{
color = 4;
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (545,10);
},
{
name = top;
pos = (313,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,98,o),
(123,0,o),
(239,0,cs),
(312,0,o),
(374,59,o),
(407,142,c),
(415,63,o),
(443,-9,o),
(500,-9,cs),
(543,-9,o),
(573,28,o),
(586,59,cs),
(593,77,o),
(594,88,o),
(581,93,cs),
(569,97,o),
(562,82,o),
(554,67,cs),
(537,35,o),
(520,23,o),
(499,23,cs),
(470,23,o),
(436,70,o),
(434,185,cs),
(433,214,o),
(444,298,o),
(449,327,cs),
(457,387,o),
(467,462,o),
(474,506,cs),
(477,526,o),
(467,531,o),
(460,531,cs),
(455,531,o),
(443,527,o),
(437,498,c),
(390,529,o),
(336,536,o),
(307,536,cs),
(173,536,o),
(57,392,o),
(57,234,cs)
);
},
{
closed = 1;
nodes = (
(87,358,o),
(176,507,o),
(301,507,cs),
(333,507,o),
(387,500,o),
(431,465,c),
(425,390,o),
(413,236,o),
(387,165,cs),
(364,103,o),
(317,28,o),
(235,28,cs),
(150,28,o),
(87,109,o),
(87,235,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (573,10);
},
{
name = top;
pos = (339,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,98,o),
(111,-3,o),
(245,-3,cs),
(317,-3,o),
(379,36,o),
(412,87,c),
(425,31,o),
(473,-9,o),
(531,-9,cs),
(588,-9,o),
(662,37,o),
(674,75,cs),
(687,117,o),
(656,153,o),
(629,153,cs),
(612,153,o),
(606,147,o),
(591,138,cs),
(583,133,o),
(577,128,o),
(568,128,cs),
(539,128,o),
(543,186,o),
(546,215,cs),
(549,244,o),
(556,298,o),
(561,327,cs),
(569,387,o),
(585,457,o),
(586,492,cs),
(587,529,o),
(539,558,o),
(484,558,cs),
(437,558,o),
(425,534,o),
(419,505,c),
(389,535,o),
(353,555,o),
(297,555,cs),
(127,555,o),
(30,397,o),
(30,234,cs)
);
},
{
closed = 1;
nodes = (
(221,344,o),
(259,420,o),
(323,420,cs),
(349,420,o),
(369,410,o),
(384,396,c),
(380,334,o),
(370,270,o),
(351,208,cs),
(338,168,o),
(312,141,o),
(278,141,cs),
(236,141,o),
(221,188,o),
(221,242,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (318,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(51,98,o),
(117,-1,o),
(245,-1,cs),
(311,-1,o),
(357,33,o),
(397,92,c),
(407,28,o),
(445,-9,o),
(502,-9,cs),
(568,-9,o),
(616,47,o),
(617,85,cs),
(619,112,o),
(598,129,o),
(576,129,cs),
(562,129,o),
(549,123,o),
(542,109,cs),
(531,87,o),
(520,77,o),
(505,77,cs),
(476,77,o),
(467,158,o),
(468,197,cs),
(468,226,o),
(478,298,o),
(483,327,cs),
(491,387,o),
(501,453,o),
(502,494,cs),
(503,525,o),
(481,542,o),
(455,542,cs),
(433,542,o),
(421,530,o),
(415,501,c),
(376,531,o),
(335,543,o),
(295,543,cs),
(154,543,o),
(51,392,o),
(51,234,cs)
);
},
{
closed = 1;
nodes = (
(144,352,o),
(203,460,o),
(299,460,cs),
(328,460,o),
(368,446,o),
(400,419,c),
(395,349,o),
(384,247,o),
(357,181,cs),
(334,123,o),
(304,83,o),
(248,83,cs),
(178,83,o),
(144,140,o),
(144,238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621.8;
}
);
unicode = 97;
}
