{
glyphname = A.alt6;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (707,-4);
},
{
name = top;
pos = (421,761);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,211,o),
(292,413,o),
(421,720,c),
(506,426,o),
(589,210,o),
(677,8,cs),
(684,-7,o),
(686,-11,o),
(697,-11,cs),
(704,-11,o),
(715,-6,o),
(715,2,cs),
(715,6,o),
(714,10,o),
(709,22,cs),
(602,262,o),
(494,567,o),
(439,757,cs),
(435,772,o),
(432,777,o),
(424,777,cs),
(417,777,o),
(414,775,o),
(407,758,cs),
(294,498,o),
(183,269,o),
(43,17,cs),
(39,10,o),
(36,3,o),
(36,-1,cs),
(36,-9,o),
(44,-16,o),
(54,-16,cs),
(62,-16,o),
(66,-10,o),
(74,4,cs)
);
},
{
closed = 1;
nodes = (
(296,292,o),
(355,295,o),
(415,295,cs),
(461,295,o),
(594,289,o),
(622,288,cs),
(635,288,o),
(643,290,o),
(643,302,cs),
(643,310,o),
(637,316,o),
(623,317,cs),
(567,322,o),
(483,327,o),
(405,327,cs),
(378,327,o),
(290,325,o),
(232,321,cs),
(221,320,o),
(206,315,o),
(205,303,cs),
(205,291,o),
(214,287,o),
(221,287,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (391,5);
},
{
name = ogonek;
pos = (725,10);
},
{
name = top;
pos = (435,768);
}
);
layerId = m003;
metricRight = "=A+25";
shapes = (
{
closed = 1;
nodes = (
(278,162,o),
(348,423,o),
(418,576,c),
(469,426,o),
(523,165,o),
(570,58,cs),
(594,2,o),
(626,-11,o),
(685,-11,cs),
(758,-11,o),
(786,24,o),
(786,44,cs),
(786,54,o),
(784,63,o),
(779,75,cs),
(672,315,o),
(593,567,o),
(554,701,cs),
(535,767,o),
(487,777,o),
(438,777,cs),
(374,777,o),
(329,771,o),
(299,702,cs),
(210,498,o),
(143,319,o),
(3,67,cs),
(-1,60,o),
(-3,53,o),
(-3,47,cs),
(-3,24,o),
(13,-16,o),
(92,-16,cs),
(147,-16,o),
(181,-10,o),
(211,42,cs)
);
},
{
closed = 1;
nodes = (
(300,189,o),
(359,191,o),
(419,191,cs),
(465,191,o),
(685,188,o),
(704,186,cs),
(758,180,o),
(783,215,o),
(783,265,cs),
(783,313,o),
(753,345,o),
(708,349,cs),
(665,352,o),
(487,355,o),
(409,355,cs),
(382,355,o),
(294,353,o),
(250,350,cs),
(225,348,o),
(177,327,o),
(177,263,cs),
(177,203,o),
(218,184,o),
(241,186,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (381,1);
},
{
name = ogonek;
pos = (672,10);
},
{
name = top;
pos = (420,768);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(222,203,o),
(319,410,o),
(414,631,c),
(476,418,o),
(555,202,o),
(637,13,cs),
(645,-6,o),
(661,-11,o),
(679,-11,cs),
(702,-11,o),
(726,6,o),
(726,23,cs),
(726,36,o),
(724,45,o),
(719,57,cs),
(612,297,o),
(519,567,o),
(468,743,cs),
(461,767,o),
(440,777,o),
(419,777,cs),
(401,777,o),
(384,771,o),
(376,752,cs),
(265,498,o),
(168,299,o),
(28,47,cs),
(24,40,o),
(22,33,o),
(22,27,cs),
(22,4,o),
(44,-16,o),
(71,-16,cs),
(88,-16,o),
(102,-10,o),
(112,8,cs)
);
},
{
closed = 1;
nodes = (
(294,248,o),
(353,250,o),
(413,250,cs),
(459,250,o),
(589,247,o),
(632,243,cs),
(662,239,o),
(687,253,o),
(687,284,cs),
(687,309,o),
(668,326,o),
(642,328,cs),
(569,334,o),
(481,337,o),
(403,337,cs),
(376,337,o),
(288,335,o),
(244,332,cs),
(219,330,o),
(191,314,o),
(191,286,cs),
(191,262,o),
(212,243,o),
(235,245,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 762;
}
);
metricLeft = A;
metricRight = A;
}
