{
glyphname = A.alt3;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = ogonek;
pos = (726,-8);
},
{
name = top;
pos = (380,771);
}
);
layerId = m01;
metricRight = "=A-10";
shapes = (
{
closed = 1;
nodes = (
(170,219,o),
(261,430,o),
(379,728,c),
(482,419,o),
(596,175,o),
(700,-11,cs),
(704,-18,o),
(708,-20,o),
(712,-20,cs),
(722,-20,o),
(734,-14,o),
(734,-5,cs),
(734,-1,o),
(727,12,o),
(724,18,cs),
(589,257,o),
(488,509,o),
(400,764,cs),
(394,782,o),
(388,785,o),
(380,785,cs),
(373,785,o),
(367,782,o),
(362,769,cs),
(327,686,o),
(131,216,o),
(42,15,cs),
(39,8,o),
(36,2,o),
(36,-5,cs),
(36,-14,o),
(47,-19,o),
(55,-19,cs),
(62,-19,o),
(66,-14,o),
(73,1,cs)
);
},
{
closed = 1;
nodes = (
(279,284,o),
(312,286,o),
(346,286,cs),
(411,286,o),
(473,282,o),
(542,274,cs),
(568,271,o),
(576,275,o),
(576,287,cs),
(576,297,o),
(568,300,o),
(542,304,cs),
(503,310,o),
(413,319,o),
(329,319,cs),
(215,319,o),
(196,313,o),
(196,299,cs),
(196,287,o),
(208,281,o),
(231,282,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (391,6);
},
{
name = ogonek;
pos = (739,4);
},
{
name = top;
pos = (396,768);
}
);
layerId = m003;
metricRight = "=A-25";
shapes = (
{
closed = 1;
nodes = (
(260,162,o),
(323,401,o),
(387,556,c),
(453,385,o),
(528,136,o),
(588,29,cs),
(611,-12,o),
(652,-20,o),
(704,-20,cs),
(748,-20,o),
(795,-5,o),
(795,38,cs),
(795,45,o),
(793,52,o),
(790,58,cs),
(664,273,o),
(578,509,o),
(514,694,cs),
(494,754,o),
(457,785,o),
(385,785,cs),
(331,785,o),
(305,775,o),
(283,723,cs),
(268,686,o),
(81,232,o),
(3,57,cs),
(0,50,o),
(-3,43,o),
(-3,30,cs),
(-3,14,o),
(6,-28,o),
(72,-28,cs),
(134,-28,o),
(177,-23,o),
(205,39,cs)
);
},
{
closed = 1;
nodes = (
(342,178,o),
(375,181,o),
(409,181,cs),
(445,181,o),
(478,177,o),
(547,169,cs),
(573,166,o),
(607,190,o),
(608,249,cs),
(608,304,o),
(588,328,o),
(547,334,cs),
(508,340,o),
(437,349,o),
(353,349,cs),
(282,349,o),
(238,330,o),
(238,262,cs),
(238,200,o),
(288,178,o),
(320,178,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (389,-8);
},
{
name = ogonek;
pos = (691,9);
},
{
name = top;
pos = (376,774);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(204,204,o),
(294,425,o),
(378,639,c),
(457,408,o),
(565,168,o),
(658,3,cs),
(667,-12,o),
(684,-20,o),
(701,-20,cs),
(726,-20,o),
(747,-1,o),
(747,23,cs),
(747,30,o),
(745,37,o),
(742,43,cs),
(616,258,o),
(512,509,o),
(439,721,cs),
(428,754,o),
(415,785,o),
(382,785,cs),
(361,785,o),
(346,775,o),
(336,752,cs),
(309,686,o),
(106,210,o),
(28,35,cs),
(25,28,o),
(22,21,o),
(22,14,cs),
(22,-8,o),
(43,-28,o),
(69,-28,cs),
(86,-28,o),
(102,-23,o),
(112,-3,cs)
);
},
{
closed = 1;
nodes = (
(287,242,o),
(320,244,o),
(354,244,cs),
(416,244,o),
(475,240,o),
(544,232,cs),
(570,229,o),
(586,252,o),
(586,277,cs),
(586,300,o),
(572,312,o),
(544,316,cs),
(505,322,o),
(417,331,o),
(333,331,cs),
(262,331,o),
(209,321,o),
(209,285,cs),
(209,260,o),
(231,239,o),
(254,240,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
}
);
metricLeft = A;
metricRight = A;
}
