{
glyphname = ae.alt1;
kernLeft = ae;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,5);
},
{
name = top;
pos = (398,541);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(405,134,o),
(405,280,cs),
(405,396,o),
(369,540,o),
(222,540,cs),
(167,540,o),
(120,513,o),
(75,466,cs),
(69,460,o),
(67,455,o),
(67,451,cs),
(67,443,o),
(75,436,o),
(82,436,cs),
(87,436,o),
(90,439,o),
(95,444,cs),
(132,484,o),
(171,512,o),
(229,512,cs),
(315,512,o),
(374,424,o),
(374,309,c),
(206,311,o),
(57,256,o),
(57,127,cs),
(57,61,o),
(108,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,19,o),
(87,64,o),
(87,127,cs),
(87,224,o),
(195,283,o),
(374,281,c),
(371,119,o),
(286,19,o),
(193,19,cs)
);
},
{
closed = 1;
nodes = (
(613,-1,o),
(668,17,o),
(710,61,cs),
(714,66,o),
(717,70,o),
(717,75,cs),
(717,84,o),
(709,91,o),
(702,91,cs),
(698,91,o),
(695,90,o),
(690,84,cs),
(662,50,o),
(617,27,o),
(558,27,cs),
(466,27,o),
(408,118,o),
(408,264,cs),
(408,408,o),
(502,511,o),
(591,511,cs),
(669,511,o),
(705,468,o),
(705,413,cs),
(705,315,o),
(560,276,o),
(402,284,c),
(402,256,l),
(570,247,o),
(735,293,o),
(735,411,cs),
(735,476,o),
(691,539,o),
(602,539,cs),
(461,539,o),
(379,404,o),
(379,249,cs),
(379,132,o),
(428,-1,o),
(561,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (463,5);
},
{
name = top;
pos = (481,541);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(374,-13,o),
(497,129,o),
(497,280,cs),
(497,410,o),
(443,550,o),
(254,550,cs),
(162,550,o),
(102,507,o),
(55,456,cs),
(47,447,o),
(43,437,o),
(43,428,cs),
(43,393,o),
(85,350,o),
(118,350,cs),
(127,350,o),
(137,354,o),
(145,362,cs),
(177,394,o),
(215,412,o),
(254,412,cs),
(298,412,o),
(352,402,o),
(362,331,c),
(161,331,o),
(30,256,o),
(30,134,cs),
(30,61,o),
(78,-13,o),
(196,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,112,o),
(190,119,o),
(190,146,cs),
(190,191,o),
(240,218,o),
(364,213,c),
(329,138,o),
(280,112,o),
(237,112,cs)
);
},
{
closed = 1;
nodes = (
(696,-6,o),
(752,26,o),
(794,70,cs),
(806,82,o),
(810,93,o),
(810,104,cs),
(810,144,o),
(775,191,o),
(740,191,cs),
(724,191,o),
(712,184,o),
(701,173,cs),
(679,152,o),
(652,134,o),
(612,134,cs),
(561,134,o),
(531,181,o),
(531,264,cs),
(531,371,o),
(576,428,o),
(623,428,cs),
(646,428,o),
(657,415,o),
(657,394,cs),
(657,364,o),
(635,323,o),
(509,331,c),
(509,213,l),
(677,204,o),
(808,263,o),
(808,405,cs),
(808,476,o),
(744,549,o),
(648,549,cs),
(468,549,o),
(375,404,o),
(375,249,cs),
(375,132,o),
(429,-6,o),
(612,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (394,5);
},
{
name = top;
pos = (412,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(441,129,o),
(441,280,cs),
(441,397,o),
(382,541,o),
(231,541,cs),
(172,541,o),
(114,516,o),
(67,465,cs),
(59,456,o),
(55,446,o),
(55,437,cs),
(55,414,o),
(76,392,o),
(99,392,cs),
(108,392,o),
(118,396,o),
(126,404,cs),
(137,414,o),
(183,457,o),
(237,457,cs),
(290,457,o),
(346,402,o),
(356,322,c),
(182,322,o),
(51,256,o),
(51,134,cs),
(51,61,o),
(102,-8,o),
(198,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,74,o),
(139,94,o),
(139,135,cs),
(139,196,o),
(226,245,o),
(358,241,c),
(344,136,o),
(260,74,o),
(203,74,cs)
);
},
{
closed = 1;
nodes = (
(627,-5,o),
(692,22,o),
(734,66,cs),
(746,78,o),
(750,93,o),
(750,102,cs),
(750,125,o),
(730,142,o),
(707,142,cs),
(691,142,o),
(677,134,o),
(661,118,cs),
(646,103,o),
(609,79,o),
(560,79,cs),
(479,79,o),
(453,164,o),
(453,264,cs),
(453,371,o),
(528,458,o),
(603,458,cs),
(650,458,o),
(669,436,o),
(669,406,cs),
(669,328,o),
(557,296,o),
(431,304,c),
(431,222,l),
(599,213,o),
(757,263,o),
(757,405,cs),
(757,476,o),
(702,540,o),
(616,540,cs),
(462,540,o),
(369,404,o),
(369,249,cs),
(369,132,o),
(416,-5,o),
(563,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
metricLeft = a;
metricRight = e;
}
