{
glyphname = ae.alt2;
kernLeft = ae;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-9);
},
{
name = top;
pos = (398,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,367,o),
(105,386,o),
(105,402,cs),
(105,475,o),
(148,521,o),
(234,521,cs),
(326,521,o),
(355,442,o),
(355,327,cs),
(355,310,o),
(355,284,o),
(354,267,c),
(166,271,o),
(57,244,o),
(57,114,cs),
(57,47,o),
(103,-11,o),
(193,-11,cs),
(252,-11,o),
(324,39,o),
(365,166,c),
(382,45,o),
(449,-12,o),
(533,-12,cs),
(594,-12,o),
(651,29,o),
(679,68,cs),
(683,74,o),
(685,79,o),
(685,83,cs),
(685,90,o),
(677,97,o),
(668,97,cs),
(663,97,o),
(660,93,o),
(657,89,cs),
(627,50,o),
(585,16,o),
(533,16,cs),
(444,16,o),
(389,92,o),
(389,240,c),
(549,256,o),
(677,333,o),
(677,437,cs),
(677,505,o),
(630,553,o),
(560,553,cs),
(489,553,o),
(421,500,o),
(382,376,c),
(371,503,o),
(311,549,o),
(235,549,cs),
(112,549,o),
(76,471,o),
(76,396,cs),
(76,382,o),
(78,367,o),
(81,356,cs),
(84,346,o),
(89,342,o),
(95,342,cs),
(106,342,o),
(109,350,o),
(109,357,cs)
);
},
{
closed = 1;
nodes = (
(87,199,o),
(135,240,o),
(353,240,c),
(328,112,o),
(272,17,o),
(187,17,cs),
(124,17,o),
(87,61,o),
(87,116,cs)
);
},
{
closed = 1;
nodes = (
(401,399,o),
(466,525,o),
(560,525,cs),
(616,525,o),
(647,491,o),
(647,437,cs),
(647,344,o),
(511,274,o),
(388,268,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (410,-9);
},
{
name = top;
pos = (441,526);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(215,369,o),
(211,379,o),
(211,387,cs),
(211,408,o),
(237,421,o),
(268,421,cs),
(307,421,o),
(327,388,o),
(327,342,cs),
(327,331,o),
(327,319,o),
(325,302,c),
(132,309,o),
(30,235,o),
(30,121,cs),
(30,33,o),
(84,-16,o),
(181,-16,cs),
(267,-16,o),
(344,29,o),
(395,95,c),
(424,30,o),
(505,-17,o),
(586,-17,cs),
(693,-17,o),
(752,29,o),
(780,68,cs),
(791,84,o),
(797,99,o),
(797,111,cs),
(797,146,o),
(751,187,o),
(719,187,cs),
(704,187,o),
(692,175,o),
(676,158,cs),
(652,132,o),
(633,124,o),
(599,124,cs),
(548,124,o),
(527,154,o),
(524,193,c),
(646,212,o),
(788,285,o),
(788,421,cs),
(788,505,o),
(714,563,o),
(626,563,cs),
(527,563,o),
(460,518,o),
(435,467,c),
(416,524,o),
(345,559,o),
(255,559,cs),
(96,559,o),
(49,471,o),
(49,396,cs),
(49,382,o),
(51,367,o),
(55,353,cs),
(63,327,o),
(88,314,o),
(132,314,cs),
(181,314,o),
(215,330,o),
(215,360,cs)
);
},
{
closed = 1;
nodes = (
(191,171,o),
(222,187,o),
(314,187,c),
(290,127,o),
(255,109,o),
(222,109,cs),
(202,109,o),
(191,124,o),
(191,139,cs)
);
},
{
closed = 1;
nodes = (
(536,396,o),
(574,435,o),
(605,435,cs),
(632,435,o),
(636,418,o),
(636,399,cs),
(636,353,o),
(585,321,o),
(523,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (372,-9);
},
{
name = top;
pos = (403,526);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,367,o),
(160,393,o),
(160,401,cs),
(160,444,o),
(194,466,o),
(248,466,cs),
(318,466,o),
(348,396,o),
(348,329,cs),
(348,312,o),
(347,297,o),
(346,280,c),
(166,284,o),
(51,249,o),
(51,121,cs),
(51,46,o),
(98,-11,o),
(197,-11,cs),
(254,-11,o),
(332,41,o),
(372,121,c),
(385,44,o),
(464,-12,o),
(544,-12,cs),
(609,-12,o),
(667,29,o),
(695,68,cs),
(706,84,o),
(712,99,o),
(712,111,cs),
(712,136,o),
(691,156,o),
(670,156,cs),
(655,156,o),
(642,145,o),
(629,127,cs),
(607,94,o),
(579,72,o),
(545,72,cs),
(485,72,o),
(442,123,o),
(437,211,c),
(559,230,o),
(703,318,o),
(703,435,cs),
(703,505,o),
(640,554,o),
(572,554,cs),
(493,554,o),
(438,503,o),
(404,443,c),
(379,507,o),
(318,550,o),
(248,550,cs),
(121,550,o),
(70,471,o),
(70,396,cs),
(70,382,o),
(72,367,o),
(76,353,cs),
(81,332,o),
(98,323,o),
(117,323,cs),
(141,323,o),
(164,338,o),
(164,363,cs)
);
},
{
closed = 1;
nodes = (
(140,175,o),
(203,202,o),
(336,202,c),
(308,119,o),
(241,71,o),
(196,71,cs),
(162,71,o),
(140,102,o),
(140,125,cs)
);
},
{
closed = 1;
nodes = (
(449,378,o),
(499,469,o),
(563,469,cs),
(593,469,o),
(614,451,o),
(614,427,cs),
(614,367,o),
(498,303,o),
(436,292,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 754;
}
);
metricLeft = a;
metricRight = e;
}
