{
glyphname = "ai_anusvara-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "e-deva.alt3";
},
{
alignment = -1;
pos = (569,14);
ref = "eMatra_anusvara-deva.alt3";
}
);
width = 712;
},
{
layerId = m003;
shapes = (
{
ref = "e-deva.alt3";
},
{
alignment = -1;
pos = (579,4);
ref = "eMatra_anusvara-deva.alt3";
}
);
width = 711;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "e-deva.alt3";
},
{
alignment = -1;
pos = (573,10);
ref = "eMatra_anusvara-deva.alt3";
}
);
width = 712;
}
);
}
