{
glyphname = "aiMatra_reph-deva.alt1";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aiMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(-24,924,l),
(-27,938,o),
(-29,953,o),
(-29,967,cs),
(-29,1029,o),
(7,1083,o),
(78,1083,cs),
(154,1083,o),
(183,1040,o),
(194,1040,cs),
(201,1040,o),
(208,1044,o),
(208,1051,cs),
(208,1054,o),
(207,1057,o),
(205,1059,cs),
(181,1086,o),
(135,1109,o),
(75,1109,cs),
(-4,1109,o),
(-55,1039,o),
(-55,972,cs),
(-55,951,o),
(-52,932,o),
(-47,915,c)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "aiMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(60,906,l),
(56,922,o),
(54,937,o),
(54,949,cs),
(54,993,o),
(78,1013,o),
(119,1013,cs),
(169,1013,o),
(199,957,o),
(226,957,cs),
(267,957,o),
(310,1015,o),
(310,1051,cs),
(310,1077,o),
(295,1087,o),
(277,1104,cs),
(234,1145,o),
(172,1170,o),
(113,1170,cs),
(-22,1170,o),
(-76,1051,o),
(-76,967,cs),
(-76,930,o),
(-66,875,o),
(-50,844,c)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(9,916,l),
(6,931,o),
(4,946,o),
(4,959,cs),
(4,1013,o),
(35,1053,o),
(94,1053,cs),
(160,1053,o),
(189,1004,o),
(207,1004,cs),
(227,1004,o),
(249,1031,o),
(249,1051,cs),
(249,1064,o),
(242,1070,o),
(234,1079,cs),
(202,1112,o),
(150,1136,o),
(90,1136,cs),
(-11,1136,o),
(-63,1064,o),
(-63,970,cs),
(-63,942,o),
(-58,907,o),
(-48,884,c)
);
}
);
width = 0;
}
);
}
