{
glyphname = "aiMatra_reph-deva";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-20,924,l),
(-23,938,o),
(-25,953,o),
(-25,967,cs),
(-25,1029,o),
(11,1083,o),
(82,1083,cs),
(158,1083,o),
(187,1040,o),
(198,1040,cs),
(205,1040,o),
(212,1044,o),
(212,1051,cs),
(212,1054,o),
(211,1057,o),
(209,1059,cs),
(185,1086,o),
(139,1109,o),
(79,1109,cs),
(0,1109,o),
(-51,1039,o),
(-51,972,cs),
(-51,951,o),
(-48,932,o),
(-43,915,c)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(56,906,l),
(52,922,o),
(50,937,o),
(50,949,cs),
(50,993,o),
(74,1013,o),
(115,1013,cs),
(165,1013,o),
(195,957,o),
(222,957,cs),
(263,957,o),
(306,1015,o),
(306,1051,cs),
(306,1077,o),
(291,1087,o),
(273,1104,cs),
(230,1145,o),
(168,1170,o),
(109,1170,cs),
(-26,1170,o),
(-80,1051,o),
(-80,967,cs),
(-80,930,o),
(-70,875,o),
(-54,844,c)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(10,916,l),
(7,931,o),
(5,946,o),
(5,959,cs),
(5,1013,o),
(36,1053,o),
(95,1053,cs),
(161,1053,o),
(185,1004,o),
(208,1004,cs),
(228,1004,o),
(249,1031,o),
(249,1051,cs),
(249,1064,o),
(243,1070,o),
(235,1079,cs),
(203,1112,o),
(151,1136,o),
(91,1136,cs),
(-10,1136,o),
(-63,1054,o),
(-63,970,cs),
(-63,942,o),
(-57,907,o),
(-47,884,c)
);
}
);
width = 0;
}
);
}
