{
glyphname = "aiMatra_reph-deva.alt2";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aiMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(-26,924,l),
(-29,938,o),
(-31,953,o),
(-31,967,cs),
(-31,1029,o),
(5,1083,o),
(76,1083,cs),
(152,1083,o),
(181,1040,o),
(192,1040,cs),
(199,1040,o),
(206,1044,o),
(206,1051,cs),
(206,1054,o),
(205,1057,o),
(203,1059,cs),
(179,1086,o),
(133,1109,o),
(73,1109,cs),
(-6,1109,o),
(-57,1039,o),
(-57,972,cs),
(-57,951,o),
(-54,932,o),
(-49,915,c)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "aiMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(59,906,l),
(55,922,o),
(53,937,o),
(53,949,cs),
(53,993,o),
(77,1013,o),
(118,1013,cs),
(168,1013,o),
(198,957,o),
(225,957,cs),
(266,957,o),
(309,1015,o),
(309,1051,cs),
(309,1077,o),
(294,1087,o),
(276,1104,cs),
(233,1145,o),
(171,1170,o),
(112,1170,cs),
(-23,1170,o),
(-77,1051,o),
(-77,967,cs),
(-77,930,o),
(-67,875,o),
(-51,844,c)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(8,916,l),
(4,931,o),
(2,946,o),
(2,959,cs),
(2,1013,o),
(34,1053,o),
(93,1053,cs),
(158,1053,o),
(188,1004,o),
(205,1004,cs),
(226,1004,o),
(247,1031,o),
(247,1051,cs),
(247,1064,o),
(240,1070,o),
(232,1079,cs),
(201,1112,o),
(148,1136,o),
(89,1136,cs),
(-13,1136,o),
(-65,1054,o),
(-65,970,cs),
(-65,942,o),
(-59,907,o),
(-50,884,c)
);
}
);
width = 0;
}
);
}
