{
glyphname = "aiMatra_reph_candraBindu-deva.alt2";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aiMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(-16,883,l),
(-20,900,o),
(-22,917,o),
(-22,934,cs),
(-22,1023,o),
(24,1083,o),
(110,1083,cs),
(186,1083,o),
(235,1040,o),
(246,1040,cs),
(253,1040,o),
(260,1044,o),
(260,1051,cs),
(260,1054,o),
(259,1057,o),
(257,1059,cs),
(233,1082,o),
(167,1109,o),
(107,1109,cs),
(2,1109,o),
(-47,1024,o),
(-47,936,cs),
(-47,916,o),
(-44,896,o),
(-39,877,c)
);
},
{
alignment = -1;
pos = (143,13);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "aiMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(55,922,l),
(47,951,o),
(43,982,o),
(43,1016,cs),
(43,1103,o),
(100,1153,o),
(169,1153,cs),
(219,1153,o),
(279,1127,o),
(306,1127,cs),
(356,1127,o),
(382,1202,o),
(382,1234,cs),
(382,1255,o),
(372,1266,o),
(357,1274,cs),
(314,1297,o),
(222,1310,o),
(163,1310,cs),
(10,1310,o),
(-98,1180,o),
(-98,1023,cs),
(-98,959,o),
(-80,890,o),
(-40,824,c)
);
},
{
pos = (308,224);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(12,900,l),
(7,922,o),
(4,945,o),
(4,970,cs),
(4,1058,o),
(54,1114,o),
(134,1114,cs),
(199,1114,o),
(253,1078,o),
(270,1078,cs),
(294,1078,o),
(309,1113,o),
(309,1131,cs),
(309,1142,o),
(304,1148,o),
(297,1153,cs),
(265,1176,o),
(189,1197,o),
(129,1197,cs),
(5,1197,o),
(-67,1092,o),
(-67,974,cs),
(-67,935,o),
(-58,893,o),
(-39,854,c)
);
},
{
alignment = -1;
pos = (209,105);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 0;
}
);
}
