{
glyphname = "aiMatra_reph_anusvara-deva.alt1";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aiMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(135,912,o),
(154,935,o),
(154,968,cs),
(154,994,o),
(135,1004,o),
(111,1004,cs),
(98,1004,o),
(88,996,o),
(87,982,cs),
(86,967,o),
(69,967,o),
(69,946,cs),
(69,927,o),
(80,912,o),
(107,912,cs)
);
},
{
closed = 1;
nodes = (
(-21,910,l),
(-26,931,o),
(-28,953,o),
(-28,979,cs),
(-28,1049,o),
(22,1099,o),
(96,1099,cs),
(194,1099,o),
(224,1031,o),
(233,1031,cs),
(240,1031,o),
(246,1037,o),
(246,1044,cs),
(246,1047,o),
(245,1050,o),
(243,1052,cs),
(207,1100,o),
(161,1125,o),
(96,1125,cs),
(7,1125,o),
(-54,1062,o),
(-54,979,cs),
(-54,952,o),
(-51,928,o),
(-45,905,c)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "aiMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(254,807,o),
(282,841,o),
(282,895,cs),
(282,949,o),
(255,973,o),
(213,973,cs),
(197,973,o),
(175,966,o),
(171,948,cs),
(163,908,o),
(137,909,o),
(137,872,cs),
(137,839,o),
(164,807,o),
(204,807,cs)
);
},
{
closed = 1;
nodes = (
(68,871,l),
(62,895,o),
(61,918,o),
(61,945,cs),
(61,1027,o),
(105,1063,o),
(165,1063,cs),
(215,1063,o),
(245,1007,o),
(272,1007,cs),
(313,1007,o),
(356,1065,o),
(356,1101,cs),
(356,1127,o),
(341,1137,o),
(323,1154,cs),
(280,1195,o),
(218,1220,o),
(159,1220,cs),
(-1,1220,o),
(-79,1097,o),
(-79,969,cs),
(-79,919,o),
(-67,868,o),
(-44,824,c)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(182,866,o),
(205,894,o),
(205,936,cs),
(205,974,o),
(183,990,o),
(152,990,cs),
(137,990,o),
(123,983,o),
(120,967,cs),
(117,941,o),
(96,942,o),
(96,914,cs),
(96,889,o),
(113,866,o),
(146,866,cs)
);
},
{
closed = 1;
nodes = (
(14,893,l),
(9,915,o),
(7,938,o),
(7,964,cs),
(7,1039,o),
(55,1083,o),
(124,1083,cs),
(202,1083,o),
(228,1021,o),
(249,1021,cs),
(269,1021,o),
(292,1049,o),
(292,1069,cs),
(292,1082,o),
(288,1087,o),
(275,1099,cs),
(231,1140,o),
(184,1166,o),
(121,1166,cs),
(4,1166,o),
(-64,1077,o),
(-64,975,cs),
(-64,938,o),
(-57,902,o),
(-45,870,c)
);
}
);
width = 0;
}
);
}
