{
glyphname = "aiMatra_anusvara-deva.alt1";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aiMatra-deva.alt1";
},
{
pos = (83,26);
ref = "anusvara-deva.alt1";
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "aiMatra-deva.alt1";
},
{
pos = (171,94);
ref = "anusvara-deva.alt1";
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva.alt1";
},
{
alignment = -1;
pos = (118,56);
ref = "anusvara-deva.alt1";
}
);
width = 0;
}
);
}
