{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,50,o),
(539,114,o),
(474,177,cs),
(418,231,o),
(367,285,o),
(346,311,cs),
(252,425,o),
(186,518,o),
(186,585,cs),
(186,658,o),
(243,726,o),
(315,726,cs),
(371,726,o),
(418,667,o),
(418,599,cs),
(418,540,o),
(363,488,o),
(264,408,cs),
(155,320,o),
(65,247,o),
(66,145,cs),
(67,47,o),
(147,-3,o),
(248,-3,cs),
(361,-3,o),
(425,46,o),
(498,143,cs),
(528,182,o),
(556,222,o),
(585,259,cs),
(607,287,o),
(613,294,o),
(622,306,cs),
(629,315,o),
(631,318,o),
(631,322,cs),
(631,331,o),
(621,338,o),
(616,338,cs),
(611,338,o),
(609,336,o),
(601,326,cs),
(560,276,o),
(515,216,o),
(475,162,cs),
(399,59,o),
(337,27,o),
(248,27,cs),
(154,27,o),
(98,73,o),
(98,143,cs),
(98,220,o),
(145,271,o),
(283,384,cs),
(376,460,o),
(449,520,o),
(449,597,cs),
(449,673,o),
(398,755,o),
(316,755,cs),
(231,755,o),
(154,677,o),
(154,586,cs),
(154,499,o),
(255,367,o),
(324,289,cs),
(376,230,o),
(530,67,o),
(630,3,cs),
(637,-1,o),
(651,6,o),
(651,18,cs),
(651,23,o),
(650,26,o),
(644,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(687,188,o),
(625,223,o),
(557,270,cs),
(468,332,o),
(401,390,o),
(375,416,cs),
(307,482,o),
(274,531,o),
(274,568,cs),
(274,611,o),
(310,646,o),
(343,646,cs),
(384,646,o),
(406,623,o),
(406,598,cs),
(406,558,o),
(394,546,o),
(287,467,cs),
(174,384,o),
(36,262,o),
(36,143,cs),
(36,23,o),
(161,-18,o),
(274,-18,cs),
(450,-18,o),
(519,52,o),
(595,132,cs),
(623,161,o),
(648,191,o),
(670,220,cs),
(692,248,o),
(709,270,o),
(722,290,cs),
(731,304,o),
(734,316,o),
(734,325,cs),
(734,365,o),
(678,412,o),
(635,412,cs),
(626,412,o),
(611,410,o),
(603,400,cs),
(552,339,o),
(515,281,o),
(465,224,cs),
(395,145,o),
(353,125,o),
(295,125,cs),
(254,125,o),
(226,143,o),
(226,172,cs),
(226,217,o),
(305,281,o),
(386,344,cs),
(499,431,o),
(577,510,o),
(577,605,cs),
(577,686,o),
(486,780,o),
(369,780,cs),
(209,780,o),
(102,675,o),
(102,577,cs),
(102,483,o),
(146,411,o),
(255,298,cs),
(305,246,o),
(457,102,o),
(704,-7,cs),
(756,-30,o),
(813,28,o),
(813,90,cs),
(813,112,o),
(807,136,o),
(772,151,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 834;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(656,98,o),
(579,156,o),
(508,214,cs),
(439,270,o),
(378,326,o),
(358,353,cs),
(276,467,o),
(241,539,o),
(241,583,cs),
(241,629,o),
(279,674,o),
(327,674,cs),
(363,674,o),
(390,639,o),
(390,599,cs),
(390,559,o),
(354,513,o),
(273,450,cs),
(165,367,o),
(62,249,o),
(63,145,cs),
(63,45,o),
(157,-4,o),
(260,-4,cs),
(379,-4,o),
(443,48,o),
(518,141,cs),
(547,179,o),
(574,219,o),
(603,255,cs),
(625,283,o),
(624,284,o),
(641,304,cs),
(649,313,o),
(653,323,o),
(653,332,cs),
(653,356,o),
(629,379,o),
(605,379,cs),
(596,379,o),
(586,377,o),
(578,367,cs),
(527,308,o),
(490,252,o),
(449,198,cs),
(375,104,o),
(335,80,o),
(262,80,cs),
(192,80,o),
(156,103,o),
(156,151,cs),
(156,220,o),
(235,305,o),
(315,370,cs),
(398,437,o),
(480,510,o),
(480,598,cs),
(480,674,o),
(416,758,o),
(330,758,cs),
(238,758,o),
(149,677,o),
(149,585,cs),
(149,497,o),
(234,366,o),
(304,281,cs),
(351,223,o),
(527,66,o),
(646,2,cs),
(680,-16,o),
(715,4,o),
(715,41,cs),
(715,55,o),
(707,69,o),
(693,77,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760.2;
}
);
unicode = 38;
}
