{
glyphname = "anusvara-deva.alt3";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
guides = (
{
angle = 90;
pos = (0,829);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,913,o),
(39,924,o),
(34,949,cs),
(31,964,o),
(37,968,o),
(36,983,cs),
(35,997,o),
(13,1005,o),
(0,1005,cs),
(-24,1005,o),
(-43,995,o),
(-43,969,cs),
(-43,936,o),
(-24,913,o),
(4,913,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,885,o),
(71,916,o),
(71,963,cs),
(71,1007,o),
(47,1025,o),
(12,1025,cs),
(-4,1025,o),
(-21,1017,o),
(-24,1000,cs),
(-28,970,o),
(-49,971,o),
(-51,942,cs),
(-54,910,o),
(-31,885,o),
(5,885,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (0,843);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(45,888,o),
(57,904,o),
(49,940,cs),
(45,962,o),
(55,968,o),
(54,990,cs),
(52,1011,o),
(19,1022,o),
(0,1022,cs),
(-36,1022,o),
(-63,1008,o),
(-63,970,cs),
(-63,921,o),
(-36,888,o),
(5,888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,848,o),
(96,890,o),
(96,956,cs),
(96,1023,o),
(63,1052,o),
(11,1052,cs),
(-9,1052,o),
(-36,1044,o),
(-41,1021,cs),
(-51,972,o),
(-83,974,o),
(-83,928,cs),
(-83,887,o),
(-50,848,o),
(0,848,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (0,811);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(65,852,o),
(83,875,o),
(71,928,cs),
(65,960,o),
(85,969,o),
(83,1001,cs),
(80,1032,o),
(27,1048,o),
(0,1048,cs),
(-53,1048,o),
(-93,1028,o),
(-93,972,cs),
(-93,900,o),
(-53,852,o),
(7,852,cs)
);
}
);
width = 0;
}
);
}
