{
glyphname = asterisk;
kernLeft = superior;
kernRight = superior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,477,ls),
(254,469,o),
(258,464,o),
(266,464,cs),
(274,464,o),
(282,469,o),
(282,478,cs),
(290,798,ls),
(290,806,o),
(286,810,o),
(278,810,cs),
(268,810,o),
(261,806,o),
(261,796,cs)
);
},
{
closed = 1;
nodes = (
(105,566,ls),
(100,562,o),
(98,558,o),
(98,554,cs),
(98,548,o),
(105,540,o),
(110,540,cs),
(113,540,o),
(114,540,o),
(118,542,c),
(221,612,o),
(325,681,o),
(428,751,cs),
(434,755,o),
(437,757,o),
(437,763,cs),
(437,769,o),
(432,776,o),
(425,776,cs),
(423,776,o),
(419,774,o),
(416,772,cs)
);
},
{
closed = 1;
nodes = (
(374,565,ls),
(383,559,o),
(384,558,o),
(388,558,cs),
(395,558,o),
(402,564,o),
(402,572,cs),
(402,576,o),
(398,580,o),
(393,584,cs),
(157,757,ls),
(154,759,o),
(152,761,o),
(148,761,cs),
(143,761,o),
(135,753,o),
(135,745,cs),
(135,741,o),
(138,738,o),
(144,734,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,459,ls),
(198,427,o),
(231,407,o),
(267,407,cs),
(303,407,o),
(336,426,o),
(337,458,cs),
(345,790,ls),
(346,824,o),
(313,843,o),
(277,843,cs),
(240,843,o),
(207,825,o),
(206,792,cs)
);
},
{
closed = 1;
nodes = (
(67,584,ls),
(46,571,o),
(37,558,o),
(37,537,cs),
(37,505,o),
(66,465,o),
(99,465,cs),
(111,465,o),
(122,467,o),
(133,475,cs),
(239,543,o),
(383,626,o),
(465,684,cs),
(485,698,o),
(496,709,o),
(496,733,cs),
(496,766,o),
(469,803,o),
(434,803,cs),
(422,803,o),
(411,796,o),
(400,789,cs)
);
},
{
closed = 1;
nodes = (
(370,507,ls),
(383,499,o),
(399,492,o),
(412,492,cs),
(447,492,o),
(471,531,o),
(471,567,cs),
(471,588,o),
(462,600,o),
(442,613,cs),
(163,787,ls),
(152,794,o),
(141,800,o),
(128,800,cs),
(94,800,o),
(63,761,o),
(63,725,cs),
(63,703,o),
(73,692,o),
(93,680,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(231,475,ls),
(230,453,o),
(248,440,o),
(267,440,cs),
(286,440,o),
(305,453,o),
(306,475,cs),
(314,796,ls),
(315,820,o),
(295,831,o),
(277,831,cs),
(257,831,o),
(239,821,o),
(238,797,cs)
);
},
{
closed = 1;
nodes = (
(91,582,ls),
(79,574,o),
(74,563,o),
(74,552,cs),
(74,535,o),
(90,515,o),
(109,515,cs),
(116,515,o),
(122,517,o),
(129,520,cs),
(232,590,o),
(340,660,o),
(442,729,cs),
(454,737,o),
(460,747,o),
(460,760,cs),
(460,778,o),
(446,796,o),
(425,796,cs),
(419,796,o),
(412,793,o),
(405,789,cs)
);
},
{
closed = 1;
nodes = (
(369,541,ls),
(377,536,o),
(384,534,o),
(390,534,cs),
(410,534,o),
(425,551,o),
(425,572,cs),
(425,583,o),
(420,593,o),
(409,601,cs),
(166,775,ls),
(160,780,o),
(153,782,o),
(146,782,cs),
(127,782,o),
(112,763,o),
(112,743,cs),
(112,731,o),
(117,722,o),
(128,714,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
}
);
unicode = 42;
}
