{
glyphname = "avagraha-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,-1,o),
(576,88,o),
(576,208,cs),
(576,439,o),
(177,386,o),
(177,589,cs),
(177,667,o),
(242,719,o),
(325,719,cs),
(528,719,ls),
(535,719,o),
(541,724,o),
(541,732,cs),
(541,739,o),
(535,745,o),
(528,745,cs),
(325,745,ls),
(230,745,o),
(151,684,o),
(151,589,cs),
(151,362,o),
(550,415,o),
(550,208,cs),
(550,103,o),
(472,25,o),
(347,25,cs),
(219,25,o),
(143,107,o),
(125,195,cs),
(124,201,o),
(119,206,o),
(113,206,cs),
(104,206,o),
(98,197,o),
(100,190,cs),
(120,91,o),
(206,-1,o),
(347,-1,cs)
);
}
);
width = 676;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(541,-6,o),
(658,96,o),
(658,239,cs),
(658,480,o),
(311,443,o),
(311,548,cs),
(311,588,o),
(338,608,o),
(379,608,cs),
(556,608,ls),
(599,608,o),
(634,643,o),
(634,686,cs),
(634,729,o),
(599,764,o),
(556,764,cs),
(359,764,ls),
(236,764,o),
(139,673,o),
(139,558,cs),
(139,313,o),
(486,357,o),
(486,239,cs),
(486,184,o),
(453,150,o),
(386,150,cs),
(322,150,o),
(281,183,o),
(261,229,cs),
(248,258,o),
(218,279,o),
(184,279,cs),
(120,279,o),
(82,210,o),
(109,156,cs),
(155,68,o),
(248,-6,o),
(386,-6,cs)
);
}
);
width = 758;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(508,-3,o),
(609,91,o),
(609,222,cs),
(609,457,o),
(230,411,o),
(230,571,cs),
(230,633,o),
(280,671,o),
(347,671,cs),
(539,671,ls),
(561,671,o),
(578,689,o),
(578,712,cs),
(578,735,o),
(561,753,o),
(539,753,cs),
(339,753,ls),
(232,753,o),
(146,679,o),
(146,575,cs),
(146,341,o),
(524,390,o),
(524,222,cs),
(524,138,o),
(464,79,o),
(363,79,cs),
(260,79,o),
(204,143,o),
(179,210,cs),
(170,234,o),
(158,238,o),
(141,238,cs),
(110,238,o),
(89,214,o),
(104,175,cs),
(139,83,o),
(223,-3,o),
(363,-3,cs)
);
}
);
width = 709;
}
);
unicode = 2365;
}
