{
glyphname = B.alt2;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (345,382);
},
{
name = top;
pos = (356,754);
}
);
layerId = m01;
metricLeft = "=B-10";
shapes = (
{
closed = 1;
nodes = (
(153,33,l),
(142,34,o),
(130,35,o),
(107,37,cs),
(96,38,o),
(90,34,o),
(90,24,cs),
(90,17,o),
(91,9,o),
(119,6,cs),
(158,2,o),
(256,-8,o),
(307,-8,cs),
(511,-8,o),
(633,101,o),
(633,215,cs),
(633,278,o),
(592,353,o),
(479,394,c),
(560,419,o),
(617,475,o),
(617,557,cs),
(617,680,o),
(492,773,o),
(322,773,cs),
(283,773,o),
(224,770,o),
(212,761,c),
(210,769,o),
(203,773,o),
(194,773,cs),
(183,773,o),
(179,766,o),
(179,757,cs)
);
},
{
closed = 1;
nodes = (
(212,749,l),
(215,744,o),
(221,738,o),
(236,738,cs),
(249,738,o),
(278,744,o),
(318,744,cs),
(477,744,o),
(584,661,o),
(584,555,cs),
(584,497,o),
(544,439,o),
(443,410,c),
(418,416,o),
(365,418,o),
(350,418,cs),
(317,418,o),
(294,412,o),
(294,395,cs),
(294,380,o),
(317,374,o),
(359,374,cs),
(372,374,o),
(413,376,o),
(430,380,c),
(544,349,o),
(600,284,o),
(600,213,cs),
(600,111,o),
(479,22,o),
(307,22,cs),
(273,22,o),
(229,26,o),
(187,30,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (355,382);
},
{
name = top;
pos = (368,764);
}
);
layerId = m003;
metricLeft = "=B-25";
shapes = (
{
closed = 1;
nodes = (
(119,154,l),
(108,155,o),
(96,156,o),
(85,157,cs),
(59,158,o),
(36,127,o),
(36,83,cs),
(36,31,o),
(57,12,o),
(85,8,cs),
(124,2,o),
(243,-8,o),
(321,-8,cs),
(582,-8,o),
(707,101,o),
(707,215,cs),
(707,280,o),
(660,355,o),
(568,391,c),
(638,432,o),
(691,485,o),
(691,557,cs),
(691,680,o),
(566,773,o),
(390,773,cs),
(360,773,o),
(335,765,o),
(319,751,c),
(293,767,o),
(258,773,o),
(228,773,cs),
(188,773,o),
(145,760,o),
(143,712,cs)
);
},
{
closed = 1;
nodes = (
(327,632,l),
(331,630,o),
(338,629,o),
(342,629,cs),
(360,630,o),
(370,633,o),
(388,633,cs),
(442,633,o),
(506,601,o),
(506,548,cs),
(506,510,o),
(484,460,o),
(452,448,c),
(425,463,o),
(404,470,o),
(385,470,cs),
(354,470,o),
(334,439,o),
(334,395,cs),
(334,347,o),
(351,312,o),
(385,312,cs),
(402,312,o),
(419,316,o),
(440,328,c),
(492,313,o),
(511,276,o),
(511,235,cs),
(511,187,o),
(461,140,o),
(370,140,cs),
(351,140,o),
(325,142,o),
(304,145,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (340,10);
},
{
name = center;
pos = (373,382);
},
{
name = top;
pos = (396,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(168,89,l),
(157,90,o),
(145,91,o),
(134,92,cs),
(108,93,o),
(94,73,o),
(94,51,cs),
(94,27,o),
(106,9,o),
(134,6,cs),
(173,2,o),
(296,-8,o),
(339,-8,cs),
(554,-8,o),
(677,101,o),
(677,215,cs),
(677,278,o),
(635,348,o),
(550,391,c),
(619,425,o),
(661,476,o),
(661,548,cs),
(661,680,o),
(536,773,o),
(356,773,cs),
(317,773,o),
(291,770,o),
(274,760,c),
(264,769,o),
(251,773,o),
(238,773,cs),
(216,773,o),
(194,760,o),
(193,732,cs)
);
},
{
closed = 1;
nodes = (
(282,686,l),
(286,685,o),
(291,685,o),
(295,685,cs),
(313,686,o),
(325,687,o),
(343,687,cs),
(488,687,o),
(569,638,o),
(569,545,cs),
(569,498,o),
(531,452,o),
(452,433,c),
(427,441,o),
(400,443,o),
(381,443,cs),
(346,443,o),
(289,431,o),
(289,395,cs),
(289,357,o),
(321,348,o),
(389,348,cs),
(406,348,o),
(423,349,o),
(440,355,c),
(525,335,o),
(583,276,o),
(583,215,cs),
(583,138,o),
(477,77,o),
(350,77,cs),
(320,77,o),
(289,79,o),
(259,82,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
}
);
metricLeft = B;
}
