{
glyphname = B.alt5;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,10);
},
{
name = center;
pos = (356,382);
},
{
name = top;
pos = (369,747);
}
);
layerId = m01;
metricRight = "=B-20";
shapes = (
{
closed = 1;
nodes = (
(506,-5,o),
(641,77,o),
(641,241,cs),
(641,324,o),
(599,391,o),
(485,425,c),
(574,457,o),
(602,514,o),
(602,576,cs),
(602,696,o),
(455,772,o),
(232,772,cs),
(151,772,o),
(118,766,o),
(118,747,cs),
(118,737,o),
(122,733,o),
(149,736,cs),
(181,740,o),
(213,742,o),
(246,742,cs),
(447,742,o),
(569,667,o),
(569,576,cs),
(569,488,o),
(508,443,o),
(390,430,c),
(307,431,o),
(236,420,o),
(187,409,cs),
(168,405,o),
(164,399,o),
(164,391,cs),
(164,382,o),
(174,376,o),
(188,379,cs),
(239,390,o),
(347,405,o),
(392,405,cs),
(532,405,o),
(608,341,o),
(608,236,cs),
(608,91,o),
(477,25,o),
(133,25,cs),
(109,25,o),
(100,22,o),
(100,10,cs),
(100,-2,o),
(108,-5,o),
(131,-5,cs)
);
},
{
closed = 1;
nodes = (
(168,-2,o),
(168,10,o),
(169,21,cs),
(184,262,o),
(193,482,o),
(208,746,cs),
(208,755,o),
(207,766,o),
(190,766,cs),
(182,766,o),
(175,759,o),
(175,746,cs),
(160,482,o),
(153,261,o),
(136,21,cs),
(135,11,o),
(138,-2,o),
(150,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (374,382);
},
{
name = top;
pos = (387,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(556,-5,o),
(723,74,o),
(723,241,cs),
(723,324,o),
(674,392,o),
(576,426,c),
(649,458,o),
(684,514,o),
(684,576,cs),
(684,696,o),
(537,772,o),
(250,772,cs),
(133,772,o),
(69,755,o),
(76,685,cs),
(78,663,o),
(91,627,o),
(133,628,cs),
(165,629,o),
(231,634,o),
(264,634,cs),
(425,634,o),
(504,609,o),
(504,555,cs),
(504,509,o),
(469,492,o),
(408,483,c),
(342,491,o),
(285,479,o),
(247,458,cs),
(229,448,o),
(205,437,o),
(205,392,cs),
(205,339,o),
(282,306,o),
(341,326,cs),
(365,334,o),
(389,339,o),
(410,339,cs),
(485,339,o),
(527,305,o),
(527,248,cs),
(527,166,o),
(424,142,o),
(127,142,cs),
(82,142,o),
(61,121,o),
(61,73,cs),
(61,21,o),
(104,-5,o),
(205,-5,cs)
);
},
{
closed = 1;
nodes = (
(250,2,o),
(293,15,o),
(296,64,cs),
(308,262,o),
(317,482,o),
(329,685,cs),
(332,729,o),
(279,742,o),
(233,742,cs),
(179,742,o),
(147,729,o),
(145,703,cs),
(132,482,o),
(128,261,o),
(113,61,cs),
(110,26,o),
(145,2,o),
(184,2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (354,14);
},
{
name = center;
pos = (367,382);
},
{
name = top;
pos = (391,748);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(519,2,o),
(668,74,o),
(668,241,cs),
(668,324,o),
(619,392,o),
(533,426,c),
(594,458,o),
(629,514,o),
(629,576,cs),
(629,696,o),
(482,772,o),
(243,772,cs),
(157,772,o),
(111,755,o),
(114,720,cs),
(114,699,o),
(133,681,o),
(157,682,cs),
(189,686,o),
(224,688,o),
(257,688,cs),
(418,688,o),
(538,640,o),
(538,574,cs),
(538,509,o),
(489,469,o),
(401,456,c),
(320,458,o),
(283,453,o),
(240,436,cs),
(221,428,o),
(207,412,o),
(207,392,cs),
(207,364,o),
(235,348,o),
(267,356,cs),
(315,366,o),
(361,372,o),
(403,372,cs),
(505,372,o),
(574,319,o),
(574,241,cs),
(574,130,o),
(448,82,o),
(151,79,cs),
(115,79,o),
(94,63,o),
(94,36,cs),
(94,10,o),
(118,-7,o),
(157,-6,cs)
);
},
{
closed = 1;
nodes = (
(203,2,o),
(223,15,o),
(225,43,cs),
(238,262,o),
(247,482,o),
(260,701,cs),
(262,729,o),
(237,742,o),
(214,742,cs),
(190,742,o),
(171,729,o),
(169,703,cs),
(156,482,o),
(152,261,o),
(134,43,cs),
(133,16,o),
(155,2,o),
(177,2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 708;
}
);
metricLeft = B;
}
