{
glyphname = B.alt1;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,10);
},
{
name = center;
pos = (321,382);
},
{
name = top;
pos = (324,763);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,0,o),
(105,-5,o),
(118,-6,cs),
(167,-9,o),
(215,-11,o),
(269,-11,cs),
(435,-11,o),
(571,65,o),
(571,211,cs),
(571,290,o),
(531,369,o),
(390,400,c),
(548,431,o),
(576,517,o),
(576,592,cs),
(576,687,o),
(508,776,o),
(351,777,cs),
(287,777,o),
(240,774,o),
(149,766,cs),
(138,765,o),
(130,757,o),
(130,746,cs),
(124,524,o),
(100,326,o),
(100,125,cs),
(100,92,o),
(99,59,o),
(101,9,cs)
);
},
{
closed = 1;
nodes = (
(207,18,o),
(162,22,o),
(133,23,c),
(132,157,o),
(136,281,o),
(143,383,c),
(368,398,o),
(538,357,o),
(538,216,cs),
(538,77,o),
(410,18,o),
(266,18,cs)
);
},
{
closed = 1;
nodes = (
(153,522,o),
(159,653,o),
(163,736,c),
(210,741,o),
(271,747,o),
(338,747,cs),
(482,747,o),
(543,682,o),
(543,592,cs),
(543,435,o),
(399,411,o),
(145,415,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (328,382);
},
{
name = top;
pos = (341,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(112,-5,o),
(141,-7,cs),
(174,-9,o),
(242,-11,o),
(296,-11,cs),
(502,-11,o),
(643,65,o),
(643,211,cs),
(643,290,o),
(602,364,o),
(487,398,c),
(600,428,o),
(648,517,o),
(648,592,cs),
(648,687,o),
(575,776,o),
(378,777,cs),
(314,777,o),
(247,775,o),
(184,769,cs),
(144,765,o),
(92,757,o),
(90,693,cs),
(86,524,o),
(61,326,o),
(61,125,cs),
(61,92,o),
(61,68,o),
(61,53,cs)
);
},
{
closed = 1;
nodes = (
(282,137,o),
(265,138,o),
(247,138,c),
(247,221,o),
(249,269,o),
(253,316,c),
(338,324,o),
(450,308,o),
(450,230,cs),
(450,153,o),
(374,137,o),
(312,137,cs)
);
},
{
closed = 1;
nodes = (
(265,525,o),
(268,581,o),
(271,635,c),
(300,639,o),
(327,642,o),
(364,642,cs),
(433,642,o),
(460,615,o),
(460,570,cs),
(460,472,o),
(345,468,o),
(261,470,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (317,-9);
},
{
name = center;
pos = (330,382);
},
{
name = top;
pos = (345,757);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(96,0,o),
(114,-5,o),
(143,-7,cs),
(176,-9,o),
(244,-11,o),
(298,-11,cs),
(459,-11,o),
(595,65,o),
(595,211,cs),
(595,290,o),
(559,364,o),
(453,398,c),
(557,428,o),
(600,517,o),
(600,592,cs),
(600,687,o),
(532,776,o),
(380,777,cs),
(316,780,o),
(249,775,o),
(186,769,cs),
(156,766,o),
(125,757,o),
(125,721,cs),
(119,524,o),
(94,326,o),
(94,125,cs),
(94,92,o),
(94,60,o),
(96,29,cs)
);
},
{
closed = 1;
nodes = (
(240,74,o),
(214,75,o),
(186,76,c),
(186,205,o),
(189,279,o),
(194,353,c),
(326,365,o),
(502,340,o),
(502,217,cs),
(502,99,o),
(383,74,o),
(288,74,cs)
);
},
{
closed = 1;
nodes = (
(205,523,o),
(211,604,o),
(215,685,c),
(260,689,o),
(303,693,o),
(358,693,cs),
(466,693,o),
(507,656,o),
(507,591,cs),
(507,448,o),
(330,441,o),
(200,444,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
metricLeft = B;
}
