{
glyphname = "b_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "b-deva.alt2";
},
{
pos = (425,0);
ref = "va-deva";
}
);
width = 1125;
},
{
layerId = m003;
shapes = (
{
ref = "b-deva.alt2";
},
{
pos = (424,0);
ref = "va-deva";
}
);
width = 1082;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "b-deva.alt2";
},
{
pos = (425,0);
ref = "va-deva";
}
);
width = 1108;
}
);
metricRight = "va-deva";
subCategory = Conjunct;
}
