{
glyphname = "ba-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (534,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,114,o),
(487,159,o),
(531,211,cs),
(533,213,o),
(534,216,o),
(534,219,cs),
(534,226,o),
(528,232,o),
(521,232,cs),
(517,232,o),
(513,231,o),
(511,228,cs),
(471,181,o),
(399,140,o),
(321,140,cs),
(195,140,o),
(100,226,o),
(100,353,cs),
(100,460,o),
(192,551,o),
(319,551,cs),
(421,551,o),
(485,500,o),
(521,440,cs),
(523,436,o),
(527,433,o),
(532,433,cs),
(539,433,o),
(545,439,o),
(545,446,cs),
(545,449,o),
(545,451,o),
(543,453,c),
(504,518,o),
(432,577,o),
(319,577,cs),
(178,577,o),
(74,475,o),
(74,353,cs),
(74,211,o),
(181,114,o),
(321,114,cs)
);
},
{
closed = 1;
nodes = (
(519,206,o),
(524,212,o),
(524,219,cs),
(524,223,o),
(522,227,o),
(519,229,cs),
(157,503,ls),
(155,505,o),
(152,506,o),
(149,506,cs),
(142,506,o),
(136,500,o),
(136,493,cs),
(136,489,o),
(138,485,o),
(142,483,c),
(504,209,ls),
(506,207,o),
(508,206,o),
(511,206,cs)
);
},
{
closed = 1;
nodes = (
(521,-13,o),
(526,-7,o),
(526,0,cs),
(538,245,o),
(550,514,o),
(550,749,cs),
(550,756,o),
(545,762,o),
(537,762,cs),
(530,762,o),
(524,756,o),
(524,749,cs),
(524,514,o),
(512,245,o),
(500,0,cs),
(500,-7,o),
(506,-13,o),
(513,-13,cs)
);
},
{
closed = 1;
nodes = (
(709,734,o),
(715,740,o),
(715,747,cs),
(715,755,o),
(709,760,o),
(702,760,cs),
(500,760,o),
(189,766,o),
(-7,766,cs),
(-14,766,o),
(-20,761,o),
(-20,753,cs),
(-20,746,o),
(-14,740,o),
(-7,740,cs),
(189,740,o),
(500,734,o),
(702,734,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (536,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,80,o),
(446,105,o),
(513,148,cs),
(533,161,o),
(546,183,o),
(546,209,cs),
(546,248,o),
(514,280,o),
(475,280,cs),
(460,280,o),
(447,276,o),
(436,269,cs),
(384,236,o),
(352,224,o),
(306,224,cs),
(214,224,o),
(167,272,o),
(167,335,cs),
(167,395,o),
(228,449,o),
(304,449,cs),
(348,449,o),
(388,442,o),
(442,390,cs),
(455,377,o),
(472,359,o),
(492,359,cs),
(532,359,o),
(564,382,o),
(564,421,cs),
(564,442,o),
(556,460,o),
(542,473,cs),
(461,552,o),
(387,588,o),
(304,588,cs),
(124,588,o),
(23,481,o),
(23,345,cs),
(23,192,o),
(134,80,o),
(306,80,cs)
);
},
{
closed = 1;
nodes = (
(427,158,o),
(463,188,o),
(470,213,cs),
(472,229,o),
(470,245,o),
(459,257,cs),
(266,488,ls),
(261,495,o),
(248,503,o),
(237,504,cs),
(210,511,o),
(172,482,o),
(168,456,cs),
(162,439,o),
(168,423,o),
(177,412,cs),
(370,181,ls),
(378,171,o),
(389,168,o),
(400,166,cs)
);
},
{
closed = 1;
nodes = (
(573,-7,o),
(609,13,o),
(609,56,cs),
(615,238,o),
(620,432,o),
(621,628,cs),
(621,676,o),
(582,715,o),
(535,715,cs),
(487,715,o),
(449,676,o),
(449,629,cs),
(448,435,o),
(442,248,o),
(436,66,cs),
(433,13,o),
(465,-7,o),
(517,-7,cs)
);
},
{
closed = 1;
nodes = (
(765,626,o),
(794,643,o),
(794,701,cs),
(794,759,o),
(764,771,o),
(714,770,cs),
(514,771,o),
(198,776,o),
(0,778,cs),
(-50,779,o),
(-79,767,o),
(-80,709,cs),
(-81,651,o),
(-53,635,o),
(-2,634,cs),
(194,633,o),
(513,627,o),
(714,626,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (535,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(399,99,o),
(471,135,o),
(524,184,cs),
(533,190,o),
(539,202,o),
(539,215,cs),
(539,236,o),
(522,259,o),
(503,259,cs),
(494,259,o),
(487,257,o),
(481,252,cs),
(436,211,o),
(380,182,o),
(315,182,cs),
(203,182,o),
(137,246,o),
(137,345,cs),
(137,432,o),
(206,499,o),
(313,499,cs),
(392,499,o),
(446,461,o),
(490,404,cs),
(496,396,o),
(505,387,o),
(516,387,cs),
(536,387,o),
(553,414,o),
(553,435,cs),
(553,446,o),
(549,455,o),
(543,462,c),
(487,533,o),
(414,582,o),
(313,582,cs),
(156,582,o),
(54,478,o),
(54,350,cs),
(54,203,o),
(162,99,o),
(315,99,cs)
);
},
{
closed = 1;
nodes = (
(473,183,o),
(500,212,o),
(502,226,cs),
(503,236,o),
(501,245,o),
(495,251,cs),
(200,506,ls),
(197,511,o),
(190,515,o),
(184,515,cs),
(169,518,o),
(141,490,o),
(140,475,cs),
(137,465,o),
(141,456,o),
(147,450,c),
(442,195,ls),
(446,189,o),
(452,187,o),
(458,187,cs)
);
},
{
closed = 1;
nodes = (
(542,-10,o),
(559,2,o),
(559,24,cs),
(569,242,o),
(578,478,o),
(578,696,cs),
(578,721,o),
(560,742,o),
(536,742,cs),
(513,742,o),
(494,721,o),
(494,697,cs),
(494,480,o),
(484,246,o),
(474,29,cs),
(473,2,o),
(490,-10,o),
(515,-10,cs)
);
},
{
closed = 1;
nodes = (
(731,687,o),
(746,698,o),
(746,727,cs),
(746,757,o),
(731,765,o),
(707,764,cs),
(506,765,o),
(193,770,o),
(-4,771,cs),
(-28,772,o),
(-44,764,o),
(-44,734,cs),
(-44,705,o),
(-30,694,o),
(-5,694,cs),
(191,693,o),
(505,687,o),
(707,687,cs)
);
}
);
width = 703;
}
);
}
