{
glyphname = "bh-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,203,o),
(317,245,o),
(317,308,c),
(573,308,ls),
(580,308,o),
(586,313,o),
(586,321,cs),
(586,328,o),
(580,334,o),
(573,334,cs),
(318,334,l),
(319,377,o),
(318,434,o),
(318,469,cs),
(318,691,o),
(252,764,o),
(161,764,cs),
(100,764,o),
(49,726,o),
(49,656,cs),
(49,556,o),
(152,509,o),
(291,507,c),
(295,440,o),
(292,375,o),
(292,334,c),
(234,334,o),
(187,318,o),
(187,287,cs),
(187,249,o),
(226,203,o),
(267,203,cs)
);
},
{
closed = 1;
nodes = (
(75,712,o),
(114,738,o),
(161,738,cs),
(250,738,o),
(282,644,o),
(291,533,c),
(165,535,o),
(75,574,o),
(75,656,cs)
);
}
);
width = 486;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,92,o),
(368,149,o),
(387,217,c),
(578,212,ls),
(621,211,o),
(657,244,o),
(659,287,cs),
(660,330,o),
(627,367,o),
(584,368,cs),
(410,373,l),
(411,383,o),
(411,394,o),
(412,404,c),
(412,713,o),
(387,794,o),
(218,800,cs),
(127,803,o),
(-5,754,o),
(11,589,cs),
(16,545,o),
(60,424,o),
(242,415,c),
(242,401,o),
(242,387,o),
(242,373,c),
(154,363,o),
(115,361,o),
(113,293,cs),
(110,200,o),
(182,97,o),
(291,94,cs)
);
},
{
closed = 1;
nodes = (
(173,645,o),
(194,662,o),
(210,662,cs),
(224,661,o),
(233,628,o),
(237,558,c),
(190,564,o),
(173,588,o),
(173,616,cs)
);
}
);
width = 556;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(316,155,o),
(337,203,o),
(345,268,c),
(575,266,ls),
(596,266,o),
(614,283,o),
(615,306,cs),
(615,329,o),
(599,348,o),
(577,349,cs),
(354,351,l),
(356,383,o),
(355,417,o),
(355,441,cs),
(355,701,o),
(306,777,o),
(184,780,cs),
(111,781,o),
(27,738,o),
(34,627,cs),
(36,551,o),
(115,470,o),
(272,467,c),
(272,428,o),
(272,390,o),
(272,351,c),
(202,347,o),
(158,337,o),
(158,290,cs),
(156,228,o),
(208,157,o),
(277,156,cs)
);
},
{
closed = 1;
nodes = (
(114,683,o),
(146,705,o),
(181,705,cs),
(241,704,o),
(262,633,o),
(269,543,c),
(172,547,o),
(114,580,o),
(114,639,cs)
);
}
);
width = 514;
}
);
}
