{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (37,1004);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,631,o),
(131,681,o),
(157,782,cs),
(161,798,o),
(151,805,o),
(143,805,cs),
(137,805,o),
(132,803,o),
(128,789,cs),
(110,720,o),
(71,663,o),
(19,663,cs),
(-18,663,o),
(-69,703,o),
(-83,793,cs),
(-85,805,o),
(-91,808,o),
(-97,808,cs),
(-105,808,o),
(-112,800,o),
(-110,787,cs),
(-98,693,o),
(-47,631,o),
(19,631,cs)
);
},
{
closed = 1;
nodes = (
(-13,834,o),
(-7,837,o),
(0,846,cs),
(42,892,o),
(71,921,o),
(119,956,cs),
(128,962,o),
(132,968,o),
(132,974,cs),
(132,981,o),
(125,992,o),
(116,992,cs),
(110,992,o),
(103,988,o),
(93,980,cs),
(69,960,o),
(14,903,o),
(-21,863,cs),
(-27,856,o),
(-31,850,o),
(-31,844,cs),
(-31,839,o),
(-24,834,o),
(-18,834,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (30,1066);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,617,o),
(174,690,o),
(208,814,cs),
(216,846,o),
(189,874,o),
(150,874,cs),
(130,874,o),
(117,865,o),
(107,845,cs),
(80,788,o),
(53,763,o),
(17,763,cs),
(-23,763,o),
(-51,790,o),
(-67,845,cs),
(-72,864,o),
(-86,874,o),
(-108,874,cs),
(-148,874,o),
(-171,850,o),
(-167,814,cs),
(-154,704,o),
(-75,617,o),
(12,617,cs)
);
},
{
closed = 1;
nodes = (
(0,880,o),
(15,887,o),
(26,897,cs),
(82,948,o),
(143,987,o),
(161,1000,cs),
(172,1009,o),
(179,1023,o),
(179,1038,cs),
(179,1078,o),
(134,1123,o),
(98,1123,cs),
(82,1123,o),
(67,1115,o),
(52,1103,cs),
(21,1078,o),
(-40,1009,o),
(-69,963,cs),
(-74,955,o),
(-78,946,o),
(-78,936,cs),
(-78,907,o),
(-44,880,o),
(-16,880,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (33,1028);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(88,635,o),
(147,695,o),
(181,805,cs),
(186,824,o),
(166,844,o),
(143,844,cs),
(131,844,o),
(122,839,o),
(115,827,cs),
(81,764,o),
(60,727,o),
(13,727,cs),
(-20,727,o),
(-49,759,o),
(-74,827,cs),
(-78,839,o),
(-89,845,o),
(-103,845,cs),
(-125,845,o),
(-142,827,o),
(-139,805,cs),
(-125,708,o),
(-61,635,o),
(12,635,cs)
);
},
{
closed = 1;
nodes = (
(-3,856,o),
(6,860,o),
(13,867,cs),
(52,906,o),
(110,946,o),
(138,965,cs),
(152,974,o),
(159,988,o),
(159,1002,cs),
(159,1025,o),
(140,1047,o),
(116,1048,cs),
(106,1048,o),
(95,1045,o),
(83,1036,cs),
(54,1016,o),
(1,964,o),
(-34,926,cs),
(-44,915,o),
(-53,903,o),
(-53,890,cs),
(-53,871,o),
(-30,856,o),
(-11,856,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255;
}
);
}
