{
glyphname = c.alt3;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,10);
},
{
name = top;
pos = (279,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,526,o),
(332,548,o),
(277,548,cs),
(145,548,o),
(58,410,o),
(58,269,cs),
(58,112,o),
(138,1,o),
(247,1,cs),
(326,1,o),
(385,41,o),
(453,109,cs),
(461,117,o),
(465,125,o),
(465,130,cs),
(465,138,o),
(458,144,o),
(450,144,cs),
(445,144,o),
(439,138,o),
(431,130,cs),
(382,81,o),
(331,31,o),
(244,31,cs),
(142,31,o),
(89,160,o),
(89,260,cs),
(89,400,o),
(163,521,o),
(274,521,cs),
(341,521,o),
(394,481,o),
(435,448,cs),
(439,445,o),
(445,441,o),
(449,441,cs),
(456,441,o),
(463,448,o),
(463,458,cs),
(463,463,o),
(459,468,o),
(452,473,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (264,10);
},
{
name = top;
pos = (293,541);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,531,o),
(358,563,o),
(291,563,cs),
(134,563,o),
(27,431,o),
(27,270,cs),
(27,122,o),
(127,1,o),
(261,1,cs),
(374,1,o),
(459,41,o),
(527,109,cs),
(535,117,o),
(539,126,o),
(539,137,cs),
(539,173,o),
(507,226,o),
(465,226,cs),
(450,226,o),
(437,218,o),
(413,193,cs),
(386,164,o),
(329,144,o),
(292,144,cs),
(258,144,o),
(214,195,o),
(214,260,cs),
(214,382,o),
(260,425,o),
(305,425,cs),
(326,425,o),
(360,421,o),
(391,398,cs),
(418,378,o),
(437,370,o),
(453,370,cs),
(497,370,o),
(519,418,o),
(519,443,cs),
(519,463,o),
(512,475,o),
(487,494,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (244,10);
},
{
name = top;
pos = (272,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(400,531,o),
(337,554,o),
(279,554,cs),
(149,554,o),
(51,431,o),
(51,270,cs),
(51,113,o),
(133,1,o),
(249,1,cs),
(326,1,o),
(411,41,o),
(479,109,cs),
(487,117,o),
(491,126,o),
(491,137,cs),
(490,160,o),
(469,183,o),
(446,183,cs),
(437,183,o),
(426,178,o),
(417,169,cs),
(370,122,o),
(297,86,o),
(250,86,cs),
(196,86,o),
(144,164,o),
(144,260,cs),
(144,382,o),
(198,470,o),
(274,470,cs),
(307,470,o),
(348,457,o),
(379,434,cs),
(406,414,o),
(425,406,o),
(440,406,cs),
(464,406,o),
(480,425,o),
(480,449,cs),
(480,463,o),
(473,475,o),
(459,486,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
}
);
metricLeft = c;
metricRight = c;
}
