{
glyphname = "ca-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (558,763);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,189,o),
(485,231,o),
(538,314,cs),
(539,316,o),
(540,318,o),
(540,321,cs),
(540,328,o),
(534,334,o),
(527,334,cs),
(523,334,o),
(519,331,o),
(516,328,c),
(468,253,o),
(389,215,o),
(303,215,cs),
(239,215,o),
(168,263,o),
(168,341,cs),
(168,402,o),
(199,459,o),
(255,476,cs),
(260,478,o),
(264,483,o),
(264,488,cs),
(264,496,o),
(257,502,o),
(251,502,cs),
(250,502,o),
(248,501,o),
(247,501,cs),
(179,479,o),
(142,412,o),
(142,341,cs),
(142,246,o),
(227,189,o),
(303,189,cs)
);
},
{
closed = 1;
nodes = (
(103,459,o),
(227,459,o),
(310,459,cs),
(317,459,o),
(323,464,o),
(323,472,cs),
(323,481,o),
(317,485,o),
(310,485,cs),
(227,485,o),
(103,485,o),
(20,485,cs),
(13,485,o),
(7,481,o),
(7,472,cs),
(7,463,o),
(13,459,o),
(20,459,cs)
);
},
{
closed = 1;
nodes = (
(547,-13,o),
(551,-8,o),
(551,-2,cs),
(555,141,o),
(527,377,o),
(527,481,cs),
(527,577,o),
(541,650,o),
(570,746,cs),
(572,754,o),
(566,763,o),
(558,763,cs),
(552,763,o),
(547,759,o),
(545,753,cs),
(516,656,o),
(501,579,o),
(501,481,cs),
(501,375,o),
(529,144,o),
(526,3,cs),
(526,-5,o),
(528,-13,o),
(538,-13,cs)
);
},
{
closed = 1;
nodes = (
(708,733,o),
(714,737,o),
(714,746,cs),
(714,755,o),
(708,759,o),
(701,759,cs),
(506,759,o),
(181,762,o),
(-7,762,cs),
(-14,762,o),
(-20,758,o),
(-20,749,cs),
(-20,740,o),
(-14,736,o),
(-7,736,cs),
(181,736,o),
(506,733,o),
(701,733,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = top;
pos = (627,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,117,o),
(487,147,o),
(542,181,cs),
(564,196,o),
(579,221,o),
(579,249,cs),
(579,294,o),
(543,330,o),
(499,330,cs),
(482,330,o),
(467,325,o),
(454,316,cs),
(415,290,o),
(377,273,o),
(343,273,cs),
(303,273,o),
(293,298,o),
(293,321,cs),
(293,334,o),
(299,364,o),
(317,385,cs),
(329,399,o),
(336,418,o),
(336,438,cs),
(336,484,o),
(305,521,o),
(260,521,cs),
(235,521,o),
(203,510,o),
(188,493,cs),
(145,445,o),
(137,392,o),
(137,311,cs),
(137,186,o),
(229,117,o),
(343,117,cs)
);
},
{
closed = 1;
nodes = (
(135,351,o),
(316,351,o),
(353,351,cs),
(403,351,o),
(426,380,o),
(426,425,cs),
(426,476,o),
(404,503,o),
(353,503,cs),
(316,503,o),
(135,503,o),
(98,503,cs),
(48,503,o),
(25,474,o),
(25,429,cs),
(25,378,o),
(47,351,o),
(98,351,cs)
);
},
{
closed = 1;
nodes = (
(681,-12,o),
(712,7,o),
(712,63,cs),
(712,122,o),
(687,320,o),
(687,391,cs),
(687,460,o),
(692,527,o),
(700,595,cs),
(707,643,o),
(670,692,o),
(615,692,cs),
(572,692,o),
(536,659,o),
(530,617,cs),
(520,541,o),
(515,465,o),
(515,391,cs),
(515,312,o),
(540,114,o),
(540,63,cs),
(540,-3,o),
(574,-12,o),
(627,-12,cs)
);
},
{
closed = 1;
nodes = (
(851,604,o),
(874,623,o),
(869,683,cs),
(866,740,o),
(840,747,o),
(789,747,cs),
(639,748,o),
(145,751,o),
(-3,754,cs),
(-54,755,o),
(-82,735,o),
(-80,677,cs),
(-78,619,o),
(-48,611,o),
(2,610,cs),
(147,607,o),
(648,604,o),
(800,603,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (586,763);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(405,158,o),
(486,194,o),
(540,256,cs),
(549,264,o),
(556,276,o),
(556,290,cs),
(556,313,o),
(538,332,o),
(516,332,cs),
(507,332,o),
(496,330,o),
(485,316,cs),
(447,269,o),
(384,240,o),
(319,240,cs),
(265,240,o),
(218,278,o),
(218,332,cs),
(218,372,o),
(243,402,o),
(270,438,cs),
(276,446,o),
(283,457,o),
(283,472,cs),
(283,493,o),
(276,510,o),
(255,510,cs),
(244,510,o),
(230,505,o),
(223,498,cs),
(175,450,o),
(140,403,o),
(140,328,cs),
(140,220,o),
(228,158,o),
(319,158,cs)
);
},
{
closed = 1;
nodes = (
(116,412,o),
(262,412,o),
(327,412,cs),
(351,412,o),
(364,427,o),
(364,452,cs),
(364,479,o),
(352,493,o),
(327,493,cs),
(262,493,o),
(116,493,o),
(51,493,cs),
(27,493,o),
(14,478,o),
(14,453,cs),
(14,426,o),
(27,412,o),
(51,412,cs)
);
},
{
closed = 1;
nodes = (
(600,-13,o),
(615,-1,o),
(615,26,cs),
(618,133,o),
(591,352,o),
(591,442,cs),
(591,526,o),
(601,596,o),
(622,680,cs),
(626,706,o),
(607,732,o),
(581,732,cs),
(560,732,o),
(543,715,o),
(539,694,cs),
(518,606,o),
(507,529,o),
(507,442,cs),
(507,348,o),
(533,131,o),
(532,29,cs),
(532,-4,o),
(546,-13,o),
(573,-13,cs)
);
},
{
closed = 1;
nodes = (
(765,677,o),
(778,687,o),
(776,719,cs),
(775,748,o),
(761,754,o),
(736,754,cs),
(559,754,o),
(167,757,o),
(-5,759,cs),
(-30,759,o),
(-45,748,o),
(-44,718,cs),
(-43,687,o),
(-28,682,o),
(-3,681,cs),
(167,680,o),
(563,677,o),
(740,676,cs)
);
}
);
width = 732;
}
);
}
