{
glyphname = "candraBindu-deva.alt2";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,865,o),
(124,907,o),
(137,970,cs),
(139,982,o),
(133,989,o),
(125,989,cs),
(119,989,o),
(113,985,o),
(112,977,cs),
(102,915,o),
(66,889,o),
(1,889,cs),
(-58,889,o),
(-94,916,o),
(-103,977,cs),
(-104,987,o),
(-110,989,o),
(-117,988,cs),
(-126,987,o),
(-129,981,o),
(-128,971,cs),
(-119,908,o),
(-77,865,o),
(1,865,cs)
);
},
{
pos = (1,54);
ref = "anusvara-deva.alt2";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,998,o),
(72,1041,o),
(72,1071,cs),
(72,1107,o),
(47,1130,o),
(23,1131,cs),
(0,1131,o),
(-9,1112,o),
(-25,1107,cs),
(-47,1101,o),
(-61,1079,o),
(-61,1057,cs),
(-61,1019,o),
(-35,998,o),
(0,998,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(108,858,o),
(172,913,o),
(177,994,cs),
(178,1015,o),
(163,1028,o),
(143,1031,cs),
(125,1033,o),
(112,1025,o),
(110,1007,cs),
(104,956,o),
(66,930,o),
(1,930,cs),
(-62,930,o),
(-100,957,o),
(-107,1011,cs),
(-109,1026,o),
(-120,1033,o),
(-136,1030,cs),
(-157,1028,o),
(-175,1016,o),
(-174,995,cs),
(-168,915,o),
(-106,858,o),
(-1,858,cs)
);
},
{
pos = (-1,114);
ref = "anusvara-deva.alt2";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,1039,o),
(105,1106,o),
(105,1145,cs),
(105,1200,o),
(68,1233,o),
(35,1233,cs),
(1,1233,o),
(-10,1209,o),
(-33,1201,cs),
(-70,1189,o),
(-94,1159,o),
(-94,1126,cs),
(-94,1070,o),
(-57,1039,o),
(-4,1039,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,848,o),
(230,921,o),
(234,1025,cs),
(235,1057,o),
(205,1079,o),
(166,1085,cs),
(130,1091,o),
(105,1077,o),
(103,1056,cs),
(98,1009,o),
(66,984,o),
(0,984,cs),
(-67,984,o),
(-110,1011,o),
(-114,1056,cs),
(-116,1076,o),
(-136,1089,o),
(-165,1085,cs),
(-205,1080,o),
(-245,1061,o),
(-244,1025,cs),
(-241,925,o),
(-149,848,o),
(-5,848,cs)
);
},
{
pos = (-1,194);
ref = "anusvara-deva.alt2";
}
);
width = 0;
}
);
}
