{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (18,727);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,770,o),
(53,700,o),
(22,672,c),
(-7,716,o),
(-43,762,o),
(-77,800,cs),
(-87,812,o),
(-95,814,o),
(-102,807,cs),
(-108,801,o),
(-108,793,o),
(-96,780,cs),
(-66,747,o),
(-30,693,o),
(4,642,cs),
(8,635,o),
(12,631,o),
(19,631,cs),
(24,631,o),
(29,634,o),
(33,638,cs),
(71,678,o),
(113,730,o),
(145,778,cs),
(155,792,o),
(159,803,o),
(151,809,cs),
(142,816,o),
(133,810,o),
(124,797,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (12,809);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,818,o),
(41,786,o),
(19,769,c),
(-10,801,o),
(-46,841,o),
(-77,864,cs),
(-94,876,o),
(-121,883,o),
(-147,854,cs),
(-173,826,o),
(-168,794,o),
(-151,775,cs),
(-107,727,o),
(-76,680,o),
(-60,654,cs),
(-45,629,o),
(-26,615,o),
(8,615,cs),
(40,615,o),
(59,627,o),
(84,652,cs),
(115,682,o),
(176,752,o),
(201,796,cs),
(216,823,o),
(212,846,o),
(178,867,cs),
(144,888,o),
(115,871,o),
(100,851,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (16,760);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(85,796,o),
(46,754,o),
(19,731,c),
(-9,762,o),
(-44,804,o),
(-72,830,cs),
(-88,845,o),
(-109,853,o),
(-127,833,cs),
(-141,818,o),
(-138,796,o),
(-124,780,cs),
(-88,740,o),
(-44,684,o),
(-22,651,cs),
(-13,636,o),
(0,629,o),
(14,629,cs),
(28,629,o),
(42,636,o),
(55,649,cs),
(81,675,o),
(135,737,o),
(165,782,cs),
(176,800,o),
(181,821,o),
(167,834,cs),
(148,852,o),
(122,847,o),
(108,828,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 780;
}
