{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (8,0);
},
{
name = bottom;
pos = (8,-210);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-234,o),
(84,-199,o),
(84,-151,cs),
(84,-81,o),
(9,-68,o),
(-23,-82,c),
(-17,-87,l),
(22,0,l),
(-9,0,l),
(-45,-82,ls),
(-51,-96,o),
(-51,-101,o),
(-47,-107,cs),
(-43,-114,o),
(-34,-114,o),
(-24,-110,cs),
(14,-96,o),
(50,-114,o),
(50,-151,cs),
(50,-178,o),
(35,-206,o),
(-10,-206,cs),
(-29,-206,o),
(-49,-200,o),
(-67,-190,cs),
(-81,-182,o),
(-87,-184,o),
(-90,-194,cs),
(-93,-205,o),
(-90,-208,o),
(-78,-215,cs),
(-55,-229,o),
(-23,-234,o),
(-9,-234,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,-266,o),
(131,-221,o),
(131,-156,cs),
(131,-87,o),
(90,-39,o),
(-19,-60,c),
(17,-80,l),
(52,0,l),
(-41,0,l),
(-69,-69,ls),
(-77,-88,o),
(-79,-104,o),
(-73,-114,cs),
(-67,-124,o),
(-47,-128,o),
(-30,-124,cs),
(-8,-119,o),
(10,-126,o),
(10,-150,cs),
(10,-167,o),
(-1,-177,o),
(-22,-177,cs),
(-41,-177,o),
(-66,-170,o),
(-78,-167,cs),
(-106,-160,o),
(-116,-184,o),
(-121,-202,cs),
(-126,-219,o),
(-125,-235,o),
(-107,-244,cs),
(-78,-259,o),
(-39,-266,o),
(-4,-266,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (3,0);
},
{
name = bottom;
pos = (3,-210);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(57,-250,o),
(103,-207,o),
(103,-149,cs),
(103,-81,o),
(45,-49,o),
(-24,-66,c),
(-2,-77,l),
(30,0,l),
(-28,0,l),
(-60,-73,ls),
(-68,-92,o),
(-70,-103,o),
(-64,-113,cs),
(-58,-123,o),
(-48,-128,o),
(-31,-123,cs),
(-1,-114,o),
(22,-125,o),
(22,-149,cs),
(22,-166,o),
(10,-182,o),
(-20,-182,cs),
(-39,-182,o),
(-61,-176,o),
(-73,-171,cs),
(-88,-165,o),
(-102,-173,o),
(-107,-191,cs),
(-112,-208,o),
(-107,-221,o),
(-94,-229,cs),
(-68,-245,o),
(-34,-250,o),
(-10,-250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 807;
}
