{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (37,1008);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,947,o),
(248,944,o),
(266,961,cs),
(278,975,o),
(273,997,o),
(255,1013,cs),
(221,1043,o),
(191,1083,o),
(169,1116,cs),
(150,1145,o),
(121,1133,o),
(106,1117,cs),
(92,1103,o),
(90,1080,o),
(106,1058,cs),
(133,1022,o),
(165,989,o),
(208,960,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-67,868,o),
(-3,928,o),
(33,951,c),
(67,909,o),
(103,877,o),
(144,841,cs),
(156,830,o),
(165,829,o),
(172,836,cs),
(178,842,o),
(177,849,o),
(163,861,cs),
(126,892,o),
(86,933,o),
(53,982,cs),
(48,989,o),
(44,993,o),
(37,993,cs),
(32,993,o),
(26,990,o),
(22,986,cs),
(-21,951,o),
(-75,902,o),
(-111,860,cs),
(-120,850,o),
(-121,840,o),
(-115,834,cs),
(-107,827,o),
(-97,833,o),
(-87,845,cs)
);
},
{
closed = 1;
nodes = (
(248,936,o),
(258,935,o),
(264,943,cs),
(270,953,o),
(264,959,o),
(251,969,cs),
(221,993,o),
(174,1039,o),
(142,1084,cs),
(132,1099,o),
(126,1099,o),
(117,1093,cs),
(108,1087,o),
(105,1080,o),
(117,1063,cs),
(146,1026,o),
(175,995,o),
(235,947,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (29,1008);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,947,o),
(248,944,o),
(266,961,cs),
(278,975,o),
(273,997,o),
(255,1013,cs),
(221,1043,o),
(191,1083,o),
(169,1116,cs),
(150,1145,o),
(121,1133,o),
(106,1117,cs),
(92,1103,o),
(90,1080,o),
(106,1058,cs),
(133,1022,o),
(165,989,o),
(208,960,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-33,870,o),
(-7,889,o),
(27,913,c),
(55,886,o),
(104,843,o),
(136,822,cs),
(153,811,o),
(180,803,o),
(206,832,cs),
(232,860,o),
(228,893,o),
(210,911,cs),
(166,953,o),
(134,980,o),
(108,1012,cs),
(91,1032,o),
(74,1051,o),
(40,1051,cs),
(8,1051,o),
(-15,1038,o),
(-44,1014,cs),
(-78,985,o),
(-138,936,o),
(-163,892,cs),
(-178,865,o),
(-174,842,o),
(-140,821,cs),
(-106,800,o),
(-78,818,o),
(-62,837,cs)
);
},
{
closed = 1;
nodes = (
(271,946,o),
(299,939,o),
(323,970,cs),
(348,998,o),
(341,1029,o),
(324,1048,cs),
(277,1105,o),
(240,1159,o),
(229,1182,cs),
(215,1211,o),
(168,1211,o),
(130,1176,cs),
(90,1137,o),
(101,1116,o),
(120,1086,cs),
(142,1050,o),
(208,986,o),
(253,957,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (30,980);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-46,869,o),
(-6,903,o),
(25,922,c),
(54,892,o),
(91,862,o),
(126,840,cs),
(153,824,o),
(167,823,o),
(182,838,cs),
(196,854,o),
(195,880,o),
(179,893,cs),
(134,929,o),
(98,967,o),
(69,999,cs),
(59,1011,o),
(48,1018,o),
(34,1018,cs),
(20,1018,o),
(6,1012,o),
(-12,1001,cs),
(-45,981,o),
(-99,931,o),
(-131,890,cs),
(-144,872,o),
(-147,851,o),
(-133,838,cs),
(-113,820,o),
(-92,823,o),
(-75,840,cs)
);
},
{
closed = 1;
nodes = (
(234,947,o),
(256,944,o),
(274,962,cs),
(288,977,o),
(283,1000,o),
(265,1017,cs),
(229,1049,o),
(199,1091,o),
(178,1123,cs),
(159,1152,o),
(128,1141,o),
(111,1123,cs),
(95,1106,o),
(94,1084,o),
(110,1061,cs),
(137,1025,o),
(172,989,o),
(215,960,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
