{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (37,1008);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,1009,o),
(268,1034,o),
(297,1053,cs),
(312,1062,o),
(319,1076,o),
(319,1090,cs),
(319,1111,o),
(303,1131,o),
(280,1132,cs),
(271,1132,o),
(260,1129,o),
(248,1121,cs),
(220,1101,o),
(182,1066,o),
(151,1029,cs),
(141,1017,o),
(133,1005,o),
(133,992,cs),
(133,974,o),
(155,961,o),
(172,961,cs),
(180,961,o),
(188,964,o),
(195,971,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-67,868,o),
(-3,928,o),
(33,951,c),
(67,909,o),
(103,877,o),
(144,841,cs),
(156,830,o),
(165,829,o),
(172,836,cs),
(178,842,o),
(177,849,o),
(163,861,cs),
(126,892,o),
(86,933,o),
(53,982,cs),
(48,989,o),
(44,993,o),
(37,993,cs),
(32,993,o),
(26,990,o),
(22,986,cs),
(-21,951,o),
(-75,902,o),
(-111,860,cs),
(-120,850,o),
(-121,840,o),
(-115,834,cs),
(-107,827,o),
(-97,833,o),
(-87,845,cs)
);
},
{
closed = 1;
nodes = (
(154,955,o),
(159,959,o),
(167,967,cs),
(197,1000,o),
(235,1034,o),
(267,1056,cs),
(276,1062,o),
(280,1068,o),
(280,1074,cs),
(280,1081,o),
(273,1092,o),
(264,1092,cs),
(258,1092,o),
(251,1088,o),
(241,1080,cs),
(217,1060,o),
(181,1024,o),
(146,984,cs),
(140,977,o),
(136,971,o),
(136,965,cs),
(136,960,o),
(143,955,o),
(149,955,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (29,1008);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,1009,o),
(268,1034,o),
(297,1053,cs),
(312,1062,o),
(319,1076,o),
(319,1090,cs),
(319,1111,o),
(303,1131,o),
(280,1132,cs),
(271,1132,o),
(260,1129,o),
(248,1121,cs),
(220,1101,o),
(182,1066,o),
(151,1029,cs),
(141,1017,o),
(133,1005,o),
(133,992,cs),
(133,974,o),
(155,961,o),
(172,961,cs),
(180,961,o),
(188,964,o),
(195,971,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-33,870,o),
(-7,889,o),
(27,913,c),
(55,886,o),
(104,843,o),
(136,822,cs),
(153,811,o),
(180,803,o),
(206,832,cs),
(232,860,o),
(228,893,o),
(210,911,cs),
(166,953,o),
(134,980,o),
(108,1012,cs),
(91,1032,o),
(74,1051,o),
(40,1051,cs),
(8,1051,o),
(-15,1038,o),
(-44,1014,cs),
(-78,985,o),
(-138,936,o),
(-163,892,cs),
(-178,865,o),
(-174,842,o),
(-140,821,cs),
(-106,800,o),
(-78,818,o),
(-62,837,cs)
);
},
{
closed = 1;
nodes = (
(231,977,o),
(246,983,o),
(257,993,cs),
(315,1042,o),
(367,1066,o),
(386,1079,cs),
(397,1087,o),
(405,1101,o),
(405,1116,cs),
(405,1156,o),
(363,1204,o),
(327,1204,cs),
(311,1204,o),
(296,1197,o),
(281,1186,cs),
(249,1162,o),
(195,1107,o),
(165,1062,cs),
(159,1054,o),
(155,1045,o),
(155,1032,cs),
(155,1006,o),
(187,977,o),
(215,977,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (30,980);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-46,869,o),
(-6,903,o),
(25,922,c),
(54,892,o),
(91,862,o),
(126,840,cs),
(153,824,o),
(167,823,o),
(182,838,cs),
(196,854,o),
(195,880,o),
(179,893,cs),
(134,929,o),
(98,967,o),
(69,999,cs),
(59,1011,o),
(48,1018,o),
(34,1018,cs),
(20,1018,o),
(6,1012,o),
(-12,1001,cs),
(-45,981,o),
(-99,931,o),
(-131,890,cs),
(-144,872,o),
(-147,851,o),
(-133,838,cs),
(-113,820,o),
(-92,823,o),
(-75,840,cs)
);
},
{
closed = 1;
nodes = (
(180,966,o),
(191,965,o),
(200,972,cs),
(232,1006,o),
(269,1029,o),
(296,1047,cs),
(315,1060,o),
(327,1075,o),
(328,1089,cs),
(330,1109,o),
(316,1128,o),
(295,1130,cs),
(287,1134,o),
(273,1137,o),
(259,1129,cs),
(232,1111,o),
(196,1079,o),
(167,1045,cs),
(155,1032,o),
(142,1015,o),
(139,999,cs),
(138,982,o),
(158,969,o),
(173,968,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
