{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (170,901);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-59,672,o),
(-6,742,o),
(25,770,c),
(54,726,o),
(90,680,o),
(124,642,cs),
(134,630,o),
(142,628,o),
(149,635,cs),
(155,641,o),
(155,649,o),
(143,662,cs),
(113,695,o),
(77,749,o),
(43,800,cs),
(39,807,o),
(35,811,o),
(28,811,cs),
(23,811,o),
(18,808,o),
(14,804,cs),
(-24,764,o),
(-66,712,o),
(-98,664,cs),
(-108,650,o),
(-112,639,o),
(-105,634,cs),
(-95,626,o),
(-86,632,o),
(-77,645,cs)
);
},
{
closed = 1;
nodes = (
(144,946,o),
(120,939,o),
(96,927,cs),
(87,923,o),
(85,915,o),
(89,907,cs),
(94,897,o),
(101,897,o),
(108,901,cs),
(132,914,o),
(155,918,o),
(172,918,cs),
(199,918,o),
(219,900,o),
(219,875,cs),
(219,850,o),
(205,837,o),
(171,829,cs),
(147,823,o),
(140,812,o),
(146,789,cs),
(154,756,ls),
(157,743,o),
(186,750,o),
(181,764,cs),
(171,795,o),
(171,803,o),
(187,807,cs),
(237,821,o),
(250,845,o),
(250,878,cs),
(250,921,o),
(216,946,o),
(171,946,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (223,920);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-40,664,o),
(-7,696,o),
(15,713,c),
(44,681,o),
(80,641,o),
(111,618,cs),
(128,606,o),
(155,599,o),
(181,628,cs),
(207,656,o),
(202,688,o),
(185,707,cs),
(141,755,o),
(110,802,o),
(94,828,cs),
(79,853,o),
(60,867,o),
(26,867,cs),
(-6,867,o),
(-25,855,o),
(-50,830,cs),
(-81,800,o),
(-142,730,o),
(-167,686,cs),
(-182,659,o),
(-178,636,o),
(-144,615,cs),
(-110,594,o),
(-81,611,o),
(-66,631,cs)
);
},
{
closed = 1;
nodes = (
(187,1019,o),
(151,1010,o),
(121,993,cs),
(96,979,o),
(89,960,o),
(98,933,cs),
(108,905,o),
(126,898,o),
(147,908,cs),
(161,914,o),
(176,918,o),
(192,918,cs),
(208,918,o),
(216,910,o),
(216,899,cs),
(216,887,o),
(213,877,o),
(195,867,cs),
(173,854,o),
(159,834,o),
(164,811,cs),
(172,772,ls),
(180,729,o),
(277,743,o),
(269,785,cs),
(265,803,o),
(266,813,o),
(287,821,cs),
(325,835,o),
(356,863,o),
(356,918,cs),
(356,976,o),
(309,1019,o),
(233,1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (177,898);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-48,663,o),
(-7,707,o),
(20,729,c),
(48,698,o),
(83,655,o),
(110,630,cs),
(126,614,o),
(148,607,o),
(166,627,cs),
(180,643,o),
(177,665,o),
(163,681,cs),
(127,721,o),
(82,777,o),
(61,809,cs),
(51,824,o),
(38,831,o),
(24,831,cs),
(10,831,o),
(-3,824,o),
(-17,811,cs),
(-42,786,o),
(-96,724,o),
(-126,679,cs),
(-138,661,o),
(-143,640,o),
(-129,627,cs),
(-109,608,o),
(-85,613,o),
(-71,632,cs)
);
},
{
closed = 1;
nodes = (
(140,974,o),
(110,963,o),
(89,951,cs),
(75,944,o),
(69,929,o),
(74,912,cs),
(79,895,o),
(94,884,o),
(110,893,cs),
(125,902,o),
(146,906,o),
(163,906,cs),
(184,906,o),
(199,897,o),
(199,880,cs),
(199,863,o),
(188,852,o),
(162,843,cs),
(138,835,o),
(128,820,o),
(133,796,cs),
(142,756,ls),
(147,730,o),
(208,741,o),
(202,767,cs),
(196,789,o),
(198,796,o),
(213,801,cs),
(256,817,o),
(277,847,o),
(277,888,cs),
(277,938,o),
(239,974,o),
(182,974,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
