{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (28,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,706,o),
(47,746,o),
(62,766,cs),
(69,772,o),
(83,787,o),
(83,797,cs),
(83,812,o),
(80,827,o),
(63,827,cs),
(65,827,o),
(54,826,o),
(51,828,cs),
(-4,788,o),
(-7,724,o),
(-6,658,cs),
(-7,654,o),
(8,642,o),
(24,642,cs),
(34,642,o),
(47,651,o),
(44,664,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,695,o),
(36,744,o),
(62,786,cs),
(66,792,o),
(67,795,o),
(67,800,cs),
(67,807,o),
(61,812,o),
(52,812,cs),
(46,812,o),
(39,805,o),
(34,796,cs),
(6,746,o),
(-4,716,o),
(-1,650,cs),
(-1,640,o),
(6,634,o),
(20,634,cs),
(30,634,o),
(36,640,o),
(34,653,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,709,o),
(60,745,o),
(75,773,cs),
(82,785,o),
(92,800,o),
(92,811,cs),
(92,831,o),
(77,846,o),
(56,846,cs),
(48,846,o),
(37,843,o),
(26,835,cs),
(-18,800,o),
(-36,734,o),
(-35,667,cs),
(-35,649,o),
(-16,629,o),
(19,629,cs),
(47,629,o),
(63,645,o),
(60,667,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,713,o),
(77,744,o),
(92,782,cs),
(100,803,o),
(104,817,o),
(104,830,cs),
(104,856,o),
(73,872,o),
(47,872,cs),
(25,872,o),
(14,866,o),
(-7,845,cs),
(-36,816,o),
(-75,747,o),
(-73,679,cs),
(-72,642,o),
(-48,612,o),
(13,612,cs),
(64,612,o),
(85,637,o),
(82,671,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(62,709,o),
(64,745,o),
(79,774,cs),
(87,787,o),
(96,802,o),
(96,813,cs),
(96,834,o),
(79,849,o),
(58,849,cs),
(48,849,o),
(37,845,o),
(25,836,cs),
(-17,802,o),
(-37,735,o),
(-36,668,cs),
(-36,648,o),
(-16,627,o),
(21,627,cs),
(51,627,o),
(68,644,o),
(65,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 786;
}
