{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,-19,o),
(39,-62,o),
(11,-98,cs),
(1,-110,o),
(-7,-127,o),
(-7,-139,cs),
(-7,-160,o),
(9,-176,o),
(31,-176,cs),
(40,-176,o),
(53,-174,o),
(62,-164,cs),
(119,-104,o),
(137,-19,o),
(138,61,cs),
(138,81,o),
(125,101,o),
(98,101,cs),
(78,101,o),
(59,85,o),
(57,61,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-25,o),
(76,-75,o),
(47,-117,cs),
(40,-127,o),
(36,-134,o),
(36,-141,cs),
(36,-149,o),
(42,-155,o),
(53,-155,cs),
(60,-155,o),
(66,-152,o),
(76,-136,cs),
(121,-66,o),
(133,-23,o),
(131,50,cs),
(130,72,o),
(121,82,o),
(106,82,cs),
(94,82,o),
(87,74,o),
(89,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,55,o),
(104,40,o),
(102,25,c),
(103,28,o),
(103,32,o),
(104,36,c),
(99,3,o),
(93,-28,o),
(80,-58,c),
(82,-55,o),
(83,-52,o),
(84,-49,c),
(78,-64,o),
(70,-77,o),
(61,-90,c),
(19,-124,o),
(60,-194,o),
(112,-154,c),
(169,-94,o),
(182,-9,o),
(188,71,c),
(189,80,o),
(183,93,o),
(176,99,c),
(152,125,o),
(107,106,o),
(107,71,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(43,9,o),
(30,-28,o),
(5,-78,cs),
(-1,-89,o),
(-10,-107,o),
(-10,-124,cs),
(-10,-148,o),
(30,-179,o),
(58,-179,cs),
(80,-179,o),
(98,-167,o),
(106,-158,cs),
(158,-103,o),
(201,-8,o),
(201,83,cs),
(201,151,o),
(168,169,o),
(116,169,cs),
(71,169,o),
(39,155,o),
(41,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 248;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(86,-16,o),
(78,-62,o),
(50,-100,cs),
(40,-111,o),
(32,-126,o),
(32,-138,cs),
(32,-160,o),
(53,-176,o),
(71,-176,cs),
(81,-176,o),
(94,-173,o),
(103,-163,cs),
(160,-104,o),
(182,-18,o),
(183,63,cs),
(183,88,o),
(166,108,o),
(137,108,cs),
(105,108,o),
(88,92,o),
(88,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 267.8;
}
);
unicode = 44;
}
