{
glyphname = crossMark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,-114,o),
(856,75,o),
(856,312,cs),
(856,543,o),
(702,703,o),
(480,703,cs),
(357,703,o),
(258,659,o),
(180,569,c),
(179,573,o),
(175,580,o),
(172,583,cs),
(165,590,o),
(157,589,o),
(149,581,cs),
(82,510,o),
(48,429,o),
(48,339,cs),
(48,91,o),
(233,-114,o),
(456,-114,cs)
);
},
{
closed = 1;
nodes = (
(249,-83,o),
(77,108,o),
(77,338,cs),
(77,419,o),
(107,494,o),
(159,544,c),
(159,530,o),
(166,519,o),
(175,519,cs),
(184,519,o),
(188,524,o),
(193,530,cs),
(251,620,o),
(358,673,o),
(482,673,cs),
(687,673,o),
(826,525,o),
(826,306,cs),
(826,86,o),
(666,-83,o),
(457,-83,cs)
);
},
{
closed = 1;
nodes = (
(358,138,o),
(420,244,o),
(461,286,c),
(528,244,o),
(591,199,o),
(635,161,cs),
(650,147,o),
(670,170,o),
(655,183,cs),
(625,212,o),
(560,259,o),
(478,310,c),
(511,361,o),
(566,428,o),
(609,470,cs),
(623,483,o),
(602,505,o),
(590,491,c),
(543,445,o),
(495,388,o),
(452,327,c),
(400,360,o),
(281,430,o),
(270,434,cs),
(252,442,o),
(238,415,o),
(255,408,cs),
(296,389,o),
(424,309,o),
(431,298,c),
(393,247,o),
(324,145,o),
(317,129,c),
(306,110,o),
(330,98,o),
(342,116,cs)
);
},
{
closed = 1;
nodes = (
(940,444,o),
(943,454,o),
(943,470,cs),
(943,550,o),
(895,649,o),
(857,649,cs),
(848,649,o),
(843,643,o),
(843,633,cs),
(843,620,o),
(860,612,o),
(877,596,cs),
(898,577,o),
(916,526,o),
(923,466,cs),
(926,451,o),
(930,444,o),
(935,444,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 987;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(693,-139,o),
(881,61,o),
(881,312,cs),
(881,557,o),
(716,728,o),
(480,728,cs),
(367,728,o),
(267,688,o),
(188,609,c),
(186,615,o),
(181,622,o),
(176,626,cs),
(158,640,o),
(132,637,o),
(119,621,cs),
(57,544,o),
(23,440,o),
(23,339,cs),
(23,77,o),
(219,-139,o),
(456,-139,cs)
);
},
{
closed = 1;
nodes = (
(264,-58,o),
(102,121,o),
(102,338,cs),
(102,414,o),
(115,475,o),
(145,516,c),
(152,502,o),
(165,494,o),
(180,494,cs),
(194,494,o),
(207,501,o),
(214,513,cs),
(270,598,o),
(370,648,o),
(482,648,cs),
(674,648,o),
(799,513,o),
(799,306,cs),
(799,99,o),
(652,-58,o),
(457,-58,cs)
);
},
{
closed = 1;
nodes = (
(396,122,o),
(449,217,o),
(490,271,c),
(551,231,o),
(604,192,o),
(654,149,cs),
(698,109,o),
(757,175,o),
(714,214,cs),
(677,248,o),
(620,291,o),
(542,342,c),
(573,386,o),
(610,429,o),
(654,472,cs),
(696,512,o),
(634,576,o),
(594,535,cs),
(548,489,o),
(502,437,o),
(466,389,c),
(412,419,o),
(314,472,o),
(299,479,cs),
(246,502,o),
(208,423,o),
(260,400,cs),
(275,393,o),
(410,320,o),
(414,316,c),
(374,257,o),
(313,161,o),
(302,138,cs),
(273,87,o),
(345,45,o),
(378,95,cs)
);
},
{
closed = 1;
nodes = (
(961,438,o),
(973,452,o),
(973,470,cs),
(973,587,o),
(926,679,o),
(867,679,cs),
(851,679,o),
(840,665,o),
(840,644,cs),
(840,628,o),
(850,612,o),
(870,594,cs),
(892,576,o),
(912,524,o),
(919,466,cs),
(922,451,o),
(934,438,o),
(946,438,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 987;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(752,-179,o),
(958,39,o),
(958,312,cs),
(958,579,o),
(776,768,o),
(517,768,cs),
(392,768,o),
(312,739,o),
(227,663,c),
(224,668,o),
(220,674,o),
(213,678,cs),
(184,692,o),
(153,680,o),
(125,646,cs),
(58,563,o),
(20,449,o),
(20,339,cs),
(20,55,o),
(234,-179,o),
(493,-179,cs)
);
},
{
closed = 1;
nodes = (
(316,-31,o),
(168,137,o),
(166,340,cs),
(166,388,o),
(171,430,o),
(184,464,c),
(190,462,o),
(198,461,o),
(206,461,cs),
(235,461,o),
(262,476,o),
(277,500,cs),
(327,576,o),
(417,621,o),
(520,621,cs),
(697,621,o),
(809,499,o),
(809,306,cs),
(809,114,o),
(674,-31,o),
(494,-31,cs)
);
},
{
closed = 1;
nodes = (
(467,145,o),
(484,173,o),
(505,208,c),
(530,191,o),
(557,171,o),
(589,144,cs),
(658,81,o),
(751,179,o),
(685,239,cs),
(656,265,o),
(622,291,o),
(589,313,c),
(601,333,o),
(621,361,o),
(646,390,cs),
(706,459,o),
(616,549,o),
(554,482,cs),
(525,454,o),
(501,420,o),
(477,389,c),
(430,411,o),
(376,441,o),
(363,445,cs),
(278,471,o),
(229,357,o),
(310,321,cs),
(319,317,o),
(362,296,o),
(394,281,c),
(370,245,o),
(343,201,o),
(333,183,cs),
(289,104,o),
(396,35,o),
(445,111,cs)
);
},
{
closed = 1;
nodes = (
(1060,458,o),
(1090,490,o),
(1090,530,cs),
(1090,673,o),
(1028,779,o),
(944,779,cs),
(906,779,o),
(877,747,o),
(877,704,cs),
(877,676,o),
(890,649,o),
(921,623,cs),
(933,612,o),
(951,563,o),
(956,520,cs),
(962,485,o),
(991,458,o),
(1023,458,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1086;
}
);
unicode = 10060;
}
