{
glyphname = d.alt2;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (474,673);
},
{
name = top;
pos = (262,536);
},
{
name = topright;
pos = (500,787);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,711,o),
(453,592,o),
(442,498,c),
(411,523,o),
(349,544,o),
(298,544,cs),
(169,544,o),
(58,423,o),
(58,262,cs),
(58,99,o),
(134,-10,o),
(253,-10,cs),
(335,-10,o),
(414,85,o),
(438,150,c),
(451,42,o),
(489,-19,o),
(545,-19,cs),
(554,-19,o),
(559,-14,o),
(559,-6,cs),
(559,1,o),
(557,5,o),
(548,7,cs),
(488,20,o),
(460,90,o),
(460,293,cs),
(460,441,o),
(491,589,o),
(491,753,cs),
(491,805,o),
(489,819,o),
(471,819,cs),
(456,819,o),
(461,805,o),
(462,780,cs)
);
},
{
closed = 1;
nodes = (
(88,407,o),
(182,516,o),
(295,516,cs),
(349,516,o),
(411,496,o),
(439,466,c),
(434,417,o),
(428,301,o),
(432,204,c),
(415,128,o),
(330,18,o),
(253,18,cs),
(151,18,o),
(88,112,o),
(88,262,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (468,673);
},
{
name = top;
pos = (277,546);
},
{
name = topright;
pos = (598,781);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,704,o),
(395,620,o),
(384,526,c),
(356,546,o),
(329,559,o),
(293,559,cs),
(149,559,o),
(29,423,o),
(29,262,cs),
(29,99,o),
(139,-12,o),
(261,-12,cs),
(322,-12,o),
(373,18,o),
(402,73,c),
(441,4,o),
(505,-21,o),
(577,-21,cs),
(642,-21,o),
(668,12,o),
(668,61,cs),
(668,94,o),
(657,116,o),
(632,124,cs),
(589,137,o),
(560,210,o),
(560,293,cs),
(560,441,o),
(591,589,o),
(591,737,cs),
(591,803,o),
(541,819,o),
(492,819,cs),
(447,819,o),
(398,802,o),
(401,756,cs)
);
},
{
closed = 1;
nodes = (
(221,356,o),
(269,421,o),
(319,421,cs),
(342,421,o),
(356,411,o),
(376,393,c),
(372,359,o),
(370,302,o),
(373,264,c),
(361,180,o),
(345,138,o),
(299,138,cs),
(249,138,o),
(221,201,o),
(221,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (455,673);
},
{
name = top;
pos = (253,537);
},
{
name = topright;
pos = (517,781);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(425,704,o),
(416,611,o),
(405,517,c),
(374,540,o),
(341,550,o),
(305,550,cs),
(174,550,o),
(53,423,o),
(53,262,cs),
(53,99,o),
(142,-10,o),
(264,-10,cs),
(325,-10,o),
(387,32,o),
(416,96,c),
(447,18,o),
(492,-19,o),
(546,-19,cs),
(573,-19,o),
(590,-1,o),
(590,25,cs),
(590,46,o),
(579,62,o),
(559,68,cs),
(511,83,o),
(482,156,o),
(482,293,cs),
(482,441,o),
(513,589,o),
(513,737,cs),
(513,803,o),
(501,819,o),
(466,819,cs),
(440,819,o),
(419,802,o),
(420,778,cs)
);
},
{
closed = 1;
nodes = (
(146,376,o),
(223,466,o),
(305,466,cs),
(338,466,o),
(369,452,o),
(397,427,c),
(392,380,o),
(389,301,o),
(393,249,c),
(376,133,o),
(329,75,o),
(265,75,cs),
(196,75,o),
(146,161,o),
(146,263,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricLeft = d;
}
