{
glyphname = "danda-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-19,o),
(228,-15,o),
(228,-8,cs),
(225,246,o),
(225,499,o),
(228,753,cs),
(228,760,o),
(223,764,o),
(215,764,cs),
(208,764,o),
(202,760,o),
(202,753,cs),
(199,499,o),
(199,246,o),
(202,-8,cs),
(202,-15,o),
(208,-19,o),
(215,-19,cs)
);
}
);
width = 428;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(297,-2,o),
(337,21,o),
(336,68,cs),
(331,276,o),
(331,483,o),
(336,691,cs),
(337,737,o),
(297,764,o),
(250,764,cs),
(203,764,o),
(165,737,o),
(164,691,cs),
(159,483,o),
(159,276,o),
(164,68,cs),
(165,21,o),
(203,-2,o),
(250,-2,cs)
);
}
);
width = 496;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(271,1,o),
(271,25,cs),
(267,259,o),
(267,492,o),
(271,726,cs),
(271,750,o),
(252,764,o),
(229,764,cs),
(206,764,o),
(187,750,o),
(187,726,cs),
(183,492,o),
(183,259,o),
(187,25,cs),
(187,1,o),
(206,-12,o),
(229,-12,cs)
);
}
);
width = 455;
}
);
unicode = 2404;
}
