{
color = 10;
glyphname = dcaron.alt5;
kernLeft = a;
kernRight = dcaron;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = d.alt5;
},
{
pos = (460,-7);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = d.alt5;
},
{
pos = (569,0);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = d.alt5;
},
{
alignment = -1;
pos = (491,-6);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608.6;
}
);
metricLeft = d;
metricRight = lcaron;
}
