{
glyphname = "e-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (369,778);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-17,o),
(518,-5,o),
(559,14,cs),
(563,16,o),
(566,20,o),
(566,26,cs),
(566,36,o),
(555,41,o),
(548,37,cs),
(510,20,o),
(451,9,o),
(397,9,cs),
(257,9,o),
(163,125,o),
(163,298,cs),
(164,741,ls),
(164,748,o),
(159,754,o),
(151,754,cs),
(144,754,o),
(138,748,o),
(138,741,cs),
(137,298,ls),
(137,113,o),
(241,-17,o),
(397,-17,cs)
);
},
{
closed = 1;
nodes = (
(504,316,o),
(580,386,o),
(578,532,cs),
(575,731,ls),
(575,738,o),
(571,740,o),
(562,740,cs),
(553,740,o),
(550,738,o),
(550,730,cs),
(552,532,ls),
(553,401,o),
(490,340,o),
(331,325,cs),
(325,324,o),
(320,319,o),
(320,313,cs),
(320,305,o),
(327,299,o),
(334,300,cs)
);
},
{
closed = 1;
nodes = (
(726,736,o),
(732,742,o),
(732,749,cs),
(732,757,o),
(726,762,o),
(719,762,cs),
(-7,767,ls),
(-14,767,o),
(-20,762,o),
(-20,754,cs),
(-20,747,o),
(-14,741,o),
(-7,741,cs),
(719,736,ls)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
pos = (359,778);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-25,o),
(503,-22,o),
(539,-17,cs),
(576,-11,o),
(595,18,o),
(595,68,cs),
(595,124,o),
(573,145,o),
(533,145,cs),
(509,145,o),
(445,138,o),
(419,138,cs),
(285,138,o),
(257,201,o),
(260,362,cs),
(265,660,ls),
(266,705,o),
(230,748,o),
(179,748,cs),
(132,748,o),
(94,710,o),
(93,663,cs),
(88,364,ls),
(85,163,o),
(151,-25,o),
(419,-25,cs)
);
},
{
closed = 1;
nodes = (
(549,248,o),
(644,354,o),
(637,531,cs),
(634,593,ls),
(632,651,o),
(590,659,o),
(544,659,cs),
(492,659,o),
(466,645,o),
(468,600,cs),
(471,534,ls),
(475,456,o),
(444,427,o),
(367,417,cs),
(326,412,o),
(305,392,o),
(305,336,cs),
(305,294,o),
(328,248,o),
(383,248,cs)
);
},
{
closed = 1;
nodes = (
(754,628,o),
(791,656,o),
(791,700,cs),
(791,739,o),
(760,771,o),
(721,772,cs),
(-7,782,ls),
(-43,782,o),
(-80,754,o),
(-80,710,cs),
(-80,671,o),
(-49,639,o),
(-10,638,cs),
(718,628,ls)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
pos = (365,778);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(451,-20,o),
(512,-12,o),
(551,0,cs),
(568,4,o),
(578,19,o),
(578,44,cs),
(578,74,o),
(562,89,o),
(542,84,cs),
(509,76,o),
(449,65,o),
(406,65,cs),
(268,65,o),
(200,158,o),
(202,326,cs),
(204,706,ls),
(205,729,o),
(187,751,o),
(162,751,cs),
(139,751,o),
(120,731,o),
(120,707,cs),
(117,327,ls),
(116,135,o),
(205,-20,o),
(406,-20,cs)
);
},
{
closed = 1;
nodes = (
(522,286,o),
(606,372,o),
(602,532,cs),
(599,671,ls),
(598,700,o),
(579,705,o),
(555,705,cs),
(529,705,o),
(517,697,o),
(517,673,cs),
(520,533,ls),
(522,425,o),
(472,378,o),
(345,365,cs),
(325,362,o),
(314,351,o),
(314,323,cs),
(314,300,o),
(327,277,o),
(354,277,cs)
);
},
{
closed = 1;
nodes = (
(737,689,o),
(756,705,o),
(756,728,cs),
(756,749,o),
(740,766,o),
(720,766,cs),
(-7,774,ls),
(-26,774,o),
(-44,759,o),
(-44,735,cs),
(-44,714,o),
(-28,697,o),
(-8,696,cs),
(719,689,ls)
);
}
);
width = 712;
}
);
}
