{
glyphname = "e-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (369,757);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(566,-38,o),
(595,-18,o),
(595,48,cs),
(595,108,o),
(570,121,o),
(524,125,cs),
(496,127,o),
(442,133,o),
(419,138,cs),
(285,168,o),
(258,231,o),
(260,392,cs),
(265,740,ls),
(266,785,o),
(230,808,o),
(179,808,cs),
(132,808,o),
(93,790,o),
(93,743,cs),
(90,374,ls),
(88,173,o),
(141,24,o),
(409,-26,cs),
(433,-31,o),
(480,-38,o),
(516,-38,cs)
);
},
{
closed = 1;
nodes = (
(546,251,o),
(634,347,o),
(634,498,cs),
(634,511,o),
(633,525,o),
(622,641,cs),
(617,686,o),
(586,721,o),
(542,721,cs),
(488,721,o),
(451,673,o),
(456,628,cs),
(463,570,o),
(467,548,o),
(467,511,cs),
(467,450,o),
(437,424,o),
(368,411,cs),
(331,404,o),
(311,386,o),
(311,338,cs),
(311,293,o),
(333,241,o),
(393,244,cs)
);
},
{
closed = 1;
nodes = (
(759,623,o),
(790,633,o),
(791,691,cs),
(792,749,o),
(765,767,o),
(714,765,cs),
(477,754,o),
(239,753,o),
(2,762,cs),
(-48,764,o),
(-79,750,o),
(-80,692,cs),
(-81,634,o),
(-54,620,o),
(-3,618,cs),
(234,609,o),
(472,610,o),
(709,621,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
pos = (359,757);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,-18,o),
(525,-12,o),
(525,-5,cs),
(525,3,o),
(519,8,o),
(512,8,cs),
(477,10,o),
(434,11,o),
(401,19,cs),
(255,52,o),
(178,174,o),
(173,348,c),
(174,771,ls),
(174,778,o),
(169,784,o),
(161,784,cs),
(154,784,o),
(148,778,o),
(148,771,cs),
(147,348,l),
(153,164,o),
(235,30,o),
(396,-6,cs),
(431,-15,o),
(476,-16,o),
(511,-18,cs)
);
},
{
closed = 1;
nodes = (
(504,318,o),
(568,386,o),
(568,502,cs),
(568,578,o),
(561,659,o),
(552,739,cs),
(551,746,o),
(547,752,o),
(539,752,cs),
(532,752,o),
(525,746,o),
(526,739,cs),
(535,657,o),
(542,576,o),
(542,501,cs),
(542,401,o),
(489,343,o),
(341,327,c),
(335,327,o),
(330,321,o),
(330,315,cs),
(330,307,o),
(337,301,o),
(344,302,cs)
);
},
{
closed = 1;
nodes = (
(716,737,o),
(722,743,o),
(722,750,cs),
(722,758,o),
(716,763,o),
(709,763,cs),
(454,752,o),
(248,752,o),
(-7,761,cs),
(-14,761,o),
(-20,756,o),
(-20,748,cs),
(-20,741,o),
(-14,735,o),
(-7,735,cs),
(248,726,o),
(454,726,o),
(709,737,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = top;
pos = (363,757);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(538,-27,o),
(553,-15,o),
(553,18,cs),
(553,49,o),
(539,57,o),
(517,59,cs),
(485,61,o),
(437,64,o),
(408,71,cs),
(267,103,o),
(210,199,o),
(208,367,c),
(210,757,ls),
(211,781,o),
(193,794,o),
(168,794,cs),
(145,794,o),
(126,783,o),
(126,759,cs),
(124,359,l),
(127,168,o),
(198,27,o),
(401,-15,cs),
(432,-22,o),
(478,-26,o),
(513,-27,cs)
);
},
{
closed = 1;
nodes = (
(521,289,o),
(594,369,o),
(594,500,cs),
(594,549,o),
(590,601,o),
(580,696,cs),
(577,720,o),
(563,738,o),
(540,738,cs),
(514,738,o),
(496,714,o),
(498,691,cs),
(506,619,o),
(512,564,o),
(512,505,cs),
(512,422,o),
(478,378,o),
(352,364,cs),
(333,362,o),
(322,349,o),
(322,325,cs),
(322,301,o),
(335,275,o),
(364,277,cs)
);
},
{
closed = 1;
nodes = (
(733,687,o),
(749,695,o),
(750,724,cs),
(750,754,o),
(736,765,o),
(711,764,cs),
(463,753,o),
(244,752,o),
(-3,761,cs),
(-28,762,o),
(-44,753,o),
(-44,724,cs),
(-44,694,o),
(-30,685,o),
(-5,684,cs),
(242,675,o),
(461,675,o),
(709,686,cs)
);
}
);
width = 706;
}
);
unicode = 2319;
}
