{
glyphname = e.alt2;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (394,15);
},
{
name = top;
pos = (291,537);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,246,o),
(439,329,o),
(439,414,cs),
(439,497,o),
(369,538,o),
(300,538,cs),
(203,538,o),
(60,444,o),
(60,261,cs),
(60,82,o),
(183,-16,o),
(288,-16,cs),
(357,-16,o),
(416,11,o),
(466,73,cs),
(474,83,o),
(477,87,o),
(477,92,cs),
(477,100,o),
(470,106,o),
(461,106,cs),
(457,106,o),
(453,102,o),
(444,92,cs),
(399,36,o),
(354,11,o),
(288,11,cs),
(188,11,o),
(90,110,o),
(90,262,cs),
(90,413,o),
(206,513,o),
(293,513,cs),
(357,513,o),
(409,477,o),
(409,412,cs),
(409,334,o),
(288,268,o),
(77,240,c),
(77,213,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (291,-5);
},
{
name = ogonek;
pos = (452,40);
},
{
name = top;
pos = (292,539);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,179,l),
(448,214,o),
(492,325,o),
(492,398,cs),
(492,493,o),
(414,543,o),
(303,543,cs),
(166,543,o),
(23,449,o),
(23,261,cs),
(23,79,o),
(146,-19,o),
(291,-19,cs),
(372,-19,o),
(469,11,o),
(512,65,cs),
(527,83,o),
(530,99,o),
(530,113,cs),
(530,141,o),
(513,189,o),
(469,189,cs),
(446,189,o),
(431,174,o),
(416,158,cs),
(384,124,o),
(358,109,o),
(311,109,cs),
(245,109,o),
(219,148,o),
(211,200,c),
(207,279,l),
(197,354,o),
(251,424,o),
(295,424,cs),
(312,424,o),
(325,418,o),
(325,396,cs),
(325,350,o),
(271,305,o),
(184,296,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,214,o),
(492,325,o),
(492,398,cs),
(492,493,o),
(414,543,o),
(303,543,cs),
(166,543,o),
(23,449,o),
(23,261,cs),
(23,79,o),
(146,-19,o),
(291,-19,cs),
(372,-19,o),
(469,11,o),
(512,65,cs),
(527,83,o),
(530,99,o),
(530,113,cs),
(530,141,o),
(513,189,o),
(469,189,cs),
(446,189,o),
(431,174,o),
(416,158,cs),
(384,124,o),
(358,109,o),
(311,109,cs),
(245,109,o),
(204,147,o),
(204,279,cs),
(204,358,o),
(251,424,o),
(295,424,cs),
(312,424,o),
(325,418,o),
(325,396,cs),
(325,350,o),
(271,305,o),
(184,296,c),
(183,179,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (476,13);
},
{
name = top;
pos = (301,545);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(381,222,o),
(465,324,o),
(465,408,cs),
(465,498,o),
(396,543,o),
(312,543,cs),
(193,543,o),
(50,449,o),
(50,261,cs),
(50,79,o),
(173,-19,o),
(300,-19,cs),
(370,-19,o),
(442,11,o),
(491,72,cs),
(500,83,o),
(503,93,o),
(503,106,cs),
(503,127,o),
(489,144,o),
(465,144,cs),
(446,144,o),
(431,129,o),
(416,113,cs),
(384,79,o),
(344,64,o),
(302,64,cs),
(221,64,o),
(143,129,o),
(143,264,cs),
(143,396,o),
(237,463,o),
(305,463,cs),
(342,463,o),
(370,443,o),
(370,406,cs),
(370,355,o),
(303,289,o),
(88,259,c),
(114,188,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545.3;
}
);
metricLeft = e;
metricRight = e;
}
