{
glyphname = E.alt4;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,12);
},
{
name = ogonek;
pos = (503,8);
},
{
name = top;
pos = (338,758);
},
{
name = topleft;
pos = (39,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,511,o),
(120,311,o),
(120,22,cs),
(120,13,o),
(127,1,o),
(142,2,cs),
(237,6,o),
(378,8,o),
(494,3,cs),
(509,2,o),
(517,12,o),
(517,20,cs),
(517,27,o),
(511,34,o),
(499,34,cs),
(383,36,o),
(275,38,o),
(151,31,c),
(151,174,o),
(154,284,o),
(158,384,c),
(221,389,o),
(282,391,o),
(345,391,cs),
(376,391,o),
(406,390,o),
(437,389,cs),
(448,388,o),
(455,394,o),
(455,404,cs),
(455,412,o),
(450,418,o),
(437,419,cs),
(406,421,o),
(376,421,o),
(345,421,cs),
(284,421,o),
(221,419,o),
(160,415,c),
(165,516,o),
(170,609,o),
(185,735,c),
(520,735,ls),
(534,735,o),
(538,743,o),
(538,750,cs),
(538,758,o),
(534,765,o),
(519,765,cs),
(180,765,ls),
(164,765,o),
(154,746,o),
(153,735,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (303,10);
},
{
name = ogonek;
pos = (480,13);
},
{
name = top;
pos = (334,759);
},
{
name = topleft;
pos = (46,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,514,o),
(52,317,o),
(52,82,cs),
(52,31,o),
(103,-1,o),
(143,1,cs),
(244,6,o),
(385,8,o),
(481,4,cs),
(536,2,o),
(556,31,o),
(556,84,cs),
(556,132,o),
(536,160,o),
(486,161,cs),
(415,163,o),
(330,165,o),
(233,158,c),
(233,222,o),
(235,272,o),
(237,317,c),
(275,322,o),
(309,324,o),
(347,324,cs),
(378,324,o),
(411,323,o),
(442,322,cs),
(480,320,o),
(504,351,o),
(502,401,cs),
(500,446,o),
(477,477,o),
(444,480,cs),
(413,482,o),
(381,482,o),
(350,482,cs),
(314,482,o),
(280,480,o),
(244,476,c),
(246,517,o),
(251,555,o),
(255,607,c),
(522,607,ls),
(562,607,o),
(578,637,o),
(578,687,cs),
(578,736,o),
(563,765,o),
(526,765,cs),
(187,765,ls),
(131,765,o),
(86,746,o),
(81,695,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (315,19);
},
{
name = ogonek;
pos = (536,10);
},
{
name = top;
pos = (332,771);
},
{
name = topleft;
pos = (35,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(96,514,o),
(86,317,o),
(86,46,cs),
(86,22,o),
(108,0,o),
(132,1,cs),
(233,6,o),
(374,8,o),
(488,3,cs),
(519,2,o),
(536,18,o),
(536,48,cs),
(536,74,o),
(519,88,o),
(493,89,cs),
(389,91,o),
(290,93,o),
(177,86,c),
(177,194,o),
(179,277,o),
(182,353,c),
(235,358,o),
(287,360,o),
(341,360,cs),
(372,360,o),
(402,359,o),
(433,358,cs),
(456,357,o),
(476,376,o),
(475,401,cs),
(474,425,o),
(459,442,o),
(433,444,cs),
(402,446,o),
(372,446,o),
(341,446,cs),
(290,446,o),
(238,444,o),
(186,440,c),
(190,515,o),
(197,585,o),
(204,679,c),
(516,679,ls),
(548,679,o),
(560,696,o),
(560,723,cs),
(560,750,o),
(547,765,o),
(515,765,cs),
(176,765,ls),
(145,765,o),
(120,746,o),
(117,713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricLeft = E;
metricRight = E;
}
