{
glyphname = E.alt2;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,7);
},
{
name = ogonek;
pos = (535,7);
},
{
name = top;
pos = (379,784);
},
{
name = topleft;
pos = (45,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,511,o),
(136,274,o),
(120,16,cs),
(118,-11,o),
(126,-19,o),
(152,-15,cs),
(254,-3,o),
(347,4,o),
(519,-3,cs),
(537,-4,o),
(542,4,o),
(542,12,cs),
(542,19,o),
(538,26,o),
(519,27,cs),
(418,32,o),
(258,30,o),
(153,16,c),
(161,141,o),
(170,266,o),
(179,390,c),
(267,397,o),
(379,398,o),
(482,387,cs),
(500,384,o),
(507,388,o),
(507,399,cs),
(507,407,o),
(503,412,o),
(491,414,cs),
(404,430,o),
(252,425,o),
(182,421,c),
(211,745,l),
(274,754,o),
(337,756,o),
(399,756,cs),
(438,756,o),
(513,752,o),
(550,748,cs),
(566,747,o),
(571,755,o),
(571,762,cs),
(571,770,o),
(566,777,o),
(549,779,cs),
(519,783,o),
(453,787,o),
(371,787,cs),
(322,787,o),
(260,784,o),
(210,774,c),
(206,780,o),
(200,783,o),
(194,783,cs),
(188,783,o),
(182,779,o),
(181,769,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (316,4);
},
{
name = ogonek;
pos = (499,14);
},
{
name = top;
pos = (367,779);
},
{
name = topleft;
pos = (51,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,511,o),
(66,274,o),
(52,56,cs),
(48,-10,o),
(104,-21,o),
(167,-14,cs),
(259,-3,o),
(352,4,o),
(504,-2,cs),
(557,-4,o),
(573,37,o),
(573,77,cs),
(573,120,o),
(558,156,o),
(509,158,cs),
(449,160,o),
(323,156,o),
(239,147,c),
(244,207,o),
(249,268,o),
(254,328,c),
(325,335,o),
(413,331,o),
(489,323,cs),
(529,318,o),
(552,361,o),
(552,403,cs),
(552,442,o),
(533,474,o),
(492,481,cs),
(438,491,o),
(319,489,o),
(264,485,c),
(277,620,l),
(317,626,o),
(357,629,o),
(397,629,cs),
(433,629,o),
(503,624,o),
(538,620,cs),
(589,615,o),
(611,651,o),
(611,700,cs),
(611,738,o),
(599,772,o),
(544,779,cs),
(516,783,o),
(453,787,o),
(376,787,cs),
(337,787,o),
(288,784,o),
(260,775,c),
(249,782,o),
(214,791,o),
(179,791,cs),
(132,791,o),
(111,775,o),
(106,729,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (334,9);
},
{
name = ogonek;
pos = (564,10);
},
{
name = top;
pos = (375,777);
},
{
name = topleft;
pos = (41,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(120,511,o),
(101,274,o),
(86,38,cs),
(83,-10,o),
(118,-18,o),
(157,-14,cs),
(249,-3,o),
(342,4,o),
(512,-3,cs),
(541,-4,o),
(554,19,o),
(554,41,cs),
(554,64,o),
(541,84,o),
(513,84,cs),
(422,89,o),
(276,84,o),
(180,75,c),
(186,170,o),
(193,268,o),
(201,364,c),
(285,371,o),
(391,369,o),
(481,359,cs),
(508,356,o),
(524,380,o),
(524,403,cs),
(524,424,o),
(510,440,o),
(480,445,cs),
(416,457,o),
(273,453,o),
(207,449,c),
(228,692,l),
(284,698,o),
(339,701,o),
(393,701,cs),
(432,701,o),
(507,696,o),
(543,692,cs),
(577,689,o),
(592,710,o),
(592,736,cs),
(592,757,o),
(583,774,o),
(543,779,cs),
(513,783,o),
(448,787,o),
(366,787,cs),
(318,787,o),
(257,784,o),
(223,775,c),
(216,782,o),
(203,788,o),
(187,788,cs),
(164,788,o),
(146,775,o),
(143,747,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 643.7;
}
);
metricLeft = E;
metricRight = E;
}
