{
glyphname = Eng.alt1;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,9);
},
{
name = top;
pos = (394,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,-16,o),
(683,151,o),
(683,426,cs),
(683,657,o),
(614,785,o),
(456,785,cs),
(324,785,o),
(222,706,o),
(162,569,c),
(161,646,o),
(171,722,o),
(167,766,cs),
(165,781,o),
(158,788,o),
(147,788,cs),
(138,788,o),
(134,781,o),
(134,775,cs),
(133,744,o),
(131,696,o),
(128,538,cs),
(126,425,o),
(117,160,o),
(114,16,cs),
(114,1,o),
(117,-8,o),
(127,-8,cs),
(140,-8,o),
(147,1,o),
(147,16,cs),
(150,192,o),
(152,413,o),
(165,503,c),
(205,634,o),
(297,755,o),
(450,755,cs),
(592,755,o),
(651,652,o),
(651,428,cs),
(651,171,o),
(601,14,o),
(477,14,cs),
(412,14,o),
(378,80,o),
(358,143,cs),
(356,150,o),
(352,158,o),
(344,158,cs),
(333,158,o),
(327,151,o),
(327,142,cs),
(327,132,o),
(332,117,o),
(345,90,cs),
(364,47,o),
(409,-16,o),
(476,-16,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (385,3);
},
{
name = top;
pos = (404,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(652,-17,o),
(696,205,o),
(696,416,cs),
(696,653,o),
(625,779,o),
(467,779,cs),
(374,779,o),
(248,717,o),
(190,604,c),
(190,657,o),
(193,691,o),
(189,716,cs),
(183,751,o),
(165,770,o),
(140,770,cs),
(114,770,o),
(95,752,o),
(95,729,cs),
(95,709,o),
(95,684,o),
(95,558,cs),
(95,439,o),
(90,155,o),
(90,37,cs),
(90,11,o),
(105,-8,o),
(131,-8,cs),
(169,-8,o),
(182,11,o),
(182,36,cs),
(182,172,o),
(179,256,o),
(197,473,c),
(232,573,o),
(333,693,o),
(455,693,cs),
(562,693,o),
(603,590,o),
(603,398,cs),
(603,205,o),
(560,68,o),
(466,68,cs),
(407,68,o),
(383,135,o),
(369,160,cs),
(357,181,o),
(359,206,o),
(328,206,cs),
(308,206,o),
(278,191,o),
(278,160,cs),
(278,155,o),
(280,146,o),
(282,140,cs),
(310,48,o),
(383,-17,o),
(468,-17,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (389,9);
},
{
name = top;
pos = (412,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(703,-15,o),
(740,238,o),
(740,400,cs),
(740,649,o),
(649,775,o),
(492,775,cs),
(396,775,o),
(306,724,o),
(256,639,c),
(259,696,o),
(261,722,o),
(252,743,cs),
(240,770,o),
(208,788,o),
(173,788,cs),
(95,788,o),
(72,754,o),
(72,721,cs),
(72,692,o),
(69,639,o),
(69,558,cs),
(69,439,o),
(64,138,o),
(64,64,cs),
(64,11,o),
(93,-8,o),
(139,-8,cs),
(208,-8,o),
(255,11,o),
(255,54,cs),
(255,189,o),
(255,332,o),
(259,453,c),
(304,559,o),
(364,613,o),
(436,613,cs),
(520,613,o),
(548,543,o),
(548,366,cs),
(548,210,o),
(521,139,o),
(483,139,cs),
(466,139,o),
(450,163,o),
(431,184,cs),
(417,200,o),
(401,215,o),
(382,215,cs),
(347,215,o),
(306,178,o),
(306,141,cs),
(306,125,o),
(310,111,o),
(313,105,cs),
(344,37,o),
(416,-15,o),
(503,-15,cs)
);
}
);
width = 781;
}
);
}
