{
glyphname = "eCandra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "e-deva";
},
{
pos = (359,-7);
ref = "eCandraMatra-deva";
}
);
width = 702;
},
{
layerId = m003;
shapes = (
{
ref = "e-deva";
},
{
pos = (369,-7);
ref = "eCandraMatra-deva";
}
);
width = 711;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "e-deva";
},
{
alignment = -1;
pos = (363,-7);
ref = "eCandraMatra-deva";
}
);
width = 706;
}
);
unicode = 2317;
}
