{
color = 4;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,69,o),
(147,-9,o),
(301,-15,cs),
(422,-18,o),
(546,61,o),
(546,181,cs),
(546,277,o),
(469,352,o),
(354,409,c),
(444,469,o),
(511,530,o),
(511,609,cs),
(511,709,o),
(415,779,o),
(298,779,cs),
(188,779,o),
(83,706,o),
(83,598,cs),
(83,513,o),
(131,458,o),
(225,405,c),
(137,350,o),
(67,275,o),
(67,175,cs)
);
},
{
closed = 1;
nodes = (
(148,230,o),
(183,292,o),
(289,364,c),
(390,315,o),
(465,245,o),
(465,183,cs),
(465,120,o),
(402,63,o),
(303,63,cs),
(236,63,o),
(148,86,o),
(148,170,cs)
);
},
{
closed = 1;
nodes = (
(212,484,o),
(165,539,o),
(165,597,cs),
(165,662,o),
(225,701,o),
(292,701,cs),
(376,701,o),
(430,661,o),
(430,610,cs),
(430,557,o),
(368,499,o),
(286,450,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,60,o),
(174,-15,o),
(309,-15,cs),
(445,-15,o),
(544,67,o),
(544,181,cs),
(544,277,o),
(459,352,o),
(332,409,c),
(433,465,o),
(507,530,o),
(507,609,cs),
(507,708,o),
(423,779,o),
(306,779,cs),
(187,779,o),
(101,703,o),
(101,598,cs),
(101,513,o),
(156,458,o),
(263,405,c),
(164,350,o),
(85,275,o),
(85,175,cs)
);
},
{
closed = 1;
nodes = (
(118,241,o),
(151,311,o),
(297,389,c),
(440,332,o),
(512,254,o),
(512,183,cs),
(512,86,o),
(428,15,o),
(311,15,cs),
(194,15,o),
(118,78,o),
(118,173,cs)
);
},
{
closed = 1;
nodes = (
(200,463,o),
(133,519,o),
(133,597,cs),
(133,685,o),
(204,749,o),
(303,749,cs),
(403,749,o),
(476,691,o),
(476,610,cs),
(476,541,o),
(402,476,o),
(298,423,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,69,o),
(154,-14,o),
(308,-20,cs),
(429,-23,o),
(553,61,o),
(553,181,cs),
(553,277,o),
(470,352,o),
(361,409,c),
(451,469,o),
(518,537,o),
(518,616,cs),
(518,716,o),
(412,789,o),
(305,789,cs),
(195,789,o),
(90,718,o),
(90,613,cs),
(90,530,o),
(147,463,o),
(232,405,c),
(144,350,o),
(74,275,o),
(74,175,cs)
);
},
{
closed = 1;
nodes = (
(155,230,o),
(190,292,o),
(296,364,c),
(391,315,o),
(472,245,o),
(472,183,cs),
(472,120,o),
(409,58,o),
(310,58,cs),
(243,58,o),
(155,86,o),
(155,170,cs)
);
},
{
closed = 1;
nodes = (
(228,489,o),
(172,558,o),
(172,612,cs),
(172,674,o),
(232,711,o),
(299,711,cs),
(373,711,o),
(437,668,o),
(437,617,cs),
(437,573,o),
(375,499,o),
(293,450,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(37,69,o),
(117,-15,o),
(308,-15,cs),
(467,-15,o),
(588,78,o),
(588,198,cs),
(588,294,o),
(521,348,o),
(425,409,c),
(515,469,o),
(563,530,o),
(563,609,cs),
(563,709,o),
(475,779,o),
(305,779,cs),
(158,779,o),
(53,706,o),
(53,576,cs),
(53,513,o),
(91,451,o),
(174,402,c),
(100,351,o),
(37,275,o),
(37,175,cs)
);
},
{
closed = 1;
nodes = (
(227,225,o),
(244,260,o),
(305,312,c),
(355,277,o),
(398,236,o),
(398,191,cs),
(398,158,o),
(367,127,o),
(312,127,cs),
(271,127,o),
(227,146,o),
(227,191,cs)
);
},
{
closed = 1;
nodes = (
(258,515,o),
(227,545,o),
(227,589,cs),
(227,624,o),
(258,646,o),
(301,646,cs),
(352,646,o),
(379,619,o),
(379,594,cs),
(379,555,o),
(350,526,o),
(305,490,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(67,69,o),
(147,-10,o),
(304,-15,cs),
(429,-18,o),
(553,63,o),
(553,183,cs),
(553,279,o),
(477,352,o),
(364,409,c),
(454,469,o),
(519,530,o),
(519,609,cs),
(519,709,o),
(424,779,o),
(301,779,cs),
(188,779,o),
(83,706,o),
(83,596,cs),
(83,513,o),
(130,457,o),
(223,405,c),
(136,350,o),
(67,275,o),
(67,175,cs)
);
},
{
closed = 1;
nodes = (
(159,230,o),
(192,289,o),
(293,359,c),
(389,311,o),
(461,244,o),
(461,184,cs),
(461,124,o),
(401,69,o),
(307,69,cs),
(242,69,o),
(159,92,o),
(159,172,cs)
);
},
{
closed = 1;
nodes = (
(219,487,o),
(174,540,o),
(174,596,cs),
(174,658,o),
(231,696,o),
(296,696,cs),
(376,696,o),
(428,657,o),
(428,608,cs),
(428,557,o),
(369,502,o),
(291,454,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625.1;
}
);
unicode = 56;
}
