{
glyphname = eight.alt4;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,482,o),
(159,555,o),
(159,623,cs),
(159,708,o),
(231,762,o),
(345,762,cs),
(442,762,o),
(506,699,o),
(506,601,cs),
(506,537,o),
(433,472,o),
(325,441,c)
);
},
{
closed = 1;
nodes = (
(77,59,o),
(174,-16,o),
(336,-16,cs),
(474,-16,o),
(580,75,o),
(580,195,cs),
(580,291,o),
(490,373,o),
(347,409,c),
(479,460,o),
(538,521,o),
(538,605,cs),
(538,708,o),
(451,792,o),
(344,792,cs),
(218,792,o),
(127,720,o),
(127,621,cs),
(127,542,o),
(181,476,o),
(285,429,c),
(146,371,o),
(77,290,o),
(77,183,cs)
);
},
{
closed = 1;
nodes = (
(189,14,o),
(110,77,o),
(110,189,cs),
(110,276,o),
(177,346,o),
(305,394,c),
(445,361,o),
(547,278,o),
(547,197,cs),
(547,86,o),
(461,14,o),
(329,14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,-16,o),
(588,73,o),
(588,195,cs),
(588,295,o),
(502,383,o),
(365,421,c),
(490,469,o),
(546,525,o),
(546,605,cs),
(546,713,o),
(465,792,o),
(352,792,cs),
(226,792,o),
(135,720,o),
(135,621,cs),
(135,542,o),
(189,474,o),
(293,427,c),
(154,369,o),
(85,290,o),
(85,183,cs),
(85,63,o),
(183,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(205,14,o),
(118,83,o),
(118,189,cs),
(118,284,o),
(189,354,o),
(317,404,c),
(461,371,o),
(555,289,o),
(555,197,cs),
(555,91,o),
(463,14,o),
(337,14,cs)
);
},
{
closed = 1;
nodes = (
(232,482,o),
(167,545,o),
(167,623,cs),
(167,704,o),
(245,762,o),
(353,762,cs),
(446,762,o),
(514,694,o),
(514,601,cs),
(514,530,o),
(441,472,o),
(333,441,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 679;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(471,-16,o),
(590,75,o),
(590,195,cs),
(590,291,o),
(527,373,o),
(427,409,c),
(524,460,o),
(568,521,o),
(568,605,cs),
(568,708,o),
(459,792,o),
(324,792,cs),
(169,792,o),
(57,707,o),
(57,591,cs),
(57,512,o),
(98,446,o),
(175,399,c),
(83,348,o),
(37,277,o),
(37,183,cs),
(37,59,o),
(142,-16,o),
(316,-16,cs)
);
},
{
closed = 1;
nodes = (
(257,132,o),
(228,163,o),
(228,199,cs),
(228,250,o),
(248,281,o),
(285,309,c),
(351,290,o),
(399,243,o),
(399,197,cs),
(399,158,o),
(364,132,o),
(309,132,cs)
);
},
{
closed = 1;
nodes = (
(258,518,o),
(228,557,o),
(228,593,cs),
(228,624,o),
(255,643,o),
(304,643,cs),
(345,643,o),
(376,627,o),
(376,591,cs),
(376,559,o),
(347,516,o),
(305,496,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(482,-16,o),
(593,75,o),
(593,195,cs),
(593,291,o),
(516,373,o),
(394,409,c),
(503,460,o),
(553,521,o),
(553,605,cs),
(553,708,o),
(460,792,o),
(345,792,cs),
(210,792,o),
(114,719,o),
(114,618,cs),
(114,539,o),
(157,473,o),
(241,426,c),
(124,369,o),
(67,289,o),
(67,183,cs),
(67,59,o),
(168,-16,o),
(337,-16,cs)
);
},
{
closed = 1;
nodes = (
(220,69,o),
(159,114,o),
(159,190,cs),
(159,264,o),
(209,322,o),
(306,363,c),
(419,335,o),
(501,266,o),
(501,197,cs),
(501,119,o),
(433,69,o),
(330,69,cs)
);
},
{
closed = 1;
nodes = (
(252,503,o),
(204,563,o),
(204,620,cs),
(204,673,o),
(258,706,o),
(344,706,cs),
(413,706,o),
(460,665,o),
(460,600,cs),
(460,548,o),
(406,494,o),
(326,469,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664.9;
}
);
metricLeft = eight;
metricRight = eight;
}
