{
glyphname = "eMatra-deva.alt2";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-11,791,o),
(-5,796,o),
(-5,803,cs),
(-5,806,o),
(-7,810,o),
(-9,813,cs),
(-73,904,o),
(-101,942,o),
(-171,1024,cs),
(-203,1061,o),
(-232,1088,o),
(-274,1088,cs),
(-308,1088,o),
(-343,1073,o),
(-374,1052,cs),
(-379,1049,o),
(-385,1044,o),
(-383,1038,cs),
(-379,1028,o),
(-371,1022,o),
(-362,1028,cs),
(-330,1050,o),
(-301,1062,o),
(-274,1062,cs),
(-243,1062,o),
(-223,1045,o),
(-194,1011,cs),
(-124,931,o),
(-94,888,o),
(-29,797,cs),
(-26,793,o),
(-22,791,o),
(-17,791,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1,776,o),
(51,819,o),
(51,858,cs),
(51,873,o),
(45,888,o),
(34,903,cs),
(7,940,o),
(-48,999,o),
(-80,1031,cs),
(-134,1085,o),
(-198,1106,o),
(-266,1096,cs),
(-318,1088,o),
(-378,1050,o),
(-410,1030,cs),
(-438,1012,o),
(-450,998,o),
(-450,974,cs),
(-450,937,o),
(-390,847,o),
(-329,885,cs),
(-299,903,o),
(-276,926,o),
(-241,926,cs),
(-212,926,o),
(-195,912,o),
(-171,888,cs),
(-142,859,o),
(-130,846,o),
(-106,813,cs),
(-87,786,o),
(-68,776,o),
(-43,776,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-6,784,o),
(17,806,o),
(17,827,cs),
(17,835,o),
(14,844,o),
(8,852,cs),
(-41,920,o),
(-80,967,o),
(-135,1027,cs),
(-175,1071,o),
(-213,1088,o),
(-266,1088,cs),
(-317,1088,o),
(-357,1063,o),
(-388,1042,cs),
(-403,1033,o),
(-412,1024,o),
(-410,1010,cs),
(-408,988,o),
(-379,946,o),
(-349,966,cs),
(-318,986,o),
(-291,1003,o),
(-261,1003,cs),
(-231,1003,o),
(-212,987,o),
(-185,957,cs),
(-131,900,o),
(-108,870,o),
(-60,804,cs),
(-50,790,o),
(-40,784,o),
(-27,784,cs)
);
}
);
width = 0;
}
);
}
