{
glyphname = "eMatra_reph-deva.alt2";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(-38,853,l),
(-58,885,o),
(-70,916,o),
(-70,950,cs),
(-70,1032,o),
(-25,1078,o),
(32,1078,cs),
(116,1078,o),
(155,1020,o),
(170,1020,cs),
(177,1020,o),
(183,1026,o),
(183,1033,cs),
(183,1037,o),
(182,1040,o),
(179,1043,cs),
(139,1080,o),
(89,1104,o),
(32,1104,cs),
(-37,1104,o),
(-96,1049,o),
(-96,950,cs),
(-96,913,o),
(-84,878,o),
(-63,845,c)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(49,872,l),
(45,885,o),
(43,898,o),
(43,912,cs),
(43,961,o),
(73,973,o),
(105,973,cs),
(155,973,o),
(175,937,o),
(212,937,cs),
(253,937,o),
(296,995,o),
(296,1031,cs),
(296,1057,o),
(283,1070,o),
(263,1084,cs),
(220,1115,o),
(158,1130,o),
(99,1130,cs),
(-36,1130,o),
(-120,1051,o),
(-120,927,cs),
(-120,883,o),
(-109,843,o),
(-89,807,c)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(-3,861,l),
(-17,885,o),
(-25,908,o),
(-25,933,cs),
(-25,1001,o),
(14,1032,o),
(61,1032,cs),
(132,1032,o),
(163,984,o),
(187,984,cs),
(207,984,o),
(228,1012,o),
(228,1032,cs),
(228,1046,o),
(222,1053,o),
(212,1061,cs),
(171,1095,o),
(117,1115,o),
(59,1115,cs),
(-37,1115,o),
(-106,1050,o),
(-106,940,cs),
(-106,900,o),
(-94,863,o),
(-73,828,c)
);
}
);
width = 0;
}
);
}
