{
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,308,o),
(200,308,o),
(281,309,cs),
(345,310,o),
(410,311,o),
(456,314,cs),
(472,315,o),
(480,314,o),
(480,329,cs),
(480,339,o),
(472,343,o),
(456,342,cs),
(409,339,o),
(344,338,o),
(280,337,cs),
(199,336,o),
(121,336,o),
(86,335,cs),
(75,335,o),
(64,333,o),
(64,323,cs),
(64,308,o),
(72,307,o),
(86,307,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,240,o),
(228,243,o),
(285,243,cs),
(359,245,o),
(421,243,o),
(436,242,cs),
(470,240,o),
(491,276,o),
(491,325,cs),
(491,363,o),
(469,385,o),
(436,387,cs),
(420,388,o),
(356,390,o),
(280,388,cs),
(225,387,o),
(163,385,o),
(110,380,cs),
(72,376,o),
(48,358,o),
(48,299,cs),
(48,263,o),
(69,231,o),
(110,235,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(186,273,o),
(284,277,o),
(374,277,cs),
(399,277,o),
(422,276,o),
(441,276,cs),
(467,276,o),
(481,298,o),
(481,321,cs),
(481,342,o),
(467,363,o),
(441,364,cs),
(415,365,o),
(384,365,o),
(351,365,cs),
(267,365,o),
(178,362,o),
(96,354,cs),
(68,352,o),
(54,330,o),
(54,306,cs),
(54,285,o),
(68,264,o),
(96,267,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529.4;
}
);
unicode = 8211;
}
