{
glyphname = equal;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,398,o),
(434,394,o),
(523,398,cs),
(536,398,o),
(542,403,o),
(542,412,cs),
(542,420,o),
(536,424,o),
(523,424,cs),
(426,420,o),
(222,426,o),
(136,430,cs),
(123,430,o),
(117,425,o),
(117,415,cs),
(117,407,o),
(123,403,o),
(136,403,cs)
);
},
{
closed = 1;
nodes = (
(226,221,o),
(500,217,o),
(519,217,cs),
(532,217,o),
(538,221,o),
(538,230,cs),
(538,238,o),
(532,242,o),
(519,242,cs),
(492,243,o),
(218,249,o),
(132,250,cs),
(119,250,o),
(113,245,o),
(113,235,cs),
(113,227,o),
(119,223,o),
(132,223,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,358,o),
(433,354,o),
(522,358,cs),
(559,360,o),
(581,387,o),
(581,432,cs),
(581,479,o),
(559,506,o),
(522,504,cs),
(425,500,o),
(221,506,o),
(135,510,cs),
(96,512,o),
(76,486,o),
(76,435,cs),
(76,390,o),
(96,365,o),
(135,363,cs)
);
},
{
closed = 1;
nodes = (
(225,141,o),
(499,137,o),
(518,137,cs),
(555,137,o),
(577,164,o),
(577,210,cs),
(577,255,o),
(555,282,o),
(518,282,cs),
(491,283,o),
(217,289,o),
(131,290,cs),
(92,290,o),
(72,264,o),
(72,215,cs),
(72,168,o),
(92,143,o),
(131,143,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(226,372,o),
(430,368,o),
(519,372,cs),
(546,373,o),
(560,392,o),
(560,414,cs),
(560,437,o),
(546,456,o),
(519,455,cs),
(422,451,o),
(218,457,o),
(132,461,cs),
(105,462,o),
(91,440,o),
(91,417,cs),
(91,395,o),
(105,378,o),
(132,377,cs)
);
},
{
closed = 1;
nodes = (
(222,191,o),
(496,187,o),
(515,187,cs),
(542,187,o),
(556,205,o),
(556,228,cs),
(556,251,o),
(542,269,o),
(515,269,cs),
(488,270,o),
(214,276,o),
(128,277,cs),
(101,277,o),
(87,256,o),
(87,233,cs),
(87,210,o),
(101,193,o),
(128,193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
unicode = 61;
}
