{
glyphname = exclamdown.alt2;
kernLeft = exclamdown;
kernRight = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-273,o),
(158,-267,o),
(159,-253,cs),
(171,-131,o),
(181,247,o),
(175,301,cs),
(173,321,o),
(166,331,o),
(154,331,cs),
(143,331,o),
(141,327,o),
(141,302,cs),
(146,44,o),
(146,10,o),
(126,-248,cs),
(125,-267,o),
(129,-273,o),
(141,-273,cs)
);
},
{
closed = 1;
nodes = (
(171,477,o),
(185,487,o),
(187,497,c),
(193,504,o),
(196,513,o),
(196,523,cs),
(196,538,o),
(182,548,o),
(162,548,cs),
(142,548,o),
(128,532,o),
(128,509,cs),
(128,493,o),
(143,477,o),
(158,477,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,-273,o),
(210,-254,o),
(211,-213,cs),
(214,-109,o),
(225,184,o),
(227,211,cs),
(231,266,o),
(205,292,o),
(148,292,cs),
(98,292,o),
(72,273,o),
(70,232,cs),
(66,10,o),
(64,-17,o),
(56,-213,cs),
(54,-254,o),
(79,-273,o),
(132,-273,cs)
);
},
{
closed = 1;
nodes = (
(180,352,o),
(206,359,o),
(220,385,c),
(232,394,o),
(260,427,o),
(260,463,cs),
(260,497,o),
(227,549,o),
(159,549,cs),
(101,549,o),
(43,502,o),
(43,446,cs),
(43,405,o),
(82,352,o),
(141,352,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(161,-274,o),
(180,-257,o),
(182,-232,cs),
(191,-124,o),
(203,230,o),
(199,272,cs),
(195,312,o),
(181,328,o),
(150,328,cs),
(126,328,o),
(109,311,o),
(109,286,cs),
(107,37,o),
(108,7,o),
(93,-237,cs),
(92,-260,o),
(107,-274,o),
(133,-274,cs)
);
},
{
closed = 1;
nodes = (
(174,426,o),
(193,434,o),
(201,451,c),
(211,458,o),
(218,479,o),
(218,503,cs),
(218,535,o),
(199,554,o),
(167,554,cs),
(125,554,o),
(95,525,o),
(95,486,cs),
(95,453,o),
(117,426,o),
(144,426,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 302;
}
);
}
