{
glyphname = f.alt5;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (295,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,816,o),
(352,801,o),
(389,779,cs),
(401,772,o),
(405,770,o),
(410,770,cs),
(415,770,o),
(422,776,o),
(422,783,cs),
(422,791,o),
(416,796,o),
(404,805,cs),
(378,824,o),
(330,844,o),
(285,844,cs),
(215,844,o),
(138,758,o),
(138,637,cs),
(138,418,o),
(151,358,o),
(151,253,cs),
(151,161,o),
(149,94,o),
(138,-14,cs),
(136,-28,o),
(137,-36,o),
(151,-36,cs),
(160,-36,o),
(165,-32,o),
(168,-19,cs),
(181,64,o),
(182,148,o),
(182,250,cs),
(182,304,o),
(167,417,o),
(167,613,cs),
(167,736,o),
(224,816,o),
(287,816,cs)
);
},
{
closed = 1;
nodes = (
(148,498,o),
(188,499,o),
(206,499,cs),
(292,499,o),
(332,482,o),
(380,482,cs),
(390,482,o),
(394,489,o),
(394,496,cs),
(394,505,o),
(389,507,o),
(376,510,cs),
(328,520,o),
(249,529,o),
(179,529,cs),
(154,529,o),
(114,522,o),
(51,510,cs),
(42,508,o),
(37,504,o),
(37,496,cs),
(37,485,o),
(44,481,o),
(57,483,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (370,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,713,o),
(445,702,o),
(470,686,cs),
(485,677,o),
(509,666,o),
(527,666,cs),
(558,666,o),
(581,718,o),
(581,744,cs),
(581,767,o),
(571,776,o),
(559,785,cs),
(500,829,o),
(423,844,o),
(364,844,cs),
(225,844,o),
(151,763,o),
(151,637,cs),
(151,418,o),
(165,358,o),
(165,253,cs),
(165,161,o),
(163,94,o),
(156,29,cs),
(151,-22,o),
(195,-36,o),
(235,-36,cs),
(283,-36,o),
(331,-25,o),
(337,14,cs),
(349,95,o),
(346,148,o),
(346,250,cs),
(346,304,o),
(335,417,o),
(334,581,cs),
(333,665,o),
(341,713,o),
(383,713,cs)
);
},
{
closed = 1;
nodes = (
(127,407,o),
(237,409,o),
(285,409,cs),
(414,409,o),
(434,396,o),
(458,396,cs),
(485,396,o),
(516,418,o),
(516,475,cs),
(516,498,o),
(508,526,o),
(480,534,cs),
(450,542,o),
(338,549,o),
(258,549,cs),
(203,549,o),
(91,546,o),
(57,535,cs),
(36,528,o),
(17,512,o),
(17,475,cs),
(17,429,o),
(37,392,o),
(88,400,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (319,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(339,761,o),
(369,744,o),
(394,728,cs),
(409,719,o),
(424,711,o),
(436,711,cs),
(461,711,o),
(478,732,o),
(478,752,cs),
(478,766,o),
(469,779,o),
(457,788,cs),
(405,825,o),
(352,844,o),
(306,844,cs),
(203,844,o),
(129,763,o),
(129,637,cs),
(129,418,o),
(143,358,o),
(143,253,cs),
(143,161,o),
(141,94,o),
(132,11,cs),
(129,-22,o),
(155,-36,o),
(177,-36,cs),
(198,-36,o),
(219,-25,o),
(222,-4,cs),
(237,95,o),
(234,148,o),
(234,250,cs),
(234,304,o),
(223,417,o),
(222,581,cs),
(221,690,o),
(227,761,o),
(309,761,cs)
);
},
{
closed = 1;
nodes = (
(123,443,o),
(179,445,o),
(227,445,cs),
(326,445,o),
(357,432,o),
(379,432,cs),
(408,432,o),
(428,450,o),
(428,475,cs),
(428,490,o),
(420,508,o),
(392,516,cs),
(362,524,o),
(280,531,o),
(200,531,cs),
(145,531,o),
(87,528,o),
(53,517,cs),
(32,510,o),
(13,499,o),
(13,475,cs),
(13,450,o),
(33,428,o),
(65,433,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 425.1;
}
);
metricLeft = f;
}
