{
color = 4;
glyphname = f.ss01;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (223,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-267,o),
(156,-260,o),
(156,-252,cs),
(157,-138,o),
(160,180,o),
(164,290,cs),
(167,358,o),
(172,481,o),
(185,585,cs),
(204,741,o),
(236,789,o),
(296,789,cs),
(346,789,o),
(371,750,o),
(391,721,cs),
(398,711,o),
(401,707,o),
(408,707,cs),
(414,707,o),
(421,712,o),
(421,719,cs),
(421,723,o),
(419,728,o),
(416,734,cs),
(392,776,o),
(356,817,o),
(290,817,cs),
(268,817,o),
(239,809,o),
(214,779,cs),
(180,739,o),
(162,657,o),
(155,589,cs),
(134,395,o),
(134,302,o),
(132,251,cs),
(128,153,o),
(126,-148,o),
(126,-252,cs),
(126,-261,o),
(127,-267,o),
(139,-267,cs)
);
},
{
closed = 1;
nodes = (
(59,498,o),
(95,503,o),
(104,504,cs),
(162,510,o),
(176,510,o),
(239,510,cs),
(260,510,o),
(343,509,o),
(364,508,cs),
(374,508,o),
(380,512,o),
(380,524,cs),
(380,533,o),
(371,536,o),
(361,536,cs),
(327,535,o),
(233,536,o),
(189,536,cs),
(152,536,o),
(87,530,o),
(54,524,cs),
(44,522,o),
(36,521,o),
(37,510,cs),
(38,501,o),
(44,498,o),
(49,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (210,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,800,o),
(356,827,o),
(299,827,cs),
(262,827,o),
(223,817,o),
(197,788,cs),
(161,748,o),
(144,667,o),
(134,571,cs),
(116,400,o),
(121,179,o),
(114,68,cs),
(108,-30,o),
(107,-130,o),
(107,-228,cs),
(107,-248,o),
(126,-267,o),
(145,-267,cs),
(168,-267,o),
(187,-250,o),
(188,-226,cs),
(189,-117,o),
(192,-3,o),
(196,107,cs),
(202,277,o),
(203,450,o),
(219,592,cs),
(233,718,o),
(256,749,o),
(298,749,cs),
(323,749,o),
(351,739,o),
(372,718,cs),
(390,700,o),
(404,692,o),
(414,692,cs),
(436,692,o),
(451,713,o),
(451,733,cs),
(451,740,o),
(449,745,o),
(441,758,cs)
);
},
{
closed = 1;
nodes = (
(59,444,o),
(79,448,o),
(88,449,cs),
(146,455,o),
(189,458,o),
(252,458,cs),
(273,458,o),
(339,456,o),
(360,456,cs),
(380,456,o),
(399,473,o),
(399,495,cs),
(399,518,o),
(383,536,o),
(360,536,cs),
(328,536,o),
(246,535,o),
(202,537,cs),
(138,540,o),
(74,534,o),
(36,516,cs),
(20,508,o),
(10,502,o),
(10,483,cs),
(10,462,o),
(29,444,o),
(49,444,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(294,-267,o),
(313,-243,o),
(314,-195,cs),
(315,-110,o),
(316,-57,o),
(320,300,cs),
(321,368,o),
(325,410,o),
(340,592,cs),
(348,686,o),
(373,696,o),
(395,696,cs),
(415,696,o),
(434,686,o),
(461,668,cs),
(476,658,o),
(490,653,o),
(500,653,cs),
(529,653,o),
(563,699,o),
(563,731,cs),
(563,745,o),
(560,753,o),
(549,765,cs),
(514,804,o),
(437,827,o),
(380,827,cs),
(303,827,o),
(252,800,o),
(226,771,cs),
(190,731,o),
(165,667,o),
(155,571,cs),
(137,390,o),
(137,312,o),
(136,261,cs),
(132,-84,o),
(131,-129,o),
(131,-195,cs),
(131,-247,o),
(150,-267,o),
(221,-267,cs)
);
},
{
closed = 1;
nodes = (
(70,404,o),
(100,408,o),
(109,409,cs),
(167,415,o),
(270,418,o),
(333,418,cs),
(354,418,o),
(418,416,o),
(439,416,cs),
(469,416,o),
(494,433,o),
(494,495,cs),
(494,536,o),
(474,554,o),
(437,554,cs),
(409,554,o),
(327,554,o),
(283,555,cs),
(169,558,o),
(90,552,o),
(47,534,cs),
(31,527,o),
(12,517,o),
(12,480,cs),
(12,451,o),
(32,404,o),
(60,404,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (217,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(183,-267,o),
(202,-249,o),
(203,-223,cs),
(204,-116,o),
(207,-8,o),
(211,126,cs),
(217,286,o),
(218,446,o),
(234,592,cs),
(247,715,o),
(270,744,o),
(310,744,cs),
(335,744,o),
(362,734,o),
(384,713,cs),
(401,696,o),
(415,688,o),
(425,688,cs),
(448,688,o),
(465,712,o),
(465,733,cs),
(465,741,o),
(463,746,o),
(455,759,cs),
(427,800,o),
(367,827,o),
(310,827,cs),
(269,827,o),
(229,815,o),
(203,786,cs),
(167,746,o),
(149,667,o),
(139,571,cs),
(121,399,o),
(125,192,o),
(119,87,cs),
(113,-35,o),
(112,-130,o),
(112,-225,cs),
(112,-248,o),
(131,-267,o),
(155,-267,cs)
);
},
{
closed = 1;
nodes = (
(63,440,o),
(84,444,o),
(93,445,cs),
(151,451,o),
(200,454,o),
(263,454,cs),
(284,454,o),
(350,452,o),
(371,452,cs),
(392,452,o),
(411,469,o),
(411,495,cs),
(411,520,o),
(395,538,o),
(370,538,cs),
(339,538,o),
(257,537,o),
(213,539,cs),
(144,542,o),
(78,536,o),
(40,518,cs),
(24,510,o),
(13,504,o),
(13,483,cs),
(13,461,o),
(32,440,o),
(53,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 408.5;
}
);
}
