{
glyphname = f.ss01.alt2;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (230,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,822,o),
(290,847,o),
(245,847,cs),
(171,847,o),
(117,720,o),
(114,509,cs),
(112,376,o),
(90,-59,o),
(83,-211,cs),
(82,-229,o),
(85,-237,o),
(98,-237,cs),
(110,-237,o),
(113,-228,o),
(114,-210,cs),
(128,40,o),
(138,376,o),
(143,506,cs),
(152,741,o),
(203,819,o),
(244,819,cs),
(275,819,o),
(326,800,o),
(369,757,cs),
(377,749,o),
(381,745,o),
(387,745,cs),
(394,745,o),
(401,752,o),
(401,760,cs),
(401,767,o),
(399,769,o),
(388,779,cs)
);
},
{
closed = 1;
nodes = (
(323,516,ls),
(333,516,o),
(345,517,o),
(345,531,cs),
(345,543,o),
(333,544,o),
(323,544,cs),
(58,543,ls),
(46,543,o),
(37,542,o),
(37,529,cs),
(37,517,o),
(45,515,o),
(57,515,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (203,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,806,o),
(403,847,o),
(326,847,cs),
(184,847,o),
(123,720,o),
(120,509,cs),
(118,376,o),
(113,0,o),
(96,-143,cs),
(88,-215,o),
(113,-237,o),
(168,-237,cs),
(238,-237,o),
(268,-220,o),
(272,-177,cs),
(293,40,o),
(295,376,o),
(300,506,cs),
(306,653,o),
(311,714,o),
(343,714,cs),
(370,714,o),
(399,696,o),
(439,667,cs),
(457,654,o),
(471,647,o),
(487,647,cs),
(507,647,o),
(547,689,o),
(547,731,cs),
(547,741,o),
(543,753,o),
(528,764,cs)
);
},
{
closed = 1;
nodes = (
(407,426,ls),
(439,426,o),
(458,446,o),
(458,505,cs),
(458,543,o),
(439,564,o),
(407,564,cs),
(77,563,ls),
(34,563,o),
(17,537,o),
(17,504,cs),
(17,450,o),
(34,425,o),
(77,425,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (206,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(369,820,o),
(315,847,o),
(267,847,cs),
(164,847,o),
(107,720,o),
(107,509,cs),
(106,376,o),
(82,-53,o),
(74,-160,cs),
(69,-215,o),
(82,-237,o),
(114,-237,cs),
(140,-237,o),
(159,-220,o),
(161,-195,cs),
(181,40,o),
(196,376,o),
(197,506,cs),
(197,653,o),
(226,762,o),
(267,762,cs),
(300,762,o),
(327,746,o),
(371,704,cs),
(380,695,o),
(389,691,o),
(400,691,cs),
(422,691,o),
(444,713,o),
(444,738,cs),
(444,748,o),
(440,758,o),
(431,766,cs)
);
},
{
closed = 1;
nodes = (
(337,462,ls),
(360,462,o),
(379,479,o),
(379,505,cs),
(379,529,o),
(360,546,o),
(337,546,cs),
(55,545,ls),
(30,545,o),
(13,528,o),
(13,504,cs),
(13,477,o),
(30,461,o),
(55,461,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
}
);
metricLeft = f;
metricRight = f;
}
