{
glyphname = F.alt6;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = top;
pos = (341,764);
}
);
layerId = m01;
metricLeft = "=F-5";
shapes = (
{
closed = 1;
nodes = (
(149,481,o),
(139,252,o),
(122,15,cs),
(121,-3,o),
(126,-14,o),
(137,-14,cs),
(146,-14,o),
(153,-3,o),
(154,15,cs),
(163,130,o),
(168,237,o),
(173,342,c),
(265,354,o),
(341,353,o),
(432,344,cs),
(445,343,o),
(454,349,o),
(454,359,cs),
(454,367,o),
(445,374,o),
(432,375,cs),
(350,384,o),
(248,383,o),
(175,372,c),
(179,484,o),
(182,597,o),
(183,729,cs),
(183,742,o),
(175,748,o),
(166,748,cs),
(158,748,o),
(150,742,o),
(150,729,cs)
);
},
{
closed = 1;
nodes = (
(205,725,o),
(258,722,o),
(309,722,cs),
(373,722,o),
(438,724,o),
(502,728,cs),
(518,729,o),
(526,736,o),
(526,743,cs),
(526,751,o),
(518,759,o),
(502,758,cs),
(436,754,o),
(369,752,o),
(303,752,cs),
(254,752,o),
(203,755,o),
(155,759,cs),
(142,760,o),
(136,753,o),
(136,745,cs),
(136,738,o),
(142,730,o),
(155,729,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
},
{
anchors = (
{
name = top;
pos = (377,749);
}
);
layerId = m003;
metricLeft = "=F-20";
shapes = (
{
closed = 1;
nodes = (
(105,461,o),
(95,252,o),
(80,45,cs),
(77,-1,o),
(123,-14,o),
(168,-14,cs),
(212,-14,o),
(257,-1,o),
(260,45,cs),
(265,108,o),
(271,193,o),
(275,276,c),
(317,284,o),
(392,284,o),
(444,279,cs),
(490,275,o),
(526,289,o),
(526,355,cs),
(526,402,o),
(503,428,o),
(464,436,cs),
(409,447,o),
(333,447,o),
(282,436,c),
(285,527,o),
(287,598,o),
(288,669,cs),
(288,715,o),
(242,728,o),
(197,728,cs),
(153,728,o),
(106,715,o),
(106,669,cs)
);
},
{
closed = 1;
nodes = (
(165,596,o),
(262,594,o),
(360,594,cs),
(418,594,o),
(476,596,o),
(514,599,cs),
(567,603,o),
(583,638,o),
(583,680,cs),
(583,721,o),
(567,758,o),
(514,756,cs),
(474,754,o),
(414,752,o),
(354,752,cs),
(258,752,o),
(162,753,o),
(123,756,cs),
(57,760,o),
(44,716,o),
(44,675,cs),
(44,633,o),
(57,601,o),
(113,599,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = top;
pos = (357,749);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(130,479,o),
(120,252,o),
(103,27,cs),
(102,-1,o),
(126,-14,o),
(148,-14,cs),
(170,-14,o),
(192,-1,o),
(194,27,cs),
(201,120,o),
(207,217,o),
(212,312,c),
(292,324,o),
(361,325,o),
(443,317,cs),
(463,315,o),
(487,330,o),
(487,358,cs),
(487,380,o),
(470,399,o),
(445,403,cs),
(405,407,o),
(281,411,o),
(215,400,c),
(219,503,o),
(222,604,o),
(222,705,cs),
(223,733,o),
(200,746,o),
(177,746,cs),
(155,746,o),
(131,733,o),
(131,705,cs)
);
},
{
closed = 1;
nodes = (
(202,669,o),
(271,666,o),
(340,666,cs),
(398,666,o),
(456,668,o),
(512,672,cs),
(541,674,o),
(554,693,o),
(554,716,cs),
(554,738,o),
(541,758,o),
(512,758,cs),
(454,754,o),
(394,752,o),
(334,752,cs),
(267,752,o),
(200,754,o),
(139,759,cs),
(109,760,o),
(96,739,o),
(96,716,cs),
(96,693,o),
(109,673,o),
(138,673,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
}
);
metricLeft = F;
metricRight = F;
}
