{
glyphname = F.alt3;
kernLeft = H;
kernRight = F.alt1;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (356,755);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,595,o),
(146,470,o),
(144,350,cs),
(142,245,o),
(140,140,o),
(127,16,cs),
(126,9,o),
(129,3,o),
(133,0,cs),
(136,-3,o),
(139,-4,o),
(144,-4,cs),
(152,-4,o),
(158,4,o),
(159,16,cs),
(172,142,o),
(174,248,o),
(176,354,cs),
(178,473,o),
(181,593,o),
(196,731,cs),
(198,744,o),
(190,751,o),
(180,751,cs),
(173,751,o),
(166,746,o),
(165,736,cs)
);
},
{
closed = 1;
nodes = (
(285,723,o),
(391,728,o),
(528,726,cs),
(545,726,o),
(550,735,o),
(550,742,cs),
(550,751,o),
(544,758,o),
(528,758,cs),
(504,758,o),
(389,757,o),
(356,755,cs),
(287,751,o),
(225,751,o),
(187,745,cs),
(178,744,o),
(174,734,o),
(173,726,cs),
(173,719,o),
(176,714,o),
(189,715,cs)
);
},
{
closed = 1;
nodes = (
(259,350,o),
(370,356,o),
(478,351,cs),
(496,349,o),
(501,355,o),
(501,365,cs),
(501,372,o),
(496,379,o),
(478,380,cs),
(411,385,o),
(238,382,o),
(169,373,cs),
(154,371,o),
(150,364,o),
(150,356,cs),
(150,350,o),
(156,344,o),
(162,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (335,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,595,o),
(79,471,o),
(77,351,cs),
(75,246,o),
(73,150,o),
(64,66,cs),
(62,43,o),
(75,20,o),
(98,8,cs),
(117,-2,o),
(133,-4,o),
(152,-4,cs),
(196,-4,o),
(240,12,o),
(245,56,cs),
(254,142,o),
(256,248,o),
(258,354,cs),
(260,473,o),
(263,593,o),
(274,691,cs),
(280,745,o),
(222,760,o),
(177,760,cs),
(133,760,o),
(99,745,o),
(93,691,cs)
);
},
{
closed = 1;
nodes = (
(290,594,o),
(387,602,o),
(516,600,cs),
(563,600,o),
(586,635,o),
(586,678,cs),
(586,718,o),
(563,758,o),
(516,758,cs),
(495,758,o),
(393,757,o),
(364,755,cs),
(295,751,o),
(231,751,o),
(205,747,cs),
(159,740,o),
(154,689,o),
(154,668,cs),
(154,627,o),
(170,584,o),
(214,588,cs)
);
},
{
closed = 1;
nodes = (
(296,291,o),
(378,292,o),
(486,287,cs),
(529,285,o),
(545,325,o),
(545,365,cs),
(545,408,o),
(529,440,o),
(486,444,cs),
(438,448,o),
(259,455,o),
(190,441,cs),
(147,432,o),
(126,406,o),
(127,363,cs),
(128,323,o),
(149,281,o),
(178,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (350,756);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(116,595,o),
(113,471,o),
(111,351,cs),
(109,246,o),
(107,141,o),
(96,39,cs),
(95,29,o),
(102,15,o),
(111,8,cs),
(120,0,o),
(130,-4,o),
(141,-4,cs),
(164,-4,o),
(184,12,o),
(187,38,cs),
(198,142,o),
(200,248,o),
(202,354,cs),
(204,473,o),
(207,593,o),
(220,709,cs),
(223,738,o),
(197,751,o),
(174,751,cs),
(152,751,o),
(132,738,o),
(129,709,cs)
);
},
{
closed = 1;
nodes = (
(285,667,o),
(387,674,o),
(523,672,cs),
(552,672,o),
(566,691,o),
(566,714,cs),
(566,736,o),
(552,758,o),
(523,758,cs),
(499,758,o),
(386,757,o),
(353,755,cs),
(284,751,o),
(220,751,o),
(176,744,cs),
(148,740,o),
(143,715,o),
(143,704,cs),
(143,681,o),
(159,656,o),
(185,658,cs)
);
},
{
closed = 1;
nodes = (
(285,327,o),
(367,328,o),
(484,321,cs),
(512,321,o),
(525,343,o),
(525,365,cs),
(525,388,o),
(512,405,o),
(484,407,cs),
(427,412,o),
(248,419,o),
(179,405,cs),
(143,398,o),
(121,386,o),
(125,363,c),
(126,341,o),
(144,317,o),
(167,319,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
metricLeft = F;
metricRight = F;
}
