{
glyphname = F.alt4;
kernLeft = H;
kernRight = F.alt4;
layers = (
{
anchors = (
{
name = top;
pos = (350,748);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,473,o),
(139,248,o),
(127,10,cs),
(126,-8,o),
(131,-15,o),
(143,-15,cs),
(152,-15,o),
(159,-8,o),
(160,10,cs),
(165,129,o),
(170,235,o),
(174,340,c),
(177,339,o),
(394,344,o),
(487,346,cs),
(505,346,o),
(510,352,o),
(510,362,cs),
(510,371,o),
(505,378,o),
(487,378,cs),
(393,375,o),
(288,370,o),
(177,370,c),
(180,481,o),
(182,596,o),
(183,707,c),
(290,710,o),
(401,714,o),
(499,717,cs),
(516,717,o),
(522,725,o),
(522,732,cs),
(522,741,o),
(516,749,o),
(499,748,cs),
(404,745,o),
(271,739,o),
(174,736,cs),
(157,735,o),
(151,728,o),
(151,710,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
},
{
anchors = (
{
name = top;
pos = (330,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,473,o),
(77,248,o),
(64,44,cs),
(61,-2,o),
(107,-15,o),
(154,-15,cs),
(199,-15,o),
(244,-2,o),
(246,44,cs),
(249,110,o),
(254,194,o),
(258,277,c),
(261,276,o),
(429,281,o),
(490,282,cs),
(538,283,o),
(564,327,o),
(562,372,cs),
(560,416,o),
(540,442,o),
(492,441,cs),
(431,439,o),
(350,434,o),
(263,434,c),
(266,481,o),
(267,530,o),
(268,577,c),
(351,580,o),
(435,584,o),
(508,587,cs),
(544,588,o),
(571,623,o),
(569,668,cs),
(567,709,o),
(547,749,o),
(508,748,cs),
(413,745,o),
(282,739,o),
(172,736,cs),
(129,731,o),
(87,721,o),
(87,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
anchors = (
{
name = top;
pos = (339,756);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(118,473,o),
(110,248,o),
(96,26,cs),
(94,-2,o),
(119,-15,o),
(142,-15,cs),
(165,-15,o),
(187,-2,o),
(187,26,cs),
(193,120,o),
(198,217,o),
(202,313,c),
(205,312,o),
(404,317,o),
(497,319,cs),
(522,319,o),
(542,338,o),
(541,362,cs),
(540,386,o),
(523,406,o),
(497,405,cs),
(404,403,o),
(308,398,o),
(205,398,c),
(208,481,o),
(210,566,o),
(211,649,c),
(309,652,o),
(408,656,o),
(505,659,cs),
(528,660,o),
(549,679,o),
(548,704,cs),
(547,727,o),
(530,749,o),
(505,748,cs),
(401,745,o),
(270,739,o),
(160,736,cs),
(140,734,o),
(120,721,o),
(120,694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
}
);
metricLeft = F;
metricRight = F;
}
