{
color = 4;
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (358,759);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-5,o),
(133,-9,o),
(143,-9,cs),
(153,-9,o),
(156,-1,o),
(159,12,cs),
(173,100,o),
(172,212,o),
(172,352,c),
(250,345,o),
(348,346,o),
(421,350,cs),
(435,351,o),
(441,358,o),
(441,367,cs),
(441,374,o),
(436,381,o),
(421,380,cs),
(358,374,o),
(240,376,o),
(172,382,c),
(172,495,o),
(175,616,o),
(190,727,c),
(317,721,o),
(358,721,o),
(486,724,cs),
(503,724,o),
(509,730,o),
(509,738,cs),
(509,747,o),
(504,753,o),
(494,753,cs),
(420,750,o),
(279,752,o),
(173,758,cs),
(157,759,o),
(152,751,o),
(152,743,cs),
(152,736,o),
(154,730,o),
(157,728,c),
(141,615,o),
(139,499,o),
(139,383,cs),
(139,270,o),
(138,130,o),
(127,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (329,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,18,o),
(74,-9,o),
(162,-9,cs),
(233,-9,o),
(250,12,o),
(256,52,cs),
(264,99,o),
(264,168,o),
(264,298,c),
(335,291,o),
(381,292,o),
(448,296,cs),
(469,298,o),
(496,314,o),
(495,383,cs),
(495,426,o),
(472,446,o),
(441,444,cs),
(384,440,o),
(326,440,o),
(264,446,c),
(264,492,o),
(269,536,o),
(276,599,c),
(397,593,o),
(441,592,o),
(494,596,cs),
(527,598,o),
(568,611,o),
(568,687,cs),
(568,742,o),
(545,755,o),
(523,754,cs),
(433,750,o),
(220,754,o),
(117,758,cs),
(90,759,o),
(65,733,o),
(65,690,cs),
(65,651,o),
(74,630,o),
(86,611,c),
(74,510,o),
(73,486,o),
(73,383,cs),
(73,270,o),
(72,130,o),
(64,48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (343,761);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(93,18,o),
(106,-9,o),
(140,-9,cs),
(166,-9,o),
(183,8,o),
(188,34,cs),
(197,95,o),
(197,195,o),
(197,325,c),
(268,318,o),
(359,319,o),
(426,323,cs),
(447,325,o),
(469,341,o),
(468,369,cs),
(467,390,o),
(450,410,o),
(426,408,cs),
(369,403,o),
(259,404,o),
(197,410,c),
(197,495,o),
(200,586,o),
(209,671,c),
(330,665,o),
(359,665,o),
(472,668,cs),
(506,669,o),
(542,670,o),
(542,711,cs),
(542,738,o),
(523,755,o),
(501,754,cs),
(411,750,o),
(252,752,o),
(149,758,cs),
(123,758,o),
(109,738,o),
(109,715,cs),
(109,702,o),
(113,692,o),
(118,683,c),
(106,582,o),
(105,486,o),
(105,383,cs),
(105,270,o),
(104,130,o),
(96,48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577.2;
}
);
unicode = 70;
}
