{
glyphname = "f_fa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(447,-10,o),
(447,-4,cs),
(455,107,o),
(470,340,o),
(486,374,cs),
(515,435,o),
(590,477,o),
(656,477,cs),
(723,477,o),
(765,463,o),
(812,393,cs),
(817,386,o),
(818,381,o),
(824,381,cs),
(830,381,o),
(840,386,o),
(840,395,cs),
(840,399,o),
(837,403,o),
(833,409,cs),
(785,481,o),
(730,503,o),
(656,503,cs),
(581,503,o),
(514,462,o),
(483,412,c),
(501,537,o),
(509,642,o),
(522,744,c),
(497,747,l),
(484,644,o),
(468,425,o),
(450,388,cs),
(425,337,o),
(360,277,o),
(280,277,cs),
(203,277,o),
(141,350,o),
(141,459,cs),
(141,560,o),
(158,649,o),
(181,740,cs),
(183,748,o),
(178,757,o),
(168,757,cs),
(162,757,o),
(157,752,o),
(156,747,cs),
(133,654,o),
(115,562,o),
(115,459,cs),
(115,338,o),
(186,251,o),
(280,251,cs),
(355,251,o),
(413,294,o),
(452,345,c),
(439,223,o),
(428,102,o),
(421,-2,cs),
(421,-9,o),
(427,-16,o),
(434,-16,cs)
);
},
{
closed = 1;
nodes = (
(663,738,o),
(718,738,o),
(763,739,cs),
(770,739,o),
(776,744,o),
(776,752,cs),
(776,759,o),
(770,765,o),
(763,765,cs),
(717,764,o),
(663,764,o),
(603,764,cs),
(420,764,o),
(308,771,o),
(139,769,cs),
(100,769,o),
(24,768,o),
(-7,767,cs),
(-14,767,o),
(-20,761,o),
(-20,754,cs),
(-20,746,o),
(-14,741,o),
(-7,741,cs),
(24,742,o),
(100,743,o),
(139,743,cs),
(308,745,o),
(420,738,o),
(603,738,cs)
);
},
{
alignment = -1;
pos = (714,0);
ref = "pha-deva.alt3";
},
{
pos = (128,212);
ref = "nukta-deva";
},
{
pos = (865,183);
ref = "nukta-deva";
}
);
width = 1600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,-20,o),
(549,11,o),
(546,54,cs),
(544,79,o),
(543,103,o),
(543,126,cs),
(543,275,o),
(581,364,o),
(662,366,cs),
(718,366,o),
(758,334,o),
(788,310,cs),
(805,296,o),
(819,285,o),
(831,285,cs),
(859,285,o),
(897,352,o),
(897,385,cs),
(897,401,o),
(874,426,o),
(849,446,cs),
(805,481,o),
(735,512,o),
(673,512,cs),
(636,512,o),
(603,503,o),
(572,489,c),
(575,558,o),
(581,645,o),
(589,705,c),
(435,696,l),
(426,615,o),
(414,496,o),
(407,447,cs),
(396,371,o),
(357,340,o),
(308,339,cs),
(263,339,o),
(222,358,o),
(222,459,cs),
(222,535,o),
(238,627,o),
(238,659,cs),
(237,707,o),
(207,746,o),
(159,746,cs),
(116,746,o),
(81,716,o),
(73,674,cs),
(61,606,o),
(52,536,o),
(52,461,cs),
(52,280,o),
(149,183,o),
(273,183,cs),
(304,183,o),
(348,195,o),
(386,215,c),
(379,135,o),
(373,61,o),
(373,49,cs),
(373,-2,o),
(403,-20,o),
(452,-20,cs)
);
},
{
closed = 1;
nodes = (
(644,613,o),
(686,613,o),
(732,618,cs),
(783,623,o),
(811,637,o),
(809,695,cs),
(807,753,o),
(777,764,o),
(727,762,cs),
(686,760,o),
(646,757,o),
(578,757,cs),
(453,757,o),
(306,768,o),
(122,768,cs),
(73,768,o),
(25,765,o),
(-9,765,cs),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-7,621,cs),
(25,621,o),
(71,624,o),
(119,624,cs),
(299,624,o),
(443,613,o),
(571,613,cs)
);
},
{
alignment = -1;
pos = (694,0);
ref = "pha-deva.alt3";
},
{
pos = (148,203);
ref = "nukta-deva";
},
{
pos = (850,165);
ref = "nukta-deva";
}
);
width = 1626;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(469,-18,o),
(486,-1,o),
(486,21,cs),
(486,95,o),
(503,236,o),
(509,266,cs),
(530,364,o),
(586,428,o),
(658,429,cs),
(721,429,o),
(762,407,o),
(802,357,c),
(812,347,o),
(818,339,o),
(827,339,cs),
(842,339,o),
(863,371,o),
(863,391,cs),
(863,400,o),
(852,413,o),
(839,425,c),
(793,481,o),
(732,507,o),
(663,507,cs),
(603,507,o),
(549,480,o),
(518,446,c),
(530,546,o),
(538,643,o),
(549,727,c),
(472,725,l),
(461,631,o),
(446,456,o),
(433,414,cs),
(413,352,o),
(359,304,o),
(291,304,cs),
(227,304,o),
(173,353,o),
(173,459,cs),
(173,549,o),
(190,639,o),
(204,705,c),
(205,730,o),
(190,752,o),
(164,752,cs),
(144,752,o),
(127,736,o),
(123,715,cs),
(104,633,o),
(90,551,o),
(90,460,cs),
(90,313,o),
(171,221,o),
(277,221,cs),
(332,221,o),
(385,247,o),
(425,283,c),
(414,182,o),
(406,81,o),
(402,20,cs),
(402,-6,o),
(417,-18,o),
(441,-18,cs)
);
},
{
closed = 1;
nodes = (
(655,684,o),
(705,684,o),
(751,686,cs),
(775,688,o),
(790,697,o),
(789,727,cs),
(788,756,o),
(773,765,o),
(749,764,cs),
(705,762,o),
(656,761,o),
(593,761,cs),
(433,761,o),
(307,770,o),
(132,769,cs),
(89,769,o),
(24,767,o),
(-8,766,cs),
(-28,766,o),
(-43,759,o),
(-44,730,cs),
(-45,700,o),
(-30,689,o),
(-7,689,cs),
(24,689,o),
(88,691,o),
(131,691,cs),
(304,692,o),
(429,684,o),
(590,684,cs)
);
},
{
alignment = -1;
pos = (706,0);
ref = "pha-deva.alt3";
},
{
alignment = -1;
pos = (136,208);
ref = "nukta-deva";
},
{
alignment = -1;
pos = (859,175);
ref = "nukta-deva";
}
);
width = 1610;
}
);
metricLeft = "fa-deva";
metricRight = "pha-deva.alt3";
subCategory = Conjunct;
}
