{
glyphname = "five-deva.alt2";
kernLeft = "five-deva";
kernRight = "five-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,-192,o),
(544,-187,o),
(544,-179,cs),
(544,-177,o),
(543,-174,o),
(542,-172,cs),
(483,-78,o),
(387,-3,o),
(272,25,c),
(325,57,o),
(359,123,o),
(383,182,cs),
(434,313,o),
(482,513,o),
(506,723,cs),
(507,730,o),
(501,737,o),
(493,737,cs),
(487,737,o),
(482,732,o),
(481,726,cs),
(455,517,o),
(409,321,o),
(358,192,cs),
(331,123,o),
(293,55,o),
(227,34,c),
(204,40,o),
(178,46,o),
(163,46,cs),
(136,46,o),
(129,39,o),
(129,27,cs),
(129,7,o),
(143,-3,o),
(167,-3,cs),
(188,-3,o),
(223,4,o),
(237,9,c),
(352,-9,o),
(457,-86,o),
(520,-186,cs),
(522,-190,o),
(526,-192,o),
(531,-192,cs)
);
},
{
closed = 1;
nodes = (
(316,290,o),
(381,307,o),
(435,360,c),
(417,378,l),
(368,330,o),
(311,316,o),
(246,316,cs),
(162,316,o),
(96,382,o),
(96,466,cs),
(96,564,o),
(143,655,o),
(176,712,cs),
(181,723,o),
(174,731,o),
(165,731,cs),
(160,731,o),
(155,729,o),
(151,721,cs),
(120,667,o),
(70,571,o),
(70,466,cs),
(70,368,o),
(148,290,o),
(246,290,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579,-202,o),
(621,-164,o),
(621,-118,cs),
(621,-97,o),
(613,-87,o),
(599,-73,cs),
(558,-28,o),
(504,10,o),
(443,39,c),
(463,68,o),
(480,101,o),
(494,137,cs),
(558,302,o),
(617,605,o),
(617,659,cs),
(616,704,o),
(584,723,o),
(536,723,cs),
(493,723,o),
(458,711,o),
(451,650,cs),
(431,470,o),
(391,302,o),
(349,195,cs),
(326,138,o),
(309,112,o),
(290,87,c),
(248,93,o),
(202,98,o),
(173,98,cs),
(124,98,o),
(95,83,o),
(95,31,cs),
(95,-54,o),
(135,-80,o),
(205,-80,cs),
(229,-80,o),
(272,-73,o),
(316,-60,c),
(362,-82,o),
(431,-131,o),
(483,-177,cs),
(500,-193,o),
(514,-202,o),
(533,-202,cs)
);
},
{
closed = 1;
nodes = (
(368,218,o),
(418,233,o),
(471,259,c),
(436,400,l),
(412,400,o),
(388,374,o),
(316,374,cs),
(259,374,o),
(227,408,o),
(227,456,cs),
(227,552,o),
(272,623,o),
(272,667,cs),
(272,697,o),
(255,714,o),
(192,714,cs),
(158,714,o),
(122,705,o),
(102,662,cs),
(80,616,o),
(60,539,o),
(60,456,cs),
(60,309,o),
(174,218,o),
(316,218,cs)
);
}
);
width = 651;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(554,-196,o),
(575,-177,o),
(575,-152,cs),
(575,-142,o),
(571,-137,o),
(565,-129,cs),
(511,-57,o),
(434,3,o),
(340,31,c),
(380,62,o),
(407,113,o),
(427,162,cs),
(483,308,o),
(536,553,o),
(550,695,cs),
(550,719,o),
(534,731,o),
(510,731,cs),
(489,731,o),
(472,723,o),
(469,693,cs),
(445,497,o),
(402,313,o),
(354,193,cs),
(329,130,o),
(299,80,o),
(252,57,c),
(222,63,o),
(188,69,o),
(167,69,cs),
(131,69,o),
(115,58,o),
(115,29,cs),
(115,-20,o),
(140,-37,o),
(182,-37,cs),
(204,-37,o),
(243,-30,o),
(268,-21,c),
(356,-41,o),
(447,-106,o),
(505,-182,cs),
(513,-191,o),
(521,-196,o),
(532,-196,cs)
);
},
{
closed = 1;
nodes = (
(337,259,o),
(396,275,o),
(449,316,c),
(425,388,l),
(386,361,o),
(342,341,o),
(274,341,cs),
(201,341,o),
(148,393,o),
(148,462,cs),
(148,559,o),
(197,640,o),
(214,692,cs),
(220,711,o),
(206,724,o),
(176,724,cs),
(159,724,o),
(141,719,o),
(125,687,cs),
(103,645,o),
(66,557,o),
(66,462,cs),
(66,342,o),
(158,259,o),
(274,259,cs)
);
}
);
width = 620;
}
);
}
