{
color = 4;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,608,o),
(152,484,o),
(126,361,cs),
(121,338,o),
(128,329,o),
(138,329,cs),
(144,329,o),
(151,332,o),
(158,338,cs),
(217,390,o),
(291,420,o),
(350,420,cs),
(466,420,o),
(542,348,o),
(542,239,cs),
(542,120,o),
(479,12,o),
(344,12,cs),
(242,12,o),
(188,45,o),
(162,56,cs),
(156,59,o),
(151,60,o),
(148,60,cs),
(138,60,o),
(134,52,o),
(134,46,cs),
(134,40,o),
(135,37,o),
(142,33,cs),
(189,6,o),
(261,-18,o),
(342,-18,cs),
(496,-18,o),
(574,100,o),
(574,237,cs),
(574,366,o),
(486,450,o),
(352,450,cs),
(287,450,o),
(207,418,o),
(146,365,c),
(157,357,l),
(183,485,o),
(215,682,o),
(222,734,cs),
(224,745,o),
(217,751,o),
(210,751,cs),
(202,751,o),
(194,746,o),
(192,733,cs)
);
},
{
closed = 1;
nodes = (
(177,738,o),
(182,731,o),
(194,731,cs),
(319,726,o),
(434,733,o),
(526,742,cs),
(538,743,o),
(543,747,o),
(543,759,cs),
(543,768,o),
(538,773,o),
(526,772,cs),
(415,761,o),
(272,757,o),
(193,762,cs),
(184,763,o),
(177,754,o),
(177,745,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(116,588,o),
(100,486,o),
(66,330,cs),
(53,271,o),
(89,260,o),
(114,260,cs),
(120,260,o),
(129,263,o),
(136,268,cs),
(197,318,o),
(236,337,o),
(297,337,cs),
(362,337,o),
(397,293,o),
(397,242,cs),
(397,190,o),
(372,131,o),
(295,131,cs),
(233,131,o),
(192,149,o),
(144,173,cs),
(133,178,o),
(121,183,o),
(110,183,cs),
(85,183,o),
(49,120,o),
(49,85,cs),
(49,71,o),
(57,54,o),
(69,46,cs),
(127,5,o),
(224,-18,o),
(305,-18,cs),
(466,-18,o),
(584,100,o),
(584,246,cs),
(584,381,o),
(489,485,o),
(350,485,cs),
(278,485,o),
(207,460,o),
(132,387,c),
(232,405,l),
(255,511,o),
(286,690,o),
(289,714,cs),
(291,728,o),
(252,758,o),
(176,752,cs),
(159,751,o),
(140,742,o),
(137,723,cs)
);
},
{
closed = 1;
nodes = (
(91,604,o),
(138,595,o),
(161,594,cs),
(276,591,o),
(417,598,o),
(493,606,cs),
(535,610,o),
(562,624,o),
(562,695,cs),
(562,756,o),
(535,775,o),
(509,772,cs),
(398,761,o),
(229,759,o),
(150,762,cs),
(130,763,o),
(91,748,o),
(91,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 638;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(150,606,o),
(133,484,o),
(108,367,cs),
(101,332,o),
(123,314,o),
(148,314,cs),
(154,314,o),
(163,317,o),
(170,322,cs),
(231,372,o),
(277,391,o),
(340,391,cs),
(450,391,o),
(487,307,o),
(487,239,cs),
(487,150,o),
(440,67,o),
(335,67,cs),
(273,67,o),
(222,85,o),
(174,109,cs),
(163,114,o),
(151,119,o),
(140,119,cs),
(115,119,o),
(100,89,o),
(100,73,cs),
(100,59,o),
(107,45,o),
(120,38,cs),
(178,3,o),
(253,-18,o),
(334,-18,cs),
(495,-18,o),
(580,100,o),
(580,238,cs),
(580,374,o),
(484,476,o),
(347,476,cs),
(301,476,o),
(232,458,o),
(166,407,c),
(201,400,l),
(224,506,o),
(255,685,o),
(258,709,cs),
(260,723,o),
(248,753,o),
(210,752,cs),
(193,752,o),
(175,742,o),
(171,723,cs)
);
},
{
closed = 1;
nodes = (
(141,685,o),
(172,676,o),
(195,675,cs),
(310,672,o),
(428,679,o),
(518,688,cs),
(546,691,o),
(560,705,o),
(560,731,cs),
(560,756,o),
(546,775,o),
(520,772,cs),
(409,761,o),
(263,759,o),
(184,762,cs),
(164,763,o),
(141,748,o),
(141,720,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 643.4;
}
);
unicode = 53;
}
