{
glyphname = florin;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = top;
pos = (289,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,-247,o),
(138,-199,o),
(146,-116,cs),
(160,29,o),
(161,197,o),
(164,290,cs),
(166,342,o),
(170,426,o),
(177,510,c),
(364,508,ls),
(374,508,o),
(380,512,o),
(380,524,cs),
(380,533,o),
(371,536,o),
(361,536,cs),
(180,536,l),
(200,705,o),
(214,789,o),
(296,789,cs),
(346,789,o),
(371,750,o),
(391,721,cs),
(398,711,o),
(401,707,o),
(408,707,cs),
(414,707,o),
(421,712,o),
(421,719,cs),
(421,723,o),
(419,728,o),
(416,734,cs),
(392,776,o),
(356,817,o),
(290,817,cs),
(268,817,o),
(239,809,o),
(214,779,cs),
(176,734,o),
(162,658,o),
(149,535,c),
(116,532,o),
(77,528,o),
(54,524,cs),
(44,522,o),
(36,521,o),
(37,510,cs),
(38,501,o),
(44,498,o),
(49,498,cs),
(59,498,o),
(95,503,o),
(104,504,cs),
(147,508,l),
(134,368,o),
(134,294,o),
(132,251,cs),
(126,86,o),
(133,41,o),
(115,-123,cs),
(111,-177,o),
(83,-217,o),
(58,-217,cs),
(19,-217,o),
(6,-163,o),
(-3,-137,cs),
(-9,-119,o),
(-12,-115,o),
(-20,-115,cs),
(-29,-115,o),
(-31,-121,o),
(-31,-130,cs),
(-31,-173,o),
(4,-247,o),
(58,-247,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = top;
pos = (370,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(217,-264,o),
(298,-199,o),
(308,-93,cs),
(319,18,o),
(323,208,o),
(325,300,cs),
(326,339,o),
(328,379,o),
(331,418,c),
(444,416,ls),
(474,416,o),
(499,433,o),
(499,495,cs),
(499,536,o),
(479,554,o),
(442,554,cs),
(342,554,l),
(350,654,o),
(358,696,o),
(400,696,cs),
(420,696,o),
(439,686,o),
(466,668,cs),
(481,658,o),
(495,653,o),
(505,653,cs),
(534,653,o),
(568,699,o),
(568,731,cs),
(568,745,o),
(565,753,o),
(554,765,cs),
(519,804,o),
(442,827,o),
(385,827,cs),
(308,827,o),
(257,800,o),
(231,771,cs),
(187,722,o),
(168,651,o),
(158,554,c),
(112,550,o),
(76,544,o),
(52,534,cs),
(36,527,o),
(17,517,o),
(17,480,cs),
(17,451,o),
(37,404,o),
(65,404,cs),
(75,404,o),
(105,408,o),
(114,409,cs),
(147,412,l),
(142,337,o),
(142,294,o),
(141,261,cs),
(136,151,o),
(145,44,o),
(133,-65,cs),
(130,-95,o),
(124,-113,o),
(109,-113,cs),
(92,-113,o),
(72,-88,o),
(65,-67,cs),
(56,-42,o),
(43,-31,o),
(23,-31,cs),
(-48,-31,o),
(-63,-76,o),
(-63,-98,cs),
(-63,-211,o),
(45,-264,o),
(116,-264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = top;
pos = (308,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(142,-249,o),
(188,-199,o),
(195,-112,cs),
(203,-16,o),
(203,28,o),
(214,300,cs),
(216,343,o),
(217,389,o),
(221,454,c),
(371,452,ls),
(392,452,o),
(412,469,o),
(412,495,cs),
(412,520,o),
(395,538,o),
(371,538,cs),
(228,538,l),
(240,678,o),
(253,744,o),
(311,744,cs),
(335,744,o),
(363,734,o),
(384,713,cs),
(402,696,o),
(416,688,o),
(426,688,cs),
(449,688,o),
(465,712,o),
(465,733,cs),
(465,741,o),
(463,746,o),
(455,759,cs),
(427,800,o),
(367,827,o),
(310,827,cs),
(269,827,o),
(229,815,o),
(203,786,cs),
(160,739,o),
(148,653,o),
(136,538,c),
(97,536,o),
(64,529,o),
(40,518,cs),
(24,510,o),
(13,504,o),
(13,483,cs),
(13,461,o),
(33,440,o),
(53,440,cs),
(63,440,o),
(84,444,o),
(93,445,cs),
(128,448,l),
(121,354,o),
(121,298,o),
(120,261,cs),
(116,104,o),
(116,-10,o),
(103,-117,cs),
(99,-147,o),
(91,-165,o),
(76,-165,cs),
(53,-165,o),
(39,-140,o),
(32,-119,cs),
(23,-94,o),
(11,-83,o),
(-9,-83,cs),
(-37,-83,o),
(-52,-103,o),
(-52,-125,cs),
(-52,-186,o),
(15,-249,o),
(76,-249,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 408;
}
);
unicode = 402;
}
