{
glyphname = four.alt5;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,610,o),
(117,475,o),
(60,310,cs),
(51,284,o),
(42,248,o),
(42,233,cs),
(42,223,o),
(52,219,o),
(62,219,cs),
(430,207,l),
(429,171,o),
(431,25,o),
(432,10,cs),
(433,-6,o),
(438,-17,o),
(451,-17,cs),
(461,-17,o),
(464,-11,o),
(463,6,cs),
(458,86,o),
(458,141,o),
(460,205,c),
(476,204,o),
(527,202,o),
(543,202,cs),
(560,202,o),
(567,206,o),
(567,218,cs),
(567,226,o),
(565,231,o),
(555,231,cs),
(538,232,o),
(485,233,o),
(463,234,c),
(467,316,o),
(481,497,o),
(489,561,cs),
(491,573,o),
(486,577,o),
(478,577,cs),
(466,577,o),
(460,569,o),
(457,548,cs),
(449,495,o),
(437,319,o),
(434,237,c),
(339,241,o),
(165,244,o),
(72,248,c),
(116,405,o),
(216,615,o),
(304,750,cs),
(307,755,o),
(308,758,o),
(308,763,cs),
(308,770,o),
(301,777,o),
(292,777,cs),
(287,777,o),
(284,775,o),
(281,770,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(147,610,o),
(84,477,o),
(27,312,cs),
(24,302,o),
(14,278,o),
(14,257,cs),
(14,234,o),
(28,212,o),
(82,210,cs),
(376,197,l),
(375,161,o),
(372,86,o),
(375,51,cs),
(379,6,o),
(415,-17,o),
(473,-17,cs),
(552,-17,o),
(563,16,o),
(561,52,cs),
(556,122,o),
(555,131,o),
(557,195,c),
(570,194,o),
(588,192,o),
(601,192,cs),
(639,192,o),
(664,224,o),
(664,273,cs),
(664,317,o),
(646,343,o),
(618,347,cs),
(599,350,o),
(579,349,o),
(560,350,c),
(564,407,o),
(577,488,o),
(582,527,cs),
(588,567,o),
(559,597,o),
(497,597,cs),
(440,595,o),
(406,568,o),
(399,521,cs),
(394,485,o),
(383,410,o),
(380,355,c),
(331,357,o),
(282,360,o),
(233,362,c),
(280,484,o),
(353,625,o),
(380,668,cs),
(389,683,o),
(394,699,o),
(394,713,cs),
(394,753,o),
(361,787,o),
(303,787,cs),
(272,787,o),
(254,778,o),
(227,736,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 674;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(174,610,o),
(113,475,o),
(56,310,cs),
(48,286,o),
(39,256,o),
(39,245,cs),
(39,224,o),
(57,210,o),
(82,209,cs),
(403,197,l),
(402,161,o),
(402,59,o),
(403,42,cs),
(406,6,o),
(424,-17,o),
(455,-17,cs),
(494,-17,o),
(500,16,o),
(498,43,cs),
(493,122,o),
(492,131,o),
(494,195,c),
(510,194,o),
(531,192,o),
(547,192,cs),
(578,192,o),
(601,202,o),
(601,237,cs),
(601,261,o),
(587,276,o),
(564,277,cs),
(542,278,o),
(519,279,o),
(497,280,c),
(501,359,o),
(511,472,o),
(520,536,cs),
(523,558,o),
(509,579,o),
(479,579,cs),
(448,578,o),
(431,556,o),
(426,521,cs),
(418,470,o),
(410,362,o),
(407,283,c),
(320,287,o),
(233,290,o),
(147,293,c),
(186,423,o),
(286,619,o),
(340,707,cs),
(349,719,o),
(351,727,o),
(351,735,cs),
(351,758,o),
(329,778,o),
(303,778,cs),
(289,778,o),
(277,772,o),
(266,755,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
metricLeft = four;
metricRight = four;
}
