{
glyphname = "four-deva.alt1";
kernLeft = "four-deva";
kernRight = "four-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,0,o),
(479,73,o),
(479,187,cs),
(479,356,o),
(205,557,o),
(30,732,cs),
(27,735,o),
(25,736,o),
(21,736,cs),
(14,736,o),
(8,730,o),
(8,723,cs),
(8,719,o),
(10,716,o),
(12,714,cs),
(187,536,o),
(453,341,o),
(453,187,cs),
(453,88,o),
(382,26,o),
(285,26,cs),
(198,26,o),
(124,88,o),
(124,187,cs),
(124,344,o),
(383,530,o),
(550,715,cs),
(552,717,o),
(553,720,o),
(553,723,cs),
(553,730,o),
(547,736,o),
(540,736,cs),
(536,736,o),
(533,735,o),
(530,732,cs),
(366,550,o),
(98,359,o),
(98,187,cs),
(98,73,o),
(185,0,o),
(285,0,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(472,-21,o),
(568,67,o),
(568,196,cs),
(568,384,o),
(340,494,o),
(188,692,cs),
(173,711,o),
(162,719,o),
(143,719,cs),
(88,719,o),
(42,676,o),
(42,631,cs),
(42,612,o),
(58,594,o),
(69,581,cs),
(195,424,o),
(400,301,o),
(400,196,cs),
(400,155,o),
(374,131,o),
(325,131,cs),
(276,131,o),
(250,155,o),
(250,196,cs),
(250,301,o),
(455,424,o),
(581,581,cs),
(592,594,o),
(598,607,o),
(598,621,cs),
(598,666,o),
(549,713,o),
(504,713,cs),
(478,713,o),
(467,700,o),
(452,681,cs),
(332,525,o),
(82,384,o),
(82,196,cs),
(82,67,o),
(178,-21,o),
(325,-21,cs)
);
}
);
width = 660;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(426,-9,o),
(514,70,o),
(514,191,cs),
(514,368,o),
(258,529,o),
(93,715,cs),
(85,724,o),
(78,729,o),
(70,729,cs),
(43,729,o),
(22,706,o),
(22,683,cs),
(22,673,o),
(29,663,o),
(35,656,cs),
(190,487,o),
(432,324,o),
(432,191,cs),
(432,117,o),
(379,72,o),
(301,72,cs),
(229,72,o),
(174,117,o),
(174,191,cs),
(174,325,o),
(412,484,o),
(562,657,cs),
(568,663,o),
(571,671,o),
(571,679,cs),
(571,702,o),
(548,726,o),
(526,726,cs),
(513,726,o),
(507,720,o),
(499,710,cs),
(352,539,o),
(92,370,o),
(92,191,cs),
(92,70,o),
(182,-9,o),
(301,-9,cs)
);
}
);
width = 624;
}
);
}
