{
glyphname = four.alt2;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,602,o),
(66,305,o),
(58,287,cs),
(52,273,o),
(42,247,o),
(42,235,cs),
(42,226,o),
(45,222,o),
(61,219,c),
(431,208,l),
(429,150,o),
(428,61,o),
(428,3,cs),
(428,-10,o),
(435,-15,o),
(442,-15,cs),
(457,-15,o),
(459,-9,o),
(459,5,cs),
(459,62,o),
(460,148,o),
(462,205,c),
(476,204,o),
(513,202,o),
(555,202,cs),
(565,202,o),
(571,206,o),
(571,216,cs),
(571,226,o),
(567,230,o),
(555,230,cs),
(522,232,o),
(484,232,o),
(465,233,c),
(469,308,o),
(479,461,o),
(485,560,cs),
(487,583,o),
(483,590,o),
(471,590,cs),
(462,590,o),
(458,586,o),
(457,574,cs),
(445,455,o),
(439,333,o),
(434,238,c),
(336,242,o),
(209,246,o),
(75,249,c),
(158,441,o),
(206,568,o),
(278,767,cs),
(280,773,o),
(281,777,o),
(281,781,cs),
(281,785,o),
(278,792,o),
(268,792,cs),
(260,792,o),
(257,785,o),
(254,776,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,602,o),
(51,368,o),
(35,323,cs),
(25,295,o),
(14,265,o),
(14,240,cs),
(14,213,o),
(28,193,o),
(71,191,cs),
(375,178,l),
(373,127,o),
(372,74,o),
(372,43,cs),
(372,-2,o),
(417,-15,o),
(462,-15,cs),
(506,-15,o),
(553,-2,o),
(553,45,cs),
(553,75,o),
(554,125,o),
(556,175,c),
(570,174,o),
(587,172,o),
(600,172,cs),
(641,172,o),
(675,190,o),
(675,264,cs),
(675,304,o),
(650,330,o),
(619,331,cs),
(601,332,o),
(583,332,o),
(564,333,c),
(567,391,o),
(574,478,o),
(576,516,cs),
(579,565,o),
(560,595,o),
(491,595,cs),
(445,595,o),
(401,574,o),
(397,530,cs),
(391,475,o),
(387,410,o),
(383,336,c),
(333,338,o),
(284,341,o),
(234,343,c),
(292,479,o),
(333,586,o),
(372,691,cs),
(377,704,o),
(379,715,o),
(379,725,cs),
(379,778,o),
(316,792,o),
(270,792,cs),
(257,792,o),
(221,784,o),
(206,745,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 685;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(177,602,o),
(58,311,o),
(49,291,cs),
(44,275,o),
(39,260,o),
(39,246,cs),
(39,227,o),
(49,212,o),
(79,208,c),
(410,196,l),
(408,139,o),
(407,80,o),
(407,25,cs),
(407,-2,o),
(430,-15,o),
(452,-15,cs),
(475,-15,o),
(498,-2,o),
(498,27,cs),
(498,81,o),
(499,137,o),
(501,193,c),
(515,192,o),
(532,190,o),
(545,190,cs),
(576,190,o),
(602,199,o),
(602,237,cs),
(602,261,o),
(583,276,o),
(560,277,cs),
(542,278,o),
(524,278,o),
(505,279,c),
(509,352,o),
(518,463,o),
(522,534,cs),
(524,565,o),
(514,591,o),
(481,591,cs),
(458,591,o),
(436,574,o),
(434,548,cs),
(424,457,o),
(419,375,o),
(414,282,c),
(326,286,o),
(238,289,o),
(148,292,c),
(218,454,o),
(265,575,o),
(320,723,cs),
(327,742,o),
(328,747,o),
(328,751,cs),
(328,777,o),
(302,792,o),
(278,792,cs),
(262,792,o),
(246,782,o),
(238,761,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
}
);
metricLeft = four;
metricRight = four;
}
