{
glyphname = g.alt4;
kernLeft = a;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (304,546);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,168,o),
(106,18,o),
(232,18,cs),
(318,18,o),
(380,103,o),
(409,204,c),
(409,112,o),
(405,27,o),
(401,-21,cs),
(391,-147,o),
(346,-236,o),
(256,-236,cs),
(207,-236,o),
(156,-216,o),
(132,-182,cs),
(127,-175,o),
(124,-173,o),
(117,-173,cs),
(110,-173,o),
(102,-177,o),
(102,-185,cs),
(102,-188,o),
(103,-191,o),
(106,-196,cs),
(137,-240,o),
(185,-265,o),
(254,-265,cs),
(337,-265,o),
(384,-222,o),
(412,-137,cs),
(435,-66,o),
(440,47,o),
(440,126,cs),
(440,208,o),
(442,291,o),
(444,335,c),
(462,440,o),
(472,513,o),
(472,560,cs),
(472,570,o),
(469,577,o),
(458,577,cs),
(445,577,o),
(441,570,o),
(429,522,c),
(395,540,o),
(361,549,o),
(314,549,cs),
(182,549,o),
(59,409,o),
(59,261,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(89,153,o),
(89,262,cs),
(89,384,o),
(189,521,o),
(314,521,cs),
(359,521,o),
(396,506,o),
(423,488,c),
(421,449,o),
(418,385,o),
(417,335,c),
(397,202,o),
(330,45,o),
(234,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
anchors = (
{
name = top;
pos = (308,559);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,168,o),
(90,18,o),
(241,18,cs),
(301,18,o),
(343,56,o),
(374,85,c),
(374,65,o),
(372,49,o),
(363,-24,cs),
(354,-94,o),
(322,-113,o),
(270,-113,cs),
(231,-113,o),
(181,-99,o),
(157,-72,cs),
(145,-58,o),
(137,-53,o),
(125,-53,cs),
(104,-53,o),
(52,-88,o),
(52,-126,cs),
(52,-144,o),
(64,-169,o),
(78,-185,cs),
(123,-235,o),
(182,-265,o),
(268,-265,cs),
(409,-265,o),
(501,-199,o),
(524,-93,cs),
(538,-30,o),
(545,48,o),
(547,126,cs),
(550,208,o),
(549,291,o),
(551,373,c),
(569,440,o),
(579,482,o),
(579,507,cs),
(579,552,o),
(554,583,o),
(484,583,cs),
(419,583,o),
(401,559,o),
(393,528,c),
(376,538,o),
(343,555,o),
(297,555,cs),
(163,555,o),
(29,409,o),
(29,261,cs)
);
},
{
closed = 1;
nodes = (
(242,159,o),
(218,188,o),
(218,277,cs),
(218,365,o),
(274,427,o),
(318,427,cs),
(337,427,o),
(357,417,o),
(373,398,c),
(373,397,o),
(373,396,o),
(372,350,c),
(356,221,o),
(307,159,o),
(272,159,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = top;
pos = (286,556);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(47,168,o),
(95,18,o),
(224,18,cs),
(293,18,o),
(353,82,o),
(389,153,c),
(388,88,o),
(385,29,o),
(380,-21,cs),
(369,-139,o),
(315,-180,o),
(248,-180,cs),
(209,-180,o),
(177,-165,o),
(153,-138,cs),
(141,-124,o),
(133,-119,o),
(121,-119,cs),
(100,-119,o),
(77,-137,o),
(77,-160,cs),
(77,-168,o),
(80,-177,o),
(85,-185,cs),
(125,-239,o),
(185,-265,o),
(246,-265,cs),
(342,-265,o),
(434,-206,o),
(455,-106,cs),
(471,-30,o),
(478,48,o),
(480,126,cs),
(483,208,o),
(482,291,o),
(484,373,c),
(502,440,o),
(512,500,o),
(512,525,cs),
(512,552,o),
(496,578,o),
(464,578,cs),
(433,578,o),
(415,554,o),
(407,523,c),
(375,540,o),
(341,550,o),
(307,550,cs),
(171,550,o),
(47,409,o),
(47,261,cs)
);
},
{
closed = 1;
nodes = (
(179,102,o),
(140,173,o),
(140,264,cs),
(140,382,o),
(233,467,o),
(305,467,cs),
(337,467,o),
(371,453,o),
(396,429,c),
(396,427,o),
(396,424,o),
(395,363,c),
(375,230,o),
(287,102,o),
(229,102,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
}
);
metricLeft = g;
metricRight = g;
}
