{
glyphname = g.alt3;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,-256);
},
{
name = top;
pos = (285,537);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,111,o),
(129,9,o),
(238,9,cs),
(297,9,o),
(348,44,o),
(381,148,c),
(383,77,o),
(381,54,o),
(381,1,cs),
(381,-186,o),
(345,-237,o),
(245,-237,cs),
(184,-237,o),
(136,-198,o),
(123,-160,cs),
(120,-149,o),
(113,-147,o),
(107,-147,cs),
(100,-147,o),
(94,-152,o),
(94,-162,cs),
(94,-197,o),
(159,-267,o),
(245,-267,cs),
(385,-267,o),
(417,-163,o),
(417,-3,cs),
(417,110,o),
(413,156,o),
(413,282,cs),
(413,369,o),
(425,442,o),
(425,502,cs),
(425,512,o),
(421,519,o),
(410,519,cs),
(400,519,o),
(396,514,o),
(391,501,c),
(362,514,o),
(328,525,o),
(284,525,cs),
(141,525,o),
(59,432,o),
(59,261,cs)
);
},
{
closed = 1;
nodes = (
(89,383,o),
(142,497,o),
(284,497,cs),
(326,497,o),
(350,491,o),
(387,471,c),
(387,148,o),
(331,36,o),
(238,36,cs),
(126,36,o),
(89,165,o),
(89,268,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (251,-256);
},
{
name = top;
pos = (299,541);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,111,o),
(105,9,o),
(228,9,cs),
(274,9,o),
(310,17,o),
(343,72,c),
(344,39,o),
(343,22,o),
(343,1,cs),
(343,-69,o),
(321,-115,o),
(259,-115,cs),
(223,-115,o),
(194,-103,o),
(180,-81,cs),
(170,-65,o),
(160,-50,o),
(120,-50,cs),
(74,-50,o),
(46,-72,o),
(46,-104,cs),
(46,-208,o),
(171,-267,o),
(259,-267,cs),
(429,-267,o),
(519,-163,o),
(519,-3,cs),
(519,110,o),
(504,201,o),
(504,282,cs),
(504,369,o),
(523,418,o),
(523,450,cs),
(523,507,o),
(484,526,o),
(429,526,cs),
(402,526,o),
(353,523,o),
(344,498,c),
(323,516,o),
(295,532,o),
(248,532,cs),
(125,532,o),
(29,432,o),
(29,261,cs)
);
},
{
closed = 1;
nodes = (
(220,353,o),
(246,401,o),
(282,401,cs),
(302,401,o),
(313,397,o),
(329,384,c),
(327,207,o),
(304,150,o),
(268,150,cs),
(239,150,o),
(220,197,o),
(220,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (243,-266);
},
{
name = top;
pos = (278,550);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(47,111,o),
(118,9,o),
(228,9,cs),
(274,9,o),
(328,39,o),
(358,102,c),
(359,69,o),
(359,51,o),
(359,1,cs),
(359,-126,o),
(321,-182,o),
(237,-182,cs),
(204,-182,o),
(164,-154,o),
(142,-118,cs),
(135,-105,o),
(123,-97,o),
(107,-97,cs),
(83,-97,o),
(62,-114,o),
(62,-133,cs),
(62,-198,o),
(160,-267,o),
(248,-267,cs),
(373,-267,o),
(452,-163,o),
(452,-3,cs),
(452,110,o),
(437,201,o),
(437,282,cs),
(437,369,o),
(456,440,o),
(456,472,cs),
(456,507,o),
(433,521,o),
(406,520,cs),
(392,520,o),
(378,514,o),
(371,501,c),
(340,514,o),
(307,526,o),
(271,526,cs),
(130,526,o),
(47,432,o),
(47,261,cs)
);
},
{
closed = 1;
nodes = (
(139,376,o),
(191,442,o),
(270,442,cs),
(302,442,o),
(325,436,o),
(356,418,c),
(352,185,o),
(306,93,o),
(235,93,cs),
(175,93,o),
(139,172,o),
(139,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
}
);
metricLeft = g;
metricRight = g;
}
