{
glyphname = G.alt1;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,-6);
},
{
name = top;
pos = (461,785);
}
);
layerId = m01;
metricRight = "=G-25";
shapes = (
{
closed = 1;
nodes = (
(632,761,o),
(546,793,o),
(460,793,cs),
(215,793,o),
(73,559,o),
(73,343,cs),
(73,153,o),
(183,-24,o),
(408,-16,cs),
(623,-8,o),
(720,243,o),
(720,394,c),
(767,395,ls),
(791,396,o),
(797,399,o),
(797,407,cs),
(797,417,o),
(791,420,o),
(779,421,cs),
(734,423,o),
(702,423,o),
(666,422,cs),
(599,420,o),
(528,414,o),
(472,408,cs),
(447,405,o),
(442,400,o),
(443,390,cs),
(444,379,o),
(450,377,o),
(480,380,cs),
(535,385,o),
(628,390,o),
(687,393,c),
(675,192,o),
(564,14,o),
(391,14,cs),
(206,14,o),
(106,169,o),
(106,339,cs),
(106,548,o),
(239,763,o),
(461,763,cs),
(525,763,o),
(604,745,o),
(669,688,cs),
(678,681,o),
(681,679,o),
(686,679,cs),
(692,679,o),
(701,685,o),
(701,694,cs),
(701,699,o),
(700,702,o),
(690,711,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (400,-4);
},
{
name = top;
pos = (439,782);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(235,374,ls)
);
}
);
};
layerId = m003;
metricRight = "=G-30";
shapes = (
{
closed = 1;
nodes = (
(647,770,o),
(534,794,o),
(447,794,cs),
(222,794,o),
(43,602,o),
(43,344,cs),
(43,150,o),
(175,-15,o),
(389,-15,cs),
(630,-15,o),
(726,220,o),
(735,304,c),
(776,305,ls),
(796,305,o),
(826,329,o),
(826,384,cs),
(826,434,o),
(798,451,o),
(774,453,cs),
(753,454,o),
(721,453,o),
(685,452,cs),
(618,450,o),
(537,444,o),
(481,438,cs),
(454,435,o),
(432,411,o),
(432,358,cs),
(432,323,o),
(459,286,o),
(489,290,cs),
(521,294,o),
(545,295,o),
(565,295,c),
(559,253,o),
(506,154,o),
(400,154,cs),
(294,154,o),
(235,240,o),
(235,344,cs),
(235,557,o),
(366,636,o),
(459,636,cs),
(528,636,o),
(573,622,o),
(630,581,cs),
(643,571,o),
(657,568,o),
(665,568,cs),
(696,568,o),
(739,624,o),
(739,665,cs),
(739,682,o),
(736,695,o),
(721,708,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (465,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(641,765,o),
(552,793,o),
(466,793,cs),
(214,793,o),
(68,563,o),
(68,343,cs),
(68,153,o),
(180,-23,o),
(413,-16,cs),
(640,-9,o),
(741,229,o),
(738,349,c),
(775,350,ls),
(795,351,o),
(816,369,o),
(816,392,cs),
(816,419,o),
(797,433,o),
(773,435,cs),
(752,436,o),
(720,435,o),
(684,434,cs),
(617,432,o),
(536,426,o),
(480,420,cs),
(453,417,o),
(440,400,o),
(440,377,cs),
(441,355,o),
(458,331,o),
(488,335,cs),
(541,341,o),
(595,345,o),
(650,347,c),
(624,179,o),
(550,71,o),
(399,71,cs),
(236,71,o),
(160,198,o),
(160,340,cs),
(160,520,o),
(276,707,o),
(468,707,cs),
(533,707,o),
(592,685,o),
(648,639,cs),
(657,631,o),
(668,627,o),
(677,627,cs),
(699,628,o),
(720,652,o),
(720,675,cs),
(720,686,o),
(716,697,o),
(707,704,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 883;
}
);
metricLeft = G;
metricRight = G;
}
