{
glyphname = G.alt3;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-2);
},
{
name = top;
pos = (414,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,740,o),
(509,780,o),
(422,780,cs),
(231,780,o),
(73,577,o),
(73,369,cs),
(73,180,o),
(191,-15,o),
(376,-15,cs),
(559,-15,o),
(698,178,o),
(698,381,cs),
(698,397,o),
(693,402,o),
(676,402,cs),
(586,399,o),
(518,396,o),
(444,395,cs),
(422,394,o),
(415,389,o),
(415,377,cs),
(415,365,o),
(422,363,o),
(444,364,cs),
(665,372,l),
(667,189,o),
(526,15,o),
(377,15,cs),
(225,15,o),
(106,176,o),
(106,372,cs),
(106,578,o),
(267,750,o),
(418,750,cs),
(497,750,o),
(589,707,o),
(636,666,cs),
(644,659,o),
(647,655,o),
(651,655,cs),
(658,655,o),
(668,662,o),
(668,673,cs),
(668,678,o),
(666,681,o),
(658,688,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (415,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(607,750,o),
(522,780,o),
(432,780,cs),
(201,780,o),
(43,577,o),
(43,369,cs),
(43,180,o),
(161,-15,o),
(386,-15,cs),
(592,-15,o),
(728,185,o),
(728,373,cs),
(728,403,o),
(713,432,o),
(680,431,cs),
(616,429,o),
(518,426,o),
(464,425,cs),
(418,424,o),
(405,388,o),
(405,346,cs),
(405,309,o),
(418,274,o),
(464,277,cs),
(539,282,l),
(509,183,o),
(455,143,o),
(387,143,cs),
(304,143,o),
(226,204,o),
(226,372,cs),
(226,510,o),
(315,622,o),
(428,622,cs),
(493,622,o),
(547,595,o),
(592,563,cs),
(612,549,o),
(624,545,o),
(637,545,cs),
(671,545,o),
(707,604,o),
(707,636,cs),
(707,654,o),
(702,667,o),
(687,680,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (392,9);
},
{
name = top;
pos = (413,771);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(596,750,o),
(511,780,o),
(430,780,cs),
(226,780,o),
(68,577,o),
(68,369,cs),
(68,180,o),
(186,-15,o),
(384,-15,cs),
(584,-15,o),
(717,188,o),
(717,373,cs),
(717,396,o),
(702,414,o),
(678,413,cs),
(605,411,o),
(525,408,o),
(453,407,cs),
(425,406,o),
(412,386,o),
(412,364,cs),
(412,342,o),
(425,320,o),
(453,321,cs),
(624,327,l),
(613,194,o),
(503,71,o),
(385,71,cs),
(259,71,o),
(161,204,o),
(161,372,cs),
(161,555,o),
(294,694,o),
(426,694,cs),
(491,694,o),
(566,656,o),
(608,621,cs),
(628,604,o),
(643,597,o),
(653,597,cs),
(677,596,o),
(696,622,o),
(696,644,cs),
(696,656,o),
(691,667,o),
(683,675,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
}
);
metricLeft = G;
metricRight = G;
}
