{
glyphname = G.alt5;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (452,778);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,759,o),
(526,788,o),
(444,788,cs),
(254,788,o),
(73,586,o),
(73,363,cs),
(73,198,o),
(180,-10,o),
(379,-10,cs),
(516,-10,o),
(658,116,o),
(707,295,cs),
(712,312,o),
(716,334,o),
(716,347,cs),
(716,358,o),
(710,362,o),
(702,364,cs),
(665,375,o),
(550,402,o),
(467,402,cs),
(400,402,o),
(376,402,o),
(377,381,cs),
(378,369,o),
(385,369,o),
(408,370,cs),
(485,374,o),
(577,369,o),
(684,335,c),
(644,158,o),
(514,20,o),
(373,20,cs),
(221,20,o),
(106,185,o),
(106,373,cs),
(106,574,o),
(281,758,o),
(444,758,cs),
(524,758,o),
(602,721,o),
(656,664,cs),
(663,657,o),
(667,655,o),
(671,655,cs),
(679,655,o),
(687,662,o),
(687,672,cs),
(687,676,o),
(685,679,o),
(679,685,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (391,1);
},
{
name = top;
pos = (431,774);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(631,767,o),
(536,788,o),
(454,788,cs),
(224,788,o),
(43,586,o),
(43,363,cs),
(43,198,o),
(150,-10,o),
(389,-10,cs),
(563,-10,o),
(688,116,o),
(735,283,cs),
(740,300,o),
(746,339,o),
(746,358,cs),
(746,384,o),
(746,412,o),
(703,423,cs),
(684,427,o),
(561,452,o),
(477,452,cs),
(421,452,o),
(377,441,o),
(377,367,cs),
(377,306,o),
(402,292,o),
(426,294,cs),
(463,297,o),
(507,292,o),
(548,283,c),
(510,174,o),
(440,158,o),
(383,158,cs),
(311,158,o),
(230,207,o),
(230,373,cs),
(230,558,o),
(357,630,o),
(454,630,cs),
(504,630,o),
(558,622,o),
(598,580,cs),
(611,565,o),
(620,562,o),
(635,562,cs),
(682,562,o),
(720,598,o),
(720,649,cs),
(720,663,o),
(716,678,o),
(707,687,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (401,9);
},
{
name = top;
pos = (437,765);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(620,758,o),
(534,788,o),
(452,788,cs),
(249,788,o),
(68,586,o),
(68,363,cs),
(68,198,o),
(175,-10,o),
(387,-10,cs),
(537,-10,o),
(677,116,o),
(724,283,cs),
(729,300,o),
(735,326,o),
(735,341,cs),
(735,361,o),
(729,378,o),
(705,384,cs),
(673,391,o),
(559,416,o),
(475,416,cs),
(419,416,o),
(375,405,o),
(375,367,cs),
(376,342,o),
(394,322,o),
(417,323,cs),
(485,327,o),
(573,321,o),
(636,307,c),
(598,168,o),
(498,77,o),
(381,77,cs),
(251,77,o),
(161,207,o),
(161,373,cs),
(161,558,o),
(310,702,o),
(452,702,cs),
(519,702,o),
(581,672,o),
(634,615,cs),
(643,606,o),
(652,603,o),
(663,603,cs),
(687,603,o),
(709,624,o),
(709,649,cs),
(709,659,o),
(705,669,o),
(697,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 802;
}
);
metricLeft = G;
metricRight = G;
}
