{
glyphname = G.alt2;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,-6);
},
{
name = top;
pos = (434,772);
}
);
layerId = m01;
metricRight = "=G-25";
shapes = (
{
closed = 1;
nodes = (
(624,749,o),
(538,783,o),
(447,783,cs),
(214,783,o),
(73,606,o),
(73,363,cs),
(73,149,o),
(215,-19,o),
(375,-19,cs),
(558,-19,o),
(694,156,o),
(706,376,c),
(736,376,ls),
(749,376,o),
(762,375,o),
(761,389,cs),
(760,403,o),
(750,404,o),
(737,405,cs),
(657,409,o),
(523,401,o),
(434,394,cs),
(423,393,o),
(412,391,o),
(412,376,cs),
(412,363,o),
(423,364,o),
(434,365,cs),
(513,372,o),
(609,375,o),
(673,376,c),
(661,194,o),
(551,11,o),
(377,11,cs),
(244,11,o),
(106,157,o),
(106,359,cs),
(106,585,o),
(229,753,o),
(447,753,cs),
(523,753,o),
(614,716,o),
(652,678,cs),
(662,668,o),
(664,666,o),
(669,666,cs),
(677,666,o),
(686,672,o),
(686,681,cs),
(686,685,o),
(685,689,o),
(676,698,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (406,-4);
},
{
name = top;
pos = (427,773);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,728,o),
(563,783,o),
(444,783,cs),
(204,783,o),
(43,606,o),
(43,363,cs),
(43,159,o),
(191,-19,o),
(397,-19,cs),
(574,-19,o),
(701,135,o),
(726,287,c),
(744,287,ls),
(772,287,o),
(791,319,o),
(791,363,cs),
(791,411,o),
(773,434,o),
(741,436,cs),
(687,439,o),
(515,431,o),
(447,426,cs),
(415,423,o),
(391,394,o),
(391,346,cs),
(391,309,o),
(415,273,o),
(457,279,cs),
(484,283,o),
(518,287,o),
(557,287,c),
(535,204,o),
(499,139,o),
(397,139,cs),
(304,139,o),
(230,233,o),
(230,359,cs),
(230,493,o),
(293,625,o),
(437,625,cs),
(508,625,o),
(572,596,o),
(600,565,cs),
(613,551,o),
(631,545,o),
(652,545,cs),
(690,545,o),
(730,593,o),
(730,632,cs),
(730,644,o),
(726,658,o),
(720,670,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (392,-8);
},
{
name = top;
pos = (442,778);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(640,750,o),
(548,783,o),
(454,783,cs),
(211,783,o),
(68,606,o),
(68,363,cs),
(68,150,o),
(211,-19,o),
(384,-19,cs),
(576,-19,o),
(711,151,o),
(724,332,c),
(739,332,ls),
(761,332,o),
(781,352,o),
(780,377,cs),
(779,401,o),
(762,416,o),
(739,417,cs),
(676,421,o),
(522,413,o),
(449,407,cs),
(422,405,o),
(408,389,o),
(408,366,cs),
(408,343,o),
(422,320,o),
(450,322,cs),
(510,328,o),
(575,331,o),
(636,332,c),
(623,213,o),
(540,67,o),
(386,67,cs),
(272,67,o),
(161,179,o),
(161,359,cs),
(161,556,o),
(258,697,o),
(453,697,cs),
(529,697,o),
(590,671,o),
(636,620,cs),
(645,610,o),
(655,607,o),
(665,607,cs),
(689,607,o),
(711,630,o),
(711,655,cs),
(711,664,o),
(707,673,o),
(699,683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 822;
}
);
metricLeft = G;
metricRight = "=G-25";
}
