{
color = 4;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (404,-7);
},
{
name = top;
pos = (473,771);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,764,o),
(540,780,o),
(473,780,cs),
(267,780,o),
(73,569,o),
(73,338,cs),
(73,140,o),
(219,-19,o),
(400,-19,cs),
(580,-19,o),
(754,159,o),
(754,372,cs),
(754,382,o),
(746,391,o),
(733,391,cs),
(628,392,o),
(554,393,o),
(470,393,cs),
(448,393,o),
(439,388,o),
(440,376,cs),
(441,364,o),
(447,362,o),
(470,362,cs),
(541,362,o),
(651,361,o),
(722,361,c),
(715,168,o),
(564,11,o),
(399,11,cs),
(197,11,o),
(106,198,o),
(106,346,cs),
(106,503,o),
(250,750,o),
(466,750,cs),
(529,750,o),
(598,736,o),
(684,665,cs),
(693,658,o),
(698,655,o),
(702,655,cs),
(709,655,o),
(719,661,o),
(719,670,cs),
(719,677,o),
(715,683,o),
(701,694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (442,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(654,755,o),
(557,780,o),
(466,780,cs),
(227,780,o),
(43,579,o),
(43,348,cs),
(43,150,o),
(189,-19,o),
(400,-19,cs),
(623,-19,o),
(766,180,o),
(766,361,cs),
(766,397,o),
(753,430,o),
(707,430,cs),
(640,430,o),
(554,432,o),
(489,432,cs),
(448,432,o),
(421,399,o),
(421,352,cs),
(421,295,o),
(447,274,o),
(484,274,cs),
(522,274,o),
(551,273,o),
(579,273,c),
(554,215,o),
(508,141,o),
(408,141,cs),
(296,141,o),
(230,247,o),
(230,346,cs),
(230,453,o),
(293,621,o),
(466,621,cs),
(529,621,o),
(574,604,o),
(634,566,cs),
(646,558,o),
(659,543,o),
(680,543,cs),
(703,543,o),
(752,587,o),
(752,631,cs),
(752,652,o),
(742,673,o),
(734,680,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (473,771);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(653,749,o),
(564,780,o),
(480,780,cs),
(261,780,o),
(68,579,o),
(68,348,cs),
(68,150,o),
(214,-19,o),
(407,-19,cs),
(601,-19,o),
(771,161,o),
(771,348,cs),
(771,378,o),
(763,405,o),
(728,406,cs),
(645,406,o),
(561,407,o),
(479,407,cs),
(455,407,o),
(436,389,o),
(437,365,cs),
(438,339,o),
(454,321,o),
(479,321,cs),
(545,321,o),
(612,320,o),
(678,320,c),
(664,193,o),
(552,67,o),
(407,67,cs),
(236,67,o),
(160,247,o),
(160,346,cs),
(160,453,o),
(251,691,o),
(473,691,cs),
(536,691,o),
(597,669,o),
(657,624,cs),
(669,615,o),
(682,597,o),
(703,597,cs),
(726,597,o),
(746,620,o),
(746,645,cs),
(746,656,o),
(741,667,o),
(733,674,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 837.8;
}
);
unicode = 71;
}
