{
glyphname = "g_bh_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "g-deva.alt2";
},
{
alignment = -1;
pos = (415,0);
ref = "bh_ya-deva";
}
);
width = 1639;
},
{
layerId = m003;
shapes = (
{
ref = "g-deva.alt2";
},
{
alignment = -1;
pos = (465,0);
ref = "bh_ya-deva";
}
);
width = 1765;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "g-deva.alt2";
},
{
alignment = -1;
pos = (435,0);
ref = "bh_ya-deva";
}
);
width = 1690;
}
);
metricLeft = "g-deva.alt2";
metricRight = "ya-deva";
subCategory = Conjunct;
}
