{
glyphname = Germandbls.alt1;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,107,o),
(110,237,o),
(110,330,cs),
(110,542,o),
(196,750,o),
(394,750,cs),
(455,750,o),
(522,742,o),
(577,673,c),
(577,684,l),
(368,435,ls),
(361,426,o),
(355,418,o),
(355,409,cs),
(355,396,o),
(364,390,o),
(378,390,cs),
(493,390,o),
(596,343,o),
(596,240,cs),
(596,120,o),
(498,22,o),
(343,16,cs),
(329,16,o),
(324,12,o),
(324,3,cs),
(324,-8,o),
(329,-12,o),
(343,-12,cs),
(515,-12,o),
(629,115,o),
(629,239,cs),
(629,356,o),
(530,410,o),
(385,422,c),
(383,406,l),
(594,661,ls),
(599,667,o),
(602,672,o),
(602,679,cs),
(602,685,o),
(599,692,o),
(591,701,cs),
(546,750,o),
(488,779,o),
(397,779,cs),
(188,779,o),
(77,580,o),
(77,320,cs),
(77,225,o),
(95,96,o),
(120,-6,cs),
(124,-21,o),
(129,-27,o),
(140,-27,cs),
(153,-27,o),
(154,-16,o),
(150,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(249,110,o),
(232,237,o),
(232,330,cs),
(232,487,o),
(278,619,o),
(429,619,cs),
(490,619,o),
(546,606,o),
(581,561,c),
(523,637,l),
(364,448,ls),
(342,421,o),
(331,406,o),
(331,375,cs),
(331,342,o),
(356,304,o),
(402,304,cs),
(519,304,o),
(549,285,o),
(549,245,cs),
(549,193,o),
(495,157,o),
(421,154,cs),
(367,152,o),
(349,125,o),
(349,70,cs),
(349,20,o),
(367,-12,o),
(419,-12,cs),
(620,-12,o),
(734,128,o),
(734,239,cs),
(734,366,o),
(641,436,o),
(505,437,c),
(518,412,l),
(671,599,ls),
(685,617,o),
(689,640,o),
(689,650,cs),
(689,662,o),
(684,684,o),
(666,701,cs),
(627,740,o),
(546,779,o),
(432,779,cs),
(153,779,o),
(42,580,o),
(42,320,cs),
(42,225,o),
(60,96,o),
(75,34,cs),
(86,-10,o),
(116,-27,o),
(169,-27,cs),
(237,-27,o),
(277,3,o),
(263,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(181,110,o),
(164,237,o),
(164,330,cs),
(164,537,o),
(246,693,o),
(414,693,cs),
(475,693,o),
(531,680,o),
(566,635,c),
(557,694,l),
(327,422,ls),
(320,412,o),
(315,402,o),
(315,390,cs),
(315,367,o),
(332,345,o),
(354,345,cs),
(472,345,o),
(581,333,o),
(581,241,cs),
(581,142,o),
(500,80,o),
(385,75,cs),
(355,74,o),
(343,56,o),
(343,34,cs),
(343,8,o),
(355,-12,o),
(385,-12,cs),
(560,-12,o),
(674,116,o),
(674,239,cs),
(674,366,o),
(575,421,o),
(438,430,c),
(423,397,l),
(624,640,ls),
(632,649,o),
(637,659,o),
(637,669,cs),
(637,683,o),
(627,696,o),
(617,708,cs),
(569,760,o),
(494,779,o),
(417,779,cs),
(183,779,o),
(72,580,o),
(72,320,cs),
(72,225,o),
(90,96,o),
(112,6,cs),
(118,-17,o),
(133,-27,o),
(154,-27,cs),
(180,-27,o),
(211,-6,o),
(203,26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
}
);
metricLeft = Germandbls;
metricRight = Germandbls;
}
