{
color = 4;
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,103,o),
(110,215,o),
(110,304,cs),
(110,430,o),
(130,523,o),
(202,617,cs),
(257,689,o),
(357,750,o),
(440,750,cs),
(481,750,o),
(526,744,o),
(590,697,c),
(594,720,l),
(392,455,ls),
(383,443,o),
(379,436,o),
(379,430,cs),
(379,424,o),
(384,416,o),
(394,416,cs),
(402,416,o),
(410,419,o),
(423,419,cs),
(524,419,o),
(601,329,o),
(601,220,cs),
(601,107,o),
(530,22,o),
(378,17,cs),
(364,16,o),
(359,12,o),
(359,3,cs),
(359,-7,o),
(364,-11,o),
(378,-12,c),
(550,-8,o),
(634,95,o),
(634,219,cs),
(634,336,o),
(545,453,o),
(418,449,c),
(407,425,l),
(608,689,ls),
(613,696,o),
(614,702,o),
(614,706,cs),
(614,713,o),
(609,719,o),
(603,723,cs),
(549,762,o),
(496,779,o),
(440,779,cs),
(340,779,o),
(245,717,o),
(179,636,cs),
(102,540,o),
(77,424,o),
(77,304,cs),
(77,208,o),
(90,92,o),
(103,3,cs),
(105,-19,o),
(111,-27,o),
(126,-27,cs),
(138,-27,o),
(142,-18,o),
(138,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,103,o),
(232,215,o),
(232,304,cs),
(232,402,o),
(247,481,o),
(286,536,cs),
(330,599,o),
(402,619,o),
(465,619,cs),
(506,619,o),
(566,608,o),
(601,581,c),
(530,659,l),
(360,443,ls),
(354,435,o),
(340,416,o),
(340,396,cs),
(340,354,o),
(367,314,o),
(401,314,cs),
(417,314,o),
(445,322,o),
(464,322,cs),
(508,322,o),
(544,301,o),
(544,244,cs),
(544,182,o),
(511,157,o),
(423,153,cs),
(379,151,o),
(354,131,o),
(354,68,cs),
(354,9,o),
(379,-13,o),
(423,-12,cs),
(645,-8,o),
(729,95,o),
(729,219,cs),
(729,346,o),
(649,463,o),
(463,459,c),
(524,425,l),
(678,622,ls),
(689,636,o),
(691,649,o),
(691,659,cs),
(691,677,o),
(681,695,o),
(666,710,cs),
(625,751,o),
(540,779,o),
(465,779,cs),
(315,779,o),
(210,717,o),
(144,636,cs),
(67,540,o),
(42,424,o),
(42,304,cs),
(42,217,o),
(48,140,o),
(61,46,cs),
(69,-10,o),
(105,-27,o),
(172,-27,cs),
(243,-27,o),
(260,13,o),
(252,59,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(176,103,o),
(164,215,o),
(164,304,cs),
(164,402,o),
(180,495,o),
(232,569,cs),
(283,641,o),
(372,693,o),
(459,693,cs),
(500,693,o),
(542,682,o),
(577,655,c),
(562,714,l),
(349,443,l),
(342,436,o),
(338,424,o),
(338,414,cs),
(338,390,o),
(355,368,o),
(377,368,cs),
(386,368,o),
(430,376,o),
(440,376,cs),
(522,376,o),
(576,306,o),
(576,222,cs),
(576,141,o),
(524,80,o),
(408,75,cs),
(379,74,o),
(366,56,o),
(366,34,cs),
(366,7,o),
(379,-11,o),
(408,-12,c),
(585,-8,o),
(669,95,o),
(669,219,cs),
(669,346,o),
(581,463,o),
(439,459,c),
(446,425,l),
(629,661,ls),
(637,669,o),
(642,678,o),
(642,688,cs),
(642,702,o),
(632,715,o),
(620,726,cs),
(573,761,o),
(517,779,o),
(461,779,cs),
(348,779,o),
(240,717,o),
(174,636,cs),
(97,540,o),
(72,424,o),
(72,304,cs),
(72,209,o),
(84,97,o),
(97,7,cs),
(100,-17,o),
(119,-27,o),
(141,-27,cs),
(167,-27,o),
(193,-5,o),
(188,27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 735.4;
}
);
unicode = 7838;
}
