{
glyphname = "g_sa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "g-deva.alt2";
},
{
pos = (395,0);
ref = "sa-deva.alt3";
}
);
width = 1280;
},
{
layerId = m003;
shapes = (
{
ref = "g-deva.alt2";
},
{
alignment = -1;
pos = (467,0);
ref = "sa-deva.alt3";
}
);
width = 1356;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "g-deva.alt2";
},
{
alignment = -1;
pos = (424,0);
ref = "sa-deva.alt3";
}
);
width = 1311;
}
);
metricLeft = "g-deva.alt2";
metricRight = "sa-deva.alt3";
subCategory = Conjunct;
}
