{
glyphname = "ghha-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ga-deva.alt2";
},
{
pos = (176,208);
ref = "nukta-deva";
}
);
width = 765;
},
{
layerId = m003;
shapes = (
{
ref = "ga-deva.alt2";
},
{
pos = (173,140);
ref = "nukta-deva";
}
);
width = 807;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ga-deva.alt2";
},
{
alignment = -1;
pos = (175,178);
ref = "nukta-deva";
}
);
width = 782;
}
);
}
