{
glyphname = "ghha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ga-deva.alt1";
},
{
pos = (197,202);
ref = "nukta-deva";
}
);
width = 785;
},
{
layerId = m003;
shapes = (
{
ref = "ga-deva.alt1";
},
{
pos = (278,154);
ref = "nukta-deva";
}
);
width = 810;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ga-deva.alt1";
},
{
alignment = -1;
pos = (229,181);
ref = "nukta-deva";
}
);
width = 795;
}
);
}
