{
glyphname = "glottalstop-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,-8,o),
(256,-2,o),
(256,5,cs),
(256,210,ls),
(256,378,o),
(503,410,o),
(503,576,cs),
(503,681,o),
(424,754,o),
(297,754,cs),
(222,754,o),
(167,740,o),
(109,723,cs),
(104,721,o),
(100,716,o),
(100,711,cs),
(100,702,o),
(108,696,o),
(116,698,cs),
(174,715,o),
(225,728,o),
(297,728,cs),
(410,728,o),
(477,666,o),
(477,576,cs),
(477,429,o),
(230,392,o),
(230,210,cs),
(230,5,ls),
(230,-2,o),
(236,-8,o),
(243,-8,cs)
);
}
);
width = 603;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,0,o),
(345,23,o),
(345,70,cs),
(345,195,ls),
(345,335,o),
(567,363,o),
(567,561,cs),
(567,686,o),
(493,778,o),
(321,778,cs),
(241,778,o),
(185,767,o),
(155,759,cs),
(120,750,o),
(100,720,o),
(100,682,cs),
(100,639,o),
(128,604,o),
(172,604,cs),
(219,604,o),
(278,622,o),
(321,622,cs),
(371,622,o),
(395,603,o),
(395,561,cs),
(395,442,o),
(173,399,o),
(173,195,cs),
(173,70,ls),
(173,23,o),
(212,0,o),
(259,0,cs)
);
}
);
width = 667;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(273,-5,o),
(291,9,o),
(291,33,cs),
(291,203,ls),
(291,359,o),
(529,390,o),
(529,569,cs),
(529,683,o),
(452,764,o),
(307,764,cs),
(230,764,o),
(174,752,o),
(127,739,cs),
(110,734,o),
(100,718,o),
(100,698,cs),
(100,675,o),
(116,652,o),
(149,657,cs),
(192,663,o),
(246,682,o),
(307,682,cs),
(394,682,o),
(444,639,o),
(444,569,cs),
(444,435,o),
(207,395,o),
(207,203,cs),
(207,33,ls),
(207,9,o),
(226,-5,o),
(249,-5,cs)
);
}
);
width = 629;
}
);
unicode = 2429;
}
