{
glyphname = h.alt1;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,-3);
},
{
name = center;
pos = (178,676);
},
{
name = top;
pos = (131,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,343,l),
(88,296,o),
(86,261,o),
(86,211,cs),
(86,166,o),
(76,50,o),
(78,10,cs),
(79,-2,o),
(84,-7,o),
(94,-7,cs),
(102,-7,o),
(108,-4,o),
(109,8,cs),
(115,131,o),
(115,222,o),
(124,343,c),
(124,349,l),
(169,442,o),
(253,521,o),
(315,521,cs),
(406,521,o),
(440,461,o),
(440,287,cs),
(440,200,o),
(422,75,o),
(406,9,cs),
(402,-5,o),
(406,-14,o),
(419,-14,cs),
(430,-14,o),
(433,-8,o),
(436,7,cs),
(454,89,o),
(470,198,o),
(470,282,cs),
(470,430,o),
(450,551,o),
(318,551,cs),
(265,551,o),
(194,516,o),
(131,413,c),
(143,797,ls),
(144,814,o),
(141,821,o),
(128,821,cs),
(117,821,o),
(113,814,o),
(112,797,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (193,676);
},
{
name = top;
pos = (149,791);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(71,333,l),
(55,266,o),
(52,223,o),
(50,185,cs),
(48,135,o),
(51,87,o),
(54,62,cs),
(61,10,o),
(89,-7,o),
(135,-7,cs),
(219,-7,o),
(235,8,o),
(237,64,cs),
(239,109,o),
(241,165,o),
(245,248,cs),
(247,287,l),
(267,350,o),
(300,391,o),
(346,391,cs),
(378,391,o),
(399,360,o),
(399,287,cs),
(399,200,o),
(380,75,o),
(376,53,cs),
(365,3,o),
(408,-14,o),
(457,-14,cs),
(516,-14,o),
(536,8,o),
(542,37,cs),
(553,90,o),
(570,198,o),
(570,282,cs),
(570,450,o),
(535,551,o),
(400,551,cs),
(341,551,o),
(283,521,o),
(238,453,c),
(244,732,ls),
(245,795,o),
(226,821,o),
(180,821,cs),
(118,821,o),
(70,808,o),
(70,762,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (170,676);
},
{
name = top;
pos = (169,790);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(108,369,l),
(89,307,o),
(83,236,o),
(83,172,cs),
(83,127,o),
(84,90,o),
(89,53,cs),
(93,22,o),
(101,-7,o),
(136,-7,cs),
(165,-7,o),
(182,11,o),
(183,37,cs),
(187,130,o),
(189,206,o),
(195,304,cs),
(197,332,l),
(224,411,o),
(272,463,o),
(332,463,cs),
(393,463,o),
(427,410,o),
(427,287,cs),
(427,200,o),
(408,75,o),
(397,28,cs),
(393,4,o),
(416,-14,o),
(440,-14,cs),
(474,-14,o),
(483,9,o),
(489,37,cs),
(500,90,o),
(517,198,o),
(517,282,cs),
(517,423,o),
(480,551,o),
(338,551,cs),
(289,551,o),
(241,529,o),
(203,479,c),
(214,777,ls),
(215,807,o),
(194,821,o),
(172,821,cs),
(147,821,o),
(125,808,o),
(124,780,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
}
);
metricLeft = h;
metricRight = h;
}
