{
color = 10;
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
pos = (386,218);
ref = strokelongcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
},
{
layerId = m003;
metricLeft = "=+30";
metricRight = "=+30";
shapes = (
{
pos = (30,0);
ref = H;
},
{
pos = (427,220);
ref = strokelongcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 848;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
metricLeft = "=+17po";
metricRight = "=+17";
shapes = (
{
pos = (17,0);
ref = H;
},
{
pos = (400,218);
ref = strokelongcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 809;
}
);
unicode = 294;
}
