{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (35,1008);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,961,o),
(60,901,o),
(24,879,c),
(-12,921,o),
(-48,953,o),
(-87,989,cs),
(-99,1000,o),
(-108,1001,o),
(-115,994,cs),
(-121,988,o),
(-120,981,o),
(-106,969,cs),
(-71,938,o),
(-31,897,o),
(4,848,cs),
(9,841,o),
(13,837,o),
(20,837,cs),
(25,837,o),
(31,840,o),
(35,844,cs),
(78,878,o),
(132,927,o),
(168,970,cs),
(177,980,o),
(178,990,o),
(172,996,cs),
(164,1003,o),
(154,997,o),
(144,985,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(9,1014,o),
(-15,1007,o),
(-39,995,cs),
(-48,991,o),
(-50,983,o),
(-46,975,cs),
(-41,965,o),
(-34,965,o),
(-27,969,cs),
(-3,982,o),
(20,986,o),
(37,986,cs),
(64,986,o),
(84,968,o),
(84,947,cs),
(84,922,o),
(70,909,o),
(36,901,cs),
(12,895,o),
(5,884,o),
(11,861,cs),
(17,838,ls),
(20,825,o),
(49,832,o),
(44,846,cs),
(36,867,o),
(36,875,o),
(52,879,cs),
(102,893,o),
(115,917,o),
(115,950,cs),
(115,989,o),
(81,1014,o),
(36,1014,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (27,1008);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,1038,o),
(-39,1027,o),
(-59,1016,cs),
(-72,1009,o),
(-78,995,o),
(-73,979,cs),
(-69,963,o),
(-54,952,o),
(-39,961,cs),
(-24,970,o),
(-2,974,o),
(15,974,cs),
(37,974,o),
(52,967,o),
(52,952,cs),
(52,938,o),
(41,927,o),
(14,918,cs),
(-11,910,o),
(-21,896,o),
(-15,872,cs),
(-8,842,ls),
(-2,818,o),
(54,828,o),
(48,852,cs),
(44,870,o),
(46,872,o),
(60,877,cs),
(104,892,o),
(124,923,o),
(124,954,cs),
(124,1003,o),
(87,1038,o),
(32,1038,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-14,1084,o),
(-50,1075,o),
(-80,1058,cs),
(-105,1044,o),
(-112,1025,o),
(-103,998,cs),
(-93,970,o),
(-75,963,o),
(-54,973,cs),
(-40,979,o),
(-25,983,o),
(-9,983,cs),
(7,983,o),
(15,975,o),
(15,964,cs),
(15,952,o),
(12,942,o),
(-6,932,cs),
(-28,919,o),
(-42,899,o),
(-37,876,cs),
(-29,837,ls),
(-21,794,o),
(76,808,o),
(68,850,cs),
(64,868,o),
(65,878,o),
(86,886,cs),
(124,900,o),
(155,928,o),
(155,983,cs),
(155,1041,o),
(108,1084,o),
(32,1084,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (30,1008);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-8,1043,o),
(-37,1032,o),
(-58,1020,cs),
(-73,1013,o),
(-79,998,o),
(-73,981,cs),
(-69,964,o),
(-53,953,o),
(-38,962,cs),
(-23,971,o),
(-2,975,o),
(15,975,cs),
(37,975,o),
(51,968,o),
(51,953,cs),
(51,939,o),
(41,929,o),
(15,919,cs),
(-10,911,o),
(-20,896,o),
(-14,872,cs),
(-7,842,ls),
(-1,816,o),
(59,826,o),
(53,852,cs),
(49,870,o),
(51,873,o),
(65,878,cs),
(109,893,o),
(130,924,o),
(130,957,cs),
(130,1007,o),
(92,1043,o),
(35,1043,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
