{
glyphname = I.alt2;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (147,3);
},
{
name = top;
pos = (145,783);
},
{
name = topleft;
pos = (30,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,8,ls),
(120,-6,o),
(126,-13,o),
(135,-13,cs),
(145,-13,o),
(151,-6,o),
(151,8,cs),
(154,243,o),
(156,522,o),
(160,756,cs),
(160,770,o),
(154,777,o),
(144,777,cs),
(134,777,o),
(128,770,o),
(128,756,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = ogonek;
pos = (194,10);
},
{
name = top;
pos = (167,761);
},
{
name = topleft;
pos = (46,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,493,o),
(48,258,o),
(44,51,cs),
(43,-4,o),
(82,-17,o),
(134,-17,cs),
(190,-17,o),
(234,-4,o),
(235,41,cs),
(239,258,o),
(251,493,o),
(269,708,cs),
(273,755,o),
(234,771,o),
(172,771,cs),
(122,771,o),
(82,755,o),
(79,714,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(59,47,ls),
(59,9,o),
(92,-13,o),
(151,-13,cs),
(210,-13,o),
(245,9,o),
(246,47,cs),
(248,246,o),
(250,519,o),
(253,718,cs),
(254,755,o),
(219,777,o),
(160,777,cs),
(101,777,o),
(66,755,o),
(66,718,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (245,10);
},
{
name = top;
pos = (148,764);
},
{
name = topleft;
pos = (27,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(87,29,ls),
(87,2,o),
(108,-13,o),
(132,-13,cs),
(157,-13,o),
(179,2,o),
(179,29,cs),
(182,246,o),
(184,519,o),
(187,736,cs),
(188,763,o),
(165,777,o),
(141,777,cs),
(117,777,o),
(95,763,o),
(95,736,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 279;
}
);
metricLeft = I;
metricRight = I;
}
