{
glyphname = I.ss01.alt4;
kernLeft = I.ss01;
kernRight = I.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (388,10);
},
{
name = top;
pos = (244,764);
},
{
name = topleft;
pos = (51,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,45,ls),
(201,19,o),
(197,5,o),
(217,5,cs),
(238,5,o),
(235,19,o),
(235,45,cs),
(238,264,o),
(240,498,o),
(244,739,cs),
(244,751,o),
(239,756,o),
(226,756,cs),
(214,756,o),
(209,751,o),
(209,739,cs)
);
},
{
closed = 1;
nodes = (
(178,-4,o),
(279,-2,o),
(349,4,cs),
(363,5,o),
(368,10,o),
(368,20,cs),
(368,32,o),
(363,35,o),
(349,34,cs),
(279,28,o),
(178,26,o),
(95,30,cs),
(81,31,o),
(76,26,o),
(76,14,cs),
(76,4,o),
(81,0,o),
(95,-1,cs)
);
},
{
closed = 1;
nodes = (
(149,737,o),
(313,736,o),
(358,732,cs),
(366,731,o),
(374,734,o),
(374,742,cs),
(374,754,o),
(366,760,o),
(344,762,cs),
(286,767,o),
(155,769,o),
(108,760,cs),
(98,758,o),
(94,753,o),
(94,744,cs),
(94,735,o),
(99,733,o),
(112,734,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (294,764);
},
{
name = topleft;
pos = (101,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(172,65,ls),
(171,19,o),
(227,5,o),
(267,5,cs),
(308,5,o),
(362,19,o),
(363,65,cs),
(365,264,o),
(367,498,o),
(370,697,cs),
(371,743,o),
(350,756,o),
(276,756,cs),
(236,756,o),
(180,743,o),
(179,697,cs)
);
},
{
closed = 1;
nodes = (
(169,-4,o),
(385,-2,o),
(435,4,cs),
(483,8,o),
(495,34,o),
(495,83,cs),
(495,125,o),
(479,164,o),
(435,160,cs),
(385,156,o),
(169,154,o),
(106,157,cs),
(60,159,o),
(47,121,o),
(47,81,cs),
(47,41,o),
(60,0,o),
(106,-2,cs)
);
},
{
closed = 1;
nodes = (
(142,608,o),
(415,607,o),
(440,605,cs),
(482,601,o),
(501,641,o),
(501,682,cs),
(501,728,o),
(470,759,o),
(421,764,cs),
(383,767,o),
(168,769,o),
(121,762,cs),
(77,755,o),
(65,721,o),
(65,682,cs),
(65,642,o),
(82,603,o),
(125,607,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (231,-10);
},
{
name = ogonek;
pos = (271,10);
},
{
name = top;
pos = (248,771);
},
{
name = topleft;
pos = (60,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(180,47,ls),
(180,19,o),
(204,5,o),
(226,5,cs),
(249,5,o),
(272,19,o),
(272,47,cs),
(275,264,o),
(277,498,o),
(280,715,cs),
(281,743,o),
(260,756,o),
(235,756,cs),
(213,756,o),
(188,743,o),
(188,715,cs)
);
},
{
closed = 1;
nodes = (
(177,-4,o),
(295,-2,o),
(363,4,cs),
(389,6,o),
(405,21,o),
(405,47,cs),
(405,71,o),
(389,92,o),
(363,90,cs),
(295,84,o),
(177,82,o),
(96,86,cs),
(68,87,o),
(55,67,o),
(55,45,cs),
(55,23,o),
(68,0,o),
(96,-1,cs)
);
},
{
closed = 1;
nodes = (
(150,680,o),
(325,679,o),
(368,675,cs),
(392,673,o),
(411,695,o),
(411,718,cs),
(411,746,o),
(380,759,o),
(349,762,cs),
(293,767,o),
(158,769,o),
(111,760,cs),
(85,755,o),
(73,739,o),
(73,718,cs),
(73,696,o),
(90,675,o),
(115,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 437;
}
);
metricLeft = I.ss01;
metricRight = I.ss01;
}
