{
glyphname = I.ss01.alt2;
kernLeft = I.ss01;
kernRight = I.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (239,764);
},
{
name = topleft;
pos = (51,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,486,o),
(196,251,o),
(191,-5,cs),
(191,-19,o),
(197,-24,o),
(209,-24,cs),
(219,-24,o),
(225,-19,o),
(225,-5,cs),
(230,251,o),
(240,486,o),
(265,741,cs),
(267,755,o),
(261,761,o),
(250,761,cs),
(239,761,o),
(233,755,o),
(231,741,cs)
);
},
{
closed = 1;
nodes = (
(201,734,o),
(296,736,o),
(366,742,cs),
(380,743,o),
(385,748,o),
(385,759,cs),
(385,770,o),
(380,773,o),
(366,772,cs),
(288,765,o),
(198,764,o),
(138,768,cs),
(122,769,o),
(116,765,o),
(116,754,cs),
(116,742,o),
(122,738,o),
(138,738,cs)
);
},
{
closed = 1;
nodes = (
(184,-1,o),
(241,6,o),
(332,-2,cs),
(347,-3,o),
(353,0,o),
(353,9,cs),
(353,22,o),
(346,27,o),
(327,28,cs),
(236,31,o),
(119,26,o),
(96,21,cs),
(82,17,o),
(76,15,o),
(76,3,cs),
(76,-4,o),
(81,-9,o),
(93,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (434,10);
},
{
name = top;
pos = (294,764);
},
{
name = topleft;
pos = (106,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(181,486,o),
(170,251,o),
(167,45,cs),
(166,-21,o),
(210,-34,o),
(261,-34,cs),
(311,-34,o),
(356,-21,o),
(357,45,cs),
(360,251,o),
(371,486,o),
(392,701,cs),
(397,748,o),
(351,761,o),
(298,761,cs),
(243,761,o),
(207,748,o),
(203,707,cs)
);
},
{
closed = 1;
nodes = (
(243,610,o),
(405,608,o),
(455,612,cs),
(498,616,o),
(515,650,o),
(515,693,cs),
(515,735,o),
(499,774,o),
(455,770,cs),
(405,766,o),
(243,767,o),
(150,768,cs),
(100,769,o),
(87,728,o),
(87,691,cs),
(87,641,o),
(100,610,o),
(150,610,cs)
);
},
{
closed = 1;
nodes = (
(178,-1,o),
(351,6,o),
(432,-1,cs),
(464,-4,o),
(483,36,o),
(483,77,cs),
(483,122,o),
(459,155,o),
(427,156,cs),
(346,159,o),
(133,154,o),
(110,150,cs),
(62,142,o),
(47,113,o),
(47,72,cs),
(47,32,o),
(64,-10,o),
(107,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (225,-16);
},
{
name = ogonek;
pos = (279,11);
},
{
name = top;
pos = (258,759);
},
{
name = topleft;
pos = (66,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(189,486,o),
(179,251,o),
(175,18,cs),
(174,-12,o),
(197,-25,o),
(221,-25,cs),
(244,-25,o),
(266,-12,o),
(266,18,cs),
(271,251,o),
(281,486,o),
(304,719,cs),
(307,748,o),
(283,761,o),
(259,761,cs),
(235,761,o),
(215,748,o),
(212,720,cs)
);
},
{
closed = 1;
nodes = (
(203,678,o),
(315,680,o),
(383,686,cs),
(408,688,o),
(425,704,o),
(425,729,cs),
(425,753,o),
(409,774,o),
(383,772,cs),
(315,766,o),
(203,764,o),
(137,768,cs),
(108,769,o),
(95,746,o),
(95,727,cs),
(95,704,o),
(108,682,o),
(137,682,cs)
);
},
{
closed = 1;
nodes = (
(186,-1,o),
(261,6,o),
(351,-2,cs),
(374,-4,o),
(393,18,o),
(393,41,cs),
(393,68,o),
(369,83,o),
(346,84,cs),
(256,87,o),
(123,82,o),
(100,77,cs),
(70,70,o),
(55,59,o),
(55,36,cs),
(55,14,o),
(72,-10,o),
(97,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
}
);
metricLeft = I.ss01;
metricRight = I.ss01;
}
