{
glyphname = I.ss01.alt3;
kernLeft = I.ss01;
kernRight = I.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (377,10);
},
{
name = top;
pos = (241,764);
},
{
name = topleft;
pos = (57,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,18,ls),
(193,3,o),
(199,-3,o),
(211,-3,cs),
(224,-3,o),
(229,3,o),
(229,17,cs),
(239,249,o),
(245,530,o),
(256,743,cs),
(257,758,o),
(252,764,o),
(239,764,cs),
(227,764,o),
(223,758,o),
(222,743,cs)
);
},
{
closed = 1;
nodes = (
(185,739,o),
(290,737,o),
(360,735,cs),
(372,734,o),
(377,739,o),
(377,751,cs),
(377,761,o),
(372,765,o),
(360,766,cs),
(290,767,o),
(185,769,o),
(122,773,cs),
(110,773,o),
(105,769,o),
(105,758,cs),
(105,747,o),
(110,743,o),
(122,743,cs)
);
},
{
closed = 1;
nodes = (
(109,-5,o),
(209,-7,o),
(341,-11,cs),
(352,-11,o),
(356,-7,o),
(356,5,cs),
(356,17,o),
(350,22,o),
(336,22,cs),
(245,22,o),
(123,26,o),
(100,26,cs),
(83,25,o),
(76,21,o),
(76,10,cs),
(76,-1,o),
(82,-5,o),
(97,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (426,10);
},
{
name = top;
pos = (290,764);
},
{
name = topleft;
pos = (106,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(167,56,ls),
(165,10,o),
(220,-3,o),
(260,-3,cs),
(334,-3,o),
(355,10,o),
(357,56,cs),
(365,249,o),
(371,512,o),
(381,705,cs),
(383,751,o),
(362,764,o),
(302,764,cs),
(251,764,o),
(194,751,o),
(192,705,cs)
);
},
{
closed = 1;
nodes = (
(232,615,o),
(393,610,o),
(443,608,cs),
(486,607,o),
(503,662,o),
(503,685,cs),
(503,737,o),
(487,766,o),
(443,767,cs),
(393,768,o),
(232,772,o),
(149,773,cs),
(89,774,o),
(76,743,o),
(76,696,cs),
(76,646,o),
(89,615,o),
(149,615,cs)
);
},
{
closed = 1;
nodes = (
(178,-5,o),
(350,-8,o),
(421,-11,cs),
(463,-12,o),
(482,28,o),
(482,69,cs),
(482,114,o),
(458,147,o),
(416,147,cs),
(345,147,o),
(133,151,o),
(110,151,cs),
(62,150,o),
(47,117,o),
(47,76,cs),
(47,36,o),
(64,-5,o),
(107,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (219,3);
},
{
name = ogonek;
pos = (261,7);
},
{
name = top;
pos = (246,769);
},
{
name = topleft;
pos = (66,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(175,38,ls),
(173,10,o),
(198,-3,o),
(220,-3,cs),
(245,-3,o),
(266,10,o),
(266,38,cs),
(276,249,o),
(282,512,o),
(293,723,cs),
(294,751,o),
(273,764,o),
(249,764,cs),
(225,764,o),
(202,751,o),
(201,723,cs)
);
},
{
closed = 1;
nodes = (
(192,683,o),
(304,682,o),
(372,680,cs),
(397,679,o),
(414,698,o),
(414,721,cs),
(414,746,o),
(398,766,o),
(372,767,cs),
(304,768,o),
(192,769,o),
(127,773,cs),
(97,774,o),
(84,752,o),
(84,732,cs),
(84,709,o),
(97,687,o),
(127,687,cs)
);
},
{
closed = 1;
nodes = (
(186,-5,o),
(261,-8,o),
(350,-11,cs),
(374,-12,o),
(393,10,o),
(393,33,cs),
(393,60,o),
(369,75,o),
(345,75,cs),
(256,75,o),
(123,79,o),
(100,79,cs),
(70,78,o),
(55,63,o),
(55,40,cs),
(55,18,o),
(72,-5,o),
(97,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
}
);
metricLeft = I.ss01;
metricRight = I.ss01;
}
