{
color = 10;
glyphname = IJacute.alt6;
kernLeft = I;
kernRight = J;
layers = (
{
layerId = m01;
shapes = (
{
ref = I.alt6;
},
{
pos = (149,0);
ref = acutecomb.case;
},
{
pos = (313,0);
ref = J.alt6;
},
{
pos = (710,-6);
ref = acutecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 842;
},
{
layerId = m003;
shapes = (
{
ref = I.alt6;
},
{
pos = (167,-10);
ref = acutecomb.case;
},
{
pos = (317,0);
ref = J.alt6;
},
{
pos = (732,7);
ref = acutecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 900;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = I.alt6;
},
{
pos = (147,-15);
ref = acutecomb.case;
},
{
pos = (304,0);
ref = J.alt6;
},
{
pos = (689,-12);
ref = acutecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 861;
}
);
}
