{
color = 10;
glyphname = IJacute;
kernLeft = I;
kernRight = J;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (151,0);
ref = acutecomb.case;
},
{
pos = (317,0);
ref = J;
},
{
pos = (740,18);
ref = acutecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 867;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (172,0);
ref = acutecomb.case;
},
{
pos = (329,0);
ref = J;
},
{
pos = (791,0);
ref = acutecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 942;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = I;
},
{
pos = (153,-4);
ref = acutecomb.case;
},
{
pos = (309,0);
ref = J;
},
{
pos = (757,15);
ref = acutecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 911;
}
);
}
