{
glyphname = "ii-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,-192,o),
(382,-188,o),
(382,-179,cs),
(382,-175,o),
(381,-172,o),
(378,-169,cs),
(328,-120,o),
(262,-49,o),
(202,13,c),
(229,7,o),
(257,4,o),
(287,4,cs),
(413,4,o),
(520,47,o),
(520,164,cs),
(520,261,o),
(434,295,o),
(311,295,cs),
(197,295,o),
(147,342,o),
(147,403,cs),
(147,477,o),
(216,518,o),
(331,518,cs),
(382,518,o),
(423,515,o),
(463,508,cs),
(477,506,o),
(484,510,o),
(484,525,cs),
(486,601,o),
(486,672,o),
(487,748,cs),
(487,755,o),
(482,761,o),
(474,761,cs),
(467,761,o),
(461,755,o),
(461,748,cs),
(460,674,o),
(459,609,o),
(458,534,c),
(420,540,o),
(380,544,o),
(331,544,cs),
(204,544,o),
(121,494,o),
(121,403,cs),
(121,325,o),
(178,269,o),
(311,269,cs),
(425,269,o),
(494,241,o),
(494,164,cs),
(494,66,o),
(404,30,o),
(287,30,cs),
(188,30,o),
(156,55,o),
(84,137,cs),
(81,141,o),
(78,144,o),
(75,144,cs),
(66,145,o),
(56,136,o),
(56,128,cs),
(56,125,o),
(58,121,o),
(61,118,cs),
(140,26,o),
(306,-135,o),
(360,-187,cs),
(363,-190,o),
(367,-192,o),
(370,-192,cs)
);
},
{
closed = 1;
nodes = (
(279,748,o),
(497,751,o),
(637,742,cs),
(644,742,o),
(649,748,o),
(649,755,cs),
(649,762,o),
(645,768,o),
(637,768,cs),
(498,775,o),
(279,774,o),
(123,761,cs),
(116,760,o),
(110,755,o),
(110,748,cs),
(110,740,o),
(116,734,o),
(123,735,cs)
);
},
{
closed = 1;
nodes = (
(479,739,o),
(484,742,o),
(487,745,cs),
(489,748,o),
(490,751,o),
(490,754,cs),
(490,757,o),
(489,759,o),
(487,761,cs),
(424,821,o),
(382,872,o),
(382,931,cs),
(382,1013,o),
(447,1039,o),
(504,1039,cs),
(571,1039,o),
(590,1013,o),
(602,1013,cs),
(609,1013,o),
(615,1018,o),
(615,1024,cs),
(615,1028,o),
(614,1031,o),
(611,1034,cs),
(588,1051,o),
(561,1065,o),
(504,1065,cs),
(435,1065,o),
(356,1030,o),
(356,931,cs),
(356,862,o),
(404,804,o),
(469,742,cs),
(471,740,o),
(473,739,o),
(475,739,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,-269,o),
(479,-220,o),
(479,-185,cs),
(479,-165,o),
(467,-148,o),
(448,-128,cs),
(424,-102,o),
(396,-70,o),
(363,-36,c),
(367,-35,o),
(372,-35,o),
(376,-34,cs),
(492,-12,o),
(596,54,o),
(596,168,cs),
(596,311,o),
(494,344,o),
(295,344,cs),
(245,344,o),
(221,354,o),
(221,377,cs),
(221,399,o),
(263,411,o),
(322,411,cs),
(349,411,o),
(413,411,o),
(460,405,cs),
(515,399,o),
(541,422,o),
(544,459,cs),
(549,521,o),
(553,579,o),
(558,630,cs),
(564,677,o),
(527,723,o),
(475,723,cs),
(432,723,o),
(397,691,o),
(392,650,cs),
(388,620,o),
(386,583,o),
(384,555,c),
(361,557,o),
(325,559,o),
(292,559,cs),
(171,559,o),
(53,491,o),
(53,374,cs),
(53,250,o),
(165,196,o),
(295,196,cs),
(380,196,o),
(428,197,o),
(428,158,cs),
(428,120,o),
(369,99,o),
(288,99,cs),
(248,99,o),
(196,111,o),
(143,179,cs),
(136,188,o),
(125,191,o),
(114,191,cs),
(76,191,o),
(24,150,o),
(21,101,cs),
(20,89,o),
(22,76,o),
(55,46,cs),
(130,-22,o),
(266,-159,o),
(339,-240,cs),
(357,-259,o),
(375,-269,o),
(394,-269,cs)
);
},
{
closed = 1;
nodes = (
(118,628,o),
(448,630,o),
(627,620,cs),
(677,617,o),
(702,632,o),
(704,692,cs),
(706,749,o),
(677,762,o),
(627,765,cs),
(472,775,o),
(199,770,o),
(2,763,cs),
(-48,761,o),
(-78,754,o),
(-80,696,cs),
(-82,638,o),
(-54,615,o),
(-3,619,cs)
);
},
{
closed = 1;
nodes = (
(577,626,o),
(591,637,o),
(605,661,cs),
(613,675,o),
(616,686,o),
(616,697,cs),
(616,716,o),
(604,730,o),
(589,742,cs),
(559,767,o),
(501,815,o),
(501,886,cs),
(501,935,o),
(531,947,o),
(563,947,cs),
(613,947,o),
(633,911,o),
(670,911,cs),
(711,911,o),
(754,969,o),
(754,1005,cs),
(754,1031,o),
(741,1044,o),
(721,1058,cs),
(678,1089,o),
(616,1104,o),
(557,1104,cs),
(422,1104,o),
(328,1025,o),
(328,901,cs),
(328,784,o),
(423,698,o),
(524,638,cs),
(537,630,o),
(549,626,o),
(560,626,cs)
);
}
);
width = 624;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(396,-226,o),
(421,-202,o),
(421,-182,cs),
(421,-171,o),
(415,-162,o),
(406,-151,cs),
(366,-112,o),
(315,-58,o),
(266,-8,c),
(284,-11,o),
(303,-13,o),
(322,-13,cs),
(444,-3,o),
(550,50,o),
(550,166,cs),
(550,283,o),
(458,316,o),
(305,316,cs),
(216,316,o),
(176,347,o),
(176,392,cs),
(176,443,o),
(235,471,o),
(327,471,cs),
(369,471,o),
(419,470,o),
(462,463,cs),
(492,459,o),
(507,472,o),
(508,496,cs),
(511,566,o),
(513,631,o),
(515,697,cs),
(518,721,o),
(500,744,o),
(474,744,cs),
(453,744,o),
(435,727,o),
(433,705,cs),
(431,650,o),
(430,598,o),
(429,543,c),
(396,547,o),
(358,551,o),
(315,551,cs),
(191,551,o),
(94,493,o),
(94,390,cs),
(94,292,o),
(173,237,o),
(305,237,cs),
(407,237,o),
(468,222,o),
(468,161,cs),
(468,90,o),
(390,60,o),
(287,60,cs),
(212,60,o),
(172,79,o),
(108,155,cs),
(103,161,o),
(97,164,o),
(91,164,cs),
(70,165,o),
(43,142,o),
(42,116,cs),
(42,109,o),
(44,101,o),
(59,87,cs),
(136,5,o),
(290,-145,o),
(352,-210,cs),
(361,-220,o),
(370,-226,o),
(380,-226,cs)
);
},
{
closed = 1;
nodes = (
(215,696,o),
(477,698,o),
(633,689,cs),
(657,688,o),
(670,697,o),
(671,728,cs),
(672,756,o),
(658,765,o),
(633,767,cs),
(488,775,o),
(247,772,o),
(75,762,cs),
(51,760,o),
(35,755,o),
(34,725,cs),
(33,696,o),
(48,682,o),
(73,684,cs)
);
},
{
closed = 1;
nodes = (
(518,690,o),
(527,696,o),
(534,708,cs),
(538,716,o),
(540,723,o),
(540,729,cs),
(540,739,o),
(535,746,o),
(528,753,cs),
(478,797,o),
(429,847,o),
(429,911,cs),
(429,979,o),
(480,999,o),
(528,999,cs),
(588,999,o),
(607,969,o),
(629,969,cs),
(650,969,o),
(670,997,o),
(670,1016,cs),
(670,1029,o),
(665,1037,o),
(655,1044,cs),
(624,1068,o),
(583,1082,o),
(525,1082,cs),
(430,1082,o),
(345,1028,o),
(345,918,cs),
(345,828,o),
(412,758,o),
(491,697,cs),
(497,692,o),
(503,690,o),
(509,690,cs)
);
}
);
width = 610;
}
);
}
