{
glyphname = "iiMatra-deva";
kernRight = "deva-end";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,658,o),
(261,690,o),
(269,730,cs),
(277,771,o),
(280,809,o),
(280,843,cs),
(279,1056,o),
(129,1126,o),
(6,1126,cs),
(-113,1126,o),
(-279,1063,o),
(-274,904,cs),
(-274,900,o),
(-274,897,o),
(-274,894,cs),
(-269,825,o),
(-247,804,o),
(-195,804,cs),
(-148,804,o),
(-101,828,o),
(-105,875,cs),
(-105,879,o),
(-105,883,o),
(-105,886,cs),
(-105,943,o),
(-67,970,o),
(-4,970,cs),
(66,970,o),
(109,935,o),
(110,835,cs),
(110,813,o),
(108,788,o),
(104,759,cs),
(96,706,o),
(138,658,o),
(191,658,cs)
);
},
{
closed = 1;
nodes = (
(236,-12,o),
(251,29,o),
(252,74,cs),
(264,565,ls),
(266,649,o),
(230,655,o),
(178,655,cs),
(131,655,o),
(94,645,o),
(92,578,cs),
(78,61,ls),
(77,6,o),
(108,-12,o),
(160,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,629,ls),
(401,630,o),
(433,662,o),
(433,701,cs),
(433,745,o),
(397,774,o),
(360,773,cs),
(6,768,ls),
(-33,767,o),
(-65,735,o),
(-65,696,cs),
(-65,652,o),
(-29,623,o),
(8,624,cs)
);
}
);
width = 353;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,746,o),
(183,750,o),
(184,756,cs),
(192,800,o),
(194,838,o),
(194,870,cs),
(194,1029,o),
(100,1064,o),
(-24,1064,cs),
(-120,1064,o),
(-217,1015,o),
(-216,906,cs),
(-215,891,o),
(-213,875,o),
(-209,857,cs),
(-208,852,o),
(-203,847,o),
(-197,847,cs),
(-187,847,o),
(-182,856,o),
(-184,863,cs),
(-188,879,o),
(-190,894,o),
(-190,907,cs),
(-190,998,o),
(-108,1038,o),
(-24,1038,cs),
(92,1038,o),
(168,1009,o),
(168,866,cs),
(168,837,o),
(165,803,o),
(159,763,cs),
(158,754,o),
(163,746,o),
(171,746,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,c),
(183,732,l),
(183,740,o),
(178,747,o),
(170,747,cs),
(162,747,o),
(157,740,o),
(157,732,c),
(142,-2,l),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(346,740,l),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,c),
(-6,764,l),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,c)
);
}
);
width = 340;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(200,708,o),
(214,724,o),
(218,745,cs),
(226,787,o),
(228,825,o),
(228,858,cs),
(228,1041,o),
(112,1091,o),
(-12,1091,cs),
(-117,1091,o),
(-242,1036,o),
(-239,905,cs),
(-239,895,o),
(-238,885,o),
(-235,873,cs),
(-227,841,o),
(-221,828,o),
(-196,828,cs),
(-171,828,o),
(-147,839,o),
(-150,863,cs),
(-152,874,o),
(-156,886,o),
(-156,898,cs),
(-156,974,o),
(-92,1008,o),
(-16,1008,cs),
(82,1008,o),
(144,977,o),
(145,852,cs),
(145,827,o),
(142,796,o),
(137,761,cs),
(133,733,o),
(153,708,o),
(179,708,cs)
);
},
{
closed = 1;
nodes = (
(193,-14,o),
(201,7,o),
(201,32,c),
(215,669,ls),
(216,710,o),
(199,707,o),
(173,707,cs),
(150,707,o),
(132,709,o),
(131,675,cs),
(116,25,l),
(116,-3,o),
(131,-14,o),
(157,-14,cs)
);
},
{
closed = 1;
nodes = (
(352,692,l),
(373,692,o),
(389,708,o),
(389,730,cs),
(389,753,o),
(371,768,o),
(352,768,c),
(-1,766,l),
(-22,765,o),
(-38,749,o),
(-38,728,cs),
(-38,704,o),
(-20,689,o),
(0,689,c)
);
}
);
width = 345;
}
);
unicode = 2368;
}
