{
glyphname = "iiMatra-deva.w2.alt3";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,746,o),
(183,750,o),
(184,756,cs),
(192,801,o),
(195,839,o),
(195,872,cs),
(195,1029,o),
(62,1064,o),
(-124,1064,cs),
(-303,1064,o),
(-404,1000,o),
(-409,857,cs),
(-409,852,o),
(-403,847,o),
(-397,847,cs),
(-387,847,o),
(-385,856,o),
(-384,863,cs),
(-374,985,o),
(-291,1038,o),
(-124,1038,cs),
(53,1038,o),
(169,1009,o),
(169,869,cs),
(169,839,o),
(165,804,o),
(159,763,cs),
(158,754,o),
(163,746,o),
(171,746,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,c),
(159,244,o),
(165,498,o),
(184,742,c),
(184,750,o),
(179,757,o),
(171,757,cs),
(163,757,o),
(158,750,o),
(158,742,c),
(139,497,o),
(133,243,o),
(142,-2,c),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(346,740,l),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,c),
(-6,764,l),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,658,o),
(260,690,o),
(269,730,cs),
(279,773,o),
(283,812,o),
(283,847,cs),
(284,1057,o),
(88,1126,o),
(-114,1126,cs),
(-305,1126,o),
(-506,1060,o),
(-514,894,cs),
(-517,825,o),
(-487,804,o),
(-435,804,cs),
(-388,804,o),
(-356,829,o),
(-345,875,cs),
(-330,939,o),
(-271,970,o),
(-124,970,cs),
(22,970,o),
(110,938,o),
(113,850,cs),
(114,825,o),
(111,794,o),
(104,759,cs),
(93,707,o),
(138,658,o),
(191,658,cs)
);
},
{
closed = 1;
nodes = (
(236,-12,o),
(253,29,o),
(252,74,cs),
(246,264,o),
(250,455,o),
(264,645,cs),
(270,729,o),
(230,735,o),
(178,735,cs),
(131,735,o),
(97,725,o),
(92,658,cs),
(77,459,o),
(73,260,o),
(78,61,cs),
(79,6,o),
(108,-12,o),
(160,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,629,ls),
(401,630,o),
(433,662,o),
(433,701,cs),
(433,745,o),
(397,774,o),
(360,773,cs),
(6,768,ls),
(-33,767,o),
(-65,735,o),
(-65,696,cs),
(-65,652,o),
(-29,623,o),
(8,624,cs)
);
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(200,708,o),
(214,724,o),
(218,745,cs),
(227,789,o),
(230,827,o),
(230,861,cs),
(230,1041,o),
(72,1091,o),
(-120,1091,cs),
(-304,1091,o),
(-445,1026,o),
(-451,873,cs),
(-452,840,o),
(-436,828,o),
(-412,828,cs),
(-387,828,o),
(-371,839,o),
(-368,868,cs),
(-357,975,o),
(-283,1008,o),
(-124,1008,cs),
(41,1008,o),
(145,978,o),
(147,861,cs),
(147,833,o),
(143,800,o),
(137,761,cs),
(132,734,o),
(153,708,o),
(179,708,cs)
);
},
{
closed = 1;
nodes = (
(193,-14,o),
(202,7,o),
(201,32,cs),
(194,253,o),
(199,479,o),
(216,700,cs),
(219,741,o),
(199,747,o),
(174,747,cs),
(150,747,o),
(135,739,o),
(132,705,cs),
(114,480,o),
(108,250,o),
(116,25,cs),
(117,-3,o),
(131,-14,o),
(157,-14,cs)
);
},
{
closed = 1;
nodes = (
(352,692,ls),
(373,692,o),
(389,708,o),
(389,730,cs),
(389,753,o),
(371,768,o),
(352,768,cs),
(-1,766,ls),
(-22,766,o),
(-38,749,o),
(-38,728,cs),
(-38,704,o),
(-20,689,o),
(0,689,cs)
);
}
);
width = 345;
}
);
}
