{
glyphname = "iiMatra_reph_anusvara-deva.alt2";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,909,l),
(182,979,o),
(233,1030,o),
(307,1030,cs),
(402,1030,o),
(421,961,o),
(434,961,cs),
(441,961,o),
(447,967,o),
(447,974,cs),
(447,977,o),
(446,980,o),
(444,982,cs),
(408,1030,o),
(372,1055,o),
(307,1055,cs),
(218,1055,o),
(157,992,o),
(157,909,c)
);
},
{
closed = 1;
nodes = (
(320,850,o),
(326,852,o),
(330,857,c),
(343,859,o),
(356,870,o),
(356,890,cs),
(356,904,o),
(348,917,o),
(336,921,cs),
(331,923,o),
(323,924,o),
(315,923,c),
(294,929,o),
(275,910,o),
(275,888,cs),
(275,868,o),
(289,850,o),
(312,850,cs)
);
},
{
ref = "iiMatra-deva.alt2";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,965,l),
(226,1047,o),
(281,1083,o),
(330,1083,cs),
(391,1083,o),
(421,1027,o),
(448,1027,cs),
(489,1027,o),
(532,1085,o),
(532,1121,cs),
(532,1147,o),
(517,1157,o),
(499,1174,cs),
(456,1215,o),
(394,1240,o),
(335,1240,cs),
(175,1240,o),
(97,1117,o),
(97,989,c)
);
},
{
closed = 1;
nodes = (
(407,825,o),
(426,832,o),
(440,850,c),
(458,853,o),
(484,879,o),
(484,910,cs),
(484,951,o),
(451,998,o),
(418,998,cs),
(408,998,o),
(397,995,o),
(384,990,c),
(346,1000,o),
(303,958,o),
(303,911,cs),
(303,864,o),
(345,825,o),
(388,825,cs)
);
},
{
ref = "iiMatra-deva.alt2";
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(204,933,l),
(200,1009,o),
(252,1053,o),
(316,1053,cs),
(398,1053,o),
(418,990,o),
(440,990,cs),
(460,990,o),
(481,1018,o),
(481,1038,cs),
(481,1051,o),
(478,1057,o),
(468,1067,cs),
(426,1109,o),
(381,1136,o),
(318,1136,cs),
(201,1136,o),
(133,1046,o),
(133,944,c)
);
},
{
closed = 1;
nodes = (
(355,839,o),
(366,843,o),
(374,854,c),
(389,856,o),
(407,874,o),
(407,899,cs),
(407,924,o),
(389,952,o),
(369,955,cs),
(362,956,o),
(352,955,o),
(343,952,c),
(315,960,o),
(286,931,o),
(286,898,cs),
(286,866,o),
(311,839,o),
(342,839,cs)
);
},
{
alignment = -1;
ref = "iiMatra-deva.alt2";
}
);
width = 345;
}
);
}
