{
glyphname = "iiMatra-deva.w2";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,740,l),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,c),
(-6,764,l),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,c)
);
},
{
closed = 1;
nodes = (
(177,746,o),
(183,750,o),
(184,756,cs),
(191,797,o),
(194,833,o),
(194,864,cs),
(194,1028,o),
(72,1064,o),
(-104,1064,cs),
(-309,1064,o),
(-416,1015,o),
(-416,908,cs),
(-416,892,o),
(-413,875,o),
(-409,857,cs),
(-408,852,o),
(-403,847,o),
(-397,847,cs),
(-388,847,o),
(-384,854,o),
(-384,860,cs),
(-384,866,o),
(-390,893,o),
(-390,907,cs),
(-390,998,o),
(-298,1038,o),
(-104,1038,cs),
(63,1038,o),
(168,1009,o),
(168,863,cs),
(168,835,o),
(165,801,o),
(159,763,cs),
(158,754,o),
(163,746,o),
(171,746,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,c),
(183,732,l),
(183,740,o),
(178,747,o),
(170,747,cs),
(162,747,o),
(157,740,o),
(157,732,c),
(142,-2,l),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,629,ls),
(401,630,o),
(433,662,o),
(433,701,cs),
(433,745,o),
(397,774,o),
(360,773,cs),
(6,768,ls),
(-33,767,o),
(-65,735,o),
(-65,696,cs),
(-65,652,o),
(-29,623,o),
(8,624,cs)
);
},
{
closed = 1;
nodes = (
(234,658,o),
(261,690,o),
(269,730,cs),
(277,769,o),
(280,805,o),
(280,837,cs),
(280,1035,o),
(82,1126,o),
(-144,1126,cs),
(-350,1126,o),
(-536,1064,o),
(-535,910,cs),
(-535,905,o),
(-534,899,o),
(-534,894,cs),
(-529,825,o),
(-507,804,o),
(-455,804,cs),
(-408,804,o),
(-365,828,o),
(-365,866,cs),
(-365,879,o),
(-365,883,o),
(-365,887,cs),
(-365,943,o),
(-285,970,o),
(-144,970,cs),
(22,970,o),
(107,927,o),
(107,804,cs),
(107,790,o),
(106,775,o),
(104,759,cs),
(96,706,o),
(138,658,o),
(191,658,cs)
);
},
{
closed = 1;
nodes = (
(236,-12,o),
(251,29,o),
(252,74,cs),
(264,565,ls),
(266,649,o),
(230,655,o),
(178,655,cs),
(131,655,o),
(94,645,o),
(92,578,cs),
(78,61,ls),
(77,6,o),
(108,-12,o),
(160,-12,cs)
);
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(352,692,l),
(373,692,o),
(389,708,o),
(389,730,cs),
(389,753,o),
(371,768,o),
(352,768,c),
(-1,766,l),
(-22,765,o),
(-38,749,o),
(-38,728,cs),
(-38,704,o),
(-20,689,o),
(0,689,c)
);
},
{
closed = 1;
nodes = (
(200,708,o),
(214,724,o),
(218,745,cs),
(225,785,o),
(228,821,o),
(228,852,cs),
(228,1031,o),
(76,1091,o),
(-120,1091,cs),
(-325,1091,o),
(-464,1036,o),
(-463,909,cs),
(-463,898,o),
(-462,885,o),
(-459,873,cs),
(-451,841,o),
(-444,828,o),
(-420,828,cs),
(-396,828,o),
(-374,843,o),
(-374,863,cs),
(-374,872,o),
(-380,883,o),
(-380,904,cs),
(-380,974,o),
(-293,1008,o),
(-120,1008,cs),
(47,1008,o),
(144,973,o),
(144,837,cs),
(144,815,o),
(141,790,o),
(137,761,cs),
(133,733,o),
(153,708,o),
(179,708,cs)
);
},
{
closed = 1;
nodes = (
(193,-14,o),
(200,7,o),
(201,32,cs),
(215,659,ls),
(216,700,o),
(199,707,o),
(173,707,cs),
(150,707,o),
(132,699,o),
(131,665,cs),
(116,25,ls),
(115,-3,o),
(131,-14,o),
(157,-14,cs)
);
}
);
width = 345;
}
);
}
