{
color = 10;
glyphname = ijacute.alt4;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless.alt4;
},
{
pos = (124,0);
ref = acutecomb;
},
{
pos = (262,0);
ref = jdotless.alt4;
},
{
pos = (389,0);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
layerId = m003;
shapes = (
{
ref = idotless.alt4;
},
{
pos = (113,0);
ref = acutecomb;
},
{
pos = (271,0);
ref = jdotless.alt4;
},
{
pos = (413,0);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = idotless.alt4;
},
{
pos = (132,7);
ref = acutecomb;
},
{
pos = (277,0);
ref = jdotless.alt4;
},
{
pos = (429,5);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
}
);
}
