{
color = 4;
glyphname = ijacute;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (120,0);
ref = acutecomb;
},
{
pos = (259,0);
ref = jdotless;
},
{
pos = (385,0);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (149,0);
ref = acutecomb;
},
{
pos = (301,0);
ref = jdotless;
},
{
pos = (435,0);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = idotless;
},
{
pos = (135,0);
ref = acutecomb;
},
{
pos = (279,0);
ref = jdotless;
},
{
pos = (418,9);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
}
);
}
