{
color = 10;
glyphname = ijacute.alt6;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless.alt6;
},
{
pos = (119,0);
ref = acutecomb;
},
{
pos = (254,0);
ref = jdotless.alt6;
},
{
pos = (416,0);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
layerId = m003;
shapes = (
{
ref = idotless.alt6;
},
{
pos = (112,0);
ref = acutecomb;
},
{
pos = (274,0);
ref = jdotless.alt6;
},
{
pos = (428,0);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = idotless.alt6;
},
{
pos = (137,-6);
ref = acutecomb;
},
{
pos = (274,0);
ref = jdotless.alt6;
},
{
pos = (437,8);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
}
);
}
