{
glyphname = "iMatra_candraBindu-deva.w11";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1615,121);
ref = "candraBindu-deva.alt1";
},
{
ref = "iMatra-deva.w11";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (1665,351);
ref = "candraBindu-deva.alt1";
scale = (0.8145,0.8145);
},
{
ref = "iMatra-deva.w11";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (1635,221);
ref = "candraBindu-deva.alt1";
scale = (0.9261,0.9192);
},
{
alignment = -1;
ref = "iMatra-deva.w11";
}
);
width = 348;
}
);
}
