{
glyphname = "iMatra_anusvara-deva.w9";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1449,1000,o),
(1458,1007,o),
(1461,1016,c),
(1471,1021,o),
(1477,1030,o),
(1477,1043,cs),
(1477,1062,o),
(1461,1078,o),
(1445,1078,cs),
(1435,1078,o),
(1429,1076,o),
(1424,1072,c),
(1407,1071,o),
(1396,1054,o),
(1396,1038,cs),
(1396,1017,o),
(1413,1000,o),
(1433,1000,cs)
);
},
{
ref = "iMatra-deva.w9";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1535,1044,o),
(1552,1063,o),
(1560,1081,c),
(1581,1094,o),
(1592,1110,o),
(1592,1140,cs),
(1592,1183,o),
(1555,1220,o),
(1521,1220,cs),
(1497,1220,o),
(1485,1215,o),
(1478,1207,c),
(1435,1204,o),
(1413,1166,o),
(1413,1132,cs),
(1413,1081,o),
(1450,1044,o),
(1498,1044,cs)
);
},
{
ref = "iMatra-deva.w9";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1483,1019,o),
(1495,1031,o),
(1500,1044,c),
(1515,1053,o),
(1523,1065,o),
(1523,1085,cs),
(1523,1115,o),
(1498,1140,o),
(1475,1140,cs),
(1460,1140,o),
(1451,1137,o),
(1446,1131,c),
(1418,1129,o),
(1403,1103,o),
(1403,1079,cs),
(1403,1045,o),
(1428,1019,o),
(1459,1019,cs)
);
},
{
alignment = -1;
ref = "iMatra-deva.w9";
}
);
width = 348;
}
);
}
