{
glyphname = "iMatra_reph_anusvara-deva.w3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(888,852,l),
(870,896,o),
(861,931,o),
(861,979,cs),
(861,1049,o),
(911,1099,o),
(985,1099,cs),
(1083,1099,o),
(1113,1031,o),
(1122,1031,cs),
(1129,1031,o),
(1135,1037,o),
(1135,1044,cs),
(1135,1047,o),
(1134,1050,o),
(1132,1052,cs),
(1096,1100,o),
(1050,1125,o),
(985,1125,cs),
(896,1125,o),
(835,1062,o),
(835,979,cs),
(835,928,o),
(846,888,o),
(865,842,c)
);
},
{
closed = 1;
nodes = (
(1008,916,o),
(1014,918,o),
(1018,923,c),
(1031,925,o),
(1044,936,o),
(1044,956,cs),
(1044,977,o),
(1028,990,o),
(1010,990,cs),
(1007,990,o),
(1005,990,o),
(1003,989,c),
(1000,990,o),
(998,990,o),
(995,990,cs),
(977,990,o),
(963,973,o),
(963,954,cs),
(963,934,o),
(977,916,o),
(1000,916,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(908,906,l),
(905,928,o),
(903,948,o),
(903,965,cs),
(903,1047,o),
(937,1083,o),
(997,1083,cs),
(1047,1083,o),
(1077,1027,o),
(1104,1027,cs),
(1145,1027,o),
(1188,1085,o),
(1188,1121,cs),
(1188,1147,o),
(1173,1157,o),
(1155,1174,cs),
(1112,1215,o),
(1050,1240,o),
(991,1240,cs),
(831,1240,o),
(753,1117,o),
(753,989,cs),
(753,939,o),
(765,888,o),
(788,844,c)
);
},
{
closed = 1;
nodes = (
(1064,825,o),
(1083,832,o),
(1097,850,c),
(1115,853,o),
(1141,879,o),
(1141,910,cs),
(1141,952,o),
(1108,998,o),
(1074,998,cs),
(1063,998,o),
(1052,994,o),
(1041,990,c),
(1037,991,o),
(1033,991,o),
(1028,991,cs),
(990,991,o),
(960,949,o),
(960,911,cs),
(960,864,o),
(1002,825,o),
(1045,825,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(896,879,l),
(884,910,o),
(878,938,o),
(878,973,cs),
(878,1048,o),
(921,1092,o),
(990,1092,cs),
(1059,1092,o),
(1089,1029,o),
(1115,1029,cs),
(1135,1029,o),
(1156,1058,o),
(1156,1078,cs),
(1156,1091,o),
(1150,1100,o),
(1126,1121,cs),
(1097,1146,o),
(1050,1175,o),
(987,1175,cs),
(870,1175,o),
(802,1086,o),
(802,983,cs),
(802,933,o),
(814,888,o),
(834,843,c)
);
},
{
closed = 1;
nodes = (
(1030,876,o),
(1042,881,o),
(1049,891,c),
(1064,894,o),
(1083,911,o),
(1083,936,cs),
(1083,966,o),
(1060,993,o),
(1036,993,cs),
(1029,993,o),
(1024,992,o),
(1018,989,c),
(1015,990,o),
(1012,990,o),
(1008,990,cs),
(982,990,o),
(962,963,o),
(962,935,cs),
(962,904,o),
(987,876,o),
(1018,876,cs)
);
}
);
width = 348;
}
);
}
