{
glyphname = "iMatra_reph_anusvara-deva.w1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w1";
},
{
closed = 1;
nodes = (
(658,857,l),
(641,900,o),
(633,933,o),
(633,979,cs),
(633,1049,o),
(683,1099,o),
(757,1099,cs),
(855,1099,o),
(885,1031,o),
(894,1031,cs),
(901,1031,o),
(907,1037,o),
(907,1044,cs),
(907,1047,o),
(906,1050,o),
(904,1052,cs),
(868,1100,o),
(822,1125,o),
(757,1125,cs),
(668,1125,o),
(607,1062,o),
(607,979,cs),
(607,931,o),
(617,893,o),
(633,851,c)
);
},
{
closed = 1;
nodes = (
(780,916,o),
(786,918,o),
(790,923,c),
(803,925,o),
(816,936,o),
(816,956,cs),
(816,977,o),
(800,990,o),
(782,990,cs),
(779,990,o),
(777,990,o),
(775,989,c),
(772,990,o),
(770,990,o),
(767,990,cs),
(749,990,o),
(735,973,o),
(735,954,cs),
(735,934,o),
(749,916,o),
(772,916,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w1";
},
{
closed = 1;
nodes = (
(732,903,l),
(729,925,o),
(727,948,o),
(727,965,cs),
(727,1047,o),
(761,1083,o),
(821,1083,cs),
(871,1083,o),
(901,1027,o),
(928,1027,cs),
(969,1027,o),
(1012,1085,o),
(1012,1121,cs),
(1012,1147,o),
(997,1157,o),
(979,1174,cs),
(936,1215,o),
(874,1240,o),
(815,1240,cs),
(655,1240,o),
(577,1117,o),
(577,989,cs),
(577,939,o),
(589,888,o),
(612,844,c)
);
},
{
closed = 1;
nodes = (
(886,825,o),
(905,832,o),
(919,850,c),
(937,853,o),
(963,879,o),
(963,910,cs),
(963,952,o),
(930,998,o),
(896,998,cs),
(885,998,o),
(874,994,o),
(863,990,c),
(859,991,o),
(855,991,o),
(850,991,cs),
(812,991,o),
(782,949,o),
(782,911,cs),
(782,864,o),
(824,825,o),
(867,825,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w1";
},
{
closed = 1;
nodes = (
(688,877,l),
(677,911,o),
(671,940,o),
(671,973,cs),
(671,1048,o),
(715,1092,o),
(784,1092,cs),
(867,1092,o),
(882,1029,o),
(909,1029,cs),
(929,1029,o),
(950,1058,o),
(950,1078,cs),
(950,1091,o),
(945,1100,o),
(928,1115,cs),
(890,1150,o),
(844,1175,o),
(781,1175,cs),
(664,1175,o),
(596,1086,o),
(596,983,cs),
(596,934,o),
(607,891,o),
(626,848,c)
);
},
{
closed = 1;
nodes = (
(822,876,o),
(833,881,o),
(841,891,c),
(856,894,o),
(875,911,o),
(875,936,cs),
(875,966,o),
(852,993,o),
(827,993,cs),
(821,993,o),
(816,992,o),
(810,989,c),
(807,990,o),
(804,990,o),
(800,990,cs),
(774,990,o),
(754,963,o),
(754,935,cs),
(754,904,o),
(779,876,o),
(810,876,cs)
);
}
);
width = 348;
}
);
}
