{
glyphname = "iMatra_reph_anusvara-deva.w13";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1886,873,l),
(1873,908,o),
(1867,939,o),
(1867,979,cs),
(1867,1049,o),
(1917,1099,o),
(1991,1099,cs),
(2089,1099,o),
(2119,1031,o),
(2128,1031,cs),
(2135,1031,o),
(2141,1037,o),
(2141,1044,cs),
(2141,1047,o),
(2140,1050,o),
(2138,1052,cs),
(2102,1100,o),
(2056,1125,o),
(1991,1125,cs),
(1902,1125,o),
(1841,1062,o),
(1841,979,cs),
(1841,937,o),
(1848,902,o),
(1862,866,c)
);
},
{
closed = 1;
nodes = (
(2013,916,o),
(2019,918,o),
(2023,923,c),
(2036,925,o),
(2049,936,o),
(2049,956,cs),
(2049,977,o),
(2033,990,o),
(2015,990,cs),
(2012,990,o),
(2010,990,o),
(2008,989,c),
(2005,990,o),
(2003,990,o),
(2000,990,cs),
(1982,990,o),
(1968,973,o),
(1968,954,cs),
(1968,934,o),
(1982,916,o),
(2005,916,cs)
);
},
{
ref = "iMatra-deva.w13";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1953,906,l),
(1950,928,o),
(1948,948,o),
(1948,965,cs),
(1948,1047,o),
(1982,1083,o),
(2042,1083,cs),
(2092,1083,o),
(2122,1027,o),
(2149,1027,cs),
(2190,1027,o),
(2233,1085,o),
(2233,1121,cs),
(2233,1147,o),
(2218,1157,o),
(2200,1174,cs),
(2157,1215,o),
(2095,1240,o),
(2036,1240,cs),
(1876,1240,o),
(1798,1117,o),
(1798,989,cs),
(1798,939,o),
(1810,888,o),
(1833,844,c)
);
},
{
closed = 1;
nodes = (
(2108,825,o),
(2127,832,o),
(2141,850,c),
(2159,853,o),
(2185,879,o),
(2185,910,cs),
(2185,952,o),
(2152,998,o),
(2118,998,cs),
(2107,998,o),
(2096,994,o),
(2085,990,c),
(2081,991,o),
(2077,991,o),
(2072,991,cs),
(2034,991,o),
(2004,949,o),
(2004,911,cs),
(2004,864,o),
(2046,825,o),
(2089,825,cs)
);
},
{
ref = "iMatra-deva.w13";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1912,893,l),
(1904,917,o),
(1899,943,o),
(1899,973,cs),
(1899,1048,o),
(1943,1092,o),
(2011,1092,cs),
(2090,1092,o),
(2110,1029,o),
(2136,1029,cs),
(2157,1029,o),
(2178,1058,o),
(2178,1078,cs),
(2178,1091,o),
(2171,1102,o),
(2149,1121,cs),
(2119,1147,o),
(2072,1175,o),
(2009,1175,cs),
(1892,1175,o),
(1824,1086,o),
(1824,983,cs),
(1824,938,o),
(1833,896,o),
(1850,856,c)
);
},
{
closed = 1;
nodes = (
(2051,876,o),
(2062,881,o),
(2070,891,c),
(2085,894,o),
(2103,911,o),
(2103,936,cs),
(2103,966,o),
(2080,993,o),
(2056,993,cs),
(2050,993,o),
(2044,992,o),
(2039,989,c),
(2035,990,o),
(2032,990,o),
(2029,990,cs),
(2003,990,o),
(1982,963,o),
(1982,935,cs),
(1982,904,o),
(2008,876,o),
(2038,876,cs)
);
},
{
alignment = -1;
ref = "iMatra-deva.w13";
}
);
width = 348;
}
);
}
