{
glyphname = "iMatra_reph-deva.w7";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1204,858,l),
(1179,891,o),
(1167,930,o),
(1167,967,cs),
(1167,1029,o),
(1203,1083,o),
(1274,1083,cs),
(1350,1083,o),
(1379,1040,o),
(1390,1040,cs),
(1397,1040,o),
(1404,1044,o),
(1404,1051,cs),
(1404,1054,o),
(1403,1057,o),
(1401,1059,cs),
(1377,1086,o),
(1331,1109,o),
(1271,1109,cs),
(1192,1109,o),
(1141,1039,o),
(1141,972,cs),
(1141,908,o),
(1169,864,o),
(1193,841,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1238,906,l),
(1234,922,o),
(1232,937,o),
(1232,949,cs),
(1232,993,o),
(1256,1013,o),
(1297,1013,cs),
(1347,1013,o),
(1377,957,o),
(1404,957,cs),
(1445,957,o),
(1488,1015,o),
(1488,1051,cs),
(1488,1077,o),
(1473,1087,o),
(1455,1104,cs),
(1412,1145,o),
(1350,1170,o),
(1291,1170,cs),
(1156,1170,o),
(1082,1071,o),
(1082,947,cs),
(1082,910,o),
(1092,875,o),
(1108,844,c)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1197,887,l),
(1184,910,o),
(1177,935,o),
(1177,959,cs),
(1177,1013,o),
(1208,1053,o),
(1267,1053,cs),
(1333,1053,o),
(1362,1004,o),
(1380,1004,cs),
(1400,1004,o),
(1421,1031,o),
(1421,1051,cs),
(1421,1064,o),
(1415,1070,o),
(1407,1079,cs),
(1375,1112,o),
(1323,1136,o),
(1263,1136,cs),
(1162,1136,o),
(1101,1053,o),
(1101,961,cs),
(1101,909,o),
(1122,869,o),
(1143,842,c)
);
}
);
width = 348;
}
);
}
