{
glyphname = "iMatra_anusvara-deva.w11";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w11";
},
{
pos = (1592,178);
ref = "anusvara-deva.alt1";
scale = (0.9,0.9);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w11";
},
{
pos = (1659,288);
ref = "anusvara-deva.alt1";
scale = (0.9,0.9);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w11";
},
{
alignment = -1;
pos = (1619,226);
ref = "anusvara-deva.alt1";
scale = (0.9,0.9);
}
);
width = 348;
}
);
}
