{
glyphname = "iMatra_reph_anusvara-deva.w4";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(973,869,l),
(960,905,o),
(953,937,o),
(953,979,cs),
(953,1049,o),
(1003,1099,o),
(1077,1099,cs),
(1175,1099,o),
(1205,1031,o),
(1214,1031,cs),
(1221,1031,o),
(1227,1037,o),
(1227,1044,cs),
(1227,1047,o),
(1226,1050,o),
(1224,1052,cs),
(1188,1100,o),
(1142,1125,o),
(1077,1125,cs),
(988,1125,o),
(927,1062,o),
(927,979,cs),
(927,936,o),
(935,901,o),
(949,863,c)
);
},
{
closed = 1;
nodes = (
(1100,916,o),
(1106,918,o),
(1110,923,c),
(1123,925,o),
(1136,936,o),
(1136,956,cs),
(1136,977,o),
(1120,990,o),
(1102,990,cs),
(1099,990,o),
(1097,990,o),
(1095,989,c),
(1092,990,o),
(1090,990,o),
(1087,990,cs),
(1069,990,o),
(1055,973,o),
(1055,954,cs),
(1055,934,o),
(1069,916,o),
(1092,916,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1059,910,l),
(1056,932,o),
(1053,948,o),
(1053,965,cs),
(1053,1047,o),
(1087,1083,o),
(1147,1083,cs),
(1197,1083,o),
(1227,1027,o),
(1254,1027,cs),
(1295,1027,o),
(1338,1085,o),
(1338,1121,cs),
(1338,1147,o),
(1323,1157,o),
(1305,1174,cs),
(1262,1215,o),
(1200,1240,o),
(1141,1240,cs),
(981,1240,o),
(903,1117,o),
(903,989,cs),
(903,939,o),
(916,892,o),
(939,848,c)
);
},
{
closed = 1;
nodes = (
(1213,825,o),
(1232,832,o),
(1246,850,c),
(1264,853,o),
(1290,879,o),
(1290,910,cs),
(1290,952,o),
(1257,998,o),
(1223,998,cs),
(1212,998,o),
(1201,994,o),
(1190,990,c),
(1186,991,o),
(1182,991,o),
(1177,991,cs),
(1139,991,o),
(1109,949,o),
(1109,911,cs),
(1109,864,o),
(1151,825,o),
(1194,825,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1007,891,l),
(998,921,o),
(993,942,o),
(993,973,cs),
(993,1048,o),
(1036,1092,o),
(1105,1092,cs),
(1184,1092,o),
(1204,1029,o),
(1230,1029,cs),
(1250,1029,o),
(1271,1058,o),
(1271,1078,cs),
(1271,1091,o),
(1267,1098,o),
(1259,1107,cs),
(1219,1151,o),
(1165,1175,o),
(1103,1175,cs),
(985,1175,o),
(917,1086,o),
(917,983,cs),
(917,937,o),
(927,897,o),
(945,856,c)
);
},
{
closed = 1;
nodes = (
(1145,876,o),
(1156,881,o),
(1164,891,c),
(1179,894,o),
(1197,911,o),
(1197,936,cs),
(1197,966,o),
(1175,993,o),
(1150,993,cs),
(1144,993,o),
(1138,992,o),
(1133,989,c),
(1129,990,o),
(1127,990,o),
(1123,990,cs),
(1097,990,o),
(1077,963,o),
(1077,935,cs),
(1077,904,o),
(1102,876,o),
(1133,876,cs)
);
}
);
width = 348;
}
);
}
