{
glyphname = "iMatra_anusvara-deva.w6";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1099,990,o),
(1108,997,o),
(1111,1006,c),
(1121,1011,o),
(1127,1020,o),
(1127,1033,cs),
(1127,1052,o),
(1111,1068,o),
(1095,1068,cs),
(1085,1068,o),
(1079,1066,o),
(1074,1062,c),
(1057,1061,o),
(1046,1044,o),
(1046,1028,cs),
(1046,1007,o),
(1063,990,o),
(1083,990,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1235,1007,o),
(1252,1026,o),
(1260,1044,c),
(1281,1057,o),
(1292,1073,o),
(1292,1103,cs),
(1292,1146,o),
(1255,1183,o),
(1221,1183,cs),
(1197,1183,o),
(1185,1178,o),
(1178,1170,c),
(1135,1167,o),
(1113,1129,o),
(1113,1095,cs),
(1113,1044,o),
(1150,1007,o),
(1198,1007,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1153,997,o),
(1165,1010,o),
(1170,1023,c),
(1185,1031,o),
(1193,1043,o),
(1193,1064,cs),
(1193,1093,o),
(1168,1118,o),
(1145,1118,cs),
(1130,1118,o),
(1121,1115,o),
(1115,1109,c),
(1088,1107,o),
(1073,1081,o),
(1073,1057,cs),
(1073,1023,o),
(1098,997,o),
(1129,997,cs)
);
}
);
width = 348;
}
);
}
