{
glyphname = "iMatra_anusvara-deva.w5";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w5";
},
{
closed = 1;
nodes = (
(966,980,o),
(975,987,o),
(978,996,c),
(988,1001,o),
(994,1010,o),
(994,1023,cs),
(994,1042,o),
(978,1058,o),
(962,1058,cs),
(952,1058,o),
(946,1056,o),
(941,1052,c),
(924,1051,o),
(913,1034,o),
(913,1018,cs),
(913,997,o),
(930,980,o),
(950,980,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w5";
},
{
closed = 1;
nodes = (
(1135,1006,o),
(1152,1025,o),
(1160,1043,c),
(1181,1056,o),
(1192,1072,o),
(1192,1102,cs),
(1192,1145,o),
(1155,1182,o),
(1121,1182,cs),
(1097,1182,o),
(1085,1177,o),
(1078,1169,c),
(1035,1166,o),
(1013,1128,o),
(1013,1094,cs),
(1013,1043,o),
(1050,1006,o),
(1098,1006,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w5";
},
{
closed = 1;
nodes = (
(1033,991,o),
(1046,1004,o),
(1051,1016,c),
(1065,1025,o),
(1073,1037,o),
(1073,1057,cs),
(1073,1087,o),
(1049,1112,o),
(1025,1112,cs),
(1010,1112,o),
(1001,1109,o),
(996,1103,c),
(968,1101,o),
(953,1075,o),
(953,1051,cs),
(953,1017,o),
(978,991,o),
(1009,991,cs)
);
}
);
width = 348;
}
);
}
