{
glyphname = "iMatra_reph_anusvara-deva.w16";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w16";
},
{
closed = 1;
nodes = (
(2586,873,l),
(2573,908,o),
(2567,939,o),
(2567,979,cs),
(2567,1049,o),
(2617,1099,o),
(2691,1099,cs),
(2789,1099,o),
(2819,1031,o),
(2828,1031,cs),
(2835,1031,o),
(2841,1037,o),
(2841,1044,cs),
(2841,1047,o),
(2840,1050,o),
(2838,1052,cs),
(2802,1100,o),
(2756,1125,o),
(2691,1125,cs),
(2602,1125,o),
(2541,1062,o),
(2541,979,cs),
(2541,938,o),
(2548,903,o),
(2561,867,c)
);
},
{
closed = 1;
nodes = (
(2714,916,o),
(2720,918,o),
(2724,923,c),
(2737,925,o),
(2750,936,o),
(2750,956,cs),
(2750,977,o),
(2734,990,o),
(2716,990,cs),
(2713,990,o),
(2711,990,o),
(2709,989,c),
(2706,990,o),
(2704,990,o),
(2701,990,cs),
(2683,990,o),
(2669,973,o),
(2669,954,cs),
(2669,934,o),
(2683,916,o),
(2706,916,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w16";
},
{
closed = 1;
nodes = (
(2773,906,l),
(2770,928,o),
(2768,948,o),
(2768,965,cs),
(2768,1047,o),
(2802,1083,o),
(2862,1083,cs),
(2912,1083,o),
(2942,1027,o),
(2969,1027,cs),
(3010,1027,o),
(3053,1085,o),
(3053,1121,cs),
(3053,1147,o),
(3038,1157,o),
(3020,1174,cs),
(2977,1215,o),
(2915,1240,o),
(2856,1240,cs),
(2696,1240,o),
(2618,1117,o),
(2618,989,cs),
(2618,939,o),
(2630,888,o),
(2653,844,c)
);
},
{
closed = 1;
nodes = (
(2928,825,o),
(2947,832,o),
(2961,850,c),
(2979,853,o),
(3005,879,o),
(3005,910,cs),
(3005,952,o),
(2972,998,o),
(2938,998,cs),
(2927,998,o),
(2916,994,o),
(2905,990,c),
(2901,991,o),
(2897,991,o),
(2892,991,cs),
(2854,991,o),
(2824,949,o),
(2824,911,cs),
(2824,864,o),
(2866,825,o),
(2909,825,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w16";
},
{
closed = 1;
nodes = (
(2660,894,l),
(2651,924,o),
(2647,943,o),
(2647,973,cs),
(2647,1048,o),
(2691,1092,o),
(2759,1092,cs),
(2838,1092,o),
(2865,1029,o),
(2887,1029,cs),
(2905,1029,o),
(2925,1058,o),
(2925,1078,cs),
(2925,1091,o),
(2920,1101,o),
(2906,1113,cs),
(2867,1147,o),
(2819,1175,o),
(2757,1175,cs),
(2639,1175,o),
(2572,1086,o),
(2572,983,cs),
(2572,938,o),
(2581,896,o),
(2598,857,c)
);
},
{
closed = 1;
nodes = (
(2799,876,o),
(2810,881,o),
(2818,891,c),
(2833,894,o),
(2852,911,o),
(2852,936,cs),
(2852,966,o),
(2829,993,o),
(2804,993,cs),
(2798,993,o),
(2793,992,o),
(2787,989,c),
(2784,990,o),
(2781,990,o),
(2777,990,cs),
(2751,990,o),
(2731,963,o),
(2731,935,cs),
(2731,904,o),
(2756,876,o),
(2787,876,cs)
);
}
);
width = 348;
}
);
}
