{
glyphname = "iMatra_reph_anusvara-deva.w11";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1616,874,l),
(1603,908,o),
(1597,939,o),
(1597,979,cs),
(1597,1049,o),
(1647,1099,o),
(1721,1099,cs),
(1819,1099,o),
(1849,1031,o),
(1858,1031,cs),
(1865,1031,o),
(1871,1037,o),
(1871,1044,cs),
(1871,1047,o),
(1870,1050,o),
(1868,1052,cs),
(1832,1100,o),
(1786,1125,o),
(1721,1125,cs),
(1632,1125,o),
(1571,1062,o),
(1571,979,cs),
(1571,938,o),
(1578,904,o),
(1591,869,cs)
);
},
{
closed = 1;
nodes = (
(1743,916,o),
(1749,918,o),
(1753,923,c),
(1766,925,o),
(1779,936,o),
(1779,956,cs),
(1779,977,o),
(1763,990,o),
(1745,990,cs),
(1742,990,o),
(1740,990,o),
(1738,989,c),
(1735,990,o),
(1733,990,o),
(1730,990,cs),
(1712,990,o),
(1698,973,o),
(1698,954,cs),
(1698,934,o),
(1712,916,o),
(1735,916,cs)
);
},
{
ref = "iMatra-deva.w11";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1712,929,l),
(1711,942,o),
(1710,954,o),
(1710,965,cs),
(1710,1047,o),
(1744,1083,o),
(1804,1083,cs),
(1854,1083,o),
(1884,1027,o),
(1911,1027,cs),
(1952,1027,o),
(1995,1085,o),
(1995,1121,cs),
(1995,1147,o),
(1980,1157,o),
(1962,1174,cs),
(1919,1215,o),
(1857,1240,o),
(1798,1240,cs),
(1638,1240,o),
(1560,1117,o),
(1560,989,cs),
(1560,939,o),
(1572,888,o),
(1595,844,c)
);
},
{
closed = 1;
nodes = (
(1870,825,o),
(1889,832,o),
(1903,850,c),
(1921,853,o),
(1947,879,o),
(1947,910,cs),
(1947,952,o),
(1914,998,o),
(1880,998,cs),
(1869,998,o),
(1858,994,o),
(1847,990,c),
(1843,991,o),
(1839,991,o),
(1834,991,cs),
(1796,991,o),
(1766,949,o),
(1766,911,cs),
(1766,864,o),
(1808,825,o),
(1851,825,cs)
);
},
{
ref = "iMatra-deva.w11";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1654,901,l),
(1646,926,o),
(1642,946,o),
(1642,973,cs),
(1642,1048,o),
(1686,1092,o),
(1754,1092,cs),
(1833,1092,o),
(1863,1029,o),
(1882,1029,cs),
(1900,1029,o),
(1920,1058,o),
(1920,1078,cs),
(1920,1091,o),
(1913,1102,o),
(1905,1109,cs),
(1860,1148,o),
(1814,1175,o),
(1752,1175,cs),
(1634,1175,o),
(1567,1086,o),
(1567,983,cs),
(1567,938,o),
(1571,907,o),
(1593,858,c)
);
},
{
closed = 1;
nodes = (
(1794,876,o),
(1805,881,o),
(1813,891,c),
(1828,894,o),
(1846,911,o),
(1846,936,cs),
(1846,966,o),
(1823,993,o),
(1799,993,cs),
(1793,993,o),
(1787,992,o),
(1781,989,c),
(1778,990,o),
(1775,990,o),
(1771,990,cs),
(1745,990,o),
(1725,963,o),
(1725,935,cs),
(1725,904,o),
(1750,876,o),
(1781,876,cs)
);
},
{
alignment = -1;
ref = "iMatra-deva.w11";
}
);
width = 348;
}
);
}
