{
glyphname = "iMatra_reph-deva.w6";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1044,858,l),
(1019,891,o),
(1007,930,o),
(1007,967,cs),
(1007,1029,o),
(1043,1083,o),
(1114,1083,cs),
(1190,1083,o),
(1219,1040,o),
(1230,1040,cs),
(1237,1040,o),
(1244,1044,o),
(1244,1051,cs),
(1244,1054,o),
(1243,1057,o),
(1241,1059,cs),
(1217,1086,o),
(1171,1109,o),
(1111,1109,cs),
(1032,1109,o),
(981,1039,o),
(981,972,cs),
(981,908,o),
(1009,864,o),
(1033,841,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1148,906,l),
(1144,922,o),
(1142,937,o),
(1142,949,cs),
(1142,993,o),
(1166,1013,o),
(1207,1013,cs),
(1257,1013,o),
(1287,957,o),
(1314,957,cs),
(1355,957,o),
(1398,1015,o),
(1398,1051,cs),
(1398,1077,o),
(1383,1087,o),
(1365,1104,cs),
(1322,1145,o),
(1260,1170,o),
(1201,1170,cs),
(1066,1170,o),
(992,1071,o),
(992,947,cs),
(992,910,o),
(1002,875,o),
(1018,844,c)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1084,885,l),
(1071,910,o),
(1064,935,o),
(1064,959,cs),
(1064,1013,o),
(1095,1053,o),
(1154,1053,cs),
(1211,1053,o),
(1239,1004,o),
(1266,1004,cs),
(1287,1004,o),
(1308,1031,o),
(1308,1051,cs),
(1308,1064,o),
(1302,1071,o),
(1293,1079,cs),
(1259,1109,o),
(1209,1136,o),
(1150,1136,cs),
(1049,1136,o),
(988,1053,o),
(988,961,cs),
(988,909,o),
(1009,869,o),
(1030,842,c)
);
}
);
width = 348;
}
);
}
