{
glyphname = "iMatra_reph_candraBindu-deva.w3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(888,852,l),
(856,891,o),
(841,939,o),
(841,984,cs),
(841,1063,o),
(887,1133,o),
(973,1133,cs),
(1049,1133,o),
(1098,1090,o),
(1109,1090,cs),
(1116,1090,o),
(1123,1094,o),
(1123,1101,cs),
(1123,1104,o),
(1122,1107,o),
(1120,1109,cs),
(1096,1132,o),
(1030,1159,o),
(970,1159,cs),
(865,1159,o),
(816,1074,o),
(816,986,cs),
(816,932,o),
(835,876,o),
(872,841,c)
);
},
{
alignment = -1;
pos = (1006,63);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(905,916,l),
(890,961,o),
(882,1002,o),
(882,1036,cs),
(882,1123,o),
(929,1173,o),
(998,1173,cs),
(1048,1173,o),
(1108,1147,o),
(1135,1147,cs),
(1185,1147,o),
(1211,1222,o),
(1211,1254,cs),
(1211,1275,o),
(1201,1286,o),
(1186,1294,cs),
(1143,1317,o),
(1051,1330,o),
(992,1330,cs),
(839,1330,o),
(731,1200,o),
(731,1043,cs),
(731,979,o),
(749,910,o),
(789,844,c)
);
},
{
pos = (1137,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(893,886,l),
(870,926,o),
(858,968,o),
(858,1007,cs),
(858,1089,o),
(905,1150,o),
(984,1150,cs),
(1050,1150,o),
(1103,1115,o),
(1122,1115,cs),
(1145,1115,o),
(1159,1150,o),
(1159,1168,cs),
(1159,1179,o),
(1154,1185,o),
(1147,1190,cs),
(1116,1213,o),
(1039,1234,o),
(980,1234,cs),
(856,1234,o),
(783,1129,o),
(783,1011,cs),
(783,952,o),
(802,891,o),
(840,842,c)
);
},
{
alignment = -1;
pos = (1058,142);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 348;
}
);
}
