{
glyphname = "j-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,46,o),
(508,150,o),
(508,262,cs),
(508,323,o),
(490,375,o),
(481,406,c),
(594,422,o),
(717,449,o),
(820,488,cs),
(825,490,o),
(829,494,o),
(829,499,cs),
(829,505,o),
(824,512,o),
(818,512,cs),
(816,512,o),
(814,512,o),
(812,511,cs),
(712,477,o),
(593,449,o),
(514,439,cs),
(470,433,o),
(452,431,o),
(452,416,cs),
(452,390,o),
(482,328,o),
(482,262,cs),
(482,163,o),
(403,71,o),
(297,67,cs),
(199,63,o),
(126,149,o),
(126,258,cs),
(126,306,o),
(142,365,o),
(163,408,cs),
(167,416,o),
(164,424,o),
(154,427,cs),
(147,429,o),
(142,424,o),
(140,420,cs),
(117,374,o),
(100,309,o),
(100,258,cs),
(100,136,o),
(184,36,o),
(298,41,cs)
);
},
{
closed = 1;
nodes = (
(205,737,o),
(460,741,o),
(688,731,cs),
(695,731,o),
(701,735,o),
(701,744,cs),
(701,753,o),
(695,757,o),
(688,757,cs),
(460,767,o),
(205,763,o),
(-7,756,cs),
(-14,756,o),
(-20,752,o),
(-20,743,cs),
(-20,735,o),
(-14,730,o),
(-7,730,cs)
);
}
);
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,7,o),
(537,88,o),
(537,247,cs),
(537,269,o),
(536,293,o),
(531,311,c),
(628,328,o),
(698,350,o),
(805,401,cs),
(835,415,o),
(853,435,o),
(853,462,cs),
(853,500,o),
(825,534,o),
(789,534,cs),
(782,534,o),
(774,532,o),
(767,528,cs),
(688,483,o),
(584,463,o),
(489,444,cs),
(404,427,o),
(361,414,o),
(361,368,cs),
(361,343,o),
(367,321,o),
(367,276,cs),
(367,199,o),
(329,163,o),
(278,163,cs),
(229,163,o),
(204,211,o),
(204,276,cs),
(204,335,o),
(220,386,o),
(220,416,cs),
(220,447,o),
(184,460,o),
(144,460,cs),
(82,460,o),
(65,438,o),
(49,381,cs),
(40,354,o),
(37,319,o),
(37,273,cs),
(37,115,o),
(118,7,o),
(278,7,cs)
);
},
{
closed = 1;
nodes = (
(204,642,o),
(406,647,o),
(619,632,cs),
(672,628,o),
(696,643,o),
(697,703,cs),
(698,760,o),
(674,775,o),
(625,775,cs),
(414,770,o),
(199,781,o),
(-8,775,cs),
(-49,774,o),
(-78,765,o),
(-80,707,cs),
(-82,649,o),
(-54,627,o),
(-3,630,cs)
);
}
);
width = 617;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(419,29,o),
(520,123,o),
(520,255,cs),
(520,299,o),
(508,339,o),
(501,365,c),
(608,381,o),
(709,405,o),
(814,450,cs),
(835,459,o),
(839,468,o),
(839,483,cs),
(839,503,o),
(824,522,o),
(806,522,cs),
(802,522,o),
(795,520,o),
(790,518,cs),
(698,480,o),
(589,455,o),
(504,441,cs),
(444,430,o),
(416,424,o),
(416,395,cs),
(416,370,o),
(436,325,o),
(436,268,cs),
(436,179,o),
(374,111,o),
(289,109,cs),
(211,107,o),
(157,176,o),
(157,266,cs),
(157,319,o),
(176,373,o),
(183,401,cs),
(191,429,o),
(172,440,o),
(150,441,cs),
(121,443,o),
(114,429,o),
(104,403,cs),
(89,364,o),
(75,313,o),
(75,265,cs),
(75,127,o),
(158,23,o),
(290,26,cs)
);
},
{
closed = 1;
nodes = (
(205,696,o),
(438,700,o),
(660,688,cs),
(686,686,o),
(699,695,o),
(699,726,cs),
(700,756,o),
(687,765,o),
(663,765,cs),
(442,768,o),
(203,771,o),
(-7,764,cs),
(-28,764,o),
(-43,758,o),
(-44,727,cs),
(-45,698,o),
(-30,685,o),
(-5,686,cs)
);
}
);
width = 637;
}
);
}
