{
glyphname = j.alt6;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = center;
pos = (195,275);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,486,ls),
(165,418,o),
(166,349,o),
(166,281,cs),
(166,178,o),
(154,23,o),
(140,-55,cs),
(118,-175,o),
(99,-234,o),
(67,-234,cs),
(35,-234,o),
(7,-213,o),
(-7,-179,cs),
(-15,-158,o),
(-18,-152,o),
(-26,-152,cs),
(-34,-152,o),
(-41,-157,o),
(-41,-167,cs),
(-41,-176,o),
(-36,-192,o),
(-32,-200,cs),
(-16,-236,o),
(19,-264,o),
(68,-264,cs),
(127,-264,o),
(149,-193,o),
(169,-73,cs),
(188,36,o),
(197,151,o),
(197,271,cs),
(197,339,o),
(195,408,o),
(195,477,cs),
(195,492,o),
(196,506,o),
(196,536,cs),
(196,552,o),
(192,560,o),
(181,560,cs),
(170,560,o),
(165,553,o),
(165,536,cs)
);
},
{
closed = 1;
nodes = (
(157,743,o),
(174,727,o),
(189,727,cs),
(206,727,o),
(220,741,o),
(220,760,cs),
(220,779,o),
(204,794,o),
(185,794,cs),
(168,794,o),
(157,780,o),
(157,758,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 307;
},
{
anchors = (
{
name = center;
pos = (198,262);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,461,ls),
(101,418,o),
(102,349,o),
(102,281,cs),
(102,178,o),
(102,84,o),
(88,5,cs),
(73,-78,o),
(55,-112,o),
(23,-112,cs),
(2,-112,o),
(-13,-98,o),
(-25,-68,cs),
(-32,-50,o),
(-43,-43,o),
(-62,-43,cs),
(-97,-43,o),
(-143,-83,o),
(-143,-109,cs),
(-143,-119,o),
(-140,-139,o),
(-136,-149,cs),
(-102,-235,o),
(-7,-264,o),
(42,-264,cs),
(187,-264,o),
(243,-170,o),
(260,-73,cs),
(279,36,o),
(288,151,o),
(288,271,cs),
(288,339,o),
(286,408,o),
(286,452,cs),
(286,467,o),
(287,481,o),
(287,496,cs),
(287,544,o),
(248,560,o),
(190,560,cs),
(155,560,o),
(101,544,o),
(101,496,cs)
);
},
{
closed = 1;
nodes = (
(103,667,o),
(153,619,o),
(200,619,cs),
(251,619,o),
(293,663,o),
(293,719,cs),
(293,778,o),
(246,823,o),
(186,823,cs),
(135,823,o),
(103,782,o),
(103,713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 369;
},
{
anchors = (
{
name = center;
pos = (176,264);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(127,484,ls),
(127,418,o),
(128,349,o),
(128,281,cs),
(128,178,o),
(117,29,o),
(103,-49,cs),
(88,-133,o),
(63,-179,o),
(31,-179,cs),
(10,-179,o),
(-5,-165,o),
(-17,-135,cs),
(-24,-117,o),
(-35,-110,o),
(-54,-110,cs),
(-74,-110,o),
(-95,-130,o),
(-95,-149,cs),
(-95,-159,o),
(-90,-179,o),
(-86,-189,cs),
(-65,-236,o),
(-15,-264,o),
(34,-264,cs),
(116,-264,o),
(172,-191,o),
(192,-73,cs),
(211,36,o),
(220,151,o),
(220,271,cs),
(220,339,o),
(218,408,o),
(218,475,cs),
(218,490,o),
(219,504,o),
(219,519,cs),
(219,544,o),
(199,560,o),
(172,560,cs),
(148,560,o),
(127,544,o),
(127,519,cs)
);
},
{
closed = 1;
nodes = (
(128,713,o),
(158,684,o),
(187,684,cs),
(217,684,o),
(242,710,o),
(242,743,cs),
(242,779,o),
(214,806,o),
(178,806,cs),
(148,806,o),
(128,781,o),
(128,740,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 305.1;
}
);
}
