{
glyphname = "j_ba-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "j-deva.alt2";
},
{
alignment = -1;
pos = (558,0);
ref = "ba-deva.alt1";
}
);
width = 1253;
},
{
layerId = m003;
shapes = (
{
ref = "j-deva.alt2";
},
{
pos = (601,0);
ref = "ba-deva.alt1";
}
);
width = 1315;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "j-deva.alt2";
},
{
alignment = -1;
pos = (575,0);
ref = "ba-deva.alt1";
}
);
width = 1278;
}
);
subCategory = Conjunct;
}
