{
glyphname = "j_j_nya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,476,l),
(622,454,o),
(545,439,o),
(440,437,cs),
(432,437,o),
(424,437,o),
(416,437,cs),
(402,437,o),
(394,426,o),
(398,417,cs),
(414,381,o),
(427,334,o),
(427,290,cs),
(427,196,o),
(392,98,o),
(281,98,cs),
(183,98,o),
(123,180,o),
(123,302,cs),
(123,341,o),
(131,411,o),
(146,449,cs),
(147,452,o),
(148,455,o),
(148,457,cs),
(148,465,o),
(142,468,o),
(132,468,cs),
(126,468,o),
(123,462,o),
(121,458,cs),
(106,417,o),
(97,343,o),
(97,302,cs),
(97,168,o),
(166,72,o),
(281,72,cs),
(412,72,o),
(453,186,o),
(453,290,cs),
(453,327,o),
(446,374,o),
(432,409,c),
(493,412,o),
(608,420,o),
(709,451,c)
);
},
{
closed = 1;
nodes = (
(132,730,o),
(447,730,o),
(573,738,cs),
(580,738,o),
(586,741,o),
(586,751,cs),
(586,760,o),
(580,764,o),
(573,764,cs),
(447,756,o),
(132,756,o),
(-7,756,cs),
(-14,756,o),
(-20,752,o),
(-20,743,cs),
(-20,733,o),
(-14,730,o),
(-7,730,cs)
);
},
{
alignment = -1;
pos = (525,0);
ref = "j_nya-deva";
}
);
width = 1367;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(842,497,l),
(759,486,o),
(593,474,o),
(472,473,cs),
(457,473,o),
(443,474,o),
(428,474,cs),
(389,474,o),
(360,458,o),
(360,422,cs),
(360,397,o),
(372,364,o),
(369,321,cs),
(364,244,o),
(341,214,o),
(280,214,cs),
(237,214,o),
(204,256,o),
(204,354,cs),
(204,393,o),
(215,427,o),
(222,453,cs),
(227,468,o),
(230,481,o),
(230,491,cs),
(230,525,o),
(187,539,o),
(142,539,cs),
(92,539,o),
(74,515,o),
(60,479,cs),
(37,418,o),
(36,358,o),
(36,328,cs),
(36,165,o),
(121,58,o),
(298,58,cs),
(470,58,o),
(537,153,o),
(537,265,cs),
(537,283,o),
(535,302,o),
(532,321,c),
(644,326,o),
(844,352,o),
(875,358,c)
);
},
{
closed = 1;
nodes = (
(204,612,o),
(431,623,o),
(644,628,cs),
(697,629,o),
(721,639,o),
(722,699,cs),
(723,756,o),
(699,771,o),
(650,771,cs),
(439,766,o),
(199,761,o),
(-8,765,cs),
(-49,766,o),
(-78,755,o),
(-80,697,cs),
(-82,639,o),
(-54,622,o),
(-3,620,cs)
);
},
{
pos = (637,0);
ref = "j_nya-deva";
}
);
width = 1511;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(759,485,l),
(677,468,o),
(564,454,o),
(453,453,cs),
(442,453,o),
(432,453,o),
(421,453,cs),
(397,453,o),
(380,440,o),
(383,419,cs),
(392,388,o),
(405,347,o),
(404,304,cs),
(402,217,o),
(372,149,o),
(281,149,cs),
(205,149,o),
(155,213,o),
(155,325,cs),
(155,364,o),
(164,418,o),
(176,451,cs),
(179,459,o),
(181,466,o),
(181,472,cs),
(181,491,o),
(160,499,o),
(136,499,cs),
(112,499,o),
(103,485,o),
(97,467,cs),
(78,417,o),
(73,350,o),
(73,313,cs),
(73,167,o),
(148,66,o),
(288,66,cs),
(435,66,o),
(486,172,o),
(486,279,cs),
(486,308,o),
(481,343,o),
(472,371,c),
(553,375,o),
(702,390,o),
(775,410,c)
);
},
{
closed = 1;
nodes = (
(161,679,o),
(441,683,o),
(601,690,cs),
(627,691,o),
(640,697,o),
(640,728,cs),
(641,758,o),
(627,767,o),
(604,767,cs),
(444,760,o),
(159,758,o),
(-7,760,cs),
(-28,760,o),
(-43,753,o),
(-44,723,cs),
(-45,692,o),
(-30,683,o),
(-5,682,cs)
);
},
{
alignment = -1;
pos = (570,0);
ref = "j_nya-deva";
}
);
width = 1425;
}
);
metricRight = "nya-deva";
subCategory = Conjunct;
}
