{
glyphname = "j_ny-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,440,o),
(680,445,o),
(680,453,cs),
(680,460,o),
(674,466,o),
(667,466,cs),
(525,472,o),
(346,477,o),
(187,477,cs),
(177,477,o),
(168,473,o),
(168,466,cs),
(168,455,o),
(175,451,o),
(186,451,cs),
(304,448,o),
(393,386,o),
(393,288,cs),
(393,178,o),
(305,122,o),
(208,122,c),
(149,208,o),
(133,225,o),
(117,225,cs),
(99,225,o),
(83,214,o),
(83,192,cs),
(83,162,o),
(133,128,o),
(191,97,c),
(242,15,o),
(295,-65,o),
(341,-144,cs),
(343,-148,o),
(346,-150,o),
(351,-150,cs),
(359,-150,o),
(366,-144,o),
(366,-138,cs),
(366,-136,o),
(365,-134,o),
(364,-132,cs),
(222,96,l),
(327,97,o),
(419,167,o),
(419,288,cs),
(419,379,o),
(355,433,o),
(301,452,c),
(667,440,ls)
);
},
{
closed = 1;
nodes = (
(262,743,o),
(360,742,o),
(599,740,cs),
(606,740,o),
(612,745,o),
(612,753,cs),
(612,760,o),
(606,766,o),
(599,766,cs),
(360,768,o),
(262,769,o),
(-7,758,cs),
(-14,758,o),
(-20,752,o),
(-20,745,cs),
(-20,737,o),
(-14,732,o),
(-7,732,cs)
);
}
);
width = 592;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(702,342,o),
(721,367,o),
(721,417,cs),
(721,457,o),
(705,489,o),
(665,489,cs),
(441,491,o),
(395,497,o),
(208,497,cs),
(170,497,o),
(150,463,o),
(150,425,cs),
(150,380,o),
(168,358,o),
(212,355,cs),
(317,348,o),
(347,290,o),
(347,248,cs),
(347,198,o),
(331,160,o),
(244,143,c),
(185,228,o),
(146,297,o),
(101,297,cs),
(45,297,o),
(-7,252,o),
(-7,186,cs),
(-7,113,o),
(62,37,o),
(155,4,c),
(182,-38,o),
(219,-96,o),
(271,-183,cs),
(286,-208,o),
(302,-214,o),
(326,-214,cs),
(362,-214,o),
(424,-175,o),
(424,-139,cs),
(424,-127,o),
(421,-120,o),
(412,-107,cs),
(332,0,l),
(471,25,o),
(525,120,o),
(525,214,cs),
(525,257,o),
(513,310,o),
(490,346,c),
(662,343,ls)
);
},
{
closed = 1;
nodes = (
(195,620,o),
(372,621,o),
(583,621,cs),
(623,621,o),
(641,653,o),
(641,693,cs),
(641,733,o),
(625,765,o),
(585,765,cs),
(373,765,o),
(191,764,o),
(-22,753,cs),
(-60,751,o),
(-80,719,o),
(-80,681,cs),
(-80,636,o),
(-52,607,o),
(-15,609,cs)
);
}
);
width = 561;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(685,397,o),
(696,411,o),
(696,437,cs),
(696,459,o),
(686,476,o),
(666,476,cs),
(492,480,o),
(366,486,o),
(195,486,cs),
(174,486,o),
(161,469,o),
(161,448,cs),
(161,422,o),
(172,410,o),
(196,409,cs),
(309,404,o),
(375,344,o),
(375,271,cs),
(375,187,o),
(325,129,o),
(222,131,c),
(163,217,o),
(138,256,o),
(111,256,cs),
(77,256,o),
(47,231,o),
(47,189,cs),
(47,141,o),
(105,88,o),
(177,56,c),
(218,-8,o),
(265,-79,o),
(313,-161,cs),
(320,-174,o),
(328,-178,o),
(341,-178,cs),
(360,-178,o),
(389,-158,o),
(389,-138,cs),
(389,-132,o),
(387,-128,o),
(383,-121,cs),
(266,54,l),
(384,66,o),
(461,147,o),
(461,256,cs),
(461,326,o),
(433,379,o),
(391,406,c),
(665,398,ls)
);
},
{
closed = 1;
nodes = (
(235,689,o),
(365,689,o),
(593,688,cs),
(613,688,o),
(624,705,o),
(624,727,cs),
(624,748,o),
(614,766,o),
(593,766,cs),
(365,767,o),
(234,767,o),
(-13,756,cs),
(-32,755,o),
(-44,738,o),
(-44,717,cs),
(-44,693,o),
(-29,678,o),
(-10,678,cs)
);
}
);
width = 580;
}
);
subCategory = Conjunct;
}
