{
glyphname = "j_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,41,o),
(508,147,o),
(508,262,cs),
(508,323,o),
(490,375,o),
(481,406,c),
(594,422,o),
(717,449,o),
(820,488,cs),
(825,490,o),
(829,494,o),
(829,499,cs),
(829,501,o),
(829,502,o),
(828,504,cs),
(826,509,o),
(822,512,o),
(818,512,cs),
(816,512,o),
(814,512,o),
(812,511,cs),
(712,477,o),
(593,449,o),
(514,439,cs),
(470,433,o),
(452,431,o),
(452,416,cs),
(452,390,o),
(482,328,o),
(482,262,cs),
(482,161,o),
(399,67,o),
(290,67,cs),
(196,67,o),
(126,151,o),
(126,258,cs),
(126,306,o),
(142,365,o),
(163,408,cs),
(167,416,o),
(164,424,o),
(154,427,cs),
(147,429,o),
(142,424,o),
(140,420,cs),
(117,374,o),
(100,309,o),
(100,258,cs),
(100,139,o),
(180,41,o),
(290,41,cs)
);
},
{
closed = 1;
nodes = (
(114,734,o),
(249,737,o),
(385,737,cs),
(487,737,o),
(590,735,o),
(688,731,cs),
(695,731,o),
(701,735,o),
(701,744,cs),
(701,753,o),
(695,757,o),
(688,757,cs),
(590,761,o),
(487,763,o),
(385,763,cs),
(249,763,o),
(114,760,o),
(-7,756,cs),
(-14,756,o),
(-20,752,o),
(-20,743,cs),
(-20,735,o),
(-14,730,o),
(-7,730,cs)
);
},
{
pos = (651,0);
ref = "va-deva";
}
);
width = 1351;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,7,o),
(537,88,o),
(537,247,cs),
(537,269,o),
(536,293,o),
(531,311,c),
(628,328,o),
(718,350,o),
(825,401,cs),
(855,415,o),
(873,435,o),
(873,462,cs),
(873,472,o),
(871,483,o),
(866,495,cs),
(859,512,o),
(835,534,o),
(809,534,cs),
(802,534,o),
(794,532,o),
(787,528,cs),
(708,483,o),
(584,463,o),
(489,444,cs),
(404,427,o),
(361,414,o),
(361,368,cs),
(361,343,o),
(367,321,o),
(367,276,cs),
(367,199,o),
(329,163,o),
(278,163,cs),
(229,163,o),
(204,211,o),
(204,276,cs),
(204,335,o),
(220,386,o),
(220,416,cs),
(220,447,o),
(184,460,o),
(144,460,cs),
(82,460,o),
(65,438,o),
(49,381,cs),
(40,354,o),
(37,319,o),
(37,273,cs),
(37,115,o),
(118,7,o),
(278,7,cs)
);
},
{
closed = 1;
nodes = (
(99,636,o),
(199,639,o),
(300,639,cs),
(405,639,o),
(511,636,o),
(619,628,cs),
(673,624,o),
(697,640,o),
(697,702,cs),
(697,757,o),
(673,772,o),
(625,771,cs),
(504,768,o),
(422,776,o),
(301,776,cs),
(265,776,o),
(28,776,o),
(-8,775,cs),
(-50,774,o),
(-80,764,o),
(-80,701,cs),
(-80,648,o),
(-52,627,o),
(-3,630,cs)
);
},
{
alignment = -1;
pos = (637,0);
ref = "va-deva";
}
);
width = 1295;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(416,26,o),
(520,121,o),
(520,255,cs),
(520,299,o),
(508,339,o),
(501,365,c),
(608,381,o),
(717,406,o),
(822,450,cs),
(837,457,o),
(847,468,o),
(847,483,cs),
(847,488,o),
(846,494,o),
(843,500,cs),
(839,510,o),
(827,522,o),
(814,522,cs),
(810,522,o),
(806,521,o),
(802,518,cs),
(710,480,o),
(589,454,o),
(504,441,cs),
(434,430,o),
(416,424,o),
(416,395,cs),
(416,370,o),
(436,325,o),
(436,268,cs),
(436,178,o),
(391,109,o),
(285,109,cs),
(209,109,o),
(157,177,o),
(157,266,cs),
(157,319,o),
(176,373,o),
(186,411,cs),
(191,429,o),
(172,440,o),
(150,441,cs),
(121,443,o),
(109,429,o),
(99,403,cs),
(84,364,o),
(75,313,o),
(75,265,cs),
(75,129,o),
(155,26,o),
(285,26,cs)
);
},
{
closed = 1;
nodes = (
(108,691,o),
(229,694,o),
(351,694,cs),
(454,694,o),
(559,692,o),
(660,686,cs),
(686,684,o),
(699,694,o),
(699,726,cs),
(699,755,o),
(686,764,o),
(663,763,cs),
(556,764,o),
(461,769,o),
(352,769,cs),
(255,769,o),
(80,767,o),
(-7,764,cs),
(-28,764,o),
(-44,757,o),
(-44,725,cs),
(-44,697,o),
(-29,685,o),
(-5,686,cs)
);
},
{
alignment = -1;
pos = (645,0);
ref = "va-deva";
}
);
width = 1328;
}
);
metricLeft = "j-deva";
metricRight = "va-deva";
subCategory = Conjunct;
}
