{
glyphname = "jh-deva.loclNEP.alt3";
kernLeft = "deva-beg";
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (629,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,183,o),
(303,244,o),
(308,312,c),
(411,338,o),
(514,364,o),
(617,390,cs),
(624,392,o),
(630,400,o),
(630,408,cs),
(630,415,o),
(624,420,o),
(617,418,cs),
(514,392,o),
(412,365,o),
(309,339,c),
(312,404,o),
(308,469,o),
(308,489,cs),
(308,661,o),
(272,764,o),
(181,764,cs),
(100,764,o),
(43,703,o),
(-7,623,cs),
(-9,620,o),
(-9,617,o),
(-9,614,c),
(-6,605,o),
(-2,604,o),
(7,601,c),
(11,601,o),
(15,602,o),
(17,606,cs),
(69,686,o),
(114,738,o),
(181,738,cs),
(245,738,o),
(278,660,o),
(282,481,cs),
(283,432,o),
(282,372,o),
(282,332,c),
(228,318,o),
(187,307,o),
(187,277,cs),
(187,239,o),
(215,183,o),
(256,183,cs)
);
},
{
closed = 1;
nodes = (
(627,7,o),
(631,14,o),
(631,21,cs),
(635,270,o),
(639,499,o),
(643,748,c),
(643,755,o),
(637,760,o),
(630,760,cs),
(623,760,o),
(617,753,o),
(617,745,c),
(613,496,o),
(610,267,o),
(606,18,cs),
(606,12,o),
(609,7,o),
(618,7,cs)
);
},
{
closed = 1;
nodes = (
(975,326,o),
(979,331,o),
(979,338,cs),
(979,431,o),
(923,513,o),
(819,513,cs),
(741,513,o),
(679,467,o),
(621,416,c),
(623,382,l),
(683,436,o),
(743,487,o),
(819,487,cs),
(906,487,o),
(953,420,o),
(953,338,cs),
(953,330,o),
(958,326,o),
(967,326,cs)
);
},
{
closed = 1;
nodes = (
(540,737,o),
(755,738,o),
(879,738,cs),
(886,738,o),
(893,741,o),
(893,748,cs),
(893,755,o),
(887,761,o),
(881,761,cs),
(755,761,o),
(538,760,o),
(414,761,cs),
(407,761,o),
(401,756,o),
(401,748,cs),
(401,741,o),
(407,738,o),
(414,738,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,58,o),
(381,131,o),
(402,231,c),
(482,255,o),
(574,280,o),
(661,300,cs),
(701,309,o),
(713,351,o),
(713,393,cs),
(713,441,o),
(651,464,o),
(608,453,cs),
(558,440,o),
(491,423,o),
(419,404,c),
(419,410,o),
(419,417,o),
(419,423,cs),
(419,679,o),
(367,806,o),
(203,806,cs),
(95,806,o),
(8,688,o),
(-34,597,cs),
(-37,590,o),
(-39,583,o),
(-39,577,cs),
(-39,534,o),
(27,501,o),
(61,501,cs),
(86,501,o),
(105,515,o),
(121,540,cs),
(150,584,o),
(174,640,o),
(208,640,cs),
(250,640,o),
(247,539,o),
(247,423,cs),
(248,401,o),
(248,378,o),
(249,356,c),
(164,331,o),
(108,312,o),
(108,256,cs),
(108,180,o),
(187,58,o),
(266,58,cs)
);
},
{
closed = 1;
nodes = (
(718,12,o),
(754,30,o),
(755,74,cs),
(760,241,o),
(762,485,o),
(766,650,cs),
(768,695,o),
(732,739,o),
(680,739,cs),
(634,739,o),
(596,702,o),
(595,655,cs),
(590,488,o),
(587,252,o),
(582,87,cs),
(581,33,o),
(610,14,o),
(662,13,cs)
);
},
{
closed = 1;
nodes = (
(1092,226,o),
(1121,261,o),
(1121,296,cs),
(1121,439,o),
(1032,539,o),
(898,539,cs),
(813,539,o),
(739,489,o),
(675,437,c),
(723,280,l),
(789,333,o),
(847,383,o),
(898,383,cs),
(929,383,o),
(949,355,o),
(949,296,cs),
(949,258,o),
(972,226,o),
(1038,226,cs)
);
},
{
closed = 1;
nodes = (
(598,623,o),
(812,624,o),
(949,634,cs),
(999,638,o),
(1030,643,o),
(1032,701,cs),
(1033,759,o),
(1005,782,o),
(954,778,cs),
(817,768,o),
(591,767,o),
(454,777,cs),
(404,781,o),
(374,768,o),
(372,710,cs),
(370,652,o),
(400,636,o),
(451,633,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (647,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(308,129,o),
(331,195,o),
(342,272,c),
(432,299,o),
(535,327,o),
(635,351,cs),
(655,356,o),
(663,379,o),
(663,401,cs),
(663,426,o),
(635,439,o),
(613,433,cs),
(525,410,o),
(438,388,o),
(350,365,c),
(352,401,o),
(352,434,o),
(352,460,cs),
(352,669,o),
(310,782,o),
(190,782,cs),
(98,782,o),
(29,696,o),
(-10,626,cs),
(-21,607,o),
(-21,602,o),
(-21,598,cs),
(-19,574,o),
(10,559,o),
(29,557,cs),
(41,557,o),
(50,565,o),
(58,577,cs),
(101,642,o),
(138,695,o),
(192,695,cs),
(247,695,o),
(266,607,o),
(268,456,cs),
(269,418,o),
(269,381,o),
(270,343,c),
(202,324,o),
(156,310,o),
(156,268,cs),
(156,213,o),
(204,129,o),
(260,129,cs)
);
},
{
closed = 1;
nodes = (
(663,9,o),
(680,21,o),
(680,44,cs),
(685,257,o),
(688,493,o),
(692,705,c),
(693,729,o),
(675,751,o),
(650,751,cs),
(627,751,o),
(609,731,o),
(608,706,c),
(604,493,o),
(601,260,o),
(596,48,cs),
(596,21,o),
(609,10,o),
(636,10,cs)
);
},
{
closed = 1;
nodes = (
(1022,282,o),
(1036,301,o),
(1036,320,cs),
(1036,434,o),
(966,524,o),
(850,524,cs),
(770,524,o),
(703,477,o),
(643,425,c),
(663,338,l),
(725,391,o),
(784,442,o),
(850,442,cs),
(915,442,o),
(948,392,o),
(951,320,cs),
(952,297,o),
(964,282,o),
(995,282,cs)
);
},
{
closed = 1;
nodes = (
(563,687,o),
(778,688,o),
(907,693,cs),
(931,694,o),
(948,698,o),
(948,728,cs),
(949,757,o),
(934,770,o),
(910,768,cs),
(780,764,o),
(559,763,o),
(430,768,cs),
(406,770,o),
(390,761,o),
(389,731,cs),
(389,702,o),
(404,694,o),
(429,692,cs)
);
}
);
width = 905;
}
);
}
