{
glyphname = "jh_ma-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,12,o),
(241,11,o),
(261,11,cs),
(380,11,o),
(487,62,o),
(487,166,cs),
(487,244,o),
(426,303,o),
(288,306,cs),
(156,309,o),
(129,351,o),
(129,418,cs),
(129,472,o),
(177,525,o),
(285,525,cs),
(321,525,o),
(379,522,o),
(425,517,cs),
(443,515,o),
(450,521,o),
(452,536,cs),
(459,607,o),
(467,677,o),
(474,748,cs),
(475,755,o),
(469,762,o),
(461,762,cs),
(455,762,o),
(449,757,o),
(448,751,cs),
(441,682,o),
(434,612,o),
(427,543,c),
(380,548,o),
(321,551,o),
(285,551,cs),
(162,551,o),
(103,486,o),
(103,418,cs),
(103,339,o),
(138,284,o),
(288,280,cs),
(411,278,o),
(461,229,o),
(461,166,cs),
(461,74,o),
(340,37,o),
(287,37,cs),
(239,37,o),
(203,39,o),
(168,59,c),
(201,15,l)
);
},
{
closed = 1;
nodes = (
(351,-197,o),
(358,-191,o),
(358,-184,cs),
(358,-181,o),
(357,-178,o),
(355,-176,c),
(276,-65,o),
(189,51,o),
(91,157,cs),
(88,160,o),
(85,161,o),
(81,161,cs),
(75,161,o),
(68,154,o),
(68,148,cs),
(68,145,o),
(69,142,o),
(72,139,cs),
(169,34,o),
(255,-80,o),
(334,-191,c),
(337,-194,o),
(341,-197,o),
(345,-197,cs)
);
},
{
closed = 1;
nodes = (
(574,218,o),
(653,240,o),
(745,281,cs),
(750,283,o),
(753,287,o),
(753,293,cs),
(753,301,o),
(746,306,o),
(739,306,cs),
(727,306,o),
(611,244,o),
(477,244,cs),
(470,244,o),
(464,239,o),
(464,231,cs),
(464,224,o),
(470,218,o),
(477,218,cs)
);
},
{
closed = 1;
nodes = (
(160,739,o),
(316,743,o),
(445,743,cs),
(532,743,o),
(607,741,o),
(671,738,cs),
(678,738,o),
(684,742,o),
(684,751,cs),
(684,760,o),
(678,764,o),
(671,764,cs),
(607,767,o),
(532,769,o),
(445,769,cs),
(316,769,o),
(160,765,o),
(-20,760,cs),
(-27,760,o),
(-33,756,o),
(-33,747,cs),
(-33,738,o),
(-27,734,o),
(-20,734,cs)
);
},
{
alignment = -1;
pos = (611,0);
ref = "ma-deva.alt3";
}
);
width = 1312;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(303,-11,o),
(305,-11,cs),
(411,4,o),
(556,38,o),
(556,188,cs),
(556,331,o),
(454,364,o),
(295,364,cs),
(245,364,o),
(221,374,o),
(221,397,cs),
(221,419,o),
(253,421,o),
(312,421,cs),
(339,421,o),
(403,421,o),
(450,415,cs),
(505,409,o),
(531,432,o),
(534,469,cs),
(539,531,o),
(553,699,o),
(558,750,cs),
(564,797,o),
(527,823,o),
(475,823,cs),
(432,823,o),
(397,811,o),
(392,770,cs),
(388,740,o),
(376,593,o),
(374,565,c),
(351,567,o),
(315,569,o),
(282,569,cs),
(161,569,o),
(53,511,o),
(53,394,cs),
(53,268,o),
(169,216,o),
(302,216,cs),
(345,216,o),
(388,215,o),
(388,178,cs),
(388,140,o),
(329,135,o),
(288,135,cs),
(248,135,o),
(196,147,o),
(128,172,c),
(298,-12,l)
);
},
{
closed = 1;
nodes = (
(365,-242,o),
(418,-195,o),
(418,-152,cs),
(418,-136,o),
(411,-121,o),
(400,-104,cs),
(381,-75,o),
(307,18,o),
(133,199,c),
(126,208,o),
(115,211,o),
(104,211,cs),
(65,211,o),
(11,168,o),
(11,117,cs),
(11,106,o),
(16,93,o),
(45,66,cs),
(120,-2,o),
(191,-84,o),
(271,-209,cs),
(286,-232,o),
(294,-242,o),
(318,-242,cs)
);
},
{
closed = 1;
nodes = (
(646,195,o),
(764,213,o),
(849,235,cs),
(879,243,o),
(889,273,o),
(889,306,cs),
(889,360,o),
(846,379,o),
(815,379,cs),
(785,379,o),
(664,343,o),
(575,343,cs),
(536,343,o),
(516,315,o),
(516,269,cs),
(516,230,o),
(527,195,o),
(566,195,cs)
);
},
{
closed = 1;
nodes = (
(145,622,o),
(276,623,o),
(410,624,cs),
(509,625,o),
(609,625,o),
(720,625,cs),
(774,626,o),
(798,636,o),
(798,699,cs),
(798,754,o),
(774,769,o),
(726,769,cs),
(614,769,o),
(513,769,o),
(415,769,cs),
(281,768,o),
(150,767,o),
(-3,764,cs),
(-52,762,o),
(-80,746,o),
(-80,693,cs),
(-80,630,o),
(-50,618,o),
(-8,619,cs)
);
},
{
alignment = -1;
pos = (681,0);
ref = "ma-deva.alt3";
}
);
width = 1442;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,2,o),
(266,1,o),
(279,1,cs),
(392,8,o),
(515,52,o),
(515,176,cs),
(515,282,o),
(437,330,o),
(291,331,cs),
(191,333,o),
(166,361,o),
(166,409,cs),
(166,449,o),
(207,480,o),
(296,480,cs),
(328,480,o),
(389,478,o),
(435,473,cs),
(468,469,o),
(482,482,o),
(485,507,cs),
(491,574,o),
(501,687,o),
(507,749,cs),
(510,773,o),
(492,789,o),
(467,789,cs),
(446,789,o),
(428,781,o),
(426,759,cs),
(420,707,o),
(411,604,o),
(406,553,c),
(368,556,o),
(319,559,o),
(284,559,cs),
(162,559,o),
(83,497,o),
(83,408,cs),
(83,308,o),
(150,254,o),
(294,252,cs),
(385,251,o),
(432,223,o),
(432,171,cs),
(432,103,o),
(336,80,o),
(287,80,cs),
(243,80,o),
(200,86,o),
(152,108,c),
(240,3,l)
);
},
{
closed = 1;
nodes = (
(357,-217,o),
(382,-193,o),
(382,-170,cs),
(382,-161,o),
(379,-153,o),
(373,-145,c),
(318,-69,o),
(236,37,o),
(108,175,cs),
(103,181,o),
(97,183,o),
(90,183,cs),
(71,183,o),
(45,160,o),
(45,134,cs),
(45,128,o),
(48,121,o),
(61,107,cs),
(149,18,o),
(229,-82,o),
(309,-199,c),
(317,-211,o),
(322,-217,o),
(334,-217,cs)
);
},
{
closed = 1;
nodes = (
(603,208,o),
(697,228,o),
(786,261,cs),
(801,266,o),
(807,281,o),
(807,299,cs),
(807,327,o),
(786,338,o),
(769,338,cs),
(750,338,o),
(632,287,o),
(516,287,cs),
(496,287,o),
(485,272,o),
(485,248,cs),
(485,227,o),
(493,208,o),
(512,208,cs)
);
},
{
closed = 1;
nodes = (
(154,688,o),
(300,691,o),
(431,691,cs),
(523,692,o),
(608,690,o),
(691,689,cs),
(716,689,o),
(729,696,o),
(729,728,cs),
(729,757,o),
(716,766,o),
(693,766,cs),
(610,768,o),
(524,769,o),
(433,769,cs),
(302,769,o),
(156,766,o),
(-13,762,cs),
(-37,761,o),
(-52,752,o),
(-52,723,cs),
(-52,691,o),
(-36,683,o),
(-15,684,cs)
);
},
{
alignment = -1;
pos = (639,0);
ref = "ma-deva.alt3";
}
);
width = 1364;
}
);
metricLeft = "jh-deva.alt1";
metricRight = "ma-deva.alt3";
subCategory = Conjunct;
}
