{
glyphname = k.alt6;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-11);
},
{
name = top;
pos = (144,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,620,o),
(117,516,o),
(109,402,cs),
(103,317,o),
(98,209,o),
(99,13,cs),
(99,2,o),
(101,-10,o),
(116,-10,cs),
(131,-10,o),
(134,0,o),
(133,13,cs),
(131,69,o),
(130,124,o),
(130,163,c),
(130,242,o),
(134,321,o),
(139,399,cs),
(147,527,o),
(158,654,o),
(159,799,cs),
(159,813,o),
(155,820,o),
(144,820,cs),
(133,820,o),
(128,813,o),
(128,799,cs)
);
},
{
closed = 1;
nodes = (
(303,458,o),
(228,379,o),
(127,312,c),
(123,266,l),
(221,181,o),
(334,83,o),
(440,-8,cs),
(446,-13,o),
(450,-15,o),
(455,-15,cs),
(463,-15,o),
(469,-6,o),
(469,0,cs),
(469,4,o),
(468,8,o),
(462,13,cs),
(143,287,l),
(262,376,o),
(370,478,o),
(405,517,cs),
(413,527,o),
(414,529,o),
(414,534,cs),
(414,542,o),
(407,549,o),
(400,549,cs),
(394,549,o),
(391,546,o),
(386,541,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (312,-8);
},
{
name = top;
pos = (153,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,540,o),
(46,283,o),
(38,48,cs),
(37,3,o),
(64,-10,o),
(137,-10,cs),
(193,-10,o),
(218,3,o),
(219,48,cs),
(220,99,o),
(223,165,o),
(225,236,c),
(248,193,o),
(260,157,o),
(295,99,cs),
(335,33,o),
(372,-8,o),
(450,-8,cs),
(525,-8,o),
(593,40,o),
(636,79,cs),
(654,95,o),
(669,118,o),
(669,144,cs),
(669,180,o),
(632,222,o),
(590,222,cs),
(575,222,o),
(561,213,o),
(550,200,cs),
(528,174,o),
(514,157,o),
(495,157,cs),
(475,157,o),
(461,174,o),
(439,212,cs),
(423,240,o),
(406,269,o),
(390,296,c),
(447,338,o),
(509,383,o),
(551,416,cs),
(569,430,o),
(573,444,o),
(573,457,cs),
(573,480,o),
(556,554,o),
(487,554,cs),
(462,554,o),
(445,546,o),
(421,526,cs),
(348,466,o),
(249,383,o),
(228,370,c),
(240,620,o),
(260,714,o),
(260,762,cs),
(260,794,o),
(249,822,o),
(182,822,cs),
(102,822,o),
(83,806,o),
(80,770,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,620,o),
(61,516,o),
(53,402,cs),
(47,317,o),
(42,209,o),
(42,53,cs),
(42,20,o),
(64,-10,o),
(125,-10,cs),
(193,-10,o),
(225,6,o),
(223,49,cs),
(222,69,o),
(221,124,o),
(221,163,c),
(221,242,o),
(225,321,o),
(230,399,cs),
(238,527,o),
(249,654,o),
(250,760,cs),
(250,807,o),
(195,820,o),
(152,820,cs),
(113,820,o),
(72,807,o),
(71,760,cs)
);
},
{
closed = 1;
nodes = (
(361,485,o),
(286,406,o),
(185,339,c),
(181,235,l),
(279,150,o),
(357,82,o),
(429,18,cs),
(457,-7,o),
(474,-15,o),
(497,-15,cs),
(531,-15,o),
(583,28,o),
(583,81,cs),
(583,109,o),
(568,123,o),
(538,149,cs),
(381,287,l),
(500,376,o),
(532,403,o),
(548,422,cs),
(568,446,o),
(572,462,o),
(572,481,cs),
(572,530,o),
(523,556,o),
(491,556,cs),
(465,556,o),
(439,551,o),
(407,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (289,-12);
},
{
name = top;
pos = (156,790);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(109,620,o),
(100,516,o),
(92,402,cs),
(86,317,o),
(81,209,o),
(81,47,cs),
(81,20,o),
(93,-10,o),
(128,-10,cs),
(153,-10,o),
(176,6,o),
(175,32,cs),
(173,69,o),
(172,124,o),
(172,163,c),
(172,242,o),
(176,321,o),
(181,399,cs),
(189,527,o),
(200,654,o),
(201,779,cs),
(201,807,o),
(178,820,o),
(155,820,cs),
(133,820,o),
(111,807,o),
(111,779,cs)
);
},
{
closed = 1;
nodes = (
(342,485,o),
(267,406,o),
(166,339,c),
(162,235,l),
(260,150,o),
(338,82,o),
(434,-1,cs),
(445,-11,o),
(455,-15,o),
(466,-15,cs),
(489,-15,o),
(512,7,o),
(512,32,cs),
(512,43,o),
(508,54,o),
(497,64,cs),
(236,287,l),
(355,376,o),
(445,453,o),
(461,472,cs),
(470,484,o),
(476,495,o),
(476,507,cs),
(476,530,o),
(454,550,o),
(431,550,cs),
(418,550,o),
(407,546,o),
(396,536,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
}
);
metricLeft = k;
metricRight = k;
}
