{
glyphname = "k_la-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,153,o),
(388,196,o),
(423,261,cs),
(424,263,o),
(424,265,o),
(424,266,cs),
(424,273,o),
(419,280,o),
(411,280,cs),
(406,280,o),
(402,277,o),
(400,273,cs),
(369,216,o),
(319,179,o),
(253,179,cs),
(166,179,o),
(96,256,o),
(96,336,cs),
(96,434,o),
(177,505,o),
(281,505,cs),
(326,505,o),
(377,491,o),
(406,467,cs),
(416,460,o),
(428,467,o),
(428,477,cs),
(428,499,o),
(341,531,o),
(281,531,cs),
(163,531,o),
(70,449,o),
(70,336,cs),
(70,242,o),
(151,153,o),
(253,153,cs)
);
},
{
closed = 1;
nodes = (
(434,-13,o),
(439,-7,o),
(439,0,cs),
(436,71,o),
(437,139,o),
(437,208,cs),
(437,383,o),
(443,557,o),
(457,732,cs),
(458,739,o),
(452,745,o),
(444,745,cs),
(437,745,o),
(432,739,o),
(431,732,cs),
(417,557,o),
(411,383,o),
(411,209,cs),
(411,139,o),
(410,72,o),
(413,0,cs),
(413,-7,o),
(419,-13,o),
(426,-13,cs)
);
},
{
closed = 1;
nodes = (
(443,308,o),
(456,307,o),
(470,307,cs),
(558,307,o),
(660,333,o),
(743,377,cs),
(749,380,o),
(753,385,o),
(750,394,cs),
(748,401,o),
(744,404,o),
(740,404,cs),
(737,404,o),
(735,403,o),
(733,402,cs),
(650,358,o),
(548,332,o),
(460,332,cs),
(446,332,o),
(433,333,o),
(421,334,c),
(431,309,l)
);
},
{
closed = 1;
nodes = (
(55,737,o),
(136,738,o),
(221,738,cs),
(352,738,o),
(492,741,o),
(621,738,cs),
(628,738,o),
(634,744,o),
(634,751,cs),
(634,759,o),
(628,764,o),
(621,764,cs),
(492,767,o),
(352,764,o),
(221,764,cs),
(136,764,o),
(55,763,o),
(-17,761,cs),
(-24,761,o),
(-30,756,o),
(-30,748,cs),
(-30,741,o),
(-24,735,o),
(-17,735,cs)
);
},
{
pos = (600,0);
ref = "la-deva.loclMAR";
}
);
width = 1546;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,86,o),
(389,120,o),
(435,157,cs),
(453,172,o),
(465,190,o),
(465,216,cs),
(465,261,o),
(428,287,o),
(383,287,cs),
(362,287,o),
(353,279,o),
(338,266,cs),
(318,247,o),
(287,237,o),
(269,237,cs),
(224,237,o),
(196,276,o),
(196,320,cs),
(196,382,o),
(251,427,o),
(313,427,cs),
(328,427,o),
(347,418,o),
(362,418,cs),
(406,418,o),
(434,458,o),
(434,501,cs),
(434,567,o),
(375,580,o),
(316,580,cs),
(159,580,o),
(30,467,o),
(30,320,cs),
(30,198,o),
(130,86,o),
(269,86,cs)
);
},
{
closed = 1;
nodes = (
(500,-17,o),
(531,1,o),
(531,46,cs),
(531,82,o),
(530,151,o),
(530,187,cs),
(530,328,o),
(535,479,o),
(542,618,cs),
(545,664,o),
(517,679,o),
(465,679,cs),
(419,679,o),
(381,663,o),
(379,617,cs),
(371,476,o),
(366,331,o),
(366,187,cs),
(366,150,o),
(368,93,o),
(368,56,cs),
(368,1,o),
(392,-17,o),
(444,-17,cs)
);
},
{
closed = 1;
nodes = (
(481,237,o),
(487,237,o),
(493,238,cs),
(596,243,o),
(762,294,o),
(837,332,cs),
(880,354,o),
(901,363,o),
(901,396,cs),
(901,424,o),
(889,489,o),
(846,489,cs),
(836,489,o),
(825,486,o),
(811,479,cs),
(736,442,o),
(573,392,o),
(469,385,cs),
(460,384,o),
(452,384,o),
(445,384,c),
(475,237,l)
);
},
{
closed = 1;
nodes = (
(94,643,o),
(189,644,o),
(283,644,cs),
(378,644,o),
(627,641,o),
(713,641,cs),
(759,641,o),
(785,656,o),
(785,719,cs),
(785,771,o),
(760,784,o),
(715,785,cs),
(623,787,o),
(376,788,o),
(283,788,cs),
(188,788,o),
(93,787,o),
(-2,785,cs),
(-48,784,o),
(-80,772,o),
(-80,717,cs),
(-80,656,o),
(-48,640,o),
(1,641,cs)
);
},
{
pos = (655,0);
ref = "la-deva.loclMAR";
}
);
width = 1601;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(331,124,o),
(388,163,o),
(428,216,cs),
(436,223,o),
(440,232,o),
(440,244,cs),
(440,268,o),
(423,283,o),
(400,283,cs),
(385,283,o),
(381,279,o),
(375,270,cs),
(348,231,o),
(306,204,o),
(259,204,cs),
(189,204,o),
(136,265,o),
(136,329,cs),
(136,411,o),
(206,471,o),
(294,471,cs),
(327,471,o),
(363,455,o),
(388,446,cs),
(411,438,o),
(430,463,o),
(430,487,cs),
(430,529,o),
(355,552,o),
(295,552,cs),
(161,552,o),
(54,457,o),
(54,329,cs),
(54,223,o),
(143,124,o),
(259,124,cs)
);
},
{
closed = 1;
nodes = (
(460,-15,o),
(476,-4,o),
(476,20,cs),
(474,76,o),
(474,144,o),
(474,199,cs),
(474,359,o),
(480,523,o),
(491,682,cs),
(493,706,o),
(478,716,o),
(452,716,cs),
(430,716,o),
(412,706,o),
(410,682,cs),
(399,522,o),
(393,360,o),
(393,199,cs),
(393,144,o),
(393,81,o),
(395,24,cs),
(395,-4,o),
(408,-15,o),
(433,-15,cs)
);
},
{
closed = 1;
nodes = (
(458,277,o),
(468,277,o),
(479,277,cs),
(573,279,o),
(701,316,o),
(780,357,cs),
(801,369,o),
(812,375,o),
(810,395,cs),
(809,411,o),
(802,441,o),
(782,441,cs),
(776,441,o),
(771,439,o),
(764,436,cs),
(684,395,o),
(558,358,o),
(464,355,cs),
(452,355,o),
(441,355,o),
(431,356,c),
(449,278,l)
);
},
{
closed = 1;
nodes = (
(71,696,o),
(157,697,o),
(246,697,cs),
(362,697,o),
(546,697,o),
(658,696,cs),
(680,696,o),
(694,706,o),
(694,737,cs),
(694,764,o),
(681,773,o),
(658,773,cs),
(544,776,o),
(362,774,o),
(246,774,cs),
(157,774,o),
(70,773,o),
(-11,771,cs),
(-34,771,o),
(-50,763,o),
(-50,734,cs),
(-50,704,o),
(-34,694,o),
(-10,694,cs)
);
},
{
alignment = -1;
pos = (622,0);
ref = "la-deva.loclMAR";
}
);
width = 1568;
}
);
metricRight = "la-deva.loclMAR";
subCategory = Conjunct;
}
