{
glyphname = "k_pa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(430,-8,o),
(432,4,cs),
(440,59,o),
(445,134,o),
(445,210,cs),
(445,247,o),
(444,285,o),
(441,321,c),
(490,397,o),
(560,439,o),
(623,439,cs),
(668,439,o),
(733,411,o),
(781,351,c),
(782,349,o),
(785,346,o),
(789,346,cs),
(795,346,o),
(804,354,o),
(804,361,cs),
(804,363,o),
(803,365,o),
(801,367,c),
(751,431,o),
(678,465,o),
(623,465,cs),
(567,465,o),
(482,430,o),
(439,363,c),
(456,756,ls),
(456,763,o),
(451,769,o),
(443,769,cs),
(436,769,o),
(430,763,o),
(430,757,cs),
(413,431,l),
(386,492,o),
(338,541,o),
(265,541,cs),
(152,541,o),
(66,440,o),
(66,318,cs),
(66,219,o),
(130,145,o),
(226,145,cs),
(310,145,o),
(361,192,o),
(405,254,c),
(395,4,ls),
(395,-5,o),
(403,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,173,o),
(92,233,o),
(92,318,cs),
(92,426,o),
(167,515,o),
(265,515,cs),
(333,515,o),
(381,460,o),
(410,366,c),
(408,306,l),
(369,244,o),
(318,173,o),
(232,173,cs)
);
},
{
closed = 1;
nodes = (
(225,734,o),
(479,741,o),
(711,741,cs),
(718,741,o),
(724,744,o),
(724,754,cs),
(724,764,o),
(718,767,o),
(711,767,cs),
(479,767,o),
(225,760,o),
(-7,753,cs),
(-14,753,o),
(-20,749,o),
(-20,740,cs),
(-20,729,o),
(-14,727,o),
(-7,727,cs)
);
},
{
alignment = -1;
pos = (685,0);
ref = "pa-deva.alt3";
}
);
width = 1358;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,-17,o),
(497,2,o),
(509,46,cs),
(522,95,o),
(529,143,o),
(529,192,cs),
(529,228,o),
(526,265,o),
(517,304,c),
(546,341,o),
(599,347,o),
(622,347,cs),
(685,347,o),
(726,333,o),
(779,293,cs),
(796,280,o),
(812,272,o),
(828,272,cs),
(865,272,o),
(904,328,o),
(904,354,cs),
(904,368,o),
(897,382,o),
(881,398,cs),
(817,460,o),
(719,496,o),
(642,496,cs),
(605,496,o),
(556,490,o),
(531,479,c),
(541,743,ls),
(543,789,o),
(518,814,o),
(466,814,cs),
(420,814,o),
(382,798,o),
(380,753,cs),
(370,555,l),
(351,560,o),
(330,563,o),
(306,563,cs),
(135,563,o),
(26,456,o),
(26,308,cs),
(26,196,o),
(129,74,o),
(258,73,cs),
(296,73,o),
(329,86,o),
(357,106,c),
(356,56,ls),
(356,1,o),
(380,-17,o),
(432,-17,cs)
);
},
{
closed = 1;
nodes = (
(222,229,o),
(192,266,o),
(192,308,cs),
(192,375,o),
(257,407,o),
(306,407,cs),
(317,407,o),
(342,404,o),
(364,389,c),
(361,299,l),
(338,261,o),
(307,229,o),
(260,229,cs)
);
},
{
closed = 1;
nodes = (
(183,633,o),
(480,639,o),
(668,639,cs),
(717,639,o),
(745,652,o),
(745,717,cs),
(745,769,o),
(718,783,o),
(673,783,cs),
(483,783,o),
(179,777,o),
(-2,771,cs),
(-48,769,o),
(-80,758,o),
(-80,703,cs),
(-80,642,o),
(-48,626,o),
(1,627,cs)
);
},
{
alignment = -1;
pos = (675,20);
ref = "pa-deva.alt3";
}
);
width = 1375;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(457,-4,o),
(463,22,cs),
(473,75,o),
(478,138,o),
(478,202,cs),
(478,239,o),
(477,276,o),
(471,314,c),
(512,373,o),
(576,399,o),
(623,399,cs),
(675,399,o),
(730,377,o),
(780,326,c),
(788,319,o),
(796,314,o),
(805,314,cs),
(823,314,o),
(844,343,o),
(844,358,cs),
(844,365,o),
(840,372,o),
(833,381,c),
(777,444,o),
(694,479,o),
(631,479,cs),
(582,479,o),
(511,456,o),
(476,414,c),
(490,750,ls),
(491,774,o),
(478,789,o),
(452,789,cs),
(430,789,o),
(411,778,o),
(410,755,cs),
(396,485,l),
(372,522,o),
(335,551,o),
(281,551,cs),
(145,551,o),
(50,447,o),
(50,314,cs),
(50,209,o),
(130,114,o),
(239,114,cs),
(304,114,o),
(348,146,o),
(386,190,c),
(379,27,ls),
(379,-2,o),
(394,-13,o),
(419,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,197,o),
(132,247,o),
(132,314,cs),
(132,404,o),
(203,468,o),
(281,468,cs),
(327,468,o),
(365,436,o),
(392,376,c),
(389,303,l),
(357,251,o),
(314,197,o),
(243,197,cs)
);
},
{
closed = 1;
nodes = (
(208,690,o),
(479,697,o),
(694,697,cs),
(718,697,o),
(732,704,o),
(732,738,cs),
(732,766,o),
(718,774,o),
(696,774,cs),
(481,774,o),
(207,767,o),
(-5,761,cs),
(-28,760,o),
(-44,753,o),
(-44,724,cs),
(-44,691,o),
(-28,683,o),
(-4,683,cs)
);
},
{
alignment = -1;
pos = (681,9);
ref = "pa-deva.alt3";
}
);
width = 1365;
}
);
metricLeft = "k-deva.alt2";
metricRight = "pa-deva.alt3";
subCategory = Conjunct;
}
