{
glyphname = "k_ss_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (746,-37);
},
{
name = top;
pos = (780,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,301,o),
(587,176,o),
(494,83,cs),
(490,79,o),
(490,76,o),
(490,74,cs),
(490,71,o),
(497,63,o),
(506,63,cs),
(529,63,o),
(741,341,o),
(767,380,c),
(750,399,l)
);
},
{
closed = 1;
nodes = (
(742,-13,o),
(747,-7,o),
(747,0,cs),
(760,206,o),
(780,533,o),
(793,740,cs),
(793,747,o),
(788,753,o),
(780,753,cs),
(773,753,o),
(767,747,o),
(767,740,cs),
(754,533,o),
(734,206,o),
(721,0,cs),
(721,-7,o),
(727,-13,o),
(734,-13,cs)
);
},
{
closed = 1;
nodes = (
(528,734,o),
(579,734,o),
(634,734,cs),
(743,734,o),
(872,735,o),
(955,738,cs),
(962,738,o),
(968,744,o),
(968,751,cs),
(968,759,o),
(962,764,o),
(955,764,cs),
(872,761,o),
(743,760,o),
(634,760,cs),
(579,760,o),
(528,760,o),
(491,761,cs),
(484,761,o),
(478,756,o),
(478,748,cs),
(478,741,o),
(484,735,o),
(491,735,cs)
);
},
{
closed = 1;
nodes = (
(199,770,o),
(127,709,o),
(127,609,cs),
(127,433,o),
(341,361,o),
(511,361,cs),
(571,361,o),
(715,370,o),
(756,379,cs),
(762,380,o),
(766,385,o),
(766,392,cs),
(766,401,o),
(758,406,o),
(751,404,cs),
(710,394,o),
(570,387,o),
(511,387,cs),
(349,387,o),
(153,454,o),
(153,609,cs),
(153,695,o),
(214,744,o),
(289,744,cs),
(358,744,o),
(400,695,o),
(400,630,cs),
(400,445,o),
(65,363,o),
(65,179,cs),
(65,94,o),
(112,22,o),
(222,22,cs),
(275,22,o),
(333,41,o),
(366,77,c),
(356,7,o),
(349,-61,o),
(339,-139,cs),
(338,-146,o),
(342,-152,o),
(351,-152,cs),
(359,-152,o),
(363,-147,o),
(364,-140,cs),
(376,-43,o),
(387,53,o),
(403,150,cs),
(404,157,o),
(401,162,o),
(394,163,cs),
(386,164,o),
(382,159,o),
(381,154,cs),
(366,91,o),
(297,48,o),
(222,48,cs),
(129,48,o),
(91,105,o),
(91,179,cs),
(91,347,o),
(426,430,o),
(426,630,cs),
(426,709,o),
(373,770,o),
(289,770,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (885,-76);
},
{
name = top;
pos = (903,760);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,286,o),
(674,215,o),
(564,142,cs),
(550,132,o),
(544,123,o),
(544,111,cs),
(544,81,o),
(586,15,o),
(630,15,cs),
(698,15,o),
(905,278,o),
(942,332,c),
(846,394,l)
);
},
{
closed = 1;
nodes = (
(935,-17,o),
(970,3,o),
(970,46,cs),
(970,203,o),
(980,492,o),
(987,648,cs),
(989,693,o),
(953,737,o),
(901,737,cs),
(855,737,o),
(817,700,o),
(815,653,cs),
(811,495,o),
(802,211,o),
(798,56,cs),
(797,3,o),
(827,-17,o),
(879,-17,cs)
);
},
{
closed = 1;
nodes = (
(770,618,o),
(853,617,o),
(917,617,cs),
(987,617,o),
(1032,618,o),
(1080,621,cs),
(1132,624,o),
(1157,634,o),
(1157,699,cs),
(1157,751,o),
(1133,768,o),
(1085,765,cs),
(1040,763,o),
(994,761,o),
(929,761,cs),
(863,761,o),
(778,763,o),
(652,765,cs),
(600,766,o),
(570,755,o),
(570,692,cs),
(570,639,o),
(598,622,o),
(647,621,cs)
);
},
{
closed = 1;
nodes = (
(191,794,o),
(111,704,o),
(111,595,cs),
(111,337,o),
(425,267,o),
(667,267,cs),
(726,267,o),
(781,271,o),
(826,278,cs),
(866,284,o),
(897,315,o),
(897,355,cs),
(897,401,o),
(885,426,o),
(848,424,cs),
(793,421,o),
(727,418,o),
(661,418,cs),
(476,418,o),
(283,445,o),
(283,590,cs),
(283,619,o),
(302,638,o),
(327,638,cs),
(350,638,o),
(366,620,o),
(366,599,cs),
(366,497,o),
(60,431,o),
(60,187,cs),
(60,32,o),
(160,-42,o),
(291,-42,cs),
(309,-42,o),
(315,-41,o),
(333,-39,c),
(330,-58,o),
(323,-98,o),
(325,-121,cs),
(331,-168,o),
(367,-178,o),
(398,-178,cs),
(449,-178,o),
(477,-160,o),
(482,-119,cs),
(483,-105,o),
(514,145,o),
(514,176,cs),
(514,223,o),
(468,232,o),
(435,232,cs),
(390,232,o),
(361,214,o),
(358,176,cs),
(351,129,o),
(323,116,o),
(288,116,cs),
(253,116,o),
(231,138,o),
(231,182,cs),
(231,329,o),
(538,393,o),
(538,599,cs),
(538,708,o),
(471,794,o),
(334,794,cs)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (801,-54);
},
{
name = top;
pos = (829,760);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(713,294,o),
(622,193,o),
(522,109,cs),
(514,102,o),
(512,96,o),
(512,90,cs),
(512,75,o),
(538,45,o),
(562,45,cs),
(608,45,o),
(806,314,o),
(837,359,c),
(788,397,l)
);
},
{
closed = 1;
nodes = (
(819,-15,o),
(836,-3,o),
(836,20,cs),
(844,205,o),
(860,515,o),
(870,700,cs),
(871,723,o),
(854,746,o),
(828,746,cs),
(806,746,o),
(787,727,o),
(786,702,cs),
(777,516,o),
(761,208,o),
(752,24,cs),
(751,-3,o),
(767,-15,o),
(792,-15,cs)
);
},
{
closed = 1;
nodes = (
(624,683,o),
(688,683,o),
(747,683,cs),
(840,683,o),
(936,684,o),
(1005,687,cs),
(1030,688,o),
(1043,696,o),
(1043,728,cs),
(1043,756,o),
(1030,766,o),
(1007,764,cs),
(939,762,o),
(843,760,o),
(752,760,cs),
(692,760,o),
(628,761,o),
(555,763,cs),
(530,763,o),
(515,756,o),
(515,724,cs),
(515,697,o),
(529,686,o),
(553,685,cs)
);
},
{
closed = 1;
nodes = (
(196,780,o),
(121,707,o),
(121,603,cs),
(121,391,o),
(374,320,o),
(573,320,cs),
(633,320,o),
(741,327,o),
(784,335,cs),
(803,338,o),
(818,355,o),
(818,376,cs),
(818,401,o),
(809,415,o),
(790,413,cs),
(743,406,o),
(633,401,o),
(571,401,cs),
(400,401,o),
(205,450,o),
(205,601,cs),
(205,662,o),
(249,698,o),
(304,698,cs),
(355,698,o),
(386,662,o),
(386,616,cs),
(386,468,o),
(63,393,o),
(63,182,cs),
(63,67,o),
(131,-6,o),
(250,-6,cs),
(289,-6,o),
(326,5,o),
(353,26,c),
(346,-21,o),
(339,-77,o),
(333,-131,cs),
(335,-156,o),
(352,-163,o),
(370,-163,cs),
(395,-163,o),
(408,-153,o),
(411,-131,cs),
(419,-70,o),
(438,93,o),
(447,161,cs),
(448,186,o),
(428,193,o),
(410,193,cs),
(388,194,o),
(374,183,o),
(372,164,cs),
(360,108,o),
(307,78,o),
(248,78,cs),
(178,78,o),
(147,119,o),
(147,180,cs),
(147,339,o),
(471,414,o),
(471,616,cs),
(471,709,o),
(412,780,o),
(307,780,cs)
);
}
);
width = 999;
}
);
subCategory = Conjunct;
}
