{
glyphname = "k_tta-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,-15,o),
(482,-8,o),
(482,0,cs),
(482,252,o),
(482,497,o),
(499,748,cs),
(499,756,o),
(495,764,o),
(486,764,cs),
(478,764,o),
(474,758,o),
(473,750,cs),
(456,498,o),
(456,252,o),
(456,0,cs),
(456,-8,o),
(461,-15,o),
(469,-15,cs)
);
},
{
closed = 1;
nodes = (
(701,740,ls),
(709,740,o),
(715,744,o),
(715,752,cs),
(715,760,o),
(709,764,o),
(701,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
},
{
closed = 1;
nodes = (
(318,130,o),
(370,242,o),
(438,341,cs),
(498,429,o),
(538,462,o),
(617,462,cs),
(710,462,o),
(781,386,o),
(815,328,cs),
(817,324,o),
(821,320,o),
(827,320,cs),
(829,320,o),
(831,321,o),
(834,322,cs),
(839,324,o),
(842,327,o),
(842,331,cs),
(842,333,o),
(841,336,o),
(839,339,cs),
(799,405,o),
(716,488,o),
(617,488,cs),
(524,488,o),
(479,448,o),
(417,358,cs),
(349,258,o),
(300,156,o),
(228,156,cs),
(136,156,o),
(106,258,o),
(106,347,cs),
(106,469,o),
(202,568,o),
(319,568,cs),
(376,568,o),
(429,550,o),
(462,519,cs),
(464,517,o),
(468,515,o),
(472,515,cs),
(480,515,o),
(487,516,o),
(487,524,cs),
(487,528,o),
(485,532,o),
(482,535,cs),
(446,569,o),
(388,594,o),
(319,594,cs),
(187,594,o),
(80,483,o),
(80,347,cs),
(80,250,o),
(113,130,o),
(228,130,cs)
);
},
{
pos = (714,0);
ref = "tta-deva.alt3";
}
);
width = 1384;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(534,1,o),
(534,46,cs),
(536,260,o),
(544,473,o),
(550,691,cs),
(551,738,o),
(529,759,o),
(467,759,cs),
(417,759,o),
(389,738,o),
(388,697,cs),
(381,480,o),
(374,273,o),
(371,56,cs),
(370,1,o),
(395,-17,o),
(447,-17,cs)
);
},
{
closed = 1;
nodes = (
(658,621,l),
(710,620,o),
(735,634,o),
(735,699,cs),
(735,751,o),
(711,764,o),
(663,765,c),
(2,765,l),
(-50,765,o),
(-80,755,o),
(-80,692,cs),
(-80,639,o),
(-52,621,o),
(-3,621,c)
);
},
{
closed = 1;
nodes = (
(342,80,o),
(421,150,o),
(491,236,cs),
(550,308,o),
(596,368,o),
(640,368,cs),
(665,368,o),
(695,351,o),
(713,333,cs),
(729,317,o),
(744,310,o),
(759,310,cs),
(775,310,o),
(791,317,o),
(812,329,cs),
(846,349,o),
(862,368,o),
(862,390,cs),
(862,399,o),
(859,409,o),
(854,420,cs),
(822,484,o),
(737,524,o),
(654,524,cs),
(543,524,o),
(483,433,o),
(414,352,cs),
(349,275,o),
(305,229,o),
(261,229,cs),
(216,229,o),
(191,264,o),
(191,305,cs),
(191,362,o),
(220,415,o),
(284,415,cs),
(330,415,o),
(368,389,o),
(412,347,cs),
(420,339,o),
(431,315,o),
(442,315,cs),
(471,315,o),
(510,337,o),
(510,388,cs),
(510,415,o),
(500,445,o),
(484,466,cs),
(433,532,o),
(359,567,o),
(289,567,cs),
(124,567,o),
(27,443,o),
(27,305,cs),
(27,179,o),
(101,80,o),
(241,80,cs)
);
},
{
pos = (655,0);
ref = "tta-deva.alt3";
}
);
width = 1310;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(487,-16,o),
(503,-4,o),
(503,20,cs),
(504,255,o),
(507,487,o),
(519,723,cs),
(520,748,o),
(509,762,o),
(478,762,cs),
(454,762,o),
(440,749,o),
(439,727,cs),
(426,490,o),
(423,261,o),
(422,24,cs),
(422,-4,o),
(435,-16,o),
(460,-16,cs)
);
},
{
closed = 1;
nodes = (
(684,688,ls),
(709,688,o),
(723,696,o),
(723,729,cs),
(723,756,o),
(710,764,o),
(686,764,cs),
(-3,764,ls),
(-28,764,o),
(-44,758,o),
(-44,726,cs),
(-44,698,o),
(-29,688,o),
(-5,688,cs)
);
},
{
closed = 1;
nodes = (
(328,108,o),
(390,202,o),
(459,295,cs),
(519,376,o),
(561,421,o),
(626,421,cs),
(692,421,o),
(747,371,o),
(774,330,cs),
(782,321,o),
(790,316,o),
(800,316,cs),
(807,316,o),
(815,319,o),
(825,325,cs),
(842,335,o),
(850,345,o),
(850,357,cs),
(850,362,o),
(848,368,o),
(845,374,cs),
(808,439,o),
(724,504,o),
(632,504,cs),
(532,504,o),
(481,441,o),
(416,355,cs),
(349,265,o),
(302,188,o),
(241,188,cs),
(168,188,o),
(140,261,o),
(140,329,cs),
(140,422,o),
(209,501,o),
(305,501,cs),
(358,501,o),
(405,480,o),
(442,444,cs),
(446,439,o),
(453,428,o),
(460,428,cs),
(476,428,o),
(496,438,o),
(496,465,cs),
(496,479,o),
(491,494,o),
(483,505,cs),
(441,553,o),
(376,582,o),
(307,582,cs),
(162,582,o),
(59,466,o),
(59,329,cs),
(59,219,o),
(108,108,o),
(233,108,cs)
);
},
{
alignment = -1;
pos = (690,0);
ref = "tta-deva.alt3";
}
);
width = 1354;
}
);
metricLeft = "k-deva";
metricRight = "tta-deva.alt3";
subCategory = Conjunct;
}
