{
glyphname = "kh_kha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "kh-deva.alt3";
},
{
alignment = -1;
pos = (730,0);
ref = "kha-deva";
}
);
width = 1736;
},
{
layerId = m003;
shapes = (
{
ref = "kh-deva.alt3";
},
{
pos = (750,0);
ref = "kha-deva";
}
);
width = 1807;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kh-deva.alt3";
},
{
alignment = -1;
pos = (738,0);
ref = "kha-deva";
}
);
width = 1764;
}
);
subCategory = Conjunct;
}
