{
glyphname = "kh_na-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "kh-deva";
},
{
pos = (696,0);
ref = "na-deva.alt1";
}
);
width = 1335;
},
{
layerId = m003;
shapes = (
{
ref = "kh-deva";
},
{
pos = (739,0);
ref = "na-deva.alt1";
}
);
width = 1401;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kh-deva";
},
{
alignment = -1;
pos = (713,0);
ref = "na-deva.alt1";
}
);
width = 1361;
}
);
subCategory = Conjunct;
}
