{
glyphname = "kha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (819,0);
},
{
name = top;
pos = (873,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,33,o),
(740,148,o),
(807,213,cs),
(816,222,o),
(816,233,o),
(811,236,cs),
(804,240,o),
(796,238,o),
(789,231,cs),
(723,171,o),
(605,59,o),
(453,59,cs),
(275,59,o),
(146,146,o),
(99,318,c),
(229,318,o),
(345,395,o),
(345,523,cs),
(345,645,o),
(266,722,o),
(187,744,c),
(163,729,l),
(246,706,o),
(319,632,o),
(319,523,cs),
(319,415,o),
(216,342,o),
(96,341,cs),
(91,341,o),
(84,343,o),
(78,343,cs),
(72,343,o),
(67,337,o),
(69,328,cs),
(122,122,o),
(254,33,o),
(453,33,cs)
);
},
{
closed = 1;
nodes = (
(727,190,o),
(789,205,o),
(818,228,cs),
(821,230,o),
(823,234,o),
(823,238,cs),
(823,248,o),
(811,255,o),
(801,248,cs),
(777,228,o),
(721,216,o),
(673,216,cs),
(566,216,o),
(500,290,o),
(500,395,cs),
(500,512,o),
(585,569,o),
(679,569,cs),
(732,569,o),
(800,547,o),
(827,504,c),
(841,526,l),
(817,566,o),
(740,595,o),
(679,595,cs),
(573,595,o),
(474,529,o),
(474,395,cs),
(474,278,o),
(549,190,o),
(673,190,cs)
);
},
{
closed = 1;
nodes = (
(829,-4,o),
(832,2,o),
(832,9,cs),
(829,68,o),
(827,136,o),
(827,196,cs),
(827,364,o),
(854,566,o),
(883,738,cs),
(885,746,o),
(878,753,o),
(870,753,cs),
(864,753,o),
(859,749,o),
(858,743,cs),
(829,570,o),
(801,366,o),
(801,196,cs),
(801,136,o),
(803,67,o),
(806,9,cs),
(806,2,o),
(810,-4,o),
(819,-4,cs)
);
},
{
closed = 1;
nodes = (
(407,727,o),
(764,724,o),
(1013,736,cs),
(1020,736,o),
(1026,740,o),
(1026,749,cs),
(1026,759,o),
(1020,762,o),
(1013,762,cs),
(764,750,o),
(407,753,o),
(-7,754,cs),
(-14,754,o),
(-20,751,o),
(-20,741,cs),
(-20,731,o),
(-14,728,o),
(-7,728,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = top;
pos = (888,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(569,-20,o),
(688,31,o),
(755,94,cs),
(774,112,o),
(832,203,o),
(783,252,cs),
(754,281,o),
(688,252,o),
(660,226,cs),
(616,183,o),
(572,136,o),
(462,136,cs),
(373,136,o),
(272,170,o),
(210,288,c),
(381,290,o),
(430,423,o),
(430,493,cs),
(430,601,o),
(386,631,o),
(356,672,c),
(196,626,l),
(231,598,o),
(262,561,o),
(262,503,cs),
(262,467,o),
(228,434,o),
(184,434,cs),
(156,434,o),
(138,449,o),
(113,449,cs),
(75,449,o),
(34,402,o),
(34,365,cs),
(34,118,o),
(264,-20,o),
(447,-20,cs)
);
},
{
closed = 1;
nodes = (
(727,128,o),
(742,129,o),
(758,131,cs),
(796,136,o),
(848,175,o),
(848,214,cs),
(848,257,o),
(821,278,o),
(764,272,cs),
(755,271,o),
(746,271,o),
(739,271,cs),
(653,271,o),
(630,321,o),
(630,358,cs),
(630,408,o),
(658,437,o),
(709,437,cs),
(745,437,o),
(782,414,o),
(798,391,c),
(832,525,l),
(814,556,o),
(754,587,o),
(680,587,cs),
(538,587,o),
(463,468,o),
(463,363,cs),
(463,213,o),
(574,128,o),
(712,128,cs)
);
},
{
closed = 1;
nodes = (
(905,-17,o),
(940,1,o),
(941,46,cs),
(942,119,o),
(937,153,o),
(937,187,cs),
(937,328,o),
(951,470,o),
(970,614,cs),
(976,662,o),
(940,709,o),
(887,709,cs),
(844,709,o),
(809,677,o),
(804,636,cs),
(784,486,o),
(769,335,o),
(769,187,cs),
(769,153,o),
(769,118,o),
(768,56,cs),
(767,1,o),
(797,-17,o),
(849,-17,cs)
);
},
{
closed = 1;
nodes = (
(292,620,o),
(840,628,o),
(1068,649,cs),
(1118,653,o),
(1141,669,o),
(1137,729,cs),
(1133,786,o),
(1104,795,o),
(1054,791,cs),
(826,770,o),
(334,762,o),
(2,759,cs),
(-48,759,o),
(-78,752,o),
(-80,694,cs),
(-82,636,o),
(-54,617,o),
(-3,617,cs)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (829,0);
},
{
name = top;
pos = (879,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(602,10,o),
(719,97,o),
(786,161,cs),
(799,174,o),
(822,220,o),
(800,243,cs),
(784,258,o),
(753,244,o),
(738,229,cs),
(680,176,o),
(592,93,o),
(457,93,cs),
(315,93,o),
(196,155,o),
(142,305,c),
(292,304,o),
(379,408,o),
(379,510,cs),
(379,626,o),
(314,682,o),
(254,713,c),
(186,682,l),
(242,660,o),
(296,601,o),
(296,514,cs),
(296,438,o),
(221,382,o),
(131,382,cs),
(117,382,o),
(106,389,o),
(92,389,cs),
(73,389,o),
(54,365,o),
(55,344,c),
(87,120,o),
(258,10,o),
(451,10,cs)
);
},
{
closed = 1;
nodes = (
(727,163,o),
(770,172,o),
(794,186,cs),
(811,189,o),
(833,208,o),
(833,228,cs),
(833,252,o),
(815,265,o),
(786,258,cs),
(768,247,o),
(731,240,o),
(699,240,cs),
(601,240,o),
(552,304,o),
(552,379,cs),
(552,467,o),
(614,511,o),
(691,511,cs),
(737,511,o),
(793,489,o),
(815,455,c),
(837,526,l),
(816,562,o),
(746,592,o),
(679,592,cs),
(559,592,o),
(470,502,o),
(470,381,cs),
(470,250,o),
(559,163,o),
(689,163,cs)
);
},
{
closed = 1;
nodes = (
(859,-10,o),
(875,2,o),
(875,25,cs),
(874,90,o),
(871,143,o),
(871,192,cs),
(871,348,o),
(893,524,o),
(918,684,cs),
(921,709,o),
(903,734,o),
(877,734,cs),
(856,734,o),
(839,718,o),
(836,696,cs),
(811,533,o),
(788,352,o),
(788,192,cs),
(788,143,o),
(789,89,o),
(791,29,cs),
(790,2,o),
(805,-10,o),
(831,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,680,o),
(794,682,o),
(1035,698,cs),
(1059,700,o),
(1072,709,o),
(1070,740,cs),
(1069,771,o),
(1053,776,o),
(1029,775,cs),
(789,759,o),
(378,757,o),
(-3,756,cs),
(-28,756,o),
(-43,751,o),
(-44,721,cs),
(-45,690,o),
(-30,680,o),
(-5,680,cs)
);
}
);
width = 1026;
}
);
unicode = 2326;
}
