{
glyphname = "khh_ma-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = "kh_ma-deva";
},
{
alignment = -1;
pos = (135,180);
ref = "nukta-deva";
}
);
width = 1556;
},
{
layerId = m003;
shapes = (
{
ref = "kh_ma-deva";
},
{
pos = (101,146);
ref = "nukta-deva";
}
);
width = 1527;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kh_ma-deva";
},
{
alignment = -1;
pos = (121,165);
ref = "nukta-deva";
}
);
width = 1544;
}
);
metricRight = "ma-deva";
subCategory = Conjunct;
}
