{
glyphname = "khha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "kha-deva.alt1";
},
{
pos = (183,159);
ref = "nukta-deva";
}
);
width = 1031;
},
{
layerId = m003;
shapes = (
{
ref = "kha-deva.alt1";
},
{
pos = (175,78);
ref = "nukta-deva";
}
);
width = 1052;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kha-deva.alt1";
},
{
alignment = -1;
pos = (180,124);
ref = "nukta-deva";
}
);
width = 1039;
}
);
}
