{
glyphname = "khha-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "kha-deva.alt2";
},
{
pos = (123,180);
ref = "nukta-deva";
}
);
width = 1017;
},
{
layerId = m003;
shapes = (
{
ref = "kha-deva.alt2";
},
{
pos = (101,145);
ref = "nukta-deva";
}
);
width = 1052;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kha-deva.alt2";
},
{
alignment = -1;
pos = (114,165);
ref = "nukta-deva";
}
);
width = 1031;
}
);
}
