{
glyphname = "l-deva.alt3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,-17,o),
(222,-8,o),
(222,-3,cs),
(222,1,o),
(220,4,o),
(217,7,cs),
(120,94,o),
(73,209,o),
(73,309,cs),
(73,403,o),
(130,479,o),
(231,479,cs),
(298,479,o),
(348,436,o),
(383,395,cs),
(386,392,o),
(390,390,o),
(394,390,cs),
(403,390,o),
(405,393,o),
(405,401,cs),
(405,405,o),
(404,408,o),
(402,411,cs),
(364,455,o),
(309,505,o),
(231,505,cs),
(112,505,o),
(47,415,o),
(47,309,cs),
(47,201,o),
(96,79,o),
(199,-13,cs),
(202,-16,o),
(205,-17,o),
(208,-17,cs)
);
},
{
closed = 1;
nodes = (
(390,157,o),
(397,166,o),
(394,175,cs),
(386,200,o),
(379,227,o),
(379,257,cs),
(379,372,o),
(443,456,o),
(541,456,cs),
(611,456,o),
(655,428,o),
(710,377,cs),
(712,375,o),
(714,374,o),
(717,374,cs),
(723,374,o),
(728,382,o),
(728,387,cs),
(728,390,o),
(725,394,o),
(721,398,cs),
(668,449,o),
(621,482,o),
(541,482,cs),
(425,482,o),
(353,384,o),
(353,257,cs),
(353,225,o),
(359,191,o),
(370,163,cs),
(372,159,o),
(375,157,o),
(380,157,cs)
);
},
{
closed = 1;
nodes = (
(649,740,ls),
(657,740,o),
(661,744,o),
(661,752,cs),
(661,760,o),
(657,764,o),
(649,764,cs),
(-8,764,ls),
(-16,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-16,740,o),
(-8,740,cs)
);
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(272,-20,o),
(315,17,o),
(315,57,cs),
(315,68,o),
(312,79,o),
(305,89,cs),
(253,166,o),
(237,214,o),
(237,277,cs),
(237,345,o),
(274,393,o),
(312,393,cs),
(346,393,o),
(373,372,o),
(396,334,cs),
(404,321,o),
(419,307,o),
(435,307,cs),
(473,307,o),
(511,338,o),
(511,388,cs),
(511,401,o),
(508,415,o),
(500,431,cs),
(468,494,o),
(396,545,o),
(294,545,cs),
(138,545,o),
(62,428,o),
(62,277,cs),
(62,182,o),
(93,103,o),
(161,17,cs),
(182,-10,o),
(200,-20,o),
(225,-20,cs)
);
},
{
closed = 1;
nodes = (
(498,111,o),
(557,137,o),
(548,182,cs),
(541,215,o),
(537,231,o),
(537,247,cs),
(537,303,o),
(567,339,o),
(611,339,cs),
(685,339,o),
(729,286,o),
(753,260,cs),
(765,247,o),
(779,235,o),
(792,235,cs),
(831,235,o),
(868,278,o),
(868,326,cs),
(868,338,o),
(866,351,o),
(860,363,cs),
(839,407,o),
(736,492,o),
(611,492,cs),
(440,492,o),
(377,352,o),
(377,234,cs),
(377,216,o),
(384,185,o),
(392,166,cs),
(411,121,o),
(423,111,o),
(457,111,cs)
);
},
{
closed = 1;
nodes = (
(729,621,ls),
(779,621,o),
(804,636,o),
(806,690,cs),
(808,747,o),
(784,765,o),
(734,765,cs),
(2,765,ls),
(-48,765,o),
(-79,753,o),
(-80,695,cs),
(-81,643,o),
(-54,621,o),
(-3,621,cs)
);
}
);
width = 736;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(238,-18,o),
(259,3,o),
(259,23,cs),
(259,30,o),
(257,37,o),
(249,45,cs),
(173,125,o),
(138,211,o),
(138,295,cs),
(138,378,o),
(187,442,o),
(263,442,cs),
(317,442,o),
(358,408,o),
(388,368,cs),
(393,361,o),
(402,354,o),
(410,354,cs),
(431,354,o),
(447,369,o),
(447,395,cs),
(447,403,o),
(445,411,o),
(441,420,cs),
(405,472,o),
(344,522,o),
(256,522,cs),
(122,522,o),
(53,421,o),
(53,295,cs),
(53,193,o),
(95,89,o),
(184,0,cs),
(196,-12,o),
(203,-18,o),
(215,-18,cs)
);
},
{
closed = 1;
nodes = (
(433,137,o),
(461,153,o),
(455,178,cs),
(448,207,o),
(442,229,o),
(442,253,cs),
(442,342,o),
(492,405,o),
(569,405,cs),
(640,405,o),
(684,366,o),
(727,326,cs),
(733,319,o),
(740,313,o),
(747,313,cs),
(766,313,o),
(784,337,o),
(784,360,cs),
(784,367,o),
(782,376,o),
(776,383,cs),
(736,431,o),
(667,486,o),
(569,486,cs),
(431,486,o),
(363,370,o),
(363,247,cs),
(363,221,o),
(369,188,o),
(379,164,cs),
(388,142,o),
(394,137,o),
(411,137,cs)
);
},
{
closed = 1;
nodes = (
(681,688,ls),
(706,688,o),
(718,697,o),
(719,725,cs),
(720,754,o),
(708,764,o),
(683,764,cs),
(-4,764,ls),
(-29,764,o),
(-44,757,o),
(-44,727,cs),
(-44,700,o),
(-31,688,o),
(-6,688,cs)
);
}
);
width = 667;
}
);
}
