{
glyphname = l.ss01.alt6;
kernLeft = l.ss01;
kernRight = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (132,432);
},
{
name = top;
pos = (148,800);
},
{
name = topright;
pos = (167,786);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,610,o),
(104,446,o),
(104,284,cs),
(104,214,o),
(110,145,o),
(123,76,cs),
(137,12,o),
(148,-14,o),
(173,-14,cs),
(196,-14,o),
(245,21,o),
(274,58,cs),
(280,66,o),
(282,70,o),
(282,75,cs),
(282,83,o),
(277,89,o),
(268,89,cs),
(262,89,o),
(259,86,o),
(254,81,cs),
(242,67,o),
(206,32,o),
(173,16,c),
(147,71,o),
(136,166,o),
(136,285,cs),
(136,435,o),
(156,586,o),
(166,765,cs),
(167,786,o),
(168,812,o),
(148,812,cs),
(133,812,o),
(133,803,o),
(133,775,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (201,400);
},
{
name = top;
pos = (215,800);
},
{
name = topright;
pos = (256,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,610,o),
(55,446,o),
(55,284,cs),
(55,214,o),
(63,145,o),
(66,123,cs),
(79,28,o),
(171,-14,o),
(220,-14,cs),
(261,-14,o),
(308,7,o),
(341,40,cs),
(360,59,o),
(384,90,o),
(384,116,cs),
(384,146,o),
(342,185,o),
(317,185,cs),
(303,185,o),
(293,181,o),
(283,171,cs),
(275,163,o),
(265,153,o),
(253,145,c),
(237,171,o),
(237,218,o),
(237,285,cs),
(237,435,o),
(257,586,o),
(265,720,cs),
(268,771,o),
(244,812,o),
(174,812,cs),
(125,812,o),
(84,799,o),
(84,741,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (181,-9);
},
{
name = center;
pos = (129,417);
},
{
name = top;
pos = (148,799);
},
{
name = topright;
pos = (200,784);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(105,610,o),
(76,446,o),
(76,284,cs),
(76,214,o),
(82,145,o),
(94,81,cs),
(108,14,o),
(149,-14,o),
(189,-14,cs),
(229,-14,o),
(275,14,o),
(307,57,cs),
(317,71,o),
(322,81,o),
(322,92,cs),
(322,115,o),
(300,136,o),
(277,136,cs),
(268,136,o),
(258,133,o),
(250,124,cs),
(236,108,o),
(219,88,o),
(195,72,c),
(170,124,o),
(168,171,o),
(168,285,cs),
(168,435,o),
(188,586,o),
(198,747,cs),
(199,771,o),
(193,812,o),
(150,812,cs),
(128,812,o),
(105,799,o),
(105,768,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 337;
}
);
metricLeft = l.ss01.alt2;
metricRight = l.ss01.alt2;
}
