{
glyphname = l.ss01.alt2;
kernLeft = l.ss01;
kernRight = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (134,429);
},
{
name = top;
pos = (164,800);
},
{
name = topright;
pos = (191,792);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,644,o),
(104,494,o),
(104,277,cs),
(104,89,o),
(148,14,o),
(209,-8,cs),
(224,-13,o),
(240,-9,o),
(240,7,cs),
(240,17,o),
(236,20,o),
(223,23,cs),
(154,40,o),
(136,163,o),
(136,278,cs),
(136,495,o),
(165,643,o),
(178,802,cs),
(179,817,o),
(177,829,o),
(162,829,cs),
(150,829,o),
(148,818,o),
(147,802,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (185,400);
},
{
name = top;
pos = (199,800);
},
{
name = topright;
pos = (259,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,644,o),
(57,494,o),
(57,277,cs),
(57,89,o),
(125,11,o),
(267,-9,cs),
(321,-16,o),
(358,21,o),
(358,67,cs),
(358,105,o),
(345,128,o),
(308,137,cs),
(257,150,o),
(239,213,o),
(239,278,cs),
(239,495,o),
(268,643,o),
(278,758,cs),
(282,812,o),
(246,829,o),
(190,829,cs),
(137,829,o),
(101,813,o),
(97,759,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (165,9);
},
{
name = center;
pos = (131,414);
},
{
name = top;
pos = (175,800);
},
{
name = topright;
pos = (219,796);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(108,644,o),
(78,494,o),
(78,277,cs),
(78,89,o),
(124,14,o),
(238,-8,cs),
(271,-14,o),
(289,9,o),
(289,34,cs),
(289,55,o),
(280,70,o),
(255,77,cs),
(188,93,o),
(170,168,o),
(170,278,cs),
(170,495,o),
(199,643,o),
(211,786,cs),
(213,812,o),
(195,829,o),
(166,829,cs),
(140,829,o),
(122,813,o),
(120,786,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306.2;
}
);
}
