{
glyphname = "l_ttha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "l-deva.alt3";
},
{
alignment = -1;
pos = (578,0);
ref = "ttha-deva";
}
);
width = 1274;
},
{
layerId = m003;
shapes = (
{
ref = "l-deva.alt3";
},
{
alignment = -1;
pos = (656,0);
ref = "ttha-deva";
}
);
width = 1380;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "l-deva.alt3";
},
{
alignment = -1;
pos = (612,0);
ref = "ttha-deva";
}
);
width = 1319;
}
);
metricLeft = "l-deva.alt3";
metricRight = "ttha-deva";
subCategory = Conjunct;
}
