{
glyphname = "la-deva.loclMAR.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (683,-37);
},
{
name = top;
pos = (693,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-14,o),
(244,-8,o),
(244,-1,cs),
(244,3,o),
(242,6,o),
(240,8,cs),
(191,55,o),
(134,180,o),
(134,282,cs),
(134,391,o),
(196,477,o),
(303,477,cs),
(418,477,o),
(458,382,o),
(458,345,cs),
(458,305,o),
(439,263,o),
(439,236,cs),
(439,218,o),
(451,207,o),
(467,207,cs),
(486,207,o),
(499,219,o),
(499,235,cs),
(499,265,o),
(486,307,o),
(486,345,cs),
(486,380,o),
(549,497,o),
(655,497,cs),
(750,497,o),
(808,439,o),
(808,322,cs),
(808,240,o),
(765,111,o),
(685,10,cs),
(683,7,o),
(682,5,o),
(682,2,cs),
(682,-6,o),
(688,-11,o),
(695,-11,cs),
(699,-11,o),
(703,-9,o),
(705,-6,cs),
(788,99,o),
(834,235,o),
(834,322,cs),
(834,454,o),
(765,523,o),
(655,523,cs),
(562,523,o),
(497,454,o),
(473,400,c),
(454,447,o),
(404,503,o),
(303,503,cs),
(179,503,o),
(108,403,o),
(108,282,cs),
(108,173,o),
(168,40,o),
(222,-11,cs),
(224,-13,o),
(227,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(677,720,o),
(872,726,o),
(967,741,c),
(974,741,o),
(978,747,o),
(978,753,cs),
(978,761,o),
(971,767,o),
(963,766,cs),
(870,752,o),
(677,746,o),
(484,746,cs),
(328,746,o),
(152,750,o),
(-6,767,cs),
(-13,768,o),
(-20,762,o),
(-20,754,cs),
(-20,748,o),
(-15,742,o),
(-9,741,cs),
(150,724,o),
(328,720,o),
(484,720,cs)
);
},
{
closed = 1;
nodes = (
(697,499,o),
(702,505,o),
(702,512,cs),
(713,731,ls),
(713,738,o),
(708,744,o),
(700,744,cs),
(693,744,o),
(687,738,o),
(687,731,cs),
(676,512,ls),
(676,505,o),
(682,499,o),
(689,499,cs)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (671,-86);
},
{
name = top;
pos = (686,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,-50,o),
(280,-27,o),
(299,0,cs),
(308,13,o),
(313,26,o),
(313,39,cs),
(313,76,o),
(230,151,o),
(230,268,cs),
(230,310,o),
(241,355,o),
(306,355,cs),
(363,355,o),
(381,316,o),
(391,271,c),
(383,226,o),
(375,197,o),
(373,166,cs),
(370,111,o),
(409,83,o),
(461,83,cs),
(517,83,o),
(552,111,o),
(552,156,cs),
(552,194,o),
(550,227,o),
(549,253,c),
(560,316,o),
(605,366,o),
(648,366,cs),
(693,366,o),
(708,343,o),
(708,291,cs),
(708,165,o),
(622,89,o),
(622,51,cs),
(622,38,o),
(628,26,o),
(637,15,cs),
(660,-12,o),
(702,-30,o),
(725,-30,cs),
(755,-30,o),
(770,-19,o),
(786,-1,cs),
(840,63,o),
(889,199,o),
(889,292,cs),
(889,422,o),
(844,532,o),
(686,532,cs),
(605,532,o),
(529,503,o),
(484,429,c),
(447,493,o),
(380,525,o),
(297,525,cs),
(137,525,o),
(50,406,o),
(50,260,cs),
(50,153,o),
(110,18,o),
(162,-26,cs),
(181,-43,o),
(195,-50,o),
(212,-50,cs)
);
},
{
closed = 1;
nodes = (
(637,619,o),
(796,622,o),
(954,627,cs),
(1002,629,o),
(1026,644,o),
(1026,696,cs),
(1026,755,o),
(1001,773,o),
(949,771,cs),
(791,766,o),
(632,763,o),
(473,763,cs),
(314,763,o),
(156,776,o),
(-3,781,cs),
(-53,783,o),
(-80,760,o),
(-80,710,cs),
(-80,649,o),
(-49,639,o),
(2,637,cs),
(161,632,o),
(319,619,o),
(478,619,cs)
);
},
{
closed = 1;
nodes = (
(747,405,o),
(781,423,o),
(780,478,c),
(789,697,l),
(788,738,o),
(751,759,o),
(701,759,cs),
(639,759,o),
(621,738,o),
(622,691,c),
(612,468,l),
(612,423,o),
(639,405,o),
(695,405,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (678,-58);
},
{
name = top;
pos = (690,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(241,-30,o),
(258,-16,o),
(266,-1,cs),
(270,7,o),
(273,18,o),
(262,33,cs),
(234,70,o),
(172,167,o),
(172,276,cs),
(172,356,o),
(214,424,o),
(304,424,cs),
(396,424,o),
(427,353,o),
(431,313,cs),
(428,271,o),
(413,234,o),
(413,206,cs),
(411,171,o),
(434,153,o),
(465,153,cs),
(498,153,o),
(520,172,o),
(520,201,cs),
(520,234,o),
(512,272,o),
(511,305,cs),
(515,352,o),
(571,440,o),
(652,440,cs),
(727,440,o),
(768,397,o),
(768,308,cs),
(768,207,o),
(708,104,o),
(669,45,cs),
(659,30,o),
(660,14,o),
(664,8,cs),
(673,-9,o),
(694,-19,o),
(707,-19,cs),
(721,-19,o),
(730,-13,o),
(737,-4,cs),
(809,83,o),
(856,219,o),
(856,309,cs),
(856,440,o),
(796,527,o),
(667,527,cs),
(579,527,o),
(510,475,o),
(477,413,c),
(451,467,o),
(394,513,o),
(301,513,cs),
(162,513,o),
(85,404,o),
(85,272,cs),
(85,164,o),
(145,30,o),
(198,-18,cs),
(207,-26,o),
(214,-30,o),
(223,-30,cs)
);
},
{
closed = 1;
nodes = (
(661,676,o),
(842,681,o),
(962,691,c),
(985,692,o),
(997,702,o),
(997,728,cs),
(997,758,o),
(983,770,o),
(957,768,cs),
(839,758,o),
(659,753,o),
(480,753,cs),
(322,753,o),
(154,761,o),
(-5,773,cs),
(-29,775,o),
(-44,761,o),
(-44,735,cs),
(-44,705,o),
(-29,697,o),
(-5,696,cs),
(154,684,o),
(324,676,o),
(482,676,cs)
);
},
{
closed = 1;
nodes = (
(717,458,o),
(733,469,o),
(733,497,cs),
(743,716,ls),
(743,738,o),
(725,751,o),
(700,751,cs),
(671,751,o),
(661,738,o),
(661,714,cs),
(650,493,ls),
(650,469,o),
(665,458,o),
(691,458,cs)
);
}
);
width = 953;
}
);
}
