{
color = 10;
glyphname = lcaron.alt6;
kernLeft = h;
kernRight = dcaron;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = l.alt6;
},
{
pos = (147,23);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 282;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = l.alt6;
},
{
pos = (234,0);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = l.alt6;
},
{
alignment = -1;
pos = (185,21);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
}
);
metricLeft = l;
metricRight = lcaron;
}
