{
color = 10;
glyphname = ldot.alt5;
kernLeft = h;
kernRight = ldot;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = l.alt5;
},
{
pos = (150,90);
ref = periodcentered;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = l.alt5;
},
{
pos = (241,89);
ref = periodcentered;
scale = (0.876,0.876);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = l.alt5;
},
{
alignment = -1;
pos = (180,79);
ref = periodcentered;
scale = (0.9876,0.9876);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 347.4;
}
);
metricLeft = l;
metricRight = ldot;
}
