{
glyphname = "ll_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (696,-81);
}
);
layerId = m01;
shapes = (
{
ref = "lla-deva.alt1";
},
{
closed = 1;
nodes = (
(506,-161,o),
(508,-160,o),
(511,-157,cs),
(574,-100,o),
(637,-43,o),
(700,14,c),
(753,-47,o),
(802,-99,o),
(856,-156,cs),
(860,-160,o),
(863,-161,o),
(866,-161,cs),
(874,-161,o),
(879,-154,o),
(879,-147,cs),
(879,-144,o),
(878,-141,o),
(876,-139,cs),
(823,-78,o),
(773,-31,o),
(721,30,cs),
(714,37,o),
(711,40,o),
(702,40,cs),
(691,40,o),
(686,37,o),
(679,30,cs),
(617,-26,o),
(553,-78,o),
(494,-137,cs),
(491,-140,o),
(489,-143,o),
(489,-146,cs),
(489,-153,o),
(498,-161,o),
(503,-161,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (679,-282);
}
);
layerId = m003;
shapes = (
{
ref = "lla-deva.alt1";
},
{
closed = 1;
nodes = (
(493,-277,o),
(508,-271,o),
(523,-257,cs),
(561,-222,o),
(609,-149,o),
(648,-111,c),
(676,-159,o),
(729,-223,o),
(772,-253,cs),
(788,-264,o),
(803,-270,o),
(818,-270,cs),
(859,-270,o),
(911,-210,o),
(911,-173,cs),
(911,-159,o),
(905,-146,o),
(893,-135,cs),
(830,-80,o),
(766,-16,o),
(722,41,cs),
(701,69,o),
(677,81,o),
(648,79,cs),
(617,81,o),
(586,55,o),
(573,41,cs),
(511,-17,o),
(454,-80,o),
(402,-139,cs),
(390,-153,o),
(384,-166,o),
(384,-180,cs),
(384,-214,o),
(439,-277,o),
(479,-277,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (686,-148);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "lla-deva.alt1";
},
{
closed = 1;
nodes = (
(501,-212,o),
(508,-208,o),
(516,-201,cs),
(569,-153,o),
(626,-89,o),
(679,-40,c),
(722,-96,o),
(773,-153,o),
(823,-198,cs),
(831,-205,o),
(839,-208,o),
(847,-208,cs),
(868,-208,o),
(892,-178,o),
(892,-158,cs),
(892,-151,o),
(889,-143,o),
(883,-137,cs),
(826,-79,o),
(770,-24,o),
(721,35,cs),
(709,51,o),
(697,58,o),
(680,57,cs),
(662,58,o),
(646,45,o),
(637,35,cs),
(575,-22,o),
(514,-79,o),
(457,-138,cs),
(450,-145,o),
(447,-153,o),
(447,-161,cs),
(447,-180,o),
(474,-212,o),
(493,-212,cs)
);
}
);
width = 975;
}
);
subCategory = Conjunct;
}
