{
glyphname = "lla-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (703,46);
},
{
name = top;
pos = (677,787);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,29,o),
(465,444,o),
(705,444,cs),
(796,444,o),
(866,367,o),
(866,263,cs),
(866,160,o),
(791,80,o),
(687,80,cs),
(651,80,o),
(609,95,o),
(579,127,cs),
(576,130,o),
(571,134,o),
(562,128,cs),
(555,123,o),
(553,117,o),
(559,111,cs),
(595,75,o),
(643,54,o),
(687,54,cs),
(806,54,o),
(892,146,o),
(892,263,cs),
(892,379,o),
(813,470,o),
(705,470,cs),
(436,470,o),
(518,55,o),
(274,55,cs),
(169,55,o),
(87,145,o),
(87,267,cs),
(87,398,o),
(178,456,o),
(280,456,cs),
(378,456,o),
(447,373,o),
(507,287,c),
(526,305,l),
(467,389,o),
(392,482,o),
(280,482,cs),
(165,482,o),
(61,414,o),
(61,267,cs),
(61,131,o),
(154,29,o),
(274,29,cs)
);
},
{
closed = 1;
nodes = (
(190,740,o),
(860,736,o),
(939,734,cs),
(946,734,o),
(952,740,o),
(952,747,cs),
(952,755,o),
(946,760,o),
(939,760,cs),
(860,762,o),
(190,766,o),
(-7,754,cs),
(-14,754,o),
(-20,749,o),
(-20,741,cs),
(-20,734,o),
(-14,728,o),
(-6,728,cs)
);
},
{
closed = 1;
nodes = (
(696,451,o),
(701,457,o),
(701,464,cs),
(700,505,o),
(699,545,o),
(698,586,cs),
(696,656,o),
(695,727,o),
(693,797,cs),
(693,804,o),
(688,810,o),
(680,810,cs),
(673,810,o),
(667,804,o),
(667,797,cs),
(669,726,o),
(670,654,o),
(672,583,cs),
(673,543,o),
(674,504,o),
(675,464,cs),
(675,457,o),
(681,451,o),
(688,451,cs)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (671,4);
},
{
name = top;
pos = (693,847);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(530,16,o),
(587,320,o),
(667,320,cs),
(706,320,o),
(731,296,o),
(731,254,cs),
(731,207,o),
(708,184,o),
(676,184,cs),
(648,184,o),
(642,194,o),
(627,194,cs),
(606,194,o),
(593,177,o),
(576,146,cs),
(553,106,o),
(548,73,o),
(586,51,cs),
(615,34,o),
(649,28,o),
(686,28,cs),
(805,28,o),
(903,117,o),
(903,254,cs),
(903,378,o),
(807,476,o),
(677,476,cs),
(459,476,o),
(436,172,o),
(286,172,cs),
(247,172,o),
(222,203,o),
(222,253,cs),
(222,304,o),
(245,334,o),
(287,334,cs),
(335,334,o),
(367,285,o),
(401,235,c),
(494,362,l),
(442,438,o),
(381,490,o),
(277,490,cs),
(130,490,o),
(50,398,o),
(50,253,cs),
(50,117,o),
(151,16,o),
(269,16,cs)
);
},
{
closed = 1;
nodes = (
(252,604,o),
(706,615,o),
(963,621,cs),
(1013,621,o),
(1038,636,o),
(1040,690,cs),
(1042,747,o),
(1017,767,o),
(967,767,cs),
(710,761,o),
(260,758,o),
(2,748,cs),
(-48,746,o),
(-79,736,o),
(-80,678,cs),
(-81,626,o),
(-54,604,o),
(-3,604,cs)
);
},
{
closed = 1;
nodes = (
(731,356,o),
(778,374,o),
(778,423,cs),
(778,455,o),
(776,495,o),
(776,535,cs),
(776,575,o),
(777,714,o),
(779,743,cs),
(782,790,o),
(743,813,o),
(694,813,cs),
(648,813,o),
(611,798,o),
(608,754,cs),
(606,721,o),
(605,576,o),
(605,532,cs),
(605,488,o),
(606,444,o),
(606,411,cs),
(607,371,o),
(636,356,o),
(677,356,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (690,28);
},
{
name = top;
pos = (683,813);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(538,23,o),
(514,390,o),
(690,390,cs),
(760,390,o),
(812,336,o),
(812,259,cs),
(812,180,o),
(758,125,o),
(683,125,cs),
(650,125,o),
(631,140,o),
(615,149,cs),
(597,160,o),
(580,153,o),
(568,136,cs),
(554,116,o),
(552,99,o),
(570,85,cs),
(604,58,o),
(645,43,o),
(687,43,cs),
(806,43,o),
(896,133,o),
(896,259,cs),
(896,379,o),
(811,473,o),
(694,473,cs),
(445,473,o),
(485,106,o),
(279,106,cs),
(200,106,o),
(141,170,o),
(141,261,cs),
(141,357,o),
(205,403,o),
(283,403,cs),
(361,403,o),
(415,335,o),
(465,264,c),
(513,330,l),
(457,410,o),
(388,485,o),
(279,485,cs),
(151,485,o),
(57,407,o),
(57,261,cs),
(57,125,o),
(153,23,o),
(272,23,cs)
);
},
{
closed = 1;
nodes = (
(215,681,o),
(799,683,o),
(949,685,cs),
(973,685,o),
(986,695,o),
(987,722,cs),
(988,752,o),
(974,763,o),
(950,763,cs),
(800,762,o),
(218,763,o),
(-3,751,cs),
(-28,751,o),
(-44,743,o),
(-44,714,cs),
(-44,687,o),
(-30,674,o),
(-5,674,cs)
);
},
{
closed = 1;
nodes = (
(710,410,o),
(732,421,o),
(732,446,cs),
(731,483,o),
(730,523,o),
(729,564,cs),
(728,621,o),
(728,721,o),
(727,773,cs),
(728,798,o),
(710,811,o),
(686,811,cs),
(663,811,o),
(645,801,o),
(643,778,cs),
(644,724,o),
(644,620,o),
(645,561,cs),
(646,519,o),
(647,478,o),
(647,441,cs),
(648,420,o),
(663,410,o),
(684,410,cs)
);
}
);
width = 943;
}
);
}
