{
glyphname = longs;
kernLeft = longs;
kernRight = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,805,o),
(315,827,o),
(260,827,cs),
(149,827,o),
(125,709,o),
(123,566,cs),
(123,538,o),
(142,262,o),
(103,9,cs),
(100,-8,o),
(107,-14,o),
(120,-14,cs),
(131,-14,o),
(133,-8,o),
(135,8,cs),
(174,307,o),
(151,500,o),
(151,548,cs),
(151,745,o),
(193,799,o),
(261,799,cs),
(310,799,o),
(354,773,o),
(382,739,cs),
(389,731,o),
(391,730,o),
(396,730,cs),
(403,730,o),
(409,737,o),
(409,743,cs),
(409,751,o),
(406,755,o),
(402,760,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 360;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(419,806,o),
(346,827,o),
(273,827,cs),
(136,827,o),
(72,709,o),
(70,566,cs),
(70,538,o),
(99,262,o),
(55,62,cs),
(44,12,o),
(80,-14,o),
(140,-14,cs),
(214,-14,o),
(229,6,o),
(236,56,cs),
(275,318,o),
(250,500,o),
(250,548,cs),
(250,654,o),
(272,696,o),
(312,696,cs),
(331,696,o),
(347,689,o),
(360,679,cs),
(389,655,o),
(406,652,o),
(419,652,cs),
(446,652,o),
(479,690,o),
(479,725,cs),
(479,747,o),
(472,756,o),
(459,768,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(380,805,o),
(321,827,o),
(264,827,cs),
(127,827,o),
(98,709,o),
(97,566,cs),
(96,468,o),
(114,208,o),
(86,33,cs),
(82,12,o),
(99,-14,o),
(131,-14,cs),
(157,-14,o),
(175,3,o),
(178,30,cs),
(207,255,o),
(187,473,o),
(187,572,cs),
(187,715,o),
(221,744,o),
(269,744,cs),
(300,744,o),
(327,730,o),
(346,711,cs),
(358,699,o),
(371,693,o),
(386,693,cs),
(407,693,o),
(427,709,o),
(427,732,cs),
(427,743,o),
(424,755,o),
(415,765,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 369.9;
}
);
metricRight = f;
unicode = 383;
}
