{
glyphname = "m-deva.alt3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,207,o),
(195,245,o),
(197,298,c),
(308,331,o),
(418,365,o),
(529,398,cs),
(536,400,o),
(542,404,o),
(542,411,cs),
(542,419,o),
(536,426,o),
(529,424,cs),
(476,408,o),
(423,392,o),
(370,376,cs),
(198,324,l),
(203,463,o),
(204,603,o),
(209,742,c),
(210,749,o),
(204,755,o),
(196,755,cs),
(189,755,o),
(184,749,o),
(183,742,c),
(179,603,o),
(177,464,o),
(173,325,c),
(115,316,o),
(97,302,o),
(97,277,cs),
(97,243,o),
(132,207,o),
(160,207,cs)
);
},
{
closed = 1;
nodes = (
(445,737,o),
(451,742,o),
(451,750,cs),
(451,757,o),
(445,763,o),
(438,763,cs),
(354,764,o),
(100,767,o),
(-7,767,cs),
(-14,767,o),
(-20,761,o),
(-20,754,cs),
(-20,746,o),
(-14,741,o),
(-7,741,cs),
(100,741,o),
(354,738,o),
(438,737,cs)
);
}
);
width = 431;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,81,o),
(262,159,o),
(277,208,c),
(445,258,o),
(511,285,o),
(583,307,cs),
(624,319,o),
(635,359,o),
(625,398,cs),
(612,445,o),
(586,461,o),
(545,458,cs),
(517,456,o),
(481,441,o),
(404,414,cs),
(295,376,l),
(298,453,o),
(303,657,o),
(304,668,cs),
(308,715,o),
(272,735,o),
(219,735,cs),
(174,735,o),
(137,726,o),
(133,682,cs),
(131,652,o),
(128,426,o),
(121,337,c),
(70,320,o),
(19,319,o),
(19,257,cs),
(19,166,o),
(111,81,o),
(176,81,cs)
);
},
{
closed = 1;
nodes = (
(569,606,o),
(583,641,o),
(581,685,cs),
(578,724,o),
(564,749,o),
(506,752,cs),
(391,757,o),
(205,769,o),
(-18,763,cs),
(-58,762,o),
(-80,741,o),
(-80,691,cs),
(-80,641,o),
(-58,620,o),
(-18,619,cs),
(207,614,o),
(398,613,o),
(512,608,cs)
);
}
);
width = 471;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(206,152,o),
(222,208,o),
(229,259,c),
(363,299,o),
(455,329,o),
(551,358,cs),
(571,364,o),
(579,384,o),
(575,405,cs),
(570,430,o),
(556,443,o),
(535,439,cs),
(492,431,o),
(446,413,o),
(384,393,cs),
(237,347,l),
(241,459,o),
(242,627,o),
(247,710,cs),
(248,734,o),
(231,746,o),
(205,746,cs),
(183,746,o),
(164,739,o),
(163,716,cs),
(159,624,o),
(157,447,o),
(152,330,c),
(97,318,o),
(66,309,o),
(66,268,cs),
(66,209,o),
(124,152,o),
(166,152,cs)
);
},
{
closed = 1;
nodes = (
(494,680,o),
(504,698,o),
(503,722,cs),
(502,743,o),
(492,757,o),
(465,758,cs),
(369,761,o),
(142,768,o),
(-11,765,cs),
(-32,765,o),
(-44,752,o),
(-44,727,cs),
(-44,700,o),
(-32,688,o),
(-11,688,cs),
(143,686,o),
(372,684,o),
(467,681,cs)
);
}
);
width = 447;
}
);
}
