{
glyphname = m.alt6;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (488,18);
},
{
name = top;
pos = (515,517);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,7,o),
(101,-7,o),
(113,-7,cs),
(123,-7,o),
(126,-1,o),
(127,11,cs),
(137,137,o),
(163,270,o),
(177,302,cs),
(232,423,o),
(328,502,o),
(396,502,cs),
(466,502,o),
(486,458,o),
(474,186,c),
(468,155,o),
(464,81,o),
(467,40,cs),
(469,18,o),
(472,10,o),
(484,10,cs),
(492,10,o),
(494,22,o),
(495,38,cs),
(503,119,o),
(501,274,o),
(543,380,cs),
(580,472,o),
(632,507,o),
(684,507,cs),
(762,507,o),
(795,421,o),
(795,220,cs),
(795,114,o),
(783,44,o),
(783,3,cs),
(783,-8,o),
(785,-15,o),
(796,-15,cs),
(808,-15,o),
(811,-3,o),
(812,7,cs),
(825,129,o),
(826,216,o),
(826,250,cs),
(826,440,o),
(778,535,o),
(679,535,cs),
(627,535,o),
(552,497,o),
(506,364,c),
(498,494,o),
(466,530,o),
(398,530,cs),
(313,530,o),
(200,426,o),
(152,316,c),
(158,361,o),
(156,488,o),
(155,533,cs),
(154,550,o),
(149,556,o),
(137,556,cs),
(124,556,o),
(122,544,o),
(122,530,cs),
(126,372,o),
(123,264,o),
(111,147,c),
(104,119,o),
(99,72,o),
(99,21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (477,18);
},
{
name = top;
pos = (524,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,449,o),
(62,378,o),
(60,309,cs),
(56,217,o),
(54,125,o),
(51,58,cs),
(49,3,o),
(78,-11,o),
(150,-11,cs),
(207,-11,o),
(233,3,o),
(236,53,cs),
(239,103,o),
(243,207,o),
(247,308,c),
(272,354,o),
(308,390,o),
(345,390,cs),
(379,390,o),
(387,362,o),
(387,297,cs),
(387,204,o),
(375,123,o),
(374,58,cs),
(373,4,o),
(397,-11,o),
(463,-11,cs),
(532,-11,o),
(556,3,o),
(557,53,cs),
(557,88,o),
(560,143,o),
(563,202,cs),
(565,230,o),
(566,250,o),
(567,288,c),
(589,337,o),
(622,390,o),
(666,390,cs),
(709,390,o),
(715,346,o),
(715,285,cs),
(715,170,o),
(694,95,o),
(694,52,cs),
(694,14,o),
(708,-5,o),
(787,-5,cs),
(826,-5,o),
(869,11,o),
(874,61,cs),
(883,148,o),
(894,203,o),
(894,290,cs),
(894,427,o),
(869,555,o),
(719,555,cs),
(641,555,o),
(583,512,o),
(543,452,c),
(513,531,o),
(453,551,o),
(402,551,cs),
(323,551,o),
(272,516,o),
(226,447,c),
(230,478,o),
(234,495,o),
(234,508,cs),
(234,533,o),
(203,556,o),
(160,556,cs),
(121,556,o),
(83,539,o),
(78,508,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,18,o),
(69,-7,o),
(126,-7,cs),
(180,-7,o),
(225,2,o),
(230,62,cs),
(232,91,o),
(248,189,o),
(271,267,cs),
(298,358,o),
(342,396,o),
(366,396,cs),
(394,396,o),
(398,328,o),
(388,186,c),
(382,155,o),
(369,79,o),
(375,52,cs),
(383,15,o),
(430,-2,o),
(490,-2,cs),
(527,0,o),
(551,20,o),
(554,59,cs),
(561,164,o),
(567,250,o),
(594,315,cs),
(609,351,o),
(633,389,o),
(661,389,cs),
(698,389,o),
(707,350,o),
(707,220,cs),
(707,114,o),
(695,84,o),
(695,48,cs),
(695,1,o),
(736,-15,o),
(794,-15,cs),
(840,-15,o),
(883,1,o),
(888,45,cs),
(897,129,o),
(898,216,o),
(898,250,cs),
(898,453,o),
(807,555,o),
(698,555,cs),
(649,555,o),
(596,517,o),
(555,446,c),
(540,520,o),
(491,550,o),
(407,550,cs),
(338,550,o),
(273,501,o),
(231,435,c),
(237,455,o),
(235,489,o),
(234,497,cs),
(233,544,o),
(188,556,o),
(131,556,cs),
(92,556,o),
(71,537,o),
(72,486,cs),
(75,372,o),
(72,264,o),
(60,147,c),
(53,119,o),
(48,72,o),
(48,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (495,18);
},
{
name = top;
pos = (524,517);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(84,18,o),
(95,-7,o),
(126,-7,cs),
(144,-7,o),
(171,2,o),
(173,26,cs),
(182,132,o),
(207,221,o),
(221,258,cs),
(274,376,o),
(337,446,o),
(401,446,cs),
(444,446,o),
(463,405,o),
(451,186,c),
(445,155,o),
(436,81,o),
(442,54,cs),
(449,24,o),
(464,9,o),
(490,9,cs),
(515,10,o),
(531,27,o),
(533,52,cs),
(541,166,o),
(547,250,o),
(584,338,cs),
(618,419,o),
(652,450,o),
(690,450,cs),
(730,450,o),
(761,373,o),
(761,220,cs),
(761,114,o),
(749,48,o),
(749,30,cs),
(749,1,o),
(767,-15,o),
(794,-15,cs),
(817,-15,o),
(838,1,o),
(841,27,cs),
(852,129,o),
(853,216,o),
(853,250,cs),
(853,441,o),
(778,537,o),
(689,537,cs),
(637,537,o),
(581,493,o),
(537,410,c),
(524,497,o),
(481,532,o),
(407,532,cs),
(324,532,o),
(246,464,o),
(195,372,c),
(201,415,o),
(199,488,o),
(198,515,cs),
(197,546,o),
(172,556,o),
(149,556,cs),
(119,556,o),
(107,537,o),
(108,504,cs),
(111,372,o),
(108,264,o),
(96,147,c),
(89,119,o),
(84,72,o),
(84,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
}
);
metricLeft = m;
metricRight = m;
}
