{
glyphname = m.alt4;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (472,527);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,456,o),
(112,397,o),
(113,301,cs),
(114,132,o),
(103,62,o),
(99,16,cs),
(98,0,o),
(100,-11,o),
(112,-11,cs),
(124,-11,o),
(126,-3,o),
(127,7,cs),
(141,105,o),
(142,241,o),
(144,354,c),
(180,424,o),
(261,510,o),
(340,510,cs),
(418,510,o),
(445,447,o),
(445,267,cs),
(445,210,o),
(431,56,o),
(432,4,cs),
(432,-6,o),
(434,-20,o),
(446,-20,cs),
(460,-20,o),
(461,-9,o),
(461,0,cs),
(466,98,o),
(475,175,o),
(476,256,cs),
(477,273,o),
(475,337,o),
(474,366,c),
(524,455,o),
(596,519,o),
(668,519,cs),
(746,519,o),
(776,409,o),
(776,304,cs),
(776,209,o),
(754,118,o),
(758,10,cs),
(758,0,o),
(759,-13,o),
(774,-13,cs),
(789,-13,o),
(790,-4,o),
(789,11,cs),
(784,120,o),
(806,199,o),
(806,306,cs),
(806,434,o),
(772,549,o),
(661,549,cs),
(584,549,o),
(508,474,o),
(468,408,c),
(457,475,o),
(418,540,o),
(343,540,cs),
(268,540,o),
(188,469,o),
(146,405,c),
(147,428,o),
(151,498,o),
(151,530,cs),
(151,543,o),
(147,548,o),
(137,548,cs),
(128,548,o),
(123,542,o),
(122,529,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (475,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,449,o),
(63,378,o),
(61,309,cs),
(57,217,o),
(55,125,o),
(52,58,cs),
(50,3,o),
(79,-11,o),
(151,-11,cs),
(208,-11,o),
(234,3,o),
(237,53,cs),
(240,103,o),
(244,207,o),
(248,308,c),
(273,354,o),
(309,390,o),
(346,390,cs),
(380,390,o),
(388,362,o),
(388,297,cs),
(388,204,o),
(376,123,o),
(375,58,cs),
(374,4,o),
(398,-11,o),
(464,-11,cs),
(533,-11,o),
(557,3,o),
(558,53,cs),
(558,88,o),
(561,143,o),
(564,202,cs),
(566,230,o),
(567,250,o),
(568,288,c),
(590,337,o),
(623,390,o),
(667,390,cs),
(710,390,o),
(716,346,o),
(716,285,cs),
(716,170,o),
(695,95,o),
(695,52,cs),
(695,14,o),
(709,-5,o),
(788,-5,cs),
(827,-5,o),
(870,11,o),
(875,61,cs),
(884,148,o),
(895,203,o),
(895,290,cs),
(895,427,o),
(870,555,o),
(720,555,cs),
(642,555,o),
(584,512,o),
(544,452,c),
(514,531,o),
(454,551,o),
(403,551,cs),
(324,551,o),
(273,516,o),
(227,447,c),
(231,478,o),
(235,495,o),
(235,508,cs),
(235,533,o),
(204,556,o),
(161,556,cs),
(122,556,o),
(84,539,o),
(79,508,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,456,o),
(59,397,o),
(60,301,cs),
(61,132,o),
(50,82,o),
(48,40,cs),
(46,3,o),
(92,-11,o),
(133,-11,cs),
(179,-11,o),
(229,-1,o),
(234,38,cs),
(244,105,o),
(245,196,o),
(247,309,c),
(270,348,o),
(299,395,o),
(339,395,cs),
(377,395,o),
(387,354,o),
(387,267,cs),
(387,210,o),
(373,56,o),
(373,33,cs),
(373,5,o),
(388,-20,o),
(459,-20,cs),
(510,-20,o),
(549,-2,o),
(551,40,cs),
(554,93,o),
(563,162,o),
(564,236,cs),
(565,253,o),
(566,272,o),
(565,301,c),
(596,355,o),
(623,394,o),
(665,394,cs),
(705,394,o),
(716,336,o),
(716,304,cs),
(716,209,o),
(694,118,o),
(696,46,cs),
(698,0,o),
(753,-13,o),
(790,-13,cs),
(843,-13,o),
(881,0,o),
(879,46,cs),
(875,120,o),
(897,199,o),
(897,306,cs),
(897,434,o),
(855,554,o),
(704,554,cs),
(631,554,o),
(582,509,o),
(538,452,c),
(515,513,o),
(471,547,o),
(399,547,cs),
(323,547,o),
(272,509,o),
(229,444,c),
(230,467,o),
(234,486,o),
(234,504,cs),
(234,540,o),
(194,553,o),
(153,553,cs),
(110,553,o),
(70,540,o),
(66,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (444,527);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(97,456,o),
(96,397,o),
(97,301,cs),
(98,132,o),
(87,64,o),
(84,31,cs),
(82,3,o),
(107,-11,o),
(129,-11,cs),
(149,-11,o),
(171,-1,o),
(174,20,cs),
(186,105,o),
(187,196,o),
(189,309,c),
(223,376,o),
(272,458,o),
(347,458,cs),
(410,458,o),
(424,397,o),
(424,267,cs),
(424,210,o),
(410,56,o),
(410,33,cs),
(410,5,o),
(418,-20,o),
(455,-20,cs),
(480,-20,o),
(500,-2,o),
(501,22,cs),
(505,98,o),
(514,174,o),
(515,254,cs),
(516,271,o),
(517,290,o),
(516,319,c),
(564,405,o),
(606,466,o),
(675,466,cs),
(728,466,o),
(744,361,o),
(744,304,cs),
(744,209,o),
(722,118,o),
(725,28,cs),
(726,0,o),
(750,-13,o),
(772,-13,cs),
(795,-13,o),
(818,0,o),
(817,28,cs),
(812,120,o),
(834,199,o),
(834,306,cs),
(834,434,o),
(799,554,o),
(673,554,cs),
(596,554,o),
(544,501,o),
(498,434,c),
(475,506,o),
(430,545,o),
(356,545,cs),
(281,545,o),
(231,508,o),
(189,444,c),
(190,467,o),
(194,497,o),
(194,513,cs),
(194,540,o),
(172,553,o),
(149,553,cs),
(126,553,o),
(107,540,o),
(104,513,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 910;
}
);
metricLeft = m;
metricRight = m;
}
