{
glyphname = m.alt1;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (455,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,387,o),
(109,257,o),
(105,133,cs),
(104,105,o),
(99,60,o),
(99,13,cs),
(99,3,o),
(99,-11,o),
(113,-11,cs),
(124,-11,o),
(127,-3,o),
(130,18,cs),
(140,97,o),
(140,270,o),
(139,341,c),
(198,446,o),
(269,515,o),
(321,515,cs),
(389,515,o),
(431,460,o),
(431,276,cs),
(431,171,o),
(422,70,o),
(422,25,cs),
(422,3,o),
(422,-13,o),
(437,-12,cs),
(453,-11,o),
(454,-1,o),
(454,22,cs),
(454,103,o),
(465,223,o),
(458,364,c),
(493,438,o),
(591,516,o),
(655,516,cs),
(749,516,o),
(770,456,o),
(770,315,cs),
(770,181,o),
(753,49,o),
(753,27,cs),
(753,4,o),
(753,-12,o),
(768,-12,cs),
(781,-12,o),
(783,-2,o),
(785,21,cs),
(791,108,o),
(800,203,o),
(800,326,cs),
(800,423,o),
(784,546,o),
(663,546,cs),
(584,546,o),
(507,488,o),
(451,403,c),
(444,491,o),
(385,545,o),
(325,545,cs),
(277,545,o),
(209,509,o),
(142,396,c),
(148,515,ls),
(149,539,o),
(147,547,o),
(135,547,cs),
(122,547,o),
(119,539,o),
(117,515,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (462,-2);
},
{
name = top;
pos = (474,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,449,o),
(62,378,o),
(60,309,cs),
(56,217,o),
(54,125,o),
(51,58,cs),
(49,3,o),
(78,-11,o),
(150,-11,cs),
(207,-11,o),
(233,3,o),
(236,53,cs),
(239,103,o),
(243,207,o),
(247,308,c),
(272,354,o),
(308,390,o),
(345,390,cs),
(379,390,o),
(387,362,o),
(387,297,cs),
(387,204,o),
(375,123,o),
(374,58,cs),
(373,4,o),
(397,-11,o),
(463,-11,cs),
(532,-11,o),
(556,3,o),
(557,53,cs),
(557,88,o),
(560,143,o),
(563,202,cs),
(565,230,o),
(566,250,o),
(567,288,c),
(589,337,o),
(622,390,o),
(666,390,cs),
(709,390,o),
(715,346,o),
(715,285,cs),
(715,170,o),
(694,95,o),
(694,52,cs),
(694,14,o),
(708,-5,o),
(787,-5,cs),
(826,-5,o),
(869,11,o),
(874,61,cs),
(883,148,o),
(894,203,o),
(894,290,cs),
(894,427,o),
(869,555,o),
(719,555,cs),
(641,555,o),
(583,512,o),
(543,452,c),
(513,531,o),
(453,551,o),
(402,551,cs),
(323,551,o),
(272,516,o),
(226,447,c),
(230,478,o),
(234,495,o),
(234,508,cs),
(234,533,o),
(203,556,o),
(160,556,cs),
(121,556,o),
(83,539,o),
(78,508,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,387,o),
(58,257,o),
(54,133,cs),
(53,105,o),
(48,72,o),
(48,42,cs),
(48,15,o),
(64,-11,o),
(127,-11,cs),
(188,-11,o),
(229,7,o),
(235,46,cs),
(244,109,o),
(244,239,o),
(243,303,c),
(259,350,o),
(301,390,o),
(330,390,cs),
(364,390,o),
(385,358,o),
(385,276,cs),
(385,171,o),
(376,77,o),
(376,52,cs),
(376,10,o),
(406,-13,o),
(466,-11,cs),
(537,-9,o),
(558,6,o),
(558,49,cs),
(558,103,o),
(567,205,o),
(564,297,c),
(575,353,o),
(634,391,o),
(664,391,cs),
(701,391,o),
(712,362,o),
(712,315,cs),
(712,181,o),
(695,107,o),
(695,45,cs),
(695,12,o),
(727,-14,o),
(776,-12,cs),
(833,-10,o),
(875,6,o),
(878,49,cs),
(883,116,o),
(892,203,o),
(892,326,cs),
(892,427,o),
(872,559,o),
(732,559,cs),
(659,559,o),
(586,510,o),
(539,450,c),
(519,516,o),
(462,558,o),
(404,558,cs),
(340,558,o),
(276,522,o),
(224,451,c),
(226,500,ls),
(228,537,o),
(187,550,o),
(147,550,cs),
(107,550,o),
(68,537,o),
(65,490,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (465,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(94,387,o),
(94,257,o),
(90,133,cs),
(89,105,o),
(84,72,o),
(84,42,cs),
(84,15,o),
(93,-11,o),
(127,-11,cs),
(156,-11,o),
(171,8,o),
(177,46,cs),
(186,109,o),
(186,239,o),
(185,303,c),
(212,389,o),
(281,462,o),
(330,462,cs),
(381,462,o),
(412,409,o),
(412,276,cs),
(412,171,o),
(403,77,o),
(403,34,cs),
(403,10,o),
(421,-13,o),
(448,-12,cs),
(476,-11,o),
(495,6,o),
(495,31,cs),
(495,103,o),
(504,205,o),
(501,297,c),
(519,395,o),
(615,463,o),
(664,463,cs),
(728,463,o),
(748,406,o),
(748,315,cs),
(748,181,o),
(731,62,o),
(731,36,cs),
(731,12,o),
(749,-13,o),
(776,-12,cs),
(802,-11,o),
(821,6,o),
(823,31,cs),
(829,116,o),
(838,203,o),
(838,326,cs),
(838,423,o),
(818,550,o),
(678,550,cs),
(605,550,o),
(532,497,o),
(485,432,c),
(463,503,o),
(403,549,o),
(341,549,cs),
(287,549,o),
(232,516,o),
(188,451,c),
(191,509,ls),
(192,537,o),
(169,550,o),
(147,550,cs),
(125,550,o),
(104,537,o),
(102,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 914;
}
);
metricLeft = m;
metricRight = m;
}
