{
color = 4;
glyphname = M.ss01;
kernLeft = M.ss01;
kernRight = M.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (516,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,163,o),
(210,469,o),
(260,674,c),
(318,390,o),
(435,40,o),
(457,-6,cs),
(459,-11,o),
(466,-14,o),
(470,-14,cs),
(474,-14,o),
(482,-12,o),
(483,-7,cs),
(527,150,o),
(628,442,o),
(744,708,c),
(796,419,o),
(854,176,o),
(899,3,cs),
(902,-8,o),
(911,-12,o),
(920,-12,cs),
(928,-12,o),
(933,-8,o),
(933,1,cs),
(933,9,o),
(930,21,o),
(926,36,cs),
(850,332,o),
(827,436,o),
(765,772,cs),
(763,782,o),
(759,786,o),
(753,786,cs),
(748,786,o),
(744,784,o),
(740,776,cs),
(654,591,o),
(539,282,o),
(466,59,c),
(388,283,o),
(309,573,o),
(276,764,cs),
(274,774,o),
(269,778,o),
(259,778,cs),
(252,778,o),
(248,773,o),
(245,761,cs),
(200,556,o),
(150,367,o),
(55,28,cs),
(51,14,o),
(49,6,o),
(49,-1,cs),
(49,-9,o),
(55,-15,o),
(64,-15,cs),
(72,-15,o),
(79,-12,o),
(82,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (536,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,155,o),
(255,271,o),
(287,401,c),
(332,251,o),
(395,74,o),
(406,50,cs),
(424,12,o),
(453,-14,o),
(500,-14,cs),
(556,-14,o),
(594,4,o),
(608,61,cs),
(629,143,o),
(685,300,o),
(744,444,c),
(770,297,o),
(795,160,o),
(823,52,cs),
(836,1,o),
(879,-12,o),
(926,-12,cs),
(996,-12,o),
(1017,22,o),
(1017,45,cs),
(1017,53,o),
(1016,62,o),
(1012,77,cs),
(941,373,o),
(933,423,o),
(886,719,cs),
(878,767,o),
(832,786,o),
(791,786,cs),
(757,786,o),
(719,779,o),
(701,740,cs),
(635,597,o),
(574,416,o),
(511,222,c),
(449,412,o),
(408,585,o),
(389,702,cs),
(380,760,o),
(331,778,o),
(282,778,cs),
(233,778,o),
(192,766,o),
(182,719,cs),
(146,556,o),
(107,405,o),
(12,66,cs),
(8,52,o),
(7,48,o),
(7,38,cs),
(7,13,o),
(32,-15,o),
(98,-15,cs),
(145,-15,o),
(187,-3,o),
(197,38,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (488,2);
},
{
name = top;
pos = (521,753);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(191,191,o),
(236,357,o),
(279,539,c),
(307,398,o),
(424,71,o),
(445,27,cs),
(456,1,o),
(474,-14,o),
(493,-14,cs),
(514,-14,o),
(530,-4,o),
(538,27,cs),
(576,179,o),
(674,438,o),
(754,605,c),
(791,400,o),
(836,197,o),
(881,21,cs),
(886,1,o),
(905,-12,o),
(926,-12,cs),
(947,-12,o),
(971,4,o),
(971,32,cs),
(971,35,o),
(970,44,o),
(966,59,cs),
(891,355,o),
(877,423,o),
(817,752,cs),
(814,767,o),
(798,786,o),
(772,786,cs),
(756,786,o),
(740,779,o),
(732,763,cs),
(649,584,o),
(557,367,o),
(487,151,c),
(411,367,o),
(355,572,o),
(327,743,cs),
(325,760,o),
(305,778,o),
(282,778,cs),
(261,778,o),
(241,766,o),
(236,745,cs),
(195,556,o),
(150,386,o),
(55,47,cs),
(51,33,o),
(50,29,o),
(50,25,cs),
(50,1,o),
(73,-15,o),
(98,-15,cs),
(117,-15,o),
(135,-7,o),
(141,16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1037.3;
}
);
}
