{
glyphname = "m_p_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "m-deva.alt3";
},
{
alignment = -1;
pos = (421,0);
ref = "p_ra-deva.alt1";
}
);
width = 1094;
},
{
layerId = m003;
shapes = (
{
ref = "m-deva.alt3";
},
{
alignment = -1;
pos = (411,0);
ref = "p_ra-deva.alt1";
}
);
width = 1111;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "m-deva.alt3";
},
{
alignment = -1;
pos = (417,0);
ref = "p_ra-deva.alt1";
}
);
width = 1101;
}
);
metricLeft = "m-deva.alt3";
metricRight = "ra-deva";
subCategory = Conjunct;
}
