{
glyphname = n.alt2;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (349,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,469,o),
(111,338,cs),
(111,244,o),
(106,105,o),
(106,16,cs),
(106,1,o),
(111,-6,o),
(121,-6,cs),
(134,-6,o),
(138,1,o),
(138,16,cs),
(138,120,o),
(130,192,o),
(148,303,cs),
(161,382,o),
(248,515,o),
(369,515,cs),
(463,515,o),
(506,450,o),
(506,308,cs),
(506,221,o),
(480,113,o),
(468,13,cs),
(466,-3,o),
(470,-9,o),
(481,-9,cs),
(496,-9,o),
(498,-1,o),
(500,13,cs),
(515,111,o),
(538,226,o),
(538,306,cs),
(538,460,o),
(485,545,o),
(374,545,cs),
(280,545,o),
(189,483,o),
(143,366,c),
(141,428,o),
(134,494,o),
(125,534,cs),
(123,544,o),
(120,548,o),
(109,548,cs),
(100,548,o),
(96,541,o),
(96,535,cs),
(96,509,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (359,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,457,o),
(69,364,o),
(74,221,c),
(63,171,o),
(60,118,o),
(60,71,cs),
(60,27,o),
(69,-14,o),
(158,-14,cs),
(223,-14,o),
(249,12,o),
(251,42,cs),
(255,96,o),
(253,173,o),
(248,247,c),
(268,316,o),
(305,390,o),
(352,390,cs),
(386,390,o),
(401,364,o),
(401,297,cs),
(401,197,o),
(369,141,o),
(369,53,cs),
(369,17,o),
(389,-13,o),
(456,-13,cs),
(524,-13,o),
(554,17,o),
(554,47,cs),
(554,135,o),
(582,215,o),
(582,322,cs),
(582,459,o),
(522,552,o),
(405,552,cs),
(291,552,o),
(257,481,o),
(238,433,c),
(237,471,o),
(245,496,o),
(245,515,cs),
(245,536,o),
(224,563,o),
(167,563,cs),
(105,563,o),
(79,550,o),
(72,510,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,419,o),
(69,338,cs),
(69,244,o),
(64,105,o),
(64,64,cs),
(64,11,o),
(113,-6,o),
(155,-6,cs),
(220,-6,o),
(246,11,o),
(246,54,cs),
(246,120,o),
(245,172,o),
(252,213,cs),
(270,326,o),
(302,397,o),
(357,397,cs),
(387,397,o),
(391,368,o),
(391,308,cs),
(391,221,o),
(386,153,o),
(367,71,cs),
(355,18,o),
(376,-9,o),
(477,-9,cs),
(506,-9,o),
(536,3,o),
(544,40,cs),
(559,111,o),
(577,226,o),
(577,306,cs),
(577,467,o),
(538,555,o),
(412,555,cs),
(356,555,o),
(276,513,o),
(239,429,c),
(242,471,o),
(240,496,o),
(238,505,cs),
(229,550,o),
(185,568,o),
(151,568,cs),
(84,568,o),
(52,542,o),
(52,509,cs),
(52,480,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (367,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(95,464,o),
(95,338,cs),
(95,244,o),
(90,105,o),
(90,37,cs),
(90,11,o),
(110,-6,o),
(136,-6,cs),
(164,-6,o),
(182,11,o),
(182,36,cs),
(182,120,o),
(181,172,o),
(188,213,cs),
(211,360,o),
(277,451,o),
(374,451,cs),
(441,451,o),
(465,405,o),
(465,308,cs),
(465,221,o),
(448,117,o),
(432,44,cs),
(427,18,o),
(439,-9,o),
(478,-9,cs),
(498,-9,o),
(517,3,o),
(521,22,cs),
(540,111,o),
(558,226,o),
(558,306,cs),
(558,455,o),
(498,537,o),
(384,537,cs),
(306,537,o),
(235,495,o),
(184,411,c),
(182,453,o),
(178,478,o),
(175,496,cs),
(167,531,o),
(148,550,o),
(123,550,cs),
(97,550,o),
(78,532,o),
(78,509,cs),
(78,489,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
}
);
metricLeft = n;
metricRight = n;
}
