{
glyphname = N.alt2;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,10);
},
{
name = top;
pos = (405,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,209,o),
(157,456,o),
(156,694,c),
(298,483,o),
(486,214,o),
(614,-9,cs),
(621,-21,o),
(628,-26,o),
(638,-26,cs),
(650,-26,o),
(654,-20,o),
(654,-4,cs),
(657,232,o),
(676,572,o),
(693,753,cs),
(694,770,o),
(691,774,o),
(679,774,cs),
(666,774,o),
(661,768,o),
(660,753,cs),
(644,567,o),
(627,259,o),
(624,33,c),
(497,254,o),
(251,608,o),
(156,760,cs),
(152,766,o),
(147,770,o),
(138,770,cs),
(127,770,o),
(122,763,o),
(122,746,cs),
(126,564,o),
(120,268,o),
(100,4,cs),
(99,-13,o),
(103,-19,o),
(115,-19,cs),
(126,-19,o),
(132,-13,o),
(133,4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (388,6);
},
{
name = top;
pos = (402,768);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,159,o),
(249,287,o),
(252,422,c),
(343,282,o),
(427,151,o),
(500,23,cs),
(519,-10,o),
(558,-26,o),
(601,-26,cs),
(637,-26,o),
(693,-10,o),
(694,44,cs),
(696,239,o),
(714,572,o),
(726,693,cs),
(731,745,o),
(693,776,o),
(629,774,cs),
(576,772,o),
(550,756,o),
(547,713,cs),
(538,611,o),
(529,463,o),
(523,325,c),
(434,472,o),
(321,647,o),
(270,729,cs),
(244,771,o),
(206,780,o),
(168,780,cs),
(116,780,o),
(70,741,o),
(72,690,cs),
(77,564,o),
(69,268,o),
(52,50,cs),
(48,-6,o),
(106,-19,o),
(146,-19,cs),
(198,-19,o),
(229,-6,o),
(232,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (371,-7);
},
{
name = top;
pos = (396,754);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(191,205,o),
(200,388,o),
(199,584,c),
(334,384,o),
(460,202,o),
(578,-3,cs),
(587,-19,o),
(602,-26,o),
(619,-26,cs),
(642,-26,o),
(666,-10,o),
(666,17,cs),
(669,239,o),
(688,572,o),
(703,729,cs),
(704,754,o),
(681,775,o),
(656,774,cs),
(630,773,o),
(613,756,o),
(612,731,cs),
(598,571,o),
(584,335,o),
(581,166,c),
(476,340,o),
(280,613,o),
(194,748,cs),
(186,763,o),
(169,771,o),
(152,771,cs),
(128,771,o),
(106,750,o),
(107,726,cs),
(111,564,o),
(105,268,o),
(86,23,cs),
(84,-6,o),
(110,-19,o),
(132,-19,cs),
(156,-19,o),
(175,-6,o),
(177,22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
}
);
metricLeft = N;
metricRight = N;
}
