{
glyphname = N.alt1;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,10);
},
{
name = top;
pos = (409,755);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-18,o),
(133,-11,o),
(133,4,cs),
(146,709,l),
(276,523,o),
(532,225,o),
(641,4,cs),
(645,-3,o),
(648,-7,o),
(655,-7,cs),
(663,-7,o),
(667,-2,o),
(667,12,cs),
(675,199,o),
(693,477,o),
(715,759,cs),
(716,773,o),
(712,780,o),
(700,780,cs),
(688,780,o),
(683,773,o),
(682,759,cs),
(668,581,o),
(651,350,o),
(640,79,c),
(474,353,o),
(270,572,o),
(154,761,cs),
(146,775,o),
(140,776,o),
(130,776,cs),
(120,776,o),
(115,769,o),
(115,754,cs),
(100,4,ls),
(100,-11,o),
(105,-18,o),
(118,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (390,-9);
},
{
name = top;
pos = (407,777);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,-18,o),
(242,-5,o),
(243,41,cs),
(250,418,l),
(354,291,o),
(454,159,o),
(506,53,cs),
(534,-5,o),
(565,-10,o),
(604,-10,cs),
(629,-10,o),
(680,7,o),
(682,53,cs),
(687,199,o),
(705,477,o),
(726,719,cs),
(729,763,o),
(680,785,o),
(634,784,cs),
(579,782,o),
(548,766,o),
(544,719,cs),
(536,623,o),
(525,489,o),
(518,355,c),
(429,492,o),
(328,614,o),
(261,723,cs),
(229,776,o),
(203,792,o),
(149,792,cs),
(107,792,o),
(68,769,o),
(67,706,cs),
(52,51,ls),
(51,-5,o),
(100,-18,o),
(146,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (374,18);
},
{
name = top;
pos = (395,750);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(155,-18,o),
(178,-5,o),
(178,23,cs),
(189,594,l),
(313,418,o),
(495,216,o),
(594,17,cs),
(603,-1,o),
(618,-7,o),
(635,-7,cs),
(655,-7,o),
(678,7,o),
(679,35,cs),
(685,199,o),
(703,477,o),
(725,737,cs),
(727,760,o),
(703,781,o),
(680,780,cs),
(653,779,o),
(636,762,o),
(634,737,cs),
(621,584,o),
(604,362,o),
(598,189,c),
(482,373,o),
(295,580,o),
(189,753,cs),
(179,771,o),
(164,778,o),
(147,778,cs),
(124,778,o),
(102,761,o),
(101,733,cs),
(86,24,ls),
(85,-5,o),
(109,-18,o),
(132,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 805;
}
);
metricLeft = N;
metricRight = N;
}
