{
glyphname = N.alt6;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,-3);
},
{
name = top;
pos = (429,768);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,227,o),
(166,427,o),
(183,709,c),
(345,479,o),
(489,242,o),
(606,3,cs),
(612,-10,o),
(621,-17,o),
(632,-17,cs),
(644,-17,o),
(649,-10,o),
(648,6,cs),
(636,226,o),
(654,516,o),
(672,748,cs),
(673,768,o),
(670,774,o),
(658,774,cs),
(646,774,o),
(641,770,o),
(640,756,cs),
(622,554,o),
(608,382,o),
(612,67,c),
(500,285,o),
(321,584,o),
(182,764,cs),
(178,770,o),
(174,773,o),
(168,773,cs),
(159,773,o),
(154,768,o),
(153,751,cs),
(143,588,o),
(111,173,o),
(100,15,cs),
(99,-4,o),
(103,-11,o),
(115,-11,cs),
(130,-11,o),
(135,-4,o),
(136,15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (366,8);
},
{
name = top;
pos = (392,772);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(239,175,o),
(249,312,o),
(259,455,c),
(351,306,o),
(413,180,o),
(483,35,cs),
(508,-15,o),
(546,-17,o),
(585,-17,cs),
(624,-17,o),
(676,1,o),
(673,53,cs),
(663,235,o),
(682,516,o),
(696,706,cs),
(700,757,o),
(662,778,o),
(616,778,cs),
(559,778,o),
(523,758,o),
(517,694,cs),
(510,613,o),
(502,508,o),
(497,394,c),
(433,523,o),
(365,639,o),
(291,735,cs),
(263,772,o),
(228,783,o),
(198,783,cs),
(152,783,o),
(102,758,o),
(98,703,cs),
(91,588,o),
(59,173,o),
(52,58,cs),
(48,2,o),
(101,-11,o),
(136,-11,cs),
(190,-11,o),
(228,2,o),
(231,48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (381,1);
},
{
name = top;
pos = (407,756);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(189,221,o),
(205,414,o),
(217,615,c),
(367,400,o),
(460,234,o),
(571,6,cs),
(579,-10,o),
(597,-17,o),
(613,-17,cs),
(637,-17,o),
(659,1,o),
(658,26,cs),
(646,235,o),
(665,516,o),
(681,724,cs),
(683,757,o),
(668,774,o),
(640,774,cs),
(616,774,o),
(596,758,o),
(594,730,cs),
(579,562,o),
(565,400,o),
(567,207,c),
(466,409,o),
(353,586,o),
(225,752,cs),
(215,767,o),
(200,774,o),
(186,774,cs),
(162,774,o),
(139,758,o),
(138,730,cs),
(128,588,o),
(96,173,o),
(86,31,cs),
(85,2,o),
(109,-11,o),
(131,-11,cs),
(154,-11,o),
(175,2,o),
(177,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 761;
}
);
metricLeft = N;
metricRight = N;
}
