{
glyphname = "n_ca-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,347,o),
(133,420,o),
(135,455,c),
(243,461,o),
(355,464,o),
(450,464,c),
(448,489,l),
(330,489,o),
(177,488,o),
(53,479,cs),
(20,477,o),
(3,456,o),
(2,429,cs),
(4,396,o),
(40,347,o),
(74,348,cs)
);
},
{
closed = 1;
nodes = (
(313,733,o),
(319,738,o),
(319,746,cs),
(319,753,o),
(313,759,o),
(306,759,cs),
(242,755,o),
(190,753,o),
(147,753,cs),
(79,753,o),
(31,757,o),
(-7,760,cs),
(-14,761,o),
(-20,754,o),
(-20,747,cs),
(-20,739,o),
(-14,735,o),
(-7,734,cs),
(31,731,o),
(79,727,o),
(147,727,cs),
(190,727,o),
(242,729,o),
(306,733,cs)
);
},
{
pos = (239,0);
ref = "ca-deva.alt3";
}
);
width = 1058;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(182,225,o),
(209,285,o),
(227,356,c),
(294,362,o),
(374,366,o),
(427,369,c),
(413,519,l),
(361,522,o),
(179,502,o),
(114,495,cs),
(31,485,o),
(7,455,o),
(7,397,cs),
(7,325,o),
(50,225,o),
(122,225,cs)
);
},
{
closed = 1;
nodes = (
(406,626,o),
(432,638,o),
(432,695,cs),
(432,754,o),
(409,770,o),
(358,768,cs),
(279,765,o),
(230,762,o),
(176,762,cs),
(128,762,o),
(76,764,o),
(-5,769,cs),
(-54,772,o),
(-80,756,o),
(-80,698,cs),
(-80,638,o),
(-57,628,o),
(-6,625,cs),
(73,620,o),
(124,618,o),
(172,618,cs),
(226,618,o),
(276,621,o),
(357,624,cs)
);
},
{
pos = (282,0);
ref = "ca-deva.alt3";
}
);
width = 1103;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(139,295,o),
(163,362,o),
(172,413,c),
(263,419,o),
(363,422,o),
(441,426,c),
(434,503,l),
(342,504,o),
(178,495,o),
(77,487,cs),
(24,481,o),
(5,457,o),
(4,416,cs),
(5,366,o),
(44,295,o),
(93,295,cs)
);
},
{
closed = 1;
nodes = (
(350,686,o),
(364,694,o),
(364,724,cs),
(364,753,o),
(351,764,o),
(327,763,cs),
(257,759,o),
(206,757,o),
(159,757,cs),
(99,757,o),
(49,760,o),
(-6,764,cs),
(-30,766,o),
(-44,755,o),
(-44,726,cs),
(-44,695,o),
(-31,688,o),
(-7,687,cs),
(48,683,o),
(97,680,o),
(157,680,cs),
(204,680,o),
(256,682,o),
(326,686,cs)
);
},
{
alignment = -1;
pos = (256,0);
ref = "ca-deva.alt3";
}
);
width = 1076;
}
);
metricLeft = "na-deva";
metricRight = "ca-deva.alt3";
subCategory = Conjunct;
}
