{
glyphname = "n_d_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,252,o),
(176,331,o),
(178,361,c),
(226,363,o),
(284,366,o),
(319,366,cs),
(354,366,o),
(443,365,o),
(478,364,cs),
(485,364,o),
(491,370,o),
(491,377,cs),
(491,385,o),
(485,390,o),
(478,390,cs),
(443,391,o),
(354,392,o),
(319,392,cs),
(263,392,o),
(177,388,o),
(92,382,cs),
(59,380,o),
(44,361,o),
(44,334,cs),
(44,301,o),
(79,252,o),
(114,252,cs)
);
},
{
closed = 1;
nodes = (
(463,738,o),
(469,743,o),
(469,751,cs),
(469,758,o),
(463,764,o),
(456,764,cs),
(433,763,o),
(407,763,o),
(378,763,cs),
(284,763,o),
(167,766,o),
(72,766,cs),
(43,766,o),
(16,766,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(16,740,o),
(42,740,o),
(71,740,cs),
(165,740,o),
(282,737,o),
(377,737,cs),
(406,737,o),
(433,737,o),
(456,738,cs)
);
},
{
alignment = -1;
pos = (322,0);
ref = "d_va-deva.alt1";
}
);
width = 1018;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,160,o),
(229,228,o),
(254,288,c),
(284,289,o),
(318,290,o),
(340,290,cs),
(357,290,o),
(496,290,o),
(520,289,cs),
(560,289,o),
(580,320,o),
(580,367,cs),
(580,410,o),
(565,445,o),
(523,445,cs),
(498,446,o),
(357,446,o),
(340,446,cs),
(282,446,o),
(198,442,o),
(113,436,cs),
(53,431,o),
(4,405,o),
(4,344,cs),
(4,278,o),
(63,160,o),
(140,160,cs)
);
},
{
closed = 1;
nodes = (
(436,621,o),
(462,633,o),
(462,690,cs),
(462,745,o),
(442,763,o),
(399,763,cs),
(369,763,o),
(340,761,o),
(308,761,cs),
(232,761,o),
(149,765,o),
(67,765,cs),
(43,765,o),
(19,765,o),
(-5,764,cs),
(-54,762,o),
(-80,750,o),
(-80,693,cs),
(-80,637,o),
(-60,620,o),
(-14,620,cs),
(10,620,o),
(36,621,o),
(62,621,cs),
(144,621,o),
(228,617,o),
(308,617,cs),
(335,617,o),
(361,618,o),
(387,619,cs)
);
},
{
alignment = -1;
pos = (362,0);
ref = "d_va-deva.alt1";
}
);
width = 1043;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(174,212,o),
(197,286,o),
(208,329,c),
(249,331,o),
(298,333,o),
(327,333,cs),
(355,333,o),
(464,332,o),
(495,331,cs),
(515,331,o),
(526,348,o),
(526,373,cs),
(526,396,o),
(517,414,o),
(496,414,cs),
(465,415,o),
(355,416,o),
(327,416,cs),
(271,416,o),
(185,412,o),
(100,406,cs),
(57,402,o),
(28,380,o),
(28,338,cs),
(28,291,o),
(73,212,o),
(124,212,cs)
);
},
{
closed = 1;
nodes = (
(452,687,o),
(466,695,o),
(466,724,cs),
(466,752,o),
(455,764,o),
(433,764,cs),
(407,763,o),
(380,762,o),
(350,762,cs),
(263,762,o),
(160,766,o),
(70,766,cs),
(43,766,o),
(17,766,o),
(-6,765,cs),
(-30,764,o),
(-44,755,o),
(-44,726,cs),
(-44,697,o),
(-32,687,o),
(-10,687,cs),
(14,688,o),
(40,688,o),
(67,688,cs),
(157,688,o),
(260,685,o),
(349,685,cs),
(378,685,o),
(404,685,o),
(428,686,cs)
);
},
{
alignment = -1;
pos = (338,0);
ref = "d_va-deva.alt1";
}
);
width = 1028;
}
);
metricLeft = "na-deva";
metricRight = "d_va-deva.alt1";
subCategory = Conjunct;
}
