{
glyphname = "n_da-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,252,o),
(176,331,o),
(178,361,c),
(226,363,o),
(284,366,o),
(319,366,cs),
(354,366,o),
(400,365,o),
(435,364,cs),
(442,364,o),
(448,370,o),
(448,377,cs),
(448,385,o),
(442,390,o),
(435,390,cs),
(400,391,o),
(354,392,o),
(319,392,cs),
(263,392,o),
(177,388,o),
(92,382,cs),
(59,380,o),
(44,361,o),
(44,334,cs),
(44,301,o),
(79,252,o),
(114,252,cs)
);
},
{
closed = 1;
nodes = (
(463,738,o),
(469,743,o),
(469,751,cs),
(469,758,o),
(463,764,o),
(456,764,cs),
(420,764,o),
(376,764,o),
(328,764,cs),
(263,764,o),
(191,763,o),
(125,763,cs),
(76,763,o),
(30,764,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(30,738,o),
(76,737,o),
(125,737,cs),
(191,737,o),
(263,738,o),
(328,738,cs),
(376,738,o),
(420,738,o),
(456,738,cs)
);
},
{
alignment = -1;
pos = (318,0);
ref = "da-deva";
}
);
width = 1014;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,160,o),
(229,228,o),
(254,288,c),
(284,289,o),
(318,290,o),
(340,290,cs),
(357,290,o),
(446,290,o),
(470,289,cs),
(510,289,o),
(530,320,o),
(530,367,cs),
(530,410,o),
(515,445,o),
(473,445,cs),
(448,446,o),
(357,446,o),
(340,446,cs),
(282,446,o),
(198,442,o),
(113,436,cs),
(53,431,o),
(4,405,o),
(4,344,cs),
(4,278,o),
(63,160,o),
(140,160,cs)
);
},
{
closed = 1;
nodes = (
(436,621,o),
(462,633,o),
(462,690,cs),
(462,745,o),
(442,763,o),
(399,763,cs),
(369,763,o),
(340,761,o),
(308,761,cs),
(232,761,o),
(149,765,o),
(67,765,cs),
(43,765,o),
(19,765,o),
(-5,764,cs),
(-54,762,o),
(-80,750,o),
(-80,693,cs),
(-80,637,o),
(-60,620,o),
(-14,620,cs),
(10,620,o),
(36,621,o),
(62,621,cs),
(144,621,o),
(228,617,o),
(308,617,cs),
(335,617,o),
(361,618,o),
(387,619,cs)
);
},
{
alignment = -1;
pos = (372,0);
ref = "da-deva";
}
);
width = 1053;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(174,212,o),
(197,286,o),
(208,329,c),
(249,331,o),
(298,333,o),
(327,333,cs),
(355,333,o),
(418,332,o),
(449,331,cs),
(469,331,o),
(481,348,o),
(481,373,cs),
(481,396,o),
(471,414,o),
(450,414,cs),
(419,415,o),
(355,416,o),
(327,416,cs),
(271,416,o),
(185,412,o),
(100,406,cs),
(57,402,o),
(28,380,o),
(28,338,cs),
(28,291,o),
(73,212,o),
(124,212,cs)
);
},
{
closed = 1;
nodes = (
(452,687,o),
(466,695,o),
(466,724,cs),
(466,752,o),
(455,764,o),
(433,764,cs),
(400,764,o),
(362,763,o),
(320,763,cs),
(251,763,o),
(174,764,o),
(102,764,cs),
(63,764,o),
(26,764,o),
(-6,765,cs),
(-30,764,o),
(-44,755,o),
(-44,726,cs),
(-44,697,o),
(-32,687,o),
(-10,687,cs),
(22,687,o),
(60,686,o),
(100,686,cs),
(172,686,o),
(249,685,o),
(320,685,cs),
(360,685,o),
(396,686,o),
(428,686,cs)
);
},
{
alignment = -1;
pos = (340,0);
ref = "da-deva";
}
);
width = 1030;
}
);
metricLeft = "na-deva";
metricRight = "da-deva";
subCategory = Conjunct;
}
