{
glyphname = "n_ya-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,230,o),
(176,309,o),
(178,339,c),
(226,341,o),
(284,344,o),
(319,344,cs),
(354,344,o),
(420,343,o),
(455,342,cs),
(462,342,o),
(468,348,o),
(468,355,cs),
(468,363,o),
(462,368,o),
(455,368,cs),
(420,369,o),
(354,370,o),
(319,370,cs),
(263,370,o),
(177,366,o),
(92,360,cs),
(59,358,o),
(44,339,o),
(44,312,cs),
(44,279,o),
(79,230,o),
(114,230,cs)
);
},
{
closed = 1;
nodes = (
(463,738,o),
(469,743,o),
(469,751,cs),
(469,758,o),
(463,764,o),
(456,764,cs),
(420,764,o),
(376,764,o),
(328,764,cs),
(245,764,o),
(152,766,o),
(73,766,cs),
(44,766,o),
(17,766,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(17,740,o),
(44,740,o),
(73,740,cs),
(152,740,o),
(245,738,o),
(328,738,cs),
(376,738,o),
(420,738,o),
(456,738,cs)
);
},
{
alignment = -1;
pos = (368,0);
ref = "ya-deva.alt1";
}
);
width = 1113;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,160,o),
(229,228,o),
(254,288,c),
(284,289,o),
(318,290,o),
(340,290,cs),
(357,290,o),
(446,290,o),
(470,289,cs),
(510,289,o),
(530,320,o),
(530,367,cs),
(530,410,o),
(515,445,o),
(473,445,cs),
(448,446,o),
(357,446,o),
(340,446,cs),
(282,446,o),
(198,442,o),
(113,436,cs),
(53,431,o),
(4,405,o),
(4,344,cs),
(4,278,o),
(63,160,o),
(140,160,cs)
);
},
{
closed = 1;
nodes = (
(436,621,o),
(462,633,o),
(462,690,cs),
(462,745,o),
(442,763,o),
(399,763,cs),
(369,763,o),
(340,761,o),
(308,761,cs),
(232,761,o),
(149,765,o),
(67,765,cs),
(43,765,o),
(19,765,o),
(-5,764,cs),
(-54,762,o),
(-80,750,o),
(-80,693,cs),
(-80,637,o),
(-60,620,o),
(-14,620,cs),
(10,620,o),
(36,621,o),
(62,621,cs),
(144,621,o),
(228,617,o),
(308,617,cs),
(335,617,o),
(361,618,o),
(387,619,cs)
);
},
{
alignment = -1;
pos = (312,0);
ref = "ya-deva.alt1";
}
);
width = 1106;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(174,200,o),
(197,274,o),
(208,317,c),
(249,318,o),
(298,320,o),
(327,320,cs),
(355,320,o),
(430,320,o),
(461,319,cs),
(481,319,o),
(493,336,o),
(493,360,cs),
(493,383,o),
(483,402,o),
(462,402,cs),
(431,403,o),
(355,403,o),
(327,403,cs),
(271,403,o),
(185,399,o),
(100,393,cs),
(57,390,o),
(28,368,o),
(28,326,cs),
(28,279,o),
(73,200,o),
(124,200,cs)
);
},
{
closed = 1;
nodes = (
(452,687,o),
(466,695,o),
(466,724,cs),
(466,752,o),
(455,764,o),
(433,764,cs),
(400,764,o),
(362,763,o),
(320,763,cs),
(240,763,o),
(151,766,o),
(71,766,cs),
(44,766,o),
(18,766,o),
(-6,765,cs),
(-30,764,o),
(-44,755,o),
(-44,726,cs),
(-44,697,o),
(-32,687,o),
(-10,687,cs),
(14,688,o),
(41,688,o),
(69,688,cs),
(149,688,o),
(238,685,o),
(320,685,cs),
(360,685,o),
(396,686,o),
(428,686,cs)
);
},
{
alignment = -1;
pos = (346,0);
ref = "ya-deva.alt1";
}
);
width = 1111;
}
);
metricLeft = "na-deva";
metricRight = "ya-deva.alt1";
subCategory = Conjunct;
}
