{
glyphname = "na-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (492,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,224,o),
(158,303,o),
(151,344,c),
(254,374,o),
(363,400,o),
(455,421,cs),
(459,422,o),
(463,427,o),
(464,432,cs),
(465,434,o),
(465,436,o),
(464,438,cs),
(462,444,o),
(457,447,o),
(452,447,cs),
(451,447,o),
(449,446,o),
(448,446,cs),
(346,424,o),
(193,388,o),
(65,349,cs),
(39,341,o),
(25,321,o),
(26,300,cs),
(26,262,o),
(73,224,o),
(106,224,cs)
);
},
{
closed = 1;
nodes = (
(490,-13,o),
(495,-7,o),
(495,0,cs),
(478,241,o),
(480,495,o),
(503,737,cs),
(504,744,o),
(498,750,o),
(490,750,cs),
(483,750,o),
(478,744,o),
(477,737,cs),
(454,495,o),
(452,241,o),
(469,0,cs),
(469,-7,o),
(475,-13,o),
(482,-13,cs)
);
},
{
closed = 1;
nodes = (
(653,738,o),
(659,743,o),
(659,751,cs),
(659,758,o),
(653,764,o),
(646,764,cs),
(443,753,o),
(196,754,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(196,728,o),
(443,727,o),
(646,738,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (484,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(217,136,o),
(233,208,o),
(233,292,c),
(318,309,o),
(338,314,o),
(389,327,cs),
(417,334,o),
(430,355,o),
(430,383,cs),
(430,394,o),
(428,406,o),
(424,419,cs),
(415,454,o),
(398,480,o),
(360,480,cs),
(353,480,o),
(346,479,o),
(337,477,cs),
(286,465,o),
(151,422,o),
(89,399,cs),
(24,375,o),
(5,352,o),
(5,307,cs),
(5,237,o),
(85,136,o),
(145,136,cs)
);
},
{
closed = 1;
nodes = (
(533,-7,o),
(571,11,o),
(569,56,cs),
(560,276,o),
(552,456,o),
(574,646,cs),
(579,690,o),
(539,733,o),
(488,733,cs),
(441,733,o),
(407,695,o),
(402,648,cs),
(380,457,o),
(388,278,o),
(396,66,cs),
(398,11,o),
(425,-7,o),
(477,-7,cs)
);
},
{
closed = 1;
nodes = (
(717,620,o),
(743,633,o),
(742,693,cs),
(742,750,o),
(718,764,o),
(668,763,cs),
(480,757,o),
(187,749,o),
(-5,764,cs),
(-55,768,o),
(-81,750,o),
(-80,690,cs),
(-80,633,o),
(-56,624,o),
(-6,620,cs),
(182,605,o),
(474,613,o),
(667,619,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (489,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(173,186,o),
(187,258,o),
(184,321,c),
(280,346,o),
(353,363,o),
(429,380,cs),
(442,384,o),
(450,396,o),
(450,411,cs),
(451,417,o),
(450,423,o),
(448,430,cs),
(443,448,o),
(433,461,o),
(415,461,cs),
(412,461,o),
(408,460,o),
(404,460,cs),
(322,442,o),
(176,403,o),
(75,371,cs),
(30,355,o),
(18,331,o),
(18,306,cs),
(18,249,o),
(80,186,o),
(121,186,cs)
);
},
{
closed = 1;
nodes = (
(507,-10,o),
(525,1,o),
(524,24,cs),
(511,256,o),
(509,478,o),
(531,697,cs),
(534,720,o),
(514,743,o),
(489,743,cs),
(466,743,o),
(450,723,o),
(447,698,cs),
(425,478,o),
(426,257,o),
(440,29,cs),
(441,1,o),
(455,-10,o),
(480,-10,cs)
);
},
{
closed = 1;
nodes = (
(679,687,o),
(692,695,o),
(692,726,cs),
(692,755,o),
(679,764,o),
(655,764,cs),
(458,755,o),
(192,752,o),
(-6,765,cs),
(-30,766,o),
(-44,755,o),
(-44,725,cs),
(-44,696,o),
(-31,689,o),
(-7,687,cs),
(190,674,o),
(455,677,o),
(654,686,cs)
);
}
);
width = 648;
}
);
}
