{
glyphname = naira;
kernLeft = naira;
kernRight = naira;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,209,o),
(177,456,o),
(176,694,c),
(318,483,o),
(506,214,o),
(634,-9,cs),
(641,-21,o),
(648,-26,o),
(658,-26,cs),
(670,-26,o),
(674,-20,o),
(674,-4,cs),
(677,232,o),
(696,572,o),
(713,753,cs),
(714,770,o),
(711,774,o),
(699,774,cs),
(686,774,o),
(681,768,o),
(680,753,cs),
(664,567,o),
(647,259,o),
(644,33,c),
(517,254,o),
(271,608,o),
(176,760,cs),
(172,766,o),
(167,770,o),
(158,770,cs),
(147,770,o),
(142,763,o),
(142,746,cs),
(146,564,o),
(140,268,o),
(120,4,cs),
(119,-13,o),
(123,-19,o),
(135,-19,cs),
(146,-19,o),
(152,-13,o),
(153,4,cs)
);
},
{
closed = 1;
nodes = (
(249,374,o),
(556,385,o),
(793,376,cs),
(809,375,o),
(814,379,o),
(814,390,cs),
(814,400,o),
(806,404,o),
(793,404,cs),
(557,410,o),
(248,403,o),
(31,400,cs),
(20,400,o),
(10,398,o),
(10,387,cs),
(10,374,o),
(17,371,o),
(31,371,cs)
);
}
);
width = 824;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(211,205,o),
(220,388,o),
(219,584,c),
(354,384,o),
(480,202,o),
(598,-3,cs),
(607,-19,o),
(622,-26,o),
(639,-26,cs),
(662,-26,o),
(686,-10,o),
(686,17,cs),
(689,239,o),
(708,572,o),
(723,729,cs),
(724,754,o),
(701,775,o),
(676,774,cs),
(650,773,o),
(633,756,o),
(632,731,cs),
(618,571,o),
(604,335,o),
(601,166,c),
(496,340,o),
(300,613,o),
(214,748,cs),
(206,763,o),
(189,771,o),
(172,771,cs),
(148,771,o),
(126,750,o),
(127,726,cs),
(131,564,o),
(125,268,o),
(106,23,cs),
(104,-6,o),
(130,-19,o),
(152,-19,cs),
(176,-19,o),
(195,-6,o),
(197,22,cs)
);
},
{
closed = 1;
nodes = (
(197,338,o),
(549,357,o),
(776,348,cs),
(802,347,o),
(813,364,o),
(813,387,cs),
(813,409,o),
(802,426,o),
(776,427,cs),
(550,436,o),
(196,417,o),
(49,419,cs),
(27,419,o),
(10,404,o),
(10,381,cs),
(10,356,o),
(24,340,o),
(49,340,cs)
);
}
);
width = 823;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,159,o),
(269,287,o),
(272,422,c),
(363,282,o),
(447,151,o),
(520,23,cs),
(539,-10,o),
(578,-26,o),
(621,-26,cs),
(657,-26,o),
(713,-10,o),
(714,44,cs),
(716,239,o),
(734,572,o),
(746,693,cs),
(751,745,o),
(713,776,o),
(649,774,cs),
(596,772,o),
(570,756,o),
(567,713,cs),
(558,611,o),
(549,463,o),
(543,325,c),
(454,472,o),
(341,647,o),
(290,729,cs),
(264,771,o),
(226,780,o),
(188,780,cs),
(136,780,o),
(90,741,o),
(92,690,cs),
(97,564,o),
(89,268,o),
(72,50,cs),
(68,-6,o),
(126,-19,o),
(166,-19,cs),
(218,-19,o),
(249,-6,o),
(252,40,cs)
);
},
{
closed = 1;
nodes = (
(191,303,o),
(559,331,o),
(786,315,cs),
(817,313,o),
(832,337,o),
(832,382,cs),
(832,425,o),
(817,438,o),
(786,440,cs),
(560,456,o),
(190,428,o),
(43,432,cs),
(14,433,o),
(-8,412,o),
(-8,367,cs),
(-8,320,o),
(11,308,o),
(43,307,cs)
);
}
);
width = 815;
}
);
unicode = 8358;
}
