{
glyphname = "nga-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (514,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(550,90,o),
(549,190,cs),
(548,282,o),
(473,311,o),
(358,311,cs),
(343,311,o),
(327,311,o),
(311,310,cs),
(238,306,o),
(188,337,o),
(188,415,cs),
(188,507,o),
(351,535,o),
(474,526,cs),
(492,525,o),
(496,531,o),
(498,550,cs),
(505,615,o),
(515,680,o),
(523,744,cs),
(524,751,o),
(518,758,o),
(510,758,cs),
(504,758,o),
(498,753,o),
(498,747,c),
(489,677,o),
(481,606,o),
(472,536,c),
(489,550,l),
(364,563,o),
(162,540,o),
(162,415,cs),
(162,315,o),
(232,281,o),
(311,284,cs),
(409,288,o),
(523,282,o),
(523,190,cs),
(523,103,o),
(449,16,o),
(327,16,cs),
(230,16,o),
(122,68,o),
(81,172,cs),
(79,177,o),
(75,179,o),
(71,179,cs),
(65,179,o),
(56,173,o),
(56,168,cs),
(56,166,o),
(56,164,o),
(57,162,cs),
(102,49,o),
(220,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(742,358,o),
(769,396,o),
(769,423,cs),
(769,441,o),
(750,459,o),
(728,459,cs),
(704,459,o),
(671,426,o),
(671,399,cs),
(671,380,o),
(692,358,o),
(715,358,cs)
);
},
{
closed = 1;
nodes = (
(822,733,o),
(828,737,o),
(828,746,cs),
(828,755,o),
(822,759,o),
(815,759,cs),
(534,763,o),
(254,763,o),
(-27,770,cs),
(-34,770,o),
(-40,766,o),
(-40,757,cs),
(-40,748,o),
(-34,744,o),
(-27,744,cs),
(254,737,o),
(534,737,o),
(815,733,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (514,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-22,o),
(614,40,o),
(614,185,cs),
(614,301,o),
(555,337,o),
(424,346,cs),
(397,347,o),
(358,347,o),
(326,347,cs),
(269,347,o),
(261,358,o),
(261,374,cs),
(261,396,o),
(313,408,o),
(408,408,cs),
(537,408,o),
(556,405,o),
(561,452,cs),
(570,531,o),
(574,572,o),
(578,599,cs),
(587,666,o),
(549,674,o),
(498,674,cs),
(458,674,o),
(423,656,o),
(418,608,cs),
(417,597,o),
(414,538,o),
(410,528,c),
(428,552,l),
(226,542,o),
(97,498,o),
(97,375,cs),
(97,275,o),
(182,203,o),
(326,203,cs),
(424,203,o),
(450,217,o),
(450,175,cs),
(450,139,o),
(373,122,o),
(309,122,cs),
(249,122,o),
(187,150,o),
(154,200,cs),
(140,221,o),
(131,235,o),
(104,235,cs),
(70,235,o),
(7,200,o),
(7,156,cs),
(7,138,o),
(17,120,o),
(28,107,cs),
(90,31,o),
(194,-22,o),
(309,-22,cs)
);
},
{
closed = 1;
nodes = (
(741,302,o),
(788,348,o),
(788,416,cs),
(788,453,o),
(747,487,o),
(708,487,cs),
(637,487,o),
(595,422,o),
(595,368,cs),
(595,338,o),
(633,302,o),
(680,302,cs)
);
},
{
closed = 1;
nodes = (
(843,593,o),
(868,605,o),
(870,665,cs),
(872,722,o),
(840,738,o),
(790,737,cs),
(598,734,o),
(194,738,o),
(1,744,cs),
(-48,746,o),
(-78,735,o),
(-80,677,cs),
(-82,619,o),
(-54,599,o),
(-3,600,cs),
(191,604,o),
(597,590,o),
(793,593,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (514,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(458,-15,o),
(576,68,o),
(575,188,cs),
(574,290,o),
(506,322,o),
(384,326,cs),
(365,327,o),
(339,327,o),
(317,326,cs),
(250,324,o),
(217,346,o),
(217,397,cs),
(217,459,o),
(336,480,o),
(448,475,cs),
(510,474,o),
(520,476,o),
(523,507,cs),
(531,578,o),
(539,633,o),
(545,681,cs),
(549,714,o),
(530,721,o),
(505,721,cs),
(486,721,o),
(468,711,o),
(466,686,c),
(460,642,o),
(454,576,o),
(447,533,c),
(465,551,l),
(309,554,o),
(136,522,o),
(136,398,cs),
(136,298,o),
(212,247,o),
(317,249,cs),
(415,251,o),
(494,254,o),
(494,183,cs),
(494,119,o),
(419,62,o),
(320,62,cs),
(238,62,o),
(148,104,o),
(110,184,cs),
(103,196,o),
(97,203,o),
(84,203,cs),
(67,203,o),
(36,185,o),
(36,163,cs),
(36,154,o),
(41,146,o),
(45,138,cs),
(97,41,o),
(210,-15,o),
(320,-15,cs)
);
},
{
closed = 1;
nodes = (
(742,334,o),
(777,375,o),
(777,420,cs),
(777,446,o),
(749,471,o),
(720,471,cs),
(677,471,o),
(641,424,o),
(641,385,cs),
(641,362,o),
(668,334,o),
(701,334,cs)
);
},
{
closed = 1;
nodes = (
(830,672,o),
(844,679,o),
(845,711,cs),
(846,741,o),
(829,750,o),
(805,749,cs),
(560,750,o),
(230,752,o),
(-16,759,cs),
(-40,760,o),
(-55,752,o),
(-56,722,cs),
(-57,692,o),
(-42,681,o),
(-17,681,cs),
(229,679,o),
(559,673,o),
(806,672,cs)
);
}
);
width = 793;
}
);
}
