{
glyphname = "nnna-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "na-deva.alt1";
},
{
pos = (164,135);
ref = "nukta-deva";
}
);
width = 639;
},
{
layerId = m003;
shapes = (
{
ref = "na-deva.alt1";
},
{
pos = (182,125);
ref = "nukta-deva";
}
);
width = 662;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "na-deva.alt1";
},
{
alignment = -1;
pos = (171,131);
ref = "nukta-deva";
}
);
width = 648;
}
);
}
