{
glyphname = o.alt1;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-9);
},
{
name = center;
pos = (276,268);
},
{
name = ogonek;
pos = (375,32);
},
{
name = top;
pos = (285,529);
},
{
name = topright;
pos = (571,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,111,o),
(125,-9,o),
(268,-9,cs),
(394,-9,o),
(494,128,o),
(494,282,cs),
(494,422,o),
(424,542,o),
(287,542,cs),
(136,542,o),
(60,388,o),
(60,244,cs)
);
},
{
closed = 1;
nodes = (
(92,388,o),
(154,512,o),
(288,512,cs),
(408,512,o),
(464,402,o),
(464,269,cs),
(464,133,o),
(368,21,o),
(262,21,cs),
(166,21,o),
(92,101,o),
(92,242,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (293,-10);
},
{
name = center;
pos = (302,268);
},
{
name = ogonek;
pos = (435,41);
},
{
name = top;
pos = (308,536);
},
{
name = topright;
pos = (568,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,555,o),
(313,555,cs),
(111,555,o),
(22,415,o),
(22,271,cs),
(22,168,o),
(65,68,o),
(167,19,cs),
(201,3,o),
(242,-8,o),
(315,-8,cs),
(496,-8,o),
(577,141,o),
(577,287,cs),
(577,379,o),
(548,463,o),
(484,513,c),
(454,539,o)
);
},
{
closed = 1;
nodes = (
(211,288,o),
(214,337,o),
(222,359,cs),
(240,392,o),
(271,415,o),
(306,415,cs),
(318,415,o),
(327,414,o),
(340,410,c),
(369,390,o),
(388,352,o),
(388,278,cs),
(388,240,o),
(380,188,o),
(358,159,cs),
(346,143,o),
(325,133,o),
(307,133,cs),
(286,133,o),
(257,146,o),
(244,162,cs),
(222,185,o),
(211,236,o),
(211,276,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(23,120,o),
(108,-9,o),
(291,-9,cs),
(466,-9,o),
(577,98,o),
(577,282,cs),
(577,432,o),
(492,560,o),
(310,560,cs),
(129,560,o),
(23,407,o),
(23,264,cs)
);
},
{
closed = 1;
nodes = (
(215,367,o),
(257,410,o),
(311,410,cs),
(358,410,o),
(385,376,o),
(385,296,cs),
(385,219,o),
(366,129,o),
(296,129,cs),
(260,129,o),
(215,167,o),
(215,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (277,-10);
},
{
name = center;
pos = (286,268);
},
{
name = ogonek;
pos = (491,13);
},
{
name = top;
pos = (295,527);
},
{
name = topright;
pos = (552,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(52,112,o),
(122,-9,o),
(275,-9,cs),
(415,-9,o),
(516,125,o),
(516,282,cs),
(516,423,o),
(438,544,o),
(294,544,cs),
(141,544,o),
(52,390,o),
(52,246,cs)
);
},
{
closed = 1;
nodes = (
(145,363,o),
(214,459,o),
(298,459,cs),
(382,459,o),
(423,371,o),
(423,272,cs),
(423,165,o),
(349,75,o),
(270,75,cs),
(207,75,o),
(145,136,o),
(145,245,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 566;
}
);
}
