{
glyphname = Ohorn.alt3;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
layerId = m01;
shapes = (
{
ref = O.alt3;
},
{
closed = 1;
nodes = (
(704,908,o),
(679,892,o),
(695,871,cs),
(746,805,o),
(733,687,o),
(588,697,c),
(604,676,l),
(768,666,o),
(776,824,o),
(719,891,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
},
{
layerId = m003;
shapes = (
{
ref = O.alt3;
},
{
closed = 1;
nodes = (
(798,970,o),
(659,939,o),
(688,850,cs),
(713,772,o),
(705,712,o),
(568,705,c),
(562,617,l),
(808,631,o),
(862,728,o),
(818,893,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = O.alt3;
},
{
closed = 1;
nodes = (
(719,949,o),
(637,908,o),
(675,848,cs),
(711,793,o),
(701,716,o),
(562,702,c),
(586,642,l),
(790,655,o),
(812,805,o),
(754,896,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 802;
}
);
metricLeft = O;
metricRight = Ohorn;
}
