{
glyphname = oe.alt1;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (479,10);
},
{
name = top;
pos = (479,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,239,l),
(701,255,o),
(800,327,o),
(800,417,cs),
(800,480,o),
(755,541,o),
(672,541,cs),
(540,541,o),
(470,396,o),
(470,242,cs),
(470,81,o),
(546,-8,o),
(677,-8,cs),
(731,-8,o),
(778,20,o),
(814,57,cs),
(821,64,o),
(824,68,o),
(824,74,cs),
(824,80,o),
(815,88,o),
(807,88,cs),
(803,88,o),
(800,87,o),
(796,82,cs),
(775,55,o),
(727,20,o),
(674,20,cs),
(573,20,o),
(498,90,o),
(498,237,cs),
(498,399,o),
(569,513,o),
(671,513,cs),
(735,513,o),
(770,469,o),
(770,417,cs),
(770,335,o),
(659,281,o),
(485,266,c)
);
},
{
closed = 1;
nodes = (
(310,545,o),
(285,548,o),
(268,548,cs),
(136,548,o),
(61,409,o),
(61,270,cs),
(61,136,o),
(130,2,o),
(264,-11,c),
(405,-16,o),
(493,113,o),
(493,275,cs),
(493,402,o),
(435,515,o),
(340,546,cs),
(330,549,o),
(317,551,o),
(310,551,cs),
(303,551,o),
(298,545,o),
(298,539,cs),
(298,530,o),
(305,524,o),
(323,520,cs),
(412,502,o),
(467,371,o),
(467,266,cs),
(467,162,o),
(400,17,o),
(276,17,cs),
(166,17,o),
(91,133,o),
(91,274,cs),
(91,425,o),
(176,520,o),
(265,520,cs),
(294,520,o),
(312,514,o),
(324,514,cs),
(329,514,o),
(336,518,o),
(336,528,cs),
(336,535,o),
(336,537,o),
(330,540,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (505,10);
},
{
name = top;
pos = (516,542);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(577,178,l),
(819,193,o),
(902,295,o),
(902,404,cs),
(902,497,o),
(806,551,o),
(710,551,cs),
(535,551,o),
(428,396,o),
(428,242,cs),
(428,89,o),
(572,-13,o),
(709,-13,cs),
(805,-13,o),
(867,25,o),
(906,55,cs),
(929,73,o),
(939,90,o),
(939,106,cs),
(939,140,o),
(891,184,o),
(856,184,cs),
(841,184,o),
(826,173,o),
(817,164,cs),
(792,139,o),
(759,127,o),
(723,127,cs),
(665,127,o),
(608,169,o),
(608,254,cs),
(608,367,o),
(678,430,o),
(710,430,cs),
(732,430,o),
(742,421,o),
(742,399,cs),
(742,356,o),
(688,307,o),
(585,288,c)
);
},
{
closed = 1;
nodes = (
(342,556,o),
(323,558,o),
(300,558,cs),
(98,558,o),
(23,409,o),
(23,270,cs),
(23,136,o),
(92,-3,o),
(296,-16,c),
(454,-21,o),
(578,130,o),
(578,275,cs),
(578,403,o),
(494,526,o),
(397,557,cs),
(389,560,o),
(383,561,o),
(375,561,cs),
(345,561,o),
(304,543,o),
(304,483,cs),
(304,453,o),
(320,432,o),
(355,416,cs),
(373,408,o),
(401,346,o),
(401,266,cs),
(401,195,o),
(375,125,o),
(308,125,cs),
(235,125,o),
(213,206,o),
(213,274,cs),
(213,359,o),
(253,418,o),
(297,418,cs),
(307,418,o),
(337,412,o),
(345,412,cs),
(382,412,o),
(398,434,o),
(398,483,cs),
(398,518,o),
(387,538,o),
(362,550,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (489,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(525,214,l),
(743,229,o),
(824,324,o),
(824,410,cs),
(824,482,o),
(765,542,o),
(680,542,cs),
(532,542,o),
(449,396,o),
(449,242,cs),
(449,89,o),
(548,-8,o),
(685,-8,cs),
(734,-8,o),
(780,9,o),
(819,39,cs),
(842,57,o),
(852,74,o),
(852,90,cs),
(852,113,o),
(832,133,o),
(808,133,cs),
(793,133,o),
(778,122,o),
(760,104,cs),
(744,88,o),
(717,76,o),
(683,76,cs),
(618,76,o),
(539,128,o),
(539,239,cs),
(539,367,o),
(602,460,o),
(679,460,cs),
(714,460,o),
(736,435,o),
(736,407,cs),
(736,352,o),
(660,312,o),
(533,294,c)
);
},
{
closed = 1;
nodes = (
(316,547,o),
(296,549,o),
(276,549,cs),
(128,549,o),
(53,409,o),
(53,270,cs),
(53,136,o),
(122,2,o),
(272,-11,c),
(430,-16,o),
(531,130,o),
(531,275,cs),
(531,403,o),
(445,517,o),
(348,548,cs),
(337,552,o),
(333,552,o),
(329,552,cs),
(303,552,o),
(286,533,o),
(286,510,cs),
(286,485,o),
(306,474,o),
(331,463,cs),
(385,439,o),
(440,368,o),
(440,266,cs),
(440,155,o),
(365,75,o),
(284,75,cs),
(195,75,o),
(144,166,o),
(144,274,cs),
(144,396,o),
(208,465,o),
(273,465,cs),
(283,465,o),
(313,459,o),
(321,459,cs),
(351,459,o),
(369,475,o),
(369,499,cs),
(369,515,o),
(359,531,o),
(338,541,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
}
);
metricLeft = o;
metricRight = e;
}
