{
color = 4;
glyphname = ohorn;
kernLeft = o;
kernRight = ohorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,703,o),
(430,651,o),
(479,620,cs),
(525,586,o),
(494,494,o),
(357,498,c),
(400,464,l),
(558,452,o),
(579,652,o),
(509,672,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
closed = 1;
nodes = (
(500,689,o),
(475,673,o),
(491,652,cs),
(542,586,o),
(530,475,o),
(392,485,c),
(408,464,l),
(565,454,o),
(572,605,o),
(515,672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,742,o),
(556,699,o),
(596,643,cs),
(633,590,o),
(612,512,o),
(488,511,c),
(510,454,l),
(693,453,o),
(728,609,o),
(669,691,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(679,759,o),
(540,728,o),
(569,639,cs),
(594,561,o),
(586,501,o),
(479,494,c),
(473,406,l),
(689,420,o),
(743,517,o),
(699,682,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = o;
},
{
closed = 1;
nodes = (
(527,744,o),
(445,702,o),
(484,643,cs),
(519,587,o),
(500,511,o),
(377,509,c),
(397,449,l),
(583,450,o),
(620,600,o),
(562,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
}
);
metricLeft = o;
unicode = 417;
}
