{
color = 10;
glyphname = ohorn.alt2;
kernLeft = o;
kernRight = ohorn;
layers = (
{
layerId = m01;
shapes = (
{
pos = (1,0);
ref = o.alt2;
},
{
closed = 1;
nodes = (
(508,682,o),
(483,666,o),
(499,645,cs),
(550,579,o),
(538,468,o),
(400,478,c),
(416,457,l),
(573,447,o),
(580,598,o),
(523,665,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
layerId = m003;
shapes = (
{
pos = (-9,0);
ref = o.alt2;
},
{
closed = 1;
nodes = (
(674,748,o),
(535,717,o),
(564,628,cs),
(589,550,o),
(581,490,o),
(474,483,c),
(468,395,l),
(684,409,o),
(738,506,o),
(694,671,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 672;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = o.alt2;
},
{
closed = 1;
nodes = (
(539,734,o),
(457,692,o),
(496,633,cs),
(531,577,o),
(512,501,o),
(389,499,c),
(409,439,l),
(595,440,o),
(632,590,o),
(574,680,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = ohorn;
metricRight = ohorn;
}
