{
glyphname = ohorn.alt4;
kernLeft = o;
kernRight = ohorn;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-3,0);
ref = o.alt4;
},
{
closed = 1;
nodes = (
(509,694,o),
(484,678,o),
(500,657,cs),
(551,591,o),
(539,480,o),
(401,490,c),
(417,469,l),
(574,459,o),
(581,610,o),
(524,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = m003;
shapes = (
{
pos = (-4,0);
ref = o.alt4;
},
{
closed = 1;
nodes = (
(661,767,o),
(522,736,o),
(551,647,cs),
(576,569,o),
(568,509,o),
(461,502,c),
(455,414,l),
(671,428,o),
(725,525,o),
(681,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = o.alt4;
},
{
closed = 1;
nodes = (
(531,740,o),
(448,698,o),
(487,639,cs),
(523,583,o),
(503,507,o),
(381,506,c),
(400,446,l),
(587,446,o),
(623,596,o),
(566,686,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563.7;
}
);
metricLeft = ohorn;
metricRight = ohorn;
}
