{
glyphname = "one-deva.alt2";
kernLeft = "one-deva";
kernRight = "one-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,-9,o),
(404,-5,o),
(405,1,cs),
(443,169,o),
(471,471,o),
(471,552,cs),
(471,668,o),
(397,764,o),
(280,764,cs),
(165,764,o),
(78,691,o),
(78,573,cs),
(78,455,o),
(147,370,o),
(275,370,cs),
(343,370,o),
(392,388,o),
(437,415,c),
(426,291,o),
(406,121,o),
(382,14,cs),
(380,5,o),
(380,1,o),
(380,0,cs),
(380,-6,o),
(385,-9,o),
(392,-9,cs)
);
},
{
closed = 1;
nodes = (
(104,676,o),
(178,738,o),
(280,738,cs),
(380,738,o),
(445,656,o),
(445,552,cs),
(445,531,o),
(443,494,o),
(440,448,c),
(391,415,o),
(345,396,o),
(275,396,cs),
(162,396,o),
(104,469,o),
(104,573,cs)
);
}
);
width = 590;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,-22,o),
(536,-7,o),
(542,30,cs),
(569,186,o),
(584,364,o),
(584,490,cs),
(584,703,o),
(439,767,o),
(322,767,cs),
(180,767,o),
(80,667,o),
(80,516,cs),
(80,369,o),
(175,266,o),
(332,266,cs),
(355,266,o),
(379,269,o),
(404,275,c),
(398,208,o),
(390,140,o),
(377,76,cs),
(376,69,o),
(374,61,o),
(374,43,cs),
(374,6,o),
(415,-22,o),
(462,-22,cs)
);
},
{
closed = 1;
nodes = (
(252,568,o),
(284,611,o),
(327,611,cs),
(382,611,o),
(412,587,o),
(412,490,cs),
(412,474,o),
(412,457,o),
(412,441,c),
(381,426,o),
(362,422,o),
(332,422,cs),
(284,422,o),
(252,460,o),
(252,516,cs)
);
}
);
width = 664;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(440,-15,o),
(457,-6,o),
(460,14,cs),
(493,176,o),
(516,424,o),
(516,525,cs),
(516,683,o),
(414,765,o),
(297,765,cs),
(171,765,o),
(79,681,o),
(79,548,cs),
(79,418,o),
(158,325,o),
(298,325,cs),
(344,325,o),
(385,334,o),
(423,350,c),
(414,247,o),
(399,128,o),
(379,37,cs),
(378,33,o),
(377,29,o),
(377,20,cs),
(377,1,o),
(397,-15,o),
(420,-15,cs)
);
},
{
closed = 1;
nodes = (
(163,629,o),
(220,683,o),
(299,683,cs),
(381,683,o),
(432,626,o),
(432,525,cs),
(431,499,o),
(430,472,o),
(429,446,c),
(383,417,o),
(342,407,o),
(298,407,cs),
(211,407,o),
(163,465,o),
(163,548,cs)
);
}
);
width = 619;
}
);
}
