{
glyphname = one.alt2;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,639,o),
(200,666,o),
(268,725,c),
(254,725,l),
(211,502,o),
(202,311,o),
(210,23,cs),
(211,3,o),
(213,-10,o),
(225,-10,cs),
(237,-10,o),
(243,-3,o),
(243,13,cs),
(236,285,o),
(232,493,o),
(292,751,cs),
(295,764,o),
(294,775,o),
(280,775,cs),
(273,775,o),
(270,773,o),
(265,768,cs),
(208,706,o),
(152,670,o),
(88,635,cs),
(81,631,o),
(78,628,o),
(78,621,cs),
(78,613,o),
(84,604,o),
(92,604,cs),
(95,604,o),
(98,605,o),
(103,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(194,535,o),
(207,542,o),
(253,572,c),
(218,658,l),
(190,502,o),
(171,317,o),
(178,77,cs),
(179,23,o),
(194,-10,o),
(273,-10,cs),
(338,-10,o),
(363,7,o),
(362,59,cs),
(357,285,o),
(361,491,o),
(405,711,cs),
(415,759,o),
(373,780,o),
(322,780,cs),
(270,780,o),
(253,770,o),
(227,746,cs),
(184,706,o),
(138,683,o),
(63,653,cs),
(38,643,o),
(29,626,o),
(29,603,cs),
(29,547,o),
(56,497,o),
(101,497,cs),
(116,497,o),
(136,506,o),
(146,511,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 431;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(160,585,o),
(199,610,o),
(245,641,c),
(219,658,l),
(191,502,o),
(172,312,o),
(179,45,cs),
(180,18,o),
(189,-10,o),
(228,-10,cs),
(253,-10,o),
(274,7,o),
(274,32,cs),
(268,285,o),
(272,491,o),
(319,723,cs),
(326,759,o),
(300,776,o),
(276,776,cs),
(263,776,o),
(252,772,o),
(242,761,cs),
(190,706,o),
(136,671,o),
(60,631,cs),
(45,622,o),
(39,611,o),
(39,597,cs),
(39,572,o),
(58,547,o),
(83,547,cs),
(90,547,o),
(98,549,o),
(106,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 379;
}
);
metricLeft = one;
}
