{
glyphname = onesuperior;
kernLeft = superior;
kernRight = superior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,703,o),
(166,753,o),
(205,792,c),
(189,823,l),
(164,698,o),
(159,597,o),
(159,437,cs),
(159,415,o),
(163,389,o),
(197,389,cs),
(217,389,o),
(237,400,o),
(235,427,cs),
(228,526,o),
(234,698,o),
(268,844,cs),
(272,861,o),
(275,872,o),
(275,884,cs),
(275,896,o),
(252,908,o),
(233,908,cs),
(221,908,o),
(214,904,o),
(209,897,cs),
(169,843,o),
(102,775,o),
(41,744,cs),
(20,733,o),
(18,723,o),
(18,708,cs),
(18,693,o),
(31,674,o),
(48,674,cs),
(59,674,o),
(64,675,o),
(68,677,cs)
);
}
);
};
guides = (
{
pos = (300,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,770,o),
(185,802,o),
(243,869,c),
(226,876,l),
(190,699,o),
(181,588,o),
(181,435,cs),
(181,402,o),
(189,389,o),
(200,389,cs),
(207,389,o),
(216,393,o),
(215,404,cs),
(206,555,o),
(220,713,o),
(260,884,cs),
(262,891,o),
(263,895,o),
(263,899,cs),
(263,904,o),
(253,908,o),
(247,908,cs),
(242,908,o),
(238,907,o),
(234,900,cs),
(193,844,o),
(121,796,o),
(79,772,cs),
(72,768,o),
(67,764,o),
(67,758,cs),
(67,752,o),
(71,741,o),
(79,741,cs),
(80,741,o),
(83,741,o),
(87,743,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 341;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,654,o),
(223,715,o),
(262,754,c),
(192,823,l),
(167,698,o),
(162,597,o),
(162,447,cs),
(162,405,o),
(179,389,o),
(224,389,cs),
(278,389,o),
(298,402,o),
(295,437,cs),
(289,526,o),
(295,698,o),
(329,834,cs),
(334,856,o),
(336,867,o),
(336,874,cs),
(336,899,o),
(323,908,o),
(288,908,cs),
(256,908,o),
(242,901,o),
(226,883,cs),
(193,846,o),
(99,775,o),
(38,744,cs),
(17,733,o),
(15,723,o),
(15,708,cs),
(15,671,o),
(44,625,o),
(75,625,cs),
(86,625,o),
(91,626,o),
(95,628,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 340;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(136,698,o),
(187,749,o),
(226,788,c),
(205,823,l),
(180,698,o),
(175,597,o),
(175,438,cs),
(175,414,o),
(180,389,o),
(215,389,cs),
(238,389,o),
(258,400,o),
(256,428,cs),
(249,526,o),
(255,698,o),
(289,843,cs),
(294,861,o),
(296,872,o),
(296,883,cs),
(296,896,o),
(274,908,o),
(254,908,cs),
(240,908,o),
(232,904,o),
(226,896,cs),
(187,843,o),
(117,775,o),
(56,744,cs),
(35,733,o),
(33,723,o),
(33,708,cs),
(33,691,o),
(48,669,o),
(66,669,cs),
(77,669,o),
(82,670,o),
(86,672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 354.4;
}
);
unicode = 185;
}
