{
glyphname = p.alt6;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (139,238);
},
{
name = top;
pos = (280,526);
}
);
layerId = m01;
metricLeft = "=p-10";
shapes = (
{
closed = 1;
nodes = (
(93,351,o),
(96,200,o),
(96,82,c),
(84,86,o),
(75,80,o),
(75,70,cs),
(75,68,o),
(75,64,o),
(78,60,cs),
(81,56,o),
(87,53,o),
(95,50,c),
(94,-47,o),
(90,-128,o),
(83,-251,cs),
(82,-261,o),
(86,-268,o),
(96,-268,cs),
(107,-268,o),
(112,-262,o),
(113,-251,cs),
(123,-114,o),
(125,-24,o),
(127,41,c),
(162,25,o),
(217,14,o),
(257,14,cs),
(423,14,o),
(499,134,o),
(499,290,cs),
(499,435,o),
(419,536,o),
(329,536,cs),
(249,536,o),
(186,458,o),
(123,320,c),
(123,391,o),
(122,417,o),
(115,511,cs),
(114,525,o),
(109,529,o),
(99,529,cs),
(90,529,o),
(85,523,o),
(86,509,cs)
);
},
{
closed = 1;
nodes = (
(177,386,o),
(244,509,o),
(327,509,cs),
(395,509,o),
(470,427,o),
(470,292,cs),
(470,155,o),
(423,41,o),
(258,41,cs),
(221,41,o),
(168,53,o),
(127,70,c),
(127,134,o),
(127,212,o),
(126,267,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (181,278);
},
{
name = top;
pos = (339,546);
}
);
layerId = m003;
metricLeft = "=p-25";
shapes = (
{
closed = 1;
nodes = (
(72,361,o),
(76,311,o),
(76,201,c),
(25,213,o),
(8,176,o),
(8,143,cs),
(8,120,o),
(18,106,o),
(33,94,cs),
(45,84,o),
(60,77,o),
(75,70,c),
(74,-26,o),
(70,-129,o),
(65,-200,cs),
(62,-255,o),
(100,-268,o),
(154,-268,cs),
(205,-268,o),
(243,-255,o),
(246,-213,cs),
(251,-135,o),
(254,-61,o),
(256,25,c),
(275,20,o),
(316,14,o),
(347,14,cs),
(541,14,o),
(629,134,o),
(629,290,cs),
(629,435,o),
(532,546,o),
(401,546,cs),
(351,546,o),
(290,508,o),
(251,433,c),
(251,457,o),
(250,469,o),
(247,490,cs),
(242,527,o),
(199,540,o),
(157,540,cs),
(96,540,o),
(65,517,o),
(66,490,cs)
);
},
{
closed = 1;
nodes = (
(285,318,o),
(322,388,o),
(367,388,cs),
(401,388,o),
(438,347,o),
(438,280,cs),
(438,204,o),
(413,149,o),
(321,149,cs),
(303,149,o),
(268,155,o),
(257,157,c),
(257,197,o),
(257,230,o),
(256,254,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (181,234);
},
{
name = top;
pos = (308,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(116,361,o),
(120,248,o),
(120,138,c),
(92,145,o),
(69,121,o),
(69,95,cs),
(69,88,o),
(71,79,o),
(77,73,cs),
(89,63,o),
(104,56,o),
(119,49,c),
(118,-47,o),
(114,-129,o),
(108,-226,cs),
(106,-255,o),
(129,-268,o),
(153,-268,cs),
(176,-268,o),
(197,-255,o),
(199,-227,cs),
(205,-135,o),
(208,-61,o),
(210,25,c),
(237,18,o),
(268,14,o),
(298,14,cs),
(486,14,o),
(565,134,o),
(565,290,cs),
(565,435,o),
(477,537,o),
(375,537,cs),
(304,537,o),
(247,474,o),
(205,402,c),
(205,432,o),
(204,451,o),
(201,490,cs),
(198,518,o),
(178,531,o),
(156,531,cs),
(131,531,o),
(109,517,o),
(110,490,cs)
);
},
{
closed = 1;
nodes = (
(251,350,o),
(304,451,o),
(370,451,cs),
(419,451,o),
(473,391,o),
(473,294,cs),
(473,185,o),
(436,98,o),
(303,98,cs),
(266,98,o),
(227,106,o),
(211,110,c),
(211,167,o),
(211,223,o),
(210,257,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
}
);
metricLeft = p;
metricRight = p;
}
