{
glyphname = p.alt1;
kernLeft = p;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,390,o),
(117,335,o),
(117,279,cs),
(117,256,o),
(118,233,o),
(116,210,cs),
(102,101,o),
(90,-54,o),
(87,-126,cs),
(84,-197,o),
(83,-238,o),
(89,-257,cs),
(92,-268,o),
(97,-272,o),
(105,-272,cs),
(115,-272,o),
(119,-266,o),
(118,-256,cs),
(112,-160,o),
(121,-39,o),
(131,53,c),
(159,22,o),
(222,4,o),
(279,4,cs),
(413,4,o),
(510,121,o),
(510,282,cs),
(510,422,o),
(444,523,o),
(355,523,cs),
(274,523,o),
(192,439,o),
(144,317,c),
(138,453,o),
(126,525,o),
(108,525,cs),
(101,525,o),
(94,523,o),
(94,513,cs),
(94,502,o),
(97,492,o),
(99,482,cs)
);
},
{
closed = 1;
nodes = (
(148,251,l),
(185,388,o),
(279,495,o),
(352,495,cs),
(426,495,o),
(480,406,o),
(480,284,cs),
(480,138,o),
(396,32,o),
(277,32,cs),
(225,32,o),
(194,45,o),
(173,60,cs),
(162,68,o),
(155,73,o),
(146,73,cs),
(140,73,o),
(135,71,o),
(133,67,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,390,o),
(65,335,o),
(65,279,cs),
(65,243,o),
(64,207,o),
(62,170,c),
(44,83,o),
(37,-27,o),
(34,-96,cs),
(31,-168,o),
(33,-204,o),
(40,-232,cs),
(45,-254,o),
(58,-272,o),
(120,-272,cs),
(173,-272,o),
(222,-256,o),
(222,-204,cs),
(221,-143,o),
(228,-49,o),
(234,40,c),
(255,19,o),
(298,4,o),
(339,4,cs),
(470,4,o),
(592,117,o),
(592,282,cs),
(592,392,o),
(535,533,o),
(387,533,cs),
(310,533,o),
(260,483,o),
(232,427,c),
(225,479,o),
(194,535,o),
(123,535,cs),
(81,535,o),
(49,512,o),
(49,477,cs),
(49,471,o),
(50,458,o),
(52,448,cs)
);
},
{
closed = 1;
nodes = (
(242,229,l),
(261,313,o),
(304,385,o),
(351,385,cs),
(394,385,o),
(400,319,o),
(400,279,cs),
(400,199,o),
(360,146,o),
(303,146,cs),
(294,146,o),
(287,148,o),
(279,151,c),
(270,158,o),
(262,161,o),
(254,161,cs),
(248,161,o),
(242,159,o),
(238,155,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(98,390,o),
(101,335,o),
(101,279,cs),
(101,243,o),
(100,207,o),
(98,170,c),
(80,83,o),
(73,-27,o),
(70,-96,cs),
(67,-168,o),
(69,-204,o),
(76,-232,cs),
(81,-254,o),
(94,-272,o),
(120,-272,cs),
(144,-272,o),
(168,-256,o),
(167,-229,cs),
(167,-143,o),
(174,-49,o),
(180,40,c),
(201,16,o),
(255,4,o),
(290,4,cs),
(422,4,o),
(538,117,o),
(538,282,cs),
(538,392,o),
(481,524,o),
(365,524,cs),
(297,524,o),
(228,474,o),
(187,395,c),
(180,479,o),
(165,526,o),
(128,526,cs),
(102,526,o),
(85,512,o),
(85,490,cs),
(85,484,o),
(86,471,o),
(87,461,cs)
);
},
{
closed = 1;
nodes = (
(191,210,l),
(219,335,o),
(285,439,o),
(357,439,cs),
(422,439,o),
(445,342,o),
(445,284,cs),
(445,167,o),
(371,88,o),
(282,88,cs),
(270,88,o),
(258,91,o),
(246,96,c),
(233,106,o),
(220,110,o),
(209,110,cs),
(199,110,o),
(191,107,o),
(184,102,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
}
);
metricLeft = p;
metricRight = p;
}
