{
glyphname = P.alt3;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-2);
},
{
name = top;
pos = (330,787);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,341,l),
(122,340,o),
(118,334,o),
(118,327,cs),
(118,322,o),
(122,316,o),
(130,315,c),
(127,14,ls),
(127,-4,o),
(133,-11,o),
(144,-11,cs),
(153,-11,o),
(159,-4,o),
(159,14,cs),
(162,310,l),
(358,310,o),
(564,393,o),
(564,573,cs),
(564,731,o),
(427,794,o),
(292,794,cs),
(236,794,o),
(181,787,o),
(151,780,cs),
(140,778,o),
(134,769,o),
(134,755,cs)
);
},
{
closed = 1;
nodes = (
(163,478,o),
(165,616,o),
(166,754,c),
(192,759,o),
(268,765,o),
(297,765,cs),
(436,765,o),
(532,690,o),
(532,570,cs),
(532,452,o),
(407,340,o),
(162,340,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (350,764);
}
);
layerId = m003;
metricLeft = "=P-25";
shapes = (
{
closed = 1;
nodes = (
(85,409,l),
(46,404,o),
(30,366,o),
(32,328,cs),
(34,302,o),
(50,276,o),
(84,275,c),
(81,48,ls),
(80,2,o),
(125,-11,o),
(172,-11,cs),
(217,-11,o),
(261,2,o),
(262,48,cs),
(265,266,l),
(461,266,o),
(662,363,o),
(662,573,cs),
(662,731,o),
(490,794,o),
(320,794,cs),
(264,794,o),
(209,787,o),
(179,780,cs),
(130,769,o),
(88,762,o),
(88,715,cs)
);
},
{
closed = 1;
nodes = (
(267,485,o),
(268,564,o),
(269,645,c),
(280,650,o),
(312,656,o),
(325,656,cs),
(413,656,o),
(475,618,o),
(475,564,cs),
(475,488,o),
(437,404,o),
(266,404,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (166,7);
},
{
name = top;
pos = (341,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(121,373,l),
(101,369,o),
(85,349,o),
(86,328,cs),
(87,311,o),
(99,299,o),
(120,293,c),
(117,30,ls),
(117,2,o),
(140,-11,o),
(163,-11,cs),
(186,-11,o),
(208,2,o),
(208,30,cs),
(211,284,l),
(407,284,o),
(608,376,o),
(608,573,cs),
(608,731,o),
(459,794,o),
(311,794,cs),
(255,794,o),
(200,787,o),
(170,780,cs),
(145,774,o),
(124,762,o),
(124,733,cs)
);
},
{
closed = 1;
nodes = (
(213,479,o),
(214,588,o),
(215,699,c),
(235,704,o),
(293,710,o),
(316,710,cs),
(436,710,o),
(518,655,o),
(518,568,cs),
(518,475,o),
(424,368,o),
(212,368,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
}
);
metricLeft = P;
metricRight = P;
}
