{
glyphname = P.alt6;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,-7);
},
{
name = top;
pos = (311,759);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,482,o),
(114,249,o),
(122,4,cs),
(122,-11,o),
(128,-20,o),
(138,-20,cs),
(148,-20,o),
(154,-10,o),
(154,8,cs),
(146,254,o),
(151,486,o),
(158,739,cs),
(158,749,o),
(152,755,o),
(142,755,cs),
(132,755,o),
(126,747,o),
(126,734,cs)
);
},
{
closed = 1;
nodes = (
(209,728,o),
(256,733,o),
(304,733,cs),
(457,733,o),
(514,627,o),
(514,540,cs),
(514,429,o),
(449,349,o),
(338,349,cs),
(305,349,o),
(261,353,o),
(204,353,cs),
(170,353,o),
(145,352,o),
(145,337,cs),
(145,329,o),
(150,320,o),
(166,321,cs),
(218,326,o),
(294,319,o),
(329,319,cs),
(464,319,o),
(546,406,o),
(546,541,cs),
(546,649,o),
(476,763,o),
(305,763,cs),
(257,763,o),
(209,757,o),
(161,752,cs),
(148,751,o),
(142,744,o),
(142,735,cs),
(142,728,o),
(148,721,o),
(161,722,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (334,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,482,o),
(53,249,o),
(60,37,cs),
(61,-9,o),
(107,-22,o),
(151,-20,cs),
(198,-18,o),
(242,-5,o),
(241,41,cs),
(234,254,o),
(239,486,o),
(245,699,cs),
(246,752,o),
(191,767,o),
(145,765,cs),
(99,763,o),
(65,746,o),
(64,694,cs)
);
},
{
closed = 1;
nodes = (
(222,620,o),
(270,625,o),
(318,625,cs),
(411,625,o),
(439,565,o),
(439,516,cs),
(439,456,o),
(406,413,o),
(351,413,cs),
(327,413,o),
(297,419,o),
(270,419,cs),
(226,419,o),
(188,405,o),
(188,347,cs),
(188,312,o),
(206,274,o),
(249,278,cs),
(260,280,o),
(316,275,o),
(342,275,cs),
(520,275,o),
(629,370,o),
(629,517,cs),
(629,637,o),
(538,763,o),
(318,763,cs),
(270,763,o),
(222,757,o),
(174,752,cs),
(141,748,o),
(125,722,o),
(125,691,cs),
(125,649,o),
(141,610,o),
(174,614,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (159,-4);
},
{
name = top;
pos = (318,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(87,482,o),
(82,249,o),
(89,19,cs),
(90,-9,o),
(112,-21,o),
(135,-20,cs),
(158,-19,o),
(181,-5,o),
(180,23,cs),
(173,254,o),
(178,486,o),
(186,717,cs),
(185,746,o),
(161,757,o),
(138,756,cs),
(115,755,o),
(94,741,o),
(95,712,cs)
);
},
{
closed = 1;
nodes = (
(206,674,o),
(254,679,o),
(302,679,cs),
(436,679,o),
(477,589,o),
(477,516,cs),
(477,435,o),
(423,377,o),
(335,377,cs),
(303,377,o),
(263,383,o),
(227,383,cs),
(183,383,o),
(145,374,o),
(145,338,cs),
(145,317,o),
(163,292,o),
(188,295,cs),
(220,298,o),
(292,293,o),
(326,293,cs),
(476,293,o),
(568,381,o),
(568,517,cs),
(568,637,o),
(490,763,o),
(302,763,cs),
(254,763,o),
(206,757,o),
(158,752,cs),
(131,749,o),
(118,731,o),
(118,709,cs),
(118,687,o),
(131,665,o),
(158,668,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
}
);
metricLeft = P;
metricRight = P;
}
