{
color = 4;
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (334,764);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(137,501,o),
(133,262,o),
(118,8,cs),
(117,-6,o),
(123,-15,o),
(134,-15,cs),
(145,-15,o),
(151,-6,o),
(152,8,cs),
(157,132,o),
(160,239,o),
(164,345,c),
(194,338,o),
(226,336,o),
(258,336,cs),
(407,336,o),
(557,408,o),
(557,545,cs),
(557,696,o),
(434,781,o),
(268,781,cs),
(240,781,o),
(205,779,o),
(178,775,cs),
(158,772,o),
(156,765,o),
(155,752,cs)
);
},
{
closed = 1;
nodes = (
(172,497,o),
(178,623,o),
(186,746,c),
(207,749,o),
(231,751,o),
(266,751,cs),
(469,751,o),
(524,629,o),
(524,547,cs),
(524,414,o),
(373,366,o),
(270,366,cs),
(227,366,o),
(194,368,o),
(167,374,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (355,764);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(69,501,o),
(70,271,o),
(57,50,cs),
(54,7,o),
(75,-15,o),
(145,-15,cs),
(203,-15,o),
(245,-2,o),
(247,41,cs),
(251,124,o),
(254,203,o),
(258,298,c),
(281,294,o),
(303,292,o),
(337,292,cs),
(469,292,o),
(646,370,o),
(646,541,cs),
(646,694,o),
(507,782,o),
(311,782,cs),
(261,782,o),
(166,780,o),
(139,776,cs),
(101,770,o),
(92,755,o),
(89,720,cs)
);
},
{
closed = 1;
nodes = (
(272,530,o),
(273,577,o),
(277,638,c),
(293,641,o),
(311,643,o),
(337,643,cs),
(394,643,o),
(450,610,o),
(450,542,cs),
(450,481,o),
(399,425,o),
(325,425,cs),
(303,425,o),
(290,426,o),
(268,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (146,8);
},
{
name = top;
pos = (332,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(100,501,o),
(101,263,o),
(86,27,cs),
(85,-1,o),
(106,-15,o),
(131,-15,cs),
(155,-15,o),
(177,-2,o),
(178,26,cs),
(183,124,o),
(186,221,o),
(190,316,c),
(213,312,o),
(236,310,o),
(261,310,cs),
(418,310,o),
(579,388,o),
(579,541,cs),
(579,694,o),
(448,781,o),
(268,781,cs),
(238,781,o),
(197,779,o),
(170,775,cs),
(132,769,o),
(123,755,o),
(121,736,cs)
);
},
{
closed = 1;
nodes = (
(197,501,o),
(202,597,o),
(209,692,c),
(225,695,o),
(243,697,o),
(269,697,cs),
(436,697,o),
(486,610,o),
(486,548,cs),
(486,438,o),
(361,394,o),
(273,394,cs),
(240,394,o),
(215,399,o),
(193,402,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 617.4;
}
);
unicode = 80;
}
