{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(791,93,o),
(791,185,cs),
(791,268,o),
(739,397,o),
(619,397,cs),
(602,397,o),
(585,394,o),
(569,388,cs),
(562,386,o),
(559,381,o),
(559,374,cs),
(559,363,o),
(566,359,o),
(581,363,cs),
(595,366,o),
(608,370,o),
(619,370,cs),
(724,370,o),
(764,250,o),
(764,186,cs),
(764,97,o),
(711,12,o),
(630,12,cs),
(540,12,o),
(508,113,o),
(508,184,cs),
(508,237,o),
(512,309,o),
(577,357,cs),
(583,361,o),
(593,372,o),
(593,376,cs),
(593,384,o),
(590,388,o),
(586,388,cs),
(581,388,o),
(576,387,o),
(567,380,cs),
(498,328,o),
(481,264,o),
(481,181,cs),
(481,110,o),
(515,-14,o),
(629,-14,cs)
);
},
{
closed = 1;
nodes = (
(299,377,o),
(359,485,o),
(359,604,cs),
(359,706,o),
(294,792,o),
(198,792,cs),
(87,792,o),
(46,672,o),
(46,579,cs),
(46,461,o),
(97,377,o),
(200,377,cs)
);
},
{
closed = 1;
nodes = (
(73,691,o),
(124,766,o),
(199,766,cs),
(273,766,o),
(332,695,o),
(332,604,cs),
(332,489,o),
(276,403,o),
(192,403,cs),
(118,403,o),
(73,473,o),
(73,577,cs)
);
},
{
closed = 1;
nodes = (
(530,622,o),
(283,191,o),
(167,-20,cs),
(157,-39,o),
(155,-47,o),
(163,-51,cs),
(172,-56,o),
(182,-54,o),
(192,-36,cs),
(307,174,o),
(553,606,o),
(689,808,cs),
(700,825,o),
(698,832,o),
(691,836,cs),
(681,843,o),
(675,841,o),
(665,825,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(807,-14,o),
(871,88,o),
(868,187,cs),
(865,299,o),
(812,399,o),
(675,399,cs),
(664,399,o),
(648,397,o),
(635,392,cs),
(618,386,o),
(608,373,o),
(608,358,cs),
(608,323,o),
(623,285,o),
(646,290,cs),
(656,293,o),
(667,294,o),
(675,294,cs),
(741,294,o),
(753,242,o),
(753,188,cs),
(753,136,o),
(731,92,o),
(684,92,cs),
(636,92,o),
(623,138,o),
(623,187,cs),
(623,225,o),
(630,256,o),
(653,280,cs),
(660,287,o),
(669,306,o),
(669,337,cs),
(669,366,o),
(647,376,o),
(632,376,cs),
(616,376,o),
(611,372,o),
(599,364,cs),
(537,325,o),
(508,261,o),
(508,184,cs),
(508,81,o),
(566,-14,o),
(683,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,377,o),
(388,487,o),
(385,602,cs),
(381,706,o),
(318,792,o),
(197,792,cs),
(64,792,o),
(16,673,o),
(16,576,cs),
(16,459,o),
(72,377,o),
(198,377,cs)
);
},
{
closed = 1;
nodes = (
(128,646,o),
(151,687,o),
(198,687,cs),
(244,687,o),
(272,649,o),
(272,596,cs),
(272,541,o),
(251,482,o),
(192,482,cs),
(142,482,o),
(128,526,o),
(128,575,cs)
);
},
{
closed = 1;
nodes = (
(562,711,o),
(414,451,o),
(183,33,cs),
(160,-7,o),
(164,-35,o),
(196,-51,cs),
(235,-72,o),
(266,-63,o),
(287,-23,cs),
(473,326,o),
(618,584,o),
(727,754,cs),
(752,791,o),
(749,820,o),
(719,839,cs),
(683,865,o),
(652,857,o),
(627,817,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 876;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(777,-14,o),
(842,96,o),
(842,186,cs),
(842,297,o),
(774,397,o),
(661,397,cs),
(646,397,o),
(635,395,o),
(620,390,cs),
(604,385,o),
(594,371,o),
(594,356,cs),
(594,334,o),
(608,317,o),
(631,322,cs),
(641,325,o),
(651,326,o),
(661,326,cs),
(720,326,o),
(767,275,o),
(767,187,cs),
(767,105,o),
(720,57,o),
(669,57,cs),
(616,57,o),
(579,107,o),
(579,186,cs),
(579,239,o),
(587,262,o),
(628,307,cs),
(636,315,o),
(641,329,o),
(641,343,cs),
(641,362,o),
(625,371,o),
(610,371,cs),
(605,371,o),
(597,368,o),
(588,362,cs),
(527,314,o),
(504,259,o),
(504,182,cs),
(504,89,o),
(564,-14,o),
(668,-14,cs)
);
},
{
closed = 1;
nodes = (
(312,378,o),
(369,497,o),
(369,602,cs),
(368,706,o),
(302,792,o),
(198,792,cs),
(84,792,o),
(34,674,o),
(34,577,cs),
(34,469,o),
(85,378,o),
(200,378,cs)
);
},
{
closed = 1;
nodes = (
(108,662,o),
(147,721,o),
(199,721,cs),
(252,721,o),
(295,672,o),
(295,596,cs),
(295,538,o),
(266,449,o),
(194,449,cs),
(142,449,o),
(108,495,o),
(108,575,cs)
);
},
{
closed = 1;
nodes = (
(535,628,o),
(294,231,o),
(170,1,cs),
(157,-24,o),
(162,-39,o),
(183,-51,cs),
(203,-61,o),
(223,-58,o),
(236,-32,cs),
(354,190,o),
(596,589,o),
(723,784,cs),
(737,809,o),
(732,825,o),
(711,836,cs),
(694,847,o),
(672,842,o),
(658,816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 867.9;
}
);
unicode = 37;
}
