{
glyphname = "ph-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,231,o),
(497,457,o),
(656,457,cs),
(743,457,o),
(790,390,o),
(790,308,cs),
(790,300,o),
(795,296,o),
(804,296,cs),
(812,296,o),
(816,301,o),
(816,308,cs),
(816,401,o),
(760,483,o),
(656,483,cs),
(483,483,o),
(391,257,o),
(242,257,cs),
(177,257,o),
(136,304,o),
(136,399,cs),
(136,490,o),
(152,640,o),
(167,731,cs),
(168,739,o),
(164,748,o),
(154,748,cs),
(148,748,o),
(143,743,o),
(142,738,cs),
(127,645,o),
(110,492,o),
(110,399,cs),
(110,289,o),
(162,231,o),
(242,231,cs)
);
},
{
closed = 1;
nodes = (
(444,-16,o),
(447,-10,o),
(447,-4,cs),
(457,287,o),
(480,517,o),
(512,744,c),
(513,751,o),
(507,754,o),
(501,755,cs),
(496,756,o),
(488,755,o),
(487,747,c),
(455,519,o),
(431,290,o),
(421,-2,cs),
(421,-9,o),
(423,-16,o),
(434,-16,cs)
);
},
{
closed = 1;
nodes = (
(211,737,o),
(585,735,o),
(713,736,cs),
(720,736,o),
(726,741,o),
(726,749,cs),
(726,756,o),
(720,762,o),
(713,762,cs),
(585,761,o),
(211,763,o),
(3,761,cs),
(-4,761,o),
(-10,755,o),
(-10,748,cs),
(-10,740,o),
(-4,735,o),
(3,735,cs)
);
}
);
width = 711;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,137,o),
(563,353,o),
(668,353,cs),
(699,353,o),
(719,325,o),
(719,266,cs),
(719,228,o),
(742,196,o),
(808,196,cs),
(862,196,o),
(891,231,o),
(891,266,cs),
(891,409,o),
(802,509,o),
(668,509,cs),
(491,509,o),
(362,293,o),
(268,292,cs),
(235,292,o),
(224,308,o),
(224,364,cs),
(224,431,o),
(228,505,o),
(235,557,cs),
(242,606,o),
(205,634,o),
(150,634,cs),
(107,634,o),
(71,622,o),
(65,581,cs),
(57,523,o),
(52,441,o),
(52,364,cs),
(52,228,o),
(126,135,o),
(251,136,cs)
);
},
{
closed = 1;
nodes = (
(507,-17,o),
(543,3,o),
(543,46,cs),
(543,197,o),
(580,504,o),
(591,650,cs),
(595,697,o),
(559,743,o),
(506,743,cs),
(461,743,o),
(424,708,o),
(420,664,cs),
(408,517,o),
(380,206,o),
(370,56,cs),
(367,3,o),
(399,-17,o),
(451,-17,cs)
);
},
{
closed = 1;
nodes = (
(198,612,o),
(506,614,o),
(715,619,cs),
(766,620,o),
(794,638,o),
(792,696,cs),
(790,754,o),
(760,765,o),
(710,763,cs),
(503,758,o),
(196,756,o),
(-11,751,cs),
(-50,751,o),
(-78,742,o),
(-80,684,cs),
(-82,626,o),
(-54,607,o),
(-7,607,cs)
);
}
);
width = 722;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(415,190,o),
(523,412,o),
(661,412,cs),
(725,412,o),
(762,362,o),
(762,290,cs),
(762,269,o),
(774,252,o),
(806,252,cs),
(832,252,o),
(846,271,o),
(846,290,cs),
(846,404,o),
(777,494,o),
(661,494,cs),
(486,494,o),
(379,273,o),
(252,272,cs),
(200,272,o),
(171,306,o),
(171,384,cs),
(171,464,o),
(182,581,o),
(194,655,cs),
(197,681,o),
(180,698,o),
(152,698,cs),
(132,698,o),
(114,690,o),
(111,670,cs),
(99,592,o),
(87,470,o),
(87,384,cs),
(87,262,o),
(148,189,o),
(246,190,cs)
);
},
{
closed = 1;
nodes = (
(469,-16,o),
(485,-8,o),
(486,28,cs),
(489,244,o),
(520,511,o),
(543,703,cs),
(546,727,o),
(528,749,o),
(503,750,cs),
(482,750,o),
(463,735,o),
(460,711,cs),
(436,518,o),
(411,253,o),
(401,23,cs),
(399,-4,o),
(413,-16,o),
(441,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,683,o),
(554,682,o),
(714,685,cs),
(738,685,o),
(753,696,o),
(752,726,cs),
(752,755,o),
(736,763,o),
(712,762,cs),
(552,760,o),
(205,760,o),
(-3,757,cs),
(-22,757,o),
(-37,749,o),
(-38,720,cs),
(-39,690,o),
(-24,679,o),
(-1,679,cs)
);
}
);
width = 715;
}
);
}
