{
glyphname = "ph_sha-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1411,-19);
},
{
name = top;
pos = (1406,768);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1132,-71,o),
(1138,-65,o),
(1138,-58,cs),
(1138,-54,o),
(1135,-50,o),
(1132,-47,c),
(1038,12,o),
(943,72,o),
(849,131,c),
(1042,156,o),
(1164,239,o),
(1164,394,cs),
(1164,485,o),
(1085,552,o),
(987,552,cs),
(841,552,o),
(659,456,o),
(442,331,c),
(462,314,l),
(674,434,o),
(848,526,o),
(987,526,cs),
(1071,526,o),
(1138,470,o),
(1138,394,cs),
(1138,251,o),
(1017,181,o),
(823,153,cs),
(816,152,o),
(809,147,o),
(809,138,cs),
(809,129,o),
(812,125,o),
(820,120,cs),
(919,58,o),
(1021,-8,o),
(1118,-69,cs),
(1120,-70,o),
(1122,-71,o),
(1125,-71,cs)
);
},
{
closed = 1;
nodes = (
(325,231,o),
(394,263,o),
(459,311,c),
(447,336,l),
(380,285,o),
(322,257,o),
(242,257,cs),
(177,257,o),
(136,304,o),
(136,399,cs),
(136,490,o),
(152,640,o),
(167,731,cs),
(168,739,o),
(164,748,o),
(154,748,cs),
(148,748,o),
(143,743,o),
(142,738,cs),
(127,645,o),
(110,492,o),
(110,399,cs),
(110,289,o),
(162,231,o),
(242,231,cs)
);
},
{
closed = 1;
nodes = (
(444,-16,o),
(447,-10,o),
(447,-4,cs),
(457,287,o),
(480,517,o),
(512,744,c),
(513,751,o),
(507,754,o),
(501,755,cs),
(496,756,o),
(488,755,o),
(487,747,c),
(455,519,o),
(431,290,o),
(421,-2,cs),
(421,-9,o),
(423,-16,o),
(434,-16,cs)
);
},
{
closed = 1;
nodes = (
(115,735,o),
(130,736,o),
(269,736,cs),
(387,736,o),
(634,736,o),
(693,736,cs),
(700,736,o),
(706,741,o),
(706,749,cs),
(706,756,o),
(700,762,o),
(693,762,cs),
(634,762,o),
(387,762,o),
(269,762,cs),
(130,762,o),
(115,761,o),
(3,757,cs),
(-4,757,o),
(-10,751,o),
(-10,744,cs),
(-10,736,o),
(-4,731,o),
(3,731,cs)
);
},
{
closed = 1;
nodes = (
(1021,530,o),
(1026,536,o),
(1026,543,cs),
(1026,742,ls),
(1026,749,o),
(1021,755,o),
(1013,755,cs),
(1006,755,o),
(1000,749,o),
(1000,742,cs),
(1000,543,ls),
(1000,536,o),
(1006,530,o),
(1013,530,cs)
);
},
{
closed = 1;
nodes = (
(1419,-3,o),
(1424,3,o),
(1424,10,cs),
(1432,160,o),
(1434,288,o),
(1434,399,cs),
(1434,510,o),
(1430,621,o),
(1423,745,cs),
(1423,752,o),
(1418,758,o),
(1410,758,cs),
(1403,758,o),
(1397,752,o),
(1397,744,cs),
(1404,620,o),
(1408,510,o),
(1408,399,cs),
(1408,288,o),
(1406,161,o),
(1398,10,cs),
(1398,3,o),
(1404,-3,o),
(1411,-3,cs)
);
},
{
closed = 1;
nodes = (
(1015,738,o),
(1297,738,o),
(1620,738,cs),
(1627,738,o),
(1633,744,o),
(1633,751,cs),
(1633,759,o),
(1627,764,o),
(1620,764,cs),
(1297,764,o),
(1015,764,o),
(692,764,cs),
(685,764,o),
(679,759,o),
(679,751,cs),
(679,744,o),
(685,738,o),
(692,738,cs)
);
}
);
width = 1613;
},
{
anchors = (
{
name = bottom;
pos = (1355,-50);
},
{
name = top;
pos = (1352,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1088,-112,o),
(1122,-62,o),
(1122,-17,cs),
(1122,8,o),
(1113,24,o),
(1093,33,cs),
(1023,63,o),
(964,87,o),
(915,109,c),
(1069,145,o),
(1151,230,o),
(1151,352,cs),
(1151,451,o),
(1096,547,o),
(938,547,cs),
(793,547,o),
(576,429,o),
(433,347,c),
(527,226,l),
(795,376,o),
(888,391,o),
(945,391,cs),
(966,391,o),
(986,379,o),
(986,348,cs),
(986,288,o),
(915,246,o),
(756,215,cs),
(696,203,o),
(683,174,o),
(683,123,cs),
(683,92,o),
(698,66,o),
(745,38,cs),
(795,8,o),
(873,-32,o),
(988,-96,cs),
(1004,-105,o),
(1023,-112,o),
(1043,-112,cs)
);
},
{
closed = 1;
nodes = (
(354,136,o),
(443,181,o),
(521,242,c),
(441,374,l),
(373,319,o),
(316,300,o),
(268,299,cs),
(235,299,o),
(224,315,o),
(224,364,cs),
(224,431,o),
(238,585,o),
(245,637,cs),
(252,686,o),
(215,714,o),
(160,714,cs),
(117,714,o),
(81,702,o),
(75,661,cs),
(67,603,o),
(52,441,o),
(52,364,cs),
(52,229,o),
(125,136,o),
(249,136,cs)
);
},
{
closed = 1;
nodes = (
(507,-17,o),
(543,3,o),
(543,46,cs),
(543,197,o),
(580,574,o),
(591,720,cs),
(595,767,o),
(559,793,o),
(506,793,cs),
(461,793,o),
(424,778,o),
(420,734,cs),
(408,587,o),
(380,206,o),
(370,56,cs),
(367,3,o),
(399,-17,o),
(451,-17,cs)
);
},
{
closed = 1;
nodes = (
(44,608,o),
(107,609,o),
(176,609,cs),
(281,609,o),
(610,605,o),
(715,609,cs),
(764,612,o),
(792,627,o),
(792,680,cs),
(792,738,o),
(766,753,o),
(723,753,cs),
(543,749,o),
(352,753,o),
(184,753,cs),
(111,753,o),
(43,752,o),
(-11,751,cs),
(-51,751,o),
(-80,741,o),
(-80,678,cs),
(-80,625,o),
(-52,607,o),
(-7,607,cs)
);
},
{
closed = 1;
nodes = (
(1012,469,o),
(1042,487,o),
(1042,532,cs),
(1042,653,ls),
(1042,700,o),
(1003,739,o),
(956,739,cs),
(909,739,o),
(870,700,o),
(870,653,cs),
(869,540,ls),
(869,487,o),
(905,469,o),
(956,469,cs)
);
},
{
closed = 1;
nodes = (
(1406,-17,o),
(1439,1,o),
(1442,54,cs),
(1447,128,o),
(1449,234,o),
(1449,342,cs),
(1449,462,o),
(1446,584,o),
(1441,667,cs),
(1438,714,o),
(1402,753,o),
(1355,753,cs),
(1308,753,o),
(1266,714,o),
(1269,667,cs),
(1274,588,o),
(1276,472,o),
(1276,357,cs),
(1276,241,o),
(1274,125,o),
(1269,46,cs),
(1266,1,o),
(1299,-17,o),
(1355,-17,cs)
);
},
{
closed = 1;
nodes = (
(717,621,o),
(1528,624,o),
(1552,624,cs),
(1597,624,o),
(1626,643,o),
(1626,696,cs),
(1626,742,o),
(1594,768,o),
(1558,768,cs),
(1490,768,o),
(665,765,o),
(637,765,cs),
(590,765,o),
(560,757,o),
(560,694,cs),
(560,631,o),
(593,621,o),
(642,621,cs)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
pos = (1389,-33);
},
{
name = top;
pos = (1384,766);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1114,-89,o),
(1132,-64,o),
(1132,-40,cs),
(1132,-27,o),
(1130,-20,o),
(1116,-12,cs),
(1033,35,o),
(951,79,o),
(875,121,c),
(1053,151,o),
(1159,235,o),
(1159,376,cs),
(1159,470,o),
(1089,550,o),
(967,550,cs),
(822,550,o),
(626,444,o),
(438,338,c),
(488,276,l),
(722,409,o),
(864,467,o),
(970,467,cs),
(1029,467,o),
(1077,430,o),
(1077,374,cs),
(1077,267,o),
(976,209,o),
(796,180,cs),
(768,174,o),
(759,159,o),
(759,131,cs),
(759,113,o),
(767,99,o),
(790,84,cs),
(870,36,o),
(962,-18,o),
(1066,-81,cs),
(1074,-85,o),
(1083,-89,o),
(1092,-89,cs)
);
},
{
closed = 1;
nodes = (
(337,190,o),
(414,227,o),
(484,281,c),
(445,353,l),
(377,300,o),
(320,276,o),
(252,275,cs),
(200,275,o),
(171,309,o),
(171,384,cs),
(171,464,o),
(186,616,o),
(198,690,cs),
(201,716,o),
(184,733,o),
(156,733,cs),
(136,733,o),
(118,725,o),
(115,704,cs),
(103,627,o),
(87,470,o),
(87,384,cs),
(87,263,o),
(147,190,o),
(245,190,cs)
);
},
{
closed = 1;
nodes = (
(469,-16,o),
(485,-4,o),
(485,18,cs),
(491,248,o),
(520,542,o),
(543,734,c),
(546,758,o),
(528,771,o),
(503,772,cs),
(482,772,o),
(462,765,o),
(460,741,c),
(436,549,o),
(411,253,o),
(401,23,cs),
(399,-4,o),
(413,-16,o),
(441,-16,cs)
);
},
{
closed = 1;
nodes = (
(87,680,o),
(121,681,o),
(232,681,cs),
(345,681,o),
(624,679,o),
(702,681,cs),
(726,682,o),
(740,691,o),
(740,719,cs),
(740,748,o),
(726,758,o),
(705,758,cs),
(598,756,o),
(373,758,o),
(235,758,cs),
(122,758,o),
(86,757,o),
(-3,754,cs),
(-23,754,o),
(-38,747,o),
(-38,715,cs),
(-38,688,o),
(-23,677,o),
(-1,677,cs)
);
},
{
closed = 1;
nodes = (
(1017,503,o),
(1032,515,o),
(1032,538,cs),
(1032,703,ls),
(1032,728,o),
(1014,748,o),
(990,748,cs),
(967,748,o),
(948,728,o),
(948,703,cs),
(948,542,ls),
(948,515,o),
(966,503,o),
(990,503,cs)
);
},
{
closed = 1;
nodes = (
(1414,-9,o),
(1430,2,o),
(1431,29,cs),
(1438,146,o),
(1440,264,o),
(1440,374,cs),
(1440,489,o),
(1436,605,o),
(1430,711,cs),
(1429,735,o),
(1412,756,o),
(1388,756,cs),
(1365,756,o),
(1345,735,o),
(1346,710,cs),
(1352,606,o),
(1355,493,o),
(1355,381,cs),
(1355,268,o),
(1353,145,o),
(1347,26,cs),
(1345,2,o),
(1362,-9,o),
(1389,-9,cs)
);
},
{
closed = 1;
nodes = (
(896,687,o),
(1389,688,o),
(1593,688,cs),
(1615,688,o),
(1630,700,o),
(1630,727,cs),
(1630,752,o),
(1614,766,o),
(1595,766,cs),
(1374,766,o),
(876,764,o),
(670,764,cs),
(647,764,o),
(632,758,o),
(632,726,cs),
(632,695,o),
(648,687,o),
(672,687,cs)
);
}
);
width = 1586;
}
);
metricRight = "sha-deva.loclMAR";
subCategory = Conjunct;
}
