{
glyphname = plusminus;
kernLeft = plusminus;
kernRight = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,274,o),
(341,468,o),
(336,547,cs),
(335,560,o),
(331,566,o),
(323,566,cs),
(312,566,o),
(307,560,o),
(307,547,cs),
(311,460,o),
(307,266,o),
(306,180,cs),
(306,167,o),
(311,161,o),
(322,161,cs),
(331,161,o),
(335,167,o),
(335,180,cs)
);
},
{
closed = 1;
nodes = (
(224,349,o),
(498,347,o),
(517,347,cs),
(528,347,o),
(533,351,o),
(533,360,cs),
(533,368,o),
(528,372,o),
(517,372,cs),
(490,373,o),
(216,377,o),
(130,376,cs),
(119,376,o),
(114,371,o),
(114,361,cs),
(114,353,o),
(119,349,o),
(130,349,cs)
);
},
{
closed = 1;
nodes = (
(224,19,o),
(418,20,o),
(517,26,cs),
(527,27,o),
(532,32,o),
(532,41,cs),
(532,48,o),
(527,52,o),
(517,52,cs),
(420,46,o),
(216,47,o),
(130,46,cs),
(120,46,o),
(114,41,o),
(114,31,cs),
(114,23,o),
(120,19,o),
(130,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,283,o),
(401,489,o),
(398,539,cs),
(396,575,o),
(372,591,o),
(322,591,cs),
(270,591,o),
(245,575,o),
(247,539,cs),
(249,480,o),
(245,274,o),
(244,216,cs),
(244,181,o),
(269,164,o),
(321,164,cs),
(371,164,o),
(395,181,o),
(396,216,cs)
);
},
{
closed = 1;
nodes = (
(223,303,o),
(500,301,o),
(519,301,cs),
(554,301,o),
(572,325,o),
(572,374,cs),
(572,423,o),
(554,446,o),
(519,446,cs),
(492,446,o),
(215,450,o),
(126,450,cs),
(91,450,o),
(73,426,o),
(73,375,cs),
(73,326,o),
(91,303,o),
(126,303,cs)
);
},
{
closed = 1;
nodes = (
(223,-11,o),
(417,-10,o),
(521,-3,cs),
(556,-1,o),
(575,23,o),
(575,66,cs),
(575,118,o),
(556,144,o),
(521,142,cs),
(419,136,o),
(215,137,o),
(124,136,cs),
(89,136,o),
(70,108,o),
(70,56,cs),
(70,12,o),
(89,-11,o),
(124,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(368,275,o),
(372,470,o),
(369,528,cs),
(367,555,o),
(348,569,o),
(325,569,cs),
(302,569,o),
(279,555,o),
(280,528,cs),
(283,462,o),
(279,267,o),
(278,202,cs),
(278,175,o),
(301,161,o),
(324,161,cs),
(347,161,o),
(366,175,o),
(367,202,cs)
);
},
{
closed = 1;
nodes = (
(226,322,o),
(500,320,o),
(519,320,cs),
(546,320,o),
(559,339,o),
(559,361,cs),
(559,384,o),
(546,402,o),
(519,402,cs),
(492,403,o),
(218,407,o),
(131,406,cs),
(105,406,o),
(91,386,o),
(91,362,cs),
(91,340,o),
(105,322,o),
(131,322,cs)
);
},
{
closed = 1;
nodes = (
(226,-6,o),
(420,-5,o),
(519,1,cs),
(546,3,o),
(560,21,o),
(560,44,cs),
(560,67,o),
(546,85,o),
(519,84,cs),
(422,78,o),
(218,79,o),
(131,78,cs),
(104,78,o),
(91,57,o),
(91,34,cs),
(91,11,o),
(104,-6,o),
(131,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
unicode = 177;
}
