{
glyphname = plus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,308,o),
(513,304,o),
(532,304,cs),
(544,304,o),
(550,309,o),
(550,317,cs),
(550,325,o),
(545,329,o),
(536,329,cs),
(509,330,o),
(235,336,o),
(149,337,cs),
(137,337,o),
(131,332,o),
(131,322,cs),
(131,314,o),
(136,310,o),
(145,310,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,224,o),
(345,438,o),
(340,537,cs),
(340,550,o),
(336,556,o),
(327,556,cs),
(316,556,o),
(311,550,o),
(311,537,cs),
(315,430,o),
(311,216,o),
(310,110,cs),
(310,96,o),
(314,91,o),
(326,91,cs),
(335,91,o),
(339,96,o),
(339,110,cs)
);
},
{
closed = 1;
nodes = (
(228,309,o),
(502,307,o),
(521,307,cs),
(531,307,o),
(536,311,o),
(536,320,cs),
(536,328,o),
(531,332,o),
(521,332,cs),
(494,333,o),
(220,337,o),
(134,336,cs),
(124,336,o),
(119,331,o),
(119,321,cs),
(119,313,o),
(124,309,o),
(134,309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,246,o),
(492,242,o),
(516,242,cs),
(553,242,o),
(570,279,o),
(570,320,cs),
(570,362,o),
(553,397,o),
(516,398,cs),
(484,398,o),
(210,404,o),
(119,405,cs),
(82,405,o),
(65,365,o),
(65,325,cs),
(65,283,o),
(82,248,o),
(119,247,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,209,o),
(407,456,o),
(405,518,cs),
(404,558,o),
(379,577,o),
(327,577,cs),
(274,577,o),
(249,558,o),
(250,518,cs),
(251,447,o),
(248,201,o),
(247,131,cs),
(247,92,o),
(274,72,o),
(326,72,cs),
(375,72,o),
(402,92,o),
(403,131,cs)
);
},
{
closed = 1;
nodes = (
(228,249,o),
(512,247,o),
(531,247,cs),
(563,247,o),
(580,272,o),
(580,320,cs),
(580,367,o),
(563,392,o),
(531,392,cs),
(494,393,o),
(220,397,o),
(129,396,cs),
(94,396,o),
(75,370,o),
(75,321,cs),
(75,274,o),
(94,249,o),
(129,249,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(369,223,o),
(373,440,o),
(369,517,cs),
(368,545,o),
(348,558,o),
(325,558,cs),
(302,558,o),
(280,545,o),
(281,517,cs),
(283,432,o),
(280,215,o),
(279,130,cs),
(279,103,o),
(301,89,o),
(324,89,cs),
(347,89,o),
(367,103,o),
(367,130,cs)
);
},
{
closed = 1;
nodes = (
(226,281,o),
(501,279,o),
(520,279,cs),
(547,279,o),
(560,297,o),
(560,320,cs),
(560,343,o),
(547,361,o),
(520,361,cs),
(492,362,o),
(218,366,o),
(132,365,cs),
(105,365,o),
(91,344,o),
(91,321,cs),
(91,298,o),
(105,281,o),
(132,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
unicode = 43;
}
