{
glyphname = product;
kernLeft = product;
kernRight = product;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (381,605);
},
{
name = top;
pos = (394,764);
},
{
name = topleft;
pos = (30,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,-173,o),
(184,-166,o),
(184,-154,cs),
(203,103,o),
(204,507,o),
(233,758,cs),
(234,771,o),
(228,777,o),
(214,777,cs),
(204,777,o),
(199,771,o),
(198,758,cs),
(171,505,o),
(167,102,o),
(150,-154,cs),
(150,-166,o),
(158,-173,o),
(169,-173,cs)
);
},
{
closed = 1;
nodes = (
(510,-186,o),
(517,-178,o),
(517,-167,cs),
(517,40,o),
(533,392,o),
(540,578,cs),
(542,630,o),
(544,683,o),
(548,755,cs),
(548,767,o),
(542,774,o),
(531,774,cs),
(520,774,o),
(513,767,o),
(513,755,cs),
(501,497,o),
(483,92,o),
(483,-167,cs),
(483,-178,o),
(489,-186,o),
(500,-186,cs)
);
},
{
closed = 1;
nodes = (
(368,758,o),
(497,757,o),
(597,754,cs),
(612,754,o),
(617,761,o),
(617,769,cs),
(617,777,o),
(611,786,o),
(601,786,cs),
(382,786,o),
(287,787,o),
(141,778,cs),
(127,777,o),
(121,770,o),
(121,763,cs),
(121,755,o),
(130,745,o),
(140,746,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (401,605);
},
{
name = top;
pos = (414,764);
},
{
name = topleft;
pos = (50,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,-173,o),
(274,-160,o),
(278,-109,cs),
(293,103,o),
(294,507,o),
(319,723,cs),
(324,769,o),
(276,777,o),
(231,777,cs),
(182,777,o),
(133,769,o),
(128,723,cs),
(105,505,o),
(101,102,o),
(87,-109,cs),
(84,-160,o),
(135,-173,o),
(185,-173,cs)
);
},
{
closed = 1;
nodes = (
(574,-186,o),
(624,-173,o),
(624,-127,cs),
(624,40,o),
(640,392,o),
(647,578,cs),
(649,630,o),
(651,683,o),
(653,715,cs),
(655,761,o),
(604,774,o),
(554,774,cs),
(507,774,o),
(463,761,o),
(461,715,cs),
(451,497,o),
(433,92,o),
(433,-127,cs),
(433,-173,o),
(477,-186,o),
(524,-186,cs)
);
},
{
closed = 1;
nodes = (
(388,626,o),
(571,624,o),
(664,621,cs),
(721,620,o),
(743,660,o),
(743,701,cs),
(743,743,o),
(719,786,o),
(686,786,cs),
(409,785,o),
(274,786,o),
(96,778,cs),
(56,777,o),
(39,737,o),
(39,698,cs),
(39,655,o),
(59,611,o),
(95,613,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (392,605);
},
{
name = top;
pos = (405,764);
},
{
name = topleft;
pos = (41,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(209,-173,o),
(229,-160,o),
(231,-131,cs),
(248,103,o),
(249,507,o),
(276,741,cs),
(279,769,o),
(254,777,o),
(231,777,cs),
(208,777,o),
(187,769,o),
(184,741,cs),
(159,505,o),
(155,102,o),
(139,-131,cs),
(138,-160,o),
(162,-173,o),
(185,-173,cs)
);
},
{
closed = 1;
nodes = (
(529,-186,o),
(552,-173,o),
(552,-145,cs),
(552,40,o),
(568,392,o),
(575,578,cs),
(577,630,o),
(579,683,o),
(582,733,cs),
(583,761,o),
(559,774,o),
(536,774,cs),
(512,774,o),
(490,761,o),
(490,733,cs),
(478,497,o),
(460,92,o),
(460,-145,cs),
(460,-173,o),
(482,-186,o),
(506,-186,cs)
);
},
{
closed = 1;
nodes = (
(384,702,o),
(509,702,o),
(592,700,cs),
(627,699,o),
(657,707,o),
(657,743,cs),
(657,767,o),
(638,786,o),
(614,786,cs),
(389,785,o),
(299,784,o),
(150,778,cs),
(128,777,o),
(107,765,o),
(107,734,cs),
(107,711,o),
(125,690,o),
(149,691,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
}
);
unicode = 8719;
}
