{
glyphname = q.alt6;
kernLeft = a;
kernRight = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,111,o),
(116,20,o),
(205,20,cs),
(277,20,o),
(336,92,o),
(376,196,c),
(366,49,o),
(362,-145,o),
(362,-231,cs),
(362,-253,o),
(366,-262,o),
(379,-262,cs),
(391,-262,o),
(396,-254,o),
(396,-242,cs),
(396,60,o),
(413,280,o),
(431,423,cs),
(436,460,o),
(443,503,o),
(445,521,cs),
(446,536,o),
(439,543,o),
(428,543,cs),
(418,543,o),
(412,537,o),
(410,526,cs),
(407,508,l),
(374,528,o),
(331,537,o),
(292,537,cs),
(144,537,o),
(62,401,o),
(62,250,cs)
);
},
{
closed = 1;
nodes = (
(92,383,o),
(161,509,o),
(296,509,cs),
(346,509,o),
(389,489,o),
(403,472,c),
(400,435,o),
(395,380,o),
(384,323,cs),
(357,174,o),
(278,48,o),
(211,48,cs),
(134,48,o),
(92,132,o),
(92,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,122,o),
(86,20,o),
(201,20,cs),
(253,20,o),
(298,55,o),
(335,101,c),
(329,1,o),
(324,-147,o),
(324,-177,cs),
(324,-223,o),
(352,-262,o),
(419,-262,cs),
(474,-262,o),
(509,-244,o),
(509,-191,cs),
(509,60,o),
(526,280,o),
(544,423,cs),
(549,460,o),
(553,482,o),
(554,492,cs),
(559,532,o),
(517,558,o),
(466,563,cs),
(405,569,o),
(381,543,o),
(377,524,cs),
(374,508,l),
(351,532,o),
(317,547,o),
(281,547,cs),
(119,547,o),
(29,401,o),
(29,250,cs)
);
},
{
closed = 1;
nodes = (
(221,335,o),
(253,409,o),
(310,409,cs),
(330,409,o),
(347,396,o),
(355,382,c),
(354,366,o),
(352,345,o),
(350,331,cs),
(334,236,o),
(296,168,o),
(262,168,cs),
(242,168,o),
(221,197,o),
(221,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(54,122,o),
(111,20,o),
(205,20,cs),
(274,20,o),
(320,65,o),
(357,128,c),
(351,11,o),
(346,-147,o),
(346,-177,cs),
(346,-223,o),
(356,-262,o),
(394,-262,cs),
(419,-262,o),
(440,-244,o),
(440,-218,cs),
(440,60,o),
(457,280,o),
(475,423,cs),
(480,460,o),
(486,501,o),
(487,511,cs),
(490,532,o),
(469,552,o),
(447,554,cs),
(425,556,o),
(403,543,o),
(399,524,cs),
(396,508,l),
(366,528,o),
(331,538,o),
(296,538,cs),
(144,538,o),
(54,401,o),
(54,250,cs)
);
},
{
closed = 1;
nodes = (
(147,356,o),
(203,454,o),
(303,454,cs),
(337,454,o),
(368,434,o),
(381,415,c),
(379,392,o),
(376,362,o),
(372,341,cs),
(345,205,o),
(278,105,o),
(219,105,cs),
(184,105,o),
(147,157,o),
(147,261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
}
);
metricLeft = q;
metricRight = q;
}
