{
glyphname = Q.alt4;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (419,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,778,o),
(73,583,o),
(73,375,cs),
(73,165,o),
(226,-7,o),
(412,-7,cs),
(618,-7,o),
(735,199,o),
(735,403,cs),
(735,577,o),
(616,750,o),
(464,774,cs),
(448,777,o),
(435,776,o),
(435,763,cs),
(435,754,o),
(442,748,o),
(452,746,cs),
(604,721,o),
(702,556,o),
(702,394,cs),
(702,236,o),
(609,24,o),
(415,24,cs),
(280,24,o),
(106,138,o),
(106,383,cs),
(106,623,o),
(292,749,o),
(411,749,cs),
(430,749,o),
(442,747,o),
(442,763,cs),
(442,776,o),
(433,778,o),
(415,778,cs)
);
},
{
closed = 1;
nodes = (
(462,143,o),
(581,-52,o),
(598,-71,cs),
(601,-76,o),
(606,-77,o),
(609,-77,cs),
(618,-77,o),
(625,-70,o),
(625,-62,cs),
(625,-57,o),
(623,-53,o),
(618,-46,cs),
(608,-33,o),
(491,154,o),
(478,176,cs),
(475,182,o),
(470,184,o),
(466,184,cs),
(457,184,o),
(449,177,o),
(449,169,cs),
(449,165,o),
(449,163,o),
(452,160,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (424,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,778,o),
(33,583,o),
(33,375,cs),
(33,165,o),
(186,-7,o),
(417,-7,cs),
(663,-7,o),
(780,199,o),
(780,403,cs),
(780,558,o),
(689,716,o),
(545,762,cs),
(507,774,o),
(455,750,o),
(455,697,cs),
(455,638,o),
(471,621,o),
(496,611,cs),
(553,586,o),
(589,510,o),
(589,394,cs),
(589,264,o),
(541,145,o),
(420,145,cs),
(316,145,o),
(225,233,o),
(225,383,cs),
(225,554,o),
(325,630,o),
(416,630,cs),
(465,630,o),
(478,690,o),
(478,716,cs),
(478,746,o),
(455,778,o),
(410,778,cs)
);
},
{
closed = 1;
nodes = (
(438,80,o),
(487,-1,o),
(545,-78,cs),
(561,-100,o),
(576,-116,o),
(609,-116,cs),
(647,-116,o),
(702,-87,o),
(702,-49,cs),
(702,-38,o),
(701,-24,o),
(692,-12,cs),
(647,45,o),
(567,182,o),
(539,241,cs),
(528,263,o),
(497,264,o),
(485,264,cs),
(436,264,o),
(392,225,o),
(392,184,cs),
(392,177,o),
(394,170,o),
(398,163,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (427,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(207,778,o),
(67,583,o),
(67,375,cs),
(67,165,o),
(220,-7,o),
(420,-7,cs),
(639,-7,o),
(756,199,o),
(756,403,cs),
(756,558,o),
(665,716,o),
(512,765,cs),
(485,773,o),
(458,750,o),
(458,725,cs),
(458,701,o),
(474,684,o),
(499,674,cs),
(603,630,o),
(664,521,o),
(664,394,cs),
(664,270,o),
(595,78,o),
(423,78,cs),
(319,78,o),
(158,166,o),
(158,383,cs),
(158,613,o),
(321,693,o),
(419,693,cs),
(468,693,o),
(481,712,o),
(481,738,cs),
(481,759,o),
(467,778,o),
(422,778,cs)
);
},
{
closed = 1;
nodes = (
(471,87,o),
(530,-20,o),
(576,-74,cs),
(584,-86,o),
(596,-90,o),
(607,-90,cs),
(631,-90,o),
(653,-73,o),
(653,-48,cs),
(653,-36,o),
(648,-26,o),
(635,-8,cs),
(608,27,o),
(553,124,o),
(520,180,cs),
(512,195,o),
(498,200,o),
(486,200,cs),
(461,200,o),
(438,180,o),
(438,156,cs),
(438,149,o),
(440,142,o),
(444,135,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
}
);
metricLeft = Q;
metricRight = Q;
}
