{
glyphname = Q.alt2;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (423,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,807,o),
(433,810,o),
(411,810,cs),
(199,810,o),
(73,595,o),
(73,383,cs),
(73,168,o),
(198,-16,o),
(411,-16,cs),
(667,-16,o),
(743,257,o),
(743,424,cs),
(743,582,o),
(677,730,o),
(543,787,cs),
(532,792,o),
(520,794,o),
(516,794,cs),
(505,794,o),
(501,789,o),
(501,777,cs),
(501,770,o),
(510,766,o),
(528,758,cs),
(618,725,o),
(710,606,o),
(710,428,cs),
(710,212,o),
(615,15,o),
(405,15,cs),
(214,15,o),
(106,187,o),
(106,388,cs),
(106,603,o),
(235,779,o),
(405,779,cs),
(428,779,o),
(451,776,o),
(477,770,cs),
(494,766,o),
(512,767,o),
(512,780,cs),
(512,786,o),
(509,794,o),
(496,798,cs)
);
},
{
closed = 1;
nodes = (
(621,-68,ls),
(624,-73,o),
(630,-76,o),
(635,-76,cs),
(637,-76,o),
(639,-75,o),
(642,-73,cs),
(646,-70,o),
(649,-65,o),
(649,-60,cs),
(649,-58,o),
(649,-55,o),
(647,-53,cs),
(632,-30,o),
(509,163,o),
(494,187,cs),
(491,192,o),
(486,195,o),
(481,195,cs),
(474,195,o),
(466,188,o),
(466,180,cs),
(466,177,o),
(466,175,o),
(468,172,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (427,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,805,o),
(437,810,o),
(415,810,cs),
(159,810,o),
(33,595,o),
(33,383,cs),
(33,168,o),
(158,-16,o),
(415,-16,cs),
(711,-16,o),
(787,257,o),
(787,424,cs),
(787,568,o),
(725,700,o),
(617,769,cs),
(597,781,o),
(579,786,o),
(562,786,cs),
(529,786,o),
(490,755,o),
(490,719,cs),
(490,700,o),
(500,658,o),
(523,639,cs),
(573,597,o),
(596,515,o),
(596,428,cs),
(596,309,o),
(577,135,o),
(409,135,cs),
(249,135,o),
(229,292,o),
(229,388,cs),
(229,496,o),
(276,659,o),
(409,659,cs),
(432,659,o),
(455,656,o),
(468,653,cs),
(510,644,o),
(555,688,o),
(555,719,cs),
(555,751,o),
(551,788,o),
(501,801,cs)
);
},
{
closed = 1;
nodes = (
(530,-78,ls),
(544,-100,o),
(561,-116,o),
(594,-116,cs),
(619,-116,o),
(635,-109,o),
(649,-100,cs),
(662,-92,o),
(687,-74,o),
(687,-49,cs),
(687,-38,o),
(685,-25,o),
(677,-12,cs),
(641,45,o),
(561,182,o),
(524,241,cs),
(510,262,o),
(482,264,o),
(470,264,cs),
(421,264,o),
(377,225,o),
(377,184,cs),
(377,177,o),
(379,170,o),
(383,163,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (431,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(473,807,o),
(441,810,o),
(419,810,cs),
(193,810,o),
(67,595,o),
(67,383,cs),
(67,168,o),
(192,-16,o),
(419,-16,cs),
(688,-16,o),
(764,257,o),
(764,424,cs),
(764,581,o),
(698,727,o),
(558,785,cs),
(546,791,o),
(533,793,o),
(529,793,cs),
(502,793,o),
(486,773,o),
(486,751,cs),
(486,732,o),
(499,714,o),
(528,700,cs),
(600,666,o),
(672,581,o),
(672,428,cs),
(672,244,o),
(608,70,o),
(413,70,cs),
(244,70,o),
(161,227,o),
(161,388,cs),
(161,559,o),
(271,725,o),
(413,725,cs),
(436,725,o),
(459,722,o),
(483,716,cs),
(514,710,o),
(536,734,o),
(536,754,cs),
(536,772,o),
(528,792,o),
(504,798,cs)
);
},
{
closed = 1;
nodes = (
(594,-67,ls),
(602,-80,o),
(617,-89,o),
(633,-89,cs),
(641,-89,o),
(649,-86,o),
(655,-82,cs),
(667,-74,o),
(677,-60,o),
(677,-44,cs),
(677,-38,o),
(676,-30,o),
(672,-24,cs),
(630,41,o),
(578,125,o),
(536,191,cs),
(527,205,o),
(514,211,o),
(502,211,cs),
(477,211,o),
(454,191,o),
(454,167,cs),
(454,160,o),
(456,153,o),
(460,146,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 828;
}
);
metricLeft = Q;
metricRight = Q;
}
