{
glyphname = "q_qa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "k_ka-deva.alt1";
},
{
pos = (184,162);
ref = "nukta-deva";
},
{
pos = (815,187);
ref = "nukta-deva";
}
);
width = 1489;
},
{
layerId = m003;
shapes = (
{
ref = "k_ka-deva.alt1";
},
{
pos = (96,131);
ref = "nukta-deva";
},
{
pos = (743,152);
ref = "nukta-deva";
}
);
width = 1536;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "k_ka-deva.alt1";
},
{
pos = (149,148);
ref = "nukta-deva";
},
{
pos = (786,172);
ref = "nukta-deva";
}
);
width = 1508;
}
);
metricRight = "qa-deva";
subCategory = Conjunct;
}
