{
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,779,o),
(117,711,o),
(71,648,cs),
(56,628,o),
(78,608,o),
(94,628,cs),
(151,696,o),
(166,787,o),
(129,853,cs),
(113,882,o),
(78,856,o),
(94,829,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(83,744,o),
(79,690,o),
(30,618,cs),
(2,577,o),
(97,525,o),
(135,576,cs),
(205,670,o),
(236,775,o),
(175,853,cs),
(135,904,o),
(18,857,o),
(54,794,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(97,762,o),
(96,717,o),
(44,645,cs),
(15,605,o),
(75,552,o),
(113,603,cs),
(183,697,o),
(205,788,o),
(144,862,cs),
(113,900,o),
(40,860,o),
(68,812,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 219.4;
}
);
unicode = 8217;
}
