{
glyphname = R.alt1;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,16);
},
{
name = top;
pos = (342,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-17,o),
(136,-9,o),
(136,5,cs),
(136,154,o),
(134,224,o),
(139,318,c),
(312,253,o),
(500,116,o),
(580,40,cs),
(587,33,o),
(593,29,o),
(598,29,cs),
(606,29,o),
(613,38,o),
(613,46,cs),
(613,52,o),
(609,58,o),
(603,63,cs),
(481,170,o),
(347,263,o),
(211,319,c),
(430,319,o),
(588,416,o),
(588,556,cs),
(588,697,o),
(480,755,o),
(316,755,cs),
(246,755,o),
(186,752,o),
(155,749,cs),
(137,747,o),
(134,743,o),
(132,726,cs),
(112,500,o),
(103,291,o),
(103,5,cs),
(103,-9,o),
(109,-17,o),
(120,-17,cs)
);
},
{
closed = 1;
nodes = (
(190,347,o),
(161,348,o),
(141,349,c),
(143,479,o),
(153,621,o),
(163,722,c),
(210,725,o),
(255,727,o),
(301,727,cs),
(413,727,o),
(556,704,o),
(556,557,cs),
(556,435,o),
(414,347,o),
(218,347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (360,10);
},
{
name = top;
pos = (347,754);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,-22,o),
(238,-9,o),
(238,37,cs),
(238,132,o),
(239,195,o),
(240,241,c),
(352,184,o),
(438,94,o),
(510,20,cs),
(524,6,o),
(540,0,o),
(555,0,cs),
(622,0,o),
(682,46,o),
(682,101,cs),
(682,114,o),
(678,124,o),
(670,131,cs),
(592,206,o),
(507,273,o),
(435,310,c),
(533,352,o),
(631,434,o),
(631,550,cs),
(631,697,o),
(515,755,o),
(319,755,cs),
(249,755,o),
(189,752,o),
(148,748,cs),
(116,745,o),
(77,733,o),
(73,688,cs),
(56,500,o),
(47,291,o),
(47,37,cs),
(47,-9,o),
(68,-22,o),
(128,-22,cs)
);
},
{
closed = 1;
nodes = (
(260,404,o),
(251,405,o),
(244,405,c),
(245,474,o),
(250,550,o),
(255,603,c),
(275,606,o),
(295,607,o),
(315,607,cs),
(370,607,o),
(439,596,o),
(439,529,cs),
(439,450,o),
(354,404,o),
(269,404,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (355,10);
},
{
name = top;
pos = (359,754);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(156,-22,o),
(178,-9,o),
(178,19,cs),
(178,150,o),
(179,225,o),
(181,289,c),
(321,224,o),
(467,105,o),
(543,33,cs),
(557,19,o),
(573,13,o),
(586,13,cs),
(611,13,o),
(631,38,o),
(631,63,cs),
(631,73,o),
(627,83,o),
(619,90,cs),
(530,168,o),
(435,243,o),
(325,306,c),
(475,322,o),
(616,414,o),
(616,550,cs),
(616,697,o),
(500,755,o),
(322,755,cs),
(252,755,o),
(192,752,o),
(151,748,cs),
(130,746,o),
(116,733,o),
(114,707,cs),
(95,500,o),
(86,291,o),
(86,19,cs),
(86,-9,o),
(107,-22,o),
(131,-22,cs)
);
},
{
closed = 1;
nodes = (
(212,364,o),
(196,365,o),
(184,365,c),
(187,470,o),
(195,585,o),
(204,665,c),
(239,668,o),
(273,670,o),
(308,670,cs),
(402,670,o),
(523,655,o),
(523,554,cs),
(523,437,o),
(374,364,o),
(229,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
}
);
metricLeft = R;
metricRight = R;
}
