{
glyphname = R.alt5;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,10);
},
{
name = top;
pos = (334,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,478,o),
(104,242,o),
(103,2,cs),
(103,-14,o),
(110,-22,o),
(119,-22,cs),
(127,-22,o),
(136,-14,o),
(136,3,cs),
(136,241,o),
(143,508,o),
(157,722,cs),
(158,734,o),
(149,741,o),
(140,741,cs),
(132,741,o),
(123,736,o),
(123,724,cs)
);
},
{
closed = 1;
nodes = (
(197,730,o),
(241,734,o),
(286,734,cs),
(467,734,o),
(550,651,o),
(550,548,cs),
(550,409,o),
(345,364,o),
(172,357,cs),
(123,355,ls),
(108,354,o),
(103,350,o),
(103,340,cs),
(103,329,o),
(112,320,o),
(135,308,cs),
(190,281,o),
(301,214,o),
(559,23,cs),
(568,17,o),
(574,14,o),
(579,14,cs),
(587,14,o),
(593,22,o),
(593,29,cs),
(593,36,o),
(588,42,o),
(579,48,cs),
(414,168,o),
(302,252,o),
(166,327,c),
(357,324,o),
(582,390,o),
(582,550,cs),
(582,701,o),
(438,770,o),
(257,763,cs),
(228,762,o),
(196,760,o),
(151,755,cs),
(133,753,o),
(126,745,o),
(126,737,cs),
(126,729,o),
(133,723,o),
(142,724,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (357,-5);
},
{
name = top;
pos = (343,762);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(71,469,o),
(64,235,o),
(63,47,cs),
(63,-9,o),
(92,-22,o),
(145,-22,cs),
(213,-22,o),
(253,-7,o),
(253,48,cs),
(253,234,o),
(264,498,o),
(274,676,cs),
(277,717,o),
(208,729,o),
(167,729,cs),
(129,729,o),
(84,714,o),
(82,668,cs)
);
},
{
closed = 1;
nodes = (
(214,612,o),
(260,616,o),
(305,616,cs),
(377,616,o),
(450,603,o),
(450,543,cs),
(450,458,o),
(350,425,o),
(191,422,cs),
(98,420,ls),
(60,419,o),
(47,384,o),
(47,358,cs),
(47,330,o),
(54,313,o),
(84,297,cs),
(206,233,o),
(417,103,o),
(529,22,cs),
(545,11,o),
(563,0,o),
(587,0,cs),
(636,0,o),
(687,40,o),
(687,96,cs),
(687,108,o),
(683,122,o),
(666,134,cs),
(596,185,o),
(500,250,o),
(401,307,c),
(537,345,o),
(641,422,o),
(641,545,cs),
(641,699,o),
(488,770,o),
(276,763,cs),
(247,762,o),
(213,760,o),
(188,756,cs),
(125,746,o),
(102,717,o),
(102,681,cs),
(103,635,o),
(120,599,o),
(169,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (335,9);
},
{
name = top;
pos = (340,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(95,469,o),
(88,235,o),
(86,20,cs),
(87,-9,o),
(109,-22,o),
(133,-22,cs),
(157,-21,o),
(178,-7,o),
(178,21,cs),
(178,234,o),
(189,498,o),
(199,676,cs),
(202,704,o),
(182,729,o),
(155,729,cs),
(125,729,o),
(108,708,o),
(107,686,cs)
);
},
{
closed = 1;
nodes = (
(202,674,o),
(248,679,o),
(293,679,cs),
(445,679,o),
(519,620,o),
(519,543,cs),
(519,429,o),
(338,392,o),
(179,386,cs),
(126,384,ls),
(108,383,o),
(86,371,o),
(86,345,cs),
(86,329,o),
(93,314,o),
(108,307,cs),
(244,229,o),
(414,110,o),
(526,29,cs),
(542,18,o),
(560,7,o),
(577,7,cs),
(599,7,o),
(621,20,o),
(621,51,cs),
(621,61,o),
(617,75,o),
(608,82,cs),
(503,158,o),
(393,240,o),
(269,312,c),
(440,329,o),
(611,387,o),
(611,545,cs),
(611,699,o),
(458,770,o),
(264,763,cs),
(235,762,o),
(201,759,o),
(176,756,cs),
(131,751,o),
(113,732,o),
(113,708,cs),
(113,687,o),
(126,666,o),
(157,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
}
);
metricLeft = R;
metricRight = R;
}
