{
glyphname = radical;
kernLeft = radical;
kernRight = radical;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,270,o),
(59,268,o),
(67,272,cs),
(101,292,o),
(135,311,o),
(174,334,c),
(224,240,o),
(272,143,o),
(344,-1,cs),
(349,-10,o),
(353,-13,o),
(359,-13,cs),
(366,-13,o),
(372,-11,o),
(376,-1,cs),
(407,86,o),
(522,483,o),
(591,698,cs),
(593,704,o),
(594,710,o),
(594,715,cs),
(594,724,o),
(586,728,o),
(577,728,cs),
(572,728,o),
(567,725,o),
(564,715,cs),
(496,492,o),
(444,308,o),
(357,32,c),
(300,161,o),
(234,278,o),
(199,352,cs),
(191,368,o),
(188,369,o),
(182,369,cs),
(177,369,o),
(174,367,o),
(170,365,cs),
(127,341,o),
(91,317,o),
(52,297,cs),
(45,293,o),
(43,285,o),
(48,277,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(54,210,o),
(80,190,o),
(111,208,cs),
(133,220,o),
(147,230,o),
(163,239,c),
(199,177,o),
(235,112,o),
(290,20,cs),
(310,-14,o),
(328,-27,o),
(361,-27,cs),
(408,-27,o),
(429,-20,o),
(442,21,cs),
(466,98,o),
(584,448,o),
(649,648,cs),
(652,657,o),
(653,666,o),
(653,673,cs),
(653,722,o),
(597,741,o),
(548,741,cs),
(516,741,o),
(502,726,o),
(492,691,cs),
(447,532,o),
(402,389,o),
(345,210,c),
(315,268,o),
(288,318,o),
(256,377,cs),
(244,398,o),
(232,405,o),
(212,405,cs),
(196,405,o),
(177,398,o),
(160,389,cs),
(118,366,o),
(85,348,o),
(58,334,cs),
(25,317,o),
(19,286,o),
(32,258,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(59,234,o),
(77,222,o),
(103,237,cs),
(125,250,o),
(147,262,o),
(173,276,c),
(218,201,o),
(259,125,o),
(316,16,cs),
(327,-5,o),
(340,-15,o),
(359,-15,cs),
(377,-15,o),
(389,-4,o),
(394,12,cs),
(419,94,o),
(543,465,o),
(606,660,cs),
(612,676,o),
(613,683,o),
(613,689,cs),
(613,715,o),
(587,733,o),
(562,733,cs),
(548,733,o),
(535,726,o),
(531,709,cs),
(473,510,o),
(422,347,o),
(350,122,c),
(306,211,o),
(264,291,o),
(234,346,cs),
(222,367,o),
(210,376,o),
(196,376,cs),
(184,376,o),
(170,369,o),
(160,364,cs),
(129,346,o),
(95,328,o),
(68,314,cs),
(42,301,o),
(40,275,o),
(49,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
unicode = 8730;
}
