{
glyphname = registered;
kernLeft = superior;
kernRight = superior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,676,o),
(234,721,o),
(238,766,c),
(269,767,o),
(300,768,o),
(309,768,cs),
(359,768,o),
(431,766,o),
(431,704,cs),
(431,652,o),
(346,618,o),
(272,618,cs),
(260,618,o),
(237,618,o),
(229,618,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(7,444,o),
(136,325,o),
(313,325,cs),
(522,325,o),
(615,461,o),
(615,597,cs),
(615,783,o),
(512,910,o),
(319,910,cs),
(131,910,o),
(7,774,o),
(7,623,cs)
);
},
{
closed = 1;
nodes = (
(37,768,o),
(159,881,o),
(321,881,cs),
(493,881,o),
(584,766,o),
(585,601,cs),
(586,448,o),
(477,355,o),
(314,355,cs),
(152,355,o),
(37,458,o),
(37,623,cs)
);
},
{
closed = 1;
nodes = (
(213,445,o),
(219,451,o),
(219,459,cs),
(219,521,o),
(219,553,o),
(221,591,c),
(296,561,o),
(394,486,o),
(428,454,cs),
(432,451,o),
(437,448,o),
(442,448,cs),
(449,448,o),
(458,452,o),
(458,461,cs),
(458,465,o),
(456,468,o),
(452,472,cs),
(404,515,o),
(338,565,o),
(277,596,c),
(371,601,o),
(446,641,o),
(446,703,cs),
(446,766,o),
(387,793,o),
(304,793,cs),
(274,793,o),
(237,791,o),
(224,790,cs),
(215,789,o),
(203,786,o),
(202,776,cs),
(193,676,o),
(189,585,o),
(189,459,cs),
(189,451,o),
(195,445,o),
(204,445,cs)
);
},
{
closed = 1;
nodes = (
(224,685,o),
(226,714,o),
(231,762,c),
(253,763,o),
(286,764,o),
(317,764,cs),
(371,764,o),
(416,750,o),
(416,704,cs),
(416,655,o),
(335,622,o),
(261,622,cs),
(241,622,o),
(230,622,o),
(223,622,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,389,o),
(218,273,o),
(415,273,cs),
(643,273,o),
(777,406,o),
(777,597,cs),
(777,821,o),
(634,963,o),
(421,963,cs),
(213,963,o),
(52,812,o),
(52,623,cs)
);
},
{
closed = 1;
nodes = (
(135,770,o),
(259,885,o),
(423,885,cs),
(597,885,o),
(693,767,o),
(691,601,cs),
(693,446,o),
(580,351,o),
(416,351,cs),
(257,351,o),
(135,461,o),
(135,623,cs)
);
},
{
closed = 1;
nodes = (
(337,449,o),
(357,461,o),
(357,494,cs),
(357,519,o),
(357,547,o),
(359,564,c),
(410,538,o),
(450,503,o),
(473,482,cs),
(495,462,o),
(520,452,o),
(529,452,cs),
(576,452,o),
(610,478,o),
(610,509,cs),
(610,518,o),
(608,524,o),
(597,533,cs),
(574,550,o),
(543,570,o),
(501,592,c),
(558,610,o),
(585,652,o),
(585,690,cs),
(585,764,o),
(507,789,o),
(409,789,cs),
(373,789,o),
(331,787,o),
(307,786,cs),
(290,784,o),
(257,779,o),
(253,743,cs),
(246,677,o),
(241,586,o),
(241,494,cs),
(241,461,o),
(262,449,o),
(298,449,cs)
);
},
{
closed = 1;
nodes = (
(362,653,o),
(364,680,o),
(367,704,c),
(373,705,o),
(402,705,o),
(408,705,cs),
(438,705,o),
(467,700,o),
(467,674,cs),
(467,654,o),
(443,631,o),
(409,631,cs),
(401,631,o),
(370,631,o),
(361,631,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 806;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(80,407,o),
(246,291,o),
(425,291,cs),
(635,291,o),
(769,424,o),
(769,597,cs),
(769,803,o),
(626,945,o),
(431,945,cs),
(241,945,o),
(80,794,o),
(80,623,cs)
);
},
{
closed = 1;
nodes = (
(145,770,o),
(269,885,o),
(433,885,cs),
(607,885,o),
(703,767,o),
(701,601,cs),
(703,446,o),
(590,351,o),
(426,351,cs),
(267,351,o),
(145,461,o),
(145,623,cs)
);
},
{
closed = 1;
nodes = (
(337,449,o),
(351,456,o),
(351,481,cs),
(351,524,o),
(352,554,o),
(352,578,c),
(398,557,o),
(470,499,o),
(502,469,cs),
(514,458,o),
(527,452,o),
(539,452,cs),
(557,452,o),
(578,469,o),
(578,486,cs),
(578,496,o),
(571,504,o),
(564,511,cs),
(526,544,o),
(498,562,o),
(449,590,c),
(520,592,o),
(573,635,o),
(573,693,cs),
(573,762,o),
(505,787,o),
(408,789,cs),
(379,790,o),
(347,789,o),
(316,787,cs),
(307,787,o),
(294,777,o),
(293,765,cs),
(285,676,o),
(281,585,o),
(281,481,cs),
(281,456,o),
(294,449,o),
(315,449,cs)
);
},
{
closed = 1;
nodes = (
(355,672,o),
(359,694,o),
(363,728,c),
(378,729,o),
(401,731,o),
(423,730,cs),
(463,728,o),
(498,720,o),
(498,687,cs),
(498,649,o),
(439,627,o),
(408,627,cs),
(370,627,o),
(359,627,o),
(354,627,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 824.9;
}
);
unicode = 174;
}
