{
glyphname = "rra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ra-deva";
},
{
pos = (104,184);
ref = "nukta-deva";
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
ref = "ra-deva";
},
{
pos = (42,196);
ref = "nukta-deva";
}
);
width = 539;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ra-deva";
},
{
alignment = -1;
pos = (79,189);
ref = "nukta-deva";
}
);
width = 540;
}
);
unicode = 2353;
}
