{
glyphname = s.alt3;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,-5);
},
{
name = top;
pos = (235,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,489,o),
(315,541,o),
(233,541,cs),
(154,541,o),
(91,489,o),
(91,406,cs),
(91,359,o),
(128,314,o),
(221,270,cs),
(301,232,o),
(332,194,o),
(332,138,cs),
(332,70,o),
(281,13,o),
(202,13,cs),
(133,13,o),
(93,51,o),
(75,71,cs),
(66,82,o),
(61,88,o),
(54,88,cs),
(46,88,o),
(39,83,o),
(39,73,cs),
(39,53,o),
(107,-15,o),
(199,-15,cs),
(287,-15,o),
(362,53,o),
(362,137,cs),
(362,202,o),
(332,247,o),
(232,296,cs),
(145,339,o),
(121,368,o),
(121,409,cs),
(121,475,o),
(172,513,o),
(232,513,cs),
(296,513,o),
(332,487,o),
(353,466,cs),
(365,454,o),
(368,449,o),
(374,449,cs),
(380,449,o),
(387,454,o),
(387,460,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (222,-10);
},
{
name = top;
pos = (260,533);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,490,o),
(404,559,o),
(258,559,cs),
(114,559,o),
(39,474,o),
(39,386,cs),
(39,300,o),
(95,246,o),
(230,183,cs),
(256,171,o),
(266,156,o),
(266,148,cs),
(266,129,o),
(254,115,o),
(226,115,cs),
(197,115,o),
(139,143,o),
(118,157,cs),
(100,169,o),
(84,178,o),
(69,178,cs),
(38,178,o),
(14,152,o),
(14,108,cs),
(14,42,o),
(127,-20,o),
(221,-20,cs),
(378,-20,o),
(453,63,o),
(453,147,cs),
(453,243,o),
(406,293,o),
(337,327,cs),
(231,379,o),
(221,390,o),
(221,406,cs),
(221,425,o),
(236,432,o),
(257,432,cs),
(292,432,o),
(313,411,o),
(343,394,cs),
(353,388,o),
(371,382,o),
(389,382,cs),
(435,382,o),
(463,410,o),
(463,442,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (208,-10);
},
{
name = top;
pos = (246,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(424,485,o),
(331,543,o),
(244,543,cs),
(143,543,o),
(70,479,o),
(70,395,cs),
(70,331,o),
(113,285,o),
(216,237,cs),
(288,203,o),
(310,180,o),
(310,141,cs),
(310,102,o),
(265,68,o),
(213,68,cs),
(157,68,o),
(126,94,o),
(104,112,cs),
(87,126,o),
(77,131,o),
(66,131,cs),
(45,131,o),
(27,112,o),
(27,90,cs),
(27,42,o),
(127,-15,o),
(209,-15,cs),
(320,-15,o),
(403,54,o),
(403,138,cs),
(403,214,o),
(366,261,o),
(272,306,cs),
(178,353,o),
(162,368,o),
(162,400,cs),
(162,435,o),
(196,460,o),
(243,460,cs),
(278,460,o),
(306,449,o),
(329,430,cs),
(348,414,o),
(361,401,o),
(383,401,cs),
(408,401,o),
(424,416,o),
(424,438,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 460;
}
);
metricLeft = s;
metricRight = s;
}
