{
glyphname = S.alt6;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,4);
},
{
name = top;
pos = (364,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,744,o),
(421,774,o),
(355,774,cs),
(231,774,o),
(125,684,o),
(125,576,cs),
(125,504,o),
(175,448,o),
(294,388,cs),
(446,311,o),
(482,260,o),
(482,199,cs),
(482,102,o),
(390,16,o),
(281,16,cs),
(229,16,o),
(169,40,o),
(122,86,cs),
(114,93,o),
(109,97,o),
(104,97,cs),
(98,97,o),
(92,91,o),
(92,85,cs),
(92,80,o),
(95,74,o),
(100,69,cs),
(149,15,o),
(218,-14,o),
(280,-14,cs),
(409,-14,o),
(515,90,o),
(515,203,cs),
(515,277,o),
(472,337,o),
(306,419,cs),
(202,470,o),
(158,518,o),
(158,580,cs),
(158,670,o),
(250,744,o),
(351,744,cs),
(402,744,o),
(459,730,o),
(499,689,cs),
(504,684,o),
(508,681,o),
(513,681,cs),
(520,681,o),
(527,688,o),
(527,695,cs),
(527,700,o),
(524,705,o),
(519,710,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (309,-6);
},
{
name = top;
pos = (354,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,748,o),
(440,774,o),
(358,774,cs),
(236,774,o),
(120,683,o),
(120,578,cs),
(120,490,o),
(199,406,o),
(338,345,cs),
(422,309,o),
(466,260,o),
(466,193,cs),
(466,126,o),
(370,64,o),
(286,64,cs),
(232,64,o),
(194,79,o),
(167,105,cs),
(149,122,o),
(135,130,o),
(119,130,cs),
(98,130,o),
(82,116,o),
(82,95,cs),
(82,82,o),
(86,71,o),
(93,63,cs),
(139,13,o),
(204,-14,o),
(285,-14,cs),
(418,-14,o),
(547,80,o),
(547,195,cs),
(547,294,o),
(499,356,o),
(365,421,cs),
(264,470,o),
(201,527,o),
(201,580,cs),
(201,641,o),
(280,696,o),
(363,696,cs),
(426,696,o),
(467,677,o),
(504,639,cs),
(512,631,o),
(521,627,o),
(531,627,cs),
(553,627,o),
(572,646,o),
(572,668,cs),
(572,677,o),
(568,686,o),
(560,695,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(516,758,o),
(429,780,o),
(360,780,cs),
(204,780,o),
(70,688,o),
(70,556,cs),
(70,412,o),
(185,339,o),
(309,291,cs),
(358,272,o),
(405,247,o),
(405,204,cs),
(405,172,o),
(366,144,o),
(286,144,cs),
(232,144,o),
(194,159,o),
(167,185,cs),
(149,202,o),
(127,210,o),
(111,210,cs),
(79,210,o),
(35,187,o),
(35,129,cs),
(35,94,o),
(66,67,o),
(84,51,cs),
(136,6,o),
(210,-17,o),
(295,-17,cs),
(465,-17,o),
(600,90,o),
(600,208,cs),
(600,347,o),
(492,401,o),
(382,455,cs),
(298,496,o),
(261,526,o),
(261,560,cs),
(261,602,o),
(311,621,o),
(366,621,cs),
(414,621,o),
(453,603,o),
(485,573,cs),
(504,556,o),
(523,551,o),
(533,551,cs),
(576,551,o),
(613,586,o),
(613,638,cs),
(613,659,o),
(602,680,o),
(564,715,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (274,-1);
},
{
name = top;
pos = (356,760);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(493,752,o),
(423,775,o),
(357,775,cs),
(224,775,o),
(103,684,o),
(103,574,cs),
(103,455,o),
(201,401,o),
(297,354,cs),
(375,314,o),
(450,278,o),
(450,204,cs),
(450,134,o),
(371,72,o),
(274,72,cs),
(220,72,o),
(182,87,o),
(155,113,cs),
(137,130,o),
(122,138,o),
(106,138,cs),
(84,138,o),
(65,123,o),
(65,98,cs),
(65,83,o),
(72,71,o),
(80,62,cs),
(126,12,o),
(192,-14,o),
(274,-14,cs),
(419,-14,o),
(543,92,o),
(543,208,cs),
(543,328,o),
(434,383,o),
(336,435,cs),
(259,476,o),
(195,514,o),
(195,578,cs),
(195,640,o),
(271,689,o),
(354,689,cs),
(402,689,o),
(451,671,o),
(490,632,cs),
(499,624,o),
(509,619,o),
(519,619,cs),
(543,619,o),
(564,640,o),
(564,665,cs),
(564,675,o),
(559,685,o),
(548,697,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
}
);
metricLeft = S;
metricRight = S;
}
