{
glyphname = S.alt3;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,-7);
},
{
name = top;
pos = (342,772);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,755,o),
(413,777,o),
(328,777,cs),
(200,777,o),
(105,700,o),
(105,597,cs),
(105,509,o),
(156,456,o),
(313,391,cs),
(468,327,o),
(520,272,o),
(520,185,cs),
(520,84,o),
(442,11,o),
(311,11,cs),
(245,11,o),
(181,33,o),
(118,85,cs),
(114,88,o),
(110,90,o),
(106,90,cs),
(99,90,o),
(92,82,o),
(92,73,cs),
(92,68,o),
(94,63,o),
(101,57,cs),
(137,24,o),
(218,-19,o),
(309,-19,cs),
(461,-19,o),
(553,68,o),
(553,189,cs),
(553,287,o),
(497,350,o),
(324,422,cs),
(175,484,o),
(138,527,o),
(138,598,cs),
(138,684,o),
(213,747,o),
(327,747,cs),
(405,747,o),
(462,729,o),
(491,695,cs),
(497,688,o),
(501,685,o),
(507,685,cs),
(513,685,o),
(521,691,o),
(521,698,cs),
(521,703,o),
(518,708,o),
(513,714,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (323,-7);
},
{
name = top;
pos = (339,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(519,751,o),
(432,774,o),
(349,774,cs),
(178,774,o),
(65,680,o),
(65,545,cs),
(65,417,o),
(159,354,o),
(272,310,cs),
(383,267,o),
(432,245,o),
(432,202,cs),
(432,172,o),
(398,146,o),
(328,146,cs),
(266,146,o),
(223,160,o),
(182,182,cs),
(164,192,o),
(151,197,o),
(140,197,cs),
(112,197,o),
(65,137,o),
(65,94,cs),
(65,72,o),
(76,56,o),
(97,41,cs),
(140,11,o),
(222,-19,o),
(329,-19,cs),
(510,-19,o),
(623,105,o),
(623,220,cs),
(623,342,o),
(543,390,o),
(387,464,cs),
(302,505,o),
(260,521,o),
(260,562,cs),
(260,594,o),
(298,611,o),
(342,611,cs),
(402,611,o),
(440,596,o),
(480,578,cs),
(505,567,o),
(514,564,o),
(527,564,cs),
(564,564,o),
(602,613,o),
(602,670,cs),
(602,699,o),
(590,713,o),
(577,720,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(507,764,o),
(428,783,o),
(344,783,cs),
(181,783,o),
(61,702,o),
(61,562,cs),
(61,449,o),
(142,374,o),
(286,311,cs),
(411,256,o),
(444,235,o),
(444,195,cs),
(444,157,o),
(406,138,o),
(341,138,cs),
(267,138,o),
(219,163,o),
(182,185,cs),
(155,200,o),
(133,214,o),
(110,214,cs),
(81,214,o),
(35,178,o),
(35,130,cs),
(35,99,o),
(55,67,o),
(91,42,cs),
(147,3,o),
(237,-25,o),
(325,-25,cs),
(521,-25,o),
(639,74,o),
(639,204,cs),
(639,316,o),
(587,382,o),
(399,467,cs),
(277,522,o),
(256,540,o),
(256,566,cs),
(256,600,o),
(288,619,o),
(345,619,cs),
(396,619,o),
(440,601,o),
(466,584,cs),
(490,568,o),
(507,552,o),
(538,552,cs),
(570,552,o),
(619,588,o),
(619,636,cs),
(619,674,o),
(597,708,o),
(559,732,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (305,5);
},
{
name = top;
pos = (342,774);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(522,749,o),
(443,778,o),
(347,778,cs),
(205,778,o),
(100,698,o),
(100,589,cs),
(100,496,o),
(173,422,o),
(320,361,cs),
(453,307,o),
(505,260,o),
(505,195,cs),
(505,121,o),
(430,67,o),
(326,67,cs),
(259,67,o),
(206,88,o),
(142,137,cs),
(129,147,o),
(121,151,o),
(110,151,cs),
(87,151,o),
(65,129,o),
(65,105,cs),
(65,94,o),
(70,81,o),
(81,72,cs),
(144,14,o),
(234,-20,o),
(328,-20,cs),
(481,-20,o),
(597,77,o),
(597,200,cs),
(597,301,o),
(530,372,o),
(371,440,cs),
(238,496,o),
(192,536,o),
(192,590,cs),
(192,649,o),
(258,691,o),
(346,691,cs),
(421,691,o),
(472,671,o),
(509,629,cs),
(517,620,o),
(527,615,o),
(541,615,cs),
(564,615,o),
(587,637,o),
(587,661,cs),
(587,673,o),
(581,686,o),
(571,695,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
}
);
metricLeft = S;
metricRight = S;
}
