{
glyphname = "s_pa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(414,-2,o),
(414,4,cs),
(414,8,o),
(413,11,o),
(410,14,cs),
(312,112,o),
(221,213,o),
(126,313,c),
(303,298,o),
(392,431,o),
(392,560,cs),
(392,664,o),
(326,734,o),
(261,751,cs),
(256,752,o),
(252,752,o),
(249,750,cs),
(246,748,o),
(244,745,o),
(244,740,cs),
(244,733,o),
(248,728,o),
(256,726,cs),
(306,712,o),
(366,654,o),
(366,560,cs),
(366,454,o),
(299,311,o),
(107,341,cs),
(95,343,o),
(82,342,o),
(82,329,cs),
(82,326,o),
(83,322,o),
(91,312,c),
(191,207,o),
(287,99,o),
(390,-4,cs),
(394,-8,o),
(396,-10,o),
(401,-10,cs)
);
},
{
closed = 1;
nodes = (
(559,315,o),
(630,328,o),
(716,355,cs),
(721,357,o),
(724,361,o),
(724,367,cs),
(724,373,o),
(720,377,o),
(715,378,cs),
(712,379,o),
(709,379,o),
(706,378,cs),
(621,352,o),
(553,340,o),
(498,340,cs),
(423,340,o),
(360,364,o),
(326,393,cs),
(324,394,o),
(322,395,o),
(320,395,cs),
(312,395,o),
(307,389,o),
(307,382,cs),
(307,377,o),
(309,374,o),
(313,371,cs),
(348,341,o),
(418,315,o),
(498,315,cs)
);
},
{
closed = 1;
nodes = (
(639,740,o),
(645,743,o),
(645,751,cs),
(645,761,o),
(639,764,o),
(632,764,c),
(542,762,o),
(153,770,o),
(-7,768,c),
(-14,768,o),
(-20,765,o),
(-20,756,cs),
(-20,747,o),
(-14,745,o),
(-7,745,c),
(153,746,o),
(542,739,o),
(632,740,cs)
);
},
{
alignment = -1;
pos = (589,0);
ref = "pa-deva.alt2";
}
);
width = 1286;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-33,o),
(435,13,o),
(442,47,cs),
(447,70,o),
(424,86,o),
(399,111,cs),
(355,156,o),
(288,214,o),
(257,244,c),
(372,281,o),
(454,381,o),
(454,508,cs),
(454,565,o),
(428,666,o),
(322,742,cs),
(308,752,o),
(292,757,o),
(275,757,cs),
(230,757,o),
(184,741,o),
(184,697,cs),
(184,672,o),
(196,649,o),
(214,634,cs),
(253,602,o),
(282,570,o),
(282,508,cs),
(282,433,o),
(227,384,o),
(154,384,cs),
(92,384,o),
(60,407,o),
(30,346,cs),
(9,303,o),
(28,262,o),
(83,200,cs),
(146,129,o),
(212,64,o),
(281,-2,cs),
(297,-18,o),
(316,-33,o),
(341,-33,cs)
);
},
{
closed = 1;
nodes = (
(567,227,o),
(626,240,o),
(697,272,cs),
(724,284,o),
(743,312,o),
(743,344,cs),
(743,388,o),
(708,424,o),
(664,424,cs),
(652,424,o),
(640,421,o),
(630,416,cs),
(576,391,o),
(532,383,o),
(478,383,cs),
(417,383,o),
(392,411,o),
(358,425,cs),
(349,429,o),
(339,431,o),
(328,431,cs),
(284,431,o),
(249,396,o),
(249,352,cs),
(249,318,o),
(272,291,o),
(300,278,cs),
(367,246,o),
(418,227,o),
(478,227,cs)
);
},
{
closed = 1;
nodes = (
(651,631,o),
(671,661,o),
(669,709,cs),
(667,757,o),
(645,775,o),
(595,775,cs),
(452,776,o),
(263,782,o),
(-6,782,cs),
(-56,782,o),
(-82,758,o),
(-80,711,cs),
(-78,661,o),
(-53,638,o),
(-3,638,cs),
(268,638,o),
(474,631,o),
(600,631,cs)
);
},
{
alignment = -1;
pos = (589,0);
ref = "pa-deva.alt2";
}
);
width = 1307;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(398,-20,o),
(422,5,o),
(425,23,cs),
(427,35,o),
(417,44,o),
(406,56,cs),
(332,131,o),
(247,214,o),
(184,278,c),
(330,292,o),
(417,408,o),
(417,537,cs),
(417,621,o),
(367,704,o),
(285,747,cs),
(277,752,o),
(268,754,o),
(259,753,cs),
(240,752,o),
(220,743,o),
(220,721,cs),
(220,706,o),
(223,695,o),
(239,686,cs),
(283,661,o),
(333,617,o),
(333,537,cs),
(333,445,o),
(277,352,o),
(126,357,cs),
(94,358,o),
(73,370,o),
(61,336,cs),
(53,316,o),
(59,295,o),
(88,263,cs),
(171,171,o),
(259,85,o),
(347,-3,cs),
(356,-12,o),
(363,-20,o),
(376,-20,cs)
);
},
{
closed = 1;
nodes = (
(562,277,o),
(628,290,o),
(708,319,cs),
(722,325,o),
(732,340,o),
(732,357,cs),
(732,380,o),
(715,397,o),
(695,398,cs),
(688,399,o),
(681,397,o),
(676,395,cs),
(603,369,o),
(545,359,o),
(490,359,cs),
(421,359,o),
(373,384,o),
(339,407,cs),
(334,409,o),
(329,411,o),
(323,411,cs),
(301,411,o),
(284,392,o),
(284,369,cs),
(284,351,o),
(294,338,o),
(308,330,cs),
(356,300,o),
(418,277,o),
(490,277,cs)
);
},
{
closed = 1;
nodes = (
(644,693,o),
(655,707,o),
(655,733,cs),
(654,759,o),
(641,769,o),
(617,769,c),
(506,768,o),
(197,775,o),
(-7,774,c),
(-31,774,o),
(-45,762,o),
(-44,736,cs),
(-43,710,o),
(-30,698,o),
(-5,698,c),
(199,699,o),
(515,692,o),
(619,693,cs)
);
},
{
alignment = -1;
pos = (589,0);
ref = "pa-deva.alt2";
}
);
width = 1294;
}
);
metricLeft = "s-deva.alt3";
metricRight = "pa-deva.alt2";
subCategory = Conjunct;
}
