{
glyphname = "s_tta-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,0,o),
(414,7,o),
(414,12,cs),
(414,16,o),
(412,19,o),
(410,22,cs),
(310,127,o),
(225,216,o),
(135,325,c),
(275,325,o),
(392,424,o),
(392,560,cs),
(392,664,o),
(331,727,o),
(261,751,cs),
(258,752,o),
(256,752,o),
(253,752,cs),
(248,751,o),
(244,747,o),
(244,740,cs),
(244,733,o),
(248,729,o),
(256,726,cs),
(311,705,o),
(366,654,o),
(366,560,cs),
(366,435,o),
(258,349,o),
(130,349,cs),
(115,349,o),
(108,342,o),
(108,334,cs),
(108,327,o),
(109,321,o),
(117,312,cs),
(212,198,o),
(285,116,o),
(390,6,cs),
(393,2,o),
(397,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(556,316,o),
(634,329,o),
(694,345,cs),
(699,346,o),
(702,351,o),
(702,357,cs),
(702,362,o),
(700,365,o),
(696,367,cs),
(692,369,o),
(688,369,o),
(684,368,cs),
(625,353,o),
(552,340,o),
(482,340,cs),
(351,340,o),
(287,386,o),
(278,386,cs),
(270,386,o),
(265,380,o),
(265,373,cs),
(265,368,o),
(267,364,o),
(271,362,cs),
(340,328,o),
(399,316,o),
(481,316,cs)
);
},
{
closed = 1;
nodes = (
(251,740,o),
(442,742,o),
(572,742,cs),
(579,742,o),
(585,745,o),
(585,753,cs),
(585,763,o),
(579,766,o),
(572,766,c),
(442,766,o),
(251,763,o),
(41,763,c),
(34,763,o),
(28,760,o),
(28,751,cs),
(28,742,o),
(34,740,o),
(41,740,c)
);
},
{
alignment = -1;
pos = (595,0);
ref = "tta-deva";
}
);
width = 1260;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-38,o),
(441,10,o),
(441,55,cs),
(441,78,o),
(432,88,o),
(416,103,cs),
(367,149,o),
(311,209,o),
(264,262,c),
(373,302,o),
(450,386,o),
(450,501,cs),
(450,602,o),
(388,685,o),
(308,735,cs),
(300,740,o),
(289,743,o),
(277,743,cs),
(234,743,o),
(186,696,o),
(186,653,cs),
(186,636,o),
(189,623,o),
(227,595,cs),
(252,577,o),
(278,542,o),
(278,501,cs),
(278,427,o),
(196,386,o),
(93,380,cs),
(31,377,o),
(25,342,o),
(25,310,cs),
(25,278,o),
(43,261,o),
(56,246,cs),
(138,153,o),
(225,57,o),
(305,-16,cs),
(319,-30,o),
(329,-38,o),
(350,-38,cs)
);
},
{
closed = 1;
nodes = (
(541,226,o),
(616,236,o),
(666,249,cs),
(699,258,o),
(724,289,o),
(724,325,cs),
(724,369,o),
(689,404,o),
(645,404,cs),
(638,404,o),
(631,403,o),
(624,401,cs),
(584,389,o),
(525,382,o),
(487,382,cs),
(446,382,o),
(408,398,o),
(363,398,cs),
(319,398,o),
(284,362,o),
(284,319,cs),
(284,282,o),
(290,256,o),
(324,247,cs),
(374,234,o),
(446,226,o),
(487,226,cs)
);
},
{
closed = 1;
nodes = (
(300,626,o),
(449,626,o),
(572,631,cs),
(622,633,o),
(647,654,o),
(649,704,cs),
(651,751,o),
(625,777,o),
(575,775,cs),
(455,771,o),
(286,770,o),
(131,770,cs),
(91,770,o),
(73,738,o),
(73,698,cs),
(73,658,o),
(105,626,o),
(145,626,cs)
);
},
{
pos = (559,0);
ref = "tta-deva";
}
);
width = 1214;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(402,-17,o),
(425,8,o),
(425,31,cs),
(425,43,o),
(420,49,o),
(413,57,cs),
(333,137,o),
(260,213,o),
(187,298,c),
(314,315,o),
(415,407,o),
(415,534,cs),
(415,637,o),
(354,709,o),
(280,744,cs),
(275,747,o),
(269,748,o),
(263,748,cs),
(243,748,o),
(221,725,o),
(221,702,cs),
(221,691,o),
(225,683,o),
(245,669,cs),
(288,649,o),
(331,605,o),
(331,534,cs),
(331,432,o),
(234,365,o),
(116,363,cs),
(82,361,o),
(75,342,o),
(75,324,cs),
(75,306,o),
(83,295,o),
(93,283,cs),
(183,178,o),
(261,90,o),
(356,-4,cs),
(364,-12,o),
(370,-17,o),
(382,-17,cs)
);
},
{
closed = 1;
nodes = (
(550,277,o),
(627,288,o),
(683,303,cs),
(699,308,o),
(711,324,o),
(711,343,cs),
(711,365,o),
(696,382,o),
(676,383,cs),
(671,384,o),
(666,384,o),
(660,382,cs),
(609,369,o),
(542,358,o),
(484,358,cs),
(389,358,o),
(336,391,o),
(312,391,cs),
(290,391,o),
(273,372,o),
(273,349,cs),
(273,331,o),
(276,317,o),
(301,308,cs),
(354,287,o),
(418,277,o),
(484,277,cs)
);
},
{
closed = 1;
nodes = (
(271,690,o),
(445,691,o),
(572,694,cs),
(596,695,o),
(610,705,o),
(611,732,cs),
(612,758,o),
(598,771,o),
(573,770,c),
(447,768,o),
(265,766,o),
(77,766,c),
(57,766,o),
(46,750,o),
(46,728,cs),
(46,705,o),
(63,690,o),
(83,690,c)
);
},
{
alignment = -1;
pos = (581,0);
ref = "tta-deva";
}
);
width = 1242;
}
);
metricLeft = "sa-deva.alt1";
metricRight = "tta-deva";
subCategory = Conjunct;
}
