{
glyphname = "sa-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (685,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(414,-2,o),
(414,4,cs),
(414,8,o),
(412,11,o),
(410,14,cs),
(311,119,o),
(211,223,o),
(112,328,c),
(103,316,l),
(295,287,o),
(392,426,o),
(392,560,cs),
(392,664,o),
(326,734,o),
(261,751,cs),
(256,752,o),
(252,752,o),
(249,750,cs),
(246,748,o),
(244,745,o),
(244,740,cs),
(244,733,o),
(248,728,o),
(256,726,cs),
(306,712,o),
(366,654,o),
(366,560,cs),
(366,454,o),
(299,311,o),
(107,341,cs),
(95,343,o),
(82,342,o),
(82,329,cs),
(82,326,o),
(83,322,o),
(91,312,c),
(191,207,o),
(290,101,o),
(390,-4,cs),
(393,-8,o),
(394,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,315,o),
(610,328,o),
(696,355,cs),
(701,357,o),
(704,361,o),
(704,367,cs),
(704,373,o),
(700,377,o),
(695,378,cs),
(692,379,o),
(689,379,o),
(686,378,cs),
(601,352,o),
(533,340,o),
(478,340,cs),
(403,340,o),
(360,364,o),
(326,393,cs),
(324,394,o),
(322,395,o),
(320,395,cs),
(312,395,o),
(307,389,o),
(307,382,cs),
(307,377,o),
(309,374,o),
(313,371,cs),
(348,341,o),
(398,315,o),
(478,315,cs)
);
},
{
closed = 1;
nodes = (
(695,-13,o),
(700,-8,o),
(701,-1,cs),
(729,240,o),
(729,496,o),
(701,737,cs),
(700,747,o),
(697,750,o),
(688,750,cs),
(680,750,o),
(674,747,o),
(675,737,cs),
(703,496,o),
(703,240,o),
(675,-1,cs),
(674,-8,o),
(677,-13,o),
(688,-13,cs)
);
},
{
closed = 1;
nodes = (
(899,740,o),
(905,743,o),
(905,751,cs),
(905,761,o),
(899,764,o),
(892,764,c),
(572,762,o),
(313,770,o),
(-7,768,c),
(-14,768,o),
(-20,765,o),
(-20,756,cs),
(-20,747,o),
(-14,745,o),
(-7,745,c),
(313,746,o),
(572,739,o),
(892,740,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (702,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-33,o),
(435,13,o),
(442,47,cs),
(447,70,o),
(424,86,o),
(399,111,cs),
(343,168,o),
(250,246,o),
(240,262,c),
(154,228,l),
(320,228,o),
(454,346,o),
(454,508,cs),
(454,565,o),
(428,666,o),
(322,742,cs),
(308,752,o),
(292,757,o),
(275,757,cs),
(230,757,o),
(184,741,o),
(184,697,cs),
(184,672,o),
(196,649,o),
(214,634,cs),
(253,602,o),
(282,570,o),
(282,508,cs),
(282,433,o),
(227,384,o),
(154,384,cs),
(92,384,o),
(60,407,o),
(30,346,cs),
(9,303,o),
(28,262,o),
(83,200,cs),
(146,129,o),
(212,64,o),
(281,-2,cs),
(297,-18,o),
(316,-33,o),
(341,-33,cs)
);
},
{
closed = 1;
nodes = (
(537,227,o),
(596,240,o),
(667,272,cs),
(694,284,o),
(713,312,o),
(713,344,cs),
(713,388,o),
(678,424,o),
(634,424,cs),
(622,424,o),
(610,421,o),
(600,416,cs),
(546,391,o),
(512,383,o),
(478,383,cs),
(417,383,o),
(392,411,o),
(358,425,cs),
(349,429,o),
(339,431,o),
(328,431,cs),
(284,431,o),
(249,396,o),
(249,352,cs),
(249,318,o),
(272,291,o),
(300,278,cs),
(367,246,o),
(418,227,o),
(478,227,cs)
);
},
{
closed = 1;
nodes = (
(747,-24,o),
(782,-10,o),
(789,45,cs),
(810,221,o),
(814,510,o),
(792,686,cs),
(786,731,o),
(752,766,o),
(706,766,cs),
(653,766,o),
(614,720,o),
(620,674,cs),
(642,506,o),
(633,225,o),
(611,57,cs),
(605,12,o),
(640,-10,o),
(695,-17,cs)
);
},
{
closed = 1;
nodes = (
(951,621,o),
(971,651,o),
(969,699,cs),
(967,747,o),
(945,765,o),
(895,765,cs),
(632,766,o),
(263,782,o),
(-6,782,cs),
(-56,782,o),
(-82,758,o),
(-80,711,cs),
(-78,661,o),
(-53,638,o),
(-3,638,cs),
(268,638,o),
(654,621,o),
(900,621,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (692,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(398,-20,o),
(425,5,o),
(425,23,cs),
(425,35,o),
(417,44,o),
(406,56,cs),
(324,140,o),
(227,233,o),
(163,299,c),
(123,278,l),
(305,261,o),
(417,391,o),
(417,537,cs),
(417,621,o),
(367,704,o),
(285,747,cs),
(277,752,o),
(268,754,o),
(259,753,cs),
(240,752,o),
(220,743,o),
(220,721,cs),
(220,706,o),
(227,694,o),
(239,686,cs),
(285,664,o),
(333,617,o),
(333,537,cs),
(333,445,o),
(270,343,o),
(126,360,cs),
(94,361,o),
(73,370,o),
(61,336,cs),
(53,316,o),
(61,296,o),
(88,263,c),
(173,173,o),
(259,85,o),
(347,-3,cs),
(356,-12,o),
(363,-20,o),
(376,-20,cs)
);
},
{
closed = 1;
nodes = (
(538,277,o),
(604,290,o),
(684,319,cs),
(698,325,o),
(708,340,o),
(708,357,cs),
(708,380,o),
(691,397,o),
(671,398,cs),
(664,399,o),
(658,397,o),
(652,395,cs),
(579,369,o),
(525,359,o),
(478,359,cs),
(409,359,o),
(373,384,o),
(339,407,cs),
(334,409,o),
(329,411,o),
(323,411,cs),
(301,411,o),
(284,392,o),
(284,369,cs),
(284,351,o),
(294,338,o),
(308,330,cs),
(356,300,o),
(406,277,o),
(478,277,cs)
);
},
{
closed = 1;
nodes = (
(716,-18,o),
(733,-9,o),
(736,19,cs),
(761,232,o),
(763,502,o),
(737,715,cs),
(734,740,o),
(719,757,o),
(695,757,cs),
(669,757,o),
(650,735,o),
(653,710,cs),
(679,500,o),
(675,233,o),
(649,24,cs),
(646,1,o),
(662,-12,o),
(691,-15,cs)
);
},
{
closed = 1;
nodes = (
(920,688,o),
(931,703,o),
(931,728,cs),
(930,755,o),
(917,764,o),
(893,764,c),
(596,764,o),
(293,775,o),
(-7,774,c),
(-31,774,o),
(-45,762,o),
(-44,736,cs),
(-43,710,o),
(-30,698,o),
(-5,698,c),
(295,699,o),
(605,688,o),
(895,688,cs)
);
}
);
width = 887;
}
);
}
