{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-19,o),
(43,-68,o),
(21,-104,cs),
(14,-116,o),
(6,-133,o),
(6,-145,cs),
(6,-166,o),
(22,-182,o),
(44,-182,cs),
(53,-182,o),
(66,-180,o),
(74,-170,cs),
(123,-110,o),
(146,-19,o),
(140,61,cs),
(139,81,o),
(123,101,o),
(96,101,cs),
(76,101,o),
(60,85,o),
(60,61,cs)
);
},
{
closed = 1;
nodes = (
(62,439,o),
(91,420,o),
(118,419,cs),
(148,419,o),
(172,447,o),
(172,479,cs),
(172,500,o),
(162,533,o),
(127,533,cs),
(83,533,o),
(66,493,o),
(66,472,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,-159,o),
(78,-156,o),
(88,-140,cs),
(130,-70,o),
(138,-23,o),
(136,50,cs),
(135,72,o),
(129,82,o),
(114,82,cs),
(102,82,o),
(93,74,o),
(95,50,cs),
(101,-25,o),
(85,-79,o),
(59,-121,cs),
(52,-131,o),
(48,-138,o),
(48,-145,cs),
(48,-153,o),
(54,-159,o),
(65,-159,cs)
);
},
{
closed = 1;
nodes = (
(148,442,o),
(161,460,o),
(161,480,cs),
(161,498,o),
(150,514,o),
(129,514,cs),
(108,514,o),
(99,494,o),
(99,475,cs),
(99,452,o),
(113,442,o),
(128,442,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-19,o),
(71,-68,o),
(49,-104,cs),
(42,-116,o),
(34,-133,o),
(34,-145,cs),
(34,-166,o),
(50,-182,o),
(72,-182,cs),
(81,-182,o),
(94,-180,o),
(102,-170,cs),
(151,-110,o),
(174,-19,o),
(168,61,cs),
(167,81,o),
(151,101,o),
(124,101,cs),
(104,101,o),
(88,85,o),
(88,61,cs)
);
},
{
closed = 1;
nodes = (
(90,439,o),
(119,420,o),
(146,419,cs),
(176,419,o),
(200,447,o),
(200,479,cs),
(200,500,o),
(190,533,o),
(155,533,cs),
(111,533,o),
(94,493,o),
(94,472,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,-179,o),
(124,-167,o),
(132,-158,cs),
(184,-103,o),
(227,-8,o),
(227,83,cs),
(227,151,o),
(194,169,o),
(142,169,cs),
(97,169,o),
(65,155,o),
(67,83,cs),
(69,9,o),
(56,-28,o),
(31,-78,cs),
(25,-89,o),
(16,-107,o),
(16,-124,cs),
(16,-148,o),
(56,-179,o),
(84,-179,cs)
);
},
{
closed = 1;
nodes = (
(209,356,o),
(256,406,o),
(256,466,cs),
(256,520,o),
(221,555,o),
(155,555,cs),
(78,555,o),
(46,509,o),
(46,445,cs),
(46,394,o),
(100,356,o),
(146,356,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 296;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(86,-182,o),
(100,-179,o),
(108,-169,cs),
(157,-109,o),
(183,-18,o),
(178,63,cs),
(177,88,o),
(158,108,o),
(129,108,cs),
(103,108,o),
(86,92,o),
(86,63,cs),
(86,-16,o),
(74,-65,o),
(52,-102,cs),
(45,-114,o),
(37,-131,o),
(37,-144,cs),
(37,-165,o),
(53,-182,o),
(76,-182,cs)
);
},
{
closed = 1;
nodes = (
(182,413,o),
(208,443,o),
(208,478,cs),
(208,502,o),
(196,535,o),
(158,535,cs),
(110,535,o),
(92,495,o),
(92,469,cs),
(88,435,o),
(120,414,o),
(149,413,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285.2;
}
);
unicode = 59;
}
