{
color = 4;
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,715,o),
(371,723,o),
(508,745,c),
(499,755,l),
(355,498,o),
(243,265,o),
(140,17,cs),
(138,13,o),
(137,8,o),
(137,5,cs),
(137,-4,o),
(145,-9,o),
(152,-9,cs),
(159,-9,o),
(166,-3,o),
(172,10,cs),
(268,240,o),
(370,457,o),
(529,745,cs),
(532,750,o),
(534,754,o),
(534,758,cs),
(534,769,o),
(527,777,o),
(517,776,cs),
(371,753,o),
(262,745,o),
(81,745,cs),
(72,745,o),
(67,738,o),
(66,730,cs),
(66,723,o),
(71,715,o),
(83,715,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,715,o),
(379,723,o),
(516,745,c),
(508,755,l),
(361,492,o),
(246,253,o),
(141,-1,cs),
(139,-6,o),
(137,-10,o),
(137,-13,cs),
(137,-22,o),
(146,-27,o),
(153,-27,cs),
(160,-27,o),
(166,-21,o),
(172,-8,cs),
(270,228,o),
(374,450,o),
(537,745,cs),
(540,750,o),
(542,754,o),
(542,758,cs),
(542,769,o),
(535,777,o),
(525,776,cs),
(379,753,o),
(270,745,o),
(89,745,cs),
(80,745,o),
(75,738,o),
(74,730,cs),
(74,723,o),
(79,715,o),
(91,715,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,634,o),
(376,645,o),
(513,667,c),
(473,723,l),
(358,552,o),
(254,374,o),
(164,191,cs),
(139,139,o),
(114,86,o),
(91,34,cs),
(88,27,o),
(85,20,o),
(85,12,cs),
(85,-9,o),
(103,-27,o),
(127,-27,cs),
(141,-27,o),
(154,-21,o),
(160,-7,cs),
(271,240,o),
(417,502,o),
(537,682,cs),
(541,688,o),
(542,695,o),
(542,702,cs),
(542,727,o),
(527,747,o),
(497,742,cs),
(372,722,o),
(213,713,o),
(96,713,cs),
(71,713,o),
(59,693,o),
(59,673,cs),
(59,653,o),
(72,635,o),
(98,635,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,565,o),
(316,571,o),
(453,593,c),
(409,720,l),
(265,478,o),
(171,296,o),
(86,65,cs),
(83,58,o),
(80,41,o),
(80,33,cs),
(80,12,o),
(93,-27,o),
(167,-27,cs),
(211,-27,o),
(252,-17,o),
(266,22,cs),
(343,234,o),
(435,426,o),
(568,667,cs),
(580,689,o),
(582,706,o),
(582,722,cs),
(582,747,o),
(567,783,o),
(507,775,cs),
(374,757,o),
(213,748,o),
(86,748,cs),
(51,748,o),
(24,725,o),
(24,662,cs),
(24,588,o),
(44,567,o),
(89,566,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(233,655,o),
(368,665,o),
(505,687,c),
(465,750,l),
(321,494,o),
(211,268,o),
(116,37,cs),
(113,30,o),
(110,22,o),
(110,14,cs),
(110,-7,o),
(127,-27,o),
(156,-27,cs),
(173,-27,o),
(189,-21,o),
(196,-4,cs),
(298,239,o),
(397,452,o),
(538,708,cs),
(542,715,o),
(544,723,o),
(544,731,cs),
(544,756,o),
(529,778,o),
(496,772,cs),
(370,753,o),
(211,744,o),
(84,745,cs),
(58,745,o),
(45,725,o),
(45,701,cs),
(45,675,o),
(58,657,o),
(86,657,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568.8;
}
);
unicode = 55;
}
