{
glyphname = seven.alt1;
kernLeft = seven;
kernRight = seven.alt1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,712,o),
(318,706,o),
(458,710,c),
(458,720,l),
(326,512,o),
(215,284,o),
(170,39,cs),
(168,27,o),
(173,18,o),
(183,18,cs),
(194,18,o),
(200,23,o),
(202,35,cs),
(254,308,o),
(365,508,o),
(487,709,cs),
(491,714,o),
(492,717,o),
(492,724,cs),
(492,730,o),
(488,741,o),
(477,741,cs),
(308,736,o),
(258,740,o),
(86,761,cs),
(70,763,o),
(66,755,o),
(66,748,cs),
(66,741,o),
(68,732,o),
(79,731,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,712,o),
(326,706,o),
(466,710,c),
(467,720,l),
(333,506,o),
(220,271,o),
(174,19,cs),
(172,7,o),
(177,-1,o),
(186,-1,cs),
(197,-1,o),
(203,3,o),
(205,15,cs),
(259,296,o),
(370,503,o),
(495,709,cs),
(499,714,o),
(500,717,o),
(500,724,cs),
(500,730,o),
(496,741,o),
(485,741,cs),
(316,736,o),
(266,740,o),
(94,761,cs),
(78,763,o),
(74,755,o),
(74,748,cs),
(74,741,o),
(76,732,o),
(87,731,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,568,o),
(273,571,o),
(352,570,c),
(316,638,l),
(211,456,o),
(137,253,o),
(98,75,cs),
(85,14,o),
(133,-20,o),
(184,-20,cs),
(225,-20,o),
(268,-7,o),
(279,48,cs),
(322,273,o),
(443,518,o),
(483,590,cs),
(510,638,o),
(528,664,o),
(528,691,cs),
(528,722,o),
(510,752,o),
(454,750,cs),
(335,746,o),
(280,747,o),
(100,768,cs),
(40,775,o),
(24,713,o),
(24,671,cs),
(24,610,o),
(53,594,o),
(84,588,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(239,649,o),
(283,649,o),
(454,650,c),
(419,712,l),
(286,513,o),
(194,281,o),
(144,53,cs),
(137,23,o),
(160,-2,o),
(189,-2,cs),
(208,-2,o),
(228,7,o),
(233,30,cs),
(279,269,o),
(397,509,o),
(453,600,cs),
(487,657,o),
(508,677,o),
(508,698,cs),
(508,720,o),
(490,742,o),
(466,741,cs),
(317,737,o),
(270,742,o),
(94,762,cs),
(61,766,o),
(45,742,o),
(45,717,cs),
(45,696,o),
(57,678,o),
(77,674,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
}
);
metricLeft = seven;
metricRight = seven;
}
