{
glyphname = seven.alt5;
kernLeft = seven;
kernRight = seven.alt5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,743,o),
(394,745,o),
(509,745,c),
(494,754,l),
(348,531,o),
(239,293,o),
(135,19,cs),
(133,15,o),
(131,9,o),
(131,6,cs),
(131,-4,o),
(142,-6,o),
(149,-6,cs),
(156,-6,o),
(160,-1,o),
(164,9,cs),
(262,262,o),
(361,494,o),
(527,748,cs),
(529,752,o),
(530,755,o),
(530,758,cs),
(530,767,o),
(523,774,o),
(509,774,cs),
(424,774,o),
(161,774,o),
(92,765,cs),
(80,763,o),
(74,757,o),
(74,748,cs),
(74,739,o),
(80,734,o),
(90,735,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 566;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,596,o),
(281,598,o),
(384,599,c),
(341,647,l),
(229,455,o),
(146,254,o),
(90,107,cs),
(85,93,o),
(82,80,o),
(82,69,cs),
(82,14,o),
(139,-7,o),
(168,-7,cs),
(196,-7,o),
(237,-2,o),
(260,58,cs),
(340,262,o),
(439,494,o),
(546,657,cs),
(562,682,o),
(569,702,o),
(569,718,cs),
(569,763,o),
(519,779,o),
(487,779,cs),
(422,779,o),
(159,779,o),
(105,771,cs),
(54,764,o),
(24,742,o),
(24,674,cs),
(24,625,o),
(58,587,o),
(104,591,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(179,686,o),
(384,688,o),
(479,688,c),
(444,743,l),
(301,523,o),
(203,288,o),
(113,59,cs),
(111,53,o),
(108,45,o),
(108,38,cs),
(108,10,o),
(133,-7,o),
(153,-7,cs),
(168,-7,o),
(187,0,o),
(193,18,cs),
(289,262,o),
(388,494,o),
(527,707,cs),
(532,715,o),
(535,724,o),
(535,732,cs),
(535,755,o),
(513,775,o),
(490,775,cs),
(425,775,o),
(162,775,o),
(99,766,cs),
(67,761,o),
(45,752,o),
(45,719,cs),
(45,695,o),
(62,676,o),
(89,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
}
);
metricLeft = seven;
metricRight = seven;
}
