{
glyphname = "sh-deva.alt2";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,-2,o),
(359,5,o),
(359,11,cs),
(359,15,o),
(358,18,o),
(355,21,cs),
(286,89,o),
(194,178,o),
(119,244,c),
(302,287,o),
(452,440,o),
(452,585,cs),
(452,693,o),
(386,749,o),
(299,749,cs),
(211,749,o),
(147,681,o),
(147,593,cs),
(147,467,o),
(206,411,o),
(281,346,cs),
(283,344,o),
(287,343,o),
(290,343,cs),
(297,343,o),
(303,348,o),
(303,355,cs),
(303,360,o),
(301,364,o),
(299,366,cs),
(225,429,o),
(173,478,o),
(173,593,cs),
(173,666,o),
(225,723,o),
(299,723,cs),
(372,723,o),
(426,678,o),
(426,585,cs),
(426,444,o),
(283,302,o),
(95,264,cs),
(86,263,o),
(80,258,o),
(80,251,cs),
(80,242,o),
(85,239,o),
(93,232,cs),
(183,155,o),
(252,83,o),
(338,1,cs),
(340,-1,o),
(343,-2,o),
(346,-2,cs)
);
}
);
width = 548;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(375,-34,o),
(422,17,o),
(422,62,cs),
(422,80,o),
(411,94,o),
(393,109,cs),
(354,142,o),
(319,173,o),
(280,206,c),
(412,271,o),
(544,393,o),
(544,569,cs),
(544,690,o),
(460,771,o),
(334,771,cs),
(215,771,o),
(97,682,o),
(97,548,cs),
(97,452,o),
(154,385,o),
(227,319,cs),
(241,306,o),
(260,298,o),
(282,298,cs),
(327,298,o),
(363,335,o),
(363,380,cs),
(363,403,o),
(354,423,o),
(338,438,cs),
(302,473,o),
(269,522,o),
(269,558,cs),
(269,594,o),
(289,615,o),
(324,615,cs),
(353,615,o),
(372,599,o),
(372,549,cs),
(372,443,o),
(252,355,o),
(130,309,cs),
(90,294,o),
(48,278,o),
(44,242,cs),
(39,198,o),
(53,186,o),
(95,150,cs),
(163,92,o),
(218,44,o),
(288,-15,cs),
(302,-27,o),
(310,-34,o),
(330,-34,cs)
);
}
);
width = 574;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(362,-16,o),
(384,10,o),
(384,33,cs),
(384,43,o),
(379,51,o),
(356,72,cs),
(313,112,o),
(244,176,o),
(183,227,c),
(346,280,o),
(489,420,o),
(489,578,cs),
(489,692,o),
(415,759,o),
(313,759,cs),
(213,759,o),
(127,681,o),
(127,573,cs),
(127,460,o),
(185,400,o),
(259,334,cs),
(266,327,o),
(276,323,o),
(287,323,cs),
(309,323,o),
(327,342,o),
(327,366,cs),
(327,379,o),
(322,390,o),
(315,397,cs),
(256,448,o),
(211,497,o),
(211,578,cs),
(211,635,o),
(251,676,o),
(309,676,cs),
(364,676,o),
(404,644,o),
(404,569,cs),
(404,444,o),
(271,325,o),
(109,284,cs),
(88,277,o),
(67,267,o),
(66,247,cs),
(64,223,o),
(72,216,o),
(94,196,cs),
(175,128,o),
(238,66,o),
(308,3,cs),
(325,-12,o),
(330,-16,o),
(340,-16,cs)
);
}
);
width = 558;
}
);
}
