{
glyphname = "sh-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-33,o),
(409,-27,o),
(409,-20,cs),
(409,-16,o),
(408,-13,o),
(405,-10,cs),
(326,70,o),
(193,190,o),
(119,244,c),
(312,286,o),
(434,430,o),
(434,585,cs),
(434,703,o),
(366,769,o),
(284,769,cs),
(201,769,o),
(127,707,o),
(127,609,cs),
(127,479,o),
(244,406,o),
(334,380,cs),
(335,380,o),
(335,380,o),
(336,380,cs),
(342,380,o),
(348,387,o),
(348,393,cs),
(348,400,o),
(346,404,o),
(341,405,cs),
(257,428,o),
(153,494,o),
(153,609,cs),
(153,692,o),
(215,743,o),
(284,743,cs),
(352,743,o),
(408,688,o),
(408,585,cs),
(408,434,o),
(293,302,o),
(95,264,cs),
(86,262,o),
(80,258,o),
(80,251,cs),
(80,242,o),
(85,238,o),
(93,232,cs),
(193,161,o),
(292,64,o),
(388,-30,cs),
(390,-32,o),
(393,-33,o),
(396,-33,cs)
);
}
);
width = 558;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(434,-80,o),
(481,-34,o),
(481,12,cs),
(481,34,o),
(475,44,o),
(460,59,cs),
(412,109,o),
(353,158,o),
(283,213,c),
(436,297,o),
(523,434,o),
(523,565,cs),
(523,707,o),
(459,807,o),
(310,807,cs),
(168,807,o),
(92,706,o),
(92,594,cs),
(92,498,o),
(151,416,o),
(267,341,cs),
(279,333,o),
(294,328,o),
(311,328,cs),
(355,328,o),
(391,364,o),
(391,409,cs),
(391,436,o),
(377,461,o),
(355,475,cs),
(290,520,o),
(264,559,o),
(264,603,cs),
(264,626,o),
(277,651,o),
(310,651,cs),
(339,651,o),
(351,624,o),
(351,585,cs),
(351,443,o),
(264,372,o),
(115,318,cs),
(79,305,o),
(45,288,o),
(45,246,cs),
(45,213,o),
(45,190,o),
(106,144,cs),
(209,66,o),
(278,9,o),
(339,-55,cs),
(354,-71,o),
(365,-80,o),
(389,-80,cs)
);
}
);
width = 553;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(416,-53,o),
(438,-30,o),
(438,-6,cs),
(438,6,o),
(434,12,o),
(426,20,cs),
(359,87,o),
(257,176,o),
(184,230,c),
(361,291,o),
(469,432,o),
(469,576,cs),
(469,705,o),
(403,786,o),
(294,786,cs),
(188,786,o),
(113,707,o),
(113,602,cs),
(113,487,o),
(207,410,o),
(307,363,cs),
(313,360,o),
(319,357,o),
(326,357,cs),
(347,357,o),
(365,377,o),
(365,400,cs),
(365,416,o),
(358,429,o),
(347,436,cs),
(270,468,o),
(197,522,o),
(197,606,cs),
(197,663,o),
(240,703,o),
(294,703,cs),
(347,703,o),
(385,660,o),
(385,585,cs),
(385,438,o),
(281,333,o),
(103,288,cs),
(83,281,o),
(66,271,o),
(66,249,cs),
(66,229,o),
(69,217,o),
(98,194,cs),
(199,120,o),
(286,40,o),
(368,-41,cs),
(376,-49,o),
(382,-53,o),
(393,-53,cs)
);
}
);
width = 556;
}
);
}
