{
glyphname = "sh_rakar_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1130,0);
},
{
name = top;
pos = (1156,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,342,o),
(650,340,o),
(648,337,cs),
(557,222,o),
(446,105,o),
(312,22,cs),
(306,18,o),
(302,16,o),
(302,10,cs),
(302,4,o),
(307,-4,o),
(313,-4,cs),
(314,-4,o),
(316,-4,o),
(317,-3,cs),
(459,81,o),
(576,204,o),
(670,322,cs),
(671,324,o),
(672,327,o),
(672,329,cs),
(672,337,o),
(666,342,o),
(659,342,cs)
);
},
{
closed = 1;
nodes = (
(324,309,o),
(492,419,o),
(492,595,cs),
(492,684,o),
(421,748,o),
(334,748,cs),
(240,748,o),
(170,678,o),
(170,590,cs),
(170,418,o),
(362,334,o),
(695,323,c),
(684,349,l),
(368,360,o),
(196,441,o),
(196,590,cs),
(196,664,o),
(255,722,o),
(334,722,cs),
(406,722,o),
(466,670,o),
(466,595,cs),
(466,438,o),
(311,327,o),
(101,248,cs),
(95,246,o),
(90,242,o),
(90,236,cs),
(90,228,o),
(96,222,o),
(102,222,cs),
(104,222,o),
(107,222,o),
(116,226,cs)
);
},
{
closed = 1;
nodes = (
(975,225,o),
(1077,272,o),
(1141,330,c),
(1144,332,o),
(1146,336,o),
(1146,341,cs),
(1146,349,o),
(1142,353,o),
(1134,353,cs),
(1130,353,o),
(1127,351,o),
(1124,349,c),
(1064,295,o),
(969,251,o),
(883,252,cs),
(807,253,o),
(725,296,o),
(674,366,c),
(784,377,o),
(858,466,o),
(858,576,cs),
(858,665,o),
(831,740,o),
(790,781,cs),
(787,784,o),
(785,785,o),
(782,785,cs),
(775,785,o),
(767,777,o),
(767,770,cs),
(767,767,o),
(769,764,o),
(772,761,cs),
(809,726,o),
(832,658,o),
(832,576,cs),
(832,477,o),
(770,401,o),
(663,393,cs),
(648,392,o),
(640,387,o),
(640,376,cs),
(640,369,o),
(643,361,o),
(652,348,cs),
(708,271,o),
(799,227,o),
(883,226,cs)
);
},
{
closed = 1;
nodes = (
(1139,-15,o),
(1142,-8,o),
(1142,0,cs),
(1142,268,o),
(1150,485,o),
(1169,753,cs),
(1169,761,o),
(1168,769,o),
(1156,769,cs),
(1146,769,o),
(1144,763,o),
(1143,755,cs),
(1124,487,o),
(1116,268,o),
(1116,0,cs),
(1116,-8,o),
(1119,-15,o),
(1129,-15,cs)
);
},
{
closed = 1;
nodes = (
(1331,740,ls),
(1339,740,o),
(1345,744,o),
(1345,752,cs),
(1345,760,o),
(1339,764,o),
(1331,764,cs),
(574,764,ls),
(566,764,o),
(560,760,o),
(560,752,cs),
(560,744,o),
(566,740,o),
(574,740,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (1170,0);
},
{
name = top;
pos = (1186,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579,356,o),
(548,342,o),
(532,312,cs),
(486,227,o),
(384,156,o),
(306,100,cs),
(284,84,o),
(274,68,o),
(274,51,cs),
(274,20,o),
(318,-39,o),
(361,-39,cs),
(375,-39,o),
(389,-34,o),
(403,-24,cs),
(502,43,o),
(616,153,o),
(671,250,cs),
(679,262,o),
(682,275,o),
(682,290,cs),
(682,339,o),
(646,356,o),
(612,356,cs)
);
},
{
closed = 1;
nodes = (
(326,238,o),
(519,380,o),
(519,585,cs),
(519,693,o),
(431,776,o),
(315,776,cs),
(188,776,o),
(85,693,o),
(85,570,cs),
(85,349,o),
(401,265,o),
(637,256,c),
(644,392,l),
(454,399,o),
(257,454,o),
(257,560,cs),
(257,603,o),
(281,620,o),
(305,620,cs),
(331,620,o),
(355,608,o),
(355,565,cs),
(355,443,o),
(222,365,o),
(58,314,cs),
(27,304,o),
(14,287,o),
(14,264,cs),
(14,228,o),
(48,163,o),
(95,165,cs),
(105,165,o),
(114,167,o),
(125,171,cs)
);
},
{
closed = 1;
nodes = (
(1044,154,o),
(1160,222,o),
(1224,287,cs),
(1245,308,o),
(1253,334,o),
(1253,358,cs),
(1253,399,o),
(1228,428,o),
(1197,428,cs),
(1185,428,o),
(1172,423,o),
(1159,410,cs),
(1085,337,o),
(1012,306,o),
(923,306,cs),
(881,306,o),
(842,327,o),
(818,354,c),
(901,368,o),
(979,447,o),
(979,572,cs),
(979,658,o),
(943,729,o),
(905,765,cs),
(887,782,o),
(857,789,o),
(826,789,cs),
(783,789,o),
(749,776,o),
(749,754,cs),
(749,747,o),
(753,740,o),
(762,732,cs),
(797,702,o),
(813,635,o),
(813,589,cs),
(813,532,o),
(781,497,o),
(709,486,cs),
(663,479,o),
(622,463,o),
(622,411,cs),
(622,376,o),
(632,339,o),
(651,304,cs),
(697,220,o),
(792,154,o),
(913,154,cs)
);
},
{
closed = 1;
nodes = (
(1223,-17,o),
(1261,1,o),
(1261,46,cs),
(1263,264,o),
(1271,473,o),
(1277,691,cs),
(1278,738,o),
(1249,759,o),
(1187,759,cs),
(1137,759,o),
(1102,738,o),
(1101,697,cs),
(1094,480,o),
(1087,273,o),
(1084,56,cs),
(1083,1,o),
(1115,-17,o),
(1167,-17,cs)
);
},
{
closed = 1;
nodes = (
(1373,621,ls),
(1423,621,o),
(1448,632,o),
(1450,692,cs),
(1452,749,o),
(1428,765,o),
(1378,765,cs),
(642,765,ls),
(592,765,o),
(562,756,o),
(560,698,cs),
(558,640,o),
(586,621,o),
(637,621,cs)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (1146,0);
},
{
name = top;
pos = (1168,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(624,348,o),
(609,341,o),
(602,326,cs),
(529,224,o),
(419,129,o),
(310,56,cs),
(295,46,o),
(291,39,o),
(291,28,cs),
(291,11,o),
(311,-19,o),
(332,-19,cs),
(338,-19,o),
(344,-16,o),
(351,-12,cs),
(478,61,o),
(592,182,o),
(670,291,cs),
(674,297,o),
(676,304,o),
(676,312,cs),
(676,338,o),
(658,348,o),
(640,348,cs)
);
},
{
closed = 1;
nodes = (
(325,281,o),
(503,402,o),
(503,591,cs),
(503,688,o),
(425,760,o),
(326,760,cs),
(219,760,o),
(136,685,o),
(136,581,cs),
(136,388,o),
(378,304,o),
(672,294,c),
(668,368,l),
(402,377,o),
(220,447,o),
(220,577,cs),
(220,637,o),
(265,678,o),
(322,678,cs),
(376,678,o),
(422,643,o),
(422,582,cs),
(422,440,o),
(276,344,o),
(84,277,cs),
(68,271,o),
(60,262,o),
(60,248,cs),
(60,228,o),
(77,196,o),
(99,197,cs),
(104,197,o),
(110,198,o),
(120,202,cs)
);
},
{
closed = 1;
nodes = (
(1003,194,o),
(1110,250,o),
(1174,311,c),
(1184,322,o),
(1189,335,o),
(1189,348,cs),
(1189,371,o),
(1176,386,o),
(1159,386,cs),
(1152,386,o),
(1145,382,o),
(1138,376,c),
(1072,313,o),
(986,275,o),
(899,276,cs),
(836,276,o),
(772,310,o),
(731,361,c),
(831,373,o),
(906,458,o),
(906,574,cs),
(906,662,o),
(876,735,o),
(836,774,cs),
(827,783,o),
(814,787,o),
(800,787,cs),
(778,787,o),
(760,777,o),
(760,763,cs),
(760,758,o),
(763,754,o),
(768,748,cs),
(804,716,o),
(824,648,o),
(824,582,cs),
(824,501,o),
(774,443,o),
(681,434,cs),
(654,430,o),
(633,420,o),
(633,391,cs),
(633,372,o),
(639,351,o),
(652,329,cs),
(704,249,o),
(796,195,o),
(895,195,cs)
);
},
{
closed = 1;
nodes = (
(1172,-16,o),
(1189,-4,o),
(1189,20,cs),
(1190,266,o),
(1198,480,o),
(1212,726,cs),
(1212,751,o),
(1200,765,o),
(1168,765,cs),
(1142,765,o),
(1127,752,o),
(1126,730,cs),
(1112,484,o),
(1104,270,o),
(1103,24,cs),
(1103,-4,o),
(1117,-16,o),
(1144,-16,cs)
);
},
{
closed = 1;
nodes = (
(1348,688,ls),
(1372,688,o),
(1386,695,o),
(1387,726,cs),
(1388,755,o),
(1374,764,o),
(1350,764,cs),
(601,764,ls),
(576,764,o),
(561,758,o),
(560,728,cs),
(559,699,o),
(574,688,o),
(599,688,cs)
);
}
);
width = 1343;
}
);
metricRight = "ya-deva";
subCategory = Conjunct;
}
