{
glyphname = "sha-deva.loclMAR.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (754,-27);
},
{
name = top;
pos = (752,768);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-53,o),
(439,-47,o),
(439,-40,cs),
(439,-36,o),
(438,-33,o),
(435,-31,c),
(324,31,o),
(261,70,o),
(161,127,c),
(355,174,o),
(473,260,o),
(473,383,cs),
(473,474,o),
(416,542,o),
(316,542,cs),
(242,542,o),
(173,502,o),
(112,445,c),
(109,443,o),
(108,440,o),
(108,436,cs),
(108,432,o),
(110,430,o),
(112,428,cs),
(115,425,o),
(119,423,o),
(121,423,cs),
(124,423,o),
(128,425,o),
(130,427,cs),
(187,479,o),
(248,516,o),
(316,516,cs),
(399,516,o),
(447,462,o),
(447,383,cs),
(447,273,o),
(335,199,o),
(138,147,cs),
(128,144,o),
(122,140,o),
(122,131,cs),
(122,123,o),
(124,118,o),
(133,112,cs),
(239,48,o),
(302,17,o),
(417,-49,cs),
(419,-50,o),
(423,-53,o),
(426,-53,cs)
);
},
{
closed = 1;
nodes = (
(324,526,o),
(330,531,o),
(330,538,cs),
(333,770,ls),
(333,778,o),
(328,784,o),
(320,784,cs),
(314,784,o),
(307,779,o),
(307,772,cs),
(304,540,ls),
(304,533,o),
(310,526,o),
(317,526,cs)
);
},
{
closed = 1;
nodes = (
(755,-10,o),
(761,-4,o),
(760,3,cs),
(742,120,o),
(734,229,o),
(734,338,cs),
(734,470,o),
(746,601,o),
(770,743,cs),
(771,750,o),
(765,756,o),
(757,756,cs),
(750,756,o),
(745,750,o),
(744,743,cs),
(721,601,o),
(709,469,o),
(709,337,cs),
(709,229,o),
(717,120,o),
(734,3,cs),
(735,-4,o),
(740,-10,o),
(747,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,737,o),
(737,739,o),
(929,739,cs),
(942,739,o),
(942,745,o),
(942,752,cs),
(942,760,o),
(936,765,o),
(929,765,cs),
(738,765,o),
(159,763,o),
(-7,761,cs),
(-14,761,o),
(-20,756,o),
(-20,748,cs),
(-20,741,o),
(-14,735,o),
(-7,735,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (735,-60);
},
{
name = top;
pos = (733,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,-90,o),
(455,-50,o),
(455,5,cs),
(455,20,o),
(446,36,o),
(426,45,cs),
(356,75,o),
(324,87,o),
(275,109,c),
(429,145,o),
(511,230,o),
(511,352,cs),
(511,451,o),
(456,547,o),
(298,547,cs),
(201,547,o),
(119,476,o),
(88,439,cs),
(72,420,o),
(66,403,o),
(66,387,cs),
(66,367,o),
(76,349,o),
(92,332,cs),
(114,308,o),
(135,297,o),
(155,297,cs),
(169,297,o),
(183,303,o),
(197,316,cs),
(234,350,o),
(272,391,o),
(307,391,cs),
(328,391,o),
(346,378,o),
(346,348,cs),
(346,258,o),
(233,222,o),
(145,205,cs),
(85,193,o),
(72,164,o),
(72,113,cs),
(72,82,o),
(87,56,o),
(134,28,cs),
(184,-2,o),
(229,-23,o),
(321,-74,cs),
(338,-83,o),
(356,-90,o),
(376,-90,cs)
);
},
{
closed = 1;
nodes = (
(372,469,o),
(402,487,o),
(402,532,cs),
(402,743,ls),
(402,788,o),
(372,806,o),
(316,806,cs),
(265,806,o),
(229,788,o),
(229,735,cs),
(229,540,ls),
(229,487,o),
(265,469,o),
(316,469,cs)
);
},
{
closed = 1;
nodes = (
(789,-17,o),
(821,4,o),
(818,52,cs),
(812,128,o),
(808,222,o),
(808,319,cs),
(808,435,o),
(813,554,o),
(827,650,cs),
(834,697,o),
(795,743,o),
(741,743,cs),
(696,743,o),
(662,708,o),
(656,665,cs),
(641,560,o),
(635,431,o),
(635,307,cs),
(635,213,o),
(639,122,o),
(645,48,cs),
(649,-1,o),
(680,-17,o),
(725,-17,cs)
);
},
{
closed = 1;
nodes = (
(95,629,o),
(854,629,o),
(920,629,cs),
(965,629,o),
(996,641,o),
(996,701,cs),
(996,754,o),
(967,773,o),
(922,773,cs),
(844,773,o),
(99,773,o),
(2,773,cs),
(-47,773,o),
(-80,763,o),
(-80,700,cs),
(-80,637,o),
(-50,629,o),
(-3,629,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (746,-41);
},
{
name = top;
pos = (744,766);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(424,-69,o),
(445,-48,o),
(445,-20,cs),
(445,-12,o),
(441,-3,o),
(431,2,cs),
(337,50,o),
(286,77,o),
(206,119,c),
(384,161,o),
(488,247,o),
(488,369,cs),
(488,464,o),
(432,544,o),
(309,544,cs),
(226,544,o),
(151,491,o),
(102,442,cs),
(93,433,o),
(91,424,o),
(91,415,cs),
(91,404,o),
(96,395,o),
(104,386,cs),
(115,374,o),
(125,368,o),
(135,368,cs),
(142,368,o),
(150,372,o),
(163,384,cs),
(206,423,o),
(258,462,o),
(312,462,cs),
(371,462,o),
(407,425,o),
(407,368,cs),
(407,266,o),
(294,209,o),
(141,172,cs),
(111,165,o),
(102,150,o),
(102,123,cs),
(102,105,o),
(109,91,o),
(133,75,cs),
(217,26,o),
(273,0,o),
(379,-60,cs),
(387,-64,o),
(396,-69,o),
(406,-69,cs)
);
},
{
closed = 1;
nodes = (
(343,501,o),
(359,512,o),
(359,535,cs),
(361,758,ls),
(361,782,o),
(346,794,o),
(318,794,cs),
(294,794,o),
(276,783,o),
(276,756,cs),
(274,540,ls),
(274,513,o),
(292,501,o),
(317,501,cs)
);
},
{
closed = 1;
nodes = (
(769,-13,o),
(785,-1,o),
(783,24,cs),
(770,123,o),
(763,226,o),
(763,330,cs),
(763,455,o),
(773,581,o),
(793,702,cs),
(796,727,o),
(777,750,o),
(751,750,cs),
(728,750,o),
(712,732,o),
(709,709,cs),
(689,583,o),
(680,452,o),
(680,324,cs),
(680,222,o),
(686,121,o),
(699,23,cs),
(701,-3,o),
(716,-13,o),
(738,-13,cs)
);
},
{
closed = 1;
nodes = (
(133,690,o),
(784,691,o),
(925,691,cs),
(951,691,o),
(964,700,o),
(964,730,cs),
(964,757,o),
(948,768,o),
(926,768,cs),
(780,768,o),
(135,767,o),
(-3,766,cs),
(-27,766,o),
(-44,759,o),
(-44,727,cs),
(-44,696,o),
(-28,689,o),
(-5,689,cs)
);
}
);
width = 920;
}
);
}
