{
glyphname = "ss_nna-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ss-deva.alt1";
},
{
alignment = -1;
pos = (413,0);
ref = "nna-deva.alt2";
}
);
width = 1290;
},
{
layerId = m003;
shapes = (
{
ref = "ss-deva.alt1";
},
{
alignment = -1;
pos = (403,0);
ref = "nna-deva.alt2";
}
);
width = 1357;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ss-deva.alt1";
},
{
alignment = -1;
pos = (409,0);
ref = "nna-deva.alt2";
}
);
width = 1317;
}
);
metricLeft = "ss-deva.alt1";
metricRight = "nna-deva.alt2";
subCategory = Conjunct;
}
