{
glyphname = "ss_nna-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,195,o),
(477,268,o),
(526,328,cs),
(528,330,o),
(529,333,o),
(529,336,cs),
(529,343,o),
(523,349,o),
(516,349,cs),
(512,349,o),
(509,348,o),
(506,345,cs),
(460,286,o),
(377,221,o),
(285,221,cs),
(164,221,o),
(136,296,o),
(136,423,cs),
(136,512,o),
(148,621,o),
(164,717,cs),
(166,725,o),
(159,732,o),
(151,732,cs),
(145,732,o),
(140,728,o),
(139,722,cs),
(122,624,o),
(110,513,o),
(110,423,cs),
(110,289,o),
(146,195,o),
(285,195,cs)
);
},
{
closed = 1;
nodes = (
(112,240,o),
(116,242,o),
(118,245,cs),
(232,392,o),
(414,587,o),
(536,728,cs),
(538,730,o),
(539,733,o),
(539,737,cs),
(539,744,o),
(533,750,o),
(526,750,cs),
(522,750,o),
(519,748,o),
(517,746,cs),
(394,604,o),
(212,407,o),
(98,261,cs),
(96,258,o),
(95,256,o),
(95,253,cs),
(95,245,o),
(101,240,o),
(108,240,cs)
);
},
{
closed = 1;
nodes = (
(135,747,o),
(363,740,o),
(531,740,cs),
(538,740,o),
(544,743,o),
(544,751,cs),
(544,758,o),
(538,764,o),
(531,764,cs),
(363,764,o),
(135,771,o),
(-7,764,cs),
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,740,o),
(-7,740,cs)
);
},
{
alignment = -1;
pos = (405,0);
ref = "nna-deva";
}
);
width = 1296;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(437,139,o),
(546,239,o),
(625,315,cs),
(639,330,o),
(649,340,o),
(649,362,cs),
(649,406,o),
(603,451,o),
(560,451,cs),
(537,451,o),
(527,442,o),
(512,427,cs),
(445,356,o),
(370,283,o),
(288,283,cs),
(223,283,o),
(197,305,o),
(197,423,cs),
(197,487,o),
(201,561,o),
(209,633,cs),
(215,681,o),
(190,728,o),
(140,728,cs),
(96,728,o),
(60,695,o),
(55,653,cs),
(46,573,o),
(41,491,o),
(41,423,cs),
(41,229,o),
(148,139,o),
(288,139,cs)
);
},
{
closed = 1;
nodes = (
(166,133,o),
(181,142,o),
(200,167,cs),
(283,276,o),
(423,449,o),
(503,542,cs),
(513,553,o),
(519,568,o),
(519,584,cs),
(519,620,o),
(467,661,o),
(431,661,cs),
(411,661,o),
(394,653,o),
(382,639,cs),
(295,539,o),
(148,359,o),
(72,256,cs),
(64,246,o),
(59,232,o),
(59,218,cs),
(59,182,o),
(98,133,o),
(144,133,cs)
);
},
{
closed = 1;
nodes = (
(185,626,o),
(301,623,o),
(488,622,cs),
(528,622,o),
(550,644,o),
(550,694,cs),
(550,744,o),
(528,766,o),
(488,766,cs),
(302,767,o),
(185,770,o),
(-20,765,cs),
(-59,764,o),
(-80,742,o),
(-80,693,cs),
(-80,639,o),
(-53,620,o),
(-16,621,cs)
);
},
{
alignment = -1;
pos = (404,0);
ref = "nna-deva";
}
);
width = 1358;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(407,171,o),
(505,255,o),
(565,322,cs),
(572,330,o),
(577,336,o),
(577,347,cs),
(577,370,o),
(555,393,o),
(534,393,cs),
(522,393,o),
(516,389,o),
(508,381,cs),
(454,317,o),
(374,248,o),
(286,248,cs),
(188,248,o),
(160,300,o),
(160,423,cs),
(160,501,o),
(169,595,o),
(182,680,cs),
(186,706,o),
(171,730,o),
(147,730,cs),
(125,730,o),
(108,714,o),
(106,692,cs),
(92,602,o),
(82,503,o),
(82,423,cs),
(82,263,o),
(147,171,o),
(286,171,cs)
);
},
{
closed = 1;
nodes = (
(134,193,o),
(142,198,o),
(151,211,cs),
(252,341,o),
(418,528,o),
(523,648,cs),
(528,654,o),
(531,662,o),
(531,672,cs),
(531,691,o),
(507,713,o),
(488,713,cs),
(478,713,o),
(469,708,o),
(463,701,cs),
(355,577,o),
(186,386,o),
(88,259,cs),
(83,253,o),
(81,246,o),
(81,238,cs),
(81,218,o),
(100,193,o),
(122,193,cs)
);
},
{
closed = 1;
nodes = (
(155,694,o),
(338,689,o),
(514,689,cs),
(534,689,o),
(546,700,o),
(546,726,cs),
(546,752,o),
(534,765,o),
(514,765,cs),
(339,765,o),
(155,771,o),
(-12,764,cs),
(-32,764,o),
(-44,751,o),
(-44,726,cs),
(-44,698,o),
(-30,688,o),
(-11,688,cs)
);
},
{
alignment = -1;
pos = (410,0);
ref = "nna-deva";
}
);
width = 1326;
}
);
metricLeft = "ss-deva";
metricRight = "nna-deva";
subCategory = Conjunct;
}
