{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (14,387);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-181,374,o),
(124,385,o),
(361,376,cs),
(377,375,o),
(382,379,o),
(382,390,cs),
(382,400,o),
(374,404,o),
(361,404,cs),
(125,410,o),
(-182,403,o),
(-339,400,cs),
(-350,400,o),
(-360,398,o),
(-360,387,cs),
(-360,374,o),
(-353,371,o),
(-339,371,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _center;
pos = (6,387);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-209,323,o),
(136,338,o),
(363,331,cs),
(394,330,o),
(412,347,o),
(412,388,cs),
(412,428,o),
(394,445,o),
(363,446,cs),
(137,453,o),
(-210,438,o),
(-357,438,cs),
(-386,438,o),
(-408,423,o),
(-408,382,cs),
(-408,339,o),
(-389,323,o),
(-357,323,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _center;
pos = (9,387);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-188,344,o),
(121,359,o),
(348,354,cs),
(374,353,o),
(388,370,o),
(388,393,cs),
(388,415,o),
(374,432,o),
(348,433,cs),
(122,438,o),
(-189,423,o),
(-336,425,cs),
(-358,425,o),
(-378,410,o),
(-378,387,cs),
(-378,362,o),
(-361,346,o),
(-336,346,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 822;
}
