{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
pos = (14,387);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-28,374,o),
(13,375,o),
(74,374,cs),
(94,373,o),
(99,378,o),
(99,387,cs),
(99,395,o),
(94,402,o),
(74,403,cs),
(14,405,o),
(-29,404,o),
(-87,401,cs),
(-107,400,o),
(-114,395,o),
(-114,386,cs),
(-114,375,o),
(-108,370,o),
(-87,371,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _center;
pos = (6,387);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-57,325,o),
(65,323,o),
(128,321,cs),
(154,320,o),
(172,334,o),
(172,383,cs),
(172,431,o),
(154,445,o),
(128,446,cs),
(66,448,o),
(-58,451,o),
(-125,448,cs),
(-148,447,o),
(-169,438,o),
(-169,389,cs),
(-169,338,o),
(-149,321,o),
(-125,322,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _center;
pos = (9,387);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-25,345,o),
(36,346,o),
(87,344,cs),
(113,343,o),
(126,357,o),
(126,385,cs),
(126,412,o),
(113,426,o),
(87,427,cs),
(37,429,o),
(-25,429,o),
(-84,427,cs),
(-107,426,o),
(-125,415,o),
(-125,387,cs),
(-125,357,o),
(-108,342,o),
(-84,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
