{
glyphname = summation;
kernLeft = summation;
kernRight = summation;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,4);
},
{
name = center;
pos = (327,382);
},
{
name = top;
pos = (343,759);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,439,o),
(197,571,o),
(83,750,c),
(259,733,o),
(381,738,o),
(492,744,cs),
(504,744,o),
(507,751,o),
(507,758,cs),
(507,766,o),
(502,775,o),
(492,774,cs),
(351,765,o),
(214,766,o),
(58,781,cs),
(43,782,o),
(31,767,o),
(40,754,cs),
(122,631,o),
(217,478,o),
(317,339,cs),
(328,324,o),
(328,320,o),
(318,305,cs),
(248,200,o),
(167,68,o),
(22,-140,cs),
(14,-151,o),
(22,-167,o),
(40,-166,cs),
(135,-160,o),
(222,-158,o),
(307,-158,cs),
(380,-158,o),
(452,-160,o),
(525,-163,cs),
(537,-163,o),
(541,-156,o),
(541,-149,cs),
(541,-141,o),
(536,-134,o),
(525,-133,cs),
(452,-130,o),
(380,-128,o),
(307,-128,cs),
(247,-128,o),
(183,-127,o),
(61,-136,c),
(158,-3,o),
(267,175,o),
(351,297,cs),
(365,314,o),
(365,327,o),
(351,347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (334,4);
},
{
name = center;
pos = (352,382);
},
{
name = top;
pos = (368,759);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,431,o),
(399,508,o),
(340,600,c),
(421,600,o),
(498,601,o),
(557,604,cs),
(594,606,o),
(611,647,o),
(611,688,cs),
(611,731,o),
(592,774,o),
(557,772,cs),
(423,765,o),
(250,765,o),
(165,772,cs),
(113,776,o),
(57,701,o),
(95,647,cs),
(125,603,o),
(191,479,o),
(272,354,cs),
(287,330,o),
(288,314,o),
(274,292,cs),
(220,201,o),
(152,68,o),
(87,-25,cs),
(38,-94,o),
(97,-165,o),
(135,-162,cs),
(167,-159,o),
(250,-158,o),
(332,-158,cs),
(416,-158,o),
(522,-160,o),
(580,-161,cs),
(617,-162,o),
(634,-122,o),
(634,-81,cs),
(634,-38,o),
(616,6,o),
(580,7,cs),
(522,8,o),
(416,10,o),
(362,10,cs),
(326,10,o),
(320,10,o),
(314,10,c),
(369,101,o),
(428,209,o),
(469,274,cs),
(492,310,o),
(497,343,o),
(468,392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (316,4);
},
{
name = center;
pos = (334,382);
},
{
name = top;
pos = (350,759);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(345,437,o),
(263,556,o),
(177,686,c),
(290,679,o),
(402,681,o),
(503,687,cs),
(530,688,o),
(544,707,o),
(544,729,cs),
(544,752,o),
(530,775,o),
(503,774,cs),
(363,765,o),
(222,766,o),
(93,777,cs),
(63,780,o),
(35,740,o),
(55,710,cs),
(109,628,o),
(201,479,o),
(281,367,cs),
(310,326,o),
(311,320,o),
(297,298,cs),
(231,201,o),
(152,68,o),
(36,-99,cs),
(16,-126,o),
(39,-166,o),
(72,-165,cs),
(149,-160,o),
(232,-158,o),
(314,-158,cs),
(388,-158,o),
(464,-160,o),
(535,-163,cs),
(562,-163,o),
(576,-144,o),
(576,-121,cs),
(576,-98,o),
(562,-76,o),
(535,-76,cs),
(464,-73,o),
(388,-71,o),
(317,-71,cs),
(264,-71,o),
(213,-72,o),
(162,-74,c),
(229,23,o),
(325,187,o),
(396,287,cs),
(413,310,o),
(410,340,o),
(393,367,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
}
);
unicode = 8721;
}
