{
glyphname = "t_la-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "t-deva";
},
{
pos = (422,0);
ref = "la-deva";
}
);
width = 1316;
},
{
layerId = m003;
shapes = (
{
ref = "t-deva";
},
{
alignment = -1;
pos = (361,0);
ref = "la-deva";
}
);
width = 1307;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "t-deva";
},
{
alignment = -1;
pos = (398,0);
ref = "la-deva";
}
);
width = 1313;
}
);
metricLeft = "t-deva";
metricRight = "la-deva";
subCategory = Conjunct;
}
