{
glyphname = "t_pha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,-15,o),
(219,-9,o),
(219,-2,cs),
(219,2,o),
(218,5,o),
(215,8,cs),
(144,75,o),
(99,149,o),
(99,248,cs),
(99,348,o),
(186,449,o),
(328,449,cs),
(396,449,o),
(452,440,o),
(506,427,c),
(512,451,l),
(453,465,o),
(397,475,o),
(328,475,cs),
(180,475,o),
(73,375,o),
(73,248,cs),
(73,141,o),
(123,60,o),
(197,-11,cs),
(200,-14,o),
(203,-15,o),
(206,-15,cs)
);
},
{
closed = 1;
nodes = (
(486,740,o),
(492,746,o),
(492,753,cs),
(492,760,o),
(485,766,o),
(478,766,cs),
(354,764,o),
(150,771,o),
(-7,776,cs),
(-14,776,o),
(-20,770,o),
(-20,763,cs),
(-20,755,o),
(-14,750,o),
(-7,750,cs),
(150,745,o),
(355,738,o),
(480,740,cs)
);
},
{
alignment = -1;
pos = (376,0);
ref = "pha-deva.alt1";
}
);
width = 1272;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,-19,o),
(322,18,o),
(322,63,cs),
(322,82,o),
(308,99,o),
(298,113,cs),
(260,163,o),
(215,205,o),
(215,274,cs),
(215,333,o),
(269,360,o),
(357,360,cs),
(441,360,o),
(490,326,o),
(526,326,c),
(541,484,l),
(494,495,o),
(401,517,o),
(347,517,cs),
(169,517,o),
(43,450,o),
(43,274,cs),
(43,160,o),
(98,91,o),
(160,12,cs),
(175,-7,o),
(189,-19,o),
(215,-19,cs)
);
},
{
closed = 1;
nodes = (
(505,607,o),
(521,639,o),
(521,679,cs),
(521,719,o),
(503,751,o),
(463,751,cs),
(252,751,o),
(195,752,o),
(-15,763,cs),
(-52,765,o),
(-80,736,o),
(-80,691,cs),
(-80,653,o),
(-60,621,o),
(-22,619,cs),
(191,608,o),
(253,607,o),
(465,607,cs)
);
},
{
alignment = -1;
pos = (394,0);
ref = "pha-deva.alt1";
}
);
width = 1326;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(234,-17,o),
(260,3,o),
(260,26,cs),
(260,37,o),
(255,47,o),
(248,54,cs),
(190,113,o),
(145,173,o),
(145,259,cs),
(145,341,o),
(219,410,o),
(340,410,cs),
(414,410,o),
(467,390,o),
(514,383,c),
(524,465,l),
(469,478,o),
(399,493,o),
(336,493,cs),
(176,493,o),
(61,408,o),
(61,259,cs),
(61,149,o),
(111,73,o),
(174,7,cs),
(191,-11,o),
(199,-17,o),
(212,-17,cs)
);
},
{
closed = 1;
nodes = (
(494,682,o),
(504,699,o),
(504,721,cs),
(504,742,o),
(492,759,o),
(472,759,cs),
(313,758,o),
(168,763,o),
(-10,770,cs),
(-29,771,o),
(-44,755,o),
(-44,732,cs),
(-44,711,o),
(-32,694,o),
(-13,693,cs),
(166,685,o),
(314,681,o),
(474,682,cs)
);
},
{
alignment = -1;
pos = (383,0);
ref = "pha-deva.alt1";
}
);
width = 1293;
}
);
metricLeft = "t-deva";
metricRight = "pha-deva.alt1";
subCategory = Conjunct;
}
