{
glyphname = "ta-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (543,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-15,o),
(229,-9,o),
(229,-2,cs),
(229,2,o),
(228,5,o),
(225,8,cs),
(154,75,o),
(109,149,o),
(109,248,cs),
(109,348,o),
(194,439,o),
(306,439,cs),
(414,439,o),
(470,408,o),
(513,372,cs),
(516,370,o),
(519,367,o),
(523,367,cs),
(533,367,o),
(540,380,o),
(533,387,cs),
(485,431,o),
(421,465,o),
(306,465,cs),
(237,465,o),
(181,438,o),
(143,396,cs),
(104,356,o),
(83,302,o),
(83,248,cs),
(83,141,o),
(133,60,o),
(207,-11,cs),
(210,-14,o),
(213,-15,o),
(216,-15,cs)
);
},
{
closed = 1;
nodes = (
(542,-11,o),
(547,-5,o),
(547,2,cs),
(543,164,o),
(535,513,o),
(556,722,cs),
(557,729,o),
(551,736,o),
(543,736,cs),
(537,736,o),
(531,731,o),
(530,724,cs),
(509,515,o),
(517,164,o),
(521,2,cs),
(521,-5,o),
(527,-11,o),
(534,-11,cs)
);
},
{
closed = 1;
nodes = (
(150,715,o),
(455,718,o),
(720,735,cs),
(726,735,o),
(732,741,o),
(732,748,cs),
(732,755,o),
(725,761,o),
(718,761,cs),
(454,744,o),
(150,741,o),
(-7,746,cs),
(-14,746,o),
(-20,740,o),
(-20,733,cs),
(-20,725,o),
(-14,720,o),
(-7,720,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (557,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,-19,o),
(302,18,o),
(302,63,cs),
(302,82,o),
(288,99,o),
(278,113,cs),
(240,163,o),
(215,225,o),
(215,274,cs),
(215,333,o),
(269,360,o),
(357,360,cs),
(441,360,o),
(464,343,o),
(496,326,c),
(539,326,o),
(565,361,o),
(565,404,cs),
(565,450,o),
(542,479,o),
(511,490,cs),
(464,506,o),
(401,517,o),
(347,517,cs),
(252,517,o),
(177,499,o),
(128,462,cs),
(73,420,o),
(43,355,o),
(43,274,cs),
(43,190,o),
(78,91,o),
(140,12,cs),
(155,-7,o),
(169,-19,o),
(195,-19,cs)
);
},
{
closed = 1;
nodes = (
(603,-18,o),
(639,0,o),
(640,44,cs),
(645,211,o),
(647,425,o),
(651,590,cs),
(653,635,o),
(617,679,o),
(565,679,cs),
(519,679,o),
(481,642,o),
(480,595,cs),
(475,428,o),
(472,222,o),
(467,57,cs),
(466,3,o),
(495,-16,o),
(547,-17,cs)
);
},
{
closed = 1;
nodes = (
(195,620,o),
(532,621,o),
(743,621,cs),
(783,621,o),
(801,653,o),
(801,693,cs),
(801,733,o),
(785,765,o),
(745,765,cs),
(533,765,o),
(191,764,o),
(-22,753,cs),
(-60,751,o),
(-80,719,o),
(-80,681,cs),
(-80,636,o),
(-52,607,o),
(-15,609,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (549,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(232,-17,o),
(258,7,o),
(258,30,cs),
(258,41,o),
(253,47,o),
(246,54,cs),
(188,113,o),
(151,182,o),
(151,259,cs),
(151,341,o),
(224,405,o),
(326,405,cs),
(425,405,o),
(468,380,o),
(506,352,cs),
(525,351,o),
(537,364,o),
(540,383,cs),
(546,403,o),
(541,423,o),
(524,432,cs),
(477,464,o),
(413,488,o),
(322,488,cs),
(243,488,o),
(179,465,o),
(137,425,cs),
(92,384,o),
(67,325,o),
(67,259,cs),
(67,162,o),
(112,75,o),
(180,-1,cs),
(188,-10,o),
(197,-17,o),
(210,-17,cs)
);
},
{
closed = 1;
nodes = (
(566,-14,o),
(584,-3,o),
(584,20,cs),
(584,184,o),
(580,475,o),
(594,664,cs),
(595,688,o),
(577,711,o),
(552,711,cs),
(530,711,o),
(511,692,o),
(510,668,cs),
(495,477,o),
(499,189,o),
(499,26,cs),
(499,-2,o),
(514,-13,o),
(539,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,674,o),
(486,676,o),
(729,685,cs),
(749,685,o),
(760,703,o),
(760,724,cs),
(760,745,o),
(749,763,o),
(729,763,cs),
(485,753,o),
(166,751,o),
(-13,749,cs),
(-32,748,o),
(-44,731,o),
(-44,710,cs),
(-44,686,o),
(-29,671,o),
(-10,672,cs)
);
}
);
width = 716;
}
);
unicode = 2340;
}
