{
glyphname = "th-deva";
kernLeft = "tha-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,191,o),
(559,224,o),
(630,290,cs),
(634,294,o),
(638,299,o),
(638,305,cs),
(638,310,o),
(633,316,o),
(626,316,cs),
(622,316,o),
(617,314,o),
(613,310,cs),
(542,249,o),
(461,217,o),
(358,217,cs),
(234,217,o),
(167,263,o),
(115,326,c),
(110,311,l),
(294,348,o),
(393,448,o),
(393,596,cs),
(393,680,o),
(345,759,o),
(252,759,cs),
(184,759,o),
(117,707,o),
(117,624,cs),
(117,526,o),
(199,452,o),
(323,432,c),
(326,458,l),
(212,477,o),
(143,541,o),
(143,624,cs),
(143,690,o),
(196,733,o),
(252,733,cs),
(327,733,o),
(367,670,o),
(367,596,cs),
(367,462,o),
(281,378,o),
(98,338,cs),
(87,336,o),
(83,322,o),
(87,316,cs),
(147,238,o),
(217,191,o),
(358,191,cs)
);
}
);
width = 522;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,114,o),
(555,141,o),
(615,184,cs),
(674,226,o),
(698,256,o),
(698,287,cs),
(698,310,o),
(678,362,o),
(634,362,cs),
(618,362,o),
(601,355,o),
(586,343,cs),
(528,297,o),
(447,267,o),
(373,267,cs),
(334,267,o),
(297,275,o),
(254,306,c),
(173,272,l),
(358,306,o),
(470,443,o),
(470,587,cs),
(470,726,o),
(392,808,o),
(257,808,cs),
(138,808,o),
(61,713,o),
(61,623,cs),
(61,546,o),
(120,437,o),
(255,393,c),
(336,520,l),
(243,532,o),
(233,581,o),
(233,609,cs),
(233,636,o),
(249,651,o),
(266,651,cs),
(290,651,o),
(313,625,o),
(313,579,cs),
(313,470,o),
(233,413,o),
(96,397,cs),
(63,393,o),
(43,381,o),
(43,329,cs),
(43,232,o),
(212,114,o),
(363,114,cs)
);
}
);
width = 558;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(467,157,o),
(557,188,o),
(624,244,cs),
(650,264,o),
(662,280,o),
(662,297,cs),
(662,310,o),
(651,336,o),
(629,336,cs),
(620,336,o),
(611,332,o),
(602,324,cs),
(536,270,o),
(455,239,o),
(364,239,cs),
(274,239,o),
(219,268,o),
(170,317,c),
(135,294,l),
(320,330,o),
(424,446,o),
(424,592,cs),
(424,700,o),
(364,780,o),
(254,780,cs),
(166,780,o),
(95,710,o),
(95,624,cs),
(95,535,o),
(168,445,o),
(296,415,c),
(330,485,l),
(224,501,o),
(179,558,o),
(179,617,cs),
(179,666,o),
(217,697,o),
(258,697,cs),
(312,697,o),
(345,650,o),
(345,589,cs),
(345,465,o),
(262,393,o),
(97,364,cs),
(77,361,o),
(67,348,o),
(69,322,c),
(106,235,o),
(215,157,o),
(360,157,cs)
);
}
);
width = 536;
}
);
}
