{
glyphname = "tha-deva";
kernLeft = "tha-deva";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (622,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,191,o),
(556,231,o),
(631,295,c),
(617,314,l),
(546,253,o),
(461,217,o),
(358,217,cs),
(242,217,o),
(176,257,o),
(125,314,c),
(299,354,o),
(393,452,o),
(393,596,cs),
(393,680,o),
(345,759,o),
(252,759,cs),
(184,759,o),
(117,707,o),
(117,624,cs),
(117,531,o),
(191,459,o),
(305,435,c),
(261,391,o),
(192,359,o),
(98,338,cs),
(87,336,o),
(83,322,o),
(87,316,cs),
(147,238,o),
(217,191,o),
(358,191,cs)
);
},
{
closed = 1;
nodes = (
(143,690,o),
(196,733,o),
(252,733,cs),
(327,733,o),
(367,670,o),
(367,596,cs),
(367,542,o),
(353,496,o),
(325,458,c),
(211,478,o),
(143,541,o),
(143,624,cs)
);
},
{
closed = 1;
nodes = (
(628,-14,o),
(633,-8,o),
(633,-1,cs),
(628,274,o),
(637,529,o),
(637,745,cs),
(637,752,o),
(632,758,o),
(624,758,cs),
(617,758,o),
(611,752,o),
(611,745,cs),
(611,529,o),
(602,274,o),
(607,-1,cs),
(607,-8,o),
(613,-14,o),
(620,-14,cs)
);
},
{
closed = 1;
nodes = (
(597,734,o),
(716,734,o),
(800,734,cs),
(807,734,o),
(813,740,o),
(813,747,cs),
(813,755,o),
(807,760,o),
(800,760,cs),
(716,760,o),
(596,760,o),
(511,752,cs),
(504,752,o),
(499,746,o),
(499,739,cs),
(499,732,o),
(506,726,o),
(513,726,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (647,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,114,o),
(534,142,o),
(589,177,c),
(560,336,l),
(513,299,o),
(447,267,o),
(373,267,cs),
(337,267,o),
(303,274,o),
(264,299,c),
(394,355,o),
(470,468,o),
(470,587,cs),
(470,726,o),
(392,808,o),
(257,808,cs),
(138,808,o),
(61,713,o),
(61,623,cs),
(61,559,o),
(102,472,o),
(195,419,c),
(166,409,o),
(133,401,o),
(96,397,cs),
(63,393,o),
(43,381,o),
(43,329,cs),
(43,232,o),
(212,114,o),
(363,114,cs)
);
},
{
closed = 1;
nodes = (
(233,636,o),
(249,651,o),
(266,651,cs),
(290,651,o),
(313,625,o),
(313,579,cs),
(313,560,o),
(310,542,o),
(306,526,c),
(241,544,o),
(233,584,o),
(233,609,cs)
);
},
{
closed = 1;
nodes = (
(697,-17,o),
(729,1,o),
(729,46,cs),
(729,210,o),
(729,502,o),
(733,665,cs),
(735,713,o),
(697,754,o),
(648,754,cs),
(602,754,o),
(563,717,o),
(562,670,cs),
(557,505,o),
(557,260,o),
(558,56,cs),
(557,1,o),
(589,-17,o),
(641,-17,cs)
);
},
{
closed = 1;
nodes = (
(604,620,o),
(785,621,o),
(827,621,cs),
(877,621,o),
(902,633,o),
(904,693,cs),
(906,750,o),
(882,765,o),
(832,765,cs),
(788,765,o),
(600,764,o),
(555,762,cs),
(517,760,o),
(501,728,o),
(501,690,cs),
(501,645,o),
(524,616,o),
(562,618,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (632,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(467,157,o),
(549,192,o),
(616,243,c),
(594,324,l),
(533,273,o),
(455,239,o),
(364,239,cs),
(281,239,o),
(228,263,o),
(182,305,c),
(338,351,o),
(424,459,o),
(424,592,cs),
(424,700,o),
(364,780,o),
(254,780,cs),
(166,780,o),
(95,710,o),
(95,624,cs),
(95,543,o),
(155,461,o),
(262,425,c),
(222,396,o),
(167,376,o),
(97,364,cs),
(77,361,o),
(67,347,o),
(69,322,cs),
(73,261,o),
(215,157,o),
(360,157,cs)
);
},
{
closed = 1;
nodes = (
(179,666,o),
(217,697,o),
(258,697,cs),
(312,697,o),
(345,650,o),
(345,589,cs),
(345,550,o),
(337,516,o),
(320,487,c),
(221,505,o),
(179,560,o),
(179,617,cs)
);
},
{
closed = 1;
nodes = (
(656,-15,o),
(671,-4,o),
(671,19,cs),
(668,246,o),
(674,517,o),
(675,710,cs),
(676,735,o),
(658,756,o),
(634,756,cs),
(611,756,o),
(592,737,o),
(591,712,cs),
(589,519,o),
(584,268,o),
(587,24,cs),
(587,-4,o),
(603,-15,o),
(628,-15,cs)
);
},
{
closed = 1;
nodes = (
(600,684,o),
(744,685,o),
(811,685,cs),
(835,685,o),
(848,693,o),
(849,723,cs),
(850,753,o),
(837,762,o),
(813,762,cs),
(745,762,o),
(598,762,o),
(529,756,cs),
(509,755,o),
(500,738,o),
(500,718,cs),
(500,694,o),
(513,678,o),
(533,679,cs)
);
}
);
width = 805;
}
);
unicode = 2341;
}
