{
glyphname = three.alt1;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,592,o),
(115,594,o),
(115,615,cs),
(115,682,o),
(206,744,o),
(298,744,cs),
(407,744,o),
(461,655,o),
(461,583,cs),
(461,499,o),
(385,421,o),
(233,388,cs),
(220,385,o),
(217,381,o),
(217,371,cs),
(217,363,o),
(223,358,o),
(230,358,cs),
(240,358,o),
(268,366,o),
(278,369,cs),
(297,375,o),
(317,380,o),
(337,380,cs),
(443,380,o),
(546,310,o),
(546,210,cs),
(546,111,o),
(454,20,o),
(335,20,cs),
(277,20,o),
(221,38,o),
(146,96,cs),
(142,99,o),
(140,100,o),
(136,100,cs),
(131,100,o),
(121,93,o),
(121,85,cs),
(121,80,o),
(124,75,o),
(133,67,cs),
(191,18,o),
(269,-10,o),
(336,-10,cs),
(454,-10,o),
(579,79,o),
(579,207,cs),
(579,314,o),
(491,395,o),
(365,406,c),
(421,434,o),
(493,493,o),
(493,583,cs),
(493,693,o),
(404,774,o),
(298,774,cs),
(210,774,o),
(85,716,o),
(85,614,cs),
(85,582,o),
(96,563,o),
(113,563,cs),
(119,563,o),
(126,568,o),
(126,576,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,557,o),
(195,564,o),
(195,585,cs),
(195,617,o),
(240,626,o),
(282,626,cs),
(342,626,o),
(373,604,o),
(373,560,cs),
(373,524,o),
(352,476,o),
(272,452,cs),
(205,432,o),
(176,410,o),
(176,369,cs),
(176,323,o),
(205,303,o),
(240,303,cs),
(255,303,o),
(269,307,o),
(279,312,cs),
(297,321,o),
(318,323,o),
(338,323,cs),
(391,323,o),
(418,285,o),
(418,231,cs),
(418,188,o),
(396,138,o),
(325,138,cs),
(275,138,o),
(240,153,o),
(187,191,cs),
(176,199,o),
(167,201,o),
(153,201,cs),
(121,201,o),
(77,157,o),
(77,109,cs),
(77,91,o),
(80,73,o),
(121,42,cs),
(150,21,o),
(226,-10,o),
(337,-10,cs),
(495,-10,o),
(620,79,o),
(620,207,cs),
(620,298,o),
(554,384,o),
(450,415,c),
(507,455,o),
(544,511,o),
(544,579,cs),
(544,693,o),
(455,774,o),
(299,774,cs),
(161,774,o),
(42,716,o),
(42,596,cs),
(42,528,o),
(73,493,o),
(128,493,cs),
(161,493,o),
(204,508,o),
(204,541,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(179,588,o),
(170,591,o),
(170,612,cs),
(170,655,o),
(242,689,o),
(306,689,cs),
(396,689,o),
(427,627,o),
(427,581,cs),
(427,530,o),
(386,457,o),
(281,425,cs),
(229,410,o),
(212,397,o),
(212,373,cs),
(212,349,o),
(229,330,o),
(253,330,cs),
(267,330,o),
(278,336,o),
(288,339,cs),
(307,345,o),
(327,350,o),
(347,350,cs),
(445,350,o),
(508,285,o),
(508,212,cs),
(508,133,o),
(444,75,o),
(344,75,cs),
(284,75,o),
(233,95,o),
(197,124,cs),
(185,134,o),
(175,142,o),
(163,142,cs),
(139,142,o),
(117,121,o),
(117,96,cs),
(117,87,o),
(120,75,o),
(133,65,cs),
(188,18,o),
(265,-10,o),
(346,-10,cs),
(477,-10,o),
(602,79,o),
(602,207,cs),
(602,300,o),
(532,388,o),
(426,417,c),
(481,457,o),
(517,512,o),
(517,579,cs),
(517,693,o),
(428,774,o),
(308,774,cs),
(206,774,o),
(81,716,o),
(81,612,cs),
(81,580,o),
(94,529,o),
(136,529,cs),
(157,529,o),
(179,542,o),
(179,568,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 663;
}
);
metricLeft = three;
metricRight = three;
}
