{
glyphname = three.alt6;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,713,o),
(248,761,o),
(326,761,cs),
(439,761,o),
(528,661,o),
(528,565,cs),
(528,491,o),
(483,449,o),
(413,429,c),
(346,437,o),
(291,424,o),
(227,404,cs),
(218,401,o),
(215,395,o),
(215,389,cs),
(215,379,o),
(222,375,o),
(246,375,cs),
(275,375,o),
(357,378,o),
(423,401,c),
(514,389,o),
(570,345,o),
(570,246,cs),
(570,133,o),
(499,15,o),
(350,15,cs),
(247,15,o),
(158,80,o),
(115,145,cs),
(110,151,o),
(106,155,o),
(100,155,cs),
(94,155,o),
(85,149,o),
(85,140,cs),
(85,137,o),
(87,132,o),
(91,126,cs),
(149,37,o),
(255,-15,o),
(351,-15,cs),
(506,-15,o),
(603,107,o),
(603,245,cs),
(603,325,o),
(572,388,o),
(474,422,c),
(542,463,o),
(560,512,o),
(560,565,cs),
(560,691,o),
(448,791,o),
(323,791,cs),
(257,791,o),
(140,742,o),
(99,683,cs),
(94,676,o),
(93,673,o),
(93,667,cs),
(93,661,o),
(99,654,o),
(106,654,cs),
(110,654,o),
(115,655,o),
(120,661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,685,o),
(273,719,o),
(333,719,cs),
(429,719,o),
(496,649,o),
(496,571,cs),
(496,520,o),
(465,480,o),
(420,460,c),
(353,468,o),
(294,460,o),
(234,433,cs),
(220,426,o),
(214,413,o),
(214,400,cs),
(214,379,o),
(229,360,o),
(253,358,cs),
(281,355,o),
(364,359,o),
(430,382,c),
(494,370,o),
(539,330,o),
(539,260,cs),
(539,178,o),
(498,69,o),
(357,69,cs),
(270,69,o),
(208,110,o),
(165,163,cs),
(147,186,o),
(138,193,o),
(122,193,cs),
(99,193,o),
(82,172,o),
(82,151,cs),
(82,144,o),
(84,138,o),
(88,132,cs),
(146,43,o),
(252,-9,o),
(358,-9,cs),
(523,-9,o),
(620,113,o),
(620,251,cs),
(620,331,o),
(589,394,o),
(509,432,c),
(557,469,o),
(577,518,o),
(577,571,cs),
(577,697,o),
(464,797,o),
(330,797,cs),
(258,797,o),
(137,748,o),
(96,689,cs),
(92,683,o),
(89,673,o),
(89,667,cs),
(89,645,o),
(108,630,o),
(129,630,cs),
(139,630,o),
(148,634,o),
(157,642,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,631,o),
(273,643,o),
(333,643,cs),
(398,643,o),
(436,611,o),
(436,560,cs),
(436,516,o),
(428,487,o),
(396,458,c),
(339,466,o),
(300,465,o),
(243,451,cs),
(200,440,o),
(184,418,o),
(184,389,cs),
(184,356,o),
(210,335,o),
(260,335,cs),
(297,335,o),
(352,346,o),
(406,366,c),
(440,339,o),
(449,311,o),
(449,254,cs),
(449,192,o),
(416,133,o),
(340,133,cs),
(284,133,o),
(229,154,o),
(175,207,cs),
(154,228,o),
(141,237,o),
(125,237,cs),
(86,237,o),
(42,183,o),
(42,145,cs),
(42,138,o),
(44,132,o),
(48,126,cs),
(106,37,o),
(252,-15,o),
(358,-15,cs),
(553,-15,o),
(650,107,o),
(650,245,cs),
(650,323,o),
(621,385,o),
(545,423,c),
(596,461,o),
(617,511,o),
(617,565,cs),
(617,691,o),
(504,791,o),
(330,791,cs),
(225,791,o),
(97,742,o),
(56,683,cs),
(52,677,o),
(49,667,o),
(49,661,cs),
(49,620,o),
(97,576,o),
(139,576,cs),
(149,576,o),
(158,580,o),
(167,588,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(210,674,o),
(276,706,o),
(336,706,cs),
(428,706,o),
(493,640,o),
(493,565,cs),
(493,514,o),
(464,475,o),
(420,454,c),
(354,462,o),
(297,455,o),
(237,429,cs),
(221,422,o),
(214,408,o),
(214,394,cs),
(214,371,o),
(230,352,o),
(256,350,cs),
(285,348,o),
(365,352,o),
(430,375,c),
(491,362,o),
(533,323,o),
(533,254,cs),
(533,174,o),
(492,70,o),
(358,70,cs),
(274,70,o),
(213,109,o),
(169,162,cs),
(150,185,o),
(141,192,o),
(125,192,cs),
(100,192,o),
(81,168,o),
(81,145,cs),
(81,138,o),
(83,132,o),
(87,126,cs),
(145,37,o),
(255,-15,o),
(361,-15,cs),
(529,-15,o),
(626,107,o),
(626,245,cs),
(626,325,o),
(595,388,o),
(515,426,c),
(563,463,o),
(584,512,o),
(584,565,cs),
(584,691,o),
(471,791,o),
(333,791,cs),
(257,791,o),
(136,742,o),
(95,683,cs),
(91,677,o),
(88,667,o),
(88,661,cs),
(88,637,o),
(109,619,o),
(133,619,cs),
(143,619,o),
(152,623,o),
(161,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 687;
}
);
metricLeft = three;
metricRight = three;
}
