{
glyphname = three.alt4;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,722,o),
(235,765,o),
(316,765,cs),
(447,765,o),
(509,666,o),
(509,565,cs),
(509,461,o),
(443,425,o),
(385,398,c),
(307,412,o),
(242,405,o),
(196,396,cs),
(185,394,o),
(180,389,o),
(180,380,cs),
(180,370,o),
(186,365,o),
(196,363,cs),
(221,357,o),
(306,354,o),
(385,366,c),
(468,360,o),
(542,318,o),
(542,233,cs),
(542,127,o),
(477,20,o),
(333,20,cs),
(247,20,o),
(193,55,o),
(151,109,cs),
(147,114,o),
(143,118,o),
(137,118,cs),
(131,118,o),
(122,112,o),
(122,102,cs),
(122,98,o),
(123,95,o),
(129,87,cs),
(176,23,o),
(252,-10,o),
(335,-10,cs),
(484,-10,o),
(575,104,o),
(575,230,cs),
(575,296,o),
(539,368,o),
(432,389,c),
(511,428,o),
(542,491,o),
(542,561,cs),
(542,690,o),
(459,795,o),
(313,795,cs),
(225,795,o),
(160,756,o),
(97,685,cs),
(89,676,o),
(85,672,o),
(85,665,cs),
(85,656,o),
(94,650,o),
(102,650,cs),
(108,650,o),
(111,653,o),
(115,658,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,678,o),
(239,717,o),
(301,717,cs),
(406,717,o),
(457,627,o),
(457,565,cs),
(457,479,o),
(409,448,o),
(356,418,c),
(292,433,o),
(233,432,o),
(199,423,cs),
(176,417,o),
(165,401,o),
(165,384,cs),
(165,360,o),
(181,344,o),
(212,339,cs),
(237,335,o),
(291,336,o),
(356,344,c),
(426,336,o),
(488,289,o),
(488,233,cs),
(488,171,o),
(443,71,o),
(318,71,cs),
(230,71,o),
(181,110,o),
(159,158,cs),
(150,178,o),
(134,186,o),
(120,186,cs),
(100,186,o),
(82,170,o),
(82,144,cs),
(82,128,o),
(88,109,o),
(104,87,cs),
(151,23,o),
(227,-10,o),
(320,-10,cs),
(462,-10,o),
(570,109,o),
(570,230,cs),
(570,289,o),
(535,356,o),
(443,392,c),
(512,431,o),
(537,491,o),
(537,561,cs),
(537,690,o),
(444,795,o),
(298,795,cs),
(210,795,o),
(145,754,o),
(82,685,cs),
(74,676,o),
(70,667,o),
(70,658,cs),
(70,636,o),
(90,616,o),
(112,616,cs),
(121,616,o),
(130,619,o),
(139,628,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,636,o),
(258,647,o),
(293,647,cs),
(348,647,o),
(397,627,o),
(397,547,cs),
(397,486,o),
(376,456,o),
(339,430,c),
(282,443,o),
(231,449,o),
(194,444,cs),
(162,439,o),
(135,418,o),
(135,384,cs),
(135,346,o),
(165,323,o),
(198,318,cs),
(238,311,o),
(295,315,o),
(356,330,c),
(378,311,o),
(398,277,o),
(398,233,cs),
(398,174,o),
(362,140,o),
(301,140,cs),
(263,140,o),
(212,152,o),
(183,197,cs),
(172,215,o),
(158,225,o),
(139,225,cs),
(98,225,o),
(42,186,o),
(42,144,cs),
(42,128,o),
(48,109,o),
(64,87,cs),
(104,31,o),
(178,-10,o),
(307,-10,cs),
(495,-10,o),
(600,104,o),
(600,230,cs),
(600,289,o),
(572,354,o),
(485,391,c),
(546,431,o),
(567,495,o),
(567,561,cs),
(567,690,o),
(474,795,o),
(298,795,cs),
(210,795,o),
(113,764,o),
(69,715,cs),
(45,687,o),
(43,672,o),
(43,656,cs),
(43,621,o),
(86,584,o),
(131,584,cs),
(153,584,o),
(168,595,o),
(177,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(200,674,o),
(255,710,o),
(314,710,cs),
(414,710,o),
(465,627,o),
(465,563,cs),
(465,480,o),
(420,449,o),
(368,419,c),
(305,434,o),
(247,434,o),
(213,425,cs),
(189,419,o),
(176,403,o),
(176,384,cs),
(176,359,o),
(194,342,o),
(225,337,cs),
(251,333,o),
(306,334,o),
(370,343,c),
(450,332,o),
(493,288,o),
(493,233,cs),
(493,161,o),
(449,75,o),
(330,75,cs),
(247,75,o),
(198,114,o),
(176,162,cs),
(166,182,o),
(151,190,o),
(136,190,cs),
(114,190,o),
(92,172,o),
(92,144,cs),
(92,128,o),
(98,109,o),
(114,87,cs),
(160,24,o),
(236,-10,o),
(333,-10,cs),
(495,-10,o),
(587,104,o),
(587,230,cs),
(587,289,o),
(553,356,o),
(461,392,c),
(530,431,o),
(554,491,o),
(554,561,cs),
(554,690,o),
(461,795,o),
(312,795,cs),
(224,795,o),
(156,755,o),
(95,688,cs),
(85,677,o),
(81,668,o),
(81,658,cs),
(81,635,o),
(104,613,o),
(128,613,cs),
(138,613,o),
(148,617,o),
(157,626,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 648;
}
);
metricLeft = three;
metricRight = three;
}
