{
glyphname = threequarters;
kernLeft = threequarters;
kernRight = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
pos = (21,-122);
ref = threesuperior;
},
{
closed = 1;
nodes = (
(734,616,o),
(465,199,o),
(338,-6,cs),
(327,-23,o),
(324,-32,o),
(332,-37,cs),
(341,-42,o),
(350,-41,o),
(362,-23,cs),
(488,181,o),
(756,599,o),
(902,794,cs),
(914,810,o),
(913,817,o),
(906,822,cs),
(896,829,o),
(890,827,o),
(879,812,cs)
);
},
{
pos = (630,-381);
ref = foursuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
},
{
layerId = m003;
shapes = (
{
pos = (-5,-122);
ref = threesuperior;
},
{
closed = 1;
nodes = (
(784,705,o),
(623,453,o),
(370,48,cs),
(345,9,o),
(348,-19,o),
(379,-37,cs),
(417,-60,o),
(448,-52,o),
(471,-14,cs),
(675,325,o),
(834,575,o),
(951,739,cs),
(978,775,o),
(977,804,o),
(948,825,cs),
(913,852,o),
(882,846,o),
(855,807,cs)
);
},
{
pos = (739,-391);
ref = foursuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (10,-122);
ref = threesuperior;
},
{
closed = 1;
nodes = (
(714,623,o),
(452,239,o),
(317,16,cs),
(303,-8,o),
(307,-24,o),
(327,-37,cs),
(346,-47,o),
(366,-45,o),
(380,-20,cs),
(510,195,o),
(772,580,o),
(909,769,cs),
(925,793,o),
(920,810,o),
(900,822,cs),
(883,833,o),
(861,829,o),
(846,804,cs)
);
},
{
pos = (652,-392);
ref = foursuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1164;
}
);
unicode = 190;
}
