{
color = 4;
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,625,o),
(111,628,o),
(116,635,cs),
(172,712,o),
(235,747,o),
(290,747,cs),
(424,747,o),
(473,634,o),
(473,536,cs),
(473,466,o),
(436,422,o),
(378,399,c),
(299,409,o),
(232,392,o),
(201,378,cs),
(197,376,o),
(190,371,o),
(190,361,cs),
(190,352,o),
(197,347,o),
(208,345,cs),
(246,338,o),
(330,351,o),
(383,370,c),
(488,357,o),
(543,295,o),
(543,208,cs),
(543,108,o),
(493,16,o),
(346,16,cs),
(265,16,o),
(180,45,o),
(114,114,cs),
(108,120,o),
(105,123,o),
(99,123,cs),
(92,123,o),
(85,117,o),
(85,109,cs),
(85,104,o),
(87,99,o),
(97,89,cs),
(171,16,o),
(258,-14,o),
(344,-14,cs),
(502,-14,o),
(576,88,o),
(576,195,cs),
(576,281,o),
(542,357,o),
(427,392,c),
(488,431,o),
(505,485,o),
(505,534,cs),
(505,646,o),
(444,777,o),
(296,777,cs),
(235,777,o),
(186,759,o),
(119,687,cs),
(100,667,o),
(88,649,o),
(88,638,cs),
(88,630,o),
(94,625,o),
(102,625,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,593,o),
(143,606,o),
(153,619,cs),
(188,664,o),
(230,699,o),
(285,699,cs),
(384,699,o),
(430,601,o),
(430,536,cs),
(430,488,o),
(412,447,o),
(373,424,c),
(319,431,o),
(265,426,o),
(222,411,cs),
(191,400,o),
(175,381,o),
(175,360,cs),
(175,343,o),
(188,327,o),
(216,322,cs),
(248,316,o),
(325,320,o),
(378,345,c),
(462,332,o),
(501,272,o),
(501,208,cs),
(501,141,o),
(469,64,o),
(351,64,cs),
(274,64,o),
(190,108,o),
(173,125,cs),
(151,148,o),
(134,158,o),
(117,158,cs),
(95,158,o),
(80,142,o),
(80,121,cs),
(80,111,o),
(82,99,o),
(92,89,cs),
(166,16,o),
(263,-14,o),
(349,-14,cs),
(507,-14,o),
(581,88,o),
(581,195,cs),
(581,281,o),
(541,360,o),
(454,398,c),
(493,436,o),
(510,485,o),
(510,534,cs),
(510,646,o),
(433,777,o),
(291,777,cs),
(230,777,o),
(170,757,o),
(102,687,cs),
(83,667,o),
(73,649,o),
(73,633,cs),
(73,610,o),
(90,593,o),
(110,593,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(143,531,o),
(161,544,o),
(171,557,cs),
(206,602,o),
(245,629,o),
(294,629,cs),
(343,629,o),
(384,593,o),
(384,536,cs),
(384,503,o),
(367,467,o),
(333,444,c),
(294,446,o),
(265,445,o),
(222,431,cs),
(191,421,o),
(159,401,o),
(159,360,cs),
(159,323,o),
(188,307,o),
(216,302,cs),
(248,296,o),
(301,299,o),
(343,319,c),
(377,307,o),
(420,280,o),
(420,226,cs),
(420,177,o),
(377,135,o),
(314,135,cs),
(255,135,o),
(223,157,o),
(204,179,cs),
(180,207,o),
(153,222,o),
(130,222,cs),
(89,222,o),
(42,166,o),
(42,126,cs),
(42,102,o),
(52,89,o),
(65,76,cs),
(136,6,o),
(239,-14,o),
(325,-14,cs),
(523,-14,o),
(621,88,o),
(621,207,cs),
(621,290,o),
(581,360,o),
(467,398,c),
(519,429,o),
(561,485,o),
(561,557,cs),
(561,667,o),
(468,777,o),
(305,777,cs),
(230,777,o),
(161,760,o),
(87,693,cs),
(66,674,o),
(42,650,o),
(42,624,cs),
(42,550,o),
(108,531,o),
(128,531,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 653;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(140,587,o),
(158,600,o),
(168,613,cs),
(203,658,o),
(245,692,o),
(299,692,cs),
(393,692,o),
(439,600,o),
(439,536,cs),
(439,490,o),
(421,449,o),
(383,426,c),
(330,433,o),
(279,428,o),
(236,413,cs),
(205,402,o),
(187,383,o),
(187,360,cs),
(187,341,o),
(202,325,o),
(230,320,cs),
(262,314,o),
(336,318,o),
(388,342,c),
(467,330,o),
(506,273,o),
(506,210,cs),
(506,145,o),
(473,71,o),
(352,71,cs),
(277,71,o),
(198,113,o),
(181,130,cs),
(158,154,o),
(140,164,o),
(123,164,cs),
(99,164,o),
(81,144,o),
(81,122,cs),
(81,110,o),
(84,98,o),
(94,88,cs),
(168,15,o),
(265,-14,o),
(351,-14,cs),
(522,-14,o),
(599,88,o),
(599,196,cs),
(599,282,o),
(559,360,o),
(469,398,c),
(509,435,o),
(529,485,o),
(529,536,cs),
(529,648,o),
(450,777,o),
(306,777,cs),
(244,777,o),
(183,757,o),
(114,688,cs),
(95,668,o),
(83,649,o),
(83,632,cs),
(83,604,o),
(105,587,o),
(125,587,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660.2;
}
);
unicode = 51;
}
