{
glyphname = thumbsUpSign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-175,o),
(489,-162,o),
(505,-146,c),
(531,-162,o),
(556,-171,o),
(621,-171,cs),
(682,-171,o),
(724,-136,o),
(724,-92,cs),
(724,-78,o),
(712,-52,o),
(676,-37,c),
(737,-30,o),
(776,-12,o),
(776,45,cs),
(776,69,o),
(755,97,o),
(717,108,c),
(762,124,o),
(781,151,o),
(781,186,cs),
(781,211,o),
(760,233,o),
(731,246,c),
(773,261,o),
(786,293,o),
(786,313,cs),
(786,364,o),
(746,389,o),
(656,389,cs),
(640,389,o),
(620,389,o),
(595,385,c),
(593,390,o),
(585,395,o),
(575,399,cs),
(522,420,o),
(474,469,o),
(474,532,cs),
(474,581,o),
(470,631,o),
(453,678,cs),
(429,748,o),
(393,783,o),
(335,783,cs),
(302,783,o),
(277,754,o),
(277,710,cs),
(277,696,o),
(278,681,o),
(279,649,cs),
(286,479,o),
(267,429,o),
(156,333,cs),
(73,262,o),
(41,206,o),
(41,137,cs),
(41,110,o),
(42,91,o),
(55,53,cs),
(56,49,o),
(61,45,o),
(64,45,cs),
(82,45,o),
(86,51,o),
(84,60,cs),
(74,99,o),
(72,124,o),
(72,142,cs),
(72,203,o),
(102,244,o),
(176,308,cs),
(294,411,o),
(315,473,o),
(304,649,cs),
(303,659,o),
(300,694,o),
(300,705,cs),
(300,736,o),
(307,758,o),
(335,758,cs),
(368,758,o),
(407,724,o),
(427,669,cs),
(442,625,o),
(444,575,o),
(444,530,cs),
(444,468,o),
(494,407,o),
(560,379,c),
(521,373,o),
(493,338,o),
(493,304,cs),
(493,279,o),
(509,251,o),
(555,238,c),
(504,227,o),
(488,203,o),
(488,170,cs),
(488,142,o),
(500,112,o),
(551,102,c),
(499,96,o),
(484,70,o),
(484,35,cs),
(484,12,o),
(495,-16,o),
(528,-28,c),
(484,-35,o),
(461,-60,o),
(461,-82,cs),
(461,-102,o),
(469,-117,o),
(492,-135,c),
(450,-141,o),
(402,-146,o),
(344,-146,cs),
(256,-146,o),
(163,-126,o),
(121,-35,cs),
(119,-30,o),
(117,-28,o),
(111,-28,cs),
(97,-28,o),
(91,-36,o),
(93,-42,cs),
(123,-125,o),
(208,-175,o),
(330,-175,cs)
);
},
{
closed = 1;
nodes = (
(543,-144,o),
(489,-126,o),
(489,-85,cs),
(489,-58,o),
(517,-44,o),
(563,-44,cs),
(633,-44,o),
(696,-60,o),
(696,-95,cs),
(696,-129,o),
(666,-144,o),
(609,-144,cs)
);
},
{
closed = 1;
nodes = (
(577,-16,o),
(508,-16,o),
(508,35,cs),
(508,68,o),
(531,90,o),
(634,90,cs),
(710,90,o),
(751,74,o),
(751,42,cs),
(751,-6,o),
(720,-16,o),
(624,-16,cs)
);
},
{
closed = 1;
nodes = (
(542,118,o),
(513,131,o),
(513,168,cs),
(513,214,o),
(559,233,o),
(689,233,cs),
(731,233,o),
(756,209,o),
(756,179,cs),
(756,142,o),
(708,118,o),
(607,118,cs)
);
},
{
closed = 1;
nodes = (
(545,256,o),
(518,273,o),
(518,306,cs),
(518,348,o),
(561,365,o),
(648,365,cs),
(723,365,o),
(762,352,o),
(762,318,cs),
(762,272,o),
(724,256,o),
(614,256,cs)
);
},
{
closed = 1;
nodes = (
(601,655,o),
(612,658,o),
(610,675,cs),
(609,685,o),
(609,701,o),
(602,726,cs),
(597,742,o),
(597,755,o),
(594,764,cs),
(586,789,o),
(577,806,o),
(570,821,cs),
(567,827,o),
(553,839,o),
(545,833,cs),
(541,830,o),
(541,820,o),
(546,811,cs),
(562,780,o),
(570,760,o),
(575,738,cs),
(577,731,o),
(580,722,o),
(584,706,cs),
(586,692,o),
(589,678,o),
(589,667,cs),
(589,662,o),
(595,655,o),
(599,655,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(369,-200,o),
(489,-197,o),
(516,-170,c),
(537,-183,o),
(564,-196,o),
(621,-196,cs),
(694,-196,o),
(749,-152,o),
(749,-92,cs),
(749,-76,o),
(741,-59,o),
(727,-47,c),
(772,-33,o),
(800,3,o),
(800,46,cs),
(800,71,o),
(786,93,o),
(763,108,c),
(792,127,o),
(806,153,o),
(806,186,cs),
(806,208,o),
(793,231,o),
(773,246,c),
(796,263,o),
(811,290,o),
(811,313,cs),
(811,380,o),
(765,413,o),
(674,413,cs),
(659,413,o),
(632,411,o),
(605,409,c),
(600,414,o),
(596,416,o),
(584,419,cs),
(540,431,o),
(499,481,o),
(499,532,cs),
(499,583,o),
(490,635,o),
(473,684,cs),
(446,760,o),
(407,808,o),
(335,808,cs),
(287,808,o),
(252,767,o),
(252,710,cs),
(252,695,o),
(253,680,o),
(254,648,cs),
(261,485,o),
(245,443,o),
(140,352,cs),
(52,277,o),
(16,214,o),
(16,137,cs),
(16,109,o),
(17,86,o),
(31,45,cs),
(36,31,o),
(50,20,o),
(64,20,cs),
(101,21,o),
(114,43,o),
(108,66,cs),
(99,103,o),
(97,125,o),
(97,142,cs),
(97,193,o),
(122,228,o),
(192,289,cs),
(317,398,o),
(340,468,o),
(329,651,cs),
(328,660,o),
(325,695,o),
(325,705,cs),
(325,724,o),
(326,733,o),
(335,733,cs),
(358,733,o),
(388,703,o),
(403,661,cs),
(417,620,o),
(419,574,o),
(419,530,cs),
(419,472,o),
(455,409,o),
(509,373,c),
(484,361,o),
(468,334,o),
(468,304,cs),
(468,277,o),
(475,265,o),
(506,240,c),
(476,224,o),
(463,202,o),
(463,170,cs),
(463,142,o),
(473,124,o),
(502,105,c),
(472,92,o),
(458,71,o),
(458,38,cs),
(458,17,o),
(466,-1,o),
(482,-16,c),
(453,-27,o),
(436,-50,o),
(436,-70,cs),
(436,-87,o),
(442,-102,o),
(453,-114,c),
(419,-118,o),
(381,-121,o),
(344,-121,cs),
(261,-121,o),
(180,-103,o),
(144,-25,cs),
(138,-10,o),
(126,-3,o),
(111,-3,cs),
(81,-3,o),
(61,-27,o),
(69,-50,cs),
(104,-145,o),
(199,-200,o),
(330,-200,cs)
);
},
{
closed = 1;
nodes = (
(551,-128,o),
(497,-105,o),
(497,-79,cs),
(497,-69,o),
(525,-62,o),
(560,-62,cs),
(623,-62,o),
(688,-79,o),
(688,-95,cs),
(688,-115,o),
(658,-128,o),
(611,-128,cs)
);
},
{
closed = 1;
nodes = (
(558,1,o),
(519,13,o),
(519,35,cs),
(519,63,o),
(553,69,o),
(686,69,cs),
(718,69,o),
(739,58,o),
(739,42,cs),
(739,12,o),
(706,1,o),
(624,1,cs)
);
},
{
closed = 1;
nodes = (
(553,139,o),
(525,149,o),
(525,169,cs),
(525,197,o),
(579,210,o),
(692,210,cs),
(725,210,o),
(745,199,o),
(745,180,cs),
(745,152,o),
(701,139,o),
(607,139,cs)
);
},
{
closed = 1;
nodes = (
(555,275,o),
(530,285,o),
(530,306,cs),
(530,333,o),
(570,346,o),
(649,346,cs),
(715,346,o),
(750,337,o),
(750,318,cs),
(750,286,o),
(712,275,o),
(609,275,cs)
);
},
{
closed = 1;
nodes = (
(614,635,o),
(623,645,o),
(624,661,cs),
(627,709,o),
(624,706,o),
(620,727,cs),
(618,740,o),
(619,758,o),
(615,771,cs),
(607,797,o),
(600,816,o),
(593,831,cs),
(584,852,o),
(551,860,o),
(531,845,cs),
(516,835,o),
(514,819,o),
(524,800,cs),
(539,770,o),
(546,752,o),
(551,732,cs),
(554,720,o),
(559,716,o),
(562,704,cs),
(564,690,o),
(567,670,o),
(568,660,cs),
(569,647,o),
(590,635,o),
(601,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,-290,o),
(506,-261,o),
(544,-221,c),
(575,-231,o),
(612,-236,o),
(648,-236,cs),
(744,-236,o),
(816,-174,o),
(816,-92,cs),
(816,-84,o),
(814,-74,o),
(811,-63,c),
(847,-36,o),
(867,3,o),
(867,46,cs),
(867,68,o),
(860,89,o),
(847,107,c),
(864,132,o),
(873,158,o),
(873,186,cs),
(873,207,o),
(867,228,o),
(855,245,c),
(870,265,o),
(878,290,o),
(878,313,cs),
(878,403,o),
(814,453,o),
(701,453,cs),
(684,453,o),
(661,452,o),
(643,450,c),
(635,454,o),
(628,456,o),
(621,458,cs),
(594,465,o),
(568,500,o),
(566,532,cs),
(562,600,o),
(553,653,o),
(538,697,cs),
(502,798,o),
(444,848,o),
(362,848,cs),
(292,848,o),
(239,789,o),
(239,710,cs),
(239,694,o),
(240,678,o),
(241,647,cs),
(248,495,o),
(236,464,o),
(141,382,cs),
(40,295,o),
(5,238,o),
(5,167,cs),
(5,138,o),
(10,111,o),
(20,62,cs),
(26,34,o),
(59,10,o),
(92,10,cs),
(142,10,o),
(184,61,o),
(174,106,cs),
(167,139,o),
(164,156,o),
(164,172,cs),
(164,198,o),
(177,217,o),
(225,259,cs),
(357,374,o),
(387,453,o),
(375,653,cs),
(373,663,o),
(370,694,o),
(370,701,cs),
(370,710,o),
(374,717,o),
(380,717,cs),
(393,717,o),
(410,693,o),
(422,648,cs),
(431,614,o),
(436,566,o),
(436,530,cs),
(436,476,o),
(451,417,o),
(475,372,c),
(462,351,o),
(455,328,o),
(455,304,cs),
(455,278,o),
(461,259,o),
(474,243,c),
(458,223,o),
(450,198,o),
(450,170,cs),
(450,146,o),
(456,126,o),
(468,108,c),
(453,90,o),
(445,66,o),
(445,38,cs),
(445,25,o),
(448,11,o),
(453,-4,c),
(434,-23,o),
(423,-47,o),
(423,-70,cs),
(423,-95,o),
(439,-120,o),
(439,-123,c),
(404,-131,o),
(372,-131,o),
(361,-131,cs),
(292,-131,o),
(251,-109,o),
(228,-59,cs),
(215,-30,o),
(189,-13,o),
(158,-13,cs),
(101,-13,o),
(61,-63,o),
(78,-113,cs),
(117,-219,o),
(223,-290,o),
(343,-290,cs)
);
},
{
closed = 1;
nodes = (
(576,-122,o),
(522,-103,o),
(522,-82,cs),
(522,-74,o),
(544,-68,o),
(593,-68,cs),
(644,-68,o),
(697,-82,o),
(697,-95,cs),
(697,-111,o),
(672,-122,o),
(634,-122,cs)
);
},
{
closed = 1;
nodes = (
(585,7,o),
(547,17,o),
(547,35,cs),
(547,58,o),
(576,63,o),
(702,63,cs),
(728,63,o),
(745,54,o),
(745,41,cs),
(745,16,o),
(720,7,o),
(652,7,cs)
);
},
{
closed = 1;
nodes = (
(583,146,o),
(553,154,o),
(553,170,cs),
(553,193,o),
(600,203,o),
(708,203,cs),
(735,203,o),
(751,194,o),
(751,179,cs),
(751,156,o),
(717,146,o),
(639,146,cs)
);
},
{
closed = 1;
nodes = (
(584,282,o),
(558,290,o),
(558,307,cs),
(558,329,o),
(595,339,o),
(674,339,cs),
(729,339,o),
(756,332,o),
(756,317,cs),
(756,291,o),
(726,282,o),
(642,282,cs)
);
},
{
closed = 1;
nodes = (
(703,595,o),
(729,622,o),
(731,659,cs),
(734,709,o),
(733,710,o),
(728,734,cs),
(726,747,o),
(726,765,o),
(720,783,cs),
(711,811,o),
(704,832,o),
(696,847,cs),
(677,891,o),
(616,907,o),
(575,878,cs),
(544,856,o),
(536,818,o),
(555,782,cs),
(570,753,o),
(572,741,o),
(578,724,cs),
(581,716,o),
(585,709,o),
(589,694,cs),
(593,680,o),
(594,664,o),
(595,656,cs),
(598,625,o),
(634,595,o),
(668,595,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 883;
}
);
unicode = 128077;
}
