{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (30,958);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,880,o),
(160,911,o),
(171,963,cs),
(175,983,o),
(147,994,o),
(142,974,cs),
(131,930,o),
(117,910,o),
(97,910,cs),
(39,910,o),
(25,981,o),
(-48,981,cs),
(-95,981,o),
(-123,940,o),
(-112,882,cs),
(-107,859,o),
(-78,863,o),
(-81,884,cs),
(-86,928,o),
(-73,951,o),
(-46,951,cs),
(2,951,o),
(30,880,o),
(98,880,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (40,986);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(172,837,o),
(226,886,o),
(239,979,cs),
(245,1023,o),
(155,1044,o),
(146,1005,cs),
(141,983,o),
(130,971,o),
(110,971,cs),
(59,971,o),
(35,1014,o),
(-37,1014,cs),
(-113,1014,o),
(-156,952,o),
(-160,865,cs),
(-162,806,o),
(-68,817,o),
(-65,848,cs),
(-63,871,o),
(-56,880,o),
(-42,880,cs),
(1,880,o),
(23,837,o),
(117,837,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (29,967);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(151,860,o),
(184,897,o),
(193,971,cs),
(197,1002,o),
(135,1022,o),
(128,991,cs),
(119,956,o),
(109,943,o),
(89,943,cs),
(38,943,o),
(14,992,o),
(-58,992,cs),
(-116,992,o),
(-148,946,o),
(-145,872,cs),
(-142,829,o),
(-69,840,o),
(-71,871,cs),
(-73,894,o),
(-65,907,o),
(-46,907,cs),
(-3,907,o),
(20,860,o),
(108,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290.4;
}
);
}
