{
glyphname = "tth_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1310,0);
},
{
name = top;
pos = (1345,756);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1229,124,o),
(1299,191,o),
(1334,222,c),
(1336,225,o),
(1338,228,o),
(1338,232,cs),
(1338,239,o),
(1332,245,o),
(1325,245,cs),
(1321,245,o),
(1318,244,o),
(1316,242,cs),
(1242,174,o),
(1156,148,o),
(1077,148,cs),
(978,148,o),
(890,190,o),
(855,239,c),
(952,234,o),
(1044,292,o),
(1044,389,cs),
(1044,477,o),
(956,532,o),
(805,532,cs),
(694,532,o),
(571,503,o),
(503,470,c),
(514,447,l),
(579,478,o),
(697,506,o),
(805,506,cs),
(946,506,o),
(1018,457,o),
(1018,389,cs),
(1018,315,o),
(945,266,o),
(861,266,cs),
(831,266,o),
(819,262,o),
(819,254,cs),
(819,250,o),
(821,245,o),
(823,241,cs),
(865,168,o),
(951,124,o),
(1082,124,cs)
);
},
{
ref = "ttha-deva.alt3";
},
{
closed = 1;
nodes = (
(1315,-13,o),
(1320,-7,o),
(1320,0,cs),
(1320,26,o),
(1319,51,o),
(1319,76,cs),
(1319,308,o),
(1335,528,o),
(1358,745,cs),
(1359,752,o),
(1353,759,o),
(1345,759,cs),
(1339,759,o),
(1333,754,o),
(1332,748,cs),
(1301,451,o),
(1294,313,o),
(1294,0,cs),
(1294,-7,o),
(1300,-13,o),
(1307,-13,cs)
);
},
{
closed = 1;
nodes = (
(976,729,o),
(1333,732,o),
(1535,736,cs),
(1542,736,o),
(1548,742,o),
(1548,749,cs),
(1548,757,o),
(1542,762,o),
(1535,762,cs),
(1333,758,o),
(976,755,o),
(696,753,cs),
(689,753,o),
(683,748,o),
(683,740,cs),
(683,733,o),
(689,727,o),
(696,727,cs)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
pos = (1304,-58);
},
{
name = top;
pos = (1320,754);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1205,22,o),
(1342,72,o),
(1444,170,cs),
(1459,185,o),
(1469,196,o),
(1469,219,cs),
(1469,265,o),
(1432,311,o),
(1387,311,cs),
(1363,311,o),
(1342,302,o),
(1327,286,cs),
(1238,194,o),
(1145,163,o),
(1067,163,cs),
(1029,163,o),
(995,170,o),
(966,181,c),
(1105,222,o),
(1116,297,o),
(1116,343,cs),
(1116,440,o),
(1037,529,o),
(809,529,cs),
(727,529,o),
(632,514,o),
(549,487,c),
(594,334,l),
(686,364,o),
(745,377,o),
(800,377,cs),
(852,377,o),
(944,371,o),
(944,331,cs),
(944,301,o),
(885,296,o),
(847,296,cs),
(807,296,o),
(766,250,o),
(764,201,cs),
(764,185,o),
(768,168,o),
(779,153,cs),
(846,59,o),
(956,22,o),
(1076,22,cs)
);
},
{
ref = "ttha-deva.alt3";
},
{
closed = 1;
nodes = (
(1354,-65,o),
(1389,-40,o),
(1389,6,cs),
(1389,25,o),
(1388,44,o),
(1388,64,cs),
(1388,242,o),
(1405,439,o),
(1419,613,cs),
(1423,660,o),
(1386,706,o),
(1333,706,cs),
(1288,706,o),
(1251,671,o),
(1248,627,cs),
(1231,432,o),
(1219,202,o),
(1216,5,cs),
(1217,-47,o),
(1247,-65,o),
(1294,-65,cs)
);
},
{
closed = 1;
nodes = (
(881,608,o),
(1333,604,o),
(1517,613,cs),
(1564,615,o),
(1587,625,o),
(1587,681,cs),
(1587,741,o),
(1564,758,o),
(1513,756,cs),
(1290,752,o),
(935,752,o),
(716,752,cs),
(664,752,o),
(634,742,o),
(634,679,cs),
(634,626,o),
(662,608,o),
(711,608,cs)
);
}
);
width = 1507;
},
{
anchors = (
{
name = bottom;
pos = (1308,-25);
},
{
name = top;
pos = (1335,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1219,80,o),
(1316,139,o),
(1378,199,cs),
(1386,207,o),
(1390,214,o),
(1390,226,cs),
(1390,250,o),
(1372,274,o),
(1350,274,cs),
(1338,274,o),
(1328,269,o),
(1320,261,cs),
(1240,183,o),
(1152,155,o),
(1073,155,cs),
(998,155,o),
(932,178,o),
(899,211,c),
(1013,226,o),
(1073,294,o),
(1073,369,cs),
(1073,461,o),
(988,531,o),
(807,531,cs),
(707,531,o),
(595,508,o),
(521,477,c),
(546,398,l),
(622,428,o),
(716,450,o),
(803,450,cs),
(909,450,o),
(989,420,o),
(989,364,cs),
(989,309,o),
(911,279,o),
(845,279,cs),
(811,279,o),
(798,257,o),
(797,231,cs),
(797,222,o),
(800,211,o),
(805,203,cs),
(857,121,o),
(953,80,o),
(1080,80,cs)
);
},
{
alignment = -1;
ref = "ttha-deva.alt3";
},
{
closed = 1;
nodes = (
(1331,-36,o),
(1348,-21,o),
(1348,3,cs),
(1348,26,o),
(1347,48,o),
(1347,71,cs),
(1347,279,o),
(1363,489,o),
(1382,687,cs),
(1385,712,o),
(1366,736,o),
(1340,736,cs),
(1319,736,o),
(1300,718,o),
(1299,695,cs),
(1273,443,o),
(1264,265,o),
(1263,2,cs),
(1263,-24,o),
(1279,-36,o),
(1302,-36,cs)
);
},
{
closed = 1;
nodes = (
(938,676,o),
(1333,676,o),
(1528,682,cs),
(1551,683,o),
(1564,691,o),
(1564,719,cs),
(1564,750,o),
(1551,760,o),
(1526,759,cs),
(1316,755,o),
(960,754,o),
(704,753,cs),
(679,753,o),
(663,745,o),
(663,713,cs),
(663,686,o),
(678,675,o),
(702,675,cs)
);
}
);
width = 1520;
}
);
metricLeft = "ttha-deva.alt3";
metricRight = "ya-deva.alt3";
subCategory = Conjunct;
}
