{
glyphname = "ttha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (525,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,-16,o),
(640,106,o),
(640,246,cs),
(640,337,o),
(581,403,o),
(514,454,cs),
(512,456,o),
(508,458,o),
(505,458,cs),
(498,458,o),
(492,452,o),
(492,445,cs),
(492,441,o),
(493,438,o),
(496,436,c),
(560,387,o),
(614,328,o),
(614,246,cs),
(614,120,o),
(516,10,o),
(349,10,cs),
(222,10,o),
(96,84,o),
(96,253,cs),
(96,375,o),
(214,467,o),
(361,467,cs),
(411,467,o),
(466,459,o),
(518,447,c),
(538,530,o),
(545,648,o),
(543,731,cs),
(543,738,o),
(540,747,o),
(530,747,cs),
(524,747,o),
(518,742,o),
(518,736,cs),
(521,661,o),
(513,550,o),
(496,477,c),
(462,486,o),
(403,493,o),
(361,493,cs),
(202,493,o),
(70,392,o),
(70,253,cs),
(70,67,o),
(211,-16,o),
(349,-16,cs)
);
},
{
closed = 1;
nodes = (
(725,728,o),
(731,733,o),
(731,741,cs),
(731,748,o),
(725,754,o),
(718,754,cs),
(486,765,o),
(217,753,o),
(-7,764,cs),
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,738,o),
(-7,738,cs),
(217,727,o),
(486,739,o),
(718,728,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (384,-10);
},
{
name = top;
pos = (505,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,-40,o),
(678,50,o),
(678,217,cs),
(678,294,o),
(651,340,o),
(614,381,cs),
(599,398,o),
(576,403,o),
(552,403,cs),
(507,403,o),
(466,356,o),
(466,321,cs),
(466,307,o),
(473,291,o),
(483,277,cs),
(497,258,o),
(506,246,o),
(506,215,cs),
(506,158,o),
(453,116,o),
(362,116,cs),
(264,116,o),
(202,161,o),
(202,251,cs),
(202,327,o),
(251,357,o),
(350,367,cs),
(416,374,o),
(501,353,o),
(554,344,c),
(591,460,o),
(599,568,o),
(596,647,cs),
(594,695,o),
(565,743,o),
(510,743,cs),
(466,743,o),
(420,710,o),
(425,667,cs),
(430,625,o),
(428,570,o),
(418,523,c),
(398,524,o),
(360,525,o),
(320,523,cs),
(154,513,o),
(30,417,o),
(30,251,cs),
(30,67,o),
(183,-40,o),
(352,-40,cs)
);
},
{
closed = 1;
nodes = (
(777,621,o),
(804,630,o),
(804,694,cs),
(804,753,o),
(773,765,o),
(714,767,cs),
(547,771,o),
(183,754,o),
(2,759,cs),
(-48,759,o),
(-78,750,o),
(-80,692,cs),
(-82,634,o),
(-54,615,o),
(-3,615,cs),
(216,609,o),
(600,626,o),
(710,623,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (363,-4);
},
{
name = top;
pos = (517,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(535,-26,o),
(655,82,o),
(655,233,cs),
(655,318,o),
(609,376,o),
(554,422,cs),
(545,429,o),
(535,434,o),
(524,434,cs),
(502,434,o),
(479,410,o),
(479,391,cs),
(479,383,o),
(484,373,o),
(491,367,cs),
(535,331,o),
(571,292,o),
(571,232,cs),
(571,137,o),
(491,56,o),
(354,56,cs),
(239,56,o),
(138,118,o),
(138,252,cs),
(138,354,o),
(229,419,o),
(357,423,cs),
(413,426,o),
(480,413,o),
(532,402,c),
(559,500,o),
(567,613,o),
(564,694,cs),
(563,719,o),
(550,745,o),
(522,745,cs),
(501,745,o),
(479,728,o),
(481,706,cs),
(485,645,o),
(479,559,o),
(465,497,c),
(436,503,o),
(386,507,o),
(345,506,cs),
(183,502,o),
(54,403,o),
(54,252,cs),
(54,67,o),
(200,-26,o),
(350,-26,cs)
);
},
{
closed = 1;
nodes = (
(746,681,o),
(760,688,o),
(760,721,cs),
(760,750,o),
(744,759,o),
(716,760,cs),
(510,768,o),
(203,753,o),
(-3,762,cs),
(-28,762,o),
(-43,755,o),
(-44,725,cs),
(-45,696,o),
(-30,684,o),
(-5,684,cs),
(217,676,o),
(531,690,o),
(715,682,cs)
);
}
);
width = 716;
}
);
}
