{
glyphname = "two-deva.alt2";
kernLeft = "two-deva";
kernRight = "two-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,388,o),
(335,275,o),
(222,254,c),
(193,274,o),
(167,285,o),
(149,285,cs),
(119,285,o),
(102,274,o),
(102,254,cs),
(102,231,o),
(125,222,o),
(149,222,cs),
(172,222,o),
(194,224,o),
(215,228,c),
(272,190,o),
(387,79,o),
(433,-1,cs),
(439,-12,o),
(444,-14,o),
(449,-14,cs),
(456,-14,o),
(462,-8,o),
(462,-1,cs),
(462,1,o),
(461,3,o),
(460,5,cs),
(407,88,o),
(321,180,o),
(249,235,c),
(388,274,o),
(495,389,o),
(495,525,cs),
(495,665,o),
(419,755,o),
(300,755,cs),
(212,755,o),
(144,708,o),
(117,651,cs),
(116,649,o),
(115,646,o),
(115,643,cs),
(115,637,o),
(122,632,o),
(129,632,cs),
(135,632,o),
(138,635,o),
(140,639,cs),
(164,688,o),
(222,729,o),
(300,729,cs),
(404,729,o),
(469,652,o),
(469,525,cs)
);
}
);
width = 580;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(419,402,o),
(329,345,o),
(261,319,c),
(229,336,o),
(201,346,o),
(179,346,cs),
(123,346,o),
(75,316,o),
(73,253,cs),
(71,182,o),
(127,144,o),
(189,144,cs),
(199,144,o),
(220,147,o),
(249,155,c),
(290,119,o),
(338,62,o),
(374,16,cs),
(391,-6,o),
(409,-20,o),
(437,-20,cs),
(482,-20,o),
(525,23,o),
(525,68,cs),
(525,88,o),
(516,100,o),
(505,114,cs),
(477,149,o),
(441,185,o),
(403,219,c),
(499,275,o),
(591,369,o),
(591,515,cs),
(591,674,o),
(483,773,o),
(350,773,cs),
(255,773,o),
(187,738,o),
(141,688,cs),
(128,674,o),
(121,665,o),
(121,644,cs),
(121,599,o),
(173,556,o),
(208,556,cs),
(236,556,o),
(246,563,o),
(271,587,cs),
(290,606,o),
(307,617,o),
(340,617,cs),
(388,617,o),
(419,583,o),
(419,515,cs)
);
}
);
width = 691;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(449,390,o),
(327,308,o),
(240,281,c),
(209,300,o),
(181,312,o),
(161,312,cs),
(121,312,o),
(91,292,o),
(90,254,cs),
(90,210,o),
(126,188,o),
(165,188,cs),
(185,188,o),
(208,191,o),
(232,196,c),
(286,156,o),
(368,71,o),
(412,2,cs),
(420,-9,o),
(430,-17,o),
(444,-17,cs),
(466,-17,o),
(487,6,o),
(487,29,cs),
(487,39,o),
(483,45,o),
(478,52,cs),
(436,111,o),
(376,175,o),
(317,225,c),
(426,274,o),
(533,374,o),
(533,521,cs),
(533,669,o),
(445,763,o),
(320,763,cs),
(229,763,o),
(168,722,o),
(130,671,cs),
(121,659,o),
(117,654,o),
(117,641,cs),
(117,620,o),
(142,599,o),
(160,599,cs),
(175,599,o),
(184,604,o),
(193,615,cs),
(220,648,o),
(256,680,o),
(316,680,cs),
(398,680,o),
(449,622,o),
(449,521,cs)
);
}
);
width = 624;
}
);
}
