{
color = 4;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,543,o),
(71,536,o),
(83,536,cs),
(92,536,o),
(98,539,o),
(99,550,cs),
(114,661,o),
(212,739,o),
(315,739,cs),
(454,739,o),
(540,649,o),
(540,513,cs),
(540,356,o),
(319,159,o),
(106,29,cs),
(91,20,o),
(88,14,o),
(88,6,cs),
(88,-3,o),
(94,-12,o),
(104,-12,cs),
(114,-12,o),
(122,-9,o),
(138,5,c),
(157,10,o),
(250,19,o),
(303,19,cs),
(410,19,o),
(512,2,o),
(582,-10,cs),
(594,-12,o),
(603,-8,o),
(603,3,cs),
(603,13,o),
(598,18,o),
(587,20,cs),
(502,36,o),
(323,59,o),
(184,43,c),
(422,207,o),
(573,364,o),
(573,519,cs),
(573,666,o),
(470,769,o),
(313,769,cs),
(202,769,o),
(80,675,o),
(69,556,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 669;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,510,o),
(70,488,o),
(125,488,cs),
(186,488,o),
(201,508,o),
(207,530,cs),
(223,584,o),
(262,621,o),
(320,621,cs),
(391,621,o),
(426,584,o),
(426,499,cs),
(426,371,o),
(256,244,o),
(99,142,cs),
(61,118,o),
(50,84,o),
(65,38,cs),
(77,2,o),
(104,-15,o),
(133,-15,cs),
(173,-15,o),
(203,3,o),
(222,19,c),
(248,24,o),
(302,24,o),
(341,23,cs),
(434,20,o),
(511,4,o),
(572,-9,cs),
(622,-19,o),
(660,-2,o),
(674,61,cs),
(687,120,o),
(661,145,o),
(608,159,cs),
(555,173,o),
(502,182,o),
(391,181,c),
(486,261,o),
(614,364,o),
(614,524,cs),
(614,676,o),
(482,769,o),
(332,769,cs),
(166,769,o),
(56,655,o),
(45,545,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 699;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(67,528,o),
(87,513,o),
(111,513,cs),
(134,513,o),
(151,526,o),
(155,548,cs),
(173,632,o),
(257,684,o),
(333,684,cs),
(443,684,o),
(513,607,o),
(513,512,cs),
(513,368,o),
(304,181,o),
(111,66,cs),
(93,56,o),
(86,39,o),
(88,25,cs),
(89,2,o),
(109,-15,o),
(133,-15,cs),
(148,-15,o),
(163,-10,o),
(182,6,c),
(201,11,o),
(264,20,o),
(316,19,cs),
(421,19,o),
(521,1,o),
(590,-10,cs),
(617,-14,o),
(645,3,o),
(646,32,cs),
(647,58,o),
(629,74,o),
(598,79,cs),
(513,93,o),
(418,107,o),
(307,105,c),
(462,213,o),
(604,364,o),
(604,524,cs),
(604,676,o),
(472,769,o),
(332,769,cs),
(202,769,o),
(78,673,o),
(67,555,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 708;
}
);
unicode = 50;
}
