{
glyphname = two.alt1;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,580,o),
(105,591,o),
(105,609,cs),
(105,705,o),
(190,745,o),
(286,745,cs),
(399,745,o),
(478,667,o),
(478,558,cs),
(478,403,o),
(307,198,o),
(85,16,cs),
(77,9,o),
(69,2,o),
(69,-8,cs),
(69,-20,o),
(82,-28,o),
(96,-21,cs),
(166,11,o),
(238,14,o),
(334,14,cs),
(399,14,o),
(456,7,o),
(521,-1,cs),
(539,-3,o),
(545,3,o),
(545,12,cs),
(545,22,o),
(541,25,o),
(530,27,cs),
(483,37,o),
(405,44,o),
(346,44,cs),
(297,44,o),
(182,41,o),
(125,19,c),
(139,21,l),
(376,226,o),
(510,403,o),
(510,559,cs),
(510,693,o),
(406,775,o),
(289,775,cs),
(183,775,o),
(75,728,o),
(75,607,cs),
(75,587,o),
(80,573,o),
(83,567,cs),
(86,560,o),
(91,556,o),
(98,556,cs),
(110,556,o),
(115,565,o),
(111,575,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(244,566,o),
(243,577,o),
(243,588,cs),
(243,622,o),
(272,637,o),
(313,637,cs),
(372,637,o),
(400,598,o),
(400,558,cs),
(400,403,o),
(231,246,o),
(86,127,cs),
(54,100,o),
(45,81,o),
(45,52,cs),
(45,6,o),
(84,-46,o),
(158,-21,cs),
(220,0,o),
(280,14,o),
(376,14,cs),
(442,14,o),
(508,-4,o),
(568,-8,cs),
(610,-10,o),
(643,29,o),
(643,82,cs),
(643,136,o),
(624,151,o),
(582,161,cs),
(535,172,o),
(461,177,o),
(388,177,cs),
(339,177,o),
(289,172,o),
(240,163,c),
(228,65,l),
(436,226,o),
(587,403,o),
(587,559,cs),
(587,693,o),
(485,775,o),
(339,775,cs),
(202,775,o),
(84,711,o),
(84,595,cs),
(84,551,o),
(95,529,o),
(104,516,cs),
(120,493,o),
(146,488,o),
(179,488,cs),
(231,488,o),
(256,522,o),
(247,555,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(170,578,o),
(163,596,o),
(163,611,cs),
(163,670,o),
(255,691,o),
(303,691,cs),
(392,691,o),
(450,638,o),
(450,558,cs),
(450,403,o),
(281,216,o),
(94,63,cs),
(81,52,o),
(67,38,o),
(67,17,cs),
(67,-20,o),
(96,-32,o),
(127,-21,cs),
(189,0,o),
(249,14,o),
(345,14,cs),
(411,14,o),
(477,6,o),
(541,-2,cs),
(567,-5,o),
(585,20,o),
(585,45,cs),
(585,60,o),
(579,77,o),
(551,85,cs),
(504,96,o),
(430,105,o),
(357,105,cs),
(308,105,o),
(258,100,o),
(209,91,c),
(218,65,l),
(412,226,o),
(542,403,o),
(542,559,cs),
(542,693,o),
(440,775,o),
(308,775,cs),
(194,775,o),
(74,722,o),
(74,606,cs),
(74,577,o),
(85,550,o),
(94,538,cs),
(107,521,o),
(120,519,o),
(130,519,cs),
(153,519,o),
(181,537,o),
(172,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
}
);
metricLeft = two;
metricRight = two;
}
