{
glyphname = u.alt2;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,-13);
},
{
name = ogonek;
pos = (487,3);
},
{
name = top;
pos = (306,554);
},
{
name = topright;
pos = (592,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,425,o),
(90,347,o),
(90,287,cs),
(90,115,o),
(159,-3,o),
(269,-3,cs),
(334,-3,o),
(406,44,o),
(455,155,c),
(454,107,o),
(455,38,o),
(458,3,cs),
(459,-10,o),
(465,-15,o),
(473,-15,cs),
(486,-15,o),
(493,-5,o),
(492,5,cs),
(488,38,o),
(484,80,o),
(484,126,cs),
(484,162,o),
(485,194,o),
(490,276,c),
(503,351,o),
(504,428,o),
(504,496,cs),
(504,532,o),
(501,540,o),
(486,540,cs),
(478,540,o),
(470,534,o),
(470,521,cs),
(470,418,o),
(468,356,o),
(462,255,c),
(427,113,o),
(350,26,o),
(271,26,cs),
(178,26,o),
(122,135,o),
(122,293,cs),
(122,354,o),
(136,450,o),
(151,516,cs),
(155,534,o),
(146,540,o),
(135,540,cs),
(124,540,o),
(121,528,o),
(119,520,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (312,-10);
},
{
name = ogonek;
pos = (520,8);
},
{
name = top;
pos = (321,554);
},
{
name = topright;
pos = (596,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,425,o),
(49,347,o),
(49,287,cs),
(49,89,o),
(124,-13,o),
(233,-13,cs),
(295,-13,o),
(343,23,o),
(389,103,c),
(388,86,o),
(388,77,o),
(388,63,cs),
(388,9,o),
(419,-25,o),
(480,-25,cs),
(537,-25,o),
(566,9,o),
(562,45,cs),
(560,69,o),
(558,89,o),
(558,126,cs),
(558,163,o),
(559,196,o),
(564,301,c),
(572,343,o),
(576,400,o),
(576,453,cs),
(576,529,o),
(555,550,o),
(483,550,cs),
(426,550,o),
(384,530,o),
(384,461,cs),
(384,435,o),
(387,386,o),
(379,305,cs),
(367,215,o),
(330,154,o),
(292,154,cs),
(259,154,o),
(241,202,o),
(241,293,cs),
(241,347,o),
(252,415,o),
(260,451,cs),
(275,515,o),
(218,550,o),
(153,550,cs),
(116,550,o),
(82,536,o),
(72,492,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (284,-10);
},
{
name = ogonek;
pos = (527,10);
},
{
name = top;
pos = (301,554);
},
{
name = topright;
pos = (586,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(75,425,o),
(66,347,o),
(66,287,cs),
(66,112,o),
(145,-4,o),
(259,-4,cs),
(318,-4,o),
(375,30,o),
(424,107,c),
(423,82,o),
(423,72,o),
(423,54,cs),
(423,11,o),
(439,-16,o),
(470,-16,cs),
(498,-16,o),
(519,5,o),
(516,27,cs),
(513,56,o),
(512,81,o),
(512,126,cs),
(512,163,o),
(513,196,o),
(518,301,c),
(526,343,o),
(530,400,o),
(530,453,cs),
(530,522,o),
(520,541,o),
(483,541,cs),
(457,541,o),
(437,525,o),
(437,497,cs),
(437,435,o),
(436,386,o),
(430,305,c),
(406,172,o),
(335,82,o),
(267,82,cs),
(203,82,o),
(159,168,o),
(159,293,cs),
(159,353,o),
(173,447,o),
(182,486,cs),
(189,516,o),
(168,541,o),
(134,541,cs),
(114,541,o),
(98,530,o),
(93,509,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
metricLeft = u;
metricRight = u;
}
