{
glyphname = U.alt1;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,-6);
},
{
name = ogonek;
pos = (495,30);
},
{
name = top;
pos = (375,771);
},
{
name = topright;
pos = (725,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-18,o),
(525,21,o),
(573,134,cs),
(596,188,o),
(622,412,o),
(621,758,cs),
(621,777,o),
(616,785,o),
(606,785,cs),
(596,785,o),
(589,777,o),
(589,758,cs),
(589,472,o),
(571,211,o),
(543,144,cs),
(501,49,o),
(450,12,o),
(354,12,cs),
(291,12,o),
(230,45,o),
(191,105,cs),
(165,147,o),
(147,256,o),
(147,404,cs),
(147,505,o),
(157,630,o),
(164,745,cs),
(165,766,o),
(159,772,o),
(148,772,cs),
(139,772,o),
(132,766,o),
(131,745,cs),
(124,632,o),
(114,507,o),
(114,405,cs),
(114,312,o),
(125,160,o),
(160,95,cs),
(199,23,o),
(277,-18,o),
(357,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (379,-10);
},
{
name = ogonek;
pos = (512,12);
},
{
name = top;
pos = (398,774);
},
{
name = topright;
pos = (748,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,-18,o),
(620,16,o),
(670,134,cs),
(693,188,o),
(719,412,o),
(719,735,cs),
(719,771,o),
(678,797,o),
(629,795,cs),
(575,793,o),
(529,774,o),
(529,735,cs),
(529,513,o),
(517,275,o),
(493,217,cs),
(467,158,o),
(417,150,o),
(376,150,cs),
(346,150,o),
(307,160,o),
(284,196,cs),
(268,223,o),
(259,306,o),
(259,404,cs),
(259,505,o),
(269,630,o),
(274,722,cs),
(277,766,o),
(223,782,o),
(171,782,cs),
(127,782,o),
(81,766,o),
(78,722,cs),
(73,632,o),
(63,507,o),
(63,405,cs),
(63,312,o),
(80,159,o),
(115,94,cs),
(157,16,o),
(269,-18,o),
(380,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (365,-1);
},
{
name = ogonek;
pos = (643,10);
},
{
name = top;
pos = (376,762);
},
{
name = topright;
pos = (737,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(472,-18,o),
(565,19,o),
(614,134,cs),
(637,188,o),
(663,412,o),
(663,744,cs),
(663,767,o),
(643,787,o),
(618,786,cs),
(593,785,o),
(571,769,o),
(571,744,cs),
(571,476,o),
(554,224,o),
(526,158,cs),
(499,95,o),
(426,69,o),
(365,69,cs),
(315,69,o),
(260,88,o),
(235,129,cs),
(210,167,o),
(190,266,o),
(190,404,cs),
(190,505,o),
(200,630,o),
(207,731,cs),
(208,760,o),
(184,773,o),
(160,773,cs),
(138,773,o),
(115,760,o),
(114,731,cs),
(107,632,o),
(97,507,o),
(97,405,cs),
(97,312,o),
(111,160,o),
(146,95,cs),
(186,21,o),
(277,-18,o),
(369,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
}
);
metricLeft = U;
metricRight = U;
}
