{
glyphname = U.alt2;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,-7);
},
{
name = ogonek;
pos = (526,31);
},
{
name = top;
pos = (400,774);
},
{
name = topright;
pos = (746,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,639,o),
(114,487,o),
(114,373,cs),
(114,160,o),
(187,-15,o),
(390,-15,cs),
(609,-15,o),
(635,206,o),
(635,437,cs),
(635,504,o),
(631,658,o),
(643,751,cs),
(646,771,o),
(640,780,o),
(626,780,cs),
(620,780,o),
(614,773,o),
(613,763,cs),
(599,668,o),
(602,499,o),
(602,437,cs),
(602,163,o),
(562,15,o),
(392,15,cs),
(246,15,o),
(147,120,o),
(147,381,cs),
(147,492,o),
(173,637,o),
(187,761,cs),
(189,779,o),
(181,787,o),
(170,787,cs),
(160,787,o),
(156,779,o),
(154,761,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (382,-4);
},
{
name = ogonek;
pos = (526,14);
},
{
name = top;
pos = (409,784);
},
{
name = topright;
pos = (764,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,639,o),
(63,487,o),
(63,373,cs),
(63,160,o),
(150,-15,o),
(408,-15,cs),
(694,-15,o),
(727,206,o),
(727,437,cs),
(727,504,o),
(723,658,o),
(732,728,cs),
(738,768,o),
(688,787,o),
(642,787,cs),
(607,787,o),
(559,778,o),
(552,730,cs),
(543,668,o),
(546,499,o),
(546,437,cs),
(546,254,o),
(526,153,o),
(408,153,cs),
(299,153,o),
(245,224,o),
(245,381,cs),
(245,492,o),
(270,637,o),
(281,738,cs),
(286,782,o),
(238,797,o),
(191,797,cs),
(146,797,o),
(105,782,o),
(100,738,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = ogonek;
pos = (661,10);
},
{
name = top;
pos = (410,775);
},
{
name = topright;
pos = (758,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(124,639,o),
(97,487,o),
(97,373,cs),
(97,160,o),
(177,-15,o),
(402,-15,cs),
(647,-15,o),
(676,206,o),
(676,437,cs),
(676,504,o),
(672,658,o),
(683,737,cs),
(686,764,o),
(659,781,o),
(636,781,cs),
(619,781,o),
(597,773,o),
(593,748,cs),
(582,668,o),
(585,499,o),
(585,437,cs),
(585,202,o),
(558,72,o),
(402,72,cs),
(263,72,o),
(189,168,o),
(189,381,cs),
(189,492,o),
(214,637,o),
(226,747,cs),
(229,775,o),
(204,788,o),
(180,788,cs),
(158,788,o),
(138,775,o),
(135,747,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771;
}
);
metricLeft = U;
metricRight = U;
}
