{
color = 4;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (466,10);
},
{
name = top;
pos = (384,774);
},
{
name = topright;
pos = (762,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,595,o),
(112,403,o),
(116,309,cs),
(123,115,o),
(206,-8,o),
(371,-8,cs),
(584,-8,o),
(646,190,o),
(646,427,cs),
(646,565,o),
(638,631,o),
(626,759,cs),
(625,768,o),
(623,776,o),
(611,776,cs),
(600,776,o),
(595,770,o),
(595,759,cs),
(603,645,o),
(613,552,o),
(613,451,cs),
(613,91,o),
(498,22,o),
(374,22,cs),
(220,22,o),
(147,141,o),
(147,389,cs),
(147,532,o),
(161,687,o),
(172,744,cs),
(174,758,o),
(165,766,o),
(152,766,cs),
(144,766,o),
(141,760,o),
(139,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (466,10);
},
{
name = top;
pos = (394,766);
},
{
name = topright;
pos = (773,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,587,o),
(60,403,o),
(71,299,cs),
(90,123,o),
(149,-8,o),
(383,-8,cs),
(619,-8,o),
(706,190,o),
(706,427,cs),
(706,565,o),
(699,625,o),
(692,703,cs),
(689,741,o),
(671,776,o),
(586,776,cs),
(518,776,o),
(498,752,o),
(501,711,cs),
(505,638,o),
(516,552,o),
(516,451,cs),
(516,233,o),
(472,158,o),
(386,158,cs),
(288,158,o),
(265,246,o),
(265,427,cs),
(265,532,o),
(276,663,o),
(281,696,cs),
(288,741,o),
(257,769,o),
(186,769,cs),
(110,769,o),
(92,741,o),
(83,700,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (383,-9);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (397,755);
},
{
name = topright;
pos = (777,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(93,594,o),
(94,403,o),
(102,299,cs),
(107,116,o),
(198,-8,o),
(387,-8,cs),
(623,-8,o),
(692,190,o),
(692,427,cs),
(692,565,o),
(684,630,o),
(677,708,cs),
(674,746,o),
(670,777,o),
(628,776,cs),
(603,776,o),
(583,758,o),
(584,734,cs),
(590,644,o),
(601,552,o),
(601,451,cs),
(601,142,o),
(500,79,o),
(390,79,cs),
(231,79,o),
(189,167,o),
(189,438,cs),
(189,532,o),
(203,685,o),
(210,721,cs),
(215,749,o),
(189,766,o),
(162,766,cs),
(141,766,o),
(123,756,o),
(118,733,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 780.3;
}
);
unicode = 85;
}
