{
glyphname = Uhorn.alt1;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U.alt1;
},
{
closed = 1;
nodes = (
(723,912,o),
(698,896,o),
(713,875,cs),
(760,809,o),
(747,691,o),
(604,701,c),
(607,680,l),
(790,670,o),
(790,828,o),
(737,894,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 757;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = U.alt1;
},
{
closed = 1;
nodes = (
(876,980,o),
(737,949,o),
(766,860,cs),
(791,782,o),
(783,722,o),
(646,715,c),
(640,627,l),
(886,641,o),
(940,738,o),
(896,903,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 861;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = U.alt1;
},
{
closed = 1;
nodes = (
(757,963,o),
(675,921,o),
(714,862,cs),
(750,806,o),
(733,745,o),
(636,738,c),
(642,668,l),
(819,679,o),
(850,819,o),
(793,909,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772.7;
}
);
metricLeft = U;
metricRight = Uhorn;
}
