{
glyphname = Uhorn.alt3;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U.alt3;
},
{
closed = 1;
nodes = (
(755,907,o),
(730,891,o),
(746,870,cs),
(797,804,o),
(784,686,o),
(641,696,c),
(644,675,l),
(827,665,o),
(827,823,o),
(770,890,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = U.alt3;
},
{
closed = 1;
nodes = (
(917,973,o),
(778,942,o),
(807,853,cs),
(832,775,o),
(824,715,o),
(687,708,c),
(681,620,l),
(927,634,o),
(981,731,o),
(937,896,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 902;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = U.alt3;
},
{
closed = 1;
nodes = (
(793,971,o),
(711,929,o),
(749,870,cs),
(785,815,o),
(768,754,o),
(672,746,c),
(677,677,l),
(854,687,o),
(886,827,o),
(828,918,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 808;
}
);
metricLeft = U;
metricRight = Uhorn;
}
