{
glyphname = uhorn.alt6;
kernLeft = u;
kernRight = uhorn;
layers = (
{
layerId = m01;
shapes = (
{
ref = u.alt6;
},
{
closed = 1;
nodes = (
(583,679,o),
(558,663,o),
(574,642,cs),
(625,576,o),
(613,470,o),
(475,475,c),
(475,454,l),
(648,444,o),
(655,595,o),
(598,662,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
layerId = m003;
shapes = (
{
ref = u.alt6;
},
{
closed = 1;
nodes = (
(733,751,o),
(594,720,o),
(623,631,cs),
(648,553,o),
(640,493,o),
(503,486,c),
(497,398,l),
(743,412,o),
(797,509,o),
(753,674,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = u.alt6;
},
{
closed = 1;
nodes = (
(612,720,o),
(529,679,o),
(568,619,cs),
(604,564,o),
(587,503,o),
(481,499,c),
(478,426,l),
(673,436,o),
(704,577,o),
(647,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
}
);
metricLeft = uhorn;
metricRight = uhorn;
}
