{
color = 10;
glyphname = uhorn.alt3;
kernLeft = u;
kernRight = uhorn;
layers = (
{
layerId = m01;
shapes = (
{
ref = u.alt3;
},
{
closed = 1;
nodes = (
(580,686,o),
(555,670,o),
(571,649,cs),
(622,583,o),
(610,477,o),
(472,482,c),
(472,461,l),
(645,451,o),
(652,602,o),
(595,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = m003;
shapes = (
{
ref = u.alt3;
},
{
closed = 1;
nodes = (
(723,745,o),
(584,714,o),
(613,625,cs),
(638,547,o),
(630,487,o),
(493,480,c),
(487,392,l),
(733,406,o),
(787,503,o),
(743,668,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = u.alt3;
},
{
closed = 1;
nodes = (
(618,727,o),
(535,685,o),
(574,626,cs),
(610,570,o),
(593,510,o),
(488,505,c),
(484,433,l),
(679,443,o),
(711,583,o),
(653,673,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 639.9;
}
);
metricLeft = uhorn;
metricRight = uhorn;
}
