{
glyphname = underscore;
kernLeft = underscore;
kernRight = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-88,o),
(163,-90,o),
(54,-90,cs),
(45,-90,o),
(40,-95,o),
(40,-103,cs),
(40,-110,o),
(45,-114,o),
(56,-115,cs),
(83,-116,o),
(110,-116,o),
(138,-116,cs),
(225,-116,o),
(317,-113,o),
(403,-105,cs),
(413,-104,o),
(418,-99,o),
(418,-92,cs),
(418,-84,o),
(413,-79,o),
(403,-80,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 484;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,-32,o),
(171,-34,o),
(59,-34,cs),
(29,-34,o),
(12,-59,o),
(12,-102,cs),
(12,-145,o),
(30,-171,o),
(63,-172,cs),
(90,-173,o),
(118,-173,o),
(148,-173,cs),
(237,-173,o),
(330,-169,o),
(418,-161,cs),
(449,-157,o),
(467,-130,o),
(467,-89,cs),
(467,-45,o),
(449,-21,o),
(418,-24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(307,-57,o),
(182,-59,o),
(73,-59,cs),
(47,-59,o),
(35,-79,o),
(35,-102,cs),
(35,-124,o),
(48,-145,o),
(75,-146,cs),
(102,-147,o),
(129,-147,o),
(157,-147,cs),
(244,-147,o),
(336,-144,o),
(423,-136,cs),
(449,-133,o),
(463,-111,o),
(463,-89,cs),
(463,-67,o),
(449,-47,o),
(423,-49,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522.1;
}
);
unicode = 95;
}
