{
glyphname = "uuMatra-deva.alt2";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,-299,o),
(308,-296,o),
(310,-292,cs),
(311,-289,o),
(313,-285,o),
(311,-282,cs),
(196,-130,o),
(96,-71,o),
(-8,-71,cs),
(-93,-71,o),
(-156,-125,o),
(-156,-202,cs),
(-156,-281,o),
(-100,-337,o),
(-16,-337,cs),
(40,-337,o),
(92,-310,o),
(92,-297,cs),
(92,-289,o),
(86,-282,o),
(79,-282,cs),
(68,-282,o),
(47,-311,o),
(-16,-311,cs),
(-86,-311,o),
(-130,-266,o),
(-130,-202,cs),
(-130,-140,o),
(-79,-97,o),
(-8,-97,cs),
(80,-97,o),
(173,-144,o),
(286,-290,cs),
(290,-295,o),
(293,-299,o),
(299,-299,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-371,o),
(395,-334,o),
(404,-300,cs),
(409,-281,o),
(406,-252,o),
(385,-230,cs),
(256,-92,o),
(125,-23,o),
(0,-23,cs),
(-159,-23,o),
(-252,-111,o),
(-253,-228,cs),
(-254,-371,o),
(-142,-436,o),
(-37,-436,cs),
(49,-436,o),
(115,-403,o),
(115,-359,cs),
(115,-308,o),
(71,-262,o),
(38,-262,cs),
(14,-262,o),
(-2,-279,o),
(-36,-279,cs),
(-66,-279,o),
(-82,-259,o),
(-82,-234,cs),
(-82,-200,o),
(-51,-187,o),
(-6,-187,cs),
(81,-187,o),
(153,-232,o),
(253,-337,cs),
(271,-356,o),
(287,-371,o),
(310,-371,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(325,-330,o),
(343,-313,o),
(347,-295,cs),
(350,-286,o),
(350,-271,o),
(340,-259,cs),
(220,-113,o),
(108,-50,o),
(-5,-50,cs),
(-119,-50,o),
(-194,-119,o),
(-195,-213,cs),
(-195,-320,o),
(-117,-380,o),
(-24,-380,cs),
(44,-380,o),
(101,-351,o),
(101,-324,cs),
(101,-297,o),
(80,-273,o),
(63,-273,cs),
(46,-273,o),
(27,-297,o),
(-24,-297,cs),
(-78,-297,o),
(-111,-263,o),
(-111,-216,cs),
(-111,-166,o),
(-68,-136,o),
(-7,-136,cs),
(80,-136,o),
(165,-182,o),
(273,-310,cs),
(282,-322,o),
(291,-330,o),
(303,-330,cs)
);
}
);
width = 0;
}
);
}
