{
color = 4;
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,421,o),
(158,185,o),
(216,-1,cs),
(219,-10,o),
(222,-10,o),
(223,-10,cs),
(229,-10,o),
(231,-6,o),
(233,-2,cs),
(270,83,o),
(410,410,o),
(449,476,cs),
(456,487,o),
(460,496,o),
(463,503,cs),
(465,507,o),
(465,510,o),
(465,513,cs),
(465,520,o),
(460,524,o),
(450,524,cs),
(443,524,o),
(437,519,o),
(433,512,cs),
(378,411,o),
(295,200,o),
(229,50,c),
(184,179,o),
(117,374,o),
(65,505,cs),
(59,520,o),
(56,526,o),
(51,528,cs),
(44,531,o),
(32,529,o),
(30,517,cs),
(29,512,o),
(31,506,o),
(35,497,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,425,o),
(165,185,o),
(223,-1,cs),
(226,-10,o),
(230,-10,o),
(231,-10,cs),
(237,-10,o),
(241,-5,o),
(243,-1,cs),
(303,141,o),
(386,343,o),
(469,502,cs),
(471,506,o),
(473,514,o),
(473,517,cs),
(473,522,o),
(468,528,o),
(458,528,cs),
(451,528,o),
(445,523,o),
(441,516,cs),
(386,406,o),
(300,212,o),
(236,47,c),
(196,183,o),
(125,378,o),
(73,509,cs),
(66,528,o),
(62,533,o),
(53,533,cs),
(47,533,o),
(38,530,o),
(38,519,cs),
(38,516,o),
(39,510,o),
(43,501,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 492;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,325,o),
(135,173,o),
(173,56,cs),
(190,6,o),
(227,-14,o),
(285,-14,cs),
(339,-14,o),
(375,5,o),
(387,35,cs),
(411,94,o),
(516,348,o),
(558,435,cs),
(571,462,o),
(574,480,o),
(574,492,cs),
(574,530,o),
(514,555,o),
(475,555,cs),
(440,555,o),
(420,537,o),
(407,507,cs),
(346,367,o),
(339,329,o),
(290,188,c),
(249,329,o),
(231,400,o),
(200,507,cs),
(191,537,o),
(167,556,o),
(111,556,cs),
(60,556,o),
(28,521,o),
(28,497,cs),
(28,489,o),
(28,478,o),
(39,449,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(82,329,o),
(149,176,o),
(192,19,cs),
(198,-3,o),
(218,-14,o),
(240,-14,cs),
(258,-14,o),
(275,-7,o),
(281,8,cs),
(311,82,o),
(443,388,o),
(483,462,cs),
(493,479,o),
(495,487,o),
(495,494,cs),
(495,518,o),
(469,537,o),
(445,537,cs),
(431,537,o),
(418,530,o),
(410,514,cs),
(349,398,o),
(303,279,o),
(245,132,c),
(204,266,o),
(156,387,o),
(115,509,cs),
(109,530,o),
(93,540,o),
(73,540,cs),
(49,540,o),
(26,523,o),
(26,499,cs),
(26,494,o),
(27,490,o),
(29,483,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508.3;
}
);
unicode = 118;
}
