{
glyphname = V.alt4;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,7);
},
{
name = top;
pos = (353,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,520,o),
(241,256,o),
(292,36,cs),
(299,8,o),
(304,-8,o),
(318,-8,cs),
(330,-8,o),
(337,7,o),
(347,33,cs),
(409,203,o),
(546,532,o),
(657,726,cs),
(659,729,o),
(660,733,o),
(660,735,cs),
(660,745,o),
(651,751,o),
(643,751,cs),
(638,751,o),
(633,748,o),
(630,743,cs),
(517,533,o),
(408,282,o),
(321,48,c),
(260,303,o),
(186,503,o),
(85,745,cs),
(82,751,o),
(77,754,o),
(71,754,cs),
(62,754,o),
(56,747,o),
(56,736,cs),
(56,733,o),
(57,729,o),
(58,726,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (381,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(95,519,o),
(209,199,o),
(235,91,cs),
(257,-1,o),
(293,-15,o),
(336,-15,cs),
(374,-15,o),
(405,-4,o),
(429,60,cs),
(482,204,o),
(631,531,o),
(708,667,cs),
(718,683,o),
(724,699,o),
(724,708,cs),
(724,744,o),
(689,778,o),
(638,778,cs),
(586,778,o),
(570,768,o),
(537,706,cs),
(485,607,o),
(419,444,o),
(355,283,c),
(313,422,o),
(269,569,o),
(198,736,cs),
(189,759,o),
(177,778,o),
(131,778,cs),
(91,778,o),
(27,759,o),
(25,702,cs),
(25,688,o),
(28,669,o),
(36,651,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (321,4);
},
{
name = top;
pos = (356,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(124,519,o),
(238,199,o),
(274,50,cs),
(286,1,o),
(303,-15,o),
(329,-15,cs),
(350,-15,o),
(365,-2,o),
(373,20,cs),
(442,204,o),
(588,531,o),
(673,681,cs),
(684,699,o),
(690,717,o),
(690,731,cs),
(690,750,o),
(669,767,o),
(646,767,cs),
(628,767,o),
(614,760,o),
(605,742,cs),
(513,567,o),
(414,354,o),
(336,154,c),
(282,338,o),
(222,513,o),
(128,736,cs),
(120,756,o),
(107,765,o),
(88,765,cs),
(65,765,o),
(39,750,o),
(39,723,cs),
(39,718,o),
(40,710,o),
(46,696,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711.8;
}
);
metricLeft = V;
metricRight = V;
}
