{
glyphname = V.alt5;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,3);
},
{
name = top;
pos = (348,770);
}
);
layerId = m01;
metricRight = "=V-10";
shapes = (
{
closed = 1;
nodes = (
(108,572,o),
(222,163,o),
(263,27,cs),
(269,5,o),
(274,-8,o),
(287,-8,cs),
(302,-8,o),
(309,7,o),
(319,33,cs),
(385,204,o),
(512,503,o),
(649,738,cs),
(651,741,o),
(653,746,o),
(653,749,cs),
(653,758,o),
(644,764,o),
(636,764,cs),
(632,764,o),
(627,762,o),
(624,756,cs),
(490,519,o),
(396,312,o),
(291,43,c),
(88,755,ls),
(86,763,o),
(82,767,o),
(75,767,cs),
(67,767,o),
(56,764,o),
(56,754,cs),
(56,751,o),
(57,746,o),
(58,744,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (382,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(59,571,o),
(193,163,o),
(217,56,cs),
(231,-9,o),
(271,-25,o),
(307,-23,cs),
(362,-18,o),
(389,8,o),
(406,51,cs),
(466,205,o),
(603,501,o),
(715,693,cs),
(722,704,o),
(724,715,o),
(724,724,cs),
(724,764,o),
(670,786,o),
(620,786,cs),
(586,786,o),
(569,775,o),
(545,733,cs),
(466,594,o),
(399,443,o),
(330,277,c),
(208,718,ls),
(194,768,o),
(161,775,o),
(123,775,cs),
(85,775,o),
(27,765,o),
(25,708,cs),
(24,698,o),
(26,685,o),
(30,671,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (309,-4);
},
{
name = top;
pos = (351,756);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(85,571,o),
(210,163,o),
(254,14,cs),
(260,-7,o),
(278,-21,o),
(298,-20,cs),
(331,-17,o),
(344,9,o),
(351,27,cs),
(420,205,o),
(557,501,o),
(681,713,cs),
(685,720,o),
(687,728,o),
(687,734,cs),
(687,759,o),
(662,777,o),
(637,777,cs),
(623,777,o),
(610,771,o),
(601,754,cs),
(485,550,o),
(397,370,o),
(305,141,c),
(129,743,ls),
(122,766,o),
(105,775,o),
(86,775,cs),
(63,775,o),
(39,761,o),
(39,734,cs),
(38,730,o),
(40,725,o),
(41,720,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
}
);
metricLeft = V;
metricRight = V;
}
