{
glyphname = V.alt3;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,8);
},
{
name = top;
pos = (321,753);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,489,o),
(223,228,o),
(280,30,cs),
(288,3,o),
(295,-6,o),
(305,-6,cs),
(315,-6,o),
(321,3,o),
(330,30,cs),
(397,231,o),
(445,418,o),
(612,725,cs),
(614,729,o),
(615,733,o),
(615,736,cs),
(615,746,o),
(607,753,o),
(600,753,cs),
(596,753,o),
(591,751,o),
(588,745,cs),
(472,538,o),
(381,315,o),
(306,52,c),
(246,272,o),
(168,526,o),
(89,721,cs),
(84,733,o),
(79,738,o),
(72,738,cs),
(66,738,o),
(56,735,o),
(56,725,cs),
(56,720,o),
(57,713,o),
(61,704,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (365,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(93,489,o),
(187,236,o),
(240,58,cs),
(256,4,o),
(295,-10,o),
(331,-8,cs),
(367,-6,o),
(404,3,o),
(419,49,cs),
(498,302,o),
(542,418,o),
(675,663,cs),
(683,678,o),
(687,692,o),
(687,704,cs),
(687,752,o),
(628,774,o),
(586,774,cs),
(556,774,o),
(537,766,o),
(512,722,cs),
(447,606,o),
(393,443,o),
(340,278,c),
(296,433,o),
(255,592,o),
(207,712,cs),
(194,744,o),
(174,760,o),
(128,760,cs),
(85,760,o),
(25,742,o),
(25,687,cs),
(25,672,o),
(29,650,o),
(37,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (318,9);
},
{
name = top;
pos = (317,751);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(122,491,o),
(211,236,o),
(274,26,cs),
(280,5,o),
(300,-9,o),
(319,-8,cs),
(339,-7,o),
(356,4,o),
(363,25,cs),
(450,302,o),
(494,418,o),
(635,677,cs),
(643,693,o),
(649,709,o),
(649,724,cs),
(649,745,o),
(630,765,o),
(604,765,cs),
(588,765,o),
(574,759,o),
(565,743,cs),
(469,570,o),
(384,371,o),
(320,166,c),
(266,350,o),
(194,558,o),
(129,720,cs),
(120,740,o),
(107,751,o),
(88,751,cs),
(64,751,o),
(39,737,o),
(39,710,cs),
(39,700,o),
(43,687,o),
(46,680,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671.2;
}
);
metricLeft = V;
metricRight = V;
}
