{
glyphname = W.alt4;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (485,10);
},
{
name = top;
pos = (521,768);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,485,o),
(176,279,o),
(224,13,cs),
(227,-8,o),
(232,-15,o),
(241,-15,cs),
(250,-15,o),
(255,-8,o),
(262,13,cs),
(315,189,o),
(423,462,o),
(519,668,c),
(562,453,o),
(631,195,o),
(695,10,cs),
(701,-10,o),
(706,-17,o),
(714,-17,cs),
(722,-17,o),
(728,-11,o),
(736,10,cs),
(821,244,o),
(888,477,o),
(961,737,cs),
(962,740,o),
(963,744,o),
(963,747,cs),
(963,755,o),
(956,761,o),
(947,761,cs),
(938,761,o),
(934,756,o),
(931,745,cs),
(872,536,o),
(821,343,o),
(716,40,c),
(637,285,o),
(563,578,o),
(539,745,cs),
(536,760,o),
(531,767,o),
(521,767,cs),
(507,767,o),
(501,755,o),
(506,717,c),
(398,478,o),
(292,208,o),
(246,63,c),
(204,299,o),
(153,519,o),
(104,740,cs),
(102,750,o),
(96,754,o),
(90,754,cs),
(82,754,o),
(73,749,o),
(72,738,cs),
(72,736,o),
(74,730,o),
(74,728,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (510,-4);
},
{
name = top;
pos = (515,769);
}
);
guides = (
{
pos = (341,295);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,461,o),
(131,246,o),
(169,63,cs),
(182,0,o),
(218,-20,o),
(258,-20,cs),
(293,-20,o),
(347,-11,o),
(367,63,cs),
(387,134,o),
(455,312,o),
(520,459,c),
(563,306,o),
(617,162,o),
(657,46,cs),
(679,-17,o),
(708,-26,o),
(744,-26,cs),
(790,-26,o),
(821,-16,o),
(847,52,cs),
(916,237,o),
(1005,482,o),
(1060,683,cs),
(1063,693,o),
(1063,696,o),
(1064,700,cs),
(1072,756,o),
(1012,780,o),
(968,780,cs),
(926,780,o),
(898,763,o),
(883,709,cs),
(846,578,o),
(804,433,o),
(755,295,c),
(712,415,o),
(670,564,o),
(657,653,cs),
(644,741,o),
(607,780,o),
(521,780,cs),
(471,780,o),
(440,748,o),
(448,682,c),
(371,498,o),
(348,458,o),
(300,295,c),
(274,449,o),
(243,583,o),
(218,691,cs),
(203,760,o),
(164,780,o),
(100,780,cs),
(44,780,o),
(25,741,o),
(25,714,cs),
(25,706,o),
(25,701,o),
(28,689,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (481,8);
},
{
name = top;
pos = (520,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(102,480,o),
(156,246,o),
(203,14,cs),
(209,-10,o),
(228,-20,o),
(247,-20,cs),
(266,-20,o),
(287,-11,o),
(293,14,cs),
(330,149,o),
(436,407,o),
(511,558,c),
(554,369,o),
(617,185,o),
(679,6,cs),
(686,-17,o),
(703,-26,o),
(722,-26,cs),
(742,-26,o),
(756,-16,o),
(765,7,cs),
(851,237,o),
(931,482,o),
(994,713,cs),
(997,723,o),
(997,726,o),
(997,730,cs),
(998,756,o),
(980,775,o),
(952,775,cs),
(931,775,o),
(914,763,o),
(908,741,cs),
(851,541,o),
(796,348,o),
(724,138,c),
(673,300,o),
(601,534,o),
(576,700,cs),
(570,741,o),
(558,769,o),
(519,769,cs),
(487,769,o),
(472,738,o),
(476,694,c),
(367,435,o),
(352,448,o),
(259,176,c),
(221,372,o),
(178,554,o),
(138,735,cs),
(132,760,o),
(114,770,o),
(93,770,cs),
(68,770,o),
(47,753,o),
(47,733,cs),
(47,725,o),
(47,720,o),
(50,708,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1018;
}
);
metricLeft = W;
metricRight = W;
}
