{
glyphname = W.alt2;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (489,12);
},
{
name = top;
pos = (542,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,498,o),
(191,281,o),
(226,18,cs),
(229,-3,o),
(233,-15,o),
(243,-15,cs),
(252,-15,o),
(259,-4,o),
(265,18,cs),
(318,230,o),
(364,342,o),
(513,681,c),
(555,535,o),
(671,238,o),
(719,19,cs),
(723,-2,o),
(728,-9,o),
(738,-9,cs),
(748,-9,o),
(753,-2,o),
(757,19,cs),
(811,264,o),
(900,484,o),
(1019,730,cs),
(1020,733,o),
(1021,736,o),
(1021,739,cs),
(1021,745,o),
(1019,749,o),
(1015,752,cs),
(1012,755,o),
(1009,756,o),
(1004,756,cs),
(998,756,o),
(993,752,o),
(990,745,cs),
(879,507,o),
(792,296,o),
(739,73,c),
(672,333,o),
(593,521,o),
(533,725,c),
(539,739,o),
(544,751,o),
(544,760,cs),
(545,773,o),
(537,777,o),
(532,777,cs),
(522,777,o),
(518,773,o),
(506,743,cs),
(415,528,o),
(304,290,o),
(249,70,c),
(209,372,o),
(158,566,o),
(104,744,c),
(101,751,o),
(98,757,o),
(90,757,cs),
(83,757,o),
(73,752,o),
(72,743,cs),
(72,740,o),
(73,737,o),
(74,733,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (512,11);
},
{
name = top;
pos = (558,786);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(96,476,o),
(139,276,o),
(169,53,cs),
(176,-2,o),
(215,-23,o),
(243,-23,cs),
(292,-23,o),
(343,-13,o),
(361,60,cs),
(393,195,o),
(421,267,o),
(519,487,c),
(566,354,o),
(644,191,o),
(665,94,cs),
(683,11,o),
(720,-10,o),
(762,-10,cs),
(809,-10,o),
(856,0,o),
(873,76,cs),
(914,264,o),
(997,439,o),
(1104,664,cs),
(1107,670,o),
(1109,677,o),
(1109,684,cs),
(1109,711,o),
(1087,747,o),
(1065,761,cs),
(1058,766,o),
(1038,776,o),
(1009,776,cs),
(984,776,o),
(959,761,o),
(941,722,cs),
(879,588,o),
(820,458,o),
(771,290,c),
(727,445,o),
(669,553,o),
(625,684,c),
(635,702,o),
(646,730,o),
(646,749,cs),
(646,777,o),
(622,810,o),
(561,810,cs),
(509,810,o),
(473,771,o),
(454,725,cs),
(405,611,o),
(348,483,o),
(298,322,c),
(275,473,o),
(247,582,o),
(210,702,cs),
(200,737,o),
(180,774,o),
(100,774,cs),
(41,774,o),
(25,730,o),
(25,711,cs),
(25,703,o),
(30,685,o),
(33,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (516,10);
},
{
name = top;
pos = (544,784);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(118,495,o),
(167,276,o),
(197,53,cs),
(204,-2,o),
(216,-23,o),
(244,-23,cs),
(265,-23,o),
(286,-13,o),
(292,11,cs),
(340,210,o),
(385,307,o),
(514,597,c),
(550,476,o),
(657,215,o),
(699,27,cs),
(705,1,o),
(724,-10,o),
(744,-10,cs),
(764,-10,o),
(785,0,o),
(790,25,cs),
(843,264,o),
(943,477,o),
(1050,702,cs),
(1053,708,o),
(1055,715,o),
(1055,722,cs),
(1055,737,o),
(1046,754,o),
(1033,762,cs),
(1026,765,o),
(1017,768,o),
(1008,768,cs),
(993,768,o),
(978,761,o),
(971,745,cs),
(878,546,o),
(802,373,o),
(745,187,c),
(693,354,o),
(621,521,o),
(571,693,c),
(580,722,o),
(585,743,o),
(585,752,cs),
(585,777,o),
(572,796,o),
(543,796,cs),
(512,796,o),
(496,771,o),
(477,726,cs),
(410,568,o),
(318,385,o),
(261,210,c),
(232,393,o),
(190,567,o),
(138,734,cs),
(132,755,o),
(115,767,o),
(93,767,cs),
(68,767,o),
(47,749,o),
(47,730,cs),
(47,722,o),
(52,704,o),
(55,695,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1076;
}
);
metricLeft = W;
metricRight = W;
}
