{
glyphname = W.alt1;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,10);
},
{
name = top;
pos = (522,757);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-24,o),
(294,-18,o),
(295,-7,cs),
(295,-2,o),
(293,4,o),
(290,11,c),
(332,129,o),
(433,380,o),
(510,622,c),
(565,463,o),
(606,293,o),
(713,6,cs),
(719,-10,o),
(722,-18,o),
(730,-18,cs),
(738,-18,o),
(741,-10,o),
(746,3,cs),
(844,273,o),
(923,557,o),
(978,737,cs),
(979,741,o),
(980,745,o),
(980,748,cs),
(980,759,o),
(973,763,o),
(966,763,cs),
(958,763,o),
(951,758,o),
(948,749,cs),
(886,538,o),
(826,329,o),
(731,50,c),
(640,296,o),
(592,470,o),
(526,679,c),
(533,701,o),
(537,719,o),
(537,733,cs),
(537,751,o),
(530,761,o),
(522,761,cs),
(507,761,o),
(487,731,o),
(493,669,c),
(409,407,o),
(355,265,o),
(279,68,c),
(198,406,o),
(154,577,o),
(104,735,cs),
(101,745,o),
(97,749,o),
(90,749,cs),
(82,749,o),
(72,744,o),
(72,734,cs),
(72,731,o),
(73,727,o),
(74,724,cs),
(154,463,o),
(210,219,o),
(264,-7,c),
(264,-18,o),
(271,-24,o),
(279,-24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (523,7);
},
{
name = top;
pos = (573,784);
}
);
guides = (
{
pos = (346,295);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(352,-31,o),
(391,-8,o),
(393,39,cs),
(393,54,o),
(390,71,o),
(382,91,c),
(409,185,o),
(476,308,o),
(528,421,c),
(578,296,o),
(561,350,o),
(663,67,cs),
(685,7,o),
(712,-18,o),
(767,-18,cs),
(811,-18,o),
(837,7,o),
(862,76,cs),
(934,274,o),
(1041,556,o),
(1075,670,cs),
(1082,693,o),
(1087,712,o),
(1088,716,cs),
(1094,762,o),
(1036,777,o),
(991,777,cs),
(946,777,o),
(920,769,o),
(904,714,cs),
(865,580,o),
(816,440,o),
(762,244,c),
(713,406,o),
(663,522,o),
(634,627,c),
(644,656,o),
(650,685,o),
(650,712,cs),
(650,759,o),
(630,796,o),
(573,796,cs),
(488,796,o),
(465,695,o),
(465,626,c),
(434,543,o),
(372,401,o),
(318,295,c),
(275,464,o),
(241,611,o),
(214,699,cs),
(198,750,o),
(168,759,o),
(121,759,cs),
(55,759,o),
(25,721,o),
(25,696,cs),
(25,685,o),
(26,675,o),
(31,659,cs),
(96,454,o),
(147,310,o),
(201,80,c),
(192,2,o),
(248,-31,o),
(301,-31,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (499,10);
},
{
name = top;
pos = (539,775);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(307,-29,o),
(327,-13,o),
(327,14,cs),
(327,23,o),
(322,39,o),
(321,46,c),
(355,167,o),
(458,378,o),
(508,515,c),
(604,264,o),
(550,400,o),
(689,18,cs),
(697,-3,o),
(713,-18,o),
(735,-18,cs),
(756,-17,o),
(771,-4,o),
(779,18,cs),
(872,274,o),
(963,556,o),
(1003,690,cs),
(1010,713,o),
(1015,732,o),
(1015,736,cs),
(1016,762,o),
(990,777,o),
(967,777,cs),
(948,777,o),
(932,769,o),
(925,746,cs),
(867,549,o),
(803,353,o),
(734,142,c),
(673,320,o),
(606,482,o),
(562,647,c),
(571,679,o),
(577,708,o),
(577,732,cs),
(577,762,o),
(567,784,o),
(538,784,cs),
(490,784,o),
(472,711,o),
(472,654,c),
(421,510,o),
(335,315,o),
(284,185,c),
(223,427,o),
(180,587,o),
(137,723,cs),
(130,746,o),
(113,755,o),
(94,755,cs),
(68,755,o),
(47,738,o),
(47,715,cs),
(47,710,o),
(48,705,o),
(53,689,cs),
(118,477,o),
(178,259,o),
(232,29,c),
(232,-9,o),
(249,-29,o),
(284,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1036;
}
);
metricLeft = W;
metricRight = W;
}
