{
glyphname = W.alt3;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,10);
},
{
name = top;
pos = (518,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,494,o),
(199,239,o),
(250,21,cs),
(255,-1,o),
(259,-6,o),
(268,-6,cs),
(275,-6,o),
(281,-1,o),
(288,21,cs),
(412,392,o),
(455,505,o),
(517,694,c),
(614,333,o),
(675,137,o),
(713,22,cs),
(720,2,o),
(724,2,o),
(729,2,cs),
(734,2,o),
(741,3,o),
(748,27,cs),
(808,241,o),
(862,421,o),
(964,747,cs),
(965,750,o),
(966,753,o),
(966,756,cs),
(966,766,o),
(954,769,o),
(947,769,cs),
(941,769,o),
(937,765,o),
(934,756,cs),
(824,395,o),
(763,199,o),
(730,69,c),
(609,445,o),
(570,642,o),
(533,744,cs),
(528,758,o),
(523,761,o),
(517,761,cs),
(511,761,o),
(505,758,o),
(500,742,cs),
(464,631,o),
(393,416,o),
(271,63,c),
(223,280,o),
(160,528,o),
(105,740,cs),
(102,750,o),
(97,754,o),
(90,754,cs),
(83,754,o),
(72,749,o),
(72,739,cs),
(72,737,o),
(73,733,o),
(74,730,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (549,767);
}
);
guides = (
{
pos = (343,295);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,484,o),
(131,285,o),
(189,65,cs),
(203,9,o),
(234,-14,o),
(279,-14,cs),
(336,-14,o),
(363,-2,o),
(385,61,cs),
(461,282,o),
(503,404,o),
(533,495,c),
(596,275,o),
(638,131,o),
(655,79,cs),
(675,17,o),
(710,-5,o),
(759,-5,cs),
(801,-5,o),
(841,4,o),
(867,80,cs),
(890,146,o),
(956,375,o),
(1056,679,cs),
(1057,683,o),
(1059,691,o),
(1060,698,cs),
(1073,759,o),
(1024,780,o),
(969,780,cs),
(921,780,o),
(898,765,o),
(884,718,cs),
(845,590,o),
(802,445,o),
(757,275,c),
(693,516,o),
(655,663,o),
(636,716,cs),
(619,764,o),
(598,780,o),
(549,780,cs),
(509,780,o),
(468,767,o),
(451,721,cs),
(429,663,o),
(383,511,o),
(311,275,c),
(275,438,o),
(238,596,o),
(209,705,cs),
(196,753,o),
(163,768,o),
(110,768,cs),
(61,768,o),
(19,730,o),
(26,693,cs),
(27,689,o),
(28,685,o),
(29,681,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (505,9);
},
{
name = top;
pos = (520,762);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(106,490,o),
(171,241,o),
(229,21,cs),
(234,0,o),
(253,-14,o),
(273,-14,cs),
(295,-14,o),
(311,-2,o),
(318,21,cs),
(447,390,o),
(483,499,o),
(519,615,c),
(600,327,o),
(655,139,o),
(684,52,cs),
(698,6,o),
(712,-5,o),
(736,-5,cs),
(757,-5,o),
(771,4,o),
(786,49,cs),
(820,146,o),
(886,375,o),
(998,720,cs),
(999,724,o),
(1001,732,o),
(1001,739,cs),
(1003,759,o),
(985,776,o),
(955,776,cs),
(934,776,o),
(918,765,o),
(911,744,cs),
(853,553,o),
(796,381,o),
(737,166,c),
(648,476,o),
(597,654,o),
(566,742,cs),
(558,764,o),
(545,776,o),
(522,776,cs),
(503,776,o),
(488,767,o),
(478,742,cs),
(444,652,o),
(383,466,o),
(281,163,c),
(236,352,o),
(182,559,o),
(137,730,cs),
(131,753,o),
(113,763,o),
(94,763,cs),
(70,763,o),
(46,745,o),
(47,721,cs),
(47,717,o),
(48,713,o),
(49,709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
}
);
metricLeft = W;
metricRight = W;
}
