{
color = 4;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,4);
},
{
name = top;
pos = (373,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,-4,ls),
(528,-10,o),
(533,-13,o),
(538,-13,cs),
(549,-13,o),
(560,-1,o),
(554,10,cs),
(137,767,ls),
(133,774,o),
(129,777,o),
(123,777,cs),
(111,777,o),
(101,766,o),
(110,749,cs)
);
},
{
closed = 1;
nodes = (
(617,742,ls),
(627,756,o),
(618,770,o),
(606,770,cs),
(602,770,o),
(599,768,o),
(595,763,cs),
(43,17,ls),
(35,6,o),
(46,-7,o),
(57,-7,cs),
(62,-7,o),
(65,-5,o),
(69,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (370,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,34,ls),
(458,6,o),
(477,-16,o),
(549,-16,cs),
(619,-16,o),
(665,15,o),
(631,75,cs),
(266,722,ls),
(240,769,o),
(216,785,o),
(165,785,cs),
(63,785,o),
(49,729,o),
(67,697,cs)
);
},
{
closed = 1;
nodes = (
(663,680,ls),
(692,718,o),
(639,780,o),
(570,780,cs),
(530,780,o),
(511,764,o),
(487,733,cs),
(11,102,ls),
(-28,51,o),
(27,-9,o),
(90,-9,cs),
(117,-9,o),
(147,-2,o),
(172,32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (351,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(482,9,ls),
(490,-7,o),
(503,-14,o),
(521,-14,cs),
(553,-14,o),
(582,15,o),
(563,50,cs),
(173,758,ls),
(164,775,o),
(149,782,o),
(134,782,cs),
(98,782,o),
(72,751,o),
(90,719,cs)
);
},
{
closed = 1;
nodes = (
(627,712,ls),
(650,742,o),
(617,776,o),
(584,776,cs),
(570,776,o),
(558,769,o),
(546,754,cs),
(31,58,ls),
(7,26,o),
(40,-8,o),
(72,-8,cs),
(86,-8,o),
(98,-1,o),
(110,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 663.7;
}
);
unicode = 88;
}
