{
glyphname = "y-deva.alt2";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,235,o),
(565,271,o),
(620,362,c),
(622,364,o),
(622,366,o),
(622,369,cs),
(622,376,o),
(616,382,o),
(609,382,cs),
(605,382,o),
(600,379,o),
(598,375,cs),
(548,294,o),
(464,261,o),
(378,261,cs),
(286,261,o),
(194,299,o),
(142,357,c),
(291,418,o),
(316,504,o),
(316,627,cs),
(316,683,o),
(285,760,o),
(249,807,cs),
(247,810,o),
(243,812,o),
(239,812,cs),
(232,812,o),
(226,807,o),
(226,799,cs),
(226,796,o),
(227,794,o),
(229,792,cs),
(262,748,o),
(290,677,o),
(290,627,cs),
(290,510,o),
(268,443,o),
(130,380,cs),
(118,375,o),
(111,368,o),
(111,360,cs),
(111,356,o),
(113,351,o),
(117,346,cs),
(179,278,o),
(276,235,o),
(378,235,cs)
);
},
{
closed = 1;
nodes = (
(277,737,o),
(451,740,o),
(554,748,c),
(560,748,o),
(566,754,o),
(566,761,cs),
(566,768,o),
(559,774,o),
(552,774,c),
(449,766,o),
(275,763,o),
(-8,751,c),
(-15,750,o),
(-20,745,o),
(-20,738,cs),
(-20,730,o),
(-14,724,o),
(-6,725,c)
);
}
);
width = 516;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,157,o),
(564,193,o),
(630,251,cs),
(647,266,o),
(658,288,o),
(658,312,cs),
(658,358,o),
(622,394,o),
(576,394,cs),
(553,394,o),
(533,385,o),
(518,370,cs),
(483,334,o),
(432,313,o),
(380,313,cs),
(340,313,o),
(298,323,o),
(259,346,c),
(367,427,o),
(386,517,o),
(386,627,cs),
(386,673,o),
(378,736,o),
(352,796,cs),
(339,826,o),
(325,837,o),
(290,837,cs),
(243,837,o),
(185,809,o),
(185,772,cs),
(185,761,o),
(187,740,o),
(191,730,cs),
(208,688,o),
(214,649,o),
(214,627,cs),
(214,519,o),
(180,479,o),
(91,435,cs),
(55,417,o),
(40,389,o),
(40,359,cs),
(40,338,o),
(49,316,o),
(64,298,cs),
(136,214,o),
(254,157,o),
(380,157,cs)
);
},
{
closed = 1;
nodes = (
(254,641,o),
(452,635,o),
(525,644,cs),
(575,650,o),
(598,656,o),
(597,716,cs),
(597,773,o),
(573,793,o),
(523,787,cs),
(452,778,o),
(253,785,o),
(-2,771,cs),
(-52,767,o),
(-81,758,o),
(-80,700,cs),
(-79,642,o),
(-50,623,o),
(1,627,cs)
);
}
);
width = 487;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(472,201,o),
(565,237,o),
(624,314,cs),
(630,322,o),
(636,332,o),
(636,344,cs),
(636,368,o),
(618,387,o),
(596,387,cs),
(584,387,o),
(573,382,o),
(566,373,cs),
(522,311,o),
(451,284,o),
(379,284,cs),
(308,284,o),
(235,309,o),
(189,352,c),
(321,422,o),
(344,510,o),
(344,627,cs),
(344,679,o),
(322,750,o),
(290,802,cs),
(284,817,o),
(276,823,o),
(259,823,cs),
(236,823,o),
(210,808,o),
(210,787,cs),
(210,781,o),
(211,770,o),
(214,765,cs),
(240,722,o),
(260,665,o),
(260,627,cs),
(260,514,o),
(233,459,o),
(114,404,cs),
(93,393,o),
(83,376,o),
(83,358,cs),
(83,347,o),
(87,335,o),
(96,325,cs),
(162,250,o),
(267,201,o),
(379,201,cs)
);
},
{
closed = 1;
nodes = (
(268,695,o),
(451,694,o),
(542,703,c),
(566,705,o),
(579,711,o),
(578,741,cs),
(578,770,o),
(565,782,o),
(540,780,c),
(450,771,o),
(266,773,o),
(-6,760,c),
(-30,757,o),
(-44,751,o),
(-44,721,cs),
(-44,692,o),
(-28,680,o),
(-3,682,c)
);
}
);
width = 504;
}
);
}
