{
glyphname = y.ss01.alt2;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,-10);
},
{
name = top;
pos = (257,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,337,o),
(149,190,o),
(226,53,c),
(84,-238,ls),
(78,-250,o),
(75,-256,o),
(75,-261,cs),
(75,-267,o),
(82,-271,o),
(89,-271,cs),
(95,-271,o),
(100,-267,o),
(104,-259,cs),
(230,-3,o),
(344,222,o),
(474,499,cs),
(481,514,o),
(483,518,o),
(483,521,cs),
(483,525,o),
(481,528,o),
(479,530,cs),
(476,533,o),
(473,534,o),
(469,534,cs),
(462,534,o),
(459,530,o),
(449,510,cs),
(240,82,l),
(164,224,o),
(110,346,o),
(70,494,cs),
(65,513,o),
(61,520,o),
(53,520,cs),
(45,520,o),
(38,518,o),
(38,508,cs),
(38,506,o),
(39,502,o),
(40,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (307,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,374,o),
(151,109,o),
(230,14,c),
(135,-192,ls),
(131,-200,o),
(128,-210,o),
(128,-219,cs),
(128,-241,o),
(144,-271,o),
(199,-271,cs),
(260,-271,o),
(284,-257,o),
(298,-223,cs),
(389,-11,o),
(561,350,o),
(604,466,cs),
(608,476,o),
(611,486,o),
(611,494,cs),
(611,517,o),
(594,532,o),
(572,541,cs),
(555,547,o),
(536,550,o),
(518,550,cs),
(497,550,o),
(467,544,o),
(454,515,cs),
(310,191,l),
(261,274,o),
(228,374,o),
(199,496,cs),
(187,544,o),
(156,552,o),
(131,552,cs),
(85,552,o),
(35,530,o),
(35,493,cs),
(35,488,o),
(36,483,o),
(37,478,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (334,-27);
},
{
name = top;
pos = (264,513);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(66,333,o),
(132,171,o),
(209,48,c),
(86,-209,ls),
(82,-216,o),
(79,-223,o),
(79,-230,cs),
(79,-252,o),
(101,-271,o),
(126,-271,cs),
(143,-271,o),
(157,-265,o),
(165,-249,cs),
(445,327,o),
(486,418,o),
(514,477,cs),
(517,484,o),
(519,491,o),
(519,499,cs),
(519,513,o),
(512,528,o),
(497,535,cs),
(490,538,o),
(482,540,o),
(473,540,cs),
(459,540,o),
(444,534,o),
(436,519,cs),
(256,142,l),
(198,242,o),
(143,398,o),
(119,496,cs),
(113,519,o),
(95,528,o),
(78,528,cs),
(54,528,o),
(31,512,o),
(31,487,cs),
(31,483,o),
(31,479,o),
(32,474,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
}
);
metricLeft = y.ss01;
metricRight = y.ss01;
}
