{
glyphname = Y.alt4;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-5);
},
{
name = top;
pos = (347,754);
},
{
name = topleft;
pos = (44,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,574,o),
(233,447,o),
(309,315,c),
(313,238,o),
(301,99,o),
(287,8,cs),
(284,-8,o),
(288,-19,o),
(303,-20,cs),
(312,-20,o),
(320,-13,o),
(320,0,c),
(333,106,o),
(343,220,o),
(343,273,cs),
(343,316,o),
(340,327,o),
(338,336,c),
(413,459,o),
(497,588,o),
(619,743,cs),
(623,749,o),
(624,752,o),
(624,755,cs),
(624,765,o),
(617,772,o),
(608,772,cs),
(604,772,o),
(598,770,o),
(594,765,cs),
(503,650,o),
(419,523,o),
(320,366,c),
(236,492,o),
(137,683,o),
(105,758,cs),
(99,772,o),
(94,774,o),
(88,774,cs),
(81,774,o),
(72,770,o),
(72,761,cs),
(72,758,o),
(73,752,o),
(75,749,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (331,-7);
},
{
name = top;
pos = (357,772);
},
{
name = topleft;
pos = (60,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,567,o),
(169,432,o),
(252,293,c),
(253,216,o),
(245,120,o),
(239,88,cs),
(223,7,o),
(258,-16,o),
(330,-20,cs),
(379,-20,o),
(407,-2,o),
(415,40,cs),
(428,106,o),
(434,200,o),
(434,233,cs),
(434,267,o),
(434,281,o),
(429,316,c),
(510,445,o),
(604,579,o),
(664,657,cs),
(680,677,o),
(686,695,o),
(686,711,cs),
(686,756,o),
(636,784,o),
(601,784,cs),
(582,784,o),
(562,780,o),
(542,755,cs),
(475,671,o),
(406,566,o),
(339,462,c),
(285,556,o),
(207,696,o),
(187,741,cs),
(173,775,o),
(142,785,o),
(117,785,cs),
(64,785,o),
(21,754,o),
(20,714,cs),
(20,704,o),
(21,694,o),
(26,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (303,-10);
},
{
name = top;
pos = (342,755);
},
{
name = topleft;
pos = (41,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(117,575,o),
(200,446,o),
(277,313,c),
(281,235,o),
(269,102,o),
(259,34,cs),
(254,3,o),
(268,-18,o),
(304,-20,cs),
(329,-20,o),
(346,-2,o),
(349,22,cs),
(360,106,o),
(369,218,o),
(369,269,cs),
(369,311,o),
(366,322,o),
(364,334,c),
(440,458,o),
(527,586,o),
(621,707,cs),
(629,717,o),
(634,727,o),
(634,736,cs),
(634,761,o),
(612,780,o),
(588,780,cs),
(578,780,o),
(567,776,o),
(558,766,cs),
(472,657,o),
(394,536,o),
(318,418,c),
(269,504,o),
(166,685,o),
(135,756,cs),
(128,773,o),
(112,779,o),
(98,779,cs),
(74,779,o),
(51,759,o),
(51,736,cs),
(51,728,o),
(53,721,o),
(57,714,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
metricLeft = Y;
metricRight = Y;
}
