{
glyphname = "ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (576,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,225,o),
(497,272,o),
(561,330,c),
(564,332,o),
(566,336,o),
(566,341,cs),
(566,349,o),
(562,353,o),
(554,353,cs),
(550,353,o),
(547,351,o),
(544,349,c),
(484,295,o),
(389,251,o),
(303,252,cs),
(227,253,o),
(145,296,o),
(94,366,c),
(204,377,o),
(278,466,o),
(278,576,cs),
(278,665,o),
(251,740,o),
(210,781,cs),
(207,784,o),
(205,785,o),
(202,785,cs),
(195,785,o),
(187,777,o),
(187,770,cs),
(187,767,o),
(189,764,o),
(192,761,cs),
(229,726,o),
(252,658,o),
(252,576,cs),
(252,477,o),
(190,401,o),
(83,393,cs),
(68,392,o),
(60,387,o),
(60,376,cs),
(60,369,o),
(63,361,o),
(72,348,cs),
(128,271,o),
(219,227,o),
(303,226,cs)
);
},
{
closed = 1;
nodes = (
(559,-15,o),
(562,-8,o),
(562,0,cs),
(562,268,o),
(570,485,o),
(589,753,cs),
(589,761,o),
(588,769,o),
(576,769,cs),
(566,769,o),
(564,763,o),
(563,755,cs),
(544,487,o),
(536,268,o),
(536,0,cs),
(536,-8,o),
(539,-15,o),
(549,-15,cs)
);
},
{
closed = 1;
nodes = (
(751,740,ls),
(759,740,o),
(765,744,o),
(765,752,cs),
(765,760,o),
(759,764,o),
(751,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (606,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,154,o),
(580,222,o),
(644,287,cs),
(665,308,o),
(673,334,o),
(673,358,cs),
(673,399,o),
(648,428,o),
(617,428,cs),
(605,428,o),
(592,423,o),
(579,410,cs),
(505,337,o),
(432,306,o),
(343,306,cs),
(301,306,o),
(262,327,o),
(238,354,c),
(321,368,o),
(399,447,o),
(399,572,cs),
(399,658,o),
(363,729,o),
(325,765,cs),
(307,782,o),
(277,789,o),
(246,789,cs),
(203,789,o),
(169,776,o),
(169,754,cs),
(169,747,o),
(173,740,o),
(182,732,cs),
(217,702,o),
(233,635,o),
(233,589,cs),
(233,532,o),
(201,497,o),
(129,486,cs),
(83,479,o),
(42,463,o),
(42,411,cs),
(42,376,o),
(52,339,o),
(71,304,cs),
(117,220,o),
(212,154,o),
(333,154,cs)
);
},
{
closed = 1;
nodes = (
(643,-17,o),
(681,1,o),
(681,46,cs),
(683,264,o),
(691,473,o),
(697,691,cs),
(698,738,o),
(669,759,o),
(607,759,cs),
(557,759,o),
(522,738,o),
(521,697,cs),
(514,480,o),
(507,273,o),
(504,56,cs),
(503,1,o),
(535,-17,o),
(587,-17,cs)
);
},
{
closed = 1;
nodes = (
(793,621,ls),
(843,621,o),
(868,632,o),
(870,692,cs),
(872,749,o),
(848,765,o),
(798,765,cs),
(2,765,ls),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (588,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(423,194,o),
(530,250,o),
(594,311,c),
(604,322,o),
(609,335,o),
(609,348,cs),
(609,371,o),
(596,386,o),
(579,386,cs),
(572,386,o),
(565,382,o),
(558,376,c),
(492,313,o),
(406,275,o),
(319,276,cs),
(256,276,o),
(192,310,o),
(151,361,c),
(251,373,o),
(326,458,o),
(326,574,cs),
(326,662,o),
(296,735,o),
(256,774,cs),
(247,783,o),
(234,787,o),
(220,787,cs),
(198,787,o),
(180,777,o),
(180,763,cs),
(180,758,o),
(183,754,o),
(188,748,cs),
(224,716,o),
(244,648,o),
(244,582,cs),
(244,501,o),
(194,443,o),
(101,434,cs),
(74,430,o),
(53,420,o),
(53,391,cs),
(53,372,o),
(59,351,o),
(72,329,cs),
(124,249,o),
(216,195,o),
(315,195,cs)
);
},
{
closed = 1;
nodes = (
(592,-16,o),
(609,-4,o),
(609,20,cs),
(610,266,o),
(618,480,o),
(632,726,cs),
(632,751,o),
(620,765,o),
(588,765,cs),
(562,765,o),
(547,752,o),
(546,730,cs),
(532,484,o),
(524,270,o),
(523,24,cs),
(523,-4,o),
(537,-16,o),
(564,-16,cs)
);
},
{
closed = 1;
nodes = (
(768,688,ls),
(792,688,o),
(806,695,o),
(807,726,cs),
(808,755,o),
(794,764,o),
(770,764,cs),
(-3,764,ls),
(-28,764,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-30,688,o),
(-5,688,cs)
);
}
);
width = 763;
}
);
unicode = 2351;
}
