{
glyphname = Z.alt5;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,-4);
},
{
name = center;
pos = (359,391);
},
{
name = top;
pos = (410,770);
}
);
layerId = m01;
shapes = (
{
ref = Z.alt3;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (338,382);
},
{
name = top;
pos = (351,764);
}
);
layerId = m003;
shapes = (
{
ref = Z.alt3;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (337,382);
},
{
name = top;
pos = (350,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = Z.alt3;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
}
);
metricLeft = Z;
metricRight = Z;
}
