{
glyphname = Z.alt4;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,-8);
},
{
name = center;
pos = (333,394);
},
{
name = top;
pos = (365,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,735,o),
(274,734,o),
(333,734,cs),
(406,734,o),
(476,735,o),
(547,742,c),
(430,560,o),
(317,394,o),
(60,24,cs),
(57,20,o),
(56,16,o),
(56,12,cs),
(56,1,o),
(67,-10,o),
(83,-9,cs),
(207,2,o),
(469,-4,o),
(540,-7,cs),
(556,-8,o),
(561,0,o),
(561,8,cs),
(561,15,o),
(557,23,o),
(540,23,cs),
(457,27,o),
(222,30,o),
(97,23,c),
(264,262,o),
(437,515,o),
(585,742,cs),
(588,746,o),
(589,750,o),
(589,754,cs),
(589,767,o),
(576,777,o),
(564,775,cs),
(484,767,o),
(404,765,o),
(323,765,cs),
(258,765,o),
(222,767,o),
(157,771,cs),
(144,772,o),
(138,764,o),
(138,756,cs),
(138,749,o),
(142,741,o),
(157,740,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (320,-2);
},
{
name = center;
pos = (339,386);
},
{
name = top;
pos = (362,768);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,608,o),
(279,607,o),
(299,607,cs),
(324,607,o),
(351,607,o),
(376,610,c),
(288,472,o),
(191,322,o),
(25,80,cs),
(16,67,o),
(13,51,o),
(13,37,cs),
(13,6,o),
(44,-16,o),
(105,-8,cs),
(245,11,o),
(431,6,o),
(566,-7,cs),
(605,-11,o),
(625,33,o),
(625,73,cs),
(625,118,o),
(605,149,o),
(566,155,cs),
(514,163,o),
(391,164,o),
(286,155,c),
(418,351,o),
(541,547,o),
(623,671,cs),
(635,689,o),
(640,705,o),
(640,719,cs),
(640,757,o),
(601,778,o),
(555,774,cs),
(485,768,o),
(410,765,o),
(329,765,cs),
(262,765,o),
(230,767,o),
(167,771,cs),
(124,773,o),
(99,725,o),
(99,685,cs),
(99,644,o),
(119,616,o),
(168,612,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (312,4);
},
{
name = center;
pos = (330,388);
},
{
name = top;
pos = (347,767);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(209,680,o),
(270,679,o),
(326,679,cs),
(374,679,o),
(423,680,o),
(470,683,c),
(365,521,o),
(261,365,o),
(47,55,cs),
(43,48,o),
(41,41,o),
(41,31,cs),
(41,11,o),
(61,-11,o),
(87,-9,cs),
(206,1,o),
(469,-3,o),
(548,-7,cs),
(575,-7,o),
(589,15,o),
(589,37,cs),
(589,60,o),
(575,79,o),
(548,79,cs),
(477,83,o),
(283,88,o),
(175,81,c),
(327,301,o),
(481,532,o),
(593,703,cs),
(602,717,o),
(605,725,o),
(605,733,cs),
(605,755,o),
(585,777,o),
(559,775,cs),
(480,768,o),
(401,765,o),
(320,765,cs),
(253,765,o),
(216,767,o),
(150,771,cs),
(122,772,o),
(108,749,o),
(108,727,cs),
(108,705,o),
(122,687,o),
(150,685,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
}
);
metricLeft = Z;
metricRight = Z;
}
