{
glyphname = Z.alt2;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-5);
},
{
name = center;
pos = (299,382);
},
{
name = top;
pos = (352,767);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,728,o),
(303,726,o),
(395,726,cs),
(447,726,o),
(499,726,o),
(552,733,c),
(544,741,l),
(382,546,o),
(237,338,o),
(114,119,cs),
(102,97,o),
(53,47,o),
(53,21,cs),
(53,5,o),
(72,-10,o),
(93,-9,cs),
(163,-3,o),
(232,2,o),
(325,2,cs),
(404,2,o),
(482,-4,o),
(550,-11,cs),
(613,-18,o),
(620,5,o),
(570,15,cs),
(512,28,o),
(428,34,o),
(344,34,cs),
(257,34,o),
(169,27,o),
(81,18,c),
(118,54,l),
(212,242,o),
(400,520,o),
(509,648,cs),
(559,709,o),
(610,761,o),
(550,761,cs),
(503,760,o),
(456,759,o),
(409,759,cs),
(344,759,o),
(278,760,o),
(213,762,cs),
(118,765,ls),
(68,767,o),
(64,732,o),
(118,732,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,730,o),
(311,728,o),
(403,728,cs),
(451,728,o),
(496,728,o),
(544,730,c),
(385,538,o),
(242,333,o),
(95,73,cs),
(81,47,o),
(79,40,o),
(74,31,cs),
(69,23,o),
(56,18,o),
(56,8,cs),
(56,0,o),
(62,-10,o),
(74,-9,cs),
(164,-2,o),
(240,2,o),
(333,2,cs),
(412,2,o),
(490,-4,o),
(538,-9,cs),
(557,-11,o),
(563,-3,o),
(563,5,cs),
(563,11,o),
(561,17,o),
(547,20,cs),
(520,26,o),
(436,32,o),
(352,32,cs),
(270,32,o),
(189,30,o),
(106,22,c),
(209,226,o),
(401,517,o),
(577,719,cs),
(585,728,o),
(588,736,o),
(588,743,cs),
(588,753,o),
(581,761,o),
(570,761,cs),
(513,761,o),
(464,759,o),
(417,759,cs),
(352,759,o),
(286,760,o),
(221,762,cs),
(136,765,ls),
(121,766,o),
(112,760,o),
(112,749,cs),
(112,739,o),
(121,734,o),
(136,734,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (322,370);
},
{
name = top;
pos = (377,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(213,602,o),
(240,601,o),
(305,601,cs),
(317,601,o),
(366,601,o),
(379,605,c),
(269,453,o),
(171,301,o),
(107,196,cs),
(91,166,o),
(80,151,o),
(67,138,cs),
(39,110,o),
(13,96,o),
(13,56,cs),
(13,22,o),
(39,-23,o),
(88,-18,cs),
(165,-11,o),
(240,2,o),
(355,2,cs),
(434,2,o),
(512,-4,o),
(560,-9,cs),
(615,-15,o),
(633,28,o),
(633,71,cs),
(633,110,o),
(626,137,o),
(581,147,cs),
(542,155,o),
(458,161,o),
(374,161,cs),
(348,161,o),
(322,160,o),
(295,159,c),
(393,334,o),
(543,542,o),
(638,648,cs),
(653,666,o),
(658,686,o),
(658,702,cs),
(658,731,o),
(621,762,o),
(580,761,cs),
(533,760,o),
(486,759,o),
(439,759,cs),
(374,759,o),
(308,760,o),
(243,762,cs),
(148,765,ls),
(109,766,o),
(89,725,o),
(89,685,cs),
(89,644,o),
(109,610,o),
(158,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (348,-9);
},
{
name = center;
pos = (344,423);
},
{
name = top;
pos = (353,773);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(225,675,o),
(311,673,o),
(400,673,cs),
(423,673,o),
(450,673,o),
(472,674,c),
(334,500,o),
(210,315,o),
(105,127,cs),
(89,99,o),
(78,86,o),
(63,72,cs),
(49,58,o),
(41,52,o),
(41,34,cs),
(41,11,o),
(60,-11,o),
(84,-10,cs),
(161,-3,o),
(238,2,o),
(342,2,cs),
(421,2,o),
(499,-4,o),
(565,-11,cs),
(602,-15,o),
(620,6,o),
(620,29,cs),
(620,50,o),
(612,65,o),
(585,71,cs),
(529,83,o),
(445,89,o),
(361,89,cs),
(303,89,o),
(244,86,o),
(184,83,c),
(281,268,o),
(465,526,o),
(569,648,cs),
(592,675,o),
(611,702,o),
(611,722,cs),
(611,740,o),
(590,761,o),
(567,761,cs),
(520,760,o),
(473,759,o),
(426,759,cs),
(361,759,o),
(295,760,o),
(230,762,cs),
(135,765,ls),
(108,766,o),
(94,743,o),
(94,721,cs),
(94,699,o),
(108,679,o),
(136,679,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
}
);
metricLeft = Z;
metricRight = Z;
}
