{
color = 4;
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-16,o),
(654,152,o),
(654,346,cs),
(654,498,o),
(593,663,o),
(460,755,c),
(414,771,o),
(388,775,o),
(357,775,cs),
(166,775,o),
(62,571,o),
(62,372,cs),
(62,169,o),
(164,-16,o),
(366,-16,cs)
);
},
{
closed = 1;
nodes = (
(95,510,o),
(162,745,o),
(358,745,cs),
(381,745,o),
(405,741,o),
(426,735,c),
(543,677,o),
(621,521,o),
(621,342,cs),
(621,150,o),
(519,14,o),
(366,14,cs),
(176,14,o),
(95,197,o),
(95,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(489,0,o),
(533,27,c),
(632,97,o),
(677,226,o),
(677,359,cs),
(677,527,o),
(605,702,o),
(480,778,c),
(471,782,o),
(464,784,o),
(457,784,cs),
(434,784,o),
(420,764,o),
(420,743,cs),
(420,726,o),
(430,707,o),
(454,699,c),
(458,697,o),
(462,694,o),
(465,691,cs),
(468,689,o),
(459,695,o),
(460,695,c),
(508,656,o),
(526,624,o),
(555,562,c),
(553,565,o),
(552,569,o),
(550,572,c),
(570,525,o),
(583,475,o),
(590,424,c),
(590,428,o),
(589,431,o),
(589,435,c),
(592,408,o),
(594,382,o),
(594,355,cs),
(594,331,o),
(588,261,o),
(590,284,cs),
(591,294,ls),
(595,330,o),
(577,222,o),
(563,188,cs),
(564,191,o),
(565,194,o),
(567,198,cs),
(558,177,o),
(548,158,o),
(535,140,cs),
(534,138,o),
(529,132,o),
(529,132,c),
(534,138,ls),
(545,152,o),
(511,111,o),
(498,101,cs),
(499,102,o),
(501,104,o),
(503,105,c),
(490,95,o),
(475,87,o),
(460,80,c),
(463,82,o),
(467,83,o),
(470,85,c),
(451,77,o),
(431,72,o),
(411,69,c),
(422,70,l),
(410,69,o),
(399,68,o),
(387,68,cs),
(375,68,o),
(363,69,o),
(350,70,cs),
(354,70,o),
(357,70,o),
(361,69,c),
(336,72,o),
(312,79,o),
(290,89,c),
(293,87,o),
(296,86,o),
(299,85,cs),
(280,93,o),
(261,104,o),
(244,116,cs),
(229,127,o),
(197,162,o),
(180,208,cs),
(181,205,o),
(183,202,o),
(184,199,cs),
(167,240,o),
(156,283,o),
(149,327,c),
(150,324,o),
(150,320,o),
(151,317,c),
(148,342,o),
(146,367,o),
(146,393,cs),
(146,417,o),
(156,490,o),
(151,466,cs),
(149,456,ls),
(141,415,o),
(165,538,o),
(181,577,cs),
(180,574,o),
(179,570,o),
(177,567,c),
(212,641,o),
(235,673,o),
(303,705,cs),
(299,703,o),
(296,702,o),
(293,701,cs),
(311,708,o),
(330,713,o),
(349,716,c),
(346,715,o),
(342,715,o),
(338,714,cs),
(349,716,o),
(360,717,o),
(371,717,cs),
(384,717,o),
(396,716,o),
(408,714,c),
(405,715,o),
(401,715,o),
(397,715,c),
(415,713,o),
(432,709,o),
(448,704,cs),
(453,703,o),
(457,703,o),
(460,703,cs),
(484,703,o),
(499,724,o),
(499,745,cs),
(499,761,o),
(490,777,o),
(470,783,cs),
(434,793,o),
(401,798,o),
(370,798,cs),
(169,798,o),
(65,589,o),
(65,385,cs),
(65,299,o),
(83,215,o),
(120,147,c),
(167,46,o),
(278,-13,o),
(387,-13,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(614,-16,o),
(716,152,o),
(716,346,cs),
(716,498,o),
(655,669,o),
(522,755,c),
(476,770,o),
(400,775,o),
(369,775,cs),
(138,775,o),
(34,571,o),
(34,372,cs),
(34,169,o),
(136,-16,o),
(378,-16,cs)
);
},
{
closed = 1;
nodes = (
(211,453,o),
(232,617,o),
(370,617,cs),
(388,617,o),
(407,614,o),
(424,609,c),
(500,568,o),
(527,458,o),
(527,350,cs),
(527,216,o),
(466,141,o),
(376,141,cs),
(258,141,o),
(211,261,o),
(211,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 744;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(576,-16,o),
(678,152,o),
(678,346,cs),
(678,498,o),
(617,669,o),
(484,755,c),
(438,770,o),
(398,775,o),
(367,775,cs),
(163,775,o),
(59,571,o),
(59,372,cs),
(59,169,o),
(161,-16,o),
(376,-16,cs)
);
},
{
closed = 1;
nodes = (
(150,470,o),
(188,689,o),
(368,689,cs),
(391,689,o),
(414,685,o),
(435,679,c),
(529,628,o),
(585,476,o),
(585,343,cs),
(585,178,o),
(507,70,o),
(376,70,cs),
(208,70,o),
(150,234,o),
(150,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731.4;
}
);
unicode = 48;
}
