{
glyphname = zero.alt4;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,-3,o),
(660,190,o),
(660,374,cs),
(660,477,o),
(622,604,o),
(523,713,cs),
(517,720,o),
(512,724,o),
(502,724,cs),
(498,724,o),
(491,719,o),
(491,711,cs),
(491,704,o),
(493,700,o),
(499,693,cs),
(585,603,o),
(627,489,o),
(627,367,cs),
(627,194,o),
(529,27,o),
(367,27,cs),
(189,27,o),
(95,214,o),
(95,391,cs),
(95,608,o),
(245,734,o),
(375,734,cs),
(400,734,o),
(436,732,o),
(483,709,cs),
(492,705,o),
(503,712,o),
(503,724,cs),
(503,730,o),
(501,732,o),
(494,736,cs),
(457,757,o),
(416,764,o),
(377,764,cs),
(185,764,o),
(62,573,o),
(62,392,cs),
(62,192,o),
(173,-3,o),
(369,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(593,-3,o),
(700,190,o),
(700,374,cs),
(700,501,o),
(640,639,o),
(606,682,cs),
(585,708,o),
(560,719,o),
(531,719,cs),
(476,719,o),
(459,677,o),
(459,639,cs),
(459,624,o),
(478,582,o),
(489,564,cs),
(510,530,o),
(524,462,o),
(524,367,cs),
(524,262,o),
(489,155,o),
(373,155,cs),
(250,155,o),
(210,293,o),
(210,391,cs),
(210,536,o),
(298,606,o),
(381,606,cs),
(406,606,o),
(439,597,o),
(466,587,cs),
(507,576,o),
(531,635,o),
(531,684,cs),
(531,696,o),
(517,728,o),
(491,741,cs),
(462,756,o),
(422,764,o),
(383,764,cs),
(161,764,o),
(34,573,o),
(34,392,cs),
(34,192,o),
(149,-3,o),
(375,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(579,-3,o),
(682,190,o),
(682,374,cs),
(682,479,o),
(642,608,o),
(575,681,cs),
(562,696,o),
(546,701,o),
(535,701,cs),
(510,701,o),
(495,681,o),
(495,657,cs),
(495,642,o),
(506,625,o),
(519,608,cs),
(562,551,o),
(591,462,o),
(591,367,cs),
(591,226,o),
(520,83,o),
(377,83,cs),
(227,83,o),
(151,266,o),
(151,391,cs),
(151,581,o),
(284,678,o),
(385,678,cs),
(410,678,o),
(443,669,o),
(470,659,cs),
(500,648,o),
(525,676,o),
(525,699,cs),
(525,711,o),
(518,726,o),
(503,737,c),
(466,755,o),
(426,764,o),
(387,764,cs),
(183,764,o),
(59,573,o),
(59,392,cs),
(59,192,o),
(171,-3,o),
(379,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 735;
}
);
metricLeft = zero;
metricRight = zero;
}
