# DEFAULT CLASSES:
@dflt_1 = [N U E i b a w J V c g L q A];
@dflt_2 = [G B K Q p F Y o n P X r u];
@dflt_3 = [I l e k d W y m H O f S C];
@dflt_4 = [j M v R t space T D x z Z s h];

# ALTERNATE CLASSES:
#
@alt1_1 = [N.alt1 U.alt1 E.alt1 i.alt1 b.alt1 a.alt1 w.alt1 J.alt1 V.alt1 c.alt1 g.alt1 L.alt1 q.alt1 A.alt1];
@alt2_1 = [N.alt2 U.alt2 E.alt2 i.alt2 b.alt2 a.alt2 w.alt2 J.alt2 V.alt2 c.alt2 g.alt2 L.alt2 q.alt2 A.alt2];
@alt3_1 = [N.alt3 U.alt3 E.alt3 i.alt3 b.alt3 a.alt3 w.alt3 J.alt3 V.alt3 c.alt3 g.alt3 L.alt3 q.alt3 A.alt3];
@alt4_1 = [N.alt4 U.alt4 E.alt4 i.alt4 b.alt4 a.alt4 w.alt4 J.alt4 V.alt4 c.alt4 g.alt4 L.alt4 q.alt4 A.alt4];
@alt5_1 = [N.alt5 U.alt5 E.alt5 i.alt5 b.alt5 a.alt5 w.alt5 J.alt5 V.alt5 c.alt5 g.alt5 L.alt5 q.alt5 A.alt5];
@alt6_1 = [N.alt6 U.alt6 E.alt6 i.alt6 b.alt6 a.alt6 w.alt6 J.alt6 V.alt6 c.alt6 g.alt6 L.alt6 q.alt6 A.alt6];
#
@alt1_2 = [G.alt1 B.alt1 K.alt1 Q.alt1 p.alt1 F.alt1 Y.alt1 o.alt1 n.alt1 P.alt1 X.alt1 r.alt1 u.alt1];
@alt2_2 = [G.alt2 B.alt2 K.alt2 Q.alt2 p.alt2 F.alt2 Y.alt2 o.alt2 n.alt2 P.alt2 X.alt2 r.alt2 u.alt2];
@alt3_2 = [G.alt3 B.alt3 K.alt3 Q.alt3 p.alt3 F.alt3 Y.alt3 o.alt3 n.alt3 P.alt3 X.alt3 r.alt3 u.alt3];
@alt4_2 = [G.alt4 B.alt4 K.alt4 Q.alt4 p.alt4 F.alt4 Y.alt4 o.alt4 n.alt4 P.alt4 X.alt4 r.alt4 u.alt4];
@alt5_2 = [G.alt5 B.alt5 K.alt5 Q.alt5 p.alt5 F.alt5 Y.alt5 o.alt5 n.alt5 P.alt5 X.alt5 r.alt5 u.alt5];
@alt6_2 = [G.alt6 B.alt6 K.alt6 Q.alt6 p.alt6 F.alt6 Y.alt6 o.alt6 n.alt6 P.alt6 X.alt6 r.alt6 u.alt6];
#
@alt1_3 = [I.alt1 l.alt1 e.alt1 k.alt1 d.alt1 W.alt1 y.alt1 m.alt1 H.alt1 O.alt1 f.alt1 S.alt1 C.alt1];
@alt2_3 = [I.alt2 l.alt2 e.alt2 k.alt2 d.alt2 W.alt2 y.alt2 m.alt2 H.alt2 O.alt2 f.alt2 S.alt2 C.alt2];
@alt3_3 = [I.alt3 l.alt3 e.alt3 k.alt3 d.alt3 W.alt3 y.alt3 m.alt3 H.alt3 O.alt3 f.alt3 S.alt3 C.alt3];
@alt4_3 = [I.alt4 l.alt4 e.alt4 k.alt4 d.alt4 W.alt4 y.alt4 m.alt4 H.alt4 O.alt4 f.alt4 S.alt4 C.alt4];
@alt5_3 = [I.alt5 l.alt5 e.alt5 k.alt5 d.alt5 W.alt5 y.alt5 m.alt5 H.alt5 O.alt5 f.alt5 S.alt5 C.alt5];
@alt6_3 = [I.alt6 l.alt6 e.alt6 k.alt6 d.alt6 W.alt6 y.alt6 m.alt6 H.alt6 O.alt6 f.alt6 S.alt6 C.alt6];
#
@alt1_4 = [j.alt1 M.alt1 v.alt1 R.alt1 t.alt1 space.alt1 T.alt1 D.alt1 x.alt1 z.alt1 Z.alt1 s.alt1 h.alt1];
@alt2_4 = [j.alt2 M.alt2 v.alt2 R.alt2 t.alt2 space.alt2 T.alt2 D.alt2 x.alt2 z.alt2 Z.alt2 s.alt2 h.alt2];
@alt3_4 = [j.alt3 M.alt3 v.alt3 R.alt3 t.alt3 space.alt3 T.alt3 D.alt3 x.alt3 z.alt3 Z.alt3 s.alt3 h.alt3];
@alt4_4 = [j.alt4 M.alt4 v.alt4 R.alt4 t.alt4 space.alt4 T.alt4 D.alt4 x.alt4 z.alt4 Z.alt4 s.alt4 h.alt4];
@alt5_4 = [j.alt5 M.alt5 v.alt5 R.alt5 t.alt5 space.alt5 T.alt5 D.alt5 x.alt5 z.alt5 Z.alt5 s.alt5 h.alt5];
@alt6_4 = [j.alt6 M.alt6 v.alt6 R.alt6 t.alt6 space.alt6 T.alt6 D.alt6 x.alt6 z.alt6 Z.alt6 s.alt6 h.alt6];
#
@dflt_ALL = [@dflt_1 @dflt_2 @dflt_3 @dflt_4];
@alt1_ALL = [@alt1_1 @alt1_2 @alt1_3 @alt1_4];
@alt2_ALL = [@alt2_1 @alt2_2 @alt2_3 @alt2_4];
@alt3_ALL = [@alt3_1 @alt3_2 @alt3_3 @alt3_4];
@alt4_ALL = [@alt4_1 @alt4_2 @alt4_3 @alt4_4];
@alt5_ALL = [@alt5_1 @alt5_2 @alt5_3 @alt5_4];
@alt6_ALL = [@alt6_1 @alt6_2 @alt6_3 @alt6_4];
# NO ALTERNATES Class
@NO_alts = [comma];
# ALL ALL Classes container
@ALL_ALL = [ @dflt_ALL @alt1_ALL @alt2_ALL @alt3_ALL @alt4_ALL @alt5_ALL @alt6_ALL @NO_alts];
