feature aalt {
  sub A from [A.alt1 A.alt2 A.alt3 A.alt4 A.alt5 A.alt6];
  sub B from [B.alt1 B.alt2 B.alt3 B.alt4 B.alt5 B.alt6];
  sub C from [C.alt1 C.alt2 C.alt3 C.alt4 C.alt5 C.alt6];
  sub D from [D.alt1 D.alt2 D.alt3 D.alt4 D.alt5 D.alt6];
  sub E from [E.alt1 E.alt2 E.alt3 E.alt4 E.alt5 E.alt6];
  sub F from [F.alt1 F.alt2 F.alt3 F.alt4 F.alt5 F.alt6];
  sub G from [G.alt1 G.alt2 G.alt3 G.alt4 G.alt5 G.alt6];
  sub H from [H.alt1 H.alt2 H.alt3 H.alt4 H.alt5 H.alt6];
  sub I from [I.alt1 I.alt2 I.alt3 I.alt4 I.alt5 I.alt6];
  sub J from [J.alt1 J.alt2 J.alt3 J.alt4 J.alt5 J.alt6];
  sub K from [K.alt1 K.alt2 K.alt3 K.alt4 K.alt5 K.alt6];
  sub L from [L.alt1 L.alt2 L.alt3 L.alt4 L.alt5 L.alt6];
  sub M from [M.alt1 M.alt2 M.alt3 M.alt4 M.alt5 M.alt6];
  sub N from [N.alt1 N.alt2 N.alt3 N.alt4 N.alt5 N.alt6];
  sub O from [O.alt1 O.alt2 O.alt3 O.alt4 O.alt5 O.alt6];
  sub P from [P.alt1 P.alt2 P.alt3 P.alt4 P.alt5 P.alt6];
  sub Q from [Q.alt1 Q.alt2 Q.alt3 Q.alt4 Q.alt5 Q.alt6];
  sub R from [R.alt1 R.alt2 R.alt3 R.alt4 R.alt5 R.alt6];
  sub S from [S.alt1 S.alt2 S.alt3 S.alt4 S.alt5 S.alt6];
  sub T from [T.alt1 T.alt2 T.alt3 T.alt4 T.alt5 T.alt6];
  sub U from [U.alt1 U.alt2 U.alt3 U.alt4 U.alt5 U.alt6];
  sub V from [V.alt1 V.alt2 V.alt3 V.alt4 V.alt5 V.alt6];
  sub W from [W.alt1 W.alt2 W.alt3 W.alt4 W.alt5 W.alt6];
  sub X from [X.alt1 X.alt2 X.alt3 X.alt4 X.alt5 X.alt6];
  sub Y from [Y.alt1 Y.alt2 Y.alt3 Y.alt4 Y.alt5 Y.alt6];
  sub Z from [Z.alt1 Z.alt2 Z.alt3 Z.alt4 Z.alt5 Z.alt6];
  sub a from [a.alt1 a.alt2 a.alt3 a.alt4 a.alt5 a.alt6];
  sub b from [b.alt1 b.alt2 b.alt3 b.alt4 b.alt5 b.alt6];
  sub c from [c.alt1 c.alt2 c.alt3 c.alt4 c.alt5 c.alt6];
  sub d from [d.alt1 d.alt2 d.alt3 d.alt4 d.alt5 d.alt6];
  sub e from [e.alt1 e.alt2 e.alt3 e.alt4 e.alt5 e.alt6];
  sub f from [f.alt1 f.alt2 f.alt3 f.alt4 f.alt5 f.alt6];
  sub g from [g.alt1 g.alt2 g.alt3 g.alt4 g.alt5 g.alt6];
  sub h from [h.alt1 h.alt2 h.alt3 h.alt4 h.alt5 h.alt6];
  sub i from [i.alt1 i.alt2 i.alt3 i.alt4 i.alt5 i.alt6];
  sub j from [j.alt1 j.alt2 j.alt3 j.alt4 j.alt5 j.alt6];
  sub k from [k.alt1 k.alt2 k.alt3 k.alt4 k.alt5 k.alt6];
  sub l from [l.alt1 l.alt2 l.alt3 l.alt4 l.alt5 l.alt6];
  sub m from [m.alt1 m.alt2 m.alt3 m.alt4 m.alt5 m.alt6];
  sub n from [n.alt1 n.alt2 n.alt3 n.alt4 n.alt5 n.alt6];
  sub o from [o.alt1 o.alt2 o.alt3 o.alt4 o.alt5 o.alt6];
  sub p from [p.alt1 p.alt2 p.alt3 p.alt4 p.alt5 p.alt6];
  sub q from [q.alt1 q.alt2 q.alt3 q.alt4 q.alt5 q.alt6];
  sub r from [r.alt1 r.alt2 r.alt3 r.alt4 r.alt5 r.alt6];
  sub s from [s.alt1 s.alt2 s.alt3 s.alt4 s.alt5 s.alt6];
  sub t from [t.alt1 t.alt2 t.alt3 t.alt4 t.alt5 t.alt6];
  sub u from [u.alt1 u.alt2 u.alt3 u.alt4 u.alt5 u.alt6];
  sub v from [v.alt1 v.alt2 v.alt3 v.alt4 v.alt5 v.alt6];
  sub w from [w.alt1 w.alt2 w.alt3 w.alt4 w.alt5 w.alt6];
  sub x from [x.alt1 x.alt2 x.alt3 x.alt4 x.alt5 x.alt6];
  sub y from [y.alt1 y.alt2 y.alt3 y.alt4 y.alt5 y.alt6];
  sub z from [z.alt1 z.alt2 z.alt3 z.alt4 z.alt5 z.alt6];
  sub G.ss01 from [G.ss01.alt1 G.ss01.alt2 G.ss01.alt3 G.ss01.alt4 G.ss01.alt5 G.ss01.alt6];
  sub I.ss01 from [I.ss01.alt1 I.ss01.alt2 I.ss01.alt3 I.ss01.alt4 I.ss01.alt5 I.ss01.alt6];
  sub M.ss01 from [M.ss01.alt1 M.ss01.alt2 M.ss01.alt3 M.ss01.alt4 M.ss01.alt5 M.ss01.alt6];
  sub a.ss01 from [a.ss01.alt1 a.ss01.alt2 a.ss01.alt3 a.ss01.alt4 a.ss01.alt5 a.ss01.alt6];
  sub f.ss01 from [f.ss01.alt1 f.ss01.alt2 f.ss01.alt3 f.ss01.alt4 f.ss01.alt5 f.ss01.alt6];
  sub i.ss01 from [i.ss01.alt1 i.ss01.alt2 i.ss01.alt3 i.ss01.alt4 i.ss01.alt5 i.ss01.alt6];
  sub l.ss01 from [l.ss01.alt1 l.ss01.alt2 l.ss01.alt3 l.ss01.alt4 l.ss01.alt5 l.ss01.alt6];
  sub y.ss01 from [y.ss01.alt1 y.ss01.alt2 y.ss01.alt3 y.ss01.alt4 y.ss01.alt5 y.ss01.alt6];
  sub space from [space.alt1 space.alt2 space.alt3 space.alt4 space.alt5 space.alt6];
  #
  feature ss01;
} aalt;

feature calt {
  # lookup fixThreeLastCharacters {
  #   # # fix last three characters:
  #   # sub @alt1_ALL @dflt_ALL' @dflt_ALL by @alt2_ALL;
  #   # sub @dflt_1' @dflt_ALL by @alt1_1;
  #   # sub @dflt_2' @dflt_ALL by @alt2_1;
  #   # sub @dflt_3' @dflt_ALL by @alt3_1;
  #   # sub @dflt_4' @dflt_ALL by @alt4_1;
  # } fixThreeLastCharacters;
  lookup dummyRandom {
    #
    sub @dflt_1' @dflt_1 @dflt_1 @dflt_1 by @alt4_1;
    sub @dflt_1' @dflt_1 @dflt_1 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_1 @dflt_1 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_1 @dflt_1 @dflt_4 by @alt1_1;
    sub @dflt_1' @dflt_1 @dflt_2 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_1 @dflt_2 @dflt_2 by @alt2_1;
    sub @dflt_1' @dflt_1 @dflt_2 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_1 @dflt_2 @dflt_4 by @alt3_1;
    sub @dflt_1' @dflt_1 @dflt_3 @dflt_1 by @alt2_1;
    sub @dflt_1' @dflt_1 @dflt_3 @dflt_2 by @alt2_1;
    sub @dflt_1' @dflt_1 @dflt_3 @dflt_3 by @alt1_1;
    sub @dflt_1' @dflt_1 @dflt_3 @dflt_4 by @alt2_1;
    sub @dflt_1' @dflt_1 @dflt_4 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_1 @dflt_4 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_1 @dflt_4 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_1 @dflt_4 @dflt_4 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_1 @dflt_1 by @alt2_1;
    sub @dflt_1' @dflt_2 @dflt_1 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_1 @dflt_3 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_1 @dflt_4 by @alt4_1;
    sub @dflt_1' @dflt_2 @dflt_2 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_2 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_2 @dflt_2 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_2 @dflt_2 @dflt_4 by @alt4_1;
    sub @dflt_1' @dflt_2 @dflt_3 @dflt_1 by @alt2_1;
    sub @dflt_1' @dflt_2 @dflt_3 @dflt_2 by @alt4_1;
    sub @dflt_1' @dflt_2 @dflt_3 @dflt_3 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_3 @dflt_4 by @alt2_1;
    sub @dflt_1' @dflt_2 @dflt_4 @dflt_1 by @alt1_1;
    sub @dflt_1' @dflt_2 @dflt_4 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_4 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_2 @dflt_4 @dflt_4 by @alt2_1;
    sub @dflt_1' @dflt_3 @dflt_1 @dflt_1 by @alt1_1;
    sub @dflt_1' @dflt_3 @dflt_1 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_3 @dflt_1 @dflt_3 by @alt1_1;
    sub @dflt_1' @dflt_3 @dflt_1 @dflt_4 by @alt3_1;
    sub @dflt_1' @dflt_3 @dflt_2 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_3 @dflt_2 @dflt_2 by @alt4_1;
    sub @dflt_1' @dflt_3 @dflt_2 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_3 @dflt_2 @dflt_4 by @alt1_1;
    sub @dflt_1' @dflt_3 @dflt_3 @dflt_1 by @alt5_1;
    sub @dflt_1' @dflt_3 @dflt_3 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_3 @dflt_3 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_3 @dflt_3 @dflt_4 by @alt4_1;
    sub @dflt_1' @dflt_3 @dflt_4 @dflt_1 by @alt5_1;
    sub @dflt_1' @dflt_3 @dflt_4 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_3 @dflt_4 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_3 @dflt_4 @dflt_4 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_1 @dflt_1 by @alt1_1;
    sub @dflt_1' @dflt_4 @dflt_1 @dflt_2 by @alt1_1;
    sub @dflt_1' @dflt_4 @dflt_1 @dflt_3 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_1 @dflt_4 by @alt2_1;
    sub @dflt_1' @dflt_4 @dflt_2 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_2 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_2 @dflt_3 by @alt2_1;
    sub @dflt_1' @dflt_4 @dflt_2 @dflt_4 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_3 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_3 @dflt_2 by @alt2_1;
    sub @dflt_1' @dflt_4 @dflt_3 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_3 @dflt_4 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_4 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_4 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_4 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_4 @dflt_4 by @alt4_1;
    sub @dflt_2' @dflt_1 @dflt_1 @dflt_1 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_1 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_1 @dflt_1 @dflt_3 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_1 @dflt_4 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_2 @dflt_1 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_2 @dflt_2 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_2 @dflt_3 by @alt3_2;
    sub @dflt_2' @dflt_1 @dflt_2 @dflt_4 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_3 @dflt_1 by @alt3_2;
    sub @dflt_2' @dflt_1 @dflt_3 @dflt_2 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_3 @dflt_3 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_3 @dflt_4 by @alt2_2;
    sub @dflt_2' @dflt_1 @dflt_4 @dflt_1 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_4 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_1 @dflt_4 @dflt_3 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_4 @dflt_4 by @alt1_2;
    sub @dflt_2' @dflt_2 @dflt_1 @dflt_1 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_1 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_2 @dflt_1 @dflt_3 by @alt3_2;
    sub @dflt_2' @dflt_2 @dflt_1 @dflt_4 by @alt4_2;
    sub @dflt_2' @dflt_2 @dflt_2 @dflt_1 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_2 @dflt_2 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_2 @dflt_3 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_2 @dflt_4 by @alt5_2;
    sub @dflt_2' @dflt_2 @dflt_3 @dflt_1 by @alt1_2;
    sub @dflt_2' @dflt_2 @dflt_3 @dflt_2 by @alt4_2;
    sub @dflt_2' @dflt_2 @dflt_3 @dflt_3 by @alt3_2;
    sub @dflt_2' @dflt_2 @dflt_3 @dflt_4 by @alt4_2;
    sub @dflt_2' @dflt_2 @dflt_4 @dflt_1 by @alt5_2;
    sub @dflt_2' @dflt_2 @dflt_4 @dflt_2 by @alt4_2;
    sub @dflt_2' @dflt_2 @dflt_4 @dflt_3 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_4 @dflt_4 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_1 @dflt_1 by @alt5_2;
    sub @dflt_2' @dflt_3 @dflt_1 @dflt_2 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_1 @dflt_3 by @alt1_2;
    sub @dflt_2' @dflt_3 @dflt_1 @dflt_4 by @alt1_2;
    sub @dflt_2' @dflt_3 @dflt_2 @dflt_1 by @alt4_2;
    sub @dflt_2' @dflt_3 @dflt_2 @dflt_2 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_2 @dflt_3 by @alt3_2;
    sub @dflt_2' @dflt_3 @dflt_2 @dflt_4 by @alt4_2;
    sub @dflt_2' @dflt_3 @dflt_3 @dflt_1 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_3 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_3 @dflt_3 @dflt_3 by @alt4_2;
    sub @dflt_2' @dflt_3 @dflt_3 @dflt_4 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_4 @dflt_1 by @alt3_2;
    sub @dflt_2' @dflt_3 @dflt_4 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_3 @dflt_4 @dflt_3 by @alt5_2;
    sub @dflt_2' @dflt_3 @dflt_4 @dflt_4 by @alt5_2;
    sub @dflt_2' @dflt_4 @dflt_1 @dflt_1 by @alt3_2;
    sub @dflt_2' @dflt_4 @dflt_1 @dflt_2 by @alt5_2;
    sub @dflt_2' @dflt_4 @dflt_1 @dflt_3 by @alt2_2;
    sub @dflt_2' @dflt_4 @dflt_1 @dflt_4 by @alt4_2;
    sub @dflt_2' @dflt_4 @dflt_2 @dflt_1 by @alt3_2;
    sub @dflt_2' @dflt_4 @dflt_2 @dflt_2 by @alt1_2;
    sub @dflt_2' @dflt_4 @dflt_2 @dflt_3 by @alt1_2;
    sub @dflt_2' @dflt_4 @dflt_2 @dflt_4 by @alt5_2;
    sub @dflt_2' @dflt_4 @dflt_3 @dflt_1 by @alt1_2;
    sub @dflt_2' @dflt_4 @dflt_3 @dflt_2 by @alt1_2;
    sub @dflt_2' @dflt_4 @dflt_3 @dflt_3 by @alt4_2;
    sub @dflt_2' @dflt_4 @dflt_3 @dflt_4 by @alt3_2;
    sub @dflt_2' @dflt_4 @dflt_4 @dflt_1 by @alt2_2;
    sub @dflt_2' @dflt_4 @dflt_4 @dflt_2 by @alt5_2;
    sub @dflt_2' @dflt_4 @dflt_4 @dflt_3 by @alt4_2;
    sub @dflt_2' @dflt_4 @dflt_4 @dflt_4 by @alt3_2;
    sub @dflt_3' @dflt_1 @dflt_1 @dflt_1 by @alt4_3;
    sub @dflt_3' @dflt_1 @dflt_1 @dflt_2 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_1 @dflt_3 by @alt4_3;
    sub @dflt_3' @dflt_1 @dflt_1 @dflt_4 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_2 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_2 @dflt_2 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_2 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_2 @dflt_4 by @alt5_3;
    sub @dflt_3' @dflt_1 @dflt_3 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_3 @dflt_2 by @alt1_3;
    sub @dflt_3' @dflt_1 @dflt_3 @dflt_3 by @alt1_3;
    sub @dflt_3' @dflt_1 @dflt_3 @dflt_4 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_4 @dflt_1 by @alt1_3;
    sub @dflt_3' @dflt_1 @dflt_4 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_1 @dflt_4 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_4 @dflt_4 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_1 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_2 @dflt_1 @dflt_2 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_1 @dflt_3 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_1 @dflt_4 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_2 @dflt_1 by @alt5_3;
    sub @dflt_3' @dflt_2 @dflt_2 @dflt_2 by @alt5_3;
    sub @dflt_3' @dflt_2 @dflt_2 @dflt_3 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_2 @dflt_4 by @alt1_3;
    sub @dflt_3' @dflt_2 @dflt_3 @dflt_1 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_3 @dflt_2 by @alt1_3;
    sub @dflt_3' @dflt_2 @dflt_3 @dflt_3 by @alt1_3;
    sub @dflt_3' @dflt_2 @dflt_3 @dflt_4 by @alt4_3;
    sub @dflt_3' @dflt_2 @dflt_4 @dflt_1 by @alt1_3;
    sub @dflt_3' @dflt_2 @dflt_4 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_2 @dflt_4 @dflt_3 by @alt5_3;
    sub @dflt_3' @dflt_2 @dflt_4 @dflt_4 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_1 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_1 @dflt_2 by @alt3_3;
    sub @dflt_3' @dflt_3 @dflt_1 @dflt_3 by @alt3_3;
    sub @dflt_3' @dflt_3 @dflt_1 @dflt_4 by @alt4_3;
    sub @dflt_3' @dflt_3 @dflt_2 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_2 @dflt_2 by @alt3_3;
    sub @dflt_3' @dflt_3 @dflt_2 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_2 @dflt_4 by @alt5_3;
    sub @dflt_3' @dflt_3 @dflt_3 @dflt_1 by @alt3_3;
    sub @dflt_3' @dflt_3 @dflt_3 @dflt_2 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_3 @dflt_3 by @alt4_3;
    sub @dflt_3' @dflt_3 @dflt_3 @dflt_4 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_4 @dflt_1 by @alt5_3;
    sub @dflt_3' @dflt_3 @dflt_4 @dflt_2 by @alt5_3;
    sub @dflt_3' @dflt_3 @dflt_4 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_4 @dflt_4 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_1 @dflt_1 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_1 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_1 @dflt_3 by @alt3_3;
    sub @dflt_3' @dflt_4 @dflt_1 @dflt_4 by @alt1_3;
    sub @dflt_3' @dflt_4 @dflt_2 @dflt_1 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_2 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_2 @dflt_3 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_2 @dflt_4 by @alt1_3;
    sub @dflt_3' @dflt_4 @dflt_3 @dflt_1 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_3 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_3 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_4 @dflt_3 @dflt_4 by @alt1_3;
    sub @dflt_3' @dflt_4 @dflt_4 @dflt_1 by @alt3_3;
    sub @dflt_3' @dflt_4 @dflt_4 @dflt_2 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_4 @dflt_3 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_4 @dflt_4 by @alt4_3;
    sub @dflt_4' @dflt_1 @dflt_1 @dflt_1 by @alt3_4;
    sub @dflt_4' @dflt_1 @dflt_1 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_1 @dflt_1 @dflt_3 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_1 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_1 @dflt_2 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_2 @dflt_2 by @alt5_4;
    sub @dflt_4' @dflt_1 @dflt_2 @dflt_3 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_2 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_1 @dflt_3 @dflt_1 by @alt1_4;
    sub @dflt_4' @dflt_1 @dflt_3 @dflt_2 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_3 @dflt_3 by @alt3_4;
    sub @dflt_4' @dflt_1 @dflt_3 @dflt_4 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_4 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_4 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_1 @dflt_4 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_1 @dflt_4 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_1 @dflt_1 by @alt3_4;
    sub @dflt_4' @dflt_2 @dflt_1 @dflt_2 by @alt5_4;
    sub @dflt_4' @dflt_2 @dflt_1 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_1 @dflt_4 by @alt5_4;
    sub @dflt_4' @dflt_2 @dflt_2 @dflt_1 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_2 @dflt_2 by @alt5_4;
    sub @dflt_4' @dflt_2 @dflt_2 @dflt_3 by @alt1_4;
    sub @dflt_4' @dflt_2 @dflt_2 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_2 @dflt_3 @dflt_1 by @alt1_4;
    sub @dflt_4' @dflt_2 @dflt_3 @dflt_2 by @alt1_4;
    sub @dflt_4' @dflt_2 @dflt_3 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_3 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_4 @dflt_1 by @alt3_4;
    sub @dflt_4' @dflt_2 @dflt_4 @dflt_2 by @alt3_4;
    sub @dflt_4' @dflt_2 @dflt_4 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_4 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_3 @dflt_1 @dflt_1 by @alt5_4;
    sub @dflt_4' @dflt_3 @dflt_1 @dflt_2 by @alt4_4;
    sub @dflt_4' @dflt_3 @dflt_1 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_3 @dflt_1 @dflt_4 by @alt3_4;
    sub @dflt_4' @dflt_3 @dflt_2 @dflt_1 by @alt5_4;
    sub @dflt_4' @dflt_3 @dflt_2 @dflt_2 by @alt3_4;
    sub @dflt_4' @dflt_3 @dflt_2 @dflt_3 by @alt1_4;
    sub @dflt_4' @dflt_3 @dflt_2 @dflt_4 by @alt5_4;
    sub @dflt_4' @dflt_3 @dflt_3 @dflt_1 by @alt5_4;
    sub @dflt_4' @dflt_3 @dflt_3 @dflt_2 by @alt1_4;
    sub @dflt_4' @dflt_3 @dflt_3 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_3 @dflt_3 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_3 @dflt_4 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_3 @dflt_4 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_3 @dflt_4 @dflt_3 by @alt4_4;
    sub @dflt_4' @dflt_3 @dflt_4 @dflt_4 by @alt4_4;
    sub @dflt_4' @dflt_4 @dflt_1 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_4 @dflt_1 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_4 @dflt_1 @dflt_3 by @alt3_4;
    sub @dflt_4' @dflt_4 @dflt_1 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_4 @dflt_2 @dflt_1 by @alt5_4;
    sub @dflt_4' @dflt_4 @dflt_2 @dflt_2 by @alt5_4;
    sub @dflt_4' @dflt_4 @dflt_2 @dflt_3 by @alt3_4;
    sub @dflt_4' @dflt_4 @dflt_2 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_4 @dflt_3 @dflt_1 by @alt1_4;
    sub @dflt_4' @dflt_4 @dflt_3 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_4 @dflt_3 @dflt_3 by @alt4_4;
    sub @dflt_4' @dflt_4 @dflt_3 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_4 @dflt_4 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_4 @dflt_4 @dflt_2 by @alt3_4;
    sub @dflt_4' @dflt_4 @dflt_4 @dflt_3 by @alt3_4;
    sub @dflt_4' @dflt_4 @dflt_4 @dflt_4 by @alt5_4;
  } dummyRandom;

# LOOKUP BackwardsCheck
  lookup BackwardsCheck {
  # a
    sub a @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a' by a.alt2 ;
    sub a @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a' by a.alt6 ;
    sub a @ALL_ALL @ALL_ALL @ALL_ALL a' by a.alt5 ;
    sub a @ALL_ALL @ALL_ALL a' by a.alt1 ;
    sub a @ALL_ALL a' by a.alt5 ;
    sub a a' by a.alt5 ;
    sub a.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt1' by a.alt2 ;
    sub a.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt1' by a ;
    sub a.alt1 @ALL_ALL @ALL_ALL @ALL_ALL a.alt1' by a.alt6 ;
    sub a.alt1 @ALL_ALL @ALL_ALL a.alt1' by a.alt3 ;
    sub a.alt1 @ALL_ALL a.alt1' by a.alt2 ;
    sub a.alt1 a.alt1' by a ;
    sub a.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt2' by a.alt5 ;
    sub a.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt2' by a.alt3 ;
    sub a.alt2 @ALL_ALL @ALL_ALL @ALL_ALL a.alt2' by a.alt3 ;
    sub a.alt2 @ALL_ALL @ALL_ALL a.alt2' by a.alt5 ;
    sub a.alt2 @ALL_ALL a.alt2' by a.alt6 ;
    sub a.alt2 a.alt2' by a.alt6 ;
    sub a.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt3' by a.alt5 ;
    sub a.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt3' by a ;
    sub a.alt3 @ALL_ALL @ALL_ALL @ALL_ALL a.alt3' by a.alt1 ;
    sub a.alt3 @ALL_ALL @ALL_ALL a.alt3' by a.alt1 ;
    sub a.alt3 @ALL_ALL a.alt3' by a ;
    sub a.alt3 a.alt3' by a.alt6 ;
    sub a.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt4' by a.alt3 ;
    sub a.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt4' by a.alt2 ;
    sub a.alt4 @ALL_ALL @ALL_ALL @ALL_ALL a.alt4' by a.alt1 ;
    sub a.alt4 @ALL_ALL @ALL_ALL a.alt4' by a.alt5 ;
    sub a.alt4 @ALL_ALL a.alt4' by a.alt2 ;
    sub a.alt4 a.alt4' by a.alt1 ;
    sub a.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt5' by a.alt1 ;
    sub a.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt5' by a.alt1 ;
    sub a.alt5 @ALL_ALL @ALL_ALL @ALL_ALL a.alt5' by a.alt1 ;
    sub a.alt5 @ALL_ALL @ALL_ALL a.alt5' by a.alt6 ;
    sub a.alt5 @ALL_ALL a.alt5' by a ;
    sub a.alt5 a.alt5' by a.alt4 ;
    sub a.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt6' by a.alt5 ;
    sub a.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL a.alt6' by a.alt3 ;
    sub a.alt6 @ALL_ALL @ALL_ALL @ALL_ALL a.alt6' by a.alt1 ;
    sub a.alt6 @ALL_ALL @ALL_ALL a.alt6' by a.alt1 ;
    sub a.alt6 @ALL_ALL a.alt6' by a.alt4 ;
    sub a.alt6 a.alt6' by a.alt4 ;
  # b
    sub b @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b' by b.alt1 ;
    sub b @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b' by b.alt3 ;
    sub b @ALL_ALL @ALL_ALL @ALL_ALL b' by b.alt3 ;
    sub b @ALL_ALL @ALL_ALL b' by b.alt6 ;
    sub b @ALL_ALL b' by b.alt4 ;
    sub b b' by b.alt5 ;
    sub b.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt1' by b ;
    sub b.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt1' by b.alt4 ;
    sub b.alt1 @ALL_ALL @ALL_ALL @ALL_ALL b.alt1' by b.alt3 ;
    sub b.alt1 @ALL_ALL @ALL_ALL b.alt1' by b.alt3 ;
    sub b.alt1 @ALL_ALL b.alt1' by b.alt3 ;
    sub b.alt1 b.alt1' by b.alt6 ;
    sub b.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt2' by b.alt6 ;
    sub b.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt2' by b.alt1 ;
    sub b.alt2 @ALL_ALL @ALL_ALL @ALL_ALL b.alt2' by b ;
    sub b.alt2 @ALL_ALL @ALL_ALL b.alt2' by b.alt6 ;
    sub b.alt2 @ALL_ALL b.alt2' by b ;
    sub b.alt2 b.alt2' by b ;
    sub b.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt3' by b.alt1 ;
    sub b.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt3' by b.alt4 ;
    sub b.alt3 @ALL_ALL @ALL_ALL @ALL_ALL b.alt3' by b.alt6 ;
    sub b.alt3 @ALL_ALL @ALL_ALL b.alt3' by b.alt6 ;
    sub b.alt3 @ALL_ALL b.alt3' by b.alt2 ;
    sub b.alt3 b.alt3' by b.alt2 ;
    sub b.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt4' by b.alt6 ;
    sub b.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt4' by b ;
    sub b.alt4 @ALL_ALL @ALL_ALL @ALL_ALL b.alt4' by b.alt2 ;
    sub b.alt4 @ALL_ALL @ALL_ALL b.alt4' by b.alt3 ;
    sub b.alt4 @ALL_ALL b.alt4' by b ;
    sub b.alt4 b.alt4' by b.alt1 ;
    sub b.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt5' by b.alt6 ;
    sub b.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt5' by b ;
    sub b.alt5 @ALL_ALL @ALL_ALL @ALL_ALL b.alt5' by b.alt1 ;
    sub b.alt5 @ALL_ALL @ALL_ALL b.alt5' by b.alt2 ;
    sub b.alt5 @ALL_ALL b.alt5' by b ;
    sub b.alt5 b.alt5' by b.alt3 ;
    sub b.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt6' by b.alt5 ;
    sub b.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL b.alt6' by b.alt4 ;
    sub b.alt6 @ALL_ALL @ALL_ALL @ALL_ALL b.alt6' by b.alt2 ;
    sub b.alt6 @ALL_ALL @ALL_ALL b.alt6' by b.alt4 ;
    sub b.alt6 @ALL_ALL b.alt6' by b.alt5 ;
    sub b.alt6 b.alt6' by b.alt1 ;
  # c
    sub c @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c' by c.alt2 ;
    sub c @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c' by c.alt6 ;
    sub c @ALL_ALL @ALL_ALL @ALL_ALL c' by c.alt3 ;
    sub c @ALL_ALL @ALL_ALL c' by c.alt6 ;
    sub c @ALL_ALL c' by c.alt6 ;
    sub c c' by c.alt1 ;
    sub c.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt1' by c.alt5 ;
    sub c.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt1' by c.alt4 ;
    sub c.alt1 @ALL_ALL @ALL_ALL @ALL_ALL c.alt1' by c.alt3 ;
    sub c.alt1 @ALL_ALL @ALL_ALL c.alt1' by c.alt5 ;
    sub c.alt1 @ALL_ALL c.alt1' by c.alt2 ;
    sub c.alt1 c.alt1' by c.alt5 ;
    sub c.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt2' by c.alt6 ;
    sub c.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt2' by c.alt3 ;
    sub c.alt2 @ALL_ALL @ALL_ALL @ALL_ALL c.alt2' by c.alt4 ;
    sub c.alt2 @ALL_ALL @ALL_ALL c.alt2' by c.alt3 ;
    sub c.alt2 @ALL_ALL c.alt2' by c ;
    sub c.alt2 c.alt2' by c.alt1 ;
    sub c.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt3' by c.alt5 ;
    sub c.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt3' by c ;
    sub c.alt3 @ALL_ALL @ALL_ALL @ALL_ALL c.alt3' by c.alt1 ;
    sub c.alt3 @ALL_ALL @ALL_ALL c.alt3' by c.alt4 ;
    sub c.alt3 @ALL_ALL c.alt3' by c.alt1 ;
    sub c.alt3 c.alt3' by c.alt5 ;
    sub c.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt4' by c.alt5 ;
    sub c.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt4' by c.alt3 ;
    sub c.alt4 @ALL_ALL @ALL_ALL @ALL_ALL c.alt4' by c.alt3 ;
    sub c.alt4 @ALL_ALL @ALL_ALL c.alt4' by c.alt3 ;
    sub c.alt4 @ALL_ALL c.alt4' by c.alt3 ;
    sub c.alt4 c.alt4' by c.alt6 ;
    sub c.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt5' by c ;
    sub c.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt5' by c ;
    sub c.alt5 @ALL_ALL @ALL_ALL @ALL_ALL c.alt5' by c.alt4 ;
    sub c.alt5 @ALL_ALL @ALL_ALL c.alt5' by c.alt1 ;
    sub c.alt5 @ALL_ALL c.alt5' by c ;
    sub c.alt5 c.alt5' by c.alt3 ;
    sub c.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt6' by c.alt3 ;
    sub c.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL c.alt6' by c.alt1 ;
    sub c.alt6 @ALL_ALL @ALL_ALL @ALL_ALL c.alt6' by c.alt5 ;
    sub c.alt6 @ALL_ALL @ALL_ALL c.alt6' by c.alt1 ;
    sub c.alt6 @ALL_ALL c.alt6' by c.alt3 ;
    sub c.alt6 c.alt6' by c.alt3 ;
  # d
    sub d @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d' by d.alt3 ;
    sub d @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d' by d.alt3 ;
    sub d @ALL_ALL @ALL_ALL @ALL_ALL d' by d.alt1 ;
    sub d @ALL_ALL @ALL_ALL d' by d.alt4 ;
    sub d @ALL_ALL d' by d.alt6 ;
    sub d d' by d.alt1 ;
    sub d.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt1' by d.alt6 ;
    sub d.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt1' by d.alt6 ;
    sub d.alt1 @ALL_ALL @ALL_ALL @ALL_ALL d.alt1' by d.alt5 ;
    sub d.alt1 @ALL_ALL @ALL_ALL d.alt1' by d.alt3 ;
    sub d.alt1 @ALL_ALL d.alt1' by d ;
    sub d.alt1 d.alt1' by d.alt3 ;
    sub d.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt2' by d.alt4 ;
    sub d.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt2' by d ;
    sub d.alt2 @ALL_ALL @ALL_ALL @ALL_ALL d.alt2' by d.alt6 ;
    sub d.alt2 @ALL_ALL @ALL_ALL d.alt2' by d.alt5 ;
    sub d.alt2 @ALL_ALL d.alt2' by d.alt4 ;
    sub d.alt2 d.alt2' by d.alt3 ;
    sub d.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt3' by d.alt6 ;
    sub d.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt3' by d.alt6 ;
    sub d.alt3 @ALL_ALL @ALL_ALL @ALL_ALL d.alt3' by d.alt2 ;
    sub d.alt3 @ALL_ALL @ALL_ALL d.alt3' by d ;
    sub d.alt3 @ALL_ALL d.alt3' by d.alt4 ;
    sub d.alt3 d.alt3' by d.alt6 ;
    sub d.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt4' by d.alt3 ;
    sub d.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt4' by d.alt1 ;
    sub d.alt4 @ALL_ALL @ALL_ALL @ALL_ALL d.alt4' by d.alt2 ;
    sub d.alt4 @ALL_ALL @ALL_ALL d.alt4' by d.alt1 ;
    sub d.alt4 @ALL_ALL d.alt4' by d.alt6 ;
    sub d.alt4 d.alt4' by d ;
    sub d.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt5' by d.alt4 ;
    sub d.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt5' by d ;
    sub d.alt5 @ALL_ALL @ALL_ALL @ALL_ALL d.alt5' by d.alt3 ;
    sub d.alt5 @ALL_ALL @ALL_ALL d.alt5' by d.alt6 ;
    sub d.alt5 @ALL_ALL d.alt5' by d.alt1 ;
    sub d.alt5 d.alt5' by d.alt3 ;
    sub d.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt6' by d.alt4 ;
    sub d.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL d.alt6' by d.alt4 ;
    sub d.alt6 @ALL_ALL @ALL_ALL @ALL_ALL d.alt6' by d.alt5 ;
    sub d.alt6 @ALL_ALL @ALL_ALL d.alt6' by d.alt3 ;
    sub d.alt6 @ALL_ALL d.alt6' by d.alt2 ;
    sub d.alt6 d.alt6' by d ;
  # e
    sub e @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e' by e.alt4 ;
    sub e @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e' by e.alt2 ;
    sub e @ALL_ALL @ALL_ALL @ALL_ALL e' by e.alt1 ;
    sub e @ALL_ALL @ALL_ALL e' by e.alt2 ;
    sub e @ALL_ALL e' by e.alt2 ;
    sub e e' by e.alt4 ;
    sub e.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt1' by e.alt2 ;
    sub e.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt1' by e.alt6 ;
    sub e.alt1 @ALL_ALL @ALL_ALL @ALL_ALL e.alt1' by e.alt3 ;
    sub e.alt1 @ALL_ALL @ALL_ALL e.alt1' by e.alt3 ;
    sub e.alt1 @ALL_ALL e.alt1' by e.alt3 ;
    sub e.alt1 e.alt1' by e.alt3 ;
    sub e.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt2' by e.alt3 ;
    sub e.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt2' by e.alt1 ;
    sub e.alt2 @ALL_ALL @ALL_ALL @ALL_ALL e.alt2' by e.alt6 ;
    sub e.alt2 @ALL_ALL @ALL_ALL e.alt2' by e ;
    sub e.alt2 @ALL_ALL e.alt2' by e.alt4 ;
    sub e.alt2 e.alt2' by e ;
    sub e.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt3' by e.alt2 ;
    sub e.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt3' by e.alt1 ;
    sub e.alt3 @ALL_ALL @ALL_ALL @ALL_ALL e.alt3' by e.alt1 ;
    sub e.alt3 @ALL_ALL @ALL_ALL e.alt3' by e.alt2 ;
    sub e.alt3 @ALL_ALL e.alt3' by e.alt6 ;
    sub e.alt3 e.alt3' by e.alt4 ;
    sub e.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt4' by e.alt6 ;
    sub e.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt4' by e.alt3 ;
    sub e.alt4 @ALL_ALL @ALL_ALL @ALL_ALL e.alt4' by e ;
    sub e.alt4 @ALL_ALL @ALL_ALL e.alt4' by e.alt6 ;
    sub e.alt4 @ALL_ALL e.alt4' by e.alt6 ;
    sub e.alt4 e.alt4' by e ;
    sub e.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt5' by e.alt2 ;
    sub e.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt5' by e.alt4 ;
    sub e.alt5 @ALL_ALL @ALL_ALL @ALL_ALL e.alt5' by e.alt2 ;
    sub e.alt5 @ALL_ALL @ALL_ALL e.alt5' by e ;
    sub e.alt5 @ALL_ALL e.alt5' by e.alt4 ;
    sub e.alt5 e.alt5' by e.alt6 ;
    sub e.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt6' by e.alt2 ;
    sub e.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL e.alt6' by e ;
    sub e.alt6 @ALL_ALL @ALL_ALL @ALL_ALL e.alt6' by e.alt1 ;
    sub e.alt6 @ALL_ALL @ALL_ALL e.alt6' by e.alt2 ;
    sub e.alt6 @ALL_ALL e.alt6' by e ;
    sub e.alt6 e.alt6' by e.alt1 ;
  # f
    sub f @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f' by f.alt5 ;
    sub f @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f' by f.alt3 ;
    sub f @ALL_ALL @ALL_ALL @ALL_ALL f' by f.alt6 ;
    sub f @ALL_ALL @ALL_ALL f' by f.alt3 ;
    sub f @ALL_ALL f' by f.alt3 ;
    sub f f' by f.alt2 ;
    sub f.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt1' by f.alt2 ;
    sub f.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt1' by f.alt6 ;
    sub f.alt1 @ALL_ALL @ALL_ALL @ALL_ALL f.alt1' by f.alt3 ;
    sub f.alt1 @ALL_ALL @ALL_ALL f.alt1' by f ;
    sub f.alt1 @ALL_ALL f.alt1' by f.alt3 ;
    sub f.alt1 f.alt1' by f.alt2 ;
    sub f.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt2' by f.alt5 ;
    sub f.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt2' by f ;
    sub f.alt2 @ALL_ALL @ALL_ALL @ALL_ALL f.alt2' by f.alt3 ;
    sub f.alt2 @ALL_ALL @ALL_ALL f.alt2' by f ;
    sub f.alt2 @ALL_ALL f.alt2' by f.alt5 ;
    sub f.alt2 f.alt2' by f ;
    sub f.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt3' by f ;
    sub f.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt3' by f.alt1 ;
    sub f.alt3 @ALL_ALL @ALL_ALL @ALL_ALL f.alt3' by f.alt1 ;
    sub f.alt3 @ALL_ALL @ALL_ALL f.alt3' by f.alt2 ;
    sub f.alt3 @ALL_ALL f.alt3' by f ;
    sub f.alt3 f.alt3' by f.alt5 ;
    sub f.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt4' by f.alt3 ;
    sub f.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt4' by f ;
    sub f.alt4 @ALL_ALL @ALL_ALL @ALL_ALL f.alt4' by f.alt3 ;
    sub f.alt4 @ALL_ALL @ALL_ALL f.alt4' by f.alt5 ;
    sub f.alt4 @ALL_ALL f.alt4' by f.alt5 ;
    sub f.alt4 f.alt4' by f.alt1 ;
    sub f.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt5' by f.alt4 ;
    sub f.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt5' by f.alt3 ;
    sub f.alt5 @ALL_ALL @ALL_ALL @ALL_ALL f.alt5' by f.alt3 ;
    sub f.alt5 @ALL_ALL @ALL_ALL f.alt5' by f.alt1 ;
    sub f.alt5 @ALL_ALL f.alt5' by f ;
    sub f.alt5 f.alt5' by f.alt2 ;
    sub f.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt6' by f.alt3 ;
    sub f.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL f.alt6' by f.alt1 ;
    sub f.alt6 @ALL_ALL @ALL_ALL @ALL_ALL f.alt6' by f ;
    sub f.alt6 @ALL_ALL @ALL_ALL f.alt6' by f.alt4 ;
    sub f.alt6 @ALL_ALL f.alt6' by f.alt4 ;
    sub f.alt6 f.alt6' by f.alt2 ;
  # g
    sub g @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g' by g.alt6 ;
    sub g @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g' by g.alt6 ;
    sub g @ALL_ALL @ALL_ALL @ALL_ALL g' by g.alt2 ;
    sub g @ALL_ALL @ALL_ALL g' by g.alt3 ;
    sub g @ALL_ALL g' by g.alt3 ;
    sub g g' by g.alt3 ;
    sub g.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt1' by g.alt5 ;
    sub g.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt1' by g.alt4 ;
    sub g.alt1 @ALL_ALL @ALL_ALL @ALL_ALL g.alt1' by g.alt5 ;
    sub g.alt1 @ALL_ALL @ALL_ALL g.alt1' by g.alt5 ;
    sub g.alt1 @ALL_ALL g.alt1' by g.alt5 ;
    sub g.alt1 g.alt1' by g.alt3 ;
    sub g.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt2' by g ;
    sub g.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt2' by g.alt3 ;
    sub g.alt2 @ALL_ALL @ALL_ALL @ALL_ALL g.alt2' by g.alt6 ;
    sub g.alt2 @ALL_ALL @ALL_ALL g.alt2' by g.alt5 ;
    sub g.alt2 @ALL_ALL g.alt2' by g.alt6 ;
    sub g.alt2 g.alt2' by g.alt1 ;
    sub g.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt3' by g.alt2 ;
    sub g.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt3' by g ;
    sub g.alt3 @ALL_ALL @ALL_ALL @ALL_ALL g.alt3' by g.alt4 ;
    sub g.alt3 @ALL_ALL @ALL_ALL g.alt3' by g.alt4 ;
    sub g.alt3 @ALL_ALL g.alt3' by g.alt5 ;
    sub g.alt3 g.alt3' by g.alt2 ;
    sub g.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt4' by g.alt2 ;
    sub g.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt4' by g.alt5 ;
    sub g.alt4 @ALL_ALL @ALL_ALL @ALL_ALL g.alt4' by g ;
    sub g.alt4 @ALL_ALL @ALL_ALL g.alt4' by g.alt3 ;
    sub g.alt4 @ALL_ALL g.alt4' by g ;
    sub g.alt4 g.alt4' by g.alt6 ;
    sub g.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt5' by g.alt4 ;
    sub g.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt5' by g.alt2 ;
    sub g.alt5 @ALL_ALL @ALL_ALL @ALL_ALL g.alt5' by g.alt6 ;
    sub g.alt5 @ALL_ALL @ALL_ALL g.alt5' by g.alt2 ;
    sub g.alt5 @ALL_ALL g.alt5' by g.alt6 ;
    sub g.alt5 g.alt5' by g.alt6 ;
    sub g.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt6' by g.alt4 ;
    sub g.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL g.alt6' by g.alt2 ;
    sub g.alt6 @ALL_ALL @ALL_ALL @ALL_ALL g.alt6' by g.alt5 ;
    sub g.alt6 @ALL_ALL @ALL_ALL g.alt6' by g.alt1 ;
    sub g.alt6 @ALL_ALL g.alt6' by g.alt3 ;
    sub g.alt6 g.alt6' by g ;
  # h
    sub h @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h' by h.alt1 ;
    sub h @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h' by h.alt6 ;
    sub h @ALL_ALL @ALL_ALL @ALL_ALL h' by h.alt1 ;
    sub h @ALL_ALL @ALL_ALL h' by h.alt3 ;
    sub h @ALL_ALL h' by h.alt5 ;
    sub h h' by h.alt1 ;
    sub h.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt1' by h.alt2 ;
    sub h.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt1' by h.alt4 ;
    sub h.alt1 @ALL_ALL @ALL_ALL @ALL_ALL h.alt1' by h.alt6 ;
    sub h.alt1 @ALL_ALL @ALL_ALL h.alt1' by h.alt4 ;
    sub h.alt1 @ALL_ALL h.alt1' by h.alt5 ;
    sub h.alt1 h.alt1' by h ;
    sub h.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt2' by h.alt4 ;
    sub h.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt2' by h.alt5 ;
    sub h.alt2 @ALL_ALL @ALL_ALL @ALL_ALL h.alt2' by h ;
    sub h.alt2 @ALL_ALL @ALL_ALL h.alt2' by h.alt4 ;
    sub h.alt2 @ALL_ALL h.alt2' by h.alt3 ;
    sub h.alt2 h.alt2' by h.alt1 ;
    sub h.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt3' by h ;
    sub h.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt3' by h.alt5 ;
    sub h.alt3 @ALL_ALL @ALL_ALL @ALL_ALL h.alt3' by h.alt5 ;
    sub h.alt3 @ALL_ALL @ALL_ALL h.alt3' by h.alt5 ;
    sub h.alt3 @ALL_ALL h.alt3' by h.alt1 ;
    sub h.alt3 h.alt3' by h.alt1 ;
    sub h.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt4' by h.alt2 ;
    sub h.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt4' by h.alt3 ;
    sub h.alt4 @ALL_ALL @ALL_ALL @ALL_ALL h.alt4' by h.alt5 ;
    sub h.alt4 @ALL_ALL @ALL_ALL h.alt4' by h.alt5 ;
    sub h.alt4 @ALL_ALL h.alt4' by h ;
    sub h.alt4 h.alt4' by h.alt1 ;
    sub h.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt5' by h.alt2 ;
    sub h.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt5' by h.alt1 ;
    sub h.alt5 @ALL_ALL @ALL_ALL @ALL_ALL h.alt5' by h ;
    sub h.alt5 @ALL_ALL @ALL_ALL h.alt5' by h.alt3 ;
    sub h.alt5 @ALL_ALL h.alt5' by h.alt6 ;
    sub h.alt5 h.alt5' by h.alt1 ;
    sub h.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt6' by h.alt2 ;
    sub h.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL h.alt6' by h.alt3 ;
    sub h.alt6 @ALL_ALL @ALL_ALL @ALL_ALL h.alt6' by h.alt3 ;
    sub h.alt6 @ALL_ALL @ALL_ALL h.alt6' by h.alt4 ;
    sub h.alt6 @ALL_ALL h.alt6' by h.alt1 ;
    sub h.alt6 h.alt6' by h.alt2 ;
  # i
    sub i @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i' by i.alt5 ;
    sub i @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i' by i.alt3 ;
    sub i @ALL_ALL @ALL_ALL @ALL_ALL i' by i.alt2 ;
    sub i @ALL_ALL @ALL_ALL i' by i.alt5 ;
    sub i @ALL_ALL i' by i.alt6 ;
    sub i i' by i.alt1 ;
    sub i.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt1' by i.alt3 ;
    sub i.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt1' by i.alt3 ;
    sub i.alt1 @ALL_ALL @ALL_ALL @ALL_ALL i.alt1' by i.alt5 ;
    sub i.alt1 @ALL_ALL @ALL_ALL i.alt1' by i ;
    sub i.alt1 @ALL_ALL i.alt1' by i.alt6 ;
    sub i.alt1 i.alt1' by i.alt2 ;
    sub i.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt2' by i.alt3 ;
    sub i.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt2' by i.alt4 ;
    sub i.alt2 @ALL_ALL @ALL_ALL @ALL_ALL i.alt2' by i.alt5 ;
    sub i.alt2 @ALL_ALL @ALL_ALL i.alt2' by i.alt3 ;
    sub i.alt2 @ALL_ALL i.alt2' by i.alt6 ;
    sub i.alt2 i.alt2' by i.alt1 ;
    sub i.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt3' by i.alt5 ;
    sub i.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt3' by i.alt1 ;
    sub i.alt3 @ALL_ALL @ALL_ALL @ALL_ALL i.alt3' by i.alt1 ;
    sub i.alt3 @ALL_ALL @ALL_ALL i.alt3' by i.alt6 ;
    sub i.alt3 @ALL_ALL i.alt3' by i ;
    sub i.alt3 i.alt3' by i.alt6 ;
    sub i.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt4' by i.alt3 ;
    sub i.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt4' by i.alt3 ;
    sub i.alt4 @ALL_ALL @ALL_ALL @ALL_ALL i.alt4' by i.alt1 ;
    sub i.alt4 @ALL_ALL @ALL_ALL i.alt4' by i.alt2 ;
    sub i.alt4 @ALL_ALL i.alt4' by i.alt2 ;
    sub i.alt4 i.alt4' by i.alt1 ;
    sub i.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt5' by i.alt2 ;
    sub i.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt5' by i.alt4 ;
    sub i.alt5 @ALL_ALL @ALL_ALL @ALL_ALL i.alt5' by i.alt4 ;
    sub i.alt5 @ALL_ALL @ALL_ALL i.alt5' by i.alt1 ;
    sub i.alt5 @ALL_ALL i.alt5' by i.alt2 ;
    sub i.alt5 i.alt5' by i.alt1 ;
    sub i.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt6' by i.alt1 ;
    sub i.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL i.alt6' by i.alt2 ;
    sub i.alt6 @ALL_ALL @ALL_ALL @ALL_ALL i.alt6' by i ;
    sub i.alt6 @ALL_ALL @ALL_ALL i.alt6' by i.alt4 ;
    sub i.alt6 @ALL_ALL i.alt6' by i.alt1 ;
    sub i.alt6 i.alt6' by i ;
  # j
    sub j @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j' by j.alt6 ;
    sub j @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j' by j.alt2 ;
    sub j @ALL_ALL @ALL_ALL @ALL_ALL j' by j.alt6 ;
    sub j @ALL_ALL @ALL_ALL j' by j.alt4 ;
    sub j @ALL_ALL j' by j.alt4 ;
    sub j j' by j.alt6 ;
    sub j.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt1' by j.alt3 ;
    sub j.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt1' by j.alt3 ;
    sub j.alt1 @ALL_ALL @ALL_ALL @ALL_ALL j.alt1' by j.alt5 ;
    sub j.alt1 @ALL_ALL @ALL_ALL j.alt1' by j.alt4 ;
    sub j.alt1 @ALL_ALL j.alt1' by j ;
    sub j.alt1 j.alt1' by j.alt3 ;
    sub j.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt2' by j.alt3 ;
    sub j.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt2' by j.alt4 ;
    sub j.alt2 @ALL_ALL @ALL_ALL @ALL_ALL j.alt2' by j.alt3 ;
    sub j.alt2 @ALL_ALL @ALL_ALL j.alt2' by j.alt6 ;
    sub j.alt2 @ALL_ALL j.alt2' by j.alt4 ;
    sub j.alt2 j.alt2' by j.alt1 ;
    sub j.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt3' by j.alt5 ;
    sub j.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt3' by j.alt1 ;
    sub j.alt3 @ALL_ALL @ALL_ALL @ALL_ALL j.alt3' by j.alt4 ;
    sub j.alt3 @ALL_ALL @ALL_ALL j.alt3' by j.alt4 ;
    sub j.alt3 @ALL_ALL j.alt3' by j ;
    sub j.alt3 j.alt3' by j.alt6 ;
    sub j.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt4' by j ;
    sub j.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt4' by j.alt3 ;
    sub j.alt4 @ALL_ALL @ALL_ALL @ALL_ALL j.alt4' by j.alt1 ;
    sub j.alt4 @ALL_ALL @ALL_ALL j.alt4' by j.alt3 ;
    sub j.alt4 @ALL_ALL j.alt4' by j.alt2 ;
    sub j.alt4 j.alt4' by j ;
    sub j.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt5' by j.alt1 ;
    sub j.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt5' by j.alt3 ;
    sub j.alt5 @ALL_ALL @ALL_ALL @ALL_ALL j.alt5' by j.alt1 ;
    sub j.alt5 @ALL_ALL @ALL_ALL j.alt5' by j.alt6 ;
    sub j.alt5 @ALL_ALL j.alt5' by j ;
    sub j.alt5 j.alt5' by j.alt2 ;
    sub j.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt6' by j.alt4 ;
    sub j.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL j.alt6' by j.alt4 ;
    sub j.alt6 @ALL_ALL @ALL_ALL @ALL_ALL j.alt6' by j.alt1 ;
    sub j.alt6 @ALL_ALL @ALL_ALL j.alt6' by j.alt5 ;
    sub j.alt6 @ALL_ALL j.alt6' by j.alt4 ;
    sub j.alt6 j.alt6' by j.alt3 ;
  # k
    sub k @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k' by k.alt2 ;
    sub k @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k' by k.alt3 ;
    sub k @ALL_ALL @ALL_ALL @ALL_ALL k' by k.alt5 ;
    sub k @ALL_ALL @ALL_ALL k' by k.alt4 ;
    sub k @ALL_ALL k' by k.alt3 ;
    sub k k' by k.alt4 ;
    sub k.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt1' by k.alt5 ;
    sub k.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt1' by k ;
    sub k.alt1 @ALL_ALL @ALL_ALL @ALL_ALL k.alt1' by k.alt6 ;
    sub k.alt1 @ALL_ALL @ALL_ALL k.alt1' by k.alt3 ;
    sub k.alt1 @ALL_ALL k.alt1' by k.alt5 ;
    sub k.alt1 k.alt1' by k.alt3 ;
    sub k.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt2' by k.alt6 ;
    sub k.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt2' by k.alt3 ;
    sub k.alt2 @ALL_ALL @ALL_ALL @ALL_ALL k.alt2' by k.alt5 ;
    sub k.alt2 @ALL_ALL @ALL_ALL k.alt2' by k ;
    sub k.alt2 @ALL_ALL k.alt2' by k.alt4 ;
    sub k.alt2 k.alt2' by k.alt1 ;
    sub k.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt3' by k.alt1 ;
    sub k.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt3' by k.alt4 ;
    sub k.alt3 @ALL_ALL @ALL_ALL @ALL_ALL k.alt3' by k.alt2 ;
    sub k.alt3 @ALL_ALL @ALL_ALL k.alt3' by k.alt1 ;
    sub k.alt3 @ALL_ALL k.alt3' by k.alt2 ;
    sub k.alt3 k.alt3' by k.alt5 ;
    sub k.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt4' by k.alt3 ;
    sub k.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt4' by k.alt6 ;
    sub k.alt4 @ALL_ALL @ALL_ALL @ALL_ALL k.alt4' by k.alt5 ;
    sub k.alt4 @ALL_ALL @ALL_ALL k.alt4' by k.alt2 ;
    sub k.alt4 @ALL_ALL k.alt4' by k ;
    sub k.alt4 k.alt4' by k.alt1 ;
    sub k.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt5' by k.alt6 ;
    sub k.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt5' by k.alt4 ;
    sub k.alt5 @ALL_ALL @ALL_ALL @ALL_ALL k.alt5' by k.alt1 ;
    sub k.alt5 @ALL_ALL @ALL_ALL k.alt5' by k.alt6 ;
    sub k.alt5 @ALL_ALL k.alt5' by k ;
    sub k.alt5 k.alt5' by k ;
    sub k.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt6' by k.alt1 ;
    sub k.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL k.alt6' by k ;
    sub k.alt6 @ALL_ALL @ALL_ALL @ALL_ALL k.alt6' by k.alt4 ;
    sub k.alt6 @ALL_ALL @ALL_ALL k.alt6' by k.alt5 ;
    sub k.alt6 @ALL_ALL k.alt6' by k.alt1 ;
    sub k.alt6 k.alt6' by k.alt3 ;
  # l
    sub l @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l' by l.alt2 ;
    sub l @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l' by l.alt4 ;
    sub l @ALL_ALL @ALL_ALL @ALL_ALL l' by l.alt5 ;
    sub l @ALL_ALL @ALL_ALL l' by l.alt6 ;
    sub l @ALL_ALL l' by l.alt1 ;
    sub l l' by l.alt1 ;
    sub l.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt1' by l.alt3 ;
    sub l.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt1' by l.alt6 ;
    sub l.alt1 @ALL_ALL @ALL_ALL @ALL_ALL l.alt1' by l.alt4 ;
    sub l.alt1 @ALL_ALL @ALL_ALL l.alt1' by l.alt5 ;
    sub l.alt1 @ALL_ALL l.alt1' by l ;
    sub l.alt1 l.alt1' by l.alt5 ;
    sub l.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt2' by l.alt4 ;
    sub l.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt2' by l ;
    sub l.alt2 @ALL_ALL @ALL_ALL @ALL_ALL l.alt2' by l.alt3 ;
    sub l.alt2 @ALL_ALL @ALL_ALL l.alt2' by l.alt6 ;
    sub l.alt2 @ALL_ALL l.alt2' by l.alt1 ;
    sub l.alt2 l.alt2' by l.alt1 ;
    sub l.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt3' by l ;
    sub l.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt3' by l.alt5 ;
    sub l.alt3 @ALL_ALL @ALL_ALL @ALL_ALL l.alt3' by l.alt1 ;
    sub l.alt3 @ALL_ALL @ALL_ALL l.alt3' by l.alt6 ;
    sub l.alt3 @ALL_ALL l.alt3' by l.alt2 ;
    sub l.alt3 l.alt3' by l.alt4 ;
    sub l.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt4' by l.alt6 ;
    sub l.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt4' by l.alt2 ;
    sub l.alt4 @ALL_ALL @ALL_ALL @ALL_ALL l.alt4' by l.alt5 ;
    sub l.alt4 @ALL_ALL @ALL_ALL l.alt4' by l.alt1 ;
    sub l.alt4 @ALL_ALL l.alt4' by l.alt5 ;
    sub l.alt4 l.alt4' by l.alt5 ;
    sub l.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt5' by l.alt3 ;
    sub l.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt5' by l.alt4 ;
    sub l.alt5 @ALL_ALL @ALL_ALL @ALL_ALL l.alt5' by l.alt3 ;
    sub l.alt5 @ALL_ALL @ALL_ALL l.alt5' by l.alt1 ;
    sub l.alt5 @ALL_ALL l.alt5' by l.alt1 ;
    sub l.alt5 l.alt5' by l.alt3 ;
    sub l.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt6' by l.alt2 ;
    sub l.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL l.alt6' by l.alt1 ;
    sub l.alt6 @ALL_ALL @ALL_ALL @ALL_ALL l.alt6' by l ;
    sub l.alt6 @ALL_ALL @ALL_ALL l.alt6' by l.alt5 ;
    sub l.alt6 @ALL_ALL l.alt6' by l ;
    sub l.alt6 l.alt6' by l.alt3 ;
  # m
    sub m @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m' by m.alt4 ;
    sub m @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m' by m.alt6 ;
    sub m @ALL_ALL @ALL_ALL @ALL_ALL m' by m.alt2 ;
    sub m @ALL_ALL @ALL_ALL m' by m.alt2 ;
    sub m @ALL_ALL m' by m.alt6 ;
    sub m m' by m.alt2 ;
    sub m.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt1' by m.alt4 ;
    sub m.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt1' by m.alt3 ;
    sub m.alt1 @ALL_ALL @ALL_ALL @ALL_ALL m.alt1' by m.alt4 ;
    sub m.alt1 @ALL_ALL @ALL_ALL m.alt1' by m.alt5 ;
    sub m.alt1 @ALL_ALL m.alt1' by m.alt5 ;
    sub m.alt1 m.alt1' by m.alt4 ;
    sub m.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt2' by m.alt6 ;
    sub m.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt2' by m.alt5 ;
    sub m.alt2 @ALL_ALL @ALL_ALL @ALL_ALL m.alt2' by m ;
    sub m.alt2 @ALL_ALL @ALL_ALL m.alt2' by m.alt5 ;
    sub m.alt2 @ALL_ALL m.alt2' by m.alt3 ;
    sub m.alt2 m.alt2' by m.alt3 ;
    sub m.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt3' by m ;
    sub m.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt3' by m.alt6 ;
    sub m.alt3 @ALL_ALL @ALL_ALL @ALL_ALL m.alt3' by m.alt6 ;
    sub m.alt3 @ALL_ALL @ALL_ALL m.alt3' by m.alt2 ;
    sub m.alt3 @ALL_ALL m.alt3' by m.alt2 ;
    sub m.alt3 m.alt3' by m.alt6 ;
    sub m.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt4' by m.alt1 ;
    sub m.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt4' by m.alt5 ;
    sub m.alt4 @ALL_ALL @ALL_ALL @ALL_ALL m.alt4' by m.alt6 ;
    sub m.alt4 @ALL_ALL @ALL_ALL m.alt4' by m.alt6 ;
    sub m.alt4 @ALL_ALL m.alt4' by m.alt3 ;
    sub m.alt4 m.alt4' by m.alt1 ;
    sub m.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt5' by m.alt3 ;
    sub m.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt5' by m.alt4 ;
    sub m.alt5 @ALL_ALL @ALL_ALL @ALL_ALL m.alt5' by m ;
    sub m.alt5 @ALL_ALL @ALL_ALL m.alt5' by m.alt3 ;
    sub m.alt5 @ALL_ALL m.alt5' by m.alt3 ;
    sub m.alt5 m.alt5' by m ;
    sub m.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt6' by m.alt5 ;
    sub m.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL m.alt6' by m.alt1 ;
    sub m.alt6 @ALL_ALL @ALL_ALL @ALL_ALL m.alt6' by m.alt1 ;
    sub m.alt6 @ALL_ALL @ALL_ALL m.alt6' by m.alt1 ;
    sub m.alt6 @ALL_ALL m.alt6' by m.alt5 ;
    sub m.alt6 m.alt6' by m ;
  # n
    sub n @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n' by n.alt6 ;
    sub n @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n' by n.alt3 ;
    sub n @ALL_ALL @ALL_ALL @ALL_ALL n' by n.alt1 ;
    sub n @ALL_ALL @ALL_ALL n' by n.alt5 ;
    sub n @ALL_ALL n' by n.alt1 ;
    sub n n' by n.alt1 ;
    sub n.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt1' by n.alt6 ;
    sub n.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt1' by n.alt5 ;
    sub n.alt1 @ALL_ALL @ALL_ALL @ALL_ALL n.alt1' by n.alt2 ;
    sub n.alt1 @ALL_ALL @ALL_ALL n.alt1' by n.alt3 ;
    sub n.alt1 @ALL_ALL n.alt1' by n ;
    sub n.alt1 n.alt1' by n.alt2 ;
    sub n.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt2' by n ;
    sub n.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt2' by n ;
    sub n.alt2 @ALL_ALL @ALL_ALL @ALL_ALL n.alt2' by n.alt6 ;
    sub n.alt2 @ALL_ALL @ALL_ALL n.alt2' by n.alt5 ;
    sub n.alt2 @ALL_ALL n.alt2' by n.alt4 ;
    sub n.alt2 n.alt2' by n.alt5 ;
    sub n.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt3' by n ;
    sub n.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt3' by n.alt5 ;
    sub n.alt3 @ALL_ALL @ALL_ALL @ALL_ALL n.alt3' by n.alt4 ;
    sub n.alt3 @ALL_ALL @ALL_ALL n.alt3' by n.alt2 ;
    sub n.alt3 @ALL_ALL n.alt3' by n.alt1 ;
    sub n.alt3 n.alt3' by n.alt1 ;
    sub n.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt4' by n.alt6 ;
    sub n.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt4' by n.alt3 ;
    sub n.alt4 @ALL_ALL @ALL_ALL @ALL_ALL n.alt4' by n.alt5 ;
    sub n.alt4 @ALL_ALL @ALL_ALL n.alt4' by n.alt6 ;
    sub n.alt4 @ALL_ALL n.alt4' by n ;
    sub n.alt4 n.alt4' by n.alt6 ;
    sub n.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt5' by n.alt2 ;
    sub n.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt5' by n.alt3 ;
    sub n.alt5 @ALL_ALL @ALL_ALL @ALL_ALL n.alt5' by n.alt6 ;
    sub n.alt5 @ALL_ALL @ALL_ALL n.alt5' by n.alt2 ;
    sub n.alt5 @ALL_ALL n.alt5' by n.alt1 ;
    sub n.alt5 n.alt5' by n.alt1 ;
    sub n.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt6' by n.alt4 ;
    sub n.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL n.alt6' by n.alt2 ;
    sub n.alt6 @ALL_ALL @ALL_ALL @ALL_ALL n.alt6' by n.alt1 ;
    sub n.alt6 @ALL_ALL @ALL_ALL n.alt6' by n.alt1 ;
    sub n.alt6 @ALL_ALL n.alt6' by n.alt5 ;
    sub n.alt6 n.alt6' by n.alt1 ;
  # o
    sub o @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o' by o.alt2 ;
    sub o @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o' by o.alt6 ;
    sub o @ALL_ALL @ALL_ALL @ALL_ALL o' by o.alt1 ;
    sub o @ALL_ALL @ALL_ALL o' by o.alt4 ;
    sub o @ALL_ALL o' by o.alt3 ;
    sub o o' by o.alt5 ;
    sub o.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt1' by o.alt4 ;
    sub o.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt1' by o.alt2 ;
    sub o.alt1 @ALL_ALL @ALL_ALL @ALL_ALL o.alt1' by o.alt5 ;
    sub o.alt1 @ALL_ALL @ALL_ALL o.alt1' by o.alt5 ;
    sub o.alt1 @ALL_ALL o.alt1' by o.alt2 ;
    sub o.alt1 o.alt1' by o.alt2 ;
    sub o.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt2' by o.alt3 ;
    sub o.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt2' by o.alt4 ;
    sub o.alt2 @ALL_ALL @ALL_ALL @ALL_ALL o.alt2' by o.alt6 ;
    sub o.alt2 @ALL_ALL @ALL_ALL o.alt2' by o.alt6 ;
    sub o.alt2 @ALL_ALL o.alt2' by o ;
    sub o.alt2 o.alt2' by o.alt3 ;
    sub o.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt3' by o.alt2 ;
    sub o.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt3' by o.alt5 ;
    sub o.alt3 @ALL_ALL @ALL_ALL @ALL_ALL o.alt3' by o.alt6 ;
    sub o.alt3 @ALL_ALL @ALL_ALL o.alt3' by o.alt4 ;
    sub o.alt3 @ALL_ALL o.alt3' by o.alt4 ;
    sub o.alt3 o.alt3' by o.alt4 ;
    sub o.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt4' by o.alt6 ;
    sub o.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt4' by o.alt6 ;
    sub o.alt4 @ALL_ALL @ALL_ALL @ALL_ALL o.alt4' by o.alt5 ;
    sub o.alt4 @ALL_ALL @ALL_ALL o.alt4' by o.alt6 ;
    sub o.alt4 @ALL_ALL o.alt4' by o.alt5 ;
    sub o.alt4 o.alt4' by o.alt6 ;
    sub o.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt5' by o.alt3 ;
    sub o.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt5' by o.alt4 ;
    sub o.alt5 @ALL_ALL @ALL_ALL @ALL_ALL o.alt5' by o.alt2 ;
    sub o.alt5 @ALL_ALL @ALL_ALL o.alt5' by o.alt4 ;
    sub o.alt5 @ALL_ALL o.alt5' by o.alt3 ;
    sub o.alt5 o.alt5' by o.alt3 ;
    sub o.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt6' by o.alt3 ;
    sub o.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL o.alt6' by o ;
    sub o.alt6 @ALL_ALL @ALL_ALL @ALL_ALL o.alt6' by o.alt2 ;
    sub o.alt6 @ALL_ALL @ALL_ALL o.alt6' by o ;
    sub o.alt6 @ALL_ALL o.alt6' by o ;
    sub o.alt6 o.alt6' by o ;
  # p
    sub p @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p' by p.alt1 ;
    sub p @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p' by p.alt6 ;
    sub p @ALL_ALL @ALL_ALL @ALL_ALL p' by p.alt3 ;
    sub p @ALL_ALL @ALL_ALL p' by p.alt3 ;
    sub p @ALL_ALL p' by p.alt3 ;
    sub p p' by p.alt6 ;
    sub p.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt1' by p ;
    sub p.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt1' by p.alt5 ;
    sub p.alt1 @ALL_ALL @ALL_ALL @ALL_ALL p.alt1' by p.alt2 ;
    sub p.alt1 @ALL_ALL @ALL_ALL p.alt1' by p.alt5 ;
    sub p.alt1 @ALL_ALL p.alt1' by p.alt5 ;
    sub p.alt1 p.alt1' by p.alt4 ;
    sub p.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt2' by p.alt4 ;
    sub p.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt2' by p.alt3 ;
    sub p.alt2 @ALL_ALL @ALL_ALL @ALL_ALL p.alt2' by p.alt1 ;
    sub p.alt2 @ALL_ALL @ALL_ALL p.alt2' by p.alt5 ;
    sub p.alt2 @ALL_ALL p.alt2' by p.alt3 ;
    sub p.alt2 p.alt2' by p ;
    sub p.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt3' by p.alt2 ;
    sub p.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt3' by p.alt6 ;
    sub p.alt3 @ALL_ALL @ALL_ALL @ALL_ALL p.alt3' by p ;
    sub p.alt3 @ALL_ALL @ALL_ALL p.alt3' by p.alt2 ;
    sub p.alt3 @ALL_ALL p.alt3' by p ;
    sub p.alt3 p.alt3' by p.alt2 ;
    sub p.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt4' by p.alt3 ;
    sub p.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt4' by p.alt1 ;
    sub p.alt4 @ALL_ALL @ALL_ALL @ALL_ALL p.alt4' by p.alt3 ;
    sub p.alt4 @ALL_ALL @ALL_ALL p.alt4' by p.alt1 ;
    sub p.alt4 @ALL_ALL p.alt4' by p ;
    sub p.alt4 p.alt4' by p.alt6 ;
    sub p.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt5' by p ;
    sub p.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt5' by p.alt4 ;
    sub p.alt5 @ALL_ALL @ALL_ALL @ALL_ALL p.alt5' by p.alt1 ;
    sub p.alt5 @ALL_ALL @ALL_ALL p.alt5' by p ;
    sub p.alt5 @ALL_ALL p.alt5' by p.alt3 ;
    sub p.alt5 p.alt5' by p.alt4 ;
    sub p.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt6' by p.alt3 ;
    sub p.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL p.alt6' by p.alt4 ;
    sub p.alt6 @ALL_ALL @ALL_ALL @ALL_ALL p.alt6' by p ;
    sub p.alt6 @ALL_ALL @ALL_ALL p.alt6' by p.alt1 ;
    sub p.alt6 @ALL_ALL p.alt6' by p.alt3 ;
    sub p.alt6 p.alt6' by p ;
  # q
    sub q @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q' by q.alt3 ;
    sub q @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q' by q.alt3 ;
    sub q @ALL_ALL @ALL_ALL @ALL_ALL q' by q.alt1 ;
    sub q @ALL_ALL @ALL_ALL q' by q.alt3 ;
    sub q @ALL_ALL q' by q.alt5 ;
    sub q q' by q.alt5 ;
    sub q.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt1' by q ;
    sub q.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt1' by q.alt2 ;
    sub q.alt1 @ALL_ALL @ALL_ALL @ALL_ALL q.alt1' by q.alt2 ;
    sub q.alt1 @ALL_ALL @ALL_ALL q.alt1' by q.alt4 ;
    sub q.alt1 @ALL_ALL q.alt1' by q ;
    sub q.alt1 q.alt1' by q.alt3 ;
    sub q.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt2' by q.alt4 ;
    sub q.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt2' by q.alt3 ;
    sub q.alt2 @ALL_ALL @ALL_ALL @ALL_ALL q.alt2' by q ;
    sub q.alt2 @ALL_ALL @ALL_ALL q.alt2' by q.alt4 ;
    sub q.alt2 @ALL_ALL q.alt2' by q.alt5 ;
    sub q.alt2 q.alt2' by q.alt3 ;
    sub q.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt3' by q.alt1 ;
    sub q.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt3' by q.alt1 ;
    sub q.alt3 @ALL_ALL @ALL_ALL @ALL_ALL q.alt3' by q ;
    sub q.alt3 @ALL_ALL @ALL_ALL q.alt3' by q.alt5 ;
    sub q.alt3 @ALL_ALL q.alt3' by q.alt2 ;
    sub q.alt3 q.alt3' by q.alt2 ;
    sub q.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt4' by q ;
    sub q.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt4' by q.alt1 ;
    sub q.alt4 @ALL_ALL @ALL_ALL @ALL_ALL q.alt4' by q.alt3 ;
    sub q.alt4 @ALL_ALL @ALL_ALL q.alt4' by q ;
    sub q.alt4 @ALL_ALL q.alt4' by q.alt1 ;
    sub q.alt4 q.alt4' by q.alt3 ;
    sub q.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt5' by q ;
    sub q.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt5' by q.alt2 ;
    sub q.alt5 @ALL_ALL @ALL_ALL @ALL_ALL q.alt5' by q.alt1 ;
    sub q.alt5 @ALL_ALL @ALL_ALL q.alt5' by q ;
    sub q.alt5 @ALL_ALL q.alt5' by q.alt3 ;
    sub q.alt5 q.alt5' by q.alt1 ;
    sub q.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt6' by q ;
    sub q.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL q.alt6' by q.alt5 ;
    sub q.alt6 @ALL_ALL @ALL_ALL @ALL_ALL q.alt6' by q.alt5 ;
    sub q.alt6 @ALL_ALL @ALL_ALL q.alt6' by q.alt1 ;
    sub q.alt6 @ALL_ALL q.alt6' by q.alt2 ;
    sub q.alt6 q.alt6' by q.alt1 ;
  # r
    sub r @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r' by r.alt2 ;
    sub r @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r' by r.alt5 ;
    sub r @ALL_ALL @ALL_ALL @ALL_ALL r' by r.alt6 ;
    sub r @ALL_ALL @ALL_ALL r' by r.alt6 ;
    sub r @ALL_ALL r' by r.alt5 ;
    sub r r' by r.alt3 ;
    sub r.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt1' by r.alt2 ;
    sub r.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt1' by r.alt5 ;
    sub r.alt1 @ALL_ALL @ALL_ALL @ALL_ALL r.alt1' by r.alt2 ;
    sub r.alt1 @ALL_ALL @ALL_ALL r.alt1' by r.alt6 ;
    sub r.alt1 @ALL_ALL r.alt1' by r.alt5 ;
    sub r.alt1 r.alt1' by r.alt2 ;
    sub r.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt2' by r.alt4 ;
    sub r.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt2' by r.alt5 ;
    sub r.alt2 @ALL_ALL @ALL_ALL @ALL_ALL r.alt2' by r.alt4 ;
    sub r.alt2 @ALL_ALL @ALL_ALL r.alt2' by r.alt6 ;
    sub r.alt2 @ALL_ALL r.alt2' by r.alt1 ;
    sub r.alt2 r.alt2' by r.alt5 ;
    sub r.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt3' by r.alt2 ;
    sub r.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt3' by r.alt2 ;
    sub r.alt3 @ALL_ALL @ALL_ALL @ALL_ALL r.alt3' by r ;
    sub r.alt3 @ALL_ALL @ALL_ALL r.alt3' by r.alt2 ;
    sub r.alt3 @ALL_ALL r.alt3' by r.alt4 ;
    sub r.alt3 r.alt3' by r.alt4 ;
    sub r.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt4' by r.alt2 ;
    sub r.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt4' by r.alt6 ;
    sub r.alt4 @ALL_ALL @ALL_ALL @ALL_ALL r.alt4' by r.alt6 ;
    sub r.alt4 @ALL_ALL @ALL_ALL r.alt4' by r.alt5 ;
    sub r.alt4 @ALL_ALL r.alt4' by r.alt3 ;
    sub r.alt4 r.alt4' by r.alt2 ;
    sub r.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt5' by r.alt2 ;
    sub r.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt5' by r.alt4 ;
    sub r.alt5 @ALL_ALL @ALL_ALL @ALL_ALL r.alt5' by r.alt4 ;
    sub r.alt5 @ALL_ALL @ALL_ALL r.alt5' by r.alt2 ;
    sub r.alt5 @ALL_ALL r.alt5' by r.alt2 ;
    sub r.alt5 r.alt5' by r.alt3 ;
    sub r.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt6' by r.alt5 ;
    sub r.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL r.alt6' by r.alt2 ;
    sub r.alt6 @ALL_ALL @ALL_ALL @ALL_ALL r.alt6' by r.alt3 ;
    sub r.alt6 @ALL_ALL @ALL_ALL r.alt6' by r.alt3 ;
    sub r.alt6 @ALL_ALL r.alt6' by r.alt4 ;
    sub r.alt6 r.alt6' by r.alt1 ;
  # s
    sub s @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s' by s.alt6 ;
    sub s @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s' by s.alt4 ;
    sub s @ALL_ALL @ALL_ALL @ALL_ALL s' by s.alt3 ;
    sub s @ALL_ALL @ALL_ALL s' by s.alt4 ;
    sub s @ALL_ALL s' by s.alt5 ;
    sub s s' by s.alt5 ;
    sub s.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt1' by s.alt5 ;
    sub s.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt1' by s ;
    sub s.alt1 @ALL_ALL @ALL_ALL @ALL_ALL s.alt1' by s.alt5 ;
    sub s.alt1 @ALL_ALL @ALL_ALL s.alt1' by s ;
    sub s.alt1 @ALL_ALL s.alt1' by s.alt6 ;
    sub s.alt1 s.alt1' by s.alt6 ;
    sub s.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt2' by s.alt4 ;
    sub s.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt2' by s.alt6 ;
    sub s.alt2 @ALL_ALL @ALL_ALL @ALL_ALL s.alt2' by s.alt4 ;
    sub s.alt2 @ALL_ALL @ALL_ALL s.alt2' by s.alt1 ;
    sub s.alt2 @ALL_ALL s.alt2' by s.alt3 ;
    sub s.alt2 s.alt2' by s.alt3 ;
    sub s.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt3' by s.alt2 ;
    sub s.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt3' by s.alt5 ;
    sub s.alt3 @ALL_ALL @ALL_ALL @ALL_ALL s.alt3' by s.alt6 ;
    sub s.alt3 @ALL_ALL @ALL_ALL s.alt3' by s.alt6 ;
    sub s.alt3 @ALL_ALL s.alt3' by s.alt6 ;
    sub s.alt3 s.alt3' by s.alt6 ;
    sub s.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt4' by s.alt1 ;
    sub s.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt4' by s.alt3 ;
    sub s.alt4 @ALL_ALL @ALL_ALL @ALL_ALL s.alt4' by s.alt2 ;
    sub s.alt4 @ALL_ALL @ALL_ALL s.alt4' by s ;
    sub s.alt4 @ALL_ALL s.alt4' by s ;
    sub s.alt4 s.alt4' by s ;
    sub s.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt5' by s.alt2 ;
    sub s.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt5' by s.alt2 ;
    sub s.alt5 @ALL_ALL @ALL_ALL @ALL_ALL s.alt5' by s.alt6 ;
    sub s.alt5 @ALL_ALL @ALL_ALL s.alt5' by s.alt4 ;
    sub s.alt5 @ALL_ALL s.alt5' by s ;
    sub s.alt5 s.alt5' by s ;
    sub s.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt6' by s.alt5 ;
    sub s.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL s.alt6' by s.alt1 ;
    sub s.alt6 @ALL_ALL @ALL_ALL @ALL_ALL s.alt6' by s.alt2 ;
    sub s.alt6 @ALL_ALL @ALL_ALL s.alt6' by s.alt3 ;
    sub s.alt6 @ALL_ALL s.alt6' by s ;
    sub s.alt6 s.alt6' by s ;
  # t
    sub t @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t' by t.alt1 ;
    sub t @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t' by t.alt6 ;
    sub t @ALL_ALL @ALL_ALL @ALL_ALL t' by t.alt6 ;
    sub t @ALL_ALL @ALL_ALL t' by t.alt3 ;
    sub t @ALL_ALL t' by t.alt3 ;
    sub t t' by t.alt1 ;
    sub t.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt1' by t.alt3 ;
    sub t.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt1' by t.alt5 ;
    sub t.alt1 @ALL_ALL @ALL_ALL @ALL_ALL t.alt1' by t.alt2 ;
    sub t.alt1 @ALL_ALL @ALL_ALL t.alt1' by t.alt6 ;
    sub t.alt1 @ALL_ALL t.alt1' by t.alt6 ;
    sub t.alt1 t.alt1' by t.alt5 ;
    sub t.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt2' by t.alt5 ;
    sub t.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt2' by t.alt4 ;
    sub t.alt2 @ALL_ALL @ALL_ALL @ALL_ALL t.alt2' by t.alt5 ;
    sub t.alt2 @ALL_ALL @ALL_ALL t.alt2' by t.alt3 ;
    sub t.alt2 @ALL_ALL t.alt2' by t ;
    sub t.alt2 t.alt2' by t ;
    sub t.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt3' by t.alt2 ;
    sub t.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt3' by t.alt2 ;
    sub t.alt3 @ALL_ALL @ALL_ALL @ALL_ALL t.alt3' by t.alt5 ;
    sub t.alt3 @ALL_ALL @ALL_ALL t.alt3' by t.alt6 ;
    sub t.alt3 @ALL_ALL t.alt3' by t.alt2 ;
    sub t.alt3 t.alt3' by t.alt4 ;
    sub t.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt4' by t.alt6 ;
    sub t.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt4' by t.alt2 ;
    sub t.alt4 @ALL_ALL @ALL_ALL @ALL_ALL t.alt4' by t ;
    sub t.alt4 @ALL_ALL @ALL_ALL t.alt4' by t.alt1 ;
    sub t.alt4 @ALL_ALL t.alt4' by t.alt2 ;
    sub t.alt4 t.alt4' by t.alt2 ;
    sub t.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt5' by t.alt6 ;
    sub t.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt5' by t ;
    sub t.alt5 @ALL_ALL @ALL_ALL @ALL_ALL t.alt5' by t.alt1 ;
    sub t.alt5 @ALL_ALL @ALL_ALL t.alt5' by t ;
    sub t.alt5 @ALL_ALL t.alt5' by t ;
    sub t.alt5 t.alt5' by t.alt1 ;
    sub t.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt6' by t.alt4 ;
    sub t.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL t.alt6' by t.alt5 ;
    sub t.alt6 @ALL_ALL @ALL_ALL @ALL_ALL t.alt6' by t.alt3 ;
    sub t.alt6 @ALL_ALL @ALL_ALL t.alt6' by t.alt1 ;
    sub t.alt6 @ALL_ALL t.alt6' by t.alt4 ;
    sub t.alt6 t.alt6' by t.alt1 ;
  # u
    sub u @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u' by u.alt6 ;
    sub u @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u' by u.alt1 ;
    sub u @ALL_ALL @ALL_ALL @ALL_ALL u' by u.alt4 ;
    sub u @ALL_ALL @ALL_ALL u' by u.alt6 ;
    sub u @ALL_ALL u' by u.alt2 ;
    sub u u' by u.alt1 ;
    sub u.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt1' by u.alt4 ;
    sub u.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt1' by u.alt6 ;
    sub u.alt1 @ALL_ALL @ALL_ALL @ALL_ALL u.alt1' by u.alt6 ;
    sub u.alt1 @ALL_ALL @ALL_ALL u.alt1' by u.alt2 ;
    sub u.alt1 @ALL_ALL u.alt1' by u.alt5 ;
    sub u.alt1 u.alt1' by u.alt2 ;
    sub u.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt2' by u.alt6 ;
    sub u.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt2' by u.alt6 ;
    sub u.alt2 @ALL_ALL @ALL_ALL @ALL_ALL u.alt2' by u ;
    sub u.alt2 @ALL_ALL @ALL_ALL u.alt2' by u.alt5 ;
    sub u.alt2 @ALL_ALL u.alt2' by u.alt5 ;
    sub u.alt2 u.alt2' by u ;
    sub u.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt3' by u ;
    sub u.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt3' by u.alt1 ;
    sub u.alt3 @ALL_ALL @ALL_ALL @ALL_ALL u.alt3' by u.alt4 ;
    sub u.alt3 @ALL_ALL @ALL_ALL u.alt3' by u.alt2 ;
    sub u.alt3 @ALL_ALL u.alt3' by u.alt2 ;
    sub u.alt3 u.alt3' by u ;
    sub u.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt4' by u.alt6 ;
    sub u.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt4' by u.alt5 ;
    sub u.alt4 @ALL_ALL @ALL_ALL @ALL_ALL u.alt4' by u.alt5 ;
    sub u.alt4 @ALL_ALL @ALL_ALL u.alt4' by u.alt5 ;
    sub u.alt4 @ALL_ALL u.alt4' by u.alt6 ;
    sub u.alt4 u.alt4' by u ;
    sub u.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt5' by u.alt2 ;
    sub u.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt5' by u.alt2 ;
    sub u.alt5 @ALL_ALL @ALL_ALL @ALL_ALL u.alt5' by u.alt6 ;
    sub u.alt5 @ALL_ALL @ALL_ALL u.alt5' by u.alt6 ;
    sub u.alt5 @ALL_ALL u.alt5' by u.alt6 ;
    sub u.alt5 u.alt5' by u ;
    sub u.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt6' by u.alt5 ;
    sub u.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL u.alt6' by u.alt4 ;
    sub u.alt6 @ALL_ALL @ALL_ALL @ALL_ALL u.alt6' by u.alt3 ;
    sub u.alt6 @ALL_ALL @ALL_ALL u.alt6' by u.alt4 ;
    sub u.alt6 @ALL_ALL u.alt6' by u.alt4 ;
    sub u.alt6 u.alt6' by u.alt4 ;
  # v
    sub v @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v' by v.alt5 ;
    sub v @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v' by v.alt3 ;
    sub v @ALL_ALL @ALL_ALL @ALL_ALL v' by v.alt3 ;
    sub v @ALL_ALL @ALL_ALL v' by v.alt5 ;
    sub v @ALL_ALL v' by v.alt2 ;
    sub v v' by v.alt6 ;
    sub v.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt1' by v ;
    sub v.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt1' by v.alt5 ;
    sub v.alt1 @ALL_ALL @ALL_ALL @ALL_ALL v.alt1' by v.alt2 ;
    sub v.alt1 @ALL_ALL @ALL_ALL v.alt1' by v ;
    sub v.alt1 @ALL_ALL v.alt1' by v ;
    sub v.alt1 v.alt1' by v.alt4 ;
    sub v.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt2' by v.alt1 ;
    sub v.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt2' by v.alt3 ;
    sub v.alt2 @ALL_ALL @ALL_ALL @ALL_ALL v.alt2' by v.alt6 ;
    sub v.alt2 @ALL_ALL @ALL_ALL v.alt2' by v.alt1 ;
    sub v.alt2 @ALL_ALL v.alt2' by v.alt3 ;
    sub v.alt2 v.alt2' by v.alt5 ;
    sub v.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt3' by v.alt6 ;
    sub v.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt3' by v.alt4 ;
    sub v.alt3 @ALL_ALL @ALL_ALL @ALL_ALL v.alt3' by v.alt6 ;
    sub v.alt3 @ALL_ALL @ALL_ALL v.alt3' by v.alt4 ;
    sub v.alt3 @ALL_ALL v.alt3' by v.alt6 ;
    sub v.alt3 v.alt3' by v.alt2 ;
    sub v.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt4' by v.alt6 ;
    sub v.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt4' by v.alt2 ;
    sub v.alt4 @ALL_ALL @ALL_ALL @ALL_ALL v.alt4' by v.alt6 ;
    sub v.alt4 @ALL_ALL @ALL_ALL v.alt4' by v.alt5 ;
    sub v.alt4 @ALL_ALL v.alt4' by v.alt1 ;
    sub v.alt4 v.alt4' by v.alt6 ;
    sub v.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt5' by v.alt3 ;
    sub v.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt5' by v ;
    sub v.alt5 @ALL_ALL @ALL_ALL @ALL_ALL v.alt5' by v.alt2 ;
    sub v.alt5 @ALL_ALL @ALL_ALL v.alt5' by v.alt2 ;
    sub v.alt5 @ALL_ALL v.alt5' by v.alt6 ;
    sub v.alt5 v.alt5' by v ;
    sub v.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt6' by v.alt5 ;
    sub v.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL v.alt6' by v.alt3 ;
    sub v.alt6 @ALL_ALL @ALL_ALL @ALL_ALL v.alt6' by v.alt4 ;
    sub v.alt6 @ALL_ALL @ALL_ALL v.alt6' by v ;
    sub v.alt6 @ALL_ALL v.alt6' by v.alt2 ;
    sub v.alt6 v.alt6' by v.alt4 ;
  # w
    sub w @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w' by w.alt3 ;
    sub w @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w' by w.alt6 ;
    sub w @ALL_ALL @ALL_ALL @ALL_ALL w' by w.alt3 ;
    sub w @ALL_ALL @ALL_ALL w' by w.alt5 ;
    sub w @ALL_ALL w' by w.alt5 ;
    sub w w' by w.alt1 ;
    sub w.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt1' by w.alt6 ;
    sub w.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt1' by w.alt3 ;
    sub w.alt1 @ALL_ALL @ALL_ALL @ALL_ALL w.alt1' by w.alt5 ;
    sub w.alt1 @ALL_ALL @ALL_ALL w.alt1' by w.alt3 ;
    sub w.alt1 @ALL_ALL w.alt1' by w.alt6 ;
    sub w.alt1 w.alt1' by w.alt2 ;
    sub w.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt2' by w ;
    sub w.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt2' by w.alt5 ;
    sub w.alt2 @ALL_ALL @ALL_ALL @ALL_ALL w.alt2' by w ;
    sub w.alt2 @ALL_ALL @ALL_ALL w.alt2' by w.alt4 ;
    sub w.alt2 @ALL_ALL w.alt2' by w.alt1 ;
    sub w.alt2 w.alt2' by w.alt1 ;
    sub w.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt3' by w.alt2 ;
    sub w.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt3' by w ;
    sub w.alt3 @ALL_ALL @ALL_ALL @ALL_ALL w.alt3' by w.alt4 ;
    sub w.alt3 @ALL_ALL @ALL_ALL w.alt3' by w.alt4 ;
    sub w.alt3 @ALL_ALL w.alt3' by w.alt4 ;
    sub w.alt3 w.alt3' by w.alt4 ;
    sub w.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt4' by w.alt6 ;
    sub w.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt4' by w.alt6 ;
    sub w.alt4 @ALL_ALL @ALL_ALL @ALL_ALL w.alt4' by w.alt2 ;
    sub w.alt4 @ALL_ALL @ALL_ALL w.alt4' by w.alt6 ;
    sub w.alt4 @ALL_ALL w.alt4' by w.alt3 ;
    sub w.alt4 w.alt4' by w.alt6 ;
    sub w.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt5' by w.alt6 ;
    sub w.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt5' by w.alt1 ;
    sub w.alt5 @ALL_ALL @ALL_ALL @ALL_ALL w.alt5' by w.alt4 ;
    sub w.alt5 @ALL_ALL @ALL_ALL w.alt5' by w.alt3 ;
    sub w.alt5 @ALL_ALL w.alt5' by w.alt1 ;
    sub w.alt5 w.alt5' by w.alt1 ;
    sub w.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt6' by w.alt3 ;
    sub w.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL w.alt6' by w.alt1 ;
    sub w.alt6 @ALL_ALL @ALL_ALL @ALL_ALL w.alt6' by w.alt5 ;
    sub w.alt6 @ALL_ALL @ALL_ALL w.alt6' by w ;
    sub w.alt6 @ALL_ALL w.alt6' by w.alt3 ;
    sub w.alt6 w.alt6' by w.alt4 ;
  # x
    sub x @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x' by x.alt6 ;
    sub x @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x' by x.alt3 ;
    sub x @ALL_ALL @ALL_ALL @ALL_ALL x' by x.alt1 ;
    sub x @ALL_ALL @ALL_ALL x' by x.alt1 ;
    sub x @ALL_ALL x' by x.alt4 ;
    sub x x' by x.alt2 ;
    sub x.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt1' by x.alt2 ;
    sub x.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt1' by x ;
    sub x.alt1 @ALL_ALL @ALL_ALL @ALL_ALL x.alt1' by x.alt4 ;
    sub x.alt1 @ALL_ALL @ALL_ALL x.alt1' by x.alt4 ;
    sub x.alt1 @ALL_ALL x.alt1' by x ;
    sub x.alt1 x.alt1' by x ;
    sub x.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt2' by x.alt1 ;
    sub x.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt2' by x.alt1 ;
    sub x.alt2 @ALL_ALL @ALL_ALL @ALL_ALL x.alt2' by x.alt3 ;
    sub x.alt2 @ALL_ALL @ALL_ALL x.alt2' by x.alt6 ;
    sub x.alt2 @ALL_ALL x.alt2' by x.alt4 ;
    sub x.alt2 x.alt2' by x.alt3 ;
    sub x.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt3' by x.alt5 ;
    sub x.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt3' by x.alt4 ;
    sub x.alt3 @ALL_ALL @ALL_ALL @ALL_ALL x.alt3' by x ;
    sub x.alt3 @ALL_ALL @ALL_ALL x.alt3' by x.alt5 ;
    sub x.alt3 @ALL_ALL x.alt3' by x.alt4 ;
    sub x.alt3 x.alt3' by x.alt1 ;
    sub x.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt4' by x ;
    sub x.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt4' by x.alt2 ;
    sub x.alt4 @ALL_ALL @ALL_ALL @ALL_ALL x.alt4' by x.alt1 ;
    sub x.alt4 @ALL_ALL @ALL_ALL x.alt4' by x.alt5 ;
    sub x.alt4 @ALL_ALL x.alt4' by x.alt5 ;
    sub x.alt4 x.alt4' by x.alt6 ;
    sub x.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt5' by x.alt3 ;
    sub x.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt5' by x.alt4 ;
    sub x.alt5 @ALL_ALL @ALL_ALL @ALL_ALL x.alt5' by x.alt6 ;
    sub x.alt5 @ALL_ALL @ALL_ALL x.alt5' by x.alt1 ;
    sub x.alt5 @ALL_ALL x.alt5' by x.alt1 ;
    sub x.alt5 x.alt5' by x.alt1 ;
    sub x.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt6' by x ;
    sub x.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL x.alt6' by x.alt3 ;
    sub x.alt6 @ALL_ALL @ALL_ALL @ALL_ALL x.alt6' by x.alt3 ;
    sub x.alt6 @ALL_ALL @ALL_ALL x.alt6' by x.alt5 ;
    sub x.alt6 @ALL_ALL x.alt6' by x ;
    sub x.alt6 x.alt6' by x.alt5 ;
  # y
    sub y @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y' by y.alt5 ;
    sub y @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y' by y.alt3 ;
    sub y @ALL_ALL @ALL_ALL @ALL_ALL y' by y.alt2 ;
    sub y @ALL_ALL @ALL_ALL y' by y.alt2 ;
    sub y @ALL_ALL y' by y.alt1 ;
    sub y y' by y.alt4 ;
    sub y.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt1' by y ;
    sub y.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt1' by y ;
    sub y.alt1 @ALL_ALL @ALL_ALL @ALL_ALL y.alt1' by y.alt6 ;
    sub y.alt1 @ALL_ALL @ALL_ALL y.alt1' by y.alt5 ;
    sub y.alt1 @ALL_ALL y.alt1' by y.alt3 ;
    sub y.alt1 y.alt1' by y.alt3 ;
    sub y.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt2' by y.alt5 ;
    sub y.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt2' by y.alt1 ;
    sub y.alt2 @ALL_ALL @ALL_ALL @ALL_ALL y.alt2' by y.alt3 ;
    sub y.alt2 @ALL_ALL @ALL_ALL y.alt2' by y.alt5 ;
    sub y.alt2 @ALL_ALL y.alt2' by y.alt6 ;
    sub y.alt2 y.alt2' by y ;
    sub y.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt3' by y.alt2 ;
    sub y.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt3' by y.alt6 ;
    sub y.alt3 @ALL_ALL @ALL_ALL @ALL_ALL y.alt3' by y.alt4 ;
    sub y.alt3 @ALL_ALL @ALL_ALL y.alt3' by y.alt5 ;
    sub y.alt3 @ALL_ALL y.alt3' by y.alt6 ;
    sub y.alt3 y.alt3' by y ;
    sub y.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt4' by y.alt5 ;
    sub y.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt4' by y.alt2 ;
    sub y.alt4 @ALL_ALL @ALL_ALL @ALL_ALL y.alt4' by y ;
    sub y.alt4 @ALL_ALL @ALL_ALL y.alt4' by y.alt1 ;
    sub y.alt4 @ALL_ALL y.alt4' by y.alt1 ;
    sub y.alt4 y.alt4' by y.alt1 ;
    sub y.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt5' by y ;
    sub y.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt5' by y.alt4 ;
    sub y.alt5 @ALL_ALL @ALL_ALL @ALL_ALL y.alt5' by y.alt1 ;
    sub y.alt5 @ALL_ALL @ALL_ALL y.alt5' by y.alt2 ;
    sub y.alt5 @ALL_ALL y.alt5' by y.alt3 ;
    sub y.alt5 y.alt5' by y.alt1 ;
    sub y.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt6' by y.alt5 ;
    sub y.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL y.alt6' by y.alt3 ;
    sub y.alt6 @ALL_ALL @ALL_ALL @ALL_ALL y.alt6' by y.alt5 ;
    sub y.alt6 @ALL_ALL @ALL_ALL y.alt6' by y.alt5 ;
    sub y.alt6 @ALL_ALL y.alt6' by y.alt3 ;
    sub y.alt6 y.alt6' by y.alt4 ;
  # z
    sub z @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z' by z.alt1 ;
    sub z @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z' by z.alt4 ;
    sub z @ALL_ALL @ALL_ALL @ALL_ALL z' by z.alt6 ;
    sub z @ALL_ALL @ALL_ALL z' by z.alt2 ;
    sub z @ALL_ALL z' by z.alt2 ;
    sub z z' by z.alt4 ;
    sub z.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt1' by z ;
    sub z.alt1 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt1' by z.alt2 ;
    sub z.alt1 @ALL_ALL @ALL_ALL @ALL_ALL z.alt1' by z.alt2 ;
    sub z.alt1 @ALL_ALL @ALL_ALL z.alt1' by z.alt3 ;
    sub z.alt1 @ALL_ALL z.alt1' by z.alt5 ;
    sub z.alt1 z.alt1' by z ;
    sub z.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt2' by z.alt3 ;
    sub z.alt2 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt2' by z.alt4 ;
    sub z.alt2 @ALL_ALL @ALL_ALL @ALL_ALL z.alt2' by z.alt5 ;
    sub z.alt2 @ALL_ALL @ALL_ALL z.alt2' by z ;
    sub z.alt2 @ALL_ALL z.alt2' by z ;
    sub z.alt2 z.alt2' by z.alt1 ;
    sub z.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt3' by z.alt6 ;
    sub z.alt3 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt3' by z.alt6 ;
    sub z.alt3 @ALL_ALL @ALL_ALL @ALL_ALL z.alt3' by z.alt4 ;
    sub z.alt3 @ALL_ALL @ALL_ALL z.alt3' by z.alt4 ;
    sub z.alt3 @ALL_ALL z.alt3' by z.alt2 ;
    sub z.alt3 z.alt3' by z.alt5 ;
    sub z.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt4' by z.alt2 ;
    sub z.alt4 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt4' by z.alt6 ;
    sub z.alt4 @ALL_ALL @ALL_ALL @ALL_ALL z.alt4' by z.alt5 ;
    sub z.alt4 @ALL_ALL @ALL_ALL z.alt4' by z.alt1 ;
    sub z.alt4 @ALL_ALL z.alt4' by z.alt2 ;
    sub z.alt4 z.alt4' by z.alt2 ;
    sub z.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt5' by z.alt4 ;
    sub z.alt5 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt5' by z.alt1 ;
    sub z.alt5 @ALL_ALL @ALL_ALL @ALL_ALL z.alt5' by z.alt6 ;
    sub z.alt5 @ALL_ALL @ALL_ALL z.alt5' by z ;
    sub z.alt5 @ALL_ALL z.alt5' by z.alt2 ;
    sub z.alt5 z.alt5' by z.alt3 ;
    sub z.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt6' by z.alt2 ;
    sub z.alt6 @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL z.alt6' by z.alt2 ;
    sub z.alt6 @ALL_ALL @ALL_ALL @ALL_ALL z.alt6' by z.alt4 ;
    sub z.alt6 @ALL_ALL @ALL_ALL z.alt6' by z.alt2 ;
    sub z.alt6 @ALL_ALL z.alt6' by z ;
    sub z.alt6 z.alt6' by z.alt5 ;
  } BackwardsCheck ;
} calt;

feature ss01 {
  featureNames {
    name "Alternate letters"; # Windows English
    name 1 0 0 "Alternate letters"; # Mac English
  };
  sub G by G.ss01;
  sub G.alt1 by G.ss01.alt1;
  sub G.alt2 by G.ss01.alt2;
  sub G.alt3 by G.ss01.alt3;
  sub G.alt4 by G.ss01.alt4;
  sub G.alt5 by G.ss01.alt5;
  sub G.alt6 by G.ss01.alt6;
  sub I by I.ss01;
  sub I.alt1 by I.ss01.alt1;
  sub I.alt2 by I.ss01.alt2;
  sub I.alt3 by I.ss01.alt3;
  sub I.alt4 by I.ss01.alt4;
  sub I.alt5 by I.ss01.alt5;
  sub I.alt6 by I.ss01.alt6;
  sub M by M.ss01;
  sub M.alt1 by M.ss01.alt1;
  sub M.alt2 by M.ss01.alt2;
  sub M.alt3 by M.ss01.alt3;
  sub M.alt4 by M.ss01.alt4;
  sub M.alt5 by M.ss01.alt5;
  sub M.alt6 by M.ss01.alt6;
  sub a by a.ss01;
  sub a.alt1 by a.ss01.alt1;
  sub a.alt2 by a.ss01.alt2;
  sub a.alt3 by a.ss01.alt3;
  sub a.alt4 by a.ss01.alt4;
  sub a.alt5 by a.ss01.alt5;
  sub a.alt6 by a.ss01.alt6;
  sub f by f.ss01;
  sub f.alt1 by f.ss01.alt1;
  sub f.alt2 by f.ss01.alt2;
  sub f.alt3 by f.ss01.alt3;
  sub f.alt4 by f.ss01.alt4;
  sub f.alt5 by f.ss01.alt5;
  sub f.alt6 by f.ss01.alt6;
  sub i by i.ss01;
  sub i.alt1 by i.ss01.alt1;
  sub i.alt2 by i.ss01.alt2;
  sub i.alt3 by i.ss01.alt3;
  sub i.alt4 by i.ss01.alt4;
  sub i.alt5 by i.ss01.alt5;
  sub i.alt6 by i.ss01.alt6;
  sub l by l.ss01;
  sub l.alt1 by l.ss01.alt1;
  sub l.alt2 by l.ss01.alt2;
  sub l.alt3 by l.ss01.alt3;
  sub l.alt4 by l.ss01.alt4;
  sub l.alt5 by l.ss01.alt5;
  sub l.alt6 by l.ss01.alt6;
  sub y by y.ss01;
  sub y.alt1 by y.ss01.alt1;
  sub y.alt2 by y.ss01.alt2;
  sub y.alt3 by y.ss01.alt3;
  sub y.alt4 by y.ss01.alt4;
  sub y.alt5 by y.ss01.alt5;
  sub y.alt6 by y.ss01.alt6;
} ss01;
