# 230313_1712

# DEFAULT CLASSES:
@dflt_1 = [L x f seven g five ldot N D S V J space idotless IJacute U zero b jdotless I u X T Germandbls];
@dflt_2 = [lcaron.ss01 l ijacute c s i.ss01 t OE three O P K eight nine d q IJ f.ss01 Z W F p n germandbls];
@dflt_3 = [M.ss01 h w l.ss01 Q M tcaron G j y four R G.ss01 ae C ohorn ldot.ss01 o r Y a B I.ss01 eth];
@dflt_4 = [i e lcaron z one Ohorn dcaron ij two y.ss01 Uhorn A six H m v AE oe uhorn k E a.ss01];

# ALTERNATE CLASSES:
#
@alt1_1 = [L.alt1 x.alt1 f.alt1 seven.alt1 g.alt1 five.alt1 ldot.alt1 N.alt1 D.alt1 S.alt1 V.alt1 J.alt1 space.alt1 idotless.alt1 IJacute.alt1 U.alt1 zero.alt1 b.alt1 jdotless.alt1 I.alt1 u.alt1 X.alt1 T.alt1 Germandbls.alt1];
@alt2_1 = [L.alt2 x.alt2 f.alt2 seven.alt2 g.alt2 five.alt2 ldot.alt2 N.alt2 D.alt2 S.alt2 V.alt2 J.alt2 space.alt2 idotless.alt2 IJacute.alt2 U.alt2 zero.alt2 b.alt2 jdotless.alt2 I.alt2 u.alt2 X.alt2 T.alt2 Germandbls.alt2];
@alt3_1 = [L.alt3 x.alt3 f.alt3 seven.alt3 g.alt3 five.alt3 ldot.alt3 N.alt3 D.alt3 S.alt3 V.alt3 J.alt3 space.alt3 idotless.alt3 IJacute.alt3 U.alt3 zero.alt3 b.alt3 jdotless.alt3 I.alt3 u.alt3 X.alt3 T.alt3 Germandbls.alt3];
@alt4_1 = [L.alt4 x.alt4 f.alt4 seven.alt4 g.alt4 five.alt4 ldot.alt4 N.alt4 D.alt4 S.alt4 V.alt4 J.alt4 space.alt4 idotless.alt4 IJacute.alt4 U.alt4 zero.alt4 b.alt4 jdotless.alt4 I.alt4 u.alt4 X.alt4 T.alt4 Germandbls.alt4];
@alt5_1 = [L.alt5 x.alt5 f.alt5 seven.alt5 g.alt5 five.alt5 ldot.alt5 N.alt5 D.alt5 S.alt5 V.alt5 J.alt5 space.alt5 idotless.alt5 IJacute.alt5 U.alt5 zero.alt5 b.alt5 jdotless.alt5 I.alt5 u.alt5 X.alt5 T.alt5 Germandbls.alt5];
@alt6_1 = [L.alt6 x.alt6 f.alt6 seven.alt6 g.alt6 five.alt6 ldot.alt6 N.alt6 D.alt6 S.alt6 V.alt6 J.alt6 space.alt6 idotless.alt6 IJacute.alt6 U.alt6 zero.alt6 b.alt6 jdotless.alt6 I.alt6 u.alt6 X.alt6 T.alt6 Germandbls.alt6];
#
@alt1_2 = [lcaron.ss01.alt1 l.alt1 ijacute.alt1 c.alt1 s.alt1 i.ss01.alt1 t.alt1 OE.alt1 three.alt1 O.alt1 P.alt1 K.alt1 eight.alt1 nine.alt1 d.alt1 q.alt1 IJ.alt1 f.ss01.alt1 Z.alt1 W.alt1 F.alt1 p.alt1 n.alt1 germandbls.alt1];
@alt2_2 = [lcaron.ss01.alt2 l.alt2 ijacute.alt2 c.alt2 s.alt2 i.ss01.alt2 t.alt2 OE.alt2 three.alt2 O.alt2 P.alt2 K.alt2 eight.alt2 nine.alt2 d.alt2 q.alt2 IJ.alt2 f.ss01.alt2 Z.alt2 W.alt2 F.alt2 p.alt2 n.alt2 germandbls.alt2];
@alt3_2 = [lcaron.ss01.alt3 l.alt3 ijacute.alt3 c.alt3 s.alt3 i.ss01.alt3 t.alt3 OE.alt3 three.alt3 O.alt3 P.alt3 K.alt3 eight.alt3 nine.alt3 d.alt3 q.alt3 IJ.alt3 f.ss01.alt3 Z.alt3 W.alt3 F.alt3 p.alt3 n.alt3 germandbls.alt3];
@alt4_2 = [lcaron.ss01.alt4 l.alt4 ijacute.alt4 c.alt4 s.alt4 i.ss01.alt4 t.alt4 OE.alt4 three.alt4 O.alt4 P.alt4 K.alt4 eight.alt4 nine.alt4 d.alt4 q.alt4 IJ.alt4 f.ss01.alt4 Z.alt4 W.alt4 F.alt4 p.alt4 n.alt4 germandbls.alt4];
@alt5_2 = [lcaron.ss01.alt5 l.alt5 ijacute.alt5 c.alt5 s.alt5 i.ss01.alt5 t.alt5 OE.alt5 three.alt5 O.alt5 P.alt5 K.alt5 eight.alt5 nine.alt5 d.alt5 q.alt5 IJ.alt5 f.ss01.alt5 Z.alt5 W.alt5 F.alt5 p.alt5 n.alt5 germandbls.alt5];
@alt6_2 = [lcaron.ss01.alt6 l.alt6 ijacute.alt6 c.alt6 s.alt6 i.ss01.alt6 t.alt6 OE.alt6 three.alt6 O.alt6 P.alt6 K.alt6 eight.alt6 nine.alt6 d.alt6 q.alt6 IJ.alt6 f.ss01.alt6 Z.alt6 W.alt6 F.alt6 p.alt6 n.alt6 germandbls.alt6];
#
@alt1_3 = [M.ss01.alt1 h.alt1 w.alt1 l.ss01.alt1 Q.alt1 M.alt1 tcaron.alt1 G.alt1 j.alt1 y.alt1 four.alt1 R.alt1 G.ss01.alt1 ae.alt1 C.alt1 ohorn.alt1 ldot.ss01.alt1 o.alt1 r.alt1 Y.alt1 a.alt1 B.alt1 I.ss01.alt1 eth.alt1];
@alt2_3 = [M.ss01.alt2 h.alt2 w.alt2 l.ss01.alt2 Q.alt2 M.alt2 tcaron.alt2 G.alt2 j.alt2 y.alt2 four.alt2 R.alt2 G.ss01.alt2 ae.alt2 C.alt2 ohorn.alt2 ldot.ss01.alt2 o.alt2 r.alt2 Y.alt2 a.alt2 B.alt2 I.ss01.alt2 eth.alt2];
@alt3_3 = [M.ss01.alt3 h.alt3 w.alt3 l.ss01.alt3 Q.alt3 M.alt3 tcaron.alt3 G.alt3 j.alt3 y.alt3 four.alt3 R.alt3 G.ss01.alt3 ae.alt3 C.alt3 ohorn.alt3 ldot.ss01.alt3 o.alt3 r.alt3 Y.alt3 a.alt3 B.alt3 I.ss01.alt3 eth.alt3];
@alt4_3 = [M.ss01.alt4 h.alt4 w.alt4 l.ss01.alt4 Q.alt4 M.alt4 tcaron.alt4 G.alt4 j.alt4 y.alt4 four.alt4 R.alt4 G.ss01.alt4 ae.alt4 C.alt4 ohorn.alt4 ldot.ss01.alt4 o.alt4 r.alt4 Y.alt4 a.alt4 B.alt4 I.ss01.alt4 eth.alt4];
@alt5_3 = [M.ss01.alt5 h.alt5 w.alt5 l.ss01.alt5 Q.alt5 M.alt5 tcaron.alt5 G.alt5 j.alt5 y.alt5 four.alt5 R.alt5 G.ss01.alt5 ae.alt5 C.alt5 ohorn.alt5 ldot.ss01.alt5 o.alt5 r.alt5 Y.alt5 a.alt5 B.alt5 I.ss01.alt5 eth.alt5];
@alt6_3 = [M.ss01.alt6 h.alt6 w.alt6 l.ss01.alt6 Q.alt6 M.alt6 tcaron.alt6 G.alt6 j.alt6 y.alt6 four.alt6 R.alt6 G.ss01.alt6 ae.alt6 C.alt6 ohorn.alt6 ldot.ss01.alt6 o.alt6 r.alt6 Y.alt6 a.alt6 B.alt6 I.ss01.alt6 eth.alt6];
#
@alt1_4 = [i.alt1 e.alt1 lcaron.alt1 z.alt1 one.alt1 Ohorn.alt1 dcaron.alt1 ij.alt1 two.alt1 y.ss01.alt1 Uhorn.alt1 A.alt1 six.alt1 H.alt1 m.alt1 v.alt1 AE.alt1 oe.alt1 uhorn.alt1 k.alt1 E.alt1 a.ss01.alt1];
@alt2_4 = [i.alt2 e.alt2 lcaron.alt2 z.alt2 one.alt2 Ohorn.alt2 dcaron.alt2 ij.alt2 two.alt2 y.ss01.alt2 Uhorn.alt2 A.alt2 six.alt2 H.alt2 m.alt2 v.alt2 AE.alt2 oe.alt2 uhorn.alt2 k.alt2 E.alt2 a.ss01.alt2];
@alt3_4 = [i.alt3 e.alt3 lcaron.alt3 z.alt3 one.alt3 Ohorn.alt3 dcaron.alt3 ij.alt3 two.alt3 y.ss01.alt3 Uhorn.alt3 A.alt3 six.alt3 H.alt3 m.alt3 v.alt3 AE.alt3 oe.alt3 uhorn.alt3 k.alt3 E.alt3 a.ss01.alt3];
@alt4_4 = [i.alt4 e.alt4 lcaron.alt4 z.alt4 one.alt4 Ohorn.alt4 dcaron.alt4 ij.alt4 two.alt4 y.ss01.alt4 Uhorn.alt4 A.alt4 six.alt4 H.alt4 m.alt4 v.alt4 AE.alt4 oe.alt4 uhorn.alt4 k.alt4 E.alt4 a.ss01.alt4];
@alt5_4 = [i.alt5 e.alt5 lcaron.alt5 z.alt5 one.alt5 Ohorn.alt5 dcaron.alt5 ij.alt5 two.alt5 y.ss01.alt5 Uhorn.alt5 A.alt5 six.alt5 H.alt5 m.alt5 v.alt5 AE.alt5 oe.alt5 uhorn.alt5 k.alt5 E.alt5 a.ss01.alt5];
@alt6_4 = [i.alt6 e.alt6 lcaron.alt6 z.alt6 one.alt6 Ohorn.alt6 dcaron.alt6 ij.alt6 two.alt6 y.ss01.alt6 Uhorn.alt6 A.alt6 six.alt6 H.alt6 m.alt6 v.alt6 AE.alt6 oe.alt6 uhorn.alt6 k.alt6 E.alt6 a.ss01.alt6];
#
@dflt_ALL = [@dflt_1 @dflt_2 @dflt_3 @dflt_4];
@alt1_ALL = [@alt1_1 @alt1_2 @alt1_3 @alt1_4];
@alt2_ALL = [@alt2_1 @alt2_2 @alt2_3 @alt2_4];
@alt3_ALL = [@alt3_1 @alt3_2 @alt3_3 @alt3_4];
@alt4_ALL = [@alt4_1 @alt4_2 @alt4_3 @alt4_4];
@alt5_ALL = [@alt5_1 @alt5_2 @alt5_3 @alt5_4];
@alt6_ALL = [@alt6_1 @alt6_2 @alt6_3 @alt6_4];

# NO ALTERNATES Class
@NO_alts = [comma gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb ogonekcomb cedillacomb commaaccentcomb hookabovecomb horncomb dotbelowcomb brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case strokeshortcomb.case slashshortcomb.case slashlongcomb.case hyphen.case];
# ALL ALL Classes container
@ALL_ALL = [ @dflt_ALL @alt1_ALL @alt2_ALL @alt3_ALL @alt4_ALL @alt5_ALL @alt6_ALL @NO_alts];
