# This defines the nam files to subset PPS LGC font

0x25CC # dotted circle
0x2116 # Numero sign

# PPS GF LATIN PLUS codepoints

00A6
00AC
00B1
00B2
00B3
00B5
00B9
00BC
00BD
00BE
03C0
2020
2021
2030
2032
2033
2044
2074
20A6
20AA
20AB
20AE
20B4
20B8
20B9
20BA
20BD
20BF
2116
2126
2202
2206
220F
2211
221A
221E
222B
2248
2260
2264
2265
25CA

# PPS symbols & emojis

0x0192
0x20BA
0x20AB
0x20A6
0x20BF
0x2030
0x2032
0x2033
0x00A6
0x2020
0x2021
0x2116
0x00A4
0x2202
0x2126
0x2206
0x220F
0x2211
0x00B5
0x2215
0x2219
0x221A
0x221E
0x222B
0x2248
0x2260
0x2264
0x2265
0x25CA
0x00B1
0x00AC
0x1F320
0x1F382
0x1F3A8
0x1F446
0x1F44D
0x1F44E
0x1F4D6
0x1F4E3
0x1F984
0x1F9E9
0x1FA90
0x270F
0x2705
0x274C
0x1F3AF
0x1F996
0x1F3E0
0x2708
0x270D
0x1F3C5
0x1F60D
0x2620
0x1F31E
0x2639
0x1F609
0x25CC
0x24B6
0x24D0
0x02EE
0x02D7
0xA789
0xA78A
0x20B4
0x20B8
0x20AE
0x20BD
0x0374
0x0375
0x20AA
0xFB29
0x066A
0x0609
0x061C
0x20B9


# LATIN CORE

0x0020 # SPACE
0x0021 # EXCLAMATION MARK
0x0022 # QUOTATION MARK
0x0023 # NUMBER SIGN
0x0024 # DOLLAR SIGN
0x0025 # PERCENT SIGN
0x0026 # AMPERSAND
0x0027 # APOSTROPHE
0x0028 # LEFT PARENTHESIS
0x0029 # RIGHT PARENTHESIS
0x002A # ASTERISK
0x002B # PLUS SIGN
0x002C # COMMA
0x002D # HYPHEN-MINUS
0x002E # FULL STOP
0x002F # SOLIDUS
0x0030 # DIGIT ZERO
0x0031 # DIGIT ONE
0x0032 # DIGIT TWO
0x0033 # DIGIT THREE
0x0034 # DIGIT FOUR
0x0035 # DIGIT FIVE
0x0036 # DIGIT SIX
0x0037 # DIGIT SEVEN
0x0038 # DIGIT EIGHT
0x0039 # DIGIT NINE
0x003A # COLON
0x003B # SEMICOLON
0x003C # LESS-THAN SIGN
0x003D # EQUALS SIGN
0x003E # GREATER-THAN SIGN
0x003F # QUESTION MARK
0x0040 # COMMERCIAL AT
0x0041 # LATIN CAPITAL LETTER A
0x0042 # LATIN CAPITAL LETTER B
0x0043 # LATIN CAPITAL LETTER C
0x0044 # LATIN CAPITAL LETTER D
0x0045 # LATIN CAPITAL LETTER E
0x0046 # LATIN CAPITAL LETTER F
0x0047 # LATIN CAPITAL LETTER G
0x0048 # LATIN CAPITAL LETTER H
0x0049 # LATIN CAPITAL LETTER I
0x004A # LATIN CAPITAL LETTER J
0x004B # LATIN CAPITAL LETTER K
0x004C # LATIN CAPITAL LETTER L
0x004D # LATIN CAPITAL LETTER M
0x004E # LATIN CAPITAL LETTER N
0x004F # LATIN CAPITAL LETTER O
0x0050 # LATIN CAPITAL LETTER P
0x0051 # LATIN CAPITAL LETTER Q
0x0052 # LATIN CAPITAL LETTER R
0x0053 # LATIN CAPITAL LETTER S
0x0054 # LATIN CAPITAL LETTER T
0x0055 # LATIN CAPITAL LETTER U
0x0056 # LATIN CAPITAL LETTER V
0x0057 # LATIN CAPITAL LETTER W
0x0058 # LATIN CAPITAL LETTER X
0x0059 # LATIN CAPITAL LETTER Y
0x005A # LATIN CAPITAL LETTER Z
0x005B # LEFT SQUARE BRACKET
0x005C # REVERSE SOLIDUS
0x005D # RIGHT SQUARE BRACKET
0x005E # CIRCUMFLEX ACCENT
0x005F # LOW LINE
0x0060 # GRAVE ACCENT
0x0061 # LATIN SMALL LETTER A
0x0062 # LATIN SMALL LETTER B
0x0063 # LATIN SMALL LETTER C
0x0064 # LATIN SMALL LETTER D
0x0065 # LATIN SMALL LETTER E
0x0066 # LATIN SMALL LETTER F
0x0067 # LATIN SMALL LETTER G
0x0068 # LATIN SMALL LETTER H
0x0069 # LATIN SMALL LETTER I
0x006A # LATIN SMALL LETTER J
0x006B # LATIN SMALL LETTER K
0x006C # LATIN SMALL LETTER L
0x006D # LATIN SMALL LETTER M
0x006E # LATIN SMALL LETTER N
0x006F # LATIN SMALL LETTER O
0x0070 # LATIN SMALL LETTER P
0x0071 # LATIN SMALL LETTER Q
0x0072 # LATIN SMALL LETTER R
0x0073 # LATIN SMALL LETTER S
0x0074 # LATIN SMALL LETTER T
0x0075 # LATIN SMALL LETTER U
0x0076 # LATIN SMALL LETTER V
0x0077 # LATIN SMALL LETTER W
0x0078 # LATIN SMALL LETTER X
0x0079 # LATIN SMALL LETTER Y
0x007A # LATIN SMALL LETTER Z
0x007B # LEFT CURLY BRACKET
0x007C # VERTICAL LINE
0x007D # RIGHT CURLY BRACKET
0x007E # TILDE
0x00A0 # NO-BREAK SPACE
0x00A1 # INVERTED EXCLAMATION MARK
0x00A2 # CENT SIGN
0x00A3 # POUND SIGN
0x00A5 # YEN SIGN
0x00A7 # SECTION SIGN
0x00A8 # DIAERESIS
0x00A9 # COPYRIGHT SIGN
0x00AA # FEMININE ORDINAL INDICATOR
0x00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00AE # REGISTERED SIGN
0x00AF # MACRON
0x00B0 # DEGREE SIGN
0x00B4 # ACUTE ACCENT
0x00B6 # PILCROW SIGN
0x00B7 # MIDDLE DOT
0x00B8 # CEDILLA
0x00BA # MASCULINE ORDINAL INDICATOR
0x00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BF # INVERTED QUESTION MARK
0x00C0 # LATIN CAPITAL LETTER A WITH GRAVE
0x00C1 # LATIN CAPITAL LETTER A WITH ACUTE
0x00C2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00C3 # LATIN CAPITAL LETTER A WITH TILDE
0x00C4 # LATIN CAPITAL LETTER A WITH DIAERESIS
0x00C5 # LATIN CAPITAL LETTER A WITH RING ABOVE
0x00C6 # LATIN CAPITAL LETTER AE
0x00C7 # LATIN CAPITAL LETTER C WITH CEDILLA
0x00C8 # LATIN CAPITAL LETTER E WITH GRAVE
0x00C9 # LATIN CAPITAL LETTER E WITH ACUTE
0x00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00CB # LATIN CAPITAL LETTER E WITH DIAERESIS
0x00CC # LATIN CAPITAL LETTER I WITH GRAVE
0x00CD # LATIN CAPITAL LETTER I WITH ACUTE
0x00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00CF # LATIN CAPITAL LETTER I WITH DIAERESIS
0x00D0 # LATIN CAPITAL LETTER ETH
0x00D1 # LATIN CAPITAL LETTER N WITH TILDE
0x00D2 # LATIN CAPITAL LETTER O WITH GRAVE
0x00D3 # LATIN CAPITAL LETTER O WITH ACUTE
0x00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00D5 # LATIN CAPITAL LETTER O WITH TILDE
0x00D6 # LATIN CAPITAL LETTER O WITH DIAERESIS
0x00D7 # MULTIPLICATION SIGN
0x00D8 # LATIN CAPITAL LETTER O WITH STROKE
0x00D9 # LATIN CAPITAL LETTER U WITH GRAVE
0x00DA # LATIN CAPITAL LETTER U WITH ACUTE
0x00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00DC # LATIN CAPITAL LETTER U WITH DIAERESIS
0x00DD # LATIN CAPITAL LETTER Y WITH ACUTE
0x00DE # LATIN CAPITAL LETTER THORN
0x00DF # LATIN SMALL LETTER SHARP S
0x00E0 # LATIN SMALL LETTER A WITH GRAVE
0x00E1 # LATIN SMALL LETTER A WITH ACUTE
0x00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00E3 # LATIN SMALL LETTER A WITH TILDE
0x00E4 # LATIN SMALL LETTER A WITH DIAERESIS
0x00E5 # LATIN SMALL LETTER A WITH RING ABOVE
0x00E6 # LATIN SMALL LETTER AE
0x00E7 # LATIN SMALL LETTER C WITH CEDILLA
0x00E8 # LATIN SMALL LETTER E WITH GRAVE
0x00E9 # LATIN SMALL LETTER E WITH ACUTE
0x00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00EB # LATIN SMALL LETTER E WITH DIAERESIS
0x00EC # LATIN SMALL LETTER I WITH GRAVE
0x00ED # LATIN SMALL LETTER I WITH ACUTE
0x00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00EF # LATIN SMALL LETTER I WITH DIAERESIS
0x00F0 # LATIN SMALL LETTER ETH
0x00F1 # LATIN SMALL LETTER N WITH TILDE
0x00F2 # LATIN SMALL LETTER O WITH GRAVE
0x00F3 # LATIN SMALL LETTER O WITH ACUTE
0x00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00F5 # LATIN SMALL LETTER O WITH TILDE
0x00F6 # LATIN SMALL LETTER O WITH DIAERESIS
0x00F7 # DIVISION SIGN
0x00F8 # LATIN SMALL LETTER O WITH STROKE
0x00F9 # LATIN SMALL LETTER U WITH GRAVE
0x00FA # LATIN SMALL LETTER U WITH ACUTE
0x00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00FC # LATIN SMALL LETTER U WITH DIAERESIS
0x00FD # LATIN SMALL LETTER Y WITH ACUTE
0x00FE # LATIN SMALL LETTER THORN
0x00FF # LATIN SMALL LETTER Y WITH DIAERESIS
0x0100 # LATIN CAPITAL LETTER A WITH MACRON
0x0101 # LATIN SMALL LETTER A WITH MACRON
0x0102 # LATIN CAPITAL LETTER A WITH BREVE
0x0103 # LATIN SMALL LETTER A WITH BREVE
0x0104 # LATIN CAPITAL LETTER A WITH OGONEK
0x0105 # LATIN SMALL LETTER A WITH OGONEK
0x0106 # LATIN CAPITAL LETTER C WITH ACUTE
0x0107 # LATIN SMALL LETTER C WITH ACUTE
0x010A # LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010B # LATIN SMALL LETTER C WITH DOT ABOVE
0x010C # LATIN CAPITAL LETTER C WITH CARON
0x010D # LATIN SMALL LETTER C WITH CARON
0x010E # LATIN CAPITAL LETTER D WITH CARON
0x010F # LATIN SMALL LETTER D WITH CARON
0x0110 # LATIN CAPITAL LETTER D WITH STROKE
0x0111 # LATIN SMALL LETTER D WITH STROKE
0x0112 # LATIN CAPITAL LETTER E WITH MACRON
0x0113 # LATIN SMALL LETTER E WITH MACRON
0x0116 # LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117 # LATIN SMALL LETTER E WITH DOT ABOVE
0x0118 # LATIN CAPITAL LETTER E WITH OGONEK
0x0119 # LATIN SMALL LETTER E WITH OGONEK
0x011A # LATIN CAPITAL LETTER E WITH CARON
0x011B # LATIN SMALL LETTER E WITH CARON
0x011E # LATIN CAPITAL LETTER G WITH BREVE
0x011F # LATIN SMALL LETTER G WITH BREVE
0x0120 # LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121 # LATIN SMALL LETTER G WITH DOT ABOVE
0x0122 # LATIN CAPITAL LETTER G WITH CEDILLA
0x0123 # LATIN SMALL LETTER G WITH CEDILLA
0x0126 # LATIN CAPITAL LETTER H WITH STROKE
0x0127 # LATIN SMALL LETTER H WITH STROKE
0x012A # LATIN CAPITAL LETTER I WITH MACRON
0x012B # LATIN SMALL LETTER I WITH MACRON
0x012E # LATIN CAPITAL LETTER I WITH OGONEK
0x012F # LATIN SMALL LETTER I WITH OGONEK
0x0130 # LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0131 # LATIN SMALL LETTER DOTLESS I
0x0136 # LATIN CAPITAL LETTER K WITH CEDILLA
0x0137 # LATIN SMALL LETTER K WITH CEDILLA
0x0139 # LATIN CAPITAL LETTER L WITH ACUTE
0x013A # LATIN SMALL LETTER L WITH ACUTE
0x013B # LATIN CAPITAL LETTER L WITH CEDILLA
0x013C # LATIN SMALL LETTER L WITH CEDILLA
0x013D # LATIN CAPITAL LETTER L WITH CARON
0x013E # LATIN SMALL LETTER L WITH CARON
0x0141 # LATIN CAPITAL LETTER L WITH STROKE
0x0142 # LATIN SMALL LETTER L WITH STROKE
0x0143 # LATIN CAPITAL LETTER N WITH ACUTE
0x0144 # LATIN SMALL LETTER N WITH ACUTE
0x0145 # LATIN CAPITAL LETTER N WITH CEDILLA
0x0146 # LATIN SMALL LETTER N WITH CEDILLA
0x0147 # LATIN CAPITAL LETTER N WITH CARON
0x0148 # LATIN SMALL LETTER N WITH CARON
0x0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0152 # LATIN CAPITAL LIGATURE OE
0x0153 # LATIN SMALL LIGATURE OE
0x0154 # LATIN CAPITAL LETTER R WITH ACUTE
0x0155 # LATIN SMALL LETTER R WITH ACUTE
0x0158 # LATIN CAPITAL LETTER R WITH CARON
0x0159 # LATIN SMALL LETTER R WITH CARON
0x015A # LATIN CAPITAL LETTER S WITH ACUTE
0x015B # LATIN SMALL LETTER S WITH ACUTE
0x015E # LATIN CAPITAL LETTER S WITH CEDILLA
0x015F # LATIN SMALL LETTER S WITH CEDILLA
0x0160 # LATIN CAPITAL LETTER S WITH CARON
0x0161 # LATIN SMALL LETTER S WITH CARON
0x0164 # LATIN CAPITAL LETTER T WITH CARON
0x0165 # LATIN SMALL LETTER T WITH CARON
0x016A # LATIN CAPITAL LETTER U WITH MACRON
0x016B # LATIN SMALL LETTER U WITH MACRON
0x016E # LATIN CAPITAL LETTER U WITH RING ABOVE
0x016F # LATIN SMALL LETTER U WITH RING ABOVE
0x0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172 # LATIN CAPITAL LETTER U WITH OGONEK
0x0173 # LATIN SMALL LETTER U WITH OGONEK
0x0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179 # LATIN CAPITAL LETTER Z WITH ACUTE
0x017A # LATIN SMALL LETTER Z WITH ACUTE
0x017B # LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017C # LATIN SMALL LETTER Z WITH DOT ABOVE
0x017D # LATIN CAPITAL LETTER Z WITH CARON
0x017E # LATIN SMALL LETTER Z WITH CARON
0x0218 # LATIN CAPITAL LETTER S WITH COMMA BELOW
0x0219 # LATIN SMALL LETTER S WITH COMMA BELOW
0x021A # LATIN CAPITAL LETTER T WITH COMMA BELOW
0x021B # LATIN SMALL LETTER T WITH COMMA BELOW
0x0237 # LATIN SMALL LETTER DOTLESS J
0x02C6 # MODIFIER LETTER CIRCUMFLEX ACCENT
0x02C7 # CARON
0x02D8 # BREVE
0x02D9 # DOT ABOVE
0x02DA # RING ABOVE
0x02DB # OGONEK
0x02DC # SMALL TILDE
0x02DD # DOUBLE ACUTE ACCENT
0x0300 # COMBINING GRAVE ACCENT
0x0301 # COMBINING ACUTE ACCENT
0x0302 # COMBINING CIRCUMFLEX ACCENT
0x0303 # COMBINING TILDE
0x0304 # COMBINING MACRON
0x0306 # COMBINING BREVE
0x0307 # COMBINING DOT ABOVE
0x0308 # COMBINING DIAERESIS
0x030A # COMBINING RING ABOVE
0x030B # COMBINING DOUBLE ACUTE ACCENT
0x030C # COMBINING CARON
0x0326 # COMBINING COMMA BELOW
0x0327 # COMBINING CEDILLA
0x0328 # COMBINING OGONEK
0x1E80 # LATIN CAPITAL LETTER W WITH GRAVE
0x1E81 # LATIN SMALL LETTER W WITH GRAVE
0x1E82 # LATIN CAPITAL LETTER W WITH ACUTE
0x1E83 # LATIN SMALL LETTER W WITH ACUTE
0x1E84 # LATIN CAPITAL LETTER W WITH DIAERESIS
0x1E85 # LATIN SMALL LETTER W WITH DIAERESIS
0x1E9E # LATIN CAPITAL LETTER SHARP S
0x1EF2 # LATIN CAPITAL LETTER Y WITH GRAVE
0x1EF3 # LATIN SMALL LETTER Y WITH GRAVE
0x2013 # EN DASH
0x2014 # EM DASH
0x2018 # LEFT SINGLE QUOTATION MARK
0x2019 # RIGHT SINGLE QUOTATION MARK
0x201A # SINGLE LOW-9 QUOTATION MARK
0x201C # LEFT DOUBLE QUOTATION MARK
0x201D # RIGHT DOUBLE QUOTATION MARK
0x201E # DOUBLE LOW-9 QUOTATION MARK
0x2022 # BULLET
0x2026 # HORIZONTAL ELLIPSIS
0x2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x20AC # EURO SIGN
0x2122 # TRADE MARK SIGN
0x2212 # MINUS SIGN


# VIETNAMESE PPS codepoints

0x0128
0x0129
0x0168
0x0169
0x01A0
0x01A1
0x01AF
0x01B0
0x0309
0x031B
0x0323
0x1EA0
0x1EA1
0x1EA2
0x1EA3
0x1EA4
0x1EA5
0x1EA6
0x1EA7
0x1EA8
0x1EA9
0x1EAA
0x1EAB
0x1EAC
0x1EAD
0x1EAE
0x1EAF
0x1EB0
0x1EB1
0x1EB2
0x1EB3
0x1EB4
0x1EB5
0x1EB6
0x1EB7
0x1EB8
0x1EB9
0x1EBA
0x1EBB
0x1EBC
0x1EBD
0x1EBE
0x1EBF
0x1EC0
0x1EC1
0x1EC2
0x1EC3
0x1EC4
0x1EC5
0x1EC6
0x1EC7
0x1EC8
0x1EC9
0x1ECA
0x1ECB
0x1ECC
0x1ECD
0x1ECE
0x1ECF
0x1ED0
0x1ED1
0x1ED2
0x1ED3
0x1ED4
0x1ED5
0x1ED6
0x1ED7
0x1ED8
0x1ED9
0x1EDA
0x1EDB
0x1EDC
0x1EDD
0x1EDE
0x1EDF
0x1EE0
0x1EE1
0x1EE2
0x1EE3
0x1EE4
0x1EE5
0x1EE6
0x1EE7
0x1EE8
0x1EE9
0x1EEA
0x1EEB
0x1EEC
0x1EED
0x1EEE
0x1EEF
0x1EF0
0x1EF1
0x1EF4
0x1EF5
0x1EF6
0x1EF7
0x1EF8
0x1EF9

# CYRILLIC CORE PPS codepoints 

0x2116
0x0410
0x0411
0x0412
0x0413
0x0490
0x0414
0x0415
0x0401
0x0416
0x0417
0x0418
0x0419
0x041A
0x041B
0x041C
0x041D
0x041E
0x041F
0x0420
0x0421
0x0422
0x0423
0x040E
0x0424
0x0425
0x0427
0x0426
0x0428
0x040F
0x0429
0x042A
0x042B
0x042C
0x0409
0x040A
0x0404
0x042D
0x0406
0x0407
0x0408
0x040B
0x042E
0x042F
0x0402
0x0430
0x0431
0x0432
0x0433
0x0491
0x0434
0x0435
0x0451
0x0436
0x0437
0x0438
0x0439
0x043A
0x043B
0x043C
0x043D
0x043E
0x043F
0x0440
0x0441
0x0442
0x0443
0x045E
0x0444
0x0445
0x0446
0x0447
0x0448
0x0449
0x045F
0x044C
0x044B
0x044A
0x0459
0x045A
0x0454
0x044D
0x0456
0x0457
0x0458
0x045B
0x044E
0x044F
0x0452
0x0492
0x0496
0x049A
0x04A2
0x04AE
0x04B0
0x04B2
0x04BA
0x04D8
0x04E8
0x0493
0x0497
0x049B
0x04A3
0x04AF
0x04B1
0x04B3
0x04BB
0x04D9
0x04E9
0x04B6
0x04B7
0x04E2
0x04EE
0x04E3
0x04EF

# CYRILLIC PLUS

0x0021 # EXCLAMATION MARK
0x0022 # QUOTATION MARK
0x0023 # NUMBER SIGN
0x0025 # PERCENT SIGN
0x0026 # AMPERSAND
0x0027 # APOSTROPHE
0x0028 # LEFT PARENTHESIS
0x0029 # RIGHT PARENTHESIS
0x002A # ASTERISK
0x002B # PLUS SIGN
0x002C # COMMA
0x002D # HYPHEN-MINUS
0x002E # FULL STOP
0x002F # SOLIDUS
0x0030 # DIGIT ZERO
0x0031 # DIGIT ONE
0x0032 # DIGIT TWO
0x0033 # DIGIT THREE
0x0034 # DIGIT FOUR
0x0035 # DIGIT FIVE
0x0036 # DIGIT SIX
0x0037 # DIGIT SEVEN
0x0038 # DIGIT EIGHT
0x0039 # DIGIT NINE
0x003A # COLON
0x003B # SEMICOLON
0x003F # QUESTION MARK
0x0040 # COMMERCIAL AT
0x005B # LEFT SQUARE BRACKET
0x005D # RIGHT SQUARE BRACKET
0x00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x0300 # COMBINING GRAVE ACCENT
0x0301 # COMBINING ACUTE ACCENT
0x0306 # COMBINING BREVE
0x0308 # COMBINING DIAERESIS
0x030B # COMBINING DOUBLE ACUTE ACCENT
0x0401 # CYRILLIC CAPITAL LETTER IO
0x0403 # CYRILLIC CAPITAL LETTER GJE
0x0404 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 # CYRILLIC CAPITAL LETTER DZE
0x0406 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 # CYRILLIC CAPITAL LETTER YI
0x0408 # CYRILLIC CAPITAL LETTER JE
0x0409 # CYRILLIC CAPITAL LETTER LJE
0x040A # CYRILLIC CAPITAL LETTER NJE
0x040C # CYRILLIC CAPITAL LETTER KJE
0x040E # CYRILLIC CAPITAL LETTER SHORT U
0x040F # CYRILLIC CAPITAL LETTER DZHE
0x0410 # CYRILLIC CAPITAL LETTER A
0x0411 # CYRILLIC CAPITAL LETTER BE
0x0412 # CYRILLIC CAPITAL LETTER VE
0x0413 # CYRILLIC CAPITAL LETTER GHE
0x0414 # CYRILLIC CAPITAL LETTER DE
0x0415 # CYRILLIC CAPITAL LETTER IE
0x0416 # CYRILLIC CAPITAL LETTER ZHE
0x0417 # CYRILLIC CAPITAL LETTER ZE
0x0418 # CYRILLIC CAPITAL LETTER I
0x0419 # CYRILLIC CAPITAL LETTER SHORT I
0x041A # CYRILLIC CAPITAL LETTER KA
0x041B # CYRILLIC CAPITAL LETTER EL
0x041C # CYRILLIC CAPITAL LETTER EM
0x041D # CYRILLIC CAPITAL LETTER EN
0x041E # CYRILLIC CAPITAL LETTER O
0x041F # CYRILLIC CAPITAL LETTER PE
0x0420 # CYRILLIC CAPITAL LETTER ER
0x0421 # CYRILLIC CAPITAL LETTER ES
0x0422 # CYRILLIC CAPITAL LETTER TE
0x0423 # CYRILLIC CAPITAL LETTER U
0x0424 # CYRILLIC CAPITAL LETTER EF
0x0425 # CYRILLIC CAPITAL LETTER HA
0x0426 # CYRILLIC CAPITAL LETTER TSE
0x0427 # CYRILLIC CAPITAL LETTER CHE
0x0428 # CYRILLIC CAPITAL LETTER SHA
0x0429 # CYRILLIC CAPITAL LETTER SHCHA
0x042A # CYRILLIC CAPITAL LETTER HARD SIGN
0x042B # CYRILLIC CAPITAL LETTER YERU
0x042C # CYRILLIC CAPITAL LETTER SOFT SIGN
0x042D # CYRILLIC CAPITAL LETTER E
0x042E # CYRILLIC CAPITAL LETTER YU
0x042F # CYRILLIC CAPITAL LETTER YA
0x0430 # CYRILLIC SMALL LETTER A
0x0431 # CYRILLIC SMALL LETTER BE
0x0432 # CYRILLIC SMALL LETTER VE
0x0433 # CYRILLIC SMALL LETTER GHE
0x0434 # CYRILLIC SMALL LETTER DE
0x0435 # CYRILLIC SMALL LETTER IE
0x0436 # CYRILLIC SMALL LETTER ZHE
0x0437 # CYRILLIC SMALL LETTER ZE
0x0438 # CYRILLIC SMALL LETTER I
0x0439 # CYRILLIC SMALL LETTER SHORT I
0x043A # CYRILLIC SMALL LETTER KA
0x043B # CYRILLIC SMALL LETTER EL
0x043C # CYRILLIC SMALL LETTER EM
0x043D # CYRILLIC SMALL LETTER EN
0x043E # CYRILLIC SMALL LETTER O
0x043F # CYRILLIC SMALL LETTER PE
0x0440 # CYRILLIC SMALL LETTER ER
0x0441 # CYRILLIC SMALL LETTER ES
0x0442 # CYRILLIC SMALL LETTER TE
0x0443 # CYRILLIC SMALL LETTER U
0x0444 # CYRILLIC SMALL LETTER EF
0x0445 # CYRILLIC SMALL LETTER HA
0x0446 # CYRILLIC SMALL LETTER TSE
0x0447 # CYRILLIC SMALL LETTER CHE
0x0448 # CYRILLIC SMALL LETTER SHA
0x0449 # CYRILLIC SMALL LETTER SHCHA
0x044A # CYRILLIC SMALL LETTER HARD SIGN
0x044B # CYRILLIC SMALL LETTER YERU
0x044C # CYRILLIC SMALL LETTER SOFT SIGN
0x044D # CYRILLIC SMALL LETTER E
0x044E # CYRILLIC SMALL LETTER YU
0x044F # CYRILLIC SMALL LETTER YA
0x0451 # CYRILLIC SMALL LETTER IO
0x0453 # CYRILLIC SMALL LETTER GJE
0x0454 # CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 # CYRILLIC SMALL LETTER DZE
0x0456 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 # CYRILLIC SMALL LETTER YI
0x0458 # CYRILLIC SMALL LETTER JE
0x0459 # CYRILLIC SMALL LETTER LJE
0x045A # CYRILLIC SMALL LETTER NJE
0x045C # CYRILLIC SMALL LETTER KJE
0x045E # CYRILLIC SMALL LETTER SHORT U
0x045F # CYRILLIC SMALL LETTER DZHE
0x0490 # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0x0491 # CYRILLIC SMALL LETTER GHE WITH UPTURN
0x0492 # CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x0493 # CYRILLIC SMALL LETTER GHE WITH STROKE
0x0494 # CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 # CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x0496 # CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x0497 # CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x0498 # CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0x0499 # CYRILLIC SMALL LETTER ZE WITH DESCENDER
0x049A # CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x049B # CYRILLIC SMALL LETTER KA WITH DESCENDER
0x049C # CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x049D # CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x04A0 # CYRILLIC CAPITAL LETTER BASHKIR KA
0x04A1 # CYRILLIC SMALL LETTER BASHKIR KA
0x04A2 # CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x04A3 # CYRILLIC SMALL LETTER EN WITH DESCENDER
0x04A4 # CYRILLIC CAPITAL LIGATURE EN GHE
0x04A5 # CYRILLIC SMALL LIGATURE EN GHE
0x04AA # CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0x04AB # CYRILLIC SMALL LETTER ES WITH DESCENDER
0x04AE # CYRILLIC CAPITAL LETTER STRAIGHT U
0x04AF # CYRILLIC SMALL LETTER STRAIGHT U
0x04B2 # CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x04B3 # CYRILLIC SMALL LETTER HA WITH DESCENDER
0x04B8 # CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x04B9 # CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0x04BA # CYRILLIC CAPITAL LETTER SHHA
0x04BB # CYRILLIC SMALL LETTER SHHA
0x04C0 # CYRILLIC LETTER PALOCHKA
0x04CF # CYRILLIC SMALL LETTER PALOCHKA
0x04D0 # CYRILLIC CAPITAL LETTER A WITH BREVE
0x04D1 # CYRILLIC SMALL LETTER A WITH BREVE
0x04D4 # CYRILLIC CAPITAL LIGATURE A IE
0x04D5 # CYRILLIC SMALL LIGATURE A IE
0x04D6 # CYRILLIC CAPITAL LETTER IE WITH BREVE
0x04D7 # CYRILLIC SMALL LETTER IE WITH BREVE
0x04D8 # CYRILLIC CAPITAL LETTER SCHWA
0x04D9 # CYRILLIC SMALL LETTER SCHWA
0x04DC # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0x04DD # CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0x04DE # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0x04DF # CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0x04E4 # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0x04E5 # CYRILLIC SMALL LETTER I WITH DIAERESIS
0x04E6 # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0x04E7 # CYRILLIC SMALL LETTER O WITH DIAERESIS
0x04E8 # CYRILLIC CAPITAL LETTER BARRED O
0x04E9 # CYRILLIC SMALL LETTER BARRED O
0x04F0 # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0x04F1 # CYRILLIC SMALL LETTER U WITH DIAERESIS
0x04F2 # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0x04F3 # CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0x04F4 # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
0x04F5 # CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0x2013 # EN DASH
0x2014 # EM DASH
0x2018 # LEFT SINGLE QUOTATION MARK
0x2019 # RIGHT SINGLE QUOTATION MARK
0x201A # SINGLE LOW-9 QUOTATION MARK
0x201C # LEFT DOUBLE QUOTATION MARK
0x201D # RIGHT DOUBLE QUOTATION MARK
0x201E # DOUBLE LOW-9 QUOTATION MARK
0x2026 # HORIZONTAL ELLIPSIS

# GF GREEK CORE

0x0021 # EXCLAMATION MARK
0x0022 # QUOTATION MARK
0x0025 # PERCENT SIGN
0x0026 # AMPERSAND
0x0028 # LEFT PARENTHESIS
0x0029 # RIGHT PARENTHESIS
0x002A # ASTERISK
0x002B # PLUS SIGN
0x002C # COMMA
0x002D # HYPHEN-MINUS
0x002E # FULL STOP
0x002F # SOLIDUS
0x0030 # DIGIT ZERO
0x0031 # DIGIT ONE
0x0032 # DIGIT TWO
0x0033 # DIGIT THREE
0x0034 # DIGIT FOUR
0x0035 # DIGIT FIVE
0x0036 # DIGIT SIX
0x0037 # DIGIT SEVEN
0x0038 # DIGIT EIGHT
0x0039 # DIGIT NINE
0x003A # COLON
0x003B # SEMICOLON
0x0040 # COMMERCIAL AT
0x005B # LEFT SQUARE BRACKET
0x005C # REVERSE SOLIDUS
0x005D # RIGHT SQUARE BRACKET
0x00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x0301 # COMBINING ACUTE ACCENT
0x0308 # COMBINING DIAERESIS
0x0374 # GREEK NUMERAL SIGN
0x0375 # GREEK LOWER NUMERAL SIGN
0x037E # GREEK QUESTION MARK
0x0384 # GREEK TONOS
0x0385 # GREEK DIALYTIKA TONOS
0x0386 # GREEK CAPITAL LETTER ALPHA WITH TONOS
0x0387 # GREEK ANO TELEIA
0x0388 # GREEK CAPITAL LETTER EPSILON WITH TONOS
0x0389 # GREEK CAPITAL LETTER ETA WITH TONOS
0x038A # GREEK CAPITAL LETTER IOTA WITH TONOS
0x038C # GREEK CAPITAL LETTER OMICRON WITH TONOS
0x038E # GREEK CAPITAL LETTER UPSILON WITH TONOS
0x038F # GREEK CAPITAL LETTER OMEGA WITH TONOS
0x0390 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x0391 # GREEK CAPITAL LETTER ALPHA
0x0392 # GREEK CAPITAL LETTER BETA
0x0393 # GREEK CAPITAL LETTER GAMMA
0x0394 # GREEK CAPITAL LETTER DELTA
0x0395 # GREEK CAPITAL LETTER EPSILON
0x0396 # GREEK CAPITAL LETTER ZETA
0x0397 # GREEK CAPITAL LETTER ETA
0x0398 # GREEK CAPITAL LETTER THETA
0x0399 # GREEK CAPITAL LETTER IOTA
0x039A # GREEK CAPITAL LETTER KAPPA
0x039B # GREEK CAPITAL LETTER LAMDA
0x039C # GREEK CAPITAL LETTER MU
0x039D # GREEK CAPITAL LETTER NU
0x039E # GREEK CAPITAL LETTER XI
0x039F # GREEK CAPITAL LETTER OMICRON
0x03A0 # GREEK CAPITAL LETTER PI
0x03A1 # GREEK CAPITAL LETTER RHO
0x03A3 # GREEK CAPITAL LETTER SIGMA
0x03A4 # GREEK CAPITAL LETTER TAU
0x03A5 # GREEK CAPITAL LETTER UPSILON
0x03A6 # GREEK CAPITAL LETTER PHI
0x03A7 # GREEK CAPITAL LETTER CHI
0x03A8 # GREEK CAPITAL LETTER PSI
0x03A9 # GREEK CAPITAL LETTER OMEGA
0x03AA # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x03AB # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x03AC # GREEK SMALL LETTER ALPHA WITH TONOS
0x03AD # GREEK SMALL LETTER EPSILON WITH TONOS
0x03AE # GREEK SMALL LETTER ETA WITH TONOS
0x03AF # GREEK SMALL LETTER IOTA WITH TONOS
0x03B0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x03B1 # GREEK SMALL LETTER ALPHA
0x03B2 # GREEK SMALL LETTER BETA
0x03B3 # GREEK SMALL LETTER GAMMA
0x03B4 # GREEK SMALL LETTER DELTA
0x03B5 # GREEK SMALL LETTER EPSILON
0x03B6 # GREEK SMALL LETTER ZETA
0x03B7 # GREEK SMALL LETTER ETA
0x03B8 # GREEK SMALL LETTER THETA
0x03B9 # GREEK SMALL LETTER IOTA
0x03BA # GREEK SMALL LETTER KAPPA
0x03BB # GREEK SMALL LETTER LAMDA
0x03BC # GREEK SMALL LETTER MU
0x03BD # GREEK SMALL LETTER NU
0x03BE # GREEK SMALL LETTER XI
0x03BF # GREEK SMALL LETTER OMICRON
0x03C0 # GREEK SMALL LETTER PI
0x03C1 # GREEK SMALL LETTER RHO
0x03C2 # GREEK SMALL LETTER FINAL SIGMA
0x03C3 # GREEK SMALL LETTER SIGMA
0x03C4 # GREEK SMALL LETTER TAU
0x03C5 # GREEK SMALL LETTER UPSILON
0x03C6 # GREEK SMALL LETTER PHI
0x03C7 # GREEK SMALL LETTER CHI
0x03C8 # GREEK SMALL LETTER PSI
0x03C9 # GREEK SMALL LETTER OMEGA
0x03CA # GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x03CB # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x03CC # GREEK SMALL LETTER OMICRON WITH TONOS
0x03CD # GREEK SMALL LETTER UPSILON WITH TONOS
0x03CE # GREEK SMALL LETTER OMEGA WITH TONOS
0x03CF # GREEK CAPITAL KAI SYMBOL
0x03D7 # GREEK KAI SYMBOL
0x2013 # EN DASH
0x2014 # EM DASH
0x2026 # HORIZONTAL ELLIPSIS

# LATIN AFRICAN PPS codepoints

0108
0109
0124
0125
0128
0129
014A
014B
014C
014D
0156
0157
015C
015D
0162
0163
0166
0167
0168
0169
0181
0182
0183
0186
0187
0188
0189
018A
018E
018F
0190
0191
0192
0193
0194
0196
0197
0198
0199
019C
019D
019F
01A4
01A5
01A9
01AC
01AD
01AE
01B1
01B2
01B3
01B4
01B7
01B8
01B9
01C0
01C1
01C2
01C3
01CD
01CE
01CF
01D0
01D1
01D2
01D3
01D4
01D7
01D8
01DD
01E2
01E3
01E6
01E7
01EA
01EB
01F0
01F8
01F9
01FC
01FD
01FE
01FF
0200
0201
0204
0205
0208
0209
020C
020D
0212
0213
0214
0215
0226
0227
0228
0229
0232
0233
0241
0242
0244
0245
0248
0249
024C
024D
0250
0251
0253
0254
0256
0257
0259
025B
0260
0263
0264
0265
0266
0268
0269
026F
0272
0275
027D
0283
0288
0289
028A
028B
028C
0292
0294
0298
029D
02B7
02BC
02C0
02C8
02D7
02EE
030D
030F
0311
0323
0324
0325
032D
032F
0330
0331
035F
1D43
1D49
1D4B
1D52
1D53
1D58
1D7D
1DA4
1DB6
1DC4
1DC5
1DC6
1DC7
1E04
1E05
1E06
1E07
1E0A
1E0B
1E0C
1E0D
1E0E
1E0F
1E12
1E13
1E14
1E15
1E1A
1E1B
1E22
1E23
1E24
1E25
1E2C
1E2D
1E2E
1E2F
1E32
1E33
1E34
1E35
1E36
1E37
1E3C
1E3D
1E3E
1E3F
1E42
1E43
1E44
1E45
1E46
1E47
1E48
1E49
1E4A
1E4B
1E4C
1E4D
1E54
1E55
1E5A
1E5B
1E60
1E61
1E62
1E63
1E6A
1E6B
1E6C
1E6D
1E6E
1E6F
1E70
1E71
1E72
1E73
1E74
1E75
1E78
1E79
1E7C
1E7D
1E7E
1E7F
1E8A
1E8B
1E92
1E93
1E96
1EA0
1EA1
1EAC
1EAD
1EB8
1EB9
1EBC
1EBD
1EC6
1EC7
1ECA
1ECB
1ECC
1ECD
1ED8
1ED9
1EE4
1EE5
1EF8
1EF9
2071
24B6
24D0
2C63
2C64
2C6D
2C6F
2C72
2C73
A789
A78A
A78B
A78C
A78D
A7AA
A7B2
A7B4
A7B5
A7B6
A7B7
A7C7
A7C8
A7CB
A7AE