feature init {
  script arab;
  lookup init_ARA {
    sub behDotless-ar by behDotless-ar.init;
    sub beh-ar by beh-ar.init;
    sub peh-ar by peh-ar.init;
    sub teh-ar by teh-ar.init;
    sub theh-ar by theh-ar.init;
    sub tteh-ar by tteh-ar.init;
    sub jeem-ar by jeem-ar.init;
    sub tcheh-ar by tcheh-ar.init;
    sub hah-ar by hah-ar.init;
    sub khah-ar by khah-ar.init;
    sub seen-ar by seen-ar.init;
    sub sheen-ar by sheen-ar.init;
    sub sad-ar by sad-ar.init;
    sub dad-ar by dad-ar.init;
    sub tah-ar by tah-ar.init;
    sub zah-ar by zah-ar.init;
    sub ain-ar by ain-ar.init;
    sub ghain-ar by ghain-ar.init;
    sub feh-ar by feh-ar.init;
    sub veh-ar by veh-ar.init;
    sub fehDotless-ar by fehDotless-ar.init;
    sub qaf-ar by qaf-ar.init;
    sub kaf-ar by kaf-ar.init;
    sub keheh-ar by keheh-ar.init;
    sub gaf-ar by gaf-ar.init;
    sub lam-ar by lam-ar.init;
    sub lamVabove-ar by lamVabove-ar.init;
    sub meem-ar by meem-ar.init;
    sub noon-ar by noon-ar.init;
    sub heh-ar by heh-ar.init;
    sub hehgoal-ar by hehgoal-ar.init;
    sub hehDoachashmee-ar by hehDoachashmee-ar.init;
    sub yeh-ar by yeh-ar.init;
    sub yehHamzaabove-ar by yehHamzaabove-ar.init;
    sub yehVabove-ar by yehVabove-ar.init;
    sub yehFarsi-ar by yehFarsi-ar.init;
    sub alefMaksura-ar by alefMaksura-ar.init;
  } init_ARA;

  language URD;
  lookup init_ARA;
} init;

feature medi {
  script arab;
  lookup medi_ARA {
    sub behDotless-ar by behDotless-ar.medi;
    sub beh-ar by beh-ar.medi;
    sub peh-ar by peh-ar.medi;
    sub teh-ar by teh-ar.medi;
    sub theh-ar by theh-ar.medi;
    sub tteh-ar by tteh-ar.medi;
    sub jeem-ar by jeem-ar.medi;
    sub tcheh-ar by tcheh-ar.medi;
    sub hah-ar by hah-ar.medi;
    sub khah-ar by khah-ar.medi;
    sub seen-ar by seen-ar.medi;
    sub sheen-ar by sheen-ar.medi;
    sub sad-ar by sad-ar.medi;
    sub dad-ar by dad-ar.medi;
    sub tah-ar by tah-ar.medi;
    sub zah-ar by zah-ar.medi;
    sub ain-ar by ain-ar.medi;
    sub ghain-ar by ghain-ar.medi;
    sub feh-ar by feh-ar.medi;
    sub veh-ar by veh-ar.medi;
    sub fehDotless-ar by fehDotless-ar.medi;
    sub qaf-ar by qaf-ar.medi;
    sub kaf-ar by kaf-ar.medi;
    sub keheh-ar by keheh-ar.medi;
    sub gaf-ar by gaf-ar.medi;
    sub lam-ar by lam-ar.medi;
    sub lamVabove-ar by lamVabove-ar.medi;
    sub meem-ar by meem-ar.medi;
    sub noon-ar by noon-ar.medi;
    sub heh-ar by heh-ar.medi;
    sub hehgoal-ar by hehgoal-ar.medi;
    sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
    sub yeh-ar by yeh-ar.medi;
    sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
    sub yehVabove-ar by yehVabove-ar.medi;
    sub yehFarsi-ar by yehFarsi-ar.medi;
    sub alefMaksura-ar by alefMaksura-ar.medi;
  } medi_ARA;

  language URD;
  lookup medi_ARA;
} medi;

feature fina {
  script arab;
  lookup fina_ARA {
    sub alef-ar by alef-ar.fina;
    sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
    sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
    sub alefMadda-ar by alefMadda-ar.fina;
    sub alefWasla-ar by alefWasla-ar.fina;
    sub alef-ar.short by alef-ar.fina.short;
    sub behDotless-ar by behDotless-ar.fina;
    sub beh-ar by beh-ar.fina;
    sub peh-ar by peh-ar.fina;
    sub teh-ar by teh-ar.fina;
    sub theh-ar by theh-ar.fina;
    sub tteh-ar by tteh-ar.fina;
    sub jeem-ar by jeem-ar.fina;
    sub tcheh-ar by tcheh-ar.fina;
    sub hah-ar by hah-ar.fina;
    sub khah-ar by khah-ar.fina;
    sub dal-ar by dal-ar.fina;
    sub thal-ar by thal-ar.fina;
    sub ddal-ar by ddal-ar.fina;
    sub reh-ar by reh-ar.fina;
    sub zain-ar by zain-ar.fina;
    sub rreh-ar by rreh-ar.fina;
    sub rehVbelow-ar by rehVbelow-ar.fina;
    sub jeh-ar by jeh-ar.fina;
    sub seen-ar by seen-ar.fina;
    sub sheen-ar by sheen-ar.fina;
    sub sad-ar by sad-ar.fina;
    sub dad-ar by dad-ar.fina;
    sub tah-ar by tah-ar.fina;
    sub zah-ar by zah-ar.fina;
    sub ain-ar by ain-ar.fina;
    sub ghain-ar by ghain-ar.fina;
    sub feh-ar by feh-ar.fina;
    sub veh-ar by veh-ar.fina;
    sub fehDotless-ar by fehDotless-ar.fina;
    sub qafDotless-ar by qafDotless-ar.fina;
    sub qaf-ar by qaf-ar.fina;
    sub kaf-ar by kaf-ar.fina;
    sub keheh-ar by keheh-ar.fina;
    sub gaf-ar by gaf-ar.fina;
    sub lam-ar by lam-ar.fina;
    sub lamVabove-ar by lamVabove-ar.fina;
    sub meem-ar by meem-ar.fina;
    sub noon-ar by noon-ar.fina;
    sub noonghunna-ar by noonghunna-ar.fina;
    sub heh-ar by heh-ar.fina;
    sub hehgoal-ar by hehgoal-ar.fina;
    sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.fina;
    sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
    sub tehMarbuta-ar by tehMarbuta-ar.fina;
    sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
    sub waw-ar by waw-ar.fina;
    sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
    sub oe-ar by oe-ar.fina;
    sub alefMaksura-ar by alefMaksura-ar.fina;
    sub yeh-ar by yeh-ar.fina;
    sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
    sub yehVabove-ar by yehVabove-ar.fina;
    sub yehFarsi-ar by yehFarsi-ar.fina;
    sub yehbarree-ar by yehbarree-ar.fina;
    sub yehbarreeHamzaabove-ar by yehbarreeHamzaabove-ar.fina;
    sub ae-ar by ae-ar.fina;
    sub lam_alef-ar by lam_alef-ar.fina;
    sub lam_alefHamzaabove-ar by lam_alefHamzaabove-ar.fina;
    sub lam_alefHamzabelow-ar by lam_alefHamzabelow-ar.fina;
    sub lam_alefMadda-ar by lam_alefMadda-ar.fina;
    sub lam_alefWasla-ar by lam_alefWasla-ar.fina;
  } fina_ARA;

  language URD;
  lookup fina_ARA;
} fina;
