# 240520_1754

# DEFAULT CLASSES:
@dflt_ara_1 = [tah-ar.medi dal-ar nine-ar lam-ar.init lam_alef-ar hehDoachashmee-ar yehbarree-ar space heh-ar.medi reh-ar.fina fiveFarsi-ar ain-ar meem-ar behDotless-ar.medi fehDotless-ar ain-ar.medi waw-ar.fina kaf-ar.init lam-ar.medi tah-ar seen-ar];
@dflt_ara_2 = [meem-ar.fina seen-ar.fina five-ar seen-ar.init behDotless-ar.fina sevenFarsi-ar.urdu waw-ar hah-ar.medi alef-ar sad-ar yehbarree-ar.fina fehDotless-ar.medi lam-ar.fina six-ar sad-ar.init hehDoachashmee-ar.fina hah-ar.init one-ar seven-ar dal-ar.fina three-ar];
@dflt_ara_3 = [kaf-ar.medi alef-ar.fina fehDotless-ar.fina noonghunna-ar ain-ar.init sixFarsi-ar lam_alef-ar.fina sad-ar.medi seen-ar.medi hamza-ar alefMaksura-ar ain-ar.fina four-ar meem-ar.init qafDotless-ar tah-ar.fina noonghunna-ar.fina two-ar sad-ar.fina fehDotless-ar.init];
@dflt_ara_4 = [tah-ar.init behDotless-ar.init alefMaksura-ar.fina reh-ar eight-ar kaf-ar.fina behDotless-ar hah-ar.fina lam-ar hehDoachashmee-ar.medi heh-ar.fina hehgoal-ar.fina hah-ar zero-ar meem-ar.medi heh-ar heh-ar.init kaf-ar fourFarsi-ar qafDotless-ar.fina];


# ALTERNATE CLASSES:
#
@alt1_ara_1 = [tah-ar.medi.alt1 dal-ar.alt1 nine-ar.alt1 lam-ar.init.alt1 lam_alef-ar.alt1 hehDoachashmee-ar.alt1 yehbarree-ar.alt1 space.alt1 heh-ar.medi.alt1 reh-ar.fina.alt1 fiveFarsi-ar.alt1 ain-ar.alt1 meem-ar.alt1 behDotless-ar.medi.alt1 fehDotless-ar.alt1 ain-ar.medi.alt1 waw-ar.fina.alt1 kaf-ar.init.alt1 lam-ar.medi.alt1 tah-ar.alt1 seen-ar.alt1];
@alt2_ara_1 = [tah-ar.medi.alt2 dal-ar.alt2 nine-ar.alt2 lam-ar.init.alt2 lam_alef-ar.alt2 hehDoachashmee-ar.alt2 yehbarree-ar.alt2 space.alt2 heh-ar.medi.alt2 reh-ar.fina.alt2 fiveFarsi-ar.alt2 ain-ar.alt2 meem-ar.alt2 behDotless-ar.medi.alt2 fehDotless-ar.alt2 ain-ar.medi.alt2 waw-ar.fina.alt2 kaf-ar.init.alt2 lam-ar.medi.alt2 tah-ar.alt2 seen-ar.alt2];
@alt3_ara_1 = [tah-ar.medi.alt3 dal-ar.alt3 nine-ar.alt3 lam-ar.init.alt3 lam_alef-ar.alt3 hehDoachashmee-ar.alt3 yehbarree-ar.alt3 space.alt3 heh-ar.medi.alt3 reh-ar.fina.alt3 fiveFarsi-ar.alt3 ain-ar.alt3 meem-ar.alt3 behDotless-ar.medi.alt3 fehDotless-ar.alt3 ain-ar.medi.alt3 waw-ar.fina.alt3 kaf-ar.init.alt3 lam-ar.medi.alt3 tah-ar.alt3 seen-ar.alt3];
#
@alt1_ara_2 = [meem-ar.fina.alt1 seen-ar.fina.alt1 five-ar.alt1 seen-ar.init.alt1 behDotless-ar.fina.alt1 sevenFarsi-ar.urdu.alt1 waw-ar.alt1 hah-ar.medi.alt1 alef-ar.alt1 sad-ar.alt1 yehbarree-ar.fina.alt1 fehDotless-ar.medi.alt1 lam-ar.fina.alt1 six-ar.alt1 sad-ar.init.alt1 hehDoachashmee-ar.fina.alt1 hah-ar.init.alt1 one-ar.alt1 seven-ar.alt1 dal-ar.fina.alt1 three-ar.alt1];
@alt2_ara_2 = [meem-ar.fina.alt2 seen-ar.fina.alt2 five-ar.alt2 seen-ar.init.alt2 behDotless-ar.fina.alt2 sevenFarsi-ar.urdu.alt2 waw-ar.alt2 hah-ar.medi.alt2 alef-ar.alt2 sad-ar.alt2 yehbarree-ar.fina.alt2 fehDotless-ar.medi.alt2 lam-ar.fina.alt2 six-ar.alt2 sad-ar.init.alt2 hehDoachashmee-ar.fina.alt2 hah-ar.init.alt2 one-ar.alt2 seven-ar.alt2 dal-ar.fina.alt2 three-ar.alt2];
@alt3_ara_2 = [meem-ar.fina.alt3 seen-ar.fina.alt3 five-ar.alt3 seen-ar.init.alt3 behDotless-ar.fina.alt3 sevenFarsi-ar.urdu.alt3 waw-ar.alt3 hah-ar.medi.alt3 alef-ar.alt3 sad-ar.alt3 yehbarree-ar.fina.alt3 fehDotless-ar.medi.alt3 lam-ar.fina.alt3 six-ar.alt3 sad-ar.init.alt3 hehDoachashmee-ar.fina.alt3 hah-ar.init.alt3 one-ar.alt3 seven-ar.alt3 dal-ar.fina.alt3 three-ar.alt3];
#
@alt1_ara_3 = [kaf-ar.medi.alt1 alef-ar.fina.alt1 fehDotless-ar.fina.alt1 noonghunna-ar.alt1 ain-ar.init.alt1 sixFarsi-ar.alt1 lam_alef-ar.fina.alt1 sad-ar.medi.alt1 seen-ar.medi.alt1 hamza-ar.alt1 alefMaksura-ar.alt1 ain-ar.fina.alt1 four-ar.alt1 meem-ar.init.alt1 qafDotless-ar.alt1 tah-ar.fina.alt1 noonghunna-ar.fina.alt1 two-ar.alt1 sad-ar.fina.alt1 fehDotless-ar.init.alt1];
@alt2_ara_3 = [kaf-ar.medi.alt2 alef-ar.fina.alt2 fehDotless-ar.fina.alt2 noonghunna-ar.alt2 ain-ar.init.alt2 sixFarsi-ar.alt2 lam_alef-ar.fina.alt2 sad-ar.medi.alt2 seen-ar.medi.alt2 hamza-ar.alt2 alefMaksura-ar.alt2 ain-ar.fina.alt2 four-ar.alt2 meem-ar.init.alt2 qafDotless-ar.alt2 tah-ar.fina.alt2 noonghunna-ar.fina.alt2 two-ar.alt2 sad-ar.fina.alt2 fehDotless-ar.init.alt2];
@alt3_ara_3 = [kaf-ar.medi.alt3 alef-ar.fina.alt3 fehDotless-ar.fina.alt3 noonghunna-ar.alt3 ain-ar.init.alt3 sixFarsi-ar.alt3 lam_alef-ar.fina.alt3 sad-ar.medi.alt3 seen-ar.medi.alt3 hamza-ar.alt3 alefMaksura-ar.alt3 ain-ar.fina.alt3 four-ar.alt3 meem-ar.init.alt3 qafDotless-ar.alt3 tah-ar.fina.alt3 noonghunna-ar.fina.alt3 two-ar.alt3 sad-ar.fina.alt3 fehDotless-ar.init.alt3];
#
@alt1_ara_4 = [tah-ar.init.alt1 behDotless-ar.init.alt1 alefMaksura-ar.fina.alt1 reh-ar.alt1 eight-ar.alt1 kaf-ar.fina.alt1 behDotless-ar.alt1 hah-ar.fina.alt1 lam-ar.alt1 hehDoachashmee-ar.medi.alt1 heh-ar.fina.alt1 hehgoal-ar.fina.alt1 hah-ar.alt1 zero-ar.alt1 meem-ar.medi.alt1 heh-ar.alt1 heh-ar.init.alt1 kaf-ar.alt1 fourFarsi-ar.alt1 qafDotless-ar.fina.alt1];
@alt2_ara_4 = [tah-ar.init.alt2 behDotless-ar.init.alt2 alefMaksura-ar.fina.alt2 reh-ar.alt2 eight-ar.alt2 kaf-ar.fina.alt2 behDotless-ar.alt2 hah-ar.fina.alt2 lam-ar.alt2 hehDoachashmee-ar.medi.alt2 heh-ar.fina.alt2 hehgoal-ar.fina.alt2 hah-ar.alt2 zero-ar.alt2 meem-ar.medi.alt2 heh-ar.alt2 heh-ar.init.alt2 kaf-ar.alt2 fourFarsi-ar.alt2 qafDotless-ar.fina.alt2];
@alt3_ara_4 = [tah-ar.init.alt3 behDotless-ar.init.alt3 alefMaksura-ar.fina.alt3 reh-ar.alt3 eight-ar.alt3 kaf-ar.fina.alt3 behDotless-ar.alt3 hah-ar.fina.alt3 lam-ar.alt3 hehDoachashmee-ar.medi.alt3 heh-ar.fina.alt3 hehgoal-ar.fina.alt3 hah-ar.alt3 zero-ar.alt3 meem-ar.medi.alt3 heh-ar.alt3 heh-ar.init.alt3 kaf-ar.alt3 fourFarsi-ar.alt3 qafDotless-ar.fina.alt3];
#ALL
@dflt_ara_ALL = [@dflt_ara_1 @dflt_ara_2 @dflt_ara_3 @dflt_ara_4];
@alt1_ara_ALL = [@alt1_ara_1 @alt1_ara_2 @alt1_ara_3 @alt1_ara_4];
@alt2_ara_ALL = [@alt2_ara_1 @alt2_ara_2 @alt2_ara_3 @alt2_ara_4];
@alt3_ara_ALL = [@alt3_ara_1 @alt3_ara_2 @alt3_ara_3 @alt3_ara_4];

# Azza's list of glyphs w/o alternates
@no_ara_ALTS = [alefHamzaabove-ar alefHamzaabove-ar.fina alefHamzabelow-ar alefHamzabelow-ar.fina alefMadda-ar alefMadda-ar.fina alefWasla-ar alefWasla-ar.fina beh-ar beh-ar.fina beh-ar.medi beh-ar.init peh-ar peh-ar.fina peh-ar.medi peh-ar.init teh-ar teh-ar.fina teh-ar.medi teh-ar.init theh-ar theh-ar.fina theh-ar.medi theh-ar.init tteh-ar tteh-ar.fina tteh-ar.medi tteh-ar.init jeem-ar jeem-ar.fina jeem-ar.medi jeem-ar.init tcheh-ar tcheh-ar.fina tcheh-ar.medi tcheh-ar.init hah-ar.fina hah-ar.medi khah-ar khah-ar.fina khah-ar.medi khah-ar.init thal-ar thal-ar.fina ddal-ar ddal-ar.fina zain-ar zain-ar.fina rreh-ar rreh-ar.fina rehVbelow-ar rehVbelow-ar.fina jeh-ar jeh-ar.fina sheen-ar sheen-ar.fina sheen-ar.medi sheen-ar.init dad-ar dad-ar.fina dad-ar.medi dad-ar.init zah-ar zah-ar.fina zah-ar.medi zah-ar.init ghain-ar ghain-ar.fina ghain-ar.medi ghain-ar.init feh-ar feh-ar.fina feh-ar.medi feh-ar.init veh-ar veh-ar.fina veh-ar.medi veh-ar.init qaf-ar qaf-ar.fina qaf-ar.medi qaf-ar.init kaf-ar.fina keheh-ar.medi keheh-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.fina kehehThreedotsabove-ar.medi kehehThreedotsabove-ar.init gaf-ar gaf-ar.fina gaf-ar.medi gaf-ar.init lamVabove-ar lamVabove-ar.init lamVabove-ar.medi lamVabove-ar.fina noon-ar noon-ar.fina noon-ar.medi noon-ar.init hehgoal-ar.medi hehgoal-ar.init hehgoalHamzaabove-ar hehgoalHamzaabove-ar.fina hehDoachashmee-ar hehDoachashmee-ar.init hehDoachashmee-ar.medi hehDoachashmee-ar.fina tehMarbuta-ar tehMarbuta-ar.fina tehMarbutagoal-ar tehMarbutagoal-ar.fina wawHamzaabove-ar wawHamzaabove-ar.fina oe-ar oe-ar.fina yeh-ar yeh-ar.fina yeh-ar.medi yeh-ar.init yehHamzaabove-ar yehHamzaabove-ar.fina yehHamzaabove-ar.medi yehHamzaabove-ar.init yehVabove-ar yehVabove-ar.fina yehVabove-ar.medi yehVabove-ar.init yehFarsi-ar.medi yehFarsi-ar.init yehbarreeHamzaabove-ar yehbarreeHamzaabove-ar.fina kashida-ar lam_alefHamzaabove-ar lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar lam_alefHamzabelow-ar.fina lam_alefMadda-ar lam_alefMadda-ar.fina lam_alefWasla-ar lam_alefWasla-ar.fina fullstop-ar comma-ar semicolon-ar question-ar asterisk-ar parenleft-ar parenright-ar percent-ar perthousand-ar decimalseparator-ar thousandseparator-ar];

####################################################################################


@ALL_ara_ALL = [@dflt_ara_ALL @alt1_ara_ALL @alt2_ara_ALL @alt3_ara_ALL @no_ara_ALTS dottedCircle];

@comb_marks_ara = [tahabove-ar wasla-ar gafsarkashabove-ar alefabove-ar alefbelow-ar hamzaabove-ar hamzabelow-ar hamzaaboveDamma-ar hamzaaboveDammatan-ar hamzaaboveFatha-ar hamzaaboveFathatan-ar hamzaaboveSukun-ar hamzabelowKasra-ar hamzabelowKasratan-ar fathatan-ar dammatan-ar kasratan-ar fatha-ar damma-ar kasra-ar shadda-ar shaddaFathatan-ar shaddaDammatan-ar shaddaKasratan-ar shaddaFatha-ar shaddaDamma-ar shaddaKasra-ar shaddaAlefabove-ar sukun-ar madda-ar noonghunnaabove-ar threedotsabove-ar goalcomma-ar]

# dotabove-ar dotbelow-ar twodotshorizontalabove-ar twodotshorizontalbelow-ar threedotsdownbelow-ar threedotsupabove-ar dotcenter-ar threedotsdownabove-ar threedotsdowncenter-ar
