lookup BackwardsCheck_ARA {
  lookupflag IgnoreMarks;
  sub @dflt_ara_1 @dflt_ara_1' by @alt1_ara_1;
  sub @alt1_ara_1 @alt1_ara_1' by @alt2_ara_1;
  sub @alt2_ara_1 @alt2_ara_1' by @alt3_ara_1;
  sub @alt3_ara_1 @alt3_ara_1' by @dflt_ara_1;
  sub @dflt_ara_2 @dflt_ara_2' by @alt1_ara_2;
  sub @alt1_ara_2 @alt1_ara_2' by @alt2_ara_2;
  sub @alt2_ara_2 @alt2_ara_2' by @alt3_ara_2;
  sub @alt3_ara_2 @alt3_ara_2' by @dflt_ara_2;
  sub @dflt_ara_3 @dflt_ara_3' by @alt1_ara_3;
  sub @alt1_ara_3 @alt1_ara_3' by @alt2_ara_3;
  sub @alt2_ara_3 @alt2_ara_3' by @alt3_ara_3;
  sub @alt3_ara_3 @alt3_ara_3' by @dflt_ara_3;
  sub @dflt_ara_4 @dflt_ara_4' by @alt1_ara_4;
  sub @alt1_ara_4 @alt1_ara_4' by @alt2_ara_4;
  sub @alt2_ara_4 @alt2_ara_4' by @alt3_ara_4;
  sub @alt3_ara_4 @alt3_ara_4' by @dflt_ara_4;
  sub @dflt_ara_1 @ALL_ara_ALL @dflt_ara_1' by @alt2_ara_1;
  sub @alt1_ara_1 @ALL_ara_ALL @alt1_ara_1' by @alt3_ara_1;
  sub @alt2_ara_1 @ALL_ara_ALL @alt2_ara_1' by @dflt_ara_1;
  sub @alt3_ara_1 @ALL_ara_ALL @alt3_ara_1' by @alt1_ara_1;
  sub @dflt_ara_2 @ALL_ara_ALL @dflt_ara_2' by @alt2_ara_2;
  sub @alt1_ara_2 @ALL_ara_ALL @alt1_ara_2' by @alt3_ara_2;
  sub @alt2_ara_2 @ALL_ara_ALL @alt2_ara_2' by @dflt_ara_2;
  sub @alt3_ara_2 @ALL_ara_ALL @alt3_ara_2' by @alt1_ara_2;
  sub @dflt_ara_3 @ALL_ara_ALL @dflt_ara_3' by @alt2_ara_3;
  sub @alt1_ara_3 @ALL_ara_ALL @alt1_ara_3' by @alt3_ara_3;
  sub @alt2_ara_3 @ALL_ara_ALL @alt2_ara_3' by @dflt_ara_3;
  sub @alt3_ara_3 @ALL_ara_ALL @alt3_ara_3' by @alt1_ara_3;
  sub @dflt_ara_4 @ALL_ara_ALL @dflt_ara_4' by @alt2_ara_4;
  sub @alt1_ara_4 @ALL_ara_ALL @alt1_ara_4' by @alt3_ara_4;
  sub @alt2_ara_4 @ALL_ara_ALL @alt2_ara_4' by @dflt_ara_4;
  sub @alt3_ara_4 @ALL_ara_ALL @alt3_ara_4' by @alt1_ara_4;
  sub @dflt_ara_1 @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_1' by @alt3_ara_1;
  sub @alt1_ara_1 @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_1' by @dflt_ara_1;
  sub @alt2_ara_1 @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_1' by @alt1_ara_1;
  sub @alt3_ara_1 @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_1' by @alt2_ara_1;
  sub @dflt_ara_2 @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_2' by @alt3_ara_2;
  sub @alt1_ara_2 @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_2' by @dflt_ara_2;
  sub @alt2_ara_2 @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_2' by @alt1_ara_2;
  sub @alt3_ara_2 @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_2' by @alt2_ara_2;
  sub @dflt_ara_3 @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_3' by @alt3_ara_3;
  sub @alt1_ara_3 @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_3' by @dflt_ara_3;
  sub @alt2_ara_3 @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_3' by @alt1_ara_3;
  sub @alt3_ara_3 @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_3' by @alt2_ara_3;
  sub @dflt_ara_4 @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_4' by @alt3_ara_4;
  sub @alt1_ara_4 @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_4' by @dflt_ara_4;
  sub @alt2_ara_4 @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_4' by @alt1_ara_4;
  sub @alt3_ara_4 @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_4' by @alt2_ara_4;
  sub @dflt_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_1' by @alt1_ara_1;
  sub @alt1_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_1' by @alt2_ara_1;
  sub @alt2_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_1' by @alt3_ara_1;
  sub @alt3_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_1' by @dflt_ara_1;
  sub @dflt_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_2' by @alt1_ara_2;
  sub @alt1_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_2' by @alt2_ara_2;
  sub @alt2_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_2' by @alt3_ara_2;
  sub @alt3_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_2' by @dflt_ara_2;
  sub @dflt_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_3' by @alt1_ara_3;
  sub @alt1_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_3' by @alt2_ara_3;
  sub @alt2_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_3' by @alt3_ara_3;
  sub @alt3_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_3' by @dflt_ara_3;
  sub @dflt_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_4' by @alt1_ara_4;
  sub @alt1_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_4' by @alt2_ara_4;
  sub @alt2_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_4' by @alt3_ara_4;
  sub @alt3_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_4' by @dflt_ara_4;
  sub @dflt_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_1' by @alt2_ara_1;
  sub @alt1_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_1' by @alt3_ara_1;
  sub @alt2_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_1' by @dflt_ara_1;
  sub @alt3_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_1' by @alt1_ara_1;
  sub @dflt_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_2' by @alt2_ara_2;
  sub @alt1_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_2' by @alt3_ara_2;
  sub @alt2_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_2' by @dflt_ara_2;
  sub @alt3_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_2' by @alt1_ara_2;
  sub @dflt_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_3' by @alt2_ara_3;
  sub @alt1_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_3' by @alt3_ara_3;
  sub @alt2_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_3' by @dflt_ara_3;
  sub @alt3_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_3' by @alt1_ara_3;
  sub @dflt_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_4' by @alt2_ara_4;
  sub @alt1_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_4' by @alt3_ara_4;
  sub @alt2_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_4' by @dflt_ara_4;
  sub @alt3_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_4' by @alt1_ara_4;
  sub @dflt_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_1' by @alt3_ara_1;
  sub @alt1_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_1' by @dflt_ara_1;
  sub @alt2_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_1' by @alt1_ara_1;
  sub @alt3_ara_1 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_1' by @alt2_ara_1;
  sub @dflt_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_2' by @alt3_ara_2;
  sub @alt1_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_2' by @dflt_ara_2;
  sub @alt2_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_2' by @alt1_ara_2;
  sub @alt3_ara_2 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_2' by @alt2_ara_2;
  sub @dflt_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_3' by @alt3_ara_3;
  sub @alt1_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_3' by @dflt_ara_3;
  sub @alt2_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_3' by @alt1_ara_3;
  sub @alt3_ara_3 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_3' by @alt2_ara_3;
  sub @dflt_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @dflt_ara_4' by @alt3_ara_4;
  sub @alt1_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt1_ara_4' by @dflt_ara_4;
  sub @alt2_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt2_ara_4' by @alt1_ara_4;
  sub @alt3_ara_4 @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @ALL_ara_ALL @alt3_ara_4' by @alt2_ara_4;
} BackwardsCheck_ARA;
