# 230313_1735

feature aalt {
  sub space from [space.alt1 space.alt2 space.alt3 space.alt4 space.alt5 space.alt6];
  sub A from [A.alt1 A.alt2 A.alt3 A.alt4 A.alt5 A.alt6];
  sub B from [B.alt1 B.alt2 B.alt3 B.alt4 B.alt5 B.alt6];
  sub C from [C.alt1 C.alt2 C.alt3 C.alt4 C.alt5 C.alt6];
  sub D from [D.alt1 D.alt2 D.alt3 D.alt4 D.alt5 D.alt6];
  sub E from [E.alt1 E.alt2 E.alt3 E.alt4 E.alt5 E.alt6];
  sub F from [F.alt1 F.alt2 F.alt3 F.alt4 F.alt5 F.alt6];
  sub G from [G.alt1 G.alt2 G.alt3 G.alt4 G.alt5 G.alt6];
  sub H from [H.alt1 H.alt2 H.alt3 H.alt4 H.alt5 H.alt6];
  sub I from [I.alt1 I.alt2 I.alt3 I.alt4 I.alt5 I.alt6];
  sub J from [J.alt1 J.alt2 J.alt3 J.alt4 J.alt5 J.alt6];
  sub K from [K.alt1 K.alt2 K.alt3 K.alt4 K.alt5 K.alt6];
  sub L from [L.alt1 L.alt2 L.alt3 L.alt4 L.alt5 L.alt6];
  sub M from [M.alt1 M.alt2 M.alt3 M.alt4 M.alt5 M.alt6];
  sub N from [N.alt1 N.alt2 N.alt3 N.alt4 N.alt5 N.alt6];
  sub O from [O.alt1 O.alt2 O.alt3 O.alt4 O.alt5 O.alt6];
  sub P from [P.alt1 P.alt2 P.alt3 P.alt4 P.alt5 P.alt6];
  sub Q from [Q.alt1 Q.alt2 Q.alt3 Q.alt4 Q.alt5 Q.alt6];
  sub R from [R.alt1 R.alt2 R.alt3 R.alt4 R.alt5 R.alt6];
  sub S from [S.alt1 S.alt2 S.alt3 S.alt4 S.alt5 S.alt6];
  sub T from [T.alt1 T.alt2 T.alt3 T.alt4 T.alt5 T.alt6];
  sub U from [U.alt1 U.alt2 U.alt3 U.alt4 U.alt5 U.alt6];
  sub V from [V.alt1 V.alt2 V.alt3 V.alt4 V.alt5 V.alt6];
  sub W from [W.alt1 W.alt2 W.alt3 W.alt4 W.alt5 W.alt6];
  sub X from [X.alt1 X.alt2 X.alt3 X.alt4 X.alt5 X.alt6];
  sub Y from [Y.alt1 Y.alt2 Y.alt3 Y.alt4 Y.alt5 Y.alt6];
  sub Z from [Z.alt1 Z.alt2 Z.alt3 Z.alt4 Z.alt5 Z.alt6];
  sub AE from [AE.alt1 AE.alt2 AE.alt3 AE.alt4 AE.alt5 AE.alt6];
  sub IJ from [IJ.alt1 IJ.alt2 IJ.alt3 IJ.alt4 IJ.alt5 IJ.alt6];
  sub OE from [OE.alt1 OE.alt2 OE.alt3 OE.alt4 OE.alt5 OE.alt6];
  sub a from [a.alt1 a.alt2 a.alt3 a.alt4 a.alt5 a.alt6];
  sub b from [b.alt1 b.alt2 b.alt3 b.alt4 b.alt5 b.alt6];
  sub c from [c.alt1 c.alt2 c.alt3 c.alt4 c.alt5 c.alt6];
  sub d from [d.alt1 d.alt2 d.alt3 d.alt4 d.alt5 d.alt6];
  sub e from [e.alt1 e.alt2 e.alt3 e.alt4 e.alt5 e.alt6];
  sub f from [f.alt1 f.alt2 f.alt3 f.alt4 f.alt5 f.alt6];
  sub g from [g.alt1 g.alt2 g.alt3 g.alt4 g.alt5 g.alt6];
  sub h from [h.alt1 h.alt2 h.alt3 h.alt4 h.alt5 h.alt6];
  sub i from [i.alt1 i.alt2 i.alt3 i.alt4 i.alt5 i.alt6];
  sub j from [j.alt1 j.alt2 j.alt3 j.alt4 j.alt5 j.alt6];
  sub k from [k.alt1 k.alt2 k.alt3 k.alt4 k.alt5 k.alt6];
  sub l from [l.alt1 l.alt2 l.alt3 l.alt4 l.alt5 l.alt6];
  sub m from [m.alt1 m.alt2 m.alt3 m.alt4 m.alt5 m.alt6];
  sub n from [n.alt1 n.alt2 n.alt3 n.alt4 n.alt5 n.alt6];
  sub o from [o.alt1 o.alt2 o.alt3 o.alt4 o.alt5 o.alt6];
  sub p from [p.alt1 p.alt2 p.alt3 p.alt4 p.alt5 p.alt6];
  sub q from [q.alt1 q.alt2 q.alt3 q.alt4 q.alt5 q.alt6];
  sub r from [r.alt1 r.alt2 r.alt3 r.alt4 r.alt5 r.alt6];
  sub s from [s.alt1 s.alt2 s.alt3 s.alt4 s.alt5 s.alt6];
  sub t from [t.alt1 t.alt2 t.alt3 t.alt4 t.alt5 t.alt6];
  sub u from [u.alt1 u.alt2 u.alt3 u.alt4 u.alt5 u.alt6];
  sub v from [v.alt1 v.alt2 v.alt3 v.alt4 v.alt5 v.alt6];
  sub w from [w.alt1 w.alt2 w.alt3 w.alt4 w.alt5 w.alt6];
  sub x from [x.alt1 x.alt2 x.alt3 x.alt4 x.alt5 x.alt6];
  sub y from [y.alt1 y.alt2 y.alt3 y.alt4 y.alt5 y.alt6];
  sub z from [z.alt1 z.alt2 z.alt3 z.alt4 z.alt5 z.alt6];
  sub ae from [ae.alt1 ae.alt2 ae.alt3 ae.alt4 ae.alt5 ae.alt6];
  sub ij from [ij.alt1 ij.alt2 ij.alt3 ij.alt4 ij.alt5 ij.alt6];
  sub oe from [oe.alt1 oe.alt2 oe.alt3 oe.alt4 oe.alt5 oe.alt6];
  sub idotless from [idotless.alt1 idotless.alt2 idotless.alt3 idotless.alt4 idotless.alt5 idotless.alt6];
  sub jdotless from [jdotless.alt1 jdotless.alt2 jdotless.alt3 jdotless.alt4 jdotless.alt5 jdotless.alt6];
  sub G.ss01 from [G.ss01.alt1 G.ss01.alt2 G.ss01.alt3 G.ss01.alt4 G.ss01.alt5 G.ss01.alt6];
  sub I.ss01 from [I.ss01.alt1 I.ss01.alt2 I.ss01.alt3 I.ss01.alt4 I.ss01.alt5 I.ss01.alt6];
  sub M.ss01 from [M.ss01.alt1 M.ss01.alt2 M.ss01.alt3 M.ss01.alt4 M.ss01.alt5 M.ss01.alt6];
  sub a.ss01 from [a.ss01.alt1 a.ss01.alt2 a.ss01.alt3 a.ss01.alt4 a.ss01.alt5 a.ss01.alt6];
  sub f.ss01 from [f.ss01.alt1 f.ss01.alt2 f.ss01.alt3 f.ss01.alt4 f.ss01.alt5 f.ss01.alt6];
  sub i.ss01 from [i.ss01.alt1 i.ss01.alt2 i.ss01.alt3 i.ss01.alt4 i.ss01.alt5 i.ss01.alt6];
  sub l.ss01 from [l.ss01.alt1 l.ss01.alt2 l.ss01.alt3 l.ss01.alt4 l.ss01.alt5 l.ss01.alt6];
  sub y.ss01 from [y.ss01.alt1 y.ss01.alt2 y.ss01.alt3 y.ss01.alt4 y.ss01.alt5 y.ss01.alt6];
  sub zero from [zero.alt1 zero.alt2 zero.alt3 zero.alt4 zero.alt5 zero.alt6];
  sub one from [one.alt1 one.alt2 one.alt3 one.alt4 one.alt5 one.alt6];
  sub two from [two.alt1 two.alt2 two.alt3 two.alt4 two.alt5 two.alt6];
  sub three from [three.alt1 three.alt2 three.alt3 three.alt4 three.alt5 three.alt6];
  sub four from [four.alt1 four.alt2 four.alt3 four.alt4 four.alt5 four.alt6];
  sub five from [five.alt1 five.alt2 five.alt3 five.alt4 five.alt5 five.alt6];
  sub six from [six.alt1 six.alt2 six.alt3 six.alt4 six.alt5 six.alt6];
  sub seven from [seven.alt1 seven.alt2 seven.alt3 seven.alt4 seven.alt5 seven.alt6];
  sub eight from [eight.alt1 eight.alt2 eight.alt3 eight.alt4 eight.alt5 eight.alt6];
  sub nine from [nine.alt1 nine.alt2 nine.alt3 nine.alt4 nine.alt5 nine.alt6];
  sub IJacute from [IJacute.alt1 IJacute.alt2 IJacute.alt3 IJacute.alt4 IJacute.alt5 IJacute.alt6];
  sub Ohorn from [Ohorn.alt1 Ohorn.alt2 Ohorn.alt3 Ohorn.alt4 Ohorn.alt5 Ohorn.alt6];
  sub Uhorn from [Uhorn.alt1 Uhorn.alt2 Uhorn.alt3 Uhorn.alt4 Uhorn.alt5 Uhorn.alt6];
  sub dcaron from [dcaron.alt1 dcaron.alt2 dcaron.alt3 dcaron.alt4 dcaron.alt5 dcaron.alt6];
  sub ijacute from [ijacute.alt1 ijacute.alt2 ijacute.alt3 ijacute.alt4 ijacute.alt5 ijacute.alt6];
  sub lcaron from [lcaron.alt1 lcaron.alt2 lcaron.alt3 lcaron.alt4 lcaron.alt5 lcaron.alt6];
  sub ldot from [ldot.alt1 ldot.alt2 ldot.alt3 ldot.alt4 ldot.alt5 ldot.alt6];
  sub ohorn from [ohorn.alt1 ohorn.alt2 ohorn.alt3 ohorn.alt4 ohorn.alt5 ohorn.alt6];
  # sub tcaron from [tcaron.alt1 tcaron.alt2 tcaron.alt3 tcaron.alt4 tcaron.alt5 tcaron.alt6];
  sub uhorn from [uhorn.alt1 uhorn.alt2 uhorn.alt3 uhorn.alt4 uhorn.alt5 uhorn.alt6];
  # sub lcaron.ss01 from [lcaron.ss01.alt1 lcaron.ss01.alt2 lcaron.ss01.alt3 lcaron.ss01.alt4 lcaron.ss01.alt5 lcaron.ss01.alt6];
  sub ldot.ss01 from [ldot.ss01.alt1 ldot.ss01.alt2 ldot.ss01.alt3 ldot.ss01.alt4 ldot.ss01.alt5 ldot.ss01.alt6];
  #
} aalt;


feature locl {
  script latn;
  # Latin
  language AZE exclude_dflt; # Azeri
    lookup I_TRK {
      sub i by idotaccent;
    } I_TRK;
  language CAT exclude_dflt; # Catalan
    sub L' periodcentered' by Ldot;
    sub l' periodcentered' by ldot;
  language CRT  exclude_dflt; # Crimean Tatar
    lookup I_TRK;
  language MOL  exclude_dflt; # Moldavian
    lookup ST_CEDILLA {
          sub [Scedilla scedilla] by [Scommaaccent scommaaccent];
    sub [Tcedilla tcedilla] by [Tcommaaccent tcommaaccent];
    } ST_CEDILLA;
  language NLD exclude_dflt; # Dutch
    sub i j by ij;
    sub I J by IJ;
    sub iacute j by ijacute;
    sub Iacute J by IJacute;
  language ROM exclude_dflt; # Romanian
    lookup ST_CEDILLA;
  language TRK exclude_dflt; # Turkish
    lookup I_TRK;
} locl;


 feature ccmp {
  lookup ccmp_decomp {
    sub Aacute by A acutecomb.case;
    sub Abreve by A brevecomb.case;
    sub Acaron by A caroncomb.case;
    sub Acircumflex by A circumflexcomb.case;
    sub Adieresis by A dieresiscomb.case;
    sub Agrave by A gravecomb.case;
    sub Amacron by A macroncomb.case;
    sub Aring by A ringcomb.case;
    sub Atilde by A tildecomb.case;
    sub Abreveacute by A brevecomb_acutecomb.case;
    sub Abrevedotbelow by A dotbelowcomb brevecomb.case;
    sub Abrevegrave by A brevecomb_gravecomb.case;
    sub Abrevehookabove by A brevecomb_hookabovecomb.case;
    sub Abrevetilde by A brevecomb_tildecomb.case;
    sub Acircumflexacute by A circumflexcomb_acutecomb.case;
    sub Acircumflexdotbelow by A dotbelowcomb circumflexcomb.case;
    sub Acircumflexgrave by A circumflexcomb_gravecomb.case;
    sub Acircumflexhookabove by A circumflexcomb_hookabovecomb.case;
    sub Acircumflextilde by A circumflexcomb_tildecomb.case;
    sub Adotbelow by A dotbelowcomb;
    sub Ahookabove by A hookabovecomb.case;
    sub Cacute by C acutecomb.case;
    sub Ccaron by C caroncomb.case;
    sub Ccedilla by C cedillacomb;
    sub Ccircumflex by C circumflexcomb.case;
    sub Cdotaccent by C dotaccentcomb.case;
    sub Dcaron by D caroncomb.case;
    sub Eacute by E acutecomb.case;
    sub Ebreve by E brevecomb.case;
    sub Ecaron by E caroncomb.case;
    sub Ecircumflex by E circumflexcomb.case;
    sub Edieresis by E dieresiscomb.case;
    sub Edotaccent by E dotaccentcomb.case;
    sub Egrave by E gravecomb.case;
    sub Emacron by E macroncomb.case;
    sub Ecircumflexacute by E circumflexcomb_acutecomb.case;
    sub Ecircumflexdotbelow by E dotbelowcomb circumflexcomb.case;
    sub Ecircumflexgrave by E circumflexcomb_gravecomb.case;
    sub Ecircumflexhookabove by E circumflexcomb_hookabovecomb.case;
    sub Ecircumflextilde by E circumflexcomb_tildecomb.case;
    sub Edotbelow by E dotbelowcomb;
    sub Ehookabove by E hookabovecomb.case;
    sub Etilde by E tildecomb.case;
    sub Gbreve by G brevecomb.case;
    sub Gcircumflex by G circumflexcomb.case;
    sub Gcommaaccent by G commaaccentcomb;
    sub Gdotaccent by G dotaccentcomb.case;
    sub Hcircumflex by H circumflexcomb.case;
    sub Iacute by I acutecomb.case;
    sub Ibreve by I brevecomb.case;
    sub Icaron by I caroncomb.case;
    sub Icircumflex by I circumflexcomb.case;
    sub Idieresis by I dieresiscomb.case;
    sub Idotaccent by I dotaccentcomb.case;
    sub Igrave by I gravecomb.case;
    sub Imacron by I macroncomb.case;
    sub Itilde by I tildecomb.case;
    sub Idotbelow by I dotbelowcomb;
    sub Ihookabove by I hookabovecomb.case;
    sub Jcircumflex by J circumflexcomb.case;
    sub Kcommaaccent by K commaaccentcomb;
    sub Lacute by L acutecomb.case;
    sub Lcaron by L caron.alt;
    sub Lcommaaccent by L commaaccentcomb;
    sub Ldot by L periodcentered;
    sub Nacute by N acutecomb.case;
    sub Ncaron by N caroncomb.case;
    sub Ncommaaccent by N commaaccentcomb;
    sub Ntilde by N tildecomb.case;
    sub Oacute by O acutecomb.case;
    sub Obreve by O brevecomb.case;
    sub Ocaron by O caroncomb.case;
    sub Ocircumflex by O circumflexcomb.case;
    sub Odieresis by O dieresiscomb.case;
    sub Ograve by O gravecomb.case;
    sub Ohungarumlaut by O hungarumlautcomb.case;
    sub Omacron by O macroncomb.case;
    sub Otilde by O tildecomb.case;
    sub Ocircumflexacute by O circumflexcomb_acutecomb.case;
    sub Ocircumflexdotbelow by O dotbelowcomb circumflexcomb.case;
    sub Ocircumflexgrave by O circumflexcomb_gravecomb.case;
    sub Ocircumflexhookabove by O circumflexcomb_hookabovecomb.case;
    sub Ocircumflextilde by O circumflexcomb_tildecomb;
    sub Odotbelow by O dotbelowcomb;
    sub Ohookabove by O hookabovecomb.case;

    sub Ohornacute by Ohorn acutecomb.case;
    sub Ohorndotbelow by Ohorn dotbelowcomb;
    sub Ohorngrave by Ohorn gravecomb.case;
    sub Ohornhookabove by Ohorn hookabovecomb.case;
    sub Ohorntilde by Ohorn tildecomb.case;

    sub Racute by R acutecomb.case;
    sub Rcaron by R caroncomb.case;
    sub Rcommaaccent by R commaaccentcomb;
    sub Sacute by S acutecomb.case;
    sub Scaron by S caroncomb.case;
    sub Scedilla by S cedillacomb;
    sub Scircumflex by S circumflexcomb.case;
    sub Scommaaccent by S commaaccentcomb;
    sub Tcaron by T caroncomb.case;
    sub Tcedilla by T cedillacomb;
    sub Tcommaaccent by T commaaccentcomb;
    sub Uacute by U acutecomb.case;
    sub Ubreve by U brevecomb.case;
    sub Ucaron by U caroncomb.case;
    sub Ucircumflex by U circumflexcomb.case;
    sub Udieresis by U dieresiscomb.case;
    sub Ugrave by U gravecomb.case;
    sub Uhungarumlaut by U hungarumlautcomb.case;
    sub Umacron by U macroncomb.case;
    sub Uring by U ringcomb.case;
    sub Utilde by U tildecomb.case;
    sub Udieresisacute by U dieresiscomb.case acutecomb.case;
    sub Udieresiscaron by U dieresiscomb.case caroncomb.case;
    sub Udieresisgrave by U dieresiscomb.case gravecomb.case;
    sub Udieresismacron by U dieresiscomb.case macroncomb.case;
    sub Udotbelow by U dotbelowcomb;
    sub Uhookabove by U hookabovecomb.case;

    sub Uhornacute by Uhorn acutecomb.case;
    sub Uhorndotbelow by Uhorn dotbelowcomb;
    sub Uhorngrave by Uhorn gravecomb.case;
    sub Uhornhookabove by Uhorn hookabovecomb.case;
    sub Uhorntilde by Uhorn tildecomb.case;

    sub Wacute by W acutecomb.case;
    sub Wcircumflex by W circumflexcomb.case;
    sub Wdieresis by W dieresiscomb.case;
    sub Wgrave by W gravecomb.case;
    sub Yacute by Y acutecomb.case;
    sub Ycircumflex by Y circumflexcomb.case;
    sub Ydieresis by Y dieresiscomb.case;
    sub Ygrave by Y gravecomb.case;
    sub Ydotbelow by Y dotbelowcomb;
    sub Yhookabove by Y hookabovecomb.case;
    sub Ytilde by Y tildecomb.case;
    sub Zacute by Z acutecomb.case;
    sub Zcaron by Z caroncomb.case;
    sub Zdotaccent by Z dotaccentcomb.case;
    sub aacute by a acutecomb;
    sub abreve by a brevecomb;
    sub acaron by a caroncomb;
    sub acircumflex by a circumflexcomb;
    sub adieresis by a dieresiscomb;
    sub agrave by a gravecomb;
    sub amacron by a macroncomb;
    sub aring by a ringcomb;
    sub atilde by a tildecomb;
    sub abreveacute by a brevecomb_acutecomb;
    sub abrevedotbelow by a dotbelowcomb brevecomb;
    sub abrevegrave by a brevecomb_gravecomb;
    sub abrevehookabove by a brevecomb_hookabovecomb;
    sub abrevetilde by a brevecomb_tildecomb;
    sub acircumflexacute by a circumflexcomb_acutecomb;
    sub acircumflexdotbelow by a dotbelowcomb circumflexcomb;
    sub acircumflexgrave by a circumflexcomb_gravecomb;
    sub acircumflexhookabove by a circumflexcomb_hookabovecomb;
    sub acircumflextilde by a circumflexcomb_tildecomb;
    sub adotbelow by a dotbelowcomb;
    sub ahookabove by a hookabovecomb;
    sub cacute by c acutecomb;
    sub ccaron by c caroncomb;
    sub ccedilla by c cedillacomb;
    sub ccircumflex by c circumflexcomb;
    sub cdotaccent by c dotaccentcomb;
    # sub dcaron by d caron.alt;
    sub eacute by e acutecomb;
    sub ebreve by e brevecomb;
    sub ecaron by e caroncomb;
    sub ecircumflex by e circumflexcomb;
    sub edieresis by e dieresiscomb;
    sub edotaccent by e dotaccentcomb;
    sub egrave by e gravecomb;
    sub emacron by e macroncomb;
    sub ecircumflexacute by e circumflexcomb_acutecomb;
    sub ecircumflexdotbelow by e dotbelowcomb circumflexcomb;
    sub ecircumflexgrave by e circumflexcomb_gravecomb;
    sub ecircumflexhookabove by e circumflexcomb_hookabovecomb;
    sub ecircumflextilde by e circumflexcomb_tildecomb;
    sub edotbelow by e dotbelowcomb;
    sub ehookabove by e hookabovecomb;
    sub etilde by e tildecomb;
    sub gbreve by g brevecomb;
    sub gcircumflex by g circumflexcomb;
    sub gcommaaccent by g commaturnedabovecomb;
    sub gdotaccent by g dotaccentcomb;
    sub hcircumflex by h circumflexcomb.case;
    sub idotbelow by i dotbelowcomb;
    sub kcommaaccent by k commaaccentcomb;
    sub lacute by l acutecomb.case;
    sub lcommaaccent by l commaaccentcomb;
    sub nacute by n acutecomb;
    sub ncaron by n caroncomb;
    sub ncommaaccent by n commaaccentcomb;
    sub ntilde by n tildecomb;
    sub oacute by o acutecomb;
    sub obreve by o brevecomb;
    sub ocaron by o caroncomb;
    sub ocircumflex by o circumflexcomb;
    sub odieresis by o dieresiscomb;
    sub ograve by o gravecomb;
    sub ohungarumlaut by o hungarumlautcomb;
    sub omacron by o macroncomb;
    sub otilde by o tildecomb;
    sub ocircumflexacute by o circumflexcomb_acutecomb;
    sub ocircumflexdotbelow by o dotbelowcomb circumflexcomb;
    sub ocircumflexgrave by o circumflexcomb_gravecomb;
    sub ocircumflexhookabove by o circumflexcomb_hookabovecomb;
    sub ocircumflextilde by o circumflexcomb_tildecomb;
    sub odotbelow by o dotbelowcomb;
    sub ohookabove by o hookabovecomb;

    sub ohornacute by ohorn acutecomb;
    sub ohorndotbelow by ohorn dotbelowcomb;
    sub ohorngrave by ohorn gravecomb;
    sub ohornhookabove by ohorn hookabovecomb;
    sub ohorntilde by ohorn tildecomb;

    sub racute by r acutecomb;
    sub rcaron by r caroncomb;
    sub rcommaaccent by r commaaccentcomb;
    sub sacute by s acutecomb;
    sub scaron by s caroncomb;
    sub scedilla by s cedillacomb;
    sub scircumflex by s circumflexcomb;
    sub scommaaccent by s commaaccentcomb;
    # sub tcaron by t caron.alt;
    sub tcedilla by t cedillacomb;
    sub tcommaaccent by t commaaccentcomb;
    sub uacute by u acutecomb;
    sub ubreve by u brevecomb;
    sub ucaron by u caroncomb;
    sub ucircumflex by u circumflexcomb;
    sub udieresis by u dieresiscomb;
    sub ugrave by u gravecomb;
    sub uhungarumlaut by u hungarumlautcomb;
    sub umacron by u macroncomb;
    sub uring by u ringcomb;
    sub utilde by u tildecomb;
    sub udieresisacute by u dieresiscomb acutecomb.case;
    sub udieresiscaron by u dieresiscomb caroncomb.case;
    sub udieresisgrave by u dieresiscomb gravecomb.case;
    sub udieresismacron by u dieresiscomb macroncomb.case;
    sub udotbelow by u dotbelowcomb;
    sub uhookabove by u hookabovecomb;
    
    sub uhornacute by uhorn acutecomb;
    sub uhorndotbelow by uhorn dotbelowcomb;
    sub uhorngrave by uhorn gravecomb;
    sub uhornhookabove by uhorn hookabovecomb;
    sub uhorntilde by uhorn tildecomb;

    sub wacute by w acutecomb;
    sub wcircumflex by w circumflexcomb;
    sub wdieresis by w dieresiscomb;
    sub wgrave by w gravecomb;
    sub yacute by y acutecomb;
    sub ycircumflex by y circumflexcomb;
    sub ydieresis by y dieresiscomb;
    sub ygrave by y gravecomb;
    sub ydotbelow by y dotbelowcomb;
    sub yhookabove by y hookabovecomb;
    sub ytilde by y tildecomb;
    sub zacute by z acutecomb;
    sub zcaron by z caroncomb;
    sub zdotaccent by z dotaccentcomb;

    sub Eth by E strokeshortcomb.case;
    sub Hbar by H strokelongcomb;
    sub Lslash by L strokeshortcomb.case;
    sub Oslash by O slashlongcomb.case;
    sub dcroat by d strokeshortcomb;
    sub hbar by h strokeshortcomb;
    sub lslash by l slashshortcomb;
    sub oslash by o slashlongcomb;
    sub tbar by t strokeshortcomb.t;
  } ccmp_decomp;

lookup SOFTDOT_DECOMP {
    sub iogonek' [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb] by idotless ogonekcomb;
    sub i' [cedillacomb commaaccentcomb ogonekcomb] [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb] by idotless;
    sub j' commaaccentcomb [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb hookabovecomb] by jdotless;
  } SOFTDOT_DECOMP;

  lookup ccmp_DFLT_1 {
    lookupflag 0;
    sub brevecomb acutecomb by brevecomb_acutecomb;
    sub brevecomb gravecomb by brevecomb_gravecomb;
    sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
    sub brevecomb tildecomb by brevecomb_tildecomb;
    sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
    sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
    sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
    sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
  } ccmp_DFLT_1;

  lookup ccmp_Other_1 {
    @CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
    @CombiningNonTopAccents = [cedillacomb dotbelowcomb ogonekcomb horncomb slashlongcomb slashshortcomb strokelongcomb strokeshortcomb];
    sub [i j]' @CombiningTopAccents by [idotless jdotless];
    sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
    @Markscomb = [brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb strokeshortcomb slashshortcomb slashlongcomb];
    @MarkscombCase = [brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case strokeshortcomb.case slashshortcomb.case slashlongcomb.case];
    sub @Markscomb @Markscomb' by @MarkscombCase;
    sub @Uppercase @Markscomb' by @MarkscombCase;
  } ccmp_Other_1;

  lookup ccmp_Other_2 {
    sub @Markscomb' @MarkscombCase by @MarkscombCase;
    sub @MarkscombCase @Markscomb' by @MarkscombCase;
  } ccmp_Other_2;

  lookup ccmp_latn_1 {
    sub fi by f i;
    sub fl by f l;
  } ccmp_latn_1;

  script latn;
  lookup ccmp_latn_1;
} ccmp;


# Icons Stylistic Set before calt
feature ss02 {
  featureNames {
    name "Icons"; # Windows English
    name 1 0 0 "Icons"; # Mac English
  };
  sub A by shootingStar;
  sub B by birthdayCake;
  sub C by artistPalette;
  sub D by whiteUpBackhandIndex;
  sub E by thumbsUpSign;
  sub F by thumbsDownSign;
  sub G by openBook;
  sub H by cheeringMegaphone;
  sub I by battery;
  sub J by unicornFace;
  sub K by jigsawPuzzlePiece;
  sub L by ringedPlanet;
  sub M by pencil;
  sub N by checkmark;
  sub O by crossMark;
  sub P by roundTarget;
  sub Q by dinosaur;
  sub R by homework;
  sub S by paperplane;
  sub T by pencilbook;
  sub U by reward;
  sub V by suninlove;
  sub W by sunpirate;
  sub X by sunFace;
  sub Y by sunsad;
  sub Z by sunwink;
} ss02;



feature calt {
  lookup pseudoRandom {
    #
    sub @dflt_1' @dflt_1 @dflt_1 @dflt_1 by @alt4_1;
    sub @dflt_1' @dflt_1 @dflt_1 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_1 @dflt_1 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_1 @dflt_1 @dflt_4 by @alt1_1;
    sub @dflt_1' @dflt_1 @dflt_2 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_1 @dflt_2 @dflt_2 by @alt2_1;
    sub @dflt_1' @dflt_1 @dflt_2 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_1 @dflt_2 @dflt_4 by @alt3_1;
    sub @dflt_1' @dflt_1 @dflt_3 @dflt_1 by @alt2_1;
    sub @dflt_1' @dflt_1 @dflt_3 @dflt_2 by @alt2_1;
    sub @dflt_1' @dflt_1 @dflt_3 @dflt_3 by @alt1_1;
    sub @dflt_1' @dflt_1 @dflt_3 @dflt_4 by @alt2_1;
    sub @dflt_1' @dflt_1 @dflt_4 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_1 @dflt_4 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_1 @dflt_4 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_1 @dflt_4 @dflt_4 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_1 @dflt_1 by @alt2_1;
    sub @dflt_1' @dflt_2 @dflt_1 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_1 @dflt_3 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_1 @dflt_4 by @alt4_1;
    sub @dflt_1' @dflt_2 @dflt_2 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_2 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_2 @dflt_2 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_2 @dflt_2 @dflt_4 by @alt4_1;
    sub @dflt_1' @dflt_2 @dflt_3 @dflt_1 by @alt2_1;
    sub @dflt_1' @dflt_2 @dflt_3 @dflt_2 by @alt4_1;
    sub @dflt_1' @dflt_2 @dflt_3 @dflt_3 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_3 @dflt_4 by @alt2_1;
    sub @dflt_1' @dflt_2 @dflt_4 @dflt_1 by @alt1_1;
    sub @dflt_1' @dflt_2 @dflt_4 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_2 @dflt_4 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_2 @dflt_4 @dflt_4 by @alt2_1;
    sub @dflt_1' @dflt_3 @dflt_1 @dflt_1 by @alt1_1;
    sub @dflt_1' @dflt_3 @dflt_1 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_3 @dflt_1 @dflt_3 by @alt1_1;
    sub @dflt_1' @dflt_3 @dflt_1 @dflt_4 by @alt3_1;
    sub @dflt_1' @dflt_3 @dflt_2 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_3 @dflt_2 @dflt_2 by @alt4_1;
    sub @dflt_1' @dflt_3 @dflt_2 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_3 @dflt_2 @dflt_4 by @alt1_1;
    sub @dflt_1' @dflt_3 @dflt_3 @dflt_1 by @alt5_1;
    sub @dflt_1' @dflt_3 @dflt_3 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_3 @dflt_3 @dflt_3 by @alt4_1;
    sub @dflt_1' @dflt_3 @dflt_3 @dflt_4 by @alt4_1;
    sub @dflt_1' @dflt_3 @dflt_4 @dflt_1 by @alt5_1;
    sub @dflt_1' @dflt_3 @dflt_4 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_3 @dflt_4 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_3 @dflt_4 @dflt_4 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_1 @dflt_1 by @alt1_1;
    sub @dflt_1' @dflt_4 @dflt_1 @dflt_2 by @alt1_1;
    sub @dflt_1' @dflt_4 @dflt_1 @dflt_3 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_1 @dflt_4 by @alt2_1;
    sub @dflt_1' @dflt_4 @dflt_2 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_2 @dflt_2 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_2 @dflt_3 by @alt2_1;
    sub @dflt_1' @dflt_4 @dflt_2 @dflt_4 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_3 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_3 @dflt_2 by @alt2_1;
    sub @dflt_1' @dflt_4 @dflt_3 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_3 @dflt_4 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_4 @dflt_1 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_4 @dflt_2 by @alt3_1;
    sub @dflt_1' @dflt_4 @dflt_4 @dflt_3 by @alt5_1;
    sub @dflt_1' @dflt_4 @dflt_4 @dflt_4 by @alt4_1;
    sub @dflt_2' @dflt_1 @dflt_1 @dflt_1 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_1 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_1 @dflt_1 @dflt_3 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_1 @dflt_4 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_2 @dflt_1 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_2 @dflt_2 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_2 @dflt_3 by @alt3_2;
    sub @dflt_2' @dflt_1 @dflt_2 @dflt_4 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_3 @dflt_1 by @alt3_2;
    sub @dflt_2' @dflt_1 @dflt_3 @dflt_2 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_3 @dflt_3 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_3 @dflt_4 by @alt2_2;
    sub @dflt_2' @dflt_1 @dflt_4 @dflt_1 by @alt5_2;
    sub @dflt_2' @dflt_1 @dflt_4 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_1 @dflt_4 @dflt_3 by @alt1_2;
    sub @dflt_2' @dflt_1 @dflt_4 @dflt_4 by @alt1_2;
    sub @dflt_2' @dflt_2 @dflt_1 @dflt_1 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_1 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_2 @dflt_1 @dflt_3 by @alt3_2;
    sub @dflt_2' @dflt_2 @dflt_1 @dflt_4 by @alt4_2;
    sub @dflt_2' @dflt_2 @dflt_2 @dflt_1 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_2 @dflt_2 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_2 @dflt_3 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_2 @dflt_4 by @alt5_2;
    sub @dflt_2' @dflt_2 @dflt_3 @dflt_1 by @alt1_2;
    sub @dflt_2' @dflt_2 @dflt_3 @dflt_2 by @alt4_2;
    sub @dflt_2' @dflt_2 @dflt_3 @dflt_3 by @alt3_2;
    sub @dflt_2' @dflt_2 @dflt_3 @dflt_4 by @alt4_2;
    sub @dflt_2' @dflt_2 @dflt_4 @dflt_1 by @alt5_2;
    sub @dflt_2' @dflt_2 @dflt_4 @dflt_2 by @alt4_2;
    sub @dflt_2' @dflt_2 @dflt_4 @dflt_3 by @alt2_2;
    sub @dflt_2' @dflt_2 @dflt_4 @dflt_4 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_1 @dflt_1 by @alt5_2;
    sub @dflt_2' @dflt_3 @dflt_1 @dflt_2 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_1 @dflt_3 by @alt1_2;
    sub @dflt_2' @dflt_3 @dflt_1 @dflt_4 by @alt1_2;
    sub @dflt_2' @dflt_3 @dflt_2 @dflt_1 by @alt4_2;
    sub @dflt_2' @dflt_3 @dflt_2 @dflt_2 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_2 @dflt_3 by @alt3_2;
    sub @dflt_2' @dflt_3 @dflt_2 @dflt_4 by @alt4_2;
    sub @dflt_2' @dflt_3 @dflt_3 @dflt_1 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_3 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_3 @dflt_3 @dflt_3 by @alt4_2;
    sub @dflt_2' @dflt_3 @dflt_3 @dflt_4 by @alt2_2;
    sub @dflt_2' @dflt_3 @dflt_4 @dflt_1 by @alt3_2;
    sub @dflt_2' @dflt_3 @dflt_4 @dflt_2 by @alt3_2;
    sub @dflt_2' @dflt_3 @dflt_4 @dflt_3 by @alt5_2;
    sub @dflt_2' @dflt_3 @dflt_4 @dflt_4 by @alt5_2;
    sub @dflt_2' @dflt_4 @dflt_1 @dflt_1 by @alt3_2;
    sub @dflt_2' @dflt_4 @dflt_1 @dflt_2 by @alt5_2;
    sub @dflt_2' @dflt_4 @dflt_1 @dflt_3 by @alt2_2;
    sub @dflt_2' @dflt_4 @dflt_1 @dflt_4 by @alt4_2;
    sub @dflt_2' @dflt_4 @dflt_2 @dflt_1 by @alt3_2;
    sub @dflt_2' @dflt_4 @dflt_2 @dflt_2 by @alt1_2;
    sub @dflt_2' @dflt_4 @dflt_2 @dflt_3 by @alt1_2;
    sub @dflt_2' @dflt_4 @dflt_2 @dflt_4 by @alt5_2;
    sub @dflt_2' @dflt_4 @dflt_3 @dflt_1 by @alt1_2;
    sub @dflt_2' @dflt_4 @dflt_3 @dflt_2 by @alt1_2;
    sub @dflt_2' @dflt_4 @dflt_3 @dflt_3 by @alt4_2;
    sub @dflt_2' @dflt_4 @dflt_3 @dflt_4 by @alt3_2;
    sub @dflt_2' @dflt_4 @dflt_4 @dflt_1 by @alt2_2;
    sub @dflt_2' @dflt_4 @dflt_4 @dflt_2 by @alt5_2;
    sub @dflt_2' @dflt_4 @dflt_4 @dflt_3 by @alt4_2;
    sub @dflt_2' @dflt_4 @dflt_4 @dflt_4 by @alt3_2;
    sub @dflt_3' @dflt_1 @dflt_1 @dflt_1 by @alt4_3;
    sub @dflt_3' @dflt_1 @dflt_1 @dflt_2 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_1 @dflt_3 by @alt4_3;
    sub @dflt_3' @dflt_1 @dflt_1 @dflt_4 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_2 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_2 @dflt_2 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_2 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_2 @dflt_4 by @alt5_3;
    sub @dflt_3' @dflt_1 @dflt_3 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_3 @dflt_2 by @alt1_3;
    sub @dflt_3' @dflt_1 @dflt_3 @dflt_3 by @alt1_3;
    sub @dflt_3' @dflt_1 @dflt_3 @dflt_4 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_4 @dflt_1 by @alt1_3;
    sub @dflt_3' @dflt_1 @dflt_4 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_1 @dflt_4 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_1 @dflt_4 @dflt_4 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_1 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_2 @dflt_1 @dflt_2 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_1 @dflt_3 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_1 @dflt_4 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_2 @dflt_1 by @alt5_3;
    sub @dflt_3' @dflt_2 @dflt_2 @dflt_2 by @alt5_3;
    sub @dflt_3' @dflt_2 @dflt_2 @dflt_3 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_2 @dflt_4 by @alt1_3;
    sub @dflt_3' @dflt_2 @dflt_3 @dflt_1 by @alt3_3;
    sub @dflt_3' @dflt_2 @dflt_3 @dflt_2 by @alt1_3;
    sub @dflt_3' @dflt_2 @dflt_3 @dflt_3 by @alt1_3;
    sub @dflt_3' @dflt_2 @dflt_3 @dflt_4 by @alt4_3;
    sub @dflt_3' @dflt_2 @dflt_4 @dflt_1 by @alt1_3;
    sub @dflt_3' @dflt_2 @dflt_4 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_2 @dflt_4 @dflt_3 by @alt5_3;
    sub @dflt_3' @dflt_2 @dflt_4 @dflt_4 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_1 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_1 @dflt_2 by @alt3_3;
    sub @dflt_3' @dflt_3 @dflt_1 @dflt_3 by @alt3_3;
    sub @dflt_3' @dflt_3 @dflt_1 @dflt_4 by @alt4_3;
    sub @dflt_3' @dflt_3 @dflt_2 @dflt_1 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_2 @dflt_2 by @alt3_3;
    sub @dflt_3' @dflt_3 @dflt_2 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_2 @dflt_4 by @alt5_3;
    sub @dflt_3' @dflt_3 @dflt_3 @dflt_1 by @alt3_3;
    sub @dflt_3' @dflt_3 @dflt_3 @dflt_2 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_3 @dflt_3 by @alt4_3;
    sub @dflt_3' @dflt_3 @dflt_3 @dflt_4 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_4 @dflt_1 by @alt5_3;
    sub @dflt_3' @dflt_3 @dflt_4 @dflt_2 by @alt5_3;
    sub @dflt_3' @dflt_3 @dflt_4 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_3 @dflt_4 @dflt_4 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_1 @dflt_1 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_1 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_1 @dflt_3 by @alt3_3;
    sub @dflt_3' @dflt_4 @dflt_1 @dflt_4 by @alt1_3;
    sub @dflt_3' @dflt_4 @dflt_2 @dflt_1 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_2 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_2 @dflt_3 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_2 @dflt_4 by @alt1_3;
    sub @dflt_3' @dflt_4 @dflt_3 @dflt_1 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_3 @dflt_2 by @alt4_3;
    sub @dflt_3' @dflt_4 @dflt_3 @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_4 @dflt_3 @dflt_4 by @alt1_3;
    sub @dflt_3' @dflt_4 @dflt_4 @dflt_1 by @alt3_3;
    sub @dflt_3' @dflt_4 @dflt_4 @dflt_2 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_4 @dflt_3 by @alt5_3;
    sub @dflt_3' @dflt_4 @dflt_4 @dflt_4 by @alt4_3;
    sub @dflt_4' @dflt_1 @dflt_1 @dflt_1 by @alt3_4;
    sub @dflt_4' @dflt_1 @dflt_1 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_1 @dflt_1 @dflt_3 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_1 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_1 @dflt_2 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_2 @dflt_2 by @alt5_4;
    sub @dflt_4' @dflt_1 @dflt_2 @dflt_3 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_2 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_1 @dflt_3 @dflt_1 by @alt1_4;
    sub @dflt_4' @dflt_1 @dflt_3 @dflt_2 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_3 @dflt_3 by @alt3_4;
    sub @dflt_4' @dflt_1 @dflt_3 @dflt_4 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_4 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_1 @dflt_4 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_1 @dflt_4 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_1 @dflt_4 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_1 @dflt_1 by @alt3_4;
    sub @dflt_4' @dflt_2 @dflt_1 @dflt_2 by @alt5_4;
    sub @dflt_4' @dflt_2 @dflt_1 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_1 @dflt_4 by @alt5_4;
    sub @dflt_4' @dflt_2 @dflt_2 @dflt_1 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_2 @dflt_2 by @alt5_4;
    sub @dflt_4' @dflt_2 @dflt_2 @dflt_3 by @alt1_4;
    sub @dflt_4' @dflt_2 @dflt_2 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_2 @dflt_3 @dflt_1 by @alt1_4;
    sub @dflt_4' @dflt_2 @dflt_3 @dflt_2 by @alt1_4;
    sub @dflt_4' @dflt_2 @dflt_3 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_3 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_4 @dflt_1 by @alt3_4;
    sub @dflt_4' @dflt_2 @dflt_4 @dflt_2 by @alt3_4;
    sub @dflt_4' @dflt_2 @dflt_4 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_2 @dflt_4 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_3 @dflt_1 @dflt_1 by @alt5_4;
    sub @dflt_4' @dflt_3 @dflt_1 @dflt_2 by @alt4_4;
    sub @dflt_4' @dflt_3 @dflt_1 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_3 @dflt_1 @dflt_4 by @alt3_4;
    sub @dflt_4' @dflt_3 @dflt_2 @dflt_1 by @alt5_4;
    sub @dflt_4' @dflt_3 @dflt_2 @dflt_2 by @alt3_4;
    sub @dflt_4' @dflt_3 @dflt_2 @dflt_3 by @alt1_4;
    sub @dflt_4' @dflt_3 @dflt_2 @dflt_4 by @alt5_4;
    sub @dflt_4' @dflt_3 @dflt_3 @dflt_1 by @alt5_4;
    sub @dflt_4' @dflt_3 @dflt_3 @dflt_2 by @alt1_4;
    sub @dflt_4' @dflt_3 @dflt_3 @dflt_3 by @alt2_4;
    sub @dflt_4' @dflt_3 @dflt_3 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_3 @dflt_4 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_3 @dflt_4 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_3 @dflt_4 @dflt_3 by @alt4_4;
    sub @dflt_4' @dflt_3 @dflt_4 @dflt_4 by @alt4_4;
    sub @dflt_4' @dflt_4 @dflt_1 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_4 @dflt_1 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_4 @dflt_1 @dflt_3 by @alt3_4;
    sub @dflt_4' @dflt_4 @dflt_1 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_4 @dflt_2 @dflt_1 by @alt5_4;
    sub @dflt_4' @dflt_4 @dflt_2 @dflt_2 by @alt5_4;
    sub @dflt_4' @dflt_4 @dflt_2 @dflt_3 by @alt3_4;
    sub @dflt_4' @dflt_4 @dflt_2 @dflt_4 by @alt1_4;
    sub @dflt_4' @dflt_4 @dflt_3 @dflt_1 by @alt1_4;
    sub @dflt_4' @dflt_4 @dflt_3 @dflt_2 by @alt2_4;
    sub @dflt_4' @dflt_4 @dflt_3 @dflt_3 by @alt4_4;
    sub @dflt_4' @dflt_4 @dflt_3 @dflt_4 by @alt2_4;
    sub @dflt_4' @dflt_4 @dflt_4 @dflt_1 by @alt4_4;
    sub @dflt_4' @dflt_4 @dflt_4 @dflt_2 by @alt3_4;
    sub @dflt_4' @dflt_4 @dflt_4 @dflt_3 by @alt3_4;
    sub @dflt_4' @dflt_4 @dflt_4 @dflt_4 by @alt5_4;
  } pseudoRandom;

  lookup BackwardsCheck {
    lookupflag IgnoreMarks;
    sub @dflt_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @dflt_1 by @alt5_1;
    sub @dflt_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @dflt_1 by @alt2_1;
    sub @dflt_1' @ALL_ALL @ALL_ALL @ALL_ALL @dflt_1 by @alt3_1;
    sub @dflt_1' @ALL_ALL @ALL_ALL @dflt_1 by @alt4_1;
    sub @dflt_1' @ALL_ALL @dflt_1 by @alt6_1;
    sub @dflt_1' @dflt_1 by @alt1_1;
    sub @alt1_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt1_1 by @dflt_1;
    sub @alt1_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt1_1 by @alt5_1;
    sub @alt1_1' @ALL_ALL @ALL_ALL @ALL_ALL @alt1_1 by @alt3_1;
    sub @alt1_1' @ALL_ALL @ALL_ALL @alt1_1 by @alt4_1;
    sub @alt1_1' @ALL_ALL @alt1_1 by @alt2_1;
    sub @alt1_1' @alt1_1 by @alt6_1;
    sub @alt2_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt2_1 by @alt4_1;
    sub @alt2_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt2_1 by @alt1_1;
    sub @alt2_1' @ALL_ALL @ALL_ALL @ALL_ALL @alt2_1 by @alt6_1;
    sub @alt2_1' @ALL_ALL @ALL_ALL @alt2_1 by @alt3_1;
    sub @alt2_1' @ALL_ALL @alt2_1 by @dflt_1;
    sub @alt2_1' @alt2_1 by @alt5_1;
    sub @alt3_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt3_1 by @alt4_1;
    sub @alt3_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt3_1 by @alt5_1;
    sub @alt3_1' @ALL_ALL @ALL_ALL @ALL_ALL @alt3_1 by @alt2_1;
    sub @alt3_1' @ALL_ALL @ALL_ALL @alt3_1 by @alt1_1;
    sub @alt3_1' @ALL_ALL @alt3_1 by @alt6_1;
    sub @alt3_1' @alt3_1 by @dflt_1;
    sub @alt4_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt4_1 by @alt1_1;
    sub @alt4_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt4_1 by @dflt_1;
    sub @alt4_1' @ALL_ALL @ALL_ALL @ALL_ALL @alt4_1 by @alt2_1;
    sub @alt4_1' @ALL_ALL @ALL_ALL @alt4_1 by @alt6_1;
    sub @alt4_1' @ALL_ALL @alt4_1 by @alt5_1;
    sub @alt4_1' @alt4_1 by @alt3_1;
    sub @alt5_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt5_1 by @alt2_1;
    sub @alt5_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt5_1 by @alt1_1;
    sub @alt5_1' @ALL_ALL @ALL_ALL @ALL_ALL @alt5_1 by @alt3_1;
    sub @alt5_1' @ALL_ALL @ALL_ALL @alt5_1 by @dflt_1;
    sub @alt5_1' @ALL_ALL @alt5_1 by @alt6_1;
    sub @alt5_1' @alt5_1 by @alt4_1;
    sub @alt6_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt6_1 by @alt3_1;
    sub @alt6_1' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt6_1 by @alt1_1;
    sub @alt6_1' @ALL_ALL @ALL_ALL @ALL_ALL @alt6_1 by @alt5_1;
    sub @alt6_1' @ALL_ALL @ALL_ALL @alt6_1 by @dflt_1;
    sub @alt6_1' @ALL_ALL @alt6_1 by @alt4_1;
    sub @alt6_1' @alt6_1 by @alt2_1;
    sub @dflt_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @dflt_2 by @alt4_2;
    sub @dflt_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @dflt_2 by @alt5_2;
    sub @dflt_2' @ALL_ALL @ALL_ALL @ALL_ALL @dflt_2 by @alt6_2;
    sub @dflt_2' @ALL_ALL @ALL_ALL @dflt_2 by @alt3_2;
    sub @dflt_2' @ALL_ALL @dflt_2 by @alt1_2;
    sub @dflt_2' @dflt_2 by @alt2_2;
    sub @alt1_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt1_2 by @alt2_2;
    sub @alt1_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt1_2 by @dflt_2;
    sub @alt1_2' @ALL_ALL @ALL_ALL @ALL_ALL @alt1_2 by @alt3_2;
    sub @alt1_2' @ALL_ALL @ALL_ALL @alt1_2 by @alt4_2;
    sub @alt1_2' @ALL_ALL @alt1_2 by @alt5_2;
    sub @alt1_2' @alt1_2 by @alt6_2;
    sub @alt2_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt2_2 by @alt4_2;
    sub @alt2_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt2_2 by @alt6_2;
    sub @alt2_2' @ALL_ALL @ALL_ALL @ALL_ALL @alt2_2 by @dflt_2;
    sub @alt2_2' @ALL_ALL @ALL_ALL @alt2_2 by @alt1_2;
    sub @alt2_2' @ALL_ALL @alt2_2 by @alt5_2;
    sub @alt2_2' @alt2_2 by @alt3_2;
    sub @alt3_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt3_2 by @dflt_2;
    sub @alt3_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt3_2 by @alt5_2;
    sub @alt3_2' @ALL_ALL @ALL_ALL @ALL_ALL @alt3_2 by @alt4_2;
    sub @alt3_2' @ALL_ALL @ALL_ALL @alt3_2 by @alt2_2;
    sub @alt3_2' @ALL_ALL @alt3_2 by @alt6_2;
    sub @alt3_2' @alt3_2 by @alt1_2;
    sub @alt4_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt4_2 by @alt1_2;
    sub @alt4_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt4_2 by @dflt_2;
    sub @alt4_2' @ALL_ALL @ALL_ALL @ALL_ALL @alt4_2 by @alt2_2;
    sub @alt4_2' @ALL_ALL @ALL_ALL @alt4_2 by @alt3_2;
    sub @alt4_2' @ALL_ALL @alt4_2 by @alt6_2;
    sub @alt4_2' @alt4_2 by @alt5_2;
    sub @alt5_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt5_2 by @alt6_2;
    sub @alt5_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt5_2 by @alt2_2;
    sub @alt5_2' @ALL_ALL @ALL_ALL @ALL_ALL @alt5_2 by @dflt_2;
    sub @alt5_2' @ALL_ALL @ALL_ALL @alt5_2 by @alt1_2;
    sub @alt5_2' @ALL_ALL @alt5_2 by @alt3_2;
    sub @alt5_2' @alt5_2 by @alt4_2;
    sub @alt6_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt6_2 by @alt2_2;
    sub @alt6_2' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt6_2 by @alt1_2;
    sub @alt6_2' @ALL_ALL @ALL_ALL @ALL_ALL @alt6_2 by @alt4_2;
    sub @alt6_2' @ALL_ALL @ALL_ALL @alt6_2 by @dflt_2;
    sub @alt6_2' @ALL_ALL @alt6_2 by @alt5_2;
    sub @alt6_2' @alt6_2 by @alt3_2;
    sub @dflt_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @dflt_3 by @alt6_3;
    sub @dflt_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @dflt_3 by @alt5_3;
    sub @dflt_3' @ALL_ALL @ALL_ALL @ALL_ALL @dflt_3 by @alt4_3;
    sub @dflt_3' @ALL_ALL @ALL_ALL @dflt_3 by @alt3_3;
    sub @dflt_3' @ALL_ALL @dflt_3 by @alt2_3;
    sub @dflt_3' @dflt_3 by @alt1_3;
    sub @alt1_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt1_3 by @alt3_3;
    sub @alt1_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt1_3 by @alt2_3;
    sub @alt1_3' @ALL_ALL @ALL_ALL @ALL_ALL @alt1_3 by @alt4_3;
    sub @alt1_3' @ALL_ALL @ALL_ALL @alt1_3 by @alt5_3;
    sub @alt1_3' @ALL_ALL @alt1_3 by @dflt_3;
    sub @alt1_3' @alt1_3 by @alt6_3;
    sub @alt2_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt2_3 by @dflt_3;
    sub @alt2_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt2_3 by @alt4_3;
    sub @alt2_3' @ALL_ALL @ALL_ALL @ALL_ALL @alt2_3 by @alt3_3;
    sub @alt2_3' @ALL_ALL @ALL_ALL @alt2_3 by @alt6_3;
    sub @alt2_3' @ALL_ALL @alt2_3 by @alt5_3;
    sub @alt2_3' @alt2_3 by @alt1_3;
    sub @alt3_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt3_3 by @dflt_3;
    sub @alt3_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt3_3 by @alt6_3;
    sub @alt3_3' @ALL_ALL @ALL_ALL @ALL_ALL @alt3_3 by @alt2_3;
    sub @alt3_3' @ALL_ALL @ALL_ALL @alt3_3 by @alt5_3;
    sub @alt3_3' @ALL_ALL @alt3_3 by @alt1_3;
    sub @alt3_3' @alt3_3 by @alt4_3;
    sub @alt4_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt4_3 by @alt6_3;
    sub @alt4_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt4_3 by @alt2_3;
    sub @alt4_3' @ALL_ALL @ALL_ALL @ALL_ALL @alt4_3 by @alt3_3;
    sub @alt4_3' @ALL_ALL @ALL_ALL @alt4_3 by @alt1_3;
    sub @alt4_3' @ALL_ALL @alt4_3 by @alt5_3;
    sub @alt4_3' @alt4_3 by @dflt_3;
    sub @alt5_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt5_3 by @dflt_3;
    sub @alt5_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt5_3 by @alt1_3;
    sub @alt5_3' @ALL_ALL @ALL_ALL @ALL_ALL @alt5_3 by @alt2_3;
    sub @alt5_3' @ALL_ALL @ALL_ALL @alt5_3 by @alt6_3;
    sub @alt5_3' @ALL_ALL @alt5_3 by @alt4_3;
    sub @alt5_3' @alt5_3 by @alt3_3;
    sub @alt6_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt6_3 by @alt1_3;
    sub @alt6_3' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt6_3 by @alt2_3;
    sub @alt6_3' @ALL_ALL @ALL_ALL @ALL_ALL @alt6_3 by @alt4_3;
    sub @alt6_3' @ALL_ALL @ALL_ALL @alt6_3 by @alt5_3;
    sub @alt6_3' @ALL_ALL @alt6_3 by @alt3_3;
    sub @alt6_3' @alt6_3 by @dflt_3;
    sub @dflt_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @dflt_4 by @alt6_4;
    sub @dflt_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @dflt_4 by @alt5_4;
    sub @dflt_4' @ALL_ALL @ALL_ALL @ALL_ALL @dflt_4 by @alt2_4;
    sub @dflt_4' @ALL_ALL @ALL_ALL @dflt_4 by @alt4_4;
    sub @dflt_4' @ALL_ALL @dflt_4 by @alt3_4;
    sub @dflt_4' @dflt_4 by @alt1_4;
    sub @alt1_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt1_4 by @dflt_4;
    sub @alt1_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt1_4 by @alt4_4;
    sub @alt1_4' @ALL_ALL @ALL_ALL @ALL_ALL @alt1_4 by @alt6_4;
    sub @alt1_4' @ALL_ALL @ALL_ALL @alt1_4 by @alt5_4;
    sub @alt1_4' @ALL_ALL @alt1_4 by @alt3_4;
    sub @alt1_4' @alt1_4 by @alt2_4;
    sub @alt2_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt2_4 by @alt6_4;
    sub @alt2_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt2_4 by @alt5_4;
    sub @alt2_4' @ALL_ALL @ALL_ALL @ALL_ALL @alt2_4 by @alt4_4;
    sub @alt2_4' @ALL_ALL @ALL_ALL @alt2_4 by @dflt_4;
    sub @alt2_4' @ALL_ALL @alt2_4 by @alt3_4;
    sub @alt2_4' @alt2_4 by @alt1_4;
    sub @alt3_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt3_4 by @alt1_4;
    sub @alt3_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt3_4 by @alt6_4;
    sub @alt3_4' @ALL_ALL @ALL_ALL @ALL_ALL @alt3_4 by @dflt_4;
    sub @alt3_4' @ALL_ALL @ALL_ALL @alt3_4 by @alt5_4;
    sub @alt3_4' @ALL_ALL @alt3_4 by @alt2_4;
    sub @alt3_4' @alt3_4 by @alt4_4;
    sub @alt4_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt4_4 by @alt2_4;
    sub @alt4_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt4_4 by @alt5_4;
    sub @alt4_4' @ALL_ALL @ALL_ALL @ALL_ALL @alt4_4 by @alt1_4;
    sub @alt4_4' @ALL_ALL @ALL_ALL @alt4_4 by @alt3_4;
    sub @alt4_4' @ALL_ALL @alt4_4 by @dflt_4;
    sub @alt4_4' @alt4_4 by @alt6_4;
    sub @alt5_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt5_4 by @alt2_4;
    sub @alt5_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt5_4 by @alt6_4;
    sub @alt5_4' @ALL_ALL @ALL_ALL @ALL_ALL @alt5_4 by @alt4_4;
    sub @alt5_4' @ALL_ALL @ALL_ALL @alt5_4 by @dflt_4;
    sub @alt5_4' @ALL_ALL @alt5_4 by @alt1_4;
    sub @alt5_4' @alt5_4 by @alt3_4;
    sub @alt6_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt6_4 by @dflt_4;
    sub @alt6_4' @ALL_ALL @ALL_ALL @ALL_ALL @ALL_ALL @alt6_4 by @alt1_4;
    sub @alt6_4' @ALL_ALL @ALL_ALL @ALL_ALL @alt6_4 by @alt4_4;
    sub @alt6_4' @ALL_ALL @ALL_ALL @alt6_4 by @alt2_4;
    sub @alt6_4' @ALL_ALL @alt6_4 by @alt3_4;
    sub @alt6_4' @alt6_4 by @alt5_4;
  } BackwardsCheck;
} calt;


feature case {
  sub [at exclamdown hyphen questiondown] by [at.case exclamdown.case hyphen.case questiondown.case];
} case;


# feature liga {
#   sub f f i by f_f_i;
#   sub f f l by f_f_l;
#   sub f f by f_f;
#   sub f i by fi;
#   sub f l by fl;
#   sub t t by t_t;
# } liga;

feature ss01 {
  featureNames {
    name "Alternate letters"; # Windows English
    name 1 0 0 "Alternate letters"; # Mac English
  };
  sub G by G.ss01;
  sub G.alt1 by G.ss01.alt1;
  sub G.alt2 by G.ss01.alt2;
  sub G.alt3 by G.ss01.alt3;
  sub G.alt4 by G.ss01.alt4;
  sub G.alt5 by G.ss01.alt5;
  sub G.alt6 by G.ss01.alt6;
  sub I by I.ss01;
  sub I.alt1 by I.ss01.alt1;
  sub I.alt2 by I.ss01.alt2;
  sub I.alt3 by I.ss01.alt3;
  sub I.alt4 by I.ss01.alt4;
  sub I.alt5 by I.ss01.alt5;
  sub I.alt6 by I.ss01.alt6;
  sub M by M.ss01;
  sub M.alt1 by M.ss01.alt1;
  sub M.alt2 by M.ss01.alt2;
  sub M.alt3 by M.ss01.alt3;
  sub M.alt4 by M.ss01.alt4;
  sub M.alt5 by M.ss01.alt5;
  sub M.alt6 by M.ss01.alt6;
  sub a by a.ss01;
  sub a.alt1 by a.ss01.alt1;
  sub a.alt2 by a.ss01.alt2;
  sub a.alt3 by a.ss01.alt3;
  sub a.alt4 by a.ss01.alt4;
  sub a.alt5 by a.ss01.alt5;
  sub a.alt6 by a.ss01.alt6;
  sub f by f.ss01;
  sub f.alt1 by f.ss01.alt1;
  sub f.alt2 by f.ss01.alt2;
  sub f.alt3 by f.ss01.alt3;
  sub f.alt4 by f.ss01.alt4;
  sub f.alt5 by f.ss01.alt5;
  sub f.alt6 by f.ss01.alt6;
  sub i by i.ss01;
  sub i.alt1 by i.ss01.alt1;
  sub i.alt2 by i.ss01.alt2;
  sub i.alt3 by i.ss01.alt3;
  sub i.alt4 by i.ss01.alt4;
  sub i.alt5 by i.ss01.alt5;
  sub i.alt6 by i.ss01.alt6;
  sub l by l.ss01;
  sub l.alt1 by l.ss01.alt1;
  sub l.alt2 by l.ss01.alt2;
  sub l.alt3 by l.ss01.alt3;
  sub l.alt4 by l.ss01.alt4;
  sub l.alt5 by l.ss01.alt5;
  sub l.alt6 by l.ss01.alt6;
  sub lcaron by lcaron.ss01;
  sub lcaron.alt1 by lcaron.ss01.alt1;
  sub lcaron.alt2 by lcaron.ss01.alt2;
  sub lcaron.alt3 by lcaron.ss01.alt3;
  sub lcaron.alt4 by lcaron.ss01.alt4;
  sub lcaron.alt5 by lcaron.ss01.alt5;
  sub lcaron.alt6 by lcaron.ss01.alt6;
  sub y by y.ss01;
  sub y.alt1 by y.ss01.alt1;
  sub y.alt2 by y.ss01.alt2;
  sub y.alt3 by y.ss01.alt3;
  sub y.alt4 by y.ss01.alt4;
  sub y.alt5 by y.ss01.alt5;
  sub y.alt6 by y.ss01.alt6;
} ss01;

