# 240909_1845

# DEFAULT CLASSES:
@dflt_1 = [@dflt_latx_1 ij lcaron.ss01 R J F v r Y V l.ss01 d five ae dcaron nine germandbls ohorn p H i O a i.ss01 I exclam];
@dflt_2 = [@dflt_latx_2 S t L Ohorn T uhorn AE j one Uhorn Z m A P M M.ss01 seven f.ss01 E s c three four D question];
@dflt_3 = [@dflt_latx_3 zero l Q q space N U Germandbls b ldot oe X u e W y.ss01 IJacute G.ss01 n a.ss01 ldot.ss01 G IJ exclamdown period];
@dflt_4 = [@dflt_latx_4 six jdotless I.ss01 K OE w idotless z x o lcaron C tcaron eth B eight two g k y h ijacute f questiondown];

# ALTERNATE CLASSES:
#
@alt1_1 = [@alt1_latx_1 ij.alt1 lcaron.ss01.alt1 R.alt1 J.alt1 F.alt1 v.alt1 r.alt1 Y.alt1 V.alt1 l.ss01.alt1 d.alt1 five.alt1 ae.alt1 dcaron.alt1 nine.alt1 germandbls.alt1 ohorn.alt1 p.alt1 H.alt1 i.alt1 O.alt1 a.alt1 i.ss01.alt1 I.alt1 exclam.alt1];
@alt2_1 = [@alt2_latx_1 ij.alt2 lcaron.ss01.alt2 R.alt2 J.alt2 F.alt2 v.alt2 r.alt2 Y.alt2 V.alt2 l.ss01.alt2 d.alt2 five.alt2 ae.alt2 dcaron.alt2 nine.alt2 germandbls.alt2 ohorn.alt2 p.alt2 H.alt2 i.alt2 O.alt2 a.alt2 i.ss01.alt2 I.alt2 exclam.alt2];
@alt3_1 = [@alt3_latx_1 ij.alt3 lcaron.ss01.alt3 R.alt3 J.alt3 F.alt3 v.alt3 r.alt3 Y.alt3 V.alt3 l.ss01.alt3 d.alt3 five.alt3 ae.alt3 dcaron.alt3 nine.alt3 germandbls.alt3 ohorn.alt3 p.alt3 H.alt3 i.alt3 O.alt3 a.alt3 i.ss01.alt3 I.alt3 exclam.alt3];
@alt4_1 = [@alt1_latx_1 ij.alt4 lcaron.ss01.alt4 R.alt4 J.alt4 F.alt4 v.alt4 r.alt4 Y.alt4 V.alt4 l.ss01.alt4 d.alt4 five.alt4 ae.alt4 dcaron.alt4 nine.alt4 germandbls.alt4 ohorn.alt4 p.alt4 H.alt4 i.alt4 O.alt4 a.alt4 i.ss01.alt4 I.alt4 exclam.alt4];
@alt5_1 = [@alt2_latx_1 ij.alt5 lcaron.ss01.alt5 R.alt5 J.alt5 F.alt5 v.alt5 r.alt5 Y.alt5 V.alt5 l.ss01.alt5 d.alt5 five.alt5 ae.alt5 dcaron.alt5 nine.alt5 germandbls.alt5 ohorn.alt5 p.alt5 H.alt5 i.alt5 O.alt5 a.alt5 i.ss01.alt5 I.alt5 exclam.alt5];
@alt6_1 = [@alt3_latx_1 ij.alt6 lcaron.ss01.alt6 R.alt6 J.alt6 F.alt6 v.alt6 r.alt6 Y.alt6 V.alt6 l.ss01.alt6 d.alt6 five.alt6 ae.alt6 dcaron.alt6 nine.alt6 germandbls.alt6 ohorn.alt6 p.alt6 H.alt6 i.alt6 O.alt6 a.alt6 i.ss01.alt6 I.alt6 exclam.alt6];
#
@alt1_2 = [@alt1_latx_2 S.alt1 t.alt1 L.alt1 Ohorn.alt1 T.alt1 uhorn.alt1 AE.alt1 j.alt1 one.alt1 Uhorn.alt1 Z.alt1 m.alt1 A.alt1 P.alt1 M.alt1 M.ss01.alt1 seven.alt1 f.ss01.alt1 E.alt1 s.alt1 c.alt1 three.alt1 four.alt1 D.alt1 question.alt1];
@alt2_2 = [@alt2_latx_2 S.alt2 t.alt2 L.alt2 Ohorn.alt2 T.alt2 uhorn.alt2 AE.alt2 j.alt2 one.alt2 Uhorn.alt2 Z.alt2 m.alt2 A.alt2 P.alt2 M.alt2 M.ss01.alt2 seven.alt2 f.ss01.alt2 E.alt2 s.alt2 c.alt2 three.alt2 four.alt2 D.alt2 question.alt2];
@alt3_2 = [@alt3_latx_2 S.alt3 t.alt3 L.alt3 Ohorn.alt3 T.alt3 uhorn.alt3 AE.alt3 j.alt3 one.alt3 Uhorn.alt3 Z.alt3 m.alt3 A.alt3 P.alt3 M.alt3 M.ss01.alt3 seven.alt3 f.ss01.alt3 E.alt3 s.alt3 c.alt3 three.alt3 four.alt3 D.alt3 question.alt3];
@alt4_2 = [@alt1_latx_2 S.alt4 t.alt4 L.alt4 Ohorn.alt4 T.alt4 uhorn.alt4 AE.alt4 j.alt4 one.alt4 Uhorn.alt4 Z.alt4 m.alt4 A.alt4 P.alt4 M.alt4 M.ss01.alt4 seven.alt4 f.ss01.alt4 E.alt4 s.alt4 c.alt4 three.alt4 four.alt4 D.alt4 question.alt4];
@alt5_2 = [@alt2_latx_2 S.alt5 t.alt5 L.alt5 Ohorn.alt5 T.alt5 uhorn.alt5 AE.alt5 j.alt5 one.alt5 Uhorn.alt5 Z.alt5 m.alt5 A.alt5 P.alt5 M.alt5 M.ss01.alt5 seven.alt5 f.ss01.alt5 E.alt5 s.alt5 c.alt5 three.alt5 four.alt5 D.alt5 question.alt5];
@alt6_2 = [@alt3_latx_2 S.alt6 t.alt6 L.alt6 Ohorn.alt6 T.alt6 uhorn.alt6 AE.alt6 j.alt6 one.alt6 Uhorn.alt6 Z.alt6 m.alt6 A.alt6 P.alt6 M.alt6 M.ss01.alt6 seven.alt6 f.ss01.alt6 E.alt6 s.alt6 c.alt6 three.alt6 four.alt6 D.alt6 question.alt6];
#
@alt1_3 = [@alt1_latx_3 zero.alt1 l.alt1 Q.alt1 q.alt1 space.alt1 N.alt1 U.alt1 Germandbls.alt1 b.alt1 ldot.alt1 oe.alt1 X.alt1 u.alt1 e.alt1 W.alt1 y.ss01.alt1 IJacute.alt1 G.ss01.alt1 n.alt1 a.ss01.alt1 ldot.ss01.alt1 G.alt1 IJ.alt1 exclamdown.alt1 period.alt1];
@alt2_3 = [@alt2_latx_3 zero.alt2 l.alt2 Q.alt2 q.alt2 space.alt2 N.alt2 U.alt2 Germandbls.alt2 b.alt2 ldot.alt2 oe.alt2 X.alt2 u.alt2 e.alt2 W.alt2 y.ss01.alt2 IJacute.alt2 G.ss01.alt2 n.alt2 a.ss01.alt2 ldot.ss01.alt2 G.alt2 IJ.alt2 exclamdown.alt2 period.alt2];
@alt3_3 = [@alt3_latx_3 zero.alt3 l.alt3 Q.alt3 q.alt3 space.alt3 N.alt3 U.alt3 Germandbls.alt3 b.alt3 ldot.alt3 oe.alt3 X.alt3 u.alt3 e.alt3 W.alt3 y.ss01.alt3 IJacute.alt3 G.ss01.alt3 n.alt3 a.ss01.alt3 ldot.ss01.alt3 G.alt3 IJ.alt3 exclamdown.alt3 period.alt3];
@alt4_3 = [@alt1_latx_3 zero.alt4 l.alt4 Q.alt4 q.alt4 space.alt4 N.alt4 U.alt4 Germandbls.alt4 b.alt4 ldot.alt4 oe.alt4 X.alt4 u.alt4 e.alt4 W.alt4 y.ss01.alt4 IJacute.alt4 G.ss01.alt4 n.alt4 a.ss01.alt4 ldot.ss01.alt4 G.alt4 IJ.alt4 exclamdown.alt4 period.alt4];
@alt5_3 = [@alt2_latx_3 zero.alt5 l.alt5 Q.alt5 q.alt5 space.alt5 N.alt5 U.alt5 Germandbls.alt5 b.alt5 ldot.alt5 oe.alt5 X.alt5 u.alt5 e.alt5 W.alt5 y.ss01.alt5 IJacute.alt5 G.ss01.alt5 n.alt5 a.ss01.alt5 ldot.ss01.alt5 G.alt5 IJ.alt5 exclamdown.alt5 period.alt5];
@alt6_3 = [@alt3_latx_3 zero.alt6 l.alt6 Q.alt6 q.alt6 space.alt6 N.alt6 U.alt6 Germandbls.alt6 b.alt6 ldot.alt6 oe.alt6 X.alt6 u.alt6 e.alt6 W.alt6 y.ss01.alt6 IJacute.alt6 G.ss01.alt6 n.alt6 a.ss01.alt6 ldot.ss01.alt6 G.alt6 IJ.alt6 exclamdown.alt6 period.alt6];
#
@alt1_4 = [@alt1_latx_4 six.alt1 jdotless.alt1 I.ss01.alt1 K.alt1 OE.alt1 w.alt1 idotless.alt1 z.alt1 x.alt1 o.alt1 lcaron.alt1 C.alt1 tcaron.alt1 eth.alt1 B.alt1 eight.alt1 two.alt1 g.alt1 k.alt1 y.alt1 h.alt1 ijacute.alt1 f.alt1 questiondown.alt1];
@alt2_4 = [@alt2_latx_4 six.alt2 jdotless.alt2 I.ss01.alt2 K.alt2 OE.alt2 w.alt2 idotless.alt2 z.alt2 x.alt2 o.alt2 lcaron.alt2 C.alt2 tcaron.alt2 eth.alt2 B.alt2 eight.alt2 two.alt2 g.alt2 k.alt2 y.alt2 h.alt2 ijacute.alt2 f.alt2 questiondown.alt2];
@alt3_4 = [@alt3_latx_4 six.alt3 jdotless.alt3 I.ss01.alt3 K.alt3 OE.alt3 w.alt3 idotless.alt3 z.alt3 x.alt3 o.alt3 lcaron.alt3 C.alt3 tcaron.alt3 eth.alt3 B.alt3 eight.alt3 two.alt3 g.alt3 k.alt3 y.alt3 h.alt3 ijacute.alt3 f.alt3 questiondown.alt3];
@alt4_4 = [@alt1_latx_4 six.alt4 jdotless.alt4 I.ss01.alt4 K.alt4 OE.alt4 w.alt4 idotless.alt4 z.alt4 x.alt4 o.alt4 lcaron.alt4 C.alt4 tcaron.alt4 eth.alt4 B.alt4 eight.alt4 two.alt4 g.alt4 k.alt4 y.alt4 h.alt4 ijacute.alt4 f.alt4 questiondown.alt4];
@alt5_4 = [@alt2_latx_4 six.alt5 jdotless.alt5 I.ss01.alt5 K.alt5 OE.alt5 w.alt5 idotless.alt5 z.alt5 x.alt5 o.alt5 lcaron.alt5 C.alt5 tcaron.alt5 eth.alt5 B.alt5 eight.alt5 two.alt5 g.alt5 k.alt5 y.alt5 h.alt5 ijacute.alt5 f.alt5 questiondown.alt5];
@alt6_4 = [@alt3_latx_4 six.alt6 jdotless.alt6 I.ss01.alt6 K.alt6 OE.alt6 w.alt6 idotless.alt6 z.alt6 x.alt6 o.alt6 lcaron.alt6 C.alt6 tcaron.alt6 eth.alt6 B.alt6 eight.alt6 two.alt6 g.alt6 k.alt6 y.alt6 h.alt6 ijacute.alt6 f.alt6 questiondown.alt6];
#
@dflt_ALL = [@dflt_1 @dflt_2 @dflt_3 @dflt_4];
@alt1_ALL = [@alt1_1 @alt1_2 @alt1_3 @alt1_4];
@alt2_ALL = [@alt2_1 @alt2_2 @alt2_3 @alt2_4];
@alt3_ALL = [@alt3_1 @alt3_2 @alt3_3 @alt3_4];
@alt4_ALL = [@alt4_1 @alt4_2 @alt4_3 @alt4_4];
@alt5_ALL = [@alt5_1 @alt5_2 @alt5_3 @alt5_4];
@alt6_ALL = [@alt6_1 @alt6_2 @alt6_3 @alt6_4];


# NO ALTERNATES Class
@NO_alts = [@NO_latx_ALTS comma gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb ogonekcomb cedillacomb commaaccentcomb hookabovecomb horncomb dotbelowcomb brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case strokeshortcomb.case slashshortcomb.case slashlongcomb.case hyphen.case dottedCircle];

# ALL ALL Classes container
@ALL_ALL = [ @dflt_ALL @alt1_ALL @alt2_ALL @alt3_ALL @alt4_ALL @alt5_ALL @alt6_ALL @NO_alts];


# Uppercase class for ccmp
  @Uppercase = [A A.alt1 A.alt2 A.alt3 A.alt4 A.alt5 A.alt6 B B.alt1 B.alt2 B.alt3 B.alt4 B.alt5 B.alt6 C C.alt1 C.alt2 C.alt3 C.alt4 C.alt5 C.alt6 D D.alt1 D.alt2 D.alt3 D.alt4 D.alt5 D.alt6 E E.alt1 E.alt2 E.alt3 E.alt4 E.alt5 E.alt6 F F.alt1 F.alt2 F.alt3 F.alt4 F.alt5 F.alt6 G G.alt1 G.alt2 G.alt3 G.alt4 G.alt5 G.alt6 H H.alt1 H.alt2 H.alt3 H.alt4 H.alt5 H.alt6 I I.alt1 I.alt2 I.alt3 I.alt4 I.alt5 I.alt6 J J.alt1 J.alt2 J.alt3 J.alt4 J.alt5 J.alt6 K K.alt1 K.alt2 K.alt3 K.alt4 K.alt5 K.alt6 L L.alt1 L.alt2 L.alt3 L.alt4 L.alt5 L.alt6 M M.alt1 M.alt2 M.alt3 M.alt4 M.alt5 M.alt6 N N.alt1 N.alt2 N.alt3 N.alt4 N.alt5 N.alt6 O O.alt1 O.alt2 O.alt3 O.alt4 O.alt5 O.alt6 P P.alt1 P.alt2 P.alt3 P.alt4 P.alt5 P.alt6 Q Q.alt1 Q.alt2 Q.alt3 Q.alt4 Q.alt5 Q.alt6 R R.alt1 R.alt2 R.alt3 R.alt4 R.alt5 R.alt6 S S.alt1 S.alt2 S.alt3 S.alt4 S.alt5 S.alt6 T T.alt1 T.alt2 T.alt3 T.alt4 T.alt5 T.alt6 U U.alt1 U.alt2 U.alt3 U.alt4 U.alt5 U.alt6 V V.alt1 V.alt2 V.alt3 V.alt4 V.alt5 V.alt6 W W.alt1 W.alt2 W.alt3 W.alt4 W.alt5 W.alt6 X X.alt1 X.alt2 X.alt3 X.alt4 X.alt5 X.alt6 Y Y.alt1 Y.alt2 Y.alt3 Y.alt4 Y.alt5 Y.alt6 Z Z.alt1 Z.alt2 Z.alt3 Z.alt4 Z.alt5 Z.alt6 AE AE.alt1 AE.alt2 AE.alt3 AE.alt4 AE.alt5 AE.alt6 Eth IJ IJ.alt1 IJ.alt2 IJ.alt3 IJ.alt4 IJ.alt5 IJ.alt6 Eng Eng.alt1 Eng.alt2 Eng.alt3 OE OE.alt1 OE.alt2 OE.alt3 OE.alt4 OE.alt5 OE.alt6 Thorn Germandbls Germandbls.alt1 Germandbls.alt2 Germandbls.alt3 Germandbls.alt4 Germandbls.alt5 Germandbls.alt6 G.ss01 G.ss01.alt1 G.ss01.alt2 G.ss01.alt3 G.ss01.alt4 G.ss01.alt5 G.ss01.alt6 I.ss01 I.ss01.alt1 I.ss01.alt2 I.ss01.alt3 I.ss01.alt4 I.ss01.alt5 I.ss01.alt6 M.ss01 M.ss01.alt1 M.ss01.alt2 M.ss01.alt3 M.ss01.alt4 M.ss01.alt5 M.ss01.alt6 Aacute Abreve Acaron Acircumflex Adieresis AEacute Agrave Amacron Aogonek Aring Atilde Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adotbelow Ahookabove Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron Dcroat Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edotbelow Ehookabove Etilde Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde Idotbelow Ihookabove Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Nacute Ncaron Ncommaaccent Ntilde Oacute Obreve Ocaron Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odotbelow Ohookabove Ohorn Ohorn.alt1 Ohorn.alt2 Ohorn.alt3 Ohorn.alt4 Ohorn.alt5 Ohorn.alt6 Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scircumflex Scommaaccent Tbar Tcaron Tcedilla Tcommaaccent Uacute Ubreve Ucaron Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Uhookabove Uhorn Uhorn.alt1 Uhorn.alt2 Uhorn.alt3 Uhorn.alt4 Uhorn.alt5 Uhorn.alt6 Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ygrave Ydotbelow Yhookabove Ytilde Zacute Zcaron Zdotaccent Adblgrave Adotaccent Aturned Aturned.alt1 Aturned.alt2 Aturned.alt3 Alpha-latin Alpha-latin.alt1 Alpha-latin.alt2 Alpha-latin.alt3 AEmacron Bdotbelow Bhook Bhook.alt1 Bhook.alt2 Bhook.alt3 Bmacronbelow Beta-latin Btopbar Chook Chook.alt1 Chook.alt2 Chook.alt3 Dtail Dcircumflexbelow Ddotaccent Ddotbelow Dhook Dhook.alt1 Dhook.alt2 Dhook.alt3 Dmacronbelow Dshortstrokeoverlay Edblgrave Emacrongrave Ecedilla Ecedillabreve Eopen Eopen.alt1 Eopen.alt2 Eopen.alt3 Eturned Eturned.alt1 Eturned.alt2 Eturned.alt3 Esh Esh.alt1 Esh.alt2 Esh.alt3 Etildebelow Ezh Ezh.alt1 Ezh.alt2 Ezh.alt3 Ezhcaron Ezhreversed Fhook Fhook.alt1 Fhook.alt2 Fhook.alt3 Gamma-latin Gamma-latin.alt1 Gamma-latin.alt2 Gamma-latin.alt3 Gcaron Ghook Ghook.alt1 Ghook.alt2 Ghook.alt3 Hdotaccent Hdotbelow Hhook Hhook.alt1 Hhook.alt2 Hhook.alt3 Hturned Hturned.alt1 Hturned.alt2 Hturned.alt3 Idblgrave Idieresisacute Iota-latin Iota-latin.alt1 Iota-latin.alt2 Iota-latin.alt3 Istroke Itildebelow uniA7AE uniA7AE.alt1 uniA7AE.alt2 uniA7AE.alt3 Jcrossedtail Jstroke Kdotbelow Khook Khook.alt1 Khook.alt2 Khook.alt3 Kmacronbelow Lcircumflexbelow Ldotbelow Lbelt Macute Mdotbelow Mhook Mhook.alt1 Mhook.alt2 Mhook.alt3 Mturned Mturned.alt1 Mturned.alt2 Mturned.alt3 Ncircumflexbelow Ndotaccent Ndotbelow Ngrave Nhookleft Nhookleft.alt1 Nhookleft.alt2 Nhookleft.alt3 Nmacronbelow Odblgrave Obarred Oogonek Oopen Oopen.alt1 Oopen.alt2 Oopen.alt3 Oslashacute Otildeacute Otildedieresis Omega-latin Omega-latin.alt1 Omega-latin.alt2 Omega-latin.alt3 Ramshorn Pacute Phook Phook.alt1 Phook.alt2 Phook.alt3 Pstroke Rdotbelow Rinvertedbreve Rstroke Rtail Rtail.alt1 Rtail.alt2 Rtail.alt3 Saltillo Saltillo.alt1 Saltillo.alt2 Saltillo.alt3 Schwa Schwa.alt1 Schwa.alt2 Schwa.alt3 Sdotaccent Sdotbelow Tcircumflexbelow Tdotaccent Tdotbelow Thook Thook.alt1 Thook.alt2 Thook.alt3 Tmacronbelow Tretroflexhook Tretroflexhook.alt1 Tretroflexhook.alt2 Tretroflexhook.alt3 Udblgrave Udieresisbelow Upsilon-latin Upsilon-latin.alt1 Upsilon-latin.alt2 Upsilon-latin.alt3 Utildeacute Utildebelow Ubar Vdotbelow Vhook Vhook.alt1 Vhook.alt2 Vhook.alt3 Vtilde Vturned Vturned.alt1 Vturned.alt2 Vturned.alt3 Whook Whook.alt1 Whook.alt2 Whook.alt3 Xdotaccent Yhook Yhook.alt1 Yhook.alt2 Yhook.alt3 Ymacron Zcircumflex Zdotbelow Zmacronbelow Glottalstopsmall Glottalstopsmall.alt1 Glottalstopsmall.alt2 Glottalstopsmall.alt3 Eng.ss01 Eng.ss01.alt1 Eng.ss01.alt2 Eng.ss01.alt3 A-cy A-cy.alt1 A-cy.alt2 A-cy.alt3 A-cy.alt4 A-cy.alt5 A-cy.alt6 Be-cy Be-cy.alt1 Be-cy.alt2 Be-cy.alt3 Be-cy.alt4 Be-cy.alt5 Be-cy.alt6 Ve-cy Ve-cy.alt1 Ve-cy.alt2 Ve-cy.alt3 Ve-cy.alt4 Ve-cy.alt5 Ve-cy.alt6 Ge-cy Ge-cy.alt1 Ge-cy.alt2 Ge-cy.alt3 Ge-cy.alt4 Ge-cy.alt5 Ge-cy.alt6 Gje-cy Geupturn-cy Geupturn-cy.alt1 Geupturn-cy.alt2 Geupturn-cy.alt3 Geupturn-cy.alt4 Geupturn-cy.alt5 Geupturn-cy.alt6 De-cy De-cy.alt1 De-cy.alt2 De-cy.alt3 De-cy.alt4 De-cy.alt5 De-cy.alt6 Ie-cy Ie-cy.alt1 Ie-cy.alt2 Ie-cy.alt3 Ie-cy.alt4 Ie-cy.alt5 Ie-cy.alt6 Iegrave-cy Io-cy Zhe-cy Zhe-cy.alt1 Zhe-cy.alt2 Zhe-cy.alt3 Zhe-cy.alt4 Zhe-cy.alt5 Zhe-cy.alt6 Ze-cy Ze-cy.alt1 Ze-cy.alt2 Ze-cy.alt3 Ze-cy.alt4 Ze-cy.alt5 Ze-cy.alt6 Ii-cy Ii-cy.alt1 Ii-cy.alt2 Ii-cy.alt3 Ii-cy.alt4 Ii-cy.alt5 Ii-cy.alt6 Iishort-cy Iigrave-cy Ka-cy Ka-cy.alt1 Ka-cy.alt2 Ka-cy.alt3 Ka-cy.alt4 Ka-cy.alt5 Ka-cy.alt6 Kje-cy El-cy El-cy.alt1 El-cy.alt2 El-cy.alt3 El-cy.alt4 El-cy.alt5 El-cy.alt6 Em-cy Em-cy.alt1 Em-cy.alt2 Em-cy.alt3 Em-cy.alt4 Em-cy.alt5 Em-cy.alt6 En-cy En-cy.alt1 En-cy.alt2 En-cy.alt3 En-cy.alt4 En-cy.alt5 En-cy.alt6 O-cy O-cy.alt1 O-cy.alt2 O-cy.alt3 O-cy.alt4 O-cy.alt5 O-cy.alt6 Pe-cy Pe-cy.alt1 Pe-cy.alt2 Pe-cy.alt3 Pe-cy.alt4 Pe-cy.alt5 Pe-cy.alt6 Er-cy Er-cy.alt1 Er-cy.alt2 Er-cy.alt3 Er-cy.alt4 Er-cy.alt5 Er-cy.alt6 Es-cy Es-cy.alt1 Es-cy.alt2 Es-cy.alt3 Es-cy.alt4 Es-cy.alt5 Es-cy.alt6 Te-cy Te-cy.alt1 Te-cy.alt2 Te-cy.alt3 Te-cy.alt4 Te-cy.alt5 Te-cy.alt6 U-cy U-cy.alt1 U-cy.alt2 U-cy.alt3 U-cy.alt4 U-cy.alt5 U-cy.alt6 Ushort-cy Ef-cy Ef-cy.alt1 Ef-cy.alt2 Ef-cy.alt3 Ef-cy.alt4 Ef-cy.alt5 Ef-cy.alt6 Ha-cy Ha-cy.alt1 Ha-cy.alt2 Ha-cy.alt3 Ha-cy.alt4 Ha-cy.alt5 Ha-cy.alt6 Che-cy Che-cy.alt1 Che-cy.alt2 Che-cy.alt3 Che-cy.alt4 Che-cy.alt5 Che-cy.alt6 Tse-cy Tse-cy.alt1 Tse-cy.alt2 Tse-cy.alt3 Tse-cy.alt4 Tse-cy.alt5 Tse-cy.alt6 Sha-cy Sha-cy.alt1 Sha-cy.alt2 Sha-cy.alt3 Sha-cy.alt4 Sha-cy.alt5 Sha-cy.alt6 Dzhe-cy Dzhe-cy.alt1 Dzhe-cy.alt2 Dzhe-cy.alt3 Dzhe-cy.alt4 Dzhe-cy.alt5 Dzhe-cy.alt6 Shcha-cy Shcha-cy.alt1 Shcha-cy.alt2 Shcha-cy.alt3 Shcha-cy.alt4 Shcha-cy.alt5 Shcha-cy.alt6 Hardsign-cy Hardsign-cy.alt1 Hardsign-cy.alt2 Hardsign-cy.alt3 Hardsign-cy.alt4 Hardsign-cy.alt5 Hardsign-cy.alt6 Yeru-cy Yeru-cy.alt1 Yeru-cy.alt2 Yeru-cy.alt3 Yeru-cy.alt4 Yeru-cy.alt5 Yeru-cy.alt6 Softsign-cy Softsign-cy.alt1 Softsign-cy.alt2 Softsign-cy.alt3 Softsign-cy.alt4 Softsign-cy.alt5 Softsign-cy.alt6 Lje-cy Lje-cy.alt1 Lje-cy.alt2 Lje-cy.alt3 Lje-cy.alt4 Lje-cy.alt5 Lje-cy.alt6 Nje-cy Nje-cy.alt1 Nje-cy.alt2 Nje-cy.alt3 Nje-cy.alt4 Nje-cy.alt5 Nje-cy.alt6 Dze-cy Dze-cy.alt1 Dze-cy.alt2 Dze-cy.alt3 Dze-cy.alt4 Dze-cy.alt5 Dze-cy.alt6 E-cy E-cy.alt1 E-cy.alt2 E-cy.alt3 E-cy.alt4 E-cy.alt5 E-cy.alt6 Ereversed-cy Ereversed-cy.alt1 Ereversed-cy.alt2 Ereversed-cy.alt3 Ereversed-cy.alt4 Ereversed-cy.alt5 Ereversed-cy.alt6 I-cy I-cy.alt1 I-cy.alt2 I-cy.alt3 I-cy.alt4 I-cy.alt5 I-cy.alt6 Yi-cy Je-cy Je-cy.alt1 Je-cy.alt2 Je-cy.alt3 Je-cy.alt4 Je-cy.alt5 Je-cy.alt6 Tshe-cy Tshe-cy.alt1 Tshe-cy.alt2 Tshe-cy.alt3 Tshe-cy.alt4 Tshe-cy.alt5 Tshe-cy.alt6 Yu-cy Yu-cy.alt1 Yu-cy.alt2 Yu-cy.alt3 Yu-cy.alt4 Yu-cy.alt5 Yu-cy.alt6 Ya-cy Ya-cy.alt1 Ya-cy.alt2 Ya-cy.alt3 Ya-cy.alt4 Ya-cy.alt5 Ya-cy.alt6 Dje-cy Dje-cy.alt1 Dje-cy.alt2 Dje-cy.alt3 Dje-cy.alt4 Dje-cy.alt5 Dje-cy.alt6 Ef-cy.loclBGR Ef-cy.loclBGR.alt1 Ef-cy.loclBGR.alt2 Ef-cy.loclBGR.alt3 Ef-cy.loclBGR.alt4 Ef-cy.loclBGR.alt5 Ef-cy.loclBGR.alt6 Gestroke-cy Gestroke-cy.alt1 Gestroke-cy.alt2 Gestroke-cy.alt3 Gestroke-cy.alt4 Gestroke-cy.alt5 Gestroke-cy.alt6 Zhedescender-cy Zhedescender-cy.alt1 Zhedescender-cy.alt2 Zhedescender-cy.alt3 Zhedescender-cy.alt4 Zhedescender-cy.alt5 Zhedescender-cy.alt6 Kadescender-cy Kadescender-cy.alt1 Kadescender-cy.alt2 Kadescender-cy.alt3 Kadescender-cy.alt4 Kadescender-cy.alt5 Kadescender-cy.alt6 Endescender-cy Endescender-cy.alt1 Endescender-cy.alt2 Endescender-cy.alt3 Endescender-cy.alt4 Endescender-cy.alt5 Endescender-cy.alt6 Ustraight-cy Ustraight-cy.alt1 Ustraight-cy.alt2 Ustraight-cy.alt3 Ustraight-cy.alt4 Ustraight-cy.alt5 Ustraight-cy.alt6 Ustraightstroke-cy Ustraightstroke-cy.alt1 Ustraightstroke-cy.alt2 Ustraightstroke-cy.alt3 Ustraightstroke-cy.alt4 Ustraightstroke-cy.alt5 Ustraightstroke-cy.alt6 Hadescender-cy Hadescender-cy.alt1 Hadescender-cy.alt2 Hadescender-cy.alt3 Hadescender-cy.alt4 Hadescender-cy.alt5 Hadescender-cy.alt6 Shha-cy Shha-cy.alt1 Shha-cy.alt2 Shha-cy.alt3 Shha-cy.alt4 Shha-cy.alt5 Shha-cy.alt6 Palochka-cy Palochka-cy.alt1 Palochka-cy.alt2 Palochka-cy.alt3 Palochka-cy.alt4 Palochka-cy.alt5 Palochka-cy.alt6 Schwa-cy Schwa-cy.alt1 Schwa-cy.alt2 Schwa-cy.alt3 Schwa-cy.alt4 Schwa-cy.alt5 Schwa-cy.alt6 Obarred-cy Obarred-cy.alt1 Obarred-cy.alt2 Obarred-cy.alt3 Obarred-cy.alt4 Obarred-cy.alt5 Obarred-cy.alt6 Chedescender-cy Chedescender-cy.alt1 Chedescender-cy.alt2 Chedescender-cy.alt3 Chedescender-cy.alt4 Chedescender-cy.alt5 Chedescender-cy.alt6 Yi_Yi-cy Yi_Yi-cy.alt1 Yi_Yi-cy.alt2 Yi_Yi-cy.alt3 Yi_Yi-cy.alt4 Yi_Yi-cy.alt5 Yi_Yi-cy.alt6 Alpha Alpha.alt1 Alpha.alt2 Alpha.alt3 Alpha.alt4 Alpha.alt5 Alpha.alt6 Beta Beta.alt1 Beta.alt2 Beta.alt3 Beta.alt4 Beta.alt5 Beta.alt6 Gamma Gamma.alt1 Gamma.alt2 Gamma.alt3 Gamma.alt4 Gamma.alt5 Gamma.alt6 Delta Delta.alt1 Delta.alt2 Delta.alt3 Delta.alt4 Delta.alt5 Delta.alt6 Epsilon Epsilon.alt1 Epsilon.alt2 Epsilon.alt3 Epsilon.alt4 Epsilon.alt5 Epsilon.alt6 Zeta Zeta.alt1 Zeta.alt2 Zeta.alt3 Zeta.alt4 Zeta.alt5 Zeta.alt6 Eta Eta.alt1 Eta.alt2 Eta.alt3 Eta.alt4 Eta.alt5 Eta.alt6 Theta Theta.alt1 Theta.alt2 Theta.alt3 Theta.alt4 Theta.alt5 Theta.alt6 Iota Iota.alt1 Iota.alt2 Iota.alt3 Iota.alt4 Iota.alt5 Iota.alt6 Kappa Kappa.alt1 Kappa.alt2 Kappa.alt3 Kappa.alt4 Kappa.alt5 Kappa.alt6 Lambda Lambda.alt1 Lambda.alt2 Lambda.alt3 Lambda.alt4 Lambda.alt5 Lambda.alt6 Mu Mu.alt1 Mu.alt2 Mu.alt3 Mu.alt4 Mu.alt5 Mu.alt6 Nu Nu.alt1 Nu.alt2 Nu.alt3 Nu.alt4 Nu.alt5 Nu.alt6 Xi Xi.alt1 Xi.alt2 Xi.alt3 Xi.alt4 Xi.alt5 Xi.alt6 Omicron Omicron.alt1 Omicron.alt2 Omicron.alt3 Omicron.alt4 Omicron.alt5 Omicron.alt6 Pi Pi.alt1 Pi.alt2 Pi.alt3 Pi.alt4 Pi.alt5 Pi.alt6 Rho Rho.alt1 Rho.alt2 Rho.alt3 Rho.alt4 Rho.alt5 Rho.alt6 Sigma Sigma.alt1 Sigma.alt2 Sigma.alt3 Sigma.alt4 Sigma.alt5 Sigma.alt6 Tau Tau.alt1 Tau.alt2 Tau.alt3 Tau.alt4 Tau.alt5 Tau.alt6 Upsilon Upsilon.alt1 Upsilon.alt2 Upsilon.alt3 Upsilon.alt4 Upsilon.alt5 Upsilon.alt6 Phi Phi.alt1 Phi.alt2 Phi.alt3 Phi.alt4 Phi.alt5 Phi.alt6 Chi Chi.alt1 Chi.alt2 Chi.alt3 Chi.alt4 Chi.alt5 Chi.alt6 Psi Psi.alt1 Psi.alt2 Psi.alt3 Psi.alt4 Psi.alt5 Psi.alt6 Omega Omega.alt1 Omega.alt2 Omega.alt3 Omega.alt4 Omega.alt5 Omega.alt6 Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis KaiSymbol KaiSymbol.alt1 KaiSymbol.alt2 KaiSymbol.alt3 KaiSymbol.alt4 KaiSymbol.alt5 KaiSymbol.alt6 Mu.ss01 Mu.ss01.alt1 Mu.ss01.alt2 Mu.ss01.alt3 Mu.ss01.alt4 Mu.ss01.alt5 Mu.ss01.alt6];
