# DEFAULT CLASSES:
@dflt_cyr_1 = [ka-cy pe-cy.loclBGR Ya-cy lje-cy Be-cy hadescender-cy Er-cy ya-cy En-cy ef-cy Schwa-cy Yeru-cy Softsign-cy softsign-cy Ka-cy U-cy yu-cy ge-cy tshe-cy Dje-cy Je-cy Yi_Yi-cy O-cy E-cy Ef-cy.loclBGR de-cy.loclSRB ka-cy.loclBGR Pe-cy te-cy.loclBGR Chedescender-cy ustraight-cy Ze-cy];
@dflt_cyr_2 = [dze-cy chedescender-cy de-cy Shha-cy i-cy er-cy A-cy ie-cy Ef-cy iishort-cy yu-cy.loclBGR dzhe-cy Gestroke-cy Obarred-cy yeru-cy zhe-cy.loclBGR kadescender-cy Dze-cy Hardsign-cy a-cy.ss01 ve-cy Ge-cy u-cy ustraightstroke-cy dje-cy Che-cy Hadescender-cy Ve-cy shcha-cy Sha-cy o-cy gestroke-cy];
@dflt_cyr_3 = [Te-cy El-cy tse-cy pe-cy zhe-cy Geupturn-cy obarred-cy sha-cy hardsign-cy Zhedescender-cy Ii-cy Ha-cy zhedescender-cy be-cy.loclSRB a-cy em-cy ii-cy shha-cy Dzhe-cy Es-cy ii-cy.ss01 te-cy.loclSRB te-cy Ustraightstroke-cy ge-cy.loclSRB Nje-cy che-cy ha-cy pe-cy.loclSRB e-cy Shcha-cy];
@dflt_cyr_4 = [ge-cy.loclBGR iishort-cy.ss01 be-cy Yu-cy Tse-cy u-cy.ss01 I-cy ereversed-cy endescender-cy Ie-cy geupturn-cy nje-cy Lje-cy es-cy palochka-cy Ustraight-cy de-cy.loclBGR Ereversed-cy Zhe-cy yi_yi-cy schwa-cy Tshe-cy Endescender-cy Palochka-cy De-cy Em-cy en-cy el-cy je-cy ze-cy Kadescender-cy space];


# ALTERNATE CLASSES:
#
@alt1_cyr_1 = [ka-cy.alt1 pe-cy.loclBGR.alt1 Ya-cy.alt1 lje-cy.alt1 Be-cy.alt1 hadescender-cy.alt1 Er-cy.alt1 ya-cy.alt1 En-cy.alt1 ef-cy.alt1 Schwa-cy.alt1 Yeru-cy.alt1 Softsign-cy.alt1 softsign-cy.alt1 Ka-cy.alt1 U-cy.alt1 yu-cy.alt1 ge-cy.alt1 tshe-cy.alt1 Dje-cy.alt1 Je-cy.alt1 Yi_Yi-cy.alt1 O-cy.alt1 E-cy.alt1 Ef-cy.loclBGR.alt1 de-cy.loclSRB.alt1 ka-cy.loclBGR.alt1 Pe-cy.alt1 te-cy.loclBGR.alt1 Chedescender-cy.alt1 ustraight-cy.alt1 Ze-cy.alt1];
@alt2_cyr_1 = [ka-cy.alt2 pe-cy.loclBGR.alt2 Ya-cy.alt2 lje-cy.alt2 Be-cy.alt2 hadescender-cy.alt2 Er-cy.alt2 ya-cy.alt2 En-cy.alt2 ef-cy.alt2 Schwa-cy.alt2 Yeru-cy.alt2 Softsign-cy.alt2 softsign-cy.alt2 Ka-cy.alt2 U-cy.alt2 yu-cy.alt2 ge-cy.alt2 tshe-cy.alt2 Dje-cy.alt2 Je-cy.alt2 Yi_Yi-cy.alt2 O-cy.alt2 E-cy.alt2 Ef-cy.loclBGR.alt2 de-cy.loclSRB.alt2 ka-cy.loclBGR.alt2 Pe-cy.alt2 te-cy.loclBGR.alt2 Chedescender-cy.alt2 ustraight-cy.alt2 Ze-cy.alt2];
@alt3_cyr_1 = [ka-cy.alt3 pe-cy.loclBGR.alt3 Ya-cy.alt3 lje-cy.alt3 Be-cy.alt3 hadescender-cy.alt3 Er-cy.alt3 ya-cy.alt3 En-cy.alt3 ef-cy.alt3 Schwa-cy.alt3 Yeru-cy.alt3 Softsign-cy.alt3 softsign-cy.alt3 Ka-cy.alt3 U-cy.alt3 yu-cy.alt3 ge-cy.alt3 tshe-cy.alt3 Dje-cy.alt3 Je-cy.alt3 Yi_Yi-cy.alt3 O-cy.alt3 E-cy.alt3 Ef-cy.loclBGR.alt3 de-cy.loclSRB.alt3 ka-cy.loclBGR.alt3 Pe-cy.alt3 te-cy.loclBGR.alt3 Chedescender-cy.alt3 ustraight-cy.alt3 Ze-cy.alt3];
@alt4_cyr_1 = [ka-cy.alt4 pe-cy.loclBGR.alt4 Ya-cy.alt4 lje-cy.alt4 Be-cy.alt4 hadescender-cy.alt4 Er-cy.alt4 ya-cy.alt4 En-cy.alt4 ef-cy.alt4 Schwa-cy.alt4 Yeru-cy.alt4 Softsign-cy.alt4 softsign-cy.alt4 Ka-cy.alt4 U-cy.alt4 yu-cy.alt4 ge-cy.alt4 tshe-cy.alt4 Dje-cy.alt4 Je-cy.alt4 Yi_Yi-cy.alt4 O-cy.alt4 E-cy.alt4 Ef-cy.loclBGR.alt4 de-cy.loclSRB.alt4 ka-cy.loclBGR.alt4 Pe-cy.alt4 te-cy.loclBGR.alt4 Chedescender-cy.alt4 ustraight-cy.alt4 Ze-cy.alt4];
@alt5_cyr_1 = [ka-cy.alt5 pe-cy.loclBGR.alt5 Ya-cy.alt5 lje-cy.alt5 Be-cy.alt5 hadescender-cy.alt5 Er-cy.alt5 ya-cy.alt5 En-cy.alt5 ef-cy.alt5 Schwa-cy.alt5 Yeru-cy.alt5 Softsign-cy.alt5 softsign-cy.alt5 Ka-cy.alt5 U-cy.alt5 yu-cy.alt5 ge-cy.alt5 tshe-cy.alt5 Dje-cy.alt5 Je-cy.alt5 Yi_Yi-cy.alt5 O-cy.alt5 E-cy.alt5 Ef-cy.loclBGR.alt5 de-cy.loclSRB.alt5 ka-cy.loclBGR.alt5 Pe-cy.alt5 te-cy.loclBGR.alt5 Chedescender-cy.alt5 ustraight-cy.alt5 Ze-cy.alt5];
@alt6_cyr_1 = [ka-cy.alt6 pe-cy.loclBGR.alt6 Ya-cy.alt6 lje-cy.alt6 Be-cy.alt6 hadescender-cy.alt6 Er-cy.alt6 ya-cy.alt6 En-cy.alt6 ef-cy.alt6 Schwa-cy.alt6 Yeru-cy.alt6 Softsign-cy.alt6 softsign-cy.alt6 Ka-cy.alt6 U-cy.alt6 yu-cy.alt6 ge-cy.alt6 tshe-cy.alt6 Dje-cy.alt6 Je-cy.alt6 Yi_Yi-cy.alt6 O-cy.alt6 E-cy.alt6 Ef-cy.loclBGR.alt6 de-cy.loclSRB.alt6 ka-cy.loclBGR.alt6 Pe-cy.alt6 te-cy.loclBGR.alt6 Chedescender-cy.alt6 ustraight-cy.alt6 Ze-cy.alt6];
#
@alt1_cyr_2 = [dze-cy.alt1 chedescender-cy.alt1 de-cy.alt1 Shha-cy.alt1 i-cy.alt1 er-cy.alt1 A-cy.alt1 ie-cy.alt1 Ef-cy.alt1 iishort-cy.alt1 yu-cy.loclBGR.alt1 dzhe-cy.alt1 Gestroke-cy.alt1 Obarred-cy.alt1 yeru-cy.alt1 zhe-cy.loclBGR.alt1 kadescender-cy.alt1 Dze-cy.alt1 Hardsign-cy.alt1 a-cy.ss01.alt1 ve-cy.alt1 Ge-cy.alt1 u-cy.alt1 ustraightstroke-cy.alt1 dje-cy.alt1 Che-cy.alt1 Hadescender-cy.alt1 Ve-cy.alt1 shcha-cy.alt1 Sha-cy.alt1 o-cy.alt1 gestroke-cy.alt1];
@alt2_cyr_2 = [dze-cy.alt2 chedescender-cy.alt2 de-cy.alt2 Shha-cy.alt2 i-cy.alt2 er-cy.alt2 A-cy.alt2 ie-cy.alt2 Ef-cy.alt2 iishort-cy.alt2 yu-cy.loclBGR.alt2 dzhe-cy.alt2 Gestroke-cy.alt2 Obarred-cy.alt2 yeru-cy.alt2 zhe-cy.loclBGR.alt2 kadescender-cy.alt2 Dze-cy.alt2 Hardsign-cy.alt2 a-cy.ss01.alt2 ve-cy.alt2 Ge-cy.alt2 u-cy.alt2 ustraightstroke-cy.alt2 dje-cy.alt2 Che-cy.alt2 Hadescender-cy.alt2 Ve-cy.alt2 shcha-cy.alt2 Sha-cy.alt2 o-cy.alt2 gestroke-cy.alt2];
@alt3_cyr_2 = [dze-cy.alt3 chedescender-cy.alt3 de-cy.alt3 Shha-cy.alt3 i-cy.alt3 er-cy.alt3 A-cy.alt3 ie-cy.alt3 Ef-cy.alt3 iishort-cy.alt3 yu-cy.loclBGR.alt3 dzhe-cy.alt3 Gestroke-cy.alt3 Obarred-cy.alt3 yeru-cy.alt3 zhe-cy.loclBGR.alt3 kadescender-cy.alt3 Dze-cy.alt3 Hardsign-cy.alt3 a-cy.ss01.alt3 ve-cy.alt3 Ge-cy.alt3 u-cy.alt3 ustraightstroke-cy.alt3 dje-cy.alt3 Che-cy.alt3 Hadescender-cy.alt3 Ve-cy.alt3 shcha-cy.alt3 Sha-cy.alt3 o-cy.alt3 gestroke-cy.alt3];
@alt4_cyr_2 = [dze-cy.alt4 chedescender-cy.alt4 de-cy.alt4 Shha-cy.alt4 i-cy.alt4 er-cy.alt4 A-cy.alt4 ie-cy.alt4 Ef-cy.alt4 iishort-cy.alt4 yu-cy.loclBGR.alt4 dzhe-cy.alt4 Gestroke-cy.alt4 Obarred-cy.alt4 yeru-cy.alt4 zhe-cy.loclBGR.alt4 kadescender-cy.alt4 Dze-cy.alt4 Hardsign-cy.alt4 a-cy.ss01.alt4 ve-cy.alt4 Ge-cy.alt4 u-cy.alt4 ustraightstroke-cy.alt4 dje-cy.alt4 Che-cy.alt4 Hadescender-cy.alt4 Ve-cy.alt4 shcha-cy.alt4 Sha-cy.alt4 o-cy.alt4 gestroke-cy.alt4];
@alt5_cyr_2 = [dze-cy.alt5 chedescender-cy.alt5 de-cy.alt5 Shha-cy.alt5 i-cy.alt5 er-cy.alt5 A-cy.alt5 ie-cy.alt5 Ef-cy.alt5 iishort-cy.alt5 yu-cy.loclBGR.alt5 dzhe-cy.alt5 Gestroke-cy.alt5 Obarred-cy.alt5 yeru-cy.alt5 zhe-cy.loclBGR.alt5 kadescender-cy.alt5 Dze-cy.alt5 Hardsign-cy.alt5 a-cy.ss01.alt5 ve-cy.alt5 Ge-cy.alt5 u-cy.alt5 ustraightstroke-cy.alt5 dje-cy.alt5 Che-cy.alt5 Hadescender-cy.alt5 Ve-cy.alt5 shcha-cy.alt5 Sha-cy.alt5 o-cy.alt5 gestroke-cy.alt5];
@alt6_cyr_2 = [dze-cy.alt6 chedescender-cy.alt6 de-cy.alt6 Shha-cy.alt6 i-cy.alt6 er-cy.alt6 A-cy.alt6 ie-cy.alt6 Ef-cy.alt6 iishort-cy.alt6 yu-cy.loclBGR.alt6 dzhe-cy.alt6 Gestroke-cy.alt6 Obarred-cy.alt6 yeru-cy.alt6 zhe-cy.loclBGR.alt6 kadescender-cy.alt6 Dze-cy.alt6 Hardsign-cy.alt6 a-cy.ss01.alt6 ve-cy.alt6 Ge-cy.alt6 u-cy.alt6 ustraightstroke-cy.alt6 dje-cy.alt6 Che-cy.alt6 Hadescender-cy.alt6 Ve-cy.alt6 shcha-cy.alt6 Sha-cy.alt6 o-cy.alt6 gestroke-cy.alt6];
#
@alt1_cyr_3 = [Te-cy.alt1 El-cy.alt1 tse-cy.alt1 pe-cy.alt1 zhe-cy.alt1 Geupturn-cy.alt1 obarred-cy.alt1 sha-cy.alt1 hardsign-cy.alt1 Zhedescender-cy.alt1 Ii-cy.alt1 Ha-cy.alt1 zhedescender-cy.alt1 be-cy.loclSRB.alt1 a-cy.alt1 em-cy.alt1 ii-cy.alt1 shha-cy.alt1 Dzhe-cy.alt1 Es-cy.alt1 ii-cy.ss01.alt1 te-cy.loclSRB.alt1 te-cy.alt1 Ustraightstroke-cy.alt1 ge-cy.loclSRB.alt1 Nje-cy.alt1 che-cy.alt1 ha-cy.alt1 pe-cy.loclSRB.alt1 e-cy.alt1 Shcha-cy.alt1];
@alt2_cyr_3 = [Te-cy.alt2 El-cy.alt2 tse-cy.alt2 pe-cy.alt2 zhe-cy.alt2 Geupturn-cy.alt2 obarred-cy.alt2 sha-cy.alt2 hardsign-cy.alt2 Zhedescender-cy.alt2 Ii-cy.alt2 Ha-cy.alt2 zhedescender-cy.alt2 be-cy.loclSRB.alt2 a-cy.alt2 em-cy.alt2 ii-cy.alt2 shha-cy.alt2 Dzhe-cy.alt2 Es-cy.alt2 ii-cy.ss01.alt2 te-cy.loclSRB.alt2 te-cy.alt2 Ustraightstroke-cy.alt2 ge-cy.loclSRB.alt2 Nje-cy.alt2 che-cy.alt2 ha-cy.alt2 pe-cy.loclSRB.alt2 e-cy.alt2 Shcha-cy.alt2];
@alt3_cyr_3 = [Te-cy.alt3 El-cy.alt3 tse-cy.alt3 pe-cy.alt3 zhe-cy.alt3 Geupturn-cy.alt3 obarred-cy.alt3 sha-cy.alt3 hardsign-cy.alt3 Zhedescender-cy.alt3 Ii-cy.alt3 Ha-cy.alt3 zhedescender-cy.alt3 be-cy.loclSRB.alt3 a-cy.alt3 em-cy.alt3 ii-cy.alt3 shha-cy.alt3 Dzhe-cy.alt3 Es-cy.alt3 ii-cy.ss01.alt3 te-cy.loclSRB.alt3 te-cy.alt3 Ustraightstroke-cy.alt3 ge-cy.loclSRB.alt3 Nje-cy.alt3 che-cy.alt3 ha-cy.alt3 pe-cy.loclSRB.alt3 e-cy.alt3 Shcha-cy.alt3];
@alt4_cyr_3 = [Te-cy.alt4 El-cy.alt4 tse-cy.alt4 pe-cy.alt4 zhe-cy.alt4 Geupturn-cy.alt4 obarred-cy.alt4 sha-cy.alt4 hardsign-cy.alt4 Zhedescender-cy.alt4 Ii-cy.alt4 Ha-cy.alt4 zhedescender-cy.alt4 be-cy.loclSRB.alt4 a-cy.alt4 em-cy.alt4 ii-cy.alt4 shha-cy.alt4 Dzhe-cy.alt4 Es-cy.alt4 ii-cy.ss01.alt4 te-cy.loclSRB.alt4 te-cy.alt4 Ustraightstroke-cy.alt4 ge-cy.loclSRB.alt4 Nje-cy.alt4 che-cy.alt4 ha-cy.alt4 pe-cy.loclSRB.alt4 e-cy.alt4 Shcha-cy.alt4];
@alt5_cyr_3 = [Te-cy.alt5 El-cy.alt5 tse-cy.alt5 pe-cy.alt5 zhe-cy.alt5 Geupturn-cy.alt5 obarred-cy.alt5 sha-cy.alt5 hardsign-cy.alt5 Zhedescender-cy.alt5 Ii-cy.alt5 Ha-cy.alt5 zhedescender-cy.alt5 be-cy.loclSRB.alt5 a-cy.alt5 em-cy.alt5 ii-cy.alt5 shha-cy.alt5 Dzhe-cy.alt5 Es-cy.alt5 ii-cy.ss01.alt5 te-cy.loclSRB.alt5 te-cy.alt5 Ustraightstroke-cy.alt5 ge-cy.loclSRB.alt5 Nje-cy.alt5 che-cy.alt5 ha-cy.alt5 pe-cy.loclSRB.alt5 e-cy.alt5 Shcha-cy.alt5];
@alt6_cyr_3 = [Te-cy.alt6 El-cy.alt6 tse-cy.alt6 pe-cy.alt6 zhe-cy.alt6 Geupturn-cy.alt6 obarred-cy.alt6 sha-cy.alt6 hardsign-cy.alt6 Zhedescender-cy.alt6 Ii-cy.alt6 Ha-cy.alt6 zhedescender-cy.alt6 be-cy.loclSRB.alt6 a-cy.alt6 em-cy.alt6 ii-cy.alt6 shha-cy.alt6 Dzhe-cy.alt6 Es-cy.alt6 ii-cy.ss01.alt6 te-cy.loclSRB.alt6 te-cy.alt6 Ustraightstroke-cy.alt6 ge-cy.loclSRB.alt6 Nje-cy.alt6 che-cy.alt6 ha-cy.alt6 pe-cy.loclSRB.alt6 e-cy.alt6 Shcha-cy.alt6];
#
@alt1_cyr_4 = [ge-cy.loclBGR.alt1 iishort-cy.ss01.alt1 be-cy.alt1 Yu-cy.alt1 Tse-cy.alt1 u-cy.ss01.alt1 I-cy.alt1 ereversed-cy.alt1 endescender-cy.alt1 Ie-cy.alt1 geupturn-cy.alt1 nje-cy.alt1 Lje-cy.alt1 es-cy.alt1 palochka-cy.alt1 Ustraight-cy.alt1 de-cy.loclBGR.alt1 Ereversed-cy.alt1 Zhe-cy.alt1 yi_yi-cy.alt1 schwa-cy.alt1 Tshe-cy.alt1 Endescender-cy.alt1 Palochka-cy.alt1 De-cy.alt1 Em-cy.alt1 en-cy.alt1 el-cy.alt1 je-cy.alt1 ze-cy.alt1 Kadescender-cy.alt1 space.alt1];
@alt2_cyr_4 = [ge-cy.loclBGR.alt2 iishort-cy.ss01.alt2 be-cy.alt2 Yu-cy.alt2 Tse-cy.alt2 u-cy.ss01.alt2 I-cy.alt2 ereversed-cy.alt2 endescender-cy.alt2 Ie-cy.alt2 geupturn-cy.alt2 nje-cy.alt2 Lje-cy.alt2 es-cy.alt2 palochka-cy.alt2 Ustraight-cy.alt2 de-cy.loclBGR.alt2 Ereversed-cy.alt2 Zhe-cy.alt2 yi_yi-cy.alt2 schwa-cy.alt2 Tshe-cy.alt2 Endescender-cy.alt2 Palochka-cy.alt2 De-cy.alt2 Em-cy.alt2 en-cy.alt2 el-cy.alt2 je-cy.alt2 ze-cy.alt2 Kadescender-cy.alt2 space.alt2];
@alt3_cyr_4 = [ge-cy.loclBGR.alt3 iishort-cy.ss01.alt3 be-cy.alt3 Yu-cy.alt3 Tse-cy.alt3 u-cy.ss01.alt3 I-cy.alt3 ereversed-cy.alt3 endescender-cy.alt3 Ie-cy.alt3 geupturn-cy.alt3 nje-cy.alt3 Lje-cy.alt3 es-cy.alt3 palochka-cy.alt3 Ustraight-cy.alt3 de-cy.loclBGR.alt3 Ereversed-cy.alt3 Zhe-cy.alt3 yi_yi-cy.alt3 schwa-cy.alt3 Tshe-cy.alt3 Endescender-cy.alt3 Palochka-cy.alt3 De-cy.alt3 Em-cy.alt3 en-cy.alt3 el-cy.alt3 je-cy.alt3 ze-cy.alt3 Kadescender-cy.alt3 space.alt3];
@alt4_cyr_4 = [ge-cy.loclBGR.alt4 iishort-cy.ss01.alt4 be-cy.alt4 Yu-cy.alt4 Tse-cy.alt4 u-cy.ss01.alt4 I-cy.alt4 ereversed-cy.alt4 endescender-cy.alt4 Ie-cy.alt4 geupturn-cy.alt4 nje-cy.alt4 Lje-cy.alt4 es-cy.alt4 palochka-cy.alt4 Ustraight-cy.alt4 de-cy.loclBGR.alt4 Ereversed-cy.alt4 Zhe-cy.alt4 yi_yi-cy.alt4 schwa-cy.alt4 Tshe-cy.alt4 Endescender-cy.alt4 Palochka-cy.alt4 De-cy.alt4 Em-cy.alt4 en-cy.alt4 el-cy.alt4 je-cy.alt4 ze-cy.alt4 Kadescender-cy.alt4 space.alt4];
@alt5_cyr_4 = [ge-cy.loclBGR.alt5 iishort-cy.ss01.alt5 be-cy.alt5 Yu-cy.alt5 Tse-cy.alt5 u-cy.ss01.alt5 I-cy.alt5 ereversed-cy.alt5 endescender-cy.alt5 Ie-cy.alt5 geupturn-cy.alt5 nje-cy.alt5 Lje-cy.alt5 es-cy.alt5 palochka-cy.alt5 Ustraight-cy.alt5 de-cy.loclBGR.alt5 Ereversed-cy.alt5 Zhe-cy.alt5 yi_yi-cy.alt5 schwa-cy.alt5 Tshe-cy.alt5 Endescender-cy.alt5 Palochka-cy.alt5 De-cy.alt5 Em-cy.alt5 en-cy.alt5 el-cy.alt5 je-cy.alt5 ze-cy.alt5 Kadescender-cy.alt5 space.alt5];
@alt6_cyr_4 = [ge-cy.loclBGR.alt6 iishort-cy.ss01.alt6 be-cy.alt6 Yu-cy.alt6 Tse-cy.alt6 u-cy.ss01.alt6 I-cy.alt6 ereversed-cy.alt6 endescender-cy.alt6 Ie-cy.alt6 geupturn-cy.alt6 nje-cy.alt6 Lje-cy.alt6 es-cy.alt6 palochka-cy.alt6 Ustraight-cy.alt6 de-cy.loclBGR.alt6 Ereversed-cy.alt6 Zhe-cy.alt6 yi_yi-cy.alt6 schwa-cy.alt6 Tshe-cy.alt6 Endescender-cy.alt6 Palochka-cy.alt6 De-cy.alt6 Em-cy.alt6 en-cy.alt6 el-cy.alt6 je-cy.alt6 ze-cy.alt6 Kadescender-cy.alt6 space.alt6];

#ALL
@dflt_cyr_ALL = [@dflt_cyr_1 @dflt_cyr_2 @dflt_cyr_3 @dflt_cyr_4];
@alt1_cyr_ALL = [@alt1_cyr_1 @alt1_cyr_2 @alt1_cyr_3 @alt1_cyr_4];
@alt2_cyr_ALL = [@alt2_cyr_1 @alt2_cyr_2 @alt2_cyr_3 @alt2_cyr_4];
@alt3_cyr_ALL = [@alt3_cyr_1 @alt3_cyr_2 @alt3_cyr_3 @alt3_cyr_4];
@alt4_cyr_ALL = [@alt4_cyr_1 @alt4_cyr_2 @alt4_cyr_3 @alt4_cyr_4];
@alt5_cyr_ALL = [@alt5_cyr_1 @alt5_cyr_2 @alt5_cyr_3 @alt5_cyr_4];
@alt6_cyr_ALL = [@alt6_cyr_1 @alt6_cyr_2 @alt6_cyr_3 @alt6_cyr_4];
#
# NO ALTERNATES
@NO_cyr_ALTS = [dottedCircle];
#
@ALL_cyr_ALL = [@dflt_cyr_ALL @alt1_cyr_ALL @alt2_cyr_ALL @alt3_cyr_ALL @NO_cyr_ALTS];
