lookupflag IgnoreMarks;
sub @dflt_cyr_1 @dflt_cyr_1' by @alt1_cyr_1;
sub @alt1_cyr_1 @alt1_cyr_1' by @alt2_cyr_1;
sub @alt2_cyr_1 @alt2_cyr_1' by @alt3_cyr_1;
sub @alt3_cyr_1 @alt3_cyr_1' by @alt4_cyr_1;
sub @alt4_cyr_1 @alt4_cyr_1' by @alt5_cyr_1;
sub @alt5_cyr_1 @alt5_cyr_1' by @alt6_cyr_1;
sub @alt6_cyr_1 @alt6_cyr_1' by @dflt_cyr_1;
sub @dflt_cyr_2 @dflt_cyr_2' by @alt1_cyr_2;
sub @alt1_cyr_2 @alt1_cyr_2' by @alt2_cyr_2;
sub @alt2_cyr_2 @alt2_cyr_2' by @alt3_cyr_2;
sub @alt3_cyr_2 @alt3_cyr_2' by @alt4_cyr_2;
sub @alt4_cyr_2 @alt4_cyr_2' by @alt5_cyr_2;
sub @alt5_cyr_2 @alt5_cyr_2' by @alt6_cyr_2;
sub @alt6_cyr_2 @alt6_cyr_2' by @dflt_cyr_2;
sub @dflt_cyr_3 @dflt_cyr_3' by @alt1_cyr_3;
sub @alt1_cyr_3 @alt1_cyr_3' by @alt2_cyr_3;
sub @alt2_cyr_3 @alt2_cyr_3' by @alt3_cyr_3;
sub @alt3_cyr_3 @alt3_cyr_3' by @alt4_cyr_3;
sub @alt4_cyr_3 @alt4_cyr_3' by @alt5_cyr_3;
sub @alt5_cyr_3 @alt5_cyr_3' by @alt6_cyr_3;
sub @alt6_cyr_3 @alt6_cyr_3' by @dflt_cyr_3;
sub @dflt_cyr_4 @dflt_cyr_4' by @alt1_cyr_4;
sub @alt1_cyr_4 @alt1_cyr_4' by @alt2_cyr_4;
sub @alt2_cyr_4 @alt2_cyr_4' by @alt3_cyr_4;
sub @alt3_cyr_4 @alt3_cyr_4' by @alt4_cyr_4;
sub @alt4_cyr_4 @alt4_cyr_4' by @alt5_cyr_4;
sub @alt5_cyr_4 @alt5_cyr_4' by @alt6_cyr_4;
sub @alt6_cyr_4 @alt6_cyr_4' by @dflt_cyr_4;
sub @dflt_cyr_1 @ALL_cyr_ALL @dflt_cyr_1' by @alt2_cyr_1;
sub @alt1_cyr_1 @ALL_cyr_ALL @alt1_cyr_1' by @alt3_cyr_1;
sub @alt2_cyr_1 @ALL_cyr_ALL @alt2_cyr_1' by @alt4_cyr_1;
sub @alt3_cyr_1 @ALL_cyr_ALL @alt3_cyr_1' by @alt5_cyr_1;
sub @alt4_cyr_1 @ALL_cyr_ALL @alt4_cyr_1' by @alt6_cyr_1;
sub @alt5_cyr_1 @ALL_cyr_ALL @alt5_cyr_1' by @dflt_cyr_1;
sub @alt6_cyr_1 @ALL_cyr_ALL @alt6_cyr_1' by @alt1_cyr_1;
sub @dflt_cyr_2 @ALL_cyr_ALL @dflt_cyr_2' by @alt2_cyr_2;
sub @alt1_cyr_2 @ALL_cyr_ALL @alt1_cyr_2' by @alt3_cyr_2;
sub @alt2_cyr_2 @ALL_cyr_ALL @alt2_cyr_2' by @alt4_cyr_2;
sub @alt3_cyr_2 @ALL_cyr_ALL @alt3_cyr_2' by @alt5_cyr_2;
sub @alt4_cyr_2 @ALL_cyr_ALL @alt4_cyr_2' by @alt6_cyr_2;
sub @alt5_cyr_2 @ALL_cyr_ALL @alt5_cyr_2' by @dflt_cyr_2;
sub @alt6_cyr_2 @ALL_cyr_ALL @alt6_cyr_2' by @alt1_cyr_2;
sub @dflt_cyr_3 @ALL_cyr_ALL @dflt_cyr_3' by @alt2_cyr_3;
sub @alt1_cyr_3 @ALL_cyr_ALL @alt1_cyr_3' by @alt3_cyr_3;
sub @alt2_cyr_3 @ALL_cyr_ALL @alt2_cyr_3' by @alt4_cyr_3;
sub @alt3_cyr_3 @ALL_cyr_ALL @alt3_cyr_3' by @alt5_cyr_3;
sub @alt4_cyr_3 @ALL_cyr_ALL @alt4_cyr_3' by @alt6_cyr_3;
sub @alt5_cyr_3 @ALL_cyr_ALL @alt5_cyr_3' by @dflt_cyr_3;
sub @alt6_cyr_3 @ALL_cyr_ALL @alt6_cyr_3' by @alt1_cyr_3;
sub @dflt_cyr_4 @ALL_cyr_ALL @dflt_cyr_4' by @alt2_cyr_4;
sub @alt1_cyr_4 @ALL_cyr_ALL @alt1_cyr_4' by @alt3_cyr_4;
sub @alt2_cyr_4 @ALL_cyr_ALL @alt2_cyr_4' by @alt4_cyr_4;
sub @alt3_cyr_4 @ALL_cyr_ALL @alt3_cyr_4' by @alt5_cyr_4;
sub @alt4_cyr_4 @ALL_cyr_ALL @alt4_cyr_4' by @alt6_cyr_4;
sub @alt5_cyr_4 @ALL_cyr_ALL @alt5_cyr_4' by @dflt_cyr_4;
sub @alt6_cyr_4 @ALL_cyr_ALL @alt6_cyr_4' by @alt1_cyr_4;
sub @dflt_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_1' by @alt3_cyr_1;
sub @alt1_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_1' by @alt4_cyr_1;
sub @alt2_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_1' by @alt5_cyr_1;
sub @alt3_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_1' by @alt6_cyr_1;
sub @alt4_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_1' by @dflt_cyr_1;
sub @alt5_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_1' by @alt1_cyr_1;
sub @alt6_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_1' by @alt2_cyr_1;
sub @dflt_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_2' by @alt3_cyr_2;
sub @alt1_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_2' by @alt4_cyr_2;
sub @alt2_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_2' by @alt5_cyr_2;
sub @alt3_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_2' by @alt6_cyr_2;
sub @alt4_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_2' by @dflt_cyr_2;
sub @alt5_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_2' by @alt1_cyr_2;
sub @alt6_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_2' by @alt2_cyr_2;
sub @dflt_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_3' by @alt3_cyr_3;
sub @alt1_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_3' by @alt4_cyr_3;
sub @alt2_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_3' by @alt5_cyr_3;
sub @alt3_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_3' by @alt6_cyr_3;
sub @alt4_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_3' by @dflt_cyr_3;
sub @alt5_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_3' by @alt1_cyr_3;
sub @alt6_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_3' by @alt2_cyr_3;
sub @dflt_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_4' by @alt3_cyr_4;
sub @alt1_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_4' by @alt4_cyr_4;
sub @alt2_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_4' by @alt5_cyr_4;
sub @alt3_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_4' by @alt6_cyr_4;
sub @alt4_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_4' by @dflt_cyr_4;
sub @alt5_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_4' by @alt1_cyr_4;
sub @alt6_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_4' by @alt2_cyr_4;
sub @dflt_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_1' by @alt4_cyr_1;
sub @alt1_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_1' by @alt5_cyr_1;
sub @alt2_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_1' by @alt6_cyr_1;
sub @alt3_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_1' by @dflt_cyr_1;
sub @alt4_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_1' by @alt1_cyr_1;
sub @alt5_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_1' by @alt2_cyr_1;
sub @alt6_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_1' by @alt3_cyr_1;
sub @dflt_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_2' by @alt4_cyr_2;
sub @alt1_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_2' by @alt5_cyr_2;
sub @alt2_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_2' by @alt6_cyr_2;
sub @alt3_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_2' by @dflt_cyr_2;
sub @alt4_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_2' by @alt1_cyr_2;
sub @alt5_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_2' by @alt2_cyr_2;
sub @alt6_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_2' by @alt3_cyr_2;
sub @dflt_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_3' by @alt4_cyr_3;
sub @alt1_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_3' by @alt5_cyr_3;
sub @alt2_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_3' by @alt6_cyr_3;
sub @alt3_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_3' by @dflt_cyr_3;
sub @alt4_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_3' by @alt1_cyr_3;
sub @alt5_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_3' by @alt2_cyr_3;
sub @alt6_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_3' by @alt3_cyr_3;
sub @dflt_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_4' by @alt4_cyr_4;
sub @alt1_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_4' by @alt5_cyr_4;
sub @alt2_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_4' by @alt6_cyr_4;
sub @alt3_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_4' by @dflt_cyr_4;
sub @alt4_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_4' by @alt1_cyr_4;
sub @alt5_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_4' by @alt2_cyr_4;
sub @alt6_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_4' by @alt3_cyr_4;
sub @dflt_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_1' by @alt5_cyr_1;
sub @alt1_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_1' by @alt6_cyr_1;
sub @alt2_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_1' by @dflt_cyr_1;
sub @alt3_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_1' by @alt1_cyr_1;
sub @alt4_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_1' by @alt2_cyr_1;
sub @alt5_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_1' by @alt3_cyr_1;
sub @alt6_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_1' by @alt4_cyr_1;
sub @dflt_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_2' by @alt5_cyr_2;
sub @alt1_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_2' by @alt6_cyr_2;
sub @alt2_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_2' by @dflt_cyr_2;
sub @alt3_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_2' by @alt1_cyr_2;
sub @alt4_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_2' by @alt2_cyr_2;
sub @alt5_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_2' by @alt3_cyr_2;
sub @alt6_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_2' by @alt4_cyr_2;
sub @dflt_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_3' by @alt5_cyr_3;
sub @alt1_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_3' by @alt6_cyr_3;
sub @alt2_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_3' by @dflt_cyr_3;
sub @alt3_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_3' by @alt1_cyr_3;
sub @alt4_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_3' by @alt2_cyr_3;
sub @alt5_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_3' by @alt3_cyr_3;
sub @alt6_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_3' by @alt4_cyr_3;
sub @dflt_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_4' by @alt5_cyr_4;
sub @alt1_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_4' by @alt6_cyr_4;
sub @alt2_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_4' by @dflt_cyr_4;
sub @alt3_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_4' by @alt1_cyr_4;
sub @alt4_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_4' by @alt2_cyr_4;
sub @alt5_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_4' by @alt3_cyr_4;
sub @alt6_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_4' by @alt4_cyr_4;
sub @dflt_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_1' by @alt6_cyr_1;
sub @alt1_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_1' by @dflt_cyr_1;
sub @alt2_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_1' by @alt1_cyr_1;
sub @alt3_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_1' by @alt2_cyr_1;
sub @alt4_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_1' by @alt3_cyr_1;
sub @alt5_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_1' by @alt4_cyr_1;
sub @alt6_cyr_1 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_1' by @alt5_cyr_1;
sub @dflt_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_2' by @alt6_cyr_2;
sub @alt1_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_2' by @dflt_cyr_2;
sub @alt2_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_2' by @alt1_cyr_2;
sub @alt3_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_2' by @alt2_cyr_2;
sub @alt4_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_2' by @alt3_cyr_2;
sub @alt5_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_2' by @alt4_cyr_2;
sub @alt6_cyr_2 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_2' by @alt5_cyr_2;
sub @dflt_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_3' by @alt6_cyr_3;
sub @alt1_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_3' by @dflt_cyr_3;
sub @alt2_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_3' by @alt1_cyr_3;
sub @alt3_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_3' by @alt2_cyr_3;
sub @alt4_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_3' by @alt3_cyr_3;
sub @alt5_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_3' by @alt4_cyr_3;
sub @alt6_cyr_3 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_3' by @alt5_cyr_3;
sub @dflt_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @dflt_cyr_4' by @alt6_cyr_4;
sub @alt1_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt1_cyr_4' by @dflt_cyr_4;
sub @alt2_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt2_cyr_4' by @alt1_cyr_4;
sub @alt3_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt3_cyr_4' by @alt2_cyr_4;
sub @alt4_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt4_cyr_4' by @alt3_cyr_4;
sub @alt5_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt5_cyr_4' by @alt4_cyr_4;
sub @alt6_cyr_4 @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @ALL_cyr_ALL @alt6_cyr_4' by @alt5_cyr_4;
