# 240916_1642

# candraBindu-deva anusvara-deva are marks and have one alternate, marks are ignored by calt

# DEFAULT CLASSES with 1 alternate:
@dflt_deva1Alt_1 = [k_kha-deva sh_ra-deva nn_tta-deva g_va-deva s_t_ra-deva k_ka-deva k_ss_ma-deva s_ka-deva tt_ra-deva n_da-deva b_da-deva dh_ya-deva s_na-deva tt_tta-deva k_va-deva s_ya-deva s_pa-deva k_ssa-deva s_ra-deva dd_ra-deva d_ga-deva d_dha-deva ra_uMatra-deva m_na-deva k_sha-deva.loclMAR];
@dflt_deva1Alt_2 = [n_ta-deva ss_tt_ra-deva t_va-deva t_sa-deva d_da-deva g_ra-deva p_ya-deva p_ra-deva tt_ttha-deva sh_va-deva.loclMAR b_ra-deva k_ra-deva ra_uuMatra-deva s_ta-deva t_ya-deva s_tha-deva v_ra-deva t_ka-deva sh_ka-deva.loclMAR sh_ya-deva.loclMAR t_na-deva p_la-deva.loclMAR k_sa-deva kh_ya-deva bh_ra-deva];
@dflt_deva1Alt_3 = [nn_ttha-deva bh_ya-deva g_da-deva ss_nna-deva dh_va-deva sh_ka-deva c_cha-deva s_tta-deva g_la-deva d_ra-deva sh_ca-deva k_sha-deva g_na-deva k_ta-deva g_la-deva.loclMAR p_la-deva n_ya-deva d_bha-deva p_na-deva d_ya-deva t_tha-deva t_ma-deva m_ra-deva n_d_ra-deva];
@dflt_deva1Alt_4 = [b_ja-deva n_na-deva t_ra-deva gh_ra-deva sh_ca-deva.loclMAR t_ta-deva k_la-deva ss_tta-deva j_ra-deva d_va-deva dd_dda-deva d_ma-deva sh_va-deva k_la-deva.loclMAR b_dha-deva l_ma-deva k_ya-deva p_pa-deva n_ha-deva reph-deva kh_kha-deva sh_ya-deva p_ta-deva c_ca-deva];


# ALTERNATE CLASSES with 1 alternate:
#
@alt1_deva1Alt_1 = [k_kha-deva.alt1 sh_ra-deva.alt1 nn_tta-deva.alt1 g_va-deva.alt1 s_t_ra-deva.alt1 k_ka-deva.alt1 k_ss_ma-deva.alt1 s_ka-deva.alt1 tt_ra-deva.alt1 n_da-deva.alt1 b_da-deva.alt1 dh_ya-deva.alt1 s_na-deva.alt1 tt_tta-deva.alt1 k_va-deva.alt1 s_ya-deva.alt1 s_pa-deva.alt1 k_ssa-deva.alt1 s_ra-deva.alt1 dd_ra-deva.alt1 d_ga-deva.alt1 d_dha-deva.alt1 ra_uMatra-deva.alt1 m_na-deva.alt1 k_sha-deva.loclMAR.alt1];
#
@alt1_deva1Alt_2 = [n_ta-deva.alt1 ss_tt_ra-deva.alt1 t_va-deva.alt1 t_sa-deva.alt1 d_da-deva.alt1 g_ra-deva.alt1 p_ya-deva.alt1 p_ra-deva.alt1 tt_ttha-deva.alt1 sh_va-deva.loclMAR.alt1 b_ra-deva.alt1 k_ra-deva.alt1 ra_uuMatra-deva.alt1 s_ta-deva.alt1 t_ya-deva.alt1 s_tha-deva.alt1 v_ra-deva.alt1 t_ka-deva.alt1 sh_ka-deva.loclMAR.alt1 sh_ya-deva.loclMAR.alt1 t_na-deva.alt1 p_la-deva.loclMAR.alt1 k_sa-deva.alt1 kh_ya-deva.alt1 bh_ra-deva.alt1];
#
@alt1_deva1Alt_3 = [nn_ttha-deva.alt1 bh_ya-deva.alt1 g_da-deva.alt1 ss_nna-deva.alt1 dh_va-deva.alt1 sh_ka-deva.alt1 c_cha-deva.alt1 s_tta-deva.alt1 g_la-deva.alt1 d_ra-deva.alt1 sh_ca-deva.alt1 k_sha-deva.alt1 g_na-deva.alt1 k_ta-deva.alt1 g_la-deva.loclMAR.alt1 p_la-deva.alt1 n_ya-deva.alt1 d_bha-deva.alt1 p_na-deva.alt1 d_ya-deva.alt1 t_tha-deva.alt1 t_ma-deva.alt1 m_ra-deva.alt1 n_d_ra-deva.alt1];
#
@alt1_deva1Alt_4 = [b_ja-deva.alt1 n_na-deva.alt1 t_ra-deva.alt1 gh_ra-deva.alt1 sh_ca-deva.loclMAR.alt1 t_ta-deva.alt1 k_la-deva.alt1 ss_tta-deva.alt1 j_ra-deva.alt1 d_va-deva.alt1 dd_dda-deva.alt1 d_ma-deva.alt1 sh_va-deva.alt1 k_la-deva.loclMAR.alt1 b_dha-deva.alt1 l_ma-deva.alt1 k_ya-deva.alt1 p_pa-deva.alt1 n_ha-deva.alt1 reph-deva.alt1 kh_kha-deva.alt1 sh_ya-deva.alt1 p_ta-deva.alt1 c_ca-deva.alt1];

# DEFAULT CLASSES with 3 alternates:
@dflt_deva_1 = [ca-deva five-deva gh-deva oMatra_reph-deva l-deva va-deva oMatra-deva v-deva khh-deva h-deva ma-deva kh-deva gha-deva eMatra_reph_anusvara-deva ra-deva eMatra_reph_candraBindu-deva oMatra_candraBindu-deva tha-deva kha-deva o_anusvara-deva nga-deva nnn-deva tta-deva ii_candraBindu-deva eMatra-deva ta-deva seven-deva jh-deva dh-deva ng-deva z-deva la-deva bh-deva ddha-deva rra-deva yya-deva cha-deva auMatra-deva four-deva uu-deva oMatra_anusvara-deva space @dflt_deva1Alt_1];
@dflt_deva_2 = [iiMatra-deva eight-deva ch-deva f-deva yy-deva q-deva ya-deva aiMatra_reph_anusvara-deva fa-deva b-deva eMatra_candraBindu-deva aaMatra-deva nine-deva o-deva rha-deva oMatra_reph_anusvara-deva aiMatra_reph_candraBindu-deva pa-deva jh-deva.loclNEP o_candraBindu-deva aiMatra-deva dddha-deva j-deva iiMatra_anusvara-deva jha-deva c-deva la-deva.loclMAR oMatra_reph_candraBindu-deva jha-deva.loclNEP dd-deva lla-deva ka-deva p-deva three-deva nna-deva t-deva iiMatra_reph_candraBindu-deva.w1 iiMatra_reph_anusvara-deva ss-deva n-deva iiMatra_reph_candraBindu-deva.w2 @dflt_deva1Alt_2];
@dflt_deva_3 = [nya-deva zero-deva iiMatra_anusvara-deva.w2 six-deva e-deva ai_candraBindu-deva sh-deva ai_anusvara-deva auMatra_reph_anusvara-deva iiMatra_anusvara-deva.w1 aiMatra_candraBindu-deva s-deva ai-deva sh-deva.loclMAR uuMatra-deva auMatra_reph_candraBindu-deva iiMatra_candraBindu-deva.w2 pha-deva ny-deva iiMatra_reph_candraBindu-deva na-deva ja-deva eMatra_reph-deva nn-deva sha-deva.loclMAR y-deva ddh-deva auMatra_candraBindu-deva two-deva iiMatra_reph_anusvara-deva.w2 tth-deva iiMatra_reph-deva.w2 one-deva ii_anusvara-deva iiMatra_candraBindu-deva.w1 iiMatra_reph_anusvara-deva.w1 bha-deva ph-deva ll-deva k-deva dha-deva @dflt_deva1Alt_3];
@dflt_deva_4 = [iiMatra_reph-deva.w1 uMatra-deva khha-deva au_anusvara-deva nnna-deva u-deva dda-deva rh-deva ghh-deva qa-deva g-deva d-deva ssa-deva i-deva ha-deva za-deva ba-deva th-deva auMatra_reph-deva dddh-deva iiMatra-deva.w2 a-deva sa-deva iiMatra_candraBindu-deva iiMatra_reph-deva aa-deva sha-deva ga-deva m-deva ttha-deva au-deva ghha-deva ii-deva da-deva eMatra_anusvara-deva auMatra_anusvara-deva aiMatra_reph-deva aiMatra_anusvara-deva au_candraBindu-deva iiMatra-deva.w1 tt-deva @dflt_deva1Alt_4];


# ALTERNATE CLASSES:
#
@alt1_deva_1 = [ca-deva.alt1 five-deva.alt1 gh-deva.alt1 oMatra_reph-deva.alt1 l-deva.alt1 va-deva.alt1 oMatra-deva.alt1 v-deva.alt1 khh-deva.alt1 h-deva.alt1 ma-deva.alt1 kh-deva.alt1 gha-deva.alt1 eMatra_reph_anusvara-deva.alt1 ra-deva.alt1 eMatra_reph_candraBindu-deva.alt1 oMatra_candraBindu-deva.alt1 tha-deva.alt1 kha-deva.alt1 o_anusvara-deva.alt1 nga-deva.alt1 nnn-deva.alt1 tta-deva.alt1 ii_candraBindu-deva.alt1 eMatra-deva.alt1 ta-deva.alt1 seven-deva.alt1 jh-deva.alt1 dh-deva.alt1 ng-deva.alt1 z-deva.alt1 la-deva.alt1 bh-deva.alt1 ddha-deva.alt1 rra-deva.alt1 yya-deva.alt1 cha-deva.alt1 auMatra-deva.alt1 four-deva.alt1 uu-deva.alt1 oMatra_anusvara-deva.alt1 space.alt1 @alt1_deva1Alt_1];
@alt2_deva_1 = [ca-deva.alt2 five-deva.alt2 gh-deva.alt2 oMatra_reph-deva.alt2 l-deva.alt2 va-deva.alt2 oMatra-deva.alt2 v-deva.alt2 khh-deva.alt2 h-deva.alt2 ma-deva.alt2 kh-deva.alt2 gha-deva.alt2 eMatra_reph_anusvara-deva.alt2 ra-deva.alt2 eMatra_reph_candraBindu-deva.alt2 oMatra_candraBindu-deva.alt2 tha-deva.alt2 kha-deva.alt2 o_anusvara-deva.alt2 nga-deva.alt2 nnn-deva.alt2 tta-deva.alt2 ii_candraBindu-deva.alt2 eMatra-deva.alt2 ta-deva.alt2 seven-deva.alt2 jh-deva.alt2 dh-deva.alt2 ng-deva.alt2 z-deva.alt2 la-deva.alt2 bh-deva.alt2 ddha-deva.alt2 rra-deva.alt2 yya-deva.alt2 cha-deva.alt2 auMatra-deva.alt2 four-deva.alt2 uu-deva.alt2 oMatra_anusvara-deva.alt2 space.alt2 @dflt_deva1Alt_1];
@alt3_deva_1 = [ca-deva.alt3 five-deva.alt3 gh-deva.alt3 oMatra_reph-deva.alt3 l-deva.alt3 va-deva.alt3 oMatra-deva.alt3 v-deva.alt3 khh-deva.alt3 h-deva.alt3 ma-deva.alt3 kh-deva.alt3 gha-deva.alt3 eMatra_reph_anusvara-deva.alt3 ra-deva.alt3 eMatra_reph_candraBindu-deva.alt3 oMatra_candraBindu-deva.alt3 tha-deva.alt3 kha-deva.alt3 o_anusvara-deva.alt3 nga-deva.alt3 nnn-deva.alt3 tta-deva.alt3 ii_candraBindu-deva.alt3 eMatra-deva.alt3 ta-deva.alt3 seven-deva.alt3 jh-deva.alt3 dh-deva.alt3 ng-deva.alt3 z-deva.alt3 la-deva.alt3 bh-deva.alt3 ddha-deva.alt3 rra-deva.alt3 yya-deva.alt3 cha-deva.alt3 auMatra-deva.alt3 four-deva.alt3 uu-deva.alt3 oMatra_anusvara-deva.alt3 space.alt3 @alt1_deva1Alt_1];
#
@alt1_deva_2 = [iiMatra-deva.alt1 eight-deva.alt1 ch-deva.alt1 f-deva.alt1 yy-deva.alt1 q-deva.alt1 ya-deva.alt1 aiMatra_reph_anusvara-deva.alt1 fa-deva.alt1 b-deva.alt1 eMatra_candraBindu-deva.alt1 aaMatra-deva.alt1 nine-deva.alt1 o-deva.alt1 rha-deva.alt1 oMatra_reph_anusvara-deva.alt1 aiMatra_reph_candraBindu-deva.alt1 pa-deva.alt1 jh-deva.loclNEP.alt1 o_candraBindu-deva.alt1 aiMatra-deva.alt1 dddha-deva.alt1 j-deva.alt1 iiMatra_anusvara-deva.alt1 jha-deva.alt1 c-deva.alt1 la-deva.loclMAR.alt1 oMatra_reph_candraBindu-deva.alt1 jha-deva.loclNEP.alt1 dd-deva.alt1 lla-deva.alt1 ka-deva.alt1 p-deva.alt1 three-deva.alt1 nna-deva.alt1 t-deva.alt1 iiMatra_reph_candraBindu-deva.w1.alt1 iiMatra_reph_anusvara-deva.alt1 ss-deva.alt1 n-deva.alt1 iiMatra_reph_candraBindu-deva.w2.alt1 @alt1_deva1Alt_2];
@alt2_deva_2 = [iiMatra-deva.alt2 eight-deva.alt2 ch-deva.alt2 f-deva.alt2 yy-deva.alt2 q-deva.alt2 ya-deva.alt2 aiMatra_reph_anusvara-deva.alt2 fa-deva.alt2 b-deva.alt2 eMatra_candraBindu-deva.alt2 aaMatra-deva.alt2 nine-deva.alt2 o-deva.alt2 rha-deva.alt2 oMatra_reph_anusvara-deva.alt2 aiMatra_reph_candraBindu-deva.alt2 pa-deva.alt2 jh-deva.loclNEP.alt2 o_candraBindu-deva.alt2 aiMatra-deva.alt2 dddha-deva.alt2 j-deva.alt2 iiMatra_anusvara-deva.alt2 jha-deva.alt2 c-deva.alt2 la-deva.loclMAR.alt2 oMatra_reph_candraBindu-deva.alt2 jha-deva.loclNEP.alt2 dd-deva.alt2 lla-deva.alt2 ka-deva.alt2 p-deva.alt2 three-deva.alt2 nna-deva.alt2 t-deva.alt2 iiMatra_reph_candraBindu-deva.w1.alt2 iiMatra_reph_anusvara-deva.alt2 ss-deva.alt2 n-deva.alt2 iiMatra_reph_candraBindu-deva.w2.alt2 @dflt_deva1Alt_2];
@alt3_deva_2 = [iiMatra-deva.alt3 eight-deva.alt3 ch-deva.alt3 f-deva.alt3 yy-deva.alt3 q-deva.alt3 ya-deva.alt3 aiMatra_reph_anusvara-deva.alt3 fa-deva.alt3 b-deva.alt3 eMatra_candraBindu-deva.alt3 aaMatra-deva.alt3 nine-deva.alt3 o-deva.alt3 rha-deva.alt3 oMatra_reph_anusvara-deva.alt3 aiMatra_reph_candraBindu-deva.alt3 pa-deva.alt3 jh-deva.loclNEP.alt3 o_candraBindu-deva.alt3 aiMatra-deva.alt3 dddha-deva.alt3 j-deva.alt3 iiMatra_anusvara-deva.alt3 jha-deva.alt3 c-deva.alt3 la-deva.loclMAR.alt3 oMatra_reph_candraBindu-deva.alt3 jha-deva.loclNEP.alt3 dd-deva.alt3 lla-deva.alt3 ka-deva.alt3 p-deva.alt3 three-deva.alt3 nna-deva.alt3 t-deva.alt3 iiMatra_reph_candraBindu-deva.w1.alt3 iiMatra_reph_anusvara-deva.alt3 ss-deva.alt3 n-deva.alt3 iiMatra_reph_candraBindu-deva.w2.alt3 @alt1_deva1Alt_2];
#
@alt1_deva_3 = [nya-deva.alt1 zero-deva.alt1 iiMatra_anusvara-deva.w2.alt1 six-deva.alt1 e-deva.alt1 ai_candraBindu-deva.alt1 sh-deva.alt1 ai_anusvara-deva.alt1 auMatra_reph_anusvara-deva.alt1 iiMatra_anusvara-deva.w1.alt1 aiMatra_candraBindu-deva.alt1 s-deva.alt1 ai-deva.alt1 sh-deva.loclMAR.alt1 uuMatra-deva.alt1 auMatra_reph_candraBindu-deva.alt1 iiMatra_candraBindu-deva.w2.alt1 pha-deva.alt1 ny-deva.alt1 iiMatra_reph_candraBindu-deva.alt1 na-deva.alt1 ja-deva.alt1 eMatra_reph-deva.alt1 nn-deva.alt1 sha-deva.loclMAR.alt1 y-deva.alt1 ddh-deva.alt1 auMatra_candraBindu-deva.alt1 two-deva.alt1 iiMatra_reph_anusvara-deva.w2.alt1 tth-deva.alt1 iiMatra_reph-deva.w2.alt1 one-deva.alt1 ii_anusvara-deva.alt1 iiMatra_candraBindu-deva.w1.alt1 iiMatra_reph_anusvara-deva.w1.alt1 bha-deva.alt1 ph-deva.alt1 ll-deva.alt1 k-deva.alt1 dha-deva.alt1 @alt1_deva1Alt_3];
@alt2_deva_3 = [nya-deva.alt2 zero-deva.alt2 iiMatra_anusvara-deva.w2.alt2 six-deva.alt2 e-deva.alt2 ai_candraBindu-deva.alt2 sh-deva.alt2 ai_anusvara-deva.alt2 auMatra_reph_anusvara-deva.alt2 iiMatra_anusvara-deva.w1.alt2 aiMatra_candraBindu-deva.alt2 s-deva.alt2 ai-deva.alt2 sh-deva.loclMAR.alt2 uuMatra-deva.alt2 auMatra_reph_candraBindu-deva.alt2 iiMatra_candraBindu-deva.w2.alt2 pha-deva.alt2 ny-deva.alt2 iiMatra_reph_candraBindu-deva.alt2 na-deva.alt2 ja-deva.alt2 eMatra_reph-deva.alt2 nn-deva.alt2 sha-deva.loclMAR.alt2 y-deva.alt2 ddh-deva.alt2 auMatra_candraBindu-deva.alt2 two-deva.alt2 iiMatra_reph_anusvara-deva.w2.alt2 tth-deva.alt2 iiMatra_reph-deva.w2.alt2 one-deva.alt2 ii_anusvara-deva.alt2 iiMatra_candraBindu-deva.w1.alt2 iiMatra_reph_anusvara-deva.w1.alt2 bha-deva.alt2 ph-deva.alt2 ll-deva.alt2 k-deva.alt2 dha-deva.alt2 @dflt_deva1Alt_3];
@alt3_deva_3 = [nya-deva.alt3 zero-deva.alt3 iiMatra_anusvara-deva.w2.alt3 six-deva.alt3 e-deva.alt3 ai_candraBindu-deva.alt3 sh-deva.alt3 ai_anusvara-deva.alt3 auMatra_reph_anusvara-deva.alt3 iiMatra_anusvara-deva.w1.alt3 aiMatra_candraBindu-deva.alt3 s-deva.alt3 ai-deva.alt3 sh-deva.loclMAR.alt3 uuMatra-deva.alt3 auMatra_reph_candraBindu-deva.alt3 iiMatra_candraBindu-deva.w2.alt3 pha-deva.alt3 ny-deva.alt3 iiMatra_reph_candraBindu-deva.alt3 na-deva.alt3 ja-deva.alt3 eMatra_reph-deva.alt3 nn-deva.alt3 sha-deva.loclMAR.alt3 y-deva.alt3 ddh-deva.alt3 auMatra_candraBindu-deva.alt3 two-deva.alt3 iiMatra_reph_anusvara-deva.w2.alt3 tth-deva.alt3 iiMatra_reph-deva.w2.alt3 one-deva.alt3 ii_anusvara-deva.alt3 iiMatra_candraBindu-deva.w1.alt3 iiMatra_reph_anusvara-deva.w1.alt3 bha-deva.alt3 ph-deva.alt3 ll-deva.alt3 k-deva.alt3 dha-deva.alt3 @alt1_deva1Alt_3];
#
@alt1_deva_4 = [iiMatra_reph-deva.w1.alt1 uMatra-deva.alt1 khha-deva.alt1 au_anusvara-deva.alt1 nnna-deva.alt1 u-deva.alt1 dda-deva.alt1 rh-deva.alt1 ghh-deva.alt1 qa-deva.alt1 g-deva.alt1 d-deva.alt1 ssa-deva.alt1 i-deva.alt1 ha-deva.alt1 za-deva.alt1 ba-deva.alt1 th-deva.alt1 auMatra_reph-deva.alt1 dddh-deva.alt1 iiMatra-deva.w2.alt1 a-deva.alt1 sa-deva.alt1 iiMatra_candraBindu-deva.alt1 iiMatra_reph-deva.alt1 aa-deva.alt1 sha-deva.alt1 ga-deva.alt1 m-deva.alt1 ttha-deva.alt1 au-deva.alt1 ghha-deva.alt1 ii-deva.alt1 da-deva.alt1 eMatra_anusvara-deva.alt1 auMatra_anusvara-deva.alt1 aiMatra_reph-deva.alt1 aiMatra_anusvara-deva.alt1 au_candraBindu-deva.alt1 iiMatra-deva.w1.alt1 tt-deva.alt1 @alt1_deva1Alt_4];
@alt2_deva_4 = [iiMatra_reph-deva.w1.alt2 uMatra-deva.alt2 khha-deva.alt2 au_anusvara-deva.alt2 nnna-deva.alt2 u-deva.alt2 dda-deva.alt2 rh-deva.alt2 ghh-deva.alt2 qa-deva.alt2 g-deva.alt2 d-deva.alt2 ssa-deva.alt2 i-deva.alt2 ha-deva.alt2 za-deva.alt2 ba-deva.alt2 th-deva.alt2 auMatra_reph-deva.alt2 dddh-deva.alt2 iiMatra-deva.w2.alt2 a-deva.alt2 sa-deva.alt2 iiMatra_candraBindu-deva.alt2 iiMatra_reph-deva.alt2 aa-deva.alt2 sha-deva.alt2 ga-deva.alt2 m-deva.alt2 ttha-deva.alt2 au-deva.alt2 ghha-deva.alt2 ii-deva.alt2 da-deva.alt2 eMatra_anusvara-deva.alt2 auMatra_anusvara-deva.alt2 aiMatra_reph-deva.alt2 aiMatra_anusvara-deva.alt2 au_candraBindu-deva.alt2 iiMatra-deva.w1.alt2 tt-deva.alt2 @dflt_deva1Alt_4];
@alt3_deva_4 = [iiMatra_reph-deva.w1.alt3 uMatra-deva.alt3 khha-deva.alt3 au_anusvara-deva.alt3 nnna-deva.alt3 u-deva.alt3 dda-deva.alt3 rh-deva.alt3 ghh-deva.alt3 qa-deva.alt3 g-deva.alt3 d-deva.alt3 ssa-deva.alt3 i-deva.alt3 ha-deva.alt3 za-deva.alt3 ba-deva.alt3 th-deva.alt3 auMatra_reph-deva.alt3 dddh-deva.alt3 iiMatra-deva.w2.alt3 a-deva.alt3 sa-deva.alt3 iiMatra_candraBindu-deva.alt3 iiMatra_reph-deva.alt3 aa-deva.alt3 sha-deva.alt3 ga-deva.alt3 m-deva.alt3 ttha-deva.alt3 au-deva.alt3 ghha-deva.alt3 ii-deva.alt3 da-deva.alt3 eMatra_anusvara-deva.alt3 auMatra_anusvara-deva.alt3 aiMatra_reph-deva.alt3 aiMatra_anusvara-deva.alt3 au_candraBindu-deva.alt3 iiMatra-deva.w1.alt3 tt-deva.alt3 @alt1_deva1Alt_4];
#ALL
@dflt_deva_ALL = [@dflt_deva_1 @dflt_deva_2 @dflt_deva_3 @dflt_deva_4];
@alt1_deva_ALL = [@alt1_deva_1 @alt1_deva_2 @alt1_deva_3 @alt1_deva_4];
@alt2_deva_ALL = [@alt2_deva_1 @alt2_deva_2 @alt2_deva_3 @alt2_deva_4];
@alt3_deva_ALL = [@alt3_deva_1 @alt3_deva_2 @alt3_deva_3 @alt3_deva_4];


# no alternates
@NoAlts_deva = [dottedCircle invertedCandraBindu-deva visarga-deva aShort-deva rVocalic-deva rrVocalic-deva lVocalic-deva llVocalic-deva eCandra-deva eShort-deva oCandra-deva oShort-deva oe-deva ooe-deva aw-deva ue-deva uue-deva da_rVocalicMatra-deva llla-deva ha_rVocalicMatra-deva gga-deva jja-deva ddda-deva bba-deva ddaMarwari-deva zha-deva jjya-deva oeMatra-deva ooeMatra-deva nukta-deva avagraha-deva iMatra-deva iMatra_anusvara-deva iMatra_candraBindu-deva iMatra_reph-deva iMatra_reph_anusvara-deva iMatra_reph_candraBindu-deva rVocalicMatra-deva rrVocalicMatra-deva lVocalicMatra-deva llVocalicMatra-deva eCandraMatra-deva eShortMatra-deva oCandraMatra-deva oShortMatra-deva halant-deva prishthaMatraE-deva awMatra-deva iMatra-deva.w1 iMatra_anusvara-deva.w1 iMatra_candraBindu-deva.w1 iMatra_reph-deva.w1 iMatra_reph_anusvara-deva.w1 iMatra_reph_candraBindu-deva.w1 iMatra-deva.w2 iMatra_anusvara-deva.w2 iMatra_candraBindu-deva.w2 iMatra_reph-deva.w2 iMatra_reph_anusvara-deva.w2 iMatra_reph_candraBindu-deva.w2 iMatra-deva.w3 iMatra_anusvara-deva.w3 iMatra_candraBindu-deva.w3 iMatra_reph-deva.w3 iMatra_reph_anusvara-deva.w3 iMatra_reph_candraBindu-deva.w3 iMatra-deva.w4 iMatra_anusvara-deva.w4 iMatra_candraBindu-deva.w4 iMatra_reph-deva.w4 iMatra_reph_anusvara-deva.w4 iMatra_reph_candraBindu-deva.w4 iMatra-deva.w5 iMatra_anusvara-deva.w5 iMatra_candraBindu-deva.w5 iMatra_reph-deva.w5 iMatra_reph_anusvara-deva.w5 iMatra_reph_candraBindu-deva.w5 iMatra-deva.w6 iMatra_anusvara-deva.w6 iMatra_candraBindu-deva.w6 iMatra_reph-deva.w6 iMatra_reph_anusvara-deva.w6 iMatra_reph_candraBindu-deva.w6 iMatra-deva.w7 iMatra_anusvara-deva.w7 iMatra_candraBindu-deva.w7 iMatra_reph-deva.w7 iMatra_reph_anusvara-deva.w7 iMatra_reph_candraBindu-deva.w7 iMatra-deva.w8 iMatra_anusvara-deva.w8 iMatra_candraBindu-deva.w8 iMatra_reph-deva.w8 iMatra_reph_anusvara-deva.w8 iMatra_reph_candraBindu-deva.w8 iMatra-deva.w9 iMatra_anusvara-deva.w9 iMatra_candraBindu-deva.w9 iMatra_reph-deva.w9 iMatra_reph_anusvara-deva.w9 iMatra_reph_candraBindu-deva.w9 iMatra-deva.w10 iMatra_anusvara-deva.w10 iMatra_candraBindu-deva.w10 iMatra_reph-deva.w10 iMatra_reph_anusvara-deva.w10 iMatra_reph_candraBindu-deva.w10 iMatra-deva.w11 iMatra_anusvara-deva.w11 iMatra_candraBindu-deva.w11 iMatra_reph-deva.w11 iMatra_reph_anusvara-deva.w11 iMatra_reph_candraBindu-deva.w11 iMatra-deva.w12 iMatra_anusvara-deva.w12 iMatra_candraBindu-deva.w12 iMatra_reph-deva.w12 iMatra_reph_anusvara-deva.w12 iMatra_reph_candraBindu-deva.w12 iMatra-deva.w13 iMatra_anusvara-deva.w13 iMatra_candraBindu-deva.w13 iMatra_reph-deva.w13 iMatra_reph_anusvara-deva.w13 iMatra_reph_candraBindu-deva.w13 iMatra-deva.w14 iMatra_anusvara-deva.w14 iMatra_candraBindu-deva.w14 iMatra_reph-deva.w14 iMatra_reph_anusvara-deva.w14 iMatra_reph_candraBindu-deva.w14 iMatra-deva.w15 iMatra_anusvara-deva.w15 iMatra_candraBindu-deva.w15 iMatra_reph-deva.w15 iMatra_reph_anusvara-deva.w15 iMatra_reph_candraBindu-deva.w15 iMatra-deva.w16 iMatra_anusvara-deva.w16 iMatra_candraBindu-deva.w16 iMatra_reph-deva.w16 iMatra_reph_anusvara-deva.w16 iMatra_reph_candraBindu-deva.w16 eLongCandra-deva ueMatra-deva uueMatra-deva udatta-deva anudatta-deva grave-deva acute-deva reph_anusvara-deva reph_candraBindu-deva lll-deva rr-deva k_ca-deva k_ja-deva k_tta-deva k_nna-deva k_t_ta-deva k_t_ya-deva k_t_ra-deva k_t_va-deva k_tha-deva k_da-deva k_na-deva k_pa-deva k_pha-deva k_ma-deva k_v_ya-deva k_ss-deva k_ss_ya-deva k_ss_ra-deva k_ss_va-deva k_s_tta-deva k_s_dda-deva k_s_ta-deva k_s_pa-deva k_s_p_ra-deva k_s_p_la-deva k_s_p_la-deva.loclMAR kh_ta-deva kh_na-deva kh_ma-deva kh_ra-deva kh_va-deva kh_sha-deva kh_sha-deva.loclMAR g_ga-deva g_gha-deva g_ja-deva g_nna-deva g_dha-deva g_dh_ya-deva g_dh_va-deva g_n_ya-deva g_ba-deva g_bha-deva g_bh_ya-deva g_ma-deva g_ya-deva g_rakar_ya-deva g_sa-deva gh_na-deva gh_ma-deva gh_ya-deva ng_ka-deva ng_k_ra-deva ng_k_ta-deva ng_ga-deva ng_g_ra-deva ng_kha-deva ng_gha-deva ng_gh_ra-deva ng_ma-deva ng_ya-deva ng_ra-deva c_ch_va-deva c_na-deva c_ma-deva c_ya-deva c_ra-deva ch_na-deva ch_ya-deva ch_ra-deva ch_va-deva j_ka-deva j_ja-deva j_j_nya-deva j_j_ya-deva j_j_va-deva j_jha-deva j_jha-deva.loclNEP j_nya-deva j_ny-deva j_ny_ya-deva j_tta-deva j_dda-deva j_ta-deva j_da-deva j_na-deva j_ba-deva j_ma-deva j_ya-deva j_va-deva jh_jha-deva jh_jha-deva.loclNEP jh_na-deva jh_na-deva.loclNEP jh_ma-deva jh_ma-deva.loclNEP jh_ya-deva jh_ya-deva.loclNEP ny_ca-deva ny_cha-deva ny_ja-deva ny_sha-deva ny_sha-deva.loclMAR tt_ya-deva tt_va-deva tth_ttha-deva tth_ya-deva tth_ra-deva dd_dd_ya-deva dd_ddha-deva dd_ya-deva ddh_ddha-deva ddh_ya-deva ddh_ra-deva nn_dda-deva nn_ddha-deva nn_nna-deva nn_ma-deva nn_ya-deva nn_ra-deva nn_va-deva t_k_ya-deva t_k_ra-deva t_k_va-deva t_k_ssa-deva t_kha-deva t_kh_na-deva t_kh_ra-deva t_t-deva t_t_ya-deva t_t_va-deva t_n_ya-deva t_pa-deva t_p_ra-deva t_p_la-deva t_p_la-deva.loclMAR t_pha-deva t_m_ya-deva t_rakar_ya-deva t_la-deva t_la-deva.loclMAR t_s_na-deva t_s_ya-deva t_s_va-deva th_na-deva th_ya-deva th_ra-deva th_va-deva d_gha-deva d_d_ya-deva d_dh_ya-deva d_na-deva d_ba-deva d_bh_ya-deva d_rakar_ya-deva dh_na-deva dh_n_va-deva dh_ma-deva dh_ra-deva n_ka-deva n_k_sa-deva n_ca-deva n_tta-deva n_dda-deva n_t_ra-deva n_t_sa-deva n_t_ya-deva n_tha-deva n_th_ya-deva n_th_va-deva n_d_va-deva n_dha-deva n_dh_ya-deva n_dh_ra-deva n_dh_va-deva n_n_ya-deva n_pa-deva n_p_ra-deva n_pha-deva n_bha-deva n_ma-deva n_m_ya-deva n_ra-deva n_va-deva n_sa-deva n_s_tta-deva n_h_ya-deva p_tta-deva p_t_ya-deva p_pha-deva p_ma-deva p_va-deva p_sa-deva ph_ja-deva ph_tta-deva ph_ta-deva ph_na-deva ph_pa-deva ph_pha-deva ph_ya-deva ph_ra-deva ph_la-deva ph_la-deva.loclMAR ph_sha-deva ph_sha-deva.loclMAR b_j_ya-deva b_ta-deva b_dh_va-deva b_na-deva b_ba-deva b_bha-deva b_bh_ra-deva b_ya-deva b_la-deva b_la-deva.loclMAR b_l_ya-deva b_va-deva b_sha-deva b_sha-deva.loclMAR b_sa-deva b_za-deva bh_na-deva bh_va-deva bh_rakar_ya-deva m_ta-deva m_da-deva m_pa-deva m_p_ra-deva m_pha-deva m_ba-deva m_b_ya-deva m_b_ra-deva m_bha-deva m_bh_ra-deva m_ma-deva m_ya-deva m_la-deva m_la-deva.loclMAR m_va-deva m_sha-deva m_sha-deva.loclMAR m_sa-deva m_ha-deva y_na-deva y_ya-deva y_ra-deva l_ka-deva l_k_ya-deva l_kha-deva l_ga-deva l_ja-deva l_tta-deva l_ttha-deva l_dda-deva l_ddha-deva l_ta-deva l_tha-deva l_th_ya-deva l_da-deva l_d_ra-deva l_pa-deva l_pha-deva l_ba-deva l_bha-deva l_ya-deva l_ra-deva l_la-deva l_la-deva.loclMAR l_l_ya-deva l_va-deva l_v_dda-deva l_sha-deva l_sha-deva.loclMAR l_sa-deva l_ha-deva l_h_ya-deva l_za-deva l_fa-deva ll_ya-deva ll_ra-deva v_na-deva v_ya-deva v_la-deva v_la-deva.loclMAR v_va-deva v_ha-deva sh_cha-deva sh_cha-deva.loclMAR sh_tta-deva sh_tta-deva.loclMAR sh_ta-deva sh_ta-deva.loclMAR sh_na-deva sh_na-deva.loclMAR sh_ma-deva sh_ma-deva.loclMAR sh_rakar_ya-deva sh_la-deva sh_la-deva.loclMAR sh_sha-deva sh_sha-deva.loclMAR sh_qa-deva ss_ka-deva ss_k_ra-deva ss_tt_ya-deva ss_tt_va-deva ss_ttha-deva ss_tth_ya-deva ss_nn_ya-deva ss_pa-deva ss_p_ra-deva ss_pha-deva ss_ma-deva ss_m_ya-deva ss_ya-deva ss_ra-deva ss_va-deva ss_ssa-deva s_k_ra-deva s_k_va-deva s_kha-deva s_ja-deva s_t_ya-deva s_t_va-deva s_th_ya-deva s_da-deva s_p_ra-deva s_pha-deva s_ba-deva s_ma-deva s_m_ya-deva s_la-deva s_la-deva.loclMAR s_va-deva s_sa-deva h_nna-deva h_na-deva h_ma-deva h_m_ya-deva h_ya-deva h_ra-deva h_la-deva h_va-deva q_ta-deva q_pha-deva q_ba-deva q_ma-deva q_ra-deva q_qa-deva q_fa-deva khh_ta-deva khh_ma-deva khh_ya-deva khh_ra-deva khh_va-deva khh_sha-deva khh_sha-deva.loclMAR khh_sa-deva ghh_ra-deva z_ba-deva z_ma-deva z_ya-deva z_ra-deva z_za-deva f_ta-deva f_ra-deva f_sa-deva f_za-deva f_fa-deva yy_ra-deva rr_ya-deva rr_ha-deva danda-deva dbldanda-deva abbreviation-deva glottalstop-deva om-deva rupeeIndian uMatra-deva.alt];

@ALL_deva_ALL = [@dflt_deva_ALL @alt1_deva_ALL @alt2_deva_ALL @alt3_deva_ALL @NoAlts_deva];
