# lookupflag IgnoreMarks;
sub @dflt_deva_1 @dflt_deva_1' by @alt1_deva_1;
sub @alt1_deva_1 @alt1_deva_1' by @alt2_deva_1;
sub @alt2_deva_1 @alt2_deva_1' by @alt3_deva_1;
sub @alt3_deva_1 @alt3_deva_1' by @dflt_deva_1;
sub @dflt_deva_2 @dflt_deva_2' by @alt1_deva_2;
sub @alt1_deva_2 @alt1_deva_2' by @alt2_deva_2;
sub @alt2_deva_2 @alt2_deva_2' by @alt3_deva_2;
sub @alt3_deva_2 @alt3_deva_2' by @dflt_deva_2;
sub @dflt_deva_3 @dflt_deva_3' by @alt1_deva_3;
sub @alt1_deva_3 @alt1_deva_3' by @alt2_deva_3;
sub @alt2_deva_3 @alt2_deva_3' by @alt3_deva_3;
sub @alt3_deva_3 @alt3_deva_3' by @dflt_deva_3;
sub @dflt_deva_4 @dflt_deva_4' by @alt1_deva_4;
sub @alt1_deva_4 @alt1_deva_4' by @alt2_deva_4;
sub @alt2_deva_4 @alt2_deva_4' by @alt3_deva_4;
sub @alt3_deva_4 @alt3_deva_4' by @dflt_deva_4;
sub @dflt_deva_1 @ALL_deva_ALL @dflt_deva_1' by @alt2_deva_1;
sub @alt1_deva_1 @ALL_deva_ALL @alt1_deva_1' by @alt3_deva_1;
sub @alt2_deva_1 @ALL_deva_ALL @alt2_deva_1' by @dflt_deva_1;
sub @alt3_deva_1 @ALL_deva_ALL @alt3_deva_1' by @alt1_deva_1;
sub @dflt_deva_2 @ALL_deva_ALL @dflt_deva_2' by @alt2_deva_2;
sub @alt1_deva_2 @ALL_deva_ALL @alt1_deva_2' by @alt3_deva_2;
sub @alt2_deva_2 @ALL_deva_ALL @alt2_deva_2' by @dflt_deva_2;
sub @alt3_deva_2 @ALL_deva_ALL @alt3_deva_2' by @alt1_deva_2;
sub @dflt_deva_3 @ALL_deva_ALL @dflt_deva_3' by @alt2_deva_3;
sub @alt1_deva_3 @ALL_deva_ALL @alt1_deva_3' by @alt3_deva_3;
sub @alt2_deva_3 @ALL_deva_ALL @alt2_deva_3' by @dflt_deva_3;
sub @alt3_deva_3 @ALL_deva_ALL @alt3_deva_3' by @alt1_deva_3;
sub @dflt_deva_4 @ALL_deva_ALL @dflt_deva_4' by @alt2_deva_4;
sub @alt1_deva_4 @ALL_deva_ALL @alt1_deva_4' by @alt3_deva_4;
sub @alt2_deva_4 @ALL_deva_ALL @alt2_deva_4' by @dflt_deva_4;
sub @alt3_deva_4 @ALL_deva_ALL @alt3_deva_4' by @alt1_deva_4;
sub @dflt_deva_1 @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_1' by @alt3_deva_1;
sub @alt1_deva_1 @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_1' by @dflt_deva_1;
sub @alt2_deva_1 @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_1' by @alt1_deva_1;
sub @alt3_deva_1 @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_1' by @alt2_deva_1;
sub @dflt_deva_2 @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_2' by @alt3_deva_2;
sub @alt1_deva_2 @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_2' by @dflt_deva_2;
sub @alt2_deva_2 @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_2' by @alt1_deva_2;
sub @alt3_deva_2 @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_2' by @alt2_deva_2;
sub @dflt_deva_3 @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_3' by @alt3_deva_3;
sub @alt1_deva_3 @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_3' by @dflt_deva_3;
sub @alt2_deva_3 @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_3' by @alt1_deva_3;
sub @alt3_deva_3 @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_3' by @alt2_deva_3;
sub @dflt_deva_4 @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_4' by @alt3_deva_4;
sub @alt1_deva_4 @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_4' by @dflt_deva_4;
sub @alt2_deva_4 @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_4' by @alt1_deva_4;
sub @alt3_deva_4 @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_4' by @alt2_deva_4;
sub @dflt_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_1' by @alt1_deva_1;
sub @alt1_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_1' by @alt2_deva_1;
sub @alt2_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_1' by @alt3_deva_1;
sub @alt3_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_1' by @dflt_deva_1;
sub @dflt_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_2' by @alt1_deva_2;
sub @alt1_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_2' by @alt2_deva_2;
sub @alt2_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_2' by @alt3_deva_2;
sub @alt3_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_2' by @dflt_deva_2;
sub @dflt_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_3' by @alt1_deva_3;
sub @alt1_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_3' by @alt2_deva_3;
sub @alt2_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_3' by @alt3_deva_3;
sub @alt3_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_3' by @dflt_deva_3;
sub @dflt_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_4' by @alt1_deva_4;
sub @alt1_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_4' by @alt2_deva_4;
sub @alt2_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_4' by @alt3_deva_4;
sub @alt3_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_4' by @dflt_deva_4;
sub @dflt_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_1' by @alt2_deva_1;
sub @alt1_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_1' by @alt3_deva_1;
sub @alt2_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_1' by @dflt_deva_1;
sub @alt3_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_1' by @alt1_deva_1;
sub @dflt_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_2' by @alt2_deva_2;
sub @alt1_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_2' by @alt3_deva_2;
sub @alt2_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_2' by @dflt_deva_2;
sub @alt3_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_2' by @alt1_deva_2;
sub @dflt_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_3' by @alt2_deva_3;
sub @alt1_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_3' by @alt3_deva_3;
sub @alt2_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_3' by @dflt_deva_3;
sub @alt3_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_3' by @alt1_deva_3;
sub @dflt_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_4' by @alt2_deva_4;
sub @alt1_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_4' by @alt3_deva_4;
sub @alt2_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_4' by @dflt_deva_4;
sub @alt3_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_4' by @alt1_deva_4;
sub @dflt_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_1' by @alt3_deva_1;
sub @alt1_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_1' by @dflt_deva_1;
sub @alt2_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_1' by @alt1_deva_1;
sub @alt3_deva_1 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_1' by @alt2_deva_1;
sub @dflt_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_2' by @alt3_deva_2;
sub @alt1_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_2' by @dflt_deva_2;
sub @alt2_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_2' by @alt1_deva_2;
sub @alt3_deva_2 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_2' by @alt2_deva_2;
sub @dflt_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_3' by @alt3_deva_3;
sub @alt1_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_3' by @dflt_deva_3;
sub @alt2_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_3' by @alt1_deva_3;
sub @alt3_deva_3 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_3' by @alt2_deva_3;
sub @dflt_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @dflt_deva_4' by @alt3_deva_4;
sub @alt1_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt1_deva_4' by @dflt_deva_4;
sub @alt2_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt2_deva_4' by @alt1_deva_4;
sub @alt3_deva_4 @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @ALL_deva_ALL @alt3_deva_4' by @alt2_deva_4;
