# DEFAULT CLASSES:
@dflt_grk_1 = [rho alpha.ss01 iota pi Zeta gamma kaiSymbol omicron mu Xi nu Rho epsilon zeta space];
@dflt_grk_2 = [tau Mu KaiSymbol Omicron Theta Beta lambda delta Nu Iota Tau phi Mu.ss01 Psi iotatonos];
@dflt_grk_3 = [Gamma Alpha beta upsilon psi Eta Delta Epsilon Sigma Phi Lambda xi kappa omega iotadieresistonos];
@dflt_grk_4 = [Omega sigmafinal lambda.ss01 chi Pi theta.ss01 theta alpha eta delta.ss01 sigma Chi Upsilon Kappa];


# ALTERNATE CLASSES:
#
@alt1_grk_1 = [rho.alt1 alpha.ss01.alt1 iota.alt1 pi.alt1 Zeta.alt1 gamma.alt1 kaiSymbol.alt1 omicron.alt1 mu.alt1 Xi.alt1 nu.alt1 Rho.alt1 epsilon.alt1 zeta.alt1 space.alt1];
@alt2_grk_1 = [rho.alt2 alpha.ss01.alt2 iota.alt2 pi.alt2 Zeta.alt2 gamma.alt2 kaiSymbol.alt2 omicron.alt2 mu.alt2 Xi.alt2 nu.alt2 Rho.alt2 epsilon.alt2 zeta.alt2 space.alt2];
@alt3_grk_1 = [rho.alt3 alpha.ss01.alt3 iota.alt3 pi.alt3 Zeta.alt3 gamma.alt3 kaiSymbol.alt3 omicron.alt3 mu.alt3 Xi.alt3 nu.alt3 Rho.alt3 epsilon.alt3 zeta.alt3 space.alt3];
@alt4_grk_1 = [rho.alt4 alpha.ss01.alt4 iota.alt4 pi.alt4 Zeta.alt4 gamma.alt4 kaiSymbol.alt4 omicron.alt4 mu.alt4 Xi.alt4 nu.alt4 Rho.alt4 epsilon.alt4 zeta.alt4 space.alt4];
@alt5_grk_1 = [rho.alt5 alpha.ss01.alt5 iota.alt5 pi.alt5 Zeta.alt5 gamma.alt5 kaiSymbol.alt5 omicron.alt5 mu.alt5 Xi.alt5 nu.alt5 Rho.alt5 epsilon.alt5 zeta.alt5 space.alt5];
@alt6_grk_1 = [rho.alt6 alpha.ss01.alt6 iota.alt6 pi.alt6 Zeta.alt6 gamma.alt6 kaiSymbol.alt6 omicron.alt6 mu.alt6 Xi.alt6 nu.alt6 Rho.alt6 epsilon.alt6 zeta.alt6 space.alt6];
#
@alt1_grk_2 = [tau.alt1 Mu.alt1 KaiSymbol.alt1 Omicron.alt1 Theta.alt1 Beta.alt1 lambda.alt1 delta.alt1 Nu.alt1 Iota.alt1 Tau.alt1 phi.alt1 Mu.ss01.alt1 Psi.alt1 iotatonos.alt1];
@alt2_grk_2 = [tau.alt2 Mu.alt2 KaiSymbol.alt2 Omicron.alt2 Theta.alt2 Beta.alt2 lambda.alt2 delta.alt2 Nu.alt2 Iota.alt2 Tau.alt2 phi.alt2 Mu.ss01.alt2 Psi.alt2 iotatonos.alt2];
@alt3_grk_2 = [tau.alt3 Mu.alt3 KaiSymbol.alt3 Omicron.alt3 Theta.alt3 Beta.alt3 lambda.alt3 delta.alt3 Nu.alt3 Iota.alt3 Tau.alt3 phi.alt3 Mu.ss01.alt3 Psi.alt3 iotatonos.alt3];
@alt4_grk_2 = [tau.alt4 Mu.alt4 KaiSymbol.alt4 Omicron.alt4 Theta.alt4 Beta.alt4 lambda.alt4 delta.alt4 Nu.alt4 Iota.alt4 Tau.alt4 phi.alt4 Mu.ss01.alt4 Psi.alt4 iotatonos.alt4];
@alt5_grk_2 = [tau.alt5 Mu.alt5 KaiSymbol.alt5 Omicron.alt5 Theta.alt5 Beta.alt5 lambda.alt5 delta.alt5 Nu.alt5 Iota.alt5 Tau.alt5 phi.alt5 Mu.ss01.alt5 Psi.alt5 iotatonos.alt5];
@alt6_grk_2 = [tau.alt6 Mu.alt6 KaiSymbol.alt6 Omicron.alt6 Theta.alt6 Beta.alt6 lambda.alt6 delta.alt6 Nu.alt6 Iota.alt6 Tau.alt6 phi.alt6 Mu.ss01.alt6 Psi.alt6 iotatonos.alt6];
#
@alt1_grk_3 = [Gamma.alt1 Alpha.alt1 beta.alt1 upsilon.alt1 psi.alt1 Eta.alt1 Delta.alt1 Epsilon.alt1 Sigma.alt1 Phi.alt1 Lambda.alt1 xi.alt1 kappa.alt1 omega.alt1 iotadieresistonos.alt1];
@alt2_grk_3 = [Gamma.alt2 Alpha.alt2 beta.alt2 upsilon.alt2 psi.alt2 Eta.alt2 Delta.alt2 Epsilon.alt2 Sigma.alt2 Phi.alt2 Lambda.alt2 xi.alt2 kappa.alt2 omega.alt2 iotadieresistonos.alt2];
@alt3_grk_3 = [Gamma.alt3 Alpha.alt3 beta.alt3 upsilon.alt3 psi.alt3 Eta.alt3 Delta.alt3 Epsilon.alt3 Sigma.alt3 Phi.alt3 Lambda.alt3 xi.alt3 kappa.alt3 omega.alt3 iotadieresistonos.alt3];
@alt4_grk_3 = [Gamma.alt4 Alpha.alt4 beta.alt4 upsilon.alt4 psi.alt4 Eta.alt4 Delta.alt4 Epsilon.alt4 Sigma.alt4 Phi.alt4 Lambda.alt4 xi.alt4 kappa.alt4 omega.alt4 iotadieresistonos.alt4];
@alt5_grk_3 = [Gamma.alt5 Alpha.alt5 beta.alt5 upsilon.alt5 psi.alt5 Eta.alt5 Delta.alt5 Epsilon.alt5 Sigma.alt5 Phi.alt5 Lambda.alt5 xi.alt5 kappa.alt5 omega.alt5 iotadieresistonos.alt5];
@alt6_grk_3 = [Gamma.alt6 Alpha.alt6 beta.alt6 upsilon.alt6 psi.alt6 Eta.alt6 Delta.alt6 Epsilon.alt6 Sigma.alt6 Phi.alt6 Lambda.alt6 xi.alt6 kappa.alt6 omega.alt6 iotadieresistonos.alt6];
#
@alt1_grk_4 = [Omega.alt1 sigmafinal.alt1 lambda.ss01.alt1 chi.alt1 Pi.alt1 theta.ss01.alt1 theta.alt1 alpha.alt1 eta.alt1 delta.ss01.alt1 sigma.alt1 Chi.alt1 Upsilon.alt1 Kappa.alt1];
@alt2_grk_4 = [Omega.alt2 sigmafinal.alt2 lambda.ss01.alt2 chi.alt2 Pi.alt2 theta.ss01.alt2 theta.alt2 alpha.alt2 eta.alt2 delta.ss01.alt2 sigma.alt2 Chi.alt2 Upsilon.alt2 Kappa.alt2];
@alt3_grk_4 = [Omega.alt3 sigmafinal.alt3 lambda.ss01.alt3 chi.alt3 Pi.alt3 theta.ss01.alt3 theta.alt3 alpha.alt3 eta.alt3 delta.ss01.alt3 sigma.alt3 Chi.alt3 Upsilon.alt3 Kappa.alt3];
@alt4_grk_4 = [Omega.alt4 sigmafinal.alt4 lambda.ss01.alt4 chi.alt4 Pi.alt4 theta.ss01.alt4 theta.alt4 alpha.alt4 eta.alt4 delta.ss01.alt4 sigma.alt4 Chi.alt4 Upsilon.alt4 Kappa.alt4];
@alt5_grk_4 = [Omega.alt5 sigmafinal.alt5 lambda.ss01.alt5 chi.alt5 Pi.alt5 theta.ss01.alt5 theta.alt5 alpha.alt5 eta.alt5 delta.ss01.alt5 sigma.alt5 Chi.alt5 Upsilon.alt5 Kappa.alt5];
@alt6_grk_4 = [Omega.alt6 sigmafinal.alt6 lambda.ss01.alt6 chi.alt6 Pi.alt6 theta.ss01.alt6 theta.alt6 alpha.alt6 eta.alt6 delta.ss01.alt6 sigma.alt6 Chi.alt6 Upsilon.alt6 Kappa.alt6];

#ALL
@dflt_grk_ALL = [@dflt_grk_1 @dflt_grk_2 @dflt_grk_3 @dflt_grk_4];
@alt1_grk_ALL = [@alt1_grk_1 @alt1_grk_2 @alt1_grk_3 @alt1_grk_4];
@alt2_grk_ALL = [@alt2_grk_1 @alt2_grk_2 @alt2_grk_3 @alt2_grk_4];
@alt3_grk_ALL = [@alt3_grk_1 @alt3_grk_2 @alt3_grk_3 @alt3_grk_4];
@alt4_grk_ALL = [@alt4_grk_1 @alt4_grk_2 @alt4_grk_3 @alt4_grk_4];
@alt5_grk_ALL = [@alt5_grk_1 @alt5_grk_2 @alt5_grk_3 @alt5_grk_4];
@alt6_grk_ALL = [@alt6_grk_1 @alt6_grk_2 @alt6_grk_3 @alt6_grk_4];
#
# # NO ALTERNATES
@NO_grk_ALTS = [dottedCircle Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis iotatonos iotadieresis iotatonos.alt1 iotatonos.alt2 iotatonos.alt3 iotatonos.alt4 iotatonos.alt5 iotatonos.alt6 iotadieresistonos iotadieresistonos.alt1 iotadieresistonos.alt2 iotadieresistonos.alt3 iotadieresistonos.alt4 iotadieresistonos.alt5 iotadieresistonos.alt6 upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos alphatonos.ss01 Alphatonos.calt Epsilontonos.calt Etatonos.calt Iotatonos.calt Omicrontonos.calt Upsilontonos.calt Omegatonos.calt Iotadieresis.calt Upsilondieresis.calt];
#
@ALL_grk_ALL = [@dflt_grk_ALL @alt1_grk_ALL @alt2_grk_ALL @alt3_grk_ALL @NO_grk_ALTS];


############################################################################

@grkall = [Alpha Alpha.alt1 Alpha.alt2 Alpha.alt3 Alpha.alt4 Alpha.alt5 Alpha.alt6 Beta Beta.alt1 Beta.alt2 Beta.alt3 Beta.alt4 Beta.alt5 Beta.alt6 Gamma Gamma.alt1 Gamma.alt2 Gamma.alt3 Gamma.alt4 Gamma.alt5 Gamma.alt6 Delta Delta.alt1 Delta.alt2 Delta.alt3 Delta.alt4 Delta.alt5 Delta.alt6 Epsilon Epsilon.alt1 Epsilon.alt2 Epsilon.alt3 Epsilon.alt4 Epsilon.alt5 Epsilon.alt6 Zeta Zeta.alt1 Zeta.alt2 Zeta.alt3 Zeta.alt4 Zeta.alt5 Zeta.alt6 Eta Eta.alt1 Eta.alt2 Eta.alt3 Eta.alt4 Eta.alt5 Eta.alt6 Theta Theta.alt1 Theta.alt2 Theta.alt3 Theta.alt4 Theta.alt5 Theta.alt6 Iota Iota.alt1 Iota.alt2 Iota.alt3 Iota.alt4 Iota.alt5 Iota.alt6 Kappa Kappa.alt1 Kappa.alt2 Kappa.alt3 Kappa.alt4 Kappa.alt5 Kappa.alt6 Lambda Lambda.alt1 Lambda.alt2 Lambda.alt3 Lambda.alt4 Lambda.alt5 Lambda.alt6 Mu Mu.alt1 Mu.alt2 Mu.alt3 Mu.alt4 Mu.alt5 Mu.alt6 Nu Nu.alt1 Nu.alt2 Nu.alt3 Nu.alt4 Nu.alt5 Nu.alt6 Xi Xi.alt1 Xi.alt2 Xi.alt3 Xi.alt4 Xi.alt5 Xi.alt6 Omicron Omicron.alt1 Omicron.alt2 Omicron.alt3 Omicron.alt4 Omicron.alt5 Omicron.alt6 Pi Pi.alt1 Pi.alt2 Pi.alt3 Pi.alt4 Pi.alt5 Pi.alt6 Rho Rho.alt1 Rho.alt2 Rho.alt3 Rho.alt4 Rho.alt5 Rho.alt6 Sigma Sigma.alt1 Sigma.alt2 Sigma.alt3 Sigma.alt4 Sigma.alt5 Sigma.alt6 Tau Tau.alt1 Tau.alt2 Tau.alt3 Tau.alt4 Tau.alt5 Tau.alt6 Upsilon Upsilon.alt1 Upsilon.alt2 Upsilon.alt3 Upsilon.alt4 Upsilon.alt5 Upsilon.alt6 Phi Phi.alt1 Phi.alt2 Phi.alt3 Phi.alt4 Phi.alt5 Phi.alt6 Chi Chi.alt1 Chi.alt2 Chi.alt3 Chi.alt4 Chi.alt5 Chi.alt6 Psi Psi.alt1 Psi.alt2 Psi.alt3 Psi.alt4 Psi.alt5 Psi.alt6 Omega Omega.alt1 Omega.alt2 Omega.alt3 Omega.alt4 Omega.alt5 Omega.alt6 Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis KaiSymbol KaiSymbol.alt1 KaiSymbol.alt2 KaiSymbol.alt3 KaiSymbol.alt4 KaiSymbol.alt5 KaiSymbol.alt6 alpha alpha.alt1 alpha.alt2 alpha.alt3 alpha.alt4 alpha.alt5 alpha.alt6 beta beta.alt1 beta.alt2 beta.alt3 beta.alt4 beta.alt5 beta.alt6 gamma gamma.alt1 gamma.alt2 gamma.alt3 gamma.alt4 gamma.alt5 gamma.alt6 delta delta.alt1 delta.alt2 delta.alt3 delta.alt4 delta.alt5 delta.alt6 epsilon epsilon.alt1 epsilon.alt2 epsilon.alt3 epsilon.alt4 epsilon.alt5 epsilon.alt6 zeta zeta.alt1 zeta.alt2 zeta.alt3 zeta.alt4 zeta.alt5 zeta.alt6 eta eta.alt1 eta.alt2 eta.alt3 eta.alt4 eta.alt5 eta.alt6 theta theta.alt1 theta.alt2 theta.alt3 theta.alt4 theta.alt5 theta.alt6 iota iota.alt1 iota.alt2 iota.alt3 iota.alt4 iota.alt5 iota.alt6 kappa kappa.alt1 kappa.alt2 kappa.alt3 kappa.alt4 kappa.alt5 kappa.alt6 lambda lambda.alt1 lambda.alt2 lambda.alt3 lambda.alt4 lambda.alt5 lambda.alt6 mu mu.alt1 mu.alt2 mu.alt3 mu.alt4 mu.alt5 mu.alt6 nu nu.alt1 nu.alt2 nu.alt3 nu.alt4 nu.alt5 nu.alt6 xi xi.alt1 xi.alt2 xi.alt3 xi.alt4 xi.alt5 xi.alt6 omicron omicron.alt1 omicron.alt2 omicron.alt3 omicron.alt4 omicron.alt5 omicron.alt6 pi pi.alt1 pi.alt2 pi.alt3 pi.alt4 pi.alt5 pi.alt6 rho rho.alt1 rho.alt2 rho.alt3 rho.alt4 rho.alt5 rho.alt6 sigmafinal sigmafinal.alt1 sigmafinal.alt2 sigmafinal.alt3 sigmafinal.alt4 sigmafinal.alt5 sigmafinal.alt6 sigma sigma.alt1 sigma.alt2 sigma.alt3 sigma.alt4 sigma.alt5 sigma.alt6 tau tau.alt1 tau.alt2 tau.alt3 tau.alt4 tau.alt5 tau.alt6 upsilon upsilon.alt1 upsilon.alt2 upsilon.alt3 upsilon.alt4 upsilon.alt5 upsilon.alt6 phi phi.alt1 phi.alt2 phi.alt3 phi.alt4 phi.alt5 phi.alt6 chi chi.alt1 chi.alt2 chi.alt3 chi.alt4 chi.alt5 chi.alt6 psi psi.alt1 psi.alt2 psi.alt3 psi.alt4 psi.alt5 psi.alt6 omega omega.alt1 omega.alt2 omega.alt3 omega.alt4 omega.alt5 omega.alt6 iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos kaiSymbol kaiSymbol.alt1 kaiSymbol.alt2 kaiSymbol.alt3 kaiSymbol.alt4 kaiSymbol.alt5 kaiSymbol.alt6 Mu.ss01 Mu.ss01.alt1 Mu.ss01.alt2 Mu.ss01.alt3 Mu.ss01.alt4 Mu.ss01.alt5 Mu.ss01.alt6 alpha.ss01 alpha.ss01.alt1 alpha.ss01.alt2 alpha.ss01.alt3 alpha.ss01.alt4 alpha.ss01.alt5 alpha.ss01.alt6 delta.ss01 delta.ss01.alt1 delta.ss01.alt2 delta.ss01.alt3 delta.ss01.alt4 delta.ss01.alt5 delta.ss01.alt6 theta.ss01 theta.ss01.alt1 theta.ss01.alt2 theta.ss01.alt3 theta.ss01.alt4 theta.ss01.alt5 theta.ss01.alt6 lambda.ss01 lambda.ss01.alt1 lambda.ss01.alt2 lambda.ss01.alt3 lambda.ss01.alt4 lambda.ss01.alt5 lambda.ss01.alt6 alphatonos.ss01 tonos dieresiscomb];

@grekCapsTonos = [Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos];

@grekCapsTonosless = [Alphatonos.calt Epsilontonos.calt Etatonos.calt Iotatonos.calt Omicrontonos.calt Upsilontonos.calt Omegatonos.calt];

@grekCaps = [Alpha Alpha.alt1 Alpha.alt2 Alpha.alt3 Alpha.alt4 Alpha.alt5 Alpha.alt6 Beta Beta.alt1 Beta.alt2 Beta.alt3 Beta.alt4 Beta.alt5 Beta.alt6 Gamma Gamma.alt1 Gamma.alt2 Gamma.alt3 Gamma.alt4 Gamma.alt5 Gamma.alt6 Delta Delta.alt1 Delta.alt2 Delta.alt3 Delta.alt4 Delta.alt5 Delta.alt6 Epsilon Epsilon.alt1 Epsilon.alt2 Epsilon.alt3 Epsilon.alt4 Epsilon.alt5 Epsilon.alt6 Zeta Zeta.alt1 Zeta.alt2 Zeta.alt3 Zeta.alt4 Zeta.alt5 Zeta.alt6 Eta Eta.alt1 Eta.alt2 Eta.alt3 Eta.alt4 Eta.alt5 Eta.alt6 Theta Theta.alt1 Theta.alt2 Theta.alt3 Theta.alt4 Theta.alt5 Theta.alt6 Iota Iota.alt1 Iota.alt2 Iota.alt3 Iota.alt4 Iota.alt5 Iota.alt6 Kappa Kappa.alt1 Kappa.alt2 Kappa.alt3 Kappa.alt4 Kappa.alt5 Kappa.alt6 Lambda Lambda.alt1 Lambda.alt2 Lambda.alt3 Lambda.alt4 Lambda.alt5 Lambda.alt6 Mu Mu.alt1 Mu.alt2 Mu.alt3 Mu.alt4 Mu.alt5 Mu.alt6 Nu Nu.alt1 Nu.alt2 Nu.alt3 Nu.alt4 Nu.alt5 Nu.alt6 Xi Xi.alt1 Xi.alt2 Xi.alt3 Xi.alt4 Xi.alt5 Xi.alt6 Omicron Omicron.alt1 Omicron.alt2 Omicron.alt3 Omicron.alt4 Omicron.alt5 Omicron.alt6 Pi Pi.alt1 Pi.alt2 Pi.alt3 Pi.alt4 Pi.alt5 Pi.alt6 Rho Rho.alt1 Rho.alt2 Rho.alt3 Rho.alt4 Rho.alt5 Rho.alt6 Sigma Sigma.alt1 Sigma.alt2 Sigma.alt3 Sigma.alt4 Sigma.alt5 Sigma.alt6 Tau Tau.alt1 Tau.alt2 Tau.alt3 Tau.alt4 Tau.alt5 Tau.alt6 Upsilon Upsilon.alt1 Upsilon.alt2 Upsilon.alt3 Upsilon.alt4 Upsilon.alt5 Upsilon.alt6 Phi Phi.alt1 Phi.alt2 Phi.alt3 Phi.alt4 Phi.alt5 Phi.alt6 Chi Chi.alt1 Chi.alt2 Chi.alt3 Chi.alt4 Chi.alt5 Chi.alt6 Psi Psi.alt1 Psi.alt2 Psi.alt3 Psi.alt4 Psi.alt5 Psi.alt6 Omega Omega.alt1 Omega.alt2 Omega.alt3 Omega.alt4 Omega.alt5 Omega.alt6 KaiSymbol KaiSymbol.alt1 KaiSymbol.alt2 KaiSymbol.alt3 KaiSymbol.alt4 KaiSymbol.alt5 KaiSymbol.alt6 Mu.ss01 Mu.ss01.alt1 Mu.ss01.alt2 Mu.ss01.alt3 Mu.ss01.alt4 Mu.ss01.alt5 Mu.ss01.alt6];

@nonLetter = [asterisk backslash periodcentered bullet colon comma ellipsis numbersign period question quotedbl quotesingle semicolon slash underscore braceleft braceright bracketleft bracketright parenleft parenright emdash endash hyphen hyphen.case guillemetleft guillemetright guilsinglleft guilsinglright quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase anoteleia questiongreek nbspace thinspace space space.alt1 space.alt2 space.alt3 space.alt4 space.alt5 space.alt6 period period.alt1 period.alt2 period.alt3 period.alt4 period.alt5 period.alt6 question question.alt1 question.alt2 question.alt3 question.alt4 question.alt5 question.alt6 exclam exclam.alt1 exclam.alt2 exclam.alt3 exclam.alt4 exclam.alt5 exclam.alt6 exclamdown exclamdown.alt1 exclamdown.alt2 exclamdown.alt3 exclamdown.alt4 exclamdown.alt5 exclamdown.alt6 questiondown questiondown.alt1 questiondown.alt2 questiondown.alt3 questiondown.alt4 questiondown.alt5 questiondown.alt6];

@grekLc = [alpha alpha.alt1 alpha.alt2 alpha.alt3 alpha.alt4 alpha.alt5 alpha.alt6 beta beta.alt1 beta.alt2 beta.alt3 beta.alt4 beta.alt5 beta.alt6 gamma gamma.alt1 gamma.alt2 gamma.alt3 gamma.alt4 gamma.alt5 gamma.alt6 delta delta.alt1 delta.alt2 delta.alt3 delta.alt4 delta.alt5 delta.alt6 epsilon epsilon.alt1 epsilon.alt2 epsilon.alt3 epsilon.alt4 epsilon.alt5 epsilon.alt6 zeta zeta.alt1 zeta.alt2 zeta.alt3 zeta.alt4 zeta.alt5 zeta.alt6 eta eta.alt1 eta.alt2 eta.alt3 eta.alt4 eta.alt5 eta.alt6 theta theta.alt1 theta.alt2 theta.alt3 theta.alt4 theta.alt5 theta.alt6 iota iota.alt1 iota.alt2 iota.alt3 iota.alt4 iota.alt5 iota.alt6 kappa kappa.alt1 kappa.alt2 kappa.alt3 kappa.alt4 kappa.alt5 kappa.alt6 lambda lambda.alt1 lambda.alt2 lambda.alt3 lambda.alt4 lambda.alt5 lambda.alt6 mu mu.alt1 mu.alt2 mu.alt3 mu.alt4 mu.alt5 mu.alt6 nu nu.alt1 nu.alt2 nu.alt3 nu.alt4 nu.alt5 nu.alt6 xi xi.alt1 xi.alt2 xi.alt3 xi.alt4 xi.alt5 xi.alt6 omicron omicron.alt1 omicron.alt2 omicron.alt3 omicron.alt4 omicron.alt5 omicron.alt6 pi pi.alt1 pi.alt2 pi.alt3 pi.alt4 pi.alt5 pi.alt6 rho rho.alt1 rho.alt2 rho.alt3 rho.alt4 rho.alt5 rho.alt6 sigmafinal sigmafinal.alt1 sigmafinal.alt2 sigmafinal.alt3 sigmafinal.alt4 sigmafinal.alt5 sigmafinal.alt6 sigma sigma.alt1 sigma.alt2 sigma.alt3 sigma.alt4 sigma.alt5 sigma.alt6 tau tau.alt1 tau.alt2 tau.alt3 tau.alt4 tau.alt5 tau.alt6 upsilon upsilon.alt1 upsilon.alt2 upsilon.alt3 upsilon.alt4 upsilon.alt5 upsilon.alt6 phi phi.alt1 phi.alt2 phi.alt3 phi.alt4 phi.alt5 phi.alt6 chi chi.alt1 chi.alt2 chi.alt3 chi.alt4 chi.alt5 chi.alt6 psi psi.alt1 psi.alt2 psi.alt3 psi.alt4 psi.alt5 psi.alt6 omega omega.alt1 omega.alt2 omega.alt3 omega.alt4 omega.alt5 omega.alt6 iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos kaiSymbol kaiSymbol.alt1 kaiSymbol.alt2 kaiSymbol.alt3 kaiSymbol.alt4 kaiSymbol.alt5 kaiSymbol.alt6 alpha.ss01 alpha.ss01.alt1 alpha.ss01.alt2 alpha.ss01.alt3 alpha.ss01.alt4 alpha.ss01.alt5 alpha.ss01.alt6 delta.ss01 delta.ss01.alt1 delta.ss01.alt2 delta.ss01.alt3 delta.ss01.alt4 delta.ss01.alt5 delta.ss01.alt6 theta.ss01 theta.ss01.alt1 theta.ss01.alt2 theta.ss01.alt3 theta.ss01.alt4 theta.ss01.alt5 theta.ss01.alt6 lambda.ss01 lambda.ss01.alt1 lambda.ss01.alt2 lambda.ss01.alt3 lambda.ss01.alt4 lambda.ss01.alt5 lambda.ss01.alt6 alphatonos.ss01];

@Iota_all = [Iota Iota.alt1 Iota.alt2 Iota.alt3 Iota.alt4 Iota.alt5 Iota.alt6];
@Upsilon_all = [Upsilon Upsilon.alt1 Upsilon.alt2 Upsilon.alt3 Upsilon.alt4 Upsilon.alt5 Upsilon.alt6];
