lookupflag IgnoreMarks;
sub @dflt_grk_1 @dflt_grk_1' by @alt1_grk_1;
sub @alt1_grk_1 @alt1_grk_1' by @alt2_grk_1;
sub @alt2_grk_1 @alt2_grk_1' by @alt3_grk_1;
sub @alt3_grk_1 @alt3_grk_1' by @alt4_grk_1;
sub @alt4_grk_1 @alt4_grk_1' by @alt5_grk_1;
sub @alt5_grk_1 @alt5_grk_1' by @alt6_grk_1;
sub @alt6_grk_1 @alt6_grk_1' by @dflt_grk_1;
sub @dflt_grk_2 @dflt_grk_2' by @alt1_grk_2;
sub @alt1_grk_2 @alt1_grk_2' by @alt2_grk_2;
sub @alt2_grk_2 @alt2_grk_2' by @alt3_grk_2;
sub @alt3_grk_2 @alt3_grk_2' by @alt4_grk_2;
sub @alt4_grk_2 @alt4_grk_2' by @alt5_grk_2;
sub @alt5_grk_2 @alt5_grk_2' by @alt6_grk_2;
sub @alt6_grk_2 @alt6_grk_2' by @dflt_grk_2;
sub @dflt_grk_3 @dflt_grk_3' by @alt1_grk_3;
sub @alt1_grk_3 @alt1_grk_3' by @alt2_grk_3;
sub @alt2_grk_3 @alt2_grk_3' by @alt3_grk_3;
sub @alt3_grk_3 @alt3_grk_3' by @alt4_grk_3;
sub @alt4_grk_3 @alt4_grk_3' by @alt5_grk_3;
sub @alt5_grk_3 @alt5_grk_3' by @alt6_grk_3;
sub @alt6_grk_3 @alt6_grk_3' by @dflt_grk_3;
sub @dflt_grk_4 @dflt_grk_4' by @alt1_grk_4;
sub @alt1_grk_4 @alt1_grk_4' by @alt2_grk_4;
sub @alt2_grk_4 @alt2_grk_4' by @alt3_grk_4;
sub @alt3_grk_4 @alt3_grk_4' by @alt4_grk_4;
sub @alt4_grk_4 @alt4_grk_4' by @alt5_grk_4;
sub @alt5_grk_4 @alt5_grk_4' by @alt6_grk_4;
sub @alt6_grk_4 @alt6_grk_4' by @dflt_grk_4;
sub @dflt_grk_1 @ALL_grk_ALL @dflt_grk_1' by @alt2_grk_1;
sub @alt1_grk_1 @ALL_grk_ALL @alt1_grk_1' by @alt3_grk_1;
sub @alt2_grk_1 @ALL_grk_ALL @alt2_grk_1' by @alt4_grk_1;
sub @alt3_grk_1 @ALL_grk_ALL @alt3_grk_1' by @alt5_grk_1;
sub @alt4_grk_1 @ALL_grk_ALL @alt4_grk_1' by @alt6_grk_1;
sub @alt5_grk_1 @ALL_grk_ALL @alt5_grk_1' by @dflt_grk_1;
sub @alt6_grk_1 @ALL_grk_ALL @alt6_grk_1' by @alt1_grk_1;
sub @dflt_grk_2 @ALL_grk_ALL @dflt_grk_2' by @alt2_grk_2;
sub @alt1_grk_2 @ALL_grk_ALL @alt1_grk_2' by @alt3_grk_2;
sub @alt2_grk_2 @ALL_grk_ALL @alt2_grk_2' by @alt4_grk_2;
sub @alt3_grk_2 @ALL_grk_ALL @alt3_grk_2' by @alt5_grk_2;
sub @alt4_grk_2 @ALL_grk_ALL @alt4_grk_2' by @alt6_grk_2;
sub @alt5_grk_2 @ALL_grk_ALL @alt5_grk_2' by @dflt_grk_2;
sub @alt6_grk_2 @ALL_grk_ALL @alt6_grk_2' by @alt1_grk_2;
sub @dflt_grk_3 @ALL_grk_ALL @dflt_grk_3' by @alt2_grk_3;
sub @alt1_grk_3 @ALL_grk_ALL @alt1_grk_3' by @alt3_grk_3;
sub @alt2_grk_3 @ALL_grk_ALL @alt2_grk_3' by @alt4_grk_3;
sub @alt3_grk_3 @ALL_grk_ALL @alt3_grk_3' by @alt5_grk_3;
sub @alt4_grk_3 @ALL_grk_ALL @alt4_grk_3' by @alt6_grk_3;
sub @alt5_grk_3 @ALL_grk_ALL @alt5_grk_3' by @dflt_grk_3;
sub @alt6_grk_3 @ALL_grk_ALL @alt6_grk_3' by @alt1_grk_3;
sub @dflt_grk_4 @ALL_grk_ALL @dflt_grk_4' by @alt2_grk_4;
sub @alt1_grk_4 @ALL_grk_ALL @alt1_grk_4' by @alt3_grk_4;
sub @alt2_grk_4 @ALL_grk_ALL @alt2_grk_4' by @alt4_grk_4;
sub @alt3_grk_4 @ALL_grk_ALL @alt3_grk_4' by @alt5_grk_4;
sub @alt4_grk_4 @ALL_grk_ALL @alt4_grk_4' by @alt6_grk_4;
sub @alt5_grk_4 @ALL_grk_ALL @alt5_grk_4' by @dflt_grk_4;
sub @alt6_grk_4 @ALL_grk_ALL @alt6_grk_4' by @alt1_grk_4;
sub @dflt_grk_1 @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_1' by @alt3_grk_1;
sub @alt1_grk_1 @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_1' by @alt4_grk_1;
sub @alt2_grk_1 @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_1' by @alt5_grk_1;
sub @alt3_grk_1 @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_1' by @alt6_grk_1;
sub @alt4_grk_1 @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_1' by @dflt_grk_1;
sub @alt5_grk_1 @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_1' by @alt1_grk_1;
sub @alt6_grk_1 @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_1' by @alt2_grk_1;
sub @dflt_grk_2 @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_2' by @alt3_grk_2;
sub @alt1_grk_2 @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_2' by @alt4_grk_2;
sub @alt2_grk_2 @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_2' by @alt5_grk_2;
sub @alt3_grk_2 @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_2' by @alt6_grk_2;
sub @alt4_grk_2 @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_2' by @dflt_grk_2;
sub @alt5_grk_2 @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_2' by @alt1_grk_2;
sub @alt6_grk_2 @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_2' by @alt2_grk_2;
sub @dflt_grk_3 @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_3' by @alt3_grk_3;
sub @alt1_grk_3 @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_3' by @alt4_grk_3;
sub @alt2_grk_3 @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_3' by @alt5_grk_3;
sub @alt3_grk_3 @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_3' by @alt6_grk_3;
sub @alt4_grk_3 @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_3' by @dflt_grk_3;
sub @alt5_grk_3 @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_3' by @alt1_grk_3;
sub @alt6_grk_3 @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_3' by @alt2_grk_3;
sub @dflt_grk_4 @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_4' by @alt3_grk_4;
sub @alt1_grk_4 @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_4' by @alt4_grk_4;
sub @alt2_grk_4 @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_4' by @alt5_grk_4;
sub @alt3_grk_4 @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_4' by @alt6_grk_4;
sub @alt4_grk_4 @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_4' by @dflt_grk_4;
sub @alt5_grk_4 @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_4' by @alt1_grk_4;
sub @alt6_grk_4 @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_4' by @alt2_grk_4;
sub @dflt_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_1' by @alt4_grk_1;
sub @alt1_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_1' by @alt5_grk_1;
sub @alt2_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_1' by @alt6_grk_1;
sub @alt3_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_1' by @dflt_grk_1;
sub @alt4_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_1' by @alt1_grk_1;
sub @alt5_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_1' by @alt2_grk_1;
sub @alt6_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_1' by @alt3_grk_1;
sub @dflt_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_2' by @alt4_grk_2;
sub @alt1_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_2' by @alt5_grk_2;
sub @alt2_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_2' by @alt6_grk_2;
sub @alt3_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_2' by @dflt_grk_2;
sub @alt4_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_2' by @alt1_grk_2;
sub @alt5_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_2' by @alt2_grk_2;
sub @alt6_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_2' by @alt3_grk_2;
sub @dflt_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_3' by @alt4_grk_3;
sub @alt1_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_3' by @alt5_grk_3;
sub @alt2_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_3' by @alt6_grk_3;
sub @alt3_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_3' by @dflt_grk_3;
sub @alt4_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_3' by @alt1_grk_3;
sub @alt5_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_3' by @alt2_grk_3;
sub @alt6_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_3' by @alt3_grk_3;
sub @dflt_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_4' by @alt4_grk_4;
sub @alt1_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_4' by @alt5_grk_4;
sub @alt2_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_4' by @alt6_grk_4;
sub @alt3_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_4' by @dflt_grk_4;
sub @alt4_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_4' by @alt1_grk_4;
sub @alt5_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_4' by @alt2_grk_4;
sub @alt6_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_4' by @alt3_grk_4;
sub @dflt_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_1' by @alt5_grk_1;
sub @alt1_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_1' by @alt6_grk_1;
sub @alt2_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_1' by @dflt_grk_1;
sub @alt3_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_1' by @alt1_grk_1;
sub @alt4_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_1' by @alt2_grk_1;
sub @alt5_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_1' by @alt3_grk_1;
sub @alt6_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_1' by @alt4_grk_1;
sub @dflt_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_2' by @alt5_grk_2;
sub @alt1_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_2' by @alt6_grk_2;
sub @alt2_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_2' by @dflt_grk_2;
sub @alt3_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_2' by @alt1_grk_2;
sub @alt4_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_2' by @alt2_grk_2;
sub @alt5_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_2' by @alt3_grk_2;
sub @alt6_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_2' by @alt4_grk_2;
sub @dflt_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_3' by @alt5_grk_3;
sub @alt1_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_3' by @alt6_grk_3;
sub @alt2_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_3' by @dflt_grk_3;
sub @alt3_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_3' by @alt1_grk_3;
sub @alt4_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_3' by @alt2_grk_3;
sub @alt5_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_3' by @alt3_grk_3;
sub @alt6_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_3' by @alt4_grk_3;
sub @dflt_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_4' by @alt5_grk_4;
sub @alt1_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_4' by @alt6_grk_4;
sub @alt2_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_4' by @dflt_grk_4;
sub @alt3_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_4' by @alt1_grk_4;
sub @alt4_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_4' by @alt2_grk_4;
sub @alt5_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_4' by @alt3_grk_4;
sub @alt6_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_4' by @alt4_grk_4;
sub @dflt_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_1' by @alt6_grk_1;
sub @alt1_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_1' by @dflt_grk_1;
sub @alt2_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_1' by @alt1_grk_1;
sub @alt3_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_1' by @alt2_grk_1;
sub @alt4_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_1' by @alt3_grk_1;
sub @alt5_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_1' by @alt4_grk_1;
sub @alt6_grk_1 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_1' by @alt5_grk_1;
sub @dflt_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_2' by @alt6_grk_2;
sub @alt1_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_2' by @dflt_grk_2;
sub @alt2_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_2' by @alt1_grk_2;
sub @alt3_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_2' by @alt2_grk_2;
sub @alt4_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_2' by @alt3_grk_2;
sub @alt5_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_2' by @alt4_grk_2;
sub @alt6_grk_2 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_2' by @alt5_grk_2;
sub @dflt_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_3' by @alt6_grk_3;
sub @alt1_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_3' by @dflt_grk_3;
sub @alt2_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_3' by @alt1_grk_3;
sub @alt3_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_3' by @alt2_grk_3;
sub @alt4_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_3' by @alt3_grk_3;
sub @alt5_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_3' by @alt4_grk_3;
sub @alt6_grk_3 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_3' by @alt5_grk_3;
sub @dflt_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @dflt_grk_4' by @alt6_grk_4;
sub @alt1_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt1_grk_4' by @dflt_grk_4;
sub @alt2_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt2_grk_4' by @alt1_grk_4;
sub @alt3_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt3_grk_4' by @alt2_grk_4;
sub @alt4_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt4_grk_4' by @alt3_grk_4;
sub @alt5_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt5_grk_4' by @alt4_grk_4;
sub @alt6_grk_4 @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @ALL_grk_ALL @alt6_grk_4' by @alt5_grk_4;
