# This lookup is defined in `locl` PlaypenSans.fea
lookup grek_anoteleia;

lookup grek_tonosCap {
	ignore sub @grekCapsTonos' @nonLetter @grekCaps @grekLc; #Prevents the supression of the tonos in an uppercase if it is followed by an Uppercase followed by a lowercase (Ώ Άριστη)
	ignore sub @nonLetter Etatonos' @nonLetter @nonLetter;
	sub @nonLetter @grekCapsTonos' @nonLetter @nonLetter by @grekCapsTonosless; #suppresses the tonos for all Uppercase with Tonos if they are followed by at least two nonletters (so the tonos will remain in the case of ‘Ο,τι but will drop for Ώ!) in the middle of a sentence or paragraph. 
	sub @grekCapsTonos' @grekCaps by @grekCapsTonosless; #suppresses all tonos within a word
		sub @grekCaps @grekCapsTonos' by @grekCapsTonosless; #suppresses all tonos within a word
		ignore sub Etatonos' @nonLetter @grekCaps;
	sub @grekCapsTonos' @nonLetter @grekCaps by @grekCapsTonosless; #suppresses the tonos for all isolated Uppercase with Tonos if they are in the beginning of a paragraph. 
		ignore sub Etatonos' @nonLetter @nonLetter;
		sub @grekCapsTonos' @nonLetter @nonLetter by @grekCapsTonosless; #suppresses the tonos for all Uppercase with Tonos if they are followed by at least two nonletters (so the tonos will remain in the case of ‘Ο,τι but will drop for Ώ!) in the beginning of a paragraph.
} grek_tonosCap;

lookup grek_dieresisCapInsertion {
	sub [Alphatonos Epsilontonos Omicrontonos Upsilontonos Alphatonos.calt Epsilontonos.calt Omicrontonos.calt Upsilontonos.calt] @Iota_all' by Iotadieresis.calt;
	sub [Alphatonos Epsilontonos Etatonos Omicrontonos Omegatonos Alphatonos.calt Epsilontonos.calt Etatonos.calt Omicrontonos.calt Omegatonos.calt] @Upsilon_all' by Upsilondieresis.calt;
} grek_dieresisCapInsertion;

lookup grek_dieresistonosCapInsertion {
sub @Iota_all' [dieresiscomb dieresiscomb.case]' [acutecomb acutecomb.case]' by Iotadieresis.calt;
sub @Upsilon_all' [dieresiscomb dieresiscomb.case]' [acutecomb acutecomb.case]' by Upsilondieresis.calt;
} grek_dieresistonosCapInsertion;
