# lookupflag RightToLeft;
lookupflag IgnoreMarks;
sub @dflt_heb_1 @dflt_heb_1' by @alt1_heb_1;
sub @alt1_heb_1 @alt1_heb_1' by @alt2_heb_1;
sub @alt2_heb_1 @alt2_heb_1' by @alt3_heb_1;
sub @alt3_heb_1 @alt3_heb_1' by @alt4_heb_1;
sub @alt4_heb_1 @alt4_heb_1' by @dflt_heb_1;
sub @dflt_heb_2 @dflt_heb_2' by @alt1_heb_2;
sub @alt1_heb_2 @alt1_heb_2' by @alt2_heb_2;
sub @alt2_heb_2 @alt2_heb_2' by @alt3_heb_2;
sub @alt3_heb_2 @alt3_heb_2' by @alt4_heb_2;
sub @alt4_heb_2 @alt4_heb_2' by @dflt_heb_2;
sub @dflt_heb_3 @dflt_heb_3' by @alt1_heb_3;
sub @alt1_heb_3 @alt1_heb_3' by @alt2_heb_3;
sub @alt2_heb_3 @alt2_heb_3' by @alt3_heb_3;
sub @alt3_heb_3 @alt3_heb_3' by @alt4_heb_3;
sub @alt4_heb_3 @alt4_heb_3' by @dflt_heb_3;
sub @dflt_heb_4 @dflt_heb_4' by @alt1_heb_4;
sub @alt1_heb_4 @alt1_heb_4' by @alt2_heb_4;
sub @alt2_heb_4 @alt2_heb_4' by @alt3_heb_4;
sub @alt3_heb_4 @alt3_heb_4' by @alt4_heb_4;
sub @alt4_heb_4 @alt4_heb_4' by @dflt_heb_4;
sub @dflt_heb_1 @ALL_heb_ALL @dflt_heb_1' by @alt2_heb_1;
sub @alt1_heb_1 @ALL_heb_ALL @alt1_heb_1' by @alt3_heb_1;
sub @alt2_heb_1 @ALL_heb_ALL @alt2_heb_1' by @alt4_heb_1;
sub @alt3_heb_1 @ALL_heb_ALL @alt3_heb_1' by @dflt_heb_1;
sub @alt4_heb_1 @ALL_heb_ALL @alt4_heb_1' by @alt1_heb_1;
sub @dflt_heb_2 @ALL_heb_ALL @dflt_heb_2' by @alt2_heb_2;
sub @alt1_heb_2 @ALL_heb_ALL @alt1_heb_2' by @alt3_heb_2;
sub @alt2_heb_2 @ALL_heb_ALL @alt2_heb_2' by @alt4_heb_2;
sub @alt3_heb_2 @ALL_heb_ALL @alt3_heb_2' by @dflt_heb_2;
sub @alt4_heb_2 @ALL_heb_ALL @alt4_heb_2' by @alt1_heb_2;
sub @dflt_heb_3 @ALL_heb_ALL @dflt_heb_3' by @alt2_heb_3;
sub @alt1_heb_3 @ALL_heb_ALL @alt1_heb_3' by @alt3_heb_3;
sub @alt2_heb_3 @ALL_heb_ALL @alt2_heb_3' by @alt4_heb_3;
sub @alt3_heb_3 @ALL_heb_ALL @alt3_heb_3' by @dflt_heb_3;
sub @alt4_heb_3 @ALL_heb_ALL @alt4_heb_3' by @alt1_heb_3;
sub @dflt_heb_4 @ALL_heb_ALL @dflt_heb_4' by @alt2_heb_4;
sub @alt1_heb_4 @ALL_heb_ALL @alt1_heb_4' by @alt3_heb_4;
sub @alt2_heb_4 @ALL_heb_ALL @alt2_heb_4' by @alt4_heb_4;
sub @alt3_heb_4 @ALL_heb_ALL @alt3_heb_4' by @dflt_heb_4;
sub @alt4_heb_4 @ALL_heb_ALL @alt4_heb_4' by @alt1_heb_4;
sub @dflt_heb_1 @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_1' by @alt3_heb_1;
sub @alt1_heb_1 @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_1' by @alt4_heb_1;
sub @alt2_heb_1 @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_1' by @dflt_heb_1;
sub @alt3_heb_1 @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_1' by @alt1_heb_1;
sub @alt4_heb_1 @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_1' by @alt2_heb_1;
sub @dflt_heb_2 @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_2' by @alt3_heb_2;
sub @alt1_heb_2 @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_2' by @alt4_heb_2;
sub @alt2_heb_2 @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_2' by @dflt_heb_2;
sub @alt3_heb_2 @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_2' by @alt1_heb_2;
sub @alt4_heb_2 @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_2' by @alt2_heb_2;
sub @dflt_heb_3 @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_3' by @alt3_heb_3;
sub @alt1_heb_3 @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_3' by @alt4_heb_3;
sub @alt2_heb_3 @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_3' by @dflt_heb_3;
sub @alt3_heb_3 @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_3' by @alt1_heb_3;
sub @alt4_heb_3 @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_3' by @alt2_heb_3;
sub @dflt_heb_4 @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_4' by @alt3_heb_4;
sub @alt1_heb_4 @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_4' by @alt4_heb_4;
sub @alt2_heb_4 @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_4' by @dflt_heb_4;
sub @alt3_heb_4 @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_4' by @alt1_heb_4;
sub @alt4_heb_4 @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_4' by @alt2_heb_4;
sub @dflt_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_1' by @alt4_heb_1;
sub @alt1_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_1' by @dflt_heb_1;
sub @alt2_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_1' by @alt1_heb_1;
sub @alt3_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_1' by @alt2_heb_1;
sub @alt4_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_1' by @alt3_heb_1;
sub @dflt_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_2' by @alt4_heb_2;
sub @alt1_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_2' by @dflt_heb_2;
sub @alt2_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_2' by @alt1_heb_2;
sub @alt3_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_2' by @alt2_heb_2;
sub @alt4_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_2' by @alt3_heb_2;
sub @dflt_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_3' by @alt4_heb_3;
sub @alt1_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_3' by @dflt_heb_3;
sub @alt2_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_3' by @alt1_heb_3;
sub @alt3_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_3' by @alt2_heb_3;
sub @alt4_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_3' by @alt3_heb_3;
sub @dflt_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_4' by @alt4_heb_4;
sub @alt1_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_4' by @dflt_heb_4;
sub @alt2_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_4' by @alt1_heb_4;
sub @alt3_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_4' by @alt2_heb_4;
sub @alt4_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_4' by @alt3_heb_4;
sub @dflt_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_1' by @alt1_heb_1;
sub @alt1_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_1' by @alt2_heb_1;
sub @alt2_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_1' by @alt3_heb_1;
sub @alt3_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_1' by @alt4_heb_1;
sub @alt4_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_1' by @dflt_heb_1;
sub @dflt_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_2' by @alt1_heb_2;
sub @alt1_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_2' by @alt2_heb_2;
sub @alt2_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_2' by @alt3_heb_2;
sub @alt3_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_2' by @alt4_heb_2;
sub @alt4_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_2' by @dflt_heb_2;
sub @dflt_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_3' by @alt1_heb_3;
sub @alt1_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_3' by @alt2_heb_3;
sub @alt2_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_3' by @alt3_heb_3;
sub @alt3_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_3' by @alt4_heb_3;
sub @alt4_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_3' by @dflt_heb_3;
sub @dflt_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_4' by @alt1_heb_4;
sub @alt1_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_4' by @alt2_heb_4;
sub @alt2_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_4' by @alt3_heb_4;
sub @alt3_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_4' by @alt4_heb_4;
sub @alt4_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_4' by @dflt_heb_4;
sub @dflt_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_1' by @alt2_heb_1;
sub @alt1_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_1' by @alt3_heb_1;
sub @alt2_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_1' by @alt4_heb_1;
sub @alt3_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_1' by @dflt_heb_1;
sub @alt4_heb_1 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_1' by @alt1_heb_1;
sub @dflt_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_2' by @alt2_heb_2;
sub @alt1_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_2' by @alt3_heb_2;
sub @alt2_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_2' by @alt4_heb_2;
sub @alt3_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_2' by @dflt_heb_2;
sub @alt4_heb_2 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_2' by @alt1_heb_2;
sub @dflt_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_3' by @alt2_heb_3;
sub @alt1_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_3' by @alt3_heb_3;
sub @alt2_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_3' by @alt4_heb_3;
sub @alt3_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_3' by @dflt_heb_3;
sub @alt4_heb_3 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_3' by @alt1_heb_3;
sub @dflt_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @dflt_heb_4' by @alt2_heb_4;
sub @alt1_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt1_heb_4' by @alt3_heb_4;
sub @alt2_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt2_heb_4' by @alt4_heb_4;
sub @alt3_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt3_heb_4' by @dflt_heb_4;
sub @alt4_heb_4 @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @ALL_heb_ALL @alt4_heb_4' by @alt1_heb_4;
