lookup BackwardsCheck_THA {
  #lookupflag IgnoreMarks;
  sub @dflt_tha_1 @dflt_tha_1' by @alt1_tha_1;
  sub @alt1_tha_1 @alt1_tha_1' by @alt2_tha_1;
  sub @alt2_tha_1 @alt2_tha_1' by @alt3_tha_1;
  sub @alt3_tha_1 @alt3_tha_1' by @dflt_tha_1;
  sub @dflt_tha_2 @dflt_tha_2' by @alt1_tha_2;
  sub @alt1_tha_2 @alt1_tha_2' by @alt2_tha_2;
  sub @alt2_tha_2 @alt2_tha_2' by @alt3_tha_2;
  sub @alt3_tha_2 @alt3_tha_2' by @dflt_tha_2;
  sub @dflt_tha_3 @dflt_tha_3' by @alt1_tha_3;
  sub @alt1_tha_3 @alt1_tha_3' by @alt2_tha_3;
  sub @alt2_tha_3 @alt2_tha_3' by @alt3_tha_3;
  sub @alt3_tha_3 @alt3_tha_3' by @dflt_tha_3;
  sub @dflt_tha_4 @dflt_tha_4' by @alt1_tha_4;
  sub @alt1_tha_4 @alt1_tha_4' by @alt2_tha_4;
  sub @alt2_tha_4 @alt2_tha_4' by @alt3_tha_4;
  sub @alt3_tha_4 @alt3_tha_4' by @dflt_tha_4;
  sub @dflt_tha_1 @ALL_tha_ALL @dflt_tha_1' by @alt2_tha_1;
  sub @alt1_tha_1 @ALL_tha_ALL @alt1_tha_1' by @alt3_tha_1;
  sub @alt2_tha_1 @ALL_tha_ALL @alt2_tha_1' by @dflt_tha_1;
  sub @alt3_tha_1 @ALL_tha_ALL @alt3_tha_1' by @alt1_tha_1;
  sub @dflt_tha_2 @ALL_tha_ALL @dflt_tha_2' by @alt2_tha_2;
  sub @alt1_tha_2 @ALL_tha_ALL @alt1_tha_2' by @alt3_tha_2;
  sub @alt2_tha_2 @ALL_tha_ALL @alt2_tha_2' by @dflt_tha_2;
  sub @alt3_tha_2 @ALL_tha_ALL @alt3_tha_2' by @alt1_tha_2;
  sub @dflt_tha_3 @ALL_tha_ALL @dflt_tha_3' by @alt2_tha_3;
  sub @alt1_tha_3 @ALL_tha_ALL @alt1_tha_3' by @alt3_tha_3;
  sub @alt2_tha_3 @ALL_tha_ALL @alt2_tha_3' by @dflt_tha_3;
  sub @alt3_tha_3 @ALL_tha_ALL @alt3_tha_3' by @alt1_tha_3;
  sub @dflt_tha_4 @ALL_tha_ALL @dflt_tha_4' by @alt2_tha_4;
  sub @alt1_tha_4 @ALL_tha_ALL @alt1_tha_4' by @alt3_tha_4;
  sub @alt2_tha_4 @ALL_tha_ALL @alt2_tha_4' by @dflt_tha_4;
  sub @alt3_tha_4 @ALL_tha_ALL @alt3_tha_4' by @alt1_tha_4;
  sub @dflt_tha_1 @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_1' by @alt3_tha_1;
  sub @alt1_tha_1 @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_1' by @dflt_tha_1;
  sub @alt2_tha_1 @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_1' by @alt1_tha_1;
  sub @alt3_tha_1 @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_1' by @alt2_tha_1;
  sub @dflt_tha_2 @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_2' by @alt3_tha_2;
  sub @alt1_tha_2 @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_2' by @dflt_tha_2;
  sub @alt2_tha_2 @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_2' by @alt1_tha_2;
  sub @alt3_tha_2 @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_2' by @alt2_tha_2;
  sub @dflt_tha_3 @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_3' by @alt3_tha_3;
  sub @alt1_tha_3 @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_3' by @dflt_tha_3;
  sub @alt2_tha_3 @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_3' by @alt1_tha_3;
  sub @alt3_tha_3 @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_3' by @alt2_tha_3;
  sub @dflt_tha_4 @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_4' by @alt3_tha_4;
  sub @alt1_tha_4 @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_4' by @dflt_tha_4;
  sub @alt2_tha_4 @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_4' by @alt1_tha_4;
  sub @alt3_tha_4 @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_4' by @alt2_tha_4;
  sub @dflt_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_1' by @alt1_tha_1;
  sub @alt1_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_1' by @alt2_tha_1;
  sub @alt2_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_1' by @alt3_tha_1;
  sub @alt3_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_1' by @dflt_tha_1;
  sub @dflt_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_2' by @alt1_tha_2;
  sub @alt1_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_2' by @alt2_tha_2;
  sub @alt2_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_2' by @alt3_tha_2;
  sub @alt3_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_2' by @dflt_tha_2;
  sub @dflt_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_3' by @alt1_tha_3;
  sub @alt1_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_3' by @alt2_tha_3;
  sub @alt2_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_3' by @alt3_tha_3;
  sub @alt3_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_3' by @dflt_tha_3;
  sub @dflt_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_4' by @alt1_tha_4;
  sub @alt1_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_4' by @alt2_tha_4;
  sub @alt2_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_4' by @alt3_tha_4;
  sub @alt3_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_4' by @dflt_tha_4;
  sub @dflt_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_1' by @alt2_tha_1;
  sub @alt1_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_1' by @alt3_tha_1;
  sub @alt2_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_1' by @dflt_tha_1;
  sub @alt3_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_1' by @alt1_tha_1;
  sub @dflt_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_2' by @alt2_tha_2;
  sub @alt1_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_2' by @alt3_tha_2;
  sub @alt2_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_2' by @dflt_tha_2;
  sub @alt3_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_2' by @alt1_tha_2;
  sub @dflt_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_3' by @alt2_tha_3;
  sub @alt1_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_3' by @alt3_tha_3;
  sub @alt2_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_3' by @dflt_tha_3;
  sub @alt3_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_3' by @alt1_tha_3;
  sub @dflt_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_4' by @alt2_tha_4;
  sub @alt1_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_4' by @alt3_tha_4;
  sub @alt2_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_4' by @dflt_tha_4;
  sub @alt3_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_4' by @alt1_tha_4;
  sub @dflt_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_1' by @alt3_tha_1;
  sub @alt1_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_1' by @dflt_tha_1;
  sub @alt2_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_1' by @alt1_tha_1;
  sub @alt3_tha_1 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_1' by @alt2_tha_1;
  sub @dflt_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_2' by @alt3_tha_2;
  sub @alt1_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_2' by @dflt_tha_2;
  sub @alt2_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_2' by @alt1_tha_2;
  sub @alt3_tha_2 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_2' by @alt2_tha_2;
  sub @dflt_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_3' by @alt3_tha_3;
  sub @alt1_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_3' by @dflt_tha_3;
  sub @alt2_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_3' by @alt1_tha_3;
  sub @alt3_tha_3 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_3' by @alt2_tha_3;
  sub @dflt_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @dflt_tha_4' by @alt3_tha_4;
  sub @alt1_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt1_tha_4' by @dflt_tha_4;
  sub @alt2_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt2_tha_4' by @alt1_tha_4;
  sub @alt3_tha_4 @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @ALL_tha_ALL @alt3_tha_4' by @alt2_tha_4;
} BackwardsCheck_THA;
