{
glyphname = "a-deva.alt1";
kernLeft = "a-deva";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (791,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,14,o),
(539,101,o),
(539,220,cs),
(539,330,o),
(467,396,o),
(384,416,c),
(466,450,o),
(525,507,o),
(525,602,cs),
(525,713,o),
(443,760,o),
(360,760,cs),
(268,760,o),
(211,715,o),
(170,657,c),
(168,655,o),
(167,652,o),
(167,649,cs),
(167,641,o),
(175,635,o),
(182,635,cs),
(187,635,o),
(190,638,o),
(192,642,cs),
(224,693,o),
(279,734,o),
(360,734,cs),
(433,734,o),
(498,694,o),
(498,602,cs),
(498,483,o),
(374,433,o),
(252,411,cs),
(241,409,o),
(237,402,o),
(239,393,cs),
(241,384,o),
(247,381,o),
(259,383,cs),
(281,387,o),
(306,393,o),
(328,398,c),
(421,399,o),
(512,337,o),
(512,220,cs),
(512,116,o),
(433,40,o),
(300,40,cs),
(214,40,o),
(122,98,o),
(67,176,cs),
(64,180,o),
(62,183,o),
(56,183,cs),
(49,183,o),
(42,176,o),
(42,170,cs),
(42,167,o),
(43,164,o),
(45,161,cs),
(104,77,o),
(205,14,o),
(300,14,cs)
);
},
{
closed = 1;
nodes = (
(584,335,o),
(693,337,o),
(811,348,cs),
(818,349,o),
(825,352,o),
(825,363,cs),
(825,373,o),
(817,375,o),
(809,374,cs),
(707,364,o),
(578,362,o),
(475,371,cs),
(465,372,o),
(459,368,o),
(459,358,cs),
(459,350,o),
(464,345,o),
(469,345,cs)
);
},
{
closed = 1;
nodes = (
(787,-15,o),
(790,-10,o),
(790,-2,cs),
(800,245,o),
(809,484,o),
(805,741,cs),
(805,749,o),
(800,756,o),
(792,756,cs),
(784,756,o),
(779,749,o),
(779,741,cs),
(783,484,o),
(774,245,o),
(764,-2,cs),
(764,-10,o),
(767,-15,o),
(777,-15,cs)
);
},
{
closed = 1;
nodes = (
(733,736,o),
(851,737,o),
(968,740,cs),
(976,740,o),
(982,742,o),
(982,752,cs),
(982,761,o),
(976,764,o),
(968,764,cs),
(851,761,o),
(733,761,o),
(616,764,cs),
(608,764,o),
(602,761,o),
(602,752,cs),
(602,742,o),
(608,739,o),
(616,739,cs)
);
}
);
width = 962;
},
{
anchors = (
{
name = top;
pos = (809,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,14,o),
(596,105,o),
(596,240,cs),
(596,336,o),
(571,390,o),
(489,419,c),
(556,464,o),
(589,513,o),
(589,592,cs),
(589,713,o),
(505,780,o),
(368,780,cs),
(251,780,o),
(188,723,o),
(148,665,cs),
(141,655,o),
(135,646,o),
(135,634,cs),
(135,601,o),
(188,552,o),
(223,552,cs),
(240,552,o),
(255,558,o),
(267,570,cs),
(296,601,o),
(318,630,o),
(356,630,cs),
(392,630,o),
(417,606,o),
(417,572,cs),
(417,535,o),
(387,507,o),
(321,487,cs),
(260,469,o),
(221,478,o),
(221,411,cs),
(221,361,o),
(242,332,o),
(285,332,cs),
(310,332,o),
(325,338,o),
(359,349,c),
(412,332,o),
(431,300,o),
(431,258,cs),
(431,217,o),
(402,167,o),
(344,167,cs),
(276,167,o),
(239,202,o),
(188,270,cs),
(178,283,o),
(162,293,o),
(147,293,cs),
(108,293,o),
(59,256,o),
(59,211,cs),
(59,195,o),
(63,179,o),
(74,162,cs),
(126,79,o),
(219,14,o),
(342,14,cs)
);
},
{
closed = 1;
nodes = (
(562,231,o),
(819,238,o),
(874,250,cs),
(910,258,o),
(921,295,o),
(921,325,cs),
(921,365,o),
(898,397,o),
(864,392,cs),
(813,385,o),
(588,369,o),
(518,381,cs),
(489,386,o),
(464,350,o),
(464,310,cs),
(464,283,o),
(484,253,o),
(516,244,cs)
);
},
{
closed = 1;
nodes = (
(842,-17,o),
(879,1,o),
(879,46,cs),
(881,264,o),
(905,473,o),
(891,691,cs),
(888,738,o),
(871,759,o),
(809,759,cs),
(759,759,o),
(719,738,o),
(721,697,cs),
(734,480,o),
(707,273,o),
(704,56,cs),
(703,1,o),
(734,-17,o),
(786,-17,cs)
);
},
{
closed = 1;
nodes = (
(802,618,o),
(886,618,o),
(989,621,cs),
(1039,622,o),
(1064,630,o),
(1066,690,cs),
(1068,747,o),
(1044,766,o),
(994,765,cs),
(891,762,o),
(807,762,o),
(704,765,cs),
(654,766,o),
(623,753,o),
(622,695,cs),
(621,637,o),
(648,622,o),
(699,621,cs)
);
}
);
width = 986;
},
{
anchors = (
{
name = top;
pos = (798,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(468,14,o),
(562,103,o),
(562,229,cs),
(562,333,o),
(508,393,o),
(426,417,c),
(502,456,o),
(551,510,o),
(551,598,cs),
(551,713,o),
(468,769,o),
(363,769,cs),
(261,769,o),
(202,718,o),
(161,660,cs),
(157,655,o),
(154,649,o),
(154,642,cs),
(154,624,o),
(180,599,o),
(198,599,cs),
(208,599,o),
(216,603,o),
(222,611,cs),
(253,653,o),
(295,689,o),
(358,689,cs),
(417,689,o),
(466,656,o),
(466,589,cs),
(466,506,o),
(379,465,o),
(280,444,c),
(249,435,o),
(231,435,o),
(232,401,cs),
(233,374,o),
(245,360,o),
(269,361,cs),
(295,363,o),
(318,370,o),
(346,378,c),
(422,368,o),
(480,318,o),
(480,237,cs),
(480,160,o),
(421,95,o),
(318,95,cs),
(239,95,o),
(169,143,o),
(115,217,cs),
(109,225,o),
(102,231,o),
(92,231,cs),
(73,231,o),
(49,211,o),
(49,188,cs),
(49,179,o),
(51,171,o),
(57,161,cs),
(113,78,o),
(211,14,o),
(317,14,cs)
);
},
{
closed = 1;
nodes = (
(575,290,o),
(743,294,o),
(836,305,cs),
(855,309,o),
(863,327,o),
(863,346,cs),
(863,370,o),
(849,385,o),
(831,382,cs),
(749,373,o),
(582,365,o),
(492,375,cs),
(475,378,o),
(461,360,o),
(461,337,cs),
(461,321,o),
(472,305,o),
(488,301,cs)
);
},
{
closed = 1;
nodes = (
(809,-16,o),
(825,-5,o),
(825,19,cs),
(832,253,o),
(847,479,o),
(839,719,cs),
(838,744,o),
(828,757,o),
(799,757,cs),
(774,757,o),
(755,744,o),
(756,722,cs),
(763,482,o),
(747,257,o),
(740,23,cs),
(740,-5,o),
(754,-16,o),
(781,-16,cs)
);
},
{
closed = 1;
nodes = (
(761,685,o),
(865,685,o),
(976,688,cs),
(1001,689,o),
(1015,693,o),
(1015,725,cs),
(1016,755,o),
(1003,765,o),
(978,764,cs),
(867,761,o),
(762,761,o),
(651,764,cs),
(626,765,o),
(610,758,o),
(610,727,cs),
(610,696,o),
(624,688,o),
(649,688,cs)
);
}
);
width = 972;
}
);
}
