{
glyphname = a.alt1;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,3);
},
{
name = ogonek;
pos = (523,11);
},
{
name = top;
pos = (284,531);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,100,o),
(120,-7,o),
(232,-7,cs),
(306,-7,o),
(370,46,o),
(403,140,c),
(415,70,o),
(446,-9,o),
(484,-9,cs),
(510,-9,o),
(531,9,o),
(575,60,cs),
(579,65,o),
(583,72,o),
(583,79,cs),
(583,86,o),
(576,93,o),
(569,93,cs),
(561,93,o),
(557,88,o),
(550,79,cs),
(540,65,o),
(511,28,o),
(486,18,c),
(459,42,o),
(433,91,o),
(433,194,cs),
(433,312,o),
(457,403,o),
(457,526,cs),
(457,538,o),
(453,544,o),
(443,544,cs),
(433,544,o),
(428,537,o),
(424,494,c),
(389,516,o),
(342,541,o),
(282,541,cs),
(141,541,o),
(58,383,o),
(57,223,cs)
);
},
{
closed = 1;
nodes = (
(88,395,o),
(170,511,o),
(285,511,cs),
(329,511,o),
(395,484,o),
(422,463,c),
(407,208,o),
(372,20,o),
(231,20,cs),
(145,20,o),
(86,100,o),
(87,232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (295,-10);
},
{
name = ogonek;
pos = (552,10);
},
{
name = top;
pos = (317,541);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,105,o),
(102,-9,o),
(237,-9,cs),
(306,-9,o),
(383,38,o),
(417,94,c),
(428,36,o),
(478,-11,o),
(530,-11,cs),
(571,-11,o),
(615,14,o),
(651,43,cs),
(679,65,o),
(686,83,o),
(686,104,cs),
(686,135,o),
(655,157,o),
(634,157,cs),
(617,157,o),
(609,154,o),
(599,143,cs),
(587,129,o),
(583,125,o),
(565,112,c),
(548,138,o),
(546,180,o),
(546,231,cs),
(546,352,o),
(564,416,o),
(564,467,cs),
(564,534,o),
(519,556,o),
(475,556,cs),
(439,556,o),
(405,545,o),
(396,503,c),
(361,541,o),
(318,555,o),
(287,555,cs),
(122,555,o),
(30,379,o),
(30,223,cs)
);
},
{
closed = 1;
nodes = (
(224,349,o),
(257,418,o),
(306,418,cs),
(333,418,o),
(350,408,o),
(377,387,c),
(367,265,o),
(351,136,o),
(279,136,cs),
(243,136,o),
(224,174,o),
(224,232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (298,-10);
},
{
name = ogonek;
pos = (532,10);
},
{
name = top;
pos = (293,545);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(50,105,o),
(123,-7,o),
(240,-7,cs),
(309,-7,o),
(359,38,o),
(393,94,c),
(404,36,o),
(438,-9,o),
(481,-9,cs),
(512,-9,o),
(549,11,o),
(593,57,cs),
(604,68,o),
(608,78,o),
(608,88,cs),
(608,111,o),
(589,128,o),
(567,128,cs),
(558,128,o),
(548,124,o),
(540,116,cs),
(527,101,o),
(507,85,o),
(490,75,c),
(473,101,o),
(468,153,o),
(468,231,cs),
(468,352,o),
(486,404,o),
(486,500,cs),
(487,528,o),
(464,545,o),
(441,545,cs),
(420,545,o),
(404,535,o),
(399,511,c),
(364,534,o),
(321,542,o),
(290,542,cs),
(143,542,o),
(52,379,o),
(51,223,cs)
);
},
{
closed = 1;
nodes = (
(146,363,o),
(212,458,o),
(294,458,cs),
(319,458,o),
(362,448,o),
(389,427,c),
(379,305,o),
(365,78,o),
(241,78,cs),
(183,78,o),
(144,139,o),
(145,232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
}
);
metricLeft = a;
metricRight = a;
}
