{
glyphname = a.alt3;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,10);
},
{
name = ogonek;
pos = (576,10);
},
{
name = top;
pos = (314,514);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,99,o),
(128,-2,o),
(241,-2,cs),
(317,-2,o),
(380,34,o),
(426,147,c),
(436,74,o),
(474,-8,o),
(533,-8,cs),
(561,-8,o),
(592,11,o),
(608,33,cs),
(612,39,o),
(616,47,o),
(616,55,cs),
(616,61,o),
(610,69,o),
(602,69,cs),
(597,69,o),
(593,65,o),
(590,60,cs),
(583,48,o),
(559,21,o),
(533,21,cs),
(491,21,o),
(447,113,o),
(447,204,c),
(473,332,o),
(492,487,o),
(492,521,cs),
(492,531,o),
(488,538,o),
(478,538,cs),
(470,538,o),
(465,535,o),
(463,522,cs),
(456,477,l),
(413,498,o),
(356,524,o),
(288,524,cs),
(170,524,o),
(57,423,o),
(57,240,cs)
);
},
{
closed = 1;
nodes = (
(87,378,o),
(159,494,o),
(289,494,cs),
(351,494,o),
(409,470,o),
(451,450,c),
(443,403,o),
(425,291,o),
(421,210,c),
(380,79,o),
(324,25,o),
(247,25,cs),
(128,25,o),
(87,143,o),
(87,246,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (321,9);
},
{
name = ogonek;
pos = (562,10);
},
{
name = top;
pos = (321,526);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,94,o),
(117,-6,o),
(238,-6,cs),
(313,-6,o),
(365,23,o),
(412,77,c),
(440,18,o),
(502,-13,o),
(561,-13,cs),
(614,-13,o),
(662,9,o),
(697,53,cs),
(714,74,o),
(726,102,o),
(726,129,cs),
(726,154,o),
(703,184,o),
(670,184,cs),
(648,184,o),
(638,178,o),
(624,158,cs),
(611,140,o),
(600,131,o),
(584,131,cs),
(556,131,o),
(543,153,o),
(543,214,c),
(587,332,o),
(600,418,o),
(600,460,cs),
(600,516,o),
(552,550,o),
(506,550,cs),
(471,550,o),
(447,530,o),
(438,507,cs),
(431,489,l),
(396,510,o),
(327,536,o),
(275,536,cs),
(143,536,o),
(30,423,o),
(30,240,cs)
);
},
{
closed = 1;
nodes = (
(222,333,o),
(254,401,o),
(313,401,cs),
(344,401,o),
(368,389,o),
(395,369,c),
(386,326,o),
(377,261,o),
(379,210,c),
(357,170,o),
(335,140,o),
(288,140,cs),
(239,140,o),
(222,208,o),
(222,246,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (327,10);
},
{
name = ogonek;
pos = (565,10);
},
{
name = top;
pos = (299,526);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(51,94,o),
(123,-3,o),
(235,-3,cs),
(301,-3,o),
(352,27,o),
(395,90,c),
(414,23,o),
(461,-10,o),
(514,-10,cs),
(560,-10,o),
(601,17,o),
(628,53,cs),
(639,68,o),
(646,87,o),
(646,102,cs),
(646,123,o),
(630,143,o),
(609,143,cs),
(591,143,o),
(583,135,o),
(576,124,cs),
(560,95,o),
(544,74,o),
(526,74,cs),
(489,74,o),
(467,104,o),
(467,205,c),
(506,332,o),
(522,455,o),
(522,494,cs),
(522,521,o),
(502,539,o),
(475,539,cs),
(457,539,o),
(439,526,o),
(434,510,cs),
(429,492,l),
(388,513,o),
(341,525,o),
(294,525,cs),
(164,525,o),
(51,423,o),
(51,240,cs)
);
},
{
closed = 1;
nodes = (
(144,374,o),
(212,442,o),
(300,442,cs),
(335,442,o),
(367,430,o),
(407,410,c),
(393,367,o),
(382,288,o),
(382,210,c),
(343,133,o),
(311,82,o),
(246,82,cs),
(182,82,o),
(144,150,o),
(144,246,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649.1;
}
);
metricLeft = a;
}
