{
glyphname = a.alt5;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,8);
},
{
name = ogonek;
pos = (546,10);
},
{
name = top;
pos = (303,530);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,128,o),
(106,4,o),
(227,4,cs),
(291,4,o),
(348,47,o),
(393,153,c),
(409,32,o),
(453,-9,o),
(497,-9,cs),
(558,-9,o),
(581,46,o),
(589,70,cs),
(591,76,o),
(594,85,o),
(594,91,cs),
(594,100,o),
(589,103,o),
(581,103,cs),
(573,103,o),
(570,97,o),
(568,91,cs),
(559,63,o),
(543,20,o),
(497,20,cs),
(472,20,o),
(422,54,o),
(422,188,cs),
(422,208,o),
(424,229,o),
(428,249,c),
(438,300,o),
(467,466,o),
(467,524,cs),
(467,537,o),
(464,541,o),
(456,541,cs),
(444,541,o),
(441,531,o),
(434,482,c),
(400,509,o),
(349,538,o),
(291,538,cs),
(158,538,o),
(57,396,o),
(57,238,cs)
);
},
{
closed = 1;
nodes = (
(87,325,o),
(133,508,o),
(287,508,cs),
(349,508,o),
(404,476,o),
(429,452,c),
(402,231,o),
(357,31,o),
(225,31,cs),
(124,31,o),
(87,153,o),
(87,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (311,-2);
},
{
name = ogonek;
pos = (543,10);
},
{
name = top;
pos = (324,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,126,o),
(92,2,o),
(226,2,cs),
(308,2,o),
(375,38,o),
(410,75,c),
(436,32,o),
(462,-11,o),
(538,-11,cs),
(603,-11,o),
(649,11,o),
(677,43,cs),
(701,70,o),
(710,103,o),
(710,126,cs),
(710,164,o),
(682,180,o),
(654,180,cs),
(631,180,o),
(613,168,o),
(605,152,cs),
(595,133,o),
(596,114,o),
(571,114,cs),
(552,114,o),
(540,149,o),
(540,188,cs),
(540,208,o),
(541,229,o),
(543,249,c),
(553,300,o),
(579,416,o),
(579,467,cs),
(579,525,o),
(541,551,o),
(486,551,cs),
(460,551,o),
(428,543,o),
(420,507,c),
(374,537,o),
(334,548,o),
(298,548,cs),
(141,548,o),
(30,396,o),
(30,238,cs)
);
},
{
closed = 1;
nodes = (
(222,347,o),
(269,416,o),
(329,416,cs),
(350,416,o),
(364,408,o),
(389,389,c),
(365,210,o),
(342,148,o),
(288,148,cs),
(252,148,o),
(222,179,o),
(222,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (246,4);
},
{
name = ogonek;
pos = (546,10);
},
{
name = top;
pos = (293,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(51,126,o),
(113,4,o),
(240,4,cs),
(299,4,o),
(349,46,o),
(384,98,c),
(400,32,o),
(434,-9,o),
(498,-9,cs),
(545,-9,o),
(584,19,o),
(606,51,cs),
(619,68,o),
(625,88,o),
(625,104,cs),
(625,131,o),
(606,144,o),
(585,144,cs),
(562,144,o),
(552,129,o),
(544,113,cs),
(534,94,o),
(527,74,o),
(500,74,cs),
(473,74,o),
(462,131,o),
(462,188,cs),
(462,208,o),
(463,229,o),
(465,249,c),
(475,300,o),
(501,461,o),
(501,490,cs),
(501,521,o),
(489,542,o),
(457,542,cs),
(431,542,o),
(418,531,o),
(414,503,c),
(375,529,o),
(337,539,o),
(301,539,cs),
(162,539,o),
(51,396,o),
(51,238,cs)
);
},
{
closed = 1;
nodes = (
(144,327,o),
(190,456,o),
(301,456,cs),
(337,456,o),
(376,440,o),
(401,417,c),
(379,242,o),
(352,89,o),
(239,89,cs),
(182,89,o),
(144,156,o),
(144,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 629.5;
}
);
metricLeft = a;
metricRight = a;
}
