{
glyphname = a.circled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,-117,o),
(844,62,o),
(844,286,cs),
(844,494,o),
(676,662,o),
(467,662,cs),
(257,662,o),
(87,484,o),
(87,263,cs),
(87,53,o),
(258,-117,o),
(471,-117,cs)
);
},
{
closed = 1;
nodes = (
(276,-88,o),
(119,69,o),
(119,264,cs),
(119,468,o),
(276,633,o),
(470,633,cs),
(659,633,o),
(812,476,o),
(812,283,cs),
(812,77,o),
(659,-88,o),
(471,-88,cs)
);
},
{
closed = 1;
nodes = (
(311,166,o),
(356,102,o),
(431,102,cs),
(473,102,o),
(511,138,o),
(534,178,c),
(542,139,o),
(560,97,o),
(593,97,cs),
(621,97,o),
(639,124,o),
(649,145,cs),
(657,162,o),
(659,174,o),
(645,177,cs),
(632,180,o),
(627,163,o),
(620,150,cs),
(610,131,o),
(602,127,o),
(592,127,cs),
(580,127,o),
(562,157,o),
(561,222,cs),
(561,239,o),
(567,288,o),
(569,306,cs),
(574,342,o),
(580,387,o),
(585,413,cs),
(586,430,o),
(577,438,o),
(569,438,cs),
(564,438,o),
(556,436,o),
(550,423,c),
(522,437,o),
(490,441,o),
(472,441,cs),
(387,441,o),
(311,361,o),
(311,251,cs)
);
},
{
closed = 1;
nodes = (
(342,335,o),
(396,412,o),
(469,412,cs),
(489,412,o),
(521,406,o),
(546,392,c),
(542,343,o),
(534,252,o),
(518,213,cs),
(506,177,o),
(476,132,o),
(428,132,cs),
(382,132,o),
(342,180,o),
(342,252,cs)
);
}
);
width = 922;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(685,-117,o),
(856,82,o),
(856,287,cs),
(856,493,o),
(670,664,o),
(467,664,cs),
(242,664,o),
(75,468,o),
(75,264,cs),
(75,41,o),
(282,-117,o),
(471,-117,cs)
);
},
{
closed = 1;
nodes = (
(314,-37,o),
(159,88,o),
(159,265,cs),
(159,430,o),
(289,586,o),
(470,586,cs),
(617,586,o),
(772,455,o),
(772,284,cs),
(772,120,o),
(641,-37,o),
(471,-37,cs)
);
},
{
closed = 1;
nodes = (
(291,174,o),
(333,107,o),
(420,107,cs),
(458,107,o),
(492,124,o),
(516,155,c),
(530,120,o),
(551,102,o),
(584,102,cs),
(632,102,o),
(665,146,o),
(665,176,cs),
(665,198,o),
(652,211,o),
(630,211,cs),
(621,211,o),
(614,208,o),
(605,193,cs),
(599,184,o),
(596,175,o),
(588,175,cs),
(581,175,o),
(576,192,o),
(578,240,cs),
(578,256,o),
(584,298,o),
(586,316,cs),
(591,352,o),
(597,392,o),
(598,418,cs),
(598,446,o),
(578,461,o),
(555,461,cs),
(544,461,o),
(534,454,o),
(527,437,c),
(506,455,o),
(476,462,o),
(452,462,cs),
(357,462,o),
(291,364,o),
(291,262,cs)
);
},
{
closed = 1;
nodes = (
(374,330,o),
(407,394,o),
(457,394,cs),
(473,394,o),
(497,387,o),
(514,378,c),
(510,334,o),
(502,274,o),
(491,235,cs),
(478,200,o),
(454,180,o),
(425,180,cs),
(391,180,o),
(374,209,o),
(374,264,cs)
);
}
);
width = 922;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(714,-126,o),
(874,77,o),
(874,287,cs),
(874,497,o),
(679,673,o),
(467,673,cs),
(232,673,o),
(57,472,o),
(57,264,cs),
(57,36,o),
(273,-126,o),
(471,-126,cs)
);
},
{
closed = 1;
nodes = (
(327,-11,o),
(182,83,o),
(182,265,cs),
(182,425,o),
(305,558,o),
(470,558,cs),
(603,558,o),
(749,441,o),
(749,284,cs),
(749,105,o),
(626,-11,o),
(471,-11,cs)
);
},
{
closed = 1;
nodes = (
(263,159,o),
(319,92,o),
(401,92,cs),
(455,92,o),
(483,115,o),
(512,152,c),
(522,112,o),
(554,88,o),
(597,88,cs),
(643,88,o),
(698,133,o),
(698,168,cs),
(698,188,o),
(683,206,o),
(663,206,cs),
(653,206,o),
(649,202,o),
(643,194,cs),
(636,184,o),
(626,177,o),
(620,177,cs),
(612,177,o),
(609,186,o),
(609,199,cs),
(609,231,o),
(623,294,o),
(624,302,cs),
(629,338,o),
(638,380,o),
(639,403,cs),
(639,436,o),
(602,457,o),
(564,457,cs),
(539,457,o),
(525,447,o),
(518,435,c),
(499,447,o),
(475,456,o),
(444,456,cs),
(327,456,o),
(263,352,o),
(263,248,cs)
);
},
{
closed = 1;
nodes = (
(403,309,o),
(431,358,o),
(462,358,cs),
(476,358,o),
(487,356,o),
(496,351,c),
(493,316,o),
(483,272,o),
(472,237,cs),
(466,216,o),
(450,202,o),
(433,202,cs),
(414,202,o),
(403,224,o),
(403,253,cs)
);
}
);
width = 922;
}
);
unicode = 9424;
}
