{
glyphname = a.ss01.alt2;
kernLeft = a.ss01;
kernRight = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (465,10);
},
{
name = top;
pos = (224,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,474,o),
(108,477,o),
(114,480,cs),
(154,498,o),
(197,512,o),
(226,512,cs),
(315,512,o),
(355,438,o),
(355,330,cs),
(355,272,o),
(340,185,o),
(340,120,cs),
(340,49,o),
(358,-8,o),
(404,-8,cs),
(444,-8,o),
(477,19,o),
(493,43,cs),
(498,51,o),
(499,55,o),
(499,58,cs),
(499,66,o),
(492,72,o),
(485,72,cs),
(479,72,o),
(475,67,o),
(465,54,cs),
(453,39,o),
(433,21,o),
(404,21,cs),
(382,21,o),
(372,57,o),
(372,128,cs),
(372,192,o),
(385,264,o),
(385,327,cs),
(385,472,o),
(318,539,o),
(227,539,cs),
(173,539,o),
(122,516,o),
(89,500,cs),
(83,497,o),
(81,493,o),
(81,489,cs),
(81,481,o),
(85,474,o),
(94,474,cs)
);
},
{
closed = 1;
nodes = (
(341,299,o),
(303,301,o),
(273,301,cs),
(182,301,o),
(44,257,o),
(44,125,cs),
(44,47,o),
(100,-6,o),
(173,-6,cs),
(261,-6,o),
(335,59,o),
(363,108,c),
(350,125,l),
(303,63,o),
(242,22,o),
(176,22,cs),
(118,22,o),
(74,54,o),
(74,130,cs),
(74,220,o),
(170,274,o),
(270,274,cs),
(296,274,o),
(336,272,o),
(363,266,c),
(368,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (256,523);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,380,o),
(139,387,o),
(154,393,cs),
(177,402,o),
(213,411,o),
(239,411,cs),
(278,411,o),
(307,395,o),
(307,330,cs),
(307,272,o),
(292,185,o),
(292,134,cs),
(292,72,o),
(359,-13,o),
(459,-13,cs),
(529,-13,o),
(575,13,o),
(605,56,cs),
(612,66,o),
(625,87,o),
(625,106,cs),
(625,138,o),
(587,165,o),
(554,165,cs),
(535,165,o),
(523,158,o),
(515,143,cs),
(511,135,o),
(504,130,o),
(496,130,cs),
(480,130,o),
(474,150,o),
(474,173,cs),
(474,215,o),
(487,264,o),
(487,327,cs),
(487,482,o),
(412,549,o),
(259,549,cs),
(181,549,o),
(122,527,o),
(91,512,cs),
(60,497,o),
(50,479,o),
(50,456,cs),
(50,423,o),
(78,380,o),
(106,380,cs)
);
},
{
closed = 1;
nodes = (
(333,319,o),
(310,321,o),
(280,321,cs),
(159,321,o),
(26,267,o),
(26,135,cs),
(26,57,o),
(82,-11,o),
(188,-11,cs),
(275,-11,o),
(351,58,o),
(380,117,c),
(352,215,l),
(315,158,o),
(260,112,o),
(221,112,cs),
(200,112,o),
(186,126,o),
(186,147,cs),
(186,190,o),
(228,206,o),
(277,206,cs),
(303,206,o),
(328,204,o),
(355,198,c),
(360,313,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (483,10);
},
{
name = top;
pos = (252,523);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(123,423,o),
(135,430,o),
(150,438,cs),
(165,446,o),
(202,456,o),
(243,456,cs),
(314,456,o),
(339,410,o),
(339,330,cs),
(339,272,o),
(324,185,o),
(324,121,cs),
(324,51,o),
(347,-8,o),
(425,-8,cs),
(468,-8,o),
(509,9,o),
(534,54,cs),
(539,63,o),
(544,76,o),
(544,85,cs),
(544,110,o),
(522,125,o),
(500,125,cs),
(483,125,o),
(473,117,o),
(466,103,cs),
(459,90,o),
(445,76,o),
(431,76,cs),
(419,76,o),
(416,93,o),
(416,133,cs),
(416,194,o),
(429,264,o),
(429,327,cs),
(429,473,o),
(361,540,o),
(246,540,cs),
(189,540,o),
(135,523,o),
(104,508,cs),
(84,499,o),
(73,482,o),
(73,465,cs),
(73,445,o),
(86,423,o),
(107,423,cs)
);
},
{
closed = 1;
nodes = (
(329,310,o),
(306,312,o),
(276,312,cs),
(182,312,o),
(49,267,o),
(49,135,cs),
(49,57,o),
(105,-6,o),
(190,-6,cs),
(271,-6,o),
(342,58,o),
(376,115,c),
(348,179,l),
(311,129,o),
(252,76,o),
(196,76,cs),
(168,76,o),
(138,95,o),
(138,141,cs),
(138,204,o),
(211,230,o),
(273,230,cs),
(299,230,o),
(324,228,o),
(351,222,c),
(356,304,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
}
);
metricLeft = a.ss01;
metricRight = a.ss01;
}
