{
glyphname = A.alt1;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (652,-5);
},
{
name = top;
pos = (386,773);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,-19,o),
(659,-13,o),
(659,-5,cs),
(659,4,o),
(648,28,o),
(647,32,cs),
(615,119,o),
(499,445,o),
(450,602,cs),
(433,656,o),
(418,710,o),
(404,764,cs),
(400,783,o),
(398,790,o),
(388,790,cs),
(378,790,o),
(376,790,o),
(366,771,cs),
(285,620,o),
(212,399,o),
(139,224,cs),
(101,136,o),
(68,68,o),
(40,17,cs),
(31,1,o),
(36,-12,o),
(54,-12,cs),
(64,-12,o),
(69,-6,o),
(76,8,cs),
(184,223,o),
(268,504,o),
(380,726,c),
(429,531,o),
(579,125,o),
(624,-2,cs),
(628,-13,o),
(631,-19,o),
(641,-19,cs)
);
},
{
closed = 1;
nodes = (
(307,290,o),
(423,289,o),
(579,286,cs),
(587,286,o),
(592,295,o),
(592,306,cs),
(592,318,o),
(584,320,o),
(573,320,cs),
(436,316,o),
(304,329,o),
(189,312,cs),
(179,311,o),
(174,305,o),
(174,295,cs),
(174,287,o),
(177,278,o),
(189,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (702,10);
},
{
name = top;
pos = (398,765);
}
);
guides = (
{
pos = (614,591);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(726,-19,o),
(746,16,o),
(746,37,cs),
(746,41,o),
(745,45,o),
(744,49,cs),
(712,136,o),
(585,442,o),
(536,599,cs),
(519,653,o),
(504,707,o),
(501,721,cs),
(486,780,o),
(444,790,o),
(391,790,cs),
(349,790,o),
(323,783,o),
(294,732,cs),
(228,616,o),
(149,399,o),
(76,224,cs),
(38,136,o),
(13,82,o),
(6,69,cs),
(-21,20,o),
(19,-12,o),
(72,-12,cs),
(130,-12,o),
(168,-6,o),
(189,36,cs),
(280,218,o),
(297,374,o),
(386,562,c),
(419,448,o),
(506,123,o),
(535,44,cs),
(555,-10,o),
(589,-19,o),
(645,-19,cs)
);
},
{
closed = 1;
nodes = (
(314,185,o),
(530,184,o),
(661,181,cs),
(689,180,o),
(714,215,o),
(714,271,cs),
(714,317,o),
(696,350,o),
(659,348,cs),
(543,343,o),
(311,356,o),
(181,337,cs),
(160,334,o),
(151,299,o),
(151,285,cs),
(151,211,o),
(160,170,o),
(208,175,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (341,-3);
},
{
name = ogonek;
pos = (639,10);
},
{
name = top;
pos = (386,743);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(668,-19,o),
(688,1,o),
(688,22,cs),
(688,26,o),
(687,30,o),
(686,34,cs),
(654,121,o),
(527,442,o),
(478,599,cs),
(461,653,o),
(446,707,o),
(433,757,cs),
(428,780,o),
(407,790,o),
(387,790,cs),
(365,790,o),
(355,783,o),
(342,761,cs),
(260,616,o),
(181,399,o),
(108,224,cs),
(70,136,o),
(37,69,o),
(28,51,cs),
(11,20,o),
(33,-12,o),
(68,-12,cs),
(85,-12,o),
(101,-6,o),
(109,11,cs),
(213,218,o),
(276,431,o),
(375,632,c),
(408,505,o),
(556,123,o),
(594,14,cs),
(605,-10,o),
(620,-19,o),
(641,-19,cs)
);
},
{
closed = 1;
nodes = (
(310,251,o),
(436,250,o),
(567,247,cs),
(595,246,o),
(620,256,o),
(620,290,cs),
(620,313,o),
(602,335,o),
(578,334,cs),
(449,328,o),
(307,341,o),
(177,322,cs),
(156,319,o),
(147,302,o),
(147,288,cs),
(147,260,o),
(156,236,o),
(204,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724.4;
}
);
metricLeft = A;
metricRight = A;
}
