{
color = 4;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = ogonek;
pos = (701,-9);
},
{
name = top;
pos = (392,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,253,o),
(294,513,o),
(393,737,c),
(450,591,o),
(571,276,o),
(670,5,cs),
(673,-4,o),
(678,-17,o),
(690,-17,cs),
(699,-17,o),
(711,-12,o),
(711,-3,cs),
(711,8,o),
(693,41,o),
(688,55,cs),
(612,260,o),
(435,712,o),
(413,768,cs),
(408,782,o),
(404,789,o),
(396,788,cs),
(381,787,o),
(379,776,o),
(374,765,cs),
(250,476,o),
(156,287,o),
(56,55,cs),
(45,29,o),
(41,21,o),
(38,13,cs),
(32,-3,o),
(41,-13,o),
(52,-13,cs),
(61,-13,o),
(66,-9,o),
(69,0,cs)
);
},
{
closed = 1;
nodes = (
(294,302,o),
(449,304,o),
(574,304,cs),
(603,304,o),
(614,308,o),
(614,319,cs),
(614,331,o),
(606,341,o),
(592,339,cs),
(564,335,o),
(541,332,o),
(484,332,cs),
(362,332,o),
(239,325,o),
(196,316,cs),
(174,311,o),
(170,305,o),
(170,297,cs),
(170,290,o),
(178,287,o),
(183,288,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = ogonek;
pos = (721,10);
},
{
name = top;
pos = (403,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,190,o),
(299,382,o),
(398,591,c),
(455,445,o),
(501,176,o),
(581,24,cs),
(601,-15,o),
(633,-19,o),
(676,-19,cs),
(737,-19,o),
(775,13,o),
(775,43,cs),
(775,54,o),
(768,75,o),
(760,89,cs),
(690,213,o),
(542,691,o),
(531,719,cs),
(515,761,o),
(467,789,o),
(400,789,cs),
(347,789,o),
(308,764,o),
(279,707,cs),
(196,546,o),
(110,356,o),
(19,124,cs),
(9,98,o),
(-3,67,o),
(-3,38,cs),
(-3,14,o),
(16,-15,o),
(77,-15,cs),
(153,-15,o),
(183,4,o),
(198,49,cs)
);
},
{
closed = 1;
nodes = (
(327,193,o),
(394,189,o),
(509,189,cs),
(581,189,o),
(726,215,o),
(726,301,cs),
(726,346,o),
(698,368,o),
(658,364,cs),
(629,361,o),
(483,346,o),
(468,348,cs),
(385,361,o),
(316,356,o),
(264,344,cs),
(226,335,o),
(171,315,o),
(171,262,cs),
(171,219,o),
(196,177,o),
(216,179,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (703,10);
},
{
name = top;
pos = (397,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(194,226,o),
(296,432,o),
(395,650,c),
(452,504,o),
(553,221,o),
(643,4,cs),
(651,-15,o),
(672,-19,o),
(686,-19,cs),
(709,-19,o),
(730,-2,o),
(730,28,cs),
(730,39,o),
(721,57,o),
(715,71,cs),
(645,240,o),
(466,706,o),
(446,756,cs),
(439,776,o),
(419,789,o),
(397,789,cs),
(380,789,o),
(363,780,o),
(355,763,cs),
(242,526,o),
(124,297,o),
(33,65,cs),
(23,39,o),
(22,32,o),
(22,26,cs),
(22,2,o),
(44,-15,o),
(69,-15,cs),
(91,-15,o),
(107,-5,o),
(114,18,cs)
);
},
{
closed = 1;
nodes = (
(307,252,o),
(427,252,o),
(542,252,cs),
(584,252,o),
(650,257,o),
(650,302,cs),
(650,327,o),
(631,350,o),
(603,346,cs),
(574,341,o),
(516,337,o),
(465,339,cs),
(343,345,o),
(243,337,o),
(200,328,cs),
(178,323,o),
(146,312,o),
(146,286,cs),
(146,261,o),
(176,236,o),
(196,238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
}
);
unicode = 65;
}
