{
glyphname = AE.alt2;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (736,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,96,o),
(179,230,o),
(246,309,cs),
(311,386,o),
(401,502,o),
(546,689,c),
(534,523,o),
(522,83,o),
(519,30,cs),
(518,9,o),
(512,-15,o),
(539,-11,cs),
(642,4,o),
(794,9,o),
(887,9,cs),
(901,9,o),
(906,13,o),
(906,24,cs),
(906,35,o),
(901,39,o),
(887,39,cs),
(793,39,o),
(629,31,o),
(557,23,c),
(562,164,o),
(565,540,o),
(584,734,c),
(718,742,o),
(778,741,o),
(901,741,cs),
(919,741,o),
(926,745,o),
(926,757,cs),
(926,768,o),
(910,772,o),
(896,772,cs),
(773,772,o),
(646,768,o),
(587,763,c),
(583,774,o),
(580,776,o),
(571,776,cs),
(565,776,o),
(562,773,o),
(558,767,cs),
(517,701,o),
(396,549,o),
(238,353,cs),
(161,257,o),
(64,101,o),
(37,4,cs),
(34,-6,o),
(37,-13,o),
(46,-13,cs),
(54,-13,o),
(62,-9,o),
(67,3,cs)
);
},
{
closed = 1;
nodes = (
(360,300,o),
(612,304,o),
(854,304,cs),
(868,304,o),
(873,308,o),
(873,319,cs),
(873,329,o),
(868,333,o),
(854,333,cs),
(523,333,o),
(315,329,o),
(118,320,cs),
(104,320,o),
(99,316,o),
(99,304,cs),
(99,294,o),
(104,290,o),
(118,291,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 991;
},
{
anchors = (
{
name = top;
pos = (809,759);
}
);
layerId = m003;
metricLeft = "=A+35";
shapes = (
{
closed = 1;
nodes = (
(265,111,o),
(335,230,o),
(402,309,cs),
(451,367,o),
(513,445,o),
(575,524,c),
(569,376,o),
(559,73,o),
(557,30,cs),
(556,9,o),
(575,-15,o),
(602,-11,cs),
(705,4,o),
(897,9,o),
(980,9,cs),
(1011,9,o),
(1029,41,o),
(1029,97,cs),
(1029,147,o),
(1011,175,o),
(980,175,cs),
(896,175,o),
(823,167,o),
(751,159,c),
(754,300,o),
(760,474,o),
(765,600,c),
(818,603,o),
(912,607,o),
(988,607,cs),
(1029,607,o),
(1051,639,o),
(1049,695,cs),
(1047,744,o),
(1027,772,o),
(993,772,cs),
(860,772,o),
(799,768,o),
(740,755,c),
(717,768,o),
(657,776,o),
(631,776,cs),
(572,776,o),
(520,754,o),
(482,696,cs),
(457,659,o),
(369,549,o),
(211,353,cs),
(134,257,o),
(63,164,o),
(40,82,c),
(29,28,o),
(71,-13,o),
(134,-13,cs),
(182,-13,o),
(213,0,o),
(228,32,cs)
);
},
{
closed = 1;
nodes = (
(313,186,o),
(715,210,o),
(945,228,cs),
(978,231,o),
(996,262,o),
(996,315,cs),
(996,366,o),
(978,394,o),
(945,392,cs),
(626,371,o),
(268,349,o),
(81,341,cs),
(50,340,o),
(32,309,o),
(32,253,cs),
(32,203,o),
(50,176,o),
(81,177,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1079;
},
{
anchors = (
{
name = top;
pos = (721,759);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(142,98,o),
(220,231,o),
(288,309,cs),
(353,383,o),
(435,489,o),
(513,590,c),
(508,517,o),
(494,83,o),
(492,30,cs),
(491,9,o),
(510,-15,o),
(537,-11,cs),
(640,4,o),
(796,9,o),
(888,9,cs),
(914,9,o),
(928,30,o),
(928,54,cs),
(928,77,o),
(914,96,o),
(888,96,cs),
(795,96,o),
(658,88,o),
(586,80,c),
(590,221,o),
(594,490,o),
(611,677,c),
(737,685,o),
(783,684,o),
(901,684,cs),
(928,684,o),
(949,700,o),
(948,730,cs),
(946,755,o),
(929,772,o),
(906,772,cs),
(782,772,o),
(662,768,o),
(603,762,c),
(593,772,o),
(577,776,o),
(566,776,cs),
(547,776,o),
(529,768,o),
(518,751,cs),
(482,693,o),
(367,549,o),
(209,353,cs),
(132,257,o),
(50,142,o),
(27,60,cs),
(16,20,o),
(21,-13,o),
(62,-13,cs),
(82,-13,o),
(99,-2,o),
(108,18,cs)
);
},
{
closed = 1;
nodes = (
(356,263,o),
(614,269,o),
(854,270,cs),
(881,271,o),
(895,291,o),
(895,314,cs),
(895,338,o),
(881,357,o),
(854,357,cs),
(525,355,o),
(311,349,o),
(115,340,cs),
(88,340,o),
(75,318,o),
(75,294,cs),
(75,271,o),
(88,253,o),
(115,254,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
metricLeft = A;
metricRight = E;
}
