{
glyphname = "Alpha-latin.alt2";
kernLeft = O;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,-19,o),
(616,89,o),
(663,220,c),
(663,157,o),
(668,72,o),
(668,10,cs),
(668,-5,o),
(674,-9,o),
(684,-9,cs),
(695,-9,o),
(699,-1,o),
(698,16,cs),
(691,136,o),
(691,271,o),
(697,374,c),
(709,477,o),
(728,637,o),
(746,744,cs),
(750,766,o),
(741,776,o),
(730,776,cs),
(720,776,o),
(717,769,o),
(714,753,cs),
(702,695,o),
(689,580,o),
(677,492,c),
(664,576,o),
(607,671,o),
(582,700,cs),
(573,710,o),
(567,719,o),
(560,719,c),
(569,730,o),
(561,744,o),
(551,752,cs),
(528,770,o),
(458,782,o),
(399,782,cs),
(217,782,o),
(73,588,o),
(73,365,cs),
(73,140,o),
(158,-19,o),
(357,-19,cs)
);
},
{
closed = 1;
nodes = (
(189,11,o),
(106,131,o),
(106,370,cs),
(106,567,o),
(238,752,o),
(403,752,cs),
(448,752,o),
(474,746,o),
(498,739,cs),
(517,733,o),
(528,725,o),
(539,718,c),
(535,714,o),
(533,703,o),
(546,689,cs),
(589,644,o),
(662,537,o),
(662,369,cs),
(662,174,o),
(527,11,o),
(356,11,cs)
);
}
);
width = 795;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(477,-19,o),
(567,36,o),
(624,121,c),
(621,90,o),
(621,59,o),
(624,28,cs),
(626,5,o),
(643,-16,o),
(667,-16,cs),
(701,-16,o),
(715,1,o),
(715,27,cs),
(714,140,o),
(710,255,o),
(716,369,c),
(726,481,o),
(766,684,o),
(766,741,cs),
(766,769,o),
(754,784,o),
(721,784,cs),
(700,784,o),
(687,772,o),
(682,753,cs),
(670,704,o),
(668,648,o),
(657,598,c),
(643,631,o),
(621,665,o),
(597,690,cs),
(579,708,o),
(544,737,o),
(515,731,c),
(511,744,o),
(501,755,o),
(487,759,cs),
(446,771,o),
(427,772,o),
(394,772,cs),
(216,772,o),
(68,593,o),
(68,375,cs),
(68,130,o),
(202,-19,o),
(380,-19,cs)
);
},
{
closed = 1;
nodes = (
(261,67,o),
(160,188,o),
(160,380,cs),
(160,542,o),
(263,685,o),
(401,685,cs),
(433,685,o),
(450,680,o),
(471,676,cs),
(475,675,o),
(479,675,o),
(482,675,c),
(485,666,o),
(488,658,o),
(499,651,cs),
(607,583,o),
(625,481,o),
(625,382,cs),
(625,205,o),
(510,67,o),
(380,67,cs)
);
}
);
width = 813;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,-19,o),
(513,28,o),
(556,103,c),
(556,85,o),
(556,59,o),
(561,36,cs),
(567,4,o),
(599,-15,o),
(650,-15,cs),
(715,-15,o),
(743,6,o),
(743,49,cs),
(743,149,o),
(738,253,o),
(739,362,c),
(742,425,o),
(781,633,o),
(781,706,cs),
(781,754,o),
(766,775,o),
(688,775,cs),
(645,775,o),
(620,762,o),
(613,734,cs),
(609,716,o),
(608,685,o),
(606,666,c),
(594,681,o),
(579,699,o),
(559,708,cs),
(548,712,o),
(536,715,o),
(522,713,c),
(514,731,o),
(504,746,o),
(488,754,cs),
(461,769,o),
(423,772,o),
(388,772,cs),
(194,772,o),
(35,578,o),
(35,355,cs),
(35,100,o),
(207,-19,o),
(359,-19,cs)
);
},
{
closed = 1;
nodes = (
(306,139,o),
(226,189,o),
(226,360,cs),
(226,489,o),
(303,611,o),
(392,611,cs),
(416,611,o),
(422,594,o),
(446,594,cs),
(451,594,o),
(456,595,o),
(462,596,c),
(466,547,o),
(495,547,o),
(520,507,cs),
(535,483,o),
(552,454,o),
(562,369,c),
(545,236,o),
(475,139,o),
(389,139,cs)
);
}
);
width = 814;
}
);
}
