{
glyphname = "Alpha-latin.alt3";
kernLeft = O;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-19,o),
(619,67,o),
(661,188,c),
(661,129,o),
(662,70,o),
(662,12,cs),
(662,-3,o),
(666,-9,o),
(676,-9,cs),
(687,-9,o),
(692,-3,o),
(692,14,cs),
(693,132,o),
(690,255,o),
(697,374,c),
(702,462,o),
(742,716,o),
(742,754,cs),
(742,766,o),
(741,776,o),
(730,776,cs),
(720,776,o),
(712,772,o),
(710,756,cs),
(702,698,o),
(690,580,o),
(680,520,c),
(675,562,o),
(644,640,o),
(607,692,cs),
(595,709,o),
(581,730,o),
(567,720,c),
(565,724,o),
(562,727,o),
(557,730,cs),
(507,758,o),
(458,782,o),
(386,782,cs),
(214,782,o),
(73,578,o),
(73,385,cs),
(73,130,o),
(178,-19,o),
(387,-19,cs)
);
},
{
closed = 1;
nodes = (
(232,11,o),
(106,111,o),
(106,380,cs),
(106,577,o),
(238,752,o),
(390,752,cs),
(455,752,o),
(505,723,o),
(542,703,cs),
(549,699,o),
(559,697,o),
(562,703,c),
(562,699,o),
(567,690,o),
(572,685,cs),
(630,619,o),
(665,521,o),
(665,369,cs),
(665,174,o),
(564,11,o),
(389,11,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (407,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(487,-19,o),
(574,44,o),
(624,129,c),
(621,98,o),
(621,59,o),
(624,28,cs),
(626,5,o),
(643,-16,o),
(667,-16,cs),
(701,-16,o),
(715,1,o),
(715,27,cs),
(714,140,o),
(713,255,o),
(715,369,c),
(733,513,o),
(766,698,o),
(766,736,cs),
(766,764,o),
(749,785,o),
(716,785,cs),
(695,785,o),
(685,772,o),
(680,753,cs),
(669,707,o),
(671,658,o),
(662,610,c),
(653,628,o),
(636,668,o),
(611,694,cs),
(595,711,o),
(575,722,o),
(552,720,c),
(548,733,o),
(518,759,o),
(484,769,cs),
(451,779,o),
(426,782,o),
(394,782,cs),
(216,782,o),
(68,618,o),
(68,375,cs),
(68,160,o),
(212,-19,o),
(390,-19,cs)
);
},
{
closed = 1;
nodes = (
(271,67,o),
(160,218,o),
(160,380,cs),
(160,577,o),
(273,695,o),
(401,695,cs),
(451,695,o),
(492,669,o),
(511,665,cs),
(516,664,o),
(524,664,o),
(528,666,c),
(527,656,o),
(531,645,o),
(543,633,cs),
(602,574,o),
(625,467,o),
(625,369,cs),
(625,233,o),
(524,67,o),
(390,67,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (379,-10);
},
{
name = top;
pos = (407,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,-19,o),
(513,28,o),
(556,103,c),
(556,85,o),
(556,59,o),
(561,36,cs),
(567,4,o),
(595,-15,o),
(646,-15,cs),
(711,-15,o),
(743,2,o),
(743,45,cs),
(743,145,o),
(731,253,o),
(736,362,c),
(736,360,o),
(781,658,o),
(781,726,cs),
(781,754,o),
(764,775,o),
(686,775,cs),
(643,775,o),
(615,762,o),
(608,734,cs),
(605,721,o),
(602,698,o),
(598,685,c),
(588,703,o),
(570,727,o),
(551,735,cs),
(539,739,o),
(526,740,o),
(512,736,c),
(508,750,o),
(498,764,o),
(473,773,cs),
(461,777,o),
(423,782,o),
(388,782,cs),
(194,782,o),
(35,608,o),
(35,375,cs),
(35,130,o),
(197,-19,o),
(349,-19,cs)
);
},
{
closed = 1;
nodes = (
(305,139,o),
(226,219,o),
(226,380,cs),
(226,509,o),
(308,619,o),
(387,619,cs),
(410,619,o),
(424,611,o),
(446,611,cs),
(450,611,o),
(461,613,o),
(465,614,c),
(468,595,o),
(483,571,o),
(496,553,cs),
(530,506,o),
(546,454,o),
(556,369,c),
(549,243,o),
(480,139,o),
(393,139,cs)
);
}
);
width = 814;
}
);
}
