{
glyphname = Aturned.alt2;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (390,764);
}
);
layerId = m01;
shapes = (
{
angle = 180;
pos = (773,764);
ref = A.alt3;
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (399,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
angle = 180;
pos = (783,764);
ref = A.alt3;
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (393,764);
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (788,764);
ref = A.alt3;
}
);
width = 788;
}
);
}
