{
glyphname = Aturned.alt3;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (381,764);
}
);
layerId = m01;
shapes = (
{
angle = 180;
pos = (764,764);
ref = A.alt6;
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (379,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
angle = 180;
pos = (762,764);
ref = A.alt6;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (423,764);
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (829,764);
ref = A.alt6;
}
);
width = 829;
}
);
}
