{
glyphname = "aa-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "a-deva.alt2";
},
{
pos = (962,0);
ref = "aaMatra-deva.alt2";
}
);
width = 1302;
},
{
layerId = m003;
shapes = (
{
ref = "a-deva.alt2";
},
{
pos = (986,0);
ref = "aaMatra-deva.alt2";
}
);
width = 1346;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "a-deva.alt2";
},
{
alignment = -1;
pos = (972,0);
ref = "aaMatra-deva.alt2";
}
);
width = 1320;
}
);
}
