{
glyphname = "aa-deva.alt3";
kernLeft = "a-deva";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "a-deva.alt3";
},
{
pos = (967,0);
ref = "aaMatra-deva.alt3";
}
);
width = 1307;
},
{
layerId = m003;
shapes = (
{
ref = "a-deva.alt3";
},
{
pos = (986,0);
ref = "aaMatra-deva.alt3";
}
);
width = 1346;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "a-deva.alt3";
},
{
alignment = -1;
pos = (975,0);
ref = "aaMatra-deva.alt3";
}
);
width = 1323;
}
);
}
