{
color = 4;
glyphname = ae;
kernLeft = ae;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (373,536);
}
);
layerId = m01;
metricLeft = "=a.ss01-10";
shapes = (
{
closed = 1;
nodes = (
(94,467,o),
(150,513,o),
(212,513,cs),
(308,513,o),
(359,428,o),
(359,317,cs),
(359,310,o),
(359,282,o),
(358,269,c),
(105,291,o),
(46,186,o),
(46,112,cs),
(46,53,o),
(84,-5,o),
(156,-5,cs),
(241,-5,o),
(329,68,o),
(371,181,c),
(385,367,l),
(369,475,o),
(304,540,o),
(217,540,cs),
(156,540,o),
(91,510,o),
(42,448,cs),
(38,442,o),
(34,436,o),
(34,430,cs),
(34,420,o),
(42,415,o),
(47,415,cs),
(54,415,o),
(56,417,o),
(66,430,cs)
);
},
{
closed = 1;
nodes = (
(76,205,o),
(181,257,o),
(358,242,c),
(328,96,o),
(233,23,o),
(156,23,cs),
(109,23,o),
(76,57,o),
(76,113,cs)
);
},
{
closed = 1;
nodes = (
(425,263,o),
(412,264,o),
(382,267,c),
(380,239,l),
(404,236,o),
(425,235,o),
(442,235,cs),
(577,235,o),
(717,306,o),
(717,416,cs),
(717,489,o),
(665,540,o),
(586,540,cs),
(495,540,o),
(406,457,o),
(377,364,c),
(365,189,l),
(376,61,o),
(478,-2,o),
(560,-2,cs),
(624,-2,o),
(680,27,o),
(736,70,cs),
(740,73,o),
(741,77,o),
(741,80,cs),
(741,90,o),
(734,97,o),
(727,97,cs),
(723,97,o),
(719,94,o),
(714,90,cs),
(678,61,o),
(619,26,o),
(563,26,cs),
(453,26,o),
(389,120,o),
(389,243,cs),
(389,442,o),
(520,513,o),
(588,513,cs),
(659,513,o),
(687,463,o),
(687,416,cs),
(687,335,o),
(580,263,o),
(449,263,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (458,536);
}
);
layerId = m003;
metricLeft = "=a.ss01-5";
shapes = (
{
closed = 1;
nodes = (
(179,399,o),
(216,412,o),
(245,412,cs),
(287,412,o),
(334,387,o),
(334,337,cs),
(334,334,o),
(334,329,o),
(333,320,c),
(108,332,o),
(21,225,o),
(21,118,cs),
(21,35,o),
(95,-12,o),
(164,-12,cs),
(261,-12,o),
(366,37,o),
(445,172,c),
(467,391,l),
(434,492,o),
(366,550,o),
(261,550,cs),
(170,550,o),
(109,510,o),
(59,448,cs),
(47,433,o),
(39,418,o),
(39,404,cs),
(39,372,o),
(85,339,o),
(118,339,cs),
(130,339,o),
(145,344,o),
(155,360,cs)
);
},
{
closed = 1;
nodes = (
(181,168,o),
(211,212,o),
(326,205,c),
(281,131,o),
(235,113,o),
(207,113,cs),
(192,113,o),
(181,122,o),
(181,137,cs)
);
},
{
closed = 1;
nodes = (
(491,311,o),
(469,314,o),
(457,315,c),
(444,198,l),
(459,195,o),
(483,193,o),
(507,193,cs),
(642,193,o),
(813,277,o),
(813,412,cs),
(813,504,o),
(730,550,o),
(647,550,cs),
(535,550,o),
(429,475,o),
(397,364,c),
(390,160,l),
(429,61,o),
(513,-7,o),
(609,-7,cs),
(665,-7,o),
(727,6,o),
(777,47,cs),
(798,62,o),
(826,93,o),
(826,122,cs),
(826,162,o),
(783,197,o),
(746,197,cs),
(736,197,o),
(725,194,o),
(711,177,cs),
(687,148,o),
(654,133,o),
(612,133,cs),
(584,133,o),
(534,160,o),
(534,242,cs),
(534,391,o),
(593,430,o),
(621,430,cs),
(642,430,o),
(653,418,o),
(653,401,cs),
(653,347,o),
(588,311,o),
(514,311,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (425,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(152,420,o),
(195,457,o),
(250,457,cs),
(314,457,o),
(364,382,o),
(364,319,cs),
(364,312,o),
(364,306,o),
(363,293,c),
(129,308,o),
(69,185,o),
(69,113,cs),
(69,44,o),
(115,-6,o),
(191,-6,cs),
(269,-6,o),
(367,65,o),
(412,172,c),
(434,391,l),
(404,481,o),
(339,541,o),
(249,541,cs),
(183,541,o),
(121,510,o),
(71,448,cs),
(59,433,o),
(51,418,o),
(51,404,cs),
(51,379,o),
(71,359,o),
(93,359,cs),
(105,359,o),
(121,364,o),
(130,380,cs)
);
},
{
closed = 1;
nodes = (
(157,159,o),
(203,226,o),
(356,217,c),
(311,130,o),
(246,77,o),
(196,77,cs),
(174,77,o),
(157,88,o),
(157,115,cs)
);
},
{
closed = 1;
nodes = (
(476,284,o),
(454,287,o),
(442,288,c),
(429,207,l),
(444,204,o),
(468,202,o),
(492,202,cs),
(627,202,o),
(770,277,o),
(770,412,cs),
(770,504,o),
(692,541,o),
(618,541,cs),
(520,541,o),
(427,471,o),
(391,364,c),
(384,160,l),
(414,61,o),
(498,-2,o),
(594,-2,cs),
(650,-2,o),
(707,18,o),
(757,59,cs),
(778,74,o),
(791,94,o),
(791,115,cs),
(791,140,o),
(775,156,o),
(753,156,cs),
(738,156,o),
(725,149,o),
(711,132,cs),
(687,103,o),
(639,82,o),
(597,82,cs),
(514,82,o),
(456,144,o),
(456,242,cs),
(456,426,o),
(574,459,o),
(617,459,cs),
(650,459,o),
(680,443,o),
(680,409,cs),
(680,344,o),
(605,284,o),
(499,284,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 819;
}
);
metricLeft = a;
unicode = 230;
}
