{
glyphname = "ai_candraBindu-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (549,14);
ref = "eMatra-deva.alt1";
}
);
};
layerId = m01;
shapes = (
{
ref = "e-deva.alt1";
},
{
alignment = -1;
pos = (549,14);
ref = "eMatra_candraBindu-deva.alt1";
}
);
width = 712;
},
{
layerId = m003;
shapes = (
{
ref = "e-deva.alt1";
},
{
alignment = -1;
pos = (549,14);
ref = "eMatra_candraBindu-deva.alt1";
}
);
width = 711;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "e-deva.alt1";
},
{
alignment = -1;
pos = (549,14);
ref = "eMatra_candraBindu-deva.alt1";
}
);
width = 712;
}
);
}
