{
glyphname = "aiMatra_candraBindu-deva.alt2";
layers = (
{
background = {
shapes = (
{
ref = "aiMatra_candraBindu-deva";
}
);
};
layerId = m01;
shapes = (
{
ref = "aiMatra-deva.alt2";
},
{
pos = (140,62);
ref = "candraBindu-deva";
}
);
width = 0;
},
{
background = {
shapes = (
{
ref = "aiMatra_candraBindu-deva";
}
);
};
layerId = m003;
shapes = (
{
ref = "aiMatra-deva.alt2";
},
{
pos = (292,18);
ref = "candraBindu-deva";
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva.alt2";
},
{
alignment = -1;
pos = (201,43);
ref = "candraBindu-deva";
}
);
width = 0;
}
);
}
