{
glyphname = "aiMatra_reph_candraBindu-deva.alt3";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m01;
shapes = (
{
ref = "aiMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(-15,884,l),
(-19,901,o),
(-21,918,o),
(-21,934,cs),
(-21,1023,o),
(25,1083,o),
(111,1083,cs),
(187,1083,o),
(236,1040,o),
(247,1040,cs),
(254,1040,o),
(261,1044,o),
(261,1051,cs),
(261,1054,o),
(260,1057,o),
(258,1059,cs),
(234,1082,o),
(168,1109,o),
(108,1109,cs),
(3,1109,o),
(-46,1024,o),
(-46,936,cs),
(-46,917,o),
(-44,898,o),
(-39,879,c)
);
},
{
pos = (149,61);
ref = "candraBindu-deva";
scale = (0.9,0.9);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m003;
shapes = (
{
ref = "aiMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(62,922,l),
(54,952,o),
(51,982,o),
(51,1016,cs),
(51,1103,o),
(108,1153,o),
(177,1153,cs),
(227,1153,o),
(287,1127,o),
(314,1127,cs),
(364,1127,o),
(390,1202,o),
(390,1234,cs),
(390,1255,o),
(380,1266,o),
(365,1274,cs),
(322,1297,o),
(230,1310,o),
(171,1310,cs),
(18,1310,o),
(-90,1180,o),
(-90,1023,cs),
(-90,959,o),
(-72,890,o),
(-32,824,c)
);
},
{
pos = (328,171);
ref = "candraBindu-deva";
scale = (0.75,0.75);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(16,901,l),
(10,923,o),
(8,946,o),
(8,970,cs),
(8,1058,o),
(58,1114,o),
(137,1114,cs),
(203,1114,o),
(256,1078,o),
(274,1078,cs),
(298,1078,o),
(312,1113,o),
(312,1131,cs),
(312,1142,o),
(308,1148,o),
(301,1153,cs),
(269,1176,o),
(193,1197,o),
(133,1197,cs),
(9,1197,o),
(-64,1092,o),
(-64,974,cs),
(-64,935,o),
(-55,895,o),
(-36,855,c)
);
},
{
alignment = -1;
pos = (220,109);
ref = "candraBindu-deva";
scale = (0.8402,0.8346);
}
);
width = 0;
}
);
}
