{
glyphname = "aiMatra_reph_anusvara-deva";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-18,915,l),
(-23,935,o),
(-25,955,o),
(-25,979,cs),
(-25,1049,o),
(25,1099,o),
(99,1099,cs),
(197,1099,o),
(227,1031,o),
(236,1031,cs),
(243,1031,o),
(249,1037,o),
(249,1044,cs),
(249,1047,o),
(248,1050,o),
(246,1052,cs),
(210,1100,o),
(164,1125,o),
(99,1125,cs),
(10,1125,o),
(-51,1062,o),
(-51,979,cs),
(-51,954,o),
(-47,932,o),
(-43,911,c)
);
},
{
closed = 1;
nodes = (
(123,916,o),
(129,918,o),
(133,923,c),
(146,925,o),
(159,936,o),
(159,956,cs),
(159,977,o),
(143,990,o),
(125,990,cs),
(122,990,o),
(120,990,o),
(118,989,c),
(115,990,o),
(113,990,o),
(110,990,cs),
(92,990,o),
(78,973,o),
(78,954,cs),
(78,934,o),
(92,916,o),
(115,916,cs)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(65,873,l),
(59,896,o),
(58,919,o),
(58,945,cs),
(58,1027,o),
(102,1063,o),
(162,1063,cs),
(212,1063,o),
(242,1007,o),
(269,1007,cs),
(310,1007,o),
(353,1065,o),
(353,1101,cs),
(353,1127,o),
(338,1137,o),
(320,1154,cs),
(277,1195,o),
(215,1220,o),
(156,1220,cs),
(-4,1220,o),
(-82,1097,o),
(-82,969,cs),
(-82,919,o),
(-70,868,o),
(-47,824,c)
);
},
{
closed = 1;
nodes = (
(228,805,o),
(247,812,o),
(261,830,c),
(279,833,o),
(305,859,o),
(305,890,cs),
(305,932,o),
(272,978,o),
(238,978,cs),
(227,978,o),
(216,974,o),
(205,970,c),
(201,971,o),
(197,971,o),
(192,971,cs),
(154,971,o),
(124,929,o),
(124,891,cs),
(124,844,o),
(166,805,o),
(209,805,cs)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(15,897,l),
(10,918,o),
(8,939,o),
(8,964,cs),
(8,1039,o),
(56,1083,o),
(124,1083,cs),
(203,1083,o),
(231,1021,o),
(254,1021,cs),
(273,1021,o),
(290,1049,o),
(290,1069,cs),
(290,1082,o),
(287,1088,o),
(279,1097,cs),
(240,1141,o),
(184,1166,o),
(122,1166,cs),
(4,1166,o),
(-63,1077,o),
(-63,975,cs),
(-63,939,o),
(-56,904,o),
(-45,873,c)
);
},
{
closed = 1;
nodes = (
(165,868,o),
(176,872,o),
(184,882,c),
(199,885,o),
(217,902,o),
(217,927,cs),
(217,957,o),
(194,985,o),
(170,985,cs),
(164,985,o),
(158,983,o),
(153,981,c),
(149,982,o),
(146,982,o),
(143,982,cs),
(117,982,o),
(96,954,o),
(96,927,cs),
(96,895,o),
(121,868,o),
(152,868,cs)
);
}
);
width = 0;
}
);
}
