{
glyphname = "aiMatra_reph_candraBindu-deva";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(-10,882,l),
(-15,899,o),
(-16,917,o),
(-16,934,cs),
(-16,1023,o),
(30,1083,o),
(116,1083,cs),
(192,1083,o),
(241,1040,o),
(252,1040,cs),
(259,1040,o),
(266,1044,o),
(266,1051,cs),
(266,1054,o),
(265,1057,o),
(263,1059,cs),
(239,1082,o),
(173,1109,o),
(113,1109,cs),
(8,1109,o),
(-41,1024,o),
(-41,936,cs),
(-41,916,o),
(-38,895,o),
(-33,876,c)
);
},
{
alignment = -1;
pos = (149,13);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(55,912,l),
(46,945,o),
(41,978,o),
(41,1016,cs),
(41,1103,o),
(98,1153,o),
(167,1153,cs),
(217,1153,o),
(277,1127,o),
(304,1127,cs),
(354,1127,o),
(380,1202,o),
(380,1234,cs),
(380,1255,o),
(370,1266,o),
(355,1274,cs),
(312,1297,o),
(220,1310,o),
(161,1310,cs),
(8,1310,o),
(-100,1180,o),
(-100,1023,cs),
(-100,959,o),
(-82,890,o),
(-42,824,c)
);
},
{
pos = (306,224);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aiMatra-deva";
},
{
closed = 1;
nodes = (
(16,895,l),
(9,919,o),
(7,944,o),
(7,970,cs),
(7,1058,o),
(57,1114,o),
(136,1114,cs),
(202,1114,o),
(255,1078,o),
(273,1078,cs),
(297,1078,o),
(311,1113,o),
(311,1131,cs),
(311,1142,o),
(307,1148,o),
(300,1153,cs),
(268,1176,o),
(192,1197,o),
(132,1197,cs),
(8,1197,o),
(-65,1092,o),
(-65,974,cs),
(-65,935,o),
(-56,893,o),
(-37,853,c)
);
},
{
alignment = -1;
pos = (212,105);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 0;
}
);
}
