{
glyphname = "ain-ar.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-390);
},
{
name = top;
pos = (330,588);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-370,o),
(529,-358,o),
(623,-331,cs),
(636,-327,o),
(636,-299,o),
(618,-299,cs),
(614,-299,o),
(609,-300,o),
(603,-302,cs),
(520,-326,o),
(448,-335,o),
(381,-335,cs),
(191,-335,o),
(86,-226,o),
(86,-119,cs),
(86,26,o),
(267,122,o),
(520,169,cs),
(540,173,o),
(535,207,o),
(516,204,cs),
(476,197,o),
(434,193,o),
(394,193,cs),
(285,193,o),
(189,225,o),
(189,326,cs),
(189,407,o),
(283,483,o),
(365,483,cs),
(397,483,o),
(426,472,o),
(446,444,cs),
(450,438,o),
(456,436,o),
(461,436,cs),
(472,436,o),
(481,445,o),
(476,456,cs),
(455,498,o),
(415,516,o),
(367,516,cs),
(274,516,o),
(160,435,o),
(160,313,cs),
(160,208,o),
(279,149,o),
(412,165,c),
(406,172,l),
(214,140,o),
(56,15,o),
(56,-117,cs),
(56,-236,o),
(157,-370,o),
(377,-370,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-370,o),
(529,-358,o),
(623,-331,cs),
(636,-327,o),
(636,-299,o),
(618,-299,cs),
(614,-299,o),
(609,-300,o),
(603,-302,cs),
(520,-326,o),
(448,-335,o),
(381,-335,cs),
(191,-335,o),
(86,-226,o),
(86,-119,cs),
(86,26,o),
(267,122,o),
(520,169,cs),
(540,173,o),
(535,207,o),
(516,204,cs),
(476,197,o),
(434,193,o),
(394,193,cs),
(285,193,o),
(189,225,o),
(189,326,cs),
(189,407,o),
(283,483,o),
(365,483,cs),
(397,483,o),
(426,472,o),
(446,444,cs),
(450,438,o),
(456,436,o),
(461,436,cs),
(472,436,o),
(481,445,o),
(476,456,cs),
(455,498,o),
(415,516,o),
(367,516,cs),
(274,516,o),
(160,435,o),
(160,313,cs),
(160,222,o),
(250,165,o),
(360,163,c),
(190,120,o),
(56,4,o),
(56,-117,cs),
(56,-236,o),
(157,-370,o),
(377,-370,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (357,-400);
},
{
name = top;
pos = (324,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-340,o),
(598,-303,o),
(641,-263,cs),
(688,-220,o),
(642,-95,o),
(579,-95,cs),
(572,-95,o),
(564,-97,o),
(556,-101,cs),
(521,-118,o),
(448,-136,o),
(369,-136,cs),
(279,-136,o),
(181,-102,o),
(181,-22,cs),
(181,66,o),
(289,136,o),
(533,181,cs),
(582,190,o),
(565,388,o),
(496,369,cs),
(456,359,o),
(405,351,o),
(361,351,cs),
(302,351,o),
(253,366,o),
(253,412,cs),
(253,458,o),
(297,481,o),
(340,481,cs),
(361,481,o),
(382,473,o),
(392,454,cs),
(400,439,o),
(416,433,o),
(433,433,cs),
(481,433,o),
(546,477,o),
(532,524,cs),
(505,616,o),
(416,657,o),
(346,657,cs),
(201,657,o),
(104,531,o),
(104,394,cs),
(104,325,o),
(142,235,o),
(264,233,c),
(254,264,l),
(83,225,o),
(1,66,o),
(1,-46,cs),
(1,-211,o),
(151,-340,o),
(357,-340,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,-340,o),
(598,-303,o),
(641,-263,cs),
(688,-220,o),
(642,-95,o),
(579,-95,cs),
(572,-95,o),
(564,-97,o),
(556,-101,cs),
(521,-118,o),
(448,-136,o),
(369,-136,cs),
(279,-136,o),
(181,-102,o),
(181,-22,cs),
(181,66,o),
(289,136,o),
(533,181,cs),
(582,190,o),
(565,388,o),
(496,369,cs),
(456,359,o),
(405,351,o),
(361,351,cs),
(302,351,o),
(253,366,o),
(253,412,cs),
(253,458,o),
(297,481,o),
(340,481,cs),
(361,481,o),
(382,473,o),
(392,454,cs),
(400,439,o),
(416,433,o),
(433,433,cs),
(481,433,o),
(546,477,o),
(532,524,cs),
(505,616,o),
(416,657,o),
(346,657,cs),
(201,657,o),
(104,531,o),
(104,394,cs),
(104,340,o),
(127,273,o),
(197,245,c),
(65,188,o),
(1,53,o),
(1,-46,cs),
(1,-211,o),
(151,-340,o),
(357,-340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (336,-394);
},
{
name = top;
pos = (328,647);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(462,-358,o),
(555,-335,o),
(630,-303,cs),
(655,-283,o),
(638,-214,o),
(604,-214,cs),
(598,-214,o),
(592,-216,o),
(586,-219,cs),
(520,-240,o),
(448,-253,o),
(377,-253,cs),
(224,-253,o),
(121,-175,o),
(121,-79,cs),
(121,43,o),
(275,128,o),
(525,174,cs),
(556,180,o),
(546,282,o),
(509,272,cs),
(469,264,o),
(423,258,o),
(382,258,cs),
(291,258,o),
(213,283,o),
(213,362,cs),
(213,428,o),
(288,482,o),
(356,482,cs),
(384,482,o),
(410,472,o),
(426,448,cs),
(432,438,o),
(441,435,o),
(451,435,cs),
(475,435,o),
(505,458,o),
(497,484,cs),
(474,547,o),
(415,574,o),
(359,574,cs),
(247,574,o),
(139,475,o),
(139,347,cs),
(139,271,o),
(204,210,o),
(300,197,c),
(144,148,o),
(36,24,o),
(36,-88,cs),
(36,-226,o),
(155,-358,o),
(370,-358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
