{
glyphname = "ain-ar.alt1";
kernRight = "ain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-390);
},
{
name = top;
pos = (330,588);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,-301,o),
(244,-360,o),
(393,-360,cs),
(488,-360,o),
(585,-340,o),
(633,-312,cs),
(656,-299,o),
(647,-278,o),
(632,-278,cs),
(628,-278,o),
(625,-279,o),
(621,-281,cs),
(581,-307,o),
(492,-326,o),
(401,-326,cs),
(264,-326,o),
(116,-275,o),
(116,-119,cs),
(116,31,o),
(268,127,o),
(531,184,cs),
(545,187,o),
(546,218,o),
(526,214,cs),
(487,207,o),
(445,202,o),
(384,198,cs),
(260,187,o),
(199,258,o),
(199,336,cs),
(199,419,o),
(271,472,o),
(360,472,cs),
(388,472,o),
(417,468,o),
(447,455,cs),
(449,454,o),
(453,453,o),
(456,453,cs),
(470,453,o),
(478,476,o),
(460,484,cs),
(431,497,o),
(397,504,o),
(362,504,cs),
(268,504,o),
(170,451,o),
(170,333,cs),
(170,235,o),
(245,170,o),
(339,166,c),
(198,122,o),
(86,4,o),
(86,-117,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (357,-400);
},
{
name = top;
pos = (314,663);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(11,-238,o),
(139,-350,o),
(358,-350,cs),
(472,-350,o),
(586,-318,o),
(641,-271,cs),
(690,-229,o),
(633,-109,o),
(574,-109,cs),
(569,-109,o),
(564,-110,o),
(559,-112,cs),
(504,-133,o),
(429,-146,o),
(365,-146,cs),
(242,-146,o),
(181,-105,o),
(181,-22,cs),
(181,70,o),
(301,135,o),
(518,168,cs),
(577,177,o),
(550,378,o),
(486,358,cs),
(444,345,o),
(390,338,o),
(350,338,cs),
(292,338,o),
(254,354,o),
(254,394,cs),
(254,437,o),
(294,458,o),
(384,458,cs),
(394,458,o),
(413,457,o),
(426,456,cs),
(432,456,o),
(436,456,o),
(439,456,cs),
(503,456,o),
(513,619,o),
(447,634,cs),
(421,640,o),
(396,642,o),
(372,642,cs),
(221,642,o),
(103,538,o),
(103,389,cs),
(103,324,o),
(137,266,o),
(189,237,c),
(86,186,o),
(11,72,o),
(11,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (336,-394);
},
{
name = top;
pos = (324,619);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(58,-275,o),
(205,-356,o),
(380,-356,cs),
(482,-356,o),
(585,-331,o),
(636,-295,cs),
(669,-270,o),
(642,-208,o),
(611,-208,cs),
(606,-208,o),
(602,-209,o),
(598,-211,cs),
(553,-235,o),
(469,-251,o),
(388,-251,cs),
(256,-251,o),
(140,-205,o),
(140,-79,cs),
(140,47,o),
(280,130,o),
(526,177,cs),
(557,183,o),
(547,284,o),
(511,274,cs),
(471,264,o),
(425,258,o),
(371,256,cs),
(272,250,o),
(219,298,o),
(219,360,cs),
(219,426,o),
(280,466,o),
(369,466,cs),
(390,466,o),
(416,463,o),
(439,455,cs),
(443,455,o),
(447,454,o),
(450,454,cs),
(482,454,o),
(491,535,o),
(455,546,cs),
(427,556,o),
(397,561,o),
(366,561,cs),
(251,561,o),
(145,487,o),
(145,356,cs),
(145,272,o),
(205,210,o),
(284,195,c),
(157,149,o),
(58,32,o),
(58,-88,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
