{
glyphname = "ain-ar.medi.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (252,-44);
},
{
name = entry;
pos = (533,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (278,439);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,o),
(359,132,o),
(468,292,cs),
(485,316,o),
(480,326,o),
(453,342,cs),
(402,372,o),
(338,386,o),
(274,386,cs),
(204,386,o),
(135,368,o),
(87,336,cs),
(63,320,o),
(58,304,o),
(74,284,cs),
(174,158,o),
(301,0,o),
(531,0,c),
(551,10,l),
(551,22,l),
(533,35,l),
(306,35,o),
(185,188,o),
(84,315,c),
(84,297,l),
(123,334,o),
(201,355,o),
(280,355,cs),
(348,355,o),
(416,340,o),
(462,303,c),
(454,322,l),
(374,187,o),
(134,35,o),
(0,35,c),
(-18,22,l),
(-18,10,l),
(-2,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,0,o),
(359,132,o),
(468,292,cs),
(485,316,o),
(480,326,o),
(453,342,cs),
(402,372,o),
(338,386,o),
(274,386,cs),
(204,386,o),
(135,368,o),
(87,336,cs),
(63,320,o),
(58,304,o),
(74,284,cs),
(174,158,o),
(301,0,o),
(531,0,c),
(551,10,l),
(551,22,l),
(533,35,l),
(309,35,o),
(197,179,o),
(92,305,c),
(138,337,o),
(204,355,o),
(280,355,cs),
(342,355,o),
(402,342,o),
(448,313,c),
(368,186,o),
(134,35,o),
(0,35,c),
(-18,22,l),
(-18,10,l),
(-2,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (305,-43);
},
{
name = entry;
pos = (589,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (318,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,o),
(485,178,o),
(536,343,cs),
(561,425,o),
(539,484,o),
(448,518,cs),
(408,533,o),
(363,540,o),
(317,540,cs),
(260,540,o),
(200,529,o),
(144,507,cs),
(51,471,o),
(30,359,o),
(84,283,cs),
(185,139,o),
(393,0,o),
(589,0,c),
(607,23,l),
(607,180,l),
(589,194,l),
(402,194,o),
(238,249,o),
(169,400,c),
(179,346,l),
(197,368,o),
(245,378,o),
(294,378,cs),
(340,378,o),
(388,369,o),
(416,352,c),
(415,395,l),
(385,238,o),
(206,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,0,o),
(485,178,o),
(536,343,cs),
(561,425,o),
(539,484,o),
(448,518,cs),
(408,533,o),
(363,540,o),
(317,540,cs),
(260,540,o),
(200,529,o),
(144,507,cs),
(51,471,o),
(30,359,o),
(84,283,cs),
(185,139,o),
(393,0,o),
(589,0,c),
(607,23,l),
(607,180,l),
(589,194,l),
(405,194,o),
(265,246,o),
(193,359,c),
(219,371,o),
(249,378,o),
(294,378,cs),
(335,378,o),
(367,372,o),
(404,359,c),
(363,243,o),
(206,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (272,-44);
},
{
name = entry;
pos = (554,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (293,490);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(185,0,o),
(406,151,o),
(493,313,cs),
(513,361,o),
(502,391,o),
(451,415,cs),
(404,439,o),
(347,450,o),
(290,450,cs),
(225,450,o),
(159,435,o),
(108,407,cs),
(59,383,o),
(48,327,o),
(78,284,cs),
(178,150,o),
(335,0,o),
(552,0,c),
(572,15,l),
(572,87,l),
(554,101,l),
(345,101,o),
(222,207,o),
(129,327,c),
(168,351,o),
(221,365,o),
(285,365,cs),
(339,365,o),
(389,354,o),
(432,332,c),
(366,210,o),
(161,101,o),
(0,101,c),
(-18,87,l),
(-18,15,l),
(-1,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
