{
glyphname = "ain-ar.alt3";
kernRight = "ain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,-390);
},
{
name = top;
pos = (330,588);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-370,o),
(551,-347,o),
(613,-312,cs),
(636,-299,o),
(629,-278,o),
(613,-278,cs),
(610,-278,o),
(605,-279,o),
(601,-281,cs),
(526,-321,o),
(441,-334,o),
(356,-334,cs),
(202,-334,o),
(86,-261,o),
(86,-139,cs),
(86,11,o),
(265,111,o),
(516,162,cs),
(535,166,o),
(531,199,o),
(506,194,cs),
(469,186,o),
(390,176,o),
(352,176,cs),
(244,176,o),
(189,221,o),
(189,287,cs),
(189,397,o),
(334,454,o),
(431,454,cs),
(463,454,o),
(457,488,o),
(433,488,cs),
(321,488,o),
(160,428,o),
(160,284,cs),
(160,199,o),
(231,149,o),
(322,145,c),
(171,98,o),
(56,-19,o),
(56,-137,cs),
(56,-274,o),
(176,-370,o),
(364,-370,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (357,-400);
},
{
name = top;
pos = (324,730);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(482,-340,o),
(610,-302,o),
(669,-227,cs),
(713,-172,o),
(656,-86,o),
(591,-86,cs),
(577,-86,o),
(563,-90,o),
(549,-100,cs),
(515,-124,o),
(454,-136,o),
(369,-136,cs),
(256,-136,o),
(181,-95,o),
(181,-32,cs),
(181,60,o),
(300,129,o),
(513,161,cs),
(572,170,o),
(575,368,o),
(476,349,cs),
(444,343,o),
(410,339,o),
(366,339,cs),
(285,339,o),
(253,351,o),
(253,375,cs),
(253,403,o),
(336,451,o),
(445,457,cs),
(512,461,o),
(518,650,o),
(429,650,cs),
(266,650,o),
(93,529,o),
(93,374,cs),
(93,309,o),
(134,252,o),
(197,222,c),
(83,171,o),
(1,59,o),
(1,-56,cs),
(1,-218,o),
(154,-340,o),
(357,-340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (362,-394);
},
{
name = top;
pos = (328,647);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(461,-358,o),
(573,-328,o),
(634,-277,cs),
(664,-246,o),
(639,-198,o),
(605,-198,cs),
(598,-198,o),
(589,-201,o),
(582,-206,cs),
(522,-239,o),
(446,-252,o),
(361,-252,cs),
(222,-252,o),
(121,-192,o),
(121,-95,cs),
(121,31,o),
(278,118,o),
(515,162,cs),
(549,168,o),
(547,269,o),
(495,258,cs),
(460,251,o),
(397,244,o),
(357,244,cs),
(259,244,o),
(213,275,o),
(213,323,cs),
(213,399,o),
(335,453,o),
(436,455,cs),
(481,457,o),
(480,555,o),
(432,555,cs),
(301,555,o),
(135,470,o),
(135,321,cs),
(135,245,o),
(195,192,o),
(276,177,c),
(138,128,o),
(36,13,o),
(36,-103,cs),
(36,-251,o),
(168,-358,o),
(361,-358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
