{
glyphname = "ain-ar.init.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-52);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (256,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,o),
(436,32,o),
(485,56,cs),
(504,65,o),
(499,89,o),
(480,89,cs),
(477,89,o),
(471,88,o),
(461,85,cs),
(423,74,o),
(384,65,o),
(341,65,cs),
(224,65,o),
(138,131,o),
(138,226,cs),
(138,308,o),
(210,361,o),
(299,361,cs),
(328,361,o),
(356,357,o),
(387,344,cs),
(389,343,o),
(392,342,o),
(395,342,cs),
(409,342,o),
(417,366,o),
(399,374,cs),
(370,387,o),
(336,394,o),
(301,394,cs),
(207,394,o),
(109,341,o),
(109,223,cs),
(109,141,o),
(161,74,o),
(235,50,c),
(166,42,o),
(67,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (277,576);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(167,0,o),
(313,14,o),
(463,58,cs),
(528,77,o),
(509,247,o),
(439,247,cs),
(433,247,o),
(428,246,o),
(420,244,cs),
(381,234,o),
(351,227,o),
(319,227,cs),
(272,227,o),
(227,243,o),
(227,283,cs),
(227,335,o),
(269,351,o),
(333,351,cs),
(343,351,o),
(347,351,o),
(357,350,cs),
(365,349,o),
(371,348,o),
(376,348,cs),
(442,348,o),
(440,501,o),
(381,518,cs),
(358,525,o),
(333,527,o),
(308,527,cs),
(187,527,o),
(57,455,o),
(57,312,cs),
(57,268,o),
(72,228,o),
(104,198,c),
(73,195,o),
(40,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (243,-30);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (264,503);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(166,0,o),
(390,25,o),
(477,57,cs),
(513,70,o),
(503,154,o),
(465,154,cs),
(461,154,o),
(455,153,o),
(446,151,cs),
(407,140,o),
(372,132,o),
(333,132,cs),
(242,132,o),
(171,177,o),
(171,250,cs),
(171,319,o),
(232,357,o),
(312,357,cs),
(334,357,o),
(353,355,o),
(376,346,cs),
(380,345,o),
(384,344,o),
(388,344,cs),
(421,344,o),
(426,422,o),
(392,434,cs),
(366,444,o),
(335,449,o),
(304,449,cs),
(200,449,o),
(90,388,o),
(90,260,cs),
(90,194,o),
(128,138,o),
(187,111,c),
(132,105,o),
(57,101,o),
(0,101,c),
(-18,86,l),
(-18,15,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
}
);
metricLeft = "behDotless-ar.medi";
}
