{
glyphname = "ain-ar.medi.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = entry;
pos = (529,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (264,462);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,0,o),
(481,209,o),
(481,306,cs),
(481,359,o),
(394,405,o),
(273,405,cs),
(125,405,o),
(58,354,o),
(58,280,cs),
(58,162,o),
(338,0,o),
(529,0,c),
(547,10,l),
(547,24,l),
(529,35,l),
(359,35,o),
(87,181,o),
(87,278,cs),
(87,335,o),
(143,369,o),
(273,369,cs),
(373,369,o),
(452,329,o),
(452,304,c),
(428,213,o),
(128,35,o),
(0,35,c),
(-18,22,l),
(-18,10,l),
(-2,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = entry;
pos = (528,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (257,562);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(226,0,o),
(512,217,o),
(512,387,cs),
(512,487,o),
(429,538,o),
(265,538,cs),
(115,538,o),
(25,474,o),
(25,367,cs),
(25,211,o),
(315,0,o),
(528,0,c),
(546,23,l),
(546,180,l),
(528,194,l),
(354,194,o),
(169,289,o),
(169,350,cs),
(169,376,o),
(223,387,o),
(275,387,cs),
(326,387,o),
(375,369,o),
(375,349,c),
(319,269,o),
(214,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = entry;
pos = (529,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (261,503);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(177,0,o),
(492,212,o),
(492,340,cs),
(492,412,o),
(407,460,o),
(270,460,cs),
(121,460,o),
(46,404,o),
(46,316,cs),
(46,182,o),
(329,0,o),
(529,0,c),
(547,15,l),
(547,89,l),
(529,101,l),
(357,101,o),
(117,226,o),
(117,308,cs),
(117,352,o),
(173,376,o),
(274,376,cs),
(356,376,o),
(424,346,o),
(424,323,c),
(388,236,o),
(160,101,o),
(0,101,c),
(-18,87,l),
(-18,15,l),
(-1,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
