{
glyphname = "ain-ar.medi.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = entry;
pos = (529,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (264,462);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,0,o),
(381,154,o),
(489,307,cs),
(504,329,o),
(501,347,o),
(476,357,cs),
(429,375,o),
(367,382,o),
(306,382,cs),
(205,382,o),
(108,363,o),
(81,345,cs),
(60,331,o),
(60,299,o),
(76,290,cs),
(209,215,o),
(294,0,o),
(529,0,c),
(547,10,l),
(547,24,l),
(526,35,l),
(304,35,o),
(239,232,o),
(95,319,c),
(140,335,o),
(227,347,o),
(302,347,cs),
(359,347,o),
(425,339,o),
(464,325,c),
(381,199,o),
(196,35,o),
(0,35,c),
(-18,22,l),
(-18,10,l),
(-2,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = entry;
pos = (533,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (262,562);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,0,o),
(416,149,o),
(490,302,cs),
(517,358,o),
(530,423,o),
(494,471,cs),
(460,516,o),
(385,540,o),
(263,540,cs),
(153,540,o),
(87,515,o),
(58,457,cs),
(35,411,o),
(32,314,o),
(67,287,cs),
(255,142,o),
(285,0,o),
(533,0,c),
(551,23,l),
(551,180,l),
(533,194,l),
(342,194,o),
(268,309,o),
(168,375,c),
(202,380,o),
(236,382,o),
(273,382,cs),
(308,382,o),
(347,379,o),
(381,373,c),
(346,291,o),
(179,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = entry;
pos = (530,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (263,503);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(192,0,o),
(394,152,o),
(489,305,cs),
(509,341,o),
(512,378,o),
(483,404,cs),
(440,433,o),
(374,447,o),
(290,447,cs),
(186,447,o),
(100,426,o),
(72,391,cs),
(51,364,o),
(50,305,o),
(73,289,cs),
(226,185,o),
(291,0,o),
(530,0,c),
(548,15,l),
(548,89,l),
(529,101,l),
(318,101,o),
(250,264,o),
(122,342,c),
(163,354,o),
(230,362,o),
(291,362,cs),
(340,362,o),
(396,356,o),
(433,345,c),
(368,237,o),
(190,101,o),
(0,101,c),
(-18,87,l),
(-18,15,l),
(-1,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
