{
color = 4;
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = entry;
pos = (529,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (264,462);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,o),
(372,150,o),
(479,302,cs),
(494,324,o),
(491,343,o),
(466,352,cs),
(347,398,o),
(134,384,o),
(91,355,cs),
(72,343,o),
(69,323,o),
(78,307,cs),
(160,166,o),
(324,0,o),
(529,0,c),
(547,10,l),
(547,24,l),
(529,35,l),
(341,35,o),
(182,179,o),
(92,343,c),
(84,319,l),
(153,355,o),
(373,360,o),
(472,310,c),
(468,341,l),
(391,206,o),
(146,35,o),
(0,35,c),
(-18,22,l),
(-18,10,l),
(-2,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,0,o),
(372,150,o),
(479,302,cs),
(494,324,o),
(491,343,o),
(466,352,cs),
(410,373,o),
(335,382,o),
(265,382,cs),
(185,382,o),
(114,370,o),
(91,355,cs),
(72,343,o),
(69,323,o),
(78,307,cs),
(160,166,o),
(324,0,o),
(529,0,c),
(547,10,l),
(547,24,l),
(529,35,l),
(372,35,o),
(206,143,o),
(101,327,c),
(135,338,o),
(196,347,o),
(261,347,cs),
(339,347,o),
(403,338,o),
(454,317,c),
(371,201,o),
(154,35,o),
(0,35,c),
(-18,22,l),
(-18,10,l),
(-2,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = entry;
pos = (528,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (257,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,0,o),
(452,179,o),
(508,363,cs),
(531,440,o),
(484,509,o),
(420,528,cs),
(373,542,o),
(315,548,o),
(257,548,cs),
(203,548,o),
(148,541,o),
(99,527,cs),
(38,509,o),
(-6,409,o),
(29,333,cs),
(117,138,o),
(359,0,o),
(528,0,c),
(546,23,l),
(546,180,l),
(528,194,l),
(373,194,o),
(207,249,o),
(141,400,c),
(131,346,l),
(155,363,o),
(208,371,o),
(259,371,cs),
(307,371,o),
(354,364,o),
(378,352,c),
(387,395,l),
(354,262,o),
(139,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,0,o),
(452,179,o),
(508,363,cs),
(531,440,o),
(484,509,o),
(420,528,cs),
(373,542,o),
(315,548,o),
(257,548,cs),
(203,548,o),
(148,541,o),
(99,527,cs),
(38,509,o),
(-6,409,o),
(29,333,cs),
(117,138,o),
(359,0,o),
(528,0,c),
(546,23,l),
(546,180,l),
(528,194,l),
(353,194,o),
(233,256,o),
(161,359,c),
(185,367,o),
(226,371,o),
(259,371,cs),
(294,371,o),
(337,367,o),
(371,355,c),
(324,269,o),
(163,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = entry;
pos = (529,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (261,503);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(166,0,o),
(402,162,o),
(490,327,cs),
(508,372,o),
(488,412,o),
(449,425,cs),
(396,443,o),
(328,451,o),
(262,451,cs),
(192,451,o),
(127,441,o),
(94,426,cs),
(59,412,o),
(41,359,o),
(60,318,cs),
(144,154,o),
(337,0,o),
(529,0,c),
(547,15,l),
(547,89,l),
(529,101,l),
(365,101,o),
(216,190,o),
(123,340,c),
(154,350,o),
(207,357,o),
(260,357,cs),
(322,357,o),
(379,350,o),
(423,333,c),
(354,229,o),
(157,101,o),
(0,101,c),
(-18,87,l),
(-18,15,l),
(-1,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
unicode = 65228;
}
