{
color = 10;
glyphname = "alefHamzaabove-ar";
kernLeft = "alefHamzaabove-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-184,145);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
},
{
layerId = m003;
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-168,180);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-178,160);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 246;
}
);
unicode = (1571,65155);
}
