{
color = 10;
glyphname = "alefpatah-hb";
kernLeft = "vav-hb";
kernRight = "alef-hb";
layers = (
{
anchors = (
{
name = center;
pos = (457,293);
},
{
name = top;
pos = (334,570);
},
{
name = topleft;
pos = (10,570);
}
);
layerId = m01;
shapes = (
{
ref = "alef-hb";
},
{
pos = (312,0);
ref = "patah-hb";
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (505,308);
},
{
name = top;
pos = (365,596);
},
{
name = topleft;
pos = (7,596);
}
);
layerId = m003;
shapes = (
{
ref = "alef-hb";
},
{
pos = (327,0);
ref = "patah-hb";
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (475,299);
},
{
name = top;
pos = (345,581);
},
{
name = topleft;
pos = (9,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "alef-hb";
},
{
pos = (318,0);
ref = "patah-hb";
}
);
width = 681;
}
);
unicode = 64302;
}
