{
glyphname = "alefMaksura-ar.fina.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (305,-344);
},
{
name = entry;
pos = (662,35);
},
{
name = top;
pos = (342,232);
},
{
name = top_hamza;
pos = (146,156);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,-288,o),
(644,-205,o),
(644,-91,cs),
(644,-50,o),
(630,-17,o),
(598,10,c),
(618,3,o),
(639,0,o),
(662,0,c),
(680,10,l),
(680,22,l),
(662,35,l),
(592,35,o),
(563,53,o),
(500,85,cs),
(494,88,o),
(490,89,o),
(487,89,cs),
(473,89,o),
(473,69,o),
(482,60,c),
(581,10,o),
(618,-43,o),
(618,-91,cs),
(618,-174,o),
(460,-254,o),
(328,-254,cs),
(204,-254,o),
(91,-176,o),
(91,-38,cs),
(91,6,o),
(111,67,o),
(139,99,cs),
(148,109,o),
(142,123,o),
(130,123,cs),
(125,123,o),
(120,120,o),
(114,113,cs),
(84,74,o),
(62,8,o),
(62,-40,cs),
(62,-199,o),
(193,-288,o),
(318,-288,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (327,-344);
},
{
name = entry;
pos = (684,194);
},
{
name = top;
pos = (316,278);
},
{
name = top_hamza;
pos = (190,241);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(493,-288,o),
(648,-186,o),
(648,-51,cs),
(648,-29,o),
(643,-10,o),
(632,7,c),
(647,3,o),
(664,0,o),
(684,0,c),
(702,10,l),
(702,181,l),
(684,194,l),
(658,194,o),
(614,207,o),
(550,241,cs),
(542,245,o),
(533,247,o),
(525,247,cs),
(467,247,o),
(419,147,o),
(440,102,c),
(480,66,o),
(504,44,o),
(504,17,cs),
(504,-36,o),
(432,-84,o),
(327,-84,cs),
(249,-84,o),
(193,-29,o),
(193,30,cs),
(193,53,o),
(203,78,o),
(221,103,cs),
(257,151,o),
(178,201,o),
(123,201,cs),
(112,201,o),
(102,199,o),
(94,194,c),
(47,132,o),
(26,61,o),
(26,-1,cs),
(26,-156,o),
(128,-288,o),
(306,-288,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (313,-344);
},
{
name = entry;
pos = (670,101);
},
{
name = top;
pos = (328,243);
},
{
name = top_hamza;
pos = (162,191);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(481,-288,o),
(645,-197,o),
(645,-74,cs),
(645,-41,o),
(635,-14,o),
(611,9,c),
(629,3,o),
(648,0,o),
(670,0,c),
(688,10,l),
(688,88,l),
(670,101,l),
(616,101,o),
(582,117,o),
(519,150,cs),
(512,153,o),
(506,154,o),
(501,154,cs),
(471,154,o),
(453,101,o),
(466,77,c),
(544,33,o),
(576,-7,o),
(576,-46,cs),
(576,-117,o),
(450,-184,o),
(328,-184,cs),
(221,-184,o),
(129,-115,o),
(129,-10,cs),
(129,25,o),
(145,72,o),
(169,101,cs),
(188,126,o),
(155,155,o),
(127,155,cs),
(120,155,o),
(113,153,o),
(107,147,cs),
(70,98,o),
(49,30,o),
(49,-24,cs),
(49,-181,o),
(169,-288,o),
(314,-288,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 670;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "behDotless-ar.medi";
}
