{
glyphname = "alef-ar.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (112,-39);
},
{
name = top;
pos = (128,791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-10,o),
(124,-7,o),
(126,14,cs),
(145,270,o),
(151,514,o),
(142,750,cs),
(142,763,o),
(133,767,o),
(127,767,cs),
(119,767,o),
(111,763,o),
(112,748,cs),
(121,512,o),
(116,268,o),
(97,12,cs),
(96,-7,o),
(102,-10,o),
(113,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (119,-38);
},
{
name = top;
pos = (143,792);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,-3,o),
(205,22,o),
(208,56,cs),
(219,190,o),
(236,562,o),
(230,687,cs),
(229,714,o),
(210,752,o),
(144,752,cs),
(94,752,o),
(49,724,o),
(52,676,cs),
(59,580,o),
(41,187,o),
(28,70,cs),
(21,7,o),
(94,-3,o),
(120,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (115,-39);
},
{
name = top;
pos = (134,791);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(145,-7,o),
(154,5,o),
(156,31,cs),
(172,237,o),
(182,534,o),
(175,724,cs),
(174,743,o),
(161,761,o),
(133,761,cs),
(110,761,o),
(88,747,o),
(90,718,cs),
(98,540,o),
(88,234,o),
(71,36,cs),
(68,-1,o),
(99,-7,o),
(116,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 249;
}
);
metricLeft = "alef-ar";
metricRight = "alef-ar";
}
