{
color = 10;
glyphname = "alefWasla-ar";
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,-144);
ref = "alef-ar.short";
},
{
pos = (-172,0);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
},
{
layerId = m003;
shapes = (
{
pos = (0,-180);
ref = "alef-ar.short";
},
{
pos = (-156,0);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
pos = (0,-159);
ref = "alef-ar.short";
},
{
pos = (-166,0);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 246;
}
);
unicode = (1649,64336);
}
