{
color = 10;
glyphname = "alefHamzabelow-ar";
kernLeft = "alefHamzabelow-ar";
kernRight = "alefHamzabelow-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar";
},
{
pos = (-168,1);
ref = "hamzabelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
},
{
layerId = m003;
shapes = (
{
ref = "alef-ar";
},
{
pos = (-178,2);
ref = "hamzabelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "alef-ar";
},
{
pos = (-172,1);
ref = "hamzabelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 246;
}
);
unicode = (1573,65159);
}
