{
color = 4;
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-344);
},
{
name = entry;
pos = (696,35);
},
{
name = top;
pos = (342,232);
},
{
name = top_hamza;
pos = (136,156);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,65,o),
(62,19,o),
(62,-27,cs),
(62,-179,o),
(185,-298,o),
(342,-298,cs),
(528,-298,o),
(670,-200,o),
(670,-71,cs),
(670,-39,o),
(658,-12,o),
(633,10,c),
(652,3,o),
(673,0,o),
(696,0,c),
(714,10,l),
(714,22,l),
(696,35,l),
(618,35,o),
(584,56,o),
(512,92,cs),
(506,95,o),
(502,96,o),
(498,96,cs),
(481,96,o),
(476,76,o),
(494,67,cs),
(598,16,o),
(642,-26,o),
(642,-71,cs),
(642,-179,o),
(513,-264,o),
(352,-264,cs),
(207,-264,o),
(91,-162,o),
(91,-29,cs),
(91,12,o),
(102,57,o),
(122,99,cs),
(131,118,o),
(124,128,o),
(114,128,cs),
(107,128,o),
(102,123,o),
(97,113,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (327,-344);
},
{
name = entry;
pos = (694,194);
},
{
name = top;
pos = (346,278);
},
{
name = top_hamza;
pos = (190,231);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,128,o),
(26,55,o),
(26,-1,cs),
(26,-164,o),
(146,-300,o),
(336,-300,cs),
(517,-300,o),
(668,-200,o),
(668,-71,cs),
(668,-42,o),
(662,-17,o),
(650,5,c),
(663,2,o),
(677,0,o),
(694,0,c),
(712,10,l),
(712,181,l),
(694,194,l),
(666,194,o),
(620,214,o),
(550,251,cs),
(543,255,o),
(535,257,o),
(527,257,cs),
(462,257,o),
(389,145,o),
(450,102,cs),
(491,73,o),
(504,30,o),
(504,-3,cs),
(504,-51,o),
(448,-90,o),
(346,-90,cs),
(265,-90,o),
(194,-38,o),
(194,26,cs),
(194,61,o),
(205,100,o),
(227,139,cs),
(246,172,o),
(187,226,o),
(136,226,cs),
(116,226,o),
(98,219,o),
(85,199,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (335,-344);
},
{
name = entry;
pos = (695,101);
},
{
name = top;
pos = (328,243);
},
{
name = top_hamza;
pos = (156,187);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(61,91,o),
(49,34,o),
(49,-16,cs),
(49,-173,o),
(171,-299,o),
(340,-299,cs),
(524,-299,o),
(669,-200,o),
(669,-71,cs),
(669,-40,o),
(659,-14,o),
(639,8,c),
(656,3,o),
(674,0,o),
(695,0,c),
(713,10,l),
(713,88,l),
(695,101,l),
(636,101,o),
(597,121,o),
(526,158,cs),
(520,161,o),
(514,163,o),
(509,163,cs),
(474,163,o),
(444,105,o),
(478,82,cs),
(558,40,o),
(591,-3,o),
(591,-43,cs),
(591,-126,o),
(489,-192,o),
(350,-192,cs),
(228,-192,o),
(129,-111,o),
(129,-6,cs),
(129,32,o),
(140,75,o),
(161,116,cs),
(174,140,o),
(147,169,o),
(122,169,cs),
(110,169,o),
(101,163,o),
(93,149,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "behDotless-ar.medi";
unicode = 65264;
}
