{
glyphname = "alef-ar.fina.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = entry;
pos = (268,35);
},
{
name = top;
pos = (138,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,35,l),
(59,35,o),
(167,493,o),
(126,757,cs),
(124,771,o),
(123,779,o),
(114,779,cs),
(104,779,o),
(96,773,o),
(97,761,cs),
(134,453,o),
(23,0,o),
(268,0,c)
);
},
{
closed = 1;
nodes = (
(286,10,l),
(286,25,l),
(268,35,l),
(268,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = entry;
pos = (287,194);
},
{
name = top;
pos = (117,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,194,l),
(167,194,o),
(208,550,o),
(195,695,cs),
(191,736,o),
(168,768,o),
(118,768,cs),
(61,768,o),
(23,742,o),
(28,681,cs),
(55,370,o),
(-38,0,o),
(287,0,c)
);
},
{
closed = 1;
nodes = (
(305,13,l),
(305,180,l),
(287,194,l),
(287,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = entry;
pos = (275,101);
},
{
name = top;
pos = (130,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(275,101,l),
(99,101,o),
(182,517,o),
(152,731,cs),
(149,757,o),
(140,774,o),
(115,774,cs),
(88,774,o),
(69,760,o),
(71,728,cs),
(105,419,o),
(0,0,o),
(275,0,c)
);
},
{
closed = 1;
nodes = (
(293,11,l),
(293,89,l),
(275,101,l),
(275,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 275;
}
);
metricLeft = "alef-ar";
metricRight = "behDotless-ar.medi";
}
