{
glyphname = "alef-ar.fina.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = entry;
pos = (280,35);
},
{
name = top;
pos = (150,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,35,l),
(188,35,o),
(142,101,o),
(142,235,cs),
(142,410,o),
(149,560,o),
(158,757,cs),
(159,771,o),
(155,779,o),
(146,779,cs),
(136,779,o),
(130,773,o),
(129,761,cs),
(116,537,o),
(112,407,o),
(112,232,cs),
(112,82,o),
(171,0,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(298,10,l),
(298,25,l),
(280,35,l),
(280,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,35,l),
(136,35,o),
(128,258,o),
(128,485,cs),
(128,545,o),
(131,630,o),
(138,757,cs),
(139,771,o),
(135,779,o),
(126,779,cs),
(116,779,o),
(110,773,o),
(109,761,cs),
(101,639,o),
(97,556,o),
(97,483,cs),
(97,241,o),
(104,0,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(298,10,l),
(298,25,l),
(280,35,l),
(280,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = entry;
pos = (284,194);
},
{
name = top;
pos = (145,800);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = "alef-ar.fina";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,194,l),
(222,194,o),
(200,261,o),
(200,445,cs),
(200,519,o),
(206,634,o),
(212,685,cs),
(217,728,o),
(185,758,o),
(135,758,cs),
(78,758,o),
(51,739,o),
(45,692,cs),
(33,599,o),
(28,516,o),
(28,430,cs),
(28,125,o),
(102,0,o),
(284,0,c)
);
},
{
closed = 1;
nodes = (
(302,13,l),
(302,180,l),
(284,194,l),
(284,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = entry;
pos = (281,101);
},
{
name = top;
pos = (148,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(281,101,l),
(168,101,o),
(155,259,o),
(155,468,cs),
(155,534,o),
(159,632,o),
(165,727,cs),
(168,753,o),
(154,770,o),
(129,770,cs),
(102,770,o),
(88,759,o),
(85,732,cs),
(76,622,o),
(71,539,o),
(71,461,cs),
(71,193,o),
(103,0,o),
(281,0,c)
);
},
{
closed = 1;
nodes = (
(299,11,l),
(299,89,l),
(281,101,l),
(281,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
}
);
metricLeft = "alef-ar";
metricRight = "behDotless-ar.medi";
}
