{
color = 10;
glyphname = "alefdagesh-hb";
kernLeft = "vav-hb";
kernRight = "alef-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (334,570);
},
{
name = topleft;
pos = (28,570);
}
);
layerId = m01;
shapes = (
{
ref = "alef-hb";
},
{
pos = (457,33);
ref = "dagesh-hb";
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (365,596);
},
{
name = topleft;
pos = (9,576);
}
);
layerId = m003;
shapes = (
{
ref = "alef-hb";
},
{
pos = (505,35);
ref = "dagesh-hb";
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (345,581);
},
{
name = topleft;
pos = (18,566);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "alef-hb";
},
{
alignment = -1;
pos = (475,34);
ref = "dagesh-hb";
}
);
width = 681;
}
);
unicode = 64304;
}
