{
glyphname = "alef-ar.fina.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = entry;
pos = (265,35);
},
{
name = top;
pos = (128,644);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,35,l),
(173,35,o),
(127,101,o),
(127,235,cs),
(127,346,o),
(134,400,o),
(143,597,cs),
(144,611,o),
(140,619,o),
(131,619,cs),
(121,619,o),
(115,613,o),
(114,601,cs),
(101,377,o),
(97,344,o),
(97,232,cs),
(97,82,o),
(156,0,o),
(265,0,c)
);
},
{
closed = 1;
nodes = (
(283,10,l),
(283,25,l),
(265,35,l),
(265,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = entry;
pos = (280,194);
},
{
name = top;
pos = (121,680);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,194,l),
(226,194,o),
(188,239,o),
(192,361,cs),
(200,470,o),
(208,542,o),
(205,595,cs),
(202,644,o),
(174,668,o),
(121,668,cs),
(74,668,o),
(41,644,o),
(41,602,cs),
(41,487,o),
(28,392,o),
(28,292,cs),
(28,132,o),
(103,0,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(298,13,l),
(298,180,l),
(280,194,l),
(280,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = entry;
pos = (271,101);
},
{
name = top;
pos = (125,663);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(271,101,l),
(193,101,o),
(150,158,o),
(151,287,cs),
(154,397,o),
(161,459,o),
(166,596,cs),
(165,625,o),
(153,639,o),
(127,639,cs),
(104,639,o),
(88,626,o),
(87,601,cs),
(79,423,o),
(71,364,o),
(71,257,cs),
(71,103,o),
(136,0,o),
(271,0,c)
);
},
{
closed = 1;
nodes = (
(289,11,l),
(289,89,l),
(271,101,l),
(271,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 254;
}
);
}
