{
color = 10;
glyphname = "alefWasla-ar.fina";
kernLeft = "alefHamzaabove-ar";
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,-144);
ref = "alef-ar.fina.short";
},
{
pos = (-172,0);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
},
{
layerId = m003;
shapes = (
{
pos = (0,-190);
ref = "alef-ar.fina.short";
},
{
pos = (-179,0);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
pos = (0,-163);
ref = "alef-ar.fina.short";
},
{
pos = (-175,0);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 254;
}
);
unicode = 64337;
}
