{
glyphname = alpha.alt6;
kernLeft = alpha;
kernRight = alpha;
layers = (
{
anchors = (
{
name = top;
pos = (301,528);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(580,68,o),
(591,99,cs),
(593,105,o),
(595,111,o),
(595,117,cs),
(595,126,o),
(591,133,o),
(580,133,cs),
(554,133,o),
(552,20,o),
(490,20,cs),
(448,20,o),
(440,113,o),
(436,201,c),
(468,287,o),
(488,400,o),
(505,512,cs),
(507,524,o),
(501,531,o),
(491,532,cs),
(481,533,o),
(473,528,o),
(471,509,cs),
(462,429,o),
(451,345,o),
(428,269,c),
(414,455,o),
(349,540,o),
(265,540,cs),
(122,540,o),
(56,357,o),
(56,220,cs),
(56,82,o),
(107,-9,o),
(215,-9,cs),
(295,-9,o),
(366,61,o),
(411,153,c),
(421,55,o),
(436,-10,o),
(490,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,20,o),
(86,92,o),
(86,219,cs),
(86,339,o),
(139,510,o),
(264,510,cs),
(362,510,o),
(394,370,o),
(406,209,c),
(365,102,o),
(294,20,o),
(216,20,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = top;
pos = (317,535);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(628,9,o),
(657,46,cs),
(674,68,o),
(682,98,o),
(682,119,cs),
(682,158,o),
(662,180,o),
(632,180,cs),
(586,180,o),
(588,121,o),
(554,121,cs),
(535,121,o),
(524,151,o),
(513,202,c),
(553,268,o),
(626,417,o),
(625,493,cs),
(625,529,o),
(613,560,o),
(544,560,cs),
(492,560,o),
(481,539,o),
(477,523,cs),
(469,489,o),
(458,451,o),
(443,410,c),
(406,527,o),
(350,556,o),
(274,556,cs),
(100,556,o),
(30,397,o),
(30,236,cs),
(30,97,o),
(106,-8,o),
(241,-8,cs),
(296,-8,o),
(362,33,o),
(405,87,c),
(434,19,o),
(477,-14,o),
(531,-14,cs)
);
},
{
closed = 1;
nodes = (
(240,144,o),
(218,196,o),
(218,259,cs),
(218,350,o),
(240,411,o),
(296,411,cs),
(328,411,o),
(346,365,o),
(364,245,c),
(337,186,o),
(299,144,o),
(275,144,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = top;
pos = (307,531);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(574,-12,o),
(603,42,o),
(622,74,cs),
(631,89,o),
(636,106,o),
(636,118,cs),
(636,141,o),
(626,156,o),
(596,156,cs),
(555,156,o),
(552,74,o),
(521,74,cs),
(491,74,o),
(486,131,o),
(472,207,c),
(505,278,o),
(550,413,o),
(557,503,cs),
(559,528,o),
(548,544,o),
(514,545,cs),
(485,545,o),
(476,534,o),
(473,517,cs),
(465,469,o),
(457,418,o),
(443,366,c),
(416,501,o),
(362,547,o),
(269,547,cs),
(112,547,o),
(51,374,o),
(51,227,cs),
(51,89,o),
(106,-9,o),
(226,-9,cs),
(294,-9,o),
(366,38,o),
(411,110,c),
(429,33,o),
(458,-12,o),
(510,-12,cs)
);
},
{
closed = 1;
nodes = (
(177,77,o),
(144,138,o),
(144,236,cs),
(144,343,o),
(183,465,o),
(278,465,cs),
(348,465,o),
(376,370,o),
(392,230,c),
(357,142,o),
(296,77,o),
(242,77,cs)
);
}
);
width = 664;
}
);
metricLeft = alpha;
metricRight = alpha;
}
