{
glyphname = "alpha-latin.alt2";
kernLeft = a;
kernRight = "alpha-latin";
layers = (
{
anchors = (
{
name = top;
pos = (305,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-19,o),
(368,48,o),
(420,155,c),
(412,154,l),
(421,68,o),
(445,-16,o),
(493,-16,c),
(534,-11,o),
(574,35,o),
(590,66,cs),
(593,72,o),
(594,80,o),
(594,85,cs),
(594,93,o),
(584,96,o),
(578,96,cs),
(572,95,o),
(569,92,o),
(564,82,cs),
(551,52,o),
(523,17,o),
(495,14,c),
(467,14,o),
(443,111,o),
(435,202,c),
(429,163,l),
(469,270,o),
(502,400,o),
(523,527,cs),
(525,539,o),
(520,547,o),
(510,547,cs),
(500,547,o),
(493,545,o),
(490,524,cs),
(477,438,o),
(455,326,o),
(423,229,c),
(432,227,l),
(413,386,o),
(383,537,o),
(267,537,cs),
(146,537,o),
(62,399,o),
(56,239,cs),
(50,90,o),
(108,-19,o),
(223,-19,cs)
);
},
{
closed = 1;
nodes = (
(129,10,o),
(80,100,o),
(86,239,cs),
(92,390,o),
(169,507,o),
(266,507,cs),
(363,507,o),
(389,379,o),
(408,165,c),
(420,227,l),
(374,103,o),
(299,10,o),
(224,10,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
pos = (305,526);
}
);
background = {
anchors = (
{
name = top;
pos = (326,539);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-11,o),
(393,39,o),
(440,111,c),
(394,129,l),
(423,37,o),
(455,-9,o),
(531,-9,cs),
(588,-9,o),
(661,28,o),
(673,66,cs),
(675,74,o),
(676,82,o),
(676,90,cs),
(676,124,o),
(652,152,o),
(624,152,cs),
(613,152,o),
(602,148,o),
(591,138,cs),
(584,131,o),
(577,128,o),
(568,128,cs),
(543,128,o),
(534,153,o),
(521,252,c),
(508,160,l),
(549,271,o),
(607,411,o),
(638,483,cs),
(657,527,o),
(597,561,o),
(534,561,cs),
(502,561,o),
(492,546,o),
(476,507,cs),
(455,457,o),
(440,401,o),
(415,304,c),
(471,373,l),
(440,535,o),
(360,555,o),
(279,555,cs),
(122,555,o),
(30,397,o),
(30,234,cs),
(30,78,o),
(116,-11,o),
(230,-11,cs)
);
},
{
closed = 1;
nodes = (
(255,138,o),
(219,158,o),
(219,242,cs),
(219,334,o),
(246,413,o),
(297,413,cs),
(337,413,o),
(364,349,o),
(381,190,c),
(383,244,l),
(366,172,o),
(318,138,o),
(278,138,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(302,-16,o),
(386,35,o),
(439,138,c),
(404,145,l),
(421,56,o),
(456,-13,o),
(514,-13,cs),
(562,-13,o),
(607,32,o),
(622,66,cs),
(624,73,o),
(625,81,o),
(625,87,cs),
(625,105,o),
(610,124,o),
(595,124,cs),
(588,124,o),
(577,122,o),
(566,104,cs),
(550,76,o),
(538,65,o),
(523,65,cs),
(502,65,o),
(480,127,o),
(470,221,c),
(459,162,l),
(499,270,o),
(547,404,o),
(567,502,cs),
(574,534,o),
(549,552,o),
(519,552,cs),
(501,552,o),
(487,545,o),
(479,518,cs),
(463,445,o),
(443,354,o),
(414,257,c),
(452,282,l),
(435,443,o),
(396,544,o),
(272,544,cs),
(137,544,o),
(50,398,o),
(46,237,cs),
(42,85,o),
(111,-16,o),
(226,-16,cs)
);
},
{
closed = 1;
nodes = (
(174,62,o),
(133,122,o),
(137,240,cs),
(140,369,o),
(198,464,o),
(278,464,cs),
(349,464,o),
(374,366,o),
(396,174,c),
(406,233,l),
(371,129,o),
(303,62,o),
(242,62,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
pos = (326,539);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(313,-11,o),
(393,39,o),
(440,111,c),
(394,129,l),
(423,37,o),
(455,-9,o),
(531,-9,cs),
(588,-9,o),
(661,28,o),
(673,66,cs),
(675,74,o),
(676,82,o),
(676,90,cs),
(676,124,o),
(652,152,o),
(624,152,cs),
(613,152,o),
(602,148,o),
(591,138,cs),
(584,131,o),
(577,128,o),
(568,128,cs),
(543,128,o),
(534,153,o),
(521,252,c),
(508,160,l),
(549,271,o),
(607,411,o),
(638,483,cs),
(657,527,o),
(597,561,o),
(534,561,cs),
(502,561,o),
(492,546,o),
(476,507,cs),
(455,457,o),
(440,401,o),
(415,304,c),
(471,373,l),
(440,535,o),
(360,555,o),
(279,555,cs),
(122,555,o),
(30,397,o),
(30,234,cs),
(30,78,o),
(116,-11,o),
(230,-11,cs)
);
},
{
closed = 1;
nodes = (
(255,138,o),
(219,158,o),
(219,242,cs),
(219,334,o),
(246,413,o),
(297,413,cs),
(337,413,o),
(364,349,o),
(381,190,c),
(383,244,l),
(366,172,o),
(318,138,o),
(278,138,cs)
);
}
);
width = 692;
}
);
}
