{
glyphname = "alpha-latin.alt1";
kernLeft = a;
kernRight = "alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (263,20);
},
{
name = top;
pos = (302,518);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,-17,o),
(336,25,o),
(397,139,c),
(404,38,o),
(429,-10,o),
(487,-10,cs),
(512,-10,o),
(545,9,o),
(561,31,cs),
(565,37,o),
(569,45,o),
(569,53,cs),
(569,59,o),
(566,65,o),
(558,65,cs),
(553,65,o),
(548,63,o),
(544,58,cs),
(535,47,o),
(511,19,o),
(488,19,cs),
(442,19,o),
(425,90,o),
(424,187,c),
(453,261,o),
(484,368,o),
(501,521,cs),
(502,533,o),
(497,542,o),
(487,542,cs),
(477,542,o),
(470,538,o),
(468,519,cs),
(460,419,o),
(435,308,o),
(416,242,c),
(398,470,o),
(332,537,o),
(257,537,cs),
(124,537,o),
(56,390,o),
(56,229,cs),
(56,100,o),
(96,-17,o),
(213,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,12,o),
(87,110,o),
(87,228,cs),
(87,379,o),
(143,507,o),
(254,507,cs),
(346,507,o),
(373,377,o),
(392,188,c),
(337,73,o),
(285,12,o),
(216,12,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (310,10);
},
{
name = top;
pos = (302,518);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(294,-14,o),
(350,25,o),
(398,98,c),
(414,25,o),
(448,-9,o),
(500,-9,cs),
(533,-9,o),
(568,8,o),
(595,36,cs),
(606,48,o),
(613,64,o),
(613,78,cs),
(613,92,o),
(599,109,o),
(581,109,cs),
(574,109,o),
(569,106,o),
(563,101,cs),
(552,90,o),
(535,65,o),
(515,65,cs),
(479,65,o),
(467,114,o),
(464,195,c),
(498,266,o),
(546,388,o),
(556,510,c),
(556,531,o),
(548,551,o),
(518,551,cs),
(499,551,o),
(476,549,o),
(470,514,c),
(465,461,o),
(452,402,o),
(438,349,c),
(408,499,o),
(344,544,o),
(274,544,cs),
(134,544,o),
(46,405,o),
(46,231,cs),
(46,99,o),
(99,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(158,61,o),
(137,140,o),
(137,233,cs),
(137,346,o),
(179,463,o),
(267,463,cs),
(337,463,o),
(361,369,o),
(382,212,c),
(338,116,o),
(289,61,o),
(235,61,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (330,539);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(305,-9,o),
(369,41,o),
(412,97,c),
(432,27,o),
(464,-7,o),
(520,-7,cs),
(568,-7,o),
(606,7,o),
(650,45,cs),
(674,66,o),
(684,94,o),
(684,118,cs),
(684,146,o),
(652,180,o),
(619,180,cs),
(609,180,o),
(602,176,o),
(595,171,cs),
(581,160,o),
(573,141,o),
(558,141,cs),
(540,141,o),
(531,157,o),
(525,201,c),
(568,268,o),
(645,416,o),
(645,492,cs),
(645,529,o),
(631,567,o),
(568,567,cs),
(536,567,o),
(496,566,o),
(485,505,cs),
(479,475,o),
(471,439,o),
(460,401,c),
(427,523,o),
(371,556,o),
(308,556,cs),
(141,556,o),
(30,397,o),
(30,234,cs),
(30,98,o),
(105,-9,o),
(239,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,140,o),
(216,188,o),
(216,242,cs),
(216,344,o),
(246,403,o),
(297,403,cs),
(331,403,o),
(355,348,o),
(379,238,c),
(351,181,o),
(304,140,o),
(276,140,cs)
);
}
);
width = 700;
}
);
}
