{
color = 4;
glyphname = alpha;
kernLeft = alpha;
kernRight = alpha;
layers = (
{
anchors = (
{
name = top;
pos = (303,529);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,-6,o),
(566,21,o),
(583,49,cs),
(590,60,o),
(596,77,o),
(584,83,cs),
(571,90,o),
(565,80,o),
(556,63,cs),
(544,40,o),
(528,24,o),
(506,24,cs),
(459,24,o),
(441,113,o),
(433,190,c),
(468,277,o),
(493,395,o),
(514,508,c),
(515,520,o),
(510,526,o),
(500,527,cs),
(490,528,o),
(483,524,o),
(480,505,cs),
(468,423,o),
(450,332,o),
(426,257,c),
(413,456,o),
(354,537,o),
(269,537,cs),
(122,537,o),
(56,354,o),
(56,220,cs),
(56,87,o),
(121,-4,o),
(228,-4,cs),
(308,-4,o),
(365,50,o),
(409,140,c),
(423,51,o),
(447,-6,o),
(506,-6,cs)
);
},
{
closed = 1;
nodes = (
(141,25,o),
(86,98,o),
(86,218,cs),
(86,333,o),
(138,507,o),
(268,507,cs),
(368,507,o),
(392,365,o),
(403,196,c),
(363,90,o),
(308,25,o),
(229,25,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = top;
pos = (335,539);
}
);
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(618,-9,o),
(661,22,o),
(673,60,cs),
(686,102,o),
(663,161,o),
(625,161,cs),
(614,161,o),
(605,158,o),
(598,154,cs),
(589,149,o),
(581,146,o),
(571,146,cs),
(552,146,o),
(542,160,o),
(533,209,c),
(569,279,o),
(636,419,o),
(636,492,cs),
(636,529,o),
(606,558,o),
(543,558,cs),
(511,558,o),
(492,544,o),
(480,505,cs),
(473,482,o),
(466,459,o),
(459,436,c),
(421,540,o),
(353,555,o),
(284,555,cs),
(117,555,o),
(30,397,o),
(30,234,cs),
(30,98,o),
(111,-8,o),
(245,-8,cs),
(314,-8,o),
(373,31,o),
(413,85,c),
(426,30,o),
(475,-9,o),
(541,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,141,o),
(221,188,o),
(221,242,cs),
(221,344,o),
(251,413,o),
(302,413,cs),
(338,413,o),
(363,362,o),
(380,238,c),
(365,181,o),
(326,141,o),
(283,141,cs)
);
}
);
width = 693;
},
{
associatedMasterId = m003;
layerId = "50EA29EF-E26B-4202-A1E2-04D6FD409072";
name = skeleton;
shapes = (
{
closed = 0;
nodes = (
(561,513,l),
(515,339,o),
(409,48,o),
(251,48,cs),
(157,48,o),
(120,139,o),
(120,237,cs),
(120,353,o),
(174,478,o),
(293,478,cs),
(450,478,o),
(429,53,o),
(558,53,cs),
(593,53,o),
(611,64,o),
(632,86,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = top;
pos = (321,533);
}
);
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(574,-7,o),
(606,18,o),
(622,53,cs),
(635,80,o),
(630,111,o),
(607,120,cs),
(597,124,o),
(577,127,o),
(564,107,cs),
(553,89,o),
(548,77,o),
(533,77,cs),
(501,77,o),
(488,120,o),
(479,187,c),
(513,263,o),
(560,396,o),
(574,495,cs),
(578,523,o),
(554,541,o),
(522,541,cs),
(504,541,o),
(491,533,o),
(485,502,cs),
(476,455,o),
(464,402,o),
(450,347,c),
(431,493,o),
(361,545,o),
(279,545,cs),
(125,545,o),
(51,374,o),
(51,226,cs),
(51,92,o),
(122,-6,o),
(239,-6,cs),
(308,-6,o),
(378,28,o),
(418,92,c),
(434,30,o),
(471,-7,o),
(525,-7,cs)
);
},
{
closed = 1;
nodes = (
(185,78,o),
(144,137,o),
(144,229,cs),
(144,337,o),
(187,462,o),
(286,462,cs),
(361,462,o),
(382,361,o),
(397,214,c),
(365,127,o),
(319,78,o),
(255,78,cs)
);
}
);
width = 657;
}
);
unicode = 945;
}
