{
glyphname = "angkhankhu-thai.alt3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-14,o),
(350,-8,o),
(350,-1,cs),
(355,136,o),
(365,301,o),
(384,496,cs),
(385,510,o),
(388,536,o),
(388,552,cs),
(388,560,o),
(382,566,o),
(373,566,cs),
(368,566,o),
(364,564,o),
(360,559,cs),
(314,475,o),
(282,437,o),
(226,396,cs),
(196,374,o),
(167,363,o),
(140,363,cs),
(103,363,o),
(73,407,o),
(73,462,cs),
(73,493,o),
(79,527,o),
(87,543,cs),
(90,549,o),
(90,551,o),
(90,552,cs),
(90,560,o),
(83,567,o),
(73,567,cs),
(67,567,o),
(63,564,o),
(61,559,cs),
(50,528,o),
(43,492,o),
(43,462,cs),
(43,389,o),
(85,333,o),
(140,333,cs),
(210,333,o),
(268,376,o),
(353,492,c),
(336,302,o),
(325,139,o),
(320,1,cs),
(320,-7,o),
(327,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(477,-14,o),
(483,-8,o),
(483,-1,cs),
(486,163,o),
(509,424,o),
(521,552,cs),
(522,560,o),
(515,566,o),
(506,566,cs),
(498,566,o),
(492,560,o),
(491,552,cs),
(480,427,o),
(457,155,o),
(453,1,cs),
(453,-7,o),
(460,-14,o),
(468,-14,cs)
);
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-17,o),
(476,5,o),
(476,38,cs),
(476,116,o),
(492,316,o),
(506,476,cs),
(507,492,o),
(509,510,o),
(509,524,cs),
(509,578,o),
(478,613,o),
(432,613,cs),
(399,613,o),
(368,593,o),
(355,563,cs),
(329,504,o),
(302,461,o),
(276,435,cs),
(259,418,o),
(239,408,o),
(224,408,cs),
(203,408,o),
(191,430,o),
(191,467,cs),
(191,484,o),
(194,499,o),
(202,521,cs),
(205,528,o),
(206,535,o),
(206,542,cs),
(206,580,o),
(170,612,o),
(120,612,cs),
(86,612,o),
(59,594,o),
(47,555,cs),
(38,525,o),
(33,493,o),
(33,464,cs),
(33,350,o),
(104,266,o),
(200,266,cs),
(242,266,o),
(281,286,o),
(320,327,c),
(314,254,o),
(304,129,o),
(304,46,cs),
(304,10,o),
(341,-17,o),
(394,-17,cs)
);
},
{
closed = 1;
nodes = (
(677,-15,o),
(713,8,o),
(713,40,cs),
(713,140,o),
(734,341,o),
(748,529,cs),
(751,576,o),
(713,611,o),
(661,611,cs),
(613,611,o),
(580,582,o),
(576,537,cs),
(559,353,o),
(541,150,o),
(541,46,cs),
(541,11,o),
(577,-15,o),
(629,-15,cs)
);
}
);
width = 814;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(382,-15,o),
(400,-3,o),
(400,16,cs),
(400,131,o),
(416,309,o),
(432,487,cs),
(433,501,o),
(436,525,o),
(436,540,cs),
(436,568,o),
(420,586,o),
(396,586,cs),
(380,586,o),
(366,575,o),
(358,561,cs),
(315,483,o),
(285,444,o),
(246,413,cs),
(219,392,o),
(195,382,o),
(173,382,cs),
(142,382,o),
(119,417,o),
(119,464,cs),
(119,488,o),
(124,516,o),
(131,533,cs),
(134,540,o),
(135,544,o),
(135,548,cs),
(135,569,o),
(117,586,o),
(91,586,cs),
(74,586,o),
(64,575,o),
(57,561,cs),
(44,533,o),
(39,499,o),
(39,463,cs),
(39,373,o),
(93,304,o),
(164,304,cs),
(223,304,o),
(274,338,o),
(340,421,c),
(324,245,o),
(314,127,o),
(314,20,cs),
(314,0,o),
(332,-15,o),
(358,-15,cs)
);
},
{
closed = 1;
nodes = (
(556,-14,o),
(573,-2,o),
(573,17,cs),
(573,183,o),
(599,388,o),
(610,542,cs),
(612,566,o),
(593,585,o),
(567,585,cs),
(544,585,o),
(526,570,o),
(524,546,cs),
(509,395,o),
(488,183,o),
(488,20,cs),
(488,0,o),
(505,-14,o),
(531,-14,cs)
);
}
);
width = 702;
}
);
metricLeft = "saraA-thai";
metricRight = bar;
}
