{
color = 4;
glyphname = aturned;
kernLeft = aturned;
kernRight = aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (291,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,-16,o),
(367,-3,o),
(422,27,cs),
(431,32,o),
(433,35,o),
(433,42,cs),
(433,51,o),
(427,55,o),
(420,55,cs),
(417,55,o),
(412,53,o),
(406,50,cs),
(382,39,o),
(337,11,o),
(271,11,cs),
(186,11,o),
(137,65,o),
(137,178,cs),
(137,201,o),
(138,224,o),
(141,247,c),
(172,236,o),
(216,229,o),
(250,229,cs),
(361,229,o),
(472,280,o),
(472,399,cs),
(472,484,o),
(414,538,o),
(339,538,cs),
(259,538,o),
(202,483,o),
(163,426,c),
(163,485,o),
(169,535,o),
(102,535,cs),
(78,535,o),
(51,516,o),
(35,500,cs),
(27,492,o),
(20,483,o),
(20,477,cs),
(20,469,o),
(27,465,o),
(34,465,cs),
(39,465,o),
(42,468,o),
(54,480,cs),
(66,492,o),
(81,506,o),
(102,506,cs),
(132,506,o),
(134,488,o),
(134,454,cs),
(134,383,o),
(107,267,o),
(107,180,cs),
(107,63,o),
(157,-16,o),
(271,-16,cs)
);
},
{
closed = 1;
nodes = (
(156,365,l),
(192,435,o),
(257,510,o),
(337,510,cs),
(402,510,o),
(442,466,o),
(442,393,cs),
(442,300,o),
(347,256,o),
(247,256,cs),
(217,256,o),
(177,261,o),
(143,273,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (317,528);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(361,0,o),
(407,22,o),
(454,47,cs),
(472,57,o),
(483,68,o),
(483,86,cs),
(483,109,o),
(467,127,o),
(448,127,cs),
(442,127,o),
(434,125,o),
(424,121,cs),
(394,108,o),
(360,84,o),
(302,84,cs),
(235,84,o),
(201,126,o),
(201,210,cs),
(201,219,o),
(202,227,o),
(202,236,c),
(228,231,o),
(255,228,o),
(282,228,cs),
(406,228,o),
(515,290,o),
(515,409,cs),
(515,494,o),
(452,549,o),
(380,549,cs),
(314,549,o),
(261,513,o),
(221,468,c),
(209,512,o),
(176,546,o),
(125,546,cs),
(88,546,o),
(59,529,o),
(36,506,cs),
(26,496,o),
(20,484,o),
(20,473,cs),
(20,450,o),
(36,430,o),
(59,430,cs),
(70,430,o),
(76,434,o),
(85,441,cs),
(92,447,o),
(104,461,o),
(118,461,cs),
(131,461,o),
(136,446,o),
(136,425,cs),
(136,387,o),
(109,277,o),
(109,202,cs),
(109,85,o),
(160,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(216,349,l),
(253,412,o),
(315,466,o),
(373,466,cs),
(401,466,o),
(426,446,o),
(426,402,cs),
(426,331,o),
(337,310,o),
(278,310,cs),
(253,310,o),
(230,314,o),
(211,318,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (329,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,-3,o),
(470,13,o),
(527,46,cs),
(554,61,o),
(567,74,o),
(567,97,cs),
(567,140,o),
(541,178,o),
(513,178,cs),
(499,178,o),
(488,173,o),
(475,167,cs),
(452,155,o),
(425,139,o),
(370,139,cs),
(314,139,o),
(282,168,o),
(282,209,cs),
(282,217,o),
(282,224,o),
(282,232,c),
(302,229,o),
(323,227,o),
(343,227,cs),
(490,227,o),
(589,297,o),
(589,416,cs),
(589,501,o),
(533,561,o),
(435,561,cs),
(371,561,o),
(318,531,o),
(277,492,c),
(253,528,o),
(211,560,o),
(152,560,cs),
(88,560,o),
(48,528,o),
(28,512,cs),
(14,500,o),
(0,484,o),
(0,461,cs),
(0,433,o),
(24,395,o),
(53,395,cs),
(60,395,o),
(66,396,o),
(76,405,cs),
(85,412,o),
(91,418,o),
(103,418,cs),
(118,418,o),
(120,403,o),
(120,382,cs),
(120,344,o),
(100,286,o),
(100,211,cs),
(100,94,o),
(165,-3,o),
(334,-3,cs)
);
},
{
closed = 1;
nodes = (
(292,361,l),
(314,415,o),
(350,435,o),
(383,435,cs),
(406,435,o),
(428,426,o),
(428,397,cs),
(428,360,o),
(393,342,o),
(334,342,cs),
(319,342,o),
(304,343,o),
(291,345,c)
);
}
);
width = 621;
}
);
unicode = 592;
}
