{
glyphname = "au_anusvara-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "au-deva";
},
{
pos = (1223,38);
ref = "anusvara-deva.alt1";
}
);
width = 1312;
},
{
layerId = m003;
shapes = (
{
ref = "au-deva";
},
{
pos = (1326,87);
ref = "anusvara-deva.alt1";
}
);
width = 1321;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "au-deva";
},
{
alignment = -1;
pos = (1264,59);
ref = "anusvara-deva.alt1";
}
);
width = 1316;
}
);
}
