{
glyphname = "au_candraBindu-deva.alt3";
kernLeft = "a-deva";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aa-deva.alt3";
},
{
pos = (1137,0);
ref = "aiMatra_candraBindu-deva.alt3";
}
);
width = 1307;
},
{
layerId = m003;
shapes = (
{
ref = "aa-deva.alt3";
},
{
pos = (1163,0);
ref = "aiMatra_candraBindu-deva.alt3";
}
);
width = 1346;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aa-deva.alt3";
},
{
alignment = -1;
pos = (1147,0);
ref = "aiMatra_candraBindu-deva.alt3";
}
);
width = 1323;
}
);
}
