{
glyphname = "auMatra-deva";
kernRight = "deva-end";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,621,ls),
(425,621,o),
(450,634,o),
(450,699,cs),
(450,751,o),
(426,765,o),
(378,765,cs),
(289,765,l),
(278,870,o),
(263,964,o),
(249,1041,cs),
(221,1196,o),
(174,1249,o),
(2,1248,cs),
(-64,1248,o),
(-88,1232,o),
(-88,1176,cs),
(-88,1133,o),
(-75,1076,o),
(-28,1080,cs),
(-5,1082,o),
(19,1083,o),
(42,1082,cs),
(61,1081,o),
(75,1067,o),
(87,1043,cs),
(105,1007,o),
(117,954,o),
(128,904,c),
(41,972,o),
(-63,1033,o),
(-145,1033,cs),
(-156,1033,o),
(-166,1032,o),
(-176,1030,cs),
(-233,1018,o),
(-263,994,o),
(-294,966,cs),
(-303,958,o),
(-315,946,o),
(-315,933,cs),
(-315,893,o),
(-259,833,o),
(-217,833,cs),
(-201,833,o),
(-192,836,o),
(-178,848,cs),
(-166,859,o),
(-152,869,o),
(-135,869,cs),
(-78,869,o),
(8,816,o),
(77,765,c),
(12,765,ls),
(-40,765,o),
(-70,755,o),
(-70,692,cs),
(-70,639,o),
(-42,621,o),
(7,621,cs)
);
},
{
closed = 1;
nodes = (
(223,-17,o),
(259,1,o),
(259,46,cs),
(261,264,o),
(269,473,o),
(275,691,cs),
(276,738,o),
(249,759,o),
(187,759,cs),
(137,759,o),
(104,738,o),
(103,697,cs),
(96,480,o),
(89,273,o),
(86,56,cs),
(85,1,o),
(115,-17,o),
(167,-17,cs)
);
}
);
width = 380;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,740,ls),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,cs),
(181,764,l),
(167,858,o),
(153,953,o),
(139,1047,cs),
(123,1156,o),
(35,1189,o),
(-65,1183,cs),
(-72,1182,o),
(-77,1176,o),
(-77,1170,cs),
(-77,1162,o),
(-71,1156,o),
(-63,1157,cs),
(-23,1159,o),
(12,1155,o),
(41,1142,cs),
(78,1126,o),
(105,1094,o),
(113,1043,cs),
(127,956,o),
(142,868,o),
(156,781,c),
(23,901,o),
(-67,972,o),
(-142,972,cs),
(-159,972,o),
(-175,969,o),
(-190,964,cs),
(-222,954,o),
(-250,935,o),
(-270,914,cs),
(-272,912,o),
(-273,909,o),
(-273,905,cs),
(-273,898,o),
(-267,892,o),
(-260,892,cs),
(-256,892,o),
(-253,894,o),
(-251,896,cs),
(-226,923,o),
(-185,946,o),
(-142,946,cs),
(-80,946,o),
(18,875,o),
(143,764,c),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,cs),
(168,245,o),
(177,494,o),
(183,741,cs),
(183,749,o),
(178,756,o),
(170,756,cs),
(162,756,o),
(157,749,o),
(157,741,cs),
(151,494,o),
(146,245,o),
(142,-2,cs),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
}
);
width = 340;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(357,688,ls),
(382,688,o),
(396,696,o),
(396,729,cs),
(396,756,o),
(383,764,o),
(359,764,cs),
(223,764,l),
(211,864,o),
(197,958,o),
(183,1044,cs),
(162,1173,o),
(100,1215,o),
(-38,1211,cs),
(-69,1210,o),
(-81,1197,o),
(-81,1170,cs),
(-81,1146,o),
(-73,1123,o),
(-40,1124,cs),
(-12,1125,o),
(17,1126,o),
(42,1120,cs),
(64,1114,o),
(82,1103,o),
(92,1080,cs),
(114,1032,o),
(130,921,o),
(145,834,c),
(35,928,o),
(-63,999,o),
(-143,999,cs),
(-158,999,o),
(-171,996,o),
(-184,993,cs),
(-226,982,o),
(-255,961,o),
(-280,937,c),
(-284,932,o),
(-290,925,o),
(-290,917,cs),
(-290,896,o),
(-264,866,o),
(-243,866,cs),
(-234,866,o),
(-229,869,o),
(-222,875,cs),
(-202,895,o),
(-172,912,o),
(-139,912,cs),
(-76,912,o),
(22,843,o),
(117,764,c),
(1,764,ls),
(-24,764,o),
(-40,758,o),
(-40,726,cs),
(-40,698,o),
(-25,688,o),
(-1,688,cs)
);
},
{
closed = 1;
nodes = (
(188,-16,o),
(204,-5,o),
(204,20,cs),
(205,253,o),
(214,485,o),
(220,719,cs),
(220,744,o),
(206,757,o),
(177,757,cs),
(152,757,o),
(136,744,o),
(135,722,cs),
(129,488,o),
(123,257,o),
(120,23,cs),
(119,-5,o),
(134,-16,o),
(160,-16,cs)
);
}
);
width = 356;
}
);
unicode = 2380;
}
