{
glyphname = "ayin-hb.alt3";
kernLeft = "ayin-hb";
kernRight = "ayin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (257,-16);
},
{
name = center;
pos = (275,206);
},
{
name = top;
pos = (290,570);
},
{
name = topleft;
pos = (12,571);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,498,o),
(449,537,o),
(493,554,cs),
(503,558,o),
(509,561,o),
(509,570,cs),
(509,576,o),
(504,581,o),
(493,581,cs),
(484,581,o),
(465,576,o),
(451,570,cs),
(415,556,o),
(357,530,o),
(283,478,cs),
(167,396,o),
(101,288,o),
(101,157,cs),
(101,28,o),
(161,-28,o),
(249,-28,cs),
(365,-28,o),
(455,71,o),
(455,219,cs),
(455,408,o),
(328,490,o),
(214,540,cs),
(170,559,o),
(99,576,o),
(57,576,cs),
(38,576,o),
(30,570,o),
(30,562,cs),
(30,553,o),
(36,550,o),
(43,549,cs),
(97,543,o),
(146,535,o),
(199,513,cs),
(294,473,o),
(425,397,o),
(425,213,cs),
(425,93,o),
(345,2,o),
(250,2,cs),
(175,2,o),
(131,50,o),
(131,156,cs),
(131,275,o),
(188,371,o),
(306,455,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (306,-14);
},
{
name = center;
pos = (315,238);
},
{
name = top;
pos = (324,596);
},
{
name = topleft;
pos = (12,586);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447,416,o),
(514,445,o),
(564,466,cs),
(597,480,o),
(615,499,o),
(615,537,cs),
(615,580,o),
(586,607,o),
(534,607,cs),
(510,607,o),
(477,601,o),
(451,591,cs),
(413,577,o),
(374,559,o),
(295,510,cs),
(168,431,o),
(78,343,o),
(78,184,cs),
(78,51,o),
(170,-29,o),
(298,-29,cs),
(455,-29,o),
(558,77,o),
(558,241,cs),
(558,412,o),
(442,517,o),
(252,580,cs),
(197,598,o),
(157,605,o),
(105,605,cs),
(41,605,o),
(12,548,o),
(12,498,cs),
(12,457,o),
(26,433,o),
(72,426,cs),
(124,418,o),
(174,406,o),
(220,388,cs),
(317,351,o),
(388,304,o),
(388,241,cs),
(388,194,o),
(354,161,o),
(309,161,cs),
(269,161,o),
(247,182,o),
(247,221,cs),
(247,276,o),
(295,324,o),
(391,382,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (275,-15);
},
{
name = center;
pos = (290,219);
},
{
name = top;
pos = (303,581);
},
{
name = topleft;
pos = (3,556);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(397,464,o),
(473,499,o),
(519,518,cs),
(538,526,o),
(548,535,o),
(548,556,cs),
(548,578,o),
(534,592,o),
(508,592,cs),
(494,592,o),
(469,586,o),
(451,579,cs),
(414,565,o),
(363,542,o),
(287,491,cs),
(167,411,o),
(92,311,o),
(92,168,cs),
(92,38,o),
(164,-28,o),
(267,-28,cs),
(398,-28,o),
(493,73,o),
(493,228,cs),
(493,410,o),
(370,501,o),
(228,557,cs),
(180,575,o),
(120,588,o),
(75,588,cs),
(39,588,o),
(23,561,o),
(23,535,cs),
(23,513,o),
(32,502,o),
(54,498,cs),
(107,491,o),
(156,482,o),
(207,461,cs),
(303,422,o),
(411,358,o),
(411,225,cs),
(411,135,o),
(348,68,o),
(272,68,cs),
(210,68,o),
(174,105,o),
(174,183,cs),
(174,275,o),
(228,352,o),
(337,425,cs)
);
}
);
width = 572;
}
);
}
