{
glyphname = "ayin-hb.alt1";
kernLeft = "ayin-hb";
kernRight = "ayin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,-23);
},
{
name = center;
pos = (282,193);
},
{
name = top;
pos = (294,570);
},
{
name = topleft;
pos = (12,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,520,o),
(461,543,o),
(506,557,cs),
(516,560,o),
(522,564,o),
(522,573,cs),
(522,582,o),
(514,585,o),
(505,585,cs),
(495,585,o),
(477,580,o),
(465,576,cs),
(429,564,o),
(392,550,o),
(315,504,cs),
(193,431,o),
(125,287,o),
(125,159,cs),
(125,22,o),
(192,-39,o),
(273,-39,cs),
(368,-39,o),
(447,34,o),
(447,181,cs),
(447,360,o),
(316,492,o),
(201,539,cs),
(150,560,o),
(90,575,o),
(52,575,cs),
(30,575,o),
(18,569,o),
(18,560,cs),
(18,553,o),
(25,549,o),
(32,548,cs),
(86,544,o),
(132,535,o),
(186,513,cs),
(284,473,o),
(417,356,o),
(417,175,cs),
(417,54,o),
(348,-9,o),
(274,-9,cs),
(206,-9,o),
(155,42,o),
(155,158,cs),
(155,274,o),
(211,404,o),
(340,482,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (304,-22);
},
{
name = center;
pos = (311,233);
},
{
name = top;
pos = (316,596);
},
{
name = topleft;
pos = (10,577);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(438,431,o),
(490,456,o),
(543,474,cs),
(577,486,o),
(598,503,o),
(598,539,cs),
(598,596,o),
(549,612,o),
(500,612,cs),
(480,612,o),
(458,609,o),
(439,603,cs),
(402,592,o),
(362,574,o),
(284,528,cs),
(162,456,o),
(89,351,o),
(89,198,cs),
(89,59,o),
(163,-36,o),
(301,-36,cs),
(438,-36,o),
(537,56,o),
(537,221,cs),
(537,394,o),
(413,519,o),
(274,570,cs),
(217,591,o),
(140,603,o),
(86,603,cs),
(28,603,o),
(5,538,o),
(5,489,cs),
(5,448,o),
(24,431,o),
(71,425,cs),
(133,417,o),
(205,402,o),
(253,380,cs),
(328,346,o),
(367,291,o),
(367,223,cs),
(367,175,o),
(340,154,o),
(310,154,cs),
(278,154,o),
(258,173,o),
(258,219,cs),
(258,280,o),
(289,347,o),
(381,399,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (283,-23);
},
{
name = center;
pos = (293,210);
},
{
name = top;
pos = (302,581);
},
{
name = topleft;
pos = (11,561);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(416,483,o),
(472,507,o),
(520,523,cs),
(539,529,o),
(550,539,o),
(550,559,cs),
(550,588,o),
(527,596,o),
(503,596,cs),
(489,596,o),
(470,592,o),
(455,587,cs),
(419,576,o),
(381,560,o),
(304,514,cs),
(182,441,o),
(112,314,o),
(112,175,cs),
(112,37,o),
(181,-38,o),
(283,-38,cs),
(394,-38,o),
(480,43,o),
(480,198,cs),
(480,374,o),
(352,503,o),
(228,552,cs),
(175,573,o),
(109,587,o),
(65,587,cs),
(29,587,o),
(13,556,o),
(13,531,cs),
(13,510,o),
(25,500,o),
(46,497,cs),
(103,491,o),
(159,480,o),
(211,458,cs),
(300,420,o),
(399,329,o),
(399,195,cs),
(399,104,o),
(345,59,o),
(287,59,cs),
(233,59,o),
(193,96,o),
(193,183,cs),
(193,276,o),
(240,380,o),
(355,448,cs)
);
}
);
width = 571;
}
);
}
