{
glyphname = "b-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,117,o),
(510,197,o),
(541,254,cs),
(543,258,o),
(544,265,o),
(538,270,cs),
(530,276,o),
(526,272,o),
(523,268,cs),
(491,216,o),
(403,143,o),
(293,143,cs),
(169,143,o),
(102,251,o),
(102,334,cs),
(102,448,o),
(209,559,o),
(331,559,cs),
(438,559,o),
(515,484,o),
(515,347,cs),
(515,341,o),
(519,334,o),
(528,334,cs),
(537,334,o),
(541,341,o),
(541,347,cs),
(541,502,o),
(450,585,o),
(331,585,cs),
(194,585,o),
(76,462,o),
(76,334,cs),
(76,240,o),
(152,117,o),
(293,117,cs)
);
},
{
closed = 1;
nodes = (
(509,215,o),
(516,220,o),
(514,228,cs),
(513,232,o),
(512,236,o),
(509,238,cs),
(160,494,ls),
(158,496,o),
(155,497,o),
(152,497,cs),
(145,497,o),
(139,491,o),
(139,484,cs),
(139,480,o),
(141,476,o),
(145,474,c),
(494,218,ls),
(496,216,o),
(498,215,o),
(501,215,cs)
);
},
{
closed = 1;
nodes = (
(271,734,o),
(473,739,o),
(537,744,cs),
(544,744,o),
(549,750,o),
(549,757,cs),
(549,764,o),
(542,768,o),
(535,768,cs),
(471,763,o),
(271,758,o),
(128,758,cs),
(69,758,o),
(19,759,o),
(-6,761,cs),
(-13,761,o),
(-20,757,o),
(-20,750,cs),
(-20,743,o),
(-15,737,o),
(-8,737,cs),
(18,735,o),
(67,734,o),
(127,734,cs)
);
}
);
width = 436;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(380,75,o),
(454,101,o),
(496,133,cs),
(526,156,o),
(529,197,o),
(507,223,cs),
(486,248,o),
(450,260,o),
(424,243,cs),
(404,230,o),
(366,221,o),
(296,221,cs),
(221,221,o),
(166,274,o),
(166,330,cs),
(166,398,o),
(219,437,o),
(278,437,cs),
(388,437,o),
(438,395,o),
(448,343,cs),
(453,316,o),
(485,294,o),
(525,297,cs),
(565,300,o),
(590,328,o),
(587,354,cs),
(567,522,o),
(443,576,o),
(299,576,cs),
(125,576,o),
(22,478,o),
(22,326,cs),
(22,183,o),
(142,75,o),
(298,75,cs)
);
},
{
closed = 1;
nodes = (
(439,163,o),
(471,197,o),
(475,223,cs),
(475,239,o),
(471,254,o),
(459,265,cs),
(239,471,ls),
(233,477,o),
(219,483,o),
(208,483,cs),
(181,487,o),
(147,453,o),
(146,427,cs),
(142,410,o),
(150,394,o),
(160,385,cs),
(380,179,ls),
(389,170,o),
(400,168,o),
(411,167,cs)
);
},
{
closed = 1;
nodes = (
(315,618,o),
(383,619,o),
(446,622,cs),
(495,624,o),
(523,640,o),
(523,693,cs),
(523,756,o),
(493,767,o),
(441,766,cs),
(363,764,o),
(280,761,o),
(196,761,cs),
(131,761,o),
(66,763,o),
(2,767,cs),
(-50,770,o),
(-80,757,o),
(-80,694,cs),
(-80,641,o),
(-52,625,o),
(-3,623,cs),
(77,620,o),
(162,618,o),
(245,618,cs)
);
}
);
width = 443;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(400,99,o),
(488,153,o),
(523,201,cs),
(540,224,o),
(537,242,o),
(520,257,cs),
(507,269,o),
(492,271,o),
(484,262,cs),
(454,228,o),
(388,182,o),
(294,182,cs),
(190,182,o),
(138,261,o),
(138,332,cs),
(138,426,o),
(213,500,o),
(310,500,cs),
(418,500,o),
(465,445,o),
(488,345,cs),
(491,330,o),
(505,317,o),
(527,318,cs),
(548,319,o),
(561,335,o),
(559,350,cs),
(551,511,o),
(447,581,o),
(318,581,cs),
(166,581,o),
(54,469,o),
(54,331,cs),
(54,215,o),
(148,99,o),
(295,99,cs)
);
},
{
closed = 1;
nodes = (
(476,187,o),
(502,216,o),
(502,232,cs),
(502,241,o),
(500,250,o),
(493,256,cs),
(195,490,ls),
(192,494,o),
(185,497,o),
(178,497,cs),
(163,499,o),
(137,469,o),
(137,454,cs),
(135,445,o),
(140,435,o),
(146,430,cs),
(444,196,ls),
(448,191,o),
(454,190,o),
(460,189,cs)
);
},
{
closed = 1;
nodes = (
(289,682,o),
(363,683,o),
(445,689,cs),
(469,690,o),
(483,701,o),
(483,730,cs),
(482,759,o),
(466,766,o),
(441,765,cs),
(361,760,o),
(289,758,o),
(208,758,cs),
(126,758,o),
(87,760,o),
(-3,766,cs),
(-27,768,o),
(-43,760,o),
(-44,731,cs),
(-45,702,o),
(-31,691,o),
(-6,690,cs),
(82,685,o),
(126,682,o),
(208,682,cs)
);
}
);
width = 439;
}
);
}
