{
glyphname = b.alt5;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (193,688);
},
{
name = top;
pos = (115,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,705,o),
(108,639,o),
(108,579,cs),
(108,496,o),
(101,375,o),
(96,342,c),
(84,223,o),
(81,136,o),
(79,72,cs),
(77,4,o),
(79,-8,o),
(91,-7,cs),
(103,-6,o),
(107,-1,o),
(112,22,c),
(148,-1,o),
(207,-14,o),
(247,-14,cs),
(393,-14,o),
(499,99,o),
(499,287,cs),
(499,419,o),
(441,532,o),
(323,532,cs),
(246,532,o),
(168,474,o),
(135,402,c),
(139,454,o),
(139,563,o),
(139,606,cs),
(139,672,o),
(137,733,o),
(128,779,cs),
(125,794,o),
(122,805,o),
(110,805,cs),
(96,805,o),
(96,798,o),
(98,779,cs)
);
},
{
closed = 1;
nodes = (
(117,117,o),
(123,256,o),
(128,330,c),
(158,427,o),
(243,504,o),
(323,504,cs),
(424,504,o),
(469,395,o),
(469,285,cs),
(469,114,o),
(372,14,o),
(243,14,cs),
(213,14,o),
(143,31,o),
(114,49,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (206,673);
},
{
name = top;
pos = (174,782);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,705,o),
(76,639,o),
(76,579,cs),
(76,496,o),
(69,375,o),
(64,307,c),
(41,223,o),
(35,155,o),
(35,116,cs),
(35,15,o),
(82,-8,o),
(139,-7,cs),
(182,-6,o),
(210,4,o),
(231,32,c),
(272,-4,o),
(313,-14,o),
(357,-14,cs),
(466,-14,o),
(593,99,o),
(593,287,cs),
(593,419,o),
(525,557,o),
(386,557,cs),
(340,557,o),
(298,541,o),
(263,496,c),
(267,538,o),
(269,563,o),
(269,606,cs),
(269,672,o),
(265,735,o),
(258,754,cs),
(245,792,o),
(210,805,o),
(148,805,cs),
(100,805,o),
(65,787,o),
(71,735,cs)
);
},
{
closed = 1;
nodes = (
(245,224,o),
(253,263,o),
(256,313,c),
(283,370,o),
(305,396,o),
(339,396,cs),
(389,396,o),
(411,351,o),
(411,285,cs),
(411,183,o),
(377,124,o),
(321,124,cs),
(296,124,o),
(267,133,o),
(242,156,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (184,675);
},
{
name = top;
pos = (164,790);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(107,705,o),
(109,639,o),
(109,579,cs),
(109,496,o),
(102,375,o),
(97,307,c),
(74,223,o),
(68,155,o),
(68,116,cs),
(68,44,o),
(79,-10,o),
(126,-7,cs),
(147,-6,o),
(160,4,o),
(165,23,c),
(206,-4,o),
(249,-14,o),
(290,-14,cs),
(423,-14,o),
(545,99,o),
(545,287,cs),
(545,419,o),
(472,539,o),
(341,539,cs),
(290,539,o),
(239,519,o),
(197,462,c),
(201,520,o),
(203,563,o),
(203,606,cs),
(203,672,o),
(199,735,o),
(188,768,cs),
(179,792,o),
(166,805,o),
(145,805,cs),
(123,805,o),
(98,787,o),
(101,761,cs)
);
},
{
closed = 1;
nodes = (
(179,170,o),
(186,241,o),
(190,313,c),
(217,384,o),
(269,453,o),
(333,453,cs),
(407,453,o),
(453,391,o),
(453,285,cs),
(453,121,o),
(356,70,o),
(282,70,cs),
(253,70,o),
(205,84,o),
(176,102,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricRight = b;
}
