{
glyphname = b.alt2;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (181,688);
},
{
name = top;
pos = (117,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,600,o),
(94,369,o),
(88,274,c),
(73,144,o),
(72,75,o),
(72,41,cs),
(72,15,o),
(76,6,o),
(88,6,cs),
(95,6,o),
(101,8,o),
(111,26,c),
(130,6,o),
(201,-5,o),
(230,-5,cs),
(403,-5,o),
(455,149,o),
(455,315,cs),
(455,444,o),
(412,537,o),
(311,537,cs),
(246,537,o),
(156,481,o),
(125,393,c),
(129,515,o),
(132,667,o),
(135,790,cs),
(136,805,o),
(133,815,o),
(119,815,cs),
(105,815,o),
(104,806,o),
(104,793,cs)
);
},
{
closed = 1;
nodes = (
(121,317,l),
(154,432,o),
(224,509,o),
(307,509,cs),
(378,509,o),
(425,453,o),
(425,311,cs),
(425,125,o),
(359,23,o),
(233,23,cs),
(201,23,o),
(142,39,o),
(114,49,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (197,673);
},
{
name = top;
pos = (168,790);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,590,o),
(56,419,o),
(50,233,c),
(42,194,o),
(34,140,o),
(34,99,cs),
(34,38,o),
(56,6,o),
(133,6,cs),
(183,6,o),
(203,24,o),
(213,34,c),
(232,19,o),
(275,-5,o),
(324,-5,cs),
(480,-5,o),
(566,169,o),
(566,315,cs),
(566,454,o),
(495,557,o),
(383,557,cs),
(338,557,o),
(286,541,o),
(247,472,c),
(251,593,o),
(254,657,o),
(257,746,cs),
(258,792,o),
(229,815,o),
(147,815,cs),
(98,815,o),
(66,792,o),
(65,746,cs)
);
},
{
closed = 1;
nodes = (
(241,259,l),
(272,387,o),
(304,396,o),
(325,396,cs),
(352,396,o),
(374,368,o),
(374,311,cs),
(374,206,o),
(333,133,o),
(294,133,cs),
(276,133,o),
(259,139,o),
(236,150,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (170,675);
},
{
name = top;
pos = (146,796);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(94,599,o),
(89,419,o),
(83,233,c),
(75,194,o),
(67,140,o),
(67,99,cs),
(67,51,o),
(77,6,o),
(122,6,cs),
(136,6,o),
(146,11,o),
(156,21,c),
(175,6,o),
(235,-5,o),
(266,-5,cs),
(431,-5,o),
(500,151,o),
(500,315,cs),
(500,445,o),
(440,539,o),
(335,539,cs),
(281,539,o),
(227,510,o),
(181,445,c),
(185,566,o),
(188,666,o),
(191,773,cs),
(192,801,o),
(171,815,o),
(144,815,cs),
(121,815,o),
(99,801,o),
(99,773,cs)
);
},
{
closed = 1;
nodes = (
(175,259,l),
(206,387,o),
(254,453,o),
(326,453,cs),
(384,453,o),
(407,405,o),
(407,311,cs),
(407,196,o),
(376,79,o),
(265,79,cs),
(235,79,o),
(198,86,o),
(170,96,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554.7;
}
);
metricRight = b;
}
