{
glyphname = b.alt6;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (253,268);
},
{
name = top;
pos = (262,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,38,cs),
(78,8,o),
(78,-5,o),
(89,-5,cs),
(100,-5,o),
(104,0,o),
(107,17,c),
(146,-5,o),
(203,-18,o),
(241,-18,cs),
(391,-18,o),
(458,123,o),
(458,278,cs),
(458,410,o),
(428,536,o),
(304,536,cs),
(241,536,o),
(174,487,o),
(135,422,c),
(140,632,o),
(137,743,o),
(124,790,cs),
(121,803,o),
(115,806,o),
(109,806,cs),
(99,806,o),
(96,800,o),
(98,782,cs),
(105,695,o),
(108,623,o),
(108,551,cs),
(108,472,o),
(105,362,o)
);
},
{
closed = 1;
nodes = (
(119,116,o),
(126,293,o),
(131,366,c),
(154,421,o),
(227,508,o),
(304,508,cs),
(374,508,o),
(428,452,o),
(428,275,cs),
(428,103,o),
(347,10,o),
(239,10,cs),
(189,10,o),
(143,26,o),
(112,42,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (285,268);
},
{
name = top;
pos = (294,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(47,69,cs),
(43,19,o),
(66,-5,o),
(130,-5,cs),
(158,-5,o),
(172,0,o),
(189,20,c),
(226,-6,o),
(284,-18,o),
(322,-18,cs),
(454,-18,o),
(565,123,o),
(565,278,cs),
(565,467,o),
(452,561,o),
(370,561,cs),
(322,561,o),
(279,536,o),
(253,501,c),
(255,662,o),
(258,709,o),
(247,750,cs),
(241,772,o),
(221,806,o),
(140,806,cs),
(85,806,o),
(62,790,o),
(67,734,cs),
(70,695,o),
(73,623,o),
(73,551,cs),
(73,472,o),
(70,373,o)
);
},
{
closed = 1;
nodes = (
(237,219,o),
(241,248,o),
(246,321,c),
(269,376,o),
(292,400,o),
(329,400,cs),
(380,400,o),
(383,321,o),
(383,275,cs),
(383,223,o),
(375,120,o),
(304,120,cs),
(269,120,o),
(255,125,o),
(223,139,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (277,268);
},
{
name = top;
pos = (286,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(73,51,cs),
(71,19,o),
(82,-5,o),
(113,-5,cs),
(128,-5,o),
(141,2,o),
(149,17,c),
(187,-5,o),
(235,-18,o),
(273,-18,cs),
(414,-18,o),
(501,123,o),
(501,278,cs),
(501,416,o),
(448,543,o),
(325,543,cs),
(273,543,o),
(226,517,o),
(188,459,c),
(193,660,o),
(191,732,o),
(180,773,cs),
(174,795,o),
(163,806,o),
(132,806,cs),
(107,806,o),
(90,790,o),
(92,763,cs),
(98,695,o),
(101,623,o),
(101,551,cs),
(101,472,o),
(98,373,o)
);
},
{
closed = 1;
nodes = (
(172,170,o),
(179,248,o),
(184,321,c),
(207,376,o),
(257,457,o),
(321,457,cs),
(390,457,o),
(408,357,o),
(408,275,cs),
(408,169,o),
(367,66,o),
(269,66,cs),
(220,66,o),
(196,79,o),
(165,95,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
}
);
metricRight = b;
}
