{
glyphname = B.alt6;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,9);
},
{
name = center;
pos = (315,382);
},
{
name = top;
pos = (327,754);
}
);
layerId = m01;
shapes = (
{
ref = B.alt4;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (319,382);
},
{
name = top;
pos = (332,764);
}
);
layerId = m003;
shapes = (
{
ref = B.alt4;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (325,382);
},
{
name = top;
pos = (338,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = B.alt4;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 681;
}
);
metricLeft = B;
metricRight = B;
}
