{
glyphname = "b_bha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,734,o),
(514,740,o),
(514,747,cs),
(514,755,o),
(508,760,o),
(501,760,cs),
(489,760,o),
(474,760,o),
(457,760,cs),
(343,760,o),
(137,763,o),
(62,766,cs),
(55,766,o),
(49,761,o),
(49,753,cs),
(49,746,o),
(55,740,o),
(62,740,cs),
(137,737,o),
(343,734,o),
(457,734,cs),
(474,734,o),
(489,734,o),
(501,734,cs)
);
},
{
pos = (572,0);
ref = "bha-deva.alt2";
},
{
closed = 1;
nodes = (
(611,234,o),
(526,140,o),
(400,140,cs),
(261,140,o),
(169,234,o),
(169,353,cs),
(169,464,o),
(260,551,o),
(398,551,cs),
(525,551,o),
(611,464,o),
(611,354,cs)
);
},
{
closed = 1;
nodes = (
(637,478,o),
(542,577,o),
(398,577,cs),
(245,577,o),
(143,478,o),
(143,353,cs),
(143,219,o),
(246,114,o),
(400,114,cs),
(543,114,o),
(637,219,o),
(637,353,cs)
);
},
{
closed = 1;
nodes = (
(588,206,o),
(593,212,o),
(593,219,cs),
(593,223,o),
(591,227,o),
(588,229,cs),
(226,503,ls),
(224,505,o),
(221,506,o),
(218,506,cs),
(211,506,o),
(205,500,o),
(205,493,cs),
(205,489,o),
(207,485,o),
(211,483,c),
(573,209,ls),
(575,207,o),
(577,206,o),
(580,206,cs)
);
}
);
width = 1361;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(535,624,o),
(563,640,o),
(563,693,cs),
(563,756,o),
(533,767,o),
(481,766,cs),
(403,764,o),
(336,761,o),
(266,761,cs),
(212,761,o),
(156,763,o),
(92,767,cs),
(40,770,o),
(10,757,o),
(10,694,cs),
(10,641,o),
(38,625,o),
(87,623,cs),
(167,620,o),
(237,618,o),
(307,618,cs),
(365,618,o),
(423,619,o),
(486,622,cs)
);
},
{
pos = (630,0);
ref = "bha-deva.alt2";
},
{
closed = 1;
nodes = (
(528,230,o),
(486,198,o),
(386,198,cs),
(311,198,o),
(256,251,o),
(256,307,cs),
(256,375,o),
(309,414,o),
(388,414,cs),
(478,414,o),
(528,382,o),
(528,302,cs)
);
},
{
closed = 1;
nodes = (
(677,503,o),
(533,556,o),
(389,556,cs),
(215,556,o),
(112,458,o),
(112,306,cs),
(112,163,o),
(232,55,o),
(388,55,cs),
(533,55,o),
(677,137,o),
(677,293,cs)
);
},
{
closed = 1;
nodes = (
(532,147,o),
(561,178,o),
(565,203,cs),
(565,219,o),
(561,234,o),
(549,245,cs),
(329,451,ls),
(322,458,o),
(305,463,o),
(294,463,cs),
(270,463,o),
(235,435,o),
(235,398,cs),
(235,384,o),
(242,372,o),
(250,365,cs),
(470,159,ls),
(480,149,o),
(493,147,o),
(506,147,cs)
);
}
);
width = 1481;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(520,686,o),
(535,696,o),
(535,723,cs),
(535,755,o),
(519,763,o),
(494,763,cs),
(456,762,o),
(420,760,o),
(382,760,cs),
(292,760,o),
(146,763,o),
(75,766,cs),
(50,768,o),
(34,759,o),
(34,727,cs),
(34,700,o),
(49,690,o),
(73,689,cs),
(150,686,o),
(302,683,o),
(398,683,cs),
(432,683,o),
(464,684,o),
(496,685,cs)
);
},
{
alignment = -1;
pos = (596,0);
ref = "bha-deva.alt2";
},
{
closed = 1;
nodes = (
(577,234,o),
(511,168,o),
(397,168,cs),
(286,168,o),
(210,243,o),
(210,333,cs),
(210,423,o),
(284,488,o),
(397,488,cs),
(507,488,o),
(577,426,o),
(577,331,cs)
);
},
{
closed = 1;
nodes = (
(656,489,o),
(541,568,o),
(397,568,cs),
(236,568,o),
(133,469,o),
(133,333,cs),
(133,195,o),
(243,88,o),
(398,88,cs),
(542,88,o),
(656,183,o),
(656,327,cs)
);
},
{
closed = 1;
nodes = (
(558,172,o),
(583,197,o),
(584,212,cs),
(584,221,o),
(582,230,o),
(575,236,cs),
(270,480,ls),
(266,485,o),
(257,487,o),
(251,487,cs),
(237,487,o),
(210,464,o),
(210,444,cs),
(210,435,o),
(214,428,o),
(219,424,c),
(525,179,ls),
(530,174,o),
(536,172,o),
(543,172,cs)
);
}
);
width = 1411;
}
);
metricLeft = "bha-deva.alt2";
metricRight = "bha-deva";
subCategory = Conjunct;
}
