{
glyphname = "Be-cy.alt6";
kernLeft = "En-cy";
kernRight = "Be-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-1,o),
(552,84,o),
(552,240,cs),
(552,318,o),
(512,428,o),
(311,428,cs),
(248,428,o),
(167,418,o),
(115,407,cs),
(102,404,o),
(99,398,o),
(99,391,cs),
(99,372,o),
(108,373,o),
(123,377,cs),
(178,391,o),
(245,398,o),
(307,398,cs),
(417,398,o),
(517,354,o),
(517,242,cs),
(517,111,o),
(411,32,o),
(242,32,cs),
(204,32,o),
(175,33,o),
(144,38,c),
(133,5,l),
(155,3,o),
(208,-1,o),
(244,-1,cs)
);
},
{
closed = 1;
nodes = (
(144,-4,o),
(149,4,o),
(151,16,cs),
(157,58,o),
(186,544,o),
(194,725,cs),
(195,738,o),
(188,745,o),
(178,745,cs),
(171,745,o),
(163,740,o),
(163,730,cs),
(150,393,o),
(119,27,o),
(119,16,cs),
(119,2,o),
(123,-4,o),
(136,-4,cs)
);
},
{
closed = 1;
nodes = (
(253,723,o),
(389,728,o),
(526,726,cs),
(543,726,o),
(548,735,o),
(548,742,cs),
(548,751,o),
(542,758,o),
(526,758,cs),
(474,758,o),
(201,752,o),
(155,745,cs),
(146,744,o),
(142,734,o),
(141,726,cs),
(141,719,o),
(144,714,o),
(157,715,cs)
);
}
);
width = 608;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(529,-11,o),
(684,70,o),
(684,245,cs),
(684,380,o),
(587,457,o),
(416,457,cs),
(322,457,o),
(133,427,o),
(105,417,cs),
(62,402,o),
(55,375,o),
(55,339,cs),
(55,283,o),
(85,260,o),
(119,259,cs),
(147,258,o),
(318,299,o),
(387,299,cs),
(441,299,o),
(480,287,o),
(480,234,cs),
(480,152,o),
(419,141,o),
(362,141,cs),
(297,141,o),
(256,143,o),
(225,148,c),
(214,0,l),
(236,-5,o),
(294,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(257,-27,o),
(301,-14,o),
(302,31,cs),
(306,228,o),
(327,463,o),
(345,688,cs),
(349,735,o),
(310,751,o),
(248,751,cs),
(198,751,o),
(158,735,o),
(155,694,cs),
(136,473,o),
(115,228,o),
(111,41,cs),
(110,-14,o),
(149,-27,o),
(201,-27,cs)
);
},
{
closed = 1;
nodes = (
(246,575,o),
(399,594,o),
(617,594,cs),
(658,594,o),
(674,637,o),
(674,677,cs),
(674,729,o),
(658,764,o),
(611,764,cs),
(471,764,o),
(257,764,o),
(175,753,cs),
(130,747,o),
(110,704,o),
(110,648,cs),
(110,606,o),
(123,575,o),
(178,575,cs)
);
}
);
width = 724;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(450,-5,o),
(596,78,o),
(596,242,cs),
(596,344,o),
(535,440,o),
(345,440,cs),
(270,440,o),
(149,422,o),
(106,411,cs),
(82,403,o),
(78,388,o),
(78,369,cs),
(78,335,o),
(94,326,o),
(117,328,cs),
(162,336,o),
(267,357,o),
(332,357,cs),
(421,357,o),
(498,326,o),
(498,239,cs),
(498,128,o),
(409,77,o),
(281,77,cs),
(233,77,o),
(200,79,o),
(169,84,c),
(158,3,l),
(180,0,o),
(235,-5,o),
(290,-5,cs)
);
},
{
closed = 1;
nodes = (
(181,-14,o),
(200,-3,o),
(202,22,cs),
(207,128,o),
(233,510,o),
(245,710,cs),
(247,737,o),
(228,747,o),
(199,747,cs),
(176,747,o),
(156,738,o),
(155,715,cs),
(140,426,o),
(113,110,o),
(111,26,cs),
(111,-5,o),
(128,-14,o),
(155,-14,cs)
);
},
{
closed = 1;
nodes = (
(245,662,o),
(388,672,o),
(555,671,cs),
(581,671,o),
(590,694,o),
(590,715,cs),
(590,742,o),
(580,760,o),
(552,760,cs),
(468,760,o),
(217,757,o),
(157,748,cs),
(135,745,o),
(125,722,o),
(125,694,cs),
(125,672,o),
(131,656,o),
(160,657,cs)
);
}
);
width = 646;
}
);
metricLeft = "En-cy";
}
