{
glyphname = "Be-cy.alt4";
kernLeft = "En-cy";
kernRight = "Be-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,493,o),
(104,275,o),
(99,26,cs),
(99,10,o),
(105,3,o),
(115,3,cs),
(124,3,o),
(131,10,o),
(131,26,cs),
(136,275,o),
(158,493,o),
(179,745,cs),
(180,762,o),
(174,768,o),
(163,768,cs),
(154,768,o),
(148,762,o),
(147,745,cs)
);
},
{
closed = 1;
nodes = (
(578,735,o),
(584,741,o),
(584,750,cs),
(584,761,o),
(578,766,o),
(561,765,cs),
(398,751,o),
(273,768,o),
(157,768,cs),
(141,768,o),
(134,762,o),
(134,753,cs),
(134,743,o),
(141,737,o),
(157,737,cs),
(273,737,o),
(398,720,o),
(561,734,cs)
);
},
{
closed = 1;
nodes = (
(270,431,o),
(189,418,o),
(137,407,cs),
(124,404,o),
(121,398,o),
(121,391,cs),
(121,372,o),
(130,373,o),
(145,377,cs),
(200,391,o),
(267,401,o),
(329,401,cs),
(419,401,o),
(519,354,o),
(519,242,cs),
(519,111,o),
(383,42,o),
(214,42,cs),
(176,42,o),
(156,43,o),
(125,48,c),
(114,15,l),
(136,13,o),
(180,9,o),
(216,9,cs),
(383,9,o),
(554,84,o),
(554,240,cs),
(554,318,o),
(514,431,o),
(333,431,cs)
);
}
);
width = 630;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,493,o),
(59,258,o),
(55,51,cs),
(54,-4,o),
(93,-30,o),
(145,-30,cs),
(201,-30,o),
(245,-4,o),
(246,41,cs),
(250,258,o),
(265,483,o),
(283,708,cs),
(287,755,o),
(248,771,o),
(186,771,cs),
(136,771,o),
(96,755,o),
(93,714,cs)
);
},
{
closed = 1;
nodes = (
(612,609,o),
(628,649,o),
(628,689,cs),
(628,741,o),
(612,780,o),
(565,776,cs),
(350,758,o),
(333,779,o),
(116,775,cs),
(71,774,o),
(58,730,o),
(58,674,cs),
(58,632,o),
(71,592,o),
(126,594,cs),
(223,598,o),
(350,587,o),
(571,606,cs)
);
},
{
closed = 1;
nodes = (
(296,471,o),
(242,455,o),
(214,445,cs),
(171,430,o),
(164,403,o),
(164,382,cs),
(164,311,o),
(194,301,o),
(228,300,cs),
(256,299,o),
(295,321,o),
(351,321,cs),
(415,321,o),
(454,306,o),
(454,253,cs),
(454,181,o),
(353,151,o),
(306,151,cs),
(274,151,o),
(240,157,o),
(209,162,c),
(198,30,l),
(220,25,o),
(238,3,o),
(327,3,cs),
(473,3,o),
(658,99,o),
(658,264,cs),
(658,399,o),
(561,471,o),
(390,471,cs)
);
}
);
width = 698;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(102,493,o),
(82,268,o),
(78,36,cs),
(77,4,o),
(96,-11,o),
(121,-11,cs),
(147,-11,o),
(168,4,o),
(169,32,cs),
(173,268,o),
(193,489,o),
(212,730,cs),
(215,759,o),
(196,769,o),
(167,769,cs),
(142,769,o),
(124,759,o),
(122,732,cs)
);
},
{
closed = 1;
nodes = (
(586,683,o),
(595,703,o),
(595,725,cs),
(595,753,o),
(586,772,o),
(557,770,cs),
(375,754,o),
(290,773,o),
(137,771,cs),
(110,770,o),
(101,749,o),
(101,720,cs),
(101,697,o),
(110,677,o),
(141,678,cs),
(250,679,o),
(375,665,o),
(560,681,cs)
);
},
{
closed = 1;
nodes = (
(275,448,o),
(204,433,o),
(160,423,cs),
(136,415,o),
(132,400,o),
(132,387,cs),
(132,347,o),
(149,343,o),
(171,345,cs),
(216,353,o),
(272,368,o),
(332,368,cs),
(413,368,o),
(490,334,o),
(490,247,cs),
(490,140,o),
(367,87,o),
(243,87,cs),
(207,87,o),
(182,90,o),
(151,95,c),
(140,21,l),
(162,18,o),
(196,7,o),
(252,7,cs),
(411,7,o),
(587,90,o),
(587,250,cs),
(587,352,o),
(526,448,o),
(349,448,cs)
);
}
);
width = 650;
}
);
metricLeft = "En-cy";
}
