{
glyphname = "Beta-latin";
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-263,o),
(122,-256,o),
(122,-240,cs),
(135,250,o),
(133,379,o),
(157,749,c),
(160,744,o),
(166,738,o),
(181,738,cs),
(194,738,o),
(223,744,o),
(263,744,cs),
(422,744,o),
(529,661,o),
(529,555,cs),
(529,497,o),
(489,439,o),
(388,410,c),
(363,416,o),
(310,418,o),
(295,418,cs),
(262,418,o),
(239,412,o),
(239,395,cs),
(239,380,o),
(262,374,o),
(304,374,cs),
(317,374,o),
(358,376,o),
(375,380,c),
(489,349,o),
(545,284,o),
(545,213,cs),
(545,111,o),
(438,22,o),
(289,22,cs),
(266,22,o),
(243,26,o),
(235,27,cs),
(224,28,o),
(218,24,o),
(218,14,cs),
(218,7,o),
(219,-6,o),
(289,-8,cs),
(468,-8,o),
(578,101,o),
(578,215,cs),
(578,278,o),
(537,353,o),
(424,394,c),
(505,419,o),
(562,475,o),
(562,557,cs),
(562,680,o),
(437,773,o),
(267,773,cs),
(228,773,o),
(169,770,o),
(157,761,c),
(155,769,o),
(148,773,o),
(139,773,cs),
(128,773,o),
(125,766,o),
(124,757,cs),
(103,405,o),
(89,-62,o),
(89,-240,cs),
(89,-256,o),
(97,-263,o),
(107,-263,cs)
);
}
);
width = 630;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(151,-262,o),
(174,-249,o),
(174,-221,cs),
(179,82,o),
(190,386,o),
(207,689,c),
(212,684,o),
(219,684,o),
(224,684,cs),
(237,684,o),
(252,689,o),
(288,689,cs),
(420,689,o),
(506,639,o),
(506,545,cs),
(506,498,o),
(468,448,o),
(389,429,c),
(370,433,o),
(346,436,o),
(324,436,cs),
(282,436,o),
(249,426,o),
(249,393,cs),
(249,360,o),
(278,352,o),
(314,352,cs),
(338,352,o),
(362,356,o),
(377,358,c),
(462,338,o),
(520,276,o),
(520,215,cs),
(520,128,o),
(414,77,o),
(347,77,cs),
(293,77,o),
(287,82,o),
(267,82,cs),
(241,82,o),
(227,62,o),
(227,40,cs),
(227,-8,o),
(293,-6,o),
(325,-6,cs),
(518,-6,o),
(614,109,o),
(614,215,cs),
(614,278,o),
(572,348,o),
(487,391,c),
(556,425,o),
(598,476,o),
(598,548,cs),
(598,680,o),
(468,773,o),
(281,773,cs),
(242,773,o),
(216,770,o),
(199,760,c),
(189,769,o),
(176,773,o),
(163,773,cs),
(141,773,o),
(119,760,o),
(118,732,cs),
(101,415,o),
(88,97,o),
(81,-220,cs),
(80,-249,o),
(103,-262,o),
(128,-262,cs)
);
}
);
width = 669;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(186,-264,o),
(230,-251,o),
(231,-206,cs),
(237,74,o),
(250,354,o),
(268,634,c),
(272,630,o),
(279,629,o),
(285,629,cs),
(301,630,o),
(311,633,o),
(329,633,cs),
(392,633,o),
(467,591,o),
(467,533,cs),
(467,490,o),
(447,450,o),
(418,436,c),
(397,440,o),
(382,442,o),
(367,442,cs),
(313,442,o),
(290,413,o),
(290,383,cs),
(290,352,o),
(319,326,o),
(368,326,cs),
(379,326,o),
(388,325,o),
(401,328,c),
(453,313,o),
(482,274,o),
(482,229,cs),
(482,159,o),
(433,137,o),
(386,137,cs),
(362,137,o),
(358,141,o),
(338,141,cs),
(301,141,o),
(283,109,o),
(283,70,cs),
(283,-12,o),
(349,-7,o),
(399,-7,cs),
(581,-7,o),
(668,101,o),
(668,215,cs),
(668,280,o),
(621,355,o),
(529,391,c),
(599,422,o),
(652,488,o),
(652,560,cs),
(652,683,o),
(519,773,o),
(331,773,cs),
(301,773,o),
(276,765,o),
(260,751,c),
(234,767,o),
(199,773,o),
(169,773,cs),
(129,773,o),
(87,760,o),
(84,712,cs),
(63,411,o),
(49,110,o),
(40,-191,cs),
(38,-251,o),
(75,-264,o),
(130,-264,cs)
);
}
);
width = 700;
}
);
unicode = 42932;
}
