{
glyphname = Bhook.alt3;
kernLeft = Bhook;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,-28,o),
(673,33,o),
(673,238,cs),
(673,319,o),
(626,391,o),
(498,409,c),
(641,456,o),
(679,540,o),
(679,610,cs),
(679,725,o),
(568,787,o),
(430,785,cs),
(361,784,o),
(304,772,o),
(251,761,cs),
(96,729,o),
(20,672,o),
(10,545,cs),
(9,531,o),
(8,512,o),
(11,501,cs),
(14,491,o),
(20,488,o),
(26,488,cs),
(38,488,o),
(41,499,o),
(41,506,cs),
(41,516,o),
(39,525,o),
(41,549,cs),
(50,646,o),
(109,705,o),
(227,725,c),
(217,490,o),
(211,271,o),
(211,8,c),
(187,12,o),
(179,6,o),
(179,-3,cs),
(179,-10,o),
(183,-14,o),
(199,-18,cs),
(234,-26,o),
(266,-28,o),
(304,-28,cs)
);
},
{
closed = 1;
nodes = (
(283,2,o),
(264,3,o),
(245,5,c),
(245,129,o),
(246,243,o),
(248,354,c),
(336,371,o),
(395,381,o),
(439,381,cs),
(576,382,o),
(640,330,o),
(640,237,cs),
(640,73,o),
(484,2,o),
(310,2,cs)
);
},
{
closed = 1;
nodes = (
(252,503,o),
(256,614,o),
(261,733,c),
(318,748,o),
(376,756,o),
(427,756,cs),
(583,756,o),
(646,682,o),
(646,610,cs),
(646,484,o),
(517,420,o),
(249,388,c)
);
}
);
width = 749;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(489,-28,o),
(698,35,o),
(698,233,cs),
(698,330,o),
(642,384,o),
(561,411,c),
(660,452,o),
(710,534,o),
(710,610,cs),
(710,725,o),
(583,785,o),
(449,785,cs),
(387,785,o),
(325,775,o),
(263,765,cs),
(85,737,o),
(13,674,o),
(0,566,cs),
(-2,546,o),
(-3,517,o),
(1,503,cs),
(6,487,o),
(24,479,o),
(44,479,cs),
(68,479,o),
(86,494,o),
(86,519,cs),
(86,533,o),
(86,555,o),
(90,575,cs),
(103,639,o),
(153,662,o),
(221,674,c),
(213,471,o),
(207,269,o),
(207,61,c),
(188,58,o),
(175,42,o),
(175,22,cs),
(175,0,o),
(187,-14,o),
(218,-21,cs),
(243,-26,o),
(277,-28,o),
(314,-28,cs)
);
},
{
closed = 1;
nodes = (
(312,56,o),
(305,56,o),
(298,58,c),
(298,151,o),
(299,242,o),
(301,333,c),
(357,344,o),
(409,353,o),
(448,353,cs),
(553,353,o),
(605,306,o),
(605,238,cs),
(605,112,o),
(480,56,o),
(319,56,cs)
);
},
{
closed = 1;
nodes = (
(306,510,o),
(310,600,o),
(313,689,c),
(359,696,o),
(406,701,o),
(446,701,cs),
(550,701,o),
(618,666,o),
(618,607,cs),
(618,518,o),
(531,453,o),
(303,421,c)
);
}
);
width = 762;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(593,-28,o),
(802,50,o),
(802,233,cs),
(802,330,o),
(746,384,o),
(653,411,c),
(764,452,o),
(814,534,o),
(814,610,cs),
(814,725,o),
(673,785,o),
(505,785,cs),
(455,785,o),
(373,777,o),
(288,761,cs),
(73,721,o),
(4,648,o),
(-10,507,cs),
(-12,485,o),
(-13,463,o),
(0,448,cs),
(13,432,o),
(39,426,o),
(67,426,cs),
(94,426,o),
(117,432,o),
(129,443,cs),
(139,453,o),
(146,466,o),
(149,492,cs),
(156,544,o),
(172,606,o),
(244,616,c),
(237,454,o),
(233,291,o),
(232,118,c),
(204,106,o),
(191,80,o),
(191,58,cs),
(191,19,o),
(211,-12,o),
(260,-20,cs),
(299,-26,o),
(342,-28,o),
(373,-28,cs)
);
},
{
closed = 1;
nodes = (
(430,120,o),
(423,120,o),
(417,121,c),
(418,184,o),
(419,246,o),
(420,309,c),
(451,314,o),
(480,317,o),
(504,317,cs),
(573,317,o),
(607,306,o),
(607,238,cs),
(607,159,o),
(533,128,o),
(436,120,cs)
);
},
{
closed = 1;
nodes = (
(425,519,o),
(427,579,o),
(429,639,c),
(455,644,o),
(483,648,o),
(506,648,cs),
(574,648,o),
(629,639,o),
(629,580,cs),
(629,525,o),
(569,486,o),
(423,459,c)
);
}
);
width = 854;
}
);
}
