{
glyphname = Bhook.alt1;
kernLeft = Bhook;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (248,223);
},
{
name = top;
pos = (417,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(243,-5,o),
(245,3,c),
(269,1,o),
(301,-1,o),
(329,-1,cs),
(496,-1,o),
(697,84,o),
(697,240,cs),
(697,318,o),
(633,399,o),
(492,423,c),
(603,460,o),
(662,532,o),
(662,606,cs),
(662,745,o),
(517,779,o),
(397,778,cs),
(197,776,o),
(26,744,o),
(10,548,cs),
(9,534,o),
(8,518,o),
(11,507,cs),
(14,497,o),
(20,493,o),
(26,493,cs),
(37,493,o),
(42,502,o),
(42,509,cs),
(42,519,o),
(40,528,o),
(42,552,cs),
(50,652,o),
(122,720,o),
(230,734,c),
(218,469,o),
(229,276,o),
(213,14,cs),
(212,-1,o),
(214,-11,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,32,o),
(274,33,o),
(248,36,c),
(255,155,o),
(257,274,o),
(258,392,c),
(270,390,o),
(287,389,o),
(307,389,cs),
(333,389,o),
(361,391,o),
(400,398,c),
(532,397,o),
(662,354,o),
(662,242,cs),
(662,111,o),
(496,32,o),
(327,32,cs)
);
},
{
closed = 1;
nodes = (
(293,422,o),
(276,424,o),
(258,426,c),
(259,528,o),
(260,634,o),
(264,736,c),
(308,743,o),
(363,745,o),
(402,745,cs),
(532,745,o),
(628,707,o),
(628,601,cs),
(628,490,o),
(466,422,o),
(311,422,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (268,237);
},
{
name = top;
pos = (440,761);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(279,-5,o),
(287,1,c),
(305,0,o),
(325,-1,o),
(345,-1,cs),
(521,-1,o),
(722,85,o),
(722,241,cs),
(722,319,o),
(662,393,o),
(549,423,c),
(646,464,o),
(687,539,o),
(687,606,cs),
(687,745,o),
(533,778,o),
(420,778,cs),
(284,778,o),
(27,771,o),
(0,551,cs),
(-2,531,o),
(-3,511,o),
(1,497,cs),
(6,478,o),
(25,470,o),
(45,470,cs),
(69,470,o),
(86,483,o),
(86,505,cs),
(86,522,o),
(88,540,o),
(92,560,cs),
(106,633,o),
(160,666,o),
(224,678,c),
(216,459,o),
(222,234,o),
(210,27,cs),
(208,0,o),
(233,-11,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,84,o),
(316,85,o),
(304,86,c),
(308,179,o),
(309,271,o),
(310,364,c),
(315,364,o),
(322,363,o),
(327,363,cs),
(351,363,o),
(377,366,o),
(413,373,c),
(496,372,o),
(630,334,o),
(630,243,cs),
(630,137,o),
(467,84,o),
(341,84,cs)
);
},
{
closed = 1;
nodes = (
(323,451,o),
(317,451,o),
(311,452,c),
(312,530,o),
(313,607,o),
(315,688,c),
(337,692,o),
(368,695,o),
(403,695,cs),
(491,695,o),
(597,675,o),
(597,600,cs),
(597,491,o),
(428,451,o),
(329,451,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (339,247);
},
{
name = top;
pos = (552,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,440,o),
(119,446,o),
(131,457,cs),
(141,467,o),
(146,480,o),
(148,496,cs),
(156,559,o),
(172,622,o),
(247,622,c),
(362,771,l),
(91,749,o),
(5,663,o),
(-10,516,cs),
(-12,494,o),
(-9,478,o),
(4,463,cs),
(17,447,o),
(46,440,o),
(74,440,cs)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(248,249,o),
(235,39,cs),
(233,0,o),
(265,-13,o),
(336,-13,cs),
(376,-13,o),
(422,6,o),
(423,32,cs),
(437,266,o),
(429,506,o),
(439,735,c),
(438,761,o),
(387,778,o),
(346,777,cs),
(276,775,o),
(252,755,o),
(250,716,cs)
);
},
{
closed = 1;
nodes = (
(398,634,o),
(469,644,o),
(511,644,cs),
(576,644,o),
(609,625,o),
(609,589,cs),
(609,518,o),
(514,483,o),
(415,483,cs),
(391,483,o),
(371,485,o),
(349,487,cs),
(328,488,o),
(323,434,o),
(323,413,cs),
(323,342,o),
(353,332,o),
(406,332,cs),
(432,332,o),
(460,335,o),
(499,341,c),
(573,340,o),
(632,307,o),
(632,254,cs),
(632,182,o),
(551,147,o),
(437,147,cs),
(409,147,o),
(368,149,o),
(337,154,c),
(326,10,l),
(348,5,o),
(406,-1,o),
(460,-1,cs),
(625,-1,o),
(826,89,o),
(826,245,cs),
(826,323,o),
(775,393,o),
(644,423,c),
(755,466,o),
(791,539,o),
(791,606,cs),
(791,745,o),
(637,778,o),
(528,778,cs),
(448,778,o),
(399,765,o),
(372,757,c),
(372,630,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(380,-8,o),
(397,1,c),
(417,0,o),
(439,-1,o),
(460,-1,cs),
(625,-1,o),
(826,89,o),
(826,245,cs),
(826,323,o),
(775,393,o),
(644,423,c),
(755,466,o),
(791,539,o),
(791,606,cs),
(791,745,o),
(637,780,o),
(488,777,cs),
(327,774,o),
(37,772,o),
(-10,516,cs),
(-14,494,o),
(-9,473,o),
(4,458,cs),
(17,442,o),
(42,433,o),
(70,433,cs),
(97,433,o),
(119,443,o),
(131,454,cs),
(141,464,o),
(146,480,o),
(148,496,cs),
(156,559,o),
(194,607,o),
(247,615,c),
(242,420,o),
(246,220,o),
(235,39,cs),
(233,0,o),
(265,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(437,146,o),
(432,146,o),
(428,147,c),
(430,209,o),
(431,271,o),
(432,333,c),
(435,333,o),
(439,333,o),
(443,334,cs),
(459,335,o),
(478,338,o),
(499,341,c),
(573,340,o),
(632,307,o),
(632,254,cs),
(632,181,o),
(553,146,o),
(441,146,cs)
);
},
{
closed = 1;
nodes = (
(439,483,o),
(436,483,o),
(433,483,c),
(434,535,o),
(435,587,o),
(436,639,c),
(462,642,o),
(490,644,o),
(511,644,cs),
(576,644,o),
(609,625,o),
(609,589,cs),
(609,524,o),
(530,489,o),
(442,483,cs)
);
}
);
width = 867;
}
);
}
