{
color = 4;
glyphname = Bhook;
kernLeft = Bhook;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,-11,o),
(671,65,o),
(671,211,cs),
(671,290,o),
(631,369,o),
(490,400,c),
(648,431,o),
(676,517,o),
(676,592,cs),
(676,687,o),
(608,776,o),
(451,777,cs),
(387,777,o),
(340,776,o),
(249,766,cs),
(107,751,o),
(20,691,o),
(10,563,cs),
(9,549,o),
(9,533,o),
(12,522,cs),
(15,512,o),
(20,509,o),
(26,509,cs),
(37,509,o),
(40,517,o),
(40,524,cs),
(40,534,o),
(38,543,o),
(40,567,cs),
(50,674,o),
(126,722,o),
(230,734,c),
(223,517,o),
(200,322,o),
(200,125,cs),
(200,92,o),
(199,59,o),
(201,9,cs),
(201,0,o),
(205,-5,o),
(218,-6,cs),
(267,-9,o),
(315,-11,o),
(369,-11,cs)
);
},
{
closed = 1;
nodes = (
(307,18,o),
(262,22,o),
(233,23,c),
(232,157,o),
(236,281,o),
(243,383,c),
(468,398,o),
(638,357,o),
(638,216,cs),
(638,77,o),
(510,18,o),
(366,18,cs)
);
},
{
closed = 1;
nodes = (
(253,522,o),
(259,653,o),
(263,736,c),
(310,741,o),
(371,747,o),
(438,747,cs),
(582,747,o),
(643,682,o),
(643,592,cs),
(643,435,o),
(499,411,o),
(245,415,c)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-11,o),
(695,65,o),
(695,211,cs),
(695,290,o),
(659,364,o),
(553,398,c),
(657,428,o),
(700,517,o),
(700,592,cs),
(700,687,o),
(632,776,o),
(480,777,cs),
(416,780,o),
(349,774,o),
(286,769,cs),
(71,753,o),
(0,681,o),
(0,568,cs),
(0,554,o),
(2,539,o),
(6,525,cs),
(11,504,o),
(28,495,o),
(47,495,cs),
(71,495,o),
(94,510,o),
(94,535,cs),
(94,549,o),
(90,560,o),
(90,580,cs),
(90,653,o),
(141,670,o),
(224,680,c),
(216,496,o),
(194,313,o),
(194,125,cs),
(194,92,o),
(194,60,o),
(196,29,cs),
(196,0,o),
(214,-5,o),
(243,-7,cs),
(276,-9,o),
(344,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(340,74,o),
(314,75,o),
(286,76,c),
(286,205,o),
(289,279,o),
(294,353,c),
(426,365,o),
(602,340,o),
(602,217,cs),
(602,99,o),
(483,74,o),
(388,74,cs)
);
},
{
closed = 1;
nodes = (
(305,523,o),
(311,604,o),
(315,685,c),
(360,689,o),
(403,693,o),
(458,693,cs),
(566,693,o),
(607,656,o),
(607,591,cs),
(607,448,o),
(430,441,o),
(300,444,c)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(559,-11,o),
(695,65,o),
(695,211,cs),
(695,290,o),
(659,364,o),
(553,398,c),
(657,428,o),
(700,517,o),
(700,592,cs),
(700,687,o),
(632,776,o),
(480,777,cs),
(416,780,o),
(349,774,o),
(286,769,cs),
(91,754,o),
(14,684,o),
(0,571,cs),
(-2,551,o),
(-3,531,o),
(1,517,cs),
(6,501,o),
(19,493,o),
(39,493,cs),
(63,493,o),
(86,508,o),
(86,533,cs),
(86,547,o),
(86,560,o),
(90,580,cs),
(102,641,o),
(145,672,o),
(224,680,c),
(216,496,o),
(194,313,o),
(194,125,cs),
(194,92,o),
(194,60,o),
(196,29,cs),
(196,0,o),
(214,-5,o),
(243,-7,cs),
(276,-9,o),
(344,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(340,74,o),
(314,75,o),
(286,76,c),
(286,205,o),
(289,279,o),
(294,353,c),
(426,365,o),
(602,340,o),
(602,217,cs),
(602,99,o),
(483,74,o),
(388,74,cs)
);
},
{
closed = 1;
nodes = (
(305,523,o),
(311,604,o),
(315,685,c),
(360,689,o),
(403,693,o),
(458,693,cs),
(566,693,o),
(607,656,o),
(607,591,cs),
(607,448,o),
(430,441,o),
(300,444,c)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,-11,o),
(803,65,o),
(803,211,cs),
(803,290,o),
(762,364,o),
(647,398,c),
(760,428,o),
(808,517,o),
(808,592,cs),
(808,687,o),
(735,776,o),
(538,777,cs),
(480,777,o),
(420,775,o),
(362,771,cs),
(91,749,o),
(10,661,o),
(10,546,cs),
(10,523,o),
(14,505,o),
(22,491,cs),
(34,470,o),
(56,459,o),
(91,459,cs),
(140,459,o),
(172,480,o),
(168,515,cs),
(166,531,o),
(165,544,o),
(165,555,cs),
(165,598,o),
(194,617,o),
(247,622,c),
(239,468,o),
(224,298,o),
(220,125,cs),
(219,101,o),
(219,77,o),
(221,53,cs),
(225,0,o),
(272,-5,o),
(301,-7,cs),
(334,-9,o),
(402,-11,o),
(456,-11,cs)
);
},
{
closed = 1;
nodes = (
(450,137,o),
(429,137,o),
(407,140,c),
(407,222,o),
(409,270,o),
(413,316,c),
(498,324,o),
(610,308,o),
(610,230,cs),
(610,153,o),
(534,137,o),
(472,137,cs)
);
},
{
closed = 1;
nodes = (
(423,525,o),
(428,580,o),
(431,635,c),
(460,639,o),
(487,642,o),
(524,642,cs),
(593,642,o),
(620,615,o),
(620,570,cs),
(620,472,o),
(505,468,o),
(421,470,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(662,-11,o),
(803,65,o),
(803,211,cs),
(803,290,o),
(762,364,o),
(647,398,c),
(760,428,o),
(808,517,o),
(808,592,cs),
(808,687,o),
(735,776,o),
(538,777,cs),
(480,777,o),
(420,775,o),
(362,771,cs),
(91,749,o),
(5,663,o),
(-10,516,cs),
(-12,494,o),
(-9,478,o),
(4,463,cs),
(17,447,o),
(46,440,o),
(74,440,cs),
(101,440,o),
(119,446,o),
(131,457,cs),
(141,467,o),
(146,480,o),
(148,496,cs),
(156,559,o),
(172,622,o),
(247,622,c),
(239,468,o),
(224,298,o),
(220,125,cs),
(219,101,o),
(219,77,o),
(221,53,cs),
(225,0,o),
(272,-5,o),
(301,-7,cs),
(334,-9,o),
(402,-11,o),
(456,-11,cs)
);
},
{
closed = 1;
nodes = (
(450,137,o),
(429,137,o),
(407,140,c),
(407,222,o),
(409,270,o),
(413,316,c),
(498,324,o),
(610,308,o),
(610,230,cs),
(610,153,o),
(534,137,o),
(472,137,cs)
);
},
{
closed = 1;
nodes = (
(423,525,o),
(428,580,o),
(431,635,c),
(460,639,o),
(487,642,o),
(524,642,cs),
(593,642,o),
(620,615,o),
(620,570,cs),
(620,472,o),
(505,468,o),
(421,470,c)
);
}
);
width = 850;
}
);
unicode = 385;
}
