{
glyphname = "b_la-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,734,o),
(445,740,o),
(445,747,cs),
(445,755,o),
(439,760,o),
(432,760,cs),
(340,760,o),
(79,766,o),
(-7,766,cs),
(-14,766,o),
(-20,761,o),
(-20,753,cs),
(-20,746,o),
(-14,740,o),
(-7,740,cs),
(79,740,o),
(340,734,o),
(432,734,cs)
);
},
{
pos = (398,0);
ref = "la-deva.loclMAR.alt3";
},
{
closed = 1;
nodes = (
(407,114,o),
(487,159,o),
(531,211,cs),
(533,213,o),
(534,216,o),
(534,219,cs),
(534,226,o),
(528,232,o),
(521,232,cs),
(517,232,o),
(513,231,o),
(511,228,cs),
(471,181,o),
(399,140,o),
(321,140,cs),
(195,140,o),
(100,226,o),
(100,353,cs),
(100,460,o),
(192,551,o),
(319,551,cs),
(431,551,o),
(505,470,o),
(541,410,cs),
(543,406,o),
(547,403,o),
(552,403,cs),
(559,403,o),
(565,409,o),
(565,416,cs),
(565,419,o),
(565,421,o),
(563,423,c),
(524,488,o),
(442,577,o),
(319,577,cs),
(178,577,o),
(74,475,o),
(74,353,cs),
(74,211,o),
(181,114,o),
(321,114,cs)
);
},
{
closed = 1;
nodes = (
(519,206,o),
(524,212,o),
(524,219,cs),
(524,223,o),
(522,227,o),
(519,229,cs),
(157,503,ls),
(155,505,o),
(152,506,o),
(149,506,cs),
(142,506,o),
(136,500,o),
(136,493,cs),
(136,489,o),
(138,485,o),
(142,483,c),
(504,209,ls),
(506,207,o),
(508,206,o),
(511,206,cs)
);
}
);
width = 1356;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,626,o),
(494,645,o),
(494,701,cs),
(494,759,o),
(464,770,o),
(414,770,cs),
(312,771,o),
(90,778,o),
(-6,778,cs),
(-53,778,o),
(-80,765,o),
(-80,706,cs),
(-80,650,o),
(-52,635,o),
(-2,634,cs),
(95,633,o),
(318,626,o),
(418,626,cs)
);
},
{
pos = (390,0);
ref = "la-deva.loclMAR.alt3";
},
{
closed = 1;
nodes = (
(387,40,o),
(446,65,o),
(513,108,cs),
(533,121,o),
(546,143,o),
(546,169,cs),
(546,208,o),
(514,240,o),
(475,240,cs),
(460,240,o),
(447,236,o),
(436,229,cs),
(384,196,o),
(352,184,o),
(306,184,cs),
(214,184,o),
(167,232,o),
(167,295,cs),
(167,355,o),
(228,409,o),
(304,409,cs),
(348,409,o),
(388,402,o),
(442,350,cs),
(455,337,o),
(472,319,o),
(492,319,cs),
(532,319,o),
(564,342,o),
(564,381,cs),
(564,402,o),
(556,420,o),
(542,433,cs),
(461,512,o),
(387,548,o),
(304,548,cs),
(124,548,o),
(23,441,o),
(23,305,cs),
(23,152,o),
(134,40,o),
(306,40,cs)
);
},
{
closed = 1;
nodes = (
(435,125,o),
(464,151,o),
(470,173,cs),
(472,189,o),
(470,205,o),
(459,217,cs),
(266,448,ls),
(258,460,o),
(239,465,o),
(228,465,cs),
(206,465,o),
(166,441,o),
(166,402,cs),
(166,390,o),
(171,380,o),
(177,372,cs),
(370,141,ls),
(379,130,o),
(398,125,o),
(409,125,cs)
);
}
);
width = 1336;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(450,687,o),
(465,699,o),
(465,727,cs),
(465,757,o),
(449,764,o),
(425,764,cs),
(329,765,o),
(83,771,o),
(-7,771,cs),
(-30,771,o),
(-44,763,o),
(-44,733,cs),
(-44,704,o),
(-29,694,o),
(-5,694,cs),
(85,693,o),
(331,687,o),
(426,687,cs)
);
},
{
alignment = -1;
pos = (395,0);
ref = "la-deva.loclMAR.alt3";
},
{
closed = 1;
nodes = (
(411,79,o),
(483,118,o),
(536,166,cs),
(545,173,o),
(551,184,o),
(551,197,cs),
(551,218,o),
(534,241,o),
(515,241,cs),
(506,241,o),
(499,239,o),
(493,234,cs),
(448,194,o),
(392,162,o),
(327,162,cs),
(215,162,o),
(150,229,o),
(150,328,cs),
(150,414,o),
(218,486,o),
(325,481,cs),
(404,477,o),
(447,454,o),
(491,398,cs),
(497,390,o),
(506,380,o),
(517,380,cs),
(537,380,o),
(565,397,o),
(565,418,cs),
(565,429,o),
(561,437,o),
(555,444,cs),
(499,515,o),
(426,564,o),
(325,564,cs),
(169,564,o),
(66,460,o),
(66,332,cs),
(66,185,o),
(174,79,o),
(327,79,cs)
);
},
{
closed = 1;
nodes = (
(488,168,o),
(512,190,o),
(515,204,cs),
(515,213,o),
(513,222,o),
(507,229,cs),
(212,484,ls),
(208,490,o),
(199,493,o),
(193,493,cs),
(180,493,o),
(150,471,o),
(150,450,cs),
(150,443,o),
(153,437,o),
(158,432,cs),
(453,176,ls),
(457,170,o),
(466,168,o),
(472,168,cs)
);
}
);
width = 1348;
}
);
metricRight = "la-deva.loclMAR.alt3";
}
