{
glyphname = "b_la-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1124,0);
},
{
name = top;
pos = (1140,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,114,o),
(507,159,o),
(551,211,cs),
(553,213,o),
(554,216,o),
(554,219,cs),
(554,226,o),
(548,232,o),
(541,232,cs),
(537,232,o),
(533,231,o),
(531,228,cs),
(491,181,o),
(419,140,o),
(341,140,cs),
(215,140,o),
(120,226,o),
(120,353,cs),
(120,460,o),
(212,551,o),
(339,551,cs),
(441,551,o),
(505,500,o),
(541,440,cs),
(543,436,o),
(547,433,o),
(552,433,cs),
(559,433,o),
(565,439,o),
(565,446,cs),
(565,449,o),
(565,451,o),
(563,453,c),
(524,518,o),
(452,577,o),
(339,577,cs),
(198,577,o),
(94,475,o),
(94,353,cs),
(94,211,o),
(201,114,o),
(341,114,cs)
);
},
{
closed = 1;
nodes = (
(539,206,o),
(544,212,o),
(544,219,cs),
(544,223,o),
(542,227,o),
(539,229,cs),
(177,503,ls),
(175,505,o),
(172,506,o),
(169,506,cs),
(162,506,o),
(156,500,o),
(156,493,cs),
(156,489,o),
(158,486,o),
(162,483,cs),
(524,209,ls),
(526,207,o),
(528,206,o),
(531,206,cs)
);
},
{
closed = 1;
nodes = (
(459,734,o),
(465,740,o),
(465,747,cs),
(465,755,o),
(459,760,o),
(452,760,cs),
(360,760,o),
(99,766,o),
(13,766,cs),
(6,766,o),
(0,761,o),
(0,753,cs),
(0,746,o),
(6,740,o),
(13,740,cs),
(99,740,o),
(360,734,o),
(452,734,cs)
);
},
{
closed = 1;
nodes = (
(710,-18,o),
(717,-13,o),
(717,-5,cs),
(717,0,o),
(714,4,o),
(710,6,cs),
(594,79,o),
(538,224,o),
(538,312,cs),
(538,398,o),
(582,481,o),
(684,481,cs),
(811,481,o),
(840,381,o),
(840,319,cs),
(840,313,o),
(840,281,o),
(840,275,cs),
(840,268,o),
(840,257,o),
(851,257,cs),
(864,257,o),
(867,263,o),
(867,274,cs),
(867,280,o),
(866,289,o),
(866,298,cs),
(866,371,o),
(904,467,o),
(999,467,cs),
(1072,467,o),
(1119,423,o),
(1119,228,cs),
(1119,219,o),
(1119,209,o),
(1119,198,cs),
(1115,19,ls),
(1115,6,o),
(1117,-6,o),
(1134,-6,cs),
(1151,-6,o),
(1154,6,o),
(1154,17,cs),
(1154,58,o),
(1148,138,o),
(1145,197,c),
(1151,740,ls),
(1151,747,o),
(1146,753,o),
(1138,753,cs),
(1131,753,o),
(1125,747,o),
(1125,740,c),
(1120,410,l),
(1108,448,o),
(1068,493,o),
(999,493,cs),
(919,493,o),
(883,449,o),
(857,395,c),
(830,455,o),
(782,507,o),
(684,507,cs),
(565,507,o),
(512,409,o),
(512,312,cs),
(512,218,o),
(571,61,o),
(698,-17,cs),
(700,-18,o),
(702,-18,o),
(704,-18,cs)
);
},
{
closed = 1;
nodes = (
(551,734,o),
(723,734,o),
(896,734,cs),
(1069,734,o),
(1242,734,o),
(1369,737,cs),
(1376,737,o),
(1382,742,o),
(1382,750,cs),
(1382,757,o),
(1376,763,o),
(1369,763,cs),
(1242,760,o),
(1069,760,o),
(896,760,cs),
(723,760,o),
(551,760,o),
(423,756,cs),
(416,756,o),
(410,750,o),
(410,743,cs),
(410,735,o),
(416,730,o),
(423,730,cs)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (1120,0);
},
{
name = top;
pos = (1140,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,40,o),
(446,65,o),
(513,108,cs),
(533,121,o),
(546,143,o),
(546,169,cs),
(546,208,o),
(514,240,o),
(475,240,cs),
(460,240,o),
(447,236,o),
(436,229,cs),
(384,196,o),
(352,184,o),
(306,184,cs),
(214,184,o),
(167,232,o),
(167,295,cs),
(167,355,o),
(228,409,o),
(304,409,cs),
(348,409,o),
(388,402,o),
(442,350,cs),
(455,337,o),
(472,319,o),
(492,319,cs),
(532,319,o),
(564,342,o),
(564,381,cs),
(564,402,o),
(556,420,o),
(542,433,cs),
(461,512,o),
(387,548,o),
(304,548,cs),
(124,548,o),
(23,441,o),
(23,305,cs),
(23,152,o),
(134,40,o),
(306,40,cs)
);
},
{
closed = 1;
nodes = (
(435,125,o),
(464,151,o),
(470,173,cs),
(472,189,o),
(470,205,o),
(459,217,cs),
(266,448,ls),
(258,460,o),
(239,465,o),
(228,465,cs),
(206,465,o),
(166,441,o),
(166,402,cs),
(166,390,o),
(171,380,o),
(177,372,cs),
(370,141,ls),
(379,130,o),
(398,125,o),
(409,125,cs)
);
},
{
closed = 1;
nodes = (
(466,626,o),
(494,645,o),
(494,701,cs),
(494,759,o),
(464,770,o),
(414,770,cs),
(312,771,o),
(90,778,o),
(-6,778,cs),
(-53,778,o),
(-80,765,o),
(-80,706,cs),
(-80,650,o),
(-52,635,o),
(-2,634,cs),
(95,633,o),
(318,626,o),
(418,626,cs)
);
},
{
closed = 1;
nodes = (
(690,-54,o),
(738,-5,o),
(738,40,cs),
(738,64,o),
(726,72,o),
(710,87,cs),
(647,143,o),
(611,234,o),
(611,292,cs),
(611,338,o),
(632,373,o),
(685,373,cs),
(725,373,o),
(760,345,o),
(760,300,cs),
(760,275,o),
(758,238,o),
(758,209,cs),
(758,152,o),
(766,129,o),
(841,129,cs),
(887,129,o),
(917,141,o),
(914,181,cs),
(913,198,o),
(912,214,o),
(912,228,cs),
(912,312,o),
(934,349,o),
(990,349,cs),
(1037,349,o),
(1049,283,o),
(1049,214,cs),
(1049,196,o),
(1048,178,o),
(1047,161,cs),
(1040,56,ls),
(1036,1,o),
(1073,-17,o),
(1125,-17,cs),
(1181,-17,o),
(1213,1,o),
(1213,46,cs),
(1213,106,o),
(1207,156,o),
(1204,216,c),
(1218,653,ls),
(1220,700,o),
(1179,739,o),
(1132,739,cs),
(1084,739,o),
(1046,700,o),
(1046,653,cs),
(1046,499,l),
(1029,503,o),
(1011,505,o),
(990,505,cs),
(940,505,o),
(895,488,o),
(859,442,c),
(816,503,o),
(756,529,o),
(685,529,cs),
(536,529,o),
(439,423,o),
(439,292,cs),
(439,201,o),
(487,57,o),
(605,-37,cs),
(619,-48,o),
(627,-54,o),
(646,-54,cs)
);
},
{
closed = 1;
nodes = (
(456,621,o),
(562,621,o),
(676,621,cs),
(902,621,o),
(1157,623,o),
(1326,623,cs),
(1376,623,o),
(1400,641,o),
(1400,700,cs),
(1400,750,o),
(1375,768,o),
(1328,769,cs),
(1273,769,o),
(854,769,o),
(709,769,cs),
(586,769,o),
(470,769,o),
(377,767,cs),
(326,765,o),
(294,755,o),
(294,693,cs),
(294,645,o),
(321,624,o),
(370,623,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (1122,0);
},
{
name = top;
pos = (1140,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(411,79,o),
(483,118,o),
(536,166,cs),
(545,173,o),
(551,184,o),
(551,197,cs),
(551,218,o),
(534,241,o),
(515,241,cs),
(506,241,o),
(499,239,o),
(493,234,cs),
(448,194,o),
(392,162,o),
(327,162,cs),
(215,162,o),
(150,229,o),
(150,328,cs),
(150,414,o),
(218,486,o),
(325,481,cs),
(404,477,o),
(447,454,o),
(491,398,cs),
(497,390,o),
(506,380,o),
(517,380,cs),
(537,380,o),
(565,397,o),
(565,418,cs),
(565,429,o),
(561,437,o),
(555,444,cs),
(499,515,o),
(426,564,o),
(325,564,cs),
(169,564,o),
(66,460,o),
(66,332,cs),
(66,185,o),
(174,79,o),
(327,79,cs)
);
},
{
closed = 1;
nodes = (
(488,168,o),
(512,190,o),
(515,204,cs),
(515,213,o),
(513,222,o),
(507,229,cs),
(212,484,ls),
(208,490,o),
(199,493,o),
(193,493,cs),
(180,493,o),
(150,471,o),
(150,450,cs),
(150,443,o),
(153,437,o),
(158,432,cs),
(453,176,ls),
(457,170,o),
(466,168,o),
(472,168,cs)
);
},
{
closed = 1;
nodes = (
(462,687,o),
(477,699,o),
(477,727,cs),
(477,757,o),
(461,764,o),
(437,764,cs),
(341,765,o),
(95,771,o),
(5,771,cs),
(-18,771,o),
(-32,763,o),
(-32,733,cs),
(-32,704,o),
(-17,694,o),
(7,694,cs),
(97,693,o),
(343,687,o),
(438,687,cs)
);
},
{
closed = 1;
nodes = (
(702,-34,o),
(725,-10,o),
(725,15,cs),
(725,28,o),
(719,34,o),
(710,41,cs),
(615,107,o),
(567,228,o),
(567,303,cs),
(567,372,o),
(602,434,o),
(684,434,cs),
(777,434,o),
(808,365,o),
(808,311,cs),
(808,296,o),
(807,262,o),
(807,246,cs),
(807,217,o),
(811,201,o),
(847,201,cs),
(873,201,o),
(887,210,o),
(886,233,cs),
(885,244,o),
(884,256,o),
(884,268,cs),
(884,345,o),
(916,416,o),
(995,416,cs),
(1058,416,o),
(1091,362,o),
(1091,222,cs),
(1091,209,o),
(1091,195,o),
(1090,182,cs),
(1085,35,ls),
(1084,4,o),
(1099,-11,o),
(1130,-11,cs),
(1163,-11,o),
(1178,4,o),
(1178,30,cs),
(1178,79,o),
(1172,146,o),
(1169,205,c),
(1178,702,ls),
(1179,727,o),
(1159,747,o),
(1136,747,cs),
(1112,747,o),
(1094,727,o),
(1094,702,c),
(1091,449,l),
(1077,472,o),
(1045,498,o),
(995,498,cs),
(927,498,o),
(888,466,o),
(858,415,c),
(824,476,o),
(772,517,o),
(684,517,cs),
(553,517,o),
(483,415,o),
(483,303,cs),
(483,211,o),
(546,69,o),
(650,-18,cs),
(662,-28,o),
(672,-34,o),
(681,-34,cs)
);
},
{
closed = 1;
nodes = (
(513,685,o),
(659,685,o),
(808,685,cs),
(1002,685,o),
(1208,686,o),
(1352,687,cs),
(1376,687,o),
(1389,698,o),
(1389,728,cs),
(1389,754,o),
(1376,765,o),
(1353,766,cs),
(1254,764,o),
(983,764,o),
(821,764,cs),
(668,764,o),
(519,764,o),
(405,761,cs),
(380,760,o),
(364,752,o),
(364,721,cs),
(364,696,o),
(378,684,o),
(402,683,cs)
);
}
);
width = 1345;
}
);
metricRight = "la-deva";
}
