{
glyphname = "b_ra-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ba-deva.alt3";
},
{
closed = 1;
nodes = (
(137,-86,o),
(141,-84,o),
(143,-81,cs),
(294,118,ls),
(296,120,o),
(297,123,o),
(297,126,cs),
(297,133,o),
(291,139,o),
(284,139,cs),
(280,139,o),
(276,137,o),
(274,133,c),
(123,-66,ls),
(121,-68,o),
(120,-70,o),
(120,-73,cs),
(120,-81,o),
(126,-86,o),
(133,-86,cs)
);
}
);
width = 693;
},
{
layerId = m003;
shapes = (
{
ref = "ba-deva.alt3";
},
{
closed = 1;
nodes = (
(185,-98,o),
(202,-84,o),
(215,-66,cs),
(319,67,ls),
(330,81,o),
(335,97,o),
(335,113,cs),
(335,153,o),
(303,194,o),
(255,194,cs),
(232,194,o),
(208,180,o),
(193,161,cs),
(89,27,ls),
(77,11,o),
(66,-1,o),
(66,-16,cs),
(66,-44,o),
(118,-98,o),
(163,-98,cs)
);
}
);
width = 713;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ba-deva.alt3";
},
{
closed = 1;
nodes = (
(156,-91,o),
(165,-84,o),
(172,-74,cs),
(304,96,ls),
(310,103,o),
(312,112,o),
(312,120,cs),
(312,142,o),
(296,163,o),
(272,163,cs),
(261,163,o),
(249,156,o),
(242,145,c),
(109,-25,ls),
(103,-34,o),
(98,-40,o),
(98,-48,cs),
(98,-65,o),
(123,-91,o),
(145,-91,cs)
);
}
);
width = 701;
}
);
metricLeft = "ba-deva.alt3";
metricRight = "ba-deva.alt3";
subCategory = Conjunct;
}
