{
glyphname = "b_sa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,737,o),
(535,743,o),
(535,750,cs),
(535,758,o),
(529,763,o),
(522,763,cs),
(491,763,o),
(432,762,o),
(363,762,cs),
(225,762,o),
(50,763,o),
(-7,766,cs),
(-14,766,o),
(-20,761,o),
(-20,753,cs),
(-20,746,o),
(-14,740,o),
(-7,740,cs),
(50,737,o),
(225,736,o),
(363,736,cs),
(432,736,o),
(491,737,o),
(522,737,cs)
);
},
{
pos = (461,0);
ref = "sa-deva.alt3";
},
{
closed = 1;
nodes = (
(568,478,o),
(473,577,o),
(329,577,cs),
(176,577,o),
(74,478,o),
(74,353,cs),
(74,219,o),
(177,114,o),
(331,114,cs),
(474,114,o),
(568,219,o),
(568,353,cs)
);
},
{
closed = 1;
nodes = (
(542,234,o),
(457,140,o),
(331,140,cs),
(192,140,o),
(100,234,o),
(100,353,cs),
(100,464,o),
(191,551,o),
(329,551,cs),
(456,551,o),
(542,464,o),
(542,354,cs)
);
},
{
closed = 1;
nodes = (
(519,206,o),
(524,212,o),
(524,219,cs),
(524,223,o),
(522,227,o),
(519,229,cs),
(157,503,ls),
(155,505,o),
(152,506,o),
(149,506,cs),
(142,506,o),
(136,500,o),
(136,493,cs),
(136,489,o),
(138,485,o),
(142,483,c),
(504,209,ls),
(506,207,o),
(508,206,o),
(511,206,cs)
);
}
);
width = 1346;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,624,o),
(543,640,o),
(543,693,cs),
(543,756,o),
(513,767,o),
(461,766,cs),
(383,764,o),
(294,761,o),
(204,761,cs),
(135,761,o),
(66,763,o),
(2,767,cs),
(-50,770,o),
(-80,757,o),
(-80,694,cs),
(-80,641,o),
(-52,625,o),
(-3,623,cs),
(77,620,o),
(168,618,o),
(256,618,cs),
(330,618,o),
(403,619,o),
(466,622,cs)
);
},
{
pos = (420,0);
ref = "sa-deva.alt3";
},
{
closed = 1;
nodes = (
(587,503,o),
(443,556,o),
(299,556,cs),
(125,556,o),
(22,458,o),
(22,306,cs),
(22,163,o),
(142,55,o),
(298,55,cs),
(443,55,o),
(587,137,o),
(587,293,cs)
);
},
{
closed = 1;
nodes = (
(438,230,o),
(396,198,o),
(296,198,cs),
(221,198,o),
(166,251,o),
(166,307,cs),
(166,375,o),
(219,414,o),
(298,414,cs),
(388,414,o),
(438,382,o),
(438,302,cs)
);
},
{
closed = 1;
nodes = (
(442,147,o),
(471,178,o),
(475,203,cs),
(475,219,o),
(471,234,o),
(459,245,cs),
(239,451,ls),
(232,458,o),
(215,463,o),
(204,463,cs),
(180,463,o),
(145,435,o),
(145,398,cs),
(145,384,o),
(152,372,o),
(160,365,cs),
(380,159,ls),
(390,149,o),
(403,147,o),
(416,147,cs)
);
}
);
width = 1309;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(523,688,o),
(538,698,o),
(538,725,cs),
(538,757,o),
(523,765,o),
(498,764,cs),
(448,763,o),
(377,762,o),
(300,762,cs),
(189,762,o),
(56,763,o),
(-3,766,cs),
(-28,768,o),
(-44,759,o),
(-44,727,cs),
(-44,700,o),
(-29,690,o),
(-5,689,cs),
(61,686,o),
(202,685,o),
(320,685,cs),
(391,685,o),
(456,686,o),
(500,687,cs)
);
},
{
alignment = -1;
pos = (445,0);
ref = "sa-deva.alt3";
},
{
closed = 1;
nodes = (
(576,489,o),
(461,568,o),
(317,568,cs),
(156,568,o),
(53,469,o),
(53,333,cs),
(53,195,o),
(163,88,o),
(318,88,cs),
(462,88,o),
(576,183,o),
(576,327,cs)
);
},
{
closed = 1;
nodes = (
(497,234,o),
(431,168,o),
(317,168,cs),
(206,168,o),
(130,243,o),
(130,333,cs),
(130,423,o),
(204,488,o),
(317,488,cs),
(427,488,o),
(497,426,o),
(497,331,cs)
);
},
{
closed = 1;
nodes = (
(478,172,o),
(503,197,o),
(504,212,cs),
(504,221,o),
(502,230,o),
(495,236,cs),
(190,480,ls),
(186,485,o),
(177,487,o),
(171,487,cs),
(157,487,o),
(130,464,o),
(130,444,cs),
(130,435,o),
(134,428,o),
(139,424,c),
(445,179,ls),
(450,174,o),
(456,172,o),
(463,172,cs)
);
}
);
width = 1332;
}
);
metricLeft = "b-deva.alt1";
metricRight = "sa-deva";
}
