{
glyphname = "b_ta-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,114,o),
(447,159,o),
(491,211,cs),
(493,213,o),
(494,216,o),
(494,219,cs),
(494,226,o),
(488,232,o),
(481,232,cs),
(477,232,o),
(473,231,o),
(471,228,cs),
(431,181,o),
(359,140,o),
(281,140,cs),
(155,140,o),
(60,226,o),
(60,353,cs),
(60,460,o),
(152,551,o),
(279,551,cs),
(411,551,o),
(485,460,o),
(521,400,cs),
(523,396,o),
(527,393,o),
(532,393,cs),
(539,393,o),
(545,399,o),
(545,406,cs),
(545,409,o),
(545,411,o),
(543,413,c),
(504,478,o),
(422,577,o),
(279,577,cs),
(138,577,o),
(34,475,o),
(34,353,cs),
(34,211,o),
(141,114,o),
(281,114,cs)
);
},
{
closed = 1;
nodes = (
(479,206,o),
(484,212,o),
(484,219,cs),
(484,223,o),
(482,227,o),
(479,229,cs),
(117,503,ls),
(115,505,o),
(112,506,o),
(109,506,cs),
(102,506,o),
(96,500,o),
(96,493,cs),
(96,489,o),
(98,485,o),
(102,483,c),
(464,209,ls),
(466,207,o),
(468,206,o),
(471,206,cs)
);
},
{
closed = 1;
nodes = (
(439,734,o),
(445,740,o),
(445,747,cs),
(445,755,o),
(439,760,o),
(432,760,cs),
(340,760,o),
(79,766,o),
(-7,766,cs),
(-14,766,o),
(-20,761,o),
(-20,753,cs),
(-20,746,o),
(-14,740,o),
(-7,740,cs),
(79,740,o),
(340,734,o),
(432,734,cs)
);
},
{
pos = (415,0);
ref = "ta-deva.alt1";
}
);
width = 1134;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,50,o),
(446,75,o),
(513,118,cs),
(533,131,o),
(546,153,o),
(546,179,cs),
(546,218,o),
(514,250,o),
(475,250,cs),
(460,250,o),
(447,246,o),
(436,239,cs),
(384,206,o),
(352,194,o),
(306,194,cs),
(214,194,o),
(167,242,o),
(167,305,cs),
(167,365,o),
(228,419,o),
(304,419,cs),
(348,419,o),
(388,412,o),
(442,360,cs),
(455,347,o),
(472,329,o),
(492,329,cs),
(532,329,o),
(564,352,o),
(564,391,cs),
(564,412,o),
(556,430,o),
(542,443,cs),
(461,522,o),
(387,558,o),
(304,558,cs),
(124,558,o),
(23,451,o),
(23,315,cs),
(23,162,o),
(134,50,o),
(306,50,cs)
);
},
{
closed = 1;
nodes = (
(435,135,o),
(464,161,o),
(470,183,cs),
(472,199,o),
(470,215,o),
(459,227,cs),
(266,458,ls),
(258,470,o),
(239,475,o),
(228,475,cs),
(206,475,o),
(166,451,o),
(166,412,cs),
(166,400,o),
(171,390,o),
(177,382,cs),
(370,151,ls),
(379,140,o),
(398,135,o),
(409,135,cs)
);
},
{
closed = 1;
nodes = (
(466,626,o),
(494,645,o),
(494,701,cs),
(494,759,o),
(464,770,o),
(414,770,cs),
(312,771,o),
(90,778,o),
(-6,778,cs),
(-53,778,o),
(-80,765,o),
(-80,706,cs),
(-80,650,o),
(-52,635,o),
(-2,634,cs),
(95,633,o),
(318,626,o),
(418,626,cs)
);
},
{
alignment = -1;
pos = (394,0);
ref = "ta-deva.alt1";
}
);
width = 1115;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(375,86,o),
(447,122,o),
(500,170,cs),
(509,177,o),
(515,189,o),
(515,202,cs),
(515,223,o),
(498,250,o),
(479,250,cs),
(470,250,o),
(463,248,o),
(457,243,cs),
(412,202,o),
(356,170,o),
(291,170,cs),
(179,170,o),
(113,233,o),
(113,332,cs),
(113,419,o),
(181,488,o),
(288,488,cs),
(385,488,o),
(438,435,o),
(490,366,cs),
(496,358,o),
(505,348,o),
(516,348,cs),
(536,348,o),
(553,379,o),
(553,399,cs),
(553,410,o),
(549,419,o),
(543,426,c),
(487,497,o),
(408,569,o),
(289,569,cs),
(132,569,o),
(30,465,o),
(30,336,cs),
(30,190,o),
(138,86,o),
(291,86,cs)
);
},
{
closed = 1;
nodes = (
(457,169,o),
(478,195,o),
(480,208,cs),
(481,218,o),
(479,227,o),
(473,233,cs),
(178,488,ls),
(172,493,o),
(165,497,o),
(158,497,cs),
(145,497,o),
(120,473,o),
(120,452,cs),
(120,444,o),
(123,438,o),
(128,433,c),
(423,178,ls),
(427,172,o),
(436,169,o),
(442,169,cs)
);
},
{
closed = 1;
nodes = (
(450,687,o),
(465,699,o),
(465,727,cs),
(465,757,o),
(449,764,o),
(425,764,cs),
(329,765,o),
(83,771,o),
(-7,771,cs),
(-30,771,o),
(-44,763,o),
(-44,733,cs),
(-44,704,o),
(-29,694,o),
(-5,694,cs),
(85,693,o),
(331,687,o),
(426,687,cs)
);
},
{
alignment = -1;
pos = (407,0);
ref = "ta-deva.alt1";
}
);
width = 1127;
}
);
metricLeft = "b-deva";
metricRight = "ta-deva";
subCategory = Conjunct;
}
