{
color = 1;
glyphname = Btopbar;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-1,o),
(583,94,o),
(583,251,cs),
(583,345,o),
(518,458,o),
(331,458,cs),
(275,458,o),
(205,450,o),
(154,441,c),
(158,537,o),
(158,595,o),
(161,731,c),
(217,728,o),
(304,726,o),
(347,726,cs),
(408,726,o),
(469,728,o),
(530,732,cs),
(546,733,o),
(554,740,o),
(554,747,cs),
(554,755,o),
(546,763,o),
(530,762,cs),
(467,758,o),
(404,756,o),
(341,756,cs),
(292,756,o),
(181,759,o),
(133,763,cs),
(120,764,o),
(114,757,o),
(114,749,cs),
(114,743,o),
(119,736,o),
(128,734,c),
(123,441,o),
(115,290,o),
(99,48,cs),
(98,30,o),
(104,22,o),
(117,19,cs),
(137,14,o),
(198,-1,o),
(264,-1,cs)
);
},
{
closed = 1;
nodes = (
(139,147,o),
(147,271,o),
(153,409,c),
(206,422,o),
(269,428,o),
(327,428,cs),
(451,428,o),
(548,370,o),
(548,250,cs),
(548,101,o),
(425,32,o),
(262,32,cs),
(199,32,o),
(162,41,o),
(132,49,c)
);
}
);
width = 648;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,-5,o),
(588,85,o),
(598,245,cs),
(605,358,o),
(531,469,o),
(341,469,cs),
(286,469,o),
(230,462,o),
(188,455,c),
(191,532,o),
(193,611,o),
(194,689,c),
(248,688,o),
(302,687,o),
(356,686,cs),
(414,686,o),
(472,688,o),
(524,692,cs),
(553,694,o),
(564,712,o),
(564,734,cs),
(564,756,o),
(553,776,o),
(524,774,cs),
(470,771,o),
(410,769,o),
(350,769,cs),
(284,769,o),
(167,772,o),
(122,775,cs),
(90,777,o),
(81,755,o),
(81,733,cs),
(81,714,o),
(89,697,o),
(106,693,c),
(105,472,o),
(93,274,o),
(78,54,cs),
(76,29,o),
(92,20,o),
(111,15,cs),
(133,9,o),
(198,-5,o),
(280,-5,cs)
);
},
{
closed = 1;
nodes = (
(173,173,o),
(179,270,o),
(184,374,c),
(226,380,o),
(277,386,o),
(322,386,cs),
(430,386,o),
(507,340,o),
(501,241,cs),
(495,135,o),
(411,78,o),
(278,78,cs),
(233,78,o),
(196,85,o),
(168,91,c)
);
}
);
width = 652;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(501,-11,o),
(656,100,o),
(656,265,cs),
(656,400,o),
(544,483,o),
(388,483,cs),
(342,483,o),
(304,479,o),
(274,475,c),
(276,521,o),
(278,569,o),
(278,615,c),
(319,615,o),
(360,614,o),
(401,614,cs),
(453,614,o),
(502,616,o),
(540,619,cs),
(593,623,o),
(609,658,o),
(609,700,cs),
(609,741,o),
(593,778,o),
(540,776,cs),
(500,774,o),
(449,772,o),
(395,772,cs),
(299,772,o),
(183,772,o),
(134,776,cs),
(68,781,o),
(55,736,o),
(55,695,cs),
(55,656,o),
(66,626,o),
(97,620,c),
(94,431,o),
(85,256,o),
(71,65,cs),
(68,26,o),
(101,13,o),
(139,7,cs),
(165,3,o),
(236,-11,o),
(336,-11,cs)
);
},
{
closed = 1;
nodes = (
(261,207,o),
(265,271,o),
(267,328,c),
(292,330,o),
(320,334,o),
(342,334,cs),
(413,334,o),
(464,307,o),
(464,254,cs),
(464,182,o),
(406,144,o),
(336,144,cs),
(308,144,o),
(281,147,o),
(257,150,c)
);
}
);
width = 689;
}
);
unicode = 386;
}
