{
glyphname = backslash;
kernLeft = backslash;
kernRight = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,837,o),
(51,840,o),
(40,837,cs),
(31,835,o),
(28,827,o),
(35,809,cs),
(121,581,o),
(264,122,o),
(330,-110,cs),
(336,-130,o),
(345,-134,o),
(355,-131,cs),
(364,-129,o),
(365,-120,o),
(359,-100,cs),
(293,132,o),
(150,591,o),
(64,819,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 399;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(148,849,o),
(111,862,o),
(59,842,cs),
(21,828,o),
(7,792,o),
(28,739,cs),
(98,563,o),
(239,112,o),
(294,-94,cs),
(308,-147,o),
(354,-158,o),
(395,-147,cs),
(435,-136,o),
(456,-108,o),
(440,-53,cs),
(384,144,o),
(241,603,o),
(168,795,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 460;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(143,846,o),
(118,855,o),
(96,847,cs),
(73,842,o),
(57,823,o),
(66,794,cs),
(142,576,o),
(271,114,o),
(327,-113,cs),
(334,-142,o),
(359,-150,o),
(381,-144,cs),
(404,-139,o),
(420,-120,o),
(413,-92,cs),
(356,134,o),
(228,598,o),
(151,817,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 471.7;
}
);
unicode = 92;
}
