{
glyphname = bar;
kernLeft = bar;
kernRight = bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,593,o),
(103,112,o),
(103,-124,cs),
(103,-136,o),
(105,-146,o),
(119,-146,cs),
(128,-146,o),
(133,-136,o),
(133,-124,cs),
(133,112,o),
(144,593,o),
(165,828,cs),
(167,846,o),
(162,854,o),
(152,854,cs),
(142,854,o),
(137,846,o),
(135,828,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,593,o),
(75,112,o),
(75,-104,cs),
(75,-150,o),
(105,-173,o),
(156,-173,cs),
(201,-173,o),
(231,-150,o),
(231,-104,cs),
(231,112,o),
(242,593,o),
(260,808,cs),
(264,855,o),
(227,878,o),
(181,878,cs),
(131,878,o),
(108,855,o),
(104,808,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 326;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(116,593,o),
(105,112,o),
(105,-122,cs),
(105,-150,o),
(126,-164,o),
(150,-164,cs),
(172,-164,o),
(193,-150,o),
(193,-122,cs),
(193,112,o),
(204,593,o),
(225,826,cs),
(226,855,o),
(205,869,o),
(181,869,cs),
(158,869,o),
(138,855,o),
(136,826,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 317;
}
);
unicode = 124;
}
