{
color = 4;
glyphname = battery;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-164,o),
(512,-154,o),
(516,-137,c),
(654,501,l),
(666,538,o),
(669,573,o),
(672,590,c),
(672,595,o),
(673,597,o),
(673,598,c),
(675,604,o),
(675,612,o),
(677,619,c),
(679,633,l),
(683,651,o),
(672,669,o),
(655,674,c),
(655,674,o),
(622,681,o),
(576,692,c),
(590,761,l),
(593,777,o),
(583,796,o),
(563,799,c),
(354,844,l),
(347,845,o),
(337,844,o),
(330,840,c),
(322,834,o),
(316,828,o),
(315,818,c),
(300,751,l),
(293,751,o),
(285,752,o),
(278,753,c),
(202,764,o),
(177,761,o),
(163,758,c),
(144,755,o),
(133,737,o),
(137,718,c),
(141,703,o),
(151,693,o),
(164,691,c),
(163,690,o),
(163,688,o),
(163,687,c),
(112,498,o),
(16,-10,o),
(10,-29,c),
(6,-50,o),
(19,-66,o),
(36,-71,c),
(474,-163,l),
(478,-164,o),
(481,-164,o),
(482,-164,c)
);
},
{
closed = 1;
nodes = (
(143,291,o),
(197,550,o),
(228,668,c),
(231,675,o),
(231,684,o),
(227,690,c),
(264,686,o),
(325,676,o),
(426,654,c),
(500,640,o),
(568,624,o),
(605,617,c),
(503,133,l),
(110,119,l)
);
},
{
closed = 1;
nodes = (
(291,222,o),
(298,223,o),
(305,229,c),
(451,371,l),
(459,381,o),
(463,393,o),
(459,405,c),
(456,414,o),
(444,423,o),
(436,426,c),
(363,444,l),
(377,455,o),
(390,470,o),
(404,484,c),
(417,498,o),
(428,512,o),
(438,531,c),
(448,552,o),
(440,569,o),
(422,576,c),
(405,583,o),
(395,575,o),
(384,559,c),
(358,515,o),
(313,469,o),
(295,450,c),
(291,447,o),
(287,445,o),
(286,440,c),
(284,437,o),
(282,433,o),
(282,426,c),
(276,409,o),
(287,392,o),
(305,387,c),
(363,377,l),
(261,274,l),
(248,261,o),
(248,243,o),
(261,229,c),
(265,223,o),
(275,222,o),
(284,222,c)
);
},
{
closed = 1;
nodes = (
(488,712,o),
(465,717,o),
(441,721,c),
(414,728,o),
(388,731,o),
(366,737,c),
(374,775,l),
(374,777,o),
(377,777,o),
(378,777,c),
(515,751,l),
(517,751,o),
(518,745,o),
(518,743,c),
(509,706,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,-167,o),
(512,-156,o),
(516,-137,cs),
(654,501,l),
(669,545,o),
(670,587,o),
(679,633,cs),
(682,651,o),
(672,669,o),
(655,674,cs),
(643,678,o),
(622,681,o),
(576,692,c),
(590,761,ls),
(594,779,o),
(581,795,o),
(563,799,cs),
(354,844,ls),
(337,848,o),
(319,836,o),
(315,818,cs),
(300,751,l),
(295,751,o),
(288,752,o),
(278,753,c),
(220,761,o),
(184,763,o),
(163,758,cs),
(146,755,o),
(136,741,o),
(136,725,cs),
(137,709,o),
(148,693,o),
(164,691,c),
(163,690,o),
(162,686,o),
(162,683,c),
(111,494,o),
(15,-10,o),
(10,-29,cs),
(5,-48,o),
(17,-67,o),
(36,-71,cs),
(478,-164,o),
(456,-160,o),
(482,-164,cs)
);
},
{
closed = 1;
nodes = (
(451,371,ls),
(469,389,o),
(461,420,o),
(436,426,cs),
(363,444,l),
(394,470,o),
(426,507,o),
(438,531,cs),
(447,551,o),
(441,569,o),
(422,576,cs),
(407,583,o),
(395,578,o),
(384,559,cs),
(357,515,o),
(290,450,o),
(286,440,c),
(273,420,o),
(284,391,o),
(305,387,cs),
(363,377,l),
(261,274,ls),
(233,246,o),
(276,201,o),
(305,229,cs)
);
},
{
closed = 1;
nodes = (
(148,318,o),
(201,562,o),
(228,668,cs),
(231,676,o),
(230,684,o),
(227,690,c),
(283,686,o),
(562,625,o),
(605,617,c),
(503,133,l),
(110,119,l)
);
},
{
closed = 1;
nodes = (
(482,714,o),
(394,730,o),
(366,737,c),
(373,773,ls),
(374,776,o),
(376,777,o),
(378,777,cs),
(515,751,ls),
(518,750,o),
(519,748,o),
(518,743,cs),
(509,706,l)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-164,o),
(512,-154,o),
(516,-137,c),
(654,501,l),
(666,538,o),
(669,573,o),
(672,590,c),
(672,595,o),
(673,597,o),
(673,598,c),
(675,604,o),
(675,612,o),
(677,619,c),
(679,633,l),
(683,651,o),
(672,669,o),
(655,674,c),
(655,674,o),
(622,681,o),
(576,692,c),
(590,761,l),
(593,777,o),
(583,796,o),
(563,799,c),
(354,844,l),
(347,845,o),
(337,844,o),
(330,840,c),
(322,834,o),
(316,828,o),
(315,818,c),
(300,751,l),
(293,751,o),
(285,752,o),
(278,753,c),
(202,764,o),
(177,761,o),
(163,758,c),
(144,755,o),
(133,737,o),
(137,718,c),
(141,703,o),
(151,693,o),
(164,691,c),
(163,690,o),
(163,688,o),
(163,687,c),
(112,498,o),
(16,-10,o),
(10,-29,c),
(6,-50,o),
(19,-66,o),
(36,-71,c),
(474,-163,l),
(478,-164,o),
(481,-164,o),
(482,-164,c)
);
},
{
closed = 1;
nodes = (
(143,291,o),
(197,550,o),
(228,668,c),
(231,675,o),
(231,684,o),
(227,690,c),
(264,686,o),
(325,676,o),
(426,654,c),
(500,640,o),
(568,624,o),
(605,617,c),
(503,133,l),
(110,119,l)
);
},
{
closed = 1;
nodes = (
(291,222,o),
(298,223,o),
(305,229,c),
(451,371,l),
(459,381,o),
(463,393,o),
(459,405,c),
(456,414,o),
(444,423,o),
(436,426,c),
(363,444,l),
(377,455,o),
(390,470,o),
(404,484,c),
(417,498,o),
(428,512,o),
(438,531,c),
(448,552,o),
(440,569,o),
(422,576,c),
(405,583,o),
(395,575,o),
(384,559,c),
(358,515,o),
(313,469,o),
(295,450,c),
(291,447,o),
(287,445,o),
(286,440,c),
(284,437,o),
(282,433,o),
(282,426,c),
(276,409,o),
(287,392,o),
(305,387,c),
(363,377,l),
(261,274,l),
(248,261,o),
(248,243,o),
(261,229,c),
(265,223,o),
(275,222,o),
(284,222,c)
);
},
{
closed = 1;
nodes = (
(488,712,o),
(465,717,o),
(441,721,c),
(414,728,o),
(388,731,o),
(366,737,c),
(374,775,l),
(374,777,o),
(377,777,o),
(378,777,c),
(515,751,l),
(517,751,o),
(518,745,o),
(518,743,c),
(509,706,l)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(498,-167,o),
(512,-156,o),
(516,-137,cs),
(654,501,l),
(669,545,o),
(670,587,o),
(679,633,cs),
(682,651,o),
(672,669,o),
(655,674,cs),
(643,678,o),
(622,681,o),
(576,692,c),
(590,761,ls),
(594,779,o),
(581,795,o),
(563,799,cs),
(354,844,ls),
(337,848,o),
(319,836,o),
(315,818,cs),
(300,751,l),
(295,751,o),
(288,752,o),
(278,753,c),
(220,761,o),
(184,763,o),
(163,758,cs),
(146,755,o),
(136,741,o),
(136,725,cs),
(137,709,o),
(148,693,o),
(164,691,c),
(163,690,o),
(162,686,o),
(162,683,c),
(111,494,o),
(15,-10,o),
(10,-29,cs),
(5,-48,o),
(17,-67,o),
(36,-71,cs),
(478,-164,o),
(456,-160,o),
(482,-164,cs)
);
},
{
closed = 1;
nodes = (
(451,371,ls),
(469,389,o),
(461,420,o),
(436,426,cs),
(363,444,l),
(394,470,o),
(426,507,o),
(438,531,cs),
(447,551,o),
(441,569,o),
(422,576,cs),
(407,583,o),
(395,578,o),
(384,559,cs),
(357,515,o),
(290,450,o),
(286,440,c),
(273,420,o),
(284,391,o),
(305,387,cs),
(363,377,l),
(261,274,ls),
(233,246,o),
(276,201,o),
(305,229,cs)
);
},
{
closed = 1;
nodes = (
(148,318,o),
(201,562,o),
(228,668,cs),
(231,676,o),
(230,684,o),
(227,690,c),
(283,686,o),
(562,625,o),
(605,617,c),
(503,133,l),
(110,119,l)
);
},
{
closed = 1;
nodes = (
(482,714,o),
(394,730,o),
(366,737,c),
(373,773,ls),
(374,776,o),
(376,777,o),
(378,777,cs),
(515,751,ls),
(518,750,o),
(519,748,o),
(518,743,cs),
(509,706,l)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-164,o),
(512,-154,o),
(516,-137,c),
(654,501,l),
(666,538,o),
(669,573,o),
(672,590,c),
(672,595,o),
(673,597,o),
(673,598,c),
(675,604,o),
(675,612,o),
(677,619,c),
(679,633,l),
(683,651,o),
(672,669,o),
(655,674,c),
(655,674,o),
(622,681,o),
(576,692,c),
(590,761,l),
(593,777,o),
(583,796,o),
(563,799,c),
(354,844,l),
(347,845,o),
(337,844,o),
(330,840,c),
(322,834,o),
(316,828,o),
(315,818,c),
(300,751,l),
(293,751,o),
(285,752,o),
(278,753,c),
(202,764,o),
(177,761,o),
(163,758,c),
(144,755,o),
(133,737,o),
(137,718,c),
(141,703,o),
(151,693,o),
(164,691,c),
(163,690,o),
(163,688,o),
(163,687,c),
(112,498,o),
(16,-10,o),
(10,-29,c),
(6,-50,o),
(19,-66,o),
(36,-71,c),
(474,-163,l),
(478,-164,o),
(481,-164,o),
(482,-164,c)
);
},
{
closed = 1;
nodes = (
(143,291,o),
(197,550,o),
(228,668,c),
(231,675,o),
(231,684,o),
(227,690,c),
(264,686,o),
(325,676,o),
(426,654,c),
(500,640,o),
(568,624,o),
(605,617,c),
(503,133,l),
(110,119,l)
);
},
{
closed = 1;
nodes = (
(291,222,o),
(298,223,o),
(305,229,c),
(451,371,l),
(459,381,o),
(463,393,o),
(459,405,c),
(456,414,o),
(444,423,o),
(436,426,c),
(363,444,l),
(377,455,o),
(390,470,o),
(404,484,c),
(417,498,o),
(428,512,o),
(438,531,c),
(448,552,o),
(440,569,o),
(422,576,c),
(405,583,o),
(395,575,o),
(384,559,c),
(358,515,o),
(313,469,o),
(295,450,c),
(291,447,o),
(287,445,o),
(286,440,c),
(284,437,o),
(282,433,o),
(282,426,c),
(276,409,o),
(287,392,o),
(305,387,c),
(363,377,l),
(261,274,l),
(248,261,o),
(248,243,o),
(261,229,c),
(265,223,o),
(275,222,o),
(284,222,c)
);
},
{
closed = 1;
nodes = (
(488,712,o),
(465,717,o),
(441,721,c),
(414,728,o),
(388,731,o),
(366,737,c),
(374,775,l),
(374,777,o),
(377,777,o),
(378,777,c),
(515,751,l),
(517,751,o),
(518,745,o),
(518,743,c),
(509,706,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(498,-167,o),
(512,-156,o),
(516,-137,cs),
(654,501,l),
(669,545,o),
(670,587,o),
(679,633,cs),
(682,651,o),
(672,669,o),
(655,674,cs),
(643,678,o),
(622,681,o),
(576,692,c),
(590,761,ls),
(594,779,o),
(581,795,o),
(563,799,cs),
(354,844,ls),
(337,848,o),
(319,836,o),
(315,818,cs),
(300,751,l),
(295,751,o),
(288,752,o),
(278,753,c),
(220,761,o),
(184,763,o),
(163,758,cs),
(146,755,o),
(136,741,o),
(136,725,cs),
(137,709,o),
(148,693,o),
(164,691,c),
(163,690,o),
(162,686,o),
(162,683,c),
(111,494,o),
(15,-10,o),
(10,-29,cs),
(5,-48,o),
(17,-67,o),
(36,-71,cs),
(478,-164,o),
(456,-160,o),
(482,-164,cs)
);
},
{
closed = 1;
nodes = (
(451,371,ls),
(469,389,o),
(461,420,o),
(436,426,cs),
(363,444,l),
(394,470,o),
(426,507,o),
(438,531,cs),
(447,551,o),
(441,569,o),
(422,576,cs),
(407,583,o),
(395,578,o),
(384,559,cs),
(357,515,o),
(290,450,o),
(286,440,c),
(273,420,o),
(284,391,o),
(305,387,cs),
(363,377,l),
(261,274,ls),
(233,246,o),
(276,201,o),
(305,229,cs)
);
},
{
closed = 1;
nodes = (
(148,318,o),
(201,562,o),
(228,668,cs),
(231,676,o),
(230,684,o),
(227,690,c),
(283,686,o),
(562,625,o),
(605,617,c),
(503,133,l),
(110,119,l)
);
},
{
closed = 1;
nodes = (
(482,714,o),
(394,730,o),
(366,737,c),
(373,773,ls),
(374,776,o),
(376,777,o),
(378,777,cs),
(515,751,ls),
(518,750,o),
(519,748,o),
(518,743,cs),
(509,706,l)
);
}
);
width = 687;
}
);
unicode = 128267;
}
