{
color = 4;
glyphname = battery;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,-146,o),
(492,-138,o),
(496,-122,cs),
(635,506,l),
(645,549,o),
(652,601,o),
(659,637,cs),
(661,645,o),
(659,654,o),
(649,656,cs),
(644,657,o),
(586,669,o),
(554,677,c),
(569,746,ls),
(575,772,o),
(566,783,o),
(546,787,cs),
(372,823,ls),
(343,829,o),
(333,811,o),
(328,788,cs),
(314,727,l),
(310,727,o),
(282,733,o),
(276,733,cs),
(218,741,o),
(188,745,o),
(170,740,cs),
(163,739,o),
(156,733,o),
(156,726,cs),
(156,710,o),
(170,703,o),
(183,702,c),
(183,703,o),
(30,-23,o),
(31,-23,cs),
(29,-41,o),
(36,-50,o),
(53,-54,cs),
(472,-144,ls)
);
},
{
closed = 1;
nodes = (
(437,385,ls),
(444,392,o),
(441,410,o),
(431,412,cs),
(335,431,l),
(372,470,o),
(405,510,o),
(425,540,cs),
(431,549,o),
(424,556,o),
(419,558,cs),
(411,561,o),
(404,553,o),
(401,549,cs),
(380,518,o),
(355,487,o),
(303,429,c),
(297,421,o),
(302,408,o),
(309,407,cs),
(404,389,l),
(272,260,ls),
(262,250,o),
(281,234,o),
(291,243,cs)
);
},
{
closed = 1;
nodes = (
(124,302,o),
(187,562,o),
(209,674,cs),
(211,684,o),
(213,693,o),
(213,710,c),
(273,706,o),
(569,643,o),
(629,632,c),
(519,114,l),
(86,98,l)
);
},
{
closed = 1;
nodes = (
(519,686,o),
(349,718,o),
(339,721,c),
(353,782,ls),
(355,791,o),
(359,796,o),
(368,794,cs),
(535,760,ls),
(543,758,o),
(544,752,o),
(542,743,cs),
(528,683,l)
);
}
);
width = 687;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(498,-167,o),
(512,-156,o),
(516,-137,cs),
(654,501,l),
(669,545,o),
(670,587,o),
(679,633,cs),
(682,651,o),
(672,669,o),
(655,674,cs),
(643,678,o),
(622,681,o),
(576,692,c),
(590,761,ls),
(594,779,o),
(581,795,o),
(563,799,cs),
(354,844,ls),
(337,848,o),
(319,836,o),
(315,818,cs),
(300,751,l),
(295,751,o),
(288,752,o),
(278,753,cs),
(220,761,o),
(184,763,o),
(163,758,cs),
(146,755,o),
(136,741,o),
(136,725,cs),
(137,709,o),
(148,693,o),
(164,691,c),
(156,678,o),
(16,-5,o),
(10,-29,cs),
(5,-48,o),
(17,-67,o),
(36,-71,cs),
(482,-164,ls)
);
},
{
closed = 1;
nodes = (
(451,371,ls),
(469,389,o),
(461,420,o),
(436,426,cs),
(363,444,l),
(394,470,o),
(426,507,o),
(438,531,cs),
(447,551,o),
(441,569,o),
(422,576,cs),
(407,583,o),
(395,578,o),
(384,559,cs),
(357,515,o),
(290,450,o),
(286,440,c),
(273,420,o),
(284,391,o),
(305,387,cs),
(363,377,l),
(261,274,ls),
(233,246,o),
(276,201,o),
(305,229,cs)
);
},
{
closed = 1;
nodes = (
(148,318,o),
(201,562,o),
(228,668,cs),
(231,676,o),
(230,684,o),
(227,690,c),
(283,686,o),
(562,625,o),
(605,617,c),
(503,133,l),
(110,119,l)
);
},
{
closed = 1;
nodes = (
(482,714,o),
(394,730,o),
(366,737,c),
(373,773,ls),
(374,776,o),
(376,777,o),
(378,777,cs),
(515,751,ls),
(518,750,o),
(519,748,o),
(518,743,cs),
(509,706,l)
);
}
);
width = 687;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,-165,o),
(548,-143,o),
(556,-103,cs),
(678,484,l),
(693,531,o),
(694,574,o),
(702,614,cs),
(708,651,o),
(687,686,o),
(653,697,c),
(643,699,o),
(630,702,o),
(611,706,c),
(617,736,ls),
(627,786,o),
(604,839,o),
(572,846,cs),
(372,889,ls),
(330,898,o),
(291,864,o),
(279,807,cs),
(272,775,l),
(277,775,o),
(282,774,o),
(286,774,c),
(229,782,o),
(193,783,o),
(163,781,cs),
(127,778,o),
(111,751,o),
(109,725,cs),
(106,699,o),
(116,676,o),
(130,668,c),
(90,484,o),
(2,34,o),
(-3,17,cs),
(-12,-22,o),
(11,-61,o),
(52,-70,cs),
(478,-159,l)
);
},
{
closed = 1;
nodes = (
(450,337,ls),
(485,365,o),
(466,437,o),
(427,441,cs),
(378,446,l),
(397,463,o),
(416,482,o),
(424,495,cs),
(444,526,o),
(448,546,o),
(420,564,cs),
(399,577,o),
(376,570,o),
(359,541,cs),
(341,514,o),
(296,477,o),
(282,458,cs),
(255,426,o),
(275,375,o),
(310,364,cs),
(343,354,l),
(272,301,ls),
(227,267,o),
(285,204,o),
(331,241,cs)
);
},
{
closed = 1;
nodes = (
(191,348,o),
(236,550,o),
(259,644,c),
(259,644,o),
(269,644,o),
(296,633,c),
(372,614,o),
(496,589,o),
(559,576,c),
(475,180,l),
(157,169,l)
);
},
{
closed = 1;
nodes = (
(468,733,o),
(401,744,o),
(380,750,c),
(385,778,l),
(386,780,o),
(387,781,o),
(389,781,c),
(493,761,ls),
(496,760,o),
(496,759,o),
(496,755,c),
(489,726,l)
);
}
);
width = 687;
}
);
unicode = 128267;
}
