{
glyphname = "be-cy.loclSRB.alt3";
kernLeft = "be-cy.loclSRB";
kernRight = "be-cy.loclSRB";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-8,o),
(566,121,o),
(566,257,cs),
(566,414,o),
(483,479,o),
(401,539,cs),
(358,571,o),
(277,615,o),
(277,628,cs),
(277,640,o),
(289,646,o),
(315,649,cs),
(361,654,o),
(472,656,o),
(518,659,cs),
(551,662,o),
(582,678,o),
(577,741,cs),
(575,776,o),
(561,818,o),
(514,816,cs),
(469,814,o),
(379,809,o),
(315,806,cs),
(141,799,o),
(84,747,o),
(84,648,cs),
(84,564,o),
(164,514,o),
(232,463,cs),
(304,409,o),
(384,347,o),
(384,256,cs),
(384,187,o),
(347,131,o),
(297,131,cs),
(237,131,o),
(209,188,o),
(209,240,cs),
(209,346,o),
(294,383,o),
(356,398,cs),
(374,402,o),
(384,429,o),
(384,455,cs),
(384,484,o),
(372,484,o),
(346,487,cs),
(167,507,o),
(21,399,o),
(21,244,cs),
(21,62,o),
(156,-8,o),
(288,-8,cs)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,4,o),
(493,112,o),
(493,246,cs),
(493,392,o),
(389,484,o),
(286,545,cs),
(194,600,o),
(147,637,o),
(147,682,cs),
(147,732,o),
(189,744,o),
(302,749,cs),
(436,755,o),
(486,757,o),
(507,759,cs),
(514,760,o),
(521,765,o),
(521,775,cs),
(521,783,o),
(515,788,o),
(505,788,cs),
(498,788,o),
(360,779,o),
(300,777,cs),
(179,773,o),
(117,750,o),
(117,682,cs),
(117,623,o),
(179,573,o),
(272,519,cs),
(368,463,o),
(463,376,o),
(463,246,cs),
(463,122,o),
(385,33,o),
(270,33,cs),
(176,33,o),
(86,102,o),
(86,230,cs),
(86,353,o),
(189,431,o),
(323,456,cs),
(333,458,o),
(337,464,o),
(336,474,cs),
(335,484,o),
(327,487,o),
(317,485,cs),
(168,457,o),
(56,364,o),
(56,230,cs),
(56,86,o),
(160,4,o),
(270,4,cs)
);
}
);
width = 531;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(424,-2,o),
(521,117,o),
(521,252,cs),
(521,403,o),
(426,482,o),
(331,542,cs),
(258,586,o),
(198,626,o),
(198,655,cs),
(198,686,o),
(228,695,o),
(307,699,cs),
(407,705,o),
(481,707,o),
(511,709,cs),
(528,711,o),
(545,722,o),
(543,758,cs),
(542,780,o),
(533,803,o),
(508,802,cs),
(487,801,o),
(367,794,o),
(306,792,cs),
(164,786,o),
(104,749,o),
(104,665,cs),
(104,594,o),
(173,544,o),
(256,491,cs),
(343,436,o),
(432,362,o),
(432,251,cs),
(432,155,o),
(370,82,o),
(280,82,cs),
(200,82,o),
(133,146,o),
(136,247,cs),
(139,359,o),
(234,404,o),
(340,424,cs),
(353,427,o),
(355,447,o),
(355,465,cs),
(354,484,o),
(344,486,o),
(328,486,cs),
(168,482,o),
(42,382,o),
(42,237,cs),
(42,74,o),
(158,-2,o),
(276.994,-2,cs)
);
}
);
width = 558;
}
);
}
