{
glyphname = "be-cy.alt5";
kernLeft = "be-cy";
kernRight = "be-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,-1,o),
(506,161,o),
(496,300,cs),
(489,407,o),
(447,508,o),
(312,508,cs),
(252,508,o),
(167,462,o),
(108,370,c),
(118,517,o),
(150,579,o),
(211,638,cs),
(255,680,o),
(439,747,o),
(481,779,cs),
(506,798,o),
(513,815,o),
(513,827,cs),
(512,838,o),
(505,842,o),
(499,842,cs),
(494,842,o),
(488,839,o),
(484,832,cs),
(481,825,o),
(475,811,o),
(457,798,cs),
(421,771,o),
(262,713,o),
(201,666,cs),
(114,599,o),
(67,479,o),
(82,270,cs),
(93,99,o),
(178,-1,o),
(284,-1,cs)
);
},
{
closed = 1;
nodes = (
(188,28,o),
(122,125,o),
(112,270,cs),
(109,305,o),
(109,322,o),
(109,333,c),
(114,330,o),
(117,336,o),
(120,342,cs),
(171,428,o),
(262,481,o),
(314,479,cs),
(436,475,o),
(460,378,o),
(465,300,cs),
(474,171,o),
(407,28,o),
(282,28,cs)
);
}
);
width = 543;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(559,133,o),
(559,282,cs),
(559,433,o),
(470,505,o),
(368,505,cs),
(312,505,o),
(251,478,o),
(211,436,c),
(213,489,o),
(236,532,o),
(276,561,cs),
(309,585,o),
(420,618,o),
(477,645,cs),
(539,674,o),
(587,714,o),
(587,790,cs),
(587,832,o),
(552,856,o),
(515,856,cs),
(479,856,o),
(456,850,o),
(439,823,cs),
(426,803,o),
(420,797,o),
(400,786,cs),
(380,775,o),
(231,721,o),
(176,679,cs),
(97,619,o),
(33,518,o),
(33,338,cs),
(33,154,o),
(112,-9,o),
(298,-9,cs)
);
},
{
closed = 1;
nodes = (
(261,135,o),
(225,167,o),
(214,234,cs),
(211,252,o),
(212,280,o),
(213,304,c),
(226,304,o),
(239,313,o),
(251,323,cs),
(271,341,o),
(302,355,o),
(318,355,cs),
(348,355,o),
(381,325,o),
(381,260,cs),
(381,201,o),
(348,135,o),
(304,135,cs)
);
}
);
width = 590;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(436,-5,o),
(527,147,o),
(520,291,cs),
(516,420,o),
(456,507,o),
(334,507,cs),
(275,507,o),
(200,470,o),
(148,403,c),
(155,503,o),
(183,562,o),
(236,606,cs),
(276,639,o),
(432,689,o),
(479,718,cs),
(519,742,o),
(542,765,o),
(542,809,cs),
(541,835,o),
(523,849,o),
(505,849,cs),
(488,849,o),
(476,845,o),
(467,828,cs),
(460,814,o),
(454,804,o),
(435,792,cs),
(405,773,o),
(250,717,o),
(191,673,cs),
(107,609,o),
(54,499,o),
(63,304,cs),
(70,127,o),
(149,-5,o),
(289,-5,cs)
);
},
{
closed = 1;
nodes = (
(216,76,o),
(167,146,o),
(152,252,cs),
(148,279,o),
(149,301,o),
(149,319,c),
(158,317,o),
(164,325,o),
(171,333,cs),
(210,385,o),
(278,422,o),
(316,421,cs),
(402,419,o),
(429,352,o),
(432,280,cs),
(438,186,o),
(384,76,o),
(291,76,cs)
);
}
);
width = 561;
}
);
}
