{
glyphname = "be-cy.alt2";
kernLeft = "be-cy";
kernRight = "be-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(517,131,o),
(517,270,cs),
(517,377,o),
(472,488,o),
(337,488,cs),
(277,488,o),
(183,459,o),
(117,397,c),
(139,544,o),
(193,601,o),
(265,648,cs),
(315,680,o),
(484,723,o),
(525,759,cs),
(546,778,o),
(552,795,o),
(552,807,cs),
(552,818,o),
(543,822,o),
(537,822,cs),
(532,822,o),
(527,819,o),
(524,812,cs),
(522,805,o),
(521,791,o),
(502,778,cs),
(464,751,o),
(323,714,o),
(257,676,cs),
(164,622,o),
(80,529,o),
(80,260,cs),
(80,89,o),
(173,-11,o),
(279,-11,cs)
);
},
{
closed = 1;
nodes = (
(185,18,o),
(110,115,o),
(110,260,cs),
(110,312,o),
(112,331,o),
(114,358,c),
(204,446,o),
(285,461,o),
(337,459,cs),
(459,455,o),
(486,348,o),
(486,270,cs),
(486,141,o),
(404,18,o),
(279,18,cs)
);
}
);
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,-9,o),
(585,143,o),
(585,292,cs),
(585,445,o),
(489,507,o),
(380,507,cs),
(324,507,o),
(262,490,o),
(222,460,c),
(236,536,o),
(285,559,o),
(325,568,cs),
(365,577,o),
(404,584,o),
(478,612,cs),
(565,645,o),
(591,709,o),
(591,769,cs),
(591,810,o),
(549,832,o),
(504,832,cs),
(471,832,o),
(458,824,o),
(446,805,cs),
(440,796,o),
(433,781,o),
(425,775,cs),
(406,760,o),
(373,748,o),
(286,728,cs),
(83,681,o),
(40,480,o),
(40,322,cs),
(40,113,o),
(123,-9,o),
(302,-9,cs)
);
},
{
closed = 1;
nodes = (
(255,134,o),
(224,179,o),
(221,251,cs),
(220,269,o),
(218,300,o),
(221,329,c),
(255,348,o),
(284,356,o),
(314,356,cs),
(354,356,o),
(400,332,o),
(400,265,cs),
(400,206,o),
(362,134,o),
(308,134,cs)
);
}
);
width = 615;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(543,137,o),
(543,281,cs),
(543,411,o),
(479,498,o),
(354,498,cs),
(295,498,o),
(214,475,o),
(158,429,c),
(177,540,o),
(229,588,o),
(288,616,cs),
(334,637,o),
(453,662,o),
(507,694,cs),
(553,720,o),
(567,752,o),
(567,788,cs),
(567,814,o),
(545,827,o),
(524,827,cs),
(508,827,o),
(500,822,o),
(494,809,cs),
(490,801,o),
(487,786,o),
(472,777,cs),
(441,756,o),
(342,731,o),
(268,702,cs),
(133,652,o),
(64,505,o),
(64,291,cs),
(64,101,o),
(154,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,74,o),
(154,147,o),
(153,256,cs),
(153,291,o),
(153,314,o),
(156,342,c),
(224,395,o),
(285,409,o),
(328,408,cs),
(418,406,o),
(453,340,o),
(453,268,cs),
(453,174,o),
(388,74,o),
(290,74,cs)
);
}
);
width = 589;
}
);
}
