{
glyphname = "behDotless-ar.init.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (148,-60);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (162,386);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,0,o),
(203,64,o),
(203,200,cs),
(203,226,o),
(199,256,o),
(191,288,cs),
(188,299,o),
(182,303,o),
(175,303,cs),
(167,303,o),
(160,295,o),
(163,284,cs),
(171,253,o),
(175,225,o),
(175,200,cs),
(175,92,o),
(105,35,o),
(0,35,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,35,l),
(-18,24,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (117,-40);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (163,504);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,0,o),
(258,125,o),
(258,307,cs),
(258,336,o),
(256,366,o),
(250,398,cs),
(242,443,o),
(208,460,o),
(172,460,cs),
(123,460,o),
(72,428,o),
(81,388,cs),
(87,361,o),
(90,335,o),
(90,311,cs),
(90,242,o),
(61,194,o),
(0,194,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,194,l),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (137,-52);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (162,435);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(125,0,o),
(223,89,o),
(223,244,cs),
(223,272,o),
(220,302,o),
(213,334,cs),
(208,359,o),
(192,368,o),
(174,368,cs),
(151,368,o),
(127,350,o),
(133,327,cs),
(140,298,o),
(144,271,o),
(144,246,cs),
(144,154,o),
(89,101,o),
(0,101,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,101,l),
(-18,89,l),
(-18,11,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 345;
}
);
metricLeft = "behDotless-ar.medi";
}
