{
color = 4;
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (412,-71);
},
{
name = top;
pos = (481,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,-11,o),
(802,76,o),
(802,215,cs),
(802,251,o),
(789,289,o),
(780,316,cs),
(774,334,o),
(767,345,o),
(758,345,cs),
(754,345,o),
(752,344,o),
(750,343,cs),
(741,337,o),
(741,328,o),
(752,299,cs),
(767,260,o),
(773,234,o),
(773,207,cs),
(773,98,o),
(626,22,o),
(412,22,cs),
(236,22,o),
(89,111,o),
(89,221,cs),
(89,292,o),
(129,351,o),
(194,386,cs),
(218,399,o),
(250,408,o),
(250,419,cs),
(250,429,o),
(244,433,o),
(234,433,cs),
(223,433,o),
(208,428,o),
(193,420,cs),
(110,378,o),
(60,301,o),
(60,217,cs),
(60,89,o),
(219,-11,o),
(411,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (411,-51);
},
{
name = top;
pos = (474,439);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(636,-11,o),
(820,92,o),
(820,260,cs),
(820,322,o),
(814,366,o),
(805,399,cs),
(790,451,o),
(762,467,o),
(730,467,cs),
(720,467,o),
(709,466,o),
(698,463,cs),
(625,445,o),
(625,405,o),
(637,366,cs),
(644,343,o),
(652,309,o),
(652,278,cs),
(652,227,o),
(561,193,o),
(421,193,cs),
(275,193,o),
(207,234,o),
(207,270,cs),
(207,301,o),
(243,322,o),
(284,336,cs),
(325,350,o),
(337,392,o),
(312,439,cs),
(293,474,o),
(278,489,o),
(252,489,cs),
(236,489,o),
(216,484,o),
(188,473,cs),
(85,433,o),
(20,338,o),
(20,226,cs),
(20,91,o),
(161,-11,o),
(410,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (412,-63);
},
{
name = top;
pos = (478,416);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(645,-11,o),
(809,83,o),
(809,234,cs),
(809,280,o),
(798,321,o),
(789,350,cs),
(780,382,o),
(765,396,o),
(748,396,cs),
(741,396,o),
(736,395,o),
(731,393,cs),
(698,382,o),
(698,360,o),
(709,327,cs),
(721,294,o),
(728,265,o),
(728,236,cs),
(728,151,o),
(602,93,o),
(415,93,cs),
(250,93,o),
(133,162,o),
(133,241,cs),
(133,296,o),
(171,339,o),
(227,365,cs),
(258,379,o),
(282,401,o),
(273,427,cs),
(266,448,o),
(257,456,o),
(241,456,cs),
(228,456,o),
(211,451,o),
(191,442,cs),
(101,401,o),
(45,316,o),
(45,221,cs),
(45,90,o),
(198,-11,o),
(411,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 879;
}
);
unicode = 1646;
}
