{
glyphname = "behDotless-ar.init.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (137,-60);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (175,373);
},
{
name = top_hamza;
pos = (165,373);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,0,o),
(204,91,o),
(191,278,cs),
(190,292,o),
(182,294,o),
(175,294,cs),
(168,294,o),
(161,289,o),
(162,274,cs),
(169,167,o),
(156,35,o),
(0,35,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,35,l),
(-18,24,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (117,-40);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (192,481);
},
{
name = top_hamza;
pos = (183,481);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,0,o),
(276,154,o),
(276,366,cs),
(276,419,o),
(231,433,o),
(186,433,cs),
(142,433,o),
(98,422,o),
(98,384,cs),
(98,270,o),
(85,194,o),
(0,194,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,194,l),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (130,-52);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (181,418);
},
{
name = top_hamza;
pos = (169,418);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(152,0,o),
(231,117,o),
(222,314,cs),
(222,345,o),
(200,352,o),
(179,352,cs),
(158,352,o),
(138,344,o),
(138,320,cs),
(143,210,o),
(130,101,o),
(0,101,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,101,l),
(-18,89,l),
(-18,11,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 345;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.init.alt1";
}
