{
glyphname = "behDotless-ar.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (412,-71);
},
{
name = top;
pos = (481,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-5,o),
(795,32,o),
(795,236,cs),
(795,264,o),
(766,269,o),
(766,237,cs),
(766,83,o),
(497,30,o),
(321,30,cs),
(172,30,o),
(89,77,o),
(89,165,cs),
(89,246,o),
(137,294,o),
(183,320,cs),
(199,329,o),
(197,339,o),
(193,345,cs),
(189,351,o),
(181,351,o),
(165,343,cs),
(121,321,o),
(60,260,o),
(60,165,cs),
(60,59,o),
(147,-5,o),
(321,-5,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-5,o),
(795,32,o),
(795,236,cs),
(795,251,o),
(787,259,o),
(779,259,cs),
(773,259,o),
(766,252,o),
(766,237,cs),
(766,83,o),
(497,30,o),
(321,30,cs),
(172,30,o),
(89,77,o),
(89,165,cs),
(89,246,o),
(137,294,o),
(183,320,cs),
(192,325,o),
(196,331,o),
(196,336,cs),
(196,344,o),
(191,349,o),
(184,349,cs),
(179,349,o),
(174,347,o),
(165,343,cs),
(121,321,o),
(60,260,o),
(60,165,cs),
(60,59,o),
(147,-5,o),
(321,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertOrigin = 84;
vertWidth = 980;
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (381,-51);
},
{
name = top;
pos = (444,478);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(648,-10,o),
(786,108,o),
(786,347,cs),
(786,390,o),
(744,411,o),
(701,411,cs),
(660,411,o),
(619,391,o),
(619,353,cs),
(619,205,o),
(510,184,o),
(332,184,cs),
(265,184,o),
(205,211,o),
(205,264,cs),
(205,297,o),
(219,318,o),
(260,356,cs),
(269,364,o),
(272,373,o),
(272,383,cs),
(272,420,o),
(223,463,o),
(175,463,cs),
(157,463,o),
(140,457,o),
(125,444,cs),
(63,388,o),
(20,313,o),
(20,206,cs),
(20,65,o),
(162,-10,o),
(338,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertOrigin = 26;
vertWidth = 1038;
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (401,-63);
},
{
name = top;
pos = (467,432);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(535,-7,o),
(792,63,o),
(792,282,cs),
(792,309,o),
(771,322,o),
(750,322,cs),
(731,322,o),
(712,310,o),
(712,285,cs),
(712,134,o),
(502,94,o),
(325,94,cs),
(206,94,o),
(132,133,o),
(132,206,cs),
(132,267,o),
(167,304,o),
(211,335,cs),
(220,341,o),
(224,348,o),
(224,355,cs),
(224,375,o),
(203,396,o),
(181,396,cs),
(171,396,o),
(161,393,o),
(150,385,cs),
(100,349,o),
(45,282,o),
(45,182,cs),
(45,61,o),
(153,-7,o),
(327,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertOrigin = 60;
vertWidth = 1003;
width = 862;
}
);
metricLeft = "behDotless-ar";
metricRight = "behDotless-ar";
metricTop = "behDotless-ar";
}
