{
glyphname = "behDotless-ar.fina.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (436,-69);
},
{
name = entry;
pos = (983,35);
},
{
name = top;
pos = (478,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-9,o),
(744,49,o),
(838,175,c),
(831,175,l),
(824,95,o),
(884,0,o),
(983,0,c),
(1001,13,l),
(1001,20,l),
(983,35,l),
(909,35,o),
(858,91,o),
(858,170,cs),
(858,213,o),
(872,232,o),
(872,255,cs),
(872,266,o),
(869,278,o),
(858,278,cs),
(849,278,o),
(845,269,o),
(838,248,cs),
(788,109,o),
(552,26,o),
(355,26,cs),
(235,26,o),
(88,88,o),
(88,243,cs),
(88,265,o),
(91,290,o),
(98,317,cs),
(102,332,o),
(94,337,o),
(87,337,cs),
(80,337,o),
(74,335,o),
(71,324,cs),
(64,293,o),
(60,264,o),
(60,237,cs),
(60,59,o),
(218,-9,o),
(351,-9,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,-9,o),
(724,44,o),
(831,165,c),
(826,95,o),
(884,0,o),
(983,0,c),
(1001,13,l),
(1001,20,l),
(983,35,l),
(909,35,o),
(858,91,o),
(858,170,cs),
(858,213,o),
(872,232,o),
(872,255,cs),
(872,266,o),
(869,278,o),
(858,278,cs),
(849,278,o),
(845,269,o),
(838,248,cs),
(788,109,o),
(552,26,o),
(355,26,cs),
(235,26,o),
(88,88,o),
(88,243,cs),
(88,265,o),
(91,290,o),
(98,317,cs),
(102,332,o),
(94,337,o),
(87,337,cs),
(80,337,o),
(74,335,o),
(71,324,cs),
(64,293,o),
(60,264,o),
(60,237,cs),
(60,59,o),
(218,-9,o),
(351,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (396,-50);
},
{
name = entry;
pos = (890,194);
},
{
name = top;
pos = (428,399);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(699,53,o),
(731,135,c),
(722,144,l),
(745,53,o),
(814,0,o),
(890,0,c),
(908,14,l),
(908,178,l),
(890,194,l),
(840,194,o),
(816,225,o),
(816,268,cs),
(816,302,o),
(828,324,o),
(828,351,cs),
(828,387,o),
(795,403,o),
(750,403,cs),
(678,403,o),
(657,392,o),
(657,342,cs),
(657,237,o),
(562,194,o),
(383,194,cs),
(230,194,o),
(187,240,o),
(187,300,cs),
(187,316,o),
(191,335,o),
(196,353,cs),
(212,411,o),
(185,434,o),
(112,434,cs),
(76,434,o),
(60,421,o),
(46,390,cs),
(30,355,o),
(20,311,o),
(20,265,cs),
(20,135,o),
(101,-10,o),
(359,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(686,49,o),
(727,126,c),
(745,67,o),
(802,0,o),
(890,0,c),
(908,14,l),
(908,178,l),
(890,194,l),
(840,194,o),
(816,225,o),
(816,268,cs),
(816,302,o),
(828,324,o),
(828,351,cs),
(828,387,o),
(795,403,o),
(750,403,cs),
(678,403,o),
(657,392,o),
(657,342,cs),
(657,237,o),
(562,194,o),
(383,194,cs),
(230,194,o),
(187,240,o),
(187,300,cs),
(187,316,o),
(191,335,o),
(196,353,cs),
(212,411,o),
(185,434,o),
(112,434,cs),
(76,434,o),
(60,421,o),
(46,390,cs),
(30,355,o),
(20,311,o),
(20,265,cs),
(20,135,o),
(101,-10,o),
(359,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (421,-61);
},
{
name = entry;
pos = (949,101);
},
{
name = top;
pos = (460,400);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(525,-9,o),
(710,46,o),
(793,149,c),
(796,83,o),
(854,0,o),
(949,0,c),
(967,13,l),
(967,85,l),
(949,101,l),
(883,101,o),
(842,147,o),
(842,211,cs),
(842,250,o),
(856,270,o),
(856,295,cs),
(856,316,o),
(842,330,o),
(818,330,cs),
(786,330,o),
(775,320,o),
(771,287,cs),
(740,162,o),
(556,96,o),
(365,96,cs),
(233,96,o),
(125,151,o),
(125,267,cs),
(125,286,o),
(128,309,o),
(134,332,cs),
(143,365,o),
(128,377,o),
(96,377,cs),
(79,377,o),
(69,371,o),
(62,351,cs),
(51,319,o),
(45,283,o),
(45,249,cs),
(45,90,o),
(175,-9,o),
(354,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 949;
}
);
metricLeft = "behDotless-ar";
metricRight = "behDotless-ar.medi";
}
