{
glyphname = "behDotless-ar.fina.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (406,-69);
},
{
name = entry;
pos = (939,35);
},
{
name = top;
pos = (434,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-5,o),
(722,65,o),
(792,171,c),
(787,173,l),
(784,74,o),
(857,0,o),
(939,0,c),
(957,13,l),
(957,20,l),
(939,35,l),
(853,35,o),
(800,109,o),
(817,204,cs),
(819,214,o),
(822,223,o),
(825,234,cs),
(831,255,o),
(827,275,o),
(817,277,cs),
(805,280,o),
(796,268,o),
(792,245,cs),
(769,124,o),
(564,30,o),
(321,30,cs),
(171,30,o),
(89,78,o),
(89,165,cs),
(89,230,o),
(123,286,o),
(183,320,cs),
(191,325,o),
(196,330,o),
(196,336,cs),
(196,341,o),
(194,349,o),
(184,349,cs),
(179,349,o),
(172,347,o),
(165,343,cs),
(103,312,o),
(60,239,o),
(60,165,cs),
(60,55,o),
(153,-5,o),
(321,-5,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,-5,o),
(717,64,o),
(787,165,c),
(789,88,o),
(843,0,o),
(939,0,c),
(957,13,l),
(957,20,l),
(939,35,l),
(853,35,o),
(800,109,o),
(817,204,cs),
(819,214,o),
(822,223,o),
(825,234,cs),
(830,250,o),
(831,278,o),
(814,278,cs),
(803,278,o),
(796,266,o),
(792,245,cs),
(769,124,o),
(564,30,o),
(321,30,cs),
(171,30,o),
(89,78,o),
(89,165,cs),
(89,230,o),
(123,285,o),
(183,320,cs),
(193,326,o),
(196,332,o),
(196,337,cs),
(196,344,o),
(190,349,o),
(184,349,cs),
(179,349,o),
(172,347,o),
(165,343,cs),
(103,312,o),
(60,239,o),
(60,165,cs),
(60,55,o),
(153,-5,o),
(321,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (396,-50);
},
{
name = entry;
pos = (885,194);
},
{
name = top;
pos = (476,399);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(696,53,o),
(726,135,c),
(717,144,l),
(740,53,o),
(809,0,o),
(885,0,c),
(903,14,l),
(903,178,l),
(885,194,l),
(824,194,o),
(802,236,o),
(815,303,cs),
(818,316,o),
(823,328,o),
(823,351,cs),
(823,387,o),
(790,403,o),
(745,403,cs),
(673,403,o),
(652,392,o),
(652,342,cs),
(652,221,o),
(537,184,o),
(372,184,cs),
(265,184,o),
(205,210,o),
(205,264,cs),
(205,297,o),
(219,318,o),
(260,356,cs),
(269,364,o),
(272,373,o),
(272,383,cs),
(272,420,o),
(223,463,o),
(175,463,cs),
(157,463,o),
(140,457,o),
(125,444,cs),
(63,388,o),
(20,313,o),
(20,206,cs),
(20,65,o),
(162,-10,o),
(378,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(661,14,o),
(723,126,c),
(745,53,o),
(809,0,o),
(885,0,c),
(903,14,l),
(903,178,l),
(885,194,l),
(824,194,o),
(802,236,o),
(815,303,cs),
(818,316,o),
(823,328,o),
(823,351,cs),
(823,387,o),
(790,403,o),
(745,403,cs),
(673,403,o),
(652,392,o),
(652,342,cs),
(652,221,o),
(537,184,o),
(372,184,cs),
(265,184,o),
(205,210,o),
(205,264,cs),
(205,297,o),
(219,318,o),
(260,356,cs),
(269,364,o),
(272,373,o),
(272,383,cs),
(272,420,o),
(223,463,o),
(175,463,cs),
(157,463,o),
(140,457,o),
(125,444,cs),
(63,388,o),
(20,313,o),
(20,206,cs),
(20,65,o),
(162,-10,o),
(378,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (402,-61);
},
{
name = entry;
pos = (919,101);
},
{
name = top;
pos = (450,400);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(696,43,o),
(763,149,c),
(773,74,o),
(830,0,o),
(919,0,c),
(937,13,l),
(937,85,l),
(919,101,l),
(842,101,o),
(801,162,o),
(816,245,cs),
(819,256,o),
(822,267,o),
(824,282,cs),
(827,307,o),
(816,330,o),
(788,330,cs),
(755,330,o),
(743,318,o),
(740,285,cs),
(726,164,o),
(554,94,o),
(340,94,cs),
(206,94,o),
(132,133,o),
(132,206,cs),
(132,258,o),
(159,299,o),
(211,335,cs),
(221,342,o),
(224,349,o),
(224,356,cs),
(224,375,o),
(202,396,o),
(181,396,cs),
(171,396,o),
(160,393,o),
(150,385,cs),
(88,343,o),
(45,270,o),
(45,182,cs),
(45,59,o),
(156,-7,o),
(342,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 919;
}
);
metricLeft = "behDotless-ar";
metricRight = "behDotless-ar.medi";
}
