{
glyphname = "behDotless-ar.init.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-60);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (236,373);
},
{
name = top_hamza;
pos = (227,373);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,0,o),
(199,96,o),
(247,294,cs),
(251,309,o),
(243,316,o),
(235,316,cs),
(228,316,o),
(220,311,o),
(218,302,cs),
(191,174,o),
(116,35,o),
(0,35,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,35,l),
(-18,24,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (117,-40);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (163,504);
},
{
name = top_hamza;
pos = (154,503);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,0,o),
(240,168,o),
(266,386,cs),
(273,441,o),
(224,470,o),
(177,470,cs),
(139,470,o),
(102,452,o),
(98,414,cs),
(85,305,o),
(51,194,o),
(0,194,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,194,l),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (149,-52);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (209,427);
},
{
name = top_hamza;
pos = (197,427);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(121,0,o),
(214,126,o),
(254,332,cs),
(259,364,o),
(236,380,o),
(214,380,cs),
(195,380,o),
(176,369,o),
(174,348,cs),
(152,228,o),
(92,101,o),
(0,101,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,101,l),
(-18,89,l),
(-18,11,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 377;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.init.alt1";
}
