{
color = 4;
glyphname = "behDotless-ar.medi";
kernLeft = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-60);
},
{
name = entry;
pos = (297,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (178,374);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,0,o),
(136,58,o),
(152,132,c),
(166,56,o),
(223,0,o),
(297,0,c),
(315,10,l),
(315,22,l),
(297,35,l),
(226,35,o),
(171,99,o),
(171,175,cs),
(171,208,o),
(184,248,o),
(184,268,cs),
(184,279,o),
(179,287,o),
(171,287,cs),
(154,287,o),
(145,254,o),
(146,208,c),
(129,95,o),
(77,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (151,-40);
},
{
name = entry;
pos = (307,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (160,433);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,0,o),
(123,39,o),
(153,102,c),
(184,37,o),
(234,0,o),
(307,0,c),
(325,14,l),
(325,178,l),
(307,194,l),
(263,194,o),
(237,223,o),
(237,272,cs),
(237,306,o),
(245,312,o),
(245,352,cs),
(245,377,o),
(219,403,o),
(161,403,cs),
(82,403,o),
(75,363,o),
(77,281,c),
(66,202,o),
(33,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (145,-52);
},
{
name = entry;
pos = (301,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (171,398);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(71,0,o),
(131,50,o),
(152,120,c),
(173,48,o),
(227,0,o),
(301,0,c),
(319,12,l),
(319,87,l),
(301,101,l),
(240,101,o),
(195,150,o),
(195,215,cs),
(195,249,o),
(207,275,o),
(207,303,cs),
(207,320,o),
(194,335,o),
(167,335,cs),
(127,335,o),
(119,299,o),
(120,238,c),
(106,139,o),
(61,101,o),
(0,101,c),
(-18,86,l),
(-18,15,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 301;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
