{
glyphname = "beta-latin.alt2";
kernLeft = "beta-latin";
kernRight = "beta-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-258,o),
(112,-250,o),
(111,-241,cs),
(105,-165,o),
(105,-95,o),
(105,-19,cs),
(105,538,o),
(200,791,o),
(388,791,cs),
(478,791,o),
(530,746,o),
(530,651,cs),
(530,544,o),
(434,446,o),
(319,419,c),
(269,427,o),
(262,416,o),
(261,406,cs),
(261,392,o),
(271,386,o),
(308,390,c),
(466,408,o),
(544,332,o),
(544,205,cs),
(544,88,o),
(475,8,o),
(357,8,cs),
(314,8,o),
(274,19,o),
(233,44,cs),
(231,45,o),
(226,48,o),
(223,48,cs),
(215,48,o),
(208,42,o),
(208,34,cs),
(208,28,o),
(211,23,o),
(222,17,cs),
(259,-5,o),
(309,-20,o),
(356,-20,cs),
(489,-20,o),
(575,72,o),
(575,206,cs),
(575,328,o),
(503,409,o),
(381,416,c),
(485,453,o),
(561,554,o),
(561,653,cs),
(561,764,o),
(497,819,o),
(389,819,cs),
(180,819,o),
(74,556,o),
(74,-21,cs),
(74,-96,o),
(74,-165,o),
(80,-241,cs),
(81,-250,o),
(88,-258,o),
(96,-258,cs)
);
}
);
width = 642;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(136,-258,o),
(148,-236,o),
(146,-212,cs),
(142,-179,o),
(140,-89,o),
(140,-36,cs),
(140,211,o),
(171,746,o),
(428,746,cs),
(505,746,o),
(541,691,o),
(541,629,cs),
(541,544,o),
(476,462,o),
(397,433,c),
(302,451,o),
(276,419,o),
(276,394,cs),
(276,361,o),
(310,344,o),
(375,354,c),
(479,354,o),
(554,302,o),
(554,208,cs),
(554,118,o),
(496,55,o),
(388,55,cs),
(340,55,o),
(309,67,o),
(287,77,cs),
(278,81,o),
(266,84,o),
(260,84,cs),
(237,84,o),
(221,64,o),
(221,41,cs),
(221,23,o),
(229,10,o),
(255,-1,cs),
(283,-13,o),
(327,-28,o),
(385,-28,cs),
(540,-28,o),
(641,73,o),
(641,209,cs),
(641,313,o),
(570,392,o),
(492,412,c),
(580,461,o),
(629,551,o),
(629,634,cs),
(629,734,o),
(562,827,o),
(427,827,cs),
(97,827,o),
(52,302,o),
(52,-20,cs),
(52,-78,o),
(54,-175,o),
(58,-216,cs),
(61,-239,o),
(75,-258,o),
(104,-258,cs)
);
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(181,-265,o),
(204,-232,o),
(204,-182,cs),
(204,-161,o),
(204,-136,o),
(204,-108,cs),
(204,131,o),
(216,690,o),
(471,690,cs),
(532,690,o),
(557,655,o),
(557,615,cs),
(557,557,o),
(498,480,o),
(416,450,c),
(350,468,o),
(293,439,o),
(293,381,cs),
(293,331,o),
(344,285,o),
(445,316,c),
(531,318,o),
(571,265,o),
(571,213,cs),
(571,166,o),
(531,118,o),
(453,118,cs),
(423,118,o),
(400,129,o),
(382,140,cs),
(364,151,o),
(352,153,o),
(341,153,cs),
(296,153,o),
(268,105,o),
(268,60,cs),
(268,26,o),
(282,6,o),
(312,-9,cs),
(346,-26,o),
(392,-40,o),
(457,-40,cs),
(613,-40,o),
(744,56,o),
(744,203,cs),
(744,300,o),
(686,378,o),
(596,415,c),
(682,467,o),
(730,542,o),
(730,625,cs),
(730,746,o),
(630,846,o),
(478,846,cs),
(69,846,o),
(23,282,o),
(23,-110,cs),
(23,-135,o),
(23,-160,o),
(24,-183,cs),
(26,-248,o),
(68,-265,o),
(117,-265,cs)
);
}
);
width = 779;
}
);
}
