{
color = 4;
glyphname = beta;
kernLeft = beta;
kernRight = beta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(492,90,o),
(492,199,cs),
(492,326,o),
(411,403,o),
(288,403,c),
(293,391,l),
(406,441,o),
(504,528,o),
(504,660,cs),
(504,765,o),
(421,809,o),
(360,809,cs),
(160,809,o),
(70,566,o),
(70,322,cs),
(70,89,o),
(172,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,20,o),
(100,102,o),
(100,322,cs),
(100,558,o),
(184,780,o),
(360,780,cs),
(409,780,o),
(474,747,o),
(474,660,cs),
(474,511,o),
(340,431,o),
(211,392,c),
(174,386,o),
(137,375,o),
(106,369,cs),
(96,367,o),
(92,362,o),
(95,352,cs),
(98,342,o),
(103,338,o),
(112,340,cs),
(154,347,o),
(202,357,o),
(248,373,c),
(264,375,o),
(279,376,o),
(292,376,cs),
(397,376,o),
(462,308,o),
(462,199,cs),
(462,102,o),
(395,20,o),
(297,20,cs)
);
}
);
width = 561;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-15,o),
(595,103,o),
(595,249,cs),
(595,340,o),
(567,409,o),
(442,431,c),
(455,404,l),
(540,472,o),
(579,568,o),
(579,632,cs),
(579,771,o),
(472,807,o),
(366,807,cs),
(188,807,o),
(58,661,o),
(58,343,cs),
(58,94,o),
(119,-15,o),
(322,-15,cs)
);
},
{
closed = 1;
nodes = (
(237,133,o),
(236,223,o),
(236,383,cs),
(236,578,o),
(286,665,o),
(351,665,cs),
(399,665,o),
(405,632,o),
(405,603,cs),
(405,535,o),
(333,487,o),
(249,455,c),
(186,432,o),
(116,418,o),
(64,410,cs),
(34,405,o),
(30,368,o),
(30,333,cs),
(30,263,o),
(54,260,o),
(77,267,cs),
(155,289,o),
(233,311,o),
(311,333,c),
(317,334,o),
(323,334,o),
(329,334,cs),
(381,334,o),
(412,314,o),
(412,248,cs),
(412,168,o),
(357,133,o),
(325,133,cs)
);
}
);
width = 625;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(429,-11,o),
(529,96,o),
(529,222,cs),
(529,337,o),
(467,417,o),
(356,426,c),
(363,395,l),
(474,458,o),
(531,549,o),
(531,643,cs),
(531,768,o),
(438,809,o),
(358,809,cs),
(168,809,o),
(62,617,o),
(62,334,cs),
(62,94,o),
(147,-11,o),
(304,-11,cs)
);
},
{
closed = 1;
nodes = (
(204,74,o),
(153,155,o),
(153,352,cs),
(153,557,o),
(221,725,o),
(353,725,cs),
(401,725,o),
(442,696,o),
(442,630,cs),
(442,527,o),
(338,466,o),
(223,429,c),
(171,414,o),
(119,402,o),
(86,396,cs),
(69,393,o),
(64,369,o),
(65,347,cs),
(67,308,o),
(80,306,o),
(96,310,cs),
(155,325,o),
(212,340,o),
(269,357,c),
(281,359,o),
(293,360,o),
(303,360,cs),
(385,360,o),
(437,313,o),
(437,221,cs),
(437,132,o),
(375,74,o),
(305,74,cs)
);
}
);
width = 581;
}
);
unicode = 946;
}
