{
glyphname = beta.alt3;
kernLeft = beta;
kernRight = beta;
layers = (
{
layerId = m01;
metricLeft = "=beta-5";
shapes = (
{
closed = 1;
nodes = (
(427,-8,o),
(506,105,o),
(506,208,cs),
(506,313,o),
(440,380,o),
(326,380,cs),
(303,380,o),
(262,379,o),
(216,371,cs),
(201,369,o),
(204,342,o),
(219,344,cs),
(242,347,o),
(291,353,o),
(320,353,cs),
(413,353,o),
(476,305,o),
(476,208,cs),
(476,116,o),
(412,22,o),
(304,22,cs),
(207,22,o),
(113,107,o),
(113,291,cs),
(113,530,o),
(209,780,o),
(393,780,cs),
(445,780,o),
(495,743,o),
(495,656,cs),
(495,454,o),
(284,365,o),
(79,347,cs),
(70,346,o),
(65,342,o),
(65,335,cs),
(65,328,o),
(68,316,o),
(78,317,cs),
(253,328,o),
(525,415,o),
(525,654,cs),
(525,758,o),
(457,809,o),
(394,809,cs),
(185,809,o),
(83,542,o),
(83,292,cs),
(83,94,o),
(184,-8,o),
(303,-8,cs)
);
}
);
width = 582;
},
{
layerId = m003;
metricLeft = "=beta-10";
shapes = (
{
closed = 1;
nodes = (
(496,-18,o),
(595,133,o),
(595,257,cs),
(595,339,o),
(523,434,o),
(411,434,cs),
(354,434,o),
(300,423,o),
(259,411,cs),
(216,399,o),
(241,290,o),
(278,298,cs),
(306,304,o),
(320,306,o),
(339,306,cs),
(392,306,o),
(416,280,o),
(416,221,cs),
(416,155,o),
(354,127,o),
(329,127,cs),
(261,127,o),
(237,198,o),
(237,306,cs),
(237,556,o),
(312,671,o),
(369,671,cs),
(414,671,o),
(415,635,o),
(415,607,cs),
(415,489,o),
(304,400,o),
(62,418,cs),
(39,420,o),
(20,401,o),
(20,348,cs),
(20,295,o),
(48,277,o),
(70,276,cs),
(309,262,o),
(591,376,o),
(591,616,cs),
(591,754,o),
(493,818,o),
(402,818,cs),
(211,818,o),
(60,653,o),
(60,308,cs),
(60,94,o),
(147,-18,o),
(331,-18,cs)
);
}
);
width = 625;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
metricLeft = "=beta-18";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(555,118,o),
(555,230,cs),
(555,325,o),
(487,406,o),
(374,406,cs),
(336,406,o),
(286,398,o),
(247,388,cs),
(217,380,o),
(231,316,o),
(259,323,cs),
(280,328,o),
(316,332,o),
(342,332,cs),
(419,332,o),
(464,294,o),
(464,213,cs),
(464,133,o),
(403,72,o),
(328,72,cs),
(243,72,o),
(179,148,o),
(179,298,cs),
(179,541,o),
(265,729,o),
(397,729,cs),
(447,729,o),
(476,694,o),
(476,634,cs),
(476,470,o),
(289,384,o),
(70,384,cs),
(56,384,o),
(44,368,o),
(44,340,cs),
(44,305,o),
(67,297,o),
(95,299,cs),
(288,313,o),
(566,404,o),
(566,637,cs),
(566,755,o),
(486,813,o),
(411,813,cs),
(210,813,o),
(88,591,o),
(88,299,cs),
(88,94,o),
(184,-12,o),
(328,-12,cs)
);
}
);
width = 616;
}
);
metricLeft = "=beta-18";
metricRight = beta;
}
