{
color = 4;
glyphname = "beta-latin";
kernLeft = "beta-latin";
kernRight = "beta-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-229,o),
(131,-222,o),
(131,-213,cs),
(127,-136,o),
(115,-59,o),
(115,18,cs),
(115,228,o),
(115,794,o),
(366,794,cs),
(458,794,o),
(514,743,o),
(514,643,cs),
(514,548,o),
(437,449,o),
(309,425,c),
(264,428,o),
(261,416,o),
(261,406,cs),
(261,392,o),
(280,387,o),
(304,394,c),
(465,413,o),
(557,327,o),
(557,195,cs),
(557,80,o),
(476,8,o),
(366,8,cs),
(323,8,o),
(281,11,o),
(240,34,cs),
(238,35,o),
(232,38,o),
(229,38,cs),
(221,38,o),
(215,32,o),
(215,24,cs),
(215,18,o),
(218,13,o),
(230,7,cs),
(267,-13,o),
(319,-20,o),
(366,-20,cs),
(494,-20,o),
(588,66,o),
(588,195,cs),
(588,323,o),
(504,414,o),
(386,421,c),
(481,459,o),
(545,553,o),
(545,643,cs),
(545,760,o),
(477,822,o),
(366,822,cs),
(86,822,o),
(84,263,o),
(84,16,cs),
(84,-60,o),
(96,-136,o),
(100,-213,cs),
(100,-222,o),
(107,-229,o),
(115,-229,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-263,o),
(132,-256,o),
(132,-247,cs),
(127,-159,o),
(115,-70,o),
(115,18,cs),
(115,228,o),
(115,794,o),
(366,794,cs),
(458,794,o),
(514,743,o),
(514,643,cs),
(514,548,o),
(437,449,o),
(309,425,c),
(264,428,o),
(261,416,o),
(261,406,cs),
(261,392,o),
(280,387,o),
(304,394,c),
(465,413,o),
(557,327,o),
(557,195,cs),
(557,80,o),
(476,8,o),
(366,8,cs),
(323,8,o),
(281,11,o),
(240,34,cs),
(238,35,o),
(232,38,o),
(229,38,cs),
(221,38,o),
(215,32,o),
(215,24,cs),
(215,18,o),
(218,13,o),
(230,7,cs),
(267,-13,o),
(319,-20,o),
(366,-20,cs),
(494,-20,o),
(588,66,o),
(588,195,cs),
(588,323,o),
(504,414,o),
(386,421,c),
(481,459,o),
(545,553,o),
(545,643,cs),
(545,760,o),
(477,822,o),
(366,822,cs),
(86,822,o),
(84,263,o),
(84,16,cs),
(84,-71,o),
(96,-159,o),
(101,-247,cs),
(101,-256,o),
(108,-263,o),
(116,-263,cs)
);
}
);
width = 642;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(151,-262,o),
(166,-241,o),
(163,-217,cs),
(155,-162,o),
(151,-75,o),
(151,26,cs),
(151,316,o),
(190,746,o),
(411,746,cs),
(490,746,o),
(529,691,o),
(529,627,cs),
(529,556,o),
(472,471,o),
(369,431,c),
(298,439,o),
(273,406,o),
(273,384,cs),
(273,349,o),
(317,335,o),
(372,357,c),
(479,357,o),
(557,299,o),
(557,201,cs),
(557,113,o),
(498,55,o),
(396,55,cs),
(348,55,o),
(317,63,o),
(294,70,cs),
(285,73,o),
(274,76,o),
(268,76,cs),
(245,76,o),
(231,54,o),
(231,31,cs),
(231,13,o),
(239,2,o),
(257,-5,cs),
(294,-20,o),
(338,-28,o),
(396,-28,cs),
(548,-28,o),
(644,69,o),
(644,201,cs),
(644,309,o),
(568,394,o),
(487,415,c),
(570,462,o),
(617,549,o),
(617,628,cs),
(617,732,o),
(546,827,o),
(407,827,cs),
(120,827,o),
(62,391,o),
(62,46,cs),
(62,-59,o),
(66,-154,o),
(76,-221,cs),
(79,-244,o),
(90,-262,o),
(119,-262,cs)
);
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(194,-264,o),
(223,-236,o),
(221,-196,cs),
(219,-134,o),
(215,-51,o),
(215,38,cs),
(215,327,o),
(257,690,o),
(457,690,cs),
(518,690,o),
(546,655,o),
(546,615,cs),
(546,557,o),
(491,480,o),
(410,450,c),
(344,456,o),
(295,416,o),
(295,365,cs),
(295,315,o),
(345,269,o),
(444,316,c),
(530,318,o),
(574,265,o),
(574,213,cs),
(574,166,o),
(537,118,o),
(459,118,cs),
(429,118,o),
(397,127,o),
(379,135,cs),
(360,143,o),
(349,145,o),
(338,145,cs),
(293,145,o),
(269,97,o),
(269,52,cs),
(269,18,o),
(286,-2,o),
(318,-14,cs),
(352,-27,o),
(404,-40,o),
(459,-40,cs),
(625,-40,o),
(747,56,o),
(747,203,cs),
(747,300,o),
(683,378,o),
(592,415,c),
(676,467,o),
(718,542,o),
(718,625,cs),
(718,746,o),
(611,846,o),
(459,846,cs),
(108,846,o),
(35,432,o),
(35,42,cs),
(35,-40,o),
(35,-120,o),
(41,-197,cs),
(45,-248,o),
(81,-264,o),
(130,-264,cs)
);
}
);
width = 779;
}
);
unicode = 42933;
}
