{
glyphname = "beta-latin.alt1";
kernLeft = "beta-latin";
kernRight = "beta-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-264,o),
(131,-258,o),
(130,-247,cs),
(122,-139,o),
(115,-30,o),
(115,78,cs),
(115,312,o),
(115,794,o),
(376,794,cs),
(452,794,o),
(504,746,o),
(504,653,cs),
(504,562,o),
(433,468,o),
(312,445,c),
(257,441,o),
(254,428,o),
(254,418,cs),
(254,404,o),
(280,394,o),
(307,414,c),
(455,435,o),
(537,350,o),
(537,205,cs),
(537,81,o),
(472,6,o),
(352,6,cs),
(304,6,o),
(262,18,o),
(237,30,cs),
(235,31,o),
(229,34,o),
(226,34,cs),
(218,34,o),
(212,28,o),
(212,20,cs),
(212,14,o),
(215,8,o),
(227,3,cs),
(252,-8,o),
(299,-21,o),
(354,-21,cs),
(492,-21,o),
(568,65,o),
(568,205,cs),
(568,344,o),
(488,431,o),
(373,440,c),
(469,475,o),
(535,567,o),
(535,653,cs),
(535,763,o),
(471,822,o),
(376,822,cs),
(86,822,o),
(84,345,o),
(84,76,cs),
(84,-31,o),
(91,-139,o),
(99,-247,cs),
(100,-259,o),
(105,-264,o),
(113,-264,cs)
);
}
);
width = 622;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(149,-265,o),
(166,-241,o),
(163,-217,cs),
(155,-147,o),
(151,-34,o),
(151,96,cs),
(151,527,o),
(239,746,o),
(411,746,cs),
(483,746,o),
(519,701,o),
(519,637,cs),
(519,563,o),
(473,474,o),
(367,447,c),
(293,447,o),
(275,418,o),
(275,396,cs),
(275,361,o),
(319,345,o),
(381,377,c),
(476,377,o),
(537,312,o),
(537,201,cs),
(537,110,o),
(478,53,o),
(380,53,cs),
(345,53,o),
(313,58,o),
(293,64,cs),
(284,67,o),
(273,70,o),
(267,70,cs),
(244,70,o),
(230,48,o),
(230,25,cs),
(230,7,o),
(238,-4,o),
(256,-11,cs),
(286,-23,o),
(329,-31,o),
(375,-31,cs),
(531,-31,o),
(624,57,o),
(624,201,cs),
(624,319,o),
(556,412,o),
(484,435,c),
(563,468,o),
(607,556,o),
(607,638,cs),
(607,742,o),
(539,827,o),
(407,827,cs),
(179,827,o),
(62,587,o),
(62,116,cs),
(62,-17,o),
(65,-137,o),
(76,-221,cs),
(79,-244,o),
(88,-265,o),
(117,-265,cs)
);
}
);
width = 675;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,-264,o),
(223,-236,o),
(221,-186,cs),
(218,-118,o),
(214,-14,o),
(214,98,cs),
(214,492,o),
(291,692,o),
(442,692,cs),
(503,692,o),
(528,655,o),
(528,615,cs),
(528,533,o),
(482,489,o),
(418,465,c),
(345,461,o),
(297,427,o),
(297,372,cs),
(297,322,o),
(334,277,o),
(452,331,c),
(524,333,o),
(557,291,o),
(557,229,cs),
(557,166,o),
(523,122,o),
(461,122,cs),
(438,122,o),
(412,125,o),
(383,132,cs),
(363,137,o),
(353,142,o),
(342,142,cs),
(297,142,o),
(273,94,o),
(273,49,cs),
(273,15,o),
(290,-8,o),
(322,-17,cs),
(366,-29,o),
(411,-36,o),
(456,-36,cs),
(626,-36,o),
(727,63,o),
(727,218,cs),
(727,324,o),
(670,403,o),
(577,426,c),
(662,480,o),
(700,546,o),
(700,625,cs),
(700,746,o),
(597,848,o),
(445,848,cs),
(173,848,o),
(34,596,o),
(34,92,cs),
(34,-1,o),
(33,-101,o),
(40,-184,cs),
(45,-251,o),
(78,-264,o),
(127,-264,cs)
);
}
);
width = 759;
}
);
}
