{
glyphname = beta.alt1;
kernLeft = beta;
kernRight = beta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-17,o),
(525,88,o),
(525,199,cs),
(525,320,o),
(443,400,o),
(321,400,cs),
(277,400,o),
(233,385,o),
(187,378,cs),
(174,376,o),
(169,349,o),
(191,351,cs),
(216,354,o),
(265,373,o),
(315,373,cs),
(414,373,o),
(495,305,o),
(495,199,cs),
(495,100,o),
(415,13,o),
(305,13,cs),
(200,13,o),
(109,112,o),
(109,322,cs),
(109,578,o),
(231,780,o),
(405,780,cs),
(455,780,o),
(509,747,o),
(509,660,cs),
(509,463,o),
(279,393,o),
(84,370,cs),
(76,369,o),
(67,364,o),
(71,352,cs),
(74,342,o),
(79,340,o),
(89,341,cs),
(304,362,o),
(539,455,o),
(539,660,cs),
(539,765,o),
(467,809,o),
(405,809,cs),
(206,809,o),
(78,586,o),
(78,322,cs),
(78,99,o),
(176,-17,o),
(305,-17,cs)
);
}
);
width = 596;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,-18,o),
(592,101,o),
(592,228,cs),
(592,324,o),
(509,427,o),
(387,429,cs),
(318,430,o),
(272,423,o),
(181,406,cs),
(137,398,o),
(163,283,o),
(199,293,cs),
(232,302,o),
(275,311,o),
(314,311,cs),
(372,311,o),
(410,285,o),
(410,228,cs),
(410,158,o),
(361,130,o),
(313,130,cs),
(242,130,o),
(216,199,o),
(216,301,cs),
(216,566,o),
(288,666,o),
(353,666,cs),
(405,666,o),
(411,629,o),
(411,602,cs),
(411,484,o),
(248,414,o),
(64,414,cs),
(47,414,o),
(30,399,o),
(30,334,cs),
(30,281,o),
(50,271,o),
(72,271,cs),
(255,271,o),
(584,341,o),
(584,621,cs),
(584,759,o),
(473,813,o),
(376,813,cs),
(182,813,o),
(37,653,o),
(37,308,cs),
(37,97,o),
(119,-18,o),
(310,-18,cs)
);
}
);
width = 622;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(458,-17,o),
(560,94,o),
(560,212,cs),
(560,321,o),
(487,417,o),
(355,417,cs),
(302,417,o),
(270,404,o),
(192,390,cs),
(163,385,o),
(165,319,o),
(201,325,cs),
(231,330,o),
(275,345,o),
(322,345,cs),
(405,345,o),
(468,296,o),
(468,212,cs),
(468,126,o),
(400,68,o),
(316,68,cs),
(225,68,o),
(161,151,o),
(161,312,cs),
(161,572,o),
(261,727,o),
(392,727,cs),
(442,727,o),
(473,694,o),
(473,634,cs),
(473,472,o),
(274,393,o),
(84,393,cs),
(68,393,o),
(60,371,o),
(62,344,cs),
(64,317,o),
(74,309,o),
(90,309,cs),
(293,309,o),
(565,405,o),
(565,643,cs),
(565,763,o),
(477,811,o),
(400,811,cs),
(204,811,o),
(69,616,o),
(69,316,cs),
(69,99,o),
(160,-17,o),
(315,-17,cs)
);
}
);
width = 615;
}
);
metricLeft = beta;
metricRight = beta;
}
