{
glyphname = "bh_ya-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,163,o),
(302,223,o),
(307,292,c),
(386,312,o),
(466,332,o),
(545,352,c),
(541,379,l),
(464,359,o),
(386,339,o),
(309,319,c),
(312,392,o),
(308,468,o),
(308,489,cs),
(308,661,o),
(272,764,o),
(181,764,cs),
(100,764,o),
(43,703,o),
(-7,623,cs),
(-8,621,o),
(-9,618,o),
(-9,616,cs),
(-9,607,o),
(0,601,o),
(9,601,cs),
(12,601,o),
(15,603,o),
(17,606,cs),
(69,686,o),
(114,738,o),
(181,738,cs),
(245,738,o),
(278,660,o),
(282,481,cs),
(283,432,o),
(282,357,o),
(282,312,c),
(228,298,o),
(187,287,o),
(187,257,cs),
(187,219,o),
(215,163,o),
(256,163,cs)
);
},
{
alignment = -1;
pos = (411,0);
ref = "ya-deva.alt2";
}
);
width = 1227;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,37,o),
(378,110,o),
(399,210,c),
(479,234,o),
(571,259,o),
(658,279,c),
(605,432,l),
(555,419,o),
(488,402,o),
(416,383,c),
(416,389,o),
(416,396,o),
(416,402,cs),
(416,658,o),
(364,806,o),
(200,806,cs),
(92,806,o),
(5,688,o),
(-37,597,cs),
(-40,590,o),
(-42,583,o),
(-42,577,cs),
(-42,534,o),
(24,501,o),
(58,501,cs),
(83,501,o),
(102,515,o),
(118,540,cs),
(147,584,o),
(171,640,o),
(205,640,cs),
(247,640,o),
(244,539,o),
(244,423,cs),
(245,394,o),
(245,364,o),
(246,335,c),
(161,310,o),
(105,291,o),
(105,235,cs),
(105,159,o),
(184,37,o),
(263,37,cs)
);
},
{
alignment = -1;
pos = (513,0);
ref = "ya-deva.alt2";
}
);
width = 1300;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(306,108,o),
(329,175,o),
(340,253,c),
(417,275,o),
(505,300,o),
(590,320,c),
(567,402,l),
(501,385,o),
(426,366,o),
(349,345,c),
(351,385,o),
(351,423,o),
(351,451,cs),
(351,660,o),
(309,782,o),
(189,782,cs),
(97,782,o),
(28,696,o),
(-19,612,c),
(-21,607,o),
(-22,603,o),
(-22,599,cs),
(-22,575,o),
(10,557,o),
(29,557,cs),
(40,557,o),
(49,565,o),
(57,577,cs),
(100,642,o),
(137,695,o),
(191,695,cs),
(246,695,o),
(264,607,o),
(267,456,cs),
(267,411,o),
(268,367,o),
(268,322,c),
(201,304,o),
(154,289,o),
(154,247,cs),
(154,193,o),
(203,108,o),
(259,108,cs)
);
},
{
alignment = -1;
pos = (452,0);
ref = "ya-deva.alt2";
}
);
width = 1256;
}
);
metricLeft = "bh-deva.alt1";
metricRight = "ya-deva.alt2";
}
