{
glyphname = "bha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (618,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,203,o),
(317,245,o),
(317,308,c),
(613,308,ls),
(620,308,o),
(626,313,o),
(626,321,cs),
(626,328,o),
(620,334,o),
(613,334,cs),
(318,334,l),
(319,377,o),
(318,434,o),
(318,469,cs),
(318,691,o),
(252,764,o),
(161,764,cs),
(100,764,o),
(49,726,o),
(49,656,cs),
(49,556,o),
(152,509,o),
(291,507,c),
(295,440,o),
(292,375,o),
(292,334,c),
(234,334,o),
(187,318,o),
(187,287,cs),
(187,249,o),
(226,203,o),
(267,203,cs)
);
},
{
closed = 1;
nodes = (
(75,712,o),
(114,738,o),
(161,738,cs),
(250,738,o),
(280,638,o),
(289,533,c),
(163,535,o),
(75,574,o),
(75,656,cs)
);
},
{
closed = 1;
nodes = (
(636,-13,o),
(642,-6,o),
(641,1,cs),
(633,60,o),
(630,118,o),
(630,177,cs),
(630,286,o),
(638,429,o),
(640,532,cs),
(640,592,o),
(639,690,o),
(633,752,cs),
(633,759,o),
(627,764,o),
(620,764,cs),
(613,764,o),
(607,757,o),
(607,749,cs),
(613,688,o),
(614,592,o),
(614,532,cs),
(612,430,o),
(604,286,o),
(604,177,cs),
(604,118,o),
(607,58,o),
(616,-2,c),
(616,-8,o),
(622,-13,o),
(628,-13,cs)
);
},
{
closed = 1;
nodes = (
(580,738,o),
(671,746,o),
(795,738,cs),
(802,738,o),
(809,741,o),
(809,748,cs),
(809,755,o),
(803,761,o),
(797,761,cs),
(671,769,o),
(578,761,o),
(454,761,cs),
(447,761,o),
(441,756,o),
(441,748,cs),
(441,741,o),
(447,738,o),
(454,738,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,92,o),
(368,149,o),
(387,217,c),
(578,212,ls),
(621,211,o),
(657,244,o),
(659,287,cs),
(660,330,o),
(627,367,o),
(584,368,cs),
(410,373,l),
(411,383,o),
(411,394,o),
(412,404,c),
(412,713,o),
(387,794,o),
(218,800,cs),
(127,803,o),
(-5,754,o),
(11,589,cs),
(16,545,o),
(60,424,o),
(242,415,c),
(242,401,o),
(242,387,o),
(242,373,c),
(154,363,o),
(115,361,o),
(113,293,cs),
(110,200,o),
(182,97,o),
(291,94,cs)
);
},
{
closed = 1;
nodes = (
(173,645,o),
(194,662,o),
(210,662,cs),
(224,661,o),
(233,628,o),
(237,558,c),
(190,564,o),
(173,588,o),
(173,616,cs)
);
},
{
closed = 1;
nodes = (
(711,-15,o),
(767,7,o),
(765,50,cs),
(763,81,o),
(757,145,o),
(757,177,cs),
(757,289,o),
(767,405,o),
(767,524,cs),
(767,549,o),
(766,575,o),
(765,601,cs),
(763,646,o),
(726,683,o),
(679,683,cs),
(627,683,o),
(592,639,o),
(594,593,cs),
(595,570,o),
(595,547,o),
(595,524,cs),
(595,411,o),
(585,295,o),
(585,177,cs),
(585,142,o),
(590,90,o),
(591,54,cs),
(593,1,o),
(603,-15,o),
(655,-15,cs)
);
},
{
closed = 1;
nodes = (
(612,632,o),
(778,627,o),
(849,622,cs),
(899,620,o),
(930,627,o),
(935,685,cs),
(940,743,o),
(913,763,o),
(862,766,cs),
(786,771,o),
(618,776,o),
(534,777,cs),
(484,777,o),
(454,768,o),
(452,710,cs),
(450,652,o),
(480,633,o),
(531,633,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (640,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(316,155,o),
(337,203,o),
(345,268,c),
(599,266,ls),
(620,266,o),
(638,283,o),
(639,306,cs),
(640,329,o),
(623,348,o),
(601,349,cs),
(354,351,l),
(356,383,o),
(355,417,o),
(355,441,cs),
(355,701,o),
(306,777,o),
(184,780,cs),
(111,781,o),
(27,738,o),
(34,627,cs),
(36,551,o),
(115,470,o),
(272,467,c),
(272,428,o),
(272,390,o),
(272,351,c),
(202,347,o),
(158,337,o),
(158,290,cs),
(156,228,o),
(208,157,o),
(277,156,cs)
);
},
{
closed = 1;
nodes = (
(114,683,o),
(146,705,o),
(181,705,cs),
(241,704,o),
(262,633,o),
(269,543,c),
(172,547,o),
(114,580,o),
(114,639,cs)
);
},
{
closed = 1;
nodes = (
(666,-14,o),
(692,0,o),
(690,22,cs),
(685,69,o),
(681,130,o),
(681,177,cs),
(681,287,o),
(689,419,o),
(691,529,cs),
(691,573,o),
(690,640,o),
(686,686,cs),
(685,710,o),
(666,729,o),
(644,729,cs),
(619,729,o),
(601,706,o),
(602,681,cs),
(606,637,o),
(606,572,o),
(606,529,cs),
(605,422,o),
(596,290,o),
(596,177,cs),
(596,128,o),
(601,72,o),
(606,22,cs),
(609,-4,o),
(614,-14,o),
(639,-14,cs)
);
},
{
closed = 1;
nodes = (
(593,692,o),
(714,694,o),
(817,687,cs),
(841,687,o),
(857,691,o),
(859,721,cs),
(861,750,o),
(847,762,o),
(823,763,cs),
(717,770,o),
(594,768,o),
(486,768,cs),
(462,768,o),
(446,761,o),
(445,731,cs),
(445,702,o),
(460,692,o),
(485,692,cs)
);
}
);
width = 816;
}
);
unicode = 2349;
}
