{
glyphname = "bha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (618,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(613,348,l),
(511,348,o),
(382,348,o),
(280,348,cs),
(209,348,o),
(163,309,o),
(163,260,cs),
(163,217,o),
(186,189,o),
(225,189,cs),
(310,189,o),
(302,345,o),
(302,469,cs),
(302,682,o),
(242,748,o),
(171,748,cs),
(108,748,o),
(65,705,o),
(65,636,cs),
(65,545,o),
(140,503,o),
(277,503,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(623,751,l),
(629,689,o),
(630,592,o),
(630,532,cs),
(628,429,o),
(620,286,o),
(620,177,cs),
(620,118,o),
(623,59,o),
(631,0,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(454,751,l),
(579,751,o),
(649,759,o),
(774,751,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,203,o),
(317,245,o),
(317,308,c),
(613,308,ls),
(620,308,o),
(626,313,o),
(626,321,cs),
(626,328,o),
(620,334,o),
(613,334,cs),
(318,334,l),
(319,377,o),
(318,434,o),
(318,469,cs),
(318,691,o),
(252,764,o),
(161,764,cs),
(100,764,o),
(49,726,o),
(49,656,cs),
(49,556,o),
(152,509,o),
(291,507,c),
(295,440,o),
(292,375,o),
(292,334,c),
(234,334,o),
(187,318,o),
(187,287,cs),
(187,249,o),
(226,203,o),
(267,203,cs)
);
},
{
closed = 1;
nodes = (
(75,712,o),
(114,738,o),
(161,738,cs),
(250,738,o),
(280,638,o),
(289,533,c),
(163,535,o),
(75,574,o),
(75,656,cs)
);
},
{
closed = 1;
nodes = (
(636,-13,o),
(642,-6,o),
(641,1,cs),
(633,60,o),
(630,118,o),
(630,177,cs),
(630,286,o),
(638,429,o),
(640,532,cs),
(640,592,o),
(639,690,o),
(633,752,cs),
(633,759,o),
(627,764,o),
(620,764,cs),
(613,764,o),
(607,757,o),
(607,749,cs),
(613,688,o),
(614,592,o),
(614,532,cs),
(612,430,o),
(604,286,o),
(604,177,cs),
(604,118,o),
(607,58,o),
(616,-2,c),
(616,-8,o),
(622,-13,o),
(628,-13,cs)
);
},
{
closed = 1;
nodes = (
(580,738,o),
(671,746,o),
(795,738,cs),
(802,738,o),
(809,741,o),
(809,748,cs),
(809,755,o),
(803,761,o),
(797,761,cs),
(671,769,o),
(578,761,o),
(454,761,cs),
(447,761,o),
(441,756,o),
(441,748,cs),
(441,741,o),
(447,738,o),
(454,738,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(102,546,l),
(77,690,o),
(113,738,o),
(176,738,cs),
(247,738,o),
(259,640,o),
(288,399,cs),
(298,316,o),
(315,119,o),
(230,119,cs),
(186,119,o),
(158,148,o),
(158,196,cs),
(158,275,o),
(236,298,o),
(307,298,cs),
(409,298,o),
(511,298,o),
(613,298,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(628,674,l),
(633,624,o),
(635,574,o),
(635,524,cs),
(635,408,o),
(625,292,o),
(625,177,cs),
(625,118,o),
(628,59,o),
(636,0,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(448,706,l),
(573,706,o),
(699,698,o),
(824,690,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,92,o),
(368,149,o),
(387,217,c),
(578,212,ls),
(621,211,o),
(657,244,o),
(659,287,cs),
(660,330,o),
(627,367,o),
(584,368,cs),
(410,373,l),
(411,383,o),
(411,394,o),
(412,404,c),
(412,713,o),
(387,794,o),
(218,800,cs),
(127,803,o),
(-5,754,o),
(11,589,cs),
(16,545,o),
(60,424,o),
(242,415,c),
(242,401,o),
(242,387,o),
(242,373,c),
(154,363,o),
(115,361,o),
(113,293,cs),
(110,200,o),
(182,97,o),
(291,94,cs)
);
},
{
closed = 1;
nodes = (
(173,645,o),
(194,662,o),
(210,662,cs),
(224,661,o),
(233,628,o),
(237,558,c),
(190,564,o),
(173,588,o),
(173,616,cs)
);
},
{
closed = 1;
nodes = (
(711,-15,o),
(767,7,o),
(765,50,cs),
(763,81,o),
(757,145,o),
(757,177,cs),
(757,289,o),
(767,405,o),
(767,524,cs),
(767,549,o),
(766,575,o),
(765,601,cs),
(763,646,o),
(726,683,o),
(679,683,cs),
(627,683,o),
(592,639,o),
(594,593,cs),
(595,570,o),
(595,547,o),
(595,524,cs),
(595,411,o),
(585,295,o),
(585,177,cs),
(585,142,o),
(590,90,o),
(591,54,cs),
(593,1,o),
(603,-15,o),
(655,-15,cs)
);
},
{
closed = 1;
nodes = (
(612,632,o),
(778,627,o),
(849,622,cs),
(899,620,o),
(930,627,o),
(935,685,cs),
(940,743,o),
(913,763,o),
(862,766,cs),
(786,771,o),
(618,776,o),
(534,777,cs),
(484,777,o),
(454,768,o),
(452,710,cs),
(450,652,o),
(480,633,o),
(531,633,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (668,764);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(97,546,l),
(72,690,o),
(108,738,o),
(171,738,cs),
(242,738,o),
(254,640,o),
(283,399,cs),
(293,316,o),
(310,119,o),
(225,119,cs),
(181,119,o),
(153,148,o),
(153,196,cs),
(153,275,o),
(231,298,o),
(302,298,cs),
(404,298,o),
(506,298,o),
(608,298,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(623,674,l),
(628,624,o),
(630,574,o),
(630,524,cs),
(630,408,o),
(620,292,o),
(620,177,cs),
(620,118,o),
(623,59,o),
(631,0,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(443,706,l),
(568,706,o),
(694,698,o),
(819,690,c)
);
}
);
};
layerId = "1777A1F5-4CD1-45EA-9F9F-6C97BE33C047";
name = "25 Apr 24 at 23:01";
shapes = (
{
closed = 1;
nodes = (
(334,92,o),
(365,149,o),
(384,217,c),
(573,212,ls),
(616,211,o),
(652,244,o),
(654,287,cs),
(655,330,o),
(622,367,o),
(579,368,cs),
(371,374,l),
(404,341,l),
(407,370,o),
(409,386,o),
(409,404,cs),
(409,713,o),
(385,794,o),
(216,800,cs),
(125,803,o),
(-5,754,o),
(11,589,cs),
(16,544,o),
(57,417,o),
(252,415,c),
(254,557,l),
(190,557,o),
(173,584,o),
(173,616,cs),
(173,645,o),
(192,662,o),
(208,662,cs),
(231,661,o),
(239,570,o),
(239,373,c),
(151,363,o),
(112,361,o),
(110,293,cs),
(107,200,o),
(179,97,o),
(288,94,cs)
);
},
{
closed = 1;
nodes = (
(700,-15,o),
(756,7,o),
(754,50,cs),
(752,81,o),
(746,145,o),
(746,177,cs),
(746,289,o),
(756,405,o),
(756,524,cs),
(756,549,o),
(755,575,o),
(754,601,cs),
(752,646,o),
(715,683,o),
(668,683,cs),
(616,683,o),
(581,639,o),
(583,593,cs),
(584,570,o),
(584,547,o),
(584,524,cs),
(584,411,o),
(574,295,o),
(574,177,cs),
(574,142,o),
(579,90,o),
(580,54,cs),
(582,1,o),
(592,-15,o),
(644,-15,cs)
);
},
{
closed = 1;
nodes = (
(607,632,o),
(768,627,o),
(839,622,cs),
(889,620,o),
(920,627,o),
(925,685,cs),
(930,743,o),
(903,763,o),
(852,766,cs),
(776,771,o),
(613,776,o),
(529,777,cs),
(479,777,o),
(449,768,o),
(447,710,cs),
(445,652,o),
(475,633,o),
(526,633,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (640,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(316,155,o),
(337,203,o),
(345,268,c),
(599,266,ls),
(620,266,o),
(638,283,o),
(639,306,cs),
(640,329,o),
(623,348,o),
(601,349,cs),
(354,351,l),
(356,383,o),
(355,417,o),
(355,441,cs),
(355,701,o),
(306,777,o),
(184,780,cs),
(111,781,o),
(27,738,o),
(34,627,cs),
(36,551,o),
(115,470,o),
(272,467,c),
(272,428,o),
(272,390,o),
(272,351,c),
(202,347,o),
(158,337,o),
(158,290,cs),
(156,228,o),
(208,157,o),
(277,156,cs)
);
},
{
closed = 1;
nodes = (
(114,683,o),
(146,705,o),
(181,705,cs),
(241,704,o),
(262,633,o),
(269,543,c),
(172,547,o),
(114,580,o),
(114,639,cs)
);
},
{
closed = 1;
nodes = (
(666,-14,o),
(692,0,o),
(690,22,cs),
(685,69,o),
(681,130,o),
(681,177,cs),
(681,287,o),
(689,419,o),
(691,529,cs),
(691,573,o),
(690,640,o),
(686,686,cs),
(685,710,o),
(666,729,o),
(644,729,cs),
(619,729,o),
(601,706,o),
(602,681,cs),
(606,637,o),
(606,572,o),
(606,529,cs),
(605,422,o),
(596,290,o),
(596,177,cs),
(596,128,o),
(601,72,o),
(606,22,cs),
(609,-4,o),
(614,-14,o),
(639,-14,cs)
);
},
{
closed = 1;
nodes = (
(593,692,o),
(714,694,o),
(817,687,cs),
(841,687,o),
(857,691,o),
(859,721,cs),
(861,750,o),
(847,762,o),
(823,763,cs),
(717,770,o),
(594,768,o),
(486,768,cs),
(462,768,o),
(446,761,o),
(445,731,cs),
(445,702,o),
(460,692,o),
(485,692,cs)
);
}
);
width = 816;
}
);
unicode = 2349;
}
