{
glyphname = "bha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (622,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,233,o),
(303,283,o),
(308,339,c),
(408,345,o),
(515,348,o),
(613,342,cs),
(620,342,o),
(626,347,o),
(626,355,cs),
(626,362,o),
(620,368,o),
(613,368,cs),
(515,374,o),
(408,373,o),
(309,366,c),
(311,418,o),
(308,470,o),
(308,489,cs),
(308,661,o),
(262,764,o),
(171,764,cs),
(90,764,o),
(43,703,o),
(-3,629,cs),
(-8,621,o),
(-9,619,o),
(-9,616,cs),
(-9,607,o),
(1,601,o),
(8,601,cs),
(12,601,o),
(15,602,o),
(20,610,cs),
(69,686,o),
(104,738,o),
(171,738,cs),
(235,738,o),
(278,660,o),
(282,481,cs),
(282,363,l),
(227,358,o),
(177,347,o),
(177,317,cs),
(177,279,o),
(215,233,o),
(256,233,cs)
);
},
{
closed = 1;
nodes = (
(627,-13,o),
(631,-6,o),
(631,1,cs),
(643,748,l),
(643,755,o),
(637,760,o),
(630,760,cs),
(623,760,o),
(617,753,o),
(617,745,c),
(606,-2,ls),
(606,-8,o),
(609,-13,o),
(618,-13,cs)
);
},
{
closed = 1;
nodes = (
(580,740,o),
(671,741,o),
(795,738,cs),
(802,738,o),
(809,741,o),
(809,748,cs),
(809,755,o),
(803,761,o),
(797,761,cs),
(671,764,o),
(578,763,o),
(454,761,cs),
(447,761,o),
(441,756,o),
(441,748,cs),
(441,741,o),
(447,738,o),
(454,738,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,58,o),
(374,119,o),
(396,206,c),
(455,212,o),
(522,214,o),
(601,214,cs),
(640,214,o),
(675,249,o),
(675,291,cs),
(675,339,o),
(632,375,o),
(589,376,cs),
(542,377,o),
(481,376,o),
(418,372,c),
(418,389,o),
(419,406,o),
(419,423,cs),
(419,679,o),
(367,786,o),
(203,786,cs),
(95,786,o),
(32,726,o),
(-30,635,cs),
(-39,622,o),
(-43,609,o),
(-42,596,cs),
(-42,558,o),
(9,509,o),
(49,507,cs),
(67,507,o),
(82,514,o),
(95,528,cs),
(131,567,o),
(164,620,o),
(198,620,cs),
(240,620,o),
(247,539,o),
(247,423,cs),
(249,353,l),
(161,337,o),
(108,313,o),
(108,256,cs),
(108,180,o),
(187,58,o),
(266,58,cs)
);
},
{
closed = 1;
nodes = (
(720,-17,o),
(756,3,o),
(756,46,cs),
(767,664,ls),
(768,708,o),
(733,752,o),
(681,752,cs),
(634,752,o),
(596,714,o),
(595,668,cs),
(583,56,ls),
(582,3,o),
(612,-17,o),
(664,-17,cs)
);
},
{
closed = 1;
nodes = (
(568,633,o),
(816,634,o),
(853,634,cs),
(903,634,o),
(934,643,o),
(936,701,cs),
(937,759,o),
(909,778,o),
(858,778,cs),
(821,778,o),
(571,777,o),
(534,777,cs),
(484,777,o),
(454,768,o),
(452,710,cs),
(450,652,o),
(480,633,o),
(531,633,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (642,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(306,157,o),
(329,211,o),
(341,278,c),
(423,286,o),
(512,289,o),
(608,286,cs),
(628,286,o),
(646,304,o),
(646,327,cs),
(646,352,o),
(625,371,o),
(603,371,cs),
(527,374,o),
(437,374,o),
(350,368,c),
(352,401,o),
(352,434,o),
(352,460,cs),
(352,669,o),
(304,774,o),
(184,774,cs),
(92,774,o),
(39,713,o),
(-16,628,cs),
(-20,621,o),
(-22,615,o),
(-22,608,cs),
(-22,583,o),
(8,560,o),
(26,560,cs),
(34,560,o),
(42,564,o),
(48,572,cs),
(94,634,o),
(128,687,o),
(182,687,cs),
(237,687,o),
(266,607,o),
(268,456,cs),
(270,360,l),
(200,349,o),
(149,333,o),
(149,290,cs),
(149,236,o),
(204,157,o),
(260,157,cs)
);
},
{
closed = 1;
nodes = (
(664,-15,o),
(681,-2,o),
(681,21,cs),
(692,711,l),
(693,735,o),
(675,757,o),
(650,757,cs),
(627,757,o),
(609,736,o),
(608,711,c),
(597,23,ls),
(596,-3,o),
(610,-15,o),
(636,-15,cs)
);
},
{
closed = 1;
nodes = (
(575,693,o),
(729,694,o),
(818,693,cs),
(842,693,o),
(859,698,o),
(860,728,cs),
(860,757,o),
(845,768,o),
(821,768,cs),
(731,770,o),
(575,769,o),
(486,768,cs),
(462,768,o),
(446,761,o),
(445,731,cs),
(445,702,o),
(460,692,o),
(485,692,cs)
);
}
);
width = 816;
}
);
}
