{
glyphname = bhook.alt1;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (199,810);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-9,o),
(484,125,o),
(484,286,cs),
(484,417,o),
(416,535,o),
(293,535,cs),
(230,535,o),
(162,488,o),
(131,378,c),
(134,459,o),
(138,569,o),
(144,670,cs),
(149,774,o),
(170,803,o),
(196,803,cs),
(214,803,o),
(240,788,o),
(268,751,cs),
(272,746,o),
(276,741,o),
(280,741,cs),
(290,741,o),
(296,751,o),
(296,757,cs),
(296,760,o),
(295,764,o),
(291,770,cs),
(268,803,o),
(227,833,o),
(197,833,cs),
(129,833,o),
(119,748,o),
(115,672,cs),
(104,464,o),
(102,251,o),
(93,71,c),
(80,78,o),
(72,69,o),
(72,62,cs),
(72,52,o),
(82,47,o),
(92,39,c),
(91,31,o),
(90,24,o),
(90,19,cs),
(90,5,o),
(91,-4,o),
(107,-4,cs),
(116,-4,o),
(119,5,o),
(121,24,c),
(161,2,o),
(211,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,19,o),
(164,27,o),
(123,57,c),
(126,127,o),
(129,198,o),
(132,268,cs),
(136,348,o),
(188,507,o),
(292,507,cs),
(398,507,o),
(454,403,o),
(454,287,cs),
(454,98,o),
(359,19,o),
(259,19,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (242,810);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(521,125,o),
(521,287,cs),
(521,424,o),
(455,538,o),
(330,538,cs),
(276,538,o),
(228,509,o),
(192,458,c),
(192,501,o),
(194,544,o),
(197,597,cs),
(203,722,o),
(217,751,o),
(253,751,cs),
(282,751,o),
(308,724,o),
(330,710,cs),
(337,705,o),
(345,698,o),
(355,698,cs),
(374,698,o),
(394,715,o),
(394,731,cs),
(394,740,o),
(390,749,o),
(386,756,cs),
(356,805,o),
(291,832,o),
(246,832,cs),
(124,832,o),
(114,714,o),
(106,588,cs),
(99,440,o),
(95,296,o),
(87,143,c),
(74,134,o),
(66,121,o),
(66,110,cs),
(66,94,o),
(71,84,o),
(83,74,c),
(82,61,o),
(82,48,o),
(81,35,cs),
(81,9,o),
(102,-4,o),
(125,-4,cs),
(142,-4,o),
(159,2,o),
(166,25,c),
(201,3,o),
(247,-9,o),
(291,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,75,o),
(207,86,o),
(176,110,c),
(179,158,o),
(181,213,o),
(183,268,cs),
(185,336,o),
(246,452,o),
(321,452,cs),
(400,452,o),
(428,372,o),
(428,282,cs),
(428,129,o),
(356,75,o),
(278,75,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (180,810);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(481,-9,o),
(575,125,o),
(575,296,cs),
(575,458,o),
(515,555,o),
(395,555,cs),
(318,555,o),
(273,502,o),
(254,471,c),
(255,489,o),
(255,507,o),
(258,565,cs),
(265,676,o),
(281,693,o),
(311,693,cs),
(339,693,o),
(362,678,o),
(382,665,cs),
(390,660,o),
(399,654,o),
(409,654,cs),
(443,654,o),
(479,688,o),
(479,715,cs),
(479,734,o),
(472,744,o),
(464,755,cs),
(438,788,o),
(369,832,o),
(283,832,cs),
(154,832,o),
(82,745,o),
(72,592,cs),
(63,461,o),
(58,331,o),
(50,174,c),
(33,165,o),
(25,146,o),
(25,125,cs),
(25,103,o),
(30,82,o),
(45,72,c),
(44,64,o),
(43,47,o),
(43,35,cs),
(43,9,o),
(70,-4,o),
(120,-4,cs),
(169,-4,o),
(196,4,o),
(206,29,c),
(235,6,o),
(278,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(270,128,o),
(250,136,o),
(232,152,c),
(235,188,o),
(235,226,o),
(238,267,cs),
(242,317,o),
(279,395,o),
(324,395,cs),
(367,395,o),
(383,347,o),
(383,281,cs),
(383,178,o),
(347,128,o),
(295,128,cs)
);
}
);
width = 606;
}
);
}
