{
color = 4;
glyphname = bhook;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (177,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,672,o),
(132,787,o),
(168,787,cs),
(189,787,o),
(205,779,o),
(233,742,cs),
(237,737,o),
(241,734,o),
(245,734,cs),
(255,734,o),
(261,742,o),
(261,748,cs),
(261,751,o),
(260,755,o),
(256,761,cs),
(233,794,o),
(198,817,o),
(168,817,cs),
(154,817,o),
(144,813,o),
(135,805,cs),
(98,770,o),
(107,640,o),
(99,556,c),
(127,527,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,-5,o),
(455,149,o),
(455,315,cs),
(455,444,o),
(412,537,o),
(311,537,cs),
(246,537,o),
(156,481,o),
(125,393,c),
(128,466,o),
(128,525,o),
(134,654,cs),
(139,758,o),
(159,787,o),
(185,787,cs),
(203,787,o),
(220,779,o),
(248,742,cs),
(252,737,o),
(256,734,o),
(260,734,cs),
(270,734,o),
(276,742,o),
(276,748,cs),
(276,751,o),
(275,755,o),
(271,761,cs),
(248,794,o),
(216,817,o),
(186,817,cs),
(169,817,o),
(154,811,o),
(143,801,cs),
(102,762,o),
(103,687,o),
(98,552,cs),
(94,435,o),
(92,331,o),
(88,274,cs),
(73,144,o),
(72,75,o),
(72,41,cs),
(72,15,o),
(76,6,o),
(88,6,cs),
(95,6,o),
(101,8,o),
(111,26,c),
(130,6,o),
(201,-5,o),
(230,-5,cs)
);
},
{
closed = 1;
nodes = (
(201,23,o),
(142,39,o),
(114,49,c),
(117,135,o),
(120,225,o),
(121,317,c),
(154,432,o),
(224,509,o),
(307,509,cs),
(378,509,o),
(425,453,o),
(425,311,cs),
(425,125,o),
(359,23,o),
(233,23,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (226,796);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-5,o),
(500,151,o),
(500,315,cs),
(500,445,o),
(440,539,o),
(335,539,cs),
(281,539,o),
(227,510,o),
(181,445,c),
(181,454,o),
(182,463,o),
(188,602,cs),
(193,711,o),
(202,741,o),
(232,741,cs),
(259,741,o),
(278,716,o),
(299,703,cs),
(306,698,o),
(313,695,o),
(320,695,cs),
(341,695,o),
(361,710,o),
(361,728,cs),
(361,735,o),
(359,742,o),
(355,749,cs),
(325,797,o),
(268,822,o),
(225,822,cs),
(177,822,o),
(143,803,o),
(122,754,cs),
(105,711,o),
(97,645,o),
(93,551,cs),
(87,445,o),
(86,339,o),
(83,233,c),
(75,194,o),
(67,140,o),
(67,99,cs),
(67,51,o),
(77,6,o),
(122,6,cs),
(136,6,o),
(146,11,o),
(156,21,c),
(175,6,o),
(235,-5,o),
(266,-5,cs)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(198,86,o),
(170,96,c),
(175,259,l),
(206,387,o),
(254,453,o),
(326,453,cs),
(384,453,o),
(407,405,o),
(407,311,cs),
(407,196,o),
(376,79,o),
(265,79,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(431,-5,o),
(500,151,o),
(500,315,cs),
(500,445,o),
(440,539,o),
(335,539,cs),
(282,539,o),
(228,510,o),
(182,445,c),
(182,454,o),
(182,463,o),
(187,572,cs),
(194,711,o),
(204,741,o),
(237,741,cs),
(266,741,o),
(287,717,o),
(309,703,cs),
(316,698,o),
(323,695,o),
(330,695,cs),
(351,695,o),
(371,710,o),
(371,728,cs),
(371,735,o),
(369,742,o),
(365,749,cs),
(335,798,o),
(275,822,o),
(230,822,cs),
(180,822,o),
(143,803,o),
(122,754,cs),
(105,711,o),
(97,645,o),
(93,551,cs),
(87,445,o),
(86,339,o),
(83,233,c),
(75,194,o),
(67,140,o),
(67,99,cs),
(67,51,o),
(77,6,o),
(122,6,cs),
(136,6,o),
(146,11,o),
(156,21,c),
(175,6,o),
(235,-5,o),
(266,-5,cs)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(198,86,o),
(170,96,c),
(174,139,o),
(175,194,o),
(175,259,c),
(206,387,o),
(254,453,o),
(326,453,cs),
(384,453,o),
(407,405,o),
(407,311,cs),
(407,196,o),
(376,79,o),
(265,79,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (258,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,663,o),
(264,688,o),
(289,688,cs),
(317,688,o),
(331,667,o),
(349,655,cs),
(357,650,o),
(365,646,o),
(375,646,cs),
(409,646,o),
(442,692,o),
(442,714,cs),
(442,723,o),
(438,734,o),
(431,745,cs),
(406,785,o),
(332,822,o),
(260,822,cs),
(128,822,o),
(75,751,o),
(59,541,cs),
(52,443,o),
(53,341,o),
(50,233,c),
(42,194,o),
(34,140,o),
(34,99,cs),
(34,38,o),
(56,6,o),
(133,6,cs),
(183,6,o),
(203,24,o),
(213,34,c),
(232,19,o),
(275,-5,o),
(324,-5,cs),
(480,-5,o),
(566,169,o),
(566,315,cs),
(566,454,o),
(495,557,o),
(383,557,cs),
(338,557,o),
(286,541,o),
(247,472,c),
(247,478,o),
(247,484,o),
(248,490,c)
);
},
{
closed = 1;
nodes = (
(241,259,l),
(272,387,o),
(304,396,o),
(325,396,cs),
(352,396,o),
(374,368,o),
(374,311,cs),
(374,206,o),
(333,133,o),
(294,133,cs),
(276,133,o),
(259,139,o),
(236,150,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,-5,o),
(566,169,o),
(566,315,cs),
(566,454,o),
(495,557,o),
(383,557,cs),
(338,557,o),
(286,541,o),
(247,472,c),
(247,493,o),
(248,509,o),
(248,515,cs),
(257,666,o),
(268,685,o),
(298,685,cs),
(326,685,o),
(349,668,o),
(369,655,cs),
(377,650,o),
(385,646,o),
(395,646,cs),
(429,646,o),
(462,692,o),
(462,714,cs),
(462,723,o),
(458,734,o),
(451,745,cs),
(430,778,o),
(356,822,o),
(270,822,cs),
(215,822,o),
(168,803,o),
(133,766,cs),
(93,724,o),
(74,664,o),
(68,581,cs),
(58,443,o),
(53,341,o),
(50,233,c),
(42,194,o),
(34,140,o),
(34,99,cs),
(34,38,o),
(56,6,o),
(133,6,cs),
(183,6,o),
(203,24,o),
(213,34,c),
(232,19,o),
(275,-5,o),
(324,-5,cs)
);
},
{
closed = 1;
nodes = (
(276,133,o),
(259,139,o),
(236,150,c),
(240,183,o),
(241,220,o),
(241,259,c),
(272,387,o),
(304,396,o),
(325,396,cs),
(352,396,o),
(374,368,o),
(374,311,cs),
(374,206,o),
(333,133,o),
(294,133,cs)
);
}
);
width = 597;
}
);
unicode = 595;
}
