{
glyphname = bhook.alt3;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (178,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-18,o),
(458,123,o),
(458,278,cs),
(458,410,o),
(428,536,o),
(304,536,cs),
(241,536,o),
(174,487,o),
(135,422,c),
(137,523,o),
(138,601,o),
(136,660,cs),
(132,764,o),
(149,793,o),
(175,793,cs),
(193,793,o),
(214,785,o),
(246,752,cs),
(250,747,o),
(254,744,o),
(258,744,cs),
(268,744,o),
(274,752,o),
(273,758,cs),
(273,761,o),
(272,765,o),
(267,771,cs),
(238,804,o),
(204,823,o),
(174,823,cs),
(107,823,o),
(105,748,o),
(106,663,cs),
(112,435,o),
(98,271,o),
(80,38,cs),
(78,8,o),
(78,-5,o),
(89,-5,cs),
(100,-5,o),
(104,0,o),
(107,17,c),
(146,-5,o),
(203,-18,o),
(241,-18,cs)
);
},
{
closed = 1;
nodes = (
(189,10,o),
(143,26,o),
(112,42,c),
(119,116,o),
(126,293,o),
(131,366,c),
(154,421,o),
(227,508,o),
(304,508,cs),
(374,508,o),
(428,452,o),
(428,275,cs),
(428,103,o),
(347,10,o),
(239,10,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (222,789);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(414,-18,o),
(501,123,o),
(501,278,cs),
(501,416,o),
(448,543,o),
(325,543,cs),
(273,543,o),
(226,517,o),
(188,459,c),
(189,498,o),
(190,538,o),
(191,577,cs),
(191,712,o),
(199,741,o),
(232,741,cs),
(261,741,o),
(283,721,o),
(306,707,cs),
(313,702,o),
(323,697,o),
(330,697,cs),
(351,697,o),
(367,714,o),
(367,732,cs),
(367,745,o),
(362,755,o),
(350,767,cs),
(319,799,o),
(265,822,o),
(221,822,cs),
(96,822,o),
(103,715,o),
(101,551,cs),
(101,472,o),
(98,373,o),
(73,51,cs),
(71,19,o),
(82,-5,o),
(113,-5,cs),
(128,-5,o),
(141,2,o),
(149,17,c),
(187,-5,o),
(235,-18,o),
(273,-18,cs)
);
},
{
closed = 1;
nodes = (
(220,66,o),
(196,79,o),
(165,95,c),
(172,170,o),
(179,248,o),
(184,321,c),
(207,376,o),
(257,457,o),
(321,457,cs),
(390,457,o),
(408,357,o),
(408,275,cs),
(408,169,o),
(367,66,o),
(269,66,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (251,780);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,-18,o),
(565,123,o),
(565,278,cs),
(565,467,o),
(452,561,o),
(370,561,cs),
(323,561,o),
(281,535,o),
(255,499,c),
(252,541,o),
(252,580,o),
(252,608,cs),
(252,657,o),
(263,683,o),
(289,683,cs),
(317,683,o),
(345,667,o),
(366,654,cs),
(374,649,o),
(383,645,o),
(393,645,cs),
(427,645,o),
(455,691,o),
(455,713,cs),
(455,725,o),
(452,736,o),
(442,747,cs),
(414,778,o),
(336,816,o),
(250,816,cs),
(111,816,o),
(73,711,o),
(73,602,cs),
(73,438,o),
(70,373,o),
(47,69,cs),
(43,19,o),
(66,-5,o),
(130,-5,cs),
(158,-5,o),
(172,0,o),
(189,20,c),
(226,-6,o),
(284,-18,o),
(322,-18,cs)
);
},
{
closed = 1;
nodes = (
(269,120,o),
(255,125,o),
(223,139,c),
(237,219,o),
(241,248,o),
(246,321,c),
(269,376,o),
(292,400,o),
(329,400,cs),
(380,400,o),
(383,321,o),
(383,275,cs),
(383,223,o),
(375,120,o),
(304,120,cs)
);
}
);
width = 596;
}
);
}
