{
glyphname = bilabialclick;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,358,o),
(430,380,o),
(430,396,cs),
(430,419,o),
(415,430,o),
(400,430,cs),
(382,430,o),
(366,411,o),
(366,391,cs),
(366,373,o),
(375,358,o),
(398,358,cs)
);
},
{
pos = (10,0);
ref = O.alt5;
}
);
width = 786;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(445,337,o),
(467,379,o),
(467,404,cs),
(467,439,o),
(437,459,o),
(407,460,cs),
(374,460,o),
(345,430,o),
(345,395,cs),
(345,371,o),
(360,337,o),
(398,337,cs)
);
},
{
pos = (10,0);
ref = O.alt5;
}
);
width = 800;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,290,o),
(498,339,o),
(498,403,cs),
(498,454,o),
(471,491,o),
(411,491,cs),
(348,491,o),
(313,443,o),
(313,383,cs),
(313,329,o),
(334,290,o),
(403,290,cs)
);
},
{
pos = (20,0);
ref = O.alt5;
}
);
width = 810;
}
);
unicode = 664;
}
