{
glyphname = "boBaimai-thai.alt2";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (581,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(558,58,o),
(558,192,cs),
(558,212,o),
(566,371,o),
(569,409,cs),
(572,450,o),
(578,502,o),
(582,553,cs),
(583,561,o),
(576,568,o),
(566,568,cs),
(558,568,o),
(552,562,o),
(552,555,cs),
(549,506,o),
(544,454,o),
(539,409,cs),
(536,381,o),
(528,219,o),
(528,192,cs),
(528,77,o),
(474,19,o),
(348,19,cs),
(268,19,o),
(189,67,o),
(189,116,cs),
(189,148,o),
(192,208,o),
(200,265,cs),
(207,318,o),
(209,368,o),
(209,392,cs),
(209,509,o),
(177,569,o),
(114,569,cs),
(88,569,o),
(59,555,o),
(26,527,cs),
(23,525,o),
(22,521,o),
(22,518,cs),
(22,510,o),
(29,502,o),
(37,502,cs),
(40,502,o),
(43,503,o),
(46,505,cs),
(72,527,o),
(96,539,o),
(116,539,cs),
(157,539,o),
(179,488,o),
(179,393,cs),
(179,365,o),
(177,316,o),
(170,264,cs),
(163,209,o),
(159,152,o),
(159,116,cs),
(159,46,o),
(243,-10,o),
(348,-10,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (653,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(552,-13,o),
(655,57,o),
(662,250,cs),
(662,263,o),
(670,381,o),
(673,417,cs),
(675,444,o),
(681,494,o),
(685,547,cs),
(688,584,o),
(644,613,o),
(587,613,cs),
(542,613,o),
(513,595,o),
(509,561,cs),
(503,514,o),
(501,462,o),
(495,401,cs),
(493,379,o),
(484,269,o),
(484,234,cs),
(484,148,o),
(460,125,o),
(372,125,cs),
(321,125,o),
(293,139,o),
(293,165,cs),
(293,204,o),
(297,249,o),
(303,295,cs),
(309,343,o),
(313,393,o),
(313,440,cs),
(313,553,o),
(261,616,o),
(169,616,cs),
(121,616,o),
(70,597,o),
(27,563,cs),
(18,556,o),
(14,544,o),
(14,531,cs),
(14,497,o),
(39,455,o),
(69,455,cs),
(80,455,o),
(89,459,o),
(103,469,cs),
(111,474,o),
(118,477,o),
(123,477,cs),
(134,477,o),
(140,468,o),
(140,452,cs),
(140,417,o),
(135,366,o),
(128,312,cs),
(121,254,o),
(115,193,o),
(115,149,cs),
(115,53,o),
(218,-13,o),
(368,-13,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (610,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(507,-11,o),
(596,52,o),
(599,217,cs),
(599,235,o),
(607,381,o),
(610,412,cs),
(613,447,o),
(619,499,o),
(623,550,cs),
(625,571,o),
(604,587,o),
(575,587,cs),
(552,587,o),
(537,575,o),
(536,558,cs),
(533,509,o),
(525,457,o),
(522,406,cs),
(521,383,o),
(511,238,o),
(511,210,cs),
(511,98,o),
(458,64,o),
(358,64,cs),
(290,64,o),
(230,98,o),
(230,137,cs),
(230,172,o),
(235,224,o),
(240,276,cs),
(245,327,o),
(250,379,o),
(250,413,cs),
(250,528,o),
(211,589,o),
(136,589,cs),
(102,589,o),
(63,572,o),
(27,542,cs),
(22,538,o),
(19,531,o),
(19,523,cs),
(19,505,o),
(33,482,o),
(50,482,cs),
(56,482,o),
(60,483,o),
(69,490,cs),
(87,503,o),
(105,512,o),
(119,512,cs),
(149,512,o),
(164,480,o),
(164,418,cs),
(164,387,o),
(160,338,o),
(154,286,cs),
(147,229,o),
(142,170,o),
(142,130,cs),
(142,49,o),
(233,-11,o),
(356,-11,cs)
);
}
);
width = 696;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
}
