{
glyphname = "boBaimai-thai.alt1";
kernLeft = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (529,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(403,-7,o),
(426,-4,cs),
(493,5,o),
(525,28,o),
(528,70,cs),
(529,85,o),
(538,364,o),
(538,414,cs),
(538,477,o),
(539,517,o),
(542,553,cs),
(543,561,o),
(536,568,o),
(526,568,cs),
(518,568,o),
(512,562,o),
(512,555,cs),
(509,521,o),
(508,479,o),
(508,414,cs),
(508,362,o),
(499,85,o),
(498,72,cs),
(496,43,o),
(482,34,o),
(422,24,cs),
(405,21,o),
(353,18,o),
(318,18,cs),
(226,18,o),
(159,42,o),
(159,81,cs),
(159,110,o),
(193,331,o),
(199,368,cs),
(201,381,o),
(203,397,o),
(203,422,cs),
(203,508,o),
(168,565,o),
(115,565,cs),
(86,565,o),
(54,548,o),
(25,516,cs),
(23,513,o),
(22,510,o),
(22,507,cs),
(22,499,o),
(28,492,o),
(37,491,cs),
(40,491,o),
(44,493,o),
(47,496,cs),
(71,522,o),
(96,536,o),
(117,536,cs),
(151,536,o),
(174,493,o),
(174,429,cs),
(174,413,o),
(173,397,o),
(169,372,cs),
(163,336,o),
(129,106,o),
(129,80,cs),
(129,21,o),
(201,-10,o),
(318,-10,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (660,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(424,-13,o),
(476,-6,cs),
(581,8,o),
(634,51,o),
(640,124,cs),
(642,151,o),
(649,385,o),
(649,422,cs),
(649,464,o),
(654,503,o),
(654,557,cs),
(654,590,o),
(622,613,o),
(572,613,cs),
(518,613,o),
(474,587,o),
(474,551,cs),
(474,504,o),
(471,462,o),
(471,406,cs),
(471,389,o),
(464,181,o),
(462,154,cs),
(461,143,o),
(453,136,o),
(438,133,cs),
(414,129,o),
(386,127,o),
(354,127,cs),
(304,127,o),
(275,140,o),
(275,161,cs),
(275,194,o),
(303,322,o),
(310,365,cs),
(314,390,o),
(317,413,o),
(317,434,cs),
(317,551,o),
(264,612,o),
(162,612,cs),
(115,612,o),
(67,589,o),
(29,548,cs),
(19,537,o),
(14,524,o),
(14,510,cs),
(14,478,o),
(40,445,o),
(77,445,cs),
(90,445,o),
(101,451,o),
(114,464,cs),
(128,478,o),
(136,484,o),
(140,484,cs),
(145,484,o),
(148,480,o),
(148,472,cs),
(148,459,o),
(146,428,o),
(132,375,cs),
(115,312,o),
(93,189,o),
(93,142,cs),
(93,35,o),
(188,-14,o),
(351,-14,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (581,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(364,-12,o),
(414,-9,o),
(446,-5,cs),
(527,6,o),
(566,36,o),
(572,93,cs),
(574,113,o),
(582,375,o),
(582,417,cs),
(582,480,o),
(583,520,o),
(586,555,cs),
(588,574,o),
(570,587,o),
(544,587,cs),
(519,587,o),
(498,573,o),
(497,553,cs),
(494,506,o),
(494,465,o),
(494,411,cs),
(494,366,o),
(486,119,o),
(484,107,cs),
(480,83,o),
(471,77,o),
(429,71,cs),
(402,67,o),
(358,65,o),
(333,65,cs),
(258,65,o),
(205,83,o),
(205,115,cs),
(205,156,o),
(237,317,o),
(243,367,cs),
(246,389,o),
(248,411,o),
(248,427,cs),
(248,526,o),
(206,585,o),
(134,585,cs),
(98,585,o),
(59,565,o),
(27,530,cs),
(21,524,o),
(19,516,o),
(19,508,cs),
(19,490,o),
(33,472,o),
(53,471,cs),
(60,471,o),
(67,475,o),
(74,482,cs),
(92,502,o),
(111,514,o),
(126,514,cs),
(149,514,o),
(164,488,o),
(164,447,cs),
(164,434,o),
(163,415,o),
(155,373,cs),
(145,323,o),
(115,150,o),
(115,106,cs),
(115,28,o),
(197,-12,o),
(331,-12,cs)
);
}
);
width = 659;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
}
