{
glyphname = "boBaimai-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (550,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (550,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(556,561,o),
(546,568,o),
(537,568,cs),
(531,568,o),
(526,565,o),
(524,558,cs),
(511,508,o),
(500,460,o),
(500,414,cs),
(500,387,o),
(500,205,o),
(500,182,cs),
(500,84,o),
(472,46,o),
(408,31,cs),
(383,25,o),
(354,21,o),
(305,21,cs),
(224,21,o),
(139,52,o),
(139,123,cs),
(139,150,o),
(175,420,o),
(175,440,cs),
(175,526,o),
(137,568,o),
(76,568,cs),
(62,568,o),
(48,565,o),
(32,561,cs),
(15,557,o),
(22,528,o),
(40,533,cs),
(50,536,o),
(60,537,o),
(69,537,cs),
(109,537,o),
(144,515,o),
(144,438,cs),
(144,425,o),
(109,150,o),
(109,125,cs),
(109,23,o),
(214,-9,o),
(305,-9,cs),
(355,-9,o),
(383,-5,o),
(414,2,cs),
(487,19,o),
(530,64,o),
(530,182,cs),
(530,205,o),
(530,387,o),
(530,414,cs),
(530,454,o),
(541,500,o),
(554,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,-9,o),
(530,40,o),
(530,182,cs),
(530,205,o),
(530,387,o),
(530,414,cs),
(530,447,o),
(536,482,o),
(554,550,cs),
(556,559,o),
(548,568,o),
(537,568,cs),
(531,568,o),
(526,565,o),
(524,558,cs),
(506,486,o),
(500,449,o),
(500,414,cs),
(500,387,o),
(500,205,o),
(500,182,cs),
(500,57,o),
(458,21,o),
(305,21,cs),
(207,21,o),
(139,61,o),
(139,123,cs),
(139,138,o),
(148,222,o),
(159,301,cs),
(168,368,o),
(175,431,o),
(175,440,cs),
(175,522,o),
(140,568,o),
(76,568,cs),
(66,568,o),
(51,567,o),
(32,561,cs),
(25,559,o),
(22,554,o),
(22,548,cs),
(22,540,o),
(27,532,o),
(36,532,cs),
(43,532,o),
(51,537,o),
(69,537,cs),
(118,537,o),
(144,503,o),
(144,438,cs),
(144,433,o),
(139,381,o),
(131,321,cs),
(120,238,o),
(109,140,o),
(109,125,cs),
(109,40,o),
(185,-9,o),
(305,-9,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (656,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (656,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(681,586,o),
(624,613,o),
(571,613,cs),
(535,613,o),
(501,599,o),
(493,568,cs),
(479,517,o),
(468,464,o),
(468,406,cs),
(468,379,o),
(468,247,o),
(468,224,cs),
(468,165,o),
(451,143,o),
(419,134,cs),
(402,129,o),
(379,125,o),
(342,125,cs),
(290,125,o),
(257,145,o),
(257,181,cs),
(257,223,o),
(291,394,o),
(291,448,cs),
(291,571,o),
(217,612,o),
(117,612,cs),
(95,612,o),
(67,608,o),
(46,602,cs),
(-10,587,o),
(15,473,o),
(75,487,cs),
(88,490,o),
(94,491,o),
(100,491,cs),
(115,491,o),
(122,481,o),
(122,466,cs),
(122,442,o),
(76,211,o),
(76,167,cs),
(76,22,o),
(234,-13,o),
(342,-13,cs),
(389,-13,o),
(434,-10,o),
(477,1,cs),
(560,22,o),
(646,77,o),
(646,240,cs),
(646,263,o),
(646,395,o),
(646,422,cs),
(646,450,o),
(657,491,o),
(669,540,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(553,-13,o),
(646,66,o),
(646,240,cs),
(646,263,o),
(646,395,o),
(646,422,cs),
(646,450,o),
(656,491,o),
(669,540,cs),
(680,580,o),
(634,613,o),
(571,613,cs),
(530,613,o),
(500,596,o),
(493,568,cs),
(476,502,o),
(468,452,o),
(468,406,cs),
(468,379,o),
(468,247,o),
(468,224,cs),
(468,146,o),
(441,125,o),
(342,125,cs),
(289,125,o),
(257,146,o),
(257,181,cs),
(257,201,o),
(263,249,o),
(272,300,cs),
(282,358,o),
(291,419,o),
(291,448,cs),
(291,557,o),
(232,612,o),
(117,612,cs),
(95,612,o),
(67,608,o),
(46,602,cs),
(24,596,o),
(14,576,o),
(14,554,cs),
(14,522,o),
(34,486,o),
(65,486,cs),
(75,486,o),
(88,491,o),
(100,491,cs),
(114,491,o),
(122,482,o),
(122,466,cs),
(122,456,o),
(114,408,o),
(104,354,cs),
(90,279,o),
(76,192,o),
(76,167,cs),
(76,51,o),
(181,-13,o),
(342,-13,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (591,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (591,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(605,572,o),
(576,587,o),
(550,587,cs),
(532,587,o),
(516,580,o),
(511,562,cs),
(498,512,o),
(487,462,o),
(487,411,cs),
(487,384,o),
(487,223,o),
(487,200,cs),
(487,119,o),
(463,88,o),
(412,75,cs),
(390,70,o),
(363,66,o),
(319,66,cs),
(250,66,o),
(185,92,o),
(185,148,cs),
(185,211,o),
(220,389,o),
(220,443,cs),
(220,545,o),
(170,587,o),
(97,587,cs),
(80,587,o),
(60,584,o),
(47,580,cs),
(2,567,o),
(16,499,o),
(58,509,cs),
(70,512,o),
(78,513,o),
(86,513,cs),
(118,513,o),
(135,492,o),
(135,450,cs),
(135,392,o),
(96,186,o),
(96,143,cs),
(96,23,o),
(221,-11,o),
(319,-11,cs),
(368,-11,o),
(403,-7,o),
(438,2,cs),
(515,20,o),
(575,70,o),
(575,207,cs),
(575,230,o),
(575,390,o),
(575,417,cs),
(575,452,o),
(586,496,o),
(599,546,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(505,-11,o),
(575,53,o),
(575,207,cs),
(575,230,o),
(575,390,o),
(575,417,cs),
(575,444,o),
(581,477,o),
(599,546,cs),
(604,568,o),
(582,587,o),
(550,587,cs),
(529,587,o),
(515,578,o),
(511,562,cs),
(494,500,o),
(487,454,o),
(487,411,cs),
(487,384,o),
(487,223,o),
(487,200,cs),
(487,95,o),
(451,66,o),
(319,66,cs),
(239,66,o),
(185,98,o),
(185,148,cs),
(185,181,o),
(193,244,o),
(204,306,cs),
(214,362,o),
(220,417,o),
(220,443,cs),
(220,537,o),
(177,587,o),
(97,587,cs),
(84,587,o),
(64,585,o),
(47,580,cs),
(27,574,o),
(19,558,o),
(19,542,cs),
(19,525,o),
(30,508,o),
(49,508,cs),
(58,508,o),
(72,513,o),
(86,513,cs),
(118,513,o),
(135,492,o),
(135,450,cs),
(135,419,o),
(125,345,o),
(113,277,cs),
(103,218,o),
(96,163,o),
(96,143,cs),
(96,45,o),
(183,-11,o),
(319,-11,cs)
);
}
);
width = 673;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
}
