{
glyphname = bracketright;
kernLeft = bracketright;
kernRight = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,-131,ls),
(334,-148,o),
(341,-158,o),
(350,-158,cs),
(361,-158,o),
(367,-152,o),
(367,-137,cs),
(370,95,o),
(399,612,o),
(403,841,cs),
(404,859,o),
(398,865,o),
(387,865,cs),
(376,865,o),
(373,860,o),
(372,844,cs)
);
},
{
closed = 1;
nodes = (
(180,-165,o),
(267,-162,o),
(344,-155,cs),
(349,-154,o),
(358,-149,o),
(358,-148,cs),
(363,-143,o),
(362,-141,o),
(362,-137,cs),
(362,-130,o),
(355,-125,o),
(344,-126,cs),
(267,-133,o),
(180,-136,o),
(111,-132,cs),
(98,-132,o),
(92,-137,o),
(92,-145,cs),
(92,-153,o),
(98,-161,o),
(111,-161,cs)
);
},
{
closed = 1;
nodes = (
(219,844,o),
(278,839,o),
(380,830,cs),
(389,829,o),
(397,834,o),
(399,842,cs),
(401,850,o),
(393,857,o),
(381,858,cs),
(272,871,o),
(198,870,o),
(149,867,cs),
(130,865,o),
(124,857,o),
(124,848,cs),
(124,842,o),
(129,835,o),
(140,836,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,-101,ls),
(228,-137,o),
(267,-161,o),
(305,-161,cs),
(346,-161,o),
(386,-147,o),
(387,-101,cs),
(389,98,o),
(418,612,o),
(421,811,cs),
(422,857,o),
(374,870,o),
(334,870,cs),
(296,870,o),
(265,857,o),
(263,811,cs)
);
},
{
closed = 1;
nodes = (
(163,-165,o),
(243,-159,o),
(293,-155,cs),
(314,-153,o),
(330,-147,o),
(342,-139,cs),
(356,-128,o),
(363,-111,o),
(363,-89,cs),
(363,-54,o),
(344,-19,o),
(293,-24,cs),
(243,-28,o),
(163,-34,o),
(120,-32,cs),
(66,-29,o),
(51,-62,o),
(51,-95,cs),
(51,-127,o),
(67,-161,o),
(120,-163,cs)
);
},
{
closed = 1;
nodes = (
(200,736,o),
(254,738,o),
(325,732,cs),
(372,728,o),
(396,764,o),
(396,797,cs),
(396,841,o),
(364,859,o),
(316,863,cs),
(238,870,o),
(182,870,o),
(148,867,cs),
(99,863,o),
(79,831,o),
(79,797,cs),
(79,765,o),
(99,732,o),
(149,734,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(279,-119,ls),
(278,-146,o),
(301,-161,o),
(323,-161,cs),
(346,-161,o),
(368,-147,o),
(368,-119,cs),
(371,98,o),
(400,612,o),
(403,829,cs),
(404,857,o),
(380,870,o),
(358,870,cs),
(337,870,o),
(315,857,o),
(314,829,cs)
);
},
{
closed = 1;
nodes = (
(163,-165,o),
(243,-163,o),
(311,-157,cs),
(323,-156,o),
(334,-152,o),
(342,-144,cs),
(351,-137,o),
(354,-126,o),
(354,-115,cs),
(354,-92,o),
(338,-68,o),
(311,-71,cs),
(243,-77,o),
(163,-79,o),
(102,-75,cs),
(73,-74,o),
(60,-96,o),
(60,-117,cs),
(60,-139,o),
(73,-161,o),
(102,-161,cs)
);
},
{
closed = 1;
nodes = (
(200,784,o),
(254,783,o),
(343,775,cs),
(368,773,o),
(387,797,o),
(387,820,cs),
(387,848,o),
(360,859,o),
(325,862,cs),
(238,870,o),
(182,870,o),
(139,867,cs),
(105,864,o),
(88,843,o),
(88,820,cs),
(88,798,o),
(105,775,o),
(131,777,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 477;
}
);
unicode = 93;
}
