{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,595,o),
(101,101,o),
(96,-135,cs),
(96,-161,o),
(116,-174,o),
(137,-174,cs),
(157,-174,o),
(177,-161,o),
(177,-135,cs),
(182,101,o),
(191,595,o),
(211,830,cs),
(212,857,o),
(192,870,o),
(171,870,cs),
(151,870,o),
(131,857,o),
(130,830,cs)
);
},
{
closed = 1;
nodes = (
(217,785,o),
(248,785,o),
(278,785,cs),
(328,785,o),
(377,787,o),
(426,791,cs),
(437,792,o),
(447,795,o),
(455,803,cs),
(463,810,o),
(466,820,o),
(466,830,cs),
(466,852,o),
(450,874,o),
(426,872,cs),
(377,868,o),
(328,866,o),
(278,866,cs),
(248,866,o),
(217,866,o),
(186,868,cs),
(160,869,o),
(147,848,o),
(147,828,cs),
(147,808,o),
(160,787,o),
(186,787,cs)
);
},
{
closed = 1;
nodes = (
(242,-157,o),
(306,-158,o),
(397,-166,cs),
(419,-168,o),
(438,-145,o),
(438,-124,cs),
(438,-117,o),
(436,-111,o),
(432,-105,cs),
(423,-91,o),
(407,-82,o),
(392,-82,cs),
(387,-82,o),
(383,-83,o),
(378,-84,c),
(335,-82,o),
(196,-76,o),
(159,-83,cs),
(128,-89,o),
(108,-102,o),
(111,-124,c),
(111,-144,o),
(128,-166,o),
(151,-164,cs)
);
},
{
closed = 1;
nodes = (
(403,-163,o),
(403,-162,o),
(404,-162,c),
(402,-163,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,595,o),
(114,113,o),
(109,-143,cs),
(109,-159,o),
(117,-162,o),
(125,-162,cs),
(133,-162,o),
(140,-159,o),
(140,-143,cs),
(145,93,o),
(151,575,o),
(170,830,cs),
(173,867,o),
(163,870,o),
(156,870,cs),
(148,870,o),
(142,867,o),
(140,850,cs)
);
},
{
closed = 1;
nodes = (
(246,841,o),
(326,838,o),
(396,841,cs),
(409,841,o),
(413,847,o),
(413,853,cs),
(413,862,o),
(406,871,o),
(396,870,cs),
(326,867,o),
(246,870,o),
(163,870,cs),
(152,870,o),
(147,863,o),
(147,855,cs),
(147,848,o),
(152,841,o),
(163,841,cs)
);
},
{
closed = 1;
nodes = (
(242,-159,o),
(276,-159,o),
(367,-165,cs),
(382,-166,o),
(385,-158,o),
(385,-152,cs),
(385,-141,o),
(379,-138,o),
(359,-136,cs),
(316,-132,o),
(196,-129,o),
(129,-138,cs),
(118,-139,o),
(112,-145,o),
(112,-151,cs),
(112,-158,o),
(119,-166,o),
(131,-165,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,595,o),
(74,113,o),
(70,-113,cs),
(69,-149,o),
(99,-162,o),
(130,-162,cs),
(177,-162,o),
(225,-149,o),
(226,-113,cs),
(230,113,o),
(236,595,o),
(254,815,cs),
(257,857,o),
(211,870,o),
(161,870,cs),
(131,870,o),
(101,857,o),
(98,815,cs)
);
},
{
closed = 1;
nodes = (
(239,739,o),
(316,736,o),
(386,739,cs),
(415,740,o),
(436,765,o),
(436,803,cs),
(436,838,o),
(416,871,o),
(386,870,cs),
(316,867,o),
(239,870,o),
(176,870,cs),
(143,870,o),
(127,838,o),
(127,805,cs),
(127,773,o),
(143,739,o),
(176,739,cs)
);
},
{
closed = 1;
nodes = (
(232,-159,o),
(266,-160,o),
(357,-166,cs),
(394,-168,o),
(408,-132,o),
(408,-99,cs),
(408,-56,o),
(389,-35,o),
(349,-32,cs),
(306,-29,o),
(186,-28,o),
(149,-33,cs),
(111,-38,o),
(91,-63,o),
(91,-99,cs),
(91,-131,o),
(112,-165,o),
(151,-163,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,595,o),
(74,113,o),
(70,-113,cs),
(69,-149,o),
(99,-162,o),
(130,-162,cs),
(177,-162,o),
(225,-149,o),
(226,-113,cs),
(230,113,o),
(236,595,o),
(254,815,cs),
(257,857,o),
(211,870,o),
(161,870,cs),
(131,870,o),
(101,857,o),
(98,815,cs)
);
},
{
closed = 1;
nodes = (
(239,739,o),
(316,736,o),
(386,739,cs),
(415,740,o),
(436,765,o),
(436,803,cs),
(436,838,o),
(416,871,o),
(386,870,cs),
(316,867,o),
(239,870,o),
(176,870,cs),
(143,870,o),
(127,838,o),
(127,805,cs),
(127,773,o),
(143,739,o),
(176,739,cs)
);
},
{
closed = 1;
nodes = (
(232,-159,o),
(266,-160,o),
(357,-166,cs),
(394,-168,o),
(408,-132,o),
(408,-99,cs),
(408,-56,o),
(389,-35,o),
(349,-32,cs),
(306,-29,o),
(186,-28,o),
(149,-33,cs),
(111,-38,o),
(91,-63,o),
(91,-99,cs),
(91,-131,o),
(112,-165,o),
(151,-163,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 472;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(98,595,o),
(92,113,o),
(87,-122,cs),
(87,-149,o),
(108,-162,o),
(130,-162,cs),
(153,-162,o),
(176,-149,o),
(176,-122,cs),
(181,113,o),
(187,595,o),
(206,829,cs),
(208,857,o),
(185,870,o),
(161,870,cs),
(140,870,o),
(119,857,o),
(118,829,cs)
);
},
{
closed = 1;
nodes = (
(239,784,o),
(316,781,o),
(386,784,cs),
(410,785,o),
(427,801,o),
(427,826,cs),
(427,849,o),
(411,871,o),
(386,870,cs),
(316,867,o),
(239,870,o),
(176,870,cs),
(149,870,o),
(136,849,o),
(136,828,cs),
(136,806,o),
(149,784,o),
(176,784,cs)
);
},
{
closed = 1;
nodes = (
(232,-159,o),
(266,-160,o),
(357,-166,cs),
(381,-167,o),
(399,-144,o),
(399,-121,cs),
(399,-93,o),
(383,-77,o),
(349,-77,cs),
(306,-77,o),
(186,-73,o),
(149,-78,cs),
(117,-82,o),
(97,-98,o),
(100,-121,c),
(100,-143,o),
(117,-165,o),
(142,-164,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
}
);
unicode = 91;
}
