{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (38,1156);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,838,o),
(140,868,o),
(177,969,cs),
(183,985,o),
(172,992,o),
(164,992,cs),
(158,992,o),
(154,989,o),
(149,975,cs),
(122,906,o),
(82,870,o),
(30,870,cs),
(-7,870,o),
(-56,890,o),
(-82,980,cs),
(-85,992,o),
(-90,995,o),
(-96,995,cs),
(-104,995,o),
(-111,987,o),
(-108,974,cs),
(-84,880,o),
(-36,838,o),
(30,838,cs)
);
},
{
closed = 1;
nodes = (
(143,1053,o),
(170,1084,o),
(181,1136,cs),
(185,1156,o),
(157,1167,o),
(152,1147,cs),
(141,1103,o),
(127,1083,o),
(107,1083,cs),
(49,1083,o),
(35,1154,o),
(-38,1154,cs),
(-85,1154,o),
(-113,1113,o),
(-102,1055,cs),
(-97,1032,o),
(-68,1036,o),
(-71,1057,cs),
(-76,1101,o),
(-63,1124,o),
(-36,1124,cs),
(12,1124,o),
(40,1053,o),
(108,1053,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (20,1251);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,823,o),
(189,888,o),
(221,997,cs),
(231,1029,o),
(204,1057,o),
(165,1057,cs),
(145,1057,o),
(132,1048,o),
(120,1028,cs),
(95,986,o),
(61,966,o),
(25,966,cs),
(-15,966,o),
(-48,988,o),
(-62,1028,cs),
(-69,1047,o),
(-83,1057,o),
(-105,1057,cs),
(-145,1057,o),
(-168,1033,o),
(-163,997,cs),
(-151,902,o),
(-66,823,o),
(21,823,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,818,o),
(192,878,o),
(224,987,cs),
(234,1019,o),
(207,1047,o),
(168,1047,cs),
(148,1047,o),
(135,1038,o),
(123,1018,cs),
(98,976,o),
(61,961,o),
(25,961,cs),
(-15,961,o),
(-51,978,o),
(-65,1018,cs),
(-72,1037,o),
(-86,1047,o),
(-108,1047,cs),
(-148,1047,o),
(-171,1023,o),
(-166,987,cs),
(-154,892,o),
(-66,818,o),
(21,818,cs)
);
},
{
closed = 1;
nodes = (
(172,1095,o),
(226,1144,o),
(239,1237,cs),
(245,1281,o),
(155,1302,o),
(146,1263,cs),
(141,1241,o),
(130,1229,o),
(110,1229,cs),
(59,1229,o),
(35,1272,o),
(-37,1272,cs),
(-113,1272,o),
(-156,1210,o),
(-160,1123,cs),
(-162,1064,o),
(-68,1075,o),
(-65,1106,cs),
(-63,1129,o),
(-56,1138,o),
(-42,1138,cs),
(1,1138,o),
(23,1095,o),
(117,1095,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (32,1193);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(102,837,o),
(168,888,o),
(201,988,cs),
(208,1007,o),
(186,1027,o),
(163,1027,cs),
(152,1027,o),
(143,1023,o),
(135,1010,cs),
(101,954,o),
(72,928,o),
(24,928,cs),
(-8,928,o),
(-45,947,o),
(-71,1010,cs),
(-76,1023,o),
(-87,1028,o),
(-100,1028,cs),
(-119,1028,o),
(-140,1013,o),
(-136,988,cs),
(-123,903,o),
(-52,837,o),
(24,837,cs)
);
},
{
closed = 1;
nodes = (
(160,1070,o),
(193,1107,o),
(202,1181,cs),
(206,1212,o),
(144,1232,o),
(137,1201,cs),
(128,1166,o),
(118,1153,o),
(98,1153,cs),
(47,1153,o),
(23,1202,o),
(-49,1202,cs),
(-107,1202,o),
(-139,1156,o),
(-136,1082,cs),
(-133,1039,o),
(-60,1050,o),
(-62,1081,cs),
(-64,1104,o),
(-56,1117,o),
(-37,1117,cs),
(6,1117,o),
(29,1070,o),
(117,1070,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
}
);
}
