{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (37,1004);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,631,o),
(131,681,o),
(157,782,cs),
(161,798,o),
(151,805,o),
(143,805,cs),
(137,805,o),
(132,803,o),
(128,789,cs),
(110,720,o),
(71,663,o),
(19,663,cs),
(-18,663,o),
(-69,703,o),
(-83,793,cs),
(-85,805,o),
(-91,808,o),
(-97,808,cs),
(-105,808,o),
(-112,800,o),
(-110,787,cs),
(-98,693,o),
(-47,631,o),
(19,631,cs)
);
},
{
closed = 1;
nodes = (
(70,832,o),
(80,831,o),
(86,839,cs),
(92,849,o),
(86,855,o),
(73,865,cs),
(43,889,o),
(-4,935,o),
(-36,980,cs),
(-46,995,o),
(-52,995,o),
(-61,989,cs),
(-70,983,o),
(-73,976,o),
(-61,959,cs),
(-32,922,o),
(-3,891,o),
(57,843,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (30,1066);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,617,o),
(174,690,o),
(208,814,cs),
(216,846,o),
(189,874,o),
(150,874,cs),
(130,874,o),
(117,865,o),
(107,845,cs),
(80,788,o),
(53,763,o),
(17,763,cs),
(-23,763,o),
(-51,790,o),
(-67,845,cs),
(-72,864,o),
(-86,874,o),
(-108,874,cs),
(-148,874,o),
(-171,850,o),
(-167,814,cs),
(-154,704,o),
(-75,617,o),
(12,617,cs)
);
},
{
closed = 1;
nodes = (
(61,877,o),
(89,873,o),
(110,906,cs),
(132,937,o),
(122,967,o),
(103,984,cs),
(50,1035,o),
(8,1085,o),
(-6,1107,cs),
(-23,1134,o),
(-69,1130,o),
(-103,1091,cs),
(-139,1048,o),
(-126,1028,o),
(-104,1000,cs),
(-78,967,o),
(-6,910,o),
(42,886,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (33,1028);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(88,635,o),
(147,695,o),
(181,805,cs),
(186,824,o),
(166,844,o),
(143,844,cs),
(131,844,o),
(122,839,o),
(115,827,cs),
(81,764,o),
(60,727,o),
(13,727,cs),
(-20,727,o),
(-49,759,o),
(-74,827,cs),
(-78,839,o),
(-89,845,o),
(-103,845,cs),
(-125,845,o),
(-142,827,o),
(-139,805,cs),
(-125,708,o),
(-61,635,o),
(12,635,cs)
);
},
{
closed = 1;
nodes = (
(59,855,o),
(81,851,o),
(99,870,cs),
(112,886,o),
(107,911,o),
(89,924,cs),
(46,957,o),
(6,1002,o),
(-18,1032,cs),
(-39,1059,o),
(-67,1050,o),
(-84,1031,cs),
(-100,1015,o),
(-102,991,o),
(-84,969,cs),
(-55,934,o),
(-4,895,o),
(40,867,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255;
}
);
}
