{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (6,972);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,838,o),
(156,846,o),
(153,859,cs),
(129,953,o),
(81,995,o),
(15,995,cs),
(-44,995,o),
(-95,965,o),
(-132,864,cs),
(-138,848,o),
(-127,841,o),
(-119,841,cs),
(-113,841,o),
(-109,844,o),
(-104,858,cs),
(-77,927,o),
(-37,963,o),
(15,963,cs),
(52,963,o),
(101,943,o),
(127,853,cs),
(130,841,o),
(135,838,o),
(141,838,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (6,976);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,837,o),
(185,852,o),
(181,877,cs),
(168,962,o),
(97,1028,o),
(21,1028,cs),
(-57,1028,o),
(-123,977,o),
(-156,877,cs),
(-163,858,o),
(-141,838,o),
(-118,838,cs),
(-107,838,o),
(-98,842,o),
(-90,855,cs),
(-56,911,o),
(-27,937,o),
(21,937,cs),
(53,937,o),
(90,918,o),
(116,855,cs),
(121,842,o),
(132,837,o),
(145,837,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (10,1016);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(181,822,o),
(204,846,o),
(199,883,cs),
(187,978,o),
(102,1057,o),
(15,1057,cs),
(-75,1057,o),
(-153,992,o),
(-185,883,cs),
(-195,851,o),
(-168,823,o),
(-129,823,cs),
(-109,823,o),
(-96,832,o),
(-84,852,cs),
(-59,894,o),
(-25,914,o),
(11,914,cs),
(51,914,o),
(84,892,o),
(98,852,cs),
(105,832,o),
(119,822,o),
(141,822,cs)
);
}
);
width = 300;
}
);
}
