{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (41,1181);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,838,o),
(140,868,o),
(177,969,cs),
(183,985,o),
(172,992,o),
(164,992,cs),
(158,992,o),
(154,989,o),
(149,975,cs),
(122,906,o),
(82,870,o),
(30,870,cs),
(-7,870,o),
(-56,890,o),
(-82,980,cs),
(-85,992,o),
(-90,995,o),
(-96,995,cs),
(-104,995,o),
(-111,987,o),
(-108,974,cs),
(-84,880,o),
(-36,838,o),
(30,838,cs)
);
},
{
closed = 1;
nodes = (
(74,1009,o),
(84,1008,o),
(90,1016,cs),
(96,1026,o),
(90,1032,o),
(77,1042,cs),
(47,1066,o),
(0,1112,o),
(-32,1157,cs),
(-42,1172,o),
(-48,1172,o),
(-57,1166,cs),
(-66,1160,o),
(-69,1153,o),
(-57,1136,cs),
(-28,1099,o),
(1,1068,o),
(61,1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (37,1260);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,818,o),
(192,878,o),
(224,987,cs),
(234,1019,o),
(207,1047,o),
(168,1047,cs),
(148,1047,o),
(135,1038,o),
(123,1018,cs),
(98,976,o),
(61,961,o),
(25,961,cs),
(-15,961,o),
(-51,978,o),
(-65,1018,cs),
(-72,1037,o),
(-86,1047,o),
(-108,1047,cs),
(-148,1047,o),
(-171,1023,o),
(-166,987,cs),
(-154,892,o),
(-66,818,o),
(21,818,cs)
);
},
{
closed = 1;
nodes = (
(68,1041,o),
(96,1037,o),
(117,1070,cs),
(139,1101,o),
(129,1131,o),
(110,1148,cs),
(57,1199,o),
(15,1249,o),
(1,1271,cs),
(-16,1298,o),
(-62,1294,o),
(-96,1255,cs),
(-132,1212,o),
(-119,1192,o),
(-97,1164,cs),
(-71,1131,o),
(1,1074,o),
(49,1050,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (36,1220);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(102,837,o),
(168,888,o),
(201,988,cs),
(208,1007,o),
(186,1027,o),
(163,1027,cs),
(152,1027,o),
(143,1023,o),
(135,1010,cs),
(101,954,o),
(72,928,o),
(24,928,cs),
(-8,928,o),
(-45,947,o),
(-71,1010,cs),
(-76,1023,o),
(-87,1028,o),
(-100,1028,cs),
(-119,1028,o),
(-140,1013,o),
(-136,988,cs),
(-123,903,o),
(-52,837,o),
(24,837,cs)
);
},
{
closed = 1;
nodes = (
(62,1027,o),
(84,1023,o),
(102,1042,cs),
(115,1058,o),
(110,1083,o),
(92,1096,cs),
(49,1129,o),
(9,1174,o),
(-15,1204,cs),
(-36,1231,o),
(-64,1222,o),
(-81,1203,cs),
(-97,1187,o),
(-99,1163,o),
(-81,1141,cs),
(-52,1106,o),
(-1,1067,o),
(43,1039,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
}
);
}
