{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-2,536);
},
{
name = top;
pos = (7,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,631,o),
(141,639,o),
(139,652,cs),
(127,746,o),
(76,808,o),
(10,808,cs),
(-49,808,o),
(-102,758,o),
(-128,657,cs),
(-132,641,o),
(-122,634,o),
(-114,634,cs),
(-108,634,o),
(-103,636,o),
(-99,650,cs),
(-81,719,o),
(-42,776,o),
(10,776,cs),
(47,776,o),
(98,736,o),
(112,646,cs),
(114,634,o),
(120,631,o),
(126,631,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,784);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(169,635,o),
(186,653,o),
(183,675,cs),
(169,772,o),
(105,845,o),
(32,845,cs),
(-44,845,o),
(-103,785,o),
(-137,675,cs),
(-142,656,o),
(-122,636,o),
(-99,636,cs),
(-87,636,o),
(-78,641,o),
(-71,653,cs),
(-37,716,o),
(-16,753,o),
(31,753,cs),
(64,753,o),
(93,721,o),
(118,653,cs),
(122,641,o),
(133,635,o),
(147,635,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,822);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(193,616,o),
(216,640,o),
(212,677,cs),
(199,787,o),
(120,874,o),
(33,874,cs),
(-57,874,o),
(-129,801,o),
(-163,677,cs),
(-171,645,o),
(-144,617,o),
(-105,617,cs),
(-85,617,o),
(-72,626,o),
(-62,646,cs),
(-35,703,o),
(-8,728,o),
(28,728,cs),
(68,728,o),
(96,701,o),
(112,646,cs),
(117,626,o),
(131,616,o),
(153,616,cs)
);
}
);
width = 300;
}
);
unicode = 785;
}
