{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (41,1216);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,838,o),
(140,868,o),
(177,969,cs),
(183,985,o),
(172,992,o),
(164,992,cs),
(158,992,o),
(154,989,o),
(149,975,cs),
(122,906,o),
(82,870,o),
(30,870,cs),
(-7,870,o),
(-56,890,o),
(-82,980,cs),
(-85,992,o),
(-90,995,o),
(-96,995,cs),
(-104,995,o),
(-111,987,o),
(-108,974,cs),
(-84,880,o),
(-36,838,o),
(30,838,cs)
);
},
{
closed = 1;
nodes = (
(-9,1046,o),
(-3,1049,o),
(4,1058,cs),
(46,1104,o),
(75,1133,o),
(123,1168,cs),
(132,1174,o),
(136,1180,o),
(136,1186,cs),
(136,1193,o),
(129,1204,o),
(120,1204,cs),
(114,1204,o),
(107,1200,o),
(97,1192,cs),
(73,1172,o),
(18,1115,o),
(-17,1075,cs),
(-23,1068,o),
(-27,1062,o),
(-27,1056,cs),
(-27,1051,o),
(-20,1046,o),
(-14,1046,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (37,1260);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,823,o),
(189,888,o),
(221,997,cs),
(231,1029,o),
(204,1057,o),
(165,1057,cs),
(145,1057,o),
(132,1048,o),
(120,1028,cs),
(95,986,o),
(61,966,o),
(25,966,cs),
(-15,966,o),
(-48,988,o),
(-62,1028,cs),
(-69,1047,o),
(-83,1057,o),
(-105,1057,cs),
(-145,1057,o),
(-168,1033,o),
(-163,997,cs),
(-151,902,o),
(-66,823,o),
(21,823,cs)
);
},
{
closed = 1;
nodes = (
(7,1074,o),
(22,1081,o),
(33,1091,cs),
(89,1142,o),
(150,1181,o),
(168,1194,cs),
(179,1203,o),
(186,1217,o),
(186,1232,cs),
(186,1272,o),
(141,1317,o),
(105,1317,cs),
(89,1317,o),
(74,1309,o),
(59,1297,cs),
(28,1272,o),
(-33,1203,o),
(-62,1157,cs),
(-67,1149,o),
(-71,1140,o),
(-71,1130,cs),
(-71,1101,o),
(-37,1074,o),
(-9,1074,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (36,1220);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(102,837,o),
(168,888,o),
(201,988,cs),
(208,1007,o),
(186,1027,o),
(163,1027,cs),
(152,1027,o),
(143,1023,o),
(135,1010,cs),
(101,954,o),
(72,928,o),
(24,928,cs),
(-8,928,o),
(-45,947,o),
(-71,1010,cs),
(-76,1023,o),
(-87,1028,o),
(-100,1028,cs),
(-119,1028,o),
(-140,1013,o),
(-136,988,cs),
(-123,903,o),
(-52,837,o),
(24,837,cs)
);
},
{
closed = 1;
nodes = (
(0,1048,o),
(9,1052,o),
(16,1059,cs),
(55,1098,o),
(113,1138,o),
(141,1157,cs),
(155,1166,o),
(162,1180,o),
(162,1194,cs),
(162,1217,o),
(143,1239,o),
(119,1240,cs),
(109,1240,o),
(98,1237,o),
(86,1228,cs),
(57,1208,o),
(4,1156,o),
(-31,1118,cs),
(-41,1107,o),
(-50,1095,o),
(-50,1082,cs),
(-50,1063,o),
(-27,1048,o),
(-8,1048,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
}
);
}
