{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
alignment = -1;
pos = (6,168);
ref = hookabovecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
alignment = -1;
pos = (9,236);
ref = hookabovecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
alignment = -1;
pos = (6,175);
ref = hookabovecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
}
);
}
