{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (6,972);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,961,o),
(60,901,o),
(24,879,c),
(-12,921,o),
(-48,953,o),
(-87,989,cs),
(-99,1000,o),
(-108,1001,o),
(-115,994,cs),
(-121,988,o),
(-120,981,o),
(-106,969,cs),
(-71,938,o),
(-31,897,o),
(4,848,cs),
(9,841,o),
(13,837,o),
(20,837,cs),
(25,837,o),
(31,840,o),
(35,844,cs),
(78,878,o),
(132,927,o),
(168,970,cs),
(177,980,o),
(178,990,o),
(172,996,cs),
(164,1003,o),
(154,997,o),
(144,985,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,838,o),
(115,868,o),
(152,969,cs),
(158,985,o),
(147,992,o),
(139,992,cs),
(133,992,o),
(129,989,o),
(124,975,cs),
(97,906,o),
(57,870,o),
(5,870,cs),
(-32,870,o),
(-81,890,o),
(-107,980,cs),
(-110,992,o),
(-115,995,o),
(-121,995,cs),
(-129,995,o),
(-136,987,o),
(-133,974,cs),
(-109,880,o),
(-61,838,o),
(5,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (10,1016);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,838,o),
(163,888,o),
(196,987,cs),
(202,1004,o),
(181,1024,o),
(160,1024,cs),
(150,1024,o),
(141,1020,o),
(134,1008,cs),
(99,950,o),
(70,924,o),
(21,924,cs),
(-10,924,o),
(-48,942,o),
(-75,1008,cs),
(-80,1020,o),
(-91,1025,o),
(-103,1025,cs),
(-119,1025,o),
(-140,1011,o),
(-136,987,cs),
(-123,903,o),
(-54,838,o),
(21,838,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,823,o),
(172,888,o),
(204,997,cs),
(214,1029,o),
(187,1057,o),
(148,1057,cs),
(128,1057,o),
(115,1048,o),
(103,1028,cs),
(78,986,o),
(44,966,o),
(8,966,cs),
(-32,966,o),
(-65,988,o),
(-79,1028,cs),
(-86,1047,o),
(-100,1057,o),
(-122,1057,cs),
(-162,1057,o),
(-185,1033,o),
(-180,997,cs),
(-168,902,o),
(-83,823,o),
(4,823,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (6,976);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(82,837,o),
(148,888,o),
(181,988,cs),
(188,1007,o),
(166,1027,o),
(143,1027,cs),
(132,1027,o),
(123,1023,o),
(115,1010,cs),
(81,954,o),
(52,928,o),
(4,928,cs),
(-28,928,o),
(-65,947,o),
(-91,1010,cs),
(-96,1023,o),
(-107,1028,o),
(-120,1028,cs),
(-139,1028,o),
(-160,1013,o),
(-156,988,cs),
(-143,903,o),
(-72,837,o),
(4,837,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
}
);
}
