{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (27,760);
}
);
guides = (
{
pos = (8,559);
},
{
pos = (-21,504);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,631,o),
(131,681,o),
(157,782,cs),
(161,798,o),
(151,805,o),
(143,805,cs),
(137,805,o),
(132,803,o),
(128,789,cs),
(110,720,o),
(71,663,o),
(19,663,cs),
(-18,663,o),
(-69,703,o),
(-83,793,cs),
(-85,805,o),
(-91,808,o),
(-97,808,cs),
(-105,808,o),
(-112,800,o),
(-110,787,cs),
(-98,693,o),
(-47,631,o),
(19,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,822);
}
);
guides = (
{
pos = (-19,559);
},
{
pos = (-48,504);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,617,o),
(174,690,o),
(208,814,cs),
(216,846,o),
(189,874,o),
(150,874,cs),
(130,874,o),
(117,865,o),
(107,845,cs),
(80,788,o),
(53,763,o),
(17,763,cs),
(-23,763,o),
(-51,790,o),
(-67,845,cs),
(-72,864,o),
(-86,874,o),
(-108,874,cs),
(-148,874,o),
(-171,850,o),
(-167,814,cs),
(-154,704,o),
(-75,617,o),
(12,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,784);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(88,635,o),
(147,695,o),
(181,805,cs),
(186,824,o),
(166,844,o),
(143,844,cs),
(131,844,o),
(122,839,o),
(115,827,cs),
(81,764,o),
(60,727,o),
(13,727,cs),
(-20,727,o),
(-49,759,o),
(-74,827,cs),
(-78,839,o),
(-89,845,o),
(-103,845,cs),
(-125,845,o),
(-142,827,o),
(-139,805,cs),
(-125,708,o),
(-61,635,o),
(12,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 774;
}
