{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (6,972);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,838,o),
(115,868,o),
(152,969,cs),
(158,985,o),
(147,992,o),
(139,992,cs),
(133,992,o),
(129,989,o),
(124,975,cs),
(97,906,o),
(57,870,o),
(5,870,cs),
(-32,870,o),
(-81,890,o),
(-107,980,cs),
(-110,992,o),
(-115,995,o),
(-121,995,cs),
(-129,995,o),
(-136,987,o),
(-133,974,cs),
(-109,880,o),
(-61,838,o),
(5,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (10,1016);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,823,o),
(172,888,o),
(204,997,cs),
(214,1029,o),
(187,1057,o),
(148,1057,cs),
(128,1057,o),
(115,1048,o),
(103,1028,cs),
(78,986,o),
(44,966,o),
(8,966,cs),
(-32,966,o),
(-65,988,o),
(-79,1028,cs),
(-86,1047,o),
(-100,1057,o),
(-122,1057,cs),
(-162,1057,o),
(-185,1033,o),
(-180,997,cs),
(-168,902,o),
(-83,823,o),
(4,823,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,764);
},
{
name = top;
pos = (6,976);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(82,837,o),
(148,888,o),
(181,988,cs),
(188,1007,o),
(166,1027,o),
(143,1027,cs),
(132,1027,o),
(123,1023,o),
(115,1010,cs),
(81,954,o),
(52,928,o),
(4,928,cs),
(-28,928,o),
(-65,947,o),
(-91,1010,cs),
(-96,1023,o),
(-107,1028,o),
(-120,1028,cs),
(-139,1028,o),
(-160,1013,o),
(-156,988,cs),
(-143,903,o),
(-72,837,o),
(4,837,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
}
);
}
