{
category = Mark;
glyphname = "breve-cy.alt2";
layers = (
{
anchors = (
{
name = _top;
pos = (272,546);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,617,o),
(441,774,o),
(441,784,cs),
(441,794,o),
(431,799,o),
(425,799,cs),
(419,799,o),
(415,797,o),
(409,783,cs),
(377,703,o),
(341,646,o),
(279,646,cs),
(232,646,o),
(183,698,o),
(171,779,cs),
(169,791,o),
(162,794,o),
(155,794,cs),
(146,794,o),
(140,787,o),
(140,776,cs),
(140,738,o),
(186,617,o),
(279,617,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = _top;
pos = (61,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,603,o),
(256,717,o),
(256,778,cs),
(256,806,o),
(227,836,o),
(178,836,cs),
(161,836,o),
(144,831,o),
(132,812,cs),
(115,788,o),
(101,738,o),
(72,738,cs),
(48,738,o),
(41,776,o),
(30,802,cs),
(20,826,o),
(-4,834,o),
(-34,834,cs),
(-78,834,o),
(-107,803,o),
(-107,768,cs),
(-107,683,o),
(-30,603,o),
(68,603,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (190,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(307,610,o),
(369,746,o),
(369,781,cs),
(369,800,o),
(352,818,o),
(329,818,cs),
(319,818,o),
(310,814,o),
(301,798,cs),
(275,746,o),
(248,692,o),
(199,692,cs),
(161,692,o),
(128,737,o),
(116,791,cs),
(111,809,o),
(97,814,o),
(82,814,cs),
(59,814,o),
(44,795,o),
(44,772,cs),
(44,711,o),
(102,610,o),
(197,610,cs)
);
}
);
width = 419;
}
);
subCategory = Nonspacing;
}
