{
glyphname = "c-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,166,o),
(507,273,o),
(523,356,cs),
(524,360,o),
(522,368,o),
(515,369,cs),
(510,370,o),
(503,368,o),
(501,361,cs),
(481,288,o),
(441,192,o),
(301,192,cs),
(226,192,o),
(162,246,o),
(162,336,cs),
(162,412,o),
(213,478,o),
(317,478,cs),
(326,478,o),
(333,482,o),
(333,492,cs),
(333,501,o),
(327,505,o),
(318,505,cs),
(44,504,ls),
(37,504,o),
(31,500,o),
(31,491,cs),
(31,483,o),
(37,478,o),
(44,478,cs),
(210,478,l),
(161,447,o),
(136,390,o),
(136,336,cs),
(136,229,o),
(214,166,o),
(301,166,cs)
);
},
{
closed = 1;
nodes = (
(510,734,o),
(516,739,o),
(516,747,cs),
(516,756,o),
(510,760,o),
(503,760,cs),
(319,766,o),
(185,766,o),
(-7,766,cs),
(-14,766,o),
(-20,762,o),
(-20,753,cs),
(-20,744,o),
(-14,740,o),
(-7,740,cs),
(185,740,o),
(319,740,o),
(503,734,cs)
);
}
);
width = 426;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(528,94,o),
(631,200,o),
(643,325,cs),
(645,348,o),
(625,392,o),
(573,397,cs),
(528,401,o),
(492,374,o),
(485,339,cs),
(473,279,o),
(437,250,o),
(366,250,cs),
(330,250,o),
(303,272,o),
(303,306,cs),
(303,343,o),
(322,363,o),
(352,380,cs),
(394,404,o),
(448,402,o),
(448,444,cs),
(448,487,o),
(433,522,o),
(390,522,cs),
(94,522,ls),
(44,522,o),
(21,493,o),
(21,448,cs),
(21,397,o),
(43,368,o),
(94,370,cs),
(162,372,l),
(141,348,o),
(134,322,o),
(134,296,cs),
(134,195,o),
(212,94,o),
(366,94,cs)
);
},
{
closed = 1;
nodes = (
(573,616,o),
(598,632,o),
(600,692,cs),
(602,749,o),
(577,760,o),
(527,764,cs),
(374,775,o),
(148,777,o),
(2,767,cs),
(-48,764,o),
(-78,758,o),
(-80,700,cs),
(-82,642,o),
(-54,620,o),
(-3,623,cs),
(143,633,o),
(373,631,o),
(523,620,cs)
);
}
);
width = 480;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(481,135,o),
(556,241,o),
(571,342,cs),
(572,355,o),
(563,378,o),
(538,381,cs),
(517,384,o),
(499,371,o),
(495,351,cs),
(478,284,o),
(439,217,o),
(327,217,cs),
(267,217,o),
(218,257,o),
(218,323,cs),
(218,382,o),
(257,421,o),
(331,435,cs),
(355,439,o),
(379,447,o),
(379,471,cs),
(379,495,o),
(369,512,o),
(347,512,cs),
(64,512,ls),
(40,512,o),
(27,497,o),
(27,472,cs),
(27,446,o),
(39,430,o),
(64,431,cs),
(189,432,l),
(152,402,o),
(135,360,o),
(135,319,cs),
(135,214,o),
(213,135,o),
(327,135,cs)
);
},
{
closed = 1;
nodes = (
(535,683,o),
(549,692,o),
(549,723,cs),
(550,753,o),
(537,760,o),
(513,762,cs),
(341,770,o),
(170,771,o),
(-3,766,cs),
(-28,765,o),
(-43,760,o),
(-44,730,cs),
(-45,700,o),
(-30,688,o),
(-5,689,cs),
(168,693,o),
(341,693,o),
(511,684,cs)
);
}
);
width = 448;
}
);
}
