{
glyphname = c.alt1;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,10);
},
{
name = top;
pos = (299,504);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,503,o),
(346,519,o),
(293,519,cs),
(174,519,o),
(58,383,o),
(58,235,cs),
(58,102,o),
(151,0,o),
(281,0,cs),
(340,0,o),
(387,20,o),
(440,73,cs),
(451,84,o),
(457,91,o),
(457,101,cs),
(457,109,o),
(449,115,o),
(443,115,cs),
(438,115,o),
(435,112,o),
(426,103,cs),
(371,42,o),
(330,30,o),
(280,30,cs),
(139,30,o),
(89,156,o),
(89,234,cs),
(89,378,o),
(196,492,o),
(296,492,cs),
(362,492,o),
(403,445,o),
(425,445,cs),
(432,445,o),
(438,452,o),
(438,458,cs),
(438,462,o),
(437,466,o),
(425,474,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (295,6);
},
{
name = top;
pos = (323,527);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,544,o),
(353,554,o),
(312,554,cs),
(121,554,o),
(27,418,o),
(27,235,cs),
(27,102,o),
(136,-4,o),
(295,-4,cs),
(354,-4,o),
(409,16,o),
(460,55,cs),
(496,82,o),
(529,114,o),
(529,149,cs),
(529,193,o),
(490,226,o),
(462,226,cs),
(448,226,o),
(430,215,o),
(407,195,cs),
(363,158,o),
(344,138,o),
(294,138,cs),
(245,138,o),
(220,186,o),
(220,244,cs),
(220,358,o),
(254,416,o),
(325,416,cs),
(386,416,o),
(408,350,o),
(448,350,cs),
(481,350,o),
(528,384,o),
(528,422,cs),
(528,455,o),
(500,494,o),
(442,525,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (283,1);
},
{
name = top;
pos = (311,506);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(394,515,o),
(350,527,o),
(309,527,cs),
(165,527,o),
(51,387,o),
(51,235,cs),
(51,102,o),
(146,0,o),
(283,0,cs),
(342,0,o),
(401,21,o),
(448,60,cs),
(469,77,o),
(481,91,o),
(481,109,cs),
(481,134,o),
(464,154,o),
(441,154,cs),
(432,154,o),
(420,149,o),
(408,139,cs),
(364,102,o),
(332,84,o),
(282,84,cs),
(192,84,o),
(145,159,o),
(145,235,cs),
(145,376,o),
(244,443,o),
(313,443,cs),
(374,443,o),
(387,404,o),
(418,404,cs),
(433,404,o),
(462,416,o),
(462,445,cs),
(462,460,o),
(453,477,o),
(436,487,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
}
);
metricLeft = c;
metricRight = c;
}
