{
color = 4;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (404,-9);
},
{
name = top;
pos = (404,774);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(596,739,o),
(503,780,o),
(405,780,cs),
(211,780,o),
(74,619,o),
(74,367,cs),
(74,120,o),
(190,-22,o),
(384,-22,cs),
(491,-22,o),
(595,22,o),
(665,96,cs),
(674,106,o),
(677,112,o),
(677,118,cs),
(677,124,o),
(670,131,o),
(662,131,cs),
(656,131,o),
(651,126,o),
(641,114,cs),
(582,43,o),
(472,8,o),
(383,8,cs),
(210,8,o),
(107,138,o),
(107,362,cs),
(107,598,o),
(229,750,o),
(397,750,cs),
(486,750,o),
(546,728,o),
(622,680,cs),
(633,673,o),
(637,671,o),
(642,671,cs),
(647,671,o),
(653,678,o),
(653,685,cs),
(653,690,o),
(652,694,o),
(638,705,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (408,764);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(603,760,o),
(508,780,o),
(430,780,cs),
(206,780,o),
(39,619,o),
(39,367,cs),
(39,120,o),
(185,-22,o),
(397,-22,cs),
(496,-22,o),
(603,9,o),
(673,77,cs),
(696,99,o),
(712,123,o),
(712,148,cs),
(712,196,o),
(652,240,o),
(621,240,cs),
(607,240,o),
(597,232,o),
(585,221,cs),
(528,171,o),
(482,146,o),
(408,146,cs),
(283,146,o),
(231,244,o),
(231,376,cs),
(231,544,o),
(317,623,o),
(430,623,cs),
(482,623,o),
(525,608,o),
(587,570,cs),
(598,563,o),
(614,553,o),
(632,553,cs),
(656,553,o),
(707,600,o),
(707,652,cs),
(707,679,o),
(684,697,o),
(676,703,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (418,756);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(606,745,o),
(511,780,o),
(415,780,cs),
(209,780,o),
(69,619,o),
(69,367,cs),
(69,120,o),
(188,-22,o),
(393,-22,cs),
(499,-22,o),
(603,21,o),
(673,94,cs),
(695,117,o),
(706,135,o),
(706,152,cs),
(706,176,o),
(686,195,o),
(665,195,cs),
(651,195,o),
(640,190,o),
(630,178,cs),
(571,109,o),
(480,65,o),
(393,65,cs),
(255,65,o),
(162,188,o),
(162,363,cs),
(162,570,o),
(259,694,o),
(408,694,cs),
(493,694,o),
(540,676,o),
(618,623,cs),
(629,616,o),
(638,606,o),
(653,606,cs),
(673,605,o),
(695,628,o),
(695,654,cs),
(695,665,o),
(689,675,o),
(681,681,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771.2;
}
);
unicode = 67;
}
