{
glyphname = "c_ca-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (968,0);
},
{
name = top;
pos = (1029,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(982,-13,o),
(985,-6,o),
(985,1,cs),
(983,87,o),
(981,163,o),
(986,258,cs),
(997,447,o),
(1008,523,o),
(1034,748,c),
(1003,751,l),
(961,497,o),
(992,192,o),
(744,192,cs),
(673,192,o),
(605,246,o),
(605,336,cs),
(605,412,o),
(656,478,o),
(760,478,cs),
(769,478,o),
(776,482,o),
(776,492,cs),
(776,501,o),
(770,505,o),
(761,505,cs),
(487,504,ls),
(480,504,o),
(474,500,o),
(474,491,cs),
(474,483,o),
(480,478,o),
(487,478,cs),
(689,478,l),
(679,491,l),
(613,465,o),
(579,399,o),
(579,336,cs),
(579,229,o),
(661,166,o),
(744,166,cs),
(880,166,o),
(941,250,o),
(968,356,c),
(958,267,o),
(956,53,o),
(960,-2,cs),
(960,-9,o),
(964,-13,o),
(972,-13,cs)
);
},
{
closed = 1;
nodes = (
(103,459,o),
(267,459,o),
(350,459,cs),
(357,459,o),
(363,464,o),
(363,472,cs),
(363,481,o),
(357,485,o),
(350,485,cs),
(267,485,o),
(103,485,o),
(20,485,cs),
(13,485,o),
(7,481,o),
(7,472,cs),
(7,463,o),
(13,459,o),
(20,459,cs)
);
},
{
closed = 1;
nodes = (
(437,189,o),
(541,231,o),
(594,314,cs),
(595,316,o),
(596,318,o),
(596,321,cs),
(596,328,o),
(591,334,o),
(584,334,cs),
(580,334,o),
(576,330,o),
(573,327,cs),
(510,242,o),
(429,215,o),
(323,215,cs),
(244,215,o),
(168,263,o),
(168,341,cs),
(168,402,o),
(199,459,o),
(255,476,cs),
(260,478,o),
(264,483,o),
(264,488,cs),
(264,496,o),
(257,502,o),
(251,502,cs),
(250,502,o),
(248,501,o),
(247,501,cs),
(179,479,o),
(142,412,o),
(142,341,cs),
(142,246,o),
(230,189,o),
(323,189,cs)
);
},
{
closed = 1;
nodes = (
(548,733,o),
(554,737,o),
(554,746,cs),
(554,755,o),
(548,759,o),
(541,759,cs),
(376,759,o),
(181,762,o),
(-7,762,cs),
(-14,762,o),
(-20,758,o),
(-20,749,cs),
(-20,740,o),
(-14,736,o),
(-7,736,cs),
(181,736,o),
(376,733,o),
(541,733,cs)
);
},
{
closed = 1;
nodes = (
(1203,734,o),
(1209,739,o),
(1209,747,cs),
(1209,756,o),
(1203,760,o),
(1196,760,cs),
(1012,766,o),
(628,766,o),
(436,766,cs),
(429,766,o),
(423,762,o),
(423,753,cs),
(423,744,o),
(429,740,o),
(436,740,cs),
(628,740,o),
(1012,740,o),
(1196,734,cs)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (1065,0);
},
{
name = top;
pos = (1087,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1099,-17,o),
(1138,7,o),
(1136,50,cs),
(1133,106,o),
(1132,196,o),
(1132,258,cs),
(1132,354,o),
(1161,579,o),
(1175,685,c),
(1009,699,l),
(1001,588,o),
(1001,250,o),
(826,250,cs),
(790,250,o),
(763,272,o),
(763,306,cs),
(763,370,o),
(818,383,o),
(870,403,cs),
(892,411,o),
(908,421,o),
(908,444,cs),
(908,487,o),
(893,522,o),
(850,522,cs),
(554,522,ls),
(504,522,o),
(481,493,o),
(481,448,cs),
(481,397,o),
(503,368,o),
(554,370,cs),
(641,373,l),
(646,396,l),
(607,365,o),
(594,330,o),
(594,296,cs),
(594,195,o),
(672,94,o),
(816,94,cs),
(875,94,o),
(921,108,o),
(965,132,c),
(963,105,o),
(962,78,o),
(962,51,cs),
(962,2,o),
(991,-17,o),
(1037,-17,cs)
);
},
{
closed = 1;
nodes = (
(135,351,o),
(356,351,o),
(393,351,cs),
(443,351,o),
(466,380,o),
(466,425,cs),
(466,476,o),
(444,503,o),
(393,503,cs),
(356,503,o),
(135,503,o),
(98,503,cs),
(48,503,o),
(25,474,o),
(25,429,cs),
(25,378,o),
(47,351,o),
(98,351,cs)
);
},
{
closed = 1;
nodes = (
(528,107,o),
(644,175,o),
(699,209,cs),
(721,224,o),
(736,249,o),
(736,277,cs),
(736,322,o),
(700,347,o),
(656,347,cs),
(639,347,o),
(624,341,o),
(611,333,cs),
(571,308,o),
(487,263,o),
(383,263,cs),
(323,263,o),
(293,278,o),
(293,321,cs),
(293,334,o),
(299,364,o),
(317,385,cs),
(329,399,o),
(336,418,o),
(336,438,cs),
(336,484,o),
(305,521,o),
(260,521,cs),
(235,521,o),
(203,510,o),
(188,493,cs),
(145,445,o),
(137,392,o),
(137,311,cs),
(137,166,o),
(239,107,o),
(383,107,cs)
);
},
{
closed = 1;
nodes = (
(545,612,o),
(569,628,o),
(569,676,cs),
(569,747,o),
(543,755,o),
(488,755,cs),
(474,755,o),
(218,754,o),
(-7,754,cs),
(-53,754,o),
(-80,735,o),
(-80,683,cs),
(-80,620,o),
(-50,611,o),
(2,610,cs),
(73,608,o),
(428,611,o),
(499,611,cs)
);
},
{
closed = 1;
nodes = (
(1320,619,o),
(1340,639,o),
(1340,698,cs),
(1340,750,o),
(1315,764,o),
(1267,764,cs),
(1131,764,o),
(607,766,o),
(462,767,cs),
(410,767,o),
(380,758,o),
(380,694,cs),
(380,641,o),
(408,623,o),
(457,623,cs),
(590,624,o),
(1183,619,o),
(1278,619,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (1007,0);
},
{
name = top;
pos = (1052,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1029,-15,o),
(1046,0,o),
(1045,22,cs),
(1043,95,o),
(1041,177,o),
(1044,258,cs),
(1051,406,o),
(1069,547,o),
(1090,721,c),
(1005,728,l),
(977,537,o),
(996,217,o),
(777,217,cs),
(720,217,o),
(668,257,o),
(668,323,cs),
(668,394,o),
(721,437,o),
(804,445,cs),
(818,446,o),
(829,455,o),
(829,471,cs),
(829,495,o),
(819,512,o),
(796,512,cs),
(514,512,ls),
(490,512,o),
(477,497,o),
(477,472,cs),
(477,446,o),
(489,430,o),
(514,431,cs),
(670,432,l),
(666,450,l),
(611,421,o),
(585,369,o),
(585,319,cs),
(585,214,o),
(665,135,o),
(773,135,cs),
(878,135,o),
(933,188,o),
(967,238,c),
(960,196,o),
(958,64,o),
(961,21,cs),
(961,-4,o),
(975,-15,o),
(998,-15,cs)
);
},
{
closed = 1;
nodes = (
(116,412,o),
(302,412,o),
(367,412,cs),
(391,412,o),
(404,427,o),
(404,452,cs),
(404,479,o),
(392,493,o),
(367,493,cs),
(302,493,o),
(116,493,o),
(51,493,cs),
(27,493,o),
(14,478,o),
(14,453,cs),
(14,426,o),
(27,412,o),
(51,412,cs)
);
},
{
closed = 1;
nodes = (
(473,153,o),
(582,207,o),
(636,268,cs),
(645,276,o),
(652,288,o),
(652,302,cs),
(652,325,o),
(634,340,o),
(613,340,cs),
(604,340,o),
(595,335,o),
(588,330,cs),
(534,271,o),
(452,236,o),
(347,236,cs),
(275,236,o),
(221,270,o),
(221,332,cs),
(221,372,o),
(239,418,o),
(280,436,cs),
(288,444,o),
(293,455,o),
(293,466,cs),
(293,491,o),
(276,510,o),
(255,510,cs),
(244,510,o),
(230,505,o),
(223,498,cs),
(175,450,o),
(140,403,o),
(140,328,cs),
(140,211,o),
(234,153,o),
(347,153,cs)
);
},
{
closed = 1;
nodes = (
(547,680,o),
(560,690,o),
(560,716,cs),
(560,752,o),
(546,757,o),
(520,757,cs),
(415,757,o),
(196,759,o),
(-7,759,cs),
(-30,759,o),
(-44,748,o),
(-44,720,cs),
(-44,688,o),
(-28,682,o),
(-3,681,cs),
(138,680,o),
(397,680,o),
(524,680,cs)
);
},
{
closed = 1;
nodes = (
(1250,684,o),
(1261,695,o),
(1261,726,cs),
(1261,753,o),
(1248,762,o),
(1224,762,cs),
(1059,765,o),
(620,766,o),
(446,766,cs),
(421,766,o),
(406,760,o),
(406,727,cs),
(406,699,o),
(421,689,o),
(444,689,cs),
(613,689,o),
(1080,687,o),
(1229,684,cs)
);
}
);
width = 1218;
}
);
metricLeft = "c-deva.alt2";
metricRight = "ca-deva.alt1";
subCategory = Conjunct;
}
