{
glyphname = "c_ca-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "c-deva.alt3";
},
{
alignment = -1;
pos = (483,0);
ref = "ca-deva.alt1";
}
);
width = 1229;
},
{
layerId = m003;
shapes = (
{
ref = "c-deva.alt3";
},
{
alignment = -1;
pos = (481,0);
ref = "ca-deva.alt1";
}
);
width = 1291;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "c-deva.alt3";
},
{
alignment = -1;
pos = (482,0);
ref = "ca-deva.alt1";
}
);
width = 1254;
}
);
metricLeft = "c-deva.alt3";
metricRight = "ca-deva.alt1";
}
