{
glyphname = "c_cha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,208,o),
(589,295,o),
(641,356,cs),
(649,365,o),
(653,372,o),
(647,379,cs),
(644,383,o),
(638,387,o),
(633,387,cs),
(629,387,o),
(626,386,o),
(623,381,cs),
(578,319,o),
(468,234,o),
(346,234,cs),
(256,234,o),
(186,272,o),
(186,343,cs),
(186,408,o),
(243,466,o),
(324,485,c),
(404,485,ls),
(419,485,o),
(428,491,o),
(428,501,cs),
(428,509,o),
(423,519,o),
(407,520,cs),
(374,522,o),
(343,519,o),
(314,511,c),
(47,511,ls),
(39,511,o),
(33,506,o),
(33,498,cs),
(33,490,o),
(39,485,o),
(47,485,cs),
(251,485,l),
(195,453,o),
(160,401,o),
(160,343,cs),
(160,251,o),
(246,208,o),
(346,208,cs)
);
},
{
closed = 1;
nodes = (
(541,740,ls),
(549,740,o),
(555,744,o),
(555,752,cs),
(555,760,o),
(549,764,o),
(541,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
},
{
alignment = -1;
pos = (475,0);
ref = "cha-deva.alt1";
}
);
width = 1424;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,96,o),
(602,151,o),
(670,211,cs),
(692,230,o),
(709,253,o),
(709,286,cs),
(709,322,o),
(675,358,o),
(633,358,cs),
(618,358,o),
(602,353,o),
(586,341,cs),
(523,295,o),
(461,253,o),
(387,253,cs),
(336,253,o),
(303,277,o),
(303,311,cs),
(303,338,o),
(321,355,o),
(345,365,c),
(383,365,ls),
(426,365,o),
(481,390,o),
(481,454,cs),
(481,516,o),
(440,538,o),
(379,538,cs),
(351,538,o),
(320,531,o),
(290,519,c),
(86,519,ls),
(36,519,o),
(13,490,o),
(13,445,cs),
(13,394,o),
(35,367,o),
(86,367,cs),
(137,367,l),
(130,346,o),
(126,324,o),
(126,301,cs),
(126,167,o),
(234,96,o),
(378,96,cs)
);
},
{
closed = 1;
nodes = (
(532,621,ls),
(584,621,o),
(609,634,o),
(609,699,cs),
(609,751,o),
(585,765,o),
(537,765,cs),
(152,765,ls),
(100,765,o),
(70,755,o),
(70,692,cs),
(70,639,o),
(98,621,o),
(147,621,cs)
);
},
{
pos = (525,0);
ref = "cha-deva.alt1";
}
);
width = 1496;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(489,159,o),
(594,232,o),
(653,293,cs),
(666,306,o),
(675,320,o),
(672,338,cs),
(670,356,o),
(653,374,o),
(633,374,cs),
(625,374,o),
(616,372,o),
(608,364,cs),
(556,309,o),
(465,242,o),
(362,242,cs),
(288,242,o),
(233,274,o),
(233,329,cs),
(233,378,o),
(274,417,o),
(332,433,c),
(396,433,ls),
(422,433,o),
(449,447,o),
(449,481,cs),
(449,512,o),
(430,527,o),
(396,528,cs),
(364,529,o),
(332,524,o),
(303,514,c),
(63,514,ls),
(38,514,o),
(25,499,o),
(25,475,cs),
(25,448,o),
(37,434,o),
(63,434,cs),
(185,434,l),
(161,403,o),
(146,366,o),
(146,325,cs),
(146,214,o),
(241,159,o),
(359,159,cs)
);
},
{
closed = 1;
nodes = (
(537,688,ls),
(563,688,o),
(577,696,o),
(577,729,cs),
(577,756,o),
(563,764,o),
(539,764,cs),
(57,764,ls),
(31,764,o),
(16,758,o),
(16,726,cs),
(16,698,o),
(31,688,o),
(55,688,cs)
);
},
{
alignment = -1;
pos = (495,0);
ref = "cha-deva.alt1";
}
);
width = 1453;
}
);
metricLeft = "c-deva";
metricRight = "cha-deva.alt1";
subCategory = Conjunct;
}
