{
glyphname = "c_ch_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,189,o),
(142,254,o),
(142,344,cs),
(142,439,o),
(216,497,o),
(251,497,cs),
(259,497,o),
(264,493,o),
(264,488,cs),
(264,481,o),
(260,478,o),
(255,476,cs),
(207,461,o),
(168,405,o),
(168,344,cs),
(168,271,o),
(229,215,o),
(313,215,cs),
(419,215,o),
(514,259,o),
(647,351,c),
(650,354,o),
(654,357,o),
(658,357,cs),
(665,357,o),
(671,351,o),
(671,344,cs),
(671,341,o),
(671,339,o),
(669,337,cs),
(531,237,o),
(427,189,o),
(313,189,cs)
);
},
{
closed = 1;
nodes = (
(13,459,o),
(7,463,o),
(7,472,cs),
(7,481,o),
(13,485,o),
(20,485,cs),
(101,485,o),
(215,485,o),
(310,485,cs),
(317,485,o),
(323,481,o),
(323,472,cs),
(323,464,o),
(317,459,o),
(310,459,cs),
(227,459,o),
(103,459,o),
(20,459,cs)
);
},
{
closed = 1;
nodes = (
(356,733,o),
(181,736,o),
(-7,736,cs),
(-14,736,o),
(-20,740,o),
(-20,749,cs),
(-20,758,o),
(-14,762,o),
(-7,762,cs),
(181,762,o),
(356,759,o),
(521,759,cs),
(528,759,o),
(534,755,o),
(534,746,cs),
(534,737,o),
(528,733,o),
(521,733,cs)
);
},
{
pos = (443,0);
ref = "ch_va-deva";
}
);
width = 1392;
},
{
background = {
shapes = (
{
ref = "c_cha-deva.alt1";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,117,o),
(137,186,o),
(137,311,cs),
(137,425,o),
(185,521,o),
(260,521,cs),
(305,521,o),
(336,484,o),
(336,438,cs),
(336,418,o),
(332,405,o),
(317,385,cs),
(300,363,o),
(293,334,o),
(293,321,cs),
(293,298,o),
(309,273,o),
(343,273,cs),
(417,273,o),
(496,328,o),
(535,354,cs),
(548,363,o),
(563,368,o),
(580,368,cs),
(624,368,o),
(657,334,o),
(657,289,cs),
(657,261,o),
(642,236,o),
(620,221,cs),
(565,187,o),
(458,117,o),
(343,117,cs)
);
},
{
closed = 1;
nodes = (
(47,351,o),
(25,378,o),
(25,429,cs),
(25,474,o),
(48,503,o),
(98,503,cs),
(135,503,o),
(316,503,o),
(353,503,cs),
(404,503,o),
(426,476,o),
(426,425,cs),
(426,380,o),
(403,351,o),
(353,351,cs),
(316,351,o),
(135,351,o),
(98,351,cs)
);
},
{
closed = 1;
nodes = (
(412,611,o),
(129,609,o),
(2,610,cs),
(-50,610,o),
(-80,620,o),
(-80,683,cs),
(-80,735,o),
(-53,754,o),
(-7,754,cs),
(186,754,o),
(296,755,o),
(488,755,cs),
(543,755,o),
(569,747,o),
(569,676,cs),
(569,628,o),
(545,612,o),
(499,611,cs)
);
},
{
pos = (470,0);
ref = "ch_va-deva";
}
);
width = 1381;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(224,158,o),
(140,224,o),
(140,330,cs),
(140,433,o),
(204,507,o),
(255,507,cs),
(277,507,o),
(293,489,o),
(293,466,cs),
(293,454,o),
(289,446,o),
(280,436,cs),
(244,418,o),
(218,374,o),
(218,334,cs),
(218,283,o),
(261,240,o),
(325,240,cs),
(418,240,o),
(507,289,o),
(602,352,c),
(609,358,o),
(618,362,o),
(627,362,cs),
(649,362,o),
(665,344,o),
(665,320,cs),
(665,306,o),
(659,294,o),
(649,286,cs),
(545,215,o),
(439,158,o),
(325,158,cs)
);
},
{
closed = 1;
nodes = (
(27,412,o),
(14,426,o),
(14,453,cs),
(14,478,o),
(27,493,o),
(51,493,cs),
(115,493,o),
(255,493,o),
(327,493,cs),
(352,493,o),
(364,479,o),
(364,452,cs),
(364,427,o),
(351,412,o),
(327,412,cs),
(262,412,o),
(116,412,o),
(51,412,cs)
);
},
{
closed = 1;
nodes = (
(378,680,o),
(160,681,o),
(-3,681,cs),
(-28,681,o),
(-44,688,o),
(-44,720,cs),
(-44,748,o),
(-30,759,o),
(-7,759,cs),
(183,759,o),
(332,757,o),
(508,757,cs),
(534,757,o),
(548,752,o),
(548,716,cs),
(548,690,o),
(535,680,o),
(512,680,cs)
);
},
{
alignment = -1;
pos = (454,0);
ref = "ch_va-deva";
}
);
width = 1388;
}
);
metricLeft = "c-deva.alt2";
metricRight = "ch_va-deva";
}
