{
glyphname = "c_cha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,189,o),
(172,246,o),
(172,341,cs),
(172,385,o),
(186,428,o),
(214,459,c),
(50,459,ls),
(43,459,o),
(37,463,o),
(37,472,cs),
(37,481,o),
(43,485,o),
(50,485,cs),
(243,485,l),
(249,489,o),
(274,502,o),
(281,502,cs),
(287,502,o),
(294,499,o),
(294,485,c),
(430,485,ls),
(437,485,o),
(443,481,o),
(443,472,cs),
(443,464,o),
(437,459,o),
(430,459,cs),
(251,459,l),
(217,433,o),
(198,388,o),
(198,341,cs),
(198,263,o),
(259,215,o),
(363,215,cs),
(479,215,o),
(612,293,o),
(680,341,c),
(683,344,o),
(687,347,o),
(691,347,cs),
(698,347,o),
(704,341,o),
(704,334,cs),
(704,331,o),
(704,329,o),
(702,327,cs),
(629,271,o),
(487,189,o),
(363,189,cs)
);
},
{
closed = 1;
nodes = (
(386,733,o),
(181,736,o),
(-7,736,cs),
(-14,736,o),
(-20,740,o),
(-20,749,cs),
(-20,758,o),
(-14,762,o),
(-7,762,cs),
(181,762,o),
(386,759,o),
(551,759,cs),
(558,759,o),
(564,755,o),
(564,746,cs),
(564,737,o),
(558,733,o),
(551,733,cs)
);
},
{
alignment = -1;
pos = (475,0);
ref = "cha-deva.alt1";
}
);
width = 1424;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(249,117,o),
(137,176,o),
(137,311,cs),
(137,324,o),
(138,338,o),
(138,351,c),
(86,351,ls),
(35,351,o),
(13,378,o),
(13,429,cs),
(13,474,o),
(36,503,o),
(86,503,cs),
(200,503,l),
(216,514,o),
(240,521,o),
(260,521,cs),
(279,521,o),
(296,514,o),
(309,503,c),
(383,503,ls),
(434,503,o),
(456,476,o),
(456,425,cs),
(456,380,o),
(433,351,o),
(383,351,cs),
(299,351,l),
(295,339,o),
(293,328,o),
(293,321,cs),
(293,288,o),
(323,273,o),
(363,273,cs),
(467,273,o),
(565,358,o),
(604,384,c),
(617,393,o),
(632,398,o),
(649,398,cs),
(693,398,o),
(726,364,o),
(726,319,cs),
(726,291,o),
(711,266,o),
(689,251,cs),
(634,217,o),
(508,117,o),
(363,117,cs)
);
},
{
closed = 1;
nodes = (
(435,611,o),
(66,608,o),
(2,610,cs),
(-50,611,o),
(-80,620,o),
(-80,683,cs),
(-80,735,o),
(-53,754,o),
(-7,754,cs),
(186,754,o),
(296,755,o),
(488,755,cs),
(543,755,o),
(569,747,o),
(569,676,cs),
(569,628,o),
(545,612,o),
(499,611,cs)
);
},
{
pos = (525,0);
ref = "cha-deva.alt1";
}
);
width = 1496;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(248,158,o),
(158,216,o),
(158,328,cs),
(158,358,o),
(167,389,o),
(182,412,c),
(64,412,ls),
(40,412,o),
(27,426,o),
(27,453,cs),
(27,478,o),
(40,493,o),
(64,493,cs),
(226,493,l),
(236,500,o),
(250,510,o),
(273,510,cs),
(284,510,o),
(295,506,o),
(300,493,c),
(411,493,ls),
(436,493,o),
(448,479,o),
(448,452,cs),
(448,427,o),
(435,412,o),
(411,412,cs),
(270,412,l),
(248,392,o),
(236,362,o),
(236,332,cs),
(236,274,o),
(285,240,o),
(363,240,cs),
(474,240,o),
(593,321,o),
(650,360,c),
(657,365,o),
(665,369,o),
(674,369,cs),
(696,369,o),
(713,351,o),
(713,327,cs),
(713,314,o),
(707,302,o),
(697,294,cs),
(631,247,o),
(495,158,o),
(363,158,cs)
);
},
{
closed = 1;
nodes = (
(406,680,o),
(135,680,o),
(-3,681,cs),
(-28,682,o),
(-44,688,o),
(-44,720,cs),
(-44,748,o),
(-30,759,o),
(-7,759,cs),
(183,759,o),
(350,757,o),
(526,757,cs),
(552,757,o),
(566,752,o),
(566,716,cs),
(566,690,o),
(553,680,o),
(530,680,cs)
);
},
{
alignment = -1;
pos = (495,0);
ref = "cha-deva.alt1";
}
);
width = 1453;
}
);
metricLeft = "c-deva.alt2";
metricRight = "cha-deva.alt1";
}
