{
glyphname = "Che-cy.alt3";
kernLeft = "Che-cy";
kernRight = "En-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,308,o),
(533,366,o),
(584,417,c),
(576,274,o),
(571,146,o),
(570,11,cs),
(570,-5,o),
(577,-13,o),
(586,-13,cs),
(597,-13,o),
(603,-5,o),
(603,11,cs),
(602,268,o),
(616,417,o),
(637,745,cs),
(638,760,o),
(633,769,o),
(623,769,cs),
(615,769,o),
(608,766,o),
(607,749,cs),
(600,653,o),
(594,556,o),
(587,460,c),
(537,394,o),
(429,339,o),
(334,339,cs),
(192,339,o),
(122,406,o),
(122,571,cs),
(122,733,o),
(139,733,o),
(139,758,cs),
(139,768,o),
(136,774,o),
(126,774,cs),
(116,774,o),
(111,770,o),
(106,740,cs),
(101,711,o),
(90,665,o),
(90,571,cs),
(90,416,o),
(146,308,o),
(331,308,cs)
);
}
);
width = 731;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,264,o),
(445,275,o),
(492,297,c),
(489,215,o),
(487,133,o),
(487,56,cs),
(487,10,o),
(508,-3,o),
(568,-3,cs),
(628,-3,o),
(678,20,o),
(678,66,cs),
(680,300,o),
(694,531,o),
(709,728,cs),
(712,774,o),
(671,787,o),
(621,787,cs),
(561,787,o),
(522,774,o),
(518,728,cs),
(511,646,o),
(506,560,o),
(501,472,c),
(457,442,o),
(406,438,o),
(362,438,cs),
(279,438,o),
(240,484,o),
(240,549,cs),
(240,617,o),
(258,715,o),
(257,743,cs),
(256,777,o),
(232,797,o),
(161,797,cs),
(140,797,o),
(91,797,o),
(76,754,cs),
(66,726,o),
(55,613,o),
(55,519,cs),
(55,354,o),
(166,264,o),
(331,264,cs)
);
}
);
width = 764;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(416,290,o),
(494,322,o),
(549,364,c),
(544,250,o),
(540,140,o),
(539,30,cs),
(539,1,o),
(551,-9,o),
(579,-9,cs),
(608,-9,o),
(631,5,o),
(631,34,cs),
(631,281,o),
(645,464,o),
(664,738,cs),
(665,766,o),
(647,776,o),
(622,776,cs),
(595,776,o),
(576,769,o),
(574,740,cs),
(567,644,o),
(560,553,o),
(555,465,c),
(502,408,o),
(418,380,o),
(344,380,cs),
(224,380,o),
(166,438,o),
(166,562,cs),
(166,685,o),
(183,726,o),
(183,752,cs),
(182,772,o),
(172,784,o),
(139,784,cs),
(125,784,o),
(104,781,o),
(95,746,cs),
(88,717,o),
(77,643,o),
(77,549,cs),
(77,390,o),
(153,290,o),
(331,290,cs)
);
}
);
width = 749;
}
);
metricLeft = "Che-cy";
metricRight = "En-cy";
}
