{
color = 4;
glyphname = "Che-cy";
kernLeft = "Che-cy";
kernRight = "En-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,278,o),
(511,338,o),
(558,401,cs),
(574,422,o),
(572,419,o),
(569,433,cs),
(567,443,o),
(564,456,o),
(553,438,cs),
(506,359,o),
(385,309,o),
(294,309,cs),
(182,309,o),
(122,354,o),
(122,519,cs),
(122,681,o),
(139,733,o),
(139,758,cs),
(139,768,o),
(136,774,o),
(126,774,cs),
(116,774,o),
(111,770,o),
(106,740,cs),
(101,711,o),
(90,613,o),
(90,519,cs),
(90,364,o),
(136,278,o),
(291,278,cs)
);
},
{
closed = 1;
nodes = (
(559,-13,o),
(563,-5,o),
(563,11,cs),
(562,268,o),
(576,387,o),
(597,745,cs),
(598,760,o),
(593,769,o),
(583,769,cs),
(575,769,o),
(568,766,o),
(567,749,cs),
(545,421,o),
(532,242,o),
(530,11,cs),
(530,-5,o),
(539,-13,o),
(548,-13,cs)
);
}
);
width = 691;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(417,244,o),
(517,297,o),
(574,380,cs),
(589,402,o),
(634,474,o),
(627,514,cs),
(620,555,o),
(548,571,o),
(535,543,cs),
(488,439,o),
(402,408,o),
(332,408,cs),
(279,408,o),
(240,444,o),
(240,519,cs),
(240,587,o),
(258,705,o),
(257,733,cs),
(256,767,o),
(232,787,o),
(161,787,cs),
(140,787,o),
(91,787,o),
(76,744,cs),
(66,716,o),
(55,593,o),
(55,499,cs),
(55,334,o),
(166,244,o),
(301,244,cs)
);
},
{
closed = 1;
nodes = (
(618,-13,o),
(648,10,o),
(648,56,cs),
(650,290,o),
(664,521,o),
(679,718,cs),
(682,764,o),
(641,777,o),
(591,777,cs),
(531,777,o),
(492,764,o),
(488,718,cs),
(471,505,o),
(458,260,o),
(457,46,cs),
(457,0,o),
(498,-13,o),
(558,-13,cs)
);
}
);
width = 739;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(411,264,o),
(513,321,o),
(564,392,cs),
(580,414,o),
(595,442,o),
(590,467,cs),
(587,489,o),
(558,504,o),
(546,482,cs),
(499,392,o),
(391,350,o),
(308,350,cs),
(218,350,o),
(166,391,o),
(166,519,cs),
(166,642,o),
(183,721,o),
(183,748,cs),
(182,768,o),
(172,779,o),
(139,779,cs),
(125,779,o),
(104,777,o),
(95,742,cs),
(88,713,o),
(77,605,o),
(77,511,cs),
(77,352,o),
(147,264,o),
(295,264,cs)
);
},
{
closed = 1;
nodes = (
(581,-13,o),
(594,1,o),
(594,30,cs),
(595,277,o),
(609,443,o),
(627,734,cs),
(629,762,o),
(611,772,o),
(586,772,cs),
(559,772,o),
(540,765,o),
(538,736,cs),
(518,456,o),
(505,249,o),
(503,26,cs),
(503,-3,o),
(524,-13,o),
(552,-13,cs)
);
}
);
width = 709;
}
);
unicode = 1063;
}
