{
glyphname = "Che-cy.alt1";
kernLeft = "Che-cy";
kernRight = "En-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,251,o),
(463,310,o),
(540,374,cs),
(554,386,o),
(553,400,o),
(553,410,cs),
(553,420,o),
(549,426,o),
(535,411,cs),
(458,332,o),
(345,282,o),
(274,282,cs),
(162,282,o),
(122,347,o),
(122,512,cs),
(122,632,o),
(149,723,o),
(149,748,cs),
(149,758,o),
(146,764,o),
(136,764,cs),
(126,764,o),
(121,760,o),
(116,730,cs),
(111,701,o),
(90,606,o),
(90,512,cs),
(90,357,o),
(116,251,o),
(271,251,cs)
);
},
{
closed = 1;
nodes = (
(559,-13,o),
(564,-5,o),
(563,11,cs),
(560,56,o),
(556,121,o),
(556,344,cs),
(556,490,o),
(575,600,o),
(597,735,cs),
(599,750,o),
(593,759,o),
(583,759,cs),
(575,759,o),
(570,756,o),
(567,739,cs),
(553,656,o),
(533,529,o),
(527,390,cs),
(522,264,o),
(524,129,o),
(530,11,cs),
(531,-5,o),
(539,-13,o),
(548,-13,cs)
);
}
);
width = 691;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,214,o),
(487,277,o),
(544,360,cs),
(559,382,o),
(634,444,o),
(627,484,cs),
(620,525,o),
(555,537,o),
(535,513,cs),
(458,419,o),
(372,388,o),
(302,388,cs),
(249,388,o),
(240,424,o),
(240,499,cs),
(240,567,o),
(268,695,o),
(267,723,cs),
(266,757,o),
(242,777,o),
(171,777,cs),
(150,777,o),
(101,777,o),
(86,734,cs),
(76,706,o),
(55,563,o),
(55,469,cs),
(55,304,o),
(136,214,o),
(271,214,cs)
);
},
{
closed = 1;
nodes = (
(603,-13,o),
(652,33,o),
(648,79,cs),
(639,194,o),
(636,303,o),
(638,407,cs),
(641,515,o),
(651,618,o),
(669,718,cs),
(677,764,o),
(631,777,o),
(581,777,cs),
(521,777,o),
(485,753,o),
(478,707,cs),
(460,592,o),
(451,478,o),
(447,371,cs),
(443,253,o),
(447,143,o),
(457,46,cs),
(462,0,o),
(479,-13,o),
(539,-13,cs)
);
}
);
width = 725;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(374,236,o),
(472,296,o),
(541,368,cs),
(556,384,o),
(583,418,o),
(580,441,cs),
(578,464,o),
(551,472,o),
(535,453,cs),
(458,368,o),
(355,326,o),
(284,326,cs),
(194,326,o),
(166,379,o),
(166,507,cs),
(166,605,o),
(193,711,o),
(193,738,cs),
(192,758,o),
(182,769,o),
(149,769,cs),
(135,769,o),
(114,767,o),
(105,732,cs),
(98,703,o),
(77,588,o),
(77,494,cs),
(77,335,o),
(123,236,o),
(271,236,cs)
);
},
{
closed = 1;
nodes = (
(575,-13,o),
(597,11,o),
(594,39,cs),
(589,113,o),
(586,196,o),
(586,370,cs),
(587,500,o),
(603,607,o),
(624,728,cs),
(628,756,o),
(607,766,o),
(582,766,cs),
(555,766,o),
(539,755,o),
(534,726,cs),
(519,629,o),
(503,508,o),
(497,382,cs),
(493,259,o),
(496,135,o),
(503,26,cs),
(505,-3,o),
(517,-13,o),
(545,-13,cs)
);
}
);
width = 709;
}
);
metricLeft = "Che-cy";
metricRight = "En-cy";
}
