{
glyphname = "Che-cy.alt1";
kernLeft = "Che-cy";
kernRight = "En-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,251,o),
(452,303,o),
(526,363,c),
(522,245,o),
(524,120,o),
(530,11,cs),
(531,-5,o),
(539,-13,o),
(548,-13,cs),
(559,-13,o),
(564,-5,o),
(563,11,cs),
(560,56,o),
(556,121,o),
(556,344,cs),
(556,490,o),
(575,600,o),
(597,735,cs),
(599,750,o),
(593,759,o),
(583,759,cs),
(575,759,o),
(570,756,o),
(567,739,cs),
(553,659,o),
(534,537,o),
(528,404,c),
(451,329,o),
(343,282,o),
(274,282,cs),
(162,282,o),
(122,347,o),
(122,512,cs),
(122,632,o),
(149,723,o),
(149,748,cs),
(149,758,o),
(146,764,o),
(136,764,cs),
(126,764,o),
(121,760,o),
(116,730,cs),
(111,701,o),
(90,606,o),
(90,512,cs),
(90,357,o),
(116,251,o),
(271,251,cs)
);
}
);
width = 691;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(336,214,o),
(395,234,o),
(446,265,c),
(446,187,o),
(450,113,o),
(457,46,cs),
(462,0,o),
(479,-13,o),
(539,-13,cs),
(603,-13,o),
(652,33,o),
(648,79,cs),
(639,194,o),
(636,303,o),
(638,407,cs),
(641,515,o),
(651,618,o),
(669,718,cs),
(677,764,o),
(631,777,o),
(581,777,cs),
(521,777,o),
(485,753,o),
(478,707,cs),
(464,615,o),
(455,523,o),
(450,435,c),
(398,401,o),
(347,388,o),
(302,388,cs),
(249,388,o),
(240,424,o),
(240,499,cs),
(240,567,o),
(268,695,o),
(267,723,cs),
(266,757,o),
(242,777,o),
(171,777,cs),
(150,777,o),
(101,777,o),
(86,734,cs),
(76,706,o),
(55,563,o),
(55,469,cs),
(55,304,o),
(136,214,o),
(271,214,cs)
);
}
);
width = 725;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(353,236,o),
(432,274,o),
(496,326,c),
(494,222,o),
(497,118,o),
(503,26,cs),
(505,-3,o),
(517,-13,o),
(545,-13,cs),
(575,-13,o),
(597,11,o),
(594,39,cs),
(589,113,o),
(586,196,o),
(586,370,cs),
(587,500,o),
(603,607,o),
(624,728,cs),
(628,756,o),
(607,766,o),
(582,766,cs),
(555,766,o),
(539,755,o),
(534,726,cs),
(520,638,o),
(506,531,o),
(499,418,c),
(428,356,o),
(344,326,o),
(284,326,cs),
(194,326,o),
(166,379,o),
(166,507,cs),
(166,605,o),
(193,711,o),
(193,738,cs),
(192,758,o),
(182,769,o),
(149,769,cs),
(135,769,o),
(114,767,o),
(105,732,cs),
(98,703,o),
(77,588,o),
(77,494,cs),
(77,335,o),
(123,236,o),
(271,236,cs)
);
}
);
width = 709;
}
);
metricLeft = "Che-cy";
metricRight = "En-cy";
}
