{
glyphname = Chook.alt3;
kernLeft = O;
kernRight = Chook;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (420,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-20,o),
(609,28,o),
(675,97,cs),
(684,106,o),
(685,110,o),
(685,116,cs),
(685,121,o),
(680,131,o),
(671,131,cs),
(667,131,o),
(664,128,o),
(653,117,cs),
(594,63,o),
(507,10,o),
(405,10,cs),
(220,10,o),
(107,151,o),
(107,327,cs),
(107,567,o),
(245,739,o),
(436,739,cs),
(532,739,o),
(609,690,o),
(627,674,c),
(630,666,o),
(636,660,o),
(647,660,cs),
(653,660,o),
(664,669,o),
(659,681,c),
(655,712,o),
(648,757,o),
(648,820,cs),
(648,896,o),
(660,939,o),
(692,939,cs),
(717,939,o),
(740,924,o),
(759,884,cs),
(762,878,o),
(766,875,o),
(770,875,cs),
(780,875,o),
(787,883,o),
(787,889,cs),
(787,892,o),
(785,897,o),
(782,903,cs),
(760,947,o),
(726,969,o),
(693,969,cs),
(640,969,o),
(619,912,o),
(619,819,cs),
(619,782,o),
(621,742,o),
(626,711,c),
(583,741,o),
(512,769,o),
(436,769,cs),
(226,769,o),
(74,585,o),
(74,325,cs),
(74,131,o),
(199,-20,o),
(405,-20,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (420,750);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(512,-20,o),
(614,21,o),
(681,89,cs),
(703,112,o),
(716,130,o),
(716,149,cs),
(716,173,o),
(697,195,o),
(676,195,cs),
(659,195,o),
(652,187,o),
(642,176,cs),
(600,124,o),
(516,67,o),
(416,67,cs),
(258,67,o),
(161,193,o),
(161,340,cs),
(161,542,o),
(284,683,o),
(453,683,cs),
(549,683,o),
(606,634,o),
(615,627,c),
(625,609,o),
(637,594,o),
(655,594,cs),
(680,594,o),
(711,620,o),
(693,665,c),
(689,700,o),
(680,764,o),
(680,820,cs),
(680,878,o),
(690,928,o),
(724,928,cs),
(760,928,o),
(781,895,o),
(802,882,cs),
(809,877,o),
(816,874,o),
(823,874,cs),
(844,874,o),
(856,888,o),
(856,906,cs),
(856,913,o),
(854,920,o),
(850,927,cs),
(823,975,o),
(775,1003,o),
(724,1003,cs),
(629,1003,o),
(601,914,o),
(601,814,cs),
(601,786,o),
(603,757,o),
(606,729,c),
(558,755,o),
(502,769,o),
(445,769,cs),
(229,769,o),
(69,587,o),
(69,335,cs),
(69,134,o),
(202,-20,o),
(419,-20,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (399,-4);
},
{
name = top;
pos = (425,754);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(512,-20,o),
(594,5,o),
(673,64,cs),
(698,83,o),
(712,113,o),
(712,138,cs),
(712,186,o),
(665,229,o),
(637,229,cs),
(620,229,o),
(601,219,o),
(582,201,cs),
(543,166,o),
(487,148,o),
(417,148,cs),
(292,148,o),
(221,239,o),
(221,345,cs),
(221,505,o),
(312,611,o),
(445,611,cs),
(488,611,o),
(523,608,o),
(545,598,c),
(565,574,o),
(597,547,o),
(634,547,cs),
(689,547,o),
(742,622,o),
(690,689,c),
(681,713,o),
(663,787,o),
(663,836,cs),
(663,886,o),
(669,910,o),
(694,910,cs),
(717,910,o),
(742,891,o),
(760,874,cs),
(769,866,o),
(790,853,o),
(800,853,cs),
(834,853,o),
(857,897,o),
(857,919,cs),
(857,934,o),
(854,946,o),
(846,958,cs),
(821,998,o),
(744,1040,o),
(671,1040,cs),
(561,1040,o),
(523,974,o),
(523,864,cs),
(523,832,o),
(527,797,o),
(533,758,c),
(503,765,o),
(471,769,o),
(442,769,cs),
(205,769,o),
(39,587,o),
(39,335,cs),
(39,124,o),
(177,-20,o),
(411,-20,cs)
);
}
);
width = 765;
}
);
}
