{
glyphname = Chook.alt1;
kernLeft = O;
kernRight = Chook;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (444,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(585,17,o),
(654,84,cs),
(661,90,o),
(663,94,o),
(663,99,cs),
(663,109,o),
(655,116,o),
(648,116,cs),
(644,116,o),
(640,112,o),
(630,102,cs),
(571,43,o),
(491,16,o),
(422,16,cs),
(209,16,o),
(107,207,o),
(107,368,cs),
(107,566,o),
(264,742,o),
(432,742,cs),
(493,742,o),
(550,726,o),
(616,671,cs),
(626,662,o),
(629,662,o),
(633,662,cs),
(639,662,o),
(647,668,o),
(647,676,cs),
(647,682,o),
(645,686,o),
(637,693,cs),
(579,742,o),
(506,772,o),
(432,772,cs),
(240,772,o),
(74,577,o),
(74,369,cs),
(74,150,o),
(220,-14,o),
(422,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(587,14,o),
(653,83,cs),
(662,92,o),
(663,93,o),
(663,99,cs),
(663,106,o),
(657,116,o),
(648,116,cs),
(644,116,o),
(642,114,o),
(631,103,cs),
(572,49,o),
(507,16,o),
(421,16,cs),
(210,16,o),
(107,207,o),
(107,369,cs),
(107,565,o),
(262,739,o),
(436,739,cs),
(532,739,o),
(604,684,o),
(622,668,c),
(625,660,o),
(630,653,o),
(639,653,cs),
(645,653,o),
(654,656,o),
(653,668,c),
(653,699,o),
(642,746,o),
(642,840,cs),
(642,916,o),
(662,938,o),
(694,938,cs),
(719,938,o),
(743,920,o),
(762,880,cs),
(765,874,o),
(770,869,o),
(774,869,cs),
(784,869,o),
(791,877,o),
(791,883,cs),
(791,886,o),
(788,893,o),
(785,899,cs),
(763,943,o),
(735,967,o),
(695,967,cs),
(642,967,o),
(611,932,o),
(611,839,cs),
(611,792,o),
(617,716,o),
(626,683,c),
(639,691,l),
(600,725,o),
(524,769,o),
(436,769,cs),
(239,769,o),
(74,578,o),
(74,369,cs),
(74,149,o),
(221,-14,o),
(421,-14,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (420,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(592,17,o),
(646,63,cs),
(688,99,o),
(696,117,o),
(696,137,cs),
(696,160,o),
(678,180,o),
(656,180,cs),
(645,180,o),
(629,176,o),
(614,158,cs),
(566,101,o),
(498,73,o),
(430,73,cs),
(241,73,o),
(162,240,o),
(162,368,cs),
(162,535,o),
(293,686,o),
(440,686,cs),
(501,686,o),
(555,662,o),
(608,616,cs),
(616,608,o),
(627,604,o),
(636,604,cs),
(658,604,o),
(681,627,o),
(681,651,cs),
(681,661,o),
(678,670,o),
(668,680,cs),
(598,744,o),
(521,772,o),
(446,772,cs),
(248,772,o),
(69,580,o),
(69,369,cs),
(69,150,o),
(219,-14,o),
(434,-14,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(505,-15,o),
(594,8,o),
(661,76,cs),
(683,99,o),
(696,117,o),
(696,136,cs),
(696,160,o),
(676,179,o),
(655,179,cs),
(644,179,o),
(632,177,o),
(622,166,cs),
(580,114,o),
(509,72,o),
(429,72,cs),
(286,72,o),
(161,194,o),
(161,369,cs),
(161,538,o),
(296,686,o),
(444,686,cs),
(525,686,o),
(592,640,o),
(601,633,c),
(606,615,o),
(621,601,o),
(639,601,cs),
(664,601,o),
(692,620,o),
(678,665,c),
(667,721,o),
(661,787,o),
(661,825,cs),
(661,889,o),
(683,930,o),
(718,930,cs),
(754,930,o),
(769,897,o),
(787,879,cs),
(794,872,o),
(801,867,o),
(808,867,cs),
(829,867,o),
(849,884,o),
(849,902,cs),
(849,909,o),
(847,916,o),
(843,923,cs),
(816,971,o),
(768,1003,o),
(717,1003,cs),
(639,1003,o),
(585,930,o),
(585,832,cs),
(585,796,o),
(589,734,o),
(600,692,c),
(626,709,l),
(569,750,o),
(508,772,o),
(441,772,cs),
(257,772,o),
(69,588,o),
(69,369,cs),
(69,141,o),
(235,-15,o),
(432,-15,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (399,-4);
},
{
name = top;
pos = (425,754);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(607,17,o),
(661,63,cs),
(703,99,o),
(711,117,o),
(711,141,cs),
(711,175,o),
(680,234,o),
(634,234,cs),
(617,234,o),
(605,232,o),
(585,212,cs),
(544,171,o),
(484,154,o),
(427,154,cs),
(310,154,o),
(231,240,o),
(231,368,cs),
(231,535,o),
(362,614,o),
(443,614,cs),
(501,614,o),
(539,600,o),
(596,559,cs),
(609,549,o),
(623,546,o),
(631,546,cs),
(662,546,o),
(705,602,o),
(705,643,cs),
(705,660,o),
(702,673,o),
(687,686,cs),
(613,748,o),
(530,772,o),
(443,772,cs),
(218,772,o),
(39,580,o),
(39,369,cs),
(39,150,o),
(189,-14,o),
(431,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,-14,o),
(592,11,o),
(671,70,cs),
(696,89,o),
(714,116,o),
(714,141,cs),
(714,189,o),
(664,235,o),
(636,235,cs),
(619,235,o),
(599,225,o),
(580,207,cs),
(541,172,o),
(492,154,o),
(422,154,cs),
(333,154,o),
(231,221,o),
(231,365,cs),
(231,549,o),
(368,611,o),
(450,611,cs),
(484,611,o),
(533,602,o),
(555,592,c),
(574,567,o),
(600,545,o),
(627,545,cs),
(704,545,o),
(735,642,o),
(686,689,c),
(677,713,o),
(664,814,o),
(664,863,cs),
(664,903,o),
(673,913,o),
(695,913,cs),
(721,913,o),
(746,885,o),
(764,868,cs),
(776,857,o),
(787,853,o),
(803,853,cs),
(837,853,o),
(863,897,o),
(863,919,cs),
(863,928,o),
(858,947,o),
(851,958,cs),
(826,998,o),
(761,1040,o),
(678,1040,cs),
(556,1040,o),
(515,965,o),
(515,862,cs),
(515,822,o),
(522,760,o),
(534,722,c),
(568,746,l),
(527,761,o),
(480,769,o),
(447,769,cs),
(247,769,o),
(39,604,o),
(39,365,cs),
(39,158,o),
(192,-14,o),
(416,-14,cs)
);
}
);
width = 765;
}
);
}
