{
color = 4;
glyphname = Chook;
kernLeft = O;
kernRight = Chook;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (404,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-20,o),
(596,18,o),
(662,87,cs),
(671,96,o),
(672,100,o),
(672,106,cs),
(672,111,o),
(666,119,o),
(657,119,cs),
(653,119,o),
(651,118,o),
(640,107,cs),
(581,53,o),
(507,10,o),
(405,10,cs),
(231,10,o),
(107,129,o),
(107,345,cs),
(107,596,o),
(244,739,o),
(436,739,cs),
(532,739,o),
(610,690,o),
(628,674,c),
(631,666,o),
(636,659,o),
(645,659,cs),
(651,659,o),
(660,662,o),
(659,674,cs),
(659,705,o),
(647,767,o),
(647,830,cs),
(647,906,o),
(664,939,o),
(696,939,cs),
(721,939,o),
(746,914,o),
(765,874,cs),
(768,868,o),
(772,865,o),
(776,865,cs),
(786,865,o),
(793,873,o),
(793,879,cs),
(793,882,o),
(791,887,o),
(788,893,cs),
(766,937,o),
(737,969,o),
(697,969,cs),
(644,969,o),
(616,922,o),
(616,829,cs),
(616,791,o),
(621,745,o),
(627,711,c),
(584,741,o),
(512,769,o),
(436,769,cs),
(276,769,o),
(74,664,o),
(74,345,cs),
(74,101,o),
(221,-20,o),
(405,-20,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (420,750);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(512,-20,o),
(604,11,o),
(671,79,cs),
(693,102,o),
(706,120,o),
(706,139,cs),
(706,163,o),
(686,182,o),
(665,182,cs),
(654,182,o),
(642,180,o),
(632,169,cs),
(590,117,o),
(516,67,o),
(416,67,cs),
(273,67,o),
(161,156,o),
(161,345,cs),
(161,574,o),
(284,683,o),
(453,683,cs),
(549,683,o),
(606,634,o),
(615,627,c),
(620,609,o),
(640,599,o),
(658,599,cs),
(683,599,o),
(712,620,o),
(693,665,c),
(687,721,o),
(684,770,o),
(684,808,cs),
(684,924,o),
(719,926,o),
(733,926,cs),
(769,926,o),
(781,890,o),
(802,877,cs),
(809,872,o),
(816,869,o),
(823,869,cs),
(844,869,o),
(864,884,o),
(864,902,cs),
(864,909,o),
(862,916,o),
(858,923,cs),
(831,971,o),
(783,1003,o),
(732,1003,cs),
(653,1003,o),
(605,934,o),
(605,817,cs),
(605,791,o),
(607,760,o),
(610,729,c),
(560,756,o),
(505,769,o),
(450,769,cs),
(277,769,o),
(69,664,o),
(69,345,cs),
(69,103,o),
(222,-20,o),
(419,-20,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (399,-4);
},
{
name = top;
pos = (425,754);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,-20,o),
(599,5,o),
(678,64,cs),
(703,83,o),
(721,110,o),
(721,135,cs),
(721,183,o),
(661,227,o),
(633,227,cs),
(616,227,o),
(606,219,o),
(587,201,cs),
(548,166,o),
(492,148,o),
(422,148,cs),
(333,148,o),
(221,201,o),
(221,345,cs),
(221,529,o),
(328,611,o),
(450,611,cs),
(493,611,o),
(548,602,o),
(570,592,c),
(590,568,o),
(612,553,o),
(639,553,cs),
(694,553,o),
(744,642,o),
(695,689,c),
(686,713,o),
(673,804,o),
(673,853,cs),
(673,893,o),
(683,910,o),
(708,910,cs),
(731,910,o),
(760,885,o),
(778,868,cs),
(787,860,o),
(794,859,o),
(804,859,cs),
(838,859,o),
(871,905,o),
(871,927,cs),
(871,936,o),
(867,947,o),
(860,958,cs),
(835,998,o),
(768,1040,o),
(705,1040,cs),
(563,1040,o),
(516,945,o),
(516,842,cs),
(516,815,o),
(519,788,o),
(525,761,c),
(499,766,o),
(472,769,o),
(447,769,cs),
(247,769,o),
(39,664,o),
(39,345,cs),
(39,118,o),
(192,-20,o),
(416,-20,cs)
);
}
);
width = 765;
}
);
unicode = 391;
}
