{
glyphname = "c_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "c-deva.alt3";
},
{
alignment = -1;
pos = (491,0);
ref = "ya-deva.alt2";
}
);
width = 1307;
},
{
layerId = m003;
shapes = (
{
ref = "c-deva.alt3";
},
{
alignment = -1;
pos = (501,0);
ref = "ya-deva.alt2";
}
);
width = 1288;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "c-deva.alt3";
},
{
alignment = -1;
pos = (495,0);
ref = "ya-deva.alt2";
}
);
width = 1299;
}
);
metricLeft = "c-deva.alt3";
metricRight = "ya-deva.alt2";
subCategory = Conjunct;
}
