{
glyphname = "ca-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (646,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,188,o),
(550,239,o),
(628,296,cs),
(638,303,o),
(640,312,o),
(634,319,cs),
(629,326,o),
(620,328,o),
(610,321,c),
(546,266,o),
(433,214,o),
(346,214,cs),
(266,214,o),
(186,252,o),
(186,323,cs),
(186,388,o),
(243,446,o),
(324,465,c),
(404,465,ls),
(419,465,o),
(428,468,o),
(428,481,cs),
(428,493,o),
(423,499,o),
(407,500,cs),
(374,502,o),
(343,499,o),
(314,491,c),
(47,491,ls),
(39,491,o),
(33,488,o),
(33,478,cs),
(33,468,o),
(39,465,o),
(47,465,cs),
(251,465,l),
(195,433,o),
(160,381,o),
(160,323,cs),
(160,231,o),
(256,188,o),
(346,188,cs)
);
},
{
closed = 1;
nodes = (
(619,-12,o),
(622,-5,o),
(622,3,cs),
(620,60,o),
(619,118,o),
(619,175,cs),
(619,364,o),
(631,551,o),
(659,739,cs),
(660,747,o),
(656,756,o),
(646,756,cs),
(638,756,o),
(634,751,o),
(633,744,cs),
(605,554,o),
(593,365,o),
(593,175,cs),
(593,118,o),
(594,60,o),
(596,3,cs),
(596,-5,o),
(599,-12,o),
(609,-12,cs)
);
},
{
closed = 1;
nodes = (
(821,740,ls),
(829,740,o),
(833,744,o),
(833,752,cs),
(833,760,o),
(829,764,o),
(821,764,cs),
(42,764,ls),
(34,764,o),
(29,760,o),
(29,752,cs),
(29,744,o),
(34,740,o),
(42,740,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = top;
pos = (627,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,96,o),
(612,169,o),
(680,229,cs),
(702,248,o),
(719,276,o),
(719,318,cs),
(719,386,o),
(657,393,o),
(596,349,cs),
(533,303,o),
(461,253,o),
(387,253,cs),
(336,253,o),
(303,277,o),
(303,311,cs),
(303,338,o),
(321,355,o),
(345,365,c),
(383,365,ls),
(426,365,o),
(481,390,o),
(481,454,cs),
(481,516,o),
(440,538,o),
(379,538,cs),
(351,538,o),
(320,531,o),
(290,519,c),
(86,519,ls),
(36,519,o),
(13,490,o),
(13,445,cs),
(13,394,o),
(35,367,o),
(86,367,cs),
(137,367,l),
(130,346,o),
(126,324,o),
(126,301,cs),
(126,167,o),
(234,96,o),
(378,96,cs)
);
},
{
closed = 1;
nodes = (
(668,-17,o),
(704,4,o),
(704,46,cs),
(704,152,o),
(702,256,o),
(705,360,cs),
(708,469,o),
(715,579,o),
(720,691,cs),
(722,738,o),
(694,759,o),
(632,759,cs),
(582,759,o),
(550,738,o),
(548,697,cs),
(542,583,o),
(536,473,o),
(533,362,cs),
(530,261,o),
(531,159,o),
(531,56,cs),
(531,4,o),
(560,-17,o),
(612,-17,cs)
);
},
{
closed = 1;
nodes = (
(818,621,ls),
(868,621,o),
(893,633,o),
(895,693,cs),
(897,750,o),
(873,765,o),
(823,765,cs),
(152,765,ls),
(102,765,o),
(72,756,o),
(70,698,cs),
(68,640,o),
(96,621,o),
(147,621,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = top;
pos = (627,764);
}
);
associatedMasterId = m003;
layerId = "0233ED14-17F0-44B4-B797-2E7A3B0C2D5C";
name = "23 Apr 24 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(509,96,o),
(612,169,o),
(680,229,cs),
(702,248,o),
(719,276,o),
(719,318,cs),
(719,386,o),
(657,393,o),
(596,349,cs),
(533,303,o),
(464,253,o),
(390,253,cs),
(339,253,o),
(306,277,o),
(306,311,cs),
(306,356,o),
(356,375,o),
(404,375,c),
(404,519,l),
(300,519,o),
(202,519,o),
(91,519,cs),
(41,519,o),
(18,490,o),
(18,445,cs),
(18,394,o),
(40,367,o),
(91,367,cs),
(202,367,o),
(287,365,o),
(386,365,cs),
(429,365,o),
(484,390,o),
(484,454,cs),
(484,516,o),
(443,538,o),
(382,538,cs),
(273,538,o),
(129,439,o),
(129,301,cs),
(129,167,o),
(237,96,o),
(381,96,cs)
);
},
{
closed = 1;
nodes = (
(663,-17,o),
(699,4,o),
(699,46,cs),
(699,152,o),
(697,256,o),
(700,360,cs),
(703,469,o),
(710,579,o),
(715,691,cs),
(717,738,o),
(689,759,o),
(627,759,cs),
(577,759,o),
(545,738,o),
(543,697,cs),
(537,583,o),
(531,473,o),
(528,362,cs),
(525,261,o),
(526,159,o),
(526,56,cs),
(526,4,o),
(555,-17,o),
(607,-17,cs)
);
},
{
closed = 1;
nodes = (
(813,621,ls),
(863,621,o),
(888,633,o),
(890,693,cs),
(892,750,o),
(868,765,o),
(818,765,cs),
(155,765,ls),
(105,765,o),
(75,756,o),
(73,698,cs),
(71,640,o),
(99,621,o),
(150,621,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (638,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(468,148,o),
(575,209,o),
(649,267,cs),
(664,279,o),
(671,296,o),
(668,319,cs),
(665,352,o),
(635,356,o),
(604,333,cs),
(541,282,o),
(444,231,o),
(362,231,cs),
(284,231,o),
(233,263,o),
(233,328,cs),
(233,366,o),
(263,405,o),
(299,421,c),
(396,421,ls),
(422,421,o),
(449,434,o),
(449,469,cs),
(449,503,o),
(430,516,o),
(396,517,cs),
(364,518,o),
(332,513,o),
(303,503,c),
(63,503,ls),
(38,503,o),
(25,489,o),
(25,464,cs),
(25,436,o),
(37,422,o),
(63,422,cs),
(185,422,l),
(161,391,o),
(146,354,o),
(146,313,cs),
(146,203,o),
(247,148,o),
(359,148,cs)
);
},
{
closed = 1;
nodes = (
(639,-14,o),
(655,-1,o),
(655,22,cs),
(653,100,o),
(652,178,o),
(653,256,cs),
(654,410,o),
(664,563,o),
(683,718,cs),
(685,743,o),
(671,757,o),
(640,757,cs),
(616,757,o),
(601,745,o),
(599,724,cs),
(580,567,o),
(570,412,o),
(569,256,cs),
(568,180,o),
(569,103,o),
(570,26,cs),
(570,-1,o),
(583,-14,o),
(610,-14,cs)
);
},
{
closed = 1;
nodes = (
(820,688,ls),
(845,688,o),
(857,696,o),
(858,726,cs),
(859,756,o),
(847,764,o),
(822,764,cs),
(86,764,ls),
(61,764,o),
(46,758,o),
(45,728,cs),
(45,699,o),
(59,688,o),
(84,688,cs)
);
}
);
width = 814;
}
);
unicode = 2330;
}
