{
glyphname = "cha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (665,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,232,o),
(780,339,o),
(780,425,cs),
(780,492,o),
(749,546,o),
(677,546,cs),
(601,546,o),
(542,478,o),
(542,375,cs),
(542,289,o),
(593,206,o),
(663,152,c)
);
},
{
closed = 1;
nodes = (
(658,612,o),
(658,686,o),
(658,734,cs),
(658,741,o),
(664,747,o),
(671,747,cs),
(679,747,o),
(684,741,o),
(684,734,cs),
(684,686,o),
(684,612,o),
(684,563,c),
(658,563,l)
);
},
{
closed = 1;
nodes = (
(61,762,o),
(179,764,o),
(263,764,c),
(289,774,o),
(329,782,o),
(368,782,cs),
(396,782,o),
(423,772,o),
(423,756,cs),
(423,740,o),
(398,738,o),
(372,738,cs),
(271,738,l),
(175,681,o),
(104,578,o),
(104,494,cs),
(104,403,o),
(153,361,o),
(224,358,c),
(245,386,o),
(285,412,o),
(314,412,cs),
(333,412,o),
(352,394,o),
(352,378,cs),
(352,351,o),
(291,333,o),
(235,332,c),
(210,300,o),
(191,260,o),
(191,213,cs),
(191,92,o),
(276,33,o),
(399,33,cs),
(498,33,o),
(581,74,o),
(645,134,c),
(570,192,o),
(516,282,o),
(516,375,cs),
(516,488,o),
(586,572,o),
(677,572,cs),
(766,572,o),
(806,502,o),
(806,425,cs),
(806,335,o),
(762,223,o),
(684,138,c),
(727,110,o),
(776,93,o),
(825,93,cs),
(832,93,o),
(838,88,o),
(838,80,cs),
(838,73,o),
(832,67,o),
(825,67,cs),
(818,67,o),
(812,67,o),
(805,68,cs),
(757,72,o),
(708,91,o),
(666,119,c),
(598,53,o),
(507,7,o),
(399,7,cs),
(266,7,o),
(165,77,o),
(165,213,cs),
(165,260,o),
(181,300,o),
(205,334,c),
(132,344,o),
(78,397,o),
(78,494,cs),
(78,584,o),
(144,681,o),
(222,738,c),
(164,738,o),
(50,736,o),
(-7,738,cs),
(-14,738,o),
(-20,744,o),
(-20,751,cs),
(-20,759,o),
(-14,764,o),
(-7,764,cs)
);
},
{
closed = 1;
nodes = (
(931,767,o),
(937,761,o),
(937,753,cs),
(937,747,o),
(932,741,o),
(925,740,cs),
(889,738,o),
(763,736,o),
(727,734,cs),
(670,732,o),
(612,734,o),
(555,733,cs),
(548,733,o),
(542,739,o),
(542,746,cs),
(542,754,o),
(548,759,o),
(555,759,cs),
(607,760,o),
(658,758,o),
(709,760,cs),
(750,761,o),
(882,763,o),
(923,766,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (722,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(712,249,o),
(733,289,o),
(733,335,cs),
(733,368,o),
(718,377,o),
(703,377,cs),
(673,377,o),
(647,358,o),
(647,315,cs),
(647,277,o),
(657,244,o),
(678,217,c)
);
},
{
closed = 1;
nodes = (
(627,458,o),
(627,500,o),
(627,543,cs),
(627,601,o),
(653,621,o),
(713,621,cs),
(783,621,o),
(799,606,o),
(799,548,cs),
(799,504,o),
(799,459,o),
(799,415,c),
(627,415,l)
);
},
{
closed = 1;
nodes = (
(34,764,o),
(190,759,o),
(258,759,c),
(305,780,o),
(352,791,o),
(390,791,cs),
(448,791,o),
(463,721,o),
(463,693,cs),
(463,655,o),
(433,624,o),
(395,621,cs),
(308,615,l),
(251,583,o),
(211,534,o),
(211,484,cs),
(211,465,o),
(216,443,o),
(227,427,c),
(273,464,o),
(324,480,o),
(349,480,cs),
(382,480,o),
(448,426,o),
(448,372,cs),
(448,328,o),
(364,283,o),
(294,268,c),
(290,258,o),
(288,246,o),
(288,233,cs),
(288,173,o),
(352,131,o),
(436,131,cs),
(468,131,o),
(502,135,o),
(532,142,c),
(496,192,o),
(475,251,o),
(475,315,cs),
(475,448,o),
(571,532,o),
(718,533,cs),
(862,534,o),
(905,452,o),
(905,345,cs),
(905,277,o),
(869,204,o),
(809,141,c),
(820,139,o),
(830,137,o),
(841,135,cs),
(877,128,o),
(903,98,o),
(903,60,cs),
(903,18,o),
(868,-17,o),
(826,-17,cs),
(820,-17,o),
(814,-16,o),
(808,-15,cs),
(755,-5,o),
(705,11,o),
(662,34,c),
(594,1,o),
(511,-20,o),
(431,-20,cs),
(251,-20,o),
(126,81,o),
(126,223,cs),
(126,250,o),
(130,275,o),
(136,297,c),
(80,335,o),
(39,400,o),
(39,484,cs),
(39,532,o),
(58,576,o),
(83,615,c),
(44,618,o),
(13,620,o),
(-3,621,cs),
(-54,624,o),
(-82,640,o),
(-80,698,cs),
(-78,756,o),
(-48,765,o),
(-7,765,cs)
);
},
{
closed = 1;
nodes = (
(1026,765,o),
(1051,751,o),
(1051,694,cs),
(1051,634,o),
(1027,628,o),
(974,621,cs),
(935,616,o),
(916,615,o),
(877,615,cs),
(830,615,o),
(642,614,o),
(595,616,cs),
(544,618,o),
(516,635,o),
(518,693,cs),
(520,751,o),
(550,760,o),
(591,760,cs),
(686,760,o),
(782,759,o),
(877,759,cs),
(913,759,o),
(941,763,o),
(977,764,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (688,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(728,239,o),
(761,317,o),
(761,386,cs),
(761,438,o),
(737,472,o),
(687,472,cs),
(630,472,o),
(584,426,o),
(584,349,cs),
(584,284,o),
(619,223,o),
(669,180,c)
);
},
{
closed = 1;
nodes = (
(646,545,o),
(646,605,o),
(646,651,cs),
(646,680,o),
(660,692,o),
(688,692,cs),
(720,692,o),
(730,682,o),
(730,653,cs),
(730,607,o),
(730,545,o),
(730,499,c),
(646,499,l)
);
},
{
closed = 1;
nodes = (
(50,763,o),
(183,762,o),
(261,762,c),
(295,777,o),
(338,786,o),
(377,786,cs),
(417,786,o),
(439,750,o),
(439,729,cs),
(439,703,o),
(412,688,o),
(381,687,cs),
(286,684,l),
(205,638,o),
(147,559,o),
(147,490,cs),
(147,430,o),
(178,397,o),
(225,388,c),
(256,420,o),
(301,442,o),
(328,442,cs),
(353,442,o),
(390,408,o),
(390,375,cs),
(390,341,o),
(320,311,o),
(259,304,c),
(242,282,o),
(230,254,o),
(230,222,cs),
(230,127,o),
(306,76,o),
(414,76,cs),
(486,76,o),
(550,101,o),
(600,137,c),
(541,192,o),
(500,268,o),
(500,349,cs),
(500,471,o),
(580,555,o),
(693,555,cs),
(804,555,o),
(845,480,o),
(845,390,cs),
(845,310,o),
(805,215,o),
(734,139,c),
(764,123,o),
(798,115,o),
(825,111,cs),
(856,106,o),
(864,92,o),
(864,71,cs),
(864,49,o),
(846,30,o),
(825,30,cs),
(819,30,o),
(813,30,o),
(793,33,cs),
(756,39,o),
(707,56,o),
(664,82,c),
(596,30,o),
(509,-5,o),
(412,-5,cs),
(260,-5,o),
(149,79,o),
(149,217,cs),
(149,256,o),
(161,289,o),
(177,318,c),
(111,340,o),
(62,398,o),
(62,490,cs),
(62,561,o),
(110,635,o),
(161,684,c),
(116,686,o),
(35,685,o),
(-5,687,cs),
(-30,688,o),
(-45,699,o),
(-44,728,cs),
(-43,758,o),
(-28,764,o),
(-7,764,cs)
);
},
{
closed = 1;
nodes = (
(969,766,o),
(982,757,o),
(982,727,cs),
(982,698,o),
(970,692,o),
(945,688,cs),
(907,685,o),
(824,683,o),
(787,682,cs),
(734,681,o),
(624,682,o),
(571,682,cs),
(546,683,o),
(532,694,o),
(532,723,cs),
(533,753,o),
(549,759,o),
(569,759,cs),
(638,760,o),
(707,758,o),
(776,760,cs),
(815,760,o),
(906,763,o),
(945,765,cs)
);
}
);
width = 939;
}
);
unicode = 2331;
}
