{
glyphname = "cha-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (666,844);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,-21,o),
(892,-17,o),
(892,-7,cs),
(892,2,o),
(887,5,o),
(881,6,cs),
(695,42,o),
(510,202,o),
(510,349,cs),
(510,445,o),
(572,506,o),
(655,506,cs),
(735,506,o),
(795,446,o),
(795,359,cs),
(795,201,o),
(638,11,o),
(433,11,cs),
(268,11,o),
(204,103,o),
(204,205,cs),
(204,253,o),
(217,296,o),
(239,322,c),
(213,327,l),
(192,302,o),
(178,256,o),
(178,205,cs),
(178,93,o),
(245,-15,o),
(433,-15,cs),
(655,-15,o),
(821,189,o),
(821,359,cs),
(821,458,o),
(752,532,o),
(655,532,cs),
(557,532,o),
(484,459,o),
(484,349,cs),
(484,186,o),
(680,19,o),
(876,-19,cs)
);
},
{
closed = 1;
nodes = (
(309,318,o),
(371,382,o),
(371,394,cs),
(371,401,o),
(365,408,o),
(358,407,cs),
(345,406,o),
(310,344,o),
(231,344,cs),
(147,344,o),
(102,404,o),
(102,491,cs),
(102,605,o),
(189,690,o),
(294,727,c),
(266,739,l),
(173,708,o),
(76,617,o),
(76,491,cs),
(76,389,o),
(133,318,o),
(231,318,cs)
);
},
{
closed = 1;
nodes = (
(270,720,o),
(586,722,o),
(903,733,cs),
(910,733,o),
(916,737,o),
(916,746,cs),
(916,755,o),
(910,759,o),
(903,759,cs),
(586,748,o),
(270,746,o),
(-7,755,cs),
(-14,755,o),
(-20,751,o),
(-20,742,cs),
(-20,734,o),
(-14,729,o),
(-7,729,cs)
);
},
{
closed = 1;
nodes = (
(674,517,o),
(679,523,o),
(679,530,cs),
(681,610,o),
(683,695,o),
(679,763,cs),
(679,770,o),
(674,776,o),
(666,776,cs),
(659,776,o),
(653,770,o),
(653,762,cs),
(657,695,o),
(655,610,o),
(653,531,cs),
(653,523,o),
(659,517,o),
(666,517,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (695,-10);
},
{
name = top;
pos = (687,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(922,-46,o),
(957,9,o),
(957,51,cs),
(957,89,o),
(923,97,o),
(885,106,cs),
(807,124,o),
(642,207,o),
(642,335,cs),
(642,378,o),
(658,397,o),
(688,397,cs),
(708,397,o),
(728,388,o),
(728,355,cs),
(728,223,o),
(570,127,o),
(451,127,cs),
(377,127,o),
(313,166,o),
(314,237,cs),
(314,252,o),
(317,269,o),
(323,287,c),
(165,293,l),
(162,272,o),
(160,252,o),
(161,233,cs),
(162,62,o),
(295,-20,o),
(478,-20,cs),
(699,-20,o),
(900,156,o),
(900,365,cs),
(900,471,o),
(838,553,o),
(696,553,cs),
(547,553,o),
(470,469,o),
(470,345,cs),
(470,132,o),
(812,-46,o),
(880,-46,cs)
);
},
{
closed = 1;
nodes = (
(360,258,o),
(443,308,o),
(443,352,cs),
(443,406,o),
(391,449,o),
(358,449,cs),
(329,449,o),
(314,406,o),
(270,406,cs),
(233,406,o),
(216,427,o),
(216,464,cs),
(216,525,o),
(280,600,o),
(390,640,c),
(252,698,l),
(115,668,o),
(48,548,o),
(48,452,cs),
(48,354,o),
(114,258,o),
(249,258,cs)
);
},
{
closed = 1;
nodes = (
(93,620,o),
(801,616,o),
(919,621,cs),
(972,623,o),
(996,634,o),
(996,694,cs),
(996,751,o),
(971,765,o),
(922,764,cs),
(622,756,o),
(288,765,o),
(-12,765,cs),
(-53,765,o),
(-83,756,o),
(-85,698,cs),
(-87,640,o),
(-59,621,o),
(-8,621,cs)
);
},
{
closed = 1;
nodes = (
(739,414,o),
(773,434,o),
(774,477,cs),
(776,535,o),
(782,645,o),
(777,753,cs),
(775,800,o),
(751,820,o),
(689,819,cs),
(639,818,o),
(603,797,o),
(605,756,cs),
(609,669,o),
(607,581,o),
(601,484,cs),
(598,431,o),
(631,412,o),
(683,413,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (695,-10);
},
{
name = top;
pos = (687,764);
}
);
associatedMasterId = m003;
layerId = "E5E92248-165A-42CD-99A8-F3DEBABA74F5";
name = "23 Apr 24 at 23:40";
shapes = (
{
closed = 1;
nodes = (
(617,756,o),
(293,765,o),
(-7,765,cs),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,cs),
(98,620,o),
(796,616,o),
(914,621,cs),
(967,623,o),
(991,634,o),
(991,694,cs),
(991,751,o),
(966,765,o),
(917,764,cs)
);
},
{
closed = 1;
nodes = (
(465,132,o),
(807,-46,o),
(875,-46,cs),
(917,-46,o),
(952,9,o),
(952,51,cs),
(952,89,o),
(918,97,o),
(880,106,cs),
(802,124,o),
(637,207,o),
(637,335,cs),
(637,378,o),
(653,397,o),
(683,397,cs),
(703,397,o),
(723,388,o),
(723,355,cs),
(723,223,o),
(570,127,o),
(451,127,cs),
(377,127,o),
(316,166,o),
(317,237,cs),
(317,252,o),
(320,269,o),
(326,287,c),
(168,293,l),
(136,81,o),
(275,-20,o),
(478,-20,cs),
(699,-20,o),
(895,156,o),
(895,365,cs),
(895,471,o),
(833,553,o),
(691,553,cs),
(542,553,o),
(465,469,o),
(465,345,cs)
);
},
{
closed = 1;
nodes = (
(734,414,o),
(768,434,o),
(769,477,cs),
(771,535,o),
(777,645,o),
(772,753,cs),
(770,800,o),
(746,820,o),
(684,819,cs),
(634,818,o),
(598,797,o),
(600,756,cs),
(604,669,o),
(602,581,o),
(596,484,cs),
(593,431,o),
(626,412,o),
(678,413,cs)
);
},
{
closed = 1;
nodes = (
(255,698,l),
(118,668,o),
(53,548,o),
(53,452,cs),
(53,354,o),
(117,258,o),
(252,258,cs),
(363,258,o),
(446,308,o),
(446,352,cs),
(446,406,o),
(394,449,o),
(361,449,cs),
(332,449,o),
(317,406,o),
(273,406,cs),
(236,406,o),
(221,427,o),
(221,464,cs),
(221,525,o),
(283,600,o),
(393,640,c)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (708,-4);
},
{
name = top;
pos = (674,809);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(899,-32,o),
(918,-6,o),
(918,18,cs),
(918,40,o),
(901,45,o),
(883,50,cs),
(740,78,o),
(563,204,o),
(563,343,cs),
(563,416,o),
(606,459,o),
(668,459,cs),
(724,459,o),
(768,421,o),
(768,357,cs),
(768,211,o),
(611,62,o),
(440,62,cs),
(311,62,o),
(247,130,o),
(248,219,cs),
(248,253,o),
(257,284,o),
(272,307,c),
(194,312,l),
(180,289,o),
(171,254,o),
(171,217,cs),
(172,79,o),
(265,-17,o),
(451,-17,cs),
(673,-17,o),
(852,175,o),
(852,362,cs),
(852,464,o),
(786,541,o),
(671,541,cs),
(553,541,o),
(478,463,o),
(478,347,cs),
(478,162,o),
(733,-9,o),
(878,-31,cs)
);
},
{
closed = 1;
nodes = (
(329,292,o),
(400,350,o),
(400,376,cs),
(400,403,o),
(375,426,o),
(358,425,cs),
(339,425,o),
(312,371,o),
(247,371,cs),
(181,371,o),
(147,414,o),
(147,479,cs),
(147,570,o),
(225,651,o),
(332,689,c),
(260,721,l),
(150,691,o),
(65,587,o),
(65,474,cs),
(65,374,o),
(125,292,o),
(238,292,cs)
);
},
{
closed = 1;
nodes = (
(199,676,o),
(672,676,o),
(909,684,cs),
(935,685,o),
(948,692,o),
(948,723,cs),
(948,753,o),
(934,762,o),
(911,761,cs),
(600,751,o),
(277,754,o),
(-9,759,cs),
(-30,759,o),
(-45,753,o),
(-46,723,cs),
(-47,693,o),
(-32,682,o),
(-7,682,cs)
);
},
{
closed = 1;
nodes = (
(700,472,o),
(716,484,o),
(717,507,cs),
(719,577,o),
(722,673,o),
(718,759,cs),
(717,783,o),
(705,795,o),
(675,795,cs),
(651,794,o),
(633,782,o),
(634,759,cs),
(638,684,o),
(636,597,o),
(632,511,cs),
(631,483,o),
(648,471,o),
(673,472,cs)
);
}
);
width = 902;
}
);
}
