{
glyphname = "cha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (663,10);
},
{
name = top;
pos = (695,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(857,-19,o),
(863,-11,o),
(863,-5,cs),
(863,-1,o),
(860,4,o),
(855,6,cs),
(802,29,o),
(749,60,o),
(702,97,c),
(785,168,o),
(842,264,o),
(842,352,cs),
(842,438,o),
(781,513,o),
(690,513,cs),
(588,513,o),
(527,440,o),
(527,338,cs),
(527,253,o),
(573,167,o),
(662,97,c),
(594,46,o),
(511,11,o),
(430,11,cs),
(268,11,o),
(202,106,o),
(202,195,cs),
(202,260,o),
(227,309,o),
(270,340,c),
(231,340,l),
(197,310,o),
(176,258,o),
(176,194,cs),
(175,100,o),
(242,-15,o),
(430,-15,cs),
(518,-15,o),
(609,23,o),
(682,80,c),
(732,40,o),
(788,7,o),
(845,-18,cs),
(847,-19,o),
(849,-19,o),
(851,-19,cs)
);
},
{
closed = 1;
nodes = (
(346,328,o),
(408,393,o),
(408,403,cs),
(408,410,o),
(402,416,o),
(395,416,cs),
(382,416,o),
(350,354,o),
(259,354,cs),
(154,354,o),
(123,444,o),
(123,518,cs),
(123,609,o),
(182,691,o),
(285,732,c),
(538,731,l),
(538,757,l),
(-7,757,ls),
(-14,757,o),
(-20,753,o),
(-20,744,cs),
(-20,735,o),
(-14,731,o),
(-7,731,cs),
(228,732,l),
(150,687,o),
(97,612,o),
(97,518,cs),
(97,431,o),
(139,328,o),
(259,328,cs)
);
},
{
closed = 1;
nodes = (
(597,180,o),
(553,260,o),
(553,338,cs),
(553,427,o),
(604,487,o),
(690,487,cs),
(765,487,o),
(816,426,o),
(816,352,cs),
(816,271,o),
(761,181,o),
(682,114,c)
);
},
{
closed = 1;
nodes = (
(699,508,l),
(690,595,o),
(694,687,o),
(697,742,c),
(671,744,l),
(668,689,o),
(664,594,o),
(674,505,c)
);
},
{
closed = 1;
nodes = (
(869,730,o),
(915,733,o),
(956,734,cs),
(963,734,o),
(969,738,o),
(969,747,cs),
(969,756,o),
(963,760,o),
(956,760,cs),
(914,759,o),
(867,756,o),
(817,756,cs),
(730,755,o),
(634,757,o),
(533,757,cs),
(526,757,o),
(520,752,o),
(520,744,cs),
(520,737,o),
(526,731,o),
(533,731,cs),
(635,731,o),
(733,729,o),
(820,730,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (692,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(856,-37,o),
(901,18,o),
(901,60,cs),
(901,98,o),
(875,103,o),
(839,120,cs),
(827,125,o),
(816,131,o),
(803,136,c),
(865,200,o),
(903,276,o),
(903,345,cs),
(903,452,o),
(840,534,o),
(696,533,cs),
(549,532,o),
(473,448,o),
(473,315,cs),
(473,251,o),
(494,192,o),
(530,142,c),
(500,135,o),
(465,131,o),
(430,131,cs),
(340,131,o),
(298,173,o),
(298,226,cs),
(298,252,o),
(308,280,o),
(328,307,c),
(166,313,l),
(149,277,o),
(142,240,o),
(143,206,cs),
(145,82,o),
(253,-20,o),
(430,-20,cs),
(509,-20,o),
(590,1,o),
(659,34,c),
(700,6,o),
(743,-25,o),
(796,-35,cs),
(802,-36,o),
(808,-37,o),
(814,-37,cs)
);
},
{
closed = 1;
nodes = (
(365,268,o),
(448,328,o),
(448,372,cs),
(448,426,o),
(396,469,o),
(363,469,cs),
(338,469,o),
(316,427,o),
(257,427,cs),
(218,427,o),
(209,465,o),
(209,484,cs),
(209,534,o),
(254,583,o),
(311,615,c),
(592,616,l),
(610,759,l),
(-7,765,ls),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,624,o),
(-3,621,cs),
(95,614,l),
(57,573,o),
(37,523,o),
(37,484,cs),
(37,400,o),
(69,268,o),
(254,268,cs)
);
},
{
closed = 1;
nodes = (
(655,244,o),
(645,277,o),
(645,315,cs),
(645,358,o),
(661,377,o),
(691,377,cs),
(711,377,o),
(731,368,o),
(731,335,cs),
(731,289,o),
(710,249,o),
(676,217,c)
);
},
{
closed = 1;
nodes = (
(794,415,l),
(784,509,o),
(781,586,o),
(794,658,c),
(622,653,l),
(610,577,o),
(612,508,o),
(622,415,c)
);
},
{
closed = 1;
nodes = (
(866,615,o),
(885,616,o),
(924,621,cs),
(977,628,o),
(1001,634,o),
(1001,694,cs),
(1001,751,o),
(976,765,o),
(927,764,cs),
(891,763,o),
(863,759,o),
(827,759,cs),
(742,759,o),
(683,760,o),
(588,760,cs),
(547,760,o),
(517,751,o),
(515,693,cs),
(513,635,o),
(541,618,o),
(592,616,cs),
(639,614,o),
(790,615,o),
(827,615,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (650,6);
},
{
name = top;
pos = (694,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(857,-27,o),
(878,2,o),
(878,23,cs),
(878,42,o),
(867,48,o),
(849,56,cs),
(813,72,o),
(776,91,o),
(741,114,c),
(816,182,o),
(866,269,o),
(866,349,cs),
(866,444,o),
(805,522,o),
(692,522,cs),
(572,521,o),
(505,443,o),
(505,328,cs),
(505,252,o),
(542,178,o),
(609,117,c),
(557,85,o),
(493,63,o),
(430,63,cs),
(297,63,o),
(240,135,o),
(240,209,cs),
(240,257,o),
(259,296,o),
(293,326,c),
(205,328,l),
(178,296,o),
(162,250,o),
(163,199,cs),
(163,92,o),
(246,-17,o),
(430,-17,cs),
(515,-17,o),
(601,14,o),
(673,60,c),
(720,26,o),
(770,-6,o),
(825,-25,cs),
(829,-26,o),
(833,-27,o),
(836,-27,cs)
);
},
{
closed = 1;
nodes = (
(354,302,o),
(424,365,o),
(424,389,cs),
(424,417,o),
(400,439,o),
(382,439,cs),
(364,439,o),
(336,386,o),
(258,386,cs),
(180,386,o),
(157,453,o),
(157,503,cs),
(157,576,o),
(211,644,o),
(295,681,c),
(560,681,l),
(567,758,l),
(-7,760,ls),
(-28,760,o),
(-43,754,o),
(-44,724,cs),
(-45,694,o),
(-30,684,o),
(-5,683,cs),
(164,681,l),
(104,637,o),
(73,572,o),
(73,503,cs),
(73,417,o),
(111,302,o),
(257,302,cs)
);
},
{
closed = 1;
nodes = (
(620,208,o),
(590,267,o),
(590,328,cs),
(590,397,o),
(627,439,o),
(690,439,cs),
(743,439,o),
(782,401,o),
(782,345,cs),
(782,279,o),
(741,211,o),
(680,159,c)
);
},
{
closed = 1;
nodes = (
(737,467,l),
(727,558,o),
(729,643,o),
(736,705,c),
(651,704,l),
(645,640,o),
(643,557,o),
(653,466,c)
);
},
{
closed = 1;
nodes = (
(868,680,o),
(903,682,o),
(943,685,cs),
(969,688,o),
(982,693,o),
(982,724,cs),
(982,754,o),
(968,762,o),
(944,762,cs),
(905,761,o),
(865,757,o),
(821,757,cs),
(735,757,o),
(654,758,o),
(555,758,cs),
(534,758,o),
(519,752,o),
(518,722,cs),
(517,693,o),
(532,682,o),
(557,681,cs),
(637,680,o),
(756,679,o),
(823,680,cs)
);
}
);
width = 958;
}
);
}
