{
glyphname = "cha-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = top;
pos = (685,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,-16,o),
(835,189,o),
(835,414,cs),
(835,506,o),
(781,580,o),
(674,580,cs),
(570,580,o),
(517,491,o),
(517,407,cs),
(517,220,o),
(695,81,o),
(895,39,cs),
(903,37,o),
(911,41,o),
(911,51,cs),
(911,58,o),
(906,63,o),
(900,64,cs),
(710,105,o),
(543,235,o),
(543,407,cs),
(543,481,o),
(588,554,o),
(674,554,cs),
(764,554,o),
(809,494,o),
(809,414,cs),
(809,203,o),
(626,10,o),
(454,10,cs),
(308,10,o),
(236,91,o),
(236,219,cs),
(236,252,o),
(245,294,o),
(266,316,c),
(239,319,l),
(226,304,o),
(210,260,o),
(210,219,cs),
(210,78,o),
(293,-16,o),
(454,-16,cs)
);
},
{
closed = 1;
nodes = (
(291,310,o),
(372,339,o),
(396,359,cs),
(406,367,o),
(397,390,o),
(380,390,cs),
(342,390,o),
(286,365,o),
(249,335,c),
(185,335,o),
(127,421,o),
(127,504,cs),
(127,656,o),
(285,715,o),
(292,724,cs),
(297,730,o),
(286,738,o),
(280,738,cs),
(244,738,o),
(101,649,o),
(101,504,cs),
(101,404,o),
(174,310,o),
(248,310,cs)
);
},
{
closed = 1;
nodes = (
(338,729,o),
(591,730,o),
(936,732,cs),
(943,732,o),
(949,738,o),
(949,745,cs),
(949,753,o),
(943,758,o),
(936,758,cs),
(591,756,o),
(338,755,o),
(-7,753,cs),
(-14,753,o),
(-20,748,o),
(-20,740,cs),
(-20,733,o),
(-14,727,o),
(-7,727,cs)
);
},
{
closed = 1;
nodes = (
(702,563,o),
(707,569,o),
(707,576,cs),
(706,630,o),
(704,674,o),
(703,738,cs),
(703,745,o),
(698,751,o),
(690,751,cs),
(683,751,o),
(677,745,o),
(677,738,cs),
(678,674,o),
(680,630,o),
(681,576,cs),
(681,569,o),
(687,563,o),
(694,563,cs)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = top;
pos = (692,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(724,-20,o),
(903,136,o),
(903,335,cs),
(903,451,o),
(841,523,o),
(699,523,cs),
(550,523,o),
(473,449,o),
(473,325,cs),
(473,112,o),
(815,4,o),
(883,4,cs),
(925,4,o),
(960,59,o),
(960,101,cs),
(960,139,o),
(926,147,o),
(888,156,cs),
(810,174,o),
(645,187,o),
(645,315,cs),
(645,348,o),
(661,367,o),
(691,367,cs),
(711,367,o),
(731,358,o),
(731,315,cs),
(731,205,o),
(599,131,o),
(473,131,cs),
(367,131,o),
(318,176,o),
(318,236,cs),
(318,252,o),
(322,269,o),
(328,287,c),
(166,293,l),
(162,273,o),
(159,253,o),
(159,233,cs),
(159,93,o),
(275,-20,o),
(473,-20,cs)
);
},
{
closed = 1;
nodes = (
(365,248,o),
(448,308,o),
(448,352,cs),
(448,406,o),
(396,449,o),
(363,449,cs),
(338,449,o),
(298,428,o),
(257,407,c),
(225,415,o),
(208,435,o),
(208,464,cs),
(208,545,o),
(292,548,o),
(292,593,cs),
(292,639,o),
(216,655,o),
(170,655,cs),
(89,655,o),
(35,558,o),
(35,462,cs),
(35,364,o),
(119,248,o),
(254,248,cs)
);
},
{
closed = 1;
nodes = (
(98,620,o),
(806,616,o),
(924,621,cs),
(977,623,o),
(1001,634,o),
(1001,694,cs),
(1001,751,o),
(976,765,o),
(927,764,cs),
(627,756,o),
(293,765,o),
(-7,765,cs),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,cs)
);
},
{
closed = 1;
nodes = (
(754,392,o),
(786,411,o),
(784,464,cs),
(781,531,o),
(781,599,o),
(779,666,cs),
(778,707,o),
(746,728,o),
(696,729,cs),
(634,730,o),
(606,710,o),
(607,663,cs),
(608,594,o),
(609,526,o),
(611,457,cs),
(612,414,o),
(646,394,o),
(702,393,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (687,764);
}
);
associatedMasterId = m003;
layerId = "07C466DA-4192-4E4B-BD94-930C7A08DA97";
name = "23 Apr 24 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(617,756,o),
(293,765,o),
(-7,765,cs),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,cs),
(98,620,o),
(796,616,o),
(914,621,cs),
(967,623,o),
(991,634,o),
(991,694,cs),
(991,751,o),
(966,765,o),
(917,764,cs)
);
},
{
closed = 1;
nodes = (
(465,112,o),
(807,4,o),
(875,4,cs),
(917,4,o),
(952,59,o),
(952,101,cs),
(952,139,o),
(918,147,o),
(880,156,cs),
(802,174,o),
(637,187,o),
(637,315,cs),
(637,348,o),
(653,367,o),
(683,367,cs),
(703,367,o),
(723,358,o),
(723,315,cs),
(723,205,o),
(594,131,o),
(468,131,cs),
(362,131,o),
(316,176,o),
(316,236,cs),
(316,252,o),
(320,269,o),
(326,287,c),
(164,293,l),
(160,273,o),
(157,253,o),
(157,233,cs),
(157,93,o),
(270,-20,o),
(468,-20,cs),
(719,-20,o),
(895,136,o),
(895,335,cs),
(895,451,o),
(833,523,o),
(691,523,cs),
(542,523,o),
(465,449,o),
(465,325,cs)
);
},
{
closed = 1;
nodes = (
(744,392,o),
(776,411,o),
(774,464,cs),
(771,531,o),
(771,599,o),
(769,666,cs),
(768,707,o),
(736,728,o),
(686,729,cs),
(624,730,o),
(596,710,o),
(597,663,cs),
(598,594,o),
(599,526,o),
(601,457,cs),
(602,414,o),
(636,394,o),
(692,393,cs)
);
},
{
closed = 1;
nodes = (
(290,639,o),
(214,655,o),
(168,655,cs),
(87,655,o),
(34,558,o),
(34,462,cs),
(34,364,o),
(117,248,o),
(252,248,cs),
(363,248,o),
(446,308,o),
(446,352,cs),
(446,406,o),
(394,449,o),
(361,449,cs),
(336,449,o),
(296,428,o),
(255,407,c),
(223,415,o),
(207,435,o),
(207,464,cs),
(207,545,o),
(290,548,o),
(290,593,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (688,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(670,-18,o),
(862,166,o),
(862,380,cs),
(862,482,o),
(805,555,o),
(684,555,cs),
(562,555,o),
(499,473,o),
(499,371,cs),
(499,173,o),
(743,47,o),
(890,24,cs),
(912,23,o),
(931,49,o),
(931,73,cs),
(931,93,o),
(914,100,o),
(895,104,cs),
(750,135,o),
(584,214,o),
(584,367,cs),
(584,423,o),
(617,473,o),
(681,473,cs),
(743,473,o),
(778,435,o),
(778,371,cs),
(778,204,o),
(615,63,o),
(462,63,cs),
(332,63,o),
(269,128,o),
(269,226,cs),
(269,252,o),
(276,283,o),
(291,303,c),
(210,308,l),
(200,290,o),
(190,257,o),
(190,225,cs),
(190,85,o),
(286,-18,o),
(462,-18,cs)
);
},
{
closed = 1;
nodes = (
(320,283,o),
(402,325,o),
(417,356,cs),
(423,384,o),
(397,416,o),
(373,416,cs),
(340,416,o),
(291,392,o),
(252,366,c),
(201,370,o),
(159,427,o),
(159,487,cs),
(159,608,o),
(288,642,o),
(292,667,cs),
(295,690,o),
(258,702,o),
(236,702,cs),
(182,702,o),
(75,609,o),
(75,486,cs),
(75,387,o),
(152,283,o),
(250,283,cs)
);
},
{
closed = 1;
nodes = (
(242,682,o),
(677,680,o),
(931,684,cs),
(957,685,o),
(970,693,o),
(970,723,cs),
(970,752,o),
(956,761,o),
(932,761,cs),
(605,756,o),
(320,759,o),
(-7,758,cs),
(-28,758,o),
(-43,751,o),
(-44,722,cs),
(-45,692,o),
(-30,681,o),
(-5,681,cs)
);
},
{
closed = 1;
nodes = (
(723,488,o),
(738,500,o),
(738,527,cs),
(736,587,o),
(735,641,o),
(733,707,cs),
(733,728,o),
(717,741,o),
(692,741,cs),
(663,742,o),
(649,730,o),
(649,705,cs),
(650,639,o),
(652,585,o),
(653,524,cs),
(653,501,o),
(671,489,o),
(697,489,cs)
);
}
);
width = 946;
}
);
}
