{
glyphname = "cha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (665,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(250,776,l),
(130,725,o),
(15,622,o),
(15,484,cs),
(15,395,o),
(74,348,o),
(153,348,cs),
(205,348,o),
(297,379,o),
(297,410,cs),
(297,417,o),
(290,422,o),
(280,422,cs),
(236,422,o),
(102,341,o),
(102,213,cs),
(102,87,o),
(194,23,o),
(320,23,cs),
(570,23,o),
(711,281,o),
(711,455,cs),
(711,499,o),
(685,556,o),
(641,556,cs),
(556,555,o),
(453,481,o),
(453,345,cs),
(453,194,o),
(603,83,o),
(746,83,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(-36,750,l),
(32,748,o),
(100,747,o),
(169,747,cs),
(364,747,o),
(562,744,o),
(755,757,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(615,694,l),
(615,646,o),
(615,605,o),
(615,556,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,206,o),
(542,289,o),
(542,375,cs),
(542,478,o),
(601,546,o),
(677,546,cs),
(749,546,o),
(780,492,o),
(780,425,cs),
(780,339,o),
(738,232,o),
(663,152,c)
);
},
{
closed = 1;
nodes = (
(684,563,l),
(684,612,o),
(684,686,o),
(684,734,cs),
(684,741,o),
(679,747,o),
(671,747,cs),
(664,747,o),
(658,741,o),
(658,734,cs),
(658,686,o),
(658,612,o),
(658,563,c)
);
},
{
closed = 1;
nodes = (
(-14,764,o),
(-20,759,o),
(-20,751,cs),
(-20,744,o),
(-14,738,o),
(-7,738,cs),
(50,736,o),
(164,738,o),
(222,738,c),
(144,681,o),
(78,584,o),
(78,494,cs),
(78,397,o),
(132,344,o),
(205,334,c),
(181,300,o),
(165,260,o),
(165,213,cs),
(165,77,o),
(266,7,o),
(399,7,cs),
(507,7,o),
(598,53,o),
(666,119,c),
(708,91,o),
(757,72,o),
(805,68,cs),
(812,67,o),
(818,67,o),
(825,67,cs),
(832,67,o),
(838,73,o),
(838,80,cs),
(838,88,o),
(832,93,o),
(825,93,cs),
(776,93,o),
(727,110,o),
(684,138,c),
(762,223,o),
(806,335,o),
(806,425,cs),
(806,502,o),
(766,572,o),
(677,572,cs),
(586,572,o),
(516,488,o),
(516,375,cs),
(516,282,o),
(570,192,o),
(645,134,c),
(581,74,o),
(498,33,o),
(399,33,cs),
(276,33,o),
(191,92,o),
(191,213,cs),
(191,260,o),
(210,300,o),
(235,332,c),
(291,333,o),
(352,351,o),
(352,378,cs),
(352,394,o),
(333,412,o),
(314,412,cs),
(285,412,o),
(245,386,o),
(224,358,c),
(153,361,o),
(104,403,o),
(104,494,cs),
(104,578,o),
(175,681,o),
(271,738,c),
(372,738,ls),
(398,738,o),
(423,740,o),
(423,756,cs),
(423,772,o),
(396,782,o),
(368,782,cs),
(329,782,o),
(289,774,o),
(263,764,c),
(179,764,o),
(61,762,o),
(-7,764,cs)
);
},
{
closed = 1;
nodes = (
(882,763,o),
(750,761,o),
(709,760,cs),
(658,758,o),
(607,760,o),
(555,759,cs),
(548,759,o),
(542,754,o),
(542,746,cs),
(542,739,o),
(548,733,o),
(555,733,cs),
(612,734,o),
(670,732,o),
(727,734,cs),
(763,736,o),
(889,738,o),
(925,740,cs),
(932,741,o),
(937,747,o),
(937,753,cs),
(937,761,o),
(931,767,o),
(923,766,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (722,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(458,778,l),
(319,727,o),
(128,622,o),
(128,484,cs),
(128,395,o),
(187,348,o),
(266,348,cs),
(318,348,o),
(360,359,o),
(360,390,cs),
(360,397,o),
(356,402,o),
(342,402,cs),
(325,402,o),
(215,341,o),
(215,213,cs),
(215,117,o),
(297,53,o),
(453,53,cs),
(633,53,o),
(814,221,o),
(814,395,cs),
(814,439,o),
(788,496,o),
(714,495,cs),
(659,495,o),
(556,431,o),
(556,315,cs),
(556,164,o),
(706,53,o),
(849,53,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(718,544,l),
(718,496,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(657,244,o),
(647,277,o),
(647,315,cs),
(647,358,o),
(673,377,o),
(703,377,cs),
(718,377,o),
(733,368,o),
(733,335,cs),
(733,289,o),
(712,249,o),
(678,217,c)
);
},
{
closed = 1;
nodes = (
(799,415,l),
(799,459,o),
(799,504,o),
(799,548,cs),
(799,606,o),
(783,621,o),
(713,621,cs),
(653,621,o),
(627,601,o),
(627,543,cs),
(627,500,o),
(627,458,o),
(627,415,c)
);
},
{
closed = 1;
nodes = (
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,624,o),
(-3,621,cs),
(13,620,o),
(44,618,o),
(83,615,c),
(58,576,o),
(39,532,o),
(39,484,cs),
(39,400,o),
(80,335,o),
(136,297,c),
(130,275,o),
(126,250,o),
(126,223,cs),
(126,81,o),
(251,-20,o),
(431,-20,cs),
(511,-20,o),
(594,1,o),
(662,34,c),
(705,11,o),
(755,-5,o),
(808,-15,cs),
(814,-16,o),
(820,-17,o),
(826,-17,cs),
(868,-17,o),
(903,18,o),
(903,60,cs),
(903,98,o),
(877,128,o),
(841,135,cs),
(830,137,o),
(820,139,o),
(809,141,c),
(869,204,o),
(905,277,o),
(905,345,cs),
(905,452,o),
(862,534,o),
(718,533,cs),
(571,532,o),
(475,448,o),
(475,315,cs),
(475,251,o),
(496,192,o),
(532,142,c),
(502,135,o),
(468,131,o),
(436,131,cs),
(352,131,o),
(288,173,o),
(288,233,cs),
(288,246,o),
(290,258,o),
(294,268,c),
(364,283,o),
(448,328,o),
(448,372,cs),
(448,426,o),
(382,480,o),
(349,480,cs),
(324,480,o),
(273,464,o),
(227,427,c),
(216,443,o),
(211,465,o),
(211,484,cs),
(211,534,o),
(251,583,o),
(308,615,c),
(395,621,ls),
(433,624,o),
(463,655,o),
(463,693,cs),
(463,721,o),
(448,791,o),
(390,791,cs),
(352,791,o),
(305,780,o),
(258,759,c),
(190,759,o),
(34,764,o),
(-7,765,cs)
);
},
{
closed = 1;
nodes = (
(941,763,o),
(913,759,o),
(877,759,cs),
(782,759,o),
(686,760,o),
(591,760,cs),
(550,760,o),
(520,751,o),
(518,693,cs),
(516,635,o),
(544,618,o),
(595,616,cs),
(642,614,o),
(830,615,o),
(877,615,cs),
(916,615,o),
(935,616,o),
(974,621,cs),
(1027,628,o),
(1051,634,o),
(1051,694,cs),
(1051,751,o),
(1026,765,o),
(977,764,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (717,764);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(453,778,l),
(314,727,o),
(123,622,o),
(123,484,cs),
(123,395,o),
(182,348,o),
(261,348,cs),
(313,348,o),
(355,359,o),
(355,390,cs),
(355,397,o),
(351,402,o),
(337,402,cs),
(320,402,o),
(210,341,o),
(210,213,cs),
(210,117,o),
(292,53,o),
(448,53,cs),
(628,53,o),
(809,221,o),
(809,395,cs),
(809,439,o),
(783,496,o),
(709,495,cs),
(654,495,o),
(551,431,o),
(551,315,cs),
(551,164,o),
(701,53,o),
(844,53,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(713,544,l),
(713,496,l)
);
}
);
};
layerId = "4AEDFBE7-425B-43F5-BBEF-F80BEF765CD0";
name = "23 Apr 24 at 23:37";
shapes = (
{
closed = 1;
nodes = (
(647,244,o),
(637,277,o),
(637,315,cs),
(637,358,o),
(663,377,o),
(693,377,cs),
(708,377,o),
(723,368,o),
(723,335,cs),
(723,289,o),
(702,249,o),
(668,217,c)
);
},
{
closed = 1;
nodes = (
(789,415,l),
(789,459,o),
(789,504,o),
(789,548,cs),
(789,606,o),
(773,621,o),
(703,621,cs),
(643,621,o),
(617,601,o),
(617,543,cs),
(617,500,o),
(617,458,o),
(617,415,c)
);
},
{
closed = 1;
nodes = (
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,624,o),
(-3,621,cs),
(13,620,o),
(39,618,o),
(78,615,c),
(53,576,o),
(37,532,o),
(37,484,cs),
(37,400,o),
(78,335,o),
(134,297,c),
(128,275,o),
(124,250,o),
(124,223,cs),
(124,81,o),
(248,-20,o),
(428,-20,cs),
(508,-20,o),
(584,1,o),
(652,34,c),
(695,11,o),
(745,-5,o),
(798,-15,cs),
(804,-16,o),
(810,-17,o),
(816,-17,cs),
(858,-17,o),
(893,18,o),
(893,60,cs),
(893,98,o),
(867,128,o),
(831,135,cs),
(820,137,o),
(810,139,o),
(799,141,c),
(859,204,o),
(895,277,o),
(895,345,cs),
(895,452,o),
(852,534,o),
(708,533,cs),
(561,532,o),
(465,448,o),
(465,315,cs),
(465,251,o),
(486,192,o),
(522,142,c),
(492,135,o),
(460,131,o),
(428,131,cs),
(344,131,o),
(286,173,o),
(286,233,cs),
(286,246,o),
(288,258,o),
(292,268,c),
(362,283,o),
(446,328,o),
(446,372,cs),
(446,426,o),
(380,480,o),
(347,480,cs),
(322,480,o),
(271,464,o),
(225,427,c),
(214,443,o),
(209,465,o),
(209,484,cs),
(209,534,o),
(249,583,o),
(306,615,c),
(393,621,ls),
(431,624,o),
(461,655,o),
(461,693,cs),
(461,721,o),
(446,791,o),
(388,791,cs),
(350,791,o),
(303,780,o),
(256,759,c),
(188,759,o),
(34,764,o),
(-7,765,cs)
);
},
{
closed = 1;
nodes = (
(931,763,o),
(903,759,o),
(867,759,cs),
(772,759,o),
(678,760,o),
(583,760,cs),
(542,760,o),
(512,751,o),
(510,693,cs),
(508,635,o),
(536,618,o),
(587,616,cs),
(634,614,o),
(820,615,o),
(867,615,cs),
(906,615,o),
(925,616,o),
(964,621,cs),
(1017,628,o),
(1041,634,o),
(1041,694,cs),
(1041,751,o),
(1016,765,o),
(967,764,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (688,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(619,223,o),
(584,284,o),
(584,349,cs),
(584,426,o),
(630,472,o),
(687,472,cs),
(737,472,o),
(761,438,o),
(761,386,cs),
(761,317,o),
(728,239,o),
(669,180,c)
);
},
{
closed = 1;
nodes = (
(730,499,l),
(730,545,o),
(730,607,o),
(730,653,cs),
(730,682,o),
(720,692,o),
(688,692,cs),
(660,692,o),
(646,680,o),
(646,651,cs),
(646,605,o),
(646,545,o),
(646,499,c)
);
},
{
closed = 1;
nodes = (
(-28,764,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-30,688,o),
(-5,687,cs),
(35,685,o),
(116,686,o),
(161,684,c),
(110,635,o),
(62,561,o),
(62,490,cs),
(62,398,o),
(111,340,o),
(177,318,c),
(161,289,o),
(149,256,o),
(149,217,cs),
(149,79,o),
(260,-5,o),
(412,-5,cs),
(509,-5,o),
(596,30,o),
(664,82,c),
(707,56,o),
(756,39,o),
(793,33,cs),
(813,30,o),
(819,30,o),
(825,30,cs),
(846,30,o),
(864,49,o),
(864,71,cs),
(864,92,o),
(856,106,o),
(825,111,cs),
(798,115,o),
(764,123,o),
(734,139,c),
(805,215,o),
(845,310,o),
(845,390,cs),
(845,480,o),
(804,555,o),
(693,555,cs),
(580,555,o),
(500,471,o),
(500,349,cs),
(500,268,o),
(541,192,o),
(600,137,c),
(550,101,o),
(486,76,o),
(414,76,cs),
(306,76,o),
(230,127,o),
(230,222,cs),
(230,254,o),
(242,282,o),
(259,304,c),
(320,311,o),
(390,341,o),
(390,375,cs),
(390,408,o),
(353,442,o),
(328,442,cs),
(301,442,o),
(256,420,o),
(225,388,c),
(178,397,o),
(147,430,o),
(147,490,cs),
(147,559,o),
(205,638,o),
(286,684,c),
(381,687,ls),
(412,688,o),
(439,703,o),
(439,729,cs),
(439,750,o),
(417,786,o),
(377,786,cs),
(338,786,o),
(295,777,o),
(261,762,c),
(183,762,o),
(50,763,o),
(-7,764,cs)
);
},
{
closed = 1;
nodes = (
(906,763,o),
(815,760,o),
(776,760,cs),
(707,758,o),
(638,760,o),
(569,759,cs),
(549,759,o),
(533,753,o),
(532,723,cs),
(532,694,o),
(546,683,o),
(571,682,cs),
(624,682,o),
(734,681,o),
(787,682,cs),
(824,683,o),
(907,685,o),
(945,688,cs),
(970,692,o),
(982,698,o),
(982,727,cs),
(982,757,o),
(969,766,o),
(945,765,cs)
);
}
);
width = 939;
}
);
unicode = 2331;
}
