{
glyphname = "che-cy.alt3";
kernLeft = "che-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (260,519);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(418,-13,o),
(419,0,cs),
(424,58,o),
(422,105,o),
(428,210,cs),
(434,315,o),
(431,349,o),
(447,499,cs),
(449,521,o),
(448,535,o),
(437,535,cs),
(427,535,o),
(419,534,o),
(415,506,cs),
(410,473,o),
(404,414,o),
(400,362,c),
(374,260,o),
(279,209,o),
(209,209,cs),
(138,209,o),
(90,271,o),
(90,342,cs),
(90,403,o),
(96,500,o),
(96,520,cs),
(96,533,o),
(94,539,o),
(81,539,cs),
(75,539,o),
(67,535,o),
(66,524,cs),
(63,489,o),
(60,409,o),
(60,343,cs),
(60,253,o),
(119,180,o),
(207,180,cs),
(273,180,o),
(363,223,o),
(399,295,c),
(399,229,o),
(388,58,o),
(388,11,cs),
(388,-5,o),
(387,-10,o),
(398,-13,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (308,552);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(506,15,o),
(506,63,cs),
(506,103,o),
(509,173,o),
(509,211,cs),
(509,315,o),
(532,442,o),
(532,486,cs),
(532,533,o),
(501,552,o),
(448,552,cs),
(394,552,o),
(367,534,o),
(356,484,cs),
(349,452,o),
(351,426,o),
(349,392,c),
(330,341,o),
(296,314,o),
(258,314,cs),
(226,314,o),
(220,348,o),
(220,371,cs),
(220,402,o),
(223,462,o),
(223,501,cs),
(223,544,o),
(179,560,o),
(132,560,cs),
(87,560,o),
(42,544,o),
(43,490,cs),
(43,453,o),
(40,393,o),
(40,341,cs),
(40,254,o),
(78,156,o),
(193,156,cs),
(273,156,o),
(308,170,o),
(344,204,c),
(344,159,o),
(334,95,o),
(334,41,cs),
(334,9,o),
(347,-14,o),
(428,-14,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (272,544);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(439,-15,o),
(452,1,o),
(453,32,cs),
(456,81,o),
(456,139,o),
(459,211,cs),
(463,315,o),
(470,396,o),
(480,493,cs),
(481,527,o),
(469,544,o),
(441,544,cs),
(414,544,o),
(399,534,o),
(392,495,cs),
(386,463,o),
(383,420,o),
(380,377,c),
(357,301,o),
(286,262,o),
(228,262,cs),
(172,262,o),
(141,301,o),
(141,357,cs),
(141,403,o),
(145,481,o),
(145,511,cs),
(145,539,o),
(127,550,o),
(101,550,cs),
(80,550,o),
(57,540,o),
(57,507,cs),
(55,471,o),
(52,401,o),
(52,342,cs),
(52,254,o),
(103,173,o),
(224,173,cs),
(273,173,o),
(342,197,o),
(378,250,c),
(378,194,o),
(367,77,o),
(367,26,cs),
(367,2,o),
(371,-12,o),
(410,-13,cs)
);
}
);
width = 558;
}
);
metricLeft = "che-cy";
metricRight = "che-cy";
}
