{
color = 4;
glyphname = "che-cy";
kernLeft = "che-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-6,o),
(418,-3,o),
(419,10,cs),
(424,68,o),
(420,128,o),
(426,230,cs),
(427,242,o),
(428,313,o),
(431,360,c),
(440,429,o),
(453,485,o),
(453,519,cs),
(453,539,o),
(444,540,o),
(435,540,cs),
(425,540,o),
(418,529,o),
(415,511,cs),
(410,478,o),
(406,424,o),
(405,404,c),
(364,235,o),
(269,188,o),
(199,188,cs),
(128,188,o),
(90,251,o),
(90,342,cs),
(90,403,o),
(102,512,o),
(102,522,cs),
(102,535,o),
(97,539,o),
(84,539,cs),
(78,539,o),
(72,535,o),
(72,524,cs),
(72,489,o),
(60,409,o),
(60,343,cs),
(60,233,o),
(109,160,o),
(197,160,cs),
(263,160,o),
(343,192,o),
(399,307,c),
(399,241,o),
(390,68,o),
(390,21,cs),
(390,5,o),
(387,0,o),
(398,-3,cs)
);
}
);
width = 553;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(510,15,o),
(510,63,cs),
(510,103,o),
(509,173,o),
(509,211,cs),
(509,247,o),
(512,314,o),
(514,330,c),
(524,383,o),
(536,441,o),
(536,486,cs),
(536,533,o),
(511,552,o),
(458,552,cs),
(404,552,o),
(367,534,o),
(356,484,cs),
(349,452,o),
(351,436,o),
(349,402,c),
(330,331,o),
(296,304,o),
(258,304,cs),
(226,304,o),
(220,328,o),
(220,351,cs),
(220,382,o),
(230,426,o),
(230,480,cs),
(230,534,o),
(186,550,o),
(139,550,cs),
(94,550,o),
(49,534,o),
(50,480,cs),
(50,443,o),
(40,383,o),
(40,331,cs),
(40,244,o),
(78,146,o),
(193,146,cs),
(273,146,o),
(316,176,o),
(344,214,c),
(344,169,o),
(334,46,o),
(334,25,c),
(334,9,o),
(347,-14,o),
(428,-14,cs)
);
}
);
width = 580;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(454,6,o),
(454,37,cs),
(457,86,o),
(455,151,o),
(458,221,cs),
(459,245,o),
(461,314,o),
(463,345,c),
(473,406,o),
(485,463,o),
(485,503,cs),
(485,536,o),
(470,546,o),
(444,546,cs),
(417,546,o),
(398,532,o),
(392,498,cs),
(386,465,o),
(385,430,o),
(383,403,c),
(351,283,o),
(279,246,o),
(222,246,cs),
(166,246,o),
(141,290,o),
(141,347,cs),
(141,393,o),
(152,469,o),
(152,501,cs),
(152,535,o),
(132,545,o),
(105,545,cs),
(84,545,o),
(63,535,o),
(63,502,cs),
(63,466,o),
(52,396,o),
(52,337,cs),
(52,239,o),
(97,153,o),
(195,153,cs),
(267,153,o),
(333,184,o),
(378,261,c),
(378,205,o),
(368,57,o),
(368,23,cs),
(368,7,o),
(371,-7,o),
(410,-8,cs)
);
}
);
width = 563;
}
);
unicode = 1095;
}
