{
color = 4;
glyphname = checkmark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,354,o),
(95,159,o),
(227,44,c),
(255,19,o),
(288,0,o),
(324,-12,c),
(359,-24,o),
(396,-29,o),
(434,-27,c),
(514,-22,o),
(589,14,o),
(645,76,c),
(674,107,o),
(696,147,o),
(711,193,c),
(726,238,o),
(732,287,o),
(729,335,c),
(724,424,o),
(688,501,o),
(629,551,c),
(600,576,o),
(563,595,o),
(522,605,c),
(481,616,o),
(437,618,o),
(394,612,c),
(310,600,o),
(243,556,o),
(197,492,c),
(184,474,o),
(163,471,o),
(146,482,c),
(141,485,o),
(137,490,o),
(134,495,c)
);
},
{
closed = 1;
nodes = (
(377,-100,o),
(338,-94,o),
(300,-81,c),
(255,-66,o),
(214,-43,o),
(179,-11,c),
(136,27,o),
(101,72,o),
(74,124,c),
(48,173,o),
(32,227,o),
(26,282,c),
(19,337,o),
(23,392,o),
(36,444,c),
(51,499,o),
(75,548,o),
(110,590,c),
(123,606,o),
(146,608,o),
(161,595,c),
(167,591,o),
(171,585,o),
(173,579,c),
(194,602,o),
(219,621,o),
(246,637,c),
(288,662,o),
(334,678,o),
(384,685,c),
(436,692,o),
(490,689,o),
(541,676,c),
(592,662,o),
(639,639,o),
(676,607,c),
(751,543,o),
(795,448,o),
(802,339,c),
(805,282,o),
(798,224,o),
(781,170,c),
(763,115,o),
(735,65,o),
(699,27,c),
(630,-49,o),
(537,-94,o),
(438,-100,c),
(431,-100,o),
(424,-100,o),
(417,-100,c)
);
},
{
closed = 1;
nodes = (
(384,71,o),
(373,76,o),
(365,84,c),
(233,225,l),
(217,241,o),
(218,266,o),
(234,281,c),
(250,296,o),
(276,295,o),
(291,279,c),
(382,183,l),
(393,210,o),
(409,244,o),
(426,280,c),
(481,392,o),
(530,470,o),
(572,512,c),
(588,528,o),
(613,528,o),
(629,512,c),
(644,497,o),
(646,474,o),
(629,454,c),
(608,427,o),
(562,375,o),
(498,245,c),
(460,166,o),
(432,97,o),
(432,96,c),
(427,84,o),
(415,74,o),
(402,72,c),
(400,71,o),
(397,71,o),
(395,71,c)
);
},
{
closed = 1;
nodes = (
(849,-14,o),
(821,-37,o),
(794,-62,c),
(777,-77,o),
(781,-79,o),
(737,-104,c),
(719,-114,o),
(707,-106,o),
(702,-101,c),
(693,-92,o),
(698,-72,o),
(709,-64,c),
(719,-56,o),
(736,-41,o),
(745,-33,c),
(754,-24,o),
(755,-17,o),
(763,-7,c),
(768,0,o),
(777,6,o),
(781,14,c),
(795,39,o),
(790,72,o),
(824,83,c),
(830,84,o),
(850,83,o),
(858,65,c),
(864,51,o),
(862,37,o),
(859,23,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-100,o),
(729,8,o),
(781,170,c),
(796,210,o),
(802,257,o),
(802,327,cs),
(802,533,o),
(646,689,o),
(439,689,cs),
(337,689,o),
(235,647,o),
(173,579,c),
(168,594,o),
(150,605,o),
(134,603,cs),
(124,602,o),
(115,597,o),
(110,590,cs),
(54,522,o),
(23,432,o),
(23,335,cs),
(23,92,o),
(200,-100,o),
(424,-100,cs)
);
},
{
closed = 1;
nodes = (
(242,-27,o),
(95,138,o),
(95,335,cs),
(95,402,o),
(108,456,o),
(134,495,c),
(145,481,o),
(153,476,o),
(166,476,cs),
(180,476,o),
(190,481,o),
(197,492,cs),
(253,572,o),
(340,615,o),
(441,615,cs),
(608,615,o),
(729,493,o),
(729,325,cs),
(729,270,o),
(724,233,o),
(711,193,c),
(676,67,o),
(552,-27,o),
(419,-27,cs)
);
},
{
closed = 1;
nodes = (
(411,71,o),
(427,82,o),
(432,96,cs),
(479,223,o),
(560,370,o),
(629,454,cs),
(637,463,o),
(641,474,o),
(641,484,cs),
(641,506,o),
(622,525,o),
(600,524,cs),
(590,524,o),
(580,520,o),
(572,512,cs),
(521,461,o),
(436,314,o),
(382,183,c),
(291,279,ls),
(283,287,o),
(272,292,o),
(261,292,cs),
(240,292,o),
(222,275,o),
(222,254,cs),
(222,243,o),
(226,233,o),
(233,225,cs),
(365,84,ls),
(373,76,o),
(384,71,o),
(395,71,cs)
);
},
{
closed = 1;
nodes = (
(781,-79,o),
(777,-77,o),
(794,-62,cs),
(843,-19,o),
(861,9,o),
(861,42,cs),
(861,68,o),
(850,83,o),
(830,83,cs),
(793,83,o),
(795,39,o),
(781,14,cs),
(777,6,o),
(768,0,o),
(763,-7,cs),
(755,-17,o),
(754,-24,o),
(745,-33,cs),
(738,-40,o),
(724,-52,o),
(709,-64,cs),
(697,-73,o),
(694,-93,o),
(702,-101,cs),
(711,-110,o),
(724,-111,o),
(737,-104,cs)
);
}
);
width = 889;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,354,o),
(95,159,o),
(227,44,c),
(255,19,o),
(288,0,o),
(324,-12,c),
(359,-24,o),
(396,-29,o),
(434,-27,c),
(514,-22,o),
(589,14,o),
(645,76,c),
(674,107,o),
(696,147,o),
(711,193,c),
(726,238,o),
(732,287,o),
(729,335,c),
(724,424,o),
(688,501,o),
(629,551,c),
(600,576,o),
(563,595,o),
(522,605,c),
(481,616,o),
(437,618,o),
(394,612,c),
(310,600,o),
(243,556,o),
(197,492,c),
(184,474,o),
(163,471,o),
(146,482,c),
(141,485,o),
(137,490,o),
(134,495,c)
);
},
{
closed = 1;
nodes = (
(377,-100,o),
(338,-94,o),
(300,-81,c),
(255,-66,o),
(214,-43,o),
(179,-11,c),
(136,27,o),
(101,72,o),
(74,124,c),
(48,173,o),
(32,227,o),
(26,282,c),
(19,337,o),
(23,392,o),
(36,444,c),
(51,499,o),
(75,548,o),
(110,590,c),
(123,606,o),
(146,608,o),
(161,595,c),
(167,591,o),
(171,585,o),
(173,579,c),
(194,602,o),
(219,621,o),
(246,637,c),
(288,662,o),
(334,678,o),
(384,685,c),
(436,692,o),
(490,689,o),
(541,676,c),
(592,662,o),
(639,639,o),
(676,607,c),
(751,543,o),
(795,448,o),
(802,339,c),
(805,282,o),
(798,224,o),
(781,170,c),
(763,115,o),
(735,65,o),
(699,27,c),
(630,-49,o),
(537,-94,o),
(438,-100,c),
(431,-100,o),
(424,-100,o),
(417,-100,c)
);
},
{
closed = 1;
nodes = (
(384,71,o),
(373,76,o),
(365,84,c),
(233,225,l),
(217,241,o),
(218,266,o),
(234,281,c),
(250,296,o),
(276,295,o),
(291,279,c),
(382,183,l),
(393,210,o),
(409,244,o),
(426,280,c),
(481,392,o),
(530,470,o),
(572,512,c),
(588,528,o),
(613,528,o),
(629,512,c),
(644,497,o),
(646,474,o),
(629,454,c),
(608,427,o),
(562,375,o),
(498,245,c),
(460,166,o),
(432,97,o),
(432,96,c),
(427,84,o),
(415,74,o),
(402,72,c),
(400,71,o),
(397,71,o),
(395,71,c)
);
},
{
closed = 1;
nodes = (
(849,-14,o),
(821,-37,o),
(794,-62,c),
(777,-77,o),
(781,-79,o),
(737,-104,c),
(719,-114,o),
(707,-106,o),
(702,-101,c),
(693,-92,o),
(698,-72,o),
(709,-64,c),
(719,-56,o),
(736,-41,o),
(745,-33,c),
(754,-24,o),
(755,-17,o),
(763,-7,c),
(768,0,o),
(777,6,o),
(781,14,c),
(795,39,o),
(790,72,o),
(824,83,c),
(830,84,o),
(850,83,o),
(858,65,c),
(864,51,o),
(862,37,o),
(859,23,c)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(587,-100,o),
(729,8,o),
(781,170,c),
(796,210,o),
(802,257,o),
(802,327,cs),
(802,533,o),
(646,689,o),
(439,689,cs),
(337,689,o),
(235,647,o),
(173,579,c),
(168,594,o),
(150,605,o),
(134,603,cs),
(124,602,o),
(115,597,o),
(110,590,cs),
(54,522,o),
(23,432,o),
(23,335,cs),
(23,92,o),
(200,-100,o),
(424,-100,cs)
);
},
{
closed = 1;
nodes = (
(242,-27,o),
(95,138,o),
(95,335,cs),
(95,402,o),
(108,456,o),
(134,495,c),
(145,481,o),
(153,476,o),
(166,476,cs),
(180,476,o),
(190,481,o),
(197,492,cs),
(253,572,o),
(340,615,o),
(441,615,cs),
(608,615,o),
(729,493,o),
(729,325,cs),
(729,270,o),
(724,233,o),
(711,193,c),
(676,67,o),
(552,-27,o),
(419,-27,cs)
);
},
{
closed = 1;
nodes = (
(411,71,o),
(427,82,o),
(432,96,cs),
(479,223,o),
(560,370,o),
(629,454,cs),
(637,463,o),
(641,474,o),
(641,484,cs),
(641,506,o),
(622,525,o),
(600,524,cs),
(590,524,o),
(580,520,o),
(572,512,cs),
(521,461,o),
(436,314,o),
(382,183,c),
(291,279,ls),
(283,287,o),
(272,292,o),
(261,292,cs),
(240,292,o),
(222,275,o),
(222,254,cs),
(222,243,o),
(226,233,o),
(233,225,cs),
(365,84,ls),
(373,76,o),
(384,71,o),
(395,71,cs)
);
},
{
closed = 1;
nodes = (
(781,-79,o),
(777,-77,o),
(794,-62,cs),
(843,-19,o),
(861,9,o),
(861,42,cs),
(861,68,o),
(850,83,o),
(830,83,cs),
(793,83,o),
(795,39,o),
(781,14,cs),
(777,6,o),
(768,0,o),
(763,-7,cs),
(755,-17,o),
(754,-24,o),
(745,-33,cs),
(738,-40,o),
(724,-52,o),
(709,-64,cs),
(697,-73,o),
(694,-93,o),
(702,-101,cs),
(711,-110,o),
(724,-111,o),
(737,-104,cs)
);
}
);
width = 889;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,354,o),
(95,159,o),
(227,44,c),
(255,19,o),
(288,0,o),
(324,-12,c),
(359,-24,o),
(396,-29,o),
(434,-27,c),
(514,-22,o),
(589,14,o),
(645,76,c),
(674,107,o),
(696,147,o),
(711,193,c),
(726,238,o),
(732,287,o),
(729,335,c),
(724,424,o),
(688,501,o),
(629,551,c),
(600,576,o),
(563,595,o),
(522,605,c),
(481,616,o),
(437,618,o),
(394,612,c),
(310,600,o),
(243,556,o),
(197,492,c),
(184,474,o),
(163,471,o),
(146,482,c),
(141,485,o),
(137,490,o),
(134,495,c)
);
},
{
closed = 1;
nodes = (
(377,-100,o),
(338,-94,o),
(300,-81,c),
(255,-66,o),
(214,-43,o),
(179,-11,c),
(136,27,o),
(101,72,o),
(74,124,c),
(48,173,o),
(32,227,o),
(26,282,c),
(19,337,o),
(23,392,o),
(36,444,c),
(51,499,o),
(75,548,o),
(110,590,c),
(123,606,o),
(146,608,o),
(161,595,c),
(167,591,o),
(171,585,o),
(173,579,c),
(194,602,o),
(219,621,o),
(246,637,c),
(288,662,o),
(334,678,o),
(384,685,c),
(436,692,o),
(490,689,o),
(541,676,c),
(592,662,o),
(639,639,o),
(676,607,c),
(751,543,o),
(795,448,o),
(802,339,c),
(805,282,o),
(798,224,o),
(781,170,c),
(763,115,o),
(735,65,o),
(699,27,c),
(630,-49,o),
(537,-94,o),
(438,-100,c),
(431,-100,o),
(424,-100,o),
(417,-100,c)
);
},
{
closed = 1;
nodes = (
(384,71,o),
(373,76,o),
(365,84,c),
(233,225,l),
(217,241,o),
(218,266,o),
(234,281,c),
(250,296,o),
(276,295,o),
(291,279,c),
(382,183,l),
(393,210,o),
(409,244,o),
(426,280,c),
(481,392,o),
(530,470,o),
(572,512,c),
(588,528,o),
(613,528,o),
(629,512,c),
(644,497,o),
(646,474,o),
(629,454,c),
(608,427,o),
(562,375,o),
(498,245,c),
(460,166,o),
(432,97,o),
(432,96,c),
(427,84,o),
(415,74,o),
(402,72,c),
(400,71,o),
(397,71,o),
(395,71,c)
);
},
{
closed = 1;
nodes = (
(849,-14,o),
(821,-37,o),
(794,-62,c),
(777,-77,o),
(781,-79,o),
(737,-104,c),
(719,-114,o),
(707,-106,o),
(702,-101,c),
(693,-92,o),
(698,-72,o),
(709,-64,c),
(719,-56,o),
(736,-41,o),
(745,-33,c),
(754,-24,o),
(755,-17,o),
(763,-7,c),
(768,0,o),
(777,6,o),
(781,14,c),
(795,39,o),
(790,72,o),
(824,83,c),
(830,84,o),
(850,83,o),
(858,65,c),
(864,51,o),
(862,37,o),
(859,23,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,-100,o),
(729,8,o),
(781,170,c),
(796,210,o),
(802,257,o),
(802,327,cs),
(802,533,o),
(646,689,o),
(439,689,cs),
(337,689,o),
(235,647,o),
(173,579,c),
(168,594,o),
(150,605,o),
(134,603,cs),
(124,602,o),
(115,597,o),
(110,590,cs),
(54,522,o),
(23,432,o),
(23,335,cs),
(23,92,o),
(200,-100,o),
(424,-100,cs)
);
},
{
closed = 1;
nodes = (
(242,-27,o),
(95,138,o),
(95,335,cs),
(95,402,o),
(108,456,o),
(134,495,c),
(145,481,o),
(153,476,o),
(166,476,cs),
(180,476,o),
(190,481,o),
(197,492,cs),
(253,572,o),
(340,615,o),
(441,615,cs),
(608,615,o),
(729,493,o),
(729,325,cs),
(729,270,o),
(724,233,o),
(711,193,c),
(676,67,o),
(552,-27,o),
(419,-27,cs)
);
},
{
closed = 1;
nodes = (
(411,71,o),
(427,82,o),
(432,96,cs),
(479,223,o),
(560,370,o),
(629,454,cs),
(637,463,o),
(641,474,o),
(641,484,cs),
(641,506,o),
(622,525,o),
(600,524,cs),
(590,524,o),
(580,520,o),
(572,512,cs),
(521,461,o),
(436,314,o),
(382,183,c),
(291,279,ls),
(283,287,o),
(272,292,o),
(261,292,cs),
(240,292,o),
(222,275,o),
(222,254,cs),
(222,243,o),
(226,233,o),
(233,225,cs),
(365,84,ls),
(373,76,o),
(384,71,o),
(395,71,cs)
);
},
{
closed = 1;
nodes = (
(781,-79,o),
(777,-77,o),
(794,-62,cs),
(843,-19,o),
(861,9,o),
(861,42,cs),
(861,68,o),
(850,83,o),
(830,83,cs),
(793,83,o),
(795,39,o),
(781,14,cs),
(777,6,o),
(768,0,o),
(763,-7,cs),
(755,-17,o),
(754,-24,o),
(745,-33,cs),
(738,-40,o),
(724,-52,o),
(709,-64,cs),
(697,-73,o),
(694,-93,o),
(702,-101,cs),
(711,-110,o),
(724,-111,o),
(737,-104,cs)
);
}
);
width = 889;
}
);
unicode = 10003;
}
