{
glyphname = "chedescender-cy.alt2";
kernLeft = "che-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(576,-183,o),
(594,-178,o),
(609,-132,cs),
(626,-81,o),
(637,-45,o),
(653,52,cs),
(660,92,o),
(649,127,o),
(626,141,cs),
(608,153,o),
(591,161,o),
(563,155,cs),
(524,147,o),
(514,174,o),
(514,204,cs),
(514,229,o),
(515,290,o),
(521,348,c),
(537,392,o),
(546,436,o),
(546,476,cs),
(546,523,o),
(501,562,o),
(448,562,cs),
(394,562,o),
(367,544,o),
(356,494,cs),
(349,462,o),
(351,446,o),
(349,412,c),
(330,361,o),
(296,334,o),
(258,334,cs),
(226,334,o),
(220,368,o),
(220,391,cs),
(220,422,o),
(223,452,o),
(223,491,cs),
(223,534,o),
(179,550,o),
(132,550,cs),
(87,550,o),
(42,534,o),
(43,480,cs),
(43,443,o),
(40,413,o),
(40,361,cs),
(40,274,o),
(78,176,o),
(193,176,cs),
(273,176,o),
(308,190,o),
(344,224,c),
(343,184,o),
(342,144,o),
(341,104,cs),
(346,28,o),
(383,-7,o),
(450,-7,cs),
(461,-6,o),
(472,-6,o),
(483,-5,c),
(476,-66,o),
(466,-90,o),
(466,-129,cs),
(466,-168,o),
(502,-183,o),
(547,-183,cs)
);
}
);
width = 645;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-189,o),
(457,-186,o),
(462,-173,cs),
(469,-154,o),
(507,-19,o),
(507,13,cs),
(507,23,o),
(500,27,o),
(490,27,cs),
(479,27,o),
(459,21,o),
(444,21,cs),
(414,21,o),
(404,49,o),
(407,158,cs),
(407,160,o),
(413,259,o),
(421,364,c),
(448,433,o),
(453,485,o),
(453,519,cs),
(453,539,o),
(446,550,o),
(435,550,cs),
(425,550,o),
(413,541,o),
(407,513,cs),
(400,480,o),
(392,424,o),
(388,372,c),
(346,280,o),
(269,228,o),
(199,228,cs),
(128,228,o),
(90,291,o),
(90,362,cs),
(90,423,o),
(92,512,o),
(92,522,cs),
(92,535,o),
(87,539,o),
(74,539,cs),
(68,539,o),
(62,535,o),
(62,524,cs),
(62,489,o),
(60,429,o),
(60,363,cs),
(60,273,o),
(109,200,o),
(197,200,cs),
(263,200,o),
(331,240,o),
(387,315,c),
(384,278,o),
(380,218,o),
(377,156,cs),
(375,30,o),
(389,-8,o),
(441,-8,cs),
(451,-8,o),
(463,-8,o),
(473,-5,c),
(463,-62,o),
(438,-152,o),
(435,-162,cs),
(430,-178,o),
(432,-183,o),
(443,-186,cs)
);
}
);
width = 530;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(501,-186,o),
(510,-182,o),
(519,-152,cs),
(530,-117,o),
(558,-32,o),
(564,33,cs),
(566,58,o),
(558,77,o),
(543,84,cs),
(529,90,o),
(510,91,o),
(490,88,cs),
(457,84,o),
(447,112,o),
(449,181,cs),
(449,195,o),
(453,275,o),
(460,356,c),
(483,413,o),
(489,461,o),
(489,498,cs),
(489,531,o),
(467,556,o),
(440,556,cs),
(413,556,o),
(395,543,o),
(387,504,cs),
(380,471,o),
(376,435,o),
(373,392,c),
(340,321,o),
(279,281,o),
(222,281,cs),
(166,281,o),
(141,330,o),
(141,377,cs),
(141,423,o),
(143,482,o),
(143,507,cs),
(143,535,o),
(123,545,o),
(97,545,cs),
(75,545,o),
(54,535,o),
(55,502,cs),
(55,466,o),
(52,421,o),
(52,362,cs),
(52,274,o),
(97,188,o),
(195,188,cs),
(267,188,o),
(322,215,o),
(370,270,c),
(368,231,o),
(365,181,o),
(363,130,cs),
(364,29,o),
(387,-7,o),
(444,-7,cs),
(455,-7,o),
(466,-7,o),
(477,-5,c),
(468,-64,o),
(449,-121,o),
(447,-145,cs),
(444,-173,o),
(459,-183,o),
(483,-184,cs)
);
}
);
width = 574;
}
);
metricLeft = "che-cy";
metricRight = "endescender-cy";
}
