{
glyphname = "chedescender-cy.alt3";
kernLeft = "che-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(568,-183,o),
(586,-178,o),
(601,-132,cs),
(618,-81,o),
(629,-45,o),
(645,52,cs),
(652,92,o),
(641,117,o),
(618,131,cs),
(600,143,o),
(583,151,o),
(555,145,cs),
(516,137,o),
(511,164,o),
(511,194,cs),
(511,261,o),
(530,439,o),
(540,483,cs),
(551,531,o),
(499,549,o),
(449,549,cs),
(406,549,o),
(373,532,o),
(364,495,cs),
(359,476,o),
(354,439,o),
(349,392,c),
(330,341,o),
(296,314,o),
(258,314,cs),
(226,314,o),
(220,348,o),
(220,371,cs),
(220,402,o),
(223,462,o),
(223,501,cs),
(223,544,o),
(179,560,o),
(132,560,cs),
(87,560,o),
(42,544,o),
(43,490,cs),
(43,453,o),
(40,393,o),
(40,341,cs),
(40,254,o),
(78,156,o),
(193,156,cs),
(266,156,o),
(301,168,o),
(334,195,c),
(334,177,o),
(333,159,o),
(333,141,cs),
(333,28,o),
(375,-7,o),
(442,-7,cs),
(453,-6,o),
(464,-6,o),
(475,-5,c),
(468,-66,o),
(458,-90,o),
(458,-129,cs),
(458,-168,o),
(494,-183,o),
(539,-183,cs)
);
}
);
width = 637;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-189,o),
(470,-186,o),
(475,-173,cs),
(482,-154,o),
(520,-19,o),
(520,13,cs),
(520,23,o),
(513,27,o),
(503,27,cs),
(492,27,o),
(472,21,o),
(457,21,cs),
(426,21,o),
(417,50,o),
(420,165,cs),
(424,301,o),
(439,432,o),
(452,530,cs),
(454,543,o),
(448,548,o),
(437,548,cs),
(427,548,o),
(424,542,o),
(422,530,cs),
(415,474,o),
(408,420,o),
(403,366,c),
(377,265,o),
(279,209,o),
(209,209,cs),
(138,209,o),
(90,271,o),
(90,342,cs),
(90,403,o),
(96,500,o),
(96,520,cs),
(96,533,o),
(94,539,o),
(81,539,cs),
(75,539,o),
(67,535,o),
(66,524,cs),
(63,489,o),
(60,409,o),
(60,343,cs),
(60,253,o),
(119,180,o),
(207,180,cs),
(272,180,o),
(360,222,o),
(397,292,c),
(395,251,o),
(392,209,o),
(391,165,cs),
(387,32,o),
(401,-8,o),
(454,-8,cs),
(464,-8,o),
(476,-8,o),
(486,-5,c),
(476,-62,o),
(451,-152,o),
(448,-162,cs),
(443,-178,o),
(445,-183,o),
(456,-186,cs)
);
}
);
width = 543;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(506,-186,o),
(515,-182,o),
(524,-152,cs),
(535,-117,o),
(562,-32,o),
(569,33,cs),
(571,58,o),
(563,72,o),
(548,79,cs),
(534,85,o),
(515,86,o),
(495,83,cs),
(461,79,o),
(454,107,o),
(455,180,cs),
(458,281,o),
(474,436,o),
(486,507,cs),
(492,537,o),
(468,549,o),
(442,549,cs),
(419,549,o),
(404,537,o),
(399,513,cs),
(393,475,o),
(387,430,o),
(382,379,c),
(359,303,o),
(286,262,o),
(228,262,cs),
(172,262,o),
(141,310,o),
(141,357,cs),
(141,403,o),
(145,481,o),
(145,511,cs),
(145,539,o),
(127,550,o),
(101,550,cs),
(80,550,o),
(57,540,o),
(57,507,cs),
(55,471,o),
(52,401,o),
(52,342,cs),
(52,254,o),
(103,168,o),
(202,168,cs),
(270,168,o),
(337,195,o),
(373,244,c),
(371,214,o),
(369,184,o),
(368,153,cs),
(366,30,o),
(391,-7,o),
(449,-7,cs),
(460,-7,o),
(471,-7,o),
(482,-5,c),
(473,-64,o),
(454,-121,o),
(452,-145,cs),
(449,-173,o),
(464,-183,o),
(488,-184,cs)
);
}
);
width = 579;
}
);
metricLeft = "che-cy";
metricRight = "endescender-cy";
}
