{
glyphname = chi.alt4;
kernLeft = chi;
kernRight = chi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,-278,o),
(530,-241,o),
(543,-200,cs),
(545,-193,o),
(546,-187,o),
(546,-183,cs),
(546,-173,o),
(539,-168,o),
(532,-168,cs),
(526,-168,o),
(521,-172,o),
(519,-181,cs),
(513,-207,o),
(500,-246,o),
(469,-249,c),
(447,-249,o),
(430,-226,o),
(410,-143,cs),
(372,13,o),
(289,324,o),
(236,466,cs),
(217,517,o),
(198,542,o),
(149,542,cs),
(105,542,o),
(80,511,o),
(66,478,cs),
(61,467,o),
(62,459,o),
(70,455,cs),
(79,451,o),
(87,453,o),
(92,464,cs),
(105,493,o),
(118,513,o),
(151,513,c),
(180,513,o),
(195,489,o),
(208,454,cs),
(270,285,o),
(340,9,o),
(381,-154,cs),
(406,-253,o),
(432,-278,o),
(469,-278,cs)
);
},
{
closed = 1;
nodes = (
(69,-285,o),
(74,-282,o),
(80,-271,cs),
(140,-160,o),
(218,-19,o),
(320,143,c),
(327,151,l),
(399,285,o),
(488,420,o),
(559,524,cs),
(572,543,o),
(565,556,o),
(553,556,cs),
(545,556,o),
(539,554,o),
(531,542,cs),
(476,458,o),
(380,310,o),
(311,189,c),
(304,179,l),
(200,8,o),
(117,-138,o),
(54,-258,cs),
(48,-269,o),
(45,-285,o),
(61,-285,cs)
);
}
);
width = 599;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(528,-288,o),
(568,-274,o),
(604,-243,cs),
(620,-229,o),
(631,-216,o),
(631,-189,cs),
(631,-151,o),
(606,-106,o),
(574,-106,cs),
(565,-106,o),
(557,-109,o),
(549,-112,cs),
(539,-115,o),
(524,-119,o),
(508,-122,c),
(497,-119,o),
(484,-101,o),
(460,-49,cs),
(441,-8,o),
(324,334,o),
(291,435,cs),
(267,508,o),
(245,561,o),
(163,561,cs),
(111,561,o),
(75,548,o),
(23,495,cs),
(2,473,o),
(12,434,o),
(30,408,cs),
(43,389,o),
(59,377,o),
(75,377,cs),
(99,377,o),
(114,392,o),
(127,406,c),
(135,385,o),
(142,370,o),
(156,333,cs),
(211,188,o),
(289,-37,o),
(324,-144,cs),
(363,-264,o),
(416,-288,o),
(487,-288,cs)
);
},
{
closed = 1;
nodes = (
(119,-280,o),
(150,-270,o),
(160,-246,cs),
(189,-175,o),
(254,-40,o),
(319,68,c),
(343,91,l),
(425,224,o),
(523,354,o),
(599,447,cs),
(650,509,o),
(579,569,o),
(521,569,cs),
(499,569,o),
(478,562,o),
(462,542,cs),
(412,480,o),
(343,393,o),
(269,271,c),
(229,224,l),
(134,69,o),
(55,-92,o),
(20,-174,cs),
(0,-222,o),
(27,-280,o),
(95,-280,cs)
);
}
);
width = 648;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(500,-282,o),
(531,-267,o),
(552,-233,cs),
(560,-220,o),
(566,-202,o),
(566,-195,cs),
(566,-167,o),
(547,-154,o),
(529,-154,cs),
(519,-154,o),
(513,-157,o),
(507,-164,cs),
(492,-184,o),
(483,-195,o),
(474,-197,c),
(458,-195,o),
(447,-166,o),
(427,-100,cs),
(395,6,o),
(302,327,o),
(257,453,cs),
(236,512,o),
(214,551,o),
(152,551,cs),
(104,551,o),
(75,527,o),
(46,486,cs),
(33,468,o),
(40,446,o),
(51,434,cs),
(62,422,o),
(84,415,o),
(98,427,cs),
(114,441,o),
(138,461,o),
(147,467,c),
(160,457,o),
(171,435,o),
(185,398,cs),
(242,244,o),
(303,25,o),
(353,-152,cs),
(383,-258,o),
(423,-282,o),
(474,-282,cs)
);
},
{
closed = 1;
nodes = (
(87,-283,o),
(108,-278,o),
(116,-260,cs),
(157,-165,o),
(220,-32,o),
(306,105,c),
(319,120,l),
(397,260,o),
(509,409,o),
(579,491,cs),
(610,527,o),
(575,561,o),
(546,561,cs),
(531,561,o),
(517,555,o),
(506,542,cs),
(442,467,o),
(348,339,o),
(280,221,c),
(260,195,l),
(159,29,o),
(75,-133,o),
(38,-219,cs),
(26,-247,o),
(37,-283,o),
(73,-283,cs)
);
}
);
width = 611;
}
);
metricLeft = chi;
metricRight = chi;
}
