{
glyphname = "choChing-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (469,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-13,o),
(210,13,o),
(260,62,cs),
(305,106,o),
(361,156,o),
(413,171,c),
(408,145,o),
(405,108,o),
(405,88,cs),
(405,32,o),
(437,-13,o),
(477,-13,cs),
(522,-13,o),
(554,29,o),
(554,87,cs),
(554,137,o),
(529,198,o),
(450,203,c),
(460,261,o),
(472,343,o),
(472,401,cs),
(472,509,o),
(380,569,o),
(254,569,cs),
(162,569,o),
(95,518,o),
(28,481,cs),
(23,478,o),
(21,474,o),
(21,469,cs),
(21,461,o),
(27,453,o),
(35,453,cs),
(37,453,o),
(40,454,o),
(42,455,cs),
(111,494,o),
(174,539,o),
(254,539,cs),
(354,539,o),
(442,498,o),
(442,401,cs),
(442,344,o),
(429,258,o),
(418,201,c),
(356,189,o),
(286,127,o),
(235,78,cs),
(200,44,o),
(170,18,o),
(155,18,cs),
(144,18,o),
(141,25,o),
(141,36,cs),
(141,57,o),
(149,90,o),
(158,125,cs),
(169,167,o),
(179,214,o),
(179,249,cs),
(179,305,o),
(149,322,o),
(127,322,cs),
(98,322,o),
(64,305,o),
(40,290,cs),
(36,287,o),
(34,283,o),
(34,279,cs),
(34,272,o),
(40,264,o),
(48,264,cs),
(50,264,o),
(53,264,o),
(56,266,cs),
(78,279,o),
(108,294,o),
(127,294,cs),
(147,294,o),
(149,263,o),
(149,249,cs),
(149,222,o),
(139,180,o),
(129,139,cs),
(119,99,o),
(110,60,o),
(110,36,cs),
(110,-1,o),
(131,-13,o),
(151,-13,cs)
);
},
{
closed = 1;
nodes = (
(453,17,o),
(435,48,o),
(435,88,cs),
(435,107,o),
(440,151,o),
(444,175,c),
(506,173,o),
(524,126,o),
(524,87,cs),
(524,46,o),
(505,17,o),
(477,17,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (650,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,-16,o),
(317,34,o),
(363,80,cs),
(386,103,o),
(407,123,o),
(427,136,c),
(425,123,o),
(425,112,o),
(425,102,cs),
(425,34,o),
(482,-14,o),
(557,-14,cs),
(640,-14,o),
(708,50,o),
(708,128,cs),
(708,198,o),
(677,250,o),
(621,276,c),
(630,328,o),
(633,361,o),
(633,389,cs),
(633,526,o),
(521,613,o),
(345,613,cs),
(206,613,o),
(102,551,o),
(51,530,cs),
(36,524,o),
(27,508,o),
(27,488,cs),
(27,446,o),
(57,405,o),
(88,405,cs),
(93,405,o),
(98,406,o),
(103,408,cs),
(171,436,o),
(265,479,o),
(349,479,cs),
(414,479,o),
(449,446,o),
(449,384,cs),
(449,355,o),
(445,309,o),
(439,279,c),
(382,259,o),
(331,219,o),
(303,193,cs),
(289,180,o),
(280,173,o),
(276,173,cs),
(273,173,o),
(271,175,o),
(271,180,cs),
(271,184,o),
(273,191,o),
(276,200,cs),
(281,216,o),
(284,237,o),
(284,257,cs),
(284,321,o),
(243,361,o),
(178,361,cs),
(137,361,o),
(95,347,o),
(58,321,cs),
(47,314,o),
(41,301,o),
(41,284,cs),
(41,246,o),
(73,205,o),
(102,205,cs),
(111,205,o),
(117,208,o),
(122,213,cs),
(126,217,o),
(129,219,o),
(133,219,cs),
(135,219,o),
(136,217,o),
(136,211,cs),
(136,197,o),
(132,173,o),
(127,149,cs),
(121,121,o),
(117,92,o),
(117,73,cs),
(117,20,o),
(154,-16,o),
(207,-16,cs)
);
},
{
closed = 1;
nodes = (
(563,96,o),
(559,103,o),
(559,114,cs),
(559,142,o),
(561,167,o),
(566,185,c),
(581,173,o),
(587,156,o),
(587,126,cs),
(587,109,o),
(579,96,o),
(569,96,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (539,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(215,-13,o),
(255,25,o),
(298,66,cs),
(334,101,o),
(373,138,o),
(418,156,c),
(414,136,o),
(412,115,o),
(412,96,cs),
(412,25,o),
(445,-13,o),
(507,-13,cs),
(573,-13,o),
(614,32,o),
(614,105,cs),
(614,163,o),
(587,220,o),
(516,239,c),
(525,284,o),
(534,348,o),
(534,396,cs),
(534,524,o),
(425,588,o),
(289,588,cs),
(178,588,o),
(97,532,o),
(36,502,cs),
(26,497,o),
(23,488,o),
(23,477,cs),
(23,457,o),
(37,433,o),
(55,433,cs),
(58,433,o),
(62,433,o),
(65,435,cs),
(134,469,o),
(209,513,o),
(290,513,cs),
(377,513,o),
(444,475,o),
(444,394,cs),
(444,352,o),
(435,284,o),
(425,234,c),
(382,228,o),
(315,172,o),
(265,130,cs),
(234,104,o),
(209,84,o),
(201,84,cs),
(194,84,o),
(191,90,o),
(191,98,cs),
(191,112,o),
(196,133,o),
(203,158,cs),
(212,189,o),
(219,224,o),
(219,252,cs),
(219,312,o),
(185,339,o),
(146,339,cs),
(112,339,o),
(75,323,o),
(46,303,cs),
(39,298,o),
(36,290,o),
(36,281,cs),
(36,262,o),
(51,239,o),
(68,239,cs),
(73,239,o),
(76,240,o),
(81,243,cs),
(96,252,o),
(116,262,o),
(128,262,cs),
(141,262,o),
(143,243,o),
(143,233,cs),
(143,212,o),
(137,177,o),
(128,143,cs),
(119,108,o),
(112,74,o),
(112,52,cs),
(112,8,o),
(142,-13,o),
(172,-13,cs)
);
},
{
closed = 1;
nodes = (
(498,55,o),
(489,74,o),
(489,108,cs),
(489,131,o),
(495,159,o),
(499,168,c),
(532,159,o),
(546,132,o),
(546,104,cs),
(546,74,o),
(534,55,o),
(515,55,cs)
);
}
);
width = 621;
}
);
metricLeft = "choChan-thai";
metricRight = "choChing-thai";
}
