{
color = 4;
glyphname = "choChang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (475,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(457,74,o),
(457,194,cs),
(457,284,o),
(417,349,o),
(337,389,c),
(392,420,o),
(459,482,o),
(501,542,cs),
(503,545,o),
(504,547,o),
(504,550,cs),
(504,558,o),
(495,565,o),
(487,565,cs),
(482,565,o),
(478,564,o),
(475,559,cs),
(431,497,o),
(349,423,o),
(303,404,c),
(296,402,o),
(293,396,o),
(293,390,cs),
(293,384,o),
(296,379,o),
(302,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(394,335,o),
(425,285,o),
(425,188,cs),
(425,98,o),
(364,18,o),
(286,18,cs),
(216,18,o),
(169,69,o),
(169,145,cs),
(169,212,o),
(227,318,o),
(227,431,cs),
(227,528,o),
(181,568,o),
(131,568,cs),
(103,568,o),
(74,554,o),
(44,526,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(39,521,o),
(38,516,o),
(38,512,cs),
(38,504,o),
(44,497,o),
(51,497,cs),
(54,497,o),
(58,498,o),
(61,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(87,525,o),
(108,540,o),
(130,540,cs),
(159,540,o),
(195,516,o),
(195,425,cs),
(195,324,o),
(137,224,o),
(137,141,cs),
(137,49,o),
(202,-10,o),
(286,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(457,80,o),
(457,194,cs),
(457,284,o),
(417,349,o),
(337,389,c),
(392,420,o),
(459,482,o),
(501,542,cs),
(503,545,o),
(504,547,o),
(504,550,cs),
(504,558,o),
(495,565,o),
(487,565,cs),
(482,565,o),
(478,564,o),
(475,559,cs),
(431,497,o),
(349,423,o),
(303,404,cs),
(296,401,o),
(293,396,o),
(293,390,cs),
(293,384,o),
(296,379,o),
(302,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(394,335,o),
(425,285,o),
(425,188,cs),
(425,95,o),
(362,18,o),
(286,18,cs),
(216,18,o),
(169,69,o),
(169,145,cs),
(169,174,o),
(179,211,o),
(192,252,cs),
(209,306,o),
(227,367,o),
(227,431,cs),
(227,528,o),
(181,568,o),
(131,568,cs),
(103,568,o),
(74,554,o),
(44,526,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(39,521,o),
(38,516,o),
(38,512,cs),
(38,504,o),
(44,497,o),
(51,497,cs),
(54,497,o),
(58,498,o),
(61,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(87,525,o),
(108,540,o),
(130,540,cs),
(159,540,o),
(195,516,o),
(195,425,cs),
(195,372,o),
(180,319,o),
(164,269,cs),
(150,224,o),
(137,180,o),
(137,141,cs),
(137,52,o),
(199,-10,o),
(286,-10,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (591,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,-15,o),
(585,89,o),
(585,226,cs),
(585,304,o),
(551,359,o),
(502,397,c),
(546,426,o),
(590,465,o),
(619,506,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(626,516,o),
(630,528,o),
(630,539,cs),
(630,578,o),
(575,625,o),
(535,625,cs),
(520,625,o),
(506,620,o),
(497,607,cs),
(432,516,o),
(379,472,o),
(353,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(331,446,o),
(325,436,o),
(325,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(325,357,o),
(344,343,o),
(358,335,cs,{
"Letterink-NibData" = {
AngleInDegrees = "82.69423999999999";
};
}),
(389,316,o),
(406,275,o),
(406,233,cs),
(406,182,o),
(381,128,o),
(330,128,cs),
(284,128,o),
(261,160,o),
(261,201,cs),
(261,259,o),
(310,364,o),
(310,455,cs),
(310,562,o),
(239,613,o),
(158,613,cs),
(109,613,o),
(66,595,o),
(32,569,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(19,559,o),
(13,544,o),
(13,527,cs),
(13,492,o),
(38,453,o),
(70,453,cs),
(76,453,o),
(83,454,o),
(90,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(116,472,o),
(127,477,o),
(135,477,cs),
(143,477,o),
(147,472,o),
(147,462,cs),
(147,429,o),
(80,275,o),
(80,191,cs),
(80,71,o),
(170,-15,o),
(330,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(477,-15,o),
(585,87,o),
(585,226,cs),
(585,304,o),
(551,359,o),
(502,397,c),
(546,426,o),
(590,465,o),
(619,506,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(626,516,o),
(630,528,o),
(630,539,cs),
(630,578,o),
(575,625,o),
(535,625,cs),
(520,625,o),
(506,620,o),
(497,607,cs),
(432,516,o),
(379,472,o),
(353,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(331,446,o),
(325,436,o),
(325,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(325,357,o),
(344,343,o),
(358,335,cs,{
"Letterink-NibData" = {
AngleInDegrees = 82.69424;
};
}),
(389,316,o),
(406,275,o),
(406,233,cs),
(406,172,o),
(374,128,o),
(330,128,cs),
(288,128,o),
(261,156,o),
(261,201,cs),
(261,227,o),
(269,263,o),
(281,301,cs),
(296,349,o),
(310,404,o),
(310,455,cs),
(310,562,o),
(239,613,o),
(158,613,cs),
(109,613,o),
(66,595,o),
(32,569,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(19,559,o),
(13,544,o),
(13,527,cs),
(13,492,o),
(38,453,o),
(70,453,cs),
(76,453,o),
(83,454,o),
(90,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(116,472,o),
(127,477,o),
(135,477,cs),
(143,477,o),
(147,472,o),
(147,462,cs),
(147,449,o),
(138,419,o),
(125,381,cs),
(105,321,o),
(80,243,o),
(80,191,cs),
(80,65,o),
(177,-15,o),
(330,-15,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (521,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(508,80,o),
(508,208,cs),
(508,293,o),
(470,353,o),
(402,392,c),
(453,423,o),
(511,475,o),
(548,527,cs),
(552,533,o),
(554,539,o),
(554,545,cs),
(554,567,o),
(527,591,o),
(506,591,cs),
(498,591,o),
(490,588,o),
(484,580,cs),
(432,505,o),
(361,444,o),
(323,427,c),
(310,421,o),
(306,413,o),
(306,391,cs),
(306,372,o),
(315,364,o),
(325,358,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(393,327,o),
(418,281,o),
(418,207,cs),
(418,134,o),
(371,65,o),
(304,65,cs),
(243,65,o),
(206,108,o),
(206,169,cs),
(206,232,o),
(260,338,o),
(260,441,cs),
(260,543,o),
(204,587,o),
(142,587,cs),
(106,587,o),
(71,572,o),
(40,544,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(32,537,o),
(29,528,o),
(29,518,cs),
(29,499,o),
(42,478,o),
(59,478,cs),
(63,478,o),
(68,479,o),
(73,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(99,502,o),
(116,513,o),
(133,513,cs),
(153,513,o),
(177,497,o),
(177,441,cs),
(177,369,o),
(115,246,o),
(115,162,cs),
(115,58,o),
(190,-12,o),
(304,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(508,83,o),
(508,208,cs),
(508,293,o),
(470,353,o),
(402,392,c),
(453,423,o),
(511,475,o),
(548,527,cs),
(552,533,o),
(554,539,o),
(554,545,cs),
(554,567,o),
(527,591,o),
(506,591,cs),
(498,591,o),
(490,588,o),
(484,580,cs),
(432,505,o),
(361,444,o),
(323,427,cs),
(310,421,o),
(306,413,o),
(306,391,cs),
(306,372,o),
(314,363,o),
(325,358,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(393,326,o),
(418,281,o),
(418,207,cs),
(418,129,o),
(367,65,o),
(304,65,cs),
(245,65,o),
(206,106,o),
(206,169,cs),
(206,197,o),
(215,233,o),
(228,273,cs),
(244,324,o),
(260,383,o),
(260,441,cs),
(260,543,o),
(204,587,o),
(142,587,cs),
(106,587,o),
(71,572,o),
(40,544,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(32,537,o),
(29,528,o),
(29,518,cs),
(29,499,o),
(42,478,o),
(59,478,cs),
(63,478,o),
(68,479,o),
(73,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(99,502,o),
(116,513,o),
(133,513,cs),
(153,513,o),
(177,497,o),
(177,441,cs),
(177,406,o),
(164,360,o),
(148,312,cs),
(131,260,o),
(115,206,o),
(115,162,cs),
(115,58,o),
(191,-12,o),
(304,-12,cs)
);
}
);
width = 580;
}
);
metricLeft = "khoKhai-thai";
unicode = 3594;
}
