{
glyphname = "choChan-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (477,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(470,172,o),
(470,322,cs),
(470,444,o),
(421,568,o),
(250,568,cs),
(142,568,o),
(66,525,o),
(23,457,cs),
(22,455,o),
(21,452,o),
(21,450,cs),
(21,442,o),
(30,435,o),
(38,435,cs),
(42,435,o),
(46,437,o),
(49,441,cs),
(86,499,o),
(150,540,o),
(250,540,cs),
(393,540,o),
(440,436,o),
(440,322,cs),
(440,168,o),
(363,18,o),
(302,18,cs),
(278,18,o),
(269,47,o),
(269,118,cs),
(269,144,o),
(270,172,o),
(270,198,cs),
(270,285,o),
(259,338,o),
(202,338,cs),
(178,338,o),
(151,327,o),
(132,305,cs),
(130,302,o),
(129,299,o),
(129,296,cs),
(129,288,o),
(137,281,o),
(145,281,cs),
(148,281,o),
(151,282,o),
(154,285,cs),
(170,302,o),
(188,310,o),
(202,310,cs),
(224,310,o),
(240,293,o),
(240,198,cs),
(240,172,o),
(239,144,o),
(239,118,cs),
(239,60,o),
(239,-10,o),
(302,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(470,154,o),
(470,322,cs),
(470,479,o),
(390,568,o),
(250,568,cs),
(148,568,o),
(69,529,o),
(23,457,cs),
(22,455,o),
(21,452,o),
(21,450,cs),
(21,442,o),
(30,435,o),
(38,435,cs),
(42,435,o),
(46,437,o),
(49,441,cs),
(90,506,o),
(160,540,o),
(250,540,cs),
(371,540,o),
(440,461,o),
(440,322,cs),
(440,178,o),
(367,18,o),
(302,18,cs),
(278,18,o),
(269,47,o),
(269,118,cs),
(269,144,o),
(270,172,o),
(270,198,cs),
(270,285,o),
(259,338,o),
(202,338,cs),
(178,338,o),
(151,327,o),
(132,305,cs),
(130,302,o),
(129,299,o),
(129,296,cs),
(129,288,o),
(137,281,o),
(145,281,cs),
(148,281,o),
(151,282,o),
(154,285,cs),
(170,302,o),
(188,310,o),
(202,310,cs),
(224,310,o),
(240,293,o),
(240,198,cs),
(240,172,o),
(239,144,o),
(239,118,cs),
(239,60,o),
(239,-10,o),
(302,-10,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (598,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-14,o),
(624,157,o),
(624,328,cs),
(624,512,o),
(513,613,o),
(310,613,cs),
(190,613,o),
(85,565,o),
(34,487,cs),
(29,480,o),
(27,473,o),
(27,466,cs),
(27,431,o),
(73,393,o),
(110,393,cs),
(122,393,o),
(134,397,o),
(142,407,cs),
(183,456,o),
(237,479,o),
(311,479,cs),
(393,479,o),
(439,426,o),
(439,329,cs),
(439,175,o),
(406,131,o),
(381,131,cs),
(369,131,o),
(364,144,o),
(364,174,cs),
(364,195,o),
(364,212,o),
(364,217,cs),
(363,329,o),
(324,369,o),
(251,369,cs),
(203,369,o),
(153,346,o),
(123,317,cs),
(110,305,o),
(105,290,o),
(105,276,cs),
(105,242,o),
(134,210,o),
(164,210,cs),
(174,210,o),
(184,213,o),
(194,222,cs),
(198,226,o),
(202,229,o),
(206,229,cs),
(209,229,o),
(211,226,o),
(211,217,cs),
(211,212,o),
(211,195,o),
(211,174,cs),
(208,40,o),
(256,-14,o),
(369,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(624,118,o),
(624,328,cs),
(624,512,o),
(513,613,o),
(310,613,cs),
(190,613,o),
(85,565,o),
(34,487,cs),
(29,480,o),
(27,473,o),
(27,466,cs),
(27,431,o),
(73,393,o),
(110,393,cs),
(122,393,o),
(134,397,o),
(142,407,cs),
(183,456,o),
(237,479,o),
(311,479,cs),
(393,479,o),
(439,426,o),
(439,329,cs),
(439,209,o),
(416,131,o),
(381,131,cs),
(369,131,o),
(364,144,o),
(364,174,cs),
(364,195,o),
(364,212,o),
(364,217,cs),
(364,329,o),
(324,369,o),
(251,369,cs),
(203,369,o),
(153,346,o),
(123,317,cs),
(110,305,o),
(105,290,o),
(105,276,cs),
(105,242,o),
(134,210,o),
(164,210,cs),
(174,210,o),
(184,213,o),
(194,222,cs),
(198,226,o),
(202,229,o),
(206,229,cs),
(209,229,o),
(211,226,o),
(211,217,cs),
(211,212,o),
(211,195,o),
(211,170,cs),
(211,42,o),
(255,-14,o),
(369,-14,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (524,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(530,166,o),
(530,325,cs),
(530,470,o),
(460,587,o),
(273,587,cs),
(175,587,o),
(79,552,o),
(27,470,cs),
(24,466,o),
(23,461,o),
(23,457,cs),
(23,437,o),
(46,417,o),
(66,417,cs),
(73,417,o),
(80,420,o),
(85,426,cs),
(127,485,o),
(190,514,o),
(274,514,cs),
(399,514,o),
(439,423,o),
(439,325,cs),
(439,171,o),
(380,66,o),
(333,66,cs),
(313,66,o),
(306,89,o),
(306,142,cs),
(306,166,o),
(306,189,o),
(306,206,cs),
(306,309,o),
(281,351,o),
(221,351,cs),
(187,351,o),
(151,335,o),
(128,310,cs),
(121,303,o),
(119,295,o),
(119,287,cs),
(119,268,o),
(135,250,o),
(151,250,cs),
(157,250,o),
(163,252,o),
(169,258,cs),
(181,269,o),
(193,275,o),
(203,275,cs),
(218,275,o),
(228,264,o),
(228,206,cs),
(228,189,o),
(228,166,o),
(228,142,cs),
(228,51,o),
(245,-12,o),
(328,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(530,137,o),
(530,325,cs),
(530,493,o),
(438,587,o),
(273,587,cs),
(164,587,o),
(74,544,o),
(27,470,cs),
(24,466,o),
(23,461,o),
(23,457,cs),
(23,437,o),
(46,417,o),
(66,417,cs),
(73,417,o),
(80,420,o),
(85,426,cs),
(127,485,o),
(190,514,o),
(274,514,cs),
(379,514,o),
(439,446,o),
(439,325,cs),
(439,191,o),
(388,66,o),
(333,66,cs),
(314,66,o),
(306,88,o),
(306,142,cs),
(306,166,o),
(306,189,o),
(306,206,cs),
(306,309,o),
(281,351,o),
(221,351,cs),
(187,351,o),
(151,335,o),
(128,310,cs),
(121,303,o),
(119,295,o),
(119,287,cs),
(119,268,o),
(135,250,o),
(151,250,cs),
(157,250,o),
(163,252,o),
(169,258,cs),
(181,269,o),
(193,275,o),
(203,275,cs),
(218,275,o),
(228,264,o),
(228,206,cs),
(228,189,o),
(228,166,o),
(228,142,cs),
(228,33,o),
(257,-12,o),
(328,-12,cs)
);
}
);
width = 576;
}
);
metricLeft = "choChan-thai";
metricRight = "choChan-thai";
}
