{
glyphname = "choChing-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (458,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-12,o),
(122,-9,o),
(124,-4,cs),
(140,37,o),
(187,87,o),
(249,116,cs),
(295,137,o),
(343,148,o),
(376,148,c),
(373,128,o),
(371,108,o),
(371,89,cs),
(371,28,o),
(405,-12,o),
(457,-12,cs),
(502,-12,o),
(530,19,o),
(530,68,cs),
(530,120,o),
(488,167,o),
(412,176,c),
(431,244,o),
(449,318,o),
(449,389,cs),
(449,477,o),
(387,568,o),
(219,568,cs),
(135,568,o),
(80,554,o),
(32,541,cs),
(24,539,o),
(21,533,o),
(21,527,cs),
(21,519,o),
(26,510,o),
(34,510,cs),
(37,510,o),
(43,511,o),
(55,515,cs),
(91,526,o),
(139,538,o),
(219,538,cs),
(355,538,o),
(419,469,o),
(419,389,cs),
(419,322,o),
(400,249,o),
(381,178,c),
(296,175,o),
(200,139,o),
(134,67,c),
(142,112,o),
(158,205,o),
(158,269,cs),
(158,329,o),
(129,343,o),
(106,343,cs),
(81,343,o),
(58,329,o),
(34,309,cs),
(31,306,o),
(30,303,o),
(30,300,cs),
(30,292,o),
(37,284,o),
(45,284,cs),
(48,284,o),
(51,285,o),
(54,287,cs),
(74,305,o),
(93,313,o),
(106,313,cs),
(127,313,o),
(128,285,o),
(128,269,cs),
(128,203,o),
(110,100,o),
(102,60,cs),
(96,28,o),
(95,19,o),
(95,2,cs),
(95,-6,o),
(102,-12,o),
(111,-12,cs)
);
},
{
closed = 1;
nodes = (
(420,18,o),
(401,46,o),
(401,89,cs),
(401,107,o),
(403,126,o),
(407,147,c),
(458,140,o),
(500,113,o),
(500,68,cs),
(500,39,o),
(486,18,o),
(457,18,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (621,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(223,-21,o),
(247,-18,o),
(264,14,cs),
(270,25,o),
(294,63,o),
(323,86,cs),
(351,108,o),
(384,126,o),
(416,136,c),
(415,126,o),
(414,116,o),
(414,106,cs),
(414,40,o),
(473,-14,o),
(545,-14,cs),
(627,-14,o),
(691,43,o),
(691,118,cs),
(691,179,o),
(652,227,o),
(593,249,c),
(605,292,o),
(615,330,o),
(615,379,cs),
(615,555,o),
(458,613,o),
(288,613,cs),
(193,613,o),
(132,600,o),
(61,584,cs),
(37,579,o),
(27,557,o),
(27,531,cs),
(27,495,o),
(47,454,o),
(79,454,cs),
(86,454,o),
(93,454,o),
(115,459,cs),
(168,471,o),
(209,479,o),
(292,479,cs),
(368,479,o),
(430,455,o),
(430,379,cs),
(430,343,o),
(423,301,o),
(413,254,c),
(375,246,o),
(328,228,o),
(291,205,c),
(295,230,o),
(297,252,o),
(297,270,cs),
(297,352,o),
(241,385,o),
(185,385,cs),
(136,385,o),
(85,366,o),
(50,339,cs),
(39,330,o),
(34,318,o),
(34,304,cs),
(34,269,o),
(66,227,o),
(98,227,cs),
(105,227,o),
(111,230,o),
(120,236,cs),
(128,242,o),
(132,245,o),
(136,245,cs),
(139,245,o),
(141,242,o),
(141,238,cs),
(141,229,o),
(131,183,o),
(124,163,cs),
(114,133,o),
(106,106,o),
(106,74,cs),
(106,25,o),
(133,-21,o),
(198,-21,cs)
);
},
{
closed = 1;
nodes = (
(557,96,o),
(554,105,o),
(554,123,cs),
(554,135,o),
(557,149,o),
(559,154,c),
(573,146,o),
(578,133,o),
(578,119,cs),
(578,108,o),
(574,96,o),
(566,96,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (521,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(157,-15,o),
(169,-12,o),
(174,-2,cs),
(190,28,o),
(223,72,o),
(277,103,cs),
(316,125,o),
(358,138,o),
(385,143,c),
(383,127,o),
(382,111,o),
(382,96,cs),
(382,30,o),
(425,-13,o),
(491,-13,cs),
(550,-13,o),
(592,29,o),
(592,89,cs),
(592,145,o),
(551,195,o),
(482,209,c),
(498,267,o),
(513,323,o),
(513,385,cs),
(513,510,o),
(414,587,o),
(245,587,cs),
(157,587,o),
(99,573,o),
(42,559,cs),
(28,556,o),
(23,543,o),
(23,528,cs),
(23,509,o),
(33,487,o),
(51,487,cs),
(54,487,o),
(60,488,o),
(65,489,cs),
(113,501,o),
(166,513,o),
(247,513,cs),
(359,513,o),
(422,463,o),
(422,385,cs),
(422,331,o),
(408,271,o),
(393,211,c),
(326,205,o),
(249,178,o),
(195,127,c),
(202,164,o),
(212,226,o),
(212,269,cs),
(212,339,o),
(172,361,o),
(136,361,cs),
(102,361,o),
(68,345,o),
(39,322,cs),
(33,317,o),
(30,309,o),
(30,302,cs),
(30,282,o),
(47,260,o),
(65,260,cs),
(69,260,o),
(74,261,o),
(79,265,cs),
(94,278,o),
(107,284,o),
(117,284,cs),
(131,284,o),
(132,267,o),
(132,256,cs),
(132,214,o),
(118,136,o),
(110,104,cs),
(105,84,o),
(98,54,o),
(98,34,cs),
(98,8,o),
(114,-15,o),
(144,-15,cs)
);
},
{
closed = 1;
nodes = (
(469,52,o),
(460,71,o),
(460,104,cs),
(460,119,o),
(463,133,o),
(466,147,c),
(502,141,o),
(525,122,o),
(525,90,cs),
(525,69,o),
(516,52,o),
(495,52,cs)
);
}
);
width = 599;
}
);
metricLeft = "choChan-thai";
metricRight = "choChing-thai";
}
