{
color = 4;
glyphname = chook;
kernLeft = o;
kernRight = chook;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-2);
},
{
name = top;
pos = (294,542);
}
);
guides = (
{
angle = -26;
pos = (307,803);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(341,5,o),
(395,52,cs),
(406,61,o),
(408,66,o),
(408,70,cs),
(408,81,o),
(400,88,o),
(393,88,cs),
(389,88,o),
(384,84,o),
(375,76,cs),
(333,36,o),
(302,20,o),
(255,20,cs),
(133,20,o),
(89,131,o),
(89,235,cs),
(89,361,o),
(166,506,o),
(295,506,cs),
(332,506,o),
(347,498,o),
(384,477,c),
(389,463,o),
(396,463,o),
(400,463,cs),
(408,463,o),
(416,470,o),
(415,479,cs),
(405,544,o),
(399,600,o),
(399,639,cs),
(399,665,o),
(402,697,o),
(429,697,cs),
(446,697,o),
(465,679,o),
(492,643,cs),
(496,637,o),
(501,635,o),
(505,635,cs),
(512,635,o),
(517,642,o),
(517,647,cs),
(517,652,o),
(513,657,o),
(509,663,cs),
(485,697,o),
(454,724,o),
(427,724,cs),
(386,724,o),
(371,689,o),
(371,637,cs),
(371,606,o),
(374,566,o),
(381,511,c),
(353,526,o),
(329,533,o),
(295,533,cs),
(168,533,o),
(58,401,o),
(58,231,cs),
(58,85,o),
(138,-10,o),
(256,-10,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (252,-2);
},
{
name = top;
pos = (287,549);
}
);
guides = (
{
angle = -26;
pos = (307,850);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(355,8,o),
(401,41,cs),
(422,56,o),
(435,73,o),
(435,91,cs),
(435,115,o),
(418,131,o),
(394,131,cs),
(376,131,o),
(361,118,o),
(342,102,cs),
(321,84,o),
(289,75,o),
(261,75,cs),
(188,75,o),
(144,136,o),
(144,239,cs),
(144,364,o),
(214,456,o),
(299,456,cs),
(316,456,o),
(334,453,o),
(355,443,c),
(359,429,o),
(378,422,o),
(393,422,cs),
(424,422,o),
(438,443,o),
(434,483,cs),
(427,557,o),
(422,604,o),
(422,634,cs),
(422,666,o),
(427,685,o),
(443,685,cs),
(464,685,o),
(474,665,o),
(497,646,cs),
(504,641,o),
(510,639,o),
(515,639,cs),
(533,639,o),
(548,655,o),
(548,672,cs),
(548,681,o),
(544,687,o),
(537,697,cs),
(508,736,o),
(472,759,o),
(438,759,cs),
(366,759,o),
(340,703,o),
(340,629,cs),
(340,599,o),
(344,566,o),
(347,534,c),
(332,537,o),
(314,540,o),
(297,540,cs),
(160,540,o),
(51,404,o),
(51,234,cs),
(51,88,o),
(134,-9,o),
(260,-9,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (280,11);
},
{
name = top;
pos = (303,549);
}
);
guides = (
{
angle = -26;
pos = (307,899);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,0,o),
(409,22,o),
(455,55,cs),
(488,78,o),
(522,107,o),
(522,137,cs),
(522,182,o),
(490,217,o),
(450,217,cs),
(432,217,o),
(409,198,o),
(389,181,cs),
(353,151,o),
(326,138,o),
(302,138,cs),
(262,138,o),
(219,185,o),
(219,271,cs),
(219,395,o),
(271,420,o),
(324,420,cs),
(343,420,o),
(360,411,o),
(376,401,c),
(384,372,o),
(416,357,o),
(443,357,cs),
(484,357,o),
(527,386,o),
(518,431,cs),
(497,530,o),
(483,594,o),
(483,628,cs),
(483,646,o),
(487,656,o),
(503,656,cs),
(514,656,o),
(525,651,o),
(537,645,cs),
(550,638,o),
(561,632,o),
(573,632,cs),
(596,632,o),
(619,666,o),
(619,692,cs),
(619,704,o),
(613,718,o),
(600,732,cs),
(575,757,o),
(530,772,o),
(485,772,cs),
(388,772,o),
(341,717,o),
(341,626,cs),
(341,604,o),
(344,580,o),
(349,554,c),
(335,557,o),
(320,558,o),
(304,558,cs),
(122,558,o),
(27,432,o),
(27,256,cs),
(27,119,o),
(128,0,o),
(285,0,cs)
);
}
);
width = 591;
}
);
unicode = 392;
}
