{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-270);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-85,-228,o),
(-32,-163,o),
(-1,-135,c),
(30,-179,o),
(63,-217,o),
(93,-255,cs),
(103,-267,o),
(112,-272,o),
(119,-265,cs),
(125,-259,o),
(124,-251,o),
(113,-238,cs),
(87,-205,o),
(53,-156,o),
(15,-105,cs),
(10,-98,o),
(7,-94,o),
(0,-94,cs),
(-5,-94,o),
(-10,-97,o),
(-14,-101,cs),
(-48,-141,o),
(-92,-188,o),
(-133,-243,cs),
(-140,-253,o),
(-142,-263,o),
(-135,-268,cs),
(-126,-275,o),
(-117,-267,o),
(-107,-255,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-285);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-63,-237,o),
(-26,-198,o),
(1,-176,c),
(29,-207,o),
(64,-245,o),
(91,-270,cs),
(107,-286,o),
(129,-293,o),
(147,-273,cs),
(161,-257,o),
(158,-235,o),
(144,-219,cs),
(108,-179,o),
(62,-128,o),
(41,-96,cs),
(31,-81,o),
(16,-74,o),
(2,-74,cs),
(-12,-74,o),
(-25,-81,o),
(-39,-94,cs),
(-64,-119,o),
(-115,-176,o),
(-145,-221,cs),
(-157,-239,o),
(-162,-260,o),
(-148,-273,cs),
(-128,-292,o),
(-105,-286,o),
(-90,-268,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-295);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-53,-236,o),
(-31,-211,o),
(-9,-194,c),
(20,-226,o),
(49,-259,o),
(80,-282,cs),
(97,-294,o),
(128,-299,o),
(157,-272,cs),
(187,-244,o),
(177,-212,o),
(161,-193,cs),
(124,-147,o),
(90,-109,o),
(79,-90,cs),
(59,-58,o),
(33,-43,o),
(-1,-43,cs),
(-33,-43,o),
(-49,-55,o),
(-74,-80,cs),
(-105,-110,o),
(-163,-164,o),
(-191,-214,cs),
(-206,-241,o),
(-202,-264,o),
(-168,-285,cs),
(-134,-306,o),
(-101,-287,o),
(-84,-269,cs)
);
}
);
width = 300;
}
);
unicode = 813;
}
