{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (209,1116);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-67,868,o),
(-3,928,o),
(33,951,c),
(67,909,o),
(103,877,o),
(144,841,cs),
(156,830,o),
(165,829,o),
(172,836,cs),
(178,842,o),
(177,849,o),
(163,861,cs),
(126,892,o),
(86,933,o),
(53,982,cs),
(48,989,o),
(44,993,o),
(37,993,cs),
(32,993,o),
(26,990,o),
(22,986,cs),
(-21,951,o),
(-75,902,o),
(-111,860,cs),
(-120,850,o),
(-121,840,o),
(-115,834,cs),
(-107,827,o),
(-97,833,o),
(-87,845,cs)
);
},
{
closed = 1;
nodes = (
(183,1122,o),
(159,1115,o),
(135,1103,cs),
(126,1099,o),
(124,1091,o),
(128,1083,cs),
(133,1073,o),
(140,1073,o),
(147,1077,cs),
(171,1090,o),
(194,1094,o),
(211,1094,cs),
(238,1094,o),
(258,1076,o),
(258,1055,cs),
(258,1030,o),
(244,1017,o),
(210,1009,cs),
(186,1003,o),
(179,992,o),
(185,969,cs),
(191,946,ls),
(194,933,o),
(223,940,o),
(218,954,cs),
(210,975,o),
(210,983,o),
(226,987,cs),
(276,1001,o),
(289,1025,o),
(289,1058,cs),
(289,1097,o),
(255,1122,o),
(210,1122,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (243,1157);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-33,870,o),
(-7,889,o),
(27,913,c),
(55,886,o),
(104,843,o),
(136,822,cs),
(153,811,o),
(180,803,o),
(206,832,cs),
(232,860,o),
(228,893,o),
(210,911,cs),
(166,953,o),
(134,980,o),
(108,1012,cs),
(91,1032,o),
(74,1051,o),
(40,1051,cs),
(8,1051,o),
(-15,1038,o),
(-44,1014,cs),
(-78,985,o),
(-138,936,o),
(-163,892,cs),
(-178,865,o),
(-174,842,o),
(-140,821,cs),
(-106,800,o),
(-78,818,o),
(-62,837,cs)
);
},
{
closed = 1;
nodes = (
(202,1233,o),
(166,1224,o),
(136,1207,cs),
(111,1193,o),
(104,1174,o),
(113,1147,cs),
(123,1119,o),
(141,1112,o),
(162,1122,cs),
(176,1128,o),
(191,1132,o),
(207,1132,cs),
(223,1132,o),
(231,1124,o),
(231,1113,cs),
(231,1101,o),
(228,1091,o),
(210,1081,cs),
(188,1068,o),
(174,1048,o),
(179,1025,cs),
(187,986,ls),
(195,943,o),
(292,957,o),
(284,999,cs),
(280,1017,o),
(281,1027,o),
(302,1035,cs),
(340,1049,o),
(371,1077,o),
(371,1132,cs),
(371,1190,o),
(324,1233,o),
(248,1233,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (208,1120);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-46,869,o),
(-6,903,o),
(25,922,c),
(54,892,o),
(91,862,o),
(126,840,cs),
(153,824,o),
(167,823,o),
(182,838,cs),
(196,854,o),
(195,880,o),
(179,893,cs),
(134,929,o),
(98,967,o),
(69,999,cs),
(59,1011,o),
(48,1018,o),
(34,1018,cs),
(20,1018,o),
(6,1012,o),
(-12,1001,cs),
(-45,981,o),
(-99,931,o),
(-131,890,cs),
(-144,872,o),
(-147,851,o),
(-133,838,cs),
(-113,820,o),
(-92,823,o),
(-75,840,cs)
);
},
{
closed = 1;
nodes = (
(170,1155,o),
(141,1144,o),
(120,1132,cs),
(105,1125,o),
(99,1110,o),
(105,1093,cs),
(109,1076,o),
(125,1065,o),
(140,1074,cs),
(155,1083,o),
(176,1087,o),
(193,1087,cs),
(215,1087,o),
(229,1080,o),
(229,1065,cs),
(229,1051,o),
(219,1041,o),
(193,1031,cs),
(168,1023,o),
(158,1008,o),
(164,984,cs),
(171,954,ls),
(177,928,o),
(237,938,o),
(231,964,cs),
(227,982,o),
(229,985,o),
(243,990,cs),
(287,1005,o),
(308,1036,o),
(308,1069,cs),
(308,1119,o),
(270,1155,o),
(213,1155,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255;
}
);
}
