{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (27,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-65,669,o),
(-14,742,o),
(17,770,c),
(44,739,o),
(80,677,o),
(104,649,cs),
(119,630,o),
(136,623,o),
(146,634,cs),
(149,638,o),
(148,651,o),
(136,664,cs),
(108,697,o),
(58,767,o),
(33,802,cs),
(28,809,o),
(24,811,o),
(20,811,cs),
(15,811,o),
(10,808,o),
(6,804,cs),
(-32,764,o),
(-72,712,o),
(-104,664,cs),
(-114,650,o),
(-118,639,o),
(-111,634,cs),
(-101,626,o),
(-92,632,o),
(-83,645,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-59,672,o),
(-6,742,o),
(25,770,c),
(54,726,o),
(90,680,o),
(124,642,cs),
(134,630,o),
(142,628,o),
(149,635,cs),
(155,641,o),
(155,649,o),
(143,662,cs),
(113,695,o),
(77,749,o),
(43,800,cs),
(39,807,o),
(35,811,o),
(28,811,cs),
(23,811,o),
(18,808,o),
(14,804,cs),
(-24,764,o),
(-66,712,o),
(-98,664,cs),
(-108,650,o),
(-112,639,o),
(-105,634,cs),
(-95,626,o),
(-86,632,o),
(-77,645,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,663,o),
(-10,708,o),
(17,731,c),
(45,700,o),
(80,657,o),
(107,631,cs),
(123,615,o),
(144,608,o),
(161,627,cs),
(174,641,o),
(171,662,o),
(157,678,cs),
(122,717,o),
(76,774,o),
(54,807,cs),
(36,835,o),
(7,832,o),
(-16,809,cs),
(-41,784,o),
(-94,723,o),
(-125,678,cs),
(-136,661,o),
(-142,640,o),
(-130,628,cs),
(-112,610,o),
(-89,613,o),
(-75,632,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-40,664,o),
(-7,696,o),
(15,713,c),
(44,681,o),
(80,641,o),
(111,618,cs),
(128,606,o),
(155,599,o),
(181,628,cs),
(207,656,o),
(202,688,o),
(185,707,cs),
(141,755,o),
(110,802,o),
(94,828,cs),
(79,853,o),
(60,867,o),
(26,867,cs),
(-6,867,o),
(-25,855,o),
(-50,830,cs),
(-81,800,o),
(-142,730,o),
(-167,686,cs),
(-182,659,o),
(-178,636,o),
(-144,615,cs),
(-110,594,o),
(-81,611,o),
(-66,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-48,663,o),
(-7,707,o),
(20,729,c),
(48,698,o),
(83,655,o),
(110,630,cs),
(126,614,o),
(148,607,o),
(166,627,cs),
(180,643,o),
(177,665,o),
(163,681,cs),
(127,721,o),
(82,777,o),
(61,809,cs),
(51,824,o),
(38,831,o),
(24,831,cs),
(10,831,o),
(-3,824,o),
(-17,811,cs),
(-42,786,o),
(-96,724,o),
(-126,679,cs),
(-138,661,o),
(-143,640,o),
(-129,627,cs),
(-109,608,o),
(-85,613,o),
(-71,632,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 770;
}
