{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,947,o),
(248,944,o),
(266,961,cs),
(278,975,o),
(273,997,o),
(255,1013,cs),
(221,1043,o),
(191,1083,o),
(169,1116,cs),
(150,1145,o),
(121,1133,o),
(106,1117,cs),
(92,1103,o),
(90,1080,o),
(106,1058,cs),
(133,1022,o),
(165,989,o),
(208,960,cs)
);
}
);
};
layerId = m01;
shapes = (
{
ref = circumflexcomb.case;
},
{
closed = 1;
nodes = (
(248,936,o),
(258,935,o),
(264,943,cs),
(270,953,o),
(264,959,o),
(251,969,cs),
(221,993,o),
(174,1039,o),
(142,1084,cs),
(132,1099,o),
(126,1099,o),
(117,1093,cs),
(108,1087,o),
(105,1080,o),
(117,1063,cs),
(146,1026,o),
(175,995,o),
(235,947,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,947,o),
(248,944,o),
(266,961,cs),
(278,975,o),
(273,997,o),
(255,1013,cs),
(221,1043,o),
(191,1083,o),
(169,1116,cs),
(150,1145,o),
(121,1133,o),
(106,1117,cs),
(92,1103,o),
(90,1080,o),
(106,1058,cs),
(133,1022,o),
(165,989,o),
(208,960,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = circumflexcomb.case;
},
{
closed = 1;
nodes = (
(271,946,o),
(299,939,o),
(323,970,cs),
(348,998,o),
(341,1029,o),
(324,1048,cs),
(277,1105,o),
(240,1159,o),
(229,1182,cs),
(215,1211,o),
(168,1211,o),
(130,1176,cs),
(90,1137,o),
(101,1116,o),
(120,1086,cs),
(142,1050,o),
(208,986,o),
(253,957,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = circumflexcomb.case;
},
{
closed = 1;
nodes = (
(234,947,o),
(256,944,o),
(274,962,cs),
(288,977,o),
(283,1000,o),
(265,1017,cs),
(229,1049,o),
(199,1091,o),
(178,1123,cs),
(159,1152,o),
(128,1141,o),
(111,1123,cs),
(95,1106,o),
(94,1084,o),
(110,1061,cs),
(137,1025,o),
(172,989,o),
(215,960,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
