{
glyphname = circumflexcomb_gravecomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,720,o),
(260,714,o),
(280,728,cs),
(295,739,o),
(293,765,o),
(279,781,cs),
(244,820,o),
(225,859,o),
(210,893,cs),
(196,925,o),
(166,918,o),
(150,906,cs),
(133,894,o),
(128,873,o),
(140,849,cs),
(159,809,o),
(187,776,o),
(223,737,cs)
);
}
);
};
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(223,696,o),
(233,693,o),
(240,700,cs),
(248,708,o),
(243,715,o),
(232,728,cs),
(208,757,o),
(172,813,o),
(150,863,cs),
(143,880,o),
(137,881,o),
(127,877,cs),
(117,873,o),
(112,867,o),
(121,848,cs),
(142,805,o),
(164,769,o),
(212,710,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,720,o),
(260,714,o),
(280,728,cs),
(295,739,o),
(293,765,o),
(279,781,cs),
(244,820,o),
(225,859,o),
(210,893,cs),
(196,925,o),
(166,918,o),
(150,906,cs),
(133,894,o),
(128,873,o),
(140,849,cs),
(159,809,o),
(187,776,o),
(223,737,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(253,728,o),
(278,719,o),
(308,744,cs),
(336,767,o),
(331,799,o),
(319,820,cs),
(286,877,o),
(259,935,o),
(251,960,cs),
(241,990,o),
(203,1001,o),
(157,975,cs),
(117,952,o),
(115,915,o),
(130,882,cs),
(147,844,o),
(196,777,o),
(237,742,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(242,721,o),
(265,715,o),
(286,730,cs),
(302,742,o),
(300,768,o),
(286,785,cs),
(251,826,o),
(231,867,o),
(217,900,cs),
(203,932,o),
(172,926,o),
(153,913,cs),
(134,900,o),
(129,877,o),
(142,852,cs),
(161,813,o),
(191,776,o),
(227,738,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
