{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (27,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,800,o),
(272,819,o),
(301,838,cs),
(316,847,o),
(323,861,o),
(323,875,cs),
(323,896,o),
(307,916,o),
(284,917,cs),
(275,917,o),
(264,914,o),
(252,906,cs),
(224,886,o),
(195,857,o),
(159,820,cs),
(148,809,o),
(139,796,o),
(139,783,cs),
(139,765,o),
(161,752,o),
(178,752,cs),
(186,752,o),
(194,755,o),
(201,762,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-59,672,o),
(-6,742,o),
(25,770,c),
(54,726,o),
(90,680,o),
(124,642,cs),
(134,630,o),
(142,628,o),
(149,635,cs),
(155,641,o),
(155,649,o),
(143,662,cs),
(113,695,o),
(77,749,o),
(43,800,cs),
(39,807,o),
(35,811,o),
(28,811,cs),
(23,811,o),
(18,808,o),
(14,804,cs),
(-24,764,o),
(-66,712,o),
(-98,664,cs),
(-108,650,o),
(-112,639,o),
(-105,634,cs),
(-95,626,o),
(-86,632,o),
(-77,645,cs)
);
},
{
closed = 1;
nodes = (
(193,777,o),
(238,811,o),
(274,837,cs),
(283,843,o),
(287,849,o),
(287,855,cs),
(287,862,o),
(280,873,o),
(271,873,cs),
(265,873,o),
(258,869,o),
(248,861,cs),
(224,841,o),
(178,802,o),
(149,769,cs),
(143,762,o),
(139,756,o),
(139,750,cs),
(139,745,o),
(146,740,o),
(152,740,cs),
(157,740,o),
(163,743,o),
(170,751,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,800,o),
(272,819,o),
(301,838,cs),
(316,847,o),
(323,861,o),
(323,875,cs),
(323,896,o),
(307,916,o),
(284,917,cs),
(275,917,o),
(264,914,o),
(252,906,cs),
(224,886,o),
(195,857,o),
(159,820,cs),
(148,809,o),
(139,796,o),
(139,783,cs),
(139,765,o),
(161,752,o),
(178,752,cs),
(186,752,o),
(194,755,o),
(201,762,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-40,664,o),
(-7,696,o),
(15,713,c),
(44,681,o),
(80,641,o),
(111,618,cs),
(128,606,o),
(155,599,o),
(181,628,cs),
(207,656,o),
(202,688,o),
(185,707,cs),
(141,755,o),
(110,802,o),
(94,828,cs),
(79,853,o),
(60,867,o),
(26,867,cs),
(-6,867,o),
(-25,855,o),
(-50,830,cs),
(-81,800,o),
(-142,730,o),
(-167,686,cs),
(-182,659,o),
(-178,636,o),
(-144,615,cs),
(-110,594,o),
(-81,611,o),
(-66,631,cs)
);
},
{
closed = 1;
nodes = (
(299,835,o),
(345,860,o),
(363,873,cs),
(376,882,o),
(383,896,o),
(383,912,cs),
(383,947,o),
(341,993,o),
(306,993,cs),
(291,993,o),
(276,986,o),
(261,975,cs),
(230,951,o),
(186,901,o),
(154,855,cs),
(148,846,o),
(143,836,o),
(143,825,cs),
(143,799,o),
(177,772,o),
(203,772,cs),
(217,772,o),
(229,778,o),
(240,786,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-48,663,o),
(-7,707,o),
(20,729,c),
(48,698,o),
(83,655,o),
(110,630,cs),
(126,614,o),
(148,607,o),
(166,627,cs),
(180,643,o),
(177,665,o),
(163,681,cs),
(127,721,o),
(82,777,o),
(61,809,cs),
(51,824,o),
(38,831,o),
(24,831,cs),
(10,831,o),
(-3,824,o),
(-17,811,cs),
(-42,786,o),
(-96,724,o),
(-126,679,cs),
(-138,661,o),
(-143,640,o),
(-129,627,cs),
(-109,608,o),
(-85,613,o),
(-71,632,cs)
);
},
{
closed = 1;
nodes = (
(247,804,o),
(282,823,o),
(310,842,cs),
(325,851,o),
(332,865,o),
(332,879,cs),
(332,901,o),
(313,924,o),
(289,925,cs),
(279,925,o),
(268,921,o),
(256,913,cs),
(227,893,o),
(197,861,o),
(161,824,cs),
(151,813,o),
(142,800,o),
(142,787,cs),
(142,768,o),
(165,754,o),
(183,754,cs),
(192,754,o),
(200,757,o),
(208,764,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
