{
glyphname = clicklateral.alt1;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,-116,o),
(134,-106,o),
(134,-94,cs),
(135,122,o),
(167,563,o),
(166,788,cs),
(166,806,o),
(160,814,o),
(150,814,cs),
(140,814,o),
(136,806,o),
(136,788,cs),
(137,563,o),
(105,122,o),
(104,-94,cs),
(104,-106,o),
(103,-116,o),
(117,-116,cs)
);
},
{
closed = 1;
nodes = (
(324,-100,o),
(330,-90,o),
(330,-75,cs),
(330,138,o),
(357,559,o),
(359,784,cs),
(359,802,o),
(357,812,o),
(347,812,cs),
(337,812,o),
(329,802,o),
(329,780,cs),
(327,559,o),
(300,138,o),
(300,-78,cs),
(300,-90,o),
(301,-100,o),
(315,-100,cs)
);
}
);
width = 448;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,-114,o),
(188,-102,o),
(188,-74,cs),
(191,188,o),
(218,563,o),
(216,774,cs),
(216,803,o),
(200,817,o),
(175,817,cs),
(151,817,o),
(126,800,o),
(126,771,cs),
(129,560,o),
(101,188,o),
(98,-74,cs),
(98,-102,o),
(116,-114,o),
(141,-114,cs)
);
},
{
closed = 1;
nodes = (
(374,-125,o),
(392,-114,o),
(393,-86,cs),
(403,126,o),
(405,579,o),
(424,790,cs),
(425,819,o),
(400,833,o),
(375,833,cs),
(351,833,o),
(334,815,o),
(332,786,cs),
(314,575,o),
(313,126,o),
(303,-86,cs),
(302,-114,o),
(326,-125,o),
(351,-125,cs)
);
}
);
width = 508;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,-138,o),
(241,-115,o),
(241,-69,cs),
(240,121,o),
(277,572,o),
(283,761,cs),
(284,808,o),
(264,836,o),
(203,836,cs),
(137,836,o),
(113,802,o),
(112,755,cs),
(106,566,o),
(67,121,o),
(68,-69,cs),
(68,-115,o),
(94,-138,o),
(151,-138,cs)
);
},
{
closed = 1;
nodes = (
(468,-138,o),
(502,-115,o),
(507,-69,cs),
(526,121,o),
(535,572,o),
(557,761,cs),
(562,808,o),
(534,831,o),
(473,831,cs),
(407,831,o),
(391,802,o),
(386,755,cs),
(364,566,o),
(353,121,o),
(334,-69,cs),
(329,-115,o),
(360,-138,o),
(417,-138,cs)
);
}
);
width = 612;
}
);
}
