{
glyphname = clicklateral.alt2;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-106,o),
(126,-96,o),
(126,-84,cs),
(130,98,o),
(137,399,o),
(165,647,cs),
(167,665,o),
(162,673,o),
(152,673,cs),
(142,673,o),
(137,665,o),
(135,647,cs),
(107,399,o),
(100,98,o),
(96,-84,cs),
(96,-96,o),
(98,-106,o),
(112,-106,cs)
);
},
{
closed = 1;
nodes = (
(304,-94,o),
(307,-84,o),
(307,-69,cs),
(310,110,o),
(321,325,o),
(343,657,cs),
(344,675,o),
(337,684,o),
(327,684,cs),
(317,684,o),
(314,675,o),
(313,653,cs),
(291,324,o),
(280,110,o),
(277,-72,cs),
(277,-84,o),
(281,-94,o),
(295,-94,cs)
);
}
);
width = 436;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,-121,o),
(186,-106,o),
(185,-78,cs),
(177,99,o),
(202,465,o),
(210,641,cs),
(211,670,o),
(192,688,o),
(167,688,cs),
(143,688,o),
(120,670,o),
(119,641,cs),
(112,465,o),
(87,99,o),
(95,-78,cs),
(96,-106,o),
(116,-121,o),
(141,-121,cs)
);
},
{
closed = 1;
nodes = (
(377,-114,o),
(398,-103,o),
(398,-75,cs),
(398,103,o),
(407,477,o),
(423,654,cs),
(424,683,o),
(399,700,o),
(374,700,cs),
(350,700,o),
(334,683,o),
(332,654,cs),
(317,477,o),
(308,103,o),
(308,-75,cs),
(308,-103,o),
(329,-114,o),
(354,-114,cs)
);
}
);
width = 507;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,-133,o),
(238,-104,o),
(243,-57,cs),
(261,99,o),
(274,467,o),
(290,623,cs),
(295,669,o),
(264,692,o),
(207,692,cs),
(156,692,o),
(122,669,o),
(117,623,cs),
(101,466,o),
(90,93,o),
(72,-63,cs),
(67,-110,o),
(95,-133,o),
(156,-133,cs)
);
},
{
closed = 1;
nodes = (
(492,-126,o),
(516,-92,o),
(517,-45,cs),
(522,110,o),
(557,477,o),
(556,633,cs),
(556,679,o),
(521,705,o),
(464,705,cs),
(413,705,o),
(383,679,o),
(383,633,cs),
(384,477,o),
(351,105,o),
(346,-51,cs),
(345,-98,o),
(365,-126,o),
(426,-126,cs)
);
}
);
width = 626;
}
);
}
