{
color = 4;
glyphname = clickdental;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-106,o),
(134,-96,o),
(134,-84,cs),
(134,132,o),
(147,579,o),
(166,794,cs),
(168,812,o),
(163,820,o),
(153,820,cs),
(143,820,o),
(138,812,o),
(136,794,cs),
(117,579,o),
(104,132,o),
(104,-84,cs),
(104,-96,o),
(106,-106,o),
(120,-106,cs)
);
}
);
width = 248;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,-124,o),
(185,-110,o),
(185,-82,cs),
(185,130,o),
(198,571,o),
(217,782,cs),
(218,811,o),
(197,825,o),
(172,825,cs),
(148,825,o),
(128,811,o),
(126,782,cs),
(108,571,o),
(95,130,o),
(95,-82,cs),
(95,-110,o),
(116,-124,o),
(141,-124,cs)
);
}
);
width = 298;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,-133,o),
(242,-110,o),
(242,-64,cs),
(242,126,o),
(267,567,o),
(283,756,cs),
(287,803,o),
(255,826,o),
(194,826,cs),
(128,826,o),
(111,803,o),
(107,756,cs),
(91,567,o),
(66,126,o),
(66,-64,cs),
(66,-110,o),
(100,-133,o),
(157,-133,cs)
);
}
);
width = 336;
}
);
unicode = 448;
}
