{
glyphname = clicklateral.alt3;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-106,o),
(134,-96,o),
(134,-84,cs),
(135,132,o),
(137,579,o),
(156,794,cs),
(158,812,o),
(155,820,o),
(145,820,cs),
(135,820,o),
(128,812,o),
(126,794,cs),
(107,579,o),
(105,132,o),
(104,-84,cs),
(104,-96,o),
(108,-106,o),
(122,-106,cs)
);
},
{
closed = 1;
nodes = (
(315,-86,o),
(323,-76,o),
(323,-61,cs),
(323,152,o),
(340,579,o),
(362,794,cs),
(364,812,o),
(357,819,o),
(347,819,cs),
(337,819,o),
(334,812,o),
(332,790,cs),
(310,579,o),
(293,152,o),
(293,-64,cs),
(293,-76,o),
(292,-86,o),
(306,-86,cs)
);
}
);
width = 438;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(173,-114,o),
(186,-100,o),
(188,-66,cs),
(203,140,o),
(197,561,o),
(219,793,cs),
(222,821,o),
(192,835,o),
(167,835,cs),
(144,835,o),
(132,821,o),
(129,793,cs),
(107,561,o),
(113,140,o),
(97,-71,cs),
(95,-100,o),
(124,-114,o),
(149,-114,cs)
);
},
{
closed = 1;
nodes = (
(361,-94,o),
(386,-80,o),
(388,-51,cs),
(406,160,o),
(419,541,o),
(419,783,cs),
(419,811,o),
(404,825,o),
(379,825,cs),
(356,825,o),
(329,811,o),
(329,783,cs),
(329,541,o),
(316,160,o),
(297,-51,cs),
(296,-80,o),
(312,-94,o),
(337,-94,cs)
);
}
);
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,-123,o),
(242,-100,o),
(247,-43,cs),
(264,136,o),
(274,577,o),
(287,747,cs),
(292,813,o),
(245,836,o),
(188,836,cs),
(137,836,o),
(114,813,o),
(111,770,cs),
(98,577,o),
(88,136,o),
(70,-57,cs),
(66,-100,o),
(107,-123,o),
(168,-123,cs)
);
},
{
closed = 1;
nodes = (
(485,-103,o),
(512,-80,o),
(516,-33,cs),
(532,156,o),
(557,567,o),
(557,757,cs),
(557,803,o),
(533,826,o),
(476,826,cs),
(425,826,o),
(381,803,o),
(381,747,cs),
(381,567,o),
(356,156,o),
(340,-33,cs),
(336,-80,o),
(358,-103,o),
(419,-103,cs)
);
}
);
width = 620;
}
);
}
