{
glyphname = clickdental.alt2;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,-114,o),
(133,-107,o),
(133,-95,cs),
(133,121,o),
(144,582,o),
(163,797,cs),
(165,815,o),
(159,820,o),
(149,820,cs),
(139,820,o),
(135,815,o),
(133,797,cs),
(114,582,o),
(104,126,o),
(104,-90,cs),
(104,-102,o),
(104,-114,o),
(118,-114,cs)
);
}
);
width = 240;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,-125,o),
(182,-114,o),
(183,-86,cs),
(193,126,o),
(195,579,o),
(214,790,cs),
(215,819,o),
(190,833,o),
(165,833,cs),
(141,833,o),
(124,815,o),
(122,786,cs),
(104,575,o),
(103,126,o),
(93,-86,cs),
(92,-114,o),
(116,-125,o),
(141,-125,cs)
);
}
);
width = 301;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,-138,o),
(239,-115,o),
(241,-69,cs),
(250,121,o),
(267,572,o),
(283,761,cs),
(287,808,o),
(260,831,o),
(199,831,cs),
(133,831,o),
(116,802,o),
(112,755,cs),
(96,566,o),
(77,121,o),
(68,-69,cs),
(66,-115,o),
(94,-138,o),
(151,-138,cs)
);
}
);
width = 339;
}
);
}
