{
color = 4;
glyphname = clicklateral;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-106,o),
(134,-96,o),
(134,-84,cs),
(135,132,o),
(147,579,o),
(166,794,cs),
(168,812,o),
(163,820,o),
(153,820,cs),
(143,820,o),
(138,812,o),
(136,794,cs),
(117,579,o),
(105,132,o),
(104,-84,cs),
(104,-96,o),
(106,-106,o),
(120,-106,cs)
);
},
{
closed = 1;
nodes = (
(322,-106,o),
(324,-96,o),
(325,-81,cs),
(335,132,o),
(332,569,o),
(354,784,cs),
(356,802,o),
(349,810,o),
(339,810,cs),
(329,810,o),
(326,802,o),
(324,780,cs),
(302,569,o),
(305,132,o),
(295,-84,cs),
(294,-96,o),
(299,-106,o),
(313,-106,cs)
);
}
);
width = 441;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,-124,o),
(185,-110,o),
(185,-82,cs),
(185,130,o),
(198,571,o),
(217,782,cs),
(218,811,o),
(197,825,o),
(172,825,cs),
(148,825,o),
(128,811,o),
(126,782,cs),
(108,571,o),
(95,130,o),
(95,-82,cs),
(95,-110,o),
(116,-124,o),
(141,-124,cs)
);
},
{
closed = 1;
nodes = (
(368,-124,o),
(383,-110,o),
(385,-82,cs),
(397,130,o),
(401,561,o),
(417,772,cs),
(419,801,o),
(392,815,o),
(367,815,cs),
(343,815,o),
(328,801,o),
(326,767,cs),
(311,561,o),
(307,130,o),
(295,-82,cs),
(293,-110,o),
(320,-124,o),
(345,-124,cs)
);
}
);
width = 506;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,-133,o),
(242,-110,o),
(242,-64,cs),
(242,126,o),
(267,567,o),
(283,756,cs),
(287,803,o),
(255,826,o),
(194,826,cs),
(128,826,o),
(111,803,o),
(107,756,cs),
(91,567,o),
(66,126,o),
(66,-64,cs),
(66,-110,o),
(100,-133,o),
(157,-133,cs)
);
},
{
closed = 1;
nodes = (
(482,-133,o),
(509,-110,o),
(512,-67,cs),
(525,126,o),
(535,557,o),
(553,750,cs),
(557,793,o),
(519,816,o),
(458,816,cs),
(392,816,o),
(381,793,o),
(376,736,cs),
(359,557,o),
(349,126,o),
(336,-44,cs),
(331,-110,o),
(374,-133,o),
(431,-133,cs)
);
}
);
width = 614;
}
);
unicode = 449;
}
