{
glyphname = clicklateral.alt3;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-106,o),
(134,-96,o),
(134,-84,cs),
(135,98,o),
(130,481,o),
(146,662,cs),
(148,680,o),
(145,688,o),
(135,688,cs),
(125,688,o),
(118,680,o),
(116,662,cs),
(100,481,o),
(105,98,o),
(104,-84,cs),
(104,-96,o),
(108,-106,o),
(122,-106,cs)
);
},
{
closed = 1;
nodes = (
(315,-86,o),
(323,-76,o),
(323,-61,cs),
(323,118,o),
(334,482,o),
(352,662,cs),
(354,680,o),
(347,687,o),
(337,687,cs),
(327,687,o),
(324,680,o),
(322,658,cs),
(304,481,o),
(293,117,o),
(293,-64,cs),
(293,-76,o),
(292,-86,o),
(306,-86,cs)
);
}
);
width = 438;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(173,-114,o),
(186,-100,o),
(188,-66,cs),
(201,107,o),
(197,471,o),
(215,665,cs),
(218,693,o),
(188,707,o),
(163,707,cs),
(140,707,o),
(128,693,o),
(125,665,cs),
(107,470,o),
(110,106,o),
(97,-71,cs),
(95,-100,o),
(124,-114,o),
(149,-114,cs)
);
},
{
closed = 1;
nodes = (
(361,-94,o),
(386,-80,o),
(388,-51,cs),
(403,125,o),
(415,454,o),
(415,655,cs),
(415,683,o),
(400,697,o),
(375,697,cs),
(352,697,o),
(325,683,o),
(325,655,cs),
(325,454,o),
(313,125,o),
(297,-51,cs),
(296,-80,o),
(312,-94,o),
(337,-94,cs)
);
}
);
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,-123,o),
(242,-100,o),
(247,-43,cs),
(261,105,o),
(273,472,o),
(284,612,cs),
(289,678,o),
(242,701,o),
(185,701,cs),
(134,701,o),
(111,678,o),
(108,635,cs),
(97,475,o),
(85,104,o),
(70,-57,cs),
(66,-100,o),
(107,-123,o),
(168,-123,cs)
);
},
{
closed = 1;
nodes = (
(485,-103,o),
(512,-80,o),
(516,-33,cs),
(529,123,o),
(554,466,o),
(554,622,cs),
(554,668,o),
(530,691,o),
(473,691,cs),
(422,691,o),
(378,668,o),
(378,612,cs),
(378,464,o),
(353,122,o),
(340,-33,cs),
(336,-80,o),
(358,-103,o),
(419,-103,cs)
);
}
);
width = 620;
}
);
}
