{
glyphname = clickdental.alt1;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-100,o),
(129,-90,o),
(130,-78,cs),
(142,104,o),
(143,479,o),
(157,660,cs),
(158,678,o),
(155,683,o),
(145,683,cs),
(135,683,o),
(128,678,o),
(127,660,cs),
(113,479,o),
(112,104,o),
(100,-78,cs),
(99,-90,o),
(100,-100,o),
(114,-100,cs)
);
}
);
width = 248;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,-114,o),
(188,-102,o),
(188,-74,cs),
(189,148,o),
(204,472,o),
(211,650,cs),
(212,679,o),
(195,693,o),
(170,693,cs),
(146,693,o),
(122,676,o),
(121,647,cs),
(115,469,o),
(99,147,o),
(98,-74,cs),
(98,-102,o),
(116,-114,o),
(141,-114,cs)
);
}
);
width = 308;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,-123,o),
(246,-100,o),
(246,-54,cs),
(246,137,o),
(266,418,o),
(274,618,cs),
(276,665,o),
(255,692,o),
(194,692,cs),
(128,692,o),
(103,665,o),
(101,618,cs),
(93,418,o),
(70,137,o),
(70,-54,cs),
(70,-100,o),
(98,-123,o),
(155,-123,cs)
);
}
);
width = 336;
}
);
}
