{
color = 4;
glyphname = clicklateral;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-106,o),
(134,-96,o),
(134,-84,cs),
(135,98,o),
(143,473,o),
(159,654,cs),
(161,672,o),
(156,680,o),
(146,680,cs),
(136,680,o),
(131,672,o),
(129,654,cs),
(113,473,o),
(105,98,o),
(104,-84,cs),
(104,-96,o),
(106,-106,o),
(120,-106,cs)
);
},
{
closed = 1;
nodes = (
(322,-106,o),
(324,-96,o),
(325,-81,cs),
(333,97,o),
(329,464,o),
(347,644,cs),
(349,662,o),
(342,670,o),
(332,670,cs),
(322,670,o),
(319,662,o),
(317,640,cs),
(299,463,o),
(303,97,o),
(295,-84,cs),
(294,-96,o),
(299,-106,o),
(313,-106,cs)
);
}
);
width = 441;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,-124,o),
(185,-110,o),
(185,-82,cs),
(185,96,o),
(195,466,o),
(211,643,cs),
(212,672,o),
(191,686,o),
(166,686,cs),
(142,686,o),
(122,672,o),
(120,643,cs),
(105,466,o),
(95,96,o),
(95,-82,cs),
(95,-110,o),
(116,-124,o),
(141,-124,cs)
);
},
{
closed = 1;
nodes = (
(368,-124,o),
(383,-110,o),
(385,-82,cs),
(395,95,o),
(398,456,o),
(411,633,cs),
(413,662,o),
(386,676,o),
(361,676,cs),
(337,676,o),
(322,662,o),
(320,628,cs),
(307,456,o),
(305,95,o),
(295,-82,cs),
(293,-110,o),
(320,-124,o),
(345,-124,cs)
);
}
);
width = 506;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,-133,o),
(242,-110,o),
(242,-64,cs),
(242,94,o),
(262,459,o),
(275,616,cs),
(279,663,o),
(247,686,o),
(186,686,cs),
(120,686,o),
(103,663,o),
(99,616,cs),
(86,459,o),
(66,94,o),
(66,-64,cs),
(66,-110,o),
(100,-133,o),
(157,-133,cs)
);
},
{
closed = 1;
nodes = (
(482,-133,o),
(509,-110,o),
(512,-67,cs),
(523,93,o),
(530,450,o),
(545,610,cs),
(549,653,o),
(511,676,o),
(450,676,cs),
(384,676,o),
(373,653,o),
(368,596,cs),
(354,449,o),
(347,95,o),
(336,-44,cs),
(331,-110,o),
(374,-133,o),
(431,-133,cs)
);
}
);
width = 614;
}
);
unicode = 449;
}
