{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,510,o),
(142,538,o),
(110,538,cs),
(84,538,o),
(63,520,o),
(63,498,cs),
(63,460,o),
(90,435,o),
(131,435,cs),
(154,435,o),
(170,453,o),
(170,479,cs)
);
},
{
closed = 1;
nodes = (
(71,93,o),
(48,69,o),
(48,39,cs),
(48,12,o),
(73,-9,o),
(106,-9,cs),
(128,-9,o),
(149,15,o),
(149,40,cs),
(149,70,o),
(127,93,o),
(99,93,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,444,o),
(159,462,o),
(159,482,cs),
(159,500,o),
(147,514,o),
(126,514,cs),
(105,514,o),
(96,496,o),
(96,477,cs),
(96,454,o),
(110,444,o),
(125,444,cs)
);
},
{
closed = 1;
nodes = (
(127,-11,o),
(142,5,o),
(142,25,cs),
(142,43,o),
(130,60,o),
(107,60,cs),
(88,60,o),
(79,42,o),
(79,26,cs),
(79,3,o),
(94,-11,o),
(109,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,510,o),
(184,538,o),
(152,538,cs),
(126,538,o),
(105,520,o),
(105,498,cs),
(105,460,o),
(132,435,o),
(173,435,cs),
(196,435,o),
(212,453,o),
(212,479,cs)
);
},
{
closed = 1;
nodes = (
(113,93,o),
(90,69,o),
(90,39,cs),
(90,12,o),
(115,-9,o),
(148,-9,cs),
(170,-9,o),
(191,15,o),
(191,40,cs),
(191,70,o),
(169,93,o),
(141,93,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,356,o),
(255,406,o),
(255,450,cs),
(255,510,o),
(220,555,o),
(154,555,cs),
(77,555,o),
(45,509,o),
(45,462,cs),
(45,394,o),
(99,356,o),
(162,356,cs)
);
},
{
closed = 1;
nodes = (
(205,-20,o),
(255,29,o),
(255,89,cs),
(255,134,o),
(210,179,o),
(141,179,cs),
(64,179,o),
(35,134,o),
(35,70,cs),
(35,19,o),
(82,-20,o),
(142,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 296;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(189,427,o),
(208,448,o),
(208,476,cs),
(208,510,o),
(180,540,o),
(144,540,cs),
(113,540,o),
(91,519,o),
(91,494,cs),
(91,453,o),
(121,427,o),
(164,427,cs)
);
},
{
closed = 1;
nodes = (
(165,-10,o),
(189,16,o),
(189,45,cs),
(189,76,o),
(165,102,o),
(133,102,cs),
(100,102,o),
(76,76,o),
(76,42,cs),
(76,13,o),
(104,-10,o),
(139,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285.2;
}
);
unicode = 58;
}
