{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (46,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,730,o),
(206,690,o),
(179,656,cs),
(173,648,o),
(168,643,o),
(168,635,cs),
(168,629,o),
(173,625,o),
(180,625,cs),
(186,625,o),
(188,627,o),
(199,641,cs),
(234,685,o),
(248,731,o),
(246,798,cs),
(246,812,o),
(241,818,o),
(228,818,cs),
(218,818,o),
(215,814,o),
(215,798,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (41,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(174,754,o),
(164,713,o),
(141,681,cs),
(134,671,o),
(125,662,o),
(125,652,cs),
(125,636,o),
(144,620,o),
(159,620,cs),
(168,620,o),
(177,622,o),
(190,635,cs),
(234,680,o),
(254,752,o),
(255,820,cs),
(255,841,o),
(245,857,o),
(215,857,cs),
(188,857,o),
(176,844,o),
(176,820,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (5,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,743,o),
(131,724,o),
(102,690,cs),
(95,681,o),
(88,672,o),
(88,658,cs),
(88,634,o),
(124,608,o),
(147,608,cs),
(165,608,o),
(178,620,o),
(186,626,cs),
(238,667,o),
(278,729,o),
(278,811,cs),
(278,860,o),
(246,875,o),
(203,875,cs),
(166,875,o),
(133,863,o),
(134,806,cs)
);
}
);
width = 278;
}
);
unicode = 789;
}
