{
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,-14,o),
(844,165,o),
(844,389,cs),
(844,597,o),
(676,765,o),
(467,765,cs),
(257,765,o),
(87,587,o),
(87,366,cs),
(87,156,o),
(258,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,16,o),
(120,173,o),
(120,367,cs),
(120,570,o),
(277,735,o),
(470,735,cs),
(658,735,o),
(811,578,o),
(811,386,cs),
(811,181,o),
(658,16,o),
(471,16,cs)
);
},
{
closed = 1;
nodes = (
(534,209,o),
(580,236,o),
(596,255,cs),
(601,262,o),
(604,266,o),
(604,271,cs),
(604,278,o),
(597,284,o),
(590,284,cs),
(585,284,o),
(582,281,o),
(577,276,cs),
(553,248,o),
(513,239,o),
(477,239,cs),
(401,239,o),
(337,303,o),
(337,379,c),
(337,463,o),
(406,532,o),
(490,532,cs),
(499,532,o),
(510,530,o),
(521,527,cs),
(529,525,o),
(534,522,o),
(540,522,cs),
(549,522,o),
(553,532,o),
(553,539,cs),
(553,545,o),
(547,550,o),
(541,552,cs),
(522,560,o),
(505,562,o),
(487,562,cs),
(386,562,o),
(304,479,o),
(304,376,cs),
(304,284,o),
(384,209,o),
(482,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 922;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(695,-24,o),
(874,179,o),
(874,389,cs),
(874,599,o),
(679,775,o),
(467,775,cs),
(232,775,o),
(57,574,o),
(57,366,cs),
(57,138,o),
(273,-24,o),
(471,-24,cs)
);
},
{
closed = 1;
nodes = (
(327,99,o),
(188,197,o),
(188,367,cs),
(188,527,o),
(305,652,o),
(470,652,cs),
(603,652,o),
(743,543,o),
(743,386,cs),
(743,217,o),
(626,99,o),
(471,99,cs)
);
},
{
closed = 1;
nodes = (
(515,186,o),
(560,202,o),
(593,225,cs),
(624,246,o),
(645,271,o),
(645,295,cs),
(645,329,o),
(620,355,o),
(591,355,cs),
(580,355,o),
(570,347,o),
(560,339,cs),
(542,325,o),
(520,304,o),
(477,304,cs),
(429,304,o),
(395,336,o),
(395,376,cs),
(395,424,o),
(437,461,o),
(490,461,cs),
(501,461,o),
(512,458,o),
(521,455,cs),
(526,453,o),
(536,451,o),
(541,451,cs),
(571,451,o),
(591,481,o),
(591,511,cs),
(591,533,o),
(580,556,o),
(552,566,cs),
(524,576,o),
(505,579,o),
(487,579,cs),
(378,579,o),
(274,480,o),
(274,373,cs),
(274,274,o),
(354,186,o),
(472,186,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 922;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(685,-15,o),
(856,184,o),
(856,389,cs),
(856,595,o),
(670,766,o),
(467,766,cs),
(242,766,o),
(75,570,o),
(75,366,cs),
(75,143,o),
(282,-15,o),
(471,-15,cs)
);
},
{
closed = 1;
nodes = (
(314,68,o),
(161,190,o),
(161,367,cs),
(161,532,o),
(289,684,o),
(470,684,cs),
(617,684,o),
(770,557,o),
(770,386,cs),
(770,222,o),
(641,68,o),
(471,68,cs)
);
},
{
closed = 1;
nodes = (
(532,207,o),
(582,225,o),
(616,264,cs),
(626,274,o),
(631,285,o),
(631,296,cs),
(631,321,o),
(614,338,o),
(591,338,cs),
(581,338,o),
(570,334,o),
(563,324,cs),
(542,301,o),
(509,289,o),
(477,289,cs),
(418,289,o),
(377,329,o),
(377,379,cs),
(377,437,o),
(427,482,o),
(490,482,cs),
(501,482,o),
(512,479,o),
(521,476,cs),
(526,474,o),
(531,473,o),
(536,473,cs),
(558,473,o),
(573,495,o),
(573,511,cs),
(573,529,o),
(565,545,o),
(544,553,cs),
(524,561,o),
(505,564,o),
(487,564,cs),
(387,564,o),
(292,474,o),
(292,376,cs),
(292,287,o),
(373,207,o),
(481,207,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 922;
}
);
unicode = 169;
}
