{
glyphname = d.alt5;
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-6);
},
{
name = center;
pos = (452,680);
},
{
name = top;
pos = (257,536);
},
{
name = topright;
pos = (486,757);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,5,o),
(355,48,o),
(402,94,cs),
(429,120,o),
(442,136,o),
(442,145,cs),
(442,152,o),
(439,158,o),
(426,158,cs),
(417,158,o),
(404,147,o),
(382,116,cs),
(345,64,o),
(274,33,o),
(219,33,cs),
(136,33,o),
(88,104,o),
(88,250,cs),
(88,395,o),
(193,493,o),
(300,493,cs),
(350,493,o),
(403,473,o),
(433,450,cs),
(444,442,o),
(445,441,o),
(451,441,cs),
(456,441,o),
(457,445,o),
(457,452,cs),
(457,463,o),
(452,468,o),
(440,476,cs),
(404,502,o),
(351,520,o),
(302,520,cs),
(161,520,o),
(58,395,o),
(58,238,cs),
(58,143,o),
(94,5,o),
(213,5,cs)
);
},
{
closed = 1;
nodes = (
(470,-6,o),
(474,0,o),
(473,14,cs),
(460,143,o),
(454,253,o),
(454,363,cs),
(454,435,o),
(467,683,o),
(479,756,cs),
(484,787,o),
(479,798,o),
(465,798,cs),
(457,798,o),
(452,794,o),
(451,783,cs),
(434,631,o),
(424,498,o),
(424,367,cs),
(424,263,o),
(431,148,o),
(443,14,cs),
(444,-2,o),
(450,-6,o),
(460,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (281,-12);
},
{
name = center;
pos = (454,682);
},
{
name = top;
pos = (242,536);
},
{
name = topright;
pos = (587,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,2,o),
(347,42,o),
(396,100,cs),
(434,144,o),
(449,154,o),
(449,170,cs),
(449,193,o),
(436,226,o),
(383,226,cs),
(371,226,o),
(363,220,o),
(355,202,cs),
(347,184,o),
(320,153,o),
(286,153,cs),
(258,153,o),
(222,187,o),
(222,253,cs),
(222,363,o),
(276,397,o),
(322,397,cs),
(363,397,o),
(379,378,o),
(403,348,cs),
(410,340,o),
(420,336,o),
(432,336,cs),
(455,336,o),
(484,358,o),
(484,399,cs),
(484,427,o),
(460,466,o),
(432,489,cs),
(393,521,o),
(326,535,o),
(296,535,cs),
(147,535,o),
(29,395,o),
(29,238,cs),
(29,143,o),
(75,2,o),
(218,2,cs)
);
},
{
closed = 1;
nodes = (
(537,-9,o),
(579,10,o),
(574,63,cs),
(567,143,o),
(561,253,o),
(561,363,cs),
(561,442,o),
(574,683,o),
(580,717,cs),
(590,780,o),
(525,798,o),
(492,798,cs),
(433,798,o),
(400,785,o),
(395,743,cs),
(383,631,o),
(373,508,o),
(373,367,cs),
(373,263,o),
(377,173,o),
(389,59,cs),
(394,11,o),
(426,-9,o),
(486,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (284,-12);
},
{
name = center;
pos = (449,683);
},
{
name = top;
pos = (263,536);
},
{
name = topright;
pos = (511,758);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(290,5,o),
(350,49,o),
(394,95,cs),
(435,136,o),
(447,154,o),
(447,170,cs),
(447,193,o),
(431,205,o),
(406,205,cs),
(394,205,o),
(384,202,o),
(363,172,cs),
(349,151,o),
(286,90,o),
(233,90,cs),
(186,90,o),
(147,159,o),
(147,250,cs),
(147,370,o),
(235,442,o),
(307,442,cs),
(353,442,o),
(382,423,o),
(406,396,cs),
(413,388,o),
(423,384,o),
(435,384,cs),
(458,384,o),
(471,397,o),
(471,416,cs),
(471,444,o),
(463,457,o),
(435,480,cs),
(396,512,o),
(350,526,o),
(310,526,cs),
(171,526,o),
(53,395,o),
(53,238,cs),
(53,143,o),
(99,5,o),
(221,5,cs)
);
},
{
closed = 1;
nodes = (
(477,-6,o),
(501,10,o),
(499,37,cs),
(489,143,o),
(483,253,o),
(483,363,cs),
(483,442,o),
(496,683,o),
(504,737,cs),
(512,780,o),
(483,798,o),
(462,798,cs),
(438,798,o),
(418,785,o),
(415,756,cs),
(401,631,o),
(391,499,o),
(391,367,cs),
(391,263,o),
(397,151,o),
(408,37,cs),
(410,11,o),
(425,-6,o),
(452,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
}
);
metricLeft = d;
metricRight = d;
}
