{
glyphname = d.alt6;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,3);
},
{
name = center;
pos = (454,676);
},
{
name = top;
pos = (207,526);
},
{
name = topright;
pos = (480,786);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-11,o),
(451,-3,o),
(450,16,cs),
(444,95,o),
(432,170,o),
(432,256,cs),
(432,376,o),
(447,606,o),
(475,733,cs),
(483,771,o),
(486,795,o),
(486,806,cs),
(486,814,o),
(481,817,o),
(475,817,cs),
(467,817,o),
(464,814,o),
(461,800,cs),
(438,701,o),
(423,612,o),
(414,512,c),
(380,526,o),
(306,533,o),
(275,533,cs),
(139,533,o),
(59,405,o),
(59,259,cs),
(59,128,o),
(115,-3,o),
(239,-3,cs),
(298,-3,o),
(376,59,o),
(406,144,c),
(408,114,o),
(414,36,o),
(418,10,cs),
(420,-6,o),
(425,-11,o),
(436,-11,cs)
);
},
{
closed = 1;
nodes = (
(89,410,o),
(166,506,o),
(281,506,cs),
(318,506,o),
(392,495,o),
(412,485,c),
(408,431,o),
(404,306,o),
(401,234,c),
(391,133,o),
(318,25,o),
(234,25,cs),
(155,25,o),
(89,107,o),
(89,258,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (458,680);
},
{
name = top;
pos = (237,526);
},
{
name = topright;
pos = (607,775);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(551,4,o),
(547,56,cs),
(545,92,o),
(543,170,o),
(543,256,cs),
(543,376,o),
(570,606,o),
(586,689,cs),
(590,711,o),
(597,744,o),
(597,758,cs),
(597,782,o),
(566,817,o),
(498,817,cs),
(447,817,o),
(424,808,o),
(411,754,cs),
(399,701,o),
(384,627,o),
(375,527,c),
(341,541,o),
(320,548,o),
(289,548,cs),
(134,548,o),
(45,405,o),
(45,259,cs),
(45,128,o),
(110,-6,o),
(240,-6,cs),
(284,-6,o),
(332,20,o),
(362,62,c),
(361,53,o),
(362,41,o),
(362,38,cs),
(363,5,o),
(382,-14,o),
(464,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,365,o),
(271,410,o),
(320,410,cs),
(340,410,o),
(355,404,o),
(366,399,c),
(364,369,o),
(361,325,o),
(360,286,c),
(349,210,o),
(326,145,o),
(293,145,cs),
(265,145,o),
(236,170,o),
(236,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (441,680);
},
{
name = top;
pos = (217,526);
},
{
name = topright;
pos = (516,794);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(463,7,o),
(462,32,cs),
(457,95,o),
(455,170,o),
(455,256,cs),
(455,376,o),
(482,606,o),
(505,729,cs),
(512,765,o),
(514,772,o),
(514,776,cs),
(514,800,o),
(493,817,o),
(467,817,cs),
(448,817,o),
(431,808,o),
(425,785,cs),
(406,701,o),
(391,618,o),
(382,518,c),
(348,532,o),
(315,539,o),
(284,539,cs),
(146,539,o),
(56,405,o),
(56,259,cs),
(56,128,o),
(122,-3,o),
(237,-3,cs),
(288,-3,o),
(335,28,o),
(368,87,c),
(368,52,o),
(369,41,o),
(370,30,cs),
(370,8,o),
(388,-12,o),
(416,-11,cs)
);
},
{
closed = 1;
nodes = (
(149,377,o),
(208,455,o),
(292,455,cs),
(327,455,o),
(354,445,o),
(373,436,c),
(369,384,o),
(366,308,o),
(363,239,c),
(353,177,o),
(304,82,o),
(247,82,cs),
(198,82,o),
(149,143,o),
(149,258,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553.3;
}
);
}
