{
color = 10;
glyphname = Dcaron;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
pos = (345,3);
ref = caroncomb.case;
},
{
ref = D;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
},
{
layerId = m003;
shapes = (
{
pos = (366,0);
ref = caroncomb.case;
},
{
ref = D;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 796;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = caroncomb.case;
},
{
alignment = -1;
ref = D;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 792.4;
}
);
unicode = 270;
}
