{
glyphname = "d_d_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1230,0);
},
{
name = top;
pos = (1265,756);
}
);
layerId = m01;
shapes = (
{
ref = "d_da-deva";
},
{
closed = 1;
nodes = (
(1149,124,o),
(1219,191,o),
(1254,222,c),
(1256,225,o),
(1258,228,o),
(1258,232,cs),
(1258,239,o),
(1252,245,o),
(1245,245,cs),
(1241,245,o),
(1238,244,o),
(1236,242,cs),
(1162,174,o),
(1076,148,o),
(997,148,cs),
(898,148,o),
(810,190,o),
(775,239,c),
(872,234,o),
(964,302,o),
(964,399,cs),
(964,487,o),
(876,546,o),
(725,546,cs),
(648,546,o),
(571,536,o),
(494,523,c),
(494,499,l),
(575,512,o),
(657,520,o),
(739,520,cs),
(871,520,o),
(938,465,o),
(938,399,cs),
(938,325,o),
(864,266,o),
(779,266,cs),
(749,266,o),
(739,265,o),
(739,251,cs),
(739,248,o),
(741,245,o),
(743,241,cs),
(785,168,o),
(871,124,o),
(1002,124,cs)
);
},
{
closed = 1;
nodes = (
(1235,-13,o),
(1240,-7,o),
(1240,0,cs),
(1240,26,o),
(1239,51,o),
(1239,76,cs),
(1239,308,o),
(1255,528,o),
(1278,745,cs),
(1279,752,o),
(1273,759,o),
(1265,759,cs),
(1259,759,o),
(1253,754,o),
(1252,748,cs),
(1221,451,o),
(1214,313,o),
(1214,0,cs),
(1214,-7,o),
(1220,-13,o),
(1227,-13,cs)
);
},
{
closed = 1;
nodes = (
(896,729,o),
(1253,732,o),
(1455,736,cs),
(1462,736,o),
(1468,742,o),
(1468,749,cs),
(1468,757,o),
(1462,762,o),
(1455,762,cs),
(1253,758,o),
(896,755,o),
(616,753,cs),
(609,753,o),
(603,748,o),
(603,740,cs),
(603,733,o),
(609,727,o),
(616,727,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (1151,-58);
},
{
name = top;
pos = (1167,754);
}
);
layerId = m003;
shapes = (
{
ref = "d_da-deva";
},
{
closed = 1;
nodes = (
(1052,22,o),
(1189,72,o),
(1291,170,cs),
(1306,185,o),
(1316,196,o),
(1316,219,cs),
(1316,265,o),
(1279,311,o),
(1234,311,cs),
(1210,311,o),
(1189,302,o),
(1174,286,cs),
(1085,194,o),
(992,163,o),
(914,163,cs),
(876,163,o),
(842,170,o),
(813,181,c),
(952,222,o),
(963,297,o),
(963,343,cs),
(963,440,o),
(884,528,o),
(656,529,cs),
(614,529,o),
(574,526,o),
(526,520,c),
(534,367,l),
(589,373,o),
(619,377,o),
(655,377,cs),
(699,377,o),
(791,371,o),
(791,331,cs),
(791,301,o),
(732,296,o),
(694,296,cs),
(654,296,o),
(613,250,o),
(611,201,cs),
(611,185,o),
(615,168,o),
(626,153,cs),
(693,59,o),
(803,22,o),
(923,22,cs)
);
},
{
closed = 1;
nodes = (
(1201,-65,o),
(1236,-40,o),
(1236,6,cs),
(1236,25,o),
(1235,44,o),
(1235,64,cs),
(1235,242,o),
(1252,439,o),
(1266,613,cs),
(1270,660,o),
(1233,706,o),
(1180,706,cs),
(1135,706,o),
(1098,671,o),
(1095,627,cs),
(1078,432,o),
(1066,202,o),
(1063,5,cs),
(1064,-47,o),
(1094,-65,o),
(1141,-65,cs)
);
},
{
closed = 1;
nodes = (
(744,608,o),
(1162,604,o),
(1364,613,cs),
(1411,615,o),
(1434,625,o),
(1434,681,cs),
(1434,741,o),
(1411,758,o),
(1360,756,cs),
(1137,752,o),
(782,752,o),
(563,752,cs),
(511,752,o),
(481,742,o),
(481,679,cs),
(481,626,o),
(509,608,o),
(558,608,cs)
);
}
);
width = 1354;
},
{
anchors = (
{
name = bottom;
pos = (1199,-25);
},
{
name = top;
pos = (1226,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "d_da-deva";
},
{
closed = 1;
nodes = (
(1110,80,o),
(1207,139,o),
(1269,199,c),
(1276,208,o),
(1281,214,o),
(1281,226,cs),
(1281,250,o),
(1263,274,o),
(1241,274,cs),
(1229,274,o),
(1218,269,o),
(1211,261,cs),
(1131,183,o),
(1043,158,o),
(964,158,cs),
(889,158,o),
(823,181,o),
(790,214,c),
(904,229,o),
(964,300,o),
(964,375,cs),
(964,467,o),
(879,538,o),
(697,539,cs),
(634,539,o),
(572,532,o),
(507,522,c),
(510,441,l),
(581,451,o),
(642,458,o),
(706,458,cs),
(802,458,o),
(879,424,o),
(879,369,cs),
(879,315,o),
(811,279,o),
(740,279,cs),
(711,279,o),
(689,252,o),
(688,229,cs),
(688,221,o),
(691,211,o),
(696,203,cs),
(748,121,o),
(844,80,o),
(971,80,cs)
);
},
{
closed = 1;
nodes = (
(1221,-36,o),
(1238,-21,o),
(1238,3,cs),
(1238,26,o),
(1237,48,o),
(1237,71,cs),
(1237,279,o),
(1254,489,o),
(1273,687,cs),
(1275,712,o),
(1257,736,o),
(1231,736,cs),
(1210,736,o),
(1191,718,o),
(1189,695,cs),
(1164,443,o),
(1155,265,o),
(1154,2,cs),
(1154,-24,o),
(1170,-36,o),
(1193,-36,cs)
);
},
{
closed = 1;
nodes = (
(835,676,o),
(1217,676,o),
(1419,682,cs),
(1442,683,o),
(1454,691,o),
(1454,719,cs),
(1454,750,o),
(1442,760,o),
(1417,759,cs),
(1207,755,o),
(851,754,o),
(595,753,cs),
(570,753,o),
(554,745,o),
(554,713,cs),
(554,686,o),
(569,675,o),
(593,675,cs)
);
}
);
width = 1410;
}
);
metricLeft = "d_da-deva";
metricRight = "ya-deva.alt3";
}
