{
glyphname = "De-cy.alt1";
kernLeft = "De-cy";
kernRight = "De-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,236,o),
(327,518,o),
(417,730,c),
(479,541,o),
(509,293,o),
(582,12,cs),
(584,3,o),
(590,-10,o),
(602,-10,cs),
(622,-10,o),
(620,-1,o),
(616,15,cs),
(561,230,o),
(519,501,o),
(444,758,cs),
(440,773,o),
(433,779,o),
(425,778,cs),
(410,777,o),
(405,774,o),
(400,763,cs),
(285,491,o),
(181,246,o),
(68,18,cs),
(64,11,o),
(64,9,o),
(64,2,cs),
(64,-5,o),
(69,-8,o),
(73,-9,cs),
(85,-12,o),
(91,-5,o),
(95,3,cs)
);
},
{
closed = 1;
nodes = (
(1,-202,o),
(9,-198,o),
(9,-185,cs),
(12,-85,o),
(12,-80,o),
(20,-5,cs),
(22,12,o),
(15,15,o),
(6,15,cs),
(-6,15,o),
(-12,12,o),
(-13,4,cs),
(-19,-60,o),
(-22,-87,o),
(-23,-184,cs),
(-23,-199,o),
(-12,-202,o),
(-6,-202,cs)
);
},
{
closed = 1;
nodes = (
(377,21,o),
(151,20,o),
(5,18,cs),
(-5,18,o),
(-13,15,o),
(-13,3,cs),
(-13,-8,o),
(-7,-12,o),
(5,-12,cs),
(227,-6,o),
(454,-9,o),
(652,-13,c),
(647,-75,o),
(637,-176,o),
(637,-199,cs),
(637,-218,o),
(646,-221,o),
(655,-221,cs),
(661,-221,o),
(671,-218,o),
(672,-200,cs),
(677,-87,o),
(688,-19,o),
(688,2,cs),
(688,13,o),
(682,17,o),
(668,17,cs)
);
}
);
width = 739;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,190,o),
(373,352,o),
(442,561,c),
(489,415,o),
(500,215,o),
(525,64,cs),
(532,20,o),
(584,11,o),
(627,11,cs),
(732,11,o),
(713,43,o),
(701,129,cs),
(671,313,o),
(618,661,o),
(592,719,cs),
(573,761,o),
(518,789,o),
(451,789,cs),
(398,789,o),
(350,767,o),
(330,707,cs),
(277,546,o),
(201,366,o),
(80,134,cs),
(67,109,o),
(68,97,o),
(68,68,cs),
(68,44,o),
(67,-15,o),
(128,-15,cs),
(204,-15,o),
(216,7,o),
(239,49,cs)
);
},
{
closed = 1;
nodes = (
(93,-219,o),
(138,-206,o),
(141,-162,cs),
(157,45,o),
(158,53,o),
(158,102,cs),
(158,132,o),
(108,145,o),
(86,145,cs),
(-1,145,o),
(-27,104,o),
(-27,70,cs),
(-27,6,o),
(-30,21,o),
(-30,-155,cs),
(-30,-206,o),
(14,-219,o),
(56,-219,cs)
);
},
{
closed = 1;
nodes = (
(630,150,o),
(185,157,o),
(132,143,cs),
(100,135,o),
(58,128,o),
(58,52,cs),
(58,-3,o),
(108,-15,o),
(130,-15,cs),
(199,-15,o),
(472,-2,o),
(619,-19,c),
(621,-74,o),
(611,-94,o),
(604,-185,cs),
(600,-236,o),
(648,-239,o),
(690,-239,cs),
(727,-239,o),
(759,-226,o),
(765,-182,cs),
(787,-29,o),
(803,9,o),
(803,81,cs),
(803,108,o),
(799,150,o),
(719,150,cs)
);
}
);
width = 813;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,217,o),
(344,449,o),
(426,660,c),
(483,489,o),
(506,261,o),
(561,34,cs),
(565,10,o),
(588,-1,o),
(611,-1,cs),
(663,-1,o),
(654,17,o),
(647,62,cs),
(602,264,o),
(556,567,o),
(499,742,cs),
(489,768,o),
(464,783,o),
(435,783,cs),
(406,782,o),
(385,771,o),
(374,740,cs),
(282,514,o),
(188,296,o),
(72,66,cs),
(65,52,o),
(65,45,o),
(65,29,cs),
(65,15,o),
(68,-11,o),
(93,-11,cs),
(129,-13,o),
(137,0,o),
(148,22,cs)
);
},
{
closed = 1;
nodes = (
(35,-209,o),
(57,-201,o),
(58,-175,cs),
(66,-31,o),
(66,-25,o),
(71,39,cs),
(72,62,o),
(49,69,o),
(36,69,cs),
(-4,69,o),
(-18,50,o),
(-18,31,cs),
(-22,-33,o),
(-25,-42,o),
(-26,-172,cs),
(-26,-202,o),
(-2,-209,o),
(17,-209,cs)
);
},
{
closed = 1;
nodes = (
(471,74,o),
(164,77,o),
(52,70,cs),
(34,66,o),
(13,62,o),
(13,23,cs),
(13,-6,o),
(36,-13,o),
(51,-13,cs),
(217,-10,o),
(461,-6,o),
(640,-15,c),
(637,-75,o),
(627,-142,o),
(625,-193,cs),
(623,-225,o),
(647,-228,o),
(668,-228,cs),
(685,-228,o),
(704,-221,o),
(706,-193,cs),
(718,-63,o),
(731,-7,o),
(731,35,cs),
(731,52,o),
(725,72,o),
(687,72,cs)
);
}
);
width = 766;
}
);
metricRight = "De-cy";
}
