{
color = 4;
glyphname = "De-cy";
kernLeft = "De-cy";
kernRight = "De-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,236,o),
(307,528,o),
(417,740,c),
(459,551,o),
(509,293,o),
(602,12,cs),
(605,3,o),
(610,-10,o),
(622,-10,cs),
(631,-10,o),
(639,-7,o),
(639,2,cs),
(639,10,o),
(637,11,o),
(636,15,cs),
(561,230,o),
(499,511,o),
(444,768,cs),
(441,783,o),
(433,789,o),
(425,788,cs),
(410,787,o),
(405,784,o),
(400,773,cs),
(265,501,o),
(161,246,o),
(68,18,cs),
(65,11,o),
(64,9,o),
(64,2,cs),
(64,-5,o),
(69,-8,o),
(73,-9,cs),
(85,-12,o),
(91,-5,o),
(95,3,cs)
);
},
{
closed = 1;
nodes = (
(1,-232,o),
(9,-228,o),
(9,-215,cs),
(12,-115,o),
(12,-80,o),
(20,-5,cs),
(22,12,o),
(15,15,o),
(6,15,cs),
(-6,15,o),
(-12,12,o),
(-13,4,cs),
(-19,-60,o),
(-22,-117,o),
(-23,-214,cs),
(-23,-229,o),
(-12,-232,o),
(-6,-232,cs)
);
},
{
closed = 1;
nodes = (
(397,21,o),
(151,20,o),
(5,18,cs),
(-5,18,o),
(-13,15,o),
(-13,3,cs),
(-13,-8,o),
(-7,-12,o),
(5,-12,cs),
(227,-6,o),
(474,-9,o),
(672,-13,c),
(667,-75,o),
(657,-156,o),
(657,-179,cs),
(657,-198,o),
(666,-201,o),
(675,-201,cs),
(681,-201,o),
(691,-198,o),
(692,-180,cs),
(697,-67,o),
(708,-19,o),
(708,2,cs),
(708,13,o),
(702,17,o),
(688,17,cs)
);
}
);
width = 759;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,190,o),
(343,362,o),
(442,571,c),
(469,425,o),
(480,215,o),
(545,64,cs),
(562,24,o),
(604,11,o),
(647,11,cs),
(708,11,o),
(736,53,o),
(736,83,cs),
(736,94,o),
(728,114,o),
(721,129,cs),
(661,253,o),
(603,691,o),
(592,719,cs),
(576,761,o),
(518,789,o),
(451,789,cs),
(398,789,o),
(359,764,o),
(330,707,cs),
(247,546,o),
(171,366,o),
(80,134,cs),
(70,108,o),
(68,97,o),
(68,68,cs),
(68,44,o),
(67,-15,o),
(128,-15,cs),
(204,-15,o),
(224,4,o),
(239,49,cs)
);
},
{
closed = 1;
nodes = (
(93,-249,o),
(138,-236,o),
(141,-192,cs),
(157,15,o),
(158,53,o),
(158,102,cs),
(158,132,o),
(108,145,o),
(86,145,cs),
(-1,145,o),
(-27,104,o),
(-27,70,cs),
(-27,6,o),
(-30,-9,o),
(-30,-185,cs),
(-30,-236,o),
(14,-249,o),
(56,-249,cs)
);
},
{
closed = 1;
nodes = (
(650,150,o),
(185,157,o),
(132,143,cs),
(100,135,o),
(58,128,o),
(58,52,cs),
(58,-3,o),
(108,-15,o),
(130,-15,cs),
(199,-15,o),
(492,-2,o),
(639,-19,c),
(641,-74,o),
(641,-74,o),
(634,-165,cs),
(630,-216,o),
(678,-219,o),
(720,-219,cs),
(757,-219,o),
(792,-206,o),
(795,-162,cs),
(807,-9,o),
(823,9,o),
(823,81,cs),
(823,108,o),
(819,150,o),
(739,150,cs)
);
}
);
width = 833;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(229,217,o),
(320,459,o),
(426,670,c),
(463,499,o),
(498,261,o),
(581,34,cs),
(589,12,o),
(608,-1,o),
(631,-1,cs),
(659,-1,o),
(675,18,o),
(675,36,cs),
(675,45,o),
(671,54,o),
(667,62,cs),
(598,240,o),
(537,586,o),
(499,748,cs),
(491,774,o),
(464,789,o),
(435,788,cs),
(406,788,o),
(388,776,o),
(374,746,cs),
(258,520,o),
(165,296,o),
(72,66,cs),
(67,51,o),
(65,45,o),
(65,29,cs),
(65,15,o),
(68,-11,o),
(93,-11,cs),
(129,-13,o),
(140,-1,o),
(148,22,cs)
);
},
{
closed = 1;
nodes = (
(35,-239,o),
(57,-231,o),
(58,-205,cs),
(66,-61,o),
(66,-25,o),
(71,39,cs),
(72,62,o),
(49,69,o),
(36,69,cs),
(-4,69,o),
(-18,50,o),
(-18,31,cs),
(-22,-33,o),
(-25,-72,o),
(-26,-202,cs),
(-26,-232,o),
(-2,-239,o),
(17,-239,cs)
);
},
{
closed = 1;
nodes = (
(491,74,o),
(164,77,o),
(52,70,cs),
(34,66,o),
(13,62,o),
(13,23,cs),
(13,-6,o),
(36,-13,o),
(51,-13,cs),
(217,-10,o),
(481,-6,o),
(660,-15,c),
(657,-75,o),
(651,-122,o),
(648,-173,cs),
(647,-205,o),
(670,-208,o),
(692,-208,cs),
(709,-208,o),
(728,-201,o),
(730,-173,cs),
(738,-43,o),
(751,-7,o),
(751,35,cs),
(751,52,o),
(745,72,o),
(707,72,cs)
);
}
);
width = 786;
}
);
unicode = 1044;
}
