{
glyphname = "De-cy.alt2";
kernLeft = "De-cy";
kernRight = "De-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,266,o),
(307,558,o),
(417,750,c),
(479,561,o),
(509,303,o),
(582,22,cs),
(584,13,o),
(590,0,o),
(602,0,cs),
(622,0,o),
(620,9,o),
(616,25,cs),
(561,240,o),
(519,521,o),
(444,778,cs),
(440,793,o),
(433,799,o),
(425,798,cs),
(410,797,o),
(406,794,o),
(400,783,cs),
(265,531,o),
(181,276,o),
(88,28,cs),
(85,21,o),
(84,19,o),
(84,12,cs),
(84,5,o),
(89,2,o),
(93,1,cs),
(105,-2,o),
(112,5,o),
(115,13,cs)
);
},
{
closed = 1;
nodes = (
(1,-202,o),
(9,-198,o),
(9,-185,cs),
(12,-85,o),
(12,-50,o),
(20,25,cs),
(22,42,o),
(15,45,o),
(6,45,cs),
(-6,45,o),
(-12,42,o),
(-13,34,cs),
(-19,-30,o),
(-22,-87,o),
(-23,-184,cs),
(-23,-199,o),
(-12,-202,o),
(-6,-202,cs)
);
},
{
closed = 1;
nodes = (
(397,31,o),
(151,30,o),
(5,28,cs),
(-5,28,o),
(-13,25,o),
(-13,13,cs),
(-13,2,o),
(-7,-2,o),
(5,-2,cs),
(227,4,o),
(474,1,o),
(672,-3,c),
(667,-65,o),
(657,-166,o),
(657,-189,cs),
(657,-208,o),
(666,-211,o),
(675,-211,cs),
(681,-211,o),
(691,-208,o),
(692,-190,cs),
(697,-77,o),
(708,-9,o),
(708,12,cs),
(708,23,o),
(702,27,o),
(688,27,cs)
);
}
);
width = 738;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,265,o),
(402,456,o),
(452,561,c),
(499,415,o),
(510,215,o),
(535,64,cs),
(542,20,o),
(594,11,o),
(637,11,cs),
(742,11,o),
(723,43,o),
(711,129,cs),
(681,313,o),
(628,672,o),
(602,730,cs),
(583,772,o),
(533,789,o),
(466,789,cs),
(413,789,o),
(376,783,o),
(340,731,cs),
(290,660,o),
(195,346,o),
(120,134,cs),
(111,109,o),
(108,100,o),
(108,71,cs),
(108,47,o),
(120,9,o),
(181,9,cs),
(216,9,o),
(266,14,o),
(279,58,cs)
);
},
{
closed = 1;
nodes = (
(93,-219,o),
(131,-206,o),
(131,-162,cs),
(131,-32,o),
(158,93,o),
(158,142,cs),
(158,172,o),
(108,185,o),
(86,185,cs),
(-1,185,o),
(-11,134,o),
(-17,100,cs),
(-29,32,o),
(-30,21,o),
(-30,-155,cs),
(-30,-206,o),
(14,-219,o),
(56,-219,cs)
);
},
{
closed = 1;
nodes = (
(640,150,o),
(195,157,o),
(142,143,cs),
(110,135,o),
(59,137,o),
(59,61,cs),
(59,6,o),
(68,-15,o),
(90,-15,cs),
(159,-15,o),
(482,-2,o),
(629,-19,c),
(631,-74,o),
(621,-94,o),
(614,-185,cs),
(610,-236,o),
(658,-239,o),
(700,-239,cs),
(737,-239,o),
(769,-226,o),
(775,-182,cs),
(797,-29,o),
(813,9,o),
(813,81,cs),
(813,108,o),
(809,150,o),
(729,150,cs)
);
}
);
width = 823;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(261,266,o),
(342,516,o),
(430,672,c),
(486,501,o),
(509,267,o),
(565,39,cs),
(568,16,o),
(591,5,o),
(615,5,cs),
(666,5,o),
(658,23,o),
(651,68,cs),
(605,270,o),
(559,584,o),
(502,758,cs),
(493,784,o),
(470,795,o),
(440,794,cs),
(411,794,o),
(395,789,o),
(378,761,cs),
(274,584,o),
(186,305,o),
(100,72,cs),
(95,57,o),
(93,53,o),
(93,36,cs),
(93,22,o),
(100,5,o),
(126,4,cs),
(146,3,o),
(169,9,o),
(176,32,cs)
);
},
{
closed = 1;
nodes = (
(35,-209,o),
(54,-201,o),
(54,-175,cs),
(56,-63,o),
(66,9,o),
(71,73,cs),
(72,96,o),
(49,103,o),
(36,103,cs),
(-4,103,o),
(-12,80,o),
(-14,61,cs),
(-23,-4,o),
(-25,-42,o),
(-26,-172,cs),
(-26,-202,o),
(-2,-209,o),
(17,-209,cs)
);
},
{
closed = 1;
nodes = (
(487,80,o),
(167,83,o),
(56,76,cs),
(38,72,o),
(14,71,o),
(14,33,cs),
(14,4,o),
(21,-7,o),
(36,-7,cs),
(202,-4,o),
(477,0,o),
(656,-10,c),
(654,-69,o),
(644,-136,o),
(641,-187,cs),
(640,-220,o),
(663,-223,o),
(684,-223,cs),
(702,-223,o),
(720,-215,o),
(723,-187,cs),
(734,-57,o),
(747,-2,o),
(747,41,cs),
(747,58,o),
(742,78,o),
(703,78,cs)
);
}
);
width = 769;
}
);
metricLeft = "De-cy";
}
