{
glyphname = Delta.alt2;
kernLeft = Alpha;
kernRight = Alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,-19,o),
(677,-13,o),
(677,-5,cs),
(677,4,o),
(672,19,o),
(667,32,cs),
(562,306,o),
(468,562,o),
(411,764,cs),
(406,783,o),
(403,790,o),
(393,790,cs),
(386,790,o),
(381,789,o),
(371,771,cs),
(293,620,o),
(217,399,o),
(144,224,cs),
(107,135,o),
(78,69,o),
(50,17,cs),
(41,1,o),
(46,-12,o),
(64,-12,cs),
(74,-12,o),
(79,-6,o),
(86,8,cs),
(192,223,o),
(276,504,o),
(388,732,c),
(441,531,o),
(595,125,o),
(644,-2,cs),
(648,-13,o),
(651,-19,o),
(661,-19,cs)
);
},
{
closed = 1;
nodes = (
(266,1,o),
(518,3,o),
(656,2,cs),
(669,2,o),
(681,8,o),
(681,20,cs),
(681,31,o),
(666,34,o),
(647,34,cs),
(522,36,o),
(266,35,o),
(65,23,cs),
(49,22,o),
(40,17,o),
(40,6,cs),
(40,-6,o),
(48,-11,o),
(67,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(722,-34,o),
(760,-18,o),
(760,36,cs),
(760,65,o),
(745,107,o),
(740,119,cs),
(669,283,o),
(595,517,o),
(519,712,cs),
(495,774,o),
(433,791,o),
(383,791,cs),
(321,791,o),
(292,769,o),
(265,709,cs),
(250,675,o),
(157,436,o),
(115,317,cs),
(82,225,o),
(50,147,o),
(29,92,cs),
(1,19,o),
(26,-24,o),
(102,-24,cs),
(147,-24,o),
(197,-20,o),
(215,32,cs),
(285,230,o),
(314,374,o),
(393,566,c),
(457,398,o),
(510,161,o),
(565,36,cs),
(591,-21,o),
(619,-34,o),
(674,-34,cs)
);
},
{
closed = 1;
nodes = (
(226,-5,o),
(596,0,o),
(668,-3,cs),
(724,-5,o),
(757,11,o),
(757,86,cs),
(757,129,o),
(732,167,o),
(689,167,cs),
(532,168,o),
(265,166,o),
(108,161,cs),
(62,160,o),
(39,121,o),
(39,81,cs),
(39,32,o),
(62,-8,o),
(118,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(684,-25,o),
(703,-15,o),
(703,12,cs),
(703,29,o),
(694,55,o),
(689,68,cs),
(597,296,o),
(510,543,o),
(446,742,cs),
(434,779,o),
(410,790,o),
(385,790,cs),
(358,790,o),
(345,781,o),
(327,746,cs),
(273,643,o),
(191,414,o),
(130,262,cs),
(94,172,o),
(64,101,o),
(40,47,cs),
(22,8,o),
(35,-17,o),
(74,-17,cs),
(96,-17,o),
(118,-12,o),
(131,17,cs),
(222,226,o),
(285,447,o),
(385,660,c),
(442,473,o),
(557,140,o),
(608,14,cs),
(620,-16,o),
(635,-25,o),
(662,-25,cs)
);
},
{
closed = 1;
nodes = (
(247,-1,o),
(542,2,o),
(656,0,cs),
(685,-1,o),
(705,9,o),
(705,47,cs),
(705,72,o),
(686,89,o),
(658,89,cs),
(522,89,o),
(262,89,o),
(77,80,cs),
(50,79,o),
(36,60,o),
(36,37,cs),
(36,10,o),
(49,-10,o),
(82,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
}
);
metricLeft = Delta;
metricRight = Delta;
}
