{
glyphname = Delta.alt4;
kernLeft = Alpha;
kernRight = Alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,-19,o),
(71,-14,o),
(78,1,cs),
(175,219,o),
(268,431,o),
(386,728,c),
(500,419,o),
(606,177,o),
(688,-9,cs),
(691,-16,o),
(696,-18,o),
(702,-18,cs),
(710,-18,o),
(720,-12,o),
(720,-4,cs),
(720,3,o),
(715,14,o),
(712,20,cs),
(605,259,o),
(505,509,o),
(407,764,cs),
(400,782,o),
(395,785,o),
(387,785,cs),
(380,785,o),
(374,782,o),
(369,769,cs),
(266,511,o),
(138,217,o),
(47,16,cs),
(44,9,o),
(41,2,o),
(41,-5,cs),
(41,-14,o),
(52,-19,o),
(60,-19,cs)
);
},
{
closed = 1;
nodes = (
(239,-7,o),
(510,-3,o),
(699,-9,cs),
(711,-9,o),
(718,-4,o),
(718,5,cs),
(718,13,o),
(711,21,o),
(699,22,cs),
(510,30,o),
(244,25,o),
(58,21,cs),
(45,21,o),
(40,12,o),
(40,5,cs),
(40,-4,o),
(45,-11,o),
(58,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,-20,o),
(199,-5,o),
(223,46,cs),
(282,170,o),
(359,432,o),
(402,589,c),
(457,419,o),
(556,136,o),
(612,41,cs),
(644,-14,o),
(670,-20,o),
(732,-20,cs),
(781,-20,o),
(814,4,o),
(814,45,cs),
(814,61,o),
(808,80,o),
(797,101,cs),
(730,227,o),
(598,543,o),
(541,703,cs),
(512,784,o),
(450,795,o),
(394,795,cs),
(354,795,o),
(300,788,o),
(274,713,cs),
(199,501,o),
(91,219,o),
(26,83,cs),
(20,71,o),
(18,59,o),
(18,48,cs),
(18,11,o),
(45,-20,o),
(101,-20,cs)
);
},
{
closed = 1;
nodes = (
(274,-4,o),
(581,2,o),
(747,-2,cs),
(791,-2,o),
(804,37,o),
(804,79,cs),
(804,131,o),
(782,164,o),
(737,165,cs),
(562,171,o),
(281,164,o),
(109,147,cs),
(63,143,o),
(51,103,o),
(51,58,cs),
(51,17,o),
(72,-25,o),
(118,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 837;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(100,-19,o),
(116,-10,o),
(130,20,cs),
(213,199,o),
(302,431,o),
(391,670,c),
(483,419,o),
(587,160,o),
(660,12,cs),
(673,-15,o),
(686,-19,o),
(712,-19,cs),
(735,-19,o),
(753,-5,o),
(753,16,cs),
(753,27,o),
(748,41,o),
(742,54,cs),
(649,246,o),
(538,523,o),
(456,740,cs),
(440,783,o),
(414,789,o),
(389,789,cs),
(370,789,o),
(346,784,o),
(332,747,cs),
(241,507,o),
(120,218,o),
(38,44,cs),
(34,35,o),
(32,26,o),
(32,17,cs),
(32,-4,o),
(48,-19,o),
(74,-19,cs)
);
},
{
closed = 1;
nodes = (
(251,-6,o),
(535,-6,o),
(715,-6,cs),
(739,-6,o),
(748,13,o),
(748,36,cs),
(748,62,o),
(736,80,o),
(712,81,cs),
(528,88,o),
(256,83,o),
(76,73,cs),
(51,72,o),
(43,50,o),
(43,27,cs),
(43,5,o),
(54,-17,o),
(79,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
metricLeft = Delta;
metricRight = Delta;
}
