{
glyphname = Delta.alt1;
kernLeft = Alpha;
kernRight = Alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,-14,o),
(69,-10,o),
(72,-2,cs),
(170,251,o),
(273,509,o),
(369,733,c),
(424,587,o),
(558,282,o),
(654,11,cs),
(657,2,o),
(662,-11,o),
(674,-11,cs),
(683,-11,o),
(694,-6,o),
(694,3,cs),
(694,14,o),
(678,44,o),
(672,61,cs),
(598,266,o),
(409,709,o),
(388,765,cs),
(383,779,o),
(378,785,o),
(368,785,cs),
(357,785,o),
(351,773,o),
(347,762,cs),
(226,473,o),
(154,285,o),
(59,53,cs),
(48,27,o),
(45,19,o),
(42,11,cs),
(36,-5,o),
(45,-14,o),
(53,-14,cs)
);
},
{
closed = 1;
nodes = (
(147,-3,o),
(267,-2,o),
(349,-2,cs),
(459,-2,o),
(567,-3,o),
(676,-7,cs),
(691,-7,o),
(698,-2,o),
(698,8,cs),
(698,15,o),
(691,23,o),
(676,23,cs),
(567,27,o),
(461,30,o),
(352,30,cs),
(257,30,o),
(164,28,o),
(65,24,cs),
(54,24,o),
(46,19,o),
(46,9,cs),
(46,-2,o),
(54,-6,o),
(65,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,-19,o),
(203,4,o),
(216,49,cs),
(257,190,o),
(316,383,o),
(402,591,c),
(439,444,o),
(508,176,o),
(578,24,cs),
(596,-16,o),
(630,-19,o),
(673,-19,cs),
(734,-19,o),
(770,13,o),
(770,43,cs),
(770,54,o),
(765,75,o),
(754,98,cs),
(698,214,o),
(539,691,o),
(532,710,cs),
(512,761,o),
(474,790,o),
(407,790,cs),
(354,790,o),
(306,764,o),
(277,707,cs),
(194,546,o),
(123,356,o),
(38,124,cs),
(28,98,o),
(18,67,o),
(18,37,cs),
(18,14,o),
(36,-19,o),
(97,-19,cs)
);
},
{
closed = 1;
nodes = (
(166,-15,o),
(343,4,o),
(419,4,cs),
(488,4,o),
(617,2,o),
(666,-1,cs),
(713,-4,o),
(730,40,o),
(732,82,cs),
(734,134,o),
(711,164,o),
(666,166,cs),
(616,169,o),
(486,172,o),
(416,172,cs),
(300,172,o),
(190,163,o),
(87,154,cs),
(40,150,o),
(23,111,o),
(23,65,cs),
(23,21,o),
(57,-15,o),
(111,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(102,-16,o),
(118,-4,o),
(126,18,cs),
(202,226,o),
(289,457,o),
(381,674,c),
(429,528,o),
(540,238,o),
(627,16,cs),
(635,-5,o),
(650,-14,o),
(674,-14,cs),
(702,-14,o),
(722,2,o),
(722,20,cs),
(722,31,o),
(710,57,o),
(702,76,cs),
(634,244,o),
(456,702,o),
(441,742,cs),
(430,772,o),
(413,787,o),
(382,787,cs),
(356,787,o),
(335,769,o),
(321,739,cs),
(214,503,o),
(143,314,o),
(51,82,cs),
(41,56,o),
(35,39,o),
(32,22,cs),
(29,3,o),
(42,-16,o),
(69,-16,cs)
);
},
{
closed = 1;
nodes = (
(154,-10,o),
(295,0,o),
(374,0,cs),
(470,0,o),
(585,-1,o),
(672,-5,cs),
(699,-6,o),
(710,15,o),
(710,39,cs),
(710,64,o),
(698,81,o),
(672,82,cs),
(585,86,o),
(470,89,o),
(375,89,cs),
(273,89,o),
(173,84,o),
(73,78,cs),
(49,76,o),
(38,57,o),
(38,32,cs),
(38,8,o),
(55,-10,o),
(82,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
}
);
metricLeft = Delta;
metricRight = Delta;
}
