{
glyphname = Dhook.alt1;
kernLeft = Bhook;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = center;
pos = (303,392);
},
{
name = top;
pos = (477,767);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-25,o),
(813,189,o),
(813,394,cs),
(813,583,o),
(684,764,o),
(394,764,cs),
(412,764,ls),
(161,764,o),
(22,685,o),
(10,522,cs),
(8,501,o),
(10,486,o),
(14,472,cs),
(17,462,o),
(22,459,o),
(28,459,cs),
(39,459,o),
(42,467,o),
(42,474,cs),
(42,486,o),
(38,497,o),
(40,526,cs),
(50,644,o),
(126,696,o),
(238,722,c),
(238,649,o),
(230,510,o),
(225,440,cs),
(216,300,o),
(205,160,o),
(198,20,cs),
(197,-8,o),
(200,-19,o),
(212,-19,cs),
(219,-19,o),
(223,-17,o),
(231,-12,c),
(276,-21,o),
(341,-25,o),
(381,-25,cs)
);
},
{
closed = 1;
nodes = (
(352,4,o),
(255,12,o),
(232,19,c),
(244,222,o),
(264,518,o),
(270,726,c),
(304,734,o),
(361,738,o),
(392,738,cs),
(604,738,o),
(780,622,o),
(780,397,cs),
(780,159,o),
(598,4,o),
(378,4,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,-25,o),
(813,189,o),
(813,394,cs),
(813,583,o),
(684,764,o),
(399,764,cs),
(175,764,o),
(22,691,o),
(10,522,cs),
(8,501,o),
(10,486,o),
(14,472,cs),
(17,462,o),
(22,459,o),
(28,459,cs),
(39,459,o),
(42,467,o),
(42,474,cs),
(42,486,o),
(38,497,o),
(40,526,cs),
(50,644,o),
(126,696,o),
(238,722,c),
(238,649,o),
(230,510,o),
(225,440,cs),
(216,300,o),
(205,160,o),
(198,20,cs),
(197,-8,o),
(200,-19,o),
(212,-19,cs),
(219,-19,o),
(223,-17,o),
(231,-12,c),
(276,-21,o),
(341,-25,o),
(381,-25,cs)
);
},
{
closed = 1;
nodes = (
(352,4,o),
(255,12,o),
(232,19,c),
(244,222,o),
(264,518,o),
(270,726,c),
(304,734,o),
(361,738,o),
(392,738,cs),
(604,738,o),
(780,622,o),
(780,397,cs),
(780,159,o),
(598,4,o),
(378,4,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (315,391);
},
{
name = top;
pos = (481,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(684,-25,o),
(838,189,o),
(838,394,cs),
(838,584,o),
(708,764,o),
(437,764,cs),
(115,764,o),
(17,662,o),
(0,526,cs),
(-3,505,o),
(-2,474,o),
(3,460,cs),
(9,444,o),
(21,434,o),
(40,434,cs),
(64,434,o),
(88,451,o),
(88,476,cs),
(88,491,o),
(86,516,o),
(90,535,cs),
(104,609,o),
(147,648,o),
(235,663,c),
(232,588,o),
(228,515,o),
(223,440,cs),
(214,300,o),
(203,160,o),
(196,22,cs),
(196,-6,o),
(218,-19,o),
(240,-19,cs),
(250,-19,o),
(261,-17,o),
(271,-11,c),
(315,-20,o),
(357,-25,o),
(398,-25,cs)
);
},
{
closed = 1;
nodes = (
(370,61,o),
(313,66,o),
(290,73,c),
(302,276,o),
(318,472,o),
(324,675,c),
(352,680,o),
(385,684,o),
(422,684,cs),
(590,684,o),
(747,588,o),
(747,397,cs),
(747,184,o),
(581,61,o),
(398,61,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = center;
pos = (373,382);
},
{
name = top;
pos = (551,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(762,-25,o),
(924,189,o),
(923,394,cs),
(922,595,o),
(786,766,o),
(495,766,cs),
(152,766,o),
(10,683,o),
(-10,487,cs),
(-10,482,o),
(-11,478,o),
(-11,474,cs),
(-11,423,o),
(23,406,o),
(78,406,cs),
(106,406,o),
(129,411,o),
(141,426,cs),
(148,435,o),
(152,446,o),
(152,462,cs),
(154,544,o),
(177,592,o),
(255,592,c),
(253,543,o),
(249,492,o),
(245,440,cs),
(236,300,o),
(225,160,o),
(220,35,cs),
(218,-6,o),
(254,-19,o),
(297,-19,cs),
(331,-19,o),
(354,-13,o),
(378,-3,c),
(412,-16,o),
(453,-25,o),
(501,-25,cs)
);
},
{
closed = 1;
nodes = (
(457,137,o),
(430,142,o),
(407,149,c),
(419,351,o),
(428,401,o),
(434,603,c),
(465,609,o),
(495,609,o),
(522,609,cs),
(612,609,o),
(724,556,o),
(724,396,cs),
(724,213,o),
(589,137,o),
(495,137,cs)
);
}
);
width = 964;
}
);
metricLeft = "=Bhook";
}
