{
glyphname = Dhook.alt2;
kernLeft = Bhook;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,10);
},
{
name = center;
pos = (330,402);
},
{
name = top;
pos = (485,769);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,3,o),
(830,146,o),
(830,391,cs),
(830,624,o),
(655,774,o),
(403,774,cs),
(138,774,o),
(29,691,o),
(10,528,cs),
(8,511,o),
(8,498,o),
(11,487,cs),
(14,477,o),
(19,474,o),
(25,474,cs),
(36,474,o),
(38,482,o),
(39,489,cs),
(41,499,o),
(39,508,o),
(42,532,cs),
(58,664,o),
(142,712,o),
(240,729,c),
(246,443,o),
(256,335,o),
(250,65,cs),
(249,56,o),
(251,47,o),
(253,45,c),
(230,48,o),
(220,43,o),
(220,33,cs),
(220,22,o),
(226,21,o),
(240,18,cs),
(285,7,o),
(334,3,o),
(423,3,cs)
);
},
{
closed = 1;
nodes = (
(373,33,o),
(329,36,o),
(276,42,c),
(280,43,o),
(282,53,o),
(283,65,cs),
(289,225,o),
(277,623,o),
(274,735,c),
(313,741,o),
(349,744,o),
(402,744,cs),
(638,744,o),
(797,604,o),
(797,387,cs),
(797,189,o),
(665,33,o),
(421,33,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (479,21);
},
{
name = center;
pos = (346,399);
},
{
name = top;
pos = (435,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(679,3,o),
(851,146,o),
(851,391,cs),
(851,624,o),
(676,774,o),
(391,774,cs),
(102,774,o),
(17,669,o),
(0,528,cs),
(-2,514,o),
(-3,488,o),
(1,474,cs),
(6,458,o),
(20,450,o),
(39,450,cs),
(63,450,o),
(86,465,o),
(86,490,cs),
(86,504,o),
(86,517,o),
(90,537,cs),
(105,618,o),
(147,659,o),
(234,674,c),
(241,460,o),
(250,317,o),
(245,134,cs),
(245,119,o),
(250,105,o),
(260,99,c),
(233,103,o),
(213,85,o),
(213,59,cs),
(213,39,o),
(230,24,o),
(258,16,cs),
(290,6,o),
(341,3,o),
(432,3,cs)
);
},
{
closed = 1;
nodes = (
(391,89,o),
(355,91,o),
(313,94,c),
(325,98,o),
(334,115,o),
(335,136,cs),
(340,233,o),
(328,572,o),
(325,686,c),
(351,688,o),
(376,690,o),
(400,690,cs),
(601,690,o),
(758,603,o),
(758,387,cs),
(758,214,o),
(650,89,o),
(430,89,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (555,-4);
},
{
name = center;
pos = (386,394);
},
{
name = top;
pos = (526,768);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(752,3,o),
(932,146,o),
(932,391,cs),
(932,624,o),
(759,774,o),
(474,774,cs),
(190,774,o),
(14,681,o),
(-10,461,cs),
(-12,439,o),
(-9,423,o),
(4,408,cs),
(17,392,o),
(46,385,o),
(74,385,cs),
(101,385,o),
(119,391,o),
(131,402,cs),
(141,412,o),
(146,425,o),
(148,441,cs),
(160,518,o),
(178,586,o),
(254,599,c),
(261,443,o),
(267,396,o),
(263,234,cs),
(262,206,o),
(273,182,o),
(291,171,c),
(251,175,o),
(222,144,o),
(222,95,cs),
(222,59,o),
(244,28,o),
(285,16,cs),
(317,6,o),
(385,3,o),
(495,3,cs)
);
},
{
closed = 1;
nodes = (
(464,161,o),
(436,163,o),
(410,165,c),
(428,170,o),
(442,199,o),
(444,234,cs),
(447,297,o),
(436,510,o),
(433,617,c),
(457,620,o),
(481,623,o),
(505,623,cs),
(626,623,o),
(737,575,o),
(737,387,cs),
(737,256,o),
(656,161,o),
(493,161,cs)
);
}
);
width = 973;
}
);
metricLeft = "=Bhook";
}
