{
glyphname = "Dje-cy.alt1";
kernLeft = "Tshe-cy";
kernRight = "Tshe-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,609,o),
(480,612,o),
(590,621,cs),
(633,625,o),
(650,659,o),
(650,712,cs),
(650,754,o),
(634,792,o),
(590,789,cs),
(489,782,o),
(380,777,o),
(275,777,cs),
(207,777,o),
(141,778,o),
(79,781,cs),
(33,783,o),
(20,743,o),
(20,702,cs),
(20,656,o),
(33,615,o),
(79,613,cs),
(144,610,o),
(207,609,o),
(271,609,cs)
);
},
{
closed = 1;
nodes = (
(243,787,o),
(213,764,o),
(213,718,cs),
(211,484,o),
(162,95,o),
(162,56,cs),
(162,10,o),
(200,-3,o),
(250,-3,cs),
(310,-3,o),
(344,10,o),
(353,56,cs),
(358,79,o),
(369,179,o),
(379,300,c),
(421,327,o),
(467,339,o),
(510,339,cs),
(563,339,o),
(592,303,o),
(593,228,cs),
(595,100,o),
(474,-25,o),
(459,-48,cs),
(441,-77,o),
(451,-101,o),
(489,-142,cs),
(503,-157,o),
(544,-186,o),
(580,-158,cs),
(604,-141,o),
(780,24,o),
(778,248,cs),
(777,413,o),
(683,503,o),
(548,503,cs),
(493,503,o),
(440,492,o),
(393,474,c),
(399,566,o),
(404,658,o),
(404,728,cs),
(404,774,o),
(363,787,o),
(303,787,cs)
);
}
);
width = 808;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,733,o),
(450,736,o),
(546,740,cs),
(559,740,o),
(565,748,o),
(565,755,cs),
(565,765,o),
(559,770,o),
(546,770,cs),
(450,766,o),
(354,764,o),
(257,764,cs),
(185,764,o),
(129,766,o),
(57,769,cs),
(47,769,o),
(40,765,o),
(40,754,cs),
(40,744,o),
(47,739,o),
(57,739,cs),
(144,735,o),
(176,733,o),
(260,733,cs)
);
},
{
closed = 1;
nodes = (
(240,774,o),
(235,766,o),
(236,750,cs),
(246,493,o),
(212,214,o),
(182,26,cs),
(180,11,o),
(186,2,o),
(196,2,cs),
(204,2,o),
(209,5,o),
(212,22,cs),
(226,95,o),
(241,207,o),
(252,329,c),
(301,405,o),
(409,453,o),
(478,453,cs),
(590,453,o),
(650,408,o),
(650,243,cs),
(650,-1,o),
(480,-152,o),
(454,-166,cs),
(446,-170,o),
(445,-181,o),
(451,-189,cs),
(458,-196,o),
(464,-197,o),
(489,-179,cs),
(548,-136,o),
(682,19,o),
(682,243,cs),
(682,398,o),
(636,484,o),
(481,484,cs),
(393,484,o),
(306,433,o),
(256,376,c),
(267,504,o),
(272,640,o),
(269,750,cs),
(269,766,o),
(260,774,o),
(251,774,cs)
);
}
);
width = 762;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(363,682,o),
(461,685,o),
(562,691,cs),
(586,692,o),
(596,711,o),
(596,737,cs),
(596,760,o),
(587,779,o),
(562,778,cs),
(464,773,o),
(364,769,o),
(264,769,cs),
(193,769,o),
(133,771,o),
(65,774,cs),
(42,775,o),
(33,756,o),
(33,732,cs),
(33,708,o),
(42,688,o),
(65,687,cs),
(144,683,o),
(187,682,o),
(264,682,cs)
);
},
{
closed = 1;
nodes = (
(241,779,o),
(227,765,o),
(227,737,cs),
(233,489,o),
(194,165,o),
(175,38,c),
(173,11,o),
(191,0,o),
(216,0,cs),
(243,0,o),
(259,7,o),
(264,36,cs),
(275,89,o),
(288,198,o),
(299,322,c),
(352,376,o),
(431,406,o),
(490,406,cs),
(580,406,o),
(629,365,o),
(629,237,cs),
(630,41,o),
(478,-99,o),
(456,-117,c),
(444,-131,o),
(447,-148,o),
(465,-170,c),
(475,-180,o),
(494,-192,o),
(523,-170,cs),
(569,-138,o),
(718,21,o),
(718,245,cs),
(717,404,o),
(653,492,o),
(506,492,cs),
(432,492,o),
(361,463,o),
(308,426,c),
(316,537,o),
(321,651,o),
(319,741,cs),
(319,769,o),
(298,779,o),
(270,779,cs)
);
}
);
width = 779;
}
);
metricLeft = "Tshe-cy";
metricRight = "Dje-cy";
}
