{
color = 4;
glyphname = "Dje-cy";
kernLeft = "Tshe-cy";
kernRight = "Tshe-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,-106,o),
(746,19,o),
(746,243,cs),
(746,398,o),
(690,484,o),
(535,484,cs),
(430,484,o),
(327,435,o),
(274,379,c),
(278,498,o),
(280,618,o),
(280,743,cs),
(280,754,o),
(273,760,o),
(263,760,cs),
(253,760,o),
(246,754,o),
(246,743,cs),
(246,486,o),
(239,243,o),
(221,6,cs),
(220,-13,o),
(226,-20,o),
(237,-20,cs),
(246,-20,o),
(252,-13,o),
(253,6,cs),
(262,118,o),
(268,227,o),
(272,338,c),
(325,409,o),
(446,453,o),
(532,453,cs),
(644,453,o),
(714,408,o),
(714,243,cs),
(714,-1,o),
(534,-122,o),
(508,-136,cs),
(500,-140,o),
(499,-151,o),
(505,-159,cs),
(512,-166,o),
(518,-167,o),
(543,-149,cs)
);
},
{
closed = 1;
nodes = (
(356,733,o),
(450,736,o),
(546,740,cs),
(559,740,o),
(565,748,o),
(565,755,cs),
(565,765,o),
(559,770,o),
(546,770,cs),
(450,766,o),
(354,764,o),
(257,764,cs),
(185,764,o),
(129,766,o),
(57,769,cs),
(47,769,o),
(40,765,o),
(40,754,cs),
(40,744,o),
(47,739,o),
(57,739,cs),
(144,735,o),
(176,733,o),
(260,733,cs)
);
}
);
width = 826;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(634,-124,o),
(810,24,o),
(808,248,cs),
(807,413,o),
(693,503,o),
(558,503,cs),
(491,503,o),
(422,486,o),
(366,461,c),
(369,541,o),
(372,621,o),
(375,701,cs),
(377,747,o),
(333,760,o),
(273,760,cs),
(213,760,o),
(186,737,o),
(184,691,cs),
(173,457,o),
(166,256,o),
(168,59,cs),
(168,13,o),
(207,0,o),
(257,0,cs),
(317,0,o),
(359,13,o),
(359,59,cs),
(360,134,o),
(360,210,o),
(361,285,c),
(413,322,o),
(478,339,o),
(529,339,cs),
(582,339,o),
(622,303,o),
(623,228,cs),
(625,100,o),
(504,-5,o),
(489,-28,cs),
(471,-57,o),
(481,-84,o),
(519,-125,cs),
(533,-140,o),
(574,-169,o),
(610,-141,cs)
);
},
{
closed = 1;
nodes = (
(381,609,o),
(483,612,o),
(590,621,cs),
(633,625,o),
(650,659,o),
(650,712,cs),
(650,754,o),
(634,792,o),
(590,789,cs),
(492,782,o),
(387,778,o),
(285,777,cs),
(214,776,o),
(144,778,o),
(79,781,cs),
(33,783,o),
(20,743,o),
(20,702,cs),
(20,656,o),
(33,615,o),
(79,613,cs),
(147,610,o),
(213,609,o),
(279,609,cs)
);
}
);
width = 838;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(614,-113,o),
(770,21,o),
(769,245,cs),
(769,404,o),
(691,492,o),
(544,492,cs),
(456,492,o),
(367,459,o),
(308,418,c),
(310,521,o),
(313,623,o),
(315,726,cs),
(316,751,o),
(295,760,o),
(267,760,cs),
(238,760,o),
(224,747,o),
(223,721,cs),
(219,474,o),
(212,248,o),
(201,28,cs),
(201,-2,o),
(219,-12,o),
(244,-12,cs),
(272,-12,o),
(292,-2,o),
(292,28,cs),
(297,125,o),
(301,221,o),
(305,317,c),
(362,374,o),
(460,406,o),
(531,406,cs),
(621,406,o),
(680,365,o),
(680,237,cs),
(681,41,o),
(523,-74,o),
(501,-91,c),
(489,-106,o),
(492,-123,o),
(510,-145,c),
(520,-155,o),
(539,-168,o),
(568,-146,cs)
);
},
{
closed = 1;
nodes = (
(365,682,o),
(462,685,o),
(562,691,cs),
(586,692,o),
(596,711,o),
(596,737,cs),
(596,760,o),
(587,779,o),
(562,778,cs),
(466,773,o),
(366,770,o),
(267,769,cs),
(196,769,o),
(135,771,o),
(65,774,cs),
(42,775,o),
(33,756,o),
(33,732,cs),
(33,708,o),
(42,688,o),
(65,687,cs),
(145,683,o),
(190,682,o),
(267,682,cs)
);
}
);
width = 830;
}
);
metricLeft = "Tshe-cy";
unicode = 1026;
}
