{
glyphname = "d_ra-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,-162,o),
(173,-161,o),
(178,-158,cs),
(316,-79,o),
(440,23,o),
(499,131,c),
(477,141,l),
(421,39,o),
(301,-63,o),
(163,-137,cs),
(158,-140,o),
(155,-143,o),
(155,-149,cs),
(155,-157,o),
(161,-162,o),
(168,-162,cs)
);
},
{
ref = "da-deva.alt1";
}
);
width = 696;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(171,-228,o),
(186,-221,o),
(204,-210,cs),
(292,-153,o),
(429,22,o),
(455,72,c),
(273,81,l),
(221,3,o),
(173,-45,o),
(119,-79,cs),
(74,-108,o),
(62,-115,o),
(61,-130,cs),
(57,-173,o),
(118,-228,o),
(158,-228,cs)
);
},
{
ref = "da-deva.alt1";
}
);
width = 681;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(180,-191,o),
(186,-188,o),
(195,-182,cs),
(315,-95,o),
(436,23,o),
(481,105,c),
(396,115,l),
(341,23,o),
(249,-53,o),
(145,-112,cs),
(124,-124,o),
(118,-131,o),
(118,-141,cs),
(116,-164,o),
(154,-191,o),
(174,-191,cs)
);
},
{
alignment = -1;
ref = "da-deva.alt1";
}
);
width = 690;
}
);
metricLeft = "da-deva.alt1";
metricRight = "da-deva.alt1";
}
