{
glyphname = Dshortstrokeoverlay;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-6,cs),
(392,-6,o),
(694,32,o),
(694,398,cs),
(694,634,o),
(485,762,o),
(282,762,cs),
(256,762,o),
(187,759,o),
(147,752,c),
(143,758,o),
(138,759,o),
(131,759,cs),
(121,759,o),
(116,751,o),
(116,734,cs),
(121,534,o),
(109,232,o),
(91,25,cs),
(89,2,o),
(92,-6,o)
);
},
{
closed = 1;
nodes = (
(133,117,o),
(140,247,o),
(146,376,c),
(228,372,o),
(307,370,o),
(387,370,cs),
(479,370,o),
(569,373,o),
(661,377,c),
(654,140,o),
(505,23,o),
(125,25,c)
);
},
{
closed = 1;
nodes = (
(316,401,o),
(216,403,o),
(147,406,c),
(151,526,o),
(153,643,o),
(152,724,c),
(184,730,o),
(249,732,o),
(278,732,cs),
(501,732,o),
(654,591,o),
(661,407,c),
(569,403,o),
(477,401,o),
(384,401,cs)
);
}
);
width = 763;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(135,-6,cs),
(413,-6,o),
(715,32,o),
(715,398,cs),
(715,634,o),
(509,762,o),
(296,762,cs),
(268,762,o),
(221,759,o),
(187,752,c),
(177,758,o),
(168,760,o),
(156,760,cs),
(134,760,o),
(112,746,o),
(112,716,cs),
(117,533,o),
(105,240,o),
(87,42,cs),
(84,13,o),
(94,-6,o)
);
},
{
closed = 1;
nodes = (
(188,161,o),
(194,253,o),
(198,346,c),
(261,343,o),
(325,342,o),
(389,342,cs),
(466,342,o),
(543,344,o),
(619,347,c),
(601,156,o),
(469,86,o),
(182,80,c)
);
},
{
closed = 1;
nodes = (
(333,425,o),
(260,426,o),
(201,428,c),
(204,514,o),
(205,598,o),
(204,669,c),
(236,675,o),
(264,677,o),
(293,677,cs),
(474,677,o),
(601,576,o),
(619,429,c),
(542,426,o),
(464,425,o),
(386,425,cs)
);
}
);
width = 780;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,-6,cs),
(426,-6,o),
(733,32,o),
(733,398,cs),
(733,634,o),
(549,762,o),
(341,762,cs),
(297,762,o),
(261,759,o),
(241,752,c),
(211,769,o),
(190,772,o),
(156,772,cs),
(111,772,o),
(76,744,o),
(77,680,cs),
(81,524,o),
(69,240,o),
(53,63,cs),
(49,18,o),
(72,-6,o)
);
},
{
closed = 1;
nodes = (
(248,206,o),
(251,261,o),
(253,315,c),
(297,313,o),
(349,311,o),
(393,311,cs),
(441,311,o),
(481,312,o),
(529,315,c),
(504,200,o),
(415,156,o),
(242,152,c)
);
},
{
closed = 1;
nodes = (
(349,463,o),
(300,464,o),
(259,466,c),
(261,516,o),
(261,564,o),
(260,606,c),
(292,612,o),
(318,614,o),
(347,614,cs),
(437,614,o),
(504,555,o),
(528,467,c),
(480,464,o),
(438,463,o),
(390,463,cs)
);
}
);
width = 774;
}
);
unicode = 42951;
}
