{
glyphname = Dtail;
kernLeft = Eth;
kernRight = D;
layers = (
{
background = {
shapes = (
{
ref = Dcroat;
}
);
};
layerId = m01;
shapes = (
{
ref = D.alt5;
},
{
closed = 1;
nodes = (
(162,382,o),
(274,383,o),
(382,387,cs),
(398,388,o),
(404,392,o),
(404,402,cs),
(404,413,o),
(398,418,o),
(382,417,cs),
(275,413,o),
(161,412,o),
(54,414,cs),
(43,414,o),
(33,410,o),
(33,400,cs),
(33,387,o),
(40,384,o),
(54,384,cs)
);
}
);
width = 763;
},
{
background = {
shapes = (
{
ref = Dcroat;
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = D.alt5;
},
{
closed = 1;
nodes = (
(158,357,o),
(279,358,o),
(377,362,cs),
(404,363,o),
(418,379,o),
(418,403,cs),
(418,426,o),
(404,444,o),
(377,443,cs),
(280,439,o),
(157,438,o),
(60,440,cs),
(38,440,o),
(18,424,o),
(18,401,cs),
(18,375,o),
(35,359,o),
(60,359,cs)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
ref = Dcroat;
}
);
};
layerId = m003;
shapes = (
{
ref = D.alt5;
},
{
closed = 1;
nodes = (
(163,317,o),
(292,317,o),
(390,320,cs),
(426,321,o),
(442,337,o),
(442,388,cs),
(442,438,o),
(426,456,o),
(390,455,cs),
(293,452,o),
(162,452,o),
(65,452,cs),
(34,452,o),
(11,427,o),
(11,386,cs),
(11,333,o),
(31,317,o),
(65,317,cs)
);
}
);
width = 774;
}
);
unicode = 393;
}
