{
glyphname = "d_ya-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (756,-148);
},
{
name = top;
pos = (773,755);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,-124,o),
(662,-75,o),
(769,33,c),
(755,55,l),
(663,-44,o),
(536,-99,o),
(392,-99,cs),
(266,-99,o),
(164,-56,o),
(164,54,cs),
(164,172,o),
(280,193,o),
(333,193,cs),
(374,192,o),
(415,190,o),
(456,189,cs),
(470,189,o),
(481,194,o),
(481,213,cs),
(481,228,o),
(471,234,o),
(456,234,cs),
(433,234,o),
(372,228,o),
(333,224,c),
(278,229,o),
(163,243,o),
(163,346,cs),
(163,449,o),
(363,486,o),
(482,503,cs),
(502,506,o),
(506,513,o),
(506,529,cs),
(506,600,o),
(506,672,o),
(509,744,cs),
(509,751,o),
(504,757,o),
(496,757,cs),
(489,757,o),
(483,751,o),
(483,744,cs),
(480,528,l),
(346,507,o),
(137,469,o),
(137,346,cs),
(137,254,o),
(212,218,o),
(277,209,c),
(213,199,o),
(138,154,o),
(138,54,cs),
(138,-73,o),
(257,-124,o),
(392,-124,cs)
);
},
{
closed = 1;
nodes = (
(765,-169,o),
(770,-163,o),
(770,-155,cs),
(769,-112,o),
(768,-69,o),
(768,-26,cs),
(768,127,o),
(786,561,o),
(786,741,cs),
(786,749,o),
(781,755,o),
(773,755,cs),
(767,755,o),
(760,750,o),
(760,743,cs),
(760,565,o),
(742,128,o),
(742,-26,cs),
(742,-70,o),
(743,-113,o),
(744,-157,cs),
(744,-164,o),
(751,-169,o),
(757,-169,cs)
);
},
{
closed = 1;
nodes = (
(1011,736,o),
(1017,742,o),
(1017,749,cs),
(1017,757,o),
(1011,762,o),
(1004,762,cs),
(959,761,o),
(169,763,o),
(-7,766,cs),
(-14,766,o),
(-20,761,o),
(-20,753,cs),
(-20,746,o),
(-14,740,o),
(-7,740,cs),
(133,738,o),
(864,733,o),
(1004,736,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (728,-164);
},
{
name = top;
pos = (739,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(472,-161,o),
(636,-101,o),
(811,74,c),
(750,272,l),
(693,117,o),
(500,1,o),
(344,0,cs),
(265,0,o),
(224,20,o),
(224,70,cs),
(224,110,o),
(259,126,o),
(297,126,cs),
(332,126,o),
(348,122,o),
(378,122,cs),
(426,122,o),
(450,145,o),
(450,198,cs),
(450,253,o),
(425,270,o),
(378,270,cs),
(346,270,o),
(309,261,o),
(279,252,c),
(247,265,o),
(225,285,o),
(225,319,cs),
(225,383,o),
(331,380,o),
(430,388,cs),
(493,393,o),
(537,397,o),
(537,461,cs),
(537,529,o),
(543,577,o),
(546,655,cs),
(547,700,o),
(517,744,o),
(465,744,cs),
(418,744,o),
(381,707,o),
(379,661,cs),
(376,543,l),
(100,516,o),
(48,447,o),
(48,343,cs),
(48,259,o),
(106,211,o),
(145,192,c),
(87,167,o),
(47,129,o),
(47,49,cs),
(47,-66,o),
(159,-161,o),
(345,-161,cs)
);
},
{
closed = 1;
nodes = (
(778,-185,o),
(820,-177,o),
(816,-114,cs),
(814,-85,o),
(813,-45,o),
(813,1,cs),
(813,184,o),
(826,474,o),
(825,647,cs),
(825,693,o),
(792,718,o),
(739,718,cs),
(693,718,o),
(654,692,o),
(654,646,cs),
(654,475,o),
(640,223,o),
(640,24,cs),
(640,-24,o),
(641,-68,o),
(643,-108,cs),
(646,-161,o),
(670,-182,o),
(722,-183,cs)
);
},
{
closed = 1;
nodes = (
(966,612,o),
(991,625,o),
(991,682,cs),
(991,742,o),
(968,756,o),
(917,756,cs),
(365,756,o),
(207,764,o),
(-8,764,cs),
(-54,764,o),
(-80,751,o),
(-80,686,cs),
(-80,634,o),
(-56,620,o),
(-8,620,cs),
(204,619,o),
(362,612,o),
(917,612,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (745,-155);
},
{
name = top;
pos = (759,759);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(511,-140,o),
(652,-86,o),
(786,51,c),
(753,150,l),
(675,26,o),
(522,-55,o),
(373,-56,cs),
(266,-56,o),
(188,-23,o),
(188,61,cs),
(188,145,o),
(272,164,o),
(319,164,cs),
(345,164,o),
(400,160,o),
(425,160,cs),
(452,160,o),
(469,173,o),
(469,206,cs),
(469,239,o),
(453,250,o),
(425,250,cs),
(397,250,o),
(343,242,o),
(307,236,c),
(259,245,o),
(188,264,o),
(188,334,cs),
(188,420,o),
(350,440,o),
(461,453,cs),
(498,457,o),
(518,462,o),
(518,499,cs),
(518,569,o),
(521,631,o),
(524,705,cs),
(524,729,o),
(509,751,o),
(484,751,cs),
(461,751,o),
(442,732,o),
(442,708,cs),
(439,535,l),
(238,511,o),
(102,459,o),
(102,335,cs),
(102,256,o),
(150,226,o),
(204,202,c),
(163,186,o),
(102,143,o),
(102,52,cs),
(102,-70,o),
(218,-140,o),
(373,-140,cs)
);
},
{
closed = 1;
nodes = (
(770,-176,o),
(790,-169,o),
(788,-137,cs),
(787,-100,o),
(786,-59,o),
(786,-14,cs),
(786,152,o),
(802,523,o),
(802,700,cs),
(802,725,o),
(785,739,o),
(759,739,cs),
(738,739,o),
(718,725,o),
(718,701,cs),
(718,526,o),
(701,169,o),
(701,-4,cs),
(701,-50,o),
(702,-93,o),
(704,-136,cs),
(705,-163,o),
(719,-175,o),
(743,-175,cs)
);
},
{
closed = 1;
nodes = (
(993,682,o),
(1007,691,o),
(1007,720,cs),
(1007,750,o),
(994,759,o),
(969,759,cs),
(722,759,o),
(184,763,o),
(-7,765,cs),
(-30,765,o),
(-44,757,o),
(-44,724,cs),
(-44,697,o),
(-31,688,o),
(-7,688,cs),
(161,686,o),
(664,680,o),
(969,682,cs)
);
}
);
width = 963;
}
);
metricLeft = "da-deva";
metricRight = "ya-deva.alt3";
}
