{
color = 4;
glyphname = "Dzhe-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,-13,o),
(641,-12,o),
(641,6,cs),
(642,262,o),
(659,521,o),
(676,742,cs),
(678,765,o),
(671,768,o),
(661,768,cs),
(649,768,o),
(643,763,o),
(642,742,cs),
(628,518,o),
(610,253,o),
(607,7,cs),
(607,-12,o),
(616,-13,o),
(625,-13,cs)
);
},
{
closed = 1;
nodes = (
(369,-251,o),
(379,-248,o),
(380,-230,cs),
(383,-184,o),
(390,-72,o),
(393,2,cs),
(393,13,o),
(389,17,o),
(375,17,cs),
(363,17,o),
(359,9,o),
(359,3,cs),
(357,-103,o),
(348,-206,o),
(346,-229,cs),
(344,-248,o),
(354,-251,o),
(363,-251,cs)
);
},
{
closed = 1;
nodes = (
(124,-10,o),
(130,-6,o),
(130,7,cs),
(135,257,o),
(142,487,o),
(160,753,cs),
(161,768,o),
(155,771,o),
(146,771,cs),
(136,771,o),
(129,765,o),
(128,757,cs),
(109,496,o),
(104,258,o),
(99,3,cs),
(99,-11,o),
(111,-10,o),
(117,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,18,o),
(99,15,o),
(99,3,cs),
(99,-8,o),
(105,-12,o),
(117,-12,cs),
(335,-6,o),
(546,-13,o),
(638,-13,cs),
(646,-13,o),
(650,-4,o),
(650,4,cs),
(650,14,o),
(645,17,o),
(638,17,cs),
(365,22,o),
(260,20,o),
(117,18,cs)
);
}
);
width = 770;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(650,4,o),
(694,7,o),
(695,52,cs),
(699,269,o),
(711,494,o),
(729,709,cs),
(733,756,o),
(694,768,o),
(632,768,cs),
(582,768,o),
(542,756,o),
(539,715,cs),
(520,494,o),
(508,269,o),
(504,62,cs),
(503,7,o),
(542,4,o),
(594,4,cs)
);
},
{
closed = 1;
nodes = (
(422,-249,o),
(467,-236,o),
(470,-192,cs),
(486,15,o),
(487,43,o),
(487,92,cs),
(487,124,o),
(438,140,o),
(390,140,cs),
(342,140,o),
(295,124,o),
(295,92,cs),
(295,28,o),
(313,7,o),
(299,-185,cs),
(295,-236,o),
(343,-249,o),
(385,-249,cs)
);
},
{
closed = 1;
nodes = (
(204,-5,o),
(248,7,o),
(247,52,cs),
(244,269,o),
(251,494,o),
(262,709,cs),
(264,756,o),
(225,772,o),
(163,772,cs),
(113,772,o),
(73,756,o),
(72,715,cs),
(60,494,o),
(53,269,o),
(56,62,cs),
(57,7,o),
(96,-5,o),
(148,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,151,o),
(76,138,o),
(76,62,cs),
(76,7,o),
(126,-5,o),
(148,-5,cs),
(238,-5,o),
(535,3,o),
(638,1,cs),
(685,0,o),
(713,36,o),
(713,91,cs),
(713,118,o),
(709,160,o),
(661,160,cs),
(540,160,o),
(203,157,o),
(150,153,cs)
);
}
);
width = 784;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(633,-6,o),
(656,-4,o),
(656,25,cs),
(658,265,o),
(673,510,o),
(691,728,cs),
(693,761,o),
(675,768,o),
(645,768,cs),
(619,768,o),
(601,760,o),
(599,731,cs),
(583,508,o),
(567,260,o),
(564,30,cs),
(564,-4,o),
(584,-6,o),
(609,-6,cs)
);
},
{
closed = 1;
nodes = (
(384,-250,o),
(407,-243,o),
(408,-214,cs),
(416,-102,o),
(421,-24,o),
(423,39,cs),
(423,59,o),
(402,68,o),
(376,68,cs),
(350,68,o),
(330,57,o),
(330,40,cs),
(329,-49,o),
(330,-118,o),
(324,-211,cs),
(321,-243,o),
(345,-250,o),
(366,-250,cs)
);
},
{
closed = 1;
nodes = (
(149,-8,o),
(169,-1,o),
(168,26,cs),
(170,262,o),
(177,490,o),
(193,735,cs),
(194,763,o),
(176,771,o),
(147,771,cs),
(122,771,o),
(103,761,o),
(102,740,cs),
(86,495,o),
(80,263,o),
(78,27,cs),
(78,-4,o),
(100,-8,o),
(123,-8,cs)
);
},
{
closed = 1;
nodes = (
(106,73,o),
(85,66,o),
(85,27,cs),
(85,-2,o),
(108,-9,o),
(123,-9,cs),
(294,-6,o),
(537,-6,o),
(633,-7,cs),
(655,-8,o),
(668,13,o),
(668,40,cs),
(668,57,o),
(664,76,o),
(642,76,cs),
(425,79,o),
(234,77,o),
(124,74,cs)
);
}
);
width = 776;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
unicode = 1039;
}
