{
glyphname = "da-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (514,-60);
},
{
name = top;
pos = (505,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-95,o),
(557,-90,o),
(556,-82,cs),
(501,229,ls),
(500,236,o),
(496,240,o),
(486,239,cs),
(477,238,o),
(474,233,o),
(475,225,cs),
(478,203,o),
(482,182,o),
(485,160,c),
(470,96,o),
(402,60,o),
(323,60,cs),
(208,60,o),
(118,154,o),
(118,274,cs),
(118,389,o),
(221,479,o),
(351,479,cs),
(394,479,o),
(436,473,o),
(480,469,cs),
(502,467,o),
(510,473,o),
(510,492,cs),
(511,575,o),
(511,655,o),
(517,749,cs),
(517,756,o),
(512,763,o),
(504,763,cs),
(498,763,o),
(491,758,o),
(491,751,cs),
(486,670,o),
(485,568,o),
(484,495,c),
(445,500,o),
(400,505,o),
(351,505,cs),
(206,505,o),
(92,403,o),
(92,274,cs),
(92,140,o),
(194,34,o),
(323,34,cs),
(397,34,o),
(464,65,o),
(494,117,c),
(530,-86,ls),
(531,-93,o),
(535,-97,o),
(544,-96,cs)
);
},
{
closed = 1;
nodes = (
(710,733,o),
(716,738,o),
(716,746,cs),
(716,753,o),
(710,759,o),
(703,759,cs),
(446,768,o),
(250,769,o),
(-7,760,cs),
(-14,760,o),
(-20,754,o),
(-20,747,cs),
(-20,739,o),
(-14,734,o),
(-7,734,cs),
(250,743,o),
(446,742,o),
(703,733,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (516,-40);
},
{
name = top;
pos = (491,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(589,-96,o),
(619,-82,o),
(612,-27,cs),
(583,207,ls),
(574,278,o),
(554,289,o),
(493,283,cs),
(437,277,o),
(415,265,o),
(415,233,cs),
(415,213,o),
(418,199,o),
(419,184,c),
(396,166,o),
(372,158,o),
(330,158,cs),
(266,158,o),
(204,196,o),
(204,269,cs),
(204,342,o),
(259,370,o),
(327,370,cs),
(372,370,o),
(419,368,o),
(469,365,cs),
(532,361,o),
(577,364,o),
(577,428,cs),
(577,496,o),
(577,577,o),
(580,655,cs),
(581,700,o),
(546,744,o),
(494,744,cs),
(447,744,o),
(410,707,o),
(408,661,cs),
(406,612,o),
(406,572,o),
(405,523,c),
(376,526,o),
(333,526,o),
(307,526,cs),
(137,526,o),
(27,434,o),
(27,269,cs),
(27,96,o),
(166,2,o),
(282,2,cs),
(331,2,o),
(391,6,o),
(438,37,c),
(452,-40,ls),
(460,-81,o),
(481,-109,o),
(533,-103,cs)
);
},
{
closed = 1;
nodes = (
(738,611,o),
(763,628,o),
(761,688,cs),
(760,745,o),
(736,755,o),
(686,757,cs),
(474,764,o),
(206,768,o),
(-9,754,cs),
(-54,751,o),
(-79,741,o),
(-80,681,cs),
(-81,624,o),
(-57,607,o),
(-7,610,cs),
(205,623,o),
(473,620,o),
(688,613,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (515,-51);
},
{
name = top;
pos = (499,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(567,-95,o),
(582,-87,o),
(578,-58,cs),
(534,219,ls),
(529,254,o),
(519,261,o),
(489,258,cs),
(461,255,o),
(450,247,o),
(451,228,cs),
(453,207,o),
(456,188,o),
(459,170,c),
(441,127,o),
(390,103,o),
(326,103,cs),
(231,103,o),
(152,172,o),
(152,272,cs),
(152,369,o),
(236,432,o),
(341,432,cs),
(385,432,o),
(429,427,o),
(476,424,cs),
(514,421,o),
(537,426,o),
(537,464,cs),
(537,541,o),
(537,621,o),
(542,708,cs),
(543,732,o),
(526,755,o),
(500,755,cs),
(478,755,o),
(459,736,o),
(458,712,cs),
(454,645,o),
(454,570,o),
(453,507,c),
(417,511,o),
(373,514,o),
(333,514,cs),
(178,514,o),
(66,417,o),
(66,272,cs),
(66,121,o),
(183,20,o),
(307,20,cs),
(372,20,o),
(439,40,o),
(476,86,c),
(499,-66,ls),
(502,-88,o),
(513,-102,o),
(540,-99,cs)
);
},
{
closed = 1;
nodes = (
(721,680,o),
(735,690,o),
(734,721,cs),
(734,750,o),
(720,757,o),
(696,758,cs),
(457,766,o),
(232,769,o),
(-8,757,cs),
(-30,756,o),
(-44,748,o),
(-44,718,cs),
(-44,689,o),
(-31,679,o),
(-7,680,cs),
(232,691,o),
(457,689,o),
(697,681,cs)
);
}
);
width = 690;
}
);
}
