{
glyphname = "da-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (514,-60);
},
{
name = top;
pos = (505,755);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-95,o),
(547,-92,o),
(546,-84,cs),
(540,-40,o),
(522,134,o),
(522,141,cs),
(522,164,o),
(528,209,o),
(531,229,cs),
(532,236,o),
(527,240,o),
(518,240,cs),
(510,240,o),
(506,237,o),
(505,229,cs),
(491,111,o),
(406,60,o),
(313,60,cs),
(204,60,o),
(118,141,o),
(118,244,cs),
(118,418,o),
(300,444,o),
(480,481,cs),
(502,486,o),
(510,485,o),
(510,504,cs),
(512,587,o),
(513,638,o),
(518,732,cs),
(518,739,o),
(512,746,o),
(504,746,cs),
(498,746,o),
(491,741,o),
(491,734,cs),
(487,644,o),
(486,574,o),
(483,493,c),
(494,510,l),
(275,466,o),
(92,437,o),
(92,244,cs),
(92,126,o),
(189,34,o),
(313,34,cs),
(403,34,o),
(484,85,o),
(505,145,c),
(494,145,l),
(520,-86,ls),
(521,-93,o),
(527,-97,o),
(533,-96,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,-95,o),
(547,-92,o),
(546,-84,cs),
(540,-40,o),
(522,134,o),
(522,141,cs),
(522,164,o),
(528,209,o),
(531,229,cs),
(532,236,o),
(527,240,o),
(518,240,cs),
(510,240,o),
(506,237,o),
(505,229,cs),
(491,111,o),
(406,60,o),
(313,60,cs),
(204,60,o),
(118,141,o),
(118,244,cs),
(118,418,o),
(300,444,o),
(480,481,cs),
(502,486,o),
(510,485,o),
(510,504,cs),
(512,587,o),
(513,638,o),
(518,732,cs),
(518,739,o),
(512,746,o),
(504,746,cs),
(498,746,o),
(491,741,o),
(491,734,cs),
(487,650,o),
(486,583,o),
(484,508,c),
(269,465,o),
(92,434,o),
(92,244,cs),
(92,126,o),
(189,34,o),
(313,34,cs),
(393,34,o),
(466,75,o),
(496,126,c),
(520,-86,ls),
(521,-93,o),
(527,-97,o),
(533,-96,cs)
);
},
{
closed = 1;
nodes = (
(710,733,o),
(716,738,o),
(716,746,cs),
(716,753,o),
(710,759,o),
(703,759,cs),
(446,748,o),
(250,752,o),
(-7,763,cs),
(-14,763,o),
(-20,757,o),
(-20,750,cs),
(-20,742,o),
(-14,737,o),
(-7,737,cs),
(250,726,o),
(446,722,o),
(703,733,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (516,-40);
},
{
name = top;
pos = (491,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (475,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(579,-93,o),
(604,-72,o),
(605,-40,cs),
(607,4,o),
(588,37,o),
(589,81,cs),
(590,123,o),
(602,165,o),
(603,207,cs),
(605,268,o),
(574,273,o),
(523,283,cs),
(468,294,o),
(462,260,o),
(439,228,cs),
(417,197,o),
(380,158,o),
(310,158,cs),
(266,158,o),
(209,176,o),
(209,241,cs),
(209,343,o),
(360,346,o),
(459,362,cs),
(522,372,o),
(566,371,o),
(566,435,cs),
(566,503,o),
(577,577,o),
(580,655,cs),
(581,700,o),
(546,744,o),
(494,744,cs),
(447,744,o),
(410,707,o),
(408,661,cs),
(406,604,o),
(406,545,o),
(404,489,c),
(450,517,l),
(105,492,o),
(37,390,o),
(37,239,cs),
(37,66,o),
(196,2,o),
(282,2,cs),
(344,2,o),
(425,8,o),
(472,100,c),
(434,56,l),
(442,-40,ls),
(445,-82,o),
(472,-112,o),
(523,-103,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579,-93,o),
(604,-72,o),
(605,-40,cs),
(607,4,o),
(588,37,o),
(589,81,cs),
(590,123,o),
(602,165,o),
(603,207,cs),
(605,268,o),
(574,273,o),
(523,283,cs),
(468,294,o),
(462,260,o),
(439,228,cs),
(417,197,o),
(380,158,o),
(310,158,cs),
(266,158,o),
(209,176,o),
(209,241,cs),
(209,343,o),
(360,346,o),
(459,362,cs),
(522,372,o),
(566,371,o),
(566,435,cs),
(566,503,o),
(577,577,o),
(580,655,cs),
(581,700,o),
(546,744,o),
(494,744,cs),
(447,744,o),
(410,707,o),
(408,661,cs),
(407,612,o),
(406,562,o),
(405,513,c),
(99,483,o),
(37,383,o),
(37,239,cs),
(37,66,o),
(196,2,o),
(282,2,cs),
(330,2,o),
(389,6,o),
(435,49,c),
(442,-40,ls),
(445,-82,o),
(472,-112,o),
(523,-103,cs)
);
},
{
closed = 1;
nodes = (
(737,613,o),
(762,625,o),
(761,685,cs),
(761,742,o),
(737,757,o),
(687,755,cs),
(475,746,o),
(207,754,o),
(-8,764,cs),
(-53,766,o),
(-78,752,o),
(-80,692,cs),
(-82,635,o),
(-58,623,o),
(-8,620,cs),
(204,609,o),
(472,602,o),
(687,611,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (515,-51);
},
{
name = top;
pos = (499,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(556,-94,o),
(570,-83,o),
(570,-65,cs),
(567,-21,o),
(548,92,o),
(549,115,cs),
(549,146,o),
(557,190,o),
(560,219,cs),
(561,250,o),
(546,254,o),
(520,259,cs),
(493,264,o),
(488,247,o),
(479,229,cs),
(462,148,o),
(396,103,o),
(312,103,cs),
(229,103,o),
(154,156,o),
(154,243,cs),
(154,385,o),
(324,401,o),
(472,429,cs),
(510,436,o),
(532,435,o),
(532,474,cs),
(534,550,o),
(539,611,o),
(543,698,cs),
(543,722,o),
(526,745,o),
(500,745,cs),
(478,745,o),
(459,726,o),
(458,702,cs),
(455,627,o),
(454,561,o),
(452,491,c),
(476,513,l),
(207,477,o),
(70,417,o),
(70,242,cs),
(70,100,o),
(192,20,o),
(301,20,cs),
(379,20,o),
(460,51,o),
(492,125,c),
(470,106,l),
(489,-66,ls),
(491,-88,o),
(505,-104,o),
(529,-99,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(556,-94,o),
(570,-83,o),
(570,-65,cs),
(567,-21,o),
(548,92,o),
(549,115,cs),
(549,146,o),
(557,190,o),
(560,219,cs),
(561,250,o),
(546,254,o),
(520,259,cs),
(493,264,o),
(484,248,o),
(479,229,cs),
(458,149,o),
(396,103,o),
(312,103,cs),
(229,103,o),
(154,156,o),
(154,243,cs),
(154,385,o),
(324,401,o),
(472,429,cs),
(510,436,o),
(532,435,o),
(532,474,cs),
(534,550,o),
(539,611,o),
(543,698,cs),
(543,722,o),
(526,745,o),
(500,745,cs),
(478,745,o),
(459,726,o),
(458,702,cs),
(455,634,o),
(454,573,o),
(453,510,c),
(199,473,o),
(70,412,o),
(70,242,cs),
(70,100,o),
(192,20,o),
(301,20,cs),
(366,20,o),
(433,41,o),
(472,91,c),
(489,-66,ls),
(491,-88,o),
(505,-104,o),
(529,-99,cs)
);
},
{
closed = 1;
nodes = (
(721,681,o),
(734,689,o),
(734,719,cs),
(734,748,o),
(721,758,o),
(697,757,cs),
(458,747,o),
(233,753,o),
(-7,763,cs),
(-30,764,o),
(-43,755,o),
(-44,725,cs),
(-45,695,o),
(-32,687,o),
(-7,686,cs),
(232,675,o),
(456,670,o),
(697,680,cs)
);
}
);
width = 690;
}
);
}
