{
glyphname = "da-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (514,-60);
},
{
name = top;
pos = (505,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-98,o),
(526,-92,o),
(526,-84,cs),
(531,229,ls),
(531,236,o),
(524,242,o),
(518,242,cs),
(511,242,o),
(505,237,o),
(505,229,cs),
(505,129,o),
(436,60,o),
(333,60,cs),
(190,60,o),
(118,161,o),
(118,284,cs),
(118,393,o),
(200,499,o),
(331,499,cs),
(372,499,o),
(436,491,o),
(480,481,cs),
(502,476,o),
(510,485,o),
(510,504,cs),
(510,587,o),
(510,645,o),
(517,739,cs),
(518,746,o),
(512,753,o),
(504,753,cs),
(498,753,o),
(492,748,o),
(491,741,cs),
(485,660,o),
(484,580,o),
(484,507,c),
(445,518,o),
(380,525,o),
(331,525,cs),
(188,525,o),
(92,410,o),
(92,284,cs),
(92,149,o),
(173,34,o),
(333,34,cs),
(423,34,o),
(497,85,o),
(513,145,c),
(504,145,l),
(500,-86,ls),
(500,-93,o),
(507,-98,o),
(513,-98,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-98,o),
(526,-92,o),
(526,-84,cs),
(531,229,ls),
(531,236,o),
(524,242,o),
(518,242,cs),
(511,242,o),
(505,237,o),
(505,229,cs),
(505,129,o),
(436,60,o),
(333,60,cs),
(190,60,o),
(118,161,o),
(118,284,cs),
(118,393,o),
(200,499,o),
(331,499,cs),
(372,499,o),
(436,491,o),
(480,481,cs),
(502,476,o),
(510,485,o),
(510,504,cs),
(510,587,o),
(510,645,o),
(517,739,cs),
(518,746,o),
(512,753,o),
(504,753,cs),
(498,753,o),
(492,748,o),
(491,741,cs),
(485,660,o),
(484,580,o),
(484,507,c),
(445,518,o),
(380,525,o),
(331,525,cs),
(188,525,o),
(92,410,o),
(92,284,cs),
(92,149,o),
(173,34,o),
(333,34,cs),
(411,34,o),
(477,72,o),
(504,122,c),
(500,-86,ls),
(500,-93,o),
(507,-98,o),
(513,-98,cs)
);
},
{
closed = 1;
nodes = (
(710,733,o),
(716,738,o),
(716,746,cs),
(716,753,o),
(710,759,o),
(703,759,cs),
(446,759,o),
(250,763,o),
(-7,763,cs),
(-14,763,o),
(-20,757,o),
(-20,750,cs),
(-20,742,o),
(-14,737,o),
(-7,737,cs),
(250,737,o),
(446,733,o),
(703,733,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (516,-40);
},
{
name = top;
pos = (491,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-103,o),
(594,-82,o),
(595,-50,cs),
(603,207,ls),
(605,278,o),
(574,283,o),
(513,283,cs),
(457,283,o),
(435,265,o),
(435,233,cs),
(435,183,o),
(390,158,o),
(320,158,cs),
(256,158,o),
(204,196,o),
(204,259,cs),
(204,342,o),
(259,370,o),
(327,370,cs),
(372,370,o),
(420,366,o),
(469,355,cs),
(532,341,o),
(577,364,o),
(577,428,cs),
(577,496,o),
(577,577,o),
(580,655,cs),
(581,700,o),
(546,744,o),
(494,744,cs),
(447,744,o),
(410,707,o),
(408,661,cs),
(406,612,o),
(406,570,o),
(405,521,c),
(376,524,o),
(333,526,o),
(307,526,cs),
(137,526,o),
(27,434,o),
(27,259,cs),
(27,76,o),
(196,2,o),
(282,2,cs),
(344,2,o),
(425,8,o),
(472,70,c),
(434,56,l),
(432,-40,ls),
(431,-82,o),
(461,-103,o),
(513,-103,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(569,-103,o),
(594,-82,o),
(595,-50,cs),
(603,207,ls),
(605,278,o),
(574,283,o),
(513,283,cs),
(457,283,o),
(435,265,o),
(435,233,cs),
(435,183,o),
(390,158,o),
(320,158,cs),
(256,158,o),
(204,196,o),
(204,259,cs),
(204,342,o),
(259,370,o),
(327,370,cs),
(372,370,o),
(420,366,o),
(469,355,cs),
(532,341,o),
(577,364,o),
(577,428,cs),
(577,496,o),
(577,577,o),
(580,655,cs),
(581,700,o),
(546,744,o),
(494,744,cs),
(447,744,o),
(410,707,o),
(408,661,cs),
(406,612,o),
(406,570,o),
(405,521,c),
(376,524,o),
(333,526,o),
(307,526,cs),
(137,526,o),
(27,434,o),
(27,259,cs),
(27,76,o),
(196,2,o),
(282,2,cs),
(329,2,o),
(388,5,o),
(434,35,c),
(432,-40,ls),
(431,-82,o),
(461,-103,o),
(513,-103,cs)
);
},
{
closed = 1;
nodes = (
(737,612,o),
(762,625,o),
(761,685,cs),
(761,742,o),
(737,756,o),
(687,755,cs),
(475,756,o),
(207,764,o),
(-8,764,cs),
(-53,764,o),
(-78,752,o),
(-80,692,cs),
(-82,635,o),
(-58,620,o),
(-8,620,cs),
(204,619,o),
(472,612,o),
(687,611,cs)
);
}
);
width = 681;
},
{
associatedMasterId = m01;
layerId = "A0EC9EFF-929C-443E-8B7B-0B0B491CA3EA";
name = "11 Apr 24 at 22:55";
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(488,735,l),
(481,646,o),
(481,560,o),
(481,481,c),
(366,498,o),
(236,508,o),
(140,437,c),
(51,368,o),
(34,219,o),
(95,123,c),
(147,27,o),
(247,0,o),
(334,0,cs),
(423,0,o),
(509,35,o),
(507,110,cs),
(507,138,o),
(489,175,o),
(453,175,cs),
(417,175,o),
(401,147,o),
(401,113,cs),
(401,5,o),
(570,-93,o),
(638,-131,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(674,743,l),
(417,743,o),
(161,752,o),
(-96,752,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (511,-40);
},
{
name = top;
pos = (486,764);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(204,619,o),
(464,612,o),
(679,611,cs),
(719,611,o),
(751,643,o),
(751,683,cs),
(751,723,o),
(719,755,o),
(679,755,cs),
(467,756,o),
(207,763,o),
(-8,764,cs),
(-48,764,o),
(-80,732,o),
(-80,692,cs),
(-80,652,o),
(-48,620,o),
(-8,620,cs)
);
},
{
closed = 1;
nodes = (
(567,486,o),
(567,577,o),
(570,655,cs),
(571,700,o),
(536,744,o),
(484,744,cs),
(437,744,o),
(400,707,o),
(398,661,cs),
(396,612,o),
(396,560,o),
(395,511,c),
(366,514,o),
(324,516,o),
(298,516,cs),
(146,516,o),
(32,414,o),
(32,239,cs),
(32,46,o),
(198,-18,o),
(314,-18,cs),
(368,-18,o),
(416,-8,o),
(484,30,c),
(435,30,l),
(468,-25,o),
(508,-68,o),
(552,-99,cs),
(565,-108,o),
(581,-113,o),
(598,-113,cs),
(635,-113,o),
(678,-61,o),
(678,-23,cs),
(678,4,o),
(664,18,o),
(644,33,cs),
(611,56,o),
(579,84,o),
(536,132,c),
(523,75,l),
(549,101,o),
(573,134,o),
(573,167,cs),
(573,238,o),
(534,273,o),
(473,273,cs),
(407,273,o),
(375,235,o),
(375,183,cs),
(375,150,o),
(387,120,o),
(398,101,c),
(397,156,l),
(373,144,o),
(349,138,o),
(312,138,cs),
(248,138,o),
(204,176,o),
(204,239,cs),
(204,322,o),
(250,360,o),
(318,360,cs),
(363,360,o),
(410,356,o),
(459,345,cs),
(522,331,o),
(567,354,o),
(567,418,cs)
);
}
);
};
layerId = "EA2D4872-3122-4151-98D1-AEA2B71A6FA7";
name = "24 Apr 24 at 23:01";
shapes = (
{
closed = 1;
nodes = (
(559,-103,o),
(584,-82,o),
(585,-50,cs),
(593,207,ls),
(595,278,o),
(564,283,o),
(503,283,cs),
(447,283,o),
(425,265,o),
(425,233,cs),
(425,183,o),
(392,158,o),
(322,158,cs),
(258,158,o),
(204,196,o),
(204,259,cs),
(204,342,o),
(250,370,o),
(318,370,cs),
(363,370,o),
(410,366,o),
(459,355,cs),
(522,341,o),
(567,364,o),
(567,428,cs),
(567,496,o),
(567,577,o),
(570,655,cs),
(571,700,o),
(536,744,o),
(484,744,cs),
(437,744,o),
(400,707,o),
(398,661,cs),
(396,612,o),
(396,570,o),
(395,521,c),
(366,524,o),
(324,526,o),
(298,526,cs),
(128,526,o),
(27,434,o),
(27,259,cs),
(27,76,o),
(188,2,o),
(274,2,cs),
(336,2,o),
(415,8,o),
(462,70,c),
(424,56,l),
(422,-40,ls),
(421,-82,o),
(451,-103,o),
(503,-103,cs)
);
},
{
closed = 1;
nodes = (
(727,612,o),
(752,625,o),
(751,685,cs),
(751,742,o),
(727,756,o),
(677,755,cs),
(465,756,o),
(207,764,o),
(-8,764,cs),
(-53,764,o),
(-78,752,o),
(-80,692,cs),
(-82,635,o),
(-58,620,o),
(-8,620,cs),
(204,619,o),
(462,612,o),
(677,611,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (515,-51);
},
{
name = top;
pos = (499,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-100,o),
(553,-88,o),
(554,-69,cs),
(560,219,ls),
(560,254,o),
(544,260,o),
(516,260,cs),
(489,260,o),
(477,249,o),
(477,231,cs),
(477,153,o),
(418,103,o),
(328,103,cs),
(216,103,o),
(152,176,o),
(152,273,cs),
(152,371,o),
(224,443,o),
(329,443,cs),
(372,443,o),
(430,437,o),
(476,426,cs),
(514,417,o),
(537,432,o),
(537,471,cs),
(537,547,o),
(537,615,o),
(542,702,cs),
(543,726,o),
(526,749,o),
(500,749,cs),
(478,749,o),
(459,730,o),
(458,706,cs),
(454,639,o),
(453,576,o),
(453,513,c),
(417,521,o),
(361,525,o),
(321,525,cs),
(168,525,o),
(66,420,o),
(66,273,cs),
(66,117,o),
(182,20,o),
(313,20,cs),
(392,20,o),
(468,51,o),
(497,112,c),
(476,106,l),
(473,-66,ls),
(472,-88,o),
(489,-100,o),
(513,-100,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(540,-100,o),
(553,-88,o),
(554,-69,cs),
(560,219,ls),
(560,254,o),
(544,260,o),
(516,260,cs),
(489,260,o),
(477,249,o),
(477,231,cs),
(477,153,o),
(418,103,o),
(328,103,cs),
(216,103,o),
(152,176,o),
(152,273,cs),
(152,371,o),
(224,443,o),
(329,443,cs),
(372,443,o),
(430,437,o),
(476,426,cs),
(514,417,o),
(537,432,o),
(537,471,cs),
(537,547,o),
(537,615,o),
(542,702,cs),
(543,726,o),
(526,749,o),
(500,749,cs),
(478,749,o),
(459,730,o),
(458,706,cs),
(454,639,o),
(453,576,o),
(453,513,c),
(417,521,o),
(361,525,o),
(321,525,cs),
(168,525,o),
(66,420,o),
(66,273,cs),
(66,117,o),
(182,20,o),
(313,20,cs),
(377,20,o),
(439,40,o),
(476,80,c),
(473,-66,ls),
(472,-88,o),
(489,-100,o),
(513,-100,cs)
);
},
{
closed = 1;
nodes = (
(721,680,o),
(734,689,o),
(734,719,cs),
(734,748,o),
(721,758,o),
(697,757,cs),
(458,758,o),
(233,763,o),
(-7,763,cs),
(-30,763,o),
(-43,755,o),
(-44,725,cs),
(-45,695,o),
(-32,686,o),
(-7,686,cs),
(232,686,o),
(456,680,o),
(697,680,cs)
);
}
);
width = 690;
}
);
unicode = 2342;
}
