{
color = 0;
export = 0;
glyphname = "dagesh-hb.001";
layers = (
{
anchors = (
{
name = _center;
pos = (0,260);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-26,244,o),
(-9,234,o),
(1,234,cs),
(15,234,o),
(26,246,o),
(26,261,cs),
(26,270,o),
(19,286,o),
(3,286,cs),
(-17,286,o),
(-26,271,o),
(-26,260,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,273);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-38,250,o),
(-27,233,o),
(1,233,cs),
(22,233,o),
(41,251,o),
(41,274,cs),
(41,293,o),
(26,312,o),
(0,312,cs),
(-28,312,o),
(-38,288,o),
(-38,274,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (8,265);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-31,240,o),
(-13,224,o),
(9,224,cs),
(30,224,o),
(48,243,o),
(48,266,cs),
(48,285,o),
(35,306,o),
(10,306,cs),
(-19,306,o),
(-31,282,o),
(-31,266,cs)
);
}
);
width = 15;
}
);
}
