{
glyphname = "dal-ar.fina.alt3";
kernLeft = "dal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,-46);
},
{
name = entry;
pos = (499,35);
},
{
name = top;
pos = (245,472);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,28,o),
(82,34,o),
(72,34,cs),
(56,34,o),
(56,2,o),
(72,0,cs),
(108,-4,o),
(145,-6,o),
(189,-6,cs),
(309,-6,o),
(374,13,o),
(395,46,c),
(414,17,o),
(453,0,o),
(499,0,c),
(517,10,l),
(517,22,l),
(499,35,l),
(450,35,o),
(421,54,o),
(398,99,cs),
(258,378,ls),
(255,385,o),
(250,387,o),
(245,387,cs),
(236,387,o),
(227,378,o),
(232,367,cs),
(381,70,l),
(364,46,o),
(286,28,o),
(199,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (241,-47);
},
{
name = entry;
pos = (529,194);
},
{
name = top;
pos = (292,517);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137,185,o),
(89,189,o),
(79,189,cs),
(1,189,o),
(-8,14,o),
(81,0,cs),
(127,-7,o),
(171,-7,o),
(211,-7,cs),
(304,-7,o),
(360,22,o),
(390,86,c),
(418,33,o),
(471,0,o),
(529,0,c),
(547,14,l),
(547,178,l),
(529,194,l),
(493,194,o),
(467,217,o),
(439,279,cs),
(356,464,ls),
(348,483,o),
(327,490,o),
(304,490,cs),
(252,490,o),
(185,451,o),
(206,401,cs),
(270,249,ls),
(287,209,o),
(262,185,o),
(191,185,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (221,-46);
},
{
name = entry;
pos = (510,101);
},
{
name = top;
pos = (262,491);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(128,93,o),
(85,98,o),
(75,98,cs),
(36,98,o),
(32,7,o),
(75,0,cs),
(115,-5,o),
(155,-6,o),
(197,-6,cs),
(307,-6,o),
(369,17,o),
(393,63,c),
(415,24,o),
(460,0,o),
(510,0,c),
(528,12,l),
(528,87,l),
(510,101,l),
(466,101,o),
(438,122,o),
(413,174,cs),
(294,414,ls),
(289,426,o),
(278,430,o),
(267,430,cs),
(242,430,o),
(211,408,o),
(222,381,cs),
(340,144,l),
(336,114,o),
(277,93,o),
(196,93,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
}
);
metricLeft = "dal-ar";
metricRight = "behDotless-ar.medi";
}
