{
glyphname = "dal-ar.alt2";
kernLeft = "dal-ar";
kernRight = "dal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,-46);
},
{
name = top;
pos = (273,472);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-9,o),
(420,35,o),
(420,114,cs),
(420,186,o),
(360,294,o),
(261,401,cs),
(248,415,o),
(226,392,o),
(238,380,cs),
(327,285,o),
(391,173,o),
(391,114,cs),
(391,63,o),
(317,26,o),
(213,26,cs),
(156,26,o),
(114,42,o),
(87,75,cs),
(81,82,o),
(72,82,o),
(65,75,cs),
(58,68,o),
(58,59,o),
(64,52,cs),
(99,10,o),
(144,-9,o),
(206,-9,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-9,o),
(420,35,o),
(420,114,cs),
(420,186,o),
(360,294,o),
(261,401,cs),
(258,404,o),
(255,405,o),
(251,405,cs),
(240,405,o),
(229,389,o),
(238,380,cs),
(327,285,o),
(391,173,o),
(391,114,cs),
(391,63,o),
(317,26,o),
(213,26,cs),
(156,26,o),
(114,42,o),
(87,75,cs),
(84,78,o),
(80,80,o),
(76,80,cs),
(73,80,o),
(69,79,o),
(65,75,cs),
(58,68,o),
(58,59,o),
(64,52,cs),
(99,10,o),
(144,-9,o),
(206,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (235,-47);
},
{
name = top;
pos = (292,517);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,-47);
},
{
name = top;
pos = (292,517);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-3,o),
(474,85,o),
(474,188,cs),
(474,300,o),
(419,427,o),
(340,489,cs),
(294,525,o),
(178,429,o),
(230,372,cs),
(271,328,o),
(313,268,o),
(313,231,cs),
(313,201,o),
(294,181,o),
(248,181,cs),
(193,181,o),
(174,188,o),
(150,224,cs),
(130,254,o),
(84,244,o),
(54,219,cs),
(8,180,o),
(5,141,o),
(47,83,cs),
(98,12,o),
(181,-3,o),
(249,-3,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,-3,o),
(474,85,o),
(474,188,cs),
(474,300,o),
(419,427,o),
(340,489,cs),
(333,494,o),
(325,497,o),
(315,497,cs),
(263,497,o),
(186,420,o),
(230,372,cs),
(271,328,o),
(313,268,o),
(313,231,cs),
(313,201,o),
(294,181,o),
(248,181,cs),
(193,181,o),
(174,188,o),
(150,224,cs),
(141,237,o),
(128,243,o),
(113,243,cs),
(93,243,o),
(71,233,o),
(54,219,cs),
(8,180,o),
(5,141,o),
(47,83,cs),
(98,12,o),
(181,-3,o),
(249,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (236,-46);
},
{
name = top;
pos = (280,491);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(368,-7,o),
(440,56,o),
(440,145,cs),
(440,233,o),
(382,349,o),
(290,437,cs),
(286,441,o),
(281,443,o),
(275,443,cs),
(249,443,o),
(213,402,o),
(235,377,cs),
(306,303,o),
(362,212,o),
(362,162,cs),
(362,120,o),
(308,90,o),
(226,90,cs),
(170,90,o),
(136,102,o),
(110,137,cs),
(105,144,o),
(98,148,o),
(90,148,cs),
(80,148,o),
(70,143,o),
(61,135,cs),
(40,114,o),
(38,93,o),
(58,65,cs),
(99,11,o),
(158,-7,o),
(222,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
}
);
metricLeft = "dal-ar";
metricRight = "behDotless-ar";
}
