{
color = 4;
glyphname = "dalet-hb";
kernLeft = "dalet-hb";
kernRight = "dalet-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-10);
},
{
name = center;
pos = (281,395);
},
{
name = top;
pos = (276,570);
},
{
name = topleft;
pos = (14,528);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,514,o),
(392,579,o),
(280,579,cs),
(189,579,o),
(113,549,o),
(59,506,cs),
(48,497,o),
(40,487,o),
(40,479,cs),
(40,471,o),
(43,467,o),
(51,467,cs),
(56,467,o),
(60,469,o),
(66,474,cs),
(128,529,o),
(204,549,o),
(280,549,cs),
(371,549,o),
(469,501,o),
(469,389,cs),
(469,302,o),
(409,249,o),
(337,226,c),
(312,243,o),
(283,251,o),
(257,251,cs),
(238,251,o),
(228,241,o),
(228,227,cs),
(228,206,o),
(247,192,o),
(288,192,cs),
(301,192,o),
(314,194,o),
(328,197,c),
(367,167,o),
(383,125,o),
(383,63,cs),
(383,31,o),
(375,3,o),
(375,-9,cs),
(375,-16,o),
(379,-22,o),
(387,-22,cs),
(397,-21,o),
(404,-10,o),
(406,-3,cs),
(410,8,o),
(414,34,o),
(414,63,cs),
(414,128,o),
(392,176,o),
(361,206,c),
(430,232,o),
(499,295,o),
(499,392,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (380,-25);
},
{
name = center;
pos = (310,346);
},
{
name = top;
pos = (321,596);
},
{
name = topleft;
pos = (5,530);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,534,o),
(464,606,o),
(321,606,cs),
(211,606,o),
(121,571,o),
(61,524,cs),
(37,505,o),
(15,477,o),
(15,446,cs),
(15,406,o),
(49,342,o),
(97,342,cs),
(121,342,o),
(137,349,o),
(158,364,cs),
(207,398,o),
(254,416,o),
(311,416,cs),
(371,416,o),
(411,386,o),
(411,332,cs),
(411,303,o),
(397,277,o),
(367,258,c),
(334,274,o),
(300,282,o),
(276,282,cs),
(230,282,o),
(206,256,o),
(206,216,cs),
(206,169,o),
(255,139,o),
(300,139,cs),
(305,139,o),
(310,139,o),
(315,139,c),
(322,123,o),
(325,104,o),
(325,81,cs),
(325,56,o),
(321,42,o),
(321,21,cs),
(321,-12,o),
(340,-31,o),
(389,-31,cs),
(442,-31,o),
(474,-12,o),
(490,26,cs),
(498,46,o),
(499,62,o),
(499,83,cs),
(499,119,o),
(486,151,o),
(466,179,c),
(540,219,o),
(587,290,o),
(587,381,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (383,-16);
},
{
name = center;
pos = (292,375);
},
{
name = top;
pos = (293,581);
},
{
name = topleft;
pos = (10,528);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(532,522,o),
(419,590,o),
(295,590,cs),
(197,590,o),
(116,558,o),
(60,513,cs),
(44,500,o),
(31,483,o),
(31,465,cs),
(31,444,o),
(45,415,o),
(68,415,cs),
(80,415,o),
(88,419,o),
(100,428,cs),
(157,475,o),
(223,494,o),
(291,494,cs),
(371,494,o),
(448,453,o),
(448,365,cs),
(448,302,o),
(405,261,o),
(348,239,c),
(320,256,o),
(289,264,o),
(264,264,cs),
(235,264,o),
(220,247,o),
(220,222,cs),
(220,191,o),
(250,170,o),
(292,170,cs),
(302,170,o),
(313,171,o),
(323,173,c),
(350,149,o),
(362,116,o),
(362,70,cs),
(362,41,o),
(355,19,o),
(355,3,cs),
(355,-14,o),
(365,-26,o),
(388,-26,cs),
(414,-25,o),
(430,-11,o),
(437,9,cs),
(443,24,o),
(445,46,o),
(445,71,cs),
(445,124,o),
(427,166,o),
(400,195,c),
(471,227,o),
(532,293,o),
(532,387,cs)
);
}
);
width = 581;
}
);
unicode = 1491;
}
