{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (308,500);
},
{
name = top;
pos = (324,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,589,o),
(272,579,o),
(301,579,cs),
(357,579,o),
(402,614,o),
(402,669,cs),
(402,696,o),
(384,717,o),
(356,717,cs),
(333,717,o),
(316,699,o),
(316,674,cs),
(316,634,o),
(362,614,o),
(384,648,c),
(370,642,l),
(362,619,o),
(334,606,o),
(301,606,cs),
(276,606,o),
(249,613,o),
(226,628,cs),
(206,642,o),
(193,620,o),
(209,609,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,589,o),
(272,579,o),
(301,579,cs),
(357,579,o),
(402,614,o),
(402,669,cs),
(402,696,o),
(384,717,o),
(356,717,cs),
(333,717,o),
(316,699,o),
(316,674,cs),
(316,644,o),
(343,625,o),
(365,632,c),
(354,615,o),
(329,606,o),
(301,606,cs),
(276,606,o),
(249,613,o),
(226,628,cs),
(206,642,o),
(193,620,o),
(209,609,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (309,490);
},
{
name = top;
pos = (325,763);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,553,o),
(255,544,o),
(290,544,cs),
(372,544,o),
(446,594,o),
(446,670,cs),
(446,727,o),
(416,761,o),
(374,761,cs),
(339,761,o),
(312,732,o),
(312,699,cs),
(312,628,o),
(405,617,o),
(421,686,c),
(400,687,l),
(388,646,o),
(348,623,o),
(300,623,cs),
(273,623,o),
(243,631,o),
(215,647,cs),
(180,667,o),
(153,595,o),
(187,573,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,553,o),
(255,544,o),
(290,544,cs),
(372,544,o),
(446,594,o),
(446,670,cs),
(446,727,o),
(416,761,o),
(374,761,cs),
(339,761,o),
(312,732,o),
(312,699,cs),
(312,662,o),
(337,641,o),
(364,640,c),
(346,629,o),
(324,623,o),
(300,623,cs),
(273,623,o),
(243,631,o),
(215,647,cs),
(180,667,o),
(153,595,o),
(187,573,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,496);
},
{
name = top;
pos = (324,762);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(232,574,o),
(266,565,o),
(297,565,cs),
(363,565,o),
(418,606,o),
(418,669,cs),
(418,709,o),
(396,735,o),
(363,735,cs),
(335,735,o),
(315,713,o),
(315,684,cs),
(315,651,o),
(341,632,o),
(365,635,c),
(351,621,o),
(327,613,o),
(301,613,cs),
(275,613,o),
(247,620,o),
(222,636,cs),
(196,652,o),
(178,610,o),
(201,594,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = (1615,65144);
}
