{
glyphname = "dd_dda-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (337,-348);
},
{
name = top;
pos = (527,762);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,98,o),
(570,147,o),
(570,250,cs),
(570,326,o),
(499,365,o),
(387,365,cs),
(372,365,o),
(324,363,o),
(309,363,cs),
(217,363,o),
(175,401,o),
(175,460,cs),
(175,538,o),
(256,561,o),
(360,561,cs),
(412,561,o),
(462,560,o),
(510,555,cs),
(531,553,o),
(536,563,o),
(536,578,cs),
(536,632,o),
(538,686,o),
(540,740,cs),
(540,747,o),
(535,753,o),
(527,753,cs),
(520,753,o),
(514,747,o),
(514,740,cs),
(513,687,o),
(511,634,o),
(510,581,c),
(462,585,o),
(411,587,o),
(360,587,cs),
(248,587,o),
(149,559,o),
(149,460,cs),
(149,382,o),
(206,337,o),
(309,337,cs),
(322,337,o),
(377,339,o),
(388,339,cs),
(488,339,o),
(544,307,o),
(544,250,cs),
(544,168,o),
(462,124,o),
(337,124,cs),
(221,124,o),
(143,150,o),
(68,233,cs),
(66,236,o),
(62,238,o),
(58,238,cs),
(51,238,o),
(45,232,o),
(45,225,cs),
(45,221,o),
(46,219,o),
(48,216,cs),
(128,128,o),
(213,98,o),
(337,98,cs)
);
},
{
closed = 1;
nodes = (
(482,-348,o),
(570,-299,o),
(570,-196,cs),
(570,-120,o),
(499,-81,o),
(387,-81,cs),
(372,-81,o),
(324,-83,o),
(309,-83,cs),
(217,-83,o),
(175,-45,o),
(175,14,cs),
(175,74,o),
(223,101,o),
(292,111,c),
(245,127,l),
(188,111,o),
(149,76,o),
(149,14,cs),
(149,-64,o),
(206,-109,o),
(309,-109,cs),
(322,-109,o),
(377,-107,o),
(388,-107,cs),
(488,-107,o),
(544,-139,o),
(544,-196,cs),
(544,-278,o),
(462,-322,o),
(337,-322,cs),
(221,-322,o),
(143,-296,o),
(68,-213,cs),
(66,-210,o),
(62,-208,o),
(58,-208,cs),
(51,-208,o),
(45,-214,o),
(45,-221,cs),
(45,-225,o),
(46,-227,o),
(48,-230,cs),
(128,-318,o),
(213,-348,o),
(337,-348,cs)
);
},
{
closed = 1;
nodes = (
(703,739,ls),
(710,739,o),
(716,745,o),
(716,752,cs),
(716,760,o),
(710,765,o),
(703,765,cs),
(-7,762,ls),
(-14,762,o),
(-20,757,o),
(-20,749,cs),
(-20,742,o),
(-14,736,o),
(-7,736,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (367,-415);
},
{
name = top;
pos = (535,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(533,-17,o),
(692,31,o),
(692,175,cs),
(692,286,o),
(611,361,o),
(502,361,cs),
(466,361,o),
(381,357,o),
(348,357,cs),
(313,357,o),
(296,365,o),
(296,382,cs),
(296,406,o),
(328,430,o),
(409,430,cs),
(464,430,o),
(519,419,o),
(579,419,cs),
(614,419,o),
(635,441,o),
(636,474,cs),
(638,546,o),
(638,667,o),
(638,731,cs),
(638,764,o),
(606,795,o),
(556,795,cs),
(504,795,o),
(475,764,o),
(475,731,cs),
(475,678,o),
(475,628,o),
(474,568,c),
(449,571,o),
(404,571,o),
(359,571,cs),
(216,571,o),
(125,490,o),
(125,379,cs),
(125,274,o),
(194,206,o),
(338,206,cs),
(362,206,o),
(394,210,o),
(437,210,cs),
(490,210,o),
(518,207,o),
(518,180,cs),
(518,156,o),
(465,137,o),
(378,137,cs),
(261,137,o),
(182,192,o),
(138,232,cs),
(126,243,o),
(119,244,o),
(108,244,cs),
(70,244,o),
(22,188,o),
(22,149,cs),
(22,137,o),
(26,125,o),
(35,115,cs),
(100,45,o),
(203,-17,o),
(359,-17,c)
);
},
{
closed = 1;
nodes = (
(543,-449,o),
(702,-389,o),
(702,-245,cs),
(702,-134,o),
(621,-69,o),
(512,-69,cs),
(476,-69,o),
(391,-73,o),
(358,-73,cs),
(323,-73,o),
(306,-55,o),
(306,-38,cs),
(306,-14,o),
(337,10,o),
(419,10,c),
(230,116,l),
(171,84,o),
(135,28,o),
(135,-41,cs),
(135,-146,o),
(204,-224,o),
(348,-224,cs),
(382,-224,o),
(434,-220,o),
(467,-220,cs),
(500,-220,o),
(528,-220,o),
(528,-247,cs),
(528,-281,o),
(435,-293,o),
(359,-293,cs),
(271,-293,o),
(194,-261,o),
(152,-237,cs),
(133,-226,o),
(119,-217,o),
(103,-217,cs),
(70,-217,o),
(32,-282,o),
(32,-321,cs),
(32,-333,o),
(32,-350,o),
(60,-368,cs),
(120,-405,o),
(223,-449,o),
(369,-449,cs)
);
},
{
closed = 1;
nodes = (
(753,621,ls),
(805,621,o),
(830,634,o),
(830,699,cs),
(830,751,o),
(806,765,o),
(758,765,cs),
(2,765,ls),
(-50,765,o),
(-80,755,o),
(-80,692,cs),
(-80,639,o),
(-52,621,o),
(-3,621,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (349,-377);
},
{
name = top;
pos = (530,763);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(502,48,o),
(619,96,o),
(619,217,cs),
(619,309,o),
(544,363,o),
(433,363,cs),
(409,363,o),
(347,360,o),
(325,360,cs),
(255,360,o),
(223,385,o),
(223,426,cs),
(223,480,o),
(285,504,o),
(380,504,cs),
(433,504,o),
(485,499,o),
(538,496,cs),
(564,495,o),
(575,510,o),
(576,533,cs),
(577,595,o),
(578,678,o),
(579,736,cs),
(579,754,o),
(563,771,o),
(539,771,cs),
(514,771,o),
(498,754,o),
(498,736,cs),
(498,683,o),
(497,631,o),
(496,575,c),
(457,579,o),
(408,580,o),
(360,580,cs),
(235,580,o),
(139,529,o),
(139,425,cs),
(139,335,o),
(201,280,o),
(321,280,cs),
(338,280,o),
(384,283,o),
(408,283,cs),
(489,283,o),
(534,263,o),
(534,220,cs),
(534,163,o),
(463,130,o),
(353,130,cs),
(237,130,o),
(159,168,o),
(101,228,cs),
(90,239,o),
(84,241,o),
(74,241,cs),
(55,241,o),
(36,215,o),
(36,192,cs),
(36,184,o),
(38,178,o),
(48,167,cs),
(117,92,o),
(209,48,o),
(346,48,cs)
);
},
{
closed = 1;
nodes = (
(506,-392,o),
(623,-338,o),
(623,-217,cs),
(623,-126,o),
(548,-76,o),
(437,-76,cs),
(413,-76,o),
(351,-79,o),
(329,-79,cs),
(259,-79,o),
(227,-49,o),
(227,-9,cs),
(227,36,o),
(268,61,o),
(343,67,c),
(239,122,l),
(181,99,o),
(143,55,o),
(143,-10,cs),
(143,-100,o),
(205,-159,o),
(325,-159,cs),
(346,-159,o),
(400,-156,o),
(419,-156,cs),
(493,-156,o),
(538,-174,o),
(538,-218,cs),
(538,-279,o),
(451,-309,o),
(346,-309,cs),
(241,-309,o),
(163,-275,o),
(106,-228,cs),
(93,-217,o),
(87,-212,o),
(78,-212,cs),
(54,-212,o),
(37,-240,o),
(37,-261,cs),
(37,-272,o),
(41,-281,o),
(53,-292,cs),
(125,-358,o),
(217,-392,o),
(350,-392,cs)
);
},
{
closed = 1;
nodes = (
(723,688,ls),
(748,688,o),
(761,697,o),
(761,729,cs),
(761,756,o),
(748,765,o),
(725,765,cs),
(-3,763,ls),
(-28,763,o),
(-44,756,o),
(-44,724,cs),
(-44,697,o),
(-29,686,o),
(-5,686,cs)
);
}
);
width = 717;
}
);
metricLeft = "dda-deva.alt1";
metricRight = "dda-deva.alt1";
}
