{
glyphname = "dd_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1338,0);
},
{
name = top;
pos = (1373,756);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-20,o),
(644,36,o),
(644,170,cs),
(644,261,o),
(601,298,o),
(492,303,cs),
(439,305,o),
(386,304,o),
(350,305,cs),
(275,307,o),
(206,348,o),
(206,416,cs),
(206,532,o),
(372,570,o),
(566,570,cs),
(788,570,o),
(1047,560,o),
(1047,433,cs),
(1047,366,o),
(967,314,o),
(878,320,cs),
(866,321,o),
(854,310,o),
(854,297,cs),
(854,269,o),
(940,145,o),
(1106,145,cs),
(1213,145,o),
(1293,209,o),
(1365,291,cs),
(1368,295,o),
(1370,302,o),
(1370,307,cs),
(1370,313,o),
(1366,317,o),
(1360,319,cs),
(1356,320,o),
(1350,318,o),
(1348,315,cs),
(1269,212,o),
(1183,171,o),
(1110,171,cs),
(988,171,o),
(925,221,o),
(884,293,c),
(981,288,o),
(1073,346,o),
(1073,433,cs),
(1073,569,o),
(840,593,o),
(598,593,c),
(600,638,o),
(602,683,o),
(604,728,cs),
(604,731,o),
(604,733,o),
(604,736,c),
(604,743,o),
(599,749,o),
(591,749,cs),
(584,749,o),
(578,743,o),
(578,736,c),
(576,688,o),
(575,641,o),
(573,593,c),
(361,592,o),
(179,555,o),
(179,416,cs),
(179,328,o),
(266,281,o),
(350,279,cs),
(369,279,o),
(392,279,o),
(416,279,cs),
(483,279,o),
(618,297,o),
(618,170,cs),
(618,56,o),
(513,6,o),
(386,6,cs),
(268,6,o),
(161,76,o),
(98,174,cs),
(95,178,o),
(94,181,o),
(89,181,cs),
(81,181,o),
(72,175,o),
(72,168,cs),
(72,165,o),
(73,162,o),
(75,159,cs),
(143,54,o),
(260,-20,o),
(386,-20,cs)
);
},
{
closed = 1;
nodes = (
(560,731,o),
(669,738,o),
(719,738,cs),
(726,738,o),
(732,744,o),
(732,751,cs),
(732,759,o),
(726,764,o),
(719,764,cs),
(666,764,o),
(562,757,o),
(513,757,cs),
(456,757,o),
(71,763,o),
(-7,763,cs),
(-14,763,o),
(-20,758,o),
(-20,750,cs),
(-20,743,o),
(-14,737,o),
(-7,737,cs),
(72,737,o),
(460,731,o),
(517,731,cs)
);
},
{
closed = 1;
nodes = (
(1343,-13,o),
(1348,-7,o),
(1348,0,cs),
(1348,26,o),
(1347,51,o),
(1347,76,cs),
(1347,308,o),
(1363,528,o),
(1386,745,cs),
(1387,752,o),
(1381,759,o),
(1373,759,cs),
(1367,759,o),
(1361,754,o),
(1360,748,cs),
(1329,451,o),
(1322,313,o),
(1322,0,cs),
(1322,-7,o),
(1328,-13,o),
(1335,-13,cs)
);
},
{
closed = 1;
nodes = (
(708,737,o),
(1564,738,o),
(1562,738,cs),
(1569,738,o),
(1575,744,o),
(1575,751,cs),
(1575,759,o),
(1569,764,o),
(1562,764,cs),
(1564,764,o),
(708,763,o),
(710,763,cs),
(703,763,o),
(697,758,o),
(697,750,cs),
(697,743,o),
(703,737,o),
(710,737,cs)
);
}
);
width = 1555;
},
{
anchors = (
{
name = bottom;
pos = (1234,-48);
},
{
name = top;
pos = (1250,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(529,-39,o),
(644,39,o),
(648,168,cs),
(652,270,o),
(592,346,o),
(427,346,cs),
(400,346,o),
(375,344,o),
(356,344,cs),
(323,344,o),
(303,354,o),
(303,371,cs),
(303,395,o),
(367,409,o),
(529,409,cs),
(715,409,o),
(874,397,o),
(874,341,cs),
(874,311,o),
(815,306,o),
(777,306,cs),
(737,306,o),
(696,260,o),
(694,211,cs),
(694,103,o),
(889,32,o),
(1009,32,cs),
(1136,32,o),
(1272,82,o),
(1374,180,cs),
(1389,195,o),
(1399,206,o),
(1399,229,cs),
(1399,275,o),
(1362,321,o),
(1317,321,cs),
(1293,321,o),
(1272,312,o),
(1257,296,cs),
(1169,205,o),
(1077,173,o),
(999,173,cs),
(960,173,o),
(925,179,o),
(896,191,c),
(1035,232,o),
(1046,307,o),
(1046,353,cs),
(1046,530,o),
(792,547,o),
(603,548,c),
(605,577,o),
(608,605,o),
(612,623,cs),
(613,629,o),
(614,634,o),
(614,640,cs),
(614,685,o),
(577,722,o),
(532,722,cs),
(493,722,o),
(461,694,o),
(452,658,cs),
(444,621,o),
(439,583,o),
(437,545,c),
(283,538,o),
(139,518,o),
(139,362,cs),
(139,254,o),
(237,196,o),
(356,196,cs),
(383,196,o),
(408,198,o),
(427,198,cs),
(467,198,o),
(484,194,o),
(484,172,cs),
(484,130,o),
(449,109,o),
(394,109,cs),
(302,109,o),
(236,160,o),
(175,212,cs),
(161,224,o),
(143,241,o),
(124,241,cs),
(81,241,o),
(37,195,o),
(37,152,cs),
(37,128,o),
(58,109,o),
(75,94,cs),
(168,10,o),
(282,-39,o),
(394,-39,cs)
);
},
{
closed = 1;
nodes = (
(583,615,o),
(542,620,o),
(721,620,cs),
(772,620,o),
(798,633,o),
(798,697,cs),
(798,750,o),
(769,766,o),
(721,765,cs),
(503,759,o),
(583,759,o),
(534,759,cs),
(413,759,o),
(125,762,o),
(2,763,cs),
(-50,762,o),
(-80,753,o),
(-80,690,cs),
(-80,638,o),
(-53,619,o),
(-7,619,cs),
(114,619,o),
(411,615,o),
(534,615,cs)
);
},
{
closed = 1;
nodes = (
(1284,-55,o),
(1319,-30,o),
(1319,16,cs),
(1319,35,o),
(1318,54,o),
(1318,74,cs),
(1318,252,o),
(1335,449,o),
(1349,623,cs),
(1353,670,o),
(1316,716,o),
(1263,716,cs),
(1218,716,o),
(1181,681,o),
(1178,637,cs),
(1161,442,o),
(1149,212,o),
(1146,15,cs),
(1147,-37,o),
(1177,-55,o),
(1224,-55,cs)
);
},
{
closed = 1;
nodes = (
(827,618,o),
(1245,614,o),
(1447,623,cs),
(1494,625,o),
(1517,635,o),
(1517,691,cs),
(1517,751,o),
(1494,768,o),
(1443,766,cs),
(1220,762,o),
(865,762,o),
(646,762,cs),
(594,762,o),
(564,752,o),
(564,689,cs),
(564,636,o),
(592,618,o),
(641,618,cs)
);
}
);
width = 1437;
},
{
anchors = (
{
name = bottom;
pos = (1297,-21);
},
{
name = top;
pos = (1324,759);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(525,-28,o),
(644,37,o),
(646,169,cs),
(647,265,o),
(597,319,o),
(466,322,cs),
(423,323,o),
(382,321,o),
(352,322,cs),
(294,323,o),
(245,351,o),
(245,396,cs),
(245,472,o),
(370,500,o),
(551,500,cs),
(759,500,o),
(978,489,o),
(978,393,cs),
(978,342,o),
(906,311,o),
(838,314,cs),
(815,314,o),
(791,288,o),
(790,260,cs),
(790,197,o),
(920,96,o),
(1067,96,cs),
(1182,96,o),
(1285,154,o),
(1369,243,cs),
(1376,251,o),
(1382,260,o),
(1382,273,cs),
(1382,296,o),
(1364,319,o),
(1343,320,cs),
(1331,320,o),
(1319,315,o),
(1312,307,cs),
(1229,209,o),
(1141,172,o),
(1066,172,cs),
(977,172,o),
(930,204,o),
(889,246,c),
(1003,265,o),
(1062,329,o),
(1062,398,cs),
(1062,552,o),
(821,573,o),
(600,573,c),
(602,611,o),
(604,649,o),
(607,682,cs),
(608,687,o),
(608,690,o),
(608,694,c),
(608,718,o),
(590,737,o),
(567,737,cs),
(548,737,o),
(531,722,o),
(528,702,c),
(523,659,o),
(521,616,o),
(519,572,c),
(330,568,o),
(163,539,o),
(163,392,cs),
(163,296,o),
(254,244,o),
(352,243,cs),
(375,243,o),
(398,244,o),
(420,244,cs),
(477,244,o),
(565,252,o),
(565,171,cs),
(565,88,o),
(487,51,o),
(389,51,cs),
(282,51,o),
(191,113,o),
(129,191,cs),
(122,199,o),
(114,207,o),
(103,207,cs),
(81,207,o),
(58,184,o),
(58,161,cs),
(58,149,o),
(67,139,o),
(75,131,cs),
(166,38,o),
(269,-28,o),
(389,-28,cs)
);
},
{
closed = 1;
nodes = (
(569,680,o),
(618,687,o),
(720,687,cs),
(744,687,o),
(758,696,o),
(758,727,cs),
(758,755,o),
(743,765,o),
(720,764,cs),
(601,762,o),
(570,758,o),
(521,758,cs),
(439,758,o),
(93,763,o),
(-3,763,cs),
(-28,763,o),
(-44,756,o),
(-44,724,cs),
(-44,697,o),
(-30,686,o),
(-7,686,cs),
(89,686,o),
(440,680,o),
(524,680,cs)
);
},
{
closed = 1;
nodes = (
(1319,-31,o),
(1336,-17,o),
(1336,7,cs),
(1336,30,o),
(1335,52,o),
(1335,75,cs),
(1335,284,o),
(1352,494,o),
(1371,692,cs),
(1373,716,o),
(1355,740,o),
(1329,740,cs),
(1308,740,o),
(1289,722,o),
(1287,700,cs),
(1262,447,o),
(1253,269,o),
(1252,7,cs),
(1252,-20,o),
(1268,-31,o),
(1291,-31,cs)
);
},
{
closed = 1;
nodes = (
(755,685,o),
(1437,684,o),
(1516,688,cs),
(1539,689,o),
(1552,697,o),
(1552,725,cs),
(1552,756,o),
(1539,766,o),
(1515,765,cs),
(1427,763,o),
(771,763,o),
(684,763,cs),
(660,763,o),
(644,755,o),
(644,723,cs),
(644,696,o),
(659,685,o),
(682,685,cs)
);
}
);
width = 1508;
}
);
metricLeft = "dda-deva.alt1";
metricRight = "ya-deva.alt3";
}
