{
glyphname = "dda-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (554,774);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(555,794,l),
(555,713,o),
(561,632,o),
(552,550,c),
(516,565,o),
(477,573,o),
(439,573,cs),
(341,573,o),
(201,538,o),
(201,430,cs),
(201,352,o),
(270,318,o),
(348,318,cs),
(385,318,o),
(440,325,o),
(492,325,cs),
(576,325,o),
(634,285,o),
(634,202,cs),
(634,77,o),
(498,4,o),
(366,4,cs),
(244,4,o),
(121,66,o),
(55,168,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-20,o),
(644,56,o),
(644,190,cs),
(644,281,o),
(581,323,o),
(492,323,cs),
(439,323,o),
(384,316,o),
(348,316,cs),
(273,316,o),
(211,347,o),
(211,418,cs),
(211,517,o),
(340,553,o),
(439,553,cs),
(468,553,o),
(499,548,o),
(526,539,cs),
(550,531,o),
(565,538,o),
(566,559,cs),
(569,630,o),
(568,699,o),
(568,773,cs),
(568,781,o),
(562,784,o),
(554,784,cs),
(546,784,o),
(542,781,o),
(542,773,cs),
(544,700,o),
(545,637,o),
(541,563,c),
(507,573,o),
(471,579,o),
(439,579,cs),
(334,579,o),
(185,541,o),
(185,418,cs),
(185,327,o),
(264,290,o),
(348,290,cs),
(386,290,o),
(441,297,o),
(492,297,cs),
(570,297,o),
(618,264,o),
(618,190,cs),
(618,76,o),
(493,6,o),
(366,6,cs),
(248,6,o),
(131,66,o),
(68,164,cs),
(65,168,o),
(64,171,o),
(59,171,cs),
(51,171,o),
(42,165,o),
(42,158,cs),
(42,155,o),
(43,152,o),
(45,149,cs),
(113,44,o),
(240,-20,o),
(366,-20,cs)
);
},
{
closed = 1;
nodes = (
(761,740,ls),
(769,740,o),
(775,742,o),
(775,752,cs),
(775,762,o),
(769,764,o),
(761,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,762,o),
(-20,752,cs),
(-20,742,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (394,-10);
},
{
name = top;
pos = (515,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(513,-30,o),
(652,31,o),
(652,175,cs),
(652,286,o),
(571,361,o),
(462,361,cs),
(426,361,o),
(381,357,o),
(348,357,cs),
(313,357,o),
(296,365,o),
(296,382,cs),
(296,406,o),
(327,430,o),
(389,430,cs),
(428,430,o),
(486,426,o),
(524,420,cs),
(568,413,o),
(595,437,o),
(596,474,cs),
(598,546,o),
(598,667,o),
(598,731,cs),
(598,764,o),
(566,795,o),
(516,795,cs),
(464,795,o),
(435,764,o),
(435,731,cs),
(435,678,o),
(435,623,o),
(434,563,c),
(409,566,o),
(374,566,o),
(349,566,cs),
(216,566,o),
(125,490,o),
(125,379,cs),
(125,274,o),
(194,211,o),
(318,211,cs),
(352,211,o),
(384,215,o),
(417,215,cs),
(450,215,o),
(478,200,o),
(478,173,cs),
(478,139,o),
(425,124,o),
(349,124,cs),
(261,124,o),
(182,179,o),
(138,219,cs),
(126,230,o),
(119,231,o),
(108,231,cs),
(70,231,o),
(22,175,o),
(22,136,cs),
(22,124,o),
(26,112,o),
(35,102,cs),
(100,32,o),
(203,-30,o),
(359,-30,cs)
);
},
{
closed = 1;
nodes = (
(718,621,ls),
(768,621,o),
(793,633,o),
(795,693,cs),
(797,750,o),
(773,765,o),
(723,765,cs),
(2,765,ls),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (385,-4);
},
{
name = top;
pos = (538,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(507,-24,o),
(647,45,o),
(647,183,cs),
(647,283,o),
(577,340,o),
(480,340,cs),
(434,340,o),
(383,334,o),
(348,334,cs),
(289,334,o),
(245,355,o),
(245,402,cs),
(245,469,o),
(335,499,o),
(419,499,cs),
(452,499,o),
(494,495,o),
(525,487,cs),
(557,480,o),
(577,494,o),
(578,522,cs),
(581,593,o),
(580,685,o),
(580,755,cs),
(580,774,o),
(564,789,o),
(539,789,cs),
(513,789,o),
(499,774,o),
(499,755,cs),
(501,690,o),
(501,631,o),
(498,563,c),
(468,570,o),
(432,573,o),
(403,573,cs),
(287,573,o),
(161,519,o),
(161,401,cs),
(161,304,o),
(236,256,o),
(336,256,cs),
(372,256,o),
(418,261,o),
(462,261,cs),
(522,261,o),
(562,236,o),
(562,183,cs),
(562,103,o),
(466,57,o),
(359,57,cs),
(253,57,o),
(170,103,o),
(96,188,cs),
(89,195,o),
(86,197,o),
(79,197,cs),
(59,197,o),
(34,169,o),
(34,148,cs),
(34,141,o),
(36,135,o),
(41,129,cs),
(108,39,o),
(225,-24,o),
(363,-24,cs)
);
},
{
closed = 1;
nodes = (
(744,688,ls),
(769,688,o),
(782,695,o),
(783,726,cs),
(784,757,o),
(771,764,o),
(746,764,cs),
(-3,764,ls),
(-28,764,o),
(-43,759,o),
(-44,728,cs),
(-45,698,o),
(-30,688,o),
(-5,688,cs)
);
}
);
width = 739;
}
);
unicode = 2337;
}
