{
glyphname = "dda-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (514,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,0,o),
(634,66,o),
(634,170,cs),
(634,288,o),
(540,332,o),
(378,336,cs),
(247,339,o),
(201,367,o),
(201,439,cs),
(201,542,o),
(394,576,o),
(499,599,cs),
(505,600,o),
(509,606,o),
(507,615,cs),
(505,622,o),
(498,624,o),
(491,623,cs),
(387,603,o),
(175,562,o),
(175,439,cs),
(175,350,o),
(233,313,o),
(378,310,cs),
(547,306,o),
(608,259,o),
(608,170,cs),
(608,86,o),
(523,26,o),
(406,26,cs),
(270,26,o),
(141,86,o),
(98,224,cs),
(97,228,o),
(94,231,o),
(89,231,cs),
(81,231,o),
(72,225,o),
(72,218,cs),
(72,215,o),
(74,212,o),
(75,209,cs),
(123,64,o),
(260,0,o),
(406,0,cs)
);
},
{
closed = 1;
nodes = (
(244,740,o),
(493,740,o),
(743,740,cs),
(751,740,o),
(757,742,o),
(757,752,cs),
(757,762,o),
(751,764,o),
(743,764,cs),
(493,764,o),
(244,764,o),
(-6,754,cs),
(-14,754,o),
(-20,752,o),
(-20,742,cs),
(-20,732,o),
(-14,730,o),
(-6,730,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (466,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,-2,o),
(644,50,o),
(644,205,cs),
(644,368,o),
(515,387,o),
(390,387,cs),
(329,387,o),
(291,385,o),
(291,405,cs),
(291,426,o),
(339,430,o),
(463,467,cs),
(516,483,o),
(551,486,o),
(543,539,cs),
(535,593,o),
(511,624,o),
(458,614,cs),
(267,578,o),
(127,528,o),
(127,385,cs),
(127,285,o),
(212,239,o),
(356,239,cs),
(454,239,o),
(480,237,o),
(480,194,cs),
(480,149,o),
(423,142,o),
(359,142,cs),
(289,142,o),
(224,175,o),
(184,220,cs),
(165,241,o),
(161,255,o),
(134,255,cs),
(100,255,o),
(37,220,o),
(37,176,cs),
(37,158,o),
(47,140,o),
(58,127,cs),
(120,51,o),
(234,-2,o),
(359,-2,cs)
);
},
{
closed = 1;
nodes = (
(237,608,o),
(478,610,o),
(718,602,cs),
(768,600,o),
(795,614,o),
(797,674,cs),
(799,731,o),
(767,744,o),
(717,746,cs),
(478,754,o),
(240,752,o),
(1,740,cs),
(-48,738,o),
(-78,731,o),
(-80,673,cs),
(-82,615,o),
(-54,593,o),
(-3,596,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (495,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(517,-1,o),
(638,59,o),
(638,185,cs),
(638,323,o),
(530,356,o),
(383,358,cs),
(280,360,o),
(237,375,o),
(237,424,cs),
(237,491,o),
(372,512,o),
(485,541,cs),
(509,549,o),
(526,554,o),
(521,582,cs),
(517,609,o),
(503,624,o),
(478,619,cs),
(339,592,o),
(156,547,o),
(156,415,cs),
(156,322,o),
(225,281,o),
(369,279,cs),
(510,277,o),
(557,249,o),
(557,180,cs),
(557,113,o),
(483,77,o),
(387,77,cs),
(278,77,o),
(174,125,o),
(132,222,cs),
(126,235,o),
(121,241,o),
(107,241,cs),
(89,241,o),
(58,223,o),
(58,200,cs),
(58,190,o),
(63,182,o),
(68,173,cs),
(130,62,o),
(250,-1,o),
(387,-1,cs)
);
},
{
closed = 1;
nodes = (
(241,682,o),
(487,683,o),
(733,680,cs),
(758,679,o),
(772,686,o),
(773,718,cs),
(774,748,o),
(757,755,o),
(733,756,cs),
(487,760,o),
(242,759,o),
(-3,748,cs),
(-28,747,o),
(-43,743,o),
(-44,712,cs),
(-45,681,o),
(-30,670,o),
(-5,672,cs)
);
}
);
width = 729;
}
);
}
