{
glyphname = "dddha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (371,-209);
}
);
layerId = m01;
shapes = (
{
ref = "dda-deva.alt1";
},
{
pos = (378,0);
ref = "nukta-deva";
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (351,-247);
}
);
layerId = m003;
shapes = (
{
ref = "dda-deva.alt1";
},
{
pos = (358,0);
ref = "nukta-deva";
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (371,-235);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "dda-deva.alt1";
},
{
alignment = -1;
pos = (370,0);
ref = "nukta-deva";
}
);
width = 740;
}
);
}
