{
glyphname = "dddha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "dda-deva";
},
{
pos = (366,-37);
ref = "nukta-deva";
}
);
width = 755;
},
{
layerId = m003;
shapes = (
{
ref = "dda-deva";
},
{
pos = (349,0);
ref = "nukta-deva";
}
);
width = 715;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "dda-deva";
},
{
alignment = -1;
pos = (359,-21);
ref = "nukta-deva";
}
);
width = 739;
}
);
unicode = 2396;
}
