{
glyphname = "dddha-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "dda-deva.alt3";
},
{
pos = (381,0);
ref = "nukta-deva";
}
);
width = 737;
},
{
layerId = m003;
shapes = (
{
ref = "dda-deva.alt3";
},
{
pos = (371,0);
ref = "nukta-deva";
}
);
width = 717;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "dda-deva.alt3";
},
{
alignment = -1;
pos = (377,0);
ref = "nukta-deva";
}
);
width = 729;
}
);
}
