{
glyphname = "ddh_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (379,-81);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,-204,o),
(562,-199,o),
(562,-191,cs),
(562,-186,o),
(560,-183,o),
(550,-172,cs),
(506,-121,o),
(453,-61,o),
(401,0,cs),
(394,7,o),
(391,10,o),
(382,10,cs),
(371,10,o),
(366,7,o),
(359,0,cs),
(297,-56,o),
(233,-108,o),
(174,-167,cs),
(171,-170,o),
(169,-173,o),
(169,-176,cs),
(169,-179,o),
(170,-182,o),
(173,-185,cs),
(177,-189,o),
(180,-191,o),
(183,-191,cs),
(186,-191,o),
(188,-190,o),
(191,-187,cs),
(254,-130,o),
(317,-73,o),
(380,-16,c),
(433,-77,o),
(485,-142,o),
(539,-199,cs),
(543,-203,o),
(545,-204,o),
(548,-204,cs)
);
},
{
ref = "ddha-deva.alt3";
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (369,-222);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,-226,o),
(619,-181,o),
(619,-128,cs),
(619,-111,o),
(608,-99,o),
(593,-85,cs),
(579,-72,o),
(567,-61,o),
(550,-45,cs),
(505,-2,o),
(454,49,o),
(422,91,cs),
(401,119,o),
(377,131,o),
(348,129,cs),
(317,131,o),
(286,105,o),
(273,91,cs),
(211,33,o),
(146,-29,o),
(94,-88,cs),
(81,-102,o),
(75,-117,o),
(75,-132,cs),
(75,-171,o),
(133,-220,o),
(173,-220,cs),
(190,-220,o),
(207,-212,o),
(225,-196,cs),
(263,-161,o),
(309,-109,o),
(348,-61,c),
(386,-109,o),
(442,-177,o),
(475,-207,cs),
(489,-220,o),
(501,-226,o),
(516,-226,cs)
);
},
{
ref = "ddha-deva.alt3";
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (365,-148);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(563,-214,o),
(583,-194,o),
(583,-171,cs),
(583,-161,o),
(579,-155,o),
(569,-145,cs),
(535,-111,o),
(511,-88,o),
(474,-48,cs),
(449,-21,o),
(421,20,o),
(398,45,cs),
(383,57,o),
(370,61,o),
(355,56,cs),
(305,25,o),
(264,-15,o),
(223,-55,cs),
(197,-82,o),
(160,-110,o),
(139,-138,cs),
(134,-145,o),
(132,-154,o),
(134,-162,cs),
(136,-181,o),
(161,-204,o),
(179,-204,cs),
(188,-204,o),
(196,-200,o),
(205,-191,cs),
(255,-141,o),
(308,-89,o),
(364,-34,c),
(414,-95,o),
(468,-161,o),
(509,-198,cs),
(523,-210,o),
(529,-214,o),
(541,-214,cs)
);
},
{
alignment = -1;
ref = "ddha-deva.alt3";
}
);
width = 722;
}
);
metricLeft = "ddha-deva.alt3";
metricRight = "ddha-deva.alt3";
subCategory = Conjunct;
}
