{
glyphname = "ddh_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1216,0);
},
{
name = top;
pos = (1251,756);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-8,o),
(617,70,o),
(617,181,cs),
(617,262,o),
(562,320,o),
(470,320,cs),
(378,320,o),
(315,256,o),
(315,168,cs),
(315,107,o),
(335,54,o),
(379,0,cs),
(382,-3,o),
(392,-2,o),
(397,3,cs),
(402,8,o),
(401,13,o),
(397,18,cs),
(358,67,o),
(341,111,o),
(341,167,cs),
(341,240,o),
(393,294,o),
(470,294,cs),
(547,294,o),
(591,247,o),
(591,181,cs),
(591,88,o),
(500,18,o),
(374,18,cs),
(216,18,o),
(105,104,o),
(105,235,cs),
(105,360,o),
(281,502,o),
(681,502,cs),
(877,502,o),
(934,452,o),
(934,391,cs),
(934,319,o),
(840,279,o),
(755,285,cs),
(733,287,o),
(730,267,o),
(730,264,cs),
(730,260,o),
(732,256,o),
(735,252,cs),
(781,189,o),
(862,123,o),
(985,123,cs),
(1097,123,o),
(1176,180,o),
(1227,228,c),
(1209,247,l),
(1141,182,o),
(1061,148,o),
(983,148,cs),
(904,148,o),
(826,184,o),
(764,259,c),
(858,252,o),
(960,292,o),
(960,391,cs),
(960,469,o),
(892,528,o),
(681,528,cs),
(265,528,o),
(79,375,o),
(79,235,cs),
(79,87,o),
(199,-8,o),
(374,-8,cs)
);
},
{
closed = 1;
nodes = (
(547,585,o),
(549,686,o),
(551,766,cs),
(551,774,o),
(546,780,o),
(538,780,cs),
(532,780,o),
(525,775,o),
(525,768,cs),
(523,688,o),
(521,587,o),
(519,507,c),
(545,505,l)
);
},
{
closed = 1;
nodes = (
(1265,735,o),
(1369,735,o),
(1436,736,cs),
(1443,736,o),
(1449,741,o),
(1449,749,cs),
(1449,756,o),
(1443,762,o),
(1436,762,cs),
(1353,761,o),
(1212,760,o),
(1049,760,cs),
(722,760,o),
(17,762,o),
(-7,762,cs),
(-14,762,o),
(-20,756,o),
(-20,749,cs),
(-20,741,o),
(-14,736,o),
(-7,736,cs),
(175,740,o),
(1142,735,o),
(1142,735,cs)
);
},
{
closed = 1;
nodes = (
(1223,-18,o),
(1228,-12,o),
(1228,-5,cs),
(1228,258,o),
(1246,533,o),
(1270,742,cs),
(1271,749,o),
(1265,756,o),
(1257,756,cs),
(1251,756,o),
(1245,751,o),
(1245,745,c),
(1220,535,o),
(1202,259,o),
(1202,-5,cs),
(1202,-12,o),
(1208,-18,o),
(1215,-18,cs)
);
}
);
width = 1429;
},
{
anchors = (
{
name = bottom;
pos = (1221,0);
},
{
name = top;
pos = (1237,774);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(535,-48,o),
(636,73,o),
(636,178,cs),
(636,280,o),
(561,342,o),
(449,342,cs),
(323,342,o),
(255,269,o),
(255,185,cs),
(255,127,o),
(277,79,o),
(297,42,cs),
(310,19,o),
(337,5,o),
(365,5,cs),
(407,5,o),
(454,41,o),
(440,83,cs),
(428,115,o),
(419,138,o),
(419,164,cs),
(419,187,o),
(431,200,o),
(446,200,cs),
(460,200,o),
(468,190,o),
(468,175,cs),
(468,150,o),
(446,98,o),
(360,98,cs),
(227,98,o),
(200,156,o),
(200,220,cs),
(200,404,o),
(599,421,o),
(739,421,cs),
(813,421,o),
(861,411,o),
(861,389,cs),
(861,359,o),
(802,354,o),
(764,354,cs),
(724,354,o),
(681,298,o),
(681,249,cs),
(681,223,o),
(685,206,o),
(696,191,cs),
(763,97,o),
(873,60,o),
(993,60,cs),
(1085,60,o),
(1182,90,o),
(1266,144,c),
(1179,288,l),
(1111,239,o),
(1043,221,o),
(983,221,cs),
(955,221,o),
(928,225,o),
(904,232,c),
(1006,272,o),
(1043,337,o),
(1043,391,cs),
(1043,495,o),
(954,568,o),
(726,568,cs),
(344,568,o),
(32,514,o),
(32,230,cs),
(32,30,o),
(177,-48,o),
(350,-48,cs)
);
},
{
closed = 1;
nodes = (
(599,522,o),
(600,657,o),
(603,740,cs),
(605,784,o),
(570,808,o),
(519,808,cs),
(474,808,o),
(437,792,o),
(436,747,cs),
(433,693,o),
(433,525,o),
(432,471,c),
(599,469,l)
);
},
{
closed = 1;
nodes = (
(1012,612,o),
(1318,614,o),
(1428,619,cs),
(1480,621,o),
(1505,632,o),
(1505,697,cs),
(1505,749,o),
(1481,765,o),
(1433,763,cs),
(1323,758,o),
(1016,756,o),
(711,756,cs),
(406,756,o),
(104,758,o),
(2,763,cs),
(-50,765,o),
(-80,753,o),
(-80,690,cs),
(-80,637,o),
(-52,621,o),
(-3,619,cs),
(101,614,o),
(404,612,o),
(708,612,cs)
);
},
{
closed = 1;
nodes = (
(1271,-7,o),
(1306,18,o),
(1306,64,cs),
(1306,354,o),
(1314,358,o),
(1336,633,cs),
(1340,680,o),
(1303,726,o),
(1250,726,cs),
(1205,726,o),
(1168,691,o),
(1165,647,cs),
(1148,452,o),
(1136,260,o),
(1133,63,cs),
(1134,11,o),
(1164,-7,o),
(1211,-7,cs)
);
}
);
width = 1425;
},
{
anchors = (
{
name = bottom;
pos = (1218,0);
},
{
name = top;
pos = (1245,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(520,-25,o),
(625,71,o),
(625,180,cs),
(625,270,o),
(562,330,o),
(462,330,cs),
(356,330,o),
(291,262,o),
(291,175,cs),
(291,116,o),
(312,65,o),
(346,18,cs),
(353,7,o),
(370,1,o),
(384,4,cs),
(404,7,o),
(422,25,o),
(414,46,cs),
(386,88,o),
(372,123,o),
(372,166,cs),
(372,217,o),
(408,253,o),
(460,253,cs),
(512,253,o),
(542,222,o),
(542,178,cs),
(542,115,o),
(478,53,o),
(368,53,cs),
(220,53,o),
(143,127,o),
(143,228,cs),
(143,379,o),
(408,467,o),
(704,467,cs),
(851,467,o),
(905,434,o),
(905,390,cs),
(905,336,o),
(825,312,o),
(759,315,cs),
(729,316,o),
(710,281,o),
(710,257,cs),
(710,244,o),
(713,234,o),
(719,225,cs),
(774,149,o),
(866,96,o),
(988,96,cs),
(1092,96,o),
(1178,141,o),
(1243,191,c),
(1197,265,l),
(1129,207,o),
(1054,180,o),
(983,180,cs),
(924,180,o),
(860,198,o),
(813,243,c),
(910,257,o),
(993,312,o),
(993,391,cs),
(993,480,o),
(917,545,o),
(699,545,cs),
(296,545,o),
(60,436,o),
(60,233,cs),
(60,62,o),
(190,-25,o),
(364,-25,cs)
);
},
{
closed = 1;
nodes = (
(568,558,o),
(569,673,o),
(572,755,cs),
(573,778,o),
(556,792,o),
(530,792,cs),
(509,792,o),
(490,782,o),
(490,759,cs),
(487,690,o),
(486,560,o),
(484,491,c),
(567,489,l)
);
},
{
closed = 1;
nodes = (
(1164,681,o),
(1349,682,o),
(1433,685,cs),
(1458,686,o),
(1471,694,o),
(1471,726,cs),
(1471,753,o),
(1458,763,o),
(1435,762,cs),
(1341,760,o),
(1134,758,o),
(914,758,cs),
(596,758,o),
(52,760,o),
(-3,762,cs),
(-28,763,o),
(-44,755,o),
(-44,723,cs),
(-44,696,o),
(-29,686,o),
(-5,685,cs),
(146,685,o),
(848,681,o),
(969,681,cs)
);
},
{
closed = 1;
nodes = (
(1242,-13,o),
(1259,1,o),
(1259,25,cs),
(1259,300,o),
(1273,457,o),
(1296,695,cs),
(1299,719,o),
(1280,743,o),
(1254,743,cs),
(1233,743,o),
(1214,725,o),
(1213,702,c),
(1191,499,o),
(1176,259,o),
(1174,25,cs),
(1175,-2,o),
(1190,-13,o),
(1213,-13,cs)
);
}
);
width = 1427;
}
);
metricLeft = "ddha-deva.alt1";
metricRight = "ya-deva.alt2";
}
