{
glyphname = "ddha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (560,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(563,769,l),
(555,675,o),
(555,582,o),
(555,488,c),
(500,499,o),
(450,509,o),
(398,509,cs),
(244,509,o),
(115,432,o),
(115,270,cs),
(115,111,o),
(246,8,o),
(404,8,cs),
(524,8,o),
(621,68,o),
(621,168,cs),
(621,246,o),
(568,286,o),
(500,286,cs),
(414,286,o),
(381,200,o),
(381,145,cs),
(381,87,o),
(402,28,o),
(443,-13,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(775,751,l),
(511,751,o),
(248,751,o),
(-7,751,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,-8,o),
(637,57,o),
(637,168,cs),
(637,256,o),
(575,302,o),
(500,302,cs),
(398,302,o),
(345,239,o),
(345,159,cs),
(345,87,o),
(377,30,o),
(432,-24,cs),
(435,-27,o),
(445,-31,o),
(451,-25,cs),
(456,-20,o),
(458,-13,o),
(450,-6,cs),
(401,38,o),
(371,97,o),
(371,159,cs),
(371,221,o),
(408,276,o),
(500,276,cs),
(563,276,o),
(611,239,o),
(611,168,cs),
(611,75,o),
(520,18,o),
(404,18,cs),
(251,18,o),
(125,118,o),
(125,270,cs),
(125,426,o),
(249,489,o),
(398,489,cs),
(445,489,o),
(490,479,o),
(538,470,cs),
(560,466,o),
(565,476,o),
(565,493,cs),
(565,592,o),
(565,670,o),
(573,768,cs),
(574,776,o),
(568,782,o),
(560,782,cs),
(554,782,o),
(548,777,o),
(547,770,cs),
(540,682,o),
(539,585,o),
(539,497,c),
(491,507,o),
(445,515,o),
(398,515,cs),
(238,515,o),
(99,443,o),
(99,270,cs),
(99,101,o),
(239,-8,o),
(404,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,741,o),
(511,741,o),
(775,741,cs),
(782,741,o),
(788,746,o),
(788,754,cs),
(788,761,o),
(782,767,o),
(775,767,cs),
(511,767,o),
(248,767,o),
(-7,767,cs),
(-14,767,o),
(-20,761,o),
(-20,754,cs),
(-20,746,o),
(-14,741,o),
(-7,741,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (532,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(539,769,l),
(531,675,o),
(531,582,o),
(531,488,c),
(476,499,o),
(426,509,o),
(374,509,cs),
(220,509,o),
(91,432,o),
(91,270,cs),
(91,111,o),
(222,8,o),
(380,8,cs),
(500,8,o),
(597,68,o),
(597,168,cs),
(597,246,o),
(544,286,o),
(476,286,cs),
(390,286,o),
(357,200,o),
(357,145,cs),
(357,87,o),
(378,28,o),
(419,-13,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(539,769,l),
(531,675,o),
(531,532,o),
(531,438,c),
(476,449,o),
(426,459,o),
(374,459,cs),
(220,459,o),
(101,402,o),
(101,260,cs),
(101,111,o),
(222,38,o),
(380,38,cs),
(500,38,o),
(567,98,o),
(567,168,cs),
(567,226,o),
(534,266,o),
(466,266,cs),
(390,266,o),
(357,210,o),
(357,155,cs),
(357,97,o),
(378,58,o),
(419,17,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(555,-38,o),
(656,63,o),
(656,168,cs),
(656,270,o),
(581,332,o),
(469,332,cs),
(343,332,o),
(275,259,o),
(275,165,cs),
(275,67,o),
(334,1,o),
(354,-36,cs),
(378,-80,o),
(403,-87,o),
(449,-68,cs),
(478,-56,o),
(510,-31,o),
(497,5,cs),
(485,37,o),
(439,108,o),
(439,154,cs),
(439,177,o),
(451,190,o),
(466,190,cs),
(480,190,o),
(488,180,o),
(488,165,cs),
(488,140,o),
(466,108,o),
(380,108,cs),
(247,108,o),
(200,176,o),
(200,250,cs),
(200,326,o),
(241,383,o),
(374,383,cs),
(415,383,o),
(461,377,o),
(513,364,cs),
(574,349,o),
(619,370,o),
(619,434,cs),
(619,507,o),
(620,627,o),
(623,710,cs),
(625,754,o),
(590,778,o),
(539,778,cs),
(494,778,o),
(457,762,o),
(456,717,cs),
(453,663,o),
(453,585,o),
(452,531,c),
(428,534,o),
(399,536,o),
(374,536,cs),
(166,536,o),
(32,444,o),
(32,250,cs),
(32,50,o),
(207,-38,o),
(370,-38,cs)
);
},
{
closed = 1;
nodes = (
(205,619,o),
(488,619,o),
(708,619,cs),
(758,619,o),
(783,631,o),
(785,691,cs),
(787,748,o),
(763,763,o),
(713,763,cs),
(493,763,o),
(205,763,o),
(2,763,cs),
(-48,763,o),
(-78,754,o),
(-80,696,cs),
(-82,638,o),
(-54,619,o),
(-3,619,cs)
);
}
);
width = 705;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(449,769,l),
(441,675,o),
(441,582,o),
(441,488,c),
(386,499,o),
(336,509,o),
(284,509,cs),
(130,509,o),
(1,432,o),
(1,270,cs),
(1,111,o),
(132,8,o),
(290,8,cs),
(410,8,o),
(507,68,o),
(507,168,cs),
(507,246,o),
(454,286,o),
(386,286,cs),
(300,286,o),
(267,200,o),
(267,145,cs),
(267,87,o),
(288,28,o),
(329,-13,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(661,751,l),
(397,751,o),
(134,751,o),
(-121,751,c)
);
}
);
};
layerId = "9EF9EA3A-EBC4-400F-B0AF-F963F02F21FE";
name = "9 Apr 24 at 23:51";
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(449,769,l),
(441,675,o),
(441,582,o),
(441,488,c),
(386,499,o),
(336,509,o),
(284,509,cs),
(130,509,o),
(1,432,o),
(1,270,cs),
(1,111,o),
(132,8,o),
(290,8,cs),
(410,8,o),
(507,68,o),
(507,168,cs),
(507,246,o),
(454,286,o),
(386,286,cs),
(300,286,o),
(267,200,o),
(267,145,cs),
(267,87,o),
(288,28,o),
(329,-13,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(661,751,l),
(397,751,o),
(134,751,o),
(-121,751,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (527,764);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(534,769,l),
(526,675,o),
(526,582,o),
(526,488,c),
(471,499,o),
(421,509,o),
(369,509,cs),
(215,509,o),
(86,432,o),
(86,270,cs),
(86,111,o),
(217,8,o),
(375,8,cs),
(495,8,o),
(592,68,o),
(592,168,cs),
(592,246,o),
(539,286,o),
(471,286,cs),
(385,286,o),
(352,200,o),
(352,145,cs),
(352,87,o),
(373,28,o),
(414,-13,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(534,769,l),
(526,675,o),
(526,532,o),
(526,438,c),
(471,449,o),
(421,459,o),
(369,459,cs),
(215,459,o),
(96,402,o),
(96,260,cs),
(96,111,o),
(217,38,o),
(375,38,cs),
(495,38,o),
(562,98,o),
(562,168,cs),
(562,226,o),
(529,266,o),
(461,266,cs),
(385,266,o),
(352,210,o),
(352,155,cs),
(352,97,o),
(373,58,o),
(414,17,c)
);
}
);
};
layerId = "9FA87DAF-5691-4E7D-A1C9-E18F610AEDF4";
name = "24 Apr 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(550,-38,o),
(646,63,o),
(646,168,cs),
(646,270,o),
(573,332,o),
(461,332,cs),
(335,332,o),
(270,259,o),
(270,175,cs),
(270,117,o),
(292,69,o),
(312,32,cs),
(329,1,o),
(373,-14,o),
(407,0,cs),
(436,12,o),
(468,37,o),
(455,73,cs),
(443,105,o),
(434,128,o),
(434,154,cs),
(434,177,o),
(443,190,o),
(458,190,cs),
(472,190,o),
(478,180,o),
(478,165,cs),
(478,140,o),
(461,108,o),
(375,108,cs),
(242,108,o),
(200,176,o),
(200,250,cs),
(200,326,o),
(236,383,o),
(369,383,cs),
(410,383,o),
(451,377,o),
(503,364,cs),
(564,349,o),
(609,370,o),
(609,434,cs),
(609,507,o),
(610,627,o),
(613,710,cs),
(615,754,o),
(580,778,o),
(529,778,cs),
(484,778,o),
(447,762,o),
(446,717,cs),
(443,663,o),
(443,585,o),
(442,531,c),
(418,534,o),
(394,536,o),
(369,536,cs),
(161,536,o),
(32,444,o),
(32,250,cs),
(32,50,o),
(202,-38,o),
(365,-38,cs)
);
},
{
closed = 1;
nodes = (
(205,619,o),
(478,619,o),
(698,619,cs),
(748,619,o),
(773,631,o),
(775,691,cs),
(777,748,o),
(753,763,o),
(703,763,cs),
(483,763,o),
(205,763,o),
(2,763,cs),
(-48,763,o),
(-78,754,o),
(-80,696,cs),
(-82,638,o),
(-54,619,o),
(-3,619,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (549,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(540,-21,o),
(645,60,o),
(645,168,cs),
(645,262,o),
(577,315,o),
(488,315,cs),
(376,315,o),
(317,248,o),
(317,162,cs),
(317,78,o),
(363,20,o),
(401,-29,cs),
(416,-48,o),
(428,-55,o),
(450,-44,cs),
(465,-36,o),
(479,-21,o),
(469,-1,cs),
(434,38,o),
(398,102,o),
(398,157,cs),
(398,202,o),
(425,239,o),
(486,239,cs),
(530,239,o),
(562,213,o),
(562,167,cs),
(562,103,o),
(498,57,o),
(394,57,cs),
(249,57,o),
(155,143,o),
(155,261,cs),
(155,382,o),
(246,443,o),
(388,443,cs),
(433,443,o),
(478,435,o),
(528,424,cs),
(566,415,o),
(587,430,o),
(587,467,cs),
(587,555,o),
(587,651,o),
(593,743,cs),
(594,766,o),
(577,780,o),
(552,780,cs),
(530,780,o),
(512,770,o),
(511,747,cs),
(505,674,o),
(505,585,o),
(504,512,c),
(466,519,o),
(427,524,o),
(388,524,cs),
(209,524,o),
(72,443,o),
(72,261,cs),
(72,79,o),
(226,-21,o),
(390,-21,cs)
);
},
{
closed = 1;
nodes = (
(231,688,o),
(502,688,o),
(748,688,cs),
(772,688,o),
(786,696,o),
(787,727,cs),
(788,755,o),
(774,765,o),
(750,765,cs),
(504,765,o),
(231,765,o),
(-3,765,cs),
(-28,765,o),
(-43,758,o),
(-44,729,cs),
(-45,699,o),
(-30,688,o),
(-5,688,cs)
);
}
);
width = 743;
}
);
unicode = 2338;
}
