{
glyphname = "ddha-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (540,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-8,o),
(617,70,o),
(617,181,cs),
(617,262,o),
(562,320,o),
(470,320,cs),
(378,320,o),
(315,256,o),
(315,168,cs),
(315,107,o),
(335,54,o),
(379,0,cs),
(382,-3,o),
(392,-2,o),
(397,3,cs),
(402,8,o),
(401,13,o),
(397,18,cs),
(358,67,o),
(341,111,o),
(341,167,cs),
(341,240,o),
(393,294,o),
(470,294,cs),
(547,294,o),
(591,247,o),
(591,181,cs),
(591,88,o),
(500,18,o),
(374,18,cs),
(216,18,o),
(105,104,o),
(105,235,cs),
(105,406,o),
(274,438,o),
(454,485,cs),
(476,491,o),
(498,495,o),
(520,501,cs),
(540,506,o),
(545,512,o),
(545,527,cs),
(547,607,o),
(549,686,o),
(551,766,cs),
(551,774,o),
(546,780,o),
(538,780,cs),
(532,780,o),
(525,775,o),
(525,768,cs),
(523,688,o),
(521,607,o),
(519,527,c),
(304,472,o),
(79,450,o),
(79,235,cs),
(79,87,o),
(199,-8,o),
(374,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,718,o),
(456,713,o),
(730,736,cs),
(737,737,o),
(743,741,o),
(743,749,cs),
(743,756,o),
(737,763,o),
(730,762,cs),
(456,738,o),
(248,743,o),
(-7,762,cs),
(-14,763,o),
(-20,756,o),
(-20,749,cs),
(-20,741,o),
(-14,736,o),
(-7,736,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (532,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(535,-48,o),
(636,73,o),
(636,178,cs),
(636,280,o),
(561,342,o),
(449,342,cs),
(323,342,o),
(255,269,o),
(255,185,cs),
(255,127,o),
(277,79,o),
(297,42,cs),
(314,11,o),
(358,-4,o),
(392,10,cs),
(421,22,o),
(453,47,o),
(440,83,cs),
(428,115,o),
(419,138,o),
(419,164,cs),
(419,187,o),
(431,200,o),
(446,200,cs),
(460,200,o),
(468,190,o),
(468,175,cs),
(468,150,o),
(446,98,o),
(360,98,cs),
(227,98,o),
(200,156,o),
(200,220,cs),
(200,286,o),
(247,330,o),
(374,363,cs),
(412,373,o),
(472,383,o),
(519,396,cs),
(577,412,o),
(599,428,o),
(599,469,cs),
(599,522,o),
(600,657,o),
(603,740,cs),
(605,784,o),
(570,808,o),
(519,808,cs),
(474,808,o),
(437,792,o),
(436,747,cs),
(433,693,o),
(433,595,o),
(432,541,c),
(214,488,o),
(32,446,o),
(32,230,cs),
(32,30,o),
(177,-48,o),
(350,-48,cs)
);
},
{
closed = 1;
nodes = (
(205,599,o),
(488,599,o),
(708,619,cs),
(758,624,o),
(783,631,o),
(785,691,cs),
(787,748,o),
(763,768,o),
(713,763,cs),
(493,743,o),
(205,743,o),
(2,763,cs),
(-48,768,o),
(-78,754,o),
(-80,696,cs),
(-82,638,o),
(-54,624,o),
(-3,619,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (537,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(520,-25,o),
(625,71,o),
(625,180,cs),
(625,270,o),
(562,330,o),
(462,330,cs),
(356,330,o),
(291,262,o),
(291,175,cs),
(291,116,o),
(312,65,o),
(346,18,cs),
(355,3,o),
(378,-3,o),
(395,6,cs),
(410,14,o),
(422,28,o),
(414,46,cs),
(386,88,o),
(372,123,o),
(372,166,cs),
(372,217,o),
(408,253,o),
(460,253,cs),
(512,253,o),
(542,222,o),
(542,178,cs),
(542,115,o),
(478,53,o),
(368,53,cs),
(220,53,o),
(143,127,o),
(143,228,cs),
(143,354,o),
(263,391,o),
(422,432,cs),
(450,440,o),
(488,446,o),
(520,455,cs),
(555,465,o),
(567,475,o),
(567,502,cs),
(568,570,o),
(569,673,o),
(572,755,cs),
(573,778,o),
(556,792,o),
(530,792,cs),
(509,792,o),
(490,782,o),
(490,759,cs),
(487,690,o),
(486,602,o),
(484,533,c),
(268,479,o),
(60,448,o),
(60,233,cs),
(60,62,o),
(190,-25,o),
(364,-25,cs)
);
},
{
closed = 1;
nodes = (
(231,666,o),
(469,663,o),
(721,685,cs),
(745,688,o),
(759,693,o),
(760,724,cs),
(761,753,o),
(747,765,o),
(723,762,cs),
(471,740,o),
(231,743,o),
(-3,762,cs),
(-28,765,o),
(-43,755,o),
(-44,726,cs),
(-45,696,o),
(-30,687,o),
(-5,685,cs)
);
}
);
width = 716;
}
);
}
