{
glyphname = "de-cy.alt2";
kernLeft = "de-cy";
kernRight = "de-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(487,214,o),
(487,458,cs),
(487,673,o),
(445,809,o),
(271,809,cs),
(163,809,o),
(55,706,o),
(55,690,cs),
(55,683,o),
(61,675,o),
(67,675,cs),
(76,675,o),
(156,780,o),
(268,780,cs),
(443,780,o),
(458,626,o),
(458,417,c),
(407,468,o),
(338,490,o),
(287,490,cs),
(163,490,o),
(45,387,o),
(45,222,cs),
(45,100,o),
(97,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,20,o),
(77,113,o),
(76,222,cs),
(75,378,o),
(188,462,o),
(287,462,cs),
(354,462,o),
(418,427,o),
(456,380,c),
(455,358,o),
(451,325,o),
(447,302,cs),
(414,92,o),
(328,20,o),
(234,20,cs)
);
}
);
width = 567;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(577,131,o),
(582,413,cs),
(587,676,o),
(500,820,o),
(317,820,cs),
(165,820,o),
(21,728,o),
(21,670,cs),
(21,610,o),
(55,575,o),
(88,575,cs),
(138,575,o),
(203,659,o),
(296,659,cs),
(335,659,o),
(392,624,o),
(386,492,c),
(377,501,o),
(324,520,o),
(284,520,cs),
(111,520,o),
(32,383,o),
(30,273,cs),
(27,66,o),
(134,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,128,o),
(215,167,o),
(216,258,cs),
(217,323,o),
(242,379,o),
(317,379,cs),
(361,379,o),
(374,365,o),
(386,360,c),
(385,344,o),
(384,336,o),
(383,316,cs),
(377,218,o),
(339,128,o),
(282,128,cs)
);
}
);
width = 608;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(522,173,o),
(524,436,cs),
(526,675,o),
(466,815,o),
(289,815,cs),
(164,815,o),
(42,717,o),
(42,680,cs),
(42,647,o),
(59,625,o),
(75,625,cs),
(100,625,o),
(174,720,o),
(279,720,cs),
(401,720,o),
(432,629,o),
(430,459,c),
(395,489,o),
(333,505,o),
(286,505,cs),
(143,505,o),
(40,385,o),
(39,248,cs),
(38.006,83,o),
(111,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,74,o),
(131,140,o),
(130,240,cs),
(130,351,o),
(199,420,o),
(289,420,cs),
(347,420,o),
(401,394,o),
(429,368,c),
(428,349,o),
(425,331,o),
(422,309,cs),
(400,155,o),
(332,74,o),
(253,74,cs)
);
}
);
width = 583;
}
);
metricRight = "de-cy";
}
