{
color = 4;
glyphname = "de-cy";
kernLeft = "de-cy";
kernRight = "de-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(499,218,o),
(499,458,cs),
(499,693,o),
(432,799,o),
(277,799,cs),
(215,799,o),
(107,756,o),
(107,740,cs),
(107,733,o),
(113,725,o),
(119,725,cs),
(128,725,o),
(208,770,o),
(274,770,cs),
(425,770,o),
(470,656,o),
(470,447,c),
(399,509,o),
(350,520,o),
(299,520,cs),
(175,520,o),
(67,427,o),
(67,240,cs),
(67,100,o),
(129,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,20,o),
(99,113,o),
(98,240,cs),
(97,418,o),
(200,492,o),
(299,492,cs),
(366,492,o),
(410,468,o),
(468,410,c),
(467,388,o),
(462,325,o),
(459,302,cs),
(434,102,o),
(350,20,o),
(256,20,cs)
);
}
);
width = 579;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(576,131,o),
(581,371,cs),
(587,663,o),
(474,807,o),
(279,807,cs),
(175,807,o),
(68,761,o),
(67,720,cs),
(67,690,o),
(89,631,o),
(122,631,cs),
(172,631,o),
(210,648,o),
(250,648,cs),
(335,648,o),
(380,601,o),
(386,522,c),
(377,531,o),
(324,543,o),
(284,543,cs),
(111,543,o),
(32,393,o),
(30,257,cs),
(27,43,o),
(162,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,128,o),
(215,177,o),
(216,242,cs),
(217,333,o),
(242,409,o),
(317,409,cs),
(361,409,o),
(375,403,o),
(387,398,c),
(389,382,o),
(388,354,o),
(387,316,cs),
(385,212,o),
(356,128,o),
(285,128,cs)
);
}
);
width = 607;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(529,175,o),
(531,415,cs),
(533,678,o),
(448,803,o),
(278,803,cs),
(199,803,o),
(92,759,o),
(91,730,cs),
(91,712,o),
(104,678,o),
(120,678,cs),
(145,678,o),
(209,709,o),
(265,709,cs),
(390,709,o),
(435,629,o),
(437,485,c),
(390,520,o),
(340,532,o),
(293,532,cs),
(150,532,o),
(53,410,o),
(53,249,cs),
(51,72,o),
(142,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,74,o),
(144,145,o),
(144,241,cs),
(144,376,o),
(216,451,o),
(306,451,cs),
(364,451,o),
(396,436,o),
(437,404,c),
(437,385,o),
(433,340,o),
(431,309,cs),
(415,157,o),
(352,74,o),
(267,74,cs)
);
}
);
width = 590;
}
);
unicode = 1076;
}
