{
glyphname = delta.alt1;
kernLeft = delta;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-11,o),
(493,121,o),
(493,252,cs),
(493,403,o),
(406,485,o),
(307,546,cs),
(237,588,o),
(179,625,o),
(179,690,cs),
(179,761,o),
(236,787,o),
(295,787,cs),
(347,787,o),
(407,770,o),
(453,717,cs),
(460,709,o),
(466,700,o),
(474,700,cs),
(482,700,o),
(487,705,o),
(487,713,cs),
(487,720,o),
(486,726,o),
(475,739,cs),
(435,783,o),
(367,816,o),
(297,816,cs),
(226,816,o),
(149,780,o),
(149,689,cs),
(149,611,o),
(222,561,o),
(292,520,cs),
(384,466,o),
(463,387,o),
(463,251,cs),
(463,130,o),
(391,18,o),
(265,18,cs),
(170,18,o),
(90,93,o),
(90,238,cs),
(90,343,o),
(176,459,o),
(301,502,cs),
(312,506,o),
(315,508,o),
(315,519,cs),
(314,530,o),
(309,535,o),
(299,532,cs),
(158,486,o),
(60,355,o),
(60,239,cs),
(60,78,o),
(157,-11,o),
(264,-11,cs)
);
}
);
width = 544;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(557,131,o),
(557,267,cs),
(557,434,o),
(452,517,o),
(356,570,cs),
(296,603,o),
(277,620,o),
(277,644,cs),
(277,669,o),
(298,681,o),
(316,681,cs),
(361,681,o),
(392,642,o),
(417,618,cs),
(426,610,o),
(444,607,o),
(454,607,cs),
(493,607,o),
(529,630,o),
(529,688,cs),
(529,708,o),
(519,725,o),
(511,735,cs),
(465,789,o),
(383,817,o),
(313,817,cs),
(190,817,o),
(98,752,o),
(98,644,cs),
(98,560,o),
(153,516,o),
(226,473,cs),
(318,419,o),
(372,373,o),
(372,272,cs),
(372,203,o),
(337,127,o),
(287,127,cs),
(227,127,o),
(216,195,o),
(216,237,cs),
(216,333,o),
(249,393,o),
(311,438,cs),
(344,462,o),
(338,494,o),
(318,519,cs),
(295,549,o),
(252,569,o),
(228,556,cs),
(123,500,o),
(29,416,o),
(29,261,cs),
(29,77,o),
(160,-14,o),
(282,-14,cs)
);
}
);
width = 583;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(519,123,o),
(519,255,cs),
(519,418,o),
(428,510,o),
(327,569,cs),
(260,608,o),
(211,634,o),
(211,672,cs),
(211,711,o),
(259,731,o),
(297,731,cs),
(336,731,o),
(389,707,o),
(423,673,cs),
(436,660,o),
(454,656,o),
(466,656,cs),
(485,656,o),
(503,679,o),
(503,703,cs),
(503,712,o),
(499,725,o),
(489,737,cs),
(447,784,o),
(359,816,o),
(296,816,cs),
(212,816,o),
(121,768,o),
(121,672,cs),
(121,589,o),
(198,542,o),
(271,501,cs),
(366,447,o),
(429,371,o),
(429,257,cs),
(429,158,o),
(373,71,o),
(275,71,cs),
(193,71,o),
(143,135,o),
(143,236,cs),
(143,337,o),
(200,425,o),
(310,473,cs),
(330,482,o),
(321,503,o),
(313,520,cs),
(304,538,o),
(284,549,o),
(269,543,cs),
(143,491,o),
(52,378,o),
(52,246,cs),
(52,76,o),
(153,-12,o),
(270,-12,cs)
);
}
);
width = 561;
}
);
metricLeft = delta;
metricRight = delta;
}
