{
glyphname = delta.alt4;
kernLeft = delta;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(478,121,o),
(478,256,cs),
(478,422,o),
(370,501,o),
(269,565,cs),
(197,610,o),
(157,636,o),
(157,697,cs),
(157,747,o),
(192,782,o),
(284,782,cs),
(366,782,o),
(426,757,o),
(456,729,cs),
(466,719,o),
(472,716,o),
(477,716,cs),
(483,716,o),
(490,722,o),
(490,729,cs),
(490,735,o),
(489,738,o),
(474,751,cs),
(444,778,o),
(378,812,o),
(284,812,cs),
(182,812,o),
(127,765,o),
(127,697,cs),
(127,622,o),
(182,583,o),
(255,539,cs),
(350,482,o),
(448,406,o),
(448,256,cs),
(448,131,o),
(380,21,o),
(265,21,cs),
(171,21,o),
(90,89,o),
(90,232,cs),
(90,375,o),
(180,465,o),
(325,487,cs),
(335,489,o),
(339,495,o),
(338,505,cs),
(337,515,o),
(331,516,o),
(321,515,cs),
(168,495,o),
(60,386,o),
(60,232,cs),
(60,73,o),
(159,-8,o),
(265,-8,cs)
);
}
);
width = 541;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,-8,o),
(567,121,o),
(567,257,cs),
(567,414,o),
(492,483,o),
(376,551,cs),
(294,599,o),
(272,617,o),
(272,642,cs),
(272,675,o),
(301,679,o),
(334,679,cs),
(377,679,o),
(428,670,o),
(460,650,cs),
(473,642,o),
(485,639,o),
(497,639,cs),
(533,639,o),
(559,674,o),
(559,710,cs),
(559,726,o),
(553,741,o),
(541,755,cs),
(507,791,o),
(429,818,o),
(335,818,cs),
(210,818,o),
(91,779,o),
(91,638,cs),
(91,556,o),
(145,509,o),
(226,460,cs),
(324,400,o),
(381,355,o),
(381,262,cs),
(381,193,o),
(358,132,o),
(298,132,cs),
(238,132,o),
(216,186,o),
(216,238,cs),
(216,346,o),
(277,395,o),
(339,410,cs),
(357,414,o),
(367,441,o),
(367,467,cs),
(367,496,o),
(335,539,o),
(309,539,cs),
(150,539,o),
(29,398,o),
(29,251,cs),
(29,77,o),
(161,-8,o),
(293,-8,cs)
);
}
);
width = 593;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(513,121,o),
(513,256,cs),
(513,419,o),
(417,499,o),
(311,564,cs),
(235,610,o),
(205,640,o),
(205,674,cs),
(205,708,o),
(235,728,o),
(305,728,cs),
(373,728,o),
(413,700,o),
(451,684,cs),
(458,681,o),
(469,678,o),
(475,678,cs),
(498,678,o),
(518,691,o),
(518,721,cs),
(518,731,o),
(515,741,o),
(501,755,cs),
(470,785,o),
(400,814,o),
(306,814,cs),
(195,814,o),
(115,771,o),
(115,673,cs),
(115,595,o),
(172,545,o),
(247,499,cs),
(344,441,o),
(422,385,o),
(422,258,cs),
(422,157,o),
(375,73,o),
(280,73,cs),
(198,73,o),
(143,129,o),
(143,234,cs),
(143,363,o),
(218,436,o),
(333,456,cs),
(346,458,o),
(352,473,o),
(352,489,cs),
(352,507,o),
(335,533,o),
(320,532,cs),
(164,520,o),
(52,391,o),
(52,240,cs),
(52,75,o),
(163,-12,o),
(278,-12,cs)
);
}
);
width = 560;
}
);
metricLeft = delta;
metricRight = delta;
}
