{
glyphname = "dh-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,142,o),
(568,201,o),
(620,269,cs),
(623,272,o),
(626,277,o),
(626,281,cs),
(626,287,o),
(619,293,o),
(613,293,cs),
(608,293,o),
(603,289,o),
(600,285,cs),
(551,223,o),
(447,168,o),
(359,168,cs),
(271,168,o),
(186,192,o),
(184,283,cs),
(182,365,o),
(250,398,o),
(333,405,cs),
(340,406,o),
(345,411,o),
(345,418,cs),
(345,425,o),
(338,432,o),
(331,431,cs),
(240,423,o),
(156,383,o),
(158,282,cs),
(160,172,o),
(262,142,o),
(359,142,cs)
);
},
{
closed = 1;
nodes = (
(218,395,l),
(151,435,o),
(96,491,o),
(96,588,cs),
(96,743,o),
(202,778,o),
(253,778,cs),
(313,778,o),
(352,751,o),
(352,697,cs),
(352,629,o),
(293,592,o),
(222,592,cs),
(182,592,o),
(137,604,o),
(97,630,c),
(87,606,l),
(128,580,o),
(177,567,o),
(224,567,cs),
(306,567,o),
(378,608,o),
(378,697,cs),
(378,769,o),
(323,804,o),
(253,804,cs),
(195,804,o),
(70,764,o),
(70,588,cs),
(70,476,o),
(137,413,o),
(206,373,c)
);
}
);
width = 518;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,74,o),
(570,105,o),
(647,189,cs),
(674,218,o),
(702,253,o),
(702,289,cs),
(702,323,o),
(672,359,o),
(638,359,cs),
(618,359,o),
(598,348,o),
(583,330,cs),
(529,266,o),
(457,230,o),
(387,230,cs),
(342,230,o),
(310,240,o),
(310,263,cs),
(310,285,o),
(331,301,o),
(397,307,cs),
(435,310,o),
(455,332,o),
(455,361,cs),
(455,412,o),
(436,462,o),
(379,462,cs),
(243,462,o),
(145,392,o),
(145,266,cs),
(145,174,o),
(229,74,o),
(377,74,cs)
);
},
{
closed = 1;
nodes = (
(313,426,l),
(264,446,o),
(213,489,o),
(213,548,cs),
(213,625,o),
(247,691,o),
(293,691,cs),
(314,691,o),
(326,677,o),
(326,660,cs),
(326,653,o),
(317,631,o),
(280,631,cs),
(261,631,o),
(235,636,o),
(200,652,c),
(176,531,l),
(226,511,o),
(271,503,o),
(309,503,cs),
(420,503,o),
(482,573,o),
(482,664,cs),
(482,749,o),
(404,824,o),
(289,824,cs),
(129,824,o),
(50,696,o),
(50,560,cs),
(50,436,o),
(118,355,o),
(226,310,c)
);
}
);
width = 602;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(458,112,o),
(569,159,o),
(631,234,cs),
(643,248,o),
(656,267,o),
(656,284,cs),
(656,303,o),
(640,322,o),
(623,322,cs),
(612,322,o),
(601,315,o),
(593,305,cs),
(542,242,o),
(451,195,o),
(370,195,cs),
(299,195,o),
(235,213,o),
(234,274,cs),
(233,330,o),
(282,356,o),
(359,362,cs),
(378,364,o),
(389,377,o),
(389,393,cs),
(389,419,o),
(377,445,o),
(350,445,cs),
(241,440,o),
(152,387,o),
(153,275,cs),
(154,173,o),
(249,112,o),
(366,112,cs)
);
},
{
closed = 1;
nodes = (
(256,409,l),
(196,440,o),
(143,490,o),
(143,571,cs),
(143,692,o),
(220,740,o),
(269,740,cs),
(313,740,o),
(342,719,o),
(342,681,cs),
(342,639,o),
(303,609,o),
(245,609,cs),
(213,609,o),
(176,618,o),
(138,640,c),
(122,573,l),
(167,550,o),
(214,539,o),
(258,539,cs),
(351,539,o),
(419,593,o),
(419,683,cs),
(419,760,o),
(355,813,o),
(267,813,cs),
(169,813,o),
(62,734,o),
(62,576,cs),
(62,459,o),
(129,388,o),
(214,346,c)
);
}
);
width = 551;
}
);
}
