{
glyphname = "dh-deva.alt3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,405,l),
(140,445,o),
(95,491,o),
(95,588,cs),
(95,743,o),
(201,778,o),
(252,778,cs),
(312,778,o),
(351,751,o),
(351,697,cs),
(351,629,o),
(292,592,o),
(221,592,cs),
(181,592,o),
(136,604,o),
(96,630,c),
(86,606,l),
(127,580,o),
(176,567,o),
(223,567,cs),
(305,567,o),
(377,608,o),
(377,697,cs),
(377,769,o),
(322,804,o),
(252,804,cs),
(194,804,o),
(69,764,o),
(69,588,cs),
(69,476,o),
(126,423,o),
(195,383,c)
);
},
{
closed = 1;
nodes = (
(452,142,o),
(549,209,o),
(604,273,cs),
(607,276,o),
(609,280,o),
(609,284,cs),
(609,290,o),
(603,297,o),
(597,297,cs),
(592,297,o),
(588,294,o),
(584,290,cs),
(534,232,o),
(444,168,o),
(328,168,cs),
(243,168,o),
(174,221,o),
(173,289,cs),
(171,371,o),
(239,428,o),
(362,425,cs),
(369,425,o),
(374,431,o),
(374,438,cs),
(374,445,o),
(367,451,o),
(360,451,cs),
(229,453,o),
(145,389,o),
(147,288,cs),
(148,206,o),
(228,142,o),
(328,142,cs)
);
}
);
width = 504;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,426,l),
(254,446,o),
(203,489,o),
(203,548,cs),
(203,625,o),
(237,691,o),
(283,691,cs),
(304,691,o),
(316,677,o),
(316,664,cs),
(316,648,o),
(302,629,o),
(268,629,cs),
(249,629,o),
(223,636,o),
(190,652,c),
(166,531,l),
(202,508,o),
(241,499,o),
(278,499,cs),
(381,499,o),
(472,574,o),
(472,664,cs),
(472,749,o),
(394,824,o),
(279,824,cs),
(119,824,o),
(40,716,o),
(40,580,cs),
(40,456,o),
(108,355,o),
(216,310,c)
);
},
{
closed = 1;
nodes = (
(500,94,o),
(579,130,o),
(662,209,cs),
(688,234,o),
(705,264,o),
(705,295,cs),
(705,327,o),
(682,372,o),
(645,372,cs),
(631,372,o),
(616,365,o),
(603,350,cs),
(548,288,o),
(487,250,o),
(407,250,cs),
(362,250,o),
(330,260,o),
(330,283,cs),
(330,305,o),
(363,311,o),
(429,317,cs),
(467,320,o),
(487,342,o),
(487,371,cs),
(487,422,o),
(468,472,o),
(411,472,cs),
(275,472,o),
(165,412,o),
(165,286,cs),
(165,194,o),
(249,94,o),
(407,94,cs)
);
}
);
width = 582;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(245,414,l),
(185,445,o),
(138,490,o),
(138,571,cs),
(138,692,o),
(215,740,o),
(264,740,cs),
(309,740,o),
(337,719,o),
(337,683,cs),
(337,637,o),
(296,608,o),
(240,608,cs),
(208,608,o),
(171,618,o),
(133,640,c),
(118,573,l),
(157,549,o),
(202,537,o),
(245,537,cs),
(335,537,o),
(415,593,o),
(415,683,cs),
(415,760,o),
(351,813,o),
(263,813,cs),
(164,813,o),
(57,743,o),
(57,585,cs),
(57,467,o),
(119,393,o),
(203,351,c)
);
},
{
closed = 1;
nodes = (
(471,121,o),
(561,175,o),
(627,245,cs),
(639,258,o),
(647,273,o),
(647,289,cs),
(647,306,o),
(634,330,o),
(616,330,cs),
(608,330,o),
(599,325,o),
(592,316,cs),
(540,256,o),
(461,204,o),
(359,204,cs),
(290,204,o),
(236,238,o),
(236,286,cs),
(234,342,o),
(288,377,o),
(389,378,cs),
(408,379,o),
(419,392,o),
(419,409,cs),
(419,435,o),
(407,460,o),
(380,460,cs),
(247,461,o),
(153,399,o),
(154,287,cs),
(155,201,o),
(236,121,o),
(359,121,cs)
);
}
);
width = 535;
}
);
}
