{
glyphname = "dh_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,387,l),
(170,412,o),
(106,491,o),
(106,588,cs),
(106,723,o),
(192,778,o),
(253,778,cs),
(313,778,o),
(362,751,o),
(362,687,cs),
(362,580,o),
(201,540,o),
(102,610,c),
(92,586,l),
(194,515,o),
(388,547,o),
(388,687,cs),
(388,769,o),
(323,804,o),
(253,804,cs),
(185,804,o),
(80,744,o),
(80,588,cs),
(80,476,o),
(151,387,o),
(249,363,c)
);
},
{
closed = 1;
nodes = (
(489,131,o),
(587,186,o),
(645,244,c),
(629,265,l),
(576,211,o),
(484,157,o),
(386,157,cs),
(246,157,o),
(173,281,o),
(258,361,c),
(287,364,o),
(318,375,o),
(338,386,cs),
(355,395,o),
(356,404,o),
(356,410,cs),
(356,420,o),
(348,426,o),
(342,426,cs),
(308,426,o),
(196,382,o),
(196,284,cs),
(196,208,o),
(264,131,o),
(386,131,cs)
);
},
{
alignment = -1;
pos = (507,0);
ref = "va-deva.alt1";
}
);
width = 1240;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,426,l),
(254,446,o),
(208,489,o),
(203,558,cs),
(197,645,o),
(217,691,o),
(263,691,cs),
(284,691,o),
(296,677,o),
(296,660,cs),
(296,649,o),
(286,595,o),
(189,623,c),
(166,511,l),
(330,446,o),
(452,541,o),
(452,664,cs),
(452,749,o),
(374,824,o),
(259,824,cs),
(99,824,o),
(40,706,o),
(40,580,cs),
(40,466,o),
(108,355,o),
(216,310,c)
);
},
{
closed = 1;
nodes = (
(500,64,o),
(599,100,o),
(682,179,c),
(603,320,l),
(548,258,o),
(487,220,o),
(407,220,cs),
(362,220,o),
(330,240,o),
(330,276,c),
(368,277,o),
(402,286,o),
(434,298,cs),
(471,312,o),
(497,332,o),
(497,361,cs),
(497,412,o),
(478,462,o),
(421,462,cs),
(285,462,o),
(165,392,o),
(165,266,cs),
(165,174,o),
(249,64,o),
(407,64,cs)
);
},
{
alignment = -1;
pos = (531,0);
ref = "va-deva.alt1";
}
);
width = 1196;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(276,404,l),
(203,427,o),
(147,490,o),
(145,575,cs),
(142,689,o),
(202,740,o),
(257,740,cs),
(301,740,o),
(336,719,o),
(336,675,cs),
(336,610,o),
(235,564,o),
(137,616,c),
(121,553,l),
(248,485,o),
(414,544,o),
(414,677,cs),
(414,760,o),
(343,813,o),
(255,813,cs),
(151,813,o),
(64,727,o),
(64,585,cs),
(64,472,o),
(134,373,o),
(236,340,c)
);
},
{
closed = 1;
nodes = (
(493,102,o),
(592,149,o),
(660,216,c),
(619,289,l),
(565,231,o),
(485,184,o),
(394,184,cs),
(292,184,o),
(236,263,o),
(287,324,c),
(319,326,o),
(351,336,o),
(376,348,cs),
(401,359,o),
(412,373,o),
(412,389,cs),
(412,417,o),
(400,442,o),
(373,442,cs),
(299,442,o),
(184,386,o),
(184,276,cs),
(184,193,o),
(258,102,o),
(394,102,cs)
);
},
{
alignment = -1;
pos = (517,0);
ref = "va-deva.alt1";
}
);
width = 1223;
}
);
metricLeft = "dha-deva";
metricRight = "va-deva.alt1";
subCategory = Conjunct;
}
