{
glyphname = "dh_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1098,0);
},
{
name = top;
pos = (1124,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,235,o),
(1050,271,o),
(1105,362,c),
(1107,364,o),
(1107,366,o),
(1107,369,cs),
(1107,376,o),
(1101,382,o),
(1094,382,cs),
(1080,382,o),
(1037,261,o),
(863,261,cs),
(771,261,o),
(679,299,o),
(627,357,c),
(776,418,o),
(801,474,o),
(801,597,cs),
(801,653,o),
(770,730,o),
(734,777,cs),
(732,780,o),
(728,782,o),
(724,782,cs),
(717,782,o),
(711,777,o),
(711,769,cs),
(711,753,o),
(775,685,o),
(775,597,cs),
(775,480,o),
(753,443,o),
(615,380,cs),
(603,375,o),
(596,368,o),
(596,360,cs),
(596,356,o),
(598,351,o),
(602,346,cs),
(664,278,o),
(761,235,o),
(863,235,cs)
);
},
{
closed = 1;
nodes = (
(473,142,o),
(590,229,o),
(655,323,c),
(635,340,l),
(575,252,o),
(465,168,o),
(339,168,cs),
(253,168,o),
(184,223,o),
(184,293,cs),
(184,373,o),
(252,428,o),
(373,425,cs),
(380,425,o),
(385,431,o),
(385,438,cs),
(385,445,o),
(378,451,o),
(371,451,cs),
(242,453,o),
(158,390,o),
(158,292,cs),
(158,208,o),
(238,142,o),
(339,142,cs)
);
},
{
closed = 1;
nodes = (
(218,405,l),
(151,445,o),
(106,491,o),
(106,588,cs),
(106,743,o),
(212,778,o),
(263,778,cs),
(323,778,o),
(362,751,o),
(362,697,cs),
(362,629,o),
(303,592,o),
(232,592,cs),
(192,592,o),
(147,604,o),
(107,630,c),
(97,606,l),
(138,580,o),
(187,567,o),
(234,567,cs),
(316,567,o),
(388,608,o),
(388,697,cs),
(388,769,o),
(333,804,o),
(263,804,cs),
(205,804,o),
(80,764,o),
(80,588,cs),
(80,476,o),
(137,423,o),
(206,383,c)
);
},
{
closed = 1;
nodes = (
(1106,-13,o),
(1111,-7,o),
(1111,0,cs),
(1107,119,o),
(1105,222,o),
(1105,323,cs),
(1105,466,o),
(1109,605,o),
(1120,778,cs),
(1120,785,o),
(1115,791,o),
(1107,791,cs),
(1100,791,o),
(1094,785,o),
(1094,779,cs),
(1083,605,o),
(1079,466,o),
(1079,323,cs),
(1079,222,o),
(1081,119,o),
(1085,0,cs),
(1085,-7,o),
(1091,-13,o),
(1098,-13,cs)
);
},
{
closed = 1;
nodes = (
(613,725,o),
(1212,733,o),
(1309,733,cs),
(1315,733,o),
(1321,739,o),
(1321,746,cs),
(1321,753,o),
(1314,759,o),
(1307,759,cs),
(1024,759,o),
(760,758,o),
(477,751,cs),
(470,751,o),
(465,745,o),
(465,738,cs),
(465,731,o),
(470,725,o),
(477,725,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (1162,0);
},
{
name = top;
pos = (1158,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1025,157,o),
(1116,193,o),
(1182,251,cs),
(1199,266,o),
(1210,288,o),
(1210,312,cs),
(1210,358,o),
(1174,394,o),
(1128,394,cs),
(1070,394,o),
(1050,313,o),
(932,313,cs),
(892,313,o),
(850,323,o),
(811,346,c),
(919,427,o),
(938,517,o),
(938,627,cs),
(938,673,o),
(930,736,o),
(904,796,cs),
(891,826,o),
(877,837,o),
(842,837,cs),
(795,837,o),
(737,809,o),
(737,772,cs),
(737,717,o),
(766,692,o),
(766,627,cs),
(766,519,o),
(732,479,o),
(643,435,cs),
(607,417,o),
(592,389,o),
(592,360,cs),
(592,338,o),
(601,316,o),
(616,298,cs),
(688,214,o),
(806,157,o),
(932,157,cs)
);
},
{
closed = 1;
nodes = (
(525,94,o),
(599,130,o),
(730,235,c),
(603,350,l),
(548,288,o),
(487,250,o),
(407,250,cs),
(362,250,o),
(330,260,o),
(330,283,cs),
(330,305,o),
(363,311,o),
(429,317,cs),
(467,320,o),
(487,342,o),
(487,371,cs),
(487,422,o),
(468,472,o),
(411,472,cs),
(275,472,o),
(165,412,o),
(165,286,cs),
(165,194,o),
(249,94,o),
(407,94,cs)
);
},
{
closed = 1;
nodes = (
(303,426,l),
(254,446,o),
(203,489,o),
(203,548,cs),
(203,625,o),
(237,691,o),
(283,691,cs),
(304,691,o),
(316,677,o),
(316,664,cs),
(316,648,o),
(302,629,o),
(268,629,cs),
(249,629,o),
(223,636,o),
(190,652,c),
(166,531,l),
(202,508,o),
(241,499,o),
(278,499,cs),
(381,499,o),
(472,574,o),
(472,664,cs),
(472,749,o),
(394,824,o),
(279,824,cs),
(119,824,o),
(40,716,o),
(40,580,cs),
(40,456,o),
(108,355,o),
(216,310,c)
);
},
{
closed = 1;
nodes = (
(1214,-17,o),
(1252,2,o),
(1251,49,cs),
(1248,173,o),
(1246,294,o),
(1246,417,cs),
(1246,526,o),
(1248,637,o),
(1254,751,cs),
(1256,797,o),
(1220,823,o),
(1168,823,cs),
(1122,823,o),
(1084,806,o),
(1082,760,cs),
(1074,614,o),
(1071,476,o),
(1071,337,cs),
(1071,244,o),
(1073,150,o),
(1075,53,cs),
(1076,1,o),
(1106,-17,o),
(1153,-17,cs)
);
},
{
closed = 1;
nodes = (
(853,629,o),
(1089,628,o),
(1345,633,cs),
(1397,634,o),
(1419,644,o),
(1419,710,cs),
(1419,761,o),
(1396,777,o),
(1348,776,cs),
(1094,771,o),
(857,773,o),
(602,768,cs),
(551,766,o),
(522,758,o),
(522,697,cs),
(522,641,o),
(550,622,o),
(600,624,cs)
);
}
);
width = 1339;
},
{
anchors = (
{
name = bottom;
pos = (1124,0);
},
{
name = top;
pos = (1138,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(984,201,o),
(1076,237,o),
(1136,314,c),
(1144,321,o),
(1148,332,o),
(1148,344,cs),
(1148,368,o),
(1130,387,o),
(1108,387,cs),
(1076,387,o),
(1042,284,o),
(891,284,cs),
(819,284,o),
(747,309,o),
(700,352,c),
(833,422,o),
(856,493,o),
(856,610,cs),
(856,662,o),
(834,733,o),
(802,785,cs),
(795,800,o),
(787,806,o),
(771,806,cs),
(748,806,o),
(721,791,o),
(721,770,cs),
(721,737,o),
(771,688,o),
(771,610,cs),
(771,497,o),
(745,459,o),
(626,404,cs),
(605,393,o),
(594,377,o),
(594,360,cs),
(594,348,o),
(599,336,o),
(608,325,cs),
(674,250,o),
(779,201,o),
(891,201,cs)
);
},
{
closed = 1;
nodes = (
(494,121,o),
(594,186,o),
(685,285,c),
(622,344,l),
(564,268,o),
(474,204,o),
(366,204,cs),
(296,204,o),
(242,239,o),
(242,289,cs),
(242,343,o),
(296,377,o),
(395,378,cs),
(415,379,o),
(426,392,o),
(426,409,cs),
(426,435,o),
(414,460,o),
(387,460,cs),
(255,461,o),
(161,400,o),
(161,289,cs),
(161,202,o),
(242,121,o),
(366,121,cs)
);
},
{
closed = 1;
nodes = (
(252,414,l),
(192,445,o),
(145,490,o),
(145,571,cs),
(145,692,o),
(222,740,o),
(271,740,cs),
(315,740,o),
(344,719,o),
(344,683,cs),
(344,637,o),
(303,608,o),
(246,608,cs),
(215,608,o),
(177,618,o),
(140,640,c),
(125,573,l),
(164,549,o),
(209,537,o),
(252,537,cs),
(342,537,o),
(421,593,o),
(421,683,cs),
(421,760,o),
(357,813,o),
(269,813,cs),
(171,813,o),
(64,743,o),
(64,585,cs),
(64,467,o),
(125,393,o),
(210,351,c)
);
},
{
closed = 1;
nodes = (
(1149,-15,o),
(1167,-3,o),
(1167,21,cs),
(1163,143,o),
(1161,253,o),
(1161,364,cs),
(1161,492,o),
(1164,619,o),
(1173,766,cs),
(1174,790,o),
(1157,805,o),
(1131,805,cs),
(1109,805,o),
(1090,794,o),
(1089,771,cs),
(1079,609,o),
(1076,470,o),
(1076,329,cs),
(1076,232,o),
(1078,133,o),
(1081,23,cs),
(1081,-4,o),
(1097,-15,o),
(1120,-15,cs)
);
},
{
closed = 1;
nodes = (
(709,683,o),
(1163,687,o),
(1323,689,cs),
(1348,690,o),
(1360,698,o),
(1360,730,cs),
(1360,756,o),
(1347,767,o),
(1323,766,cs),
(1052,764,o),
(799,765,o),
(527,758,cs),
(502,758,o),
(488,751,o),
(488,720,cs),
(488,692,o),
(502,680,o),
(526,681,cs)
);
}
);
width = 1316;
}
);
metricLeft = "dha-deva";
metricRight = "ya-deva.alt2";
subCategory = Conjunct;
}
