{
glyphname = "dh_ya-deva.alt1";
kernLeft = "dha-deva";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,387,l),
(170,412,o),
(106,491,o),
(106,588,cs),
(106,723,o),
(192,778,o),
(253,778,cs),
(313,778,o),
(362,751,o),
(362,687,cs),
(362,616,o),
(292,575,o),
(216,575,cs),
(177,575,o),
(136,586,o),
(102,610,c),
(92,586,l),
(127,562,o),
(172,549,o),
(217,549,cs),
(304,549,o),
(388,595,o),
(388,687,cs),
(388,769,o),
(323,804,o),
(253,804,cs),
(185,804,o),
(80,744,o),
(80,588,cs),
(80,476,o),
(151,387,o),
(249,363,c)
);
},
{
pos = (540,0);
ref = "ya-deva.alt3";
},
{
closed = 1;
nodes = (
(287,157,o),
(222,219,o),
(222,283,cs),
(222,310,o),
(233,337,o),
(258,361,c),
(286,364,o),
(358,383,o),
(358,411,cs),
(358,420,o),
(350,426,o),
(342,426,cs),
(308,426,o),
(196,382,o),
(196,284,cs),
(196,208,o),
(264,131,o),
(386,131,cs),
(510,131,o),
(617,198,o),
(682,292,c),
(662,309,l),
(602,221,o),
(502,157,o),
(386,157,cs)
);
}
);
width = 1255;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,426,l),
(234,454,o),
(202,507,o),
(202,586,cs),
(202,655,o),
(222,691,o),
(263,691,cs),
(284,691,o),
(296,677,o),
(296,660,cs),
(296,651,o),
(290,615,o),
(238,615,cs),
(225,615,o),
(209,617,o),
(189,623,c),
(166,511,l),
(203,496,o),
(237,490,o),
(269,490,cs),
(378,490,o),
(452,569,o),
(452,664,cs),
(452,749,o),
(374,824,o),
(259,824,cs),
(99,824,o),
(40,706,o),
(40,580,cs),
(40,466,o),
(108,355,o),
(216,310,c)
);
},
{
alignment = -1;
pos = (572,0);
ref = "ya-deva.alt3";
},
{
closed = 1;
nodes = (
(364,220,o),
(330,239,o),
(330,272,cs),
(330,273,o),
(330,275,o),
(330,276,c),
(380,277,o),
(497,302,o),
(497,361,cs),
(497,412,o),
(478,462,o),
(421,462,cs),
(285,462,o),
(165,392,o),
(165,266,cs),
(165,174,o),
(249,64,o),
(407,64,cs),
(510,64,o),
(629,100,o),
(729,226,c),
(623,349,l),
(548,258,o),
(487,220,o),
(407,220,cs)
);
}
);
width = 1365;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(276,404,l),
(196,430,o),
(144,498,o),
(144,587,cs),
(144,693,o),
(204,740,o),
(257,740,cs),
(301,740,o),
(336,719,o),
(336,675,cs),
(336,631,o),
(291,592,o),
(225,592,cs),
(196,592,o),
(165,600,o),
(137,616,c),
(121,553,l),
(157,533,o),
(198,523,o),
(238,523,cs),
(333,523,o),
(414,584,o),
(414,677,cs),
(414,760,o),
(343,813,o),
(255,813,cs),
(151,813,o),
(64,727,o),
(64,585,cs),
(64,472,o),
(134,373,o),
(236,340,c)
);
},
{
alignment = -1;
pos = (553,0);
ref = "ya-deva.alt3";
},
{
closed = 1;
nodes = (
(317,184,o),
(267,228,o),
(267,280,cs),
(267,301,o),
(273,318,o),
(289,334,c),
(378,336,o),
(413,361,o),
(413,389,cs),
(413,417,o),
(401,442,o),
(373,442,cs),
(299,442,o),
(184,386,o),
(184,276,cs),
(184,193,o),
(258,102,o),
(394,102,cs),
(510,102,o),
(622,155,o),
(701,263,c),
(646,326,l),
(580,237,o),
(496,184,o),
(394,184,cs)
);
}
);
width = 1299;
}
);
metricLeft = "dha-deva";
metricRight = "ya-deva.alt3";
subCategory = Conjunct;
}
