{
glyphname = "dha-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (598,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,-13,o),
(608,-7,o),
(608,0,cs),
(603,201,o),
(617,544,o),
(611,746,cs),
(611,753,o),
(606,759,o),
(598,759,cs),
(591,759,o),
(585,753,o),
(585,746,cs),
(586,657,o),
(586,540,o),
(585,419,cs),
(586,357,o),
(536,168,o),
(328,168,cs),
(243,168,o),
(174,221,o),
(173,289,cs),
(171,371,o),
(239,428,o),
(362,425,cs),
(369,425,o),
(374,431,o),
(374,438,cs),
(374,445,o),
(367,451,o),
(360,451,cs),
(229,453,o),
(145,389,o),
(147,288,cs),
(148,206,o),
(228,142,o),
(328,142,cs),
(544,142,o),
(602,324,o),
(604,382,c),
(584,382,l),
(583,297,o),
(583,65,o),
(582,0,cs),
(582,-7,o),
(588,-13,o),
(595,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,405,l),
(140,445,o),
(95,491,o),
(95,588,cs),
(95,743,o),
(201,778,o),
(252,778,cs),
(312,778,o),
(351,751,o),
(351,697,cs),
(351,590,o),
(205,560,o),
(96,630,c),
(86,606,l),
(198,535,o),
(377,557,o),
(377,697,cs),
(377,769,o),
(322,804,o),
(252,804,cs),
(194,804,o),
(69,764,o),
(69,588,cs),
(69,476,o),
(126,423,o),
(195,383,c)
);
},
{
closed = 1;
nodes = (
(517,741,o),
(679,739,o),
(768,741,cs),
(774,741,o),
(779,746,o),
(779,752,cs),
(779,760,o),
(772,765,o),
(765,765,cs),
(677,763,o),
(515,765,o),
(448,764,cs),
(441,764,o),
(436,758,o),
(436,751,cs),
(436,744,o),
(443,740,o),
(451,740,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = top;
pos = (668,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(719,-27,o),
(752,-9,o),
(751,36,cs),
(746,212,o),
(767,485,o),
(757,660,cs),
(754,707,o),
(719,744,o),
(673,744,cs),
(627,744,o),
(586,707,o),
(589,660,cs),
(593,594,o),
(591,539,o),
(590,461,cs),
(588,326,o),
(524,250,o),
(407,250,cs),
(362,250,o),
(330,260,o),
(330,283,cs),
(330,305,o),
(363,311,o),
(429,317,cs),
(467,320,o),
(487,342,o),
(487,371,cs),
(487,422,o),
(468,472,o),
(411,472,cs),
(275,472,o),
(165,412,o),
(165,286,cs),
(165,194,o),
(249,94,o),
(407,94,cs),
(484,94,o),
(599,121,o),
(641,244,c),
(581,172,l),
(581,124,o),
(581,79,o),
(582,46,cs),
(584,-9,o),
(611,-27,o),
(663,-27,cs)
);
},
{
closed = 1;
nodes = (
(303,426,l),
(254,446,o),
(203,489,o),
(203,548,cs),
(203,625,o),
(237,691,o),
(283,691,cs),
(304,691,o),
(316,677,o),
(316,664,cs),
(316,639,o),
(281,607,o),
(190,652,c),
(166,531,l),
(303,446,o),
(472,541,o),
(472,664,cs),
(472,749,o),
(394,824,o),
(279,824,cs),
(119,824,o),
(40,716,o),
(40,580,cs),
(40,456,o),
(108,355,o),
(216,310,c)
);
},
{
closed = 1;
nodes = (
(612,621,o),
(773,621,o),
(855,621,cs),
(907,621,o),
(932,634,o),
(932,699,cs),
(932,751,o),
(908,764,o),
(860,765,c),
(778,765,o),
(617,765,o),
(535,765,cs),
(488,766,o),
(455,756,o),
(453,698,cs),
(451,640,o),
(482,620,o),
(530,621,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (626,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(649,-19,o),
(665,-8,o),
(665,16,cs),
(660,206,o),
(677,518,o),
(669,709,cs),
(668,733,o),
(651,752,o),
(628,752,cs),
(605,752,o),
(585,733,o),
(587,709,cs),
(589,630,o),
(588,540,o),
(587,437,cs),
(587,343,o),
(531,204,o),
(359,204,cs),
(290,204,o),
(236,238,o),
(236,286,cs),
(234,342,o),
(288,377,o),
(389,378,cs),
(408,379,o),
(419,392,o),
(419,409,cs),
(419,435,o),
(407,460,o),
(380,460,cs),
(247,461,o),
(153,399,o),
(154,287,cs),
(155,201,o),
(236,121,o),
(359,121,cs),
(520,121,o),
(601,236,o),
(619,322,c),
(583,291,l),
(582,222,o),
(582,71,o),
(582,20,cs),
(583,-8,o),
(597,-19,o),
(622,-19,cs)
);
},
{
closed = 1;
nodes = (
(245,414,l),
(185,445,o),
(138,490,o),
(138,571,cs),
(138,692,o),
(215,740,o),
(264,740,cs),
(309,740,o),
(337,719,o),
(337,683,cs),
(337,611,o),
(235,580,o),
(133,640,c),
(118,573,l),
(240,496,o),
(415,550,o),
(415,683,cs),
(415,760,o),
(351,813,o),
(263,813,cs),
(164,813,o),
(57,743,o),
(57,585,cs),
(57,467,o),
(119,393,o),
(203,351,c)
);
},
{
closed = 1;
nodes = (
(555,689,o),
(716,688,o),
(803,689,cs),
(827,689,o),
(840,697,o),
(840,729,cs),
(840,756,o),
(826,765,o),
(803,765,cs),
(717,764,o),
(556,765,o),
(483,764,cs),
(460,765,o),
(444,757,o),
(443,728,cs),
(442,699,o),
(459,688,o),
(482,688,cs)
);
}
);
width = 796;
}
);
}
