{
glyphname = "dha-deva.alt2";
kernLeft = "dha-deva";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (626,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,387,l),
(130,412,o),
(66,491,o),
(66,588,cs),
(66,723,o),
(152,778,o),
(213,778,cs),
(273,778,o),
(322,751,o),
(322,687,cs),
(322,580,o),
(161,540,o),
(62,610,c),
(52,586,l),
(154,515,o),
(348,547,o),
(348,687,cs),
(348,769,o),
(283,804,o),
(213,804,cs),
(145,804,o),
(40,744,o),
(40,588,cs),
(40,476,o),
(111,387,o),
(209,363,c)
);
},
{
closed = 1;
nodes = (
(460,131,o),
(570,198,o),
(622,262,c),
(602,279,l),
(555,220,o),
(452,157,o),
(346,157,cs),
(206,157,o),
(133,281,o),
(218,361,c),
(247,364,o),
(278,375,o),
(298,386,cs),
(314,395,o),
(323,405,o),
(320,412,cs),
(317,420,o),
(311,426,o),
(302,426,cs),
(268,426,o),
(156,382,o),
(156,284,cs),
(156,208,o),
(224,131,o),
(346,131,cs)
);
},
{
closed = 1;
nodes = (
(624,-13,o),
(629,-7,o),
(629,0,cs),
(623,241,o),
(627,564,o),
(637,766,cs),
(637,773,o),
(632,779,o),
(624,779,cs),
(617,779,o),
(611,773,o),
(611,766,cs),
(601,564,o),
(597,241,o),
(603,0,cs),
(603,-7,o),
(609,-13,o),
(616,-13,cs)
);
},
{
closed = 1;
nodes = (
(568,738,o),
(720,738,o),
(799,741,cs),
(805,741,o),
(810,746,o),
(810,752,cs),
(810,760,o),
(803,765,o),
(796,765,cs),
(718,762,o),
(566,762,o),
(489,762,cs),
(482,762,o),
(477,756,o),
(477,749,cs),
(477,742,o),
(484,738,o),
(492,738,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = top;
pos = (668,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,426,l),
(254,446,o),
(208,489,o),
(203,558,cs),
(197,645,o),
(217,691,o),
(263,691,cs),
(284,691,o),
(296,677,o),
(296,660,cs),
(296,649,o),
(286,595,o),
(189,623,c),
(166,511,l),
(330,446,o),
(452,541,o),
(452,664,cs),
(452,749,o),
(374,824,o),
(259,824,cs),
(99,824,o),
(40,706,o),
(40,580,cs),
(40,466,o),
(108,355,o),
(216,310,c)
);
},
{
closed = 1;
nodes = (
(493,64,o),
(581,100,o),
(652,189,c),
(603,330,l),
(550,266,o),
(487,220,o),
(407,220,cs),
(362,220,o),
(330,240,o),
(330,276,c),
(368,277,o),
(402,286,o),
(434,298,cs),
(471,312,o),
(497,332,o),
(497,361,cs),
(497,412,o),
(478,462,o),
(421,462,cs),
(285,462,o),
(165,392,o),
(165,266,cs),
(165,174,o),
(249,64,o),
(407,64,cs)
);
},
{
closed = 1;
nodes = (
(719,-17,o),
(752,1,o),
(751,46,cs),
(746,222,o),
(747,555,o),
(757,730,cs),
(760,777,o),
(719,804,o),
(673,804,cs),
(627,804,o),
(592,777,o),
(589,730,cs),
(579,555,o),
(576,190,o),
(582,56,cs),
(584,1,o),
(611,-17,o),
(663,-17,cs)
);
},
{
closed = 1;
nodes = (
(642,621,o),
(773,621,o),
(855,621,cs),
(907,621,o),
(932,634,o),
(932,699,cs),
(932,751,o),
(908,764,o),
(860,765,c),
(778,765,o),
(647,765,o),
(565,765,cs),
(518,766,o),
(485,756,o),
(483,698,cs),
(481,640,o),
(512,620,o),
(560,621,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (643,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,404,l),
(179,427,o),
(123,490,o),
(121,575,cs),
(118,689,o),
(178,740,o),
(233,740,cs),
(277,740,o),
(312,719,o),
(312,675,cs),
(312,610,o),
(211,564,o),
(113,616,c),
(97,553,l),
(224,485,o),
(389,544,o),
(389,677,cs),
(389,760,o),
(319,813,o),
(231,813,cs),
(127,813,o),
(40,727,o),
(40,585,cs),
(40,472,o),
(110,373,o),
(212,340,c)
);
},
{
closed = 1;
nodes = (
(473,102,o),
(574,155,o),
(634,230,c),
(602,301,l),
(553,240,o),
(466,184,o),
(370,184,cs),
(268,184,o),
(212,263,o),
(263,324,c),
(295,326,o),
(327,336,o),
(352,348,cs),
(377,359,o),
(392,373,o),
(391,390,cs),
(389,417,o),
(378,442,o),
(349,442,cs),
(275,442,o),
(160,386,o),
(160,276,cs),
(160,193,o),
(234,102,o),
(370,102,cs)
);
},
{
closed = 1;
nodes = (
(662,-15,o),
(678,-4,o),
(678,20,cs),
(672,233,o),
(675,560,o),
(685,750,cs),
(686,775,o),
(667,790,o),
(644,790,cs),
(621,790,o),
(603,775,o),
(602,750,cs),
(592,560,o),
(589,219,o),
(595,24,cs),
(595,-4,o),
(610,-15,o),
(635,-15,cs)
);
},
{
closed = 1;
nodes = (
(597,687,o),
(741,687,o),
(821,689,cs),
(846,689,o),
(859,697,o),
(859,729,cs),
(859,756,o),
(845,765,o),
(822,765,cs),
(742,763,o),
(598,763,o),
(519,763,cs),
(496,764,o),
(480,756,o),
(479,727,cs),
(479,698,o),
(495,687,o),
(519,687,cs)
);
}
);
width = 831;
}
);
}
