{
glyphname = "dha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (626,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,395,l),
(169,435,o),
(106,491,o),
(106,588,cs),
(106,743,o),
(202,778,o),
(253,778,cs),
(303,778,o),
(352,761,o),
(352,707,cs),
(352,590,o),
(206,570,o),
(107,640,c),
(97,616,l),
(199,545,o),
(378,557,o),
(378,707,cs),
(378,779,o),
(313,804,o),
(253,804,cs),
(195,804,o),
(80,764,o),
(80,588,cs),
(80,476,o),
(155,413,o),
(234,373,c)
);
},
{
closed = 1;
nodes = (
(485,162,o),
(580,221,o),
(632,289,c),
(612,305,l),
(563,243,o),
(477,188,o),
(389,188,cs),
(301,188,o),
(236,222,o),
(234,313,cs),
(232,405,o),
(320,448,o),
(403,455,cs),
(410,456,o),
(415,461,o),
(415,468,cs),
(415,475,o),
(408,482,o),
(401,481,cs),
(310,473,o),
(206,423,o),
(208,312,cs),
(210,202,o),
(292,162,o),
(389,162,cs)
);
},
{
closed = 1;
nodes = (
(624,-13,o),
(629,-7,o),
(629,0,cs),
(637,201,o),
(637,534,o),
(637,736,cs),
(637,743,o),
(632,749,o),
(624,749,cs),
(617,749,o),
(611,743,o),
(611,736,cs),
(611,534,o),
(611,201,o),
(603,0,cs),
(603,-7,o),
(609,-13,o),
(616,-13,cs)
);
},
{
closed = 1;
nodes = (
(628,738,o),
(720,738,o),
(799,741,cs),
(805,741,o),
(810,746,o),
(810,752,cs),
(810,760,o),
(803,765,o),
(796,765,cs),
(718,762,o),
(626,762,o),
(549,762,cs),
(542,762,o),
(537,756,o),
(537,749,cs),
(537,742,o),
(544,738,o),
(552,738,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = top;
pos = (668,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,426,l),
(254,446,o),
(203,489,o),
(203,548,cs),
(203,625,o),
(237,691,o),
(283,691,cs),
(304,691,o),
(316,677,o),
(316,660,cs),
(316,649,o),
(306,595,o),
(190,632,c),
(166,511,l),
(368,446,o),
(472,541,o),
(472,664,cs),
(472,749,o),
(394,824,o),
(279,824,cs),
(119,824,o),
(40,696,o),
(40,560,cs),
(40,436,o),
(108,355,o),
(216,310,c)
);
},
{
closed = 1;
nodes = (
(493,74,o),
(581,100,o),
(652,189,c),
(603,330,l),
(550,266,o),
(487,230,o),
(407,230,cs),
(362,230,o),
(330,240,o),
(330,263,cs),
(330,285,o),
(373,301,o),
(439,307,cs),
(477,310,o),
(497,332,o),
(497,361,cs),
(497,412,o),
(478,462,o),
(421,462,cs),
(285,462,o),
(165,392,o),
(165,266,cs),
(165,174,o),
(249,74,o),
(407,74,cs)
);
},
{
closed = 1;
nodes = (
(719,-17,o),
(751,1,o),
(751,46,cs),
(756,222,o),
(757,485,o),
(757,660,cs),
(757,707,o),
(719,744,o),
(673,744,cs),
(627,744,o),
(589,707,o),
(589,660,cs),
(589,485,o),
(586,190,o),
(582,56,cs),
(580,1,o),
(611,-17,o),
(663,-17,cs)
);
},
{
closed = 1;
nodes = (
(682,621,o),
(773,621,o),
(855,621,cs),
(907,621,o),
(932,634,o),
(932,699,cs),
(932,751,o),
(908,764,o),
(860,765,c),
(778,765,o),
(687,765,o),
(605,765,cs),
(558,766,o),
(525,756,o),
(523,698,cs),
(521,640,o),
(552,620,o),
(600,621,cs)
);
}
);
width = 852;
},
{
associatedMasterId = m01;
layerId = "67EB36DD-10DD-423B-989E-956AD55A8376";
name = "10 Apr 24 at 23:06";
shapes = (
{
closed = 1;
nodes = (
(433,180,o),
(570,303,o),
(620,406,cs),
(624,414,o),
(619,425,o),
(608,425,cs),
(603,425,o),
(599,422,o),
(597,418,cs),
(549,322,o),
(420,206,o),
(305,206,cs),
(228,206,o),
(179,253,o),
(179,327,cs),
(179,378,o),
(208,421,o),
(250,454,c),
(213,435,l),
(244,435,o),
(336,463,o),
(336,489,cs),
(336,501,o),
(320,512,o),
(305,512,cs),
(276,512,o),
(235,481,o),
(206,451,c),
(239,463,l),
(143,449,o),
(70,522,o),
(70,617,cs),
(70,710,o),
(145,812,o),
(257,812,cs),
(319,812,o),
(348,785,o),
(348,737,cs),
(348,685,o),
(312,661,o),
(242,654,cs),
(235,654,o),
(230,648,o),
(230,641,cs),
(230,634,o),
(237,628,o),
(244,628,cs),
(324,636,o),
(374,670,o),
(374,737,cs),
(374,798,o),
(331,838,o),
(257,838,cs),
(130,838,o),
(44,721,o),
(44,617,cs),
(44,514,o),
(120,431,o),
(218,435,c),
(209,454,l),
(177,420,o),
(153,378,o),
(153,327,cs),
(153,239,o),
(216,180,o),
(305,180,cs)
);
},
{
closed = 1;
nodes = (
(588,-13,o),
(593,-7,o),
(593,0,cs),
(601,201,o),
(601,534,o),
(601,736,cs),
(601,743,o),
(596,749,o),
(588,749,cs),
(581,749,o),
(575,743,o),
(575,736,cs),
(575,534,o),
(575,201,o),
(567,0,cs),
(567,-7,o),
(573,-13,o),
(580,-13,cs)
);
},
{
closed = 1;
nodes = (
(592,736,o),
(651,736,o),
(730,739,cs),
(736,739,o),
(741,746,o),
(741,752,cs),
(741,760,o),
(734,765,o),
(727,765,cs),
(649,762,o),
(590,762,o),
(513,762,cs),
(506,762,o),
(501,756,o),
(501,749,cs),
(501,742,o),
(508,736,o),
(516,736,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (643,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(269,409,l),
(203,440,o),
(145,490,o),
(145,571,cs),
(145,692,o),
(216,740,o),
(265,740,cs),
(303,740,o),
(338,724,o),
(338,687,cs),
(338,616,o),
(246,581,o),
(140,637,c),
(125,570,l),
(266,502,o),
(415,550,o),
(415,688,cs),
(415,766,o),
(345,813,o),
(263,813,cs),
(165,813,o),
(64,734,o),
(64,576,cs),
(64,459,o),
(136,388,o),
(227,346,c)
);
},
{
closed = 1;
nodes = (
(488,124,o),
(580,168,o),
(640,245,c),
(608,316,l),
(558,253,o),
(481,206,o),
(396,206,cs),
(325,206,o),
(273,230,o),
(272,291,cs),
(271,353,o),
(341,384,o),
(417,391,cs),
(437,392,o),
(448,405,o),
(448,421,cs),
(448,448,o),
(436,473,o),
(409,473,cs),
(300,468,o),
(190,409,o),
(191,292,cs),
(192,190,o),
(275,124,o),
(396,124,cs)
);
},
{
closed = 1;
nodes = (
(662,-15,o),
(678,-4,o),
(678,20,cs),
(684,210,o),
(685,513,o),
(685,703,cs),
(685,727,o),
(667,747,o),
(644,747,cs),
(621,747,o),
(602,727,o),
(602,703,cs),
(602,513,o),
(601,196,o),
(595,24,cs),
(594,-4,o),
(610,-15,o),
(635,-15,cs)
);
},
{
closed = 1;
nodes = (
(650,687,o),
(741,687,o),
(821,689,cs),
(846,689,o),
(859,697,o),
(859,729,cs),
(859,756,o),
(845,765,o),
(822,765,cs),
(742,763,o),
(650,763,o),
(571,763,cs),
(548,764,o),
(532,756,o),
(531,727,cs),
(531,698,o),
(547,687,o),
(571,687,cs)
);
}
);
width = 815;
}
);
unicode = 2343;
}
