{
glyphname = "dha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (606,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,395,l),
(151,435,o),
(96,491,o),
(96,588,cs),
(96,743,o),
(202,778,o),
(253,778,cs),
(313,778,o),
(352,751,o),
(352,697,cs),
(352,590,o),
(206,560,o),
(97,630,c),
(87,606,l),
(199,535,o),
(378,557,o),
(378,697,cs),
(378,769,o),
(323,804,o),
(253,804,cs),
(195,804,o),
(70,764,o),
(70,588,cs),
(70,476,o),
(137,413,o),
(206,373,c)
);
},
{
closed = 1;
nodes = (
(455,142,o),
(568,201,o),
(620,269,c),
(600,285,l),
(551,223,o),
(447,168,o),
(359,168,cs),
(271,168,o),
(186,192,o),
(184,283,cs),
(182,365,o),
(250,398,o),
(333,405,cs),
(340,406,o),
(345,411,o),
(345,418,cs),
(345,425,o),
(338,432,o),
(331,431,cs),
(240,423,o),
(156,383,o),
(158,282,cs),
(160,172,o),
(262,142,o),
(359,142,cs)
);
},
{
closed = 1;
nodes = (
(604,-13,o),
(608,-7,o),
(609,0,cs),
(627,201,o),
(627,534,o),
(617,736,cs),
(617,743,o),
(612,749,o),
(604,749,cs),
(597,749,o),
(591,743,o),
(591,736,cs),
(601,534,o),
(601,201,o),
(583,0,cs),
(582,-7,o),
(589,-13,o),
(596,-13,cs)
);
},
{
closed = 1;
nodes = (
(558,736,o),
(690,736,o),
(779,741,cs),
(785,741,o),
(790,746,o),
(790,752,cs),
(790,760,o),
(783,765,o),
(776,765,cs),
(688,760,o),
(556,760,o),
(489,762,cs),
(482,762,o),
(477,756,o),
(477,749,cs),
(477,742,o),
(484,738,o),
(492,738,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (648,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(313,426,l),
(264,446,o),
(213,489,o),
(213,548,cs),
(213,625,o),
(247,691,o),
(293,691,cs),
(314,691,o),
(326,677,o),
(326,660,cs),
(326,649,o),
(306,605,o),
(200,652,c),
(176,531,l),
(368,456,o),
(482,541,o),
(482,664,cs),
(482,749,o),
(404,824,o),
(289,824,cs),
(129,824,o),
(50,696,o),
(50,560,cs),
(50,436,o),
(118,355,o),
(226,310,c)
);
},
{
closed = 1;
nodes = (
(463,74,o),
(561,100,o),
(632,189,c),
(583,330,l),
(530,266,o),
(457,230,o),
(387,230,cs),
(342,230,o),
(310,240,o),
(310,263,cs),
(310,285,o),
(331,301,o),
(397,307,cs),
(435,310,o),
(455,332,o),
(455,361,cs),
(455,412,o),
(436,462,o),
(379,462,cs),
(243,462,o),
(145,392,o),
(145,266,cs),
(145,174,o),
(229,74,o),
(377,74,cs)
);
},
{
closed = 1;
nodes = (
(699,-17,o),
(727,1,o),
(731,46,cs),
(746,222,o),
(747,485,o),
(737,660,cs),
(734,707,o),
(699,744,o),
(653,744,cs),
(607,744,o),
(566,707,o),
(569,660,cs),
(579,485,o),
(576,190,o),
(562,56,cs),
(556,1,o),
(591,-17,o),
(643,-17,cs)
);
},
{
closed = 1;
nodes = (
(622,617,o),
(753,613,o),
(835,621,cs),
(887,626,o),
(912,634,o),
(912,699,cs),
(912,751,o),
(898,765,o),
(850,765,cs),
(768,765,o),
(627,761,o),
(545,765,cs),
(498,767,o),
(465,756,o),
(463,698,cs),
(461,640,o),
(492,623,o),
(540,621,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (623,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(256,409,l),
(196,440,o),
(143,490,o),
(143,571,cs),
(143,692,o),
(220,740,o),
(269,740,cs),
(313,740,o),
(342,719,o),
(342,681,cs),
(342,616,o),
(246,580,o),
(138,640,c),
(122,573,l),
(266,501,o),
(419,550,o),
(419,683,cs),
(419,760,o),
(355,813,o),
(267,813,cs),
(169,813,o),
(62,734,o),
(62,576,cs),
(62,459,o),
(129,388,o),
(214,346,c)
);
},
{
closed = 1;
nodes = (
(458,112,o),
(565,157,o),
(625,234,c),
(593,305,l),
(543,242,o),
(451,195,o),
(370,195,cs),
(299,195,o),
(235,213,o),
(234,274,cs),
(233,330,o),
(282,356,o),
(359,362,cs),
(378,364,o),
(389,377,o),
(389,393,cs),
(389,419,o),
(377,445,o),
(350,445,cs),
(241,440,o),
(152,387,o),
(153,275,cs),
(154,173,o),
(249,112,o),
(366,112,cs)
);
},
{
closed = 1;
nodes = (
(642,-15,o),
(655,-4,o),
(658,20,cs),
(674,210,o),
(675,513,o),
(665,703,cs),
(664,727,o),
(647,747,o),
(624,747,cs),
(601,747,o),
(581,727,o),
(582,703,cs),
(592,513,o),
(591,196,o),
(575,24,cs),
(572,-4,o),
(590,-15,o),
(615,-15,cs)
);
},
{
closed = 1;
nodes = (
(584,684,o),
(715,682,o),
(801,689,cs),
(826,691,o),
(839,697,o),
(839,729,cs),
(839,756,o),
(829,765,o),
(805,765,cs),
(720,762,o),
(584,760,o),
(511,763,cs),
(488,764,o),
(472,756,o),
(471,727,cs),
(471,698,o),
(487,688,o),
(511,687,cs)
);
}
);
width = 795;
}
);
}
