{
color = 4;
glyphname = dhook;
kernLeft = a;
kernRight = dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,10);
},
{
name = top;
pos = (249,546);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-8,o),
(382,57,o),
(422,218,c),
(423,101,o),
(424,67,o),
(426,10,cs),
(426,0,o),
(433,-3,o),
(440,-3,cs),
(447,-3,o),
(452,1,o),
(452,8,cs),
(448,103,o),
(447,170,o),
(447,238,cs),
(447,335,o),
(448,422,o),
(457,509,cs),
(478,738,o),
(488,787,o),
(523,787,cs),
(541,787,o),
(551,779,o),
(569,742,cs),
(572,736,o),
(576,733,o),
(580,733,cs),
(590,733,o),
(597,739,o),
(597,746,cs),
(597,749,o),
(595,754,o),
(592,761,cs),
(576,794,o),
(557,817,o),
(524,817,cs),
(483,817,o),
(467,782,o),
(459,749,cs),
(444,692,o),
(437,600,o),
(429,512,c),
(395,525,o),
(333,536,o),
(288,536,cs),
(132,536,o),
(58,411,o),
(58,264,cs),
(58,142,o),
(105,-8,o),
(217,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,18,o),
(88,104,o),
(88,273,cs),
(88,429,o),
(176,507,o),
(281,507,cs),
(326,507,o),
(396,496,o),
(426,483,c),
(424,428,o),
(421,328,o),
(410,275,cs),
(380,124,o),
(315,18,o),
(220,18,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (305,10);
},
{
name = top;
pos = (261,546);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(357,54,o),
(391,136,c),
(391,103,o),
(391,71,o),
(394,38,cs),
(397,10,o),
(417,-3,o),
(442,-3,cs),
(465,-3,o),
(487,10,o),
(486,38,cs),
(483,103,o),
(481,170,o),
(481,238,cs),
(481,335,o),
(484,422,o),
(491,509,cs),
(508,710,o),
(507,741,o),
(547,741,cs),
(570,741,o),
(586,715,o),
(599,703,cs),
(606,697,o),
(613,695,o),
(620,695,cs),
(641,695,o),
(661,710,o),
(661,728,cs),
(661,735,o),
(659,742,o),
(655,749,cs),
(626,797,o),
(580,822,o),
(540,822,cs),
(490,822,o),
(453,803,o),
(432,754,cs),
(415,711,o),
(409,659,o),
(401,523,c),
(369,536,o),
(335,542,o),
(301,542,cs),
(133,542,o),
(53,407,o),
(53,263,cs),
(53,141,o),
(111,-8,o),
(232,-8,cs)
);
},
{
closed = 1;
nodes = (
(190,77,o),
(145,155,o),
(145,274,cs),
(145,412,o),
(226,458,o),
(298,458,cs),
(330,458,o),
(360,448,o),
(389,435,c),
(385,382,o),
(378,339,o),
(362,276,cs),
(337,170,o),
(292,77,o),
(239,77,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (281,10);
},
{
name = top;
pos = (237,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,-11,o),
(336,27,o),
(369,83,c),
(369,78,o),
(370,67,o),
(372,53,cs),
(379,7,o),
(407,-6,o),
(474,-6,cs),
(523,-6,o),
(565,10,o),
(563,53,cs),
(561,103,o),
(559,170,o),
(559,238,cs),
(559,343,o),
(559,425,o),
(561,487,cs),
(565,651,o),
(565,682,o),
(599,682,cs),
(611,682,o),
(620,677,o),
(629,667,cs),
(640,657,o),
(651,647,o),
(667,647,cs),
(701,647,o),
(728,697,o),
(728,719,cs),
(728,728,o),
(724,739,o),
(717,750,cs),
(697,782,o),
(653,822,o),
(579,822,cs),
(505,822,o),
(455,793,o),
(424,743,cs),
(394,692,o),
(384,620,o),
(384,532,c),
(365,541,o),
(323,551,o),
(293,551,cs),
(109,551,o),
(29,407,o),
(29,263,cs),
(29,141,o),
(87,-11,o),
(229,-11,cs)
);
},
{
closed = 1;
nodes = (
(238,140,o),
(220,196,o),
(220,282,cs),
(220,380,o),
(269,413,o),
(311,413,cs),
(333,413,o),
(353,407,o),
(375,396,c),
(372,359,o),
(369,327,o),
(357,283,cs),
(339,207,o),
(312,140,o),
(272,140,cs)
);
}
);
width = 666;
}
);
unicode = 599;
}
