{
glyphname = dhook.alt1;
kernLeft = a;
kernRight = dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (262,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,737,o),
(506,786,o),
(541,786,cs),
(559,786,o),
(569,778,o),
(587,741,cs),
(590,735,o),
(594,732,o),
(598,732,cs),
(608,732,o),
(615,738,o),
(615,745,cs),
(615,748,o),
(613,753,o),
(610,760,cs),
(594,793,o),
(575,816,o),
(542,816,cs),
(501,816,o),
(485,781,o),
(477,748,cs),
(462,691,o),
(453,599,o),
(444,511,c),
(443,507,o),
(443,502,o),
(442,498,c),
(411,523,o),
(349,544,o),
(298,544,cs),
(169,544,o),
(58,423,o),
(58,262,cs),
(58,99,o),
(134,-10,o),
(253,-10,cs),
(335,-10,o),
(414,85,o),
(438,150,c),
(451,42,o),
(489,-19,o),
(545,-19,cs),
(554,-19,o),
(559,-14,o),
(559,-6,cs),
(559,1,o),
(557,5,o),
(548,7,cs),
(488,20,o),
(460,90,o),
(460,293,cs),
(460,364,o),
(467,435,o),
(475,508,cs)
);
},
{
closed = 1;
nodes = (
(88,407,o),
(182,516,o),
(295,516,cs),
(349,516,o),
(411,496,o),
(439,466,c),
(434,417,o),
(428,301,o),
(432,204,c),
(415,128,o),
(330,18,o),
(253,18,cs),
(151,18,o),
(88,112,o),
(88,262,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,-19,o),
(559,-14,o),
(559,-6,cs),
(559,1,o),
(557,5,o),
(548,7,cs),
(488,20,o),
(460,90,o),
(460,293,cs),
(460,364,o),
(465,435,o),
(469,478,cs),
(495,737,o),
(506,786,o),
(541,786,cs),
(559,786,o),
(569,778,o),
(587,741,cs),
(590,735,o),
(594,732,o),
(598,732,cs),
(608,732,o),
(615,738,o),
(615,745,cs),
(615,748,o),
(613,753,o),
(610,760,cs),
(594,793,o),
(575,816,o),
(542,816,cs),
(501,816,o),
(485,781,o),
(477,748,cs),
(463,694,o),
(446,521,o),
(443,498,c),
(411,523,o),
(349,544,o),
(298,544,cs),
(169,544,o),
(58,423,o),
(58,262,cs),
(58,99,o),
(134,-10,o),
(253,-10,cs),
(335,-10,o),
(414,85,o),
(438,150,c),
(451,42,o),
(489,-19,o),
(545,-19,cs)
);
},
{
closed = 1;
nodes = (
(151,18,o),
(88,112,o),
(88,262,cs),
(88,407,o),
(182,516,o),
(295,516,cs),
(349,516,o),
(411,496,o),
(439,466,c),
(434,417,o),
(428,301,o),
(432,204,c),
(415,128,o),
(330,18,o),
(253,18,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (253,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(573,-19,o),
(590,-1,o),
(590,25,cs),
(590,46,o),
(579,62,o),
(559,68,cs),
(511,83,o),
(482,156,o),
(482,293,cs),
(482,365,o),
(488,437,o),
(494,509,cs),
(510,710,o),
(517,741,o),
(557,741,cs),
(580,741,o),
(598,718,o),
(609,703,cs),
(616,694,o),
(623,690,o),
(630,690,cs),
(651,690,o),
(671,710,o),
(671,728,cs),
(671,735,o),
(669,742,o),
(665,749,cs),
(637,797,o),
(589,822,o),
(549,822,cs),
(499,822,o),
(464,803,o),
(443,754,cs),
(420,699,o),
(415,637,o),
(405,517,c),
(374,540,o),
(341,550,o),
(305,550,cs),
(174,550,o),
(53,423,o),
(53,262,cs),
(53,99,o),
(142,-10,o),
(264,-10,cs),
(325,-10,o),
(387,32,o),
(416,96,c),
(447,18,o),
(492,-19,o),
(546,-19,cs)
);
},
{
closed = 1;
nodes = (
(196,75,o),
(146,161,o),
(146,263,cs),
(146,376,o),
(223,466,o),
(305,466,cs),
(338,466,o),
(369,452,o),
(397,427,c),
(392,380,o),
(389,301,o),
(393,249,c),
(376,133,o),
(329,75,o),
(265,75,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (277,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(637,-21,o),
(663,12,o),
(663,61,cs),
(663,94,o),
(652,116,o),
(627,124,cs),
(587,136,o),
(560,210,o),
(560,293,cs),
(560,357,o),
(567,421,o),
(572,484,cs),
(585,650,o),
(587,681,o),
(618,681,cs),
(630,681,o),
(643,674,o),
(652,664,cs),
(662,654,o),
(666,646,o),
(682,646,cs),
(716,646,o),
(752,684,o),
(752,714,cs),
(752,723,o),
(749,734,o),
(743,745,cs),
(724,777,o),
(681,824,o),
(595,824,cs),
(524,824,o),
(478,793,o),
(445,743,cs),
(403,678,o),
(392,573,o),
(388,528,c),
(357,548,o),
(333,559,o),
(293,559,cs),
(149,559,o),
(29,423,o),
(29,262,cs),
(29,99,o),
(139,-12,o),
(261,-12,cs),
(322,-12,o),
(373,18,o),
(402,73,c),
(440,4,o),
(502,-21,o),
(572,-21,cs)
);
},
{
closed = 1;
nodes = (
(249,138,o),
(221,201,o),
(221,274,cs),
(221,356,o),
(269,421,o),
(319,421,cs),
(342,421,o),
(356,411,o),
(376,393,c),
(372,359,o),
(370,302,o),
(373,264,c),
(361,180,o),
(345,138,o),
(299,138,cs)
);
}
);
width = 685;
}
);
}
