{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (25,764);
},
{
name = top;
pos = (35,944);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-37,885,o),
(-25,903,o),
(-25,923,cs),
(-25,941,o),
(-32,960,o),
(-54,960,cs),
(-73,960,o),
(-81,937,o),
(-81,921,cs),
(-81,903,o),
(-70,885,o),
(-55,885,cs)
);
},
{
closed = 1;
nodes = (
(129,885,o),
(144,903,o),
(144,923,cs),
(144,941,o),
(138,960,o),
(115,960,cs),
(96,960,o),
(86,937,o),
(86,921,cs),
(86,903,o),
(96,885,o),
(111,885,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (17,764);
},
{
name = top;
pos = (30,984);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-41,826,o),
(2,872,o),
(2,925,cs),
(2,986,o),
(-43,1017,o),
(-93,1017,cs),
(-137,1017,o),
(-186,982,o),
(-186,916,cs),
(-186,860,o),
(-140,826,o),
(-89,826,cs)
);
},
{
closed = 1;
nodes = (
(189,821,o),
(235,866,o),
(235,921,cs),
(235,952,o),
(221,1016,o),
(145,1016,cs),
(85,1016,o),
(50,962,o),
(50,916,cs),
(50,862,o),
(93,821,o),
(139,821,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (20,764);
},
{
name = top;
pos = (30,948);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-37,857,o),
(-8,886,o),
(-8,923,cs),
(-8,965,o),
(-43,990,o),
(-70,990,cs),
(-103,990,o),
(-136,958,o),
(-136,920,cs),
(-136,885,o),
(-105,857,o),
(-70,857,cs)
);
},
{
closed = 1;
nodes = (
(158,852,o),
(189,888,o),
(189,923,cs),
(189,940,o),
(180,987,o),
(121,987,cs),
(86,987,o),
(63,946,o),
(63,914,cs),
(63,880,o),
(92,852,o),
(124,852,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
