{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (18,734);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-47,683,o),
(-35,701,o),
(-35,721,cs),
(-35,739,o),
(-42,758,o),
(-64,758,cs),
(-83,758,o),
(-91,735,o),
(-91,719,cs),
(-91,701,o),
(-80,683,o),
(-65,683,cs)
);
},
{
closed = 1;
nodes = (
(119,683,o),
(134,701,o),
(134,721,cs),
(134,739,o),
(128,758,o),
(105,758,cs),
(86,758,o),
(76,735,o),
(76,719,cs),
(76,701,o),
(86,683,o),
(101,683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (15,773);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-49,624,o),
(-6,670,o),
(-6,723,cs),
(-6,784,o),
(-51,815,o),
(-101,815,cs),
(-145,815,o),
(-194,780,o),
(-194,714,cs),
(-194,658,o),
(-148,624,o),
(-97,624,cs)
);
},
{
closed = 1;
nodes = (
(181,619,o),
(227,664,o),
(227,719,cs),
(227,750,o),
(213,814,o),
(137,814,cs),
(77,814,o),
(42,760,o),
(42,714,cs),
(42,660,o),
(85,619,o),
(131,619,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (11,740);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-47,655,o),
(-18,684,o),
(-18,721,cs),
(-18,763,o),
(-53,788,o),
(-80,788,cs),
(-113,788,o),
(-146,756,o),
(-146,718,cs),
(-146,683,o),
(-115,655,o),
(-80,655,cs)
);
},
{
closed = 1;
nodes = (
(148,650,o),
(179,686,o),
(179,721,cs),
(179,738,o),
(170,785,o),
(111,785,cs),
(76,785,o),
(53,744,o),
(53,712,cs),
(53,678,o),
(82,650,o),
(114,650,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 776;
}
