{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (10,-180);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-62,-196,o),
(-50,-178,o),
(-50,-158,cs),
(-50,-140,o),
(-57,-121,o),
(-79,-121,cs),
(-98,-121,o),
(-106,-144,o),
(-106,-160,cs),
(-106,-178,o),
(-95,-196,o),
(-80,-196,cs)
);
},
{
closed = 1;
nodes = (
(104,-196,o),
(119,-178,o),
(119,-158,cs),
(119,-140,o),
(113,-121,o),
(90,-121,cs),
(71,-121,o),
(61,-144,o),
(61,-160,cs),
(61,-178,o),
(71,-196,o),
(86,-196,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (10,-184);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-57,-221,o),
(-28,-192,o),
(-28,-155,cs),
(-28,-113,o),
(-63,-88,o),
(-90,-88,cs),
(-123,-88,o),
(-156,-120,o),
(-156,-158,cs),
(-156,-193,o),
(-125,-221,o),
(-90,-221,cs)
);
},
{
closed = 1;
nodes = (
(138,-226,o),
(169,-190,o),
(169,-155,cs),
(169,-138,o),
(160,-91,o),
(101,-91,cs),
(66,-91,o),
(43,-132,o),
(43,-164,cs),
(43,-198,o),
(72,-226,o),
(104,-226,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (13,-220);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-60,-248,o),
(-15,-202,o),
(-15,-149,cs),
(-15,-88,o),
(-58,-57,o),
(-108,-57,cs),
(-152,-57,o),
(-203,-101,o),
(-203,-158,cs),
(-203,-214,o),
(-159,-248,o),
(-108,-248,cs)
);
},
{
closed = 1;
nodes = (
(174,-253,o),
(218,-200,o),
(218,-153,cs),
(218,-122,o),
(204,-58,o),
(128,-58,cs),
(68,-58,o),
(33,-112,o),
(33,-158,cs),
(33,-212,o),
(78,-253,o),
(124,-253,cs)
);
}
);
width = 300;
}
);
unicode = 804;
}
