{
glyphname = "dje-cy.alt1";
kernLeft = "tshe-cy";
kernRight = "tshe-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,-224,o),
(498,119,o),
(498,320,cs),
(498,424,o),
(484,541,o),
(349,541,cs),
(259,541,o),
(177,470,o),
(139,358,c),
(153,591,o),
(158,738,o),
(163,802,cs),
(164,813,o),
(159,819,o),
(149,819,cs),
(135,819,o),
(134,809,o),
(134,803,cs),
(131,718,o),
(123,642,o),
(109,291,c),
(96,187,o),
(82,102,o),
(89,26,cs),
(91,7,o),
(95,1,o),
(104,1,cs),
(117,1,o),
(122,14,o),
(123,30,cs),
(130,142,o),
(138,201,o),
(141,289,c),
(181,431,o),
(260,513,o),
(348,513,cs),
(434,513,o),
(466,457,o),
(466,315,cs),
(466,113,o),
(401,-190,o),
(259,-190,cs),
(242,-190,o),
(235,-197,o),
(236,-209,cs),
(237,-219,o),
(243,-224,o),
(253,-224,cs)
);
},
{
closed = 1;
nodes = (
(66,665,o),
(267,670,o),
(350,671,cs),
(370,671,o),
(375,679,o),
(375,687,cs),
(375,696,o),
(370,697,o),
(350,697,cs),
(276,696,o),
(118,692,o),
(27,692,cs),
(6,692,o),
(0,691,o),
(0,680,cs),
(0,671,o),
(7,665,o),
(27,665,cs)
);
}
);
width = 575;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,-246,o),
(588,-116,o),
(594,327,cs),
(596,456,o),
(533,548,o),
(407,548,cs),
(342,548,o),
(289,524,o),
(242,473,c),
(262,694,o),
(266,708,o),
(268,758,cs),
(269,796,o),
(235,825,o),
(188,825,cs),
(129,825,o),
(91,808,o),
(86,765,cs),
(73,648,o),
(49,399,o),
(58,236,c),
(53,192,o),
(39,131,o),
(39,95,cs),
(39,27,o),
(56,3,o),
(154,3,cs),
(194,3,o),
(230,16,o),
(230,73,cs),
(230,136,o),
(236,216,o),
(240,281,c),
(260,335,o),
(313,370,o),
(361,370,cs),
(408,370,o),
(426,336,o),
(413,222,cs),
(377,-88,o),
(309,-81,o),
(275,-99,cs),
(242,-116,o),
(225,-143,o),
(225,-172,cs),
(225,-206,o),
(259,-248,o),
(312,-246,cs)
);
},
{
closed = 1;
nodes = (
(101,613,o),
(292,615,o),
(369,618,cs),
(395,619,o),
(413,633,o),
(413,673,cs),
(413,714,o),
(395,728,o),
(369,727,cs),
(291,724,o),
(102,723,o),
(24,726,cs),
(0,727,o),
(-20,720,o),
(-20,677,cs),
(-20,636,o),
(1,617,o),
(24,616,cs)
);
}
);
width = 629;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(416,-235,o),
(533,2,o),
(535,324,cs),
(536,440,o),
(503,545,o),
(372,545,cs),
(291,545,o),
(221,497,o),
(179,416,c),
(195,643,o),
(200,723,o),
(204,780,cs),
(205,805,o),
(189,822,o),
(164,822,cs),
(133,822,o),
(117,809,o),
(115,784,cs),
(108,683,o),
(94,521,o),
(89,264,c),
(79,190,o),
(65,117,o),
(70,61,cs),
(71,17,o),
(80,2,o),
(123,2,cs),
(147,2,o),
(164,15,o),
(165,52,cs),
(169,139,o),
(176,209,o),
(179,285,c),
(212,383,o),
(281,442,o),
(353,442,cs),
(424,442,o),
(450,397,o),
(445,269,cs),
(431,13,o),
(365,-135,o),
(265,-144,cs),
(242,-153,o),
(231,-170,o),
(232,-190,cs),
(232,-212,o),
(249,-236,o),
(276,-235,cs)
);
},
{
closed = 1;
nodes = (
(80,639,o),
(277,643,o),
(357,645,cs),
(380,645,o),
(390,656,o),
(390,680,cs),
(390,705,o),
(380,713,o),
(357,712,cs),
(282,710,o),
(112,708,o),
(26,709,cs),
(4,710,o),
(-8,706,o),
(-8,679,cs),
(-8,654,o),
(5,641,o),
(26,641,cs)
);
}
);
width = 595;
}
);
metricLeft = "tshe-cy";
metricRight = "dje-cy";
}
