{
glyphname = "dje-cy.alt5";
kernLeft = "tshe-cy";
kernRight = "shha-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-264,o),
(362,-249,o),
(404,-185,cs),
(437,-134,o),
(465,-53,o),
(474,75,cs),
(478,124,o),
(485,202,o),
(484,320,cs),
(483,424,o),
(472,541,o),
(337,541,cs),
(267,541,o),
(185,470,o),
(147,358,c),
(150,591,o),
(149,738,o),
(151,802,cs),
(151,813,o),
(147,819,o),
(137,819,cs),
(123,819,o),
(122,809,o),
(122,803,cs),
(122,718,o),
(120,642,o),
(117,291,c),
(104,187,o),
(96,92,o),
(103,16,cs),
(105,-3,o),
(109,-9,o),
(118,-9,cs),
(131,-9,o),
(133,-3,o),
(133,13,cs),
(130,125,o),
(138,200,o),
(149,289,c),
(189,431,o),
(268,513,o),
(336,513,cs),
(422,513,o),
(454,457,o),
(454,315,cs),
(454,255,o),
(448,150,o),
(443,75,cs),
(434,-48,o),
(408,-121,o),
(380,-165,cs),
(342,-224,o),
(299,-229,o),
(287,-232,cs),
(270,-236,o),
(263,-237,o),
(264,-249,cs),
(265,-259,o),
(271,-264,o),
(281,-264,cs)
);
},
{
closed = 1;
nodes = (
(107,681,o),
(267,694,o),
(350,697,cs),
(370,698,o),
(375,705,o),
(375,713,cs),
(375,722,o),
(370,727,o),
(350,726,cs),
(276,723,o),
(168,711,o),
(27,715,cs),
(6,716,o),
(0,711,o),
(0,700,cs),
(0,691,o),
(7,686,o),
(27,685,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-264,o),
(362,-249,o),
(404,-185,cs),
(437,-134,o),
(465,-53,o),
(474,75,cs),
(478,124,o),
(485,202,o),
(484,320,cs),
(483,424,o),
(472,541,o),
(337,541,cs),
(267,541,o),
(185,470,o),
(147,358,c),
(150,591,o),
(149,738,o),
(151,802,cs),
(151,813,o),
(147,819,o),
(137,819,cs),
(123,819,o),
(122,809,o),
(122,803,cs),
(122,718,o),
(120,642,o),
(117,291,c),
(104,187,o),
(96,92,o),
(103,16,cs),
(105,-3,o),
(109,-9,o),
(118,-9,cs),
(131,-9,o),
(133,-3,o),
(133,13,cs),
(130,125,o),
(138,200,o),
(149,289,c),
(189,431,o),
(268,513,o),
(336,513,cs),
(422,513,o),
(454,457,o),
(454,315,cs),
(454,255,o),
(448,150,o),
(443,75,cs),
(434,-48,o),
(408,-121,o),
(380,-165,cs),
(350,-211,o),
(318,-225,o),
(287,-232,cs),
(270,-236,o),
(263,-237,o),
(264,-249,cs),
(265,-259,o),
(271,-264,o),
(281,-264,cs)
);
},
{
closed = 1;
nodes = (
(107,681,o),
(267,694,o),
(350,697,cs),
(370,698,o),
(375,705,o),
(375,713,cs),
(375,722,o),
(370,727,o),
(350,726,cs),
(276,723,o),
(168,711,o),
(27,715,cs),
(6,716,o),
(0,711,o),
(0,700,cs),
(0,691,o),
(7,686,o),
(27,685,cs)
);
}
);
width = 561;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(374,-277,o),
(437,-235,o),
(484,-165,cs),
(516,-118,o),
(541,-58,o),
(549,10,cs),
(563,128,o),
(571,298,o),
(571,367,cs),
(571,488,o),
(517,553,o),
(411,553,cs),
(338,553,o),
(285,522,o),
(236,456,c),
(234,546,o),
(248,688,o),
(250,747,cs),
(252,799,o),
(234,816,o),
(179,816,cs),
(132,816,o),
(76,790,o),
(75,747,cs),
(71,638,o),
(65,375,o),
(66,246,c),
(59,181,o),
(55,112,o),
(55,49,cs),
(55,4,o),
(74,-19,o),
(132,-19,cs),
(183,-19,o),
(235,-1,o),
(235,41,cs),
(235,93,o),
(236,131,o),
(237,258,c),
(254,341,o),
(296,395,o),
(344,395,cs),
(386,395,o),
(400,368,o),
(399,311,cs),
(398,268,o),
(387,93,o),
(378,-6,cs),
(374,-52,o),
(363,-81,o),
(349,-100,cs),
(332,-124,o),
(311,-134,o),
(278,-148,cs),
(241,-164,o),
(244,-194,o),
(263,-230,cs),
(280,-262,o),
(288,-277,o),
(331,-277,cs)
);
},
{
closed = 1;
nodes = (
(101,625,o),
(302,631,o),
(379,634,cs),
(405,635,o),
(423,649,o),
(423,689,cs),
(423,730,o),
(405,744,o),
(379,743,cs),
(301,740,o),
(102,735,o),
(24,738,cs),
(0,739,o),
(-20,722,o),
(-20,679,cs),
(-20,638,o),
(1,629,o),
(24,628,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-270,o),
(396,-244,o),
(440,-179,cs),
(473,-130,o),
(494,-57,o),
(503,43,cs),
(511,126,o),
(520,250,o),
(518,344,cs),
(516,457,o),
(489,547,o),
(366,547,cs),
(295,547,o),
(224,496,o),
(182,407,c),
(183,569,o),
(187,713,o),
(189,775,cs),
(190,806,o),
(181,818,o),
(153,818,cs),
(126,818,o),
(104,800,o),
(104,775,cs),
(102,678,o),
(99,509,o),
(97,269,c),
(87,184,o),
(80,102,o),
(84,33,cs),
(86,1,o),
(95,-14,o),
(123,-14,cs),
(151,-14,o),
(173,-2,o),
(173,27,cs),
(171,109,o),
(176,166,o),
(183,274,c),
(214,386,o),
(279,454,o),
(339,454,cs),
(408,454,o),
(433,413,o),
(433,313,cs),
(432,262,o),
(424,122,o),
(418,35,cs),
(411,-52,o),
(390,-103,o),
(366,-135,cs),
(334,-179,o),
(295,-183,o),
(280,-190,cs),
(259,-199,o),
(256,-215,o),
(264,-239,cs),
(271,-260,o),
(278,-270,o),
(300,-270,cs)
);
},
{
closed = 1;
nodes = (
(105,653,o),
(281,663,o),
(361,666,cs),
(384,667,o),
(394,677,o),
(394,701,cs),
(394,726,o),
(384,736,o),
(361,735,cs),
(286,732,o),
(142,723,o),
(26,727,cs),
(4,728,o),
(-8,717,o),
(-8,690,cs),
(-8,665,o),
(5,658,o),
(26,657,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(336,-270,o),
(396,-244,o),
(440,-179,cs),
(473,-130,o),
(494,-57,o),
(503,43,cs),
(511,126,o),
(520,250,o),
(518,344,cs),
(516,457,o),
(489,547,o),
(366,547,cs),
(295,547,o),
(224,505,o),
(182,427,c),
(183,589,o),
(187,713,o),
(189,775,cs),
(190,806,o),
(181,818,o),
(153,818,cs),
(126,818,o),
(104,800,o),
(104,775,cs),
(102,678,o),
(99,509,o),
(97,269,c),
(87,184,o),
(80,102,o),
(84,33,cs),
(86,1,o),
(95,-14,o),
(123,-14,cs),
(151,-14,o),
(173,-2,o),
(173,27,cs),
(171,109,o),
(176,166,o),
(183,274,c),
(214,386,o),
(284,457,o),
(344,457,cs),
(413,457,o),
(433,413,o),
(433,313,cs),
(432,262,o),
(424,122,o),
(418,35,cs),
(411,-52,o),
(390,-103,o),
(366,-135,cs),
(342,-167,o),
(315,-185,o),
(281,-192,cs),
(258,-197,o),
(256,-215,o),
(264,-239,cs),
(271,-260,o),
(278,-270,o),
(300,-270,cs)
);
},
{
closed = 1;
nodes = (
(105,653,o),
(281,663,o),
(361,666,cs),
(384,667,o),
(394,677,o),
(394,701,cs),
(394,726,o),
(384,736,o),
(361,735,cs),
(286,732,o),
(142,723,o),
(26,727,cs),
(4,728,o),
(-8,717,o),
(-8,690,cs),
(-8,665,o),
(5,658,o),
(26,657,cs)
);
}
);
width = 578;
}
);
metricLeft = "tshe-cy";
metricRight = "dje-cy";
}
