{
glyphname = "dje-cy.alt4";
kernLeft = "tshe-cy";
kernRight = "shha-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-268,o),
(498,109,o),
(498,320,cs),
(498,424,o),
(484,541,o),
(349,541,cs),
(259,541,o),
(177,470,o),
(139,358,c),
(153,591,o),
(158,718,o),
(163,782,cs),
(164,793,o),
(159,799,o),
(149,799,cs),
(135,799,o),
(134,789,o),
(134,783,cs),
(131,698,o),
(123,632,o),
(109,291,c),
(96,187,o),
(82,112,o),
(89,36,cs),
(91,17,o),
(95,11,o),
(104,11,cs),
(117,11,o),
(122,24,o),
(123,40,cs),
(130,152,o),
(138,201,o),
(141,289,c),
(181,431,o),
(260,513,o),
(348,513,cs),
(434,513,o),
(466,457,o),
(466,315,cs),
(466,128,o),
(416,-237,o),
(326,-237,cs),
(285,-237,o),
(239,-165,o),
(225,-165,cs),
(215,-165,o),
(209,-176,o),
(209,-183,cs),
(209,-199,o),
(282,-268,o),
(327,-268,cs)
);
},
{
closed = 1;
nodes = (
(66,665,o),
(267,660,o),
(350,661,cs),
(370,661,o),
(375,669,o),
(375,677,cs),
(375,686,o),
(370,687,o),
(350,687,cs),
(276,686,o),
(118,692,o),
(27,692,cs),
(6,692,o),
(0,691,o),
(0,680,cs),
(0,671,o),
(7,665,o),
(27,665,cs)
);
}
);
width = 575;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(539,-270,o),
(585,-27,o),
(589,327,cs),
(591,456,o),
(528,548,o),
(402,548,cs),
(337,548,o),
(284,524,o),
(237,473,c),
(262,694,o),
(266,708,o),
(268,758,cs),
(269,796,o),
(235,825,o),
(188,825,cs),
(129,825,o),
(91,808,o),
(86,765,cs),
(73,650,o),
(55,405,o),
(53,236,c),
(48,192,o),
(34,131,o),
(34,95,cs),
(34,27,o),
(51,3,o),
(149,3,cs),
(189,3,o),
(225,16,o),
(225,73,cs),
(225,136,o),
(231,216,o),
(235,281,c),
(255,335,o),
(308,370,o),
(356,370,cs),
(403,370,o),
(416,336,o),
(406,192,cs),
(397,62,o),
(395,-126,o),
(333,-126,cs),
(303,-126,o),
(271,-72,o),
(249,-72,cs),
(214,-72,o),
(161,-112,o),
(164,-154,cs),
(166,-223,o),
(274,-270,o),
(334,-270,cs)
);
},
{
closed = 1;
nodes = (
(101,613,o),
(292,615,o),
(369,618,cs),
(395,619,o),
(413,633,o),
(413,673,cs),
(413,714,o),
(395,728,o),
(369,727,cs),
(291,724,o),
(102,723,o),
(24,726,cs),
(0,727,o),
(-20,720,o),
(-20,677,cs),
(-20,636,o),
(1,617,o),
(24,616,cs)
);
}
);
width = 624;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(483,-269,o),
(532,41,o),
(533,324,cs),
(534,440,o),
(501,545,o),
(370,545,cs),
(289,545,o),
(219,497,o),
(177,416,c),
(195,643,o),
(200,713,o),
(204,770,cs),
(205,795,o),
(189,812,o),
(164,812,cs),
(133,812,o),
(117,799,o),
(115,774,cs),
(108,674,o),
(97,519,o),
(87,264,c),
(77,190,o),
(63,122,o),
(68,66,cs),
(69,22,o),
(78,7,o),
(121,7,cs),
(145,7,o),
(162,20,o),
(163,57,cs),
(167,144,o),
(174,209,o),
(178,285,c),
(210,383,o),
(279,442,o),
(351,442,cs),
(422,442,o),
(447,397,o),
(443,254,cs),
(439,95,o),
(408,-181,o),
(329,-181,cs),
(292,-181,o),
(251,-118,o),
(234,-118,cs),
(215,-118,o),
(190,-144,o),
(192,-168,cs),
(192,-211,o),
(279,-269,o),
(330,-269,cs)
);
},
{
closed = 1;
nodes = (
(80,639,o),
(277,638,o),
(357,640,cs),
(380,640,o),
(390,651,o),
(390,675,cs),
(390,700,o),
(380,708,o),
(357,707,cs),
(282,705,o),
(112,708,o),
(26,709,cs),
(4,710,o),
(-8,706,o),
(-8,679,cs),
(-8,654,o),
(5,641,o),
(26,641,cs)
);
}
);
width = 593;
}
);
metricLeft = "tshe-cy";
metricRight = "dje-cy";
}
