{
color = 4;
glyphname = "dje-cy";
kernLeft = "tshe-cy";
kernRight = "shha-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,-264,o),
(453,-215,o),
(474,75,cs),
(478,124,o),
(485,202,o),
(484,320,cs),
(483,424,o),
(472,541,o),
(337,541,cs),
(267,541,o),
(185,470,o),
(147,358,c),
(150,591,o),
(149,738,o),
(151,802,cs),
(151,813,o),
(147,819,o),
(137,819,cs),
(123,819,o),
(122,809,o),
(122,803,cs),
(122,718,o),
(120,642,o),
(117,291,c),
(104,187,o),
(96,92,o),
(103,16,cs),
(105,-3,o),
(109,-9,o),
(118,-9,cs),
(131,-9,o),
(133,-3,o),
(133,13,cs),
(130,125,o),
(138,200,o),
(149,289,c),
(189,431,o),
(268,513,o),
(336,513,cs),
(422,513,o),
(454,457,o),
(454,315,cs),
(454,255,o),
(448,150,o),
(443,75,cs),
(422,-215,o),
(308,-227,o),
(287,-232,cs),
(270,-236,o),
(263,-237,o),
(264,-249,cs),
(265,-259,o),
(271,-264,o),
(281,-264,cs)
);
},
{
closed = 1;
nodes = (
(107,651,o),
(267,664,o),
(350,667,cs),
(370,668,o),
(375,675,o),
(375,683,cs),
(375,692,o),
(370,697,o),
(350,696,cs),
(276,693,o),
(168,681,o),
(27,685,cs),
(6,686,o),
(0,681,o),
(0,670,cs),
(0,661,o),
(7,656,o),
(27,655,cs)
);
}
);
width = 561;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(403,-277,o),
(528,-161,o),
(549,10,cs),
(563,128,o),
(571,298,o),
(571,367,cs),
(571,488,o),
(517,553,o),
(411,553,cs),
(338,553,o),
(285,522,o),
(236,456,c),
(234,546,o),
(248,688,o),
(250,747,cs),
(252,799,o),
(224,816,o),
(169,816,cs),
(122,816,o),
(76,800,o),
(75,757,cs),
(71,648,o),
(65,375,o),
(66,246,c),
(59,181,o),
(55,112,o),
(55,49,cs),
(55,4,o),
(74,-19,o),
(132,-19,cs),
(183,-19,o),
(235,-1,o),
(235,41,cs),
(235,93,o),
(236,131,o),
(237,258,c),
(254,341,o),
(296,395,o),
(344,395,cs),
(386,395,o),
(400,368,o),
(399,311,cs),
(398,268,o),
(387,93,o),
(378,-6,cs),
(366,-133,o),
(303,-120,o),
(270,-138,cs),
(242,-153,o),
(244,-194,o),
(263,-230,cs),
(280,-262,o),
(288,-277,o),
(331,-277,cs)
);
},
{
closed = 1;
nodes = (
(101,613,o),
(302,619,o),
(379,622,cs),
(405,623,o),
(423,637,o),
(423,677,cs),
(423,718,o),
(405,732,o),
(379,731,cs),
(301,728,o),
(102,723,o),
(24,726,cs),
(0,727,o),
(-20,710,o),
(-20,667,cs),
(-20,626,o),
(1,617,o),
(24,616,cs)
);
}
);
width = 606;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(363,-270,o),
(482,-188,o),
(503,43,cs),
(511,126,o),
(518,250,o),
(518,344,cs),
(517,456,o),
(489,547,o),
(366,547,cs),
(295,547,o),
(224,496,o),
(182,407,c),
(183,569,o),
(187,713,o),
(189,775,cs),
(190,806,o),
(177,818,o),
(149,818,cs),
(123,818,o),
(104,805,o),
(104,780,cs),
(102,683,o),
(99,509,o),
(97,269,c),
(87,184,o),
(80,102,o),
(84,33,cs),
(86,1,o),
(95,-14,o),
(123,-14,cs),
(151,-14,o),
(173,-2,o),
(173,27,cs),
(171,109,o),
(176,166,o),
(183,274,c),
(214,386,o),
(279,454,o),
(339,454,cs),
(408,454,o),
(433,413,o),
(433,313,cs),
(432,262,o),
(424,122,o),
(418,35,cs),
(400,-174,o),
(306,-173,o),
(280,-185,cs),
(259,-194,o),
(256,-215,o),
(264,-239,cs),
(271,-260,o),
(278,-270,o),
(300,-270,cs)
);
},
{
closed = 1;
nodes = (
(105,632,o),
(281,642,o),
(361,645,cs),
(384,646,o),
(394,656,o),
(394,680,cs),
(394,705,o),
(384,715,o),
(361,714,cs),
(286,711,o),
(142,702,o),
(26,706,cs),
(4,707,o),
(-8,696,o),
(-8,669,cs),
(-8,644,o),
(5,637,o),
(26,636,cs)
);
}
);
width = 578;
}
);
metricLeft = "tshe-cy";
unicode = 1106;
}
