{
color = 4;
glyphname = "doChada-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (521,-310);
},
{
name = top;
pos = (571,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-310,o),
(313,-281,o),
(365,-199,c),
(413,-244,o),
(450,-300,o),
(493,-309,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(496,-310,o),
(500,-310,o),
(504,-310,cs),
(511,-310,o),
(521,-305,o),
(522,-293,cs),
(540,-86,o),
(556,160,o),
(560,329,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(564,498,o),
(484,568,o),
(338,568,cs),
(216,568,o),
(100,457,o),
(100,437,cs),
(100,426,o),
(107,418,o),
(141,388,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(191,343,o),
(210,329,o),
(210,269,cs),
(210,199,o),
(194,18,o),
(142,18,cs),
(122,18,o),
(100,41,o),
(76,84,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(66,102,o),
(44,78,o),
(52,64,cs),
(79,15,o),
(111,-10,o),
(140,-10,cs),
(223,-10,o),
(240,190,o),
(240,261,cs),
(240,326,o),
(225,355,o),
(165,407,cs),
(131,436,l),
(187,489,o),
(260,540,o),
(343,540,cs),
(464,540,o),
(534,488,o),
(530,326,cs),
(526,164,o),
(509,-93,o),
(493,-279,c),
(466,-269,o),
(430,-217,o),
(380,-174,c),
(403,-132,o),
(417,-95,o),
(432,-49,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(436,-37,o),
(427,-29,o),
(418,-29,cs),
(412,-29,o),
(406,-32,o),
(403,-41,cs),
(389,-83,o),
(378,-119,o),
(358,-156,c),
(324,-130,o),
(284,-111,o),
(238,-111,cs),
(168,-111,o),
(131,-167,o),
(131,-220,cs),
(131,-266,o),
(160,-310,o),
(221,-310,cs)
);
},
{
closed = 1;
nodes = (
(179,-282,o),
(159,-251,o),
(159,-218,cs),
(159,-180,o),
(186,-139,o),
(238,-139,cs),
(279,-139,o),
(314,-157,o),
(343,-181,c),
(291,-265,o),
(258,-282,o),
(221,-282,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-310,o),
(313,-281,o),
(365,-199,c),
(413,-244,o),
(450,-300,o),
(493,-309,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(496,-310,o),
(500,-310,o),
(504,-310,cs),
(511,-310,o),
(521,-305,o),
(522,-293,cs),
(534,-158,o),
(560,205,o),
(560,341,cs),
(560,501,o),
(481,568,o),
(338,568,cs),
(216,568,o),
(100,457,o),
(100,437,cs),
(100,426,o),
(106,417,o),
(141,388,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(191,346,o),
(210,329,o),
(210,269,cs),
(210,199,o),
(194,18,o),
(142,18,cs),
(122,18,o),
(100,41,o),
(76,84,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(73,89,o),
(70,90,o),
(67,90,cs),
(59,90,o),
(50,80,o),
(50,72,cs),
(50,68,o),
(51,66,o),
(52,64,cs),
(79,15,o),
(111,-10,o),
(140,-10,cs),
(223,-10,o),
(240,190,o),
(240,261,cs),
(240,326,o),
(225,355,o),
(165,407,cs),
(131,436,l),
(187,489,o),
(260,540,o),
(343,540,cs),
(461,540,o),
(530,491,o),
(530,339,cs),
(530,213,o),
(504,-153,o),
(493,-279,c),
(466,-269,o),
(430,-217,o),
(380,-174,c),
(403,-132,o),
(416,-96,o),
(430,-55,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(432,-50,o),
(433,-47,o),
(433,-43,cs),
(433,-36,o),
(426,-29,o),
(418,-29,cs),
(412,-29,o),
(406,-32,o),
(403,-41,cs),
(390,-83,o),
(378,-119,o),
(358,-156,c),
(324,-130,o),
(284,-111,o),
(238,-111,cs),
(168,-111,o),
(131,-167,o),
(131,-220,cs),
(131,-266,o),
(160,-310,o),
(221,-310,cs)
);
},
{
closed = 1;
nodes = (
(179,-282,o),
(159,-251,o),
(159,-218,cs),
(159,-180,o),
(186,-139,o),
(238,-139,cs),
(279,-139,o),
(314,-157,o),
(343,-181,c),
(291,-265,o),
(258,-282,o),
(221,-282,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (615,-355);
},
{
name = top;
pos = (692,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-355,o),
(333,-322,o),
(366,-257,c),
(407,-294,o),
(455,-336,o),
(492,-349,cs),
(509,-354,o),
(525,-355,o),
(543,-355,cs),
(589,-355,o),
(621,-325,o),
(629,-285,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(667,-93,o),
(680,154,o),
(680,321,cs),
(680,526,o),
(593,613,o),
(388,613,cs),
(237,613,o),
(76,515,o),
(76,445,cs),
(76,388,o),
(158,330,o),
(169,300,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(172,294,o),
(175,277,o),
(175,256,cs),
(175,201,o),
(164,118,o),
(155,118,cs),
(150,118,o),
(145,122,o),
(134,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(106,200,o),
(21,171,o),
(21,115,cs),
(21,61,o),
(102,-14,o),
(194,-14,cs),
(303,-14,o),
(349,98,o),
(349,211,cs),
(349,281,o),
(329,357,o),
(299,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(260,439,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(292,459,o),
(344,479,o),
(388,479,cs),
(477,479,o),
(502,432,o),
(502,346,cs),
(502,182,o),
(487,-49,o),
(465,-194,c),
(450,-187,o),
(435,-175,o),
(416,-159,c),
(431,-136,o),
(442,-112,o),
(449,-88,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(460,-49,o),
(421,-21,o),
(385,-21,cs),
(364,-21,o),
(344,-31,o),
(337,-55,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(332,-71,o),
(327,-86,o),
(322,-102,c),
(299,-93,o),
(272,-88,o),
(240,-88,cs),
(132,-88,o),
(89,-163,o),
(89,-225,cs),
(89,-286,o),
(130,-355,o),
(225,-355,cs)
);
},
{
closed = 1;
nodes = (
(211,-255,o),
(205,-239,o),
(205,-225,cs),
(205,-205,o),
(219,-188,o),
(243,-188,cs),
(257,-188,o),
(272,-193,o),
(287,-200,c),
(269,-240,o),
(252,-255,o),
(230,-255,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(285,-355,o),
(334,-320,o),
(366,-257,c),
(407,-294,o),
(455,-336,o),
(492,-349,cs),
(509,-354,o),
(525,-355,o),
(543,-355,cs),
(589,-355,o),
(621,-325,o),
(629,-285,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(667,-93,o),
(680,154,o),
(680,321,cs),
(680,526,o),
(593,613,o),
(388,613,cs),
(237,613,o),
(76,515,o),
(76,445,cs),
(76,409,o),
(109,372,o),
(136,342,cs),
(170,305,o),
(175,293,o),
(175,236,cs),
(175,154,o),
(168,118,o),
(155,118,cs),
(150,118,o),
(145,122,o),
(134,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(123,165,o),
(104,174,o),
(85,174,cs),
(54,174,o),
(21,150,o),
(21,115,cs),
(21,110,o),
(22,104,o),
(24,98,cs),
(40,47,o),
(111,-14,o),
(194,-14,cs),
(303,-14,o),
(349,98,o),
(349,211,cs),
(349,305,o),
(334,353,o),
(291,403,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(260,439,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(298,463,o),
(350,479,o),
(388,479,cs),
(469,479,o),
(502,441,o),
(502,346,cs),
(502,118,o),
(488,-86,o),
(465,-194,c),
(450,-187,o),
(435,-175,o),
(416,-159,c),
(431,-136,o),
(441,-112,o),
(446,-97,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(449,-88,o),
(451,-80,o),
(451,-75,cs),
(451,-43,o),
(417,-21,o),
(385,-21,cs),
(364,-21,o),
(343,-31,o),
(337,-55,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(333,-71,o),
(329,-86,o),
(321,-103,c),
(299,-93,o),
(272,-88,o),
(240,-88,cs),
(132,-88,o),
(89,-163,o),
(89,-225,cs),
(89,-301,o),
(146,-355,o),
(225,-355,cs)
);
},
{
closed = 1;
nodes = (
(211,-255,o),
(205,-239,o),
(205,-225,cs),
(205,-205,o),
(219,-188,o),
(243,-188,cs),
(257,-188,o),
(272,-193,o),
(287,-200,c),
(269,-240,o),
(252,-255,o),
(230,-255,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (530,-264);
},
{
name = top;
pos = (571,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(64,84,l,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(120,-17,o),
(187,-15,o),
(210,127,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(216,160,o),
(235,279,o),
(216,324,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(206,348,o),
(183,370,o),
(150,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-75";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "11";
}),
(142,408,o),
(112,437,o),
(117,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(125,452,o),
(135,461,o),
(145,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(198,515,o),
(265,552,o),
(341,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(443,552,o),
(535,503,o),
(543,379,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(549,265,o),
(531,112,o),
(521,-3,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(517,-53,o),
(478,-270,o),
(444,-334,c,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(395,-335,o),
(323,-163,o),
(188,-163,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(73,-163,o),
(61,-334,o),
(171,-334,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(216,-334,o),
(255,-309,o),
(310,-218,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(337,-173,o),
(351,-131,o),
(368,-81,c,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
})
);
}
);
};
layerId = "E5D386DD-7B2A-4310-9364-EE93D0028A2F";
name = "4 May 67 BE 17:35";
shapes = (
{
closed = 0;
nodes = (
(64,84,l,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(120,-17,o),
(187,-15,o),
(210,127,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(216,160,o),
(235,279,o),
(216,324,cs,{
"Letterink-NibData" = {
AngleInDegrees = 174.99998;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(206,348,o),
(183,370,o),
(150,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = 285;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "11";
}),
(142,408,o),
(112,437,o),
(117,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = 174.99998;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(125,452,o),
(135,461,o),
(145,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(198,515,o),
(265,552,o),
(341,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(443,552,o),
(535,503,o),
(543,379,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(549,265,o),
(531,112,o),
(521,-3,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(517,-53,o),
(478,-270,o),
(444,-334,c,{
"Letterink-NibData" = {
AngleInDegrees = 313;
MainAxisWidth = -2;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 10;
}),
(395,-335,o),
(323,-163,o),
(188,-163,cs,{
"Letterink-NibData" = {
AngleInDegrees = 313;
MainAxisWidth = -2;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 10;
}),
(73,-163,o),
(61,-334,o),
(171,-334,cs,{
"Letterink-NibData" = {
AngleInDegrees = 313;
MainAxisWidth = -2;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 10;
}),
(216,-334,o),
(255,-309,o),
(310,-218,cs,{
"Letterink-NibData" = {
AngleInDegrees = 313;
MainAxisWidth = -2;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 10;
}),
(337,-173,o),
(351,-131,o),
(368,-81,c,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
})
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (521,-264);
},
{
name = top;
pos = (564,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(26,115,l,{
"Letterink-NibData" = {
AngleInDegrees = "316.878479901739";
MainAxisWidth = "90";
MinorAxisWidth = "103.5880126953125";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(71,29,o),
(177,24,o),
(200,153,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325.0000060839236";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(206,182,o),
(217,311,o),
(189,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = "311.0710454992329";
MainAxisWidth = "129.5388031005859";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(147,402,o),
(82,418,o),
(100,438,c,{
"Letterink-NibData" = {
AngleInDegrees = "326.5554249186166";
MainAxisWidth = "110";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(154,499,o),
(251,546,o),
(333,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = "316.8784790039062";
MainAxisWidth = "105";
MinorAxisWidth = "103.5880126953125";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(435,546,o),
(527,507,o),
(535,374,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325.000000248901";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(541,275,o),
(522,143,o),
(522,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315";
MainAxisWidth = "155";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "9";
})
);
}
);
};
layerId = "D421A15C-E5FA-4D37-AF07-13F58734DFC6";
name = "15 May 67 BE at 15:41";
shapes = (
{
closed = 0;
nodes = (
(26,115,l,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(71,29,o),
(177,24,o),
(200,153,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(206,182,o),
(217,311,o),
(189,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(147,402,o),
(82,418,o),
(100,438,c,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(154,499,o),
(251,546,o),
(333,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(435,546,o),
(527,507,o),
(535,374,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(541,275,o),
(522,143,o),
(512,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(508,-2,o),
(477,-254,o),
(435,-254,cs,{
"Letterink-NibData" = {
AngleInDegrees = 174.99998;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(346,-255,o),
(349,-84,o),
(179,-84,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(64,-84,o),
(52,-237,o),
(162,-237,cs,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
}),
(243,-237,o),
(356,-87,o),
(380,6,c,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 5;
})
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (530,-264);
},
{
name = top;
pos = (571,526);
}
);
associatedMasterId = m01;
background = {
anchors = (
{
name = bottom;
pos = (530,-264);
},
{
name = top;
pos = (571,526);
}
);
shapes = (
{
closed = 0;
nodes = (
(64,84,l,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(120,-17,o),
(187,-15,o),
(210,127,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(216,160,o),
(235,279,o),
(216,324,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(206,348,o),
(183,370,o),
(150,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-75";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "11";
}),
(142,408,o),
(112,437,o),
(117,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(125,452,o),
(135,461,o),
(145,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(198,515,o),
(265,552,o),
(341,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(443,552,o),
(535,503,o),
(543,379,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(549,265,o),
(531,112,o),
(521,-3,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(517,-53,o),
(478,-270,o),
(444,-334,c,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(395,-335,o),
(323,-163,o),
(188,-163,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(73,-163,o),
(61,-334,o),
(171,-334,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(216,-334,o),
(255,-309,o),
(310,-218,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(337,-173,o),
(351,-131,o),
(368,-81,c,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
})
);
},
{
closed = 1;
nodes = (
(66.858,110.842,o),
(42.442,90.885,o),
(51.661,74.258,cs),
(112.521,-35.509,o),
(198.849,-29.471,o),
(225.721,126.872,cs),
(231.601,161.085,o),
(252.041,278.187,o),
(229.327,332.34,cs),
(216.777,362.261,o),
(197.729,376.476,o),
(162.5,410.067,cs),
(143.782,427.915,o),
(130.261,434.623,o),
(130.414,434.801,cs),
(137.079,442.544,o),
(147.109,450.56,o),
(156.882,458.705,cs),
(209.423,502.492,o),
(273.777,536.485,o),
(343.537,536.485,cs),
(441.884,536.485,o),
(521.402,482.394,o),
(527.659,375.561,cs),
(534.199,263.916,o),
(514.964,111.199,o),
(505.327,-4.237,cs),
(501.48,-50.33,o),
(462.375,-269.571,o),
(431.636,-327.432,c),
(435.662,-324.956,o),
(439.688,-322.479,o),
(443.714,-320.003,c),
(413.231,-320.625,o),
(333.193,-149,o),
(188,-149,cs),
(56.163,-149,o),
(40.222,-348,o),
(171,-348,cs),
(222.843,-348,o),
(267.059,-316.446,o),
(321.993,-225.222,cs),
(350.616,-177.692,o),
(366.117,-134.738,o),
(383.506,-83.593,cs),
(389.786,-65.123,o),
(358.631,-60.356,o),
(352.494,-78.407,cs),
(335.883,-127.262,o),
(323.529,-168.396,o),
(298.007,-210.778,cs),
(243.235,-301.731,o),
(209.157,-320,o),
(171,-320,cs),
(81.778,-320,o),
(89.837,-177,o),
(188,-177,cs),
(312.807,-177,o),
(376.769,-349.375,o),
(444.286,-347.997,cs),
(449.263,-347.896,o),
(454.069,-344.887,o),
(456.364,-340.568,cs),
(493.625,-270.429,o),
(532.175,-55.641,o),
(536.673,-1.763,cs),
(546.242,112.867,o),
(565.151,266.163,o),
(558.341,382.439,cs),
(550.067,523.692,o),
(444.116,567.515,o),
(338.463,567.515,cs),
(256.223,567.515,o),
(188.378,525.348,o),
(133.118,479.295,cs),
(123.22,471.046,o),
(112.63,461.707,o),
(103.586,451.199,cs),
(88.456,433.621,o),
(137.253,390.168,o),
(137.5,389.933,cs),
(166.807,361.988,o),
(195.11,333.691,o),
(202.673,315.66,cs),
(217.746,279.723,o),
(199.761,159.025,o),
(194.279,127.128,cs),
(172.418,-0.059,o),
(127.479,1.509,o),
(76.339,93.742,cs)
);
}
);
};
layerId = "71575287-AEBD-433B-A782-764E14302A79";
name = "16 May 67 BE at 18:28";
shapes = (
{
closed = 1;
nodes = (
(528,-189,o),
(560,190,o),
(560,329,cs),
(560,486,o),
(484,568,o),
(338,568,cs),
(256,568,o),
(188.378,525.348,o),
(133.118,479.295,cs),
(97,447,o),
(87,436,o),
(123,404,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(141,388,ls,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(192,344,o),
(210,329,o),
(210,269,cs),
(210,199,o),
(194,28,o),
(142,28,cs),
(122,28,o),
(100,51,o),
(76.339,93.742,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(74,98,o),
(70,100,o),
(66,100,cs),
(58,100,o),
(50,92,o),
(50,82,cs),
(50,79,o),
(50,77,o),
(51.661,74.258,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(79,25,o),
(111,0,o),
(140,0,cs),
(223,0,o),
(240,190,o),
(240,261,cs),
(240,326,o),
(225,355,o),
(165,407,cs),
(125,442,l),
(125,430,l),
(131,435,o),
(138,442,o),
(156.882,458.705,cs),
(210,503,o),
(273,540,o),
(343,540,cs),
(464,540,o),
(530,466,o),
(530,326,cs),
(530,194,o),
(493,-211,o),
(431.636,-327.432,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(435.662,-324.956,o),
(439.688,-322.479,o),
(443.714,-320.003,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(413.231,-320.625,o),
(323,-149,o),
(188,-149,cs),
(118,-149,o),
(81,-205,o),
(81,-258,cs),
(81,-304,o),
(110,-348,o),
(171,-348,cs),
(222.843,-348,o),
(267.059,-316.446,o),
(321.993,-225.222,cs),
(350,-178,o),
(365,-135,o),
(383,-84,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(386,-74,o),
(380,-67,o),
(370,-67,cs),
(363,-67,o),
(356,-71,o),
(353,-78,cs),
(337,-127,o),
(324,-168,o),
(298.007,-210.778,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(243.235,-301.731,o),
(209.157,-320,o),
(171,-320,cs),
(129,-320,o),
(109,-289,o),
(109,-256,cs),
(109,-218,o),
(136,-177,o),
(188,-177,cs),
(312,-177,o),
(386,-348,o),
(443,-348,cs),
(450,-348,o),
(455,-343,o),
(461,-331,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (521,-264);
},
{
name = top;
pos = (564,546);
}
);
associatedMasterId = m003;
background = {
anchors = (
{
name = bottom;
pos = (521,-264);
},
{
name = top;
pos = (564,546);
}
);
shapes = (
{
closed = 0;
nodes = (
(26,115,l,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(71,29,o),
(177,24,o),
(200,153,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(206,182,o),
(217,311,o),
(189,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(147,402,o),
(82,418,o),
(100,438,c,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(154,499,o),
(251,546,o),
(333,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(435,546,o),
(527,507,o),
(535,374,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(541,275,o),
(522,143,o),
(512,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(508,-2,o),
(477,-254,o),
(435,-254,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(346,-255,o),
(349,-84,o),
(179,-84,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(64,-84,o),
(52,-237,o),
(162,-237,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(243,-237,o),
(356,-87,o),
(380,6,c,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
})
);
}
);
};
layerId = "7A4D52E7-DD99-4709-BF55-F754667427BC";
name = "2 Jun 67 BE 11:31";
shapes = (
{
closed = 0;
nodes = (
(26,115,l,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(47,75,o),
(80,53,o),
(113,53,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(151,53,o),
(188,84,o),
(200,153,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(203,168,o),
(207,207,o),
(207,247,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(207,288,o),
(203,329,o),
(189,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(147,402,o),
(82,418,o),
(100,438,c,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(154,499,o),
(251,546,o),
(333,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(435,546,o),
(517,507,o),
(525,374,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(526,357,o),
(526,339,o),
(526,321,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(526,231,o),
(516,126,o),
(512,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(510,-2,o),
(498,-156,o),
(472,-277,c,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(444,-305,o),
(379,-257,o),
(340,-222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(293,-179,o),
(244,-133,o),
(194,-133,cs,{
"Letterink-NibData" = {
AngleInDegrees = 318.86526;
MainAxisWidth = 60;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 6;
}),
(128,-133,o),
(106,-192,o),
(106,-233,cs,{
"Letterink-NibData" = {
AngleInDegrees = 318.86526;
MainAxisWidth = 80;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 4;
}),
(106,-269,o),
(139,-310,o),
(192,-310,cs,{
"Letterink-NibData" = {
AngleInDegrees = 318.86526;
MainAxisWidth = 60;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 6;
}),
(285,-310,o),
(321,-158,o),
(340,-76,c,{
"Letterink-NibData" = {
AngleInDegrees = 318.86526;
MainAxisWidth = 80;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 4;
})
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (589,-264);
},
{
name = top;
pos = (632,546);
}
);
associatedMasterId = m003;
layerId = "C7ADD0F5-E690-4C8F-AAAD-83DD4F913345";
name = "2 Jun 67 BE 16:47";
shapes = (
{
closed = 1;
nodes = (
(293,-243,o),
(277,-265,o),
(250,-265,cs),
(231,-265,o),
(219,-251,o),
(219,-228,cs),
(219,-205,o),
(233,-188,o),
(252,-188,cs),
(294,-188,o),
(349,-215,o),
(440,-326,cs),
(469,-362,o),
(506,-364,o),
(542,-364,cs),
(588,-364,o),
(620,-334,o),
(628,-294,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(666,-102,o),
(678,154,o),
(680,321,cs),
(680,526,o),
(593,613,o),
(388,613,cs),
(237,613,o),
(76,515,o),
(76,445,cs),
(76,388,o),
(158,330,o),
(169,300,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(172,294,o),
(175,277,o),
(175,256,cs),
(175,201,o),
(164,118,o),
(155,118,cs),
(150,118,o),
(145,122,o),
(134,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(123,165,o),
(104,174,o),
(85,174,cs),
(53,174,o),
(21,149,o),
(21,115,cs),
(21,61,o),
(102,-14,o),
(194,-14,cs),
(303,-14,o),
(349,98,o),
(349,211,cs),
(349,281,o),
(331,351,o),
(299,394,cs),
(262,442,o),
(238,461,o),
(223,464,c),
(228,416,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(266,450,o),
(339,479,o),
(388,479,cs),
(477,479,o),
(502,432,o),
(502,346,cs),
(502,252,o),
(491,-29,o),
(462,-207,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(530,-248,l),
(474,-199,ls),
(395,-130,o),
(327,-88,o),
(252,-88,cs),
(151,-88,o),
(109,-171,o),
(109,-234,cs),
(109,-279,o),
(148,-355,o),
(250,-355,cs),
(331,-355,o),
(381,-288,o),
(412,-220,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(443,-152,o),
(453,-82,o),
(453,-77,cs),
(453,-49,o),
(422,-32,o),
(392,-32,cs),
(370,-32,o),
(347,-39,o),
(342,-62,cs),
(332,-107,o),
(322,-143,o),
(314,-171,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
},
{
closed = 0;
nodes = (
(290,-355,ls),
(351,-355,o),
(416,-321,o),
(435,-215,c),
(490,-161,o),
(486,-103,o),
(493,-77,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (511,-340);
},
{
name = top;
pos = (571,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-59,o),
(390,-49,o),
(383,-71,cs),
(367,-120,o),
(354,-160,o),
(328,-203,cs),
(273,-294,o),
(239,-312,o),
(201,-312,cs),
(159,-312,o),
(139,-281,o),
(139,-248,cs),
(139,-210,o),
(166,-169,o),
(218,-169,cs),
(347,-169,o),
(405,-340,o),
(484,-340,cs),
(491,-340,o),
(499,-335,o),
(502,-323,cs),
(546,-113,o),
(560,160,o),
(560,329,cs),
(560,498,o),
(484,568,o),
(338,568,cs),
(256,568,o),
(188.378,525.348,o),
(133.118,479.295,cs),
(97,447,o),
(87,436,o),
(123,404,cs),
(141,388,ls),
(191,343,o),
(210,329,o),
(210,269,cs),
(210,199,o),
(194,28,o),
(142,28,cs),
(122,28,o),
(100,51,o),
(76.339,93.742,cs),
(66,112,o),
(44,88,o),
(51.661,74.258,cs),
(79,25,o),
(111,0,o),
(140,0,cs),
(223,0,o),
(240,190,o),
(240,261,cs),
(240,326,o),
(225,355,o),
(165,407,cs),
(125,442,l),
(125,430,l),
(131,435,o),
(138,442,o),
(156.882,458.705,cs),
(210,503,o),
(273,540,o),
(343,540,cs),
(464,540,o),
(530,488,o),
(530,326,cs),
(530,164,o),
(507,-133,o),
(473,-319,c),
(477,-317,o),
(481,-314,o),
(485,-312,c),
(434,-313,o),
(358,-141,o),
(218,-141,cs),
(148,-141,o),
(111,-197,o),
(111,-250,cs),
(111,-296,o),
(140,-340,o),
(201,-340,cs),
(253,-340,o),
(297,-308,o),
(352,-217,cs),
(380,-170,o),
(395,-130,o),
(412,-79,cs)
);
}
);
};
layerId = "EFBFD1E7-2008-4FCA-BAB4-7630D6DC9716";
name = "21 Jun 67 BE 01:55";
shapes = (
{
closed = 1;
nodes = (
(253,-340,o),
(297,-308,o),
(352,-217,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(380,-170,o),
(395,-130,o),
(412,-79,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(418,-59,o),
(390,-49,o),
(383,-71,cs),
(367,-120,o),
(354,-160,o),
(328,-203,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(273,-294,o),
(239,-312,o),
(201,-312,cs),
(159,-312,o),
(139,-281,o),
(139,-248,cs),
(139,-210,o),
(166,-169,o),
(218,-169,cs),
(341,-169,o),
(399,-324,o),
(473,-339,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(476,-340,o),
(480,-340,o),
(484,-340,cs),
(491,-340,o),
(499,-335,o),
(502,-323,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(546,-113,o),
(560,160,o),
(560,329,cs),
(560,498,o),
(484,568,o),
(338,568,cs),
(216,568,o),
(100,457,o),
(100,437,cs),
(100,426,o),
(107,418,o),
(141,388,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(191,343,o),
(210,329,o),
(210,269,cs),
(210,199,o),
(194,28,o),
(142,28,cs),
(122,28,o),
(100,51,o),
(76,94,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(66,112,o),
(44,88,o),
(52,74,cs),
(79,25,o),
(111,0,o),
(140,0,cs),
(223,0,o),
(240,190,o),
(240,261,cs),
(240,326,o),
(225,355,o),
(165,407,cs),
(125,442,l),
(125,430,l),
(181,484,o),
(256,540,o),
(343,540,cs),
(464,540,o),
(530,488,o),
(530,326,cs),
(530,164,o),
(507,-133,o),
(473,-319,c),
(485,-312,l,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(477,-310,ls,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(425,-297,o),
(351,-141,o),
(218,-141,cs),
(148,-141,o),
(111,-197,o),
(111,-250,cs),
(111,-296,o),
(140,-340,o),
(201,-340,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (556,-329);
},
{
name = top;
pos = (616,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-329,o),
(318,-299,o),
(363,-224,c),
(410,-265,o),
(450,-315,o),
(490,-326,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(499,-329,o),
(507,-329,o),
(517,-329,cs),
(539,-329,o),
(559,-314,o),
(562,-290,cs),
(587,-89,o),
(602,157,o),
(605,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(607,510,o),
(524,587,o),
(355,587,cs),
(222,587,o),
(88,487,o),
(88,445,cs),
(88,415,o),
(125,380,o),
(154,353,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(185,324,o),
(194,307,o),
(194,263,cs),
(194,200,o),
(180,61,o),
(145,61,cs),
(131,61,o),
(116,76,o),
(96,109,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(89,121,o),
(81,126,o),
(72,126,cs),
(55,126,o),
(37,109,o),
(37,90,cs),
(37,88,o),
(37,85,o),
(39,80,cs),
(56,35,o),
(105,-12,o),
(159,-12,cs),
(252,-12,o),
(280,151,o),
(280,240,cs),
(280,307,o),
(262,354,o),
(215,401,cs),
(179,437,l),
(226,476,o),
(291,514,o),
(358,514,cs),
(467,514,o),
(519,464,o),
(517,335,cs),
(514,172,o),
(498,-74,o),
(480,-243,c),
(457,-234,o),
(430,-199,o),
(392,-168,c),
(412,-134,o),
(425,-102,o),
(436,-66,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(443,-42,o),
(422,-26,o),
(403,-26,cs),
(391,-26,o),
(380,-32,o),
(375,-47,cs),
(365,-78,o),
(356,-105,o),
(341,-133,c),
(312,-114,o),
(277,-101,o),
(236,-101,cs),
(151,-101,o),
(112,-165,o),
(112,-222,cs),
(112,-275,o),
(146,-329,o),
(220,-329,cs)
);
},
{
closed = 1;
nodes = (
(189,-270,o),
(175,-246,o),
(175,-221,cs),
(175,-191,o),
(197,-160,o),
(238,-160,cs),
(268,-160,o),
(295,-172,o),
(319,-189,c),
(280,-254,o),
(253,-270,o),
(222,-270,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(273,-329,o),
(318,-299,o),
(363,-224,c),
(410,-265,o),
(450,-315,o),
(490,-326,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(499,-329,o),
(507,-329,o),
(517,-329,cs),
(539,-329,o),
(559,-314,o),
(562,-290,cs),
(587,-89,o),
(605,157,o),
(605,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(605,510,o),
(524,587,o),
(355,587,cs),
(222,587,o),
(88,487,o),
(88,445,cs),
(88,415,o),
(125,380,o),
(154,353,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(191,318,o),
(197,302,o),
(197,230,cs),
(197,131,o),
(175,61,o),
(145,61,cs),
(131,61,o),
(116,76,o),
(96,109,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(89,121,o),
(81,126,o),
(72,126,cs),
(55,126,o),
(37,109,o),
(37,90,cs),
(37,88,o),
(37,85,o),
(39,80,cs),
(56,35,o),
(105,-12,o),
(159,-12,cs),
(252,-12,o),
(280,151,o),
(280,240,cs),
(280,307,o),
(262,354,o),
(215,401,cs),
(179,437,l),
(226,476,o),
(291,514,o),
(358,514,cs),
(467,514,o),
(517,464,o),
(517,335,cs),
(517,172,o),
(498,-74,o),
(480,-243,c),
(457,-234,o),
(430,-199,o),
(392,-168,c),
(412,-134,o),
(425,-102,o),
(434,-73,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(436,-66,o),
(437,-61,o),
(437,-57,cs),
(437,-38,o),
(419,-26,o),
(403,-26,cs),
(391,-26,o),
(380,-32,o),
(375,-47,cs),
(365,-78,o),
(356,-105,o),
(341,-133,c),
(312,-114,o),
(277,-101,o),
(236,-101,cs),
(151,-101,o),
(112,-165,o),
(112,-222,cs),
(112,-275,o),
(146,-329,o),
(220,-329,cs)
);
},
{
closed = 1;
nodes = (
(189,-270,o),
(175,-246,o),
(175,-221,cs),
(175,-191,o),
(197,-160,o),
(238,-160,cs),
(268,-160,o),
(295,-172,o),
(319,-189,c),
(280,-254,o),
(253,-270,o),
(222,-270,cs)
);
}
);
width = 665;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "lu-thai";
unicode = 3598;
}
