{
glyphname = "doChada-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,-310);
},
{
name = top;
pos = (552,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,72,o),
(71,74,o),
(66,74,cs),
(56,74,o),
(46,64,o),
(51,54,cs),
(70,15,o),
(93,-2,o),
(116,-2,cs),
(196,-2,o),
(229,161,o),
(229,230,cs),
(229,266,o),
(222,298,o),
(201,318,cs),
(160,358,o),
(116,379,o),
(116,413,cs),
(116,485,o),
(224,538,o),
(326,538,cs),
(494,538,o),
(516,424,o),
(516,280,cs),
(516,184,o),
(510,68,o),
(502,-9,cs),
(498,-50,o),
(482,-199,o),
(472,-265,c),
(414,-218,o),
(351,-179,o),
(294,-156,c),
(302,-132,o),
(311,-105,o),
(319,-74,cs),
(322,-63,o),
(312,-56,o),
(302,-56,cs),
(297,-56,o),
(291,-59,o),
(289,-66,cs),
(281,-97,o),
(273,-123,o),
(265,-145,c),
(238,-137,o),
(213,-132,o),
(191,-132,cs),
(115,-132,o),
(77,-182,o),
(77,-230,cs),
(77,-271,o),
(103,-310,o),
(155,-310,cs),
(202,-310,o),
(243,-284,o),
(283,-186,c),
(340,-210,o),
(408,-253,o),
(471,-307,cs),
(473,-309,o),
(477,-310,o),
(482,-310,cs),
(489,-310,o),
(497,-304,o),
(498,-295,cs),
(503,-269,o),
(527,-63,o),
(532,-11,cs),
(539,62,o),
(546,187,o),
(546,286,cs),
(546,442,o),
(516,568,o),
(328,568,cs),
(184,568,o),
(86,485,o),
(86,413,cs),
(86,355,o),
(148,328,o),
(181,296,cs),
(192,286,o),
(197,260,o),
(197,229,cs),
(197,174,o),
(171,27,o),
(118,27,cs),
(104,27,o),
(91,41,o),
(79,66,cs)
);
},
{
closed = 1;
nodes = (
(107,-196,o),
(132,-162,o),
(191,-162,cs),
(209,-162,o),
(230,-166,o),
(254,-175,c),
(220,-263,o),
(189,-280,o),
(155,-280,cs),
(125,-280,o),
(107,-255,o),
(107,-228,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,-310,o),
(243,-284,o),
(283,-186,c),
(340,-210,o),
(408,-253,o),
(471,-307,cs),
(473,-309,o),
(477,-310,o),
(482,-310,cs),
(489,-310,o),
(496,-304,o),
(498,-295,cs),
(504,-269,o),
(527,-63,o),
(532,-11,cs),
(539,62,o),
(546,187,o),
(546,286,cs),
(546,486,o),
(482,568,o),
(328,568,cs),
(184,568,o),
(86,485,o),
(86,413,cs),
(86,372,o),
(113,351,o),
(143,329,cs),
(190,295,o),
(197,282,o),
(197,229,cs),
(197,134,o),
(161,27,o),
(118,27,cs),
(104,27,o),
(91,41,o),
(79,66,cs),
(76,72,o),
(71,74,o),
(66,74,cs),
(58,74,o),
(50,67,o),
(50,60,cs),
(50,57,o),
(51,54,o),
(53,50,cs),
(70,15,o),
(93,-2,o),
(116,-2,cs),
(179,-2,o),
(229,113,o),
(229,230,cs),
(229,300,o),
(210,316,o),
(166,348,cs),
(135,371,o),
(116,388,o),
(116,413,cs),
(116,479,o),
(215,538,o),
(326,538,cs),
(463,538,o),
(516,466,o),
(516,280,cs),
(516,184,o),
(510,68,o),
(502,-9,cs),
(498,-50,o),
(482,-199,o),
(472,-265,c),
(414,-218,o),
(351,-179,o),
(294,-156,c),
(302,-132,o),
(309,-109,o),
(316,-83,cs),
(318,-77,o),
(320,-71,o),
(320,-69,cs),
(320,-60,o),
(311,-56,o),
(302,-56,cs),
(297,-56,o),
(291,-59,o),
(289,-66,cs),
(281,-97,o),
(273,-123,o),
(265,-145,c),
(238,-137,o),
(213,-132,o),
(191,-132,cs),
(115,-132,o),
(77,-182,o),
(77,-230,cs),
(77,-271,o),
(103,-310,o),
(155,-310,cs)
);
},
{
closed = 1;
nodes = (
(125,-280,o),
(107,-255,o),
(107,-228,cs),
(107,-196,o),
(132,-162,o),
(191,-162,cs),
(209,-162,o),
(230,-166,o),
(254,-175,c),
(220,-263,o),
(189,-280,o),
(155,-280,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (611,-355);
},
{
name = top;
pos = (688,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,165,o),
(101,171,o),
(87,171,cs),
(50,171,o),
(5,127,o),
(27,88,cs),
(45,56,o),
(90,-2,o),
(168,-2,cs),
(280,-2,o),
(345,108,o),
(345,226,cs),
(345,279,o),
(326,317,o),
(300,339,cs),
(269,366,o),
(225,391,o),
(225,405,cs),
(225,423,o),
(276,479,o),
(361,479,cs),
(459,479,o),
(483,436,o),
(492,306,cs),
(493,291,o),
(493,275,o),
(493,260,cs),
(492,188,o),
(491,117,o),
(485,50,cs),
(482,18,o),
(468,-123,o),
(458,-193,c),
(373,-133,o),
(274,-89,o),
(201,-89,cs),
(91,-89,o),
(55,-167,o),
(55,-230,cs),
(55,-280,o),
(95,-355,o),
(195,-355,cs),
(288,-355,o),
(331,-277,o),
(356,-208,cs),
(371,-168,o),
(399,-125,o),
(413,-89,cs),
(434,-34,o),
(326,7,o),
(305,-47,cs),
(293,-79,o),
(279,-130,o),
(262,-176,cs),
(237,-242,o),
(218,-255,o),
(195,-255,cs),
(189,-255,o),
(169,-248,o),
(169,-226,cs),
(169,-207,o),
(183,-189,o),
(201,-189,cs),
(298,-189,o),
(461,-355,o),
(535,-355,cs),
(571,-355,o),
(608,-330,o),
(619,-298,cs),
(645,-223,o),
(661,-54,o),
(669,38,cs),
(675,112,o),
(678,190,o),
(678,262,cs),
(678,278,o),
(677,295,o),
(677,312,cs),
(677,532,o),
(532,613,o),
(365,613,cs),
(217,613,o),
(40,537,o),
(40,421,cs),
(40,377,o),
(81,337,o),
(117,310,cs),
(155,282,o),
(165,256,o),
(165,222,cs),
(165,174,o),
(157,133,o),
(143,133,cs),
(134,133,o),
(128,139,o),
(122,151,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(270,-355,o),
(315,-303,o),
(342,-247,c),
(389,-273,o),
(438,-306,o),
(476,-335,cs),
(499,-352,o),
(519,-355,o),
(535,-355,cs),
(571,-355,o),
(608,-330,o),
(619,-298,cs),
(645,-223,o),
(661,-54,o),
(669,38,cs),
(675,112,o),
(679,190,o),
(679,262,cs),
(679,530,o),
(557,613,o),
(365,613,cs),
(217,613,o),
(40,537,o),
(40,421,cs),
(40,377,o),
(81,337,o),
(117,310,cs),
(155,282,o),
(165,256,o),
(165,222,cs),
(165,174,o),
(157,133,o),
(143,133,cs),
(134,133,o),
(129,140,o),
(122,151,cs),
(113,165,o),
(101,171,o),
(87,171,cs),
(57,171,o),
(21,142,o),
(21,110,cs),
(21,102,o),
(23,95,o),
(27,88,cs),
(45,56,o),
(90,-2,o),
(168,-2,cs),
(280,-2,o),
(345,108,o),
(345,226,cs),
(345,299,o),
(313,333,o),
(262,369,cs),
(242,383,o),
(225,396,o),
(225,405,cs),
(225,437,o),
(302,479,o),
(361,479,cs),
(454,479,o),
(494,444,o),
(494,260,cs),
(494,188,o),
(491,117,o),
(485,50,cs),
(482,18,o),
(468,-123,o),
(458,-193,c),
(434,-176,o),
(410,-161,o),
(385,-147,c),
(396,-127,o),
(406,-107,o),
(413,-89,cs),
(415,-84,o),
(416,-79,o),
(416,-75,cs),
(416,-45,o),
(379,-22,o),
(347,-22,cs),
(329,-22,o),
(312,-29,o),
(305,-47,cs),
(298,-66,o),
(292,-85,o),
(286,-104,c),
(256,-94,o),
(227,-89,o),
(201,-89,cs),
(91,-89,o),
(55,-167,o),
(55,-230,cs),
(55,-280,o),
(95,-355,o),
(195,-355,cs)
);
},
{
closed = 1;
nodes = (
(189,-255,o),
(169,-248,o),
(169,-226,cs),
(169,-207,o),
(183,-189,o),
(201,-189,cs),
(217,-189,o),
(234,-193,o),
(252,-200,c),
(232,-245,o),
(215,-255,o),
(195,-255,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (543,-329);
},
{
name = top;
pos = (604,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-329,o),
(270,-292,o),
(305,-212,c),
(358,-237,o),
(418,-276,o),
(472,-319,cs),
(482,-327,o),
(492,-329,o),
(501,-329,cs),
(520,-329,o),
(539,-315,o),
(544,-296,cs),
(557,-249,o),
(578,-59,o),
(584,10,cs),
(591,83,o),
(597,188,o),
(597,276,cs),
(597,480,o),
(531,587,o),
(341,587,cs),
(196,587,o),
(67,507,o),
(67,416,cs),
(67,364,o),
(113,331,o),
(153,304,cs),
(179,287,o),
(183,258,o),
(183,226,cs),
(183,174,o),
(164,72,o),
(126,72,cs),
(114,72,o),
(104,83,o),
(95,102,cs),
(90,112,o),
(81,116,o),
(73,116,cs),
(56,116,o),
(37,99,o),
(37,81,cs),
(37,77,o),
(38,73,o),
(40,69,cs),
(59,33,o),
(90,-2,o),
(135,-2,cs),
(228,-2,o),
(273,138,o),
(273,228,cs),
(273,272,o),
(263,307,o),
(233,332,cs),
(193,366,o),
(157,384,o),
(157,410,cs),
(157,458,o),
(243,513,o),
(338,513,cs),
(477,513,o),
(506,433,o),
(506,271,cs),
(506,186,o),
(501,89,o),
(494,16,cs),
(490,-21,o),
(475,-166,o),
(465,-234,c),
(420,-200,o),
(373,-171,o),
(328,-152,c),
(337,-130,o),
(347,-106,o),
(355,-80,cs),
(362,-58,o),
(339,-41,o),
(318,-41,cs),
(308,-41,o),
(298,-46,o),
(294,-58,cs),
(287,-84,o),
(279,-107,o),
(272,-127,c),
(244,-119,o),
(217,-114,o),
(194,-114,cs),
(104,-114,o),
(67,-176,o),
(67,-230,cs),
(67,-275,o),
(98,-329,o),
(169,-329,cs)
);
},
{
closed = 1;
nodes = (
(149,-269,o),
(130,-252,o),
(130,-227,cs),
(130,-201,o),
(151,-174,o),
(194,-174,cs),
(211,-174,o),
(230,-178,o),
(252,-186,c),
(223,-255,o),
(198,-269,o),
(169,-269,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(227,-329,o),
(270,-292,o),
(305,-212,c),
(358,-237,o),
(418,-276,o),
(472,-319,cs),
(482,-327,o),
(492,-329,o),
(501,-329,cs),
(520,-329,o),
(539,-315,o),
(544,-296,cs),
(557,-249,o),
(577,-59,o),
(584,10,cs),
(591,83,o),
(597,188,o),
(597,276,cs),
(597,493,o),
(520,587,o),
(341,587,cs),
(196,587,o),
(67,507,o),
(67,416,cs),
(67,364,o),
(113,331,o),
(153,304,cs),
(179,287,o),
(183,258,o),
(183,226,cs),
(183,174,o),
(164,72,o),
(126,72,cs),
(114,72,o),
(104,83,o),
(95,102,cs),
(90,112,o),
(81,116,o),
(73,116,cs),
(56,116,o),
(37,99,o),
(37,81,cs),
(37,77,o),
(38,73,o),
(40,69,cs),
(59,33,o),
(90,-2,o),
(135,-2,cs),
(228,-2,o),
(273,138,o),
(273,228,cs),
(273,307,o),
(231,337,o),
(197,360,cs),
(175,375,o),
(157,388,o),
(157,410,cs),
(157,461,o),
(248,513,o),
(338,513,cs),
(464,513,o),
(506,452,o),
(506,271,cs),
(506,186,o),
(501,89,o),
(494,16,cs),
(490,-23,o),
(475,-166,o),
(465,-234,c),
(420,-200,o),
(373,-171,o),
(328,-152,c),
(338,-130,o),
(347,-106,o),
(354,-83,cs),
(355,-79,o),
(356,-75,o),
(356,-72,cs),
(356,-54,o),
(336,-41,o),
(318,-41,cs),
(308,-41,o),
(297,-46,o),
(294,-58,cs),
(288,-84,o),
(280,-107,o),
(272,-127,c),
(244,-119,o),
(217,-114,o),
(194,-114,cs),
(104,-114,o),
(67,-176,o),
(67,-230,cs),
(67,-275,o),
(98,-329,o),
(169,-329,cs)
);
},
{
closed = 1;
nodes = (
(149,-269,o),
(130,-252,o),
(130,-227,cs),
(130,-201,o),
(151,-174,o),
(194,-174,cs),
(211,-174,o),
(230,-178,o),
(252,-186,c),
(223,-255,o),
(198,-269,o),
(169,-269,cs)
);
}
);
width = 657;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "lu-thai";
}
