{
glyphname = "doDek-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (563,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-11,o),
(523,-8,o),
(525,0,cs),
(537,59,o),
(552,169,o),
(552,297,cs),
(552,451,o),
(451,569,o),
(315,569,cs),
(152,569,o),
(59,452,o),
(59,254,cs),
(59,92,o),
(116,-10,o),
(196,-10,cs),
(277,-10,o),
(355,101,o),
(355,216,cs),
(355,296,o),
(323,352,o),
(261,377,cs),
(256,379,o),
(251,381,o),
(249,381,cs),
(240,381,o),
(234,372,o),
(234,364,cs),
(234,359,o),
(237,354,o),
(243,352,cs),
(299,332,o),
(325,286,o),
(325,219,cs),
(325,118,o),
(262,20,o),
(196,20,cs),
(138,20,o),
(89,118,o),
(89,251,cs),
(89,429,o),
(173,539,o),
(314,539,cs),
(433,539,o),
(523,431,o),
(523,295,cs),
(523,175,o),
(509,71,o),
(496,6,cs),
(494,-4,o),
(502,-11,o),
(511,-11,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (686,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(658,-15,o),
(697,-3,o),
(703,24,cs),
(714,72,o),
(732,175,o),
(732,279,cs),
(732,490,o),
(605,613,o),
(388,613,cs),
(175,613,o),
(28,472,o),
(28,272,cs),
(28,110,o),
(127,-14,o),
(258,-14,cs),
(378,-14,o),
(487,102,o),
(487,229,cs),
(487,294,o),
(454,380,o),
(368,408,cs),
(358,411,o),
(351,412,o),
(345,412,cs),
(303,412,o),
(265,369,o),
(265,333,cs),
(265,315,o),
(274,298,o),
(298,291,cs),
(327,282,o),
(343,259,o),
(343,225,cs),
(343,170,o),
(301,120,o),
(254,120,cs),
(228,120,o),
(208,188,o),
(208,276,cs),
(208,421,o),
(262,479,o),
(386,479,cs),
(496,479,o),
(551,409,o),
(551,269,cs),
(551,174,o),
(536,88,o),
(525,40,cs),
(517,5,o),
(569,-15,o),
(619,-15,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (611,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(572,-12,o),
(591,-5,o),
(595,11,cs),
(607,66,o),
(623,172,o),
(623,289,cs),
(623,467,o),
(511,588,o),
(344,588,cs),
(161,588,o),
(47,460,o),
(47,262,cs),
(47,104,o),
(117,-11,o),
(220,-11,cs),
(317,-11,o),
(407,101,o),
(407,222,cs),
(407,295,o),
(375,361,o),
(306,389,cs),
(293,394,o),
(290,394,o),
(286,394,cs),
(265,394,o),
(247,371,o),
(247,351,cs),
(247,340,o),
(252,330,o),
(265,326,cs),
(310,311,o),
(332,274,o),
(332,222,cs),
(332,141,o),
(277,63,o),
(219,63,cs),
(170,63,o),
(136,156,o),
(136,262,cs),
(136,423,o),
(207,513,o),
(342,513,cs),
(457,513,o),
(534,421,o),
(534,284,cs),
(534,175,o),
(519,79,o),
(507,22,cs),
(503,1,o),
(528,-12,o),
(553,-12,cs)
);
}
);
width = 686;
}
);
}
