{
glyphname = "doDek-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (564,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,-13,o),
(540,-9,o),
(541,-1,cs),
(552,80,o),
(562,200,o),
(562,268,cs),
(562,439,o),
(454,567,o),
(310,567,cs),
(156,567,o),
(58,421,o),
(58,208,cs),
(58,70,o),
(95,-11,o),
(158,-11,cs),
(229,-11,o),
(350,126,o),
(350,207,cs),
(350,267,o),
(276,315,o),
(240,315,cs),
(230,315,o),
(224,308,o),
(224,300,cs),
(224,295,o),
(227,290,o),
(234,288,cs),
(300,271,o),
(320,224,o),
(320,205,cs),
(320,148,o),
(209,19,o),
(160,19,cs),
(116,19,o),
(88,92,o),
(88,208,cs),
(88,404,o),
(174,537,o),
(308,537,cs),
(440,537,o),
(532,427,o),
(532,268,cs),
(532,203,o),
(522,82,o),
(511,3,cs),
(510,-7,o),
(518,-13,o),
(526,-13,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (696,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(660,-15,o),
(703,1,o),
(709,34,cs),
(721,102,o),
(726,199,o),
(726,267,cs),
(726,480,o),
(595,613,o),
(385,613,cs),
(182,613,o),
(40,465,o),
(40,253,cs),
(40,93,o),
(129,-14,o),
(262,-14,cs),
(383,-14,o),
(494,95,o),
(494,213,cs),
(494,294,o),
(405,360,o),
(343,360,cs),
(300,360,o),
(267,320,o),
(267,285,cs),
(267,267,o),
(277,250,o),
(300,242,cs),
(340,228,o),
(350,217,o),
(350,199,cs),
(350,169,o),
(296,121,o),
(262,121,cs),
(227,121,o),
(214,149,o),
(214,227,cs),
(214,388,o),
(274,479,o),
(383,479,cs),
(496,479,o),
(547,419,o),
(547,284,cs),
(547,226,o),
(539,109,o),
(529,44,cs),
(523,6,o),
(570,-15,o),
(618,-15,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (616,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(583,-13,o),
(604,-4,o),
(607,14,cs),
(618,90,o),
(626,200,o),
(626,268,cs),
(626,457,o),
(509,587,o),
(339,587,cs),
(168,587,o),
(51,439,o),
(51,227,cs),
(51,82,o),
(109,-12,o),
(199,-12,cs),
(293,-12,o),
(408,106,o),
(408,204,cs),
(408,279,o),
(324,335,o),
(280,335,cs),
(257,335,o),
(241,315,o),
(241,295,cs),
(241,284,o),
(247,274,o),
(260,268,cs),
(316,244,o),
(329,218,o),
(329,199,cs),
(329,150,o),
(249,63,o),
(203,63,cs),
(160,63,o),
(138,115,o),
(138,216,cs),
(138,398,o),
(213,512,o),
(337,512,cs),
(462,512,o),
(538,423,o),
(538,275,cs),
(538,213,o),
(529,95,o),
(518,21,cs),
(515,-1,o),
(538,-13,o),
(562,-13,cs)
);
}
);
width = 689;
}
);
metricLeft = "doDek-thai";
metricRight = "doDek-thai";
}
