{
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,726,o),
(398,757,o),
(327,757,cs),
(212,757,o),
(122,678,o),
(122,573,cs),
(122,497,o),
(171,442,o),
(301,396,cs),
(437,348,o),
(479,303,o),
(479,232,cs),
(479,135,o),
(407,74,o),
(285,74,cs),
(219,74,o),
(148,113,o),
(114,150,cs),
(107,158,o),
(102,159,o),
(97,159,cs),
(92,159,o),
(84,152,o),
(84,145,cs),
(84,141,o),
(86,136,o),
(91,130,cs),
(126,87,o),
(207,44,o),
(288,44,cs),
(429,44,o),
(511,120,o),
(511,238,cs),
(511,317,o),
(456,375,o),
(314,426,cs),
(189,471,o),
(155,515,o),
(155,578,cs),
(155,660,o),
(223,727,o),
(325,727,cs),
(374,727,o),
(421,714,o),
(480,650,cs),
(485,645,o),
(489,643,o),
(494,643,cs),
(501,643,o),
(508,652,o),
(508,659,cs),
(508,662,o),
(506,665,o),
(504,668,cs)
);
},
{
closed = 1;
nodes = (
(309,601,o),
(272,189,o),
(272,-47,cs),
(272,-59,o),
(274,-69,o),
(288,-69,cs),
(297,-69,o),
(302,-59,o),
(302,-47,cs),
(302,189,o),
(339,601,o),
(342,836,cs),
(342,854,o),
(339,862,o),
(329,862,cs),
(319,862,o),
(312,854,o),
(312,836,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(523,724,o),
(417,777,o),
(326,777,cs),
(133,777,o),
(42,669,o),
(42,549,cs),
(42,449,o),
(110,384,o),
(309,318,cs),
(434,276,o),
(442,259,o),
(442,231,cs),
(442,191,o),
(402,183,o),
(326,183,cs),
(281,183,o),
(211,212,o),
(169,233,cs),
(144,246,o),
(123,265,o),
(97,265,cs),
(71,265,o),
(21,211,o),
(21,167,cs),
(21,138,o),
(54,114,o),
(90,91,cs),
(147,56,o),
(234,24,o),
(326,24,cs),
(519,24,o),
(623,122,o),
(623,242,cs),
(623,347,o),
(558,412,o),
(335,488,cs),
(232,523,o),
(223,541,o),
(223,568,cs),
(223,600,o),
(249,618,o),
(322,618,cs),
(395,618,o),
(445,588,o),
(472,569,cs),
(496,552,o),
(521,536,o),
(543,536,cs),
(566,536,o),
(614,566,o),
(616,625,cs),
(617,648,o),
(598,675,o),
(564,697,cs)
);
},
{
closed = 1;
nodes = (
(301,577,o),
(253,217,o),
(243,1,cs),
(241,-45,o),
(246,-68,o),
(297,-68,cs),
(342,-68,o),
(347,-45,o),
(349,1,cs),
(359,217,o),
(407,577,o),
(415,792,cs),
(417,839,o),
(405,862,o),
(359,862,cs),
(309,862,o),
(311,839,o),
(309,792,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(483,730,o),
(410,759,o),
(331,759,cs),
(192,759,o),
(93,677,o),
(93,571,cs),
(93,483,o),
(158,423,o),
(286,375,cs),
(416,326,o),
(454,291,o),
(454,231,cs),
(454,164,o),
(388,125,o),
(289,125,cs),
(233,125,o),
(163,145,o),
(138,168,cs),
(123,182,o),
(113,188,o),
(99,188,cs),
(77,188,o),
(57,166,o),
(57,145,cs),
(57,134,o),
(64,122,o),
(74,113,cs),
(123,68,o),
(197,42,o),
(293,42,cs),
(442,42,o),
(541,120,o),
(541,238,cs),
(541,329,o),
(475,401,o),
(340,448,cs),
(221,490,o),
(181,526,o),
(181,577,cs),
(181,634,o),
(242,677,o),
(329,677,cs),
(388,677,o),
(429,658,o),
(466,621,cs),
(474,613,o),
(485,608,o),
(495,608,cs),
(515,608,o),
(537,630,o),
(537,654,cs),
(537,662,o),
(532,672,o),
(523,683,cs)
);
},
{
closed = 1;
nodes = (
(288,631,o),
(247,189,o),
(246,-27,cs),
(246,-55,o),
(264,-69,o),
(288,-69,cs),
(311,-69,o),
(329,-55,o),
(329,-27,cs),
(330,189,o),
(372,631,o),
(375,819,cs),
(375,848,o),
(356,862,o),
(332,862,cs),
(309,862,o),
(291,848,o),
(291,819,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603.6;
}
);
unicode = 36;
}
