{
glyphname = dong;
kernLeft = a;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(451,-9,o),
(451,0,cs),
(460,248,o),
(471,462,o),
(482,646,c),
(505,646,o),
(529,645,o),
(552,645,cs),
(572,644,o),
(577,651,o),
(577,660,cs),
(577,668,o),
(572,673,o),
(552,674,cs),
(529,675,o),
(507,675,o),
(484,676,c),
(493,804,ls),
(494,816,o),
(489,823,o),
(479,823,cs),
(470,823,o),
(464,817,o),
(463,805,cs),
(453,676,l),
(407,676,o),
(363,674,o),
(311,672,cs),
(291,671,o),
(284,665,o),
(284,656,cs),
(284,645,o),
(290,641,o),
(311,642,cs),
(363,644,o),
(406,646,o),
(451,646,c),
(442,484,l),
(408,515,o),
(360,534,o),
(315,534,cs),
(175,534,o),
(58,395,o),
(58,229,cs),
(58,94,o),
(133,-10,o),
(229,-10,cs),
(305,-10,o),
(390,78,o),
(432,199,c),
(428,133,o),
(425,49,o),
(423,4,cs),
(422,-8,o),
(426,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(223,-152,o),
(304,-152,o),
(426,-155,cs),
(446,-156,o),
(450,-150,o),
(450,-141,cs),
(450,-133,o),
(446,-127,o),
(426,-126,cs),
(306,-122,o),
(221,-122,o),
(105,-128,cs),
(85,-129,o),
(79,-136,o),
(79,-145,cs),
(79,-156,o),
(84,-159,o),
(105,-158,cs)
);
},
{
closed = 1;
nodes = (
(154,18,o),
(88,114,o),
(88,223,cs),
(88,379,o),
(187,506,o),
(309,506,cs),
(356,506,o),
(409,485,o),
(440,454,c),
(433,264,l),
(426,259,o),
(423,244,o),
(420,236,cs),
(380,111,o),
(299,18,o),
(229,18,cs)
);
}
);
width = 574;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(463,-11,o),
(487,2,o),
(487,30,cs),
(496,230,o),
(505,431,o),
(516,631,c),
(534,631,o),
(552,630,o),
(570,630,cs),
(596,629,o),
(609,645,o),
(609,668,cs),
(609,690,o),
(596,702,o),
(570,703,cs),
(553,703,o),
(537,704,o),
(520,704,c),
(526,790,ls),
(528,819,o),
(505,832,o),
(480,832,cs),
(457,832,o),
(437,819,o),
(435,791,cs),
(429,705,l),
(387,704,o),
(346,704,o),
(304,703,cs),
(281,702,o),
(263,688,o),
(263,665,cs),
(263,640,o),
(280,628,o),
(304,629,cs),
(344,630,o),
(385,631,o),
(425,632,c),
(418,515,l),
(380,536,o),
(342,545,o),
(306,545,cs),
(160,545,o),
(53,391,o),
(53,233,cs),
(53,126,o),
(108,-8,o),
(221,-8,cs),
(288,-8,o),
(357,37,o),
(401,113,c),
(399,85,o),
(398,57,o),
(396,29,cs),
(395,3,o),
(417,-11,o),
(440,-11,cs)
);
},
{
closed = 1;
nodes = (
(218,-166,o),
(339,-165,o),
(444,-169,cs),
(470,-170,o),
(484,-153,o),
(484,-130,cs),
(484,-108,o),
(470,-97,o),
(444,-96,cs),
(340,-92,o),
(217,-92,o),
(113,-96,cs),
(90,-97,o),
(71,-111,o),
(71,-134,cs),
(71,-159,o),
(89,-171,o),
(113,-170,cs)
);
},
{
closed = 1;
nodes = (
(183,77,o),
(146,155,o),
(146,231,cs),
(146,379,o),
(233,461,o),
(308,461,cs),
(338,461,o),
(381,449,o),
(413,421,c),
(407,312,l),
(400,307,o),
(398,301,o),
(397,293,cs),
(391,220,o),
(316,77,o),
(229,77,cs)
);
}
);
width = 601;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(518,-13,o),
(563,2,o),
(565,48,cs),
(573,234,o),
(581,433,o),
(591,620,c),
(604,620,o),
(618,619,o),
(631,619,cs),
(657,618,o),
(675,639,o),
(675,680,cs),
(675,720,o),
(657,727,o),
(631,728,cs),
(620,728,o),
(609,729,o),
(598,729,c),
(600,764,ls),
(604,819,o),
(569,834,o),
(499,834,cs),
(449,834,o),
(417,819,o),
(414,771,cs),
(411,731,l),
(376,731,o),
(341,730,o),
(306,730,cs),
(283,729,o),
(262,714,o),
(262,673,cs),
(262,630,o),
(282,619,o),
(306,620,cs),
(339,621,o),
(371,621,o),
(404,622,c),
(398,524,l),
(360,545,o),
(324,555,o),
(285,555,cs),
(129,555,o),
(29,392,o),
(29,234,cs),
(29,127,o),
(79,-12,o),
(228,-12,cs),
(295,-12,o),
(355,17,o),
(392,93,c),
(391,69,o),
(387,53,o),
(387,35,cs),
(387,9,o),
(413,-13,o),
(467,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,-178,o),
(412,-179,o),
(518,-183,cs),
(544,-184,o),
(564,-167,o),
(564,-126,cs),
(564,-86,o),
(544,-75,o),
(518,-74,cs),
(413,-70,o),
(208,-68,o),
(103,-72,cs),
(80,-73,o),
(57,-86,o),
(57,-127,cs),
(57,-170,o),
(79,-183,o),
(103,-182,cs)
);
},
{
closed = 1;
nodes = (
(233,139,o),
(221,189,o),
(221,242,cs),
(221,359,o),
(272,415,o),
(323,415,cs),
(349,415,o),
(363,411,o),
(387,392,c),
(382,309,l),
(376,304,o),
(374,299,o),
(373,292,cs),
(368,226,o),
(328,139,o),
(278,139,cs)
);
}
);
width = 638;
}
);
unicode = 8363;
}
