{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (22,736);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(20,552,o),
(30,563,o),
(30,586,cs),
(30,609,o),
(20,620,o),
(0,620,cs),
(-20,620,o),
(-30,609,o),
(-30,586,cs),
(-30,563,o),
(-20,552,o),
(0,552,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,683,o),
(53,701,o),
(53,721,cs),
(53,739,o),
(48,759,o),
(25,759,cs),
(6,759,o),
(-3,735,o),
(-3,719,cs),
(-3,701,o),
(8,683,o),
(23,683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (17,762);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,680,o),
(-16,652,o),
(17,652,cs),
(48,652,o),
(78,680,o),
(78,717,cs),
(78,757,o),
(42,781,o),
(17,781,cs),
(-14,781,o),
(-49,749,o),
(-49,714,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,625,o),
(125,663,o),
(125,722,cs),
(125,759,o),
(104,809,o),
(21,809,cs),
(-41,809,o),
(-88,773,o),
(-88,711,cs),
(-88,653,o),
(-49,625,o),
(13,625,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (18,731);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(54,649,o),
(85,678,o),
(85,718,cs),
(85,757,o),
(51,784,o),
(20,784,cs),
(-14,784,o),
(-50,751,o),
(-50,714,cs),
(-50,677,o),
(-17,649,o),
(19,649,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 775;
}
