{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (-7,-159);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,-176,o),
(16,-156,o),
(16,-135,cs),
(16,-93,o),
(-31,-88,o),
(-13,-88,cs),
(-20,-88,o),
(-46,-117,o),
(-46,-132,cs),
(-46,-148,o),
(-18,-176,o),
(-7,-176,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,-171,o),
(23,-156,o),
(23,-136,cs),
(23,-118,o),
(17,-98,o),
(-6,-98,cs),
(-25,-98,o),
(-35,-119,o),
(-35,-136,cs),
(-35,-154,o),
(-23,-171,o),
(-8,-171,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _bottom;
pos = (-9,0);
},
{
name = bottom;
pos = (-15,-159);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-78,-176,o),
(-45,-204,o),
(-12,-204,cs),
(19,-204,o),
(49,-176,o),
(49,-139,cs),
(49,-99,o),
(13,-75,o),
(-12,-75,cs),
(-43,-75,o),
(-78,-107,o),
(-78,-142,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,-241,o),
(93,-203,o),
(93,-144,cs),
(93,-107,o),
(72,-57,o),
(-11,-57,cs),
(-73,-57,o),
(-120,-93,o),
(-120,-155,cs),
(-120,-213,o),
(-81,-241,o),
(-19,-241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-6,0);
},
{
name = bottom;
pos = (-12,-159);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(25,-208,o),
(56,-179,o),
(56,-139,cs),
(56,-100,o),
(22,-73,o),
(-9,-73,cs),
(-43,-73,o),
(-79,-106,o),
(-79,-143,cs),
(-79,-180,o),
(-46,-208,o),
(-10,-208,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 803;
}
