{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (349,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,29,o),
(379,48,o),
(379,68,cs),
(379,86,o),
(371,101,o),
(348,101,cs),
(329,101,o),
(317,79,o),
(317,63,cs),
(317,40,o),
(331,29,o),
(346,29,cs)
);
},
{
closed = 1;
nodes = (
(234,72,o),
(249,91,o),
(249,111,cs),
(249,129,o),
(241,144,o),
(218,144,cs),
(199,144,o),
(187,122,o),
(187,106,cs),
(187,83,o),
(201,72,o),
(216,72,cs)
);
},
{
closed = 1;
nodes = (
(149,154,o),
(164,173,o),
(164,193,cs),
(164,211,o),
(156,226,o),
(133,226,cs),
(114,226,o),
(102,204,o),
(102,188,cs),
(102,165,o),
(116,154,o),
(131,154,cs)
);
},
{
closed = 1;
nodes = (
(107,283,o),
(122,302,o),
(122,322,cs),
(122,340,o),
(114,355,o),
(91,355,cs),
(72,355,o),
(60,333,o),
(60,317,cs),
(60,294,o),
(74,283,o),
(89,283,cs)
);
},
{
closed = 1;
nodes = (
(134,411,o),
(149,430,o),
(149,450,cs),
(149,468,o),
(141,483,o),
(118,483,cs),
(99,483,o),
(87,461,o),
(87,445,cs),
(87,422,o),
(101,411,o),
(116,411,cs)
);
},
{
closed = 1;
nodes = (
(236,497,o),
(251,516,o),
(251,536,cs),
(251,554,o),
(243,569,o),
(220,569,cs),
(201,569,o),
(189,547,o),
(189,531,cs),
(189,508,o),
(203,497,o),
(218,497,cs)
);
},
{
closed = 1;
nodes = (
(368,532,o),
(383,551,o),
(383,571,cs),
(383,589,o),
(375,604,o),
(352,604,cs),
(333,604,o),
(321,582,o),
(321,566,cs),
(321,543,o),
(335,532,o),
(350,532,cs)
);
},
{
closed = 1;
nodes = (
(501,491,o),
(516,510,o),
(516,530,cs),
(516,548,o),
(508,563,o),
(485,563,cs),
(466,563,o),
(454,541,o),
(454,525,cs),
(454,502,o),
(468,491,o),
(483,491,cs)
);
},
{
closed = 1;
nodes = (
(586,408,o),
(601,427,o),
(601,447,cs),
(601,465,o),
(593,480,o),
(570,480,cs),
(551,480,o),
(539,458,o),
(539,442,cs),
(539,419,o),
(553,408,o),
(568,408,cs)
);
},
{
closed = 1;
nodes = (
(613,281,o),
(628,300,o),
(628,320,cs),
(628,338,o),
(620,353,o),
(597,353,cs),
(578,353,o),
(566,331,o),
(566,315,cs),
(566,292,o),
(580,281,o),
(595,281,cs)
);
},
{
closed = 1;
nodes = (
(593,149,o),
(608,168,o),
(608,188,cs),
(608,206,o),
(600,221,o),
(577,221,cs),
(558,221,o),
(546,199,o),
(546,183,cs),
(546,160,o),
(560,149,o),
(575,149,cs)
);
},
{
closed = 1;
nodes = (
(507,66,o),
(522,85,o),
(522,105,cs),
(522,123,o),
(514,138,o),
(491,138,cs),
(472,138,o),
(460,116,o),
(460,100,cs),
(460,77,o),
(474,66,o),
(489,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (352,322);
},
{
name = holamhaser;
pos = (31,537);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (349,537);
},
{
name = topleft;
pos = (18,537);
},
{
name = topright;
pos = (649,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(367,25,o),
(386,46,o),
(386,68,cs),
(386,88,o),
(376,105,o),
(348,105,cs),
(325,105,o),
(310,80,o),
(310,63,cs),
(310,37,o),
(327,25,o),
(346,25,cs)
);
},
{
closed = 1;
nodes = (
(242,62,o),
(261,83,o),
(261,105,cs),
(261,125,o),
(251,142,o),
(223,142,cs),
(200,142,o),
(185,117,o),
(185,100,cs),
(185,74,o),
(202,62,o),
(221,62,cs)
);
},
{
closed = 1;
nodes = (
(152,150,o),
(171,171,o),
(171,193,cs),
(171,213,o),
(161,230,o),
(133,230,cs),
(110,230,o),
(95,205,o),
(95,188,cs),
(95,162,o),
(112,150,o),
(131,150,cs)
);
},
{
closed = 1;
nodes = (
(110,279,o),
(129,300,o),
(129,322,cs),
(129,342,o),
(119,359,o),
(91,359,cs),
(68,359,o),
(53,334,o),
(53,317,cs),
(53,291,o),
(70,279,o),
(89,279,cs)
);
},
{
closed = 1;
nodes = (
(137,407,o),
(156,428,o),
(156,450,cs),
(156,470,o),
(146,487,o),
(118,487,cs),
(95,487,o),
(80,462,o),
(80,445,cs),
(80,419,o),
(97,407,o),
(116,407,cs)
);
},
{
closed = 1;
nodes = (
(239,493,o),
(258,514,o),
(258,536,cs),
(258,556,o),
(248,573,o),
(220,573,cs),
(197,573,o),
(182,548,o),
(182,531,cs),
(182,505,o),
(199,493,o),
(218,493,cs)
);
},
{
closed = 1;
nodes = (
(371,528,o),
(390,549,o),
(390,571,cs),
(390,591,o),
(380,608,o),
(352,608,cs),
(329,608,o),
(314,583,o),
(314,566,cs),
(314,540,o),
(331,528,o),
(350,528,cs)
);
},
{
closed = 1;
nodes = (
(504,487,o),
(523,508,o),
(523,530,cs),
(523,550,o),
(513,567,o),
(485,567,cs),
(462,567,o),
(447,542,o),
(447,525,cs),
(447,499,o),
(464,487,o),
(483,487,cs)
);
},
{
closed = 1;
nodes = (
(589,404,o),
(608,425,o),
(608,447,cs),
(608,467,o),
(598,484,o),
(570,484,cs),
(547,484,o),
(532,459,o),
(532,442,cs),
(532,416,o),
(549,404,o),
(568,404,cs)
);
},
{
closed = 1;
nodes = (
(616,277,o),
(635,298,o),
(635,320,cs),
(635,340,o),
(625,357,o),
(597,357,cs),
(574,357,o),
(559,332,o),
(559,315,cs),
(559,289,o),
(576,277,o),
(595,277,cs)
);
},
{
closed = 1;
nodes = (
(596,145,o),
(615,166,o),
(615,188,cs),
(615,208,o),
(605,225,o),
(577,225,cs),
(554,225,o),
(539,200,o),
(539,183,cs),
(539,157,o),
(556,145,o),
(575,145,cs)
);
},
{
closed = 1;
nodes = (
(510,62,o),
(529,83,o),
(529,105,cs),
(529,125,o),
(519,142,o),
(491,142,cs),
(468,142,o),
(453,117,o),
(453,100,cs),
(453,74,o),
(470,62,o),
(489,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (355,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,17,o),
(403,41,o),
(403,66,cs),
(403,90,o),
(389,109,o),
(352,109,cs),
(321,109,o),
(301,80,o),
(301,61,cs),
(301,31,o),
(324,17,o),
(349,17,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(274,80,o),
(274,105,cs),
(274,129,o),
(260,148,o),
(223,148,cs),
(192,148,o),
(172,119,o),
(172,100,cs),
(172,70,o),
(195,56,o),
(220,56,cs)
);
},
{
closed = 1;
nodes = (
(155,148,o),
(181,172,o),
(181,197,cs),
(181,221,o),
(167,240,o),
(130,240,cs),
(99,240,o),
(79,211,o),
(79,192,cs),
(79,162,o),
(102,148,o),
(127,148,cs)
);
},
{
closed = 1;
nodes = (
(116,273,o),
(142,297,o),
(142,322,cs),
(142,346,o),
(128,365,o),
(91,365,cs),
(60,365,o),
(40,336,o),
(40,317,cs),
(40,287,o),
(63,273,o),
(88,273,cs)
);
},
{
closed = 1;
nodes = (
(140,401,o),
(166,425,o),
(166,450,cs),
(166,474,o),
(152,493,o),
(115,493,cs),
(84,493,o),
(64,464,o),
(64,445,cs),
(64,415,o),
(87,401,o),
(112,401,cs)
);
},
{
closed = 1;
nodes = (
(244,490,o),
(270,514,o),
(270,539,cs),
(270,563,o),
(256,582,o),
(219,582,cs),
(188,582,o),
(168,553,o),
(168,534,cs),
(168,504,o),
(191,490,o),
(216,490,cs)
);
},
{
closed = 1;
nodes = (
(381,522,o),
(407,546,o),
(407,571,cs),
(407,595,o),
(393,614,o),
(356,614,cs),
(325,614,o),
(305,585,o),
(305,566,cs),
(305,536,o),
(328,522,o),
(353,522,cs)
);
},
{
closed = 1;
nodes = (
(510,484,o),
(536,508,o),
(536,533,cs),
(536,557,o),
(522,576,o),
(485,576,cs),
(454,576,o),
(434,547,o),
(434,528,cs),
(434,498,o),
(457,484,o),
(482,484,cs)
);
},
{
closed = 1;
nodes = (
(598,395,o),
(624,419,o),
(624,444,cs),
(624,468,o),
(610,487,o),
(573,487,cs),
(542,487,o),
(522,458,o),
(522,439,cs),
(522,409,o),
(545,395,o),
(570,395,cs)
);
},
{
closed = 1;
nodes = (
(622,271,o),
(648,295,o),
(648,320,cs),
(648,344,o),
(634,363,o),
(597,363,cs),
(566,363,o),
(546,334,o),
(546,315,cs),
(546,285,o),
(569,271,o),
(594,271,cs)
);
},
{
closed = 1;
nodes = (
(604,144,o),
(630,168,o),
(630,193,cs),
(630,217,o),
(616,236,o),
(579,236,cs),
(548,236,o),
(528,207,o),
(528,188,cs),
(528,158,o),
(551,144,o),
(576,144,cs)
);
},
{
closed = 1;
nodes = (
(510,46,o),
(536,70,o),
(536,95,cs),
(536,119,o),
(522,138,o),
(485,138,cs),
(454,138,o),
(434,109,o),
(434,90,cs),
(434,60,o),
(457,46,o),
(482,46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
}
);
unicode = 9676;
}
