{
glyphname = doublemacronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (9,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-190,o),
(588,-185,o),
(588,-176,cs),
(588,-166,o),
(585,-160,o),
(571,-161,cs),
(443,-173,o),
(110,-175,o),
(-41,-158,cs),
(-57,-156,o),
(-64,-161,o),
(-64,-170,cs),
(-64,-181,o),
(-60,-186,o),
(-46,-188,cs),
(81,-206,o),
(445,-202,o),
(571,-191,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1033,-187,o),
(1038,-181,o),
(1038,-172,cs),
(1038,-162,o),
(1035,-156,o),
(1021,-157,cs),
(723,-179,o),
(276,-179,o),
(-45,-157,cs),
(-64,-156,o),
(-66,-163,o),
(-66,-172,cs),
(-66,-183,o),
(-60,-188,o),
(-46,-189,cs),
(227,-214,o),
(676,-213,o),
(1021,-188,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (10,-244);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1059,-218,o),
(1070,-194,o),
(1070,-172,cs),
(1070,-147,o),
(1055,-127,o),
(1023,-130,cs),
(696,-160,o),
(238,-161,o),
(-66,-132,cs),
(-93,-129,o),
(-109,-149,o),
(-109,-172,cs),
(-109,-193,o),
(-93,-216,o),
(-66,-219,cs),
(222,-246,o),
(681,-246,o),
(1020,-221,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (10,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(750,-243,o),
(772,-213,o),
(772,-180,cs),
(772,-136,o),
(754,-105,o),
(717,-107,cs),
(594,-113,o),
(83,-112,o),
(-90,-105,cs),
(-127,-104,o),
(-146,-132,o),
(-146,-175,cs),
(-146,-207,o),
(-127,-242,o),
(-90,-243,cs),
(84,-250,o),
(594,-251,o),
(717,-245,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1070,-241,o),
(1096,-213,o),
(1096,-179,cs),
(1096,-133,o),
(1074,-98,o),
(1037,-101,cs),
(784,-120,o),
(359,-122,o),
(-87,-105,cs),
(-127,-103,o),
(-150,-128,o),
(-150,-171,cs),
(-150,-203,o),
(-127,-242,o),
(-87,-244,cs),
(386,-262,o),
(811,-262,o),
(1037,-244,cs)
);
}
);
width = 1096;
}
);
}
