{
glyphname = dshortstrokeoverlay;
kernLeft = a;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(447,3,o),
(446,31,cs),
(442,120,o),
(438,171,o),
(438,223,cs),
(438,272,o),
(439,324,o),
(446,411,c),
(458,492,o),
(469,582,o),
(481,767,cs),
(482,780,o),
(479,788,o),
(467,788,cs),
(457,788,o),
(454,781,o),
(452,767,cs),
(440,651,o),
(431,563,o),
(425,490,c),
(392,496,o),
(345,500,o),
(316,500,cs),
(161,500,o),
(58,385,o),
(58,232,cs),
(58,108,o),
(112,9,o),
(201,9,cs),
(284,9,o),
(372,85,o),
(411,237,c),
(412,116,o),
(413,73,o),
(416,31,cs),
(418,3,o),
(421,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,37,o),
(88,106,o),
(88,234,cs),
(88,245,o),
(89,256,o),
(90,266,c),
(209,279,o),
(271,279,o),
(395,282,c),
(355,119,o),
(284,37,o),
(201,37,cs)
);
},
{
closed = 1;
nodes = (
(116,403,o),
(202,473,o),
(320,473,cs),
(342,473,o),
(389,470,o),
(423,463,c),
(418,406,o),
(411,354,o),
(401,308,c),
(275,308,o),
(205,305,o),
(94,294,c)
);
}
);
width = 552;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(477,8,o),
(476,33,cs),
(472,119,o),
(471,171,o),
(471,223,cs),
(471,272,o),
(472,324,o),
(476,411,c),
(492,492,o),
(502,582,o),
(511,722,cs),
(514,764,o),
(497,788,o),
(466,788,cs),
(439,788,o),
(422,778,o),
(420,756,cs),
(408,651,o),
(399,572,o),
(393,501,c),
(370,504,o),
(350,506,o),
(329,506,cs),
(166,506,o),
(53,393,o),
(53,232,cs),
(53,95,o),
(117,9,o),
(203,9,cs),
(275,9,o),
(336,70,o),
(380,152,c),
(381,114,o),
(382,73,o),
(385,34,cs),
(386,9,o),
(404,-10,o),
(429,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,93,o),
(144,138,o),
(144,213,cs),
(144,219,o),
(145,225,o),
(145,231,c),
(211,237,o),
(280,239,o),
(346,243,c),
(315,161,o),
(268,93,o),
(212,93,cs)
);
},
{
closed = 1;
nodes = (
(183,380,o),
(247,422,o),
(334,422,cs),
(348,422,o),
(364,420,o),
(387,416,c),
(384,387,o),
(379,354,o),
(371,321,c),
(300,317,o),
(225,314,o),
(157,309,c)
);
}
);
width = 575;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(518,-13,o),
(564,2,o),
(562,51,cs),
(559,113,o),
(558,171,o),
(558,223,cs),
(558,272,o),
(559,324,o),
(563,411,c),
(579,492,o),
(589,582,o),
(597,704,cs),
(601,764,o),
(567,788,o),
(502,788,cs),
(449,788,o),
(412,778,o),
(407,730,cs),
(398,651,o),
(389,581,o),
(383,510,c),
(360,513,o),
(340,515,o),
(326,515,cs),
(142,515,o),
(29,393,o),
(29,232,cs),
(29,95,o),
(93,6,o),
(200,6,cs),
(268,6,o),
(330,37,o),
(378,102,c),
(378,89,o),
(378,75,o),
(381,52,cs),
(387,16,o),
(407,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(227,146,o),
(206,168,o),
(206,203,cs),
(206,206,o),
(207,212,o),
(208,215,c),
(257,218,o),
(301,220,o),
(350,221,c),
(334,174,o),
(298,146,o),
(258,146,cs)
);
},
{
closed = 1;
nodes = (
(230,365,o),
(271,388,o),
(336,388,cs),
(349,388,o),
(363,387,o),
(383,384,c),
(382,369,o),
(380,352,o),
(377,335,c),
(323,334,o),
(271,330,o),
(217,325,c)
);
}
);
width = 625;
}
);
unicode = 42952;
}
