{
glyphname = "dzhe-cy.alt5";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = u.alt5;
},
{
closed = 1;
nodes = (
(263,-230,o),
(268,-225,o),
(271,-211,cs),
(280,-170,o),
(285,-135,o),
(294,-83,cs),
(297,-66,o),
(294,-55,o),
(280,-55,cs),
(270,-55,o),
(262,-61,o),
(260,-82,cs),
(256,-126,o),
(241,-207,o),
(241,-215,cs),
(241,-228,o),
(249,-230,o),
(255,-230,cs)
);
}
);
width = 577;
},
{
layerId = m003;
shapes = (
{
ref = u.alt5;
},
{
closed = 1;
nodes = (
(328,-282,o),
(345,-270,o),
(357,-242,cs),
(373,-204,o),
(385,-158,o),
(385,-115,cs),
(385,-53,o),
(343,-48,o),
(301,-48,cs),
(265,-48,o),
(247,-68,o),
(239,-94,cs),
(233,-115,o),
(224,-175,o),
(224,-220,cs),
(224,-266,o),
(260,-282,o),
(288,-282,cs)
);
}
);
width = 643;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = u.alt5;
},
{
closed = 1;
nodes = (
(288,-256,o),
(298,-247,o),
(304,-226,cs),
(316,-187,o),
(324,-146,o),
(329,-99,cs),
(331,-59,o),
(313,-51,o),
(288,-51,cs),
(268,-51,o),
(256,-64,o),
(252,-88,cs),
(247,-120,o),
(234,-191,o),
(234,-217,cs),
(234,-247,o),
(253,-256,o),
(268,-256,cs)
);
}
);
width = 603;
}
);
}
