{
glyphname = "dzhe-cy.alt6";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-250,o),
(238,-245,o),
(241,-231,cs),
(257,-171,o),
(259,-135,o),
(274,-83,cs),
(279,-66,o),
(274,-55,o),
(260,-55,cs),
(250,-55,o),
(245,-61,o),
(240,-82,cs),
(230,-126,o),
(211,-227,o),
(211,-235,cs),
(211,-248,o),
(219,-250,o),
(225,-250,cs)
);
},
{
ref = u.alt6;
}
);
width = 586;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(312,-275,o),
(331,-263,o),
(339,-248,cs),
(365,-191,o),
(385,-138,o),
(385,-95,cs),
(385,-33,o),
(341,-28,o),
(311,-28,cs),
(275,-28,o),
(256,-48,o),
(249,-74,cs),
(243,-96,o),
(235,-128,o),
(222,-203,cs),
(213,-259,o),
(258,-275,o),
(286,-275,cs)
);
},
{
ref = u.alt6;
}
);
width = 645;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(264,-262,o),
(274,-254,o),
(279,-239,cs),
(299,-181,o),
(308,-136,o),
(317,-89,cs),
(320,-49,o),
(300,-41,o),
(280,-41,cs),
(260,-41,o),
(249,-54,o),
(243,-78,cs),
(235,-111,o),
(220,-177,o),
(215,-219,cs),
(212,-253,o),
(234,-262,o),
(249,-262,cs)
);
},
{
alignment = -1;
ref = u.alt6;
}
);
width = 609;
}
);
}
