{
glyphname = "dzhe-cy.alt4";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-250,o),
(238,-245,o),
(241,-231,cs),
(257,-171,o),
(265,-135,o),
(274,-83,cs),
(277,-66,o),
(274,-55,o),
(260,-55,cs),
(250,-55,o),
(242,-61,o),
(240,-82,cs),
(236,-126,o),
(211,-227,o),
(211,-235,cs),
(211,-248,o),
(219,-250,o),
(225,-250,cs)
);
},
{
ref = u.alt4;
}
);
width = 608;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(312,-275,o),
(331,-263,o),
(339,-248,cs),
(365,-191,o),
(385,-138,o),
(385,-95,cs),
(385,-33,o),
(321,-28,o),
(301,-28,cs),
(265,-28,o),
(241,-48,o),
(239,-74,cs),
(238,-96,o),
(225,-128,o),
(212,-203,cs),
(203,-259,o),
(258,-275,o),
(286,-275,cs)
);
},
{
ref = u.alt4;
}
);
width = 644;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(264,-262,o),
(274,-254,o),
(279,-239,cs),
(299,-181,o),
(312,-136,o),
(317,-89,cs),
(319,-49,o),
(292,-41,o),
(276,-41,cs),
(256,-41,o),
(242,-54,o),
(240,-78,cs),
(237,-111,o),
(216,-177,o),
(211,-219,cs),
(208,-253,o),
(234,-262,o),
(249,-262,cs)
);
},
{
alignment = -1;
ref = u.alt4;
}
);
width = 622;
}
);
}
