{
color = 4;
glyphname = "dzhe-cy";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-250,o),
(238,-245,o),
(241,-231,cs),
(257,-171,o),
(265,-135,o),
(274,-83,cs),
(277,-66,o),
(274,-55,o),
(260,-55,cs),
(250,-55,o),
(242,-61,o),
(240,-82,cs),
(236,-126,o),
(211,-227,o),
(211,-235,cs),
(211,-248,o),
(219,-250,o),
(225,-250,cs)
);
},
{
pos = (-4,0);
ref = u;
}
);
width = 577;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(312,-275,o),
(331,-263,o),
(339,-248,cs),
(365,-191,o),
(385,-138,o),
(385,-95,cs),
(385,-33,o),
(321,-28,o),
(301,-28,cs),
(265,-28,o),
(241,-48,o),
(239,-74,cs),
(238,-96,o),
(225,-128,o),
(212,-203,cs),
(203,-259,o),
(258,-275,o),
(286,-275,cs)
);
},
{
pos = (11,0);
ref = u;
}
);
width = 633;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(272,-262,o),
(282,-254,o),
(287,-239,cs),
(307,-181,o),
(320,-136,o),
(325,-89,cs),
(327,-49,o),
(300,-41,o),
(284,-41,cs),
(264,-41,o),
(250,-54,o),
(248,-78,cs),
(245,-111,o),
(224,-177,o),
(219,-219,cs),
(216,-253,o),
(242,-262,o),
(257,-262,cs)
);
},
{
alignment = -1;
pos = (10,0);
ref = u;
}
);
width = 607;
}
);
metricLeft = "sha-cy";
unicode = 1119;
}
