{
glyphname = "e-cy.alt6";
kernLeft = "o-cy";
kernRight = "e-cy";
layers = (
{
anchors = (
{
name = top;
pos = (315,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,-6,o),
(472,57,o),
(514,122,cs),
(517,127,o),
(518,129,o),
(518,133,cs),
(518,142,o),
(509,149,o),
(503,149,cs),
(498,149,o),
(494,144,o),
(489,137,cs),
(438,66,o),
(402,24,o),
(296,24,cs),
(174,24,o),
(89,122,o),
(89,257,cs),
(89,432,o),
(214,519,o),
(319,519,cs),
(375,519,o),
(430,497,o),
(464,457,cs),
(468,453,o),
(473,449,o),
(478,449,cs),
(485,449,o),
(492,457,o),
(492,463,cs),
(492,469,o),
(488,474,o),
(482,480,cs),
(432,528,o),
(375,546,o),
(321,546,cs),
(183,546,o),
(58,427,o),
(58,267,cs),
(58,75,o),
(182,-6,o),
(301,-6,cs)
);
},
{
closed = 1;
nodes = (
(218,271,o),
(280,278,o),
(384,278,cs),
(397,278,o),
(402,281,o),
(402,292,cs),
(402,302,o),
(396,306,o),
(384,306,cs),
(263,306,o),
(187,296,o),
(93,292,cs),
(84,292,o),
(74,290,o),
(74,278,cs),
(74,269,o),
(76,263,o),
(92,264,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (329,543);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(417,-6,o),
(497,43,o),
(535,95,cs),
(544,108,o),
(551,121,o),
(551,134,cs),
(551,178,o),
(512,208,o),
(468,208,cs),
(452,208,o),
(437,194,o),
(416,172,cs),
(398,153,o),
(356,137,o),
(322,137,cs),
(266,137,o),
(216,169,o),
(216,257,cs),
(216,387,o),
(293,423,o),
(335,423,cs),
(360,423,o),
(387,419,o),
(412,404,cs),
(433,391,o),
(445,381,o),
(465,381,cs),
(494,381,o),
(533,419,o),
(533,450,cs),
(533,464,o),
(530,479,o),
(509,499,cs),
(473,534,o),
(419,561,o),
(335,561,cs),
(157,561,o),
(27,427,o),
(27,267,cs),
(27,85,o),
(146,-6,o),
(305,-6,cs)
);
},
{
closed = 1;
nodes = (
(151,215,o),
(304,231,o),
(372,231,cs),
(414,231,o),
(440,269,o),
(440,306,cs),
(440,344,o),
(410,362,o),
(375,363,cs),
(293,366,o),
(192,350,o),
(132,335,cs),
(107,329,o),
(90,303,o),
(89,270,cs),
(87,236,o),
(112,212,o),
(124,215,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = top;
pos = (320,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(415,-6,o),
(482,50,o),
(522,109,cs),
(527,118,o),
(531,125,o),
(531,134,cs),
(531,160,o),
(510,179,o),
(489,179,cs),
(480,179,o),
(472,169,o),
(461,155,cs),
(422,110,o),
(384,81,o),
(306,81,cs),
(210,81,o),
(138,146,o),
(138,257,cs),
(138,410,o),
(245,471,o),
(325,471,cs),
(369,471,o),
(413,458,o),
(444,431,cs),
(454,422,o),
(462,415,o),
(473,415,cs),
(488,415,o),
(508,438,o),
(508,457,cs),
(508,467,o),
(504,477,o),
(492,490,cs),
(448,531,o),
(392,554,o),
(326,554,cs),
(173,554,o),
(46,427,o),
(46,267,cs),
(46,80,o),
(168,-6,o),
(303,-6,cs)
);
},
{
closed = 1;
nodes = (
(192,243,o),
(289,255,o),
(379,255,cs),
(404,255,o),
(417,275,o),
(417,299,cs),
(417,323,o),
(401,334,o),
(381,335,cs),
(275,336,o),
(189,323,o),
(108,314,cs),
(93,311,o),
(80,297,o),
(80,274,cs),
(79,253,o),
(90,238,o),
(104,240,cs)
);
}
);
width = 544;
}
);
}
