{
color = 4;
glyphname = "e-cy";
kernLeft = "o-cy";
kernRight = "e-cy";
layers = (
{
anchors = (
{
name = top;
pos = (302,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,539,o),
(355,548,o),
(300,548,cs),
(148,548,o),
(61,410,o),
(61,269,cs),
(61,112,o),
(161,1,o),
(270,1,cs),
(336,1,o),
(390,20,o),
(468,79,cs),
(477,86,o),
(483,91,o),
(484,100,cs),
(485,108,o),
(477,115,o),
(470,115,cs),
(465,115,o),
(458,110,o),
(449,103,cs),
(394,61,o),
(346,31,o),
(267,31,cs),
(165,31,o),
(92,160,o),
(92,260,cs),
(92,400,o),
(166,521,o),
(297,521,cs),
(364,521,o),
(399,502,o),
(445,479,cs),
(449,477,o),
(454,475,o),
(458,475,cs),
(463,475,o),
(469,481,o),
(469,490,cs),
(469,496,o),
(464,503,o),
(451,509,cs)
);
},
{
closed = 1;
nodes = (
(152,271,o),
(277,278,o),
(381,278,cs),
(394,278,o),
(399,280,o),
(399,291,cs),
(399,301,o),
(393,306,o),
(381,306,cs),
(260,306,o),
(121,296,o),
(90,292,cs),
(81,291,o),
(71,290,o),
(71,278,cs),
(71,269,o),
(73,262,o),
(89,264,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = top;
pos = (299,549);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,551,o),
(365,563,o),
(298,563,cs),
(141,563,o),
(23,431,o),
(23,270,cs),
(23,122,o),
(123,1,o),
(284,1,cs),
(370,1,o),
(436,18,o),
(497,75,cs),
(506,83,o),
(512,101,o),
(512,112,cs),
(512,148,o),
(483,196,o),
(441,196,cs),
(426,196,o),
(411,178,o),
(379,163,cs),
(352,150,o),
(325,144,o),
(301,144,cs),
(234,144,o),
(200,205,o),
(200,270,cs),
(200,392,o),
(266,425,o),
(311,425,cs),
(332,425,o),
(353,425,o),
(388,412,cs),
(420,400,o),
(439,394,o),
(455,398,cs),
(498,407,o),
(509,466,o),
(503,491,cs),
(499,510,o),
(490,520,o),
(461,533,cs)
);
},
{
closed = 1;
nodes = (
(151,215,o),
(284,230,o),
(352,227,cs),
(394,225,o),
(420,265,o),
(420,302,cs),
(420,340,o),
(390,362,o),
(355,363,cs),
(273,366,o),
(192,350,o),
(132,335,cs),
(107,329,o),
(90,303,o),
(89,270,cs),
(87,236,o),
(112,212,o),
(124,215,c)
);
}
);
width = 522;
},
{
anchors = (
{
name = top;
pos = (308,544);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(409,545,o),
(366,556,o),
(306,556,cs),
(152,556,o),
(53,421,o),
(53,270,cs),
(53,117,o),
(153,1,o),
(282,1,cs),
(356,1,o),
(415,19,o),
(486,77,cs),
(495,85,o),
(501,96,o),
(502,106,cs),
(502,128,o),
(486,156,o),
(466,156,cs),
(457,156,o),
(447,144,o),
(429,133,cs),
(385,106,o),
(345,88,o),
(287,88,cs),
(199,88,o),
(141,183,o),
(141,265,cs),
(141,396,o),
(212,473,o),
(309,473,cs),
(359,473,o),
(388,464,o),
(430,446,cs),
(445,439,o),
(455,435,o),
(464,437,cs),
(484,441,o),
(492,474,o),
(489,491,cs),
(488,503,o),
(481,512,o),
(462,521,cs)
);
},
{
closed = 1;
nodes = (
(159,243,o),
(287,254,o),
(377,253,cs),
(401,252,o),
(414,273,o),
(414,297,cs),
(414,321,o),
(399,334,o),
(378,335,cs),
(272,336,o),
(156,323,o),
(113,314,cs),
(98,310,o),
(85,297,o),
(85,274,cs),
(84,253,o),
(95,237,o),
(110,240,cs)
);
}
);
width = 522;
}
);
metricLeft = "o-cy";
unicode = 1108;
}
