{
glyphname = "e-cy.alt2";
kernLeft = "o-cy";
layers = (
{
anchors = (
{
name = top;
pos = (302,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,544,o),
(355,548,o),
(300,548,cs),
(148,548,o),
(61,410,o),
(61,269,cs),
(61,112,o),
(161,-9,o),
(270,-9,cs),
(336,-9,o),
(390,20,o),
(468,79,cs),
(477,86,o),
(483,91,o),
(484,100,cs),
(485,108,o),
(477,115,o),
(470,115,cs),
(465,115,o),
(458,110,o),
(449,103,cs),
(394,61,o),
(346,21,o),
(267,21,cs),
(165,21,o),
(92,160,o),
(92,260,cs),
(92,400,o),
(166,521,o),
(297,521,cs),
(364,521,o),
(390,507,o),
(435,489,cs),
(439,487,o),
(444,485,o),
(448,485,cs),
(453,485,o),
(460,493,o),
(460,502,cs),
(460,508,o),
(454,514,o),
(441,519,cs)
);
},
{
closed = 1;
nodes = (
(73,301,o),
(71,295,o),
(71,286,cs),
(71,274,o),
(81,272,o),
(90,272,cs),
(121,273,o),
(260,275,o),
(381,275,cs),
(393,275,o),
(399,280,o),
(399,290,cs),
(399,301,o),
(394,303,o),
(381,303,cs),
(277,303,o),
(152,298,o),
(89,300,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = top;
pos = (286,549);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,556,o),
(365,563,o),
(298,563,cs),
(141,563,o),
(23,431,o),
(23,270,cs),
(23,122,o),
(113,-9,o),
(274,-9,cs),
(360,-9,o),
(432,29,o),
(493,86,cs),
(502,94,o),
(508,112,o),
(508,123,cs),
(508,159,o),
(483,196,o),
(441,196,cs),
(426,196,o),
(407,181,o),
(375,163,cs),
(349,149,o),
(315,134,o),
(291,134,cs),
(224,134,o),
(200,205,o),
(200,270,cs),
(200,392,o),
(266,425,o),
(311,425,cs),
(332,425,o),
(339,424,o),
(359,420,cs),
(393,413,o),
(409,408,o),
(425,408,cs),
(460,408,o),
(473,456,o),
(473,492,cs),
(473,512,o),
(460,531,o),
(431,543,cs)
);
},
{
closed = 1;
nodes = (
(112,350,o),
(87,326,o),
(89,292,cs),
(90,259,o),
(107,233,o),
(132,227,cs),
(192,212,o),
(273,216,o),
(355,219,cs),
(390,220,o),
(410,250,o),
(410,288,cs),
(410,325,o),
(394,357,o),
(352,355,cs),
(284,352,o),
(151,347,o),
(124,347,c)
);
}
);
width = 508;
},
{
anchors = (
{
name = top;
pos = (303,544);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(394,550,o),
(366,556,o),
(306,556,cs),
(152,556,o),
(53,421,o),
(53,270,cs),
(53,117,o),
(149,-9,o),
(279,-9,cs),
(352,-9,o),
(413,25,o),
(485,83,cs),
(494,90,o),
(500,102,o),
(500,112,cs),
(501,134,o),
(486,156,o),
(466,156,cs),
(457,156,o),
(445,146,o),
(427,133,cs),
(384,105,o),
(341,78,o),
(283,78,cs),
(195,78,o),
(141,183,o),
(141,265,cs),
(141,396,o),
(212,473,o),
(309,473,cs),
(359,473,o),
(377,466,o),
(412,455,cs),
(428,450,o),
(437,447,o),
(446,447,cs),
(463,447,o),
(472,475,o),
(472,497,cs),
(472,510,o),
(463,523,o),
(444,531,cs)
);
},
{
closed = 1;
nodes = (
(95,326,o),
(84,311,o),
(85,289,cs),
(85,267,o),
(98,253,o),
(113,250,cs),
(156,243,o),
(272,246,o),
(378,247,cs),
(399,248,o),
(410,265,o),
(410,289,cs),
(410,313,o),
(401,330,o),
(377,329,cs),
(287,328,o),
(159,323,o),
(110,324,cs)
);
}
);
width = 516;
}
);
metricLeft = "o-cy";
}
