{
glyphname = "e-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (359,778);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(478,-5,o),
(519,14,cs),
(523,16,o),
(526,20,o),
(526,26,cs),
(526,36,o),
(515,41,o),
(508,37,cs),
(470,20,o),
(431,9,o),
(377,9,cs),
(237,9,o),
(163,125,o),
(163,298,cs),
(164,741,ls),
(164,748,o),
(159,754,o),
(151,754,cs),
(144,754,o),
(138,748,o),
(138,741,cs),
(137,298,ls),
(137,113,o),
(221,-17,o),
(377,-17,cs)
);
},
{
closed = 1;
nodes = (
(488,304,o),
(566,382,o),
(569,528,cs),
(575,787,ls),
(575,794,o),
(571,798,o),
(562,798,cs),
(553,798,o),
(550,794,o),
(550,786,cs),
(543,528,ls),
(539,398,o),
(475,329,o),
(265,319,cs),
(259,319,o),
(254,314,o),
(254,308,cs),
(254,300,o),
(260,294,o),
(267,294,cs)
);
},
{
closed = 1;
nodes = (
(726,736,o),
(732,742,o),
(732,749,cs),
(732,757,o),
(726,762,o),
(719,762,cs),
(-7,767,ls),
(-14,767,o),
(-20,762,o),
(-20,754,cs),
(-20,747,o),
(-14,741,o),
(-7,741,cs),
(719,736,ls)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
pos = (359,778);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-25,o),
(463,-22,o),
(499,-17,cs),
(536,-11,o),
(555,18,o),
(555,68,cs),
(555,124,o),
(533,145,o),
(493,145,cs),
(469,145,o),
(445,138,o),
(419,138,cs),
(285,138,o),
(257,201,o),
(260,362,cs),
(265,660,ls),
(266,705,o),
(230,748,o),
(179,748,cs),
(132,748,o),
(94,710,o),
(93,663,cs),
(88,364,ls),
(85,163,o),
(151,-25,o),
(419,-25,cs)
);
},
{
closed = 1;
nodes = (
(566,244,o),
(633,348,o),
(637,525,cs),
(642,747,ls),
(643,805,o),
(600,815,o),
(554,816,cs),
(502,818,o),
(477,805,o),
(476,760,cs),
(471,534,ls),
(469,456,o),
(474,417,o),
(353,421,cs),
(312,422,o),
(290,398,o),
(288,342,cs),
(287,300,o),
(308,253,o),
(363,251,cs)
);
},
{
closed = 1;
nodes = (
(769,628,o),
(791,656,o),
(791,700,cs),
(791,739,o),
(776,771,o),
(737,772,cs),
(-22,782,ls),
(-58,782,o),
(-80,754,o),
(-80,710,cs),
(-80,671,o),
(-64,639,o),
(-25,638,cs),
(733,628,ls)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
pos = (359,778);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(439,-20,o),
(473,-15,o),
(511,-2,cs),
(528,4,o),
(538,19,o),
(538,44,cs),
(538,74,o),
(522,87,o),
(502,84,cs),
(469,79,o),
(437,65,o),
(394,65,cs),
(256,65,o),
(200,158,o),
(202,326,cs),
(204,706,ls),
(205,729,o),
(187,751,o),
(162,751,cs),
(139,751,o),
(120,731,o),
(120,707,cs),
(117,327,ls),
(116,135,o),
(193,-20,o),
(394,-20,cs)
);
},
{
closed = 1;
nodes = (
(519,278,o),
(593,367,o),
(596,527,cs),
(602,770,ls),
(602,799,o),
(583,805,o),
(559,806,cs),
(533,807,o),
(521,799,o),
(521,775,cs),
(514,531,ls),
(511,423,o),
(475,367,o),
(300,363,cs),
(280,364,o),
(268,351,o),
(268,323,cs),
(267,300,o),
(279,276,o),
(305,275,cs)
);
},
{
closed = 1;
nodes = (
(743,689,o),
(756,705,o),
(756,728,cs),
(756,749,o),
(746,766,o),
(726,766,cs),
(-13,774,ls),
(-32,774,o),
(-44,759,o),
(-44,735,cs),
(-44,714,o),
(-34,697,o),
(-14,696,cs),
(725,689,ls)
);
}
);
width = 712;
}
);
}
