{
glyphname = "E-cy.alt2";
kernLeft = "O-cy";
kernRight = "Es-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = C.alt2;
},
{
closed = 1;
nodes = (
(312,374,o),
(371,377,o),
(507,383,cs),
(527,384,o),
(534,386,o),
(534,400,cs),
(534,411,o),
(528,413,o),
(516,413,cs),
(288,407,o),
(190,401,o),
(102,404,cs),
(87,404,o),
(81,399,o),
(81,389,cs),
(81,378,o),
(87,374,o),
(101,374,cs)
);
}
);
width = 742;
},
{
layerId = m003;
shapes = (
{
ref = C.alt2;
},
{
closed = 1;
nodes = (
(371,304,o),
(359,304,o),
(480,310,cs),
(541,313,o),
(567,332,o),
(567,397,cs),
(567,441,o),
(546,467,o),
(497,465,cs),
(353,459,o),
(322,458,o),
(156,462,cs),
(118,463,o),
(97,434,o),
(97,379,cs),
(97,332,o),
(113,309,o),
(155,308,cs)
);
}
);
width = 755;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = C.alt2;
},
{
closed = 1;
nodes = (
(334,345,o),
(367,347,o),
(497,353,cs),
(532,355,o),
(546,364,o),
(546,399,cs),
(546,423,o),
(535,435,o),
(509,435,cs),
(312,429,o),
(239,425,o),
(122,428,cs),
(98,428,o),
(87,414,o),
(87,385,cs),
(87,359,o),
(97,347,o),
(121,347,cs)
);
}
);
width = 747;
}
);
}
