{
glyphname = "E-cy.alt1";
kernLeft = "O-cy";
kernRight = "Es-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = C.alt1;
},
{
closed = 1;
nodes = (
(312,389,o),
(391,384,o),
(527,383,cs),
(547,383,o),
(554,386,o),
(554,400,cs),
(554,411,o),
(548,413,o),
(536,413,cs),
(308,414,o),
(190,416,o),
(102,412,cs),
(87,411,o),
(81,407,o),
(81,397,cs),
(81,386,o),
(87,382,o),
(101,382,cs)
);
}
);
width = 733;
},
{
layerId = m003;
shapes = (
{
ref = C.alt1;
},
{
closed = 1;
nodes = (
(361,314,o),
(369,314,o),
(490,310,cs),
(551,308,o),
(577,332,o),
(577,397,cs),
(577,437,o),
(556,460,o),
(507,461,cs),
(363,465,o),
(322,468,o),
(156,462,cs),
(118,461,o),
(97,434,o),
(97,379,cs),
(97,332,o),
(113,307,o),
(155,308,cs)
);
}
);
width = 745;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = C.alt1;
},
{
closed = 1;
nodes = (
(330,358,o),
(383,355,o),
(513,353,cs),
(548,352,o),
(563,364,o),
(563,399,cs),
(563,422,o),
(551,432,o),
(525,433,cs),
(328,435,o),
(239,438,o),
(122,433,cs),
(98,432,o),
(87,418,o),
(87,390,cs),
(87,364,o),
(97,351,o),
(121,351,cs)
);
}
);
width = 737;
}
);
}
