{
glyphname = "E-cy.alt5";
kernLeft = "O-cy";
kernRight = "Es-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = C.alt5;
},
{
closed = 1;
nodes = (
(292,374,o),
(371,377,o),
(507,383,cs),
(527,384,o),
(534,386,o),
(534,400,cs),
(534,411,o),
(528,413,o),
(516,413,cs),
(288,407,o),
(170,401,o),
(82,404,cs),
(67,404,o),
(61,399,o),
(61,389,cs),
(61,378,o),
(67,374,o),
(81,374,cs)
);
}
);
width = 736;
},
{
layerId = m003;
shapes = (
{
ref = C.alt5;
},
{
closed = 1;
nodes = (
(361,304,o),
(369,304,o),
(490,310,cs),
(551,313,o),
(577,332,o),
(577,397,cs),
(577,447,o),
(556,473,o),
(507,471,cs),
(363,465,o),
(322,458,o),
(156,462,cs),
(118,463,o),
(97,434,o),
(97,379,cs),
(97,332,o),
(113,309,o),
(155,308,cs)
);
}
);
width = 753;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = C.alt5;
},
{
closed = 1;
nodes = (
(318,345,o),
(370,347,o),
(501,353,cs),
(536,355,o),
(550,364,o),
(550,399,cs),
(550,426,o),
(538,438,o),
(513,437,cs),
(316,431,o),
(226,425,o),
(109,428,cs),
(86,428,o),
(74,414,o),
(74,385,cs),
(74,359,o),
(84,347,o),
(108,347,cs)
);
}
);
width = 742;
}
);
}
