{
color = 4;
glyphname = "E-cy";
kernLeft = "O-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = top;
pos = (404,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-22,o),
(591,22,o),
(661,96,cs),
(670,106,o),
(673,112,o),
(673,118,cs),
(673,124,o),
(666,131,o),
(658,131,cs),
(652,131,o),
(647,126,o),
(637,114,cs),
(578,43,o),
(472,8,o),
(383,8,cs),
(210,8,o),
(107,138,o),
(107,362,cs),
(107,598,o),
(229,750,o),
(397,750,cs),
(486,750,o),
(546,728,o),
(622,680,cs),
(633,673,o),
(637,671,o),
(642,671,cs),
(647,671,o),
(653,678,o),
(653,685,cs),
(653,690,o),
(652,694,o),
(638,705,cs),
(596,739,o),
(503,780,o),
(405,780,cs),
(211,780,o),
(74,619,o),
(74,367,cs),
(74,120,o),
(190,-22,o),
(384,-22,cs)
);
},
{
closed = 1;
nodes = (
(312,374,o),
(391,377,o),
(527,383,cs),
(547,384,o),
(554,386,o),
(554,400,cs),
(554,411,o),
(548,413,o),
(536,413,cs),
(308,407,o),
(190,401,o),
(102,404,cs),
(87,404,o),
(81,399,o),
(81,389,cs),
(81,378,o),
(87,374,o),
(101,374,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = top;
pos = (394,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,-20,o),
(641,39,o),
(705,124,cs),
(716,139,o),
(719,156,o),
(719,168,cs),
(719,212,o),
(669,253,o),
(627,253,cs),
(605,253,o),
(589,242,o),
(573,225,cs),
(523,172,o),
(472,148,o),
(409,148,cs),
(274,148,o),
(230,255,o),
(230,379,cs),
(230,555,o),
(363,613,o),
(442,613,cs),
(493,613,o),
(535,598,o),
(577,556,cs),
(585,549,o),
(601,535,o),
(621,535,cs),
(656,535,o),
(706,580,o),
(706,619,cs),
(706,631,o),
(702,645,o),
(695,656,cs),
(646,725,o),
(540,771,o),
(422,771,cs),
(200,771,o),
(39,594,o),
(39,365,cs),
(39,167,o),
(163,-20,o),
(387,-20,cs)
);
},
{
closed = 1;
nodes = (
(361,304,o),
(369,304,o),
(490,310,cs),
(551,313,o),
(577,332,o),
(577,397,cs),
(577,447,o),
(556,473,o),
(507,471,cs),
(363,465,o),
(322,458,o),
(156,462,cs),
(118,463,o),
(97,434,o),
(97,379,cs),
(97,332,o),
(113,309,o),
(155,308,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = top;
pos = (400,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(500,-21,o),
(610,29,o),
(677,108,cs),
(687,120,o),
(690,130,o),
(690,139,cs),
(690,160,o),
(667,182,o),
(647,182,cs),
(635,182,o),
(626,174,o),
(613,160,cs),
(558,96,o),
(472,66,o),
(393,66,cs),
(234,66,o),
(153,186,o),
(153,369,cs),
(153,580,o),
(279,693,o),
(414,693,cs),
(489,693,o),
(542,674,o),
(605,629,cs),
(615,622,o),
(624,615,o),
(634,615,cs),
(650,615,o),
(673,637,o),
(673,658,cs),
(673,666,o),
(671,674,o),
(659,685,cs),
(615,733,o),
(517,776,o),
(411,776,cs),
(207,776,o),
(61,609,o),
(61,366,cs),
(61,139,o),
(180,-21,o),
(385,-21,cs)
);
},
{
closed = 1;
nodes = (
(330,345,o),
(383,347,o),
(513,353,cs),
(548,355,o),
(563,364,o),
(563,399,cs),
(563,426,o),
(551,438,o),
(525,437,cs),
(328,431,o),
(239,425,o),
(122,428,cs),
(98,428,o),
(87,414,o),
(87,385,cs),
(87,359,o),
(97,347,o),
(121,347,cs)
);
}
);
width = 749;
}
);
unicode = 1028;
}
