{
color = 4;
glyphname = "Ef-cy.loclBGR";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,71,o),
(407,72,o),
(431,73,cs),
(645,83,o),
(788,227,o),
(788,435,cs),
(788,621,o),
(668,743,o),
(430,743,cs),
(425,743,o),
(413,742,o),
(413,730,cs),
(413,718,o),
(420,715,o),
(430,715,cs),
(652,715,o),
(758,607,o),
(758,433,cs),
(758,253,o),
(639,111,o),
(433,102,cs),
(406,101,o),
(402,100,o),
(359,100,cs),
(198,100,o),
(72,202,o),
(72,404,cs),
(72,617,o),
(230,689,o),
(319,699,cs),
(384,706,o),
(402,698,o),
(402,719,cs),
(402,735,o),
(384,735,o),
(319,729,cs),
(176,715,o),
(40,599,o),
(40,407,cs),
(40,193,o),
(166,71,o),
(366,71,cs)
);
},
{
closed = 1;
nodes = (
(405,-40,o),
(410,-33,o),
(411,-17,cs),
(414,71,o),
(421,316,o),
(425,491,cs),
(427,610,o),
(432,756,o),
(440,811,cs),
(442,828,o),
(436,834,o),
(425,834,cs),
(416,834,o),
(411,828,o),
(409,811,cs),
(401,756,o),
(396,610,o),
(394,491,cs),
(390,316,o),
(383,71,o),
(380,-17,cs),
(379,-33,o),
(386,-40,o),
(396,-40,cs)
);
}
);
width = 828;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,97,o),
(487,97,o),
(511,99,cs),
(795,119,o),
(893,297,o),
(893,455,cs),
(893,608,o),
(765,743,o),
(548,743,cs),
(454,743,o),
(429,704,o),
(426,664,cs),
(423,622,o),
(444,587,o),
(538,587,cs),
(603,587,o),
(684,531,o),
(684,443,cs),
(684,355,o),
(638,270,o),
(522,261,cs),
(495,259,o),
(427,257,o),
(374,257,cs),
(266,257,o),
(215,341,o),
(215,422,cs),
(215,515,o),
(255,558,o),
(304,573,cs),
(366,592,o),
(369,606,o),
(374,680,cs),
(377,731,o),
(354,745,o),
(294,740,cs),
(174,730,o),
(20,615,o),
(20,423,cs),
(20,249,o),
(146,97,o),
(374,97,cs)
);
},
{
closed = 1;
nodes = (
(518,-40,o),
(543,-7,o),
(543,23,cs),
(543,67,o),
(543,124,o),
(544,173,cs),
(547,338,o),
(560,713,o),
(563,779,cs),
(565,811,o),
(539,834,o),
(469,834,cs),
(393,834,o),
(374,801,o),
(372,769,cs),
(363,590,o),
(356,384,o),
(353,184,cs),
(352,133,o),
(352,73,o),
(352,23,cs),
(352,-7,o),
(372,-40,o),
(448,-40,cs)
);
}
);
width = 913;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(387.994,84,o),
(438,85,o),
(462,86,cs),
(703,101,o),
(829,262,o),
(829,445,cs),
(829,615,o),
(706,743,o),
(476,743,cs),
(436,743,o),
(419,723,o),
(418,697,cs),
(417,670,o),
(429,654,o),
(472,654,cs),
(633,654,o),
(729,569,o),
(729,438,cs),
(729,304,o),
(639,187,o),
(468,178,cs),
(441,176,o),
(412,175,o),
(365,175,cs),
(224,175,o),
(128,272,o),
(128,413,cs),
(128,566,o),
(240,627,o),
(313,639,cs),
(377,652,o),
(389,652,o),
(391,700,cs),
(392,733,o),
(372,740,o),
(309,735,cs),
(175,723,o),
(32,607,o),
(32,415,cs),
(32,221,o),
(158,84,o),
(369,84,cs)
);
},
{
closed = 1;
nodes = (
(449,-40,o),
(462,-20,o),
(462,3,cs),
(464,69,o),
(468,220,o),
(471,332,cs),
(474,474,o),
(482,735,o),
(488,795,cs),
(490,820,o),
(476,834,o),
(442,834,cs),
(407,834,o),
(397,815,o),
(395,790,cs),
(386,673,o),
(380,497,o),
(378,338,cs),
(375,225,o),
(371,72,o),
(369,3,cs),
(369,-20,o),
(381,-40,o),
(416,-40,cs)
);
}
);
width = 861;
}
);
}
