{
glyphname = "Ef-cy.loclBGR.alt1";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(752,93,o),
(911,244,o),
(911,442,cs),
(911,521,o),
(882,620,o),
(795,677,cs),
(701,738,o),
(620,705,o),
(594,656,cs),
(579,628,o),
(582,585,o),
(626,566,cs),
(678,543,o),
(717,495,o),
(717,424,cs),
(717,294,o),
(599,247,o),
(468,242,cs),
(334,237,o),
(228,263,o),
(228,400,cs),
(228,533,o),
(329,580,o),
(468,580,cs),
(518,580,o),
(575,565,o),
(615,553,cs),
(678,534,o),
(714,582,o),
(714,624,cs),
(714,650,o),
(700,680,o),
(674,695,cs),
(616,729,o),
(527,740,o),
(491,740,cs),
(149,740,o),
(34,568,o),
(34,393,cs),
(34,226,o),
(142,69,o),
(468,82,cs)
);
},
{
closed = 1;
nodes = (
(513,-87,o),
(562,-74,o),
(561,-28,cs),
(554,226,o),
(556,530,o),
(569,782,cs),
(570,808,o),
(526,821,o),
(479,821,cs),
(435,821,o),
(389,808,o),
(388,782,cs),
(375,530,o),
(373,226,o),
(380,-28,cs),
(381,-74,o),
(424,-87,o),
(469,-87,cs)
);
}
);
width = 951;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,68,o),
(768,216,o),
(768,442,cs),
(768,548,o),
(715,686,o),
(587,732,cs),
(578,736,o),
(571,732,o),
(568,723,cs),
(565,714,o),
(569,708,o),
(578,704,cs),
(691,662,o),
(735,541,o),
(735,442,cs),
(735,227,o),
(618,98,o),
(394,98,cs),
(184,98,o),
(72,230,o),
(72,415,cs),
(72,602,o),
(201,728,o),
(421,728,cs),
(471,728,o),
(511,718,o),
(550,705,cs),
(560,702,o),
(566,706,o),
(569,715,cs),
(572,724,o),
(569,731,o),
(559,734,cs),
(519,746,o),
(475,758,o),
(421,758,cs),
(186,758,o),
(40,617,o),
(40,415,cs),
(40,215,o),
(171,68,o),
(394,68,cs)
);
},
{
closed = 1;
nodes = (
(394,-61,o),
(399,-54,o),
(400,-34,cs),
(407,191,o),
(417,486,o),
(427,802,cs),
(427,816,o),
(421,825,o),
(410,825,cs),
(400,825,o),
(394,816,o),
(394,802,cs),
(384,486,o),
(374,191,o),
(367,-34,cs),
(366,-54,o),
(374,-61,o),
(385,-61,cs)
);
}
);
width = 808;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(681,81,o),
(824,230,o),
(824,442,cs),
(824,535,o),
(780,653,o),
(668,705,cs),
(626,737,o),
(590,719,o),
(578,690,cs),
(570,671,o),
(574,647,o),
(597,635,cs),
(686,603,o),
(728.006,518,o),
(728.006,433,cs),
(728,261,o),
(611,173,o),
(423,170,cs),
(242,168,o),
(133,247,o),
(133,408,cs),
(133,568,o),
(251,654,o),
(439,654,cs),
(489,654,o),
(536,642,o),
(575,629,cs),
(606,618,o),
(624,644,o),
(625,670,cs),
(627,687,o),
(620,706,o),
(604,715,cs),
(557,738,o),
(495,749,o),
(448,749,cs),
(172,749,o),
(38,593,o),
(38,404,cs),
(38,221,o),
(160,69,o),
(423,75,cs)
);
},
{
closed = 1;
nodes = (
(440,-74,o),
(462,-64,o),
(463,-31,cs),
(464,209,o),
(471,508,o),
(482,792,cs),
(483,812,o),
(462,823,o),
(437,823,cs),
(414,823,o),
(392,812,o),
(392,792,cs),
(381,508,o),
(374,209,o),
(372,-31,cs),
(372,-64,o),
(393,-74,o),
(418,-74,cs)
);
}
);
width = 864;
}
);
}
