{
glyphname = "Ef-cy.alt4";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,137,o),
(793,171,o),
(793,438,cs),
(793,636,o),
(679,740,o),
(468,740,cs),
(451,740,o),
(433,740,o),
(415,738,cs),
(405,737,o),
(400,732,o),
(401,722,cs),
(402,712,o),
(408,708,o),
(417,708,cs),
(435,710,o),
(452,710,o),
(468,710,cs),
(666,710,o),
(761,620,o),
(761,438,cs),
(761,197,o),
(528,167,o),
(408,167,cs),
(165,167,o),
(73,301,o),
(73,438,cs),
(73,604,o),
(195,715,o),
(388,709,cs),
(398,709,o),
(403,714,o),
(403,724,cs),
(403,734,o),
(398,739,o),
(388,739,cs),
(182,744,o),
(40,620,o),
(40,438,cs),
(40,289,o),
(147,137,o),
(408,137,cs)
);
},
{
closed = 1;
nodes = (
(406,-9,o),
(412,-2,o),
(413,14,cs),
(434,275,o),
(442,558,o),
(435,824,cs),
(434,838,o),
(428,849,o),
(419,849,cs),
(408,849,o),
(401,840,o),
(402,826,cs),
(408,572,o),
(402,258,o),
(379,16,cs),
(377,0,o),
(385,-9,o),
(396,-9,cs)
);
}
);
width = 833;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(693,119,o),
(866,274,o),
(866,441,cs),
(866,616,o),
(734,742,o),
(448,742,cs),
(396,742,o),
(341,741,o),
(302,730,cs),
(275,722,o),
(266,682,o),
(266,656,cs),
(266,610,o),
(298,580,o),
(333,584,cs),
(380,590,o),
(395,591,o),
(441,591,cs),
(615,591,o),
(670,540,o),
(670,444,cs),
(670,332,o),
(562,276,o),
(430,276,cs),
(303,276,o),
(214,326,o),
(214,439,cs),
(214,537,o),
(272,562,o),
(319,577,cs),
(369,593,o),
(377,640,o),
(377,669,cs),
(377,696,o),
(357,727,o),
(320,729,cs),
(197,736,o),
(20,632,o),
(20,434,cs),
(20,244,o),
(182,119,o),
(437,119,cs)
);
},
{
closed = 1;
nodes = (
(482,-31,o),
(521,-9,o),
(524,32,cs),
(539,227,o),
(543,542,o),
(527,762,cs),
(523,808,o),
(477,821,o),
(433,821,cs),
(386,821,o),
(342,808,o),
(346,762,cs),
(362,542,o),
(358,227,o),
(343,32,cs),
(340,-11,o),
(384,-27,o),
(433,-29,cs)
);
}
);
width = 886;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(591,130,o),
(820,214,o),
(820,439,cs),
(820,628,o),
(699,741,o),
(461,741,cs),
(431,741,o),
(399,740,o),
(373,735,cs),
(357,731,o),
(350,711,o),
(351,695,cs),
(352,670,o),
(367,655,o),
(386,657,cs),
(415,660,o),
(431,661,o),
(458,661,cs),
(647,661,o),
(727,587,o),
(727,440,cs),
(727,253,o),
(541,212,o),
(416,212,cs),
(216,212,o),
(125,311,o),
(125,438,cs),
(125,576,o),
(223,652,o),
(362,654,cs),
(387,661,o),
(393,683,o),
(393,701,cs),
(393,718,o),
(383,734,o),
(363,735,cs),
(188,741,o),
(33,625,o),
(33,436,cs),
(33,270,o),
(160,130,o),
(419,130,cs)
);
},
{
closed = 1;
nodes = (
(434,-18,o),
(452,-5,o),
(454,21,cs),
(473,255,o),
(479,551,o),
(469,798,cs),
(467,826,o),
(446,837,o),
(424,837,cs),
(400,837,o),
(379,827,o),
(381,799,cs),
(391,560,o),
(386,245,o),
(366,23,cs),
(363,-5,o),
(385,-16,o),
(410,-17,cs)
);
}
);
width = 852;
}
);
metricLeft = "Ef-cy";
metricRight = "Ef-cy";
}
