{
glyphname = "Ef-cy.loclBGR.alt4";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(693,99,o),
(866,254,o),
(866,441,cs),
(866,636,o),
(734,762,o),
(448,762,cs),
(396,762,o),
(341,761,o),
(302,750,cs),
(275,742,o),
(266,702,o),
(266,676,cs),
(266,630,o),
(298,600,o),
(333,604,cs),
(380,610,o),
(395,611,o),
(441,611,cs),
(615,611,o),
(670,560,o),
(670,444,cs),
(670,312,o),
(562,256,o),
(430,256,cs),
(303,256,o),
(214,306,o),
(214,439,cs),
(214,549,o),
(272,582,o),
(319,597,cs),
(369,613,o),
(377,660,o),
(377,689,cs),
(377,716,o),
(357,747,o),
(320,749,cs),
(197,756,o),
(20,643,o),
(20,434,cs),
(20,224,o),
(182,99,o),
(437,99,cs)
);
},
{
closed = 1;
nodes = (
(482,-41,o),
(521,-19,o),
(524,22,cs),
(539,207,o),
(543,562,o),
(527,782,cs),
(523,828,o),
(477,841,o),
(433,841,cs),
(386,841,o),
(342,828,o),
(346,782,cs),
(362,562,o),
(358,207,o),
(343,22,cs),
(340,-21,o),
(384,-37,o),
(433,-39,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(693,99,o),
(866,254,o),
(866,441,cs),
(866,636,o),
(734,762,o),
(448,762,cs),
(396,762,o),
(341,761,o),
(302,750,cs),
(275,742,o),
(266,702,o),
(266,676,cs),
(266,630,o),
(298,600,o),
(333,604,cs),
(380,610,o),
(395,611,o),
(441,611,cs),
(615,611,o),
(670,560,o),
(670,444,cs),
(670,312,o),
(562,256,o),
(430,256,cs),
(303,256,o),
(214,306,o),
(214,439,cs),
(214,549,o),
(275,595,o),
(324,604,cs),
(374,613,o),
(377,660,o),
(377,689,cs),
(377,716,o),
(353,751,o),
(316,751,cs),
(193,751,o),
(20,643,o),
(20,434,cs),
(20,224,o),
(182,99,o),
(437,99,cs)
);
},
{
closed = 1;
nodes = (
(482,-41,o),
(521,-19,o),
(524,22,cs),
(539,207,o),
(543,562,o),
(527,782,cs),
(523,828,o),
(477,841,o),
(433,841,cs),
(386,841,o),
(342,828,o),
(346,782,cs),
(362,562,o),
(358,207,o),
(343,22,cs),
(340,-21,o),
(384,-37,o),
(433,-39,cs)
);
}
);
width = 886;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,107,o),
(793,151,o),
(793,428,cs),
(793,636,o),
(676,760,o),
(465,760,cs),
(448,760,o),
(430,760,o),
(412,758,cs),
(402,757,o),
(398,752,o),
(398,742,cs),
(398,732,o),
(405,728,o),
(414,728,cs),
(432,730,o),
(452,730,o),
(468,730,cs),
(666,730,o),
(761,620,o),
(761,428,cs),
(761,177,o),
(528,137,o),
(408,137,cs),
(165,137,o),
(73,281,o),
(73,428,cs),
(73,600,o),
(190,730,o),
(375,730,cs),
(395,730,o),
(403,734,o),
(403,744,cs),
(403,760,o),
(392,760,o),
(378,760,cs),
(177,760,o),
(40,617,o),
(40,428,cs),
(40,269,o),
(147,107,o),
(408,107,cs)
);
},
{
closed = 1;
nodes = (
(406,-19,o),
(412,-12,o),
(413,4,cs),
(434,255,o),
(442,558,o),
(435,824,cs),
(434,838,o),
(428,849,o),
(419,849,cs),
(408,849,o),
(401,840,o),
(402,826,cs),
(408,572,o),
(402,238,o),
(379,6,cs),
(377,-10,o),
(385,-19,o),
(396,-19,cs)
);
}
);
width = 833;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(594,103,o),
(821,203,o),
(821,435,cs),
(821,636,o),
(699,761,o),
(458,761,cs),
(428,761,o),
(395,761,o),
(369,754,cs),
(353,750,o),
(347,728,o),
(347,709,cs),
(347,681,o),
(363,664,o),
(383,666,cs),
(412,670,o),
(430,671,o),
(458,671,cs),
(646,671,o),
(726,590,o),
(726,436,cs),
(726,245,o),
(541,194,o),
(417,194,cs),
(219,194,o),
(128,294,o),
(128,434,cs),
(128,577,o),
(225,663,o),
(361,663,cs),
(382,663,o),
(393,681,o),
(393,717,cs),
(393,745,o),
(378,754,o),
(350,754,cs),
(181,754,o),
(32,627,o),
(32,431,cs),
(32,247,o),
(161,103,o),
(419,103,cs)
);
},
{
closed = 1;
nodes = (
(436,-30,o),
(454,-15,o),
(456,13,cs),
(475,228,o),
(481,560,o),
(471,803,cs),
(469,833,o),
(447,845,o),
(424,845,cs),
(399,845,o),
(378,834,o),
(380,804,cs),
(390,567,o),
(385,220,o),
(365,14,cs),
(362,-15,o),
(385,-28,o),
(410,-29,cs)
);
}
);
width = 854;
}
);
}
