{
glyphname = "El-cy.alt5";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,783,o),
(395,793,o),
(387,792,cs),
(372,791,o),
(367,777,o),
(362,766,cs),
(243,501,o),
(146,266,o),
(50,55,cs),
(38,28,o),
(31,21,o),
(28,13,cs),
(22,-3,o),
(30,-10,o),
(36,-12,cs),
(48,-15,o),
(54,-8,o),
(58,0,cs),
(173,241,o),
(293,546,o),
(383,746,c),
(454,540,o),
(527,286,o),
(615,15,cs),
(618,6,o),
(623,-7,o),
(635,-7,cs),
(644,-7,o),
(649,0,o),
(649,9,cs),
(649,20,o),
(635,51,o),
(631,65,cs),
(567,274,o),
(498,501,o),
(406,768,cs)
);
}
);
width = 698;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(489,748,o),
(458,797,o),
(391,797,cs),
(323,797,o),
(293,755,o),
(276,725,cs),
(210,610,o),
(110,332,o),
(13,95,cs),
(2,68,o),
(0,55,o),
(0,41,cs),
(0,7,o),
(48,-22,o),
(98,-22,cs),
(146,-22,o),
(180,-6,o),
(193,30,cs),
(258,207,o),
(297,344,o),
(363,507,c),
(423,318,o),
(448,205,o),
(501,41,cs),
(512,7,o),
(535,-14,o),
(581,-14,cs),
(645,-14,o),
(696,18,o),
(697,60,cs),
(697,68,o),
(695,76,o),
(692,86,cs),
(619,314,o),
(574,476,o),
(503,704,cs)
);
}
);
width = 722;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(434,769,o),
(418,795,o),
(388,794,cs),
(354,793,o),
(340,768,o),
(330,749,cs),
(231,546,o),
(133,293,o),
(36,72,cs),
(25,45,o),
(20,35,o),
(18,25,cs),
(14,1,o),
(37,-15,o),
(59,-16,cs),
(84,-18,o),
(101,-7,o),
(108,12,cs),
(204,227,o),
(294,462,o),
(376,647,c),
(443,448,o),
(498,252,o),
(573,26,cs),
(579,6,o),
(590,-10,o),
(615,-10,cs),
(644,-10,o),
(666,7,o),
(667,30,cs),
(667,40,o),
(657,61,o),
(654,74,cs),
(586,291,o),
(526,491,o),
(442,741,cs)
);
}
);
width = 707;
}
);
metricLeft = "El-cy";
metricRight = "El-cy";
}
