{
color = 4;
glyphname = "El-cy";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,783,o),
(405,789,o),
(397,788,cs),
(382,787,o),
(376,777,o),
(372,766,cs),
(263,501,o),
(159,257,o),
(50,50,cs),
(36,24,o),
(31,21,o),
(28,13,cs),
(22,-3,o),
(30,-10,o),
(36,-12,cs),
(48,-15,o),
(54,-8,o),
(58,0,cs),
(186,237,o),
(308,534,o),
(392,734,c),
(451,528,o),
(522,276,o),
(629,5,cs),
(633,-4,o),
(637,-17,o),
(649,-17,cs),
(658,-17,o),
(668,-10,o),
(668,-1,cs),
(668,10,o),
(651,41,o),
(645,55,cs),
(562,264,o),
(489,501,o),
(416,768,cs)
);
}
);
width = 717;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,760,o),
(474,787,o),
(407,787,cs),
(339,787,o),
(297,756,o),
(285,725,cs),
(229,580,o),
(127,302,o),
(5,61,cs),
(2,54,o),
(0,48,o),
(0,41,cs),
(2,7,o),
(54,-22,o),
(104,-22,cs),
(152,-22,o),
(181,-6,o),
(199,30,cs),
(274,177,o),
(317,304,o),
(379,497,c),
(427,308,o),
(452,205,o),
(517,41,cs),
(530,8,o),
(551,-4,o),
(597,-4,cs),
(661,-4,o),
(712,18,o),
(713,60,cs),
(713,68,o),
(712,76,o),
(708,86,cs),
(617,314,o),
(572,487,o),
(519,715,cs)
);
}
);
width = 738;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(448,773,o),
(431,788,o),
(401,788,cs),
(366,787,o),
(347,768,o),
(340,749,cs),
(250,534,o),
(147,276,o),
(33,55,cs),
(23,36,o),
(20,32,o),
(18,25,cs),
(15,1,o),
(39,-15,o),
(61,-16,cs),
(86,-18,o),
(101,-7,o),
(110,12,cs),
(219,212,o),
(311,439,o),
(387,636,c),
(442,437,o),
(496,247,o),
(588,20,cs),
(595,1,o),
(605,-12,o),
(630,-12,cs),
(659,-12,o),
(684,2,o),
(685,24,cs),
(685,34,o),
(674,56,o),
(668,68,cs),
(582,285,o),
(520,495,o),
(454,746,cs)
);
}
);
width = 725;
}
);
unicode = 1051;
}
