{
glyphname = "El-cy.alt2";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,783,o),
(405,789,o),
(397,788,cs),
(382,787,o),
(378,777,o),
(372,766,cs),
(233,501,o),
(127,270,o),
(48,63,cs),
(37,35,o),
(31,21,o),
(28,13,cs),
(22,-3,o),
(30,-10,o),
(36,-12,cs),
(48,-15,o),
(55,-8,o),
(58,0,cs),
(156,244,o),
(281,537,o),
(392,737,c),
(451,531,o),
(522,276,o),
(629,5,cs),
(633,-4,o),
(637,-17,o),
(649,-17,cs),
(658,-17,o),
(668,-10,o),
(668,-1,cs),
(668,10,o),
(651,41,o),
(645,55,cs),
(562,264,o),
(489,501,o),
(416,768,cs)
);
}
);
width = 717;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,780,o),
(474,807,o),
(407,807,cs),
(339,807,o),
(300,774,o),
(285,745,cs),
(209,600,o),
(107,302,o),
(5,61,cs),
(2,54,o),
(0,48,o),
(0,41,cs),
(2,7,o),
(54,-22,o),
(104,-22,cs),
(152,-22,o),
(185,-8,o),
(199,30,cs),
(254,177,o),
(297,324,o),
(379,517,c),
(427,328,o),
(452,185,o),
(517,21,cs),
(530,-12,o),
(551,-24,o),
(597,-24,cs),
(661,-24,o),
(712,-2,o),
(713,40,cs),
(713,48,o),
(712,56,o),
(708,66,cs),
(617,294,o),
(572,507,o),
(519,735,cs)
);
}
);
width = 738;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(448,782,o),
(431,796,o),
(401,796,cs),
(366,795,o),
(349,776,o),
(340,757,cs),
(224,542,o),
(120,283,o),
(32,62,cs),
(24,43,o),
(20,32,o),
(18,25,cs),
(15,1,o),
(39,-15,o),
(61,-16,cs),
(86,-18,o),
(103,-8,o),
(110,12,cs),
(192,216,o),
(287,449,o),
(387,646,c),
(442,447,o),
(496,238,o),
(588,12,cs),
(595,-7,o),
(605,-20,o),
(630,-20,cs),
(659,-20,o),
(684,-7,o),
(685,16,cs),
(685,26,o),
(674,47,o),
(668,60,cs),
(582,276,o),
(520,503,o),
(454,754,cs)
);
}
);
width = 725;
}
);
metricLeft = "El-cy";
metricRight = "El-cy";
}
