{
glyphname = "El-cy.alt6";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,783,o),
(405,786,o),
(397,785,cs),
(382,784,o),
(377,777,o),
(372,766,cs),
(253,501,o),
(146,266,o),
(50,55,cs),
(38,28,o),
(31,21,o),
(28,13,cs),
(22,-3,o),
(30,-10,o),
(36,-12,cs),
(48,-15,o),
(54,-8,o),
(58,0,cs),
(173,241,o),
(303,543,o),
(393,743,c),
(484,537,o),
(577,286,o),
(675,15,cs),
(678,6,o),
(683,-7,o),
(695,-7,cs),
(704,-7,o),
(709,0,o),
(709,9,cs),
(709,20,o),
(696,51,o),
(691,65,cs),
(617,274,o),
(530,501,o),
(418,768,cs)
);
}
);
width = 758;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(527,778,o),
(478,787,o),
(411,787,cs),
(343,787,o),
(313,745,o),
(296,715,cs),
(230,600,o),
(110,332,o),
(13,95,cs),
(2,68,o),
(0,55,o),
(0,41,cs),
(0,7,o),
(48,-22,o),
(98,-22,cs),
(143,-22,o),
(177,-6,o),
(190,30,cs),
(255,207,o),
(334,363,o),
(400,526,c),
(480,337,o),
(508,205,o),
(561,41,cs),
(572,7,o),
(595,-14,o),
(641,-14,cs),
(705,-14,o),
(756,18,o),
(757,60,cs),
(757,68,o),
(755,79,o),
(752,89,cs),
(681,317,o),
(627,506,o),
(543,734,cs)
);
}
);
width = 782;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(455,781,o),
(432,786,o),
(402,786,cs),
(368,785,o),
(353,764,o),
(344,745,cs),
(244,542,o),
(133,293,o),
(36,72,cs),
(25,45,o),
(20,35,o),
(18,25,cs),
(14,1,o),
(37,-15,o),
(59,-16,cs),
(83,-18,o),
(100,-7,o),
(107,12,cs),
(203,227,o),
(314,468,o),
(396,653,c),
(483,454,o),
(551,252,o),
(633,26,cs),
(639,6,o),
(650,-10,o),
(675,-10,cs),
(704,-10,o),
(726,7,o),
(727,30,cs),
(727,40,o),
(718,63,o),
(714,75,cs),
(641,292,o),
(566,503,o),
(464,754,cs)
);
}
);
width = 767;
}
);
metricLeft = "El-cy";
metricRight = "El-cy";
}
