{
color = 4;
glyphname = "Endescender-cy";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,485,o),
(96,214,o),
(100,10,cs),
(100,-4,o),
(106,-10,o),
(117,-10,cs),
(128,-10,o),
(133,-5,o),
(133,10,cs),
(133,314,o),
(133,514,o),
(150,760,cs),
(150,772,o),
(146,779,o),
(133,779,cs),
(122,779,o),
(115,772,o),
(115,760,cs)
);
},
{
closed = 1;
nodes = (
(620,400,ls),
(633,400,o),
(637,410,o),
(637,421,cs),
(637,430,o),
(633,431,o),
(620,431,cs),
(133,415,ls),
(120,415,o),
(113,411,o),
(113,401,cs),
(113,391,o),
(120,384,o),
(133,384,cs)
);
},
{
closed = 1;
nodes = (
(613,506,o),
(608,314,o),
(608,167,cs),
(608,17,o),
(644,-9,o),
(719,-9,cs),
(735,-9,o),
(745,-6,o),
(745,7,cs),
(745,18,o),
(742,21,o),
(724,21,cs),
(671,21,o),
(639,30,o),
(639,173,cs),
(639,321,o),
(649,496,o),
(676,756,cs),
(677,769,o),
(677,776,o),
(673,781,cs),
(669,786,o),
(663,787,o),
(658,787,cs),
(651,787,o),
(647,784,o),
(645,772,cs)
);
},
{
closed = 1;
nodes = (
(725,-21,o),
(714,-132,o),
(706,-179,cs),
(704,-193,o),
(711,-200,o),
(722,-200,cs),
(731,-200,o),
(736,-196,o),
(738,-184,cs),
(746,-137,o),
(758,-16,o),
(757,10,cs),
(756,24,o),
(748,27,o),
(737,27,cs),
(728,27,o),
(723,21,o),
(724,5,cs)
);
}
);
width = 787;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,485,o),
(53,214,o),
(56,50,cs),
(57,4,o),
(102,-10,o),
(147,-10,cs),
(199,-10,o),
(248,4,o),
(248,50,cs),
(248,314,o),
(248,514,o),
(262,720,cs),
(265,766,o),
(214,779,o),
(162,779,cs),
(117,779,o),
(73,766,o),
(71,720,cs)
);
},
{
closed = 1;
nodes = (
(593,338,ls),
(639,339,o),
(652,380,o),
(652,421,cs),
(652,464,o),
(639,497,o),
(593,496,cs),
(134,484,ls),
(88,483,o),
(74,446,o),
(74,405,cs),
(74,362,o),
(88,325,o),
(134,326,cs)
);
},
{
closed = 1;
nodes = (
(491,480,o),
(478,347,o),
(482,187,cs),
(486,45,o),
(564,8,o),
(628,8,cs),
(641,8,o),
(653,8,o),
(666,8,c),
(658,-51,o),
(636,-110,o),
(635,-158,cs),
(634,-209,o),
(679,-222,o),
(721,-222,cs),
(758,-222,o),
(785,-207,o),
(801,-165,cs),
(823,-107,o),
(857,26,o),
(857,98,cs),
(857,125,o),
(845,177,o),
(765,177,cs),
(732,177,ls),
(679,177,o),
(669,215,o),
(669,243,cs),
(672,414,o),
(687,533,o),
(705,706,cs),
(707,728,o),
(696,747,o),
(677,760,cs),
(662,771,o),
(642,777,o),
(619,777,cs),
(573,777,o),
(525,765,o),
(519,717,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,485,o),
(53,214,o),
(56,50,cs),
(57,4,o),
(102,-10,o),
(147,-10,cs),
(199,-10,o),
(248,4,o),
(248,50,cs),
(248,314,o),
(248,514,o),
(262,720,cs),
(265,766,o),
(214,779,o),
(162,779,cs),
(117,779,o),
(73,766,o),
(71,720,cs)
);
},
{
closed = 1;
nodes = (
(593,338,ls),
(639,339,o),
(652,380,o),
(652,421,cs),
(652,464,o),
(639,497,o),
(593,496,cs),
(134,484,ls),
(88,483,o),
(74,446,o),
(74,405,cs),
(74,362,o),
(88,325,o),
(134,326,cs)
);
},
{
closed = 1;
nodes = (
(491,480,o),
(478,347,o),
(482,187,cs),
(486,45,o),
(564,8,o),
(628,8,cs),
(641,8,o),
(673,8,o),
(686,8,c),
(800,8,o),
(774,177,o),
(732,177,cs),
(679,177,o),
(669,205,o),
(669,233,cs),
(672,404,o),
(687,533,o),
(705,706,cs),
(707,728,o),
(696,747,o),
(677,760,cs),
(662,771,o),
(642,777,o),
(619,777,cs),
(573,777,o),
(525,765,o),
(519,717,cs)
);
},
{
closed = 1;
nodes = (
(678,61,o),
(670,-57,o),
(663,-134,cs),
(661,-160,o),
(678,-189,o),
(728,-189,cs),
(819,-189,o),
(830,-160,o),
(832,-134,cs),
(839,-56,o),
(848,50,o),
(851,128,cs),
(852,152,o),
(840,192,o),
(757,192,cs),
(706,192,o),
(682,161,o),
(681,138,cs)
);
}
);
width = 847;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(81,485,o),
(75,214,o),
(79,27,cs),
(79,-1,o),
(100,-10,o),
(123,-10,cs),
(149,-10,o),
(171,-1,o),
(171,27,cs),
(171,314,o),
(171,514,o),
(186,743,cs),
(188,770,o),
(166,779,o),
(139,779,cs),
(115,779,o),
(94,770,o),
(94,743,cs)
);
},
{
closed = 1;
nodes = (
(605,374,ls),
(630,375,o),
(638,398,o),
(638,421,cs),
(638,444,o),
(630,458,o),
(605,458,cs),
(128,444,ls),
(103,443,o),
(94,426,o),
(94,403,cs),
(94,379,o),
(103,360,o),
(128,360,cs)
);
},
{
closed = 1;
nodes = (
(563,495,o),
(555,328,o),
(556,175,cs),
(558,29,o),
(609,-2,o),
(680,-2,cs),
(695,-2,o),
(713,0,o),
(718,7,cs),
(760,14,o),
(749,86,o),
(722,86,cs),
(669,86,o),
(645,103,o),
(645,198,cs),
(646,355,o),
(658,511,o),
(682,735,cs),
(683,752,o),
(679,764,o),
(669,772,cs),
(661,780,o),
(650,783,o),
(639,783,cs),
(617,783,o),
(597,776,o),
(593,749,cs)
);
},
{
closed = 1;
nodes = (
(703,13,o),
(693,-101,o),
(685,-160,cs),
(683,-179,o),
(694,-195,o),
(719,-195,cs),
(759,-195,o),
(766,-181,o),
(768,-163,cs),
(775,-103,o),
(786,11,o),
(787,59,cs),
(787,77,o),
(777,95,o),
(739,95,cs),
(715,95,o),
(703,79,o),
(703,60,cs)
);
}
);
width = 804;
}
);
metricLeft = "En-cy";
unicode = 1186;
}
