{
glyphname = "Endescender-cy.alt2";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(641,8,o),
(673,8,o),
(686,8,c),
(800,8,o),
(774,177,o),
(732,177,cs),
(679,177,o),
(679,205,o),
(679,233,cs),
(682,404,o),
(687,533,o),
(705,706,cs),
(707,728,o),
(696,747,o),
(677,760,cs),
(662,771,o),
(642,777,o),
(619,777,cs),
(573,777,o),
(525,765,o),
(519,717,cs),
(491,480,o),
(488,347,o),
(492,187,cs),
(496,45,o),
(564,8,o),
(628,8,cs)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(264,3,o),
(266,49,cs),
(278,261,o),
(287,503,o),
(291,715,cs),
(292,761,o),
(241,774,o),
(191,774,cs),
(144,774,o),
(100,761,o),
(99,715,cs),
(96,503,o),
(87,261,o),
(75,49,cs),
(73,3,o),
(119,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(809,-179,o),
(830,-150,o),
(838,-57,cs),
(839,-46,o),
(848,41,o),
(851,119,cs),
(852,143,o),
(840,192,o),
(757,192,cs),
(706,192,o),
(682,161,o),
(681,138,cs),
(678,61,o),
(663,-27,o),
(663,-104,cs),
(663,-144,o),
(688,-179,o),
(738,-179,cs)
);
},
{
closed = 1;
nodes = (
(145,304,o),
(270,332,o),
(485,332,cs),
(563,332,o),
(597,337,o),
(650,334,cs),
(696,332,o),
(709,372,o),
(709,412,cs),
(709,453,o),
(697,488,o),
(650,491,cs),
(597,495,o),
(564,490,o),
(485,490,cs),
(362,490,o),
(205,477,o),
(110,464,cs),
(68,458,o),
(55,421,o),
(55,384,cs),
(55,340,o),
(73,304,o),
(116,304,cs)
);
}
);
width = 847;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,-9,o),
(735,-6,o),
(735,7,cs),
(735,18,o),
(732,21,o),
(714,21,cs),
(661,21,o),
(639,30,o),
(639,173,cs),
(639,321,o),
(649,496,o),
(676,756,cs),
(677,769,o),
(677,776,o),
(673,781,cs),
(669,786,o),
(663,787,o),
(658,787,cs),
(651,787,o),
(647,784,o),
(645,772,cs),
(613,506,o),
(608,314,o),
(608,167,cs),
(608,17,o),
(634,-9,o),
(709,-9,cs)
);
},
{
closed = 1;
nodes = (
(123,-10,o),
(129,-6,o),
(130,9,cs),
(144,261,o),
(153,490,o),
(158,742,cs),
(158,755,o),
(154,764,o),
(142,764,cs),
(130,764,o),
(126,759,o),
(126,742,cs),
(122,490,o),
(113,261,o),
(99,9,cs),
(98,-4,o),
(104,-10,o),
(114,-10,cs)
);
},
{
closed = 1;
nodes = (
(725,-170,o),
(730,-166,o),
(732,-154,cs),
(740,-107,o),
(748,-16,o),
(747,10,cs),
(746,24,o),
(738,27,o),
(727,27,cs),
(718,27,o),
(713,21,o),
(714,5,cs),
(715,-21,o),
(708,-102,o),
(700,-149,cs),
(698,-163,o),
(705,-170,o),
(716,-170,cs)
);
},
{
closed = 1;
nodes = (
(153,367,o),
(266,391,o),
(481,391,cs),
(540,391,o),
(583,391,o),
(643,387,cs),
(656,387,o),
(662,395,o),
(662,405,cs),
(662,412,o),
(656,417,o),
(643,418,cs),
(583,422,o),
(541,421,o),
(481,421,cs),
(358,421,o),
(233,412,o),
(118,396,cs),
(106,394,o),
(101,389,o),
(101,383,cs),
(101,373,o),
(105,367,o),
(124,367,cs)
);
}
);
width = 773;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(688,-2,o),
(706,0,o),
(711,7,cs),
(753,14,o),
(742,86,o),
(715,86,cs),
(662,86,o),
(648,103,o),
(648,198,cs),
(649,355,o),
(657,511,o),
(681,735,cs),
(682,752,o),
(678,764,o),
(668,772,cs),
(660,780,o),
(649,783,o),
(638,783,cs),
(616,783,o),
(596,776,o),
(592,749,cs),
(562,495,o),
(558,328,o),
(559,175,cs),
(561,29,o),
(602,-2,o),
(673,-2,cs)
);
},
{
closed = 1;
nodes = (
(150,-10,o),
(173,-2,o),
(174,26,cs),
(188,261,o),
(197,495,o),
(201,731,cs),
(202,757,o),
(180,768,o),
(154,768,cs),
(129,768,o),
(110,760,o),
(110,731,cs),
(106,495,o),
(97,261,o),
(84,26,cs),
(83,-1,o),
(104,-10,o),
(127,-10,cs)
);
},
{
closed = 1;
nodes = (
(750,-174,o),
(761,-159,o),
(765,-114,cs),
(771,-82,o),
(779,8,o),
(779,55,cs),
(779,73,o),
(770,95,o),
(732,95,cs),
(708,95,o),
(696,79,o),
(696,60,cs),
(695,13,o),
(685,-71,o),
(680,-130,cs),
(679,-155,o),
(693,-174,o),
(718,-174,cs)
);
},
{
closed = 1;
nodes = (
(144,341,o),
(261,367,o),
(476,367,cs),
(543,367,o),
(582,369,o),
(640,365,cs),
(665,364,o),
(673,385,o),
(673,408,cs),
(673,429,o),
(665,446,o),
(640,448,cs),
(582,452,o),
(544,450,o),
(476,450,cs),
(353,450,o),
(217,439,o),
(109,424,cs),
(86,421,o),
(78,402,o),
(78,383,cs),
(78,359,o),
(87,341,o),
(115,341,cs)
);
}
);
width = 794;
}
);
metricLeft = "En-cy";
}
