{
glyphname = "Endescender-cy.alt3";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(658,8,o),
(693,15,o),
(706,18,cs),
(816,44,o),
(774,167,o),
(732,167,cs),
(679,167,o),
(679,195,o),
(679,223,cs),
(682,394,o),
(687,523,o),
(705,696,cs),
(707,718,o),
(696,737,o),
(677,750,cs),
(662,761,o),
(642,767,o),
(619,767,cs),
(573,767,o),
(523,755,o),
(519,707,cs),
(499,470,o),
(488,337,o),
(492,177,cs),
(496,35,o),
(564,8,o),
(628,8,cs)
);
},
{
closed = 1;
nodes = (
(199,-10,o),
(248,4,o),
(248,50,cs),
(248,314,o),
(248,514,o),
(262,720,cs),
(265,766,o),
(214,779,o),
(162,779,cs),
(117,779,o),
(73,766,o),
(71,720,cs),
(60,485,o),
(53,214,o),
(56,50,cs),
(57,4,o),
(102,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(819,-189,o),
(830,-160,o),
(832,-134,cs),
(839,-56,o),
(848,50,o),
(851,128,cs),
(852,152,o),
(850,202,o),
(767,202,cs),
(716,202,o),
(682,161,o),
(681,138,cs),
(678,61,o),
(683,-57,o),
(683,-134,cs),
(683,-160,o),
(698,-189,o),
(748,-189,cs)
);
},
{
closed = 1;
nodes = (
(603,338,ls),
(649,339,o),
(662,380,o),
(662,421,cs),
(662,464,o),
(649,497,o),
(603,496,cs),
(144,484,ls),
(98,483,o),
(84,446,o),
(84,405,cs),
(84,362,o),
(98,325,o),
(144,326,cs)
);
}
);
width = 847;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(735,-9,o),
(745,-6,o),
(745,7,cs),
(745,18,o),
(742,21,o),
(724,21,cs),
(671,21,o),
(639,30,o),
(639,173,cs),
(639,321,o),
(649,496,o),
(676,756,cs),
(677,769,o),
(677,776,o),
(673,781,cs),
(669,786,o),
(663,787,o),
(658,787,cs),
(651,787,o),
(647,784,o),
(645,772,cs),
(613,506,o),
(608,314,o),
(608,167,cs),
(608,17,o),
(644,-9,o),
(719,-9,cs)
);
},
{
closed = 1;
nodes = (
(128,-10,o),
(133,-5,o),
(133,10,cs),
(133,314,o),
(133,514,o),
(150,760,cs),
(150,772,o),
(146,779,o),
(133,779,cs),
(122,779,o),
(115,772,o),
(115,760,cs),
(102,485,o),
(96,214,o),
(100,10,cs),
(100,-4,o),
(106,-10,o),
(117,-10,cs)
);
},
{
closed = 1;
nodes = (
(741,-200,o),
(747,-196,o),
(748,-184,cs),
(752,-137,o),
(760,-15,o),
(759,11,cs),
(758,25,o),
(752,27,o),
(741,27,cs),
(732,27,o),
(726,21,o),
(724,5,cs),
(721,-21,o),
(720,-132,o),
(716,-179,cs),
(715,-193,o),
(721,-200,o),
(732,-200,cs)
);
},
{
closed = 1;
nodes = (
(620,400,ls),
(633,400,o),
(637,410,o),
(637,421,cs),
(637,430,o),
(633,431,o),
(620,431,cs),
(133,415,ls),
(120,415,o),
(113,411,o),
(113,401,cs),
(113,391,o),
(120,384,o),
(133,384,cs)
);
}
);
width = 771;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(702,-2,o),
(721,3,o),
(726,12,cs),
(766,29,o),
(749,81,o),
(722,81,cs),
(669,81,o),
(649,98,o),
(649,194,cs),
(650,351,o),
(658,507,o),
(682,731,cs),
(683,748,o),
(679,760,o),
(669,768,cs),
(661,776,o),
(650,779,o),
(639,779,cs),
(617,779,o),
(596,772,o),
(593,745,cs),
(566,491,o),
(559,324,o),
(560,171,cs),
(562,24,o),
(609,-2,o),
(680,-2,cs)
);
},
{
closed = 1;
nodes = (
(149,-10,o),
(171,-1,o),
(171,27,cs),
(171,314,o),
(171,514,o),
(186,743,cs),
(188,770,o),
(166,779,o),
(139,779,cs),
(115,779,o),
(94,770,o),
(94,743,cs),
(81,485,o),
(75,214,o),
(79,27,cs),
(79,-1,o),
(100,-10,o),
(123,-10,cs)
);
},
{
closed = 1;
nodes = (
(765,-195,o),
(773,-181,o),
(774,-163,cs),
(779,-103,o),
(788,12,o),
(788,59,cs),
(788,78,o),
(783,100,o),
(746,100,cs),
(721,100,o),
(705,79,o),
(703,60,cs),
(700,13,o),
(701,-101,o),
(699,-160,cs),
(698,-179,o),
(707,-195,o),
(733,-195,cs)
);
},
{
closed = 1;
nodes = (
(609,374,ls),
(634,375,o),
(641,398,o),
(641,421,cs),
(641,444,o),
(634,458,o),
(609,458,cs),
(132,444,ls),
(107,443,o),
(97,426,o),
(97,403,cs),
(97,379,o),
(107,360,o),
(132,360,cs)
);
}
);
width = 794;
}
);
metricLeft = "En-cy";
}
