{
glyphname = "Endescender-cy.alt4";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,8,o),
(703,15,o),
(716,18,cs),
(826,44,o),
(784,167,o),
(742,167,cs),
(689,167,o),
(689,195,o),
(689,223,cs),
(692,394,o),
(687,553,o),
(705,726,cs),
(707,748,o),
(696,767,o),
(677,780,cs),
(662,791,o),
(642,797,o),
(619,797,cs),
(573,797,o),
(523,785,o),
(519,737,cs),
(499,500,o),
(498,337,o),
(502,177,cs),
(506,35,o),
(574,8,o),
(638,8,cs)
);
},
{
closed = 1;
nodes = (
(193,-3,o),
(245,10,o),
(246,56,cs),
(265,725,ls),
(266,772,o),
(214,785,o),
(164,785,cs),
(118,785,o),
(75,772,o),
(74,725,cs),
(55,56,ls),
(54,10,o),
(99,-3,o),
(144,-3,cs)
);
},
{
closed = 1;
nodes = (
(819,-189,o),
(830,-160,o),
(832,-134,cs),
(839,-56,o),
(848,50,o),
(851,128,cs),
(852,152,o),
(840,192,o),
(757,192,cs),
(706,192,o),
(682,161,o),
(681,138,cs),
(678,61,o),
(670,-57,o),
(663,-134,cs),
(661,-160,o),
(678,-189,o),
(728,-189,cs)
);
},
{
closed = 1;
nodes = (
(361,337,o),
(481,340,o),
(670,330,cs),
(731,326,o),
(757,352,o),
(757,417,cs),
(757,464,o),
(736,485,o),
(687,488,cs),
(543,498,o),
(322,494,o),
(156,482,cs),
(118,479,o),
(97,454,o),
(97,399,cs),
(97,352,o),
(113,322,o),
(155,325,cs)
);
}
);
width = 846;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(735,-9,o),
(745,-6,o),
(745,7,cs),
(745,18,o),
(742,21,o),
(724,21,cs),
(671,21,o),
(639,30,o),
(639,173,cs),
(639,321,o),
(649,496,o),
(676,756,cs),
(677,769,o),
(677,776,o),
(673,781,cs),
(669,786,o),
(663,787,o),
(658,787,cs),
(651,787,o),
(647,784,o),
(645,772,cs),
(613,506,o),
(608,314,o),
(608,167,cs),
(608,17,o),
(644,-9,o),
(719,-9,cs)
);
},
{
closed = 1;
nodes = (
(124,-3,o),
(131,-2,o),
(132,24,cs),
(162,752,ls),
(163,775,o),
(158,782,o),
(146,782,cs),
(133,782,o),
(130,775,o),
(129,762,cs),
(99,24,ls),
(98,2,o),
(106,-3,o),
(115,-3,cs)
);
},
{
closed = 1;
nodes = (
(731,-160,o),
(736,-156,o),
(738,-144,cs),
(746,-97,o),
(758,-6,o),
(757,20,cs),
(756,34,o),
(748,37,o),
(737,37,cs),
(728,37,o),
(723,31,o),
(724,15,cs),
(725,-11,o),
(714,-92,o),
(706,-139,cs),
(704,-153,o),
(711,-160,o),
(722,-160,cs)
);
},
{
closed = 1;
nodes = (
(321,395,o),
(439,406,o),
(646,394,cs),
(669,393,o),
(683,396,o),
(683,408,cs),
(683,418,o),
(676,424,o),
(663,425,cs),
(498,436,o),
(285,426,o),
(149,412,cs),
(132,410,o),
(120,406,o),
(120,392,cs),
(120,383,o),
(129,379,o),
(148,381,cs)
);
}
);
width = 782;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(705,-2,o),
(724,3,o),
(729,12,cs),
(770,29,o),
(753,81,o),
(726,81,cs),
(673,81,o),
(653,98,o),
(653,194,cs),
(654,351,o),
(658,520,o),
(682,744,cs),
(683,760,o),
(679,772,o),
(669,781,cs),
(661,788,o),
(650,791,o),
(639,791,cs),
(617,791,o),
(596,784,o),
(593,758,cs),
(566,504,o),
(562,324,o),
(564,171,cs),
(565,24,o),
(613,-2,o),
(684,-2,cs)
);
},
{
closed = 1;
nodes = (
(145,-3,o),
(168,3,o),
(169,37,cs),
(195,741,ls),
(196,774,o),
(174,783,o),
(148,783,cs),
(122,783,o),
(105,774,o),
(104,747,cs),
(78,37,ls),
(77,5,o),
(98,-3,o),
(121,-3,cs)
);
},
{
closed = 1;
nodes = (
(759,-172,o),
(766,-158,o),
(768,-140,cs),
(775,-80,o),
(786,17,o),
(787,65,cs),
(787,83,o),
(777,101,o),
(739,101,cs),
(715,101,o),
(703,85,o),
(703,66,cs),
(703,19,o),
(693,-77,o),
(685,-137,cs),
(683,-156,o),
(694,-172,o),
(719,-172,cs)
);
},
{
closed = 1;
nodes = (
(331,371,o),
(450,379,o),
(650,367,cs),
(687,365,o),
(705,378,o),
(705,412,cs),
(705,437,o),
(693,449,o),
(667,451,cs),
(510,462,o),
(294,454,o),
(147,441,cs),
(122,439,o),
(106,426,o),
(106,395,cs),
(106,370,o),
(118,355,o),
(146,358,cs)
);
}
);
width = 801;
}
);
metricLeft = "En-cy";
}
