{
color = 4;
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,9);
},
{
name = top;
pos = (394,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,-16,o),
(683,151,o),
(683,426,cs),
(683,657,o),
(614,785,o),
(456,785,cs),
(334,785,o),
(221,713,o),
(161,576,c),
(160,653,o),
(161,722,o),
(157,766,cs),
(155,781,o),
(148,788,o),
(137,788,cs),
(128,788,o),
(124,781,o),
(124,775,cs),
(123,744,o),
(131,696,o),
(128,538,cs),
(126,425,o),
(117,160,o),
(114,16,cs),
(114,1,o),
(119,-6,o),
(129,-6,cs),
(142,-6,o),
(147,1,o),
(147,16,cs),
(150,192,o),
(149,413,o),
(166,503,cs),
(186,614,o),
(297,755,o),
(450,755,cs),
(592,755,o),
(651,652,o),
(651,428,cs),
(651,171,o),
(621,14,o),
(497,14,cs),
(432,14,o),
(398,70,o),
(378,133,cs),
(376,140,o),
(371,146,o),
(363,146,cs),
(352,146,o),
(348,139,o),
(348,130,cs),
(348,120,o),
(352,107,o),
(365,80,cs),
(384,37,o),
(429,-16,o),
(496,-16,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (385,3);
},
{
name = top;
pos = (404,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(662,-17,o),
(696,205,o),
(696,416,cs),
(696,653,o),
(615,774,o),
(457,774,cs),
(334,774,o),
(242,713,o),
(184,600,c),
(184,653,o),
(183,691,o),
(179,716,cs),
(173,751,o),
(155,770,o),
(130,770,cs),
(104,770,o),
(85,752,o),
(85,729,cs),
(85,709,o),
(95,684,o),
(95,558,cs),
(95,439,o),
(90,155,o),
(90,37,cs),
(90,11,o),
(110,-6,o),
(136,-6,cs),
(164,-6,o),
(182,11,o),
(182,36,cs),
(182,172,o),
(179,256,o),
(192,383,cs),
(212,573,o),
(310,688,o),
(442,688,cs),
(549,688,o),
(603,590,o),
(603,398,cs),
(603,205,o),
(570,68,o),
(476,68,cs),
(417,68,o),
(389,115,o),
(375,140,cs),
(363,161,o),
(362,181,o),
(331,181,cs),
(311,181,o),
(286,167,o),
(286,136,cs),
(286,131,o),
(286,126,o),
(288,120,cs),
(316,28,o),
(393,-17,o),
(478,-17,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (389,9);
},
{
name = top;
pos = (412,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(712,-15,o),
(740,238,o),
(740,400,cs),
(740,649,o),
(659,775,o),
(502,775,cs),
(394,775,o),
(286,705,o),
(246,609,c),
(249,673,o),
(258,714,o),
(245,743,cs),
(233,770,o),
(198,788,o),
(163,788,cs),
(85,788,o),
(62,754,o),
(62,721,cs),
(62,692,o),
(69,639,o),
(69,558,cs),
(69,439,o),
(64,138,o),
(64,64,cs),
(64,11,o),
(113,-6,o),
(159,-6,cs),
(228,-6,o),
(255,11,o),
(255,54,cs),
(255,170,o),
(254,292,o),
(258,333,cs),
(275,529,o),
(353,613,o),
(446,613,cs),
(520,613,o),
(548,543,o),
(548,366,cs),
(548,210,o),
(521,139,o),
(483,139,cs),
(467,139,o),
(458,149,o),
(442,171,cs),
(429,188,o),
(414,205,o),
(393,205,cs),
(350,205,o),
(304,168,o),
(304,131,cs),
(304,115,o),
(308,101,o),
(311,95,cs),
(342,27,o),
(425,-15,o),
(512,-15,cs)
);
}
);
width = 781;
},
{
associatedMasterId = m003;
layerId = "22D5552A-9428-4885-BCCA-6332E7F29EE5";
name = "7 May 24 12:32";
shapes = (
{
closed = 1;
nodes = (
(538,553,o),
(538,428,cs),
(538,316,o),
(531,145,o),
(504,145,cs),
(486,145,o),
(474,158,o),
(462,171,cs),
(446,189,o),
(432,209,o),
(408,209,cs),
(380,209,o),
(331,172,o),
(331,134,cs),
(331,129,o),
(332,123,o),
(334,117,cs),
(357,47,o),
(439,-7,o),
(522,-7,cs),
(722,-7,o),
(732,269,o),
(732,448,cs),
(732,665,o),
(654,775,o),
(502,775,cs),
(394,775,o),
(286,705,o),
(246,609,c),
(249,673,o),
(258,714,o),
(245,743,cs),
(233,770,o),
(198,788,o),
(163,788,cs),
(85,788,o),
(62,754,o),
(62,721,cs),
(62,692,o),
(69,639,o),
(69,558,cs),
(69,439,o),
(64,138,o),
(64,64,cs),
(64,11,o),
(113,-6,o),
(159,-6,cs),
(228,-6,o),
(255,11,o),
(255,54,cs),
(255,170,o),
(254,292,o),
(258,333,cs),
(275,509,o),
(351,617,o),
(457,617,cs),
(511,617,o)
);
}
);
width = 784;
},
{
associatedMasterId = m01;
layerId = "CE59FC97-94D1-4B36-8E2C-685C656C6956";
name = "7 May 24 12:38";
shapes = (
{
closed = 1;
nodes = (
(305,64,o),
(290,34,o),
(308,24,cs),
(364,-7,o),
(435,-16,o),
(462,-16,cs),
(609,-16,o),
(673,133,o),
(673,426,cs),
(673,657,o),
(604,785,o),
(446,785,cs),
(324,785,o),
(219,713,o),
(161,576,c),
(160,653,o),
(161,722,o),
(157,766,cs),
(155,781,o),
(148,788,o),
(137,788,cs),
(128,788,o),
(124,781,o),
(124,775,cs),
(123,744,o),
(131,696,o),
(128,538,cs),
(126,425,o),
(117,160,o),
(114,16,cs),
(114,1,o),
(119,-6,o),
(129,-6,cs),
(142,-6,o),
(147,1,o),
(147,16,cs),
(150,192,o),
(149,413,o),
(166,503,cs),
(186,614,o),
(292,755,o),
(440,755,cs),
(582,755,o),
(641,652,o),
(641,428,cs),
(641,154,o),
(588,15,o),
(463,15,cs),
(431,15,o),
(384,23,o),
(326,53,cs)
);
}
);
width = 758;
},
{
associatedMasterId = m01;
layerId = "5494EEA4-094D-4D9A-BBED-73DB4A5DE44E";
name = "7 May 24 12:40";
shapes = (
{
closed = 1;
nodes = (
(626,-16,o),
(673,151,o),
(673,426,cs),
(673,657,o),
(604,785,o),
(446,785,cs),
(324,785,o),
(219,713,o),
(161,576,c),
(160,653,o),
(161,722,o),
(157,766,cs),
(155,781,o),
(148,788,o),
(137,788,cs),
(128,788,o),
(124,781,o),
(124,775,cs),
(123,744,o),
(131,696,o),
(128,538,cs),
(126,425,o),
(117,160,o),
(114,16,cs),
(114,1,o),
(119,-6,o),
(129,-6,cs),
(142,-6,o),
(147,1,o),
(147,16,cs),
(150,192,o),
(149,413,o),
(166,503,cs),
(186,614,o),
(292,755,o),
(440,755,cs),
(582,755,o),
(641,652,o),
(641,428,cs),
(641,171,o),
(594,15,o),
(543,15,cs),
(504,15,o),
(475,61,o),
(455,123,cs),
(453,130,o),
(447,137,o),
(439,137,cs),
(428,137,o),
(423,129,o),
(423,120,cs),
(423,110,o),
(426,96,o),
(439,69,cs),
(458,27,o),
(489,-16,o),
(542,-16,cs)
);
}
);
width = 758;
}
);
unicode = 330;
}
