{
glyphname = Eng.alt2;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,-3);
},
{
name = top;
pos = (403,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,-273,o),
(647,-223,o),
(664,-133,cs),
(670,-110,o),
(678,-43,o),
(680,19,cs),
(683,310,o),
(687,461,o),
(705,751,cs),
(706,767,o),
(703,772,o),
(691,772,cs),
(677,772,o),
(672,767,o),
(671,751,cs),
(656,520,o),
(648,345,o),
(649,65,c),
(478,291,o),
(346,467,o),
(148,751,c),
(148,768,o),
(144,774,o),
(132,774,c),
(110,805,ls),
(106,811,o),
(102,813,o),
(98,813,cs),
(90,813,o),
(80,808,o),
(80,797,cs),
(80,794,o),
(81,791,o),
(85,785,cs),
(114,743,l),
(121,14,ls),
(121,-4,o),
(126,-10,o),
(140,-10,cs),
(151,-10,o),
(155,-4,o),
(155,14,cs),
(148,693,l),
(319,447,o),
(481,226,o),
(648,14,c),
(649,-56,o),
(625,-243,o),
(578,-243,cs),
(562,-243,o),
(542,-206,o),
(538,-159,cs),
(537,-148,o),
(534,-142,o),
(524,-142,cs),
(514,-142,o),
(504,-150,o),
(508,-178,cs),
(517,-234,o),
(544,-273,o),
(577,-273,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (416,23);
},
{
name = top;
pos = (426,779);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(600,-273,o),
(664,-223,o),
(693,-104,cs),
(700,-74,o),
(711,-18,o),
(712,38,cs),
(716,261,o),
(715,382,o),
(736,731,cs),
(738,759,o),
(713,773,o),
(692,773,cs),
(668,773,o),
(648,759,o),
(645,731,cs),
(633,528,o),
(625,360,o),
(625,161,c),
(514,309,o),
(390,472,o),
(211,728,c),
(213,758,o),
(198,769,o),
(180,773,c),
(168,790,ls),
(158,804,o),
(142,814,o),
(128,814,cs),
(104,814,o),
(86,793,o),
(86,770,cs),
(86,762,o),
(88,754,o),
(93,746,cs),
(120,706,l),
(126,32,ls),
(127,3,o),
(150,-10,o),
(171,-10,cs),
(196,-10,o),
(218,3,o),
(217,31,cs),
(212,575,l),
(344,388,o),
(482,203,o),
(621,26,c),
(617,-69,o),
(583,-189,o),
(544,-189,cs),
(529,-189,o),
(515,-174,o),
(516,-144,cs),
(517,-123,o),
(515,-102,o),
(478,-102,cs),
(449,-102,o),
(429,-125,o),
(430,-162,cs),
(433,-241,o),
(491,-273,o),
(543,-273,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (402,10);
},
{
name = top;
pos = (394,786);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,-273,o),
(635,-215,o),
(672,-134,cs),
(701,-70,o),
(712,8,o),
(712,83,cs),
(712,315,o),
(718,465,o),
(734,713,cs),
(737,759,o),
(681,779,o),
(646,779,cs),
(592,779,o),
(557,759,o),
(554,713,cs),
(545,574,o),
(538,447,o),
(535,308,c),
(456,417,o),
(362,531,o),
(246,691,c),
(246,757,o),
(226,774,o),
(181,782,c),
(164,798,ls),
(145,816,o),
(126,821,o),
(105,821,cs),
(64,821,o),
(22,781,o),
(22,739,cs),
(22,720,o),
(30,697,o),
(47,672,cs),
(66,645,l),
(71,59,ls),
(72,3,o),
(122,-10,o),
(157,-10,cs),
(214,-10,o),
(253,3,o),
(252,49,cs),
(249,392,l),
(344,264,o),
(402,190,o),
(525,35,c),
(524,-50,o),
(498,-112,o),
(463,-112,cs),
(448,-112,o),
(431,-100,o),
(429,-80,cs),
(427,-59,o),
(410,-38,o),
(373,-38,cs),
(328,-38,o),
(284,-61,o),
(284,-128,cs),
(284,-235,o),
(379,-273,o),
(476,-273,cs)
);
}
);
width = 784;
}
);
}
