{
glyphname = Eopen.alt2;
kernLeft = Eopen;
kernRight = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (343,772);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(511,32,o),
(569,103,cs),
(574,110,o),
(575,115,o),
(575,119,cs),
(575,126,o),
(571,133,o),
(560,133,cs),
(553,133,o),
(548,126,o),
(540,117,cs),
(488,56,o),
(384,18,o),
(299,18,cs),
(170,18,o),
(105,72,o),
(105,178,cs),
(105,306,o),
(202,372,o),
(362,395,c),
(382,395,o),
(402,395,o),
(417,395,cs),
(463,395,o),
(479,397,o),
(479,415,cs),
(479,427,o),
(471,431,o),
(448,431,cs),
(424,431,o),
(398,426,o),
(341,424,c),
(199,431,o),
(119,482,o),
(119,568,cs),
(119,676,o),
(203,744,o),
(328,744,cs),
(419,744,o),
(499,707,o),
(541,658,cs),
(545,653,o),
(548,652,o),
(552,651,cs),
(559,650,o),
(566,655,o),
(567,662,cs),
(568,669,o),
(566,673,o),
(562,678,cs),
(516,733,o),
(429,774,o),
(332,774,cs),
(186,774,o),
(87,690,o),
(87,567,cs),
(87,486,o),
(149,413,o),
(282,405,c),
(134,371,o),
(72,284,o),
(72,177,cs),
(72,52,o),
(150,-12,o),
(302,-12,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (354,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(527,37,o),
(569,104,cs),
(581,123,o),
(586,143,o),
(586,154,cs),
(586,176,o),
(562,191,o),
(542,191,cs),
(519,191,o),
(511,171,o),
(500,156,cs),
(463,108,o),
(390,73,o),
(314,73,cs),
(217,73,o),
(151,115,o),
(151,193,cs),
(151,291,o),
(254,353,o),
(365,367,c),
(380,366,o),
(397,365,o),
(413,365,cs),
(458,365,o),
(492,373,o),
(492,413,cs),
(492,446,o),
(468,457,o),
(426,457,cs),
(401,457,o),
(366,453,o),
(344,447,c),
(232,457,o),
(167,502,o),
(167,570,cs),
(167,640,o),
(219,688,o),
(341,688,cs),
(401,688,o),
(468,669,o),
(502,643,cs),
(511,636,o),
(519,631,o),
(528,631,cs),
(550,631,o),
(573,654,o),
(573,674,cs),
(573,687,o),
(566,695,o),
(555,706,cs),
(518,743,o),
(428,770,o),
(341,770,cs),
(175,770,o),
(76,682,o),
(76,567,cs),
(76,493,o),
(128,426,o),
(241,400,c),
(120,355,o),
(58,279,o),
(58,185,cs),
(58,60,o),
(168,-12,o),
(309,-12,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (354,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(543,31,o),
(591,89,cs),
(608,108,o),
(617,130,o),
(617,152,cs),
(617,191,o),
(576,234,o),
(536,234,cs),
(518,234,o),
(498,223,o),
(477,204,cs),
(443,175,o),
(399,141,o),
(343,141,cs),
(280,141,o),
(242,168,o),
(242,211,cs),
(242,272,o),
(292,311,o),
(373,323,c),
(385,322,o),
(398,321,o),
(412,321,cs),
(460,321,o),
(514,332,o),
(514,391,cs),
(514,441,o),
(486,456,o),
(442,456,cs),
(417,456,o),
(387,451,o),
(355,445,c),
(279,455,o),
(232,494,o),
(232,546,cs),
(232,595,o),
(273,623,o),
(349,623,cs),
(395,623,o),
(442,612,o),
(476,598,cs),
(512,583,o),
(533,580,o),
(547,580,cs),
(584,580,o),
(607,615,o),
(607,656,cs),
(607,681,o),
(588,702,o),
(558,719,cs),
(503,752,o),
(404,769,o),
(344,769,cs),
(146,769,o),
(50,673,o),
(50,558,cs),
(50,476,o),
(102,419,o),
(179,387,c),
(98,352,o),
(41,285,o),
(41,197,cs),
(41,67,o),
(149,-12,o),
(325,-12,cs)
);
}
);
width = 642;
}
);
}
