{
glyphname = Eopen.alt1;
kernLeft = Eopen;
kernRight = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (343,772);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(516,46,o),
(557,127,cs),
(560,134,o),
(563,139,o),
(563,143,cs),
(563,150,o),
(557,157,o),
(546,157,cs),
(539,157,o),
(537,152,o),
(531,141,cs),
(496,70,o),
(409,18,o),
(323,18,cs),
(184,18,o),
(105,79,o),
(105,178,cs),
(105,328,o),
(260,408,o),
(390,398,c),
(399,397,o),
(420,389,o),
(438,389,cs),
(454,389,o),
(468,393,o),
(468,407,cs),
(468,419,o),
(459,424,o),
(444,426,cs),
(408,431,o),
(350,426,o),
(323,426,c),
(197,433,o),
(113,497,o),
(113,583,cs),
(113,678,o),
(194,736,o),
(318,736,cs),
(385,736,o),
(486,703,o),
(532,657,cs),
(537,653,o),
(540,652,o),
(544,652,cs),
(551,652,o),
(557,658,o),
(557,665,cs),
(557,672,o),
(554,676,o),
(550,680,cs),
(502,730,o),
(394,766,o),
(322,766,cs),
(176,766,o),
(81,696,o),
(81,582,cs),
(81,495,o),
(154,426,o),
(258,407,c),
(143,369,o),
(72,278,o),
(72,177,cs),
(72,60,o),
(164,-12,o),
(326,-12,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (354,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(525,38,o),
(575,109,cs),
(583,120,o),
(589,132,o),
(589,145,cs),
(589,169,o),
(570,188,o),
(547,188,cs),
(528,188,o),
(516,170,o),
(503,153,cs),
(464,104,o),
(371,71,o),
(313,71,cs),
(212,71,o),
(154,111,o),
(154,188,cs),
(154,286,o),
(249,360,o),
(407,361,c),
(420,358,o),
(432,356,o),
(443,356,cs),
(472,356,o),
(490,369,o),
(490,402,cs),
(490,427,o),
(470,435,o),
(444,440,cs),
(416,446,o),
(358,443,o),
(326,441,c),
(217,470,o),
(162,519,o),
(162,576,cs),
(162,641,o),
(213,688,o),
(324,688,cs),
(402,688,o),
(465,662,o),
(511,622,cs),
(517,616,o),
(527,613,o),
(534,613,cs),
(558,613,o),
(577,632,o),
(577,657,cs),
(577,667,o),
(572,675,o),
(565,684,cs),
(527,732,o),
(421,770,o),
(328,770,cs),
(168,770,o),
(71,683,o),
(71,572,cs),
(71,488,o),
(140,428,o),
(227,403,c),
(119,355,o),
(58,278,o),
(58,179,cs),
(58,56,o),
(150,-12,o),
(302,-12,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (354,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(563,57,o),
(604,120,cs),
(616,138,o),
(622,150,o),
(622,164,cs),
(622,210,o),
(572,252,o),
(537,252,cs),
(518,252,o),
(504,248,o),
(485,224,cs),
(449,178,o),
(395,140,o),
(338,140,cs),
(278,140,o),
(240,163,o),
(240,211,cs),
(240,282,o),
(333,331,o),
(374,342,c),
(395,338,o),
(417,335,o),
(436,335,cs),
(488,335,o),
(514,359,o),
(514,405,cs),
(514,438,o),
(492,455,o),
(470,463,cs),
(441,472,o),
(397,466,o),
(348,466,c),
(280,476,o),
(223,504,o),
(223,556,cs),
(223,598,o),
(267,623,o),
(343,623,cs),
(386,623,o),
(441,617,o),
(481,595,cs),
(498,584,o),
(513,578,o),
(527,576,cs),
(562,572,o),
(606,617,o),
(606,656,cs),
(606,671,o),
(597,685,o),
(587,695,cs),
(538,748,o),
(435,770,o),
(353,770,cs),
(155,770,o),
(48,679,o),
(48,560,cs),
(48,483,o),
(106,417,o),
(183,393,c),
(102,348,o),
(41,276,o),
(41,188,cs),
(41,58,o),
(149,-12,o),
(325,-12,cs)
);
}
);
width = 648;
}
);
}
