{
glyphname = Eopen.alt3;
kernLeft = Eopen;
kernRight = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (343,772);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(522,50,o),
(576,150,cs),
(581,159,o),
(582,163,o),
(582,166,cs),
(582,173,o),
(576,180,o),
(566,180,cs),
(557,180,o),
(555,174,o),
(550,164,cs),
(516,94,o),
(420,18,o),
(290,18,cs),
(174,18,o),
(105,79,o),
(105,179,cs),
(105,286,o),
(184,370,o),
(301,406,c),
(357,396,o),
(429,390,o),
(450,390,cs),
(464,390,o),
(470,393,o),
(470,402,cs),
(470,417,o),
(455,416,o),
(393,422,cs),
(194,441,o),
(126,494,o),
(126,589,cs),
(126,683,o),
(198,741,o),
(317,741,cs),
(409,741,o),
(486,710,o),
(542,643,cs),
(546,638,o),
(550,638,o),
(554,638,cs),
(560,638,o),
(567,643,o),
(567,652,cs),
(567,657,o),
(565,661,o),
(556,671,cs),
(498,737,o),
(412,770,o),
(317,770,cs),
(178,770,o),
(93,700,o),
(93,584,cs),
(93,501,o),
(155,437,o),
(257,417,c),
(142,371,o),
(72,284,o),
(72,177,cs),
(72,60,o),
(156,-12,o),
(290,-12,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (354,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(533,38,o),
(573,106,cs),
(580,118,o),
(586,129,o),
(586,142,cs),
(586,167,o),
(563,185,o),
(540,185,cs),
(521,185,o),
(512,174,o),
(501,156,cs),
(472,107,o),
(396,73,o),
(313,73,cs),
(216,73,o),
(151,120,o),
(151,200,cs),
(151,286,o),
(226,347,o),
(329,375,c),
(362,373,o),
(399,364,o),
(430,364,cs),
(459,364,o),
(482,371,o),
(482,401,cs),
(482,424,o),
(469,435,o),
(430,438,cs),
(239,452,o),
(167,489,o),
(167,568,cs),
(167,649,o),
(243,689,o),
(332,689,cs),
(397,689,o),
(464,668,o),
(510,633,cs),
(518,627,o),
(525,623,o),
(535,623,cs),
(558,623,o),
(577,643,o),
(577,666,cs),
(577,676,o),
(573,685,o),
(563,696,cs),
(521,742,o),
(433,770,o),
(344,770,cs),
(210,770,o),
(76,706,o),
(76,568,cs),
(76,494,o),
(114,433,o),
(224,404,c),
(119,359,o),
(58,285,o),
(58,191,cs),
(58,66,o),
(167,-12,o),
(308,-12,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (354,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(557,35,o),
(603,98,cs),
(616,116,o),
(621,128,o),
(621,142,cs),
(621,188,o),
(571,230,o),
(536,230,cs),
(517,230,o),
(501,219,o),
(475,190,cs),
(448,160,o),
(397,138,o),
(340,138,cs),
(280,138,o),
(243,165,o),
(243,213,cs),
(243,270,o),
(283,306,o),
(331,333,c),
(371,327,o),
(411,319,o),
(443,319,cs),
(487,319,o),
(518,334,o),
(518,389,cs),
(518,429,o),
(491,446,o),
(414,452,cs),
(300,460,o),
(225,491,o),
(225,544,cs),
(225,593,o),
(273,625,o),
(349,625,cs),
(395,625,o),
(457,612,o),
(497,590,cs),
(515,580,o),
(530,575,o),
(544,575,cs),
(581,575,o),
(612,615,o),
(612,656,cs),
(612,673,o),
(609,686,o),
(594,699,cs),
(540,747,o),
(435,770,o),
(349,770,cs),
(151,770,o),
(50,673,o),
(50,548,cs),
(50,476,o),
(94,423,o),
(171,391,c),
(90,356,o),
(41,285,o),
(41,197,cs),
(41,67,o),
(149,-12,o),
(325,-12,cs)
);
}
);
width = 648;
}
);
}
