{
color = 10;
glyphname = Epsilontonos;
kernLeft = Etatonos;
kernRight = Epsilon;
layers = (
{
layerId = m01;
shapes = (
{
ref = Epsilon;
},
{
anchor = topleft;
pos = (39,-23);
ref = tonos.case;
}
);
width = 624;
},
{
layerId = m003;
shapes = (
{
ref = Epsilon;
},
{
anchor = topleft;
pos = (-33,-65);
ref = tonos.case;
}
);
width = 624;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = Epsilon;
},
{
anchor = topleft;
pos = (23,-40);
ref = tonos.case;
}
);
width = 633;
}
);
unicode = 904;
}
