{
glyphname = "Ereversed-cy.alt1";
kernLeft = "Ereversed-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = top;
pos = (324,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(623,156,o),
(623,405,cs),
(623,652,o),
(497,794,o),
(303,794,cs),
(236,794,o),
(143,761,o),
(73,687,cs),
(64,677,o),
(61,671,o),
(61,665,cs),
(61,659,o),
(68,652,o),
(76,652,cs),
(82,652,o),
(87,657,o),
(97,669,cs),
(156,740,o),
(255,764,o),
(304,764,cs),
(477,764,o),
(590,634,o),
(590,410,cs),
(590,174,o),
(451,22,o),
(283,22,cs),
(182,22,o),
(132,65,o),
(61,114,cs),
(50,122,o),
(46,123,o),
(41,123,cs),
(36,123,o),
(30,116,o),
(30,109,cs),
(30,104,o),
(31,100,o),
(45,89,cs),
(87,57,o),
(165,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,381,o),
(385,383,o),
(596,386,cs),
(610,386,o),
(616,390,o),
(616,401,cs),
(616,411,o),
(610,415,o),
(595,416,cs),
(507,419,o),
(359,411,o),
(131,411,cs),
(119,411,o),
(113,409,o),
(113,398,cs),
(113,384,o),
(120,381,o),
(140,381,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = top;
pos = (345,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(504,-13,o),
(671,148,o),
(671,400,cs),
(671,647,o),
(515,789,o),
(323,789,cs),
(234,789,o),
(157,772,o),
(90,722,cs),
(65,703,o),
(44,681,o),
(44,656,cs),
(44,602,o),
(94,563,o),
(125,563,cs),
(139,563,o),
(150,568,o),
(163,578,cs),
(232,624,o),
(278,629,o),
(312,629,cs),
(417,629,o),
(479,523,o),
(479,391,cs),
(479,223,o),
(393,152,o),
(290,152,cs),
(238,152,o),
(192,170,o),
(130,208,cs),
(119,215,o),
(103,225,o),
(85,225,cs),
(61,225,o),
(10,170,o),
(10,118,cs),
(10,91,o),
(33,73,o),
(41,67,cs),
(114,10,o),
(212,-13,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(299,317,o),
(367,323,o),
(538,323,cs),
(599,323,o),
(621,346,o),
(621,411,cs),
(621,461,o),
(600,476,o),
(551,476,cs),
(407,476,o),
(344,482,o),
(178,475,cs),
(140,473,o),
(121,438,o),
(121,383,cs),
(121,336,o),
(141,314,o),
(183,315,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = top;
pos = (332,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(641,153,o),
(641,403,cs),
(641,650,o),
(504,792,o),
(310,792,cs),
(235,792,o),
(148,766,o),
(79,702,cs),
(64,688,o),
(55,675,o),
(55,661,cs),
(55,635,o),
(78,615,o),
(94,615,cs),
(103,615,o),
(110,620,o),
(121,631,cs),
(184,692,o),
(264,708,o),
(307,708,cs),
(455,708,o),
(549,588,o),
(549,402,cs),
(549,194,o),
(430,76,o),
(286,76,cs),
(203,76,o),
(154,109,o),
(87,153,cs),
(76,161,o),
(67,165,o),
(57,165,cs),
(45,165,o),
(23,138,o),
(23,113,cs),
(23,99,o),
(32,89,o),
(44,80,cs),
(97,38,o),
(182,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,354,o),
(378,358,o),
(575,360,cs),
(606,360,o),
(618,372,o),
(618,405,cs),
(618,432,o),
(606,440,o),
(579,441,cs),
(470,443,o),
(353,440,o),
(148,438,cs),
(127,437,o),
(116,421,o),
(116,392,cs),
(116,364,o),
(128,353,o),
(156,354,cs)
);
}
);
width = 707;
}
);
metricRight = "O-cy";
}
