{
glyphname = "Ereversed-cy.alt3";
kernLeft = "Ereversed-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = top;
pos = (324,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,-8,o),
(607,160,o),
(607,407,cs),
(607,656,o),
(523,794,o),
(329,794,cs),
(219,794,o),
(121,729,o),
(79,697,cs),
(65,686,o),
(64,682,o),
(64,677,cs),
(64,670,o),
(70,663,o),
(75,663,cs),
(80,663,o),
(84,664,o),
(95,672,cs),
(166,721,o),
(236,764,o),
(337,764,cs),
(505,764,o),
(574,638,o),
(574,402,cs),
(574,178,o),
(461,22,o),
(288,22,cs),
(219,22,o),
(122,46,o),
(61,107,cs),
(50,118,o),
(46,123,o),
(40,123,cs),
(32,123,o),
(25,116,o),
(25,110,cs),
(25,104,o),
(27,98,o),
(37,89,cs),
(107,25,o),
(200,-8,o),
(287,-8,cs)
);
},
{
closed = 1;
nodes = (
(510,381,o),
(566,384,o),
(612,389,cs),
(626,391,o),
(632,395,o),
(632,406,cs),
(632,416,o),
(626,419,o),
(611,419,cs),
(592,419,o),
(536,410,o),
(437,410,cs),
(237,410,o),
(181,431,o),
(165,431,cs),
(153,431,o),
(147,429,o),
(147,418,cs),
(147,404,o),
(154,401,o),
(174,398,cs),
(226,391,o),
(301,381,o),
(435,381,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = top;
pos = (345,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(511,-13,o),
(657,159,o),
(657,406,cs),
(657,658,o),
(540,789,o),
(342,789,cs),
(258,789,o),
(160,756,o),
(87,699,cs),
(79,693,o),
(56,675,o),
(56,648,cs),
(56,596,o),
(107,555,o),
(131,555,cs),
(149,555,o),
(165,565,o),
(176,572,cs),
(238,610,o),
(273,624,o),
(331,624,cs),
(418,624,o),
(465,563,o),
(465,395,cs),
(465,263,o),
(413,147,o),
(288,147,cs),
(254,147,o),
(208,162,o),
(139,208,cs),
(126,218,o),
(115,223,o),
(101,223,cs),
(70,223,o),
(20,184,o),
(20,130,cs),
(20,105,o),
(41,83,o),
(66,64,cs),
(133,8,o),
(210,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,308,o),
(542,320,o),
(605,328,cs),
(666,336,o),
(692,346,o),
(692,411,cs),
(692,461,o),
(665,479,o),
(622,476,cs),
(538,470,o),
(475,461,o),
(384,461,cs),
(288,461,o),
(245,473,o),
(202,473,cs),
(167,473,o),
(133,451,o),
(133,396,cs),
(133,349,o),
(161,330,o),
(201,321,cs),
(269,306,o),
(332,308,o),
(398,308,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = top;
pos = (332,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(626,160,o),
(626,407,cs),
(626,657,o),
(529,792,o),
(334,792,cs),
(233,792,o),
(135,740,o),
(82,698,cs),
(70,689,o),
(61,679,o),
(61,665,cs),
(61,639,o),
(84,618,o),
(96,618,cs),
(106,618,o),
(114,623,o),
(125,631,cs),
(193,675,o),
(250,706,o),
(335,706,cs),
(473,706,o),
(534,607,o),
(534,399,cs),
(534,213,o),
(443,74,o),
(288,74,cs),
(232,74,o),
(154,94,o),
(90,149,cs),
(78,159,o),
(72,164,o),
(63,164,cs),
(46,164,o),
(23,144,o),
(23,118,cs),
(23,104,o),
(32,92,o),
(48,79,cs),
(117,18,o),
(204,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,351,o),
(557,357,o),
(609,364,cs),
(641,368,o),
(654,375,o),
(654,408,cs),
(654,435,o),
(640,444,o),
(615,443,cs),
(572,440,o),
(513,431,o),
(417,431,cs),
(256,431,o),
(205,448,o),
(179,448,cs),
(158,448,o),
(142,438,o),
(142,409,cs),
(142,381,o),
(157,372,o),
(184,366,cs),
(242,356,o),
(312,351,o),
(421,351,cs)
);
}
);
width = 720;
}
);
metricRight = "O-cy";
}
