{
glyphname = "Ereversed-cy.alt4";
kernLeft = "Ereversed-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = top;
pos = (344,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,-8,o),
(627,156,o),
(627,405,cs),
(627,652,o),
(511,794,o),
(331,794,cs),
(230,794,o),
(149,744,o),
(65,650,cs),
(56,640,o),
(53,633,o),
(53,627,cs),
(53,620,o),
(60,614,o),
(68,614,cs),
(74,614,o),
(78,617,o),
(89,630,cs),
(167,721,o),
(249,764,o),
(332,764,cs),
(491,764,o),
(594,634,o),
(594,410,cs),
(594,174,o),
(455,22,o),
(290,22,cs),
(176,22,o),
(120,88,o),
(59,159,cs),
(52,168,o),
(46,172,o),
(40,172,cs),
(33,172,o),
(27,166,o),
(27,159,cs),
(27,154,o),
(29,146,o),
(39,134,cs),
(76,87,o),
(159,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,391,o),
(514,386,o),
(600,386,cs),
(614,386,o),
(620,390,o),
(620,401,cs),
(620,411,o),
(614,416,o),
(599,416,cs),
(511,417,o),
(251,421,o),
(177,421,cs),
(165,421,o),
(157,419,o),
(157,408,cs),
(157,394,o),
(164,391,o),
(184,391,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = top;
pos = (345,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,-13,o),
(677,148,o),
(677,400,cs),
(677,647,o),
(521,789,o),
(329,789,cs),
(210,789,o),
(143,742,o),
(86,692,cs),
(63,671,o),
(40,651,o),
(40,626,cs),
(40,572,o),
(90,533,o),
(121,533,cs),
(135,533,o),
(146,538,o),
(159,548,cs),
(218,594,o),
(254,629,o),
(318,629,cs),
(423,629,o),
(485,523,o),
(485,391,cs),
(485,223,o),
(389,152,o),
(306,152,cs),
(244,152,o),
(208,190,o),
(156,238,cs),
(147,247,o),
(129,255,o),
(111,255,cs),
(87,255,o),
(20,212,o),
(20,160,cs),
(20,133,o),
(37,114,o),
(44,107,cs),
(107,40,o),
(198,-13,o),
(296,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,327,o),
(373,323,o),
(544,323,cs),
(605,323,o),
(627,346,o),
(627,411,cs),
(627,461,o),
(606,476,o),
(557,476,cs),
(413,476,o),
(370,482,o),
(204,475,cs),
(166,473,o),
(147,448,o),
(147,393,cs),
(147,346,o),
(167,324,o),
(209,325,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
pos = (344,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(646,153,o),
(646,403,cs),
(646,650,o),
(515,792,o),
(330,792,cs),
(223,792,o),
(147,743,o),
(73,667,cs),
(59,653,o),
(48,640,o),
(48,627,cs),
(48,600,o),
(71,580,o),
(88,580,cs),
(97,580,o),
(103,584,o),
(115,596,cs),
(186,668,o),
(251,708,o),
(327,708,cs),
(466,708,o),
(554,588,o),
(554,402,cs),
(554,194,o),
(431,76,o),
(296,76,cs),
(201,76,o),
(153,130,o),
(95,192,cs),
(87,201,o),
(77,206,o),
(66,206,cs),
(53,206,o),
(24,185,o),
(24,159,cs),
(24,145,o),
(32,133,o),
(41,123,cs),
(87,68,o),
(173,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,364,o),
(462,360,o),
(579,360,cs),
(611,360,o),
(623,372,o),
(623,405,cs),
(623,432,o),
(611,441,o),
(583,441,cs),
(475,441,o),
(295,446,o),
(187,443,cs),
(165,443,o),
(153,431,o),
(153,402,cs),
(153,374,o),
(165,363,o),
(193,364,cs)
);
}
);
width = 712;
}
);
metricRight = "O-cy";
}
