{
glyphname = Esh.alt2;
kernLeft = Esh;
kernRight = Esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,10);
},
{
name = top;
pos = (308,765);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,-2,o),
(474,-3,o),
(520,-9,cs),
(533,-11,o),
(542,-3,o),
(542,8,cs),
(542,16,o),
(533,23,o),
(521,23,cs),
(424,27,o),
(218,29,o),
(100,16,c),
(166,104,o),
(245,228,o),
(353,365,cs),
(360,374,o),
(362,381,o),
(353,396,cs),
(259,537,o),
(190,624,o),
(102,733,c),
(202,726,o),
(395,728,o),
(510,734,cs),
(526,735,o),
(534,739,o),
(534,749,cs),
(534,760,o),
(525,766,o),
(511,765,cs),
(376,757,o),
(197,761,o),
(76,764,cs),
(65,764,o),
(57,757,o),
(57,747,cs),
(57,740,o),
(61,731,o),
(69,722,cs),
(155,619,o),
(246,500,o),
(326,379,c),
(216,239,o),
(138,119,o),
(66,22,cs),
(61,15,o),
(58,6,o),
(58,1,cs),
(58,-10,o),
(64,-18,o),
(81,-16,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (311,9);
},
{
name = top;
pos = (313,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(427,-3,o),
(530,-9,cs),
(552,-11,o),
(568,1,o),
(568,30,cs),
(568,63,o),
(553,75,o),
(535,75,cs),
(441,81,o),
(286,81,o),
(168,72,c),
(233,149,o),
(294,237,o),
(383,360,cs),
(393,373,o),
(395,389,o),
(374,420,cs),
(304,524,o),
(251,595,o),
(184,682,c),
(268,676,o),
(420,680,o),
(522,688,cs),
(551,691,o),
(558,709,o),
(558,731,cs),
(558,752,o),
(542,773,o),
(515,770,cs),
(380,758,o),
(219,761,o),
(98,764,cs),
(66,765,o),
(53,744,o),
(53,725,cs),
(53,710,o),
(60,697,o),
(70,684,cs),
(140,591,o),
(214,493,o),
(295,378,c),
(214,263,o),
(141,165,o),
(58,58,cs),
(49,46,o),
(47,31,o),
(47,22,cs),
(47,0,o),
(60,-16,o),
(88,-15,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (317,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,-13,o),
(356,-3,o),
(546,-10,cs),
(580,-11,o),
(607,6,o),
(607,62,cs),
(607,134,o),
(583,152,o),
(557,154,cs),
(466,161,o),
(394,160,o),
(277,156,c),
(318,216,o),
(359,267,o),
(420,353,cs),
(434,372,o),
(438,400,o),
(422,422,cs),
(363,506,o),
(332,552,o),
(294,606,c),
(355,602,o),
(445,609,o),
(528,620,cs),
(579,626,o),
(593,665,o),
(593,705,cs),
(593,740,o),
(568,783,o),
(520,777,cs),
(386,759,o),
(251,760,o),
(130,764,cs),
(67,766,o),
(48,725,o),
(48,691,cs),
(48,665,o),
(58,647,o),
(71,626,cs),
(115,552,o),
(161,489,o),
(239,388,c),
(180,308,o),
(129,236,o),
(45,113,cs),
(32,93,o),
(31,69,o),
(31,53,cs),
(31,14,o),
(55,-13,o),
(99,-13,cs)
);
}
);
width = 641;
}
);
}
