{
color = 4;
glyphname = Eturned;
kernLeft = Eturned;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-18,o),
(440,-13,o),
(443,-7,c),
(447,-5,o),
(450,0,o),
(450,10,cs),
(457,267,o),
(468,505,o),
(481,761,cs),
(482,772,o),
(476,777,o),
(468,777,cs),
(464,777,o),
(459,775,o),
(455,771,c),
(425,771,o),
(202,762,o),
(96,762,cs),
(82,762,o),
(77,752,o),
(77,744,cs),
(77,737,o),
(81,731,o),
(96,731,cs),
(208,731,o),
(336,734,o),
(448,740,c),
(432,414,l),
(327,404,o),
(187,405,o),
(135,407,cs),
(120,408,o),
(116,399,o),
(116,391,cs),
(116,384,o),
(120,378,o),
(135,377,cs),
(187,375,o),
(325,374,o),
(431,383,c),
(417,13,l),
(268,13,o),
(176,16,o),
(83,19,cs),
(68,20,o),
(62,13,o),
(62,3,cs),
(62,-4,o),
(65,-11,o),
(83,-12,cs),
(176,-16,o),
(270,-18,o),
(419,-18,cs)
);
}
);
width = 609;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(444,-18,o),
(458,-12,o),
(465,-2,c),
(476,5,o),
(484,16,o),
(484,32,cs),
(491,267,o),
(502,502,o),
(515,734,cs),
(516,764,o),
(493,777,o),
(470,777,cs),
(459,777,o),
(448,774,o),
(439,767,c),
(333,762,o),
(210,761,o),
(105,761,cs),
(77,761,o),
(64,739,o),
(64,716,cs),
(64,694,o),
(77,675,o),
(105,675,cs),
(204,675,o),
(321,675,o),
(421,680,c),
(409,437,l),
(317,429,o),
(187,430,o),
(139,432,cs),
(111,432,o),
(98,410,o),
(98,388,cs),
(98,365,o),
(111,346,o),
(139,346,cs),
(187,344,o),
(314,343,o),
(406,351,c),
(395,69,l),
(264,69,o),
(174,66,o),
(88,69,cs),
(55,70,o),
(40,50,o),
(40,24,cs),
(40,-4,o),
(55,-16,o),
(89,-17,cs),
(180,-21,o),
(277,-18,o),
(424,-18,cs)
);
}
);
width = 618;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447,-26,o),
(462,-21,o),
(472,-12,c),
(499,-4,o),
(519,12,o),
(520,42,cs),
(526,259,o),
(537,497,o),
(547,693,cs),
(551,759,o),
(511,777,o),
(466,777,cs),
(441,777,o),
(416,772,o),
(397,761,c),
(311,756,o),
(196,754,o),
(113,754,cs),
(67,754,o),
(54,714,o),
(54,673,cs),
(54,631,o),
(67,596,o),
(113,596,cs),
(185,596,o),
(285,598,o),
(362,601,c),
(355,459,l),
(281,455,o),
(174,455,o),
(146,456,cs),
(100,457,o),
(87,417,o),
(87,377,cs),
(87,334,o),
(104,299,o),
(150,298,cs),
(177,297,o),
(277,297,o),
(348,300,c),
(341,133,l),
(243,134,o),
(152,133,o),
(87,135,cs),
(45,136,o),
(30,102,o),
(30,54,cs),
(30,2,o),
(45,-22,o),
(97,-24,cs),
(170,-27,o),
(297,-26,o),
(426,-26,cs)
);
}
);
width = 604;
}
);
unicode = 398;
}
