{
glyphname = Eturned.alt3;
kernLeft = Eturned;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-4);
},
{
name = ogonek;
pos = (107,761);
},
{
name = top;
pos = (282,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,-6,o),
(272,-3,o),
(428,-3,c),
(431,-4,o),
(434,-4,o),
(437,-4,cs),
(445,-4,o),
(453,-1,o),
(453,15,cs),
(460,272,o),
(471,510,o),
(484,766,cs),
(485,777,o),
(479,782,o),
(471,782,cs),
(467,782,o),
(462,780,o),
(459,777,c),
(313,777,o),
(246,775,o),
(112,768,cs),
(99,768,o),
(95,762,o),
(95,755,cs),
(95,746,o),
(102,736,o),
(112,737,cs),
(225,743,o),
(338,746,o),
(451,746,c),
(446,634,o),
(440,522,o),
(435,410,c),
(379,412,o),
(262,411,o),
(159,401,cs),
(146,399,o),
(138,394,o),
(138,387,cs),
(138,375,o),
(146,368,o),
(159,370,cs),
(261,380,o),
(377,382,o),
(434,380,c),
(429,263,o),
(425,145,o),
(420,28,c),
(272,28,o),
(179,26,o),
(86,22,cs),
(68,21,o),
(65,14,o),
(65,7,cs),
(65,-3,o),
(71,-10,o),
(86,-9,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (286,4);
},
{
name = ogonek;
pos = (77,755);
},
{
name = top;
pos = (287,759);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(342,-11,o),
(433,-7,cs),
(442,-7,o),
(451,-7,o),
(458,-6,cs),
(478,-2,o),
(496,12,o),
(496,37,cs),
(503,272,o),
(514,510,o),
(527,742,cs),
(528,772,o),
(505,785,o),
(482,785,cs),
(472,785,o),
(462,782,o),
(453,777,c),
(348,777,o),
(239,774,o),
(134,768,cs),
(111,767,o),
(91,751,o),
(92,726,cs),
(93,703,o),
(110,681,o),
(134,682,cs),
(233,687,o),
(334,690,o),
(433,691,c),
(428,606,o),
(423,520,o),
(420,435,c),
(367,437,o),
(245,435,o),
(151,426,cs),
(127,424,o),
(108,408,o),
(108,384,cs),
(109,362,o),
(126,338,o),
(151,340,cs),
(243,350,o),
(361,351,o),
(416,349,c),
(411,259,o),
(407,170,o),
(406,80,c),
(322,79,o),
(231,74,o),
(98,74,cs),
(65,74,o),
(49,57,o),
(49,30,cs),
(49,3,o),
(65,-13,o),
(98,-13,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (265,-4);
},
{
name = ogonek;
pos = (140,760);
},
{
name = top;
pos = (310,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(297,-6,o),
(426,-6,cs),
(447,-6,o),
(457,-7,o),
(465,-7,cs),
(494,-8,o),
(519,29,o),
(520,59,cs),
(526,275,o),
(537,511,o),
(547,706,cs),
(551,772,o),
(511,790,o),
(466,790,cs),
(441,790,o),
(416,785,o),
(397,774,c),
(311,769,o),
(211,767,o),
(128,767,cs),
(82,767,o),
(69,727,o),
(69,686,cs),
(69,644,o),
(82,609,o),
(128,609,cs),
(200,609,o),
(285,611,o),
(362,614,c),
(358,558,o),
(356,503,o),
(354,447,c),
(280,443,o),
(193,442,o),
(165,443,cs),
(119,444,o),
(106,404,o),
(106,364,cs),
(106,321,o),
(123,286,o),
(169,285,cs),
(196,284,o),
(276,285,o),
(347,288,c),
(344,242,o),
(342,196,o),
(341,150,c),
(243,147,o),
(152,146,o),
(87,148,cs),
(45,149,o),
(30,115,o),
(30,67,cs),
(30,15,o),
(45,-9,o),
(97,-11,cs)
);
}
);
width = 599;
}
);
}
