{
glyphname = Eturned.alt1;
kernLeft = Eturned;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,-1);
},
{
name = top;
pos = (290,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,775,o),
(224,768,o),
(102,758,cs),
(92,757,o),
(83,752,o),
(83,741,cs),
(83,732,o),
(89,726,o),
(102,727,cs),
(204,737,o),
(370,747,o),
(469,748,c),
(461,631,o),
(455,535,o),
(448,416,c),
(338,412,o),
(201,410,o),
(143,403,cs),
(132,402,o),
(126,397,o),
(126,388,cs),
(126,379,o),
(132,372,o),
(143,373,cs),
(214,380,o),
(351,384,o),
(447,385,c),
(441,284,o),
(433,129,o),
(429,28,c),
(328,26,o),
(226,23,o),
(84,18,cs),
(71,18,o),
(65,11,o),
(65,2,cs),
(65,-6,o),
(71,-13,o),
(84,-13,cs),
(228,-8,o),
(334,-4,o),
(437,-1,cs),
(454,-1,o),
(460,8,o),
(461,24,cs),
(472,259,o),
(485,507,o),
(503,759,cs),
(504,777,o),
(490,780,o),
(469,779,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (304,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(356,775,o),
(232,768,o),
(115,758,cs),
(89,756,o),
(75,739,o),
(75,713,cs),
(75,690,o),
(89,670,o),
(115,672,cs),
(208,680,o),
(356,690,o),
(447,689,c),
(440,600,o),
(436,528,o),
(430,437,c),
(367,436,o),
(246,434,o),
(155,424,cs),
(134,422,o),
(112,407,o),
(113,380,cs),
(114,355,o),
(132,336,o),
(155,338,cs),
(257,348,o),
(378,352,o),
(425,350,c),
(420,273,o),
(414,159,o),
(410,81,c),
(315,78,o),
(226,77,o),
(98,73,cs),
(65,72,o),
(52,55,o),
(52,28,cs),
(52,4,o),
(65,-14,o),
(98,-13,cs),
(237,-9,o),
(348,-7,o),
(451,-3,cs),
(486,-2,o),
(498,17,o),
(500,49,cs),
(511,273,o),
(525,514,o),
(542,737,cs),
(543,777,o),
(503,780,o),
(481,779,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (305,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(393,780,o),
(209,768,o),
(102,758,cs),
(74,756,o),
(55,739,o),
(52,671,cs),
(50,618,o),
(70,596,o),
(103,600,cs),
(188,611,o),
(282,621,o),
(374,617,c),
(369,564,o),
(367,533,o),
(362,473,c),
(262,469,o),
(189,464,o),
(135,460,cs),
(114,458,o),
(85,443,o),
(85,371,cs),
(85,319,o),
(111,301,o),
(134,302,cs),
(199,306,o),
(270,310,o),
(354,314,c),
(349,251,o),
(348,220,o),
(343,155,c),
(248,150,o),
(211,150,o),
(88,145,cs),
(50,143,o),
(30,127,o),
(30,50,cs),
(30,4,o),
(50,-15,o),
(93,-13,cs),
(222,-6,o),
(375,-2,o),
(467,-2,cs),
(513,-2,o),
(525,19,o),
(527,61,cs),
(538,275,o),
(554,514,o),
(570,724,cs),
(574,777,o),
(530,779,o),
(508,779,cs)
);
}
);
width = 622;
}
);
}
