{
glyphname = Ezh.alt2;
kernLeft = Ezh;
kernRight = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,1);
},
{
name = top;
pos = (296,769);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(539,70,o),
(539,216,cs),
(539,356,o),
(418,428,o),
(272,447,c),
(356,544,o),
(444,656,o),
(523,750,c),
(528,752,o),
(532,761,o),
(532,766,cs),
(532,775,o),
(530,783,o),
(513,782,cs),
(336,772,o),
(197,772,o),
(94,781,cs),
(86,782,o),
(81,775,o),
(81,767,cs),
(81,759,o),
(85,752,o),
(95,751,cs),
(189,742,o),
(318,741,o),
(482,752,c),
(404,655,o),
(318,543,o),
(237,452,c),
(230,445,o),
(225,439,o),
(225,431,cs),
(225,417,o),
(240,413,o),
(253,418,c),
(391,406,o),
(504,345,o),
(504,216,cs),
(504,88,o),
(415,17,o),
(282,17,cs),
(200,17,o),
(125,43,o),
(66,109,cs),
(63,113,o),
(58,116,o),
(53,116,cs),
(44,116,o),
(35,110,o),
(35,101,cs),
(35,97,o),
(37,91,o),
(53,75,cs),
(103,22,o),
(190,-13,o),
(280,-13,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (318,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-21,o),
(585,66,o),
(585,219,cs),
(585,347,o),
(491,434,o),
(336,452,c),
(406,527,o),
(469,601,o),
(524,673,cs),
(539,693,o),
(550,699,o),
(550,718,cs),
(550,750,o),
(530,768,o),
(493,765,cs),
(377,756,o),
(241,758,o),
(125,766,cs),
(96,768,o),
(78,748,o),
(78,723,cs),
(78,700,o),
(92,684,o),
(121,682,cs),
(216,675,o),
(323,670,o),
(426,681,c),
(370,602,o),
(305,522,o),
(237,448,cs),
(226,436,o),
(222,424,o),
(222,416,cs),
(222,394,o),
(237,388,o),
(260,387,c),
(403,381,o),
(491,316,o),
(491,216,cs),
(491,124,o),
(428,64,o),
(320,64,cs),
(245,64,o),
(167,89,o),
(115,144,cs),
(107,153,o),
(96,162,o),
(83,162,cs),
(59,162,o),
(34,140,o),
(34,116,cs),
(34,105,o),
(41,92,o),
(48,84,cs),
(116,13,o),
(219,-21,o),
(311,-21,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(476,-16,o),
(585,69,o),
(585,222,cs),
(585,350,o),
(484,430,o),
(332,442,c),
(402,517,o),
(469,615,o),
(524,687,c),
(539,700,o),
(550,708,o),
(550,727,cs),
(550,759,o),
(530,771,o),
(493,768,cs),
(377,759,o),
(241,761,o),
(125,769,cs),
(96,771,o),
(78,751,o),
(78,726,cs),
(78,703,o),
(92,687,o),
(121,685,cs),
(216,678,o),
(323,673,o),
(426,684,c),
(370,605,o),
(298,512,o),
(230,438,c),
(219,428,o),
(213,416,o),
(213,405,cs),
(213,382,o),
(237,363,o),
(283,377,c),
(396,371,o),
(491,319,o),
(491,219,cs),
(491,127,o),
(424,69,o),
(316,69,cs),
(241,69,o),
(167,89,o),
(115,144,cs),
(107,153,o),
(96,162,o),
(83,162,cs),
(59,162,o),
(34,140,o),
(34,116,cs),
(34,105,o),
(41,92,o),
(48,84,cs),
(116,13,o),
(215,-16,o),
(307,-16,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (347,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-20,o),
(641,62,o),
(641,220,cs),
(641,336,o),
(572,408,o),
(436,437,c),
(484,484,o),
(542,545,o),
(599,607,cs),
(625,635,o),
(632,649,o),
(632,671,cs),
(632,713,o),
(617,767,o),
(547,763,cs),
(385,753,o),
(250,753,o),
(127,762,cs),
(80,765,o),
(50,745,o),
(50,689,cs),
(50,640,o),
(78,604,o),
(120,600,cs),
(189,593,o),
(271,593,o),
(371,603,c),
(325,555,o),
(285,505,o),
(229,451,c),
(211,433,o),
(201,417,o),
(201,396,cs),
(201,358,o),
(226,332,o),
(274,324,c),
(401,302,o),
(449,276,o),
(449,217,cs),
(449,156,o),
(390,139,o),
(327,139,cs),
(262,139,o),
(229,156,o),
(165,205,cs),
(146,219,o),
(136,233,o),
(110,233,cs),
(61,233,o),
(14,191,o),
(14,142,cs),
(14,119,o),
(26,104,o),
(41,88,cs),
(108,16,o),
(211,-20,o),
(320,-20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,-15,o),
(641,68,o),
(641,226,cs),
(641,342,o),
(572,412,o),
(436,437,c),
(484,484,o),
(542,545,o),
(599,607,c),
(634,623,o),
(632,649,o),
(632,671,cs),
(632,713,o),
(617,767,o),
(547,763,cs),
(385,753,o),
(250,753,o),
(127,762,cs),
(80,765,o),
(50,745,o),
(50,689,cs),
(50,640,o),
(78,604,o),
(120,600,cs),
(189,593,o),
(271,593,o),
(371,603,c),
(325,555,o),
(285,505,o),
(229,451,c),
(204,433,o),
(193,411,o),
(193,391,cs),
(193,350,o),
(228,309,o),
(304,324,c),
(404,312,o),
(449,282,o),
(449,223,cs),
(449,162,o),
(397,144,o),
(334,144,cs),
(266,144,o),
(209,165,o),
(165,205,cs),
(146,222,o),
(136,238,o),
(110,238,cs),
(61,238,o),
(16,200,o),
(16,151,cs),
(16,128,o),
(29,104,o),
(54,77,cs),
(111,16,o),
(218,-15,o),
(327,-15,cs)
);
}
);
width = 685;
}
);
}
