{
color = 4;
glyphname = Ezh;
kernLeft = Ezh;
kernRight = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (296,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,-15,o),
(539,60,o),
(539,206,cs),
(539,346,o),
(424,441,o),
(278,460,c),
(352,557,o),
(434,654,o),
(523,748,cs),
(529,754,o),
(532,761,o),
(532,766,cs),
(532,775,o),
(527,780,o),
(513,780,cs),
(371,774,o),
(232,774,o),
(94,779,cs),
(86,779,o),
(81,773,o),
(81,765,cs),
(81,757,o),
(85,749,o),
(95,749,cs),
(224,744,o),
(353,743,o),
(482,750,c),
(394,653,o),
(314,556,o),
(243,465,cs),
(237,458,o),
(235,453,o),
(235,447,cs),
(235,434,o),
(244,432,o),
(257,431,cs),
(395,419,o),
(504,335,o),
(504,206,cs),
(504,78,o),
(405,15,o),
(292,15,cs),
(210,15,o),
(125,50,o),
(66,116,cs),
(63,120,o),
(58,123,o),
(53,123,cs),
(44,123,o),
(36,116,o),
(36,107,cs),
(36,103,o),
(38,99,o),
(43,94,cs),
(103,24,o),
(200,-15,o),
(290,-15,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (318,746);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(480,-21,o),
(585,66,o),
(585,219,cs),
(585,347,o),
(491,434,o),
(336,452,c),
(389,527,o),
(452,601,o),
(524,673,cs),
(541,690,o),
(550,705,o),
(550,724,cs),
(550,756,o),
(530,767,o),
(493,765,cs),
(377,760,o),
(241,762,o),
(125,766,cs),
(96,767,o),
(82,754,o),
(82,729,cs),
(82,706,o),
(92,683,o),
(121,682,cs),
(216,679,o),
(323,674,o),
(426,681,c),
(353,602,o),
(288,522,o),
(237,448,cs),
(227,435,o),
(222,424,o),
(222,416,cs),
(222,394,o),
(237,388,o),
(260,387,cs),
(403,381,o),
(491,316,o),
(491,216,cs),
(491,124,o),
(428,64,o),
(320,64,cs),
(245,64,o),
(167,89,o),
(115,144,cs),
(107,153,o),
(96,162,o),
(83,162,cs),
(59,162,o),
(34,140,o),
(34,116,cs),
(34,105,o),
(41,92,o),
(48,84,cs),
(116,13,o),
(219,-21,o),
(311,-21,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (347,744);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,-20,o),
(641,62,o),
(641,220,cs),
(641,336,o),
(572,408,o),
(436,437,c),
(477,481,o),
(537,540,o),
(599,600,cs),
(626,626,o),
(632,653,o),
(632,675,cs),
(632,717,o),
(617,757,o),
(547,756,cs),
(385,751,o),
(250,751,o),
(127,755,cs),
(80,757,o),
(54,735,o),
(54,679,cs),
(54,630,o),
(78,594,o),
(120,593,cs),
(188,590,o),
(270,590,o),
(371,596,c),
(319,551,o),
(277,503,o),
(229,451,cs),
(213,433,o),
(201,417,o),
(201,396,cs),
(201,358,o),
(226,332,o),
(274,324,cs),
(401,302,o),
(449,276,o),
(449,217,cs),
(449,156,o),
(390,139,o),
(327,139,cs),
(262,139,o),
(229,156,o),
(165,205,cs),
(146,219,o),
(136,233,o),
(110,233,cs),
(61,233,o),
(14,191,o),
(14,142,cs),
(14,119,o),
(26,104,o),
(41,88,cs),
(108,16,o),
(211,-20,o),
(320,-20,cs)
);
}
);
width = 685;
}
);
unicode = 439;
}
