{
color = 4;
glyphname = "ef-cy";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(395,-9,o),
(419,-8,cs),
(587,2,o),
(700,136,o),
(700,294,cs),
(700,430,o),
(602,552,o),
(410,552,cs),
(405,552,o),
(393,551,o),
(393,539,cs),
(393,527,o),
(400,524,o),
(410,524,cs),
(586,524,o),
(670,416,o),
(670,292,cs),
(670,162,o),
(581,30,o),
(421,21,cs),
(394,19,o),
(397,19,o),
(354,19,cs),
(230,19,o),
(91,102,o),
(91,281,cs),
(91,444,o),
(214,509,o),
(314,512,cs),
(364,514,o),
(376,507,o),
(376,523,cs),
(376,539,o),
(364,540,o),
(321,539,cs),
(160,537,o),
(61,423,o),
(61,281,cs),
(61,97,o),
(201,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,-271,o),
(383,-265,o),
(383,-249,cs),
(383,-230,o),
(380,-211,o),
(381,-195,cs),
(383,10,o),
(387,37,o),
(395,270,cs),
(399,388,o),
(417,694,o),
(417,800,cs),
(417,817,o),
(412,823,o),
(401,823,cs),
(392,823,o),
(385,818,o),
(385,801,cs),
(385,695,o),
(368,388,o),
(364,270,cs),
(356,24,o),
(352,0,o),
(349,-248,cs),
(349,-264,o),
(355,-271,o),
(365,-271,cs)
);
}
);
width = 755;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-19,o),
(443,-19,o),
(466,-17,cs),
(724,3,o),
(825,148,o),
(825,303,cs),
(825,443,o),
(724,556,o),
(532,556,cs),
(440,556,o),
(415,518,o),
(412,478,cs),
(409,439,o),
(430,405,o),
(522,405,cs),
(570,405,o),
(630,367,o),
(630,291,cs),
(630,198,o),
(575,145,o),
(477,136,cs),
(450,134,o),
(413,132,o),
(361,132,cs),
(258,132,o),
(208,194,o),
(208,279,cs),
(208,351,o),
(251,396,o),
(297,396,cs),
(353,396,o),
(355,423,o),
(361,494,cs),
(365,538,o),
(327,551,o),
(288,551,cs),
(153,551,o),
(23,453,o),
(23,274,cs),
(23,104,o),
(139,-19,o),
(361,-19,cs)
);
},
{
closed = 1;
nodes = (
(469,-270,o),
(503,-244,o),
(501,-209,cs),
(498,-161,o),
(501,-136,o),
(501,-97,cs),
(501,-18,o),
(507,251,o),
(512,329,cs),
(520,457,o),
(531,654,o),
(532,761,cs),
(532,807,o),
(497,820,o),
(449,820,cs),
(408,820,o),
(357,807,o),
(357,761,cs),
(355,620,o),
(346,446,o),
(338,332,cs),
(332,247,o),
(325,-51,o),
(325,-204,cs),
(325,-240,o),
(339,-270,o),
(403,-270,cs)
);
}
);
width = 845;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(421,-14,o),
(444,-12,cs),
(647,3,o),
(756,142,o),
(756,299,cs),
(756,437,o),
(656,554,o),
(464,554,cs),
(426,554,o),
(409,535,o),
(407,509,cs),
(406,483,o),
(419,465,o),
(461,465,cs),
(587,465,o),
(661,392,o),
(661,292,cs),
(661,180,o),
(586,88,o),
(450,79,cs),
(423,77,o),
(410,76,o),
(364,76,cs),
(248,76,o),
(143,148,o),
(143,280,cs),
(143,398,o),
(235,453,o),
(314,454,cs),
(367,455,o),
(375,465,o),
(377,509,cs),
(379,539,o),
(357,546,o),
(315,545,cs),
(164,544,o),
(53,438,o),
(53,278,cs),
(53,101,o),
(184,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(418,-270,o),
(437,-254,o),
(436,-229,cs),
(435,-195,o),
(434,-173,o),
(435,-146,cs),
(436,-4,o),
(441,144,o),
(447,300,cs),
(453,423,o),
(468,674,o),
(469,781,cs),
(469,812,o),
(452,822,o),
(427,822,cs),
(405,822,o),
(381,813,o),
(381,781,cs),
(380,658,o),
(366,417,o),
(361,301,cs),
(354,136,o),
(349,-25,o),
(347,-226,cs),
(347,-252,o),
(356,-270,o),
(387,-270,cs)
);
}
);
width = 808;
}
);
metricLeft = "o-cy";
metricRight = "o-cy";
unicode = 1092;
}
