{
glyphname = "eight-deva.alt2";
kernLeft = "eight-deva";
kernRight = "eight-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,2,o),
(557,97,o),
(557,186,cs),
(557,248,o),
(537,294,o),
(513,329,cs),
(509,335,o),
(505,335,o),
(502,335,cs),
(495,335,o),
(489,329,o),
(489,322,cs),
(489,318,o),
(491,315,o),
(493,312,cs),
(518,277,o),
(531,240,o),
(531,186,cs),
(531,110,o),
(461,28,o),
(340,28,cs),
(211,28,o),
(126,112,o),
(126,269,cs),
(126,460,o),
(305,624,o),
(455,714,cs),
(460,717,o),
(462,721,o),
(462,725,cs),
(462,732,o),
(457,738,o),
(450,738,cs),
(447,738,o),
(445,737,o),
(436,732,cs),
(290,643,o),
(100,473,o),
(100,269,cs),
(100,98,o),
(196,2,o),
(340,2,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(516,-20,o),
(621,94,o),
(621,216,cs),
(621,276,o),
(608,338,o),
(565,389,cs),
(554,402,o),
(544,409,o),
(522,409,cs),
(488,409,o),
(415,368,o),
(415,334,cs),
(415,307,o),
(427,292,o),
(437,269,cs),
(443,255,o),
(449,239,o),
(449,216,cs),
(449,174,o),
(416,136,o),
(340,136,cs),
(250,136,o),
(222,212,o),
(222,299,cs),
(222,434,o),
(334,537,o),
(454,618,cs),
(476,632,o),
(489,638,o),
(489,665,cs),
(489,710,o),
(454,765,o),
(409,765,cs),
(393,765,o),
(378,760,o),
(365,751,cs),
(216,653,o),
(50,510,o),
(50,299,cs),
(50,127,o),
(132,-20,o),
(340,-20,cs)
);
}
);
width = 656;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(583,96,o),
(583,199,cs),
(583,260,o),
(567,312,o),
(532,357,cs),
(526,364,o),
(521,367,o),
(510,367,cs),
(492,367,o),
(458,346,o),
(458,327,cs),
(458,313,o),
(465,305,o),
(471,293,cs),
(488,267,o),
(498,240,o),
(498,199,cs),
(498,138,o),
(443,75,o),
(340,75,cs),
(227,75,o),
(164,156,o),
(164,282,cs),
(164,449,o),
(317,586,o),
(455,672,cs),
(466,679,o),
(473,685,o),
(473,699,cs),
(473,722,o),
(455,750,o),
(433,750,cs),
(425,750,o),
(418,748,o),
(411,743,cs),
(261,647,o),
(80,489,o),
(80,282,cs),
(80,111,o),
(170,-8,o),
(340,-8,cs)
);
}
);
width = 622;
}
);
}
