{
glyphname = eight.alt2;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,-26,o),
(578,55,o),
(578,167,cs),
(578,267,o),
(485,346,o),
(365,397,c),
(472,435,o),
(542,509,o),
(542,584,cs),
(542,703,o),
(458,785,o),
(343,785,cs),
(220,785,o),
(131,708,o),
(131,597,cs),
(131,520,o),
(199,449,o),
(291,400,c),
(144,336,o),
(85,255,o),
(85,172,cs),
(85,57,o),
(190,-26,o),
(335,-26,cs)
);
},
{
closed = 1;
nodes = (
(211,4,o),
(118,76,o),
(118,176,cs),
(118,261,o),
(200,332,o),
(319,383,c),
(430,337,o),
(545,271,o),
(545,166,cs),
(545,72,o),
(458,4,o),
(339,4,cs)
);
},
{
closed = 1;
nodes = (
(234,462,o),
(163,529,o),
(163,597,cs),
(163,690,o),
(237,755,o),
(340,755,cs),
(439,755,o),
(510,683,o),
(510,578,cs),
(510,516,o),
(440,447,o),
(332,412,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 669;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(443,-26,o),
(590,35,o),
(590,167,cs),
(590,267,o),
(519,346,o),
(427,397,c),
(520,444,o),
(560,505,o),
(560,590,cs),
(560,697,o),
(441,785,o),
(315,785,cs),
(191,785,o),
(53,711,o),
(53,594,cs),
(53,517,o),
(104,446,o),
(178,397,c),
(75,333,o),
(37,255,o),
(37,172,cs),
(37,60,o),
(148,-26,o),
(297,-26,cs)
);
},
{
closed = 1;
nodes = (
(261,122,o),
(223,154,o),
(223,197,cs),
(223,241,o),
(256,281,o),
(281,308,c),
(339,278,o),
(399,245,o),
(399,186,cs),
(399,148,o),
(375,122,o),
(311,122,cs)
);
},
{
closed = 1;
nodes = (
(256,519,o),
(227,555,o),
(227,585,cs),
(227,624,o),
(259,647,o),
(303,647,cs),
(360,647,o),
(383,610,o),
(383,574,cs),
(383,539,o),
(339,507,o),
(297,490,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(455,-26,o),
(584,35,o),
(584,167,cs),
(584,267,o),
(505,346,o),
(403,397,c),
(502,442,o),
(548,500,o),
(548,581,cs),
(548,693,o),
(455,785,o),
(336,785,cs),
(225,785,o),
(110,711,o),
(110,594,cs),
(110,517,o),
(164,446,o),
(244,397,c),
(115,333,o),
(67,255,o),
(67,172,cs),
(67,60,o),
(178,-26,o),
(327,-26,cs)
);
},
{
closed = 1;
nodes = (
(242,59,o),
(157,107,o),
(157,179,cs),
(157,250,o),
(245,317,o),
(311,353,c),
(399,313,o),
(492,258,o),
(492,168,cs),
(492,99,o),
(422,59,o),
(332,59,cs)
);
},
{
closed = 1;
nodes = (
(252,484,o),
(199,537,o),
(199,593,cs),
(199,653,o),
(257,701,o),
(332,701,cs),
(420,701,o),
(458,637,o),
(458,574,cs),
(458,521,o),
(388,468,o),
(324,442,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
}
);
metricLeft = eight;
metricRight = eight;
}
