{
glyphname = eight.alt1;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,64,o),
(177,-17,o),
(303,-17,cs),
(440,-17,o),
(540,69,o),
(540,187,cs),
(540,277,o),
(458,359,o),
(322,414,c),
(443,467,o),
(503,530,o),
(503,600,cs),
(503,704,o),
(417,780,o),
(298,780,cs),
(185,780,o),
(103,706,o),
(103,604,cs),
(103,532,o),
(160,459,o),
(257,408,c),
(151,350,o),
(85,265,o),
(85,175,cs)
);
},
{
closed = 1;
nodes = (
(118,259,o),
(175,332,o),
(292,394,c),
(438,337,o),
(507,258,o),
(507,190,cs),
(507,87,o),
(424,13,o),
(309,13,cs),
(198,13,o),
(118,83,o),
(118,179,cs)
);
},
{
closed = 1;
nodes = (
(135,689,o),
(203,750,o),
(298,750,cs),
(398,750,o),
(471,687,o),
(471,599,cs),
(471,539,o),
(418,483,o),
(290,427,c),
(188,473,o),
(135,539,o),
(135,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(37,66,o),
(152,-17,o),
(305,-17,cs),
(462,-17,o),
(592,80,o),
(592,197,cs),
(592,283,o),
(528,361,o),
(416,414,c),
(510,470,o),
(555,530,o),
(555,600,cs),
(555,700,o),
(471,780,o),
(300,780,cs),
(161,780,o),
(55,694,o),
(55,594,cs),
(55,510,o),
(97,450,o),
(173,408,c),
(86,350,o),
(37,265,o),
(37,175,cs)
);
},
{
closed = 1;
nodes = (
(227,234,o),
(246,273,o),
(298,308,c),
(354,279,o),
(401,230,o),
(401,190,cs),
(401,159,o),
(357,126,o),
(311,126,cs),
(262,126,o),
(227,154,o),
(227,189,cs)
);
},
{
closed = 1;
nodes = (
(225,632,o),
(257,652,o),
(300,652,cs),
(351,652,o),
(385,630,o),
(385,598,cs),
(385,566,o),
(357,533,o),
(294,497,c),
(252,522,o),
(225,563,o),
(225,595,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(67,66,o),
(166,-17,o),
(299,-17,cs),
(436,-17,o),
(550,76,o),
(550,188,cs),
(550,278,o),
(482,359,o),
(365,414,c),
(465,470,o),
(513,530,o),
(513,600,cs),
(513,700,o),
(418,780,o),
(294,780,cs),
(175,780,o),
(85,703,o),
(85,603,cs),
(85,528,o),
(130,459,o),
(212,408,c),
(119,350,o),
(67,265,o),
(67,175,cs)
);
},
{
closed = 1;
nodes = (
(158,248,o),
(201,309,o),
(289,362,c),
(386,320,o),
(458,248,o),
(458,190,cs),
(458,128,o),
(382,68,o),
(305,68,cs),
(220,68,o),
(158,115,o),
(158,180,cs)
);
},
{
closed = 1;
nodes = (
(174,658,o),
(225,697,o),
(294,697,cs),
(372,697,o),
(424,657,o),
(424,598,cs),
(424,555,o),
(374,507,o),
(282,458,c),
(210,501,o),
(174,550,o),
(174,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621.9;
}
);
metricLeft = eight;
metricRight = eight;
}
