{
glyphname = "el-cy.alt2";
kernLeft = "lje-cy";
kernRight = "el-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,104,o),
(326,351,o),
(291,537,cs),
(290,544,o),
(284,546,o),
(278,546,cs),
(269,546,o),
(265,541,o),
(263,537,cs),
(198,396,o),
(139,198,o),
(32,58,cs),
(19,41,o),
(0,37,o),
(-12,37,cs),
(-26,37,o),
(-31,31,o),
(-31,21,cs),
(-31,11,o),
(-26,4,o),
(-9,4,cs),
(7,4,o),
(35,14,o),
(53,37,cs),
(134,140,o),
(205,321,o),
(272,492,c),
(292,356,o),
(365,107,o),
(415,13,cs),
(426,-7,o),
(429,-11,o),
(438,-11,cs),
(444,-11,o),
(453,-8,o),
(453,3,cs),
(453,6,o),
(452,10,o),
(445,21,cs)
);
}
);
width = 503;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(512,189,o),
(475,368,o),
(453,490,cs),
(444,541,o),
(399,560,o),
(329,560,cs),
(275,560,o),
(242,538,o),
(227,508,cs),
(205,464,o),
(149,322,o),
(94,211,cs),
(78,178,o),
(51,159,o),
(35,158,cs),
(10,156,o),
(-25,145,o),
(-25,91,cs),
(-25,51,o),
(-13,-6,o),
(61,-6,cs),
(131,-6,o),
(168,22,o),
(200,74,cs),
(246,149,o),
(268,209,o),
(315,335,c),
(332,221,o),
(355,116,o),
(390,39,cs),
(402,12,o),
(415,-10,o),
(471,-10,cs),
(522,-10,o),
(564,28,o),
(564,52,cs),
(564,60,o),
(571,72,o),
(557,100,cs)
);
}
);
width = 590;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(440,147,o),
(384,360,o),
(354,514,cs),
(350,543,o),
(329,553,o),
(298,553,cs),
(271,553,o),
(256,540,o),
(249,523,cs),
(201,430,o),
(143,260,o),
(56,135,cs),
(42,110,o),
(20,98,o),
(6,98,cs),
(-12,97,o),
(-29,88,o),
(-29,56,cs),
(-29,31,o),
(-21,-1,o),
(18,-1,cs),
(55,-1,o),
(87,18,o),
(110,56,cs),
(178,145,o),
(229,265,o),
(289,414,c),
(308,289,o),
(361,112,o),
(405,26,cs),
(417,3,o),
(424,-10,o),
(451,-10,cs),
(474,-10,o),
(496,10,o),
(496,28,cs),
(496,33,o),
(498,41,o),
(489,61,cs)
);
}
);
width = 536;
}
);
metricRight = "el-cy";
}
