{
color = 4;
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = "el-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,164,o),
(339,346,o),
(294,532,cs),
(292,539,o),
(287,541,o),
(281,541,cs),
(272,541,o),
(268,536,o),
(266,532,cs),
(196,381,o),
(95,175,o),
(9,16,cs),
(7,12,o),
(5,4,o),
(5,1,cs),
(5,-4,o),
(10,-10,o),
(20,-10,cs),
(27,-10,o),
(33,-5,o),
(37,2,cs),
(92,112,o),
(201,327,o),
(275,492,c),
(305,356,o),
(358,164,o),
(405,13,cs),
(411,-6,o),
(416,-11,o),
(425,-11,cs),
(431,-11,o),
(440,-8,o),
(440,3,cs),
(440,6,o),
(438,12,o),
(435,21,cs)
);
}
);
width = 490;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,221,o),
(455,373,o),
(423,490,cs),
(409,541,o),
(369,560,o),
(311,560,cs),
(257,560,o),
(221,541,o),
(209,511,cs),
(185,452,o),
(58,194,o),
(6,107,cs),
(-9,81,o),
(-10,62,o),
(-10,50,cs),
(-10,12,o),
(50,-13,o),
(89,-13,cs),
(124,-13,o),
(141,5,o),
(157,35,cs),
(221,155,o),
(238,214,o),
(297,335,c),
(321,221,o),
(342,146,o),
(370,39,cs),
(378,9,o),
(405,-10,o),
(461,-10,cs),
(512,-10,o),
(542,25,o),
(542,49,cs),
(542,57,o),
(543,67,o),
(535,97,cs)
);
}
);
width = 566;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(430,193,o),
(384,360,o),
(344,511,cs),
(337,540,o),
(319,551,o),
(293,551,cs),
(266,551,o),
(250,539,o),
(244,522,cs),
(192,417,o),
(81,185,o),
(8,62,cs),
(1,47,o),
(-1,33,o),
(-1,26,cs),
(-1,4,o),
(26,-11,o),
(47,-11,cs),
(65,-11,o),
(75,0,o),
(84,19,cs),
(142,134,o),
(215,271,o),
(284,414,c),
(311,289,o),
(352,155,o),
(391,26,cs),
(398,2,o),
(412,-10,o),
(439,-10,cs),
(462,-10,o),
(480,9,o),
(480,26,cs),
(480,32,o),
(479,40,o),
(474,59,cs)
);
}
);
width = 520;
}
);
unicode = 1083;
}
