{
glyphname = "eLongCandra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,936,o),
(162,966,o),
(201,1059,cs),
(203,1065,o),
(198,1073,o),
(191,1073,cs),
(184,1073,o),
(178,1068,o),
(175,1061,cs),
(137,979,o),
(74,962,o),
(-3,962,cs),
(-78,962,o),
(-133,989,o),
(-173,1060,cs),
(-177,1067,o),
(-180,1073,o),
(-189,1073,cs),
(-195,1073,o),
(-202,1065,o),
(-199,1058,cs),
(-157,973,o),
(-95,936,o),
(-3,936,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-68,848,o),
(70,844,o),
(187,846,cs),
(195,846,o),
(201,850,o),
(201,858,cs),
(201,866,o),
(195,870,o),
(187,870,cs),
(70,868,o),
(-68,868,o),
(-185,870,cs),
(-193,870,o),
(-199,866,o),
(-199,858,cs),
(-199,850,o),
(-193,846,o),
(-185,846,cs)
);
},
{
pos = (0,72);
ref = "eCandraMatra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,983,o),
(220,1027,o),
(270,1125,cs),
(296,1177,o),
(275,1234,o),
(210,1234,cs),
(176,1234,o),
(152,1214,o),
(139,1186,cs),
(118,1142,o),
(72,1114,o),
(2,1114,cs),
(-76,1114,o),
(-120,1141,o),
(-144,1185,cs),
(-158,1212,o),
(-185,1230,o),
(-217,1230,cs),
(-279,1230,o),
(-296,1170,o),
(-269,1115,cs),
(-223,1017,o),
(-132,983,o),
(2,983,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-64,810,o),
(58,806,o),
(180,808,cs),
(227,809,o),
(255,810,o),
(257,870,cs),
(259,927,o),
(232,943,o),
(185,942,cs),
(63,939,o),
(-59,939,o),
(-181,942,cs),
(-228,943,o),
(-261,933,o),
(-263,875,cs),
(-265,817,o),
(-234,807,o),
(-186,808,cs)
);
},
{
pos = (-10,135);
ref = "eCandraMatra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-66,831,o),
(65,827,o),
(184,829,cs),
(208,830,o),
(223,833,o),
(223,863,cs),
(224,893,o),
(210,902,o),
(186,901,cs),
(67,899,o),
(-64,899,o),
(-183,901,cs),
(-207,902,o),
(-224,895,o),
(-225,865,cs),
(-225,836,o),
(-209,829,o),
(-185,829,cs)
);
},
{
alignment = -1;
pos = (-4,99);
ref = "eCandraMatra-deva";
}
);
width = 0;
}
);
unicode = 2389;
}
