{
glyphname = "eLongCandra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-68,848,o),
(70,844,o),
(187,846,cs),
(195,846,o),
(201,850,o),
(201,858,cs),
(201,866,o),
(195,870,o),
(187,870,cs),
(70,868,o),
(-68,868,o),
(-185,870,cs),
(-193,870,o),
(-199,866,o),
(-199,858,cs),
(-199,850,o),
(-193,846,o),
(-185,846,cs)
);
},
{
pos = (0,72);
ref = "eCandraMatra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-64,810,o),
(58,806,o),
(180,808,cs),
(227,809,o),
(255,810,o),
(257,870,cs),
(259,927,o),
(232,943,o),
(185,942,cs),
(63,939,o),
(-59,939,o),
(-181,942,cs),
(-228,943,o),
(-261,933,o),
(-263,875,cs),
(-265,817,o),
(-234,807,o),
(-186,808,cs)
);
},
{
pos = (-10,135);
ref = "eCandraMatra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-66,831,o),
(65,827,o),
(184,829,cs),
(208,830,o),
(223,833,o),
(223,863,cs),
(224,893,o),
(210,902,o),
(186,901,cs),
(67,899,o),
(-64,899,o),
(-183,901,cs),
(-207,902,o),
(-224,895,o),
(-225,865,cs),
(-225,836,o),
(-209,829,o),
(-185,829,cs)
);
},
{
alignment = -1;
pos = (-4,99);
ref = "eCandraMatra-deva";
}
);
width = 0;
}
);
unicode = 2389;
}
