{
color = 4;
glyphname = "em-cy";
kernLeft = "em-cy";
kernRight = "em-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,-17,o),
(70,-13,o),
(74,3,cs),
(106,120,o),
(162,332,o),
(219,492,c),
(266,320,o),
(327,143,o),
(358,25,cs),
(363,7,o),
(370,1,o),
(377,1,cs),
(389,1,o),
(394,0,o),
(408,30,cs),
(472,171,o),
(555,360,o),
(613,488,c),
(631,337,o),
(657,140,o),
(674,15,cs),
(676,-1,o),
(680,-7,o),
(691,-7,cs),
(700,-7,o),
(705,-1,o),
(705,9,cs),
(705,19,o),
(702,33,o),
(701,44,cs),
(683,196,o),
(657,372,o),
(640,530,cs),
(638,546,o),
(634,552,o),
(623,552,cs),
(615,552,o),
(610,549,o),
(602,533,cs),
(566,458,o),
(456,195,o),
(384,41,c),
(346,182,o),
(276,401,o),
(238,533,cs),
(235,545,o),
(231,551,o),
(220,551,cs),
(211,551,o),
(206,544,o),
(200,525,cs),
(142,357,o),
(96,179,o),
(48,24,cs),
(46,16,o),
(40,3,o),
(40,-3,cs),
(40,-13,o),
(47,-17,o),
(54,-17,cs)
);
}
);
width = 790;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,-13,o),
(187,3,o),
(194,35,cs),
(217,135,o),
(228,204,o),
(268,325,c),
(291,211,o),
(309,146,o),
(336,39,cs),
(344,9,o),
(369,-10,o),
(435,-10,cs),
(465,-10,o),
(493,-6,o),
(511,39,cs),
(554,148,o),
(586,225,o),
(623,319,c),
(627,205,o),
(633,148,o),
(648,41,cs),
(652,11,o),
(679,-10,o),
(737,-10,cs),
(810,-10,o),
(829,25,o),
(829,49,cs),
(829,57,o),
(827,66,o),
(822,97,cs),
(801,221,o),
(782,373,o),
(761,490,cs),
(752,542,o),
(710,560,o),
(655,560,cs),
(604,560,o),
(570,541,o),
(558,511,cs),
(545,477,o),
(490,337,o),
(451,223,c),
(434,315,o),
(405,428,o),
(389,490,cs),
(376,541,o),
(338,560,o),
(283,560,cs),
(232,560,o),
(182,541,o),
(170,511,cs),
(148,452,o),
(57,194,o),
(33,108,cs),
(25,79,o),
(20,62,o),
(20,50,cs),
(20,12,o),
(77,-13,o),
(130,-13,cs)
);
}
);
width = 869;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(103,-15,o),
(115,-5,o),
(121,19,cs),
(149,128,o),
(188,268,o),
(238,409,c),
(276,266,o),
(320,145,o),
(349,32,cs),
(356,8,o),
(370,-4,o),
(400,-4,cs),
(419,-4,o),
(432,-3,o),
(448,35,cs),
(504,160,o),
(567,293,o),
(617,404,c),
(629,271,o),
(648,144,o),
(664,28,cs),
(667,5,o),
(680,-8,o),
(709,-8,cs),
(743,-8,o),
(753,12,o),
(753,29,cs),
(753,38,o),
(751,50,o),
(748,71,cs),
(729,209,o),
(706,373,o),
(687,510,cs),
(682,544,o),
(664,556,o),
(635,556,cs),
(611,556,o),
(594,545,o),
(585,522,cs),
(558,468,o),
(469,266,o),
(410,132,c),
(380,249,o),
(326,415,o),
(297,512,cs),
(290,543,o),
(273,556,o),
(244,556,cs),
(219,556,o),
(197,543,o),
(188,518,cs),
(144,405,o),
(81,187,o),
(42,66,cs),
(38,48,o),
(32,33,o),
(32,24,cs),
(32,0,o),
(59,-15,o),
(84,-15,cs)
);
}
);
width = 821;
}
);
unicode = 1084;
}
