{
glyphname = "em-cy.alt2";
kernLeft = "em-cy";
kernRight = "em-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,-7,o),
(68,-3,o),
(74,13,cs),
(119,124,o),
(188,326,o),
(229,492,c),
(276,320,o),
(317,183,o),
(358,65,cs),
(364,47,o),
(370,41,o),
(377,41,cs),
(389,41,o),
(394,40,o),
(408,70,cs),
(472,211,o),
(545,360,o),
(603,488,c),
(621,337,o),
(647,140,o),
(664,15,cs),
(666,-1,o),
(670,-7,o),
(681,-7,cs),
(690,-7,o),
(695,-1,o),
(695,9,cs),
(695,19,o),
(692,33,o),
(691,44,cs),
(673,196,o),
(647,372,o),
(630,530,cs),
(628,546,o),
(624,552,o),
(613,552,cs),
(605,552,o),
(600,549,o),
(592,533,cs),
(556,458,o),
(456,235,o),
(384,81,c),
(336,222,o),
(286,401,o),
(248,533,cs),
(245,545,o),
(241,551,o),
(230,551,cs),
(221,551,o),
(215,544,o),
(210,525,cs),
(165,351,o),
(109,183,o),
(48,34,cs),
(45,26,o),
(40,13,o),
(40,7,cs),
(40,-3,o),
(47,-7,o),
(54,-7,cs)
);
}
);
width = 780;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,-13,o),
(181,5,o),
(194,35,cs),
(236,135,o),
(247,204,o),
(268,325,c),
(291,211,o),
(299,166,o),
(326,59,cs),
(334,29,o),
(359,10,o),
(425,10,cs),
(455,10,o),
(478,16,o),
(501,59,cs),
(548,148,o),
(576,225,o),
(623,319,c),
(617,205,o),
(623,148,o),
(638,41,cs),
(642,11,o),
(669,-10,o),
(727,-10,cs),
(800,-10,o),
(819,25,o),
(819,49,cs),
(819,57,o),
(817,66,o),
(812,97,cs),
(791,221,o),
(782,373,o),
(761,490,cs),
(752,542,o),
(710,560,o),
(655,560,cs),
(604,560,o),
(574,541,o),
(558,511,cs),
(540,477,o),
(490,357,o),
(441,243,c),
(424,335,o),
(405,428,o),
(389,490,cs),
(376,541,o),
(338,560,o),
(283,560,cs),
(232,560,o),
(182,541,o),
(170,511,cs),
(148,452,o),
(76,194,o),
(33,108,cs),
(19,81,o),
(20,62,o),
(20,50,cs),
(20,12,o),
(77,-13,o),
(130,-13,cs)
);
}
);
width = 859;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(103,-10,o),
(112,1,o),
(121,24,cs),
(164,130,o),
(211,265,o),
(244,409,c),
(282,266,o),
(310,175,o),
(346,62,cs),
(352,38,o),
(366,26,o),
(396,26,cs),
(415,26,o),
(427,28,o),
(444,65,cs),
(502,180,o),
(557,293,o),
(611,404,c),
(619,271,o),
(638,144,o),
(654,28,cs),
(657,5,o),
(670,-8,o),
(699,-8,cs),
(733,-8,o),
(743,12,o),
(743,29,cs),
(743,38,o),
(741,50,o),
(738,71,cs),
(719,209,o),
(699,373,o),
(681,510,cs),
(676,544,o),
(657,556,o),
(629,556,cs),
(605,556,o),
(590,545,o),
(579,522,cs),
(550,468,o),
(469,296,o),
(406,162,c),
(370,279,o),
(332,415,o),
(303,512,cs),
(296,543,o),
(279,556,o),
(251,556,cs),
(225,556,o),
(202,543,o),
(194,518,cs),
(158,402,o),
(96,189,o),
(42,71,cs),
(35,54,o),
(32,38,o),
(32,29,cs),
(32,5,o),
(59,-10,o),
(84,-10,cs)
);
}
);
width = 811;
}
);
metricLeft = "em-cy";
metricRight = "em-cy";
}
