{
glyphname = "em-cy.alt4";
kernLeft = "em-cy";
kernRight = "em-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,13,o),
(68,17,o),
(72,33,cs),
(101,160,o),
(166,335,o),
(221,495,c),
(274,328,o),
(327,163,o),
(358,45,cs),
(363,27,o),
(370,21,o),
(377,21,cs),
(389,21,o),
(396,19,o),
(408,50,cs),
(462,191,o),
(545,368,o),
(614,496,c),
(641,345,o),
(660,160,o),
(674,35,cs),
(676,19,o),
(679,13,o),
(690,13,cs),
(699,13,o),
(704,19,o),
(704,29,cs),
(704,39,o),
(702,53,o),
(701,64,cs),
(686,216,o),
(666,372,o),
(640,530,cs),
(637,546,o),
(634,552,o),
(623,552,cs),
(615,552,o),
(612,549,o),
(602,533,cs),
(555,458,o),
(439,215,o),
(384,61,c),
(346,202,o),
(282,406,o),
(238,533,cs),
(234,545,o),
(231,551,o),
(220,551,cs),
(211,551,o),
(206,544,o),
(200,525,cs),
(142,357,o),
(91,219,o),
(47,54,cs),
(45,46,o),
(40,33,o),
(40,27,cs),
(40,17,o),
(47,13,o),
(54,13,cs)
);
}
);
width = 789;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,0,o),
(189,16,o),
(194,48,cs),
(211,148,o),
(224,204,o),
(258,325,c),
(281,211,o),
(299,159,o),
(326,52,cs),
(334,22,o),
(359,3,o),
(425,3,cs),
(455,3,o),
(483,7,o),
(501,52,cs),
(544,161,o),
(576,225,o),
(613,319,c),
(627,205,o),
(622,161,o),
(626,70,cs),
(628,24,o),
(658,0,o),
(716,0,cs),
(789,0,o),
(808,38,o),
(808,62,cs),
(808,70,o),
(805,97,o),
(802,128,cs),
(786,272,o),
(772,393,o),
(751,490,cs),
(740,542,o),
(700,560,o),
(645,560,cs),
(594,560,o),
(560,541,o),
(548,511,cs),
(535,477,o),
(480,347,o),
(441,233,c),
(424,325,o),
(385,428,o),
(369,490,cs),
(356,541,o),
(328,560,o),
(273,560,cs),
(222,560,o),
(176,539,o),
(160,511,cs),
(128,456,o),
(57,217,o),
(33,131,cs),
(25,102,o),
(20,75,o),
(20,63,cs),
(20,25,o),
(77,0,o),
(130,0,cs)
);
}
);
width = 848;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(103,7,o),
(115,17,o),
(119,41,cs),
(144,154,o),
(189,270,o),
(235,410,c),
(277,270,o),
(316,161,o),
(346,49,cs),
(352,25,o),
(366,12,o),
(396,12,cs),
(415,12,o),
(430,13,o),
(444,51,cs),
(494,176,o),
(557,297,o),
(614,408,c),
(636,275,o),
(645,161,o),
(655,53,cs),
(657,22,o),
(671,7,o),
(700,7,cs),
(734,7,o),
(744,29,o),
(744,46,cs),
(744,55,o),
(742,75,o),
(740,96,cs),
(725,244,o),
(707,383,o),
(683,510,cs),
(677,544,o),
(660,556,o),
(632,556,cs),
(607,556,o),
(592,545,o),
(581,522,cs),
(547,468,o),
(455,281,o),
(406,147,c),
(376,264,o),
(322,417,o),
(289,512,cs),
(281,543,o),
(269,556,o),
(241,556,cs),
(215,556,o),
(194,542,o),
(184,518,cs),
(137,407,o),
(78,218,o),
(42,93,cs),
(37,74,o),
(32,54,o),
(32,45,cs),
(32,21,o),
(59,7,o),
(84,7,cs)
);
}
);
width = 812;
}
);
metricLeft = "em-cy";
metricRight = "em-cy";
}
