{
glyphname = "em-cy.alt1";
kernLeft = "em-cy";
kernRight = "em-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,-12,o),
(70,-8,o),
(74,8,cs),
(99,118,o),
(150,332,o),
(207,492,c),
(244,320,o),
(294,143,o),
(346,25,cs),
(354,7,o),
(358,1,o),
(365,1,cs),
(377,1,o),
(388,-1,o),
(398,30,cs),
(444,168,o),
(517,375,o),
(584,503,c),
(590,367,o),
(596,79,o),
(666,13,cs),
(676,4,o),
(683,1,o),
(689,1,cs),
(699,1,o),
(704,10,o),
(704,18,cs),
(704,26,o),
(697,30,o),
(687,40,cs),
(626,101,o),
(625,350,o),
(607,539,cs),
(606,545,o),
(601,552,o),
(591,552,cs),
(583,552,o),
(579,548,o),
(570,533,cs),
(524,458,o),
(419,195,o),
(372,41,c),
(313,182,o),
(256,401,o),
(228,533,cs),
(225,545,o),
(219,551,o),
(208,551,cs),
(199,551,o),
(195,544,o),
(188,525,cs),
(130,357,o),
(82,184,o),
(46,29,cs),
(44,21,o),
(40,8,o),
(40,2,cs),
(40,-8,o),
(47,-12,o),
(54,-12,cs)
);
}
);
width = 789;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,-13,o),
(187,3,o),
(194,35,cs),
(217,135,o),
(224,211,o),
(254,332,c),
(272,218,o),
(289,139,o),
(328,46,cs),
(340,18,o),
(363,-10,o),
(413,-10,cs),
(443,-10,o),
(491,-6,o),
(505,40,cs),
(538,149,o),
(549,192,o),
(606,316,c),
(602,182,o),
(608,104,o),
(637,51,cs),
(661,7,o),
(691,-10,o),
(727,-10,cs),
(791,-10,o),
(830,45,o),
(830,69,cs),
(830,99,o),
(810,110,o),
(789,153,cs),
(757,217,o),
(768,373,o),
(747,490,cs),
(738,542,o),
(696,560,o),
(641,560,cs),
(590,560,o),
(566,548,o),
(544,521,cs),
(522,494,o),
(456,367,o),
(427,253,c),
(403,327,o),
(391,435,o),
(375,497,cs),
(362,548,o),
(324,567,o),
(269,567,cs),
(208,567,o),
(175,545,o),
(156,518,cs),
(133,485,o),
(51,226,o),
(28,114,cs),
(22,85,o),
(20,62,o),
(20,50,cs),
(20,12,o),
(77,-13,o),
(130,-13,cs)
);
}
);
width = 870;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(103,-12,o),
(115,-2,o),
(121,22,cs),
(145,127,o),
(179,272,o),
(225,412,c),
(255,269,o),
(292,141,o),
(339,36,cs),
(349,13,o),
(360,-4,o),
(384,-4,cs),
(403,-4,o),
(428,-3,o),
(440,35,cs),
(481,159,o),
(529,284,o),
(593,410,c),
(595,275,o),
(601,92,o),
(655,32,cs),
(670,6,o),
(686,-4,o),
(704,-4,cs),
(735,-4,o),
(753,28,o),
(753,44,cs),
(753,63,o),
(741,70,o),
(727,97,cs),
(677,159,o),
(681,362,o),
(661,515,cs),
(657,544,o),
(638,556,o),
(610,556,cs),
(586,556,o),
(574,548,o),
(560,527,cs),
(523,476,o),
(433,281,o),
(393,147,c),
(348,255,o),
(308,418,o),
(285,515,cs),
(278,547,o),
(260,559,o),
(232,559,cs),
(202,559,o),
(187,545,o),
(176,522,cs),
(131,421,o),
(70,205,o),
(39,72,cs),
(35,53,o),
(32,35,o),
(32,26,cs),
(32,2,o),
(59,-12,o),
(84,-12,cs)
);
}
);
width = 821;
}
);
metricLeft = "em-cy";
metricRight = "em-cy";
}
