{
glyphname = "eMatra_reph-deva";
layers = (
{
guides = (
{
pos = (-11,30);
},
{
pos = (-191,1094);
}
);
layerId = m01;
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-50,853,l),
(-70,885,o),
(-82,916,o),
(-82,950,cs),
(-82,1032,o),
(-37,1078,o),
(20,1078,cs),
(104,1078,o),
(143,1020,o),
(158,1020,cs),
(165,1020,o),
(171,1026,o),
(171,1033,cs),
(171,1037,o),
(170,1040,o),
(167,1043,cs),
(127,1080,o),
(77,1104,o),
(20,1104,cs),
(-49,1104,o),
(-108,1049,o),
(-108,950,cs),
(-108,913,o),
(-96,878,o),
(-75,845,c)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(65,822,l),
(47,846,o),
(32,876,o),
(32,912,cs),
(32,961,o),
(62,973,o),
(94,973,cs),
(144,973,o),
(164,937,o),
(201,937,cs),
(242,937,o),
(285,995,o),
(285,1031,cs),
(285,1057,o),
(272,1070,o),
(252,1084,cs),
(209,1115,o),
(147,1130,o),
(88,1130,cs),
(-47,1130,o),
(-131,1051,o),
(-131,927,cs),
(-131,844,o),
(-93,776,o),
(-29,723,c)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-4,839,l),
(-23,868,o),
(-37,899,o),
(-37,933,cs),
(-37,1001,o),
(2,1032,o),
(49,1032,cs),
(120,1032,o),
(151,984,o),
(175,984,cs),
(196,984,o),
(216,1012,o),
(216,1032,cs),
(216,1046,o),
(211,1053,o),
(201,1061,cs),
(160,1095,o),
(105,1115,o),
(47,1115,cs),
(-48,1115,o),
(-117,1050,o),
(-117,940,cs),
(-117,883,o),
(-95,834,o),
(-57,792,c)
);
}
);
width = 0;
}
);
}
