{
glyphname = "eMatra_reph_anusvara-deva";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(-31,857,l),
(-48,900,o),
(-56,933,o),
(-56,979,cs),
(-56,1049,o),
(-6,1099,o),
(68,1099,cs),
(166,1099,o),
(196,1031,o),
(205,1031,cs),
(212,1031,o),
(218,1037,o),
(218,1044,cs),
(218,1047,o),
(217,1050,o),
(215,1052,cs),
(179,1100,o),
(133,1125,o),
(68,1125,cs),
(-21,1125,o),
(-82,1062,o),
(-82,979,cs),
(-82,931,o),
(-72,893,o),
(-56,851,c)
);
},
{
closed = 1;
nodes = (
(91,916,o),
(97,918,o),
(101,923,c),
(114,925,o),
(127,936,o),
(127,956,cs),
(127,977,o),
(111,990,o),
(93,990,cs),
(90,990,o),
(88,990,o),
(86,989,c),
(83,990,o),
(81,990,o),
(78,990,cs),
(60,990,o),
(46,973,o),
(46,954,cs),
(46,934,o),
(60,916,o),
(83,916,cs)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(63,818,l),
(38,861,o),
(33,898,o),
(33,945,cs),
(33,1027,o),
(77,1063,o),
(137,1063,cs),
(187,1063,o),
(217,1007,o),
(244,1007,cs),
(285,1007,o),
(328,1065,o),
(328,1101,cs),
(328,1127,o),
(313,1137,o),
(295,1154,cs),
(252,1195,o),
(190,1220,o),
(131,1220,cs),
(-29,1220,o),
(-107,1097,o),
(-107,969,cs),
(-107,919,o),
(-95,868,o),
(-72,824,c)
);
},
{
closed = 1;
nodes = (
(203,805,o),
(222,812,o),
(236,830,c),
(254,833,o),
(280,859,o),
(280,890,cs),
(280,932,o),
(247,978,o),
(213,978,cs),
(202,978,o),
(191,974,o),
(180,970,c),
(176,971,o),
(172,971,o),
(167,971,cs),
(129,971,o),
(99,929,o),
(99,891,cs),
(99,844,o),
(141,805,o),
(184,805,cs)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva";
},
{
closed = 1;
nodes = (
(15,827,l),
(-12,876,o),
(-20,913,o),
(-20,964,cs),
(-20,1039,o),
(28,1083,o),
(96,1083,cs),
(175,1083,o),
(202,1021,o),
(224,1021,cs),
(242,1021,o),
(263,1049,o),
(263,1069,cs),
(263,1082,o),
(255,1090,o),
(248,1096,cs),
(203,1135,o),
(156,1166,o),
(94,1166,cs),
(-23,1166,o),
(-91,1077,o),
(-91,975,cs),
(-91,926,o),
(-80,882,o),
(-62,839,c)
);
},
{
closed = 1;
nodes = (
(136,868,o),
(148,872,o),
(156,882,c),
(171,885,o),
(189,902,o),
(189,927,cs),
(189,957,o),
(166,985,o),
(142,985,cs),
(135,985,o),
(130,983,o),
(124,981,c),
(121,982,o),
(118,982,o),
(114,982,cs),
(88,982,o),
(68,954,o),
(68,927,cs),
(68,895,o),
(93,868,o),
(124,868,cs)
);
}
);
width = 0;
}
);
}
