{
glyphname = "eMatra_reph_candraBindu-deva.alt1";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(-25,839,l),
(-40,869,o),
(-47,902,o),
(-47,934,cs),
(-47,1023,o),
(-1,1083,o),
(85,1083,cs),
(161,1083,o),
(210,1040,o),
(221,1040,cs),
(228,1040,o),
(235,1044,o),
(235,1051,cs),
(235,1054,o),
(234,1057,o),
(232,1059,cs),
(208,1082,o),
(142,1109,o),
(82,1109,cs),
(-23,1109,o),
(-72,1024,o),
(-72,936,cs),
(-72,882,o),
(-53,826,o),
(-16,791,c)
);
},
{
pos = (123,61);
ref = "candraBindu-deva";
scale = (0.9,0.9);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(79,803,l),
(34,879,o),
(16,938,o),
(16,1016,cs),
(16,1103,o),
(73,1153,o),
(142,1153,cs),
(192,1153,o),
(252,1127,o),
(279,1127,cs),
(329,1127,o),
(355,1202,o),
(355,1234,cs),
(355,1255,o),
(345,1266,o),
(330,1274,cs),
(287,1297,o),
(195,1310,o),
(136,1310,cs),
(-17,1310,o),
(-125,1180,o),
(-125,1023,cs),
(-125,959,o),
(-107,890,o),
(-67,824,c)
);
},
{
pos = (293,171);
ref = "candraBindu-deva";
scale = (0.75,0.75);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(24,802,l),
(-14,858,o),
(-30,910,o),
(-30,970,cs),
(-30,1058,o),
(21,1114,o),
(100,1114,cs),
(166,1114,o),
(219,1078,o),
(236,1078,cs),
(260,1078,o),
(275,1113,o),
(275,1131,cs),
(275,1142,o),
(270,1148,o),
(263,1153,cs),
(232,1176,o),
(155,1197,o),
(96,1197,cs),
(-28,1197,o),
(-101,1092,o),
(-101,974,cs),
(-101,916,o),
(-82,854,o),
(-44,805,c)
);
},
{
alignment = -1;
pos = (183,109);
ref = "candraBindu-deva";
scale = (0.8402,0.8346);
}
);
width = 0;
}
);
}
