{
glyphname = "eMatra_reph_candraBindu-deva.alt2";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(-24,845,l),
(-38,873,o),
(-44,904,o),
(-44,934,cs),
(-44,1023,o),
(2,1083,o),
(88,1083,cs),
(164,1083,o),
(213,1040,o),
(224,1040,cs),
(231,1040,o),
(238,1044,o),
(238,1051,cs),
(238,1054,o),
(237,1057,o),
(235,1059,cs),
(211,1082,o),
(145,1109,o),
(85,1109,cs),
(-20,1109,o),
(-69,1024,o),
(-69,936,cs),
(-69,890,o),
(-55,842,o),
(-28,807,c)
);
},
{
alignment = -1;
pos = (121,13);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(44,899,l),
(31,936,o),
(26,973,o),
(26,1016,cs),
(26,1103,o),
(83,1153,o),
(152,1153,cs),
(202,1153,o),
(262,1127,o),
(289,1127,cs),
(339,1127,o),
(365,1202,o),
(365,1234,cs),
(365,1255,o),
(355,1266,o),
(340,1274,cs),
(297,1297,o),
(205,1310,o),
(146,1310,cs),
(-7,1310,o),
(-115,1180,o),
(-115,1023,cs),
(-115,959,o),
(-97,890,o),
(-57,824,c)
);
},
{
pos = (291,224);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(9,862,l),
(-7,895,o),
(-13,932,o),
(-13,970,cs),
(-13,1058,o),
(37,1114,o),
(116,1114,cs),
(182,1114,o),
(235,1078,o),
(253,1078,cs),
(277,1078,o),
(291,1113,o),
(291,1131,cs),
(291,1142,o),
(287,1148,o),
(279,1153,cs),
(248,1176,o),
(172,1197,o),
(112,1197,cs),
(-12,1197,o),
(-85,1092,o),
(-85,974,cs),
(-85,920,o),
(-69,863,o),
(-37,814,c)
);
},
{
alignment = -1;
pos = (191,105);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 0;
}
);
}
