{
glyphname = "eMatra-deva.alt3";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,763,o),
(6,767,o),
(6,774,cs),
(6,777,o),
(5,781,o),
(4,783,cs),
(-42,883,o),
(-87,969,o),
(-142,1061,cs),
(-171,1110,o),
(-213,1144,o),
(-270,1144,cs),
(-291,1144,o),
(-299,1142,o),
(-309,1140,cs),
(-317,1138,o),
(-320,1135,o),
(-320,1130,cs),
(-320,1121,o),
(-316,1114,o),
(-307,1114,cs),
(-301,1114,o),
(-293,1118,o),
(-270,1118,cs),
(-219,1118,o),
(-193,1094,o),
(-166,1051,cs),
(-109,960,o),
(-66,871,o),
(-19,771,cs),
(-16,765,o),
(-12,763,o),
(-6,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(4,706,o),
(61,739,o),
(68,778,cs),
(70,793,o),
(68,808,o),
(59,825,cs),
(19,896,o),
(-14,963,o),
(-67,1040,cs),
(-134,1136,o),
(-227,1156,o),
(-289,1155,cs),
(-313,1155,o),
(-336,1152,o),
(-353,1148,cs),
(-387,1140,o),
(-402,1114,o),
(-403,1090,cs),
(-407,1043,o),
(-395,986,o),
(-329,985,cs),
(-299,984,o),
(-276,987,o),
(-251,979,cs),
(-228,972,o),
(-207,958,o),
(-189,931,cs),
(-148,873,o),
(-125,814,o),
(-95,761,cs),
(-78,731,o),
(-64,718,o),
(-39,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(8,742,o),
(31,760,o),
(31,782,cs),
(31,788,o),
(30,795,o),
(26,802,cs),
(-17,890,o),
(-57,967,o),
(-112,1054,cs),
(-144,1104,o),
(-176,1130,o),
(-222,1143,cs),
(-241,1148,o),
(-262,1150,o),
(-281,1150,cs),
(-329,1150,o),
(-355,1140,o),
(-355,1109,cs),
(-355,1084,o),
(-346,1057,o),
(-314,1057,cs),
(-300,1057,o),
(-287,1059,o),
(-272,1059,cs),
(-225,1059,o),
(-202,1041,o),
(-175,1000,cs),
(-126,924,o),
(-90,847,o),
(-49,767,cs),
(-39,750,o),
(-32,742,o),
(-14,742,cs)
);
}
);
width = 0;
}
);
}
