{
glyphname = "eMatra_reph_anusvara-deva.alt3";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(-31,857,l),
(-48,900,o),
(-56,933,o),
(-56,979,cs),
(-56,1049,o),
(-6,1099,o),
(68,1099,cs),
(166,1099,o),
(196,1031,o),
(205,1031,cs),
(212,1031,o),
(218,1037,o),
(218,1044,cs),
(218,1047,o),
(217,1050,o),
(215,1052,cs),
(179,1100,o),
(133,1125,o),
(68,1125,cs),
(-21,1125,o),
(-82,1062,o),
(-82,979,cs),
(-82,931,o),
(-72,893,o),
(-56,851,c)
);
},
{
closed = 1;
nodes = (
(107,912,o),
(126,935,o),
(126,968,cs),
(126,994,o),
(107,1004,o),
(83,1004,cs),
(70,1004,o),
(60,996,o),
(59,982,cs),
(58,967,o),
(44,967,o),
(41,952,cs),
(36,927,o),
(52,912,o),
(79,912,cs)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(56,829,l),
(36,868,o),
(32,902,o),
(32,945,cs),
(32,1027,o),
(76,1063,o),
(136,1063,cs),
(186,1063,o),
(216,1007,o),
(243,1007,cs),
(284,1007,o),
(327,1065,o),
(327,1101,cs),
(327,1127,o),
(312,1137,o),
(294,1154,cs),
(251,1195,o),
(189,1220,o),
(130,1220,cs),
(-30,1220,o),
(-108,1097,o),
(-108,969,cs),
(-108,919,o),
(-96,868,o),
(-73,824,c)
);
},
{
closed = 1;
nodes = (
(225,807,o),
(253,841,o),
(253,895,cs),
(253,949,o),
(226,973,o),
(184,973,cs),
(168,973,o),
(146,966,o),
(142,948,cs),
(134,908,o),
(108,909,o),
(108,872,cs),
(108,839,o),
(135,807,o),
(175,807,cs)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(4,845,l),
(-14,886,o),
(-21,919,o),
(-21,964,cs),
(-21,1039,o),
(27,1083,o),
(95,1083,cs),
(174,1083,o),
(198,1021,o),
(225,1021,cs),
(241,1021,o),
(262,1053,o),
(262,1073,cs),
(262,1086,o),
(256,1092,o),
(249,1099,cs),
(207,1141,o),
(155,1166,o),
(93,1166,cs),
(-24,1166,o),
(-92,1077,o),
(-92,975,cs),
(-92,926,o),
(-81,882,o),
(-63,839,c)
);
},
{
closed = 1;
nodes = (
(154,866,o),
(177,894,o),
(177,936,cs),
(177,974,o),
(155,990,o),
(123,990,cs),
(109,990,o),
(94,983,o),
(92,967,cs),
(88,941,o),
(70,942,o),
(68,917,cs),
(65,889,o),
(85,866,o),
(117,866,cs)
);
}
);
width = 0;
}
);
}
