{
glyphname = "eMatra_reph_anusvara-deva.alt2";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(-30,857,l),
(-47,900,o),
(-55,933,o),
(-55,979,cs),
(-55,1049,o),
(-5,1099,o),
(69,1099,cs),
(167,1099,o),
(197,1031,o),
(206,1031,cs),
(213,1031,o),
(219,1037,o),
(219,1044,cs),
(219,1047,o),
(218,1050,o),
(216,1052,cs),
(180,1100,o),
(134,1125,o),
(69,1125,cs),
(-20,1125,o),
(-81,1062,o),
(-81,979,cs),
(-81,931,o),
(-71,893,o),
(-55,851,c)
);
},
{
closed = 1;
nodes = (
(92,916,o),
(98,918,o),
(102,923,c),
(115,925,o),
(128,936,o),
(128,956,cs),
(128,977,o),
(112,990,o),
(94,990,cs),
(91,990,o),
(89,990,o),
(87,989,c),
(84,990,o),
(82,990,o),
(79,990,cs),
(61,990,o),
(47,973,o),
(47,954,cs),
(47,934,o),
(61,916,o),
(84,916,cs)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(49,883,l),
(45,903,o),
(44,923,o),
(44,945,cs),
(44,1027,o),
(89,1063,o),
(149,1063,cs),
(199,1063,o),
(229,1007,o),
(256,1007,cs),
(297,1007,o),
(340,1065,o),
(340,1101,cs),
(340,1127,o),
(325,1137,o),
(307,1154,cs),
(264,1195,o),
(202,1220,o),
(143,1220,cs),
(-17,1220,o),
(-95,1097,o),
(-95,969,cs),
(-95,919,o),
(-83,868,o),
(-60,824,c)
);
},
{
closed = 1;
nodes = (
(215,805,o),
(234,812,o),
(248,830,c),
(266,833,o),
(292,859,o),
(292,890,cs),
(292,932,o),
(259,978,o),
(225,978,cs),
(214,978,o),
(203,974,o),
(192,970,c),
(188,971,o),
(184,971,o),
(179,971,cs),
(141,971,o),
(111,929,o),
(111,891,cs),
(111,844,o),
(153,805,o),
(196,805,cs)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt2";
},
{
closed = 1;
nodes = (
(8,864,l),
(-4,898,o),
(-9,927,o),
(-9,964,cs),
(-9,1039,o),
(38,1083,o),
(107,1083,cs),
(186,1083,o),
(206,1021,o),
(232,1021,cs),
(252,1021,o),
(276,1049,o),
(276,1072,cs),
(276,1082,o),
(272,1088,o),
(261,1099,cs),
(218,1142,o),
(167,1166,o),
(104,1166,cs),
(-13,1166,o),
(-81,1077,o),
(-81,975,cs),
(-81,926,o),
(-70,882,o),
(-51,839,c)
);
},
{
closed = 1;
nodes = (
(147,868,o),
(158,872,o),
(166,882,c),
(181,885,o),
(199,902,o),
(199,927,cs),
(199,957,o),
(176,985,o),
(152,985,cs),
(146,985,o),
(140,983,o),
(135,981,c),
(131,982,o),
(128,982,o),
(125,982,cs),
(99,982,o),
(78,954,o),
(78,927,cs),
(78,895,o),
(103,868,o),
(134,868,cs)
);
}
);
width = 0;
}
);
}
