{
glyphname = "eMatra_candraBindu-deva.alt3";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva.alt3";
},
{
pos = (57,69);
ref = "candraBindu-deva.alt1";
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva.alt3";
},
{
pos = (219,69);
ref = "candraBindu-deva.alt1";
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt3";
},
{
alignment = -1;
pos = (114,69);
ref = "candraBindu-deva.alt1";
}
);
width = 0;
}
);
}
