{
glyphname = "eMatra_reph-deva.alt1";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(-32,853,l),
(-49,885,o),
(-61,916,o),
(-61,950,cs),
(-61,1032,o),
(-16,1078,o),
(41,1078,cs),
(125,1078,o),
(164,1020,o),
(179,1020,cs),
(186,1020,o),
(192,1026,o),
(192,1033,cs),
(192,1037,o),
(191,1040,o),
(188,1043,cs),
(148,1080,o),
(98,1104,o),
(41,1104,cs),
(-28,1104,o),
(-87,1049,o),
(-87,950,cs),
(-87,913,o),
(-75,878,o),
(-54,845,c)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(51,851,l),
(42,869,o),
(36,889,o),
(36,912,cs),
(36,961,o),
(66,973,o),
(98,973,cs),
(148,973,o),
(168,937,o),
(205,937,cs),
(246,937,o),
(289,995,o),
(289,1031,cs),
(289,1057,o),
(276,1070,o),
(256,1084,cs),
(213,1115,o),
(151,1130,o),
(92,1130,cs),
(-43,1130,o),
(-127,1051,o),
(-127,927,cs),
(-127,844,o),
(-89,776,o),
(-25,723,c)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt1";
},
{
closed = 1;
nodes = (
(-3,857,l),
(-17,881,o),
(-25,906,o),
(-25,933,cs),
(-25,1001,o),
(14,1032,o),
(61,1032,cs),
(132,1032,o),
(163,984,o),
(187,984,cs),
(207,984,o),
(228,1012,o),
(228,1032,cs),
(228,1046,o),
(222,1053,o),
(213,1061,cs),
(171,1095,o),
(117,1115,o),
(59,1115,cs),
(-36,1115,o),
(-105,1050,o),
(-105,940,cs),
(-105,883,o),
(-83,834,o),
(-45,792,c)
);
}
);
width = 0;
}
);
}
