{
glyphname = "eMatra_reph_anusvara-deva.alt3";
layers = (
{
layerId = m01;
shapes = (
{
ref = "eMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(-51,857,l),
(-68,900,o),
(-76,933,o),
(-76,979,cs),
(-76,1049,o),
(-26,1099,o),
(48,1099,cs),
(146,1099,o),
(176,1031,o),
(185,1031,cs),
(192,1031,o),
(198,1037,o),
(198,1044,cs),
(198,1047,o),
(197,1050,o),
(195,1052,cs),
(159,1100,o),
(113,1125,o),
(48,1125,cs),
(-41,1125,o),
(-102,1062,o),
(-102,979,cs),
(-102,931,o),
(-92,893,o),
(-76,851,c)
);
},
{
closed = 1;
nodes = (
(87,912,o),
(106,935,o),
(106,968,cs),
(106,994,o),
(87,1004,o),
(63,1004,cs),
(50,1004,o),
(40,996,o),
(39,982,cs),
(38,967,o),
(24,967,o),
(21,952,cs),
(16,927,o),
(32,912,o),
(59,912,cs)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "eMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(59,829,l),
(39,868,o),
(35,902,o),
(35,945,cs),
(35,1027,o),
(79,1063,o),
(139,1063,cs),
(189,1063,o),
(219,1007,o),
(246,1007,cs),
(287,1007,o),
(330,1065,o),
(330,1101,cs),
(330,1127,o),
(315,1137,o),
(297,1154,cs),
(254,1195,o),
(192,1220,o),
(133,1220,cs),
(-27,1220,o),
(-105,1097,o),
(-105,969,cs),
(-105,919,o),
(-93,868,o),
(-70,824,c)
);
},
{
closed = 1;
nodes = (
(228,807,o),
(256,841,o),
(256,895,cs),
(256,949,o),
(229,973,o),
(187,973,cs),
(171,973,o),
(149,966,o),
(145,948,cs),
(137,908,o),
(111,909,o),
(111,872,cs),
(111,839,o),
(138,807,o),
(178,807,cs)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "eMatra-deva.alt3";
},
{
closed = 1;
nodes = (
(-7,845,l),
(-25,886,o),
(-32,919,o),
(-32,964,cs),
(-32,1039,o),
(16,1083,o),
(84,1083,cs),
(163,1083,o),
(187,1021,o),
(214,1021,cs),
(230,1021,o),
(251,1053,o),
(251,1073,cs),
(251,1086,o),
(245,1092,o),
(238,1099,cs),
(196,1141,o),
(144,1166,o),
(82,1166,cs),
(-35,1166,o),
(-103,1077,o),
(-103,975,cs),
(-103,926,o),
(-92,882,o),
(-74,839,c)
);
},
{
closed = 1;
nodes = (
(143,866,o),
(166,894,o),
(166,936,cs),
(166,974,o),
(144,990,o),
(112,990,cs),
(98,990,o),
(83,983,o),
(81,967,cs),
(77,941,o),
(59,942,o),
(57,917,cs),
(54,889,o),
(74,866,o),
(106,866,cs)
);
}
);
width = 0;
}
);
}
