{
glyphname = emod;
kernLeft = superior;
kernRight = superior;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,310);
},
{
name = ogonek;
pos = (292,322);
},
{
name = top;
pos = (244,698);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,299,o),
(340,326,o),
(371,370,cs),
(377,378,o),
(379,384,o),
(379,387,cs),
(379,392,o),
(374,399,o),
(366,399,cs),
(361,399,o),
(358,396,o),
(353,391,cs),
(317,346,o),
(281,328,o),
(234,328,cs),
(168,328,o),
(107,390,o),
(98,470,c),
(194,473,o),
(260,488,o),
(302,515,cs),
(345,544,o),
(365,572,o),
(365,610,cs),
(365,663,o),
(324,708,o),
(260,708,cs),
(153,708,o),
(65,603,o),
(65,496,cs),
(65,387,o),
(140,299,o),
(233,299,cs)
);
},
{
closed = 1;
nodes = (
(98,593,o),
(175,680,o),
(258,680,cs),
(306,680,o),
(335,645,o),
(335,612,cs),
(335,583,o),
(315,559,o),
(286,539,cs),
(248,512,o),
(173,499,o),
(97,498,c)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (228,304);
},
{
name = ogonek;
pos = (295,321);
},
{
name = top;
pos = (246,701);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(298,304,o),
(352,331,o),
(387,372,cs),
(393,380,o),
(399,390,o),
(398,399,cs),
(398,416,o),
(379,434,o),
(365,434,cs),
(352,434,o),
(343,426,o),
(337,419,cs),
(314,393,o),
(279,376,o),
(241,376,cs),
(183,376,o),
(149,417,o),
(141,454,c),
(186,455,o),
(237,465,o),
(280,483,cs),
(338,508,o),
(382,549,o),
(382,606,cs),
(382,664,o),
(337,708,o),
(268,708,cs),
(144,708,o),
(56,597,o),
(56,497,cs),
(56,395,o),
(124,304,o),
(238,304,cs)
);
},
{
closed = 1;
nodes = (
(145,573,o),
(197,639,o),
(260,639,cs),
(290,639,o),
(305,622,o),
(305,606,cs),
(305,575,o),
(278,554,o),
(243,540,cs),
(211,527,o),
(172,520,o),
(139,518,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (248,293);
},
{
name = ogonek;
pos = (329,311);
},
{
name = top;
pos = (257,687);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(323,286,o),
(391,318,o),
(429,359,cs),
(435,365,o),
(446,382,o),
(442,399,cs),
(437,422,o),
(409,449,o),
(389,449,cs),
(383,449,o),
(372,447,o),
(358,433,cs),
(335,410,o),
(301,396,o),
(264,396,cs),
(223,396,o),
(196,423,o),
(182,452,c),
(238,452,o),
(286,464,o),
(323,482,cs),
(381,509,o),
(413,553,o),
(413,608,cs),
(413,674,o),
(358,725,o),
(264,725,cs),
(119,725,o),
(40,608,o),
(40,497,cs),
(40,401,o),
(100,286,o),
(251,286,cs)
);
},
{
closed = 1;
nodes = (
(179,580,o),
(222,624,o),
(259,624,cs),
(284,624,o),
(289,614,o),
(289,602,cs),
(289,580,o),
(269,566,o),
(246,558,cs),
(224,550,o),
(194,546,o),
(174,544,c)
);
}
);
width = 443;
}
);
unicode = 7497;
}
