{
glyphname = "en-cy.alt5";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-2,o),
(125,4,o),
(127,16,cs),
(146,158,o),
(159,282,o),
(159,423,cs),
(159,503,o),
(141,532,o),
(116,532,cs),
(107,532,o),
(100,524,o),
(100,520,cs),
(100,513,o),
(102,510,o),
(110,503,cs),
(126,489,o),
(130,465,o),
(130,424,cs),
(130,257,o),
(112,131,o),
(97,16,cs),
(95,3,o),
(101,-2,o),
(112,-2,cs)
);
},
{
closed = 1;
nodes = (
(222,263,o),
(349,275,o),
(470,275,cs),
(482,275,o),
(488,280,o),
(488,290,cs),
(488,301,o),
(483,303,o),
(470,303,cs),
(366,303,o),
(253,287,o),
(150,300,cs),
(134,302,o),
(132,295,o),
(132,286,cs),
(132,274,o),
(142,273,o),
(151,272,cs)
);
},
{
closed = 1;
nodes = (
(487,-5,o),
(490,2,o),
(489,14,cs),
(486,44,o),
(485,78,o),
(485,115,cs),
(485,242,o),
(498,403,o),
(506,520,cs),
(507,529,o),
(503,539,o),
(491,539,cs),
(482,539,o),
(477,535,o),
(476,519,cs),
(469,366,o),
(455,234,o),
(455,119,cs),
(455,80,o),
(456,43,o),
(459,8,cs),
(460,-5,o),
(466,-9,o),
(477,-7,cs)
);
}
);
width = 597;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,-17,o),
(233,0,o),
(242,37,cs),
(256,93,o),
(273,312,o),
(273,372,cs),
(273,464,o),
(258,559,o),
(161,559,cs),
(101,559,o),
(60,528,o),
(60,477,cs),
(60,442,o),
(66,426,o),
(87,410,cs),
(99,401,o),
(98,372,o),
(98,336,cs),
(98,245,o),
(73,80,o),
(66,49,cs),
(55,1,o),
(107,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(167,202,o),
(437,205,o),
(514,215,cs),
(538,218,o),
(566,249,o),
(566,286,cs),
(566,331,o),
(545,367,o),
(483,367,cs),
(402,367,o),
(316,350,o),
(160,360,cs),
(120,363,o),
(113,320,o),
(113,283,cs),
(113,258,o),
(121,217,o),
(151,207,cs)
);
},
{
closed = 1;
nodes = (
(546,-21,o),
(590,5,o),
(586,45,cs),
(579,124,o),
(577,202,o),
(581,276,cs),
(586,383,o),
(597,465,o),
(598,491,cs),
(600,534,o),
(558,557,o),
(504,557,cs),
(457,557,o),
(425,541,o),
(422,499,cs),
(415,401,o),
(403,261,o),
(401,163,cs),
(401,126,o),
(397,90,o),
(401,54,cs),
(406,12,o),
(426,-21,o),
(478,-21,cs)
);
}
);
width = 638;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(151,-9,o),
(166,2,o),
(171,27,cs),
(188,126,o),
(202,297,o),
(202,398,cs),
(202,484,o),
(185,546,o),
(132,546,cs),
(104,546,o),
(83,526,o),
(83,499,cs),
(83,478,o),
(87,468,o),
(100,457,cs),
(115,445,o),
(117,419,o),
(117,380,cs),
(117,251,o),
(96,106,o),
(84,33,cs),
(78,2,o),
(102,-9,o),
(128,-9,cs)
);
},
{
closed = 1;
nodes = (
(200,236,o),
(382,243,o),
(486,248,cs),
(503,250,o),
(517,265,o),
(517,288,cs),
(517,316,o),
(506,335,o),
(474,335,cs),
(379,335,o),
(276,319,o),
(153,330,cs),
(128,333,o),
(124,308,o),
(124,285,cs),
(124,266,o),
(133,248,o),
(150,243,cs)
);
},
{
closed = 1;
nodes = (
(509,-13,o),
(528,4,o),
(526,30,cs),
(521,84,o),
(520,140,o),
(521,196,cs),
(523,313,o),
(535,434,o),
(541,506,cs),
(542,532,o),
(523,548,o),
(495,548,cs),
(471,548,o),
(456,538,o),
(454,509,cs),
(447,384,o),
(434,248,o),
(433,141,cs),
(433,103,o),
(432,67,o),
(435,31,cs),
(438,4,o),
(449,-15,o),
(476,-14,cs)
);
}
);
width = 612;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
}
