{
glyphname = "en-cy.alt2";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,-9,o),
(467,-5,o),
(467,11,cs),
(467,216,o),
(487,383,o),
(500,520,cs),
(501,533,o),
(496,538,o),
(485,538,cs),
(475,538,o),
(471,532,o),
(470,520,cs),
(457,385,o),
(437,161,o),
(437,10,cs),
(437,1,o),
(440,-9,o),
(452,-9,cs)
);
},
{
closed = 1;
nodes = (
(121,-19,o),
(127,-15,o),
(127,1,cs),
(127,206,o),
(137,383,o),
(134,522,cs),
(132,535,o),
(127,539,o),
(116,537,cs),
(106,535,o),
(104,528,o),
(104,516,cs),
(107,385,o),
(97,151,o),
(97,0,cs),
(97,-9,o),
(100,-19,o),
(112,-19,cs)
);
},
{
closed = 1;
nodes = (
(171,263,o),
(339,275,o),
(460,275,cs),
(472,275,o),
(478,280,o),
(478,290,cs),
(478,301,o),
(473,303,o),
(460,303,cs),
(356,303,o),
(202,291,o),
(99,290,cs),
(83,290,o),
(81,285,o),
(81,276,cs),
(81,264,o),
(91,262,o),
(100,262,cs)
);
}
);
width = 591;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,-21,o),
(568,11,o),
(566,51,cs),
(558,245,o),
(590,392,o),
(590,497,cs),
(590,540,o),
(553,557,o),
(499,557,cs),
(452,557,o),
(408,541,o),
(407,499,cs),
(404,407,o),
(378,85,o),
(381,54,cs),
(386,12,o),
(406,-21,o),
(471,-21,cs)
);
},
{
closed = 1;
nodes = (
(216,-21,o),
(247,11,o),
(246,51,cs),
(244,156,o),
(250,483,o),
(250,497,cs),
(250,546,o),
(213,557,o),
(159,557,cs),
(112,557,o),
(67,538,o),
(67,496,cs),
(67,449,o),
(71,326,o),
(71,46,cs),
(71,4,o),
(96,-21,o),
(161,-21,cs)
);
},
{
closed = 1;
nodes = (
(114,190,o),
(366,183,o),
(507,218,cs),
(531,224,o),
(562,252,o),
(562,289,cs),
(562,334,o),
(538,360,o),
(476,360,cs),
(395,360,o),
(103,353,o),
(88,353,cs),
(38,353,o),
(41,303,o),
(41,276,cs),
(41,251,o),
(49,210,o),
(79,200,cs)
);
}
);
width = 630;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(486,-15,o),
(506,3,o),
(505,31,cs),
(502,231,o),
(527,388,o),
(535,509,cs),
(536,537,o),
(518,548,o),
(490,548,cs),
(466,548,o),
(447,537,o),
(446,510,cs),
(436,396,o),
(414,123,o),
(415,32,cs),
(417,7,o),
(427,-15,o),
(459,-15,cs)
);
},
{
closed = 1;
nodes = (
(158,-20,o),
(174,-2,o),
(173,26,cs),
(172,181,o),
(181,433,o),
(179,510,cs),
(178,541,o),
(160,548,o),
(133,547,cs),
(108,546,o),
(90,533,o),
(90,506,cs),
(91,417,o),
(87,239,o),
(87,23,cs),
(87,-2,o),
(98,-20,o),
(131,-20,cs)
);
},
{
closed = 1;
nodes = (
(149,233,o),
(349,235,o),
(478,253,cs),
(495,256,o),
(511,266,o),
(511,290,cs),
(511,318,o),
(498,332,o),
(466,332,cs),
(371,332,o),
(164,322,o),
(95,322,cs),
(66,322,o),
(65,294,o),
(65,276,cs),
(65,258,o),
(75,242,o),
(92,237,cs)
);
}
);
width = 606;
}
);
metricRight = "en-cy";
}
