{
color = 4;
glyphname = "en-cy";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,-3,o),
(509,6,o),
(509,18,cs),
(509,26,o),
(504,33,o),
(482,30,c),
(477,47,o),
(476,73,o),
(476,92,cs),
(476,259,o),
(494,405,o),
(509,520,cs),
(511,533,o),
(505,538,o),
(494,538,cs),
(484,538,o),
(481,532,o),
(479,520,cs),
(460,378,o),
(447,234,o),
(447,93,cs),
(447,9,o),
(461,-3,o),
(482,-3,cs)
);
},
{
closed = 1;
nodes = (
(121,-19,o),
(127,-15,o),
(127,1,cs),
(127,206,o),
(137,383,o),
(150,520,cs),
(151,533,o),
(146,538,o),
(135,538,cs),
(125,538,o),
(121,532,o),
(120,520,cs),
(107,385,o),
(97,151,o),
(97,0,cs),
(97,-9,o),
(100,-19,o),
(112,-19,cs)
);
},
{
closed = 1;
nodes = (
(223,266,o),
(357,267,o),
(461,274,cs),
(474,275,o),
(479,276,o),
(479,287,cs),
(479,297,o),
(473,303,o),
(461,302,cs),
(340,295,o),
(161,292,o),
(130,295,cs),
(121,296,o),
(111,293,o),
(111,281,cs),
(111,272,o),
(113,266,o),
(129,266,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(584,-7,o),
(619,40,o),
(619,91,cs),
(619,138,o),
(607,153,o),
(562,153,c),
(562,161,o),
(562,172,o),
(562,184,cs),
(564,275,o),
(587,452,o),
(594,483,cs),
(605,531,o),
(553,549,o),
(503,549,cs),
(460,549,o),
(427,532,o),
(418,495,cs),
(404,439,o),
(383,171,o),
(387,104,cs),
(392,28,o),
(429,-7,o),
(496,-7,cs)
);
},
{
closed = 1;
nodes = (
(206,-21,o),
(248,1,o),
(246,41,cs),
(238,235,o),
(258,453,o),
(260,497,cs),
(262,540,o),
(223,557,o),
(169,557,cs),
(122,557,o),
(80,541,o),
(77,499,cs),
(67,350,o),
(58,85,o),
(61,54,cs),
(66,12,o),
(86,-21,o),
(151,-21,cs)
);
},
{
closed = 1;
nodes = (
(265,195,o),
(426,204,o),
(486,213,cs),
(528,219,o),
(554,249,o),
(554,294,cs),
(554,331,o),
(524,357,o),
(489,355,cs),
(287,345,o),
(175,344,o),
(131,343,cs),
(100,342,o),
(93,292,o),
(93,267,cs),
(93,240,o),
(90,195,o),
(163,195,cs)
);
}
);
width = 659;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(530,-5,o),
(552,23,o),
(552,55,cs),
(552,82,o),
(544,93,o),
(513,92,c),
(510,104,o),
(509,123,o),
(509,138,cs),
(510,267,o),
(530,429,o),
(542,502,cs),
(548,532,o),
(524,544,o),
(497,544,cs),
(475,544,o),
(460,532,o),
(455,508,cs),
(438,409,o),
(422,203,o),
(424,99,cs),
(426,19,o),
(449,-5,o),
(487,-5,cs)
);
},
{
closed = 1;
nodes = (
(154,-20,o),
(174,-7,o),
(173,21,cs),
(170,221,o),
(184,418,o),
(193,509,cs),
(194,537,o),
(176,548,o),
(148,548,cs),
(124,548,o),
(105,537,o),
(103,510,cs),
(91,368,o),
(82,118,o),
(83,27,cs),
(85,2,o),
(95,-20,o),
(127,-20,cs)
);
},
{
closed = 1;
nodes = (
(239,231,o),
(384,236,o),
(471,244,cs),
(495,247,o),
(508,263,o),
(508,291,cs),
(508,314,o),
(493,330,o),
(472,329,cs),
(319,320,o),
(166,318,o),
(130,319,cs),
(113,319,o),
(104,293,o),
(104.006,274,cs),
(104.006,256,o),
(104,231,o),
(142,231,cs)
);
}
);
width = 623;
}
);
unicode = 1085;
}
