{
glyphname = "endescender-cy.alt4";
kernLeft = "en-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,-21,o),
(260,11,o),
(259,51,cs),
(257,156,o),
(283,480,o),
(283,494,cs),
(283,543,o),
(246,554,o),
(192,554,cs),
(145,554,o),
(100,535,o),
(100,493,cs),
(100,446,o),
(84,326,o),
(84,46,cs),
(84,4,o),
(109,-21,o),
(174,-21,cs)
);
},
{
closed = 1;
nodes = (
(137,190,o),
(389,193,o),
(530,228,cs),
(554,234,o),
(585,252,o),
(585,289,cs),
(585,334,o),
(561,360,o),
(499,360,cs),
(418,360,o),
(126,353,o),
(111,353,cs),
(73,353,o),
(60,293,o),
(60,266,cs),
(60,241,o),
(72,210,o),
(102,200,cs)
);
},
{
closed = 1;
nodes = (
(652,-167,o),
(670,-162,o),
(685,-116,cs),
(702,-65,o),
(713,-29,o),
(729,68,cs),
(736,108,o),
(725,143,o),
(702,157,cs),
(684,169,o),
(667,177,o),
(639,171,cs),
(600,163,o),
(595,190,o),
(595,220,cs),
(595,287,o),
(618,455,o),
(618,499,cs),
(618,548,o),
(577,565,o),
(527,565,cs),
(484,565,o),
(451,548,o),
(442,511,cs),
(428,455,o),
(413,187,o),
(417,120,cs),
(422,44,o),
(459,9,o),
(526,9,cs),
(534,9,o),
(552,10,o),
(559,11,c),
(552,-50,o),
(542,-74,o),
(542,-113,cs),
(542,-152,o),
(578,-167,o),
(623,-167,cs)
);
}
);
width = 721;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-19,o),
(143,-15,o),
(143,1,cs),
(143,206,o),
(173,383,o),
(170,522,cs),
(168,535,o),
(163,539,o),
(152,537,cs),
(142,535,o),
(140,528,o),
(140,516,cs),
(143,385,o),
(113,151,o),
(113,0,cs),
(113,-9,o),
(116,-19,o),
(128,-19,cs)
);
},
{
closed = 1;
nodes = (
(187,263,o),
(365,275,o),
(486,275,cs),
(498,275,o),
(504,280,o),
(504,290,cs),
(504,301,o),
(499,303,o),
(486,303,cs),
(382,303,o),
(218,291,o),
(115,290,cs),
(99,290,o),
(97,285,o),
(97,276,cs),
(97,264,o),
(107,262,o),
(116,262,cs)
);
},
{
closed = 1;
nodes = (
(543,-189,o),
(547,-186,o),
(552,-173,cs),
(559,-154,o),
(597,-19,o),
(597,13,cs),
(597,23,o),
(590,27,o),
(580,27,cs),
(569,27,o),
(549,21,o),
(534,21,cs),
(503,21,o),
(494,50,o),
(497,165,cs),
(501,301,o),
(516,432,o),
(529,530,cs),
(531,543,o),
(525,548,o),
(514,548,cs),
(504,548,o),
(501,542,o),
(499,530,cs),
(483,407,o),
(472,294,o),
(468,165,cs),
(464,32,o),
(478,-8,o),
(531,-8,cs),
(541,-8,o),
(553,-8,o),
(563,-5,c),
(553,-62,o),
(528,-152,o),
(525,-162,cs),
(520,-178,o),
(522,-183,o),
(533,-186,cs)
);
}
);
width = 620;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(173,-20,o),
(188,-2,o),
(188,26,cs),
(187,181,o),
(216,432,o),
(214,508,cs),
(213,539,o),
(195,547,o),
(168,546,cs),
(143,545,o),
(124,532,o),
(124,505,cs),
(126,416,o),
(102,239,o),
(102,23,cs),
(102,-2,o),
(113,-20,o),
(146,-20,cs)
);
},
{
closed = 1;
nodes = (
(168,231,o),
(374,238,o),
(503,256,cs),
(520,259,o),
(535,266,o),
(535,290,cs),
(535,318,o),
(523,332,o),
(491,332,cs),
(396,332,o),
(182,322,o),
(113,322,cs),
(89,322,o),
(83,289,o),
(83,271,cs),
(83,253,o),
(93,240,o),
(111,235,cs)
);
},
{
closed = 1;
nodes = (
(585,-178,o),
(595,-174,o),
(604,-144,cs),
(615,-109,o),
(642,-24,o),
(648,41,cs),
(651,66,o),
(642,85,o),
(627,92,cs),
(614,98,o),
(595,99,o),
(575,96,cs),
(541,92,o),
(533,120,o),
(535,193,cs),
(538,294,o),
(556,444,o),
(564,515,cs),
(565,546,o),
(545,557,o),
(519,557,cs),
(496,557,o),
(482,545,o),
(477,521,cs),
(462,431,o),
(449,241,o),
(448,143,cs),
(448,38,o),
(471,1,o),
(529,1,cs),
(538,1,o),
(553,1,o),
(561,3,c),
(553,-56,o),
(533,-113,o),
(532,-137,cs),
(529,-165,o),
(544,-175,o),
(568,-176,cs)
);
}
);
width = 659;
}
);
metricLeft = "en-cy";
metricRight = "endescender-cy";
}
