{
glyphname = "endescender-cy.alt2";
kernLeft = "en-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,-21,o),
(266,11,o),
(265,51,cs),
(263,156,o),
(279,483,o),
(279,497,cs),
(279,546,o),
(242,557,o),
(188,557,cs),
(141,557,o),
(96,538,o),
(96,496,cs),
(96,449,o),
(90,326,o),
(90,46,cs),
(90,4,o),
(115,-21,o),
(180,-21,cs)
);
},
{
closed = 1;
nodes = (
(133,190,o),
(385,183,o),
(526,218,cs),
(550,224,o),
(581,252,o),
(581,289,cs),
(581,334,o),
(557,360,o),
(495,360,cs),
(414,360,o),
(122,353,o),
(107,353,cs),
(57,353,o),
(60,303,o),
(60,276,cs),
(60,251,o),
(68,210,o),
(98,200,cs)
);
},
{
closed = 1;
nodes = (
(651,-183,o),
(669,-178,o),
(684,-132,cs),
(701,-81,o),
(712,-45,o),
(728,52,cs),
(735,92,o),
(724,127,o),
(701,141,cs),
(683,153,o),
(666,161,o),
(638,155,cs),
(599,147,o),
(594,174,o),
(594,204,cs),
(594,271,o),
(608,448,o),
(609,493,cs),
(610,541,o),
(568,559,o),
(518,559,cs),
(475,559,o),
(442,542,o),
(433,505,cs),
(419,449,o),
(412,171,o),
(416,104,cs),
(421,28,o),
(458,-7,o),
(525,-7,cs),
(533,-7,o),
(551,-6,o),
(558,-5,c),
(551,-66,o),
(541,-90,o),
(541,-129,cs),
(541,-168,o),
(577,-183,o),
(622,-183,cs)
);
}
);
width = 720;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-19,o),
(143,-15,o),
(143,1,cs),
(143,206,o),
(153,383,o),
(150,522,cs),
(148,535,o),
(143,539,o),
(132,537,cs),
(122,535,o),
(120,528,o),
(120,516,cs),
(123,385,o),
(113,151,o),
(113,0,cs),
(113,-9,o),
(116,-19,o),
(128,-19,cs)
);
},
{
closed = 1;
nodes = (
(187,263,o),
(355,275,o),
(476,275,cs),
(488,275,o),
(494,280,o),
(494,290,cs),
(494,301,o),
(489,303,o),
(476,303,cs),
(372,303,o),
(218,291,o),
(115,290,cs),
(99,290,o),
(97,285,o),
(97,276,cs),
(97,264,o),
(107,262,o),
(116,262,cs)
);
},
{
closed = 1;
nodes = (
(539,-189,o),
(543,-186,o),
(548,-173,cs),
(555,-154,o),
(593,-19,o),
(593,13,cs),
(593,23,o),
(586,27,o),
(576,27,cs),
(565,27,o),
(545,21,o),
(530,21,cs),
(499,21,o),
(490,50,o),
(493,165,cs),
(497,301,o),
(512,432,o),
(525,530,cs),
(527,543,o),
(521,548,o),
(510,548,cs),
(500,548,o),
(497,542,o),
(495,530,cs),
(479,407,o),
(468,294,o),
(464,165,cs),
(460,32,o),
(474,-8,o),
(527,-8,cs),
(537,-8,o),
(549,-8,o),
(559,-5,c),
(549,-62,o),
(524,-152,o),
(521,-162,cs),
(516,-178,o),
(518,-183,o),
(529,-186,cs)
);
}
);
width = 616;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(175,-20,o),
(191,-2,o),
(190,26,cs),
(190,181,o),
(202,433,o),
(200,510,cs),
(199,541,o),
(181,548,o),
(154,547,cs),
(129,546,o),
(111,533,o),
(111,506,cs),
(113,417,o),
(104,239,o),
(104,23,cs),
(104,-2,o),
(116,-20,o),
(148,-20,cs)
);
},
{
closed = 1;
nodes = (
(166,238,o),
(367,236,o),
(495,254,cs),
(512,257,o),
(528,266,o),
(528,290,cs),
(528,318,o),
(515,332,o),
(483,332,cs),
(388,332,o),
(181,322,o),
(112,322,cs),
(83,322,o),
(83,294,o),
(83,276,cs),
(83,258,o),
(91,238,o),
(109,238,cs)
);
},
{
closed = 1;
nodes = (
(583,-186,o),
(592,-182,o),
(601,-152,cs),
(612,-117,o),
(639,-32,o),
(645,33,cs),
(648,58,o),
(640,77,o),
(625,84,cs),
(611,90,o),
(592,91,o),
(572,88,cs),
(538,84,o),
(530,112,o),
(532,185,cs),
(535,286,o),
(549,440,o),
(558,512,cs),
(559,542,o),
(539,554,o),
(513,554,cs),
(490,554,o),
(476,542,o),
(471,518,cs),
(456,428,o),
(446,233,o),
(445,135,cs),
(445,30,o),
(468,-7,o),
(526,-7,cs),
(535,-7,o),
(550,-7,o),
(559,-5,c),
(550,-64,o),
(531,-121,o),
(529,-145,cs),
(526,-173,o),
(541,-183,o),
(565,-184,cs)
);
}
);
width = 656;
}
);
metricLeft = "en-cy";
metricRight = "endescender-cy";
}
