{
glyphname = "endescender-cy.alt1";
kernLeft = "en-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,-21,o),
(248,1,o),
(246,41,cs),
(238,235,o),
(258,453,o),
(260,497,cs),
(262,540,o),
(223,557,o),
(169,557,cs),
(122,557,o),
(80,541,o),
(77,499,cs),
(67,350,o),
(58,85,o),
(61,54,cs),
(66,12,o),
(86,-21,o),
(151,-21,cs)
);
},
{
closed = 1;
nodes = (
(151,194,o),
(202,192,o),
(269,192,cs),
(352,192,o),
(459,193,o),
(559,218,cs),
(583,224,o),
(611,252,o),
(611,289,cs),
(611,334,o),
(590,360,o),
(528,360,cs),
(447,360,o),
(340,346,o),
(272,349,cs),
(198,353,o),
(155,353,o),
(140,353,cs),
(90,353,o),
(93,303,o),
(93,276,cs),
(93,251,o),
(101,210,o),
(131,200,cs)
);
},
{
closed = 1;
nodes = (
(632,-183,o),
(650,-178,o),
(665,-132,cs),
(682,-81,o),
(693,-45,o),
(709,52,cs),
(716,92,o),
(705,127,o),
(682,141,cs),
(664,153,o),
(647,161,o),
(619,155,cs),
(580,147,o),
(575,174,o),
(575,204,cs),
(575,271,o),
(594,439,o),
(604,483,cs),
(615,531,o),
(563,549,o),
(513,549,cs),
(470,549,o),
(437,532,o),
(428,495,cs),
(414,439,o),
(393,171,o),
(397,104,cs),
(402,28,o),
(439,-7,o),
(506,-7,cs),
(514,-7,o),
(532,-6,o),
(539,-5,c),
(532,-66,o),
(522,-90,o),
(522,-129,cs),
(522,-168,o),
(558,-183,o),
(603,-183,cs)
);
}
);
width = 701;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-19,o),
(127,-15,o),
(127,1,cs),
(127,206,o),
(137,383,o),
(150,520,cs),
(151,533,o),
(146,538,o),
(135,538,cs),
(125,538,o),
(121,532,o),
(120,520,cs),
(107,385,o),
(97,151,o),
(97,0,cs),
(97,-9,o),
(100,-19,o),
(112,-19,cs)
);
},
{
closed = 1;
nodes = (
(148,270,o),
(171,269,o),
(198,269,cs),
(285,269,o),
(390,275,o),
(481,275,cs),
(493,275,o),
(499,280,o),
(499,290,cs),
(499,301,o),
(494,303,o),
(481,303,cs),
(399,303,o),
(296,295,o),
(198,295,cs),
(173,295,o),
(150,297,o),
(129,300,cs),
(113,302,o),
(111,295,o),
(111,286,cs),
(111,274,o),
(121,273,o),
(130,272,cs)
);
},
{
closed = 1;
nodes = (
(523,-189,o),
(527,-186,o),
(532,-173,cs),
(539,-154,o),
(577,-19,o),
(577,13,cs),
(577,23,o),
(570,27,o),
(560,27,cs),
(549,27,o),
(529,21,o),
(514,21,cs),
(483,21,o),
(474,50,o),
(477,165,cs),
(481,301,o),
(496,432,o),
(509,530,cs),
(511,543,o),
(505,548,o),
(494,548,cs),
(484,548,o),
(481,542,o),
(479,530,cs),
(463,407,o),
(452,294,o),
(448,165,cs),
(444,32,o),
(458,-8,o),
(511,-8,cs),
(521,-8,o),
(533,-8,o),
(543,-5,c),
(533,-62,o),
(508,-152,o),
(505,-162,cs),
(500,-178,o),
(502,-183,o),
(513,-186,cs)
);
}
);
width = 600;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(154,-20,o),
(174,-7,o),
(173,21,cs),
(170,221,o),
(184,418,o),
(193,509,cs),
(194,537,o),
(176,548,o),
(148,548,cs),
(124,548,o),
(105,537,o),
(103,510,cs),
(91,368,o),
(82,118,o),
(83,27,cs),
(85,2,o),
(95,-20,o),
(127,-20,cs)
);
},
{
closed = 1;
nodes = (
(149,232,o),
(183,231,o),
(226,231,cs),
(311,231,o),
(417,234,o),
(511,247,cs),
(528,250,o),
(543,266,o),
(543,290,cs),
(543,318,o),
(531,332,o),
(499,332,cs),
(418,332,o),
(313,321,o),
(227,322,cs),
(183,324,o),
(152,325,o),
(133,327,cs),
(104,328,o),
(104.006,299,o),
(104.006,281,cs),
(104,263,o),
(113,242,o),
(130,236,cs)
);
},
{
closed = 1;
nodes = (
(565,-186,o),
(575,-182,o),
(584,-152,cs),
(595,-117,o),
(622,-32,o),
(628,33,cs),
(631,58,o),
(622,77,o),
(607,84,cs),
(594,90,o),
(575,91,o),
(555,88,cs),
(521,84,o),
(513,112,o),
(515,185,cs),
(518,286,o),
(534,436,o),
(546,507,cs),
(551,537,o),
(528,549,o),
(501,549,cs),
(479,549,o),
(464,537,o),
(459,513,cs),
(444,423,o),
(429,233,o),
(428,135,cs),
(428,30,o),
(451,-7,o),
(509,-7,cs),
(518,-7,o),
(533,-7,o),
(541,-5,c),
(533,-64,o),
(513,-121,o),
(512,-145,cs),
(509,-173,o),
(524,-183,o),
(548,-184,cs)
);
}
);
width = 639;
}
);
metricLeft = "en-cy";
metricRight = "endescender-cy";
}
