{
glyphname = eng.alt3;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,24);
},
{
name = top;
pos = (344,522);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,470,o),
(127,441,o),
(127,379,cs),
(127,276,o),
(121,157,o),
(97,12,cs),
(95,1,o),
(98,-7,o),
(111,-7,cs),
(125,-7,o),
(128,4,o),
(130,13,cs),
(142,64,o),
(139,143,o),
(163,292,cs),
(178,389,o),
(281,512,o),
(360,512,cs),
(470,512,o),
(499,419,o),
(499,274,cs),
(499,184,o),
(490,95,o),
(487,10,cs),
(485,-41,o),
(480,-87,o),
(476,-123,cs),
(469,-187,o),
(448,-217,o),
(423,-217,cs),
(394,-217,o),
(360,-153,o),
(351,-127,cs),
(345,-109,o),
(342,-105,o),
(334,-105,cs),
(325,-105,o),
(323,-111,o),
(323,-120,cs),
(323,-163,o),
(379,-247,o),
(423,-247,cs),
(460,-247,o),
(500,-209,o),
(509,-116,cs),
(520,0,o),
(532,181,o),
(532,290,cs),
(532,443,o),
(490,542,o),
(360,542,cs),
(286,542,o),
(213,471,o),
(159,371,c),
(157,506,o),
(156,543,o),
(133,543,cs),
(124,543,o),
(119,539,o),
(120,526,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (303,23);
},
{
name = top;
pos = (331,523);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(109,471,o),
(110,441,o),
(110,379,cs),
(110,276,o),
(99,157,o),
(79,38,cs),
(74,11,o),
(90,-7,o),
(127,-7,cs),
(150,-7,o),
(165,4,o),
(168,24,cs),
(174,61,o),
(182,122,o),
(203,252,cs),
(217,341,o),
(278,457,o),
(350,457,cs),
(419,457,o),
(454,389,o),
(454,276,cs),
(454,186,o),
(451,104,o),
(447,31,cs),
(444,-27,o),
(439,-79,o),
(434,-117,cs),
(430,-147,o),
(422,-165,o),
(407,-165,cs),
(390,-165,o),
(362,-140,o),
(355,-119,cs),
(346,-94,o),
(334,-83,o),
(314,-83,cs),
(286,-83,o),
(271,-103,o),
(271,-125,cs),
(271,-186,o),
(346,-249,o),
(407,-249,cs),
(473,-249,o),
(517,-199,o),
(526,-112,cs),
(540,23,o),
(547,190,o),
(547,294,cs),
(547,448,o),
(467,544,o),
(360,544,cs),
(293,544,o),
(238,498,o),
(201,432,c),
(198,522,o),
(184,545,o),
(152,545,cs),
(124,545,o),
(104,524,o),
(106,502,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (307,14);
},
{
name = top;
pos = (334,532);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,471,o),
(77,441,o),
(77,379,cs),
(77,276,o),
(66,157,o),
(55,92,cs),
(41,10,o),
(82,-7,o),
(148,-7,cs),
(204,-7,o),
(232,3,o),
(239,51,cs),
(243,78,o),
(248,122,o),
(269,252,cs),
(279,313,o),
(312,394,o),
(344,394,cs),
(369,394,o),
(397,387,o),
(397,294,cs),
(397,204,o),
(388,104,o),
(384,54,cs),
(380,3,o),
(379,-40,o),
(375,-65,cs),
(370,-95,o),
(361,-113,o),
(346,-113,cs),
(329,-113,o),
(308,-88,o),
(299,-67,cs),
(289,-43,o),
(278,-31,o),
(258,-31,cs),
(187,-31,o),
(174,-76,o),
(174,-98,cs),
(174,-211,o),
(290,-264,o),
(351,-264,cs),
(452,-264,o),
(550,-199,o),
(561,-73,cs),
(572,28,o),
(588,240,o),
(588,330,cs),
(588,493,o),
(498,559,o),
(399,559,cs),
(325,559,o),
(281,519,o),
(250,444,c),
(247,548,o),
(227,563,o),
(177,563,cs),
(103,563,o),
(70,533,o),
(73,502,cs)
);
}
);
width = 635;
}
);
}
