{
glyphname = "enge-cy";
kernLeft = "en-cy";
kernRight = "ge-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-19,o),
(127,-15,o),
(127,1,cs),
(127,206,o),
(137,383,o),
(150,520,cs),
(151,533,o),
(146,538,o),
(135,538,cs),
(125,538,o),
(121,532,o),
(120,520,cs),
(107,385,o),
(97,151,o),
(97,0,cs),
(97,-9,o),
(100,-19,o),
(112,-19,cs)
);
},
{
closed = 1;
nodes = (
(223,266,o),
(347,267,o),
(451,274,cs),
(464,275,o),
(469,276,o),
(469,287,cs),
(469,297,o),
(463,303,o),
(451,302,cs),
(330,295,o),
(161,292,o),
(130,295,cs),
(121,296,o),
(111,293,o),
(111,281,cs),
(111,272,o),
(113,266,o),
(129,266,cs)
);
},
{
closed = 1;
nodes = (
(447,369,o),
(437,151,o),
(437,0,cs),
(437,-9,o),
(440,-19,o),
(452,-19,cs),
(461,-19,o),
(467,-15,o),
(467,1,cs),
(467,206,o),
(477,367,o),
(490,504,cs),
(491,517,o),
(486,522,o),
(475,522,cs),
(465,522,o),
(461,516,o),
(460,504,cs)
);
},
{
closed = 1;
nodes = (
(523,506,o),
(643,506,o),
(747,506,cs),
(760,506,o),
(769,510,o),
(769,521,cs),
(769,531,o),
(764,534,o),
(752,534,cs),
(631,534,o),
(492,531,o),
(461,527,cs),
(452,526,o),
(442,525,o),
(442,513,cs),
(442,504,o),
(444,497,o),
(460,499,cs)
);
}
);
width = 759;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(154,-20,o),
(174,-7,o),
(173,21,cs),
(170,221,o),
(184,418,o),
(193,509,cs),
(194,537,o),
(176,548,o),
(148,548,cs),
(124,548,o),
(105,537,o),
(103,510,cs),
(91,368,o),
(82,118,o),
(83,27,cs),
(85,2,o),
(95,-20,o),
(127,-20,cs)
);
},
{
closed = 1;
nodes = (
(239,235,o),
(379,240,o),
(466,248,cs),
(490,251,o),
(503,263,o),
(503,291,cs),
(503,314,o),
(488,330,o),
(467,329,cs),
(314,320,o),
(166,318,o),
(130,319,cs),
(113,319,o),
(104,293,o),
(104.006,274,cs),
(104.006,256,o),
(104,235,o),
(142,235,cs)
);
},
{
closed = 1;
nodes = (
(430,343,o),
(418,131,o),
(418,39,cs),
(418,6,o),
(434,-12,o),
(463,-12,cs),
(487,-12,o),
(509,7,o),
(507,40,cs),
(503,190,o),
(516,332,o),
(530,487,cs),
(533,521,o),
(520,534,o),
(486,534,cs),
(459,534,o),
(444,516,o),
(442,486,cs)
);
},
{
closed = 1;
nodes = (
(538,455,o),
(636,459,o),
(731,458,cs),
(763,457,o),
(780,464,o),
(780,499,cs),
(780,527,o),
(768,544,o),
(743,544,cs),
(634,544,o),
(536,542,o),
(461,537,cs),
(437,535,o),
(422,522,o),
(422,490,cs),
(422,462,o),
(433,448,o),
(461,450,cs)
);
}
);
width = 768;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,-21,o),
(248,1,o),
(246,41,cs),
(238,235,o),
(258,453,o),
(260,497,cs),
(262,540,o),
(223,557,o),
(169,557,cs),
(122,557,o),
(80,541,o),
(77,499,cs),
(67,350,o),
(58,85,o),
(61,54,cs),
(66,12,o),
(86,-21,o),
(151,-21,cs)
);
},
{
closed = 1;
nodes = (
(265,195,o),
(416,204,o),
(476,213,cs),
(518,219,o),
(544,249,o),
(544,294,cs),
(544,331,o),
(514,357,o),
(479,355,cs),
(277,345,o),
(175,344,o),
(131,343,cs),
(100,342,o),
(93,292,o),
(93,267,cs),
(93,240,o),
(90,195,o),
(163,195,cs)
);
},
{
closed = 1;
nodes = (
(396,317,o),
(380,110,o),
(380,78,cs),
(380,21,o),
(418,-5,o),
(474,-5,cs),
(522,-5,o),
(568,29,o),
(563,78,cs),
(553,174,o),
(571,296,o),
(587,470,cs),
(592,524,o),
(567,545,o),
(496,545,cs),
(443,545,o),
(410,516,o),
(406,467,cs)
);
},
{
closed = 1;
nodes = (
(564,392,o),
(621,399,o),
(702,397,cs),
(764,395,o),
(795,418,o),
(795,476,cs),
(795,522,o),
(772,554,o),
(725,554,cs),
(636,554,o),
(609,552,o),
(463,546,cs),
(417,544,o),
(393,518,o),
(393,466,cs),
(393,420,o),
(418,386,o),
(466,388,cs)
);
}
);
width = 780;
}
);
metricLeft = "en-cy";
metricRight = "ge-cy";
unicode = 1189;
}
