{
glyphname = eOpenmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
anchors = (
{
name = top;
pos = (207,694);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,298,o),
(310,320,o),
(353,372,cs),
(358,378,o),
(360,381,o),
(360,386,cs),
(360,391,o),
(356,400,o),
(346,400,cs),
(338,400,o),
(335,395,o),
(330,389,cs),
(294,347,o),
(254,327,o),
(196,327,cs),
(116,327,o),
(88,373,o),
(88,409,cs),
(88,460,o),
(128,487,o),
(165,498,c),
(178,496,o),
(192,492,o),
(214,492,cs),
(226,492,o),
(251,493,o),
(260,496,cs),
(270,499,o),
(275,506,o),
(275,511,cs),
(275,525,o),
(256,530,o),
(225,530,cs),
(206,530,o),
(178,526,o),
(165,523,c),
(132,532,o),
(102,554,o),
(102,597,cs),
(102,648,o),
(151,683,o),
(212,683,cs),
(244,683,o),
(284,673,o),
(316,640,cs),
(322,634,o),
(327,628,o),
(333,628,cs),
(341,628,o),
(348,633,o),
(348,642,cs),
(348,646,o),
(345,651,o),
(339,658,cs),
(307,694,o),
(258,713,o),
(212,713,cs),
(147,713,o),
(70,677,o),
(70,597,cs),
(70,552,o),
(97,524,o),
(128,509,c),
(97,496,o),
(56,462,o),
(56,407,cs),
(56,355,o),
(95,298,o),
(196,298,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = top;
pos = (205,702);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(264,302,o),
(328,326,o),
(360,365,cs),
(366,372,o),
(372,380,o),
(372,391,cs),
(372,409,o),
(352,424,o),
(339,424,cs),
(331,424,o),
(318,418,o),
(309,409,cs),
(283,384,o),
(246,374,o),
(201,374,cs),
(145,374,o),
(124,394,o),
(124,422,cs),
(124,451,o),
(146,478,o),
(182,487,c),
(199,480,o),
(214,476,o),
(231,476,cs),
(242,476,o),
(256,476,o),
(269,481,cs),
(286,488,o),
(295,497,o),
(295,513,cs),
(295,539,o),
(272,548,o),
(238,548,cs),
(219,548,o),
(195,543,o),
(181,538,c),
(153,545,o),
(134,562,o),
(134,597,cs),
(134,626,o),
(163,647,o),
(208,647,cs),
(247,647,o),
(273,637,o),
(294,619,cs),
(307,608,o),
(313,603,o),
(322,603,cs),
(347,603,o),
(360,622,o),
(360,639,cs),
(360,648,o),
(354,657,o),
(346,666,cs),
(318,698,o),
(267,716,o),
(205,716,cs),
(126,716,o),
(55,674,o),
(55,597,cs),
(55,560,o),
(72,530,o),
(104,511,c),
(70,492,o),
(42,458,o),
(42,410,cs),
(42,355,o),
(78,302,o),
(190,302,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = top;
pos = (226,701);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(270,282,o),
(349,298,o),
(396,351,cs),
(404,360,o),
(418,374,o),
(418,392,cs),
(418,421,o),
(391,444,o),
(369,444,cs),
(355,444,o),
(341,437,o),
(330,429,cs),
(300,407,o),
(267,396,o),
(233,396,cs),
(192,396,o),
(176,413,o),
(176,429,cs),
(176,444,o),
(185,460,o),
(207,466,c),
(219,464,o),
(251,459,o),
(264,459,cs),
(281,459,o),
(297,462,o),
(311,469,cs),
(328,477,o),
(341,489,o),
(341,509,cs),
(341,544,o),
(312,558,o),
(280,558,cs),
(261,558,o),
(240,554,o),
(216,546,c),
(201,547,o),
(187,559,o),
(187,578,cs),
(187,596,o),
(203,614,o),
(243,614,cs),
(284,614,o),
(300,601,o),
(313,591,cs),
(323,583,o),
(330,575,o),
(343,575,cs),
(369,575,o),
(397,604,o),
(397,625,cs),
(397,638,o),
(393,651,o),
(383,662,cs),
(354,696,o),
(300,724,o),
(220,724,cs),
(120,724,o),
(48,667,o),
(48,587,cs),
(48,554,o),
(61,524,o),
(97,501,c),
(60,480,o),
(37,449,o),
(37,405,cs),
(37,344,o),
(74,282,o),
(207,282,cs)
);
}
);
width = 423;
}
);
unicode = 7499;
}
