{
glyphname = eopen.alt3;
kernLeft = eopen;
kernRight = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,16);
},
{
name = ogonek;
pos = (353,28);
},
{
name = top;
pos = (245,518);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-13,o),
(362,17,o),
(426,92,cs),
(433,100,o),
(435,105,o),
(435,111,cs),
(435,118,o),
(425,124,o),
(419,124,cs),
(413,124,o),
(408,119,o),
(400,110,cs),
(346,47,o),
(296,15,o),
(224,15,cs),
(119,15,o),
(85,74,o),
(85,124,cs),
(85,194,o),
(146,243,o),
(192,259,c),
(220,251,o),
(257,243,o),
(279,243,cs),
(298,243,o),
(311,248,o),
(311,262,cs),
(311,280,o),
(275,286,o),
(244,286,cs),
(222,286,o),
(202,284,o),
(192,282,c),
(150,295,o),
(108,333,o),
(108,394,cs),
(108,469,o),
(161,512,o),
(240,512,cs),
(293,512,o),
(344,493,o),
(387,441,cs),
(394,433,o),
(402,425,o),
(410,425,cs),
(418,425,o),
(424,430,o),
(424,438,cs),
(424,444,o),
(420,450,o),
(411,460,cs),
(369,508,o),
(310,541,o),
(240,541,cs),
(161,541,o),
(78,500,o),
(78,393,cs),
(78,331,o),
(117,288,o),
(158,270,c),
(115,250,o),
(55,204,o),
(55,124,cs),
(55,58,o),
(102,-13,o),
(224,-13,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (256,-1);
},
{
name = ogonek;
pos = (365,27);
},
{
name = top;
pos = (254,529);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(309,-13,o),
(397,18,o),
(450,74,cs),
(459,84,o),
(466,95,o),
(466,110,cs),
(466,133,o),
(446,151,o),
(428,151,cs),
(417,151,o),
(404,144,o),
(393,134,cs),
(339,84,o),
(284,65,o),
(241,65,cs),
(185,65,o),
(146,96,o),
(146,135,cs),
(146,189,o),
(187,234,o),
(233,249,c),
(259,240,o),
(285,235,o),
(305,235,cs),
(333,235,o),
(352,245,o),
(352,274,cs),
(352,309,o),
(314,317,o),
(278,317,cs),
(262,317,o),
(246,316,o),
(234,314,c),
(197,323,o),
(164,352,o),
(164,398,cs),
(164,441,o),
(189,471,o),
(256,471,cs),
(294,471,o),
(345,453,o),
(377,429,cs),
(388,420,o),
(398,410,o),
(411,410,cs),
(432,410,o),
(452,428,o),
(452,446,cs),
(452,457,o),
(448,470,o),
(436,481,cs),
(389,523,o),
(317,548,o),
(249,548,cs),
(149,548,o),
(69,497,o),
(69,394,cs),
(69,346,o),
(94,306,o),
(139,280,c),
(84,246,o),
(47,186,o),
(47,125,cs),
(47,33,o),
(132,-13,o),
(229,-13,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (276,7);
},
{
name = ogonek;
pos = (412,21);
},
{
name = top;
pos = (276,541);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(430,-1,o),
(486,50,cs),
(498,61,o),
(510,81,o),
(510,105,cs),
(510,144,o),
(479,175,o),
(449,176,cs),
(431,176,o),
(414,163,o),
(397,155,cs),
(354,134,o),
(311,123,o),
(279,123,cs),
(234,123,o),
(214,146,o),
(214,170,cs),
(214,197,o),
(230,219,o),
(256,228,c),
(293,218,o),
(325,216,o),
(350,216,cs),
(390,216,o),
(411,234,o),
(411,278,cs),
(411,327,o),
(375,342,o),
(329,342,cs),
(314,342,o),
(296,341,o),
(278,338,c),
(240,339,o),
(225,362,o),
(225,385,cs),
(225,408,o),
(242,428,o),
(294,428,cs),
(333,428,o),
(364,416,o),
(382,402,cs),
(400,388,o),
(414,375,o),
(433,375,cs),
(468,375,o),
(506,415,o),
(506,443,cs),
(506,462,o),
(493,487,o),
(464,507,cs),
(420,536,o),
(362,555,o),
(280,555,cs),
(135,555,o),
(49,493,o),
(49,394,cs),
(49,353,o),
(71,311,o),
(120,282,c),
(64,252,o),
(29,206,o),
(29,142,cs),
(29,46,o),
(118,-12,o),
(264,-12,cs)
);
}
);
width = 530;
}
);
}
