{
glyphname = epsilon.alt1;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
anchors = (
{
name = top;
pos = (259,524);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(403,17,o),
(451,115,cs),
(456,125,o),
(458,132,o),
(458,139,cs),
(458,146,o),
(448,151,o),
(443,151,cs),
(436,151,o),
(431,146,o),
(426,135,cs),
(388,46,o),
(328,17,o),
(246,17,cs),
(134,17,o),
(92,73,o),
(92,128,cs),
(92,203,o),
(153,243,o),
(207,256,c),
(229,254,o),
(261,252,o),
(284,252,cs),
(316,252,o),
(342,254,o),
(342,274,cs),
(342,287,o),
(321,289,o),
(284,289,cs),
(257,289,o),
(219,286,o),
(204,279,c),
(157,297,o),
(117,331,o),
(117,393,cs),
(117,475,o),
(172,517,o),
(256,517,cs),
(301,517,o),
(350,512,o),
(398,469,cs),
(406,461,o),
(413,453,o),
(420,453,cs),
(429,453,o),
(435,458,o),
(435,466,cs),
(435,473,o),
(432,478,o),
(416,492,cs),
(375,529,o),
(313,546,o),
(256,546,cs),
(174,546,o),
(87,508,o),
(87,393,cs),
(87,319,o),
(141,273,o),
(174,267,c),
(190,275,l),
(131,258,o),
(62,217,o),
(62,128,cs),
(62,56,o),
(119,-13,o),
(248,-13,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = top;
pos = (277,551);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,-16,o),
(475,12,o),
(521,105,cs),
(527,118,o),
(532,133,o),
(532,142,cs),
(532,172,o),
(500,217,o),
(462,217,cs),
(451,217,o),
(438,213,o),
(430,203,cs),
(379,133,o),
(337,117,o),
(283,117,cs),
(241,117,o),
(215,128,o),
(215,157,cs),
(215,175,o),
(237,203,o),
(276,219,c),
(290,216,o),
(309,215,o),
(327,215,cs),
(368,215,o),
(408,229,o),
(408,278,cs),
(408,326,o),
(373,340,o),
(339,340,cs),
(313,340,o),
(298,334,o),
(273,333,c),
(248,334,o),
(225,350,o),
(225,374,cs),
(225,401,o),
(243,432,o),
(296,432,cs),
(334,432,o),
(367,415,o),
(392,396,cs),
(403,388,o),
(415,387,o),
(427,387,cs),
(466,387,o),
(501,429,o),
(501,476,cs),
(501,486,o),
(498,497,o),
(485,505,cs),
(427,539,o),
(355,558,o),
(281,558,cs),
(121,558,o),
(43,487,o),
(43,388,cs),
(43,320,o),
(92,272,o),
(203,244,c),
(204,323,l),
(114,297,o),
(30,226,o),
(30,132,cs),
(30,56,o),
(86,-16,o),
(261,-16,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = top;
pos = (274,537);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(349,-17,o),
(438,9,o),
(492,101,cs),
(499,113,o),
(504,126,o),
(504,135,cs),
(504,153,o),
(487,178,o),
(462,178,cs),
(452,178,o),
(445,177,o),
(436,164,cs),
(382,89,o),
(335,68,o),
(273,68,cs),
(192,68,o),
(143,91,o),
(143,142,cs),
(143,189,o),
(200,227,o),
(243,234,c),
(261,230,o),
(296,229,o),
(318,229,cs),
(353,229,o),
(386,238,o),
(386,276,cs),
(386,310,o),
(357,319,o),
(323,319,cs),
(296,319,o),
(262,315,o),
(240,309,c),
(203,319,o),
(164,341,o),
(164,383,cs),
(164,438,o),
(209,469,o),
(279,469,cs),
(321,469,o),
(363,459,o),
(398,428,cs),
(407,420,o),
(420,418,o),
(426,418,cs),
(448,418,o),
(468,439,o),
(468,466,cs),
(468,474,o),
(465,486,o),
(453,496,cs),
(409,535,o),
(340,552,o),
(273,552,cs),
(164,552,o),
(72,495,o),
(72,389,cs),
(72,319,o),
(122,271,o),
(192,253,c),
(205,295,l),
(131,273,o),
(52,221,o),
(52,130,cs),
(52,56,o),
(112,-17,o),
(259,-17,cs)
);
}
);
width = 546;
}
);
metricLeft = epsilon;
metricRight = epsilon;
}
