{
glyphname = epsilon.alt5;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
anchors = (
{
name = top;
pos = (246,522);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(446,66,o),
(446,86,cs),
(446,96,o),
(439,101,o),
(431,101,cs),
(423,101,o),
(420,95,o),
(409,83,cs),
(387,57,o),
(332,14,o),
(239,14,cs),
(127,14,o),
(92,72,o),
(92,137,cs),
(92,216,o),
(162,263,o),
(220,263,cs),
(251,263,o),
(265,259,o),
(281,259,cs),
(298,259,o),
(307,269,o),
(307,279,cs),
(307,291,o),
(301,300,o),
(270,300,cs),
(244,300,o),
(210,292,o),
(190,289,c),
(147,297,o),
(112,344,o),
(112,389,cs),
(112,464,o),
(167,514,o),
(248,514,cs),
(313,514,o),
(349,489,o),
(376,459,cs),
(385,449,o),
(393,441,o),
(401,441,cs),
(415,441,o),
(420,452,o),
(419,459,cs),
(418,465,o),
(417,468,o),
(398,484,cs),
(364,513,o),
(319,543,o),
(248,543,cs),
(169,543,o),
(81,496,o),
(81,390,cs),
(81,344,o),
(111,293,o),
(159,275,c),
(119,260,o),
(62,215,o),
(62,136,cs),
(62,55,o),
(109,-14,o),
(238,-14,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = top;
pos = (293,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,-16,o),
(525,30,o),
(525,111,cs),
(525,149,o),
(497,175,o),
(464,175,cs),
(445,175,o),
(433,169,o),
(414,158,cs),
(376,136,o),
(335,123,o),
(314,123,cs),
(240,123,o),
(220,140,o),
(220,167,cs),
(220,187,o),
(227,220,o),
(281,220,cs),
(295,220,o),
(333,215,o),
(351,215,cs),
(389,215,o),
(412,234,o),
(412,281,cs),
(412,329,o),
(385,344,o),
(354,344,cs),
(331,344,o),
(306,339,o),
(283,331,c),
(249,332,o),
(225,357,o),
(225,383,cs),
(225,411,o),
(249,435,o),
(279,435,cs),
(329,435,o),
(367,416,o),
(385,399,cs),
(407,378,o),
(425,367,o),
(448,367,cs),
(481,367,o),
(515,389,o),
(515,427,cs),
(515,454,o),
(496,477,o),
(471,499,cs),
(423,542,o),
(348,562,o),
(289,562,cs),
(150,562,o),
(48,504,o),
(48,401,cs),
(48,352,o),
(73,306,o),
(117,278,c),
(65,249,o),
(30,206,o),
(30,144,cs),
(30,71,o),
(75,-16,o),
(261,-16,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = top;
pos = (268,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(324,-15,o),
(482,23,o),
(482,98,cs),
(482,118,o),
(471,139,o),
(446,139,cs),
(434,139,o),
(421,131,o),
(403,116,cs),
(376,93,o),
(319,70,o),
(248,70,cs),
(184,70,o),
(143,104,o),
(143,151,cs),
(143,203,o),
(193,245,o),
(249,245,cs),
(265,245,o),
(299,235,o),
(317,235,cs),
(345,235,o),
(362,251,o),
(362,281,cs),
(362,313,o),
(346,322,o),
(313,322,cs),
(286,322,o),
(254,315,o),
(232,310,c),
(193,315,o),
(161,352,o),
(161,388,cs),
(161,441,o),
(205,470,o),
(272,470,cs),
(325,470,o),
(368,436,o),
(394,411,cs),
(407,398,o),
(420,395,o),
(428,395,cs),
(446,395,o),
(472,414,o),
(472,436,cs),
(472,452,o),
(463,462,o),
(444,481,cs),
(406,519,o),
(333,553,o),
(271,553,cs),
(166,553,o),
(71,493,o),
(71,396,cs),
(71,344,o),
(95,301,o),
(137,277,c),
(91,251,o),
(52,205,o),
(52,141,cs),
(52,64,o),
(93,-15,o),
(240,-15,cs)
);
}
);
width = 524;
}
);
metricLeft = epsilon;
metricRight = epsilon;
}
