{
color = 10;
glyphname = epsilontonos;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
layerId = m01;
shapes = (
{
ref = epsilon;
},
{
pos = (119,-17);
ref = tonos;
}
);
width = 479;
},
{
layerId = m003;
shapes = (
{
ref = epsilon;
},
{
pos = (161,-15);
ref = tonos;
}
);
width = 537;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = epsilon;
},
{
pos = (140,-15);
ref = tonos;
}
);
width = 513;
}
);
metricLeft = "=epsilon";
metricRight = "=epsilon";
unicode = 941;
}
