{
color = 4;
glyphname = "ereversed-cy";
kernLeft = "ereversed-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = top;
pos = (235,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-7,o),
(449,141,o),
(449,282,cs),
(449,439,o),
(371,540,o),
(242,540,cs),
(184,540,o),
(137,530,o),
(72,482,cs),
(63,475,o),
(57,470,o),
(56,461,cs),
(55,453,o),
(63,446,o),
(70,446,cs),
(75,446,o),
(82,451,o),
(91,458,cs),
(136,491,o),
(174,510,o),
(245,510,cs),
(367,510,o),
(418,391,o),
(418,291,cs),
(418,151,o),
(332,21,o),
(208,21,cs),
(135,21,o),
(88,52,o),
(48,77,cs),
(44,80,o),
(39,83,o),
(35,84,cs),
(28,84,o),
(21,78,o),
(20,70,cs),
(19,64,o),
(23,59,o),
(34,50,cs),
(91,16,o),
(135,-7,o),
(207,-7,cs)
);
},
{
closed = 1;
nodes = (
(434,262,o),
(439,264,o),
(439,275,cs),
(439,285,o),
(433,291,o),
(421,291,cs),
(300,291,o),
(159,287,o),
(128,283,cs),
(119,282,o),
(109,280,o),
(109,268,cs),
(109,259,o),
(111,252,o),
(127,254,cs),
(190,261,o),
(317,262,o),
(421,262,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = top;
pos = (259,543);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,-3,o),
(501,132,o),
(507,293,cs),
(512,441,o),
(418,562,o),
(257,562,cs),
(171,562,o),
(109,542,o),
(52,494,cs),
(43,487,o),
(36,468,o),
(35,457,cs),
(34,421,o),
(61,373,o),
(103,373,cs),
(118,373,o),
(134,389,o),
(166,404,cs),
(194,417,o),
(211,419,o),
(235,419,cs),
(302,419,o),
(324,368,o),
(322,303,cs),
(318,181,o),
(258,139,o),
(213,139,cs),
(192,139,o),
(171,139,o),
(137,152,cs),
(105,164,o),
(86,170,o),
(70,166,cs),
(27,157,o),
(14,98,o),
(19,73,cs),
(22,54,o),
(31,40,o),
(59,27,cs),
(95,9,o),
(154,-3,o),
(221,-3,cs)
);
},
{
closed = 1;
nodes = (
(420,215,o),
(438,253,o),
(439,288,cs),
(441,330,o),
(431,339,o),
(406,342,cs),
(345,350,o),
(235,361,o),
(153,348,cs),
(118,343,o),
(94,320,o),
(94,282,cs),
(94,246,o),
(102,217,o),
(154,217,cs),
(223,217,o),
(304,231,o),
(408,221,c)
);
}
);
width = 527;
},
{
anchors = (
{
name = top;
pos = (244,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(362,-5,o),
(469,137,o),
(472,288,cs),
(473,440,o),
(389,551,o),
(248,551,cs),
(179,551,o),
(126,536,o),
(64,488,cs),
(55,481,o),
(49,469,o),
(48,459,cs),
(47,437,o),
(62,410,o),
(83,410,cs),
(92,410,o),
(102,420,o),
(120,431,cs),
(159,454,o),
(188,465,o),
(241,465,cs),
(342,465,o),
(381,380,o),
(381,297,cs),
(379,166,o),
(303,80,o),
(210,80,cs),
(157,80,o),
(120,96,o),
(83,115,cs),
(68,122,o),
(57,127,o),
(49,125,cs),
(28,121,o),
(18,88,o),
(20,72,cs),
(20,59,o),
(26,50,o),
(44,39,cs),
(93,13,o),
(142,-5,o),
(212,-5,cs)
);
},
{
closed = 1;
nodes = (
(429,239,o),
(439,259,o),
(439,282,cs),
(440,308,o),
(432,315,o),
(415,317,cs),
(317,321,o),
(189,324,o),
(138,316,cs),
(119,313,o),
(103,300,o),
(103,275,cs),
(103,253,o),
(108,235,o),
(137,236,cs),
(203,239,o),
(312,247,o),
(416,242,cs)
);
}
);
width = 524;
}
);
metricRight = "o-cy";
unicode = 1101;
}
