{
glyphname = "ereversed-cy.alt1";
kernLeft = "ereversed-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = top;
pos = (205,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(118,-10,o),
(158,-10,cs),
(285,-10,o),
(405,122,o),
(405,292,cs),
(405,438,o),
(325,533,o),
(207,533,cs),
(161,533,o),
(122,518,o),
(68,471,cs),
(57,462,o),
(55,457,o),
(55,453,cs),
(55,442,o),
(63,435,o),
(70,435,cs),
(74,435,o),
(79,439,o),
(88,447,cs),
(130,487,o),
(161,503,o),
(208,503,cs),
(330,503,o),
(374,392,o),
(374,288,cs),
(374,162,o),
(287,17,o),
(158,17,cs),
(121,17,o),
(86,25,o),
(49,46,cs),
(43,49,o),
(37,52,o),
(33,52,cs),
(26,52,o),
(20,45,o),
(20,38,cs),
(20,34,o),
(22,29,o),
(37,20,cs)
);
},
{
closed = 1;
nodes = (
(311,272,o),
(186,275,o),
(82,275,cs),
(69,275,o),
(64,273,o),
(64,262,cs),
(64,252,o),
(70,247,o),
(82,247,cs),
(203,247,o),
(342,247,o),
(373,251,cs),
(382,252,o),
(392,253,o),
(392,265,cs),
(392,274,o),
(390,281,o),
(374,279,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = top;
pos = (229,543);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(99,13,o),
(136,0,o),
(192,0,cs),
(349,0,o),
(481,136,o),
(481,312,cs),
(481,449,o),
(393,558,o),
(236,558,cs),
(176,558,o),
(142,548,o),
(94,519,cs),
(60,498,o),
(27,473,o),
(27,443,cs),
(27,398,o),
(59,366,o),
(99,366,cs),
(117,366,o),
(139,386,o),
(160,399,cs),
(190,418,o),
(197,420,o),
(219,420,cs),
(259,420,o),
(289,383,o),
(289,297,cs),
(289,173,o),
(225,138,o),
(182,138,cs),
(166,138,o),
(156,139,o),
(139,147,cs),
(116,158,o),
(103,167,o),
(88,167,cs),
(44,167,o),
(18,137,o),
(18,92,cs),
(18,63,o),
(39,48,o),
(70,30,cs)
);
},
{
closed = 1;
nodes = (
(360,345,o),
(217,337,o),
(149,340,cs),
(107,342,o),
(81,307,o),
(81,270,cs),
(81,232,o),
(111,209,o),
(146,209,cs),
(228,209,o),
(319,210,o),
(379,225,cs),
(404,231,o),
(421,257,o),
(422,290,cs),
(424,324,o),
(399,348,o),
(387,345,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
pos = (215,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(84,6,o),
(126,-5,o),
(172,-5,cs),
(311,-5,o),
(436,129,o),
(436,302,cs),
(436,444,o),
(352,546,o),
(219,546,cs),
(168,546,o),
(131,533,o),
(79,495,cs),
(59,480,o),
(45,465,o),
(45,448,cs),
(45,420,o),
(62,401,o),
(82,401,cs),
(92,401,o),
(103,413,o),
(117,423,cs),
(154,453,o),
(176,462,o),
(213,462,cs),
(303,462,o),
(342,388,o),
(342,293,cs),
(342,168,o),
(264,78,o),
(168,78,cs),
(139,78,o),
(114,82,o),
(85,97,cs),
(72,104,o),
(64,110,o),
(55,110,cs),
(34,110,o),
(20,91,o),
(20,65,cs),
(20,49,o),
(30,39,o),
(51,25,cs)
);
},
{
closed = 1;
nodes = (
(331,309,o),
(199,306,o),
(109,308,cs),
(85,309,o),
(72,290,o),
(72,266,cs),
(72,242,o),
(87,228,o),
(108,228,cs),
(214,228,o),
(334,229,o),
(376,238,cs),
(392,242,o),
(404,255,o),
(405,278,cs),
(405,299,o),
(394,315,o),
(380,312,cs)
);
}
);
width = 488;
}
);
metricLeft = "ereversed-cy";
metricRight = "o-cy";
}
