{
glyphname = esh.alt2;
kernLeft = esh;
kernRight = esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,-270);
},
{
name = top;
pos = (300,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-270,o),
(199,-205,o),
(204,-58,cs),
(210,144,o),
(211,406,o),
(229,628,cs),
(240,761,o),
(269,805,o),
(305,805,cs),
(336,805,o),
(369,779,o),
(403,716,cs),
(407,709,o),
(410,704,o),
(415,704,cs),
(424,704,o),
(431,712,o),
(431,719,cs),
(431,722,o),
(429,726,o),
(428,728,cs),
(392,797,o),
(350,832,o),
(305,832,cs),
(247,832,o),
(212,775,o),
(199,630,cs),
(181,408,o),
(180,144,o),
(173,-58,cs),
(169,-188,o),
(145,-243,o),
(108,-243,cs),
(78,-243,o),
(56,-216,o),
(12,-137,cs),
(8,-130,o),
(5,-128,o),
(-1,-128,cs),
(-10,-128,o),
(-16,-134,o),
(-16,-141,cs),
(-16,-143,o),
(-15,-147,o),
(-14,-149,cs),
(30,-232,o),
(60,-270,o),
(108,-270,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (126,-247);
},
{
name = top;
pos = (312,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(190,-264,o),
(241,-215,o),
(245,-75,cs),
(253,152,o),
(258,393,o),
(276,649,cs),
(281,724,o),
(295,737,o),
(316,737,cs),
(332,737,o),
(356,717,o),
(390,665,cs),
(400,650,o),
(409,637,o),
(426,637,cs),
(448,637,o),
(470,657,o),
(470,681,cs),
(470,688,o),
(469,696,o),
(461,709,cs),
(418,781,o),
(368,820,o),
(316,820,cs),
(244,820,o),
(195,775,o),
(186,655,cs),
(168,397,o),
(163,154,o),
(155,-73,cs),
(153,-158,o),
(135,-181,o),
(123,-181,cs),
(112,-181,o),
(92,-168,o),
(53,-99,cs),
(46,-85,o),
(38,-75,o),
(21,-75,cs),
(-3,-75,o),
(-28,-93,o),
(-28,-117,cs),
(-28,-124,o),
(-25,-133,o),
(-22,-139,cs),
(28,-231,o),
(77,-264,o),
(123,-264,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (114,-240);
},
{
name = top;
pos = (325,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,-263,o),
(296,-187,o),
(304,57,cs),
(308,162,o),
(308,387,o),
(325,568,cs),
(331,635,o),
(338,651,o),
(359,651,cs),
(373,651,o),
(386,629,o),
(400,608,cs),
(414,588,o),
(430,568,o),
(453,568,cs),
(488,568,o),
(537,595,o),
(537,634,cs),
(537,654,o),
(525,696,o),
(499,735,cs),
(467,782,o),
(426,826,o),
(340,826,cs),
(254,826,o),
(155,766,o),
(135,528,cs),
(124,389,o),
(126,190,o),
(118,-26,cs),
(116,-91,o),
(103,-102,o),
(90,-102,cs),
(73,-102,o),
(62,-84,o),
(50,-65,cs),
(38,-47,o),
(26,-28,o),
(6,-28,cs),
(-21,-28,o),
(-79,-58,o),
(-79,-103,cs),
(-79,-129,o),
(-65,-162,o),
(-39,-192,cs),
(-6,-231,o),
(46,-263,o),
(110,-263,cs)
);
}
);
width = 449;
}
);
}
