{
glyphname = eta.alt1;
kernLeft = eta;
kernRight = eta;
layers = (
{
anchors = (
{
name = top;
pos = (350,522);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-276,o),
(498,-271,o),
(497,-258,cs),
(488,-90,o),
(532,201,o),
(532,355,cs),
(532,454,o),
(513,543,o),
(407,543,cs),
(308,543,o),
(225,436,o),
(181,266,c),
(190,273,l),
(190,301,o),
(190,326,o),
(190,352,cs),
(190,483,o),
(166,536,o),
(106,536,cs),
(70,536,o),
(52,523,o),
(38,504,cs),
(29,492,o),
(28,486,o),
(28,481,cs),
(28,473,o),
(38,467,o),
(43,467,cs),
(65,467,o),
(63,507,o),
(107,507,cs),
(145,507,o),
(158,462,o),
(160,363,cs),
(161,323,o),
(162,279,o),
(162,245,c),
(146,113,o),
(140,49,o),
(140,13,cs),
(140,1,o),
(147,-7,o),
(159,-7,cs),
(169,-7,o),
(174,2,o),
(176,17,cs),
(181,51,o),
(188,169,o),
(190,216,c),
(213,328,o),
(298,514,o),
(406,514,cs),
(490,514,o),
(502,439,o),
(502,355,cs),
(502,210,o),
(457,-95,o),
(467,-258,cs),
(468,-269,o),
(471,-276,o),
(483,-276,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = top;
pos = (348,545);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(561,-274,o),
(602,-244,o),
(596,-183,cs),
(583,-36,o),
(616,125,o),
(616,332,cs),
(616,479,o),
(578,561,o),
(452,561,cs),
(333,561,o),
(258,400,o),
(240,314,c),
(281,319,l),
(285,383,o),
(287,458,o),
(258,505,cs),
(234,544,o),
(198,564,o),
(136,564,cs),
(89,564,o),
(53,544,o),
(29,519,cs),
(15,505,o),
(5,476,o),
(5,453,cs),
(5,424,o),
(17,393,o),
(57,393,cs),
(77,393,o),
(83,401,o),
(103,401,cs),
(117,401,o),
(128,381,o),
(128,325,cs),
(128,273,o),
(125,231,o),
(120,180,c),
(104,132,o),
(96,95,o),
(96,58,cs),
(96,24,o),
(112,-14,o),
(193,-14,cs),
(260,-14,o),
(285,14,o),
(289,42,cs),
(294,78,o),
(292,113,o),
(291,157,c),
(309,286,o),
(345,394,o),
(392,394,cs),
(424,394,o),
(434,384,o),
(434,287,cs),
(434,197,o),
(399,-57,o),
(402,-174,cs),
(404,-231,o),
(424,-274,o),
(503,-274,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = top;
pos = (350,533);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(514,-275,o),
(536,-260,o),
(535,-228,cs),
(527,-47,o),
(566,161,o),
(566,349,cs),
(566,465,o),
(542,551,o),
(427,551,cs),
(308,551,o),
(230,435,o),
(197,307,c),
(235,303,l),
(236,348,o),
(237,399,o),
(230,436,cs),
(214,522,o),
(179,549,o),
(120,549,cs),
(82,549,o),
(55,535,o),
(35,510,cs),
(24,496,o),
(20,481,o),
(20,468,cs),
(20,451,o),
(40,432,o),
(60,432,cs),
(81,432,o),
(89,464,o),
(110,464,cs),
(141,464,o),
(147,413,o),
(148,345,cs),
(149,302,o),
(148,246,o),
(146,215,c),
(130,122,o),
(123,70,o),
(123,34,cs),
(123,12,o),
(134,-10,o),
(174,-10,cs),
(208,-10,o),
(221,8,o),
(224,27,cs),
(229,58,o),
(233,136,o),
(234,189,c),
(255,311,o),
(320,463,o),
(402,463,cs),
(464,463,o),
(475,413,o),
(475,328,cs),
(475,207,o),
(437,-55,o),
(436,-212,cs),
(436,-244,o),
(442,-275,o),
(487,-275,cs)
);
}
);
width = 636;
}
);
metricLeft = "=eta";
metricRight = "=eta";
}
