{
glyphname = eta.alt6;
kernLeft = eta;
kernRight = eta;
layers = (
{
anchors = (
{
name = top;
pos = (347,519);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,-265,o),
(470,-260,o),
(475,-246,cs),
(513,-139,o),
(554,76,o),
(554,254,cs),
(554,351,o),
(549,535,o),
(404,535,cs),
(317,535,o),
(245,437,o),
(201,273,c),
(208,270,l),
(209,294,o),
(210,322,o),
(210,359,cs),
(210,487,o),
(177,534,o),
(118,534,cs),
(70,534,o),
(28,495,o),
(28,469,cs),
(28,462,o),
(32,455,o),
(42,455,cs),
(62,455,o),
(69,505,o),
(119,505,cs),
(158,505,o),
(181,461,o),
(181,363,cs),
(181,323,o),
(181,292,o),
(179,246,c),
(169,113,o),
(167,53,o),
(167,18,cs),
(167,6,o),
(172,-3,o),
(184,-3,cs),
(196,-3,o),
(199,7,o),
(200,19,cs),
(202,43,o),
(205,93,o),
(207,165,c),
(234,331,o),
(305,506,o),
(401,506,cs),
(499,506,o),
(524,402,o),
(524,254,cs),
(524,92,o),
(486,-140,o),
(446,-243,cs),
(441,-256,o),
(446,-265,o),
(457,-265,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = top;
pos = (352,543);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(512,-271,o),
(539,-248,o),
(550,-214,cs),
(593,-82,o),
(636,97,o),
(636,292,cs),
(636,499,o),
(574,564,o),
(465,564,cs),
(344,564,o),
(278,430,o),
(249,354,c),
(301,380,l),
(305,429,o),
(297,465,o),
(286,489,cs),
(264,537,o),
(218,564,o),
(146,564,cs),
(86,564,o),
(5,531,o),
(5,461,cs),
(5,432,o),
(19,393,o),
(59,393,cs),
(79,393,o),
(89,399,o),
(104,399,cs),
(123,399,o),
(133,384,o),
(133,315,cs),
(133,290,o),
(132,257,o),
(127,219,c),
(109,142,o),
(100,92,o),
(100,56,cs),
(100,8,o),
(144,-13,o),
(204,-13,cs),
(257,-13,o),
(295,13,o),
(297,67,cs),
(299,128,o),
(302,174,o),
(303,228,c),
(310,286,o),
(366,386,o),
(405,386,cs),
(439,386,o),
(452,353,o),
(452,267,cs),
(452,168,o),
(402,-65,o),
(371,-161,cs),
(343,-248,o),
(417,-271,o),
(469,-271,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = top;
pos = (350,530);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(487,-267,o),
(496,-254,o),
(504,-231,cs),
(546,-108,o),
(586,91,o),
(586,272,cs),
(586,419,o),
(557,548,o),
(427,548,cs),
(327,548,o),
(250,457,o),
(212,331,c),
(250,321,l),
(251,351,o),
(251,384,o),
(246,424,cs),
(235,510,o),
(195,548,o),
(132,548,cs),
(78,548,o),
(20,512,o),
(20,466,cs),
(20,448,o),
(42,426,o),
(64,426,cs),
(83,426,o),
(96,461,o),
(118,461,cs),
(149,461,o),
(163,423,o),
(163,341,cs),
(163,307,o),
(166,276,o),
(163,234,c),
(149,123,o),
(141,70,o),
(141,36,cs),
(141,7,o),
(163,-7,o),
(193,-7,cs),
(224,-7,o),
(240,11,o),
(242,38,cs),
(244,66,o),
(246,124,o),
(248,194,c),
(267,310,o),
(334,461,o),
(407,461,cs),
(478,461,o),
(495,380,o),
(495,260,cs),
(495,127,o),
(450,-106,o),
(415,-206,cs),
(400,-249,o),
(432,-267,o),
(463,-267,cs)
);
}
);
width = 656;
}
);
metricLeft = "=eta";
metricRight = "=eta";
}
