{
color = 4;
glyphname = eta;
kernLeft = eta;
kernRight = eta;
layers = (
{
anchors = (
{
name = top;
pos = (340,523);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-265,o),
(493,-260,o),
(495,-248,cs),
(515,-89,o),
(543,161,o),
(543,295,cs),
(543,434,o),
(515,535,o),
(397,535,cs),
(317,535,o),
(244,450,o),
(200,308,c),
(201,319,o),
(201,335,o),
(201,349,cs),
(204,483,o),
(178,534,o),
(118,534,cs),
(82,534,o),
(55,509,o),
(37,480,cs),
(29,466,o),
(28,460,o),
(28,455,cs),
(28,447,o),
(36,443,o),
(43,443,cs),
(61,443,o),
(70,505,o),
(119,505,cs),
(157,505,o),
(173,462,o),
(173,363,cs),
(173,323,o),
(171,292,o),
(168,246,cs),
(154,113,o),
(152,52,o),
(152,18,cs),
(152,6,o),
(156,-3,o),
(168,-3,cs),
(178,-3,o),
(183,4,o),
(184,19,cs),
(188,81,o),
(192,143,o),
(196,205,c),
(222,328,o),
(299,506,o),
(394,506,cs),
(491,506,o),
(513,419,o),
(513,295,cs),
(513,180,o),
(485,-94,o),
(466,-248,cs),
(465,-258,o),
(469,-265,o),
(481,-265,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,-265,o),
(493,-260,o),
(495,-248,cs),
(515,-89,o),
(543,161,o),
(543,295,cs),
(543,434,o),
(515,535,o),
(397,535,cs),
(317,535,o),
(244,450,o),
(200,308,c),
(201,319,o),
(202,335,o),
(202,360,cs),
(203,480,o),
(178,534,o),
(118,534,cs),
(82,534,o),
(55,509,o),
(37,480,cs),
(29,466,o),
(28,460,o),
(28,455,cs),
(28,447,o),
(36,443,o),
(43,443,cs),
(61,443,o),
(70,505,o),
(119,505,cs),
(157,505,o),
(173,462,o),
(173,363,cs),
(173,323,o),
(171,292,o),
(168,246,cs),
(154,113,o),
(152,52,o),
(152,18,cs),
(152,6,o),
(156,-3,o),
(168,-3,cs),
(178,-3,o),
(183,4,o),
(184,19,cs),
(188,81,o),
(192,143,o),
(196,205,c),
(222,328,o),
(299,506,o),
(394,506,cs),
(491,506,o),
(513,419,o),
(513,295,cs),
(513,180,o),
(485,-94,o),
(466,-248,cs),
(465,-258,o),
(469,-265,o),
(481,-265,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
pos = (348,549);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(553,-244,o),
(580,-214,o),
(585,-173,cs),
(594,-96,o),
(611,75,o),
(611,292,cs),
(611,459,o),
(569,555,o),
(443,555,cs),
(365,555,o),
(309,497,o),
(275,433,c),
(270,456,o),
(263,478,o),
(251,497,cs),
(227,536,o),
(188,561,o),
(126,561,cs),
(89,561,o),
(51,549,o),
(27,526,cs),
(13,512,o),
(5,493,o),
(5,470,cs),
(5,441,o),
(17,397,o),
(57,397,cs),
(77,397,o),
(83,405,o),
(103,405,cs),
(117,405,o),
(128,375,o),
(128,305,cs),
(128,273,o),
(125,231,o),
(120,180,c),
(104,132,o),
(94,96,o),
(94,59,cs),
(94,25,o),
(112,-14,o),
(193,-14,cs),
(258,-14,o),
(281,15,o),
(285,43,cs),
(290,79,o),
(290,113,o),
(290,177,c),
(307,286,o),
(342,392,o),
(390,392,cs),
(421,392,o),
(430,364,o),
(430,267,cs),
(430,157,o),
(406,-88,o),
(397,-165,cs),
(392,-212,o),
(418,-244,o),
(495,-244,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = top;
pos = (345,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-255,o),
(531,-238,o),
(534,-213,cs),
(549,-88,o),
(573,123,o),
(573,294,cs),
(573,445,o),
(539,544,o),
(418,544,cs),
(342,544,o),
(280,495,o),
(237,413,c),
(237,417,o),
(236,424,o),
(235,430,cs),
(225,511,o),
(182,546,o),
(123,546,cs),
(87,546,o),
(55,528,o),
(34,501,cs),
(23,487,o),
(20,474,o),
(20,461,cs),
(20,444,o),
(38,422,o),
(59,422,cs),
(78,422,o),
(92,461,o),
(118,461,cs),
(146,461,o),
(156,422,o),
(156,336,cs),
(156,299,o),
(153,263,o),
(150,216,c),
(135,125,o),
(129,73,o),
(129,37,cs),
(129,15,o),
(139,-9,o),
(180,-9,cs),
(211,-9,o),
(226,8,o),
(228,34,cs),
(230,61,o),
(235,139,o),
(236,192,c),
(258,305,o),
(318,458,o),
(395,458,cs),
(465,458,o),
(482,392,o),
(482,282,cs),
(482,173,o),
(458,-83,o),
(443,-205,cs),
(439,-238,o),
(450,-255,o),
(488,-255,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(517,-255,o),
(531,-238,o),
(534,-213,cs),
(549,-88,o),
(573,123,o),
(573,294,cs),
(573,445,o),
(539,544,o),
(418,544,cs),
(342,544,o),
(280,495,o),
(237,413,c),
(237,417,o),
(236,426,o),
(234,439,cs),
(222,511,o),
(182,546,o),
(123,546,cs),
(87,546,o),
(55,528,o),
(34,501,cs),
(23,487,o),
(20,474,o),
(20,461,cs),
(20,444,o),
(38,422,o),
(59,422,cs),
(78,422,o),
(92,461,o),
(118,461,cs),
(146,461,o),
(156,422,o),
(156,336,cs),
(156,299,o),
(153,263,o),
(150,216,c),
(135,125,o),
(129,73,o),
(129,37,cs),
(129,15,o),
(139,-9,o),
(180,-9,cs),
(211,-9,o),
(226,8,o),
(228,34,cs),
(230,61,o),
(235,139,o),
(236,192,c),
(258,305,o),
(318,458,o),
(395,458,cs),
(465,458,o),
(482,392,o),
(482,282,cs),
(482,173,o),
(458,-83,o),
(443,-205,cs),
(439,-238,o),
(450,-255,o),
(488,-255,cs)
);
}
);
width = 643;
}
);
unicode = 951;
}
