{
glyphname = eta.alt5;
kernLeft = eta;
kernRight = eta;
layers = (
{
anchors = (
{
name = top;
pos = (339,517);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-266,o),
(456,-259,o),
(458,-246,cs),
(487,-62,o),
(518,151,o),
(518,305,cs),
(518,417,o),
(492,530,o),
(383,530,cs),
(277,530,o),
(210,417,o),
(180,266,c),
(184,272,l),
(187,295,o),
(188,317,o),
(189,339,c),
(196,478,o),
(168,537,o),
(110,537,cs),
(86,537,o),
(46,520,o),
(31,495,cs),
(29,492,o),
(28,487,o),
(28,484,cs),
(28,474,o),
(35,469,o),
(44,469,cs),
(64,469,o),
(73,508,o),
(109,508,cs),
(150,508,o),
(161,458,o),
(161,367,cs),
(161,325,o),
(159,274,o),
(156,217,c),
(143,107,o),
(136,19,o),
(136,-9,cs),
(136,-21,o),
(142,-29,o),
(154,-29,cs),
(165,-29,o),
(169,-21,o),
(169,-9,cs),
(169,13,o),
(176,119,o),
(190,205,c),
(216,350,o),
(267,501,o),
(380,501,cs),
(469,501,o),
(488,403,o),
(488,305,cs),
(488,170,o),
(456,-73,o),
(428,-245,cs),
(426,-257,o),
(431,-266,o),
(443,-266,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = top;
pos = (341,542);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,-280,o),
(555,-253,o),
(562,-212,cs),
(575,-137,o),
(609,65,o),
(609,292,cs),
(609,459,o),
(563,566,o),
(429,566,cs),
(283,566,o),
(232,413,o),
(216,316,c),
(285,380,l),
(281,419,o),
(276,464,o),
(269,482,cs),
(242,550,o),
(192,564,o),
(137,564,cs),
(93,564,o),
(58,555,o),
(29,525,cs),
(10,505,o),
(5,479,o),
(5,456,cs),
(5,417,o),
(29,395,o),
(55,395,cs),
(84,395,o),
(98,411,o),
(108,411,cs),
(119,411,o),
(127,396,o),
(127,355,cs),
(127,313,o),
(117,251,o),
(112,229,c),
(96,138,o),
(86,89,o),
(86,52,cs),
(86,18,o),
(98,-24,o),
(181,-24,cs),
(241,-24,o),
(270,2,o),
(274,44,cs),
(278,85,o),
(282,130,o),
(284,197,c),
(289,382,o),
(336,400,o),
(372,400,cs),
(411,400,o),
(425,363,o),
(425,287,cs),
(425,158,o),
(387,-92,o),
(372,-168,cs),
(361,-223,o),
(388,-280,o),
(467,-280,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = top;
pos = (340,528);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(484,-273,o),
(495,-255,o),
(499,-231,cs),
(522,-91,o),
(554,111,o),
(554,299,cs),
(554,438,o),
(517,547,o),
(397,547,cs),
(277,547,o),
(202,451,o),
(188,313,c),
(233,323,l),
(233,354,o),
(231,386,o),
(229,406,c),
(221,516,o),
(182,551,o),
(128,551,cs),
(94,551,o),
(57,538,o),
(30,495,cs),
(22,482,o),
(20,468,o),
(20,455,cs),
(20,432,o),
(41,419,o),
(62,419,cs),
(97,419,o),
(91,465,o),
(121,465,cs),
(139,465,o),
(147,429,o),
(147,361,cs),
(147,323,o),
(144,267,o),
(140,223,c),
(126,128,o),
(115,52,o),
(115,19,cs),
(115,-2,o),
(123,-27,o),
(165,-27,cs),
(185,-27,o),
(211,-21,o),
(213,16,cs),
(215,53,o),
(221,130,o),
(229,202,c),
(247,363,o),
(296,461,o),
(378,461,cs),
(445,461,o),
(462,386,o),
(462,297,cs),
(462,168,o),
(430,-77,o),
(407,-209,cs),
(402,-238,o),
(410,-273,o),
(453,-273,cs)
);
}
);
width = 624;
}
);
metricLeft = "=eta";
metricRight = "=eta";
}
