{
color = 4;
glyphname = eta;
kernLeft = eta;
kernRight = eta;
layers = (
{
anchors = (
{
name = top;
pos = (340,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,-265,o),
(493,-260,o),
(495,-248,cs),
(515,-89,o),
(543,161,o),
(543,295,cs),
(543,434,o),
(515,535,o),
(397,535,cs),
(311,535,o),
(233,436,o),
(190,273,c),
(199,270,l),
(200,296,o),
(200,323,o),
(201,349,cs),
(204,483,o),
(178,534,o),
(118,534,cs),
(82,534,o),
(55,509,o),
(37,480,cs),
(29,466,o),
(28,460,o),
(28,455,cs),
(28,447,o),
(36,443,o),
(43,443,cs),
(61,443,o),
(70,505,o),
(119,505,cs),
(157,505,o),
(173,462,o),
(173,363,cs),
(173,323,o),
(171,292,o),
(168,246,c),
(154,113,o),
(152,52,o),
(152,18,cs),
(152,6,o),
(156,-3,o),
(168,-3,cs),
(178,-3,o),
(183,4,o),
(184,19,cs),
(186,41,o),
(194,169,o),
(196,205,c),
(222,328,o),
(299,506,o),
(394,506,cs),
(491,506,o),
(513,419,o),
(513,295,cs),
(513,180,o),
(485,-94,o),
(466,-248,cs),
(465,-258,o),
(469,-265,o),
(481,-265,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
pos = (348,549);
}
);
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(553,-244,o),
(580,-214,o),
(585,-173,cs),
(594,-96,o),
(611,75,o),
(611,292,cs),
(611,459,o),
(569,555,o),
(443,555,cs),
(324,555,o),
(256,419,o),
(240,334,c),
(281,319,l),
(285,383,o),
(280,450,o),
(251,497,cs),
(227,536,o),
(188,561,o),
(126,561,cs),
(89,561,o),
(51,549,o),
(27,526,cs),
(13,512,o),
(5,493,o),
(5,470,cs),
(5,441,o),
(17,397,o),
(57,397,cs),
(77,397,o),
(83,405,o),
(103,405,cs),
(117,405,o),
(128,375,o),
(128,305,cs),
(128,273,o),
(125,231,o),
(120,180,c),
(104,132,o),
(94,96,o),
(94,59,cs),
(94,25,o),
(112,-14,o),
(193,-14,cs),
(258,-14,o),
(281,15,o),
(285,43,cs),
(290,79,o),
(290,113,o),
(290,177,c),
(307,286,o),
(342,392,o),
(390,392,cs),
(421,392,o),
(430,364,o),
(430,267,cs),
(430,157,o),
(406,-88,o),
(397,-165,cs),
(392,-212,o),
(418,-244,o),
(495,-244,cs)
);
}
);
width = 659;
},
{
associatedMasterId = m01;
color = 4;
layerId = "1419BD4F-80F7-4D73-B143-0BE3FC703AFB";
name = skeleton;
shapes = (
{
closed = 0;
nodes = (
(67,521,l),
(122,528,o),
(153,490,o),
(112,-1,c),
(109,172,o),
(128,518,o),
(343,518,cs),
(564,518,o),
(453,90,o),
(434,-249,cs)
);
}
);
width = 552;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(109,508,l),
(152,478,o),
(169,409,o),
(152,31,c),
(116,30,o),
(221,477,o),
(387,477,cs),
(573,477,o),
(470,-130,o),
(461,-238,cs)
);
}
);
};
color = 4;
layerId = "6AF18D6B-2469-4C53-83D9-13396D1D77CD";
name = old;
shapes = (
{
closed = 1;
nodes = (
(517,-274,o),
(544,-244,o),
(549,-203,cs),
(557,-126,o),
(575,75,o),
(575,292,cs),
(575,459,o),
(525,555,o),
(399,555,cs),
(278,555,o),
(232,429,o),
(216,384,c),
(231,399,l),
(237,413,o),
(224,485,o),
(217,515,cs),
(207,553,o),
(170,569,o),
(113,563,cs),
(60,557,o),
(39,530,o),
(39,494,cs),
(39,479,o),
(44,445,o),
(48,430,cs),
(58,390,o),
(68,309,o),
(70,200,c),
(60,151,o),
(55,115,o),
(55,78,cs),
(55,24,o),
(73,-14,o),
(154,-14,cs),
(219,-14,o),
(243,14,o),
(246,44,cs),
(250,88,o),
(247,163,o),
(243,217,c),
(263,306,o),
(298,392,o),
(345,392,cs),
(379,392,o),
(394,364,o),
(394,267,cs),
(394,157,o),
(370,-118,o),
(361,-195,cs),
(356,-242,o),
(382,-274,o),
(459,-274,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
color = 4;
layerId = "FC4B3D72-60D4-49E6-8E93-05A42A771462";
name = skeleton;
shapes = (
{
closed = 0;
nodes = (
(109,508,l),
(152,478,o),
(169,409,o),
(152,31,c),
(116,30,o),
(221,477,o),
(387,477,cs),
(573,477,o),
(470,-130,o),
(461,-238,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
pos = (292,523);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-276,o),
(450,-271,o),
(450,-259,cs),
(453,-190,o),
(462,-89,o),
(479,55,cs),
(489,140,o),
(498,222,o),
(498,293,cs),
(498,434,o),
(464,535,o),
(343,535,cs),
(119,535,o),
(100,183,o),
(96,13,cs),
(96,4,o),
(101,-2,o),
(111,-2,c),
(111,-2,l),
(121,-2,o),
(126,3,o),
(127,14,cs),
(165,467,o),
(137,536,o),
(79,537,cs),
(69,537,o),
(66,530,o),
(66,521,cs),
(66,520,ls),
(66,511,o),
(73,508,o),
(81,506,cs),
(118,502,o),
(132,438,o),
(98,17,cs),
(97,6,o),
(101,0,o),
(111,0,cs),
(121,0,o),
(126,5,o),
(126,14,cs),
(124,190,o),
(148,506,o),
(340,506,cs),
(440,506,o),
(468,419,o),
(468,295,cs),
(468,225,o),
(459,143,o),
(450,58,cs),
(435,-86,o),
(425,-188,o),
(421,-259,cs),
(420,-269,o),
(424,-276,o),
(436,-276,cs)
);
}
);
};
color = 4;
layerId = "1F629E2A-E272-4F20-A5B4-80E0E1F9E912";
name = "12 Mar 24 at 12:19";
shapes = (
{
closed = 1;
nodes = (
(441,-276,o),
(447,-271,o),
(447,-259,cs),
(454,-100,o),
(495,161,o),
(495,295,cs),
(495,434,o),
(461,535,o),
(343,535,cs),
(241,535,o),
(175,454,o),
(140,317,c),
(143,306,l),
(147,366,o),
(148,409,o),
(138,474,cs),
(129,521,o),
(99,538,o),
(71,538,cs),
(60,538,o),
(56,532,o),
(56,523,cs),
(56,501,o),
(90,517,o),
(103,488,cs),
(118,457,o),
(121,395,o),
(114,232,c),
(102,140,o),
(96,61,o),
(96,18,cs),
(96,4,o),
(102,-3,o),
(112,-3,cs),
(122,-3,o),
(126,3,o),
(127,18,cs),
(133,97,o),
(139,175,o),
(143,228,c),
(166,353,o),
(225,506,o),
(340,506,cs),
(437,506,o),
(465,419,o),
(465,295,cs),
(465,180,o),
(425,-105,o),
(418,-259,cs),
(418,-269,o),
(421,-276,o),
(433,-276,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
pos = (290,523);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-276,o),
(445,-271,o),
(445,-259,cs),
(452,-100,o),
(493,161,o),
(493,295,cs),
(493,434,o),
(459,535,o),
(341,535,cs),
(239,535,o),
(175,448,o),
(138,308,c),
(141,297,l),
(144,343,o),
(149,432,o),
(130,484,cs),
(121,509,o),
(99,539,o),
(75,539,cs),
(66,539,o),
(59,533,o),
(59,525,cs),
(59,506,o),
(87,510,o),
(102,475,cs),
(113,449,o),
(119,395,o),
(112,223,c),
(100,131,o),
(94,52,o),
(94,18,cs),
(94,4,o),
(100,-3,o),
(110,-3,cs),
(120,-3,o),
(123,3,o),
(125,18,cs),
(132,88,o),
(138,166,o),
(141,220,c),
(164,344,o),
(223,506,o),
(338,506,cs),
(435,506,o),
(463,419,o),
(463,295,cs),
(463,180,o),
(423,-105,o),
(416,-259,cs),
(416,-269,o),
(419,-276,o),
(431,-276,cs)
);
}
);
};
color = 4;
layerId = "F36D1C94-47BE-4C15-B4BE-EE283DD9B6E5";
name = "12 Mar 24 at 14:01";
shapes = (
{
closed = 1;
nodes = (
(439,-276,o),
(444,-271,o),
(445,-259,cs),
(463,-100,o),
(493,161,o),
(493,295,cs),
(493,434,o),
(462,535,o),
(344,535,cs),
(251,535,o),
(175,448,o),
(138,308,c),
(141,298,l),
(140,382,o),
(132,439,o),
(115,482,cs),
(105,508,o),
(86,539,o),
(67,539,cs),
(59,539,o),
(52,533,o),
(52,525,cs),
(52,507,o),
(71,505,o),
(86,471,cs),
(97,445,o),
(115,395,o),
(112,233,c),
(100,131,o),
(94,52,o),
(94,18,cs),
(94,4,o),
(100,-3,o),
(110,-3,cs),
(120,-3,o),
(123,3,o),
(125,18,cs),
(132,88,o),
(138,166,o),
(141,220,c),
(164,344,o),
(235,506,o),
(341,506,cs),
(438,506,o),
(463,419,o),
(463,295,cs),
(463,180,o),
(434,-105,o),
(416,-259,cs),
(415,-269,o),
(419,-276,o),
(431,-276,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
pos = (313,549);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-274,o),
(544,-244,o),
(549,-203,cs),
(557,-126,o),
(575,75,o),
(575,292,cs),
(575,459,o),
(525,555,o),
(399,555,cs),
(278,555,o),
(228,439,o),
(212,394,c),
(235,399,l),
(239,409,o),
(241,442,o),
(230,477,cs),
(216,520,o),
(182,564,o),
(102,564,cs),
(46,564,o),
(11,533,o),
(11,477,cs),
(11,453,o),
(19,425,o),
(49,417,cs),
(86,408,o),
(84,348,o),
(78,210,c),
(65,151,o),
(59,115,o),
(59,78,cs),
(59,24,o),
(77,-14,o),
(158,-14,cs),
(223,-14,o),
(248,15,o),
(251,43,cs),
(254,79,o),
(251,133,o),
(252,217,c),
(267,306,o),
(298,392,o),
(345,392,cs),
(379,392,o),
(394,364,o),
(394,267,cs),
(394,157,o),
(370,-118,o),
(361,-195,cs),
(356,-242,o),
(382,-274,o),
(459,-274,cs)
);
}
);
};
color = 4;
layerId = "52B55841-0018-4954-99B4-4DCBFB48B00F";
name = "12 Mar 24 at 14:12";
shapes = (
{
closed = 1;
nodes = (
(517,-274,o),
(544,-244,o),
(549,-203,cs),
(557,-126,o),
(575,75,o),
(575,292,cs),
(575,459,o),
(525,555,o),
(399,555,cs),
(280,555,o),
(220,439,o),
(204,374,c),
(241,360,l),
(241,370,o),
(239,412,o),
(233,440,cs),
(222,491,o),
(181,563,o),
(103,563,cs),
(46,563,o),
(17,517,o),
(17,475,cs),
(17,444,o),
(33,427,o),
(49,413,cs),
(84,383,o),
(85,309,o),
(81,200,c),
(68,152,o),
(58,115,o),
(58,78,cs),
(58,24,o),
(76,-14,o),
(157,-14,cs),
(222,-14,o),
(245,15,o),
(249,43,cs),
(254,79,o),
(254,133,o),
(254,217,c),
(269,306,o),
(300,392,o),
(345,392,cs),
(379,392,o),
(394,364,o),
(394,267,cs),
(394,157,o),
(370,-118,o),
(361,-195,cs),
(356,-242,o),
(382,-274,o),
(459,-274,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = top;
pos = (294,523);
}
);
associatedMasterId = m01;
color = 4;
layerId = "EA240962-9155-4BEF-B374-C37E325A034C";
name = "12 Mar 24 at 15:36";
shapes = (
{
closed = 1;
nodes = (
(443,-276,o),
(448,-271,o),
(449,-259,cs),
(467,-100,o),
(497,161,o),
(497,295,cs),
(497,434,o),
(466,535,o),
(348,535,cs),
(255,535,o),
(179,449,o),
(136,291,c),
(144,278,l),
(140,381,o),
(137,430,o),
(125,472,cs),
(111,520,o),
(84,533,o),
(62,533,cs),
(50,533,o),
(39,530,o),
(33,526,cs),
(26,522,o),
(20,514,o),
(25,505,cs),
(28,500,o),
(35,495,o),
(43,498,cs),
(50,501,o),
(57,503,o),
(63,503,cs),
(77,503,o),
(88,491,o),
(98,457,cs),
(110,416,o),
(112,365,o),
(116,233,c),
(104,131,o),
(98,52,o),
(98,18,cs),
(98,4,o),
(104,-3,o),
(114,-3,cs),
(124,-3,o),
(127,3,o),
(129,18,cs),
(136,88,o),
(142,166,o),
(145,220,c),
(168,344,o),
(239,506,o),
(345,506,cs),
(442,506,o),
(467,419,o),
(467,295,cs),
(467,180,o),
(438,-105,o),
(420,-259,cs),
(419,-269,o),
(423,-276,o),
(435,-276,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = top;
pos = (345,535);
}
);
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(517,-255,o),
(531,-238,o),
(534,-213,cs),
(549,-88,o),
(573,123,o),
(573,294,cs),
(573,445,o),
(539,544,o),
(418,544,cs),
(319,544,o),
(244,460,o),
(203,331,c),
(241,292,l),
(243,333,o),
(242,377,o),
(235,430,cs),
(225,511,o),
(182,546,o),
(123,546,cs),
(87,546,o),
(55,528,o),
(34,501,cs),
(23,487,o),
(20,474,o),
(20,461,cs),
(20,444,o),
(38,422,o),
(59,422,cs),
(78,422,o),
(92,461,o),
(118,461,cs),
(146,461,o),
(156,422,o),
(156,336,cs),
(156,299,o),
(153,263,o),
(150,216,c),
(135,125,o),
(129,73,o),
(129,37,cs),
(129,15,o),
(139,-9,o),
(180,-9,cs),
(211,-9,o),
(226,8,o),
(228,34,cs),
(230,61,o),
(235,139,o),
(236,192,c),
(258,305,o),
(318,458,o),
(395,458,cs),
(465,458,o),
(482,392,o),
(482,282,cs),
(482,173,o),
(458,-83,o),
(443,-205,cs),
(439,-238,o),
(450,-255,o),
(488,-255,cs)
);
}
);
width = 643;
}
);
unicode = 951;
}
