{
glyphname = eth.alt2;
kernLeft = eth;
kernRight = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,371,l),
(471,403,o),
(398,439,o),
(303,439,cs),
(182,439,o),
(58,325,o),
(58,179,cs),
(58,59,o),
(142,-18,o),
(249,-18,cs),
(385,-18,o),
(550,121,o),
(550,288,cs),
(550,493,o),
(356,698,o),
(183,807,cs),
(178,810,o),
(174,811,o),
(172,811,cs),
(163,811,o),
(158,801,o),
(158,793,cs),
(158,788,o),
(162,785,o),
(167,782,cs),
(334,680,o),
(520,477,o),
(520,288,cs),
(520,151,o),
(383,10,o),
(249,10,cs),
(155,10,o),
(88,79,o),
(88,179,cs),
(88,302,o),
(190,411,o),
(303,411,cs),
(391,411,o),
(472,375,o),
(522,338,c)
);
},
{
closed = 1;
nodes = (
(170,562,ls),
(166,559,o),
(163,556,o),
(163,551,cs),
(163,541,o),
(168,535,o),
(175,535,cs),
(179,535,o),
(183,536,o),
(190,540,cs),
(495,726,ls),
(500,729,o),
(503,732,o),
(503,736,cs),
(503,744,o),
(496,753,o),
(490,753,cs),
(488,753,o),
(486,753,o),
(482,751,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(519,392,l),
(465,425,o),
(403,449,o),
(336,449,cs),
(155,449,o),
(31,345,o),
(31,198,cs),
(31,78,o),
(125,-23,o),
(292,-23,cs),
(508,-23,o),
(643,97,o),
(643,288,cs),
(643,504,o),
(451,692,o),
(278,801,cs),
(269,807,o),
(255,811,o),
(246,811,cs),
(201,811,o),
(170,759,o),
(170,720,cs),
(170,711,o),
(173,695,o),
(189,685,cs),
(350,587,o),
(462,467,o),
(462,288,cs),
(462,192,o),
(391,117,o),
(300,117,cs),
(244,117,o),
(222,155,o),
(222,191,cs),
(222,264,o),
(297,309,o),
(355,309,cs),
(420,309,o),
(466,281,o),
(516,243,c)
);
},
{
closed = 1;
nodes = (
(161,589,ls),
(152,583,o),
(145,575,o),
(145,561,cs),
(145,535,o),
(171,489,o),
(200,489,cs),
(208,489,o),
(215,490,o),
(225,496,cs),
(554,697,ls),
(565,704,o),
(571,714,o),
(571,723,cs),
(571,754,o),
(542,796,o),
(515,796,cs),
(507,796,o),
(502,794,o),
(493,790,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(492,396,l),
(438,421,o),
(376,440,o),
(309,440,cs),
(173,440,o),
(49,328,o),
(49,181,cs),
(49,61,o),
(134,-18,o),
(256,-18,cs),
(409,-18,o),
(571,119,o),
(571,288,cs),
(571,494,o),
(379,692,o),
(206,801,cs),
(197,807,o),
(187,811,o),
(178,811,cs),
(153,811,o),
(131,788,o),
(131,763,cs),
(131,754,o),
(134,742,o),
(144,735,cs),
(311,634,o),
(480,477,o),
(480,288,cs),
(480,144,o),
(352,66,o),
(257,66,cs),
(186,66,o),
(141,106,o),
(141,180,cs),
(141,255,o),
(198,356,o),
(311,356,cs),
(372,356,o),
(439,333,o),
(489,302,c)
);
},
{
closed = 1;
nodes = (
(159,585,ls),
(150,579,o),
(143,571,o),
(143,557,cs),
(143,539,o),
(159,512,o),
(184,512,cs),
(192,512,o),
(199,513,o),
(209,519,cs),
(514,705,ls),
(525,712,o),
(531,722,o),
(531,731,cs),
(531,753,o),
(510,776,o),
(489,776,cs),
(481,776,o),
(476,774,o),
(467,770,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
}
);
metricLeft = eth;
metricRight = eth;
}
