{
glyphname = eth.alt1;
kernLeft = eth;
kernRight = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,321,l),
(441,394,o),
(352,439,o),
(264,439,cs),
(154,439,o),
(58,367,o),
(58,230,cs),
(58,90,o),
(172,-18,o),
(300,-18,cs),
(445,-18,o),
(520,101,o),
(520,288,cs),
(520,473,o),
(404,654,o),
(251,801,cs),
(243,808,o),
(239,811,o),
(234,811,cs),
(227,811,o),
(220,803,o),
(220,797,cs),
(220,792,o),
(222,788,o),
(229,781,cs),
(391,630,o),
(490,447,o),
(490,288,cs),
(490,102,o),
(417,10,o),
(298,10,cs),
(186,10,o),
(88,109,o),
(88,230,cs),
(88,322,o),
(139,411,o),
(264,411,cs),
(346,411,o),
(424,368,o),
(497,284,c)
);
},
{
closed = 1;
nodes = (
(357,678,o),
(255,606,o),
(171,573,cs),
(166,571,o),
(160,566,o),
(160,559,cs),
(160,552,o),
(164,543,o),
(172,543,cs),
(175,543,o),
(179,544,o),
(183,546,cs),
(276,586,o),
(370,651,o),
(453,725,cs),
(458,729,o),
(459,732,o),
(459,735,cs),
(459,744,o),
(450,750,o),
(445,750,cs),
(441,750,o),
(438,749,o),
(434,746,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,360,l),
(445,431,o),
(363,449,o),
(277,449,cs),
(126,449,o),
(31,367,o),
(31,230,cs),
(31,90,o),
(145,-24,o),
(333,-24,cs),
(538,-24,o),
(613,116,o),
(613,288,cs),
(613,483,o),
(449,686,o),
(296,801,cs),
(288,807,o),
(277,811,o),
(268,811,cs),
(228,811,o),
(187,773,o),
(187,732,cs),
(187,723,o),
(189,710,o),
(198,701,cs),
(353,554,o),
(432,449,o),
(432,288,cs),
(432,164,o),
(400,116,o),
(331,116,cs),
(265,116,o),
(222,166,o),
(222,230,cs),
(222,295,o),
(266,309,o),
(308,309,cs),
(377,309,o),
(436,265,o),
(486,206,c)
);
},
{
closed = 1;
nodes = (
(372,714,o),
(246,633,o),
(162,600,cs),
(144,593,o),
(140,581,o),
(140,567,cs),
(140,538,o),
(164,492,o),
(194,492,cs),
(204,492,o),
(212,495,o),
(222,499,cs),
(315,539,o),
(432,615,o),
(516,687,cs),
(526,695,o),
(532,703,o),
(532,716,cs),
(532,744,o),
(506,790,o),
(476,790,cs),
(468,790,o),
(458,790,o),
(439,773,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 643;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(472,351,l),
(418,422,o),
(329,440,o),
(268,440,cs),
(145,440,o),
(49,367,o),
(49,230,cs),
(49,90,o),
(163,-19,o),
(306,-19,cs),
(466,-19,o),
(541,103,o),
(541,288,cs),
(541,474,o),
(411,657,o),
(258,801,cs),
(250,808,o),
(239,811,o),
(230,811,cs),
(206,811,o),
(187,791,o),
(187,766,cs),
(187,757,o),
(190,748,o),
(199,739,cs),
(347,586,o),
(450,461,o),
(450,288,cs),
(450,124,o),
(406,66,o),
(304,66,cs),
(215,66,o),
(141,135,o),
(141,230,cs),
(141,295,o),
(168,356,o),
(271,356,cs),
(340,356,o),
(418,316,o),
(468,257,c)
);
},
{
closed = 1;
nodes = (
(342,691,o),
(244,625,o),
(160,592,cs),
(142,585,o),
(138,573,o),
(138,559,cs),
(138,541,o),
(152,516,o),
(177,516,cs),
(187,516,o),
(195,519,o),
(205,523,cs),
(298,563,o),
(387,624,o),
(471,696,cs),
(481,704,o),
(487,712,o),
(487,725,cs),
(487,744,o),
(471,767,o),
(446,767,cs),
(438,767,o),
(428,767,o),
(409,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricLeft = eth;
metricRight = eth;
}
