{
glyphname = eturned.alt3;
kernLeft = eturned;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,3);
},
{
name = ogonek;
pos = (286,45);
},
{
name = top;
pos = (224,515);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,-14,o),
(399,127,o),
(399,273,cs),
(399,425,o),
(325,529,o),
(215,529,cs),
(173,529,o),
(135,517,o),
(93,484,cs),
(80,473,o),
(76,469,o),
(76,463,cs),
(76,456,o),
(84,449,o),
(90,449,cs),
(95,449,o),
(97,450,o),
(107,459,cs),
(142,489,o),
(176,502,o),
(218,502,cs),
(300,502,o),
(369,419,o),
(369,275,cs),
(369,144,o),
(266,11,o),
(163,11,cs),
(107,11,o),
(75,51,o),
(75,106,cs),
(75,197,o),
(180,277,o),
(309,277,cs),
(367,277,o),
(394,265,o),
(421,253,cs),
(430,249,o),
(439,254,o),
(439,266,cs),
(439,271,o),
(438,275,o),
(428,280,cs),
(404,292,o),
(366,304,o),
(311,304,cs),
(165,304,o),
(45,216,o),
(45,105,cs),
(45,38,o),
(90,-14,o),
(166,-14,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (198,13);
},
{
name = ogonek;
pos = (308,53);
},
{
name = top;
pos = (230,526);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(306,-5,o),
(423,134,o),
(423,282,cs),
(423,436,o),
(347,540,o),
(222,540,cs),
(184,540,o),
(147,530,o),
(107,508,cs),
(69,488,o),
(54,470,o),
(54,449,cs),
(54,426,o),
(71,405,o),
(95,405,cs),
(104,405,o),
(112,408,o),
(120,415,cs),
(155,445,o),
(186,456,o),
(223,456,cs),
(281,456,o),
(333,404,o),
(333,284,cs),
(333,169,o),
(255,78,o),
(171,78,cs),
(145,78,o),
(123,97,o),
(123,127,cs),
(123,199,o),
(213,257,o),
(304,257,cs),
(385,257,o),
(402,236,o),
(417,234,cs),
(441,231,o),
(460,250,o),
(461,273,cs),
(461,290,o),
(453,305,o),
(441,315,cs),
(426,330,o),
(366,339,o),
(306,339,cs),
(148,339,o),
(33,247,o),
(33,120,cs),
(33,47,o),
(101,-5,o),
(180,-5,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (247,-7);
},
{
name = ogonek;
pos = (374,48);
},
{
name = top;
pos = (242,540);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(474,105,o),
(474,277,cs),
(474,445,o),
(384,554,o),
(241,554,cs),
(183,554,o),
(136,540,o),
(95,520,cs),
(54,500,o),
(42,475,o),
(42,446,cs),
(42,417,o),
(58,374,o),
(103,374,cs),
(116,374,o),
(124,377,o),
(132,384,cs),
(156,405,o),
(190,414,o),
(221,414,cs),
(279,414,o),
(303,354,o),
(303,279,cs),
(303,164,o),
(274,111,o),
(225,111,cs),
(208,111,o),
(192,118,o),
(192,145,cs),
(192,194,o),
(229,225,o),
(274,225,cs),
(373,225,o),
(453,200,o),
(460,199,cs),
(492,195,o),
(507,224,o),
(512,260,cs),
(517,299,o),
(508,317,o),
(486,322,cs),
(470,326,o),
(336,343,o),
(276,343,cs),
(98,343,o),
(30,242,o),
(30,144,cs),
(30,51,o),
(123,-10,o),
(222,-10,cs)
);
}
);
width = 526;
}
);
}
