{
color = 4;
glyphname = eturned;
kernLeft = eturned;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-6,o),
(444,113,o),
(444,279,cs),
(444,420,o),
(354,546,o),
(236,546,cs),
(172,546,o),
(125,527,o),
(72,470,cs),
(62,460,o),
(54,441,o),
(54,433,cs),
(54,427,o),
(61,420,o),
(69,420,cs),
(73,420,o),
(76,432,o),
(94,453,cs),
(124,488,o),
(165,519,o),
(236,519,cs),
(325,519,o),
(396,430,o),
(413,321,c),
(193,328,o),
(83,218,o),
(83,113,cs),
(83,40,o),
(132,-6,o),
(209,-6,cs)
);
},
{
closed = 1;
nodes = (
(146,19,o),
(112,60,o),
(112,113,cs),
(112,223,o),
(242,306,o),
(416,295,c),
(419,100,o),
(292,19,o),
(212,19,cs)
);
}
);
width = 505;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(464,117,o),
(464,258,cs),
(464,426,o),
(364,552,o),
(228,552,cs),
(175,552,o),
(124,530,o),
(83,490,cs),
(56,463,o),
(42,439,o),
(42,422,cs),
(42,399,o),
(59,381,o),
(83,381,cs),
(97,381,o),
(108,388,o),
(123,408,cs),
(154,448,o),
(190,467,o),
(230,467,cs),
(286,467,o),
(338,426,o),
(359,349,c),
(194,345,o),
(68,243,o),
(68,119,cs),
(68,37,o),
(125,-8,o),
(206,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,73,o),
(158,86,o),
(158,123,cs),
(158,201,o),
(247,269,o),
(373,273,c),
(377,163,o),
(300,73,o),
(212,73,cs)
);
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,-7,o),
(493,108,o),
(493,259,cs),
(493,427,o),
(396,557,o),
(229,557,cs),
(163,557,o),
(106,535,o),
(67,500,cs),
(27,464,o),
(10,432,o),
(10,403,cs),
(10,374,o),
(38,341,o),
(71,341,cs),
(87,341,o),
(96,349,o),
(113,368,cs),
(137,395,o),
(162,414,o),
(209,414,cs),
(255,414,o),
(289,397,o),
(306,349,c),
(140,337,o),
(52,244,o),
(52,136,cs),
(52,53,o),
(123,-7,o),
(227,-7,cs)
);
},
{
closed = 1;
nodes = (
(226,109,o),
(211,116,o),
(211,142,cs),
(211,197,o),
(270,235,o),
(321,234,c),
(322,147,o),
(278,109,o),
(241,109,cs)
);
}
);
width = 516;
}
);
unicode = 477;
}
