{
glyphname = eturned.alt2;
kernLeft = eturned;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-9,o),
(463,162,o),
(463,292,cs),
(463,415,o),
(404,534,o),
(268,534,cs),
(190,534,o),
(117,498,o),
(64,425,cs),
(56,414,o),
(55,410,o),
(55,407,cs),
(55,400,o),
(62,393,o),
(68,393,cs),
(73,393,o),
(77,397,o),
(91,414,cs),
(131,461,o),
(182,507,o),
(270,507,cs),
(361,507,o),
(424,441,o),
(434,318,c),
(255,307,o),
(85,256,o),
(85,113,cs),
(85,30,o),
(161,-9,o),
(233,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,16,o),
(115,64,o),
(115,114,cs),
(115,208,o),
(192,274,o),
(435,291,c),
(422,96,o),
(330,16,o),
(234,16,cs)
);
}
);
width = 523;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(443,-4,o),
(512,168,o),
(512,303,cs),
(512,429,o),
(450,548,o),
(295,548,cs),
(221,548,o),
(126,510,o),
(75,439,cs),
(69,430,o),
(62,417,o),
(62,407,cs),
(62,383,o),
(82,368,o),
(105,368,cs),
(115,368,o),
(125,372,o),
(133,380,cs),
(180,430,o),
(228,465,o),
(290,465,cs),
(361,465,o),
(406,427,o),
(415,357,c),
(279,341,o),
(98,266,o),
(98,124,cs),
(98,36,o),
(177,-4,o),
(259,-4,cs)
);
},
{
closed = 1;
nodes = (
(209,78,o),
(188,102,o),
(188,126,cs),
(188,185,o),
(278,256,o),
(419,278,c),
(406,123,o),
(334,78,o),
(261,78,cs)
);
}
);
width = 562;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-4,o),
(540,171,o),
(540,302,cs),
(540,433,o),
(454,562,o),
(273,562,cs),
(173,562,o),
(91,519,o),
(40,448,cs),
(34,439,o),
(27,426,o),
(27,416,cs),
(27,386,o),
(59,341,o),
(97,341,cs),
(107,341,o),
(117,345,o),
(125,353,cs),
(171,402,o),
(213,429,o),
(262,429,cs),
(310,429,o),
(332,413,o),
(351,365,c),
(215,350,o),
(72,269,o),
(72,133,cs),
(72,45,o),
(138,-4,o),
(255,-4,cs)
);
},
{
closed = 1;
nodes = (
(243,116,o),
(234,133,o),
(234,149,cs),
(234,186,o),
(257,232,o),
(357,246,c),
(348,145,o),
(314,116,o),
(271,116,cs)
);
}
);
width = 563;
}
);
}
