{
glyphname = ezh.alt1;
kernLeft = ezh;
kernRight = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-260);
},
{
name = top;
pos = (248,516);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,-265,o),
(466,-189,o),
(466,-43,cs),
(466,76,o),
(368,166,o),
(230,198,c),
(301,303,o),
(361,404,o),
(450,498,cs),
(456,504,o),
(459,508,o),
(459,513,cs),
(459,522,o),
(454,530,o),
(440,530,cs),
(312,534,o),
(186,534,o),
(61,529,cs),
(53,529,o),
(48,524,o),
(48,516,cs),
(48,508,o),
(52,499,o),
(63,499,cs),
(179,504,o),
(294,504,o),
(410,501,c),
(329,396,o),
(265,303,o),
(200,205,c),
(189,201,o),
(187,193,o),
(187,187,cs),
(187,174,o),
(201,174,o),
(214,171,cs),
(341,145,o),
(433,65,o),
(433,-44,cs),
(433,-172,o),
(351,-235,o),
(249,-235,cs),
(163,-235,o),
(90,-192,o),
(33,-126,cs),
(30,-122,o),
(25,-115,o),
(20,-115,cs),
(11,-115,o),
(3,-124,o),
(3,-133,cs),
(3,-137,o),
(5,-141,o),
(19,-158,cs),
(66,-214,o),
(153,-265,o),
(247,-265,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (264,-242);
},
{
name = top;
pos = (272,526);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(428,-261,o),
(513,-184,o),
(513,-31,cs),
(513,102,o),
(425,182,o),
(284,211,c),
(331,283,o),
(391,367,o),
(457,433,cs),
(474,450,o),
(483,474,o),
(483,493,cs),
(483,525,o),
(463,523,o),
(426,525,cs),
(323,529,o),
(201,531,o),
(98,526,cs),
(69,525,o),
(55,505,o),
(55,480,cs),
(55,457,o),
(66,442,o),
(95,444,cs),
(178,450,o),
(271,446,o),
(360,443,c),
(295,367,o),
(236,281,o),
(200,223,c),
(183,216,o),
(169,202,o),
(169,183,cs),
(169,168,o),
(174,154,o),
(203,151,cs),
(344,134,o),
(425,72,o),
(425,-34,cs),
(425,-126,o),
(378,-182,o),
(283,-182,cs),
(215,-182,o),
(141,-152,o),
(91,-92,cs),
(83,-83,o),
(67,-72,o),
(54,-72,cs),
(30,-72,o),
(10,-90,o),
(10,-114,cs),
(10,-125,o),
(17,-138,o),
(24,-146,cs),
(92,-224,o),
(189,-261,o),
(274,-261,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (290,-230);
},
{
name = top;
pos = (292,544);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(451,-250,o),
(566,-172,o),
(566,-7,cs),
(566,118,o),
(489,191,o),
(378,226,c),
(418,273,o),
(462,340,o),
(509,385,cs),
(551,426,o),
(557,449,o),
(557,489,cs),
(557,531,o),
(542,554,o),
(472,556,cs),
(318,561,o),
(239,561,o),
(102,555,cs),
(55,553,o),
(36,525,o),
(36,469,cs),
(36,420,o),
(60,399,o),
(102,402,cs),
(190,408,o),
(232,408,o),
(321,405,c),
(271,357,o),
(237,296,o),
(195,240,c),
(162,228,o),
(148,202,o),
(148,177,cs),
(148,149,o),
(165,124,o),
(196,119,cs),
(345,96,o),
(387,54,o),
(387,-10,cs),
(387,-64,o),
(347,-96,o),
(294,-96,cs),
(232,-96,o),
(214,-75,o),
(152,-23,cs),
(134,-8,o),
(115,8,o),
(89,8,cs),
(40,8,o),
(1,-32,o),
(1,-81,cs),
(1,-104,o),
(14,-118,o),
(28,-135,cs),
(96,-213,o),
(176,-250,o),
(287,-250,cs)
);
}
);
width = 587;
}
);
}
