{
color = 4;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,802,o),
(335,827,o),
(282,827,cs),
(260,827,o),
(232,818,o),
(206,789,cs),
(170,749,o),
(153,667,o),
(146,599,cs),
(125,405,o),
(126,312,o),
(124,261,cs),
(120,163,o),
(118,117,o),
(118,-2,cs),
(118,-11,o),
(119,-17,o),
(131,-17,cs),
(143,-17,o),
(148,-10,o),
(148,-2,cs),
(149,127,o),
(152,190,o),
(156,300,cs),
(159,368,o),
(162,491,o),
(178,595,cs),
(201,751,o),
(228,799,o),
(288,799,cs),
(307,799,o),
(335,795,o),
(366,754,cs),
(387,727,o),
(389,717,o),
(400,717,cs),
(408,717,o),
(412,721,o),
(412,729,cs),
(412,735,o),
(407,745,o),
(398,759,cs)
);
},
{
closed = 1;
nodes = (
(71,499,o),
(87,503,o),
(96,504,cs),
(154,510,o),
(168,513,o),
(231,513,cs),
(252,513,o),
(319,508,o),
(340,508,cs),
(355,508,o),
(372,513,o),
(372,524,cs),
(372,536,o),
(357,536,o),
(341,536,cs),
(307,536,o),
(225,536,o),
(181,536,cs),
(144,536,o),
(105,534,o),
(72,527,cs),
(56,524,o),
(28,521,o),
(29,510,cs),
(30,499,o),
(45,499,o),
(61,499,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(156,-5,o),
(156,3,cs),
(157,117,o),
(160,180,o),
(164,290,cs),
(167,358,o),
(172,481,o),
(185,585,cs),
(204,741,o),
(236,789,o),
(296,789,cs),
(346,789,o),
(371,750,o),
(391,721,cs),
(398,711,o),
(401,707,o),
(408,707,cs),
(414,707,o),
(421,712,o),
(421,719,cs),
(421,723,o),
(419,728,o),
(416,734,cs),
(392,776,o),
(356,817,o),
(290,817,cs),
(268,817,o),
(239,809,o),
(214,779,cs),
(180,739,o),
(162,657,o),
(155,589,cs),
(134,395,o),
(134,302,o),
(132,251,cs),
(128,153,o),
(126,107,o),
(126,3,cs),
(126,-6,o),
(127,-12,o),
(139,-12,cs)
);
},
{
closed = 1;
nodes = (
(59,498,o),
(95,503,o),
(104,504,cs),
(162,510,o),
(176,510,o),
(239,510,cs),
(260,510,o),
(343,509,o),
(364,508,cs),
(374,508,o),
(380,512,o),
(380,524,cs),
(380,533,o),
(371,536,o),
(361,536,cs),
(327,535,o),
(233,536,o),
(189,536,cs),
(152,536,o),
(87,530,o),
(54,524,cs),
(44,522,o),
(36,521,o),
(37,510,cs),
(38,501,o),
(44,498,o),
(49,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,-20,o),
(318,4,o),
(319,52,cs),
(320,137,o),
(321,190,o),
(325,300,cs),
(328,368,o),
(330,410,o),
(345,592,cs),
(353,686,o),
(378,696,o),
(400,696,cs),
(420,696,o),
(439,686,o),
(466,668,cs),
(481,658,o),
(495,653,o),
(505,653,cs),
(534,653,o),
(568,699,o),
(568,731,cs),
(568,745,o),
(565,753,o),
(554,765,cs),
(519,804,o),
(442,827,o),
(385,827,cs),
(308,827,o),
(257,800,o),
(231,771,cs),
(195,731,o),
(170,667,o),
(160,571,cs),
(142,390,o),
(143,312,o),
(141,261,cs),
(137,163,o),
(136,118,o),
(136,52,cs),
(136,0,o),
(155,-20,o),
(226,-20,cs)
);
},
{
closed = 1;
nodes = (
(75,404,o),
(105,408,o),
(114,409,cs),
(172,415,o),
(275,418,o),
(338,418,cs),
(359,418,o),
(423,416,o),
(444,416,cs),
(474,416,o),
(499,433,o),
(499,495,cs),
(499,536,o),
(479,554,o),
(442,554,cs),
(414,554,o),
(332,554,o),
(288,555,cs),
(174,558,o),
(95,552,o),
(52,534,cs),
(36,527,o),
(17,517,o),
(17,480,cs),
(17,451,o),
(37,404,o),
(65,404,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(187,-20,o),
(206,-2,o),
(207,24,cs),
(208,131,o),
(210,190,o),
(214,300,cs),
(217,368,o),
(218,446,o),
(234,592,cs),
(248,715,o),
(271,744,o),
(311,744,cs),
(335,744,o),
(363,734,o),
(384,713,cs),
(402,696,o),
(416,688,o),
(426,688,cs),
(449,688,o),
(465,712,o),
(465,733,cs),
(465,741,o),
(463,746,o),
(455,759,cs),
(427,800,o),
(367,827,o),
(310,827,cs),
(269,827,o),
(229,815,o),
(203,786,cs),
(167,746,o),
(149,667,o),
(139,571,cs),
(121,399,o),
(122,312,o),
(120,261,cs),
(116,163,o),
(115,117,o),
(115,22,cs),
(115,-1,o),
(134,-20,o),
(159,-20,cs)
);
},
{
closed = 1;
nodes = (
(63,440,o),
(84,444,o),
(93,445,cs),
(151,451,o),
(200,454,o),
(263,454,cs),
(284,454,o),
(350,452,o),
(371,452,cs),
(392,452,o),
(412,469,o),
(412,495,cs),
(412,520,o),
(395,538,o),
(371,538,cs),
(339,538,o),
(257,537,o),
(213,539,cs),
(144,542,o),
(79,536,o),
(40,518,cs),
(24,510,o),
(13,504,o),
(13,483,cs),
(13,461,o),
(33,440,o),
(53,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 408.5;
}
);
unicode = 102;
}
