{
glyphname = f.ss01.alt1;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (238,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,805,o),
(329,827,o),
(274,827,cs),
(163,827,o),
(139,709,o),
(137,566,cs),
(137,538,o),
(126,14,o),
(117,-239,cs),
(117,-256,o),
(121,-262,o),
(134,-262,cs),
(145,-262,o),
(149,-256,o),
(149,-240,cs),
(158,59,o),
(165,500,o),
(165,548,cs),
(165,745,o),
(207,799,o),
(275,799,cs),
(324,799,o),
(368,773,o),
(396,739,cs),
(403,731,o),
(405,730,o),
(410,730,cs),
(417,730,o),
(423,737,o),
(423,743,cs),
(423,751,o),
(420,755,o),
(416,760,cs)
);
},
{
closed = 1;
nodes = (
(165,510,o),
(218,512,o),
(333,515,cs),
(350,516,o),
(354,521,o),
(354,530,cs),
(354,538,o),
(350,542,o),
(333,542,cs),
(218,542,o),
(158,536,o),
(57,525,cs),
(43,524,o),
(37,521,o),
(37,509,cs),
(37,496,o),
(50,497,o),
(64,499,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (211,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,806,o),
(427,827,o),
(354,827,cs),
(217,827,o),
(153,709,o),
(151,566,cs),
(151,538,o),
(140,14,o),
(133,-198,cs),
(132,-236,o),
(161,-262,o),
(214,-262,cs),
(304,-262,o),
(316,-242,o),
(316,-201,cs),
(316,70,o),
(331,500,o),
(331,548,cs),
(331,654,o),
(353,696,o),
(393,696,cs),
(412,696,o),
(428,689,o),
(441,679,cs),
(470,655,o),
(487,652,o),
(500,652,cs),
(527,652,o),
(560,690,o),
(560,725,cs),
(560,747,o),
(553,756,o),
(540,768,cs)
);
},
{
closed = 1;
nodes = (
(155,418,o),
(341,417,o),
(427,422,cs),
(458,424,o),
(477,449,o),
(477,502,cs),
(477,536,o),
(459,563,o),
(427,561,cs),
(341,556,o),
(148,556,o),
(77,549,cs),
(31,544,o),
(17,517,o),
(17,487,cs),
(17,426,o),
(31,405,o),
(77,410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (214,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(412,805,o),
(352,827,o),
(296,827,cs),
(159,827,o),
(131,709,o),
(129,566,cs),
(129,538,o),
(111,14,o),
(104,-216,cs),
(103,-236,o),
(118,-262,o),
(149,-262,cs),
(177,-262,o),
(197,-245,o),
(197,-219,cs),
(200,61,o),
(219,500,o),
(219,548,cs),
(219,715,o),
(252,744,o),
(300,744,cs),
(331,744,o),
(359,730,o),
(377,711,cs),
(390,699,o),
(402,693,o),
(417,693,cs),
(439,693,o),
(458,709,o),
(458,732,cs),
(458,743,o),
(456,755,o),
(446,765,cs)
);
},
{
closed = 1;
nodes = (
(151,454,o),
(253,453,o),
(348,459,cs),
(370,460,o),
(389,476,o),
(389,502,cs),
(389,527,o),
(371,545,o),
(348,544,cs),
(253,538,o),
(144,538,o),
(55,529,cs),
(27,526,o),
(13,508,o),
(13,487,cs),
(13,462,o),
(27,441,o),
(55,444,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
}
);
metricLeft = f;
metricRight = f;
}
