{
glyphname = f.ss01.alt4;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (223,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,840,o),
(303,840,cs),
(165,840,o),
(122,597,o),
(122,431,cs),
(122,345,o),
(143,100,o),
(143,35,cs),
(143,-27,o),
(140,-124,o),
(136,-201,cs),
(135,-223,o),
(142,-227,o),
(151,-227,cs),
(161,-227,o),
(165,-224,o),
(166,-208,cs),
(170,-143,o),
(176,-45,o),
(174,6,cs),
(171,86,o),
(153,327,o),
(153,427,cs),
(153,612,o),
(199,812,o),
(301,812,cs),
(348,812,o),
(360,760,o),
(380,760,cs),
(386,760,o),
(393,766,o),
(393,773,cs),
(393,786,o)
);
},
{
closed = 1;
nodes = (
(127,498,o),
(167,500,o),
(208,500,cs),
(250,500,o),
(291,499,o),
(351,496,cs),
(366,495,o),
(374,500,o),
(374,509,cs),
(374,522,o),
(367,524,o),
(348,525,cs),
(280,529,o),
(255,529,o),
(211,529,cs),
(148,529,o),
(126,528,o),
(45,522,cs),
(31,521,o),
(22,519,o),
(22,507,cs),
(22,494,o),
(33,493,o),
(42,493,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (214,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(490,840,o),
(393,840,cs),
(190,840,o),
(147,622,o),
(147,431,cs),
(147,345,o),
(162,158,o),
(162,35,cs),
(162,-27,o),
(156,-124,o),
(156,-165,cs),
(156,-214,o),
(193,-227,o),
(234,-227,cs),
(298,-227,o),
(326,-216,o),
(333,-173,cs),
(338,-143,o),
(344,-45,o),
(344,6,cs),
(344,144,o),
(329,327,o),
(329,427,cs),
(329,570,o),
(340,709,o),
(406,709,cs),
(450,709,o),
(431,648,o),
(507,648,cs),
(540,648,o),
(566,672,o),
(566,715,cs),
(566,775,o)
);
},
{
closed = 1;
nodes = (
(122,406,o),
(233,408,o),
(298,408,cs),
(340,408,o),
(424,407,o),
(457,406,cs),
(494,404,o),
(507,439,o),
(507,484,cs),
(507,520,o),
(494,545,o),
(462,546,cs),
(413,548,o),
(345,549,o),
(301,549,cs),
(238,549,o),
(151,546,o),
(88,546,cs),
(36,546,o),
(12,527,o),
(12,482,cs),
(12,431,o),
(35,401,o),
(70,403,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (218,800);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(409,840,o),
(335,840,cs),
(168,840,o),
(125,600,o),
(125,431,cs),
(125,309,o),
(145,160,o),
(145,35,cs),
(145,-27,o),
(142,-124,o),
(139,-183,cs),
(138,-214,o),
(159,-227,o),
(182,-227,cs),
(201,-227,o),
(222,-216,o),
(225,-191,cs),
(231,-143,o),
(237,-45,o),
(237,6,cs),
(237,146,o),
(217,291,o),
(217,427,cs),
(217,570,o),
(245,757,o),
(334,757,cs),
(381,757,o),
(361,704,o),
(410,704,cs),
(432,704,o),
(454,720,o),
(454,747,cs),
(454,782,o)
);
},
{
closed = 1;
nodes = (
(105,442,o),
(175,444,o),
(240,444,cs),
(282,444,o),
(345,443,o),
(388,440,cs),
(415,440,o),
(428,462,o),
(428,484,cs),
(428,507,o),
(415,527,o),
(388,527,cs),
(334,530,o),
(296,531,o),
(243,531,cs),
(180,531,o),
(138,528,o),
(75,528,cs),
(38,528,o),
(-1,523,o),
(-1,482,cs),
(-1,459,o),
(18,437,o),
(41,438,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 409.8;
}
);
}
