{
glyphname = F.alt2;
kernLeft = H;
kernRight = F.alt1;
layers = (
{
anchors = (
{
name = top;
pos = (369,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(157,-8,o),
(159,10,cs),
(171,142,o),
(179,240,o),
(187,346,c),
(263,350,o),
(339,352,o),
(451,352,cs),
(466,352,o),
(472,359,o),
(472,369,cs),
(472,378,o),
(464,384,o),
(448,384,cs),
(338,384,o),
(264,380,o),
(189,376,c),
(196,488,o),
(201,610,o),
(201,721,c),
(301,728,o),
(397,733,o),
(496,735,cs),
(514,736,o),
(518,742,o),
(518,750,cs),
(518,757,o),
(515,765,o),
(499,765,cs),
(397,763,o),
(296,758,o),
(195,748,cs),
(175,746,o),
(169,737,o),
(169,721,cs),
(166,482,o),
(152,255,o),
(127,10,cs),
(125,-5,o),
(131,-12,o),
(142,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 561;
},
{
anchors = (
{
name = top;
pos = (321,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,-12,o),
(241,2,o),
(245,48,cs),
(252,120,o),
(259,197,o),
(265,282,c),
(320,286,o),
(376,288,o),
(460,288,cs),
(493,288,o),
(525,326,o),
(523,369,cs),
(521,414,o),
(498,448,o),
(465,448,cs),
(383,448,o),
(329,444,o),
(275,440,c),
(279,490,o),
(282,543,o),
(283,593,c),
(358,600,o),
(433,605,o),
(498,606,cs),
(534,607,o),
(561,640,o),
(559,685,cs),
(557,729,o),
(537,765,o),
(498,764,cs),
(406,763,o),
(305,758,o),
(204,748,cs),
(128,740,o),
(103,736,o),
(102,678,cs),
(100,482,o),
(86,255,o),
(64,48,cs),
(61,15,o),
(83,-12,o),
(151,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
},
{
anchors = (
{
name = top;
pos = (333,768);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,-12,o),
(185,2,o),
(187,30,cs),
(197,133,o),
(205,221,o),
(212,318,c),
(279,322,o),
(348,324,o),
(452,324,cs),
(474,324,o),
(495,345,o),
(494,369,cs),
(493,393,o),
(476,412,o),
(452,412,cs),
(350,412,o),
(284,408,o),
(217,404,c),
(222,489,o),
(226,580,o),
(227,665,c),
(317,672,o),
(407,677,o),
(496,679,cs),
(519,679,o),
(540,697,o),
(539,721,cs),
(538,745,o),
(521,765,o),
(496,765,cs),
(395,763,o),
(294,758,o),
(193,748,cs),
(150,744,o),
(137,736,o),
(136,696,cs),
(134,482,o),
(120,255,o),
(96,30,cs),
(95,15,o),
(106,-12,o),
(140,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
}
);
metricLeft = F;
metricRight = F;
}
