{
color = 0;
export = 0;
glyphname = f_f_i;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (873,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(156,-5,o),
(156,3,cs),
(157,117,o),
(160,180,o),
(164,290,cs),
(167,358,o),
(171,481,o),
(185,585,cs),
(204,728,o),
(234,776,o),
(291,776,cs),
(333,776,o),
(354,743,o),
(371,718,cs),
(378,708,o),
(381,704,o),
(388,704,cs),
(394,704,o),
(401,709,o),
(401,716,cs),
(401,720,o),
(399,725,o),
(396,731,cs),
(375,768,o),
(343,804,o),
(285,804,cs),
(264,804,o),
(238,795,o),
(214,766,cs),
(180,726,o),
(162,653,o),
(155,589,cs),
(134,395,o),
(134,302,o),
(132,251,cs),
(128,153,o),
(126,107,o),
(126,3,cs),
(126,-6,o),
(127,-12,o),
(139,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(156,-5,o),
(156,3,cs),
(157,117,o),
(160,180,o),
(164,290,cs),
(167,358,o),
(172,481,o),
(185,585,cs),
(204,727,o),
(234,776,o),
(291,776,cs),
(338,776,o),
(363,743,o),
(381,717,cs),
(388,707,o),
(391,703,o),
(398,703,cs),
(404,703,o),
(411,708,o),
(411,715,cs),
(411,719,o),
(409,724,o),
(406,730,cs),
(384,768,o),
(348,804,o),
(285,804,cs),
(264,804,o),
(238,801,o),
(212,769,cs),
(179,731,o),
(161,652,o),
(155,589,cs),
(134,395,o),
(134,302,o),
(132,251,cs),
(128,153,o),
(126,107,o),
(126,3,cs),
(126,-6,o),
(127,-12,o),
(139,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,-12,o),
(518,-5,o),
(518,3,cs),
(519,117,o),
(522,180,o),
(526,290,cs),
(529,358,o),
(534,481,o),
(547,585,cs),
(566,741,o),
(598,789,o),
(658,789,cs),
(708,789,o),
(733,750,o),
(753,721,cs),
(760,711,o),
(763,707,o),
(770,707,cs),
(776,707,o),
(783,712,o),
(783,719,cs),
(783,723,o),
(781,728,o),
(778,734,cs),
(754,776,o),
(718,817,o),
(652,817,cs),
(630,817,o),
(601,809,o),
(576,779,cs),
(542,739,o),
(524,657,o),
(517,589,cs),
(496,395,o),
(496,302,o),
(494,251,cs),
(490,153,o),
(488,107,o),
(488,3,cs),
(488,-6,o),
(489,-12,o),
(501,-12,cs)
);
},
{
closed = 1;
nodes = (
(59,498,o),
(95,503,o),
(104,504,cs),
(235,513,o),
(408,507,o),
(491,510,cs),
(551,512,o),
(774,510,o),
(863,508,c),
(864,342,o),
(851,44,o),
(851,4,cs),
(851,-5,o),
(854,-15,o),
(866,-15,cs),
(875,-15,o),
(881,-11,o),
(881,5,cs),
(882,210,o),
(894,305,o),
(893,516,cs),
(893,527,o),
(891,536,o),
(873,536,cs),
(793,533,o),
(574,541,o),
(471,536,cs),
(430,534,o),
(322,536,o),
(269,536,cs),
(210,536,o),
(106,533,o),
(54,524,cs),
(44,522,o),
(36,521,o),
(37,510,cs),
(38,501,o),
(44,498,o),
(49,498,cs)
);
},
{
closed = 1;
nodes = (
(893,683,o),
(905,701,o),
(905,721,cs),
(905,739,o),
(900,759,o),
(877,759,cs),
(858,759,o),
(849,735,o),
(849,719,cs),
(849,701,o),
(860,683,o),
(875,683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (1185,-6);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,-20,o),
(318,4,o),
(319,52,cs),
(320,137,o),
(321,190,o),
(325,300,cs),
(328,368,o),
(330,410,o),
(345,592,cs),
(353,666,o),
(368,676,o),
(390,676,cs),
(404,676,o),
(421,662,o),
(442,648,cs),
(457,638,o),
(465,633,o),
(475,633,cs),
(504,633,o),
(538,679,o),
(538,711,cs),
(538,725,o),
(535,733,o),
(524,745,cs),
(491,782,o),
(425,807,o),
(375,807,cs),
(303,807,o),
(256,779,o),
(231,751,cs),
(195,711,o),
(170,647,o),
(160,571,cs),
(142,390,o),
(143,312,o),
(141,261,cs),
(137,163,o),
(136,118,o),
(136,52,cs),
(136,0,o),
(155,-20,o),
(226,-20,cs)
);
},
{
closed = 1;
nodes = (
(691,-20,o),
(710,4,o),
(711,52,cs),
(712,137,o),
(713,190,o),
(717,300,cs),
(720,368,o),
(721,410,o),
(737,592,cs),
(745,681,o),
(750,686,o),
(772,686,cs),
(786,686,o),
(797,677,o),
(818,663,cs),
(833,653,o),
(847,648,o),
(857,648,cs),
(886,648,o),
(920,699,o),
(920,731,cs),
(920,745,o),
(917,753,o),
(906,765,cs),
(873,802,o),
(807,827,o),
(757,827,cs),
(690,827,o),
(647,798,o),
(623,771,cs),
(587,731,o),
(562,667,o),
(552,571,cs),
(534,390,o),
(535,312,o),
(533,261,cs),
(529,163,o),
(528,118,o),
(528,52,cs),
(528,0,o),
(547,-20,o),
(618,-20,cs)
);
},
{
closed = 1;
nodes = (
(75,404,o),
(105,409,o),
(114,409,cs),
(144,409,o),
(532,416,o),
(594,416,cs),
(677,416,o),
(881,417,o),
(930,417,c),
(923,276,o),
(901,74,o),
(901,50,cs),
(901,20,o),
(914,-15,o),
(995,-15,cs),
(1052,-15,o),
(1087,3,o),
(1088,44,cs),
(1092,224,o),
(1117,312,o),
(1117,490,cs),
(1117,533,o),
(1087,555,o),
(1022,555,cs),
(977,555,o),
(881,553,o),
(840,553,cs),
(775,553,o),
(616,555,o),
(558,555,cs),
(499,555,o),
(134,568,o),
(52,534,cs),
(36,527,o),
(17,517,o),
(17,480,cs),
(17,451,o),
(37,404,o),
(65,404,cs)
);
},
{
closed = 1;
nodes = (
(1101,630,o),
(1144,663,o),
(1144,722,cs),
(1144,759,o),
(1124,809,o),
(1036,809,cs),
(985,809,o),
(942,773,o),
(942,711,cs),
(942,656,o),
(979,630,o),
(1038,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (897,-1);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(178,-20,o),
(197,-2,o),
(198,24,cs),
(199,131,o),
(201,190,o),
(205,300,cs),
(208,368,o),
(208,446,o),
(225,592,cs),
(239,698,o),
(261,727,o),
(301,727,cs),
(320,727,o),
(333,720,o),
(350,699,cs),
(367,679,o),
(381,672,o),
(391,672,cs),
(414,672,o),
(431,695,o),
(431,716,cs),
(431,724,o),
(430,735,o),
(421,747,cs),
(393,780,o),
(357,811,o),
(300,811,cs),
(260,811,o),
(220,799,o),
(194,770,cs),
(158,730,o),
(140,665,o),
(130,571,cs),
(112,399,o),
(113,312,o),
(111,261,cs),
(107,163,o),
(106,117,o),
(106,22,cs),
(106,-1,o),
(125,-20,o),
(150,-20,cs)
);
},
{
closed = 1;
nodes = (
(536,-20,o),
(555,-2,o),
(556,24,cs),
(557,131,o),
(560,190,o),
(564,300,cs),
(567,368,o),
(568,446,o),
(584,592,cs),
(597,714,o),
(619,743,o),
(659,743,cs),
(678,743,o),
(694,732,o),
(704,722,cs),
(721,705,o),
(735,698,o),
(745,698,cs),
(768,698,o),
(785,722,o),
(785,743,cs),
(785,750,o),
(783,758,o),
(775,769,cs),
(752,798,o),
(714,827,o),
(658,827,cs),
(618,827,o),
(579,815,o),
(553,786,cs),
(517,746,o),
(499,667,o),
(489,571,cs),
(471,399,o),
(472,312,o),
(470,261,cs),
(466,163,o),
(465,117,o),
(465,22,cs),
(465,-1,o),
(484,-20,o),
(508,-20,cs)
);
},
{
closed = 1;
nodes = (
(107,453,o),
(149,454,o),
(241,453,cs),
(260,453,o),
(447,452,o),
(512,452,cs),
(588,453,o),
(792,454,o),
(837,458,c),
(832,311,o),
(816,74,o),
(816,46,cs),
(816,16,o),
(824,-15,o),
(864,-15,cs),
(889,-15,o),
(909,3,o),
(909,28,cs),
(911,224,o),
(911,270,o),
(924,484,cs),
(926,523,o),
(914,543,o),
(873,540,cs),
(805,533,o),
(639,533,o),
(591,535,cs),
(548,535,o),
(282,537,o),
(240,539,cs),
(177,542,o),
(83,539,o),
(40,524,cs),
(23,518,o),
(13,510,o),
(13,489,cs),
(13,467,o),
(33,445,o),
(53,446,cs)
);
},
{
closed = 1;
nodes = (
(928,661,o),
(960,695,o),
(960,731,cs),
(960,749,o),
(949,798,o),
(888,798,cs),
(854,798,o),
(830,755,o),
(830,722,cs),
(830,688,o),
(858,661,o),
(891,661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1018.7;
}
);
metricLeft = f;
metricRight = i;
}
