{
color = 0;
export = 0;
glyphname = f_f_l;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = center;
pos = (846,414);
},
{
name = top;
pos = (873,800);
},
{
name = topright;
pos = (889,773);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(156,-5,o),
(156,3,cs),
(157,117,o),
(160,180,o),
(164,290,cs),
(167,358,o),
(171,481,o),
(185,585,cs),
(204,728,o),
(234,776,o),
(291,776,cs),
(331,776,o),
(355,743,o),
(372,718,cs),
(379,708,o),
(381,704,o),
(388,704,cs),
(394,704,o),
(401,709,o),
(401,716,cs),
(401,720,o),
(398,725,o),
(395,731,cs),
(374,768,o),
(346,804,o),
(288,804,cs),
(267,804,o),
(238,799,o),
(214,770,cs),
(180,730,o),
(162,653,o),
(155,589,cs),
(134,395,o),
(134,302,o),
(132,251,cs),
(128,153,o),
(126,107,o),
(126,3,cs),
(126,-6,o),
(127,-12,o),
(139,-12,cs)
);
},
{
closed = 1;
nodes = (
(493,-12,o),
(498,-5,o),
(498,3,cs),
(499,117,o),
(502,180,o),
(506,290,cs),
(509,358,o),
(514,481,o),
(527,585,cs),
(546,741,o),
(578,789,o),
(638,789,cs),
(688,789,o),
(713,750,o),
(733,721,cs),
(740,711,o),
(743,707,o),
(750,707,cs),
(756,707,o),
(763,712,o),
(763,719,cs),
(763,723,o),
(761,728,o),
(758,734,cs),
(734,776,o),
(698,817,o),
(632,817,cs),
(610,817,o),
(581,809,o),
(556,779,cs),
(522,739,o),
(504,657,o),
(497,589,cs),
(476,395,o),
(476,302,o),
(474,251,cs),
(470,153,o),
(468,107,o),
(468,3,cs),
(468,-6,o),
(469,-12,o),
(481,-12,cs)
);
},
{
closed = 1;
nodes = (
(59,498,o),
(95,503,o),
(104,504,cs),
(191,514,o),
(317,510,o),
(521,510,cs),
(585,510,o),
(830,510,o),
(869,508,cs),
(879,508,o),
(885,512,o),
(885,524,cs),
(885,533,o),
(876,536,o),
(866,536,cs),
(837,535,o),
(762,535,o),
(682,535,cs),
(606,536,o),
(524,536,o),
(471,536,cs),
(410,536,o),
(325,537,o),
(245,536,cs),
(168,535,o),
(96,532,o),
(54,524,cs),
(44,522,o),
(36,521,o),
(37,510,cs),
(38,501,o),
(44,498,o),
(49,498,cs)
);
},
{
closed = 1;
nodes = (
(838,-10,o),
(844,-3,o),
(844,12,cs),
(846,99,o),
(850,165,o),
(853,236,cs),
(869,566,o),
(883,717,o),
(889,799,cs),
(890,815,o),
(886,820,o),
(874,820,cs),
(864,820,o),
(860,814,o),
(859,799,cs),
(839,540,o),
(826,222,o),
(814,10,cs),
(813,-3,o),
(815,-10,o),
(826,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (1014,0);
},
{
name = center;
pos = (1028,420);
},
{
name = top;
pos = (1042,800);
},
{
name = topright;
pos = (1148,770);
}
);
background = {
shapes = (
{
ref = f;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,-20,o),
(318,4,o),
(319,52,cs),
(320,137,o),
(321,190,o),
(325,300,cs),
(328,368,o),
(330,410,o),
(345,592,cs),
(353,666,o),
(368,676,o),
(390,676,cs),
(404,676,o),
(421,662,o),
(442,648,cs),
(457,638,o),
(465,633,o),
(475,633,cs),
(504,633,o),
(538,679,o),
(538,711,cs),
(538,725,o),
(535,733,o),
(524,745,cs),
(491,782,o),
(425,807,o),
(375,807,cs),
(303,807,o),
(256,779,o),
(231,751,cs),
(195,711,o),
(170,647,o),
(160,571,cs),
(142,390,o),
(143,312,o),
(141,261,cs),
(137,163,o),
(136,118,o),
(136,52,cs),
(136,0,o),
(155,-20,o),
(226,-20,cs)
);
},
{
closed = 1;
nodes = (
(681,-20,o),
(700,4,o),
(701,52,cs),
(702,137,o),
(703,190,o),
(707,300,cs),
(710,368,o),
(711,410,o),
(727,592,cs),
(735,681,o),
(740,686,o),
(762,686,cs),
(776,686,o),
(787,677,o),
(808,663,cs),
(823,653,o),
(837,648,o),
(847,648,cs),
(876,648,o),
(910,699,o),
(910,731,cs),
(910,745,o),
(907,753,o),
(896,765,cs),
(863,802,o),
(797,827,o),
(747,827,cs),
(680,827,o),
(637,798,o),
(613,771,cs),
(577,731,o),
(552,667,o),
(542,571,cs),
(524,390,o),
(525,312,o),
(523,261,cs),
(519,163,o),
(518,118,o),
(518,52,cs),
(518,0,o),
(537,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(75,404,o),
(105,408,o),
(114,409,cs),
(245,423,o),
(478,418,o),
(620,418,cs),
(720,418,o),
(1060,416,o),
(1096,416,cs),
(1126,416,o),
(1151,433,o),
(1151,495,cs),
(1151,536,o),
(1131,554,o),
(1094,554,cs),
(1069,554,o),
(960,553,o),
(841,553,cs),
(744,553,o),
(641,554,o),
(570,555,cs),
(447,558,o),
(336,560,o),
(247,558,cs),
(155,555,o),
(86,549,o),
(52,534,cs),
(36,527,o),
(17,517,o),
(17,480,cs),
(17,451,o),
(37,404,o),
(65,404,cs)
);
},
{
closed = 1;
nodes = (
(1058,-10,o),
(1082,3,o),
(1083,54,cs),
(1084,99,o),
(1087,165,o),
(1089,236,cs),
(1099,569,o),
(1119,701,o),
(1123,757,cs),
(1125,789,o),
(1114,822,o),
(1036,822,cs),
(962,822,o),
(941,806,o),
(937,761,cs),
(916,540,o),
(904,283,o),
(897,59,cs),
(895,3,o),
(920,-10,o),
(991,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = center;
pos = (863,416);
},
{
name = top;
pos = (883,800);
},
{
name = topright;
pos = (933,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(178,-20,o),
(197,-2,o),
(198,24,cs),
(199,131,o),
(201,190,o),
(205,300,cs),
(208,368,o),
(208,446,o),
(225,592,cs),
(239,698,o),
(261,727,o),
(301,727,cs),
(320,727,o),
(333,720,o),
(350,699,cs),
(367,679,o),
(381,672,o),
(391,672,cs),
(414,672,o),
(431,695,o),
(431,716,cs),
(431,724,o),
(430,735,o),
(421,747,cs),
(393,780,o),
(357,811,o),
(300,811,cs),
(260,811,o),
(220,799,o),
(194,770,cs),
(158,730,o),
(140,665,o),
(130,571,cs),
(112,399,o),
(113,312,o),
(111,261,cs),
(107,163,o),
(106,117,o),
(106,22,cs),
(106,-1,o),
(125,-20,o),
(150,-20,cs)
);
},
{
closed = 1;
nodes = (
(526,-20,o),
(545,-2,o),
(546,24,cs),
(547,131,o),
(550,190,o),
(554,300,cs),
(557,368,o),
(558,446,o),
(574,592,cs),
(587,714,o),
(609,743,o),
(649,743,cs),
(673,743,o),
(687,733,o),
(708,713,cs),
(726,695,o),
(740,688,o),
(750,688,cs),
(773,688,o),
(789,712,o),
(789,733,cs),
(789,741,o),
(787,746,o),
(779,759,cs),
(751,800,o),
(704,827,o),
(648,827,cs),
(608,827,o),
(569,815,o),
(543,786,cs),
(507,746,o),
(489,667,o),
(479,571,cs),
(461,399,o),
(462,312,o),
(460,261,cs),
(456,163,o),
(455,117,o),
(455,22,cs),
(455,-1,o),
(474,-20,o),
(498,-20,cs)
);
},
{
closed = 1;
nodes = (
(107,453,o),
(149,454,o),
(241,453,cs),
(268,455,o),
(439,452,o),
(544,453,cs),
(633,454,o),
(885,452,o),
(905,452,cs),
(926,452,o),
(946,469,o),
(946,495,cs),
(946,520,o),
(929,538,o),
(905,538,cs),
(874,538,o),
(622,537,o),
(570,539,cs),
(543,540,o),
(504,535,o),
(483,535,cs),
(399,536,o),
(247,538,o),
(209,539,cs),
(142,542,o),
(78,537,o),
(40,524,cs),
(23,518,o),
(13,510,o),
(13,489,cs),
(13,467,o),
(33,445,o),
(53,446,cs)
);
},
{
closed = 1;
nodes = (
(871,-10,o),
(891,3,o),
(891,32,cs),
(893,99,o),
(896,165,o),
(898,236,cs),
(908,569,o),
(929,711,o),
(933,767,cs),
(935,799,o),
(925,822,o),
(890,822,cs),
(865,822,o),
(846,806,o),
(843,780,cs),
(821,540,o),
(809,283,o),
(800,32,cs),
(800,3,o),
(820,-10,o),
(845,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1015;
}
);
metricLeft = f;
metricRight = l;
}
