{
glyphname = Fhook.alt2;
kernLeft = Fhook;
kernRight = F.alt1;
layers = (
{
anchors = (
{
name = top;
pos = (370,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,-268,o),
(132,-207,o),
(149,-74,cs),
(165,52,o),
(182,228,o),
(188,346,c),
(264,350,o),
(340,352,o),
(452,352,cs),
(467,352,o),
(473,359,o),
(473,369,cs),
(473,378,o),
(465,384,o),
(449,384,cs),
(339,384,o),
(265,380,o),
(190,376,c),
(197,488,o),
(202,610,o),
(202,721,c),
(302,728,o),
(398,733,o),
(497,735,cs),
(515,736,o),
(519,742,o),
(519,750,cs),
(519,757,o),
(516,765,o),
(500,765,cs),
(398,763,o),
(297,758,o),
(196,748,cs),
(176,746,o),
(170,737,o),
(170,721,cs),
(168,529,o),
(159,345,o),
(136,92,cs),
(112,-179,o),
(88,-237,o),
(56,-237,cs),
(31,-237,o),
(9,-192,o),
(-1,-104,cs),
(-2,-95,o),
(-11,-90,o),
(-17,-90,cs),
(-28,-90,o),
(-31,-96,o),
(-32,-104,cs),
(-33,-127,o),
(-12,-268,o),
(52,-268,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = top;
pos = (344,768);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(109,-261,o),
(150,-230,o),
(173,-150,cs),
(192,-83,o),
(210,149,o),
(223,318,c),
(290,322,o),
(359,324,o),
(463,324,cs),
(485,324,o),
(506,345,o),
(505,369,cs),
(504,393,o),
(487,412,o),
(463,412,cs),
(361,412,o),
(295,408,o),
(228,404,c),
(233,489,o),
(237,580,o),
(238,665,c),
(328,672,o),
(418,677,o),
(507,679,cs),
(530,679,o),
(551,697,o),
(550,721,cs),
(549,745,o),
(532,765,o),
(507,765,cs),
(406,763,o),
(305,758,o),
(204,748,cs),
(161,744,o),
(148,736,o),
(147,696,cs),
(146,584,o),
(142,468,o),
(135,351,cs),
(107,-102,o),
(91,-174,o),
(62,-174,cs),
(46,-174,o),
(27,-131,o),
(17,-99,cs),
(12,-84,o),
(2,-74,o),
(-12,-74,cs),
(-34,-74,o),
(-62,-91,o),
(-62,-114,cs),
(-62,-153,o),
(-18,-261,o),
(58,-261,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = top;
pos = (329,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(150,-264,o),
(211,-184,o),
(236,-81,cs),
(259,8,o),
(268,190,o),
(273,282,c),
(328,286,o),
(384,288,o),
(468,288,cs),
(501,288,o),
(533,326,o),
(531,369,cs),
(529,414,o),
(506,448,o),
(473,448,cs),
(391,448,o),
(337,444,o),
(283,440,c),
(287,490,o),
(290,543,o),
(291,593,c),
(366,600,o),
(441,605,o),
(506,606,cs),
(542,607,o),
(569,640,o),
(567,685,cs),
(565,729,o),
(545,765,o),
(506,764,cs),
(414,763,o),
(313,758,o),
(212,748,cs),
(136,740,o),
(111,736,o),
(110,678,cs),
(109,569,o),
(106,450,o),
(100,331,cs),
(73,-77,o),
(57,-112,o),
(25,-112,cs),
(12,-112,o),
(-3,-99,o),
(-16,-86,cs),
(-29,-72,o),
(-48,-48,o),
(-69,-48,cs),
(-98,-48,o),
(-148,-84,o),
(-150,-122,cs),
(-153,-187,o),
(-57,-264,o),
(35,-264,cs)
);
}
);
width = 587;
}
);
}
