{
glyphname = "f_za-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
ref = "pha-deva.alt1";
},
{
pos = (129,232);
ref = "nukta-deva";
},
{
pos = (685,0);
ref = "ja-deva.alt1";
},
{
pos = (895,92);
ref = "nukta-deva";
}
);
};
layerId = m01;
shapes = (
{
ref = "ph_ja-deva";
},
{
pos = (129,202);
ref = "nukta-deva";
},
{
pos = (895,92);
ref = "nukta-deva";
}
);
width = 1606;
},
{
background = {
shapes = (
{
ref = "pha-deva.alt1";
},
{
pos = (135,224);
ref = "nukta-deva";
},
{
pos = (685,0);
ref = "ja-deva.alt1";
},
{
pos = (857,37);
ref = "nukta-deva";
}
);
};
layerId = m003;
shapes = (
{
ref = "ph_ja-deva";
},
{
pos = (115,184);
ref = "nukta-deva";
},
{
pos = (857,37);
ref = "nukta-deva";
}
);
width = 1582;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "ph_ja-deva";
},
{
pos = (123,194);
ref = "nukta-deva";
},
{
pos = (880,68);
ref = "nukta-deva";
}
);
width = 1596;
}
);
metricRight = "za-deva";
}
