{
glyphname = "fa-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "pha-deva.alt1";
},
{
pos = (129,232);
ref = "nukta-deva";
}
);
width = 896;
},
{
layerId = m003;
shapes = (
{
ref = "pha-deva.alt1";
},
{
pos = (135,224);
ref = "nukta-deva";
}
);
width = 932;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "pha-deva.alt1";
},
{
alignment = -1;
pos = (131,229);
ref = "nukta-deva";
}
);
width = 910;
}
);
}
