{
glyphname = "fehDotless-ar.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,-47);
},
{
name = top;
pos = (671,564);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,35,o),
(89,98,o),
(89,198,cs),
(89,258,o),
(121,307,o),
(183,343,cs),
(195,350,o),
(199,359,o),
(193,368,cs),
(189,374,o),
(179,374,o),
(165,366,cs),
(102,335,o),
(60,267,o),
(60,198,cs),
(60,77,o),
(169,0,o),
(341,0,cs),
(606,0,o),
(813,128,o),
(813,291,cs),
(813,409,o),
(753,494,o),
(671,494,cs),
(600,494,o),
(541,431,o),
(541,354,cs),
(541,269,o),
(599,206,o),
(677,206,cs),
(729,206,o),
(774,221,o),
(848,273,cs),
(862,283,o),
(850,312,o),
(828,295,cs),
(777,256,o),
(723,240,o),
(677,240,cs),
(611,240,o),
(569,284,o),
(569,353,cs),
(569,411,o),
(613,460,o),
(667,460,cs),
(739,460,o),
(785,392,o),
(785,287,cs),
(785,148,o),
(587,35,o),
(342,35,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,35,o),
(89,98,o),
(89,198,cs),
(89,258,o),
(121,307,o),
(183,343,cs),
(191,348,o),
(196,353,o),
(196,359,cs),
(196,368,o),
(191,372,o),
(183,372,cs),
(178,372,o),
(173,370,o),
(165,366,cs),
(102,334,o),
(60,267,o),
(60,198,cs),
(60,77,o),
(169,0,o),
(341,0,cs),
(606,0,o),
(813,128,o),
(813,291,cs),
(813,409,o),
(753,494,o),
(671,494,cs),
(600,494,o),
(541,431,o),
(541,354,cs),
(541,269,o),
(599,206,o),
(677,206,cs),
(729,206,o),
(774,221,o),
(848,273,cs),
(859,281,o),
(854,300,o),
(841,300,cs),
(837,300,o),
(833,299,o),
(828,295,cs),
(777,256,o),
(723,240,o),
(677,240,cs),
(611,240,o),
(569,284,o),
(569,353,cs),
(569,411,o),
(613,460,o),
(667,460,cs),
(739,460,o),
(785,392,o),
(785,287,cs),
(785,148,o),
(587,35,o),
(342,35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (377,-52);
},
{
name = top;
pos = (629,657);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,184,o),
(205,210,o),
(205,264,cs),
(205,297,o),
(219,318,o),
(260,356,cs),
(300,393,o),
(236,463,o),
(175,463,cs),
(157,463,o),
(140,457,o),
(125,444,cs),
(63,388,o),
(20,313,o),
(20,206,cs),
(20,65,o),
(177,-10,o),
(348,-10,cs),
(631,-10,o),
(832,166,o),
(832,366,cs),
(832,498,o),
(749,591,o),
(631,591,cs),
(519,591,o),
(437,507,o),
(437,391,cs),
(437,289,o),
(526,162,o),
(713,162,cs),
(754,162,o),
(799,170,o),
(849,180,cs),
(928,196,o),
(910,344,o),
(854,344,cs),
(850,344,o),
(847,343,o),
(843,342,cs),
(789,324,o),
(739,318,o),
(697,318,cs),
(615,318,o),
(574,352,o),
(574,390,cs),
(574,412,o),
(598,431,o),
(625,431,cs),
(663,431,o),
(692,396,o),
(692,348,cs),
(692,257,o),
(533,184,o),
(352,184,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,184,o),
(205,210,o),
(205,264,cs),
(205,297,o),
(219,318,o),
(260,356,cs),
(268,364,o),
(272,373,o),
(272,384,cs),
(272,421,o),
(223,463,o),
(175,463,cs),
(157,463,o),
(140,457,o),
(125,444,cs),
(63,388,o),
(20,313,o),
(20,206,cs),
(20,65,o),
(177,-10,o),
(348,-10,cs),
(631,-10,o),
(832,166,o),
(832,366,cs),
(832,498,o),
(749,591,o),
(631,591,cs),
(519,591,o),
(437,507,o),
(437,391,cs),
(437,289,o),
(526,162,o),
(713,162,cs),
(758,162,o),
(812,169,o),
(852,181,cs),
(931,205,o),
(910,344,o),
(854,344,cs),
(849,344,o),
(844,343,o),
(838,341,cs),
(784,323,o),
(739,318,o),
(697,318,cs),
(615,318,o),
(574,352,o),
(574,390,cs),
(574,412,o),
(598,431,o),
(625,431,cs),
(663,431,o),
(692,396,o),
(692,348,cs),
(692,257,o),
(533,184,o),
(352,184,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (379,-49);
},
{
name = top;
pos = (655,603);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(219,97,o),
(132,144,o),
(132,225,cs),
(132,274,o),
(157,312,o),
(211,348,cs),
(219,355,o),
(224,361,o),
(224,369,cs),
(224,390,o),
(203,410,o),
(180,410,cs),
(170,410,o),
(161,406,o),
(150,398,cs),
(88,356,o),
(45,286,o),
(45,201,cs),
(45,72,o),
(172,-4,o),
(344,-4,cs),
(615,-4,o),
(820,144,o),
(820,322,cs),
(820,446,o),
(752,534,o),
(656,534,cs),
(570,534,o),
(503,462,o),
(503,369,cs),
(503,277,o),
(572,188,o),
(690,188,cs),
(740,188,o),
(788,199,o),
(849,235,cs),
(886,250,o),
(875,318,o),
(846,318,cs),
(841,318,o),
(837,317,o),
(832,314,cs),
(780,284,o),
(729,272,o),
(684,272,cs),
(612,272,o),
(571,312,o),
(571,368,cs),
(571,411,o),
(607,448,o),
(651,448,cs),
(711,448,o),
(751,394,o),
(751,312,cs),
(751,193,o),
(567,97,o),
(346,97,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 941;
}
);
metricLeft = "behDotless-ar";
metricRight = "waw-ar";
}
