{
glyphname = "fehdotless_alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (744,241);
},
{
name = bottom_2;
pos = (369,-194);
},
{
name = caret_1;
pos = (517,148);
},
{
name = top_1;
pos = (524,745);
},
{
name = top_2;
pos = (152,309);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,-152,o),
(690,-63,o),
(690,55,cs),
(690,145,o),
(605,207,o),
(478,233,c),
(600,273,o),
(666,379,o),
(666,492,cs),
(666,617,o),
(611,695,o),
(524,695,cs),
(448,695,o),
(384,627,o),
(384,545,cs),
(384,442,o),
(459,385,o),
(590,385,cs),
(605,386,o),
(620,386,o),
(635,387,c),
(645,421,l),
(623,418,o),
(602,417,o),
(583,417,cs),
(475,417,o),
(412,462,o),
(412,544,cs),
(412,608,o),
(461,660,o),
(520,660,cs),
(592,660,o),
(638,593,o),
(638,488,cs),
(638,335,o),
(499,249,o),
(385,249,cs),
(362,249,o),
(362,218,o),
(385,216,cs),
(526,203,o),
(662,154,o),
(662,55,cs),
(662,-42,o),
(537,-118,o),
(382,-118,cs),
(218,-118,o),
(91,-16,o),
(91,117,cs),
(91,158,o),
(102,202,o),
(122,245,cs),
(130,263,o),
(124,274,o),
(114,274,cs),
(107,274,o),
(102,269,o),
(97,259,cs),
(74,211,o),
(62,165,o),
(62,119,cs),
(62,-33,o),
(198,-152,o),
(372,-152,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772;
},
{
anchors = (
{
name = bottom_1;
pos = (802,43);
},
{
name = bottom_2;
pos = (352,-180);
},
{
name = caret_1;
pos = (513,150);
},
{
name = top_1;
pos = (533,861);
},
{
name = top_2;
pos = (171,406);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-200,148);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (626,122);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (-52,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (286,103);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,20);
place = (-52,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (209,123);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,36);
place = (-52,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,51);
place = (209,150);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(599,-150,o),
(735,-26,o),
(735,127,cs),
(735,205,o),
(687,255,o),
(625,289,c),
(690,364,o),
(736,436,o),
(736,576,cs),
(736,731,o),
(648,841,o),
(530,841,cs),
(418,841,o),
(336,757,o),
(336,641,cs),
(336,511,o),
(447,409,o),
(604,408,cs),
(625,408,o),
(647,410,o),
(669,414,c),
(689,553,l),
(673,551,o),
(657,550,o),
(642,550,cs),
(551,550,o),
(478,583,o),
(478,630,cs),
(478,656,o),
(493,671,o),
(519,671,cs),
(563,671,o),
(596,627,o),
(596,568,cs),
(596,471,o),
(590,374,o),
(397,374,cs),
(327,374,o),
(339,185,o),
(398,190,cs),
(499,198,o),
(574,176,o),
(574,147,cs),
(574,105,o),
(500,60,o),
(366,60,cs),
(274,60,o),
(194,112,o),
(194,176,cs),
(194,211,o),
(205,250,o),
(227,289,cs),
(246,322,o),
(187,376,o),
(135,376,cs),
(116,376,o),
(98,368,o),
(85,349,cs),
(40,278,o),
(26,205,o),
(26,149,cs),
(26,-14,o),
(154,-150,o),
(356,-150,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 780;
},
{
anchors = (
{
name = bottom_1;
pos = (552,-242);
},
{
name = bottom_2;
pos = (352,-242);
},
{
name = caret_1;
pos = (379,8);
},
{
name = hamza;
pos = (182,323);
},
{
name = top_1;
pos = (481,639);
},
{
name = top_2;
pos = (171,323);
}
);
associatedMasterId = m01;
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
name = "Text Light";
shapes = (
{
closed = 1;
nodes = (
(507,-200,o),
(658,-102,o),
(658,0,cs),
(658,58,o),
(630,96,o),
(537,137,c),
(511,104,l),
(616,121,o),
(658,171,o),
(658,291,cs),
(658,494,o),
(598,599,o),
(481,599,cs),
(391,599,o),
(323,524,o),
(323,424,cs),
(323,326,o),
(383,263,o),
(478,263,cs),
(532,263,o),
(580,289,o),
(609,334,c),
(598,348,l),
(598,284,ls),
(598,176,o),
(562,159,o),
(354,159,c),
(354,94,l),
(516,94,o),
(598,63,o),
(598,2,cs),
(598,-70,o),
(473,-133,o),
(331,-133,cs),
(200,-133,o),
(116,-60,o),
(116,54,cs),
(116,119,o),
(139,185,o),
(182,249,c),
(136,275,l),
(84,200,o),
(56,118,o),
(56,38,cs),
(56,-105,o),
(165,-200,o),
(331,-200,cs)
);
},
{
closed = 1;
nodes = (
(418,338,o),
(383,370,o),
(383,424,cs),
(383,489,o),
(423,534,o),
(481,534,cs),
(547,534,o),
(584,479,o),
(595,365,c),
(597,417,l),
(589,369,o),
(543,338,o),
(478,338,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom_1;
pos = (650,-209);
},
{
name = bottom_2;
pos = (367,-240);
},
{
name = caret_1;
pos = (397,8);
},
{
name = hamza;
pos = (181,326);
},
{
name = top_1;
pos = (474,664);
},
{
name = top_2;
pos = (191,326);
}
);
associatedMasterId = m01;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,46);
stem = 0;
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (0,18);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,18);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (0,26);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,26);
stem = 0;
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (0,40);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,5,0,9);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
name = "Text Bold";
shapes = (
{
closed = 1;
nodes = (
(528,-200,o),
(664,-113,o),
(664,10,cs),
(664,91,o),
(620,142,o),
(515,171,c),
(457,114,l),
(599,114,o),
(674,196,o),
(674,335,cs),
(674,523,o),
(605,626,o),
(478,626,cs),
(373,626,o),
(295,548,o),
(295,444,cs),
(295,344,o),
(351,286,o),
(450,286,cs),
(510,286,o),
(552,316,o),
(562,365,c),
(552,370,l),
(552,307,ls),
(552,242,o),
(498,210,o),
(336,209,c),
(336,86,l),
(470,78,o),
(541,59,o),
(541,15,cs),
(541,-26,o),
(459,-52,o),
(370,-52,cs),
(259,-52,o),
(186,3,o),
(186,86,cs),
(186,137,o),
(207,198,o),
(244,253,c),
(143,297,l),
(89,235,o),
(52,133,o),
(52,46,cs),
(52,-101,o),
(166,-200,o),
(337,-200,cs)
);
},
{
closed = 1;
nodes = (
(434,389,o),
(411,410,o),
(411,445,cs),
(411,479,o),
(437,504,o),
(473,504,cs),
(529,504,o),
(550,464,o),
(552,354,c),
(556,449,l),
(554,411,o),
(523,389,o),
(473,389,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom_1;
pos = (765,159);
},
{
name = bottom_2;
pos = (363,-188);
},
{
name = caret_1;
pos = (516,149);
},
{
name = top_1;
pos = (527,793);
},
{
name = top_2;
pos = (159,349);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-82.857,61.314);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (259.343,50.543);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (-21.543,62.143);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (118.486,42.671);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,20);
place = (-21.543,62.143);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (86.586,50.957);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,36);
place = (-21.543,62.143);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,51);
place = (86.586,62.143);
type = TTInterpolate;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(576,-151,o),
(707,-48,o),
(707,85,cs),
(707,170,o),
(635,227,o),
(532,256,c),
(633,311,o),
(692,403,o),
(692,527,cs),
(692,664,o),
(625,755,o),
(526,755,cs),
(437,755,o),
(366,681,o),
(366,585,cs),
(366,471,o),
(455,395,o),
(595,395,cs),
(612,395,o),
(630,396,o),
(648,398,c),
(661,476,l),
(642,473,o),
(622,472,o),
(605,472,cs),
(503,472,o),
(436,512,o),
(436,580,cs),
(436,628,o),
(473,665,o),
(520,665,cs),
(581,665,o),
(622,607,o),
(622,521,cs),
(622,391,o),
(533,301,o),
(389,301,cs),
(349,301,o),
(353,204,o),
(390,205,cs),
(516,201,o),
(629,163,o),
(629,93,cs),
(629,19,o),
(523,-44,o),
(376,-44,cs),
(239,-44,o),
(129,37,o),
(129,141,cs),
(129,180,o),
(140,222,o),
(161,263,cs),
(173,287,o),
(147,316,o),
(122,316,cs),
(110,316,o),
(101,310,o),
(93,296,cs),
(61,239,o),
(49,182,o),
(49,131,cs),
(49,-25,o),
(182,-151,o),
(366,-151,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
}
);
metricLeft = "noonghunna-ar";
metricRight = "fehDotless-ar";
}
