{
glyphname = "fehDotless-ar.init.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (88,-124);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (220,495);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,0,o),
(362,100,o),
(362,281,cs),
(362,378,o),
(307,454,o),
(220,454,cs),
(131,454,o),
(79,385,o),
(79,311,cs),
(79,227,o),
(154,146,o),
(299,133,c),
(310,161,l),
(171,176,o),
(108,240,o),
(108,310,cs),
(108,378,o),
(159,420,o),
(216,420,cs),
(288,420,o),
(333,362,o),
(333,277,cs),
(333,122,o),
(136,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (154,-41);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (265,652);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,0,o),
(466,110,o),
(466,346,cs),
(466,501,o),
(389,611,o),
(265,611,cs),
(133,611,o),
(70,517,o),
(70,419,cs),
(70,290,o),
(180,152,o),
(384,204,c),
(424,323,l),
(274,287,o),
(210,346,o),
(210,391,cs),
(210,418,o),
(229,441,o),
(262,441,cs),
(300,441,o),
(329,401,o),
(329,348,cs),
(329,220,o),
(93,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (112,-90);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (237,560);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(169,0,o),
(400,104,o),
(400,308,cs),
(400,429,o),
(337,519,o),
(237,519,cs),
(132,519,o),
(76,440,o),
(76,356,cs),
(76,253,o),
(164,148,o),
(330,162,c),
(352,228,l),
(209,222,o),
(146,284,o),
(146,344,cs),
(146,395,o),
(185,429,o),
(233,429,cs),
(292,429,o),
(332,378,o),
(332,306,cs),
(332,163,o),
(120,101,o),
(0,101,c),
(-18,86,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "fehDotless-ar";
}
