{
color = 4;
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,-64);
},
{
name = entry;
pos = (894,35);
},
{
name = top;
pos = (697,482);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,-4,o),
(852,88,o),
(852,249,cs),
(852,333,o),
(772,402,o),
(697,402,cs),
(618,402,o),
(542,337,o),
(542,249,cs),
(542,103,o),
(744,0,o),
(894,0,c),
(912,10,l),
(912,20,l),
(894,35,l),
(756,35,o),
(571,121,o),
(571,249,cs),
(571,317,o),
(635,367,o),
(697,367,cs),
(755,367,o),
(823,313,o),
(823,249,cs),
(823,109,o),
(616,31,o),
(420,31,cs),
(250,31,o),
(89,94,o),
(89,232,cs),
(89,335,o),
(171,372,o),
(225,396,cs),
(235,400,o),
(240,405,o),
(240,410,cs),
(240,420,o),
(233,424,o),
(224,424,cs),
(213,424,o),
(198,419,o),
(183,411,cs),
(100,369,o),
(60,304,o),
(60,228,cs),
(60,70,o),
(236,-4,o),
(420,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (397,-50);
},
{
name = entry;
pos = (951,194);
},
{
name = top;
pos = (699,610);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(672,-10,o),
(909,153,o),
(909,342,cs),
(909,472,o),
(821,567,o),
(699,567,cs),
(576,567,o),
(489,472,o),
(489,342,cs),
(489,170,o),
(735,0,o),
(951,0,c),
(969,10,l),
(969,179,l),
(951,194,l),
(781,194,o),
(639,257,o),
(639,332,cs),
(639,365,o),
(665,387,o),
(699,387,cs),
(736,387,o),
(759,368,o),
(759,332,cs),
(759,261,o),
(608,204,o),
(421,204,cs),
(281,204,o),
(207,229,o),
(207,272,cs),
(207,308,o),
(232,323,o),
(304,343,cs),
(351,356,o),
(341,401,o),
(328,434,cs),
(310,480,o),
(292,497,o),
(264,497,cs),
(249,497,o),
(231,492,o),
(208,483,cs),
(79,435,o),
(20,340,o),
(20,236,cs),
(20,78,o),
(164,-10,o),
(397,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (410,-58);
},
{
name = entry;
pos = (915,101);
},
{
name = top;
pos = (698,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(646,-6,o),
(873,115,o),
(873,288,cs),
(873,391,o),
(790,470,o),
(698,470,cs),
(602,470,o),
(522,393,o),
(522,288,cs),
(522,131,o),
(741,0,o),
(915,0,c),
(933,10,l),
(933,86,l),
(915,101,l),
(765,101,o),
(596,177,o),
(596,283,cs),
(596,337,o),
(646,375,o),
(698,375,cs),
(748,375,o),
(799,336,o),
(799,283,cs),
(799,172,o),
(613,103,o),
(420,103,cs),
(261,103,o),
(133,150,o),
(133,249,cs),
(133,324,o),
(194,352,o),
(254,374,cs),
(278,382,o),
(277,403,o),
(273,420,cs),
(266,445,o),
(255,454,o),
(239,454,cs),
(226,454,o),
(210,449,o),
(192,441,cs),
(92,396,o),
(45,319,o),
(45,231,cs),
(45,73,o),
(209,-6,o),
(411,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 915;
}
);
metricLeft = "fehDotless-ar";
metricRight = "behDotless-ar.medi";
}
