{
glyphname = "fehDotless-ar.init.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (156,-85);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (159,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,154,o),
(37,197,o),
(37,293,cs),
(37,351,o),
(91,400,o),
(155,400,cs),
(227,400,o),
(273,336,o),
(273,237,cs),
(273,90,o),
(189,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l),
(204,0,o),
(301,73,o),
(301,241,cs),
(301,360,o),
(246,434,o),
(159,434,cs),
(78,434,o),
(9,371,o),
(9,294,cs),
(9,180,o),
(110,122,o),
(265,136,c),
(273,173,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (88,-124);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (213,685);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,300,o),
(161,336,o),
(161,390,cs),
(161,416,o),
(176,431,o),
(202,431,cs),
(246,431,o),
(279,387,o),
(279,328,cs),
(279,225,o),
(225,199,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l),
(313,0,o),
(424,115,o),
(424,326,cs),
(424,485,o),
(340,591,o),
(213,591,cs),
(95,591,o),
(9,507,o),
(9,391,cs),
(9,264,o),
(119,194,o),
(352,174,c),
(372,313,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (131,-101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (179,607);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(178,214,o),
(83,255,o),
(83,333,cs),
(83,378,o),
(122,413,o),
(172,413,cs),
(234,413,o),
(275,357,o),
(275,275,cs),
(275,146,o),
(202,103,o),
(0,101,c),
(-18,86,l),
(-18,10,l),
(0,0,l),
(244,0,o),
(347,90,o),
(347,276,cs),
(347,412,o),
(281,499,o),
(179,499,cs),
(84,499,o),
(9,427,o),
(9,334,cs),
(9,215,o),
(113,152,o),
(297,152,c),
(310,231,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 415;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "fehDotless-ar";
}
