{
glyphname = "fehDotless-ar.init.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-53);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (179,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,o),
(321,38,o),
(321,241,cs),
(321,366,o),
(256,444,o),
(179,444,cs),
(108,444,o),
(49,381,o),
(49,304,cs),
(49,221,o),
(109,156,o),
(195,156,cs),
(264,156,o),
(318,188,o),
(368,235,cs),
(382,248,o),
(367,272,o),
(348,255,cs),
(304,216,o),
(251,190,o),
(195,190,cs),
(121,190,o),
(77,237,o),
(77,303,cs),
(77,361,o),
(121,410,o),
(175,410,cs),
(247,410,o),
(293,342,o),
(293,237,cs),
(293,60,o),
(145,35,o),
(0,35,c),
(-18,24,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,0,o),
(321,38,o),
(321,241,cs),
(321,366,o),
(256,444,o),
(179,444,cs),
(108,444,o),
(49,381,o),
(49,304,cs),
(49,221,o),
(109,156,o),
(195,156,cs),
(264,156,o),
(318,188,o),
(368,235,cs),
(372,239,o),
(374,243,o),
(374,247,cs),
(374,255,o),
(369,261,o),
(361,261,cs),
(357,261,o),
(353,259,o),
(348,255,cs),
(304,216,o),
(251,190,o),
(195,190,cs),
(121,190,o),
(77,237,o),
(77,303,cs),
(77,361,o),
(121,410,o),
(175,410,cs),
(247,410,o),
(293,342,o),
(293,237,cs),
(293,60,o),
(145,35,o),
(0,35,c),
(-18,24,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (134,-88);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (213,637);
}
);
background = {
anchors = (
{
name = bottom;
pos = (134,-88);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (213,637);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,0,o),
(414,156,o),
(414,376,cs),
(414,508,o),
(331,601,o),
(213,601,cs),
(107,601,o),
(29,521,o),
(29,411,cs),
(29,317,o),
(115,202,o),
(295,202,cs),
(336,202,o),
(381,210,o),
(431,220,cs),
(515,237,o),
(486,385,o),
(415,362,cs),
(366,346,o),
(318,338,o),
(279,338,cs),
(204,338,o),
(166,367,o),
(166,400,cs),
(166,422,o),
(185,441,o),
(207,441,cs),
(245,441,o),
(274,406,o),
(274,358,cs),
(274,241,o),
(149,201,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,0,o),
(414,156,o),
(414,376,cs),
(414,508,o),
(331,601,o),
(213,601,cs),
(107,601,o),
(29,521,o),
(29,411,cs),
(29,317,o),
(115,202,o),
(295,202,cs),
(336,202,o),
(381,210,o),
(431,220,cs),
(467,227,o),
(483,259,o),
(483,291,cs),
(483,328,o),
(462,365,o),
(430,365,cs),
(425,365,o),
(420,364,o),
(415,362,cs),
(366,346,o),
(318,338,o),
(279,338,cs),
(204,338,o),
(166,367,o),
(166,400,cs),
(166,422,o),
(185,441,o),
(207,441,cs),
(245,441,o),
(274,406,o),
(274,358,cs),
(274,241,o),
(149,201,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (126,-67);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (192,565);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,o),
(355,87,o),
(355,297,cs),
(355,425,o),
(284,509,o),
(192,509,cs),
(108,509,o),
(42,439,o),
(42,348,cs),
(42,261,o),
(111,175,o),
(232,175,cs),
(291,175,o),
(341,197,o),
(391,229,cs),
(427,241,o),
(416,304,o),
(387,304,cs),
(382,304,o),
(378,303,o),
(373,299,cs),
(327,270,o),
(276,251,o),
(226,251,cs),
(152,251,o),
(110,291,o),
(110,343,cs),
(110,386,o),
(145,423,o),
(187,423,cs),
(246,423,o),
(286,369,o),
(286,287,cs),
(286,135,o),
(146,104,o),
(0,101,c),
(-18,88,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(193,0,o),
(355,87,o),
(355,297,cs),
(355,425,o),
(284,509,o),
(192,509,cs),
(108,509,o),
(42,439,o),
(42,348,cs),
(42,261,o),
(111,175,o),
(232,175,cs),
(291,175,o),
(341,197,o),
(396,232,cs),
(408,239,o),
(413,254,o),
(413,268,cs),
(413,286,o),
(404,304,o),
(387,304,cs),
(382,304,o),
(378,303,o),
(373,299,cs),
(327,270,o),
(276,251,o),
(226,251,cs),
(152,251,o),
(110,291,o),
(110,343,cs),
(110,386,o),
(145,423,o),
(187,423,cs),
(246,423,o),
(286,369,o),
(286,287,cs),
(286,135,o),
(146,104,o),
(0,101,c),
(-18,88,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 456;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "fehDotless-ar.init";
}
