{
glyphname = "fehDotless-ar.fina.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,-64);
},
{
name = entry;
pos = (912,35);
},
{
name = top;
pos = (715,440);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,-4,o),
(870,93,o),
(870,219,cs),
(870,303,o),
(800,372,o),
(715,372,cs),
(626,372,o),
(560,306,o),
(560,219,cs),
(560,91,o),
(762,0,o),
(912,0,c),
(930,10,l),
(930,20,l),
(912,35,l),
(798,35,o),
(589,97,o),
(589,219,cs),
(589,287,o),
(643,337,o),
(715,337,cs),
(783,337,o),
(841,284,o),
(841,219,cs),
(841,102,o),
(615,31,o),
(389,31,cs),
(231,31,o),
(88,94,o),
(88,225,cs),
(88,253,o),
(93,283,o),
(108,318,cs),
(110,324,o),
(112,330,o),
(112,336,cs),
(112,343,o),
(108,347,o),
(102,347,cs),
(93,347,o),
(87,340,o),
(82,328,cs),
(67,289,o),
(60,253,o),
(60,221,cs),
(60,70,o),
(217,-4,o),
(388,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (397,-50);
},
{
name = entry;
pos = (944,194);
},
{
name = top;
pos = (692,580);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(622,-12,o),
(902,128,o),
(902,312,cs),
(902,442,o),
(814,537,o),
(692,537,cs),
(569,537,o),
(482,442,o),
(482,312,cs),
(482,140,o),
(728,0,o),
(944,0,c),
(962,10,l),
(962,179,l),
(944,194,l),
(774,194,o),
(632,227,o),
(632,302,cs),
(632,335,o),
(658,357,o),
(692,357,cs),
(729,357,o),
(752,338,o),
(752,302,cs),
(752,231,o),
(544,203,o),
(385,203,cs),
(239,203,o),
(198,239,o),
(198,279,cs),
(198,298,o),
(206,317,o),
(218,335,cs),
(226,348,o),
(230,361,o),
(230,372,cs),
(230,411,o),
(189,441,o),
(146,441,cs),
(120,441,o),
(94,431,o),
(74,406,cs),
(54,381,o),
(20,306,o),
(20,227,cs),
(20,112,o),
(91,-12,o),
(374,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (410,-58);
},
{
name = entry;
pos = (924,101);
},
{
name = top;
pos = (706,498);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(638,-7,o),
(882,108,o),
(882,258,cs),
(882,361,o),
(805,440,o),
(706,440,cs),
(605,440,o),
(531,362,o),
(531,258,cs),
(531,111,o),
(749,0,o),
(924,0,c),
(942,10,l),
(942,86,l),
(924,101,l),
(789,101,o),
(605,151,o),
(605,253,cs),
(605,307,o),
(649,345,o),
(706,345,cs),
(763,345,o),
(808,306,o),
(808,253,cs),
(808,155,o),
(589,102,o),
(388,102,cs),
(234,102,o),
(129,154,o),
(129,247,cs),
(129,272,o),
(135,297,o),
(149,325,cs),
(153,334,o),
(156,343,o),
(156,351,cs),
(156,371,o),
(138,386,o),
(118,386,cs),
(103,386,o),
(90,378,o),
(79,360,cs),
(62,327,o),
(45,275,o),
(45,223,cs),
(45,87,o),
(170,-7,o),
(383,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 924;
}
);
metricLeft = "fehDotless-ar";
metricRight = "behDotless-ar.medi";
}
