{
glyphname = "fehDotless-ar.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,-47);
},
{
name = top;
pos = (690,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,0,o),
(842,104,o),
(842,291,cs),
(842,382,o),
(787,454,o),
(700,454,cs),
(608,454,o),
(557,374,o),
(557,294,cs),
(557,210,o),
(624,126,o),
(769,133,c),
(780,161,l),
(639,153,o),
(584,224,o),
(584,293,cs),
(584,357,o),
(628,420,o),
(694,420,cs),
(766,420,o),
(813,378,o),
(813,287,cs),
(813,126,o),
(607,34,o),
(361,34,cs),
(113,34,o),
(16,213,o),
(146,358,cs),
(160,373,o),
(140,395,o),
(123,375,cs),
(-20,207,o),
(90,0,o),
(360,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,0,o),
(842,104,o),
(842,291,cs),
(842,382,o),
(787,454,o),
(700,454,cs),
(608,454,o),
(557,374,o),
(557,294,cs),
(557,213,o),
(616,133,o),
(751,133,cs),
(756,133,o),
(762,133,o),
(769,134,c),
(780,161,l),
(770,160,o),
(765,160,o),
(758,160,cs),
(636,160,o),
(584,228,o),
(584,293,cs),
(584,357,o),
(628,420,o),
(694,420,cs),
(766,420,o),
(813,378,o),
(813,287,cs),
(813,126,o),
(607,34,o),
(361,34,cs),
(188,34,o),
(88,121,o),
(88,223,cs),
(88,267,o),
(107,314,o),
(146,358,cs),
(156,369,o),
(149,383,o),
(137,383,cs),
(133,383,o),
(128,381,o),
(123,375,cs),
(80,325,o),
(60,271,o),
(60,220,cs),
(60,101,o),
(171,0,o),
(360,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (417,-52);
},
{
name = top;
pos = (672,652);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(622,-12,o),
(873,110,o),
(873,346,cs),
(873,501,o),
(796,611,o),
(672,611,cs),
(540,611,o),
(477,517,o),
(477,419,cs),
(477,290,o),
(587,152,o),
(791,204,c),
(831,313,l),
(681,272,o),
(617,339,o),
(617,391,cs),
(617,418,o),
(636,441,o),
(669,441,cs),
(707,441,o),
(736,401,o),
(736,348,cs),
(736,220,o),
(507,192,o),
(414,192,cs),
(156,192,o),
(181,292,o),
(236,343,cs),
(301,402,o),
(200,521,o),
(131,472,cs),
(0,379,o),
(-114,-12,o),
(403,-12,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(622,-12,o),
(873,110,o),
(873,346,cs),
(873,501,o),
(796,611,o),
(672,611,cs),
(540,611,o),
(477,517,o),
(477,419,cs),
(477,309,o),
(557,193,o),
(706,193,cs),
(732,193,o),
(760,196,o),
(791,204,c),
(831,313,l),
(798,304,o),
(770,300,o),
(745,300,cs),
(658,300,o),
(617,350,o),
(617,391,cs),
(617,418,o),
(636,441,o),
(669,441,cs),
(707,441,o),
(736,401,o),
(736,348,cs),
(736,220,o),
(507,192,o),
(414,192,cs),
(250,192,o),
(200,233,o),
(200,275,cs),
(200,302,o),
(216,325,o),
(236,343,cs),
(290,392,o),
(229,484,o),
(167,484,cs),
(155,484,o),
(142,480,o),
(131,472,cs),
(74,432,o),
(20,335,o),
(20,238,cs),
(20,113,o),
(111,-12,o),
(403,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (394,-49);
},
{
name = top;
pos = (683,595);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(627,-5,o),
(853,106,o),
(853,314,cs),
(853,431,o),
(790,519,o),
(690,519,cs),
(583,519,o),
(527,433,o),
(527,346,cs),
(527,253,o),
(594,158,o),
(734,158,cs),
(747,158,o),
(761,159,o),
(777,163,c),
(799,224,l),
(780,220,o),
(767,218,o),
(753,218,cs),
(644,218,o),
(596,279,o),
(596,334,cs),
(596,382,o),
(631,429,o),
(685,429,cs),
(744,429,o),
(785,388,o),
(785,312,cs),
(785,165,o),
(570,99,o),
(381,99,cs),
(211,99,o),
(129,167,o),
(129,245,cs),
(129,282,o),
(147,319,o),
(179,352,cs),
(206,379,o),
(179,425,o),
(148,425,cs),
(141,425,o),
(133,422,o),
(126,415,cs),
(78,369,o),
(45,298,o),
(45,227,cs),
(45,106,o),
(149,-5,o),
(376,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 921;
}
);
metricLeft = "behDotless-ar";
metricRight = "waw-ar";
}
