{
color = 4;
glyphname = "five-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-21,o),
(604,-11,o),
(604,0,cs),
(604,8,o),
(599,17,o),
(588,20,cs,{
"Letterink-NibData" = {
AngleInDegrees = "239.03624";
};
}),
(547,35,o),
(486,40,o),
(446,57,c),
(372,117,o),
(346,177,o),
(346,234,cs),
(346,282,o),
(369,306,o),
(399,306,cs),
(417,306,o),
(431,301,o),
(454,284,cs),
(472,272,o),
(486,295,o),
(471,306,cs),
(448,325,o),
(424,334,o),
(399,334,cs),
(357,334,o),
(316,303,o),
(316,233,cs),
(316,169,o),
(348,99,o),
(413,51,c),
(367,34,o),
(321,18,o),
(245,18,cs,{
"Letterink-NibData" = {
AngleInDegrees = "280.66034";
};
}),
(106,18,o),
(70,134,o),
(70,263,cs),
(70,423,o),
(161,518,o),
(333,518,cs),
(372,518,o),
(416,518,o),
(453,540,c),
(560,551,o),
(623,644,o),
(649,746,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(652,757,o),
(644,764,o),
(635,764,cs),
(629,764,o),
(622,760,o),
(620,752,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(600,677,o),
(561,606,o),
(490,574,c),
(499,588,o),
(503,605,o),
(503,625,cs),
(503,677,o),
(461,704,o),
(420,704,cs),
(377,704,o),
(335,677,o),
(335,623,cs),
(335,584,o),
(362,553,o),
(390,546,c),
(333,546,ls),
(147,546,o),
(38,440,o),
(38,263,cs),
(38,110,o),
(89,-10,o),
(242,-10,cs),
(327,-10,o),
(385,11,o),
(431,30,c),
(528,-10,o),
(560,-21,o),
(583,-21,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(365,659,o),
(393,678,o),
(420,678,cs),
(447,678,o),
(473,660,o),
(473,624,cs),
(473,598,o),
(465,578,o),
(441,562,c),
(392,562,o),
(365,589,o),
(365,621,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,-21,o),
(604,-12,o),
(604,0,cs),
(604,9,o),
(598,17,o),
(588,20,cs,{
"Letterink-NibData" = {
AngleInDegrees = 239.03624;
};
}),
(547,35,o),
(486,40,o),
(446,57,c),
(379,111,o),
(346,170,o),
(346,234,cs),
(346,278,o),
(366,306,o),
(399,306,cs),
(417,306,o),
(430,301,o),
(454,284,cs),
(457,282,o),
(461,281,o),
(464,281,cs),
(472,281,o),
(478,287,o),
(478,294,cs),
(478,298,o),
(476,303,o),
(471,306,cs),
(448,325,o),
(424,334,o),
(399,334,cs),
(349,334,o),
(316,294,o),
(316,233,cs),
(316,164,o),
(352,96,o),
(413,51,c),
(344,27,o),
(300,18,o),
(245,18,cs,{
"Letterink-NibData" = {
AngleInDegrees = 280.66034;
};
}),
(129,18,o),
(70,101,o),
(70,263,cs),
(70,426,o),
(164,518,o),
(333,518,cs),
(394,518,o),
(426,524,o),
(453,540,c),
(546,550,o),
(618,626,o),
(649,746,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(652,756,o),
(645,764,o),
(635,764,cs),
(628,764,o),
(622,759,o),
(620,752,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(596,663,o),
(551,602,o),
(490,574,c),
(499,588,o),
(503,604,o),
(503,625,cs),
(503,671,o),
(468,704,o),
(420,704,cs),
(370,704,o),
(335,670,o),
(335,623,cs),
(335,587,o),
(359,554,o),
(390,546,c),
(333,546,ls),
(148,546,o),
(38,441,o),
(38,263,cs),
(38,84,o),
(108,-10,o),
(242,-10,cs),
(306,-10,o),
(363,2,o),
(431,30,c),
(530,-11,o),
(560,-21,o),
(583,-21,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(396,562,o),
(365,586,o),
(365,621,cs),
(365,654,o),
(388,678,o),
(420,678,cs),
(451,678,o),
(473,656,o),
(473,624,cs),
(473,596,o),
(463,577,o),
(441,562,c)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,-48,o),
(722,3,o),
(722,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "161.56505";
};
}),
(722,66,o),
(710,82,o),
(692,95,cs),
(657,121,o),
(599,138,o),
(562,145,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(524,167,o),
(510,206,o),
(510,232,cs),
(510,243,o),
(514,249,o),
(521,249,cs),
(529,249,o),
(533,248,o),
(548,241,cs),
(607,218,o),
(642,333,o),
(592,357,cs),
(565,370,o),
(542,375,o),
(514,375,cs),
(439,375,o),
(370,340,o),
(370,240,cs),
(370,205,o),
(380,167,o),
(401,134,c),
(377,124,o),
(352,119,o),
(323,119,cs,{
"Letterink-NibData" = {
AngleInDegrees = "284.79675";
};
}),
(252,119,o),
(214,194,o),
(214,276,cs),
(214,402,o),
(266,458,o),
(406,458,cs),
(464,458,o),
(512,476,o),
(548,502,c),
(716,523,o),
(770,681,o),
(770,731,cs),
(770,775,o),
(726,800,o),
(686,800,cs),
(658,800,o),
(629,789,o),
(623,762,cs),
(616,730,o),
(608,691,o),
(588,662,c),
(590,669,o),
(590,674,o),
(590,679,cs),
(590,731,o),
(535,767,o),
(471,767,cs),
(376,767,o),
(324,701,o),
(324,636,cs),
(324,617,o),
(328,600,o),
(335,585,c),
(328,585,ls),
(158,585,o),
(34,466,o),
(34,278,cs),
(34,76,o),
(165,-17,o),
(307,-17,cs),
(371,-17,o),
(437,2,o),
(495,38,c),
(529,0,o),
(595,-48,o),
(621,-48,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(432,655,o),
(444,672,o),
(469,672,cs),
(487,672,o),
(501,656,o),
(501,639,cs),
(501,628,o),
(495,615,o),
(480,605,c),
(463,605,o),
(432,609,o),
(432,637,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(670,-48,o),
(722,0,o),
(722,46,cs,{
"Letterink-NibData" = {
AngleInDegrees = 161.56505;
};
}),
(722,64,o),
(712,81,o),
(692,95,cs),
(661,115,o),
(610,135,o),
(562,145,c,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(531,163,o),
(510,198,o),
(510,232,cs),
(510,243,o),
(514,249,o),
(521,249,cs),
(529,249,o),
(534,248,o),
(548,241,cs),
(553,239,o),
(558,238,o),
(562,238,cs),
(593,238,o),
(617,277,o),
(617,312,cs),
(617,331,o),
(610,349,o),
(592,357,cs),
(568,370,o),
(546,375,o),
(514,375,cs),
(423,375,o),
(370,325,o),
(370,240,cs),
(370,203,o),
(381,165,o),
(401,134,c),
(377,124,o),
(352,119,o),
(323,119,cs,{
"Letterink-NibData" = {
AngleInDegrees = 284.79675;
};
}),
(259,119,o),
(214,184,o),
(214,276,cs),
(214,405,o),
(270,458,o),
(406,458,cs),
(459,458,o),
(508,473,o),
(548,502,c),
(660,516,o),
(770,630,o),
(770,731,cs),
(770,769,o),
(733,800,o),
(686,800,cs),
(653,800,o),
(628,785,o),
(623,762,cs),
(616,730,o),
(608,691,o),
(588,662,c),
(590,665,o),
(590,667,o),
(590,679,cs),
(590,729,o),
(538,767,o),
(471,767,cs),
(387,767,o),
(324,711,o),
(324,636,cs),
(324,621,o),
(328,604,o),
(335,585,c),
(328,585,ls),
(153,585,o),
(34,461,o),
(34,278,cs),
(34,100,o),
(143,-17,o),
(307,-17,cs),
(372,-17,o),
(437,2,o),
(495,38,c),
(532,-4,o),
(597,-48,o),
(621,-48,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(451,605,o),
(432,617,o),
(432,637,cs),
(432,658,o),
(447,672,o),
(469,672,cs),
(486,672,o),
(501,657,o),
(501,639,cs),
(501,626,o),
(494,614,o),
(480,605,c)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-33,o),
(650,-5,o),
(650,20,cs),
(650,33,o),
(643,45,o),
(629,52,cs,{
"Letterink-NibData" = {
AngleInDegrees = "239.03624";
};
}),
(590,72,o),
(530,82,o),
(489,95,c),
(435,125,o),
(410,189,o),
(410,233,cs),
(410,265,o),
(426,282,o),
(447,282,cs),
(461,282,o),
(471,278,o),
(491,266,cs),
(525,249,o),
(547,311,o),
(519,328,cs),
(494,344,o),
(470,352,o),
(444,352,cs),
(389,352,o),
(337,319,o),
(337,236,cs),
(337,184,o),
(355,128,o),
(403,84,c),
(371,73,o),
(333,61,o),
(276,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = "280.66034";
};
}),
(163,61,o),
(127,160,o),
(127,269,cs),
(127,414,o),
(202,492,o),
(362,492,cs),
(408,492,o),
(454,500,o),
(490,524,c),
(621,539,o),
(681,660,o),
(697,740,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(698,765,o),
(676,779,o),
(655,779,cs),
(640,779,o),
(625,772,o),
(621,756,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(606,700,o),
(579,642,o),
(529,612,c),
(535,623,o),
(537,635,o),
(537,648,cs),
(537,700,o),
(490,731,o),
(440,731,cs),
(377,731,o),
(331,687,o),
(331,629,cs),
(331,598,o),
(349,573,o),
(368,563,c),
(331,563,ls),
(151,563,o),
(36,451,o),
(36,269,cs),
(36,95,o),
(119,-13,o),
(268,-13,cs),
(344,-13,o),
(405,7,o),
(456,33,c),
(528,-6,o),
(574,-33,o),
(598,-33,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(391,657,o),
(413,675,o),
(439,675,cs),
(463,675,o),
(484,658,o),
(484,630,cs),
(484,611,o),
(477,594,o),
(456,580,c),
(420,580,o),
(391,598,o),
(391,628,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(625,-33,o),
(650,-7,o),
(650,20,cs),
(650,33,o),
(643,45,o),
(629,52,cs,{
"Letterink-NibData" = {
AngleInDegrees = 239.03624;
};
}),
(590,72,o),
(530,82,o),
(489,95,c),
(444,120,o),
(410,179,o),
(410,233,cs),
(410,263,o),
(424,282,o),
(447,282,cs),
(460,282,o),
(468,279,o),
(491,266,cs),
(495,264,o),
(498,263,o),
(502,263,cs),
(519,263,o),
(532,284,o),
(532,303,cs),
(532,313,o),
(528,322,o),
(519,328,cs),
(494,344,o),
(470,352,o),
(444,352,cs),
(378,352,o),
(337,307,o),
(337,236,cs),
(337,176,o),
(360,123,o),
(403,84,c),
(355,67,o),
(320,61,o),
(276,61,cs,{
"Letterink-NibData" = {
AngleInDegrees = 280.66034;
};
}),
(180,61,o),
(127,135,o),
(127,269,cs),
(127,417,o),
(206,492,o),
(362,492,cs),
(415,492,o),
(458,503,o),
(490,524,c),
(590,535,o),
(674,623,o),
(697,740,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(698,762,o),
(679,779,o),
(655,779,cs),
(638,779,o),
(625,770,o),
(621,756,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(602,686,o),
(571,637,o),
(529,612,c),
(534,625,o),
(537,637,o),
(537,648,cs),
(537,695,o),
(495,731,o),
(440,731,cs),
(378,731,o),
(331,687,o),
(331,629,cs),
(331,601,o),
(346,574,o),
(368,563,c),
(331,563,ls),
(150,563,o),
(36,450,o),
(36,269,cs),
(36,91,o),
(122,-13,o),
(268,-13,cs),
(334,-13,o),
(395,2,o),
(456,33,c),
(528,-6,o),
(574,-33,o),
(598,-33,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(418,580,o),
(391,600,o),
(391,628,cs),
(391,655,o),
(411,675,o),
(439,675,cs),
(465,675,o),
(484,656,o),
(484,630,cs),
(484,609,o),
(475,593,o),
(456,580,c)
);
}
);
width = 669;
}
);
metricLeft = "four-thai";
metricRight = "four-thai";
unicode = 3669;
}
