{
glyphname = five.alt2;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,597,o),
(124,434,o),
(124,358,cs),
(124,346,o),
(130,341,o),
(137,341,cs),
(144,341,o),
(151,346,o),
(159,354,cs),
(233,434,o),
(309,448,o),
(366,448,cs),
(497,448,o),
(583,374,o),
(583,260,cs),
(583,115,o),
(471,20,o),
(299,20,cs),
(262,20,o),
(212,30,o),
(165,52,cs),
(162,53,o),
(158,54,o),
(156,54,cs),
(146,54,o),
(142,48,o),
(141,40,cs),
(141,33,o),
(143,29,o),
(153,24,cs),
(196,2,o),
(247,-10,o),
(300,-10,cs),
(490,-10,o),
(615,96,o),
(615,259,cs),
(615,391,o),
(516,478,o),
(365,478,cs),
(280,478,o),
(197,442,o),
(145,377,c),
(155,372,l),
(163,490,o),
(227,745,o),
(227,747,cs),
(227,759,o),
(220,763,o),
(212,763,cs),
(205,763,o),
(197,758,o),
(196,751,cs)
);
},
{
closed = 1;
nodes = (
(190,744,o),
(202,736,o),
(221,736,cs),
(299,736,o),
(478,738,o),
(560,748,cs),
(573,750,o),
(578,757,o),
(578,765,cs),
(578,773,o),
(574,780,o),
(560,779,cs),
(430,766,o),
(360,765,o),
(224,767,c),
(220,773,o),
(214,775,o),
(209,775,cs),
(199,775,o),
(190,768,o),
(190,759,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(127,600,o),
(90,500,o),
(89,348,cs),
(88,295,o),
(97,273,o),
(132,271,cs),
(159,270,o),
(174,285,o),
(190,304,cs),
(212,328,o),
(240,354,o),
(309,354,cs),
(391,354,o),
(417,306,o),
(417,260,cs),
(417,204,o),
(383,138,o),
(272,138,cs),
(237,138,o),
(196,147,o),
(156,163,cs),
(135,171,o),
(126,175,o),
(113,175,cs),
(84,175,o),
(49,131,o),
(49,75,cs),
(49,52,o),
(71,34,o),
(102,20,cs),
(150,0,o),
(222,-10,o),
(273,-10,cs),
(458,-10,o),
(598,94,o),
(598,269,cs),
(598,412,o),
(496,502,o),
(358,502,cs),
(283,502,o),
(217,466,o),
(168,395,c),
(243,422,l),
(259,520,o),
(276,603,o),
(294,682,cs),
(307,737,o),
(253,751,o),
(208,751,cs),
(172,751,o),
(155,742,o),
(147,702,cs)
);
},
{
closed = 1;
nodes = (
(106,638,o),
(161,598,o),
(221,598,cs),
(272,598,o),
(451,603,o),
(513,609,cs),
(559,614,o),
(572,653,o),
(572,697,cs),
(572,743,o),
(559,780,o),
(513,776,cs),
(407,766,o),
(339,765,o),
(237,767,c),
(221,776,o),
(209,782,o),
(183,781,cs),
(143,780,o),
(106,755,o),
(106,705,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(150,597,o),
(114,486,o),
(112,366,cs),
(112,333,o),
(131,325,o),
(147,325,cs),
(166,325,o),
(184,343,o),
(200,360,cs),
(235,396,o),
(301,417,o),
(360,417,cs),
(475,417,o),
(531,338,o),
(531,260,cs),
(531,174,o),
(460,75,o),
(296,75,cs),
(261,75,o),
(222,81,o),
(182,97,cs),
(161,105,o),
(152,109,o),
(139,109,cs),
(122,109,o),
(100,92,o),
(100,66,cs),
(100,53,o),
(106,37,o),
(124,28,cs),
(175,3,o),
(238,-10,o),
(297,-10,cs),
(464,-10,o),
(622,90,o),
(622,260,cs),
(622,408,o),
(512,502,o),
(364,502,cs),
(298,502,o),
(223,478,o),
(174,431,c),
(204,422,l),
(220,520,o),
(237,603,o),
(259,699,cs),
(268,735,o),
(240,751,o),
(214,751,cs),
(196,751,o),
(179,742,o),
(174,720,cs)
);
},
{
closed = 1;
nodes = (
(158,697,o),
(195,679,o),
(245,679,cs),
(296,679,o),
(475,684,o),
(555,692,cs),
(583,695,o),
(596,714,o),
(596,738,cs),
(596,761,o),
(583,780,o),
(555,779,cs),
(431,766,o),
(363,765,o),
(234,767,c),
(224,775,o),
(215,778,o),
(204,778,cs),
(182,778,o),
(158,765,o),
(158,738,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 685;
}
);
metricLeft = five;
metricRight = five;
}
