{
glyphname = "five-ar.alt2";
kernLeft = "five-ar";
kernRight = "five-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(561,93,o),
(561,260,cs),
(561,427,o),
(424,532,o),
(312,532,cs),
(200,532,o),
(64,427,o),
(64,260,cs),
(64,93,o),
(168,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,25,o),
(93,107,o),
(93,259,cs),
(93,412,o),
(214,497,o),
(312,497,cs),
(410,497,o),
(532,412,o),
(532,259,cs),
(532,107,o),
(443,25,o),
(312,25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,-20,o),
(613,96,o),
(613,278,cs),
(613,476,o),
(476,615,o),
(332,615,cs),
(188,615,o),
(50,474,o),
(50,278,cs),
(50,97,o),
(165,-20,o),
(332,-20,cs)
);
},
{
closed = 1;
nodes = (
(251,189,o),
(213,244,o),
(213,298,cs),
(213,369,o),
(276,406,o),
(332,406,cs),
(388,406,o),
(450,369,o),
(450,298,cs),
(450,244,o),
(410,189,o),
(332,189,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 663;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(580,94,o),
(580,267,cs),
(580,447,o),
(443,566,o),
(319,566,cs),
(196,566,o),
(59,446,o),
(59,267,cs),
(59,95,o),
(167,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,93,o),
(137,164,o),
(137,275,cs),
(137,394,o),
(237,459,o),
(319,459,cs),
(402,459,o),
(502,394,o),
(502,275,cs),
(502,164,o),
(431,93,o),
(319,93,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 639;
}
);
metricLeft = "five-ar";
metricRight = "five-ar";
}
