{
glyphname = "five-deva.alt1";
kernLeft = "five-deva";
kernRight = "five-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,-88,o),
(551,-83,o),
(551,-75,cs),
(551,-68,o),
(546,-63,o),
(540,-62,cs),
(213,-1,l),
(338,28,o),
(417,140,o),
(462,246,cs),
(514,371,o),
(523,505,o),
(569,740,cs),
(571,748,o),
(569,754,o),
(560,756,cs),
(550,758,o),
(545,751,o),
(544,745,cs),
(517,612,o),
(506,503,o),
(477,396,c),
(445,364,o),
(375,322,o),
(299,322,cs),
(187,322,o),
(136,396,o),
(136,491,cs),
(136,574,o),
(157,665,o),
(180,739,cs),
(183,747,o),
(176,756,o),
(168,756,cs),
(162,756,o),
(157,752,o),
(155,747,cs),
(132,672,o),
(110,577,o),
(110,491,cs),
(110,384,o),
(170,296,o),
(299,296,cs),
(379,296,o),
(434,334,o),
(471,359,c),
(458,301,o),
(431,213,o),
(367,131,cs),
(318,67,o),
(246,19,o),
(165,19,cs),
(114,19,o),
(109,25,o),
(88,25,cs),
(81,25,o),
(74,20,o),
(74,11,cs),
(74,4,o),
(78,-1,o),
(86,-3,cs),
(236,-31,o),
(385,-59,o),
(535,-87,cs)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-150,o),
(609,-118,o),
(616,-67,cs),
(621,-21,o),
(608,22,o),
(564,27,cs),
(427,41,l),
(497,108,o),
(549,228,o),
(584,350,cs),
(628,499,o),
(648,628,o),
(648,660,cs),
(648,711,o),
(583,728,o),
(549,728,cs),
(518,728,o),
(487,715,o),
(482,674,cs),
(466,548,o),
(445,470,o),
(409,429,c),
(385,402,o),
(356,390,o),
(319,390,cs),
(258,390,o),
(232,423,o),
(232,491,cs),
(232,597,o),
(262,680,o),
(262,718,cs),
(262,755,o),
(223,774,o),
(176,774,cs),
(136,774,o),
(111,763,o),
(99,726,cs),
(80,669,o),
(67,556,o),
(67,491,cs),
(67,356,o),
(154,244,o),
(328,244,cs),
(345,244,o),
(382,247,o),
(399,254,c),
(377,206,o),
(322,116,o),
(244,93,cs),
(231,89,o),
(218,87,o),
(205,87,cs),
(176,87,o),
(139,99,o),
(120,99,cs),
(69,99,o),
(55,54,o),
(55,15,cs),
(55,-25,o),
(69,-59,o),
(108,-63,cs),
(227,-77,o),
(362,-100,o),
(533,-138,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,-150,o),
(609,-118,o),
(616,-67,cs),
(621,-21,o),
(608,22,o),
(564,27,cs),
(427,41,l),
(497,108,o),
(549,228,o),
(584,350,cs),
(628,499,o),
(648,628,o),
(648,660,cs),
(648,711,o),
(583,728,o),
(549,728,cs),
(518,728,o),
(487,715,o),
(482,674,cs),
(466,548,o),
(453,470,o),
(427,404,c),
(390,392,o),
(356,390,o),
(319,390,cs),
(258,390,o),
(232,423,o),
(232,491,cs),
(232,597,o),
(262,680,o),
(262,718,cs),
(262,755,o),
(223,774,o),
(176,774,cs),
(136,774,o),
(111,763,o),
(99,726,cs),
(80,669,o),
(67,556,o),
(67,491,cs),
(67,356,o),
(154,244,o),
(308,244,cs),
(345,244,o),
(372,247,o),
(389,254,c),
(369,210,o),
(343,165,o),
(309,132,cs),
(280,105,o),
(246,87,o),
(205,87,cs),
(176,87,o),
(139,99,o),
(120,99,cs),
(69,99,o),
(55,54,o),
(55,15,cs),
(55,-25,o),
(69,-59,o),
(108,-63,cs),
(227,-77,o),
(362,-100,o),
(533,-138,cs)
);
}
);
width = 678;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(561,-115,o),
(574,-98,o),
(577,-72,cs),
(579,-48,o),
(571,-26,o),
(550,-23,cs),
(298,17,l),
(370,66,o),
(425,137,o),
(466,220,cs),
(548,387,o),
(559,513,o),
(601,705,c),
(602,732,o),
(575,743,o),
(556,744,cs),
(537,745,o),
(522,735,o),
(519,714,cs),
(498,612,o),
(467,465,o),
(439,382,c),
(406,368,o),
(367,352,o),
(307,352,cs),
(215,352,o),
(174,408,o),
(174,491,cs),
(174,584,o),
(199,672,o),
(213,730,c),
(214,750,o),
(195,764,o),
(171,764,cs),
(152,764,o),
(139,757,o),
(133,738,cs),
(111,671,o),
(93,568,o),
(93,491,cs),
(93,372,o),
(164,273,o),
(291,273,cs),
(342,273,o),
(378,284,o),
(417,298,c),
(389,242,o),
(348,171,o),
(297,119,cs),
(257,78,o),
(211,49,o),
(161,49,cs),
(139,49,o),
(121,57,o),
(101,57,cs),
(76,57,o),
(66,35,o),
(66,13,cs),
(66,-9,o),
(74,-26,o),
(95,-29,cs),
(236,-52,o),
(372,-76,o),
(534,-109,cs)
);
}
);
width = 655;
}
);
}
