{
glyphname = five.alt5;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,618,o),
(138,528,o),
(124,400,cs),
(122,380,o),
(130,374,o),
(140,374,cs),
(148,374,o),
(151,382,o),
(157,387,cs),
(226,443,o),
(291,460,o),
(345,460,cs),
(474,460,o),
(559,382,o),
(559,264,cs),
(559,125,o),
(468,24,o),
(349,24,cs),
(281,24,o),
(206,54,o),
(168,113,cs),
(163,122,o),
(157,126,o),
(152,126,cs),
(145,126,o),
(137,122,o),
(137,113,cs),
(137,109,o),
(139,102,o),
(142,97,cs),
(171,48,o),
(244,-6,o),
(348,-6,cs),
(488,-6,o),
(591,107,o),
(591,263,cs),
(591,400,o),
(494,490,o),
(346,490,cs),
(267,490,o),
(185,455,o),
(134,399,c),
(151,392,l),
(171,503,o),
(179,645,o),
(174,752,cs),
(174,765,o),
(166,769,o),
(159,769,cs),
(151,769,o),
(143,765,o),
(144,760,cs)
);
},
{
closed = 1;
nodes = (
(286,737,o),
(472,737,o),
(516,740,cs),
(528,741,o),
(534,749,o),
(534,756,cs),
(534,764,o),
(528,772,o),
(516,771,cs),
(471,768,o),
(284,768,o),
(161,774,cs),
(151,774,o),
(144,768,o),
(144,760,cs),
(144,752,o),
(148,744,o),
(161,743,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,613,o),
(88,551,o),
(75,379,cs),
(70,328,o),
(84,291,o),
(133,291,cs),
(153,291,o),
(167,307,o),
(186,324,cs),
(209,344,o),
(245,356,o),
(285,356,cs),
(360,356,o),
(395,313,o),
(395,258,cs),
(395,186,o),
(367,132,o),
(290,132,cs),
(247,132,o),
(200,157,o),
(179,191,cs),
(165,213,o),
(147,223,o),
(132,223,cs),
(91,223,o),
(49,180,o),
(49,148,cs),
(49,131,o),
(60,103,o),
(77,80,cs),
(111,33,o),
(189,-16,o),
(313,-16,cs),
(474,-16,o),
(577,113,o),
(577,263,cs),
(577,406,o),
(478,514,o),
(342,514,cs),
(251,514,o),
(189,482,o),
(150,432,c),
(231,442,l),
(239,500,o),
(248,645,o),
(249,708,cs),
(249,753,o),
(222,770,o),
(178,770,cs),
(121,770,o),
(95,753,o),
(98,699,cs)
);
},
{
closed = 1;
nodes = (
(263,603,o),
(425,601,o),
(482,605,cs),
(529,608,o),
(552,637,o),
(552,692,cs),
(552,753,o),
(529,780,o),
(472,776,cs),
(428,773,o),
(252,774,o),
(154,779,cs),
(118,781,o),
(96,756,o),
(96,726,cs),
(96,669,o),
(110,613,o),
(136,611,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(123,618,o),
(113,557,o),
(102,407,cs),
(99,379,o),
(119,355,o),
(144,355,cs),
(166,355,o),
(174,372,o),
(192,386,cs),
(219,408,o),
(286,428,o),
(330,428,cs),
(425,428,o),
(497,358,o),
(497,267,cs),
(497,159,o),
(430,78,o),
(338,78,cs),
(278,78,o),
(213,110,o),
(187,153,cs),
(173,175,o),
(158,185,o),
(143,185,cs),
(118,185,o),
(100,167,o),
(100,144,cs),
(100,136,o),
(104,126,o),
(109,116,cs),
(156,39,o),
(243,-7,o),
(343,-7,cs),
(477,-7,o),
(589,118,o),
(589,263,cs),
(589,406,o),
(481,514,o),
(336,514,cs),
(266,514,o),
(197,489,o),
(153,450,c),
(189,442,l),
(197,499,o),
(206,640,o),
(207,712,cs),
(207,754,o),
(193,774,o),
(163,774,cs),
(137,774,o),
(116,754,o),
(117,730,cs)
);
},
{
closed = 1;
nodes = (
(284,679,o),
(457,678,o),
(503,682,cs),
(532,684,o),
(546,703,o),
(546,727,cs),
(546,751,o),
(532,774,o),
(502,772,cs),
(456,769,o),
(281,769,o),
(159,775,cs),
(132,776,o),
(117,754,o),
(117,733,cs),
(117,709,o),
(131,686,o),
(157,685,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
}
);
metricLeft = five;
metricRight = five;
}
