{
glyphname = "fiveFarsi-ar.alt1";
kernLeft = "five-ar";
kernRight = "five-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,-13,o),
(319,25,o),
(339,87,c),
(358,24,o),
(402,-13,o),
(459,-13,cs),
(549,-13,o),
(612,93,o),
(612,243,cs),
(612,482,o),
(501,643,o),
(338,643,cs),
(175,643,o),
(64,482,o),
(64,243,cs),
(64,93,o),
(128,-13,o),
(218,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,22,o),
(94,110,o),
(94,240,cs),
(94,454,o),
(196,608,o),
(338,608,cs),
(481,608,o),
(582,454,o),
(582,240,cs),
(582,110,o),
(534,22,o),
(459,22,cs),
(392,22,o),
(352,82,o),
(352,171,c),
(357,202,o),
(360,235,o),
(352,266,cs),
(349,276,o),
(343,281,o),
(337,281,cs),
(331,281,o),
(324,276,o),
(322,266,cs),
(314,235,o),
(317,202,o),
(322,171,c),
(322,82,o),
(278,22,o),
(217,22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,-13,o),
(322,17,o),
(340,72,c),
(360,18,o),
(402,-13,o),
(457,-13,cs),
(566,-13,o),
(641,101,o),
(641,267,cs),
(641,512,o),
(502,686,o),
(356,686,cs),
(187,686,o),
(50,512,o),
(50,267,cs),
(50,102,o),
(121,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(219,181,o),
(194,222,o),
(194,269,cs),
(194,372,o),
(241,492,o),
(346,492,cs),
(451,492,o),
(494,371,o),
(494,267,cs),
(494,222,o),
(467,182,o),
(423,182,cs),
(404,182,o),
(390,192,o),
(390,205,c),
(410,241,o),
(424,296,o),
(400,337,cs),
(389,356,o),
(370,365,o),
(350,365,cs),
(330,365,o),
(310,355,o),
(299,337,cs),
(273,294,o),
(285,241,o),
(305,206,c),
(305,195,o),
(288,181,o),
(268,181,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(277,-13,o),
(320,22,o),
(339,81,c),
(359,22,o),
(402,-13,o),
(458,-13,cs),
(555,-13,o),
(623,96,o),
(623,253,cs),
(623,494,o),
(501,661,o),
(345,661,cs),
(179,661,o),
(59,494,o),
(59,253,cs),
(59,97,o),
(125,-13,o),
(219,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,88,o),
(131,156,o),
(131,252,cs),
(131,420,o),
(213,560,o),
(341,560,cs),
(470,560,o),
(549,420,o),
(549,251,cs),
(549,156,o),
(509,88,o),
(446,88,cs),
(396,88,o),
(366,128,o),
(366,185,c),
(377,218,o),
(384,260,o),
(370,295,cs),
(364,309,o),
(353,316,o),
(342,316,cs),
(331,316,o),
(319,309,o),
(313,295,cs),
(299,259,o),
(305,218,o),
(316,186,c),
(316,129,o),
(282,88,o),
(236,88,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
}
);
metricLeft = "five-ar";
metricRight = "five-ar";
}
