{
glyphname = "five-thai.alt3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,-20,o),
(602,-12,o),
(602,1,cs),
(602,25,o),
(563,46,o),
(473,71,c),
(406,130,o),
(367,191,o),
(367,236,cs),
(367,285,o),
(384,312,o),
(416,312,cs),
(440,312,o),
(458,307,o),
(483,294,cs),
(489,290,o),
(492,289,o),
(495,289,cs),
(503,289,o),
(510,297,o),
(510,306,cs),
(510,311,o),
(508,314,o),
(503,317,cs),
(475,334,o),
(448,342,o),
(416,342,cs),
(368,342,o),
(337,301,o),
(337,236,cs),
(337,184,o),
(369,125,o),
(429,69,c),
(350,34,o),
(284,15,o),
(243,15,cs),
(134,15,o),
(68,105,o),
(68,255,cs),
(68,429,o),
(162,519,o),
(345,519,cs),
(384,519,o),
(421,525,o),
(445,535,c),
(546,538,o),
(600,599,o),
(629,745,cs),
(630,748,o),
(630,749,o),
(630,754,cs),
(630,761,o),
(623,766,o),
(612,766,cs),
(606,766,o),
(602,763,o),
(600,756,cs),
(573,634,o),
(541,583,o),
(481,567,c),
(497,585,o),
(503,601,o),
(503,625,cs),
(503,672,o),
(466,706,o),
(416,706,cs),
(369,706,o),
(335,672,o),
(335,625,cs),
(335,593,o),
(352,563,o),
(380,548,c),
(371,547,o),
(363,547,o),
(345,547,cs),
(145,547,o),
(38,446,o),
(38,255,cs),
(38,86,o),
(114,-13,o),
(243,-13,cs),
(290,-13,o),
(359,7,o),
(452,48,c),
(502,7,o),
(553,-20,o),
(580,-20,cs)
);
},
{
closed = 1;
nodes = (
(395,561,o),
(365,588,o),
(365,625,cs),
(365,655,o),
(387,678,o),
(416,678,cs),
(449,678,o),
(473,654,o),
(473,622,cs),
(473,598,o),
(459,575,o),
(438,561,c)
);
}
);
width = 610;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(697,-46,o),
(733,-14,o),
(733,35,cs),
(733,98,o),
(686,130,o),
(551,158,c),
(526,185,o),
(514,206,o),
(514,230,cs),
(514,245,o),
(519,252,o),
(528,252,cs),
(531,252,o),
(536,250,o),
(541,247,cs),
(552,241,o),
(562,238,o),
(571,238,cs),
(602,238,o),
(633,273,o),
(633,309,cs),
(633,329,o),
(624,343,o),
(603,354,cs),
(565,375,o),
(527,385,o),
(483,385,cs),
(414,385,o),
(368,331,o),
(368,250,cs),
(368,211,o),
(383,172,o),
(412,136,c),
(385,125,o),
(350,119,o),
(317,119,cs),
(261,119,o),
(219,187,o),
(219,278,cs),
(219,401,o),
(288,464,o),
(411,464,cs),
(482,464,o),
(526,480,o),
(557,499,c),
(665,516,o),
(737,581,o),
(765,687,cs),
(769,701,o),
(771,717,o),
(771,734,cs),
(771,772,o),
(734,797,o),
(679,797,cs),
(642,797,o),
(621,779,o),
(617,745,cs),
(612,701,o),
(604,660,o),
(583,632,c),
(588,641,o),
(590,653,o),
(590,671,cs),
(590,728,o),
(542,765,o),
(466,765,cs),
(386,765,o),
(330,718,o),
(330,650,cs),
(330,624,o),
(345,596,o),
(364,584,c),
(360,582,o),
(353,582,o),
(347,582,cs),
(169,582,o),
(34,451,o),
(34,278,cs),
(34,103,o),
(150,-15,o),
(321,-15,cs),
(388,-15,o),
(449,3,o),
(499,38,c),
(542,-10,o),
(602,-46,o),
(641,-46,cs)
);
},
{
closed = 1;
nodes = (
(453,595,o),
(432,613,o),
(432,638,cs),
(432,660,o),
(447,676,o),
(467,676,cs),
(490,676,o),
(507,660,o),
(507,637,cs),
(507,620,o),
(497,604,o),
(482,594,c)
);
}
);
width = 731;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(634,-31,o),
(653,-13,o),
(653,16,cs),
(653,56,o),
(609,83,o),
(504,108,c),
(452,155,o),
(425,198,o),
(425,232,cs),
(425,268,o),
(437,286,o),
(460,286,cs),
(480,286,o),
(493,283,o),
(506,274,cs),
(514,269,o),
(520,267,o),
(525,267,cs),
(541,267,o),
(558,287,o),
(558,307,cs),
(558,318,o),
(554,326,o),
(542,333,cs),
(513,352,o),
(483,360,o),
(442,360,cs),
(385,360,o),
(349,314,o),
(349,242,cs),
(349,197,o),
(375,146,o),
(422,98,c),
(365,74,o),
(309,60,o),
(272,60,cs),
(184,60,o),
(127,140,o),
(127,265,cs),
(127,417,o),
(207,492,o),
(373,495,cs),
(427,498,o),
(466,506,o),
(489,520,c),
(593,529,o),
(654,592,o),
(682,720,cs),
(684,731,o),
(685,738,o),
(685,745,cs),
(685,766,o),
(667,779,o),
(638,779,cs),
(620,779,o),
(609,770,o),
(607,751,cs),
(588,662,o),
(565,615,o),
(526,591,c),
(534,608,o),
(538,623,o),
(538,641,cs),
(538,693,o),
(495,731,o),
(436,731,cs),
(376,731,o),
(333,691,o),
(333,636,cs),
(333,606,o),
(349,577,o),
(374,563,c),
(367,562,o),
(360,562,o),
(346,562,cs),
(154,562,o),
(36,449,o),
(36,265,cs),
(36,94,o),
(128,-14,o),
(274,-14,cs),
(333,-14,o),
(405,7,o),
(470,44,c),
(520,-1,o),
(573,-31,o),
(604,-31,cs)
);
},
{
closed = 1;
nodes = (
(418,576,o),
(391,599,o),
(391,631,cs),
(391,658,o),
(410,677,o),
(436,677,cs),
(464,677,o),
(484,657,o),
(484,628,cs),
(484,607,o),
(472,585,o),
(455,575,c)
);
}
);
width = 657;
}
);
metricLeft = "four-thai";
metricRight = "four-thai";
}
