{
glyphname = "five-ar.alt3";
kernLeft = "five-ar";
kernRight = "five-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(561,93,o),
(561,260,cs),
(561,395,o),
(434,548,o),
(313,559,cs),
(293,561,o),
(289,527,o),
(309,525,cs),
(425,507,o),
(532,379,o),
(532,259,cs),
(532,108,o),
(454,25,o),
(313,25,cs),
(171,25,o),
(93,108,o),
(93,259,cs),
(93,386,o),
(198,505,o),
(310,505,cs),
(329,505,o),
(330,544,o),
(310,541,c),
(168,525,o),
(64,406,o),
(64,260,cs),
(64,93,o),
(159,-10,o),
(313,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(457,-20,o),
(561,82,o),
(561,241,cs),
(561,446,o),
(440,571,o),
(311,601,cs),
(240,618,o),
(199,453,o),
(271,428,cs),
(322,418,o),
(401,358,o),
(401,269,cs),
(401,216,o),
(370,173,o),
(305,173,cs),
(242,173,o),
(210,216,o),
(210,269,cs),
(210,329,o),
(257,366,o),
(300,364,cs),
(389,359,o),
(356,587,o),
(293,557,cs),
(174,557,o),
(50,419,o),
(50,241,cs),
(50,81,o),
(153,-20,o),
(305,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(561,88,o),
(561,252,cs),
(561,416,o),
(436,558,o),
(312,576,cs),
(273,585,o),
(256,496,o),
(295,485,cs),
(387,470,o),
(484,370,o),
(484,263,cs),
(484,153,o),
(423,86,o),
(310,86,cs),
(197,86,o),
(136,153,o),
(136,263,cs),
(136,362,o),
(220,447,o),
(306,447,cs),
(351,445,o),
(340,562,o),
(304,548,c),
(170,538,o),
(59,411,o),
(59,252,cs),
(59,88,o),
(157,-14,o),
(310,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
}
);
metricLeft = "five-ar";
metricRight = "five-ar";
}
