{
color = 0;
glyphname = florin.ss19;
kernLeft = florin;
kernRight = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,805,o),
(443,827,o),
(388,827,cs),
(290,827,o),
(272,709,o),
(251,566,cs),
(186,114,ls),
(158,-81,o),
(131,-137,o),
(76,-137,cs),
(27,-137,o),
(-17,-111,o),
(-45,-77,cs),
(-52,-69,o),
(-54,-68,o),
(-59,-68,cs),
(-66,-68,o),
(-72,-75,o),
(-72,-81,cs),
(-72,-89,o),
(-69,-93,o),
(-65,-98,cs),
(-26,-143,o),
(22,-165,o),
(77,-165,cs),
(175,-165,o),
(193,-47,o),
(214,96,cs),
(279,548,ls),
(307,743,o),
(334,799,o),
(389,799,cs),
(438,799,o),
(482,773,o),
(510,739,cs),
(517,731,o),
(519,730,o),
(524,730,cs),
(531,730,o),
(537,737,o),
(537,743,cs),
(537,751,o),
(534,755,o),
(530,760,cs)
);
},
{
closed = 1;
nodes = (
(402,444,ls),
(412,444,o),
(424,445,o),
(424,459,cs),
(424,471,o),
(412,472,o),
(402,472,cs),
(113,460,ls),
(101,460,o),
(92,459,o),
(92,446,cs),
(92,434,o),
(100,432,o),
(112,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(573,806,o),
(500,827,o),
(427,827,cs),
(290,827,o),
(249,709,o),
(231,566,cs),
(174,114,ls),
(161,8,o),
(145,-34,o),
(105,-34,cs),
(86,-34,o),
(70,-27,o),
(57,-17,cs),
(28,7,o),
(11,10,o),
(-2,10,cs),
(-29,10,o),
(-62,-28,o),
(-62,-63,cs),
(-62,-85,o),
(-55,-94,o),
(-42,-106,cs),
(-2,-144,o),
(71,-165,o),
(144,-165,cs),
(281,-165,o),
(323,-47,o),
(341,96,cs),
(398,548,ls),
(411,654,o),
(426,696,o),
(466,696,cs),
(485,696,o),
(501,689,o),
(514,679,cs),
(543,655,o),
(560,652,o),
(573,652,cs),
(600,652,o),
(633,690,o),
(633,725,cs),
(633,747,o),
(626,756,o),
(613,768,cs)
);
},
{
closed = 1;
nodes = (
(508,372,ls),
(539,373,o),
(558,399,o),
(558,443,cs),
(558,486,o),
(540,512,o),
(508,511,cs),
(128,499,ls),
(82,498,o),
(68,467,o),
(68,425,cs),
(68,376,o),
(82,359,o),
(128,360,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(522,805,o),
(462,827,o),
(405,827,cs),
(268,827,o),
(253,709,o),
(233,566,cs),
(170,114,ls),
(146,-53,o),
(135,-82,o),
(87,-82,cs),
(56,-82,o),
(29,-67,o),
(10,-49,cs),
(-3,-37,o),
(-15,-30,o),
(-30,-30,cs),
(-51,-30,o),
(-71,-47,o),
(-71,-70,cs),
(-71,-81,o),
(-68,-93,o),
(-59,-103,cs),
(-24,-143,o),
(35,-165,o),
(92,-165,cs),
(229,-165,o),
(237,-47,o),
(257,96,cs),
(322,548,ls),
(345,714,o),
(362,744,o),
(410,744,cs),
(441,744,o),
(469,730,o),
(487,711,cs),
(500,699,o),
(512,693,o),
(527,693,cs),
(549,693,o),
(568,709,o),
(568,732,cs),
(568,743,o),
(566,755,o),
(556,765,cs)
);
},
{
closed = 1;
nodes = (
(424,412,ls),
(445,413,o),
(465,430,o),
(465,453,cs),
(465,477,o),
(448,499,o),
(424,498,cs),
(123,486,ls),
(95,485,o),
(82,464,o),
(82,442,cs),
(82,419,o),
(95,399,o),
(123,400,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508.7;
}
);
}
