{
glyphname = "foFan-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (549,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (549,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,567,o),
(69,553,o),
(27,521,cs),
(16,513,o),
(26,493,o),
(38,492,cs),
(41,492,o),
(44,493,o),
(47,495,cs),
(85,525,o),
(112,537,o),
(140,537,cs),
(163,537,o),
(181,521,o),
(181,468,cs),
(181,393,o),
(133,249,o),
(133,111,cs),
(133,33,o),
(173,-10,o),
(209,-10,cs),
(250,-10,o),
(298,30,o),
(349,153,cs),
(381,230,o),
(403,299,o),
(428,385,c),
(473,192,o),
(530,-10,o),
(601,-10,cs),
(671,-10,o),
(689,105,o),
(697,192,cs),
(706,289,o),
(738,882,o),
(738,912,cs),
(738,920,o),
(732,924,o),
(725,924,cs),
(716,924,o),
(706,917,o),
(706,906,cs),
(706,880,o),
(673,289,o),
(665,196,cs),
(660,133,o),
(642,18,o),
(603,18,cs),
(555,18,o),
(457,383,o),
(450,456,c),
(457,474,o),
(465,495,o),
(465,506,cs),
(465,515,o),
(457,527,o),
(446,527,cs),
(428,527,o),
(420,488,o),
(419,470,c),
(392,370,o),
(353,246,o),
(319,168,cs),
(267,48,o),
(236,18,o),
(209,18,cs),
(192,18,o),
(165,44,o),
(165,109,cs),
(165,234,o),
(213,391,o),
(213,456,cs),
(213,526,o),
(187,567,o),
(140,567,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(303,45,o),
(349,153,cs),
(377,219,o),
(400,284,o),
(428,385,c),
(491,116,o),
(546,-10,o),
(601,-10,cs),
(653,-10,o),
(682,57,o),
(697,192,cs),
(704,254,o),
(738,858,o),
(738,912,cs),
(738,919,o),
(733,924,o),
(725,924,cs),
(715,924,o),
(706,916,o),
(706,906,cs),
(706,877,o),
(672,288,o),
(665,196,cs),
(657,92,o),
(631,18,o),
(603,18,cs),
(570,18,o),
(463,325,o),
(450,456,c),
(460,482,o),
(465,497,o),
(465,506,cs),
(465,517,o),
(456,527,o),
(446,527,cs),
(433,527,o),
(419,501,o),
(419,470,c),
(382,336,o),
(345,228,o),
(319,168,cs),
(274,63,o),
(241,18,o),
(209,18,cs),
(185,18,o),
(165,59,o),
(165,109,cs),
(165,182,o),
(181,265,o),
(195,335,cs),
(205,385,o),
(213,429,o),
(213,456,cs),
(213,527,o),
(187,567,o),
(140,567,cs),
(104,567,o),
(69,553,o),
(29,523,cs),
(23,519,o),
(22,515,o),
(22,511,cs),
(22,503,o),
(29,493,o),
(38,492,cs),
(41,492,o),
(44,493,o),
(47,495,cs),
(85,525,o),
(112,537,o),
(140,537,cs),
(167,537,o),
(181,514,o),
(181,468,cs),
(181,436,o),
(173,396,o),
(162,341,cs),
(148,273,o),
(133,190,o),
(133,111,cs),
(133,44,o),
(167,-10,o),
(209,-10,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (585,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (585,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,613,o),
(72,591,o),
(31,553,cs),
(-12,513,o),
(28,447,o),
(75,447,cs),
(88,447,o),
(101,451,o),
(113,463,cs),
(134,484,o),
(147,497,o),
(153,497,cs),
(156,497,o),
(158,495,o),
(158,489,cs),
(158,440,o),
(105,266,o),
(105,169,cs),
(105,64,o),
(157,-14,o),
(255,-14,cs),
(356,-14,o),
(409,91,o),
(435,161,cs),
(443,183,o),
(451,204,o),
(459,226,c),
(482,116,o),
(528,-14,o),
(651,-14,cs),
(794,-14,o),
(846,130,o),
(860,284,cs),
(867,360,o),
(878,775,o),
(873,873,cs),
(871,907,o),
(838,921,o),
(802,921,cs),
(751,921,o),
(693,892,o),
(695,847,cs),
(700,773,o),
(684,342,o),
(680,280,cs),
(673,178,o),
(665,156,o),
(651,156,cs),
(630,156,o),
(596,295,o),
(570,425,c),
(577,446,o),
(584,468,o),
(584,493,cs),
(584,544,o),
(535,583,o),
(491,583,cs),
(429,583,o),
(399,503,o),
(379,405,c),
(349,320,o),
(328,266,o),
(302,199,cs),
(278,136,o),
(266,120,o),
(258,120,cs),
(255,120,o),
(253,124,o),
(253,132,cs),
(253,187,o),
(308,370,o),
(308,448,cs),
(308,565,o),
(246,613,o),
(173,613,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(329,-14,o),
(393,48,o),
(435,161,cs),
(443,183,o),
(451,204,o),
(459,226,c),
(492,67,o),
(557,-14,o),
(651,-14,cs),
(770,-14,o),
(842,89,o),
(860,284,cs),
(867,358,o),
(873,806,o),
(873,873,cs),
(873,903,o),
(844,921,o),
(802,921,cs),
(744,921,o),
(695,888,o),
(695,849,cs),
(695,681,o),
(689,415,o),
(680,280,cs),
(674,190,o),
(666,156,o),
(651,156,cs),
(634,156,o),
(604,255,o),
(570,425,c),
(580,460,o),
(584,477,o),
(584,493,cs),
(584,540,o),
(539,583,o),
(491,583,cs),
(439,583,o),
(404,527,o),
(379,405,c),
(349,320,o),
(329,266,o),
(302,199,cs),
(279,142,o),
(268,120,o),
(258,120,cs),
(255,120,o),
(253,124,o),
(253,132,cs),
(253,157,o),
(264,209,o),
(277,265,cs),
(292,332,o),
(308,406,o),
(308,448,cs),
(308,551,o),
(257,613,o),
(173,613,cs),
(124,613,o),
(72,591,o),
(31,553,cs),
(19,542,o),
(14,527,o),
(14,512,cs),
(14,480,o),
(39,447,o),
(75,447,cs),
(90,447,o),
(102,452,o),
(113,463,cs),
(141,491,o),
(148,497,o),
(153,497,cs),
(156,497,o),
(158,494,o),
(158,489,cs),
(158,469,o),
(149,427,o),
(138,378,cs),
(123,309,o),
(105,226,o),
(105,169,cs),
(105,57,o),
(163,-14,o),
(255,-14,cs)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = top;
pos = (568,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(419,309,o),
(440,389,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(449,423,o),
(456,457,o),
(462,491,c),
(439,491,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(443,437,o),
(449,396,o),
(458,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(489,178,o),
(502,-10,o),
(603,-10,cs),
(672,-10,o),
(693,109,o),
(699,256,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(701,333,o),
(707,458,o),
(713,554,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(720,673,o),
(726,768,o),
(730,846,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(731,865,o),
(699,862,o),
(698,842,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(694,764,o),
(689,669,o),
(681,550,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(675,454,o),
(670,329,o),
(667,252,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(662,95,o),
(630,18,o),
(603,18,cs),
(536,18,o),
(514,223,o),
(488,357,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(479,404,o),
(474,442,o),
(469,491,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(468,501,o),
(467,512,o),
(466,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(465,531,o),
(459,534,o),
(452,534,cs),
(445,534,o),
(436,530,o),
(435,523,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(427,479,o),
(420,435,o),
(408,391,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(392,327,o),
(319,18,o),
(241,18,cs),
(207,18,o),
(205,55,o),
(210,142,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(213,211,o),
(227,313,o),
(236,370,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(254,494,o),
(208,568,o),
(145,568,cs),
(117,568,o),
(88,554,o),
(58,526,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(41,510,o),
(60,488,o),
(75,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(101,525,o),
(122,539,o),
(144,539,cs),
(184,539,o),
(221,482,o),
(204,370,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(196,312,o),
(182,209,o),
(178,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(174,65,o),
(173,-10,o),
(241,-10,cs)
);
}
);
};
layerId = "BB96FCB4-6539-468B-A4F9-35CA552650B5";
name = "5 Sep 67 BE at 04:27";
shapes = (
{
closed = 0;
nodes = (
(721,909,l,{
"Letterink-NibData" = {
AngleInDegrees = 175;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(721,881,o),
(687,271,o),
(685,254,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(681,213,o),
(661,2,o),
(601,4,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = -2;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "10";
}),
(558,6,o),
(501,140,o),
(448,365,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(436,416,o),
(430,500,o),
(448,511,c,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(438,480,o),
(426,436,o),
(411,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(383,304,o),
(365,238,o),
(333,162,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(282,41,o),
(236,4,o),
(208,4,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = -2;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "10";
}),
(180,4,o),
(145,63,o),
(148,140,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(151,210,o),
(180,342,o),
(190,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(208,505,o),
(184,552,o),
(139,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(107,552,o),
(76,539,o),
(36,508,cs,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "11";
})
);
}
);
width = 833;
},
{
associatedMasterId = m003;
background = {
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = top;
pos = (590,546);
}
);
shapes = (
{
closed = 0;
nodes = (
(778,550,l,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(783,464,o),
(770,351,o),
(765,282,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(755,146,o),
(701,71,o),
(650,71,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315";
MainAxisWidth = "140";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(586,71,o),
(535,214,o),
(512,350,cs,{
"Letterink-NibData" = {
AngleInDegrees = "326.55542";
MainAxisWidth = "120";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(503,401,o),
(489,412,o),
(499,502,c,{
"Letterink-NibData" = {
AngleInDegrees = "134.99998";
MainAxisWidth = "140";
MinorAxisWidth = "145";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(476,485,o),
(458,430,o),
(442,384,cs,{
"Letterink-NibData" = {
AngleInDegrees = "317";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(412,298,o),
(392,247,o),
(367,180,cs,{
"Letterink-NibData" = {
AngleInDegrees = "326.55542";
MainAxisWidth = "110";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(344,118,o),
(292,53,o),
(254,53,cs,{
"Letterink-NibData" = {
AngleInDegrees = "316.87848";
MainAxisWidth = "105";
MinorAxisWidth = "103.58801";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(214,53,o),
(181,105,o),
(183,175,cs,{
"Letterink-NibData" = {
AngleInDegrees = "326.55542";
MainAxisWidth = "130";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(185,238,o),
(217,352,o),
(224,404,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "130";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(247,581,o),
(159,590,o),
(71,508,cs,{
"Letterink-NibData" = {
AngleInDegrees = "306";
MainAxisWidth = "92";
MinorAxisWidth = "102";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
})
);
}
);
};
layerId = "FE6ED7F1-5371-47B7-B5DC-FE016F754E86";
name = "5 Sep 67 BE at 04:29";
shapes = (
{
closed = 0;
nodes = (
(785,860,l,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(790,774,o),
(776,351,o),
(771,282,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(761,146,o),
(705,71,o),
(652,71,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315";
MainAxisWidth = "140";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(588,71,o),
(537,214,o),
(514,350,cs,{
"Letterink-NibData" = {
AngleInDegrees = "326.55542";
MainAxisWidth = "120";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(505,401,o),
(491,412,o),
(501,502,c,{
"Letterink-NibData" = {
AngleInDegrees = "134.99998";
MainAxisWidth = "140";
MinorAxisWidth = "145";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(478,485,o),
(460,430,o),
(444,384,cs,{
"Letterink-NibData" = {
AngleInDegrees = "317";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(414,298,o),
(394,247,o),
(369,180,cs,{
"Letterink-NibData" = {
AngleInDegrees = "326.55542";
MainAxisWidth = "110";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(346,118,o),
(294,53,o),
(256,53,cs,{
"Letterink-NibData" = {
AngleInDegrees = "316.87848";
MainAxisWidth = "105";
MinorAxisWidth = "103.58801";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(216,53,o),
(183,105,o),
(185,175,cs,{
"Letterink-NibData" = {
AngleInDegrees = "326.55542";
MainAxisWidth = "130";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(187,238,o),
(219,352,o),
(226,404,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "130";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(249,581,o),
(161,590,o),
(73,508,cs,{
"Letterink-NibData" = {
AngleInDegrees = "306";
MainAxisWidth = "92";
MinorAxisWidth = "102";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
})
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (564,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (564,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,587,o),
(71,569,o),
(29,535,cs),
(5,513,o),
(27,473,o),
(53,473,cs),
(60,473,o),
(67,475,o),
(73,481,cs),
(105,507,o),
(126,520,o),
(146,520,cs),
(161,520,o),
(172,510,o),
(172,477,cs),
(172,413,o),
(122,256,o),
(122,136,cs),
(122,46,o),
(167,-12,o),
(227,-12,cs),
(292,-12,o),
(342,56,o),
(383,156,cs),
(406,210,o),
(422,258,o),
(441,317,c),
(477,159,o),
(530,-12,o),
(621,-12,cs),
(720,-12,o),
(751,116,o),
(761,231,cs),
(770,319,o),
(793,836,o),
(791,895,cs),
(791,914,o),
(774,923,o),
(756,923,cs),
(730,923,o),
(701,906,o),
(702,881,cs),
(704,834,o),
(678,312,o),
(671,232,cs),
(666,152,o),
(651,77,o),
(622,77,cs),
(585,77,o),
(512,345,o),
(498,443,c),
(505,462,o),
(512,483,o),
(512,500,cs),
(512,527,o),
(488,551,o),
(464,551,cs),
(429,551,o),
(412,494,o),
(404,442,c),
(376,349,o),
(344,255,o),
(313,181,cs),
(272,86,o),
(248,62,o),
(229,62,cs),
(217,62,o),
(200,78,o),
(200,119,cs),
(200,214,o),
(251,382,o),
(251,453,cs),
(251,543,o),
(211,587,o),
(153,587,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(287,-12,o),
(336,44,o),
(383,156,cs),
(402,201,o),
(418,242,o),
(441,317,c),
(491,96,o),
(550,-12,o),
(621,-12,cs),
(699,-12,o),
(744,72,o),
(761,231,cs),
(769,307,o),
(791,825,o),
(791,895,cs),
(791,912,o),
(777,923,o),
(756,923,cs),
(726,923,o),
(702,903,o),
(702,881,cs),
(702,844,o),
(682,335,o),
(671,232,cs),
(661,134,o),
(647,77,o),
(622,77,cs),
(594,77,o),
(518,301,o),
(498,443,c),
(507,468,o),
(512,487,o),
(512,500,cs),
(512,526,o),
(489,551,o),
(464,551,cs),
(436,551,o),
(415,513,o),
(404,442,c),
(376,344,o),
(344,253,o),
(313,181,cs),
(278,99,o),
(252,62,o),
(229,62,cs),
(213,62,o),
(200,87,o),
(200,119,cs),
(200,170,o),
(214,242,o),
(230,319,cs),
(240,366,o),
(251,420,o),
(251,453,cs),
(251,538,o),
(215,587,o),
(153,587,cs),
(113,587,o),
(72,570,o),
(29,535,cs),
(22,529,o),
(19,520,o),
(19,511,cs),
(19,493,o),
(33,473,o),
(53,473,cs),
(61,473,o),
(68,476,o),
(73,481,cs),
(110,510,o),
(128,520,o),
(146,520,cs),
(163,520,o),
(172,506,o),
(172,477,cs),
(172,450,o),
(164,406,o),
(149,336,cs),
(138,287,o),
(122,205,o),
(122,136,cs),
(122,49,o),
(165,-12,o),
(227,-12,cs)
);
}
);
width = 864;
}
);
metricLeft = "boBaimai-thai";
metricRight = "poPla-thai";
}
