{
glyphname = "fongman-thai.alt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,23,o),
(570,142,o),
(570,304,cs),
(570,407,o),
(498,496,o),
(387,530,c),
(388,539,o),
(383,545,o),
(375,547,cs),
(365,549,o),
(355,549,o),
(342,549,cs),
(184,549,o),
(62,429,o),
(62,274,cs),
(62,129,o),
(164,23,o),
(304,23,cs)
);
},
{
closed = 1;
nodes = (
(180,53,o),
(92,145,o),
(92,274,cs),
(92,409,o),
(200,519,o),
(334,519,cs),
(337,519,o),
(340,519,o),
(343,519,c),
(344,513,o),
(348,509,o),
(354,507,cs),
(473,480,o),
(540,407,o),
(540,304,cs),
(540,158,o),
(442,53,o),
(304,53,cs)
);
},
{
closed = 1;
nodes = (
(406,113,o),
(476,191,o),
(476,286,cs),
(476,360,o),
(425,415,o),
(334,439,c),
(332,444,o),
(328,447,o),
(322,447,cs),
(226,447,o),
(153,377,o),
(153,286,cs),
(153,190,o),
(228,113,o),
(322,113,cs)
);
}
);
width = 622;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,8,o),
(596,126,o),
(596,288,cs),
(596,405,o),
(515,510,o),
(404,537,c),
(395,549,o),
(385,555,o),
(372,556,cs),
(361,557,o),
(350,557,o),
(340,557,cs),
(159,557,o),
(34,439,o),
(34,270,cs),
(34,121,o),
(150,8,o),
(304,8,cs)
);
},
{
closed = 1;
nodes = (
(217,128,o),
(158,186,o),
(158,272,cs),
(158,376,o),
(223,437,o),
(334,437,cs),
(339,437,o),
(344,437,o),
(350,437,c),
(356,427,o),
(364,420,o),
(376,417,cs),
(439,401,o),
(472,356,o),
(472,286,cs),
(472,187,o),
(409,128,o),
(304,128,cs)
);
},
{
closed = 1;
nodes = (
(373,186,o),
(418,235,o),
(418,293,cs),
(418,339,o),
(386,372,o),
(328,388,c),
(327,391,o),
(324,393,o),
(320,393,cs),
(259,393,o),
(213,350,o),
(213,293,cs),
(213,234,o),
(261,186,o),
(320,186,cs)
);
}
);
width = 626;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(463,17,o),
(580,135,o),
(580,297,cs),
(580,406,o),
(505,502,o),
(394,533,c),
(390,544,o),
(383,550,o),
(374,551,cs),
(367,552,o),
(362,552,o),
(341,552,cs),
(174,552,o),
(51,433,o),
(51,272,cs),
(51,125,o),
(159,17,o),
(304,17,cs)
);
},
{
closed = 1;
nodes = (
(195,85,o),
(118,162,o),
(118,273,cs),
(118,395,o),
(209,484,o),
(334,484,cs),
(338,484,o),
(342,484,o),
(346,484,c),
(349,477,o),
(354,470,o),
(363,468,cs),
(460,447,o),
(513,385,o),
(513,296,cs),
(513,170,o),
(429,85,o),
(304,85,cs)
);
},
{
closed = 1;
nodes = (
(393,144,o),
(453,210,o),
(453,289,cs),
(453,350,o),
(409,396,o),
(332,417,c),
(330,421,o),
(326,424,o),
(321,424,cs),
(239,424,o),
(177,366,o),
(177,289,cs),
(177,209,o),
(241,144,o),
(321,144,cs)
);
}
);
width = 623;
}
);
metricLeft = "zero-thai";
metricRight = "zero-thai";
}
