{
glyphname = "four-deva.alt3";
kernLeft = "four-deva";
kernRight = "four-deva";
layers = (
{
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(83,567,l),
(289,546,o),
(455,302,o),
(455,184,cs),
(455,116,o),
(414,65,o),
(306,65,cs),
(219,65,o),
(171,123,o),
(171,198,cs),
(171,325,o),
(405,548,o),
(599,659,c)
);
},
{
closed = 1;
nodes = (
(430,5,o),
(509,91,o),
(509,185,cs),
(509,368,o),
(306,616,o),
(84,647,cs),
(83,647,o),
(79,647,o),
(77,646,cs),
(74,645,o),
(70,641,o),
(70,634,cs),
(70,628,o),
(74,623,o),
(81,622,cs),
(291,590,o),
(483,355,o),
(483,185,cs),
(483,105,o),
(415,31,o),
(306,31,cs),
(198,31,o),
(137,101,o),
(137,188,cs),
(137,356,o),
(405,566,o),
(608,716,c),
(611,719,o),
(614,723,o),
(614,727,cs),
(614,734,o),
(608,740,o),
(601,740,cs),
(598,740,o),
(595,739,o),
(593,737,cs),
(388,586,o),
(111,371,o),
(111,188,cs),
(111,88,o),
(183,5,o),
(306,5,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,5,o),
(509,91,o),
(509,185,cs),
(509,368,o),
(306,616,o),
(84,647,cs),
(83,647,o),
(79,647,o),
(77,646,cs),
(74,645,o),
(70,641,o),
(70,634,cs),
(70,628,o),
(74,623,o),
(81,622,cs),
(291,590,o),
(483,355,o),
(483,185,cs),
(483,105,o),
(415,31,o),
(306,31,cs),
(198,31,o),
(137,101,o),
(137,188,cs),
(137,356,o),
(411,571,o),
(608,716,cs),
(613,720,o),
(614,723,o),
(614,727,cs),
(614,734,o),
(609,741,o),
(602,741,cs),
(599,741,o),
(595,739,o),
(590,735,cs),
(388,586,o),
(111,371,o),
(111,188,cs),
(111,88,o),
(183,5,o),
(306,5,cs)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(89,567,l),
(295,546,o),
(461,302,o),
(461,184,cs),
(461,116,o),
(420,65,o),
(312,65,cs),
(225,65,o),
(177,123,o),
(177,198,cs),
(177,325,o),
(411,548,o),
(605,659,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,-11,o),
(545,80,o),
(545,184,cs),
(545,319,o),
(393,557,o),
(179,625,cs),
(172,627,o),
(164,629,o),
(155,629,cs),
(113,629,o),
(87,575,o),
(87,533,cs),
(87,499,o),
(100,491,o),
(130,480,cs),
(265,433,o),
(377,259,o),
(377,194,cs),
(377,151,o),
(350,141,o),
(316,141,cs),
(281,141,o),
(261,159,o),
(261,198,cs),
(261,275,o),
(427,448,o),
(589,557,cs),
(610,571,o),
(624,575,o),
(624,602,cs),
(624,646,o),
(583,704,o),
(540,704,cs),
(524,704,o),
(515,696,o),
(503,688,cs),
(307,560,o),
(93,349,o),
(93,198,cs),
(93,69,o),
(191,-11,o),
(312,-11,cs)
);
}
);
width = 650;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(447,-2,o),
(523,86,o),
(523,185,cs),
(523,347,o),
(341,590,o),
(122,637,cs),
(118,638,o),
(113,639,o),
(108,639,cs),
(90,638,o),
(77,612,o),
(77,590,cs),
(77,572,o),
(84,564,o),
(101,560,cs),
(281,522,o),
(441,313,o),
(441,189,cs),
(441,125,o),
(389,79,o),
(310,79,cs),
(231,79,o),
(186,126,o),
(186,192,cs),
(186,321,o),
(414,515,o),
(600,647,cs),
(611,655,o),
(618,659,o),
(618,673,cs),
(618,696,o),
(598,724,o),
(577,724,cs),
(569,724,o),
(563,720,o),
(557,716,cs),
(356,575,o),
(104,361,o),
(104,192,cs),
(104,80,o),
(186,-2,o),
(308,-2,cs)
);
}
);
width = 628;
}
);
}
