{
glyphname = "four-deva.alt2";
kernLeft = "four-deva";
kernRight = "four-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,0,o),
(494,99,o),
(494,212,cs),
(494,388,o),
(275,586,o),
(61,669,cs),
(56,671,o),
(54,671,o),
(53,671,cs),
(46,671,o),
(40,665,o),
(40,658,cs),
(40,652,o),
(44,647,o),
(49,645,cs),
(261,567,o),
(468,374,o),
(468,212,cs),
(468,109,o),
(418,26,o),
(308,26,cs),
(217,26,o),
(162,93,o),
(162,175,cs),
(162,320,o),
(476,570,o),
(587,717,cs),
(591,722,o),
(592,724,o),
(592,727,cs),
(592,735,o),
(586,740,o),
(579,740,cs),
(575,740,o),
(571,738,o),
(567,733,cs),
(457,587,o),
(136,335,o),
(136,175,cs),
(136,81,o),
(200,0,o),
(308,0,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(122,630,l),
(339,550,o),
(522,388,o),
(522,237,cs),
(522,148,o),
(480,75,o),
(373,75,cs),
(292,75,o),
(244,131,o),
(244,200,cs),
(244,344,o),
(512,560,o),
(625,699,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(476,-1,o),
(566,93,o),
(566,237,cs),
(566,410,o),
(391,578,o),
(177,674,cs),
(168,678,o),
(160,681,o),
(149,681,cs),
(106,681,o),
(68,629,o),
(68,587,cs),
(68,556,o),
(87,546,o),
(113,534,cs),
(275,458,o),
(398,336,o),
(398,237,cs),
(398,176,o),
(381,151,o),
(333,151,cs),
(303,151,o),
(288,167,o),
(288,200,cs),
(288,292,o),
(472,455,o),
(596,590,cs),
(610,604,o),
(618,613,o),
(618,635,cs),
(618,679,o),
(562,725,o),
(527,725,cs),
(504,725,o),
(493,715,o),
(478,700,cs),
(351,563,o),
(120,362,o),
(120,200,cs),
(120,75,o),
(222,-1,o),
(333,-1,cs)
);
}
);
width = 660;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(452,0,o),
(523,96,o),
(523,223,cs),
(523,398,o),
(321,583,o),
(105,672,cs),
(101,674,o),
(96,675,o),
(91,675,cs),
(70,675,o),
(51,649,o),
(51,627,cs),
(51,610,o),
(61,603,o),
(75,597,cs),
(267,520,o),
(440,357,o),
(440,223,cs),
(440,138,o),
(403,80,o),
(318,80,cs),
(251,80,o),
(212,125,o),
(212,186,cs),
(212,308,o),
(474,520,o),
(592,663,cs),
(599,671,o),
(602,676,o),
(602,687,cs),
(602,711,o),
(576,733,o),
(558,733,cs),
(547,733,o),
(540,728,o),
(528,714,cs),
(415,577,o),
(130,347,o),
(130,186,cs),
(130,78,o),
(209,0,o),
(318,0,cs)
);
}
);
width = 649;
}
);
}
