{
glyphname = "fourFarsi-ar.urdu.alt3";
kernLeft = "fourFarsi-ar.urdu";
kernRight = "fourFarsi-ar.urdu";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-23,o),
(219,-18,o),
(219,0,cs),
(219,154,o),
(164,380,o),
(133,489,cs),
(100,605,o),
(159,627,o),
(206,627,cs),
(311,627,o),
(412,477,o),
(414,390,cs),
(415,351,o),
(445,346,o),
(451,375,cs),
(465,441,o),
(490,578,o),
(633,629,cs),
(647,634,o),
(654,642,o),
(654,650,cs),
(654,658,o),
(649,666,o),
(637,666,cs),
(633,666,o),
(627,665,o),
(620,662,cs),
(492,607,o),
(454,515,o),
(437,432,c),
(415,528,o),
(318,661,o),
(206,661,cs),
(130,661,o),
(71,599,o),
(103,491,cs),
(138,367,o),
(189,124,o),
(189,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,-23,o),
(219,-18,o),
(219,0,cs),
(219,154,o),
(164,380,o),
(133,489,cs),
(100,605,o),
(159,627,o),
(206,627,cs),
(311,627,o),
(412,477,o),
(414,390,cs),
(415,351,o),
(445,346,o),
(451,375,cs),
(465,441,o),
(490,578,o),
(633,629,cs),
(647,634,o),
(654,642,o),
(654,650,cs),
(654,658,o),
(649,666,o),
(637,666,cs),
(633,666,o),
(627,665,o),
(620,662,cs),
(492,607,o),
(454,515,o),
(437,432,c),
(415,528,o),
(318,661,o),
(206,661,cs),
(130,661,o),
(71,599,o),
(103,491,cs),
(138,367,o),
(189,124,o),
(189,0,cs)
);
}
);
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-25,o),
(292,-25,o),
(292,34,cs),
(292,160,o),
(280,290,o),
(255,431,cs),
(242,505,o),
(261,549,o),
(303,549,cs),
(340,549,o),
(351,519,o),
(351,440,cs),
(351,347,o),
(490,318,o),
(532,411,cs),
(563,480,o),
(586,511,o),
(646,578,cs),
(714,653,o),
(578,775,o),
(507,704,cs),
(457,654,o),
(411,573,o),
(397,510,c),
(479,540,l),
(468,659,o),
(378,734,o),
(247,734,cs),
(108,734,o),
(-3,625,o),
(37,478,cs),
(76,333,o),
(92,256,o),
(107,34,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(111,-25,o),
(292,-25,o),
(292,34,cs),
(292,160,o),
(280,290,o),
(255,431,cs),
(242,505,o),
(261,549,o),
(303,549,cs),
(340,549,o),
(351,519,o),
(351,440,cs),
(351,347,o),
(490,318,o),
(532,411,cs),
(563,480,o),
(586,511,o),
(646,578,cs),
(659,592,o),
(665,608,o),
(665,624,cs),
(665,674,o),
(610,725,o),
(558,725,cs),
(540,725,o),
(522,719,o),
(507,704,cs),
(487,684,o),
(467,659,o),
(450,632,c),
(412,696,o),
(340,734,o),
(247,734,cs),
(108,734,o),
(-3,625,o),
(37,478,cs),
(76,333,o),
(92,256,o),
(107,34,cs)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-24,o),
(246,-21,o),
(246,14,cs),
(246,156,o),
(207,343,o),
(178,465,cs),
(153,564,o),
(197,595,o),
(242,595,cs),
(322,595,o),
(389,494,o),
(391,411,cs),
(391,349,o),
(462,334,o),
(481,390,cs),
(501,457,o),
(525,553,o),
(638,608,cs),
(651,614,o),
(656,625,o),
(656,638,cs),
(656,662,o),
(636,691,o),
(609,691,cs),
(598,691,o),
(586,689,o),
(568,679,cs),
(490,636,o),
(459,575,o),
(442,515,c),
(414,598,o),
(326,691,o),
(221,691,cs),
(122,691,o),
(44,610,o),
(79,486,cs),
(115,353,o),
(153,179,o),
(159,14,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(160,-24,o),
(246,-21,o),
(246,14,cs),
(246,156,o),
(207,343,o),
(178,465,cs),
(153,564,o),
(197,595,o),
(242,595,cs),
(322,595,o),
(389,494,o),
(391,411,cs),
(391,349,o),
(462,334,o),
(481,390,cs),
(501,457,o),
(525,553,o),
(638,608,cs),
(650,614,o),
(655,625,o),
(655,638,cs),
(655,662,o),
(636,691,o),
(609,691,cs),
(604,691,o),
(600,691,o),
(568,678,cs),
(491,645,o),
(459,575,o),
(442,515,c),
(414,598,o),
(326,691,o),
(221,691,cs),
(122,691,o),
(44,610,o),
(79,486,cs),
(115,353,o),
(153,179,o),
(159,14,cs)
);
}
);
width = 750;
}
);
metricLeft = "fourFarsi-ar.urdu";
metricRight = "fourFarsi-ar.urdu";
}
