{
glyphname = "four-ar.alt2";
kernLeft = "four-ar";
kernRight = "four-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(489,-6,o),
(569,26,cs),
(589,34,o),
(581,63,o),
(561,57,cs),
(483,32,o),
(407,25,o),
(342,25,cs),
(207,25,o),
(117,73,o),
(117,147,cs),
(117,261,o),
(262,334,o),
(410,334,cs),
(427,334,o),
(426,369,o),
(400,369,cs),
(292,369,o),
(133,374,o),
(133,518,cs),
(133,602,o),
(221,661,o),
(329,661,cs),
(394,661,o),
(412,659,o),
(452,646,cs),
(471,640,o),
(485,667,o),
(464,676,cs),
(423,693,o),
(377,696,o),
(333,696,cs),
(207,696,o),
(106,619,o),
(106,515,cs),
(106,417,o),
(174,340,o),
(349,338,c),
(350,354,l),
(182,338,o),
(90,251,o),
(90,142,cs),
(90,45,o),
(200,-10,o),
(344,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(489,-6,o),
(569,26,cs),
(589,34,o),
(581,63,o),
(561,57,cs),
(483,32,o),
(407,25,o),
(342,25,cs),
(207,25,o),
(117,73,o),
(117,147,cs),
(117,261,o),
(262,334,o),
(410,334,cs),
(427,334,o),
(426,369,o),
(400,369,cs),
(292,369,o),
(133,374,o),
(133,518,cs),
(133,602,o),
(221,661,o),
(329,661,cs),
(394,661,o),
(412,659,o),
(452,646,cs),
(471,640,o),
(485,667,o),
(464,676,cs),
(423,693,o),
(377,696,o),
(333,696,cs),
(207,696,o),
(106,619,o),
(106,515,cs),
(106,430,o),
(157,362,o),
(283,343,c),
(158,313,o),
(90,235,o),
(90,142,cs),
(90,45,o),
(200,-10,o),
(344,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-20,o),
(493,-11,o),
(551,10,cs),
(612,32,o),
(583,202,o),
(521,182,cs),
(478,167,o),
(430,161,o),
(388,161,cs),
(318,161,o),
(263,181,o),
(263,213,cs),
(263,254,o),
(319,287,o),
(390,287,cs),
(466,287,o),
(469,436,o),
(402,436,cs),
(290,436,o),
(251,449,o),
(251,486,cs),
(251,521,o),
(302,552,o),
(360,552,cs),
(388,552,o),
(419,548,o),
(453,540,cs),
(513,526,o),
(537,691,o),
(478,707,cs),
(429,720,o),
(381,727,o),
(338,727,cs),
(180,727,o),
(63,632,o),
(63,504,cs),
(63,413,o),
(126,342,o),
(224,324,c),
(204,343,l),
(111,308,o),
(53,240,o),
(53,167,cs),
(53,57,o),
(168,-20,o),
(332,-20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(427,-20,o),
(493,-11,o),
(551,10,cs),
(612,32,o),
(583,202,o),
(521,182,cs),
(478,167,o),
(430,161,o),
(388,161,cs),
(318,161,o),
(263,181,o),
(263,213,cs),
(263,254,o),
(319,287,o),
(390,287,cs),
(466,287,o),
(469,436,o),
(402,436,cs),
(290,436,o),
(251,449,o),
(251,486,cs),
(251,521,o),
(302,552,o),
(360,552,cs),
(388,552,o),
(419,548,o),
(453,540,cs),
(513,526,o),
(537,691,o),
(478,707,cs),
(429,720,o),
(381,727,o),
(338,727,cs),
(180,727,o),
(63,632,o),
(63,504,cs),
(63,426,o),
(109,363,o),
(184,335,c),
(103,298,o),
(53,235,o),
(53,167,cs),
(53,57,o),
(168,-20,o),
(332,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(490,-8,o),
(562,19,cs),
(598,33,o),
(582,121,o),
(546,109,cs),
(481,88,o),
(416,81,o),
(359,81,cs),
(248,81,o),
(171,118,o),
(171,174,cs),
(171,258,o),
(283,315,o),
(403,315,cs),
(441,315,o),
(442,397,o),
(401,397,cs),
(291,397,o),
(177,405,o),
(177,505,cs),
(177,568,o),
(251,616,o),
(340,616,cs),
(392,616,o),
(415,613,o),
(452,602,cs),
(487,593,o),
(504,677,o),
(469,689,cs),
(425,704,o),
(378,709,o),
(335,709,cs),
(197,709,o),
(90,624,o),
(90,510,cs),
(90,428,o),
(139,362,o),
(246,340,c),
(138,307,o),
(76,235,o),
(76,152,cs),
(76,50,o),
(188,-14,o),
(340,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
}
);
metricLeft = "four-ar";
metricRight = "four-ar";
}
