{
color = 4;
glyphname = "fourFarsi-ar";
kernLeft = "one-ar";
kernRight = "four-persian";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(216,-16,o),
(223,-16,cs),
(231,-16,o),
(240,-10,o),
(240,0,cs),
(240,175,o),
(175,490,o),
(124,645,cs),
(121,655,o),
(114,659,o),
(108,659,cs),
(99,659,o),
(90,650,o),
(95,636,cs),
(151,469,o),
(210,137,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(240,339,o),
(306,335,o),
(374,335,cs),
(460,335,o),
(551,342,o),
(636,351,cs),
(665,354,o),
(660,390,o),
(630,385,cs),
(604,381,o),
(578,378,o),
(553,378,cs),
(451,378,o),
(361,417,o),
(361,515,cs),
(361,578,o),
(410,619,o),
(481,619,cs),
(517,619,o),
(545,614,o),
(576,592,cs),
(581,588,o),
(586,587,o),
(591,587,cs),
(605,587,o),
(614,603,o),
(595,618,cs),
(563,643,o),
(525,654,o),
(484,654,cs),
(396,654,o),
(332,595,o),
(332,514,cs),
(332,459,o),
(357,405,o),
(416,371,c),
(399,370,o),
(383,370,o),
(366,370,cs),
(304,370,o),
(240,376,o),
(182,386,c),
(182,351,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,2,o),
(176,-11,o),
(215,-11,cs),
(266,-11,o),
(323,9,o),
(323,34,cs),
(323,149,o),
(278,481,o),
(239,673,cs),
(231,709,o),
(201,724,o),
(165,724,cs),
(98,724,o),
(13,670,o),
(32,605,c),
(82,435,o),
(122,273,o),
(138,34,cs)
);
},
{
closed = 1;
nodes = (
(256,297,o),
(321,292,o),
(387,292,cs),
(453,292,o),
(521,297,o),
(589,307,cs),
(670,319,o),
(672,483,o),
(589,477,cs),
(576,476,o),
(563,475,o),
(551,475,cs),
(498,475,o),
(449,487,o),
(449,529,cs),
(449,561,o),
(481,568,o),
(518,568,cs),
(540,568,o),
(555,566,o),
(570,562,cs),
(573,561,o),
(576,560,o),
(579,560,cs),
(629,560,o),
(651,689,o),
(598,703,cs),
(564,712,o),
(533,717,o),
(505,717,cs),
(377,717,o),
(320,631,o),
(320,550,cs),
(320,518,o),
(327,489,o),
(340,467,c),
(327,466,o),
(315,465,o),
(302,465,cs),
(264,465,o),
(225,470,o),
(194,477,c),
(194,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 726;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(184,-5,o),
(201,-14,o),
(220,-14,cs),
(244,-14,o),
(271,-2,o),
(271,14,cs),
(271,164,o),
(213,486,o),
(167,657,cs),
(162,677,o),
(146,686,o),
(129,686,cs),
(99,686,o),
(62,658,o),
(72,623,cs),
(125,455,o),
(177,193,o),
(183,14,cs)
);
},
{
closed = 1;
nodes = (
(246,322,o),
(312,317,o),
(379,317,cs),
(457,317,o),
(540,323,o),
(619,333,cs),
(667,340,o),
(664,429,o),
(615,423,cs),
(594,420,o),
(572,418,o),
(552,418,cs),
(468,418,o),
(394,446,o),
(394,521,cs),
(394,571,o),
(436,598,o),
(495,598,cs),
(526,598,o),
(549,594,o),
(574,580,cs),
(578,577,o),
(582,576,o),
(587,576,cs),
(614,576,o),
(628,639,o),
(596,653,cs),
(563,672,o),
(528,680,o),
(492,680,cs),
(389,680,o),
(328,610,o),
(328,529,cs),
(328,483,o),
(346,440,o),
(388,411,c),
(372,410,o),
(358,409,o),
(342,409,cs),
(289,409,o),
(234,415,o),
(186,424,c),
(186,333,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
}
);
metricLeft = "three-ar";
metricRight = "two-ar";
unicode = 1780;
}
