{
glyphname = "four-ar.alt1";
kernLeft = "four-ar";
kernRight = "four-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(462,0,o),
(539,26,cs),
(563,34,o),
(551,63,o),
(531,57,cs),
(456,33,o),
(384,25,o),
(322,25,cs),
(199,25,o),
(117,73,o),
(117,147,cs),
(117,255,o),
(272,324,o),
(430,324,cs),
(457,324,o),
(456,359,o),
(430,359,cs),
(314,359,o),
(133,364,o),
(133,498,cs),
(133,582,o),
(230,641,o),
(349,641,cs),
(414,641,o),
(431,640,o),
(472,626,cs),
(495,618,o),
(505,647,o),
(484,656,cs),
(443,673,o),
(397,676,o),
(353,676,cs),
(216,676,o),
(106,599,o),
(106,495,cs),
(106,418,o),
(168,354,o),
(280,334,c),
(163,304,o),
(90,230,o),
(90,142,cs),
(90,45,o),
(191,-10,o),
(324,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,-20,o),
(464,-14,o),
(531,10,cs),
(590,31,o),
(567,197,o),
(501,182,cs),
(462,173,o),
(409,165,o),
(364,165,cs),
(308,165,o),
(263,175,o),
(263,205,cs),
(263,245,o),
(329,277,o),
(430,277,cs),
(506,277,o),
(489,426,o),
(442,426,cs),
(316,426,o),
(251,435,o),
(251,476,cs),
(251,510,o),
(299,542,o),
(380,542,cs),
(408,542,o),
(439,538,o),
(473,530,cs),
(535,515,o),
(555,684,o),
(498,697,cs),
(450,708,o),
(403,717,o),
(358,717,cs),
(158,717,o),
(63,600,o),
(63,494,cs),
(63,419,o),
(106,351,o),
(190,327,c),
(101,291,o),
(53,230,o),
(53,167,cs),
(53,73,o),
(142,-20,o),
(322,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(463,-6,o),
(536,19,cs),
(573,33,o),
(557,119,o),
(520,109,cs),
(458,91,o),
(393,83,o),
(338,83,cs),
(239,83,o),
(171,115,o),
(171,171,cs),
(171,251,o),
(293,305,o),
(430,305,cs),
(475,305,o),
(468,387,o),
(434,387,cs),
(315,387,o),
(177,393,o),
(177,489,cs),
(177,552,o),
(256,600,o),
(360,600,cs),
(412,600,o),
(434,598,o),
(472,586,cs),
(510,575,o),
(524,662,o),
(489,673,cs),
(446,688,o),
(399,693,o),
(355,693,cs),
(195,693,o),
(90,599,o),
(90,495,cs),
(90,418,o),
(145,353,o),
(247,331,c),
(140,299,o),
(76,230,o),
(76,152,cs),
(76,57,o),
(173,-14,o),
(323,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
}
);
metricLeft = "four-ar";
metricRight = "four-ar";
}
