{
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,614,o),
(106,215,o),
(-16,12,cs),
(-29,-10,o),
(-25,-25,o),
(-6,-37,cs),
(11,-46,o),
(30,-44,o),
(43,-21,cs),
(165,181,o),
(438,581,o),
(577,772,cs),
(592,795,o),
(587,811,o),
(568,822,cs),
(553,831,o),
(532,827,o),
(518,804,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,616,o),
(127,199,o),
(0,-6,cs),
(-11,-23,o),
(-14,-32,o),
(-6,-37,cs),
(3,-42,o),
(12,-41,o),
(24,-23,cs),
(150,181,o),
(418,599,o),
(564,794,cs),
(576,810,o),
(575,817,o),
(568,822,cs),
(558,829,o),
(552,827,o),
(541,812,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,614,o),
(128,215,o),
(6,12,cs),
(-7,-10,o),
(-3,-25,o),
(16,-37,cs),
(33,-46,o),
(52,-44,o),
(65,-21,cs),
(187,181,o),
(460,581,o),
(599,772,cs),
(614,795,o),
(609,811,o),
(590,822,cs),
(575,831,o),
(554,827,o),
(540,804,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,705,o),
(260,453,o),
(7,48,cs),
(-18,9,o),
(-15,-19,o),
(16,-37,cs),
(54,-60,o),
(85,-52,o),
(108,-14,cs),
(312,325,o),
(471,575,o),
(588,739,cs),
(615,775,o),
(614,804,o),
(585,825,cs),
(550,852,o),
(519,846,o),
(492,807,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(396,623,o),
(134,239,o),
(-1,16,cs),
(-15,-8,o),
(-11,-24,o),
(9,-37,cs),
(28,-47,o),
(48,-45,o),
(62,-20,cs),
(192,195,o),
(454,580,o),
(591,769,cs),
(607,793,o),
(602,810,o),
(582,822,cs),
(565,833,o),
(543,829,o),
(528,804,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581.9;
}
);
unicode = 8260;
}
