{
glyphname = "g-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,263,o),
(242,377,o),
(242,514,cs),
(242,601,o),
(230,689,o),
(213,776,cs),
(211,783,o),
(206,787,o),
(199,787,cs),
(190,787,o),
(186,780,o),
(187,771,cs),
(204,684,o),
(216,599,o),
(216,514,cs),
(216,418,o),
(199,344,o),
(170,311,c),
(171,315,o),
(171,318,o),
(171,324,cs),
(171,347,o),
(161,382,o),
(121,382,cs),
(93,382,o),
(75,360,o),
(75,325,cs),
(75,289,o),
(98,263,o),
(135,263,cs)
);
},
{
closed = 1;
nodes = (
(365,740,ls),
(373,740,o),
(379,744,o),
(379,752,cs),
(379,760,o),
(373,764,o),
(365,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 358;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,157,o),
(412,285,o),
(412,472,cs),
(412,573,o),
(398,638,o),
(372,704,cs),
(355,748,o),
(324,788,o),
(254,788,cs),
(192,788,o),
(177,744,o),
(195,699,cs),
(222,632,o),
(240,560,o),
(240,492,cs),
(240,410,o),
(219,370,o),
(207,352,c),
(208,360,o),
(208,357,o),
(208,365,cs),
(208,401,o),
(170,435,o),
(123,435,cs),
(70,435,o),
(27,381,o),
(27,315,cs),
(27,224,o),
(78,157,o),
(165,157,cs)
);
},
{
closed = 1;
nodes = (
(503,621,ls),
(553,621,o),
(578,633,o),
(580,693,cs),
(582,750,o),
(558,765,o),
(508,765,cs),
(2,765,ls),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,cs)
);
}
);
width = 500;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(248,217,o),
(310,337,o),
(310,496,cs),
(310,589,o),
(297,667,o),
(276,745,cs),
(268,768,o),
(253,787,o),
(221,787,cs),
(191,787,o),
(182,764,o),
(190,740,cs),
(211,661,o),
(226,582,o),
(226,504,cs),
(226,415,o),
(207,355,o),
(185,329,c),
(186,335,o),
(186,335,o),
(186,342,cs),
(186,371,o),
(165,405,o),
(122,405,cs),
(84,405,o),
(56,369,o),
(56,321,cs),
(56,261,o),
(90,217,o),
(147,217,cs)
);
},
{
closed = 1;
nodes = (
(420,688,ls),
(445,688,o),
(458,696,o),
(459,726,cs),
(460,756,o),
(447,764,o),
(422,764,cs),
(-3,764,ls),
(-28,764,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-30,688,o),
(-5,688,cs)
);
}
);
width = 415;
}
);
}
