{
glyphname = g.alt1;
kernLeft = a;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (298,521);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,528,o),
(369,548,o),
(319,548,cs),
(178,548,o),
(59,412,o),
(59,263,cs),
(59,57,o),
(194,18,o),
(271,18,cs),
(326,18,o),
(381,50,o),
(418,146,c),
(412,219,l),
(399,119,o),
(349,44,o),
(270,44,cs),
(166,44,o),
(89,125,o),
(89,261,cs),
(89,387,o),
(188,519,o),
(317,519,cs),
(354,519,o),
(406,500,o),
(430,476,cs),
(438,468,o),
(460,446,o),
(468,446,cs),
(476,446,o),
(480,452,o),
(480,460,cs),
(480,467,o),
(476,473,o),
(468,481,cs)
);
},
{
closed = 1;
nodes = (
(409,409,o),
(403,210,o),
(403,46,cs),
(403,-27,o),
(389,-105,o),
(349,-155,cs),
(324,-185,o),
(288,-205,o),
(240,-205,cs),
(163,-205,o),
(122,-159,o),
(113,-97,cs),
(112,-87,o),
(108,-83,o),
(99,-83,cs),
(89,-83,o),
(85,-90,o),
(85,-98,cs),
(85,-168,o),
(149,-233,o),
(240,-233,cs),
(376,-233,o),
(435,-102,o),
(435,45,cs),
(435,70,o),
(432,116,o),
(432,140,cs),
(432,237,o),
(443,375,o),
(449,419,cs),
(454,453,o),
(460,469,o),
(460,520,cs),
(460,528,o),
(457,537,o),
(448,537,cs),
(438,537,o),
(434,534,o),
(431,516,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
anchors = (
{
name = top;
pos = (295,530);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,513,o),
(339,555,o),
(280,555,cs),
(149,555,o),
(29,412,o),
(29,263,cs),
(29,57,o),
(169,18,o),
(241,18,cs),
(305,18,o),
(370,52,o),
(402,130,c),
(368,372,l),
(361,240,o),
(326,159,o),
(280,159,cs),
(248,159,o),
(221,197,o),
(221,273,cs),
(221,365,o),
(262,409,o),
(310,409,cs),
(329,409,o),
(368,393,o),
(392,369,cs),
(400,361,o),
(409,357,o),
(418,357,cs),
(450,357,o),
(477,401,o),
(477,418,cs),
(477,439,o),
(457,458,o),
(449,466,cs)
);
},
{
closed = 1;
nodes = (
(355,389,o),
(355,196,o),
(355,32,cs),
(355,-24,o),
(349,-75,o),
(335,-96,cs),
(324,-111,o),
(306,-121,o),
(273,-121,cs),
(235,-121,o),
(208,-108,o),
(199,-69,cs),
(192,-39,o),
(175,-27,o),
(129,-27,cs),
(80,-27,o),
(53,-39,o),
(53,-93,cs),
(53,-178,o),
(147,-273,o),
(272,-273,cs),
(466,-273,o),
(530,-122,o),
(530,45,cs),
(530,70,o),
(527,96,o),
(527,120,cs),
(527,217,o),
(538,345,o),
(544,389,cs),
(549,423,o),
(555,456,o),
(555,480,cs),
(555,507,o),
(536,544,o),
(465,544,cs),
(415,544,o),
(373,522,o),
(360,427,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = top;
pos = (274,526);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(401,527,o),
(348,549,o),
(297,549,cs),
(166,549,o),
(47,412,o),
(47,263,cs),
(47,57,o),
(187,18,o),
(250,18,cs),
(306,18,o),
(362,50,o),
(401,121,c),
(382,281,l),
(370,178,o),
(329,102,o),
(253,102,cs),
(186,102,o),
(140,154,o),
(140,262,cs),
(140,385,o),
(227,464,o),
(298,464,cs),
(334,464,o),
(367,444,o),
(391,420,cs),
(399,412,o),
(408,408,o),
(417,408,cs),
(440,408,o),
(462,429,o),
(462,450,cs),
(462,461,o),
(456,472,o),
(448,480,cs)
);
},
{
closed = 1;
nodes = (
(378,407,o),
(373,209,o),
(373,45,cs),
(373,-11,o),
(367,-64,o),
(349,-96,cs),
(331,-129,o),
(292,-152,o),
(257,-152,cs),
(198,-152,o),
(160,-121,o),
(150,-73,cs),
(145,-48,o),
(131,-36,o),
(107,-36,cs),
(85,-36,o),
(64,-48,o),
(64,-78,cs),
(64,-169,o),
(167,-237,o),
(261,-237,cs),
(403,-237,o),
(463,-104,o),
(463,45,cs),
(463,70,o),
(460,114,o),
(460,138,cs),
(460,235,o),
(471,372,o),
(477,416,cs),
(482,450,o),
(488,468,o),
(488,492,cs),
(488,519,o),
(474,538,o),
(443,538,cs),
(422,538,o),
(402,527,o),
(397,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
}
);
metricLeft = g;
metricRight = g;
}
