{
glyphname = g.alt5;
kernLeft = a;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (316,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,76,o),
(147,-3,o),
(243,-3,cs),
(322,-3,o),
(367,42,o),
(412,152,c),
(427,68,o),
(433,17,o),
(433,-4,cs),
(433,-198,o),
(361,-236,o),
(262,-236,cs),
(194,-236,o),
(141,-201,o),
(116,-173,cs),
(110,-167,o),
(106,-163,o),
(99,-163,cs),
(93,-163,o),
(85,-169,o),
(85,-176,cs),
(85,-181,o),
(88,-187,o),
(94,-195,cs),
(125,-234,o),
(183,-264,o),
(260,-264,cs),
(453,-264,o),
(464,-106,o),
(464,-7,cs),
(464,79,o),
(439,149,o),
(435,209,c),
(450,307,o),
(459,401,o),
(459,469,cs),
(460,515,o),
(459,541,o),
(454,554,cs),
(451,562,o),
(447,565,o),
(439,565,cs),
(431,565,o),
(426,560,o),
(423,548,cs),
(417,523,l),
(387,533,o),
(359,538,o),
(322,538,cs),
(164,538,o),
(59,367,o),
(59,217,cs)
);
},
{
closed = 1;
nodes = (
(89,378,o),
(202,510,o),
(318,510,cs),
(357,510,o),
(383,503,o),
(412,492,c),
(409,451,o),
(405,384,o),
(403,349,cs),
(402,302,o),
(403,267,o),
(405,205,c),
(361,91,o),
(322,24,o),
(247,24,cs),
(171,24,o),
(89,85,o),
(89,212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = top;
pos = (323,547);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,76,o),
(115,-3,o),
(235,-3,cs),
(276,-3,o),
(336,11,o),
(371,64,c),
(377,48,o),
(383,28,o),
(383,7,cs),
(383,-64,o),
(352,-112,o),
(276,-112,cs),
(218,-112,o),
(167,-98,o),
(141,-69,cs),
(130,-57,o),
(118,-50,o),
(101,-50,cs),
(66,-50,o),
(39,-106,o),
(39,-132,cs),
(39,-164,o),
(48,-174,o),
(62,-187,cs),
(108,-229,o),
(182,-264,o),
(277,-264,cs),
(491,-264,o),
(568,-106,o),
(568,-7,cs),
(568,79,o),
(543,149,o),
(536,242,c),
(555,306,o),
(565,373,o),
(565,432,cs),
(565,471,o),
(561,507,o),
(558,517,cs),
(547,556,o),
(527,572,o),
(468,572,cs),
(431,572,o),
(393,563,o),
(385,543,cs),
(380,530,l),
(366,536,o),
(334,545,o),
(313,545,cs),
(134,545,o),
(29,367,o),
(29,217,cs)
);
},
{
closed = 1;
nodes = (
(222,325,o),
(256,416,o),
(313,416,cs),
(327,416,o),
(339,412,o),
(353,405,c),
(351,379,o),
(350,351,o),
(350,326,cs),
(350,308,o),
(350,282,o),
(351,265,c),
(332,194,o),
(309,138,o),
(276,138,cs),
(237,138,o),
(222,177,o),
(222,238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = top;
pos = (319,546);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(47,76,o),
(135,-3,o),
(233,-3,cs),
(299,-3,o),
(356,39,o),
(394,113,c),
(404,66,o),
(410,18,o),
(410,-3,cs),
(410,-133,o),
(330,-179,o),
(254,-179,cs),
(196,-179,o),
(163,-156,o),
(132,-120,cs),
(124,-111,o),
(114,-108,o),
(104,-108,cs),
(80,-108,o),
(60,-130,o),
(60,-153,cs),
(60,-164,o),
(64,-173,o),
(73,-183,cs),
(113,-233,o),
(183,-264,o),
(253,-264,cs),
(444,-264,o),
(501,-106,o),
(501,-7,cs),
(501,79,o),
(476,149,o),
(469,242,c),
(488,306,o),
(498,373,o),
(498,432,cs),
(498,471,o),
(494,507,o),
(486,534,cs),
(480,556,o),
(463,566,o),
(442,566,cs),
(423,566,o),
(404,557,o),
(399,537,cs),
(395,524,l),
(367,533,o),
(339,539,o),
(312,539,cs),
(152,539,o),
(47,367,o),
(47,217,cs)
);
},
{
closed = 1;
nodes = (
(142,332,o),
(204,456,o),
(309,456,cs),
(334,456,o),
(357,450,o),
(382,440,c),
(378,406,o),
(376,368,o),
(376,334,cs),
(376,311,o),
(377,274,o),
(379,250,c),
(344,156,o),
(301,81,o),
(241,81,cs),
(170,81,o),
(142,133,o),
(142,215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
}
);
metricLeft = g;
metricRight = g;
}
