{
glyphname = G.alt4;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,-6);
},
{
name = top;
pos = (434,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,755,o),
(521,778,o),
(444,778,cs),
(247,778,o),
(73,579,o),
(73,362,cs),
(73,173,o),
(213,-18,o),
(407,-18,cs),
(575,-18,o),
(727,143,o),
(722,375,cs),
(722,394,o),
(717,405,o),
(695,405,cs),
(605,405,o),
(541,400,o),
(457,398,cs),
(442,398,o),
(434,394,o),
(435,380,cs),
(436,369,o),
(444,368,o),
(457,368,cs),
(531,370,o),
(621,371,o),
(690,374,c),
(690,360,ls),
(690,177,o),
(571,12,o),
(405,12,cs),
(240,12,o),
(106,181,o),
(106,363,cs),
(106,576,o),
(280,748,o),
(440,748,cs),
(513,748,o),
(596,720,o),
(646,678,cs),
(654,672,o),
(657,670,o),
(661,670,cs),
(666,670,o),
(675,675,o),
(675,686,cs),
(675,691,o),
(674,693,o),
(664,700,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (394,-3);
},
{
name = top;
pos = (414,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(614,752,o),
(538,778,o),
(426,778,cs),
(207,778,o),
(43,579,o),
(43,362,cs),
(43,173,o),
(183,-18,o),
(407,-18,cs),
(615,-18,o),
(747,144,o),
(744,325,cs),
(743,359,o),
(740,456,o),
(676,455,cs),
(611,454,o),
(541,448,o),
(466,448,cs),
(425,448,o),
(405,420,o),
(405,368,cs),
(405,306,o),
(433,287,o),
(466,288,cs),
(529,290,o),
(501,290,o),
(563,293,c),
(563,270,ls),
(563,201,o),
(493,150,o),
(405,150,cs),
(325,150,o),
(225,225,o),
(225,363,cs),
(225,549,o),
(349,620,o),
(440,620,cs),
(494,620,o),
(538,611,o),
(585,574,cs),
(598,564,o),
(607,559,o),
(626,559,cs),
(667,559,o),
(705,603,o),
(705,651,cs),
(705,668,o),
(703,678,o),
(687,692,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (439,761);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(612,752,o),
(530,778,o),
(449,778,cs),
(241,778,o),
(68,579,o),
(68,362,cs),
(68,173,o),
(208,-18,o),
(414,-18,cs),
(595,-18,o),
(745,144,o),
(742,325,cs),
(741,359,o),
(742,420,o),
(696,419,cs),
(622,417,o),
(548,414,o),
(473,412,cs),
(450,412,o),
(429,393,o),
(430,368,cs),
(431,342,o),
(449,323,o),
(473,323,cs),
(536,325,o),
(589,326,o),
(651,329,c),
(651,306,ls),
(651,201,o),
(554,69,o),
(412,69,cs),
(272,69,o),
(160,207,o),
(160,363,cs),
(160,558,o),
(308,692,o),
(447,692,cs),
(516,692,o),
(578,663,o),
(630,623,cs),
(638,616,o),
(647,611,o),
(657,611,cs),
(681,611,o),
(703,633,o),
(703,658,cs),
(703,668,o),
(701,678,o),
(691,687,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 809;
}
);
metricLeft = G;
metricRight = G;
}
