{
color = 4;
glyphname = "Gamma-latin";
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (319,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,-23,o),
(368,27,o),
(368,97,cs),
(368,222,o),
(248,455,o),
(96,762,cs),
(91,772,o),
(78,776,o),
(69,771,cs),
(60,766,o),
(60,757,o),
(64,748,cs),
(214,445,o),
(335,218,o),
(335,97,cs),
(335,45,o),
(306,8,o),
(265,8,cs),
(225,8,o),
(200,31,o),
(200,70,cs),
(200,199,o),
(404,375,o),
(564,761,cs),
(567,767,o),
(567,776,o),
(557,781,cs),
(548,786,o),
(537,782,o),
(534,775,cs),
(383,394,o),
(167,210,o),
(167,70,cs),
(167,12,o),
(205,-23,o),
(265,-23,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (260,-9);
},
{
name = top;
pos = (320,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(355,-27,o),
(410,24,o),
(410,109,cs),
(410,234,o),
(282,444,o),
(135,744,cs),
(124,766,o),
(105,773,o),
(90,773,cs),
(47,773,o),
(32,740,o),
(47,710,cs),
(193,423,o),
(324,228,o),
(324,114,cs),
(324,71,o),
(306,48,o),
(277,48,cs),
(247,48,o),
(229,68,o),
(229,100,cs),
(229,213,o),
(470,408,o),
(583,724,cs),
(597,763,o),
(575,781,o),
(538,781,cs),
(518,781,o),
(507,772,o),
(499,748,cs),
(385,407,o),
(141,247,o),
(141,90,cs),
(141,21,o),
(188,-27,o),
(271,-27,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (332,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(403,-24,o),
(472,35,o),
(472,131,cs),
(472,266,o),
(305,451,o),
(195,734,cs),
(180,773,o),
(142,781,o),
(118,781,cs),
(39,781,o),
(8,732,o),
(24,694,cs),
(147,407,o),
(326,203,o),
(326,132,cs),
(326,100,o),
(316,92,o),
(297,92,cs),
(278,92,o),
(269,103,o),
(269,124,cs),
(269,230,o),
(576,435,o),
(638,680,cs),
(656,751,o),
(608,786,o),
(544,786,cs),
(502,786,o),
(482,772,o),
(474,739,cs),
(405,454,o),
(118,308,o),
(118,119,cs),
(118,30,o),
(183,-24,o),
(289,-24,cs)
);
}
);
width = 640;
}
);
unicode = 404;
}
