{
glyphname = Gamma.alt1;
kernLeft = Eta;
kernRight = Tau;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-18,o),
(141,-12,o),
(141,8,cs),
(145,246,o),
(155,478,o),
(173,726,c),
(303,721,o),
(406,720,o),
(539,730,cs),
(550,731,o),
(554,739,o),
(554,746,cs),
(554,754,o),
(548,762,o),
(539,761,cs),
(389,750,o),
(290,753,o),
(139,759,cs),
(128,759,o),
(123,752,o),
(123,744,cs),
(123,736,o),
(128,728,o),
(141,728,c),
(125,470,o),
(112,246,o),
(107,8,cs),
(107,-12,o),
(114,-18,o),
(124,-18,cs)
);
}
);
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(194,-15,o),
(233,-2,o),
(240,64,cs),
(256,221,o),
(265,406,o),
(268,584,c),
(347,583,o),
(412,585,o),
(524,593,cs),
(571,596,o),
(584,638,o),
(584,682,cs),
(584,723,o),
(568,765,o),
(524,762,cs),
(341,750,o),
(281,751,o),
(114,758,cs),
(68,760,o),
(55,719,o),
(55,679,cs),
(55,644,o),
(63,611,o),
(87,596,c),
(84,415,o),
(74,225,o),
(59,64,cs),
(53,-2,o),
(102,-15,o),
(147,-15,cs)
);
}
);
width = 604;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(161,-17,o),
(179,-8,o),
(181,31,cs),
(190,236,o),
(200,448,o),
(212,672,c),
(324,669,o),
(407,669,o),
(533,678,cs),
(557,680,o),
(564,702,o),
(564,724,cs),
(564,746,o),
(554,768,o),
(533,767,cs),
(371,755,o),
(286,757,o),
(129,763,cs),
(105,764,o),
(97,743,o),
(97,722,cs),
(97,703,o),
(103,685,o),
(120,678,c),
(109,447,o),
(97,237,o),
(88,31,cs),
(86,-8,o),
(109,-17,o),
(131,-17,cs)
);
}
);
width = 582;
}
);
metricLeft = Gamma;
metricRight = Gamma;
}
