{
glyphname = "Gamma-latin.alt2";
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,-25,o),
(350,27,o),
(350,91,cs),
(350,236,o),
(208,613,o),
(75,760,cs),
(70,766,o),
(60,770,o),
(54,770,cs),
(47,770,o),
(40,764,o),
(40,756,cs),
(40,751,o),
(42,747,o),
(46,743,cs),
(180,598,o),
(319,232,o),
(319,91,cs),
(319,37,o),
(294,4,o),
(258,4,cs),
(228,4,o),
(212,24,o),
(212,53,cs),
(212,212,o),
(420,381,o),
(549,754,cs),
(552,760,o),
(553,771,o),
(541,775,cs),
(532,778,o),
(522,773,o),
(520,766,cs),
(405,412,o),
(180,217,o),
(180,54,cs),
(180,5,o),
(208,-25,o),
(258,-25,cs)
);
}
);
width = 556;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(355,-25,o),
(415,28,o),
(415,116,cs),
(415,262,o),
(226,633,o),
(117,757,cs),
(106,769,o),
(89,772,o),
(78,772,cs),
(58,772,o),
(32,756,o),
(32,729,cs),
(32,718,o),
(37,709,o),
(43,701,cs),
(152,576,o),
(330,240,o),
(330,113,cs),
(330,71,o),
(311,46,o),
(278,46,cs),
(255,46,o),
(239,61,o),
(239,87,cs),
(239,226,o),
(517,443,o),
(587,723,cs),
(595,757,o),
(582,776,o),
(548,778,cs),
(525,780,o),
(506,769,o),
(498,739,cs),
(413,430,o),
(153,256,o),
(153,77,cs),
(153,16,o),
(198,-25,o),
(266,-25,cs)
);
}
);
width = 596;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(429,-26,o),
(493,52,o),
(493,143,cs),
(493,322,o),
(251,661,o),
(174,752,cs),
(156,773,o),
(130,774,o),
(111,774,cs),
(74,774,o),
(24,744,o),
(24,691,cs),
(24,673,o),
(30,656,o),
(39,644,cs),
(113,546,o),
(343,244,o),
(343,136,cs),
(343,111,o),
(332,97,o),
(304,97,cs),
(291,97,o),
(275,106,o),
(275,127,cs),
(275,238,o),
(597,495,o),
(639,681,cs),
(655,753,o),
(621,782,o),
(557,782,cs),
(515,782,o),
(472,764,o),
(461,722,cs),
(405,500,o),
(116,283,o),
(116,106,cs),
(116,29,o),
(184,-26,o),
(277,-26,cs)
);
}
);
width = 639;
}
);
}
