{
glyphname = "Ge-cy.alt5";
kernLeft = "En-cy";
kernRight = "Ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (318,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,481,o),
(116,252,o),
(99,15,cs),
(98,-3,o),
(103,-14,o),
(114,-14,cs),
(123,-14,o),
(130,-3,o),
(131,15,cs),
(140,130,o),
(160,457,o),
(160,729,cs),
(160,742,o),
(152,748,o),
(143,748,cs),
(135,748,o),
(127,742,o),
(127,729,cs)
);
},
{
closed = 1;
nodes = (
(182,725,o),
(235,722,o),
(286,722,cs),
(350,722,o),
(415,724,o),
(479,728,cs),
(495,729,o),
(503,736,o),
(503,743,cs),
(503,751,o),
(495,759,o),
(479,758,cs),
(413,754,o),
(346,752,o),
(280,752,cs),
(231,752,o),
(180,755,o),
(132,759,cs),
(119,760,o),
(113,753,o),
(113,745,cs),
(113,738,o),
(119,730,o),
(132,729,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = top;
pos = (317,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,474,o),
(72,241,o),
(60,28,cs),
(57,-18,o),
(103,-31,o),
(148,-31,cs),
(192,-31,o),
(237,-18,o),
(240,28,c),
(253,248,o),
(266,467,o),
(279,687,c),
(282,740,o),
(235,756,o),
(190,756,cs),
(146,756,o),
(102,740,o),
(99,687,cs)
);
},
{
closed = 1;
nodes = (
(172,601,o),
(230,594,o),
(333,594,cs),
(396,594,o),
(465,597,o),
(504,601,cs),
(541,605,o),
(568,636,o),
(566,681,cs),
(564,723,o),
(543,761,o),
(494,758,cs),
(460,756,o),
(376,754,o),
(328,754,cs),
(301,754,o),
(163,762,o),
(124,761,cs),
(75,759,o),
(55,721,o),
(55,681,cs),
(55,640,o),
(83,608,o),
(132,604,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
pos = (311,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(104,478,o),
(93,247,o),
(78,20,cs),
(76,-9,o),
(96,-21,o),
(120,-21,cs),
(142,-21,o),
(163,-9,o),
(164,20,cs),
(175,179,o),
(192,461,o),
(197,712,cs),
(198,741,o),
(176,751,o),
(153,751,cs),
(132,751,o),
(111,741,o),
(110,712,cs)
);
},
{
closed = 1;
nodes = (
(171,674,o),
(226,669,o),
(296,669,cs),
(360,669,o),
(427,671,o),
(481,675,cs),
(505,678,o),
(520,695,o),
(519,717,cs),
(519,739,o),
(506,760,o),
(478,758,cs),
(423,755,o),
(350,753,o),
(291,753,cs),
(250,753,o),
(167,758,o),
(122,760,cs),
(96,760,o),
(85,740,o),
(85,718,cs),
(85,697,o),
(99,679,o),
(125,677,cs)
);
}
);
width = 519;
}
);
metricLeft = "En-cy";
}
