{
glyphname = "Ge-cy.alt6";
kernLeft = "En-cy";
kernRight = "Ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (318,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,481,o),
(116,252,o),
(99,15,cs),
(98,-3,o),
(103,-14,o),
(114,-14,cs),
(123,-14,o),
(130,-3,o),
(131,15,cs),
(140,130,o),
(160,506,o),
(160,729,cs),
(160,742,o),
(152,748,o),
(143,748,cs),
(135,748,o),
(127,742,o),
(127,729,cs)
);
},
{
closed = 1;
nodes = (
(182,725,o),
(235,722,o),
(286,722,cs),
(350,722,o),
(415,724,o),
(479,728,cs),
(495,729,o),
(503,736,o),
(503,743,cs),
(503,751,o),
(495,759,o),
(479,758,cs),
(413,754,o),
(346,752,o),
(280,752,cs),
(231,752,o),
(180,755,o),
(132,759,cs),
(119,760,o),
(113,753,o),
(113,745,cs),
(113,738,o),
(119,730,o),
(132,729,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = top;
pos = (388,749);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(116,461,o),
(106,252,o),
(91,45,cs),
(88,-1,o),
(134,-14,o),
(179,-14,cs),
(223,-14,o),
(268,-1,o),
(271,45,cs),
(276,108,o),
(298,598,o),
(299,669,cs),
(299,715,o),
(253,728,o),
(208,728,cs),
(164,728,o),
(117,715,o),
(117,669,cs)
);
},
{
closed = 1;
nodes = (
(176,596,o),
(273,594,o),
(371,594,cs),
(429,594,o),
(487,596,o),
(525,599,cs),
(578,603,o),
(594,638,o),
(594,680,cs),
(594,721,o),
(578,758,o),
(525,756,cs),
(485,754,o),
(425,752,o),
(365,752,cs),
(269,752,o),
(173,753,o),
(134,756,cs),
(68,760,o),
(55,716,o),
(55,675,cs),
(55,633,o),
(68,601,o),
(124,599,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = top;
pos = (330,758);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(108,473,o),
(98,252,o),
(82,27,cs),
(80,-2,o),
(100,-14,o),
(124,-14,cs),
(146,-14,o),
(167,-2,o),
(169,27,cs),
(176,121,o),
(197,544,o),
(197,704,cs),
(197,731,o),
(175,740,o),
(153,740,cs),
(132,740,o),
(109,731,o),
(109,704,cs)
);
},
{
closed = 1;
nodes = (
(166,672,o),
(235,669,o),
(303,669,cs),
(365,669,o),
(428,671,o),
(482,675,cs),
(512,677,o),
(523,695,o),
(523,717,cs),
(523,739,o),
(512,759,o),
(482,757,cs),
(426,754,o),
(361,752,o),
(297,752,cs),
(231,752,o),
(163,754,o),
(119,758,cs),
(86,760,o),
(78,738,o),
(78,716,cs),
(78,695,o),
(86,677,o),
(115,675,cs)
);
}
);
width = 526;
}
);
metricLeft = "En-cy";
}
