{
color = 4;
glyphname = "Ge-cy";
kernLeft = "En-cy";
kernRight = "Ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (336,759);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-5,o),
(111,-9,o),
(121,-9,cs),
(131,-9,o),
(137,-1,o),
(138,12,cs),
(145,102,o),
(151,214,o),
(154,352,cs),
(157,496,o),
(159,617,o),
(168,727,c),
(285,731,o),
(396,736,o),
(504,734,cs),
(521,734,o),
(527,740,o),
(527,748,cs),
(527,757,o),
(522,763,o),
(512,763,cs),
(428,765,o),
(243,762,o),
(147,758,cs),
(131,757,o),
(126,751,o),
(126,743,cs),
(126,736,o),
(128,730,o),
(135,728,c),
(125,617,o),
(124,499,o),
(121,383,cs),
(118,272,o),
(113,132,o),
(105,19,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = top;
pos = (330,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(64,18,o),
(75,-9,o),
(163,-9,cs),
(234,-9,o),
(253,12,o),
(256,52,cs),
(260,102,o),
(264,165,o),
(270,446,cs),
(271,492,o),
(270,530,o),
(277,593,c),
(398,597,o),
(442,600,o),
(495,599,cs),
(528,598,o),
(569,606,o),
(569,693,cs),
(569,748,o),
(546,759,o),
(524,760,cs),
(434,765,o),
(221,763,o),
(118,758,cs),
(91,757,o),
(66,720,o),
(66,677,cs),
(66,638,o),
(75,623,o),
(87,604,c),
(82,523,o),
(84,486,o),
(79,383,cs),
(74,270,o),
(68,130,o),
(65,48,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
pos = (334,761);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(89,5,o),
(98,-9,o),
(137,-9,cs),
(169,-9,o),
(180,4,o),
(182,29,cs),
(188,102,o),
(193,194,o),
(197,391,cs),
(199,494,o),
(200,581,o),
(208,671,c),
(327,675,o),
(413,680,o),
(501,678,cs),
(524,678,o),
(543,684,o),
(543,725,cs),
(543,753,o),
(531,761,o),
(516,762,cs),
(430,765,o),
(235,762,o),
(136,758,cs),
(116,757,o),
(104,738,o),
(104,716,cs),
(104,695,o),
(108,686,o),
(117,677,c),
(109,578,o),
(109,494,o),
(105,383,cs),
(102,271,o),
(96,131,o),
(90,31,cs)
);
}
);
width = 544;
}
);
unicode = 1043;
}
