{
glyphname = "Ge-cy.alt3";
kernLeft = "En-cy";
kernRight = "Ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (328,755);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,595,o),
(118,470,o),
(116,350,cs),
(114,245,o),
(112,140,o),
(99,16,cs),
(98,9,o),
(101,3,o),
(105,0,cs),
(108,-3,o),
(111,-4,o),
(116,-4,cs),
(124,-4,o),
(130,4,o),
(131,16,cs),
(144,142,o),
(146,248,o),
(148,354,cs),
(150,473,o),
(153,593,o),
(168,731,cs),
(170,744,o),
(162,751,o),
(152,751,cs),
(145,751,o),
(138,746,o),
(137,736,cs)
);
},
{
closed = 1;
nodes = (
(257,723,o),
(363,728,o),
(500,726,cs),
(517,726,o),
(522,735,o),
(522,742,cs),
(522,751,o),
(516,758,o),
(500,758,cs),
(476,758,o),
(361,757,o),
(328,755,cs),
(259,751,o),
(197,751,o),
(159,745,cs),
(150,744,o),
(146,734,o),
(145,726,cs),
(145,719,o),
(148,714,o),
(161,715,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = top;
pos = (326,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(73,595,o),
(70,471,o),
(68,351,cs),
(66,246,o),
(64,150,o),
(55,66,cs),
(53,43,o),
(66,20,o),
(89,8,cs),
(108,-2,o),
(124,-4,o),
(143,-4,cs),
(187,-4,o),
(231,12,o),
(236,56,cs),
(245,142,o),
(247,248,o),
(249,354,cs),
(251,473,o),
(254,593,o),
(265,691,cs),
(271,745,o),
(213,760,o),
(168,760,cs),
(124,760,o),
(90,745,o),
(84,691,cs)
);
},
{
closed = 1;
nodes = (
(281,594,o),
(378,602,o),
(507,600,cs),
(554,600,o),
(577,635,o),
(577,678,cs),
(577,718,o),
(554,758,o),
(507,758,cs),
(486,758,o),
(384,757,o),
(355,755,cs),
(286,751,o),
(222,751,o),
(196,747,cs),
(150,740,o),
(145,689,o),
(145,668,cs),
(145,627,o),
(161,584,o),
(205,588,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
pos = (322,759);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(98,595,o),
(95,470,o),
(93,350,cs),
(91,245,o),
(89,144,o),
(78,37,cs),
(76,23,o),
(83,10,o),
(94,3,cs),
(103,-3,o),
(111,-4,o),
(121,-4,cs),
(142,-4,o),
(162,7,o),
(165,33,cs),
(176,142,o),
(178,248,o),
(180,354,cs),
(182,473,o),
(185,593,o),
(199,714,cs),
(202,744,o),
(176,755,o),
(153,755,cs),
(132,755,o),
(115,746,o),
(112,717,cs)
);
},
{
closed = 1;
nodes = (
(261,670,o),
(364,676,o),
(498,674,cs),
(526,674,o),
(537,694,o),
(537,715,cs),
(537,737,o),
(525,758,o),
(498,758,cs),
(475,758,o),
(365,757,o),
(333,755,cs),
(264,751,o),
(201,751,o),
(168,746,cs),
(145,742,o),
(141,715,o),
(140,702,cs),
(140,681,o),
(148,660,o),
(172,662,cs)
);
}
);
width = 540;
}
);
metricLeft = "En-cy";
}
