{
glyphname = "Ge-cy.alt4";
kernLeft = "En-cy";
kernRight = "Ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (322,748);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,473,o),
(111,248,o),
(99,10,cs),
(98,-8,o),
(103,-15,o),
(115,-15,cs),
(124,-15,o),
(131,-8,o),
(132,10,cs),
(137,129,o),
(155,462,o),
(155,707,c),
(262,710,o),
(373,714,o),
(471,717,cs),
(488,717,o),
(494,725,o),
(494,732,cs),
(494,741,o),
(488,749,o),
(471,748,cs),
(376,745,o),
(243,739,o),
(146,736,cs),
(129,735,o),
(123,728,o),
(123,710,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = top;
pos = (321,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,473,o),
(68,248,o),
(55,44,cs),
(52,-2,o),
(98,-15,o),
(145,-15,cs),
(190,-15,o),
(235,-2,o),
(237,44,cs),
(240,110,o),
(259,335,o),
(259,577,c),
(342,580,o),
(426,584,o),
(499,587,cs),
(535,588,o),
(562,623,o),
(560,668,cs),
(558,709,o),
(538,749,o),
(499,748,cs),
(404,745,o),
(273,739,o),
(163,736,cs),
(120,731,o),
(78,721,o),
(78,667,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (317,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(99,473,o),
(90,248,o),
(78,24,cs),
(76,-6,o),
(96,-15,o),
(121,-15,cs),
(143,-15,o),
(164,-6,o),
(166,24,cs),
(170,121,o),
(188,409,o),
(188,653,c),
(287,656,o),
(388,660,o),
(476,663,cs),
(500,664,o),
(514,683,o),
(513,705,cs),
(513,728,o),
(502,749,o),
(476,748,cs),
(381,745,o),
(249,739,o),
(147,736,cs),
(121,733,o),
(101,725,o),
(101,692,cs)
);
}
);
width = 515;
}
);
metricLeft = "En-cy";
}
