{
glyphname = "Ge-cy.alt2";
kernLeft = "En-cy";
kernRight = "Ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (341,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-12,o),
(129,-8,o),
(131,10,cs),
(143,142,o),
(163,610,o),
(163,721,c),
(263,728,o),
(379,733,o),
(478,735,cs),
(496,736,o),
(500,742,o),
(500,750,cs),
(500,757,o),
(497,765,o),
(481,765,cs),
(379,763,o),
(258,758,o),
(157,748,cs),
(137,746,o),
(131,737,o),
(131,721,cs),
(128,482,o),
(124,255,o),
(99,10,cs),
(97,-5,o),
(103,-12,o),
(114,-12,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = top;
pos = (312,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,-12,o),
(232,2,o),
(236,48,cs),
(243,120,o),
(264,373,o),
(264,593,c),
(339,600,o),
(424,605,o),
(489,606,cs),
(525,607,o),
(552,640,o),
(550,685,cs),
(548,729,o),
(528,765,o),
(489,764,cs),
(397,763,o),
(286,758,o),
(185,748,cs),
(109,740,o),
(84,736,o),
(83,678,cs),
(81,482,o),
(77,255,o),
(55,48,cs),
(52,15,o),
(74,-12,o),
(142,-12,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (325,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(143,-12,o),
(162,-4,o),
(165,26,cs),
(175,133,o),
(195,512,o),
(195,668,c),
(286,675,o),
(391,680,o),
(477,682,cs),
(502,683,o),
(514,700,o),
(514,723,cs),
(513,745,o),
(503,765,o),
(479,765,cs),
(381,763,o),
(263,758,o),
(162,748,cs),
(122,744,o),
(109,737,o),
(108,703,cs),
(106,482,o),
(102,255,o),
(78,26,cs),
(75,3,o),
(87,-12,o),
(119,-12,cs)
);
}
);
width = 509;
}
);
metricLeft = "En-cy";
}
