{
glyphname = Germandbls.alt2;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,119,o),
(110,215,o),
(110,338,cs),
(110,600,o),
(233,750,o),
(435,750,cs),
(499,750,o),
(554,728,o),
(608,686,c),
(612,702,l),
(416,450,l),
(363,430,o),
(349,410,o),
(349,392,cs),
(349,379,o),
(358,374,o),
(368,374,cs),
(383,374,o),
(399,386,o),
(432,424,c),
(552,430,o),
(627,359,o),
(627,262,cs),
(627,137,o),
(490,33,o),
(350,26,cs),
(336,26,o),
(331,22,o),
(331,11,cs),
(331,2,o),
(336,-1,o),
(350,-1,cs),
(502,-1,o),
(660,119,o),
(660,261,cs),
(660,359,o),
(598,447,o),
(451,453,c),
(448,444,l),
(628,674,ls),
(634,682,o),
(636,686,o),
(636,692,cs),
(636,699,o),
(631,704,o),
(625,709,cs),
(566,754,o),
(505,779,o),
(435,779,cs),
(217,779,o),
(77,618,o),
(77,338,cs),
(77,212,o),
(97,91,o),
(146,-45,cs),
(154,-68,o),
(161,-76,o),
(170,-76,cs),
(177,-76,o),
(181,-72,o),
(181,-65,cs),
(181,-61,o),
(180,-54,o),
(175,-37,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(250,120,o),
(232,235,o),
(232,338,cs),
(232,547,o),
(320,619,o),
(437,619,cs),
(503,619,o),
(551,607,o),
(580,585,c),
(583,702,l),
(394,461,l),
(327,427,o),
(310,390,o),
(310,362,cs),
(310,326,o),
(339,304,o),
(379,304,cs),
(404,304,o),
(425,310,o),
(472,340,c),
(534,344,o),
(559,320,o),
(559,265,cs),
(559,192,o),
(483,164,o),
(414,160,cs),
(375,157,o),
(355,135,o),
(355,80,cs),
(355,30,o),
(375,-1,o),
(425,-1,cs),
(586,-1,o),
(744,119,o),
(744,261,cs),
(744,369,o),
(682,467,o),
(479,473,c),
(543,425,l),
(675,593,ls),
(690,612,o),
(693,636,o),
(693,646,cs),
(693,660,o),
(689,678,o),
(670,695,cs),
(610,748,o),
(531,779,o),
(436,779,cs),
(181,779,o),
(42,618,o),
(42,338,cs),
(42,224,o),
(59,91,o),
(98,-12,cs),
(112,-50,o),
(137,-76,o),
(203,-76,cs),
(250,-76,o),
(286,-53,o),
(286,-18,cs),
(286,-6,o),
(283,9,o),
(274,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 781;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(182,120,o),
(164,235,o),
(164,338,cs),
(164,574,o),
(263,693,o),
(442,693,cs),
(488,693,o),
(536,681,o),
(565,659,c),
(568,702,l),
(379,461,l),
(321,427,o),
(295,398,o),
(295,370,cs),
(295,348,o),
(312,333,o),
(334,333,cs),
(357,333,o),
(380,342,o),
(422,376,c),
(536,385,o),
(591,345,o),
(591,262,cs),
(591,163,o),
(468,90,o),
(381,85,cs),
(353,83,o),
(340,67,o),
(340,45,cs),
(340,19,o),
(353,-1,o),
(382,-1,cs),
(526,-1,o),
(684,119,o),
(684,261,cs),
(684,369,o),
(622,458,o),
(464,464,c),
(459,425,l),
(634,647,ls),
(641,656,o),
(646,666,o),
(646,676,cs),
(646,690,o),
(640,703,o),
(625,716,cs),
(577,753,o),
(513,779,o),
(441,779,cs),
(211,779,o),
(72,618,o),
(72,338,cs),
(72,224,o),
(89,91,o),
(128,-13,cs),
(149,-70,o),
(166,-76,o),
(188,-76,cs),
(206,-76,o),
(229,-66,o),
(229,-42,cs),
(229,-28,o),
(219,-4,o),
(212,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
}
);
metricLeft = Germandbls;
metricRight = Germandbls;
}
