{
glyphname = "Gestroke-cy.alt5";
kernRight = "Ge-cy";
layers = (
{
layerId = m003;
shapes = (
{
pos = (45,0);
ref = "Ge-cy.alt5";
},
{
closed = 1;
nodes = (
(141,260,o),
(350,258,o),
(427,266,cs),
(453,269,o),
(475,281,o),
(475,349,cs),
(475,392,o),
(453,408,o),
(427,405,cs),
(349,397,o),
(129,408,o),
(58,408,cs),
(34,408,o),
(10,392,o),
(10,329,cs),
(10,278,o),
(41,270,o),
(64,268,cs)
);
}
);
width = 611;
},
{
layerId = m01;
shapes = (
{
pos = (10,0);
ref = "Ge-cy.alt5";
},
{
closed = 1;
nodes = (
(74,348,o),
(296,351,o),
(344,361,cs),
(358,364,o),
(362,368,o),
(362,379,cs),
(362,388,o),
(355,391,o),
(339,389,cs),
(284,381,o),
(74,376,o),
(27,383,cs),
(13,385,o),
(10,379,o),
(10,370,cs),
(10,361,o),
(15,357,o),
(27,355,cs)
);
}
);
width = 513;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = "Ge-cy.alt5";
},
{
closed = 1;
nodes = (
(99,312,o),
(316,312,o),
(375,322,cs),
(393,325,o),
(404,332,o),
(404,367,cs),
(404,390,o),
(391,398,o),
(372,396,cs),
(308,388,o),
(94,389,o),
(38,393,cs),
(21,395,o),
(10,384,o),
(10,353,cs),
(10,327,o),
(25,321,o),
(41,319,cs)
);
}
);
width = 549;
}
);
}
