{
glyphname = "Gestroke-cy.alt2";
kernRight = "Ge-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(141,251,o),
(350,253,o),
(427,256,cs),
(453,257,o),
(475,271,o),
(475,339,cs),
(475,382,o),
(453,396,o),
(427,395,cs),
(349,392,o),
(136,391,o),
(58,394,cs),
(34,395,o),
(10,378,o),
(10,315,cs),
(10,264,o),
(41,255,o),
(64,254,cs)
);
},
{
pos = (50,0);
ref = "Ge-cy.alt2";
}
);
width = 595;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,331,o),
(296,334,o),
(344,341,cs),
(358,343,o),
(362,348,o),
(362,359,cs),
(362,368,o),
(355,370,o),
(339,369,cs),
(284,364,o),
(74,359,o),
(27,363,cs),
(13,364,o),
(10,359,o),
(10,350,cs),
(10,341,o),
(15,336,o),
(27,335,cs)
);
},
{
pos = (20,0);
ref = "Ge-cy.alt2";
}
);
width = 515;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(99,298,o),
(316,300,o),
(375,306,cs),
(393,307,o),
(404,316,o),
(404,351,cs),
(404,374,o),
(391,381,o),
(372,380,cs),
(308,376,o),
(97,372,o),
(38,376,cs),
(21,377,o),
(10,367,o),
(10,336,cs),
(10,309,o),
(25,302,o),
(41,301,cs)
);
},
{
alignment = -1;
pos = (31,0);
ref = "Ge-cy.alt2";
}
);
width = 545;
}
);
}
