{
glyphname = "Geupturn-cy.alt5";
kernLeft = "En-cy";
kernRight = "Ge-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,595,o),
(437,592,o),
(513,599,cs),
(565,604,o),
(599,628,o),
(612,668,cs),
(619,689,o),
(639,780,o),
(639,861,c),
(639,905,o),
(597,918,o),
(560,918,cs),
(518,918,o),
(483,905,o),
(477,854,cs),
(471,804,o),
(467,788,o),
(464,763,c),
(376,755,o),
(197,763,o),
(151,758,cs),
(102,753,o),
(99,700,o),
(99,658,cs),
(99,604,o),
(114,595,o),
(182,595,cs)
);
},
{
closed = 1;
nodes = (
(208,-15,o),
(255,4,o),
(257,50,cs),
(267,314,o),
(267,494,o),
(291,700,cs),
(296,746,o),
(243,759,o),
(191,759,cs),
(146,759,o),
(104,746,o),
(100,700,cs),
(79,465,o),
(72,214,o),
(65,50,cs),
(63,4,o),
(111,-15,o),
(156,-15,cs)
);
}
);
width = 619;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,733,o),
(386,734,o),
(493,739,cs),
(522,740,o),
(531,746,o),
(535,771,cs),
(543,820,o),
(549,884,o),
(553,899,cs),
(557,916,o),
(547,918,o),
(537,918,cs),
(530,918,o),
(524,911,o),
(523,902,cs),
(519,878,o),
(513,816,o),
(503,769,c),
(423,764,o),
(220,760,o),
(150,763,cs),
(134,764,o),
(129,756,o),
(129,748,cs),
(129,741,o),
(131,733,o),
(138,733,cs)
);
},
{
closed = 1;
nodes = (
(126,-9,o),
(133,-1,o),
(133,12,cs),
(138,150,o),
(152,555,o),
(161,745,c),
(161,748,o),
(162,763,o),
(150,763,cs),
(136,763,o),
(129,754,o),
(129,748,cs),
(121,560,o),
(107,206,o),
(100,19,cs),
(99,-5,o),
(106,-9,o),
(116,-9,cs)
);
}
);
width = 534;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(198,676,o),
(405,675,o),
(500,681,cs),
(538,684,o),
(556,697,o),
(563,728,cs),
(571,766,o),
(582,841,o),
(585,883,cs),
(587,911,o),
(566,918,o),
(546,918,cs),
(526,918,o),
(509,909,o),
(506,882,cs),
(501,847,o),
(496,804,o),
(489,767,c),
(406,760,o),
(211,761,o),
(150,761,cs),
(122,759,o),
(118,733,o),
(118,711,cs),
(118,684,o),
(125,676,o),
(154,676,cs)
);
},
{
closed = 1;
nodes = (
(156,-11,o),
(178,1,o),
(179,28,cs),
(186,218,o),
(195,530,o),
(209,726,c),
(211,747,o),
(192,761,o),
(165,761,cs),
(140,761,o),
(120,751,o),
(118,728,cs),
(105,521,o),
(94,209,o),
(87,32,cs),
(86,-1,o),
(108,-11,o),
(131,-11,cs)
);
}
);
width = 565;
}
);
}
