{
glyphname = "Geupturn-cy.alt1";
kernLeft = "En-cy";
kernRight = "Ge-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,575,o),
(407,572,o),
(483,579,cs),
(535,584,o),
(570,604,o),
(582,648,cs),
(586,660,o),
(609,760,o),
(609,841,c),
(609,885,o),
(567,898,o),
(530,898,cs),
(488,898,o),
(452,885,o),
(447,834,cs),
(441,775,o),
(435,770,o),
(428,745,c),
(340,727,o),
(197,743,o),
(151,738,cs),
(102,733,o),
(99,680,o),
(99,638,cs),
(99,584,o),
(114,575,o),
(182,575,cs)
);
},
{
closed = 1;
nodes = (
(208,-15,o),
(255,4,o),
(257,50,cs),
(267,314,o),
(287,474,o),
(291,680,cs),
(292,726,o),
(243,739,o),
(191,739,cs),
(146,739,o),
(100,726,o),
(100,680,cs),
(99,445,o),
(72,214,o),
(65,50,cs),
(63,4,o),
(111,-15,o),
(156,-15,cs)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,713,o),
(366,714,o),
(473,719,cs),
(502,720,o),
(509,727,o),
(515,751,cs),
(527,800,o),
(531,864,o),
(533,879,cs),
(533,896,o),
(527,898,o),
(517,898,cs),
(510,898,o),
(503,891,o),
(503,882,cs),
(501,858,o),
(497,796,o),
(483,749,c),
(403,744,o),
(220,740,o),
(150,743,cs),
(134,744,o),
(129,736,o),
(129,728,cs),
(129,721,o),
(131,713,o),
(138,713,cs)
);
},
{
closed = 1;
nodes = (
(126,-9,o),
(133,-1,o),
(133,12,cs),
(128,150,o),
(142,535,o),
(161,725,c),
(161,728,o),
(162,743,o),
(150,743,cs),
(136,743,o),
(130,734,o),
(129,728,cs),
(111,540,o),
(97,206,o),
(100,19,cs),
(100,-5,o),
(106,-9,o),
(116,-9,cs)
);
}
);
width = 513;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(198,656,o),
(381,655,o),
(477,661,cs),
(514,664,o),
(532,676,o),
(540,708,cs),
(549,742,o),
(560,821,o),
(561,863,cs),
(561,891,o),
(542,898,o),
(522,898,cs),
(502,898,o),
(484,889,o),
(482,862,cs),
(479,824,o),
(474,785,o),
(463,747,c),
(380,737,o),
(211,741,o),
(150,741,cs),
(122,739,o),
(118,713,o),
(118,691,cs),
(118,664,o),
(125,656,o),
(154,656,cs)
);
},
{
closed = 1;
nodes = (
(156,-11,o),
(178,1,o),
(179,28,cs),
(179,218,o),
(196,510,o),
(209,706,c),
(209,727,o),
(192,741,o),
(165,741,cs),
(140,741,o),
(119,731,o),
(118,708,cs),
(107,501,o),
(88,209,o),
(87,32,cs),
(86,-1,o),
(108,-11,o),
(131,-11,cs)
);
}
);
width = 545;
}
);
}
