{
glyphname = Ghook.alt2;
kernLeft = O;
kernRight = Ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,-6);
},
{
name = top;
pos = (434,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,-18,o),
(727,147,o),
(722,385,cs),
(722,404,o),
(717,415,o),
(695,415,cs),
(605,415,o),
(521,410,o),
(437,408,cs),
(422,408,o),
(414,404,o),
(415,390,cs),
(416,379,o),
(424,378,o),
(437,378,cs),
(511,380,o),
(621,381,o),
(690,384,c),
(690,370,ls),
(690,182,o),
(571,12,o),
(405,12,cs),
(240,12,o),
(106,181,o),
(106,363,cs),
(106,576,o),
(280,748,o),
(440,748,cs),
(513,748,o),
(596,720,o),
(646,678,cs),
(654,672,o),
(657,670,o),
(661,670,cs),
(666,670,o),
(675,675,o),
(675,686,cs),
(675,691,o),
(674,693,o),
(666,699,c),
(660,735,o),
(651,788,o),
(651,836,cs),
(651,892,o),
(663,941,o),
(705,941,cs),
(730,941,o),
(755,914,o),
(774,874,cs),
(777,868,o),
(780,864,o),
(786,864,cs),
(794,864,o),
(802,870,o),
(802,875,cs),
(802,879,o),
(800,887,o),
(797,893,cs),
(775,937,o),
(746,969,o),
(706,969,cs),
(640,969,o),
(621,908,o),
(621,839,cs),
(621,799,o),
(626,757,o),
(633,721,c),
(570,761,o),
(510,778,o),
(444,778,cs),
(247,778,o),
(73,579,o),
(73,362,cs),
(73,173,o),
(213,-18,o),
(407,-18,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (439,761);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(595,-18,o),
(745,146,o),
(742,329,cs),
(741,363,o),
(742,424,o),
(696,423,cs),
(622,422,o),
(517,419,o),
(443,416,cs),
(420,415,o),
(399,397,o),
(400,372,cs),
(401,346,o),
(419,327,o),
(443,327,cs),
(506,329,o),
(589,330,o),
(651,333,c),
(651,310,ls),
(651,203,o),
(554,69,o),
(412,69,cs),
(272,69,o),
(160,207,o),
(160,363,cs),
(160,558,o),
(308,692,o),
(447,692,cs),
(516,692,o),
(578,663,o),
(630,623,cs),
(638,616,o),
(647,611,o),
(657,611,cs),
(681,611,o),
(703,633,o),
(703,658,cs),
(703,668,o),
(701,677,o),
(692,686,c),
(684,746,o),
(679,793,o),
(679,830,cs),
(679,894,o),
(693,923,o),
(727,923,cs),
(747,923,o),
(773,894,o),
(786,882,cs),
(797,871,o),
(806,865,o),
(815,865,cs),
(834,865,o),
(853,881,o),
(853,899,cs),
(853,906,o),
(848,917,o),
(844,923,cs),
(812,971,o),
(776,997,o),
(725,997,cs),
(640,997,o),
(602,945,o),
(602,827,cs),
(602,802,o),
(603,773,o),
(607,742,c),
(554,767,o),
(501,778,o),
(449,778,cs),
(241,778,o),
(68,579,o),
(68,362,cs),
(68,173,o),
(208,-18,o),
(414,-18,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (394,-3);
},
{
name = top;
pos = (414,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,-18,o),
(747,144,o),
(744,325,cs),
(743,359,o),
(740,456,o),
(676,455,cs),
(611,454,o),
(534,448,o),
(459,448,cs),
(418,448,o),
(398,420,o),
(398,368,cs),
(398,306,o),
(426,287,o),
(459,288,cs),
(522,290,o),
(501,290,o),
(563,293,c),
(563,270,ls),
(563,201,o),
(493,150,o),
(405,150,cs),
(325,150,o),
(225,225,o),
(225,363,cs),
(225,549,o),
(349,620,o),
(440,620,cs),
(494,620,o),
(538,611,o),
(585,574,cs),
(598,564,o),
(607,559,o),
(626,559,cs),
(667,559,o),
(705,603,o),
(705,651,cs),
(705,673,o),
(695,690,o),
(674,702,c),
(663,741,o),
(652,798,o),
(652,842,cs),
(652,883,o),
(661,914,o),
(687,914,cs),
(711,914,o),
(732,897,o),
(752,882,cs),
(769,870,o),
(785,859,o),
(803,859,cs),
(837,859,o),
(861,905,o),
(861,927,cs),
(861,951,o),
(840,975,o),
(811,995,cs),
(770,1024,o),
(712,1044,o),
(675,1044,cs),
(548,1044,o),
(501,969,o),
(501,861,cs),
(501,835,o),
(503,799,o),
(509,772,c),
(485,777,o),
(455,778,o),
(426,778,cs),
(207,778,o),
(43,579,o),
(43,362,cs),
(43,173,o),
(183,-18,o),
(407,-18,cs)
);
}
);
width = 796;
}
);
}
