{
color = 4;
glyphname = Ghook;
kernLeft = O;
kernRight = Ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-2);
},
{
name = top;
pos = (414,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,-15,o),
(718,178,o),
(718,381,cs),
(718,397,o),
(713,402,o),
(696,402,cs),
(602,399,o),
(531,396,o),
(454,395,cs),
(432,394,o),
(425,389,o),
(425,377,cs),
(425,365,o),
(432,363,o),
(454,364,cs),
(685,372,l),
(687,189,o),
(541,15,o),
(387,15,cs),
(229,15,o),
(106,176,o),
(106,372,cs),
(106,578,o),
(267,750,o),
(418,750,cs),
(495,750,o),
(584,712,o),
(628,674,c),
(631,666,o),
(637,658,o),
(646,658,cs),
(652,658,o),
(663,660,o),
(661,674,c),
(656,705,o),
(647,767,o),
(647,840,cs),
(647,906,o),
(664,939,o),
(696,939,cs),
(721,939,o),
(746,914,o),
(765,874,cs),
(768,868,o),
(772,865,o),
(776,865,cs),
(786,865,o),
(793,873,o),
(793,879,cs),
(793,882,o),
(791,887,o),
(788,893,cs),
(766,937,o),
(737,969,o),
(697,969,cs),
(643,969,o),
(616,920,o),
(616,839,cs),
(616,782,o),
(620,747,o),
(632,689,c),
(651,696,l),
(589,746,o),
(507,780,o),
(422,780,cs),
(231,780,o),
(73,577,o),
(73,369,cs),
(73,180,o),
(195,-15,o),
(386,-15,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (392,9);
},
{
name = top;
pos = (413,771);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(600,-15,o),
(737,188,o),
(737,373,cs),
(737,396,o),
(722,414,o),
(698,413,cs),
(622,411,o),
(538,408,o),
(463,407,cs),
(435,406,o),
(422,386,o),
(422,364,cs),
(422,342,o),
(435,320,o),
(463,321,cs),
(644,327,l),
(633,194,o),
(527,71,o),
(400,71,cs),
(263,71,o),
(161,204,o),
(161,372,cs),
(161,555,o),
(294,694,o),
(426,694,cs),
(491,694,o),
(566,659,o),
(608,627,c),
(620,606,o),
(639,597,o),
(656,597,cs),
(685,597,o),
(707,625,o),
(693,665,c),
(687,723,o),
(684,768,o),
(684,803,cs),
(684,918,o),
(714,926,o),
(733,926,cs),
(769,926,o),
(780,894,o),
(801,878,cs),
(808,872,o),
(816,869,o),
(823,869,cs),
(844,869,o),
(864,884,o),
(864,902,cs),
(864,909,o),
(862,916,o),
(858,923,cs),
(831,971,o),
(783,1003,o),
(732,1003,cs),
(653,1003,o),
(605,933,o),
(605,817,cs),
(605,772,o),
(609,734,o),
(615,692,c),
(641,709,l),
(569,759,o),
(497,780,o),
(430,780,cs),
(226,780,o),
(68,577,o),
(68,369,cs),
(68,180,o),
(190,-15,o),
(394,-15,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(608,-15,o),
(748,185,o),
(748,373,cs),
(748,403,o),
(733,432,o),
(700,431,cs),
(625,429,o),
(549,427,o),
(474,425,cs),
(428,424,o),
(415,388,o),
(415,346,cs),
(415,309,o),
(428,275,o),
(474,277,cs),
(567,282,l),
(544,183,o),
(469,143,o),
(397,143,cs),
(309,143,o),
(226,204,o),
(226,372,cs),
(226,510,o),
(315,622,o),
(428,622,cs),
(493,622,o),
(547,599,o),
(578,583,c),
(600,561,o),
(620,552,o),
(642,552,cs),
(700,552,o),
(749,638,o),
(695,690,c),
(682,741,o),
(673,806,o),
(673,853,cs),
(673,893,o),
(683,910,o),
(708,910,cs),
(731,910,o),
(760,885,o),
(778,868,cs),
(787,860,o),
(794,859,o),
(804,859,cs),
(838,859,o),
(871,905,o),
(871,927,cs),
(871,936,o),
(867,947,o),
(860,958,cs),
(835,998,o),
(768,1040,o),
(705,1040,cs),
(584,1040,o),
(516,965,o),
(516,852,cs),
(516,798,o),
(523,757,o),
(534,722,c),
(573,752,l),
(528,771,o),
(480,780,o),
(432,780,cs),
(201,780,o),
(43,577,o),
(43,369,cs),
(43,180,o),
(164,-15,o),
(396,-15,cs)
);
}
);
width = 800;
}
);
unicode = 403;
}
