{
glyphname = "g_la-deva.loclMAR.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "g-deva.alt3";
},
{
alignment = -1;
pos = (377,0);
ref = "la-deva.loclMAR";
}
);
width = 1323;
},
{
layerId = m003;
shapes = (
{
ref = "g-deva.alt3";
},
{
alignment = -1;
pos = (447,0);
ref = "la-deva.loclMAR";
}
);
width = 1393;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "g-deva.alt3";
},
{
alignment = -1;
pos = (405,0);
ref = "la-deva.loclMAR";
}
);
width = 1351;
}
);
metricRight = "la-deva.loclMAR";
subCategory = Conjunct;
}
