{
glyphname = "g_la-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
ref = "g_la-deva.alt1";
}
);
};
layerId = m01;
shapes = (
{
ref = "g-deva";
},
{
alignment = -1;
pos = (388,0);
ref = "la-deva.alt2";
}
);
width = 1217;
},
{
layerId = m003;
shapes = (
{
ref = "g-deva";
},
{
alignment = -1;
pos = (450,0);
ref = "la-deva.alt2";
}
);
width = 1396;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "g-deva";
},
{
alignment = -1;
pos = (413,0);
ref = "la-deva.alt2";
}
);
width = 1289;
}
);
metricLeft = "g-deva";
metricRight = "la-deva.alt2";
}
