{
glyphname = Glottalstopsmall.alt3;
kernLeft = Glottalstopsmall;
kernRight = Glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,-15,o),
(279,-9,o),
(280,3,cs),
(288,185,o),
(308,277,o),
(419,370,cs),
(505,441,o),
(549,520,o),
(549,603,cs),
(549,709,o),
(460,786,o),
(336,786,cs),
(210,786,o),
(96,711,o),
(49,608,cs),
(43,595,o),
(43,592,o),
(43,589,cs),
(43,581,o),
(52,575,o),
(61,575,cs),
(72,575,o),
(73,582,o),
(76,589,cs),
(121,687,o),
(223,756,o),
(335,756,cs),
(439,756,o),
(515,691,o),
(515,601,cs),
(515,530,o),
(477,460,o),
(401,395,cs),
(278,290,o),
(255,192,o),
(248,3,cs),
(248,-9,o),
(254,-15,o),
(263,-15,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-19,o),
(318,-7,o),
(320,42,cs),
(326,162,o),
(349,222,o),
(436,294,cs),
(516,359,o),
(585,426,o),
(585,548,cs),
(585,696,o),
(481,786,o),
(323,786,cs),
(191,786,o),
(72,705,o),
(39,592,cs),
(33,571,o),
(32,565,o),
(32,556,cs),
(32,536,o),
(48,521,o),
(75,521,cs),
(97,521,o),
(119,532,o),
(125,552,cs),
(147,634,o),
(228,694,o),
(317,694,cs),
(418,694,o),
(488,638,o),
(488,545,cs),
(488,449,o),
(434,410,o),
(369,357,cs),
(267,273,o),
(234,192,o),
(228,32,cs),
(227,-7,o),
(249,-19,o),
(274,-19,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(299,-19,o),
(316,-7,o),
(320,42,cs),
(332,172,o),
(365,236,o),
(415,280,cs),
(542,390,o),
(585,458,o),
(585,548,cs),
(585,696,o),
(481,786,o),
(333,786,cs),
(208,786,o),
(89,705,o),
(39,592,cs),
(30,572,o),
(30,565,o),
(30,556,cs),
(30,536,o),
(48,517,o),
(75,517,cs),
(97,517,o),
(116,534,o),
(125,552,cs),
(164,634,o),
(251,694,o),
(333,694,cs),
(424,694,o),
(488,638,o),
(488,545,cs),
(488,480,o),
(453,424,o),
(370,356,cs),
(308,307,o),
(243,234,o),
(228,32,cs),
(225,-7,o),
(249,-19,o),
(274,-19,cs)
);
}
);
width = 636;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,-19,o),
(362,-5,o),
(368,47,cs),
(382,168,o),
(431,218,o),
(498,278,cs),
(587,359,o),
(632,449,o),
(632,546,cs),
(632,700,o),
(522,787,o),
(352,787,cs),
(224,787,o),
(98,715,o),
(35,608,cs),
(21,584,o),
(21,570,o),
(21,560,cs),
(21,519,o),
(66,485,o),
(106,485,cs),
(146,485,o),
(162,507,o),
(189,539,cs),
(240,601,o),
(304,628,o),
(346,628,cs),
(417,628,o),
(447,596,o),
(447,534,cs),
(447,491,o),
(413,438,o),
(347,378,cs),
(270,309,o),
(190,227,o),
(176,53,cs),
(172,-1,o),
(215,-19,o),
(266,-19,cs)
);
}
);
width = 659;
}
);
}
