{
color = 4;
glyphname = Glottalstopsmall;
kernLeft = Glottalstopsmall;
kernRight = Glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,-15,o),
(280,-9,o),
(280,3,cs),
(274,185,o),
(308,277,o),
(401,355,cs),
(499,436,o),
(549,476,o),
(549,593,cs),
(549,705,o),
(451,786,o),
(316,786,cs),
(192,786,o),
(78,711,o),
(49,608,cs),
(45,595,o),
(45,592,o),
(45,589,cs),
(45,581,o),
(52,577,o),
(61,577,cs),
(72,577,o),
(75,582,o),
(77,589,cs),
(104,687,o),
(202,756,o),
(312,756,cs),
(431,756,o),
(515,688,o),
(515,591,cs),
(515,477,o),
(461,447,o),
(384,380,cs),
(278,290,o),
(241,192,o),
(248,3,cs),
(248,-9,o),
(254,-15,o),
(263,-15,cs)
);
}
);
width = 600;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(299,-19,o),
(322,-7,o),
(320,42,cs),
(316,162,o),
(349,222,o),
(436,294,cs),
(516,359,o),
(585,426,o),
(585,548,cs),
(585,696,o),
(481,786,o),
(323,786,cs),
(191,786,o),
(72,705,o),
(39,592,cs),
(33,571,o),
(32,565,o),
(32,556,cs),
(32,536,o),
(48,521,o),
(75,521,cs),
(97,521,o),
(119,532,o),
(125,552,cs),
(147,634,o),
(228,694,o),
(317,694,cs),
(418,694,o),
(488,638,o),
(488,545,cs),
(488,449,o),
(434,410,o),
(369,357,cs),
(267,273,o),
(224,192,o),
(228,32,cs),
(229,-7,o),
(249,-19,o),
(274,-19,cs)
);
}
);
width = 636;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,-19,o),
(370,-5,o),
(368,47,cs),
(362,168,o),
(431,218,o),
(498,278,cs),
(565,339,o),
(632,413,o),
(632,546,cs),
(632,700,o),
(522,787,o),
(352,787,cs),
(214,787,o),
(88,715,o),
(35,608,cs),
(23,583,o),
(22,570,o),
(22,560,cs),
(22,519,o),
(71,489,o),
(111,489,cs),
(151,489,o),
(166,504,o),
(189,539,cs),
(230,601,o),
(284,628,o),
(336,628,cs),
(407,628,o),
(447,596,o),
(447,534,cs),
(447,467,o),
(401,427,o),
(347,378,cs),
(270,309,o),
(170,227,o),
(176,53,cs),
(178,-1,o),
(215,-19,o),
(266,-19,cs)
);
}
);
width = 659;
}
);
unicode = 577;
}
