{
color = 4;
glyphname = Glottalstopsmall;
kernLeft = Glottalstopsmall;
kernRight = Glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-15,o),
(300,-9,o),
(300,3,cs),
(294,185,o),
(328,277,o),
(421,355,cs),
(519,436,o),
(569,476,o),
(569,593,cs),
(569,705,o),
(467,786,o),
(326,786,cs),
(197,786,o),
(78,711,o),
(49,608,cs),
(45,595,o),
(45,592,o),
(45,589,cs),
(45,581,o),
(52,577,o),
(61,577,cs),
(72,577,o),
(75,582,o),
(77,589,cs),
(104,687,o),
(207,756,o),
(322,756,cs),
(447,756,o),
(535,688,o),
(535,591,cs),
(535,477,o),
(481,447,o),
(404,380,cs),
(298,290,o),
(261,192,o),
(268,3,cs),
(268,-9,o),
(274,-15,o),
(283,-15,cs)
);
}
);
width = 620;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(319,-19,o),
(342,-7,o),
(340,42,cs),
(336,162,o),
(369,222,o),
(456,294,cs),
(536,359,o),
(605,426,o),
(605,548,cs),
(605,696,o),
(497,786,o),
(333,786,cs),
(196,786,o),
(72,705,o),
(39,592,cs),
(33,571,o),
(32,565,o),
(32,556,cs),
(32,536,o),
(48,521,o),
(75,521,cs),
(97,521,o),
(119,532,o),
(125,552,cs),
(147,634,o),
(233,694,o),
(327,694,cs),
(434,694,o),
(508,638,o),
(508,545,cs),
(508,449,o),
(454,410,o),
(389,357,cs),
(287,273,o),
(244,192,o),
(248,32,cs),
(249,-7,o),
(269,-19,o),
(294,-19,cs)
);
}
);
width = 656;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,-19,o),
(390,-5,o),
(388,47,cs),
(382,168,o),
(451,218,o),
(518,278,cs),
(585,339,o),
(652,413,o),
(652,546,cs),
(652,700,o),
(538,787,o),
(362,787,cs),
(220,787,o),
(88,716,o),
(35,608,cs),
(23,583,o),
(22,570,o),
(22,560,cs),
(22,519,o),
(71,489,o),
(111,489,cs),
(151,489,o),
(166,504,o),
(189,539,cs),
(231,602,o),
(290,628,o),
(346,628,cs),
(423,628,o),
(467,596,o),
(467,534,cs),
(467,467,o),
(421,427,o),
(367,378,cs),
(290,309,o),
(190,227,o),
(196,53,cs),
(198,-1,o),
(235,-19,o),
(286,-19,cs)
);
}
);
width = 679;
}
);
unicode = 577;
}
