{
glyphname = "g_n_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "g-deva";
},
{
closed = 1;
nodes = (
(517,229,o),
(530,237,o),
(542,260,cs),
(551,277,o),
(564,313,o),
(566,338,c),
(614,340,o),
(672,343,o),
(707,343,cs),
(742,343,o),
(768,342,o),
(803,341,cs),
(810,341,o),
(816,347,o),
(816,354,cs),
(816,362,o),
(810,367,o),
(803,367,cs),
(768,368,o),
(742,369,o),
(707,369,cs),
(651,369,o),
(565,365,o),
(480,359,cs),
(447,357,o),
(432,338,o),
(432,311,cs),
(432,278,o),
(467,229,o),
(502,229,cs)
);
},
{
closed = 1;
nodes = (
(821,738,o),
(827,743,o),
(827,751,cs),
(827,758,o),
(821,764,o),
(814,764,cs),
(778,764,o),
(734,764,o),
(686,764,cs),
(572,764,o),
(438,764,o),
(351,765,cs),
(344,765,o),
(338,759,o),
(338,752,cs),
(338,744,o),
(344,739,o),
(351,739,cs),
(438,738,o),
(572,738,o),
(686,738,cs),
(734,738,o),
(778,738,o),
(814,738,cs)
);
},
{
alignment = -1;
pos = (712,0);
ref = "ya-deva.alt1";
}
);
width = 1457;
},
{
layerId = m003;
shapes = (
{
ref = "g-deva";
},
{
closed = 1;
nodes = (
(675,160,o),
(703,183,o),
(722,217,cs),
(736,241,o),
(742,259,o),
(754,288,c),
(784,289,o),
(818,290,o),
(840,290,cs),
(857,290,o),
(946,290,o),
(970,289,cs),
(1010,289,o),
(1030,320,o),
(1030,367,cs),
(1030,410,o),
(1015,445,o),
(973,445,cs),
(948,446,o),
(857,446,o),
(840,446,cs),
(782,446,o),
(698,442,o),
(613,436,cs),
(553,431,o),
(504,405,o),
(504,344,cs),
(504,278,o),
(563,160,o),
(640,160,cs)
);
},
{
closed = 1;
nodes = (
(936,621,o),
(962,633,o),
(962,690,cs),
(962,745,o),
(942,763,o),
(899,763,cs),
(869,763,o),
(840,761,o),
(808,761,cs),
(755,761,o),
(548,767,o),
(495,764,cs),
(446,762,o),
(420,750,o),
(420,693,cs),
(420,637,o),
(440,620,o),
(486,620,cs),
(635,620,o),
(659,617,o),
(808,617,cs),
(835,617,o),
(861,618,o),
(887,619,cs)
);
},
{
alignment = -1;
pos = (812,0);
ref = "ya-deva.alt1";
}
);
width = 1606;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "g-deva";
},
{
closed = 1;
nodes = (
(580,199,o),
(599,213,o),
(614,241,cs),
(625,261,o),
(635,289,o),
(641,316,c),
(682,318,o),
(730,320,o),
(760,320,cs),
(788,320,o),
(839,319,o),
(870,318,cs),
(890,318,o),
(901,335,o),
(901,360,cs),
(901,383,o),
(892,401,o),
(871,401,cs),
(840,402,o),
(788,403,o),
(760,403,cs),
(703,403,o),
(618,399,o),
(533,393,cs),
(489,389,o),
(461,367,o),
(461,325,cs),
(461,278,o),
(505,199,o),
(557,199,cs)
);
},
{
closed = 1;
nodes = (
(867,687,o),
(881,695,o),
(881,724,cs),
(881,752,o),
(869,764,o),
(848,764,cs),
(814,764,o),
(776,763,o),
(735,763,cs),
(645,763,o),
(482,765,o),
(408,765,cs),
(385,764,o),
(371,755,o),
(371,726,cs),
(371,697,o),
(382,687,o),
(405,687,cs),
(517,687,o),
(607,685,o),
(735,685,cs),
(774,685,o),
(811,686,o),
(843,686,cs)
);
},
{
alignment = -1;
pos = (752,0);
ref = "ya-deva.alt1";
}
);
width = 1517;
}
);
metricLeft = "ya-deva.alt1";
metricRight = "ya-deva.alt1";
subCategory = Conjunct;
}
