{
glyphname = "g_na-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "g-deva.alt3";
},
{
pos = (392,0);
ref = "na-deva.alt2";
}
);
width = 1021;
},
{
layerId = m003;
shapes = (
{
ref = "g-deva.alt3";
},
{
alignment = -1;
pos = (467,0);
ref = "na-deva.alt2";
}
);
width = 1129;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "g-deva.alt3";
},
{
alignment = -1;
pos = (422,0);
ref = "na-deva.alt2";
}
);
width = 1064;
}
);
metricLeft = "g-deva.alt3";
metricRight = "na-deva.alt2";
subCategory = Conjunct;
}
