{
glyphname = "g_rakar_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "g_ya-deva";
},
{
closed = 1;
nodes = (
(294,41,o),
(436,115,o),
(571,241,cs),
(574,244,o),
(575,247,o),
(575,251,cs),
(575,258,o),
(569,264,o),
(562,264,cs),
(559,264,o),
(556,263,o),
(553,260,cs),
(421,136,o),
(282,64,o),
(128,4,cs),
(123,2,o),
(120,-3,o),
(120,-9,cs),
(120,-18,o),
(130,-24,o),
(138,-21,cs)
);
}
);
width = 1103;
},
{
layerId = m003;
shapes = (
{
ref = "g_ya-deva";
},
{
closed = 1;
nodes = (
(423,-38,o),
(632,121,o),
(697,186,cs),
(717,207,o),
(728,256,o),
(718,285,cs),
(706,327,o),
(663,352,o),
(621,340,cs),
(609,337,o),
(598,330,o),
(591,322,c),
(493,214,o),
(384,134,o),
(262,83,cs),
(236,72,o),
(231,55,o),
(239,25,cs),
(251,-18,o),
(293,-75,o),
(334,-63,cs)
);
}
);
width = 1274;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "g_ya-deva";
},
{
closed = 1;
nodes = (
(345,7,o),
(514,118,o),
(621,217,cs),
(631,228,o),
(636,251,o),
(632,266,cs),
(627,288,o),
(606,302,o),
(586,297,cs),
(579,296,o),
(573,292,o),
(568,287,cs),
(450,170,o),
(323,95,o),
(181,38,cs),
(168,33,o),
(164,22,o),
(167,6,cs),
(172,-18,o),
(195,-46,o),
(216,-39,cs)
);
}
);
width = 1171;
}
);
subCategory = Conjunct;
}
