{
glyphname = "g_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (592,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,41,o),
(469,144,o),
(604,270,cs),
(607,273,o),
(608,276,o),
(608,280,cs),
(608,287,o),
(602,293,o),
(595,293,cs),
(592,293,o),
(589,292,o),
(586,289,cs),
(454,165,o),
(282,64,o),
(128,4,cs),
(123,2,o),
(120,-3,o),
(120,-9,cs),
(120,-16,o),
(127,-22,o),
(134,-22,cs),
(135,-22,o),
(137,-22,o),
(138,-21,cs)
);
},
{
closed = 1;
nodes = (
(225,256,o),
(272,362,o),
(272,473,cs),
(272,567,o),
(245,680,o),
(204,751,c),
(182,737,l),
(220,670,o),
(246,564,o),
(246,473,cs),
(246,424,o),
(238,386,o),
(227,355,c),
(209,365,o),
(185,369,o),
(164,369,cs),
(143,369,o),
(130,357,o),
(130,333,cs),
(130,285,o),
(150,256,o),
(177,256,cs)
);
},
{
closed = 1;
nodes = (
(615,-14,o),
(617,-8,o),
(617,-1,cs),
(612,178,o),
(608,506,o),
(607,660,cs),
(607,667,o),
(604,673,o),
(594,673,cs),
(584,673,o),
(581,667,o),
(581,660,cs),
(582,506,o),
(586,178,o),
(591,-1,cs),
(591,-8,o),
(594,-14,o),
(604,-14,cs)
);
},
{
closed = 1;
nodes = (
(41,732,o),
(92,731,o),
(143,731,cs),
(272,731,o),
(670,744,o),
(799,736,cs),
(806,736,o),
(812,740,o),
(812,749,cs),
(812,758,o),
(806,762,o),
(799,762,cs),
(766,764,o),
(727,764,o),
(683,764,cs),
(534,764,o),
(333,757,o),
(143,757,cs),
(92,757,o),
(41,758,o),
(-7,759,cs),
(-14,759,o),
(-20,756,o),
(-20,746,cs),
(-20,737,o),
(-14,733,o),
(-7,733,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (618,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,146,o),
(364,281,o),
(369,420,cs),
(372,501,o),
(353,620,o),
(307,734,c),
(151,687,l),
(177,622,o),
(201,541,o),
(201,456,cs),
(201,428,o),
(196,398,o),
(190,369,c),
(214,398,l),
(189,406,o),
(164,411,o),
(138,411,cs),
(94,411,o),
(38,399,o),
(38,320,cs),
(38,211,o),
(115,146,o),
(189,146,cs)
);
},
{
closed = 1;
nodes = (
(674,-18,o),
(706,1,o),
(704,54,cs),
(698,191,o),
(696,369,o),
(699,516,cs),
(700,557,o),
(666,578,o),
(616,579,cs),
(554,580,o),
(528,560,o),
(527,513,cs),
(523,365,o),
(529,185,o),
(531,47,cs),
(532,4,o),
(566,-16,o),
(622,-17,cs)
);
},
{
closed = 1;
nodes = (
(263,606,o),
(531,621,o),
(800,621,cs),
(850,621,o),
(875,633,o),
(877,693,cs),
(879,750,o),
(855,763,o),
(805,765,cs),
(536,775,o),
(308,750,o),
(2,765,cs),
(-48,767,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,624,o),
(-3,621,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(353,-28,o),
(562,131,o),
(627,196,cs),
(642,212,o),
(652,243,o),
(652,269,cs),
(652,318,o),
(615,353,o),
(572,353,cs),
(554,353,o),
(533,346,o),
(521,332,c),
(423,224,o),
(314,144,o),
(192,93,cs),
(173,85,o),
(166,74,o),
(166,58,cs),
(166,20,o),
(208,-55,o),
(253,-55,cs),
(256,-55,o),
(260,-54,o),
(264,-53,cs)
);
},
{
closed = 1;
nodes = (
(318,176,o),
(369,321,o),
(369,467,cs),
(369,543,o),
(350,628,o),
(307,734,c),
(151,687,l),
(177,622,o),
(201,571,o),
(201,486,cs),
(201,469,o),
(199,451,o),
(196,433,c),
(177,438,o),
(158,441,o),
(138,441,cs),
(94,441,o),
(38,429,o),
(38,350,cs),
(38,241,o),
(115,176,o),
(189,176,cs)
);
},
{
closed = 1;
nodes = (
(676,-17,o),
(706,2,o),
(704,54,cs),
(698,189,o),
(697,411,o),
(699,516,cs),
(700,558,o),
(664,579,o),
(612,579,cs),
(553,579,o),
(528,559,o),
(527,513,cs),
(524,408,o),
(529,152,o),
(531,47,cs),
(532,3,o),
(568,-17,o),
(626,-17,cs)
);
},
{
closed = 1;
nodes = (
(86,616,o),
(175,614,o),
(264,614,cs),
(442,614,o),
(621,621,o),
(800,621,cs),
(852,621,o),
(877,634,o),
(877,699,cs),
(877,751,o),
(853,763,o),
(805,765,cs),
(757,767,o),
(710,768,o),
(664,768,cs),
(515,768,o),
(372,760,o),
(213,760,cs),
(146,760,o),
(76,761,o),
(2,765,cs),
(-50,767,o),
(-80,755,o),
(-80,692,cs),
(-80,639,o),
(-52,624,o),
(-3,621,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (602,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(317,14,o),
(506,138,o),
(613,238,cs),
(621,246,o),
(626,262,o),
(626,275,cs),
(626,301,o),
(607,319,o),
(586,319,cs),
(577,319,o),
(567,316,o),
(560,308,cs),
(442,191,o),
(295,99,o),
(154,43,cs),
(143,38,o),
(138,31,o),
(138,20,cs),
(138,0,o),
(159,-36,o),
(181,-36,cs),
(187,-36,o),
(191,-35,o),
(204,-30,cs)
);
},
{
closed = 1;
nodes = (
(262,221,o),
(311,344,o),
(311,470,cs),
(311,557,o),
(287,657,o),
(245,744,c),
(170,715,l),
(203,649,o),
(228,567,o),
(228,479,cs),
(228,444,o),
(223,414,o),
(216,389,c),
(197,396,o),
(175,400,o),
(154,400,cs),
(123,400,o),
(93,388,o),
(93,340,cs),
(93,266,o),
(136,221,o),
(182,221,cs)
);
},
{
closed = 1;
nodes = (
(639,-15,o),
(652,-4,o),
(652,23,cs),
(646,183,o),
(643,465,o),
(644,597,cs),
(644,620,o),
(628,632,o),
(601,632,cs),
(572,632,o),
(560,620,o),
(559,596,cs),
(559,463,o),
(563,167,o),
(567,20,cs),
(567,-3,o),
(584,-15,o),
(613,-15,cs)
);
},
{
closed = 1;
nodes = (
(59,681,o),
(125,680,o),
(191,680,cs),
(340,680,o),
(650,690,o),
(799,686,cs),
(824,686,o),
(838,694,o),
(838,727,cs),
(838,755,o),
(825,762,o),
(801,763,cs),
(762,765,o),
(720,766,o),
(675,766,cs),
(526,766,o),
(349,758,o),
(171,758,cs),
(114,758,o),
(55,759,o),
(-3,762,cs),
(-28,762,o),
(-44,756,o),
(-44,722,cs),
(-44,694,o),
(-29,686,o),
(-5,684,cs)
);
}
);
width = 794;
}
);
metricLeft = "ga-deva";
metricRight = "ga-deva";
}
