{
glyphname = "g_ra-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (597,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,255,o),
(286,401,o),
(286,513,cs),
(286,605,o),
(256,693,o),
(233,753,c),
(208,743,l),
(236,681,o),
(260,596,o),
(260,513,cs),
(260,446,o),
(249,378,o),
(226,329,c),
(203,355,o),
(180,370,o),
(157,370,cs),
(130,370,o),
(117,351,o),
(117,324,cs),
(117,290,o),
(141,255,o),
(177,255,cs)
);
},
{
closed = 1;
nodes = (
(599,-12,o),
(602,-6,o),
(602,1,cs),
(604,256,o),
(607,510,o),
(609,765,cs),
(609,772,o),
(606,778,o),
(596,778,cs),
(586,778,o),
(583,772,o),
(583,765,cs),
(581,510,o),
(578,256,o),
(576,1,cs),
(576,-6,o),
(580,-12,o),
(589,-12,cs)
);
},
{
closed = 1;
nodes = (
(32,733,o),
(70,732,o),
(109,732,cs),
(340,732,o),
(571,739,o),
(802,739,cs),
(809,739,o),
(815,743,o),
(815,752,cs),
(815,762,o),
(809,765,o),
(802,765,cs),
(571,765,o),
(340,758,o),
(109,758,cs),
(70,758,o),
(32,759,o),
(-7,759,cs),
(-14,759,o),
(-20,756,o),
(-20,746,cs),
(-20,737,o),
(-14,733,o),
(-7,733,cs)
);
},
{
closed = 1;
nodes = (
(600,343,ls),
(602,345,o),
(603,348,o),
(603,352,cs),
(603,359,o),
(597,365,o),
(590,365,cs),
(587,365,o),
(584,364,o),
(581,361,cs),
(220,-21,ls),
(217,-24,o),
(216,-27,o),
(216,-30,cs),
(216,-37,o),
(222,-43,o),
(229,-43,cs),
(233,-43,o),
(236,-42,o),
(239,-39,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (628,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(332,195,o),
(385,334,o),
(385,471,cs),
(385,548,o),
(371,632,o),
(338,728,c),
(170,690,l),
(201,627,o),
(217,560,o),
(217,514,cs),
(217,486,o),
(213,458,o),
(207,429,c),
(183,445,o),
(159,454,o),
(134,454,cs),
(73,454,o),
(47,414,o),
(47,367,cs),
(47,275,o),
(124,184,o),
(202,188,cs)
);
},
{
closed = 1;
nodes = (
(671,-17,o),
(708,3,o),
(708,47,cs),
(710,198,o),
(715,582,o),
(712,733,cs),
(711,779,o),
(686,799,o),
(627,799,cs),
(576,799,o),
(540,779,o),
(540,738,cs),
(540,452,o),
(542,316,o),
(535,54,cs),
(534,2,o),
(563,-17,o),
(613,-17,cs)
);
},
{
closed = 1;
nodes = (
(87,616,o),
(177,614,o),
(268,614,cs),
(449,614,o),
(631,621,o),
(810,621,cs),
(862,621,o),
(887,634,o),
(887,699,cs),
(887,751,o),
(863,765,o),
(815,765,cs),
(636,765,o),
(471,758,o),
(290,758,cs),
(200,758,o),
(105,760,o),
(2,765,cs),
(-50,767,o),
(-80,755,o),
(-80,692,cs),
(-80,639,o),
(-52,624,o),
(-3,621,cs)
);
},
{
closed = 1;
nodes = (
(612,235,ls),
(623,246,o),
(627,260,o),
(627,275,cs),
(627,316,o),
(597,370,o),
(548,370,cs),
(528,370,o),
(506,361,o),
(483,337,cs),
(219,66,ls),
(205,52,o),
(195,39,o),
(195,24,cs),
(195,-13,o),
(256,-66,o),
(298,-66,cs),
(320,-66,o),
(335,-52,o),
(348,-37,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (609,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(288,229,o),
(325,372,o),
(325,495,cs),
(325,580,o),
(302,666,o),
(275,742,c),
(193,720,l),
(222,657,o),
(243,580,o),
(243,513,cs),
(243,463,o),
(235,413,o),
(218,373,c),
(195,394,o),
(172,407,o),
(148,407,cs),
(107,407,o),
(89,378,o),
(89,343,cs),
(89,283,o),
(134,224,o),
(187,226,cs)
);
},
{
closed = 1;
nodes = (
(628,-14,o),
(644,-2,o),
(644,21,cs),
(646,231,o),
(650,541,o),
(650,751,cs),
(650,775,o),
(638,787,o),
(608,787,cs),
(582,787,o),
(566,775,o),
(566,753,cs),
(565,485,o),
(564,282,o),
(560,24,cs),
(559,-3,o),
(573,-14,o),
(599,-14,cs)
);
},
{
closed = 1;
nodes = (
(54,682,o),
(113,681,o),
(172,681,cs),
(383,681,o),
(595,688,o),
(805,688,cs),
(830,688,o),
(844,696,o),
(844,729,cs),
(844,757,o),
(831,765,o),
(807,765,cs),
(597,765,o),
(392,758,o),
(181,758,cs),
(122,758,o),
(61,759,o),
(-3,762,cs),
(-28,762,o),
(-44,756,o),
(-44,722,cs),
(-44,694,o),
(-29,686,o),
(-5,684,cs)
);
},
{
closed = 1;
nodes = (
(605,296,ls),
(610,302,o),
(613,310,o),
(613,318,cs),
(613,340,o),
(597,367,o),
(573,367,cs),
(563,367,o),
(553,363,o),
(542,351,cs),
(220,17,ls),
(212,9,o),
(208,2,o),
(208,-6,cs),
(208,-27,o),
(236,-53,o),
(257,-53,cs),
(268,-53,o),
(275,-46,o),
(282,-38,cs)
);
}
);
width = 800;
}
);
metricLeft = "ga-deva.alt2";
metricRight = "ga-deva.alt2";
}
