{
glyphname = "g_va-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m003;
shapes = (
{
ref = "g-deva";
},
{
alignment = -1;
pos = (490,0);
ref = "va-deva.alt3";
}
);
width = 1146;
},
{
layerId = m01;
shapes = (
{
ref = "g-deva";
},
{
alignment = -1;
pos = (398,0);
ref = "va-deva.alt3";
}
);
width = 1110;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "g-deva";
},
{
alignment = -1;
pos = (435,0);
ref = "va-deva.alt3";
}
);
width = 1125;
}
);
metricLeft = "g-deva";
metricRight = "va-deva.alt3";
}
