{
glyphname = "ga-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (562,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,256,o),
(242,362,o),
(242,473,cs),
(242,567,o),
(215,680,o),
(174,751,c),
(152,737,l),
(190,670,o),
(216,564,o),
(216,473,cs),
(216,414,o),
(204,371,o),
(190,338,c),
(212,343,l),
(195,362,o),
(162,369,o),
(134,369,cs),
(113,369,o),
(100,357,o),
(100,333,cs),
(100,285,o),
(120,256,o),
(147,256,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,256,o),
(242,362,o),
(242,473,cs),
(242,567,o),
(215,680,o),
(174,751,c),
(152,737,l),
(190,670,o),
(216,564,o),
(216,473,cs),
(216,424,o),
(208,386,o),
(197,355,c),
(179,365,o),
(155,369,o),
(134,369,cs),
(113,369,o),
(100,357,o),
(100,333,cs),
(100,285,o),
(120,256,o),
(147,256,cs)
);
},
{
closed = 1;
nodes = (
(585,-14,o),
(587,-8,o),
(587,-1,cs),
(582,178,o),
(578,506,o),
(577,660,cs),
(577,667,o),
(574,673,o),
(564,673,cs),
(554,673,o),
(551,667,o),
(551,660,cs),
(552,506,o),
(556,178,o),
(561,-1,cs),
(561,-8,o),
(564,-14,o),
(574,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,725,o),
(592,745,o),
(769,736,cs),
(776,736,o),
(782,740,o),
(782,749,cs),
(782,758,o),
(776,762,o),
(769,762,cs),
(592,771,o),
(242,751,o),
(-7,759,cs),
(-14,759,o),
(-20,756,o),
(-20,746,cs),
(-20,737,o),
(-14,733,o),
(-7,733,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (618,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,146,o),
(364,281,o),
(369,420,cs),
(372,501,o),
(353,620,o),
(307,734,c),
(151,687,l),
(177,622,o),
(201,541,o),
(201,456,cs),
(201,428,o),
(196,398,o),
(190,369,c),
(214,398,l),
(189,406,o),
(164,411,o),
(138,411,cs),
(94,411,o),
(38,399,o),
(38,320,cs),
(38,211,o),
(115,146,o),
(189,146,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(313,146,o),
(364,281,o),
(369,420,cs),
(372,501,o),
(353,620,o),
(307,734,c),
(151,687,l),
(177,622,o),
(201,541,o),
(201,456,cs),
(201,439,o),
(199,421,o),
(196,403,c),
(177,408,o),
(158,411,o),
(138,411,cs),
(94,411,o),
(38,399,o),
(38,320,cs),
(38,211,o),
(115,146,o),
(189,146,cs)
);
},
{
closed = 1;
nodes = (
(674,-18,o),
(706,1,o),
(704,54,cs),
(698,191,o),
(696,369,o),
(699,516,cs),
(700,557,o),
(666,578,o),
(616,579,cs),
(554,580,o),
(528,560,o),
(527,513,cs),
(523,365,o),
(529,185,o),
(531,47,cs),
(532,4,o),
(566,-16,o),
(622,-17,cs)
);
},
{
closed = 1;
nodes = (
(263,606,o),
(531,621,o),
(800,621,cs),
(850,621,o),
(875,633,o),
(877,693,cs),
(879,750,o),
(855,763,o),
(805,765,cs),
(536,775,o),
(308,750,o),
(2,765,cs),
(-48,767,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,624,o),
(-3,621,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (584,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,208,o),
(291,327,o),
(293,450,cs),
(294,538,o),
(270,654,o),
(227,744,c),
(152,715,l),
(185,649,o),
(210,554,o),
(210,466,cs),
(210,420,o),
(201,383,o),
(190,352,c),
(213,367,l),
(193,381,o),
(163,387,o),
(136,387,cs),
(105,387,o),
(75,375,o),
(75,327,cs),
(75,253,o),
(118,208,o),
(164,208,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(242,208,o),
(291,327,o),
(293,450,cs),
(294,538,o),
(270,654,o),
(227,744,c),
(152,715,l),
(185,649,o),
(210,554,o),
(210,466,cs),
(210,431,o),
(205,401,o),
(198,376,c),
(179,383,o),
(157,387,o),
(136,387,cs),
(105,387,o),
(75,375,o),
(75,327,cs),
(75,253,o),
(118,208,o),
(164,208,cs)
);
},
{
closed = 1;
nodes = (
(620,-16,o),
(634,-4,o),
(634,23,cs),
(628,184,o),
(625,446,o),
(626,597,cs),
(626,619,o),
(611,632,o),
(585,632,cs),
(554,632,o),
(542,620,o),
(541,596,cs),
(540,445,o),
(545,181,o),
(549,20,cs),
(549,-3,o),
(565,-15,o),
(593,-15,cs)
);
},
{
closed = 1;
nodes = (
(250,673,o),
(568,691,o),
(781,686,cs),
(805,686,o),
(819,693,o),
(820,725,cs),
(821,755,o),
(807,762,o),
(783,763,cs),
(570,773,o),
(268,751,o),
(-3,762,cs),
(-28,762,o),
(-43,756,o),
(-44,725,cs),
(-45,695,o),
(-30,686,o),
(-5,684,cs)
);
}
);
width = 770;
}
);
}
