{
glyphname = "ga-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (548,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(492,759,l),
(455,0,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(173,774,l),
(190,687,o),
(202,600,o),
(202,514,cs),
(202,381,o),
(169,275,o),
(105,275,cs),
(74,275,o),
(53,294,o),
(53,325,cs),
(53,357,o),
(64,375,o),
(88,375,cs),
(122,375,o),
(129,349,o),
(129,315,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,263,o),
(242,377,o),
(242,514,cs),
(242,601,o),
(230,689,o),
(213,776,cs),
(211,783,o),
(206,787,o),
(199,787,cs),
(188,787,o),
(186,780,o),
(187,771,cs),
(204,684,o),
(216,599,o),
(216,514,cs),
(216,418,o),
(199,344,o),
(170,311,c),
(171,315,o),
(171,318,o),
(171,324,cs),
(171,347,o),
(161,382,o),
(121,382,cs),
(93,382,o),
(75,360,o),
(75,325,cs),
(75,289,o),
(98,263,o),
(135,263,cs)
);
},
{
closed = 1;
nodes = (
(522,-15,o),
(525,-8,o),
(525,0,cs),
(536,253,o),
(547,493,o),
(560,746,cs),
(560,754,o),
(555,761,o),
(547,761,cs),
(539,761,o),
(534,754,o),
(534,747,cs),
(521,494,o),
(510,254,o),
(499,1,cs),
(499,-8,o),
(502,-15,o),
(512,-15,cs)
);
},
{
closed = 1;
nodes = (
(237,745,o),
(481,740,o),
(724,740,cs),
(732,740,o),
(738,742,o),
(738,752,cs),
(738,762,o),
(732,764,o),
(724,764,cs),
(481,764,o),
(237,769,o),
(-6,764,cs),
(-14,764,o),
(-20,762,o),
(-20,752,cs),
(-20,742,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = top;
pos = (622,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,157,o),
(412,285,o),
(412,472,cs),
(412,573,o),
(398,638,o),
(372,704,cs),
(355,748,o),
(324,788,o),
(254,788,cs),
(192,788,o),
(177,744,o),
(195,699,cs),
(222,632,o),
(240,560,o),
(240,492,cs),
(240,410,o),
(219,370,o),
(207,352,c),
(208,360,o),
(208,357,o),
(208,365,cs),
(208,401,o),
(170,435,o),
(123,435,cs),
(70,435,o),
(27,381,o),
(27,315,cs),
(27,224,o),
(78,157,o),
(165,157,cs)
);
},
{
closed = 1;
nodes = (
(663,-17,o),
(699,3,o),
(699,46,cs),
(699,264,o),
(709,473,o),
(715,691,cs),
(716,738,o),
(689,759,o),
(627,759,cs),
(577,759,o),
(544,738,o),
(543,697,cs),
(536,480,o),
(530,273,o),
(526,56,cs),
(525,3,o),
(555,-17,o),
(607,-17,cs)
);
},
{
closed = 1;
nodes = (
(263,626,o),
(544,621,o),
(813,621,cs),
(863,621,o),
(888,633,o),
(890,693,cs),
(892,750,o),
(868,765,o),
(818,765,cs),
(549,765,o),
(268,770,o),
(2,765,cs),
(-48,764,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,620,o),
(-3,621,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (617,764);
}
);
associatedMasterId = m003;
layerId = "9BBF9900-230A-41BC-9DFB-91BA1776BA9C";
name = "23 Apr 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(309,157,o),
(410,285,o),
(410,472,cs),
(410,573,o),
(396,638,o),
(370,704,cs),
(353,748,o),
(322,788,o),
(252,788,cs),
(190,788,o),
(175,744,o),
(193,699,cs),
(220,632,o),
(238,560,o),
(238,492,cs),
(238,410,o),
(219,370,o),
(207,352,c),
(208,360,o),
(208,357,o),
(208,365,cs),
(208,401,o),
(170,435,o),
(123,435,cs),
(70,435,o),
(27,381,o),
(27,315,cs),
(27,224,o),
(78,157,o),
(165,157,cs)
);
},
{
closed = 1;
nodes = (
(653,-17,o),
(689,3,o),
(689,46,cs),
(689,264,o),
(699,473,o),
(705,691,cs),
(706,738,o),
(679,759,o),
(617,759,cs),
(567,759,o),
(534,738,o),
(533,697,cs),
(526,480,o),
(520,273,o),
(516,56,cs),
(515,3,o),
(545,-17,o),
(597,-17,cs)
);
},
{
closed = 1;
nodes = (
(266,626,o),
(534,621,o),
(803,621,cs),
(853,621,o),
(878,633,o),
(880,693,cs),
(882,750,o),
(858,765,o),
(808,765,cs),
(539,765,o),
(271,770,o),
(2,765,cs),
(-48,764,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,620,o),
(-3,621,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (577,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(248,217,o),
(310,337,o),
(310,496,cs),
(310,589,o),
(297,667,o),
(276,745,cs),
(268,768,o),
(253,787,o),
(221,787,cs),
(190,787,o),
(182,764,o),
(190,740,cs),
(211,661,o),
(226,582,o),
(226,504,cs),
(226,415,o),
(207,355,o),
(185,329,c),
(186,335,o),
(186,335,o),
(186,342,cs),
(186,371,o),
(165,405,o),
(122,405,cs),
(84,405,o),
(56,369,o),
(56,321,cs),
(56,261,o),
(90,217,o),
(147,217,cs)
);
},
{
closed = 1;
nodes = (
(578,-16,o),
(594,-3,o),
(594,20,cs),
(601,258,o),
(612,484,o),
(622,722,cs),
(622,747,o),
(608,760,o),
(579,760,cs),
(554,760,o),
(538,747,o),
(538,725,cs),
(527,488,o),
(518,262,o),
(510,25,cs),
(509,-3,o),
(523,-16,o),
(550,-16,cs)
);
},
{
closed = 1;
nodes = (
(247,693,o),
(506,688,o),
(759,688,cs),
(784,688,o),
(798,695,o),
(799,726,cs),
(799,757,o),
(786,764,o),
(761,764,cs),
(508,764,o),
(249,769,o),
(-3,764,cs),
(-28,764,o),
(-43,759,o),
(-44,728,cs),
(-45,698,o),
(-30,688,o),
(-5,688,cs)
);
}
);
width = 755;
}
);
unicode = 2327;
}
