{
glyphname = "ga-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (593,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,186,o),
(295,302,o),
(295,455,cs),
(295,580,o),
(248,675,o),
(195,748,cs),
(193,751,o),
(189,753,o),
(185,753,cs),
(178,753,o),
(172,748,o),
(172,740,cs),
(172,738,o),
(173,735,o),
(174,733,cs),
(226,661,o),
(269,573,o),
(269,455,cs),
(269,330,o),
(212,239,o),
(177,220,c),
(184,257,o),
(166,307,o),
(130,307,cs),
(102,307,o),
(83,285,o),
(83,252,cs),
(83,219,o),
(108,186,o),
(152,186,cs)
);
},
{
closed = 1;
nodes = (
(581,-17,o),
(584,-12,o),
(584,-5,c),
(610,233,o),
(617,511,o),
(606,750,cs),
(606,757,o),
(602,762,o),
(593,762,cs),
(583,762,o),
(580,755,o),
(580,748,cs),
(591,511,o),
(584,235,o),
(559,-2,cs),
(558,-10,o),
(562,-17,o),
(571,-17,cs)
);
},
{
closed = 1;
nodes = (
(249,726,o),
(566,732,o),
(792,738,cs),
(799,738,o),
(805,741,o),
(805,751,cs),
(805,760,o),
(799,764,o),
(792,764,cs),
(566,758,o),
(249,752,o),
(-7,759,cs),
(-14,759,o),
(-20,756,o),
(-20,746,cs),
(-20,736,o),
(-14,733,o),
(-7,733,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = top;
pos = (622,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(337,119,o),
(408,250,o),
(408,401,cs),
(408,494,o),
(393,586,o),
(333,691,cs),
(313,727,o),
(282,760,o),
(227,760,cs),
(171,760,o),
(146,734,o),
(146,704,cs),
(146,691,o),
(160,676,o),
(168,662,cs),
(216,578,o),
(234,494,o),
(234,405,cs),
(234,360,o),
(226,334,o),
(219,320,c),
(199,365,o),
(171,391,o),
(128,391,cs),
(70,391,o),
(44,338,o),
(44,280,cs),
(44,201,o),
(96,119,o),
(192,119,cs)
);
},
{
closed = 1;
nodes = (
(663,-17,o),
(694,3,o),
(699,46,cs),
(723,264,o),
(733,473,o),
(715,691,cs),
(711,738,o),
(689,759,o),
(627,759,cs),
(577,759,o),
(540,738,o),
(543,697,cs),
(560,480,o),
(554,273,o),
(526,56,cs),
(519,3,o),
(555,-17,o),
(607,-17,cs)
);
},
{
closed = 1;
nodes = (
(263,616,o),
(544,611,o),
(813,621,cs),
(863,623,o),
(888,633,o),
(890,693,cs),
(892,750,o),
(868,767,o),
(818,765,cs),
(549,755,o),
(268,760,o),
(2,765,cs),
(-48,766,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,622,o),
(-3,621,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (617,764);
}
);
associatedMasterId = m003;
layerId = "66B87A0D-7EEE-4456-8D5C-910570144414";
name = "23 Apr 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(408,250,o),
(408,401,cs),
(408,494,o),
(391,586,o),
(331,691,cs),
(311,727,o),
(280,760,o),
(225,760,cs),
(169,760,o),
(144,734,o),
(144,704,cs),
(144,691,o),
(158,676,o),
(166,662,cs),
(214,578,o),
(234,494,o),
(234,405,cs),
(234,360,o),
(226,334,o),
(219,320,c),
(199,365,o),
(171,391,o),
(128,391,cs),
(70,391,o),
(44,338,o),
(44,280,cs),
(44,201,o),
(96,119,o),
(192,119,cs),
(337,119,o)
);
},
{
closed = 1;
nodes = (
(653,-17,o),
(684,3,o),
(689,46,cs),
(713,264,o),
(723,473,o),
(705,691,cs),
(701,738,o),
(679,759,o),
(617,759,cs),
(567,759,o),
(530,738,o),
(533,697,cs),
(550,480,o),
(544,273,o),
(516,56,cs),
(509,3,o),
(545,-17,o),
(597,-17,cs)
);
},
{
closed = 1;
nodes = (
(266,616,o),
(534,611,o),
(803,621,cs),
(853,623,o),
(878,633,o),
(880,693,cs),
(882,750,o),
(858,767,o),
(808,765,cs),
(539,755,o),
(271,760,o),
(2,765,cs),
(-48,766,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,622,o),
(-3,621,cs)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "04D4C38D-8205-4223-ABE0-D8DCA6FB7AAA";
name = "29 Apr 24 at 23:21";
shapes = (
{
closed = 0;
nodes = (
(-20,751,l),
(236,764,o),
(593,740,o),
(819,750,c)
);
},
{
closed = 0;
nodes = (
(204,754,l),
(262,675,o),
(312,583,o),
(312,455,cs),
(312,303,o),
(240,196,o),
(182,196,cs),
(143,196,o),
(129,231,o),
(129,257,cs),
(129,288,o),
(142,302,o),
(158,302,cs),
(183,302,o),
(194,273,o),
(194,216,cs)
);
},
{
closed = 0;
nodes = (
(623,749,l),
(642,511,o),
(635,284,o),
(601,-4,c)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (605,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(266,157,o),
(340,279,o),
(340,431,cs),
(340,543,o),
(306,636,o),
(250,723,cs),
(241,741,o),
(226,756,o),
(202,756,cs),
(175,756,o),
(162,742,o),
(162,724,cs),
(162,718,o),
(168,709,o),
(172,702,cs),
(222,625,o),
(255,539,o),
(255,433,cs),
(255,343,o),
(218,280,o),
(194,264,c),
(190,304,o),
(168,344,o),
(129,344,cs),
(89,344,o),
(67,308,o),
(67,264,cs),
(67,211,o),
(103,157,o),
(168,157,cs)
);
},
{
closed = 1;
nodes = (
(614,-17,o),
(628,-5,o),
(630,17,c),
(655,247,o),
(663,494,o),
(649,724,cs),
(648,749,o),
(637,761,o),
(607,761,cs),
(581,761,o),
(564,748,o),
(565,726,cs),
(579,497,o),
(572,252,o),
(546,23,cs),
(542,-4,o),
(559,-17,o),
(585,-17,cs)
);
},
{
closed = 1;
nodes = (
(255,678,o),
(557,679,o),
(800,687,cs),
(825,688,o),
(838,694,o),
(839,726,cs),
(840,756,o),
(827,765,o),
(802,764,cs),
(559,757,o),
(257,755,o),
(-3,762,cs),
(-28,762,o),
(-43,756,o),
(-44,725,cs),
(-45,694,o),
(-30,685,o),
(-5,684,cs)
);
}
);
width = 795;
}
);
}
