{
glyphname = "ga-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (567,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,235,o),
(256,391,o),
(256,503,cs),
(256,595,o),
(226,693,o),
(203,753,c),
(178,743,l),
(206,681,o),
(230,586,o),
(230,503,cs),
(230,436,o),
(219,358,o),
(196,309,c),
(173,335,o),
(150,350,o),
(127,350,cs),
(100,350,o),
(87,331,o),
(87,304,cs),
(87,270,o),
(111,235,o),
(147,235,cs)
);
},
{
closed = 1;
nodes = (
(569,-12,o),
(572,-6,o),
(572,1,cs),
(574,256,o),
(577,510,o),
(579,765,cs),
(579,772,o),
(576,778,o),
(566,778,cs),
(556,778,o),
(553,772,o),
(553,765,cs),
(551,510,o),
(548,256,o),
(546,1,cs),
(546,-6,o),
(550,-12,o),
(559,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,730,o),
(502,739,o),
(772,739,cs),
(779,739,o),
(785,743,o),
(785,752,cs),
(785,762,o),
(779,765,o),
(772,765,cs),
(502,765,o),
(233,756,o),
(-7,759,cs),
(-14,759,o),
(-20,756,o),
(-20,746,cs),
(-20,737,o),
(-14,733,o),
(-7,733,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (628,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,156,o),
(391,329,o),
(383,480,cs),
(378,573,o),
(373,625,o),
(338,728,c),
(170,690,l),
(199,631,o),
(217,559,o),
(217,484,cs),
(217,453,o),
(214,421,o),
(207,389,c),
(181,407,o),
(154,416,o),
(126,414,cs),
(68,411,o),
(44,367,o),
(47,319,cs),
(51,230,o),
(126,144,o),
(202,148,cs)
);
},
{
closed = 1;
nodes = (
(673,-16,o),
(708,4,o),
(708,47,cs),
(710,265,o),
(716,515,o),
(712,733,cs),
(711,780,o),
(685,800,o),
(623,799,cs),
(573,798,o),
(539,777,o),
(540,736,cs),
(543,519,o),
(541,271,o),
(535,54,cs),
(534,1,o),
(565,-18,o),
(617,-17,cs)
);
},
{
closed = 1;
nodes = (
(266,606,o),
(541,621,o),
(810,621,cs),
(860,621,o),
(885,633,o),
(887,693,cs),
(889,750,o),
(865,765,o),
(815,765,cs),
(546,765,o),
(311,750,o),
(2,765,cs),
(-48,767,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,624,o),
(-3,621,cs)
);
}
);
width = 807;
},
{
associatedMasterId = m003;
layerId = "A82CFF97-EA60-4626-A6C3-8396A3A794B3";
name = "23 Apr 24 at 22:40";
shapes = (
{
closed = 1;
nodes = (
(347,156,o),
(389,329,o),
(381,480,cs),
(376,573,o),
(371,625,o),
(336,728,c),
(168,690,l),
(211,601,o),
(232,484,o),
(202,370,c),
(227,373,l),
(195,401,o),
(161,416,o),
(126,414,cs),
(68,411,o),
(44,367,o),
(47,319,cs),
(51,230,o),
(126,144,o),
(202,148,cs)
);
},
{
closed = 1;
nodes = (
(663,-16,o),
(698,4,o),
(698,47,cs),
(700,265,o),
(706,515,o),
(702,733,cs),
(701,780,o),
(675,800,o),
(613,799,cs),
(563,798,o),
(529,777,o),
(530,736,cs),
(533,519,o),
(531,271,o),
(525,54,cs),
(524,1,o),
(555,-18,o),
(607,-17,cs)
);
},
{
closed = 1;
nodes = (
(266,606,o),
(531,621,o),
(800,621,cs),
(850,621,o),
(875,633,o),
(877,693,cs),
(879,750,o),
(855,765,o),
(805,765,cs),
(536,765,o),
(311,750,o),
(2,765,cs),
(-48,767,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,624,o),
(-3,621,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (591,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(276,197,o),
(310,364,o),
(307,493,cs),
(305,585,o),
(285,663,o),
(257,742,c),
(175,720,l),
(203,659,o),
(225,574,o),
(225,495,cs),
(225,443,o),
(217,385,o),
(200,344,c),
(176,366,o),
(152,379,o),
(127,378,cs),
(87,377,o),
(70,347,o),
(71,311,cs),
(73,253,o),
(117,197,o),
(169,197,cs)
);
},
{
closed = 1;
nodes = (
(610,-14,o),
(626,-2,o),
(626,21,cs),
(628,260,o),
(632,512,o),
(632,751,cs),
(632,775,o),
(619,788,o),
(589,787,cs),
(563,787,o),
(547,774,o),
(548,752,cs),
(548,514,o),
(545,263,o),
(542,24,cs),
(541,-3,o),
(556,-15,o),
(582,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,676,o),
(518,688,o),
(787,688,cs),
(811,688,o),
(825,695,o),
(826,726,cs),
(826,757,o),
(813,765,o),
(789,765,cs),
(520,765,o),
(264,753,o),
(-3,762,cs),
(-28,762,o),
(-43,756,o),
(-44,725,cs),
(-45,695,o),
(-30,686,o),
(-5,684,cs)
);
}
);
width = 782;
}
);
}
