{
color = 10;
glyphname = "gaf-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (-68,230);
ref = "gafsarkashabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 353;
},
{
layerId = m003;
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (-148,260);
ref = "gafsarkashabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 351;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (-98,242);
ref = "gafsarkashabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
}
);
unicode = 64405;
}
