{
glyphname = "gafsarkashabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (304,500);
},
{
name = top;
pos = (230,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,507,o),
(372,553,o),
(439,602,cs),
(455,613,o),
(446,629,o),
(433,629,cs),
(429,629,o),
(424,627,o),
(420,624,cs),
(352,576,o),
(269,535,o),
(147,489,cs),
(131,483,o),
(135,458,o),
(152,458,cs),
(154,458,o),
(158,459,o),
(163,461,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (304,500);
},
{
name = top;
pos = (210,643);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,522,o),
(377,566,o),
(439,615,cs),
(476,644,o),
(445,704,o),
(407,704,cs),
(400,704,o),
(392,702,o),
(384,696,cs),
(330,656,o),
(254,619,o),
(129,572,cs),
(84,556,o),
(115,474,o),
(155,474,cs),
(159,474,o),
(164,475,o),
(172,478,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (304,500);
},
{
name = top;
pos = (223,589);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(283,513,o),
(374,558,o),
(439,607,cs),
(463,626,o),
(446,660,o),
(423,660,cs),
(418,660,o),
(412,658,o),
(407,654,cs),
(344,609,o),
(263,570,o),
(140,523,cs),
(114,513,o),
(128,465,o),
(153,465,cs),
(156,465,o),
(160,466,o),
(166,468,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
