{
glyphname = gamma.alt5;
kernLeft = gamma;
kernRight = gamma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,-283,o),
(258,-234,o),
(258,-164,cs),
(258,62,o),
(170,299,o),
(69,536,cs),
(66,544,o),
(55,549,o),
(47,544,cs),
(38,539,o),
(39,530,o),
(42,522,cs),
(142,289,o),
(228,58,o),
(228,-164,cs),
(228,-227,o),
(209,-254,o),
(183,-254,cs),
(155,-254,o),
(142,-231,o),
(142,-200,cs),
(142,-102,o),
(298,129,o),
(444,523,cs),
(446,529,o),
(446,540,o),
(437,544,cs),
(428,548,o),
(419,540,o),
(417,534,cs),
(280,157,o),
(111,-95,o),
(111,-201,cs),
(111,-242,o),
(134,-283,o),
(183,-283,cs)
);
}
);
width = 483;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,-263,o),
(349,-219,o),
(349,-109,cs),
(349,40,o),
(311,291,o),
(211,496,cs),
(193,533,o),
(177,567,o),
(130,567,cs),
(69,567,o),
(-7,527,o),
(38,451,cs),
(154,257,o),
(205,-38,o),
(205,-109,cs),
(205,-131,o),
(214,-150,o),
(241,-150,cs),
(272,-150,o),
(278,-132,o),
(278,-116,cs),
(278,-70,o),
(465,246,o),
(555,462,cs),
(583,530,o),
(537,569,o),
(464,569,cs),
(422,569,o),
(403,554,o),
(391,521,cs),
(313,309,o),
(127,42,o),
(127,-112,cs),
(127,-200,o),
(161,-263,o),
(239,-263,cs)
);
}
);
width = 590;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(260,-274,o),
(292,-227,o),
(292,-139,cs),
(292,52,o),
(225,296,o),
(125,518,cs),
(116,538,o),
(102,557,o),
(79,555,cs),
(50,553,o),
(18,530,o),
(38,490,cs),
(144,276,o),
(217,15,o),
(217,-149,cs),
(217,-175,o),
(212,-190,o),
(206,-190,cs),
(202,-190,o),
(198,-185,o),
(198,-171,cs),
(198,-77,o),
(363,181,o),
(486,496,cs),
(500,532,o),
(477,554,o),
(445,556,cs),
(421,558,o),
(406,542,o),
(399,523,cs),
(287,218,o),
(116,-34,o),
(116,-161,cs),
(116,-223,o),
(143,-274,o),
(203,-274,cs)
);
}
);
width = 524;
}
);
metricLeft = gamma;
metricRight = gamma;
}
