{
glyphname = "ge-cy.loclSRB.alt3";
kernLeft = "ge-cy.loclBGR";
kernRight = "ge-cy.loclBGR";
layers = (
{
anchors = (
{
name = top;
pos = (206,712);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,619,o),
(277,623,o),
(324,618,cs),
(357,614,o),
(374,645,o),
(374,688,cs),
(374,720,o),
(357,753,o),
(324,756,cs),
(276,761,o),
(98,757,o),
(51,755,cs),
(20,754,o),
(0,723,o),
(0,690,cs),
(0,646,o),
(17,616,o),
(51,617,cs)
);
},
{
closed = 1;
nodes = (
(302,-13,o),
(337,32,o),
(337,83,cs),
(337,130,o),
(315,139,o),
(280,147,cs),
(254,153,o),
(232,167,o),
(232,236,cs),
(232,320,o),
(264,450,o),
(264,482,cs),
(264,530,o),
(223,548,o),
(173,548,cs),
(130,548,o),
(97,531,o),
(88,494,cs),
(74,438,o),
(52,286,o),
(52,195,cs),
(52,32,o),
(147,-13,o),
(214,-13,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = top;
pos = (134,630);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,640,o),
(225,645,o),
(280,642,cs),
(296,642,o),
(302,646,o),
(302,655,cs),
(302,666,o),
(298,669,o),
(284,671,cs),
(235,675,o),
(73,668,o),
(27,662,cs),
(15,661,o),
(10,656,o),
(10,647,cs),
(10,638,o),
(14,633,o),
(28,634,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(183,-7,o),
(183,5,cs),
(183,17,o),
(171,16,o),
(156,16,cs),
(133,16,o),
(110,36,o),
(110,113,cs),
(110,259,o),
(134,405,o),
(153,520,cs),
(155,533,o),
(149,538,o),
(138,538,cs),
(128,538,o),
(125,532,o),
(123,520,cs),
(100,378,o),
(81,234,o),
(81,114,cs),
(81,9,o),
(117,-13,o),
(156,-13,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = top;
pos = (162,671);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(84,630,o),
(245,634,o),
(297,630,cs),
(320,628,o),
(330,646,o),
(330,672,cs),
(330,693,o),
(321,711,o),
(300,714,cs),
(251,718,o),
(83,713,o),
(36,709,cs),
(17,708,o),
(6,690,o),
(6,669,cs),
(6,642,o),
(15,625,o),
(37,626,cs)
);
},
{
closed = 1;
nodes = (
(221,-13,o),
(243,13,o),
(243,44,cs),
(243,74,o),
(227,78,o),
(204,82,cs),
(180,85,o),
(157,102,o),
(157,175,cs),
(157,290,o),
(185,428,o),
(196,501,cs),
(197,532,o),
(178,543,o),
(152,543,cs),
(129,543,o),
(114,532,o),
(109,507,cs),
(90,408,o),
(70,260,o),
(70,155,cs),
(70,21,o),
(129,-13,o),
(179,-13,cs)
);
}
);
width = 302;
}
);
}
