{
glyphname = "ge-cy.loclSRB.alt2";
kernLeft = "ge-cy.loclBGR";
kernRight = "ge-cy.loclBGR";
layers = (
{
anchors = (
{
name = top;
pos = (206,712);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351,624,o),
(368,657,o),
(368,689,cs),
(368,732,o),
(351,763,o),
(318,759,cs),
(271,754,o),
(98,761,o),
(51,763,cs),
(17,764,o),
(0,734,o),
(0,690,cs),
(0,657,o),
(20,626,o),
(51,625,cs),
(98,623,o),
(270,616,o),
(318,621,cs)
);
},
{
closed = 1;
nodes = (
(302,-7,o),
(337,38,o),
(337,89,cs),
(337,136,o),
(315,145,o),
(280,153,cs),
(254,159,o),
(230,173,o),
(231,208,cs),
(232,276,o),
(252,440,o),
(252,472,cs),
(252,520,o),
(211,538,o),
(161,538,cs),
(118,538,o),
(85,521,o),
(76,484,cs),
(62,428,o),
(52,282,o),
(52,167,cs),
(52,38,o),
(147,-7,o),
(214,-7,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = top;
pos = (144,630);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,649,o),
(292,652,o),
(292,663,cs),
(292,672,o),
(286,676,o),
(270,676,cs),
(215,673,o),
(85,678,o),
(38,684,cs),
(24,685,o),
(20,680,o),
(20,671,cs),
(20,662,o),
(25,657,o),
(37,656,cs),
(83,650,o),
(225,643,o),
(274,647,cs)
);
},
{
closed = 1;
nodes = (
(190,-3,o),
(203,3,o),
(203,15,cs),
(203,27,o),
(191,26,o),
(176,26,cs),
(153,26,o),
(130,46,o),
(130,123,cs),
(130,269,o),
(144,395,o),
(153,510,cs),
(154,523,o),
(149,528,o),
(138,528,cs),
(128,528,o),
(124,522,o),
(123,510,cs),
(110,368,o),
(101,244,o),
(101,124,cs),
(101,19,o),
(137,-3,o),
(176,-3,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = top;
pos = (168,671);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(312,637,o),
(322,655,o),
(322,676,cs),
(322,702,o),
(311,720,o),
(289,718,cs),
(237,714,o),
(90,720,o),
(43,724,cs),
(21,725,o),
(12,707,o),
(12,681,cs),
(12,660,o),
(23,642,o),
(42,641,cs),
(89,637,o),
(242,630,o),
(291,634,cs)
);
},
{
closed = 1;
nodes = (
(234,-5,o),
(255,21,o),
(255,52,cs),
(255,82,o),
(239,86,o),
(216,90,cs),
(192,93,o),
(169,110,o),
(169,166,cs),
(170,273,o),
(186,418,o),
(191,491,cs),
(192,522,o),
(173,533,o),
(147,533,cs),
(124,533,o),
(109,522,o),
(105,497,cs),
(91,398,o),
(82,263,o),
(82,146,cs),
(82,29,o),
(141,-5,o),
(191,-5,cs)
);
}
);
width = 295;
}
);
}
