{
glyphname = "ge-cy.loclBGR.alt2";
kernLeft = "ge-cy.loclBGR";
kernRight = "ge-cy.loclBGR";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,-18,o),
(392,31,o),
(446,79,cs),
(463,94,o),
(475,105,o),
(474,137,cs),
(473,184,o),
(443,217,o),
(414,217,cs),
(402,217,o),
(383,215,o),
(359,196,cs),
(329,172,o),
(253,123,o),
(230,123,cs),
(213,123,o),
(199,130,o),
(199,155,cs),
(199,183,o),
(224,192,o),
(267,219,cs),
(394,297,o),
(450,324,o),
(450,421,cs),
(450,487,o),
(389,565,o),
(265,565,cs),
(195,565,o),
(135,541,o),
(95,507,cs),
(72,487,o),
(54,465,o),
(54,443,cs),
(54,404,o),
(80,367,o),
(114,367,cs),
(136,367,o),
(147,373,o),
(158,383,cs),
(199,419,o),
(216,426,o),
(235,426,cs),
(252,426,o),
(267,413,o),
(265,394,cs),
(262,372,o),
(234,366,o),
(161,328,cs),
(83,287,o),
(16,232,o),
(16,145,cs),
(16,57,o),
(85,-18,o),
(206,-18,cs)
);
}
);
width = 506;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,-8,o),
(327,74,o),
(386,126,cs),
(394,133,o),
(400,141,o),
(400,147,cs),
(400,153,o),
(395,161,o),
(387,161,cs),
(382,161,o),
(374,157,o),
(365,148,cs),
(310,97,o),
(236,20,o),
(169,20,cs),
(117,20,o),
(70,65,o),
(70,125,cs),
(70,208,o),
(136,234,o),
(222,274,cs),
(317,318,o),
(388,357,o),
(388,431,cs),
(388,488,o),
(352,543,o),
(274,543,cs),
(202,543,o),
(144,502,o),
(103,469,cs),
(90,459,o),
(83,450,o),
(83,444,cs),
(83,438,o),
(90,431,o),
(95,431,cs),
(105,430,o),
(119,445,o),
(132,456,cs),
(178,496,o),
(216,516,o),
(272,516,cs),
(333,516,o),
(359,478,o),
(359,427,cs),
(359,371,o),
(292,338,o),
(208,298,cs),
(109,251,o),
(40,222,o),
(40,127,cs),
(40,52,o),
(94,-8,o),
(167,-8,cs)
);
}
);
width = 459;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(266,-13,o),
(352,53,o),
(409,103,cs),
(421,114,o),
(429,123,o),
(429,142,cs),
(428,169,o),
(414,189,o),
(397,189,cs),
(390,189,o),
(377,186,o),
(363,172,cs),
(317,135,o),
(243,72,o),
(193,72,cs),
(154,72,o),
(120,98,o),
(120,140,cs),
(120,196,o),
(170,213,o),
(239,247,cs),
(347,308,o),
(412,341,o),
(412,426,cs),
(412,488,o),
(366,554,o),
(271,554,cs),
(199,554,o),
(141,522,o),
(100,488,cs),
(83.006,473,o),
(72,458,o),
(72,444,cs),
(72,421,o),
(86,399,o),
(102,399,cs),
(117,399,o),
(130,409,o),
(142,420,cs),
(186,458,o),
(216,471,o),
(258,471,cs),
(302,471,o),
(323,446,o),
(322,411,cs),
(321,372,o),
(269,352,o),
(190,313,cs),
(99,269,o),
(31,227,o),
(31,136,cs),
(31,55,o),
(91,-13,o),
(182,-13,cs)
);
}
);
width = 478;
}
);
metricLeft = "ge-cy.loclBGR";
metricRight = "ge-cy.loclBGR";
}
