{
color = 4;
glyphname = "ge-cy.loclBGR";
kernLeft = "ge-cy.loclBGR";
kernRight = "ge-cy.loclBGR";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(327,24,o),
(386,66,cs),
(394,72,o),
(401,79,o),
(401,85,cs),
(401,91,o),
(396,99,o),
(388,99,cs),
(383,99,o),
(375,96,o),
(365,88,cs),
(310,47,o),
(246,20,o),
(189,20,cs),
(117,20,o),
(70,65,o),
(70,125,cs),
(70,188,o),
(136,234,o),
(242,274,cs),
(340,311,o),
(408,357,o),
(408,431,cs),
(408,488,o),
(372,534,o),
(281,534,cs),
(222,534,o),
(142,497,o),
(101,466,cs),
(86,454,o),
(81,449,o),
(81,444,cs),
(81,435,o),
(89,430,o),
(94,430,cs),
(103,430,o),
(116,444,o),
(130,453,cs),
(176,483,o),
(236,507,o),
(279,507,cs),
(353,507,o),
(379,478,o),
(379,427,cs),
(379,371,o),
(314,332,o),
(228,298,cs),
(109,251,o),
(40,202,o),
(40,127,cs),
(40,52,o),
(94,-8,o),
(187,-8,cs)
);
}
);
width = 467;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,-8,o),
(358,6,o),
(414,49,cs),
(428,59,o),
(444,75,o),
(444,108,cs),
(444,134,o),
(422,192,o),
(393,192,cs),
(381,192,o),
(367,187,o),
(358,182,cs),
(312,155,o),
(283,143,o),
(238,143,cs),
(213,143,o),
(199,150,o),
(199,164,cs),
(199,183,o),
(232,195,o),
(277,219,cs),
(404,287,o),
(452,314,o),
(452,411,cs),
(452,477,o),
(391,555,o),
(263,555,cs),
(197,555,o),
(131,533,o),
(91,509,cs),
(65,493,o),
(49,476,o),
(49,463,cs),
(49,435,o),
(70,369,o),
(104,369,cs),
(126,369,o),
(137,376,o),
(151,382,cs),
(192,399,o),
(204,410,o),
(235,410,cs),
(252,410,o),
(269,403,o),
(267,384,cs),
(264,362,o),
(238,352,o),
(171,318,cs),
(83,273,o),
(16,232,o),
(16,157,cs),
(16,67,o),
(85,-8,o),
(206,-8,cs)
);
}
);
width = 484;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(262,-8,o),
(339,15,o),
(397,58,cs),
(407,66,o),
(418,77,o),
(418,97,cs),
(418,113,o),
(406,146,o),
(390,146,cs),
(382,146,o),
(372,142,o),
(362,135,cs),
(311,101,o),
(260,82,o),
(208,82,cs),
(154,82,o),
(120,108,o),
(120,145,cs),
(120,186,o),
(173,215,o),
(256,247,cs),
(365,299,o),
(425,336,o),
(425,421,cs),
(425,483,o),
(379,545,o),
(274,545,cs),
(212,545,o),
(138,515,o),
(97,488,cs),
(78,474,o),
(69,463,o),
(69,454,cs),
(69,435,o),
(82,400,o),
(98,400,cs),
(112,400,o),
(124,410,o),
(138,418,cs),
(182,441,o),
(224,459,o),
(262,459,cs),
(314,459,o),
(336,441,o),
(335,406,cs),
(334,367,o),
(284,342,o),
(206,308,cs),
(99,262,o),
(31,217,o),
(31,142,cs),
(31,60,o),
(91,-8,o),
(194,-8,cs)
);
}
);
width = 474;
}
);
}
