{
color = 4;
glyphname = "ge-cy";
kernLeft = "en-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (278,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,369,o),
(97,151,o),
(97,0,cs),
(97,-9,o),
(100,-19,o),
(112,-19,cs),
(121,-19,o),
(127,-15,o),
(127,1,cs),
(127,206,o),
(137,367,o),
(150,504,cs),
(151,517,o),
(146,522,o),
(135,522,cs),
(125,522,o),
(121,516,o),
(120,504,cs)
);
},
{
closed = 1;
nodes = (
(183,506,o),
(313,506,o),
(417,506,cs),
(430,506,o),
(439,510,o),
(439,521,cs),
(439,531,o),
(434,534,o),
(422,534,cs),
(301,534,o),
(152,531,o),
(121,527,cs),
(112,526,o),
(102,525,o),
(102,513,cs),
(102,504,o),
(104,497,o),
(120,499,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = top;
pos = (271,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,317,o),
(60,110,o),
(60,78,cs),
(60,21,o),
(98,-5,o),
(154,-5,cs),
(202,-5,o),
(248,29,o),
(243,78,cs),
(233,174,o),
(251,296,o),
(267,470,cs),
(272,524,o),
(247,545,o),
(176,545,cs),
(123,545,o),
(90,516,o),
(86,467,cs)
);
},
{
closed = 1;
nodes = (
(234,392,o),
(307,399,o),
(388,397,cs),
(450,395,o),
(481,418,o),
(481,476,cs),
(481,522,o),
(458,554,o),
(411,554,cs),
(322,554,o),
(279,552,o),
(133,546,cs),
(87,544,o),
(63,518,o),
(63,466,cs),
(63,420,o),
(88,386,o),
(136,388,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = top;
pos = (275,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(95,343,o),
(83,131,o),
(83,39,cs),
(83,6,o),
(99,-12,o),
(128,-12,cs),
(152,-12,o),
(174,7,o),
(172,40,cs),
(168,190,o),
(181,332,o),
(195,487,cs),
(198,521,o),
(185,534,o),
(151,534,cs),
(124,534,o),
(109,516,o),
(107,486,cs)
);
},
{
closed = 1;
nodes = (
(203,455,o),
(311,459,o),
(406,458,cs),
(438,457,o),
(455,464,o),
(455,499,cs),
(455,527,o),
(443,544,o),
(418,544,cs),
(309,544,o),
(201,542,o),
(126,537,cs),
(102,535,o),
(87,522,o),
(87,490,cs),
(87,462,o),
(98,448,o),
(126,450,cs)
);
}
);
width = 443;
}
);
metricLeft = "en-cy";
unicode = 1075;
}
