{
glyphname = "ge-cy.loclBGR.alt1";
kernLeft = "ge-cy.loclBGR";
kernRight = "ge-cy.loclBGR";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,-18,o),
(368,6,o),
(424,49,cs),
(438,59,o),
(454,75,o),
(454,108,cs),
(454,134,o),
(428,189,o),
(399,189,cs),
(387,189,o),
(376,188,o),
(352,169,cs),
(322,145,o),
(273,123,o),
(239,123,cs),
(213,123,o),
(199,130,o),
(199,155,cs),
(199,183,o),
(224,192,o),
(267,219,cs),
(394,297,o),
(450,324,o),
(450,421,cs),
(450,487,o),
(389,565,o),
(285,565,cs),
(195,565,o),
(119,513,o),
(79,479,cs),
(56,459,o),
(38,437,o),
(38,415,cs),
(38,376,o),
(64,339,o),
(98,339,cs),
(120,339,o),
(131,345,o),
(142,355,cs),
(183,391,o),
(216,426,o),
(235,426,cs),
(252,426,o),
(267,413,o),
(265,394,cs),
(262,372,o),
(234,366,o),
(161,328,cs),
(83,287,o),
(16,232,o),
(16,145,cs),
(16,57,o),
(85,-18,o),
(206,-18,cs)
);
}
);
width = 486;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,-18,o),
(307,8,o),
(366,46,cs),
(374,51,o),
(381,59,o),
(381,65,cs),
(381,71,o),
(376,79,o),
(368,79,cs),
(363,79,o),
(355,75,o),
(345,68,cs),
(290,31,o),
(226,10,o),
(180,10,cs),
(117,10,o),
(70,55,o),
(70,115,cs),
(70,198,o),
(136,234,o),
(222,274,cs),
(317,318,o),
(388,357,o),
(388,431,cs),
(388,488,o),
(352,543,o),
(274,543,cs),
(202,543,o),
(122,469,o),
(81,436,cs),
(68,426,o),
(61,417,o),
(61,411,cs),
(61,405,o),
(68,398,o),
(73,398,cs),
(83,397,o),
(97,412,o),
(110,423,cs),
(156,463,o),
(216,516,o),
(272,516,cs),
(333,516,o),
(359,478,o),
(359,427,cs),
(359,371,o),
(292,338,o),
(208,298,cs),
(109,251,o),
(40,212,o),
(40,117,cs),
(40,42,o),
(94,-18,o),
(178,-18,cs)
);
}
);
width = 447;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(249,-18,o),
(331,7,o),
(389,48,cs),
(399,55,o),
(409,67,o),
(409,87,cs),
(409,103,o),
(396,134,o),
(380,134,cs),
(372,134,o),
(363,132,o),
(348,119,cs),
(302,88,o),
(244,67,o),
(203,67,cs),
(154,67,o),
(120,93,o),
(120,135,cs),
(120,191,o),
(170,213,o),
(239,247,cs),
(347,308,o),
(412,341,o),
(412,426,cs),
(412,488,o),
(366,554,o),
(278,554,cs),
(199,554,o),
(121,491,o),
(80,458,cs),
(63,443,o),
(52,427,o),
(52,413,cs),
(52,391,o),
(66,369,o),
(83,369,cs),
(97,368,o),
(110,379,o),
(122,389,cs),
(166,427,o),
(216,471,o),
(258,471,cs),
(302,471,o),
(323,446,o),
(322,411,cs),
(321,372,o),
(269,352,o),
(190,313,cs),
(99,269,o),
(31,222,o),
(31,131,cs),
(31,50,o),
(91,-18,o),
(189,-18,cs)
);
}
);
width = 461;
}
);
metricLeft = "ge-cy.loclBGR";
metricRight = "ge-cy.loclBGR";
}
