{
glyphname = "ge-cy.alt3";
kernLeft = "en-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (278,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,384,o),
(97,141,o),
(97,-10,cs),
(97,-19,o),
(100,-29,o),
(112,-29,cs),
(121,-29,o),
(127,-25,o),
(127,-9,cs),
(127,196,o),
(137,382,o),
(150,519,cs),
(151,532,o),
(146,537,o),
(135,537,cs),
(125,537,o),
(121,531,o),
(120,519,cs)
);
},
{
closed = 1;
nodes = (
(204,506,o),
(283,506,o),
(387,506,cs),
(400,506,o),
(409,510,o),
(409,521,cs),
(409,531,o),
(404,534,o),
(392,534,cs),
(271,534,o),
(174,529,o),
(142,527,cs),
(133,526,o),
(123,522,o),
(123,513,cs),
(123,504,o),
(125,497,o),
(141,499,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = top;
pos = (266,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(66,333,o),
(60,169,o),
(60,59,cs),
(60,-9,o),
(98,-25,o),
(154,-25,cs),
(202,-25,o),
(243,-1,o),
(243,48,cs),
(243,208,o),
(250,410,o),
(262,486,cs),
(270,539,o),
(250,564,o),
(179,564,cs),
(126,564,o),
(86,532,o),
(81,483,cs)
);
},
{
closed = 1;
nodes = (
(257,394,o),
(372,399,o),
(425,403,cs),
(465,406,o),
(501,430,o),
(501,488,cs),
(501,534,o),
(482,556,o),
(435,556,cs),
(385,556,o),
(267,556,o),
(220,551,cs),
(174,546,o),
(150,521,o),
(150,469,cs),
(150,423,o),
(165,394,o),
(213,394,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = top;
pos = (273,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(91,359,o),
(83,155,o),
(83,25,cs),
(83,-14,o),
(99,-27,o),
(128,-27,cs),
(152,-27,o),
(172,-13,o),
(172,20,cs),
(172,202,o),
(181,396,o),
(194,503,cs),
(197,536,o),
(186,551,o),
(152,551,cs),
(125,551,o),
(107,532,o),
(105,501,cs)
);
},
{
closed = 1;
nodes = (
(225,453,o),
(318,456,o),
(402,458,cs),
(425,459,o),
(445,473,o),
(445,508,cs),
(445,536,o),
(434,545,o),
(409,545,cs),
(315,545,o),
(210,543,o),
(172,539,cs),
(149,536,o),
(133,522,o),
(133,491,cs),
(133,464,o),
(141,449,o),
(169,450,cs)
);
}
);
width = 433;
}
);
metricLeft = "en-cy";
metricRight = "ge-cy";
}
