{
glyphname = "geresh-hb";
kernLeft = "geresh-hb";
kernRight = "geresh-hb";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,698,o),
(177,700,o),
(177,701,cs),
(177,709,o),
(168,715,o),
(162,715,cs),
(154,715,o),
(151,711,o),
(149,708,cs),
(139,693,o),
(133,679,o),
(127,665,cs),
(108,624,o),
(91,581,o),
(68,519,cs),
(67,517,o),
(66,514,o),
(66,511,cs),
(66,504,o),
(75,499,o),
(82,499,cs),
(88,499,o),
(92,503,o),
(94,508,cs),
(123,570,o),
(148,626,o),
(176,696,cs)
);
}
);
width = 203;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,643,o),
(234,650,o),
(234,657,cs),
(234,695,o),
(185,717,o),
(156,717,cs),
(136,717,o),
(118,708,o),
(107,690,cs),
(94,670,o),
(86,651,o),
(81,639,cs),
(59,588,o),
(45,551,o),
(29,501,cs),
(27,494,o),
(26,487,o),
(26,480,cs),
(26,440,o),
(74,419,o),
(100,419,cs),
(120,419,o),
(136,429,o),
(147,451,cs),
(178,513,o),
(202,565,o),
(230,635,cs)
);
}
);
width = 234;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(198,675,o),
(198,679,o),
(198,683,cs),
(198,703,o),
(174,716,o),
(160,716,cs),
(147,716,o),
(139,710,o),
(133,701,cs),
(122,683,o),
(116,667,o),
(110,654,cs),
(90,609,o),
(74,569,o),
(54,512,cs),
(52,507,o),
(51,503,o),
(51,498,cs),
(51,477,o),
(75,466,o),
(89,466,cs),
(100,466,o),
(108,472,o),
(114,484,cs),
(143,546,o),
(168,601,o),
(196,671,cs)
);
}
);
width = 214;
}
);
unicode = 1523;
}
