{
glyphname = "gershayim-hb";
kernLeft = "geresh-hb";
kernRight = "geresh-hb";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,694,o),
(183,697,o),
(183,699,cs),
(183,707,o),
(174,712,o),
(166,712,cs),
(160,712,o),
(156,709,o),
(154,706,cs),
(144,691,o),
(139,678,o),
(132,664,cs),
(106,613,o),
(93,584,o),
(67,518,cs),
(66,516,o),
(66,514,o),
(66,512,cs),
(66,505,o),
(74,500,o),
(81,500,cs),
(86,500,o),
(90,502,o),
(93,507,cs),
(122,566,o),
(150,623,o),
(181,692,cs)
);
},
{
closed = 1;
nodes = (
(353,687,o),
(354,691,o),
(354,695,cs),
(354,705,o),
(342,710,o),
(337,710,cs),
(330,710,o),
(326,708,o),
(320,697,cs),
(293,646,o),
(254,570,o),
(230,518,cs),
(229,515,o),
(228,513,o),
(228,510,cs),
(228,504,o),
(234,496,o),
(244,496,cs),
(250,496,o),
(255,500,o),
(257,504,cs),
(285,555,o),
(327,632,o),
(351,682,c)
);
}
);
width = 380;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,641,o),
(238,648,o),
(238,655,cs),
(238,694,o),
(189,717,o),
(160,717,cs),
(140,717,o),
(123,709,o),
(112,692,cs),
(99,672,o),
(89,654,o),
(84,642,cs),
(61,592,o),
(46,556,o),
(30,508,cs),
(27,500,o),
(26,493,o),
(26,486,cs),
(26,443,o),
(75,423,o),
(102,423,cs),
(120,423,o),
(135,432,o),
(146,453,cs),
(178,514,o),
(202,564,o),
(233,633,cs)
);
},
{
closed = 1;
nodes = (
(439,632,o),
(441,642,o),
(441,652,cs),
(441,694,o),
(392,717,o),
(362,717,cs),
(340,717,o),
(321,707,o),
(308,682,cs),
(282,633,o),
(249,563,o),
(226,509,cs),
(222,500,o),
(220,491,o),
(220,483,cs),
(220,443,o),
(262,419,o),
(296,419,cs),
(315,419,o),
(331,429,o),
(343,449,cs),
(373,500,o),
(409,569,o),
(434,621,cs)
);
}
);
width = 441;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(202,672,o),
(203,677,o),
(203,681,cs),
(203,702,o),
(180,714,o),
(164,714,cs),
(153,714,o),
(144,709,o),
(138,700,cs),
(127,683,o),
(121,668,o),
(114,655,cs),
(89,604,o),
(76,572,o),
(53,514,cs),
(52,509,o),
(51,505,o),
(51,501,cs),
(51,479,o),
(74,468,o),
(89,468,cs),
(99,468,o),
(107,473,o),
(113,485,cs),
(143,544,o),
(169,599,o),
(200,668,cs)
);
},
{
closed = 1;
nodes = (
(385,664,o),
(386,671,o),
(386,677,cs),
(386,700,o),
(361,713,o),
(346,713,cs),
(334,713,o),
(324,708,o),
(316,691,cs),
(289,641,o),
(252,567,o),
(229,514,cs),
(226,509,o),
(225,504,o),
(225,499,cs),
(225,479,o),
(244,464,o),
(263,464,cs),
(274,464,o),
(283,471,o),
(289,481,cs),
(318,532,o),
(357,606,o),
(382,657,c)
);
}
);
width = 403;
}
);
unicode = 1524;
}
