{
glyphname = "geupturn-cy.alt4";
kernLeft = "en-cy";
kernRight = "ge-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,357,o),
(107,151,o),
(97,0,cs),
(96,-9,o),
(100,-19,o),
(112,-19,cs),
(121,-19,o),
(126,-15,o),
(127,1,cs),
(137,206,o),
(137,355,o),
(140,492,cs),
(140,505,o),
(136,510,o),
(125,510,cs),
(115,510,o),
(110,504,o),
(110,492,cs)
);
},
{
closed = 1;
nodes = (
(105,514,o),
(100,505,o),
(100,499,cs),
(100,487,o),
(110,484,o),
(119,484,cs),
(138,483,o),
(192,484,o),
(266,487,cs),
(325,489,o),
(364,494,o),
(387,506,cs),
(410,518,o),
(416,534,o),
(417,565,cs),
(417,576,o),
(418,590,o),
(418,605,cs),
(418,611,o),
(414,619,o),
(404,619,cs),
(393,619,o),
(389,613,o),
(388,600,cs),
(384,549,o),
(388,541,o),
(371,532,cs),
(358,525,o),
(326,519,o),
(266,517,cs),
(193,514,o),
(123,514,o),
(118,514,cs)
);
}
);
width = 398;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,227,o),
(70,94,o),
(70,62,cs),
(70,5,o),
(108,-21,o),
(164,-21,cs),
(212,-21,o),
(249,13,o),
(253,62,cs),
(260,158,o),
(251,286,o),
(260,460,cs),
(263,514,o),
(256,535,o),
(175,535,cs),
(122,535,o),
(87,516,o),
(85,467,cs)
);
},
{
closed = 1;
nodes = (
(80,541,o),
(61,499,o),
(60,459,cs),
(60,431,o),
(68,405,o),
(88,391,cs),
(122,368,o),
(199,379,o),
(273,379,cs),
(311,379,o),
(415,380,o),
(455,406,cs),
(494,431,o),
(505,474,o),
(508,510,cs),
(510,531,o),
(510,553,o),
(509,572,cs),
(508,600,o),
(485,624,o),
(442,624,cs),
(416,624,o),
(391,623,o),
(378,612,cs),
(360,596,o),
(372,565,o),
(353,551,cs),
(337,540,o),
(309,537,o),
(283,537,cs),
(236,537,o),
(137,541,o),
(116,541,cs)
);
}
);
width = 470;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(94,292,o),
(92,123,o),
(86,31,cs),
(85,-2,o),
(102,-20,o),
(131,-20,cs),
(155,-20,o),
(173,-1,o),
(175,32,cs),
(184,182,o),
(180,321,o),
(186,476,cs),
(187,510,o),
(182,523,o),
(143,523,cs),
(117,523,o),
(100,510,o),
(99,480,cs)
);
},
{
closed = 1;
nodes = (
(94,528,o),
(84,502,o),
(83,479,cs),
(83,459,o),
(93,445,o),
(106,438,cs),
(131,426,o),
(194,432,o),
(268,433,cs),
(319,434,o),
(383,437,o),
(412,456,cs),
(442,475,o),
(450,504,o),
(451,538,cs),
(452,554,o),
(453,572,o),
(452,589,cs),
(452,606,o),
(441,622,o),
(418,622,cs),
(401,622,o),
(389,618,o),
(383,606,cs),
(374,573,o),
(381,553,o),
(363,542,cs),
(349,533,o),
(318,528,o),
(272,527,cs),
(209,526,o),
(127,528,o),
(116,528,cs)
);
}
);
width = 425;
}
);
metricLeft = "en-cy";
metricRight = "geupturn-cy";
}
