{
glyphname = "geupturn-cy.alt2";
kernLeft = "en-cy";
kernRight = "ge-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,363,o),
(97,161,o),
(97,10,cs),
(97,1,o),
(100,-9,o),
(112,-9,cs),
(121,-9,o),
(127,-5,o),
(127,11,cs),
(127,216,o),
(137,361,o),
(150,498,cs),
(151,511,o),
(146,516,o),
(135,516,cs),
(125,516,o),
(121,510,o),
(120,498,cs)
);
},
{
closed = 1;
nodes = (
(115,520,o),
(110,511,o),
(110,505,cs),
(110,493,o),
(120,490,o),
(129,490,cs),
(148,489,o),
(180,489,o),
(254,493,cs),
(313,496,o),
(350,501,o),
(373,513,cs),
(396,525,o),
(409,545,o),
(417,576,cs),
(420,587,o),
(426,622,o),
(426,637,cs),
(426,646,o),
(422,651,o),
(412,651,cs),
(401,651,o),
(397,645,o),
(396,632,cs),
(392,581,o),
(378,547,o),
(361,538,cs),
(348,531,o),
(316,526,o),
(256,523,cs),
(183,519,o),
(133,520,o),
(128,520,cs)
);
}
);
width = 406;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,307,o),
(69,110,o),
(69,78,cs),
(69,21,o),
(107,-5,o),
(163,-5,cs),
(211,-5,o),
(254,29,o),
(252,78,cs),
(249,174,o),
(246,276,o),
(255,450,cs),
(258,504,o),
(241,525,o),
(170,525,cs),
(117,525,o),
(84,506,o),
(80,457,cs)
);
},
{
closed = 1;
nodes = (
(79,539,o),
(60,513,o),
(60,466,cs),
(60,429,o),
(80,393,o),
(104,389,cs),
(138,383,o),
(194,380,o),
(260,383,cs),
(343,387,o),
(389,390,o),
(430,420,cs),
(475,451,o),
(497,508,o),
(503,554,cs),
(505,573,o),
(505,597,o),
(503,616,cs),
(500,649,o),
(474,668,o),
(431,668,cs),
(415,668,o),
(395,665,o),
(386,658,cs),
(354,636,o),
(360,578,o),
(341,559,cs),
(327,545,o),
(301,541,o),
(268,541,cs),
(221,541,o),
(136,539,o),
(115,539,cs)
);
}
);
width = 465;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(90,335,o),
(83,136,o),
(83,44,cs),
(83,11,o),
(100,-7,o),
(129,-7,cs),
(153,-7,o),
(173,12,o),
(173,45,cs),
(171,195,o),
(176,319,o),
(188,474,cs),
(190,508,o),
(180,521,o),
(146,521,cs),
(119,521,o),
(104,508,o),
(101,478,cs)
);
},
{
closed = 1;
nodes = (
(98,530,o),
(88,512,o),
(88,486,cs),
(88,461,o),
(101,445,o),
(116,443,cs),
(141,439,o),
(182,438,o),
(253,441,cs),
(322,445,o),
(362,449,o),
(392,470,cs),
(424,491,o),
(440,527,o),
(447,565,cs),
(450,580,o),
(454,610,o),
(453,627,cs),
(452,648,o),
(439,660,o),
(416,660,cs),
(403,660,o),
(393,655,o),
(389,645,cs),
(374,609,o),
(368,563,o),
(350,549,cs),
(337,538,o),
(307,534,o),
(258,532,cs),
(195,530,o),
(131,530,o),
(120,530,cs)
);
}
);
width = 426;
}
);
metricLeft = "en-cy";
metricRight = "geupturn-cy";
}
