{
glyphname = "geupturn-cy.alt6";
kernLeft = "en-cy";
kernRight = "ge-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-29,o),
(127,-25,o),
(127,-9,cs),
(127,26,o),
(127,60,o),
(128,94,cs),
(130,259,o),
(139,391,o),
(150,505,cs),
(151,518,o),
(146,523,o),
(135,523,cs),
(125,523,o),
(121,517,o),
(120,505,cs),
(107,370,o),
(97,141,o),
(97,-10,cs),
(97,-19,o),
(100,-29,o),
(112,-29,cs)
);
},
{
closed = 1;
nodes = (
(171,502,o),
(270,499,o),
(345,504,cs),
(390,507,o),
(410,555,o),
(430,605,cs),
(432,611,o),
(435,620,o),
(435,626,cs),
(435,633,o),
(430,639,o),
(421,639,cs),
(412,639,o),
(410,632,o),
(406,621,cs),
(389,571,o),
(370,535,o),
(340,533,cs),
(270,528,o),
(145,528,o),
(122,527,cs),
(113,526,o),
(103,522,o),
(103,513,cs),
(103,504,o),
(105,498,o),
(121,499,cs)
);
}
);
width = 415;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,-5,o),
(260,29,o),
(255,78,cs),
(250,122,o),
(249,179,o),
(251,242,cs),
(254,326,o),
(263,388,o),
(279,470,cs),
(284,497,o),
(269,538,o),
(198,538,cs),
(145,538,o),
(108,516,o),
(98,467,cs),
(72,339,o),
(72,167,o),
(72,114,cs),
(72,21,o),
(110,-5,o),
(166,-5,cs)
);
},
{
closed = 1;
nodes = (
(159,383,o),
(211,390,o),
(284,390,cs),
(371,390,o),
(430,418,o),
(465,461,cs),
(503,508,o),
(513,571,o),
(513,588,cs),
(513,629,o),
(447,660,o),
(413,660,cs),
(379,660,o),
(366,633,o),
(353,609,cs),
(345,594,o),
(335,552,o),
(295,551,cs),
(220,548,o),
(148,545,o),
(124,544,cs),
(78,543,o),
(60,511,o),
(60,459,cs),
(60,413,o),
(82,383,o),
(130,383,cs)
);
}
);
width = 473;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(154,-17,o),
(176,2,o),
(174,35,cs),
(172,74,o),
(171,120,o),
(173,168,cs),
(175,293,o),
(184,390,o),
(197,488,cs),
(200,508,o),
(191,531,o),
(156,531,cs),
(130,531,o),
(113,517,o),
(108,486,cs),
(90,355,o),
(84,154,o),
(84,52,cs),
(84,1,o),
(101,-17,o),
(130,-17,cs)
);
},
{
closed = 1;
nodes = (
(163,443,o),
(244,445,o),
(318,447,cs),
(380,449,o),
(415,487,o),
(441,533,cs),
(457,560,o),
(462,596,o),
(462,607,cs),
(462,631,o),
(434,650,o),
(415,650,cs),
(396,650,o),
(390,633,o),
(382,615,cs),
(369,583,o),
(353,544,o),
(320,542,cs),
(248,538,o),
(143,537,o),
(120,536,cs),
(96,535,o),
(83,517,o),
(83,486,cs),
(83,459,o),
(93,441,o),
(121,441,cs)
);
}
);
width = 435;
}
);
metricLeft = "en-cy";
metricRight = "geupturn-cy";
}
