{
glyphname = "gh-deva";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,211,o),
(559,293,o),
(609,378,cs),
(610,380,o),
(611,383,o),
(611,385,cs),
(611,394,o),
(608,400,o),
(600,400,cs),
(594,400,o),
(589,398,o),
(587,393,c),
(541,315,o),
(427,237,o),
(319,237,cs),
(253,237,o),
(192,268,o),
(192,343,cs),
(192,415,o),
(255,477,o),
(315,518,c),
(283,508,o),
(245,505,o),
(206,505,cs),
(133,505,o),
(85,557,o),
(85,619,cs),
(85,690,o),
(138,740,o),
(220,749,cs),
(228,750,o),
(234,756,o),
(234,764,cs),
(234,774,o),
(225,776,o),
(217,775,cs),
(123,765,o),
(59,705,o),
(59,619,cs),
(59,542,o),
(118,479,o),
(206,479,cs),
(274,479,o),
(381,507,o),
(381,536,cs),
(381,543,o),
(375,548,o),
(366,548,cs),
(286,548,o),
(166,439,o),
(166,343,cs),
(166,247,o),
(244,211,o),
(319,211,cs)
);
},
{
closed = 1;
nodes = (
(487,740,ls),
(495,740,o),
(501,744,o),
(501,752,cs),
(501,760,o),
(495,764,o),
(487,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,211,o),
(495,260,o),
(561,331,cs),
(564,334,o),
(565,338,o),
(565,340,cs),
(565,349,o),
(560,353,o),
(552,353,cs),
(546,353,o),
(543,350,o),
(539,346,cs),
(477,277,o),
(417,237,o),
(319,237,cs),
(253,237,o),
(192,268,o),
(192,343,cs),
(192,415,o),
(255,477,o),
(315,518,c),
(283,508,o),
(245,505,o),
(206,505,cs),
(133,505,o),
(85,557,o),
(85,619,cs),
(85,690,o),
(138,740,o),
(220,749,cs),
(228,750,o),
(234,756,o),
(234,764,cs),
(234,774,o),
(225,776,o),
(217,775,cs),
(123,765,o),
(59,705,o),
(59,619,cs),
(59,542,o),
(118,479,o),
(206,479,cs),
(274,479,o),
(381,507,o),
(381,536,cs),
(381,543,o),
(375,548,o),
(366,548,cs),
(286,548,o),
(166,439,o),
(166,343,cs),
(166,247,o),
(244,211,o),
(319,211,cs)
);
},
{
closed = 1;
nodes = (
(487,740,ls),
(495,740,o),
(501,744,o),
(501,752,cs),
(501,760,o),
(495,764,o),
(487,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 461;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(492,121,o),
(604,193,o),
(677,280,cs),
(693,300,o),
(699,322,o),
(699,343,cs),
(699,387,o),
(673,420,o),
(638,420,cs),
(625,420,o),
(608,416,o),
(595,400,cs),
(532,322,o),
(456,273,o),
(383,273,cs),
(307,273,o),
(271,316,o),
(271,359,cs),
(271,406,o),
(309,449,o),
(369,482,c),
(351,475,o),
(326,471,o),
(305,471,cs),
(254,471,o),
(210,504,o),
(210,559,cs),
(210,614,o),
(266,638,o),
(328,653,cs),
(354,660,o),
(367,689,o),
(367,712,cs),
(367,750,o),
(331,789,o),
(270,789,cs),
(164,789,o),
(43,690,o),
(43,559,cs),
(43,433,o),
(154,370,o),
(310,370,cs),
(383,370,o),
(432,398,o),
(432,443,cs),
(432,470,o),
(408,539,o),
(354,539,cs),
(227,539,o),
(109,452,o),
(109,329,cs),
(109,217,o),
(200,121,o),
(373,121,cs)
);
},
{
closed = 1;
nodes = (
(518,621,ls),
(568,621,o),
(593,633,o),
(595,693,cs),
(597,750,o),
(573,764,o),
(523,765,cs),
(2,765,ls),
(-48,764,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,620,o),
(-3,621,c)
);
}
);
width = 513;
},
{
associatedMasterId = m003;
layerId = "EAA53CC2-5499-4575-9154-9802F3C878C0";
name = "26 Apr 24 at 00:19";
shapes = (
{
closed = 1;
nodes = (
(480,121,o),
(603,203,o),
(676,290,cs),
(692,310,o),
(698,332,o),
(698,353,cs),
(698,397,o),
(672,430,o),
(637,430,cs),
(624,430,o),
(607,426,o),
(594,410,cs),
(531,332,o),
(444,273,o),
(373,273,cs),
(299,273,o),
(266,316,o),
(266,359,cs),
(266,406,o),
(302,449,o),
(362,482,c),
(344,475,o),
(319,471,o),
(298,471,cs),
(247,471,o),
(205,504,o),
(205,559,cs),
(205,614,o),
(259,638,o),
(321,653,cs),
(347,660,o),
(360,689,o),
(360,712,cs),
(360,750,o),
(324,789,o),
(263,789,cs),
(157,789,o),
(38,690,o),
(38,559,cs),
(38,433,o),
(147,370,o),
(303,370,cs),
(376,370,o),
(430,408,o),
(430,463,cs),
(430,510,o),
(401,539,o),
(337,539,cs),
(220,539,o),
(104,452,o),
(104,329,cs),
(104,217,o),
(192,121,o),
(363,121,cs)
);
},
{
closed = 1;
nodes = (
(528,619,ls),
(578,619,o),
(603,643,o),
(605,693,cs),
(607,740,o),
(583,765,o),
(533,765,cs),
(12,765,ls),
(-38,765,o),
(-68,746,o),
(-70,698,cs),
(-72,650,o),
(-44,619,o),
(7,619,cs)
);
}
);
width = 500;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(454,172,o),
(538,231,o),
(607,309,cs),
(615,319,o),
(618,331,o),
(618,341,cs),
(618,366,o),
(605,382,o),
(586,382,cs),
(577,382,o),
(569,379,o),
(561,370,cs),
(499,297,o),
(433,253,o),
(345,253,cs),
(275,253,o),
(223,289,o),
(223,350,cs),
(223,411,o),
(277,465,o),
(337,502,c),
(310,494,o),
(277,490,o),
(245,490,cs),
(181,490,o),
(135,534,o),
(135,593,cs),
(135,657,o),
(189,696,o),
(263,707,cs),
(278,711,o),
(287,727,o),
(287,741,cs),
(287,764,o),
(267,782,o),
(238,781,cs),
(139,775,o),
(53,698,o),
(53,593,cs),
(53,495,o),
(132,432,o),
(247,432,cs),
(317,432,o),
(401,460,o),
(401,495,cs),
(401,511,o),
(388,544,o),
(361,544,cs),
(262,544,o),
(143,445,o),
(143,337,cs),
(143,234,o),
(226,172,o),
(341,172,cs)
);
},
{
closed = 1;
nodes = (
(499,688,ls),
(524,688,o),
(538,696,o),
(538,726,cs),
(539,756,o),
(526,764,o),
(501,764,cs),
(-3,764,ls),
(-28,764,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-30,688,o),
(-5,688,cs)
);
}
);
width = 482;
}
);
}
