{
glyphname = "gh-deva.alt2";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,161,o),
(504,209,o),
(562,272,cs),
(565,275,o),
(568,278,o),
(566,285,cs),
(565,289,o),
(560,293,o),
(554,293,cs),
(550,293,o),
(547,291,o),
(545,289,cs),
(498,230,o),
(412,187,o),
(336,187,cs),
(146,187,o),
(96,333,o),
(193,423,c),
(245,429,o),
(302,457,o),
(295,474,cs),
(292,482,o),
(286,488,o),
(277,488,cs),
(249,488,o),
(209,466,o),
(188,452,c),
(120,477,o),
(81,533,o),
(81,590,cs),
(81,663,o),
(135,708,o),
(188,742,c),
(169,760,l),
(115,726,o),
(55,678,o),
(55,590,cs),
(55,525,o),
(96,464,o),
(167,434,c),
(138,405,o),
(119,365,o),
(119,321,cs),
(119,222,o),
(211,161,o),
(336,161,cs)
);
},
{
closed = 1;
nodes = (
(119,736,o),
(342,744,o),
(466,737,cs),
(473,737,o),
(480,740,o),
(480,750,cs),
(480,759,o),
(474,763,o),
(468,763,cs),
(342,770,o),
(118,762,o),
(-7,761,cs),
(-14,761,o),
(-20,758,o),
(-20,748,cs),
(-20,738,o),
(-14,735,o),
(-7,735,cs)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,121,o),
(604,193,o),
(677,280,cs),
(693,300,o),
(699,322,o),
(699,343,cs),
(699,387,o),
(673,420,o),
(638,420,cs),
(625,420,o),
(608,416,o),
(595,400,cs),
(532,322,o),
(456,273,o),
(383,273,cs),
(307,273,o),
(271,316,o),
(271,359,cs),
(271,406,o),
(309,449,o),
(369,482,c),
(351,475,o),
(326,471,o),
(305,471,cs),
(254,471,o),
(210,504,o),
(210,559,cs),
(210,614,o),
(266,638,o),
(328,653,cs),
(354,660,o),
(367,689,o),
(367,712,cs),
(367,750,o),
(331,789,o),
(270,789,cs),
(164,789,o),
(43,690,o),
(43,559,cs),
(43,433,o),
(154,370,o),
(310,370,cs),
(383,370,o),
(432,398,o),
(432,443,cs),
(432,470,o),
(408,539,o),
(354,539,cs),
(227,539,o),
(109,452,o),
(109,329,cs),
(109,217,o),
(200,121,o),
(373,121,cs)
);
},
{
closed = 1;
nodes = (
(518,621,ls),
(568,621,o),
(593,633,o),
(595,693,cs),
(597,750,o),
(573,764,o),
(523,765,cs),
(2,765,ls),
(-48,764,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,620,o),
(-3,621,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,111,o),
(605,176,o),
(660,246,cs),
(688,282,o),
(704,306,o),
(704,338,cs),
(704,375,o),
(667,420,o),
(630,419,cs),
(618,419,o),
(605,416,o),
(595,400,cs),
(545,324,o),
(473,263,o),
(383,263,cs),
(324,263,o),
(285,296,o),
(279,349,c),
(366,351,o),
(432,375,o),
(432,413,cs),
(432,442,o),
(414,523,o),
(352,523,cs),
(314,523,o),
(266,516,o),
(223,495,c),
(210,515,o),
(202,536,o),
(202,555,cs),
(202,600,o),
(241,637,o),
(295,650,c),
(109,681,l),
(71,639,o),
(47,588,o),
(47,538,cs),
(47,478,o),
(75,417,o),
(134,375,c),
(128,355,o),
(125,334,o),
(125,316,cs),
(125,211,o),
(223,111,o),
(373,111,cs)
);
},
{
closed = 1;
nodes = (
(211,615,o),
(334,635,o),
(518,621,cs),
(568,617,o),
(593,633,o),
(595,693,cs),
(597,750,o),
(573,761,o),
(523,765,cs),
(339,779,o),
(216,759,o),
(2,765,cs),
(-48,766,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,622,o),
(-3,621,cs)
);
}
);
width = 518;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(452,139,o),
(544,197,o),
(601,261,c),
(614,278,o),
(622,290,o),
(621,308,cs),
(620,326,o),
(601,348,o),
(583,347,cs),
(578,347,o),
(570,345,o),
(565,337,cs),
(517,271,o),
(436,220,o),
(355,220,cs),
(217,220,o),
(171,317,o),
(227,391,c),
(293,395,o),
(354,421,o),
(350,447,cs),
(348,465,o),
(337,503,o),
(307,503,cs),
(275,503,o),
(232,488,o),
(202,471,c),
(156,494,o),
(129,534,o),
(129,575,cs),
(129,636,o),
(177,677,o),
(231,702,c),
(145,726,l),
(97,688,o),
(52,639,o),
(52,567,cs),
(52,505,o),
(86,446,o),
(150,411,c),
(132,384,o),
(121,351,o),
(121,319,cs),
(121,217,o),
(216,139,o),
(351,139,cs)
);
},
{
closed = 1;
nodes = (
(156,683,o),
(339,697,o),
(487,686,cs),
(511,685,o),
(525,693,o),
(526,725,cs),
(527,755,o),
(513,762,o),
(490,764,cs),
(341,774,o),
(157,761,o),
(-3,763,cs),
(-28,763,o),
(-43,757,o),
(-44,726,cs),
(-45,695,o),
(-30,686,o),
(-5,685,cs)
);
}
);
width = 483;
}
);
}
