{
glyphname = "gh-deva.alt3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,171,o),
(489,196,o),
(554,250,cs),
(559,254,o),
(565,261,o),
(559,269,cs),
(552,278,o),
(543,274,o),
(538,269,cs),
(477,218,o),
(403,197,o),
(316,197,cs),
(165,197,o),
(78,338,o),
(175,412,c),
(233,399,o),
(307,416,o),
(305,442,cs),
(304,457,o),
(295,467,o),
(283,468,cs),
(255,470,o),
(209,458,o),
(171,436,c),
(124,462,o),
(83,510,o),
(83,578,cs),
(83,665,o),
(162,728,o),
(238,745,c),
(221,763,l),
(142,746,o),
(57,681,o),
(57,578,cs),
(57,504,o),
(98,451,o),
(148,420,c),
(125,399,o),
(110,372,o),
(110,341,cs),
(110,260,o),
(184,171,o),
(316,171,cs)
);
},
{
closed = 1;
nodes = (
(130,740,o),
(337,749,o),
(442,743,cs),
(449,743,o),
(456,747,o),
(456,756,cs),
(456,765,o),
(450,769,o),
(444,769,cs),
(337,775,o),
(130,766,o),
(-7,760,cs),
(-14,760,o),
(-20,757,o),
(-20,747,cs),
(-20,737,o),
(-14,734,o),
(-7,734,cs)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,121,o),
(604,193,o),
(677,280,cs),
(693,300,o),
(699,322,o),
(699,343,cs),
(699,387,o),
(673,420,o),
(638,420,cs),
(625,420,o),
(608,416,o),
(595,400,cs),
(532,322,o),
(456,273,o),
(383,273,cs),
(307,273,o),
(271,316,o),
(271,359,cs),
(271,406,o),
(309,449,o),
(369,482,c),
(351,475,o),
(326,471,o),
(305,471,cs),
(254,471,o),
(210,504,o),
(210,559,cs),
(210,614,o),
(266,638,o),
(328,653,cs),
(354,660,o),
(367,689,o),
(367,712,cs),
(367,750,o),
(331,789,o),
(270,789,cs),
(164,789,o),
(43,690,o),
(43,559,cs),
(43,433,o),
(154,370,o),
(310,370,cs),
(383,370,o),
(432,398,o),
(432,443,cs),
(432,470,o),
(408,539,o),
(354,539,cs),
(227,539,o),
(109,452,o),
(109,329,cs),
(109,217,o),
(200,121,o),
(373,121,cs)
);
},
{
closed = 1;
nodes = (
(518,621,ls),
(568,621,o),
(593,633,o),
(595,693,cs),
(597,750,o),
(573,764,o),
(523,765,cs),
(2,765,ls),
(-48,764,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,620,o),
(-3,621,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(490,111,o),
(620,197,o),
(676,270,cs),
(693,292,o),
(698,311,o),
(698,327,cs),
(698,359,o),
(655,405,o),
(627,405,cs),
(572,405,o),
(517,257,o),
(374,257,cs),
(317,257,o),
(273,281,o),
(273,332,c),
(355,343,o),
(430,374,o),
(430,423,cs),
(430,450,o),
(402,523,o),
(340,523,cs),
(308,523,o),
(270,514,o),
(229,472,c),
(213,493,o),
(203,514,o),
(203,549,cs),
(203,584,o),
(233,635,o),
(295,650,c),
(109,681,l),
(73,641,o),
(43,588,o),
(43,529,cs),
(43,466,o),
(70,404,o),
(117,371,c),
(112,355,o),
(109,338,o),
(109,319,cs),
(109,207,o),
(201,111,o),
(352,111,cs)
);
},
{
closed = 1;
nodes = (
(211,635,o),
(304,635,o),
(518,621,cs),
(568,618,o),
(593,633,o),
(595,693,cs),
(597,750,o),
(573,762,o),
(523,765,cs),
(309,779,o),
(216,779,o),
(2,765,cs),
(-48,762,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,618,o),
(-3,621,cs)
);
}
);
width = 512;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(442,145,o),
(534,196,o),
(596,254,cs),
(614,270,o),
(616,284,o),
(614,294,cs),
(611,312,o),
(584,337,o),
(563,325,cs),
(511,295,o),
(448,223,o),
(339,223,cs),
(228,223,o),
(158,309,o),
(207,376,c),
(278,373,o),
(356,396,o),
(355,434,cs),
(354,454,o),
(338,491,o),
(306,492,cs),
(276,494,o),
(234,483,o),
(194,450,c),
(159,474,o),
(131,511,o),
(131,565,cs),
(131,630,o),
(190,685,o),
(261,701,c),
(176,724,l),
(114,697,o),
(51,640,o),
(51,557,cs),
(51,488,o),
(86,432,o),
(135,399,c),
(120,380,o),
(110,357,o),
(110,331,cs),
(110,237,o),
(191,145,o),
(330,145,cs)
);
},
{
closed = 1;
nodes = (
(162,694,o),
(324,699,o),
(472,690,cs),
(496,689,o),
(511,697,o),
(511,729,cs),
(512,758,o),
(499,766,o),
(475,767,cs),
(326,777,o),
(164,772,o),
(-3,762,cs),
(-28,761,o),
(-43,757,o),
(-44,726,cs),
(-45,695,o),
(-30,683,o),
(-5,685,cs)
);
}
);
width = 478;
}
);
}
