{
glyphname = "gh-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,172,o),
(495,213,o),
(545,257,cs),
(552,263,o),
(559,268,o),
(559,277,cs),
(559,282,o),
(554,287,o),
(547,287,cs),
(540,287,o),
(533,282,o),
(528,277,cs),
(482,236,o),
(392,198,o),
(305,200,cs),
(220,202,o),
(143,251,o),
(143,324,cs),
(143,397,o),
(230,445,o),
(307,464,cs),
(313,465,o),
(318,470,o),
(317,477,cs),
(316,488,o),
(309,491,o),
(301,489,cs),
(219,470,o),
(117,415,o),
(117,324,cs),
(117,233,o),
(209,177,o),
(305,174,cs)
);
},
{
closed = 1;
nodes = (
(187,427,l),
(138,451,o),
(83,492,o),
(83,580,cs),
(83,653,o),
(135,711,o),
(216,746,c),
(200,764,l),
(114,726,o),
(57,663,o),
(57,580,cs),
(57,477,o),
(123,429,o),
(175,404,c)
);
},
{
closed = 1;
nodes = (
(373,742,o),
(136,742,o),
(495,740,cs),
(502,740,o),
(508,744,o),
(508,753,cs),
(508,762,o),
(502,766,o),
(495,766,cs),
(136,768,o),
(373,768,o),
(-7,764,cs),
(-14,764,o),
(-20,761,o),
(-20,751,cs),
(-20,742,o),
(-14,738,o),
(-7,738,cs)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,121,o),
(604,193,o),
(677,280,cs),
(693,300,o),
(699,322,o),
(699,343,cs),
(699,387,o),
(673,420,o),
(638,420,cs),
(625,420,o),
(608,416,o),
(595,400,cs),
(532,322,o),
(456,273,o),
(383,273,cs),
(307,273,o),
(271,316,o),
(271,359,cs),
(271,406,o),
(309,449,o),
(369,482,c),
(351,475,o),
(326,471,o),
(305,471,cs),
(254,471,o),
(210,504,o),
(210,559,cs),
(210,614,o),
(266,638,o),
(328,653,cs),
(354,660,o),
(367,689,o),
(367,712,cs),
(367,750,o),
(331,789,o),
(270,789,cs),
(164,789,o),
(43,690,o),
(43,559,cs),
(43,433,o),
(154,370,o),
(310,370,cs),
(383,370,o),
(432,398,o),
(432,443,cs),
(432,470,o),
(408,539,o),
(354,539,cs),
(227,539,o),
(109,452,o),
(109,329,cs),
(109,217,o),
(200,121,o),
(373,121,cs)
);
},
{
closed = 1;
nodes = (
(518,621,ls),
(568,621,o),
(593,633,o),
(595,693,cs),
(597,750,o),
(573,764,o),
(523,765,cs),
(2,765,ls),
(-48,764,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,620,o),
(-3,621,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,111,o),
(609,197,o),
(660,256,cs),
(690,291,o),
(704,306,o),
(704,338,cs),
(704,375,o),
(667,420,o),
(630,419,cs),
(618,419,o),
(607,415,o),
(595,400,cs),
(537,328,o),
(452,263,o),
(361,263,cs),
(307,263,o),
(271,281,o),
(271,309,cs),
(271,339,o),
(292,350,o),
(326,364,cs),
(373,383,o),
(432,388,o),
(432,423,cs),
(432,450,o),
(404,523,o),
(342,523,cs),
(255,523,o),
(109,454,o),
(109,319,cs),
(109,207,o),
(200,111,o),
(351,111,cs)
);
},
{
closed = 1;
nodes = (
(233,478,l),
(224,492,o),
(205,509,o),
(205,549,cs),
(205,584,o),
(236,635,o),
(298,650,c),
(112,681,l),
(76,641,o),
(43,588,o),
(43,529,cs),
(43,461,o),
(82,395,o),
(136,364,c)
);
},
{
closed = 1;
nodes = (
(261,635,o),
(304,635,o),
(518,631,cs),
(568,630,o),
(593,643,o),
(595,703,cs),
(597,760,o),
(573,774,o),
(523,775,cs),
(309,779,o),
(266,779,o),
(2,775,cs),
(-48,774,o),
(-78,766,o),
(-80,708,cs),
(-82,650,o),
(-54,630,o),
(-3,631,cs)
);
}
);
width = 518;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(434,145,o),
(540,206,o),
(591,257,cs),
(607,275,o),
(617,285,o),
(617,304,cs),
(617,323,o),
(599,345,o),
(580,345,cs),
(571,345,o),
(562,340,o),
(555,331,cs),
(504,276,o),
(416,226,o),
(327,227,cs),
(255,229,o),
(194,264,o),
(194,317,cs),
(194,372,o),
(255,404,o),
(315,420,cs),
(337,429,o),
(363,434,o),
(363,453,cs),
(362,471,o),
(347,505,o),
(317,504,cs),
(233,493,o),
(114,432,o),
(114,322,cs),
(114,222,o),
(205,148,o),
(323,147,cs)
);
},
{
closed = 1;
nodes = (
(205,449,l),
(172,469,o),
(132,499,o),
(132,566,cs),
(132,623,o),
(175,678,o),
(249,704,c),
(165,728,l),
(99,689,o),
(51,630,o),
(51,558,cs),
(51,470,o),
(107,414,o),
(159,387,c)
);
},
{
closed = 1;
nodes = (
(328,695,o),
(203,695,o),
(504,693,cs),
(528,692,o),
(542,700,o),
(543,731,cs),
(543,761,o),
(530,769,o),
(506,770,cs),
(205,773,o),
(330,773,o),
(-3,769,cs),
(-28,768,o),
(-43,763,o),
(-44,732,cs),
(-45,702,o),
(-30,691,o),
(-5,691,cs)
);
}
);
width = 482;
}
);
}
