{
glyphname = "gh_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "gh-deva";
},
{
alignment = -1;
pos = (481,0);
ref = "ya-deva.alt3";
}
);
width = 1196;
},
{
layerId = m003;
shapes = (
{
ref = "gh-deva";
},
{
pos = (513,0);
ref = "ya-deva.alt3";
}
);
width = 1306;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "gh-deva";
},
{
alignment = -1;
pos = (494,0);
ref = "ya-deva.alt3";
}
);
width = 1240;
}
);
subCategory = Conjunct;
}
