{
glyphname = "gha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (542,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,172,o),
(495,213,o),
(545,257,c),
(528,277,l),
(482,236,o),
(392,198,o),
(305,200,cs),
(220,202,o),
(143,251,o),
(143,324,cs),
(143,397,o),
(230,445,o),
(307,464,cs),
(313,465,o),
(318,470,o),
(317,477,cs),
(316,488,o),
(309,491,o),
(301,489,cs),
(219,470,o),
(117,415,o),
(117,324,cs),
(117,233,o),
(209,177,o),
(305,174,cs)
);
},
{
closed = 1;
nodes = (
(187,427,l),
(138,451,o),
(83,492,o),
(83,580,cs),
(83,653,o),
(135,711,o),
(216,746,c),
(200,764,l),
(114,726,o),
(57,663,o),
(57,580,cs),
(57,477,o),
(123,429,o),
(175,404,c)
);
},
{
closed = 1;
nodes = (
(547,-13,o),
(550,-7,o),
(550,0,cs),
(542,336,o),
(550,521,o),
(567,749,cs),
(568,757,o),
(562,763,o),
(554,763,cs),
(548,763,o),
(542,758,o),
(541,751,cs),
(524,523,o),
(516,336,o),
(524,0,cs),
(524,-7,o),
(527,-13,o),
(537,-13,cs)
);
},
{
closed = 1;
nodes = (
(253,742,o),
(466,742,o),
(735,740,cs),
(742,740,o),
(748,744,o),
(748,753,cs),
(748,762,o),
(742,766,o),
(735,766,cs),
(466,768,o),
(253,768,o),
(-7,764,cs),
(-14,764,o),
(-20,761,o),
(-20,751,cs),
(-20,742,o),
(-14,738,o),
(-7,738,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (599,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,111,o),
(613,193,o),
(660,256,c),
(604,380,l),
(554,302,o),
(452,263,o),
(361,263,cs),
(307,263,o),
(271,281,o),
(271,309,cs),
(271,339,o),
(292,350,o),
(326,364,cs),
(373,383,o),
(432,388,o),
(432,423,cs),
(432,450,o),
(404,523,o),
(342,523,cs),
(255,523,o),
(109,454,o),
(109,319,cs),
(109,207,o),
(200,111,o),
(351,111,cs)
);
},
{
closed = 1;
nodes = (
(233,478,l),
(224,492,o),
(205,509,o),
(205,549,cs),
(205,584,o),
(236,635,o),
(298,650,c),
(112,681,l),
(76,641,o),
(43,588,o),
(43,529,cs),
(43,461,o),
(82,395,o),
(136,364,c)
);
},
{
closed = 1;
nodes = (
(638,-17,o),
(677,1,o),
(674,46,cs),
(665,197,o),
(676,580,o),
(690,691,cs),
(696,738,o),
(664,759,o),
(602,759,cs),
(552,759,o),
(520,738,o),
(518,697,cs),
(508,529,o),
(491,194,o),
(501,56,cs),
(505,1,o),
(530,-17,o),
(582,-17,cs)
);
},
{
closed = 1;
nodes = (
(261,635,o),
(524,635,o),
(788,631,cs),
(838,630,o),
(863,643,o),
(865,703,cs),
(867,760,o),
(843,774,o),
(793,775,cs),
(529,779,o),
(266,779,o),
(2,775,cs),
(-48,774,o),
(-78,766,o),
(-80,708,cs),
(-82,650,o),
(-54,630,o),
(-3,631,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (594,764);
}
);
associatedMasterId = m003;
layerId = "F1343975-B224-4378-A309-FC90A6D4ACB8";
name = "23 Apr 24 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(225,478,l),
(216,492,o),
(203,509,o),
(203,549,cs),
(203,584,o),
(228,635,o),
(290,650,c),
(104,681,l),
(68,641,o),
(43,588,o),
(43,529,cs),
(43,461,o),
(74,395,o),
(128,364,c)
);
},
{
closed = 1;
nodes = (
(628,-17,o),
(667,1,o),
(664,46,cs),
(655,197,o),
(666,580,o),
(680,691,cs),
(686,738,o),
(654,759,o),
(592,759,cs),
(542,759,o),
(510,738,o),
(508,697,cs),
(498,529,o),
(481,194,o),
(491,56,cs),
(495,1,o),
(520,-17,o),
(572,-17,cs)
);
},
{
closed = 1;
nodes = (
(261,635,o),
(514,635,o),
(778,631,cs),
(828,630,o),
(853,643,o),
(855,703,cs),
(857,760,o),
(833,774,o),
(783,775,cs),
(519,779,o),
(266,779,o),
(2,775,cs),
(-48,774,o),
(-78,766,o),
(-80,708,cs),
(-82,650,o),
(-54,630,o),
(-3,631,cs)
);
},
{
closed = 1;
nodes = (
(253,523,o),
(109,454,o),
(109,319,cs),
(109,207,o),
(197,111,o),
(348,111,cs),
(485,111,o),
(608,193,o),
(655,256,c),
(599,380,l),
(549,302,o),
(449,263,o),
(358,263,cs),
(304,263,o),
(271,281,o),
(271,309,cs),
(271,339,o),
(290,350,o),
(324,364,cs),
(371,383,o),
(430,388,o),
(430,423,cs),
(430,450,o),
(402,523,o),
(340,523,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (565,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(434,145,o),
(542,204,o),
(591,257,c),
(558,322,l),
(511,265,o),
(416,226,o),
(327,227,cs),
(255,229,o),
(194,264,o),
(194,317,cs),
(194,372,o),
(255,404,o),
(315,420,cs),
(337,429,o),
(363,434,o),
(363,453,cs),
(362,471,o),
(347,505,o),
(317,504,cs),
(233,493,o),
(114,432,o),
(114,322,cs),
(114,222,o),
(205,148,o),
(323,147,cs)
);
},
{
closed = 1;
nodes = (
(205,449,l),
(172,469,o),
(132,499,o),
(132,566,cs),
(132,623,o),
(175,678,o),
(249,704,c),
(165,728,l),
(99,689,o),
(51,630,o),
(51,558,cs),
(51,470,o),
(107,414,o),
(159,387,c)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(601,-4,o),
(599,20,cs),
(591,275,o),
(600,547,o),
(616,724,cs),
(619,749,o),
(603,761,o),
(573,761,cs),
(550,761,o),
(533,749,o),
(532,727,cs),
(518,526,o),
(506,274,o),
(515,24,cs),
(516,-4,o),
(528,-15,o),
(555,-15,cs)
);
},
{
closed = 1;
nodes = (
(256,695,o),
(489,695,o),
(756,693,cs),
(780,692,o),
(794,700,o),
(795,731,cs),
(795,761,o),
(782,769,o),
(758,770,cs),
(491,773,o),
(258,773,o),
(-3,769,cs),
(-28,768,o),
(-43,763,o),
(-44,732,cs),
(-45,702,o),
(-30,691,o),
(-5,691,cs)
);
}
);
width = 751;
}
);
}
