{
glyphname = "gha-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (534,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,161,o),
(510,208,o),
(562,272,c),
(542,289,l),
(495,230,o),
(412,187,o),
(336,187,cs),
(146,187,o),
(96,333,o),
(193,423,c),
(245,429,o),
(302,457,o),
(295,474,cs),
(292,482,o),
(286,488,o),
(277,488,cs),
(249,488,o),
(209,466,o),
(188,452,c),
(120,477,o),
(81,533,o),
(81,590,cs),
(81,663,o),
(135,708,o),
(188,742,c),
(169,760,l),
(115,726,o),
(55,678,o),
(55,590,cs),
(55,518,o),
(105,451,o),
(191,425,c),
(184,449,l),
(146,420,o),
(119,373,o),
(119,321,cs),
(119,222,o),
(211,161,o),
(336,161,cs)
);
},
{
closed = 1;
nodes = (
(563,-13,o),
(566,-7,o),
(566,0,cs),
(571,221,o),
(558,539,o),
(540,779,cs),
(540,786,o),
(534,791,o),
(527,791,cs),
(520,791,o),
(514,784,o),
(514,777,cs),
(532,537,o),
(545,221,o),
(540,0,cs),
(540,-7,o),
(543,-13,o),
(553,-13,cs)
);
},
{
closed = 1;
nodes = (
(269,736,o),
(432,747,o),
(716,737,cs),
(723,737,o),
(730,740,o),
(730,750,cs),
(730,759,o),
(724,763,o),
(718,763,cs),
(432,773,o),
(268,762,o),
(-7,761,cs),
(-14,761,o),
(-20,758,o),
(-20,748,cs),
(-20,738,o),
(-14,735,o),
(-7,735,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (599,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,111,o),
(607,185,o),
(660,256,c),
(604,380,l),
(556,303,o),
(473,263,o),
(383,263,cs),
(324,263,o),
(285,296,o),
(279,349,c),
(366,351,o),
(432,375,o),
(432,413,cs),
(432,442,o),
(414,523,o),
(352,523,cs),
(314,523,o),
(266,516,o),
(223,495,c),
(210,515,o),
(202,536,o),
(202,555,cs),
(202,600,o),
(241,637,o),
(295,650,c),
(109,681,l),
(71,639,o),
(47,588,o),
(47,538,cs),
(47,473,o),
(80,408,o),
(148,366,c),
(160,429,l),
(136,398,o),
(125,352,o),
(125,316,cs),
(125,211,o),
(223,111,o),
(373,111,cs)
);
},
{
closed = 1;
nodes = (
(657,-17,o),
(682,1,o),
(686,56,cs),
(696,194,o),
(679,589,o),
(669,757,cs),
(667,798,o),
(635,819,o),
(585,819,cs),
(523,819,o),
(491,798,o),
(497,751,cs),
(511,640,o),
(522,197,o),
(513,46,cs),
(510,1,o),
(549,-17,o),
(605,-17,cs)
);
},
{
closed = 1;
nodes = (
(261,615,o),
(524,635,o),
(788,621,cs),
(838,618,o),
(863,633,o),
(865,693,cs),
(867,750,o),
(843,762,o),
(793,765,cs),
(529,779,o),
(266,759,o),
(2,765,cs),
(-48,766,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,622,o),
(-3,621,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (594,764);
}
);
associatedMasterId = m003;
layerId = "97035939-E772-4ACF-ACE3-CB4CBD05EC12";
name = "23 Apr 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(312,523,o),
(264,516,o),
(221,495,c),
(208,515,o),
(202,536,o),
(202,555,cs),
(202,600,o),
(236,637,o),
(290,650,c),
(104,681,l),
(66,639,o),
(47,588,o),
(47,538,cs),
(47,473,o),
(80,408,o),
(148,366,c),
(160,429,l),
(136,398,o),
(125,352,o),
(125,316,cs),
(125,211,o),
(218,111,o),
(368,111,cs),
(495,111,o),
(602,185,o),
(655,256,c),
(599,380,l),
(551,303,o),
(468,263,o),
(378,263,cs),
(319,263,o),
(283,296,o),
(277,349,c),
(364,351,o),
(430,375,o),
(430,413,cs),
(430,442,o),
(412,523,o),
(350,523,cs)
);
},
{
closed = 1;
nodes = (
(647,-17,o),
(672,1,o),
(676,56,cs),
(686,194,o),
(669,589,o),
(659,757,cs),
(657,798,o),
(625,819,o),
(575,819,cs),
(513,819,o),
(481,798,o),
(487,751,cs),
(501,640,o),
(512,197,o),
(503,46,cs),
(500,1,o),
(539,-17,o),
(595,-17,cs)
);
},
{
closed = 1;
nodes = (
(261,615,o),
(514,635,o),
(778,621,cs),
(828,618,o),
(853,633,o),
(855,693,cs),
(857,750,o),
(833,762,o),
(783,765,cs),
(519,779,o),
(266,759,o),
(2,765,cs),
(-48,766,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,622,o),
(-3,621,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (560,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(452,139,o),
(549,198,o),
(601,265,c),
(567,329,l),
(519,262,o),
(436,220,o),
(355,220,cs),
(217,220,o),
(171,317,o),
(227,391,c),
(293,395,o),
(354,421,o),
(350,447,cs),
(348,465,o),
(337,503,o),
(307,503,cs),
(275,503,o),
(232,488,o),
(202,471,c),
(156,494,o),
(129,534,o),
(129,575,cs),
(129,636,o),
(177,677,o),
(231,702,c),
(145,726,l),
(97,688,o),
(52,639,o),
(52,567,cs),
(52,498,o),
(95,432,o),
(174,399,c),
(174,440,l),
(142,410,o),
(121,364,o),
(121,319,cs),
(121,217,o),
(216,139,o),
(351,139,cs)
);
},
{
closed = 1;
nodes = (
(600,-15,o),
(612,-4,o),
(614,24,cs),
(621,209,o),
(606,561,o),
(591,769,cs),
(591,791,o),
(574,803,o),
(550,803,cs),
(521,803,o),
(505,790,o),
(507,766,cs),
(524,582,o),
(536,211,o),
(529,20,cs),
(528,-4,o),
(545,-15,o),
(574,-15,cs)
);
},
{
closed = 1;
nodes = (
(266,683,o),
(469,698,o),
(745,686,cs),
(769,685,o),
(783,693,o),
(784,725,cs),
(785,755,o),
(771,763,o),
(748,764,cs),
(471,776,o),
(267,761,o),
(-3,763,cs),
(-28,763,o),
(-43,757,o),
(-44,726,cs),
(-45,695,o),
(-30,686,o),
(-5,685,cs)
);
}
);
width = 740;
}
);
}
