{
color = 10;
glyphname = "ghain-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ain-ar.fina";
},
{
pos = (21,-6);
ref = "dotabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = m003;
shapes = (
{
ref = "ain-ar.fina";
},
{
pos = (42,62);
ref = "dotabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "ain-ar.fina";
},
{
pos = (30,22);
ref = "dotabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 65230;
}
