{
color = 4;
glyphname = ghook;
kernLeft = a;
kernRight = ghook;
layers = (
{
anchors = (
{
name = top;
pos = (285,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,111,o),
(129,9,o),
(238,9,cs),
(297,9,o),
(348,44,o),
(381,148,c),
(383,77,o),
(381,54,o),
(381,1,cs),
(381,-186,o),
(345,-237,o),
(245,-237,cs),
(184,-237,o),
(136,-198,o),
(123,-160,cs),
(120,-149,o),
(113,-147,o),
(107,-147,cs),
(100,-147,o),
(94,-152,o),
(94,-162,cs),
(94,-197,o),
(159,-267,o),
(245,-267,cs),
(385,-267,o),
(417,-163,o),
(417,-3,cs),
(417,110,o),
(413,156,o),
(413,282,cs),
(413,369,o),
(425,442,o),
(425,502,cs),
(425,512,o),
(421,519,o),
(410,519,cs),
(400,519,o),
(396,514,o),
(391,501,c),
(362,514,o),
(328,525,o),
(284,525,cs),
(141,525,o),
(59,432,o),
(59,261,cs)
);
},
{
closed = 1;
nodes = (
(89,383,o),
(142,497,o),
(284,497,cs),
(326,497,o),
(350,491,o),
(387,471,c),
(387,148,o),
(331,36,o),
(238,36,cs),
(126,36,o),
(89,165,o),
(89,268,cs)
);
},
{
closed = 1;
nodes = (
(424,509,l),
(445,738,o),
(455,787,o),
(490,787,cs),
(508,787,o),
(518,779,o),
(536,742,cs),
(539,736,o),
(543,733,o),
(547,733,cs),
(557,733,o),
(564,739,o),
(564,746,cs),
(564,749,o),
(562,754,o),
(559,761,cs),
(543,794,o),
(524,817,o),
(491,817,cs),
(450,817,o),
(434,782,o),
(426,749,cs),
(411,692,o),
(404,600,o),
(396,512,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-267,o),
(417,-163,o),
(417,-3,cs),
(417,225,o),
(406,251,o),
(425,509,c),
(442,739,o),
(456,787,o),
(491,787,cs),
(509,787,o),
(516,779,o),
(534,742,cs),
(537,736,o),
(541,733,o),
(545,733,cs),
(555,733,o),
(562,739,o),
(562,746,cs),
(562,749,o),
(560,754,o),
(557,761,cs),
(541,794,o),
(524,817,o),
(491,817,cs),
(450,817,o),
(434,782,o),
(426,749,cs),
(416,713,o),
(405,639,o),
(394,499,c),
(364,514,o),
(329,525,o),
(284,525,cs),
(141,525,o),
(59,432,o),
(59,261,cs),
(59,111,o),
(129,9,o),
(238,9,cs),
(298,9,o),
(355,45,o),
(384,162,c),
(386,116,o),
(387,76,o),
(387,40,cs),
(387,-167,o),
(351,-237,o),
(245,-237,cs),
(184,-237,o),
(136,-198,o),
(123,-160,cs),
(120,-149,o),
(113,-147,o),
(107,-147,cs),
(100,-147,o),
(94,-152,o),
(94,-162,cs),
(94,-197,o),
(159,-267,o),
(245,-267,cs)
);
},
{
closed = 1;
nodes = (
(126,36,o),
(89,165,o),
(89,268,cs),
(89,383,o),
(142,497,o),
(284,497,cs),
(327,497,o),
(352,491,o),
(390,471,c),
(378,138,o),
(333,36,o),
(238,36,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
pos = (278,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,111,o),
(118,9,o),
(228,9,cs),
(274,9,o),
(328,39,o),
(358,102,c),
(359,69,o),
(359,51,o),
(359,1,cs),
(359,-126,o),
(321,-182,o),
(237,-182,cs),
(204,-182,o),
(164,-154,o),
(142,-118,cs),
(135,-105,o),
(123,-97,o),
(107,-97,cs),
(83,-97,o),
(62,-114,o),
(62,-133,cs),
(62,-198,o),
(160,-267,o),
(248,-267,cs),
(373,-267,o),
(452,-163,o),
(452,-3,cs),
(452,110,o),
(437,201,o),
(437,282,cs),
(437,369,o),
(456,440,o),
(456,472,cs),
(456,507,o),
(433,521,o),
(406,520,cs),
(392,520,o),
(378,514,o),
(371,501,c),
(340,514,o),
(307,526,o),
(271,526,cs),
(130,526,o),
(47,432,o),
(47,261,cs)
);
},
{
closed = 1;
nodes = (
(139,376,o),
(191,442,o),
(270,442,cs),
(302,442,o),
(325,436,o),
(356,418,c),
(352,185,o),
(306,93,o),
(235,93,cs),
(175,93,o),
(139,172,o),
(139,269,cs)
);
},
{
closed = 1;
nodes = (
(457,509,l),
(474,710,o),
(473,741,o),
(513,741,cs),
(536,741,o),
(552,715,o),
(565,703,cs),
(572,697,o),
(579,695,o),
(586,695,cs),
(607,695,o),
(627,710,o),
(627,728,cs),
(627,735,o),
(625,742,o),
(621,749,cs),
(592,797,o),
(546,822,o),
(506,822,cs),
(456,822,o),
(419,803,o),
(398,754,cs),
(381,711,o),
(375,659,o),
(367,523,c)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(373,-267,o),
(455,-163,o),
(452,-3,cs),
(448,208,o),
(449,396,o),
(453,449,cs),
(472,702,o),
(471,741,o),
(513,741,cs),
(536,741,o),
(547,715,o),
(560,703,cs),
(567,697,o),
(574,695,o),
(581,695,cs),
(602,695,o),
(622,710,o),
(622,728,cs),
(622,735,o),
(620,742,o),
(616,749,cs),
(587,797,o),
(542,822,o),
(502,822,cs),
(452,822,o),
(419,803,o),
(398,754,cs),
(379,704,o),
(374,645,o),
(366,503,c),
(337,515,o),
(305,526,o),
(271,526,cs),
(130,526,o),
(47,432,o),
(47,261,cs),
(47,111,o),
(118,9,o),
(228,9,cs),
(274,9,o),
(328,39,o),
(358,102,c),
(358,68,o),
(359,35,o),
(359,1,cs),
(359,-126,o),
(321,-182,o),
(237,-182,cs),
(204,-182,o),
(164,-154,o),
(142,-118,cs),
(135,-105,o),
(123,-97,o),
(107,-97,cs),
(83,-97,o),
(62,-114,o),
(62,-133,cs),
(62,-198,o),
(160,-267,o),
(248,-267,cs)
);
},
{
closed = 1;
nodes = (
(175,93,o),
(139,172,o),
(139,269,cs),
(139,376,o),
(191,442,o),
(270,442,cs),
(302,442,o),
(325,436,o),
(356,418,c),
(352,185,o),
(306,93,o),
(235,93,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (299,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,111,o),
(105,9,o),
(228,9,cs),
(274,9,o),
(310,17,o),
(343,72,c),
(344,39,o),
(343,22,o),
(343,1,cs),
(343,-69,o),
(321,-115,o),
(259,-115,cs),
(223,-115,o),
(194,-103,o),
(180,-81,cs),
(170,-65,o),
(160,-50,o),
(120,-50,cs),
(74,-50,o),
(46,-72,o),
(46,-104,cs),
(46,-208,o),
(171,-267,o),
(259,-267,cs),
(429,-267,o),
(519,-163,o),
(519,-3,cs),
(519,110,o),
(504,201,o),
(504,282,cs),
(504,369,o),
(523,418,o),
(523,450,cs),
(523,507,o),
(484,526,o),
(429,526,cs),
(402,526,o),
(353,523,o),
(344,498,c),
(323,516,o),
(295,532,o),
(248,532,cs),
(125,532,o),
(29,432,o),
(29,261,cs)
);
},
{
closed = 1;
nodes = (
(220,353,o),
(246,401,o),
(282,401,cs),
(302,401,o),
(313,397,o),
(329,384,c),
(327,207,o),
(304,150,o),
(268,150,cs),
(239,150,o),
(220,197,o),
(220,276,cs)
);
},
{
closed = 1;
nodes = (
(525,487,l),
(529,654,o),
(529,685,o),
(563,685,cs),
(575,685,o),
(584,676,o),
(593,666,cs),
(604,656,o),
(615,646,o),
(631,646,cs),
(665,646,o),
(698,692,o),
(698,714,cs),
(698,723,o),
(694,734,o),
(687,745,cs),
(667,777,o),
(626,822,o),
(550,822,cs),
(469,822,o),
(419,793,o),
(388,743,cs),
(358,692,o),
(348,620,o),
(348,532,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(429,-267,o),
(519,-163,o),
(519,-3,c),
(519,131,o),
(513,216,o),
(518,400,c),
(526,648,o),
(527,685,o),
(561,685,cs),
(572,685,o),
(581,677,o),
(589,669,cs),
(600,659,o),
(611.996,648,o),
(629,648,cs),
(663,648,o),
(696,694,o),
(696,716,cs),
(696,725,o),
(692,736,o),
(685,747,cs),
(665,779,o),
(618,822,o),
(542,822,cs),
(461,822,o),
(419,793,o),
(388,743,cs),
(354,685,o),
(349,598,o),
(348,495,c),
(325,516,o),
(294,532,o),
(248,532,cs),
(125,532,o),
(29,432,o),
(29,261,cs),
(29,111,o),
(101,9,o),
(224,9,cs),
(267,9,o),
(315,20,o),
(343,72,c),
(344,39,o),
(343,22,o),
(343,1,cs),
(343,-69,o),
(321,-115,o),
(259,-115,cs),
(223,-115,o),
(194,-103,o),
(180,-81,cs),
(170,-65,o),
(160,-50,o),
(120,-50,cs),
(74,-50,o),
(46,-72,o),
(46,-104,cs),
(46,-208,o),
(171,-267,o),
(259,-267,cs)
);
},
{
closed = 1;
nodes = (
(239,150,o),
(220,197,o),
(220,276,cs),
(220,353,o),
(246,401,o),
(282,401,cs),
(302,401,o),
(313,397,o),
(329,384,c),
(327,207,o),
(304,150,o),
(268,150,cs)
);
}
);
width = 628;
}
);
unicode = 608;
}
