{
glyphname = ghook.alt2;
kernLeft = a;
kernRight = ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-220);
},
{
name = top;
pos = (280,521);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-233,o),
(435,-102,o),
(435,45,cs),
(435,70,o),
(432,116,o),
(432,140,cs),
(432,247,o),
(437,338,o),
(453,455,c),
(461,455,o),
(467,462,o),
(467,473,cs),
(467,478,o),
(464,484,o),
(458,490,c),
(483,709,o),
(500,777,o),
(539,777,cs),
(557,777,o),
(568,763,o),
(580,712,cs),
(582,705,o),
(585,702,o),
(591,702,cs),
(601,702,o),
(606,707,o),
(606,715,cs),
(606,720,o),
(605,726,o),
(604,731,cs),
(594,774,o),
(574,807,o),
(541,807,cs),
(481,807,o),
(453,732,o),
(430,512,c),
(394,537,o),
(356,548,o),
(319,548,cs),
(178,548,o),
(59,412,o),
(59,263,cs),
(59,57,o),
(194,18,o),
(271,18,cs),
(319,18,o),
(367,43,o),
(403,113,c),
(409,4,o),
(403,-87,o),
(349,-155,cs),
(324,-185,o),
(288,-205,o),
(240,-205,cs),
(163,-205,o),
(122,-159,o),
(113,-97,cs),
(112,-87,o),
(108,-83,o),
(99,-83,cs),
(89,-83,o),
(85,-90,o),
(85,-98,cs),
(85,-168,o),
(149,-233,o),
(240,-233,cs)
);
},
{
closed = 1;
nodes = (
(166,44,o),
(89,125,o),
(89,261,cs),
(89,387,o),
(188,519,o),
(317,519,cs),
(352,519,o),
(399,502,o),
(426,480,c),
(413,401,o),
(407,290,o),
(402,179,c),
(384,99,o),
(338,44,o),
(270,44,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (244,-230);
},
{
name = top;
pos = (273,526);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(403,-237,o),
(463,-104,o),
(463,45,cs),
(463,70,o),
(460,114,o),
(460,138,cs),
(460,235,o),
(471,372,o),
(473,396,c),
(495,403,o),
(503,422,o),
(503,441,cs),
(503,458,o),
(491,475,o),
(482,484,c),
(502,708,o),
(517,741,o),
(546,741,cs),
(561,741,o),
(568,730,o),
(585,686,cs),
(591,670,o),
(596,664,o),
(612,664,cs),
(628,664,o),
(653,673,o),
(653,692,cs),
(653,704,o),
(651,715,o),
(648,723,cs),
(628,781,o),
(597,822,o),
(539,822,cs),
(454,822,o),
(422,758,o),
(398,520,c),
(365,540,o),
(330,549,o),
(297,549,cs),
(166,549,o),
(47,412,o),
(47,263,cs),
(47,57,o),
(187,18,o),
(250,18,cs),
(294,18,o),
(337,38,o),
(373,80,c),
(373,-4,o),
(371,-58,o),
(349,-96,cs),
(331,-129,o),
(292,-152,o),
(257,-152,cs),
(198,-152,o),
(160,-121,o),
(150,-73,cs),
(145,-48,o),
(131,-36,o),
(107,-36,cs),
(85,-36,o),
(64,-48,o),
(64,-78,cs),
(64,-169,o),
(167,-237,o),
(261,-237,cs)
);
},
{
closed = 1;
nodes = (
(186,102,o),
(140,154,o),
(140,262,cs),
(140,385,o),
(227,464,o),
(298,464,cs),
(332,464,o),
(364,446,o),
(387,432,c),
(382,372,o),
(376,305,o),
(374,238,c),
(357,155,o),
(319,102,o),
(253,102,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (262,-246);
},
{
name = top;
pos = (277,530);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,-273,o),
(530,-122,o),
(530,45,cs),
(530,70,o),
(527,96,o),
(527,120,cs),
(527,209,o),
(538,325,o),
(539,339,c),
(561,339,o),
(572,367,o),
(572,396,cs),
(572,419,o),
(565,443,o),
(553,455,c),
(568,657,o),
(572,685,o),
(596,685,cs),
(612,685,o),
(619,670,o),
(627,655,cs),
(636,639,o),
(646,623,o),
(668,623,cs),
(702,623,o),
(739,641,o),
(739,683,cs),
(739,702,o),
(730,734,o),
(708,763,cs),
(682,795,o),
(639,824,o),
(571,824,cs),
(434,824,o),
(392,709,o),
(385,523,c),
(349,542,o),
(314,555,o),
(261,555,cs),
(139,555,o),
(29,412,o),
(29,263,cs),
(29,57,o),
(169,18,o),
(241,18,cs),
(281,18,o),
(322,32,o),
(355,61,c),
(358,-13,o),
(352,-70,o),
(335,-96,cs),
(324,-111,o),
(306,-121,o),
(273,-121,cs),
(235,-121,o),
(208,-108,o),
(199,-69,cs),
(192,-39,o),
(175,-27,o),
(129,-27,cs),
(80,-27,o),
(53,-39,o),
(53,-93,cs),
(53,-178,o),
(147,-273,o),
(272,-273,cs)
);
},
{
closed = 1;
nodes = (
(248,159,o),
(221,197,o),
(221,273,cs),
(221,365,o),
(262,409,o),
(310,409,cs),
(321,409,o),
(341,403,o),
(359,394,c),
(356,353,o),
(355,313,o),
(356,272,c),
(340,200,o),
(313,159,o),
(280,159,cs)
);
}
);
width = 630;
}
);
}
