{
glyphname = ghook.alt3;
kernLeft = a;
kernRight = ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,-250);
},
{
name = top;
pos = (284,546);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,-265,o),
(384,-222,o),
(412,-137,cs),
(435,-66,o),
(440,47,o),
(440,126,cs),
(440,208,o),
(442,291,o),
(444,335,c),
(459,422,o),
(469,486,o),
(468,512,c),
(493,721,o),
(513,787,o),
(546,787,cs),
(563,787,o),
(575,774,o),
(585,750,cs),
(588,744,o),
(591,739,o),
(597,739,cs),
(605,739,o),
(612,744,o),
(612,751,cs),
(612,754,o),
(611,761,o),
(608,768,cs),
(595,798,o),
(572,817,o),
(548,817,cs),
(493,817,o),
(466,759,o),
(439,522,c),
(402,540,o),
(365,549,o),
(314,549,cs),
(182,549,o),
(59,409,o),
(59,261,cs),
(59,168,o),
(106,18,o),
(232,18,cs),
(318,18,o),
(380,103,o),
(409,204,c),
(409,112,o),
(405,27,o),
(401,-21,cs),
(391,-147,o),
(346,-236,o),
(256,-236,cs),
(207,-236,o),
(156,-216,o),
(132,-182,cs),
(127,-175,o),
(124,-173,o),
(117,-173,cs),
(110,-173,o),
(102,-177,o),
(102,-185,cs),
(102,-188,o),
(103,-191,o),
(106,-196,cs),
(137,-240,o),
(185,-265,o),
(254,-265,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(89,153,o),
(89,262,cs),
(89,384,o),
(189,521,o),
(314,521,cs),
(363,521,o),
(404,506,o),
(433,488,c),
(428,449,o),
(420,385,o),
(417,335,c),
(397,202,o),
(330,45,o),
(234,45,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (246,-250);
},
{
name = top;
pos = (284,556);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(342,-265,o),
(434,-206,o),
(455,-106,cs),
(471,-30,o),
(478,48,o),
(480,126,cs),
(483,208,o),
(482,291,o),
(484,363,c),
(491,413,o),
(494,451,o),
(496,480,c),
(524,705,o),
(522,741,o),
(557,741,cs),
(578,741,o),
(583,721,o),
(596,709,cs),
(602,703,o),
(609,701,o),
(616,701,cs),
(637,701,o),
(658,716,o),
(659,734,cs),
(659,741,o),
(658,748,o),
(654,755,cs),
(627,803,o),
(595,822,o),
(555,822,cs),
(421,822,o),
(424,646,o),
(410,520,c),
(377,539,o),
(342,550,o),
(307,550,cs),
(171,550,o),
(47,409,o),
(47,261,cs),
(47,168,o),
(95,18,o),
(224,18,cs),
(293,18,o),
(353,82,o),
(389,153,c),
(388,88,o),
(385,29,o),
(380,-21,cs),
(369,-139,o),
(315,-180,o),
(248,-180,cs),
(209,-180,o),
(177,-165,o),
(153,-138,cs),
(141,-124,o),
(133,-119,o),
(121,-119,cs),
(100,-119,o),
(77,-137,o),
(77,-160,cs),
(77,-168,o),
(80,-177,o),
(85,-185,cs),
(125,-239,o),
(185,-265,o),
(246,-265,cs)
);
},
{
closed = 1;
nodes = (
(179,102,o),
(140,173,o),
(140,264,cs),
(140,382,o),
(233,467,o),
(305,467,cs),
(337,467,o),
(371,453,o),
(398,429,c),
(395,407,o),
(394,385,o),
(395,353,c),
(375,230,o),
(287,102,o),
(229,102,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (272,-250);
},
{
name = top;
pos = (298,559);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,-265,o),
(501,-199,o),
(524,-93,cs),
(538,-30,o),
(549,48,o),
(549,126,cs),
(549,185,o),
(551,244,o),
(549,303,c),
(562,332,o),
(570,404,o),
(559,435,c),
(576,654,o),
(581,685,o),
(612,685,cs),
(623,685,o),
(631,677,o),
(639,669,cs),
(650,659,o),
(661,648,o),
(678,648,cs),
(712,648,o),
(749,691,o),
(749,713,cs),
(749,722,o),
(746,736,o),
(739,747,cs),
(721,779,o),
(666,828,o),
(597,828,cs),
(433,828,o),
(404,694,o),
(391,529,c),
(374,539,o),
(341,555,o),
(297,555,cs),
(163,555,o),
(29,409,o),
(29,261,cs),
(29,168,o),
(90,18,o),
(241,18,cs),
(301,18,o),
(343,56,o),
(374,85,c),
(374,65,o),
(372,49,o),
(363,-24,cs),
(354,-94,o),
(322,-113,o),
(270,-113,cs),
(231,-113,o),
(181,-99,o),
(157,-72,cs),
(145,-58,o),
(137,-53,o),
(125,-53,cs),
(104,-53,o),
(52,-88,o),
(52,-126,cs),
(52,-144,o),
(64,-169,o),
(78,-185,cs),
(123,-235,o),
(182,-265,o),
(268,-265,cs)
);
},
{
closed = 1;
nodes = (
(242,159,o),
(218,188,o),
(218,277,cs),
(218,365,o),
(274,427,o),
(318,427,cs),
(337,427,o),
(357,417,o),
(373,398,c),
(372,385,o),
(371,369,o),
(372,310,c),
(356,221,o),
(307,159,o),
(272,159,cs)
);
}
);
width = 644;
}
);
}
