{
glyphname = ghook.alt1;
kernLeft = a;
kernRight = ghook;
layers = (
{
anchors = (
{
name = top;
pos = (311,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-276,o),
(440,-178,o),
(460,30,cs),
(466,89,o),
(469,144,o),
(467,236,cs),
(465,320,o),
(468,387,o),
(469,471,c),
(488,459,o),
(499,461,o),
(499,475,cs),
(499,482,o),
(496,484,o),
(469,501,c),
(476,730,o),
(486,791,o),
(520,791,cs),
(531,791,o),
(544,782,o),
(563,738,cs),
(566,732,o),
(571,729,o),
(575,729,cs),
(585,729,o),
(591,735,o),
(591,742,cs),
(591,745,o),
(589,750,o),
(586,757,cs),
(566,802,o),
(543,821,o),
(519,821,cs),
(463,821,o),
(448,756,o),
(441,512,c),
(415,527,o),
(373,536,o),
(333,536,cs),
(184,536,o),
(59,402,o),
(59,242,cs),
(59,106,o),
(150,-6,o),
(261,-6,cs),
(339,-6,o),
(407,61,o),
(437,167,c),
(437,99,o),
(431,24,o),
(420,-40,cs),
(399,-169,o),
(344,-248,o),
(274,-248,cs),
(219,-248,o),
(145,-211,o),
(102,-168,cs),
(96,-162,o),
(90,-159,o),
(86,-159,cs),
(77,-159,o),
(70,-166,o),
(70,-176,cs),
(70,-183,o),
(74,-187,o),
(83,-195,cs),
(139,-243,o),
(208,-276,o),
(273,-276,cs)
);
},
{
closed = 1;
nodes = (
(170,22,o),
(89,126,o),
(89,242,cs),
(89,381,o),
(205,508,o),
(333,508,cs),
(380,508,o),
(410,501,o),
(440,483,c),
(440,403,o),
(437,275,o),
(432,242,cs),
(416,118,o),
(340,22,o),
(261,22,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = top;
pos = (311,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,702,o),
(504,741,o),
(546,741,cs),
(569,741,o),
(581,715,o),
(595,703,cs),
(602,697,o),
(609,695,o),
(616,695,cs),
(637,695,o),
(656,710,o),
(656,728,cs),
(656,735,o),
(653,742,o),
(649,749,cs),
(618,797,o),
(572,822,o),
(532,822,cs),
(482,822,o),
(450,803,o),
(431,754,cs),
(414,704,o),
(411,645,o),
(408,503,c),
(497,449,l)
);
},
{
closed = 1;
nodes = (
(47,108,o),
(136,-4,o),
(260,-4,cs),
(318,-4,o),
(370,22,o),
(405,85,c),
(400,43,o),
(398,22,o),
(388,-38,cs),
(376,-111,o),
(344,-194,o),
(277,-194,cs),
(232,-194,o),
(186,-164,o),
(148,-137,cs),
(134,-127,o),
(118,-120,o),
(105,-120,cs),
(79,-120,o),
(64,-146,o),
(64,-165,cs),
(64,-178,o),
(72,-191,o),
(84,-200,cs),
(156,-255,o),
(222,-279,o),
(277,-279,cs),
(401,-279,o),
(470,-159,o),
(487,18,cs),
(494,90,o),
(498,164,o),
(498,236,cs),
(498,290,o),
(497,341,o),
(497,392,cs),
(497,419,l),
(503,426,o),
(507,436,o),
(507,447,cs),
(507,457,o),
(504,466,o),
(498,475,c),
(498,511,ls),
(498,537,o),
(479,548,o),
(453,548,cs),
(440,548,o),
(423,544,o),
(416,525,c),
(385,542,o),
(353,549,o),
(320,549,cs),
(175,549,o),
(47,407,o),
(47,242,cs)
);
},
{
closed = 1;
nodes = (
(198,80,o),
(140,147,o),
(140,238,cs),
(140,359,o),
(221,465,o),
(320,465,cs),
(342,465,o),
(377,456,o),
(402,436,c),
(402,421,o),
(397,304,o),
(391,264,cs),
(371,149,o),
(338,80,o),
(264,80,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(401,-279,o),
(470,-159,o),
(487,18,cs),
(494,90,o),
(498,164,o),
(498,236,cs),
(498,288,o),
(497,340,o),
(497,419,c),
(503,426,o),
(507,436,o),
(507,447,cs),
(507,457,o),
(504,466,o),
(498,475,c),
(498,676,o),
(507,745,o),
(534,745,cs),
(554,745,o),
(563,716,o),
(577,704,cs),
(584,698,o),
(591,696,o),
(598,696,cs),
(619,696,o),
(638,711,o),
(638,729,cs),
(638,736,o),
(635,743,o),
(631,750,cs),
(607,798,o),
(564,822,o),
(528,822,cs),
(440,822,o),
(410,752,o),
(409,522,c),
(383,538,o),
(351,549,o),
(311,549,cs),
(175,549,o),
(47,407,o),
(47,242,cs),
(47,108,o),
(136,-4,o),
(260,-4,cs),
(318,-4,o),
(370,22,o),
(405,85,c),
(400,43,o),
(398,22,o),
(388,-38,cs),
(376,-111,o),
(344,-194,o),
(277,-194,cs),
(232,-194,o),
(186,-164,o),
(148,-137,cs),
(134,-127,o),
(118,-120,o),
(105,-120,cs),
(79,-120,o),
(64,-146,o),
(64,-165,cs),
(64,-178,o),
(72,-191,o),
(84,-200,cs),
(156,-255,o),
(222,-279,o),
(277,-279,cs)
);
},
{
closed = 1;
nodes = (
(198,80,o),
(140,147,o),
(140,238,cs),
(140,359,o),
(221,465,o),
(320,465,cs),
(342,465,o),
(377,456,o),
(402,436,c),
(402,421,o),
(397,304,o),
(391,264,cs),
(371,149,o),
(338,80,o),
(264,80,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
pos = (337,537);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,-279,o),
(538,-177,o),
(555,0,cs),
(562,72,o),
(566,164,o),
(566,236,cs),
(566,290,o),
(564,314,o),
(564,360,c),
(576,374,o),
(583,399,o),
(583,426,cs),
(583,457,o),
(578,470,o),
(564,482,c),
(564,610,o),
(563,685,o),
(592,685,cs),
(602,685,o),
(611,679,o),
(620,673,cs),
(633,665,o),
(645,655,o),
(661,655,cs),
(690,655,o),
(720,687,o),
(720,712,cs),
(720,728,o),
(714,743,o),
(703,757,cs),
(673,795,o),
(616,822,o),
(561,822,cs),
(434,822,o),
(399,735,o),
(399,527,c),
(371,543,o),
(336,555,o),
(291,555,cs),
(144,555,o),
(29,407,o),
(29,242,cs),
(29,108,o),
(112,-4,o),
(241,-4,cs),
(308,-4,o),
(359,24,o),
(394,80,c),
(387,44,o),
(390,26,o),
(378,-24,cs),
(361,-97,o),
(329,-127,o),
(284,-127,cs),
(246,-127,o),
(209,-103,o),
(171,-78,cs),
(157,-69,o),
(141,-61,o),
(128,-61,cs),
(102,-61,o),
(59,-114,o),
(59,-145,cs),
(59,-165,o),
(68,-178,o),
(88,-196,cs),
(151,-250,o),
(241,-279,o),
(299,-279,cs)
);
},
{
closed = 1;
nodes = (
(247,137,o),
(221,174,o),
(221,245,cs),
(221,340,o),
(262,416,o),
(324,416,cs),
(338,416,o),
(360,410,o),
(375,394,c),
(375,382,o),
(373,297,o),
(368,266,cs),
(356,190,o),
(335,137,o),
(289,137,cs)
);
}
);
width = 648;
}
);
}
