{
glyphname = glottalstopreversed.alt3;
kernLeft = glottalstopreversed;
kernRight = glottalstopreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(330,-9,o),
(330,3,cs),
(330,192,o),
(310,290,o),
(191,395,cs),
(114,463,o),
(85,523,o),
(85,601,cs),
(85,703,o),
(167,796,o),
(271,796,cs),
(383,796,o),
(482,727,o),
(524,629,cs),
(527,622,o),
(527,615,o),
(538,615,cs),
(547,615,o),
(557,621,o),
(557,629,cs),
(557,632,o),
(557,635,o),
(551,648,cs),
(508,751,o),
(397,826,o),
(271,826,cs),
(147,826,o),
(51,721,o),
(51,603,cs),
(51,513,o),
(84,447,o),
(172,370,cs),
(279,277,o),
(296,185,o),
(298,3,cs),
(299,-9,o),
(304,-15,o),
(314,-15,cs)
);
}
);
width = 600;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(361,-19,o),
(386,-7,o),
(384,32,cs),
(376,246,o),
(315,326,o),
(243,386,cs),
(170,447,o),
(143,500,o),
(143,565,cs),
(143,670,o),
(203,736,o),
(304,736,cs),
(386,736,o),
(466,663,o),
(506,572,cs),
(518,546,o),
(533,537,o),
(555,537,cs),
(582,537,o),
(601,556,o),
(601,576,cs),
(601,585,o),
(600,597,o),
(591,617,cs),
(542,740,o),
(432,826,o),
(307,826,cs),
(159,826,o),
(46,728,o),
(46,568,cs),
(46,478,o),
(83,410,o),
(195,310,cs),
(257,254,o),
(284,183,o),
(292,42,cs),
(295,-7,o),
(311,-19,o),
(336,-19,cs)
);
}
);
width = 636;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(443,-19,o),
(487,-1,o),
(485,53,cs),
(479,197,o),
(445,268,o),
(325,388,cs),
(255,458,o),
(232,510,o),
(232,559,cs),
(232,620,o),
(258,668,o),
(336,668,cs),
(378,668,o),
(438,635,o),
(490,569,cs),
(516,537,o),
(531,515,o),
(571,515,cs),
(611,515,o),
(659,549,o),
(659,590,cs),
(659,600,o),
(659,614,o),
(646,638,cs),
(584,749,o),
(464,827,o),
(336,827,cs),
(162,827,o),
(47,731,o),
(47,552,cs),
(47,457,o),
(85,376,o),
(171,288,cs),
(234,224,o),
(282,173,o),
(293,47,cs),
(297,-5,o),
(340,-19,o),
(392,-19,cs)
);
}
);
width = 660;
}
);
}
