{
color = 4;
glyphname = glottalstop;
kernLeft = Glottalstopsmall;
kernRight = Glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,-15,o),
(281,-9,o),
(281,3,cs),
(274,206,o),
(305,313,o),
(402,395,cs),
(500,476,o),
(550,516,o),
(550,633,cs),
(550,745,o),
(453,826,o),
(318,826,cs),
(184,826,o),
(81,751,o),
(52,648,cs),
(48,635,o),
(48,632,o),
(48,629,cs),
(48,621,o),
(54,617,o),
(63,617,cs),
(72,617,o),
(75,622,o),
(77,629,cs),
(102,733,o),
(194,798,o),
(314,798,cs),
(433,798,o),
(520,728,o),
(520,631,cs),
(520,517,o),
(464,487,o),
(387,420,cs),
(276,326,o),
(243,212,o),
(251,3,cs),
(251,-9,o),
(256,-15,o),
(265,-15,cs)
);
}
);
width = 604;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(301,-19,o),
(322,-7,o),
(320,42,cs),
(315,183,o),
(345,260,o),
(439,338,cs),
(548,426,o),
(585,490,o),
(585,588,cs),
(585,736,o),
(483,826,o),
(327,826,cs),
(195,826,o),
(80,745,o),
(47,632,cs),
(41,611,o),
(40,605,o),
(40,596,cs),
(40,576,o),
(52,561,o),
(79,561,cs),
(101,561,o),
(119,572,o),
(125,592,cs),
(147,674,o),
(213,739,o),
(321,739,cs),
(424,739,o),
(496,678,o),
(496,585,cs),
(496,509,o),
(470,473,o),
(377,397,cs),
(270,309,o),
(232,209,o),
(236,32,cs),
(237,-7,o),
(255,-19,o),
(278,-19,cs)
);
}
);
width = 640;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(319,-18,o),
(366,-4,o),
(364,48,cs),
(357,190,o),
(427,264,o),
(499,328,cs),
(566,389,o),
(628,454,o),
(628,587,cs),
(628,741,o),
(523,828,o),
(353,828,cs),
(215,828,o),
(94,756,o),
(41,649,cs),
(29,624,o),
(28,611,o),
(28,601,cs),
(28,560,o),
(67,530,o),
(107,530,cs),
(147,530,o),
(162,545,o),
(185,580,cs),
(226,642,o),
(285,674,o),
(337,674,cs),
(408,674,o),
(453,637,o),
(453,575,cs),
(453,508,o),
(402,469,o),
(348,420,cs),
(267,347,o),
(175,249,o),
(182,54,cs),
(184,0,o),
(216,-18,o),
(267,-18,cs)
);
}
);
width = 660;
}
);
unicode = 660;
}
