{
glyphname = glottalstop.alt2;
kernLeft = Glottalstopsmall;
kernRight = Glottalstopsmall;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-15,o),
(240,-9,o),
(240,3,cs),
(234,235,o),
(260,319,o),
(356,402,cs),
(457,490,o),
(484,544,o),
(484,623,cs),
(484,745,o),
(398,826,o),
(271,826,cs),
(157,826,o),
(58,755,o),
(34,668,cs),
(30,655,o),
(30,652,o),
(30,649,cs),
(30,637,o),
(37,632,o),
(46,632,cs),
(57,632,o),
(62,640,o),
(62,649,c),
(82,731,o),
(167,796,o),
(267,796,cs),
(384,796,o),
(450,726,o),
(450,621,cs),
(450,557,o),
(428,508,o),
(339,429,cs),
(229,335,o),
(201,242,o),
(208,3,cs),
(208,-9,o),
(214,-15,o),
(223,-15,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,-15,o),
(237,-9,o),
(237,3,cs),
(231,235,o),
(254,323,o),
(346,405,cs),
(441,490,o),
(469,549,o),
(469,628,cs),
(469,750,o),
(389,826,o),
(271,826,cs),
(164,826,o),
(73,755,o),
(49,668,cs),
(45,655,o),
(45,652,o),
(45,649,cs),
(45,637,o),
(52,632,o),
(61,632,cs),
(72,632,o),
(77,640,o),
(77,649,c),
(96,731,o),
(174,796,o),
(267,796,cs),
(374,796,o),
(435,731,o),
(435,626,cs),
(435,562,o),
(418,513,o),
(329,432,cs),
(225,338,o),
(198,242,o),
(205,3,cs),
(205,-9,o),
(211,-15,o),
(220,-15,cs)
);
}
);
width = 520;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(244,-19,o),
(266,-7,o),
(265,42,cs),
(261,212,o),
(279,281,o),
(374,362,cs),
(464,438,o),
(495,507,o),
(495,596,cs),
(495,733,o),
(411,826,o),
(284,826,cs),
(170,826,o),
(72,743,o),
(39,632,cs),
(33,611,o),
(32,605,o),
(32,596,cs),
(32,570,o),
(48,555,o),
(75,555,cs),
(97,555,o),
(121,563,o),
(125,592,c),
(143,674,o),
(207,734,o),
(278,734,cs),
(351,734,o),
(398,678,o),
(398,593,cs),
(398,532,o),
(378,482,o),
(307,422,cs),
(199,331,o),
(169,222,o),
(173,32,cs),
(174,-7,o),
(194,-19,o),
(219,-19,cs)
);
}
);
width = 546;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,-19,o),
(333,-5,o),
(331,47,cs),
(326,159,o),
(355,258,o),
(440,334,cs),
(516,404,o),
(554,480,o),
(554,581,cs),
(554,732,o),
(459,827,o),
(304,827,cs),
(185,827,o),
(82,771,o),
(35,676,cs),
(23,651,o),
(22,638,o),
(22,628,cs),
(22,582,o),
(63,551,o),
(103,551,cs),
(143,551,o),
(174,566,o),
(189,607,c),
(217,657,o),
(262,668,o),
(292,668,cs),
(344,668,o),
(371,632,o),
(371,574,cs),
(371,522,o),
(348,483,o),
(294,434,cs),
(181,333,o),
(139,203,o),
(144,53,cs),
(146,-1,o),
(183,-19,o),
(234,-19,cs)
);
}
);
width = 582;
}
);
}
