{
glyphname = glottalstopmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,626,o),
(154,629,o),
(154,634,cs),
(154,644,o),
(150,659,o),
(150,671,cs),
(150,681,o),
(153,683,o),
(165,685,cs),
(210,694,o),
(235,712,o),
(235,756,cs),
(235,804,o),
(197,825,o),
(149,825,cs),
(130,825,o),
(106,821,o),
(87,813,cs),
(80,810,o),
(76,807,o),
(76,799,cs),
(76,790,o),
(81,784,o),
(89,784,cs),
(91,784,o),
(94,785,o),
(96,786,cs),
(115,794,o),
(133,797,o),
(147,797,cs),
(175,797,o),
(204,786,o),
(204,753,cs),
(204,728,o),
(192,718,o),
(158,709,cs),
(126,701,o),
(121,691,o),
(121,676,cs),
(121,664,o),
(124,648,o),
(126,638,cs),
(128,629,o),
(131,626,o),
(140,626,cs)
);
}
);
width = 283;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(140,620,o),
(157,626,o),
(157,638,cs),
(157,645,o),
(154,655,o),
(154,664,cs),
(154,676,o),
(159,678,o),
(170,680,cs),
(218,690,o),
(243,722,o),
(243,769,cs),
(243,830,o),
(190,856,o),
(136,856,cs),
(105,856,o),
(81,850,o),
(62,842,cs),
(50,837,o),
(42,826,o),
(42,811,cs),
(42,801,o),
(50,780,o),
(67,780,cs),
(70,780,o),
(74,781,o),
(77,782,cs),
(89,787,o),
(107,790,o),
(121,790,cs),
(151,790,o),
(164,782,o),
(164,763,cs),
(164,744,o),
(154,735,o),
(124,727,cs),
(101,721,o),
(90,711,o),
(90,687,cs),
(90,683,o),
(90,678,o),
(92,661,cs),
(94,642,o),
(97,620,o),
(123,620,cs)
);
}
);
width = 270;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(156,607,o),
(184,615,o),
(184,635,cs),
(184,642,o),
(181,650,o),
(181,657,cs),
(181,667,o),
(188,672,o),
(204,677,cs),
(257,692,o),
(279,729,o),
(279,776,cs),
(279,848,o),
(213,879,o),
(141,879,cs),
(106,879,o),
(76,873,o),
(50,860,cs),
(30,850,o),
(21,837,o),
(21,819,cs),
(21,796,o),
(32,770,o),
(55,770,cs),
(60,770,o),
(65,771,o),
(70,773,cs),
(82,777,o),
(97,781,o),
(111,781,cs),
(133,781,o),
(143,775,o),
(143,760,cs),
(143,743,o),
(130,736,o),
(115,729,cs),
(95,720,o),
(80,703,o),
(80,680,cs),
(80,673,o),
(81,661,o),
(84,646,cs),
(91,612,o),
(103,607,o),
(134,607,cs)
);
}
);
width = 282;
}
);
unicode = 704;
}
