{
glyphname = glottalstopsmall.alt3;
kernLeft = glottalstopsmall;
kernRight = glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,-15,o),
(270,-9,o),
(270,3,cs),
(272,90,o),
(307,122,o),
(356,150,cs),
(464,212,o),
(499,260,o),
(499,358,cs),
(499,470,o),
(419,551,o),
(296,551,cs),
(192,551,o),
(100,490,o),
(70,360,cs),
(69,354,o),
(68,349,o),
(68,345,cs),
(68,335,o),
(72,331,o),
(82,331,cs),
(92,331,o),
(94,337,o),
(96,344,cs),
(125,471,o),
(206,523,o),
(294,523,cs),
(400,523,o),
(469,453,o),
(469,356,cs),
(469,263,o),
(430,228,o),
(343,175,cs),
(283,139,o),
(242,106,o),
(240,3,cs),
(240,-9,o),
(244,-15,o),
(253,-15,cs)
);
}
);
width = 550;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(281,-16,o),
(305,-4,o),
(305,35,cs),
(305,86,o),
(331,104,o),
(396,138,cs),
(494,190,o),
(529,250,o),
(529,348,cs),
(529,466,o),
(442,552,o),
(299,552,cs),
(161,552,o),
(61,463,o),
(38,335,cs),
(36,324,o),
(34,313,o),
(34,297,cs),
(34,275,o),
(55,265,o),
(82,265,cs),
(104,265,o),
(123,277,o),
(127,298,cs),
(145,399,o),
(212,461,o),
(296,461,cs),
(382,461,o),
(434,417,o),
(434,345,cs),
(434,276,o),
(400,236,o),
(344,208,cs),
(282,176,o),
(213,130,o),
(213,35,cs),
(213,-4,o),
(231,-16,o),
(256,-16,cs)
);
}
);
width = 577;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,-16,o),
(350,4,o),
(350,44,cs),
(350,94,o),
(386,116,o),
(438,140,cs),
(507,172,o),
(588,211,o),
(588,344,cs),
(588,462,o),
(484,556,o),
(316,556,cs),
(179,556,o),
(68,486,o),
(39,385,cs),
(34,368,o),
(29,341,o),
(29,323,cs),
(29,285,o),
(57,259,o),
(105,259,cs),
(145,259,o),
(169,271,o),
(180,308,cs),
(198,371,o),
(251,410,o),
(314,410,cs),
(365,410,o),
(406,387,o),
(406,344,cs),
(406,296,o),
(358,270,o),
(304,241,cs),
(234,203,o),
(164,160,o),
(164,58,cs),
(164,8,o),
(203,-16,o),
(254,-16,cs)
);
}
);
width = 609;
}
);
}
