{
glyphname = glottalstop.alt2;
kernLeft = Glottalstopsmall;
kernRight = Glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,-15,o),
(270,-9,o),
(270,3,cs),
(264,195,o),
(297,291,o),
(391,372,cs),
(505,471,o),
(539,537,o),
(539,623,cs),
(539,741,o),
(441,826,o),
(306,826,cs),
(182,826,o),
(73,755,o),
(49,668,cs),
(45,655,o),
(45,652,o),
(45,649,cs),
(45,637,o),
(52,632,o),
(61,632,cs),
(72,632,o),
(77,640,o),
(77,649,c),
(99,731,o),
(192,796,o),
(302,796,cs),
(420,796,o),
(505,723,o),
(505,621,cs),
(505,551,o),
(476,490,o),
(374,400,cs),
(266,308,o),
(231,202,o),
(238,3,cs),
(238,-9,o),
(244,-15,o),
(253,-15,cs)
);
}
);
width = 590;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(279,-19,o),
(302,-7,o),
(300,42,cs),
(296,182,o),
(323,258,o),
(416,334,cs),
(521,420,o),
(565,500,o),
(565,586,cs),
(565,735,o),
(469,826,o),
(312,826,cs),
(189,826,o),
(72,745,o),
(39,632,cs),
(33,611,o),
(32,605,o),
(32,596,cs),
(32,570,o),
(48,555,o),
(75,555,cs),
(97,555,o),
(121,563,o),
(125,592,c),
(147,674,o),
(226,734,o),
(306,734,cs),
(407,734,o),
(468,676,o),
(468,583,cs),
(468,526,o),
(437,468,o),
(349,397,cs),
(242,309,o),
(204,212,o),
(208,32,cs),
(209,-7,o),
(229,-19,o),
(254,-19,cs)
);
}
);
width = 616;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,-19,o),
(370,-5,o),
(368,47,cs),
(362,173,o),
(430,247,o),
(498,308,cs),
(566,370,o),
(632,438,o),
(632,576,cs),
(632,732,o),
(521,827,o),
(340,827,cs),
(211,827,o),
(83,764,o),
(35,668,cs),
(23,643,o),
(22,630,o),
(22,620,cs),
(22,574,o),
(63,543,o),
(103,543,cs),
(143,543,o),
(174,558,o),
(189,599,c),
(222,649,o),
(289,668,o),
(334,668,cs),
(404,668,o),
(447,628,o),
(447,564,cs),
(447,492,o),
(403,459,o),
(347,408,cs),
(269,338,o),
(170,232,o),
(176,53,cs),
(178,-1,o),
(215,-19,o),
(266,-19,cs)
);
}
);
width = 660;
}
);
}
