{
glyphname = glottalstopmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,462,o),
(168,468,o),
(168,484,cs),
(165,584,o),
(183,614,o),
(233,653,cs),
(304,708,o),
(329,746,o),
(329,799,cs),
(329,875,o),
(270,930,o),
(190,930,cs),
(111,930,o),
(51,879,o),
(31,810,cs),
(29,803,o),
(28,799,o),
(28,795,cs),
(28,787,o),
(33,782,o),
(43,782,cs),
(51,782,o),
(57,787,o),
(59,795,cs),
(75,856,o),
(120,899,o),
(187,899,cs),
(254,899,o),
(297,856,o),
(297,797,cs),
(297,749,o),
(274,722,o),
(211,673,cs),
(159,633,o),
(134,594,o),
(137,482,cs),
(137,469,o),
(144,462,o),
(152,462,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
verticalShift = 343;
weight = 36;
width = 66;
};
};
width = 363;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(182,462,o),
(200,475,o),
(199,508,cs),
(196,578,o),
(217,606,o),
(271,648,cs),
(323,688,o),
(356,723,o),
(356,795,cs),
(356,881,o),
(294,941,o),
(200,941,cs),
(119,941,o),
(52,890,o),
(26,819,cs),
(21,806,o),
(20,799,o),
(20,793,cs),
(20,775,o),
(33,761,o),
(54,761,cs),
(73,761,o),
(84,769,o),
(91,785,cs),
(111,832,o),
(140,869,o),
(196,869,cs),
(248,869,o),
(280,837,o),
(280,789,cs),
(280,746,o),
(254,723,o),
(211,690,cs),
(160,651,o),
(120,609,o),
(123,505,cs),
(124,474,o),
(138,462,o),
(160,462,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
verticalShift = 340;
weight = -70;
width = 67;
};
};
width = 382;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(195,456,o),
(229,471,o),
(227,506,cs),
(224,568,o),
(258,592,o),
(309,641,cs),
(364,693,o),
(391,746,o),
(391,803,cs),
(391,885,o),
(321,946,o),
(221,946,cs),
(137,946,o),
(65,900,o),
(29,834,cs),
(20,818,o),
(19,807,o),
(19,800,cs),
(19,771,o),
(49,748,o),
(77,748,cs),
(105,748,o),
(115,759,o),
(132,782,cs),
(158,817,o),
(185,837,o),
(218,837,cs),
(247,837,o),
(266,820,o),
(266,794,cs),
(266,762,o),
(242,741,o),
(200,706,cs),
(154,667,o),
(92,609,o),
(96,513,cs),
(98,474,o),
(121,456,o),
(157,456,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
verticalShift = 353;
weight = -230;
width = 67;
};
};
width = 406;
}
);
unicode = 704;
userData = {
RMXScaler = {
source = glottalstop;
};
};
}
