{
glyphname = glottalstopmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
guides = (
{
pos = (184,313);
},
{
pos = (403,853);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,315,o),
(168,322,o),
(168,337,cs),
(165,450,o),
(184,513,o),
(233,551,cs),
(304,606,o),
(329,649,o),
(329,717,cs),
(329,803,o),
(272,858,o),
(190,858,cs),
(115,858,o),
(52,811,o),
(31,738,cs),
(29,730,o),
(28,727,o),
(28,723,cs),
(28,715,o),
(33,710,o),
(43,710,cs),
(51,710,o),
(57,715,o),
(59,723,cs),
(76,788,o),
(124,827,o),
(187,827,cs),
(254,827,o),
(297,786,o),
(297,715,cs),
(297,655,o),
(278,623,o),
(211,571,cs),
(158,530,o),
(134,454,o),
(137,335,cs),
(137,323,o),
(143,315,o),
(152,315,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
verticalShift = 343;
weight = 36;
width = 66;
};
};
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,462,o),
(200,475,o),
(199,508,cs),
(196,578,o),
(217,606,o),
(271,648,cs),
(323,688,o),
(356,723,o),
(356,795,cs),
(356,881,o),
(294,941,o),
(200,941,cs),
(119,941,o),
(52,890,o),
(26,819,cs),
(21,806,o),
(20,799,o),
(20,793,cs),
(20,775,o),
(33,761,o),
(54,761,cs),
(73,761,o),
(84,769,o),
(91,785,cs),
(111,832,o),
(140,869,o),
(196,869,cs),
(248,869,o),
(280,837,o),
(280,789,cs),
(280,746,o),
(254,723,o),
(211,690,cs),
(160,651,o),
(120,609,o),
(123,505,cs),
(124,474,o),
(138,462,o),
(160,462,cs)
);
}
);
};
guides = (
{
pos = (184,313);
},
{
pos = (403,853);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(185,314,o),
(200,331,o),
(199,360,cs),
(196,439,o),
(217,489,o),
(271,533,cs),
(330,582,o),
(356,636,o),
(356,709,cs),
(356,800,o),
(294,860,o),
(200,860,cs),
(122,860,o),
(53,812,o),
(26,738,cs),
(22,726,o),
(20,719,o),
(20,712,cs),
(20,693,o),
(34,680,o),
(54,680,cs),
(73,680,o),
(84,688,o),
(91,704,cs),
(115,761,o),
(149,788,o),
(196,788,cs),
(248,788,o),
(280,756,o),
(280,703,cs),
(280,654,o),
(258,615,o),
(211,575,cs),
(150,525,o),
(121,453,o),
(123,357,cs),
(124,328,o),
(136,314,o),
(160,314,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
verticalShift = 340;
weight = -70;
width = 67;
};
};
width = 382;
},
{
guides = (
{
pos = (184,313);
},
{
pos = (403,853);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,299,o),
(226,318,o),
(225,349,cs),
(222,418,o),
(243,463,o),
(306,524,cs),
(362,577,o),
(392,638,o),
(392,700,cs),
(392,794,o),
(323,859,o),
(221,859,cs),
(140,859,o),
(67,816,o),
(29,747,cs),
(22,735,o),
(19,724,o),
(19,713,cs),
(19,686,o),
(47,661,o),
(77,661,cs),
(101,661,o),
(112,668,o),
(132,695,cs),
(160,733,o),
(187,750,o),
(218,750,cs),
(249,750,o),
(267,728,o),
(267,691,cs),
(267,660,o),
(252,637,o),
(200,589,cs),
(131,525,o),
(93,439,o),
(96,356,cs),
(97,319,o),
(119,299,o),
(157,299,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
verticalShift = 353;
weight = -230;
width = 67;
};
};
width = 406;
}
);
unicode = 704;
userData = {
RMXScaler = {
source = glottalstop;
};
};
}
