{
glyphname = glottalstop.alt3;
kernLeft = Glottalstopsmall;
kernRight = Glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,-15,o),
(279,-9,o),
(280,3,cs),
(288,185,o),
(310,275,o),
(419,370,cs),
(508,447,o),
(549,533,o),
(549,623,cs),
(549,741,o),
(460,826,o),
(336,826,cs),
(210,826,o),
(96,751,o),
(49,648,cs),
(43,635,o),
(43,632,o),
(43,629,cs),
(43,621,o),
(52,615,o),
(61,615,cs),
(72,615,o),
(73,622,o),
(76,629,cs),
(121,727,o),
(223,796,o),
(335,796,cs),
(439,796,o),
(515,723,o),
(515,621,cs),
(515,543,o),
(480,463,o),
(401,395,cs),
(278,290,o),
(255,192,o),
(248,3,cs),
(248,-9,o),
(254,-15,o),
(263,-15,cs)
);
}
);
width = 600;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(299,-19,o),
(316,-7,o),
(320,42,cs),
(333,183,o),
(363,254,o),
(427,310,cs),
(542,410,o),
(585,478,o),
(585,568,cs),
(585,728,o),
(481,826,o),
(333,826,cs),
(208,826,o),
(93,735,o),
(39,612,cs),
(30,592,o),
(30,585,o),
(30,576,cs),
(30,556,o),
(48,537,o),
(75,537,cs),
(97,537,o),
(116,554,o),
(125,572,cs),
(168,663,o),
(251,734,o),
(333,734,cs),
(424,734,o),
(488,670,o),
(488,565,cs),
(488,500,o),
(456,447,o),
(381,386,cs),
(307,326,o),
(244,246,o),
(228,32,cs),
(225,-7,o),
(249,-19,o),
(274,-19,cs)
);
}
);
width = 636;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,-19,o),
(362,-5,o),
(368,47,cs),
(383,173,o),
(434,223,o),
(498,288,cs),
(589,380,o),
(632,465,o),
(632,566,cs),
(632,733,o),
(522,827,o),
(352,827,cs),
(224,827,o),
(101,749,o),
(35,638,cs),
(21,614,o),
(21,600,o),
(21,590,cs),
(21,549,o),
(66,515,o),
(106,515,cs),
(146,515,o),
(162,537,o),
(189,569,cs),
(243,635,o),
(304,668,o),
(346,668,cs),
(417,668,o),
(447,629,o),
(447,564,cs),
(447,513,o),
(415,460,o),
(347,388,cs),
(275,312,o),
(190,232,o),
(176,53,cs),
(172,-1,o),
(215,-19,o),
(266,-19,cs)
);
}
);
width = 660;
}
);
}
