{
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (166,536);
},
{
name = top;
pos = (175,780);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,624,o),
(310,628,o),
(310,637,cs),
(310,648,o),
(306,653,o),
(292,655,cs),
(245,662,o),
(147,665,o),
(108,661,c),
(71,705,o),
(46,748,o),
(24,798,cs),
(17,815,o),
(11,816,o),
(1,812,cs),
(-9,808,o),
(-14,802,o),
(-5,783,cs),
(16,740,o),
(38,704,o),
(86,645,cs),
(92,638,o),
(97,631,o),
(111,631,cs),
(150,634,o),
(233,630,o),
(287,625,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (164,536);
},
{
name = top;
pos = (174,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(309,623,o),
(322,644,o),
(322,667,cs),
(322,688,o),
(309,710,o),
(282,712,cs),
(249,716,o),
(164,720,o),
(127,718,c),
(98,756,o),
(73,801,o),
(61,828,cs),
(47,860,o),
(15,854,o),
(-3,839,cs),
(-22,825,o),
(-26,804,o),
(-13,779,cs),
(6,739,o),
(51,685,o),
(88,647,cs),
(98,635,o),
(113,629,o),
(128,631,cs),
(165,633,o),
(249,629,o),
(282,625,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (165,536);
},
{
name = top;
pos = (175,780);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,610,o),
(348,641,o),
(348,684,cs),
(348,716,o),
(331,749,o),
(298,752,cs),
(270,755,o),
(177,758,o),
(141,756,c),
(110,798,o),
(88,836,o),
(80,854,cs),
(67,883,o),
(21,885,o),
(-18,851,cs),
(-60,814,o),
(-50,792,o),
(-32,761,cs),
(-11,725,o),
(52,659,o),
(97,628,cs),
(107,621,o),
(120,617,o),
(134,618,cs),
(166,619,o),
(269,617,o),
(298,614,cs)
);
}
);
width = 300;
}
);
unicode = 7621;
}
