{
glyphname = h.alt6;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (163,672);
},
{
name = top;
pos = (156,792);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,485,o),
(78,171,o),
(78,-6,cs),
(78,-20,o),
(83,-24,o),
(93,-24,cs),
(103,-24,o),
(108,-18,o),
(108,-6,cs),
(108,89,o),
(112,165,o),
(119,269,c),
(172,415,o),
(260,522,o),
(363,522,cs),
(453,522,o),
(485,444,o),
(485,322,cs),
(485,279,o),
(473,152,o),
(448,64,cs),
(441,39,o),
(437,21,o),
(437,15,cs),
(437,6,o),
(441,1,o),
(451,1,cs),
(464,1,o),
(466,9,o),
(471,31,cs),
(493,123,o),
(515,224,o),
(515,322,cs),
(515,446,o),
(477,552,o),
(364,552,cs),
(264,552,o),
(183,471,o),
(127,353,c),
(137,498,o),
(150,649,o),
(161,792,cs),
(161,806,o),
(159,811,o),
(146,811,cs),
(139,811,o),
(133,808,o),
(132,794,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (201,677);
},
{
name = top;
pos = (174,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,712,o),
(71,638,o),
(78,301,c),
(67,245,o),
(64,200,o),
(61,147,cs),
(59,114,o),
(58,77,o),
(63,45,cs),
(67,17,o),
(92,-3,o),
(154,-3,cs),
(213,-3,o),
(245,13,o),
(247,61,cs),
(249,119,o),
(250,205,o),
(254,290,c),
(273,339,o),
(316,390,o),
(358,390,cs),
(397,390,o),
(405,362,o),
(405,285,cs),
(405,218,o),
(396,93,o),
(401,48,cs),
(406,5,o),
(424,-12,o),
(485,-12,cs),
(553,-12,o),
(578,12,o),
(577,38,cs),
(575,59,o),
(571,88,o),
(571,128,cs),
(571,165,o),
(582,230,o),
(579,326,cs),
(577,406,o),
(567,554,o),
(410,554,cs),
(335,554,o),
(285,520,o),
(247,462,c),
(250,683,o),
(249,710,o),
(249,764,cs),
(249,793,o),
(229,822,o),
(167,822,cs),
(107,822,o),
(78,809,o),
(77,762,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(68,504,o),
(49,112,o),
(49,49,cs),
(49,6,o),
(71,-26,o),
(140,-24,cs),
(190,-21,o),
(233,-6,o),
(233,36,cs),
(233,87,o),
(237,169,o),
(244,259,c),
(266,322,o),
(310,394,o),
(368,394,cs),
(403,394,o),
(420,366,o),
(420,322,cs),
(420,279,o),
(411,203,o),
(380,81,cs),
(368,34,o),
(377,17,o),
(390,9,cs),
(407,-3,o),
(435,-12,o),
(477,-12,cs),
(522,-12,o),
(535,7,o),
(545,48,cs),
(562,124,o),
(591,224,o),
(591,322,cs),
(591,446,o),
(561,552,o),
(425,552,cs),
(352,552,o),
(290,513,o),
(244,456,c),
(249,570,o),
(254,675,o),
(260,752,cs),
(263,798,o),
(219,811,o),
(182,811,cs),
(138,811,o),
(95,798,o),
(91,752,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (175,673);
},
{
name = top;
pos = (183,792);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(109,504,o),
(83,112,o),
(83,49,cs),
(83,6,o),
(94,-25,o),
(129,-24,cs),
(154,-23,o),
(174,-6,o),
(174,18,c),
(175,71,o),
(178,126,o),
(185,187,c),
(220,318,o),
(296,466,o),
(387,466,cs),
(447,466,o),
(469,410,o),
(469,322,cs),
(469,279,o),
(460,203,o),
(425,65,cs),
(421,49,o),
(421,41,o),
(422,38,cs),
(424,20,o),
(439,-1,o),
(463,-1,cs),
(483,-1,o),
(503,7,o),
(509,32,cs),
(530,124,o),
(559,224,o),
(559,322,cs),
(559,446,o),
(519,552,o),
(393,552,cs),
(311,552,o),
(243,487,o),
(193,393,c),
(202,530,o),
(214,655,o),
(224,770,cs),
(225,798,o),
(203,811,o),
(180,811,cs),
(158,811,o),
(136,798,o),
(134,770,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 638;
}
);
metricLeft = h;
metricRight = h;
}
