{
color = 4;
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (163,657);
},
{
name = top;
pos = (117,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,718,o),
(89,642,o),
(86,291,c),
(77,244,o),
(70,185,o),
(71,132,cs),
(72,99,o),
(75,65,o),
(75,33,cs),
(75,14,o),
(77,-3,o),
(86,-3,cs),
(99,-3,o),
(105,13,o),
(105,26,cs),
(102,125,o),
(107,200,o),
(118,289,c),
(158,431,o),
(237,513,o),
(305,513,cs),
(391,513,o),
(423,457,o),
(423,300,cs),
(423,233,o),
(411,87,o),
(415,17,cs),
(416,-1,o),
(421,-12,o),
(433,-12,cs),
(443,-12,o),
(449,-4,o),
(448,22,cs),
(446,43,o),
(447,57,o),
(448,85,cs),
(449,134,o),
(456,202,o),
(455,320,cs),
(454,424,o),
(441,541,o),
(306,541,cs),
(236,541,o),
(154,470,o),
(116,358,c),
(119,591,o),
(118,738,o),
(121,792,cs),
(121,817,o),
(116,822,o),
(106,822,cs),
(92,822,o),
(89,809,o),
(89,793,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,718,o),
(97,642,o),
(94,291,c),
(85,244,o),
(77,185,o),
(78,132,cs),
(79,99,o),
(79,58,o),
(83,16,cs),
(85,-3,o),
(89,-9,o),
(98,-9,cs),
(111,-9,o),
(113,-3,o),
(113,13,cs),
(110,125,o),
(115,200,o),
(126,289,c),
(166,431,o),
(245,513,o),
(313,513,cs),
(399,513,o),
(431,457,o),
(431,315,cs),
(431,233,o),
(419,83,o),
(423,13,cs),
(424,-5,o),
(428,-12,o),
(440,-12,cs),
(450,-12,o),
(455,-6,o),
(454,5,cs),
(452,41,o),
(453,57,o),
(454,85,cs),
(455,134,o),
(462,202,o),
(461,320,cs),
(460,424,o),
(449,541,o),
(314,541,cs),
(244,541,o),
(162,470,o),
(124,358,c),
(127,591,o),
(126,738,o),
(128,802,cs),
(128,813,o),
(124,819,o),
(114,819,cs),
(100,819,o),
(99,809,o),
(99,803,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (184,675);
},
{
name = top;
pos = (153,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(65,712,o),
(61,638,o),
(68,301,c),
(57,245,o),
(54,200,o),
(51,147,cs),
(49,114,o),
(48,77,o),
(53,45,cs),
(57,17,o),
(82,-3,o),
(144,-3,cs),
(203,-3,o),
(235,13,o),
(237,61,cs),
(239,119,o),
(240,205,o),
(244,290,c),
(263,339,o),
(306,390,o),
(348,390,cs),
(387,390,o),
(395,362,o),
(395,285,cs),
(395,218,o),
(386,93,o),
(391,48,cs),
(396,5,o),
(414,-12,o),
(475,-12,cs),
(543,-12,o),
(568,12,o),
(567,38,cs),
(565,59,o),
(561,88,o),
(561,128,cs),
(561,165,o),
(572,230,o),
(569,326,cs),
(567,406,o),
(557,554,o),
(400,554,cs),
(325,554,o),
(275,520,o),
(237,462,c),
(240,683,o),
(239,710,o),
(239,764,cs),
(239,793,o),
(219,822,o),
(157,822,cs),
(97,822,o),
(68,809,o),
(67,762,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (176,659);
},
{
name = top;
pos = (146,792);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(100,712,o),
(100,641,o),
(100,295,c),
(89,244,o),
(83,191,o),
(83,138,cs),
(82,105,o),
(86,70,o),
(88,38,cs),
(89,15,o),
(105,-3,o),
(131,-3,cs),
(158,-3,o),
(178,13,o),
(179,39,cs),
(182,119,o),
(185,205,o),
(190,290,c),
(222,405,o),
(287,453,o),
(345,453,cs),
(398,453,o),
(412,411,o),
(412,285,cs),
(412,218,o),
(403,89,o),
(409,29,cs),
(410,1,o),
(429,-12,o),
(454,-12,cs),
(480,-12,o),
(501,2,o),
(500,28,cs),
(498,49,o),
(497,69,o),
(497,92,cs),
(497,146,o),
(504,204,o),
(502,313,cs),
(500,406,o),
(489,539,o),
(351,539,cs),
(288,539,o),
(231,505,o),
(188,447,c),
(191,675,o),
(191,727,o),
(193,781,cs),
(193,807,o),
(173,822,o),
(148,822,cs),
(124,822,o),
(103,809,o),
(103,781,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581.8;
}
);
unicode = 104;
}
