{
glyphname = H.alt1;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (400,595);
},
{
name = top;
pos = (401,766);
},
{
name = topleft;
pos = (42,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-16,o),
(664,-11,o),
(664,3,cs),
(663,178,o),
(669,551,o),
(675,746,cs),
(675,759,o),
(671,765,o),
(660,765,cs),
(650,765,o),
(642,759,o),
(642,746,cs),
(639,629,o),
(637,525,o),
(635,427,c),
(483,428,o),
(177,424,o),
(150,420,c),
(149,521,o),
(158,636,o),
(161,737,cs),
(162,763,o),
(155,768,o),
(144,768,cs),
(132,768,o),
(124,763,o),
(124,737,cs),
(116,504,o),
(112,252,o),
(99,13,cs),
(98,0,o),
(103,-10,o),
(114,-10,cs),
(128,-10,o),
(131,-3,o),
(132,13,cs),
(140,138,o),
(146,279,o),
(148,390,c),
(254,396,o),
(495,400,o),
(634,395,c),
(632,303,o),
(631,188,o),
(632,5,cs),
(632,-11,o),
(638,-16,o),
(649,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (402,626);
},
{
name = top;
pos = (401,764);
},
{
name = topleft;
pos = (42,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(676,-16,o),
(711,4,o),
(711,45,cs),
(710,198,o),
(716,551,o),
(720,706,cs),
(722,754,o),
(693,775,o),
(621,775,cs),
(561,775,o),
(533,754,o),
(529,706,cs),
(525,647,o),
(523,568,o),
(523,491,c),
(440,488,o),
(275,484,o),
(259,484,c),
(261,564,o),
(264,646,o),
(268,709,cs),
(271,757,o),
(245,778,o),
(179,778,cs),
(109,778,o),
(78,757,o),
(76,709,cs),
(69,496,o),
(61,262,o),
(55,49,cs),
(54,10,o),
(88,-10,o),
(154,-10,cs),
(213,-10,o),
(245,10,o),
(245,49,cs),
(245,129,o),
(251,234,o),
(256,326,c),
(317,328,o),
(446,332,o),
(522,331,c),
(521,255,o),
(520,177,o),
(520,53,cs),
(520,4,o),
(552,-16,o),
(611,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (380,5);
},
{
name = center;
pos = (400,607);
},
{
name = top;
pos = (398,755);
},
{
name = topleft;
pos = (39,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(660,-16,o),
(681,-2,o),
(681,25,cs),
(680,198,o),
(686,551,o),
(691,724,cs),
(692,752,o),
(671,766,o),
(645,766,cs),
(621,766,o),
(600,752,o),
(599,724,cs),
(596,637,o),
(594,545,o),
(592,455,c),
(464,452,o),
(208,448,o),
(184,448,c),
(188,541,o),
(191,636,o),
(194,727,cs),
(195,755,o),
(174,769,o),
(149,769,cs),
(123,769,o),
(102,755,o),
(102,727,cs),
(94,496,o),
(86,262,o),
(78,31,cs),
(77,4,o),
(99,-10,o),
(124,-10,cs),
(148,-10,o),
(169,4,o),
(169,31,cs),
(173,140,o),
(179,258,o),
(181,362,c),
(275,364,o),
(474,368,o),
(591,367,c),
(590,281,o),
(589,194,o),
(589,26,cs),
(589,-2,o),
(611,-16,o),
(635,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
}
);
metricLeft = H;
metricRight = H;
}
