{
glyphname = H.alt4;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,4);
},
{
name = center;
pos = (406,591);
},
{
name = top;
pos = (412,774);
},
{
name = topleft;
pos = (46,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,24,ls),
(98,2,o),
(106,-3,o),
(115,-3,cs),
(124,-3,o),
(131,-2,o),
(132,24,cs),
(162,752,ls),
(163,775,o),
(158,782,o),
(146,782,cs),
(133,782,o),
(130,775,o),
(129,762,cs)
);
},
{
closed = 1;
nodes = (
(321,395,o),
(439,406,o),
(646,394,cs),
(669,393,o),
(683,396,o),
(683,408,cs),
(683,418,o),
(676,424,o),
(663,425,cs),
(498,436,o),
(285,426,o),
(149,412,cs),
(132,410,o),
(120,406,o),
(120,392,cs),
(120,383,o),
(129,379,o),
(148,381,cs)
);
},
{
closed = 1;
nodes = (
(636,561,o),
(633,376,o),
(627,192,cs),
(625,136,o),
(626,80,o),
(627,11,cs),
(627,-4,o),
(631,-14,o),
(646,-14,cs),
(658,-14,o),
(662,-4,o),
(662,11,cs),
(660,80,o),
(657,138,o),
(659,194,cs),
(665,392,o),
(670,552,o),
(688,754,cs),
(690,773,o),
(684,780,o),
(674,780,cs),
(660,780,o),
(657,774,o),
(655,757,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (405,628);
},
{
name = top;
pos = (402,766);
},
{
name = topleft;
pos = (43,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,56,ls),
(53,10,o),
(99,-3,o),
(144,-3,cs),
(193,-3,o),
(244,10,o),
(246,56,cs),
(274,722,ls),
(276,769,o),
(223,782,o),
(173,782,cs),
(127,782,o),
(85,769,o),
(83,722,cs)
);
},
{
closed = 1;
nodes = (
(361,337,o),
(481,340,o),
(670,330,cs),
(731,326,o),
(757,352,o),
(757,417,cs),
(757,464,o),
(736,485,o),
(687,488,cs),
(543,498,o),
(322,494,o),
(156,482,cs),
(118,479,o),
(97,454,o),
(97,399,cs),
(97,352,o),
(113,322,o),
(155,325,cs)
);
},
{
closed = 1;
nodes = (
(517,561,o),
(508,376,o),
(508,192,cs),
(508,136,o),
(509,81,o),
(509,45,cs),
(510,-1,o),
(560,-14,o),
(610,-14,cs),
(656,-14,o),
(701,-1,o),
(700,45,cs),
(699,81,o),
(698,138,o),
(698,194,cs),
(698,392,o),
(709,552,o),
(724,714,cs),
(728,762,o),
(693,780,o),
(635,780,cs),
(585,780,o),
(537,769,o),
(532,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (385,612);
},
{
name = top;
pos = (417,773);
},
{
name = topleft;
pos = (40,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(78,38,ls),
(77,10,o),
(101,-3,o),
(123,-3,cs),
(146,-3,o),
(169,10,o),
(170,38,cs),
(200,740,ls),
(201,769,o),
(177,782,o),
(154,782,cs),
(131,782,o),
(109,769,o),
(108,740,cs)
);
},
{
closed = 1;
nodes = (
(346,372,o),
(445,375,o),
(640,364,cs),
(676,362,o),
(700,372,o),
(700,409,cs),
(700,434,o),
(683,449,o),
(657,451,cs),
(502,461,o),
(311,457,o),
(153,445,cs),
(124,443,o),
(103,430,o),
(103,399,cs),
(103,375,o),
(119,358,o),
(152,360,cs)
);
},
{
closed = 1;
nodes = (
(586,561,o),
(577,376,o),
(577,192,cs),
(577,136,o),
(578,81,o),
(579,27,cs),
(579,-1,o),
(602,-14,o),
(625,-14,cs),
(649,-14,o),
(671,-1,o),
(671,27,cs),
(669,81,o),
(668,138,o),
(668,194,cs),
(668,392,o),
(679,552,o),
(695,732,cs),
(698,762,o),
(680,780,o),
(652,780,cs),
(628,780,o),
(606,769,o),
(603,735,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
}
);
metricLeft = H;
metricRight = H;
}
