{
color = 4;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (400,605);
},
{
name = top;
pos = (410,764);
},
{
name = topleft;
pos = (52,764);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(106,514,o),
(115,258,o),
(99,11,cs),
(98,-4,o),
(111,-7,o),
(117,-7,cs),
(124,-7,o),
(132,-4,o),
(133,9,cs),
(151,259,o),
(139,514,o),
(167,762,cs),
(169,779,o),
(160,783,o),
(151,782,cs),
(139,781,o),
(133,775,o),
(132,761,cs)
);
},
{
closed = 1;
nodes = (
(369,390,o),
(547,396,o),
(635,393,cs),
(650,393,o),
(656,398,o),
(656,408,cs),
(656,419,o),
(650,423,o),
(636,423,cs),
(425,423,o),
(286,420,o),
(150,414,cs),
(130,413,o),
(123,411,o),
(123,397,cs),
(123,386,o),
(129,384,o),
(141,384,cs)
);
},
{
closed = 1;
nodes = (
(635,504,o),
(624,248,o),
(624,2,cs),
(624,-17,o),
(633,-20,o),
(642,-20,cs),
(648,-20,o),
(659,-17,o),
(659,1,cs),
(659,196,o),
(662,392,o),
(669,578,cs),
(671,630,o),
(674,693,o),
(679,748,cs),
(681,771,o),
(671,774,o),
(661,774,cs),
(649,774,o),
(643,769,o),
(642,748,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (403,607);
},
{
name = top;
pos = (411,764);
},
{
name = topleft;
pos = (37,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,485,o),
(70,288,o),
(55,60,cs),
(53,26,o),
(80,-7,o),
(151,-7,cs),
(226,-7,o),
(244,26,o),
(246,56,cs),
(263,289,o),
(251,494,o),
(277,718,cs),
(281,749,o),
(258,782,o),
(187,782,cs),
(113,782,o),
(90,749,o),
(87,718,cs)
);
},
{
closed = 1;
nodes = (
(387,308,o),
(491,309,o),
(573,307,cs),
(605,306,o),
(651,310,o),
(651,426,cs),
(651,455,o),
(633,471,o),
(610,471,cs),
(391,470,o),
(326,469,o),
(160,463,cs),
(140,462,o),
(118,446,o),
(118,416,cs),
(118,315,o),
(136,297,o),
(159,298,cs)
);
},
{
closed = 1;
nodes = (
(531,484,o),
(526,278,o),
(526,43,cs),
(526,13,o),
(546,-20,o),
(622,-20,cs),
(692,-20,o),
(717,13,o),
(717,43,cs),
(717,226,o),
(720,392,o),
(727,578,cs),
(729,630,o),
(731,663,o),
(733,709,cs),
(735,741,o),
(709,774,o),
(639,774,cs),
(563,774,o),
(544,741,o),
(542,709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (392,605);
},
{
name = top;
pos = (405,764);
},
{
name = topleft;
pos = (40,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(85,503,o),
(94,270,o),
(78,35,cs),
(77,8,o),
(99,-7,o),
(124,-7,cs),
(150,-7,o),
(168,8,o),
(170,34,cs),
(187,271,o),
(175,506,o),
(202,741,cs),
(205,767,o),
(182,782,o),
(157,782,cs),
(132,782,o),
(113,767,o),
(110,741,cs)
);
},
{
closed = 1;
nodes = (
(383,362,o),
(501,363,o),
(583,361,cs),
(615,360,o),
(647,364,o),
(647,408,cs),
(647,431,o),
(629,447,o),
(606,447,cs),
(387,446,o),
(304,445,o),
(156,439,cs),
(136,438,o),
(114,428,o),
(114,398,cs),
(114,369,o),
(132,351,o),
(155,352,cs)
);
},
{
closed = 1;
nodes = (
(586,496,o),
(581,260,o),
(581,21,cs),
(581,-5,o),
(601,-20,o),
(627,-20,cs),
(652,-20,o),
(673,-5,o),
(673,21,cs),
(673,208,o),
(676,392,o),
(683,578,cs),
(685,630,o),
(687,681,o),
(690,732,cs),
(691,759,o),
(669,774,o),
(644,774,cs),
(618,774,o),
(598,759,o),
(598,732,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 774.5;
}
);
unicode = 72;
}
