{
glyphname = "Hadescender-cy.alt2";
kernLeft = "Ha-cy";
kernRight = "Ha-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = X.alt2;
},
{
closed = 1;
nodes = (
(649,-189,o),
(660,-160,o),
(662,-134,cs),
(669,-56,o),
(678,50,o),
(681,128,cs),
(682,152,o),
(680,202,o),
(597,202,cs),
(546,202,o),
(512,161,o),
(511,138,cs),
(508,61,o),
(513,-57,o),
(513,-134,cs),
(513,-160,o),
(528,-189,o),
(578,-189,cs)
);
}
);
width = 671;
},
{
layerId = m01;
shapes = (
{
ref = X.alt2;
},
{
closed = 1;
nodes = (
(527,-180,o),
(533,-176,o),
(534,-164,cs),
(538,-117,o),
(556,5,o),
(555,31,cs),
(554,45,o),
(548,47,o),
(537,47,cs),
(528,47,o),
(522,41,o),
(520,25,cs),
(517,-1,o),
(506,-112,o),
(502,-159,cs),
(501,-173,o),
(507,-180,o),
(518,-180,cs)
);
}
);
width = 615;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = X.alt2;
},
{
closed = 1;
nodes = (
(572,-184,o),
(580,-169,o),
(581,-152,cs),
(586,-92,o),
(601,24,o),
(602,71,cs),
(601,89,o),
(597,111,o),
(559,111,cs),
(535,111,o),
(518,91,o),
(517,72,cs),
(514,25,o),
(509,-89,o),
(506,-149,cs),
(505,-168,o),
(515,-184,o),
(540,-184,cs)
);
}
);
width = 636;
}
);
}
