{
glyphname = "Hadescender-cy.alt5";
kernLeft = "Ha-cy";
kernRight = "Ha-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = X.alt5;
},
{
closed = 1;
nodes = (
(657,-189,o),
(670,-160,o),
(672,-134,cs),
(679,-56,o),
(694,30,o),
(697,108,cs),
(698,132,o),
(686,172,o),
(628,172,cs),
(552,172,o),
(528,136,o),
(527,113,cs),
(524,36,o),
(514,-76,o),
(514,-134,cs),
(514,-160,o),
(539,-189,o),
(589,-189,cs)
);
}
);
width = 687;
},
{
layerId = m01;
shapes = (
{
ref = X.alt5;
},
{
closed = 1;
nodes = (
(546,-180,o),
(551,-176,o),
(553,-164,cs),
(561,-117,o),
(583,-6,o),
(582,20,cs),
(581,34,o),
(575,37,o),
(566,37,cs),
(553,37,o),
(550,31,o),
(549,15,cs),
(547,-11,o),
(529,-112,o),
(521,-159,cs),
(519,-173,o),
(526,-180,o),
(537,-180,cs)
);
}
);
width = 668;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = X.alt5;
},
{
closed = 1;
nodes = (
(591,-175,o),
(599,-161,o),
(601,-143,cs),
(608,-83,o),
(613,9,o),
(613,56,cs),
(613,75,o),
(606,93,o),
(577,93,cs),
(543,93,o),
(531,74,o),
(530,56,cs),
(528,8,o),
(526,-88,o),
(523,-140,cs),
(521,-159,o),
(535,-175,o),
(560,-175,cs)
);
}
);
width = 675;
}
);
}
