{
glyphname = "Hardsign-cy.alt3";
kernLeft = "Hardsign-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,615,o),
(254,470,o),
(252,350,cs),
(250,245,o),
(248,140,o),
(235,16,cs),
(234,9,o),
(237,3,o),
(241,0,cs),
(244,-3,o),
(247,-4,o),
(252,-4,cs),
(260,-4,o),
(266,4,o),
(267,16,cs),
(280,142,o),
(282,248,o),
(284,354,cs),
(286,473,o),
(289,613,o),
(304,751,cs),
(306,764,o),
(298,771,o),
(288,771,cs),
(281,771,o),
(274,766,o),
(273,756,cs)
);
},
{
closed = 1;
nodes = (
(378,428,o),
(297,418,o),
(245,407,cs),
(232,404,o),
(229,398,o),
(229,391,cs),
(229,372,o),
(238,372,o),
(253,376,cs),
(308,390,o),
(375,397,o),
(437,397,cs),
(547,397,o),
(647,354,o),
(647,242,cs),
(647,111,o),
(541,32,o),
(372,32,cs),
(334,32,o),
(287,33,o),
(256,38,c),
(245,5,l),
(267,3,o),
(338,-1,o),
(374,-1,cs),
(541,-1,o),
(682,84,o),
(682,240,cs),
(682,318,o),
(642,428,o),
(441,428,cs)
);
},
{
closed = 1;
nodes = (
(16,780,o),
(10,778,o),
(10,767,cs),
(10,753,o),
(13,750,o),
(28,750,cs),
(164,748,o),
(193,749,o),
(284,742,cs),
(298,741,o),
(304,746,o),
(304,757,cs),
(304,767,o),
(298,771,o),
(283,772,cs),
(195,776,o),
(145,780,o),
(28,780,cs)
);
}
);
width = 752;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(213,613,o),
(214,471,o),
(212,351,cs),
(210,241,o),
(206,145,o),
(197,61,cs),
(195,38,o),
(208,15,o),
(231,3,cs),
(250,-7,o),
(266,-9,o),
(285,-9,cs),
(329,-9,o),
(373,7,o),
(378,51,cs),
(387,137,o),
(389,243,o),
(391,354,cs),
(393,473,o),
(403,635,o),
(403,694,cs),
(403,768,o),
(355,778,o),
(310,778,cs),
(266,778,o),
(230,763,o),
(224,709,cs)
);
},
{
closed = 1;
nodes = (
(394,477,o),
(258,456,o),
(230,446,cs),
(187,431,o),
(180,404,o),
(180,383,cs),
(180,312,o),
(210,304,o),
(244,303,cs),
(272,302,o),
(409,319,o),
(448,319,cs),
(522,319,o),
(561,292,o),
(561,239,cs),
(561,167,o),
(500,146,o),
(394,146,cs),
(329,146,o),
(288,148,o),
(257,153,c),
(248,16,l),
(270,11,o),
(351,-6,o),
(418,-6,cs),
(604,-6,o),
(756,85,o),
(756,250,cs),
(756,385,o),
(659,477,o),
(488,477,cs)
);
},
{
closed = 1;
nodes = (
(3,795,o),
(-10,755,o),
(-10,713,cs),
(-10,657,o),
(3,623,o),
(48,622,cs),
(265,618,o),
(293,617,o),
(340,617,cs),
(387,617,o),
(403,642,o),
(403,694,cs),
(403,734,o),
(382,777,o),
(341,780,cs),
(120,799,o),
(155,789,o),
(58,793,cs)
);
}
);
width = 786;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(241,614,o),
(239,470,o),
(237,350,cs),
(235,243,o),
(232,142,o),
(221,35,cs),
(220,21,o),
(226,8,o),
(237,1,cs),
(246,-5,o),
(254,-6,o),
(264,-6,cs),
(286,-6,o),
(306,5,o),
(308,31,cs),
(320,140,o),
(322,246,o),
(324,354,cs),
(326,473,o),
(331,622,o),
(341,727,cs),
(342,766,o),
(319,774,o),
(296,774,cs),
(275,774,o),
(258,765,o),
(255,737,cs)
);
},
{
closed = 1;
nodes = (
(384,448,o),
(283,434,o),
(239,423,cs),
(215,415,o),
(211,400,o),
(211,388,cs),
(211,347,o),
(228,344,o),
(250,346,cs),
(295,354,o),
(388,365,o),
(441,365,cs),
(538,365,o),
(615,328,o),
(615,241,cs),
(615,134,o),
(526,79,o),
(380,79,cs),
(332,79,o),
(287,81,o),
(256,86,c),
(246,10,l),
(268,6,o),
(343,-3,o),
(390,-3,cs),
(564,-3,o),
(709,84,o),
(709,244,cs),
(709,346,o),
(648,448,o),
(458,448,cs)
);
},
{
closed = 1;
nodes = (
(11,786,o),
(3,768,o),
(3,745,cs),
(3,713,o),
(9,699,o),
(35,699,cs),
(201,696,o),
(230,696,o),
(305,692,cs),
(331,692,o),
(341,703,o),
(341,731,cs),
(341,753,o),
(329,773,o),
(304,775,cs),
(167,786,o),
(149,784,o),
(39,785,cs)
);
}
);
width = 765;
}
);
metricLeft = "Hardsign-cy";
metricRight = "Softsign-cy";
}
