{
glyphname = "Hardsign-cy.alt2";
kernLeft = "Hardsign-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,493,o),
(209,258,o),
(204,9,cs),
(204,-7,o),
(210,-14,o),
(220,-14,cs),
(229,-14,o),
(235,-7,o),
(235,9,cs),
(240,258,o),
(252,493,o),
(273,745,cs),
(274,762,o),
(269,764,o),
(258,764,cs),
(249,764,o),
(243,762,o),
(242,745,cs)
);
},
{
closed = 1;
nodes = (
(375,428,o),
(294,418,o),
(242,407,cs),
(229,404,o),
(226,398,o),
(226,391,cs),
(226,372,o),
(235,373,o),
(250,377,cs),
(305,391,o),
(372,398,o),
(434,398,cs),
(544,398,o),
(644,354,o),
(644,242,cs),
(644,111,o),
(488,32,o),
(319,32,cs),
(281,32,o),
(261,33,o),
(230,38,c),
(219,5,l),
(241,3,o),
(285,-1,o),
(321,-1,cs),
(488,-1,o),
(679,84,o),
(679,240,cs),
(679,318,o),
(639,428,o),
(438,428,cs)
);
},
{
closed = 1;
nodes = (
(145,736,o),
(181,736,o),
(269,738,cs),
(284,738,o),
(290,743,o),
(290,753,cs),
(290,764,o),
(284,769,o),
(270,768,cs),
(179,763,o),
(164,768,o),
(28,766,cs),
(13,766,o),
(10,763,o),
(10,749,cs),
(10,738,o),
(16,736,o),
(28,736,cs)
);
}
);
width = 749;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(171,493,o),
(159,258,o),
(155,51,cs),
(154,-4,o),
(193,-17,o),
(245,-17,cs),
(301,-17,o),
(345,-4,o),
(346,41,cs),
(350,258,o),
(362,483,o),
(380,708,cs),
(384,755,o),
(345,771,o),
(283,771,cs),
(233,771,o),
(193,755,o),
(190,714,cs)
);
},
{
closed = 1;
nodes = (
(406,477,o),
(342,458,o),
(314,448,cs),
(271,433,o),
(264,406,o),
(264,385,cs),
(264,314,o),
(294,306,o),
(328,305,cs),
(356,304,o),
(412,319,o),
(451,319,cs),
(525,319,o),
(564,307,o),
(564,254,cs),
(564,182,o),
(503,151,o),
(406,151,cs),
(341,151,o),
(300,153,o),
(269,158,c),
(258,10,l),
(280,5,o),
(338,-1,o),
(427,-1,cs),
(613,-1,o),
(768,100,o),
(768,265,cs),
(768,400,o),
(671,477,o),
(500,477,cs)
);
},
{
closed = 1;
nodes = (
(135,610,o),
(254,617,o),
(336,617,cs),
(377,617,o),
(393,663,o),
(393,703,cs),
(393,755,o),
(377,780,o),
(330,780,cs),
(283,780,o),
(119,779,o),
(48,779,cs),
(3,779,o),
(-10,744,o),
(-10,688,cs),
(-10,646,o),
(3,610,o),
(58,610,cs)
);
}
);
width = 798;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(203,493,o),
(191,258,o),
(186,26,cs),
(186,-6,o),
(204,-15,o),
(229,-15,cs),
(256,-15,o),
(276,-6,o),
(276,22,cs),
(281,258,o),
(293,489,o),
(313,730,cs),
(315,759,o),
(297,767,o),
(267,767,cs),
(243,767,o),
(225,759,o),
(223,732,cs)
);
},
{
closed = 1;
nodes = (
(386,448,o),
(312,435,o),
(269,424,cs),
(245,416,o),
(240,401,o),
(240,389,cs),
(240,348,o),
(257,345,o),
(279,347,cs),
(324,355,o),
(387,365,o),
(440,365,cs),
(537,365,o),
(614,335,o),
(614,247,cs),
(614,140,o),
(494,81,o),
(351,81,cs),
(303,81,o),
(275,83,o),
(244,88,c),
(233,7,l),
(255,4,o),
(305,-1,o),
(360,-1,cs),
(534,-1,o),
(712,91,o),
(712,250,cs),
(712,352,o),
(651,448,o),
(461,448,cs)
);
},
{
closed = 1;
nodes = (
(141,684,o),
(208,687,o),
(294,688,cs),
(318,688,o),
(328,710,o),
(328,732,cs),
(328,760,o),
(318,774,o),
(292,773,cs),
(217,770,o),
(147,773,o),
(35,771,cs),
(9,771,o),
(3,755,o),
(3,724,cs),
(3,700,o),
(11,684,o),
(39,684,cs)
);
}
);
width = 768;
}
);
metricLeft = "Hardsign-cy";
metricRight = "Softsign-cy";
}
