{
glyphname = Hhook.alt1;
kernLeft = Bhook;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = center;
pos = (499,605);
},
{
name = top;
pos = (509,764);
},
{
name = topleft;
pos = (151,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,527,o),
(45,535,o),
(45,542,cs),
(45,552,o),
(43,561,o),
(45,585,cs),
(55,686,o),
(117,746,o),
(231,753,c),
(242,782,l),
(214,782,o),
(27,774,o),
(13,581,cs),
(12,567,o),
(12,551,o),
(15,540,cs),
(18,530,o),
(25,527,o),
(31,527,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,-20,o),
(758,-17,o),
(758,1,cs),
(758,196,o),
(761,392,o),
(768,578,cs),
(770,630,o),
(773,693,o),
(778,748,cs),
(780,771,o),
(770,774,o),
(760,774,cs),
(748,774,o),
(742,769,o),
(741,748,cs),
(738,640,o),
(734,531,o),
(731,423,c),
(543,423,o),
(434,422,o),
(246,414,c),
(249,531,o),
(253,647,o),
(266,759,cs),
(268,776,o),
(260,782,o),
(250,782,cs),
(221,782,o),
(23,781,o),
(9,581,cs),
(8,567,o),
(9,540,o),
(12,529,cs),
(15,519,o),
(22,516,o),
(28,516,cs),
(39,516,o),
(42,524,o),
(42,531,cs),
(42,541,o),
(39,561,o),
(41,585,cs),
(50,688,o),
(112,744,o),
(230,752,c),
(205,507,o),
(214,255,o),
(198,11,cs),
(197,-4,o),
(210,-7,o),
(216,-7,cs),
(223,-7,o),
(231,-4,o),
(232,9,cs),
(241,133,o),
(242,259,o),
(245,384,c),
(467,390,o),
(641,396,o),
(730,393,c),
(726,262,o),
(723,131,o),
(723,2,cs),
(723,-17,o),
(732,-20,o),
(741,-20,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = center;
pos = (517,605);
},
{
name = top;
pos = (530,764);
},
{
name = topleft;
pos = (165,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,509,o),
(90,524,o),
(90,549,cs),
(90,563,o),
(90,576,o),
(94,596,cs),
(106,657,o),
(154,691,o),
(231,696,c),
(275,781,l),
(165,781,o),
(18,731,o),
(4,587,cs),
(2,567,o),
(1,547,o),
(5,533,cs),
(10,517,o),
(23,509,o),
(43,509,cs)
);
},
{
closed = 1;
nodes = (
(210,503,o),
(219,270,o),
(203,35,cs),
(202,8,o),
(224,-7,o),
(249,-7,cs),
(275,-7,o),
(293,8,o),
(295,34,cs),
(312,271,o),
(300,506,o),
(327,741,cs),
(330,767,o),
(307,782,o),
(282,782,cs),
(257,782,o),
(238,767,o),
(235,741,cs)
);
},
{
closed = 1;
nodes = (
(508,362,o),
(626,363,o),
(708,361,cs),
(740,360,o),
(772,364,o),
(772,408,cs),
(772,431,o),
(754,447,o),
(731,447,cs),
(512,446,o),
(429,445,o),
(281,439,cs),
(261,438,o),
(239,428,o),
(239,398,cs),
(239,369,o),
(257,351,o),
(280,352,cs)
);
},
{
closed = 1;
nodes = (
(711,496,o),
(706,260,o),
(706,21,cs),
(706,-5,o),
(726,-20,o),
(752,-20,cs),
(777,-20,o),
(798,-5,o),
(798,21,cs),
(798,208,o),
(801,392,o),
(808,578,cs),
(810,630,o),
(812,681,o),
(815,732,cs),
(816,759,o),
(794,774,o),
(769,774,cs),
(743,774,o),
(723,759,o),
(723,732,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(777,-20,o),
(798,-5,o),
(798,21,cs),
(798,208,o),
(801,392,o),
(808,578,cs),
(810,629,o),
(813,681,o),
(815,732,cs),
(816,759,o),
(794,774,o),
(769,774,cs),
(743,774,o),
(723,759,o),
(723,732,cs),
(718,637,o),
(714,542,o),
(712,447,c),
(520,446,o),
(436,445,o),
(308,440,c),
(311,540,o),
(315,641,o),
(327,741,cs),
(330,767,o),
(307,782,o),
(282,782,cs),
(138,782,o),
(-2,709,o),
(-2,567,cs),
(-2,545,o),
(1,524,o),
(4,513,cs),
(9,497,o),
(20,486,o),
(40,486,cs),
(64,486,o),
(91,499,o),
(91,524,cs),
(91,539,o),
(88,559,o),
(88,577,cs),
(88,653,o),
(151,689,o),
(231,693,c),
(211,474,o),
(218,255,o),
(203,35,cs),
(202,8,o),
(224,-7,o),
(249,-7,cs),
(275,-7,o),
(293,8,o),
(295,34,cs),
(303,141,o),
(304,247,o),
(307,353,c),
(400,357,o),
(556,365,o),
(710,361,c),
(707,248,o),
(706,135,o),
(706,21,cs),
(706,-5,o),
(726,-20,o),
(752,-20,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (577,607);
},
{
name = top;
pos = (585,764);
},
{
name = topleft;
pos = (211,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(866,-20,o),
(891,13,o),
(891,43,cs),
(891,226,o),
(894,392,o),
(901,578,cs),
(903,622,o),
(905,665,o),
(907,709,cs),
(909,741,o),
(883,774,o),
(813,774,cs),
(737,774,o),
(718,741,o),
(716,709,cs),
(713,630,o),
(709,550,o),
(706,471,c),
(588,470,o),
(520,469,o),
(434,466,c),
(437,549,o),
(441,632,o),
(451,718,cs),
(455,749,o),
(432,782,o),
(361,782,cs),
(163,782,o),
(-8,685,o),
(-11,512,cs),
(-11,489,o),
(-10,470,o),
(3,455,cs),
(16,439,o),
(45,431,o),
(73,431,cs),
(100,431,o),
(118,440,o),
(130,451,cs),
(141,461,o),
(147,476,o),
(147,492,cs),
(147,557,o),
(179,618,o),
(253,620,c),
(237,424,o),
(242,258,o),
(229,60,cs),
(227,26,o),
(254,-7,o),
(325,-7,cs),
(400,-7,o),
(418,26,o),
(420,56,cs),
(426,141,o),
(429,222,o),
(430,302,c),
(560,307,o),
(640,308,o),
(702,308,c),
(701,220,o),
(701,131,o),
(700,43,cs),
(700,13,o),
(720,-20,o),
(796,-20,cs)
);
}
);
width = 962;
}
);
metricLeft = "=Bhook";
}
