{
color = 4;
glyphname = Hhook;
kernLeft = Bhook;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (492,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(231,-6,o),
(232,9,cs),
(239,132,o),
(244,250,o),
(249,367,c),
(280,369,o),
(387,391,o),
(583,391,cs),
(633,391,o),
(685,388,o),
(736,384,c),
(734,260,o),
(731,133,o),
(727,15,cs),
(727,2,o),
(731,-4,o),
(743,-4,cs),
(752,-4,o),
(759,2,o),
(759,15,cs),
(767,252,o),
(771,522,o),
(772,749,cs),
(772,767,o),
(766,772,o),
(755,772,cs),
(743,772,o),
(739,765,o),
(739,747,cs),
(739,643,o),
(738,530,o),
(736,415,c),
(685,419,o),
(634,421,o),
(583,421,cs),
(471,421,o),
(356,412,o),
(250,397,c),
(254,510,o),
(258,624,o),
(260,742,cs),
(260,755,o),
(256,764,o),
(239,764,cs),
(211,764,o),
(24,756,o),
(10,563,cs),
(9,549,o),
(9,533,o),
(12,522,cs),
(15,512,o),
(20,509,o),
(26,509,cs),
(37,509,o),
(40,517,o),
(40,524,cs),
(40,534,o),
(38,543,o),
(40,567,cs),
(50,668,o),
(114,728,o),
(228,735,c),
(224,486,o),
(215,258,o),
(201,9,cs),
(200,-4,o),
(206,-10,o),
(216,-10,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (513,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(292,3,o),
(294,31,cs),
(302,135,o),
(307,239,o),
(309,343,c),
(357,350,o),
(452,364,o),
(604,364,cs),
(642,364,o),
(682,363,o),
(721,361,c),
(720,249,o),
(717,137,o),
(712,37,cs),
(711,9,o),
(735,-4,o),
(759,-4,cs),
(781,-4,o),
(804,9,o),
(804,37,cs),
(812,252,o),
(816,517,o),
(816,732,cs),
(817,760,o),
(793,773,o),
(771,773,cs),
(747,773,o),
(724,760,o),
(724,732,cs),
(724,637,o),
(724,542,o),
(722,447,c),
(683,449,o),
(643,450,o),
(604,450,cs),
(505,450,o),
(405,442,o),
(312,430,c),
(318,529,o),
(320,627,o),
(320,718,cs),
(320,752,o),
(302,765,o),
(271,765,cs),
(161,765,o),
(14,715,o),
(0,571,cs),
(-2,551,o),
(-3,531,o),
(1,517,cs),
(6,501,o),
(19,493,o),
(39,493,cs),
(63,493,o),
(86,508,o),
(86,533,cs),
(86,547,o),
(86,560,o),
(90,580,cs),
(102,641,o),
(150,675,o),
(227,680,c),
(225,465,o),
(216,245,o),
(202,31,cs),
(200,3,o),
(224,-10,o),
(247,-10,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (563,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(413,3,o),
(415,49,cs),
(419,139,o),
(424,229,o),
(428,319,c),
(499,328,o),
(545,331,o),
(589,331,cs),
(622,331,o),
(654,329,o),
(696,328,c),
(694,237,o),
(692,146,o),
(690,55,cs),
(688,9,o),
(737,-4,o),
(789,-4,cs),
(834,-4,o),
(879,9,o),
(881,55,cs),
(887,252,o),
(891,526,o),
(892,723,cs),
(892,769,o),
(846,782,o),
(801,782,cs),
(749,782,o),
(700,769,o),
(700,723,cs),
(700,644,o),
(699,565,o),
(699,486,c),
(664,489,o),
(633,490,o),
(602,490,cs),
(548,490,o),
(497,486,o),
(434,479,c),
(436,558,o),
(438,636,o),
(440,705,cs),
(441,761,o),
(390,774,o),
(340,774,cs),
(152,774,o),
(7,685,o),
(-10,516,cs),
(-12,493,o),
(-9,478,o),
(4,463,cs),
(17,447,o),
(46,440,o),
(74,440,cs),
(101,440,o),
(119,446,o),
(131,457,cs),
(142,467,o),
(146,480,o),
(148,496,cs),
(156,559,o),
(172,622,o),
(247,622,c),
(243,435,o),
(234,230,o),
(224,49,cs),
(222,3,o),
(268,-10,o),
(313,-10,cs)
);
}
);
width = 947;
}
);
metricLeft = "=Bhook";
metricRight = "=H";
unicode = 42922;
}
