{
glyphname = "h_la-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (419,-251);
},
{
name = top;
pos = (536,765);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-351,o),
(467,-346,o),
(467,-338,cs),
(467,-331,o),
(462,-326,o),
(456,-325,cs),
(229,-305,o),
(100,-188,o),
(100,-9,cs),
(100,161,o),
(242,241,o),
(366,238,cs),
(547,233,o),
(657,162,o),
(658,-113,cs),
(658,-122,o),
(662,-127,o),
(671,-127,cs),
(677,-127,o),
(684,-124,o),
(684,-115,cs),
(684,179,o),
(562,260,o),
(368,264,cs),
(282,266,o),
(182,292,o),
(182,393,cs),
(182,498,o),
(327,510,o),
(432,510,cs),
(460,510,o),
(488,509,o),
(515,508,cs),
(533,507,o),
(541,511,o),
(542,531,cs),
(548,743,ls),
(548,750,o),
(543,756,o),
(535,756,cs),
(528,756,o),
(522,750,o),
(522,743,cs),
(515,519,l),
(532,534,l),
(504,535,o),
(474,536,o),
(443,536,cs),
(308,536,o),
(160,516,o),
(156,400,cs),
(152,306,o),
(225,263,o),
(292,248,c),
(291,259,l),
(185,243,o),
(74,142,o),
(74,-9,cs),
(74,-204,o),
(216,-329,o),
(451,-350,cs)
);
},
{
closed = 1;
nodes = (
(364,-169,o),
(371,-165,o),
(371,-158,cs),
(371,-152,o),
(368,-149,o),
(365,-147,cs),
(317,-112,o),
(287,-63,o),
(287,-2,cs),
(287,50,o),
(324,92,o),
(377,92,cs),
(419,92,o),
(445,75,o),
(461,58,cs),
(463,56,o),
(466,54,o),
(470,54,cs),
(477,54,o),
(483,60,o),
(483,67,cs),
(483,71,o),
(482,74,o),
(480,76,cs),
(462,95,o),
(429,118,o),
(377,118,cs),
(309,118,o),
(261,64,o),
(261,-2,cs),
(261,-73,o),
(297,-127,o),
(346,-164,cs),
(352,-168,o),
(354,-169,o),
(357,-169,cs)
);
},
{
closed = 1;
nodes = (
(493,-101,o),
(501,-96,o),
(501,-89,cs),
(501,-85,o),
(498,-82,o),
(495,-76,cs),
(486,-58,o),
(474,-30,o),
(474,3,cs),
(474,46,o),
(500,91,o),
(559,91,cs),
(597,91,o),
(620,80,o),
(639,60,c),
(654,75,l),
(632,98,o),
(606,117,o),
(562,117,cs),
(482,117,o),
(448,57,o),
(448,3,cs),
(448,-35,o),
(462,-67,o),
(476,-95,cs),
(478,-99,o),
(481,-101,o),
(486,-101,cs)
);
},
{
closed = 1;
nodes = (
(736,739,o),
(742,745,o),
(742,752,cs),
(742,759,o),
(735,765,o),
(728,765,cs),
(602,759,o),
(482,756,o),
(361,756,cs),
(241,756,o),
(120,759,o),
(-6,766,cs),
(-13,766,o),
(-20,760,o),
(-20,753,cs),
(-20,746,o),
(-14,740,o),
(-8,740,cs),
(119,733,o),
(240,730,o),
(361,730,cs),
(482,730,o),
(604,733,o),
(730,739,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (466,-345);
},
{
name = top;
pos = (553,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-454,o),
(523,-407,o),
(523,-363,cs),
(523,-317,o),
(498,-302,o),
(460,-294,cs),
(248,-248,o),
(180,-152,o),
(180,-9,cs),
(180,118,o),
(284,169,o),
(401,169,cs),
(534,169,o),
(636,95,o),
(635,-141,cs),
(635,-172,o),
(662,-200,o),
(707,-200,cs),
(762,-200,o),
(789,-175,o),
(790,-132,cs),
(793,108,o),
(718,299,o),
(376,314,cs),
(283,318,o),
(258,346,o),
(258,374,cs),
(258,414,o),
(332,409,o),
(364,409,cs),
(412,409,o),
(485,409,o),
(553,405,cs),
(606,402,o),
(634,406,o),
(637,483,cs),
(642,637,ls),
(643,682,o),
(608,727,o),
(556,727,cs),
(510,727,o),
(472,690,o),
(470,645,cs),
(464,521,l),
(490,561,l),
(455,562,o),
(419,563,o),
(382,563,cs),
(227,563,o),
(76,542,o),
(76,404,cs),
(76,311,o),
(168,248,o),
(293,214,c),
(325,286,l),
(169,286,o),
(18,221,o),
(18,-10,cs),
(18,-331,o),
(322,-454,o),
(452,-454,cs)
);
},
{
closed = 1;
nodes = (
(397,-214,o),
(436,-191,o),
(436,-166,cs),
(436,-159,o),
(434,-152,o),
(429,-146,cs),
(395,-107,o),
(365,-60,o),
(365,-25,cs),
(365,8,o),
(385,25,o),
(409,25,cs),
(431,25,o),
(447,12,o),
(462,-12,cs),
(467,-19,o),
(476,-29,o),
(486,-29,cs),
(510,-29,o),
(534,1,o),
(534,33,cs),
(534,40,o),
(533,50,o),
(528,59,cs),
(507,100,o),
(462,131,o),
(404,131,cs),
(311,131,o),
(251,70,o),
(251,-25,cs),
(251,-85,o),
(284,-147,o),
(328,-191,cs),
(344,-207,o),
(360,-214,o),
(375,-214,cs)
);
},
{
closed = 1;
nodes = (
(536,-127,o),
(560,-112,o),
(560,-87,cs),
(560,-85,o),
(560,-82,o),
(559,-79,cs),
(554,-59,o),
(549,-48,o),
(549,-31,cs),
(549,-6,o),
(567,7,o),
(590,7,cs),
(608,7,o),
(621,2,o),
(634,-8,c),
(691,27,l),
(678,55,o),
(637,119,o),
(577,119,cs),
(470,119,o),
(430,35,o),
(430,-39,cs),
(430,-61,o),
(435,-80,o),
(442,-93,cs),
(453,-113,o),
(472,-127,o),
(503,-127,cs)
);
},
{
closed = 1;
nodes = (
(844,631,o),
(871,656,o),
(871,700,cs),
(871,739,o),
(850,775,o),
(798,771,cs),
(749,767,o),
(679,766,o),
(601,766,cs),
(393,766,o),
(120,776,o),
(-18,784,cs),
(-58,786,o),
(-80,752,o),
(-80,712,cs),
(-80,672,o),
(-58,642,o),
(-18,640,cs),
(116,632,o),
(381,622,o),
(591,622,cs),
(676,622,o),
(752,624,o),
(807,628,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,-454,o),
(523,-407,o),
(523,-363,cs),
(523,-317,o),
(498,-302,o),
(460,-294,cs),
(248,-248,o),
(180,-152,o),
(180,-9,cs),
(180,118,o),
(284,169,o),
(401,169,cs),
(534,169,o),
(636,95,o),
(635,-141,cs),
(635,-172,o),
(662,-200,o),
(707,-200,cs),
(762,-200,o),
(789,-175,o),
(790,-132,cs),
(793,108,o),
(718,299,o),
(376,314,cs),
(283,318,o),
(258,346,o),
(258,374,cs),
(258,414,o),
(332,409,o),
(364,409,cs),
(412,409,o),
(485,409,o),
(553,405,cs),
(606,402,o),
(634,406,o),
(637,483,cs),
(642,637,ls),
(643,682,o),
(608,727,o),
(556,727,cs),
(510,727,o),
(472,690,o),
(470,645,cs),
(464,521,l),
(490,561,l),
(455,562,o),
(419,563,o),
(382,563,cs),
(227,563,o),
(76,542,o),
(76,404,cs),
(76,311,o),
(168,248,o),
(293,214,c),
(325,286,l),
(169,286,o),
(18,221,o),
(18,-10,cs),
(18,-331,o),
(322,-454,o),
(452,-454,cs)
);
},
{
closed = 1;
nodes = (
(395,-272,o),
(440,-244,o),
(440,-216,cs),
(440,-207,o),
(438,-199,o),
(433,-193,cs),
(393,-148,o),
(358,-93,o),
(358,-52,cs),
(358,-14,o),
(381,6,o),
(410,6,cs),
(435,6,o),
(454,-10,o),
(471,-37,cs),
(477,-46,o),
(487,-57,o),
(499,-57,cs),
(526,-57,o),
(553,-23,o),
(553,15,cs),
(553,22,o),
(552,34,o),
(547,45,cs),
(523,93,o),
(471,129,o),
(403,129,cs),
(296,129,o),
(226,57,o),
(226,-52,cs),
(226,-121,o),
(265,-194,o),
(315,-244,cs),
(334,-263,o),
(353,-272,o),
(370,-272,cs)
);
},
{
closed = 1;
nodes = (
(557,-171,o),
(584,-153,o),
(584,-125,cs),
(584,-121,o),
(584,-118,o),
(583,-115,cs),
(578,-92,o),
(571,-79,o),
(571,-59,cs),
(571,-30,o),
(592,-15,o),
(619,-15,cs),
(640,-15,o),
(654,-22,o),
(670,-33,c),
(736,8,l),
(720,40,o),
(673,114,o),
(604,114,cs),
(480,114,o),
(434,17,o),
(434,-69,cs),
(434,-94,o),
(439,-116,o),
(447,-131,cs),
(460,-154,o),
(482,-171,o),
(518,-171,cs)
);
},
{
closed = 1;
nodes = (
(844,631,o),
(871,656,o),
(871,700,cs),
(871,739,o),
(850,775,o),
(798,771,cs),
(749,767,o),
(679,766,o),
(601,766,cs),
(393,766,o),
(120,776,o),
(-18,784,cs),
(-58,786,o),
(-80,752,o),
(-80,712,cs),
(-80,672,o),
(-58,642,o),
(-18,640,cs),
(116,632,o),
(381,622,o),
(591,622,cs),
(676,622,o),
(752,624,o),
(807,628,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (438,-292);
},
{
name = top;
pos = (543,765);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(478,-396,o),
(489,-373,o),
(489,-349,cs),
(489,-325,o),
(476,-316,o),
(458,-311,cs),
(237,-280,o),
(132,-172,o),
(132,-9,cs),
(132,142,o),
(259,210,o),
(380,208,cs),
(542,205,o),
(649,133,o),
(649,-125,cs),
(649,-144,o),
(662,-159,o),
(685,-159,cs),
(711,-159,o),
(726,-146,o),
(726,-122,cs),
(727,148,o),
(624,277,o),
(371,286,cs),
(282,289,o),
(212,316,o),
(212,385,cs),
(212,461,o),
(329,466,o),
(405,466,cs),
(441,466,o),
(487,465,o),
(530,463,cs),
(562,461,o),
(578,465,o),
(580,510,cs),
(585,697,ls),
(586,720,o),
(569,743,o),
(543,743,cs),
(521,743,o),
(502,724,o),
(501,700,cs),
(495,520,l),
(515,546,l),
(484,547,o),
(452,548,o),
(419,548,cs),
(276,548,o),
(127,527,o),
(124,402,cs),
(122,308,o),
(182,246,o),
(272,223,c),
(305,271,l),
(179,262,o),
(52,176,o),
(52,-9,cs),
(52,-259,o),
(258,-383,o),
(451,-395,cs)
);
},
{
closed = 1;
nodes = (
(367,-215,o),
(399,-199,o),
(399,-183,cs),
(399,-177,o),
(396,-171,o),
(384,-160,cs),
(347,-128,o),
(315,-76,o),
(315,-24,cs),
(315,22,o),
(347,48,o),
(390,48,cs),
(425,48,o),
(446,33,o),
(462,12,cs),
(466,7,o),
(474,6,o),
(482,6,cs),
(497,6,o),
(511,24,o),
(511,44,cs),
(511,50,o),
(511,62,o),
(508,67,cs),
(487,99,o),
(446,123,o),
(387,123,cs),
(304,123,o),
(237,71,o),
(237,-24,cs),
(237,-94,o),
(274,-157,o),
(312,-191,cs),
(335,-211,o),
(344,-215,o),
(353,-215,cs)
);
},
{
closed = 1;
nodes = (
(513,-131,o),
(534,-120,o),
(534,-104,cs),
(534,-101,o),
(533,-98,o),
(529,-90,cs),
(521,-73,o),
(513,-51,o),
(513,-24,cs),
(513,13,o),
(537,45,o),
(583,45,cs),
(614,45,o),
(634,36,o),
(651,19,c),
(687,46,l),
(667,73,o),
(633,116,o),
(579,116,cs),
(481,116,o),
(437,50,o),
(437,-28,cs),
(437,-61,o),
(446,-89,o),
(459,-111,cs),
(466,-123,o),
(476,-131,o),
(493,-131,cs)
);
},
{
closed = 1;
nodes = (
(779,692,o),
(793,706,o),
(793,729,cs),
(793,750,o),
(781,769,o),
(756,768,cs),
(661,762,o),
(561,760,o),
(457,760,cs),
(302,760,o),
(120,766,o),
(-11,774,cs),
(-31,775,o),
(-44,757,o),
(-44,735,cs),
(-44,714,o),
(-32,697,o),
(-12,696,cs),
(118,689,o),
(296,683,o),
(453,683,cs),
(559,683,o),
(663,686,o),
(761,691,cs)
);
}
);
width = 749;
}
);
metricLeft = "ha-deva";
metricRight = "la-deva";
}
