{
glyphname = "h_m_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1153,0);
},
{
name = top;
pos = (1179,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-207,o),
(516,-181,o),
(547,-162,cs),
(551,-160,o),
(556,-153,o),
(553,-145,cs),
(550,-138,o),
(544,-136,o),
(538,-139,cs),
(497,-161,o),
(430,-183,o),
(364,-183,cs),
(217,-183,o),
(125,-87,o),
(125,59,cs),
(125,152,o),
(204,293,o),
(354,281,cs),
(452,273,o),
(496,225,o),
(515,131,cs),
(516,125,o),
(522,120,o),
(528,120,cs),
(536,120,o),
(542,127,o),
(541,134,cs),
(520,239,o),
(465,298,o),
(356,307,cs),
(231,317,o),
(182,354,o),
(182,430,cs),
(182,526,o),
(376,527,o),
(472,527,cs),
(490,527,o),
(500,531,o),
(500,553,cs),
(503,734,ls),
(503,741,o),
(498,747,o),
(490,747,cs),
(483,747,o),
(477,741,o),
(477,734,cs),
(473,534,l),
(490,552,l),
(334,560,o),
(156,538,o),
(156,430,cs),
(156,346,o),
(203,305,o),
(301,287,c),
(290,300,l),
(198,282,o),
(99,194,o),
(99,59,cs),
(99,-101,o),
(202,-207,o),
(364,-207,cs)
);
},
{
closed = 1;
nodes = (
(560,53,o),
(546,123,o),
(537,157,c),
(762,292,l),
(741,303,l),
(645,246,o),
(549,190,o),
(453,133,cs),
(425,116,o),
(421,92,o),
(435,69,cs),
(453,41,o),
(505,14,o),
(533,34,cs)
);
},
{
closed = 1;
nodes = (
(714,730,o),
(720,736,o),
(720,743,cs),
(720,751,o),
(714,756,o),
(707,756,cs),
(469,757,o),
(231,759,o),
(-7,760,cs),
(-14,760,o),
(-20,755,o),
(-20,747,cs),
(-20,740,o),
(-14,734,o),
(-7,734,cs),
(231,733,o),
(469,731,o),
(707,730,cs)
);
},
{
closed = 1;
nodes = (
(1011,235,o),
(1105,271,o),
(1160,362,c),
(1162,364,o),
(1162,366,o),
(1162,369,cs),
(1162,376,o),
(1156,382,o),
(1149,382,cs),
(1145,382,o),
(1140,379,o),
(1138,375,cs),
(1088,294,o),
(1004,261,o),
(918,261,cs),
(826,261,o),
(734,299,o),
(682,357,c),
(831,418,o),
(856,474,o),
(856,597,cs),
(856,653,o),
(825,730,o),
(789,777,cs),
(787,780,o),
(783,782,o),
(779,782,cs),
(772,782,o),
(766,777,o),
(766,769,cs),
(766,766,o),
(767,764,o),
(769,762,cs),
(802,718,o),
(830,647,o),
(830,597,cs),
(830,480,o),
(808,443,o),
(670,380,cs),
(652,372,o),
(644,361,o),
(657,346,cs),
(719,278,o),
(816,235,o),
(918,235,cs)
);
},
{
closed = 1;
nodes = (
(1161,-13,o),
(1166,-7,o),
(1166,0,cs),
(1157,287,o),
(1157,482,o),
(1175,778,cs),
(1175,785,o),
(1170,791,o),
(1162,791,cs),
(1155,791,o),
(1149,785,o),
(1149,779,cs),
(1131,482,o),
(1131,287,o),
(1140,0,cs),
(1140,-7,o),
(1146,-13,o),
(1153,-13,cs)
);
},
{
closed = 1;
nodes = (
(817,732,o),
(1081,726,o),
(1364,733,c),
(1370,733,o),
(1376,739,o),
(1376,746,cs),
(1376,753,o),
(1369,759,o),
(1362,759,c),
(1079,752,o),
(815,758,o),
(532,751,c),
(525,750,o),
(520,745,o),
(520,738,cs),
(520,730,o),
(526,724,o),
(534,725,c)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (1210,0);
},
{
name = top;
pos = (1206,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-328,o),
(503,-316,o),
(535,-304,cs),
(565,-293,o),
(587,-269,o),
(587,-235,cs),
(587,-191,o),
(572,-146,o),
(528,-146,cs),
(490,-146,o),
(468,-160,o),
(387,-165,cs),
(253,-173,o),
(189,-97,o),
(189,21,cs),
(189,140,o),
(267,181,o),
(334,181,cs),
(370,181,o),
(416,169,o),
(436,126,cs),
(452,91,o),
(445,51,o),
(528,62,cs),
(600,72,o),
(602,100,o),
(602,127,cs),
(602,227,o),
(496,327,o),
(346,340,cs),
(263,347,o),
(241,346,o),
(241,374,cs),
(241,427,o),
(423,408,o),
(476,405,cs),
(529,402,o),
(557,406,o),
(560,483,cs),
(565,637,ls),
(566,682,o),
(531,727,o),
(479,727,cs),
(433,727,o),
(395,690,o),
(393,645,cs),
(387,521,l),
(413,561,l),
(329,567,o),
(59,574,o),
(59,404,cs),
(59,311,o),
(141,248,o),
(266,214,c),
(298,296,l),
(142,296,o),
(27,191,o),
(27,20,cs),
(27,-186,o),
(166,-328,o),
(359,-328,cs)
);
},
{
closed = 1;
nodes = (
(599,-93,o),
(614,-9,o),
(617,58,c),
(966,278,l),
(817,365,l),
(660,278,o),
(400,125,o),
(435,145,cs),
(394,122,o),
(354,99,o),
(354,61,cs),
(354,-13,o),
(451,-93,o),
(529,-93,cs)
);
},
{
closed = 1;
nodes = (
(707,627,o),
(734,656,o),
(734,700,cs),
(734,739,o),
(713,771,o),
(674,772,cs),
(483,778,o),
(173,783,o),
(-18,784,cs),
(-58,784,o),
(-80,752,o),
(-80,712,cs),
(-80,672,o),
(-58,640,o),
(-18,640,cs),
(171,639,o),
(480,634,o),
(670,628,cs)
);
},
{
closed = 1;
nodes = (
(1073,157,o),
(1164,193,o),
(1230,251,cs),
(1247,266,o),
(1258,288,o),
(1258,312,cs),
(1258,358,o),
(1222,394,o),
(1176,394,cs),
(1153,394,o),
(1133,385,o),
(1118,370,cs),
(1083,334,o),
(1032,313,o),
(980,313,cs),
(940,313,o),
(898,323,o),
(859,346,c),
(967,427,o),
(986,517,o),
(986,627,cs),
(986,673,o),
(978,736,o),
(952,796,cs),
(939,826,o),
(925,837,o),
(890,837,cs),
(843,837,o),
(785,809,o),
(785,772,cs),
(785,761,o),
(787,740,o),
(791,730,cs),
(808,688,o),
(814,649,o),
(814,627,cs),
(814,519,o),
(780,479,o),
(691,435,cs),
(628,404,o),
(629,339,o),
(664,298,cs),
(736,214,o),
(854,157,o),
(980,157,cs)
);
},
{
closed = 1;
nodes = (
(1265,-15,o),
(1300,4,o),
(1299,49,cs),
(1294,284,o),
(1289,510,o),
(1302,751,cs),
(1304,797,o),
(1268,823,o),
(1216,823,cs),
(1170,823,o),
(1132,806,o),
(1130,760,cs),
(1117,514,o),
(1117,292,o),
(1123,53,cs),
(1124,-2,o),
(1157,-19,o),
(1209,-17,cs)
);
},
{
closed = 1;
nodes = (
(851,629,o),
(1137,628,o),
(1393,633,cs),
(1443,634,o),
(1466,643,o),
(1467,703,cs),
(1469,760,o),
(1446,777,o),
(1396,776,cs),
(1142,771,o),
(855,773,o),
(600,768,cs),
(550,766,o),
(521,758,o),
(520,700,cs),
(519,642,o),
(547,622,o),
(598,624,cs)
);
}
);
width = 1387;
},
{
anchors = (
{
name = bottom;
pos = (1176,0);
},
{
name = top;
pos = (1190,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(438,-260,o),
(511,-240,o),
(542,-224,cs),
(557,-218,o),
(568,-204,o),
(567,-184,cs),
(565,-161,o),
(555,-140,o),
(534,-142,cs),
(494,-154,o),
(445,-172,o),
(373,-174,cs),
(231,-178,o),
(151,-91,o),
(151,42,cs),
(151,147,o),
(229,244,o),
(346,237,cs),
(419,233,o),
(464,201,o),
(484,129,cs),
(490,110,o),
(491,90,o),
(528,95,cs),
(562,99,o),
(566,115,o),
(565,131,cs),
(553,234,o),
(477,311,o),
(352,321,cs),
(244,330,o),
(206,351,o),
(206,406,cs),
(206,483,o),
(395,475,o),
(474,474,cs),
(506,473,o),
(523,477,o),
(524,523,cs),
(528,692,ls),
(528,715,o),
(511,738,o),
(486,738,cs),
(463,738,o),
(444,719,o),
(444,695,cs),
(439,528,l),
(459,556,l),
(332,563,o),
(117,554,o),
(117,419,cs),
(117,331,o),
(159,280,o),
(268,255,c),
(274,298,l),
(157,288,o),
(70,193,o),
(70,42,cs),
(70,-138,o),
(188,-260,o),
(362,-260,cs)
);
},
{
closed = 1;
nodes = (
(576,-11,o),
(573,65,o),
(569,114,c),
(843,286,l),
(771,330,l),
(651,260,o),
(490,162,o),
(446,138,cs),
(413,119,o),
(394,95,o),
(403,66,cs),
(414,17,o),
(483,-33,o),
(531,-21,cs)
);
},
{
closed = 1;
nodes = (
(711,685,o),
(726,701,o),
(726,724,cs),
(726,746,o),
(714,763,o),
(694,763,cs),
(475,766,o),
(208,769,o),
(-11,770,cs),
(-32,770,o),
(-44,754,o),
(-44,732,cs),
(-44,710,o),
(-32,693,o),
(-11,693,cs),
(207,692,o),
(473,689,o),
(692,686,cs)
);
},
{
closed = 1;
nodes = (
(1036,201,o),
(1129,237,o),
(1188,314,c),
(1196,321,o),
(1200,332,o),
(1200,344,cs),
(1200,368,o),
(1182,387,o),
(1160,387,cs),
(1148,387,o),
(1137,382,o),
(1130,373,cs),
(1086,311,o),
(1015,284,o),
(943,284,cs),
(872,284,o),
(799,309,o),
(753,352,c),
(885,422,o),
(908,493,o),
(908,610,cs),
(908,662,o),
(886,733,o),
(854,785,cs),
(848,800,o),
(840,806,o),
(823,806,cs),
(800,806,o),
(774,791,o),
(774,770,cs),
(774,764,o),
(775,754,o),
(778,748,cs),
(804,705,o),
(824,648,o),
(824,610,cs),
(824,497,o),
(797,459,o),
(678,404,cs),
(643,386,o),
(638,351,o),
(660,325,cs),
(726,250,o),
(831,201,o),
(943,201,cs)
);
},
{
closed = 1;
nodes = (
(1203,-14,o),
(1219,-2,o),
(1219,21,cs),
(1212,286,o),
(1210,494,o),
(1226,766,cs),
(1227,790,o),
(1209,805,o),
(1184,805,cs),
(1161,805,o),
(1142,794,o),
(1142,771,cs),
(1126,496,o),
(1126,289,o),
(1133,23,cs),
(1134,-5,o),
(1150,-16,o),
(1175,-15,cs)
);
},
{
closed = 1;
nodes = (
(831,687,o),
(1103,683,o),
(1376,689,c),
(1399,690,o),
(1412,697,o),
(1412,727,cs),
(1413,756,o),
(1400,767,o),
(1376,766,c),
(1104,760,o),
(831,765,o),
(559,758,c),
(535,757,o),
(520,751,o),
(520,721,cs),
(520,692,o),
(534,680,o),
(560,681,c)
);
}
);
width = 1368;
}
);
metricLeft = "ha-deva";
metricRight = "ya-deva";
subCategory = Conjunct;
}
