{
glyphname = Hturned.alt1;
kernLeft = Hturned;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (309,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(526,0,o),
(526,6,cs),
(526,89,o),
(528,159,o),
(531,506,c),
(543,560,o),
(547,605,o),
(547,651,cs),
(547,682,o),
(545,714,o),
(542,748,cs),
(540,767,o),
(534,773,o),
(527,773,cs),
(514,773,o),
(510,767,o),
(510,751,cs),
(513,652,o),
(508,587,o),
(497,508,c),
(446,369,o),
(343,288,o),
(253,288,cs),
(149,288,o),
(113,343,o),
(113,482,cs),
(113,555,o),
(125,689,o),
(121,751,cs),
(120,769,o),
(116,776,o),
(103,776,cs),
(93,776,o),
(88,770,o),
(89,759,cs),
(91,723,o),
(89,707,o),
(88,679,cs),
(87,637,o),
(80,578,o),
(81,477,cs),
(82,373,o),
(91,256,o),
(252,256,cs),
(343,256,o),
(444,331,o),
(498,434,c),
(496,213,o),
(497,70,o),
(492,7,cs),
(491,-4,o),
(497,-10,o),
(509,-10,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = top;
pos = (324,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(559,-3,o),
(559,25,cs),
(562,94,o),
(562,151,o),
(562,469,c),
(573,520,o),
(579,573,o),
(579,626,cs),
(580,659,o),
(578,694,o),
(573,726,cs),
(569,749,o),
(557,767,o),
(531,767,cs),
(504,767,o),
(486,751,o),
(482,715,cs),
(474,645,o),
(474,559,o),
(474,474,c),
(434,373,o),
(352,327,o),
(278,327,cs),
(202,327,o),
(170,372,o),
(170,479,cs),
(170,546,o),
(179,675,o),
(173,735,cs),
(172,763,o),
(153,776,o),
(128,776,cs),
(102,776,o),
(81,762,o),
(82,736,cs),
(84,715,o),
(85,695,o),
(85,672,cs),
(85,618,o),
(80,560,o),
(80,451,cs),
(80,314,o),
(144,245,o),
(271,245,cs),
(349,245,o),
(423,279,o),
(474,342,c),
(471,138,o),
(471,83,o),
(469,25,cs),
(469,-1,o),
(489,-16,o),
(514,-16,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
pos = (345,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(609,-8,o),
(639,5,o),
(640,52,cs),
(642,104,o),
(646,168,o),
(639,483,c),
(649,539,o),
(649,571,o),
(652,617,cs),
(654,650,o),
(655,687,o),
(650,719,cs),
(646,747,o),
(621,767,o),
(561,767,cs),
(484,767,o),
(463,735,o),
(463,647,cs),
(463,580,o),
(464,539,o),
(464,494,c),
(438,445,o),
(376,390,o),
(307,390,cs),
(245,390,o),
(230,422,o),
(230,499,cs),
(230,560,o),
(239,675,o),
(234,716,cs),
(229,759,o),
(211,776,o),
(150,776,cs),
(82,776,o),
(58,752,o),
(58,726,cs),
(58,695,o),
(64,656,o),
(64,616,cs),
(64,583,o),
(56,504,o),
(56,438,cs),
(56,309,o),
(135,230,o),
(265,230,cs),
(357,230,o),
(419,264,o),
(465,322,c),
(462,137,o),
(463,108,o),
(463,50,cs),
(463,21,o),
(484,-8,o),
(548,-8,cs)
);
}
);
width = 705;
}
);
}
