{
color = 4;
glyphname = Hturned;
kernLeft = Hturned;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,131,o),
(563,366,o),
(564,481,c),
(572,540,o),
(577,628,o),
(580,759,cs),
(580,773,o),
(575,780,o),
(563,780,cs),
(550,780,o),
(545,772,o),
(545,757,cs),
(545,701,o),
(545,642,o),
(536,539,c),
(508,449,o),
(399,306,o),
(258,306,cs),
(165,306,o),
(111,350,o),
(112,436,cs),
(115,571,o),
(159,702,o),
(159,758,cs),
(160,772,o),
(149,775,o),
(143,775,cs),
(132,775,o),
(126,768,o),
(124,754,cs),
(110,639,o),
(80,560,o),
(78,440,cs),
(76,334,o),
(133,272,o),
(257,272,cs),
(351,272,o),
(461,331,o),
(529,449,c),
(529,334,o),
(527,128,o),
(520,14,cs),
(520,0,o),
(524,-7,o),
(537,-7,cs),
(550,-7,o),
(555,0,o),
(555,14,cs)
);
}
);
width = 680;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(558,161,o),
(562,440,o),
(563,569,c),
(567,602,o),
(570,643,o),
(570,680,cs),
(571,740,o),
(556,778,o),
(518,778,cs),
(487,778,o),
(477,754,o),
(473,720,cs),
(471,688,o),
(470,643,o),
(470,537,c),
(439,438,o),
(356,340,o),
(239,340,cs),
(176,340,o),
(140,371,o),
(140,448,cs),
(140,564,o),
(189,662,o),
(189,732,cs),
(189,764,o),
(167,777,o),
(142,777,cs),
(124,777,o),
(104,768,o),
(98,735,cs),
(82,636,o),
(47,544,o),
(47,440,cs),
(47,319,o),
(112,254,o),
(234,254,cs),
(332,254,o),
(416,305,o),
(469,388,c),
(469,284,o),
(464,127,o),
(459,31,cs),
(457,6,o),
(478,-11,o),
(505,-11,cs),
(533,-11,o),
(550,5,o),
(552,30,cs)
);
}
);
width = 640;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(636,156,o),
(643,414,o),
(641,541,c),
(648,598,o),
(652,660,o),
(653,716,cs),
(654,761,o),
(613,784,o),
(552,784,cs),
(501,784,o),
(469,766,o),
(468,724,cs),
(467,678,o),
(467,642,o),
(465,529,c),
(440,446,o),
(377,397,o),
(301,397,cs),
(246,397,o),
(224,422,o),
(224,476,cs),
(224,547,o),
(255,664,o),
(256,736,cs),
(256,768,o),
(218,785,o),
(177,785,cs),
(141,785,o),
(89,777,o),
(82,734,cs),
(67,639,o),
(47,522,o),
(47,420,cs),
(47,299,o),
(113,231,o),
(245,231,cs),
(316,231,o),
(395,253,o),
(454,315,c),
(455,231,o),
(446,116,o),
(446,62,cs),
(446,10,o),
(491,-7,o),
(549,-7,cs),
(599,-7,o),
(629,9,o),
(631,52,cs)
);
}
);
width = 703;
}
);
unicode = 42893;
}
