{
glyphname = Hturned.alt3;
kernLeft = Hturned;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (294,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-15,o),
(474,-11,o),
(475,4,cs),
(490,248,o),
(503,555,o),
(506,756,cs),
(506,768,o),
(500,772,o),
(490,772,cs),
(479,772,o),
(476,768,o),
(475,756,cs),
(473,710,o),
(469,590,o),
(469,551,c),
(464,460,o),
(348,277,o),
(241,277,cs),
(105,277,o),
(91,421,o),
(91,502,cs),
(91,591,o),
(114,680,o),
(111,765,cs),
(111,777,o),
(104,781,o),
(95,781,cs),
(85,781,o),
(79,777,o),
(79,765,cs),
(78,678,o),
(57,587,o),
(57,497,cs),
(57,380,o),
(86,247,o),
(237,247,cs),
(336,247,o),
(419,350,o),
(463,435,c),
(459,302,o),
(450,149,o),
(441,7,cs),
(440,-9,o),
(445,-15,o),
(457,-15,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = top;
pos = (335,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(509,-12,o),
(533,1,o),
(535,29,cs),
(548,227,o),
(561,491,o),
(563,691,cs),
(564,753,o),
(550,772,o),
(515,772,cs),
(492,772,o),
(470,759,o),
(470,720,cs),
(470,699,o),
(469,613,o),
(470,541,c),
(462,472,o),
(411,328,o),
(284,328,cs),
(190,328,o),
(173,409,o),
(173,472,cs),
(173,567,o),
(194,633,o),
(194,740,cs),
(194,767,o),
(171,781,o),
(147,781,cs),
(122,781,o),
(101,767,o),
(101,740,cs),
(101,641,o),
(79,563,o),
(79,467,cs),
(79,355,o),
(120,243,o),
(272,243,cs),
(354,243,o),
(423,278,o),
(465,341,c),
(461,217,o),
(451,119,o),
(445,31,cs),
(443,1,o),
(463,-12,o),
(484,-12,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
pos = (365,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,-19,o),
(629,-6,o),
(632,40,cs),
(644,225,o),
(658,492,o),
(660,695,cs),
(661,757,o),
(630,776,o),
(549,776,cs),
(513,776,o),
(479,757,o),
(477,716,cs),
(476,688,o),
(473,589,o),
(472,541,c),
(468,452,o),
(403,365,o),
(319,365,cs),
(253,365,o),
(237,404,o),
(237,472,cs),
(237,561,o),
(257,650,o),
(258,722,cs),
(258,761,o),
(217,781,o),
(172,781,cs),
(110,781,o),
(81,761,o),
(81,722,cs),
(80,648,o),
(59,557,o),
(59,467,cs),
(59,293,o),
(126,210,o),
(276,210,cs),
(353,210,o),
(445,257,o),
(481,318,c),
(477,213,o),
(466,118,o),
(461,40,cs),
(458,-6,o),
(503,-19,o),
(533,-19,cs)
);
}
);
width = 719;
}
);
}
