{
glyphname = "h_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (777,-145);
},
{
name = top;
pos = (768,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,-207,o),
(473,-198,o),
(515,-177,cs),
(519,-175,o),
(524,-168,o),
(521,-160,cs),
(518,-153,o),
(512,-151,o),
(506,-154,cs),
(467,-176,o),
(430,-181,o),
(374,-181,cs),
(227,-181,o),
(115,-67,o),
(115,79,cs),
(115,172,o),
(184,323,o),
(334,311,cs),
(412,305,o),
(454,280,o),
(454,224,cs),
(454,187,o),
(431,142,o),
(337,141,cs),
(314,141,o),
(307,126,o),
(320,104,cs),
(366,27,o),
(430,-15,o),
(534,-16,cs),
(661,-17,o),
(727,58,o),
(752,161,c),
(760,-130,l),
(761,-138,o),
(763,-145,o),
(773,-145,cs),
(783,-145,o),
(786,-138,o),
(786,-130,cs),
(784,-69,o),
(777,83,o),
(777,211,cs),
(777,263,o),
(780,726,o),
(780,745,c),
(753,745,l),
(762,258,o),
(773,10,o),
(534,10,cs),
(449,10,o),
(384,43,o),
(337,132,c),
(329,114,l),
(453,119,o),
(481,169,o),
(481,224,cs),
(481,291,o),
(425,330,o),
(336,337,cs),
(211,347,o),
(162,371,o),
(162,436,cs),
(162,526,o),
(362,527,o),
(452,527,cs),
(470,527,o),
(480,531,o),
(480,553,cs),
(483,734,ls),
(483,741,o),
(478,747,o),
(470,747,cs),
(463,747,o),
(457,741,o),
(457,734,cs),
(454,552,l),
(298,553,o),
(136,544,o),
(136,436,cs),
(136,363,o),
(197,330,o),
(271,325,c),
(168,304,o),
(89,200,o),
(89,79,cs),
(89,-81,o),
(212,-207,o),
(374,-207,cs)
);
},
{
closed = 1;
nodes = (
(934,730,o),
(943,734,o),
(943,743,cs),
(943,751,o),
(936,756,o),
(927,756,cs),
(689,756,o),
(231,759,o),
(-7,760,cs),
(-14,760,o),
(-20,755,o),
(-20,747,cs),
(-20,740,o),
(-14,734,o),
(-7,734,cs),
(231,733,o),
(689,731,o),
(927,730,cs)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (893,-330);
},
{
name = top;
pos = (868,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (871,-332);
},
{
name = top;
pos = (847,432);
}
);
shapes = (
{
closed = 1;
nodes = (
(930,-344,o),
(966,-323,o),
(962,-278,cs),
(951,-142,o),
(935,25,o),
(935,161,cs),
(935,200,o),
(936,238,o),
(937,276,cs),
(940,304,o),
(942,330,o),
(942,360,c),
(770,366,l),
(766,288,l),
(786,36,o),
(713,-27,o),
(615,-27,cs),
(577,-27,o),
(546,-19,o),
(507,7,c),
(552,33,o),
(584,66,o),
(604,105,c),
(458,219,l),
(458,167,o),
(454,131,o),
(376,115,cs),
(285,96,o),
(280,11,o),
(341,-54,cs),
(417,-135,o),
(506,-181,o),
(605,-181,cs),
(678,-181,o),
(730,-158,o),
(773,-131,c),
(785,-284,ls),
(789,-339,o),
(822,-354,o),
(874,-349,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,-395,o),
(463,-388,o),
(495,-381,cs),
(529,-374,o),
(547,-346,o),
(547,-312,cs),
(547,-268,o),
(532,-223,o),
(488,-223,cs),
(450,-223,o),
(408,-234,o),
(341,-234,cs),
(243,-234,o),
(169,-167,o),
(169,-29,cs),
(169,140,o),
(267,181,o),
(334,181,cs),
(367,181,o),
(430,177,o),
(430,136,cs),
(430,121,o),
(421,106,o),
(376,95,cs),
(323,82,o),
(300,51,o),
(301,13,cs),
(301,-91,o),
(487,-201,o),
(605,-201,cs),
(678,-201,o),
(744,-178,o),
(787,-151,c),
(799,-284,ls),
(804,-339,o),
(832,-354,o),
(884,-349,cs),
(940,-344,o),
(976,-323,o),
(972,-278,cs),
(961,-142,o),
(939,55,o),
(941,191,cs),
(943,319,o),
(941,398,o),
(952,650,c),
(780,656,l),
(785,79,o),
(782,-47,o),
(615,-47,cs),
(569,-47,o),
(533,-35,o),
(481,6,c),
(484,-13,l),
(557,25,o),
(602,83,o),
(602,147,cs),
(602,247,o),
(523,327,o),
(346,340,cs),
(263,346,o),
(241,346,o),
(241,374,cs),
(241,427,o),
(423,408,o),
(476,405,cs),
(529,402,o),
(557,406,o),
(560,483,cs),
(565,637,ls),
(566,682,o),
(531,727,o),
(479,727,cs),
(433,727,o),
(395,690,o),
(393,645,cs),
(389,562,l),
(287,567,o),
(59,560,o),
(59,404,cs),
(59,343,o),
(94,296,o),
(153,260,c),
(67,213,o),
(7,117,o),
(7,-29,cs),
(7,-256,o),
(154,-395,o),
(347,-395,cs)
);
},
{
closed = 1;
nodes = (
(1107,627,o),
(1134,656,o),
(1134,700,cs),
(1134,739,o),
(1113,771,o),
(1074,772,cs),
(883,778,o),
(173,783,o),
(-18,784,cs),
(-58,784,o),
(-80,752,o),
(-80,712,cs),
(-80,672,o),
(-58,640,o),
(-18,640,cs),
(171,639,o),
(880,634,o),
(1070,628,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (823,-226);
},
{
name = top;
pos = (808,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(423,-289,o),
(469,-281,o),
(507,-266,cs),
(523,-262,o),
(533,-246,o),
(531,-226,cs),
(530,-203,o),
(520,-182,o),
(499,-184,cs),
(460,-196,o),
(421,-204,o),
(361,-204,cs),
(233,-204,o),
(137,-111,o),
(137,32,cs),
(137,158,o),
(217,261,o),
(334,254,cs),
(394,251,o),
(444,235,o),
(444,186,cs),
(444,158,o),
(427,126,o),
(353,121,cs),
(318,115,o),
(304,93,o),
(312,64,cs),
(340,-24,o),
(453,-96,o),
(562,-97,cs),
(668,-97,o),
(740,-45,o),
(766,5,c),
(776,-197,ls),
(777,-226,o),
(791,-236,o),
(817,-234,cs),
(846,-232,o),
(862,-219,o),
(860,-194,cs),
(855,-101,o),
(842,71,o),
(842,202,cs),
(843,287,o),
(844,583,o),
(849,704,c),
(764,706,l),
(771,180,o),
(777,-15,o),
(566,-15,cs),
(497,-15,o),
(443,9,o),
(394,77,c),
(391,59,l),
(494,78,o),
(529,132,o),
(529,190,cs),
(529,272,o),
(464,329,o),
(340,338,cs),
(232,347,o),
(193,360,o),
(193,409,cs),
(193,483,o),
(386,475,o),
(462,474,cs),
(494,473,o),
(511,477,o),
(512,523,cs),
(516,692,ls),
(516,715,o),
(499,738,o),
(474,738,cs),
(451,738,o),
(432,719,o),
(431,695,cs),
(428,556,l),
(294,559,o),
(105,551,o),
(105,422,cs),
(105,354,o),
(141,313,o),
(199,292,c),
(133,259,o),
(56,164,o),
(56,32,cs),
(56,-157,o),
(189,-289,o),
(363,-289,cs)
);
},
{
closed = 1;
nodes = (
(1003,685,o),
(1019,700,o),
(1019,724,cs),
(1019,746,o),
(1007,763,o),
(986,763,cs),
(766,766,o),
(208,769,o),
(-11,770,cs),
(-32,770,o),
(-44,754,o),
(-44,732,cs),
(-44,710,o),
(-32,693,o),
(-11,693,cs),
(207,692,o),
(765,689,o),
(984,686,cs)
);
}
);
width = 975;
}
);
metricLeft = "ha-deva";
metricRight = "ya-deva";
}
