{
glyphname = "ha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (400,-47);
},
{
name = top;
pos = (503,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-145,o),
(498,-129,o),
(540,-104,cs),
(544,-102,o),
(546,-98,o),
(546,-93,cs),
(546,-82,o),
(537,-77,o),
(527,-82,cs),
(489,-104,o),
(426,-119,o),
(353,-119,cs),
(228,-119,o),
(133,-24,o),
(137,119,cs),
(140,225,o),
(223,315,o),
(352,315,cs),
(439,315,o),
(529,256,o),
(525,172,cs),
(525,165,o),
(530,159,o),
(538,159,cs),
(545,159,o),
(551,165,o),
(551,172,cs),
(556,273,o),
(450,341,o),
(352,341,cs),
(208,341,o),
(115,239,o),
(111,119,cs),
(106,-38,o),
(213,-145,o),
(353,-145,cs)
);
},
{
closed = 1;
nodes = (
(220,278,o),
(226,284,o),
(226,291,c),
(205,319,o),
(156,327,o),
(156,410,cs),
(156,482,o),
(204,533,o),
(317,533,cs),
(370,533,o),
(432,519,o),
(484,502,cs),
(496,498,o),
(502,507,o),
(502,518,cs),
(502,585,o),
(504,659,o),
(512,732,cs),
(513,739,o),
(507,746,o),
(499,746,cs),
(493,746,o),
(488,741,o),
(487,735,cs),
(479,672,o),
(475,599,o),
(475,532,c),
(425,548,o),
(366,559,o),
(317,559,cs),
(189,559,o),
(130,496,o),
(130,410,cs),
(130,361,o),
(146,315,o),
(206,280,c),
(208,278,o),
(210,278,o),
(213,278,cs)
);
},
{
closed = 1;
nodes = (
(706,737,o),
(712,742,o),
(712,750,cs),
(712,757,o),
(706,763,o),
(699,763,cs),
(488,772,o),
(174,769,o),
(-7,768,cs),
(-14,768,o),
(-20,762,o),
(-20,755,cs),
(-20,747,o),
(-14,742,o),
(-7,742,cs),
(174,743,o),
(488,746,o),
(699,737,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (385,-77);
},
{
name = top;
pos = (488,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,-217,o),
(485,-208,o),
(537,-189,cs),
(567,-178,o),
(586,-154,o),
(586,-125,cs),
(586,-82,o),
(554,-29,o),
(510,-29,cs),
(469,-29,o),
(440,-54,o),
(368,-54,cs),
(277,-54,o),
(212,-19,o),
(212,50,cs),
(212,121,o),
(263,157,o),
(324,157,cs),
(388,157,o),
(423,140,o),
(434,97,cs),
(445,54,o),
(466,40,o),
(497,40,cs),
(534,40,o),
(592,63,o),
(592,110,cs),
(592,213,o),
(479,313,o),
(344,313,cs),
(174,313,o),
(41,236,o),
(41,62,cs),
(41,-86,o),
(156,-217,o),
(368,-217,cs)
);
},
{
closed = 1;
nodes = (
(195,192,o),
(274,214,o),
(284,250,c),
(264,279,o),
(222,296,o),
(222,337,cs),
(222,367,o),
(241,388,o),
(314,388,cs),
(384,388,o),
(412,379,o),
(456,379,cs),
(540,379,o),
(556,408,o),
(557,461,cs),
(557,506,o),
(558,551,o),
(561,593,cs),
(564,629,o),
(528,654,o),
(475,654,cs),
(430,654,o),
(392,638,o),
(390,603,cs),
(389,584,o),
(387,563,o),
(387,543,c),
(359,545,o),
(324,548,o),
(299,548,cs),
(119,548,o),
(60,450,o),
(60,340,cs),
(60,300,o),
(72,259,o),
(95,226,cs),
(109,205,o),
(132,192,o),
(159,192,cs)
);
},
{
closed = 1;
nodes = (
(693,620,o),
(720,639,o),
(720,693,cs),
(720,742,o),
(699,764,o),
(660,765,cs),
(483,771,o),
(140,769,o),
(-18,768,cs),
(-58,768,o),
(-80,740,o),
(-80,696,cs),
(-80,653,o),
(-58,624,o),
(-18,624,cs),
(141,625,o),
(482,627,o),
(656,621,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (380,-77);
},
{
name = top;
pos = (483,764);
}
);
associatedMasterId = m003;
layerId = "6C1AB890-10D5-48BD-83CE-44939A229AE4";
name = "25 Apr 24 at 23:34";
shapes = (
{
closed = 1;
nodes = (
(417,-217,o),
(475,-208,o),
(527,-189,cs),
(557,-178,o),
(576,-154,o),
(576,-125,cs),
(576,-82,o),
(544,-29,o),
(500,-29,cs),
(459,-29,o),
(435,-54,o),
(363,-54,cs),
(272,-54,o),
(212,-19,o),
(212,50,cs),
(212,121,o),
(261,157,o),
(322,157,cs),
(386,157,o),
(413,140,o),
(424,97,cs),
(435,54,o),
(456,40,o),
(487,40,cs),
(524,40,o),
(582,63,o),
(582,110,cs),
(582,213,o),
(477,313,o),
(342,313,cs),
(172,313,o),
(41,236,o),
(41,62,cs),
(41,-86,o),
(151,-217,o),
(363,-217,cs)
);
},
{
closed = 1;
nodes = (
(195,192,o),
(274,214,o),
(284,250,c),
(264,279,o),
(222,296,o),
(222,337,cs),
(222,367,o),
(239,388,o),
(312,388,cs),
(382,388,o),
(402,379,o),
(446,379,cs),
(530,379,o),
(546,408,o),
(547,461,cs),
(547,506,o),
(548,551,o),
(551,593,cs),
(554,629,o),
(518,654,o),
(465,654,cs),
(420,654,o),
(382,638,o),
(380,603,cs),
(379,584,o),
(377,563,o),
(377,543,c),
(349,545,o),
(322,548,o),
(297,548,cs),
(117,548,o),
(60,450,o),
(60,340,cs),
(60,300,o),
(72,259,o),
(95,226,cs),
(109,205,o),
(132,192,o),
(159,192,cs)
);
},
{
closed = 1;
nodes = (
(683,620,o),
(710,639,o),
(710,693,cs),
(710,742,o),
(689,764,o),
(650,765,cs),
(473,771,o),
(140,769,o),
(-18,768,cs),
(-58,768,o),
(-80,740,o),
(-80,696,cs),
(-80,653,o),
(-58,624,o),
(-18,624,cs),
(141,625,o),
(472,627,o),
(646,621,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (394,-60);
},
{
name = top;
pos = (497,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(426,-176,o),
(493,-163,o),
(539,-141,cs),
(553,-135,o),
(562,-122,o),
(562,-107,cs),
(562,-82,o),
(544,-55,o),
(516,-62,cs),
(481,-70,o),
(432,-91,o),
(359,-91,cs),
(248,-91,o),
(164,-22,o),
(167,89,cs),
(169,180,o),
(239,246,o),
(341,246,cs),
(419,246,o),
(485,205,o),
(489,139,cs),
(491,117,o),
(504,107,o),
(522,107,cs),
(551,107,o),
(567,121,o),
(568,149,cs),
(570,247,o),
(462,329,o),
(349,329,cs),
(194,329,o),
(86,238,o),
(83,94,cs),
(80,-59,o),
(190,-176,o),
(359,-176,cs)
);
},
{
closed = 1;
nodes = (
(210,241,o),
(245,254,o),
(249,273,c),
(229,302,o),
(182,313,o),
(182,378,cs),
(182,432,o),
(219,470,o),
(316,470,cs),
(376,470,o),
(424,458,o),
(473,448,cs),
(514,446,o),
(524,464,o),
(524,493,cs),
(524,551,o),
(526,612,o),
(532,671,cs),
(533,691,o),
(515,706,o),
(489,706,cs),
(468,706,o),
(450,696,o),
(448,677,cs),
(443,634,o),
(440,583,o),
(440,537,c),
(399,547,o),
(349,554,o),
(310,554,cs),
(161,554,o),
(102,476,o),
(102,380,cs),
(102,334,o),
(117,291,o),
(162,256,c),
(169,246,o),
(179,241,o),
(191,241,cs)
);
},
{
closed = 1;
nodes = (
(701,686,o),
(715,697,o),
(715,725,cs),
(715,750,o),
(703,763,o),
(683,764,cs),
(486,772,o),
(160,769,o),
(-11,768,cs),
(-32,768,o),
(-44,752,o),
(-44,729,cs),
(-44,706,o),
(-32,691,o),
(-11,691,cs),
(161,692,o),
(486,694,o),
(682,686,cs)
);
}
);
width = 671;
}
);
unicode = 2361;
}
