{
glyphname = "ha-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-57);
},
{
name = top;
pos = (438,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-229,o),
(477,-227,o),
(480,-218,cs),
(482,-211,o),
(480,-204,o),
(473,-202,cs),
(282,-158,o),
(103,-50,o),
(103,80,cs),
(103,206,o),
(206,241,o),
(310,241,cs),
(425,241,o),
(471,160,o),
(484,114,cs),
(487,103,o),
(491,102,o),
(499,102,cs),
(509,102,o),
(513,107,o),
(510,117,cs),
(494,168,o),
(447,267,o),
(310,267,cs),
(208,267,o),
(138,306,o),
(138,401,cs),
(138,476,o),
(225,510,o),
(305,510,cs),
(350,510,o),
(388,507,o),
(429,502,cs),
(447,500,o),
(455,506,o),
(455,523,cs),
(456,742,ls),
(456,749,o),
(451,755,o),
(443,755,cs),
(436,755,o),
(430,749,o),
(430,742,cs),
(429,510,l),
(443,526,l),
(312,546,o),
(112,539,o),
(112,401,cs),
(112,312,o),
(161,264,o),
(241,247,c),
(240,260,l),
(149,241,o),
(77,195,o),
(77,80,cs),
(77,-70,o),
(269,-183,o),
(461,-227,cs)
);
},
{
closed = 1;
nodes = (
(638,732,o),
(644,738,o),
(644,745,cs),
(644,753,o),
(638,758,o),
(631,758,cs),
(392,752,o),
(222,756,o),
(-7,770,cs),
(-14,770,o),
(-20,765,o),
(-20,757,cs),
(-20,750,o),
(-14,744,o),
(-7,744,cs),
(222,730,o),
(392,726,o),
(631,732,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-229,o),
(477,-227,o),
(480,-218,cs),
(482,-211,o),
(480,-204,o),
(473,-202,cs),
(282,-158,o),
(103,-50,o),
(103,80,cs),
(103,206,o),
(206,241,o),
(310,241,cs),
(425,241,o),
(471,150,o),
(484,64,cs),
(486,53,o),
(491,50,o),
(499,52,cs),
(509,54,o),
(512,59,o),
(510,69,cs),
(494,160,o),
(447,267,o),
(310,267,cs),
(208,267,o),
(138,306,o),
(138,401,cs),
(138,476,o),
(225,510,o),
(305,510,cs),
(350,510,o),
(388,507,o),
(429,502,cs),
(447,500,o),
(455,506,o),
(455,523,cs),
(456,742,ls),
(456,749,o),
(451,755,o),
(443,755,cs),
(436,755,o),
(430,749,o),
(430,742,cs),
(429,510,l),
(443,526,l),
(312,546,o),
(112,539,o),
(112,401,cs),
(112,312,o),
(161,264,o),
(241,247,c),
(240,260,l),
(149,241,o),
(77,195,o),
(77,80,cs),
(77,-70,o),
(269,-183,o),
(461,-227,cs)
);
},
{
closed = 1;
nodes = (
(638,732,o),
(644,738,o),
(644,745,cs),
(644,753,o),
(638,758,o),
(631,758,cs),
(392,752,o),
(222,756,o),
(-7,770,cs),
(-14,770,o),
(-20,765,o),
(-20,757,cs),
(-20,750,o),
(-14,744,o),
(-7,744,cs),
(222,730,o),
(392,726,o),
(631,732,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (423,-102);
},
{
name = top;
pos = (488,764);
}
);
background = {
shapes = (
{
ref = "ha-deva";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,-274,o),
(546,-221,o),
(546,-173,cs),
(546,-127,o),
(521,-112,o),
(483,-104,cs),
(271,-58,o),
(203,8,o),
(203,81,cs),
(203,158,o),
(257,169,o),
(314,169,cs),
(402,169,o),
(423,136,o),
(434,111,cs),
(450,74,o),
(445,32,o),
(518,42,cs),
(590,52,o),
(601,80,o),
(592,127,cs),
(573,227,o),
(486,303,o),
(336,320,cs),
(273,327,o),
(251,346,o),
(251,374,cs),
(251,394,o),
(276,409,o),
(313,409,cs),
(346,409,o),
(371,410,o),
(466,405,cs),
(519,402,o),
(547,406,o),
(550,483,cs),
(555,637,ls),
(556,682,o),
(521,727,o),
(469,727,cs),
(423,727,o),
(385,690,o),
(383,645,cs),
(377,521,l),
(403,561,l),
(319,567,o),
(69,574,o),
(69,404,cs),
(69,311,o),
(131,248,o),
(256,214,c),
(288,296,l),
(132,296,o),
(41,231,o),
(41,70,cs),
(41,-106,o),
(219,-225,o),
(458,-263,cs)
);
},
{
closed = 1;
nodes = (
(697,631,o),
(724,656,o),
(724,700,cs),
(724,739,o),
(703,775,o),
(651,771,cs),
(473,758,o),
(166,773,o),
(-25,784,cs),
(-65,786,o),
(-87,752,o),
(-87,712,cs),
(-87,672,o),
(-65,642,o),
(-25,640,cs),
(164,629,o),
(470,614,o),
(660,628,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (374,-77);
},
{
name = top;
pos = (458,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(491,-249,o),
(505,-224,o),
(506,-198,cs),
(508,-174,o),
(496,-164,o),
(477,-159,cs),
(278,-114,o),
(143,-25,o),
(143,80,cs),
(143,185,o),
(226,210,o),
(312,210,cs),
(416,210,o),
(446,159,o),
(464,84,cs),
(469,61,o),
(477,38,o),
(511,44,cs),
(545,49,o),
(547,68,o),
(543,94,cs),
(525,189,o),
(463,283,o),
(320,290,cs),
(234,293,o),
(183,323,o),
(183,389,cs),
(183,440,o),
(245,466,o),
(308,466,cs),
(348,466,o),
(381,465,o),
(444,460,cs),
(476,457,o),
(492,462,o),
(493,506,cs),
(495,696,ls),
(496,720,o),
(479,743,o),
(453,743,cs),
(431,743,o),
(412,723,o),
(411,700,cs),
(408,515,l),
(427,541,l),
(315,555,o),
(95,554,o),
(95,402,cs),
(95,312,o),
(149,257,o),
(247,233,c),
(259,276,l),
(142,265,o),
(63,211,o),
(63,76,cs),
(63,-86,o),
(249,-201,o),
(460,-243,cs)
);
},
{
closed = 1;
nodes = (
(662,688,o),
(676,702,o),
(676,725,cs),
(676,747,o),
(664,765,o),
(639,764,cs),
(424,755,o),
(200,763,o),
(-14,776,cs),
(-34,777,o),
(-47,759,o),
(-47,737,cs),
(-47,716,o),
(-34,700,o),
(-14,699,cs),
(199,686,o),
(423,677,o),
(643,687,cs)
);
}
);
width = 614;
}
);
}
