{
color = 4;
glyphname = "hadescender-cy";
kernLeft = "ha-cy";
kernRight = "ha-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,310,o),
(245,207,o),
(341,83,cs),
(388,22,o),
(408,2,o),
(437,2,cs),
(447,2,o),
(460,4,o),
(470,7,c),
(460,-50,o),
(435,-142,o),
(432,-152,cs),
(427,-168,o),
(429,-173,o),
(440,-176,cs),
(450,-179,o),
(454,-176,o),
(459,-163,cs),
(466,-144,o),
(504,-7,o),
(504,25,cs),
(504,35,o),
(497,39,o),
(487,39,cs),
(476,39,o),
(455,31,o),
(440,31,cs),
(428,31,o),
(411,41,o),
(360,105,cs),
(269,220,o),
(195,337,o),
(88,522,cs),
(83,531,o),
(77,535,o),
(71,535,cs),
(63,535,o),
(54,528,o),
(54,518,cs),
(54,514,o),
(56,509,o),
(59,504,cs)
);
},
{
closed = 1;
nodes = (
(59,33,o),
(294,332,o),
(440,501,cs),
(448,510,o),
(451,514,o),
(451,520,cs),
(451,527,o),
(443,533,o),
(434,533,cs),
(429,533,o),
(425,529,o),
(420,523,cs),
(287,366,o),
(169,219,o),
(28,37,cs),
(24,31,o),
(21,25,o),
(21,20,cs),
(21,12,o),
(28,8,o),
(34,8,cs),
(39,8,o),
(45,13,o),
(52,22,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,310,o),
(245,207,o),
(341,83,cs),
(388,22,o),
(408,2,o),
(437,2,cs),
(447,2,o),
(455,4,o),
(461,7,c),
(456,-50,o),
(442,-143,o),
(440,-154,cs),
(437,-170,o),
(439,-175,o),
(451,-177,cs),
(461,-178,o),
(465,-175,o),
(468,-161,cs),
(472,-142,o),
(492,0,o),
(492,25,cs),
(492,35,o),
(485,39,o),
(475,39,cs),
(464,39,o),
(455,31,o),
(440,31,cs),
(428,31,o),
(411,41,o),
(360,105,cs),
(269,220,o),
(195,337,o),
(88,522,cs),
(83,531,o),
(77,535,o),
(71,535,cs),
(63,535,o),
(54,528,o),
(54,518,cs),
(54,514,o),
(56,509,o),
(59,504,cs)
);
},
{
closed = 1;
nodes = (
(79,33,o),
(314,332,o),
(460,501,cs),
(468,510,o),
(471,514,o),
(471,520,cs),
(471,527,o),
(463,533,o),
(454,533,cs),
(449,533,o),
(445,529,o),
(440,523,cs),
(307,366,o),
(189,219,o),
(48,37,cs),
(44,31,o),
(41,25,o),
(41,20,cs),
(41,12,o),
(48,8,o),
(54,8,cs),
(59,8,o),
(65,13,o),
(72,22,cs)
);
}
);
width = 502;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,316,o),
(248,63,o),
(295,20,cs),
(330,-12,o),
(358,-15,o),
(372,-15,cs),
(393,-15,o),
(401,-12,o),
(408,-9,c),
(409,-55,o),
(398,-102,o),
(398,-129,cs),
(398,-168,o),
(434,-183,o),
(479,-183,cs),
(508,-183,o),
(526,-178,o),
(541,-132,cs),
(558,-81,o),
(569,56,o),
(569,103,cs),
(569,154,o),
(529,168,o),
(488,168,cs),
(456,168,o),
(437,145,o),
(429,145,cs),
(420,145,o),
(407,149,o),
(395,164,cs),
(304,278,o),
(262,388,o),
(191,502,cs),
(172,533,o),
(148,549,o),
(106,549,cs),
(70,549,o),
(19,518,o),
(19,482,cs),
(19,470,o),
(24,455,o),
(33,439,cs)
);
},
{
closed = 1;
nodes = (
(189,84,o),
(410,347,o),
(482,430,cs),
(503,453,o),
(511,475,o),
(511,494,cs),
(511,535,o),
(462,562,o),
(432,562,cs),
(409,562,o),
(392,552,o),
(373,530,cs),
(245,383,o),
(113,226,o),
(23,108,cs),
(7,87,o),
(-3,65,o),
(-3,48,cs),
(-3,12,o),
(48,-15,o),
(83,-15,cs),
(109,-15,o),
(133,4,o),
(166,51,cs)
);
}
);
width = 559;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(147,313,o),
(246,135,o),
(323,52,cs),
(365,5,o),
(389,-6,o),
(412,-6,cs),
(426,-6,o),
(434,-4,o),
(440,-1,c),
(438,-52,o),
(425,-122,o),
(424,-141,cs),
(422,-169,o),
(437,-179,o),
(462,-180,cs),
(479,-180,o),
(489,-176,o),
(496,-146,cs),
(505,-111,o),
(522,28,o),
(522,64,cs),
(522,95,o),
(502,104,o),
(480,104,cs),
(461,104,o),
(448.006,88,o),
(436,88,cs),
(425,88,o),
(409,95,o),
(374,135,cs),
(283,249,o),
(221,363,o),
(128,512,cs),
(118,532,o),
(105,542,o),
(85,542,cs),
(66,542,o),
(40,523,o),
(40,500,cs),
(40,492,o),
(44,482,o),
(49,472,cs)
);
},
{
closed = 1;
nodes = (
(122,59,o),
(351,340,o),
(469,466,cs),
(482,482,o),
(487,495,o),
(487,507,cs),
(487,531,o),
(463,548,o),
(445,548,cs),
(433,548,o),
(424,541,o),
(414,527,cs),
(283,375,o),
(159,223,o),
(38,73,cs),
(30,59,o),
(24,45,o),
(24,34,cs),
(24,12,o),
(48,-3,o),
(65,-3,cs),
(78,-3,o),
(91,9,o),
(109,37,cs)
);
}
);
width = 524;
}
);
unicode = 1203;
}
