{
glyphname = "hadescender-cy.alt1";
kernLeft = "ha-cy";
kernRight = "ha-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,316,o),
(248,63,o),
(295,20,cs),
(330,-12,o),
(358,-15,o),
(372,-15,cs),
(393,-15,o),
(401,-12,o),
(408,-9,c),
(409,-55,o),
(398,-82,o),
(398,-109,cs),
(398,-148,o),
(434,-163,o),
(479,-163,cs),
(508,-163,o),
(526,-158,o),
(541,-112,cs),
(558,-61,o),
(569,56,o),
(569,103,cs),
(569,154,o),
(529,168,o),
(488,168,cs),
(456,168,o),
(437,145,o),
(429,145,cs),
(420,145,o),
(407,149,o),
(395,164,cs),
(304,278,o),
(252,378,o),
(191,512,cs),
(176,545,o),
(153,559,o),
(111,559,cs),
(65,559,o),
(19,518,o),
(19,482,cs),
(19,470,o),
(24,455,o),
(33,439,cs)
);
},
{
closed = 1;
nodes = (
(199,84,o),
(420,357,o),
(482,440,cs),
(501,465,o),
(511,485,o),
(511,504,cs),
(511,545,o),
(459,572,o),
(429,572,cs),
(406,572,o),
(388,563,o),
(370,540,cs),
(252,393,o),
(134,240,o),
(24,122,cs),
(6,103,o),
(-3,75,o),
(-3,58,cs),
(-3,22,o),
(48,-15,o),
(83,-15,cs),
(109,-15,o),
(125,10,o),
(166,51,cs)
);
}
);
width = 559;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,310,o),
(255,207,o),
(341,83,cs),
(385,20,o),
(408,2,o),
(437,2,cs),
(447,2,o),
(455,4,o),
(461,7,c),
(456,-50,o),
(442,-123,o),
(440,-134,cs),
(437,-150,o),
(439,-155,o),
(451,-157,cs),
(461,-158,o),
(465,-155,o),
(468,-141,cs),
(472,-122,o),
(492,0,o),
(492,25,cs),
(492,35,o),
(485,39,o),
(475,39,cs),
(464,39,o),
(455,31,o),
(440,31,cs),
(428,31,o),
(407,38,o),
(360,105,cs),
(279,220,o),
(205,337,o),
(88,522,cs),
(82,531,o),
(77,535,o),
(71,535,cs),
(63,535,o),
(54,528,o),
(54,518,cs),
(54,514,o),
(56,509,o),
(59,504,cs)
);
},
{
closed = 1;
nodes = (
(89,33,o),
(344,352,o),
(450,521,cs),
(456,531,o),
(461,538,o),
(461,544,cs),
(461,551,o),
(453,557,o),
(444,557,cs),
(439,557,o),
(434,550,o),
(430,543,cs),
(337,386,o),
(199,219,o),
(58,37,cs),
(54,31,o),
(51,25,o),
(51,20,cs),
(51,12,o),
(58,8,o),
(64,8,cs),
(69,8,o),
(75,13,o),
(82,22,cs)
);
}
);
width = 502;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(153,313,o),
(252,135,o),
(323,52,cs),
(364,4,o),
(389,-6,o),
(412,-6,cs),
(426,-6,o),
(434,-4,o),
(440,-1,c),
(438,-52,o),
(425,-102,o),
(424,-121,cs),
(422,-149,o),
(437,-159,o),
(462,-160,cs),
(479,-160,o),
(489,-156,o),
(496,-126,cs),
(505,-91,o),
(522,28,o),
(522,64,cs),
(522,95,o),
(502,104,o),
(480,104,cs),
(461,104,o),
(448.006,88,o),
(436,88,cs),
(425,88,o),
(407,94,o),
(374,135,cs),
(289,249,o),
(223,358,o),
(128,517,cs),
(119,538,o),
(107,547,o),
(87,547,cs),
(64,547,o),
(40,523,o),
(40,500,cs),
(40,492,o),
(44,482,o),
(49,472,cs)
);
},
{
closed = 1;
nodes = (
(132,59,o),
(374,355,o),
(462,481,cs),
(473,498,o),
(480,512,o),
(480,524,cs),
(480,548,o),
(455,565,o),
(438,565,cs),
(426,565,o),
(416,557,o),
(407,542,cs),
(304,390,o),
(174,230,o),
(45,80,cs),
(35,67,o),
(30,50,o),
(30,39,cs),
(30,17,o),
(54,-3,o),
(71,-3,cs),
(85,-3,o),
(94,12,o),
(115,37,cs)
);
}
);
width = 524;
}
);
metricRight = "hadescender-cy";
}
