{
color = 4;
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = entry;
pos = (653,35);
}
);
layerId = m01;
shapes = (
{
ref = "hah-ar.init";
},
{
closed = 1;
nodes = (
(671,10,l),
(671,20,l),
(653,35,l),
(579,35,o),
(526,107,o),
(526,207,c),
(499,183,l),
(515,66,o),
(570,0,o),
(653,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 653;
},
{
anchors = (
{
name = entry;
pos = (665,194);
}
);
layerId = m003;
shapes = (
{
ref = "hah-ar.init";
},
{
closed = 1;
nodes = (
(683,14,l),
(683,178,l),
(665,194,l),
(592,194,o),
(540,238,o),
(538,303,c),
(425,281,l),
(406,156,o),
(514,0,o),
(665,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = entry;
pos = (657,101);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "hah-ar.init";
},
{
closed = 1;
nodes = (
(675,12,l),
(675,85,l),
(657,101,l),
(584,101,o),
(531,161,o),
(530,247,c),
(472,224,l),
(475,103,o),
(549,0,o),
(657,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 657;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
unicode = 65188;
}
