{
glyphname = "hah-ar.init.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,-54);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (316,418);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,0,o),
(330,107,o),
(581,196,cs),
(598,202,o),
(590,231,o),
(575,227,cs),
(491,207,o),
(290,350,o),
(178,350,cs),
(137,350,o),
(97,331,o),
(68,295,cs),
(53,276,o),
(65,262,o),
(76,262,cs),
(81,262,o),
(86,265,o),
(90,270,cs),
(114,302,o),
(148,315,o),
(177,315,cs),
(264,315,o),
(412,219,o),
(513,201,c),
(345,144,o),
(196,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (321,595);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,0,o),
(394,118,o),
(577,233,cs),
(642,274,o),
(623,433,o),
(568,436,cs),
(408,446,o),
(319,528,o),
(231,528,cs),
(163,528,o),
(98,478,o),
(46,405,cs),
(15,361,o),
(88,293,o),
(137,293,cs),
(149,293,o),
(160,297,o),
(167,306,cs),
(190,334,o),
(208,354,o),
(231,354,cs),
(277,354,o),
(334,321,o),
(404,303,c),
(332,257,o),
(199,194,o),
(0,194,c),
(-18,178,l),
(-18,14,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,-32);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (318,503);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(245,0,o),
(354,112,o),
(580,211,cs),
(614,232,o),
(602,315,o),
(572,314,cs),
(460,306,o),
(301,424,o),
(198,424,cs),
(147,424,o),
(97,392,o),
(60,341,cs),
(39,311,o),
(74,275,o),
(99,275,cs),
(106,275,o),
(113,278,o),
(118,285,cs),
(142,315,o),
(170,331,o),
(197,331,cs),
(269,331,o),
(383,261,o),
(473,243,c),
(340,191,o),
(197,101,o),
(0,101,c),
(-18,85,l),
(-18,12,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricLeft = "behDotless-ar.medi";
}
