{
glyphname = "hah-ar.fina.alt2";
layers = (
{
anchors = (
{
name = entry;
pos = (583,35);
}
);
layerId = m01;
shapes = (
{
pos = (-40,0);
ref = "hah-ar.alt2";
},
{
closed = 1;
nodes = (
(601,10,l),
(601,20,l),
(583,35,l),
(500,35,o),
(446,115,o),
(435,307,c),
(407,293,l),
(427,81,o),
(488,0,o),
(583,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = entry;
pos = (679,194);
}
);
layerId = m003;
shapes = (
{
ref = "hah-ar.alt2";
},
{
closed = 1;
nodes = (
(697,14,l),
(697,178,l),
(679,194,l),
(621,194,o),
(566,268,o),
(562,363,c),
(439,341,l),
(438,176,o),
(541,0,o),
(679,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 679;
},
{
anchors = (
{
name = entry;
pos = (619,101);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = "hah-ar.alt2";
},
{
closed = 1;
nodes = (
(637,12,l),
(637,85,l),
(619,101,l),
(545,101,o),
(490,178,o),
(482,330,c),
(419,313,l),
(431,120,o),
(508,0,o),
(619,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
}
);
metricRight = "hah-ar.fina";
}
