{
color = 4;
glyphname = "hah-ar.fina";
kernLeft = "hah-ar.init";
layers = (
{
anchors = (
{
name = entry;
pos = (583,35);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,182,o),
(360,192,o),
(413,204,cs),
(441,211,o),
(443,239,o),
(420,258,cs),
(341,324,o),
(240,418,o),
(182,488,c),
(185,469,l),
(459,469,l),
(459,504,l),
(196,504,ls),
(166,504,o),
(156,474,o),
(174,453,cs),
(240,374,o),
(352,273,o),
(418,222,c),
(415,237,l),
(341,224,o),
(203,217,o),
(114,217,c),
(114,182,l)
);
},
{
closed = 1;
nodes = (
(115,217,l),
(97,202,l),
(97,195,l),
(115,182,l)
);
},
{
closed = 1;
nodes = (
(477,483,l),
(477,491,l),
(459,504,l),
(459,469,l)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (-10,0);
ref = "hah-ar";
},
{
closed = 1;
nodes = (
(601,10,l),
(601,20,l),
(583,35,l),
(500,35,o),
(446,115,o),
(435,307,c),
(407,293,l),
(427,81,o),
(488,0,o),
(583,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
},
{
anchors = (
{
name = entry;
pos = (679,194);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,439,o),
(422,422,o),
(456,406,c),
(477,396,o),
(498,388,o),
(520,381,c),
(557,368,o),
(588,345,o),
(586,303,c),
(583,268,o),
(548,259,o),
(518,249,c),
(461,231,o),
(403,215,o),
(349,191,c),
(293,166,o),
(238,136,o),
(188,101,c),
(161,83,o),
(139,53,o),
(123,24,c),
(90,-68,o),
(103,-98,o),
(168,-124,c),
(273,-166,o),
(384,-161,o),
(494,-162,cs),
(597,-163,o),
(620,-160,o),
(724,-159,c),
(772,-160,o),
(787,-235,o),
(731,-243,c),
(666,-251,o),
(601,-260,o),
(537,-260,cs),
(438,-260,o),
(339,-257,o),
(241,-243,c),
(184,-236,o),
(126,-213,o),
(75,-185,c),
(-8,-140,o),
(-27,-69,o),
(15,47,c),
(71,163,o),
(170,231,o),
(286,277,c),
(319,289,o),
(352,303,o),
(399,322,c),
(348,349,o),
(313,365,o),
(280,385,c),
(254,401,o),
(228,419,o),
(207,441,c),
(165,485,o),
(182,545,o),
(242,556,c),
(350,577,o),
(459,590,o),
(569,604,c),
(605,609,o),
(631,587,o),
(636,553,c),
(641,517,o),
(611,509,o),
(580,505,c),
(506,495,o),
(432,483,o),
(358,472,c),
(356,466,o),
(355,461,o),
(354,456,c)
);
}
);
};
layerId = m003;
shapes = (
{
ref = "hah-ar";
},
{
closed = 1;
nodes = (
(697,14,l),
(697,178,l),
(679,194,l),
(621,194,o),
(566,262,o),
(562,363,c),
(439,341,l),
(438,176,o),
(541,0,o),
(679,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 679;
},
{
anchors = (
{
name = entry;
pos = (619,101);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = "hah-ar";
},
{
closed = 1;
nodes = (
(637,12,l),
(637,85,l),
(619,101,l),
(545,101,o),
(490,176,o),
(482,330,c),
(419,313,l),
(431,120,o),
(508,0,o),
(619,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
}
);
unicode = 65186;
}
