{
color = 4;
glyphname = "hah-ar.init";
kernRight = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-55);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (358,540);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,0,o),
(366,133,o),
(611,226,cs),
(619,229,o),
(620,257,o),
(605,257,cs),
(493,257,o),
(274,379,o),
(185,379,cs),
(114,379,o),
(79,332,o),
(79,274,cs),
(79,261,o),
(81,246,o),
(85,232,cs),
(87,224,o),
(93,221,o),
(100,221,cs),
(109,221,o),
(118,228,o),
(114,240,cs),
(110,252,o),
(109,264,o),
(109,274,cs),
(109,316,o),
(133,345,o),
(185,345,cs),
(281,345,o),
(435,248,o),
(554,232,c),
(381,173,o),
(211,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (301,595);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,0,o),
(389,165,o),
(577,283,cs),
(642,324,o),
(623,483,o),
(568,486,cs),
(384,497,o),
(281,568,o),
(186,568,cs),
(75,568,o),
(37,494,o),
(37,403,cs),
(37,378,o),
(40,353,o),
(45,327,cs),
(52,288,o),
(82,274,o),
(113,274,cs),
(161,274,o),
(213,307,o),
(201,342,cs),
(198,352,o),
(195,362,o),
(195,371,cs),
(195,386,o),
(201,398,o),
(224,398,cs),
(248,398,o),
(317,367,o),
(392,350,c),
(315,286,o),
(174,194,o),
(0,194,c),
(-18,178,l),
(-18,14,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (297,-32);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (337,563);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,0,o),
(375,146,o),
(598,250,cs),
(628,268,o),
(621,351,o),
(591,352,cs),
(453,356,o),
(277,457,o),
(185,457,cs),
(100,457,o),
(63,399,o),
(63,327,cs),
(63,309,o),
(66,290,o),
(70,271,cs),
(74,251,o),
(89,243,o),
(105,243,cs),
(128,243,o),
(153,261,o),
(146,282,cs),
(143,293,o),
(141,305,o),
(141,314,cs),
(141,345,o),
(158,367,o),
(199,367,cs),
(269,367,o),
(391,297,o),
(494,281,c),
(357,220,o),
(197,101,o),
(0,101,c),
(-18,85,l),
(-18,12,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 685;
}
);
metricLeft = "behDotless-ar.medi";
unicode = 65187;
}
