{
glyphname = "hah-ar.init.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,-54);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (316,438);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,0,o),
(366,133,o),
(611,226,cs),
(619,229,o),
(620,257,o),
(605,257,cs),
(493,257,o),
(274,379,o),
(185,379,cs),
(117,379,o),
(85,349,o),
(85,292,cs),
(85,282,o),
(91,277,o),
(100,277,cs),
(108,277,o),
(114,282,o),
(114,290,cs),
(112,330,o),
(139,345,o),
(185,345,cs),
(281,345,o),
(435,248,o),
(554,232,c),
(381,173,o),
(211,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (321,598);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,0,o),
(394,158,o),
(577,273,cs),
(642,314,o),
(623,473,o),
(568,476,cs),
(408,486,o),
(319,558,o),
(236,558,cs),
(148,558,o),
(73,521,o),
(46,381,cs),
(38,341,o),
(93,314,o),
(138,314,cs),
(165,314,o),
(188,323,o),
(192,344,cs),
(200,380,o),
(229,384,o),
(260,384,cs),
(305,384,o),
(355,357,o),
(414,341,c),
(344,283,o),
(208,194,o),
(0,194,c),
(-18,178,l),
(-18,14,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (276,-32);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (318,504);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,0,o),
(376,143,o),
(598,245,cs),
(628,264,o),
(621,346,o),
(591,348,cs),
(462,352,o),
(291,453,o),
(204,453,cs),
(128,453,o),
(81,420,o),
(71,329,cs),
(68,306,o),
(92,292,o),
(114,292,cs),
(129,292,o),
(141,299,o),
(143,312,cs),
(145,351,o),
(172,361,o),
(213,361,cs),
(290,361,o),
(405,293,o),
(502,277,c),
(367,219,o),
(210,101,o),
(0,101,c),
(-18,85,l),
(-18,12,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "behDotless-ar.medi";
}
