{
color = 4;
glyphname = "hah-ar.fina.ss01";
kernLeft = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (348,-379);
},
{
name = center;
pos = (367,-1);
},
{
name = entry;
pos = (459,504);
},
{
name = top;
pos = (326,657);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-294,o),
(506,-275,o),
(606,-228,cs),
(621,-221,o),
(620,-183,o),
(591,-198,cs),
(512,-239,o),
(432,-259,o),
(350,-259,cs),
(202,-259,o),
(80,-165,o),
(80,-50,cs),
(80,62,o),
(195,139,o),
(438,221,cs),
(453,226,o),
(454,245,o),
(440,256,cs),
(360,319,o),
(282,399,o),
(202,488,c),
(200,468,l),
(459,469,l),
(459,504,l),
(216,504,ls),
(184,504,o),
(174,476,o),
(194,453,cs),
(270,366,o),
(345,292,o),
(421,231,c),
(424,248,l),
(168,175,o),
(50,79,o),
(50,-50,cs),
(50,-187,o),
(181,-294,o),
(348,-294,cs)
);
},
{
closed = 1;
nodes = (
(477,483,l),
(477,495,l),
(459,504,l),
(459,469,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-294,o),
(509,-275,o),
(606,-228,cs),
(619,-222,o),
(620,-195,o),
(602,-195,cs),
(597,-195,o),
(592,-197,o),
(581,-202,cs),
(500,-242,o),
(432,-259,o),
(350,-259,cs),
(202,-259,o),
(80,-165,o),
(80,-50,cs),
(80,62,o),
(195,139,o),
(438,221,cs),
(453,226,o),
(454,245,o),
(440,256,cs),
(360,319,o),
(282,399,o),
(202,488,c),
(200,468,l),
(459,469,l),
(459,504,l),
(216,504,ls),
(184,504,o),
(174,476,o),
(194,453,cs),
(270,366,o),
(345,292,o),
(421,231,c),
(424,248,l),
(168,175,o),
(50,79,o),
(50,-50,cs),
(50,-187,o),
(181,-294,o),
(348,-294,cs)
);
},
{
closed = 1;
nodes = (
(477,483,l),
(477,495,l),
(459,504,l),
(459,469,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (389,-330);
},
{
name = center;
pos = (497,0);
},
{
name = entry;
pos = (580,659);
},
{
name = top;
pos = (414,713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-290,o),
(598,-266,o),
(681,-223,cs),
(763,-181,o),
(703,1,o),
(612,-38,cs),
(556,-62,o),
(485,-76,o),
(431,-76,cs),
(383,-76,o),
(306,-63,o),
(306,0,cs),
(306,60,o),
(414,126,o),
(518,159,cs),
(566,174,o),
(613,296,o),
(520,351,cs),
(454,390,o),
(388,440,o),
(322,501,c),
(313,465,l),
(580,465,l),
(580,659,l),
(319,659,ls),
(183,659,o),
(127,476,o),
(224,381,cs),
(297,309,o),
(369,249,o),
(442,199,c),
(433,326,l),
(181,208,o),
(103,89,o),
(103,-49,cs),
(103,-198,o),
(254,-290,o),
(399,-290,cs)
);
},
{
closed = 1;
nodes = (
(598,478,l),
(598,646,l),
(580,659,l),
(580,465,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,-290,o),
(598,-266,o),
(681,-223,cs),
(755,-185,o),
(713,-33,o),
(637,-33,cs),
(629,-33,o),
(622,-34,o),
(612,-38,cs),
(555,-61,o),
(485,-76,o),
(431,-76,cs),
(383,-76,o),
(306,-63,o),
(306,0,cs),
(306,60,o),
(414,126,o),
(518,159,cs),
(566,174,o),
(613,296,o),
(520,351,cs),
(454,390,o),
(388,440,o),
(322,501,c),
(313,465,l),
(580,465,l),
(580,659,l),
(319,659,ls),
(183,659,o),
(127,476,o),
(224,381,cs),
(297,309,o),
(369,249,o),
(442,199,c),
(433,326,l),
(181,208,o),
(103,89,o),
(103,-49,cs),
(103,-198,o),
(254,-290,o),
(399,-290,cs)
);
},
{
closed = 1;
nodes = (
(598,478,l),
(598,646,l),
(580,659,l),
(580,465,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (363,-359);
},
{
name = center;
pos = (415,-1);
},
{
name = entry;
pos = (504,568);
},
{
name = top;
pos = (359,680);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(463,-292,o),
(542,-271,o),
(634,-226,cs),
(669,-207,o),
(654,-128,o),
(615,-128,cs),
(609,-128,o),
(603,-129,o),
(592,-134,cs),
(520,-167,o),
(452,-183,o),
(380,-183,cs),
(269,-183,o),
(164,-123,o),
(164,-29,cs),
(164,61,o),
(276,134,o),
(468,195,cs),
(495,204,o),
(513,266,o),
(470,295,cs),
(395,348,o),
(321,416,o),
(246,493,c),
(242,467,l),
(504,467,l),
(504,568,l),
(254,568,ls),
(184,568,o),
(157,476,o),
(205,423,cs),
(280,342,o),
(354,274,o),
(429,218,c),
(427,280,l),
(173,189,o),
(70,83,o),
(70,-50,cs),
(70,-192,o),
(208,-292,o),
(367,-292,cs)
);
},
{
closed = 1;
nodes = (
(522,481,l),
(522,558,l),
(504,568,l),
(504,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 591;
}
);
}
