{
color = 4;
glyphname = "hah-ar.medi.ss01";
layers = (
{
anchors = (
{
name = bottom;
pos = (172,-27);
},
{
name = entry;
pos = (375,372);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (201,430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,o),
(238,9,o),
(319,32,cs),
(349,40,o),
(347,68,o),
(324,86,cs),
(239,153,o),
(118,277,o),
(56,356,c),
(61,337,l),
(375,337,l),
(375,372,l),
(72,372,ls),
(42,372,o),
(32,342,o),
(49,320,cs),
(104,248,o),
(240,116,o),
(324,46,c),
(321,67,l),
(230,42,o),
(129,35,o),
(0,35,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,35,l),
(-18,20,l),
(-18,13,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(393,351,l),
(393,359,l),
(375,372,l),
(375,337,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,0,o),
(238,9,o),
(319,32,cs),
(349,40,o),
(347,68,o),
(324,86,cs),
(246,148,o),
(136,258,o),
(71,337,c),
(375,337,l),
(375,372,l),
(72,372,ls),
(42,372,o),
(32,342,o),
(49,320,cs),
(100,253,o),
(220,135,o),
(304,63,c),
(218,41,o),
(121,35,o),
(0,35,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,35,l),
(-18,20,l),
(-18,13,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(393,351,l),
(393,359,l),
(375,372,l),
(375,337,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (215,-42);
},
{
name = entry;
pos = (414,590);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (258,644);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,0,o),
(182,9,o),
(283,30,cs),
(434,61,o),
(424,233,o),
(371,268,cs),
(296,317,o),
(242,359,o),
(166,432,c),
(157,396,l),
(414,396,l),
(414,590,l),
(189,590,ls),
(49,590,o),
(-12,371,o),
(101,272,cs),
(160,220,o),
(245,170,o),
(316,120,c),
(307,234,l),
(205,194,o),
(127,194,o),
(0,194,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,194,l),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(432,409,l),
(432,576,l),
(414,590,l),
(414,396,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,0,o),
(182,9,o),
(283,30,cs),
(434,61,o),
(424,233,o),
(371,268,cs),
(309,308,o),
(262,344,o),
(204,396,c),
(414,396,l),
(414,590,l),
(189,590,ls),
(49,590,o),
(-12,371,o),
(101,272,cs),
(128,249,o),
(159,226,o),
(193,203,c),
(136,194,o),
(77,194,o),
(0,194,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,194,l),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(432,409,l),
(432,576,l),
(414,590,l),
(414,396,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (188,-33);
},
{
name = entry;
pos = (389,462);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (222,519);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(126,0,o),
(217,9,o),
(306,31,cs),
(380,49,o),
(375,136,o),
(341,161,cs),
(269,214,o),
(183,294,o),
(120,361,c),
(389,361,l),
(389,462,l),
(115,462,ls),
(45,462,o),
(16,354,o),
(68,300,cs),
(110,251,o),
(197,173,o),
(263,121,c),
(188,104,o),
(105,101,o),
(0,101,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,101,l),
(-18,86,l),
(-18,13,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(407,375,l),
(407,449,l),
(389,462,l),
(389,361,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
