{
glyphname = "halant-deva";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-378,o),
(153,-375,o),
(159,-369,cs),
(165,-363,o),
(161,-357,o),
(159,-355,cs),
(108,-283,o),
(22,-179,o),
(-65,-106,cs),
(-73,-100,o),
(-80,-104,o),
(-83,-110,cs),
(-87,-117,o),
(-85,-124,o),
(-82,-126,cs),
(5,-197,o),
(87,-299,o),
(142,-374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(97,-420,o),
(141,-407,o),
(179,-367,cs),
(216,-328,o),
(219,-293,o),
(194,-260,cs),
(142,-193,o),
(90,-137,o),
(9,-69,cs),
(-15,-49,o),
(-60,-41,o),
(-104,-76,cs),
(-149,-112,o),
(-154,-161,o),
(-130,-182,cs),
(-47,-254,o),
(10,-313,o),
(67,-383,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(126,-396,o),
(148,-389,o),
(167,-368,cs),
(185,-348,o),
(184,-329,o),
(173,-314,cs),
(122,-244,o),
(49,-161,o),
(-30,-94,cs),
(-50,-78,o),
(-72,-77,o),
(-91,-95,cs),
(-112,-115,o),
(-113,-140,o),
(-94,-156,cs),
(-16,-222,o),
(56,-305,o),
(108,-372,cs)
);
}
);
width = 0;
}
);
unicode = 2381;
}
