{
glyphname = "hamza-ar.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-10);
},
{
name = top;
pos = (230,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,2,o),
(347,32,o),
(429,46,c),
(445,61,o),
(441,81,o),
(424,78,cs),
(204,39,o),
(116,119,o),
(116,204,cs),
(116,269,o),
(171,330,o),
(260,330,cs),
(303,330,o),
(329,314,o),
(346,291,cs),
(363,269,o),
(382,290,o),
(374,304,cs),
(355,337,o),
(318,365,o),
(260,365,cs),
(159,365,o),
(87,282,o),
(87,201,cs),
(87,121,o),
(151,35,o),
(302,36,c),
(302,55,l),
(221,41,o),
(130,26,o),
(73,5,cs),
(52,-3,o),
(60,-32,o),
(78,-26,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,2,o),
(347,32,o),
(429,46,c),
(445,61,o),
(441,81,o),
(424,78,cs),
(384,71,o),
(349,68,o),
(318,68,cs),
(175,68,o),
(116,134,o),
(116,204,cs),
(116,269,o),
(171,330,o),
(260,330,cs),
(303,330,o),
(329,314,o),
(346,291,cs),
(363,269,o),
(382,290,o),
(374,304,cs),
(355,337,o),
(318,365,o),
(260,365,cs),
(159,365,o),
(87,282,o),
(87,201,cs),
(87,135,o),
(131,64,o),
(232,43,c),
(172,32,o),
(114,20,o),
(73,5,cs),
(52,-3,o),
(60,-32,o),
(78,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (278,-78);
},
{
name = top;
pos = (260,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,o),
(399,30,o),
(506,43,c),
(571,102,o),
(553,251,o),
(465,229,cs),
(309,190,o),
(243,203,o),
(243,275,cs),
(243,312,o),
(273,337,o),
(316,337,cs),
(336,337,o),
(360,333,o),
(377,327,cs),
(427,310,o),
(480,445,o),
(435,480,cs),
(403,504,o),
(352,522,o),
(302,522,cs),
(170,522,o),
(72,409,o),
(72,304,cs),
(72,192,o),
(171,115,o),
(350,115,c),
(317,191,l),
(214,182,o),
(116,158,o),
(58,125,cs),
(-16,83,o),
(43,-80,o),
(130,-40,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(217,0,o),
(399,30,o),
(506,43,c),
(571,102,o),
(553,251,o),
(465,229,cs),
(407,215,o),
(362,207,o),
(327,207,cs),
(269,207,o),
(243,230,o),
(243,275,cs),
(243,312,o),
(273,337,o),
(316,337,cs),
(336,337,o),
(360,333,o),
(377,327,cs),
(427,310,o),
(480,445,o),
(435,480,cs),
(403,504,o),
(352,522,o),
(302,522,cs),
(170,522,o),
(72,409,o),
(72,304,cs),
(72,245,o),
(100,195,o),
(152,162,c),
(115,152,o),
(83,139,o),
(58,125,cs),
(-16,83,o),
(43,-80,o),
(130,-40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (255,-38);
},
{
name = top;
pos = (241,482);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(179,1,o),
(366,31,o),
(457,45,c),
(492,78,o),
(482,151,o),
(439,141,cs),
(393,131,o),
(354,126,o),
(321,126,cs),
(210,126,o),
(163,174,o),
(163,233,cs),
(163,287,o),
(209,333,o),
(281,333,cs),
(315,333,o),
(340,322,o),
(357,306,cs),
(387,286,o),
(418,354,o),
(397,377,cs),
(373,406,o),
(331,430,o),
(276,430,cs),
(163,430,o),
(81,335,o),
(81,244,cs),
(81,181,o),
(120,118,o),
(202,92,c),
(151,82,o),
(103,69,o),
(67,55,cs),
(27,33,o),
(54,-52,o),
(97,-32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
}
);
metricLeft = "hamza-ar";
metricRight = "hamza-ar";
}
