{
glyphname = "hamza-ar.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-31);
},
{
name = top;
pos = (293,394);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-13,o),
(331,5,o),
(425,10,cs),
(446,11,o),
(449,42,o),
(425,42,cs),
(320,42,o),
(148,62,o),
(148,166,cs),
(148,256,o),
(226,314,o),
(300,314,cs),
(332,314,o),
(358,297,o),
(363,263,cs),
(366,241,o),
(391,250,o),
(389,267,cs),
(382,322,o),
(346,347,o),
(297,347,cs),
(218,347,o),
(119,278,o),
(119,166,cs),
(119,90,o),
(189,36,o),
(289,21,c),
(304,33,l),
(209,26,o),
(163,25,o),
(79,17,cs),
(50,14,o),
(58,-14,o),
(77,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,-13,o),
(331,5,o),
(425,10,cs),
(446,11,o),
(449,42,o),
(425,42,cs),
(320,42,o),
(148,62,o),
(148,166,cs),
(148,256,o),
(226,314,o),
(300,314,cs),
(332,314,o),
(358,297,o),
(363,263,cs),
(366,241,o),
(391,250,o),
(389,267,cs),
(382,322,o),
(346,347,o),
(297,347,cs),
(218,347,o),
(119,278,o),
(119,166,cs),
(119,100,o),
(171,51,o),
(250,29,c),
(188,25,o),
(145,23,o),
(79,17,cs),
(50,14,o),
(58,-14,o),
(77,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (283,-60);
},
{
name = top;
pos = (310,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(404,-4,o),
(516,0,cs),
(568,2,o),
(577,183,o),
(498,173,cs),
(334,152,o),
(256,185,o),
(256,260,cs),
(256,305,o),
(287,339,o),
(324,339,cs),
(346,339,o),
(371,328,o),
(378,300,cs),
(396,232,o),
(534,296,o),
(521,350,cs),
(497,447,o),
(430,506,o),
(345,506,cs),
(232,506,o),
(101,423,o),
(101,270,cs),
(101,157,o),
(182,113,o),
(335,98,c),
(321,156,l),
(255,156,o),
(181,150,o),
(85,150,cs),
(-7,150,o),
(14,-31,o),
(92,-24,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(404,-4,o),
(516,0,cs),
(568,2,o),
(577,183,o),
(498,173,cs),
(334,152,o),
(256,185,o),
(256,260,cs),
(256,305,o),
(287,339,o),
(324,339,cs),
(346,339,o),
(371,328,o),
(378,300,cs),
(396,232,o),
(534,296,o),
(521,350,cs),
(497,447,o),
(430,506,o),
(345,506,cs),
(232,506,o),
(101,423,o),
(101,270,cs),
(101,216,o),
(119,178,o),
(155,151,c),
(131,150,o),
(108,150,o),
(85,150,cs),
(-7,150,o),
(14,-31,o),
(92,-24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (272,-43);
},
{
name = top;
pos = (299,464);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(358,1,o),
(459,6,cs),
(491,7,o),
(496,100,o),
(452,96,cs),
(325,88,o),
(188,113,o),
(188,205,cs),
(188,276,o),
(249,324,o),
(309,324,cs),
(337,324,o),
(363,310,o),
(369,278,cs),
(377,237,o),
(444,269,o),
(438,301,cs),
(425,374,o),
(377,413,o),
(315,413,cs),
(223,413,o),
(112,338,o),
(112,209,cs),
(112,148,o),
(152,104,o),
(215,80,c),
(167,77,o),
(131,76,o),
(81,72,cs),
(29,70,o),
(42,-21,o),
(83,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
}
);
metricLeft = "hamza-ar";
metricRight = "hamza-ar";
}
