{
glyphname = "hamza-ar.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-41);
},
{
name = top;
pos = (288,409);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,2,o),
(343,15,o),
(439,20,cs),
(460,21,o),
(463,54,o),
(439,52,cs),
(278,39,o),
(162,69,o),
(162,186,cs),
(162,271,o),
(240,306,o),
(309,306,cs),
(335,306,o),
(360,299,o),
(378,288,cs),
(396,277,o),
(410,300,o),
(397,312,cs),
(377,330,o),
(344,341,o),
(309,341,cs),
(228,341,o),
(133,296,o),
(133,184,cs),
(133,109,o),
(172,63,o),
(232,37,c),
(168,34,o),
(113,26,o),
(80,21,cs),
(51,17,o),
(58,-17,o),
(77,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (273,-60);
},
{
name = top;
pos = (280,562);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(181,4,o),
(375,26,o),
(477,20,cs),
(552,16,o),
(554,193,o),
(469,193,cs),
(331,193,o),
(257,207,o),
(257,270,cs),
(257,321,o),
(298,336,o),
(342,336,cs),
(377,336,o),
(414,329,o),
(433,322,cs),
(483,304,o),
(519,477,o),
(456,497,cs),
(419,509,o),
(381,518,o),
(336,518,cs),
(217,518,o),
(92,425,o),
(92,315,cs),
(92,257,o),
(109,212,o),
(142,178,c),
(115,177,o),
(89,174,o),
(66,170,cs),
(0,159,o),
(15,-11,o),
(93,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (277,-49);
},
{
name = top;
pos = (285,472);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(165,3,o),
(355,20,o),
(453,20,cs),
(494,19,o),
(497,112,o),
(450,110,cs),
(298,103,o),
(197,126,o),
(197,221,cs),
(197,292,o),
(261,318,o),
(321,318,cs),
(351,318,o),
(380,311,o),
(398,302,cs),
(428,288,o),
(450,373,o),
(419,389,cs),
(393,404,o),
(358,414,o),
(319,414,cs),
(224,414,o),
(118,349,o),
(118,238,cs),
(118,170,o),
(149,125,o),
(199,95,c),
(148,93,o),
(104,87,o),
(75,83,cs),
(32,76,o),
(42,-15,o),
(83,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
}
);
metricLeft = "hamza-ar";
metricRight = "hamza-ar";
}
