{
glyphname = "hardsign-cy.alt1";
kernLeft = "hardsign-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-17,o),
(500,94,o),
(500,191,cs),
(500,283,o),
(444,320,o),
(359,320,cs),
(287,320,o),
(228,294,o),
(171,261,c),
(180,363,o),
(209,432,o),
(226,483,cs),
(232,501,o),
(238,514,o),
(238,519,cs),
(238,525,o),
(235,528,o),
(229,528,cs),
(216,528,o),
(213,527,o),
(205,504,cs),
(193,470,o),
(146,351,o),
(141,248,c),
(135,241,o),
(127,235,o),
(127,226,cs),
(127,217,o),
(133,214,o),
(139,214,c),
(139,56,o),
(189,-17,o),
(292,-17,cs)
);
},
{
closed = 1;
nodes = (
(215,10,o),
(169,67,o),
(169,186,cs),
(169,205,o),
(169,216,o),
(170,228,c),
(218,258,o),
(275,292,o),
(358,292,cs),
(430,292,o),
(469,271,o),
(469,189,cs),
(469,111,o),
(407,10,o),
(292,10,cs)
);
},
{
closed = 1;
nodes = (
(58,499,o),
(73,504,o),
(219,504,cs),
(232,504,o),
(241,511,o),
(241,518,cs),
(241,527,o),
(238,531,o),
(225,531,cs),
(96,531,o),
(63,528,o),
(35,523,cs),
(24,521,o),
(20,517,o),
(20,508,cs),
(20,499,o),
(26,492,o),
(36,494,cs)
);
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(505,-18,o),
(644,86,o),
(644,216,cs),
(644,316,o),
(580,389,o),
(461,389,cs),
(412,389,o),
(369,366,o),
(341,350,c),
(346,385,o),
(352,425,o),
(358,455,cs),
(362,475,o),
(362,490,o),
(362,496,cs),
(362,539,o),
(323,553,o),
(273,553,cs),
(230,553,o),
(197,547,o),
(188,510,cs),
(178,470,o),
(164,344,o),
(160,262,c),
(144,246,o),
(133,220,o),
(133,196,cs),
(133,173,o),
(144,144,o),
(161,139,c),
(172,58,o),
(220,-18,o),
(375,-18,cs)
);
},
{
closed = 1;
nodes = (
(343,122,o),
(326,142,o),
(326,179,cs),
(326,189,o),
(326,206,o),
(329,223,c),
(346,235,o),
(381,251,o),
(408,251,cs),
(438,251,o),
(462,243,o),
(462,199,cs),
(462,157,o),
(426,122,o),
(375,122,cs)
);
},
{
closed = 1;
nodes = (
(148,403,o),
(197,399,o),
(278,397,cs),
(340,395,o),
(373,458,o),
(373,496,cs),
(373,542,o),
(338,554,o),
(291,554,cs),
(228,554,o),
(219,552,o),
(73,546,cs),
(27,544,o),
(3,518,o),
(3,466,cs),
(3,425,o),
(28,386,o),
(76,393,cs)
);
}
);
width = 669;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(447,-17,o),
(556,90,o),
(556,204,cs),
(556,300,o),
(497,355,o),
(399,355,cs),
(336,355,o),
(283,334,o),
(237,310,c),
(245,378,o),
(265,429,o),
(277,469,cs),
(283,488,o),
(286,502,o),
(286,508,cs),
(286,532,o),
(269,541,o),
(246,541,cs),
(221,541,o),
(207,537,o),
(198,507,cs),
(187,470,o),
(153,348,o),
(148,255,c),
(138,244,o),
(129,228,o),
(129,211,cs),
(129,195,o),
(134,178,o),
(145,176,c),
(149,56,o),
(201,-17,o),
(324,-17,cs)
);
},
{
closed = 1;
nodes = (
(265,61,o),
(230,105,o),
(230,183,cs),
(230.006,197,o),
(230.006,211,o),
(232,226,c),
(268,247,o),
(316,272,o),
(377,272,cs),
(433,272,o),
(466,257,o),
(466,194,cs),
(466,134,o),
(414,61,o),
(324,61,cs)
);
},
{
closed = 1;
nodes = (
(93,451,o),
(121,452,o),
(242,451,cs),
(274,450,o),
(292,485,o),
(292,507,cs),
(292,535,o),
(277,543,o),
(251,543,cs),
(147,543,o),
(124,540,o),
(50,535,cs),
(25,533,o),
(13,518,o),
(13,487,cs),
(13,462,o),
(27,439,o),
(52,444,cs)
);
}
);
width = 590;
}
);
metricLeft = "hardsign-cy";
metricRight = "softsign-cy";
}
