{
glyphname = "hardsign-cy.alt2";
kernLeft = "hardsign-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-7,o),
(505,114,o),
(505,211,cs),
(505,300,o),
(449,340,o),
(375,340,cs),
(302,340,o),
(243,308,o),
(186,271,c),
(200,379,o),
(219,453,o),
(233,514,cs),
(237,531,o),
(235,539,o),
(224,539,cs),
(215,539,o),
(209,537,o),
(203,513,cs),
(193,472,o),
(154,308,o),
(154,196,cs),
(154,71,o),
(204,-7,o),
(307,-7,cs)
);
},
{
closed = 1;
nodes = (
(230,20,o),
(184,77,o),
(184,196,cs),
(184,215,o),
(184,226,o),
(185,238,c),
(233,268,o),
(294,312,o),
(374,312,cs),
(435,312,o),
(474,288,o),
(474,209,cs),
(474,131,o),
(418,20,o),
(307,20,cs)
);
},
{
closed = 1;
nodes = (
(48,500,o),
(103,508,o),
(209,508,cs),
(222,508,o),
(231,513,o),
(231,523,cs),
(231,532,o),
(225,535,o),
(212,535,cs),
(123,535,o),
(53,529,o),
(25,527,cs),
(14,526,o),
(10,521,o),
(10,512,cs),
(10,503,o),
(16,497,o),
(26,498,cs)
);
}
);
width = 545;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(476,-11,o),
(617,103,o),
(617,233,cs),
(617,348,o),
(556,406,o),
(463,406,cs),
(398,406,o),
(352,380,o),
(324,357,c),
(334,416,o),
(354,483,o),
(354,498,cs),
(354,546,o),
(313,565,o),
(263,565,cs),
(220,565,o),
(187,548,o),
(178,511,cs),
(164,455,o),
(140,254,o),
(140,187,cs),
(140,62,o),
(203,-11,o),
(340,-11,cs)
);
},
{
closed = 1;
nodes = (
(326,129,o),
(309,149,o),
(309,186,cs),
(309,196,o),
(309,213,o),
(312,230,c),
(329,246,o),
(364,268,o),
(391,268,cs),
(421,268,o),
(435,257,o),
(435,216,cs),
(435,174,o),
(404,129,o),
(358,129,cs)
);
},
{
closed = 1;
nodes = (
(125,403,o),
(174,399,o),
(255,397,cs),
(317,395,o),
(350,458,o),
(350,496,cs),
(350,542,o),
(315,554,o),
(268,554,cs),
(205,554,o),
(196,552,o),
(50,546,cs),
(4,544,o),
(-20,518,o),
(-20,466,cs),
(-20,425,o),
(5,386,o),
(53,393,cs)
);
}
);
width = 642;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(445,-9,o),
(549,109,o),
(549,222,cs),
(549,324,o),
(491,373,o),
(409,373,cs),
(339,373,o),
(285,344,o),
(240,314,c),
(252,398,o),
(271,468,o),
(280,506,cs),
(282,539,o),
(265,552,o),
(239,552,cs),
(217,552,o),
(200,543,o),
(193,512,cs),
(182,464,o),
(149,281,o),
(149,192,cs),
(149,67,o),
(204,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(267,75,o),
(233,113,o),
(233,191,cs),
(233,206,o),
(233,220,o),
(234,234,c),
(270,257,o),
(321,290,o),
(381,290,cs),
(430,290,o),
(459,273,o),
(459,213,cs),
(459,153,o),
(413,75,o),
(327,75,cs)
);
},
{
closed = 1;
nodes = (
(78,452,o),
(131,454,o),
(227,453,cs),
(259,452,o),
(277,486,o),
(277,510,cs),
(277,537,o),
(260,545,o),
(234,545,cs),
(155,545,o),
(109,541,o),
(35,537,cs),
(10,535,o),
(-2,520,o),
(-2,489,cs),
(-2,464,o),
(12,442,o),
(36,446,cs)
);
}
);
width = 583;
}
);
metricRight = "softsign-cy";
}
