{
glyphname = "hardsign-cy.alt3";
kernLeft = "hardsign-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-7,o),
(538,94,o),
(538,191,cs),
(538,283,o),
(462,340,o),
(377,340,cs),
(305,340,o),
(253,310,o),
(199,271,c),
(210,387,o),
(226,500,o),
(226,528,cs),
(226,536,o),
(223,541,o),
(210,541,cs),
(199,541,o),
(196,537,o),
(195,513,cs),
(194,472,o),
(167,308,o),
(167,196,cs),
(167,71,o),
(237,-7,o),
(340,-7,cs)
);
},
{
closed = 1;
nodes = (
(263,20,o),
(197,77,o),
(197,196,cs),
(197,215,o),
(197,226,o),
(198,238,c),
(246,275,o),
(303,312,o),
(376,312,cs),
(448,312,o),
(507,271,o),
(507,189,cs),
(507,111,o),
(465,20,o),
(340,20,cs)
);
},
{
closed = 1;
nodes = (
(11,553,o),
(5,546,o),
(5,537,cs),
(5,528,o),
(9,524,o),
(20,522,cs),
(39,519,o),
(61,516,o),
(116,515,cs),
(140,514,o),
(171,514,o),
(210,514,cs),
(223,514,o),
(226,518,o),
(226,527,cs),
(226,534,o),
(223,541,o),
(210,541,cs),
(170,541,o),
(140,541,o),
(116,542,cs),
(52,544,o),
(37,547,o),
(21,551,cs)
);
}
);
width = 578;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(524,-11,o),
(653,93,o),
(653,223,cs),
(653,323,o),
(589,396,o),
(470,396,cs),
(421,396,o),
(372,373,o),
(344,357,c),
(351,416,o),
(359,467,o),
(359,486,cs),
(359,523,o),
(347,548,o),
(268,548,cs),
(225,548,o),
(207,531,o),
(198,494,cs),
(184,438,o),
(160,319,o),
(160,230,cs),
(160,72,o),
(243,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(356,129,o),
(332,155,o),
(332,202,cs),
(332,212,o),
(332,213,o),
(333,230,c),
(350,242,o),
(384,258,o),
(411,258,cs),
(447,258,o),
(471,250,o),
(471,206,cs),
(471,164,o),
(445,129,o),
(398,129,cs)
);
},
{
closed = 1;
nodes = (
(5,558,o),
(-20,526,o),
(-20,485,cs),
(-20,433,o),
(-3,412,o),
(43,402,cs),
(70,396,o),
(110,400,o),
(143,399,cs),
(187,399,o),
(240,404,o),
(268,404,cs),
(317,404,o),
(335,426,o),
(335,472,cs),
(335,510,o),
(347,548,o),
(255,548,cs),
(224,548,o),
(211,547,o),
(181,547,cs),
(134,547,o),
(72,558,o),
(53,558,cs)
);
}
);
width = 678;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(490,-9,o),
(583,94,o),
(583,207,cs),
(583,303,o),
(511,368,o),
(413,368,cs),
(350,368,o),
(299,342,o),
(255,314,c),
(265,402,o),
(278,484,o),
(278,507,cs),
(278,530,o),
(271,545,o),
(233,545,cs),
(209,545,o),
(200,534,o),
(196,504,cs),
(190,455,o),
(164,314,o),
(164,213,cs),
(164,72,o),
(239,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(299,75,o),
(249,116,o),
(249,199,cs),
(249,214,o),
(249,220,o),
(250,234,c),
(286,259,o),
(334,285,o),
(390,285,cs),
(448,285,o),
(493,261,o),
(493,198,cs),
(493,138,o),
(457,75,o),
(363,75,cs)
);
},
{
closed = 1;
nodes = (
(9,556,o),
(-5,536,o),
(-5,511,cs),
(-5,481,o),
(4,468,o),
(29,462,cs),
(51,458,o),
(80,458,o),
(126,457,cs),
(158,457,o),
(198,459,o),
(233,459,cs),
(260,459,o),
(268,472,o),
(268,500,cs),
(268,522,o),
(271,545,o),
(227,545,cs),
(191,545,o),
(168,544,o),
(141,545,cs),
(84,546,o),
(51,553,o),
(33,555,cs)
);
}
);
width = 617;
}
);
metricRight = "softsign-cy";
}
