{
glyphname = "hatafqamats-hb";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
pos = (-43,0);
ref = "qamats-hb";
},
{
pos = (138,-1);
ref = "sheva-hb";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = m003;
shapes = (
{
pos = (-63,-8);
ref = "qamats-hb";
},
{
pos = (156,-7);
ref = "sheva-hb";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (-50,-3);
ref = "qamats-hb";
},
{
alignment = -1;
pos = (145,-3);
ref = "sheva-hb";
}
);
width = 0;
}
);
unicode = 1459;
}
