{
color = 4;
glyphname = "he-hb";
kernLeft = "he-hb";
kernRight = "he-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (329,309);
},
{
name = top;
pos = (323,570);
},
{
name = topleft;
pos = (32,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,441,o),
(504,578,o),
(346,578,cs),
(262,578,o),
(177,557,o),
(87,505,cs),
(71,496,o),
(48,480,o),
(48,468,cs),
(48,461,o),
(51,454,o),
(60,454,cs),
(70,454,o),
(78,460,o),
(90,468,cs),
(154,511,o),
(255,548,o),
(340,548,cs),
(489,548,o),
(520,406,o),
(520,267,cs),
(520,206,o),
(510,88,o),
(495,24,cs),
(494,19,o),
(493,13,o),
(493,8,cs),
(493,2,o),
(497,-6,o),
(506,-6,cs),
(520,-6,o),
(530,15,o),
(536,50,cs),
(545,100,o),
(552,191,o),
(552,267,cs)
);
},
{
closed = 1;
nodes = (
(132,103,o),
(112,9,cs),
(110,2,o),
(112,-12,o),
(124,-13,cs),
(133,-13,o),
(142,-9,o),
(145,6,cs),
(166,97,o),
(184,210,o),
(158,297,cs),
(155,306,o),
(148,315,o),
(137,310,cs),
(126,306,o),
(126,293,o),
(128,287,cs),
(153,205,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,441,o),
(504,578,o),
(346,578,cs),
(262,578,o),
(177,557,o),
(87,505,cs),
(71,496,o),
(48,480,o),
(48,468,cs),
(48,461,o),
(51,454,o),
(60,454,cs),
(70,454,o),
(80,460,o),
(92,468,cs),
(156,511,o),
(255,548,o),
(340,548,cs),
(489,548,o),
(520,406,o),
(520,267,cs),
(520,206,o),
(510,88,o),
(495,24,cs),
(494,19,o),
(493,13,o),
(493,8,cs),
(493,2,o),
(497,-6,o),
(506,-6,cs),
(520,-6,o),
(530,15,o),
(536,50,cs),
(545,100,o),
(552,191,o),
(552,267,cs)
);
},
{
closed = 1;
nodes = (
(139,231,o),
(139,201,cs),
(139,139,o),
(125,72,o),
(112,9,cs),
(110,2,o),
(111,-13,o),
(125,-13,cs),
(134,-13,o),
(142,-9,o),
(145,6,cs),
(159,66,o),
(171,135,o),
(171,200,cs),
(171,234,o),
(167,267,o),
(158,297,cs),
(156,304,o),
(150,311,o),
(143,311,cs),
(130,311,o),
(124,299,o),
(128,287,cs),
(136,260,o)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (321,312);
},
{
name = top;
pos = (325,596);
},
{
name = topleft;
pos = (18,580);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-182,200,o),
(-181,214,o),
(-182,229,c),
(-191,405,o),
(-291,496,o),
(-458,475,c),
(-553,463,o),
(-634,418,o),
(-703,352,c),
(-724,332,o),
(-739,301,o),
(-715,276,c),
(-690,249,o),
(-671,278,o),
(-653,293,c),
(-592,345,o),
(-525,384,o),
(-445,398,c),
(-346,414,o),
(-285,372,o),
(-272,272,c),
(-260,180,o),
(-265,88,o),
(-290,-3,c),
(-297,-28,o),
(-295,-56,o),
(-262,-62,c),
(-237,-67,o),
(-224,-45,o),
(-217,-24,c),
(-195,44,o),
(-178,113,o),
(-182,178,c)
);
},
{
closed = 1;
nodes = (
(-1092,387,o),
(-1036,365,o),
(-970,290,c),
(-912,223,o),
(-895,147,o),
(-924,61,c),
(-933,33,o),
(-932,-4,o),
(-895,-8,c),
(-863,-12,o),
(-847,21,o),
(-843,50,c),
(-834,110,o),
(-832,170,o),
(-848,230,c),
(-894,402,o),
(-1095,495,o),
(-1266,471,c),
(-1304,465,o),
(-1341,447,o),
(-1377,431,c),
(-1398,422,o),
(-1409,402,o),
(-1398,378,c),
(-1387,354,o),
(-1365,351,o),
(-1344,363,c),
(-1301,385,o),
(-1256,389,o),
(-1217,388,c)
);
},
{
closed = 1;
nodes = (
(1279,213,o),
(1282,249,o),
(1278,284,c),
(1268,376,o),
(1201,450,o),
(1113,456,c),
(1014,463,o),
(923,428,o),
(841,373,c),
(826,362,o),
(819,345,o),
(827,326,c),
(838,301,o),
(858,299,o),
(881,308,c),
(927,327,o),
(972,351,o),
(1019,365,c),
(1132,398,o),
(1190,360,o),
(1206,243,c),
(1211,200,o),
(1207,157,o),
(1205,114,c),
(1204,97,o),
(1195,79,o),
(1195,62,c),
(1196,39,o),
(1207,20,o),
(1233,18,c),
(1254,17,o),
(1266,32,o),
(1272,49,c),
(1286,91,o),
(1279,134,o),
(1279,177,c)
);
},
{
closed = 1;
nodes = (
(-1183,137,o),
(-1184,177,o),
(-1191,215,c),
(-1195,237,o),
(-1212,255,o),
(-1237,250,c),
(-1255,246,o),
(-1272,229,o),
(-1268,212,c),
(-1252,141,o),
(-1256,70,o),
(-1251,-1,c),
(-1250,-15,o),
(-1240,-28,o),
(-1223,-30,c),
(-1201,-32,o),
(-1190,-15,o),
(-1188,2,c),
(-1183,34,o),
(-1182,66,o),
(-1180,104,c)
);
},
{
closed = 1;
nodes = (
(-528,146,o),
(-527,160,o),
(-529,174,c),
(-530,193,o),
(-539,209,o),
(-559,212,c),
(-580,215,o),
(-592,200,o),
(-596,182,c),
(-604,137,o),
(-613,91,o),
(-618,46,c),
(-621,23,o),
(-625,-9,o),
(-590,-13,c),
(-566,-16,o),
(-555,7,o),
(-549,28,c),
(-541,62,o),
(-525,95,o),
(-528,141,c)
);
},
{
closed = 1;
nodes = (
(977,118,o),
(977,125,o),
(976,132,c),
(974,152,o),
(966,169,o),
(946,171,c),
(925,173,o),
(914,157,o),
(910,138,c),
(901,100,o),
(881,64,o),
(889,24,c),
(891,9,o),
(899,-3,o),
(915,-7,c),
(930,-10,o),
(943,-3,o),
(951,9,c),
(973,40,o),
(978,75,o),
(978,115,c)
);
},
{
closed = 1;
nodes = (
(-1626,171,o),
(-1626,171,o),
(-1627,171,c),
(-1627,135,o),
(-1628,100,o),
(-1627,64,c),
(-1627,45,o),
(-1621,27,o),
(-1599,24,c),
(-1578,20,o),
(-1566,33,o),
(-1560,52,c),
(-1529,161,o),
(-1523,271,o),
(-1574,377,c),
(-1609,450,o),
(-1668,494,o),
(-1751,498,c),
(-1847,502,o),
(-1935,471,o),
(-2022,438,c),
(-2043,430,o),
(-2061,415,o),
(-2052,389,c),
(-2042,363,o),
(-2019,363,o),
(-1997,368,c),
(-1942,380,o),
(-1887,401,o),
(-1830,408,c),
(-1679,427,o),
(-1628,379,o),
(-1625,225,c),
(-1624,207,o),
(-1625,189,o),
(-1625,171,c)
);
},
{
closed = 1;
nodes = (
(1955,245,o),
(1954,281,o),
(1946,316,c),
(1923,412,o),
(1880,487,o),
(1769,506,c),
(1665,525,o),
(1572,502,o),
(1484,449,c),
(1454,430,o),
(1420,415,o),
(1399,384,c),
(1390,372,o),
(1389,357,o),
(1397,344,c),
(1405,332,o),
(1419,326,o),
(1434,330,c),
(1466,339,o),
(1491,359,o),
(1518,376,c),
(1580,415,o),
(1647,438,o),
(1721,433,c),
(1801,429,o),
(1840,400,o),
(1861,324,c),
(1878,262,o),
(1896,200,o),
(1876,135,c),
(1868,106,o),
(1874,81,o),
(1905,77,c),
(1936,72,o),
(1948,98,o),
(1952,124,c),
(1956,152,o),
(1956,181,o),
(1958,220,c)
);
},
{
closed = 1;
nodes = (
(-1972,59,o),
(-1972,34,o),
(-1970,9,c),
(-1968,-7,o),
(-1958,-17,o),
(-1942,-19,c),
(-1927,-22,o),
(-1913,-14,o),
(-1909,1,c),
(-1891,63,o),
(-1875,125,o),
(-1886,191,c),
(-1888,205,o),
(-1895,219,o),
(-1911,223,c),
(-1932,227,o),
(-1945,215,o),
(-1955,199,c),
(-1978,164,o),
(-1969,123,o),
(-1973,76,c)
);
},
{
closed = 1;
nodes = (
(1609,151,o),
(1610,165,o),
(1609,179,c),
(1607,198,o),
(1599,215,o),
(1578,217,c),
(1557,219,o),
(1546,205,o),
(1542,186,c),
(1534,148,o),
(1528,110,o),
(1523,72,c),
(1520,53,o),
(1526,36,o),
(1546,29,c),
(1571,20,o),
(1586,34,o),
(1597,54,c),
(1612,80,o),
(1609,109,o),
(1609,120,c)
);
},
{
closed = 1;
nodes = (
(2579,314,o),
(2441,474,o),
(2294,491,c),
(2238,498,o),
(2182,521,o),
(2124,503,c),
(2104,497,o),
(2082,488,o),
(2082,461,c),
(2083,434,o),
(2105,427,o),
(2128,426,c),
(2160,425,o),
(2193,427,o),
(2225,424,c),
(2362,412,o),
(2470,320,o),
(2497,204,c),
(2509,153,o),
(2486,113,o),
(2475,69,c),
(2470,50,o),
(2471,32,o),
(2489,22,c),
(2511,10,o),
(2530,21,o),
(2544,40,c),
(2572,79,o),
(2582,124,o),
(2580,166,c)
);
},
{
closed = 1;
nodes = (
(2169,147,o),
(2143,107,o),
(2144,64,c),
(2145,39,o),
(2137,9,o),
(2170,1,c),
(2209,-8,o),
(2217,27,o),
(2225,53,c),
(2240,98,o),
(2235,145,o),
(2234,191,c),
(2233,227,o),
(2233,274,o),
(2184,269,c),
(2139,264,o),
(2153,222,o),
(2155,214,c)
);
},
{
closed = 1;
nodes = (
(1313,458,o),
(1242,604,o),
(1026,604,cs),
(936,604,o),
(847,577,o),
(775,532,cs),
(735,507,o),
(720,480,o),
(720,446,cs),
(720,399,o),
(744,345,o),
(791,345,cs),
(811,345,o),
(832,352,o),
(866,370,cs),
(914,395,o),
(968,410,o),
(1023,410,cs),
(1098,410,o),
(1124,347,o),
(1124,239,cs),
(1124,192,o),
(1121,139,o),
(1113,81,cs),
(1112,72,o),
(1110,64,o),
(1110,56,cs),
(1110,6,o),
(1130,-16,o),
(1194,-16,cs),
(1254,-16,o),
(1291,10,o),
(1302,80,cs),
(1309,126,o),
(1313,192,o),
(1313,247,cs)
);
},
{
closed = 1;
nodes = (
(764,104,o),
(764,94,o),
(764,80,cs),
(764,19,o),
(780,-18,o),
(848,-18,cs),
(902,-18,o),
(931,-2,o),
(938,51,cs),
(946,116,o),
(960,163,o),
(960,215,cs),
(960,268,o),
(918,294,o),
(865,294,cs),
(828,294,o),
(784,276,o),
(778,238,cs),
(770,186,o),
(767,163,o),
(765,116,cs)
);
},
{
closed = 1;
nodes = (
(605,463,o),
(542,604,o),
(326,604,cs),
(228,604,o),
(147,580,o),
(75,535,cs),
(35,510,o),
(20,483,o),
(20,449,cs),
(20,402,o),
(52,347,o),
(91,347,cs),
(111,347,o),
(132,354,o),
(166,372,cs),
(214,397,o),
(261,409,o),
(324,409,cs),
(402,409,o),
(432,348,o),
(432,241,cs),
(432,194,o),
(426,139,o),
(418,81,cs),
(417,72,o),
(415,64,o),
(415,56,cs),
(415,6,o),
(427,-16,o),
(491,-16,cs),
(551,-16,o),
(580,10,o),
(591,80,cs),
(598,126,o),
(605,192,o),
(605,247,cs)
);
},
{
closed = 1;
nodes = (
(64,104,o),
(64,94,o),
(64,80,cs),
(64,19,o),
(72,-18,o),
(140,-18,cs),
(194,-18,o),
(215,-2,o),
(222,51,cs),
(229,107,o),
(243,169,o),
(243,221,cs),
(243,274,o),
(209,288,o),
(156,288,cs),
(119,288,o),
(83,282,o),
(77,244,cs),
(70,199,o),
(67,157,o),
(65,116,cs)
);
},
{
closed = 1;
nodes = (
(150,103,o),
(130,9,cs),
(128,2,o),
(130,-12,o),
(142,-13,cs),
(151,-13,o),
(160,-9,o),
(163,6,cs),
(184,97,o),
(202,210,o),
(176,297,cs),
(173,306,o),
(166,315,o),
(155,310,cs),
(144,306,o),
(144,293,o),
(146,287,cs),
(171,205,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(605,463,o),
(542,604,o),
(326,604,cs),
(228,604,o),
(147,580,o),
(75,535,cs),
(35,510,o),
(20,483,o),
(20,449,cs),
(20,402,o),
(52,347,o),
(91,347,cs),
(111,347,o),
(132,354,o),
(166,372,cs),
(214,397,o),
(261,409,o),
(324,409,cs),
(402,409,o),
(432,348,o),
(432,241,cs),
(432,194,o),
(426,139,o),
(418,81,cs),
(417,72,o),
(415,64,o),
(415,56,cs),
(415,6,o),
(427,-16,o),
(491,-16,cs),
(551,-16,o),
(580,10,o),
(591,80,cs),
(598,126,o),
(605,192,o),
(605,247,cs)
);
},
{
closed = 1;
nodes = (
(98,194,o),
(98,183,cs),
(98,144,o),
(89,102,o),
(72,61,cs),
(49,4,o),
(91,-21,o),
(143,-21,cs),
(191,-21,o),
(223,-1,o),
(241,47,cs),
(254,83,o),
(263,131,o),
(263,177,cs),
(263,204,o),
(260,230,o),
(253,251,cs),
(241,288,o),
(220,304,o),
(188,304,cs),
(150,304,o),
(87,284,o),
(96,215,cs),
(97,205,o)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (326,310);
},
{
name = top;
pos = (324,581);
},
{
name = topleft;
pos = (27,565);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(572,450,o),
(518,589,o),
(339,589,cs),
(249,589,o),
(166,567,o),
(83,517,cs),
(58,502,o),
(38,481,o),
(38,460,cs),
(38,437,o),
(51,410,o),
(71,410,cs),
(85,410,o),
(99,416,o),
(119,428,cs),
(177,464,o),
(257,490,o),
(334,490,cs),
(457,490,o),
(487,382,o),
(487,256,cs),
(487,201,o),
(479,109,o),
(467,48,cs),
(466,41,o),
(464,34,o),
(464,28,cs),
(464,4,o),
(471,-10,o),
(500,-10,cs),
(531,-10,o),
(549,13,o),
(556,62,cs),
(565,111,o),
(572,191,o),
(572,259,cs)
);
},
{
closed = 1;
nodes = (
(124,216,o),
(124,194,cs),
(124,141,o),
(112,84,o),
(97,31,cs),
(87,3,o),
(104,-16,o),
(132,-16,cs),
(155,-16,o),
(172,-6,o),
(181,23,cs),
(194,73,o),
(205,133,o),
(205,190,cs),
(205,222,o),
(201,252,o),
(193,278,cs),
(187,297,o),
(176,308,o),
(160,308,cs),
(137,308,o),
(110,293,o),
(116,257,cs),
(122,237,o)
);
}
);
width = 650;
}
);
unicode = 1492;
}
