{
color = 4;
glyphname = "he-hb";
kernLeft = "he-hb";
kernRight = "he-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (329,309);
},
{
name = top;
pos = (323,570);
},
{
name = topleft;
pos = (32,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,441,o),
(504,578,o),
(346,578,cs),
(262,578,o),
(177,557,o),
(87,505,cs),
(71,496,o),
(48,480,o),
(48,468,cs),
(48,461,o),
(51,454,o),
(60,454,cs),
(70,454,o),
(80,460,o),
(92,468,cs),
(156,511,o),
(255,548,o),
(340,548,cs),
(489,548,o),
(520,406,o),
(520,267,cs),
(520,206,o),
(510,88,o),
(495,24,cs),
(494,19,o),
(493,13,o),
(493,8,cs),
(493,2,o),
(497,-6,o),
(506,-6,cs),
(520,-6,o),
(530,15,o),
(536,50,cs),
(545,100,o),
(552,191,o),
(552,267,cs)
);
},
{
closed = 1;
nodes = (
(139,231,o),
(139,201,cs),
(139,139,o),
(125,72,o),
(112,9,cs),
(110,2,o),
(111,-13,o),
(125,-13,cs),
(134,-13,o),
(142,-9,o),
(145,6,cs),
(159,66,o),
(171,135,o),
(171,200,cs),
(171,234,o),
(167,267,o),
(158,297,cs),
(156,304,o),
(150,311,o),
(143,311,cs),
(130,311,o),
(124,299,o),
(128,287,cs),
(136,260,o)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (321,312);
},
{
name = top;
pos = (325,596);
},
{
name = topleft;
pos = (18,580);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(605,463,o),
(542,604,o),
(326,604,cs),
(228,604,o),
(147,580,o),
(75,535,cs),
(35,510,o),
(20,483,o),
(20,449,cs),
(20,402,o),
(52,347,o),
(91,347,cs),
(111,347,o),
(132,354,o),
(166,372,cs),
(214,397,o),
(261,409,o),
(324,409,cs),
(402,409,o),
(432,348,o),
(432,241,cs),
(432,194,o),
(426,139,o),
(418,81,cs),
(417,72,o),
(415,64,o),
(415,56,cs),
(415,6,o),
(427,-16,o),
(491,-16,cs),
(551,-16,o),
(580,10,o),
(591,80,cs),
(598,126,o),
(605,192,o),
(605,247,cs)
);
},
{
closed = 1;
nodes = (
(98,194,o),
(98,183,cs),
(98,144,o),
(89,102,o),
(72,61,cs),
(49,4,o),
(91,-21,o),
(143,-21,cs),
(191,-21,o),
(223,-1,o),
(241,47,cs),
(254,83,o),
(263,131,o),
(263,177,cs),
(263,204,o),
(260,230,o),
(253,251,cs),
(241,288,o),
(220,304,o),
(188,304,cs),
(150,304,o),
(87,284,o),
(96,215,cs),
(97,205,o)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (326,310);
},
{
name = top;
pos = (324,581);
},
{
name = topleft;
pos = (27,565);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(572,450,o),
(518,589,o),
(339,589,cs),
(249,589,o),
(166,567,o),
(83,517,cs),
(58,502,o),
(38,481,o),
(38,460,cs),
(38,437,o),
(51,410,o),
(71,410,cs),
(85,410,o),
(99,416,o),
(119,428,cs),
(177,464,o),
(257,490,o),
(334,490,cs),
(457,490,o),
(487,382,o),
(487,256,cs),
(487,201,o),
(479,109,o),
(467,48,cs),
(466,41,o),
(464,34,o),
(464,28,cs),
(464,4,o),
(471,-10,o),
(500,-10,cs),
(531,-10,o),
(549,13,o),
(556,62,cs),
(565,111,o),
(572,191,o),
(572,259,cs)
);
},
{
closed = 1;
nodes = (
(124,216,o),
(124,194,cs),
(124,141,o),
(112,84,o),
(97,31,cs),
(87,3,o),
(104,-16,o),
(132,-16,cs),
(155,-16,o),
(172,-6,o),
(181,23,cs),
(194,73,o),
(205,133,o),
(205,190,cs),
(205,222,o),
(201,252,o),
(193,278,cs),
(187,297,o),
(176,308,o),
(160,308,cs),
(137,308,o),
(110,293,o),
(116,257,cs),
(122,237,o)
);
}
);
width = 650;
}
);
unicode = 1492;
}
