{
color = 10;
glyphname = "hedagesh-hb";
kernLeft = "he-hb";
kernRight = "he-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (323,570);
},
{
name = topleft;
pos = (32,554);
}
);
layerId = m01;
shapes = (
{
ref = "he-hb";
},
{
pos = (329,49);
ref = "dagesh-hb";
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (325,596);
},
{
name = topleft;
pos = (18,558);
}
);
layerId = m003;
shapes = (
{
ref = "he-hb";
},
{
pos = (321,39);
ref = "dagesh-hb";
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (324,581);
},
{
name = topleft;
pos = (27,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "he-hb";
},
{
alignment = -1;
pos = (326,45);
ref = "dagesh-hb";
}
);
width = 650;
}
);
unicode = 64308;
}
