{
glyphname = "heh-ar.fina.alt3";
kernLeft = "heh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = entry;
pos = (486,35);
},
{
name = top;
pos = (199,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,102,o),
(347,127,o),
(411,173,cs),
(429,186,o),
(414,212,o),
(396,200,cs),
(335,159,o),
(264,137,o),
(193,137,cs),
(101,137,o),
(47,171,o),
(47,229,cs),
(47,314,o),
(114,362,o),
(331,432,c),
(337,467,l),
(105,396,o),
(20,332,o),
(20,229,cs),
(20,150,o),
(84,102,o),
(191,102,cs)
);
},
{
closed = 1;
nodes = (
(504,9,l),
(504,22,l),
(486,35,l),
(397,35,o),
(361,104,o),
(354,276,cs),
(349,407,ls),
(349,421,o),
(350,437,o),
(350,457,cs),
(350,487,o),
(346,498,o),
(335,498,cs),
(324,498,o),
(319,485,o),
(319,459,cs),
(319,441,o),
(321,420,o),
(321,403,cs),
(326,274,ls),
(333,83,o),
(381,0,o),
(486,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (257,-40);
},
{
name = entry;
pos = (585,194);
},
{
name = top;
pos = (199,639);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(333,127,o),
(473,188,o),
(558,291,cs),
(605,348,o),
(520,450,o),
(476,407,cs),
(401,334,o),
(297,287,o),
(232,287,cs),
(195,287,o),
(171,299,o),
(171,328,cs),
(171,360,o),
(214,386,o),
(310,409,c),
(310,570,l),
(129,523,o),
(20,445,o),
(20,309,cs),
(20,182,o),
(107,127,o),
(216,127,cs)
);
},
{
closed = 1;
nodes = (
(603,9,l),
(603,180,l),
(585,194,l),
(502,194,o),
(464,208,o),
(460,379,cs),
(458,447,ls),
(458,462,o),
(460,575,o),
(460,596,cs),
(460,627,o),
(426,642,o),
(377,642,cs),
(333,642,o),
(288,623,o),
(288,588,cs),
(288,572,o),
(290,458,o),
(290,443,cs),
(292,377,ls),
(300,77,o),
(395,0,o),
(585,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (242,-17);
},
{
name = entry;
pos = (523,101);
},
{
name = top;
pos = (199,588);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(292,112,o),
(394,152,o),
(465,222,cs),
(494,253,o),
(453,311,o),
(426,286,cs),
(359,232,o),
(276,199,o),
(207,199,cs),
(136,199,o),
(93,224,o),
(93,270,cs),
(93,333,o),
(151,372,o),
(323,422,c),
(327,510,l),
(114,449,o),
(20,379,o),
(20,262,cs),
(20,163,o),
(93,112,o),
(200,112,cs)
);
},
{
closed = 1;
nodes = (
(541,9,l),
(541,87,l),
(523,101,l),
(436,101,o),
(399,147,o),
(393,319,cs),
(389,424,ls),
(389,438,o),
(391,494,o),
(391,515,cs),
(391,545,o),
(376,558,o),
(351,558,cs),
(327,558,o),
(308,542,o),
(308,512,cs),
(308,495,o),
(310,436,o),
(310,420,cs),
(313,317,ls),
(321,81,o),
(386,0,o),
(523,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
}
);
metricRight = "behDotless-ar.medi";
}
