{
color = 4;
glyphname = "heh-ar.init";
kernRight = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (363,-74);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (264,588);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(557,54,o),
(557,141,cs),
(557,271,o),
(445,438,o),
(242,499,cs),
(232,502,o),
(228,503,o),
(225,503,cs),
(206,503,o),
(201,477,o),
(227,470,cs),
(414,417,o),
(531,256,o),
(531,141,cs),
(531,72,o),
(477,20,o),
(361,20,cs),
(263,20,o),
(111,80,o),
(111,202,cs),
(111,244,o),
(145,303,o),
(205,303,cs),
(253,303,o),
(297,261,o),
(297,204,cs),
(297,118,o),
(166,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l),
(180,0,o),
(325,99,o),
(325,205,cs),
(325,275,o),
(279,336,o),
(205,336,cs),
(119,336,o),
(83,251,o),
(83,202,cs),
(83,57,o),
(256,-14,o),
(363,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (263,-54);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (292,672);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,-9,o),
(630,61,o),
(630,239,cs),
(630,399,o),
(446,559,o),
(196,610,cs),
(186,612,o),
(180,613,o),
(175,613,cs),
(90,613,o),
(56,451,o),
(119,437,cs),
(402,373,o),
(487,301,o),
(487,249,cs),
(487,205,o),
(423,174,o),
(365,174,cs),
(247,174,o),
(158,217,o),
(158,281,cs),
(158,314,o),
(181,339,o),
(220,339,cs),
(261,339,o),
(279,309,o),
(279,280,cs),
(279,232,o),
(247,194,o),
(0,194,c),
(-18,179,l),
(-18,20,l),
(0,0,l),
(182,0,o),
(385,129,o),
(385,286,cs),
(385,388,o),
(303,454,o),
(204,454,cs),
(110,454,o),
(51,375,o),
(51,276,cs),
(51,109,o),
(223,-9,o),
(377,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (326,-66);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (274,623);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(584,57,o),
(584,182,cs),
(584,324,o),
(445,488,o),
(225,545,cs),
(215,548,o),
(210,549,o),
(207,549,cs),
(163,549,o),
(147,466,o),
(187,456,cs),
(410,399,o),
(515,275,o),
(515,186,cs),
(515,127,o),
(457,84,o),
(362,84,cs),
(257,84,o),
(128,137,o),
(128,235,cs),
(128,273,o),
(158,318,o),
(211,318,cs),
(256,318,o),
(290,281,o),
(290,235,cs),
(290,165,o),
(196,101,o),
(0,101,c),
(-18,86,l),
(-18,14,l),
(0,0,l),
(181,0,o),
(347,111,o),
(347,239,cs),
(347,322,o),
(288,385,o),
(205,385,cs),
(116,385,o),
(71,302,o),
(71,233,cs),
(71,79,o),
(244,-12,o),
(368,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
}
);
metricLeft = "behDotless-ar.medi";
unicode = 65259;
}
