{
glyphname = "heh-ar.medi.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-229);
},
{
name = entry;
pos = (614,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (321,501);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,-190,o),
(514,-132,o),
(514,-52,cs),
(514,-23,o),
(508,9,o),
(502,33,c),
(491,33,l),
(515,10,o),
(559,0,o),
(614,0,c),
(632,10,l),
(632,22,l),
(614,35,l),
(550,35,o),
(504,48,o),
(481,78,cs),
(470,93,o),
(452,77,o),
(461,55,cs),
(481,5,o),
(485,-21,o),
(485,-51,cs),
(485,-114,o),
(441,-155,o),
(375,-155,cs),
(286,-155,o),
(174,-58,o),
(174,88,cs),
(174,237,o),
(276,426,o),
(341,426,cs),
(406,426,o),
(429,286,o),
(429,225,cs),
(429,119,o),
(216,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l),
(234,0,o),
(458,90,o),
(458,225,cs),
(458,329,o),
(416,461,o),
(341,461,cs),
(260,461,o),
(145,255,o),
(145,88,cs),
(145,-77,o),
(270,-190,o),
(375,-190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (286,-230);
},
{
name = entry;
pos = (510,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (282,566);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,-200,o),
(487,-122,o),
(487,-21,cs),
(487,4,o),
(478,33,o),
(462,63,c),
(451,46,l),
(459,12,o),
(472,0,o),
(510,0,c),
(528,10,l),
(528,181,l),
(510,194,l),
(457,194,o),
(425,204,o),
(386,229,cs),
(337,256,o),
(254,145,o),
(294,107,cs),
(322,79,o),
(369,68,o),
(369,29,cs),
(369,-1,o),
(340,-26,o),
(307,-26,cs),
(231,-26,o),
(178,41,o),
(178,138,cs),
(178,241,o),
(244,332,o),
(284,332,cs),
(300,332,o),
(332,307,o),
(332,277,cs),
(332,224,o),
(212,194,o),
(0,194,c),
(-18,181,l),
(-18,10,l),
(0,0,l),
(237,0,o),
(450,108,o),
(450,298,cs),
(450,425,o),
(364,526,o),
(301,526,cs),
(198,526,o),
(48,330,o),
(48,118,cs),
(48,-65,o),
(157,-200,o),
(305,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (337,-229);
},
{
name = entry;
pos = (576,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (307,528);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(438,-194,o),
(504,-128,o),
(504,-39,cs),
(504,-12,o),
(497,19,o),
(487,45,c),
(476,38,l),
(494,11,o),
(527,0,o),
(576,0,c),
(594,10,l),
(594,88,l),
(576,101,l),
(516,101,o),
(475,113,o),
(446,141,cs),
(421,161,o),
(379,105,o),
(399,77,cs),
(422,36,o),
(442,16,o),
(442,-18,cs),
(442,-67,o),
(404,-102,o),
(350,-102,cs),
(266,-102,o),
(175,-17,o),
(175,109,cs),
(175,239,o),
(264,387,o),
(320,387,cs),
(367,387,o),
(393,295,o),
(393,247,cs),
(393,163,o),
(215,101,o),
(0,101,c),
(-18,87,l),
(-18,10,l),
(0,0,l),
(235,0,o),
(455,97,o),
(455,255,cs),
(455,369,o),
(397,488,o),
(326,488,cs),
(237,488,o),
(109,286,o),
(109,100,cs),
(109,-72,o),
(228,-194,o),
(349,-194,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
