{
glyphname = "heh-ar.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-68);
},
{
name = top;
pos = (251,525);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-8,o),
(436,74,o),
(436,181,cs),
(436,265,o),
(379,451,o),
(253,451,cs),
(127,451,o),
(70,265,o),
(70,181,cs),
(70,74,o),
(150,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,27,o),
(98,97,o),
(98,181,cs),
(98,269,o),
(156,416,o),
(253,416,cs),
(350,416,o),
(408,269,o),
(408,181,cs),
(408,97,o),
(348,27,o),
(253,27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (272,-50);
},
{
name = top;
pos = (274,586);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-8,o),
(518,85,o),
(518,221,cs),
(518,389,o),
(400,546,o),
(274,546,cs),
(148,546,o),
(32,389,o),
(32,221,cs),
(32,85,o),
(133,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(227,169,o),
(194,196,o),
(194,239,cs),
(194,302,o),
(231,358,o),
(274,358,cs),
(317,358,o),
(356,302,o),
(356,239,cs),
(356,196,o),
(321,169,o),
(274,169,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (257,-61);
},
{
name = top;
pos = (258,550);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(376,-8,o),
(464,79,o),
(464,198,cs),
(464,316,o),
(385,490,o),
(259,490,cs),
(133,490,o),
(54,316,o),
(54,198,cs),
(54,79,o),
(142,-8,o),
(259,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,86,o),
(132,138,o),
(132,205,cs),
(132,283,o),
(182,392,o),
(259,392,cs),
(336,392,o),
(387,283,o),
(387,205,cs),
(387,138,o),
(336,86,o),
(259,86,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 518;
}
);
metricLeft = "heh-ar";
metricRight = "heh-ar";
}
