{
glyphname = "heh-ar.medi.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-229);
},
{
name = entry;
pos = (614,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (321,501);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-190,o),
(514,-132,o),
(514,-52,cs),
(514,-14,o),
(502,30,o),
(482,63,c),
(471,61,l),
(490,30,o),
(560,0,o),
(614,0,c),
(632,10,l),
(632,22,l),
(614,35,l),
(549,35,o),
(497,58,o),
(451,108,cs),
(435,126,o),
(415,103,o),
(431,85,cs),
(464,47,o),
(485,-5,o),
(485,-51,cs),
(485,-114,o),
(421,-155,o),
(325,-155,cs),
(228,-155,o),
(164,-86,o),
(164,18,cs),
(164,259,o),
(228,426,o),
(321,426,cs),
(369,426,o),
(409,371,o),
(409,305,cs),
(409,169,o),
(206,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l),
(224,0,o),
(438,149,o),
(438,305,cs),
(438,396,o),
(389,461,o),
(321,461,cs),
(210,461,o),
(135,282,o),
(135,18,cs),
(135,-105,o),
(212,-190,o),
(325,-190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (266,-230);
},
{
name = entry;
pos = (510,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (282,556);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,-200,o),
(487,-122,o),
(487,-21,cs),
(487,4,o),
(478,33,o),
(462,63,c),
(451,46,l),
(459,12,o),
(472,0,o),
(510,0,c),
(528,10,l),
(528,181,l),
(510,194,l),
(457,194,o),
(425,204,o),
(386,229,cs),
(337,256,o),
(243,131,o),
(294,107,cs),
(330,90,o),
(369,68,o),
(369,29,cs),
(369,0,o),
(323,-26,o),
(284,-26,cs),
(203,-26,o),
(158,16,o),
(158,78,cs),
(158,214,o),
(227,332,o),
(284,332,cs),
(310,332,o),
(332,316,o),
(332,277,cs),
(332,224,o),
(208,194,o),
(0,194,c),
(-18,181,l),
(-18,10,l),
(0,0,l),
(242,0,o),
(450,112,o),
(450,308,cs),
(450,424,o),
(384,516,o),
(301,516,cs),
(169,516,o),
(28,296,o),
(28,58,cs),
(28,-93,o),
(116,-200,o),
(263,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (330,-229);
},
{
name = entry;
pos = (576,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (307,524);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(421,-194,o),
(504,-128,o),
(504,-39,cs),
(504,-7,o),
(493,31,o),
(475,63,c),
(464,55,l),
(479,23,o),
(527,0,o),
(576,0,c),
(594,10,l),
(594,88,l),
(576,101,l),
(515,101,o),
(470,118,o),
(427,158,cs),
(399,180,o),
(351,115,o),
(380,94,cs),
(414,65,o),
(442,25,o),
(442,-18,cs),
(442,-67,o),
(385,-102,o),
(310,-102,cs),
(219,-102,o),
(162,-44,o),
(162,43,cs),
(162,240,o),
(228,387,o),
(307,387,cs),
(347,387,o),
(381,348,o),
(381,293,cs),
(381,192,o),
(207,101,o),
(0,101,c),
(-18,87,l),
(-18,10,l),
(0,0,l),
(231,0,o),
(442,134,o),
(442,306,cs),
(442,408,o),
(387,484,o),
(314,484,cs),
(195,484,o),
(95,288,o),
(95,35,cs),
(95,-100,o),
(176,-194,o),
(302,-194,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
