{
glyphname = "heh-ar.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-68);
},
{
name = top;
pos = (245,525);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,443,l),
(133,362,o),
(60,284,o),
(60,171,cs),
(60,58,o),
(142,-8,o),
(245,-8,cs),
(354,-8,o),
(430,69,o),
(430,171,cs),
(430,269,o),
(348,397,o),
(221,467,cs),
(212,472,o),
(208,474,o),
(205,474,cs),
(194,474,o),
(182,455,o),
(193,450,cs),
(313,391,o),
(402,273,o),
(402,171,cs),
(402,93,o),
(346,27,o),
(245,27,cs),
(158,27,o),
(88,80,o),
(88,171,cs),
(88,278,o),
(162,350,o),
(258,425,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (255,-50);
},
{
name = top;
pos = (265,613);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,531,l),
(127,466,o),
(26,338,o),
(26,211,cs),
(26,58,o),
(125,-8,o),
(255,-8,cs),
(389,-8,o),
(494,58,o),
(494,211,cs),
(494,387,o),
(363,512,o),
(268,589,cs),
(257,598,o),
(245,601,o),
(233,601,cs),
(167,601,o),
(93,493,o),
(166,443,cs),
(281,365,o),
(344,285,o),
(344,236,cs),
(344,185,o),
(300,159,o),
(256,159,cs),
(210,159,o),
(176,191,o),
(176,236,cs),
(176,294,o),
(244,379,o),
(341,421,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (249,-61);
},
{
name = top;
pos = (252,561);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(244,479,l),
(131,405,o),
(47,306,o),
(47,188,cs),
(47,58,o),
(136,-8,o),
(249,-8,cs),
(367,-8,o),
(454,64,o),
(454,188,cs),
(454,318,o),
(354,445,o),
(238,518,cs),
(229,524,o),
(222,527,o),
(215,527,cs),
(184,527,o),
(149,471,o),
(183,447,cs),
(301,380,o),
(381,278,o),
(381,198,cs),
(381,131,o),
(329,82,o),
(249,82,cs),
(177,82,o),
(121,126,o),
(121,198,cs),
(121,285,o),
(192,362,o),
(289,423,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 501;
}
);
}
