{
color = 4;
glyphname = "heh-ar.fina";
kernLeft = "heh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = entry;
pos = (486,35);
},
{
name = top;
pos = (199,552);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,126,o),
(351,142,o),
(411,173,cs),
(430,183,o),
(416,211,o),
(396,200,cs),
(344,171,o),
(288,157,o),
(228,157,cs),
(108,157,o),
(47,208,o),
(47,265,cs),
(47,370,o),
(164,434,o),
(331,441,c),
(337,473,l),
(155,468,o),
(20,389,o),
(20,265,cs),
(20,187,o),
(99,126,o),
(227,126,cs)
);
},
{
closed = 1;
nodes = (
(504,9,l),
(504,22,l),
(486,35,l),
(397,35,o),
(359,103,o),
(354,276,cs),
(349,447,ls),
(349,461,o),
(350,477,o),
(351,497,cs),
(351,519,o),
(346,528,o),
(335,528,cs),
(324,528,o),
(319,515,o),
(319,489,cs),
(319,474,o),
(321,457,o),
(321,443,cs),
(326,274,ls),
(332,83,o),
(381,0,o),
(486,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (247,-40);
},
{
name = entry;
pos = (611,194);
},
{
name = top;
pos = (225,639);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(341,137,o),
(476,201,o),
(593,297,cs),
(641,336,o),
(566,449,o),
(514,411,cs),
(442,358,o),
(318,292,o),
(251,292,cs),
(212,292,o),
(187,303,o),
(187,328,cs),
(187,364,o),
(230,405,o),
(336,419,c),
(336,570,l),
(128,523,o),
(26,445,o),
(26,309,cs),
(26,189,o),
(133,137,o),
(233,137,cs)
);
},
{
closed = 1;
nodes = (
(629,9,l),
(629,180,l),
(611,194,l),
(518,194,o),
(491,205,o),
(486,379,cs),
(484,447,ls),
(484,461,o),
(486,590,o),
(486,611,cs),
(486,642,o),
(452,657,o),
(403,657,cs),
(364,657,o),
(324,638,o),
(324,603,cs),
(324,587,o),
(326,457,o),
(326,443,cs),
(328,377,ls),
(336,77,o),
(451,0,o),
(611,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (238,-17);
},
{
name = entry;
pos = (532,101);
},
{
name = top;
pos = (209,588);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(308,131,o),
(397,166,o),
(478,224,cs),
(508,246,o),
(472,310,o),
(440,287,cs),
(380,248,o),
(299,213,o),
(237,213,cs),
(146,213,o),
(99,247,o),
(99,291,cs),
(99,368,o),
(188,422,o),
(333,432,c),
(337,513,l),
(145,491,o),
(22,412,o),
(22,283,cs),
(22,188,o),
(112,131,o),
(229,131,cs)
);
},
{
closed = 1;
nodes = (
(550,9,l),
(550,87,l),
(532,101,l),
(442,101,o),
(408,145,o),
(403,319,cs),
(399,447,ls),
(399,461,o),
(400,524,o),
(401,544,cs),
(401,570,o),
(385,581,o),
(360,581,cs),
(339,581,o),
(321,566,o),
(321,536,cs),
(321,521,o),
(323,457,o),
(323,443,cs),
(327,317,ls),
(333,81,o),
(407,0,o),
(532,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
metricRight = "behDotless-ar.medi";
unicode = 65258;
}
