{
glyphname = "heh-ar.init.alt1";
kernRight = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-74);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (286,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(507,67,o),
(507,171,cs),
(507,297,o),
(428,456,o),
(267,456,cs),
(233,456,o),
(179,440,o),
(139,417,cs),
(125,409,o),
(131,386,o),
(146,386,cs),
(148,386,o),
(152,387,o),
(155,389,cs),
(193,411,o),
(233,422,o),
(267,422,cs),
(411,422,o),
(478,277,o),
(478,171,cs),
(478,84,o),
(427,21,o),
(311,21,cs),
(213,21,o),
(61,80,o),
(61,202,cs),
(61,244,o),
(95,303,o),
(155,303,cs),
(203,303,o),
(247,261,o),
(247,204,cs),
(247,118,o),
(148,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l),
(152,0,o),
(275,99,o),
(275,205,cs),
(275,275,o),
(229,336,o),
(155,336,cs),
(69,336,o),
(33,251,o),
(33,202,cs),
(33,57,o),
(206,-14,o),
(313,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (253,-54);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (312,676);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(527,-14,o),
(615,157,o),
(615,318,cs),
(615,476,o),
(525,636,o),
(344,636,cs),
(290,636,o),
(229,629,o),
(153,593,cs),
(84,560,o),
(124,415,o),
(196,415,cs),
(204,415,o),
(212,417,o),
(221,421,cs),
(254,436,o),
(289,443,o),
(322,443,cs),
(404,443,o),
(445,390,o),
(445,321,cs),
(445,261,o),
(407,204,o),
(310,204,cs),
(242,204,o),
(156,245,o),
(156,292,cs),
(156,320,o),
(173,339,o),
(209,339,cs),
(235,339,o),
(259,317,o),
(259,290,cs),
(259,251,o),
(199,194,o),
(0,194,c),
(-18,179,l),
(-18,20,l),
(0,0,l),
(168,0,o),
(355,145,o),
(355,276,cs),
(355,378,o),
(292,444,o),
(195,444,cs),
(117,444,o),
(56,369,o),
(56,276,cs),
(56,149,o),
(223,-14,o),
(353,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (291,-66);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (296,588);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(547,104,o),
(547,232,cs),
(547,371,o),
(464,531,o),
(295,531,cs),
(254,531,o),
(198,518,o),
(144,490,cs),
(110,472,o),
(128,398,o),
(165,398,cs),
(169,398,o),
(174,399,o),
(179,402,cs),
(216,421,o),
(254,431,o),
(287,431,cs),
(408,431,o),
(466,324,o),
(466,233,cs),
(466,157,o),
(420,97,o),
(311,97,cs),
(224,97,o),
(96,148,o),
(96,239,cs),
(96,275,o),
(124,318,o),
(175,318,cs),
(215,318,o),
(251,284,o),
(251,240,cs),
(251,173,o),
(167,101,o),
(0,101,c),
(-18,86,l),
(-18,14,l),
(0,0,l),
(158,0,o),
(305,118,o),
(305,234,cs),
(305,318,o),
(252,381,o),
(170,381,cs),
(87,381,o),
(42,300,o),
(42,233,cs),
(42,95,o),
(212,-14,o),
(328,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "heh-ar.init";
}
