{
glyphname = "hehDoachashmee-ar.fina.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,-229);
},
{
name = entry;
pos = (697,35);
},
{
name = top;
pos = (404,501);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,35,o),
(54,0,o),
(83,0,cs),
(317,0,o),
(541,90,o),
(541,225,cs),
(541,329,o),
(499,461,o),
(424,461,cs),
(343,461,o),
(228,255,o),
(228,88,cs),
(228,-77,o),
(353,-190,o),
(458,-190,cs),
(538,-190,o),
(597,-132,o),
(597,-52,cs),
(597,-23,o),
(591,9,o),
(585,33,c),
(574,33,l),
(598,10,o),
(642,0,o),
(697,0,c),
(715,10,l),
(715,22,l),
(697,35,l),
(633,35,o),
(587,48,o),
(564,78,cs),
(553,93,o),
(535,77,o),
(544,55,cs),
(564,5,o),
(568,-21,o),
(568,-51,cs),
(568,-114,o),
(524,-155,o),
(458,-155,cs),
(369,-155,o),
(257,-58,o),
(257,88,cs),
(257,237,o),
(359,426,o),
(424,426,cs),
(489,426,o),
(512,286,o),
(512,225,cs),
(512,119,o),
(299,35,o),
(83,35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (395,-244);
},
{
name = entry;
pos = (619,194);
},
{
name = top;
pos = (419,565);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-12,194,o),
(6,0,o),
(79,0,cs),
(332,0,o),
(559,108,o),
(559,298,cs),
(559,425,o),
(473,526,o),
(410,526,cs),
(307,526,o),
(157,330,o),
(157,118,cs),
(157,-65,o),
(266,-200,o),
(414,-200,cs),
(517,-200,o),
(596,-122,o),
(596,-21,cs),
(596,4,o),
(587,33,o),
(571,63,c),
(560,46,l),
(568,12,o),
(581,0,o),
(619,0,c),
(637,10,l),
(637,181,l),
(619,194,l),
(566,194,o),
(534,204,o),
(495,229,cs),
(446,256,o),
(363,145,o),
(403,107,cs),
(431,79,o),
(478,68,o),
(478,29,cs),
(478,-1,o),
(449,-26,o),
(416,-26,cs),
(340,-26,o),
(287,41,o),
(287,138,cs),
(287,241,o),
(353,332,o),
(393,332,cs),
(409,332,o),
(441,307,o),
(441,277,cs),
(441,224,o),
(310,194,o),
(79,194,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (430,-235);
},
{
name = entry;
pos = (668,101);
},
{
name = top;
pos = (410,528);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(28,101,o),
(36,0,o),
(82,0,cs),
(323,0,o),
(548,97,o),
(548,255,cs),
(548,369,o),
(489,488,o),
(419,488,cs),
(330,488,o),
(202,286,o),
(202,100,cs),
(202,-72,o),
(321,-194,o),
(442,-194,cs),
(530,-194,o),
(597,-128,o),
(597,-39,cs),
(597,-12,o),
(590,19,o),
(580,45,c),
(569,38,l),
(587,11,o),
(619,0,o),
(668,0,c),
(686,10,l),
(686,88,l),
(668,101,l),
(608,101,o),
(567,113,o),
(538,141,cs),
(513,161,o),
(471,105,o),
(492,77,cs),
(515,36,o),
(535,16,o),
(535,-18,cs),
(535,-67,o),
(496,-102,o),
(442,-102,cs),
(358,-102,o),
(268,-17,o),
(268,109,cs),
(268,239,o),
(357,387,o),
(413,387,cs),
(459,387,o),
(486,295,o),
(486,247,cs),
(486,163,o),
(303,101,o),
(82,101,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
}
);
metricLeft = "dal-ar";
metricRight = "behDotless-ar.medi";
}
