{
color = 10;
glyphname = "hehgoal-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,1);
ref = "behDotless-ar.medi";
},
{
pos = (-159,0);
ref = "goalcomma-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 297;
},
{
layerId = m003;
shapes = (
{
pos = (0,-19);
ref = "behDotless-ar.medi";
},
{
pos = (-149,0);
ref = "goalcomma-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 307;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (0,-7);
ref = "behDotless-ar.medi";
},
{
alignment = -1;
pos = (-155,0);
ref = "goalcomma-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 301;
}
);
unicode = 64425;
}
