{
color = 4;
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = entry;
pos = (577,35);
},
{
name = top;
pos = (281,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,10,l),
(593,25,l),
(577,35,l),
(494,35,o),
(451,101,o),
(418,177,cs),
(369,289,o),
(337,319,o),
(279,319,cs),
(195,319,o),
(72,204,o),
(22,85,cs),
(14,66,o),
(40,55,o),
(49,75,cs),
(94,177,o),
(202,284,o),
(278,284,cs),
(319,284,o),
(352,265,o),
(393,164,cs),
(430,74,o),
(481,0,o),
(577,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,10,l),
(593,25,l),
(577,35,l),
(494,35,o),
(451,101,o),
(418,177,cs),
(369,289,o),
(337,319,o),
(279,319,cs),
(195,319,o),
(72,204,o),
(22,85,cs),
(17,73,o),
(25,64,o),
(34,64,cs),
(40,64,o),
(46,67,o),
(49,75,cs),
(94,177,o),
(202,284,o),
(278,284,cs),
(319,284,o),
(352,265,o),
(393,164,cs),
(430,74,o),
(481,0,o),
(577,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (343,-40);
},
{
name = entry;
pos = (613,194);
},
{
name = top;
pos = (319,482);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(629,10,l),
(629,184,l),
(613,194,l),
(571,194,o),
(556,216,o),
(509,295,cs),
(456,383,o),
(393,442,o),
(319,442,cs),
(226,442,o),
(133,389,o),
(31,176,cs),
(-3,105,o),
(146,29,o),
(181,100,cs),
(223,185,o),
(271,242,o),
(312,242,cs),
(338,242,o),
(363,226,o),
(390,169,cs),
(458,26,o),
(526,0,o),
(613,0,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(629,10,l),
(629,184,l),
(613,194,l),
(571,194,o),
(556,216,o),
(509,295,cs),
(456,383,o),
(393,442,o),
(319,442,cs),
(226,442,o),
(133,389,o),
(31,176,cs),
(7,125,o),
(76,72,o),
(130,72,cs),
(152,72,o),
(171,80,o),
(181,100,cs),
(223,185,o),
(271,242,o),
(312,242,cs),
(338,242,o),
(363,226,o),
(390,169,cs),
(458,26,o),
(526,0,o),
(613,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (293,-17);
},
{
name = entry;
pos = (590,101);
},
{
name = top;
pos = (295,412);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(606,10,l),
(606,91,l),
(590,101,l),
(522,101,o),
(490,149,o),
(452,226,cs),
(401,328,o),
(358,370,o),
(294,370,cs),
(206,370,o),
(95,281,o),
(25,123,cs),
(13,95,o),
(44,67,o),
(70,67,cs),
(81,67,o),
(92,72,o),
(98,85,cs),
(142,180,o),
(228,267,o),
(291,267,cs),
(326,267,o),
(356,249,o),
(392,166,cs),
(440,54,o),
(498,0,o),
(590,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
}
);
metricLeft = "heh-ar.fina";
metricRight = "behDotless-ar.medi";
unicode = 64423;
}
