{
glyphname = "hehgoal-ar.fina.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = entry;
pos = (558,35);
},
{
name = top;
pos = (242,363);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,10,l),
(574,25,l),
(558,35,l),
(495,35,o),
(455,71,o),
(399,177,cs),
(341,287,o),
(305,319,o),
(240,319,cs),
(163,319,o),
(76,237,o),
(22,116,cs),
(16,103,o),
(24,93,o),
(33,93,cs),
(39,93,o),
(46,96,o),
(50,105,cs),
(105,220,o),
(173,284,o),
(239,284,cs),
(291,284,o),
(329,250,o),
(374,164,cs),
(437,42,o),
(484,0,o),
(558,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (323,-40);
},
{
name = entry;
pos = (611,194);
},
{
name = top;
pos = (299,482);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(627,10,l),
(627,184,l),
(611,194,l),
(561,194,o),
(532,217,o),
(493,295,cs),
(448,385,o),
(380,442,o),
(307,442,cs),
(183,442,o),
(79,352,o),
(29,186,cs),
(12,131,o),
(72,92,o),
(124,92,cs),
(153,92,o),
(179,103,o),
(189,130,cs),
(216,205,o),
(253,242,o),
(300,242,cs),
(330,242,o),
(354,219,o),
(378,169,cs),
(437,46,o),
(501,0,o),
(611,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (273,-17);
},
{
name = entry;
pos = (577,101);
},
{
name = top;
pos = (262,412);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(593,10,l),
(593,91,l),
(577,101,l),
(518,101,o),
(482,131,o),
(433,226,cs),
(380,328,o),
(332,370,o),
(264,370,cs),
(169,370,o),
(76,285,o),
(24,145,cs),
(14,115,o),
(41,93,o),
(66,93,cs),
(80,93,o),
(94,99,o),
(100,115,cs),
(145,214,o),
(202,267,o),
(261,267,cs),
(304,267,o),
(337,237,o),
(374,166,cs),
(436,44,o),
(489,0,o),
(577,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
}
);
metricLeft = "heh-ar.fina";
metricRight = "behDotless-ar.medi";
}
