{
color = 4;
glyphname = "het-hb";
kernLeft = "vav-hb";
kernRight = "he-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (330,273);
},
{
name = top;
pos = (317,570);
},
{
name = topleft;
pos = (43,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,537,o),
(245,545,o),
(290,545,cs),
(458,545,o),
(541,443,o),
(541,282,cs),
(541,193,o),
(519,101,o),
(486,17,cs),
(485,14,o),
(484,10,o),
(484,8,cs),
(484,0,o),
(489,-4,o),
(497,-4,cs),
(507,-4,o),
(514,6,o),
(520,20,cs),
(551,89,o),
(572,186,o),
(572,288,cs),
(572,462,o),
(477,576,o),
(290,576,cs),
(232,576,o),
(192,569,o),
(144,554,c),
(149,521,l)
);
},
{
closed = 1;
nodes = (
(166,595,o),
(164,614,o),
(150,614,cs),
(140,614,o),
(133,604,o),
(132,591,cs),
(126,533,o),
(128,505,o),
(123,417,cs),
(120,366,o),
(115,281,o),
(112,232,cs),
(108,174,o),
(105,87,o),
(99,27,cs),
(97,-1,o),
(102,-11,o),
(115,-11,cs),
(125,-11,o),
(129,-5,o),
(131,24,cs),
(134,55,o),
(138,114,o),
(140,143,cs),
(144,210,o),
(149,315,o),
(153,380,cs),
(156,426,o),
(162,529,o),
(165,579,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (334,266);
},
{
name = top;
pos = (340,596);
},
{
name = topleft;
pos = (0,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(172,400,o),
(241,412,o),
(308,412,cs),
(385,412,o),
(449,375,o),
(449,276,cs),
(449,206,o),
(430,142,o),
(411,87,cs),
(405,69,o),
(402,53,o),
(402,40,cs),
(402,3,o),
(431,-12,o),
(484,-12,cs),
(523,-12,o),
(550,3,o),
(569,45,cs),
(602,117,o),
(621,197,o),
(621,303,cs),
(621,506,o),
(508,603,o),
(322,603,cs),
(244,603,o),
(161,584,o),
(81,557,c),
(109,377,l)
);
},
{
closed = 1;
nodes = (
(256,612,o),
(229,645,o),
(167,645,cs),
(116,645,o),
(84,625,o),
(79,571,cs),
(73,507,o),
(74,462,o),
(69,400,cs),
(65,348,o),
(63,309,o),
(60,261,cs),
(56,202,o),
(53,135,o),
(47,78,cs),
(41,-4,o),
(78,-16,o),
(139,-16,cs),
(188,-16,o),
(215,-4,o),
(219,62,cs),
(222,94,o),
(227,150,o),
(229,179,cs),
(233,247,o),
(237,288,o),
(241,352,cs),
(244,398,o),
(249,497,o),
(252,547,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (331,270);
},
{
name = top;
pos = (326,581);
},
{
name = topleft;
pos = (27,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(185,480,o),
(244,490,o),
(297,490,cs),
(431,490,o),
(507,415,o),
(507,280,cs),
(507,198,o),
(486,118,o),
(458,46,cs),
(455,37,o),
(454,28,o),
(454,21,cs),
(454,1,o),
(468,-7,o),
(492,-7,cs),
(513,-7,o),
(527,5,o),
(538,30,cs),
(570,101,o),
(590,191,o),
(590,294,cs),
(590,480,o),
(488,587,o),
(302,587,cs),
(236,587,o),
(181,575,o),
(121,555,c),
(134,461,l)
);
},
{
closed = 1;
nodes = (
(199,602,o),
(188,627,o),
(156,627,cs),
(131,627,o),
(115,613,o),
(112,583,cs),
(106,522,o),
(108,487,o),
(103,410,cs),
(100,359,o),
(96,293,o),
(93,244,cs),
(89,186,o),
(86,107,o),
(80,48,cs),
(76,-2,o),
(93,-13,o),
(124,-13,cs),
(148,-13,o),
(161,-5,o),
(164,40,cs),
(167,71,o),
(171,129,o),
(173,158,cs),
(177,225,o),
(182,304,o),
(186,368,cs),
(189,414,o),
(194,516,o),
(197,566,cs)
);
}
);
width = 656;
}
);
unicode = 1495;
}
