{
glyphname = "het-hb.alt2";
kernLeft = "vav-hb";
kernRight = "he-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (341,309);
},
{
name = top;
pos = (335,570);
},
{
name = topleft;
pos = (26,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,408,o),
(492,580,o),
(247,580,cs),
(222,580,o),
(185,576,o),
(170,576,cs),
(159,576,o),
(152,578,o),
(143,578,cs),
(130,578,o),
(122,564,o),
(122,551,cs),
(122,537,o),
(129,518,o),
(128,487,cs),
(125,314,o),
(119,141,o),
(105,30,cs),
(101,2,o),
(108,-8,o),
(121,-8,cs),
(131,-8,o),
(133,-3,o),
(137,26,cs),
(149,113,o),
(159,324,o),
(162,530,cs),
(162,537,o),
(164,543,o),
(173,544,cs),
(197,548,o),
(223,549,o),
(247,549,cs),
(469,549,o),
(552,383,o),
(552,178,cs),
(552,118,o),
(545,71,o),
(537,15,cs),
(536,9,o),
(536,2,o),
(536,0,cs),
(536,-7,o),
(540,-11,o),
(549,-11,cs),
(561,-11,o),
(567,2,o),
(570,17,cs),
(578,62,o),
(584,114,o),
(584,171,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (350,266);
},
{
name = top;
pos = (356,596);
},
{
name = topleft;
pos = (20,576);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(646,410,o),
(569,603,o),
(298,603,cs),
(267,603,o),
(236,599,o),
(210,599,cs),
(194,599,o),
(168,606,o),
(139,606,cs),
(94,606,o),
(55,548,o),
(52,493,cs),
(49,441,o),
(83,380,o),
(82,337,cs),
(79,244,o),
(74,176,o),
(64,88,cs),
(55,6,o),
(79,-15,o),
(140,-15,cs),
(189,-15,o),
(227,-6,o),
(235,61,cs),
(248,166,o),
(254,277,o),
(257,388,cs),
(257,401,o),
(259,408,o),
(270,410,cs),
(277,411,o),
(287,412,o),
(293,412,cs),
(439,412,o),
(475,301,o),
(475,157,cs),
(475,126,o),
(473,97,o),
(470,68,cs),
(469,60,o),
(469,53,o),
(469,47,cs),
(469,-5,o),
(495,-18,o),
(542,-18,cs),
(595,-18,o),
(623,24,o),
(633,69,cs),
(642,110,o),
(646,144,o),
(646,187,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (344,291);
},
{
name = top;
pos = (343,581);
},
{
name = topleft;
pos = (34,571);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(607,409,o),
(520,590,o),
(266,590,cs),
(239,590,o),
(204,586,o),
(185,586,cs),
(172,586,o),
(158,590,o),
(142,590,cs),
(117,590,o),
(97,557,o),
(96,527,cs),
(95,497,o),
(112,461,o),
(111,425,cs),
(108,285,o),
(102,156,o),
(90,54,cs),
(84,4,o),
(97,-11,o),
(128,-11,cs),
(152,-11,o),
(168,-4,o),
(173,41,cs),
(186,135,o),
(194,305,o),
(197,471,cs),
(197,481,o),
(199,487,o),
(209,488,cs),
(227,491,o),
(247,492,o),
(264,492,cs),
(458,492,o),
(524,349,o),
(524,169,cs),
(524,121,o),
(518,82,o),
(512,37,cs),
(511,30,o),
(511,23,o),
(511,19,cs),
(511,-6,o),
(523,-14,o),
(546,-14,cs),
(574,-14,o),
(588,11,o),
(593,39,cs),
(602,82,o),
(607,126,o),
(607,178,cs)
);
}
);
width = 676;
}
);
}
