{
glyphname = "het-hb.alt4";
kernLeft = "vav-hb";
kernRight = "he-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (318,269);
},
{
name = top;
pos = (306,570);
},
{
name = topleft;
pos = (43,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,455,o),
(459,559,o),
(239,559,cs),
(202,559,o),
(169,556,o),
(138,550,c),
(139,518,l),
(172,525,o),
(206,528,o),
(239,528,cs),
(442,528,o),
(523,425,o),
(523,216,cs),
(523,143,o),
(513,77,o),
(501,15,cs),
(501,12,o),
(500,9,o),
(500,7,cs),
(500,-1,o),
(504,-5,o),
(514,-5,cs),
(526,-5,o),
(532,8,o),
(535,23,cs),
(547,77,o),
(554,142,o),
(554,213,cs)
);
},
{
closed = 1;
nodes = (
(137,163,o),
(144,337,o),
(147,416,cs),
(149,463,o),
(149,522,o),
(151,561,cs),
(151,577,o),
(151,591,o),
(137,591,cs),
(127,591,o),
(121,588,o),
(120,575,cs),
(116,517,o),
(115,482,o),
(114,417,cs),
(111,337,o),
(105,163,o),
(109,24,cs),
(110,-4,o),
(116,-12,o),
(129,-12,cs),
(139,-12,o),
(142,-5,o),
(141,24,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,455,o),
(459,559,o),
(239,559,cs),
(202,559,o),
(169,556,o),
(138,550,c),
(139,518,l),
(172,525,o),
(206,528,o),
(239,528,cs),
(442,528,o),
(523,425,o),
(523,216,cs),
(523,143,o),
(514,82,o),
(502,21,cs),
(501,17,o),
(500,12,o),
(500,7,cs),
(500,-1,o),
(504,-5,o),
(514,-5,cs),
(526,-5,o),
(532,8,o),
(535,23,cs),
(547,77,o),
(554,142,o),
(554,213,cs)
);
},
{
closed = 1;
nodes = (
(137,163,o),
(144,337,o),
(147,416,cs),
(149,463,o),
(151,522,o),
(151,561,cs),
(151,577,o),
(151,591,o),
(137,591,cs),
(127,591,o),
(121,588,o),
(120,575,cs),
(116,517,o),
(115,482,o),
(114,417,cs),
(111,337,o),
(105,163,o),
(109,24,cs),
(110,-4,o),
(116,-12,o),
(129,-12,cs),
(139,-12,o),
(142,-5,o),
(141,24,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (341,266);
},
{
name = top;
pos = (347,596);
},
{
name = topleft;
pos = (7,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(623,479,o),
(520,586,o),
(286,586,cs),
(218,586,o),
(163,576,o),
(98,554,c),
(116,367,l),
(178,387,o),
(224,395,o),
(280,395,cs),
(400,395,o),
(453,353,o),
(453,228,cs),
(453,175,o),
(448,130,o),
(440,83,cs),
(428,15,o),
(446,-14,o),
(517,-8,cs),
(568,-4,o),
(589,19,o),
(601,62,cs),
(616,117,o),
(623,173,o),
(623,242,cs)
);
},
{
closed = 1;
nodes = (
(232,166,o),
(237,277,o),
(242,355,cs),
(245,401,o),
(252,475,o),
(253,525,cs),
(255,591,o),
(226,623,o),
(164,620,cs),
(113,619,o),
(84,604,o),
(79,549,cs),
(75,505,o),
(71,459,o),
(67,397,cs),
(62,320,o),
(58,169,o),
(64,69,cs),
(69,-7,o),
(103,-21,o),
(164,-15,cs),
(213,-10,o),
(240,10,o),
(237,71,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(623,479,o),
(520,586,o),
(286,586,cs),
(218,586,o),
(163,576,o),
(98,554,c),
(116,367,l),
(178,387,o),
(224,395,o),
(280,395,cs),
(400,395,o),
(453,353,o),
(453,228,cs),
(453,175,o),
(449,130,o),
(440,83,cs),
(438,71,o),
(437,60,o),
(437,50,cs),
(437,9,o),
(459,-8,o),
(517,-8,cs),
(568,-8,o),
(589,19,o),
(601,62,cs),
(616,117,o),
(623,173,o),
(623,242,cs)
);
},
{
closed = 1;
nodes = (
(232,166,o),
(237,277,o),
(242,355,cs),
(245,401,o),
(253,475,o),
(253,525,cs),
(253,591,o),
(226,620,o),
(164,620,cs),
(113,620,o),
(84,604,o),
(79,549,cs),
(75,505,o),
(71,459,o),
(67,397,cs),
(62,320,o),
(57,169,o),
(64,69,cs),
(69,-6,o),
(103,-14,o),
(164,-14,cs),
(213,-14,o),
(240,10,o),
(237,71,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (327,268);
},
{
name = top;
pos = (321,581);
},
{
name = topleft;
pos = (30,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(580,465,o),
(482,570,o),
(256,570,cs),
(208,570,o),
(167,564,o),
(123,552,c),
(130,455,l),
(174,468,o),
(213,473,o),
(254,473,cs),
(426,473,o),
(497,395,o),
(497,221,cs),
(497,156,o),
(490,102,o),
(479,47,cs),
(478,39,o),
(477,32,o),
(477,25,cs),
(477,3,o),
(487,-6,o),
(515,-6,cs),
(542,-6,o),
(553,13,o),
(559,39,cs),
(573,94,o),
(580,155,o),
(580,225,cs)
);
},
{
closed = 1;
nodes = (
(172,164,o),
(178,312,o),
(182,391,cs),
(185,437,o),
(189,503,o),
(189,546,cs),
(189,583,o),
(179,603,o),
(147,603,cs),
(122,603,o),
(107,595,o),
(105,564,cs),
(101,512,o),
(99,472,o),
(97,409,cs),
(93,330,o),
(87,165,o),
(92,43,cs),
(95,-5,o),
(111,-13,o),
(142,-13,cs),
(166,-13,o),
(178,1,o),
(177,43,cs)
);
}
);
width = 652;
}
);
}
