{
glyphname = hhook.alt1;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (184,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(455,-6,o),
(454,5,cs),
(452,41,o),
(453,57,o),
(454,85,cs),
(455,134,o),
(462,202,o),
(461,320,cs),
(460,424,o),
(449,541,o),
(314,541,cs),
(244,541,o),
(162,470,o),
(125,360,c),
(122,483,o),
(121,583,o),
(121,649,cs),
(121,774,o),
(139,793,o),
(165,793,cs),
(183,793,o),
(204,785,o),
(236,752,cs),
(240,747,o),
(245,743,o),
(249,743,cs),
(259,743,o),
(264,752,o),
(264,758,cs),
(264,761,o),
(262,765,o),
(257,771,cs),
(228,804,o),
(194,823,o),
(164,823,cs),
(98,823,o),
(90,748,o),
(90,653,cs),
(90,539,o),
(93,415,o),
(96,295,c),
(85,244,o),
(77,185,o),
(78,132,cs),
(79,99,o),
(79,58,o),
(83,16,cs),
(85,-3,o),
(89,-9,o),
(98,-9,cs),
(111,-9,o),
(113,-3,o),
(113,13,cs),
(110,125,o),
(115,200,o),
(126,289,c),
(166,431,o),
(245,513,o),
(313,513,cs),
(399,513,o),
(431,457,o),
(431,315,cs),
(431,233,o),
(419,83,o),
(423,13,cs),
(424,-5,o),
(428,-12,o),
(440,-12,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (236,792);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(501,2,o),
(500,28,cs),
(498,49,o),
(497,69,o),
(497,92,cs),
(497,146,o),
(504,204,o),
(502,313,cs),
(500,406,o),
(489,539,o),
(351,539,cs),
(288,539,o),
(232,504,o),
(189,445,c),
(186,489,o),
(186,533,o),
(186,577,cs),
(186,712,o),
(193,741,o),
(226,741,cs),
(255,741,o),
(282,721,o),
(305,707,cs),
(312,702,o),
(324,696,o),
(331,696,cs),
(352,696,o),
(368,714,o),
(368,732,cs),
(368,745,o),
(361,755,o),
(349,767,cs),
(318,799,o),
(264,822,o),
(220,822,cs),
(95,822,o),
(96,715,o),
(96,551,cs),
(96,466,o),
(100,380,o),
(100,295,c),
(89,244,o),
(83,191,o),
(83,138,cs),
(82,105,o),
(86,70,o),
(88,38,cs),
(89,15,o),
(105,-3,o),
(131,-3,cs),
(158,-3,o),
(178,13,o),
(179,39,cs),
(182,119,o),
(185,205,o),
(190,290,c),
(222,405,o),
(287,453,o),
(345,453,cs),
(398,453,o),
(412,411,o),
(412,285,cs),
(412,218,o),
(403,89,o),
(409,29,cs),
(410,1,o),
(429,-12,o),
(454,-12,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (242,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(568,12,o),
(567,38,cs),
(565,59,o),
(561,88,o),
(561,128,cs),
(561,165,o),
(572,230,o),
(569,326,cs),
(567,406,o),
(557,554,o),
(400,554,cs),
(326,554,o),
(277,520,o),
(239,461,c),
(236,509,o),
(235,559,o),
(235,607,cs),
(235,667,o),
(250,683,o),
(276,683,cs),
(304,683,o),
(332,667,o),
(353,654,cs),
(361,649,o),
(370,645,o),
(380,645,cs),
(414,645,o),
(442,691,o),
(442,713,cs),
(442,725,o),
(439,736,o),
(429,747,cs),
(401,778,o),
(323,816,o),
(237,816,cs),
(101,816,o),
(63,711,o),
(63,601,cs),
(63,536,o),
(64,443,o),
(70,306,c),
(58,248,o),
(54,202,o),
(51,147,cs),
(49,114,o),
(48,77,o),
(53,45,cs),
(57,17,o),
(82,-3,o),
(144,-3,cs),
(203,-3,o),
(235,13,o),
(237,61,cs),
(239,119,o),
(240,205,o),
(244,290,c),
(263,339,o),
(306,390,o),
(348,390,cs),
(387,390,o),
(395,362,o),
(395,285,cs),
(395,218,o),
(386,93,o),
(391,48,cs),
(396,5,o),
(414,-12,o),
(475,-12,cs)
);
}
);
width = 625;
}
);
}
