{
glyphname = hhook.alt3;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,-10);
},
{
name = top;
pos = (174,803);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-19,o),
(108,-12,o),
(108,3,cs),
(108,63,o),
(106,151,o),
(116,278,c),
(139,377,o),
(232,523,o),
(344,523,cs),
(419,523,o),
(462,475,o),
(462,381,cs),
(462,229,o),
(410,72,o),
(410,12,cs),
(410,-2,o),
(421,-5,o),
(426,-5,cs),
(436,-5,o),
(438,2,o),
(440,16,cs),
(459,149,o),
(492,242,o),
(492,377,cs),
(492,488,o),
(445,553,o),
(344,553,cs),
(268,553,o),
(175,494,o),
(120,366,c),
(120,412,o),
(119,474,o),
(119,538,cs),
(119,589,o),
(111,787,o),
(174,787,cs),
(192,787,o),
(215,774,o),
(247,732,cs),
(251,727,o),
(255,724,o),
(259,724,cs),
(269,724,o),
(275,732,o),
(275,738,cs),
(275,741,o),
(274,745,o),
(270,751,cs),
(244,788,o),
(205,817,o),
(175,817,cs),
(80,817,o),
(88,644,o),
(88,550,cs),
(88,469,o),
(90,389,o),
(90,336,c),
(82,273,o),
(78,153,o),
(78,-1,cs),
(78,-15,o),
(83,-19,o),
(94,-19,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (288,-10);
},
{
name = top;
pos = (234,803);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(163,-19,o),
(182,-1,o),
(182,23,cs),
(182,62,o),
(183,123,o),
(184,240,c),
(208,359,o),
(275,467,o),
(363,467,cs),
(410,467,o),
(436,436,o),
(436,374,cs),
(436,229,o),
(390,124,o),
(390,44,cs),
(390,12,o),
(407,-5,o),
(432,-5,cs),
(450,-5,o),
(473,4,o),
(478,37,cs),
(494,149,o),
(527,252,o),
(527,367,cs),
(527,488,o),
(473,553,o),
(367,553,cs),
(299,553,o),
(235,514,o),
(183,429,c),
(181,444,o),
(180,471,o),
(180,515,cs),
(180,615,o),
(176,741,o),
(230,741,cs),
(263,741,o),
(291,704,o),
(313,690,cs),
(320,685,o),
(329,680,o),
(336,680,cs),
(357,680,o),
(375,697,o),
(375,715,cs),
(375,722,o),
(373,729,o),
(369,736,cs),
(339,785,o),
(272,822,o),
(227,822,cs),
(66,822,o),
(90,608,o),
(90,449,cs),
(90,393,o),
(90,281,o),
(94,228,c),
(87,183,o),
(83,134,o),
(83,83,cs),
(83,19,o),
(102,-19,o),
(137,-19,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (290,-10);
},
{
name = top;
pos = (252,801);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,-19,o),
(229,-1,o),
(229,41,cs),
(229,93,o),
(230,131,o),
(231,258,c),
(248,341,o),
(290,395,o),
(338,395,cs),
(380,395,o),
(394,368,o),
(393,311,cs),
(391,229,o),
(356,124,o),
(356,44,cs),
(356,12,o),
(393,-5,o),
(434,-5,cs),
(470,-5,o),
(520,3,o),
(526,46,cs),
(541,149,o),
(565,252,o),
(565,367,cs),
(565,488,o),
(511,553,o),
(405,553,cs),
(332,553,o),
(279,522,o),
(230,456,c),
(228,470,o),
(224,505,o),
(224,545,cs),
(224,644,o),
(239,685,o),
(275,685,cs),
(297,685,o),
(338,666,o),
(358,653,cs),
(366,648,o),
(379,640,o),
(389,640,cs),
(423,640,o),
(456,674,o),
(456,704,cs),
(456,713,o),
(450,733,o),
(440,743,cs),
(419,765,o),
(357,822,o),
(251,822,cs),
(110,822,o),
(51,729,o),
(51,508,cs),
(51,422,o),
(59,329,o),
(60,246,c),
(53,181,o),
(49,112,o),
(49,49,cs),
(49,4,o),
(88,-19,o),
(146,-19,cs)
);
}
);
width = 620;
}
);
}
