{
color = 4;
glyphname = hhook;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,10);
},
{
name = top;
pos = (181,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(469,-6,o),
(468,7,cs),
(465,74,o),
(473,161,o),
(473,249,cs),
(473,444,o),
(436,547,o),
(322,547,cs),
(257,547,o),
(177,487,o),
(123,366,c),
(121,424,o),
(121,485,o),
(121,538,cs),
(121,589,o),
(117,787,o),
(178,787,cs),
(196,787,o),
(213,779,o),
(241,742,cs),
(245,737,o),
(249,734,o),
(253,734,cs),
(263,734,o),
(269,742,o),
(269,748,cs),
(269,751,o),
(268,755,o),
(264,761,cs),
(241,794,o),
(209,817,o),
(179,817,cs),
(162,817,o),
(147,811,o),
(136,801,cs),
(96,763,o),
(89,687,o),
(89,552,cs),
(89,492,o),
(90,423,o),
(93,326,c),
(84,268,o),
(78,188,o),
(78,18,cs),
(78,7,o),
(82,3,o),
(91,3,cs),
(100,3,o),
(106,7,o),
(106,16,cs),
(118,286,l),
(160,415,o),
(240,517,o),
(321,517,cs),
(413,517,o),
(443,421,o),
(443,243,cs),
(443,158,o),
(435,72,o),
(438,7,cs),
(439,-6,o),
(443,-12,o),
(452,-12,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (302,10);
},
{
name = top;
pos = (233,791);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(506,4,o),
(506,29,cs),
(506,94,o),
(511,161,o),
(511,253,cs),
(511,445,o),
(459,548,o),
(345,548,cs),
(284,548,o),
(227,508,o),
(183,428,c),
(181,446,o),
(180,465,o),
(180,485,cs),
(180,615,o),
(176,741,o),
(230,741,cs),
(263,741,o),
(284,717,o),
(306,703,cs),
(313,698,o),
(320,695,o),
(327,695,cs),
(348,695,o),
(368,710,o),
(368,728,cs),
(368,735,o),
(366,742,o),
(362,749,cs),
(332,798,o),
(272,822,o),
(227,822,cs),
(177,822,o),
(135,803,o),
(111,745,cs),
(90,695,o),
(88,567,o),
(88,449,cs),
(88,363,o),
(92,281,o),
(95,236,c),
(90,202,o),
(83,154,o),
(83,113,cs),
(83,40,o),
(103,3,o),
(147,3,cs),
(171,3,o),
(186,16,o),
(186,46,cs),
(186,262,l),
(217,372,o),
(276,462,o),
(342,462,cs),
(396,462,o),
(421,387,o),
(421,248,cs),
(421,158,o),
(417,92,o),
(416,29,cs),
(416,4,o),
(433,-12,o),
(461,-12,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (301,10);
},
{
name = top;
pos = (260,798);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(559,4,o),
(559,47,cs),
(559,94,o),
(564,161,o),
(564,289,cs),
(564,445,o),
(533,548,o),
(407,548,cs),
(342,548,o),
(283,520,o),
(236,463,c),
(236,473,o),
(235,483,o),
(235,493,cs),
(235,537,o),
(239,587,o),
(246,632,cs),
(254,677,o),
(266,685,o),
(285,685,cs),
(313,685,o),
(336,668,o),
(356,655,cs),
(364,650,o),
(372,646,o),
(382,646,cs),
(416,646,o),
(449,692,o),
(449,714,cs),
(449,723,o),
(445,734,o),
(438,745,cs),
(417,778,o),
(343,822,o),
(257,822,cs),
(202,822,o),
(155,803,o),
(120,766,cs),
(80,724,o),
(61,664,o),
(55,581,cs),
(52,469,o),
(52,336,o),
(58,236,c),
(53,192,o),
(49,131,o),
(49,95,cs),
(49,27,o),
(66,3,o),
(164,3,cs),
(204,3,o),
(239,16,o),
(239,73,cs),
(239,262,l),
(251,336,o),
(293,390,o),
(341,390,cs),
(375,390,o),
(393,356,o),
(393,293,cs),
(393,158,o),
(389,92,o),
(388,47,cs),
(388,4,o),
(405,-12,o),
(475,-12,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(559,4,o),
(559,47,cs),
(559,94,o),
(564,161,o),
(564,289,cs),
(564,445,o),
(533,548,o),
(407,548,cs),
(342,548,o),
(283,520,o),
(236,463,c),
(236,473,o),
(235,483,o),
(235,493,cs),
(235,531,o),
(231,685,o),
(287,685,cs),
(309,685,o),
(336,668,o),
(356,655,cs),
(364,650,o),
(372,646,o),
(382,646,cs),
(416,646,o),
(449,692,o),
(449,714,cs),
(449,723,o),
(445,734,o),
(438,745,cs),
(417,778,o),
(343,822,o),
(257,822,cs),
(202,822,o),
(155,803,o),
(120,766,cs),
(80,724,o),
(57,663,o),
(52,560,cs),
(48,468,o),
(52,336,o),
(58,236,c),
(53,192,o),
(49,131,o),
(49,95,cs),
(49,27,o),
(66,3,o),
(164,3,cs),
(204,3,o),
(239,16,o),
(239,73,cs),
(239,262,l),
(251,336,o),
(293,390,o),
(341,390,cs),
(375,390,o),
(393,356,o),
(393,293,cs),
(393,158,o),
(389,92,o),
(388,47,cs),
(388,4,o),
(405,-12,o),
(475,-12,cs)
);
}
);
width = 619;
}
);
unicode = 614;
}
