{
glyphname = hhook.alt2;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,-3);
},
{
name = top;
pos = (201,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-14,o),
(433,-8,o),
(436,7,cs),
(454,89,o),
(470,198,o),
(470,282,cs),
(470,430,o),
(450,551,o),
(318,551,cs),
(265,551,o),
(192,513,o),
(130,410,c),
(128,446,o),
(128,487,o),
(128,517,cs),
(128,655,o),
(134,785,o),
(189,785,cs),
(213,785,o),
(232,777,o),
(267,730,cs),
(271,725,o),
(276,721,o),
(280,721,cs),
(290,721,o),
(295,730,o),
(295,736,cs),
(295,739,o),
(294,743,o),
(290,749,cs),
(262,789,o),
(227,815,o),
(190,815,cs),
(104,815,o),
(97,692,o),
(97,478,cs),
(97,436,o),
(97,391,o),
(97,343,c),
(88,296,o),
(86,261,o),
(86,211,cs),
(86,166,o),
(76,50,o),
(78,10,cs),
(79,-2,o),
(84,-7,o),
(94,-7,cs),
(102,-7,o),
(108,-4,o),
(109,8,cs),
(115,138,o),
(115,219,o),
(124,349,c),
(169,442,o),
(253,521,o),
(315,521,cs),
(406,521,o),
(440,461,o),
(440,287,cs),
(440,200,o),
(422,75,o),
(406,9,cs),
(402,-5,o),
(406,-14,o),
(419,-14,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (249,790);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(483,9,o),
(489,37,cs),
(500,90,o),
(517,198,o),
(517,282,cs),
(517,423,o),
(480,551,o),
(338,551,cs),
(289,551,o),
(241,529,o),
(203,479,c),
(202,506,o),
(202,534,o),
(202,561,cs),
(202,655,o),
(210,741,o),
(253,741,cs),
(290,741,o),
(319,710,o),
(341,696,cs),
(348,691,o),
(359,685,o),
(366,685,cs),
(387,685,o),
(403,703,o),
(403,721,cs),
(403,728,o),
(401,735,o),
(397,742,cs),
(364,795,o),
(298,822,o),
(250,822,cs),
(120,822,o),
(113,691,o),
(110,561,cs),
(108,510,o),
(108,447,o),
(108,369,c),
(89,307,o),
(83,236,o),
(83,172,cs),
(83,127,o),
(84,90,o),
(89,53,cs),
(93,22,o),
(101,-7,o),
(136,-7,cs),
(165,-7,o),
(182,11,o),
(183,37,cs),
(190,189,o),
(187,181,o),
(197,332,c),
(224,411,o),
(272,463,o),
(332,463,cs),
(393,463,o),
(427,410,o),
(427,287,cs),
(427,200,o),
(408,75,o),
(397,28,cs),
(393,4,o),
(416,-14,o),
(440,-14,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (269,791);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(536,8,o),
(542,37,cs),
(553,90,o),
(570,198,o),
(570,282,cs),
(570,450,o),
(535,551,o),
(400,551,cs),
(341,551,o),
(283,521,o),
(238,453,c),
(236,474,o),
(235,500,o),
(235,527,cs),
(235,663,o),
(246,685,o),
(289,685,cs),
(311,685,o),
(349,663,o),
(369,650,cs),
(377,645,o),
(385,641,o),
(395,641,cs),
(429,641,o),
(462,687,o),
(462,709,cs),
(462,718,o),
(458,729,o),
(451,740,cs),
(430,773,o),
(345,822,o),
(259,822,cs),
(118,822,o),
(61,710,o),
(61,568,cs),
(61,536,o),
(68,374,o),
(71,333,c),
(55,266,o),
(52,223,o),
(50,185,cs),
(48,135,o),
(51,87,o),
(54,62,cs),
(61,10,o),
(89,-7,o),
(135,-7,cs),
(219,-7,o),
(235,8,o),
(237,64,cs),
(242,168,o),
(242,183,o),
(247,287,c),
(267,350,o),
(300,391,o),
(346,391,cs),
(378,391,o),
(399,360,o),
(399,287,cs),
(399,200,o),
(380,75,o),
(376,53,cs),
(365,3,o),
(408,-14,o),
(457,-14,cs)
);
}
);
width = 625;
}
);
}
