{
glyphname = hmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,298);
},
{
name = center;
pos = (154,762);
},
{
name = top;
pos = (116,848);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,758,o),
(99,713,o),
(97,502,c),
(92,474,o),
(87,439,o),
(88,407,cs),
(88,387,o),
(88,362,o),
(91,337,cs),
(92,326,o),
(94,322,o),
(100,322,cs),
(107,322,o),
(109,326,o),
(109,335,cs),
(107,403,o),
(110,448,o),
(116,501,c),
(140,586,o),
(188,635,o),
(229,635,cs),
(280,635,o),
(299,602,o),
(299,517,cs),
(299,467,o),
(292,377,o),
(295,335,cs),
(295,325,o),
(298,320,o),
(305,320,cs),
(311,320,o),
(314,324,o),
(313,331,cs),
(312,352,o),
(313,362,o),
(313,379,cs),
(314,408,o),
(318,449,o),
(317,520,cs),
(317,582,o),
(310,652,o),
(229,652,cs),
(187,652,o),
(138,610,o),
(115,542,c),
(117,682,o),
(116,770,o),
(118,809,cs),
(118,815,o),
(115,819,o),
(109,819,cs),
(101,819,o),
(100,813,o),
(100,809,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,290,o),
(366,297,o),
(366,306,cs),
(365,327,o),
(364,332,o),
(364,349,cs),
(365,386,o),
(369,456,o),
(368,565,cs),
(368,627,o),
(362,697,o),
(258,697,cs),
(208,697,o),
(151,662,o),
(126,607,c),
(128,734,o),
(129,813,o),
(129,843,cs),
(129,855,o),
(124,859,o),
(114,859,cs),
(104,859,o),
(97,853,o),
(97,840,cs),
(97,798,o),
(97,754,o),
(95,547,c),
(90,500,o),
(86,411,o),
(87,367,cs),
(87,347,o),
(87,337,o),
(90,312,cs),
(91,301,o),
(96,292,o),
(105,292,cs),
(118,292,o),
(120,300,o),
(120,309,cs),
(118,393,o),
(119,468,o),
(125,546,c),
(153,623,o),
(208,668,o),
(253,668,cs),
(316,668,o),
(338,642,o),
(338,562,cs),
(338,491,o),
(330,360,o),
(334,309,cs),
(334,299,o),
(338,290,o),
(350,290,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (232,309);
},
{
name = center;
pos = (138,764);
},
{
name = top;
pos = (120,844);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,319,o),
(357,330,o),
(356,356,cs),
(356,366,o),
(355,370,o),
(355,384,cs),
(355,416,o),
(359,451,o),
(358,517,cs),
(357,572,o),
(349,652,o),
(258,652,cs),
(221,652,o),
(192,631,o),
(171,596,c),
(172,734,o),
(172,765,o),
(173,787,cs),
(174,813,o),
(159,822,o),
(136,822,cs),
(113,822,o),
(91,814,o),
(90,787,cs),
(89,756,o),
(89,713,o),
(89,506,c),
(82,475,o),
(79,443,o),
(79,412,cs),
(78,392,o),
(80,371,o),
(81,362,cs),
(82,338,o),
(97,327,o),
(121,327,cs),
(145,327,o),
(164,337,o),
(165,362,cs),
(166,400,o),
(171,457,o),
(171,508,c),
(190,556,o),
(219,571,o),
(243,571,cs),
(269,571,o),
(276,553,o),
(276,500,cs),
(276,460,o),
(271,382,o),
(273,356,cs),
(275,329,o),
(293,319,o),
(315,319,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(368,299,o),
(387,310,o),
(386,336,cs),
(386,346,o),
(385,350,o),
(385,364,cs),
(385,404,o),
(389,461,o),
(388,557,cs),
(387,612,o),
(380,696,o),
(271,696,cs),
(230,696,o),
(184,671,o),
(161,634,c),
(162,777,o),
(162,806,o),
(163,827,cs),
(164,853,o),
(149,862,o),
(126,862,cs),
(103,862,o),
(81,854,o),
(80,827,cs),
(79,797,o),
(79,753,o),
(79,546,c),
(72,496,o),
(69,442,o),
(69,392,cs),
(68,372,o),
(70,351,o),
(71,342,cs),
(72,318,o),
(87,307,o),
(111,307,cs),
(135,307,o),
(154,317,o),
(155,342,cs),
(156,390,o),
(161,479,o),
(161,538,c),
(182,596,o),
(222,621,o),
(253,621,cs),
(295,621,o),
(306,593,o),
(306,540,cs),
(306,483,o),
(301,369,o),
(303,336,cs),
(305,309,o),
(323,299,o),
(345,299,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (242,294);
},
{
name = center;
pos = (140,774);
},
{
name = top;
pos = (121,849);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,756,o),
(66,712,o),
(70,509,c),
(63,476,o),
(62,449,o),
(60,417,cs),
(59,397,o),
(58,375,o),
(61,356,cs),
(63,339,o),
(85,327,o),
(136,327,cs),
(184,327,o),
(210,337,o),
(211,365,cs),
(213,400,o),
(213,452,o),
(216,503,c),
(223,532,o),
(241,563,o),
(258,563,cs),
(265,563,o),
(266,546,o),
(266,500,cs),
(266,460,o),
(261,385,o),
(264,358,cs),
(267,332,o),
(283,322,o),
(334,322,cs),
(390,322,o),
(410,336,o),
(409,352,cs),
(408,364,o),
(406,382,o),
(406,406,cs),
(406,428,o),
(412,467,o),
(411,524,cs),
(409,572,o),
(402,661,o),
(289,661,cs),
(253,661,o),
(230,641,o),
(211,606,c),
(213,739,o),
(213,755,o),
(213,787,cs),
(213,805,o),
(196,822,o),
(143,822,cs),
(94,822,o),
(70,814,o),
(69,786,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,281,o),
(449,304,o),
(447,330,cs),
(446,342,o),
(444,370,o),
(444,410,cs),
(444,440,o),
(450,487,o),
(449,564,cs),
(447,612,o),
(444,707,o),
(324,707,cs),
(269,707,o),
(217,679,o),
(194,641,c),
(196,766,o),
(196,782,o),
(194,810,cs),
(191,838,o),
(174,862,o),
(123,862,cs),
(73,862,o),
(49,853,o),
(48,809,cs),
(47,782,o),
(44,737,o),
(52,549,c),
(45,506,o),
(45,462,o),
(42,417,cs),
(40,381,o),
(40,348,o),
(42,332,cs),
(45,312,o),
(66,286,o),
(116,286,cs),
(162,286,o),
(188,307,o),
(189,335,cs),
(192,376,o),
(191,425,o),
(192,483,c),
(202,547,o),
(238,583,o),
(268,583,cs),
(301,583,o),
(308,566,o),
(308,535,cs),
(308,471,o),
(302,373,o),
(306,330,cs),
(309,304,o),
(322,281,o),
(367,281,cs)
);
}
);
width = 472;
}
);
unicode = 688;
}
