{
glyphname = hmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,298);
},
{
name = center;
pos = (154,762);
},
{
name = top;
pos = (116,848);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,290,o),
(366,297,o),
(366,306,cs),
(365,327,o),
(364,332,o),
(364,349,cs),
(365,386,o),
(369,456,o),
(368,565,cs),
(368,627,o),
(362,697,o),
(258,697,cs),
(208,697,o),
(151,662,o),
(126,607,c),
(128,734,o),
(129,813,o),
(129,843,cs),
(129,855,o),
(124,859,o),
(114,859,cs),
(104,859,o),
(97,853,o),
(97,840,cs),
(97,798,o),
(97,754,o),
(95,547,c),
(90,500,o),
(86,411,o),
(87,367,cs),
(87,347,o),
(87,337,o),
(90,312,cs),
(91,301,o),
(96,292,o),
(105,292,cs),
(118,292,o),
(120,300,o),
(120,309,cs),
(118,393,o),
(119,468,o),
(125,546,c),
(153,623,o),
(208,668,o),
(253,668,cs),
(316,668,o),
(338,642,o),
(338,562,cs),
(338,491,o),
(330,360,o),
(334,309,cs),
(334,299,o),
(338,290,o),
(350,290,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (232,309);
},
{
name = center;
pos = (138,764);
},
{
name = top;
pos = (120,844);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(368,299,o),
(387,310,o),
(386,336,cs),
(386,346,o),
(385,350,o),
(385,364,cs),
(385,404,o),
(389,461,o),
(388,557,cs),
(387,612,o),
(380,696,o),
(271,696,cs),
(230,696,o),
(184,671,o),
(161,634,c),
(162,777,o),
(162,806,o),
(163,827,cs),
(164,853,o),
(149,862,o),
(126,862,cs),
(103,862,o),
(81,854,o),
(80,827,cs),
(79,797,o),
(79,753,o),
(79,546,c),
(72,496,o),
(69,442,o),
(69,392,cs),
(68,372,o),
(70,351,o),
(71,342,cs),
(72,318,o),
(87,307,o),
(111,307,cs),
(135,307,o),
(154,317,o),
(155,342,cs),
(156,390,o),
(161,479,o),
(161,538,c),
(182,596,o),
(222,621,o),
(253,621,cs),
(295,621,o),
(306,593,o),
(306,540,cs),
(306,483,o),
(301,369,o),
(303,336,cs),
(305,309,o),
(323,299,o),
(345,299,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (242,294);
},
{
name = center;
pos = (140,774);
},
{
name = top;
pos = (121,849);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,281,o),
(449,304,o),
(447,330,cs),
(446,342,o),
(444,370,o),
(444,410,cs),
(444,440,o),
(450,487,o),
(449,564,cs),
(447,612,o),
(444,707,o),
(324,707,cs),
(269,707,o),
(217,679,o),
(194,641,c),
(196,766,o),
(196,782,o),
(194,810,cs),
(191,838,o),
(174,862,o),
(123,862,cs),
(73,862,o),
(49,853,o),
(48,809,cs),
(47,782,o),
(44,737,o),
(52,549,c),
(45,506,o),
(45,462,o),
(42,417,cs),
(40,381,o),
(40,348,o),
(42,332,cs),
(45,312,o),
(66,286,o),
(116,286,cs),
(162,286,o),
(188,307,o),
(189,335,cs),
(192,376,o),
(191,425,o),
(192,483,c),
(202,547,o),
(238,583,o),
(268,583,cs),
(301,583,o),
(308,566,o),
(308,535,cs),
(308,471,o),
(302,373,o),
(306,330,cs),
(309,304,o),
(322,281,o),
(367,281,cs)
);
}
);
width = 472;
}
);
unicode = 688;
}
