{
color = 4;
glyphname = "hoHip-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (540,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(167,-4,o),
(168,4,cs),
(171,22,o),
(172,39,o),
(173,57,c),
(205,170,o),
(329,282,o),
(469,327,c),
(485,298,o),
(489,269,o),
(489,183,cs),
(489,129,o),
(478,72,o),
(478,3,cs),
(478,-5,o),
(484,-10,o),
(494,-10,cs),
(504,-10,o),
(510,-5,o),
(510,3,cs),
(510,74,o),
(521,133,o),
(521,189,cs),
(521,266,o),
(514,305,o),
(495,337,c),
(547,364,o),
(582,419,o),
(582,476,cs),
(582,529,o),
(544,568,o),
(492,568,cs),
(436,568,o),
(398,524,o),
(398,461,cs),
(398,424,o),
(416,384,o),
(448,348,c),
(337,311,o),
(234,234,o),
(185,152,c),
(209,372,ls,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(211,387,o),
(212,402,o),
(212,415,cs),
(212,508,o),
(175,568,o),
(118,568,cs),
(87,568,o),
(64,557,o),
(28,524,cs),
(25,521,o),
(23,517,o),
(23,513,cs),
(23,505,o),
(29,497,o),
(37,497,cs),
(41,497,o),
(45,499,o),
(47,501,cs),
(75,528,o),
(97,540,o),
(117,540,cs),
(155,540,o),
(180,491,o),
(180,417,cs),
(180,405,o),
(180,393,o),
(178,380,cs),
(169,305,o),
(158,179,o),
(142,61,c),
(136,46,o),
(131,24,o),
(131,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(131,-4,o),
(137,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,393,o),
(428,428,o),
(428,467,cs),
(428,511,o),
(453,540,o),
(491,540,cs),
(529,540,o),
(552,514,o),
(552,470,cs),
(552,425,o),
(523,382,o),
(478,359,c)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (690,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(250,-14,o),
(282,2,o),
(293,31,cs),
(298,45,o),
(301,68,o),
(306,129,c),
(344,170,o),
(409,218,o),
(467,248,c),
(469,230,o),
(469,215,o),
(469,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(469,159,o),
(458,95,o),
(458,58,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(458,6,o),
(477,-11,o),
(547,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(618,-11,o),
(641,5,o),
(641,53,cs),
(641,96,o),
(647,151,o),
(647,194,cs),
(647,250,o),
(633,296,o),
(607,326,c),
(665,361,o),
(698,414,o),
(698,471,cs),
(698,554,o),
(639,613,o),
(555,613,cs),
(465,613,o),
(401,552,o),
(401,466,cs),
(401,431,o),
(412,397,o),
(434,367,c),
(398,351,o),
(356,320,o),
(319,282,c),
(324,322,ls),
(331,383,o),
(331,402,o),
(331,423,cs),
(331,536,o),
(267,613,o),
(173,613,cs),
(133,613,o),
(88,597,o),
(40,565,cs),
(24,554,o),
(17,536,o),
(17,517,cs),
(17,482,o),
(40,444,o),
(74,444,cs),
(84,444,o),
(93,447,o),
(101,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(119,465,o),
(131,472,o),
(137,472,cs),
(145,472,o),
(148,465,o),
(148,444,cs),
(148,418,o),
(146,397,o),
(144,378,cs),
(136,300,o),
(127,219,o),
(118,141,c),
(101,108,o),
(91,76,o),
(91,55,cs),
(91,13,o),
(134,-14,o),
(202,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
},
{
closed = 1;
nodes = (
(523,428,o),
(516,446,o),
(516,466,cs),
(516,492,o),
(528,511,o),
(545,511,cs),
(563,511,o),
(574,494,o),
(574,466,cs),
(574,445,o),
(561,426,o),
(537,413,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (694,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-11,o),
(645,3,o),
(645,53,cs),
(645,96,o),
(651,151,o),
(651,194,cs),
(651,252,o),
(636,297,o),
(611,326,c),
(657,354,o),
(702,402,o),
(702,471,cs),
(702,564,o),
(633,613,o),
(559,613,cs),
(482,613,o),
(405,565,o),
(405,466,cs),
(405,431,o),
(416,397,o),
(438,367,c),
(359,333,o),
(278,239,o),
(264,205,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(273,79,l),
(307,143,o),
(406,215,o),
(471,248,c),
(472,235,o),
(473,220,o),
(473,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(472,159,o),
(466,116,o),
(462,58,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(459,4,o),
(485,-11,o),
(551,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(570,511,o),
(578,489,o),
(578,466,cs),
(578,443,o),
(563,425,o),
(541,413,c),
(527,429,o),
(520,448,o),
(520,466,cs),
(520,490,o),
(531,511,o),
(549,511,cs)
);
},
{
closed = 1;
nodes = (
(244,-14,o),
(300,-2,o),
(304,39,cs),
(307,62,o),
(310,109,o),
(311,158,cs),
(315,207,ls),
(320,254,o),
(325,302,o),
(329,342,cs),
(333,383,o),
(335,402,o),
(335,423,cs),
(335,542,o),
(266,613,o),
(177,613,cs),
(137,613,o),
(92,597,o),
(44,565,cs),
(-5,533,o),
(29,444,o),
(78,444,cs),
(86,444,o),
(96,447,o),
(105,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(123,465,o),
(135,472,o),
(141,472,cs),
(149,472,o),
(152,465,o),
(152,444,cs),
(152,429,o),
(151,408,o),
(148,378,cs),
(138,289,o),
(128,199,o),
(118,110,c),
(110,86,o),
(105,63,o),
(105,39,cs),
(105,0,o),
(160,-14,o),
(204,-14,cs)
);
}
);
};
layerId = "D2298526-D85C-41C1-8EC9-79678B3742C4";
name = "29 Oct 67 BE at 05:51";
shapes = (
{
closed = 1;
nodes = (
(620,-11,o),
(645,3,o),
(645,53,cs),
(645,96,o),
(651,151,o),
(651,194,cs),
(651,252,o),
(636,297,o),
(611,326,c),
(657,354,o),
(702,402,o),
(702,471,cs),
(702,564,o),
(633,613,o),
(559,613,cs),
(482,613,o),
(405,565,o),
(405,466,cs),
(405,431,o),
(416,397,o),
(438,367,c),
(397,349,o),
(355,315,o),
(323,282,c),
(329,342,ls),
(333,383,o),
(335,402,o),
(335,423,cs),
(335,542,o),
(266,613,o),
(177,613,cs),
(137,613,o),
(92,597,o),
(44,565,cs),
(-5,533,o),
(29,444,o),
(78,444,cs),
(86,444,o),
(96,447,o),
(105,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(123,465,o),
(135,472,o),
(141,472,cs),
(149,472,o),
(152,465,o),
(152,444,cs),
(152,429,o),
(151,408,o),
(148,378,cs),
(138,289,o),
(128,199,o),
(118,110,c),
(110,86,o),
(105,63,o),
(105,39,cs),
(105,0,o),
(160,-14,o),
(204,-14,cs),
(244,-14,o),
(300,-2,o),
(304,39,cs),
(306,57,o),
(309,91,o),
(310,129,c),
(355,177,o),
(423,223,o),
(471,248,c),
(472,235,o),
(473,220,o),
(473,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(472,159,o),
(466,116,o),
(462,58,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(459,4,o),
(485,-11,o),
(551,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(570,511,o),
(578,489,o),
(578,466,cs),
(578,443,o),
(563,425,o),
(541,413,c),
(527,429,o),
(520,448,o),
(520,466,cs),
(520,490,o),
(531,511,o),
(549,511,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (542,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(350,361,o),
(306,307,o),
(281,276,c,{
"Letterink-NibData" = {
AngleInDegrees = "178.49257";
};
}),
(284,301,o),
(296,317,o),
(298,330,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(300,343,o),
(283,362,o),
(226,362,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(164,362,o),
(129,353,o),
(125,327,cs),
(117,287,o),
(105,237,o),
(93,143,c,{
"Letterink-NibData" = {
AngleInDegrees = "12.40742";
};
}),
(75,110,o),
(65,75,o),
(60,44,cs),
(55,15,o),
(59,-12,o),
(148,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(213,-12,o),
(241,5,o),
(248,25,cs,{
"Letterink-NibData" = {
AngleInDegrees = "184.2364";
};
}),
(258,60,o),
(265,111,o),
(269,160,c,{
"Letterink-NibData" = {
AngleInDegrees = "196.16451";
};
}),
(298,205,o),
(344,255,o),
(391,255,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(425,255,o),
(433,237,o),
(424,193,cs),
(412,127,o),
(390,93,o),
(364,37,cs,{
"Letterink-NibData" = {
AngleInDegrees = "9.24611";
};
}),
(352,8,o),
(375,-11,o),
(442,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(510,-11,o),
(538,8,o),
(548,28,cs,{
"Letterink-NibData" = {
AngleInDegrees = "190.30486";
};
}),
(574,86,o),
(596,139,o),
(609,209,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(625,300,o),
(581,361,o),
(464,361,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
};
layerId = "B02691C5-F8A1-4609-8296-305EC8F5818F";
name = "29 Oct 67 BE at 06:05";
shapes = (
{
closed = 1;
nodes = (
(162,-10,o),
(169,-4,o),
(170,4,cs),
(172,22,o),
(173,39,o),
(175,57,c),
(219,212,o),
(384,299,o),
(471,327,c),
(491,290,o),
(491,243,o),
(491,183,cs),
(491,129,o),
(480,72,o),
(480,3,cs),
(480,-7,o),
(488,-10,o),
(496,-10,cs),
(504,-10,o),
(512,-7,o),
(512,3,cs),
(512,74,o),
(523,133,o),
(523,189,cs),
(523,248,o),
(521,297,o),
(497,337,c),
(536,357,o),
(584,405,o),
(584,476,cs),
(584,534,o),
(541,568,o),
(494,568,cs),
(448,568,o),
(400,535,o),
(400,461,cs),
(400,424,o),
(418,384,o),
(450,348,c),
(375,324,o),
(258,265,o),
(188,160,c),
(211,372,ls,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(213,387,o),
(214,402,o),
(214,415,cs),
(214,512,o),
(175,568,o),
(120,568,cs),
(85,568,o),
(61,552,o),
(30,524,cs),
(19,514,o),
(28,497,o),
(39,497,cs),
(42,497,o),
(46,498,o),
(49,501,cs),
(74,525,o),
(97,540,o),
(119,540,cs),
(153,540,o),
(182,499,o),
(182,417,cs),
(182,405,o),
(181,393,o),
(180,380,cs),
(172,305,o),
(160,179,o),
(144,61,c),
(139,46,o),
(136,31,o),
(133,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(132,-1,o),
(134,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(441,397,o),
(430,434,o),
(430,467,cs),
(430,517,o),
(460,540,o),
(493,540,cs),
(527,540,o),
(554,518,o),
(554,470,cs),
(554,414,o),
(514,376,o),
(480,359,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (599,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(195,-12,o),
(211,0,o),
(217,16,cs),
(224,36,o),
(225,60,o),
(225,103,c),
(272,186,o),
(364,257,o),
(468,293,c),
(478,272,o),
(481,249,o),
(481,190,cs),
(481,141,o),
(470,89,o),
(470,24,cs),
(470,-1,o),
(482,-10,o),
(515,-10,cs),
(549,-10,o),
(561,-1,o),
(561,24,cs),
(561,83,o),
(571,141,o),
(571,191,cs),
(571,256,o),
(561,300,o),
(539,332,c),
(595,364,o),
(628,418,o),
(628,474,cs),
(628,540,o),
(581,587,o),
(517,587,cs),
(448,587,o),
(399,536,o),
(399,463,cs),
(399,427,o),
(414,390,o),
(443,356,c),
(368,333,o),
(285,281,o),
(240,230,c),
(255,359,ls,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(258,385,o),
(259,402,o),
(259,418,cs),
(259,520,o),
(212,587,o),
(140,587,cs),
(106,587,o),
(73,573,o),
(33,542,cs),
(25,536,o),
(21,525,o),
(21,515,cs),
(21,495,o),
(33,474,o),
(52,474,cs),
(57,474,o),
(63,476,o),
(68,480,cs),
(93,501,o),
(111,511,o),
(125,511,cs),
(151,511,o),
(167,480,o),
(167,429,cs),
(167,415,o),
(167,399,o),
(165,379,cs),
(156,303,o),
(146,196,o),
(133,95,c),
(123,73,o),
(115,50,o),
(115,26,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(115,3,o),
(137,-12,o),
(171,-12,cs)
);
},
{
closed = 1;
nodes = (
(484,414,o),
(474,437,o),
(474,466,cs),
(474,496,o),
(491,516,o),
(515,516,cs),
(540,516,o),
(556,497,o),
(556,467,cs),
(556,437,o),
(537,409,o),
(505,394,c)
);
}
);
width = 687;
}
);
unicode = 3627;
}
