{
glyphname = "hoHip-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (538,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (538,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(419,248,o),
(444,289,c),
(473,216,o),
(503,125,o),
(507,3,cs),
(507,-6,o),
(511,-11,o),
(522,-11,cs),
(530,-11,o),
(537,-4,o),
(537,5,cs),
(534,138,o),
(497,238,o),
(465,317,c),
(508,377,o),
(539,430,o),
(539,486,cs),
(539,539,o),
(506,568,o),
(470,568,cs),
(433,568,o),
(387,540,o),
(387,470,cs),
(387,426,o),
(407,379,o),
(431,322,c),
(402,280,o),
(200,18,o),
(141,18,cs),
(128,18,o),
(122,42,o),
(122,95,cs),
(122,172,o),
(170,442,o),
(170,491,cs),
(170,550,o),
(145,568,o),
(108,568,cs),
(77,568,o),
(53,554,o),
(29,539,cs),
(17,531,o),
(24,513,o),
(35,513,cs),
(37,513,o),
(40,514,o),
(43,516,cs),
(67,532,o),
(85,540,o),
(108,540,cs),
(131,540,o),
(140,521,o),
(140,491,cs),
(140,449,o),
(92,179,o),
(92,95,cs),
(92,36,o),
(101,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(417,502,o),
(431,540,o),
(470,540,cs),
(499,540,o),
(509,511,o),
(509,486,cs),
(509,447,o),
(487,403,o),
(451,350,c),
(432,397,o),
(417,436,o),
(417,470,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,-11,o),
(537,-4,o),
(537,5,cs),
(537,106,o),
(514,198,o),
(465,317,c),
(518,391,o),
(539,439,o),
(539,486,cs),
(539,534,o),
(510,568,o),
(470,568,cs),
(422,568,o),
(387,527,o),
(387,470,cs),
(387,426,o),
(406,379,o),
(431,322,c),
(339,189,o),
(176,18,o),
(141,18,cs),
(128,18,o),
(122,42,o),
(122,95,cs),
(122,138,o),
(136,240,o),
(150,331,cs),
(161,404,o),
(170,469,o),
(170,491,cs),
(170,543,o),
(150,568,o),
(108,568,cs),
(85,568,o),
(64,561,o),
(29,539,cs),
(25,536,o),
(23,532,o),
(23,527,cs),
(23,520,o),
(28,513,o),
(35,513,cs),
(37,513,o),
(40,514,o),
(43,516,cs),
(70,534,o),
(87,540,o),
(108,540,cs),
(129,540,o),
(140,524,o),
(140,491,cs),
(140,474,o),
(132,417,o),
(122,351,cs),
(108,257,o),
(92,144,o),
(92,95,cs),
(92,23,o),
(107,-10,o),
(141,-10,cs),
(185,-10,o),
(377,180,o),
(444,289,c),
(484,188,o),
(507,98,o),
(507,3,cs),
(507,-7,o),
(512,-11,o),
(522,-11,cs)
);
},
{
closed = 1;
nodes = (
(425,414,o),
(417,443,o),
(417,470,cs),
(417,512,o),
(438,540,o),
(470,540,cs),
(494,540,o),
(509,519,o),
(509,486,cs),
(509,451,o),
(491,409,o),
(451,350,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (673,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (673,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-15,o),
(389,57,o),
(489,170,c),
(498,133,o),
(503,92,o),
(503,44,cs),
(503,5,o),
(552,-15,o),
(599,-15,cs),
(645,-15,o),
(688,5,o),
(688,44,cs),
(688,181,o),
(649,259,o),
(609,317,c),
(664,371,o),
(684,430,o),
(684,484,cs),
(684,556,o),
(642,613,o),
(548,613,cs),
(471,613,o),
(405,561,o),
(405,470,cs),
(405,408,o),
(416,378,o),
(444,313,c),
(336,183,o),
(302,158,o),
(290,158,cs),
(285,158,o),
(283,163,o),
(283,179,cs),
(283,206,o),
(323,394,o),
(323,463,cs),
(323,507,o),
(301,619,o),
(184,619,cs),
(118,619,o),
(69,592,o),
(30,558,cs),
(-10,524,o),
(43,443,o),
(90,443,cs),
(98,443,o),
(106,448,o),
(113,453,cs),
(124,462,o),
(130,466,o),
(136,466,cs),
(140,466,o),
(143,463,o),
(143,459,cs),
(143,433,o),
(100,234,o),
(100,135,cs),
(100,87,o),
(112,-15,o),
(227,-15,cs)
);
},
{
closed = 1;
nodes = (
(525,489,o),
(533,506,o),
(547,506,cs),
(559,506,o),
(564,494,o),
(564,481,cs),
(564,461,o),
(554,436,o),
(541,412,c),
(531,430,o),
(525,449,o),
(525,470,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(651,-15,o),
(688,9,o),
(688,44,cs),
(688,150,o),
(663,235,o),
(609,317,c),
(658,365,o),
(684,423,o),
(684,484,cs),
(684,565,o),
(633,613,o),
(548,613,cs),
(464,613,o),
(405,554,o),
(405,470,cs),
(405,418,o),
(412,391,o),
(444,313,c),
(353,205,o),
(307,158,o),
(290,158,cs),
(285,158,o),
(283,164,o),
(283,179,cs),
(283,189,o),
(288,224,o),
(296,266,cs),
(309,333,o),
(323,421,o),
(323,463,cs),
(323,551,o),
(269,619,o),
(184,619,cs),
(128,619,o),
(77,599,o),
(30,558,cs),
(21,550,o),
(17,539,o),
(17,526,cs),
(17,490,o),
(51,443,o),
(90,443,cs),
(96,443,o),
(104,445,o),
(113,453,cs),
(124,463,o),
(131,466,o),
(136,466,cs),
(140,466,o),
(143,463,o),
(143,459,cs),
(143,450,o),
(139,422,o),
(132,384,cs),
(118,310,o),
(100,200,o),
(100,135,cs),
(100,36,o),
(149,-14,o),
(227,-14,cs),
(299,-14,o),
(370,36,o),
(489,170,c),
(498,125,o),
(503,84,o),
(503,44,cs),
(503,10,o),
(544,-15,o),
(599,-15,cs)
);
},
{
closed = 1;
nodes = (
(530,431,o),
(525,450,o),
(525,470,cs),
(525,491,o),
(534,506,o),
(547,506,cs),
(557,506,o),
(564,496,o),
(564,481,cs),
(564,464,o),
(556,440,o),
(541,412,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (542,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(512,-7,o),
(512,3,cs),
(512,74,o),
(523,133,o),
(523,189,cs),
(523,253,o),
(521,304,o),
(491,346,c,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(489,333,l,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(530,350,o),
(586,400,o),
(586,476,cs),
(586,534,o),
(539,568,o),
(487,568,cs),
(447,568,o),
(398,535,o),
(398,461,cs),
(398,421,o),
(420,378,o),
(457,341,c,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(459,351,l,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(378,327,o),
(238,259,o),
(170,130,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(171,39,l,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(208,209,o),
(386,301,o),
(475,328,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(467,333,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(493,295,o),
(491,246,o),
(491,183,cs),
(491,129,o),
(480,72,o),
(480,3,cs),
(480,-7,o),
(488,-10,o),
(496,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,-10,o),
(167,-4,o),
(168,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(174,44,o),
(179,85,o),
(184,125,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(195,218,o),
(204,309,o),
(211,372,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(224,495,o),
(183,568,o),
(120,568,cs),
(85,568,o),
(61,552,o),
(30,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(16,511,o),
(35,487,o),
(49,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(74,525,o),
(97,540,o),
(119,540,cs),
(158,540,o),
(190,486,o),
(180,380,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(171,293,o),
(156,137,o),
(136,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(134,-5,o),
(142,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,-10,o),
(169,-5,o),
(170,4,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(171,16,o),
(179,81,o),
(178,95,c,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(153,83,l,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(142,59,o),
(137,43,o),
(133,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(132,-5,o),
(141,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,540,o),
(554,518,o),
(554,470,cs),
(554,413,o),
(512,374,o),
(478,358,c),
(481,358,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(441,396,o),
(430,434,o),
(430,467,cs),
(430,517,o),
(459,540,o),
(490,540,cs)
);
}
);
};
layerId = "4DBE9A22-222E-41D4-AEC2-9D627A92E0ED";
name = "29 Jul 67 BE at 17:25";
shapes = (
{
closed = 0;
nodes = (
(41,526,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(65,541,o),
(85,552,o),
(112,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(146,552,o),
(159,532,o),
(159,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(159,436,o),
(109,170,o),
(110,92,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(112,30,o),
(122,5,o),
(145,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(184,5,o),
(326,151,o),
(426,284,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(485,363,o),
(528,426,o),
(528,486,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(528,525,o),
(507,553,o),
(475,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(442,553,o),
(416,517,o),
(416,450,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(416,384,o),
(458,166,o),
(525,8,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (715,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(76,504,l,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(115,532,o),
(147,552,o),
(191,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(235,552,o),
(238,512,o),
(238,461,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(238,416,o),
(194,217,o),
(195,139,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(197,77,o),
(191,52,o),
(230,52,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(286,52,o),
(406,171,o),
(506,304,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-41.13473892211914";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(524,328,o),
(543,329,o),
(561,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-41.13473892211914";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(603,389,o),
(628,432,o),
(629,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "95";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(630,519,o),
(597,558,o),
(554,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "80";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(510,558,o),
(473,528,o),
(473,470,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "94";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(473,441,o),
(498,392,o),
(538,348,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "100";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(616,262,o),
(579,265,o),
(587,210,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(594,159,o),
(600,103,o),
(600,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "155";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "9";
})
);
}
);
};
layerId = "646CEC7C-C479-4E99-A4F1-3C6A14B277DC";
name = "11 Aug 67 BE at 15:46";
shapes = (
{
closed = 0;
nodes = (
(76,504,l,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(115,532,o),
(147,552,o),
(191,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(235,552,o),
(238,512,o),
(238,461,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(238,416,o),
(194,217,o),
(195,139,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(197,77,o),
(191,52,o),
(230,52,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(286,52,o),
(406,171,o),
(506,304,cs,{
"Letterink-NibData" = {
AngleInDegrees = -41.13474;
MainAxisWidth = 80;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 4;
}),
(524,328,o),
(543,329,o),
(561,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = -41.13474;
MainAxisWidth = 80;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 4;
}),
(603,389,o),
(628,432,o),
(629,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 95;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(630,519,o),
(597,558,o),
(554,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 80;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(510,558,o),
(473,528,o),
(473,470,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 94;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(473,441,o),
(498,392,o),
(538,348,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 100;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(616,262,o),
(579,265,o),
(587,210,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(594,159,o),
(600,103,o),
(600,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 155;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 9;
})
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (542,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(41,526,l,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(65,541,o),
(85,552,o),
(112,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(146,552,o),
(159,532,o),
(159,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(159,436,o),
(109,170,o),
(110,92,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(112,30,o),
(122,5,o),
(145,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(184,5,o),
(326,151,o),
(426,284,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(485,363,o),
(528,426,o),
(528,486,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(528,525,o),
(507,553,o),
(475,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(442,553,o),
(406,524,o),
(406,470,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(406,381,o),
(527,210,o),
(527,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
})
);
}
);
};
layerId = "C23C88DA-30BC-4396-A7DE-BB71A2CB75E0";
name = "11 Aug 67 BE at 18:41";
shapes = (
{
closed = 1;
nodes = (
(512,-15,o),
(541,-13,o),
(541,5,cs),
(536,243,o),
(421,375,o),
(421,470,cs),
(421,502,o),
(435,540,o),
(474,540,cs),
(503,540,o),
(513,511,o),
(513,486,cs),
(513,433.94,o),
(473,372,o),
(414.015,293.02,cs),
(317,164,o),
(187,18,o),
(145,18,cs),
(132,18,o),
(127,39,o),
(126,92,cs),
(124,169,o),
(174,442,o),
(174,491,cs),
(174,550,o),
(149,568,o),
(112,568,cs),
(81,568,o),
(56.781,553.839,o),
(32.822,538.701,cs),
(17.735,529.168,o),
(31,506,o),
(47,516,cs),
(71,532,o),
(89,540,o),
(112,540,cs),
(139,540,o),
(144,521,o),
(144,491,cs),
(144,449,o),
(94,176,o),
(96,92,cs),
(97,33,o),
(105.133,-10,o),
(145,-10,cs),
(200.966,-10,o),
(334.597,137.599,o),
(437.985,274.98,cs),
(497.431,353.971,o),
(543,417.896,o),
(543,486,cs),
(543,539.467,o),
(510,568,o),
(474,568,cs),
(437,568,o),
(391,540,o),
(391,470,cs),
(391,366,o),
(503,248,o),
(511,3,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (715,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(76,504,l,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(115,532,o),
(147,552,o),
(191,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(235,552,o),
(238,512,o),
(238,461,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(238,416,o),
(194,217,o),
(195,139,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(197,77,o),
(191,52,o),
(230,52,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(286,52,o),
(406,171,o),
(506,304,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-41.13473892211914";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(524,328,o),
(543,329,o),
(561,347,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-41.13473892211914";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(603,389,o),
(628,432,o),
(629,471,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "95";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(630,519,o),
(597,558,o),
(554,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "80";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(510,558,o),
(473,528,o),
(473,470,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "94";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(473,441,o),
(498,392,o),
(538,348,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "100";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(616,262,o),
(579,265,o),
(587,210,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(594,159,o),
(600,103,o),
(600,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "155";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "9";
})
);
}
);
};
layerId = "3519A20E-1F89-4083-BD46-DBFA90EB1C2C";
name = "11 Aug 67 BE at 18:41";
shapes = (
{
closed = 1;
nodes = (
(-13.031,523.147,o),
(67.007,414.477,o),
(116.607,450.088,cs),
(155.345,477.899,o),
(171.494,484.523,o),
(192.544,484.523,cs),
(193.864,484.523,o),
(148.032,518.576,o),
(148.032,458.906,cs),
(148.032,438.136,o),
(102.867,234.043,o),
(105.102,134.879,cs),
(106.171,87.434,o),
(116.908,-15.477,o),
(231.544,-15.477,cs),
(350.557,-15.477,o),
(444.014,129.931,o),
(550.759,272.08,cs),
(555.67,278.619,o),
(566.575,274.852,o),
(600.818,309.095,cs),
(647.146,355.423,o),
(689.902,402.349,o),
(691.496,470.918,cs),
(693.289,548.086,o),
(634.306,613,o),
(554,613,cs),
(476.833,613,o),
(411.019,561.297,o),
(411.019,469.459,cs),
(411.019,407.466,o),
(441.445,357.675,o),
(490.874,303.24,cs),
(570.533,215.513,o),
(481.45,313.91,o),
(498.211,195.335,cs),
(504.758,149.014,o),
(507.5,94.515,o),
(507.5,44,cs),
(507.5,-32.757,o),
(692.5,-34.887,o),
(692.5,44,cs),
(692.5,111.485,o),
(683.652,169.044,o),
(675.789,224.665,cs),
(675.317,228.004,o),
(665.608,304.128,o),
(585.126,392.76,cs),
(541.611,440.682,o),
(534.981,454.829,o),
(534.981,470.541,cs),
(534.981,494.703,o),
(543.167,503,o),
(554,503,cs),
(563.195,503,o),
(566.948,490.165,o),
(566.504,471.082,cs),
(566.285,461.646,o),
(558.734,422.457,o),
(521.182,384.905,cs),
(519.425,383.148,o),
(492.359,377.359,o),
(461.241,335.92,cs),
(355.4,194.975,o),
(234.833,119.477,o),
(228.456,119.477,cs),
(227.286,119.477,o),
(286.869,55.681,o),
(284.898,143.121,cs),
(283.618,199.922,o),
(327.968,393.864,o),
(327.968,463.094,cs),
(327.968,506.799,o),
(305.991,619.477,o),
(189.456,619.477,cs),
(122.506,619.477,o),
(74.655,586.101,o),
(35.393,557.912,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (592,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (592,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-12,o),
(408,166,o),
(464,239,c),
(488,180,o),
(504,111,o),
(506,21,cs),
(506,-1,o),
(528,-13,o),
(553,-13,cs),
(576,-13,o),
(597,0,o),
(597,22,cs),
(596,156,o),
(558,247,o),
(523,317,c),
(570,374,o),
(597,430,o),
(597,485,cs),
(597,546,o),
(560,587,o),
(502,587,cs),
(449,587,o),
(393,549,o),
(393,470,cs),
(393,418,o),
(407,377,o),
(435,314,c),
(377,238,o),
(241,78,o),
(201,78,cs),
(191,78,o),
(186,94,o),
(186,131,cs),
(186,187,o),
(231,421,o),
(231,479,cs),
(231,532,o),
(207,590,o),
(139,590,cs),
(94,590,o),
(60,570,o),
(30,547,cs),
(7,528,o),
(32,483,o),
(58,483,cs),
(62,483,o),
(67,486,o),
(72,489,cs),
(90,502,o),
(104,508,o),
(120,508,cs),
(136,508,o),
(142,496,o),
(142,477,cs),
(142,442,o),
(96,203,o),
(96,112,cs),
(96,58,o),
(110,-12,o),
(180,-12,cs)
);
},
{
closed = 1;
nodes = (
(469,488,o),
(476,512,o),
(500,512,cs),
(520,512,o),
(525,494,o),
(525,478,cs),
(525,453,o),
(511,424,o),
(489,390,c),
(476,419,o),
(469,443,o),
(469,467,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(597,2,o),
(597,22,cs),
(597,125,o),
(573,217,o),
(523,317,c),
(572,376,o),
(597,432,o),
(597,485,cs),
(597,547,o),
(559,587,o),
(502,587,cs),
(439,587,o),
(393,538,o),
(393,470,cs),
(393,423,o),
(404,384,o),
(435,314,c),
(339,188,o),
(230,78,o),
(201,78,cs),
(191,78,o),
(186,95,o),
(186,131,cs),
(186,159,o),
(196,230,o),
(208,302,cs),
(220,376,o),
(231,450,o),
(231,479,cs),
(231,547,o),
(195,590,o),
(139,590,cs),
(102,590,o),
(69,577,o),
(30,547,cs),
(24,542,o),
(21,535,o),
(21,527,cs),
(21,507,o),
(37,483,o),
(58,483,cs),
(62,483,o),
(66,485,o),
(72,489,cs),
(90,502,o),
(104,508,o),
(120,508,cs),
(135,508,o),
(142,498,o),
(142,477,cs),
(142,464,o),
(136,420,o),
(127,367,cs),
(113,281,o),
(96,168,o),
(96,112,cs),
(96,33,o),
(127,-12,o),
(180,-12,cs),
(233,-12,o),
(352,93,o),
(464,239,c),
(490,174,o),
(506,103,o),
(506,21,cs),
(506,1,o),
(525,-13,o),
(553,-13,cs)
);
},
{
closed = 1;
nodes = (
(475,421,o),
(469,444,o),
(469,467,cs),
(469,495,o),
(481,512,o),
(500,512,cs),
(516,512,o),
(525,500,o),
(525,478,cs),
(525,455,o),
(513,427,o),
(489,390,c)
);
}
);
width = 656;
}
);
metricLeft = "hoHip-thai";
metricRight = "hoHip-thai";
}
