{
glyphname = "hoHip-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (526,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (526,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(374,435,o),
(384,405,o),
(419,358,c),
(332,281,o),
(212,174,o),
(140,77,c),
(169,253,o),
(180,400,o),
(180,461,cs),
(180,532,o),
(163,568,o),
(118,568,cs),
(91,568,o),
(59,553,o),
(28,524,c),
(25,522,o),
(23,518,o),
(23,515,cs),
(23,507,o),
(31,499,o),
(39,499,cs),
(42,499,o),
(45,500,o),
(48,502,c),
(75,527,o),
(100,540,o),
(118,540,cs),
(142,540,o),
(150,518,o),
(150,461,cs),
(150,396,o),
(135,215,o),
(98,7,cs),
(96,-3,o),
(106,-10,o),
(114,-10,cs),
(119,-10,o),
(124,-8,o),
(127,-2,cs),
(173,95,o),
(331,244,o),
(436,335,c),
(469,292,o),
(481,249,o),
(481,214,cs),
(481,153,o),
(467,24,o),
(466,1,cs),
(466,-9,o),
(473,-14,o),
(481,-14,cs),
(488,-14,o),
(496,-9,o),
(496,-1,cs),
(497,21,o),
(511,148,o),
(511,214,cs),
(511,257,o),
(496,307,o),
(459,355,c),
(486,379,ls),
(526,414,o),
(539,452,o),
(539,481,cs),
(539,533,o),
(511,568,o),
(461,568,cs),
(422,568,o),
(374,535,o),
(374,466,cs)
);
},
{
closed = 1;
nodes = (
(404,520,o),
(436,540,o),
(461,540,cs),
(493,540,o),
(509,515,o),
(509,482,cs),
(509,457,o),
(494,423,o),
(466,398,cs),
(440,375,l),
(409,416,o),
(404,439,o),
(404,466,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,-14,o),
(495,-8,o),
(496,-1,cs),
(499,26,o),
(511,148,o),
(511,214,cs),
(511,262,o),
(493,311,o),
(459,355,c),
(486,379,ls),
(520,409,o),
(539,446,o),
(539,481,cs),
(539,535,o),
(509,568,o),
(461,568,cs),
(412,568,o),
(374,523,o),
(374,466,cs),
(374,432,o),
(387,401,o),
(419,358,c),
(276,231,o),
(193,148,o),
(140,77,c),
(163,220,o),
(180,382,o),
(180,461,cs),
(180,535,o),
(161,568,o),
(118,568,cs),
(90,568,o),
(58,552,o),
(28,524,c),
(25,522,o),
(23,518,o),
(23,515,cs),
(23,507,o),
(31,499,o),
(39,499,cs),
(42,499,o),
(45,500,o),
(48,502,c),
(75,527,o),
(99,540,o),
(118,540,cs),
(142,540,o),
(150,520,o),
(150,461,cs),
(150,371,o),
(127,170,o),
(98,7,cs),
(96,-2,o),
(104,-10,o),
(114,-10,cs),
(120,-10,o),
(124,-7,o),
(127,-2,cs),
(162,71,o),
(281,201,o),
(436,335,c),
(465,297,o),
(481,254,o),
(481,214,cs),
(481,153,o),
(467,24,o),
(466,1,cs),
(466,-8,o),
(472,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(414,409,o),
(404,433,o),
(404,466,cs),
(404,509,o),
(428,540,o),
(461,540,cs),
(491,540,o),
(509,518,o),
(509,482,cs),
(509,455,o),
(492,421,o),
(466,398,cs),
(440,375,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (693,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (693,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,429,o),
(415,386,o),
(445,349,c),
(386,309,o),
(339,262,o),
(308,218,c),
(321,313,o),
(327,400,o),
(327,442,cs),
(327,565,o),
(263,613,o),
(190,613,cs),
(135,613,o),
(75,586,o),
(31,544,cs),
(21,535,o),
(17,523,o),
(17,510,cs),
(17,476,o),
(46,435,o),
(79,435,cs),
(88,435,o),
(97,438,o),
(106,444,cs),
(123,456,o),
(132,464,o),
(137,464,cs),
(143,464,o),
(144,457,o),
(144,438,cs),
(144,341,o),
(104,66,o),
(104,45,cs),
(104,9,o),
(129,-14,o),
(189,-14,cs),
(234,-14,o),
(270,-6,o),
(286,23,cs),
(325,94,o),
(415,170,o),
(489,226,c),
(491,220,o),
(492,212,o),
(492,205,cs),
(492,146,o),
(481,61,o),
(481,50,cs),
(481,20,o),
(494,-15,o),
(575,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(632,-15,o),
(667,3,o),
(668,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "1.27303";
};
}),
(670,101,o),
(674,162,o),
(674,219,cs),
(674,260,o),
(661,297,o),
(629,337,c),
(635,342,ls),
(674,376,o),
(698,420,o),
(698,477,cs),
(698,570,o),
(628,613,o),
(550,613,cs),
(474,613,o),
(398,561,o),
(398,466,cs)
);
},
{
closed = 1;
nodes = (
(515,493,o),
(529,508,o),
(545,508,cs),
(562,508,o),
(574,497,o),
(574,476,cs),
(574,455,o),
(565,437,o),
(551,422,cs),
(538,408,l),
(520,427,o),
(515,451,o),
(515,466,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(635,-15,o),
(665,5,o),
(668,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "1.27303";
};
}),
(672,101,o),
(674,162,o),
(674,219,cs),
(674,261,o),
(660,298,o),
(629,337,c),
(635,342,ls),
(677,379,o),
(698,424,o),
(698,477,cs),
(698,559,o),
(640,613,o),
(550,613,cs),
(463,613,o),
(398,550,o),
(398,466,cs),
(398,429,o),
(415,386,o),
(445,349,c),
(390,312,o),
(341,265,o),
(308,218,c),
(320,309,o),
(327,397,o),
(327,442,cs),
(327,549,o),
(276,613,o),
(190,613,cs),
(136,613,o),
(76,587,o),
(31,544,cs),
(22,536,o),
(17,524,o),
(17,510,cs),
(17,473,o),
(48,435,o),
(79,435,cs),
(88,435,o),
(97,437,o),
(106,444,cs),
(122,457,o),
(132,464,o),
(137,464,cs),
(143,464,o),
(144,460,o),
(144,438,cs),
(144,341,o),
(104,66,o),
(104,45,cs),
(104,6,o),
(133,-14,o),
(189,-14,cs),
(241,-14,o),
(272,-2,o),
(286,23,cs),
(316,78,o),
(386,148,o),
(489,226,c),
(491,220,o),
(492,213,o),
(492,205,cs),
(492,146,o),
(481,61,o),
(481,50,cs),
(481,7,o),
(513,-15,o),
(575,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(524,423,o),
(515,445,o),
(515,466,cs),
(515,491,o),
(527,508,o),
(545,508,cs),
(563,508,o),
(574,496,o),
(574,476,cs),
(574,457,o),
(566,438,o),
(551,422,cs),
(538,408,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (694,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(73,500,l,{
"Letterink-NibData" = {
AngleInDegrees = "306.1124877929688";
MainAxisWidth = "104.6436233520508";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(103,526,o),
(148,545,o),
(170,545,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(217,545,o),
(234,512,o),
(234,440,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(234,403,o),
(231,332,o),
(219,239,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(213,184,o),
(203,121,o),
(189,52,c,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "155";
MinorAxisWidth = "115";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "9";
}),
(216,121,o),
(275,137,o),
(326,191,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-41.13473892211914";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(403,272,o),
(474,318,o),
(568,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "85";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "13";
}),
(607,400,o),
(622,443,o),
(622,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "94";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "13";
}),
(622,519,o),
(588,557,o),
(540,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-41.13473892211914";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(502,559,o),
(458,526,o),
(458,472,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "100";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(458,441,o),
(473,402,o),
(512,357,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-41.13473892211914";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(547,317,o),
(559,291,o),
(562,241,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "155";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(567,168,o),
(558,55,o),
(557,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "155";
MinorAxisWidth = "85";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "9";
})
);
}
);
};
layerId = "44348385-E400-4399-9BDE-CF9CF066DDE7";
name = "4 Aug 67 BE at 07:22";
shapes = (
{
closed = 0;
nodes = (
(73,500,l,{
"Letterink-NibData" = {
AngleInDegrees = 306.11249;
MainAxisWidth = 104.64362;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(103,526,o),
(148,545,o),
(170,545,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 105;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(217,545,o),
(234,512,o),
(234,440,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(234,403,o),
(231,332,o),
(219,239,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(213,184,o),
(201,121,o),
(189,52,c,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 155;
MinorAxisWidth = 115;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 9;
}),
(216,121,o),
(275,137,o),
(326,191,cs,{
"Letterink-NibData" = {
AngleInDegrees = -41.13474;
MainAxisWidth = 80;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 4;
}),
(403,272,o),
(474,318,o),
(568,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 85;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 13;
}),
(607,400,o),
(622,443,o),
(622,474,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 94;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 13;
}),
(622,519,o),
(588,557,o),
(540,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = -41.13474;
MainAxisWidth = 80;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 4;
}),
(502,559,o),
(458,526,o),
(458,472,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 100;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(458,441,o),
(473,402,o),
(512,357,cs,{
"Letterink-NibData" = {
AngleInDegrees = -41.13474;
MainAxisWidth = 80;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 4;
}),
(547,317,o),
(559,291,o),
(562,241,cs,{
"Letterink-NibData" = {
AngleInDegrees = -43;
MainAxisWidth = 155;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(567,168,o),
(558,55,o),
(557,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 155;
MinorAxisWidth = 85;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 9;
})
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (527,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(26,522,o),
(24,518,o),
(24,515,cs),
(24,507,o),
(32,499,o),
(40,499,cs),
(43,499,o),
(46,500,o),
(49,502,cs),
(76,527,o),
(101,540,o),
(119,540,cs),
(143,540,o),
(151,518,o),
(151,461,cs),
(151,396,o),
(136,215,o),
(99,7,cs),
(97,-3,o),
(107,-10,o),
(115,-10,cs),
(120,-10,o),
(125,-8,o),
(128,-2,cs),
(182,112,o),
(390,295,o),
(487,379,cs),
(527,414,o),
(540,452,o),
(540,481,cs),
(540,533,o),
(512,568,o),
(462,568,cs),
(423,568,o),
(375,535,o),
(375,466,cs),
(375,431,o),
(387,398,o),
(432,342,cs),
(469,296,o),
(482,250,o),
(482,214,cs),
(482,153,o),
(468,24,o),
(467,1,cs),
(467,-9,o),
(474,-14,o),
(482,-14,cs),
(489,-14,o),
(497,-9,o),
(497,-1,cs),
(498,21,o),
(512,148,o),
(512,214,cs),
(512,259,o),
(496,311,o),
(455,361,cs),
(411,415,o),
(405,435,o),
(405,466,cs),
(405,520,o),
(437,540,o),
(462,540,cs),
(494,540,o),
(510,515,o),
(510,482,cs),
(510,457,o),
(495,426,o),
(467,401,cs),
(367,314,o),
(161,137,o),
(100,10,c),
(129,1,l),
(166,211,o),
(181,392,o),
(181,461,cs),
(181,532,o),
(164,568,o),
(119,568,cs),
(92,568,o),
(60,553,o),
(29,524,cs)
);
}
);
};
layerId = "1DD6A974-B1A3-4709-A3C1-4200ABED7177";
name = "4 Aug 67 BE at 07:42";
shapes = (
{
closed = 0;
nodes = (
(39,513,l,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(68,540,o),
(97,552,o),
(120,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(149,554,o),
(166,525,o),
(166,461,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(166,416,o),
(159,319,o),
(144,197,cs),
(136,138,o),
(126,73,o),
(114,4,c,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(134,45,o),
(172,94,o),
(216,142,cs),
(303,236,o),
(416,331,o),
(477,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(514,426,o),
(530,462,o),
(530,492,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(530,528,o),
(506,553,o),
(468,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(433,553,o),
(390,530,o),
(390,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(390,440,o),
(397,410,o),
(444,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(479,308,o),
(496,263,o),
(497,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(499,167,o),
(483,24,o),
(482,0,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
})
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (527,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(39,513,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(68,540,o),
(97,552,o),
(120,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(149,554,o),
(166,525,o),
(166,461,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(166,416,o),
(159,319,o),
(144,197,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(136,138,o),
(126,73,o),
(114,4,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(134,45,o),
(172,94,o),
(216,142,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(303,236,o),
(416,331,o),
(477,390,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(514,426,o),
(526,462,o),
(526,492,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(526,521,o),
(506,553,o),
(468,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(433,553,o),
(390,530,o),
(390,476,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(390,440,o),
(397,410,o),
(444,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(479,308,o),
(496,263,o),
(497,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(499,167,o),
(483,24,o),
(482,0,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
};
layerId = "FB98F7B4-BB98-46C2-B029-F39BB90472D5";
name = "6 Aug 67 BE at 04:52";
shapes = (
{
closed = 1;
nodes = (
(26,522,o),
(24,518,o),
(24,515,cs),
(24,507,o),
(32,499,o),
(40,499,cs),
(43,499,o),
(46,500,o),
(49,502,cs),
(76,527,o),
(101,540,o),
(119,540,cs),
(143,540,o),
(151,518,o),
(151,461,cs),
(151,396,o),
(136,215,o),
(99,7,cs),
(97,-3,o),
(107,-10,o),
(115,-10,cs),
(120,-10,o),
(125,-8,o),
(128,-2,cs),
(182,112,o),
(390,295,o),
(487,379,cs),
(527,414,o),
(540,452,o),
(540,481,cs),
(540,533,o),
(512,568,o),
(462,568,cs),
(423,568,o),
(375,535,o),
(375,466,cs),
(375,431,o),
(387,398,o),
(432,342,cs),
(469,296,o),
(482,250,o),
(482,214,cs),
(482,153,o),
(468,24,o),
(467,1,cs),
(467,-9,o),
(474,-14,o),
(482,-14,cs),
(489,-14,o),
(497,-9,o),
(497,-1,cs),
(498,21,o),
(512,148,o),
(512,214,cs),
(512,259,o),
(496,311,o),
(455,361,cs),
(411,415,o),
(405,435,o),
(405,466,cs),
(405,520,o),
(437,540,o),
(462,540,cs),
(494,540,o),
(510,515,o),
(510,482,cs),
(510,457,o),
(495,426,o),
(467,401,cs),
(367,314,o),
(161,137,o),
(100,10,c),
(129,1,l),
(166,211,o),
(181,392,o),
(181,461,cs),
(181,532,o),
(164,568,o),
(119,568,cs),
(92,568,o),
(60,553,o),
(29,524,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (592,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (592,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,432,o),
(397,397,o),
(430,354,c),
(352,306,o),
(264,224,o),
(209,157,c),
(230,289,o),
(238,403,o),
(238,453,cs),
(238,546,o),
(203,587,o),
(147,587,cs),
(109,587,o),
(66,567,o),
(30,533,c),
(24,528,o),
(21,520,o),
(21,513,cs),
(21,494,o),
(38,472,o),
(55,472,cs),
(61,472,o),
(66,473,o),
(71,477,c),
(94,497,o),
(113,507,o),
(126,507,cs),
(143,507,o),
(148,492,o),
(148,451,cs),
(148,372,o),
(123,151,o),
(101,23,cs),
(100,2,o),
(116,-12,o),
(144,-12,cs),
(165,-12,o),
(182,-7,o),
(190,9,cs),
(228,85,o),
(337,207,o),
(457,288,c),
(478,261,o),
(486,233,o),
(486,210,cs),
(486,150,o),
(473,40,o),
(473,22,cs),
(473,3,o),
(482,-14,o),
(519,-14,cs),
(545,-14,o),
(564,-4,o),
(564,18,cs),
(566,55,o),
(576,154,o),
(576,216,cs),
(576,258,o),
(561,303,o),
(526,347,c),
(545,363,ls),
(585,398,o),
(602,438,o),
(602,479,cs),
(602,549,o),
(558,587,o),
(497,587,cs),
(443,587,o),
(384,546,o),
(384,466,cs)
);
},
{
closed = 1;
nodes = (
(457,501,o),
(478,517,o),
(497,517,cs),
(519,517,o),
(530,500,o),
(530,477,cs),
(530,457,o),
(520,434,o),
(501,417,cs),
(482,400,l),
(460,427,o),
(457,447,o),
(457,466,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(562,-2,o),
(564,18,cs),
(568,55,o),
(576,154,o),
(576,216,cs),
(576,261,o),
(559,306,o),
(526,347,c),
(545,363,ls),
(583,396,o),
(602,435,o),
(602,479,cs),
(602,545,o),
(562,587,o),
(497,587,cs),
(433,587,o),
(384,535,o),
(384,466,cs),
(384,429,o),
(399,393,o),
(430,354,c),
(359,312,o),
(270,232,o),
(209,157,c),
(226,260,o),
(238,384,o),
(238,453,cs),
(238,541,o),
(207,587,o),
(147,587,cs),
(109,587,o),
(66,567,o),
(30,533,c),
(24,528,o),
(21,521,o),
(21,513,cs),
(21,493,o),
(39,472,o),
(55,472,cs),
(63,472,o),
(67,473,o),
(71,477,c),
(92,496,o),
(112,507,o),
(126,507,cs),
(143,507,o),
(148,494,o),
(148,451,cs),
(148,375,o),
(125,156,o),
(101,23,cs),
(97,2,o),
(117,-12,o),
(144,-12,cs),
(168,-12,o),
(183,-5,o),
(190,9,cs),
(232,93,o),
(348,214,o),
(457,288,c),
(476,264,o),
(486,237,o),
(486,210,cs),
(486,150,o),
(473,40,o),
(473,22,cs),
(473,-2,o),
(488,-14,o),
(519,-14,cs)
);
},
{
closed = 1;
nodes = (
(464,422,o),
(457,441,o),
(457,466,cs),
(457,496,o),
(474,517,o),
(497,517,cs),
(517,517,o),
(530,502,o),
(530,477,cs),
(530,456,o),
(519,433,o),
(501,417,cs),
(482,400,l)
);
}
);
width = 661;
}
);
metricLeft = "hoHip-thai";
metricRight = "hoHip-thai";
}
