{
glyphname = "holam-hb";
layers = (
{
anchors = (
{
name = _topleft;
pos = (0,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-25,648,o),
(-12,639,o),
(0,639,cs),
(14,639,o),
(26,651,o),
(26,666,cs),
(26,679,o),
(18,690,o),
(2,690,cs),
(-16,690,o),
(-25,675,o),
(-25,664,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-55,676,o),
(-38,652,o),
(1,652,cs),
(31,652,o),
(58,677,o),
(58,710,cs),
(58,738,o),
(36,765,o),
(0,765,cs),
(-42,765,o),
(-55,731,o),
(-55,710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topleft;
pos = (0,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-36,660,o),
(-22,644,o),
(0,644,cs),
(20,644,o),
(38,662,o),
(38,684,cs),
(38,703,o),
(25,721,o),
(1,721,cs),
(-26,721,o),
(-36,698,o),
(-36,683,cs)
);
}
);
width = 0;
}
);
unicode = 1465;
}
