{
color = 4;
glyphname = homework;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1260,-30,o),
(1253,-42,o),
(1251,-63,c),
(1250,-77,o),
(1249,-92,o),
(1247,-107,c),
(1246,-115,o),
(1242,-127,o),
(1241,-135,c),
(1239,-147,o),
(1240,-153,o),
(1237,-164,c),
(1233,-175,o),
(1225,-195,o),
(1220,-205,c),
(1215,-217,o),
(1218,-245,o),
(1229,-248,c),
(1235,-249,o),
(1249,-251,o),
(1259,-235,c),
(1285,-193,o),
(1282,-184,o),
(1289,-164,c),
(1294,-152,o),
(1303,-136,o),
(1306,-124,c),
(1311,-103,o),
(1315,-82,o),
(1316,-61,c),
(1318,-40,o),
(1301,-23,o),
(1279,-27,c)
);
},
{
closed = 1;
nodes = (
(953,836,l),
(1015,836,l),
(1015,740,l),
(953,785,l)
);
},
{
closed = 1;
nodes = (
(1224,486,l),
(1243,473,o),
(1268,477,o),
(1282,495,c),
(1295,514,o),
(1291,540,o),
(1273,553,c),
(1076,696,l),
(1076,871,l),
(1076,885,o),
(1069,897,o),
(1051,897,c),
(917,897,l),
(903,897,o),
(892,886,o),
(892,871,c),
(892,829,l),
(707,964,l),
(692,975,o),
(671,974,o),
(656,962,c),
(653,959,o),
(296,669,o),
(58,551,c),
(38,541,o),
(22,518,o),
(32,494,c),
(45,465,o),
(77,471,o),
(88,475,c),
(195,518,o),
(328,613,o),
(492,733,c),
(577,795,o),
(648,850,o),
(684,878,c)
);
},
{
closed = 1;
nodes = (
(826,-143,o),
(827,-142,o),
(828,-142,c),
(925,-95,o),
(1001,-67,o),
(1047,-61,c),
(1065,-59,o),
(1078,-45,o),
(1078,-28,c),
(1079,-15,o),
(1091,239,o),
(1079,392,c),
(1127,392,l),
(1130,-74,l),
(1019,-105,o),
(909,-128,o),
(825,-143,c)
);
},
{
closed = 1;
nodes = (
(218,392,l),
(263,392,l),
(263,-26,l),
(263,-42,o),
(270,-56,o),
(289,-60,c),
(290,-61,o),
(412,-95,o),
(524,-143,c),
(433,-126,o),
(313,-102,o),
(218,-75,c)
);
},
{
closed = 1;
nodes = (
(334,477,l),
(388,473,o),
(447,462,o),
(508,444,c),
(575,425,o),
(626,405,o),
(645,397,c),
(668,387,o),
(684,390,o),
(704,400,c),
(750,424,o),
(819,448,o),
(895,463,c),
(939,472,o),
(977,477,o),
(1006,479,c),
(1000,474,o),
(998,465,o),
(1001,451,c),
(1018,357,o),
(1012,91,o),
(1009,4,c),
(917,-17,o),
(787,-81,o),
(713,-120,c),
(713,351,l),
(713,368,o),
(699,383,o),
(681,383,c),
(664,383,o),
(649,368,o),
(649,351,c),
(649,267,l),
(583,295,o),
(492,322,o),
(441,333,c),
(424,337,o),
(406,327,o),
(402,309,c),
(398,292,o),
(409,274,o),
(426,270,c),
(484,257,o),
(592,224,o),
(649,196,c),
(649,121,l),
(589,148,o),
(489,178,o),
(429,190,c),
(411,193,o),
(394,182,o),
(391,164,c),
(387,147,o),
(399,133,o),
(417,128,c),
(477,112,o),
(632,56,o),
(649,50,c),
(649,-125,l),
(543,-65,o),
(394,-17,o),
(334,1,c)
);
},
{
closed = 1;
nodes = (
(1207,389,l),
(1205,415,o),
(1200,432,o),
(1193,442,c),
(1188,453,o),
(1176,462,o),
(1162,462,c),
(1071,462,l),
(1071,463,o),
(1068,475,o),
(1063,480,c),
(1076,484,o),
(1086,496,o),
(1088,510,c),
(1090,529,o),
(1076,547,o),
(1057,549,c),
(1018,554,o),
(951,547,o),
(880,533,c),
(770,510,o),
(703,478,o),
(673,461,c),
(627,481,o),
(467,546,o),
(299,550,c),
(289,550,o),
(280,546,o),
(273,539,c),
(266,533,o),
(263,524,o),
(263,514,c),
(263,462,l),
(183,462,l),
(163,462,o),
(148,446,o),
(148,427,c),
(148,-101,l),
(148,-116,o),
(158,-130,o),
(173,-134,c),
(355,-189,o),
(638,-234,o),
(652,-237,c),
(659,-238,o),
(666,-238,o),
(673,-238,c),
(680,-238,o),
(687,-238,o),
(693,-236,c),
(707,-234,o),
(945,-200,o),
(1175,-135,c),
(1190,-130,o),
(1200,-116,o),
(1200,-101,c),
(1199,63,l),
(1200,70,o),
(1200,78,o),
(1201,85,c),
(1203,107,o),
(1205,129,o),
(1204,146,c),
(1201,177,o),
(1202,218,o),
(1203,251,c),
(1203,265,o),
(1203,278,o),
(1203,288,c),
(1211,331,o),
(1209,365,o),
(1207,386,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,-238,o),
(678,-238,o),
(693,-236,cs),
(761,-231,o),
(1047,-171,o),
(1175,-135,cs),
(1189,-131,o),
(1200,-117,o),
(1200,-101,cs),
(1199,63,l),
(1202,82,o),
(1205,135,o),
(1204,146,cs),
(1201,181,o),
(1203,253,o),
(1203,288,c),
(1209,317,o),
(1210,348,o),
(1207,389,cs),
(1207,431,o),
(1188,462,o),
(1162,462,cs),
(1071,462,l),
(1071,466,o),
(1066,477,o),
(1063,480,c),
(1077,484,o),
(1088,497,o),
(1088,510,cs),
(1088,530,o),
(1075,547,o),
(1057,549,c),
(966,561,o),
(769,516,o),
(673,461,c),
(561,510,o),
(406,547,o),
(299,550,c),
(289,550,o),
(280,546,o),
(273,539,c),
(266,533,o),
(263,525,o),
(263,514,c),
(263,462,l),
(183,462,l),
(164,462,o),
(148,447,o),
(148,427,c),
(148,-101,ls),
(148,-116,o),
(158,-130,o),
(173,-134,cs),
(355,-189,o),
(638,-234,o),
(652,-237,cs)
);
},
{
closed = 1;
nodes = (
(395,-119,o),
(292,-96,o),
(218,-75,c),
(218,392,l),
(263,392,l),
(263,-26,ls),
(263,-44,o),
(272,-56,o),
(289,-60,cs),
(301,-60,o),
(468,-119,o),
(524,-143,c)
);
},
{
closed = 1;
nodes = (
(574,-84,o),
(447,-33,o),
(334,1,c),
(334,477,l),
(392,473,o),
(451,462,o),
(508,444,c),
(547,433,o),
(602,414,o),
(645,397,cs),
(666,388,o),
(682,389,o),
(704,400,cs),
(780,439,o),
(906,472,o),
(1006,479,c),
(1000,474,o),
(998,465,o),
(1001,451,c),
(1012,386,o),
(1016,182,o),
(1009,4,c),
(943,-11,o),
(833,-57,o),
(713,-120,c),
(713,351,ls),
(713,369,o),
(699,383,o),
(681,383,cs),
(664,383,o),
(649,368,o),
(649,351,cs),
(649,267,l),
(589,291,o),
(498,320,o),
(441,333,cs),
(399,342,o),
(384,280,o),
(426,270,cs),
(503,252,o),
(606,218,o),
(649,196,c),
(649,121,l),
(594,146,o),
(495,177,o),
(429,190,cs),
(387,198,o),
(375,139,o),
(417,128,cs),
(477,112,o),
(632,56,o),
(649,50,c),
(649,-125,l)
);
},
{
closed = 1;
nodes = (
(826,-143,o),
(1001,-67,o),
(1047,-61,cs),
(1065,-59,o),
(1078,-45,o),
(1078,-28,cs),
(1078,-15,o),
(1091,239,o),
(1079,392,c),
(1127,392,l),
(1130,-74,l),
(1035,-100,o),
(927,-125,o),
(825,-143,c)
);
},
{
closed = 1;
nodes = (
(1285,-193,o),
(1281,-184,o),
(1289,-164,cs),
(1309,-114,o),
(1312,-110,o),
(1316,-61,cs),
(1318,-42,o),
(1304,-27,o),
(1285,-27,cs),
(1264,-27,o),
(1253,-38,o),
(1251,-63,cs),
(1250,-77,o),
(1249,-92,o),
(1247,-107,cs),
(1246,-115,o),
(1242,-127,o),
(1241,-135,cs),
(1239,-162,o),
(1236,-168,o),
(1220,-205,cs),
(1205,-239,o),
(1239,-266,o),
(1259,-235,cs)
);
},
{
closed = 1;
nodes = (
(174,509,o),
(273,572,o),
(492,733,cs),
(544,770,o),
(607,819,o),
(684,878,c),
(1224,486,ls),
(1269,453,o),
(1318,520,o),
(1273,553,cs),
(1076,696,l),
(1076,871,ls),
(1076,887,o),
(1067,897,o),
(1051,897,cs),
(917,897,ls),
(903,897,o),
(892,886,o),
(892,871,cs),
(892,829,l),
(707,964,ls),
(691,976,o),
(669,975,o),
(656,962,cs),
(565,871,o),
(160,593,o),
(58,551,cs),
(3,528,o),
(33,453,o),
(88,475,cs)
);
},
{
closed = 1;
nodes = (
(953,785,l),
(953,836,l),
(1015,836,l),
(1015,740,l)
);
}
);
width = 1348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1260,-30,o),
(1253,-42,o),
(1251,-63,c),
(1250,-77,o),
(1249,-92,o),
(1247,-107,c),
(1246,-115,o),
(1242,-127,o),
(1241,-135,c),
(1239,-147,o),
(1240,-153,o),
(1237,-164,c),
(1233,-175,o),
(1225,-195,o),
(1220,-205,c),
(1215,-217,o),
(1218,-245,o),
(1229,-248,c),
(1235,-249,o),
(1249,-251,o),
(1259,-235,c),
(1285,-193,o),
(1282,-184,o),
(1289,-164,c),
(1294,-152,o),
(1303,-136,o),
(1306,-124,c),
(1311,-103,o),
(1315,-82,o),
(1316,-61,c),
(1318,-40,o),
(1301,-23,o),
(1279,-27,c)
);
},
{
closed = 1;
nodes = (
(953,836,l),
(1015,836,l),
(1015,740,l),
(953,785,l)
);
},
{
closed = 1;
nodes = (
(1224,486,l),
(1243,473,o),
(1268,477,o),
(1282,495,c),
(1295,514,o),
(1291,540,o),
(1273,553,c),
(1076,696,l),
(1076,871,l),
(1076,885,o),
(1069,897,o),
(1051,897,c),
(917,897,l),
(903,897,o),
(892,886,o),
(892,871,c),
(892,829,l),
(707,964,l),
(692,975,o),
(671,974,o),
(656,962,c),
(653,959,o),
(296,669,o),
(58,551,c),
(38,541,o),
(22,518,o),
(32,494,c),
(45,465,o),
(77,471,o),
(88,475,c),
(195,518,o),
(328,613,o),
(492,733,c),
(577,795,o),
(648,850,o),
(684,878,c)
);
},
{
closed = 1;
nodes = (
(826,-143,o),
(827,-142,o),
(828,-142,c),
(925,-95,o),
(1001,-67,o),
(1047,-61,c),
(1065,-59,o),
(1078,-45,o),
(1078,-28,c),
(1079,-15,o),
(1091,239,o),
(1079,392,c),
(1127,392,l),
(1130,-74,l),
(1019,-105,o),
(909,-128,o),
(825,-143,c)
);
},
{
closed = 1;
nodes = (
(218,392,l),
(263,392,l),
(263,-26,l),
(263,-42,o),
(270,-56,o),
(289,-60,c),
(290,-61,o),
(412,-95,o),
(524,-143,c),
(433,-126,o),
(313,-102,o),
(218,-75,c)
);
},
{
closed = 1;
nodes = (
(334,477,l),
(388,473,o),
(447,462,o),
(508,444,c),
(575,425,o),
(626,405,o),
(645,397,c),
(668,387,o),
(684,390,o),
(704,400,c),
(750,424,o),
(819,448,o),
(895,463,c),
(939,472,o),
(977,477,o),
(1006,479,c),
(1000,474,o),
(998,465,o),
(1001,451,c),
(1018,357,o),
(1012,91,o),
(1009,4,c),
(917,-17,o),
(787,-81,o),
(713,-120,c),
(713,351,l),
(713,368,o),
(699,383,o),
(681,383,c),
(664,383,o),
(649,368,o),
(649,351,c),
(649,267,l),
(583,295,o),
(492,322,o),
(441,333,c),
(424,337,o),
(406,327,o),
(402,309,c),
(398,292,o),
(409,274,o),
(426,270,c),
(484,257,o),
(592,224,o),
(649,196,c),
(649,121,l),
(589,148,o),
(489,178,o),
(429,190,c),
(411,193,o),
(394,182,o),
(391,164,c),
(387,147,o),
(399,133,o),
(417,128,c),
(477,112,o),
(632,56,o),
(649,50,c),
(649,-125,l),
(543,-65,o),
(394,-17,o),
(334,1,c)
);
},
{
closed = 1;
nodes = (
(1207,389,l),
(1205,415,o),
(1200,432,o),
(1193,442,c),
(1188,453,o),
(1176,462,o),
(1162,462,c),
(1071,462,l),
(1071,463,o),
(1068,475,o),
(1063,480,c),
(1076,484,o),
(1086,496,o),
(1088,510,c),
(1090,529,o),
(1076,547,o),
(1057,549,c),
(1018,554,o),
(951,547,o),
(880,533,c),
(770,510,o),
(703,478,o),
(673,461,c),
(627,481,o),
(467,546,o),
(299,550,c),
(289,550,o),
(280,546,o),
(273,539,c),
(266,533,o),
(263,524,o),
(263,514,c),
(263,462,l),
(183,462,l),
(163,462,o),
(148,446,o),
(148,427,c),
(148,-101,l),
(148,-116,o),
(158,-130,o),
(173,-134,c),
(355,-189,o),
(638,-234,o),
(652,-237,c),
(659,-238,o),
(666,-238,o),
(673,-238,c),
(680,-238,o),
(687,-238,o),
(693,-236,c),
(707,-234,o),
(945,-200,o),
(1175,-135,c),
(1190,-130,o),
(1200,-116,o),
(1200,-101,c),
(1199,63,l),
(1200,70,o),
(1200,78,o),
(1201,85,c),
(1203,107,o),
(1205,129,o),
(1204,146,c),
(1201,177,o),
(1202,218,o),
(1203,251,c),
(1203,265,o),
(1203,278,o),
(1203,288,c),
(1211,331,o),
(1209,365,o),
(1207,386,c)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(666,-238,o),
(678,-238,o),
(693,-236,cs),
(761,-231,o),
(1047,-171,o),
(1175,-135,cs),
(1189,-131,o),
(1200,-117,o),
(1200,-101,cs),
(1199,63,l),
(1202,82,o),
(1205,135,o),
(1204,146,cs),
(1201,181,o),
(1203,253,o),
(1203,288,c),
(1209,317,o),
(1210,348,o),
(1207,389,cs),
(1207,431,o),
(1188,462,o),
(1162,462,cs),
(1071,462,l),
(1071,466,o),
(1066,477,o),
(1063,480,c),
(1077,484,o),
(1088,497,o),
(1088,510,cs),
(1088,530,o),
(1075,547,o),
(1057,549,c),
(966,561,o),
(769,516,o),
(673,461,c),
(561,510,o),
(406,547,o),
(299,550,c),
(289,550,o),
(280,546,o),
(273,539,c),
(266,533,o),
(263,525,o),
(263,514,c),
(263,462,l),
(183,462,l),
(164,462,o),
(148,447,o),
(148,427,c),
(148,-101,ls),
(148,-116,o),
(158,-130,o),
(173,-134,cs),
(355,-189,o),
(638,-234,o),
(652,-237,cs)
);
},
{
closed = 1;
nodes = (
(395,-119,o),
(292,-96,o),
(218,-75,c),
(218,392,l),
(263,392,l),
(263,-26,ls),
(263,-44,o),
(272,-56,o),
(289,-60,cs),
(301,-60,o),
(468,-119,o),
(524,-143,c)
);
},
{
closed = 1;
nodes = (
(574,-84,o),
(447,-33,o),
(334,1,c),
(334,477,l),
(392,473,o),
(451,462,o),
(508,444,c),
(547,433,o),
(602,414,o),
(645,397,cs),
(666,388,o),
(682,389,o),
(704,400,cs),
(780,439,o),
(906,472,o),
(1006,479,c),
(1000,474,o),
(998,465,o),
(1001,451,c),
(1012,386,o),
(1016,182,o),
(1009,4,c),
(943,-11,o),
(833,-57,o),
(713,-120,c),
(713,351,ls),
(713,369,o),
(699,383,o),
(681,383,cs),
(664,383,o),
(649,368,o),
(649,351,cs),
(649,267,l),
(589,291,o),
(498,320,o),
(441,333,cs),
(399,342,o),
(384,280,o),
(426,270,cs),
(503,252,o),
(606,218,o),
(649,196,c),
(649,121,l),
(594,146,o),
(495,177,o),
(429,190,cs),
(387,198,o),
(375,139,o),
(417,128,cs),
(477,112,o),
(632,56,o),
(649,50,c),
(649,-125,l)
);
},
{
closed = 1;
nodes = (
(826,-143,o),
(1001,-67,o),
(1047,-61,cs),
(1065,-59,o),
(1078,-45,o),
(1078,-28,cs),
(1078,-15,o),
(1091,239,o),
(1079,392,c),
(1127,392,l),
(1130,-74,l),
(1035,-100,o),
(927,-125,o),
(825,-143,c)
);
},
{
closed = 1;
nodes = (
(1285,-193,o),
(1281,-184,o),
(1289,-164,cs),
(1309,-114,o),
(1312,-110,o),
(1316,-61,cs),
(1318,-42,o),
(1304,-27,o),
(1285,-27,cs),
(1264,-27,o),
(1253,-38,o),
(1251,-63,cs),
(1250,-77,o),
(1249,-92,o),
(1247,-107,cs),
(1246,-115,o),
(1242,-127,o),
(1241,-135,cs),
(1239,-162,o),
(1236,-168,o),
(1220,-205,cs),
(1205,-239,o),
(1239,-266,o),
(1259,-235,cs)
);
},
{
closed = 1;
nodes = (
(174,509,o),
(273,572,o),
(492,733,cs),
(544,770,o),
(607,819,o),
(684,878,c),
(1224,486,ls),
(1269,453,o),
(1318,520,o),
(1273,553,cs),
(1076,696,l),
(1076,871,ls),
(1076,887,o),
(1067,897,o),
(1051,897,cs),
(917,897,ls),
(903,897,o),
(892,886,o),
(892,871,cs),
(892,829,l),
(707,964,ls),
(691,976,o),
(669,975,o),
(656,962,cs),
(565,871,o),
(160,593,o),
(58,551,cs),
(3,528,o),
(33,453,o),
(88,475,cs)
);
},
{
closed = 1;
nodes = (
(953,785,l),
(953,836,l),
(1015,836,l),
(1015,740,l)
);
}
);
width = 1348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1260,-30,o),
(1253,-42,o),
(1251,-63,c),
(1250,-77,o),
(1249,-92,o),
(1247,-107,c),
(1246,-115,o),
(1242,-127,o),
(1241,-135,c),
(1239,-147,o),
(1240,-153,o),
(1237,-164,c),
(1233,-175,o),
(1225,-195,o),
(1220,-205,c),
(1215,-217,o),
(1218,-245,o),
(1229,-248,c),
(1235,-249,o),
(1249,-251,o),
(1259,-235,c),
(1285,-193,o),
(1282,-184,o),
(1289,-164,c),
(1294,-152,o),
(1303,-136,o),
(1306,-124,c),
(1311,-103,o),
(1315,-82,o),
(1316,-61,c),
(1318,-40,o),
(1301,-23,o),
(1279,-27,c)
);
},
{
closed = 1;
nodes = (
(953,836,l),
(1015,836,l),
(1015,740,l),
(953,785,l)
);
},
{
closed = 1;
nodes = (
(1224,486,l),
(1243,473,o),
(1268,477,o),
(1282,495,c),
(1295,514,o),
(1291,540,o),
(1273,553,c),
(1076,696,l),
(1076,871,l),
(1076,885,o),
(1069,897,o),
(1051,897,c),
(917,897,l),
(903,897,o),
(892,886,o),
(892,871,c),
(892,829,l),
(707,964,l),
(692,975,o),
(671,974,o),
(656,962,c),
(653,959,o),
(296,669,o),
(58,551,c),
(38,541,o),
(22,518,o),
(32,494,c),
(45,465,o),
(77,471,o),
(88,475,c),
(195,518,o),
(328,613,o),
(492,733,c),
(577,795,o),
(648,850,o),
(684,878,c)
);
},
{
closed = 1;
nodes = (
(826,-143,o),
(827,-142,o),
(828,-142,c),
(925,-95,o),
(1001,-67,o),
(1047,-61,c),
(1065,-59,o),
(1078,-45,o),
(1078,-28,c),
(1079,-15,o),
(1091,239,o),
(1079,392,c),
(1127,392,l),
(1130,-74,l),
(1019,-105,o),
(909,-128,o),
(825,-143,c)
);
},
{
closed = 1;
nodes = (
(218,392,l),
(263,392,l),
(263,-26,l),
(263,-42,o),
(270,-56,o),
(289,-60,c),
(290,-61,o),
(412,-95,o),
(524,-143,c),
(433,-126,o),
(313,-102,o),
(218,-75,c)
);
},
{
closed = 1;
nodes = (
(334,477,l),
(388,473,o),
(447,462,o),
(508,444,c),
(575,425,o),
(626,405,o),
(645,397,c),
(668,387,o),
(684,390,o),
(704,400,c),
(750,424,o),
(819,448,o),
(895,463,c),
(939,472,o),
(977,477,o),
(1006,479,c),
(1000,474,o),
(998,465,o),
(1001,451,c),
(1018,357,o),
(1012,91,o),
(1009,4,c),
(917,-17,o),
(787,-81,o),
(713,-120,c),
(713,351,l),
(713,368,o),
(699,383,o),
(681,383,c),
(664,383,o),
(649,368,o),
(649,351,c),
(649,267,l),
(583,295,o),
(492,322,o),
(441,333,c),
(424,337,o),
(406,327,o),
(402,309,c),
(398,292,o),
(409,274,o),
(426,270,c),
(484,257,o),
(592,224,o),
(649,196,c),
(649,121,l),
(589,148,o),
(489,178,o),
(429,190,c),
(411,193,o),
(394,182,o),
(391,164,c),
(387,147,o),
(399,133,o),
(417,128,c),
(477,112,o),
(632,56,o),
(649,50,c),
(649,-125,l),
(543,-65,o),
(394,-17,o),
(334,1,c)
);
},
{
closed = 1;
nodes = (
(1207,389,l),
(1205,415,o),
(1200,432,o),
(1193,442,c),
(1188,453,o),
(1176,462,o),
(1162,462,c),
(1071,462,l),
(1071,463,o),
(1068,475,o),
(1063,480,c),
(1076,484,o),
(1086,496,o),
(1088,510,c),
(1090,529,o),
(1076,547,o),
(1057,549,c),
(1018,554,o),
(951,547,o),
(880,533,c),
(770,510,o),
(703,478,o),
(673,461,c),
(627,481,o),
(467,546,o),
(299,550,c),
(289,550,o),
(280,546,o),
(273,539,c),
(266,533,o),
(263,524,o),
(263,514,c),
(263,462,l),
(183,462,l),
(163,462,o),
(148,446,o),
(148,427,c),
(148,-101,l),
(148,-116,o),
(158,-130,o),
(173,-134,c),
(355,-189,o),
(638,-234,o),
(652,-237,c),
(659,-238,o),
(666,-238,o),
(673,-238,c),
(680,-238,o),
(687,-238,o),
(693,-236,c),
(707,-234,o),
(945,-200,o),
(1175,-135,c),
(1190,-130,o),
(1200,-116,o),
(1200,-101,c),
(1199,63,l),
(1200,70,o),
(1200,78,o),
(1201,85,c),
(1203,107,o),
(1205,129,o),
(1204,146,c),
(1201,177,o),
(1202,218,o),
(1203,251,c),
(1203,265,o),
(1203,278,o),
(1203,288,c),
(1211,331,o),
(1209,365,o),
(1207,386,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(666,-238,o),
(678,-238,o),
(693,-236,cs),
(761,-231,o),
(1047,-171,o),
(1175,-135,cs),
(1189,-131,o),
(1200,-117,o),
(1200,-101,cs),
(1199,63,l),
(1202,82,o),
(1205,135,o),
(1204,146,cs),
(1201,181,o),
(1203,253,o),
(1203,288,c),
(1209,317,o),
(1210,348,o),
(1207,389,cs),
(1207,431,o),
(1188,462,o),
(1162,462,cs),
(1071,462,l),
(1071,466,o),
(1066,477,o),
(1063,480,c),
(1077,484,o),
(1088,497,o),
(1088,510,cs),
(1088,530,o),
(1075,547,o),
(1057,549,c),
(966,561,o),
(769,516,o),
(673,461,c),
(561,510,o),
(406,547,o),
(299,550,c),
(289,550,o),
(280,546,o),
(273,539,c),
(266,533,o),
(263,525,o),
(263,514,c),
(263,462,l),
(183,462,l),
(164,462,o),
(148,447,o),
(148,427,c),
(148,-101,ls),
(148,-116,o),
(158,-130,o),
(173,-134,cs),
(355,-189,o),
(638,-234,o),
(652,-237,cs)
);
},
{
closed = 1;
nodes = (
(395,-119,o),
(292,-96,o),
(218,-75,c),
(218,392,l),
(263,392,l),
(263,-26,ls),
(263,-44,o),
(272,-56,o),
(289,-60,cs),
(301,-60,o),
(468,-119,o),
(524,-143,c)
);
},
{
closed = 1;
nodes = (
(574,-84,o),
(447,-33,o),
(334,1,c),
(334,477,l),
(392,473,o),
(451,462,o),
(508,444,c),
(547,433,o),
(602,414,o),
(645,397,cs),
(666,388,o),
(682,389,o),
(704,400,cs),
(780,439,o),
(906,472,o),
(1006,479,c),
(1000,474,o),
(998,465,o),
(1001,451,c),
(1012,386,o),
(1016,182,o),
(1009,4,c),
(943,-11,o),
(833,-57,o),
(713,-120,c),
(713,351,ls),
(713,369,o),
(699,383,o),
(681,383,cs),
(664,383,o),
(649,368,o),
(649,351,cs),
(649,267,l),
(589,291,o),
(498,320,o),
(441,333,cs),
(399,342,o),
(384,280,o),
(426,270,cs),
(503,252,o),
(606,218,o),
(649,196,c),
(649,121,l),
(594,146,o),
(495,177,o),
(429,190,cs),
(387,198,o),
(375,139,o),
(417,128,cs),
(477,112,o),
(632,56,o),
(649,50,c),
(649,-125,l)
);
},
{
closed = 1;
nodes = (
(826,-143,o),
(1001,-67,o),
(1047,-61,cs),
(1065,-59,o),
(1078,-45,o),
(1078,-28,cs),
(1078,-15,o),
(1091,239,o),
(1079,392,c),
(1127,392,l),
(1130,-74,l),
(1035,-100,o),
(927,-125,o),
(825,-143,c)
);
},
{
closed = 1;
nodes = (
(1285,-193,o),
(1281,-184,o),
(1289,-164,cs),
(1309,-114,o),
(1312,-110,o),
(1316,-61,cs),
(1318,-42,o),
(1304,-27,o),
(1285,-27,cs),
(1264,-27,o),
(1253,-38,o),
(1251,-63,cs),
(1250,-77,o),
(1249,-92,o),
(1247,-107,cs),
(1246,-115,o),
(1242,-127,o),
(1241,-135,cs),
(1239,-162,o),
(1236,-168,o),
(1220,-205,cs),
(1205,-239,o),
(1239,-266,o),
(1259,-235,cs)
);
},
{
closed = 1;
nodes = (
(174,509,o),
(273,572,o),
(492,733,cs),
(544,770,o),
(607,819,o),
(684,878,c),
(1224,486,ls),
(1269,453,o),
(1318,520,o),
(1273,553,cs),
(1076,696,l),
(1076,871,ls),
(1076,887,o),
(1067,897,o),
(1051,897,cs),
(917,897,ls),
(903,897,o),
(892,886,o),
(892,871,cs),
(892,829,l),
(707,964,ls),
(691,976,o),
(669,975,o),
(656,962,cs),
(565,871,o),
(160,593,o),
(58,551,cs),
(3,528,o),
(33,453,o),
(88,475,cs)
);
},
{
closed = 1;
nodes = (
(953,785,l),
(953,836,l),
(1015,836,l),
(1015,740,l)
);
}
);
width = 1348;
}
);
}
