{
glyphname = "hoNokhuk-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (444,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(444,103,o),
(444,283,cs),
(444,354,o),
(428,415,o),
(397,463,c),
(436,483,o),
(474,509,o),
(517,544,cs),
(520,547,o),
(521,550,o),
(521,554,cs),
(521,562,o),
(515,571,o),
(505,571,cs),
(502,571,o),
(500,570,o),
(497,568,cs),
(447,527,o),
(412,503,o),
(380,487,c),
(330,547,o),
(250,582,o),
(163,582,cs),
(83,582,o),
(28,552,o),
(28,509,cs),
(28,456,o),
(94,426,o),
(209,426,cs),
(280,426,o),
(327,433,o),
(368,451,c),
(398,407,o),
(414,349,o),
(414,283,cs),
(414,121,o),
(338,20,o),
(215,20,cs),
(122,20,o),
(56,86,o),
(56,181,cs),
(56,267,o),
(113,321,o),
(204,321,cs),
(213,321,o),
(218,329,o),
(218,336,cs),
(218,344,o),
(213,351,o),
(204,351,cs),
(96,351,o),
(26,284,o),
(26,181,cs),
(26,69,o),
(105,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,456,o),
(58,479,o),
(58,509,cs),
(58,532,o),
(107,552,o),
(163,552,cs),
(237,552,o),
(305,524,o),
(350,474,c),
(312,461,o),
(272,456,o),
(209,456,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (594,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,-14,o),
(592,111,o),
(592,295,cs),
(592,347,o),
(580,397,o),
(558,442,c),
(587,458,o),
(610,472,o),
(630,485,cs),
(640,492,o),
(645,503,o),
(645,516,cs),
(645,555,o),
(606,609,o),
(565,609,cs),
(558,609,o),
(552,607,o),
(546,603,cs),
(513,580,o),
(487,563,o),
(460,547,c),
(394,590,o),
(301,616,o),
(212,616,cs),
(101,616,o),
(33,576,o),
(33,511,cs),
(33,432,o),
(138,386,o),
(302,386,cs),
(327,386,o),
(363,389,o),
(398,393,c),
(404,364,o),
(407,333,o),
(407,295,cs),
(407,184,o),
(355,124,o),
(259,124,cs),
(207,124,o),
(175,147,o),
(175,187,cs),
(175,225,o),
(202,245,o),
(254,245,cs),
(284,245,o),
(299,276,o),
(299,307,cs),
(299,339,o),
(284,371,o),
(253,371,cs),
(112,371,o),
(26,300,o),
(26,184,cs),
(26,61,o),
(119,-14,o),
(274,-14,cs)
);
},
{
closed = 1;
nodes = (
(216,484,o),
(177,494,o),
(177,506,cs),
(177,515,o),
(194,521,o),
(220,521,cs),
(279,521,o),
(324,511,o),
(354,491,c),
(315,486,o),
(286,484,o),
(264,484,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (503,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(502,106,o),
(502,288,cs),
(502,353,o),
(488,409,o),
(460,454,c),
(486,466,o),
(515,484,o),
(561,519,cs),
(567,523,o),
(570,530,o),
(570,538,cs),
(570,559,o),
(551,587,o),
(529,587,cs),
(524,587,o),
(520,586,o),
(516,583,cs),
(478,553,o),
(445,531,o),
(411,513,c),
(356,566,o),
(271,597,o),
(182,597,cs),
(91,597,o),
(30,561,o),
(30,507,cs),
(30,444,o),
(109,407,o),
(244,407,cs),
(295,407,o),
(340,413,o),
(380,426,c),
(400,384,o),
(411,337,o),
(411,288,cs),
(411,148,o),
(344,65,o),
(232,65,cs),
(155,65,o),
(103,113,o),
(103,184,cs),
(103,248,o),
(148,286,o),
(224,286,cs),
(241,286,o),
(250,303,o),
(250,321,cs),
(250,339,o),
(241,358,o),
(223,358,cs),
(104,358,o),
(26,288,o),
(26,182,cs),
(26,65,o),
(111,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(152,467,o),
(105,482,o),
(105,508,cs),
(105,529,o),
(131,539,o),
(185,539,cs),
(252,539,o),
(312,518,o),
(352,481,c),
(324,473,o),
(271,467,o),
(233,467,cs)
);
}
);
width = 563;
}
);
metricLeft = "oAng-thai";
metricRight = "soRusi-thai";
}
