{
color = 4;
glyphname = "hoNokhuk-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (452,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (452,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-5,o),
(439,103,o),
(439,296,cs),
(439,356,o),
(431,409,o),
(410,453,c),
(456,475,o),
(496,508,o),
(527,555,cs),
(536,570,o),
(510,589,o),
(499,573,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(472,532,o),
(437,502,o),
(396,481,c),
(357,543,o),
(290,580,o),
(192,580,cs),
(95,580,o),
(26,546,o),
(26,498,cs),
(26,447,o),
(117,417,o),
(224,417,cs),
(280,417,o),
(335,424,o),
(384,443,c),
(403,401,o),
(409,349,o),
(409,290,cs),
(409,127,o),
(354,23,o),
(218,23,cs),
(114,23,o),
(66,103,o),
(66,182,cs),
(66,280,o),
(110,313,o),
(144,313,cs),
(168,313,o),
(195,301,o),
(214,279,cs),
(217,275,o),
(220,274,o),
(224,274,cs),
(233,274,o),
(244,285,o),
(236,296,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(214,327,o),
(177,341,o),
(146,341,cs),
(93,341,o),
(34,295,o),
(34,178,cs),
(34,83,o),
(95,-5,o),
(218,-5,cs)
);
},
{
closed = 1;
nodes = (
(109,445,o),
(58,473,o),
(58,500,cs),
(58,526,o),
(106,552,o),
(192,552,cs),
(281,552,o),
(337,521,o),
(369,470,c),
(325,453,o),
(276,445,o),
(224,445,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-5,o),
(439,100,o),
(439,296,cs),
(439,364,o),
(430,415,o),
(410,453,c),
(458,476,o),
(496,510,o),
(525,552,cs),
(528,557,o),
(529,560,o),
(529,562,cs),
(529,571,o),
(519,579,o),
(510,579,cs),
(506,579,o),
(502,577,o),
(499,573,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(472,533,o),
(438,503,o),
(396,481,c),
(355,546,o),
(285,580,o),
(192,580,cs),
(95,580,o),
(26,546,o),
(26,498,cs),
(26,451,o),
(109,417,o),
(224,417,cs),
(283,417,o),
(336,426,o),
(384,443,c),
(401,405,o),
(409,357,o),
(409,290,cs),
(409,113,o),
(344,23,o),
(218,23,cs),
(128,23,o),
(66,88,o),
(66,182,cs),
(66,260,o),
(98,313,o),
(144,313,cs),
(169,313,o),
(196,300,o),
(214,279,cs),
(217,275,o),
(220,274,o),
(224,274,cs),
(233,274,o),
(239,281,o),
(239,288,cs),
(239,291,o),
(238,294,o),
(236,296,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(216,324,o),
(182,341,o),
(146,341,cs),
(79,341,o),
(34,275,o),
(34,178,cs),
(34,69,o),
(109,-5,o),
(218,-5,cs)
);
},
{
closed = 1;
nodes = (
(125,445,o),
(58,467,o),
(58,500,cs),
(58,530,o),
(115,552,o),
(192,552,cs),
(276,552,o),
(335,525,o),
(369,470,c),
(329,453,o),
(280,445,o),
(224,445,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (598,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (598,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,-15,o),
(593,113,o),
(593,305,cs),
(593,369,o),
(580,416,o),
(555,457,c),
(582,475,o),
(606,495,o),
(630,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,563,o),
(581,665,o),
(533,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(504,595,o),
(480,574,o),
(458,557,c),
(404,597,o),
(330,613,o),
(256,613,cs),
(103,613,o),
(36,560,o),
(36,492,cs),
(36,431,o),
(120,378,o),
(276,378,cs),
(320,378,o),
(360,383,o),
(398,392,c),
(405,367,o),
(408,338,o),
(408,305,cs),
(408,179,o),
(372,123,o),
(277,123,cs),
(206,123,o),
(186,169,o),
(186,194,cs),
(186,223,o),
(192,237,o),
(203,237,cs),
(214,237,o),
(224,231,o),
(236,222,cs),
(243,217,o),
(253,212,o),
(262,212,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(296,212,o),
(345,282,o),
(308,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.09406";
};
}),
(284,343,o),
(241,357,o),
(202,357,cs),
(110,357,o),
(26,295,o),
(26,192,cs),
(26,66,o),
(117,-15,o),
(282,-15,cs)
);
},
{
closed = 1;
nodes = (
(195,481,o),
(181,492,o),
(181,501,cs),
(181,512,o),
(198,520,o),
(254,520,cs),
(301,520,o),
(344,513,o),
(370,495,c),
(344,488,o),
(306,481,o),
(268,481,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(474,-15,o),
(593,108,o),
(593,305,cs),
(593,367,o),
(581,414,o),
(555,457,c),
(582,475,o),
(606,495,o),
(630,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(638,528,o),
(641,538,o),
(641,548,cs),
(641,587,o),
(596,633,o),
(559,633,cs),
(550,633,o),
(541,630,o),
(533,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,594,o),
(480,574,o),
(458,557,c),
(409,593,o),
(337,613,o),
(256,613,cs),
(118,613,o),
(36,568,o),
(36,492,cs),
(36,424,o),
(133,378,o),
(276,378,cs),
(312,378,o),
(352,383,o),
(398,392,c),
(405,371,o),
(408,342,o),
(408,305,cs),
(408,176,o),
(370,123,o),
(277,123,cs),
(225,123,o),
(186,154,o),
(186,194,cs),
(186,222,o),
(192,237,o),
(203,237,cs),
(213,237,o),
(221,233,o),
(236,222,cs),
(245,216,o),
(255,212,o),
(262,212,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(293,212,o),
(320,253,o),
(320,287,cs),
(320,300,o),
(316,311,o),
(308,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.09406";
};
}),
(285,342,o),
(243,357,o),
(202,357,cs),
(101,357,o),
(26,287,o),
(26,192,cs),
(26,62,o),
(122,-15,o),
(282,-15,cs)
);
},
{
closed = 1;
nodes = (
(212,481,o),
(181,488,o),
(181,501,cs),
(181,514,o),
(205,520,o),
(254,520,cs),
(305,520,o),
(346,511,o),
(370,495,c),
(337,486,o),
(300,481,o),
(268,481,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (598,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(110,357,o),
(26,295,o),
(26,192,cs),
(26,66,o),
(117,-15,o),
(282,-15,cs),
(479,-15,o),
(593,113,o),
(593,305,cs),
(593,385,o),
(572,438,o),
(535,487,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(516,435,l),
(559,456,o),
(595,484,o),
(630,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,563,o),
(581,665,o),
(533,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(497,589,o),
(470,565,o),
(443,546,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(508,504,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(457,584,o),
(356,613,o),
(256,613,cs),
(103,613,o),
(36,560,o),
(36,492,cs),
(36,431,o),
(120,378,o),
(276,378,cs),
(343,378,o),
(401,389,o),
(456,411,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(382,432,l),
(401,399,o),
(408,357,o),
(408,305,cs),
(408,179,o),
(372,123,o),
(277,123,cs),
(206,123,o),
(186,169,o),
(186,194,cs),
(186,206,o),
(187,237,o),
(202,237,cs),
(220,237,o),
(230,212,o),
(262,212,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(289,212,o),
(322,256,o),
(322,286,cs),
(322,297,o),
(320,308,o),
(308,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.09406";
};
}),
(268,356,o),
(223,357,o),
(202,357,cs)
);
},
{
closed = 1;
nodes = (
(191,481,o),
(181,492,o),
(181,501,cs),
(181,512,o),
(194,520,o),
(250,520,cs),
(321,520,o),
(367,500,o),
(393,456,c),
(410,512,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(376,495,o),
(331,481,o),
(264,481,cs)
);
}
);
};
layerId = "9EE57B62-F519-450D-B666-0AFAD4401BB8";
name = "3 Nov 67 BE at 08:48";
shapes = (
{
closed = 1;
nodes = (
(110,357,o),
(26,295,o),
(26,192,cs),
(26,66,o),
(117,-15,o),
(282,-15,cs),
(479,-15,o),
(593,113,o),
(593,305,cs),
(593,369,o),
(580,416,o),
(555,457,c),
(582,475,o),
(606,495,o),
(630,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(671,563,o),
(581,665,o),
(533,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(504,595,o),
(480,574,o),
(458,557,c),
(404,597,o),
(330,613,o),
(256,613,cs),
(103,613,o),
(36,560,o),
(36,492,cs),
(36,431,o),
(120,378,o),
(276,378,cs),
(320,378,o),
(360,383,o),
(398,392,c),
(405,367,o),
(408,338,o),
(408,305,cs),
(408,179,o),
(372,123,o),
(277,123,cs),
(206,123,o),
(186,169,o),
(186,194,cs),
(186,206,o),
(187,237,o),
(202,237,cs),
(220,237,o),
(230,212,o),
(262,212,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(289,212,o),
(322,256,o),
(322,286,cs),
(322,297,o),
(320,308,o),
(308,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = 318.09406;
};
}),
(268,356,o),
(223,357,o),
(202,357,cs)
);
},
{
closed = 1;
nodes = (
(195,481,o),
(181,492,o),
(181,501,cs),
(181,512,o),
(198,520,o),
(254,520,cs),
(301,520,o),
(344,513,o),
(370,495,c),
(344,488,o),
(306,481,o),
(268,481,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (452,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(89,346,o),
(34,291,o),
(34,178,cs),
(34,83,o),
(95,-5,o),
(218,-5,cs),
(364,-5,o),
(439,103,o),
(439,296,cs),
(439,360,o),
(430,416,o),
(406,462,c),
(405,451,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(453,473,o),
(495,506,o),
(527,555,cs),
(536,570,o),
(510,589,o),
(499,573,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(470,529,o),
(432,498,o),
(388,477,c),
(400,474,l),
(362,540,o),
(294,580,o),
(192,580,cs),
(95,580,o),
(26,546,o),
(26,498,cs),
(26,447,o),
(117,417,o),
(224,417,cs),
(282,417,o),
(339,425,o),
(390,445,c),
(381,449,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(402,406,o),
(409,352,o),
(409,290,cs),
(409,127,o),
(354,23,o),
(218,23,cs),
(114,23,o),
(66,103,o),
(66,182,cs),
(66,276,o),
(106,318,o),
(144,318,cs),
(171,318,o),
(196,300,o),
(209,255,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(211,248,o),
(216,245,o),
(221,245,cs),
(233,245,o),
(240,256,o),
(237,267,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(222,320,o),
(186,346,o),
(146,346,cs)
);
},
{
closed = 1;
nodes = (
(109,445,o),
(58,473,o),
(58,500,cs),
(58,526,o),
(106,552,o),
(192,552,cs),
(285,552,o),
(342,518,o),
(374,462,c),
(373,471,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(328,453,o),
(277,445,o),
(224,445,cs)
);
}
);
};
layerId = "790010FF-9DCA-43F6-BA88-C87959EA51F4";
name = "3 Nov 67 BE at 08:52";
shapes = (
{
closed = 1;
nodes = (
(280,417,o),
(335,424,o),
(384,443,c),
(403,401,o),
(409,349,o),
(409,290,cs),
(409,127,o),
(354,23,o),
(218,23,cs),
(114,23,o),
(66,103,o),
(66,182,cs),
(66,276,o),
(106,318,o),
(144,318,cs),
(171,318,o),
(196,300,o),
(209,255,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(211,248,o),
(216,245,o),
(221,245,cs),
(233,245,o),
(240,256,o),
(237,267,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(222,320,o),
(186,346,o),
(146,346,cs),
(89,346,o),
(34,291,o),
(34,178,cs),
(34,83,o),
(95,-5,o),
(218,-5,cs),
(364,-5,o),
(439,103,o),
(439,296,cs),
(439,356,o),
(431,409,o),
(410,453,c),
(456,475,o),
(496,508,o),
(527,555,cs),
(536,570,o),
(510,589,o),
(499,573,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(472,532,o),
(437,502,o),
(396,481,c),
(357,543,o),
(290,580,o),
(192,580,cs),
(95,580,o),
(26,546,o),
(26,498,cs),
(26,447,o),
(117,417,o),
(224,417,cs)
);
},
{
closed = 1;
nodes = (
(109,445,o),
(58,473,o),
(58,500,cs),
(58,526,o),
(106,552,o),
(192,552,cs),
(281,552,o),
(337,521,o),
(369,470,c),
(325,453,o),
(276,445,o),
(224,445,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (598,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(110,357,o),
(26,295,o),
(26,192,cs),
(26,66,o),
(117,-15,o),
(282,-15,cs),
(479,-15,o),
(593,113,o),
(593,305,cs),
(593,369,o),
(580,416,o),
(555,457,c),
(582,475,o),
(606,495,o),
(630,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,563,o),
(581,665,o),
(533,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(504,595,o),
(480,574,o),
(458,557,c),
(404,597,o),
(330,613,o),
(256,613,cs),
(103,613,o),
(36,560,o),
(36,492,cs),
(36,431,o),
(120,378,o),
(276,378,cs),
(320,378,o),
(360,383,o),
(398,392,c),
(405,367,o),
(408,338,o),
(408,305,cs),
(408,179,o),
(372,123,o),
(277,123,cs),
(206,123,o),
(186,169,o),
(186,194,cs),
(186,206,o),
(187,237,o),
(202,237,cs),
(220,237,o),
(230,212,o),
(262,212,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(289,212,o),
(322,256,o),
(322,286,cs),
(322,297,o),
(320,308,o),
(308,319,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.09406";
};
}),
(268,356,o),
(223,357,o),
(202,357,cs)
);
},
{
closed = 1;
nodes = (
(195,481,o),
(181,492,o),
(181,501,cs),
(181,512,o),
(198,520,o),
(254,520,cs),
(301,520,o),
(344,513,o),
(370,495,c),
(344,488,o),
(306,481,o),
(268,481,cs)
);
}
);
};
layerId = "CC05A459-EEA9-4E0D-A364-FED024EA48DE";
name = "3 Nov 67 BE at 14:15";
shapes = (
{
closed = 1;
nodes = (
(479,-15,o),
(593,113,o),
(593,305,cs),
(593,369,o),
(580,416,o),
(555,457,c),
(582,475,o),
(606,495,o),
(630,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(671,563,o),
(581,665,o),
(533,623,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(504,595,o),
(480,574,o),
(458,557,c),
(404,597,o),
(330,613,o),
(256,613,cs),
(103,613,o),
(36,560,o),
(36,492,cs),
(36,431,o),
(120,378,o),
(276,378,cs),
(320,378,o),
(360,383,o),
(398,392,c),
(405,367,o),
(408,338,o),
(408,305,cs),
(408,179,o),
(372,123,o),
(277,123,cs),
(206,123,o),
(186,169,o),
(186,194,cs),
(186,206,o),
(187,237,o),
(202,237,cs),
(208,237,o),
(214,234,o),
(219,230,cs),
(235,218,o),
(248,212,o),
(262,212,cs),
(290,212,o),
(324,244,o),
(324,280,cs),
(324,299,o),
(315,316,o),
(298,328,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(260,355,o),
(221,357,o),
(202,357,cs),
(110,357,o),
(26,295,o),
(26,192,cs),
(26,66,o),
(117,-15,o),
(282,-15,cs)
);
},
{
closed = 1;
nodes = (
(195,481,o),
(181,492,o),
(181,501,cs),
(181,512,o),
(198,520,o),
(254,520,cs),
(301,520,o),
(344,513,o),
(370,495,c),
(344,488,o),
(306,481,o),
(268,481,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (505,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (505,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,-9,o),
(496,107,o),
(496,300,cs),
(496,362,o),
(486,412,o),
(463,455,c),
(502,475,o),
(535,502,o),
(563,540,cs),
(585,567,o),
(534,622,o),
(508,594,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(481,559,o),
(450,533,o),
(424,516,c),
(371,566,o),
(302,596,o),
(203,596,cs),
(94,596,o),
(26,557,o),
(26,496,cs),
(26,434,o),
(103,397,o),
(215,397,cs),
(297,397,o),
(341,406,o),
(386,421,c),
(400,386,o),
(405,344,o),
(405,296,cs),
(405,149,o),
(357,66,o),
(237,66,cs),
(146,66,o),
(109,131,o),
(109,187,cs),
(109,255,o),
(138,278,o),
(163,278,cs),
(182,278,o),
(202,269,o),
(219,253,cs),
(223,248,o),
(229,245,o),
(235,245,cs),
(254,245,o),
(280,284,o),
(260,304,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,332,o),
(198,346,o),
(164,346,cs),
(96,346,o),
(27,294,o),
(27,184,cs),
(27,76,o),
(100,-9,o),
(239,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,458,o),
(102,469,o),
(102,500,cs),
(102,525,o),
(138,537,o),
(202,537,cs),
(265,537,o),
(329,518,o),
(359,478,c),
(331,466,o),
(275,458,o),
(222,458,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(402,-9,o),
(496,104,o),
(496,300,cs),
(496,361,o),
(485,410,o),
(463,455,c),
(504,476,o),
(536,503,o),
(563,540,cs),
(567,545,o),
(569,551,o),
(569,556,cs),
(569,578,o),
(545,601,o),
(525,601,cs),
(519,601,o),
(513,599,o),
(508,594,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(485,564,o),
(455,536,o),
(424,516,c),
(367,570,o),
(295,596,o),
(203,596,cs),
(95,596,o),
(26,557,o),
(26,496,cs),
(26,436,o),
(100,397,o),
(215,397,cs),
(284,397,o),
(331,404,o),
(386,421,c),
(399,389,o),
(405,349,o),
(405,296,cs),
(405,140,o),
(351,66,o),
(237,66,cs),
(162,66,o),
(109,116,o),
(109,187,cs),
(109,242,o),
(130,278,o),
(163,278,cs),
(182,278,o),
(202,269,o),
(219,253,cs),
(223,248,o),
(229,245,o),
(235,245,cs),
(252,245,o),
(267,267,o),
(267,286,cs),
(267,293,o),
(265,299,o),
(260,304,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(240,329,o),
(202,346,o),
(164,346,cs),
(83,346,o),
(27,279,o),
(27,184,cs),
(27,67,o),
(110,-9,o),
(239,-9,cs)
);
},
{
closed = 1;
nodes = (
(145,458,o),
(102,473,o),
(102,500,cs),
(102,524,o),
(137,537,o),
(202,537,cs),
(271,537,o),
(332,514,o),
(359,478,c),
(331,466,o),
(276,458,o),
(222,458,cs)
);
}
);
width = 562;
}
);
metricLeft = "oAng-thai";
metricRight = "soRusi-thai";
unicode = 3630;
}
