{
glyphname = "hoNokhuk-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (448,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,-15,o),
(448,105,o),
(448,283,cs),
(448,372,o),
(427,444,o),
(385,498,c),
(423,522,o),
(458,552,o),
(487,585,cs),
(489,588,o),
(490,591,o),
(490,594,cs),
(490,602,o),
(483,610,o),
(474,610,cs),
(471,610,o),
(468,609,o),
(464,605,cs),
(441,577,o),
(406,548,o),
(364,521,c),
(320,565,o),
(259,590,o),
(195,590,cs),
(111,590,o),
(49,549,o),
(49,493,cs),
(49,454,o),
(94,425,o),
(156,425,cs),
(221,425,o),
(294,446,o),
(360,483,c),
(398,436,o),
(418,368,o),
(418,283,cs),
(418,127,o),
(329,15,o),
(213,15,cs),
(118,15,o),
(56,81,o),
(56,181,cs),
(56,254,o),
(105,311,o),
(168,311,cs),
(191,311,o),
(217,308,o),
(234,304,cs),
(239,303,o),
(240,303,o),
(241,303,cs),
(250,303,o),
(256,310,o),
(256,318,cs),
(256,323,o),
(253,329,o),
(246,331,cs),
(223,337,o),
(194,341,o),
(168,341,cs),
(89,341,o),
(26,270,o),
(26,181,cs),
(26,61,o),
(100,-15,o),
(213,-15,cs)
);
},
{
closed = 1;
nodes = (
(110,455,o),
(79,471,o),
(79,495,cs),
(79,527,o),
(136,560,o),
(193,560,cs),
(249,560,o),
(301,541,o),
(339,506,c),
(277,473,o),
(212,455,o),
(156,455,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (594,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,-15,o),
(591,109,o),
(591,295,cs),
(591,369,o),
(574,433,o),
(539,486,c),
(566,505,o),
(586,521,o),
(604,537,cs),
(612,544,o),
(615,553,o),
(615,563,cs),
(615,600,o),
(572,652,o),
(530,652,cs),
(519,652,o),
(513,650,o),
(507,644,cs),
(481,618,o),
(458,597,o),
(435,579,c),
(378,608,o),
(317,622,o),
(248,622,cs),
(140,622,o),
(54,568,o),
(54,501,cs),
(54,433,o),
(113,398,o),
(227,398,cs),
(290,398,o),
(349,407,o),
(391,423,c),
(401,378,o),
(406,339,o),
(406,295,cs),
(406,187,o),
(355,124,o),
(267,124,cs),
(209,124,o),
(174,145,o),
(174,188,cs),
(174,220,o),
(189,235,o),
(226,235,cs),
(245,235,o),
(270,233,o),
(289,229,cs),
(295,228,o),
(298,228,o),
(302,228,cs),
(333,228,o),
(352,263,o),
(352,297,cs),
(352,322,o),
(341,346,o),
(314,351,cs),
(284,357,o),
(255,360,o),
(228,360,cs),
(105,360,o),
(26,287,o),
(26,172,cs),
(26,53,o),
(122,-15,o),
(286,-15,cs)
);
},
{
closed = 1;
nodes = (
(210,484,o),
(196,492,o),
(196,504,cs),
(196,517,o),
(219,526,o),
(250,526,cs),
(281,526,o),
(304,521,o),
(341,508,c),
(299,491,o),
(266,484,o),
(230,484,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (505,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(398,-15,o),
(504,107,o),
(504,288,cs),
(504,367,o),
(484,436,o),
(446,493,c),
(475,511,o),
(504,535,o),
(533,564,cs),
(537,568,o),
(539,574,o),
(539,581,cs),
(539,602,o),
(519,628,o),
(496,628,cs),
(490,628,o),
(485,626,o),
(481,622,cs),
(456,594,o),
(427,568,o),
(395,546,c),
(342,584,o),
(280,604,o),
(216,604,cs),
(120,604,o),
(51,559,o),
(51,496,cs),
(51,441,o),
(101,408,o),
(183,408,cs),
(244,408,o),
(311,425,o),
(372,457,c),
(400,412,o),
(413,358,o),
(413,288,cs),
(413,154,o),
(340,62,o),
(234,62,cs),
(153,62,o),
(102,109,o),
(102,182,cs),
(102,237,o),
(138,276,o),
(193,276,cs),
(215,276,o),
(238,274,o),
(250,271,cs),
(259,269,o),
(263,269,o),
(265,269,cs),
(283,269,o),
(294,289,o),
(294,308,cs),
(294,322,o),
(287,335,o),
(273,339,cs),
(252,345,o),
(223,348,o),
(192,348,cs),
(95,348,o),
(26,275,o),
(26,177,cs),
(26,59,o),
(109,-15,o),
(242,-15,cs)
);
},
{
closed = 1;
nodes = (
(147,467,o),
(125,480,o),
(125,501,cs),
(125,528,o),
(159,545,o),
(215,545,cs),
(261,545,o),
(300,533,o),
(337,506,c),
(284,480,o),
(234,467,o),
(185,467,cs)
);
}
);
width = 532;
}
);
metricLeft = "oAng-thai";
metricRight = "soRusi-thai";
}
