{
glyphname = "hoNokhuk-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (449,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(448,110,o),
(448,283,cs),
(448,365,o),
(425,433,o),
(380,484,c),
(422,504,o),
(465,531,o),
(509,564,cs),
(516,569,o),
(517,573,o),
(517,577,cs),
(517,585,o),
(511,593,o),
(502,593,cs),
(499,593,o),
(496,592,o),
(493,590,cs),
(455,560,o),
(411,533,o),
(357,506,c),
(312,545,o),
(245,570,o),
(187,570,cs),
(111,570,o),
(42,527,o),
(42,479,cs),
(42,440,o),
(79,417,o),
(142,417,cs),
(202,417,o),
(275,436,o),
(351,470,c),
(395,425,o),
(418,361,o),
(418,283,cs),
(418,128,o),
(329,15,o),
(213,15,cs),
(131,15,o),
(56,80,o),
(56,169,cs),
(56,241,o),
(120,308,o),
(189,308,cs),
(219,308,o),
(242,302,o),
(271,285,cs),
(273,284,o),
(275,283,o),
(277,283,cs),
(286,283,o),
(292,292,o),
(292,300,cs),
(292,304,o),
(290,309,o),
(285,311,cs),
(250,330,o),
(222,338,o),
(189,338,cs),
(105,338,o),
(26,256,o),
(26,169,cs),
(26,62,o),
(114,-15,o),
(213,-15,cs)
);
},
{
closed = 1;
nodes = (
(98,447,o),
(72,459,o),
(72,479,cs),
(72,509,o),
(130,540,o),
(187,540,cs),
(233,540,o),
(288,521,o),
(326,492,c),
(255,463,o),
(191,447,o),
(142,447,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (583,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,-15,o),
(586,109,o),
(586,295,cs),
(586,355,o),
(575,407,o),
(553,450,c),
(582,462,o),
(601,472,o),
(619,485,cs),
(630,493,o),
(634,502,o),
(634,515,cs),
(634,554,o),
(594,609,o),
(554,609,cs),
(547,609,o),
(541,607,o),
(535,603,cs),
(509,584,o),
(486,569,o),
(459,554,c),
(399,592,o),
(318,614,o),
(234,614,cs),
(118,614,o),
(32,560,o),
(32,488,cs),
(32,428,o),
(103,392,o),
(221,392,cs),
(286,392,o),
(339,396,o),
(394,404,c),
(399,375,o),
(401,346,o),
(401,295,cs),
(401,177,o),
(360,125,o),
(265,125,cs),
(215,125,o),
(174,151,o),
(174,184,cs),
(174,214,o),
(197,235,o),
(230,235,cs),
(247,235,o),
(261,232,o),
(274,226,cs),
(284,221,o),
(293,219,o),
(302,219,cs),
(336,219,o),
(362,252,o),
(362,285,cs),
(362,305,o),
(352,326,o),
(328,338,cs),
(301,352,o),
(265,360,o),
(229,360,cs),
(114,360,o),
(26,277,o),
(26,169,cs),
(26,67,o),
(145,-15,o),
(293,-15,cs)
);
},
{
closed = 1;
nodes = (
(191,483,o),
(176,488,o),
(176,496,cs),
(176,508,o),
(207,518,o),
(244,518,cs),
(282,518,o),
(312,511,o),
(336,496,c),
(301,487,o),
(263,483,o),
(215,483,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (502,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(397,-15,o),
(502,108,o),
(502,288,cs),
(502,361,o),
(484,422,o),
(448,469,c),
(491,490,o),
(526,510,o),
(554,531,cs),
(560,535,o),
(563,542,o),
(563,550,cs),
(563,571,o),
(544,600,o),
(522,600,cs),
(519,600,o),
(516,599,o),
(510,596,cs),
(465,563,o),
(433,543,o),
(401,528,c),
(351,566,o),
(277,589,o),
(205,589,cs),
(108,589,o),
(38,544,o),
(38,483,cs),
(38,429,o),
(84,398,o),
(165,398,cs),
(218,398,o),
(287,413,o),
(368,442,c),
(396,401,o),
(411,348,o),
(411,288,cs),
(411,150,o),
(341,62,o),
(233,62,cs),
(164,62,o),
(102,111,o),
(102,175,cs),
(102,228,o),
(150,274,o),
(205,274,cs),
(228,274,o),
(247,269,o),
(272,257,cs),
(277,255,o),
(281,254,o),
(286,254,cs),
(305,254,o),
(319,272,o),
(319,291,cs),
(319,302,o),
(314,313,o),
(302,320,cs),
(272,336,o),
(240,344,o),
(205,344,cs),
(108,344,o),
(26,264,o),
(26,169,cs),
(26,64,o),
(130,-15,o),
(244,-15,cs)
);
},
{
closed = 1;
nodes = (
(131,459,o),
(113,469,o),
(113,489,cs),
(113,515,o),
(150,531,o),
(209,531,cs),
(255,531,o),
(299,518,o),
(330,494,c),
(280,472,o),
(218,459,o),
(167,459,cs)
);
}
);
width = 556;
}
);
metricLeft = "oAng-thai";
metricRight = "soRusi-thai";
}
