{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (27,780);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1,825,o),
(-23,818,o),
(-47,806,cs),
(-56,802,o),
(-58,794,o),
(-54,786,cs),
(-49,776,o),
(-42,776,o),
(-35,780,cs),
(-11,793,o),
(12,797,o),
(29,797,cs),
(56,797,o),
(76,779,o),
(76,754,cs),
(76,729,o),
(62,716,o),
(28,708,cs),
(4,702,o),
(-3,691,o),
(3,668,cs),
(11,635,ls),
(14,622,o),
(43,629,o),
(38,643,cs),
(28,674,o),
(28,682,o),
(44,686,cs),
(94,700,o),
(107,724,o),
(107,757,cs),
(107,800,o),
(73,825,o),
(28,825,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (19,780);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-17,879,o),
(-53,870,o),
(-83,853,cs),
(-108,839,o),
(-115,820,o),
(-106,793,cs),
(-96,765,o),
(-78,758,o),
(-57,768,cs),
(-43,774,o),
(-28,778,o),
(-12,778,cs),
(4,778,o),
(12,770,o),
(12,759,cs),
(12,747,o),
(9,737,o),
(-9,727,cs),
(-31,714,o),
(-45,694,o),
(-40,671,cs),
(-32,632,ls),
(-24,589,o),
(73,603,o),
(65,645,cs),
(61,663,o),
(62,673,o),
(83,681,cs),
(121,695,o),
(152,723,o),
(152,778,cs),
(152,836,o),
(105,879,o),
(29,879,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (22,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-15,856,o),
(-45,845,o),
(-66,833,cs),
(-80,826,o),
(-86,811,o),
(-81,794,cs),
(-76,777,o),
(-61,766,o),
(-45,775,cs),
(-30,784,o),
(-9,788,o),
(8,788,cs),
(29,788,o),
(44,779,o),
(44,762,cs),
(44,745,o),
(33,734,o),
(7,725,cs),
(-17,717,o),
(-27,702,o),
(-22,678,cs),
(-13,638,ls),
(-8,612,o),
(53,623,o),
(47,649,cs),
(41,671,o),
(43,678,o),
(58,683,cs),
(101,699,o),
(122,729,o),
(122,770,cs),
(122,820,o),
(84,856,o),
(27,856,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 777;
}
