{
glyphname = horncomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,689,o),
(97,673,o),
(113,652,cs),
(164,586,o),
(152,480,o),
(14,485,c),
(14,464,l),
(187,454,o),
(194,605,o),
(137,672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,759,o),
(102,728,o),
(131,639,cs),
(156,561,o),
(148,501,o),
(11,494,c),
(5,406,l),
(251,420,o),
(305,517,o),
(261,682,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(144,728,o),
(62,687,o),
(100,627,cs),
(136,572,o),
(119,511,o),
(14,507,c),
(10,434,l),
(205,444,o),
(237,585,o),
(179,675,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 795;
}
