{
glyphname = hryvnia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,706,o),
(112,701,o),
(112,697,cs),
(112,691,o),
(118,683,o),
(126,683,cs),
(132,683,o),
(136,688,o),
(152,697,cs),
(206,729,o),
(255,744,o),
(309,744,cs),
(434,744,o),
(475,688,o),
(475,621,cs),
(475,542,o),
(408,507,o),
(265,418,cs),
(122,329,o),
(71,275,o),
(71,168,cs),
(71,56,o),
(161,-19,o),
(284,-19,cs),
(365,-19,o),
(443,13,o),
(498,59,cs),
(510,69,o),
(515,74,o),
(514,81,cs),
(513,90,o),
(507,94,o),
(499,94,cs),
(494,94,o),
(481,83,o),
(460,68,cs),
(421,41,o),
(355,11,o),
(285,11,cs),
(178,11,o),
(104,76,o),
(104,168,cs),
(104,273,o),
(156,318,o),
(287,397,cs),
(432,484,o),
(508,526,o),
(508,622,cs),
(508,718,o),
(440,774,o),
(307,774,cs),
(236,774,o),
(158,744,o),
(120,710,cs)
);
},
{
closed = 1;
nodes = (
(160,272,o),
(402,275,o),
(510,279,cs),
(526,280,o),
(532,284,o),
(532,294,cs),
(532,305,o),
(526,309,o),
(510,308,cs),
(403,304,o),
(159,301,o),
(52,303,cs),
(41,303,o),
(31,300,o),
(31,290,cs),
(31,277,o),
(38,274,o),
(52,274,cs)
);
},
{
closed = 1;
nodes = (
(180,422,o),
(422,425,o),
(530,429,cs),
(546,430,o),
(552,434,o),
(552,444,cs),
(552,455,o),
(546,459,o),
(530,458,cs),
(423,454,o),
(179,448,o),
(72,453,cs),
(61,454,o),
(51,450,o),
(51,440,cs),
(51,427,o),
(58,424,o),
(72,424,cs)
);
}
);
width = 633;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,713,o),
(88,699,o),
(88,670,cs),
(88,613,o),
(122,570,o),
(159,570,cs),
(172,570,o),
(181,573,o),
(206,584,cs),
(246,602,o),
(288,611,o),
(338,611,cs),
(382,611,o),
(410,594,o),
(410,562,cs),
(410,521,o),
(378,495,o),
(313,454,cs),
(167,362,o),
(97,312,o),
(97,200,cs),
(97,55,o),
(180,-19,o),
(361,-19,cs),
(468,-19,o),
(530,11,o),
(573,41,cs),
(594,56,o),
(605,72,o),
(605,94,cs),
(605,137,o),
(568,187,o),
(540,187,cs),
(529,187,o),
(516,182,o),
(498,172,cs),
(457,150,o),
(414,146,o),
(382,146,cs),
(302,146,o),
(288,182,o),
(288,212,cs),
(288,255,o),
(322,301,o),
(378,340,cs),
(472,405,o),
(605,447,o),
(605,575,cs),
(605,710,o),
(512,774,o),
(341,774,cs),
(258,774,o),
(171,751,o),
(113,720,cs)
);
},
{
closed = 1;
nodes = (
(162,201,o),
(495,203,o),
(593,206,cs),
(629,207,o),
(653,230,o),
(653,281,cs),
(653,331,o),
(629,340,o),
(593,339,cs),
(496,336,o),
(161,334,o),
(64,334,cs),
(33,334,o),
(10,311,o),
(10,270,cs),
(10,217,o),
(30,201,o),
(64,201,cs)
);
},
{
closed = 1;
nodes = (
(182,400,o),
(515,402,o),
(613,405,cs),
(649,406,o),
(673,429,o),
(673,480,cs),
(673,530,o),
(649,539,o),
(613,538,cs),
(516,535,o),
(181,533,o),
(84,533,cs),
(53,533,o),
(30,510,o),
(30,469,cs),
(30,416,o),
(50,400,o),
(84,400,cs)
);
}
);
width = 683;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(109,709,o),
(103,700,o),
(103,686,cs),
(103,659,o),
(119,636,o),
(138,636,cs),
(147,636,o),
(153,640,o),
(172,650,cs),
(221,676,o),
(267,689,o),
(320,689,cs),
(415,689,o),
(451,649,o),
(451,597,cs),
(451,533,o),
(397,502,o),
(283,433,cs),
(139,343,o),
(81,290,o),
(81,181,cs),
(81,56,o),
(168,-19,o),
(312,-19,cs),
(403,-19,o),
(475,12,o),
(526,52,cs),
(541,64,o),
(548,73,o),
(548,86,cs),
(547,109,o),
(530,133,o),
(514,133,cs),
(507,133,o),
(494,124,o),
(474,111,cs),
(434,86,o),
(377,67,o),
(321,67,cs),
(224,67,o),
(172,120,o),
(172,186,cs),
(172,266,o),
(217,311,o),
(321,373,cs),
(447,451,o),
(544,493,o),
(544,603,cs),
(544,715,o),
(467,774,o),
(320,774,cs),
(244,774,o),
(163,747,o),
(117,714,cs)
);
},
{
closed = 1;
nodes = (
(161,243,o),
(436,245,o),
(541,249,cs),
(564,250,o),
(577,262,o),
(577,289,cs),
(577,316,o),
(564,322,o),
(541,321,cs),
(437,317,o),
(160,315,o),
(56,316,cs),
(38,316,o),
(23,305,o),
(23,282,cs),
(23,252,o),
(35,244,o),
(56,244,cs)
);
},
{
closed = 1;
nodes = (
(181,413,o),
(456,415,o),
(561,419,cs),
(584,420,o),
(597,432,o),
(597,459,cs),
(597,486,o),
(584,492,o),
(561,491,cs),
(457,488,o),
(180,483,o),
(76,486,cs),
(58,487,o),
(43,475,o),
(43,452,cs),
(43,422,o),
(55,414,o),
(76,414,cs)
);
}
);
width = 652;
}
);
unicode = 8372;
}
