{
glyphname = hturned.alt1;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-192,o),
(441,-116,o),
(444,235,c),
(453,282,o),
(461,341,o),
(460,394,cs),
(459,427,o),
(459,468,o),
(455,510,cs),
(453,529,o),
(449,535,o),
(440,535,cs),
(427,535,o),
(425,529,o),
(425,513,cs),
(428,401,o),
(423,326,o),
(412,237,c),
(372,95,o),
(293,13,o),
(225,13,cs),
(139,13,o),
(107,69,o),
(107,211,cs),
(107,293,o),
(119,443,o),
(115,513,cs),
(114,531,o),
(110,538,o),
(98,538,cs),
(88,538,o),
(83,532,o),
(84,521,cs),
(86,485,o),
(85,469,o),
(84,441,cs),
(83,392,o),
(76,324,o),
(77,206,cs),
(78,102,o),
(89,-15,o),
(224,-15,cs),
(294,-15,o),
(376,56,o),
(414,168,c),
(411,-65,o),
(412,-212,o),
(410,-276,cs),
(410,-287,o),
(414,-293,o),
(424,-293,cs),
(438,-293,o),
(439,-283,o),
(439,-277,cs)
);
}
);
width = 538;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(482,-175,o),
(482,-104,o),
(482,242,c),
(493,293,o),
(499,346,o),
(499,399,cs),
(500,432,o),
(496,467,o),
(494,499,cs),
(493,522,o),
(477,540,o),
(451,540,cs),
(424,540,o),
(404,524,o),
(403,498,cs),
(400,418,o),
(397,332,o),
(392,247,c),
(360,132,o),
(295,84,o),
(237,84,cs),
(184,84,o),
(170,126,o),
(170,252,cs),
(170,319,o),
(179,448,o),
(173,508,cs),
(172,536,o),
(153,549,o),
(128,549,cs),
(102,549,o),
(81,535,o),
(82,509,cs),
(84,488,o),
(85,468,o),
(85,445,cs),
(85,391,o),
(78,333,o),
(80,224,cs),
(82,131,o),
(93,-2,o),
(231,-2,cs),
(294,-2,o),
(351,32,o),
(394,90,c),
(391,-138,o),
(391,-190,o),
(389,-244,cs),
(389,-270,o),
(409,-285,o),
(434,-285,cs),
(458,-285,o),
(479,-272,o),
(479,-244,cs)
);
}
);
width = 582;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(560,-166,o),
(564,-92,o),
(557,245,c),
(568,301,o),
(571,346,o),
(574,399,cs),
(576,432,o),
(577,469,o),
(572,501,cs),
(568,529,o),
(543,549,o),
(481,549,cs),
(422,549,o),
(390,533,o),
(388,485,cs),
(386,427,o),
(385,341,o),
(381,256,c),
(362,207,o),
(319,156,o),
(277,156,cs),
(238,156,o),
(230,184,o),
(230,261,cs),
(230,328,o),
(239,453,o),
(234,498,cs),
(229,541,o),
(211,558,o),
(150,558,cs),
(82,558,o),
(57,534,o),
(58,508,cs),
(60,487,o),
(64,458,o),
(64,418,cs),
(64,381,o),
(53,316,o),
(56,220,cs),
(58,140,o),
(68,-8,o),
(225,-8,cs),
(300,-8,o),
(350,26,o),
(388,84,c),
(385,-137,o),
(386,-164,o),
(386,-218,cs),
(386,-247,o),
(406,-276,o),
(468,-276,cs),
(528,-276,o),
(557,-263,o),
(558,-216,cs)
);
}
);
width = 625;
}
);
}
