{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (27,780);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-7,701,o),
(15,735,o),
(55,779,cs),
(67,792,o),
(68,802,o),
(57,810,cs),
(47,818,o),
(39,815,o),
(25,798,cs),
(5,773,o),
(-37,706,o),
(-62,659,cs),
(-68,648,o),
(-72,638,o),
(-64,633,cs),
(-55,628,o),
(-47,631,o),
(-38,647,cs)
);
},
{
closed = 1;
nodes = (
(134,701,o),
(156,735,o),
(196,779,cs),
(208,792,o),
(209,802,o),
(198,810,cs),
(188,818,o),
(180,815,o),
(166,798,cs),
(146,773,o),
(104,706,o),
(79,659,cs),
(73,648,o),
(69,638,o),
(77,633,cs),
(86,628,o),
(94,631,o),
(103,647,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,780);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-4,701,o),
(36,756,o),
(51,772,cs),
(73,796,o),
(66,837,o),
(33,860,cs),
(-13,892,o),
(-42,876,o),
(-64,848,cs),
(-90,814,o),
(-135,740,o),
(-156,689,cs),
(-164,669,o),
(-163,643,o),
(-129,625,cs),
(-95,607,o),
(-67,621,o),
(-51,641,cs)
);
},
{
closed = 1;
nodes = (
(199,701,o),
(252,750,o),
(267,766,cs),
(289,790,o),
(282,830,o),
(239,860,cs),
(203,885,o),
(176,869,o),
(152,842,cs),
(126,812,o),
(68,740,o),
(47,689,cs),
(39,669,o),
(40,643,o),
(74,625,cs),
(108,607,o),
(136,621,o),
(152,641,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-16,696,o),
(24,753,o),
(46,780,cs),
(67,806,o),
(56,833,o),
(37,845,cs),
(17,857,o),
(-4,856,o),
(-24,829,cs),
(-46,801,o),
(-81,734,o),
(-103,686,cs),
(-111,667,o),
(-116,645,o),
(-98,634,cs),
(-76,621,o),
(-51,626,o),
(-41,647,cs)
);
},
{
closed = 1;
nodes = (
(157,696,o),
(203,748,o),
(227,773,cs),
(249,797,o),
(239,826,o),
(219,840,cs),
(201,854,o),
(181,852,o),
(159,827,cs),
(136,799,o),
(94,739,o),
(70,693,cs),
(60,674,o),
(53,650,o),
(70,639,cs),
(91,624,o),
(117,628,o),
(129,648,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 779;
}
