{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (27,780);
}
);
background = {
anchors = (
{
name = _top;
pos = (9,526);
},
{
name = top;
pos = (19,770);
}
);
shapes = (
{
closed = 1;
nodes = (
(-33,681,o),
(7,741,o),
(34,778,cs),
(55,805,o),
(41,818,o),
(34,820,cs),
(39,814,o),
(25,828,o),
(7,801,cs),
(-10,778,o),
(-36,718,o),
(-59,674,cs),
(-67,656,o),
(-78,637,o),
(-76,633,cs),
(-64,623,o),
(-42,622,o),
(-38,643,cs)
);
},
{
closed = 1;
nodes = (
(111,681,o),
(151,737,o),
(182,770,cs),
(204,794,o),
(192,813,o),
(194,812,cs),
(193,814,o),
(180,826,o),
(160,802,cs),
(139,778,o),
(113,728,o),
(85,686,cs),
(73,670,o),
(58,647,o),
(59,641,cs),
(69,630,o),
(93,625,o),
(100,645,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-7,701,o),
(15,735,o),
(55,779,cs),
(67,792,o),
(68,802,o),
(57,810,cs),
(47,818,o),
(39,815,o),
(25,798,cs),
(5,773,o),
(-37,706,o),
(-62,659,cs),
(-68,648,o),
(-72,638,o),
(-64,633,cs),
(-55,628,o),
(-47,631,o),
(-38,647,cs)
);
},
{
closed = 1;
nodes = (
(134,701,o),
(156,735,o),
(196,779,cs),
(208,792,o),
(209,802,o),
(198,810,cs),
(188,818,o),
(180,815,o),
(166,798,cs),
(146,773,o),
(104,706,o),
(79,659,cs),
(73,648,o),
(69,638,o),
(77,633,cs),
(86,628,o),
(94,631,o),
(103,647,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,695,o),
(20,753,o),
(42,781,cs),
(63,807,o),
(52,832,o),
(34,843,cs),
(17,853,o),
(-3,854,o),
(-23,827,cs),
(-44,799,o),
(-78,733,o),
(-100,686,cs),
(-108,667,o),
(-114,645,o),
(-98,635,cs),
(-77,622,o),
(-52,627,o),
(-43,648,cs)
);
},
{
closed = 1;
nodes = (
(149,695,o),
(195,748,o),
(219,774,cs),
(241,798,o),
(231,826,o),
(214,838,cs),
(198,850,o),
(179,850,o),
(157,825,cs),
(134,798,o),
(94,739,o),
(69,693,cs),
(59,675,o),
(51,651,o),
(66,640,cs),
(86,626,o),
(112,629,o),
(123,649,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-4,701,o),
(36,756,o),
(51,772,cs),
(73,796,o),
(66,837,o),
(33,860,cs),
(-13,892,o),
(-42,876,o),
(-64,848,cs),
(-90,814,o),
(-135,740,o),
(-156,689,cs),
(-164,669,o),
(-163,643,o),
(-129,625,cs),
(-95,607,o),
(-67,621,o),
(-51,641,cs)
);
},
{
closed = 1;
nodes = (
(199,701,o),
(252,750,o),
(267,766,cs),
(289,790,o),
(282,830,o),
(239,860,cs),
(203,885,o),
(176,869,o),
(152,842,cs),
(126,812,o),
(68,740,o),
(47,689,cs),
(39,669,o),
(40,643,o),
(74,625,cs),
(108,607,o),
(136,621,o),
(152,641,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-16,696,o),
(24,753,o),
(46,780,cs),
(67,806,o),
(56,833,o),
(37,845,cs),
(17,857,o),
(-4,856,o),
(-24,829,cs),
(-46,801,o),
(-81,734,o),
(-103,686,cs),
(-111,667,o),
(-116,645,o),
(-98,634,cs),
(-76,621,o),
(-51,626,o),
(-41,647,cs)
);
},
{
closed = 1;
nodes = (
(157,696,o),
(203,748,o),
(227,773,cs),
(249,797,o),
(239,826,o),
(219,840,cs),
(201,854,o),
(181,852,o),
(159,827,cs),
(136,799,o),
(94,739,o),
(70,693,cs),
(60,674,o),
(53,650,o),
(70,639,cs),
(91,624,o),
(117,628,o),
(129,648,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 779;
}
