{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,310,o),
(320,313,o),
(383,310,cs),
(399,309,o),
(407,311,o),
(407,326,cs),
(407,336,o),
(399,339,o),
(383,340,cs),
(320,343,o),
(175,340,o),
(112,337,cs),
(101,336,o),
(88,333,o),
(88,323,cs),
(88,308,o),
(98,306,o),
(112,307,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,244,o),
(308,246,o),
(335,244,cs),
(369,242,o),
(390,283,o),
(390,332,cs),
(390,370,o),
(368,397,o),
(335,399,cs),
(308,401,o),
(158,399,o),
(122,397,cs),
(83,395,o),
(60,370,o),
(60,311,cs),
(60,270,o),
(80,240,o),
(122,242,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 459;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(170,282,o),
(328,283,o),
(360,281,cs),
(387,279,o),
(401,306,o),
(401,330,cs),
(401,352,o),
(387,367,o),
(360,369,cs),
(328,371,o),
(170,369,o),
(124,366,cs),
(101,366,o),
(81,346,o),
(81,321,cs),
(81,293,o),
(98,276,o),
(124,278,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 482.4;
}
);
unicode = 45;
}
