{
glyphname = i.alt1;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-10);
},
{
name = center;
pos = (152,305);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,472,o),
(110,285,o),
(110,139,cs),
(110,92,o),
(109,49,o),
(112,-2,cs),
(112,-9,o),
(114,-17,o),
(125,-17,cs),
(134,-17,o),
(137,-12,o),
(137,-3,cs),
(133,246,o),
(145,374,o),
(153,518,cs),
(154,532,o),
(149,537,o),
(140,537,cs),
(131,537,o),
(127,533,o),
(127,522,cs)
);
},
{
closed = 1;
nodes = (
(115,699,o),
(126,682,o),
(145,682,cs),
(161,682,o),
(174,701,o),
(174,718,cs),
(174,741,o),
(161,763,o),
(147,763,cs),
(133,763,o),
(115,748,o),
(115,721,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (151,-3);
},
{
name = center;
pos = (153,292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,773,o),
(71,711,cs),
(71,653,o),
(110,625,o),
(172,625,cs),
(239,625,o),
(284,660,o),
(284,722,cs),
(284,759,o),
(263,809,o),
(170,809,cs),
(116,809,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,426,o),
(62,283,o),
(62,139,cs),
(62,92,o),
(64,59,o),
(69,31,cs),
(76,-11,o),
(91,-22,o),
(153,-22,cs),
(205,-22,o),
(237,-3,o),
(237,43,cs),
(235,252,o),
(238,384,o),
(247,497,cs),
(251,543,o),
(200,556,o),
(155,556,cs),
(119,556,o),
(83,543,o),
(79,507,cs)
);
},
{
closed = 1;
nodes = (
(66,672,o),
(95,626,o),
(161,626,cs),
(250,626,o),
(269,679,o),
(269,716,cs),
(269,764,o),
(243,811,o),
(163,811,cs),
(113,811,o),
(66,778,o),
(66,719,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (130,-9);
},
{
name = center;
pos = (141,294);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(97,464,o),
(82,279,o),
(82,139,cs),
(82,92,o),
(84,50,o),
(89,22,cs),
(94,-10,o),
(99,-22,o),
(131,-22,cs),
(161,-22,o),
(175,-3,o),
(175,19,cs),
(175,248,o),
(177,378,o),
(189,506,cs),
(190,534,o),
(166,547,o),
(143,547,cs),
(121,547,o),
(99,534,o),
(99,507,cs)
);
},
{
closed = 1;
nodes = (
(91,687,o),
(113,653,o),
(150,653,cs),
(192,653,o),
(219,692,o),
(219,718,cs),
(219,752,o),
(190,786,o),
(152,786,cs),
(125,786,o),
(91,763,o),
(91,721,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 275.7;
}
);
}
