{
glyphname = i.alt2;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,10);
},
{
name = center;
pos = (163,302);
},
{
name = top;
pos = (144,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,390,o),
(123,119,o),
(115,1,cs),
(114,-10,o),
(121,-14,o),
(128,-14,cs),
(137,-14,o),
(140,-10,o),
(141,2,cs),
(154,171,o),
(146,302,o),
(172,520,cs),
(173,531,o),
(169,535,o),
(160,535,cs),
(153,535,o),
(149,532,o),
(147,521,cs)
);
},
{
closed = 1;
nodes = (
(129,700,o),
(143,677,o),
(165,677,cs),
(184,677,o),
(188,697,o),
(188,730,cs),
(188,745,o),
(184,760,o),
(165,760,cs),
(143,760,o),
(129,751,o),
(129,727,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (140,10);
},
{
name = center;
pos = (145,289);
},
{
name = top;
pos = (168,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,398,o),
(51,120,o),
(47,61,cs),
(43,6,o),
(69,-14,o),
(137,-14,cs),
(190,-14,o),
(217,2,o),
(221,56,cs),
(230,174,o),
(222,308,o),
(241,474,cs),
(249,538,o),
(207,556,o),
(154,556,cs),
(111,556,o),
(78,545,o),
(71,507,cs)
);
},
{
closed = 1;
nodes = (
(55,663,o),
(89,624,o),
(164,624,cs),
(213,624,o),
(260,666,o),
(260,716,cs),
(260,776,o),
(218,810,o),
(158,810,cs),
(89,810,o),
(55,767,o),
(55,724,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (142,10);
},
{
name = center;
pos = (150,291);
},
{
name = top;
pos = (154,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(93,391,o),
(93,119,o),
(87,43,cs),
(85,6,o),
(102,-14,o),
(134,-14,cs),
(159,-14,o),
(178,2,o),
(180,29,cs),
(191,171,o),
(183,303,o),
(207,501,cs),
(210,529,o),
(189,547,o),
(160,547,cs),
(139,547,o),
(120,535,o),
(116,516,cs)
);
},
{
closed = 1;
nodes = (
(98,696,o),
(125,672,o),
(171,672,cs),
(204,672,o),
(230,698,o),
(230,733,cs),
(230,773,o),
(203,801,o),
(165,801,cs),
(126,801,o),
(98,773,o),
(98,736,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 289;
}
);
metricLeft = i;
metricRight = i;
}
