{
color = 4;
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (164,305);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,351,o),
(117,45,o),
(117,4,cs),
(117,-5,o),
(120,-15,o),
(132,-15,cs),
(141,-15,o),
(147,-11,o),
(147,5,cs),
(148,210,o),
(160,305,o),
(159,516,cs),
(159,529,o),
(155,534,o),
(144,534,cs),
(134,534,o),
(129,528,o),
(129,516,cs)
);
},
{
closed = 1;
nodes = (
(115,735,o),
(115,719,cs),
(115,701,o),
(126,683,o),
(141,683,cs),
(159,683,o),
(171,701,o),
(171,721,cs),
(171,739,o),
(166,759,o),
(143,759,cs),
(124,759,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (141,-6);
},
{
name = center;
pos = (165,292);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,359,o),
(47,79,o),
(47,50,cs),
(47,20,o),
(60,-15,o),
(141,-15,cs),
(198,-15,o),
(233,3,o),
(234,44,cs),
(238,224,o),
(263,312,o),
(263,490,cs),
(263,533,o),
(233,555,o),
(168,555,cs),
(127,555,o),
(78,533,o),
(78,489,cs)
);
},
{
closed = 1;
nodes = (
(78,773,o),
(78,711,cs),
(78,653,o),
(117,625,o),
(179,625,cs),
(246,625,o),
(291,660,o),
(291,722,cs),
(291,759,o),
(270,809,o),
(177,809,cs),
(123,809,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (130,-1);
},
{
name = center;
pos = (156,294);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(104,355,o),
(87,75,o),
(87,46,cs),
(87,16,o),
(94,-15,o),
(134,-15,cs),
(159,-15,o),
(179,3,o),
(179,28,cs),
(181,224,o),
(196,308,o),
(196,501,cs),
(196,529,o),
(175,542,o),
(149,542,cs),
(127,542,o),
(104,529,o),
(104,501,cs)
);
},
{
closed = 1;
nodes = (
(90,745,o),
(90,712,cs),
(90,677,o),
(119,650,o),
(152,650,cs),
(189,650,o),
(221,685,o),
(221,721,cs),
(221,739,o),
(211,788,o),
(148,788,cs),
(114,788,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
}
);
unicode = 105;
}
