{
color = 4;
glyphname = i.ss01;
kernLeft = l.ss01;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,397,o),
(108,308,o),
(108,220,cs),
(108,58,o),
(130,-10,o),
(161,-10,cs),
(192,-10,o),
(230,19,o),
(250,43,cs),
(254,49,o),
(255,52,o),
(255,56,cs),
(255,64,o),
(247,69,o),
(240,69,cs),
(236,69,o),
(232,67,o),
(227,62,cs),
(209,42,o),
(192,29,o),
(166,19,c),
(150,56,o),
(139,141,o),
(139,219,cs),
(139,308,o),
(150,396,o),
(152,511,cs),
(152,524,o),
(151,537,o),
(136,537,cs),
(122,537,o),
(120,524,o),
(120,511,cs)
);
},
{
closed = 1;
nodes = (
(113,708,o),
(131,699,o),
(140,699,cs),
(147,699,o),
(170,703,o),
(170,733,cs),
(170,745,o),
(158,757,o),
(147,757,cs),
(132,757,o),
(113,744,o),
(113,721,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,359,o),
(38,79,o),
(38,50,cs),
(38,20,o),
(51,-15,o),
(132,-15,cs),
(189,-15,o),
(224,3,o),
(225,44,cs),
(229,224,o),
(254,312,o),
(254,490,cs),
(254,533,o),
(224,555,o),
(159,555,cs),
(118,555,o),
(69,533,o),
(69,489,cs)
);
},
{
closed = 1;
nodes = (
(69,773,o),
(69,711,cs),
(69,653,o),
(108,625,o),
(170,625,cs),
(237,625,o),
(282,660,o),
(282,722,cs),
(282,759,o),
(261,809,o),
(168,809,cs),
(114,809,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(66,397,o),
(55,308,o),
(55,220,cs),
(55,86,o),
(86,-15,o),
(189,-15,cs),
(243,-15,o),
(323,24,o),
(368,67,cs),
(388,86,o),
(401,106,o),
(401,124,cs),
(401,162,o),
(373,199,o),
(339,199,cs),
(324,199,o),
(309,186,o),
(294,175,cs),
(276,161,o),
(259,148,o),
(247,142,c),
(235,168,o),
(236,219,o),
(236,279,cs),
(236,324,o),
(247,403,o),
(248,478,cs),
(249,531,o),
(202,547,o),
(158,547,cs),
(114,547,o),
(67,531,o),
(67,478,cs)
);
},
{
closed = 1;
nodes = (
(77,665,o),
(121,631,o),
(181,631,cs),
(244,631,o),
(290,673,o),
(290,732,cs),
(290,780,o),
(249,815,o),
(192,815,cs),
(125,815,o),
(77,772,o),
(77,712,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (182,5);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(87,397,o),
(76,308,o),
(76,220,cs),
(76,86,o),
(98,-10,o),
(174,-10,cs),
(212,-10,o),
(257,20,o),
(293,63,cs),
(303,73,o),
(307,83,o),
(307,93,cs),
(307,116,o),
(291,136,o),
(268,136,cs),
(258,136,o),
(248,132,o),
(239,123,cs),
(222,104,o),
(206,88,o),
(185,74,c),
(171,109,o),
(167,149,o),
(167,225,cs),
(167,310,o),
(178,397,o),
(180,496,cs),
(180,525,o),
(156,538,o),
(134,538,cs),
(111,538,o),
(88,525,o),
(88,496,cs)
);
},
{
closed = 1;
nodes = (
(106,688,o),
(137,670,o),
(157,670,cs),
(173,670,o),
(213,681,o),
(213,732,cs),
(213,754,o),
(191,776,o),
(168,776,cs),
(139,776,o),
(106,752,o),
(106,712,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 322;
}
);
metricLeft = l.ss01;
metricRight = l.ss01;
}
