{
glyphname = i.ss01.alt1;
kernLeft = l.ss01;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,-5,o),
(218,36,o),
(240,68,cs),
(248,80,o),
(249,85,o),
(249,90,cs),
(249,97,o),
(242,103,o),
(235,103,cs),
(227,103,o),
(223,98,o),
(215,86,cs),
(202,65,o),
(179,41,o),
(153,25,c),
(139,60,o),
(139,182,o),
(139,273,cs),
(139,323,o),
(149,439,o),
(155,521,cs),
(156,532,o),
(155,544,o),
(141,544,cs),
(131,544,o),
(127,536,o),
(126,526,cs),
(115,432,o),
(108,349,o),
(108,265,cs),
(108,103,o),
(108,-5,o),
(153,-5,cs)
);
},
{
closed = 1;
nodes = (
(174,709,o),
(186,729,o),
(186,744,cs),
(186,757,o),
(175,767,o),
(161,767,cs),
(143,767,o),
(130,748,o),
(130,735,cs),
(130,718,o),
(146,709,o),
(157,709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,-5,o),
(336,43,o),
(372,89,cs),
(393,116,o),
(406,141,o),
(406,156,cs),
(406,189,o),
(371,214,o),
(346,214,cs),
(328,214,o),
(313,205,o),
(300,193,cs),
(284,179,o),
(271,160,o),
(256,147,c),
(245,182,o),
(244,192,o),
(244,273,cs),
(244,323,o),
(254,439,o),
(256,469,cs),
(261,526,o),
(215,544,o),
(167,544,cs),
(129,544,o),
(87,537,o),
(78,485,cs),
(69,433,o),
(63,349,o),
(63,265,cs),
(63,78,o),
(121,-5,o),
(208,-5,cs)
);
},
{
closed = 1;
nodes = (
(234,652,o),
(279,695,o),
(279,755,cs),
(279,798,o),
(229,838,o),
(170,838,cs),
(110,838,o),
(66,792,o),
(66,741,cs),
(66,689,o),
(115,652,o),
(171,652,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (175,-4);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(222,-5,o),
(271,37,o),
(298,80,cs),
(309,98,o),
(312,108,o),
(312,116,cs),
(312,140,o),
(294,154,o),
(272,154,cs),
(256,154,o),
(245,147,o),
(233,131,cs),
(226,122,o),
(210,99,o),
(191,81,c),
(178,116,o),
(171,183,o),
(171,273,cs),
(171,323,o),
(181,439,o),
(186,496,cs),
(188,526,o),
(172,544,o),
(139,544,cs),
(121,544,o),
(103,536,o),
(97,512,c),
(88,432,o),
(80,349,o),
(80,265,cs),
(80,105,o),
(102,-5,o),
(180,-5,cs)
);
},
{
closed = 1;
nodes = (
(175,693,o),
(197,727,o),
(197,755,cs),
(197,780,o),
(175,798,o),
(149,798,cs),
(115,798,o),
(92,765,o),
(92,741,cs),
(92,710,o),
(121,693,o),
(143,693,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333.2;
}
);
}
