{
glyphname = I.alt4;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,4);
},
{
name = ogonek;
pos = (146,2);
},
{
name = top;
pos = (172,761);
},
{
name = topleft;
pos = (46,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,510,o),
(131,265,o),
(120,12,cs),
(119,-4,o),
(125,-10,o),
(135,-10,cs),
(144,-10,o),
(151,-4,o),
(152,12,cs),
(162,265,o),
(174,510,o),
(185,752,cs),
(186,768,o),
(180,774,o),
(170,774,cs),
(161,774,o),
(154,768,o),
(153,752,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (141,-8);
},
{
name = ogonek;
pos = (187,10);
},
{
name = top;
pos = (187,764);
},
{
name = topleft;
pos = (59,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,46,ls),
(53,0,o),
(101,-13,o),
(147,-13,cs),
(193,-13,o),
(241,0,o),
(243,46,cs),
(251,239,o),
(267,512,o),
(277,705,cs),
(279,751,o),
(231,764,o),
(185,764,cs),
(137,764,o),
(92,751,o),
(90,705,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(81,505,o),
(69,269,o),
(59,49,cs),
(57,3,o),
(103,-10,o),
(148,-10,cs),
(194,-10,o),
(239,3,o),
(241,49,cs),
(250,269,o),
(262,505,o),
(272,715,cs),
(274,761,o),
(228,774,o),
(183,774,cs),
(136,774,o),
(92,761,o),
(90,715,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (146,-6);
},
{
name = ogonek;
pos = (254,10);
},
{
name = top;
pos = (159,764);
},
{
name = topleft;
pos = (43,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(110,505,o),
(98,269,o),
(87,31,cs),
(86,3,o),
(109,-10,o),
(132,-10,cs),
(155,-10,o),
(178,3,o),
(179,31,cs),
(189,269,o),
(201,505,o),
(212,733,cs),
(213,761,o),
(189,774,o),
(167,774,cs),
(143,774,o),
(121,761,o),
(121,733,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 304;
}
);
metricLeft = I;
metricRight = I;
}
