{
color = 0;
glyphname = "I_yi-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(151,-6,o),
(151,8,cs),
(154,243,o),
(156,522,o),
(160,756,cs),
(160,770,o),
(154,777,o),
(144,777,cs),
(134,777,o),
(128,770,o),
(128,756,cs),
(120,8,ls),
(120,-6,o),
(126,-13,o),
(135,-13,cs)
);
},
{
closed = 1;
nodes = (
(450,-15,o),
(454,-4,o),
(454,14,cs),
(456,217,o),
(469,309,o),
(469,514,cs),
(469,530,o),
(467,541,o),
(456,541,cs),
(441,541,o),
(438,530,o),
(438,514,cs),
(438,356,o),
(422,61,o),
(422,22,cs),
(422,2,o),
(422,-15,o),
(439,-15,cs)
);
},
{
closed = 1;
nodes = (
(383,693,o),
(396,707,o),
(396,727,cs),
(396,745,o),
(390,759,o),
(367,759,cs),
(348,759,o),
(338,741,o),
(338,725,cs),
(338,707,o),
(350,693,o),
(365,693,cs)
);
},
{
closed = 1;
nodes = (
(556,690,o),
(571,708,o),
(571,728,cs),
(571,746,o),
(565,762,o),
(542,762,cs),
(523,762,o),
(513,742,o),
(513,726,cs),
(513,708,o),
(523,690,o),
(538,690,cs)
);
}
);
width = 576;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(157,-13,o),
(179,2,o),
(179,29,cs),
(182,246,o),
(184,519,o),
(187,736,cs),
(188,763,o),
(165,777,o),
(141,777,cs),
(117,777,o),
(95,763,o),
(95,736,cs),
(87,29,ls),
(87,2,o),
(108,-13,o),
(132,-13,cs)
);
},
{
closed = 1;
nodes = (
(468,-15,o),
(488,3,o),
(488,28,cs),
(490,224,o),
(504,308,o),
(504,501,cs),
(504,529,o),
(483,542,o),
(458,542,cs),
(436,542,o),
(413,529,o),
(413,501,cs),
(413,355,o),
(395,66,o),
(395,37,cs),
(395,7,o),
(403,-15,o),
(442,-15,cs)
);
},
{
closed = 1;
nodes = (
(394,657,o),
(420,687,o),
(420,724,cs),
(420,749,o),
(411,785,o),
(367,785,cs),
(332,785,o),
(313,752,o),
(313,721,cs),
(313,685,o),
(337,657,o),
(364,657,cs)
);
},
{
closed = 1;
nodes = (
(595,653,o),
(622,685,o),
(622,722,cs),
(622,747,o),
(613,787,o),
(568,787,cs),
(532,787,o),
(512,750,o),
(512,719,cs),
(512,683,o),
(535,653,o),
(564,653,cs)
);
}
);
width = 587;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,-13,o),
(245,9,o),
(246,47,cs),
(248,246,o),
(250,519,o),
(253,718,cs),
(254,755,o),
(219,777,o),
(160,777,cs),
(101,777,o),
(66,755,o),
(66,718,cs),
(59,47,ls),
(59,9,o),
(92,-13,o),
(151,-13,cs)
);
},
{
closed = 1;
nodes = (
(531,-15,o),
(566,3,o),
(567,44,cs),
(571,224,o),
(596,312,o),
(596,490,cs),
(596,533,o),
(566,555,o),
(501,555,cs),
(460,555,o),
(411,533,o),
(411,489,cs),
(411,359,o),
(380,79,o),
(380,50,cs),
(380,20,o),
(393,-15,o),
(474,-15,cs)
);
},
{
closed = 1;
nodes = (
(451,632,o),
(486,667,o),
(486,722,cs),
(486,753,o),
(482,804,o),
(406,804,cs),
(346,804,o),
(319,763,o),
(319,717,cs),
(319,663,o),
(355,632,o),
(401,632,cs)
);
},
{
closed = 1;
nodes = (
(705,634,o),
(736,669,o),
(736,724,cs),
(736,755,o),
(732,805,o),
(653,805,cs),
(589,805,o),
(567,765,o),
(567,719,cs),
(567,665,o),
(602,634,o),
(652,634,cs)
);
}
);
width = 661;
}
);
metricLeft = "I-cy";
metricRight = "yi-cy";
}
