{
glyphname = "Ii-cy.alt4";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (392,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,-18,o),
(664,-11,o),
(666,4,cs),
(729,754,ls),
(731,769,o),
(726,776,o),
(716,776,cs),
(706,776,o),
(700,775,o),
(691,761,cs),
(555,572,o),
(328,353,o),
(133,79,c),
(151,350,o),
(158,581,o),
(163,759,cs),
(163,773,o),
(159,780,o),
(147,780,cs),
(135,780,o),
(130,773,o),
(130,759,cs),
(122,477,o),
(111,199,o),
(99,12,cs),
(98,-2,o),
(101,-7,o),
(109,-7,cs),
(116,-7,o),
(120,-3,o),
(125,4,cs),
(257,225,o),
(544,523,o),
(693,709,c),
(633,4,ls),
(631,-11,o),
(635,-18,o),
(645,-18,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = top;
pos = (408,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(641,-18,o),
(691,-5,o),
(695,51,cs),
(737,706,ls),
(742,769,o),
(704,792,o),
(662,792,cs),
(608,792,o),
(581,776,o),
(544,723,cs),
(468,614,o),
(346,492,o),
(245,355,c),
(249,489,o),
(251,623,o),
(251,719,cs),
(251,766,o),
(221,782,o),
(167,784,cs),
(121,785,o),
(70,763,o),
(69,719,cs),
(69,477,o),
(63,199,o),
(55,53,cs),
(53,7,o),
(102,-10,o),
(127,-10,cs),
(166,-10,o),
(198,-5,o),
(231,53,cs),
(292,159,o),
(413,300,o),
(529,427,c),
(503,41,ls),
(500,-5,o),
(545,-18,o),
(595,-18,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = top;
pos = (393,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(647,-18,o),
(669,-9,o),
(672,23,cs),
(727,734,ls),
(730,769,o),
(713,783,o),
(691,783,cs),
(665,783,o),
(651,775,o),
(632,745,cs),
(518,589,o),
(330,400,o),
(169,182,c),
(182,397,o),
(187,598,o),
(191,742,cs),
(191,770,o),
(177,781,o),
(149,782,cs),
(125,782,o),
(103,769,o),
(102,742,cs),
(97,477,o),
(88,199,o),
(78,29,cs),
(76,2,o),
(96,-8,o),
(111,-8,cs),
(130,-8,o),
(144,-4,o),
(159,24,cs),
(265,198,o),
(491,441,o),
(627,602,c),
(580,19,ls),
(578,-9,o),
(597,-18,o),
(622,-18,cs)
);
}
);
width = 812;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
