{
color = 4;
glyphname = "Ii-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (392,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,1,o),
(630,-5,o),
(642,-5,cs),
(654,-5,o),
(658,2,o),
(658,18,cs),
(656,283,o),
(660,504,o),
(688,758,cs),
(689,771,o),
(687,777,o),
(677,777,cs),
(667,777,o),
(661,773,o),
(655,764,cs),
(486,501,o),
(268,217,o),
(131,41,c),
(151,235,o),
(166,613,o),
(168,761,cs),
(168,771,o),
(164,775,o),
(153,775,cs),
(141,775,o),
(136,770,o),
(136,757,cs),
(136,606,o),
(124,243,o),
(100,21,cs),
(98,0,o),
(99,-10,o),
(111,-10,cs),
(117,-10,o),
(125,-10,o),
(134,2,cs),
(286,196,o),
(495,467,o),
(649,705,c),
(632,496,o),
(621,220,o),
(625,18,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = top;
pos = (408,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(530,8,o),
(560,-5,o),
(628,-5,cs),
(677,-5,o),
(718,13,o),
(716,61,cs),
(709,292,o),
(713,475,o),
(740,686,cs),
(747,733,o),
(707,779,o),
(642,779,cs),
(590,779,o),
(579,759,o),
(546,710,cs),
(501,644,o),
(408,513,o),
(252,310,c),
(264,496,o),
(272,557,o),
(274,709,cs),
(275,760,o),
(258,781,o),
(166,780,cs),
(95,779,o),
(83,758,o),
(82,717,cs),
(78,508,o),
(77,362,o),
(60,63,cs),
(58,29,o),
(73,-10,o),
(139,-10,cs),
(199,-10,o),
(225,12,o),
(264,60,cs),
(345,160,o),
(403,237,o),
(532,419,c),
(517,285,o),
(521,166,o),
(528,46,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = top;
pos = (398,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(590,4,o),
(604,-5,o),
(637,-5,cs),
(663,-5,o),
(680,7,o),
(679,36,cs),
(676,287,o),
(680,492,o),
(707,728,cs),
(710,755,o),
(694,778,o),
(664,778,cs),
(639,778,o),
(631,767,o),
(615,742,cs),
(492,560,o),
(320,340,o),
(176,152,c),
(193,343,o),
(205,590,o),
(207,739,cs),
(208,766,o),
(199,777,o),
(158,777,cs),
(124,777,o),
(116,765,o),
(116,740,cs),
(115,565,o),
(107,292,o),
(85,38,cs),
(83,12,o),
(89,-10,o),
(121,-10,cs),
(147,-10,o),
(162,-1,o),
(182,26,cs),
(308,181,o),
(461,372,o),
(606,587,c),
(589,409,o),
(584,198,o),
(589,30,cs)
);
}
);
width = 790;
}
);
unicode = 1048;
}
