{
glyphname = "Ii-cy.alt2";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (392,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1,o),
(629,-5,o),
(641,-5,cs),
(653,-5,o),
(657,2,o),
(657,18,cs),
(655,283,o),
(659,504,o),
(687,758,cs),
(688,771,o),
(686,777,o),
(676,777,cs),
(666,777,o),
(660,773,o),
(654,764,cs),
(485,501,o),
(267,217,o),
(130,41,c),
(141,235,o),
(156,613,o),
(167,761,cs),
(168,771,o),
(163,775,o),
(152,775,cs),
(140,775,o),
(136,770,o),
(135,757,cs),
(126,606,o),
(114,243,o),
(99,21,cs),
(98,0,o),
(98,-10,o),
(110,-10,cs),
(116,-10,o),
(124,-10,o),
(133,2,cs),
(285,196,o),
(494,467,o),
(648,705,c),
(631,496,o),
(620,220,o),
(624,18,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = top;
pos = (408,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,-2,o),
(545,-15,o),
(613,-15,cs),
(662,-15,o),
(703,3,o),
(701,51,cs),
(694,282,o),
(708,475,o),
(725,686,cs),
(729,733,o),
(692,779,o),
(627,779,cs),
(575,779,o),
(564,759,o),
(531,710,cs),
(486,644,o),
(403,523,o),
(247,320,c),
(259,506,o),
(257,547,o),
(269,699,cs),
(273,750,o),
(253,781,o),
(161,780,cs),
(90,779,o),
(80,748,o),
(77,707,cs),
(63,498,o),
(62,372,o),
(55,73,cs),
(54,39,o),
(68,0,o),
(134,0,cs),
(194,0,o),
(220,22,o),
(259,70,cs),
(340,170,o),
(388,237,o),
(517,419,c),
(512,285,o),
(506,156,o),
(513,36,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = top;
pos = (393,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(579,0,o),
(593,-9,o),
(626,-9,cs),
(651,-9,o),
(669,2,o),
(668,32,cs),
(664,283,o),
(672,492,o),
(696,728,cs),
(698,755,o),
(683,778,o),
(653,778,cs),
(627,778,o),
(619,767,o),
(603,742,cs),
(480,560,o),
(312,334,o),
(168,147,c),
(180,337,o),
(188,586,o),
(200,735,cs),
(202,762,o),
(191,777,o),
(150,777,cs),
(117,777,o),
(110,761,o),
(109,736,cs),
(98,561,o),
(90,296,o),
(78,43,cs),
(77,16,o),
(82,-6,o),
(114,-6,cs),
(140,-6,o),
(155,3,o),
(175,30,cs),
(300,185,o),
(450,382,o),
(595,597,c),
(582,419,o),
(573,193,o),
(578,25,cs)
);
}
);
width = 781;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
