{
glyphname = "Ii-cy.alt1";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (392,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,1,o),
(620,-5,o),
(632,-5,cs),
(644,-5,o),
(648,2,o),
(648,18,cs),
(646,283,o),
(660,504,o),
(688,758,cs),
(689,771,o),
(687,777,o),
(677,777,cs),
(667,777,o),
(658,773,o),
(653,764,cs),
(484,471,o),
(268,189,o),
(131,43,c),
(151,237,o),
(176,603,o),
(178,751,cs),
(178,761,o),
(174,765,o),
(163,765,cs),
(151,765,o),
(146,760,o),
(146,747,cs),
(146,596,o),
(124,243,o),
(100,21,cs),
(98,0,o),
(99,-10,o),
(111,-10,cs),
(117,-10,o),
(123,-9,o),
(134,2,cs),
(286,166,o),
(495,435,o),
(649,703,c),
(632,494,o),
(611,220,o),
(615,18,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = top;
pos = (408,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(513,18,o),
(543,-5,o),
(611,-5,cs),
(660,-5,o),
(701,13,o),
(699,61,cs),
(692,292,o),
(708,475,o),
(735,686,cs),
(742,733,o),
(702,779,o),
(637,779,cs),
(585,779,o),
(560,772,o),
(531,720,cs),
(483,634,o),
(407,483,o),
(251,300,c),
(263,486,o),
(277,557,o),
(279,709,cs),
(280,760,o),
(263,781,o),
(171,780,cs),
(100,779,o),
(88,758,o),
(87,717,cs),
(83,508,o),
(72,362,o),
(55,63,cs),
(53,29,o),
(68,-10,o),
(134,-10,cs),
(194,-10,o),
(228,14,o),
(269,60,cs),
(350,149,o),
(418,232,o),
(527,404,c),
(512,270,o),
(504,176,o),
(511,56,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = top;
pos = (393,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(572,8,o),
(587,-5,o),
(619,-5,cs),
(645,-5,o),
(663,7,o),
(662,36,cs),
(658,287,o),
(673,492,o),
(700,728,cs),
(704,755,o),
(688,778,o),
(657,778,cs),
(632,778,o),
(617,773,o),
(603,746,cs),
(479,539,o),
(314,301,o),
(170,139,c),
(187,330,o),
(208,584,o),
(210,734,cs),
(211,761,o),
(202,772,o),
(161,771,cs),
(127,771,o),
(120,759,o),
(119,735,cs),
(118,560,o),
(100,292,o),
(78,38,cs),
(76,12,o),
(83,-10,o),
(115,-10,cs),
(140,-10,o),
(157,1,o),
(179,26,cs),
(305,159,o),
(462,361,o),
(599,589,c),
(583,411,o),
(566,202,o),
(572,34,cs)
);
}
);
width = 786;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
