{
glyphname = "Iota-latin.alt2";
kernLeft = H;
kernRight = "Iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (204,5);
},
{
name = top;
pos = (173,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,-20,o),
(303,30,o),
(304,47,cs),
(305,52,o),
(302,59,o),
(293,59,cs),
(285,59,o),
(281,53,o),
(275,47,cs),
(254,21,o),
(231,9,o),
(206,9,cs),
(180,9,o),
(165,22,o),
(157,55,cs),
(152,76,o),
(151,105,o),
(151,127,cs),
(151,253,o),
(176,623,o),
(186,753,cs),
(187,764,o),
(183,771,o),
(172,771,cs),
(163,771,o),
(156,764,o),
(155,753,cs),
(142,585,o),
(120,265,o),
(120,130,cs),
(120,19,o),
(144,-20,o),
(203,-20,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (174,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-20,o),
(332,34,o),
(333,73,cs),
(334,96,o),
(313,114,o),
(291,114,cs),
(278,114,o),
(268,103,o),
(258,91,cs),
(247,80,o),
(234,66,o),
(215,66,cs),
(203,66,o),
(190,69,o),
(183,83,cs),
(175,101,o),
(178,117,o),
(179,160,cs),
(185,350,o),
(197,540,o),
(212,729,cs),
(214,758,o),
(190,771,o),
(166,771,cs),
(144,771,o),
(122,758,o),
(120,729,cs),
(105,540,o),
(93,349,o),
(87,159,cs),
(85,99,o),
(88,69,o),
(105,35,cs),
(124,-4,o),
(164,-20,o),
(209,-20,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(264,-20,o),
(328,34,o),
(329,73,cs),
(330,96,o),
(311,114,o),
(289,114,cs),
(276,114,o),
(268,103,o),
(258,91,cs),
(247,80,o),
(234,66,o),
(215,66,cs),
(201,66,o),
(191,76,o),
(185,99,cs),
(181,115,o),
(179,139,o),
(179,170,cs),
(179,360,o),
(198,546,o),
(212,725,cs),
(215,764,o),
(198,777,o),
(170,777,cs),
(140,777,o),
(123,764,o),
(120,725,cs),
(106,546,o),
(87,359,o),
(87,149,cs),
(87,44,o),
(127,-20,o),
(207,-20,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (232,-4);
},
{
name = top;
pos = (188,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(342,-20,o),
(422,56,o),
(422,92,cs),
(422,130,o),
(390,163,o),
(365,163,cs),
(353,163,o),
(342,157,o),
(332,150,cs),
(318,141,o),
(304,132,o),
(285,132,cs),
(268,132,o),
(259,139,o),
(255,150,cs),
(249,166,o),
(248,189,o),
(248,210,cs),
(248,378,o),
(265,555,o),
(277,707,cs),
(282,764,o),
(237,777,o),
(187,777,cs),
(140,777,o),
(91,764,o),
(86,707,cs),
(74,558,o),
(59,383,o),
(59,218,cs),
(59,50,o),
(112,-20,o),
(239,-20,cs)
);
}
);
width = 425;
}
);
metricLeft = "=I";
}
