{
glyphname = "Iota-latin.alt3";
kernLeft = H;
kernRight = "Iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (165,761);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,-20,o),
(301,30,o),
(302,47,cs),
(303,52,o),
(299,62,o),
(290,62,cs),
(282,62,o),
(279,53,o),
(273,47,cs),
(252,21,o),
(229,8,o),
(204,8,cs),
(168,8,o),
(153,41,o),
(153,157,cs),
(153,204,o),
(170,576,o),
(178,752,cs),
(179,768,o),
(173,774,o),
(163,774,cs),
(154,774,o),
(147,768,o),
(146,752,cs),
(143,683,o),
(120,201,o),
(120,141,cs),
(120,22,o),
(142,-20,o),
(200,-20,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (141,-6);
},
{
name = top;
pos = (154,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(267,-20,o),
(333,38,o),
(334,77,cs),
(335,100,o),
(316,115,o),
(300,115,cs),
(291,115,o),
(282,110,o),
(265,94,cs),
(251,80,o),
(236,66,o),
(216,66,cs),
(182,66,o),
(179,107,o),
(179,142,cs),
(179,225,o),
(203,647,o),
(207,733,cs),
(208,761,o),
(184,774,o),
(162,774,cs),
(138,774,o),
(116,761,o),
(116,733,cs),
(107,546,o),
(87,218,o),
(87,129,cs),
(87,39,o),
(120,-20,o),
(210,-20,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (134,-8);
},
{
name = top;
pos = (180,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(335,-20,o),
(415,71,o),
(416,107,cs),
(418,145,o),
(380,173,o),
(355,173,cs),
(339,173,o),
(327,163,o),
(316,154,cs),
(302,143,o),
(290,132,o),
(272,132,cs),
(249,132,o),
(240,148,o),
(240,185,cs),
(240,294,o),
(260,618,o),
(264,705,cs),
(267,761,o),
(221,774,o),
(176,774,cs),
(129,774,o),
(85,761,o),
(83,715,cs),
(79,629,o),
(59,275,o),
(59,189,cs),
(59,60,o),
(110,-20,o),
(232,-20,cs)
);
}
);
width = 420;
}
);
metricLeft = "=I";
}
