{
glyphname = Iota.alt2;
kernLeft = Eta;
kernRight = Eta;
layers = (
{
anchors = (
{
name = top;
pos = (156,767);
},
{
name = topleft;
pos = (101,761);
}
);
layerId = m01;
shapes = (
{
ref = I.alt5;
}
);
width = 298;
},
{
anchors = (
{
name = top;
pos = (166,772);
},
{
name = topleft;
pos = (68,756);
}
);
layerId = m003;
shapes = (
{
ref = I.alt5;
}
);
width = 301;
},
{
anchors = (
{
name = top;
pos = (153,770);
},
{
name = topleft;
pos = (95,759);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = I.alt5;
}
);
width = 288;
}
);
}
