{
color = 4;
glyphname = "Iota-latin";
kernLeft = H;
kernRight = "Iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,11,l),
(160,106,o),
(157,186,o),
(157,266,cs),
(157,391,o),
(167,614,o),
(177,755,cs),
(178,770,o),
(174,779,o),
(164,779,cs),
(156,779,o),
(150,776,o),
(148,759,cs),
(136,620,o),
(127,391,o),
(127,265,cs),
(127,186,o),
(129,106,o),
(132,11,c)
);
},
{
closed = 1;
nodes = (
(129,84,l),
(146,11,o),
(163,-20,o),
(198,-20,cs),
(243,-20,o),
(278,48,o),
(278,62,cs),
(278,70,o),
(274,79,o),
(263,79,cs),
(257,79,o),
(251,74,o),
(248,67,cs),
(235,36,o),
(213,9,o),
(196,9,cs),
(182,9,o),
(170,36,o),
(160,84,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-20,o),
(312,30,o),
(312,47,cs),
(312,52,o),
(309,59,o),
(300,59,cs),
(292,59,o),
(288,53,o),
(283,47,cs),
(263,21,o),
(241,9,o),
(216,9,cs),
(190,9,o),
(174,22,o),
(164,55,cs),
(153,90,o),
(152,147,o),
(152,216,cs),
(152,391,o),
(167,614,o),
(177,755,cs),
(178,770,o),
(174,779,o),
(164,779,cs),
(155,779,o),
(148,776,o),
(146,759,cs),
(134,620,o),
(120,391,o),
(120,205,cs),
(120,143,o),
(124,79,o),
(135,44,cs),
(151,-7,o),
(179,-20,o),
(214,-20,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-20,o),
(335,42,o),
(335,81,cs),
(335,104,o),
(313,122,o),
(291,122,cs),
(277,122,o),
(268,115,o),
(258,100,cs),
(241,75,o),
(229,68,o),
(215,68,cs),
(190,68,o),
(177,105,o),
(177,179,cs),
(177,358,o),
(192,605,o),
(202,730,cs),
(204,769,o),
(188,789,o),
(159,789,cs),
(135,789,o),
(115,773,o),
(113,747,cs),
(101,610,o),
(87,357,o),
(87,178,cs),
(87,47,o),
(130,-20,o),
(214,-20,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(271,-20,o),
(335,34,o),
(335,73,cs),
(335,96,o),
(313,114,o),
(291,114,cs),
(278,114,o),
(269,103,o),
(259,91,cs),
(249,80,o),
(236,66,o),
(217,66,cs),
(205,66,o),
(192,69,o),
(185,83,cs),
(176,101,o),
(177,117,o),
(177,159,cs),
(177,338,o),
(192,605,o),
(202,730,cs),
(204,769,o),
(188,789,o),
(159,789,cs),
(135,789,o),
(115,773,o),
(113,747,cs),
(101,610,o),
(87,337,o),
(87,158,cs),
(87,98,o),
(90,68,o),
(108,35,cs),
(129,-4,o),
(169,-20,o),
(214,-20,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,-20,o),
(242,-20,cs),
(344,-20,o),
(439,55,o),
(439,120,cs),
(439,158,o),
(395,190,o),
(366,190,cs),
(354,190,o),
(343,185,o),
(330,170,cs),
(311,148,o),
(297,132,o),
(278,132,cs),
(248,132,o),
(243,150,o),
(243,229,cs),
(243,394,o),
(263,617,o),
(270,712,cs),
(274,769,o),
(244,789,o),
(184,789,cs),
(137,789,o),
(95,773,o),
(91,729,cs),
(82,623,o),
(63,394,o),
(63,228,cs),
(63,65,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,-20,o),
(420,71,o),
(420,107,cs),
(420,145,o),
(380,173,o),
(355,173,cs),
(339,173,o),
(328,163,o),
(317,154,cs),
(304,143,o),
(292,132,o),
(274,132,cs),
(260,132,o),
(251,139,o),
(246,150,cs),
(239,166,o),
(239,188,o),
(239,209,cs),
(239,394,o),
(263,617,o),
(270,712,cs),
(274,769,o),
(244,789,o),
(184,789,cs),
(137,789,o),
(95,773,o),
(91,729,cs),
(82,623,o),
(59,394,o),
(59,218,cs),
(59,150,o),
(68,102,o),
(88,64,cs),
(117,10,o),
(171,-20,o),
(242,-20,cs)
);
}
);
width = 415;
}
);
metricLeft = "=I";
unicode = 406;
}
