{
glyphname = Ismall.alt2;
kernLeft = Ismall;
kernRight = Ismall;
layers = (
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (193,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,-1,o),
(215,6,o),
(291,6,cs),
(301,6,o),
(313,10,o),
(313,24,cs),
(313,36,o),
(301,34,o),
(291,34,cs),
(255,34,o),
(219,32,o),
(182,31,c),
(204,153,o),
(203,412,o),
(211,520,c),
(242,520,o),
(273,520,o),
(305,519,cs),
(315,519,o),
(329,523,o),
(329,537,cs),
(329,549,o),
(315,548,o),
(305,548,cs),
(230,551,o),
(155,546,o),
(80,543,cs),
(68,542,o),
(57,539,o),
(57,526,cs),
(57,514,o),
(67,514,o),
(79,515,cs),
(113,516,o),
(148,518,o),
(182,519,c),
(170,363,o),
(179,239,o),
(154,29,c),
(125,28,o),
(95,27,o),
(66,27,cs),
(54,27,o),
(39,25,o),
(39,12,cs),
(39,0,o),
(53,-1,o),
(65,-1,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (195,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(138,-6,o),
(217,-1,o),
(295,5,cs),
(318,7,o),
(334,28,o),
(334,54,cs),
(334,78,o),
(318,91,o),
(295,89,cs),
(272,87,o),
(249,86,o),
(226,84,c),
(240,197,o),
(243,380,o),
(242,468,c),
(264,470,o),
(287,472,o),
(309,473,cs),
(342,474,o),
(354,498,o),
(354,524,cs),
(354,548,o),
(335,558,o),
(312,557,cs),
(234,552,o),
(152,549,o),
(94,548,cs),
(49,547,o),
(36,525,o),
(36,501,cs),
(36,474,o),
(53,467,o),
(78,465,cs),
(104,463,o),
(129,463,o),
(155,464,c),
(153,349,o),
(153,236,o),
(136,80,c),
(111,80,o),
(85,80,o),
(60,80,cs),
(35,81,o),
(18,59,o),
(18,35,cs),
(18,8,o),
(35,-3,o),
(60,-4,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (188,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137,-4,o),
(227,-4,o),
(317,3,cs),
(349,6,o),
(366,27,o),
(366,86,cs),
(366,124,o),
(349,146,o),
(317,143,cs),
(303,142,o),
(282,141,o),
(268,140,c),
(280,231,o),
(282,352,o),
(284,422,c),
(299,423,o),
(313,422,o),
(328,423,cs),
(360,426,o),
(375,448,o),
(375,507,cs),
(375,545,o),
(360,566,o),
(311,562,cs),
(238,556,o),
(148,554,o),
(58,554,cs),
(15,554,o),
(-2,514,o),
(-2,481,cs),
(-2,427,o),
(16,414,o),
(59,415,cs),
(78,415,o),
(98,416,o),
(117,416,c),
(114,333,o),
(116,236,o),
(101,134,c),
(81,134,o),
(71,134,o),
(51,134,cs),
(10,134,o),
(-6,108,o),
(-6,55,cs),
(-6,21,o),
(6,-4,o),
(47,-4,cs)
);
}
);
width = 380;
}
);
}
