{
color = 0;
glyphname = "i_yi-cy";
kernLeft = "yi-cy";
kernRight = "yi-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-15,o),
(147,-4,o),
(147,14,cs),
(149,217,o),
(170,309,o),
(170,514,cs),
(170,530,o),
(168,541,o),
(157,541,cs),
(142,541,o),
(139,530,o),
(139,514,cs),
(139,356,o),
(115,61,o),
(115,22,cs),
(115,2,o),
(115,-15,o),
(132,-15,cs)
);
},
{
closed = 1;
nodes = (
(421,-15,o),
(425,-4,o),
(425,14,cs),
(427,217,o),
(435,309,o),
(445,514,cs),
(446,530,o),
(443,541,o),
(432,541,cs),
(417,541,o),
(415,530,o),
(414,514,cs),
(404,356,o),
(393,61,o),
(393,22,cs),
(393,2,o),
(393,-15,o),
(410,-15,cs)
);
},
{
closed = 1;
nodes = (
(173,683,o),
(185,701,o),
(185,721,cs),
(185,739,o),
(180,759,o),
(157,759,cs),
(138,759,o),
(129,735,o),
(129,719,cs),
(129,701,o),
(140,683,o),
(155,683,cs)
);
},
{
closed = 1;
nodes = (
(372,693,o),
(385,707,o),
(385,727,cs),
(385,745,o),
(379,759,o),
(356,759,cs),
(337,759,o),
(327,741,o),
(327,725,cs),
(327,707,o),
(339,693,o),
(354,693,cs)
);
},
{
closed = 1;
nodes = (
(525,690,o),
(540,708,o),
(540,728,cs),
(540,746,o),
(534,762,o),
(511,762,cs),
(492,762,o),
(482,742,o),
(482,726,cs),
(482,708,o),
(492,690,o),
(507,690,cs)
);
}
);
width = 545;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(163,-15,o),
(179,0,o),
(179,29,cs),
(182,221,o),
(205,311,o),
(205,502,cs),
(205,532,o),
(192,548,o),
(160,548,cs),
(135,548,o),
(114,532,o),
(114,502,cs),
(114,358,o),
(87,70,o),
(87,36,cs),
(87,11,o),
(92,-15,o),
(134,-15,cs)
);
},
{
closed = 1;
nodes = (
(452,-15,o),
(468,0,o),
(469,29,cs),
(471,221,o),
(482,357,o),
(488,502,cs),
(489,532,o),
(475,548,o),
(443,548,cs),
(418,548,o),
(399,532,o),
(397,502,cs),
(387,358,o),
(376,70,o),
(376,36,cs),
(376,11,o),
(382,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(199,650,o),
(231,685,o),
(231,721,cs),
(231,739,o),
(221,788,o),
(158,788,cs),
(124,788,o),
(100,745,o),
(100,712,cs),
(100,677,o),
(129,650,o),
(162,650,cs)
);
},
{
closed = 1;
nodes = (
(384,657,o),
(410,687,o),
(410,724,cs),
(410,749,o),
(401,785,o),
(357,785,cs),
(322,785,o),
(303,752,o),
(303,721,cs),
(303,685,o),
(327,657,o),
(354,657,cs)
);
},
{
closed = 1;
nodes = (
(565,653,o),
(592,685,o),
(592,722,cs),
(592,747,o),
(583,787,o),
(538,787,cs),
(502,787,o),
(482,750,o),
(482,719,cs),
(482,683,o),
(505,653,o),
(534,653,cs)
);
}
);
width = 557;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,-15,o),
(233,3,o),
(234,44,cs),
(238,224,o),
(263,312,o),
(263,490,cs),
(263,533,o),
(233,555,o),
(168,555,cs),
(127,555,o),
(78,533,o),
(78,489,cs),
(78,359,o),
(47,79,o),
(47,50,cs),
(47,20,o),
(60,-15,o),
(141,-15,cs)
);
},
{
closed = 1;
nodes = (
(536,-15,o),
(571,3,o),
(572,44,cs),
(576,224,o),
(593,404,o),
(593,490,cs),
(593,533,o),
(563,555,o),
(498,555,cs),
(457,555,o),
(411,533,o),
(408,489,cs),
(398,359,o),
(385,79,o),
(385,50,cs),
(385,20,o),
(398,-15,o),
(479,-15,cs)
);
},
{
closed = 1;
nodes = (
(241,625,o),
(281,660,o),
(281,722,cs),
(281,759,o),
(265,809,o),
(172,809,cs),
(118,809,o),
(78,773,o),
(78,711,cs),
(78,653,o),
(112,625,o),
(174,625,cs)
);
},
{
closed = 1;
nodes = (
(467,632,o),
(502,667,o),
(502,722,cs),
(502,753,o),
(498,804,o),
(422,804,cs),
(362,804,o),
(335,763,o),
(335,717,cs),
(335,663,o),
(371,632,o),
(417,632,cs)
);
},
{
closed = 1;
nodes = (
(687,634,o),
(718,669,o),
(718,724,cs),
(718,755,o),
(714,805,o),
(635,805,cs),
(571,805,o),
(549,765,o),
(549,719,cs),
(549,665,o),
(584,634,o),
(634,634,cs)
);
}
);
width = 643;
}
);
metricLeft = "i-cy";
metricRight = "yi-cy";
}
