{
color = 10;
glyphname = idieresisacute;
kernLeft = iwide;
kernRight = iwide;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (120,0);
ref = dieresiscomb;
},
{
pos = (113,-30);
ref = acutecomb.case;
}
);
width = 259;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = idotless;
},
{
pos = (135,0);
ref = dieresiscomb;
},
{
pos = (126,-24);
ref = acutecomb.case;
}
);
width = 279;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (149,0);
ref = dieresiscomb;
},
{
pos = (147,9);
ref = acutecomb.case;
}
);
width = 301;
}
);
unicode = 7727;
}
