{
glyphname = idotless.alt2;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (130,305);
},
{
name = ogonek;
pos = (130,10);
},
{
name = top;
pos = (151,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,390,o),
(112,113,o),
(105,15,cs),
(104,0,o),
(106,-14,o),
(121,-14,cs),
(130,-14,o),
(133,-5,o),
(134,11,cs),
(146,171,o),
(138,302,o),
(163,515,cs),
(166,536,o),
(166,546,o),
(153,546,cs),
(143,546,o),
(139,537,o),
(135,517,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 272;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (137,292);
},
{
name = ogonek;
pos = (166,10);
},
{
name = top;
pos = (129,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46,398,o),
(46,120,o),
(42,61,cs),
(38,6,o),
(64,-14,o),
(132,-14,cs),
(185,-14,o),
(212,2,o),
(216,56,cs),
(225,174,o),
(217,308,o),
(236,474,cs),
(244,538,o),
(202,556,o),
(149,556,cs),
(106,556,o),
(73,545,o),
(66,507,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (142,294);
},
{
name = ogonek;
pos = (147,10);
},
{
name = top;
pos = (151,527);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(92,391,o),
(92,119,o),
(86,43,cs),
(84,6,o),
(101,-14,o),
(133,-14,cs),
(158,-14,o),
(177,2,o),
(179,29,cs),
(190,171,o),
(182,303,o),
(206,501,cs),
(209,529,o),
(188,547,o),
(159,547,cs),
(138,547,o),
(119,535,o),
(115,516,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
}
);
metricLeft = idotless;
metricRight = idotless;
}
