{
glyphname = "ii-cy.ss01.alt6";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (306,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,2,o),
(508,7,o),
(508,16,cs),
(508,30,o),
(482,111,o),
(484,236,cs),
(485,319,o),
(488,391,o),
(506,513,cs),
(508,526,o),
(500,534,o),
(489,534,cs),
(484,534,o),
(480,532,o),
(476,527,cs),
(414,447,o),
(201,165,o),
(125,57,c),
(131,242,o),
(148,400,o),
(157,533,cs),
(158,546,o),
(152,550,o),
(141,550,cs),
(131,550,o),
(127,544,o),
(126,532,cs),
(116,392,o),
(102,177,o),
(97,26,cs),
(97,17,o),
(100,7,o),
(112,7,cs),
(118,7,o),
(121,9,o),
(123,11,cs),
(134,24,o),
(359,328,o),
(474,479,c),
(460,383,o),
(455,280,o),
(455,232,cs),
(455,126,o),
(471,38,o),
(478,14,cs),
(482,2,o),
(487,2,o),
(492,2,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = top;
pos = (326,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(597,18,o),
(597,46,cs),
(597,74,o),
(567,202,o),
(570,322,cs),
(573,462,o),
(589,432,o),
(589,487,cs),
(589,526,o),
(551,554,o),
(500,554,cs),
(456,554,o),
(443,536,o),
(405,490,cs),
(346,418,o),
(295,344,o),
(231,241,c),
(235,371,o),
(247,455,o),
(247,499,cs),
(247,529,o),
(218,554,o),
(160,555,cs),
(100,556,o),
(75,532,o),
(72,502,cs),
(63,418,o),
(55,180,o),
(64,72,cs),
(69,10,o),
(110,-12,o),
(154,-12,cs),
(182,-12,o),
(216,-10,o),
(246,31,cs),
(277,74,o),
(327,149,o),
(404,251,c),
(402,219,o),
(402,178,o),
(406,138,cs),
(409,95,o),
(415,54,o),
(423,31,cs),
(436,-7,o),
(450,-10,o),
(484,-10,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = top;
pos = (313,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(509,-4,o),
(542,13,o),
(542,31,cs),
(542,52,o),
(514,157,o),
(516,279,cs),
(518,391,o),
(526,412,o),
(537,500,cs),
(538,526,o),
(519,544,o),
(492,544,cs),
(472,544,o),
(465,534,o),
(447,509,cs),
(387,433,o),
(237,255,o),
(165,149,c),
(170,307,o),
(185,428,o),
(191,516,cs),
(192,538,o),
(177,552,o),
(147,553,cs),
(118,553,o),
(106,538,o),
(104,517,cs),
(94,405,o),
(83,179,o),
(83,49,cs),
(85,14,o),
(103,-2,o),
(127,-2,cs),
(142,-2,o),
(157,0,o),
(170,21,cs),
(189,49,o),
(346,239,o),
(446,365,c),
(436,301,o),
(433,229,o),
(435,185,cs),
(436,111,o),
(448,46,o),
(456,23,cs),
(463,-2,o),
(472,-4,o),
(488,-4,cs)
);
}
);
width = 613;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
}
