{
glyphname = "ii-cy.ss01.alt4";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (314,533);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,-3,o),
(481,0,o),
(481,13,cs),
(481,27,o),
(478,49,o),
(479,72,cs),
(481,193,o),
(492,401,o),
(503,516,cs),
(504,529,o),
(499,534,o),
(488,534,cs),
(483,534,o),
(478,532,o),
(475,527,cs),
(425,447,o),
(216,150,o),
(128,42,c),
(138,120,o),
(154,312,o),
(155,446,cs),
(155,474,o),
(155,501,o),
(154,523,cs),
(153,536,o),
(149,540,o),
(138,540,cs),
(128,540,o),
(122,534,o),
(123,522,cs),
(124,498,o),
(124,472,o),
(124,444,cs),
(124,312,o),
(113,140,o),
(97,16,cs),
(96,7,o),
(100,-3,o),
(112,-3,cs),
(118,-3,o),
(121,0,o),
(123,1,cs),
(146,14,o),
(373,321,o),
(470,472,c),
(458,324,o),
(448,130,o),
(448,44,cs),
(448,7,o),
(451,-3,o),
(463,-3,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = top;
pos = (326,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-15,o),
(585,14,o),
(585,42,cs),
(585,70,o),
(573,162,o),
(577,252,cs),
(581,332,o),
(593,432,o),
(593,487,cs),
(593,526,o),
(569,554,o),
(497,554,cs),
(460,554,o),
(444,538,o),
(409,490,cs),
(350,408,o),
(296,334,o),
(232,241,c),
(246,330,o),
(251,399,o),
(253,448,cs),
(254,470,o),
(254,488,o),
(254,502,cs),
(254,532,o),
(225,554,o),
(167,555,cs),
(107,556,o),
(78,527,o),
(79,497,cs),
(81,426,o),
(80,361,o),
(77,304,cs),
(73,204,o),
(60,104,o),
(60,47,cs),
(60,8,o),
(106,-12,o),
(150,-12,cs),
(178,-12,o),
(210,-8,o),
(242,31,cs),
(278,74,o),
(331,157,o),
(408,269,c),
(405,180,o),
(396,92,o),
(407,33,cs),
(414,-6,o),
(456,-15,o),
(490,-15,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = top;
pos = (319,540);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(503,-9,o),
(521,7,o),
(521,28,cs),
(521,49,o),
(515,106,o),
(517,162,cs),
(520,263,o),
(531,417,o),
(538,502,cs),
(539,528,o),
(526,544,o),
(491,544,cs),
(474,544,o),
(465,535,o),
(449,509,cs),
(396,428,o),
(247,242,o),
(168,142,c),
(180,225,o),
(192,356,o),
(193,447,cs),
(193,472,o),
(193,495,o),
(193,513,cs),
(192,534,o),
(179,547,o),
(149,548,cs),
(120,548,o),
(105,531,o),
(106,510,cs),
(107,462,o),
(107,417,o),
(106,374,cs),
(104,258,o),
(92,122,o),
(83,32,cs),
(82,8,o),
(102,-7,o),
(127,-7,cs),
(141,-7,o),
(156,-4,o),
(169,16,cs),
(197,44,o),
(357,239,o),
(446,371,c),
(437,252,o),
(428,111,o),
(432,39,cs),
(435,1,o),
(453,-9,o),
(473,-9,cs)
);
}
);
width = 609;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
}
