{
glyphname = "ii-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,-240,o),
(422,-229,o),
(440,-210,cs),
(460,-189,o),
(468,-172,o),
(468,-156,cs),
(468,-136,o),
(456,-119,o),
(437,-99,cs),
(413,-73,o),
(396,-60,o),
(363,-26,c),
(376,-26,o),
(400,-21,o),
(427,-10,cs),
(493,17,o),
(578,77,o),
(578,178,cs),
(578,321,o),
(474,352,o),
(345,352,cs),
(245,352,o),
(221,359,o),
(221,384,cs),
(221,409,o),
(263,413,o),
(322,413,cs),
(349,413,o),
(408,413,o),
(455,407,cs),
(510,401,o),
(536,424,o),
(539,461,cs),
(544,523,o),
(548,589,o),
(553,640,cs),
(559,687,o),
(522,733,o),
(470,733,cs),
(427,733,o),
(392,701,o),
(387,660,cs),
(383,630,o),
(381,588,o),
(379,560,c),
(356,562,o),
(315,564,o),
(282,564,cs),
(171,564,o),
(53,496,o),
(53,384,cs),
(53,260,o),
(165,201,o),
(285,201,cs),
(300,201,o),
(324,201,o),
(337,201,cs),
(387,201,o),
(410,198,o),
(410,168,cs),
(410,129,o),
(346,109,o),
(283,109,cs),
(244,109,o),
(207,110,o),
(175,150,cs),
(148,185,o),
(137,188,o),
(126,188,cs),
(87,188,o),
(33,145,o),
(33,94,cs),
(33,83,o),
(38,70,o),
(67,43,cs),
(142,-25,o),
(255,-130,o),
(328,-211,cs),
(346,-230,o),
(364,-240,o),
(383,-240,cs)
);
},
{
closed = 1;
nodes = (
(560,759,l),
(509,791,o),
(462,860,o),
(462,912,cs),
(462,961,o),
(492,973,o),
(524,973,cs),
(574,973,o),
(594,937,o),
(631,937,cs),
(672,937,o),
(715,995,o),
(715,1031,cs),
(715,1057,o),
(702,1070,o),
(682,1084,cs),
(639,1115,o),
(577,1130,o),
(518,1130,cs),
(383,1130,o),
(289,1051,o),
(289,927,cs),
(289,793,o),
(420,699,o),
(531,641,c)
);
},
{
closed = 1;
nodes = (
(684,611,o),
(714,626,o),
(714,684,cs),
(714,742,o),
(686,755,o),
(630,758,cs),
(556,763,o),
(414,766,o),
(298,766,cs),
(244,766,o),
(192,766,o),
(146,766,cs),
(112,766,o),
(24,766,o),
(4,765,cs),
(-52,764,o),
(-80,749,o),
(-80,691,cs),
(-80,633,o),
(-50,619,o),
(1,621,cs),
(23,622,o),
(112,622,o),
(146,622,cs),
(191,622,o),
(242,622,o),
(294,622,cs),
(407,622,o),
(545,620,o),
(633,614,cs)
);
}
);
width = 635;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,-191,o),
(376,-189,o),
(379,-187,c),
(381,-184,o),
(382,-181,o),
(382,-178,cs),
(382,-174,o),
(381,-172,o),
(378,-169,cs),
(315,-107,o),
(265,-55,o),
(196,14,c),
(219,7,o),
(245,4,o),
(287,4,cs),
(413,4,o),
(520,47,o),
(520,164,cs),
(520,261,o),
(425,300,o),
(341,295,cs),
(245,289,o),
(147,306,o),
(147,399,cs),
(147,473,o),
(196,512,o),
(311,512,cs),
(362,512,o),
(412,511,o),
(463,508,cs),
(477,507,o),
(484,513,o),
(484,528,cs),
(484,604,o),
(484,681,o),
(484,757,cs),
(484,764,o),
(479,770,o),
(471,770,cs),
(464,770,o),
(458,764,o),
(458,757,cs),
(458,695,o),
(458,599,o),
(458,534,c),
(409,537,o),
(360,538,o),
(311,538,cs),
(184,538,o),
(121,490,o),
(121,399,cs),
(121,311,o),
(207,268,o),
(272,268,cs),
(295,268,o),
(318,270,o),
(341,270,cs),
(416,270,o),
(494,241,o),
(494,164,cs),
(494,66,o),
(403,30,o),
(287,30,cs),
(213,30,o),
(177,35,o),
(149,66,cs),
(107,112,o),
(79,140,o),
(71,140,cs),
(65,140,o),
(59,136,o),
(59,130,cs),
(59,127,o),
(59,125,o),
(64,119,cs),
(73,108,o),
(286,-115,o),
(360,-187,cs),
(362,-189,o),
(366,-191,o),
(369,-191,cs)
);
},
{
closed = 1;
nodes = (
(487,761,l),
(424,821,o),
(382,877,o),
(382,941,cs),
(382,1023,o),
(427,1059,o),
(484,1059,cs),
(578,1059,o),
(617,1001,o),
(632,1001,cs),
(639,1001,o),
(645,1007,o),
(645,1014,cs),
(645,1018,o),
(644,1021,o),
(641,1024,cs),
(601,1061,o),
(551,1085,o),
(484,1085,cs),
(415,1085,o),
(356,1040,o),
(356,941,cs),
(356,867,o),
(404,804,o),
(469,742,c)
);
},
{
closed = 1;
nodes = (
(641,737,o),
(648,741,o),
(648,750,cs),
(648,759,o),
(641,763,o),
(633,763,cs),
(516,763,o),
(412,766,o),
(285,765,cs),
(242,765,o),
(199,766,o),
(157,766,cs),
(102,766,o),
(48,763,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(48,737,o),
(102,740,o),
(157,740,cs),
(199,740,o),
(242,739,o),
(286,739,cs),
(413,740,o),
(517,737,o),
(634,737,cs)
);
}
);
width = 628;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(385,-212,o),
(394,-206,o),
(403,-197,c),
(412,-186,o),
(416,-177,o),
(416,-168,cs),
(416,-157,o),
(411,-149,o),
(402,-138,cs),
(354,-92,o),
(317,-57,o),
(263,-3,c),
(282,-7,o),
(307,-7,o),
(343,-2,cs),
(445,10,o),
(543,60,o),
(543,170,cs),
(543,287,o),
(445,323,o),
(343,320,cs),
(245,316,o),
(176,329,o),
(176,392,cs),
(176,445,o),
(223,469,o),
(315,469,cs),
(357,469,o),
(410,468,o),
(460,464,cs),
(490,461,o),
(505,474,o),
(506,499,cs),
(508,569,o),
(510,641,o),
(512,706,cs),
(514,730,o),
(496,754,o),
(471,754,cs),
(449,754,o),
(432,737,o),
(430,715,cs),
(428,667,o),
(427,594,o),
(427,545,c),
(388,548,o),
(342,549,o),
(299,549,cs),
(179,549,o),
(94,493,o),
(94,392,cs),
(94,289,o),
(190,239,o),
(277,239,cs),
(297,239,o),
(320,240,o),
(339,240,cs),
(404,240,o),
(461,222,o),
(461,166,cs),
(461,93,o),
(380,64,o),
(285,64,cs),
(225,64,o),
(193,72,o),
(159,103,cs),
(113,144,o),
(102,161,o),
(93,161,cs),
(74,161,o),
(49,140,o),
(49,114,cs),
(49,108,o),
(51,101,o),
(65,86,cs),
(101,50,o),
(274,-122,o),
(347,-197,cs),
(356,-207,o),
(365,-212,o),
(375,-212,cs)
);
},
{
closed = 1;
nodes = (
(516,760,l),
(458,808,o),
(414,870,o),
(414,928,cs),
(414,996,o),
(453,1022,o),
(500,1022,cs),
(576,1022,o),
(608,973,o),
(632,973,cs),
(652,973,o),
(673,1002,o),
(673,1021,cs),
(673,1035,o),
(667,1042,o),
(657,1050,cs),
(616,1085,o),
(561,1105,o),
(498,1105,cs),
(402,1105,o),
(329,1045,o),
(329,935,cs),
(329,835,o),
(410,758,o),
(494,698,c)
);
},
{
closed = 1;
nodes = (
(658,682,o),
(674,691,o),
(674,721,cs),
(674,752,o),
(659,760,o),
(632,761,cs),
(532,763,o),
(413,766,o),
(290,765,cs),
(243,765,o),
(196,766,o),
(153,766,cs),
(106,766,o),
(38,764,o),
(-3,765,cs),
(-29,765,o),
(-44,755,o),
(-44,725,cs),
(-44,696,o),
(-28,687,o),
(-4,688,cs),
(38,687,o),
(106,689,o),
(153,689,cs),
(196,689,o),
(242,688,o),
(289,688,cs),
(411,689,o),
(528,686,o),
(634,683,cs)
);
}
);
width = 631;
}
);
unicode = 2312;
}
