{
glyphname = "iiMatra_reph_anusvara-deva.w2.alt1";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,909,l),
(169,979,o),
(220,1030,o),
(294,1030,cs),
(389,1030,o),
(408,961,o),
(421,961,cs),
(428,961,o),
(434,967,o),
(434,974,cs),
(434,977,o),
(433,980,o),
(431,982,cs),
(395,1030,o),
(359,1055,o),
(294,1055,cs),
(205,1055,o),
(144,992,o),
(144,909,c)
);
},
{
closed = 1;
nodes = (
(307,850,o),
(313,852,o),
(317,857,c),
(330,859,o),
(343,870,o),
(343,890,cs),
(343,904,o),
(335,917,o),
(323,921,cs),
(318,923,o),
(310,924,o),
(302,923,c),
(281,929,o),
(262,910,o),
(262,888,cs),
(262,868,o),
(276,850,o),
(299,850,cs)
);
},
{
ref = "iiMatra-deva.w2.alt1";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,965,l),
(214,1047,o),
(269,1083,o),
(318,1083,cs),
(379,1083,o),
(409,1027,o),
(436,1027,cs),
(477,1027,o),
(520,1085,o),
(520,1121,cs),
(520,1147,o),
(505,1157,o),
(487,1174,cs),
(444,1215,o),
(382,1240,o),
(323,1240,cs),
(163,1240,o),
(85,1117,o),
(85,989,c)
);
},
{
closed = 1;
nodes = (
(395,825,o),
(414,832,o),
(428,850,c),
(446,853,o),
(472,879,o),
(472,910,cs),
(472,951,o),
(439,998,o),
(406,998,cs),
(396,998,o),
(385,995,o),
(372,990,c),
(334,1000,o),
(291,958,o),
(291,911,cs),
(291,864,o),
(333,825,o),
(376,825,cs)
);
},
{
ref = "iiMatra-deva.w2.alt1";
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(191,933,l),
(187,1009,o),
(240,1053,o),
(304,1053,cs),
(385,1053,o),
(403,990,o),
(427,990,cs),
(448,990,o),
(468,1018,o),
(468,1038,cs),
(468,1051,o),
(462,1061,o),
(442,1079,cs),
(409,1108,o),
(368,1136,o),
(306,1136,cs),
(188,1136,o),
(120,1046,o),
(120,944,c)
);
},
{
closed = 1;
nodes = (
(342,839,o),
(353,843,o),
(361,854,c),
(376,856,o),
(394,874,o),
(394,899,cs),
(394,924,o),
(376,952,o),
(356,955,cs),
(349,956,o),
(340,955,o),
(330,952,c),
(302,960,o),
(274,931,o),
(274,898,cs),
(274,866,o),
(299,839,o),
(330,839,cs)
);
},
{
alignment = -1;
ref = "iiMatra-deva.w2.alt1";
}
);
width = 345;
}
);
}
