{
glyphname = "iiMatra_reph-deva";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(190,918,l),
(172,1000,o),
(207,1088,o),
(304,1088,cs),
(388,1088,o),
(417,1040,o),
(432,1040,cs),
(439,1040,o),
(445,1046,o),
(445,1053,cs),
(445,1057,o),
(444,1060,o),
(441,1063,cs),
(401,1100,o),
(361,1114,o),
(304,1114,cs),
(195,1114,o),
(141,1019,o),
(167,920,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(193,892,l),
(186,966,o),
(223,1038,o),
(311,1038,cs),
(395,1038,o),
(424,990,o),
(439,990,cs),
(446,990,o),
(452,996,o),
(452,1003,cs),
(452,1007,o),
(451,1010,o),
(448,1013,cs),
(408,1050,o),
(368,1064,o),
(311,1064,cs),
(202,1064,o),
(148,969,o),
(174,870,c)
);
}
);
width = 340;
},
{
background = {
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(272,918,l),
(254,992,o),
(278,1025,o),
(331,1025,cs),
(381,1025,o),
(409,979,o),
(436,979,cs),
(477,979,o),
(520,1037,o),
(520,1073,cs),
(520,1099,o),
(506,1110,o),
(487,1126,cs),
(445,1162,o),
(384,1182,o),
(325,1182,cs),
(190,1182,o),
(126,1083,o),
(136,959,c)
);
}
);
};
layerId = m003;
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(278,886,l),
(272,940,o),
(296,965,o),
(342,965,cs),
(392,965,o),
(420,919,o),
(447,919,cs),
(488,919,o),
(531,977,o),
(531,1013,cs),
(531,1039,o),
(517,1050,o),
(498,1066,cs),
(456,1102,o),
(395,1122,o),
(336,1122,cs),
(201,1122,o),
(137,1023,o),
(147,899,c)
);
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(227,889,l),
(220,955,o),
(252,1006,o),
(323,1006,cs),
(394,1006,o),
(422,959,o),
(442,959,cs),
(463,959,o),
(483,988,o),
(483,1007,cs),
(483,1021,o),
(477,1027,o),
(468,1036,cs),
(427,1073,o),
(379,1089,o),
(321,1089,cs),
(202,1089,o),
(144,993,o),
(163,883,c)
);
}
);
width = 345;
}
);
}
