{
glyphname = "iiMatra_reph_candraBindu-deva.w2.alt1";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,907,l),
(166,924,o),
(164,941,o),
(164,958,cs),
(164,1035,o),
(206,1103,o),
(290,1103,cs),
(366,1103,o),
(415,1060,o),
(426,1060,cs),
(433,1060,o),
(440,1064,o),
(440,1071,cs),
(440,1074,o),
(439,1077,o),
(437,1079,cs),
(413,1102,o),
(347,1129,o),
(287,1129,cs),
(182,1129,o),
(136,1043,o),
(138,956,cs),
(138,938,o),
(141,920,o),
(145,902,c)
);
},
{
alignment = -1;
pos = (323,23);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
},
{
ref = "iiMatra-deva.w2.alt1";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,940,l),
(225,974,o),
(220,1006,o),
(219,1033,cs),
(218,1122,o),
(265,1173,o),
(335,1173,cs),
(385,1173,o),
(445,1147,o),
(472,1147,cs),
(513,1147,o),
(534,1192,o),
(544,1228,cs),
(555,1266,o),
(544,1283,o),
(523,1294,cs),
(480,1317,o),
(388,1330,o),
(329,1330,cs),
(176,1330,o),
(68,1200,o),
(68,1043,cs),
(68,979,o),
(86,910,o),
(126,844,c)
);
},
{
pos = (474,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
},
{
ref = "iiMatra-deva.w2.alt1";
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(196,921,l),
(190,946,o),
(186,969,o),
(186,991,cs),
(186,1073,o),
(230,1134,o),
(308,1134,cs),
(374,1134,o),
(427,1098,o),
(444,1098,cs),
(465,1098,o),
(477,1120,o),
(481,1139,cs),
(486,1158,o),
(481,1167,o),
(471,1173,cs),
(440,1196,o),
(363,1217,o),
(304,1217,cs),
(180,1217,o),
(109,1111,o),
(110,994,cs),
(110,956,o),
(119,916,o),
(137,877,c)
);
},
{
alignment = -1;
pos = (383,119);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
},
{
alignment = -1;
ref = "iiMatra-deva.w2.alt1";
}
);
width = 345;
}
);
}
