{
glyphname = "iiMatra_reph_candraBindu-deva.w2.alt3";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,907,l),
(189,924,o),
(187,941,o),
(187,957,cs),
(187,1035,o),
(229,1103,o),
(314,1103,cs),
(390,1103,o),
(439,1060,o),
(450,1060,cs),
(457,1060,o),
(464,1064,o),
(464,1071,cs),
(464,1074,o),
(463,1077,o),
(461,1079,cs),
(437,1102,o),
(371,1129,o),
(311,1129,cs),
(208,1129,o),
(162,1046,o),
(162,960,cs),
(162,941,o),
(164,921,o),
(169,902,c)
);
},
{
alignment = -1;
pos = (345,23);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
},
{
ref = "iiMatra-deva.w2.alt3";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,940,l),
(257,976,o),
(252,1009,o),
(252,1037,cs),
(252,1124,o),
(299,1173,o),
(368,1173,cs),
(418,1173,o),
(478,1147,o),
(505,1147,cs),
(555,1147,o),
(581,1222,o),
(581,1254,cs),
(581,1275,o),
(571,1286,o),
(556,1294,cs),
(513,1317,o),
(421,1330,o),
(362,1330,cs),
(209,1330,o),
(101,1200,o),
(101,1043,cs),
(101,979,o),
(119,910,o),
(159,844,c)
);
},
{
pos = (506,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
},
{
ref = "iiMatra-deva.w2.alt3";
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(223,921,l),
(216,947,o),
(213,971,o),
(213,992,cs),
(213,1074,o),
(257,1134,o),
(336,1134,cs),
(401,1134,o),
(455,1098,o),
(472,1098,cs),
(496,1098,o),
(511,1133,o),
(511,1151,cs),
(511,1162,o),
(506,1168,o),
(499,1173,cs),
(467,1196,o),
(391,1217,o),
(331,1217,cs),
(208,1217,o),
(138,1113,o),
(138,996,cs),
(138,958,o),
(146,916,o),
(165,877,c)
);
},
{
alignment = -1;
pos = (409,119);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
},
{
alignment = -1;
ref = "iiMatra-deva.w2.alt3";
}
);
width = 345;
}
);
}
