{
glyphname = "iiMatra_reph_anusvara-deva.alt1";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,909,l),
(173,979,o),
(224,1030,o),
(298,1030,cs),
(393,1030,o),
(412,961,o),
(425,961,cs),
(432,961,o),
(438,967,o),
(438,974,cs),
(438,977,o),
(437,980,o),
(435,982,cs),
(399,1030,o),
(363,1055,o),
(298,1055,cs),
(209,1055,o),
(148,992,o),
(148,909,c)
);
},
{
closed = 1;
nodes = (
(311,850,o),
(317,852,o),
(321,857,c),
(334,859,o),
(347,870,o),
(347,890,cs),
(347,904,o),
(339,917,o),
(327,921,cs),
(322,923,o),
(314,924,o),
(306,923,c),
(285,929,o),
(266,910,o),
(266,888,cs),
(266,868,o),
(280,850,o),
(303,850,cs)
);
},
{
ref = "iiMatra-deva.alt1";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,965,l),
(233,1047,o),
(288,1083,o),
(337,1083,cs),
(398,1083,o),
(428,1027,o),
(455,1027,cs),
(496,1027,o),
(539,1085,o),
(539,1121,cs),
(539,1147,o),
(524,1157,o),
(506,1174,cs),
(463,1215,o),
(401,1240,o),
(342,1240,cs),
(182,1240,o),
(104,1117,o),
(104,989,c)
);
},
{
closed = 1;
nodes = (
(414,825,o),
(433,832,o),
(447,850,c),
(465,853,o),
(491,879,o),
(491,910,cs),
(491,951,o),
(458,998,o),
(425,998,cs),
(415,998,o),
(404,995,o),
(391,990,c),
(353,1000,o),
(310,958,o),
(310,911,cs),
(310,864,o),
(352,825,o),
(395,825,cs)
);
},
{
ref = "iiMatra-deva.alt1";
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(201,933,l),
(197,1009,o),
(250,1053,o),
(314,1053,cs),
(395,1053,o),
(413,990,o),
(437,990,cs),
(458,990,o),
(481,1018,o),
(481,1042,cs),
(481,1051,o),
(477,1058,o),
(463,1071,cs),
(420,1111,o),
(378,1136,o),
(316,1136,cs),
(198,1136,o),
(130,1046,o),
(130,944,c)
);
},
{
closed = 1;
nodes = (
(352,839,o),
(363,843,o),
(371,854,c),
(386,856,o),
(404,874,o),
(404,899,cs),
(404,924,o),
(386,952,o),
(366,955,cs),
(359,956,o),
(350,955,o),
(340,952,c),
(312,960,o),
(284,931,o),
(284,898,cs),
(284,866,o),
(309,839,o),
(340,839,cs)
);
},
{
alignment = -1;
ref = "iiMatra-deva.alt1";
}
);
width = 345;
}
);
}
