{
glyphname = "iiMatra_candraBindu-deva";
kernRight = "deva-end";
layers = (
{
layerId = m003;
shapes = (
{
ref = "iiMatra-deva";
},
{
alignment = -1;
pos = (420,306);
ref = "candraBindu-deva.alt1";
scale = (0.8145,0.8145);
}
);
width = 353;
},
{
layerId = m01;
shapes = (
{
ref = "iiMatra-deva";
},
{
alignment = -1;
pos = (294,135);
ref = "candraBindu-deva.alt1";
}
);
width = 340;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iiMatra-deva";
},
{
alignment = -1;
pos = (344,210);
ref = "candraBindu-deva.alt1";
scale = (0.9261,0.9192);
}
);
width = 345;
}
);
}
