{
glyphname = "iiMatra_reph_candraBindu-deva.alt2";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,907,l),
(160,1002,o),
(199,1103,o),
(302,1103,cs),
(378,1103,o),
(427,1060,o),
(438,1060,cs),
(445,1060,o),
(452,1064,o),
(452,1071,cs),
(452,1074,o),
(451,1077,o),
(449,1079,cs),
(425,1102,o),
(359,1129,o),
(299,1129,cs),
(172,1129,o),
(132,1004,o),
(157,902,c)
);
},
{
alignment = -1;
pos = (335,23);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
},
{
ref = "iiMatra-deva.alt2";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(245,940,l),
(201,1086,o),
(253,1173,o),
(345,1173,cs),
(395,1173,o),
(455,1147,o),
(482,1147,cs),
(523,1147,o),
(544,1192,o),
(554,1228,cs),
(565,1266,o),
(554,1283,o),
(533,1294,cs),
(490,1317,o),
(398,1330,o),
(339,1330,cs),
(123,1330,o),
(-2,1072,o),
(136,844,c)
);
},
{
pos = (484,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
},
{
ref = "iiMatra-deva.alt2";
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(207,921,l),
(176,1039,o),
(221,1134,o),
(319,1134,cs),
(385,1134,o),
(438,1098,o),
(456,1098,cs),
(476,1098,o),
(489,1120,o),
(493,1139,cs),
(497,1158,o),
(492,1167,o),
(482,1173,cs),
(451,1196,o),
(375,1217,o),
(315,1217,cs),
(152,1217,o),
(79,1034,o),
(149,877,c)
);
},
{
alignment = -1;
pos = (394,119);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
},
{
alignment = -1;
ref = "iiMatra-deva.alt2";
}
);
width = 345;
}
);
}
