{
glyphname = "iiMatra-deva.alt1";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,746,o),
(184,750,o),
(184,756,cs),
(188,973,o),
(136,1064,o),
(-14,1064,cs),
(-123,1064,o),
(-214,1000,o),
(-199,857,cs),
(-198,852,o),
(-193,847,o),
(-187,847,cs),
(-177,847,o),
(-173,856,o),
(-174,863,cs),
(-184,985,o),
(-111,1038,o),
(-14,1038,cs),
(126,1038,o),
(156,956,o),
(159,763,cs),
(159,754,o),
(163,746,o),
(171,746,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,c),
(182,244,o),
(168,488,o),
(183,742,c),
(183,750,o),
(178,757,o),
(170,757,cs),
(162,757,o),
(157,750,o),
(157,742,c),
(142,487,o),
(156,243,o),
(142,-2,c),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,740,o),
(229,743,o),
(346,743,c),
(354,743,o),
(360,747,o),
(360,755,cs),
(360,763,o),
(354,767,o),
(346,767,c),
(229,767,o),
(111,764,o),
(-6,764,c),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,658,o),
(265,690,o),
(269,730,cs),
(297,1032,o),
(138,1126,o),
(6,1126,cs),
(-115,1126,o),
(-276,1060,o),
(-274,894,cs),
(-273,825,o),
(-247,804,o),
(-195,804,cs),
(-148,804,o),
(-109,828,o),
(-105,875,cs),
(-100,939,o),
(-71,970,o),
(-4,970,cs),
(71,970,o),
(97,917,o),
(104,759,cs),
(106,706,o),
(138,658,o),
(191,658,cs)
);
},
{
closed = 1;
nodes = (
(246,-12,o),
(261,29,o),
(262,74,cs),
(266,264,o),
(260,455,o),
(264,645,cs),
(266,729,o),
(230,735,o),
(178,735,cs),
(131,735,o),
(94,725,o),
(92,658,cs),
(87,459,o),
(93,260,o),
(88,61,cs),
(87,6,o),
(118,-12,o),
(170,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,626,o),
(244,627,o),
(362,629,cs),
(401,630,o),
(433,662,o),
(433,701,cs),
(433,745,o),
(397,774,o),
(360,773,cs),
(242,771,o),
(124,770,o),
(6,768,cs),
(-33,767,o),
(-65,735,o),
(-65,696,cs),
(-65,652,o),
(-29,623,o),
(8,624,cs)
);
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(200,708,o),
(216,724,o),
(218,745,cs),
(231,999,o),
(137,1091,o),
(-6,1091,cs),
(-120,1091,o),
(-239,1026,o),
(-229,873,cs),
(-228,840,o),
(-215,828,o),
(-190,828,cs),
(-165,828,o),
(-146,844,o),
(-146,868,cs),
(-146,975,o),
(-95,1008,o),
(-10,1008,cs),
(104,1008,o),
(132,939,o),
(137,761,cs),
(138,733,o),
(153,708,o),
(179,708,cs)
);
},
{
closed = 1;
nodes = (
(197,-14,o),
(205,7,o),
(205,32,cs),
(205,253,o),
(205,474,o),
(215,700,cs),
(217,741,o),
(199,747,o),
(173,747,cs),
(150,747,o),
(133,739,o),
(131,705,cs),
(120,475,o),
(120,250,o),
(120,25,cs),
(120,-3,o),
(135,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(117,690,o),
(235,692,o),
(352,693,c),
(373,694,o),
(389,710,o),
(389,731,cs),
(389,755,o),
(371,770,o),
(352,770,c),
(234,769,o),
(116,767,o),
(-1,766,c),
(-22,765,o),
(-38,749,o),
(-38,728,cs),
(-38,704,o),
(-20,689,o),
(0,689,c)
);
}
);
width = 345;
}
);
}
