{
glyphname = "iiMatra_candraBindu-deva.w1";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,1000,o),
(419,1042,o),
(444,1115,cs),
(448,1126,o),
(440,1134,o),
(432,1134,cs),
(424,1134,o),
(421,1130,o),
(418,1122,cs),
(395,1060,o),
(361,1026,o),
(295,1026,cs),
(246,1026,o),
(212,1048,o),
(202,1102,cs),
(200,1112,o),
(195,1114,o),
(187,1113,cs),
(178,1112,o),
(174,1106,o),
(176,1096,cs),
(185,1043,o),
(227,1000,o),
(295,1000,cs)
);
},
{
closed = 1;
nodes = (
(320,1098,o),
(339,1121,o),
(339,1154,cs),
(339,1176,o),
(327,1190,o),
(303,1190,cs),
(278,1190,o),
(255,1166,o),
(253,1141,cs),
(251,1116,o),
(265,1098,o),
(292,1098,cs)
);
},
{
ref = "iiMatra-deva.w1";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,997,o),
(646,1081,o),
(649,1165,cs),
(650,1191,o),
(625,1209,o),
(593,1214,cs),
(564,1219,o),
(545,1208,o),
(542,1191,cs),
(536,1152,o),
(514,1107,o),
(420,1107,cs),
(365,1107,o),
(330,1146,o),
(327,1182,cs),
(326,1199,o),
(309,1209,o),
(286,1206,cs),
(253,1202,o),
(220,1186,o),
(221,1141,cs),
(225,1059,o),
(299,997,o),
(416,997,cs)
);
},
{
closed = 1;
nodes = (
(478,1151,o),
(506,1195,o),
(506,1249,cs),
(506,1292,o),
(482,1318,o),
(448,1318,cs),
(392,1318,o),
(361,1254,o),
(361,1217,cs),
(361,1183,o),
(387,1151,o),
(428,1151,cs)
);
},
{
ref = "iiMatra-deva.w1";
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(448,999,o),
(509,1059,o),
(526,1137,cs),
(529,1154,o),
(514,1167,o),
(496,1169,cs),
(480,1171,o),
(470,1164,o),
(467,1152,cs),
(451,1100,o),
(422,1061,o),
(345,1061,cs),
(293,1061,o),
(259,1091,o),
(252,1137,cs),
(250,1150,o),
(240,1155,o),
(226,1154,cs),
(208,1151,o),
(192,1141,o),
(194,1116,cs),
(201,1050,o),
(256,999,o),
(343,999,cs)
);
},
{
closed = 1;
nodes = (
(383,1121,o),
(406,1153,o),
(406,1195,cs),
(406,1227,o),
(389,1246,o),
(361,1246,cs),
(323,1246,o),
(297,1204,o),
(296,1174,cs),
(295,1145,o),
(314,1121,o),
(346,1121,cs)
);
},
{
alignment = -1;
ref = "iiMatra-deva.w1";
}
);
width = 345;
}
);
}
