{
glyphname = "iiMatra_reph_candraBindu-deva";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(192,907,l),
(170,1002,o),
(209,1103,o),
(312,1103,cs),
(388,1103,o),
(437,1060,o),
(448,1060,cs),
(455,1060,o),
(462,1064,o),
(462,1071,cs),
(462,1074,o),
(461,1077,o),
(459,1079,cs),
(435,1102,o),
(369,1129,o),
(309,1129,cs),
(182,1129,o),
(142,1004,o),
(167,902,c)
);
},
{
alignment = -1;
pos = (345,23);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(267,940,l),
(223,1086,o),
(275,1173,o),
(367,1173,cs),
(417,1173,o),
(477,1147,o),
(504,1147,cs),
(545,1147,o),
(566,1192,o),
(576,1228,cs),
(587,1266,o),
(576,1283,o),
(555,1294,cs),
(512,1317,o),
(420,1330,o),
(361,1330,cs),
(145,1330,o),
(20,1072,o),
(158,844,c)
);
},
{
pos = (506,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iiMatra-deva";
},
{
closed = 1;
nodes = (
(222,921,l),
(191,1039,o),
(235,1134,o),
(334,1134,cs),
(400,1134,o),
(453,1098,o),
(470,1098,cs),
(491,1098,o),
(503,1120,o),
(507,1139,cs),
(512,1158,o),
(507,1167,o),
(497,1173,cs),
(466,1196,o),
(389,1217,o),
(330,1217,cs),
(167,1217,o),
(93,1034,o),
(163,877,c)
);
},
{
alignment = -1;
pos = (409,119);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 345;
}
);
}
