{
glyphname = "iiMatra_reph_anusvara-deva.w1.alt3";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,909,l),
(191,979,o),
(242,1030,o),
(316,1030,cs),
(411,1030,o),
(430,961,o),
(443,961,cs),
(450,961,o),
(456,967,o),
(456,974,cs),
(456,977,o),
(455,980,o),
(453,982,cs),
(417,1030,o),
(381,1055,o),
(316,1055,cs),
(227,1055,o),
(166,992,o),
(166,909,c)
);
},
{
closed = 1;
nodes = (
(329,850,o),
(335,852,o),
(339,857,c),
(352,859,o),
(365,870,o),
(365,890,cs),
(365,904,o),
(357,917,o),
(345,921,cs),
(340,923,o),
(332,924,o),
(324,923,c),
(303,929,o),
(284,910,o),
(284,888,cs),
(284,868,o),
(298,850,o),
(321,850,cs)
);
},
{
ref = "iiMatra-deva.w1.alt3";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,965,l),
(262,1047,o),
(317,1083,o),
(366,1083,cs),
(427,1083,o),
(457,1027,o),
(484,1027,cs),
(525,1027,o),
(568,1085,o),
(568,1121,cs),
(568,1147,o),
(553,1157,o),
(535,1174,cs),
(492,1215,o),
(430,1240,o),
(371,1240,cs),
(211,1240,o),
(133,1117,o),
(133,989,c)
);
},
{
closed = 1;
nodes = (
(443,825,o),
(462,832,o),
(476,850,c),
(494,853,o),
(520,879,o),
(520,910,cs),
(520,951,o),
(487,998,o),
(454,998,cs),
(444,998,o),
(433,995,o),
(420,990,c),
(382,1000,o),
(339,958,o),
(339,911,cs),
(339,864,o),
(381,825,o),
(424,825,cs)
);
},
{
ref = "iiMatra-deva.w1.alt3";
}
);
width = 353;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(219,933,l),
(219,1009,o),
(272,1053,o),
(336,1053,cs),
(417,1053,o),
(436,990,o),
(459,990,cs),
(480,990,o),
(501,1018,o),
(501,1038,cs),
(501,1051,o),
(494,1058,o),
(481,1071,cs),
(444,1108,o),
(401,1136,o),
(338,1136,cs),
(221,1136,o),
(153,1046,o),
(153,944,c)
);
},
{
closed = 1;
nodes = (
(374,839,o),
(386,843,o),
(394,854,c),
(409,856,o),
(427,874,o),
(427,899,cs),
(427,924,o),
(409,952,o),
(388,955,cs),
(381,956,o),
(372,955,o),
(362,952,c),
(334,960,o),
(306,931,o),
(306,898,cs),
(306,866,o),
(331,839,o),
(362,839,cs)
);
},
{
alignment = -1;
ref = "iiMatra-deva.w1.alt3";
}
);
width = 345;
}
);
}
