{
glyphname = "iishort-cy.ss01.alt4";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(554,-15,o),
(585,21,o),
(585,49,cs),
(585,77,o),
(567,132,o),
(570,252,cs),
(573,392,o),
(589,432,o),
(589,487,cs),
(589,526,o),
(551,554,o),
(500,554,cs),
(456,554,o),
(443,536,o),
(405,490,cs),
(346,418,o),
(295,344,o),
(231,241,c),
(227,371,o),
(257,455,o),
(257,499,cs),
(257,529,o),
(228,554,o),
(170,555,cs),
(110,556,o),
(88,532,o),
(82,502,cs),
(62,407,o),
(55,180,o),
(64,72,cs),
(69,10,o),
(110,-12,o),
(154,-12,cs),
(182,-12,o),
(216,-10,o),
(246,31,cs),
(277,74,o),
(327,149,o),
(404,251,c),
(401,208,o),
(399,170,o),
(400,135,cs),
(400,98,o),
(401,66,o),
(412,35,cs),
(426,-4,o),
(459,-15,o),
(493,-15,cs)
);
},
{
pos = (250,0);
ref = "breve-cy.alt2";
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,-3,o),
(496,0,o),
(496,13,cs),
(496,27,o),
(472,87,o),
(474,196,cs),
(476,279,o),
(476,341,o),
(496,513,cs),
(498,526,o),
(490,534,o),
(479,534,cs),
(474,534,o),
(470,532,o),
(466,527,cs),
(404,447,o),
(201,155,o),
(125,47,c),
(126,232,o),
(138,390,o),
(157,523,cs),
(159,536,o),
(152,540,o),
(141,540,cs),
(131,540,o),
(128,534,o),
(126,522,cs),
(106,382,o),
(97,167,o),
(97,16,cs),
(97,7,o),
(100,-3,o),
(112,-3,cs),
(118,-3,o),
(121,-1,o),
(123,1,cs),
(134,14,o),
(349,328,o),
(464,479,c),
(450,343,o),
(445,240,o),
(445,192,cs),
(445,109,o),
(458,34,o),
(465,10,cs),
(469,-2,o),
(474,-3,o),
(481,-3,cs)
);
},
{
pos = (30,0);
ref = "breve-cy.alt2";
}
);
width = 600;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(513,-9,o),
(531,11,o),
(531,31,cs),
(531,52,o),
(509,110,o),
(511,224,cs),
(514,336,o),
(520,387,o),
(532,500,cs),
(533,526,o),
(514,544,o),
(487,544,cs),
(467.006,544,o),
(460,534,o),
(442,509,cs),
(381,433,o),
(238,250,o),
(166,144,c),
(165,302,o),
(184,423,o),
(196,511,cs),
(197,533,o),
(182,547,o),
(152,548,cs),
(123,548,o),
(112,533,o),
(109,512,cs),
(89,395,o),
(81,174,o),
(84,44,cs),
(86,9,o),
(104,-7,o),
(128,-7,cs),
(143,-7,o),
(158,-5,o),
(171,16,cs),
(190,44,o),
(340,239,o),
(441,365,c),
(431,276,o),
(427,205,o),
(428,164,cs),
(428,104,o),
(436,50,o),
(444,23,cs),
(452,-3,o),
(468,-9,o),
(486,-9,cs)
);
},
{
alignment = -1;
pos = (115,0);
ref = "breve-cy.alt2";
}
);
width = 600;
}
);
}
