{
color = 4;
glyphname = "iishort-cy";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,456,o),
(90,316,o),
(90,229,cs),
(90,114,o),
(107,-6,o),
(223,-6,cs),
(305,-6,o),
(388,83,o),
(422,194,c),
(424,103,o),
(436,54,o),
(450,6,cs),
(453,-4,o),
(459,-8,o),
(467,-8,cs),
(474,-8,o),
(483,-2,o),
(478,12,cs),
(462,59,o),
(446,126,o),
(450,256,cs),
(456,418,o),
(476,477,o),
(476,513,cs),
(476,528,o),
(475,536,o),
(462,536,cs),
(453,536,o),
(449,531,o),
(446,517,cs),
(436,461,o),
(424,351,o),
(419,276,c),
(382,118,o),
(307,23,o),
(219,23,cs),
(148,23,o),
(122,95,o),
(122,233,cs),
(122,379,o),
(139,455,o),
(146,513,cs),
(148,528,o),
(146,540,o),
(133,540,cs),
(122,540,o),
(120,537,o),
(116,513,cs)
);
},
{
pos = (39,-20);
ref = "breve-cy.alt1";
}
);
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(67,426,o),
(50,306,o),
(50,219,cs),
(50,99,o),
(84,-16,o),
(222,-16,cs),
(306,-16,o),
(364,38,o),
(400,103,c),
(403,67,o),
(408,46,o),
(414,30,cs),
(429,-9,o),
(452,-19,o),
(475,-19,cs),
(532,-19,o),
(584,4,o),
(584,50,cs),
(584,102,o),
(555,116,o),
(555,214,cs),
(555,355,o),
(584,446,o),
(584,487,cs),
(584,531,o),
(557,556,o),
(483,556,cs),
(445,556,o),
(407,539,o),
(398,496,cs),
(392,466,o),
(396,411,o),
(378,316,c),
(357,214,o),
(306,152,o),
(270,152,cs),
(239,152,o),
(231,186,o),
(231,243,cs),
(231,329,o),
(249,425,o),
(253,490,cs),
(256,544,o),
(205,560,o),
(165,560,cs),
(116,560,o),
(76,544,o),
(72,490,cs)
);
},
{
pos = (263,-10);
ref = "breve-cy.alt1";
}
);
width = 639;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(91,441,o),
(74,311,o),
(74,224,cs),
(74,107,o),
(98,-11,o),
(223,-11,cs),
(305,-11,o),
(379,61,o),
(413,149,c),
(416,85,o),
(425,50,o),
(436,18,cs),
(444,-6,o),
(456,-13,o),
(470,-13,cs),
(497,-13,o),
(522,1,o),
(519,31,cs),
(509,81,o),
(488,121,o),
(491,235,cs),
(494,387,o),
(518,462,o),
(518,500,cs),
(518,530,o),
(507,546,o),
(470,546,cs),
(450,546,o),
(433,535,o),
(427,507,cs),
(419,464,o),
(413,381,o),
(403,296,c),
(372,166,o),
(307,88,o),
(239,88,cs),
(183,88,o),
(164,141,o),
(164,238,cs),
(164,354,o),
(182,440,o),
(188,502,cs),
(190,536,o),
(169,550,o),
(145,550,cs),
(120,550,o),
(103,541,o),
(99,502,cs)
);
},
{
alignment = -1;
pos = (126,-15);
ref = "breve-cy.alt1";
}
);
width = 590;
}
);
metricRight = "ii-cy";
unicode = 1081;
}
