{
color = 10;
glyphname = ijacute.alt5;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless.alt5;
},
{
pos = (106,-4);
ref = acutecomb;
},
{
pos = (275,0);
ref = jdotless.alt5;
},
{
pos = (437,0);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = idotless.alt5;
},
{
pos = (127,0);
ref = acutecomb;
},
{
pos = (290,0);
ref = jdotless.alt5;
},
{
pos = (440,0);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = idotless.alt5;
},
{
pos = (123,-14);
ref = acutecomb;
},
{
pos = (289,0);
ref = jdotless.alt5;
},
{
pos = (452,10);
ref = acutecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
}
);
}
