{
glyphname = "iMatra_anusvara-deva.w8";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w8";
},
{
closed = 1;
nodes = (
(1246,990,o),
(1255,997,o),
(1258,1006,c),
(1268,1011,o),
(1274,1020,o),
(1274,1033,cs),
(1274,1052,o),
(1258,1068,o),
(1242,1068,cs),
(1232,1068,o),
(1226,1066,o),
(1221,1062,c),
(1204,1061,o),
(1193,1044,o),
(1193,1028,cs),
(1193,1007,o),
(1210,990,o),
(1230,990,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w8";
},
{
closed = 1;
nodes = (
(1355,1007,o),
(1372,1026,o),
(1380,1044,c),
(1401,1057,o),
(1412,1073,o),
(1412,1103,cs),
(1412,1146,o),
(1375,1183,o),
(1341,1183,cs),
(1317,1183,o),
(1305,1178,o),
(1298,1170,c),
(1255,1167,o),
(1233,1129,o),
(1233,1095,cs),
(1233,1044,o),
(1270,1007,o),
(1318,1007,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w8";
},
{
closed = 1;
nodes = (
(1289,997,o),
(1302,1010,o),
(1307,1023,c),
(1321,1031,o),
(1329,1043,o),
(1329,1064,cs),
(1329,1093,o),
(1305,1118,o),
(1281,1118,cs),
(1266,1118,o),
(1257,1115,o),
(1252,1109,c),
(1224,1107,o),
(1209,1081,o),
(1209,1057,cs),
(1209,1023,o),
(1234,997,o),
(1265,997,cs)
);
}
);
width = 348;
}
);
}
