{
glyphname = "iMatra-deva.w9";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,740,o),
(182,746,o),
(182,753,cs),
(182,754,o),
(182,755,o),
(182,756,cs),
(175,779,o),
(171,816,o),
(171,849,cs),
(171,968,o),
(264,1058,o),
(410,1058,cs),
(637,1058,o),
(870,984,o),
(1071,903,cs),
(1093,894,o),
(1168,857,o),
(1184,857,cs),
(1190,857,o),
(1197,862,o),
(1197,870,cs),
(1197,875,o),
(1194,880,o),
(1189,882,cs),
(973,977,o),
(683,1084,o),
(410,1084,cs),
(250,1084,o),
(145,983,o),
(145,849,cs),
(145,814,o),
(150,774,o),
(157,749,cs),
(159,744,o),
(164,740,o),
(169,740,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,cs),
(175,245,o),
(184,494,o),
(183,741,cs),
(183,749,o),
(178,756,o),
(170,756,cs),
(162,756,o),
(157,749,o),
(157,741,cs),
(158,494,o),
(153,245,o),
(142,-2,cs),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,742,o),
(229,738,o),
(346,740,cs),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,cs),
(229,762,o),
(111,762,o),
(-6,764,cs),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,740,o),
(182,746,o),
(182,753,cs),
(182,754,o),
(182,755,o),
(182,756,cs),
(175,779,o),
(171,816,o),
(171,849,cs),
(171,968,o),
(254,1058,o),
(420,1058,cs),
(621,1058,o),
(874,1007,o),
(1086,955,cs),
(1258,913,o),
(1375,858,o),
(1384,858,cs),
(1390,858,o),
(1397,862,o),
(1397,870,cs),
(1397,875,o),
(1394,880,o),
(1389,882,cs),
(1173,977,o),
(693,1084,o),
(420,1084,cs),
(240,1084,o),
(145,983,o),
(145,849,cs),
(145,814,o),
(150,774,o),
(157,749,cs),
(159,744,o),
(164,740,o),
(169,740,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,cs),
(175,245,o),
(184,494,o),
(183,741,cs),
(183,749,o),
(178,756,o),
(170,756,cs),
(162,756,o),
(157,749,o),
(157,741,cs),
(158,494,o),
(153,245,o),
(142,-2,cs),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,742,o),
(229,738,o),
(346,740,cs),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,cs),
(229,762,o),
(111,762,o),
(-6,764,cs),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,658,o),
(258,698,o),
(258,746,cs),
(258,750,o),
(258,755,o),
(257,759,cs),
(254,777,o),
(253,793,o),
(253,808,cs),
(253,925,o),
(371,954,o),
(595,954,cs),
(804,954,o),
(1074,914,o),
(1232,873,cs),
(1340,845,o),
(1410,812,o),
(1445,812,cs),
(1484,812,o),
(1529,851,o),
(1529,898,cs),
(1529,919,o),
(1532,959,o),
(1420,998,cs),
(1266,1052,o),
(863,1126,o),
(595,1126,cs),
(289,1126,o),
(82,1052,o),
(82,824,cs),
(82,795,o),
(85,764,o),
(92,730,cs),
(100,690,o),
(127,658,o),
(170,658,cs)
);
},
{
closed = 1;
nodes = (
(213,-17,o),
(248,1,o),
(249,46,cs),
(256,264,o),
(264,473,o),
(265,691,cs),
(265,738,o),
(239,759,o),
(177,759,cs),
(127,759,o),
(93,738,o),
(93,697,cs),
(91,480,o),
(84,273,o),
(76,56,cs),
(74,1,o),
(105,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,618,o),
(241,614,o),
(363,621,cs),
(410,624,o),
(438,633,o),
(440,693,cs),
(442,750,o),
(415,768,o),
(368,765,cs),
(246,757,o),
(124,757,o),
(2,765,cs),
(-45,768,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-51,622,o),
(-3,621,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,658,o),
(258,698,o),
(258,746,cs),
(258,750,o),
(258,755,o),
(257,759,cs),
(254,777,o),
(253,793,o),
(253,808,cs),
(253,925,o),
(341,970,o),
(595,970,cs),
(854,970,o),
(1074,927,o),
(1232,886,cs),
(1340,858,o),
(1426,822,o),
(1461,822,cs),
(1500,822,o),
(1529,851,o),
(1529,898,cs),
(1529,919,o),
(1532,959,o),
(1420,998,cs),
(1266,1052,o),
(893,1126,o),
(595,1126,cs),
(289,1126,o),
(82,1052,o),
(82,824,cs),
(82,795,o),
(85,764,o),
(92,730,cs),
(100,690,o),
(127,658,o),
(170,658,cs)
);
},
{
closed = 1;
nodes = (
(213,-17,o),
(248,1,o),
(249,46,cs),
(256,264,o),
(264,473,o),
(265,691,cs),
(265,738,o),
(239,759,o),
(177,759,cs),
(127,759,o),
(93,738,o),
(93,697,cs),
(91,480,o),
(84,273,o),
(76,56,cs),
(74,1,o),
(105,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,618,o),
(241,614,o),
(363,621,cs),
(410,624,o),
(438,633,o),
(440,693,cs),
(442,750,o),
(415,768,o),
(368,765,cs),
(246,757,o),
(124,757,o),
(2,765,cs),
(-45,768,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-51,622,o),
(-3,621,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(194,704,o),
(212,725,o),
(212,750,cs),
(212,752,o),
(212,755,o),
(212,757,cs),
(206,778,o),
(204,806,o),
(204,831,cs),
(204,949,o),
(289,1020,o),
(490,1020,cs),
(714,1020,o),
(954,972,o),
(1144,925,cs),
(1291,889,o),
(1385,842,o),
(1415,842,cs),
(1434,842,o),
(1450,857,o),
(1450,882,cs),
(1450,894,o),
(1449,914,o),
(1401,933,cs),
(1210,1010,o),
(773,1102,o),
(490,1102,cs),
(260,1102,o),
(120,1013,o),
(120,838,cs),
(120,806,o),
(124,770,o),
(131,741,cs),
(135,720,o),
(149,704,o),
(169,704,cs)
);
},
{
closed = 1;
nodes = (
(184,-16,o),
(200,-5,o),
(200,20,cs),
(207,253,o),
(216,485,o),
(216,719,cs),
(216,744,o),
(202,757,o),
(173,757,cs),
(148,757,o),
(131,744,o),
(131,722,cs),
(131,488,o),
(125,257,o),
(116,23,cs),
(115,-5,o),
(130,-16,o),
(156,-16,cs)
);
},
{
closed = 1;
nodes = (
(114,688,o),
(234,684,o),
(353,688,cs),
(376,689,o),
(391,696,o),
(392,726,cs),
(393,756,o),
(378,766,o),
(355,764,cs),
(236,760,o),
(116,760,o),
(-3,764,cs),
(-26,766,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-29,689,o),
(-5,688,cs)
);
}
);
width = 348;
}
);
}
