{
glyphname = "iMatra_anusvara-deva.w2";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
pos = (-28,0);
ref = "iMatra_anusvara-deva";
}
);
};
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w2";
},
{
closed = 1;
nodes = (
(890,1000,o),
(899,1007,o),
(902,1016,c),
(912,1021,o),
(918,1030,o),
(918,1043,cs),
(918,1062,o),
(902,1078,o),
(886,1078,cs),
(876,1078,o),
(870,1076,o),
(865,1072,c),
(848,1071,o),
(837,1054,o),
(837,1038,cs),
(837,1017,o),
(854,1000,o),
(874,1000,cs)
);
}
);
width = 340;
},
{
background = {
shapes = (
{
pos = (-50,0);
ref = "iMatra_anusvara-deva";
}
);
};
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w2";
},
{
closed = 1;
nodes = (
(985,1007,o),
(1002,1026,o),
(1010,1044,c),
(1031,1057,o),
(1042,1073,o),
(1042,1103,cs),
(1042,1146,o),
(1005,1183,o),
(971,1183,cs),
(947,1183,o),
(935,1178,o),
(928,1170,c),
(885,1167,o),
(863,1129,o),
(863,1095,cs),
(863,1044,o),
(900,1007,o),
(948,1007,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w2";
},
{
closed = 1;
nodes = (
(928,1003,o),
(940,1015,o),
(945,1028,c),
(959,1037,o),
(967,1049,o),
(967,1069,cs),
(967,1099,o),
(943,1124,o),
(920,1124,cs),
(904,1124,o),
(896,1120,o),
(890,1115,c),
(863,1113,o),
(847,1087,o),
(847,1063,cs),
(847,1029,o),
(872,1003,o),
(903,1003,cs)
);
}
);
width = 348;
}
);
}
