{
glyphname = "iMatra_reph-deva.w3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(888,852,l),
(860,886,o),
(846,928,o),
(846,967,cs),
(846,1029,o),
(882,1083,o),
(953,1083,cs),
(1029,1083,o),
(1058,1040,o),
(1069,1040,cs),
(1076,1040,o),
(1083,1044,o),
(1083,1051,cs),
(1083,1054,o),
(1082,1057,o),
(1080,1059,cs),
(1056,1086,o),
(1010,1109,o),
(950,1109,cs),
(871,1109,o),
(820,1039,o),
(820,972,cs),
(820,908,o),
(848,864,o),
(872,841,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(908,906,l),
(904,922,o),
(902,937,o),
(902,949,cs),
(902,993,o),
(926,1013,o),
(967,1013,cs),
(1017,1013,o),
(1047,957,o),
(1074,957,cs),
(1115,957,o),
(1158,1015,o),
(1158,1051,cs),
(1158,1077,o),
(1143,1087,o),
(1125,1104,cs),
(1082,1145,o),
(1020,1170,o),
(961,1170,cs),
(826,1170,o),
(752,1071,o),
(752,947,cs),
(752,910,o),
(762,875,o),
(778,844,c)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w3";
},
{
closed = 1;
nodes = (
(893,886,l),
(879,909,o),
(871,935,o),
(871,959,cs),
(871,1013,o),
(903,1053,o),
(962,1053,cs),
(1027,1053,o),
(1057,1004,o),
(1074,1004,cs),
(1095,1004,o),
(1116,1031,o),
(1116,1051,cs),
(1116,1064,o),
(1109,1070,o),
(1101,1079,cs),
(1069,1112,o),
(1017,1136,o),
(957,1136,cs),
(856,1136,o),
(796,1053,o),
(796,961,cs),
(796,909,o),
(817,869,o),
(838,842,c)
);
}
);
width = 348;
}
);
}
