{
glyphname = "iMatra_candraBindu-deva.w7";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
pos = (342,0);
ref = "iMatra_candraBindu-deva";
}
);
};
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w7";
},
{
alignment = -1;
pos = (1266,99);
ref = "candraBindu-deva.alt1";
}
);
width = 340;
},
{
background = {
shapes = (
{
pos = (280,0);
ref = "iMatra_candraBindu-deva";
}
);
};
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w7";
},
{
alignment = -1;
pos = (1245,331);
ref = "candraBindu-deva.alt1";
scale = (0.8145,0.8145);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w7";
},
{
alignment = -1;
pos = (1258,200);
ref = "candraBindu-deva.alt1";
scale = (0.9261,0.9192);
}
);
width = 348;
}
);
}
