{
glyphname = "iMatra_reph_candraBindu-deva.w7";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1204,858,l),
(1176,896,o),
(1162,941,o),
(1162,984,cs),
(1162,1063,o),
(1208,1133,o),
(1294,1133,cs),
(1370,1133,o),
(1419,1090,o),
(1430,1090,cs),
(1437,1090,o),
(1444,1094,o),
(1444,1101,cs),
(1444,1104,o),
(1443,1107,o),
(1441,1109,cs),
(1417,1132,o),
(1351,1159,o),
(1291,1159,cs),
(1186,1159,o),
(1137,1074,o),
(1137,986,cs),
(1137,932,o),
(1156,876,o),
(1193,841,c)
);
},
{
alignment = -1;
pos = (1327,63);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1235,918,l),
(1220,962,o),
(1213,1002,o),
(1213,1036,cs),
(1213,1123,o),
(1260,1173,o),
(1329,1173,cs),
(1379,1173,o),
(1439,1147,o),
(1466,1147,cs),
(1516,1147,o),
(1542,1222,o),
(1542,1254,cs),
(1542,1275,o),
(1532,1286,o),
(1517,1294,cs),
(1474,1317,o),
(1382,1330,o),
(1323,1330,cs),
(1170,1330,o),
(1062,1200,o),
(1062,1043,cs),
(1062,979,o),
(1080,910,o),
(1120,844,c)
);
},
{
pos = (1468,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1199,884,l),
(1177,925,o),
(1165,968,o),
(1165,1007,cs),
(1165,1089,o),
(1212,1150,o),
(1291,1150,cs),
(1357,1150,o),
(1410,1115,o),
(1427,1115,cs),
(1451,1115,o),
(1466,1150,o),
(1466,1168,cs),
(1466,1179,o),
(1461,1185,o),
(1454,1190,cs),
(1423,1213,o),
(1346,1234,o),
(1287,1234,cs),
(1163,1234,o),
(1090,1129,o),
(1090,1011,cs),
(1090,952,o),
(1109,891,o),
(1147,842,c)
);
},
{
alignment = -1;
pos = (1366,142);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 348;
}
);
}
