{
glyphname = "iMatra_reph_anusvara-deva.w15";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2086,873,l),
(2073,908,o),
(2067,939,o),
(2067,979,cs),
(2067,1049,o),
(2117,1099,o),
(2191,1099,cs),
(2289,1099,o),
(2319,1031,o),
(2328,1031,cs),
(2335,1031,o),
(2341,1037,o),
(2341,1044,cs),
(2341,1047,o),
(2340,1050,o),
(2338,1052,cs),
(2302,1100,o),
(2256,1125,o),
(2191,1125,cs),
(2102,1125,o),
(2041,1062,o),
(2041,979,cs),
(2041,938,o),
(2048,904,o),
(2061,868,c)
);
},
{
closed = 1;
nodes = (
(2213,916,o),
(2219,918,o),
(2223,923,c),
(2236,925,o),
(2249,936,o),
(2249,956,cs),
(2249,977,o),
(2233,990,o),
(2215,990,cs),
(2212,990,o),
(2210,990,o),
(2208,989,c),
(2205,990,o),
(2203,990,o),
(2200,990,cs),
(2182,990,o),
(2168,973,o),
(2168,954,cs),
(2168,934,o),
(2182,916,o),
(2205,916,cs)
);
},
{
ref = "iMatra-deva.w15";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2173,906,l),
(2170,928,o),
(2168,948,o),
(2168,965,cs),
(2168,1047,o),
(2202,1083,o),
(2262,1083,cs),
(2312,1083,o),
(2342,1027,o),
(2369,1027,cs),
(2410,1027,o),
(2453,1085,o),
(2453,1121,cs),
(2453,1147,o),
(2438,1157,o),
(2420,1174,cs),
(2377,1215,o),
(2315,1240,o),
(2256,1240,cs),
(2096,1240,o),
(2018,1117,o),
(2018,989,cs),
(2018,939,o),
(2030,888,o),
(2053,844,c)
);
},
{
closed = 1;
nodes = (
(2328,825,o),
(2347,832,o),
(2361,850,c),
(2379,853,o),
(2405,879,o),
(2405,910,cs),
(2405,952,o),
(2372,998,o),
(2338,998,cs),
(2327,998,o),
(2316,994,o),
(2305,990,c),
(2301,991,o),
(2297,991,o),
(2292,991,cs),
(2254,991,o),
(2224,949,o),
(2224,911,cs),
(2224,864,o),
(2266,825,o),
(2309,825,cs)
);
},
{
ref = "iMatra-deva.w15";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(2119,897,l),
(2110,927,o),
(2107,943,o),
(2107,973,cs),
(2107,1048,o),
(2151,1092,o),
(2219,1092,cs),
(2298,1092,o),
(2318,1029,o),
(2344,1029,cs),
(2365,1029,o),
(2386,1058,o),
(2386,1078,cs),
(2386,1091,o),
(2382,1099,o),
(2361,1117,cs),
(2329,1145,o),
(2280,1175,o),
(2217,1175,cs),
(2100,1175,o),
(2032,1086,o),
(2032,983,cs),
(2032,938,o),
(2041,897,o),
(2058,858,c)
);
},
{
closed = 1;
nodes = (
(2259,876,o),
(2270,881,o),
(2278,891,c),
(2293,894,o),
(2311,911,o),
(2311,936,cs),
(2311,966,o),
(2288,993,o),
(2264,993,cs),
(2258,993,o),
(2252,992,o),
(2247,989,c),
(2243,990,o),
(2240,990,o),
(2237,990,cs),
(2211,990,o),
(2190,963,o),
(2190,935,cs),
(2190,904,o),
(2215,876,o),
(2246,876,cs)
);
},
{
alignment = -1;
ref = "iMatra-deva.w15";
}
);
width = 348;
}
);
}
