{
glyphname = "iMatra_reph-deva.w5";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w5";
},
{
closed = 1;
nodes = (
(912,872,l),
(894,901,o),
(885,935,o),
(885,966,cs),
(885,1028,o),
(920,1083,o),
(991,1083,cs),
(1067,1083,o),
(1096,1040,o),
(1107,1040,cs),
(1114,1040,o),
(1121,1044,o),
(1121,1051,cs),
(1121,1054,o),
(1120,1057,o),
(1118,1059,cs),
(1094,1086,o),
(1048,1109,o),
(988,1109,cs),
(909,1109,o),
(858,1039,o),
(858,972,cs),
(858,923,o),
(875,885,o),
(893,860,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w5";
},
{
closed = 1;
nodes = (
(1058,906,l),
(1054,922,o),
(1052,937,o),
(1052,949,cs),
(1052,993,o),
(1076,1013,o),
(1117,1013,cs),
(1167,1013,o),
(1197,957,o),
(1224,957,cs),
(1265,957,o),
(1308,1015,o),
(1308,1051,cs),
(1308,1077,o),
(1293,1087,o),
(1275,1104,cs),
(1232,1145,o),
(1170,1170,o),
(1111,1170,cs),
(976,1170,o),
(902,1071,o),
(902,947,cs),
(902,910,o),
(912,875,o),
(928,844,c)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w5";
},
{
closed = 1;
nodes = (
(968,896,l),
(959,917,o),
(954,939,o),
(954,959,cs),
(954,1013,o),
(984,1053,o),
(1043,1053,cs),
(1109,1053,o),
(1138,1004,o),
(1156,1004,cs),
(1176,1004,o),
(1198,1031,o),
(1198,1051,cs),
(1198,1064,o),
(1191,1072,o),
(1183,1079,cs),
(1148,1110,o),
(1099,1136,o),
(1039,1136,cs),
(938,1136,o),
(878,1053,o),
(878,961,cs),
(878,917,o),
(892,881,o),
(909,853,c)
);
}
);
width = 348;
}
);
}
