{
glyphname = "iMatra_reph_candraBindu-deva.w4";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(972,871,l),
(950,906,o),
(939,946,o),
(939,984,cs),
(939,1063,o),
(985,1133,o),
(1071,1133,cs),
(1147,1133,o),
(1196,1090,o),
(1207,1090,cs),
(1214,1090,o),
(1221,1094,o),
(1221,1101,cs),
(1221,1104,o),
(1220,1107,o),
(1218,1109,cs),
(1194,1132,o),
(1128,1159,o),
(1068,1159,cs),
(963,1159,o),
(914,1074,o),
(914,986,cs),
(914,941,o),
(927,895,o),
(952,861,c)
);
},
{
alignment = -1;
pos = (1104,63);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1055,928,l),
(1041,970,o),
(1034,1003,o),
(1034,1036,cs),
(1034,1123,o),
(1081,1173,o),
(1150,1173,cs),
(1200,1173,o),
(1260,1147,o),
(1287,1147,cs),
(1337,1147,o),
(1363,1222,o),
(1363,1254,cs),
(1363,1275,o),
(1353,1286,o),
(1338,1294,cs),
(1295,1317,o),
(1203,1330,o),
(1144,1330,cs),
(991,1330,o),
(883,1200,o),
(883,1043,cs),
(883,979,o),
(901,915,o),
(941,849,c)
);
},
{
pos = (1289,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1005,896,l),
(986,934,o),
(977,971,o),
(977,1007,cs),
(977,1089,o),
(1023,1150,o),
(1102,1150,cs),
(1168,1150,o),
(1222,1115,o),
(1239,1115,cs),
(1263,1115,o),
(1278,1150,o),
(1278,1168,cs),
(1278,1179,o),
(1273,1185,o),
(1266,1190,cs),
(1234,1213,o),
(1158,1234,o),
(1098,1234,cs),
(974,1234,o),
(902,1129,o),
(902,1011,cs),
(902,958,o),
(917,904,o),
(948,856,c)
);
},
{
alignment = -1;
pos = (1178,142);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 348;
}
);
}
