{
glyphname = "iMatra_reph-deva.w4";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(972,871,l),
(953,901,o),
(944,935,o),
(944,967,cs),
(944,1029,o),
(980,1083,o),
(1051,1083,cs),
(1127,1083,o),
(1156,1040,o),
(1167,1040,cs),
(1174,1040,o),
(1181,1044,o),
(1181,1051,cs),
(1181,1054,o),
(1180,1057,o),
(1178,1059,cs),
(1154,1086,o),
(1108,1109,o),
(1048,1109,cs),
(969,1109,o),
(918,1039,o),
(918,972,cs),
(918,922,o),
(935,884,o),
(954,859,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1057,921,l),
(1055,932,o),
(1054,940,o),
(1054,949,cs),
(1054,993,o),
(1078,1013,o),
(1119,1013,cs),
(1169,1013,o),
(1199,957,o),
(1226,957,cs),
(1267,957,o),
(1310,1015,o),
(1310,1051,cs),
(1310,1077,o),
(1295,1087,o),
(1277,1104,cs),
(1234,1145,o),
(1172,1170,o),
(1113,1170,cs),
(978,1170,o),
(904,1071,o),
(904,947,cs),
(904,910,o),
(914,875,o),
(930,844,c)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1005,897,l),
(993,919,o),
(988,937,o),
(988,959,cs),
(988,1013,o),
(1019,1053,o),
(1078,1053,cs),
(1144,1053,o),
(1173,1004,o),
(1191,1004,cs),
(1211,1004,o),
(1232,1031,o),
(1232,1051,cs),
(1232,1064,o),
(1226,1070,o),
(1217,1079,cs),
(1186,1112,o),
(1134,1136,o),
(1074,1136,cs),
(973,1136,o),
(912,1053,o),
(912,961,cs),
(912,917,o),
(927,880,o),
(944,852,c)
);
}
);
width = 348;
}
);
}
