{
glyphname = "iMatra_reph_candraBindu-deva.w11";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1615,877,l),
(1595,910,o),
(1585,948,o),
(1585,984,cs),
(1585,1063,o),
(1631,1133,o),
(1717,1133,cs),
(1793,1133,o),
(1842,1090,o),
(1853,1090,cs),
(1860,1090,o),
(1867,1094,o),
(1867,1101,cs),
(1867,1104,o),
(1866,1107,o),
(1864,1109,cs),
(1840,1132,o),
(1774,1159,o),
(1714,1159,cs),
(1609,1159,o),
(1560,1074,o),
(1560,986,cs),
(1560,944,o),
(1572,901,o),
(1594,867,c)
);
},
{
alignment = -1;
pos = (1750,63);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
},
{
ref = "iMatra-deva.w11";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1709,941,l),
(1699,976,o),
(1694,1008,o),
(1694,1036,cs),
(1694,1123,o),
(1741,1173,o),
(1810,1173,cs),
(1860,1173,o),
(1920,1147,o),
(1947,1147,cs),
(1997,1147,o),
(2023,1222,o),
(2023,1254,cs),
(2023,1275,o),
(2013,1286,o),
(1998,1294,cs),
(1955,1317,o),
(1863,1330,o),
(1804,1330,cs),
(1651,1330,o),
(1543,1200,o),
(1543,1043,cs),
(1543,979,o),
(1561,910,o),
(1601,844,c)
);
},
{
pos = (1949,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
},
{
ref = "iMatra-deva.w11";
}
);
width = 362;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1651,908,l),
(1635,942,o),
(1628,974,o),
(1628,1007,cs),
(1628,1089,o),
(1675,1150,o),
(1754,1150,cs),
(1820,1150,o),
(1873,1115,o),
(1890,1115,cs),
(1915,1115,o),
(1929,1150,o),
(1929,1168,cs),
(1929,1179,o),
(1925,1185,o),
(1913,1193,cs),
(1886,1211,o),
(1809,1234,o),
(1750,1234,cs),
(1626,1234,o),
(1553,1129,o),
(1553,1011,cs),
(1553,959,o),
(1568,905,o),
(1597,857,c)
);
},
{
alignment = -1;
pos = (1829,142);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
},
{
alignment = -1;
ref = "iMatra-deva.w11";
}
);
width = 349;
}
);
}
