{
glyphname = "iMatra-deva.w1";
kernLeft = "deva-beg";
layers = (
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (177,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,658,o),
(258,698,o),
(258,746,cs),
(258,750,o),
(258,755,o),
(257,759,cs),
(253,787,o),
(251,812,o),
(251,833,cs),
(251,921,o),
(284,952,o),
(337,952,cs),
(432,952,o),
(479,909,o),
(573,839,cs),
(608,813,o),
(620,804,o),
(647,804,cs),
(686,804,o),
(734,843,o),
(734,890,cs),
(734,911,o),
(723,927,o),
(692,955,cs),
(587,1049,o),
(466,1126,o),
(345,1126,cs),
(198,1126,o),
(80,1057,o),
(80,847,cs),
(80,812,o),
(84,773,o),
(92,730,cs),
(100,690,o),
(127,658,o),
(170,658,cs)
);
},
{
closed = 1;
nodes = (
(213,-17,o),
(248,1,o),
(249,46,cs),
(256,264,o),
(264,473,o),
(265,691,cs),
(265,738,o),
(239,759,o),
(177,759,cs),
(127,759,o),
(93,738,o),
(93,697,cs),
(91,480,o),
(84,273,o),
(76,56,cs),
(74,1,o),
(105,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,618,o),
(241,624,o),
(363,621,cs),
(410,620,o),
(438,633,o),
(440,693,cs),
(442,750,o),
(415,764,o),
(368,765,cs),
(246,767,o),
(124,757,o),
(2,765,cs),
(-45,768,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-51,622,o),
(-3,621,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,658,o),
(258,698,o),
(258,746,cs),
(258,750,o),
(258,755,o),
(257,759,cs),
(253,787,o),
(251,812,o),
(251,833,cs),
(251,921,o),
(274,970,o),
(337,970,cs),
(422,970,o),
(486,913,o),
(580,843,cs),
(615,817,o),
(627,808,o),
(654,808,cs),
(693,808,o),
(734,843,o),
(734,890,cs),
(734,911,o),
(723,927,o),
(692,955,cs),
(587,1049,o),
(466,1126,o),
(345,1126,cs),
(198,1126,o),
(80,1057,o),
(80,847,cs),
(80,812,o),
(84,773,o),
(92,730,cs),
(100,690,o),
(127,658,o),
(170,658,cs)
);
},
{
closed = 1;
nodes = (
(213,-17,o),
(248,1,o),
(249,46,cs),
(256,264,o),
(264,473,o),
(265,691,cs),
(265,738,o),
(239,759,o),
(177,759,cs),
(127,759,o),
(93,738,o),
(93,697,cs),
(91,480,o),
(84,273,o),
(76,56,cs),
(74,1,o),
(105,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,618,o),
(241,624,o),
(363,621,cs),
(410,620,o),
(431,633,o),
(440,693,cs),
(449,754,o),
(415,764,o),
(368,765,cs),
(246,767,o),
(124,757,o),
(2,765,cs),
(-45,768,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-51,622,o),
(-3,621,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (170,764);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(179,748,l),
(164,790,o),
(155,836,o),
(155,881,cs),
(155,988,o),
(232,1080,o),
(340,1080,cs),
(483,1080,o),
(590,959,o),
(660,854,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,746,o),
(180,752,o),
(180,759,cs),
(180,760,o),
(180,761,o),
(180,762,cs),
(171,801,o),
(165,847,o),
(165,891,cs),
(165,981,o),
(221,1064,o),
(316,1064,cs),
(438,1064,o),
(542,970,o),
(612,876,cs),
(620,866,o),
(633,840,o),
(646,839,cs),
(653,839,o),
(659,844,o),
(659,852,cs),
(659,854,o),
(658,857,o),
(657,859,cs),
(586,965,o),
(464,1090,o),
(316,1090,cs),
(204,1090,o),
(139,993,o),
(139,891,cs),
(139,845,o),
(146,796,o),
(155,755,cs),
(156,750,o),
(162,746,o),
(167,746,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,cs),
(178,245,o),
(182,494,o),
(183,741,cs),
(183,749,o),
(178,756,o),
(170,756,cs),
(162,756,o),
(157,749,o),
(157,741,cs),
(156,494,o),
(156,245,o),
(142,-2,cs),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,742,o),
(229,738,o),
(346,740,cs),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,cs),
(229,762,o),
(111,762,o),
(-6,764,cs),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (173,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(193,708,o),
(211,728,o),
(211,753,cs),
(211,756,o),
(211,758,o),
(211,761,cs),
(204,795,o),
(199,832,o),
(199,866,cs),
(199,955,o),
(242,1023,o),
(324,1023,cs),
(432,1023,o),
(520,945,o),
(599,862,cs),
(618,845,o),
(631,826,o),
(649,825,cs),
(669,825,o),
(689,844,o),
(689,869,cs),
(689,879,o),
(684,888,o),
(671,901,cs),
(586,1002,o),
(465,1106,o),
(328,1106,cs),
(202,1106,o),
(115,1021,o),
(115,872,cs),
(115,831,o),
(121,786,o),
(130,744,cs),
(134,724,o),
(148,708,o),
(168,708,cs)
);
},
{
closed = 1;
nodes = (
(184,-16,o),
(200,-5,o),
(200,20,cs),
(209,253,o),
(215,485,o),
(216,719,cs),
(216,744,o),
(202,757,o),
(173,757,cs),
(148,757,o),
(131,744,o),
(131,722,cs),
(130,488,o),
(127,257,o),
(116,23,cs),
(115,-5,o),
(130,-16,o),
(156,-16,cs)
);
},
{
closed = 1;
nodes = (
(114,688,o),
(234,688,o),
(353,688,cs),
(376,688,o),
(388,696,o),
(392,726,cs),
(395,757,o),
(378,764,o),
(355,764,cs),
(236,764,o),
(116,760,o),
(-3,764,cs),
(-26,766,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-29,689,o),
(-5,688,cs)
);
}
);
width = 348;
}
);
}
