{
glyphname = "iMatra_anusvara-deva.w1";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
pos = (-208,0);
ref = "iMatra_anusvara-deva";
}
);
};
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w1";
},
{
closed = 1;
nodes = (
(710,1000,o),
(719,1007,o),
(722,1016,c),
(732,1021,o),
(738,1030,o),
(738,1043,cs),
(738,1062,o),
(722,1078,o),
(706,1078,cs),
(696,1078,o),
(690,1076,o),
(685,1072,c),
(668,1071,o),
(657,1054,o),
(657,1038,cs),
(657,1017,o),
(674,1000,o),
(694,1000,cs)
);
}
);
width = 340;
},
{
background = {
shapes = (
{
pos = (-226,0);
ref = "iMatra_anusvara-deva";
}
);
};
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w1";
},
{
closed = 1;
nodes = (
(808,1007,o),
(825,1026,o),
(833,1044,c),
(854,1057,o),
(865,1073,o),
(865,1103,cs),
(865,1146,o),
(828,1183,o),
(794,1183,cs),
(770,1183,o),
(758,1178,o),
(751,1170,c),
(708,1167,o),
(686,1129,o),
(686,1095,cs),
(686,1044,o),
(723,1007,o),
(771,1007,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w1";
},
{
closed = 1;
nodes = (
(749,1003,o),
(761,1015,o),
(766,1028,c),
(781,1037,o),
(789,1049,o),
(789,1069,cs),
(789,1099,o),
(764,1124,o),
(741,1124,cs),
(725,1124,o),
(717,1120,o),
(711,1115,c),
(684,1113,o),
(669,1087,o),
(669,1063,cs),
(669,1029,o),
(694,1003,o),
(725,1003,cs)
);
}
);
width = 348;
}
);
}
