{
glyphname = "iMatra_reph_candraBindu-deva.w9";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1395,877,l),
(1375,910,o),
(1366,948,o),
(1366,983,cs),
(1366,1062,o),
(1412,1132,o),
(1498,1132,cs),
(1574,1132,o),
(1623,1089,o),
(1634,1089,cs),
(1641,1089,o),
(1648,1093,o),
(1648,1100,cs),
(1648,1103,o),
(1647,1106,o),
(1645,1108,cs),
(1621,1131,o),
(1555,1158,o),
(1495,1158,cs),
(1390,1158,o),
(1341,1073,o),
(1341,985,cs),
(1341,944,o),
(1352,901,o),
(1374,867,c)
);
},
{
alignment = -1;
pos = (1531,62);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
},
{
ref = "iMatra-deva.w9";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1526,923,l),
(1512,965,o),
(1505,1003,o),
(1505,1036,cs),
(1505,1123,o),
(1552,1173,o),
(1621,1173,cs),
(1671,1173,o),
(1731,1147,o),
(1758,1147,cs),
(1808,1147,o),
(1834,1222,o),
(1834,1254,cs),
(1834,1275,o),
(1824,1286,o),
(1809,1294,cs),
(1766,1317,o),
(1674,1330,o),
(1615,1330,cs),
(1462,1330,o),
(1354,1200,o),
(1354,1043,cs),
(1354,979,o),
(1372,910,o),
(1412,844,c)
);
},
{
pos = (1760,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
},
{
ref = "iMatra-deva.w9";
}
);
width = 362;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1447,899,l),
(1430,936,o),
(1421,972,o),
(1421,1006,cs),
(1421,1089,o),
(1468,1150,o),
(1547,1150,cs),
(1613,1150,o),
(1666,1114,o),
(1683,1114,cs),
(1708,1114,o),
(1722,1149,o),
(1722,1167,cs),
(1722,1178,o),
(1718,1184,o),
(1710,1189,cs),
(1679,1212,o),
(1602,1233,o),
(1543,1233,cs),
(1419,1233,o),
(1346,1128,o),
(1346,1010,cs),
(1346,959,o),
(1360,905,o),
(1389,857,c)
);
},
{
alignment = -1;
pos = (1622,141);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
},
{
alignment = -1;
ref = "iMatra-deva.w9";
}
);
width = 349;
}
);
}
