{
glyphname = "iMatra_anusvara-deva.w4";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
pos = (106,0);
ref = "iMatra_anusvara-deva";
}
);
};
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1026,1000,o),
(1035,1007,o),
(1038,1016,c),
(1048,1021,o),
(1054,1030,o),
(1054,1043,cs),
(1054,1062,o),
(1038,1078,o),
(1022,1078,cs),
(1012,1078,o),
(1006,1076,o),
(1001,1072,c),
(984,1071,o),
(973,1054,o),
(973,1038,cs),
(973,1017,o),
(990,1000,o),
(1010,1000,cs)
);
}
);
width = 340;
},
{
background = {
shapes = (
{
pos = (100,0);
ref = "iMatra_anusvara-deva";
}
);
};
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1135,1006,o),
(1152,1025,o),
(1160,1043,c),
(1181,1056,o),
(1192,1072,o),
(1192,1102,cs),
(1192,1145,o),
(1155,1182,o),
(1121,1182,cs),
(1097,1182,o),
(1085,1177,o),
(1078,1169,c),
(1035,1166,o),
(1013,1128,o),
(1013,1094,cs),
(1013,1043,o),
(1050,1006,o),
(1098,1006,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w4";
},
{
closed = 1;
nodes = (
(1069,1003,o),
(1082,1015,o),
(1087,1028,c),
(1101,1036,o),
(1109,1048,o),
(1109,1069,cs),
(1109,1098,o),
(1085,1123,o),
(1061,1123,cs),
(1046,1123,o),
(1037,1120,o),
(1032,1114,c),
(1004,1112,o),
(989,1086,o),
(989,1062,cs),
(989,1028,o),
(1014,1003,o),
(1045,1003,cs)
);
}
);
width = 348;
}
);
}
