{
glyphname = "iMatra_reph-deva.w2";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w2";
},
{
closed = 1;
nodes = (
(838,852,l),
(810,886,o),
(796,928,o),
(796,967,cs),
(796,1029,o),
(832,1083,o),
(903,1083,cs),
(979,1083,o),
(1008,1040,o),
(1019,1040,cs),
(1026,1040,o),
(1033,1044,o),
(1033,1051,cs),
(1033,1054,o),
(1032,1057,o),
(1030,1059,cs),
(1006,1086,o),
(960,1109,o),
(900,1109,cs),
(821,1109,o),
(770,1039,o),
(770,972,cs),
(770,908,o),
(798,864,o),
(822,841,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w2";
},
{
closed = 1;
nodes = (
(908,906,l),
(904,922,o),
(902,937,o),
(902,949,cs),
(902,993,o),
(926,1013,o),
(967,1013,cs),
(1017,1013,o),
(1047,957,o),
(1074,957,cs),
(1115,957,o),
(1158,1015,o),
(1158,1051,cs),
(1158,1077,o),
(1143,1087,o),
(1125,1104,cs),
(1082,1145,o),
(1020,1170,o),
(961,1170,cs),
(826,1170,o),
(752,1071,o),
(752,947,cs),
(752,910,o),
(762,875,o),
(778,844,c)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w2";
},
{
closed = 1;
nodes = (
(862,887,l),
(848,910,o),
(841,936,o),
(841,959,cs),
(841,1013,o),
(872,1053,o),
(932,1053,cs),
(997,1053,o),
(1027,1004,o),
(1044,1004,cs),
(1064,1004,o),
(1086,1031,o),
(1086,1051,cs),
(1086,1064,o),
(1079,1070,o),
(1071,1079,cs),
(1039,1112,o),
(987,1136,o),
(927,1136,cs),
(826,1136,o),
(766,1053,o),
(766,961,cs),
(766,909,o),
(787,869,o),
(807,842,c)
);
}
);
width = 348;
}
);
}
