{
glyphname = "iMatra_reph_candraBindu-deva.w6";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1044,858,l),
(1015,896,o),
(1002,941,o),
(1002,984,cs),
(1002,1063,o),
(1048,1133,o),
(1134,1133,cs),
(1210,1133,o),
(1259,1090,o),
(1270,1090,cs),
(1277,1090,o),
(1284,1094,o),
(1284,1101,cs),
(1284,1104,o),
(1283,1107,o),
(1281,1109,cs),
(1257,1132,o),
(1191,1159,o),
(1131,1159,cs),
(1026,1159,o),
(977,1074,o),
(977,986,cs),
(977,932,o),
(996,876,o),
(1033,841,c)
);
},
{
alignment = -1;
pos = (1167,63);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1145,916,l),
(1130,961,o),
(1122,1002,o),
(1122,1036,cs),
(1122,1123,o),
(1169,1173,o),
(1238,1173,cs),
(1288,1173,o),
(1348,1147,o),
(1375,1147,cs),
(1425,1147,o),
(1451,1222,o),
(1451,1254,cs),
(1451,1275,o),
(1441,1286,o),
(1426,1294,cs),
(1383,1317,o),
(1291,1330,o),
(1232,1330,cs),
(1079,1330,o),
(971,1200,o),
(971,1043,cs),
(971,979,o),
(989,910,o),
(1029,844,c)
);
},
{
pos = (1377,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w6";
},
{
closed = 1;
nodes = (
(1084,885,l),
(1061,926,o),
(1050,968,o),
(1050,1007,cs),
(1050,1089,o),
(1096,1150,o),
(1175,1150,cs),
(1241,1150,o),
(1294,1115,o),
(1312,1115,cs),
(1336,1115,o),
(1351,1150,o),
(1351,1168,cs),
(1351,1179,o),
(1346,1185,o),
(1339,1190,cs),
(1307,1213,o),
(1231,1234,o),
(1171,1234,cs),
(1047,1234,o),
(975,1129,o),
(975,1011,cs),
(975,952,o),
(993,891,o),
(1031,842,c)
);
},
{
alignment = -1;
pos = (1251,142);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 348;
}
);
}
