{
glyphname = "iMatra_reph-deva.w13";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1885,874,l),
(1868,904,o),
(1859,936,o),
(1859,967,cs),
(1859,1029,o),
(1895,1083,o),
(1966,1083,cs),
(2042,1083,o),
(2071,1040,o),
(2082,1040,cs),
(2089,1040,o),
(2096,1044,o),
(2096,1051,cs),
(2096,1054,o),
(2095,1057,o),
(2093,1059,cs),
(2069,1086,o),
(2023,1109,o),
(1963,1109,cs),
(1884,1109,o),
(1833,1039,o),
(1833,972,cs),
(1833,926,o),
(1848,890,o),
(1865,865,c)
);
},
{
ref = "iMatra-deva.w13";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1951,921,l),
(1949,932,o),
(1948,941,o),
(1948,949,cs),
(1948,993,o),
(1973,1013,o),
(2014,1013,cs),
(2064,1013,o),
(2094,957,o),
(2121,957,cs),
(2162,957,o),
(2205,1015,o),
(2205,1051,cs),
(2205,1077,o),
(2190,1087,o),
(2172,1104,cs),
(2129,1145,o),
(2067,1170,o),
(2008,1170,cs),
(1873,1170,o),
(1799,1071,o),
(1799,947,cs),
(1799,910,o),
(1809,875,o),
(1825,844,c)
);
},
{
ref = "iMatra-deva.w13";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1911,897,l),
(1900,919,o),
(1894,938,o),
(1894,959,cs),
(1894,1013,o),
(1926,1053,o),
(1985,1053,cs),
(2051,1053,o),
(2075,1004,o),
(2098,1004,cs),
(2118,1004,o),
(2139,1031,o),
(2139,1051,cs),
(2139,1064,o),
(2133,1071,o),
(2124,1079,cs),
(2090,1109,o),
(2041,1136,o),
(1981,1136,cs),
(1880,1136,o),
(1819,1053,o),
(1819,961,cs),
(1819,919,o),
(1832,883,o),
(1849,856,c)
);
},
{
alignment = -1;
ref = "iMatra-deva.w13";
}
);
width = 348;
}
);
}
