{
glyphname = "iMatra_reph_anusvara-deva.w7";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1207,852,l),
(1189,896,o),
(1180,931,o),
(1180,979,cs),
(1180,1049,o),
(1230,1099,o),
(1304,1099,cs),
(1402,1099,o),
(1432,1031,o),
(1441,1031,cs),
(1448,1031,o),
(1454,1037,o),
(1454,1044,cs),
(1454,1047,o),
(1453,1050,o),
(1451,1052,cs),
(1415,1100,o),
(1369,1125,o),
(1304,1125,cs),
(1215,1125,o),
(1154,1062,o),
(1154,979,cs),
(1154,928,o),
(1165,888,o),
(1184,842,c)
);
},
{
closed = 1;
nodes = (
(1326,916,o),
(1332,918,o),
(1336,923,c),
(1349,925,o),
(1362,936,o),
(1362,956,cs),
(1362,977,o),
(1346,990,o),
(1328,990,cs),
(1325,990,o),
(1323,990,o),
(1321,989,c),
(1318,990,o),
(1316,990,o),
(1313,990,cs),
(1295,990,o),
(1281,973,o),
(1281,954,cs),
(1281,934,o),
(1295,916,o),
(1318,916,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1238,906,l),
(1235,928,o),
(1233,948,o),
(1233,965,cs),
(1233,1047,o),
(1267,1083,o),
(1327,1083,cs),
(1377,1083,o),
(1407,1027,o),
(1434,1027,cs),
(1475,1027,o),
(1518,1085,o),
(1518,1121,cs),
(1518,1147,o),
(1503,1157,o),
(1485,1174,cs),
(1442,1215,o),
(1380,1240,o),
(1321,1240,cs),
(1161,1240,o),
(1083,1117,o),
(1083,989,cs),
(1083,939,o),
(1095,888,o),
(1118,844,c)
);
},
{
closed = 1;
nodes = (
(1393,825,o),
(1412,832,o),
(1426,850,c),
(1444,853,o),
(1470,879,o),
(1470,910,cs),
(1470,952,o),
(1437,998,o),
(1403,998,cs),
(1392,998,o),
(1381,994,o),
(1370,990,c),
(1366,991,o),
(1362,991,o),
(1357,991,cs),
(1319,991,o),
(1289,949,o),
(1289,911,cs),
(1289,864,o),
(1331,825,o),
(1374,825,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w7";
},
{
closed = 1;
nodes = (
(1200,881,l),
(1189,913,o),
(1184,940,o),
(1184,973,cs),
(1184,1048,o),
(1228,1092,o),
(1296,1092,cs),
(1375,1092,o),
(1405,1029,o),
(1421,1029,cs),
(1442,1029,o),
(1463,1058,o),
(1463,1078,cs),
(1463,1091,o),
(1456,1097,o),
(1448,1105,cs),
(1409,1150,o),
(1356,1175,o),
(1294,1175,cs),
(1176,1175,o),
(1109,1086,o),
(1109,983,cs),
(1109,933,o),
(1120,888,o),
(1141,843,c)
);
},
{
closed = 1;
nodes = (
(1336,876,o),
(1347,881,o),
(1355,891,c),
(1370,894,o),
(1388,911,o),
(1388,936,cs),
(1388,966,o),
(1365,993,o),
(1341,993,cs),
(1335,993,o),
(1329,992,o),
(1324,989,c),
(1320,990,o),
(1317,990,o),
(1314,990,cs),
(1288,990,o),
(1267,963,o),
(1267,935,cs),
(1267,904,o),
(1292,876,o),
(1323,876,cs)
);
}
);
width = 348;
}
);
}
