{
glyphname = "iMatra_anusvara-deva.w13";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w13";
},
{
pos = (1871,129);
ref = "anusvara-deva.alt1";
scale = (0.95,0.95);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w13";
},
{
pos = (1922,233);
ref = "anusvara-deva.alt1";
scale = (0.95,0.95);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w13";
},
{
alignment = -1;
pos = (1891,174);
ref = "anusvara-deva.alt1";
scale = (0.95,0.95);
}
);
width = 348;
}
);
}
