{
glyphname = "iMatra_reph-deva.w16";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
ref = "iMatra-deva.w16";
},
{
closed = 1;
nodes = (
(2586,874,l),
(2569,904,o),
(2560,936,o),
(2560,967,cs),
(2560,1029,o),
(2596,1083,o),
(2667,1083,cs),
(2743,1083,o),
(2772,1040,o),
(2783,1040,cs),
(2790,1040,o),
(2797,1044,o),
(2797,1051,cs),
(2797,1054,o),
(2796,1057,o),
(2794,1059,cs),
(2770,1086,o),
(2724,1109,o),
(2664,1109,cs),
(2585,1109,o),
(2534,1039,o),
(2534,972,cs),
(2534,925,o),
(2549,888,o),
(2567,863,c)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "iMatra-deva.w16";
},
{
closed = 1;
nodes = (
(2772,918,l),
(2769,930,o),
(2768,941,o),
(2768,951,cs),
(2768,995,o),
(2792,1015,o),
(2833,1015,cs),
(2883,1015,o),
(2913,959,o),
(2940,959,cs),
(2981,959,o),
(3024,1017,o),
(3024,1053,cs),
(3024,1079,o),
(3009,1089,o),
(2991,1106,cs),
(2948,1147,o),
(2886,1172,o),
(2827,1172,cs),
(2692,1172,o),
(2618,1073,o),
(2618,949,cs),
(2618,912,o),
(2628,877,o),
(2644,846,c)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "iMatra-deva.w16";
},
{
closed = 1;
nodes = (
(2658,900,l),
(2647,922,o),
(2643,938,o),
(2643,960,cs),
(2643,1014,o),
(2674,1053,o),
(2733,1053,cs),
(2799,1053,o),
(2828,1005,o),
(2846,1005,cs),
(2866,1005,o),
(2887,1032,o),
(2887,1052,cs),
(2887,1065,o),
(2881,1073,o),
(2869,1084,cs),
(2839,1112,o),
(2789,1136,o),
(2729,1136,cs),
(2628,1136,o),
(2567,1054,o),
(2567,962,cs),
(2567,919,o),
(2580,883,o),
(2598,856,c)
);
}
);
width = 348;
}
);
}
