{
glyphname = "iMatra_reph_anusvara-deva.w10";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1506,875,l),
(1494,909,o),
(1488,940,o),
(1488,979,cs),
(1488,1049,o),
(1538,1099,o),
(1612,1099,cs),
(1710,1099,o),
(1740,1031,o),
(1749,1031,cs),
(1756,1031,o),
(1762,1037,o),
(1762,1044,cs),
(1762,1047,o),
(1761,1050,o),
(1759,1052,cs),
(1723,1100,o),
(1677,1125,o),
(1612,1125,cs),
(1523,1125,o),
(1462,1062,o),
(1462,979,cs),
(1462,938,o),
(1469,904,o),
(1482,868,c)
);
},
{
closed = 1;
nodes = (
(1634,916,o),
(1640,918,o),
(1644,923,c),
(1657,925,o),
(1670,936,o),
(1670,956,cs),
(1670,977,o),
(1654,990,o),
(1636,990,cs),
(1633,990,o),
(1631,990,o),
(1629,989,c),
(1626,990,o),
(1624,990,o),
(1621,990,cs),
(1603,990,o),
(1589,973,o),
(1589,954,cs),
(1589,934,o),
(1603,916,o),
(1626,916,cs)
);
},
{
ref = "iMatra-deva.w10";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1589,906,l),
(1586,928,o),
(1584,948,o),
(1584,965,cs),
(1584,1047,o),
(1618,1083,o),
(1678,1083,cs),
(1728,1083,o),
(1758,1027,o),
(1785,1027,cs),
(1826,1027,o),
(1869,1085,o),
(1869,1121,cs),
(1869,1147,o),
(1854,1157,o),
(1836,1174,cs),
(1793,1215,o),
(1731,1240,o),
(1672,1240,cs),
(1512,1240,o),
(1434,1117,o),
(1434,989,cs),
(1434,939,o),
(1446,888,o),
(1469,844,c)
);
},
{
closed = 1;
nodes = (
(1744,825,o),
(1763,832,o),
(1777,850,c),
(1795,853,o),
(1821,879,o),
(1821,910,cs),
(1821,952,o),
(1788,998,o),
(1754,998,cs),
(1743,998,o),
(1732,994,o),
(1721,990,c),
(1717,991,o),
(1713,991,o),
(1708,991,cs),
(1670,991,o),
(1640,949,o),
(1640,911,cs),
(1640,864,o),
(1682,825,o),
(1725,825,cs)
);
},
{
ref = "iMatra-deva.w10";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1539,897,l),
(1532,922,o),
(1528,946,o),
(1528,973,cs),
(1528,1048,o),
(1572,1092,o),
(1640,1092,cs),
(1719,1092,o),
(1739,1029,o),
(1765,1029,cs),
(1786,1029,o),
(1807,1058,o),
(1807,1078,cs),
(1807,1091,o),
(1801,1100,o),
(1794,1107,cs),
(1752,1149,o),
(1701,1175,o),
(1638,1175,cs),
(1521,1175,o),
(1453,1086,o),
(1453,983,cs),
(1453,938,o),
(1462,897,o),
(1479,858,c)
);
},
{
closed = 1;
nodes = (
(1678,876,o),
(1689,881,o),
(1697,891,c),
(1712,894,o),
(1730,911,o),
(1730,936,cs),
(1730,966,o),
(1707,993,o),
(1683,993,cs),
(1677,993,o),
(1671,992,o),
(1666,989,c),
(1662,990,o),
(1659,990,o),
(1656,990,cs),
(1630,990,o),
(1609,963,o),
(1609,935,cs),
(1609,904,o),
(1634,876,o),
(1665,876,cs)
);
},
{
alignment = -1;
ref = "iMatra-deva.w10";
}
);
width = 348;
}
);
}
