{
glyphname = "iMatra_reph-deva";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (973,20);
ref = "reph-deva";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(958,906,l),
(954,922,o),
(952,937,o),
(952,949,cs),
(952,993,o),
(976,1013,o),
(1017,1013,cs),
(1067,1013,o),
(1097,957,o),
(1124,957,cs),
(1165,957,o),
(1208,1015,o),
(1208,1051,cs),
(1208,1077,o),
(1193,1087,o),
(1175,1104,cs),
(1132,1145,o),
(1070,1170,o),
(1011,1170,cs),
(876,1170,o),
(802,1071,o),
(802,947,cs),
(802,910,o),
(812,875,o),
(828,844,c)
);
},
{
ref = "iMatra-deva";
}
);
width = 360;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,852,l),
(839,886,o),
(825,928,o),
(825,967,cs),
(825,1029,o),
(861,1083,o),
(932,1083,cs),
(1008,1083,o),
(1037,1040,o),
(1048,1040,cs),
(1055,1040,o),
(1062,1044,o),
(1062,1051,cs),
(1062,1054,o),
(1061,1057,o),
(1059,1059,cs),
(1035,1086,o),
(989,1109,o),
(929,1109,cs),
(850,1109,o),
(799,1039,o),
(799,972,cs),
(799,908,o),
(827,864,o),
(851,841,c)
);
},
{
ref = "iMatra-deva";
}
);
width = 340;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(903,884,l),
(888,909,o),
(881,935,o),
(881,959,cs),
(881,1013,o),
(912,1053,o),
(971,1053,cs),
(1037,1053,o),
(1066,1004,o),
(1086,1004,cs),
(1104,1004,o),
(1125,1031,o),
(1125,1051,cs),
(1125,1064,o),
(1121,1072,o),
(1112,1081,cs),
(1081,1114,o),
(1026,1136,o),
(967,1136,cs),
(865,1136,o),
(805,1053,o),
(805,961,cs),
(805,909,o),
(826,869,o),
(847,842,c)
);
},
{
alignment = -1;
ref = "iMatra-deva";
}
);
width = 348;
}
);
}
