{
glyphname = "iMatra-deva.w13";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,740,o),
(182,746,o),
(182,753,cs),
(182,754,o),
(182,755,o),
(182,756,cs),
(175,779,o),
(171,816,o),
(171,849,cs),
(171,968,o),
(254,1058,o),
(460,1058,cs),
(766,1058,o),
(1233,982,o),
(1406,942,cs),
(1581,902,o),
(1695,858,o),
(1704,858,cs),
(1710,858,o),
(1717,862,o),
(1717,870,cs),
(1717,875,o),
(1710,880,o),
(1705,882,cs),
(1662,901,o),
(1604,916,o),
(1530,936,cs),
(1235,1014,o),
(754,1084,o),
(460,1084,cs),
(240,1084,o),
(145,983,o),
(145,849,cs),
(145,814,o),
(150,774,o),
(157,749,cs),
(159,744,o),
(164,740,o),
(169,740,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,cs),
(175,245,o),
(184,494,o),
(183,741,cs),
(183,749,o),
(178,756,o),
(170,756,cs),
(162,756,o),
(157,749,o),
(157,741,cs),
(158,494,o),
(153,245,o),
(142,-2,cs),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,742,o),
(229,738,o),
(346,740,cs),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,cs),
(229,762,o),
(111,762,o),
(-6,764,cs),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,740,o),
(182,746,o),
(182,753,cs),
(182,754,o),
(182,755,o),
(182,756,cs),
(175,779,o),
(171,816,o),
(171,849,cs),
(171,968,o),
(254,1058,o),
(500,1058,cs),
(827,1058,o),
(1346,992,o),
(1700,906,cs),
(1829,874,o),
(1852,858,o),
(1874,858,cs),
(1880,858,o),
(1887,862,o),
(1887,870,cs),
(1887,875,o),
(1880,881,o),
(1875,882,cs),
(1833,894,o),
(1775,912,o),
(1705,930,cs),
(1359,1019,o),
(766,1084,o),
(500,1084,cs),
(240,1084,o),
(145,983,o),
(145,849,cs),
(145,814,o),
(150,774,o),
(157,749,cs),
(159,744,o),
(164,740,o),
(169,740,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,cs),
(175,245,o),
(184,494,o),
(183,741,cs),
(183,749,o),
(178,756,o),
(170,756,cs),
(162,756,o),
(157,749,o),
(157,741,cs),
(158,494,o),
(153,245,o),
(142,-2,cs),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,742,o),
(229,738,o),
(346,740,cs),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,cs),
(229,762,o),
(111,762,o),
(-6,764,cs),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,658,o),
(258,698,o),
(258,746,cs),
(258,750,o),
(258,755,o),
(257,759,cs),
(254,777,o),
(253,793,o),
(253,808,cs),
(253,925,o),
(371,960,o),
(635,960,cs),
(879,960,o),
(1286,924,o),
(1472,895,cs),
(1643,868,o),
(1833,818,o),
(1878,818,cs),
(1917,818,o),
(1953,841,o),
(1953,901,cs),
(1953,929,o),
(1951,963,o),
(1840,986,cs),
(1788,997,o),
(1693,1022,o),
(1578,1042,cs),
(1353,1081,o),
(902,1126,o),
(635,1126,cs),
(289,1126,o),
(82,1052,o),
(82,824,cs),
(82,795,o),
(85,764,o),
(92,730,cs),
(100,690,o),
(127,658,o),
(170,658,cs)
);
},
{
closed = 1;
nodes = (
(213,-17,o),
(248,1,o),
(249,46,cs),
(256,264,o),
(264,473,o),
(265,691,cs),
(265,738,o),
(239,759,o),
(177,759,cs),
(127,759,o),
(93,738,o),
(93,697,cs),
(91,480,o),
(84,273,o),
(76,56,cs),
(74,1,o),
(105,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,618,o),
(241,614,o),
(363,621,cs),
(410,624,o),
(438,633,o),
(440,693,cs),
(442,750,o),
(415,768,o),
(368,765,cs),
(246,757,o),
(124,757,o),
(2,765,cs),
(-45,768,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-51,622,o),
(-3,621,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,658,o),
(258,698,o),
(258,746,cs),
(258,750,o),
(258,755,o),
(257,759,cs),
(254,777,o),
(253,793,o),
(253,808,cs),
(253,925,o),
(371,970,o),
(635,970,cs),
(879,970,o),
(1286,934,o),
(1472,905,cs),
(1643,878,o),
(1833,828,o),
(1878,828,cs),
(1917,828,o),
(1953,841,o),
(1953,901,cs),
(1953,929,o),
(1951,963,o),
(1840,986,cs),
(1788,997,o),
(1693,1022,o),
(1578,1042,cs),
(1353,1081,o),
(902,1126,o),
(635,1126,cs),
(289,1126,o),
(82,1052,o),
(82,824,cs),
(82,795,o),
(85,764,o),
(92,730,cs),
(100,690,o),
(127,658,o),
(170,658,cs)
);
},
{
closed = 1;
nodes = (
(213,-17,o),
(248,1,o),
(249,46,cs),
(256,264,o),
(264,473,o),
(265,691,cs),
(265,738,o),
(239,759,o),
(177,759,cs),
(127,759,o),
(93,738,o),
(93,697,cs),
(91,480,o),
(84,273,o),
(76,56,cs),
(74,1,o),
(105,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,618,o),
(241,614,o),
(363,621,cs),
(410,624,o),
(438,633,o),
(440,693,cs),
(442,750,o),
(415,768,o),
(368,765,cs),
(246,757,o),
(124,757,o),
(2,765,cs),
(-45,768,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-51,622,o),
(-3,621,cs)
);
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(194,704,o),
(212,725,o),
(212,750,cs),
(212,752,o),
(212,755,o),
(212,757,cs),
(206,778,o),
(204,806,o),
(204,831,cs),
(204,949,o),
(301,1020,o),
(554,1020,cs),
(848,1020,o),
(1322,967,o),
(1609,906,cs),
(1755,876,o),
(1844,845,o),
(1876,845,cs),
(1895,845,o),
(1913,853,o),
(1913,884,cs),
(1913,899,o),
(1908,917,o),
(1861,927,cs),
(1815,939,o),
(1742,960,o),
(1654,979,cs),
(1357,1046,o),
(820,1102,o),
(554,1102,cs),
(260,1102,o),
(120,1013,o),
(120,838,cs),
(120,806,o),
(124,770,o),
(131,741,cs),
(135,720,o),
(149,704,o),
(169,704,cs)
);
},
{
closed = 1;
nodes = (
(184,-16,o),
(200,-5,o),
(200,20,cs),
(207,253,o),
(216,485,o),
(216,719,cs),
(216,744,o),
(202,757,o),
(173,757,cs),
(148,757,o),
(131,744,o),
(131,722,cs),
(131,488,o),
(125,257,o),
(116,23,cs),
(115,-5,o),
(130,-16,o),
(156,-16,cs)
);
},
{
closed = 1;
nodes = (
(114,688,o),
(234,684,o),
(353,688,cs),
(376,689,o),
(391,696,o),
(392,726,cs),
(393,756,o),
(378,766,o),
(355,764,cs),
(236,760,o),
(116,760,o),
(-3,764,cs),
(-26,766,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-29,689,o),
(-5,688,cs)
);
}
);
width = 348;
}
);
}
