{
glyphname = "iMatra-deva.w6";
kernLeft = "deva-beg";
layers = (
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (177,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,658,o),
(258,698,o),
(258,746,cs),
(258,750,o),
(258,755,o),
(257,759,cs),
(254,777,o),
(253,793,o),
(253,808,cs),
(253,925,o),
(340,959,o),
(445,959,cs),
(642,959,o),
(785,909,o),
(894,871,cs),
(994,837,o),
(1038,804,o),
(1075,804,cs),
(1114,804,o),
(1149,853,o),
(1149,893,cs),
(1149,921,o),
(1141,945,o),
(1046,985,cs),
(891,1050,o),
(613,1126,o),
(435,1126,cs),
(289,1126,o),
(82,1052,o),
(82,824,cs),
(82,795,o),
(85,764,o),
(92,730,cs),
(100,690,o),
(127,658,o),
(170,658,cs)
);
},
{
closed = 1;
nodes = (
(213,-17,o),
(248,1,o),
(249,46,cs),
(256,264,o),
(264,473,o),
(265,691,cs),
(265,738,o),
(239,759,o),
(177,759,cs),
(127,759,o),
(93,738,o),
(93,697,cs),
(91,480,o),
(84,273,o),
(76,56,cs),
(74,1,o),
(105,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,618,o),
(241,614,o),
(363,621,cs),
(410,624,o),
(438,633,o),
(440,693,cs),
(442,750,o),
(415,768,o),
(368,765,cs),
(246,757,o),
(124,757,o),
(2,765,cs),
(-45,768,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-51,622,o),
(-3,621,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,658,o),
(258,698,o),
(258,746,cs),
(258,750,o),
(258,755,o),
(257,759,cs),
(254,777,o),
(253,793,o),
(253,808,cs),
(253,925,o),
(320,970,o),
(445,970,cs),
(642,970,o),
(792,919,o),
(901,881,cs),
(1001,847,o),
(1045,814,o),
(1082,814,cs),
(1121,814,o),
(1149,853,o),
(1149,893,cs),
(1149,921,o),
(1141,945,o),
(1046,985,cs),
(891,1050,o),
(613,1126,o),
(455,1126,cs),
(269,1126,o),
(82,1052,o),
(82,824,cs),
(82,795,o),
(85,764,o),
(92,730,cs),
(100,690,o),
(127,658,o),
(170,658,cs)
);
},
{
closed = 1;
nodes = (
(213,-17,o),
(248,1,o),
(249,46,cs),
(256,264,o),
(264,473,o),
(265,691,cs),
(265,738,o),
(239,759,o),
(177,759,cs),
(127,759,o),
(93,738,o),
(93,697,cs),
(91,480,o),
(84,273,o),
(76,56,cs),
(74,1,o),
(105,-17,o),
(157,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,618,o),
(241,614,o),
(363,621,cs),
(410,624,o),
(438,633,o),
(440,693,cs),
(442,750,o),
(415,768,o),
(368,765,cs),
(246,757,o),
(124,757,o),
(2,765,cs),
(-45,768,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-51,622,o),
(-3,621,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (170,764);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(169,753,l),
(158,788,o),
(150,828,o),
(150,873,cs),
(150,984,o),
(248,1082,o),
(417,1082,cs),
(598,1082,o),
(877,969,o),
(1075,852,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,744,o),
(182,750,o),
(182,757,cs),
(182,758,o),
(181,760,o),
(181,761,cs),
(171,794,o),
(166,826,o),
(166,870,cs),
(166,972,o),
(257,1066,o),
(417,1066,cs),
(575,1066,o),
(770,985,o),
(957,882,cs),
(988,865,o),
(1027,837,o),
(1034,837,cs),
(1041,837,o),
(1047,843,o),
(1047,850,cs),
(1047,855,o),
(1044,859,o),
(1040,861,cs),
(842,978,o),
(600,1092,o),
(417,1092,cs),
(242,1092,o),
(140,987,o),
(140,870,cs),
(140,824,o),
(146,788,o),
(156,753,cs),
(157,748,o),
(163,744,o),
(168,744,cs)
);
},
{
closed = 1;
nodes = (
(164,-15,o),
(168,-10,o),
(168,0,cs),
(175,245,o),
(184,494,o),
(183,741,cs),
(183,749,o),
(178,756,o),
(170,756,cs),
(162,756,o),
(157,749,o),
(157,741,cs),
(158,494,o),
(153,245,o),
(142,-2,cs),
(142,-10,o),
(146,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,742,o),
(229,738,o),
(346,740,cs),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,cs),
(229,762,o),
(111,762,o),
(-6,764,cs),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (173,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(193,707,o),
(212,727,o),
(212,752,cs),
(212,755,o),
(212,758,o),
(211,760,cs),
(204,787,o),
(201,812,o),
(201,843,cs),
(201,952,o),
(282,1024,o),
(428,1024,cs),
(602,1024,o),
(779,956,o),
(935,882,cs),
(993,857,o),
(1034,827,o),
(1053,827,cs),
(1073,827,o),
(1088,847,o),
(1088,869,cs),
(1088,884,o),
(1083,896,o),
(1042,915,cs),
(862,1009,o),
(605,1107,o),
(432,1107,cs),
(253,1107,o),
(117,1015,o),
(117,850,cs),
(117,811,o),
(122,778,o),
(130,743,cs),
(134,723,o),
(149,707,o),
(169,707,cs)
);
},
{
closed = 1;
nodes = (
(184,-16,o),
(200,-5,o),
(200,20,cs),
(207,253,o),
(216,485,o),
(216,719,cs),
(216,744,o),
(202,757,o),
(173,757,cs),
(148,757,o),
(131,744,o),
(131,722,cs),
(131,488,o),
(125,257,o),
(116,23,cs),
(115,-5,o),
(130,-16,o),
(156,-16,cs)
);
},
{
closed = 1;
nodes = (
(114,688,o),
(234,684,o),
(353,688,cs),
(376,689,o),
(391,696,o),
(392,726,cs),
(393,756,o),
(378,766,o),
(355,764,cs),
(236,760,o),
(116,760,o),
(-3,764,cs),
(-26,766,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-29,689,o),
(-5,688,cs)
);
}
);
width = 348;
}
);
}
