{
glyphname = "iMatra_reph_candraBindu-deva.w14";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1985,875,l),
(1964,909,o),
(1955,947,o),
(1955,984,cs),
(1955,1063,o),
(2001,1133,o),
(2087,1133,cs),
(2163,1133,o),
(2212,1090,o),
(2223,1090,cs),
(2230,1090,o),
(2237,1094,o),
(2237,1101,cs),
(2237,1104,o),
(2236,1107,o),
(2234,1109,cs),
(2210,1132,o),
(2144,1159,o),
(2084,1159,cs),
(1979,1159,o),
(1930,1074,o),
(1930,986,cs),
(1930,943,o),
(1942,899,o),
(1966,865,c)
);
},
{
alignment = -1;
pos = (2120,63);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
},
{
ref = "iMatra-deva.w14";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2068,934,l),
(2057,972,o),
(2051,1006,o),
(2051,1036,cs),
(2051,1123,o),
(2098,1173,o),
(2167,1173,cs),
(2217,1173,o),
(2277,1147,o),
(2304,1147,cs),
(2354,1147,o),
(2380,1222,o),
(2380,1254,cs),
(2380,1275,o),
(2370,1286,o),
(2355,1294,cs),
(2312,1317,o),
(2220,1330,o),
(2161,1330,cs),
(2008,1330,o),
(1900,1200,o),
(1900,1043,cs),
(1900,979,o),
(1918,910,o),
(1958,844,c)
);
},
{
pos = (2306,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
},
{
ref = "iMatra-deva.w14";
}
);
width = 362;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(2017,904,l),
(2000,939,o),
(1993,973,o),
(1993,1007,cs),
(1993,1089,o),
(2040,1150,o),
(2119,1150,cs),
(2185,1150,o),
(2238,1115,o),
(2255,1115,cs),
(2279,1115,o),
(2294,1150,o),
(2294,1168,cs),
(2294,1179,o),
(2289,1185,o),
(2282,1190,cs),
(2251,1213,o),
(2174,1234,o),
(2115,1234,cs),
(1991,1234,o),
(1918,1129,o),
(1918,1011,cs),
(1918,959,o),
(1932,904,o),
(1963,856,c)
);
},
{
alignment = -1;
pos = (2194,142);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
},
{
alignment = -1;
ref = "iMatra-deva.w14";
}
);
width = 349;
}
);
}
