{
glyphname = "iMatra_anusvara-deva.w14";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1999,1000,o),
(2008,1007,o),
(2011,1016,c),
(2021,1021,o),
(2027,1030,o),
(2027,1043,cs),
(2027,1062,o),
(2011,1078,o),
(1995,1078,cs),
(1985,1078,o),
(1979,1076,o),
(1974,1072,c),
(1957,1071,o),
(1946,1054,o),
(1946,1038,cs),
(1946,1017,o),
(1963,1000,o),
(1983,1000,cs)
);
},
{
ref = "iMatra-deva.w14";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2085,1027,o),
(2102,1046,o),
(2110,1064,c),
(2131,1077,o),
(2142,1093,o),
(2142,1123,cs),
(2142,1166,o),
(2105,1203,o),
(2071,1203,cs),
(2047,1203,o),
(2035,1198,o),
(2028,1190,c),
(1985,1187,o),
(1963,1149,o),
(1963,1115,cs),
(1963,1064,o),
(2000,1027,o),
(2048,1027,cs)
);
},
{
ref = "iMatra-deva.w14";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(2033,1012,o),
(2045,1024,o),
(2050,1037,c),
(2065,1045,o),
(2073,1057,o),
(2073,1078,cs),
(2073,1107,o),
(2048,1132,o),
(2025,1132,cs),
(2010,1132,o),
(2001,1129,o),
(1996,1123,c),
(1968,1122,o),
(1953,1095,o),
(1953,1072,cs),
(1953,1037,o),
(1978,1012,o),
(2009,1012,cs)
);
},
{
alignment = -1;
ref = "iMatra-deva.w14";
}
);
width = 348;
}
);
}
