{
glyphname = imod;
kernLeft = superior;
kernRight = superior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,701,o),
(107,395,o),
(107,354,cs),
(107,345,o),
(110,335,o),
(122,335,cs),
(131,335,o),
(137,339,o),
(137,355,cs),
(138,560,o),
(150,655,o),
(149,866,cs),
(149,879,o),
(145,884,o),
(134,884,cs),
(124,884,o),
(119,878,o),
(119,866,cs)
);
},
{
closed = 1;
nodes = (
(105,1085,o),
(105,1069,cs),
(105,1051,o),
(116,1033,o),
(131,1033,cs),
(149,1033,o),
(161,1051,o),
(161,1071,cs),
(161,1089,o),
(156,1109,o),
(133,1109,cs),
(114,1109,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,574,o),
(109,357,o),
(109,316,cs),
(109,307,o),
(112,297,o),
(125,297,cs),
(134,297,o),
(140,301,o),
(140,317,cs),
(141,469,o),
(150,540,o),
(149,696,cs),
(149,709,o),
(145,714,o),
(134,714,cs),
(123,714,o),
(118,708,o),
(118,696,cs)
);
},
{
closed = 1;
nodes = (
(107,860,o),
(107,844,cs),
(107,826,o),
(118,808,o),
(133,808,cs),
(151,808,o),
(163,826,o),
(163,846,cs),
(163,864,o),
(158,884,o),
(135,884,cs),
(116,884,o)
);
}
);
width = 247;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,837,o),
(71,557,o),
(71,528,cs),
(71,498,o),
(78,467,o),
(118,467,cs),
(143,467,o),
(163,485,o),
(163,510,cs),
(165,706,o),
(180,790,o),
(180,983,cs),
(180,1011,o),
(159,1024,o),
(133,1024,cs),
(111,1024,o),
(88,1011,o),
(88,983,cs)
);
},
{
closed = 1;
nodes = (
(74,1227,o),
(74,1194,cs),
(74,1159,o),
(103,1132,o),
(136,1132,cs),
(173,1132,o),
(205,1167,o),
(205,1203,cs),
(205,1221,o),
(195,1270,o),
(132,1270,cs),
(98,1270,o)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(91,572,o),
(78,378,o),
(78,352,cs),
(78,328,o),
(84,297,o),
(119,297,cs),
(141,297,o),
(158,315,o),
(158,338,cs),
(159,478,o),
(171,537,o),
(171,673,cs),
(171,701,o),
(153,714,o),
(130,714,cs),
(111,714,o),
(91,701,o),
(91,673,cs)
);
},
{
closed = 1;
nodes = (
(78,871,o),
(78,842,cs),
(78,812,o),
(104,788,o),
(132,788,cs),
(164,788,o),
(193,819,o),
(193,851,cs),
(193,866,o),
(183,909,o),
(128,909,cs),
(99,909,o)
);
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,829,o),
(43,549,o),
(43,520,cs),
(43,490,o),
(56,455,o),
(137,455,cs),
(194,455,o),
(229,473,o),
(230,514,cs),
(234,694,o),
(259,782,o),
(259,960,cs),
(259,1003,o),
(229,1025,o),
(164,1025,cs),
(123,1025,o),
(74,1003,o),
(74,959,cs)
);
},
{
closed = 1;
nodes = (
(74,1243,o),
(74,1181,cs),
(74,1123,o),
(113,1095,o),
(175,1095,cs),
(242,1095,o),
(287,1130,o),
(287,1192,cs),
(287,1229,o),
(266,1279,o),
(173,1279,cs),
(119,1279,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,565,o),
(62,374,o),
(62,354,cs),
(62,324,o),
(75,289,o),
(137,289,cs),
(179,289,o),
(207,307,o),
(208,348,cs),
(211,472,o),
(230,532,o),
(230,655,cs),
(230,698,o),
(206,720,o),
(157,720,cs),
(114,720,o),
(86,698,o),
(86,654,cs)
);
},
{
closed = 1;
nodes = (
(86,891,o),
(86,843,cs),
(86,797,o),
(118,775,o),
(168,775,cs),
(220,775,o),
(257,801,o),
(257,850,cs),
(257,879,o),
(239,919,o),
(166,919,cs),
(123,919,o)
);
}
);
width = 268;
}
);
unicode = 8305;
}
