{
glyphname = increment;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (681,10);
},
{
name = top;
pos = (376,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,-15,o),
(672,-9,o),
(672,-3,cs),
(672,0,o),
(671,4,o),
(669,9,cs),
(587,242,o),
(447,621,o),
(390,768,cs),
(383,786,o),
(381,788,o),
(373,788,cs),
(360,788,o),
(357,779,o),
(351,765,cs),
(246,528,o),
(157,299,o),
(53,33,cs),
(50,26,o),
(44,13,o),
(44,5,cs),
(44,-1,o),
(50,-7,o),
(56,-7,cs),
(66,-7,o),
(69,-5,o),
(74,6,cs),
(170,234,o),
(266,516,o),
(371,735,c),
(422,590,o),
(560,228,o),
(642,-3,cs),
(645,-10,o),
(651,-15,o),
(657,-15,cs)
);
},
{
closed = 1;
nodes = (
(170,10,o),
(387,0,o),
(650,0,cs),
(658,0,o),
(661,5,o),
(661,11,cs),
(661,21,o),
(654,31,o),
(641,30,cs),
(567,24,o),
(493,30,o),
(402,30,cs),
(313,30,o),
(116,32,o),
(54,19,cs),
(50,18,o),
(48,14,o),
(48,6,cs),
(48,-2,o),
(51,-5,o),
(56,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (701,10);
},
{
name = top;
pos = (396,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(687,-43,o),
(740,-24,o),
(740,22,cs),
(740,35,o),
(736,53,o),
(730,69,cs),
(670,242,o),
(526,710,o),
(521,724,cs),
(503,771,o),
(469,792,o),
(397,792,cs),
(342,792,o),
(313,772,o),
(293,730,cs),
(197,525,o),
(116,291,o),
(36,85,cs),
(26,59,o),
(20,43,o),
(20,22,cs),
(20,-11,o),
(60,-25,o),
(98,-25,cs),
(140,-25,o),
(185,-15,o),
(195,14,cs),
(267,201,o),
(316,385,o),
(395,577,c),
(439,449,o),
(500,196,o),
(563,20,cs),
(582,-33,o),
(630,-43,o),
(656,-43,cs)
);
},
{
closed = 1;
nodes = (
(221,-4,o),
(401,-10,o),
(476,-10,cs),
(551,-10,o),
(642,-6,o),
(642,73,cs),
(642,104,o),
(624,158,o),
(577,152,cs),
(538,147,o),
(520,150,o),
(425,151,cs),
(343,152,o),
(164,131,o),
(121,123,cs),
(87,116,o),
(72,77,o),
(72,40,cs),
(72,5,o),
(86,-21,o),
(109,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (701,10);
},
{
name = top;
pos = (396,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(677,-21,o),
(700,-6,o),
(700,20,cs),
(700,37,o),
(690,55,o),
(685,69,cs),
(625,243,o),
(464,708,o),
(445,756,cs),
(437,777,o),
(420,789,o),
(397,789,cs),
(380,789,o),
(363,781,o),
(356,765,cs),
(242,524,o),
(161,290,o),
(71,61,cs),
(64,42,o),
(61,30,o),
(61,19,cs),
(61,0,o),
(84,-16,o),
(107,-16,cs),
(126,-16,o),
(143,-7,o),
(150,14,cs),
(232,227,o),
(298,433,o),
(395,649,c),
(451,505,o),
(535,223,o),
(614,4,cs),
(622,-17,o),
(644,-21,o),
(657,-21,cs)
);
},
{
closed = 1;
nodes = (
(219,4,o),
(428,-1,o),
(539,-1,cs),
(581,-1,o),
(642,2,o),
(642,46,cs),
(642,70,o),
(623,96,o),
(595,92,cs),
(565,87,o),
(520,84,o),
(461,86,cs),
(343,91,o),
(164,73,o),
(121,65,cs),
(98,59,o),
(82,43,o),
(82,22,cs),
(82,7,o),
(88,-12,o),
(108,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 759.6;
}
);
unicode = 8710;
}
