{
glyphname = infinity;
kernLeft = infinity;
kernRight = infinity;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,247,o),
(134,172,o),
(217,172,cs),
(286,172,o),
(354,232,o),
(381,320,c),
(444,212,o),
(497,168,o),
(550,168,cs),
(634,168,o),
(703,250,o),
(703,337,cs),
(703,427,o),
(626,504,o),
(532,504,cs),
(468,504,o),
(409,460,o),
(378,385,c),
(327,469,o),
(277,504,o),
(224,504,cs),
(136,504,o),
(66,430,o),
(66,337,cs)
);
},
{
closed = 1;
nodes = (
(99,408,o),
(148,474,o),
(222,474,cs),
(262,474,o),
(314,436,o),
(361,350,c),
(342,271,o),
(286,201,o),
(220,201,cs),
(155,201,o),
(99,265,o),
(99,340,cs)
);
},
{
closed = 1;
nodes = (
(421,426,o),
(472,474,o),
(532,474,cs),
(608,474,o),
(670,413,o),
(670,332,cs),
(670,259,o),
(620,198,o),
(550,198,cs),
(505,198,o),
(458,242,o),
(397,354,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 764;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(36,236,o),
(123,152,o),
(227,152,cs),
(295,152,o),
(362,199,o),
(389,267,c),
(453,182,o),
(508,148,o),
(562,148,cs),
(671,148,o),
(753,240,o),
(753,337,cs),
(753,438,o),
(654,524,o),
(539,524,cs),
(475,524,o),
(420,493,o),
(389,441,c),
(338,500,o),
(287,524,o),
(234,524,cs),
(123,524,o),
(36,441,o),
(36,337,cs)
);
},
{
closed = 1;
nodes = (
(166,375,o),
(192,409,o),
(226,409,cs),
(250,409,o),
(284,390,o),
(317,349,c),
(309,304,o),
(267,267,o),
(227,267,cs),
(193,267,o),
(166,301,o),
(166,340,cs)
);
},
{
closed = 1;
nodes = (
(478,391,o),
(514,409,o),
(549,409,cs),
(593,409,o),
(623,376,o),
(623,332,cs),
(623,295,o),
(604,266,o),
(570,266,cs),
(541,266,o),
(501,293,o),
(460,362,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(63,246,o),
(137,170,o),
(227,170,cs),
(296,170,o),
(364,218,o),
(391,288,c),
(458,201,o),
(507,166,o),
(560,166,cs),
(647,166,o),
(726,249,o),
(726,337,cs),
(726,428,o),
(640,506,o),
(539,506,cs),
(475,506,o),
(419,473,o),
(388,418,c),
(337,480,o),
(287,506,o),
(234,506,cs),
(138,506,o),
(63,431,o),
(63,337,cs)
);
},
{
closed = 1;
nodes = (
(144,384,o),
(186,427,o),
(231,427,cs),
(262,427,o),
(296,405,o),
(337,357,c),
(332,300,o),
(282,249,o),
(230,249,cs),
(183,249,o),
(144,291,o),
(144,340,cs)
);
},
{
closed = 1;
nodes = (
(456,399,o),
(500,427,o),
(545,427,cs),
(602,427,o),
(646,386,o),
(646,332,cs),
(646,285,o),
(608,246,o),
(561,246,cs),
(525,246,o),
(488,279,o),
(437,356,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
}
);
unicode = 8734;
}
