{
glyphname = "invertedCandraBindu-deva";
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,1917);
ref = "candraBindu-deva";
scale = (1,-1);
}
);
width = 0;
},
{
background = {
shapes = (
{
pos = (0,2081);
ref = "candraBindu-deva";
scale = (1,-1);
}
);
};
layerId = m003;
shapes = (
{
pos = (0,2081);
ref = "candraBindu-deva";
scale = (1,-1);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (0,1988);
ref = "candraBindu-deva";
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 2304;
}
