{
color = 4;
glyphname = "iota-latin";
kernLeft = i;
kernRight = "iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (191,10);
},
{
name = center;
pos = (147,310);
},
{
name = top;
pos = (144,518);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,-20,o),
(266,33,o),
(266,48,cs),
(266,53,o),
(262,60,o),
(253,60,cs),
(245,60,o),
(242,53,o),
(238,47,cs),
(222,21,o),
(207,6,o),
(182,6,cs),
(139,6,o),
(132,47,o),
(132,143,cs),
(132,243,o),
(143,405,o),
(156,517,cs),
(157,524,o),
(152,530,o),
(142,530,cs),
(132,530,o),
(128,525,o),
(127,519,cs),
(113,418,o),
(104,234,o),
(104,136,cs),
(104,26,o),
(120,-20,o),
(182,-20,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (192,10);
},
{
name = center;
pos = (139,299);
},
{
name = top;
pos = (145,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,-20,o),
(309,36,o),
(309,75,cs),
(309,98,o),
(289,110,o),
(270,110,cs),
(257,110,o),
(248,99,o),
(238,87,cs),
(228,76,o),
(215,59,o),
(196,59,cs),
(174,59,o),
(165,79,o),
(165,127,cs),
(165,232,o),
(175,371,o),
(190,476,cs),
(195,506,o),
(174,528,o),
(144,528,cs),
(122,528,o),
(103,511,o),
(100,486,cs),
(83,372,o),
(75,233,o),
(75,120,cs),
(75,35,o),
(104,-20,o),
(191,-20,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (220,10);
},
{
name = center;
pos = (149,297);
},
{
name = top;
pos = (167,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,-20,o),
(383,67,o),
(383,103,cs),
(383,141,o),
(339,165,o),
(314,165,cs),
(301,165,o),
(291,154,o),
(283,145,cs),
(275,136,o),
(266,127,o),
(253,127,cs),
(235,127,o),
(229,146,o),
(229,201,cs),
(229,241,o),
(239,403,o),
(250,476,cs),
(257,525,o),
(213,546,o),
(148,546,cs),
(112,546,o),
(80,529,o),
(74,486,cs),
(66,416,o),
(54,267,o),
(54,165,cs),
(54,42,o),
(111,-20,o),
(222,-20,cs)
);
}
);
width = 363;
}
);
unicode = 617;
}
