{
glyphname = "iota-latin.alt3";
kernLeft = i;
kernRight = "iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (156,-10);
},
{
name = center;
pos = (158,305);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-20,o),
(269,33,o),
(269,48,cs),
(269,53,o),
(267,61,o),
(258,61,cs),
(250,61,o),
(247,53,o),
(243,47,cs),
(227,21,o),
(215,6,o),
(192,6,cs),
(156,6,o),
(145,55,o),
(145,232,cs),
(145,321,o),
(156,439,o),
(164,513,cs),
(167,536,o),
(160,540,o),
(153,540,cs),
(144,540,o),
(141,537,o),
(138,525,cs),
(131,494,o),
(117,340,o),
(117,231,cs),
(117,23,o),
(133,-20,o),
(193,-20,cs)
);
},
{
closed = 1;
nodes = (
(159,681,o),
(178,695,o),
(178,714,cs),
(178,743,o),
(162,759,o),
(148,759,cs),
(126,759,o),
(115,744,o),
(115,731,cs),
(115,722,o),
(118,712,o),
(126,705,c),
(125,691,o),
(136,681,o),
(147,681,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (143,-10);
},
{
name = center;
pos = (144,294);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(268,-20,o),
(321,31,o),
(321,70,cs),
(321,93,o),
(303,106,o),
(284,106,cs),
(269,106,o),
(262,94,o),
(251,81,cs),
(238,65,o),
(229,59,o),
(217,59,cs),
(186,59,o),
(180,105,o),
(180,222,cs),
(180,371,o),
(187,439,o),
(196,515,cs),
(199,542,o),
(175,557,o),
(152,557,cs),
(134,557,o),
(114,550,o),
(109,525,cs),
(101,488,o),
(89,340,o),
(89,221,cs),
(89,41,o),
(115,-20,o),
(207,-20,cs)
);
},
{
closed = 1;
nodes = (
(191,655,o),
(216,690,o),
(216,719,cs),
(216,764,o),
(179,790,o),
(143,790,cs),
(104,790,o),
(85,762,o),
(85,736,cs),
(85,718,o),
(94,702,o),
(107,693,c),
(117,672,o),
(138,655,o),
(161,655,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (163,-6);
},
{
name = center;
pos = (156,292);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(342,-20,o),
(392,64,o),
(391,100,cs),
(390,138,o),
(349,160,o),
(325,160,cs),
(310,160,o),
(300,152,o),
(292,144,cs),
(281,133,o),
(273,121,o),
(260,122,cs),
(237,123,o),
(237,160,o),
(237,242,cs),
(237,323,o),
(243,430,o),
(251,497,cs),
(256,542,o),
(215,557,o),
(173,557,cs),
(136,557,o),
(86,551,o),
(78,501,cs),
(68,437,o),
(65,340,o),
(65,221,cs),
(65,61,o),
(124,-20,o),
(239,-20,cs)
);
},
{
closed = 1;
nodes = (
(226,628,o),
(268,677,o),
(268,719,cs),
(268,776,o),
(213,808,o),
(164,808,cs),
(94,808,o),
(61,771,o),
(61,736,cs),
(61,700,o),
(87,679,o),
(100,670,c),
(114,643,o),
(142,628,o),
(182,628,cs)
);
}
);
width = 371;
}
);
}
