{
glyphname = iota.alt6;
kernLeft = iota;
kernRight = iota;
layers = (
{
anchors = (
{
name = top;
pos = (143,529);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,-19,o),
(297,20,o),
(325,112,cs),
(327,120,o),
(328,126,o),
(328,132,cs),
(328,140,o),
(322,145,o),
(313,145,cs),
(309,145,o),
(300,143,o),
(296,131,cs),
(268,34,o),
(230,10,o),
(198,10,cs),
(157,10,o),
(121,65,o),
(121,194,cs),
(121,286,o),
(138,416,o),
(160,516,cs),
(163,529,o),
(158,539,o),
(147,539,cs),
(137,539,o),
(131,530,o),
(128,518,cs),
(106,419,o),
(90,287,o),
(90,196,cs),
(90,37,o),
(137,-19,o),
(202,-19,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = top;
pos = (166,540);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(275,-19,o),
(344,13,o),
(387,105,cs),
(393,118,o),
(398,130,o),
(398,146,cs),
(398,185,o),
(375,222,o),
(337,222,cs),
(324,222,o),
(308,213,o),
(298,203,cs),
(285,190,o),
(265,140,o),
(253,140,cs),
(242,140,o),
(233,157,o),
(233,215,cs),
(233,309,o),
(251,431,o),
(260,479,cs),
(270,531,o),
(222,556,o),
(157,556,cs),
(116,556,o),
(81,543,o),
(74,501,cs),
(67,459,o),
(49,321,o),
(49,194,cs),
(49,76,o),
(89,-19,o),
(201,-19,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = top;
pos = (154,534);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(279,-19,o),
(331,52,o),
(355,122,cs),
(361,140,o),
(362,150,o),
(362,161,cs),
(362,182,o),
(339,201,o),
(317,201,cs),
(304,201,o),
(292,194,o),
(288,182,cs),
(263,110,o),
(234,68,o),
(208,68,cs),
(189,68,o),
(162,108,o),
(162,207,cs),
(162,299,o),
(179,420,o),
(196,500,cs),
(203,533,o),
(178,547,o),
(150,547,cs),
(124,547,o),
(109,533,o),
(104,508,cs),
(89,432,o),
(72,306,o),
(72,199,cs),
(72,55,o),
(121,-19,o),
(204,-19,cs)
);
}
);
width = 386;
}
);
metricLeft = iota;
metricRight = iota;
}
