{
glyphname = "iota-latin.alt2";
kernLeft = i;
kernRight = "iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (190,10);
},
{
name = center;
pos = (163,302);
},
{
name = top;
pos = (161,742);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,-20,o),
(268,50,o),
(268,62,cs),
(268,67,o),
(265,73,o),
(256,73,cs),
(248,73,o),
(244,63,o),
(242,58,cs),
(224,20,o),
(212,6,o),
(192,6,cs),
(150,6,o),
(143,47,o),
(148,144,cs),
(152,255,o),
(154,366,o),
(172,520,cs),
(173,531,o),
(169,535,o),
(160,535,cs),
(153,535,o),
(149,532,o),
(147,521,cs),
(130,428,o),
(125,266,o),
(119,127,cs),
(115,26,o),
(128,-20,o),
(191,-20,cs)
);
},
{
closed = 1;
nodes = (
(184,677,o),
(188,697,o),
(188,730,cs),
(188,745,o),
(184,760,o),
(165,760,cs),
(143,760,o),
(129,751,o),
(129,727,cs),
(129,700,o),
(143,677,o),
(165,677,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (201,10);
},
{
name = center;
pos = (150,291);
},
{
name = top;
pos = (168,782);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(261,-20,o),
(310,34,o),
(310,73,cs),
(310,91,o),
(292,103,o),
(273,103,cs),
(262,103,o),
(253,94,o),
(244,84,cs),
(233,72,o),
(225,59,o),
(208,59,cs),
(187,59,o),
(183,80,o),
(183,107,cs),
(183,196,o),
(189,349,o),
(207,501,cs),
(210,529,o),
(189,547,o),
(160,547,cs),
(139,547,o),
(120,535,o),
(116,516,cs),
(98,419,o),
(91,194,o),
(91,130,cs),
(91,45,o),
(111,-20,o),
(200,-20,cs)
);
},
{
closed = 1;
nodes = (
(204,672,o),
(230,698,o),
(230,733,cs),
(230,773,o),
(203,801,o),
(165,801,cs),
(126,801,o),
(98,773,o),
(98,736,cs),
(98,696,o),
(125,672,o),
(171,672,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (208,10);
},
{
name = center;
pos = (145,289);
},
{
name = top;
pos = (157,790);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,-20,o),
(371,53,o),
(371,89,cs),
(371,127,o),
(331,157,o),
(306,157,cs),
(293,157,o),
(283,149,o),
(275,141,cs),
(265,132,o),
(256,123,o),
(245,123,cs),
(228,123,o),
(226,136,o),
(226,182,cs),
(226,243,o),
(229,372,o),
(241,478,cs),
(248,535,o),
(226,556,o),
(154,556,cs),
(111,556,o),
(78,545,o),
(71,507,cs),
(57,431,o),
(50,274,o),
(50,165,cs),
(50,42,o),
(107,-20,o),
(209,-20,cs)
);
},
{
closed = 1;
nodes = (
(213,624,o),
(260,666,o),
(260,716,cs),
(260,776,o),
(218,810,o),
(158,810,cs),
(89,810,o),
(55,767,o),
(55,724,cs),
(55,663,o),
(89,624,o),
(164,624,cs)
);
}
);
width = 355;
}
);
}
