{
glyphname = iota.alt2;
kernLeft = iota;
kernRight = iota;
layers = (
{
anchors = (
{
name = top;
pos = (133,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,-11,o),
(229,0,o),
(255,23,cs),
(268,35,o),
(268,42,o),
(268,49,cs),
(268,54,o),
(264,59,o),
(255,58,cs),
(249,58,o),
(245,54,o),
(234,44,cs),
(211,23,o),
(198,19,o),
(181,16,c),
(132,16,o),
(120,96,o),
(120,216,cs),
(120,308,o),
(129,437,o),
(142,504,cs),
(144,517,o),
(141,526,o),
(130,526,cs),
(120,526,o),
(116,521,o),
(114,509,cs),
(100,443,o),
(90,307,o),
(90,216,cs),
(90,67,o),
(111,-13,o),
(182,-13,c)
);
}
);
width = 302;
},
{
anchors = (
{
name = top;
pos = (159,534);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(272,-9,o),
(319,8,o),
(354,40,cs),
(363,49,o),
(371,72,o),
(371,88,cs),
(371,124,o),
(350,164,o),
(317,164,cs),
(309,164,o),
(300,160,o),
(291,155,cs),
(279,147,o),
(272,145,o),
(262,145,c),
(245,145,o),
(231,176,o),
(231,234,cs),
(231,328,o),
(250,422,o),
(254,470,cs),
(258,521,o),
(221,550,o),
(166,550,cs),
(115,550,o),
(77,531,o),
(68,478,cs),
(62,438,o),
(49,322,o),
(49,205,cs),
(49,98,o),
(86,-11,o),
(218,-11,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = top;
pos = (140,527);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(245,-5,o),
(272,4,o),
(301,31,cs),
(317,45,o),
(320,58,o),
(320,69,cs),
(320,89,o),
(297,111,o),
(279,111,cs),
(273,111,o),
(264,108,o),
(255,99,cs),
(239,82,o),
(225,76,o),
(212,74,c),
(176,74,o),
(161,131,o),
(161,228,cs),
(161,322,o),
(171,430,o),
(180,492,cs),
(185,525,o),
(168,542,o),
(139,542,cs),
(110,542,o),
(96,530,o),
(91,502,cs),
(81,450,o),
(72,326,o),
(72,216,cs),
(72,81,o),
(101,-12,o),
(198,-12,c)
);
}
);
width = 344;
}
);
metricLeft = iota;
metricRight = iota;
}
