{
glyphname = iota.alt5;
kernLeft = iota;
kernRight = iota;
layers = (
{
anchors = (
{
name = top;
pos = (132,518);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(242,10,o),
(278,46,cs),
(289,57,o),
(289,61,o),
(289,66,cs),
(289,73,o),
(282,81,o),
(275,81,cs),
(271,81,o),
(266,77,o),
(255,67,cs),
(212,25,o),
(195,19,o),
(180,19,c),
(135,19,o),
(120,66,o),
(120,124,cs),
(120,227,o),
(141,409,o),
(147,519,cs),
(148,532,o),
(144,537,o),
(133,537,cs),
(123,537,o),
(118,531,o),
(117,519,cs),
(110,410,o),
(90,227,o),
(90,125,cs),
(90,37,o),
(119,-10,o),
(180,-10,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = top;
pos = (168,542);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(266,-13,o),
(300,3,o),
(353,45,cs),
(378,65,o),
(394,93,o),
(394,115,cs),
(394,153,o),
(353,187,o),
(326,187,cs),
(314,187,o),
(302,180,o),
(292,170,cs),
(280,158,o),
(269,148,o),
(257,143,c),
(249,143,o),
(235,154,o),
(235,192,cs),
(235,276,o),
(255,414,o),
(255,482,cs),
(255,539,o),
(225,559,o),
(160,559,cs),
(119,559,o),
(70,541,o),
(70,493,cs),
(70,403,o),
(49,267,o),
(49,160,cs),
(49,72,o),
(90,-13,o),
(212,-13,c)
);
}
);
width = 404;
},
{
anchors = (
{
name = top;
pos = (145,529);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(210,-11,o),
(253,-1,o),
(295,36,cs),
(313,52,o),
(329,73,o),
(329,88,cs),
(329,108,o),
(316,132,o),
(284,132,cs),
(275,132,o),
(266,129,o),
(254,118,cs),
(223,89,o),
(213,76,o),
(199,74,c),
(179,74,o),
(161,104,o),
(161,153,cs),
(161,246,o),
(184,407,o),
(188,499,cs),
(190,540,o),
(169,547,o),
(142,547,cs),
(114,547,o),
(96,528,o),
(96,494,cs),
(95,388,o),
(72,241,o),
(72,141,cs),
(72,53,o),
(106,-11,o),
(192,-11,c)
);
}
);
width = 353;
}
);
metricLeft = iota;
metricRight = iota;
}
