{
color = 10;
glyphname = istroke;
kernLeft = istroke;
kernRight = istroke;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = i;
},
{
alignment = -1;
pos = (161,-82);
ref = strokeshortcomb;
scale = (0.85,1);
}
);
width = 287;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = i;
},
{
alignment = -1;
pos = (158,-93);
ref = strokeshortcomb;
scale = (0.83,1);
}
);
width = 300;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = i;
},
{
alignment = -1;
pos = (170,-95);
ref = strokeshortcomb;
scale = (0.9,1);
}
);
width = 336;
}
);
unicode = 616;
}
