{
glyphname = "j-deva.alt3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,122,o),
(401,294,o),
(386,409,c),
(499,418,o),
(602,441,o),
(716,483,cs),
(721,485,o),
(725,490,o),
(725,495,cs),
(725,501,o),
(721,507,o),
(715,507,cs),
(714,507,o),
(712,506,o),
(711,506,c),
(597,464,o),
(485,438,o),
(381,435,cs),
(365,435,o),
(358,429,o),
(360,413,cs),
(374,302,o),
(343,148,o),
(223,148,cs),
(144,148,o),
(93,209,o),
(93,311,cs),
(93,364,o),
(97,411,o),
(108,469,cs),
(110,477,o),
(104,483,o),
(95,484,cs),
(89,485,o),
(84,480,o),
(83,474,cs),
(72,414,o),
(67,365,o),
(67,311,cs),
(67,196,o),
(128,122,o),
(223,122,cs)
);
},
{
closed = 1;
nodes = (
(592,736,o),
(598,739,o),
(598,749,cs),
(598,758,o),
(592,762,o),
(585,762,cs),
(524,760,o),
(163,756,o),
(-6,768,cs),
(-13,768,o),
(-20,764,o),
(-20,755,cs),
(-20,746,o),
(-14,742,o),
(-8,742,cs),
(163,730,o),
(524,734,o),
(585,736,cs)
);
}
);
width = 558;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(468,0,o),
(532,122,o),
(533,301,c),
(621,312,o),
(685,324,o),
(777,356,cs),
(808,367,o),
(831,394,o),
(831,428,cs),
(831,461,o),
(803,500,o),
(768,500,cs),
(765,500,o),
(761,499,o),
(757,498,cs),
(638,461,o),
(540,452,o),
(420,438,cs),
(374,433,o),
(361,398,o),
(361,298,cs),
(361,218,o),
(342,156,o),
(277,156,cs),
(237,156,o),
(212,178,o),
(212,221,cs),
(212,267,o),
(227,316,o),
(230,346,cs),
(236,403,o),
(196,420,o),
(143,420,cs),
(99,420,o),
(69,406,o),
(59,362,cs),
(45,298,o),
(40,254,o),
(40,211,cs),
(40,78,o),
(132,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(667,613,o),
(691,623,o),
(692,683,cs),
(693,740,o),
(669,755,o),
(620,755,cs),
(437,750,o),
(230,760,o),
(-8,775,cs),
(-49,778,o),
(-78,765,o),
(-80,707,cs),
(-82,649,o),
(-54,630,o),
(-3,630,cs),
(230,630,o),
(434,608,o),
(614,612,cs)
);
}
);
width = 622;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(405,69,o),
(454,219,o),
(444,363,c),
(547,372,o),
(635,390,o),
(740,428,cs),
(756,434,o),
(767,448,o),
(767,466,cs),
(767,484,o),
(754,504,o),
(736,504,cs),
(734,504,o),
(732,504,o),
(729,503,cs),
(613,463,o),
(507,444,o),
(397,436,cs),
(369,434,o),
(359,415,o),
(360,363,c),
(369,265,o),
(343,151,o),
(245,151,cs),
(181,151,o),
(140,195,o),
(140,272,cs),
(140,322,o),
(149,370,o),
(157,415,c),
(160,445,o),
(141,456,o),
(114,456,cs),
(93,457,o),
(78,448,o),
(73,425,cs),
(61,363,o),
(56,317,o),
(56,267,cs),
(56,145,o),
(130,69,o),
(252,69,cs)
);
},
{
closed = 1;
nodes = (
(622,682,o),
(635,688,o),
(635,720,cs),
(636,750,o),
(623,759,o),
(599,759,cs),
(489,756,o),
(190,758,o),
(-7,771,cs),
(-27,772,o),
(-43,764,o),
(-44,734,cs),
(-45,704,o),
(-30,693,o),
(-6,693,cs),
(190,686,o),
(488,679,o),
(597,682,cs)
);
}
);
width = 584;
}
);
}
