{
glyphname = j.alt3;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = center;
pos = (164,285);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,-247,o),
(133,-199,o),
(140,-116,cs),
(161,124,o),
(178,323,o),
(191,522,cs),
(192,541,o),
(186,546,o),
(175,546,cs),
(163,546,o),
(160,535,o),
(159,524,cs),
(147,346,o),
(126,28,o),
(109,-123,cs),
(105,-177,o),
(81,-217,o),
(56,-217,cs),
(27,-217,o),
(-3,-163,o),
(-12,-137,cs),
(-18,-119,o),
(-21,-115,o),
(-29,-115,cs),
(-38,-115,o),
(-40,-121,o),
(-40,-130,cs),
(-40,-173,o),
(12,-247,o),
(56,-247,cs)
);
},
{
closed = 1;
nodes = (
(213,718,o),
(228,736,o),
(228,753,cs),
(228,770,o),
(210,786,o),
(191,786,cs),
(172,786,o),
(156,773,o),
(156,757,cs),
(156,737,o),
(176,718,o),
(197,718,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = center;
pos = (177,272);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,426,o),
(79,331,o),
(79,236,cs),
(79,-25,o),
(48,-112,o),
(28,-112,cs),
(16,-112,o),
(4,-96,o),
(-15,-74,cs),
(-28,-59,o),
(-39,-50,o),
(-53,-50,cs),
(-80,-50,o),
(-134,-96,o),
(-134,-134,cs),
(-134,-151,o),
(-131,-163,o),
(-115,-180,cs),
(-70,-229,o),
(2,-264,o),
(59,-264,cs),
(154,-264,o),
(227,-184,o),
(247,-81,cs),
(268,31,o),
(269,126,o),
(271,254,cs),
(273,440,o),
(281,473,o),
(282,501,cs),
(283,521,o),
(276,555,o),
(190,555,cs),
(125,555,o),
(95,540,o),
(89,494,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(142,-264,o),
(240,-199,o),
(251,-73,cs),
(268,124,o),
(285,326,o),
(292,457,cs),
(296,532,o),
(245,549,o),
(199,549,cs),
(142,549,o),
(108,533,o),
(105,488,cs),
(97,349,o),
(76,28,o),
(60,-65,cs),
(55,-95,o),
(51,-113,o),
(36,-113,cs),
(19,-113,o),
(-4,-88,o),
(-11,-67,cs),
(-20,-42,o),
(-32,-31,o),
(-52,-31,cs),
(-123,-31,o),
(-136,-76,o),
(-136,-98,cs),
(-136,-211,o),
(-20,-264,o),
(41,-264,cs)
);
},
{
closed = 1;
nodes = (
(262,632,o),
(303,681,o),
(303,729,cs),
(303,781,o),
(255,823,o),
(199,823,cs),
(145,823,o),
(101,785,o),
(101,743,cs),
(101,684,o),
(157,632,o),
(219,632,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 352;
},
{
anchors = (
{
name = center;
pos = (159,274);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(123,-249,o),
(169,-199,o),
(176,-112,cs),
(197,124,o),
(214,326,o),
(224,505,cs),
(225,532,o),
(205,549,o),
(178,549,cs),
(151,549,o),
(133,533,o),
(132,508,cs),
(122,349,o),
(101,28,o),
(84,-117,cs),
(80,-147,o),
(72,-165,o),
(57,-165,cs),
(40,-165,o),
(12,-140,o),
(5,-119,cs),
(-4,-94,o),
(-16,-83,o),
(-36,-83,cs),
(-64,-83,o),
(-79,-103,o),
(-79,-125,cs),
(-79,-186,o),
(-4,-249,o),
(57,-249,cs)
);
},
{
closed = 1;
nodes = (
(226,694,o),
(250,722,o),
(250,751,cs),
(250,780,o),
(222,805,o),
(189,805,cs),
(159,805,o),
(133,783,o),
(133,758,cs),
(133,725,o),
(165,694,o),
(201,694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310.6;
}
);
}
