{
glyphname = j.alt2;
kernLeft = j;
kernRight = j;
layers = (
{
guides = (
{
pos = (245,757);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,461,o),
(110,403,o),
(110,302,cs),
(110,245,o),
(112,189,o),
(112,132,cs),
(112,-54,o),
(87,-243,o),
(40,-243,cs),
(18,-243,o),
(9,-211,o),
(14,-164,cs),
(15,-153,o),
(11,-147,o),
(1,-147,cs),
(-9,-147,o),
(-15,-155,o),
(-15,-183,cs),
(-15,-239,o),
(6,-273,o),
(39,-273,cs),
(101,-273,o),
(143,-137,o),
(143,139,cs),
(143,197,o),
(141,255,o),
(141,313,cs),
(141,386,o),
(145,461,o),
(161,516,cs),
(165,530,o),
(165,548,o),
(147,548,cs),
(137,548,o),
(133,542,o),
(130,528,cs)
);
},
{
closed = 1;
nodes = (
(182,670,o),
(197,685,o),
(197,703,cs),
(197,721,o),
(181,737,o),
(164,737,cs),
(151,737,o),
(140,726,o),
(140,713,cs),
(140,701,o),
(144,704,o),
(144,694,cs),
(144,681,o),
(154,670,o),
(166,670,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,426,o),
(96,331,o),
(96,236,cs),
(96,-25,o),
(65,-112,o),
(45,-112,cs),
(33,-112,o),
(21,-96,o),
(2,-74,cs),
(-11,-59,o),
(-22,-50,o),
(-36,-50,cs),
(-63,-50,o),
(-117,-96,o),
(-117,-134,cs),
(-117,-151,o),
(-114,-163,o),
(-98,-180,cs),
(-53,-229,o),
(19,-264,o),
(76,-264,cs),
(171,-264,o),
(244,-184,o),
(264,-81,cs),
(285,31,o),
(286,126,o),
(288,254,cs),
(290,440,o),
(298,473,o),
(299,501,cs),
(300,521,o),
(293,555,o),
(207,555,cs),
(142,555,o),
(112,540,o),
(106,494,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,461,o),
(105,403,o),
(105,302,cs),
(105,245,o),
(107,189,o),
(107,132,cs),
(107,33,o),
(106,-112,o),
(43,-112,cs),
(28,-112,o),
(6,-100,o),
(9,-80,cs),
(12,-59,o),
(-6,-38,o),
(-43,-38,cs),
(-88,-38,o),
(-134,-61,o),
(-134,-118,cs),
(-134,-235,o),
(-40,-273,o),
(56,-273,cs),
(209,-273,o),
(296,-137,o),
(296,139,cs),
(296,197,o),
(294,255,o),
(294,313,cs),
(294,386,o),
(296,437,o),
(302,465,cs),
(313,515,o),
(286,551,o),
(217,551,cs),
(163,551,o),
(127,538,o),
(118,498,cs)
);
},
{
closed = 1;
nodes = (
(250,616,o),
(297,665,o),
(297,724,cs),
(297,788,o),
(247,839,o),
(189,839,cs),
(145,839,o),
(112,804,o),
(112,759,cs),
(112,720,o),
(122,729,o),
(122,697,cs),
(122,652,o),
(157,616,o),
(196,616,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 371;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(110,461,o),
(105,403,o),
(105,302,cs),
(105,245,o),
(107,189,o),
(107,132,cs),
(107,-45,o),
(79,-189,o),
(30,-189,cs),
(15,-189,o),
(6,-178,o),
(9,-158,cs),
(12,-137,o),
(8,-116,o),
(-29,-116,cs),
(-58,-116,o),
(-77,-139,o),
(-77,-176,cs),
(-77,-235,o),
(-26,-273,o),
(36,-273,cs),
(145,-273,o),
(200,-137,o),
(200,139,cs),
(200,197,o),
(198,255,o),
(198,313,cs),
(198,386,o),
(202,459,o),
(209,487,cs),
(217,515,o),
(210,551,o),
(168,551,cs),
(146,551,o),
(127,538,o),
(123,518,cs)
);
},
{
closed = 1;
nodes = (
(194,636,o),
(221,665,o),
(221,699,cs),
(221,735,o),
(192,765,o),
(158,765,cs),
(133,765,o),
(114,745,o),
(114,719,cs),
(114,696,o),
(120,701,o),
(120,683,cs),
(120,657,o),
(139,636,o),
(163,636,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 286.4;
}
);
}
