{
color = 4;
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = center;
pos = (155,305);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,426,o),
(116,331,o),
(116,236,cs),
(116,-118,o),
(67,-233,o),
(54,-233,cs),
(37,-233,o),
(11,-217,o),
(-1,-184,cs),
(-10,-160,o),
(-15,-143,o),
(-27,-143,cs),
(-40,-143,o),
(-42,-153,o),
(-42,-161,cs),
(-42,-169,o),
(-40,-179,o),
(-34,-192,cs),
(-14,-236,o),
(21,-264,o),
(50,-264,cs),
(79,-264,o),
(102,-233,o),
(117,-150,cs),
(143,-18,o),
(144,126,o),
(146,244,cs),
(148,440,o),
(154,491,o),
(157,519,cs),
(158,529,o),
(158,545,o),
(145,546,cs),
(135,547,o),
(132,540,o),
(129,516,cs)
);
},
{
closed = 1;
nodes = (
(105,710,o),
(113,691,o),
(129,691,cs),
(145,691,o),
(165,705,o),
(165,734,cs),
(165,753,o),
(154,771,o),
(138,771,cs),
(119,771,o),
(105,759,o),
(105,729,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,437,o),
(124,331,o),
(124,236,cs),
(124,-118,o),
(81,-236,o),
(59,-236,cs),
(29,-236,o),
(6,-195,o),
(-11,-154,cs),
(-14,-147,o),
(-20,-142,o),
(-26,-142,cs),
(-37,-142,o),
(-41,-151,o),
(-41,-159,cs),
(-41,-167,o),
(-35,-179,o),
(-29,-192,cs),
(-9,-236,o),
(23,-264,o),
(58,-264,cs),
(87,-264,o),
(110,-233,o),
(125,-150,cs),
(151,-18,o),
(152,126,o),
(154,244,cs),
(156,440,o),
(163,498,o),
(166,526,cs),
(167,536,o),
(165,546,o),
(152,546,cs),
(142,546,o),
(137,537,o),
(136,527,cs)
);
},
{
closed = 1;
nodes = (
(119,710,o),
(127,691,o),
(143,691,cs),
(159,691,o),
(179,705,o),
(179,734,cs),
(179,753,o),
(168,771,o),
(152,771,cs),
(133,771,o),
(119,759,o),
(119,729,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 267;
},
{
anchors = (
{
name = center;
pos = (196,292);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,426,o),
(99,331,o),
(99,236,cs),
(99,-25,o),
(68,-112,o),
(48,-112,cs),
(36,-112,o),
(24,-96,o),
(5,-74,cs),
(-8,-59,o),
(-19,-50,o),
(-33,-50,cs),
(-60,-50,o),
(-114,-96,o),
(-114,-134,cs),
(-114,-151,o),
(-111,-163,o),
(-95,-180,cs),
(-50,-229,o),
(22,-264,o),
(79,-264,cs),
(174,-264,o),
(247,-184,o),
(267,-81,cs),
(288,31,o),
(289,126,o),
(291,254,cs),
(293,440,o),
(301,473,o),
(302,501,cs),
(303,521,o),
(296,555,o),
(210,555,cs),
(145,555,o),
(115,540,o),
(109,494,cs)
);
},
{
closed = 1;
nodes = (
(120,674,o),
(151,628,o),
(202,628,cs),
(255,628,o),
(324,660,o),
(324,728,cs),
(324,773,o),
(287,815,o),
(230,815,cs),
(168,815,o),
(120,786,o),
(120,719,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 358;
},
{
anchors = (
{
name = center;
pos = (151,294);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(103,426,o),
(102,331,o),
(102,236,cs),
(102,-82,o),
(64,-176,o),
(49,-176,cs),
(41,-176,o),
(24,-162,o),
(5,-135,cs),
(-6,-119,o),
(-18,-112,o),
(-32,-112,cs),
(-54,-112,o),
(-78,-131,o),
(-78,-156,cs),
(-78,-163,o),
(-77,-171,o),
(-68,-184,cs),
(-32,-235,o),
(14,-264,o),
(54,-264,cs),
(108,-264,o),
(151,-214,o),
(168,-123,cs),
(192,1,o),
(193,126,o),
(195,254,cs),
(197,440,o),
(204,484,o),
(206,512,cs),
(207,528,o),
(192,549,o),
(159,549,cs),
(140,549,o),
(118,540,o),
(114,508,cs)
);
},
{
closed = 1;
nodes = (
(99,694,o),
(118,662,o),
(149,662,cs),
(181,662,o),
(223,684,o),
(223,732,cs),
(223,763,o),
(201,793,o),
(166,793,cs),
(128,793,o),
(99,773,o),
(99,725,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 283.3;
}
);
unicode = 106;
}
