{
glyphname = Jcrossedtail;
kernLeft = Jcrossedtail;
kernRight = Jcrossedtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (415,792);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,-53,o),
(509,-47,o),
(507,-38,cs),
(493,47,o),
(453,119,o),
(400,170,c),
(405,191,o),
(409,214,o),
(411,238,cs),
(421,341,o),
(426,454,o),
(428,533,cs),
(429,586,o),
(433,699,o),
(444,767,cs),
(446,780,o),
(444,792,o),
(428,792,cs),
(415,792,o),
(412,783,o),
(410,767,cs),
(400,680,o),
(397,611,o),
(395,544,cs),
(390,364,o),
(388,285,o),
(371,195,c),
(326,229,o),
(274,248,o),
(221,248,cs),
(126,248,o),
(58,191,o),
(58,112,cs),
(58,36,o),
(118,-19,o),
(200,-19,cs),
(292,-19,o),
(358,33,o),
(391,136,c),
(432,92,o),
(463,32,o),
(476,-38,cs),
(478,-50,o),
(482,-53,o),
(491,-53,cs)
);
},
{
closed = 1;
nodes = (
(137,11,o),
(92,53,o),
(92,112,cs),
(92,173,o),
(146,217,o),
(221,217,cs),
(272,217,o),
(322,197,o),
(365,161,c),
(337,62,o),
(287,11,o),
(198,11,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (424,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(516,-63,o),
(535,-49,o),
(531,-21,cs),
(518,63,o),
(486,137,o),
(441,193,c),
(445,208,o),
(448,223,o),
(450,238,cs),
(465,341,o),
(466,454,o),
(465,533,cs),
(464,616,o),
(469,699,o),
(477,747,cs),
(482,778,o),
(451,792,o),
(430,792,cs),
(412,792,o),
(391,781,o),
(388,753,cs),
(379,680,o),
(376,611,o),
(374,544,cs),
(371,453,o),
(376,364,o),
(360,264,c),
(316,295,o),
(267,312,o),
(216,312,cs),
(113,312,o),
(28,252,o),
(28,147,cs),
(28,51,o),
(102,-19,o),
(210,-19,cs),
(288,-19,o),
(357,28,o),
(402,102,c),
(424,65,o),
(441,21,o),
(451,-27,cs),
(456,-53,o),
(466,-63,o),
(491,-63,cs)
);
},
{
closed = 1;
nodes = (
(160,67,o),
(123,101,o),
(123,147,cs),
(123,197,o),
(160,227,o),
(221,227,cs),
(265,227,o),
(309,208,o),
(346,174,c),
(320,110,o),
(270,67,o),
(211,67,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (466,777);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(545,-74,o),
(599,-57,o),
(588,2,cs),
(574,76,o),
(552,144,o),
(529,181,c),
(534,199,o),
(538,218,o),
(541,238,cs),
(556,341,o),
(557,454,o),
(556,533,cs),
(555,616,o),
(560,699,o),
(565,728,cs),
(573,778,o),
(515,792,o),
(467,792,cs),
(426,792,o),
(392,781,o),
(386,734,cs),
(380,680,o),
(377,611,o),
(375,544,cs),
(373,482,o),
(374,422,o),
(370,358,c),
(327,382,o),
(280,393,o),
(234,393,cs),
(102,393,o),
(19,291,o),
(19,187,cs),
(19,69,o),
(111,-19,o),
(237,-19,cs),
(318,-19,o),
(376,1,o),
(421,35,c),
(432,17,o),
(438,-3,o),
(447,-28,cs),
(459,-60,o),
(472,-74,o),
(505,-74,cs)
);
},
{
closed = 1;
nodes = (
(204,134,o),
(183,166,o),
(183,193,cs),
(183,219,o),
(204,243,o),
(241,243,cs),
(284,243,o),
(322,227,o),
(355,189,c),
(342,156,o),
(305,134,o),
(259,134,cs)
);
}
);
width = 631;
}
);
unicode = 42930;
}
