{
glyphname = "j_j_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1052,0);
ref = "va-deva.alt3";
},
{
closed = 1;
nodes = (
(242,743,o),
(337,737,o),
(593,745,cs),
(600,745,o),
(606,750,o),
(606,758,cs),
(606,765,o),
(600,771,o),
(593,771,cs),
(337,763,o),
(242,769,o),
(-7,769,cs),
(-14,769,o),
(-20,763,o),
(-20,756,cs),
(-20,748,o),
(-14,743,o),
(-7,743,cs)
);
},
{
closed = 1;
nodes = (
(768,743,o),
(863,737,o),
(1119,745,cs),
(1126,745,o),
(1132,750,o),
(1132,758,cs),
(1132,765,o),
(1126,771,o),
(1119,771,cs),
(863,763,o),
(768,769,o),
(519,769,cs),
(512,769,o),
(506,763,o),
(506,756,cs),
(506,748,o),
(512,743,o),
(519,743,cs)
);
},
{
closed = 1;
nodes = (
(635,389,o),
(630,398,o),
(621,398,cs),
(615,398,o),
(609,395,o),
(607,390,cs),
(592,349,o),
(583,275,o),
(583,234,cs),
(583,100,o),
(652,4,o),
(767,4,cs),
(898,4,o),
(939,115,o),
(939,219,cs),
(939,256,o),
(932,304,o),
(918,339,c),
(926,339,o),
(933,339,o),
(941,339,cs),
(986,340,o),
(1057,340,o),
(1143,366,c),
(1138,393,l),
(1057,368,o),
(991,368,o),
(926,366,cs),
(918,366,o),
(910,366,o),
(902,366,cs),
(886,366,o),
(879,358,o),
(884,346,cs),
(899,310,o),
(913,263,o),
(913,219,cs),
(913,125,o),
(878,30,o),
(767,30,cs),
(669,30,o),
(609,112,o),
(609,234,cs),
(609,273,o),
(617,343,o),
(632,381,cs)
);
},
{
closed = 1;
nodes = (
(373,314,o),
(387,267,o),
(387,223,cs),
(387,129,o),
(352,34,o),
(241,34,cs),
(143,34,o),
(83,116,o),
(83,238,cs),
(83,277,o),
(91,347,o),
(106,385,cs),
(109,393,o),
(104,402,o),
(95,402,cs),
(89,402,o),
(83,399,o),
(81,394,cs),
(66,353,o),
(57,279,o),
(57,238,cs),
(57,104,o),
(126,8,o),
(241,8,cs),
(372,8,o),
(413,119,o),
(413,223,cs),
(413,260,o),
(406,308,o),
(392,343,c),
(400,343,o),
(407,343,o),
(415,343,cs),
(460,344,o),
(531,344,o),
(617,370,cs),
(627,373,o),
(630,379,o),
(630,385,cs),
(630,392,o),
(627,398,o),
(619,398,cs),
(617,398,o),
(615,398,o),
(612,397,cs),
(531,372,o),
(465,372,o),
(400,370,cs),
(392,370,o),
(384,370,o),
(376,370,cs),
(360,370,o),
(353,362,o),
(358,350,cs)
);
}
);
width = 1764;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (1260,0);
ref = "va-deva.alt3";
},
{
closed = 1;
nodes = (
(204,642,o),
(406,643,o),
(619,628,cs),
(672,624,o),
(696,639,o),
(697,699,cs),
(698,756,o),
(674,771,o),
(625,771,cs),
(414,766,o),
(199,781,o),
(-8,775,cs),
(-49,774,o),
(-78,765,o),
(-80,707,cs),
(-82,649,o),
(-54,627,o),
(-3,630,cs)
);
},
{
closed = 1;
nodes = (
(820,642,o),
(1022,643,o),
(1235,628,cs),
(1288,624,o),
(1312,639,o),
(1313,699,cs),
(1314,756,o),
(1290,771,o),
(1241,771,cs),
(1030,766,o),
(815,781,o),
(608,775,cs),
(567,774,o),
(538,765,o),
(536,707,cs),
(534,649,o),
(562,627,o),
(613,630,cs)
);
},
{
closed = 1;
nodes = (
(836,447,o),
(809,464,o),
(769,464,cs),
(707,464,o),
(681,438,o),
(665,381,cs),
(656,354,o),
(653,319,o),
(653,273,cs),
(653,115,o),
(734,-3,o),
(894,-3,cs),
(1036,-3,o),
(1153,78,o),
(1153,197,cs),
(1153,219,o),
(1152,247,o),
(1147,265,c),
(1161,268,o),
(1175,270,o),
(1188,273,cs),
(1241,284,o),
(1289,298,o),
(1343,320,c),
(1343,460,l),
(1251,434,o),
(1169,417,o),
(1105,404,cs),
(1067,396,o),
(1038,390,o),
(1016,380,cs),
(990,369,o),
(977,353,o),
(977,328,cs),
(977,303,o),
(983,271,o),
(983,236,cs),
(983,189,o),
(960,153,o),
(904,153,cs),
(845,153,o),
(820,211,o),
(820,276,cs),
(820,335,o),
(836,386,o),
(836,416,cs)
);
},
{
closed = 1;
nodes = (
(361,327,o),
(367,305,o),
(367,260,cs),
(367,183,o),
(329,147,o),
(278,147,cs),
(229,147,o),
(204,195,o),
(204,260,cs),
(204,319,o),
(220,370,o),
(220,400,cs),
(220,431,o),
(184,444,o),
(144,444,cs),
(82,444,o),
(65,422,o),
(49,365,cs),
(40,338,o),
(37,303,o),
(37,257,cs),
(37,99,o),
(118,-9,o),
(278,-9,cs),
(420,-9,o),
(537,72,o),
(537,231,cs),
(537,253,o),
(536,277,o),
(531,295,c),
(551,297,o),
(569,299,o),
(586,300,cs),
(652,308,o),
(704,313,o),
(787,335,cs),
(809,341,o),
(826,365,o),
(826,395,cs),
(826,430,o),
(810,464,o),
(768,464,cs),
(762,464,o),
(756,464,o),
(749,462,cs),
(670,444,o),
(584,439,o),
(489,428,cs),
(458,424,o),
(433,420,o),
(414,413,cs),
(379,400,o),
(361,381,o),
(361,352,cs)
);
}
);
width = 1916;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (1135,0);
ref = "va-deva.alt3";
},
{
closed = 1;
nodes = (
(227,699,o),
(365,696,o),
(603,694,cs),
(629,692,o),
(642,702,o),
(642,732,cs),
(643,761,o),
(629,771,o),
(606,771,cs),
(368,764,o),
(225,774,o),
(-7,772,cs),
(-28,771,o),
(-43,764,o),
(-44,735,cs),
(-45,705,o),
(-30,692,o),
(-5,694,cs)
);
},
{
closed = 1;
nodes = (
(789,699,o),
(926,696,o),
(1165,694,cs),
(1191,692,o),
(1204,702,o),
(1204,732,cs),
(1205,761,o),
(1191,771,o),
(1168,771,cs),
(930,764,o),
(787,774,o),
(554,772,cs),
(534,771,o),
(519,764,o),
(518,735,cs),
(517,705,o),
(532,692,o),
(556,694,cs)
);
},
{
closed = 1;
nodes = (
(715,414,o),
(701,427,o),
(680,427,cs),
(652,427,o),
(638,414,o),
(630,386,cs),
(618,351,o),
(611,294,o),
(611,251,cs),
(611,107,o),
(685,1,o),
(818,1,cs),
(953,1,o),
(1024,99,o),
(1024,209,cs),
(1024,240,o),
(1020,279,o),
(1009,307,c),
(1020,308,o),
(1029,309,o),
(1039,310,cs),
(1088,316,o),
(1149,322,o),
(1223,346,c),
(1220,422,l),
(1134,397,o),
(1062,391,o),
(997,383,cs),
(977,381,o),
(961,378,o),
(947,374,cs),
(927,369,o),
(917,356,o),
(921,338,cs),
(928,306,o),
(941,266,o),
(941,226,cs),
(941,153,o),
(911,84,o),
(822,84,cs),
(739,84,o),
(693,155,o),
(693,252,cs),
(693,300,o),
(704,362,o),
(713,396,cs)
);
},
{
closed = 1;
nodes = (
(362,319,o),
(379,284,o),
(379,239,cs),
(379,153,o),
(343,83,o),
(256,83,cs),
(177,83,o),
(131,150,o),
(131,248,cs),
(131,295,o),
(142,357,o),
(151,392,cs),
(153,410,o),
(136,420,o),
(115,420,cs),
(86,420,o),
(76,409,o),
(68,381,cs),
(56,346,o),
(49,289,o),
(49,246,cs),
(49,102,o),
(123,1,o),
(256,1,cs),
(391,1,o),
(462,99,o),
(462,226,cs),
(462,257,o),
(458,294,o),
(447,322,c),
(460,323,o),
(472,324,o),
(483,324,cs),
(537,328,o),
(600,330,o),
(685,355,cs),
(700,359,o),
(708,373,o),
(708,389,cs),
(708,409,o),
(700,427,o),
(678,427,cs),
(675,427,o),
(671,427,o),
(667,425,cs),
(586,403,o),
(512,401,o),
(435,395,cs),
(418,394,o),
(404,392,o),
(391,389,cs),
(368,383,o),
(357,370,o),
(359,351,cs)
);
}
);
width = 1825;
}
);
metricLeft = "j-deva";
metricRight = "va-deva.alt3";
}
