{
glyphname = "j_ja-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,46,o),
(508,150,o),
(508,262,cs),
(508,323,o),
(500,344,o),
(491,375,c),
(604,391,o),
(704,388,o),
(807,404,cs),
(813,405,o),
(818,412,o),
(815,420,cs),
(812,427,o),
(807,428,o),
(799,427,cs),
(699,413,o),
(603,415,o),
(524,405,cs),
(480,399,o),
(462,400,o),
(462,385,cs),
(462,359,o),
(482,328,o),
(482,262,cs),
(482,163,o),
(403,71,o),
(297,67,cs),
(199,63,o),
(126,149,o),
(126,258,cs),
(126,306,o),
(142,365,o),
(163,408,cs),
(167,416,o),
(164,424,o),
(154,427,cs),
(147,429,o),
(142,424,o),
(140,420,cs),
(117,374,o),
(100,309,o),
(100,258,cs),
(100,136,o),
(184,36,o),
(298,41,cs)
);
},
{
closed = 1;
nodes = (
(205,737,o),
(460,741,o),
(688,731,cs),
(695,731,o),
(701,735,o),
(701,744,cs),
(701,753,o),
(695,757,o),
(688,757,cs),
(460,767,o),
(205,763,o),
(-7,756,cs),
(-14,756,o),
(-20,752,o),
(-20,743,cs),
(-20,735,o),
(-14,730,o),
(-7,730,cs)
);
},
{
pos = (651,0);
ref = "ja-deva.alt1";
}
);
width = 1572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,7,o),
(537,88,o),
(537,247,cs),
(537,269,o),
(536,293,o),
(531,311,c),
(628,320,o),
(680,327,o),
(787,351,cs),
(830,361,o),
(847,400,o),
(828,445,cs),
(819,467,o),
(785,486,o),
(749,478,cs),
(670,460,o),
(584,455,o),
(489,444,cs),
(404,434,o),
(361,414,o),
(361,368,cs),
(361,343,o),
(367,321,o),
(367,276,cs),
(367,199,o),
(329,163,o),
(278,163,cs),
(229,163,o),
(204,211,o),
(204,276,cs),
(204,335,o),
(220,386,o),
(220,416,cs),
(220,447,o),
(184,460,o),
(144,460,cs),
(82,460,o),
(65,438,o),
(49,381,cs),
(40,354,o),
(37,319,o),
(37,273,cs),
(37,115,o),
(118,7,o),
(278,7,cs)
);
},
{
closed = 1;
nodes = (
(204,642,o),
(406,643,o),
(619,628,cs),
(672,624,o),
(696,639,o),
(697,699,cs),
(698,756,o),
(674,771,o),
(625,771,cs),
(414,766,o),
(199,781,o),
(-8,775,cs),
(-49,774,o),
(-78,765,o),
(-80,707,cs),
(-82,649,o),
(-54,627,o),
(-3,630,cs)
);
},
{
pos = (617,0);
ref = "ja-deva.alt1";
}
);
width = 1514;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(419,29,o),
(520,123,o),
(520,255,cs),
(520,299,o),
(514,322,o),
(507,347,c),
(614,360,o),
(694,361,o),
(799,381,cs),
(820,386,o),
(830,407,o),
(820,431,cs),
(815,444,o),
(798,453,o),
(779,449,cs),
(687,433,o),
(585,432,o),
(500,422,cs),
(440,414,o),
(422,406,o),
(422,378,cs),
(422,352,o),
(436,325,o),
(436,268,cs),
(436,179,o),
(374,111,o),
(289,109,cs),
(211,107,o),
(157,176,o),
(157,266,cs),
(157,319,o),
(173,374,o),
(186,411,cs),
(188,430,o),
(172,440,o),
(150,441,cs),
(121,443,o),
(109,429,o),
(99,403,cs),
(84,364,o),
(75,313,o),
(75,265,cs),
(75,127,o),
(158,23,o),
(290,26,cs)
);
},
{
closed = 1;
nodes = (
(205,696,o),
(438,698,o),
(660,686,cs),
(686,684,o),
(699,693,o),
(699,724,cs),
(700,754,o),
(687,763,o),
(663,763,cs),
(442,767,o),
(203,771,o),
(-7,764,cs),
(-28,764,o),
(-43,758,o),
(-44,727,cs),
(-45,698,o),
(-30,685,o),
(-5,686,cs)
);
},
{
alignment = -1;
pos = (637,0);
ref = "ja-deva.alt1";
}
);
width = 1548;
}
);
metricLeft = "j-deva";
metricRight = "ja-deva";
subCategory = Conjunct;
}
