{
glyphname = "j_ja-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(913,74,o),
(959,188,o),
(959,292,cs),
(959,329,o),
(952,376,o),
(938,411,c),
(946,411,o),
(953,412,o),
(961,412,cs),
(1046,416,o),
(1129,425,o),
(1215,451,cs),
(1225,454,o),
(1228,460,o),
(1228,466,cs),
(1228,473,o),
(1224,479,o),
(1216,479,cs),
(1194,479,o),
(1124,442,o),
(946,439,cs),
(930,439,o),
(903,443,o),
(903,425,cs),
(903,409,o),
(933,390,o),
(933,292,cs),
(933,198,o),
(893,100,o),
(787,100,cs),
(698,100,o),
(651,142,o),
(639,224,cs),
(637,235,o),
(632,241,o),
(625,241,cs),
(617,241,o),
(611,235,o),
(613,226,cs),
(627,139,o),
(674,74,o),
(787,74,cs)
);
},
{
closed = 1;
nodes = (
(372,4,o),
(413,115,o),
(413,219,cs),
(413,256,o),
(406,304,o),
(392,339,c),
(400,339,o),
(407,339,o),
(415,339,cs),
(530,340,o),
(701,370,o),
(827,396,cs),
(837,398,o),
(840,405,o),
(840,411,cs),
(840,418,o),
(836,423,o),
(827,423,cs),
(800,423,o),
(602,366,o),
(400,366,cs),
(385,366,o),
(356,370,o),
(356,353,cs),
(356,339,o),
(387,301,o),
(387,219,cs),
(387,125,o),
(352,30,o),
(241,30,cs),
(143,30,o),
(83,112,o),
(83,234,cs),
(83,273,o),
(91,343,o),
(106,381,cs),
(109,389,o),
(104,398,o),
(95,398,cs),
(89,398,o),
(83,395,o),
(81,390,cs),
(66,349,o),
(57,275,o),
(57,234,cs),
(57,100,o),
(126,4,o),
(241,4,cs)
);
},
{
closed = 1;
nodes = (
(142,743,o),
(229,741,o),
(330,741,cs),
(397,741,o),
(471,742,o),
(573,745,cs),
(580,745,o),
(586,750,o),
(586,758,cs),
(586,765,o),
(580,771,o),
(573,771,cs),
(471,768,o),
(397,767,o),
(330,767,cs),
(229,767,o),
(142,769,o),
(-7,769,cs),
(-14,769,o),
(-20,763,o),
(-20,756,cs),
(-20,748,o),
(-14,743,o),
(-7,743,cs)
);
},
{
closed = 1;
nodes = (
(1214,7,o),
(1217,13,o),
(1217,20,cs),
(1213,133,o),
(1211,246,o),
(1211,359,cs),
(1211,472,o),
(1213,645,o),
(1217,758,cs),
(1217,765,o),
(1212,771,o),
(1204,771,cs),
(1197,771,o),
(1191,765,o),
(1191,758,cs),
(1187,645,o),
(1185,472,o),
(1185,359,cs),
(1185,246,o),
(1187,133,o),
(1191,20,cs),
(1191,13,o),
(1194,7,o),
(1204,7,cs)
);
},
{
closed = 1;
nodes = (
(748,743,o),
(1123,743,o),
(1379,751,cs),
(1386,751,o),
(1392,754,o),
(1392,764,cs),
(1392,773,o),
(1386,777,o),
(1379,777,cs),
(1123,769,o),
(748,769,o),
(499,769,cs),
(492,769,o),
(486,765,o),
(486,756,cs),
(486,746,o),
(492,743,o),
(499,743,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,46,o),
(508,150,o),
(508,262,cs),
(508,323,o),
(500,344,o),
(491,375,c),
(604,391,o),
(704,388,o),
(807,404,cs),
(813,405,o),
(818,412,o),
(815,420,cs),
(812,427,o),
(807,428,o),
(799,427,cs),
(699,413,o),
(603,415,o),
(524,405,cs),
(480,399,o),
(462,400,o),
(462,385,cs),
(462,359,o),
(482,328,o),
(482,262,cs),
(482,163,o),
(403,71,o),
(297,67,cs),
(199,63,o),
(126,149,o),
(126,258,cs),
(126,306,o),
(142,365,o),
(163,408,cs),
(167,416,o),
(164,424,o),
(154,427,cs),
(147,429,o),
(142,424,o),
(140,420,cs),
(117,374,o),
(100,309,o),
(100,258,cs),
(100,136,o),
(184,36,o),
(298,41,cs)
);
},
{
closed = 1;
nodes = (
(205,737,o),
(460,741,o),
(688,731,cs),
(695,731,o),
(701,735,o),
(701,744,cs),
(701,753,o),
(695,757,o),
(688,757,cs),
(460,767,o),
(205,763,o),
(-7,756,cs),
(-14,756,o),
(-20,752,o),
(-20,743,cs),
(-20,735,o),
(-14,730,o),
(-7,730,cs)
);
},
{
pos = (651,0);
ref = "ja-deva.alt1";
}
);
width = 1572;
},
{
background = {
anchors = (
{
name = bottom;
pos = (1236,0);
},
{
name = top;
pos = (1238,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(945,7,o),
(1062,88,o),
(1062,247,cs),
(1062,270,o),
(1060,293,o),
(1055,317,c),
(1062,317,o),
(1070,318,o),
(1079,319,cs),
(1157,329,o),
(1296,364,o),
(1325,373,cs),
(1363,386,o),
(1383,409,o),
(1380,450,cs),
(1375,495,o),
(1365,523,o),
(1328,523,cs),
(1271,523,o),
(1104,463,o),
(943,463,cs),
(904,463,o),
(876,444,o),
(876,409,cs),
(876,383,o),
(892,301,o),
(892,276,cs),
(892,199,o),
(862,163,o),
(811,163,cs),
(781,163,o),
(759,181,o),
(747,200,cs),
(733,222,o),
(729,256,o),
(696,256,cs),
(665,256,o),
(585,245,o),
(585,188,cs),
(585,87,o),
(677,7,o),
(803,7,cs)
);
},
{
closed = 1;
nodes = (
(420,7,o),
(537,58,o),
(537,217,cs),
(537,240,o),
(535,263,o),
(530,287,c),
(537,287,o),
(545,288,o),
(554,289,cs),
(632,299,o),
(761,325,o),
(790,333,cs),
(828,343,o),
(848,369,o),
(845,410,cs),
(840,455,o),
(830,483,o),
(793,483,cs),
(746,483,o),
(589,433,o),
(418,433,cs),
(379,433,o),
(351,414,o),
(351,379,cs),
(351,353,o),
(367,321,o),
(367,276,cs),
(367,199,o),
(347,163,o),
(286,163,cs),
(243,163,o),
(208,199,o),
(200,294,cs),
(195,353,o),
(216,404,o),
(216,434,cs),
(216,465,o),
(180,478,o),
(140,478,cs),
(78,478,o),
(60,452,o),
(48,412,cs),
(35,368,o),
(33,337,o),
(33,291,cs),
(33,133,o),
(114,7,o),
(278,7,cs)
);
},
{
closed = 1;
nodes = (
(49,618,o),
(103,617,o),
(157,617,cs),
(318,617,o),
(485,624,o),
(644,628,cs),
(698,629,o),
(722,639,o),
(722,702,cs),
(722,757,o),
(698,771,o),
(650,771,cs),
(493,767,o),
(319,764,o),
(156,764,cs),
(100,764,o),
(45,764,o),
(-8,765,cs),
(-50,766,o),
(-80,754,o),
(-80,691,cs),
(-80,638,o),
(-52,622,o),
(-3,620,cs)
);
},
{
closed = 1;
nodes = (
(1299,-17,o),
(1337,1,o),
(1335,46,cs),
(1331,136,o),
(1330,207,o),
(1330,273,cs),
(1330,359,o),
(1331,512,o),
(1334,598,cs),
(1335,643,o),
(1300,687,o),
(1248,687,cs),
(1201,687,o),
(1163,649,o),
(1162,603,cs),
(1159,515,o),
(1158,427,o),
(1158,339,cs),
(1158,251,o),
(1162,163,o),
(1162,56,cs),
(1162,1,o),
(1191,-17,o),
(1243,-17,cs)
);
},
{
closed = 1;
nodes = (
(836,619,o),
(1212,623,o),
(1429,628,cs),
(1483,629,o),
(1507,639,o),
(1507,702,cs),
(1507,757,o),
(1483,771,o),
(1435,771,cs),
(1244,766,o),
(783,768,o),
(517,765,cs),
(475,765,o),
(445,754,o),
(445,691,cs),
(445,638,o),
(473,620,o),
(522,620,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,7,o),
(537,88,o),
(537,247,cs),
(537,269,o),
(536,293,o),
(531,311,c),
(628,320,o),
(680,327,o),
(787,351,cs),
(830,361,o),
(847,400,o),
(828,445,cs),
(819,467,o),
(785,486,o),
(749,478,cs),
(670,460,o),
(584,455,o),
(489,444,cs),
(404,434,o),
(361,414,o),
(361,368,cs),
(361,343,o),
(367,321,o),
(367,276,cs),
(367,199,o),
(329,163,o),
(278,163,cs),
(229,163,o),
(204,211,o),
(204,276,cs),
(204,335,o),
(220,386,o),
(220,416,cs),
(220,447,o),
(184,460,o),
(144,460,cs),
(82,460,o),
(65,438,o),
(49,381,cs),
(40,354,o),
(37,319,o),
(37,273,cs),
(37,115,o),
(118,7,o),
(278,7,cs)
);
},
{
closed = 1;
nodes = (
(204,642,o),
(406,643,o),
(619,628,cs),
(672,624,o),
(696,639,o),
(697,699,cs),
(698,756,o),
(674,771,o),
(625,771,cs),
(414,766,o),
(199,781,o),
(-8,775,cs),
(-49,774,o),
(-78,765,o),
(-80,707,cs),
(-82,649,o),
(-54,627,o),
(-3,630,cs)
);
},
{
pos = (617,0);
ref = "ja-deva.alt1";
}
);
width = 1514;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(419,29,o),
(520,123,o),
(520,255,cs),
(520,299,o),
(514,322,o),
(507,347,c),
(614,360,o),
(694,361,o),
(799,381,cs),
(820,386,o),
(830,407,o),
(820,431,cs),
(815,444,o),
(798,453,o),
(779,449,cs),
(687,433,o),
(585,432,o),
(500,422,cs),
(440,414,o),
(422,406,o),
(422,378,cs),
(422,352,o),
(436,325,o),
(436,268,cs),
(436,179,o),
(374,111,o),
(289,109,cs),
(211,107,o),
(157,176,o),
(157,266,cs),
(157,319,o),
(173,374,o),
(186,411,cs),
(188,430,o),
(172,440,o),
(150,441,cs),
(121,443,o),
(109,429,o),
(99,403,cs),
(84,364,o),
(75,313,o),
(75,265,cs),
(75,127,o),
(158,23,o),
(290,26,cs)
);
},
{
closed = 1;
nodes = (
(205,696,o),
(438,698,o),
(660,686,cs),
(686,684,o),
(699,693,o),
(699,724,cs),
(700,754,o),
(687,763,o),
(663,763,cs),
(442,767,o),
(203,771,o),
(-7,764,cs),
(-28,764,o),
(-43,758,o),
(-44,727,cs),
(-45,698,o),
(-30,685,o),
(-5,686,cs)
);
},
{
alignment = -1;
pos = (637,0);
ref = "ja-deva.alt1";
}
);
width = 1548;
}
);
metricLeft = "j-deva";
metricRight = "ja-deva";
}
