{
glyphname = "j_jha-deva.loclNEP";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,4,o),
(433,85,o),
(433,169,cs),
(433,206,o),
(426,254,o),
(412,289,c),
(420,289,o),
(427,289,o),
(435,289,cs),
(480,290,o),
(581,297,o),
(667,323,cs),
(677,326,o),
(680,332,o),
(680,338,cs),
(680,347,o),
(675,354,o),
(662,350,cs),
(581,325,o),
(485,318,o),
(420,316,cs),
(412,316,o),
(404,316,o),
(396,316,cs),
(380,316,o),
(373,308,o),
(378,296,cs),
(393,260,o),
(407,213,o),
(407,169,cs),
(407,95,o),
(352,30,o),
(241,30,cs),
(143,30,o),
(83,112,o),
(83,234,cs),
(83,273,o),
(91,343,o),
(106,381,cs),
(109,389,o),
(104,398,o),
(95,398,cs),
(89,398,o),
(83,395,o),
(81,390,cs),
(66,349,o),
(57,275,o),
(57,234,cs),
(57,100,o),
(126,4,o),
(241,4,cs)
);
},
{
closed = 1;
nodes = (
(42,743,o),
(337,744,o),
(393,745,cs),
(400,745,o),
(406,750,o),
(406,758,cs),
(406,765,o),
(400,771,o),
(393,771,cs),
(337,770,o),
(42,769,o),
(-7,769,cs),
(-14,769,o),
(-20,763,o),
(-20,756,cs),
(-20,748,o),
(-14,743,o),
(-7,743,cs)
);
},
{
pos = (446,0);
ref = "jha-deva.loclNEP.alt1";
}
);
width = 1505;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,-43,o),
(529,28,o),
(529,147,cs),
(529,170,o),
(527,193,o),
(522,217,c),
(529,217,o),
(537,218,o),
(546,219,cs),
(624,229,o),
(815,243,o),
(844,251,cs),
(882,261,o),
(902,297,o),
(899,338,cs),
(894,383,o),
(884,411,o),
(847,411,cs),
(812,411,o),
(615,377,o),
(459,365,cs),
(445,364,o),
(432,363,o),
(418,363,cs),
(379,361,o),
(351,344,o),
(351,309,cs),
(351,283,o),
(367,251,o),
(367,206,cs),
(367,159,o),
(347,113,o),
(286,113,cs),
(209,113,o),
(199,200,o),
(199,258,cs),
(199,321,o),
(216,366,o),
(216,394,cs),
(216,425,o),
(180,438,o),
(140,438,cs),
(78,438,o),
(60,412,o),
(48,372,cs),
(35,328,o),
(33,297,o),
(33,251,cs),
(33,93,o),
(114,-43,o),
(278,-43,cs)
);
},
{
closed = 1;
nodes = (
(204,612,o),
(331,623,o),
(444,628,cs),
(497,630,o),
(521,639,o),
(522,699,cs),
(523,756,o),
(499,773,o),
(450,771,cs),
(339,766,o),
(199,761,o),
(-8,765,cs),
(-49,766,o),
(-78,755,o),
(-80,697,cs),
(-82,639,o),
(-54,622,o),
(-3,620,cs)
);
},
{
pos = (577,0);
ref = "jha-deva.loclNEP.alt1";
}
);
width = 1739;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(391,-16,o),
(471,60,o),
(471,159,cs),
(471,190,o),
(466,227,o),
(456,258,c),
(463,258,o),
(471,258,o),
(479,259,cs),
(537,263,o),
(714,273,o),
(778,292,cs),
(799,298,o),
(808,317,o),
(807,338,cs),
(805,363,o),
(798,379,o),
(776,377,cs),
(713,362,o),
(537,346,o),
(436,337,cs),
(425,336,o),
(415,336,o),
(398,335,cs),
(380,334,o),
(364,324,o),
(367,302,cs),
(376,270,o),
(391,230,o),
(391,185,cs),
(391,123,o),
(350,66,o),
(259,66,cs),
(169,66,o),
(129,150,o),
(129,244,cs),
(129,294,o),
(141,353,o),
(150,387,cs),
(152,405,o),
(134,415,o),
(113,415,cs),
(85,415,o),
(74,402,o),
(68,382,cs),
(54,340,o),
(47,285,o),
(47,241,cs),
(47,97,o),
(121,-16,o),
(256,-16,cs)
);
},
{
closed = 1;
nodes = (
(107,686,o),
(335,691,o),
(413,694,cs),
(439,695,o),
(452,702,o),
(452,732,cs),
(453,761,o),
(439,772,o),
(416,771,cs),
(338,768,o),
(105,766,o),
(-7,767,cs),
(-28,768,o),
(-43,760,o),
(-44,730,cs),
(-45,701,o),
(-30,690,o),
(-5,689,cs)
);
},
{
alignment = -1;
pos = (498,0);
ref = "jha-deva.loclNEP.alt1";
}
);
width = 1598;
}
);
metricRight = "jha-deva.loclNEP.alt1";
}
