{
glyphname = "j_ma-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,4,o),
(413,85,o),
(413,159,cs),
(413,216,o),
(406,254,o),
(392,289,c),
(400,289,o),
(407,289,o),
(415,289,cs),
(500,290,o),
(625,310,o),
(721,346,cs),
(732,350,o),
(734,355,o),
(734,361,cs),
(734,368,o),
(731,375,o),
(723,375,cs),
(705,375,o),
(575,318,o),
(400,316,cs),
(385,316,o),
(356,320,o),
(356,303,cs),
(356,285,o),
(387,257,o),
(387,159,cs),
(387,95,o),
(352,30,o),
(241,30,cs),
(143,30,o),
(83,112,o),
(83,234,cs),
(83,273,o),
(91,343,o),
(106,381,cs),
(109,389,o),
(104,398,o),
(95,398,cs),
(89,398,o),
(83,395,o),
(81,390,cs),
(66,349,o),
(57,275,o),
(57,234,cs),
(57,100,o),
(126,4,o),
(241,4,cs)
);
},
{
closed = 1;
nodes = (
(480,734,o),
(486,739,o),
(486,747,cs),
(486,754,o),
(480,760,o),
(473,760,cs),
(424,758,o),
(386,758,o),
(353,758,cs),
(217,758,o),
(195,769,o),
(-7,769,cs),
(-14,769,o),
(-20,763,o),
(-20,756,cs),
(-20,748,o),
(-14,743,o),
(-7,743,cs),
(195,743,o),
(217,732,o),
(353,732,cs),
(386,732,o),
(424,732,o),
(473,734,cs)
);
},
{
pos = (456,0);
ref = "ma-deva.alt2";
}
);
width = 1339;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,7,o),
(537,58,o),
(537,217,cs),
(537,240,o),
(535,263,o),
(530,287,c),
(537,287,o),
(545,288,o),
(554,289,cs),
(632,299,o),
(761,325,o),
(790,333,cs),
(828,343,o),
(848,369,o),
(845,410,cs),
(840,455,o),
(830,483,o),
(793,483,cs),
(736,483,o),
(589,433,o),
(418,433,cs),
(379,433,o),
(351,414,o),
(351,379,cs),
(351,353,o),
(367,321,o),
(367,276,cs),
(367,199,o),
(347,163,o),
(286,163,cs),
(243,163,o),
(208,199,o),
(200,294,cs),
(195,353,o),
(216,404,o),
(216,434,cs),
(216,465,o),
(180,478,o),
(140,478,cs),
(78,478,o),
(60,452,o),
(48,412,cs),
(35,368,o),
(33,337,o),
(33,291,cs),
(33,133,o),
(114,7,o),
(278,7,cs)
);
},
{
closed = 1;
nodes = (
(700,609,o),
(724,619,o),
(724,682,cs),
(724,737,o),
(700,751,o),
(652,751,cs),
(622,750,o),
(592,750,o),
(562,750,cs),
(374,750,o),
(170,762,o),
(-8,765,cs),
(-50,766,o),
(-80,754,o),
(-80,691,cs),
(-80,638,o),
(-52,622,o),
(-3,620,cs),
(163,614,o),
(342,607,o),
(517,607,cs),
(560,607,o),
(603,607,o),
(646,608,cs)
);
},
{
pos = (637,0);
ref = "ma-deva.alt2";
}
);
width = 1398;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(391,5,o),
(462,73,o),
(462,184,cs),
(462,226,o),
(457,258,o),
(447,288,c),
(455,288,o),
(462,289,o),
(470,289,cs),
(553,294,o),
(679,317,o),
(749,340,cs),
(770,347,o),
(779,361,o),
(778,382,cs),
(776,406,o),
(770,422,o),
(751,422,cs),
(717,422,o),
(581,368,o),
(407,367,cs),
(383,367,o),
(354,361,o),
(354,336,cs),
(354,315,o),
(379,285,o),
(379,210,cs),
(379,140,o),
(350,88,o),
(259,88,cs),
(183,88,o),
(133,150,o),
(130,260,cs),
(128,308,o),
(143,370,o),
(149,400,cs),
(154,422,o),
(134,433,o),
(113,433,cs),
(85,433,o),
(72,420,o),
(66,400,cs),
(52,357,o),
(47,302,o),
(47,259,cs),
(47,114,o),
(121,5,o),
(256,5,cs)
);
},
{
closed = 1;
nodes = (
(568,680,o),
(581,687,o),
(581,719,cs),
(581,747,o),
(568,756,o),
(544,756,cs),
(503,755,o),
(468,755,o),
(436,755,cs),
(280,755,o),
(185,766,o),
(-7,767,cs),
(-28,768,o),
(-44,759,o),
(-44,728,cs),
(-44,700,o),
(-29,690,o),
(-5,689,cs),
(182,687,o),
(267,678,o),
(418,678,cs),
(455,678,o),
(495,678,o),
(542,679,cs)
);
},
{
alignment = -1;
pos = (528,0);
ref = "ma-deva.alt2";
}
);
width = 1362;
}
);
metricLeft = "j-deva.alt3";
metricRight = "ma-deva.alt2";
}
