{
glyphname = "j_ny_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,390,o),
(680,395,o),
(680,403,cs),
(680,410,o),
(674,416,o),
(667,416,cs),
(525,422,o),
(346,427,o),
(187,427,cs),
(177,427,o),
(168,423,o),
(168,416,cs),
(168,405,o),
(175,401,o),
(186,401,cs),
(304,398,o),
(393,336,o),
(393,238,cs),
(393,128,o),
(305,72,o),
(208,72,c),
(149,158,o),
(133,175,o),
(117,175,cs),
(99,175,o),
(83,164,o),
(83,142,cs),
(83,112,o),
(133,78,o),
(191,47,c),
(242,-35,o),
(295,-115,o),
(341,-194,cs),
(343,-198,o),
(346,-200,o),
(351,-200,cs),
(359,-200,o),
(366,-194,o),
(366,-188,cs),
(366,-186,o),
(365,-184,o),
(364,-182,cs),
(222,46,l),
(327,47,o),
(419,117,o),
(419,238,cs),
(419,329,o),
(355,383,o),
(301,402,c),
(667,390,ls)
);
},
{
closed = 1;
nodes = (
(262,743,o),
(610,742,o),
(849,740,cs),
(856,740,o),
(862,745,o),
(862,753,cs),
(862,760,o),
(856,766,o),
(849,766,cs),
(610,768,o),
(262,769,o),
(-7,758,cs),
(-14,758,o),
(-20,752,o),
(-20,745,cs),
(-20,737,o),
(-14,732,o),
(-7,732,cs)
);
},
{
alignment = -1;
pos = (486,0);
ref = "ya-deva.alt1";
}
);
width = 1231;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(702,342,o),
(721,367,o),
(721,417,cs),
(721,457,o),
(705,489,o),
(665,489,cs),
(441,491,o),
(395,497,o),
(208,497,cs),
(170,497,o),
(150,463,o),
(150,425,cs),
(150,380,o),
(168,358,o),
(212,355,cs),
(317,348,o),
(347,290,o),
(347,248,cs),
(347,198,o),
(331,160,o),
(244,143,c),
(185,228,o),
(146,297,o),
(101,297,cs),
(45,297,o),
(-7,252,o),
(-7,186,cs),
(-7,113,o),
(62,37,o),
(155,4,c),
(182,-38,o),
(219,-96,o),
(271,-183,cs),
(286,-208,o),
(302,-214,o),
(326,-214,cs),
(362,-214,o),
(424,-175,o),
(424,-139,cs),
(424,-127,o),
(421,-120,o),
(412,-107,cs),
(332,0,l),
(471,25,o),
(525,120,o),
(525,214,cs),
(525,257,o),
(513,310,o),
(490,346,c),
(662,343,ls)
);
},
{
closed = 1;
nodes = (
(195,620,o),
(372,621,o),
(583,621,cs),
(623,621,o),
(641,653,o),
(641,693,cs),
(641,733,o),
(625,765,o),
(585,765,cs),
(373,765,o),
(191,764,o),
(-22,753,cs),
(-60,751,o),
(-80,719,o),
(-80,681,cs),
(-80,636,o),
(-52,607,o),
(-15,609,cs)
);
},
{
alignment = -1;
pos = (581,0);
ref = "ya-deva.alt1";
}
);
width = 1375;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(685,369,o),
(696,383,o),
(696,409,cs),
(696,430,o),
(686,448,o),
(666,448,cs),
(492,452,o),
(366,458,o),
(195,458,cs),
(174,458,o),
(161,440,o),
(161,420,cs),
(161,394,o),
(172,382,o),
(196,381,cs),
(309,376,o),
(375,316,o),
(375,242,cs),
(375,159,o),
(330,100,o),
(222,103,c),
(163,189,o),
(138,228,o),
(111,228,cs),
(77,228,o),
(47,202,o),
(47,161,cs),
(47,112,o),
(105,60,o),
(177,28,c),
(218,-36,o),
(265,-107,o),
(313,-189,cs),
(320,-202,o),
(328,-206,o),
(341,-206,cs),
(360,-206,o),
(389,-186,o),
(389,-167,cs),
(389,-160,o),
(387,-156,o),
(383,-149,cs),
(266,26,l),
(384,37,o),
(461,118,o),
(461,228,cs),
(461,298,o),
(445,344,o),
(398,378,c),
(665,370,ls)
);
},
{
closed = 1;
nodes = (
(235,689,o),
(515,689,o),
(743,688,cs),
(763,688,o),
(774,705,o),
(774,727,cs),
(774,748,o),
(764,766,o),
(744,766,cs),
(516,767,o),
(234,767,o),
(-13,756,cs),
(-32,755,o),
(-44,738,o),
(-44,717,cs),
(-44,693,o),
(-29,678,o),
(-10,678,cs)
);
},
{
alignment = -1;
pos = (524,0);
ref = "ya-deva.alt1";
}
);
width = 1288;
}
);
metricLeft = "j_nya-deva";
metricRight = "ya-deva";
}
