{
color = 9;
glyphname = Jstroke;
kernLeft = J;
kernRight = Istroke;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (390,60);
ref = strokeshortcomb.case.narrow;
}
);
width = 555;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (428,60);
ref = strokeshortcomb.case.narrow;
}
);
width = 612;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (430,60);
ref = strokeshortcomb.case.narrow;
}
);
width = 633;
}
);
unicode = 584;
}
