{
glyphname = "ja-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (611,754);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(622,-13,o),
(625,-7,o),
(625,0,cs),
(625,254,o),
(615,608,o),
(619,749,c),
(599,749,l),
(583,612,o),
(504,453,o),
(379,437,cs),
(363,435,o),
(358,429,o),
(360,413,cs),
(374,302,o),
(343,148,o),
(223,148,cs),
(144,148,o),
(93,209,o),
(93,311,cs),
(93,364,o),
(97,411,o),
(108,469,cs),
(110,477,o),
(104,483,o),
(95,484,cs),
(89,485,o),
(84,480,o),
(83,474,cs),
(72,414,o),
(67,365,o),
(67,311,cs),
(67,196,o),
(128,122,o),
(223,122,cs),
(371,122,o),
(405,314,o),
(383,428,c),
(367,408,l),
(496,426,o),
(572,541,o),
(601,633,c),
(592,631,l),
(594,433,o),
(599,170,o),
(599,0,cs),
(599,-7,o),
(603,-13,o),
(612,-13,cs)
);
},
{
closed = 1;
nodes = (
(684,733,o),
(744,734,o),
(805,736,cs),
(812,736,o),
(818,739,o),
(818,749,cs),
(818,758,o),
(812,762,o),
(805,762,cs),
(744,760,o),
(684,759,o),
(623,759,cs),
(453,759,o),
(163,756,o),
(-6,768,cs),
(-13,768,o),
(-20,764,o),
(-20,755,cs),
(-20,746,o),
(-14,742,o),
(-8,742,cs),
(163,730,o),
(453,733,o),
(623,733,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,-13,o),
(625,-7,o),
(625,0,cs),
(625,254,o),
(615,608,o),
(619,749,c),
(599,749,l),
(583,612,o),
(504,453,o),
(379,437,cs),
(363,435,o),
(358,429,o),
(360,413,cs),
(374,302,o),
(343,148,o),
(223,148,cs),
(144,148,o),
(93,209,o),
(93,311,cs),
(93,364,o),
(97,411,o),
(108,469,cs),
(110,477,o),
(104,483,o),
(95,484,cs),
(89,485,o),
(84,480,o),
(83,474,cs),
(72,414,o),
(67,365,o),
(67,311,cs),
(67,196,o),
(128,122,o),
(223,122,cs),
(364,122,o),
(402,296,o),
(386,411,c),
(492,435,o),
(560,526,o),
(592,608,c),
(594,413,o),
(599,164,o),
(599,0,cs),
(599,-7,o),
(603,-13,o),
(612,-13,cs)
);
},
{
closed = 1;
nodes = (
(684,733,o),
(744,734,o),
(805,736,cs),
(812,736,o),
(818,739,o),
(818,749,cs),
(818,758,o),
(812,762,o),
(805,762,cs),
(744,760,o),
(684,759,o),
(623,759,cs),
(453,759,o),
(163,756,o),
(-6,768,cs),
(-13,768,o),
(-20,764,o),
(-20,755,cs),
(-20,746,o),
(-14,742,o),
(-8,742,cs),
(163,730,o),
(453,733,o),
(623,733,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (713,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(759,-17,o),
(795,1,o),
(795,46,cs),
(795,246,o),
(784,476,o),
(786,673,c),
(649,677,l),
(628,494,o),
(570,459,o),
(410,438,cs),
(365,432,o),
(361,398,o),
(361,298,cs),
(361,218,o),
(342,156,o),
(277,156,cs),
(237,156,o),
(212,178,o),
(212,221,cs),
(212,267,o),
(227,316,o),
(230,346,cs),
(236,403,o),
(196,420,o),
(143,420,cs),
(99,420,o),
(69,406,o),
(59,362,cs),
(45,298,o),
(40,254,o),
(40,211,cs),
(40,78,o),
(132,0,o),
(297,0,cs),
(478,0,o),
(540,137,o),
(532,335,c),
(515,299,l),
(581,310,o),
(630,337,o),
(691,386,c),
(624,366,l),
(624,253,o),
(621,118,o),
(622,56,cs),
(622,1,o),
(651,-17,o),
(703,-17,cs)
);
},
{
closed = 1;
nodes = (
(766,601,o),
(844,601,o),
(884,602,cs),
(937,602,o),
(961,613,o),
(962,673,cs),
(963,730,o),
(939,745,o),
(890,745,cs),
(851,744,o),
(765,745,o),
(726,745,cs),
(579,745,o),
(139,766,o),
(-8,775,cs),
(-49,778,o),
(-78,765,o),
(-80,707,cs),
(-82,649,o),
(-54,630,o),
(-3,630,cs),
(147,630,o),
(576,601,o),
(726,601,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,-17,o),
(795,1,o),
(795,46,cs),
(795,246,o),
(784,476,o),
(786,673,c),
(649,677,l),
(628,494,o),
(570,459,o),
(410,438,cs),
(365,432,o),
(361,398,o),
(361,298,cs),
(361,218,o),
(342,156,o),
(277,156,cs),
(237,156,o),
(212,178,o),
(212,221,cs),
(212,267,o),
(227,316,o),
(230,346,cs),
(236,403,o),
(196,420,o),
(143,420,cs),
(99,420,o),
(69,406,o),
(59,362,cs),
(45,298,o),
(40,254,o),
(40,211,cs),
(40,78,o),
(132,0,o),
(297,0,cs),
(468,0,o),
(533,122,o),
(533,302,c),
(566,310,o),
(595,322,o),
(624,339,c),
(624,232,o),
(621,113,o),
(622,56,cs),
(622,1,o),
(651,-17,o),
(703,-17,cs)
);
},
{
closed = 1;
nodes = (
(766,601,o),
(844,601,o),
(884,602,cs),
(937,602,o),
(961,613,o),
(962,673,cs),
(963,730,o),
(939,745,o),
(890,745,cs),
(851,744,o),
(765,745,o),
(726,745,cs),
(579,745,o),
(139,766,o),
(-8,775,cs),
(-49,778,o),
(-78,765,o),
(-80,707,cs),
(-82,649,o),
(-54,630,o),
(-3,630,cs),
(147,630,o),
(576,601,o),
(726,601,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (652,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-15,o),
(693,-4,o),
(693,20,cs),
(693,251,o),
(682,550,o),
(686,716,c),
(619,718,l),
(601,561,o),
(530,456,o),
(391,437,cs),
(364,434,o),
(359,415,o),
(361,387,cs),
(369,265,o),
(343,151,o),
(245,151,cs),
(181,151,o),
(140,195,o),
(140,272,cs),
(140,322,o),
(149,370,o),
(157,415,cs),
(160,445,o),
(141,456,o),
(114,456,cs),
(93,457,o),
(78,448,o),
(73,425,cs),
(61,363,o),
(56,317,o),
(56,267,cs),
(56,145,o),
(130,69,o),
(252,69,cs),
(414,69,o),
(459,237,o),
(442,387,c),
(426,361,l),
(530,375,o),
(595,452,o),
(637,525,c),
(605,516,l),
(606,355,o),
(608,147,o),
(608,24,cs),
(608,-4,o),
(622,-15,o),
(648,-15,cs)
);
},
{
closed = 1;
nodes = (
(717,675,o),
(784,676,o),
(836,678,cs),
(862,678,o),
(875,684,o),
(875,716,cs),
(876,746,o),
(863,755,o),
(839,755,cs),
(787,753,o),
(716,753,o),
(664,753,cs),
(503,753,o),
(153,760,o),
(-7,771,cs),
(-27,772,o),
(-43,764,o),
(-44,734,cs),
(-45,704,o),
(-30,693,o),
(-6,693,cs),
(157,686,o),
(502,675,o),
(664,675,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(677,-15,o),
(693,-4,o),
(693,20,cs),
(693,251,o),
(682,550,o),
(686,716,c),
(619,718,l),
(601,561,o),
(530,456,o),
(391,437,cs),
(364,434,o),
(359,415,o),
(361,387,cs),
(369,265,o),
(343,151,o),
(245,151,cs),
(181,151,o),
(140,195,o),
(140,272,cs),
(140,322,o),
(150,370,o),
(157,415,cs),
(161,445,o),
(141,456,o),
(114,456,cs),
(93,457,o),
(78,448,o),
(73,425,cs),
(61,363,o),
(56,317,o),
(56,267,cs),
(56,145,o),
(130,69,o),
(252,69,cs),
(406,69,o),
(454,220,o),
(444,364,c),
(515,379,o),
(567,425,o),
(605,476,c),
(606,325,o),
(607,175,o),
(608,24,cs),
(608,-4,o),
(622,-15,o),
(648,-15,cs)
);
},
{
closed = 1;
nodes = (
(717,675,o),
(784,676,o),
(836,678,cs),
(862,678,o),
(875,684,o),
(875,716,cs),
(876,746,o),
(863,755,o),
(839,755,cs),
(787,753,o),
(716,753,o),
(664,753,cs),
(503,753,o),
(153,760,o),
(-7,771,cs),
(-27,772,o),
(-43,764,o),
(-44,734,cs),
(-45,704,o),
(-30,693,o),
(-6,693,cs),
(157,686,o),
(502,675,o),
(664,675,cs)
);
}
);
width = 831;
}
);
}
