{
glyphname = "ja-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (673,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,99,o),
(411,312,o),
(418,435,c),
(519,417,o),
(624,418,o),
(673,421,cs),
(680,422,o),
(685,428,o),
(685,434,cs),
(685,442,o),
(678,448,o),
(671,447,cs),
(620,443,o),
(520,447,o),
(415,465,cs),
(396,468,o),
(389,459,o),
(389,441,cs),
(387,327,o),
(332,125,o),
(207,125,cs),
(122,125,o),
(85,213,o),
(85,300,cs),
(85,362,o),
(89,415,o),
(108,486,cs),
(110,493,o),
(106,501,o),
(95,502,cs),
(89,503,o),
(84,497,o),
(83,492,cs),
(64,420,o),
(59,365,o),
(59,300,cs),
(59,205,o),
(102,99,o),
(207,99,cs)
);
},
{
closed = 1;
nodes = (
(681,-13,o),
(684,-7,o),
(684,0,cs),
(685,208,o),
(685,537,o),
(686,746,cs),
(686,753,o),
(681,759,o),
(673,759,cs),
(666,759,o),
(660,753,o),
(660,746,cs),
(659,537,o),
(659,208,o),
(658,0,cs),
(658,-7,o),
(661,-13,o),
(671,-13,cs)
);
},
{
closed = 1;
nodes = (
(827,737,o),
(833,742,o),
(833,750,cs),
(833,758,o),
(827,763,o),
(820,763,cs),
(597,765,o),
(216,766,o),
(-7,767,cs),
(-14,767,o),
(-20,763,o),
(-20,754,cs),
(-20,745,o),
(-14,741,o),
(-7,741,cs),
(216,740,o),
(597,739,o),
(820,737,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (713,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(83,468,l),
(66,397,o),
(50,323,o),
(50,260,cs),
(50,170,o),
(79,80,o),
(172,75,cs),
(297,71,o),
(347,279,o),
(348,394,c),
(453,373,o),
(565,373,o),
(617,377,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(621,626,l),
(620,417,o),
(620,208,o),
(619,0,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(765,697,l),
(542,699,o),
(321,700,o),
(98,701,c)
);
},
{
ref = "ja-deva";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(494,108,o),
(525,303,c),
(568,299,o),
(610,297,o),
(645,297,cs),
(689,297,o),
(724,332,o),
(724,375,cs),
(724,418,o),
(689,453,o),
(646,453,cs),
(593,453,o),
(523,457,o),
(455,469,cs),
(378,483,o),
(364,445,o),
(364,405,cs),
(364,262,o),
(328,153,o),
(264,153,cs),
(230,153,o),
(214,192,o),
(214,260,cs),
(214,295,o),
(218,334,o),
(228,376,cs),
(246,453,o),
(210,478,o),
(139,478,cs),
(98,478,o),
(72,469,o),
(60,410,cs),
(50,359,o),
(42,307,o),
(42,260,cs),
(42,111,o),
(122,2,o),
(256,-3,cs)
);
},
{
closed = 1;
nodes = (
(768,-17,o),
(804,1,o),
(804,46,cs),
(804,234,o),
(804,511,o),
(805,668,cs),
(805,723,o),
(776,741,o),
(724,741,cs),
(668,741,o),
(632,723,o),
(632,678,cs),
(631,521,o),
(632,234,o),
(631,56,cs),
(631,1,o),
(660,-17,o),
(712,-17,cs)
);
},
{
closed = 1;
nodes = (
(956,628,o),
(980,639,o),
(981,699,cs),
(982,756,o),
(958,771,o),
(909,771,cs),
(730,771,o),
(172,774,o),
(-8,775,cs),
(-49,774,o),
(-78,765,o),
(-80,707,cs),
(-82,649,o),
(-54,630,o),
(-3,630,cs),
(176,630,o),
(723,629,o),
(903,628,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (689,758);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(381,55,o),
(444,223,o),
(461,377,c),
(539,366,o),
(618,365,o),
(662,367,cs),
(684,368,o),
(701,386,o),
(701,408,cs),
(701,432,o),
(682,450,o),
(661,450,cs),
(609,447,o),
(521,451,o),
(431,467,cs),
(389,475,o),
(379,453,o),
(379,425,cs),
(378,299,o),
(330,137,o),
(230,137,cs),
(165,137,o),
(136,204,o),
(136,283,cs),
(136,333,o),
(140,380,o),
(156,438,cs),
(164,476,o),
(147,491,o),
(113,492,cs),
(93,492,o),
(79,485,o),
(68,439,cs),
(58,393,o),
(52,340,o),
(52,283,cs),
(52,164,o),
(110,55,o),
(227,55,cs)
);
},
{
closed = 1;
nodes = (
(716,-15,o),
(732,-4,o),
(732,20,cs),
(732,219,o),
(732,526,o),
(733,712,cs),
(733,740,o),
(719,751,o),
(693,751,cs),
(667,751,o),
(649,740,o),
(649,716,cs),
(648,530,o),
(648,219,o),
(647,24,cs),
(647,-4,o),
(661,-15,o),
(687,-15,cs)
);
},
{
closed = 1;
nodes = (
(878,690,o),
(892,697,o),
(892,728,cs),
(892,757,o),
(879,766,o),
(855,766,cs),
(650,768,o),
(198,769,o),
(-7,770,cs),
(-28,770,o),
(-43,764,o),
(-44,734,cs),
(-45,703,o),
(-30,693,o),
(-5,693,cs),
(200,692,o),
(647,691,o),
(853,690,cs)
);
}
);
width = 848;
}
);
}
