{
glyphname = jcrossedtail;
kernLeft = jcrossedtail;
kernRight = jcrossedtail;
layers = (
{
anchors = (
{
name = center;
pos = (216,285);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-264,o),
(161,-196,o),
(181,-118,c),
(208,-131,o),
(230,-143,o),
(257,-163,cs),
(264,-168,o),
(267,-170,o),
(270,-170,cs),
(277,-170,o),
(282,-165,o),
(282,-158,cs),
(282,-154,o),
(279,-151,o),
(276,-148,cs),
(255,-130,o),
(218,-108,o),
(186,-93,c),
(191,-71,o),
(193,-48,o),
(195,-27,cs),
(203,43,o),
(208,130,o),
(211,212,cs),
(217,353,o),
(217,484,o),
(220,527,cs),
(221,539,o),
(215,546,o),
(205,546,cs),
(196,546,o),
(191,541,o),
(190,527,cs),
(183,386,o),
(183,154,o),
(167,-27,cs),
(165,-46,o),
(163,-65,o),
(160,-81,c),
(129,-68,o),
(87,-63,o),
(54,-63,cs),
(-21,-63,o),
(-75,-107,o),
(-75,-170,cs),
(-75,-228,o),
(-34,-264,o),
(32,-264,cs)
);
},
{
closed = 1;
nodes = (
(-45,-121,o),
(-4,-89,o),
(53,-89,cs),
(86,-89,o),
(125,-94,o),
(155,-106,c),
(133,-195,o),
(90,-238,o),
(34,-238,cs),
(-15,-238,o),
(-45,-212,o),
(-45,-169,cs)
);
},
{
closed = 1;
nodes = (
(252,721,o),
(263,737,o),
(263,753,cs),
(263,771,o),
(244,787,o),
(224,787,cs),
(205,787,o),
(190,769,o),
(190,753,cs),
(190,738,o),
(205,725,o),
(219,724,c),
(224,721,o),
(229,721,o),
(235,721,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = center;
pos = (199,274);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(98,-265,o),
(155,-208,o),
(189,-132,c),
(213,-141,o),
(233,-153,o),
(259,-169,cs),
(266,-174,o),
(278,-181,o),
(287,-181,cs),
(309,-181,o),
(324,-159,o),
(324,-141,cs),
(324,-128,o),
(316,-119,o),
(306,-112,cs),
(274,-90,o),
(246,-73,o),
(214,-61,c),
(220,-40,o),
(224,-19,o),
(227,2,cs),
(237,62,o),
(242,169,o),
(243,207,cs),
(249,350,o),
(249,482,o),
(250,507,cs),
(253,539,o),
(226,549,o),
(203,549,cs),
(182,549,o),
(161,536,o),
(159,507,cs),
(152,399,o),
(158,238,o),
(144,59,cs),
(142,31,o),
(139,-2,o),
(134,-33,c),
(103,-24,o),
(70,-20,o),
(36,-20,cs),
(-50,-20,o),
(-125,-59,o),
(-125,-142,cs),
(-125,-218,o),
(-71,-265,o),
(16,-265,cs)
);
},
{
closed = 1;
nodes = (
(-39,-109,o),
(-9,-96,o),
(37,-96,cs),
(63,-96,o),
(90,-99,o),
(115,-106,c),
(96,-155,o),
(67,-191,o),
(18,-191,cs),
(-18,-191,o),
(-39,-170,o),
(-39,-141,cs)
);
},
{
closed = 1;
nodes = (
(270,676,o),
(288,718,o),
(288,743,cs),
(288,774,o),
(257,802,o),
(227,802,cs),
(195,802,o),
(162,766,o),
(162,740,cs),
(162,706,o),
(197,684,o),
(220,683,c),
(228,679,o),
(235,676,o),
(244,676,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = center;
pos = (271,272);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,-264,o),
(284,-216,o),
(325,-110,c),
(332,-114,o),
(339,-119,o),
(346,-123,cs),
(362,-134,o),
(373,-143,o),
(386,-143,cs),
(422,-143,o),
(446,-102,o),
(446,-66,cs),
(446,-45,o),
(431,-30,o),
(416,-19,cs),
(395,-4,o),
(376,9,o),
(356,19,c),
(356,24,o),
(357,29,o),
(357,34,cs),
(362,86,o),
(363,146,o),
(365,212,cs),
(367,305,o),
(370,397,o),
(372,490,cs),
(375,539,o),
(313,549,o),
(277,549,cs),
(232,549,o),
(191,536,o),
(186,490,cs),
(180,422,o),
(181,314,o),
(179,113,cs),
(179,99,o),
(178,84,o),
(178,70,c),
(155,74,o),
(131,75,o),
(104,75,cs),
(-21,75,o),
(-105,1,o),
(-105,-101,cs),
(-105,-191,o),
(-32,-264,o),
(90,-264,cs)
);
},
{
closed = 1;
nodes = (
(43,-63,o),
(70,-45,o),
(106,-45,cs),
(130,-45,o),
(151,-48,o),
(172,-54,c),
(162,-114,o),
(141,-139,o),
(96,-139,cs),
(64,-139,o),
(43,-121,o),
(43,-92,cs)
);
},
{
closed = 1;
nodes = (
(346,615,o),
(378,661,o),
(378,707,cs),
(378,762,o),
(325,808,o),
(270,808,cs),
(213,808,o),
(170,757,o),
(170,710,cs),
(170,665,o),
(213,628,o),
(253,627,c),
(269,619,o),
(282,615,o),
(298,615,cs)
);
}
);
width = 434;
}
);
unicode = 669;
}
