{
color = 4;
glyphname = jdotless;
kernLeft = n;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (50,-264);
},
{
name = top;
pos = (144,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,426,o),
(116,331,o),
(116,236,cs),
(116,-118,o),
(67,-233,o),
(54,-233,cs),
(37,-233,o),
(11,-217,o),
(-1,-184,cs),
(-10,-160,o),
(-15,-143,o),
(-27,-143,cs),
(-40,-143,o),
(-42,-153,o),
(-42,-161,cs),
(-42,-169,o),
(-40,-179,o),
(-34,-192,cs),
(-14,-236,o),
(21,-264,o),
(50,-264,cs),
(79,-264,o),
(102,-233,o),
(117,-150,cs),
(143,-18,o),
(144,126,o),
(146,254,cs),
(148,440,o),
(154,491,o),
(157,519,cs),
(158,533,o),
(158,546,o),
(145,547,cs),
(135,548,o),
(132,540,o),
(129,516,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (116,-264);
},
{
name = top;
pos = (144,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,426,o),
(99,331,o),
(99,236,cs),
(99,-25,o),
(68,-112,o),
(48,-112,cs),
(36,-112,o),
(24,-96,o),
(5,-74,cs),
(-8,-59,o),
(-19,-50,o),
(-33,-50,cs),
(-60,-50,o),
(-114,-96,o),
(-114,-134,cs),
(-114,-151,o),
(-111,-163,o),
(-95,-180,cs),
(-50,-229,o),
(22,-264,o),
(79,-264,cs),
(174,-264,o),
(247,-184,o),
(267,-81,cs),
(288,31,o),
(289,126,o),
(291,254,cs),
(293,440,o),
(301,473,o),
(302,501,cs),
(303,521,o),
(296,555,o),
(210,555,cs),
(145,555,o),
(115,540,o),
(109,494,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (119,-264);
},
{
name = top;
pos = (152,545);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(103,426,o),
(102,331,o),
(102,236,cs),
(102,-82,o),
(64,-176,o),
(49,-176,cs),
(41,-176,o),
(24,-162,o),
(5,-135,cs),
(-6,-119,o),
(-18,-112,o),
(-32,-112,cs),
(-54,-112,o),
(-78,-131,o),
(-78,-156,cs),
(-78,-163,o),
(-77,-171,o),
(-68,-184,cs),
(-32,-235,o),
(14,-264,o),
(54,-264,cs),
(108,-264,o),
(151,-214,o),
(168,-123,cs),
(192,1,o),
(193,126,o),
(195,254,cs),
(197,440,o),
(204,484,o),
(206,512,cs),
(207,528,o),
(192,549,o),
(159,549,cs),
(140,549,o),
(118,540,o),
(114,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281.9;
}
);
unicode = 567;
}
