{
glyphname = jdotless.alt1;
kernLeft = n;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (70,-264);
},
{
name = top;
pos = (171,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,-272,o),
(125,-223,o),
(142,-133,cs),
(165,-30,o),
(175,97,o),
(173,178,cs),
(170,279,o),
(173,457,o),
(185,512,cs),
(189,536,o),
(191,552,o),
(175,552,cs),
(160,552,o),
(156,547,o),
(152,517,cs),
(141,445,o),
(141,367,o),
(141,290,cs),
(141,187,o),
(142,71,o),
(130,-22,cs),
(118,-112,o),
(100,-242,o),
(59,-242,cs),
(44,-242,o),
(23,-224,o),
(-11,-178,cs),
(-17,-169,o),
(-23,-166,o),
(-29,-166,cs),
(-36,-166,o),
(-42,-171,o),
(-42,-178,cs),
(-42,-184,o),
(-34,-196,o),
(-29,-203,cs),
(-7,-233,o),
(27,-272,o),
(57,-272,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (104,-272);
},
{
name = top;
pos = (162,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,-272,o),
(251,-223,o),
(268,-133,cs),
(291,-30,o),
(302,73,o),
(299,178,cs),
(296,279,o),
(300,447,o),
(305,484,cs),
(310,524,o),
(268,555,o),
(210,555,cs),
(177,555,o),
(126,547,o),
(120,507,cs),
(111,445,o),
(109,367,o),
(109,290,cs),
(109,187,o),
(112,86,o),
(98,-22,cs),
(95,-49,o),
(85,-112,o),
(57,-112,cs),
(31,-112,o),
(23,-94,o),
(-5,-62,cs),
(-13,-52,o),
(-23,-50,o),
(-32,-50,cs),
(-54,-50,o),
(-114,-73,o),
(-114,-142,cs),
(-114,-161,o),
(-94,-184,o),
(-84,-195,cs),
(-41,-242,o),
(43,-272,o),
(104,-272,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (78,-264);
},
{
name = top;
pos = (188,529);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(124,-272,o),
(177,-223,o),
(194,-133,cs),
(217,-30,o),
(228,73,o),
(225,178,cs),
(222,279,o),
(225,456,o),
(233,492,cs),
(239,524,o),
(228,555,o),
(188,555,cs),
(172,555,o),
(148,547,o),
(143,516,cs),
(133,445,o),
(132,367,o),
(132,290,cs),
(132,187,o),
(135,86,o),
(121,-22,cs),
(110,-106,o),
(89,-186,o),
(63,-186,cs),
(51,-186,o),
(23,-167,o),
(-5,-135,cs),
(-13,-125,o),
(-23,-123,o),
(-32,-123,cs),
(-54,-123,o),
(-78,-143,o),
(-78,-170,cs),
(-78,-180,o),
(-71,-190,o),
(-64,-199,cs),
(-23,-248,o),
(25,-272,o),
(67,-272,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 311;
}
);
metricLeft = jdotless;
metricRight = jdotless;
}
