{
glyphname = jdotless.alt6;
kernLeft = n;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (81,-264);
},
{
name = center;
pos = (184,305);
},
{
name = top;
pos = (180,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,476,ls),
(163,408,o),
(164,339,o),
(164,271,cs),
(164,168,o),
(152,13,o),
(138,-65,cs),
(116,-185,o),
(97,-244,o),
(65,-244,cs),
(33,-244,o),
(5,-223,o),
(-9,-189,cs),
(-17,-168,o),
(-22,-162,o),
(-31,-162,cs),
(-40,-162,o),
(-42,-167,o),
(-42,-177,cs),
(-42,-186,o),
(-38,-202,o),
(-34,-210,cs),
(-18,-246,o),
(17,-274,o),
(66,-274,cs),
(125,-274,o),
(147,-203,o),
(167,-83,cs),
(186,26,o),
(195,141,o),
(195,261,cs),
(195,329,o),
(193,398,o),
(193,467,cs),
(193,482,o),
(194,496,o),
(194,511,cs),
(194,534,o),
(193,550,o),
(180,550,cs),
(166,550,o),
(163,534,o),
(163,511,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (95,-264);
},
{
name = center;
pos = (219,292);
},
{
name = top;
pos = (164,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(130,461,ls),
(130,418,o),
(131,349,o),
(131,281,cs),
(131,178,o),
(131,84,o),
(117,5,cs),
(102,-78,o),
(84,-112,o),
(52,-112,cs),
(31,-112,o),
(16,-98,o),
(4,-68,cs),
(-3,-50,o),
(-14,-43,o),
(-33,-43,cs),
(-68,-43,o),
(-114,-83,o),
(-114,-109,cs),
(-114,-119,o),
(-111,-139,o),
(-107,-149,cs),
(-73,-235,o),
(22,-264,o),
(71,-264,cs),
(216,-264,o),
(272,-170,o),
(289,-73,cs),
(308,36,o),
(317,151,o),
(317,271,cs),
(317,339,o),
(315,408,o),
(315,452,cs),
(315,467,o),
(316,481,o),
(316,496,cs),
(316,544,o),
(277,560,o),
(219,560,cs),
(184,560,o),
(130,544,o),
(130,496,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (51,-264);
},
{
name = center;
pos = (191,294);
},
{
name = top;
pos = (176,544);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(145,484,ls),
(145,418,o),
(146,349,o),
(146,281,cs),
(146,178,o),
(135,29,o),
(121,-49,cs),
(106,-133,o),
(81,-179,o),
(49,-179,cs),
(28,-179,o),
(13,-165,o),
(1,-135,cs),
(-6,-117,o),
(-17,-110,o),
(-36,-110,cs),
(-57,-110,o),
(-78,-130,o),
(-78,-149,cs),
(-78,-159,o),
(-73,-179,o),
(-68,-189,cs),
(-48,-236,o),
(2,-264,o),
(51,-264,cs),
(133,-264,o),
(189,-191,o),
(209,-73,cs),
(228,36,o),
(237,151,o),
(237,271,cs),
(237,339,o),
(235,408,o),
(235,475,cs),
(235,490,o),
(236,504,o),
(236,519,cs),
(236,544,o),
(217,560,o),
(189,560,cs),
(165,560,o),
(145,544,o),
(145,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
metricLeft = jdotless;
metricRight = jdotless;
}
