{
color = 10;
glyphname = "jeh-ar.fina";
kernLeft = "reh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (-65,-165);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 410;
},
{
layerId = m003;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (-120,-36);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 426;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (-85,-112);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
}
);
unicode = 64395;
}
