{
glyphname = "jh-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-207,o),
(438,-201,o),
(438,-195,cs),
(438,-190,o),
(435,-186,o),
(434,-184,cs),
(380,-119,o),
(314,-56,o),
(249,6,c),
(277,-4,o),
(308,-8,o),
(341,-8,cs),
(436,-8,o),
(597,36,o),
(597,188,cs),
(597,298,o),
(496,321,o),
(348,321,cs),
(262,321,o),
(160,343,o),
(160,414,cs),
(160,520,o),
(301,540,o),
(415,540,cs),
(444,540,o),
(467,540,o),
(496,534,cs),
(513,531,o),
(520,538,o),
(522,556,cs),
(532,644,o),
(532,675,o),
(545,752,cs),
(546,759,o),
(541,768,o),
(532,768,cs),
(526,768,o),
(521,763,o),
(520,757,cs),
(504,681,o),
(502,632,o),
(495,561,c),
(469,564,o),
(441,566,o),
(415,566,cs),
(298,566,o),
(134,544,o),
(134,414,cs),
(134,321,o),
(256,295,o),
(348,295,cs),
(489,295,o),
(571,276,o),
(571,188,cs),
(571,57,o),
(429,18,o),
(341,18,cs),
(256,18,o),
(221,45,o),
(161,103,cs),
(144,119,o),
(131,136,o),
(121,137,cs),
(113,138,o),
(107,131,o),
(107,123,cs),
(107,117,o),
(118,106,o),
(135,87,cs),
(169,50,o),
(372,-151,o),
(414,-201,cs),
(417,-205,o),
(421,-207,o),
(424,-207,cs)
);
},
{
closed = 1;
nodes = (
(628,264,o),
(715,274,o),
(823,320,cs),
(828,322,o),
(830,324,o),
(830,329,cs),
(830,336,o),
(825,345,o),
(818,345,cs),
(816,345,o),
(813,344,o),
(811,343,cs),
(707,299,o),
(628,291,o),
(500,305,cs),
(492,306,o),
(485,300,o),
(485,292,cs),
(485,286,o),
(489,281,o),
(495,280,cs)
);
},
{
closed = 1;
nodes = (
(753,737,o),
(759,742,o),
(759,750,cs),
(759,757,o),
(753,763,o),
(746,763,cs),
(486,763,o),
(253,773,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(253,747,o),
(486,737,o),
(746,737,cs)
);
}
);
width = 725;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,-249,o),
(479,-200,o),
(479,-165,cs),
(479,-145,o),
(467,-128,o),
(448,-108,cs),
(424,-82,o),
(396,-50,o),
(363,-16,c),
(367,-15,o),
(372,-15,o),
(376,-14,cs),
(492,8,o),
(596,74,o),
(596,188,cs),
(596,331,o),
(494,364,o),
(295,364,cs),
(245,364,o),
(221,374,o),
(221,397,cs),
(221,419,o),
(263,431,o),
(322,431,cs),
(349,431,o),
(413,431,o),
(460,425,cs),
(515,419,o),
(541,442,o),
(544,479,cs),
(549,541,o),
(553,599,o),
(558,650,cs),
(564,697,o),
(527,743,o),
(475,743,cs),
(432,743,o),
(397,711,o),
(392,670,cs),
(388,640,o),
(386,603,o),
(384,575,c),
(361,577,o),
(325,579,o),
(292,579,cs),
(171,579,o),
(53,511,o),
(53,394,cs),
(53,270,o),
(165,216,o),
(295,216,cs),
(380,216,o),
(428,217,o),
(428,178,cs),
(428,140,o),
(369,119,o),
(288,119,cs),
(248,119,o),
(196,131,o),
(143,199,cs),
(136,208,o),
(125,211,o),
(114,211,cs),
(76,211,o),
(24,170,o),
(21,121,cs),
(20,109,o),
(22,96,o),
(55,66,cs),
(130,-2,o),
(266,-139,o),
(339,-220,cs),
(357,-239,o),
(375,-249,o),
(394,-249,cs)
);
},
{
closed = 1;
nodes = (
(592,190,o),
(725,199,o),
(819,244,cs),
(847,257,o),
(862,282,o),
(862,315,cs),
(862,367,o),
(843,398,o),
(809,398,cs),
(793,398,o),
(776,389,o),
(766,385,cs),
(683,352,o),
(621,337,o),
(495,343,cs),
(456,345,o),
(416,315,o),
(416,269,cs),
(416,230,o),
(447,198,o),
(486,195,cs)
);
},
{
closed = 1;
nodes = (
(743,620,o),
(767,630,o),
(768,690,cs),
(769,747,o),
(745,763,o),
(696,763,cs),
(432,763,o),
(263,773,o),
(-3,768,cs),
(-54,766,o),
(-82,749,o),
(-80,691,cs),
(-78,633,o),
(-49,622,o),
(-8,623,cs),
(256,628,o),
(426,619,o),
(690,619,cs)
);
}
);
width = 682;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(430,-225,o),
(454,-201,o),
(454,-182,cs),
(454,-170,o),
(448,-161,o),
(440,-151,cs),
(398,-103,o),
(347,-53,o),
(294,-4,c),
(313,-9,o),
(334,-11,o),
(355,-11,cs),
(458,-1,o),
(597,53,o),
(597,188,cs),
(597,312,o),
(495,340,o),
(327,340,cs),
(255,340,o),
(184,357,o),
(184,407,cs),
(184,476,o),
(286,493,o),
(378,493,cs),
(406,493,o),
(445,493,o),
(482,487,cs),
(514,482,o),
(528,496,o),
(531,522,cs),
(539,599,o),
(540,642,o),
(550,708,cs),
(553,732,o),
(535,757,o),
(509,757,cs),
(489,757,o),
(472,740,o),
(469,719,cs),
(458,663,o),
(456,619,o),
(451,567,c),
(426,570,o),
(395,572,o),
(366,572,cs),
(247,572,o),
(102,530,o),
(102,405,cs),
(102,299,o),
(220,261,o),
(327,261,cs),
(446,261,o),
(514,250,o),
(514,184,cs),
(514,93,o),
(405,62,o),
(320,62,cs),
(253,62,o),
(211,82,o),
(154,145,cs),
(141,158,o),
(129,169,o),
(118,169,cs),
(98,170,o),
(73,148,o),
(73,122,cs),
(73,111,o),
(80,102,o),
(103,78,cs),
(153,27,o),
(330,-146,o),
(384,-209,cs),
(393,-220,o),
(403,-225,o),
(412,-225,cs)
);
},
{
closed = 1;
nodes = (
(614,232,o),
(719,241,o),
(821,287,cs),
(836,294,o),
(843,306,o),
(843,323,cs),
(843,350,o),
(832,368,o),
(814,368,cs),
(807,368,o),
(798,364,o),
(793,361,cs),
(697,322,o),
(625,311,o),
(498,322,cs),
(478,323,o),
(457,307,o),
(457,282,cs),
(457,262,o),
(472,245,o),
(491,243,cs)
);
},
{
closed = 1;
nodes = (
(749,686,o),
(762,693,o),
(763,724,cs),
(763,753,o),
(750,763,o),
(726,763,cs),
(464,763,o),
(257,773,o),
(-5,766,cs),
(-30,765,o),
(-45,755,o),
(-44,725,cs),
(-43,696,o),
(-28,688,o),
(-7,688,cs),
(254,695,o),
(462,686,o),
(724,686,cs)
);
}
);
width = 708;
}
);
}
