{
glyphname = "jh-deva.loclNEP.alt2";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,203,o),
(317,245,o),
(317,308,c),
(613,338,ls),
(620,339,o),
(626,343,o),
(626,351,cs),
(626,358,o),
(620,365,o),
(613,364,cs),
(318,336,l),
(319,379,o),
(318,434,o),
(318,469,cs),
(318,651,o),
(285,764,o),
(181,764,cs),
(115,764,o),
(49,713,o),
(49,626,cs),
(49,542,o),
(92,468,o),
(192,468,cs),
(220,468,o),
(254,476,o),
(292,492,c),
(294,447,o),
(294,395,o),
(292,334,c),
(234,334,o),
(207,319,o),
(207,288,cs),
(207,250,o),
(239,203,o),
(270,203,cs)
);
},
{
closed = 1;
nodes = (
(75,699,o),
(129,738,o),
(181,738,cs),
(247,738,o),
(282,683,o),
(291,517,c),
(252,501,o),
(218,493,o),
(191,493,cs),
(106,493,o),
(75,558,o),
(75,626,cs)
);
},
{
closed = 1;
nodes = (
(640,-13,o),
(646,-6,o),
(645,1,c),
(633,115,o),
(628,440,o),
(633,764,c),
(633,771,o),
(629,776,o),
(620,776,cs),
(612,776,o),
(607,773,o),
(607,765,c),
(601,439,o),
(609,114,o),
(620,-2,c),
(620,-8,o),
(626,-13,o),
(632,-13,cs)
);
},
{
closed = 1;
nodes = (
(970,263,o),
(978,268,o),
(976,276,cs),
(956,367,o),
(910,434,o),
(802,434,cs),
(717,434,o),
(655,395,o),
(614,353,cs),
(612,351,o),
(611,348,o),
(611,344,cs),
(611,337,o),
(617,331,o),
(624,331,cs),
(628,331,o),
(631,333,o),
(633,335,cs),
(670,374,o),
(725,408,o),
(802,408,cs),
(895,408,o),
(930,354,o),
(950,276,cs),
(952,267,o),
(955,263,o),
(963,263,cs)
);
},
{
closed = 1;
nodes = (
(600,739,o),
(755,741,o),
(879,738,cs),
(886,738,o),
(893,741,o),
(893,748,cs),
(893,755,o),
(887,761,o),
(881,761,cs),
(755,764,o),
(598,762,o),
(474,761,cs),
(467,761,o),
(461,756,o),
(461,748,cs),
(461,741,o),
(467,738,o),
(474,738,cs)
);
}
);
width = 863;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,54,o),
(378,110,o),
(397,197,c),
(638,232,ls),
(682,238,o),
(719,265,o),
(719,309,cs),
(719,351,o),
(686,397,o),
(644,392,cs),
(411,363,l),
(412,377,o),
(412,390,o),
(412,404,cs),
(412,720,o),
(375,819,o),
(219,819,cs),
(78,819,o),
(11,729,o),
(11,610,cs),
(11,524,o),
(58,406,o),
(189,406,cs),
(205,406,o),
(223,407,o),
(242,411,c),
(242,392,o),
(242,372,o),
(242,353,c),
(162,343,o),
(123,341,o),
(123,268,cs),
(123,175,o),
(205,54,o),
(293,54,cs)
);
},
{
closed = 1;
nodes = (
(173,645,o),
(194,662,o),
(210,662,cs),
(223,661,o),
(232,623,o),
(237,552,c),
(235,552,o),
(232,552,o),
(230,552,cs),
(188,552,o),
(173,589,o),
(173,616,cs)
);
},
{
closed = 1;
nodes = (
(733,-14,o),
(767,8,o),
(764,51,cs),
(754,202,o),
(764,610,o),
(765,757,cs),
(766,804,o),
(728,827,o),
(675,824,cs),
(630,820,o),
(595,803,o),
(594,759,cs),
(592,611,o),
(591,199,o),
(591,49,cs),
(592,-4,o),
(625,-22,o),
(677,-18,cs)
);
},
{
closed = 1;
nodes = (
(1067,191,o),
(1103,214,o),
(1099,259,cs),
(1089,379,o),
(1011,470,o),
(890,470,cs),
(824,470,o),
(766,452,o),
(715,424,cs),
(690,411,o),
(683,387,o),
(683,357,cs),
(683,313,o),
(724,276,o),
(769,276,cs),
(777,276,o),
(785,280,o),
(794,285,cs),
(827,303,o),
(856,314,o),
(880,314,cs),
(908,314,o),
(917,297,o),
(927,259,cs),
(936,223,o),
(948,191,o),
(1012,191,cs)
);
},
{
closed = 1;
nodes = (
(612,628,o),
(826,631,o),
(897,630,cs),
(947,631,o),
(977,639,o),
(979,698,cs),
(981,756,o),
(953,774,o),
(902,775,cs),
(826,776,o),
(610,772,o),
(526,768,cs),
(476,766,o),
(447,755,o),
(448,697,cs),
(449,639,o),
(480,622,o),
(531,624,cs)
);
}
);
width = 919;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(312,138,o),
(341,186,o),
(349,260,c),
(623,292,ls),
(645,295,o),
(663,309,o),
(663,333,cs),
(663,355,o),
(646,379,o),
(625,376,cs),
(355,347,l),
(356,380,o),
(355,417,o),
(355,441,cs),
(355,681,o),
(321,788,o),
(196,788,cs),
(100,788,o),
(34,720,o),
(34,619,cs),
(34,534,o),
(78,441,o),
(191,441,cs),
(214,441,o),
(241,446,o),
(272,457,c),
(273,422,o),
(273,384,o),
(272,342,c),
(205,338,o),
(174,329,o),
(174,279,cs),
(174,217,o),
(225,138,o),
(279,138,cs)
);
},
{
closed = 1;
nodes = (
(114,675,o),
(155,705,o),
(193,705,cs),
(236,704,o),
(260,654,o),
(269,531,c),
(245,523,o),
(224,519,o),
(207,519,cs),
(139,519,o),
(114,572,o),
(114,622,cs)
);
},
{
closed = 1;
nodes = (
(677,-13,o),
(694,0,o),
(692,23,c),
(681,153,o),
(682,514,o),
(686,761,c),
(686,785,o),
(668,798,o),
(642,797,cs),
(619,795,o),
(602,786,o),
(602,762,c),
(597,514,o),
(602,151,o),
(608,20,c),
(609,-6,o),
(626,-17,o),
(650,-15,cs)
);
},
{
closed = 1;
nodes = (
(1009,232,o),
(1028,244,o),
(1025,269,cs),
(1009,372,o),
(950,450,o),
(837,450,cs),
(760,450,o),
(699,420,o),
(654,384,cs),
(643,377,o),
(640,365,o),
(640,350,cs),
(640,327,o),
(660,307,o),
(682,307,cs),
(687,307,o),
(692,310,o),
(697,313,cs),
(733,343,o),
(777,367,o),
(833,367,cs),
(900,367,o),
(925,329,o),
(941,269,cs),
(946,248,o),
(952,232,o),
(983,232,cs)
);
},
{
closed = 1;
nodes = (
(605,691,o),
(783,693,o),
(886,691,cs),
(910,691,o),
(926,697,o),
(927,726,cs),
(928,755,o),
(913,767,o),
(889,767,cs),
(783,769,o),
(603,766,o),
(495,764,cs),
(471,763,o),
(455,756,o),
(456,726,cs),
(456,697,o),
(472,687,o),
(497,688,cs)
);
}
);
width = 885;
}
);
}
