{
glyphname = "jh-deva.loclNEP.alt1";
kernLeft = "deva-beg";
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (622,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (618,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,203,o),
(317,245,o),
(317,308,c),
(613,308,ls),
(620,308,o),
(626,313,o),
(626,321,cs),
(626,328,o),
(620,334,o),
(613,334,cs),
(300,334,l),
(317,315,l),
(320,359,o),
(318,428,o),
(318,469,cs),
(318,691,o),
(252,764,o),
(161,764,cs),
(100,764,o),
(49,726,o),
(49,656,cs),
(49,555,o),
(153,508,o),
(294,507,c),
(294,533,l),
(165,534,o),
(75,573,o),
(75,656,cs),
(75,712,o),
(114,738,o),
(161,738,cs),
(314,738,o),
(292,445,o),
(292,334,c),
(234,334,o),
(187,318,o),
(187,287,cs),
(187,249,o),
(226,203,o),
(267,203,cs)
);
},
{
closed = 1;
nodes = (
(636,-13,o),
(642,-6,o),
(641,1,cs),
(633,60,o),
(630,118,o),
(630,177,cs),
(630,286,o),
(638,429,o),
(640,532,cs),
(640,592,o),
(639,683,o),
(633,745,cs),
(633,752,o),
(627,757,o),
(620,757,cs),
(613,757,o),
(607,750,o),
(607,742,cs),
(613,681,o),
(614,592,o),
(614,532,cs),
(612,430,o),
(604,286,o),
(604,177,cs),
(604,118,o),
(607,58,o),
(616,-2,c),
(616,-8,o),
(622,-13,o),
(628,-13,cs)
);
},
{
closed = 1;
nodes = (
(580,738,o),
(754,746,o),
(878,738,cs),
(885,738,o),
(892,741,o),
(892,748,cs),
(892,755,o),
(886,761,o),
(880,761,cs),
(754,769,o),
(578,761,o),
(454,761,cs),
(447,761,o),
(441,756,o),
(441,748,cs),
(441,741,o),
(447,738,o),
(454,738,cs)
);
},
{
closed = 1;
nodes = (
(623,352,l),
(683,406,o),
(743,457,o),
(819,457,cs),
(906,457,o),
(953,390,o),
(953,308,cs),
(953,300,o),
(958,296,o),
(967,296,cs),
(975,296,o),
(979,301,o),
(979,308,cs),
(979,401,o),
(923,483,o),
(819,483,cs),
(741,483,o),
(679,437,o),
(621,386,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,233,o),
(303,283,o),
(308,339,c),
(408,345,o),
(515,348,o),
(613,342,cs),
(620,342,o),
(626,347,o),
(626,355,cs),
(626,362,o),
(620,368,o),
(613,368,cs),
(515,374,o),
(408,373,o),
(309,366,c),
(311,418,o),
(308,470,o),
(308,489,cs),
(308,661,o),
(262,764,o),
(171,764,cs),
(90,764,o),
(43,703,o),
(-7,623,cs),
(-8,621,o),
(-9,618,o),
(-9,616,cs),
(-9,607,o),
(0,601,o),
(9,601,cs),
(12,601,o),
(15,603,o),
(17,606,cs),
(69,686,o),
(104,738,o),
(171,738,cs),
(235,738,o),
(278,660,o),
(282,481,cs),
(282,442,o),
(282,402,o),
(282,363,c),
(227,358,o),
(177,347,o),
(177,317,cs),
(177,279,o),
(215,233,o),
(256,233,cs)
);
},
{
closed = 1;
nodes = (
(627,-13,o),
(631,-6,o),
(631,1,cs),
(643,748,l),
(643,755,o),
(637,760,o),
(630,760,cs),
(623,760,o),
(617,753,o),
(617,745,c),
(606,-2,ls),
(606,-8,o),
(609,-13,o),
(618,-13,cs)
);
},
{
closed = 1;
nodes = (
(975,276,o),
(979,281,o),
(979,288,cs),
(979,381,o),
(923,463,o),
(819,463,cs),
(741,463,o),
(679,417,o),
(621,366,c),
(623,332,l),
(683,386,o),
(743,437,o),
(819,437,cs),
(906,437,o),
(953,370,o),
(953,288,cs),
(953,280,o),
(958,276,o),
(967,276,cs)
);
},
{
closed = 1;
nodes = (
(580,740,o),
(755,741,o),
(879,738,cs),
(886,738,o),
(893,742,o),
(893,749,cs),
(893,756,o),
(887,761,o),
(881,761,cs),
(755,764,o),
(578,763,o),
(454,761,cs),
(447,761,o),
(441,756,o),
(441,748,cs),
(441,741,o),
(447,738,o),
(454,738,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,92,o),
(368,149,o),
(387,217,c),
(578,212,ls),
(621,211,o),
(657,244,o),
(659,287,cs),
(660,330,o),
(627,367,o),
(584,368,cs),
(374,374,l),
(407,341,l),
(410,370,o),
(412,386,o),
(412,404,cs),
(412,713,o),
(387,794,o),
(218,800,cs),
(127,803,o),
(-5,754,o),
(11,589,cs),
(16,544,o),
(62,417,o),
(257,415,c),
(259,557,l),
(195,557,o),
(173,584,o),
(173,616,cs),
(173,645,o),
(194,662,o),
(210,662,cs),
(233,661,o),
(242,570,o),
(242,373,c),
(154,363,o),
(115,361,o),
(113,293,cs),
(110,200,o),
(182,97,o),
(291,94,cs)
);
},
{
closed = 1;
nodes = (
(711,-15,o),
(767,7,o),
(765,50,cs),
(763,81,o),
(757,145,o),
(757,177,cs),
(757,289,o),
(767,405,o),
(767,524,cs),
(767,549,o),
(766,645,o),
(765,671,cs),
(763,716,o),
(726,753,o),
(679,753,cs),
(627,753,o),
(592,709,o),
(594,663,cs),
(595,640,o),
(595,547,o),
(595,524,cs),
(595,411,o),
(585,295,o),
(585,177,cs),
(585,142,o),
(590,90,o),
(591,54,cs),
(593,1,o),
(603,-15,o),
(655,-15,cs)
);
},
{
closed = 1;
nodes = (
(612,632,o),
(874,633,o),
(945,628,cs),
(995,626,o),
(1026,633,o),
(1031,691,cs),
(1036,749,o),
(1009,769,o),
(958,772,cs),
(882,777,o),
(618,776,o),
(534,777,cs),
(484,777,o),
(454,768,o),
(452,710,cs),
(450,652,o),
(480,633,o),
(531,633,cs)
);
},
{
closed = 1;
nodes = (
(723,250,l),
(789,303,o),
(847,353,o),
(898,353,cs),
(929,353,o),
(949,325,o),
(949,266,cs),
(949,228,o),
(972,196,o),
(1038,196,cs),
(1092,196,o),
(1121,231,o),
(1121,266,cs),
(1121,409,o),
(1032,509,o),
(898,509,cs),
(813,509,o),
(739,459,o),
(675,407,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,58,o),
(374,119,o),
(396,206,c),
(455,212,o),
(522,214,o),
(601,214,cs),
(640,214,o),
(675,249,o),
(675,291,cs),
(675,339,o),
(632,375,o),
(589,376,cs),
(542,377,o),
(481,376,o),
(418,372,c),
(418,389,o),
(419,406,o),
(419,423,cs),
(419,679,o),
(367,786,o),
(203,786,cs),
(95,786,o),
(32,726,o),
(-30,635,cs),
(-38,623,o),
(-42,610,o),
(-42,598,cs),
(-42,556,o),
(10,507,o),
(51,507,cs),
(68,507,o),
(83,514,o),
(95,528,cs),
(131,567,o),
(164,620,o),
(198,620,cs),
(240,620,o),
(247,539,o),
(247,423,cs),
(248,400,o),
(248,376,o),
(249,353,c),
(161,337,o),
(108,313,o),
(108,256,cs),
(108,180,o),
(187,58,o),
(266,58,cs)
);
},
{
closed = 1;
nodes = (
(720,-17,o),
(756,3,o),
(756,46,cs),
(767,664,ls),
(768,708,o),
(733,752,o),
(681,752,cs),
(634,752,o),
(596,714,o),
(595,668,cs),
(583,56,ls),
(582,3,o),
(612,-17,o),
(664,-17,cs)
);
},
{
closed = 1;
nodes = (
(1092,156,o),
(1121,191,o),
(1121,226,cs),
(1121,369,o),
(1032,469,o),
(898,469,cs),
(813,469,o),
(739,419,o),
(675,367,c),
(723,210,l),
(789,263,o),
(847,313,o),
(898,313,cs),
(929,313,o),
(949,285,o),
(949,226,cs),
(949,188,o),
(972,156,o),
(1038,156,cs)
);
},
{
closed = 1;
nodes = (
(568,633,o),
(912,634,o),
(949,634,cs),
(999,634,o),
(1030,643,o),
(1032,701,cs),
(1033,759,o),
(1005,778,o),
(954,778,cs),
(917,778,o),
(571,777,o),
(534,777,cs),
(484,777,o),
(454,768,o),
(452,710,cs),
(450,652,o),
(480,633,o),
(531,633,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (642,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(306,157,o),
(329,211,o),
(341,278,c),
(423,286,o),
(512,289,o),
(608,286,cs),
(628,286,o),
(646,304,o),
(646,327,cs),
(646,352,o),
(625,371,o),
(603,371,cs),
(527,374,o),
(437,374,o),
(350,368,c),
(352,401,o),
(352,434,o),
(352,460,cs),
(352,669,o),
(304,774,o),
(184,774,cs),
(92,774,o),
(39,713,o),
(-16,628,cs),
(-20,622,o),
(-22,615,o),
(-22,608,cs),
(-22,585,o),
(4,560,o),
(26,560,cs),
(34,560,o),
(42,564,o),
(48,572,cs),
(94,634,o),
(128,687,o),
(182,687,cs),
(237,687,o),
(266,607,o),
(268,456,cs),
(269,424,o),
(269,392,o),
(270,360,c),
(200,349,o),
(149,333,o),
(149,290,cs),
(149,236,o),
(204,157,o),
(260,157,cs)
);
},
{
closed = 1;
nodes = (
(664,-15,o),
(681,-2,o),
(681,21,cs),
(692,711,l),
(693,735,o),
(675,757,o),
(650,757,cs),
(627,757,o),
(609,736,o),
(608,711,c),
(597,23,ls),
(596,-3,o),
(610,-15,o),
(636,-15,cs)
);
},
{
closed = 1;
nodes = (
(1022,224,o),
(1036,242,o),
(1036,261,cs),
(1036,376,o),
(966,466,o),
(850,466,cs),
(770,466,o),
(703,418,o),
(643,366,c),
(663,279,l),
(725,332,o),
(784,383,o),
(850,383,cs),
(915,383,o),
(951,333,o),
(951,261,cs),
(951,240,o),
(964,224,o),
(995,224,cs)
);
},
{
closed = 1;
nodes = (
(575,693,o),
(818,694,o),
(907,693,cs),
(931,693,o),
(948,699,o),
(948,728,cs),
(949,757,o),
(934,768,o),
(910,768,cs),
(820,770,o),
(575,769,o),
(486,768,cs),
(462,768,o),
(446,761,o),
(445,731,cs),
(445,702,o),
(460,692,o),
(485,692,cs)
);
}
);
width = 905;
}
);
}
