{
glyphname = "jh-deva.loclNEP.alt1";
kernLeft = "deva-beg";
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (622,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,233,o),
(303,283,o),
(308,339,c),
(408,345,o),
(515,348,o),
(613,342,cs),
(620,342,o),
(626,347,o),
(626,355,cs),
(626,362,o),
(620,368,o),
(613,368,cs),
(515,374,o),
(408,373,o),
(309,366,c),
(311,418,o),
(308,470,o),
(308,489,cs),
(308,661,o),
(262,764,o),
(171,764,cs),
(90,764,o),
(43,703,o),
(-7,623,cs),
(-8,621,o),
(-9,618,o),
(-9,616,cs),
(-9,607,o),
(0,601,o),
(9,601,cs),
(12,601,o),
(15,603,o),
(17,606,cs),
(69,686,o),
(104,738,o),
(171,738,cs),
(235,738,o),
(278,660,o),
(282,481,cs),
(282,442,o),
(282,402,o),
(282,363,c),
(227,358,o),
(177,347,o),
(177,317,cs),
(177,279,o),
(215,233,o),
(256,233,cs)
);
},
{
closed = 1;
nodes = (
(627,-13,o),
(631,-6,o),
(631,1,cs),
(643,748,l),
(643,755,o),
(637,760,o),
(630,760,cs),
(623,760,o),
(617,753,o),
(617,745,c),
(606,-2,ls),
(606,-8,o),
(609,-13,o),
(618,-13,cs)
);
},
{
closed = 1;
nodes = (
(975,276,o),
(979,281,o),
(979,288,cs),
(979,381,o),
(923,463,o),
(819,463,cs),
(741,463,o),
(679,417,o),
(621,366,c),
(623,332,l),
(683,386,o),
(743,437,o),
(819,437,cs),
(906,437,o),
(953,370,o),
(953,288,cs),
(953,280,o),
(958,276,o),
(967,276,cs)
);
},
{
closed = 1;
nodes = (
(580,740,o),
(755,741,o),
(879,738,cs),
(886,738,o),
(893,742,o),
(893,749,cs),
(893,756,o),
(887,761,o),
(881,761,cs),
(755,764,o),
(578,763,o),
(454,761,cs),
(447,761,o),
(441,756,o),
(441,748,cs),
(441,741,o),
(447,738,o),
(454,738,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,58,o),
(374,119,o),
(396,206,c),
(455,212,o),
(522,214,o),
(601,214,cs),
(640,214,o),
(675,249,o),
(675,291,cs),
(675,339,o),
(632,375,o),
(589,376,cs),
(542,377,o),
(481,376,o),
(418,372,c),
(418,389,o),
(419,406,o),
(419,423,cs),
(419,679,o),
(367,786,o),
(203,786,cs),
(95,786,o),
(32,726,o),
(-30,635,cs),
(-38,623,o),
(-42,610,o),
(-42,598,cs),
(-42,556,o),
(10,507,o),
(51,507,cs),
(68,507,o),
(83,514,o),
(95,528,cs),
(131,567,o),
(164,620,o),
(198,620,cs),
(240,620,o),
(247,539,o),
(247,423,cs),
(248,400,o),
(248,376,o),
(249,353,c),
(161,337,o),
(108,313,o),
(108,256,cs),
(108,180,o),
(187,58,o),
(266,58,cs)
);
},
{
closed = 1;
nodes = (
(720,-17,o),
(756,3,o),
(756,46,cs),
(767,664,ls),
(768,708,o),
(733,752,o),
(681,752,cs),
(634,752,o),
(596,714,o),
(595,668,cs),
(583,56,ls),
(582,3,o),
(612,-17,o),
(664,-17,cs)
);
},
{
closed = 1;
nodes = (
(1092,156,o),
(1121,191,o),
(1121,226,cs),
(1121,369,o),
(1032,469,o),
(898,469,cs),
(813,469,o),
(739,419,o),
(675,367,c),
(723,210,l),
(789,263,o),
(847,313,o),
(898,313,cs),
(929,313,o),
(949,285,o),
(949,226,cs),
(949,188,o),
(972,156,o),
(1038,156,cs)
);
},
{
closed = 1;
nodes = (
(568,633,o),
(912,634,o),
(949,634,cs),
(999,634,o),
(1030,643,o),
(1032,701,cs),
(1033,759,o),
(1005,778,o),
(954,778,cs),
(917,778,o),
(571,777,o),
(534,777,cs),
(484,777,o),
(454,768,o),
(452,710,cs),
(450,652,o),
(480,633,o),
(531,633,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (642,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(306,157,o),
(329,211,o),
(341,278,c),
(423,286,o),
(512,289,o),
(608,286,cs),
(628,286,o),
(646,304,o),
(646,327,cs),
(646,352,o),
(625,371,o),
(603,371,cs),
(527,374,o),
(437,374,o),
(350,368,c),
(352,401,o),
(352,434,o),
(352,460,cs),
(352,669,o),
(304,774,o),
(184,774,cs),
(92,774,o),
(39,713,o),
(-16,628,cs),
(-20,622,o),
(-22,615,o),
(-22,608,cs),
(-22,585,o),
(4,560,o),
(26,560,cs),
(34,560,o),
(42,564,o),
(48,572,cs),
(94,634,o),
(128,687,o),
(182,687,cs),
(237,687,o),
(266,607,o),
(268,456,cs),
(269,424,o),
(269,392,o),
(270,360,c),
(200,349,o),
(149,333,o),
(149,290,cs),
(149,236,o),
(204,157,o),
(260,157,cs)
);
},
{
closed = 1;
nodes = (
(664,-15,o),
(681,-2,o),
(681,21,cs),
(692,711,l),
(693,735,o),
(675,757,o),
(650,757,cs),
(627,757,o),
(609,736,o),
(608,711,c),
(597,23,ls),
(596,-3,o),
(610,-15,o),
(636,-15,cs)
);
},
{
closed = 1;
nodes = (
(1022,224,o),
(1036,242,o),
(1036,261,cs),
(1036,376,o),
(966,466,o),
(850,466,cs),
(770,466,o),
(703,418,o),
(643,366,c),
(663,279,l),
(725,332,o),
(784,383,o),
(850,383,cs),
(915,383,o),
(951,333,o),
(951,261,cs),
(951,240,o),
(964,224,o),
(995,224,cs)
);
},
{
closed = 1;
nodes = (
(575,693,o),
(818,694,o),
(907,693,cs),
(931,693,o),
(948,699,o),
(948,728,cs),
(949,757,o),
(934,768,o),
(910,768,cs),
(820,770,o),
(575,769,o),
(486,768,cs),
(462,768,o),
(446,761,o),
(445,731,cs),
(445,702,o),
(460,692,o),
(485,692,cs)
);
}
);
width = 905;
}
);
}
