{
glyphname = "jh_ma-deva.loclNEP";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1389,0);
},
{
name = top;
pos = (1399,854);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1389,0);
},
{
name = top;
pos = (1399,854);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(591,-5,o),
(591,4,cs),
(601,254,l),
(557,192,o),
(506,145,o),
(422,145,cs),
(326,145,o),
(262,219,o),
(262,318,cs),
(262,440,o),
(348,541,o),
(461,541,cs),
(534,541,o),
(582,492,o),
(609,431,c),
(626,757,ls),
(626,763,o),
(632,769,o),
(639,769,cs),
(647,769,o),
(652,763,o),
(652,756,cs),
(635,363,l),
(678,430,o),
(753,465,o),
(809,465,cs),
(904,465,o),
(959,389,o),
(1009,325,c),
(1011,323,o),
(1012,321,o),
(1011,318,cs),
(1011,311,o),
(1002,304,o),
(997,304,cs),
(993,304,o),
(990,307,o),
(989,309,c),
(941,369,o),
(894,439,o),
(809,439,cs),
(746,439,o),
(686,397,o),
(637,321,c),
(640,285,o),
(641,247,o),
(641,210,cs),
(641,134,o),
(636,59,o),
(628,4,cs),
(626,-8,o),
(614,-10,o),
(607,-10,cs)
);
},
{
closed = 1;
nodes = (
(514,173,o),
(565,244,o),
(604,306,c),
(606,366,l),
(577,460,o),
(529,515,o),
(461,515,cs),
(363,515,o),
(288,426,o),
(288,318,cs),
(288,233,o),
(348,173,o),
(428,173,cs)
);
},
{
closed = 1;
nodes = (
(182,727,o),
(176,729,o),
(176,740,cs),
(176,749,o),
(182,753,o),
(189,753,cs),
(421,760,o),
(605,767,o),
(837,767,cs),
(844,767,o),
(850,764,o),
(850,754,cs),
(850,744,o),
(844,741,o),
(837,741,cs),
(605,741,o),
(421,734,o),
(189,727,cs)
);
},
{
closed = 1;
nodes = (
(968,207,o),
(933,243,o),
(933,277,cs),
(933,302,o),
(951,316,o),
(1009,325,c),
(1013,464,o),
(1015,603,o),
(1019,742,c),
(1020,749,o),
(1025,755,o),
(1032,755,cs),
(1039,755,o),
(1045,750,o),
(1045,744,cs),
(1045,723,o),
(1036,372,o),
(1034,324,c),
(1206,376,ls),
(1259,392,o),
(1312,408,o),
(1365,424,cs),
(1372,426,o),
(1378,419,o),
(1378,411,cs),
(1378,404,o),
(1372,400,o),
(1365,398,cs),
(1254,365,o),
(1144,331,o),
(1033,298,c),
(1031,245,o),
(1025,207,o),
(996,207,cs)
);
},
{
closed = 1;
nodes = (
(1382,-13,o),
(1377,-7,o),
(1376,0,cs),
(1364,93,o),
(1360,206,o),
(1360,324,cs),
(1360,485,o),
(1368,652,o),
(1380,779,cs),
(1381,786,o),
(1384,792,o),
(1393,792,cs),
(1402,792,o),
(1406,788,o),
(1406,779,cs),
(1394,652,o),
(1386,485,o),
(1386,324,cs),
(1386,206,o),
(1390,93,o),
(1402,0,cs),
(1403,-7,o),
(1397,-13,o),
(1389,-13,cs)
);
},
{
closed = 1;
nodes = (
(1300,738,o),
(1066,741,o),
(829,741,cs),
(822,741,o),
(816,746,o),
(816,754,cs),
(816,761,o),
(822,767,o),
(829,767,cs),
(1066,767,o),
(1300,764,o),
(1544,763,cs),
(1551,763,o),
(1557,757,o),
(1557,750,cs),
(1557,742,o),
(1551,737,o),
(1544,737,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,183,o),
(303,244,o),
(308,312,c),
(411,338,o),
(514,364,o),
(617,390,cs),
(624,392,o),
(630,400,o),
(630,408,cs),
(630,415,o),
(624,420,o),
(617,418,cs),
(514,392,o),
(412,365,o),
(309,339,c),
(312,404,o),
(308,469,o),
(308,489,cs),
(308,661,o),
(272,764,o),
(181,764,cs),
(100,764,o),
(43,703,o),
(-7,623,cs),
(-11,617,o),
(-9,609,o),
(-3,605,cs),
(5,600,o),
(13,599,o),
(17,606,cs),
(69,686,o),
(114,738,o),
(181,738,cs),
(245,738,o),
(278,660,o),
(282,481,cs),
(283,432,o),
(282,372,o),
(282,332,c),
(228,318,o),
(187,307,o),
(187,277,cs),
(187,239,o),
(215,183,o),
(256,183,cs)
);
},
{
closed = 1;
nodes = (
(627,7,o),
(631,14,o),
(631,21,cs),
(635,270,o),
(639,499,o),
(643,748,c),
(643,755,o),
(637,760,o),
(630,760,cs),
(623,760,o),
(617,753,o),
(617,745,c),
(613,496,o),
(610,267,o),
(606,18,cs),
(606,12,o),
(609,7,o),
(618,7,cs)
);
},
{
closed = 1;
nodes = (
(540,737,o),
(755,738,o),
(879,738,cs),
(886,738,o),
(893,741,o),
(893,748,cs),
(893,755,o),
(887,761,o),
(881,761,cs),
(755,761,o),
(538,760,o),
(414,761,cs),
(407,761,o),
(401,756,o),
(401,748,cs),
(401,741,o),
(407,738,o),
(414,738,cs)
);
},
{
closed = 1;
nodes = (
(676,390,o),
(746,439,o),
(809,439,cs),
(894,439,o),
(941,369,o),
(989,309,c),
(990,307,o),
(993,304,o),
(997,304,cs),
(1002,304,o),
(1011,311,o),
(1011,318,cs),
(1012,321,o),
(1011,323,o),
(1009,325,c),
(959,389,o),
(904,465,o),
(809,465,cs),
(753,465,o),
(668,420,o),
(625,353,c),
(627,314,l)
);
},
{
closed = 1;
nodes = (
(1025,207,o),
(1031,245,o),
(1033,298,c),
(1144,331,o),
(1254,365,o),
(1365,398,cs),
(1372,400,o),
(1378,404,o),
(1378,411,cs),
(1378,419,o),
(1372,426,o),
(1365,424,cs),
(1312,408,o),
(1259,392,o),
(1206,376,cs),
(1034,324,l),
(1036,372,o),
(1045,723,o),
(1045,744,cs),
(1045,750,o),
(1039,755,o),
(1032,755,cs),
(1025,755,o),
(1020,749,o),
(1019,742,c),
(1015,603,o),
(1013,464,o),
(1009,325,c),
(951,316,o),
(933,302,o),
(933,277,cs),
(933,243,o),
(968,207,o),
(996,207,cs)
);
},
{
closed = 1;
nodes = (
(1397,-13,o),
(1403,-7,o),
(1402,0,cs),
(1390,93,o),
(1386,206,o),
(1386,324,cs),
(1386,485,o),
(1394,652,o),
(1406,779,cs),
(1406,788,o),
(1402,792,o),
(1393,792,cs),
(1384,792,o),
(1381,786,o),
(1380,779,cs),
(1368,652,o),
(1360,485,o),
(1360,324,cs),
(1360,206,o),
(1364,93,o),
(1376,0,cs),
(1377,-7,o),
(1382,-13,o),
(1389,-13,cs)
);
},
{
closed = 1;
nodes = (
(1551,737,o),
(1557,742,o),
(1557,750,cs),
(1557,757,o),
(1551,763,o),
(1544,763,cs),
(1300,764,o),
(1066,767,o),
(829,767,cs),
(822,767,o),
(816,761,o),
(816,754,cs),
(816,746,o),
(822,741,o),
(829,741,cs),
(1066,741,o),
(1300,738,o),
(1544,737,cs)
);
}
);
width = 1537;
},
{
anchors = (
{
name = bottom;
pos = (1481,0);
},
{
name = top;
pos = (1503,846);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1241,0);
},
{
name = top;
pos = (1263,846);
}
);
shapes = (
{
closed = 0;
nodes = (
(761,489,l),
(786,500,o),
(815,506,o),
(852,506,cs),
(929,506,o),
(987,469,o),
(1051,407,cs),
(1067,391,o),
(1074,377,o),
(1074,363,cs),
(1074,335,o),
(1034,281,o),
(998,281,cs),
(982,281,o),
(966,289,o),
(949,302,cs),
(896,342,o),
(865,357,o),
(832,357,cs),
(809,357,o),
(776,351,o),
(747,314,c)
);
},
{
closed = 1;
nodes = (
(537,229,o),
(568,261,o),
(591,299,c),
(594,389,l),
(572,404,o),
(547,407,o),
(536,407,cs),
(487,407,o),
(422,375,o),
(422,308,cs),
(422,266,o),
(452,229,o),
(490,229,cs)
);
},
{
closed = 1;
nodes = (
(182,626,o),
(150,642,o),
(150,703,cs),
(150,758,o),
(182,769,o),
(228,771,cs),
(409,777,o),
(713,783,o),
(903,783,cs),
(948,783,o),
(975,769,o),
(975,717,cs),
(975,652,o),
(947,639,o),
(898,639,cs),
(710,639,o),
(413,633,o),
(231,627,cs)
);
},
{
closed = 1;
nodes = (
(1006,81,o),
(914,166,o),
(914,257,cs),
(914,319,o),
(965,320,o),
(1016,337,c),
(1023,426,o),
(1026,652,o),
(1028,682,cs),
(1032,726,o),
(1069,735,o),
(1114,735,cs),
(1164,735,o),
(1199,717,o),
(1199,675,cs),
(1199,716,o),
(1193,464,o),
(1190,376,c),
(1299,414,ls),
(1385,444,o),
(1420,458,o),
(1449,458,cs),
(1506,458,o),
(1523,409,o),
(1523,372,cs),
(1523,342,o),
(1510,316,o),
(1478,307,cs),
(1406,285,o),
(1340,258,o),
(1172,208,c),
(1157,159,o),
(1127,81,o),
(1071,81,cs)
);
},
{
closed = 1;
nodes = (
(1424,-3,o),
(1401,16,o),
(1395,72,cs),
(1386,145,o),
(1381,242,o),
(1381,345,cs),
(1381,477,o),
(1389,622,o),
(1406,746,cs),
(1412,792,o),
(1445,818,o),
(1491,818,cs),
(1544,818,o),
(1583,793,o),
(1577,747,cs),
(1561,628,o),
(1554,482,o),
(1554,347,cs),
(1554,235,o),
(1559,131,o),
(1568,56,cs),
(1573,15,o),
(1534,-3,o),
(1482,-3,cs)
);
},
{
closed = 1;
nodes = (
(1443,633,o),
(1102,634,o),
(877,639,cs),
(837,640,o),
(815,661,o),
(815,711,cs),
(815,761,o),
(837,782,o),
(877,783,cs),
(1104,788,o),
(1382,778,o),
(1661,772,cs),
(1723,771,o),
(1736,741,o),
(1736,697,cs),
(1736,657,o),
(1721,627,o),
(1667,628,cs)
);
},
{
closed = 0;
nodes = (
(747,314,l),
(756,275,o),
(759,236,o),
(759,198,cs),
(759,146,o),
(752,95,o),
(739,46,cs),
(727,2,o),
(718,-17,o),
(662,-17,cs),
(610,-17,o),
(586,1,o),
(586,56,cs),
(587,106,l),
(559,86,o),
(526,73,o),
(488,73,cs),
(359,74,o),
(256,196,o),
(256,308,cs),
(256,456,o),
(365,563,o),
(536,563,cs),
(560,563,o),
(581,560,o),
(600,555,c),
(610,753,ls),
(612,798,o),
(650,814,o),
(696,814,cs),
(748,814,o),
(773,789,o),
(771,743,cs),
(761,489,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,58,o),
(381,131,o),
(402,231,c),
(482,255,o),
(574,280,o),
(661,300,cs),
(701,309,o),
(713,351,o),
(713,393,cs),
(713,441,o),
(651,464,o),
(608,453,cs),
(558,440,o),
(491,423,o),
(419,404,c),
(419,410,o),
(419,417,o),
(419,423,cs),
(419,679,o),
(367,806,o),
(203,806,cs),
(95,806,o),
(8,688,o),
(-34,597,cs),
(-49,565,o),
(-26,536,o),
(8,517,cs),
(64,488,o),
(95,501,o),
(121,540,cs),
(150,584,o),
(174,640,o),
(208,640,cs),
(250,640,o),
(247,539,o),
(247,423,cs),
(248,401,o),
(248,378,o),
(249,356,c),
(164,331,o),
(108,312,o),
(108,256,cs),
(108,180,o),
(187,58,o),
(266,58,cs)
);
},
{
closed = 1;
nodes = (
(718,12,o),
(754,30,o),
(755,74,cs),
(760,241,o),
(762,485,o),
(766,650,cs),
(768,695,o),
(732,739,o),
(680,739,cs),
(634,739,o),
(596,702,o),
(595,655,cs),
(590,488,o),
(587,252,o),
(582,87,cs),
(581,33,o),
(610,14,o),
(662,13,cs)
);
},
{
closed = 1;
nodes = (
(598,623,o),
(812,624,o),
(949,634,cs),
(999,638,o),
(1030,643,o),
(1032,701,cs),
(1033,759,o),
(1005,782,o),
(954,778,cs),
(817,768,o),
(591,767,o),
(454,777,cs),
(404,781,o),
(374,768,o),
(372,710,cs),
(370,652,o),
(400,636,o),
(451,633,cs)
);
},
{
closed = 1;
nodes = (
(776,351,o),
(809,357,o),
(832,357,cs),
(865,357,o),
(896,342,o),
(949,302,cs),
(966,289,o),
(982,281,o),
(998,281,cs),
(1034,281,o),
(1074,335,o),
(1074,363,cs),
(1074,377,o),
(1067,391,o),
(1051,407,cs),
(987,469,o),
(929,506,o),
(852,506,cs),
(815,506,o),
(786,500,o),
(761,489,c),
(747,314,l)
);
},
{
closed = 1;
nodes = (
(1127,81,o),
(1157,159,o),
(1172,208,c),
(1340,258,o),
(1406,285,o),
(1478,307,cs),
(1510,316,o),
(1523,342,o),
(1523,372,cs),
(1523,409,o),
(1506,458,o),
(1449,458,cs),
(1420,458,o),
(1385,444,o),
(1299,414,cs),
(1190,376,l),
(1193,464,o),
(1199,716,o),
(1199,675,cs),
(1199,717,o),
(1164,735,o),
(1114,735,cs),
(1069,735,o),
(1032,726,o),
(1028,682,cs),
(1026,652,o),
(1023,426,o),
(1016,337,c),
(965,320,o),
(914,319,o),
(914,257,cs),
(914,166,o),
(1006,81,o),
(1071,81,cs)
);
},
{
closed = 1;
nodes = (
(1534,-3,o),
(1573,15,o),
(1568,56,cs),
(1559,131,o),
(1554,235,o),
(1554,347,cs),
(1554,482,o),
(1561,628,o),
(1577,747,cs),
(1583,793,o),
(1544,818,o),
(1491,818,cs),
(1445,818,o),
(1412,792,o),
(1406,746,cs),
(1389,622,o),
(1381,477,o),
(1381,345,cs),
(1381,242,o),
(1386,145,o),
(1395,72,cs),
(1401,16,o),
(1424,-3,o),
(1482,-3,cs)
);
},
{
closed = 1;
nodes = (
(1721,627,o),
(1736,657,o),
(1736,697,cs),
(1736,741,o),
(1723,771,o),
(1661,772,cs),
(1382,778,o),
(1104,788,o),
(877,783,cs),
(837,782,o),
(815,761,o),
(815,711,cs),
(815,661,o),
(837,640,o),
(877,639,cs),
(1102,634,o),
(1443,633,o),
(1667,628,cs)
);
}
);
width = 1656;
},
{
anchors = (
{
name = bottom;
pos = (1426,0);
},
{
name = top;
pos = (1440,851);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(308,129,o),
(331,195,o),
(342,272,c),
(432,299,o),
(535,327,o),
(635,351,cs),
(655,356,o),
(663,379,o),
(663,401,cs),
(663,426,o),
(635,439,o),
(613,433,cs),
(525,410,o),
(438,388,o),
(350,365,c),
(352,401,o),
(352,434,o),
(352,460,cs),
(352,669,o),
(310,782,o),
(190,782,cs),
(98,782,o),
(29,696,o),
(-18,612,c),
(-26,594,o),
(-16,577,o),
(1,567,cs),
(29,551,o),
(46,556,o),
(58,577,cs),
(101,642,o),
(138,695,o),
(192,695,cs),
(247,695,o),
(266,607,o),
(268,456,cs),
(269,418,o),
(269,381,o),
(270,343,c),
(202,324,o),
(156,310,o),
(156,268,cs),
(156,213,o),
(204,129,o),
(260,129,cs)
);
},
{
closed = 1;
nodes = (
(663,9,o),
(680,21,o),
(680,44,cs),
(685,257,o),
(688,493,o),
(692,705,c),
(693,729,o),
(675,751,o),
(650,751,cs),
(627,751,o),
(609,731,o),
(608,706,c),
(604,493,o),
(601,260,o),
(596,48,cs),
(596,21,o),
(609,10,o),
(636,10,cs)
);
},
{
closed = 1;
nodes = (
(563,687,o),
(778,688,o),
(907,693,cs),
(931,694,o),
(948,698,o),
(948,728,cs),
(949,757,o),
(934,770,o),
(910,768,cs),
(780,764,o),
(559,763,o),
(430,768,cs),
(406,770,o),
(390,761,o),
(389,731,cs),
(389,702,o),
(404,694,o),
(429,692,cs)
);
},
{
closed = 1;
nodes = (
(716,373,o),
(771,403,o),
(818,403,cs),
(882,403,o),
(923,357,o),
(973,306,c),
(980,299,o),
(989,294,o),
(997,294,cs),
(1015,294,o),
(1036,321,o),
(1036,338,cs),
(1037,345,o),
(1033,353,o),
(1026,361,c),
(970,424,o),
(914,483,o),
(826,483,cs),
(778,483,o),
(715,455,o),
(679,412,c),
(675,314,l)
);
},
{
closed = 1;
nodes = (
(1066,152,o),
(1081,208,o),
(1088,259,c),
(1222,299,o),
(1315,330,o),
(1410,358,cs),
(1427,363,o),
(1436,377,o),
(1436,394,cs),
(1436,415,o),
(1425,440,o),
(1398,439,cs),
(1355,430,o),
(1309,415,o),
(1243,393,cs),
(1096,347,l),
(1099,412,o),
(1106,720,o),
(1106,714,cs),
(1106,736,o),
(1089,746,o),
(1065,746,cs),
(1043,746,o),
(1025,739,o),
(1023,716,c),
(1019,624,o),
(1017,447,o),
(1012,330,c),
(957,318,o),
(925,309,o),
(925,268,cs),
(925,209,o),
(983,152,o),
(1026,152,cs)
);
},
{
closed = 1;
nodes = (
(1452,-9,o),
(1471,3,o),
(1468,24,cs),
(1457,110,o),
(1453,219,o),
(1453,334,cs),
(1453,484,o),
(1461,642,o),
(1474,765,cs),
(1477,790,o),
(1459,803,o),
(1432,803,cs),
(1408,803,o),
(1393,789,o),
(1390,765,cs),
(1376,639,o),
(1368,482,o),
(1368,333,cs),
(1368,222,o),
(1373,116,o),
(1384,31,cs),
(1387,3,o),
(1399,-9,o),
(1426,-9,cs)
);
},
{
closed = 1;
nodes = (
(1619,689,o),
(1628,705,o),
(1628,727,cs),
(1628,750,o),
(1620,766,o),
(1591,767,cs),
(1333,770,o),
(1081,776,o),
(848,774,cs),
(828,774,o),
(816,761,o),
(816,735,cs),
(816,709,o),
(828,697,o),
(848,697,cs),
(1080,694,o),
(1357,692,o),
(1593,690,cs)
);
}
);
width = 1584;
}
);
}
