{
glyphname = "jh_ya-deva.loclNEP";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,256,o),
(602,326,o),
(630,367,cs),
(631,369,o),
(632,372,o),
(632,375,cs),
(632,382,o),
(626,388,o),
(619,388,cs),
(615,388,o),
(611,385,o),
(608,382,c),
(583,344,o),
(515,282,o),
(413,282,cs),
(300,282,o),
(278,378,o),
(278,450,cs),
(278,543,o),
(301,657,o),
(325,727,cs),
(327,734,o),
(322,744,o),
(313,744,cs),
(307,744,o),
(302,740,o),
(300,735,cs),
(276,665,o),
(252,547,o),
(252,451,cs),
(252,374,o),
(277,256,o),
(414,256,cs)
);
},
{
closed = 1;
nodes = (
(584,-10,o),
(589,-5,o),
(590,2,cs),
(620,225,o),
(645,480,o),
(663,734,cs),
(664,742,o),
(658,748,o),
(650,748,cs),
(644,748,o),
(638,743,o),
(637,736,cs),
(619,482,o),
(595,228,o),
(565,5,cs),
(564,-3,o),
(570,-10,o),
(577,-10,cs)
);
},
{
closed = 1;
nodes = (
(921,366,l),
(893,408,o),
(850,434,o),
(782,434,cs),
(717,434,o),
(662,395,o),
(621,353,cs),
(619,351,o),
(618,348,o),
(618,344,cs),
(618,337,o),
(624,331,o),
(631,331,cs),
(635,331,o),
(638,333,o),
(640,335,cs),
(677,374,o),
(725,408,o),
(782,408,cs),
(841,408,o),
(876,385,o),
(900,350,c)
);
},
{
closed = 1;
nodes = (
(412,732,o),
(807,735,o),
(887,739,cs),
(894,739,o),
(900,745,o),
(900,752,cs),
(900,760,o),
(894,765,o),
(887,765,cs),
(820,762,o),
(529,758,o),
(379,758,cs),
(365,758,o),
(352,758,o),
(340,758,cs),
(245,759,o),
(172,761,o),
(130,765,cs),
(123,766,o),
(117,760,o),
(117,752,cs),
(117,745,o),
(123,740,o),
(129,739,cs),
(171,735,o),
(245,733,o),
(341,732,cs)
);
},
{
alignment = -1;
pos = (786,0);
ref = "ya-deva.alt2";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,203,o),
(317,245,o),
(317,308,c),
(613,338,ls),
(620,339,o),
(626,343,o),
(626,351,cs),
(626,358,o),
(620,365,o),
(613,364,cs),
(318,336,l),
(319,379,o),
(318,434,o),
(318,469,cs),
(318,651,o),
(285,764,o),
(181,764,cs),
(115,764,o),
(49,713,o),
(49,626,cs),
(49,542,o),
(92,468,o),
(192,468,cs),
(220,468,o),
(254,476,o),
(292,492,c),
(294,447,o),
(294,395,o),
(292,334,c),
(234,334,o),
(207,319,o),
(207,288,cs),
(207,250,o),
(239,203,o),
(270,203,cs)
);
},
{
closed = 1;
nodes = (
(75,699,o),
(129,738,o),
(181,738,cs),
(247,738,o),
(282,683,o),
(291,517,c),
(252,501,o),
(218,493,o),
(191,493,cs),
(106,493,o),
(75,558,o),
(75,626,cs)
);
},
{
closed = 1;
nodes = (
(640,-13,o),
(646,-6,o),
(645,1,c),
(633,115,o),
(628,440,o),
(633,764,c),
(633,771,o),
(629,776,o),
(620,776,cs),
(612,776,o),
(607,773,o),
(607,765,c),
(601,439,o),
(609,114,o),
(620,-2,c),
(620,-8,o),
(626,-13,o),
(632,-13,cs)
);
},
{
closed = 1;
nodes = (
(600,736,o),
(755,738,o),
(879,735,cs),
(886,735,o),
(893,738,o),
(893,745,cs),
(893,752,o),
(887,758,o),
(881,758,cs),
(755,761,o),
(598,759,o),
(474,758,cs),
(467,758,o),
(461,753,o),
(461,745,cs),
(461,738,o),
(467,735,o),
(474,735,cs)
);
},
{
closed = 1;
nodes = (
(921,366,l),
(893,408,o),
(850,434,o),
(782,434,cs),
(717,434,o),
(662,395,o),
(621,353,cs),
(619,351,o),
(618,348,o),
(618,344,cs),
(618,337,o),
(624,331,o),
(631,331,cs),
(635,331,o),
(638,333,o),
(640,335,cs),
(677,374,o),
(725,408,o),
(782,408,cs),
(841,408,o),
(876,385,o),
(900,350,c)
);
},
{
alignment = -1;
pos = (786,0);
ref = "ya-deva.alt2";
}
);
width = 1602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,185,o),
(627,231,o),
(694,288,cs),
(711,303,o),
(722,325,o),
(722,350,cs),
(722,395,o),
(686,432,o),
(640,432,cs),
(619,432,o),
(612,402,o),
(595,390,cs),
(548,355,o),
(500,341,o),
(470,341,cs),
(431,341,o),
(408,362,o),
(408,454,cs),
(408,498,o),
(428,624,o),
(428,640,cs),
(428,687,o),
(391,726,o),
(343,726,cs),
(301,726,o),
(266,696,o),
(258,656,cs),
(249,606,o),
(236,503,o),
(236,454,cs),
(236,284,o),
(308,185,o),
(460,185,cs)
);
},
{
closed = 1;
nodes = (
(692,4,o),
(721,22,o),
(726,62,cs),
(744,230,o),
(760,398,o),
(772,560,cs),
(776,606,o),
(739,632,o),
(686,632,cs),
(641,632,o),
(604,627,o),
(601,572,cs),
(592,411,o),
(574,244,o),
(554,81,cs),
(548,25,o),
(584,4,o),
(643,4,cs)
);
},
{
closed = 1;
nodes = (
(1040,394,l),
(1003,441,o),
(948,470,o),
(880,470,cs),
(814,470,o),
(756,452,o),
(705,424,cs),
(680,411,o),
(673,387,o),
(673,357,cs),
(673,313,o),
(714,276,o),
(759,276,cs),
(767,276,o),
(775,280,o),
(784,285,cs),
(817,303,o),
(846,314,o),
(870,314,cs),
(884,314,o),
(894,310,o),
(901,301,c)
);
},
{
closed = 1;
nodes = (
(499,608,o),
(759,625,o),
(892,628,cs),
(941,629,o),
(969,646,o),
(969,699,cs),
(969,754,o),
(947,771,o),
(908,771,cs),
(902,771,o),
(896,771,o),
(889,770,cs),
(762,757,o),
(496,752,o),
(358,752,cs),
(300,752,o),
(243,754,o),
(185,756,cs),
(145,756,o),
(110,749,o),
(110,685,cs),
(110,632,o),
(138,616,o),
(183,614,cs),
(243,611,o),
(298,608,o),
(358,608,cs)
);
},
{
alignment = -1;
pos = (839,0);
ref = "ya-deva.alt2";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,54,o),
(378,110,o),
(397,197,c),
(638,232,ls),
(682,238,o),
(719,265,o),
(719,309,cs),
(719,351,o),
(686,397,o),
(644,392,cs),
(411,363,l),
(412,377,o),
(412,390,o),
(412,404,cs),
(412,720,o),
(375,819,o),
(219,819,cs),
(78,819,o),
(11,729,o),
(11,610,cs),
(11,524,o),
(58,406,o),
(189,406,cs),
(205,406,o),
(223,407,o),
(242,411,c),
(242,392,o),
(242,372,o),
(242,353,c),
(162,343,o),
(123,341,o),
(123,268,cs),
(123,175,o),
(205,54,o),
(293,54,cs)
);
},
{
closed = 1;
nodes = (
(173,645,o),
(194,662,o),
(210,662,cs),
(223,661,o),
(232,623,o),
(237,552,c),
(235,552,o),
(232,552,o),
(230,552,cs),
(188,552,o),
(173,589,o),
(173,616,cs)
);
},
{
closed = 1;
nodes = (
(733,-14,o),
(767,8,o),
(764,51,cs),
(754,202,o),
(764,610,o),
(765,757,cs),
(766,804,o),
(728,827,o),
(675,824,cs),
(630,820,o),
(595,803,o),
(594,759,cs),
(592,611,o),
(591,199,o),
(591,49,cs),
(592,-4,o),
(625,-22,o),
(677,-18,cs)
);
},
{
closed = 1;
nodes = (
(612,628,o),
(826,631,o),
(897,630,cs),
(947,631,o),
(977,639,o),
(979,698,cs),
(981,756,o),
(953,774,o),
(902,775,cs),
(826,776,o),
(610,772,o),
(526,768,cs),
(476,766,o),
(447,755,o),
(448,697,cs),
(449,639,o),
(480,622,o),
(531,624,cs)
);
},
{
closed = 1;
nodes = (
(1040,394,l),
(1003,441,o),
(948,470,o),
(880,470,cs),
(814,470,o),
(756,452,o),
(705,424,cs),
(680,411,o),
(673,387,o),
(673,357,cs),
(673,313,o),
(714,276,o),
(759,276,cs),
(767,276,o),
(775,280,o),
(784,285,cs),
(817,303,o),
(846,314,o),
(870,314,cs),
(884,314,o),
(894,310,o),
(901,301,c)
);
},
{
alignment = -1;
pos = (839,0);
ref = "ya-deva.alt2";
}
);
width = 1626;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(312,138,o),
(341,186,o),
(349,260,c),
(623,292,ls),
(645,295,o),
(663,309,o),
(663,333,cs),
(663,355,o),
(646,379,o),
(625,376,cs),
(355,347,l),
(356,380,o),
(355,417,o),
(355,441,cs),
(355,681,o),
(321,788,o),
(196,788,cs),
(100,788,o),
(34,720,o),
(34,619,cs),
(34,534,o),
(78,441,o),
(191,441,cs),
(214,441,o),
(241,446,o),
(272,457,c),
(273,422,o),
(273,384,o),
(272,342,c),
(205,338,o),
(174,329,o),
(174,279,cs),
(174,217,o),
(225,138,o),
(279,138,cs)
);
},
{
closed = 1;
nodes = (
(114,675,o),
(155,705,o),
(193,705,cs),
(236,704,o),
(260,654,o),
(269,531,c),
(245,523,o),
(224,519,o),
(207,519,cs),
(139,519,o),
(114,572,o),
(114,622,cs)
);
},
{
closed = 1;
nodes = (
(677,-13,o),
(694,0,o),
(692,23,cs),
(681,153,o),
(686,514,o),
(686,761,cs),
(686,785,o),
(668,798,o),
(642,797,cs),
(619,795,o),
(602,786,o),
(602,762,cs),
(602,514,o),
(603,151,o),
(608,20,cs),
(609,-6,o),
(626,-17,o),
(650,-15,cs)
);
},
{
closed = 1;
nodes = (
(605,689,o),
(783,691,o),
(886,689,cs),
(910,690,o),
(926,695,o),
(927,725,cs),
(928,754,o),
(913,765,o),
(889,765,cs),
(783,768,o),
(603,765,o),
(495,762,cs),
(471,761,o),
(455,754,o),
(456,724,cs),
(456,695,o),
(472,686,o),
(497,687,cs)
);
},
{
closed = 1;
nodes = (
(968,378,l),
(937,422,o),
(889,450,o),
(821,450,cs),
(756,450,o),
(699,420,o),
(654,384,cs),
(643,377,o),
(640,365,o),
(640,350,cs),
(640,327,o),
(660,307,o),
(682,307,cs),
(688,307,o),
(693,310,o),
(697,313,cs),
(733,343,o),
(773,367,o),
(817,367,cs),
(858,367,o),
(883,352,o),
(900,329,c)
);
},
{
alignment = -1;
pos = (807,0);
ref = "ya-deva.alt2";
}
);
width = 1611;
}
);
metricRight = "ya-deva.alt2";
}
