{
glyphname = "jh_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "jh-deva.alt3";
},
{
alignment = -1;
pos = (687,0);
ref = "ya-deva.alt3";
}
);
width = 1402;
},
{
layerId = m003;
shapes = (
{
ref = "jh-deva.alt3";
},
{
alignment = -1;
pos = (637,0);
ref = "ya-deva.alt3";
}
);
width = 1430;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "jh-deva.alt3";
},
{
alignment = -1;
pos = (667,0);
ref = "ya-deva.alt3";
}
);
width = 1413;
}
);
metricLeft = "jh-deva.alt3";
metricRight = "ya-deva.alt3";
}
