{
glyphname = "jha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (775,-70);
},
{
name = top;
pos = (802,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,-5,o),
(487,45,o),
(487,166,cs),
(487,244,o),
(426,303,o),
(288,306,cs),
(156,309,o),
(129,351,o),
(129,418,cs),
(129,472,o),
(177,525,o),
(285,525,cs),
(321,525,o),
(379,522,o),
(425,517,cs),
(443,515,o),
(450,521,o),
(452,536,cs),
(459,607,o),
(467,677,o),
(474,748,cs),
(475,755,o),
(469,762,o),
(461,762,cs),
(455,762,o),
(449,757,o),
(448,751,cs),
(441,682,o),
(434,612,o),
(427,543,c),
(380,548,o),
(321,551,o),
(285,551,cs),
(162,551,o),
(103,486,o),
(103,418,cs),
(103,339,o),
(138,284,o),
(288,280,cs),
(411,278,o),
(461,229,o),
(461,166,cs),
(461,74,o),
(340,37,o),
(287,37,cs),
(239,37,o),
(203,39,o),
(168,59,c),
(201,15,l)
);
},
{
closed = 1;
nodes = (
(351,-197,o),
(358,-191,o),
(358,-184,cs),
(358,-181,o),
(357,-178,o),
(355,-176,c),
(276,-65,o),
(189,51,o),
(91,157,cs),
(88,160,o),
(85,161,o),
(81,161,cs),
(75,161,o),
(68,154,o),
(68,148,cs),
(68,145,o),
(69,142,o),
(72,139,cs),
(169,34,o),
(255,-80,o),
(334,-191,c),
(337,-194,o),
(341,-197,o),
(345,-197,cs)
);
},
{
closed = 1;
nodes = (
(574,218,o),
(703,270,o),
(795,311,cs),
(800,313,o),
(803,317,o),
(803,323,cs),
(803,333,o),
(792,338,o),
(785,335,cs),
(693,294,o),
(569,244,o),
(477,244,cs),
(470,244,o),
(464,239,o),
(464,231,cs),
(464,224,o),
(470,218,o),
(477,218,cs)
);
},
{
closed = 1;
nodes = (
(781,-4,o),
(786,1,o),
(787,8,c),
(819,306,o),
(814,515,o),
(814,753,cs),
(814,760,o),
(809,766,o),
(801,766,cs),
(794,766,o),
(788,760,o),
(788,753,cs),
(788,515,o),
(793,307,o),
(761,11,c),
(760,3,o),
(764,-4,o),
(773,-4,cs)
);
},
{
closed = 1;
nodes = (
(280,743,o),
(662,746,o),
(1001,738,cs),
(1008,738,o),
(1014,742,o),
(1014,751,cs),
(1014,760,o),
(1008,764,o),
(1001,764,cs),
(662,772,o),
(280,769,o),
(-20,760,cs),
(-27,760,o),
(-33,756,o),
(-33,747,cs),
(-33,738,o),
(-27,734,o),
(-20,734,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (773,-170);
},
{
name = top;
pos = (812,794);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,2,o),
(556,34,o),
(556,188,cs),
(556,331,o),
(454,364,o),
(295,364,cs),
(245,364,o),
(221,374,o),
(221,397,cs),
(221,419,o),
(253,421,o),
(312,421,cs),
(339,421,o),
(403,421,o),
(450,415,cs),
(505,409,o),
(531,432,o),
(534,469,cs),
(539,531,o),
(553,699,o),
(558,750,cs),
(564,797,o),
(527,823,o),
(475,823,cs),
(432,823,o),
(397,811,o),
(392,770,cs),
(388,740,o),
(376,593,o),
(374,565,c),
(351,567,o),
(315,569,o),
(282,569,cs),
(161,569,o),
(53,511,o),
(53,394,cs),
(53,270,o),
(165,216,o),
(295,216,cs),
(340,216,o),
(388,217,o),
(388,178,cs),
(388,140,o),
(329,135,o),
(288,135,cs),
(248,135,o),
(196,147,o),
(128,172,c),
(298,-12,l)
);
},
{
closed = 1;
nodes = (
(362,-244,o),
(418,-195,o),
(418,-152,cs),
(418,-136,o),
(411,-121,o),
(400,-104,cs),
(381,-75,o),
(307,18,o),
(133,199,c),
(126,208,o),
(115,211,o),
(104,211,cs),
(66,211,o),
(14,170,o),
(11,121,cs),
(10,109,o),
(12,96,o),
(45,66,cs),
(120,-2,o),
(191,-84,o),
(271,-209,cs),
(285,-231,o),
(293,-241,o),
(315,-242,cs)
);
},
{
closed = 1;
nodes = (
(672,190,o),
(725,210,o),
(819,235,cs),
(849,243,o),
(869,273,o),
(869,306,cs),
(869,372,o),
(795,384,o),
(766,376,cs),
(678,352,o),
(701,337,o),
(575,343,cs),
(536,345,o),
(516,315,o),
(516,269,cs),
(516,230,o),
(527,198,o),
(566,195,cs)
);
},
{
closed = 1;
nodes = (
(837,-17,o),
(868,1,o),
(873,46,cs),
(894,250,o),
(904,476,o),
(898,675,cs),
(897,722,o),
(865,767,o),
(812,767,cs),
(767,767,o),
(725,731,o),
(726,687,cs),
(732,482,o),
(719,256,o),
(700,56,cs),
(695,1,o),
(729,-17,o),
(781,-17,cs)
);
},
{
closed = 1;
nodes = (
(256,624,o),
(726,625,o),
(990,625,cs),
(1043,626,o),
(1067,636,o),
(1068,696,cs),
(1069,753,o),
(1045,769,o),
(996,769,cs),
(732,769,o),
(263,769,o),
(-3,764,cs),
(-54,762,o),
(-82,745,o),
(-80,687,cs),
(-78,629,o),
(-49,618,o),
(-8,619,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (774,-80);
},
{
name = top;
pos = (806,771);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(366,-2,o),
(515,40,o),
(515,176,cs),
(515,282,o),
(437,330,o),
(291,331,cs),
(191,333,o),
(166,361,o),
(166,409,cs),
(166,449,o),
(207,480,o),
(296,480,cs),
(328,480,o),
(389,478,o),
(435,473,cs),
(468,469,o),
(482,482,o),
(485,507,cs),
(491,574,o),
(501,687,o),
(507,749,cs),
(510,773,o),
(492,789,o),
(467,789,cs),
(446,789,o),
(428,781,o),
(426,759,cs),
(420,707,o),
(411,604,o),
(406,553,c),
(368,556,o),
(319,559,o),
(284,559,cs),
(162,559,o),
(83,497,o),
(83,408,cs),
(83,309,o),
(149,254,o),
(291,252,cs),
(383,251,o),
(432,224,o),
(432,171,cs),
(432,103,o),
(336,80,o),
(287,80,cs),
(243,80,o),
(200,86,o),
(152,108,c),
(240,3,l)
);
},
{
closed = 1;
nodes = (
(355,-217,o),
(382,-193,o),
(382,-170,cs),
(382,-161,o),
(379,-153,o),
(373,-145,cs),
(318,-69,o),
(236,37,o),
(108,175,cs),
(103,181,o),
(97,183,o),
(90,183,cs),
(71,183,o),
(46,161,o),
(45,136,cs),
(45,129,o),
(46,122,o),
(61,107,cs),
(149,18,o),
(229,-82,o),
(309,-199,cs),
(316,-210,o),
(322,-216,o),
(333,-217,cs)
);
},
{
closed = 1;
nodes = (
(613,206,o),
(712,244,o),
(805,278,cs),
(820,283,o),
(829,298,o),
(829,316,cs),
(829,350,o),
(793,358,o),
(777,353,cs),
(687,319,o),
(622,285,o),
(516,287,cs),
(496,288,o),
(485,272,o),
(485,248,cs),
(485,227,o),
(493,209,o),
(512,208,cs)
);
},
{
closed = 1;
nodes = (
(803,-10,o),
(818,1,o),
(821,25,cs),
(849,282,o),
(850,498,o),
(847,719,cs),
(847,743,o),
(831,766,o),
(805,766,cs),
(783,766,o),
(763,747,o),
(763,724,cs),
(766,501,o),
(764,285,o),
(737,31,cs),
(734,2,o),
(750,-10,o),
(776,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,691,o),
(688,693,o),
(997,689,cs),
(1022,689,o),
(1035,696,o),
(1036,727,cs),
(1036,757,o),
(1023,766,o),
(999,766,cs),
(690,771,o),
(273,769,o),
(-13,762,cs),
(-38,761,o),
(-53,751,o),
(-52,721,cs),
(-51,691,o),
(-36,683,o),
(-15,684,cs)
);
}
);
width = 984;
}
);
}
