{
glyphname = "jha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (826,0);
},
{
name = top;
pos = (865,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-207,o),
(423,-201,o),
(423,-195,cs),
(423,-190,o),
(420,-186,o),
(419,-184,cs),
(365,-119,o),
(299,-56,o),
(234,6,c),
(262,-4,o),
(293,-8,o),
(326,-8,cs),
(421,-8,o),
(582,36,o),
(582,188,cs),
(582,298,o),
(481,321,o),
(333,321,cs),
(247,321,o),
(145,343,o),
(145,414,cs),
(145,520,o),
(286,540,o),
(400,540,cs),
(429,540,o),
(452,540,o),
(481,534,cs),
(498,531,o),
(505,538,o),
(507,556,cs),
(517,644,o),
(517,675,o),
(530,752,cs),
(531,759,o),
(526,768,o),
(517,768,cs),
(511,768,o),
(506,763,o),
(505,757,cs),
(489,681,o),
(487,632,o),
(480,561,c),
(454,564,o),
(426,566,o),
(400,566,cs),
(283,566,o),
(119,544,o),
(119,414,cs),
(119,321,o),
(241,295,o),
(333,295,cs),
(474,295,o),
(556,276,o),
(556,188,cs),
(556,57,o),
(414,18,o),
(326,18,cs),
(241,18,o),
(206,45,o),
(146,103,cs),
(129,119,o),
(116,136,o),
(106,137,cs),
(98,138,o),
(92,131,o),
(92,123,cs),
(92,117,o),
(103,106,o),
(120,87,cs),
(154,50,o),
(357,-151,o),
(399,-201,cs),
(402,-205,o),
(406,-207,o),
(409,-207,cs)
);
},
{
closed = 1;
nodes = (
(613,255,o),
(772,280,o),
(880,339,cs),
(885,342,o),
(887,346,o),
(887,351,cs),
(887,360,o),
(877,367,o),
(868,362,cs),
(764,305,o),
(613,282,o),
(485,305,cs),
(477,307,o),
(470,300,o),
(470,292,cs),
(470,286,o),
(474,281,o),
(480,280,cs)
);
},
{
closed = 1;
nodes = (
(834,-9,o),
(840,-3,o),
(840,3,cs),
(858,259,o),
(854,503,o),
(876,757,cs),
(877,765,o),
(871,771,o),
(863,771,cs),
(857,771,o),
(851,766,o),
(850,759,cs),
(828,504,o),
(832,259,o),
(814,5,cs),
(814,-2,o),
(820,-9,o),
(827,-9,cs)
);
},
{
closed = 1;
nodes = (
(238,747,o),
(787,747,o),
(1047,747,cs),
(1054,747,o),
(1060,752,o),
(1060,760,cs),
(1060,767,o),
(1054,773,o),
(1047,773,cs),
(787,773,o),
(238,773,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (773,0);
},
{
name = top;
pos = (812,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,-249,o),
(479,-200,o),
(479,-165,cs),
(479,-145,o),
(467,-128,o),
(448,-108,cs),
(424,-82,o),
(396,-50,o),
(363,-16,c),
(367,-15,o),
(372,-15,o),
(376,-14,cs),
(492,8,o),
(596,74,o),
(596,188,cs),
(596,331,o),
(494,364,o),
(295,364,cs),
(245,364,o),
(221,374,o),
(221,397,cs),
(221,419,o),
(263,431,o),
(322,431,cs),
(349,431,o),
(413,431,o),
(460,425,cs),
(515,419,o),
(541,442,o),
(544,479,cs),
(549,541,o),
(553,599,o),
(558,650,cs),
(564,697,o),
(527,743,o),
(475,743,cs),
(432,743,o),
(397,711,o),
(392,670,cs),
(388,640,o),
(386,603,o),
(384,575,c),
(361,577,o),
(325,579,o),
(292,579,cs),
(171,579,o),
(53,511,o),
(53,394,cs),
(53,270,o),
(165,216,o),
(295,216,cs),
(380,216,o),
(428,217,o),
(428,178,cs),
(428,140,o),
(369,119,o),
(288,119,cs),
(248,119,o),
(196,131,o),
(143,199,cs),
(136,208,o),
(125,211,o),
(114,211,cs),
(76,211,o),
(24,170,o),
(21,121,cs),
(20,109,o),
(22,96,o),
(55,66,cs),
(130,-2,o),
(266,-139,o),
(339,-220,cs),
(357,-239,o),
(375,-249,o),
(394,-249,cs)
);
},
{
closed = 1;
nodes = (
(592,190,o),
(798,230,o),
(892,275,cs),
(920,288,o),
(942,313,o),
(942,346,cs),
(942,412,o),
(868,432,o),
(839,416,cs),
(762,370,o),
(621,337,o),
(495,343,cs),
(456,345,o),
(416,315,o),
(416,269,cs),
(416,230,o),
(447,198,o),
(486,195,cs)
);
},
{
closed = 1;
nodes = (
(837,-17,o),
(872,1,o),
(873,46,cs),
(884,250,o),
(884,476,o),
(898,675,cs),
(901,722,o),
(865,767,o),
(812,767,cs),
(767,767,o),
(729,731,o),
(726,687,cs),
(712,482,o),
(709,256,o),
(700,56,cs),
(697,1,o),
(729,-17,o),
(781,-17,cs)
);
},
{
closed = 1;
nodes = (
(256,624,o),
(726,625,o),
(990,625,cs),
(1043,626,o),
(1067,636,o),
(1068,696,cs),
(1069,753,o),
(1045,769,o),
(996,769,cs),
(732,769,o),
(263,769,o),
(-3,764,cs),
(-54,762,o),
(-82,745,o),
(-80,687,cs),
(-78,629,o),
(-49,618,o),
(-8,619,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (844,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(421,-225,o),
(445,-201,o),
(445,-182,cs),
(445,-170,o),
(439,-161,o),
(431,-151,cs),
(389,-103,o),
(338,-53,o),
(285,-4,c),
(304,-9,o),
(324,-11,o),
(346,-11,cs),
(449,-11,o),
(588,53,o),
(588,188,cs),
(588,312,o),
(486,340,o),
(318,340,cs),
(246,340,o),
(175,357,o),
(175,407,cs),
(175,476,o),
(277,493,o),
(369,493,cs),
(397,493,o),
(436,493,o),
(473,487,cs),
(505,482,o),
(519,496,o),
(522,522,cs),
(530,599,o),
(531,642,o),
(541,708,cs),
(544,732,o),
(526,757,o),
(500,757,cs),
(480,757,o),
(463,740,o),
(460,719,cs),
(449,663,o),
(447,619,o),
(442,567,c),
(417,570,o),
(386,572,o),
(357,572,cs),
(238,572,o),
(93,530,o),
(93,405,cs),
(93,299,o),
(211,261,o),
(318,261,cs),
(437,261,o),
(505,250,o),
(505,184,cs),
(505,93,o),
(396,62,o),
(311,62,cs),
(244,62,o),
(202,82,o),
(145,145,cs),
(132,158,o),
(120,169,o),
(109,169,cs),
(89,170,o),
(64,148,o),
(64,122,cs),
(64,110,o),
(71,102,o),
(94,78,cs),
(144,27,o),
(321,-146,o),
(375,-209,cs),
(384,-220,o),
(394,-225,o),
(403,-225,cs)
);
},
{
closed = 1;
nodes = (
(605,227,o),
(782,258,o),
(885,311,cs),
(899,318,o),
(909,332,o),
(909,349,cs),
(909,383,o),
(873,395,o),
(856,386,cs),
(763,333,o),
(616,306,o),
(489,322,cs),
(469,324,o),
(448,307,o),
(448,282,cs),
(448,262,o),
(463,245,o),
(482,243,cs)
);
},
{
closed = 1;
nodes = (
(835,-12,o),
(853,-1,o),
(853,22,cs),
(868,255,o),
(866,491,o),
(885,721,cs),
(887,746,o),
(869,769,o),
(843,769,cs),
(821,769,o),
(802,751,o),
(801,728,cs),
(782,494,o),
(783,258,o),
(769,27,cs),
(767,-1,o),
(784,-12,o),
(809,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,693,o),
(763,694,o),
(1024,694,cs),
(1050,694,o),
(1063,701,o),
(1063,732,cs),
(1064,761,o),
(1050,771,o),
(1027,771,cs),
(765,771,o),
(248,771,o),
(-5,765,cs),
(-30,764,o),
(-45,753,o),
(-44,724,cs),
(-43,694,o),
(-28,686,o),
(-7,687,cs)
);
}
);
width = 1019;
}
);
unicode = 2333;
}
