{
glyphname = "jjya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (526,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,-15,o),
(526,-9,o),
(526,-1,cs),
(526,80,o),
(530,532,o),
(551,750,c),
(525,752,l),
(500,471,o),
(450,233,o),
(277,233,cs),
(161,233,o),
(134,357,o),
(134,460,cs),
(134,547,o),
(150,674,o),
(164,740,cs),
(166,749,o),
(166,755,o),
(153,758,cs),
(144,760,o),
(140,753,o),
(138,746,cs),
(124,679,o),
(108,549,o),
(108,460,cs),
(108,356,o),
(130,207,o),
(277,207,cs),
(399,207,o),
(470,308,o),
(505,454,c),
(505,335,o),
(498,67,o),
(499,-1,cs),
(499,-9,o),
(503,-15,o),
(513,-15,cs)
);
},
{
closed = 1;
nodes = (
(154,299,o),
(158,301,o),
(160,304,c),
(286,446,o),
(411,589,o),
(537,731,c),
(539,733,o),
(540,736,o),
(540,740,cs),
(540,747,o),
(534,753,o),
(527,753,cs),
(523,753,o),
(520,751,o),
(518,749,c),
(392,606,o),
(266,463,o),
(140,320,c),
(138,317,o),
(137,315,o),
(137,312,cs),
(137,304,o),
(143,299,o),
(150,299,cs)
);
},
{
closed = 1;
nodes = (
(711,736,o),
(717,739,o),
(717,748,cs),
(717,758,o),
(711,760,o),
(703,760,cs),
(467,751,o),
(230,755,o),
(-6,764,cs),
(-14,764,o),
(-20,762,o),
(-20,752,cs),
(-20,742,o),
(-14,740,o),
(-6,740,cs),
(230,731,o),
(467,727,o),
(703,736,cs)
);
}
);
};
layerId = m01;
shapes = (
{
ref = "ya-deva.alt1";
},
{
closed = 1;
nodes = (
(517,318,o),
(523,323,o),
(523,331,cs),
(523,334,o),
(522,336,o),
(520,339,c),
(480,385,o),
(330,555,o),
(274,619,c),
(272,621,o),
(269,623,o),
(265,623,cs),
(258,623,o),
(252,617,o),
(252,610,cs),
(252,606,o),
(253,603,o),
(255,601,c),
(311,538,o),
(460,368,o),
(500,323,c),
(502,320,o),
(506,318,o),
(510,318,cs)
);
}
);
width = 745;
},
{
background = {
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (518,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,-17,o),
(592,1,o),
(592,46,cs),
(598,225,o),
(605,436,o),
(617,664,c),
(445,671,l),
(439,372,o),
(400,245,o),
(280,245,cs),
(226,245,o),
(198,322,o),
(198,413,cs),
(198,472,o),
(204,525,o),
(217,621,cs),
(224,670,o),
(191,718,o),
(136,718,cs),
(93,718,o),
(67,686,o),
(61,644,cs),
(47,543,o),
(40,481,o),
(40,413,cs),
(40,238,o),
(106,99,o),
(250,99,cs),
(316,99,o),
(374,117,o),
(423,163,c),
(422,135,o),
(420,84,o),
(419,56,cs),
(418,1,o),
(452,-17,o),
(504,-17,cs)
);
},
{
closed = 1;
nodes = (
(196,257,o),
(212,264,o),
(224,275,cs),
(295,342,o),
(412,461,o),
(482,530,cs),
(494,542,o),
(502,559,o),
(502,577,cs),
(502,614,o),
(472,643,o),
(436,643,cs),
(418,643,o),
(401,636,o),
(389,624,cs),
(319,554,o),
(203,437,o),
(133,371,cs),
(120,359,o),
(112,342,o),
(112,323,cs),
(112,287,o),
(142,257,o),
(178,257,cs)
);
},
{
closed = 1;
nodes = (
(761,613,o),
(783,635,o),
(783,685,cs),
(783,735,o),
(761,757,o),
(721,757,cs),
(526,751,o),
(177,753,o),
(-16,764,cs),
(-55,765,o),
(-78,745,o),
(-80,696,cs),
(-83,642,o),
(-57,621,o),
(-20,620,cs),
(178,608,o),
(523,607,o),
(721,613,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = "ya-deva.alt1";
},
{
closed = 1;
nodes = (
(592,257,o),
(622,287,o),
(622,323,cs),
(622,342,o),
(614,359,o),
(601,371,cs),
(531,437,o),
(415,554,o),
(345,624,cs),
(333,636,o),
(316,643,o),
(298,643,cs),
(262,643,o),
(232,614,o),
(232,577,cs),
(232,559,o),
(240,542,o),
(252,530,cs),
(322,461,o),
(439,342,o),
(510,275,cs),
(522,264,o),
(538,257,o),
(556,257,cs)
);
}
);
width = 794;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ya-deva.alt1";
},
{
closed = 1;
nodes = (
(547,291,o),
(567,311,o),
(567,332,cs),
(567,341,o),
(564,350,o),
(557,357,c),
(505,412,o),
(369,559,o),
(307,625,c),
(301,632,o),
(293,636,o),
(283,636,cs),
(265,636,o),
(244,616,o),
(244,596,cs),
(244,586,o),
(248,576,o),
(254,570,c),
(315,504,o),
(452,357,o),
(504,302,c),
(510,296,o),
(519,291,o),
(528,291,cs)
);
}
);
width = 765;
}
);
unicode = 2426;
}
