{
glyphname = "k-deva";
kernLeft = "deva-beg";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (485,764);
}
);
shapes = (
{
ref = "ka-deva";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,130,o),
(370,242,o),
(438,341,cs),
(498,429,o),
(538,462,o),
(617,462,cs),
(690,462,o),
(728,422,o),
(752,384,cs),
(754,380,o),
(758,376,o),
(764,376,cs),
(767,376,o),
(779,380,o),
(779,387,cs),
(779,389,o),
(778,392,o),
(776,395,cs),
(746,441,o),
(696,488,o),
(617,488,cs),
(524,488,o),
(479,448,o),
(417,358,cs),
(349,258,o),
(300,156,o),
(228,156,cs),
(136,156,o),
(106,258,o),
(106,347,cs),
(106,469,o),
(202,568,o),
(319,568,cs),
(376,568,o),
(429,550,o),
(462,519,cs),
(464,517,o),
(468,515,o),
(472,515,cs),
(480,515,o),
(487,516,o),
(487,524,cs),
(487,528,o),
(485,532,o),
(482,535,cs),
(446,569,o),
(388,594,o),
(319,594,cs),
(187,594,o),
(80,483,o),
(80,347,cs),
(80,250,o),
(113,130,o),
(228,130,cs)
);
},
{
closed = 1;
nodes = (
(477,-15,o),
(482,-8,o),
(482,0,cs),
(482,252,o),
(482,497,o),
(499,748,cs),
(499,756,o),
(495,764,o),
(486,764,cs),
(478,764,o),
(474,758,o),
(473,750,cs),
(456,498,o),
(456,252,o),
(456,0,cs),
(456,-8,o),
(461,-15,o),
(469,-15,cs)
);
},
{
closed = 1;
nodes = (
(681,740,ls),
(689,740,o),
(695,744,o),
(695,752,cs),
(695,760,o),
(689,764,o),
(681,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 674;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(342,80,o),
(421,150,o),
(491,236,cs),
(550,308,o),
(596,368,o),
(640,368,cs),
(665,368,o),
(695,351,o),
(713,333,cs),
(729,317,o),
(744,310,o),
(759,310,cs),
(789,310,o),
(862,348,o),
(862,390,cs),
(862,399,o),
(859,409,o),
(854,420,cs),
(822,484,o),
(737,524,o),
(654,524,cs),
(543,524,o),
(483,433,o),
(414,352,cs),
(349,275,o),
(305,229,o),
(261,229,cs),
(216,229,o),
(191,264,o),
(191,305,cs),
(191,362,o),
(220,415,o),
(284,415,cs),
(330,415,o),
(368,389,o),
(412,347,cs),
(420,339,o),
(431,315,o),
(442,315,cs),
(471,315,o),
(510,337,o),
(510,388,cs),
(510,415,o),
(500,445,o),
(484,466,cs),
(433,532,o),
(359,567,o),
(289,567,cs),
(124,567,o),
(27,443,o),
(27,305,cs),
(27,179,o),
(101,80,o),
(241,80,cs)
);
},
{
closed = 1;
nodes = (
(503,-17,o),
(534,1,o),
(534,46,cs),
(536,260,o),
(544,473,o),
(550,691,cs),
(551,738,o),
(529,759,o),
(467,759,cs),
(417,759,o),
(389,738,o),
(388,697,cs),
(381,480,o),
(374,273,o),
(371,56,cs),
(370,1,o),
(395,-17,o),
(447,-17,cs)
);
},
{
closed = 1;
nodes = (
(658,621,l),
(708,620,o),
(733,633,o),
(735,693,cs),
(737,750,o),
(713,764,o),
(663,765,c),
(2,765,l),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,c)
);
}
);
width = 655;
},
{
associatedMasterId = m003;
layerId = "75832459-C29B-4EA1-A78D-027BEBC18736";
name = "26 Apr 24 at 00:06";
shapes = (
{
closed = 1;
nodes = (
(330,90,o),
(396,160,o),
(466,246,cs),
(525,318,o),
(558,368,o),
(602,368,cs),
(627,368,o),
(651,348,o),
(656,323,cs),
(663,287,o),
(700,273,o),
(749,285,cs),
(802,298,o),
(822,334,o),
(813,371,cs),
(791,460,o),
(715,524,o),
(616,524,cs),
(505,524,o),
(458,443,o),
(389,362,cs),
(324,285,o),
(293,239,o),
(249,239,cs),
(214,239,o),
(189,275,o),
(189,310,cs),
(189,367,o),
(228,415,o),
(272,415,cs),
(318,415,o),
(343,369,o),
(387,327,cs),
(395,319,o),
(406,315,o),
(417,315,cs),
(446,315,o),
(485,337,o),
(485,388,cs),
(485,415,o),
(475,445,o),
(459,466,cs),
(408,532,o),
(347,567,o),
(277,567,cs),
(122,567,o),
(27,448,o),
(27,310,cs),
(27,190,o),
(99,90,o),
(229,90,cs)
);
},
{
closed = 1;
nodes = (
(478,-17,o),
(509,1,o),
(509,46,cs),
(511,260,o),
(519,473,o),
(525,691,cs),
(526,738,o),
(504,759,o),
(442,759,cs),
(392,759,o),
(364,738,o),
(363,697,cs),
(356,480,o),
(349,273,o),
(346,56,cs),
(345,1,o),
(370,-17,o),
(422,-17,cs)
);
},
{
closed = 1;
nodes = (
(608,621,ls),
(658,621,o),
(683,643,o),
(685,693,cs),
(687,740,o),
(663,765,o),
(613,765,cs),
(12,765,ls),
(-38,765,o),
(-68,746,o),
(-70,698,cs),
(-72,650,o),
(-44,621,o),
(7,621,cs)
);
}
);
width = 615;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(328,108,o),
(390,202,o),
(459,295,cs),
(519,376,o),
(561,421,o),
(626,421,cs),
(680,421,o),
(714,390,o),
(736,362,cs),
(743,352,o),
(752,347,o),
(762,347,cs),
(776,347,o),
(812,366,o),
(812,388,cs),
(812,393,o),
(810,399,o),
(807,406,cs),
(776,460,o),
(712,504,o),
(632,504,cs),
(532,504,o),
(481,441,o),
(416,355,cs),
(349,265,o),
(302,188,o),
(241,188,cs),
(168,188,o),
(140,261,o),
(140,329,cs),
(140,422,o),
(209,501,o),
(305,501,cs),
(358,501,o),
(405,480,o),
(442,444,cs),
(446,439,o),
(453,428,o),
(460,428,cs),
(476,428,o),
(496,438,o),
(496,465,cs),
(496,479,o),
(491,494,o),
(483,505,cs),
(441,553,o),
(376,582,o),
(307,582,cs),
(162,582,o),
(59,466,o),
(59,329,cs),
(59,219,o),
(108,108,o),
(233,108,cs)
);
},
{
closed = 1;
nodes = (
(487,-16,o),
(503,-4,o),
(503,20,cs),
(504,255,o),
(507,487,o),
(519,723,cs),
(520,748,o),
(509,762,o),
(478,762,cs),
(454,762,o),
(440,749,o),
(439,727,cs),
(426,490,o),
(423,261,o),
(422,24,cs),
(422,-4,o),
(435,-16,o),
(460,-16,cs)
);
},
{
closed = 1;
nodes = (
(672,688,ls),
(697,688,o),
(710,696,o),
(711,726,cs),
(712,756,o),
(699,764,o),
(674,764,cs),
(-3,764,ls),
(-28,764,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-30,688,o),
(-5,688,cs)
);
}
);
width = 666;
}
);
}
