{
glyphname = "k-deva.alt3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,153,o),
(388,196,o),
(423,261,cs),
(424,263,o),
(424,265,o),
(424,266,cs),
(424,273,o),
(419,280,o),
(411,280,cs),
(406,280,o),
(402,277,o),
(400,273,cs),
(369,216,o),
(319,179,o),
(253,179,cs),
(166,179,o),
(96,256,o),
(96,336,cs),
(96,434,o),
(177,505,o),
(281,505,cs),
(326,505,o),
(377,491,o),
(406,467,cs),
(416,460,o),
(428,467,o),
(428,477,cs),
(428,499,o),
(341,531,o),
(281,531,cs),
(163,531,o),
(70,449,o),
(70,336,cs),
(70,242,o),
(151,153,o),
(253,153,cs)
);
},
{
closed = 1;
nodes = (
(434,-13,o),
(439,-7,o),
(439,0,cs),
(436,71,o),
(437,139,o),
(437,208,cs),
(437,383,o),
(443,557,o),
(457,732,cs),
(458,739,o),
(452,745,o),
(444,745,cs),
(437,745,o),
(432,739,o),
(431,732,cs),
(417,557,o),
(411,383,o),
(411,209,cs),
(411,139,o),
(410,72,o),
(413,0,cs),
(413,-7,o),
(419,-13,o),
(426,-13,cs)
);
},
{
closed = 1;
nodes = (
(526,300,o),
(621,321,o),
(716,372,cs),
(722,375,o),
(726,380,o),
(723,389,cs),
(720,399,o),
(713,401,o),
(706,397,cs),
(611,346,o),
(516,325,o),
(421,334,c),
(431,309,l)
);
},
{
closed = 1;
nodes = (
(55,737,o),
(136,738,o),
(221,738,cs),
(352,738,o),
(492,741,o),
(621,738,cs),
(628,738,o),
(634,744,o),
(634,751,cs),
(634,759,o),
(628,764,o),
(621,764,cs),
(492,767,o),
(352,764,o),
(221,764,cs),
(136,764,o),
(55,763,o),
(-17,761,cs),
(-24,761,o),
(-30,756,o),
(-30,748,cs),
(-30,741,o),
(-24,735,o),
(-17,735,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,86,o),
(389,120,o),
(435,157,cs),
(453,172,o),
(465,190,o),
(465,216,cs),
(465,261,o),
(428,287,o),
(383,287,cs),
(362,287,o),
(353,279,o),
(338,266,cs),
(318,247,o),
(287,237,o),
(269,237,cs),
(224,237,o),
(196,276,o),
(196,320,cs),
(196,382,o),
(251,427,o),
(313,427,cs),
(328,427,o),
(347,418,o),
(362,418,cs),
(406,418,o),
(434,458,o),
(434,501,cs),
(434,567,o),
(375,580,o),
(316,580,cs),
(159,580,o),
(30,467,o),
(30,320,cs),
(30,198,o),
(130,86,o),
(269,86,cs)
);
},
{
closed = 1;
nodes = (
(500,-17,o),
(531,1,o),
(531,46,cs),
(531,82,o),
(530,151,o),
(530,187,cs),
(530,328,o),
(535,479,o),
(542,618,cs),
(545,664,o),
(517,679,o),
(465,679,cs),
(419,679,o),
(381,663,o),
(379,617,cs),
(371,476,o),
(366,331,o),
(366,187,cs),
(366,150,o),
(368,93,o),
(368,56,cs),
(368,1,o),
(392,-17,o),
(444,-17,cs)
);
},
{
closed = 1;
nodes = (
(575,251,o),
(664,270,o),
(744,310,cs),
(797,337,o),
(817,344,o),
(805,402,cs),
(795,450,o),
(774,484,o),
(718,457,cs),
(637,417,o),
(546,398,o),
(445,398,c),
(475,251,l)
);
},
{
closed = 1;
nodes = (
(94,643,o),
(189,644,o),
(283,644,cs),
(376,644,o),
(618,643,o),
(708,641,cs),
(755,640,o),
(783,653,o),
(785,713,cs),
(787,770,o),
(762,784,o),
(715,785,cs),
(623,787,o),
(376,788,o),
(283,788,cs),
(188,788,o),
(93,787,o),
(-2,785,cs),
(-49,784,o),
(-81,772,o),
(-80,714,cs),
(-79,656,o),
(-47,640,o),
(1,641,cs)
);
}
);
width = 655;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(331,124,o),
(388,163,o),
(428,216,cs),
(436,223,o),
(440,232,o),
(440,244,cs),
(440,268,o),
(423,283,o),
(400,283,cs),
(388,283,o),
(382,278,o),
(375,270,cs),
(349,230,o),
(306,204,o),
(259,204,cs),
(189,204,o),
(136,265,o),
(136,329,cs),
(136,411,o),
(206,471,o),
(294,471,cs),
(327,471,o),
(365,459,o),
(388,446,cs),
(412,442,o),
(430,463,o),
(430,487,cs),
(430,529,o),
(355,552,o),
(295,552,cs),
(161,552,o),
(54,457,o),
(54,329,cs),
(54,223,o),
(143,124,o),
(259,124,cs)
);
},
{
closed = 1;
nodes = (
(460,-15,o),
(476,-4,o),
(476,20,cs),
(474,76,o),
(474,144,o),
(474,199,cs),
(474,359,o),
(480,523,o),
(491,682,cs),
(493,706,o),
(478,716,o),
(452,716,cs),
(430,716,o),
(412,706,o),
(410,682,cs),
(399,522,o),
(393,360,o),
(393,199,cs),
(393,144,o),
(393,81,o),
(395,24,cs),
(395,-4,o),
(408,-15,o),
(433,-15,cs)
);
},
{
closed = 1;
nodes = (
(546,279,o),
(638,299,o),
(727,345,cs),
(752,358,o),
(762,364,o),
(756,395,cs),
(750,421,o),
(737,437,o),
(711,423,cs),
(621,377,o),
(528,357,o),
(431,362,c),
(449,284,l)
);
},
{
closed = 1;
nodes = (
(71,696,o),
(157,697,o),
(246,697,cs),
(362,697,o),
(542,698,o),
(656,696,cs),
(679,695,o),
(693,704,o),
(694,734,cs),
(695,764,o),
(681,773,o),
(658,773,cs),
(544,776,o),
(362,774,o),
(246,774,cs),
(157,774,o),
(70,773,o),
(-11,771,cs),
(-34,771,o),
(-50,763,o),
(-50,733,cs),
(-50,704,o),
(-33,694,o),
(-10,694,cs)
);
}
);
width = 622;
}
);
}
