{
glyphname = k.alt5;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,5);
},
{
name = top;
pos = (138,820);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,541,o),
(99,308,o),
(99,19,cs),
(99,4,o),
(102,-5,o),
(114,-5,cs),
(129,-5,o),
(131,4,o),
(131,19,cs),
(130,228,o),
(135,421,o),
(144,614,cs),
(147,669,o),
(151,723,o),
(155,795,cs),
(156,809,o),
(152,817,o),
(140,817,cs),
(128,817,o),
(125,809,o),
(124,795,cs)
);
},
{
closed = 1;
nodes = (
(294,461,o),
(189,376,o),
(129,328,c),
(124,277,l),
(184,158,o),
(254,58,o),
(355,8,cs),
(382,-5,o),
(415,-9,o),
(437,-9,cs),
(451,-9,o),
(460,-4,o),
(460,8,cs),
(460,16,o),
(457,23,o),
(446,23,cs),
(441,23,o),
(437,21,o),
(430,21,cs),
(371,21,o),
(307,68,o),
(253,132,cs),
(210,183,o),
(171,243,o),
(143,302,c),
(213,356,o),
(296,421,o),
(393,511,cs),
(401,519,o),
(404,524,o),
(404,531,cs),
(404,535,o),
(403,538,o),
(399,542,cs),
(397,544,o),
(394,545,o),
(391,545,cs),
(387,545,o),
(382,542,o),
(374,534,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (317,5);
},
{
name = top;
pos = (161,820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(54,541,o),
(42,308,o),
(42,55,cs),
(42,8,o),
(92,-5,o),
(123,-5,cs),
(185,-5,o),
(224,8,o),
(224,51,cs),
(223,228,o),
(228,421,o),
(237,614,cs),
(240,669,o),
(244,723,o),
(246,752,cs),
(249,804,o),
(196,817,o),
(148,817,cs),
(98,817,o),
(68,804,o),
(66,759,cs)
);
},
{
closed = 1;
nodes = (
(369,482,o),
(264,398,o),
(204,350,c),
(199,270,l),
(252,156,o),
(325,65,o),
(382,32,cs),
(437,0,o),
(469,-9,o),
(540,-9,cs),
(591,-9,o),
(650,16,o),
(650,79,cs),
(650,103,o),
(638,137,o),
(591,137,cs),
(574,137,o),
(566,131,o),
(544,131,cs),
(525,130,o),
(486,151,o),
(454,193,cs),
(434,219,o),
(420,242,o),
(388,296,c),
(420,323,o),
(486,372,o),
(548,429,cs),
(566,447,o),
(575,461,o),
(575,481,cs),
(575,495,o),
(567,515,o),
(554,530,cs),
(529,557,o),
(515,560,o),
(486,560,cs),
(458,560,o),
(441,548,o),
(425,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (266,5);
},
{
name = top;
pos = (164,820);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(93,541,o),
(81,308,o),
(81,36,cs),
(81,8,o),
(105,-5,o),
(126,-5,cs),
(150,-5,o),
(173,8,o),
(172,36,cs),
(172,228,o),
(177,421,o),
(186,614,cs),
(189,669,o),
(193,723,o),
(197,775,cs),
(198,804,o),
(174,817,o),
(151,817,cs),
(128,817,o),
(107,804,o),
(106,776,cs)
);
},
{
closed = 1;
nodes = (
(334,482,o),
(229,398,o),
(169,350,c),
(164,270,l),
(217,156,o),
(290,56,o),
(393,9,cs),
(424,-4,o),
(448,-9,o),
(473,-9,cs),
(520,-9,o),
(546,15,o),
(546,42,cs),
(546,62,o),
(531,81,o),
(499,81,cs),
(493,81,o),
(488,79,o),
(474,79,cs),
(438,79,o),
(397,103,o),
(359,139,cs),
(313,181,o),
(276,244,o),
(246,301,c),
(312,353,o),
(392,414,o),
(454,471,cs),
(463,480,o),
(467,491,o),
(467,503,cs),
(467,514,o),
(463,525,o),
(454,533,cs),
(444,543,o),
(433,547,o),
(421,547,cs),
(409,547,o),
(399,542,o),
(390,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = k;
metricRight = k;
}
