{
glyphname = k.alt2;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,20);
},
{
name = top;
pos = (145,810);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,665,o),
(122,543,o),
(122,333,cs),
(122,262,o),
(113,101,o),
(100,16,cs),
(98,3,o),
(98,-8,o),
(111,-8,cs),
(121,-8,o),
(126,-4,o),
(129,11,cs),
(141,77,o),
(149,139,o),
(149,230,c),
(153,343,l),
(153,471,o),
(150,629,o),
(162,800,cs),
(163,813,o),
(160,825,o),
(146,825,cs),
(131,825,o),
(130,814,o),
(129,800,cs)
);
},
{
closed = 1;
nodes = (
(144,318,l),
(134,287,l),
(261,121,o),
(348,8,o),
(400,8,cs),
(436,8,o),
(473,52,o),
(473,67,cs),
(473,74,o),
(465,83,o),
(457,83,cs),
(451,83,o),
(449,81,o),
(444,73,cs),
(440,67,o),
(420,38,o),
(400,38,cs),
(370,38,o),
(284,144,o),
(161,297,c),
(432,510,ls),
(437,514,o),
(440,517,o),
(440,523,cs),
(440,531,o),
(433,541,o),
(426,541,cs),
(422,541,o),
(419,539,o),
(413,534,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (286,20);
},
{
name = top;
pos = (143,807);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,540,o),
(46,283,o),
(38,48,cs),
(37,3,o),
(64,-10,o),
(137,-10,cs),
(193,-10,o),
(218,3,o),
(219,48,cs),
(220,99,o),
(223,165,o),
(225,236,c),
(248,193,o),
(260,157,o),
(295,99,cs),
(335,33,o),
(372,-8,o),
(450,-8,cs),
(525,-8,o),
(593,40,o),
(636,79,cs),
(654,95,o),
(669,118,o),
(669,144,cs),
(669,180,o),
(632,222,o),
(590,222,cs),
(575,222,o),
(561,213,o),
(550,200,cs),
(528,174,o),
(514,157,o),
(495,157,cs),
(475,157,o),
(461,174,o),
(439,212,cs),
(423,240,o),
(406,269,o),
(390,296,c),
(447,338,o),
(509,383,o),
(551,416,cs),
(569,430,o),
(573,444,o),
(573,457,cs),
(573,480,o),
(556,554,o),
(487,554,cs),
(462,554,o),
(445,546,o),
(421,526,cs),
(348,466,o),
(249,383,o),
(228,370,c),
(240,620,o),
(260,714,o),
(260,762,cs),
(260,794,o),
(249,822,o),
(182,822,cs),
(102,822,o),
(83,806,o),
(80,770,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(59,665,o),
(58,543,o),
(58,333,cs),
(58,262,o),
(49,101,o),
(44,68,cs),
(36,13,o),
(50,-8,o),
(119,-8,cs),
(178,-8,o),
(201,6,o),
(210,40,cs),
(221,77,o),
(225,139,o),
(225,230,c),
(229,343,l),
(229,471,o),
(226,629,o),
(235,759,cs),
(239,808,o),
(214,825,o),
(147,825,cs),
(104,825,o),
(66,809,o),
(64,771,cs)
);
},
{
closed = 1;
nodes = (
(192,338,l),
(192,277,l),
(292,119,o),
(367,-9,o),
(476,-9,cs),
(572,-9,o),
(668,78,o),
(668,140,cs),
(668,196,o),
(629,216,o),
(596,216,cs),
(572,216,o),
(553,207,o),
(537,185,cs),
(525,169,o),
(512,162,o),
(502,163,cs),
(472,166,o),
(430,227,o),
(387,300,c),
(515,404,ls),
(546,429,o),
(552,445,o),
(552,460,cs),
(552,511,o),
(515,557,o),
(468,557,cs),
(433,557,o),
(418,545,o),
(392,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (291,20);
},
{
name = top;
pos = (148,810);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(100,665,o),
(99,543,o),
(99,333,cs),
(99,262,o),
(90,101,o),
(82,49,cs),
(77,13,o),
(92,-8,o),
(124,-8,cs),
(147,-8,o),
(161,6,o),
(170,40,cs),
(181,77,o),
(185,139,o),
(185,230,c),
(189,343,l),
(189,471,o),
(186,629,o),
(197,783,cs),
(199,808,o),
(180,825,o),
(152,825,cs),
(126,825,o),
(107,809,o),
(106,785,cs)
);
},
{
closed = 1;
nodes = (
(169,345,l),
(141,286,l),
(262,121,o),
(353,6,o),
(432,6,cs),
(485,6,o),
(548,55,o),
(548,92,cs),
(548,117,o),
(529,134,o),
(505,134,cs),
(491,134,o),
(481,129,o),
(469,113,cs),
(459,101,o),
(448,94,o),
(437,94,cs),
(406,94,o),
(354,152,o),
(239,297,c),
(458,468,ls),
(467,475,o),
(472,488,o),
(472,500,cs),
(473,525,o),
(452,543,o),
(427,543,cs),
(415,543,o),
(406,538,o),
(394,528,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
}
);
metricLeft = k;
metricRight = k;
}
