{
glyphname = K.alt1;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,-2);
},
{
name = top;
pos = (370,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,-16,o),
(647,-9,o),
(647,0,cs),
(647,11,o),
(640,15,o),
(615,24,cs),
(498,69,o),
(387,180,o),
(315,278,cs),
(276,331,o),
(238,380,o),
(189,411,c),
(353,545,o),
(470,642,o),
(584,742,cs),
(588,745,o),
(590,749,o),
(590,753,cs),
(590,763,o),
(583,773,o),
(575,773,cs),
(572,773,o),
(568,772,o),
(564,768,cs),
(433,655,o),
(220,470,o),
(161,423,c),
(178,767,ls),
(179,784,o),
(175,790,o),
(163,790,cs),
(151,790,o),
(147,784,o),
(146,767,cs),
(108,13,ls),
(107,0,o),
(113,-7,o),
(125,-7,cs),
(136,-7,o),
(141,-1,o),
(142,13,cs),
(160,391,l),
(236,352,o),
(267,278,o),
(324,215,cs),
(405,118,o),
(502,33,o),
(611,-11,cs),
(622,-15,o),
(629,-16,o),
(632,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (390,10);
},
{
name = top;
pos = (403,774);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(711,-16,o),
(751,54,o),
(751,117,cs),
(751,136,o),
(743,149,o),
(718,159,cs),
(637,192,o),
(575,242,o),
(520,314,cs),
(499,341,o),
(463,395,o),
(418,428,c),
(519,509,o),
(566,548,o),
(674,642,cs),
(683,650,o),
(686,660,o),
(686,669,cs),
(686,716,o),
(632,773,o),
(586,773,cs),
(577,773,o),
(567,769,o),
(559,761,cs),
(485,698,o),
(347,572,o),
(278,510,c),
(288,731,ls),
(290,777,o),
(249,790,o),
(198,790,cs),
(148,790,o),
(99,777,o),
(97,731,cs),
(61,62,ls),
(59,16,o),
(91,-7,o),
(162,-7,cs),
(222,-7,o),
(250,16,o),
(252,52,cs),
(267,342,l),
(295,305,o),
(319,256,o),
(356,215,cs),
(437,118,o),
(534,33,o),
(643,-11,cs),
(654,-15,o),
(661,-16,o),
(664,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (343,1);
},
{
name = top;
pos = (362,765);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(657,-16,o),
(674,9,o),
(674,33,cs),
(674,52,o),
(666,65,o),
(641,75,cs),
(536,116,o),
(430,219,o),
(360,314,cs),
(340,340,o),
(306,391,o),
(262,424,c),
(373,514,o),
(478,602,o),
(588,698,cs),
(597,706,o),
(600,716,o),
(600,725,cs),
(600,749,o),
(576,773,o),
(552,773,cs),
(543,773,o),
(533,769,o),
(525,761,cs),
(429,679,o),
(222,498,o),
(207,486,c),
(219,749,ls),
(220,777,o),
(197,790,o),
(173,790,cs),
(150,790,o),
(128,777,o),
(127,749,cs),
(90,35,ls),
(89,7,o),
(111,-7,o),
(137,-7,cs),
(161,-7,o),
(181,7,o),
(182,34,cs),
(198,368,l),
(246,336,o),
(271,270,o),
(322,215,cs),
(403,118,o),
(500,33,o),
(609,-11,cs),
(620,-15,o),
(627,-16,o),
(630,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
}
);
metricLeft = K;
metricRight = K;
}
