{
glyphname = "Ka-cy.alt5";
kernLeft = "En-cy";
kernRight = "Ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (369,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,500,o),
(137,260,o),
(108,7,cs),
(106,-11,o),
(110,-17,o),
(124,-17,cs),
(135,-17,o),
(138,-11,o),
(140,7,cs),
(169,260,o),
(186,500,o),
(192,754,cs),
(192,772,o),
(189,778,o),
(177,778,cs),
(164,778,o),
(159,772,o),
(159,754,cs)
);
},
{
closed = 1;
nodes = (
(461,671,o),
(303,535,o),
(190,417,cs),
(187,414,o),
(184,410,o),
(184,405,cs),
(184,401,o),
(185,398,o),
(187,396,cs),
(322,271,o),
(484,104,o),
(548,13,cs),
(562,-6,o),
(569,-15,o),
(576,-15,cs),
(583,-15,o),
(589,-10,o),
(589,-3,cs),
(589,5,o),
(584,16,o),
(574,31,cs),
(515,117,o),
(355,286,o),
(221,407,c),
(330,516,o),
(499,665,o),
(597,737,cs),
(607,744,o),
(608,748,o),
(608,753,cs),
(608,761,o),
(601,769,o),
(593,769,cs),
(589,769,o),
(587,767,o),
(578,760,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (403,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,500,o),
(86,260,o),
(62,52,cs),
(56,-4,o),
(99,-17,o),
(159,-17,cs),
(220,-17,o),
(247,-4,o),
(253,52,cs),
(277,260,o),
(294,500,o),
(299,719,cs),
(300,765,o),
(259,778,o),
(209,778,cs),
(148,778,o),
(108,765,o),
(107,719,cs)
);
},
{
closed = 1;
nodes = (
(523,683,o),
(422,581,o),
(329,481,cs),
(316,467,o),
(295,449,o),
(294,413,cs),
(293,388,o),
(297,365,o),
(314,345,cs),
(410,232,o),
(532,99,o),
(585,28,cs),
(601,6,o),
(616,-15,o),
(650,-15,cs),
(699,-15,o),
(762,39,o),
(762,81,cs),
(762,92,o),
(759,106,o),
(750,122,cs),
(690,226,o),
(487,409,o),
(487,422,c),
(487,440,o),
(631,559,o),
(729,637,cs),
(738,644,o),
(746,654,o),
(746,668,cs),
(746,719,o),
(699,769,o),
(650,769,cs),
(641,769,o),
(625,764,o),
(616,757,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = top;
pos = (382,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(134,500,o),
(118,260,o),
(91,26,cs),
(88,-8,o),
(106,-17,o),
(137,-17,cs),
(166,-17,o),
(178,-8,o),
(182,26,cs),
(209,260,o),
(226,500,o),
(232,740,cs),
(232,769,o),
(215,778,o),
(189,778,cs),
(158,778,o),
(140,769,o),
(140,740,cs)
);
},
{
closed = 1;
nodes = (
(484,676,o),
(347,554,o),
(241,444,cs),
(235,436,o),
(225,426,o),
(225,408,cs),
(224,396,o),
(226,384,o),
(234,375,cs),
(355,255,o),
(502,102,o),
(562,19,cs),
(576,-1,o),
(586,-15,o),
(603,-15,cs),
(626,-15,o),
(653,10,o),
(653,32,cs),
(653,41,o),
(649,53,o),
(639,69,cs),
(580,162,o),
(404,337,o),
(319,413,c),
(388,485,o),
(548,621,o),
(646,696,cs),
(655,703,o),
(659,709,o),
(659,718,cs),
(659,744,o),
(637,769,o),
(614,769,cs),
(608,769,o),
(601,766,o),
(592,759,cs)
);
}
);
width = 699;
}
);
metricRight = "Ka-cy";
}
