{
color = 4;
glyphname = "Kadescender-cy";
kernLeft = "En-cy";
kernRight = "Ka-cy";
layers = (
{
layerId = m01;
shapes = (
{
pos = (-9,0);
ref = K;
},
{
closed = 1;
nodes = (
(576,-21,o),
(565,-122,o),
(557,-169,cs),
(555,-183,o),
(562,-190,o),
(573,-190,cs),
(582,-190,o),
(587,-186,o),
(589,-174,cs),
(597,-127,o),
(609,-16,o),
(608,10,cs),
(607,24,o),
(599,27,o),
(588,27,cs),
(579,27,o),
(574,21,o),
(575,5,cs)
);
}
);
width = 618;
},
{
layerId = m003;
shapes = (
{
pos = (-6,0);
ref = K;
},
{
closed = 1;
nodes = (
(582,61,o),
(569,-57,o),
(565,-107,cs),
(560,-160,o),
(587,-189,o),
(637,-189,cs),
(718,-189,o),
(729,-160,o),
(734,-107,cs),
(738,-56,o),
(752,50,o),
(755,128,cs),
(756,152,o),
(744,192,o),
(661,192,cs),
(610,192,o),
(586,161,o),
(585,138,cs)
);
}
);
width = 739;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = K;
},
{
closed = 1;
nodes = (
(574,13,o),
(562,-95,o),
(556,-143,cs),
(553,-173,o),
(567,-190,o),
(593,-190,cs),
(628,-190,o),
(636,-175,o),
(639,-146,cs),
(645,-98,o),
(658,11,o),
(658,59,cs),
(658,77,o),
(649,95,o),
(611,95,cs),
(586,95,o),
(574,79,o),
(575,60,cs)
);
}
);
width = 659;
}
);
metricLeft = "En-cy";
unicode = 1178;
}
