{
glyphname = "Kadescender-cy.alt4";
kernLeft = "En-cy";
kernRight = "Ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "Ka-cy.alt4";
},
{
closed = 1;
nodes = (
(582,61,o),
(569,-57,o),
(565,-107,cs),
(560,-160,o),
(587,-189,o),
(637,-189,cs),
(718,-189,o),
(729,-160,o),
(734,-107,cs),
(738,-56,o),
(752,50,o),
(755,128,cs),
(756,152,o),
(744,192,o),
(661,192,cs),
(610,192,o),
(586,161,o),
(585,138,cs)
);
}
);
width = 739;
},
{
layerId = m01;
shapes = (
{
ref = "Ka-cy.alt4";
},
{
closed = 1;
nodes = (
(589,-21,o),
(578,-122,o),
(570,-169,cs),
(568,-183,o),
(575,-190,o),
(586,-190,cs),
(595,-190,o),
(600,-186,o),
(602,-174,cs),
(610,-127,o),
(622,-16,o),
(621,10,cs),
(620,24,o),
(612,27,o),
(601,27,cs),
(592,27,o),
(587,21,o),
(588,5,cs)
);
}
);
width = 631;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "Ka-cy.alt4";
},
{
closed = 1;
nodes = (
(586,13,o),
(575,-95,o),
(568,-143,cs),
(565,-173,o),
(579,-190,o),
(605,-190,cs),
(641,-190,o),
(648,-175,o),
(651,-146,cs),
(657,-98,o),
(670,11,o),
(671,59,cs),
(670,77,o),
(661,95,o),
(623,95,cs),
(599,95,o),
(587,79,o),
(587,60,cs)
);
}
);
width = 672;
}
);
metricRight = "Kadescender-cy";
}
