{
glyphname = "Kadescender-cy.alt1";
kernLeft = "En-cy";
kernRight = "Ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "Ka-cy.alt1";
},
{
closed = 1;
nodes = (
(586,61,o),
(569,-57,o),
(565,-107,cs),
(560,-160,o),
(587,-189,o),
(656,-189,cs),
(718,-189,o),
(729,-160,o),
(734,-107,cs),
(738,-56,o),
(756,50,o),
(759,128,cs),
(760,152,o),
(748,192,o),
(665,192,cs),
(614,192,o),
(590,161,o),
(589,138,cs)
);
}
);
width = 743;
},
{
layerId = m01;
shapes = (
{
ref = "Ka-cy.alt1";
},
{
closed = 1;
nodes = (
(548,-21,o),
(537,-122,o),
(535,-169,cs),
(534,-183,o),
(540,-190,o),
(551,-190,cs),
(560,-190,o),
(566,-186,o),
(567,-174,cs),
(569,-127,o),
(581,-16,o),
(586,10,cs),
(589,24,o),
(577,27,o),
(566,27,cs),
(557,27,o),
(556,21,o),
(553,5,cs)
);
}
);
width = 598;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "Ka-cy.alt1";
},
{
closed = 1;
nodes = (
(562,13,o),
(549,-95,o),
(546,-143,cs),
(544,-173,o),
(557,-190,o),
(590,-190,cs),
(618,-190,o),
(626,-175,o),
(629,-146,cs),
(632,-98,o),
(646,11,o),
(650,59,cs),
(652,77,o),
(640,95,o),
(603,95,cs),
(578,95,o),
(569,79,o),
(566,60,cs)
);
}
);
width = 651;
}
);
metricRight = "Kadescender-cy";
}
