{
glyphname = KaiSymbol.alt1;
kernLeft = Eta;
kernRight = Kai;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,-147,o),
(625,12,o),
(625,155,cs),
(625,368,o),
(487,437,o),
(359,437,cs),
(324,437,o),
(280,436,o),
(236,417,c),
(391,550,o),
(502,659,o),
(578,745,cs),
(587,755,o),
(589,759,o),
(589,766,cs),
(589,774,o),
(582,779,o),
(574,779,cs),
(567,779,o),
(561,774,o),
(553,766,cs),
(431,630,o),
(265,475,o),
(115,350,cs),
(107,344,o),
(106,333,o),
(110,325,cs),
(114,317,o),
(123,314,o),
(134,323,cs),
(208,390,o),
(271,408,o),
(359,408,cs),
(473,408,o),
(592,349,o),
(592,154,cs),
(592,20,o),
(524,-128,o),
(436,-223,cs),
(430,-230,o),
(426,-239,o),
(433,-246,cs),
(440,-253,o),
(453,-253,o),
(459,-246,cs)
);
},
{
closed = 1;
nodes = (
(143,-17,o),
(147,-11,o),
(147,6,cs),
(147,262,o),
(162,501,o),
(165,758,cs),
(165,774,o),
(161,780,o),
(147,780,cs),
(135,780,o),
(131,774,o),
(131,758,cs),
(129,501,o),
(114,262,o),
(114,6,cs),
(114,-11,o),
(118,-17,o),
(131,-17,cs)
);
}
);
width = 686;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(630,-134,o),
(694,-6,o),
(694,149,cs),
(694,342,o),
(563,431,o),
(429,431,cs),
(427,431,o),
(426,431,o),
(424,431,c),
(523,500,o),
(598,562,o),
(677,648,cs),
(686,657,o),
(689,666,o),
(689,675,cs),
(689,723,o),
(626,776,o),
(577,776,cs),
(568,776,o),
(558,772,o),
(550,764,cs),
(442,652,o),
(271,507,o),
(135,397,cs),
(100,368,o),
(104,324,o),
(120,294,cs),
(137,263,o),
(178,245,o),
(205,261,cs),
(232,278,o),
(277,298,o),
(331,298,cs),
(407,298,o),
(501,267,o),
(501,139,cs),
(501,39,o),
(449,-44,o),
(388,-128,cs),
(362,-163,o),
(354,-211,o),
(398,-244,cs),
(448,-282,o),
(494,-283,o),
(522,-252,cs)
);
},
{
closed = 1;
nodes = (
(229,-17,o),
(250,4,o),
(251,44,cs),
(259,270,o),
(265,501,o),
(268,723,cs),
(269,767,o),
(239,780,o),
(177,780,cs),
(106,780,o),
(76,767,o),
(76,714,cs),
(74,501,o),
(68,270,o),
(61,59,cs),
(59,4,o),
(79,-17,o),
(159,-17,cs)
);
}
);
width = 747;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(576,-142,o),
(647,5,o),
(647,153,cs),
(647,357,o),
(512,439,o),
(380,439,cs),
(361,439,o),
(342,438,o),
(322,435,c),
(448,536,o),
(540,619,o),
(616,705,cs),
(625,714,o),
(622,720,o),
(622,728,cs),
(622,753,o),
(595,778,o),
(572,778,cs),
(564,778,o),
(557,773,o),
(549,765,cs),
(432,639,o),
(264,488,o),
(119,369,cs),
(101,354,o),
(102,329,o),
(111,312,cs),
(119,295,o),
(140,285,o),
(156,298,cs),
(214,344,o),
(270,362,o),
(346,362,cs),
(446,362,o),
(556,315,o),
(556,148,cs),
(556,28,o),
(494,-93,o),
(417,-185,cs),
(402,-202,o),
(397,-227,o),
(417,-245,cs),
(440,-265,o),
(465,-265,o),
(480,-249,cs)
);
},
{
closed = 1;
nodes = (
(171,-17,o),
(181,-5,o),
(181,22,cs),
(185,265,o),
(196,501,o),
(200,744,cs),
(200,771,o),
(186,780,o),
(155,780,cs),
(121,780,o),
(107,771,o),
(107,740,cs),
(107,501,o),
(93,265,o),
(90,28,cs),
(90,-5,o),
(101,-17,o),
(138,-17,cs)
);
}
);
width = 705;
}
);
metricLeft = KaiSymbol;
metricRight = KaiSymbol;
}
