{
glyphname = KaiSymbol.alt2;
kernLeft = Eta;
kernRight = Kai;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,-126,o),
(631,18,o),
(631,174,cs),
(631,375,o),
(485,447,o),
(359,447,cs),
(311,447,o),
(248,445,o),
(189,398,c),
(202,401,l),
(342,536,o),
(482,661,o),
(588,745,cs),
(598,753,o),
(600,758,o),
(600,765,cs),
(600,773,o),
(593,778,o),
(585,778,cs),
(578,778,o),
(570,773,o),
(562,766,cs),
(417,650,o),
(256,504,o),
(125,358,cs),
(118,350,o),
(116,341,o),
(120,333,cs),
(124,325,o),
(134,322,o),
(144,332,cs),
(208,397,o),
(271,418,o),
(359,418,cs),
(469,418,o),
(598,357,o),
(598,175,cs),
(598,26,o),
(525,-105,o),
(411,-213,cs),
(405,-219,o),
(401,-228,o),
(407,-235,cs),
(414,-243,o),
(427,-243,o),
(433,-237,cs)
);
},
{
closed = 1;
nodes = (
(136,-8,o),
(141,-2,o),
(142,12,cs),
(151,264,o),
(163,516,o),
(180,767,cs),
(181,784,o),
(177,790,o),
(165,790,cs),
(153,790,o),
(149,784,o),
(148,767,cs),
(130,516,o),
(118,264,o),
(108,12,cs),
(107,-1,o),
(113,-8,o),
(125,-8,cs)
);
}
);
width = 692;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(633,-135,o),
(707,-15,o),
(707,149,cs),
(707,332,o),
(576,431,o),
(439,431,cs),
(367,431,o),
(301,414,o),
(262,393,c),
(323,356,l),
(490,460,o),
(578,548,o),
(675,653,cs),
(686,665,o),
(693,682,o),
(693,700,cs),
(693,748,o),
(641,794,o),
(600,794,cs),
(581,794,o),
(562,785,o),
(544,765,cs),
(451,660,o),
(291,496,o),
(150,400,cs),
(107,371,o),
(114,334,o),
(130,304,cs),
(147,273,o),
(188,255,o),
(217,267,cs),
(242,278,o),
(297,298,o),
(351,298,cs),
(437,298,o),
(514,257,o),
(514,139,cs),
(514,30,o),
(467,-29,o),
(379,-109,cs),
(342,-143,o),
(345,-186,o),
(381,-227,cs),
(417,-267,o),
(472,-273,o),
(503,-246,cs)
);
},
{
closed = 1;
nodes = (
(222,-7,o),
(249,16,o),
(252,52,cs),
(271,278,o),
(283,515,o),
(288,731,cs),
(289,777,o),
(249,790,o),
(198,790,cs),
(148,790,o),
(98,777,o),
(97,731,cs),
(92,508,o),
(80,285,o),
(61,62,cs),
(57,16,o),
(91,-7,o),
(162,-7,cs)
);
}
);
width = 760;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(579,-130,o),
(658,4,o),
(658,164,cs),
(658,357,o),
(526,445,o),
(387,445,cs),
(330,445,o),
(266,437,o),
(214,401,c),
(245,376,l),
(395,499,o),
(516,608,o),
(619,701,cs),
(629,711,o),
(635,723,o),
(635,738,cs),
(635,763,o),
(609,783,o),
(589,783,cs),
(578,783,o),
(566,778,o),
(553,767,cs),
(428,654,o),
(268,501,o),
(132,376,cs),
(113,359,o),
(114,338,o),
(122,321,cs),
(131,303,o),
(153,294,o),
(168,306,cs),
(219,348,o),
(279,368,o),
(355,368,cs),
(456,368,o),
(567,316,o),
(567,160,cs),
(567,28,o),
(503,-74,o),
(399,-171,cs),
(381,-188,o),
(380,-211,o),
(397,-232,cs),
(414,-253,o),
(442,-255,o),
(457,-241,cs)
);
},
{
closed = 1;
nodes = (
(166,-8,o),
(179,5,o),
(180,29,cs),
(194,270,o),
(206,516,o),
(218,752,cs),
(219,781,o),
(202,790,o),
(176,790,cs),
(150,790,o),
(129,781,o),
(127,752,cs),
(115,513,o),
(103,273,o),
(90,33,cs),
(88,6,o),
(104,-8,o),
(137,-8,cs)
);
}
);
width = 716;
}
);
metricLeft = KaiSymbol;
metricRight = KaiSymbol;
}
