{
color = 4;
glyphname = KaiSymbol;
kernLeft = Eta;
kernRight = Kai;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,-133,o),
(613,-7,o),
(613,166,cs),
(613,358,o),
(482,447,o),
(363,447,cs),
(329,447,o),
(285,444,o),
(239,425,c),
(384,561,o),
(485,663,o),
(560,739,cs),
(569,749,o),
(571,753,o),
(571,760,cs),
(571,768,o),
(565,773,o),
(557,773,cs),
(550,773,o),
(544,768,o),
(536,760,cs),
(407,631,o),
(263,487,o),
(149,378,c),
(150,525,o),
(149,675,o),
(146,756,cs),
(145,771,o),
(140,777,o),
(129,777,cs),
(116,777,o),
(112,771,o),
(113,756,cs),
(120,584,o),
(115,109,o),
(108,5,cs),
(107,-12,o),
(111,-18,o),
(123,-18,cs),
(136,-18,o),
(141,-12,o),
(142,5,cs),
(144,55,o),
(147,190,o),
(148,335,c),
(204,391,o),
(267,418,o),
(362,418,cs),
(470,418,o),
(580,340,o),
(580,166,cs),
(580,2,o),
(513,-113,o),
(416,-206,cs),
(409,-213,o),
(405,-222,o),
(412,-229,cs),
(419,-236,o),
(430,-236,o),
(436,-230,cs)
);
}
);
width = 674;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(629,-134,o),
(694,-6,o),
(694,149,cs),
(694,298,o),
(610,386,o),
(513,419,cs),
(494,426,o),
(475,430,o),
(455,432,c),
(527,502,o),
(575,559,o),
(657,648,cs),
(666,657,o),
(669,666,o),
(669,675,cs),
(669,723,o),
(614,774,o),
(565,774,cs),
(556,774,o),
(546,770,o),
(538,762,cs),
(453,670,o),
(361,566,o),
(266,474,c),
(269,573,o),
(270,662,o),
(269,706,cs),
(268,762,o),
(228,777,o),
(177,777,cs),
(117,777,o),
(77,766,o),
(78,710,cs),
(81,586,o),
(66,111,o),
(61,53,cs),
(56,-3,o),
(97,-18,o),
(157,-18,cs),
(218,-18,o),
(248,-6,o),
(252,49,cs),
(255,124,o),
(258,199,o),
(261,274,c),
(287,289,o),
(319,299,o),
(351,299,cs),
(417,299,o),
(501,257,o),
(501,129,cs),
(501,29,o),
(447,-46,o),
(371,-130,cs),
(342,-162,o),
(340,-187,o),
(378,-235,cs),
(413,-279,o),
(471,-281,o),
(502,-252,cs)
);
}
);
width = 747;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(571,-133,o),
(643,-7,o),
(643,159,cs),
(643,351,o),
(509,446,o),
(387,446,cs),
(373,446,o),
(357,445,o),
(341,442,c),
(448,542,o),
(522,618,o),
(596,697,cs),
(605,707,o),
(610,718,o),
(610,726,cs),
(610,750,o),
(584,773,o),
(561,773,cs),
(553,773,o),
(546,769,o),
(538,761,cs),
(426,647,o),
(302,519,o),
(192,414,c),
(194,543,o),
(194,670,o),
(192,735,cs),
(191,767,o),
(173,777,o),
(147,777,cs),
(117,777,o),
(98,769,o),
(99,737,cs),
(105,585,o),
(96,110,o),
(90,25,cs),
(87,-8,o),
(107,-18,o),
(136,-18,cs),
(167,-18,o),
(181,-10,o),
(183,23,cs),
(185,62,o),
(188,179,o),
(191,310,c),
(235,349,o),
(288,369,o),
(359,369,cs),
(452,369,o),
(552,306,o),
(552,151,cs),
(552,13,o),
(490,-85,o),
(402,-176,cs),
(386,-192,o),
(382,-207,o),
(401,-231,cs),
(418,-254,o),
(446,-255,o),
(462,-240,cs)
);
}
);
width = 701;
}
);
metricLeft = K;
unicode = 975;
}
