{
glyphname = "k_ca-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,155,o),
(370,178,o),
(414,225,cs),
(419,230,o),
(422,231,o),
(422,237,cs),
(422,245,o),
(417,250,o),
(410,250,cs),
(409,250,o),
(405,250,o),
(404,249,cs),
(363,204,o),
(307,181,o),
(255,181,cs),
(177,181,o),
(108,233,o),
(109,338,cs),
(110,450,o),
(199,502,o),
(292,502,cs),
(375,502,o),
(393,473,o),
(413,473,cs),
(419,473,o),
(423,480,o),
(423,487,cs),
(423,499,o),
(367,527,o),
(290,527,cs),
(185,527,o),
(84,469,o),
(83,338,cs),
(82,218,o),
(166,155,o),
(258,155,cs)
);
},
{
closed = 1;
nodes = (
(434,-13,o),
(439,-7,o),
(439,0,cs),
(436,71,o),
(437,139,o),
(437,208,cs),
(437,383,o),
(443,557,o),
(457,732,cs),
(458,739,o),
(452,745,o),
(444,745,cs),
(437,745,o),
(432,739,o),
(431,732,cs),
(417,557,o),
(411,383,o),
(411,209,cs),
(411,139,o),
(410,72,o),
(413,0,cs),
(413,-7,o),
(419,-13,o),
(426,-13,cs)
);
},
{
closed = 1;
nodes = (
(526,390,o),
(593,427,o),
(646,463,cs),
(652,467,o),
(656,471,o),
(653,480,cs),
(650,490,o),
(643,493,o),
(636,488,cs),
(583,452,o),
(526,413,o),
(421,424,c),
(431,399,l)
);
},
{
closed = 1;
nodes = (
(55,737,o),
(136,738,o),
(221,738,cs),
(352,738,o),
(492,741,o),
(621,738,cs),
(628,738,o),
(634,744,o),
(634,751,cs),
(634,759,o),
(628,764,o),
(621,764,cs),
(492,767,o),
(352,764,o),
(221,764,cs),
(136,764,o),
(55,763,o),
(-17,761,cs),
(-24,761,o),
(-30,756,o),
(-30,748,cs),
(-30,741,o),
(-24,735,o),
(-17,735,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-13,o),
(439,-7,o),
(439,0,cs),
(437,43,o),
(437,84,o),
(437,125,cs),
(437,332,o),
(440,526,o),
(457,732,cs),
(458,739,o),
(452,745,o),
(444,745,cs),
(437,745,o),
(432,739,o),
(431,732,cs),
(414,524,o),
(411,334,o),
(411,126,cs),
(411,85,o),
(411,43,o),
(413,0,cs),
(413,-7,o),
(419,-13,o),
(426,-13,cs)
);
},
{
closed = 1;
nodes = (
(55,737,o),
(136,738,o),
(221,738,cs),
(310,738,o),
(592,742,o),
(681,739,cs),
(688,739,o),
(694,745,o),
(694,752,cs),
(694,760,o),
(688,765,o),
(681,765,cs),
(593,768,o),
(309,764,o),
(221,764,cs),
(136,764,o),
(55,763,o),
(-17,761,cs),
(-24,761,o),
(-30,756,o),
(-30,748,cs),
(-30,741,o),
(-24,735,o),
(-17,735,cs)
);
},
{
closed = 1;
nodes = (
(329,153,o),
(388,196,o),
(423,261,cs),
(424,263,o),
(424,265,o),
(424,266,cs),
(424,273,o),
(419,280,o),
(411,280,cs),
(406,280,o),
(402,277,o),
(400,273,cs),
(369,216,o),
(319,179,o),
(253,179,cs),
(166,179,o),
(96,256,o),
(96,336,cs),
(96,434,o),
(177,505,o),
(281,505,cs),
(384,505,o),
(400,464,o),
(415,464,cs),
(422,464,o),
(428,470,o),
(428,477,cs),
(428,503,o),
(335,531,o),
(281,531,cs),
(163,531,o),
(70,449,o),
(70,336,cs),
(70,242,o),
(151,153,o),
(253,153,cs)
);
},
{
pos = (620,0);
ref = "ca-deva";
},
{
closed = 1;
nodes = (
(441,398,o),
(451,398,o),
(460,398,cs),
(546,398,o),
(628,431,o),
(676,463,cs),
(681,466,o),
(684,469,o),
(684,474,cs),
(684,480,o),
(681,490,o),
(673,490,cs),
(670,490,o),
(668,490,o),
(666,488,cs),
(619,456,o),
(546,422,o),
(457,422,cs),
(445,422,o),
(433,423,o),
(421,424,c),
(431,399,l)
);
}
);
width = 1433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,86,o),
(389,120,o),
(435,157,cs),
(453,172,o),
(465,190,o),
(465,216,cs),
(465,261,o),
(428,287,o),
(383,287,cs),
(362,287,o),
(353,279,o),
(338,266,cs),
(318,247,o),
(287,237,o),
(269,237,cs),
(224,237,o),
(196,276,o),
(196,320,cs),
(196,382,o),
(251,427,o),
(313,427,cs),
(328,427,o),
(347,418,o),
(362,418,cs),
(406,418,o),
(434,458,o),
(434,501,cs),
(434,567,o),
(375,580,o),
(316,580,cs),
(159,580,o),
(30,467,o),
(30,320,cs),
(30,198,o),
(130,86,o),
(269,86,cs)
);
},
{
closed = 1;
nodes = (
(500,-17,o),
(531,1,o),
(531,46,cs),
(531,82,o),
(530,151,o),
(530,187,cs),
(530,328,o),
(535,479,o),
(542,618,cs),
(545,664,o),
(517,679,o),
(465,679,cs),
(419,679,o),
(381,663,o),
(379,617,cs),
(371,476,o),
(366,331,o),
(366,187,cs),
(366,150,o),
(368,93,o),
(368,56,cs),
(368,1,o),
(392,-17,o),
(444,-17,cs)
);
},
{
closed = 1;
nodes = (
(94,643,o),
(189,644,o),
(283,644,cs),
(376,644,o),
(618,643,o),
(708,641,cs),
(755,640,o),
(783,653,o),
(785,713,cs),
(787,770,o),
(762,784,o),
(715,785,cs),
(623,787,o),
(376,788,o),
(283,788,cs),
(188,788,o),
(93,787,o),
(-2,785,cs),
(-49,784,o),
(-81,772,o),
(-80,714,cs),
(-79,656,o),
(-47,640,o),
(1,641,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,-17,o),
(531,1,o),
(531,46,cs),
(531,82,o),
(530,151,o),
(530,187,cs),
(530,328,o),
(535,479,o),
(542,618,cs),
(545,664,o),
(517,679,o),
(465,679,cs),
(419,679,o),
(381,663,o),
(379,617,cs),
(371,476,o),
(366,331,o),
(366,187,cs),
(366,150,o),
(368,93,o),
(368,56,cs),
(368,1,o),
(392,-17,o),
(444,-17,cs)
);
},
{
closed = 1;
nodes = (
(94,643,o),
(189,644,o),
(283,644,cs),
(378,644,o),
(627,641,o),
(713,641,cs),
(759,641,o),
(785,656,o),
(785,719,cs),
(785,771,o),
(760,784,o),
(715,785,cs),
(623,787,o),
(376,788,o),
(283,788,cs),
(188,788,o),
(93,787,o),
(-2,785,cs),
(-48,784,o),
(-80,772,o),
(-80,717,cs),
(-80,656,o),
(-48,640,o),
(1,641,cs)
);
},
{
closed = 1;
nodes = (
(334,86,o),
(389,120,o),
(435,157,cs),
(453,172,o),
(465,190,o),
(465,216,cs),
(465,261,o),
(428,287,o),
(383,287,cs),
(362,287,o),
(353,279,o),
(338,266,cs),
(318,247,o),
(287,237,o),
(269,237,cs),
(224,237,o),
(196,276,o),
(196,320,cs),
(196,382,o),
(251,427,o),
(313,427,cs),
(328,427,o),
(347,418,o),
(362,418,cs),
(406,418,o),
(434,458,o),
(434,501,cs),
(434,567,o),
(375,580,o),
(316,580,cs),
(159,580,o),
(30,467,o),
(30,320,cs),
(30,198,o),
(130,86,o),
(269,86,cs)
);
},
{
pos = (645,0);
ref = "ca-deva";
},
{
closed = 1;
nodes = (
(449,301,o),
(453,301,o),
(457,301,cs),
(552,303,o),
(637,322,o),
(714,360,cs),
(757,382,o),
(778,391,o),
(778,424,cs),
(778,452,o),
(767,517,o),
(723,517,cs),
(713,517,o),
(702,514,o),
(688,507,cs),
(611,469,o),
(525,450,o),
(429,448,cs),
(425,448,o),
(420,448,o),
(415,448,c),
(445,301,l)
);
}
);
width = 1460;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(460,-15,o),
(476,-4,o),
(476,20,cs),
(474,60,o),
(474,113,o),
(474,152,cs),
(474,330,o),
(478,506,o),
(491,682,cs),
(493,706,o),
(478,716,o),
(452,716,cs),
(430,716,o),
(412,706,o),
(410,682,cs),
(397,503,o),
(393,333,o),
(393,153,cs),
(393,113,o),
(394,65,o),
(395,24,cs),
(395,-4,o),
(408,-15,o),
(433,-15,cs)
);
},
{
closed = 1;
nodes = (
(71,696,o),
(157,697,o),
(246,697,cs),
(337,697,o),
(606,698,o),
(694,696,cs),
(716,696,o),
(730,706,o),
(730,738,cs),
(730,765,o),
(717,773,o),
(695,774,cs),
(605,776,o),
(336,774,o),
(246,774,cs),
(157,774,o),
(70,773,o),
(-11,771,cs),
(-34,771,o),
(-50,763,o),
(-50,734,cs),
(-50,704,o),
(-34,694,o),
(-10,694,cs)
);
},
{
closed = 1;
nodes = (
(331,124,o),
(388,163,o),
(428,216,cs),
(436,223,o),
(440,232,o),
(440,244,cs),
(440,268,o),
(423,283,o),
(400,283,cs),
(388,283,o),
(384,281,o),
(375,270,cs),
(344,233,o),
(306,204,o),
(259,204,cs),
(189,204,o),
(136,265,o),
(136,329,cs),
(136,411,o),
(206,471,o),
(294,471,cs),
(362,471,o),
(379,444,o),
(394,444,cs),
(416,444,o),
(430,465,o),
(430,487,cs),
(430,531,o),
(351,552,o),
(295,552,cs),
(161,552,o),
(54,457,o),
(54,329,cs),
(54,223,o),
(143,124,o),
(259,124,cs)
);
},
{
alignment = -1;
pos = (630,0);
ref = "ca-deva";
},
{
closed = 1;
nodes = (
(444,356,o),
(452,356,o),
(459,356,cs),
(548,357,o),
(632,384,o),
(691,418,cs),
(711,429,o),
(721,435,o),
(721,452,cs),
(721,468,o),
(715,502,o),
(693,502,cs),
(687,502,o),
(682,500,o),
(675,496,cs),
(616,462,o),
(538,434,o),
(446,433,cs),
(437,433,o),
(428,434,o),
(419,434,c),
(437,356,l)
);
}
);
width = 1444;
}
);
metricLeft = "k-deva.alt1";
metricRight = "ca-deva";
}
