{
glyphname = Khook.alt3;
kernLeft = H;
kernRight = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,10);
},
{
name = top;
pos = (324,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-18,o),
(141,-12,o),
(142,5,cs),
(145,60,o),
(148,216,o),
(149,377,c),
(524,-6,ls),
(533,-15,o),
(535,-18,o),
(543,-18,cs),
(550,-18,o),
(558,-10,o),
(558,-4,cs),
(558,2,o),
(555,7,o),
(546,16,cs),
(176,395,l),
(416,720,o),
(499,773,o),
(535,773,cs),
(553,773,o),
(556,759,o),
(556,744,cs),
(556,711,o),
(547,696,o),
(547,684,cs),
(547,677,o),
(554,673,o),
(561,673,cs),
(566,673,o),
(572,676,o),
(574,680,cs),
(577,686,o),
(587,714,o),
(587,744,cs),
(587,781,o),
(572,802,o),
(539,802,cs),
(483,802,o),
(402,746,o),
(149,407,c),
(150,543,o),
(149,681,o),
(146,756,cs),
(145,771,o),
(140,777,o),
(129,777,cs),
(116,777,o),
(112,771,o),
(113,756,cs),
(120,584,o),
(115,109,o),
(108,5,cs),
(107,-12,o),
(111,-18,o),
(123,-18,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (316,-3);
},
{
name = top;
pos = (337,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(160,-18,o),
(181,-5,o),
(182,24,cs),
(184,65,o),
(187,195,o),
(189,337,c),
(496,-6,ls),
(504,-15,o),
(514,-18,o),
(524,-18,cs),
(550,-18,o),
(574,5,o),
(574,31,cs),
(574,40,o),
(570,50,o),
(562,58,cs),
(255,396,l),
(386,601,o),
(482,720,o),
(522,720,cs),
(543,721,o),
(543,704,o),
(543,689,cs),
(543,671,o),
(540,649,o),
(540,641,cs),
(540,617,o),
(556,603,o),
(582,603,cs),
(593,603,o),
(603,607,o),
(610,614,cs),
(623,627,o),
(626,667,o),
(626,695,cs),
(626,774,o),
(588,805,o),
(537,805,cs),
(452,805,o),
(357,697,o),
(190,445,c),
(190,563,o),
(190,675,o),
(187,735,cs),
(187,764,o),
(165,777,o),
(141,777,cs),
(117,777,o),
(95,764,o),
(95,735,cs),
(102,584,o),
(96,109,o),
(90,24,cs),
(88,-5,o),
(111,-18,o),
(135,-18,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (336,8);
},
{
name = top;
pos = (363,769);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,-18,o),
(250,-5,o),
(252,51,cs),
(255,135,o),
(256,219,o),
(257,303,c),
(528,-6,ls),
(536,-15,o),
(546,-18,o),
(556,-18,cs),
(619,-18,o),
(682,36,o),
(682,93,cs),
(682,102,o),
(678,112,o),
(670,120,cs),
(410,408,l),
(493,587,o),
(536,648,o),
(564,648,cs),
(583,648,o),
(588,638,o),
(588,620,cs),
(588,601,o),
(584,594,o),
(584,577,cs),
(584,543,o),
(617,530,o),
(649,530,cs),
(671,530,o),
(693,536,o),
(704,547,cs),
(726,569,o),
(727,614,o),
(727,638,cs),
(727,723,o),
(685,810,o),
(569,810,cs),
(485,810,o),
(398,788,o),
(258,463,c),
(259,572,o),
(259,663,o),
(257,708,cs),
(255,764,o),
(215,777,o),
(164,777,cs),
(104,777,o),
(64,764,o),
(66,708,cs),
(71,584,o),
(65,109,o),
(61,51,cs),
(57,-5,o),
(98,-18,o),
(158,-18,cs)
);
}
);
width = 698;
}
);
}
