{
glyphname = Khook.alt1;
kernLeft = H;
kernRight = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (351,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-26,o),
(613,-17,o),
(613,-11,cs),
(613,-2,o),
(602,3,o),
(588,9,cs),
(454,70,o),
(312,286,o),
(178,418,c),
(460,739,o),
(531,775,o),
(563,775,cs),
(581,775,o),
(588,762,o),
(588,747,cs),
(588,707,o),
(576,692,o),
(576,682,cs),
(576,673,o),
(584,670,o),
(589,670,cs),
(597,670,o),
(599,674,o),
(603,680,cs),
(614,698,o),
(618,734,o),
(618,747,cs),
(618,784,o),
(600,805,o),
(569,805,cs),
(517,805,o),
(445,763,o),
(151,431,c),
(154,538,o),
(158,646,o),
(159,758,cs),
(159,774,o),
(155,780,o),
(141,780,cs),
(129,780,o),
(125,774,o),
(125,758,cs),
(123,501,o),
(108,262,o),
(108,6,cs),
(108,-11,o),
(112,-17,o),
(125,-17,cs),
(137,-17,o),
(141,-11,o),
(141,6,cs),
(141,141,o),
(145,271,o),
(150,401,c),
(217,339,o),
(264,280,o),
(311,222,cs),
(372,145,o),
(470,40,o),
(580,-20,cs),
(587,-24,o),
(594,-26,o),
(600,-26,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (335,10);
},
{
name = top;
pos = (368,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(623,-26,o),
(645,0,o),
(645,25,cs),
(645,39,o),
(639,51,o),
(623,60,cs),
(471,137,o),
(383,297,o),
(255,423,c),
(413,629,o),
(504,712,o),
(547,712,cs),
(566,712,o),
(571,702,o),
(571,687,cs),
(571,659,o),
(563,638,o),
(563,627,cs),
(563,604,o),
(589,598,o),
(606,598,cs),
(623,598,o),
(633,605,o),
(641,623,cs),
(651,644,o),
(655,677,o),
(655,700,cs),
(655,767,o),
(615,798,o),
(563,798,cs),
(477,798,o),
(386,727,o),
(195,477,c),
(197,564,o),
(199,652,o),
(199,739,cs),
(199,767,o),
(178,780,o),
(154,780,cs),
(129,780,o),
(107,767,o),
(107,738,cs),
(105,501,o),
(99,263,o),
(90,26,cs),
(90,-3,o),
(110,-17,o),
(136,-17,cs),
(161,-17,o),
(181,-3,o),
(182,24,cs),
(187,136,o),
(190,249,o),
(193,361,c),
(235,316,o),
(272,269,o),
(310,222,cs),
(385,127,o),
(468,36,o),
(578,-20,cs),
(585,-24,o),
(593,-26,o),
(599,-26,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (376,8);
},
{
name = top;
pos = (384,768);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(668,-26,o),
(729,31,o),
(729,93,cs),
(729,115,o),
(723,134,o),
(688,154,cs),
(562,227,o),
(522,326,o),
(417,430,c),
(506,589,o),
(556,648,o),
(594,648,cs),
(617,648,o),
(620,629,o),
(620,610,cs),
(620,595,o),
(615,584,o),
(615,570,cs),
(615,527,o),
(668,518,o),
(702,518,cs),
(718,518,o),
(731,523,o),
(740,535,cs),
(755,554,o),
(762,593,o),
(762,627,cs),
(762,716,o),
(736,805,o),
(603,805,cs),
(506,805,o),
(410,746,o),
(264,479,c),
(266,554,o),
(268,648,o),
(268,723,cs),
(268,767,o),
(239,780,o),
(177,780,cs),
(106,780,o),
(76,767,o),
(76,714,cs),
(74,501,o),
(68,270,o),
(61,59,cs),
(59,4,o),
(79,-17,o),
(159,-17,cs),
(229,-17,o),
(249,4,o),
(251,44,cs),
(255,142,o),
(258,239,o),
(260,337,c),
(290,300,o),
(317,261,o),
(344,222,cs),
(413,123,o),
(499,36,o),
(609,-20,cs),
(616,-24,o),
(625,-26,o),
(636,-26,cs)
);
}
);
width = 745;
}
);
}
