{
color = 4;
glyphname = Khook;
kernLeft = H;
kernRight = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,11);
},
{
name = top;
pos = (369,767);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-17,o),
(138,-11,o),
(140,7,cs),
(154,130,o),
(166,250,o),
(174,369,c),
(308,261,o),
(467,99,o),
(528,13,cs),
(542,-6,o),
(549,-15,o),
(556,-15,cs),
(563,-15,o),
(569,-10,o),
(569,-3,cs),
(569,5,o),
(564,16,o),
(554,31,cs),
(497,114,o),
(336,272,o),
(202,387,c),
(466,719,o),
(529,769,o),
(565,769,cs),
(583,769,o),
(586,755,o),
(586,740,cs),
(586,707,o),
(572,687,o),
(572,675,cs),
(572,666,o),
(582,663,o),
(587,663,cs),
(591,663,o),
(596,664,o),
(599,669,cs),
(603,675,o),
(617,710,o),
(617,740,cs),
(617,777,o),
(602,798,o),
(569,798,cs),
(517,798,o),
(452,746,o),
(177,404,c),
(184,520,o),
(189,635,o),
(192,754,cs),
(192,772,o),
(189,778,o),
(177,778,cs),
(164,778,o),
(159,772,o),
(159,754,cs),
(153,500,o),
(137,260,o),
(108,7,cs),
(106,-11,o),
(110,-17,o),
(124,-17,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (326,10);
},
{
name = top;
pos = (357,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(161,-17,o),
(179,-4,o),
(182,25,cs),
(193,123,o),
(204,223,o),
(211,323,c),
(318,230,o),
(454,89,o),
(493,28,cs),
(507,6,o),
(524,-15,o),
(548,-15,cs),
(572,-15,o),
(593,-4,o),
(593,20,cs),
(593,31,o),
(589,45,o),
(581,61,cs),
(534,153,o),
(357,313,o),
(275,384,c),
(424,597,o),
(519,712,o),
(560,712,cs),
(581,713,o),
(581,697,o),
(581,682,cs),
(581,664,o),
(575,642,o),
(575,634,cs),
(575,608,o),
(598,604,o),
(617,604,cs),
(627,604,o),
(640,608,o),
(647,615,cs),
(660,628,o),
(665,654,o),
(665,682,cs),
(665,761,o),
(633,798,o),
(574,798,cs),
(488,798,o),
(399,698,o),
(219,448,c),
(225,544,o),
(229,641,o),
(231,737,cs),
(232,765,o),
(209,778,o),
(186,778,cs),
(161,778,o),
(139,765,o),
(139,737,cs),
(133,500,o),
(117,260,o),
(90,25,cs),
(87,-4,o),
(112,-17,o),
(136,-17,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (352,6);
},
{
name = top;
pos = (406,768);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,-17,o),
(247,-4,o),
(253,52,cs),
(262,124,o),
(269,201,o),
(276,279,c),
(395,192,o),
(491,81,o),
(525,28,cs),
(539,6,o),
(556,-15,o),
(590,-15,cs),
(639,-15,o),
(712,23,o),
(712,65,cs),
(712,76,o),
(708,90,o),
(700,106,cs),
(654,196,o),
(517,313,o),
(433,380,c),
(514,554,o),
(583,648,o),
(613,648,cs),
(632,648,o),
(637,638,o),
(637,620,cs),
(637,601,o),
(631,584,o),
(631,567,cs),
(631,538,o),
(666,525,o),
(697,525,cs),
(714,525,o),
(737,528,o),
(749,540,cs),
(768,559,o),
(776,593,o),
(776,627,cs),
(776,716,o),
(738,805,o),
(617,805,cs),
(530,805,o),
(439,768,o),
(290,471,c),
(296,589,o),
(297,655,o),
(299,719,cs),
(300,765,o),
(259,778,o),
(209,778,cs),
(148,778,o),
(108,765,o),
(107,719,cs),
(102,500,o),
(86,260,o),
(62,52,cs),
(56,-4,o),
(99,-17,o),
(159,-17,cs)
);
}
);
width = 748;
}
);
unicode = 408;
}
