{
glyphname = "k_kha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,155,o),
(360,178,o),
(404,225,cs),
(409,230,o),
(412,231,o),
(412,237,cs),
(412,245,o),
(407,250,o),
(400,250,cs),
(399,250,o),
(395,250,o),
(394,249,cs),
(353,204,o),
(297,181,o),
(245,181,cs),
(167,181,o),
(98,233,o),
(99,338,cs),
(100,450,o),
(189,502,o),
(282,502,cs),
(365,502,o),
(383,473,o),
(403,473,cs),
(409,473,o),
(413,480,o),
(413,487,cs),
(413,499,o),
(357,527,o),
(280,527,cs),
(175,527,o),
(74,469,o),
(73,338,cs),
(72,218,o),
(156,155,o),
(248,155,cs)
);
},
{
closed = 1;
nodes = (
(424,-13,o),
(429,-7,o),
(429,0,cs),
(426,71,o),
(427,139,o),
(427,208,cs),
(427,383,o),
(433,557,o),
(447,732,cs),
(448,739,o),
(442,745,o),
(434,745,cs),
(427,745,o),
(422,739,o),
(421,732,cs),
(407,557,o),
(401,383,o),
(401,209,cs),
(401,139,o),
(400,72,o),
(403,0,cs),
(403,-7,o),
(409,-13,o),
(416,-13,cs)
);
},
{
closed = 1;
nodes = (
(45,737,o),
(126,738,o),
(211,738,cs),
(342,738,o),
(482,741,o),
(611,738,cs),
(618,738,o),
(624,744,o),
(624,751,cs),
(624,759,o),
(618,764,o),
(611,764,cs),
(482,767,o),
(342,764,o),
(211,764,cs),
(126,764,o),
(45,763,o),
(-27,761,cs),
(-34,761,o),
(-40,756,o),
(-40,748,cs),
(-40,741,o),
(-34,735,o),
(-27,735,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,155,o),
(360,178,o),
(404,225,cs),
(409,230,o),
(412,231,o),
(412,237,cs),
(412,245,o),
(409,250,o),
(402,250,cs),
(387,250,o),
(338,181,o),
(245,181,cs),
(168,181,o),
(99,232,o),
(99,336,cs),
(99,449,o),
(188,502,o),
(282,502,cs),
(365,502,o),
(383,473,o),
(403,473,cs),
(409,473,o),
(413,480,o),
(413,487,cs),
(413,499,o),
(357,527,o),
(280,527,cs),
(174,527,o),
(73,468,o),
(73,336,cs),
(73,217,o),
(157,155,o),
(248,155,cs)
);
},
{
closed = 1;
nodes = (
(424,-13,o),
(429,-7,o),
(429,0,cs),
(427,43,o),
(427,84,o),
(427,125,cs),
(427,338,o),
(431,543,o),
(448,751,cs),
(449,758,o),
(443,764,o),
(435,764,cs),
(428,764,o),
(423,758,o),
(422,751,cs),
(405,543,o),
(401,340,o),
(401,126,cs),
(401,85,o),
(401,43,o),
(403,0,cs),
(403,-7,o),
(409,-13,o),
(416,-13,cs)
);
},
{
closed = 1;
nodes = (
(103,738,o),
(339,739,o),
(438,739,cs),
(485,739,o),
(532,739,o),
(575,738,cs),
(582,738,o),
(588,744,o),
(588,751,cs),
(588,759,o),
(582,764,o),
(575,764,cs),
(532,765,o),
(485,765,o),
(438,765,cs),
(349,765,o),
(103,764,o),
(-17,761,cs),
(-24,761,o),
(-30,756,o),
(-30,748,cs),
(-30,741,o),
(-24,735,o),
(-17,735,cs)
);
},
{
pos = (620,0);
ref = "kha-deva.alt3";
},
{
closed = 1;
nodes = (
(428,296,o),
(446,295,o),
(463,295,cs),
(563,295,o),
(643,317,o),
(724,360,cs),
(729,362,o),
(732,366,o),
(732,371,cs),
(732,378,o),
(728,387,o),
(721,387,cs),
(718,387,o),
(716,386,o),
(714,385,cs),
(634,341,o),
(553,320,o),
(452,320,cs),
(439,320,o),
(426,320,o),
(413,321,c),
(409,297,l)
);
}
);
width = 1708;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,86,o),
(389,120,o),
(435,157,cs),
(453,172,o),
(465,190,o),
(465,216,cs),
(465,261,o),
(428,287,o),
(383,287,cs),
(349,287,o),
(318,237,o),
(269,237,cs),
(224,237,o),
(196,276,o),
(196,320,cs),
(196,382,o),
(251,427,o),
(313,427,cs),
(328,427,o),
(347,418,o),
(362,418,cs),
(406,418,o),
(434,458,o),
(434,501,cs),
(434,567,o),
(375,580,o),
(316,580,cs),
(159,580,o),
(30,467,o),
(30,320,cs),
(30,198,o),
(130,86,o),
(269,86,cs)
);
},
{
closed = 1;
nodes = (
(500,-17,o),
(531,1,o),
(531,46,cs),
(531,82,o),
(530,151,o),
(530,187,cs),
(530,328,o),
(535,579,o),
(542,718,cs),
(545,764,o),
(517,779,o),
(465,779,cs),
(419,779,o),
(381,763,o),
(379,717,cs),
(371,576,o),
(366,331,o),
(366,187,cs),
(366,150,o),
(368,93,o),
(368,56,cs),
(368,1,o),
(392,-17,o),
(444,-17,cs)
);
},
{
closed = 1;
nodes = (
(94,643,o),
(189,644,o),
(283,644,cs),
(378,644,o),
(375,641,o),
(470,641,cs),
(516,641,o),
(542,656,o),
(542,719,cs),
(542,771,o),
(517,784,o),
(472,785,cs),
(380,787,o),
(376,788,o),
(283,788,cs),
(188,788,o),
(93,787,o),
(-2,785,cs),
(-48,784,o),
(-80,772,o),
(-80,717,cs),
(-80,656,o),
(-48,640,o),
(1,641,cs)
);
},
{
pos = (645,0);
ref = "kha-deva.alt3";
},
{
closed = 1;
nodes = (
(479,221,o),
(483,221,o),
(487,221,cs),
(582,223,o),
(667,242,o),
(744,280,cs),
(787,302,o),
(808,311,o),
(808,344,cs),
(808,372,o),
(797,437,o),
(753,437,cs),
(743,437,o),
(732,434,o),
(718,427,cs),
(640,388,o),
(552,369,o),
(454,368,cs),
(451,368,o),
(448,368,o),
(445,368,c),
(475,221,l)
);
}
);
width = 1702;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(315,125,o),
(372,153,o),
(416,195,cs),
(427,205,o),
(433,213,o),
(433,228,cs),
(433,252,o),
(417,266,o),
(394,266,cs),
(372,266,o),
(330,205,o),
(255,205,cs),
(190,205,o),
(138,251,o),
(138,329,cs),
(138,420,o),
(213,469,o),
(294,469,cs),
(350,469,o),
(369,449,o),
(387,449,cs),
(408,449,o),
(421,470,o),
(421,493,cs),
(421,529,o),
(364,550,o),
(294,550,cs),
(168,550,o),
(56,468,o),
(56,329,cs),
(56,209,o),
(146,125,o),
(256,125,cs)
);
},
{
closed = 1;
nodes = (
(454,-15,o),
(470,-4,o),
(470,20,cs),
(468,60,o),
(468,113,o),
(468,152,cs),
(468,334,o),
(472,559,o),
(485,737,cs),
(487,761,o),
(472,771,o),
(447,771,cs),
(424,771,o),
(406,760,o),
(405,736,cs),
(391,557,o),
(387,336,o),
(387,153,cs),
(387,113,o),
(388,65,o),
(389,24,cs),
(389,-4,o),
(402,-15,o),
(427,-15,cs)
);
},
{
closed = 1;
nodes = (
(99,697,o),
(279,698,o),
(376,698,cs),
(442,698,o),
(469,696,o),
(533,696,cs),
(556,696,o),
(570,706,o),
(570,737,cs),
(570,764,o),
(556,773,o),
(534,773,cs),
(471,775,o),
(442,775,o),
(376,775,cs),
(285,775,o),
(99,774,o),
(-11,771,cs),
(-34,771,o),
(-50,763,o),
(-50,734,cs),
(-50,704,o),
(-34,694,o),
(-10,694,cs)
);
},
{
alignment = -1;
pos = (630,0);
ref = "kha-deva.alt3";
},
{
closed = 1;
nodes = (
(448,263,o),
(461,263,o),
(473,263,cs),
(571,264,o),
(653,284,o),
(732,325,cs),
(752,336,o),
(762,342,o),
(762,359,cs),
(762,375,o),
(756,409,o),
(734,409,cs),
(728,409,o),
(722,407,o),
(716,403,cs),
(636,361,o),
(553,341,o),
(453,341,cs),
(444,341,o),
(435,341,o),
(426,341,c),
(435,264,l)
);
}
);
width = 1706;
}
);
metricLeft = "k-deva.alt3";
metricRight = "kha-deva.alt3";
}
