{
glyphname = "k_s_dda-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(430,-8,o),
(432,4,cs),
(440,59,o),
(445,134,o),
(445,210,cs),
(445,247,o),
(444,285,o),
(441,321,c),
(490,397,o),
(530,439,o),
(593,439,cs),
(650,439,o),
(688,384,o),
(736,324,c),
(737,322,o),
(740,319,o),
(744,319,cs),
(750,319,o),
(759,326,o),
(759,333,cs),
(759,335,o),
(758,338,o),
(756,340,c),
(706,404,o),
(660,465,o),
(593,465,cs),
(537,465,o),
(482,430,o),
(439,363,c),
(456,756,ls),
(456,763,o),
(451,769,o),
(443,769,cs),
(436,769,o),
(430,763,o),
(430,757,cs),
(413,431,l),
(386,492,o),
(338,541,o),
(265,541,cs),
(152,541,o),
(66,440,o),
(66,318,cs),
(66,219,o),
(130,145,o),
(226,145,cs),
(310,145,o),
(361,192,o),
(405,254,c),
(395,4,ls),
(395,-5,o),
(403,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,173,o),
(92,233,o),
(92,318,cs),
(92,426,o),
(167,515,o),
(265,515,cs),
(333,515,o),
(381,460,o),
(410,366,c),
(408,306,l),
(369,244,o),
(318,173,o),
(232,173,cs)
);
},
{
closed = 1;
nodes = (
(225,734,o),
(399,741,o),
(631,741,cs),
(638,741,o),
(644,744,o),
(644,754,cs),
(644,764,o),
(638,767,o),
(631,767,cs),
(399,767,o),
(225,760,o),
(-7,753,cs),
(-14,753,o),
(-20,749,o),
(-20,740,cs),
(-20,729,o),
(-14,727,o),
(-7,727,cs)
);
},
{
closed = 1;
nodes = (
(1013,-10,o),
(1020,-3,o),
(1020,3,cs),
(1020,7,o),
(1018,10,o),
(1016,13,cs),
(930,121,o),
(845,230,o),
(759,338,c),
(742,330,l),
(761,325,o),
(786,322,o),
(803,322,cs),
(960,322,o),
(1039,439,o),
(1039,560,cs),
(1039,664,o),
(973,734,o),
(908,751,cs),
(898,753,o),
(891,749,o),
(891,740,cs),
(891,733,o),
(895,728,o),
(903,726,cs),
(953,712,o),
(1013,654,o),
(1013,560,cs),
(1013,464,o),
(958,347,o),
(807,347,cs),
(790,347,o),
(773,348,o),
(754,351,cs),
(742,353,o),
(731,349,o),
(730,341,cs),
(729,336,o),
(732,330,o),
(738,322,cs),
(826,215,o),
(911,105,o),
(997,-4,cs),
(1000,-8,o),
(1001,-10,o),
(1006,-10,cs)
);
},
{
closed = 1;
nodes = (
(1202,316,o),
(1295,338,o),
(1391,375,cs),
(1396,377,o),
(1399,381,o),
(1399,387,cs),
(1399,395,o),
(1392,399,o),
(1386,399,cs),
(1384,399,o),
(1383,399,o),
(1381,398,cs),
(1286,362,o),
(1196,341,o),
(1141,341,cs),
(1066,341,o),
(995,360,o),
(961,389,cs),
(959,390,o),
(957,391,o),
(955,391,cs),
(947,391,o),
(942,385,o),
(942,378,cs),
(942,373,o),
(944,370,o),
(948,367,cs),
(983,337,o),
(1061,316,o),
(1141,316,cs)
);
},
{
closed = 1;
nodes = (
(890,737,o),
(1119,739,o),
(1259,740,cs),
(1266,740,o),
(1272,743,o),
(1272,751,cs),
(1272,761,o),
(1266,764,o),
(1259,764,c),
(1119,762,o),
(890,761,o),
(590,759,c),
(583,759,o),
(577,756,o),
(577,747,cs),
(577,738,o),
(583,736,o),
(590,736,c)
);
},
{
pos = (1192,0);
ref = "dda-deva";
}
);
width = 1947;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,-17,o),
(497,2,o),
(509,46,cs),
(522,95,o),
(529,133,o),
(529,173,cs),
(529,203,o),
(526,235,o),
(517,274,c),
(546,311,o),
(579,317,o),
(602,317,cs),
(635,317,o),
(666,302,o),
(719,262,cs),
(736,249,o),
(752,241,o),
(768,241,cs),
(805,241,o),
(844,297,o),
(844,323,cs),
(844,337,o),
(837,351,o),
(821,367,cs),
(757,429,o),
(699,466,o),
(622,466,cs),
(585,466,o),
(556,460,o),
(531,449,c),
(541,743,ls),
(543,789,o),
(518,814,o),
(466,814,cs),
(420,814,o),
(382,798,o),
(380,753,cs),
(370,555,l),
(351,560,o),
(330,563,o),
(306,563,cs),
(135,563,o),
(26,456,o),
(26,308,cs),
(26,196,o),
(129,74,o),
(258,73,cs),
(296,73,o),
(329,86,o),
(357,106,c),
(356,56,ls),
(356,1,o),
(380,-17,o),
(432,-17,cs)
);
},
{
closed = 1;
nodes = (
(222,229,o),
(192,266,o),
(192,308,cs),
(192,375,o),
(257,407,o),
(306,407,cs),
(317,407,o),
(342,404,o),
(364,389,c),
(361,299,l),
(338,261,o),
(307,229,o),
(260,229,cs)
);
},
{
closed = 1;
nodes = (
(183,633,o),
(480,639,o),
(668,639,cs),
(717,639,o),
(745,652,o),
(745,717,cs),
(745,769,o),
(718,783,o),
(673,783,cs),
(483,783,o),
(179,777,o),
(-2,771,cs),
(-48,769,o),
(-80,758,o),
(-80,703,cs),
(-80,642,o),
(-48,626,o),
(1,627,cs)
);
},
{
closed = 1;
nodes = (
(1045,-30,o),
(1099,15,o),
(1099,55,cs),
(1099,78,o),
(1069,110,o),
(1056,125,cs),
(1041,142,o),
(926,281,o),
(912,300,c),
(841,228,l),
(845,228,o),
(848,228,o),
(852,228,cs),
(1013,233,o),
(1141,350,o),
(1141,508,cs),
(1141,565,o),
(1115,666,o),
(1009,742,cs),
(963,775,o),
(871,754,o),
(871,697,cs),
(871,672,o),
(883,649,o),
(901,634,cs),
(940,602,o),
(969,570,o),
(969,508,cs),
(969,433,o),
(914,384,o),
(841,384,cs),
(814,384,o),
(793,388,o),
(775,388,cs),
(730,388,o),
(709,344,o),
(709,312,cs),
(709,280,o),
(730,246,o),
(770,200,cs),
(833,129,o),
(889,64,o),
(948,-2,cs),
(963,-19,o),
(975,-30,o),
(1000,-30,cs)
);
},
{
closed = 1;
nodes = (
(1294,267,o),
(1383,276,o),
(1454,308,cs),
(1481,320,o),
(1500,352,o),
(1500,384,cs),
(1500,428,o),
(1465,464,o),
(1421,464,cs),
(1409,464,o),
(1397,461,o),
(1387,456,cs),
(1333,431,o),
(1289,423,o),
(1250,423,cs),
(1204,423,o),
(1129,451,o),
(1095,465,cs),
(1086,469,o),
(1076,471,o),
(1065,471,cs),
(1021,471,o),
(986,436,o),
(986,392,cs),
(986,358,o),
(1009,331,o),
(1037,318,cs),
(1104,286,o),
(1205,267,o),
(1251,267,cs)
);
},
{
closed = 1;
nodes = (
(922,621,o),
(1108,635,o),
(1269,635,cs),
(1321,635,o),
(1346,660,o),
(1346,713,cs),
(1346,757,o),
(1320,779,o),
(1272,779,cs),
(1113,779,o),
(944,766,o),
(681,765,cs),
(629,765,o),
(607,745,o),
(607,693,cs),
(607,648,o),
(627,621,o),
(676,621,cs)
);
},
{
pos = (1220,0);
ref = "dda-deva";
}
);
width = 1935;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(457,-4,o),
(463,22,cs),
(473,75,o),
(478,134,o),
(478,194,cs),
(478,228,o),
(477,263,o),
(471,301,c),
(512,360,o),
(550,386,o),
(597,386,cs),
(644,386,o),
(679,348,o),
(729,297,c),
(737,290,o),
(745,285,o),
(754,285,cs),
(772,285,o),
(793,313,o),
(793,329,cs),
(793,336,o),
(789,344,o),
(782,352,c),
(726,415,o),
(676,465,o),
(605,465,cs),
(556,465,o),
(511,443,o),
(476,400,c),
(490,750,ls),
(491,774,o),
(478,789,o),
(452,789,cs),
(430,789,o),
(411,778,o),
(410,755,cs),
(396,485,l),
(372,522,o),
(335,551,o),
(281,551,cs),
(145,551,o),
(50,447,o),
(50,314,cs),
(50,209,o),
(130,114,o),
(239,114,cs),
(304,114,o),
(348,146,o),
(386,190,c),
(379,27,ls),
(379,-2,o),
(394,-13,o),
(419,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,197,o),
(132,247,o),
(132,314,cs),
(132,404,o),
(203,468,o),
(281,468,cs),
(327,468,o),
(365,436,o),
(392,376,c),
(389,303,l),
(357,251,o),
(314,197,o),
(243,197,cs)
);
},
{
closed = 1;
nodes = (
(208,690,o),
(431,697,o),
(646,697,cs),
(669,697,o),
(684,704,o),
(684,738,cs),
(684,766,o),
(670,774,o),
(648,774,cs),
(432,774,o),
(207,767,o),
(-5,761,cs),
(-28,760,o),
(-44,753,o),
(-44,724,cs),
(-44,691,o),
(-28,683,o),
(-4,683,cs)
);
},
{
closed = 1;
nodes = (
(1026,-19,o),
(1051,5,o),
(1051,26,cs),
(1051,38,o),
(1038,54,o),
(1032,62,cs),
(974,130,o),
(877,252,o),
(820,321,c),
(781,286,l),
(794,283,o),
(811,281,o),
(823,281,cs),
(981,283,o),
(1080,400,o),
(1080,537,cs),
(1080,621,o),
(1030,704,o),
(948,747,cs),
(924,763,o),
(883,751,o),
(883,721,cs),
(883,706,o),
(890,694,o),
(902,686,cs),
(948,664,o),
(995,617,o),
(995,537,cs),
(995,450,o),
(940,363,o),
(821,363,cs),
(800,363,o),
(781,365,o),
(762,367,cs),
(737,368,o),
(722,347,o),
(722,328,cs),
(721,312,o),
(731,293,o),
(751,269,cs),
(829,178,o),
(902,87,o),
(977,-3,cs),
(985,-13,o),
(991,-19,o),
(1004,-19,cs)
);
},
{
closed = 1;
nodes = (
(1239,295,o),
(1330,311,o),
(1416,346,cs),
(1430,352,o),
(1439,368,o),
(1439,386,cs),
(1439,409,o),
(1421,427,o),
(1400,427,cs),
(1394,427,o),
(1389,426,o),
(1383,423,cs),
(1305,392,o),
(1233,377,o),
(1184,377,cs),
(1121,377,o),
(1048,400,o),
(1014,422,cs),
(1010,424,o),
(1004,426,o),
(999,426,cs),
(976,426,o),
(960,407,o),
(960,384,cs),
(960,366,o),
(970,353,o),
(983,346,cs),
(1031,315,o),
(1118,295,o),
(1185,295,cs)
);
},
{
closed = 1;
nodes = (
(903,686,o),
(1115,694,o),
(1263,694,cs),
(1288,694,o),
(1301,707,o),
(1301,734,cs),
(1301,759,o),
(1288,771,o),
(1264,771,c),
(1117,769,o),
(912,763,o),
(626,762,c),
(601,762,o),
(589,751,o),
(589,723,cs),
(589,699,o),
(601,686,o),
(624,686,c)
);
},
{
alignment = -1;
pos = (1203,0);
ref = "dda-deva";
}
);
width = 1942;
}
);
metricLeft = "k-deva.alt2";
metricRight = "dda-deva";
}
