{
glyphname = "k_sa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(430,-8,o),
(432,4,cs),
(440,59,o),
(445,113,o),
(445,175,cs),
(445,206,o),
(444,238,o),
(441,274,c),
(490,350,o),
(530,392,o),
(593,392,cs),
(648,392,o),
(670,380,o),
(718,320,c),
(719,318,o),
(722,315,o),
(726,315,cs),
(732,315,o),
(741,323,o),
(741,330,cs),
(741,332,o),
(740,334,o),
(738,336,c),
(688,400,o),
(658,418,o),
(593,418,cs),
(537,418,o),
(482,383,o),
(439,316,c),
(456,756,ls),
(456,763,o),
(451,769,o),
(443,769,cs),
(436,769,o),
(430,763,o),
(430,757,cs),
(413,431,l),
(386,492,o),
(338,541,o),
(265,541,cs),
(152,541,o),
(66,440,o),
(66,318,cs),
(66,219,o),
(130,145,o),
(226,145,cs),
(310,145,o),
(361,192,o),
(405,254,c),
(395,4,ls),
(395,-5,o),
(403,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,173,o),
(92,233,o),
(92,318,cs),
(92,426,o),
(167,515,o),
(265,515,cs),
(333,515,o),
(381,460,o),
(410,366,c),
(408,306,l),
(369,244,o),
(318,173,o),
(232,173,cs)
);
},
{
closed = 1;
nodes = (
(225,734,o),
(399,741,o),
(631,741,cs),
(638,741,o),
(644,744,o),
(644,754,cs),
(644,764,o),
(638,767,o),
(631,767,cs),
(399,767,o),
(225,760,o),
(-7,753,cs),
(-14,753,o),
(-20,749,o),
(-20,740,cs),
(-20,729,o),
(-14,727,o),
(-7,727,cs)
);
},
{
pos = (607,0);
ref = "sa-deva.alt1";
}
);
width = 1492;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,-17,o),
(497,2,o),
(509,46,cs),
(522,95,o),
(529,133,o),
(529,173,cs),
(529,203,o),
(526,235,o),
(517,274,c),
(546,311,o),
(579,317,o),
(602,317,cs),
(635,317,o),
(666,302,o),
(719,262,cs),
(736,249,o),
(752,241,o),
(768,241,cs),
(805,241,o),
(844,297,o),
(844,323,cs),
(844,337,o),
(837,351,o),
(821,367,cs),
(757,429,o),
(699,466,o),
(622,466,cs),
(585,466,o),
(556,460,o),
(531,449,c),
(541,743,ls),
(543,789,o),
(518,814,o),
(466,814,cs),
(420,814,o),
(382,798,o),
(380,753,cs),
(370,555,l),
(351,560,o),
(330,563,o),
(306,563,cs),
(135,563,o),
(26,456,o),
(26,308,cs),
(26,196,o),
(129,74,o),
(258,73,cs),
(296,73,o),
(329,86,o),
(357,106,c),
(356,56,ls),
(356,1,o),
(380,-17,o),
(432,-17,cs)
);
},
{
closed = 1;
nodes = (
(222,229,o),
(192,266,o),
(192,308,cs),
(192,375,o),
(257,407,o),
(306,407,cs),
(317,407,o),
(342,404,o),
(364,389,c),
(361,299,l),
(338,261,o),
(307,229,o),
(260,229,cs)
);
},
{
closed = 1;
nodes = (
(183,633,o),
(480,639,o),
(668,639,cs),
(717,639,o),
(745,652,o),
(745,717,cs),
(745,769,o),
(718,783,o),
(673,783,cs),
(483,783,o),
(179,777,o),
(-2,771,cs),
(-48,769,o),
(-80,758,o),
(-80,703,cs),
(-80,642,o),
(-48,626,o),
(1,627,cs)
);
},
{
alignment = -1;
pos = (675,0);
ref = "sa-deva.alt1";
}
);
width = 1564;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(457,-4,o),
(463,22,cs),
(473,75,o),
(478,122,o),
(478,174,cs),
(478,205,o),
(477,237,o),
(471,274,c),
(512,333,o),
(550,359,o),
(597,359,cs),
(643,359,o),
(668,346,o),
(718,295,c),
(726,288,o),
(734,283,o),
(743,283,cs),
(761,283,o),
(782,312,o),
(782,327,cs),
(782,334,o),
(779,341,o),
(771,350,c),
(716,413,o),
(674,439,o),
(605,439,cs),
(556,439,o),
(511,417,o),
(476,374,c),
(490,750,ls),
(491,774,o),
(478,789,o),
(452,789,cs),
(430,789,o),
(411,778,o),
(410,755,cs),
(396,485,l),
(372,522,o),
(339,551,o),
(265,551,cs),
(149,551,o),
(50,447,o),
(50,314,cs),
(50,209,o),
(130,114,o),
(239,114,cs),
(304,114,o),
(348,146,o),
(386,190,c),
(379,27,ls),
(379,-2,o),
(394,-13,o),
(419,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,197,o),
(132,247,o),
(132,314,cs),
(132,404,o),
(203,468,o),
(281,468,cs),
(327,468,o),
(365,436,o),
(392,376,c),
(389,303,l),
(357,251,o),
(314,197,o),
(243,197,cs)
);
},
{
closed = 1;
nodes = (
(208,690,o),
(431,697,o),
(646,697,cs),
(669,697,o),
(684,704,o),
(684,738,cs),
(684,766,o),
(670,774,o),
(648,774,cs),
(432,774,o),
(207,767,o),
(-5,761,cs),
(-28,760,o),
(-44,753,o),
(-44,724,cs),
(-44,691,o),
(-28,683,o),
(-4,683,cs)
);
},
{
alignment = -1;
pos = (634,0);
ref = "sa-deva.alt1";
}
);
width = 1521;
}
);
metricLeft = "k-deva.alt2";
metricRight = "sa-deva.alt1";
}
