{
glyphname = "k_sha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,171,o),
(390,180,o),
(425,195,cs),
(430,197,o),
(433,201,o),
(433,207,cs),
(433,215,o),
(426,220,o),
(419,220,cs),
(418,220,o),
(416,220,o),
(415,219,cs),
(380,205,o),
(346,197,o),
(297,197,cs),
(202,197,o),
(109,238,o),
(109,336,cs),
(109,429,o),
(213,505,o),
(352,505,cs),
(380,505,o),
(401,501,o),
(424,494,cs),
(432,492,o),
(438,499,o),
(438,507,cs),
(438,513,o),
(433,518,o),
(427,520,cs),
(403,527,o),
(383,531,o),
(354,531,cs),
(200,531,o),
(83,447,o),
(83,336,cs),
(83,223,o),
(189,171,o),
(297,171,cs)
);
},
{
closed = 1;
nodes = (
(434,-13,o),
(439,-7,o),
(439,0,cs),
(437,43,o),
(437,84,o),
(437,125,cs),
(437,332,o),
(440,528,o),
(457,734,cs),
(458,741,o),
(452,747,o),
(444,747,cs),
(437,747,o),
(432,741,o),
(431,734,cs),
(415,528,o),
(411,334,o),
(411,126,cs),
(411,85,o),
(411,43,o),
(413,0,cs),
(413,-7,o),
(419,-13,o),
(426,-13,cs)
);
},
{
closed = 1;
nodes = (
(696,237,ls),
(701,238,o),
(704,242,o),
(704,248,cs),
(704,255,o),
(700,263,o),
(692,263,cs),
(690,263,o),
(688,262,o),
(686,262,cs),
(424,209,l),
(434,184,l)
);
},
{
closed = 1;
nodes = (
(628,736,o),
(634,742,o),
(634,749,cs),
(634,757,o),
(628,762,o),
(621,762,cs),
(408,763,o),
(196,763,o),
(-17,764,cs),
(-24,764,o),
(-30,759,o),
(-30,751,cs),
(-30,744,o),
(-24,738,o),
(-17,738,cs),
(196,737,o),
(408,737,o),
(621,736,cs)
);
},
{
pos = (600,0);
ref = "sha-deva";
}
);
width = 1458;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(328,99,o),
(376,110,o),
(413,125,cs),
(442,136,o),
(463,165,o),
(463,198,cs),
(463,242,o),
(428,277,o),
(384,277,cs),
(372,277,o),
(361,274,o),
(350,270,cs),
(331,261,o),
(305,255,o),
(278,255,cs),
(235,255,o),
(193,271,o),
(193,315,cs),
(193,373,o),
(257,404,o),
(325,404,cs),
(335,404,o),
(360,400,o),
(366,400,cs),
(408,400,o),
(444,435,o),
(444,479,cs),
(444,518,o),
(416,550,o),
(379,556,cs),
(362,558,o),
(342,560,o),
(325,560,cs),
(169,560,o),
(27,465,o),
(27,315,cs),
(27,162,o),
(155,99,o),
(278,99,cs)
);
},
{
closed = 1;
nodes = (
(479,-17,o),
(510,1,o),
(510,46,cs),
(510,133,o),
(508,188,o),
(508,243,cs),
(508,357,o),
(511,489,o),
(518,585,cs),
(523,657,o),
(494,673,o),
(442,673,cs),
(396,673,o),
(359,658,o),
(356,613,cs),
(347,477,o),
(344,359,o),
(344,243,cs),
(344,187,o),
(347,131,o),
(347,56,cs),
(347,1,o),
(371,-17,o),
(423,-17,cs)
);
},
{
closed = 1;
nodes = (
(743,179,ls),
(783,185,o),
(795,209,o),
(795,240,cs),
(795,276,o),
(781,333,o),
(725,333,cs),
(720,333,o),
(713,332,o),
(707,331,cs),
(355,274,l),
(402,123,l)
);
},
{
closed = 1;
nodes = (
(660,621,o),
(685,635,o),
(685,700,cs),
(685,752,o),
(661,765,o),
(613,766,cs),
(423,772,o),
(183,777,o),
(2,778,cs),
(-50,778,o),
(-80,768,o),
(-80,705,cs),
(-80,652,o),
(-52,634,o),
(-3,634,cs),
(180,633,o),
(418,628,o),
(608,622,cs)
);
},
{
pos = (605,0);
ref = "sha-deva";
}
);
width = 1522;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(341,140,o),
(384,150,o),
(420,165,cs),
(435,170,o),
(445,185,o),
(445,203,cs),
(445,227,o),
(427,245,o),
(405,245,cs),
(400,245,o),
(394,244,o),
(389,241,cs),
(360,229,o),
(330,222,o),
(289,222,cs),
(215,222,o),
(142,252,o),
(142,327,cs),
(142,405,o),
(231,461,o),
(321,461,cs),
(362,461,o),
(385,457,o),
(401,453,cs),
(422,452,o),
(440,471,o),
(440,495,cs),
(440,515,o),
(426,532,o),
(408,536,cs),
(387,541,o),
(367,544,o),
(322,544,cs),
(188,544,o),
(61,455,o),
(61,327,cs),
(61,196,o),
(175,140,o),
(289,140,cs)
);
},
{
closed = 1;
nodes = (
(452,-15,o),
(467,-4,o),
(467,20,cs),
(466,82,o),
(465,129,o),
(465,176,cs),
(465,343,o),
(468,511,o),
(481,669,cs),
(484,704,o),
(469,715,o),
(443,715,cs),
(421,715,o),
(403,705,o),
(401,681,cs),
(388,506,o),
(384,345,o),
(384,177,cs),
(384,129,o),
(385,81,o),
(387,24,cs),
(387,-4,o),
(400,-15,o),
(425,-15,cs)
);
},
{
closed = 1;
nodes = (
(715,212,ls),
(734,215,o),
(740,228,o),
(740,245,cs),
(740,264,o),
(732,294,o),
(705,294,cs),
(702,294,o),
(698,293,o),
(694,292,cs),
(396,237,l),
(421,157,l)
);
},
{
closed = 1;
nodes = (
(641,686,o),
(654,695,o),
(654,728,cs),
(654,755,o),
(641,763,o),
(618,764,cs),
(414,767,o),
(191,769,o),
(-9,770,cs),
(-34,770,o),
(-50,763,o),
(-50,731,cs),
(-50,704,o),
(-35,693,o),
(-11,693,cs),
(190,692,o),
(412,690,o),
(616,686,cs)
);
},
{
alignment = -1;
pos = (602,0);
ref = "sha-deva";
}
);
width = 1484;
}
);
metricLeft = "k-deva.alt1";
metricRight = "sha-deva";
subCategory = Conjunct;
}
