{
glyphname = "k_ssa-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (696,-37);
},
{
name = top;
pos = (730,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-152,o),
(363,-147,o),
(364,-140,cs),
(376,-43,o),
(387,53,o),
(403,150,cs),
(404,157,o),
(401,162,o),
(394,163,cs),
(386,164,o),
(382,159,o),
(381,154,cs),
(366,91,o),
(297,48,o),
(222,48,cs),
(129,48,o),
(91,105,o),
(91,179,cs),
(91,347,o),
(426,430,o),
(426,630,cs),
(426,709,o),
(373,770,o),
(289,770,cs),
(199,770,o),
(127,709,o),
(127,609,cs),
(127,433,o),
(341,361,o),
(511,361,cs),
(571,361,o),
(665,370,o),
(706,379,cs),
(712,380,o),
(716,385,o),
(716,392,cs),
(716,401,o),
(708,406,o),
(701,404,cs),
(660,394,o),
(570,387,o),
(511,387,cs),
(349,387,o),
(153,454,o),
(153,609,cs),
(153,695,o),
(214,744,o),
(289,744,cs),
(358,744,o),
(400,695,o),
(400,630,cs),
(400,445,o),
(65,363,o),
(65,179,cs),
(65,94,o),
(112,22,o),
(222,22,cs),
(275,22,o),
(333,41,o),
(366,77,c),
(356,7,o),
(349,-61,o),
(339,-139,cs),
(338,-146,o),
(342,-152,o),
(351,-152,cs)
);
},
{
closed = 1;
nodes = (
(692,-13,o),
(697,-7,o),
(697,0,cs),
(710,206,o),
(730,533,o),
(743,740,cs),
(743,747,o),
(738,753,o),
(730,753,cs),
(723,753,o),
(717,747,o),
(717,740,cs),
(704,533,o),
(684,206,o),
(671,0,cs),
(671,-7,o),
(677,-13,o),
(684,-13,cs)
);
},
{
closed = 1;
nodes = (
(683,733,o),
(781,734,o),
(905,738,cs),
(912,738,o),
(918,744,o),
(918,751,cs),
(918,759,o),
(912,764,o),
(905,764,cs),
(781,760,o),
(683,759,o),
(571,761,cs),
(564,761,o),
(558,756,o),
(558,748,cs),
(558,741,o),
(564,735,o),
(571,735,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (715,-91);
},
{
name = top;
pos = (763,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,-178,o),
(497,-160,o),
(502,-119,cs),
(503,-105,o),
(535,153,o),
(534,177,cs),
(532,223,o),
(488,232,o),
(455,232,cs),
(410,232,o),
(381,214,o),
(378,176,cs),
(371,129,o),
(343,116,o),
(298,116,cs),
(253,116,o),
(231,138,o),
(231,182,cs),
(231,329,o),
(538,393,o),
(538,599,cs),
(538,708,o),
(471,794,o),
(334,794,cs),
(191,794,o),
(111,704,o),
(111,595,cs),
(111,370,o),
(375,275,o),
(601,275,cs),
(624,275,o),
(646,276,o),
(666,278,cs),
(706,282,o),
(737,315,o),
(737,355,cs),
(737,401,o),
(725,434,o),
(688,434,cs),
(674,434,o),
(648,426,o),
(601,426,cs),
(437,426,o),
(283,483,o),
(283,590,cs),
(283,619,o),
(302,638,o),
(327,638,cs),
(350,638,o),
(366,620,o),
(366,599,cs),
(366,497,o),
(60,431,o),
(60,187,cs),
(60,31,o),
(161,-43,o),
(304,-42,cs),
(320,-42,o),
(336,-41,o),
(353,-39,c),
(350,-58,o),
(343,-98,o),
(345,-121,cs),
(351,-168,o),
(387,-178,o),
(418,-178,cs)
);
},
{
closed = 1;
nodes = (
(775,-17,o),
(810,3,o),
(810,46,cs),
(810,203,o),
(820,492,o),
(827,648,cs),
(829,693,o),
(793,737,o),
(741,737,cs),
(695,737,o),
(657,700,o),
(655,653,cs),
(651,495,o),
(642,211,o),
(638,56,cs),
(637,3,o),
(667,-17,o),
(719,-17,cs)
);
},
{
closed = 1;
nodes = (
(738,616,o),
(829,616,o),
(920,621,cs),
(970,624,o),
(995,633,o),
(997,693,cs),
(999,750,o),
(975,768,o),
(925,765,cs),
(834,760,o),
(743,760,o),
(652,765,cs),
(602,768,o),
(572,756,o),
(570,698,cs),
(568,640,o),
(596,624,o),
(647,621,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (704,-61);
},
{
name = top;
pos = (743,762);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(403,-163,o),
(416,-153,o),
(419,-131,cs),
(427,-70,o),
(446,97,o),
(455,162,cs),
(455,186,o),
(436,193,o),
(418,193,cs),
(396,194,o),
(382,183,o),
(380,164,cs),
(368,108,o),
(315,78,o),
(252,78,cs),
(178,78,o),
(147,119,o),
(147,180,cs),
(147,339,o),
(471,414,o),
(471,616,cs),
(471,709,o),
(412,780,o),
(307,780,cs),
(196,780,o),
(121,707,o),
(121,603,cs),
(121,406,o),
(355,324,o),
(547,324,cs),
(592,324,o),
(657,329,o),
(690,335,cs),
(710,337,o),
(724,355,o),
(724,376,cs),
(724,401,o),
(715,418,o),
(696,417,cs),
(666,411,o),
(601,404,o),
(547,404,cs),
(384,404,o),
(205,467,o),
(205,601,cs),
(205,662,o),
(249,698,o),
(304,698,cs),
(355,698,o),
(386,662,o),
(386,616,cs),
(386,468,o),
(63,393,o),
(63,182,cs),
(63,67,o),
(132,-6,o),
(255,-6,cs),
(293,-6,o),
(334,5,o),
(361,26,c),
(354,-21,o),
(347,-77,o),
(341,-131,cs),
(338,-156,o),
(360,-163,o),
(378,-163,cs)
);
},
{
closed = 1;
nodes = (
(725,-15,o),
(742,-3,o),
(742,20,cs),
(750,205,o),
(766,515,o),
(776,700,cs),
(777,723,o),
(760,746,o),
(734,746,cs),
(712,746,o),
(693,727,o),
(692,702,cs),
(683,516,o),
(667,208,o),
(658,24,cs),
(657,-3,o),
(673,-15,o),
(698,-15,cs)
);
},
{
closed = 1;
nodes = (
(705,682,o),
(800,683,o),
(911,687,cs),
(935,688,o),
(949,696,o),
(949,726,cs),
(950,755,o),
(937,766,o),
(913,764,cs),
(802,760,o),
(707,759,o),
(603,763,cs),
(579,764,o),
(564,756,o),
(563,726,cs),
(562,697,o),
(577,687,o),
(601,685,cs)
);
}
);
width = 906;
}
);
}
