{
glyphname = "k_ss_ma-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1018,0);
},
{
name = top;
pos = (1048,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,770,o),
(127,709,o),
(127,609,cs),
(127,330,o),
(552,319,o),
(641,319,cs),
(646,319,o),
(651,325,o),
(651,332,cs),
(651,341,o),
(645,344,o),
(636,344,cs),
(428,344,o),
(153,397,o),
(153,609,cs),
(153,695,o),
(214,744,o),
(289,744,cs),
(358,744,o),
(400,695,o),
(400,630,cs),
(400,445,o),
(65,363,o),
(65,179,cs),
(65,94,o),
(112,22,o),
(222,22,cs),
(275,22,o),
(333,41,o),
(366,77,c),
(356,7,o),
(349,-61,o),
(339,-139,cs),
(338,-146,o),
(342,-152,o),
(351,-152,cs),
(359,-152,o),
(363,-147,o),
(364,-140,cs),
(376,-43,o),
(387,53,o),
(403,150,cs),
(404,157,o),
(401,162,o),
(394,163,cs),
(386,164,o),
(382,159,o),
(381,154,cs),
(366,91,o),
(297,48,o),
(222,48,cs),
(129,48,o),
(91,105,o),
(91,179,cs),
(91,347,o),
(426,430,o),
(426,630,cs),
(426,709,o),
(373,770,o),
(289,770,cs)
);
},
{
closed = 1;
nodes = (
(652,239,o),
(669,287,o),
(678,347,c),
(1018,330,ls),
(1025,330,o),
(1032,336,o),
(1032,343,cs),
(1032,350,o),
(1026,356,o),
(1020,356,cs),
(682,373,l),
(693,489,o),
(686,655,o),
(680,729,cs),
(680,736,o),
(676,742,o),
(667,741,cs),
(656,740,o),
(654,734,o),
(654,727,cs),
(660,651,o),
(663,482,o),
(655,373,c),
(588,373,o),
(555,365,o),
(555,323,cs),
(555,297,o),
(576,239,o),
(615,239,cs)
);
},
{
closed = 1;
nodes = (
(1026,-13,o),
(1031,-7,o),
(1031,0,cs),
(1031,222,o),
(1041,521,o),
(1061,743,cs),
(1062,751,o),
(1056,757,o),
(1048,757,cs),
(1042,757,o),
(1036,752,o),
(1035,745,cs),
(1015,523,o),
(1005,222,o),
(1005,0,cs),
(1005,-7,o),
(1011,-13,o),
(1018,-13,cs)
);
},
{
closed = 1;
nodes = (
(1228,738,o),
(1234,743,o),
(1234,751,cs),
(1234,758,o),
(1228,764,o),
(1221,764,cs),
(969,764,o),
(703,759,o),
(494,768,cs),
(487,768,o),
(481,762,o),
(481,755,cs),
(481,747,o),
(487,742,o),
(494,742,cs),
(703,733,o),
(969,738,o),
(1221,738,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (1186,0);
},
{
name = top;
pos = (1216,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,794,o),
(111,704,o),
(111,595,cs),
(111,336,o),
(471,240,o),
(719,240,cs),
(773,240,o),
(790,277,o),
(790,317,cs),
(790,363,o),
(778,396,o),
(724,396,cs),
(449,398,o),
(283,481,o),
(283,590,cs),
(283,619,o),
(302,638,o),
(327,638,cs),
(350,638,o),
(366,620,o),
(366,599,cs),
(366,497,o),
(60,431,o),
(60,187,cs),
(60,31,o),
(161,-43,o),
(304,-42,cs),
(320,-42,o),
(336,-41,o),
(353,-39,c),
(350,-58,o),
(343,-98,o),
(345,-121,cs),
(351,-168,o),
(387,-178,o),
(418,-178,cs),
(469,-178,o),
(497,-160,o),
(502,-119,cs),
(503,-105,o),
(535,133,o),
(534,157,cs),
(532,203,o),
(488,212,o),
(455,212,cs),
(410,212,o),
(395,182,o),
(378,156,cs),
(361,130,o),
(343,116,o),
(298,116,cs),
(253,116,o),
(231,138,o),
(231,182,cs),
(231,329,o),
(538,393,o),
(538,599,cs),
(538,708,o),
(471,794,o),
(334,794,cs)
);
},
{
closed = 1;
nodes = (
(852,118,o),
(892,168,o),
(912,230,c),
(1103,222,ls),
(1144,220,o),
(1185,252,o),
(1185,300,cs),
(1185,342,o),
(1152,376,o),
(1111,378,cs),
(928,386,l),
(930,457,o),
(927,512,o),
(921,573,cs),
(916,619,o),
(902,645,o),
(825,645,cs),
(753,645,o),
(743,610,o),
(749,565,cs),
(759,495,o),
(764,448,o),
(760,391,c),
(701,391,o),
(634,370,o),
(634,306,cs),
(634,214,o),
(744,118,o),
(802,118,cs)
);
},
{
closed = 1;
nodes = (
(1237,-17,o),
(1274,1,o),
(1275,44,cs),
(1277,214,o),
(1283,449,o),
(1297,619,cs),
(1301,666,o),
(1265,682,o),
(1212,682,cs),
(1167,682,o),
(1130,667,o),
(1126,623,cs),
(1111,449,o),
(1104,233,o),
(1102,60,cs),
(1100,7,o),
(1129,-14,o),
(1181,-15,cs)
);
},
{
closed = 1;
nodes = (
(1434,615,o),
(1448,644,o),
(1451,683,cs),
(1453,727,o),
(1439,761,o),
(1382,760,cs),
(1165,761,o),
(875,768,o),
(652,779,cs),
(612,780,o),
(590,757,o),
(590,707,cs),
(590,657,o),
(612,636,o),
(652,635,cs),
(877,624,o),
(1156,617,o),
(1376,616,cs)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (1085,0);
},
{
name = top;
pos = (1115,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(196,780,o),
(121,707,o),
(121,603,cs),
(121,333,o),
(520,285,o),
(672,285,cs),
(697,285,o),
(706,304,o),
(706,325,cs),
(706,351,o),
(698,367,o),
(671,367,cs),
(436,368,o),
(205,434,o),
(205,601,cs),
(205,662,o),
(249,698,o),
(304,698,cs),
(355,698,o),
(386,662,o),
(386,616,cs),
(386,468,o),
(63,393,o),
(63,182,cs),
(63,67,o),
(132,-6,o),
(255,-6,cs),
(293,-6,o),
(334,5,o),
(361,26,c),
(354,-21,o),
(347,-77,o),
(341,-131,cs),
(343,-156,o),
(360,-163,o),
(378,-163,cs),
(403,-163,o),
(416,-153,o),
(419,-131,cs),
(427,-70,o),
(446,88,o),
(455,153,cs),
(455,177,o),
(436,184,o),
(418,184,cs),
(396,185,o),
(387,169,o),
(380,155,cs),
(364,108,o),
(315,78,o),
(252,78,cs),
(178,78,o),
(147,119,o),
(147,180,cs),
(147,339,o),
(471,414,o),
(471,616,cs),
(471,709,o),
(412,780,o),
(307,780,cs)
);
},
{
closed = 1;
nodes = (
(732,186,o),
(758,235,o),
(771,296,c),
(1052,283,ls),
(1072,282,o),
(1093,299,o),
(1093,324,cs),
(1093,347,o),
(1076,365,o),
(1056,366,cs),
(780,379,l),
(787,475,o),
(782,593,o),
(776,661,cs),
(774,685,o),
(766,700,o),
(730,699,cs),
(695,699,o),
(689,680,o),
(692,656,cs),
(699,583,o),
(703,467,o),
(697,381,c),
(633,381,o),
(586,367,o),
(586,316,cs),
(586,261,o),
(643,186,o),
(690,186,cs)
);
},
{
closed = 1;
nodes = (
(1110,-15,o),
(1128,-4,o),
(1128,19,cs),
(1129,219,o),
(1137,490,o),
(1155,689,cs),
(1157,714,o),
(1139,724,o),
(1113,724,cs),
(1092,724,o),
(1073,715,o),
(1071,692,cs),
(1053,491,o),
(1044,227,o),
(1044,26,cs),
(1043,-1,o),
(1058,-13,o),
(1083,-14,cs)
);
},
{
closed = 1;
nodes = (
(1310,684,o),
(1319,700,o),
(1320,721,cs),
(1321,744,o),
(1312,763,o),
(1285,762,cs),
(1047,763,o),
(772,763,o),
(557,773,cs),
(537,773,o),
(524,760,o),
(524,734,cs),
(524,708,o),
(537,696,o),
(557,695,cs),
(772,686,o),
(1044,685,o),
(1283,685,cs)
);
}
);
width = 1276;
}
);
metricLeft = "k_ssa-deva.alt1";
metricRight = "ma-deva.alt1";
subCategory = Conjunct;
}
