{
glyphname = "k_ss_ma-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1018,0);
},
{
name = top;
pos = (1048,764);
}
);
layerId = m01;
shapes = (
{
ref = "k_ss-deva";
},
{
closed = 1;
nodes = (
(652,239,o),
(669,287,o),
(678,347,c),
(1018,330,ls),
(1025,330,o),
(1032,336,o),
(1032,343,cs),
(1032,350,o),
(1026,356,o),
(1020,356,cs),
(682,373,l),
(693,489,o),
(686,655,o),
(680,729,cs),
(680,736,o),
(676,742,o),
(667,741,cs),
(656,740,o),
(654,734,o),
(654,727,cs),
(660,651,o),
(663,482,o),
(655,373,c),
(588,373,o),
(555,365,o),
(555,323,cs),
(555,297,o),
(576,239,o),
(615,239,cs)
);
},
{
closed = 1;
nodes = (
(1026,-13,o),
(1031,-7,o),
(1031,0,cs),
(1031,222,o),
(1041,521,o),
(1061,743,cs),
(1062,751,o),
(1056,757,o),
(1048,757,cs),
(1042,757,o),
(1036,752,o),
(1035,745,cs),
(1015,523,o),
(1005,222,o),
(1005,0,cs),
(1005,-7,o),
(1011,-13,o),
(1018,-13,cs)
);
},
{
closed = 1;
nodes = (
(1228,738,o),
(1234,743,o),
(1234,751,cs),
(1234,758,o),
(1228,764,o),
(1221,764,cs),
(969,764,o),
(703,759,o),
(494,768,cs),
(487,768,o),
(481,762,o),
(481,755,cs),
(481,747,o),
(487,742,o),
(494,742,cs),
(703,733,o),
(969,738,o),
(1221,738,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (1186,0);
},
{
name = top;
pos = (1216,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,136,o),
(293,116,o),
(252,116,cs),
(213,116,o),
(191,138,o),
(191,182,cs),
(191,329,o),
(498,393,o),
(498,599,cs),
(498,708,o),
(436,794,o),
(299,794,cs),
(156,794,o),
(81,704,o),
(81,595,cs),
(81,370,o),
(335,275,o),
(561,275,cs),
(584,275,o),
(606,276,o),
(626,278,cs),
(666,282,o),
(697,315,o),
(697,355,cs),
(697,401,o),
(685,434,o),
(648,434,cs),
(634,434,o),
(608,426,o),
(561,426,cs),
(397,426,o),
(253,483,o),
(253,590,cs),
(253,619,o),
(267,638,o),
(292,638,cs),
(315,638,o),
(326,620,o),
(326,599,cs),
(326,497,o),
(20,431,o),
(20,187,cs),
(20,52,o),
(117,-40,o),
(252,-40,cs),
(259,-40,o),
(266,-40,o),
(273,-39,c),
(270,-58,o),
(262,-87,o),
(262,-110,cs),
(262,-168,o),
(329,-179,o),
(361,-179,cs),
(400,-179,o),
(424,-162,o),
(431,-128,cs),
(434,-114,o),
(494,149,o),
(494,163,cs),
(494,217,o),
(425,230,o),
(391,230,cs),
(356,230,o),
(332,214,o),
(325,182,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = "k_ss-deva";
},
{
closed = 1;
nodes = (
(852,118,o),
(892,168,o),
(912,230,c),
(1103,222,ls),
(1144,220,o),
(1185,252,o),
(1185,300,cs),
(1185,342,o),
(1152,376,o),
(1111,378,cs),
(928,386,l),
(930,457,o),
(927,512,o),
(921,573,cs),
(916,619,o),
(902,645,o),
(825,645,cs),
(753,645,o),
(743,610,o),
(749,565,cs),
(759,495,o),
(764,448,o),
(760,391,c),
(701,391,o),
(634,370,o),
(634,306,cs),
(634,214,o),
(744,118,o),
(802,118,cs)
);
},
{
closed = 1;
nodes = (
(1237,-17,o),
(1274,1,o),
(1275,44,cs),
(1277,214,o),
(1283,449,o),
(1297,619,cs),
(1301,666,o),
(1265,682,o),
(1212,682,cs),
(1167,682,o),
(1130,667,o),
(1126,623,cs),
(1111,449,o),
(1104,233,o),
(1102,60,cs),
(1100,7,o),
(1129,-14,o),
(1181,-15,cs)
);
},
{
closed = 1;
nodes = (
(1434,615,o),
(1448,644,o),
(1451,683,cs),
(1453,727,o),
(1439,761,o),
(1382,760,cs),
(1165,761,o),
(875,768,o),
(652,779,cs),
(612,780,o),
(590,757,o),
(590,707,cs),
(590,657,o),
(612,636,o),
(652,635,cs),
(877,624,o),
(1156,617,o),
(1376,616,cs)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (1085,0);
},
{
name = top;
pos = (1115,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "k_ss-deva";
},
{
closed = 1;
nodes = (
(732,186,o),
(758,235,o),
(771,296,c),
(1052,283,ls),
(1072,282,o),
(1093,299,o),
(1093,324,cs),
(1093,347,o),
(1076,365,o),
(1056,366,cs),
(780,379,l),
(787,475,o),
(782,593,o),
(776,661,cs),
(774,685,o),
(766,700,o),
(730,699,cs),
(695,699,o),
(689,680,o),
(692,656,cs),
(699,583,o),
(703,467,o),
(697,381,c),
(633,381,o),
(586,367,o),
(586,316,cs),
(586,261,o),
(643,186,o),
(690,186,cs)
);
},
{
closed = 1;
nodes = (
(1110,-15,o),
(1128,-4,o),
(1128,19,cs),
(1129,219,o),
(1137,490,o),
(1155,689,cs),
(1157,714,o),
(1139,724,o),
(1113,724,cs),
(1092,724,o),
(1073,715,o),
(1071,692,cs),
(1053,491,o),
(1044,227,o),
(1044,26,cs),
(1043,-1,o),
(1058,-13,o),
(1083,-14,cs)
);
},
{
closed = 1;
nodes = (
(1310,684,o),
(1319,700,o),
(1320,721,cs),
(1321,744,o),
(1312,763,o),
(1285,762,cs),
(1047,763,o),
(772,763,o),
(557,773,cs),
(537,773,o),
(524,760,o),
(524,734,cs),
(524,708,o),
(537,696,o),
(557,695,cs),
(772,686,o),
(1044,685,o),
(1283,685,cs)
);
}
);
width = 1276;
}
);
metricLeft = "k_ssa-deva.alt1";
metricRight = "ma-deva.alt1";
}
