{
glyphname = "k_ssa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (698,-37);
},
{
name = top;
pos = (739,768);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-183,o),
(420,-174,o),
(417,-166,c),
(401,-91,o),
(387,-21,o),
(371,54,c),
(362,60,l),
(343,44,o),
(315,36,o),
(259,36,cs),
(164,36,o),
(91,94,o),
(91,191,cs),
(91,296,o),
(225,363,o),
(313,429,cs),
(380,479,o),
(447,541,o),
(447,630,cs),
(447,718,o),
(391,783,o),
(306,783,cs),
(207,783,o),
(128,722,o),
(128,619,cs),
(128,442,o),
(331,370,o),
(498,370,cs),
(610,370,o),
(677,383,o),
(717,394,cs),
(722,395,o),
(726,400,o),
(726,407,cs),
(726,416,o),
(717,421,o),
(710,419,cs),
(670,408,o),
(607,396,o),
(498,396,cs),
(338,396,o),
(154,464,o),
(154,619,cs),
(154,702,o),
(216,757,o),
(306,757,cs),
(378,757,o),
(421,702,o),
(421,630,cs),
(421,551,o),
(362,497,o),
(301,452,cs),
(210,385,o),
(65,311,o),
(65,191,cs),
(65,84,o),
(146,10,o),
(259,10,cs),
(375,10,o),
(456,72,o),
(456,110,cs),
(456,126,o),
(439,141,o),
(422,141,cs),
(389,141,o),
(358,113,o),
(347,48,c),
(392,-175,l),
(394,-180,o),
(399,-183,o),
(405,-183,cs)
);
},
{
closed = 1;
nodes = (
(709,-13,o),
(714,-7,o),
(714,0,cs),
(723,253,o),
(732,505,o),
(750,749,cs),
(751,757,o),
(745,763,o),
(737,763,cs),
(731,763,o),
(725,758,o),
(724,751,cs),
(706,507,o),
(697,254,o),
(688,0,cs),
(688,-7,o),
(694,-13,o),
(701,-13,cs)
);
},
{
closed = 1;
nodes = (
(904,739,l),
(911,739,o),
(918,745,o),
(918,752,cs),
(918,759,o),
(913,765,o),
(906,765,c),
(607,764,l),
(600,764,o),
(594,759,o),
(594,751,cs),
(594,744,o),
(600,738,o),
(607,738,c)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (715,-91);
},
{
name = top;
pos = (763,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(434,-183,o),
(495,-171,o),
(495,-121,cs),
(495,-92,o),
(468,42,o),
(458,99,c),
(382,172,l),
(360,150,o),
(367,124,o),
(302,124,cs),
(250,124,o),
(232,160,o),
(232,207,cs),
(232,304,o),
(311,328,o),
(390,369,cs),
(495,422,o),
(545,512,o),
(545,603,cs),
(545,719,o),
(472,801,o),
(333,801,cs),
(193,801,o),
(108,731,o),
(108,599,cs),
(108,379,o),
(383,295,o),
(541,295,cs),
(614,295,o),
(650,301,o),
(691,308,cs),
(728,315,o),
(756,347,o),
(756,385,cs),
(756,434,o),
(712,466,o),
(664,457,cs),
(630,451,o),
(605,446,o),
(541,446,cs),
(430,446,o),
(275,504,o),
(275,599,cs),
(275,628,o),
(299,645,o),
(333,645,cs),
(363,645,o),
(378,627,o),
(378,603,cs),
(378,566,o),
(353,529,o),
(312,507,cs),
(212,456,o),
(60,358,o),
(60,211,cs),
(60,88,o),
(121,-32,o),
(292,-32,cs),
(414,-32,o),
(543,57,o),
(543,135,cs),
(543,202,o),
(489,242,o),
(437,242,cs),
(371,242,o),
(306,135,o),
(306,79,c),
(337,-121,ls),
(344,-167,o),
(368,-183,o),
(401,-183,cs)
);
},
{
closed = 1;
nodes = (
(774,-17,o),
(810,3,o),
(810,46,cs),
(816,245,o),
(829,473,o),
(843,667,cs),
(846,713,o),
(810,759,o),
(757,759,cs),
(712,759,o),
(675,724,o),
(672,679,cs),
(658,483,o),
(644,258,o),
(637,56,cs),
(636,3,o),
(666,-17,o),
(718,-17,cs)
);
},
{
closed = 1;
nodes = (
(925,621,ls),
(975,621,o),
(1000,633,o),
(1002,693,cs),
(1004,750,o),
(980,765,o),
(930,765,cs),
(677,765,ls),
(627,765,o),
(597,756,o),
(595,698,cs),
(593,640,o),
(621,621,o),
(672,621,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (705,-61);
},
{
name = top;
pos = (749,766);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(422,-183,o),
(450,-173,o),
(448,-146,c),
(438,-91,o),
(419,6,o),
(406,74,c),
(370,109,l),
(350,90,o),
(336,74,o),
(276,74,cs),
(198,74,o),
(147,123,o),
(147,198,cs),
(147,299,o),
(259,348,o),
(344,403,cs),
(426,454,o),
(486,528,o),
(486,618,cs),
(486,718,o),
(423,791,o),
(317,791,cs),
(201,791,o),
(120,726,o),
(120,610,cs),
(120,415,o),
(352,337,o),
(515,337,cs),
(612,337,o),
(666,347,o),
(707,357,cs),
(724,360,o),
(738,377,o),
(738,397,cs),
(738,424,o),
(715,441,o),
(692,436,cs),
(654,427,o),
(606,418,o),
(515,418,cs),
(375,418,o),
(202,481,o),
(202,610,cs),
(202,670,o),
(249,708,o),
(317,708,cs),
(372,708,o),
(404,669,o),
(404,618,cs),
(404,558,o),
(358,511,o),
(305,476,cs),
(211,416,o),
(63,331,o),
(63,200,cs),
(63,86,o),
(136,-8,o),
(272,-8,cs),
(391,-8,o),
(491,65,o),
(491,121,cs),
(491,159,o),
(459,185,o),
(428,185,cs),
(382,185,o),
(337,123,o),
(331,62,c),
(370,-151,l),
(374,-174,o),
(387,-183,o),
(403,-183,cs)
);
},
{
closed = 1;
nodes = (
(735,-15,o),
(752,-3,o),
(752,20,cs),
(760,250,o),
(771,491,o),
(787,713,cs),
(789,738,o),
(771,761,o),
(745,761,cs),
(723,761,o),
(705,743,o),
(703,720,cs),
(687,497,o),
(676,256,o),
(668,24,cs),
(667,-3,o),
(683,-15,o),
(708,-15,cs)
);
},
{
closed = 1;
nodes = (
(912,688,l),
(937,688,o),
(951,696,o),
(951,726,cs),
(952,755,o),
(940,765,o),
(916,765,c),
(635,764,l),
(611,764,o),
(595,758,o),
(594,728,cs),
(594,699,o),
(608,687,o),
(633,687,c)
);
}
);
width = 908;
}
);
}
