{
glyphname = "k_ss_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1110,0);
},
{
name = top;
pos = (1136,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,770,o),
(127,709,o),
(127,609,cs),
(127,330,o),
(562,364,o),
(641,368,cs),
(660,369,o),
(661,374,o),
(661,381,cs),
(661,390,o),
(655,394,o),
(646,393,cs),
(438,381,o),
(153,397,o),
(153,609,cs),
(153,695,o),
(214,744,o),
(289,744,cs),
(358,744,o),
(400,695,o),
(400,630,cs),
(400,445,o),
(65,363,o),
(65,179,cs),
(65,94,o),
(112,22,o),
(222,22,cs),
(275,22,o),
(333,41,o),
(366,83,c),
(356,7,o),
(349,-61,o),
(339,-139,cs),
(338,-146,o),
(342,-152,o),
(351,-152,cs),
(359,-152,o),
(363,-147,o),
(364,-140,cs),
(376,-43,o),
(393,98,o),
(409,195,cs),
(410,202,o),
(407,207,o),
(400,208,cs),
(392,209,o),
(386,204,o),
(385,199,cs),
(370,75,o),
(297,48,o),
(222,48,cs),
(129,48,o),
(91,105,o),
(91,179,cs),
(91,347,o),
(426,430,o),
(426,630,cs),
(426,709,o),
(373,770,o),
(289,770,cs)
);
},
{
closed = 1;
nodes = (
(955,225,o),
(1057,272,o),
(1121,330,c),
(1124,332,o),
(1126,336,o),
(1126,341,cs),
(1126,349,o),
(1122,353,o),
(1114,353,cs),
(1110,353,o),
(1107,351,o),
(1104,349,c),
(1044,295,o),
(949,251,o),
(863,252,cs),
(787,253,o),
(705,296,o),
(654,366,c),
(764,377,o),
(838,466,o),
(838,576,cs),
(838,665,o),
(811,740,o),
(770,781,cs),
(767,784,o),
(765,785,o),
(762,785,cs),
(755,785,o),
(747,777,o),
(747,770,cs),
(747,767,o),
(749,764,o),
(752,761,cs),
(789,726,o),
(812,658,o),
(812,576,cs),
(812,477,o),
(750,401,o),
(643,393,cs),
(628,392,o),
(620,387,o),
(620,376,cs),
(620,369,o),
(623,361,o),
(632,348,cs),
(688,271,o),
(779,227,o),
(863,226,cs)
);
},
{
closed = 1;
nodes = (
(1119,-15,o),
(1122,-8,o),
(1122,0,cs),
(1122,268,o),
(1130,485,o),
(1149,753,cs),
(1149,761,o),
(1148,769,o),
(1136,769,cs),
(1126,769,o),
(1124,763,o),
(1123,755,cs),
(1104,487,o),
(1096,268,o),
(1096,0,cs),
(1096,-8,o),
(1099,-15,o),
(1109,-15,cs)
);
},
{
closed = 1;
nodes = (
(1311,740,ls),
(1319,740,o),
(1325,744,o),
(1325,752,cs),
(1325,760,o),
(1319,764,o),
(1311,764,cs),
(554,764,ls),
(546,764,o),
(540,760,o),
(540,752,cs),
(540,744,o),
(546,740,o),
(554,740,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (1230,0);
},
{
name = top;
pos = (1246,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,794,o),
(111,704,o),
(111,595,cs),
(111,336,o),
(501,261,o),
(769,329,cs),
(823,343,o),
(840,378,o),
(840,418,cs),
(840,464,o),
(828,497,o),
(774,486,cs),
(449,419,o),
(283,481,o),
(283,590,cs),
(283,619,o),
(302,638,o),
(327,638,cs),
(350,638,o),
(366,620,o),
(366,599,cs),
(366,497,o),
(60,451,o),
(60,207,cs),
(60,51,o),
(161,-22,o),
(304,-22,cs),
(330,-22,o),
(356,-21,o),
(383,-19,c),
(380,-38,o),
(373,-78,o),
(375,-101,cs),
(381,-148,o),
(417,-158,o),
(448,-158,cs),
(499,-158,o),
(527,-140,o),
(532,-99,cs),
(533,-85,o),
(565,183,o),
(564,207,cs),
(562,253,o),
(518,262,o),
(485,262,cs),
(440,262,o),
(435,232,o),
(417,194,cs),
(394,148,o),
(353,136,o),
(308,136,cs),
(253,136,o),
(231,158,o),
(231,202,cs),
(231,349,o),
(538,393,o),
(538,599,cs),
(538,708,o),
(471,794,o),
(334,794,cs)
);
},
{
closed = 1;
nodes = (
(1104,154,o),
(1220,222,o),
(1284,287,cs),
(1305,308,o),
(1313,334,o),
(1313,358,cs),
(1313,399,o),
(1288,428,o),
(1257,428,cs),
(1245,428,o),
(1232,423,o),
(1219,410,cs),
(1145,337,o),
(1072,306,o),
(983,306,cs),
(941,306,o),
(902,327,o),
(878,354,c),
(961,368,o),
(1039,447,o),
(1039,572,cs),
(1039,658,o),
(1003,729,o),
(965,765,cs),
(947,782,o),
(917,789,o),
(886,789,cs),
(843,789,o),
(809,776,o),
(809,754,cs),
(809,747,o),
(813,740,o),
(822,732,cs),
(857,702,o),
(873,635,o),
(873,589,cs),
(873,532,o),
(841,497,o),
(769,486,cs),
(723,479,o),
(682,463,o),
(682,411,cs),
(682,376,o),
(692,339,o),
(711,304,cs),
(757,220,o),
(852,154,o),
(973,154,cs)
);
},
{
closed = 1;
nodes = (
(1283,-17,o),
(1321,1,o),
(1321,46,cs),
(1323,264,o),
(1331,473,o),
(1337,691,cs),
(1338,738,o),
(1309,759,o),
(1247,759,cs),
(1197,759,o),
(1162,738,o),
(1161,697,cs),
(1154,480,o),
(1147,273,o),
(1144,56,cs),
(1143,1,o),
(1175,-17,o),
(1227,-17,cs)
);
},
{
closed = 1;
nodes = (
(1433,621,ls),
(1483,621,o),
(1508,632,o),
(1510,692,cs),
(1512,749,o),
(1488,765,o),
(1438,765,cs),
(692,765,ls),
(642,765,o),
(612,756,o),
(610,698,cs),
(608,640,o),
(636,621,o),
(687,621,cs)
);
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
pos = (1158,0);
},
{
name = top;
pos = (1180,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(196,780,o),
(121,707,o),
(121,603,cs),
(121,333,o),
(538,319,o),
(692,351,cs),
(725,358,o),
(732,376,o),
(732,397,cs),
(732,422,o),
(724,439,o),
(697,434,cs),
(442,398,o),
(205,434,o),
(205,601,cs),
(205,662,o),
(249,698,o),
(304,698,cs),
(355,698,o),
(386,662,o),
(386,616,cs),
(386,468,o),
(63,401,o),
(63,191,cs),
(63,75,o),
(132,3,o),
(255,3,cs),
(297,3,o),
(342,14,o),
(373,39,c),
(366,-13,o),
(357,-68,o),
(353,-122,cs),
(351,-147,o),
(372,-155,o),
(390,-155,cs),
(415,-155,o),
(428,-144,o),
(431,-122,cs),
(439,-61,o),
(462,135,o),
(471,200,cs),
(471,224,o),
(451,231,o),
(434,232,cs),
(411,232,o),
(406,216,o),
(398,197,cs),
(380,107,o),
(319,86,o),
(256,86,cs),
(178,86,o),
(147,128,o),
(147,189,cs),
(147,348,o),
(471,414,o),
(471,616,cs),
(471,709,o),
(412,780,o),
(307,780,cs)
);
},
{
closed = 1;
nodes = (
(1014,194,o),
(1122,250,o),
(1186,311,c),
(1196,322,o),
(1201,335,o),
(1201,348,cs),
(1201,371,o),
(1188,386,o),
(1171,386,cs),
(1164,386,o),
(1157,382,o),
(1150,376,c),
(1084,313,o),
(998,275,o),
(911,276,cs),
(848,276,o),
(784,310,o),
(743,361,c),
(843,373,o),
(918,458,o),
(918,574,cs),
(918,662,o),
(888,735,o),
(848,774,cs),
(839,783,o),
(826,787,o),
(811,787,cs),
(790,787,o),
(772,777,o),
(772,763,cs),
(772,758,o),
(775,754,o),
(780,748,cs),
(816,716,o),
(836,648,o),
(836,582,cs),
(836,501,o),
(786,443,o),
(693,434,cs),
(666,430,o),
(645,420,o),
(645,391,cs),
(645,372,o),
(651,351,o),
(663,329,cs),
(716,249,o),
(808,195,o),
(907,195,cs)
);
},
{
closed = 1;
nodes = (
(1184,-16,o),
(1201,-4,o),
(1201,20,cs),
(1202,266,o),
(1210,480,o),
(1224,726,cs),
(1224,751,o),
(1212,765,o),
(1180,765,cs),
(1154,765,o),
(1139,752,o),
(1138,730,cs),
(1124,484,o),
(1116,270,o),
(1115,24,cs),
(1115,-4,o),
(1129,-16,o),
(1156,-16,cs)
);
},
{
closed = 1;
nodes = (
(1360,688,ls),
(1384,688,o),
(1398,695,o),
(1399,726,cs),
(1400,755,o),
(1386,764,o),
(1362,764,cs),
(609,764,ls),
(584,764,o),
(569,758,o),
(568,728,cs),
(567,699,o),
(582,688,o),
(607,688,cs)
);
}
);
width = 1355;
}
);
metricLeft = "k_ss-deva";
metricRight = "ya-deva";
}
