{
glyphname = "k_t_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,171,o),
(380,180,o),
(415,195,cs),
(420,197,o),
(423,201,o),
(423,207,cs),
(423,215,o),
(416,220,o),
(409,220,cs),
(408,220,o),
(406,220,o),
(405,219,cs),
(370,205,o),
(336,197,o),
(287,197,cs),
(192,197,o),
(99,238,o),
(99,336,cs),
(99,429,o),
(203,505,o),
(342,505,cs),
(370,505,o),
(391,501,o),
(414,494,cs),
(422,492,o),
(428,499,o),
(428,507,cs),
(428,513,o),
(423,518,o),
(417,520,cs),
(393,527,o),
(373,531,o),
(344,531,cs),
(190,531,o),
(73,447,o),
(73,336,cs),
(73,223,o),
(179,171,o),
(287,171,cs)
);
},
{
closed = 1;
nodes = (
(424,-13,o),
(429,-7,o),
(429,0,cs),
(427,43,o),
(427,84,o),
(427,125,cs),
(427,332,o),
(430,528,o),
(447,734,cs),
(448,741,o),
(442,747,o),
(434,747,cs),
(427,747,o),
(422,741,o),
(421,734,cs),
(405,528,o),
(401,334,o),
(401,126,cs),
(401,85,o),
(401,43,o),
(403,0,cs),
(403,-7,o),
(409,-13,o),
(416,-13,cs)
);
},
{
closed = 1;
nodes = (
(718,297,ls),
(723,299,o),
(726,302,o),
(726,308,cs),
(726,315,o),
(723,323,o),
(714,323,cs),
(712,323,o),
(710,323,o),
(708,322,cs),
(414,224,l),
(424,199,l)
);
},
{
closed = 1;
nodes = (
(648,736,o),
(654,742,o),
(654,749,cs),
(654,757,o),
(648,762,o),
(641,762,cs),
(428,763,o),
(196,763,o),
(-17,764,cs),
(-24,764,o),
(-30,759,o),
(-30,751,cs),
(-30,744,o),
(-24,738,o),
(-17,738,cs),
(196,737,o),
(428,737,o),
(641,736,cs)
);
},
{
pos = (612,0);
ref = "t_va-deva.alt1";
}
);
width = 1743;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(328,99,o),
(376,110,o),
(413,125,cs),
(442,136,o),
(463,165,o),
(463,198,cs),
(463,242,o),
(428,277,o),
(384,277,cs),
(372,277,o),
(361,274,o),
(350,270,cs),
(331,261,o),
(305,255,o),
(278,255,cs),
(235,255,o),
(193,271,o),
(193,315,cs),
(193,373,o),
(257,404,o),
(325,404,cs),
(335,404,o),
(360,400,o),
(366,400,cs),
(408,400,o),
(444,435,o),
(444,479,cs),
(444,518,o),
(416,550,o),
(379,556,cs),
(362,558,o),
(342,560,o),
(325,560,cs),
(169,560,o),
(27,465,o),
(27,315,cs),
(27,162,o),
(155,99,o),
(278,99,cs)
);
},
{
closed = 1;
nodes = (
(479,-17,o),
(510,1,o),
(510,46,cs),
(510,133,o),
(508,188,o),
(508,243,cs),
(508,357,o),
(511,489,o),
(518,585,cs),
(523,657,o),
(494,673,o),
(442,673,cs),
(396,673,o),
(359,658,o),
(356,613,cs),
(347,477,o),
(344,359,o),
(344,243,cs),
(344,187,o),
(347,131,o),
(347,56,cs),
(347,1,o),
(371,-17,o),
(423,-17,cs)
);
},
{
closed = 1;
nodes = (
(709,232,ls),
(743,244,o),
(755,263,o),
(755,288,cs),
(755,321,o),
(737,384,o),
(687,384,cs),
(678,384,o),
(668,383,o),
(658,379,cs),
(350,270,l),
(413,125,l)
);
},
{
closed = 1;
nodes = (
(660,621,o),
(685,635,o),
(685,700,cs),
(685,752,o),
(661,765,o),
(613,766,cs),
(423,772,o),
(183,777,o),
(2,778,cs),
(-50,778,o),
(-80,768,o),
(-80,705,cs),
(-80,652,o),
(-52,634,o),
(-3,634,cs),
(180,633,o),
(418,628,o),
(608,622,cs)
);
},
{
pos = (602,0);
ref = "t_va-deva.alt1";
}
);
width = 1664;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(335,140,o),
(378,150,o),
(414,165,cs),
(429,170,o),
(439,185,o),
(439,203,cs),
(439,227,o),
(421,245,o),
(399,245,cs),
(394,245,o),
(388,244,o),
(383,241,cs),
(354,229,o),
(324,222,o),
(283,222,cs),
(209,222,o),
(136,252,o),
(136,327,cs),
(136,405,o),
(225,461,o),
(335,461,cs),
(356,461,o),
(379,457,o),
(395,453,cs),
(416,452,o),
(434,471,o),
(434,495,cs),
(434,515,o),
(420,532,o),
(402,536,cs),
(381,541,o),
(361,544,o),
(336,544,cs),
(182,544,o),
(55,455,o),
(55,327,cs),
(55,196,o),
(169,140,o),
(283,140,cs)
);
},
{
closed = 1;
nodes = (
(446,-15,o),
(461,-4,o),
(461,20,cs),
(460,82,o),
(459,129,o),
(459,176,cs),
(459,343,o),
(462,511,o),
(475,669,cs),
(478,704,o),
(463,715,o),
(437,715,cs),
(415,715,o),
(397,705,o),
(395,681,cs),
(382,506,o),
(378,345,o),
(378,177,cs),
(378,129,o),
(379,81,o),
(381,24,cs),
(381,-4,o),
(394,-15,o),
(419,-15,cs)
);
},
{
closed = 1;
nodes = (
(714,269,ls),
(731,275,o),
(738,285,o),
(738,299,cs),
(738,318,o),
(729,350,o),
(703,350,cs),
(698,350,o),
(693,349,o),
(688,347,cs),
(388,244,l),
(420,167,l)
);
},
{
closed = 1;
nodes = (
(653,686,o),
(666,695,o),
(666,728,cs),
(666,755,o),
(653,763,o),
(630,764,cs),
(426,767,o),
(191,769,o),
(-9,770,cs),
(-34,770,o),
(-50,763,o),
(-50,731,cs),
(-50,704,o),
(-35,693,o),
(-11,693,cs),
(190,692,o),
(424,690,o),
(628,686,cs)
);
},
{
alignment = -1;
pos = (608,0);
ref = "t_va-deva.alt1";
}
);
width = 1712;
}
);
metricLeft = "k-deva.alt1";
metricRight = "va-deva.alt1";
}
