{
glyphname = "k_tha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,155,o),
(370,178,o),
(414,225,cs),
(419,230,o),
(422,234,o),
(422,240,cs),
(422,246,o),
(416,251,o),
(410,251,cs),
(408,251,o),
(405,250,o),
(404,249,cs),
(363,204,o),
(307,181,o),
(255,181,cs),
(178,181,o),
(109,232,o),
(109,336,cs),
(109,449,o),
(198,502,o),
(292,502,cs),
(375,502,o),
(393,473,o),
(413,473,cs),
(419,473,o),
(423,480,o),
(423,487,cs),
(423,499,o),
(367,527,o),
(290,527,cs),
(184,527,o),
(83,468,o),
(83,336,cs),
(83,217,o),
(167,155,o),
(258,155,cs)
);
},
{
closed = 1;
nodes = (
(434,-13,o),
(439,-7,o),
(439,0,cs),
(437,43,o),
(437,84,o),
(437,125,cs),
(437,332,o),
(440,526,o),
(457,732,cs),
(458,739,o),
(452,745,o),
(444,745,cs),
(437,745,o),
(432,739,o),
(431,732,cs),
(414,524,o),
(411,334,o),
(411,126,cs),
(411,85,o),
(411,43,o),
(413,0,cs),
(413,-7,o),
(419,-13,o),
(426,-13,cs)
);
},
{
closed = 1;
nodes = (
(454,253,o),
(476,252,o),
(496,252,cs),
(587,252,o),
(656,269,o),
(733,311,cs),
(738,313,o),
(741,317,o),
(741,322,cs),
(741,329,o),
(737,338,o),
(730,338,cs),
(727,338,o),
(725,337,o),
(723,336,cs),
(646,294,o),
(577,277,o),
(486,277,cs),
(466,277,o),
(444,278,o),
(421,280,c),
(431,255,l)
);
},
{
closed = 1;
nodes = (
(55,737,o),
(136,738,o),
(221,738,cs),
(313,738,o),
(529,740,o),
(621,738,cs),
(628,738,o),
(634,744,o),
(634,751,cs),
(634,759,o),
(628,764,o),
(621,764,cs),
(523,766,o),
(319,764,o),
(221,764,cs),
(136,764,o),
(55,763,o),
(-17,761,cs),
(-24,761,o),
(-30,756,o),
(-30,748,cs),
(-30,741,o),
(-24,735,o),
(-17,735,cs)
);
},
{
pos = (630,0);
ref = "tha-deva";
}
);
width = 1423;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,86,o),
(389,120,o),
(435,157,cs),
(453,172,o),
(465,190,o),
(465,216,cs),
(465,261,o),
(428,287,o),
(383,287,cs),
(362,287,o),
(353,279,o),
(338,266,cs),
(318,247,o),
(287,237,o),
(269,237,cs),
(224,237,o),
(196,276,o),
(196,320,cs),
(196,382,o),
(251,427,o),
(313,427,cs),
(328,427,o),
(347,418,o),
(362,418,cs),
(406,418,o),
(434,458,o),
(434,501,cs),
(434,567,o),
(375,580,o),
(316,580,cs),
(159,580,o),
(30,467,o),
(30,320,cs),
(30,198,o),
(130,86,o),
(269,86,cs)
);
},
{
closed = 1;
nodes = (
(500,-17,o),
(531,1,o),
(531,46,cs),
(531,82,o),
(530,151,o),
(530,187,cs),
(530,328,o),
(535,479,o),
(542,618,cs),
(545,664,o),
(517,679,o),
(465,679,cs),
(419,679,o),
(381,663,o),
(379,617,cs),
(371,476,o),
(366,331,o),
(366,187,cs),
(366,150,o),
(368,93,o),
(368,56,cs),
(368,1,o),
(392,-17,o),
(444,-17,cs)
);
},
{
closed = 1;
nodes = (
(490,181,o),
(504,181,o),
(519,182,cs),
(601,187,o),
(676,206,o),
(744,240,cs),
(787,262,o),
(808,271,o),
(808,304,cs),
(808,332,o),
(796,397,o),
(753,397,cs),
(743,397,o),
(732,394,o),
(718,387,cs),
(653,355,o),
(581,336,o),
(503,330,cs),
(484,329,o),
(465,328,o),
(445,328,c),
(475,181,l)
);
},
{
closed = 1;
nodes = (
(94,643,o),
(189,644,o),
(283,644,cs),
(378,644,o),
(627,641,o),
(713,641,cs),
(759,641,o),
(785,656,o),
(785,719,cs),
(785,771,o),
(760,784,o),
(715,785,cs),
(623,787,o),
(376,788,o),
(283,788,cs),
(188,788,o),
(93,787,o),
(-2,785,cs),
(-48,784,o),
(-80,772,o),
(-80,717,cs),
(-80,656,o),
(-48,640,o),
(1,641,cs)
);
},
{
pos = (655,0);
ref = "tha-deva";
}
);
width = 1479;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(321,125,o),
(378,153,o),
(422,195,cs),
(433,205,o),
(439,215,o),
(439,230,cs),
(439,253,o),
(421,267,o),
(399,267,cs),
(390,267,o),
(384,263,o),
(378,256,cs),
(345,223,o),
(299,205,o),
(261,205,cs),
(196,205,o),
(144,251,o),
(144,329,cs),
(144,420,o),
(219,469,o),
(300,469,cs),
(356,469,o),
(375,449,o),
(393,449,cs),
(414,449,o),
(427,470,o),
(427,493,cs),
(427,529,o),
(370,550,o),
(300,550,cs),
(174,550,o),
(62,468,o),
(62,329,cs),
(62,209,o),
(152,125,o),
(262,125,cs)
);
},
{
closed = 1;
nodes = (
(460,-15,o),
(476,-4,o),
(476,20,cs),
(474,60,o),
(474,113,o),
(474,152,cs),
(474,330,o),
(478,506,o),
(491,682,cs),
(493,706,o),
(478,716,o),
(452,716,cs),
(430,716,o),
(412,706,o),
(410,682,cs),
(397,503,o),
(393,333,o),
(393,153,cs),
(393,113,o),
(394,65,o),
(395,24,cs),
(395,-4,o),
(408,-15,o),
(433,-15,cs)
);
},
{
closed = 1;
nodes = (
(468,222,o),
(487,221,o),
(505,222,cs),
(593,224,o),
(664,242,o),
(737,280,cs),
(758,291,o),
(768,297,o),
(768,314,cs),
(768,330,o),
(761,364,o),
(739,364,cs),
(733,364,o),
(728,362,o),
(721,358,cs),
(649,321,o),
(579,303,o),
(493,300,cs),
(473,300,o),
(452,300,o),
(431,301,c),
(449,223,l)
);
},
{
closed = 1;
nodes = (
(71,696,o),
(157,697,o),
(246,697,cs),
(339,697,o),
(568,697,o),
(658,696,cs),
(680,696,o),
(694,706,o),
(694,737,cs),
(694,764,o),
(681,773,o),
(658,773,cs),
(563,775,o),
(342,774,o),
(246,774,cs),
(157,774,o),
(70,773,o),
(-11,771,cs),
(-34,771,o),
(-50,763,o),
(-50,734,cs),
(-50,704,o),
(-34,694,o),
(-10,694,cs)
);
},
{
alignment = -1;
pos = (640,0);
ref = "tha-deva";
}
);
width = 1445;
}
);
metricLeft = "k-deva.alt3";
metricRight = "tha-deva";
}
