{
glyphname = "ka-cy.alt5";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (293,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,250,o),
(336,446,o),
(479,527,cs),
(483,529,o),
(489,533,o),
(489,544,cs),
(489,549,o),
(484,558,o),
(474,558,cs),
(467,558,o),
(458,552,o),
(451,547,cs),
(369,492,o),
(196,347,o),
(134,182,c),
(142,294,o),
(136,417,o),
(128,528,cs),
(127,544,o),
(126,552,o),
(115,552,cs),
(100,552,o),
(95,544,o),
(97,528,cs),
(105,466,o),
(107,372,o),
(106,282,cs),
(105,172,o),
(100,69,o),
(100,42,cs),
(100,22,o),
(100,5,o),
(117,5,cs),
(128,5,o),
(132,16,o),
(132,34,cs),
(132,53,o),
(132,90,o),
(138,115,cs)
);
},
{
closed = 1;
nodes = (
(504,24,o),
(507,28,o),
(507,33,cs),
(507,41,o),
(502,47,o),
(495,47,cs),
(490,47,o),
(478,37,o),
(463,37,cs),
(427,37,o),
(372,103,o),
(336,157,cs),
(303,206,o),
(247,286,o),
(230,325,c),
(226,331,o),
(223,333,o),
(217,333,cs),
(209,333,o),
(204,326,o),
(204,318,cs),
(204,313,o),
(207,307,o),
(208,305,cs),
(228,260,o),
(282,185,o),
(316,136,cs),
(357,77,o),
(406,9,o),
(462,9,cs),
(476,9,o),
(489,14,o),
(501,22,c)
);
}
);
width = 517;
},
{
anchors = (
{
name = top;
pos = (333,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,166,o),
(405,316,o),
(538,396,cs),
(578,420,o),
(607,437,o),
(607,468,cs),
(607,505,o),
(587,568,o),
(537,568,cs),
(520,568,o),
(494,562,o),
(473,550,cs),
(412,517,o),
(307,429,o),
(234,312,c),
(235,348,o),
(241,410,o),
(238,483,cs),
(236,533,o),
(214,569,o),
(159,569,cs),
(110,569,o),
(60,548,o),
(60,509,cs),
(60,485,o),
(71,395,o),
(73,292,cs),
(75,215,o),
(69,132,o),
(69,64,cs),
(69,12,o),
(108,-2,o),
(150,-2,cs),
(215,-2,o),
(237,14,o),
(246,58,cs),
(249,74,o),
(253,81,o),
(257,94,cs)
);
},
{
closed = 1;
nodes = (
(617,66,o),
(622,88,o),
(621,106,cs),
(620,148,o),
(596,189,o),
(570,189,cs),
(552,189,o),
(530,179,o),
(520,179,cs),
(501,179,o),
(489,193,o),
(473,221,cs),
(446,269,o),
(420,329,o),
(413,357,cs),
(408,377,o),
(391,429,o),
(345,429,cs),
(304,429,o),
(262,397,o),
(262,345,cs),
(262,291,o),
(291,205,o),
(296,194,c),
(318,148,o),
(329,115,o),
(362,73,cs),
(405,17,o),
(445,-3,o),
(496,-3,cs),
(534,-3,o),
(577,16,o),
(607,52,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = top;
pos = (309,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(212,208,o),
(363,381,o),
(502,462,cs),
(520,475,o),
(535,485,o),
(535,506,cs),
(535,527,o),
(524,563,o),
(498,563,cs),
(488,563,o),
(472,557,o),
(460,549,cs),
(386,505,o),
(239,388,o),
(173,247,c),
(178,321,o),
(177,414,o),
(171,506,cs),
(169,539,o),
(160,561,o),
(132,561,cs),
(104,561,o),
(81,546,o),
(83,519,cs),
(88,476,o),
(93,384,o),
(93,287,cs),
(93,194,o),
(88,101,o),
(88,53,cs),
(88,17,o),
(103,2,o),
(130,2,cs),
(162,2,o),
(173,15,o),
(176,46,cs),
(177,64,o),
(179,86,o),
(184,105,cs)
);
},
{
closed = 1;
nodes = (
(548,45,o),
(552,58,o),
(551,70,cs),
(551,95,o),
(539,118,o),
(524,118,cs),
(514,118,o),
(498,108,o),
(485,108,cs),
(456,108,o),
(417,148,o),
(389,189,cs),
(359,238,o),
(314,308,o),
(301,341,c),
(297,354,o),
(288,381,o),
(267,381,cs),
(246,381,o),
(227,362,o),
(227,332,cs),
(227,302,o),
(240,256,o),
(242,250,cs),
(263,204,o),
(300,150,o),
(334,105,cs),
(376,47,o),
(421,3,o),
(475,3,cs),
(499,3,o),
(523,15,o),
(542,37,c)
);
}
);
width = 553;
}
);
metricLeft = "en-cy";
metricRight = "ka-cy";
}
