{
color = 4;
glyphname = "ka-cy";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (293,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-15,o),
(129,-4,o),
(129,14,cs),
(129,33,o),
(126,70,o),
(131,95,cs),
(139,135,o),
(192,224,o),
(217,258,c),
(238,224,o),
(264,177,o),
(299,126,cs),
(340,67,o),
(389,-11,o),
(445,-11,cs),
(480,-11,o),
(516,28,o),
(535,57,cs),
(544,70,o),
(550,80,o),
(550,84,cs),
(550,92,o),
(543,97,o),
(536,97,cs),
(532,97,o),
(527,96,o),
(514,75,cs),
(499,51,o),
(471,17,o),
(446,17,cs),
(410,17,o),
(355,93,o),
(319,147,cs),
(285,198,o),
(256,252,o),
(235,284,c),
(319,392,o),
(440,492,o),
(492,517,cs),
(496,519,o),
(502,523,o),
(502,534,cs),
(502,539,o),
(497,548,o),
(487,548,cs),
(480,548,o),
(471,542,o),
(464,537,cs),
(382,482,o),
(206,333,o),
(134,168,c),
(140,280,o),
(149,403,o),
(151,514,cs),
(151,530,o),
(149,541,o),
(138,541,cs),
(123,541,o),
(120,530,o),
(120,514,cs),
(117,349,o),
(97,111,o),
(97,22,cs),
(97,2,o),
(97,-15,o),
(114,-15,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (313,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,-16,o),
(234,5,o),
(234,44,cs),
(234,60,o),
(234,76,o),
(245,110,cs),
(253,134,o),
(275,166,o),
(287,178,c),
(312,126,o),
(321,107,o),
(356,63,cs),
(402,7,o),
(448,-12,o),
(499,-12,cs),
(554,-12,o),
(598,22,o),
(628,57,cs),
(647,79,o),
(658,97,o),
(657,119,cs),
(656,156,o),
(621,186,o),
(593,186,cs),
(578,186,o),
(567,182,o),
(557,176,cs),
(543,168,o),
(533,157,o),
(518,157,cs),
(499,157,o),
(485,173,o),
(464,200,cs),
(446,225,o),
(417,273,o),
(407,300,c),
(420,316,o),
(462,352,o),
(523,392,cs),
(561,417,o),
(592,431,o),
(591,462,cs),
(591,484,o),
(562,554,o),
(512,554,cs),
(495,554,o),
(475,549,o),
(454,536,cs),
(400,503,o),
(314,430,o),
(241,323,c),
(242,359,o),
(249,416,o),
(251,489,cs),
(252,539,o),
(220,555,o),
(165,555,cs),
(116,555,o),
(75,534,o),
(75,495,cs),
(75,284,o),
(58,117,o),
(60,50,cs),
(62,-2,o),
(99,-16,o),
(141,-16,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = top;
pos = (301,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(156,-15,o),
(170,1,o),
(170,29,cs),
(170,47,o),
(168,73,o),
(175,103,cs),
(183,135,o),
(224,195,o),
(244,218,c),
(267,175,o),
(286,142,o),
(321,95,cs),
(364,37,o),
(412,-11,o),
(466,-11,cs),
(509,-11,o),
(548,25,o),
(571,57,cs),
(584,75,o),
(592,89,o),
(592,102,cs),
(591,124,o),
(573,142,o),
(558,142,cs),
(550,142,o),
(543,139,o),
(531,126,cs),
(516,110,o),
(495,87,o),
(474,87,cs),
(445,87,o),
(406,133,o),
(375,174,cs),
(348,212,o),
(319,263,o),
(302,292,c),
(358,354,o),
(449,422,o),
(504,455,cs),
(521,468,o),
(537,477,o),
(537,498,cs),
(537,512,o),
(522,551,o),
(497,551,cs),
(486,551,o),
(473,546,o),
(460,537,cs),
(389,493,o),
(248,382,o),
(176,246,c),
(180,320,o),
(188,410,o),
(190,502,cs),
(190,535,o),
(177,548,o),
(148,548,cs),
(120,548,o),
(103,532,o),
(103,505,cs),
(101,317,o),
(82,114,o),
(83,36,cs),
(83,0,o),
(98,-15,o),
(124,-15,cs)
);
}
);
width = 594;
}
);
metricLeft = "en-cy";
unicode = 1082;
}
