{
glyphname = "ka-cy.alt4";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (293,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-19,o),
(124,-16,o),
(126,-4,cs),
(137,71,l),
(168,146,o),
(210,215,o),
(257,275,c),
(337,99,o),
(399,-18,o),
(470,-18,cs),
(509,-18,o),
(526,0,o),
(544,26,cs),
(556,43,o),
(568,72,o),
(568,82,cs),
(568,92,o),
(561,97,o),
(552,97,cs),
(525,97,o),
(528,11,o),
(471,11,cs),
(418,11,o),
(349,143,o),
(279,303,c),
(358,399,o),
(446,472,o),
(512,515,cs),
(522,521,o),
(526,525,o),
(526,532,cs),
(526,539,o),
(521,548,o),
(513,548,cs),
(508,548,o),
(502,547,o),
(496,543,cs),
(374,460,o),
(230,323,o),
(146,150,c),
(150,191,o),
(153,234,o),
(153,267,cs),
(153,339,o),
(147,459,o),
(131,520,cs),
(127,534,o),
(121,540,o),
(113,540,cs),
(106,540,o),
(98,535,o),
(100,524,cs),
(124,408,o),
(124,339,o),
(124,269,cs),
(124,201,o),
(117,146,o),
(106,60,c),
(103,46,o),
(97,13,o),
(97,-2,cs),
(97,-15,o),
(104,-19,o),
(111,-19,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = top;
pos = (343,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,-21,o),
(236,14,o),
(241,55,cs),
(247,99,l),
(262,126,o),
(283,155,o),
(308,182,c),
(373,38,o),
(414,-16,o),
(497,-16,cs),
(533,-16,o),
(576,1,o),
(605,26,cs),
(646,61,o),
(662,87,o),
(662,129,cs),
(662,178,o),
(627,207,o),
(590,207,cs),
(549,207,o),
(545,159,o),
(518,159,cs),
(498,159,o),
(470,221,o),
(439,301,c),
(507,354,o),
(572,396,o),
(601,412,cs),
(622,424,o),
(628,448,o),
(628,461,cs),
(628,484,o),
(614,559,o),
(555,560,cs),
(530,560,o),
(482,542,o),
(431,505,cs),
(384,470,o),
(335,427,o),
(265,338,c),
(265,353,o),
(265,368,o),
(266,383,cs),
(266,426,o),
(265,466,o),
(261,493,cs),
(255,535,o),
(233,574,o),
(155,563,cs),
(95,554,o),
(78,537,o),
(82,488,cs),
(87,421,o),
(87,353,o),
(86,292,cs),
(86,247,o),
(83,202,o),
(73,128,c),
(68,110,o),
(60,77,o),
(60,49,cs),
(60,6,o),
(88,-21,o),
(147,-21,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
pos = (312,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(155,-20,o),
(168,-1,o),
(171,26,cs),
(180,86,l),
(204,137,o),
(238,187,o),
(277,232,c),
(351,68,o),
(405,-17,o),
(480,-17,cs),
(518,-17,o),
(545,1,o),
(568,26,cs),
(591,52,o),
(605,80,o),
(605,106,cs),
(605,135,o),
(587,152,o),
(567,152,cs),
(534,152,o),
(535,85,o),
(489,85,cs),
(450,85,o),
(397,182,o),
(342,302,c),
(417,377,o),
(497,435,o),
(547,464,cs),
(561,473,o),
(566,487,o),
(566,497,cs),
(566,512,o),
(557,554,o),
(529,554,cs),
(517,554,o),
(494,545,o),
(471,524,c),
(384,467,o),
(283,382,o),
(195,246,c),
(195,256,o),
(196,265,o),
(196,275,cs),
(197,348,o),
(194,452,o),
(182,507,cs),
(177,535,o),
(165,557,o),
(129,552,cs),
(102,547,o),
(90,536,o),
(93.006,506,c),
(110,415,o),
(110,346,o),
(109,281,cs),
(109,224,o),
(104,174,o),
(93,94,c),
(89,78,o),
(83,45,o),
(83,24,cs),
(83,-4,o),
(98,-20,o),
(125,-20,cs)
);
}
);
width = 607;
}
);
metricLeft = "en-cy";
metricRight = "ka-cy";
}
