{
glyphname = "ka-cy.alt1";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (293,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,422,o),
(482,497,cs),
(486,499,o),
(492,503,o),
(492,514,cs),
(492,519,o),
(487,528,o),
(477,528,cs),
(470,528,o),
(461,522,o),
(454,517,cs),
(372,462,o),
(199,322,o),
(127,157,c),
(125,269,o),
(129,397,o),
(131,508,cs),
(131,524,o),
(129,532,o),
(118,532,cs),
(103,532,o),
(100,524,o),
(100,508,cs),
(97,343,o),
(97,111,o),
(97,22,cs),
(97,2,o),
(97,-15,o),
(114,-15,cs),
(125,-15,o),
(129,-4,o),
(129,14,cs),
(129,33,o),
(126,70,o),
(131,95,cs),
(152,202,o)
);
},
{
closed = 1;
nodes = (
(229,311,o),
(226,313,o),
(220,313,cs),
(212,313,o),
(207,306,o),
(207,298,cs),
(207,293,o),
(210,287,o),
(211,285,cs),
(231,240,o),
(265,175,o),
(299,126,cs),
(340,67,o),
(389,-1,o),
(445,-1,cs),
(480,-1,o),
(506,28,o),
(525,67,cs),
(532,81,o),
(538,100,o),
(538,104,cs),
(538,112,o),
(531,116,o),
(524,116,cs),
(517,116,o),
(514,108,o),
(504,85,cs),
(489,51,o),
(471,27,o),
(446,27,cs),
(410,27,o),
(355,93,o),
(319,147,cs),
(286,196,o),
(250,266,o),
(233,305,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (327,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,305,o),
(530,382,cs),
(570,405,o),
(599,423,o),
(599,454,cs),
(599,486,o),
(579,554,o),
(529,554,cs),
(512,554,o),
(486,548,o),
(465,536,cs),
(404,503,o),
(299,415,o),
(226,298,c),
(227,334,o),
(238,416,o),
(240,489,cs),
(241,539,o),
(207,555,o),
(152,555,cs),
(103,555,o),
(62,534,o),
(62,495,cs),
(63,402,o),
(59,117,o),
(61,50,cs),
(63,-2,o),
(100,-16,o),
(142,-16,cs),
(207,-16,o),
(229,0,o),
(238,44,cs),
(241,60,o),
(245,67,o),
(249,80,cs),
(271,152,o)
);
},
{
closed = 1;
nodes = (
(395,354,o),
(391,440,o),
(345,440,cs),
(304,440,o),
(254,383,o),
(254,331,cs),
(254,277,o),
(283,191,o),
(288,180,c),
(310,134,o),
(321,101,o),
(354,59,cs),
(400,3,o),
(441,-17,o),
(492,-17,cs),
(537,-17,o),
(586,22,o),
(616,67,cs),
(632,91,o),
(645,117,o),
(645,146,cs),
(644,186,o),
(618,208,o),
(590,208,cs),
(575,208,o),
(563,203,o),
(554,196,cs),
(540,185,o),
(527,165,o),
(512,165,cs),
(493,165,o),
(481,179,o),
(465,207,cs),
(438,255,o),
(416,315,o),
(405,343,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = top;
pos = (306,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(362,364,o),
(501,440,cs),
(519,452,o),
(534,463,o),
(534,484,cs),
(534,503,o),
(523,541,o),
(497,541,cs),
(486,541,o),
(471,535,o),
(458,527,cs),
(384,483,o),
(238,369,o),
(165,228,c),
(165,302,o),
(171,407,o),
(173,499,cs),
(174,532,o),
(159,544,o),
(131,544,cs),
(103,544,o),
(85,529,o),
(85,502,cs),
(84,373,o),
(82,114,o),
(83,36,cs),
(84,0,o),
(98,-15,o),
(125,-15,cs),
(157,-15,o),
(168,-2,o),
(171,29,cs),
(173,47,o),
(172,69,o),
(177,88,cs),
(198,177,o)
);
},
{
closed = 1;
nodes = (
(294,333,o),
(290,377,o),
(269,377,cs),
(248,377,o),
(225,345,o),
(225,315,cs),
(225,285,o),
(238,239,o),
(241,233,cs),
(262,187,o),
(287,138,o),
(320,93,cs),
(363,35,o),
(409,-9,o),
(463,-9,cs),
(502,-9,o),
(537,25,o),
(560,67,cs),
(571,86,o),
(580,109,o),
(580,125,cs),
(579,149,o),
(565,162,o),
(550,162,cs),
(540,162,o),
(533,156,o),
(523,141,cs),
(509,118,o),
(493,96,o),
(472,96,cs),
(442,96,o),
(404,136,o),
(376,177,cs),
(345,226,o),
(315,291,o),
(300,324,c)
);
}
);
width = 582;
}
);
metricLeft = "en-cy";
metricRight = "ka-cy";
}
