{
glyphname = "ka-cy.alt3";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (299,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-15,o),
(145,-8,o),
(145,10,cs),
(145,29,o),
(145,88,o),
(147,116,c),
(155,156,o),
(208,230,o),
(233,264,c),
(262,221,o),
(392,-12,o),
(471,-12,cs),
(494,-12,o),
(523,14,o),
(531,22,cs),
(538,29,o),
(540,35,o),
(540,39,cs),
(540,48,o),
(531,53,o),
(527,53,cs),
(511,53,o),
(495,21,o),
(472,21,cs),
(413,21,o),
(287,242,o),
(256,289,c),
(340,397,o),
(447,487,o),
(482,511,cs),
(500,523,o),
(506,530,o),
(506,538,cs),
(506,543,o),
(503,551,o),
(493,551,cs),
(484,551,o),
(476,547,o),
(470,542,cs),
(377,471,o),
(219,313,o),
(150,187,c),
(156,299,o),
(145,403,o),
(147,514,cs),
(147,530,o),
(145,541,o),
(134,541,cs),
(119,541,o),
(116,530,o),
(116,514,cs),
(114,390,o),
(126,292,o),
(116,139,c),
(97,95,o),
(97,54,o),
(97,32,cs),
(97,12,o),
(109,-15,o),
(126,-15,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (343,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,-18,o),
(265,3,o),
(265,42,cs),
(265,58,o),
(266,81,o),
(266,115,c),
(274,133,o),
(299,168,o),
(311,180,c),
(370,78,o),
(422,-12,o),
(506,-12,cs),
(550,-12,o),
(583,7,o),
(600,19,cs),
(627,36,o),
(654,57,o),
(654,94,cs),
(654,136,o),
(625,178,o),
(600,178,cs),
(584,178,o),
(564,165,o),
(555,165,cs),
(532,165,o),
(514,186,o),
(447,305,c),
(480,336,o),
(499,345,o),
(560,395,cs),
(595,423,o),
(627,440,o),
(626,471,cs),
(626,493,o),
(593,568,o),
(543,568,cs),
(518,568,o),
(498,560,o),
(471,540,cs),
(416,499,o),
(350,444,o),
(275,356,c),
(276,392,o),
(278,416,o),
(275,489,cs),
(273,539,o),
(238,555,o),
(183,555,cs),
(134,555,o),
(83,534,o),
(83,495,cs),
(83,448,o),
(90,295,o),
(90,199,c),
(78,168,o),
(60,135,o),
(60,79,cs),
(60,27,o),
(114,-18,o),
(190,-18,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
pos = (316,541);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(177,-16,o),
(192,-2,o),
(192,26,cs),
(192,44,o),
(192,85,o),
(193,116,c),
(201,145,o),
(243,199,o),
(263,222,c),
(304,150,o),
(404,-12,o),
(485,-12,cs),
(516,-12,o),
(546,11,o),
(558,21,cs),
(573,33,o),
(584,46,o),
(584,67,cs),
(584,92,o),
(568,116,o),
(555,116,cs),
(539,116,o),
(522,93,o),
(504,93,cs),
(459,93,o),
(375,214,o),
(330,297,c),
(394,367,o),
(467,416,o),
(512,453,cs),
(537,473,o),
(553,485,o),
(553,505,cs),
(553,518,o),
(538,560,o),
(512,560,cs),
(497,560,o),
(485,554,o),
(470,541,cs),
(392,485,o),
(270,379,o),
(199,272,c),
(203,346,o),
(197,410,o),
(197,502,cs),
(196,535,o),
(181,548,o),
(153,548,cs),
(125,548,o),
(103,532,o),
(103,505,cs),
(102,419,o),
(112,294,o),
(106,169,c),
(90,132,o),
(83,95,o),
(83,56,cs),
(83,20,o),
(111,-16,o),
(151,-16,cs)
);
}
);
width = 586;
}
);
metricLeft = "en-cy";
metricRight = "ka-cy";
}
