{
color = 4;
glyphname = "ka-cy.loclBGR";
kernLeft = "yu-bgr";
kernRight = "ka-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,540,o),
(119,277,o),
(110,14,cs),
(110,-3,o),
(113,-10,o),
(122,-10,cs),
(135,-10,o),
(140,-3,o),
(140,14,cs),
(142,93,o),
(147,178,o),
(149,249,c),
(177,215,o),
(208,168,o),
(247,120,cs),
(292,65,o),
(363,-11,o),
(426,-11,cs),
(468,-11,o),
(506,31,o),
(524,60,cs),
(528,66,o),
(531,71,o),
(531,76,cs),
(531,84,o),
(523,89,o),
(517,89,cs),
(511,89,o),
(506,86,o),
(501,77,cs),
(484,49,o),
(457,17,o),
(427,17,cs),
(384,17,o),
(308,88,o),
(267,140,cs),
(230,189,o),
(187,245,o),
(164,272,c),
(221,316,o),
(417,468,o),
(471,510,cs),
(477,515,o),
(483,520,o),
(483,525,cs),
(483,536,o),
(476,543,o),
(468,543,cs),
(463,543,o),
(461,543,o),
(454,537,cs),
(395,488,o),
(216,345,o),
(151,295,c),
(159,540,o),
(186,726,o),
(186,800,cs),
(186,812,o),
(183,817,o),
(172,817,cs),
(163,817,o),
(157,813,o),
(156,797,cs)
);
}
);
width = 541;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(73,540,o),
(61,283,o),
(53,48,cs),
(52,3,o),
(79,-10,o),
(152,-10,cs),
(208,-10,o),
(233,3,o),
(234,48,cs),
(235,99,o),
(238,165,o),
(240,236,c),
(263,193,o),
(275,157,o),
(310,99,cs),
(350,33,o),
(387,-8,o),
(465,-8,cs),
(540,-8,o),
(608,40,o),
(651,79,cs),
(669,95,o),
(684,118,o),
(684,144,cs),
(684,180,o),
(647,222,o),
(605,222,cs),
(590,222,o),
(576,213,o),
(565,200,cs),
(543,174,o),
(529,157,o),
(510,157,cs),
(490,157,o),
(476,174,o),
(454,212,cs),
(438,240,o),
(421,269,o),
(405,296,c),
(462,338,o),
(524,383,o),
(566,416,cs),
(584,430,o),
(588,444,o),
(588,457,cs),
(588,480,o),
(571,554,o),
(502,554,cs),
(477,554,o),
(460,546,o),
(436,526,cs),
(363,466,o),
(264,383,o),
(243,370,c),
(255,620,o),
(275,714,o),
(275,762,cs),
(275,794,o),
(264,822,o),
(197,822,cs),
(117,822,o),
(98,806,o),
(95,770,cs)
);
}
);
width = 674;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(108,540,o),
(93,280,o),
(85,31,cs),
(84,0,o),
(97,-10,o),
(131,-10,cs),
(160,-10,o),
(173,0,o),
(174,31,cs),
(175,96,o),
(179,172,o),
(181,243,c),
(207,204,o),
(231,163,o),
(268,110,cs),
(312,49,o),
(369,-9,o),
(438,-9,cs),
(493,-9,o),
(543,36,o),
(570,70,cs),
(580,81,o),
(587,95,o),
(587,110,cs),
(587,132,o),
(568,156,o),
(548,156,cs),
(539,156,o),
(530,150,o),
(523,139,cs),
(504,112,o),
(482,87,o),
(456,87,cs),
(422,87,o),
(370,131,o),
(337,176,cs),
(308,215,o),
(275,257,o),
(255,284,c),
(312,327,o),
(456,426,o),
(505,463,cs),
(516,473,o),
(521,482,o),
(521,491,cs),
(521,508,o),
(510,549,o),
(478,549,cs),
(465,549,o),
(458,545,o),
(444,532,cs),
(380,477,o),
(232,364,o),
(184,333,c),
(193,580,o),
(218,720,o),
(218,781,cs),
(218,803,o),
(211,820,o),
(179,820,cs),
(142,820,o),
(131,810,o),
(129,784,cs)
);
}
);
width = 590;
}
);
metricLeft = l;
}
