{
glyphname = "ka-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (417,2);
},
{
name = top;
pos = (431,753);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,153,o),
(388,196,o),
(423,261,cs),
(424,263,o),
(424,265,o),
(424,266,cs),
(424,273,o),
(419,280,o),
(411,280,cs),
(406,280,o),
(402,277,o),
(400,273,cs),
(369,216,o),
(319,179,o),
(253,179,cs),
(166,179,o),
(96,256,o),
(96,336,cs),
(96,434,o),
(177,505,o),
(281,505,cs),
(326,505,o),
(377,491,o),
(406,467,cs),
(416,460,o),
(428,467,o),
(428,477,cs),
(428,499,o),
(341,531,o),
(281,531,cs),
(163,531,o),
(70,449,o),
(70,336,cs),
(70,242,o),
(151,153,o),
(253,153,cs)
);
},
{
closed = 1;
nodes = (
(427,-13,o),
(430,-7,o),
(430,0,cs),
(428,62,o),
(427,124,o),
(427,187,cs),
(427,356,o),
(434,585,o),
(444,750,cs),
(444,757,o),
(439,763,o),
(431,763,cs),
(424,763,o),
(418,757,o),
(418,751,cs),
(408,586,o),
(401,356,o),
(401,187,cs),
(401,124,o),
(402,62,o),
(404,0,cs),
(404,-7,o),
(407,-13,o),
(417,-13,cs)
);
},
{
closed = 1;
nodes = (
(697,173,o),
(766,241,o),
(766,347,cs),
(766,442,o),
(696,511,o),
(593,511,cs),
(502,511,o),
(447,458,o),
(424,387,cs),
(422,380,o),
(427,370,o),
(436,370,cs),
(442,370,o),
(447,374,o),
(449,379,cs),
(469,441,o),
(515,485,o),
(593,485,cs),
(682,485,o),
(740,427,o),
(740,347,cs),
(740,254,o),
(681,195,o),
(587,167,cs),
(582,165,o),
(578,162,o),
(579,154,cs),
(580,145,o),
(587,139,o),
(595,142,cs)
);
},
{
closed = 1;
nodes = (
(162,735,o),
(328,736,o),
(444,736,cs),
(559,736,o),
(714,735,o),
(826,731,cs),
(833,731,o),
(839,734,o),
(839,744,cs),
(839,753,o),
(833,757,o),
(826,757,cs),
(714,761,o),
(559,762,o),
(444,762,cs),
(328,762,o),
(162,761,o),
(46,757,cs),
(39,757,o),
(33,753,o),
(33,744,cs),
(33,734,o),
(39,731,o),
(46,731,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (463,774);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,86,o),
(389,120,o),
(435,157,cs),
(453,172,o),
(465,190,o),
(465,216,cs),
(465,261,o),
(428,287,o),
(383,287,cs),
(362,287,o),
(353,279,o),
(338,266,cs),
(318,247,o),
(287,237,o),
(269,237,cs),
(224,237,o),
(196,276,o),
(196,320,cs),
(196,382,o),
(251,427,o),
(313,427,cs),
(328,427,o),
(347,418,o),
(362,418,cs),
(406,418,o),
(434,458,o),
(434,501,cs),
(434,567,o),
(375,580,o),
(316,580,cs),
(159,580,o),
(30,467,o),
(30,320,cs),
(30,198,o),
(130,86,o),
(269,86,cs)
);
},
{
closed = 1;
nodes = (
(500,-17,o),
(531,1,o),
(531,46,cs),
(531,82,o),
(530,151,o),
(530,187,cs),
(530,328,o),
(535,479,o),
(542,618,cs),
(545,664,o),
(517,679,o),
(465,679,cs),
(419,679,o),
(381,663,o),
(379,617,cs),
(371,476,o),
(366,331,o),
(366,187,cs),
(366,150,o),
(368,93,o),
(368,56,cs),
(368,1,o),
(392,-17,o),
(444,-17,cs)
);
},
{
closed = 1;
nodes = (
(726,84,o),
(875,158,o),
(875,343,cs),
(875,476,o),
(776,569,o),
(633,569,cs),
(580,569,o),
(517,546,o),
(473,508,cs),
(456,493,o),
(445,471,o),
(445,446,cs),
(445,401,o),
(482,364,o),
(528,364,cs),
(592,364,o),
(567,420,o),
(633,420,cs),
(683,420,o),
(713,389,o),
(713,343,cs),
(713,293,o),
(682,259,o),
(636,233,cs),
(608,217,o),
(588,195,o),
(596,161,cs),
(606,118,o),
(635,84,o),
(678,84,cs)
);
},
{
closed = 1;
nodes = (
(248,643,o),
(385,644,o),
(479,644,cs),
(572,644,o),
(814,643,o),
(904,641,cs),
(951,640,o),
(979,653,o),
(981,713,cs),
(983,770,o),
(958,784,o),
(911,785,cs),
(819,787,o),
(572,788,o),
(479,788,cs),
(384,788,o),
(247,787,o),
(152,785,cs),
(105,784,o),
(73,772,o),
(74,714,cs),
(75,656,o),
(107,640,o),
(155,641,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (429,1);
},
{
name = top;
pos = (444,762);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(331,124,o),
(388,163,o),
(428,216,cs),
(436,223,o),
(440,232,o),
(440,244,cs),
(440,268,o),
(423,283,o),
(400,283,cs),
(388,283,o),
(382,278,o),
(375,270,cs),
(349,230,o),
(306,204,o),
(259,204,cs),
(189,204,o),
(136,265,o),
(136,329,cs),
(136,411,o),
(206,471,o),
(294,471,cs),
(347,471,o),
(373,446,o),
(388,446,cs),
(412,446,o),
(430,463,o),
(430,487,cs),
(430,529,o),
(355,552,o),
(295,552,cs),
(161,552,o),
(54,457,o),
(54,329,cs),
(54,223,o),
(143,124,o),
(259,124,cs)
);
},
{
closed = 1;
nodes = (
(456,-15,o),
(470,-4,o),
(470,20,cs),
(469,71,o),
(468,136,o),
(468,187,cs),
(468,344,o),
(474,539,o),
(483,692,cs),
(484,716,o),
(470,726,o),
(445,726,cs),
(422,726,o),
(403,716,o),
(402,693,cs),
(393,538,o),
(387,345,o),
(387,187,cs),
(387,135,o),
(388,76,o),
(390,24,cs),
(390,-4,o),
(401,-15,o),
(428,-15,cs)
);
},
{
closed = 1;
nodes = (
(709,134,o),
(809,205,o),
(809,345,cs),
(809,457,o),
(728,536,o),
(609,536,cs),
(533,536,o),
(475,496,o),
(444,440,cs),
(436,429,o),
(434,414,o),
(440,403,cs),
(443,384,o),
(461,372,o),
(476,372,cs),
(508,372,o),
(536,457,o),
(609,457,cs),
(682,457,o),
(729,410,o),
(729,345,cs),
(729,271,o),
(680,225,o),
(607,196,cs),
(591,190,o),
(582,176,o),
(586,157,cs),
(590,133,o),
(606,115,o),
(628,117,cs)
);
},
{
closed = 1;
nodes = (
(196,695,o),
(351,696,o),
(458,696,cs),
(564,696,o),
(754,695,o),
(857,692,cs),
(880,691,o),
(895,699,o),
(896,730,cs),
(896,760,o),
(883,769,o),
(860,769,cs),
(756,772,o),
(564,773,o),
(458,773,cs),
(350,773,o),
(196,772,o),
(88,769,cs),
(65,769,o),
(49,761,o),
(49,731,cs),
(50,700,o),
(66,691,o),
(89,692,cs)
);
}
);
width = 852;
}
);
}
