{
glyphname = "ka-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (412,2);
},
{
name = top;
pos = (443,756);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(430,-8,o),
(432,4,cs),
(445,98,o),
(451,251,o),
(436,350,c),
(441,360,o),
(445,370,o),
(450,380,cs),
(481,447,o),
(537,505,o),
(600,505,cs),
(691,505,o),
(748,432,o),
(748,336,cs),
(748,224,o),
(662,164,o),
(620,152,cs),
(614,150,o),
(611,145,o),
(611,138,cs),
(611,129,o),
(618,125,o),
(625,127,cs),
(672,139,o),
(774,206,o),
(774,336,cs),
(774,442,o),
(709,531,o),
(600,531,cs),
(531,531,o),
(473,476,o),
(439,414,c),
(456,756,ls),
(456,763,o),
(451,769,o),
(443,769,cs),
(436,769,o),
(430,763,o),
(430,757,cs),
(413,431,l),
(386,492,o),
(338,541,o),
(265,541,cs),
(152,541,o),
(66,440,o),
(66,318,cs),
(66,220,o),
(129,146,o),
(223,145,cs),
(308,144,o),
(363,212,o),
(407,292,c),
(395,4,ls),
(395,-5,o),
(403,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,426,o),
(167,515,o),
(265,515,cs),
(333,515,o),
(381,460,o),
(410,366,c),
(410,353,l),
(363,258,o),
(308,170,o),
(223,171,cs),
(144,172,o),
(92,234,o),
(92,318,cs)
);
},
{
closed = 1;
nodes = (
(225,734,o),
(602,741,o),
(834,741,cs),
(841,741,o),
(847,744,o),
(847,754,cs),
(847,764,o),
(841,767,o),
(834,767,cs),
(602,767,o),
(225,760,o),
(-7,753,cs),
(-14,753,o),
(-20,749,o),
(-20,740,cs),
(-20,729,o),
(-14,727,o),
(-7,727,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (463,774);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,-17,o),
(497,2,o),
(509,46,cs),
(532,132,o),
(537,262,o),
(517,354,c),
(523,362,o),
(529,368,o),
(535,373,cs),
(559,392,o),
(584,393,o),
(602,393,cs),
(641,393,o),
(678,357,o),
(678,316,cs),
(678,278,o),
(667,252,o),
(637,217,cs),
(619,196,o),
(602,184,o),
(602,156,cs),
(602,111,o),
(649,69,o),
(700,69,cs),
(748,69,o),
(844,179,o),
(844,296,cs),
(844,444,o),
(766,546,o),
(622,546,cs),
(585,546,o),
(556,540,o),
(531,529,c),
(541,743,ls),
(543,789,o),
(518,814,o),
(466,814,cs),
(420,814,o),
(382,798,o),
(380,753,cs),
(370,555,l),
(351,560,o),
(330,563,o),
(306,563,cs),
(135,563,o),
(26,456,o),
(26,308,cs),
(26,196,o),
(129,74,o),
(258,73,cs),
(296,73,o),
(329,86,o),
(357,106,c),
(356,56,ls),
(356,1,o),
(380,-17,o),
(432,-17,cs)
);
},
{
closed = 1;
nodes = (
(192,375,o),
(257,407,o),
(306,407,cs),
(317,407,o),
(342,404,o),
(364,389,c),
(361,299,l),
(338,261,o),
(307,229,o),
(260,229,cs),
(222,229,o),
(192,266,o),
(192,308,cs)
);
},
{
closed = 1;
nodes = (
(183,633,o),
(690,639,o),
(878,639,cs),
(925,639,o),
(953,651,o),
(955,711,cs),
(957,768,o),
(930,783,o),
(883,783,cs),
(693,783,o),
(179,777,o),
(-2,771,cs),
(-49,769,o),
(-81,758,o),
(-80,700,cs),
(-79,642,o),
(-47,626,o),
(1,627,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (417,1);
},
{
name = top;
pos = (451,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(457,-4,o),
(463,22,cs),
(480,114,o),
(486,256,o),
(468,352,c),
(470,356,o),
(472,359,o),
(474,363,cs),
(504,422,o),
(553,456,o),
(601,456,cs),
(671,456,o),
(720,399,o),
(720,327,cs),
(720,248,o),
(663,204,o),
(627,180,cs),
(615,172,o),
(610,162,o),
(610,146,cs),
(610,121,o),
(630,102,o),
(655,102,cs),
(695,102,o),
(802,194,o),
(802,319,cs),
(802,443,o),
(732,538,o),
(609,538,cs),
(552,538,o),
(510,514,o),
(476,476,c),
(490,750,ls),
(491,774,o),
(478,789,o),
(452,789,cs),
(430,789,o),
(411,778,o),
(410,755,cs),
(397,506,l),
(369,531,o),
(331,551,o),
(271,551,cs),
(145,551,o),
(50,447,o),
(50,314,cs),
(50,210,o),
(129,115,o),
(237,114,cs),
(301,114,o),
(348,152,o),
(385,202,c),
(379,27,ls),
(379,-2,o),
(394,-13,o),
(419,-13,cs)
);
},
{
closed = 1;
nodes = (
(132,404,o),
(203,468,o),
(281,468,cs),
(322,468,o),
(365,443,o),
(392,388,c),
(390,331,l),
(354,262,o),
(309,196,o),
(238,196,cs),
(175,197,o),
(132,248,o),
(132,314,cs)
);
},
{
closed = 1;
nodes = (
(208,690,o),
(637,697,o),
(852,697,cs),
(874,697,o),
(889,703,o),
(890,735,cs),
(891,766,o),
(876,774,o),
(854,774,cs),
(638,774,o),
(207,767,o),
(-5,761,cs),
(-28,760,o),
(-44,753,o),
(-44,723,cs),
(-44,691,o),
(-27,683,o),
(-4,683,cs)
);
}
);
width = 846;
}
);
}
