{
glyphname = "kadescender-cy.alt1";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "ka-cy.alt1";
},
{
closed = 1;
nodes = (
(497,147,o),
(457,-69,o),
(457,-110,cs),
(457,-149,o),
(493,-164,o),
(538,-164,cs),
(567,-164,o),
(585,-159,o),
(600,-113,cs),
(617,-62,o),
(648,95,o),
(648,142,cs),
(648,203,o),
(608,211,o),
(567,211,cs),
(540,211,o),
(508,204,o),
(500,162,cs)
);
}
);
width = 635;
},
{
layerId = m01;
shapes = (
{
ref = "ka-cy.alt1";
},
{
closed = 1;
nodes = (
(503,66,o),
(486,-100,o),
(478,-147,cs),
(476,-161,o),
(479,-168,o),
(490,-168,cs),
(499,-168,o),
(504,-164,o),
(506,-152,cs),
(514,-105,o),
(535,71,o),
(541,101,cs),
(544,114,o),
(536,118,o),
(530,118,cs),
(516,118,o),
(512,111,o),
(509,96,cs)
);
}
);
width = 548;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ka-cy.alt1";
},
{
closed = 1;
nodes = (
(501,107,o),
(475,-84,o),
(470,-128,cs),
(469,-155,o),
(484,-166,o),
(509,-166,cs),
(525,-166,o),
(535,-161,o),
(543,-132,cs),
(554,-83,o),
(579,83,o),
(583,122,cs),
(584,159,o),
(564,165,o),
(544,165,cs),
(525,165,o),
(510,158,o),
(506,129,cs)
);
}
);
width = 582;
}
);
}
