{
glyphname = "kadescender-cy.alt6";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "ka-cy.alt6";
},
{
closed = 1;
nodes = (
(508,106,o),
(478,-85,o),
(478,-126,cs),
(478,-165,o),
(514,-180,o),
(559,-180,cs),
(588,-180,o),
(606,-175,o),
(621,-129,cs),
(638,-78,o),
(659,54,o),
(659,101,cs),
(659,162,o),
(619,170,o),
(578,170,cs),
(551,170,o),
(519,163,o),
(511,121,cs)
);
}
);
width = 618;
},
{
layerId = m01;
shapes = (
{
ref = "ka-cy.alt6";
},
{
closed = 1;
nodes = (
(505,-2,o),
(490,-106,o),
(482,-153,cs),
(480,-167,o),
(483,-174,o),
(494,-174,cs),
(503,-174,o),
(508,-170,o),
(510,-158,cs),
(518,-111,o),
(536,8,o),
(536,36,cs),
(536,42,o),
(532,49,o),
(521,49,cs),
(512,49,o),
(507,43,o),
(506,27,cs)
);
}
);
width = 535;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ka-cy.alt6";
},
{
closed = 1;
nodes = (
(506,52,o),
(485,-95,o),
(480,-139,cs),
(479,-166,o),
(495,-177,o),
(519,-177,cs),
(536,-177,o),
(546,-172,o),
(553,-143,cs),
(565,-94,o),
(584,31,o),
(584,69,cs),
(584,102,o),
(566,110,o),
(543,110,cs),
(527,110,o),
(512,103,o),
(508,74,cs)
);
}
);
width = 567;
}
);
}
