{
color = 4;
glyphname = "kadescender-cy";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(521,49,o),
(502,-106,o),
(494,-153,cs),
(492,-167,o),
(495,-174,o),
(506,-174,cs),
(515,-174,o),
(520,-170,o),
(522,-158,cs),
(530,-111,o),
(550,56,o),
(550,84,cs),
(550,90,o),
(546,97,o),
(535,97,cs),
(526,97,o),
(519,91,o),
(520,75,cs)
);
}
);
width = 577;
},
{
layerId = m003;
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(514,130,o),
(474,-86,o),
(474,-127,cs),
(474,-166,o),
(510,-181,o),
(555,-181,cs),
(584,-181,o),
(602,-176,o),
(617,-130,cs),
(634,-79,o),
(665,78,o),
(665,125,cs),
(665,186,o),
(625,194,o),
(584,194,cs),
(557,194,o),
(525,187,o),
(517,145,cs)
);
}
);
width = 675;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(518,90,o),
(491,-96,o),
(486,-140,cs),
(485,-166,o),
(501,-177,o),
(525,-177,cs),
(542,-177,o),
(552,-173,o),
(559,-144,cs),
(570,-95,o),
(595,67,o),
(595,105,cs),
(595,138,o),
(577,146,o),
(554,146,cs),
(538,146,o),
(521,139,o),
(519,110,cs)
);
}
);
width = 616;
}
);
unicode = 1179;
}
