{
glyphname = "kadescender-cy.alt5";
kernLeft = "en-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "ka-cy.alt5";
},
{
closed = 1;
nodes = (
(514,136,o),
(474,-80,o),
(474,-121,cs),
(474,-160,o),
(510,-175,o),
(555,-175,cs),
(584,-175,o),
(602,-170,o),
(617,-124,cs),
(634,-73,o),
(665,84,o),
(665,131,cs),
(665,192,o),
(625,200,o),
(584,200,cs),
(557,200,o),
(525,193,o),
(517,151,cs)
);
}
);
width = 611;
},
{
layerId = m01;
shapes = (
{
ref = "ka-cy.alt5";
},
{
closed = 1;
nodes = (
(491,15,o),
(482,-106,o),
(474,-153,cs),
(472,-167,o),
(475,-174,o),
(486,-174,cs),
(495,-174,o),
(500,-170,o),
(502,-158,cs),
(510,-111,o),
(520,22,o),
(520,50,cs),
(520,56,o),
(516,63,o),
(505,63,cs),
(496,63,o),
(489,57,o),
(490,41,cs)
);
}
);
width = 517;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ka-cy.alt5";
},
{
closed = 1;
nodes = (
(500,76,o),
(479,-93,o),
(474,-137,cs),
(473,-163,o),
(489,-174,o),
(513,-174,cs),
(530,-174,o),
(540,-170,o),
(547,-141,cs),
(558,-92,o),
(576,53,o),
(576,91,cs),
(576,124,o),
(558,132,o),
(536,132,cs),
(520,132,o),
(503,125,o),
(500,96,cs)
);
}
);
width = 554;
}
);
}
