{
glyphname = "kaf-ar.medi.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-60);
},
{
name = entry;
pos = (353,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (236,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(176,80,o),
(190,196,c),
(175,214,l),
(181,94,o),
(258,0,o),
(353,0,c),
(371,10,l),
(371,20,l),
(353,35,l),
(275,35,o),
(217,103,o),
(197,217,cs),
(176,338,o),
(135,459,o),
(74,580,c),
(70,559,l),
(426,726,ls),
(445,735,o),
(437,757,o),
(420,757,cs),
(417,757,o),
(414,756,o),
(410,754,cs),
(85,598,l),
(56,588,o),
(45,561,o),
(59,535,cs),
(112,439,o),
(146,340,o),
(162,239,cs),
(176,151,o),
(97,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(158,63,o),
(183,159,c),
(206,66,o),
(273,0,o),
(353,0,c),
(371,10,l),
(371,20,l),
(353,35,l),
(275,35,o),
(217,103,o),
(197,217,cs),
(177,333,o),
(138,449,o),
(82,564,c),
(426,726,ls),
(445,735,o),
(437,757,o),
(420,757,cs),
(417,757,o),
(414,756,o),
(410,754,cs),
(85,598,l),
(56,588,o),
(45,561,o),
(59,535,cs),
(112,439,o),
(146,340,o),
(162,239,cs),
(176,151,o),
(97,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (189,-53);
},
{
name = entry;
pos = (375,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (174,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,0,o),
(179,53,o),
(230,170,c),
(191,147,l),
(234,35,o),
(325,0,o),
(375,0,c),
(393,14,l),
(393,178,l),
(375,194,l),
(325,194,o),
(276,237,o),
(276,277,cs),
(276,374,o),
(237,502,o),
(172,569,c),
(161,514,l),
(406,644,ls),
(457,670,o),
(409,796,o),
(344,796,cs),
(336,796,o),
(328,795,o),
(319,790,cs),
(68,656,ls),
(12,627,o),
(2,557,o),
(32,514,cs),
(80,446,o),
(115,358,o),
(115,280,cs),
(115,218,o),
(77,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(152,38,o),
(203,119,c),
(250,29,o),
(329,0,o),
(375,0,c),
(393,14,l),
(393,178,l),
(375,194,l),
(325,194,o),
(276,237,o),
(276,277,cs),
(276,359,o),
(248,464,o),
(200,535,c),
(406,644,ls),
(457,670,o),
(409,796,o),
(344,796,cs),
(336,796,o),
(328,795,o),
(319,790,cs),
(68,656,ls),
(12,627,o),
(2,557,o),
(32,514,cs),
(80,446,o),
(115,358,o),
(115,280,cs),
(115,218,o),
(77,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (176,-57);
},
{
name = entry;
pos = (361,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (213,742);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(83,0,o),
(156,53,o),
(190,142,c),
(222,51,o),
(294,0,o),
(361,0,c),
(379,12,l),
(379,85,l),
(361,101,l),
(294,101,o),
(239,159,o),
(226,242,cs),
(214,344,o),
(179,455,o),
(126,552,c),
(419,692,ls),
(449,708,o),
(427,773,o),
(392,773,cs),
(387,773,o),
(382,772,o),
(376,769,cs),
(79,622,l),
(40,604,o),
(29,559,o),
(49,526,cs),
(100,442,o),
(135,347,o),
(145,256,cs),
(153,179,o),
(90,101,o),
(0,101,c),
(-18,86,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 352;
}
);
metricLeft = "behDotless-ar.medi";
}
