{
glyphname = "kaf-hb.alt3";
kernLeft = "kaf-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (221,294);
},
{
name = top;
pos = (231,570);
},
{
name = topleft;
pos = (20,553);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(465,65,o),
(465,283,cs),
(465,452,o),
(361,577,o),
(223,577,cs),
(150,577,o),
(111,560,o),
(59,527,cs),
(49,521,o),
(46,514,o),
(46,508,cs),
(45,501,o),
(50,495,o),
(57,494,cs),
(64,493,o),
(69,495,o),
(80,503,cs),
(125,531,o),
(161,546,o),
(218,546,cs),
(346,546,o),
(433,433,o),
(433,280,cs),
(433,88,o),
(332,21,o),
(204,21,cs),
(169,21,o),
(135,27,o),
(100,40,cs),
(96,42,o),
(88,45,o),
(83,45,cs),
(73,45,o),
(70,36,o),
(70,29,cs),
(70,20,o),
(77,15,o),
(89,10,cs),
(119,-2,o),
(165,-10,o),
(206,-10,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (258,305);
},
{
name = top;
pos = (268,596);
},
{
name = topleft;
pos = (1,561);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(552,91,o),
(552,302,cs),
(552,501,o),
(409,610,o),
(262,610,cs),
(179,610,o),
(124,591,o),
(64,552,cs),
(34,532,o),
(26,512,o),
(26,484,cs),
(26,433,o),
(68,374,o),
(99,374,cs),
(125,374,o),
(143,379,o),
(176,396,cs),
(205,411,o),
(230,419,o),
(266,419,cs),
(321,419,o),
(381,375,o),
(381,296,cs),
(381,216,o),
(343,177,o),
(273,177,cs),
(235,177,o),
(202,186,o),
(175,196,cs),
(156,203,o),
(136,208,o),
(119,208,cs),
(65,208,o),
(46,129,o),
(46,90,cs),
(46,50,o),
(66,32,o),
(102,17,cs),
(144,0,o),
(200,-14,o),
(266,-14,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (235,299);
},
{
name = top;
pos = (245,581);
},
{
name = topleft;
pos = (13,561);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(497,76,o),
(497,291,cs),
(497,472,o),
(379,591,o),
(237,591,cs),
(161,591,o),
(116,573,o),
(61,537,cs),
(43,526,o),
(39,513,o),
(39,498,cs),
(38,473,o),
(57,445,o),
(73,444,cs),
(87,444,o),
(96,447,o),
(116,459,cs),
(155,481,o),
(187,493,o),
(236,493,cs),
(337,493,o),
(414,409,o),
(414,287,cs),
(414,141,o),
(336,86,o),
(230,86,cs),
(193,86,o),
(160,93,o),
(128,105,cs),
(118,109,o),
(106,113,o),
(96,113,cs),
(70,113,o),
(61,75,o),
(61,54,cs),
(61,32,o),
(73,22,o),
(94,13,cs),
(128,-1,o),
(178,-12,o),
(228,-12,cs)
);
}
);
width = 545;
}
);
}
