{
glyphname = "kaf-ar.init.alt1";
kernRight = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,-60);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (166,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,o),
(193,84,o),
(193,203,cs),
(193,317,o),
(125,474,o),
(32,575,c),
(27,565,l),
(132,636,o),
(256,698,o),
(375,737,cs),
(394,743,o),
(387,768,o),
(372,768,cs),
(369,768,o),
(366,767,o),
(355,763,cs),
(223,715,o),
(126,669,o),
(42,611,cs),
(11,590,o),
(1,566,o),
(16,548,cs),
(111,438,o),
(164,312,o),
(164,199,cs),
(164,102,o),
(100,38,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,0,o),
(193,84,o),
(193,203,cs),
(193,315,o),
(127,470,o),
(36,571,c),
(139,639,o),
(259,699,o),
(375,737,cs),
(394,743,o),
(387,768,o),
(372,768,cs),
(369,768,o),
(366,767,o),
(355,763,cs),
(223,715,o),
(126,669,o),
(42,611,cs),
(11,590,o),
(1,566,o),
(16,548,cs),
(111,438,o),
(164,312,o),
(164,199,cs),
(164,102,o),
(100,38,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (179,-53);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (174,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,o),
(268,80,o),
(268,267,cs),
(268,347,o),
(242,454,o),
(157,588,c),
(151,510,l),
(197,573,o),
(322,615,o),
(384,634,cs),
(452,655,o),
(412,787,o),
(344,787,cs),
(337,787,o),
(330,786,o),
(320,783,cs),
(212,751,o),
(133,711,o),
(67,659,cs),
(26,626,o),
(-5,563,o),
(34,492,cs),
(85,399,o),
(105,331,o),
(105,290,cs),
(105,236,o),
(71,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(143,0,o),
(268,80,o),
(268,267,cs),
(268,338,o),
(248,430,o),
(184,543,c),
(241,588,o),
(334,619,o),
(384,634,cs),
(452,655,o),
(412,787,o),
(344,787,cs),
(337,787,o),
(330,786,o),
(320,783,cs),
(212,751,o),
(133,711,o),
(67,659,cs),
(26,626,o),
(-5,563,o),
(34,492,cs),
(85,399,o),
(105,331,o),
(105,290,cs),
(105,236,o),
(71,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (198,-57);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (169,742);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(124,0,o),
(221,82,o),
(221,230,cs),
(221,325,o),
(172,453,o),
(91,559,c),
(177,618,o),
(287,666,o),
(378,694,cs),
(415,707,o),
(396,776,o),
(362,776,cs),
(357,776,o),
(353,775,o),
(342,771,cs),
(219,730,o),
(129,686,o),
(51,631,cs),
(17,605,o),
(-1,565,o),
(23,525,cs),
(101,422,o),
(142,320,o),
(142,237,cs),
(142,158,o),
(89,103,o),
(0,101,c),
(-18,86,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 429;
}
);
metricLeft = "behDotless-ar.medi";
}
