{
glyphname = "kaf-ar.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (394,-56);
},
{
name = top;
pos = (425,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,-13,o),
(756,76,o),
(763,208,cs),
(769,311,o),
(754,661,o),
(750,761,cs),
(750,771,o),
(744,778,o),
(735,778,cs),
(726,778,o),
(721,770,o),
(721,761,cs),
(725,640,o),
(740,311,o),
(735,214,cs),
(730,100,o),
(590,21,o),
(389,21,cs),
(231,21,o),
(88,84,o),
(88,214,cs),
(88,242,o),
(94,274,o),
(109,309,cs),
(116,326,o),
(111,334,o),
(103,334,cs),
(96,334,o),
(87,328,o),
(82,315,cs),
(66,276,o),
(60,240,o),
(60,208,cs),
(60,58,o),
(217,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,335,o),
(519,357,o),
(519,396,cs),
(519,485,o),
(375,433,o),
(375,489,cs),
(375,511,o),
(400,525,o),
(425,525,cs),
(440,525,o),
(456,520,o),
(465,509,cs),
(478,492,o),
(497,512,o),
(486,526,cs),
(470,544,o),
(448,553,o),
(426,553,cs),
(387,553,o),
(350,527,o),
(350,486,cs),
(350,404,o),
(494,449,o),
(494,394,cs),
(494,375,o),
(463,364,o),
(409,364,cs),
(386,364,o),
(358,368,o),
(341,373,cs),
(318,382,o),
(310,351,o),
(333,345,cs),
(354,339,o),
(382,335,o),
(410,335,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (375,-49);
},
{
name = top;
pos = (474,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-11,o),
(794,101,o),
(794,260,cs),
(794,382,o),
(790,578,o),
(786,667,cs),
(784,716,o),
(758,742,o),
(703,742,cs),
(646,742,o),
(610,717,o),
(612,676,cs),
(618,570,o),
(623,367,o),
(616,278,cs),
(612,232,o),
(524,204,o),
(385,204,cs),
(239,204,o),
(198,240,o),
(198,280,cs),
(198,299,o),
(207,319,o),
(218,336,cs),
(254,392,o),
(202,442,o),
(146,442,cs),
(120,442,o),
(94,432,o),
(74,407,cs),
(54,382,o),
(20,308,o),
(20,228,cs),
(20,114,o),
(91,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(492,352,o),
(531,386,o),
(531,444,cs),
(531,518,o),
(415,508,o),
(415,533,cs),
(415,540,o),
(424,544,o),
(437,544,cs),
(450,544,o),
(467,541,o),
(486,534,cs),
(509,526,o),
(528,594,o),
(510,606,cs),
(488,621,o),
(464,628,o),
(440,628,cs),
(389,628,o),
(343,594,o),
(343,536,cs),
(343,456,o),
(463,470,o),
(463,448,cs),
(463,441,o),
(458,436,o),
(421,436,cs),
(395,436,o),
(361,441,o),
(343,444,cs),
(315,449,o),
(300,374,o),
(328,364,cs),
(353,355,o),
(385,352,o),
(422,352,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(620,-11,o),
(794,101,o),
(794,260,cs),
(794,382,o),
(790,578,o),
(786,667,cs),
(784,716,o),
(758,742,o),
(703,742,cs),
(646,742,o),
(610,717,o),
(612,676,cs),
(618,570,o),
(623,367,o),
(616,278,cs),
(612,232,o),
(524,204,o),
(385,204,cs),
(239,204,o),
(198,240,o),
(198,280,cs),
(198,299,o),
(207,319,o),
(218,336,cs),
(254,392,o),
(202,442,o),
(146,442,cs),
(120,442,o),
(94,432,o),
(74,407,cs),
(54,382,o),
(20,308,o),
(20,228,cs),
(20,114,o),
(91,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(492,352,o),
(531,386,o),
(531,444,cs),
(531,518,o),
(415,508,o),
(415,533,cs),
(415,540,o),
(424,544,o),
(437,544,cs),
(450,544,o),
(467,541,o),
(486,534,cs),
(509,526,o),
(528,594,o),
(510,606,cs),
(488,621,o),
(464,628,o),
(440,628,cs),
(389,628,o),
(343,594,o),
(343,536,cs),
(343,456,o),
(463,470,o),
(463,448,cs),
(463,441,o),
(458,436,o),
(421,436,cs),
(395,436,o),
(361,441,o),
(343,444,cs),
(315,449,o),
(300,374,o),
(328,364,cs),
(353,355,o),
(385,352,o),
(422,352,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (387,-53);
},
{
name = top;
pos = (443,647);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(611,-12,o),
(770,86,o),
(774,230,cs),
(778,340,o),
(767,627,o),
(763,722,cs),
(763,748,o),
(749,763,o),
(723,763,cs),
(696,763,o),
(680,748,o),
(681,726,cs),
(685,611,o),
(697,334,o),
(691,241,cs),
(686,155,o),
(566,97,o),
(388,97,cs),
(234,97,o),
(129,149,o),
(129,241,cs),
(129,266,o),
(136,293,o),
(149,320,cs),
(167,353,o),
(145,379,o),
(119,379,cs),
(105,379,o),
(90,371,o),
(79,353,cs),
(62,320,o),
(45,268,o),
(45,216,cs),
(45,81,o),
(170,-12,o),
(383,-12,cs)
);
},
{
closed = 1;
nodes = (
(484,342,o),
(523,369,o),
(523,416,cs),
(523,499,o),
(390,464,o),
(390,507,cs),
(390,523,o),
(409,533,o),
(429,533,cs),
(444,533,o),
(460,529,o),
(473,519,cs),
(489,506,o),
(508,546,o),
(495,559,cs),
(477,576,o),
(454,584,o),
(431,584,cs),
(388,584,o),
(347,555,o),
(347,507,cs),
(347,426,o),
(483,458,o),
(483,416,cs),
(483,402,o),
(461,394,o),
(413,394,cs),
(389,394,o),
(359,398,o),
(342,402,cs),
(317,410,o),
(306,361,o),
(331,353,cs),
(354,346,o),
(383,342,o),
(414,342,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 847;
}
);
metricLeft = "behDotless-ar";
metricRight = "alef-ar";
}
