{
color = 4;
glyphname = "kaf-hb";
kernLeft = "kaf-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (225,294);
},
{
name = top;
pos = (235,570);
},
{
name = topleft;
pos = (20,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(469,93,o),
(469,311,cs),
(469,479,o),
(356,573,o),
(234,573,cs),
(161,573,o),
(108,553,o),
(61,513,cs),
(52,506,o),
(50,499,o),
(50,493,cs),
(50,485,o),
(56,480,o),
(63,480,cs),
(70,480,o),
(75,483,o),
(85,492,cs),
(125,526,o),
(172,542,o),
(229,542,cs),
(341,542,o),
(437,462,o),
(437,308,cs),
(437,116,o),
(301,21,o),
(171,21,cs),
(142,21,o),
(119,24,o),
(84,37,cs),
(80,39,o),
(72,42,o),
(67,42,cs),
(57,42,o),
(54,33,o),
(54,26,cs),
(54,17,o),
(61,12,o),
(73,7,cs),
(103,-5,o),
(138,-10,o),
(173,-10,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (265,305);
},
{
name = top;
pos = (275,596);
},
{
name = topleft;
pos = (28,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(559,98,o),
(559,324,cs),
(559,509,o),
(437,607,o),
(286,607,cs),
(190,607,o),
(123,579,o),
(65,530,cs),
(38,508,o),
(34,489,o),
(34,461,cs),
(34,410,o),
(87,360,o),
(118,360,cs),
(144,360,o),
(161,369,o),
(192,389,cs),
(221,408,o),
(245,416,o),
(286,416,cs),
(340,416,o),
(388,376,o),
(388,311,cs),
(388,221,o),
(333,177,o),
(257,177,cs),
(226,177,o),
(190,185,o),
(163,193,cs),
(144,199,o),
(124,204,o),
(107,204,cs),
(53,204,o),
(34,125,o),
(34,86,cs),
(34,46,o),
(54,28,o),
(90,13,cs),
(132,-4,o),
(181,-14,o),
(249,-14,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (240,299);
},
{
name = top;
pos = (250,581);
},
{
name = topleft;
pos = (16,543);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(502,95,o),
(502,316,cs),
(502,491,o),
(386,587,o),
(253,587,cs),
(172,587,o),
(114,564,o),
(62,520,cs),
(47,507,o),
(44,495,o),
(44,480,cs),
(44,454,o),
(67,430,o),
(83,430,cs),
(97,430,o),
(107,436,o),
(125,449,cs),
(161,477,o),
(199,490,o),
(250,490,cs),
(341,490,o),
(419,426,o),
(419,309,cs),
(419,160,o),
(313,86,o),
(203,86,cs),
(173,86,o),
(145,91,o),
(113,102,cs),
(104,105,o),
(91,109,o),
(82,109,cs),
(56,109,o),
(47,71,o),
(47,51,cs),
(47,29,o),
(58,19,o),
(79,9,cs),
(114,-5,o),
(154,-12,o),
(201,-12,cs)
);
}
);
width = 550;
}
);
unicode = 1499;
}
