{
glyphname = "kaf-ar.medi.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-60);
},
{
name = entry;
pos = (353,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (236,730);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(163,65,o),
(185,174,c),
(218,66,o),
(281,0,o),
(353,0,c),
(371,10,l),
(371,20,l),
(353,35,l),
(287,35,o),
(240,90,o),
(197,217,cs),
(83,527,l),
(226,584,o),
(340,651,o),
(426,727,cs),
(442,742,o),
(435,759,o),
(420,759,cs),
(415,759,o),
(410,757,o),
(404,751,cs),
(326,679,o),
(223,621,o),
(85,568,cs),
(60,558,o),
(51,537,o),
(59,505,c),
(157,249,l),
(182,145,o),
(102,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (189,-53);
},
{
name = entry;
pos = (375,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (174,760);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(83,0,o),
(154,42,o),
(203,120,c),
(241,49,o),
(309,0,o),
(375,0,c),
(393,14,l),
(393,178,l),
(375,194,l),
(340,194,o),
(309,223,o),
(286,277,cs),
(191,504,l),
(254,537,o),
(334,587,o),
(418,670,cs),
(464,716,o),
(405,804,o),
(345,804,cs),
(332,804,o),
(318,799,o),
(306,788,cs),
(224,715,o),
(152,673,o),
(78,626,cs),
(31,596,o),
(7,545,o),
(32,484,cs),
(115,280,ls),
(135,231,o),
(85,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (176,-57);
},
{
name = entry;
pos = (361,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (213,742);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(160,55,o),
(192,152,c),
(227,59,o),
(291,0,o),
(361,0,c),
(379,12,l),
(379,85,l),
(361,101,l),
(307,101,o),
(266,145,o),
(230,242,cs),
(123,517,l),
(237,565,o),
(340,627,o),
(427,708,cs),
(454,735,o),
(428,782,o),
(396,782,cs),
(388,782,o),
(380,779,o),
(371,770,cs),
(292,698,o),
(198,643,o),
(82,592,cs),
(49,574,o),
(35,540,o),
(49,496,c),
(141,262,l),
(165,181,o),
(96,101,o),
(0,101,c),
(-18,86,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
}
);
metricLeft = "behDotless-ar.medi";
}
