{
color = 4;
glyphname = "kaf-ar.init";
kernRight = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,-60);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (166,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(183,99,o),
(183,233,cs),
(183,349,o),
(126,478,o),
(32,575,c),
(22,562,l),
(172,621,o),
(281,675,o),
(360,728,cs),
(379,741,o),
(369,758,o),
(355,758,cs),
(351,758,o),
(345,755,o),
(339,751,cs),
(260,698,o),
(180,659,o),
(29,598,cs),
(8,590,o),
(1,563,o),
(16,548,cs),
(99,458,o),
(154,336,o),
(154,239,cs),
(154,117,o),
(94,38,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(183,99,o),
(183,233,cs),
(183,346,o),
(129,472,o),
(38,568,c),
(180,625,o),
(284,677,o),
(360,728,cs),
(379,741,o),
(369,758,o),
(355,758,cs),
(351,758,o),
(345,755,o),
(339,751,cs),
(260,698,o),
(180,659,o),
(29,598,cs),
(8,590,o),
(1,563,o),
(16,548,cs),
(99,458,o),
(154,336,o),
(154,239,cs),
(154,117,o),
(94,38,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (179,-53);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (174,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,o),
(258,80,o),
(258,267,cs),
(258,347,o),
(234,454,o),
(157,588,c),
(90,491,l),
(209,533,o),
(339,590,o),
(428,657,cs),
(475,692,o),
(426,801,o),
(363,801,cs),
(351,801,o),
(341,798,o),
(329,790,cs),
(241,734,o),
(196,710,o),
(68,656,cs),
(15,633,o),
(-6,564,o),
(22,514,cs),
(84,403,o),
(95,331,o),
(95,290,cs),
(95,236,o),
(64,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(138,0,o),
(258,80,o),
(258,267,cs),
(258,335,o),
(241,422,o),
(189,529,c),
(277,565,o),
(363,608,o),
(428,657,cs),
(475,692,o),
(426,801,o),
(363,801,cs),
(351,801,o),
(341,798,o),
(329,790,cs),
(241,734,o),
(196,710,o),
(68,656,cs),
(15,633,o),
(-6,564,o),
(22,514,cs),
(84,403,o),
(95,331,o),
(95,290,cs),
(95,236,o),
(64,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (198,-57);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (169,742);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(211,91,o),
(211,247,cs),
(211,341,o),
(170,451,o),
(94,552,c),
(216,600,o),
(313,648,o),
(385,699,cs),
(415,721,o),
(390,776,o),
(358,776,cs),
(351,776,o),
(344,773,o),
(335,767,cs),
(253,713,o),
(186,680,o),
(43,622,cs),
(11,608,o),
(-2,563,o),
(18,534,cs),
(93,435,o),
(132,334,o),
(132,260,cs),
(132,166,o),
(83,103,o),
(0,101,c),
(-18,86,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 429;
}
);
metricLeft = "behDotless-ar.medi";
unicode = 65243;
}
