{
color = 4;
glyphname = "kaf-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (396,-56);
},
{
name = top;
pos = (457,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-13,o),
(758,76,o),
(765,208,cs),
(771,311,o),
(772,671,o),
(772,761,cs),
(772,772,o),
(764,780,o),
(755,778,cs),
(748,777,o),
(743,770,o),
(743,761,cs),
(743,650,o),
(742,311,o),
(737,214,cs),
(732,100,o),
(592,22,o),
(391,22,cs),
(211,22,o),
(89,99,o),
(89,214,cs),
(89,274,o),
(117,324,o),
(174,365,cs),
(198,383,o),
(182,404,o),
(157,388,cs),
(99,350,o),
(60,279,o),
(60,210,cs),
(60,77,o),
(193,-13,o),
(390,-13,cs)
);
},
{
closed = 1;
nodes = (
(512,365,o),
(551,387,o),
(551,426,cs),
(551,515,o),
(407,463,o),
(407,519,cs),
(407,555,o),
(473,569,o),
(497,539,cs),
(510,522,o),
(529,542,o),
(518,556,cs),
(474,607,o),
(382,580,o),
(382,516,cs),
(382,434,o),
(526,479,o),
(526,424,cs),
(526,405,o),
(495,394,o),
(441,394,cs),
(418,394,o),
(390,398,o),
(373,403,cs),
(350,412,o),
(342,381,o),
(365,375,cs),
(386,369,o),
(414,365,o),
(442,365,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,-13,o),
(758,76,o),
(765,208,cs),
(771,311,o),
(772,671,o),
(772,761,cs),
(772,771,o),
(766,778,o),
(757,778,cs),
(748,778,o),
(743,771,o),
(743,761,cs),
(743,650,o),
(742,311,o),
(737,214,cs),
(732,100,o),
(592,22,o),
(391,22,cs),
(211,22,o),
(89,99,o),
(89,214,cs),
(89,274,o),
(117,324,o),
(174,365,cs),
(192,378,o),
(187,394,o),
(173,394,cs),
(169,394,o),
(163,392,o),
(157,388,cs),
(99,349,o),
(60,279,o),
(60,210,cs),
(60,77,o),
(193,-13,o),
(390,-13,cs)
);
},
{
closed = 1;
nodes = (
(512,365,o),
(551,387,o),
(551,426,cs),
(551,515,o),
(407,463,o),
(407,519,cs),
(407,541,o),
(432,555,o),
(457,555,cs),
(472,555,o),
(488,550,o),
(497,539,cs),
(511,522,o),
(529,542,o),
(518,556,cs),
(503,574,o),
(480,583,o),
(458,583,cs),
(419,583,o),
(382,557,o),
(382,516,cs),
(382,434,o),
(526,479,o),
(526,424,cs),
(526,405,o),
(495,394,o),
(441,394,cs),
(418,394,o),
(390,398,o),
(373,403,cs),
(349,410,o),
(342,381,o),
(365,375,cs),
(386,369,o),
(414,365,o),
(442,365,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (411,-49);
},
{
name = top;
pos = (510,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-11,o),
(830,101,o),
(830,260,cs),
(830,394,o),
(830,609,o),
(832,707,cs),
(833,756,o),
(804,782,o),
(749,782,cs),
(692,782,o),
(658,757,o),
(658,716,cs),
(658,599,o),
(660,376,o),
(652,278,cs),
(648,232,o),
(560,204,o),
(421,204,cs),
(298,204,o),
(207,232,o),
(207,270,cs),
(207,299,o),
(233,321,o),
(294,343,cs),
(353,365,o),
(290,512,o),
(220,485,cs),
(90,434,o),
(20,343,o),
(20,226,cs),
(20,83,o),
(174,-11,o),
(410,-11,cs)
);
},
{
closed = 1;
nodes = (
(559,362,o),
(598,396,o),
(598,454,cs),
(598,528,o),
(482,518,o),
(482,543,cs),
(482,557,o),
(514,558,o),
(553,544,cs),
(576,536,o),
(595,604,o),
(577,616,cs),
(508,663,o),
(410,630,o),
(410,546,cs),
(410,466,o),
(530,480,o),
(530,458,cs),
(530,451,o),
(525,446,o),
(488,446,cs),
(462,446,o),
(428,451,o),
(410,454,cs),
(382,459,o),
(367,384,o),
(395,374,cs),
(420,365,o),
(452,362,o),
(489,362,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(656,-11,o),
(830,101,o),
(830,260,cs),
(830,394,o),
(830,609,o),
(832,707,cs),
(833,756,o),
(804,782,o),
(749,782,cs),
(692,782,o),
(658,757,o),
(658,716,cs),
(658,599,o),
(660,376,o),
(652,278,cs),
(648,232,o),
(560,204,o),
(421,204,cs),
(298,204,o),
(207,232,o),
(207,270,cs),
(207,299,o),
(233,321,o),
(294,343,cs),
(348,363,o),
(300,488,o),
(237,488,cs),
(231,488,o),
(225,487,o),
(219,485,cs),
(89,434,o),
(20,343,o),
(20,226,cs),
(20,83,o),
(174,-11,o),
(410,-11,cs)
);
},
{
closed = 1;
nodes = (
(559,362,o),
(598,396,o),
(598,454,cs),
(598,528,o),
(482,518,o),
(482,543,cs),
(482,550,o),
(490,554,o),
(504,554,cs),
(516,554,o),
(534,551,o),
(553,544,cs),
(576,536,o),
(595,604,o),
(577,616,cs),
(555,631,o),
(530,638,o),
(507,638,cs),
(456,638,o),
(410,603,o),
(410,546,cs),
(410,466,o),
(530,480,o),
(530,458,cs),
(530,451,o),
(525,446,o),
(488,446,cs),
(462,446,o),
(428,451,o),
(410,454,cs),
(382,459,o),
(367,384,o),
(395,374,cs),
(420,365,o),
(452,362,o),
(489,362,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (402,-53);
},
{
name = top;
pos = (477,658);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(785,86,o),
(789,230,cs),
(793,345,o),
(793,645,o),
(794,739,cs),
(795,765,o),
(780,780,o),
(754,780,cs),
(727,780,o),
(712,765,o),
(712,742,cs),
(712,629,o),
(712,338,o),
(706,241,cs),
(701,155,o),
(580,97,o),
(402,97,cs),
(243,97,o),
(133,154,o),
(133,237,cs),
(133,284,o),
(160,323,o),
(218,356,cs),
(250,372,o),
(229,433,o),
(197,433,cs),
(192,433,o),
(186,431,o),
(180,428,cs),
(95,384,o),
(45,306,o),
(45,217,cs),
(45,79,o),
(186,-12,o),
(397,-12,cs)
);
},
{
closed = 1;
nodes = (
(529,364,o),
(568,391,o),
(568,438,cs),
(568,520,o),
(435,486,o),
(435,529,cs),
(435,545,o),
(453,555,o),
(474,555,cs),
(488,555,o),
(505,550,o),
(518,541,cs),
(535,528,o),
(553,568,o),
(540,581,cs),
(522,598,o),
(499,606,o),
(476,606,cs),
(433,606,o),
(392,576,o),
(392,528,cs),
(392,447,o),
(527,479,o),
(527,438,cs),
(527,424,o),
(506,416,o),
(458,416,cs),
(434,416,o),
(404,420,o),
(387,424,cs),
(361,430,o),
(351,382,o),
(376,375,cs),
(399,367,o),
(428,364,o),
(459,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 866;
}
);
metricLeft = "behDotless-ar";
metricRight = "alef-ar";
unicode = (1603,65241);
}
