{
color = 10;
glyphname = "kafdagesh-hb";
kernLeft = "kaf-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (235,570);
},
{
name = topleft;
pos = (20,570);
}
);
layerId = m01;
shapes = (
{
ref = "kaf-hb";
},
{
pos = (225,34);
ref = "dagesh-hb";
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (275,596);
},
{
name = topleft;
pos = (8,596);
}
);
layerId = m003;
shapes = (
{
ref = "kaf-hb";
},
{
pos = (265,32);
ref = "dagesh-hb";
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (250,581);
},
{
name = topleft;
pos = (16,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kaf-hb";
},
{
alignment = -1;
pos = (240,33);
ref = "dagesh-hb";
}
);
width = 550;
}
);
unicode = 64315;
}
