{
color = 10;
glyphname = "kafdageshFinal-hb";
kernLeft = "resh-hb";
kernRight = "resh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (261,570);
},
{
name = topleft;
pos = (5,566);
}
);
layerId = m01;
shapes = (
{
ref = "kafFinal-hb";
},
{
pos = (266,154);
ref = "dagesh-hb";
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (315,596);
},
{
name = topleft;
pos = (7,546);
}
);
layerId = m003;
shapes = (
{
ref = "kafFinal-hb";
},
{
pos = (282,77);
ref = "dagesh-hb";
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (281,581);
},
{
name = topleft;
pos = (9,544);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kafFinal-hb";
},
{
alignment = -1;
pos = (272,122);
ref = "dagesh-hb";
}
);
width = 561;
}
);
unicode = 64314;
}
