{
color = 4;
glyphname = "kafFinal-hb";
kernLeft = "resh-hb";
kernRight = "resh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (22,0);
},
{
name = center;
pos = (266,414);
},
{
name = top;
pos = (261,570);
},
{
name = topleft;
pos = (5,566);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,550,o),
(455,499,o),
(455,407,cs),
(455,323,o),
(383,286,o),
(256,267,cs),
(204,259,o),
(183,246,o),
(180,173,cs),
(172,-18,o),
(161,-156,o),
(154,-235,cs),
(152,-256,o),
(156,-269,o),
(168,-269,cs),
(179,-269,o),
(183,-262,o),
(186,-241,cs),
(194,-180,o),
(206,-19,o),
(212,170,cs),
(214,222,o),
(230,234,o),
(264,239,cs),
(396,258,o),
(486,302,o),
(486,412,cs),
(486,521,o),
(385,581,o),
(274,581,cs),
(193,581,o),
(106,548,o),
(62,505,cs),
(54,497,o),
(52,490,o),
(52,484,cs),
(52,476,o),
(60,472,o),
(67,472,cs),
(74,472,o),
(78,476,o),
(88,486,cs),
(126,524,o),
(209,550,o),
(274,550,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (-15,0);
},
{
name = center;
pos = (282,350);
},
{
name = top;
pos = (315,596);
},
{
name = topleft;
pos = (7,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,419,o),
(393,393,o),
(393,344,cs),
(393,289,o),
(329,267,o),
(245,258,cs),
(164,249,o),
(144,229,o),
(138,127,cs),
(132,28,o),
(124,-94,o),
(117,-173,cs),
(111,-243,o),
(148,-276,o),
(210,-276,cs),
(258,-276,o),
(282,-255,o),
(291,-200,cs),
(301,-138,o),
(312,-28,o),
(317,81,cs),
(319,118,o),
(338,133,o),
(372,139,cs),
(500,162,o),
(584,229,o),
(584,359,cs),
(584,518,o),
(451,606,o),
(314,606,cs),
(207,606,o),
(114,571,o),
(52,516,cs),
(27,493,o),
(24,472,o),
(24,444,cs),
(24,401,o),
(69,350,o),
(109,350,cs),
(136,350,o),
(162,366,o),
(188,384,cs),
(217,404,o),
(254,419,o),
(301,419,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (11,0);
},
{
name = center;
pos = (272,387);
},
{
name = top;
pos = (281,581);
},
{
name = topleft;
pos = (9,544);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(367,496,o),
(432,455,o),
(432,381,cs),
(432,309,o),
(363,278,o),
(252,263,cs),
(189,255,o),
(169,239,o),
(164,154,cs),
(157,1,o),
(147,-130,o),
(140,-209,cs),
(137,-251,o),
(153,-272,o),
(184,-272,cs),
(208,-272,o),
(220,-259,o),
(225,-224,cs),
(234,-163,o),
(245,-23,o),
(251,133,cs),
(253,179,o),
(270,192,o),
(304,198,cs),
(434,218,o),
(522,272,o),
(522,390,cs),
(522,520,o),
(409,591,o),
(289,591,cs),
(198,591,o),
(109,558,o),
(58,510,cs),
(44,495,o),
(42,483,o),
(42,467,cs),
(42,445,o),
(63,421,o),
(83,421,cs),
(97,421,o),
(109,430,o),
(125,444,cs),
(160,474,o),
(226,496,o),
(284,496,cs)
);
}
);
width = 561;
}
);
unicode = 1498;
}
