{
glyphname = kaiSymbol.alt1;
kernLeft = kappa;
kernRight = kai;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-137,o),
(495,-34,o),
(495,48,cs),
(495,200,o),
(397,262,o),
(285,262,cs),
(273,262,o),
(236,261,o),
(201,246,c),
(320,345,o),
(411,430,o),
(484,510,cs),
(492,519,o),
(494,523,o),
(494,530,cs),
(494,537,o),
(489,540,o),
(482,540,cs),
(475,540,o),
(467,537,o),
(461,530,cs),
(354,418,o),
(251,322,o),
(104,204,cs),
(97,198,o),
(96,189,o),
(100,181,cs),
(103,174,o),
(111,172,o),
(122,180,cs),
(187,231,o),
(244,234,o),
(285,234,cs),
(382,234,o),
(465,184,o),
(465,49,cs),
(465,-27,o),
(442,-115,o),
(355,-213,cs),
(350,-219,o),
(347,-230,o),
(352,-236,cs),
(359,-243,o),
(370,-244,o),
(376,-238,cs)
);
},
{
closed = 1;
nodes = (
(105,-14,o),
(111,-12,o),
(113,10,cs),
(123,121,o),
(141,456,o),
(133,521,cs),
(131,537,o),
(128,540,o),
(118,541,cs),
(111,541,o),
(102,538,o),
(103,523,cs),
(110,446,o),
(91,70,o),
(82,9,cs),
(79,-8,o),
(85,-14,o),
(97,-14,cs)
);
}
);
width = 577;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(522,-160,o),
(604,-65,o),
(604,69,cs),
(604,193,o),
(540,263,o),
(453,285,cs),
(436,289,o),
(419,291,o),
(401,292,c),
(470,339,o),
(512,372,o),
(586,430,cs),
(598,439,o),
(604,453,o),
(604,470,cs),
(604,517,o),
(567,565,o),
(514,565,cs),
(495,565,o),
(470,563,o),
(451,545,cs),
(351,446,o),
(284,383,o),
(113,257,cs),
(76,230,o),
(85,183,o),
(105,153,cs),
(123,128,o),
(154,93,o),
(184,114,cs),
(232,147,o),
(265,167,o),
(319,167,cs),
(375,167,o),
(417,124,o),
(417,66,cs),
(417,7,o),
(385,-47,o),
(294,-118,cs),
(254,-149,o),
(249,-195,o),
(283,-237,cs),
(318,-279,o),
(375,-283,o),
(406,-257,cs)
);
},
{
closed = 1;
nodes = (
(205,-19,o),
(222,13,o),
(226,64,cs),
(238,218,o),
(247,409,o),
(247,481,cs),
(247,527,o),
(239,559,o),
(171,559,cs),
(100,559,o),
(66,532,o),
(66,479,cs),
(66,363,o),
(54,145,o),
(47,57,cs),
(42,4,o),
(82,-19,o),
(141,-19,cs)
);
}
);
width = 669;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(491,-143,o),
(538,-43,o),
(538,57,cs),
(538,209,o),
(440,287,o),
(325,287,cs),
(319,287,o),
(312,286,o),
(306,286,c),
(396,357,o),
(459,413,o),
(524,476,cs),
(533,485,o),
(537,493,o),
(537,504,cs),
(537,528,o),
(519,550,o),
(495,550,cs),
(480,550,o),
(466,547,o),
(455,536,cs),
(349,427,o),
(253,339,o),
(108,226,cs),
(88,210,o),
(93,185,o),
(103,168,cs),
(112,152,o),
(130,138,o),
(148,152,cs),
(203,194,o),
(252,205,o),
(298,205,cs),
(379,205,o),
(446,158,o),
(446,56,cs),
(446,-16,o),
(418,-88,o),
(332,-171,cs),
(313,-189,o),
(311,-214,o),
(325,-234,cs),
(344,-261,o),
(374,-259,o),
(388,-245,cs)
);
},
{
closed = 1;
nodes = (
(145,-16,o),
(154,0,o),
(157,37,cs),
(167,162,o),
(183,417,o),
(180,495,cs),
(179,528,o),
(174,548,o),
(139,548,cs),
(103,548,o),
(89,532,o),
(90,505,cs),
(94,402,o),
(77,91,o),
(70,31,cs),
(66,-3,o),
(85,-16,o),
(114,-16,cs)
);
}
);
width = 615;
}
);
metricLeft = kaiSymbol;
metricRight = kaiSymbol;
}
