{
glyphname = kappa.alt1;
kernLeft = kappa;
kernRight = kappa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-12,o),
(137,-6,o),
(138,15,cs),
(144,116,l),
(183,208,o),
(247,289,o),
(318,357,c),
(351,93,o),
(396,-13,o),
(486,-13,cs),
(525,-13,o),
(561,18,o),
(576,39,cs),
(584,51,o),
(586,57,o),
(586,62,cs),
(586,70,o),
(576,76,o),
(571,76,cs),
(557,76,o),
(524,16,o),
(486,16,cs),
(412,16,o),
(372,136,o),
(346,382,c),
(419,447,o),
(495,496,o),
(555,526,cs),
(565,531,o),
(569,536,o),
(569,543,cs),
(569,550,o),
(564,559,o),
(555,559,cs),
(549,559,o),
(543,556,o),
(534,551,cs),
(394,472,o),
(228,340,o),
(147,187,c),
(152,302,o),
(154,407,o),
(149,524,cs),
(148,549,o),
(146,553,o),
(134,553,cs),
(129,553,o),
(117,550,o),
(118,534,cs),
(126,327,o),
(122,220,o),
(112,107,c),
(101,71,o),
(97,52,o),
(97,27,cs),
(97,0,o),
(107,-12,o),
(119,-12,cs)
);
}
);
width = 624;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,-16,o),
(223,13,o),
(228,57,cs),
(233,122,l),
(246,147,o),
(264,173,o),
(286,198,c),
(332,72,o),
(378,-12,o),
(473,-12,cs),
(520,-12,o),
(606,36,o),
(640,83,cs),
(653,101,o),
(661,121,o),
(661,139,cs),
(661,175,o),
(629,206,o),
(596,206,cs),
(553,206,o),
(524,164,o),
(498,154,c),
(468,154,o),
(441,228,o),
(418,315,c),
(485,364,o),
(552,402,o),
(587,416,cs),
(618,429,o),
(624,442,o),
(624,475,cs),
(624,508,o),
(591,572,o),
(542,572,cs),
(518,572,o),
(502,567,o),
(471,550,cs),
(391,506,o),
(322,450,o),
(242,353,c),
(243,401,o),
(244,448,o),
(245,496,cs),
(244,542,o),
(218,568,o),
(155,568,cs),
(96,568,o),
(62,555,o),
(63,498,cs),
(65,364,o),
(66,262,o),
(54,146,c),
(50,128,o),
(45,93,o),
(45,65,cs),
(45,2,o),
(75,-16,o),
(134,-16,cs)
);
}
);
width = 675;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(158,-14,o),
(180,2,o),
(183,41,cs),
(189,133,l),
(218,185,o),
(259,235,o),
(305,280,c),
(338,57,o),
(396,-13,o),
(490,-13,cs),
(535,-13,o),
(595,38,o),
(618,72,cs),
(629,88,o),
(634,99,o),
(634,110,cs),
(634,138,o),
(613,156,o),
(589,156,cs),
(550,156,o),
(521,85,o),
(497,75,c),
(440,75,o),
(406,174,o),
(381,350,c),
(453,410,o),
(526,456,o),
(574,480,cs),
(592,489,o),
(597,497,o),
(597,515,cs),
(597,532,o),
(582,564,o),
(557,564,cs),
(545,564,o),
(533,561,o),
(519,553,cs),
(414,493,o),
(290,395,o),
(195,266,c),
(199,358,o),
(200,450,o),
(197,518,cs),
(196,539,o),
(185,559,o),
(148,559,cs),
(109,559,o),
(102,540,o),
(104,502,cs),
(112,348,o),
(108,244,o),
(96,137,c),
(83,98,o),
(79,66,o),
(79,46,cs),
(79,0,o),
(100,-14,o),
(130,-14,cs)
);
}
);
width = 659;
}
);
metricLeft = kappa;
metricRight = kappa;
}
