{
glyphname = kappa.alt1;
kernLeft = kappa;
kernRight = kappa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,293,o),
(420,458,o),
(555,526,cs),
(565,531,o),
(569,536,o),
(569,543,cs),
(569,550,o),
(564,559,o),
(555,559,cs),
(549,559,o),
(543,556,o),
(534,551,cs),
(372,460,o),
(174,297,o),
(116,113,c),
(128,74,l)
);
},
{
closed = 1;
nodes = (
(128,-12,o),
(137,-6,o),
(138,15,cs),
(149,205,o),
(157,352,o),
(149,524,cs),
(148,549,o),
(146,553,o),
(134,553,cs),
(129,553,o),
(117,550,o),
(118,534,cs),
(126,327,o),
(122,220,o),
(112,107,c),
(101,71,o),
(97,52,o),
(97,27,cs),
(97,0,o),
(107,-12,o),
(119,-12,cs)
);
},
{
closed = 1;
nodes = (
(525,-13,o),
(561,18,o),
(576,39,cs),
(584,51,o),
(586,57,o),
(586,62,cs),
(586,70,o),
(576,76,o),
(571,76,cs),
(557,76,o),
(524,16,o),
(486,16,c),
(411,16,o),
(371,141,o),
(344,396,c),
(316,371,l),
(349,97,o),
(394,-13,o),
(486,-13,c)
);
}
);
width = 624;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(275,239,o),
(509,384,o),
(587,416,cs),
(618,429,o),
(624,442,o),
(624,475,cs),
(624,508,o),
(591,572,o),
(542,572,cs),
(518,572,o),
(502,567,o),
(471,550,cs),
(348,482,o),
(252,388,o),
(105,161,c),
(224,101,l)
);
},
{
closed = 1;
nodes = (
(196,-16,o),
(223,13,o),
(228,57,cs),
(237,134,o),
(246,446,o),
(245,496,cs),
(244,542,o),
(218,568,o),
(155,568,cs),
(96,568,o),
(62,555,o),
(63,498,cs),
(65,364,o),
(66,262,o),
(54,146,c),
(50,128,o),
(45,93,o),
(45,65,cs),
(45,2,o),
(75,-16,o),
(134,-16,cs)
);
},
{
closed = 1;
nodes = (
(520,-12,o),
(606,36,o),
(640,83,cs),
(653,101,o),
(661,121,o),
(661,139,cs),
(661,175,o),
(629,206,o),
(596,206,cs),
(553,206,o),
(524,164,o),
(498,154,c),
(467,154,o),
(439,232,o),
(416,323,c),
(274,233,l),
(324,87,o),
(370,-12,o),
(473,-12,c)
);
}
);
width = 675;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(224,252,o),
(463,425,o),
(574,480,cs),
(592,489,o),
(597,497,o),
(597,515,cs),
(597,532,o),
(582,564,o),
(557,564,cs),
(545,564,o),
(533,561,o),
(519,553,cs),
(377,472,o),
(199,321,o),
(107,117,c),
(158,67,l)
);
},
{
closed = 1;
nodes = (
(158,-14,o),
(180,2,o),
(183,41,cs),
(192,178,o),
(203,391,o),
(197,518,cs),
(196,539,o),
(185,559,o),
(148,559,cs),
(109,559,o),
(102,540,o),
(104,502,cs),
(112,348,o),
(108,244,o),
(96,137,c),
(83,98,o),
(79,66,o),
(79,46,cs),
(79,0,o),
(100,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(535,-13,o),
(595,38,o),
(618,72,cs),
(629,88,o),
(634,99,o),
(634,110,cs),
(634,138,o),
(613,156,o),
(589,156,cs),
(550,156,o),
(521,85,o),
(497,75,c),
(438,75,o),
(404,179,o),
(379,364,c),
(300,313,l),
(333,64,o),
(392,-13,o),
(490,-13,c)
);
}
);
width = 659;
}
);
metricLeft = kappa;
metricRight = kappa;
}
