{
color = 4;
glyphname = kappa;
kernLeft = kappa;
kernRight = kappa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,260,o),
(369,442,o),
(490,506,cs),
(505,514,o),
(505,518,o),
(505,524,cs),
(505,532,o),
(501,540,o),
(493,540,cs),
(488,540,o),
(484,539,o),
(475,534,cs),
(336,452,o),
(167,270,o),
(109,82,c),
(121,43,l)
);
},
{
closed = 1;
nodes = (
(125,-10,o),
(132,-8,o),
(132,4,cs),
(131,71,o),
(146,455,o),
(146,518,cs),
(146,534,o),
(141,537,o),
(131,537,cs),
(124,537,o),
(117,534,o),
(116,519,cs),
(113,374,o),
(109,230,o),
(104,76,c),
(100,57,o),
(96,28,o),
(97,13,cs),
(97,-4,o),
(105,-10,o),
(117,-10,cs)
);
},
{
closed = 1;
nodes = (
(500,-9,o),
(538,33,o),
(557,62,cs),
(561,68,o),
(563,75,o),
(563,80,cs),
(564,88,o),
(555,92,o),
(549,93,cs),
(543,93,o),
(538,91,o),
(533,81,cs),
(517,52,o),
(489,21,o),
(452,21,cs),
(378,21,o),
(340,151,o),
(324,384,c),
(296,359,l),
(318,106,o),
(359,-9,o),
(451,-9,cs)
);
}
);
width = 601;
},
{
color = 4;
layerId = m003;
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(261,209,o),
(513,376,o),
(568,412,cs),
(588,425,o),
(594,448,o),
(594,461,cs),
(594,484,o),
(574,556,o),
(515,557,cs),
(490,557,o),
(471,549,o),
(445,532,cs),
(346,468,o),
(250,372,o),
(90,132,c),
(211,71,l)
);
},
{
closed = 1;
nodes = (
(207,-14,o),
(231,14,o),
(233,55,cs),
(235,119,o),
(246,431,o),
(249,483,cs),
(252,525,o),
(230,555,o),
(162,555,cs),
(91,555,o),
(72,527,o),
(68,478,cs),
(60,361,o),
(63,273,o),
(58,146,c),
(52,128,o),
(45,94,o),
(45,66,cs),
(45,3,o),
(84,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(529,-8,o),
(577,12,o),
(609,39,cs),
(635,60,o),
(656,84,o),
(656,117,cs),
(656,150,o),
(635,189,o),
(589,189,cs),
(576,189,o),
(558,180,o),
(545,169,cs),
(528,154,o),
(522,149,o),
(505,149,cs),
(468,149,o),
(436,231,o),
(408,319,c),
(261,250,l),
(294,127,o),
(337,-8,o),
(464,-8,cs)
);
}
);
width = 670;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(173,260,o),
(352,442,o),
(473,506,cs),
(488,514,o),
(488,518,o),
(488,524,cs),
(488,532,o),
(484,540,o),
(476,540,cs),
(471,540,o),
(467,539,o),
(458,534,cs),
(319,452,o),
(150,270,o),
(92,82,c),
(104,43,l)
);
},
{
closed = 1;
nodes = (
(108,-10,o),
(115,-8,o),
(115,4,cs),
(114,71,o),
(129,455,o),
(129,518,cs),
(129,534,o),
(124,537,o),
(114,537,cs),
(107,537,o),
(100,534,o),
(99,519,cs),
(96,374,o),
(92,230,o),
(87,76,c),
(83,57,o),
(79,28,o),
(80,13,cs),
(80,-4,o),
(88,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(483,-9,o),
(521,33,o),
(540,62,cs),
(544,68,o),
(546,75,o),
(546,80,cs),
(547,88,o),
(538,92,o),
(532,93,cs),
(526,93,o),
(521,91,o),
(516,81,cs),
(500,52,o),
(472,21,o),
(436,21,cs),
(372,21,o),
(326,126,o),
(306,384,c),
(279,359,l),
(302,121,o),
(341,-9,o),
(435,-9,cs)
);
}
);
};
color = 4;
layerId = "2E30D514-86D1-4894-A740-0DCA086D510E";
name = "12 Mar 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(173,260,o),
(352,442,o),
(473,506,cs),
(488,514,o),
(488,518,o),
(488,524,cs),
(488,532,o),
(484,540,o),
(476,540,cs),
(471,540,o),
(467,539,o),
(458,534,cs),
(319,452,o),
(150,270,o),
(92,82,c),
(104,43,l)
);
},
{
closed = 1;
nodes = (
(108,-10,o),
(115,-8,o),
(115,4,cs),
(114,71,o),
(129,455,o),
(129,518,cs),
(129,534,o),
(124,537,o),
(114,537,cs),
(107,537,o),
(100,534,o),
(99,519,cs),
(96,374,o),
(92,230,o),
(87,76,c),
(83,57,o),
(79,28,o),
(80,13,cs),
(80,-4,o),
(88,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(483,-9,o),
(521,33,o),
(540,62,cs),
(544,68,o),
(546,75,o),
(546,80,cs),
(547,88,o),
(538,92,o),
(532,93,cs),
(526,93,o),
(521,91,o),
(516,81,cs),
(500,52,o),
(472,21,o),
(435,21,cs),
(361,21,o),
(316,151,o),
(307,384,c),
(307,388,l),
(307,404,o),
(301,407,o),
(291,407,cs),
(284,407,o),
(274,404,o),
(276,382,c),
(279,359,l),
(294,106,o),
(342,-9,o),
(434,-9,cs)
);
}
);
width = 555;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(220,239,o),
(425,413,o),
(522,466,cs),
(539,475,o),
(541,487,o),
(541,496,cs),
(541,510,o),
(528,547,o),
(502,547,cs),
(490,547,o),
(480,543,o),
(465,534,cs),
(340,459,o),
(199,319,o),
(103,111,c),
(158,55,l)
);
},
{
closed = 1;
nodes = (
(156,-12,o),
(174,1,o),
(174,25,cs),
(174,91,o),
(191,445,o),
(192,504,cs),
(193,530,o),
(174,544,o),
(143,544,cs),
(113,544,o),
(102,531,o),
(101,502,cs),
(95,369,o),
(93,248,o),
(88,105,c),
(84,86,o),
(79,55,o),
(79,35,cs),
(79,-1,o),
(98,-12,o),
(127,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,-9,o),
(553,24,o),
(577,52,cs),
(589,65,o),
(604,89,o),
(604,105,cs),
(604,134,o),
(579,142,o),
(561,142,cs),
(550,142,o),
(537,135,o),
(523,119,cs),
(504,96,o),
(493,77,o),
(472,77,cs),
(414,77,o),
(382,184,o),
(361,357,c),
(281,314,l),
(308,115,o),
(352,-9,o),
(457,-9,cs)
);
}
);
width = 629;
}
);
unicode = 954;
}
