{
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,-40);
},
{
name = bottom;
pos = (300,-261);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (30,-849);
ref = "fathatan-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,-40);
},
{
name = bottom;
pos = (390,-337);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (77,-868);
ref = "fathatan-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,-40);
},
{
name = bottom;
pos = (333,-292);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (47,-857);
ref = "fathatan-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = (1613,65140);
}
