{
color = 8;
glyphname = "keheh-ar.fina.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (388,-53);
},
{
name = entry;
pos = (853,194);
},
{
name = top;
pos = (618,760);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(549,-11,o),
(630,38,o),
(681,119,c),
(728,29,o),
(807,0,o),
(853,0,c),
(871,14,l),
(871,178,l),
(853,194,l),
(803,194,o),
(754,237,o),
(754,277,cs),
(754,359,o),
(726,464,o),
(678,535,c),
(884,644,ls),
(935,670,o),
(887,796,o),
(822,796,cs),
(814,796,o),
(806,795,o),
(797,790,cs),
(546,656,ls),
(502,633,o),
(493,553,o),
(520,514,cs),
(568,446,o),
(603,358,o),
(603,280,cs),
(603,218,o),
(525,193,o),
(363,193,cs),
(239,193,o),
(198,230,o),
(198,271,cs),
(198,297,o),
(214,324,o),
(235,344,cs),
(289,394,o),
(227,485,o),
(165,485,cs),
(153,485,o),
(141,481,o),
(130,473,cs),
(72,432,o),
(20,331,o),
(20,232,cs),
(20,109,o),
(101,-11,o),
(352,-11,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (376,-53);
},
{
name = entry;
pos = (897,35);
},
{
name = top;
pos = (780,730);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(702,63,o),
(727,159,c),
(750,66,o),
(817,0,o),
(897,0,c),
(915,10,l),
(915,20,l),
(897,35,l),
(819,35,o),
(761,103,o),
(741,217,cs),
(721,333,o),
(682,449,o),
(626,564,c),
(970,726,ls),
(989,735,o),
(981,757,o),
(964,757,cs),
(961,757,o),
(958,756,o),
(954,754,cs),
(629,598,l),
(600,588,o),
(589,561,o),
(603,535,cs),
(656,439,o),
(690,340,o),
(706,239,cs),
(720,151,o),
(656,13,o),
(380,13,cs),
(192,13,o),
(87,88,o),
(87,183,cs),
(87,222,o),
(105,265,o),
(143,307,cs),
(153,318,o),
(147,332,o),
(136,332,cs),
(132,332,o),
(127,330,o),
(122,324,cs),
(80,275,o),
(60,225,o),
(60,179,cs),
(60,67,o),
(176,-21,o),
(379,-21,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (381,-53);
},
{
name = entry;
pos = (878,101);
},
{
name = top;
pos = (711,743);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(578,-17,o),
(671,52,o),
(707,142,c),
(741,50,o),
(813,0,o),
(878,0,c),
(896,12,l),
(896,86,l),
(878,101,l),
(812,101,o),
(758,160,o),
(747,243,cs),
(735,344,o),
(701,455,o),
(648,552,c),
(933,691,ls),
(966,707,o),
(941,774,o),
(903,774,cs),
(898,774,o),
(893,773,o),
(887,769,cs),
(593,623,l),
(558,607,o),
(548,558,o),
(567,526,cs),
(618,442,o),
(653,348,o),
(662,257,cs),
(670,180,o),
(600,88,o),
(373,88,cs),
(212,88,o),
(135,149,o),
(135,221,cs),
(135,254,o),
(152,290,o),
(182,323,cs),
(211,351,o),
(181,398,o),
(148,398,cs),
(141,398,o),
(133,395,o),
(125,388,cs),
(77,342,o),
(43,270,o),
(43,202,cs),
(43,85,o),
(144,-17,o),
(367,-17,cs)
);
}
);
width = 876;
}
);
metricRight = "kaf-ar.medi.alt2";
}
