{
color = 10;
glyphname = "kehehThreedotsabove-ar";
kernRight = "kaf-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "keheh-ar";
},
{
pos = (475,194);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1028;
},
{
layerId = m003;
shapes = (
{
ref = "keheh-ar";
},
{
pos = (321,260);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 956;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (418,221);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
}
);
unicode = 1891;
}
