{
color = 10;
glyphname = "kehehThreedotsabove-ar.init";
kernRight = "kaf-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "kaf-ar.init";
},
{
pos = (-134,230);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
layerId = m003;
shapes = (
{
ref = "kaf-ar.init";
},
{
pos = (-146,260);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 447;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "kaf-ar.init";
},
{
pos = (-138,242);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 429;
}
);
}
