{
color = 8;
glyphname = "keheh-ar.fina.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (388,-53);
},
{
name = entry;
pos = (856,194);
},
{
name = top;
pos = (618,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,302,o),
(243,323,o),
(284,337,cs),
(310,346,o),
(325,367,o),
(325,393,cs),
(325,426,o),
(296,490,o),
(252,490,cs),
(236,490,o),
(215,485,o),
(188,474,cs),
(85,434,o),
(20,339,o),
(20,227,cs),
(20,92,o),
(154,-10,o),
(390,-10,cs),
(539,-10,o),
(627,35,o),
(684,121,c),
(730,29,o),
(810,0,o),
(856,0,c),
(874,14,l),
(874,178,l),
(856,194,l),
(811,194,o),
(782,239,o),
(767,277,cs),
(676,524,l),
(762,560,o),
(846,601,o),
(909,650,cs),
(955,686,o),
(908,800,o),
(843,800,cs),
(832,800,o),
(821,797,o),
(810,790,cs),
(724,736,o),
(683,708,o),
(559,656,cs),
(501,631,o),
(494,567,o),
(513,514,cs),
(596,280,ls),
(616,222,o),
(561,194,o),
(401,194,cs),
(269,194,o),
(207,235,o),
(207,271,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(632,46,o),
(674,130,c),
(714,53,o),
(786,0,o),
(856,0,c),
(874,14,l),
(874,178,l),
(856,194,l),
(817,194,o),
(793,210,o),
(757,307,cs),
(669,544,l),
(723,570,o),
(798,598,o),
(867,616,cs),
(930,633,o),
(886,783,o),
(820,769,cs),
(727,750,o),
(634,711,o),
(548,659,cs),
(504,633,o),
(490,579,o),
(513,514,cs),
(596,280,ls),
(614,230,o),
(538,184,o),
(372,184,cs),
(284,184,o),
(205,211,o),
(205,264,cs),
(205,297,o),
(219,318,o),
(260,356,cs),
(269,364,o),
(272,373,o),
(272,383,cs),
(272,420,o),
(223,463,o),
(175,463,cs),
(157,463,o),
(140,457,o),
(125,444,cs),
(63,388,o),
(20,313,o),
(20,206,cs),
(20,65,o),
(180,-10,o),
(378,-10,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (376,-53);
},
{
name = entry;
pos = (897,35);
},
{
name = top;
pos = (780,730);
}
);
background = {
shapes = (
{
ref = "keheh-ar.fina";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-5,o),
(690,71,o),
(730,171,c),
(763,65,o),
(826,0,o),
(897,0,c),
(915,10,l),
(915,20,l),
(897,35,l),
(831,35,o),
(784,90,o),
(741,217,cs),
(625,559,l),
(731,629,o),
(851,688,o),
(962,724,cs),
(983,731,o),
(972,760,o),
(954,754,cs),
(824,709,o),
(714,655,o),
(629,598,cs),
(604,581,o),
(596,561,o),
(603,535,c),
(704,239,ls),
(732,156,o),
(612,30,o),
(361,30,cs),
(186,30,o),
(89,77,o),
(89,165,cs),
(89,246,o),
(137,294,o),
(183,320,cs),
(192,325,o),
(196,331,o),
(196,336,cs),
(196,344,o),
(191,349,o),
(184,349,cs),
(179,349,o),
(174,347,o),
(165,343,cs),
(121,321,o),
(60,260,o),
(60,165,cs),
(60,59,o),
(160,-5,o),
(361,-5,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (381,-53);
},
{
name = entry;
pos = (879,101);
},
{
name = top;
pos = (711,743);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(551,-7,o),
(665,60,o),
(706,153,c),
(742,60,o),
(809,0,o),
(879,0,c),
(897,12,l),
(897,86,l),
(879,101,l),
(825,101,o),
(788,141,o),
(748,256,cs),
(644,553,l),
(728,604,o),
(828,649,o),
(921,678,cs),
(960,689,o),
(935,770,o),
(897,760,cs),
(782,727,o),
(680,679,o),
(594,624,cs),
(561,603,o),
(551,569,o),
(564,526,c),
(658,257,ls),
(681,188,o),
(580,94,o),
(366,94,cs),
(228,94,o),
(139,134,o),
(139,207,cs),
(139,268,o),
(172,304,o),
(216,335,cs),
(225,342,o),
(229,349,o),
(229,356,cs),
(229,377,o),
(205,398,o),
(180,398,cs),
(170,398,o),
(159,394,o),
(148,386,cs),
(96,350,o),
(43,283,o),
(43,183,cs),
(43,62,o),
(169,-7,o),
(368,-7,cs)
);
}
);
width = 877;
}
);
metricRight = "kaf-ar.medi.alt1";
}
