{
color = 8;
glyphname = "keheh-ar.fina.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (388,-53);
},
{
name = entry;
pos = (856,194);
},
{
name = top;
pos = (618,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,302,o),
(243,323,o),
(284,337,cs),
(310,346,o),
(325,367,o),
(325,393,cs),
(325,426,o),
(296,490,o),
(252,490,cs),
(236,490,o),
(215,485,o),
(188,474,cs),
(85,434,o),
(20,339,o),
(20,227,cs),
(20,92,o),
(154,-10,o),
(390,-10,cs),
(539,-10,o),
(627,35,o),
(684,121,c),
(730,29,o),
(810,0,o),
(856,0,c),
(874,14,l),
(874,178,l),
(856,194,l),
(811,194,o),
(782,239,o),
(767,277,cs),
(676,524,l),
(762,560,o),
(846,601,o),
(909,650,cs),
(955,686,o),
(908,800,o),
(843,800,cs),
(832,800,o),
(821,797,o),
(810,790,cs),
(724,736,o),
(683,708,o),
(559,656,cs),
(501,631,o),
(494,567,o),
(513,514,cs),
(596,280,ls),
(616,222,o),
(561,194,o),
(401,194,cs),
(269,194,o),
(207,235,o),
(207,271,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,-11,o),
(636,42,o),
(685,120,c),
(723,49,o),
(791,0,o),
(857,0,c),
(875,14,l),
(875,178,l),
(857,194,l),
(822,194,o),
(791,223,o),
(768,277,cs),
(673,504,l),
(736,537,o),
(816,587,o),
(900,670,cs),
(946,716,o),
(887,804,o),
(827,804,cs),
(814,804,o),
(800,799,o),
(788,788,cs),
(706,715,o),
(634,673,o),
(560,626,cs),
(513,596,o),
(489,545,o),
(514,484,cs),
(597,280,ls),
(617,231,o),
(459,204,o),
(385,204,cs),
(239,204,o),
(198,240,o),
(198,280,cs),
(198,299,o),
(206,318,o),
(218,336,cs),
(254,392,o),
(203,442,o),
(146,442,cs),
(121,442,o),
(94,432,o),
(74,407,cs),
(54,382,o),
(20,308,o),
(20,229,cs),
(20,114,o),
(91,-11,o),
(374,-11,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (376,-53);
},
{
name = entry;
pos = (897,35);
},
{
name = top;
pos = (780,730);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,-24,o),
(696,65,o),
(729,174,c),
(762,66,o),
(825,0,o),
(897,0,c),
(915,10,l),
(915,20,l),
(897,35,l),
(831,35,o),
(784,90,o),
(741,217,cs),
(627,527,l),
(770,584,o),
(884,651,o),
(970,727,cs),
(986,742,o),
(979,759,o),
(964,759,cs),
(959,759,o),
(954,757,o),
(948,751,cs),
(870,679,o),
(767,621,o),
(629,568,cs),
(604,558,o),
(595,537,o),
(603,505,c),
(702,241,ls),
(738,145,o),
(580,10,o),
(379,10,cs),
(226,10,o),
(88,73,o),
(88,203,cs),
(88,231,o),
(94,263,o),
(109,298,cs),
(116,315,o),
(111,323,o),
(103,323,cs),
(96,323,o),
(87,317,o),
(82,304,cs),
(66,265,o),
(60,229,o),
(60,197,cs),
(60,47,o),
(212,-24,o),
(378,-24,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (381,-53);
},
{
name = entry;
pos = (879,101);
},
{
name = top;
pos = (711,743);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(534,-18,o),
(670,55,o),
(710,151,c),
(745,59,o),
(810,0,o),
(880,0,c),
(898,12,l),
(898,86,l),
(880,101,l),
(827,101,o),
(787,147,o),
(753,243,cs),
(647,517,l),
(755,564,o),
(855,624,o),
(940,703,cs),
(969,731,o),
(940,778,o),
(905,778,cs),
(897,778,o),
(888,775,o),
(879,767,cs),
(800,694,o),
(710,643,o),
(599,593,cs),
(565,574,o),
(550,540,o),
(565,496,c),
(657,258,ls),
(686,182,o),
(528,91,o),
(382,91,cs),
(232,91,o),
(135,145,o),
(135,236,cs),
(135,260,o),
(142,287,o),
(156,314,cs),
(175,348,o),
(150,374,o),
(121,374,cs),
(107,374,o),
(90,366,o),
(79,348,cs),
(61,315,o),
(43,263,o),
(43,211,cs),
(43,76,o),
(160,-18,o),
(376,-18,cs)
);
}
);
width = 875;
}
);
metricRight = "kaf-ar.medi.alt3";
}
