{
glyphname = "kh_sha-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "kh-deva.alt2";
},
{
pos = (793,0);
ref = "sha-deva.loclMAR.alt2";
}
);
width = 1715;
},
{
layerId = m003;
shapes = (
{
ref = "kh-deva.alt2";
},
{
alignment = -1;
pos = (886,0);
ref = "sha-deva.loclMAR.alt2";
}
);
width = 1802;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kh-deva.alt2";
},
{
alignment = -1;
pos = (830,0);
ref = "sha-deva.loclMAR.alt2";
}
);
width = 1750;
}
);
metricLeft = "kh-deva.alt2";
metricRight = "sha-deva.loclMAR.alt2";
subCategory = Conjunct;
}
