{
glyphname = "kha-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (876,0);
},
{
name = top;
pos = (908,739);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,32,o),
(660,104,o),
(706,172,cs),
(707,174,o),
(708,177,o),
(708,180,cs),
(708,189,o),
(701,193,o),
(695,193,cs),
(691,193,o),
(687,190,o),
(684,187,c),
(642,124,o),
(546,58,o),
(433,58,cs),
(232,58,o),
(139,246,o),
(113,360,c),
(249,333,o),
(362,438,o),
(362,568,cs),
(362,669,o),
(303,731,o),
(208,764,c),
(207,764,o),
(205,765,o),
(204,765,cs),
(197,765,o),
(190,761,o),
(190,753,cs),
(190,747,o),
(194,742,o),
(199,740,cs),
(284,710,o),
(336,656,o),
(336,568,cs),
(336,467,o),
(258,380,o),
(152,380,cs),
(132,380,o),
(112,386,o),
(101,386,cs),
(92,386,o),
(84,378,o),
(85,371,cs),
(105,253,o),
(204,32,o),
(433,32,cs)
);
},
{
closed = 1;
nodes = (
(804,158,o),
(857,173,o),
(880,192,c),
(884,194,o),
(886,198,o),
(886,202,cs),
(886,213,o),
(872,219,o),
(865,212,c),
(845,198,o),
(799,184,o),
(760,184,cs),
(671,184,o),
(573,253,o),
(573,355,cs),
(573,449,o),
(646,506,o),
(731,506,cs),
(785,506,o),
(833,491,o),
(876,462,c),
(891,484,l),
(843,515,o),
(790,532,o),
(731,532,cs),
(634,532,o),
(547,466,o),
(547,355,cs),
(547,236,o),
(659,158,o),
(760,158,cs)
);
},
{
closed = 1;
nodes = (
(883,-19,o),
(886,-13,o),
(886,-6,cs),
(886,226,o),
(899,517,o),
(921,734,cs),
(922,741,o),
(916,748,o),
(908,748,cs),
(902,748,o),
(896,743,o),
(895,737,cs),
(873,519,o),
(860,226,o),
(860,-6,cs),
(860,-13,o),
(863,-19,o),
(873,-19,cs)
);
},
{
closed = 1;
nodes = (
(364,753,o),
(675,708,o),
(1096,738,cs),
(1103,739,o),
(1108,743,o),
(1108,751,cs),
(1108,761,o),
(1102,765,o),
(1094,764,cs),
(677,734,o),
(366,780,o),
(-8,761,c),
(-15,761,o),
(-20,757,o),
(-20,748,cs),
(-20,739,o),
(-13,735,o),
(-5,735,c)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = top;
pos = (888,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(543,-17,o),
(644,39,o),
(678,74,cs),
(691,88,o),
(701,105,o),
(701,123,cs),
(701,165,o),
(647,215,o),
(609,215,cs),
(597,215,o),
(586,211,o),
(577,201,cs),
(567,189,o),
(482,139,o),
(422,139,cs),
(343,139,o),
(265,166,o),
(202,279,c),
(373,290,o),
(414,425,o),
(410,495,cs),
(404,603,o),
(359,631,o),
(327,670,cs),
(313,688,o),
(275,698,o),
(250,698,cs),
(214,698,o),
(151,681,o),
(151,653,cs),
(151,637,o),
(154,627,o),
(169,616,cs),
(205,590,o),
(242,554,o),
(242,494,cs),
(242,457,o),
(208,424,o),
(162,424,cs),
(138,424,o),
(121,435,o),
(100,435,cs),
(61,435,o),
(17,385,o),
(22,347,cs),
(59,110,o),
(244,-17,o),
(413,-17,cs)
);
},
{
closed = 1;
nodes = (
(729,121,o),
(758,124,o),
(779,128,cs),
(816,136,o),
(863,177,o),
(863,215,cs),
(863,252,o),
(842,273,o),
(802,273,cs),
(786,273,o),
(765,267,o),
(749,267,cs),
(659,267,o),
(632,302,o),
(632,352,cs),
(632,392,o),
(664,420,o),
(720,420,cs),
(752,420,o),
(786,410,o),
(801,391,c),
(826,527,l),
(808,553,o),
(756,569,o),
(693,569,cs),
(562,569,o),
(465,475,o),
(465,346,cs),
(465,194,o),
(576,121,o),
(708,121,cs)
);
},
{
closed = 1;
nodes = (
(905,-17,o),
(940,1,o),
(941,46,cs),
(943,165,o),
(954,493,o),
(970,614,cs),
(976,662,o),
(940,709,o),
(887,709,cs),
(844,709,o),
(807,677,o),
(804,636,cs),
(790,443,o),
(778,249,o),
(768,56,cs),
(765,1,o),
(797,-17,o),
(849,-17,cs)
);
},
{
closed = 1;
nodes = (
(289,642,o),
(840,608,o),
(1068,629,cs),
(1118,633,o),
(1141,649,o),
(1137,709,cs),
(1133,766,o),
(1104,775,o),
(1054,771,cs),
(826,750,o),
(334,784,o),
(2,771,cs),
(-48,769,o),
(-78,764,o),
(-80,706,cs),
(-82,648,o),
(-54,627,o),
(-3,629,cs)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (883,764);
}
);
associatedMasterId = m003;
layerId = "8E0BFDAA-6305-4D0C-BB3C-12B964185307";
name = "23 Apr 24 at 22:30";
shapes = (
{
closed = 1;
nodes = (
(540,-17,o),
(639,39,o),
(673,74,cs),
(686,88,o),
(696,105,o),
(696,123,cs),
(696,143,o),
(686,165,o),
(658,190,cs),
(641,205,o),
(622,215,o),
(604,215,cs),
(592,215,o),
(581,211,o),
(572,201,cs),
(562,189,o),
(479,139,o),
(419,139,cs),
(332,139,o),
(250,171,o),
(184,315,c),
(160,279,l),
(366,269,o),
(412,420,o),
(408,495,cs),
(402,603,o),
(357,631,o),
(325,670,cs),
(311,688,o),
(273,698,o),
(248,698,cs),
(212,698,o),
(149,681,o),
(149,653,cs),
(149,637,o),
(152,627,o),
(167,616,cs),
(203,590,o),
(240,554,o),
(240,494,cs),
(240,457,o),
(208,424,o),
(162,424,cs),
(138,424,o),
(121,435,o),
(100,435,cs),
(61,435,o),
(17,385,o),
(22,347,cs),
(59,110,o),
(241,-17,o),
(410,-17,cs)
);
},
{
closed = 1;
nodes = (
(748,124,o),
(769,128,cs),
(806,136,o),
(853,177,o),
(853,215,cs),
(853,252,o),
(832,273,o),
(792,273,cs),
(776,273,o),
(757,267,o),
(741,267,cs),
(651,267,o),
(626,302,o),
(626,352,cs),
(626,392,o),
(656,420,o),
(712,420,cs),
(744,420,o),
(776,410,o),
(791,391,c),
(816,527,l),
(798,553,o),
(748,569,o),
(685,569,cs),
(554,569,o),
(459,475,o),
(459,346,cs),
(459,194,o),
(568,121,o),
(700,121,cs),
(721,121,o)
);
},
{
closed = 1;
nodes = (
(895,-17,o),
(930,1,o),
(931,46,cs),
(933,165,o),
(944,493,o),
(960,614,cs),
(966,662,o),
(930,709,o),
(877,709,cs),
(834,709,o),
(797,677,o),
(794,636,cs),
(780,443,o),
(768,249,o),
(758,56,cs),
(755,1,o),
(787,-17,o),
(839,-17,cs)
);
},
{
closed = 1;
nodes = (
(816,750,o),
(334,784,o),
(2,771,cs),
(-48,769,o),
(-78,764,o),
(-80,706,cs),
(-82,648,o),
(-54,627,o),
(-3,629,cs),
(292,642,o),
(830,608,o),
(1058,629,cs),
(1108,633,o),
(1131,649,o),
(1127,709,cs),
(1123,766,o),
(1094,775,o),
(1044,771,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (863,0);
},
{
name = top;
pos = (900,750);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(551,11,o),
(654,76,o),
(695,129,cs),
(701,137,o),
(705,146,o),
(705,155,cs),
(705,179,o),
(679,203,o),
(661,203,cs),
(654,203,o),
(647,199,o),
(641,193,c),
(612,152,o),
(520,93,o),
(429,93,cs),
(278,93,o),
(190,206,o),
(147,323,c),
(300,313,o),
(383,433,o),
(381,536,cs),
(379,640,o),
(325,687,o),
(255,723,c),
(249,731,o),
(233,736,o),
(222,736,cs),
(204,736,o),
(174,726,o),
(174,709,cs),
(174,699,o),
(178,692,o),
(187,686,c),
(253,658,o),
(299,612,o),
(299,536,cs),
(299,463,o),
(238,399,o),
(156,399,cs),
(134,399,o),
(116,407,o),
(101,407,cs),
(80,407,o),
(57,381,o),
(60,361,cs),
(87,191,o),
(220,11,o),
(425,11,cs)
);
},
{
closed = 1;
nodes = (
(774,142,o),
(818,152,o),
(840,164,c),
(857,169,o),
(877,189,o),
(877,208,cs),
(877,230,o),
(860,243,o),
(840,239,c),
(821,231,o),
(785,220,o),
(756,220,cs),
(666,220,o),
(597,274,o),
(597,354,cs),
(597,424,o),
(653,469,o),
(727,469,cs),
(772,469,o),
(814,456,o),
(846,431,c),
(865,503,l),
(829,532,o),
(776,548,o),
(716,548,cs),
(605,548,o),
(514,470,o),
(514,351,cs),
(514,218,o),
(626,142,o),
(739,142,cs)
);
},
{
closed = 1;
nodes = (
(892,-18,o),
(908,-7,o),
(908,17,cs),
(909,199,o),
(921,507,o),
(941,682,cs),
(944,707,o),
(926,731,o),
(900,731,cs),
(879,731,o),
(861,714,o),
(859,693,cs),
(840,486,o),
(827,236,o),
(823,21,cs),
(822,-7,o),
(837,-18,o),
(863,-18,cs)
);
},
{
closed = 1;
nodes = (
(334,705,o),
(741,664,o),
(1085,691,cs),
(1109,693,o),
(1121,702,o),
(1120,733,cs),
(1118,763,o),
(1103,769,o),
(1078,767,cs),
(736,741,o),
(353,782,o),
(-4,765,c),
(-28,764,o),
(-43,760,o),
(-44,730,cs),
(-45,699,o),
(-29,688,o),
(-4,689,c)
);
}
);
width = 1076;
}
);
}
