{
glyphname = "khh_ta-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
ref = "kha-deva";
},
{
pos = (118,173);
ref = "nukta-deva";
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "kh_ta-deva";
},
{
pos = (118,173);
ref = "nukta-deva";
}
);
width = 1428;
},
{
background = {
shapes = (
{
ref = "khha-deva";
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
ref = "kh_ta-deva";
},
{
pos = (138,163);
ref = "nukta-deva";
}
);
width = 1460;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "kh_ta-deva";
},
{
alignment = -1;
pos = (126,169);
ref = "nukta-deva";
}
);
width = 1441;
}
);
metricRight = "ta-deva.alt3";
}
