{
glyphname = "khoKhwai-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (522,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-11,o),
(88,-8,o),
(89,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "3.76403";
};
}),
(93,46,o),
(94,87,o),
(95,128,cs),
(96,147,o),
(96,165,o),
(97,184,c),
(129,275,o),
(191,343,o),
(239,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(262,343,o),
(284,331,o),
(302,313,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
};
}),
(310,305,o),
(314,303,o),
(320,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(326,303,o),
(331,309,o),
(331,316,cs),
(331,321,o),
(328,327,o),
(323,332,cs,{
"Letterink-NibData" = {
AngleInDegrees = "317.20261";
};
}),
(304,353,o),
(278,370,o),
(241,370,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(190,370,o),
(128,316,o),
(96,240,c),
(94,275,o),
(90,306,o),
(90,327,cs),
(90,448,o),
(161,540,o),
(291,540,cs),
(422,540,o),
(483,465,o),
(483,314,cs),
(483,202,o),
(473,148,o),
(450,16,cs),
(447,-3,o),
(450,-10,o),
(461,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(472,-10,o),
(478,0,o),
(481,19,cs),
(504,149,o),
(514,205,o),
(514,319,cs),
(514,482,o),
(443,568,o),
(291,568,cs),
(145,568,o),
(60,471,o),
(60,323,cs),
(60,308,o),
(67,238,o),
(71,199,c),
(63,126,o),
(58,85,o),
(58,50,cs),
(58,37,o),
(59,25,o),
(60,12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "176.63354";
};
}),
(62,-5,o),
(65,-11,o),
(74,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-11,o),
(95,13,o),
(95,83,cs),
(95,130,o),
(96,158,o),
(97,184,c),
(129,275,o),
(191,343,o),
(239,343,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(262,343,o),
(284,331,o),
(302,313,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(310,305,o),
(314,303,o),
(320,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,303,o),
(331,309,o),
(331,316,cs),
(331,321,o),
(328,327,o),
(323,332,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317.20261;
};
}),
(304,353,o),
(278,370,o),
(241,370,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(190,370,o),
(128,316,o),
(96,240,c),
(92,275,o),
(90,306,o),
(90,327,cs),
(90,456,o),
(169,540,o),
(291,540,cs),
(421,540,o),
(483,467,o),
(483,314,cs),
(483,202,o),
(474,148,o),
(450,16,cs),
(449,11,o),
(448,6,o),
(448,2,cs),
(448,-8,o),
(453,-10,o),
(461,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(472,-10,o),
(478,0,o),
(481,19,cs),
(505,149,o),
(514,205,o),
(514,319,cs),
(514,485,o),
(440,568,o),
(291,568,cs),
(148,568,o),
(60,474,o),
(60,323,cs),
(60,308,o),
(67,238,o),
(71,199,c),
(62,126,o),
(58,85,o),
(58,50,cs),
(58,2,o),
(61,-11,o),
(74,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (687,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-14,o),
(236,12,o),
(239,42,cs,{
"Letterink-NibData" = {
AngleInDegrees = "184.2364";
};
}),
(241,62,o),
(242,85,o),
(242,109,cs),
(242,123,o),
(241,136,o),
(241,150,c),
(254,194,o),
(278,244,o),
(315,244,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(333,244,o),
(347,237,o),
(360,230,cs),
(368,226,o),
(376,225,o),
(384,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(429,225,o),
(442,284,o),
(442,308,cs),
(442,330,o),
(433,348,o),
(418,361,cs),
(399,378,o),
(371,387,o),
(344,387,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(284,387,o),
(244,354,o),
(217,287,c),
(216,299,o),
(215,313,o),
(215,342,cs),
(215,426,o),
(287,469,o),
(355,469,cs),
(441,469,o),
(498,428,o),
(498,308,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(498,242,o),
(489,146,o),
(466,53,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(457,18,o),
(486,-14,o),
(553,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(621,-14,o),
(645,18,o),
(651,47,cs),
(669,131,o),
(678,250,o),
(678,326,cs),
(678,524,o),
(545,612,o),
(362,612,cs),
(153,612,o),
(40,494,o),
(40,336,cs),
(40,293,o),
(51,246,o),
(69,198,c),
(57,156,o),
(48,103,o),
(48,71,cs),
(48,27,o),
(57,-14,o),
(146,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
})
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(242,22,o),
(242,83,cs),
(242,103,o),
(242,125,o),
(240,150,c),
(254,194,o),
(277,244,o),
(315,244,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(333,244,o),
(347,237,o),
(360,230,cs),
(368,226,o),
(376,225,o),
(384,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(429,225,o),
(442,284,o),
(442,308,cs),
(442,330,o),
(433,348,o),
(418,361,cs),
(399,378,o),
(371,387,o),
(344,387,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(284,387,o),
(244,354,o),
(217,287,c),
(214,296,o),
(212,310,o),
(212,320,cs),
(212,413,o),
(267,469,o),
(355,469,cs),
(451,469,o),
(498,416,o),
(498,308,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(498,242,o),
(491,145,o),
(473,81,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(467,58,o),
(464,45,o),
(464,37,cs),
(464,11,o),
(494,-14,o),
(553,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(621,-14,o),
(645,18,o),
(651,47,cs),
(669,131,o),
(678,250,o),
(678,326,cs),
(678,508,o),
(563,612,o),
(362,612,cs),
(165,612,o),
(40,505,o),
(40,336,cs),
(40,293,o),
(51,246,o),
(69,198,c),
(57,156,o),
(48,103,o),
(48,71,cs),
(48,27,o),
(57,-14,o),
(146,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (586,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(145,1,o),
(147,21,cs,{
"Letterink-NibData" = {
AngleInDegrees = "3.76403";
};
}),
(150,53,o),
(151,66,o),
(152,100,cs),
(152,116,o),
(152,133,o),
(150,149,c),
(175,237,o),
(223,301,o),
(266,301,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(289,301,o),
(308,291,o),
(324,277,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
};
}),
(332,271,o),
(337,270,o),
(344,270,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(365,270,o),
(374,298,o),
(374,313,cs),
(374,325,o),
(368,336,o),
(359,344,cs,{
"Letterink-NibData" = {
AngleInDegrees = "317.20261";
};
}),
(340,364,o),
(314,377,o),
(275,377,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(214,377,o),
(163,341,o),
(139,272,c),
(137,295,o),
(135,311,o),
(135,333,cs),
(135,439,o),
(210,510,o),
(315,510,cs),
(428,510,o),
(488,449,o),
(488,311,cs),
(488,219,o),
(478,147,o),
(455,32,cs),
(450,6,o),
(463,-12,o),
(496,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(530,-12,o),
(543,8,o),
(547,31,cs),
(568,141,o),
(577,224,o),
(577,322,cs),
(577,500,o),
(482,587,o),
(318,587,cs),
(147,587,o),
(51,481,o),
(51,329,cs),
(51,302,o),
(60,241,o),
(69,199,c),
(60,136,o),
(53,93,o),
(53,57,cs),
(53,50,o),
(54,43,o),
(54,37,cs,{
"Letterink-NibData" = {
AngleInDegrees = "176.63354";
};
}),
(56,9,o),
(61,-12,o),
(101,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(141,-12,o),
(152,8,o),
(152,80,cs),
(152,101,o),
(151,130,o),
(150,149,c),
(175,238,o),
(223,301,o),
(266,301,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(289,301,o),
(307,291,o),
(324,277,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
};
}),
(332,271,o),
(337,270,o),
(344,270,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(365,270,o),
(374,298,o),
(374,313,cs),
(374,325,o),
(368,335,o),
(359,344,cs,{
"Letterink-NibData" = {
AngleInDegrees = "317.20261";
};
}),
(336,367,o),
(310,377,o),
(275,377,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(212,377,o),
(162,339,o),
(139,272,c),
(135,295,o),
(135,311,o),
(135,333,cs),
(135,438,o),
(209,510,o),
(315,510,cs),
(431,510,o),
(488,445,o),
(488,311,cs),
(488,219,o),
(478,147,o),
(459,52,cs),
(455,34,o),
(454,28,o),
(454,22,cs),
(454,-6,o),
(470,-12,o),
(496,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(530,-12,o),
(543,8,o),
(547,31,cs),
(568,141,o),
(577,224,o),
(577,322,cs),
(577,495,o),
(487,587,o),
(318,587,cs),
(154,587,o),
(51,488,o),
(51,329,cs),
(51,302,o),
(60,241,o),
(69,199,c),
(59,136,o),
(53,93,o),
(53,57,cs),
(53,6,o),
(65,-12,o),
(101,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 640;
}
);
metricLeft = "doDek-thai";
metricRight = "doDek-thai";
}
