{
glyphname = "khoKhon-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (524,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,500,o),
(465,568,o),
(396,568,cs),
(356,568,o),
(318,539,o),
(295,497,c),
(270,541,o),
(245,568,o),
(195,568,cs),
(104,568,o),
(60,465,o),
(60,346,cs),
(60,285,o),
(63,261,o),
(72,189,c),
(59,90,o),
(55,57,o),
(60,12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "176.63354";
};
}),
(62,-5,o),
(65,-11,o),
(74,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(85,-11,o),
(89,-5,o),
(90,8,cs,{
"Letterink-NibData" = {
AngleInDegrees = "3.76403";
};
}),
(93,40,o),
(96,84,o),
(96,128,cs),
(96,143,o),
(96,158,o),
(96,173,c),
(129,264,o),
(191,333,o),
(239,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(262,333,o),
(284,321,o),
(302,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
};
}),
(310,295,o),
(314,293,o),
(320,293,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(326,293,o),
(331,299,o),
(331,306,cs),
(331,311,o),
(328,317,o),
(323,322,cs,{
"Letterink-NibData" = {
AngleInDegrees = "317.20261";
};
}),
(304,343,o),
(278,360,o),
(241,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(190,360,o),
(128,308,o),
(96,231,c),
(91,277,o),
(90,309,o),
(90,346,cs),
(90,449,o),
(124,540,o),
(195,540,cs),
(233,540,o),
(255,517,o),
(282,465,cs),
(286,458,o),
(289,457,o),
(294,457,cs),
(298,457,o),
(303,458,o),
(307,465,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(333,518,o),
(366,540,o),
(395,540,cs),
(462,540,o),
(484,451,o),
(484,352,cs),
(484,222,o),
(472,157,o),
(446,4,cs),
(445,-4,o),
(450,-10,o),
(460,-10,cs),
(471,-10,o),
(476,-5,o),
(478,4,cs),
(504,153,o),
(514,224,o),
(514,358,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,-11,o),
(89,-5,o),
(90,8,cs,{
"Letterink-NibData" = {
AngleInDegrees = 3.76403;
};
}),
(93,40,o),
(96,84,o),
(96,128,cs),
(96,143,o),
(96,158,o),
(96,173,c),
(129,264,o),
(191,333,o),
(239,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(260,333,o),
(283,322,o),
(302,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
};
}),
(310,295,o),
(314,293,o),
(320,293,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,293,o),
(331,299,o),
(331,306,cs),
(331,311,o),
(328,317,o),
(323,322,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317.20261;
};
}),
(300,347,o),
(273,360,o),
(241,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(188,360,o),
(127,305,o),
(96,231,c),
(91,277,o),
(90,309,o),
(90,346,cs),
(90,463,o),
(132,540,o),
(195,540,cs),
(231,540,o),
(253,521,o),
(282,465,cs),
(286,458,o),
(289,457,o),
(294,457,cs),
(298,457,o),
(303,458,o),
(307,465,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(331,513,o),
(362,540,o),
(395,540,cs),
(452,540,o),
(484,472,o),
(484,352,cs),
(484,222,o),
(473,157,o),
(446,4,cs),
(445,-4,o),
(451,-10,o),
(460,-10,cs),
(470,-10,o),
(476,-6,o),
(478,4,cs),
(504,153,o),
(514,224,o),
(514,358,cs),
(514,490,o),
(470,568,o),
(396,568,cs),
(358,568,o),
(319,541,o),
(295,497,c),
(266,548,o),
(239,568,o),
(195,568,cs),
(113,568,o),
(60,480,o),
(60,346,cs),
(60,285,o),
(63,261,o),
(72,189,c),
(62,118,o),
(58,80,o),
(58,48,cs),
(58,6,o),
(63,-11,o),
(74,-11,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = top;
pos = (695,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(684,525,o),
(603,613,o),
(494,613,cs),
(434,613,o),
(384,589,o),
(361,534,c),
(345,588,o),
(299,613,o),
(245,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(107,613,o),
(40,485,o),
(40,347,cs),
(40,292,o),
(52,236,o),
(70,185,c),
(58,145,o),
(48,100,o),
(48,71,cs),
(48,27,o),
(57,-14,o),
(146,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(211,-14,o),
(235,12,o),
(239,42,cs,{
"Letterink-NibData" = {
AngleInDegrees = "184.2364";
};
}),
(242,63,o),
(242,85,o),
(242,109,cs),
(242,118,o),
(242,128,o),
(242,137,c),
(255,180,o),
(279,224,o),
(315,224,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(334,224,o),
(346,218,o),
(359,211,cs),
(367,207,o),
(376,205,o),
(384,205,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(429,205,o),
(442,264,o),
(442,288,cs),
(442,310,o),
(433,328,o),
(418,341,cs),
(399,358,o),
(371,367,o),
(344,367,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(286,367,o),
(249,338,o),
(220,265,c),
(217,291,o),
(215,321,o),
(215,348,cs),
(215,410,o),
(231,477,o),
(269,477,cs),
(294,477,o),
(303,459,o),
(309,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = "85.91439";
};
}),
(318,427,o),
(338,416,o),
(364,416,cs),
(389,416,o),
(406,428,o),
(415,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(422,460,o),
(433,477,o),
(456,477,cs),
(489,477,o),
(501,450,o),
(501,361,cs),
(501,269,o),
(486,155,o),
(486,44,cs),
(486,14,o),
(507,-14,o),
(579,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(652,-14,o),
(671,14,o),
(671,44,cs),
(671,136,o),
(684,271,o),
(684,377,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,-14,o),
(233,6,o),
(239,42,cs,{
"Letterink-NibData" = {
AngleInDegrees = 184.2364;
};
}),
(243,64,o),
(243,83,o),
(243,101,cs),
(243,114,o),
(243,126,o),
(241,139,c),
(254,181,o),
(279,224,o),
(315,224,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(334,224,o),
(346,218,o),
(359,211,cs),
(367,207,o),
(376,205,o),
(384,205,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(429,205,o),
(442,264,o),
(442,288,cs),
(442,310,o),
(433,328,o),
(418,341,cs),
(399,358,o),
(371,367,o),
(344,367,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(286,367,o),
(249,338,o),
(220,265,c),
(217,291,o),
(215,321,o),
(215,348,cs),
(215,410,o),
(231,477,o),
(269,477,cs),
(294,477,o),
(303,459,o),
(309,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = 85.91439;
};
}),
(318,427,o),
(338,416,o),
(364,416,cs),
(389,416,o),
(406,428,o),
(415,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(422,460,o),
(433,477,o),
(456,477,cs),
(489,477,o),
(501,450,o),
(501,361,cs),
(501,269,o),
(486,155,o),
(486,44,cs),
(486,14,o),
(507,-14,o),
(579,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(652,-14,o),
(671,14,o),
(671,44,cs),
(671,136,o),
(684,271,o),
(684,377,cs),
(684,519,o),
(608,613,o),
(494,613,cs),
(429,613,o),
(382,585,o),
(361,534,c),
(346,584,o),
(304,613,o),
(245,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(123,613,o),
(40,506,o),
(40,347,cs),
(40,292,o),
(52,236,o),
(70,185,c),
(58,145,o),
(48,100,o),
(48,71,cs),
(48,10,o),
(76,-14,o),
(146,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (590,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,511,o),
(518,587,o),
(434,587,cs),
(386,587,o),
(343,560,o),
(322,525,c),
(298,561,o),
(265,587,o),
(214,587,cs),
(104,587,o),
(51,474,o),
(51,346,cs),
(51,288,o),
(58,250,o),
(70,187,c),
(58,114,o),
(51,75,o),
(54,37,cs,{
"Letterink-NibData" = {
AngleInDegrees = "176.63354";
};
}),
(56,9,o),
(61,-12,o),
(101,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(134,-12,o),
(145,2,o),
(148,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = "3.76403";
};
}),
(151,50,o),
(152,75,o),
(152,111,cs),
(152,123,o),
(152,136,o),
(152,149,c),
(178,228,o),
(225,286,o),
(270,286,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(289,286,o),
(307,277,o),
(323,264,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
};
}),
(331,257,o),
(337,255,o),
(344,255,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(365,255,o),
(374,284,o),
(374,298,cs),
(374,311,o),
(368,322,o),
(359,330,cs,{
"Letterink-NibData" = {
AngleInDegrees = "317.20261";
};
}),
(340,349,o),
(314,363,o),
(280,363,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(219,363,o),
(175,321,o),
(144,265,c),
(140,283,o),
(138,314,o),
(138,347,cs),
(138,432,o),
(165,513,o),
(223,513,cs),
(256,513,o),
(273,492,o),
(292,457,cs),
(298,445,o),
(307,439,o),
(321,439,cs),
(333,439,o),
(342,445,o),
(348,457,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(367,493,o),
(391,513,o),
(418,513,cs),
(472,513,o),
(490,451,o),
(490,356,cs),
(490,242,o),
(477,156,o),
(461,21,cs),
(460,4,o),
(471,-12,o),
(506,-12,cs),
(541,-12,o),
(552,3,o),
(553,21,cs),
(569,146,o),
(580,244,o),
(580,366,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(130,-12,o),
(144,-1,o),
(148,23,cs,{
"Letterink-NibData" = {
AngleInDegrees = "3.76403";
};
}),
(152,49,o),
(152,75,o),
(152,111,cs),
(152,123,o),
(152,136,o),
(152,149,c),
(178,228,o),
(225,286,o),
(270,286,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(289,286,o),
(307,277,o),
(323,264,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
};
}),
(331,257,o),
(337,255,o),
(344,255,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(365,255,o),
(374,284,o),
(374,298,cs),
(374,311,o),
(368,322,o),
(359,330,cs,{
"Letterink-NibData" = {
AngleInDegrees = "317.20261";
};
}),
(339,349,o),
(314,363,o),
(280,363,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(219,363,o),
(175,321,o),
(144,265,c),
(140,283,o),
(138,314,o),
(138,347,cs),
(138,446,o),
(172,513,o),
(223,513,cs),
(252,513,o),
(270,498,o),
(292,457,cs),
(298,445,o),
(307,439,o),
(321,439,cs),
(333,439,o),
(342,445,o),
(348,457,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(367,493,o),
(391,513,o),
(418,513,cs),
(467,513,o),
(490,462,o),
(490,356,cs),
(490,242,o),
(479,156,o),
(461,21,cs),
(458,0,o),
(476,-12,o),
(506,-12,cs),
(536,-12,o),
(550,-1,o),
(553,21,cs),
(570,146,o),
(580,244,o),
(580,366,cs),
(580,502,o),
(524,587,o),
(434,587,cs),
(389,587,o),
(344,562,o),
(322,525,c),
(294,567,o),
(259,587,o),
(214,587,cs),
(116,587,o),
(51,491,o),
(51,346,cs),
(51,288,o),
(58,250,o),
(70,187,c),
(59,125,o),
(53,88,o),
(53,55,cs),
(53,6,o),
(66,-12,o),
(101,-12,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
width = 643;
}
);
metricLeft = "khoKhwai-thai";
metricRight = "khoKhwai-thai";
}
