{
color = 4;
glyphname = "khoKhai-thai";
kernLeft = "khoKhai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (469,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(452,71,o),
(452,204,cs),
(452,339,o),
(441,407,o),
(441,485,cs),
(441,506,o),
(442,527,o),
(444,551,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(445,563,o),
(440,568,o),
(428,568,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(419,568,o),
(413,563,o),
(412,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 190.97224;
};
}),
(410,532,o),
(410,512,o),
(410,492,cs),
(410,398,o),
(424,316,o),
(420,198,cs),
(416,83,o),
(369,18,o),
(289,18,cs),
(214,18,o),
(172,64,o),
(172,147,cs),
(172,183,o),
(184,222,o),
(197,264,cs),
(213,315,o),
(230,370,o),
(230,431,cs),
(230,523,o),
(199,568,o),
(135,568,cs),
(104,568,o),
(73,553,o),
(43,523,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(40,520,o),
(38,516,o),
(38,512,cs),
(38,504,o),
(45,496,o),
(53,496,cs),
(56,496,o),
(60,498,o),
(63,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(93,529,o),
(113,539,o),
(135,539,cs),
(176,539,o),
(198,499,o),
(198,425,cs),
(198,374,o),
(183,325,o),
(168,277,cs),
(154,232,o),
(140,187,o),
(140,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(140,48,o),
(196,-10,o),
(289,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (553,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-16,o),
(546,77,o),
(546,213,cs),
(546,293,o),
(544,372,o),
(544,435,cs),
(544,464,o),
(548,505,o),
(553,539,cs,{
"Letterink-NibData" = {
AngleInDegrees = 9.24611;
};
}),
(560,587,o),
(524,615,o),
(460,615,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(404,615,o),
(370,593,o),
(367,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 190.30486;
};
}),
(363,505,o),
(362,468,o),
(362,436,cs),
(362,366,o),
(370,296,o),
(366,221,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(362,151,o),
(349,128,o),
(309,128,cs),
(280,128,o),
(266,145,o),
(266,179,cs),
(266,197,o),
(273,233,o),
(283,275,cs),
(297,333,o),
(311,401,o),
(311,449,cs),
(311,560,o),
(239,613,o),
(156,613,cs),
(107,613,o),
(65,595,o),
(31,569,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(19,560,o),
(13,545,o),
(13,529,cs),
(13,493,o),
(39,453,o),
(71,453,cs),
(77,453,o),
(84,454,o),
(91,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(117,472,o),
(128,477,o),
(136,477,cs),
(144,477,o),
(148,472,o),
(148,462,cs),
(148,449,o),
(140,420,o),
(128,383,cs),
(101,300,o),
(86,229,o),
(86,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(86,61,o),
(173,-16,o),
(309,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (502,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(489,74,o),
(489,208,cs),
(489,319,o),
(481,392,o),
(481,466,cs),
(481,488,o),
(484,518,o),
(487,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(490,573,o),
(474,588,o),
(441,588,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(413,588,o),
(396,576,o),
(394,554,cs,{
"Letterink-NibData" = {
AngleInDegrees = 190.97224;
};
}),
(391,523,o),
(390,497,o),
(390,472,cs),
(390,402,o),
(399,346,o),
(399,228,cs),
(399,115,o),
(363,65,o),
(297,65,cs),
(240,65,o),
(209,99,o),
(209,161,cs),
(209,189,o),
(218,222,o),
(229,260,cs),
(244,312,o),
(261,373,o),
(261,443,cs),
(261,535,o),
(218,587,o),
(143,587,cs),
(107,587,o),
(71,572,o),
(38,543,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(32,538,o),
(29,530,o),
(29,520,cs),
(29,499,o),
(44,478,o),
(60,478,cs),
(65,478,o),
(69,479,o),
(74,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(102,505,o),
(119,512,o),
(135,512,cs),
(164,512,o),
(178,488,o),
(178,439,cs),
(178,405,o),
(166,363,o),
(151,317,cs),
(134,265,o),
(119,209,o),
(119,159,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(119,53,o),
(187,-13,o),
(297,-13,cs)
);
}
);
width = 562;
}
);
unicode = 3586;
}
