{
glyphname = "khoKhwai-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (515,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-10,o),
(126,-4,o),
(125,6,cs),
(119,53,o),
(135,123,o),
(152,169,cs),
(166,209,o),
(217,335,o),
(269,335,cs),
(284,335,o),
(297,327,o),
(310,311,cs),
(313,307,o),
(317,305,o),
(321,305,cs),
(329,306,o),
(337,313,o),
(337,321,cs),
(337,324,o),
(336,326,o),
(333,330,cs),
(316,352,o),
(291,364,o),
(266,364,cs),
(198,364,o),
(148,267,o),
(107,120,c),
(95,170,o),
(88,221,o),
(88,267,cs),
(88,441,o),
(167,539,o),
(307,539,cs),
(413,539,o),
(486,471,o),
(486,371,cs),
(486,255,o),
(475,138,o),
(451,7,cs),
(449,-3,o),
(459,-10,o),
(467,-10,cs),
(474,-10,o),
(480,-7,o),
(481,1,cs),
(505,140,o),
(516,258,o),
(516,371,cs),
(516,490,o),
(433,569,o),
(307,569,cs),
(151,569,o),
(58,457,o),
(58,267,cs),
(58,180,o),
(86,86,o),
(95,2,cs),
(96,-6,o),
(102,-10,o),
(109,-10,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = top;
pos = (718,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,-13,o),
(253,-2,o),
(258,25,cs),
(263,54,o),
(274,94,o),
(290,144,cs),
(308,201,o),
(331,257,o),
(362,257,cs),
(370,257,o),
(379,252,o),
(392,242,cs),
(400,236,o),
(409,231,o),
(418,231,cs),
(453,231,o),
(487,273,o),
(487,311,cs),
(487,324,o),
(482,337,o),
(472,348,cs),
(441,381,o),
(395,402,o),
(358,402,cs),
(299,402,o),
(253,357,o),
(221,266,c),
(219,278,o),
(218,289,o),
(218,301,cs),
(218,405,o),
(281,469,o),
(383,469,cs),
(481,469,o),
(531,417,o),
(531,315,cs),
(531,209,o),
(513,126,o),
(496,52,cs),
(486,8,o),
(542,-13,o),
(592,-13,cs),
(634,-13,o),
(672,0,o),
(680,39,cs),
(690,87,o),
(712,195,o),
(712,321,cs),
(712,497,o),
(581,614,o),
(383,614,cs),
(165,614,o),
(40,485,o),
(40,259,cs),
(40,166,o),
(72,83,o),
(75,46,cs),
(78,7,o),
(108,-13,o),
(162,-13,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (595,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(161,-11,o),
(177,1,o),
(177,24,cs),
(177,58,o),
(185,99,o),
(202,147,cs),
(230,224,o),
(264,302,o),
(302,302,cs),
(314,302,o),
(329,295,o),
(342,281,cs),
(347,277,o),
(353,273,o),
(359,273,cs),
(377,274,o),
(395,296,o),
(395,317,cs),
(395,324,o),
(393,331,o),
(388,337,cs),
(367,361,o),
(335,380,o),
(300,380,cs),
(232,380,o),
(180,302,o),
(144,183,c),
(137,216,o),
(137,253,o),
(137,271,cs),
(137,417,o),
(214,509,o),
(337,509,cs),
(441,509,o),
(504,448,o),
(504,347,cs),
(504,236,o),
(487,134,o),
(469,28,cs),
(465,2,o),
(492,-11,o),
(516,-11,cs),
(537,-11,o),
(554,-4,o),
(558,17,cs),
(584,165,o),
(593,260,o),
(593,350,cs),
(593,494,o),
(492,588,o),
(337,588,cs),
(156,588,o),
(51,469,o),
(51,264,cs),
(51,174,o),
(78,115,o),
(88,17,cs),
(90,-2,o),
(104,-11,o),
(130,-11,cs)
);
}
);
width = 656;
}
);
metricLeft = "doDek-thai";
metricRight = "doDek-thai";
}
