{
glyphname = "khoKhai-thai.alt1";
kernLeft = "khoKhai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (468,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-7,o),
(371,67,o),
(401,214,cs),
(416,289,o),
(427,376,o),
(427,458,cs),
(427,491,o),
(427,522,o),
(427,552,cs),
(427,560,o),
(421,566,o),
(412,566,cs),
(403,566,o),
(397,560,o),
(397,552,cs),
(397,522,o),
(397,491,o),
(397,460,cs),
(397,378,o),
(386,293,o),
(371,220,cs),
(345,93,o),
(294,23,o),
(228,23,cs),
(173,23,o),
(144,53,o),
(144,110,cs),
(144,151,o),
(158,201,o),
(177,255,cs),
(199,319,o),
(221,389,o),
(221,456,cs),
(221,531,o),
(199,569,o),
(156,569,cs),
(107,569,o),
(66,534,o),
(42,508,cs),
(40,505,o),
(38,502,o),
(38,499,cs),
(38,491,o),
(46,483,o),
(53,483,cs),
(57,483,o),
(61,485,o),
(64,488,cs),
(86,510,o),
(125,539,o),
(156,539,cs),
(182,539,o),
(191,518,o),
(191,456,cs),
(191,399,o),
(171,337,o),
(151,276,cs),
(132,218,o),
(114,160,o),
(114,110,cs),
(114,38,o),
(158,-7,o),
(228,-7,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (553,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-16,o),
(492,64,o),
(523,196,cs),
(541,274,o),
(552,374,o),
(552,456,cs),
(552,488,o),
(552,512,o),
(552,554,cs),
(552,588,o),
(513,613,o),
(460,613,cs),
(407,613,o),
(369,588,o),
(369,554,cs),
(369,514,o),
(369,496,o),
(369,462,cs),
(369,386,o),
(359,288,o),
(347,238,cs),
(327,151,o),
(307,118,o),
(273,118,cs),
(245,118,o),
(231,137,o),
(231,178,cs),
(231,206,o),
(239,242,o),
(258,294,cs),
(276,344,o),
(293,399,o),
(293,457,cs),
(293,552,o),
(247,613,o),
(175,613,cs),
(130,613,o),
(78,601,o),
(31,556,cs),
(19,545,o),
(13,531,o),
(13,515,cs),
(13,482,o),
(42,452,o),
(74,452,cs),
(86,452,o),
(100,458,o),
(112,468,cs),
(122,477,o),
(129,480,o),
(134,480,cs),
(139,480,o),
(141,477,o),
(141,470,cs),
(141,456,o),
(130,431,o),
(115,399,cs),
(88,342,o),
(51,262,o),
(51,180,cs),
(51,70,o),
(149,-16,o),
(273,-16,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (502,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(347,-11,o),
(421,67,o),
(450,206,cs),
(466,283,o),
(477,375,o),
(477,457,cs),
(477,490,o),
(477,518,o),
(477,553,cs),
(477,572,o),
(458,586,o),
(431,586,cs),
(405,586,o),
(387,572,o),
(387,553,cs),
(387,519,o),
(387,493,o),
(387,461,cs),
(387,381,o),
(376,291,o),
(362,228,cs),
(337,117,o),
(299,64,o),
(246,64,cs),
(202,64,o),
(179,89,o),
(179,139,cs),
(179,176,o),
(193,222,o),
(210,271,cs),
(230,329,o),
(250,393,o),
(250,456,cs),
(250,538,o),
(217,588,o),
(164,588,cs),
(117,588,o),
(72,563,o),
(38,529,cs),
(32,523,o),
(29,515,o),
(29,506,cs),
(29,487,o),
(44,470,o),
(62,470,cs),
(69,470,o),
(77,473,o),
(83,479,cs),
(101,496,o),
(127,514,o),
(148,514,cs),
(171,514,o),
(172,488,o),
(172,462,cs),
(172,425,o),
(155,378,o),
(136,328,cs),
(113,268,o),
(90,202,o),
(90,140,cs),
(90,52,o),
(155,-11,o),
(246,-11,cs)
);
}
);
width = 550;
}
);
metricLeft = "khoKhai-thai";
metricRight = "khoKhai-thai";
}
