{
glyphname = "khoKhai-thai.alt3";
kernLeft = "khoKhai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (467,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(443,63,o),
(451,187,cs),
(458,292,o),
(461,384,o),
(461,459,cs),
(461,490,o),
(463,518,o),
(466,548,cs),
(468,557,o),
(460,564,o),
(449,564,cs),
(441,564,o),
(435,559,o),
(434,552,cs),
(429,520,o),
(429,490,o),
(429,459,cs),
(429,384,o),
(425,293,o),
(419,189,cs),
(413,83,o),
(353,18,o),
(260,18,cs),
(184,18,o),
(121,72,o),
(121,137,cs),
(121,207,o),
(154,261,o),
(189,312,cs),
(223,361,o),
(255,409,o),
(255,474,cs),
(255,531,o),
(212,568,o),
(146,568,cs),
(107,568,o),
(72,553,o),
(42,523,cs),
(39,520,o),
(38,517,o),
(38,514,cs),
(38,504,o),
(46,495,o),
(55,495,cs),
(58,495,o),
(61,496,o),
(64,499,cs),
(93,526,o),
(121,540,o),
(146,540,cs),
(190,540,o),
(223,511,o),
(223,474,cs),
(223,427,o),
(199,381,o),
(168,337,cs),
(129,282,o),
(89,225,o),
(89,137,cs),
(89,57,o),
(166,-10,o),
(260,-10,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (569,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(533,60,o),
(551,176,cs),
(559,230,o),
(565,310,o),
(565,372,cs),
(565,406,o),
(570,512,o),
(570,556,cs),
(570,589,o),
(533,612,o),
(480,612,cs),
(425,612,o),
(386,587,o),
(386,552,cs),
(386,518,o),
(385,410,o),
(385,378,cs),
(385,314,o),
(380,236,o),
(373,198,cs),
(365,152,o),
(339,130,o),
(294,130,cs),
(243,130,o),
(212,150,o),
(212,183,cs),
(212,226,o),
(238,272,o),
(266,318,cs),
(295,365,o),
(323,413,o),
(323,465,cs),
(323,556,o),
(264,612,o),
(168,612,cs),
(120,612,o),
(74,599,o),
(38,575,cs),
(22,565,o),
(13,547,o),
(13,526,cs),
(13,488,o),
(41,452,o),
(70,452,cs),
(78,452,o),
(87,455,o),
(94,460,cs),
(117,479,o),
(137,488,o),
(152,488,cs),
(161,488,o),
(167,482,o),
(167,473,cs),
(167,462,o),
(151,437,o),
(129,406,cs),
(86,345,o),
(27,257,o),
(27,178,cs),
(27,64,o),
(133,-14,o),
(286,-14,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (508,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(480,62,o),
(491,182,cs),
(498,258,o),
(502,343,o),
(502,422,cs),
(502,454,o),
(507,515,o),
(507,551,cs),
(507,570,o),
(488,585,o),
(461,585,cs),
(434,585,o),
(415,571,o),
(415,552,cs),
(415,519,o),
(412,456,o),
(412,424,cs),
(412,348,o),
(407,265,o),
(402,193,cs),
(396,113,o),
(348,66,o),
(274,66,cs),
(210,66,o),
(157,107,o),
(157,155,cs),
(157,215,o),
(188,264,o),
(220,313,cs),
(252,362,o),
(282,411,o),
(282,470,cs),
(282,541,o),
(233,587,o),
(155,587,cs),
(113,587,o),
(75,573,o),
(41,545,cs),
(33,538,o),
(29,529,o),
(29,519,cs),
(29,499,o),
(44,477,o),
(62,477,cs),
(66,477,o),
(72,478,o),
(78,484,cs),
(101,504,o),
(126,518,o),
(149,518,cs),
(179,518,o),
(202,499,o),
(202,474,cs),
(202,442,o),
(178,406,o),
(150,364,cs),
(111,306,o),
(65,237,o),
(65,155,cs),
(65,60,o),
(154,-12,o),
(271,-12,cs)
);
}
);
width = 580;
}
);
metricLeft = "khoKhai-thai";
metricRight = "khoKhai-thai";
}
