{
glyphname = "khoKhai-thai.alt2";
kernLeft = "khoKhai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (468,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-11,o),
(420,67,o),
(439,174,cs),
(457,277,o),
(466,375,o),
(466,478,cs),
(466,502,o),
(465,526,o),
(463,550,cs),
(462,558,o),
(454,564,o),
(445,564,cs),
(436,564,o),
(430,558,o),
(431,550,cs),
(433,526,o),
(434,501,o),
(434,475,cs),
(434,379,o),
(426,290,o),
(407,176,cs),
(393,91,o),
(324,19,o),
(259,19,cs),
(197,19,o),
(137,97,o),
(137,178,cs),
(137,226,o),
(156,274,o),
(197,331,cs),
(230,377,o),
(259,419,o),
(259,477,cs),
(259,536,o),
(221,568,o),
(151,568,cs),
(112,568,o),
(71,550,o),
(42,521,cs),
(39,518,o),
(38,515,o),
(38,511,cs),
(38,504,o),
(44,497,o),
(52,497,cs),
(56,497,o),
(59,498,o),
(62,501,cs),
(86,525,o),
(120,540,o),
(151,540,cs),
(200,540,o),
(229,516,o),
(229,475,cs),
(229,445,o),
(217,418,o),
(176,359,cs),
(124,285,o),
(104,234,o),
(104,178,cs),
(104,81,o),
(179,-11,o),
(257,-11,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (576,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(520,69,o),
(548,181,cs),
(556,212,o),
(563,285,o),
(568,372,cs),
(570,406,o),
(575,512,o),
(573,556,cs),
(572,594,o),
(528,612,o),
(483,612,cs),
(436,612,o),
(388,591,o),
(389,552,cs),
(389,518,o),
(389,410,o),
(388,378,cs),
(385,303,o),
(380,242,o),
(372,207,cs),
(364,173,o),
(336,130,o),
(296,130,cs),
(263,130,o),
(236,166,o),
(236,198,cs),
(236,274,o),
(326,357,o),
(326,471,cs),
(326,536,o),
(297,613,o),
(194,613,cs),
(135,613,o),
(80,594,o),
(40,569,cs),
(-14,535,o),
(21,446,o),
(69,446,cs),
(79,446,o),
(89,449,o),
(100,457,cs),
(124,475,o),
(134,481,o),
(147,481,cs),
(157,481,o),
(161,477,o),
(161,469,cs),
(161,427,o),
(51,317,o),
(51,198,cs),
(51,82,o),
(177,-14,o),
(290,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(521,74,o),
(548,181,cs),
(563,241,o),
(574,377,o),
(574,495,cs),
(574,525,o),
(574,543,o),
(573,556,cs),
(570,589,o),
(535,612,o),
(483,612,cs),
(429,612,o),
(389,587,o),
(389,552,cs),
(389,535,o),
(389,500,o),
(389,464,cs),
(389,393,o),
(385,264,o),
(372,207,cs),
(362,163,o),
(329,130,o),
(296,130,cs),
(265,130,o),
(236,163,o),
(236,198,cs),
(236,232,o),
(254,268,o),
(274,307,cs),
(299,355,o),
(326,408,o),
(326,471,cs),
(326,559,o),
(276,613,o),
(194,613,cs),
(141,613,o),
(85,597,o),
(40,569,cs),
(21,557,o),
(13,538,o),
(13,518,cs),
(13,483,o),
(38,446,o),
(69,446,cs),
(79,446,o),
(89,449,o),
(100,457,cs),
(124,475,o),
(134,481,o),
(147,481,cs),
(157,481,o),
(161,477,o),
(161,469,cs),
(161,453,o),
(146,428,o),
(127,397,cs),
(94,344,o),
(51,273,o),
(51,198,cs),
(51,90,o),
(168,-14,o),
(290,-14,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (511,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(460,70,o),
(482,177,cs),
(497,250,o),
(508,375,o),
(508,494,cs),
(508,515,o),
(507,536,o),
(506,553,cs),
(505,572,o),
(486,585,o),
(461,585,cs),
(433,585,o),
(415,571,o),
(415,551,cs),
(415,534,o),
(416,512,o),
(416,488,cs),
(416,383,o),
(405,251,o),
(394,189,cs),
(382,123,o),
(325,67,o),
(274,67,cs),
(224,67,o),
(176,126,o),
(176,187,cs),
(176,234,o),
(200,275,o),
(228,319,cs),
(257,365,o),
(286,415,o),
(286,474,cs),
(286,545,o),
(243,587,o),
(169,587,cs),
(127,587,o),
(79,572,o),
(42,542,cs),
(33,535,o),
(29,525,o),
(29,514,cs),
(29,495,o),
(43,475,o),
(59,475,cs),
(66,475,o),
(71,476,o),
(78,482,cs),
(105,505,o),
(130,515,o),
(150,515,cs),
(183,515,o),
(203,499,o),
(203,472,cs),
(203,443,o),
(182,411,o),
(157,373,cs),
(123,322,o),
(84,261,o),
(84,187,cs),
(84,85,o),
(176,-12,o),
(271,-12,cs)
);
}
);
width = 581;
}
);
metricLeft = "khoKhai-thai";
metricRight = "khoKhai-thai";
}
