{
glyphname = "khoKhwai-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (502,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,-10,o),
(103,-6,o),
(105,1,cs),
(119,71,o),
(132,97,o),
(169,169,cs),
(209,246,o),
(263,297,o),
(302,297,cs),
(322,297,o),
(336,291,o),
(354,278,cs),
(357,276,o),
(359,275,o),
(362,275,cs),
(370,275,o),
(376,283,o),
(376,290,cs),
(376,295,o),
(374,299,o),
(370,302,cs),
(350,317,o),
(330,325,o),
(302,325,cs),
(231,325,o),
(170,250,o),
(108,109,c),
(103,182,o),
(88,255,o),
(88,326,cs),
(88,464,o),
(162,540,o),
(297,540,cs),
(416,540,o),
(481,460,o),
(481,311,cs),
(481,247,o),
(466,144,o),
(436,7,cs),
(434,-3,o),
(443,-10,o),
(452,-10,cs),
(458,-10,o),
(464,-7,o),
(466,1,cs),
(496,136,o),
(511,241,o),
(511,311,cs),
(511,476,o),
(435,568,o),
(297,568,cs),
(146,568,o),
(58,479,o),
(58,326,cs),
(58,232,o),
(80,139,o),
(80,62,cs),
(80,42,o),
(78,24,o),
(75,7,cs),
(73,-3,o),
(82,-10,o),
(91,-10,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (701,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,-15,o),
(244,0,o),
(253,23,cs),
(261,43,o),
(255,88,o),
(286,163,cs),
(313,228,o),
(338,252,o),
(363,252,cs),
(375,252,o),
(388,247,o),
(396,243,cs),
(402,240,o),
(407,239,o),
(413,239,cs),
(444,239,o),
(465,279,o),
(465,316,cs),
(465,340,o),
(457,362,o),
(436,371,cs),
(409,383,o),
(381,392,o),
(353,392,cs),
(312,392,o),
(240,368,o),
(216,280,c),
(211,300,o),
(211,319,o),
(211,331,cs),
(211,410,o),
(275,469,o),
(359,469,cs),
(461,469,o),
(515,420,o),
(515,326,cs),
(515,258,o),
(499,140,o),
(478,43,cs),
(471,12,o),
(516,-13,o),
(577,-13,cs),
(623,-13,o),
(656,3,o),
(662,29,cs),
(681,111,o),
(695,236,o),
(695,327,cs),
(695,495,o),
(563,613,o),
(375,613,cs),
(177,613,o),
(40,502,o),
(40,341,cs),
(40,240,o),
(81,175,o),
(81,85,cs),
(81,73,o),
(81,62,o),
(79,50,cs),
(74,13,o),
(116,-15,o),
(176,-15,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (580,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(147,-10,o),
(162,-1,o),
(166,20,cs),
(173,59,o),
(180,94,o),
(215,166,cs),
(250,238,o),
(292,278,o),
(326,278,cs),
(343,278,o),
(356,272,o),
(371,263,cs),
(375,261,o),
(378,260,o),
(382,260,cs),
(399,260,o),
(411,281,o),
(411,301,cs),
(411,313,o),
(406,325,o),
(396,332,cs),
(373,347,o),
(350,354,o),
(322,354,cs),
(263,354,o),
(196,304,o),
(148,187,c),
(139,229,o),
(135,279,o),
(135,331,cs),
(135,442,o),
(206,510,o),
(321,510,cs),
(433,510,o),
(494,442,o),
(494,317,cs),
(494,251,o),
(477,128,o),
(453,23,cs),
(448,2,o),
(476,-10,o),
(501,-10,cs),
(521,-10,o),
(539,-3,o),
(543,14,cs),
(566,116,o),
(583,244,o),
(583,318,cs),
(583,483,o),
(485,587,o),
(328,587,cs),
(158,587,o),
(51,488,o),
(51,332,cs),
(51,243,o),
(80,152,o),
(80,71,cs),
(80,60,o),
(79,49,o),
(78,38,cs),
(75,7,o),
(87,-10,o),
(120,-10,cs)
);
}
);
width = 646;
}
);
metricLeft = "doDek-thai";
metricRight = "doDek-thai";
}
