{
glyphname = khook.alt2;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,20);
},
{
name = top;
pos = (215,810);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-8,o),
(126,-4,o),
(129,11,cs),
(144,96,o),
(149,166,o),
(150,266,c),
(268,111,o),
(350,8,o),
(400,8,cs),
(436,8,o),
(473,52,o),
(473,67,cs),
(473,74,o),
(465,83,o),
(457,83,cs),
(451,83,o),
(449,81,o),
(444,73,cs),
(440,67,o),
(420,38,o),
(400,38,cs),
(370,38,o),
(284,144,o),
(161,297,c),
(251,365,o),
(342,436,o),
(432,510,cs),
(437,514,o),
(440,517,o),
(440,523,cs),
(440,531,o),
(433,541,o),
(426,541,cs),
(422,541,o),
(419,539,o),
(413,534,cs),
(326,461,o),
(239,392,o),
(152,325,c),
(154,501,o),
(154,426,o),
(154,602,cs),
(154,700,o),
(161,787,o),
(211,787,cs),
(235,787,o),
(265,754,o),
(280,731,cs),
(293,711,o),
(295,709,o),
(299,709,cs),
(309,709,o),
(314,715,o),
(314,721,cs),
(314,724,o),
(313,729,o),
(309,736,cs),
(290,769,o),
(254,816,o),
(212,816,cs),
(131,816,o),
(123,716,o),
(123,602,cs),
(123,512,o),
(122,423,o),
(122,333,cs),
(121,182,o),
(114,101,o),
(100,16,cs),
(98,3,o),
(99,-8,o),
(112,-8,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (291,20);
},
{
name = top;
pos = (248,810);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(147,-8,o),
(163,6,o),
(167,22,cs),
(179,77,o),
(183,137,o),
(185,227,c),
(285,94,o),
(363,6,o),
(432,6,cs),
(485,6,o),
(548,55,o),
(548,92,cs),
(548,117,o),
(528,137,o),
(504,137,cs),
(489,137,o),
(483,129,o),
(469,113,cs),
(459,101,o),
(448,94,o),
(437,94,cs),
(406,94,o),
(354,152,o),
(239,297,c),
(312,350,o),
(385,407,o),
(458,468,cs),
(467,475,o),
(472,488,o),
(472,500,cs),
(473,525,o),
(452,543,o),
(427,543,cs),
(415,543,o),
(406,538,o),
(394,528,cs),
(326,468,o),
(257,413,o),
(189,361,c),
(189,435,o),
(188,517,o),
(188,603,cs),
(188,709,o),
(207,740,o),
(239,740,cs),
(272,740,o),
(293,716,o),
(315,702,cs),
(322,697,o),
(329,694,o),
(336,694,cs),
(357,694,o),
(377,709,o),
(377,727,cs),
(377,734,o),
(375,741,o),
(371,748,cs),
(341,797,o),
(281,821,o),
(236,821,cs),
(146,821,o),
(100,748,o),
(100,603,cs),
(100,513,o),
(99,423,o),
(99,333,cs),
(99,262,o),
(88,101,o),
(81,39,cs),
(77,5,o),
(92,-8,o),
(124,-8,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (286,20);
},
{
name = top;
pos = (260,807);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(202,5,o),
(213,49,cs),
(220,76,o),
(225,137,o),
(225,225,c),
(309,95,o),
(379,-3,o),
(486,-3,cs),
(572,-3,o),
(668,83,o),
(668,144,cs),
(668,200,o),
(624,227,o),
(591,227,cs),
(567,227,o),
(553,211,o),
(537,189,cs),
(525,173,o),
(521,164,o),
(506,164,cs),
(475,164,o),
(427,232,o),
(384,306,c),
(430,337,o),
(473,372,o),
(515,413,cs),
(543,441,o),
(554,460,o),
(554,475,cs),
(554,517,o),
(512,564,o),
(465,564,cs),
(430,564,o),
(417,546,o),
(392,521,cs),
(338,467,o),
(284,417,o),
(230,370,c),
(228,423,o),
(227,485,o),
(227,526,cs),
(227,636,o),
(232,685,o),
(278,685,cs),
(300,685,o),
(330,658,o),
(350,645,cs),
(358,640,o),
(366,636,o),
(376,636,cs),
(410,636,o),
(443,673,o),
(443,700,cs),
(443,713,o),
(439,724,o),
(432,735,cs),
(411,768,o),
(347,822,o),
(251,822,cs),
(74,822,o),
(57,662,o),
(57,505,cs),
(57,447,o),
(58,391,o),
(58,333,cs),
(58,262,o),
(50,101,o),
(46,78,cs),
(34,11,o),
(59,-10,o),
(128,-10,cs)
);
}
);
width = 682;
}
);
}
