{
glyphname = "l-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,-18,o),
(364,-13,o),
(364,-5,cs),
(364,0,o),
(361,4,o),
(357,6,cs),
(241,79,o),
(185,224,o),
(185,312,cs),
(185,398,o),
(229,481,o),
(331,481,cs),
(458,481,o),
(487,381,o),
(487,319,cs),
(487,313,o),
(487,306,o),
(487,300,cs),
(487,275,o),
(482,257,o),
(498,257,cs),
(520,257,o),
(513,274,o),
(513,298,cs),
(513,371,o),
(551,467,o),
(646,467,cs),
(695,467,o),
(730,439,o),
(750,388,cs),
(753,380,o),
(758,372,o),
(766,375,cs),
(777,379,o),
(771,399,o),
(767,410,cs),
(753,449,o),
(715,493,o),
(646,493,cs),
(566,493,o),
(530,449,o),
(504,395,c),
(477,455,o),
(429,507,o),
(331,507,cs),
(212,507,o),
(159,409,o),
(159,312,cs),
(159,218,o),
(218,61,o),
(345,-17,cs),
(347,-18,o),
(349,-18,o),
(351,-18,cs)
);
},
{
closed = 1;
nodes = (
(95,736,o),
(561,732,o),
(686,737,cs),
(693,737,o),
(699,742,o),
(699,750,cs),
(699,757,o),
(693,763,o),
(686,763,cs),
(561,758,o),
(95,762,o),
(-20,756,cs),
(-27,756,o),
(-33,750,o),
(-33,743,cs),
(-33,735,o),
(-27,730,o),
(-20,730,cs)
);
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-54,o),
(364,-5,o),
(364,40,cs),
(364,64,o),
(352,72,o),
(336,87,cs),
(273,143,o),
(237,234,o),
(237,292,cs),
(237,338,o),
(258,373,o),
(311,373,cs),
(351,373,o),
(386,345,o),
(386,300,cs),
(386,262,o),
(382,198,o),
(386,174,cs),
(394,131,o),
(428,129,o),
(467,129,cs),
(513,129,o),
(535,141,o),
(540,181,cs),
(554,299,o),
(550,349,o),
(616,349,cs),
(637,349,o),
(649,335,o),
(660,315,cs),
(676,284,o),
(710,268,o),
(758,300,cs),
(806,332,o),
(796,362,o),
(782,394,cs),
(763,437,o),
(710,505,o),
(616,505,cs),
(566,505,o),
(521,488,o),
(485,442,c),
(442,503,o),
(382,529,o),
(311,529,cs),
(162,529,o),
(65,423,o),
(65,292,cs),
(65,201,o),
(113,57,o),
(231,-37,cs),
(245,-48,o),
(253,-54,o),
(272,-54,cs)
);
},
{
closed = 1;
nodes = (
(252,604,o),
(532,615,o),
(639,621,cs),
(689,624,o),
(714,636,o),
(716,690,cs),
(718,747,o),
(693,770,o),
(643,767,cs),
(536,761,o),
(260,758,o),
(2,748,cs),
(-48,746,o),
(-79,736,o),
(-80,678,cs),
(-81,626,o),
(-54,604,o),
(-3,604,cs)
);
}
);
width = 646;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(341,-34,o),
(364,-10,o),
(364,15,cs),
(364,28,o),
(358,34,o),
(349,41,cs),
(248,116,o),
(206,228,o),
(206,303,cs),
(206,372,o),
(241,434,o),
(323,434,cs),
(415,434,o),
(447,365,o),
(447,311,cs),
(447,291,o),
(445,259,o),
(447,245,cs),
(450,212,o),
(460,201,o),
(486,201,cs),
(517,201,o),
(522,216,o),
(524,247,cs),
(529,340,o),
(551,416,o),
(634,416,cs),
(672,416,o),
(698,394,o),
(714,356,cs),
(722,338,o),
(739,327,o),
(763,342,cs),
(789,359,o),
(781,383,o),
(773,403,cs),
(757,444,o),
(713,498,o),
(634,498,cs),
(566,498,o),
(526,466,o),
(496,415,c),
(463,476,o),
(410,517,o),
(323,517,cs),
(192,517,o),
(122,415,o),
(122,303,cs),
(122,211,o),
(176,59,o),
(300,-26,cs),
(306,-31,o),
(313,-34,o),
(320,-34,cs)
);
},
{
closed = 1;
nodes = (
(158,678,o),
(549,681,o),
(667,686,cs),
(691,688,o),
(705,696,o),
(706,724,cs),
(707,753,o),
(693,766,o),
(669,765,cs),
(551,759,o),
(161,760,o),
(-11,753,cs),
(-35,752,o),
(-51,744,o),
(-52,715,cs),
(-52,688,o),
(-38,675,o),
(-13,675,cs)
);
}
);
width = 658;
}
);
}
