{
glyphname = "l-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-17,o),
(271,-8,o),
(271,-3,cs),
(271,1,o),
(269,4,o),
(266,7,cs),
(169,95,o),
(112,219,o),
(112,319,cs),
(112,413,o),
(159,479,o),
(260,479,cs),
(327,479,o),
(387,436,o),
(422,395,cs),
(425,392,o),
(429,390,o),
(433,390,cs),
(442,390,o),
(444,393,o),
(444,401,cs),
(444,405,o),
(443,408,o),
(441,411,cs),
(403,455,o),
(338,505,o),
(260,505,cs),
(141,505,o),
(86,425,o),
(86,319,cs),
(86,211,o),
(145,80,o),
(248,-13,cs),
(251,-16,o),
(254,-17,o),
(257,-17,cs)
);
},
{
closed = 1;
nodes = (
(429,157,o),
(436,166,o),
(433,175,cs),
(425,200,o),
(418,227,o),
(418,257,cs),
(418,372,o),
(472,466,o),
(570,466,cs),
(640,466,o),
(677,445,o),
(712,424,c),
(714,422,o),
(717,422,o),
(720,422,cs),
(728,422,o),
(731,424,o),
(731,433,cs),
(731,438,o),
(728,443,o),
(723,445,c),
(690,466,o),
(650,492,o),
(570,492,cs),
(454,492,o),
(392,384,o),
(392,257,cs),
(392,225,o),
(398,191,o),
(409,163,cs),
(411,159,o),
(414,157,o),
(419,157,cs)
);
},
{
closed = 1;
nodes = (
(622,740,ls),
(630,740,o),
(634,744,o),
(634,752,cs),
(634,760,o),
(630,764,o),
(622,764,cs),
(-8,764,ls),
(-16,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-16,740,o),
(-8,740,cs)
);
}
);
width = 611;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,-30,o),
(325,7,o),
(325,47,cs),
(325,58,o),
(322,69,o),
(315,79,cs),
(263,156,o),
(227,224,o),
(227,287,cs),
(227,355,o),
(264,383,o),
(302,383,cs),
(336,383,o),
(363,362,o),
(386,324,cs),
(394,311,o),
(409,297,o),
(425,297,cs),
(463,297,o),
(501,328,o),
(501,378,cs),
(501,391,o),
(498,405,o),
(490,421,cs),
(458,484,o),
(386,535,o),
(294,535,cs),
(148,535,o),
(52,438,o),
(52,287,cs),
(52,192,o),
(103,93,o),
(171,7,cs),
(192,-20,o),
(210,-30,o),
(235,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,117,o),
(547,143,o),
(538,188,cs),
(531,221,o),
(527,251,o),
(527,277,cs),
(527,333,o),
(557,369,o),
(601,369,cs),
(645,369,o),
(677,350,o),
(701,324,cs),
(713,311,o),
(727,299,o),
(740,299,cs),
(779,299,o),
(806,332,o),
(806,380,cs),
(806,392,o),
(804,405,o),
(798,417,cs),
(777,461,o),
(696,522,o),
(601,522,cs),
(430,522,o),
(367,382,o),
(367,264,cs),
(367,222,o),
(372,201,o),
(382,172,cs),
(398,126,o),
(413,117,o),
(447,117,cs)
);
},
{
closed = 1;
nodes = (
(629,621,ls),
(679,621,o),
(704,636,o),
(706,690,cs),
(708,747,o),
(684,765,o),
(634,765,cs),
(2,765,ls),
(-48,765,o),
(-79,753,o),
(-80,695,cs),
(-81,643,o),
(-54,621,o),
(-3,621,cs)
);
}
);
width = 636;
},
{
associatedMasterId = m003;
layerId = "38497F6B-B2ED-426B-B6F7-BAF4702E64F8";
name = "27 Apr 24 at 16:37";
shapes = (
{
closed = 1;
nodes = (
(267,-30,o),
(307,6,o),
(307,46,cs),
(307,57,o),
(304,69,o),
(297,78,cs),
(241,155,o),
(209,214,o),
(209,287,cs),
(209,347,o),
(252,377,o),
(290,377,cs),
(359,377,o),
(406,286,o),
(433,187,c),
(456,294,o),
(502,365,o),
(572,365,cs),
(606,365,o),
(623,357,o),
(642,337,cs),
(654,324,o),
(668,319,o),
(681,319,cs),
(720,319,o),
(754,357,o),
(754,397,cs),
(754,415,o),
(747,433,o),
(739,444,cs),
(708,488,o),
(657,520,o),
(572,520,cs),
(367,520,o),
(344,291,o),
(344,211,cs),
(344,149,o),
(369,100,o),
(433,101,cs),
(499,102,o),
(525,157,o),
(525,211,cs),
(525,298,o),
(493,533,o),
(278,533,cs),
(124,533,o),
(32,438,o),
(32,287,cs),
(32,192,o),
(80,93,o),
(148,7,cs),
(169,-20,o),
(195,-30,o),
(220,-30,cs)
);
},
{
closed = 1;
nodes = (
(623,615,ls),
(673,615,o),
(698,640,o),
(700,690,cs),
(702,737,o),
(678,765,o),
(628,765,cs),
(12,765,ls),
(-38,765,o),
(-68,743,o),
(-70,695,cs),
(-72,647,o),
(-44,615,o),
(7,615,cs)
);
}
);
width = 590;
},
{
associatedMasterId = m003;
layerId = "BE0E0BE2-904B-47EF-A0C5-2044C8DAF8FF";
name = "2 May 24 at 22:40";
shapes = (
{
closed = 1;
nodes = (
(267,-30,o),
(307,6,o),
(307,46,cs),
(307,57,o),
(304,69,o),
(297,78,cs),
(241,155,o),
(209,214,o),
(209,287,cs),
(209,347,o),
(254,377,o),
(292,377,cs),
(361,377,o),
(411,286,o),
(438,187,c),
(461,294,o),
(510,365,o),
(580,365,cs),
(614,365,o),
(633,357,o),
(652,337,cs),
(664,324,o),
(678,319,o),
(691,319,cs),
(730,319,o),
(764,357,o),
(764,397,cs),
(764,415,o),
(757,433,o),
(749,444,cs),
(718,488,o),
(665,520,o),
(580,520,cs),
(375,520,o),
(349,291,o),
(349,211,cs),
(349,149,o),
(374,100,o),
(438,101,cs),
(504,102,o),
(530,157,o),
(530,211,cs),
(530,298,o),
(495,533,o),
(280,533,cs),
(126,533,o),
(32,438,o),
(32,287,cs),
(32,192,o),
(80,93,o),
(148,7,cs),
(169,-20,o),
(195,-30,o),
(220,-30,cs)
);
},
{
closed = 1;
nodes = (
(633,615,ls),
(683,615,o),
(708,640,o),
(710,690,cs),
(712,737,o),
(688,765,o),
(638,765,cs),
(2,765,ls),
(-48,765,o),
(-78,743,o),
(-80,695,cs),
(-82,647,o),
(-54,615,o),
(-3,615,cs)
);
}
);
width = 595;
},
{
associatedMasterId = m01;
layerId = "10A7BE48-045A-4823-ADEA-5EC8E7C5CA74";
name = "2 May 24 at 22:40";
shapes = (
{
closed = 1;
nodes = (
(276,-17,o),
(283,-9,o),
(283,-3,cs),
(283,1,o),
(281,4,o),
(278,7,cs),
(178,100,o),
(114,252,o),
(114,362,cs),
(114,443,o),
(166,498,o),
(237,498,cs),
(367,498,o),
(388,339,o),
(388,207,c),
(412,324,o),
(434,523,o),
(565,520,cs),
(607,519,o),
(624,510,o),
(653,485,cs),
(656,483,o),
(659,481,o),
(663,481,cs),
(671,481,o),
(677,485,o),
(677,493,cs),
(677,498,o),
(675,502,o),
(672,505,cs),
(641,530,o),
(617,545,o),
(565,546,cs),
(406,549,o),
(381,327,o),
(381,217,cs),
(381,199,o),
(390,192,o),
(398,192,cs),
(410,192,o),
(415,198,o),
(415,213,cs),
(415,330,o),
(397,526,o),
(237,526,cs),
(151,526,o),
(86,458,o),
(86,362,cs),
(86,245,o),
(154,85,o),
(260,-13,c),
(262,-15,o),
(265,-17,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(622,740,ls),
(630,740,o),
(636,744,o),
(636,752,cs),
(636,760,o),
(630,764,o),
(622,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 524;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(271,-23,o),
(294,-1,o),
(294,19,cs),
(294,28,o),
(291,33,o),
(286,38,cs),
(206,122,o),
(158,221,o),
(158,305,cs),
(158,388,o),
(201,437,o),
(277,437,cs),
(331,437,o),
(377,404,o),
(408,364,cs),
(413,357,o),
(421,349,o),
(430,349,cs),
(450,349,o),
(467,365,o),
(467,391,cs),
(467,399,o),
(465,407,o),
(461,415,cs),
(425,468,o),
(357,518,o),
(274,518,cs),
(144,518,o),
(72,431,o),
(72,305,cs),
(72,203,o),
(128,86,o),
(217,-4,cs),
(229,-16,o),
(236,-23,o),
(248,-23,cs)
);
},
{
closed = 1;
nodes = (
(453,140,o),
(480,156,o),
(475,181,cs),
(467,209,o),
(461,237,o),
(461,266,cs),
(461,355,o),
(506,424,o),
(582,424,cs),
(642,424,o),
(678,405,o),
(708,380,cs),
(715,375,o),
(721,368,o),
(733,368,cs),
(748,368,o),
(761,384,o),
(761,410,cs),
(761,418,o),
(759,427,o),
(753,433,cs),
(726,465,o),
(668,505,o),
(582,505,cs),
(444,505,o),
(382,383,o),
(382,260,cs),
(382,224,o),
(388,195,o),
(398,167,cs),
(406,145,o),
(414,140,o),
(430,140,cs)
);
},
{
closed = 1;
nodes = (
(625,688,ls),
(650,688,o),
(662,697,o),
(663,725,cs),
(663,754,o),
(652,764,o),
(627,764,cs),
(-4,764,ls),
(-29,764,o),
(-44,757,o),
(-44,727,cs),
(-44,700,o),
(-31,688,o),
(-6,688,cs)
);
}
);
width = 621;
}
);
}
