{
glyphname = l.alt1;
kernLeft = h;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,-20);
},
{
name = center;
pos = (145,425);
},
{
name = top;
pos = (160,810);
},
{
name = topright;
pos = (176,766);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,665,o),
(131,543,o),
(131,333,cs),
(131,262,o),
(122,101,o),
(111,24,cs),
(109,6,o),
(109,-8,o),
(123,-8,cs),
(135,-8,o),
(140,-1,o),
(142,12,cs),
(151,87,o),
(159,164,o),
(159,230,c),
(163,343,l),
(163,471,o),
(160,629,o),
(171,793,cs),
(173,815,o),
(171,825,o),
(156,825,cs),
(143,825,o),
(139,816,o),
(138,793,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (152,-20);
},
{
name = center;
pos = (158,425);
},
{
name = top;
pos = (180,810);
},
{
name = topright;
pos = (259,766);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,540,o),
(65,283,o),
(58,59,cs),
(56,3,o),
(81,-10,o),
(152,-10,cs),
(219,-10,o),
(243,3,o),
(244,54,cs),
(245,99,o),
(248,165,o),
(250,236,cs),
(260,569,o),
(280,701,o),
(284,757,cs),
(286,789,o),
(275,822,o),
(197,822,cs),
(123,822,o),
(102,806,o),
(98,761,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,665,o),
(68,543,o),
(68,333,cs),
(68,262,o),
(59,105,o),
(54,71,cs),
(46,16,o),
(87,-8,o),
(158,-8,cs),
(196,-8,o),
(220,4,o),
(235,58,cs),
(240,77,o),
(244,139,o),
(244,230,c),
(248,343,l),
(248,471,o),
(245,629,o),
(254,756,cs),
(258,808,o),
(210,825,o),
(162,825,cs),
(104,825,o),
(76,809,o),
(73,756,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (133,-20);
},
{
name = center;
pos = (156,412);
},
{
name = top;
pos = (161,810);
},
{
name = topright;
pos = (197,766);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(103,665,o),
(102,543,o),
(102,333,cs),
(102,262,o),
(93,101,o),
(86,49,cs),
(80,13,o),
(98,-8,o),
(130,-8,cs),
(151,-8,o),
(165,6,o),
(175,42,cs),
(185,77,o),
(189,139,o),
(189,230,c),
(193,343,l),
(193,471,o),
(190,629,o),
(201,783,cs),
(203,808,o),
(182,825,o),
(156,825,cs),
(129,825,o),
(110,809,o),
(109,783,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
}
);
metricLeft = l;
metricRight = l;
}
