{
glyphname = L.alt4;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = CATdot;
pos = (403,404);
},
{
name = bottom;
pos = (284,15);
},
{
name = center;
pos = (169,403);
},
{
name = top;
pos = (156,773);
},
{
name = topright;
pos = (221,753);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,500,o),
(127,262,o),
(115,14,cs),
(114,1,o),
(127,-7,o),
(140,-4,cs),
(178,3,o),
(244,8,o),
(284,8,cs),
(347,8,o),
(395,3,o),
(435,-3,cs),
(457,-6,o),
(464,4,o),
(464,12,cs),
(464,21,o),
(456,25,o),
(437,30,cs),
(414,36,o),
(367,40,o),
(297,40,cs),
(256,40,o),
(196,37,o),
(150,34,c),
(161,273,o),
(167,507,o),
(173,751,cs),
(173,765,o),
(167,773,o),
(156,773,cs),
(145,773,o),
(139,765,o),
(139,751,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = CATdot;
pos = (408,404);
},
{
name = bottom;
pos = (289,15);
},
{
name = center;
pos = (176,403);
},
{
name = top;
pos = (161,771);
},
{
name = topright;
pos = (290,723);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(65,507,o),
(58,276,o),
(48,74,cs),
(44,9,o),
(81,-20,o),
(147,-4,cs),
(175,2,o),
(246,6,o),
(289,6,cs),
(360,6,o),
(415,1,o),
(450,-5,cs),
(504,-13,o),
(516,45,o),
(516,92,cs),
(516,125,o),
(501,155,o),
(462,164,cs),
(434,171,o),
(380,175,o),
(322,175,cs),
(289,175,o),
(254,171,o),
(229,167,c),
(240,361,o),
(247,552,o),
(251,719,cs),
(252,765,o),
(201,778,o),
(156,778,cs),
(112,778,o),
(70,765,o),
(69,719,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 547;
},
{
anchors = (
{
name = CATdot;
pos = (398,404);
},
{
name = bottom;
pos = (279,15);
},
{
name = center;
pos = (165,403);
},
{
name = top;
pos = (151,773);
},
{
name = topright;
pos = (223,750);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(100,504,o),
(93,274,o),
(82,38,cs),
(79,4,o),
(116,-11,o),
(146,-4,cs),
(173,2,o),
(239,6,o),
(279,6,cs),
(343,6,o),
(392,0,o),
(431,-6,cs),
(471,-12,o),
(482,15,o),
(482,38,cs),
(482,58,o),
(468,75,o),
(443,81,cs),
(411,89,o),
(363,94,o),
(312,94,cs),
(263,94,o),
(212,90,o),
(174,86,c),
(185,306,o),
(192,522,o),
(196,733,cs),
(197,761,o),
(173,774,o),
(151,774,cs),
(129,774,o),
(105,761,o),
(105,733,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514.9;
}
);
metricLeft = L;
metricRight = L;
}
