{
glyphname = Lambda.alt5;
kernLeft = Alpha;
kernRight = Alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,-17,o),
(59,-12,o),
(67,8,cs),
(160,237,o),
(262,509,o),
(341,732,c),
(431,481,o),
(533,204,o),
(613,7,cs),
(620,-10,o),
(623,-15,o),
(632,-15,cs),
(642,-15,o),
(648,-7,o),
(648,0,cs),
(648,8,o),
(643,23,o),
(639,33,cs),
(555,240,o),
(437,556,o),
(368,755,cs),
(360,778,o),
(354,787,o),
(344,787,cs),
(337,787,o),
(327,783,o),
(321,766,cs),
(225,499,o),
(130,247,o),
(37,19,cs),
(33,9,o),
(31,3,o),
(31,-5,cs),
(31,-13,o),
(38,-17,o),
(44,-17,cs)
);
}
);
width = 682;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(162,-20,o),
(193,-8,o),
(212,55,cs),
(258,207,o),
(321,430,o),
(360,573,c),
(383,441,o),
(456,160,o),
(484,69,cs),
(501,13,o),
(520,-15,o),
(598,-15,cs),
(671,-15,o),
(706,8,o),
(706,44,cs),
(706,51,o),
(703,61,o),
(697,79,cs),
(634,262,o),
(552,555,o),
(504,698,cs),
(480,769,o),
(449,789,o),
(370,789,cs),
(321,789,o),
(260,779,o),
(241,724,cs),
(198,600,o),
(116,366,o),
(24,107,cs),
(10,68,o),
(10,52,o),
(10,37,cs),
(10,12,o),
(26,-20,o),
(95,-20,cs)
);
}
);
width = 725;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(97,-18,o),
(111,-9,o),
(124,25,cs),
(198,219,o),
(286,468,o),
(355,670,c),
(423,462,o),
(518,178,o),
(575,32,cs),
(588,-1,o),
(594,-15,o),
(629,-15,cs),
(662,-15,o),
(679,-1,o),
(679,18,cs),
(679,25,o),
(676,37,o),
(670,52,cs),
(594,246,o),
(490,547,o),
(424,735,cs),
(410,775,o),
(394,788,o),
(359,788,cs),
(337,788,o),
(308,782,o),
(296,750,cs),
(216,536,o),
(125,290,o),
(33,51,cs),
(26,33,o),
(24,22,o),
(24,12,cs),
(24,-3,o),
(35,-18,o),
(65,-18,cs)
);
}
);
width = 708;
}
);
metricLeft = Lambda;
metricRight = Lambda;
}
