{
glyphname = Lambda.alt6;
kernLeft = Alpha;
kernRight = Alpha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,-19,o),
(61,-17,o),
(68,1,cs),
(156,224,o),
(249,435,o),
(357,725,c),
(464,418,o),
(556,203,o),
(639,10,cs),
(648,-11,o),
(652,-17,o),
(661,-17,cs),
(670,-17,o),
(679,-11,o),
(679,-3,cs),
(679,1,o),
(679,8,o),
(675,17,cs),
(577,233,o),
(493,437,o),
(375,768,cs),
(369,785,o),
(364,788,o),
(357,788,cs),
(349,788,o),
(346,784,o),
(339,766,cs),
(269,584,o),
(141,265,o),
(37,16,cs),
(31,2,o),
(31,-2,o),
(31,-6,cs),
(31,-14,o),
(40,-19,o),
(48,-19,cs)
);
}
);
width = 713;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,-25,o),
(198,-13,o),
(220,38,cs),
(262,136,o),
(342,409,o),
(380,547,c),
(418,411,o),
(492,164,o),
(535,40,cs),
(554,-15,o),
(596,-21,o),
(651,-21,cs),
(730,-21,o),
(748,18,o),
(748,41,cs),
(748,47,o),
(742,72,o),
(740,77,cs),
(627,359,o),
(586,503,o),
(510,705,cs),
(482,779,o),
(451,788,o),
(384,788,cs),
(329,788,o),
(274,777,o),
(254,713,cs),
(212,579,o),
(112,315,o),
(22,82,cs),
(15,64,o),
(10,49,o),
(10,36,cs),
(10,-6,o),
(44,-25,o),
(105,-25,cs)
);
}
);
width = 767;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(98,-21,o),
(108,-13,o),
(121,18,cs),
(191,190,o),
(285,429,o),
(367,656,c),
(449,420,o),
(542,187,o),
(609,22,cs),
(623,-13,o),
(633,-19,o),
(658,-19,cs),
(693,-19,o),
(705,1,o),
(705,15,cs),
(705,20,o),
(703,35,o),
(700,42,cs),
(596,285,o),
(528,464,o),
(426,742,cs),
(411,783,o),
(397,788,o),
(368,788,cs),
(343,788,o),
(321,781,o),
(308,744,cs),
(249,582,o),
(131,286,o),
(32,43,cs),
(26,28,o),
(24,19,o),
(24,11,cs),
(24,-11,o),
(42,-21,o),
(70,-21,cs)
);
}
);
width = 734;
}
);
metricLeft = Lambda;
metricRight = Lambda;
}
