{
glyphname = Lbelt;
kernLeft = Lbelt;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(526,2,o),
(526,10,cs),
(526,18,o),
(519,22,o),
(500,24,cs),
(435,33,o),
(212,37,o),
(193,37,c),
(191,118,o),
(192,210,o),
(195,302,c),
(283,309,o),
(364,341,o),
(394,384,cs),
(401,394,o),
(402,397,o),
(402,400,cs),
(402,409,o),
(395,416,o),
(386,416,cs),
(381,416,o),
(375,409,o),
(372,405,cs),
(344,367,o),
(274,339,o),
(196,332,c),
(201,491,o),
(210,646,o),
(215,737,cs),
(216,754,o),
(210,761,o),
(199,761,cs),
(190,761,o),
(184,754,o),
(183,737,cs),
(176,627,o),
(171,534,o),
(167,450,c),
(152,482,o),
(126,499,o),
(92,499,cs),
(37,499,o),
(3,467,o),
(3,414,cs),
(3,344,o),
(63,301,o),
(161,301,c),
(159,212,o),
(159,128,o),
(161,33,cs),
(161,18,o),
(163,7,o),
(183,6,cs),
(503,-7,ls)
);
},
{
closed = 1;
nodes = (
(82,331,o),
(34,362,o),
(34,414,cs),
(34,449,o),
(56,470,o),
(92,470,cs),
(129,470,o),
(166,429,o),
(162,331,c)
);
}
);
width = 584;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(550,-9,o),
(563,15,o),
(563,37,cs),
(563,63,o),
(550,76,o),
(515,80,cs),
(451,89,o),
(252,94,o),
(234,94,c),
(232,148,o),
(233,208,o),
(234,269,c),
(316,279,o),
(401,310,o),
(437,365,cs),
(442,373,o),
(447,382,o),
(447,391,cs),
(447,416,o),
(425,437,o),
(400,437,cs),
(384,437,o),
(375,427,o),
(364,415,cs),
(334,382,o),
(288,364,o),
(237,356,c),
(242,503,o),
(252,644,o),
(256,720,cs),
(257,749,o),
(234,762,o),
(211,762,cs),
(189,762,o),
(167,749,o),
(165,720,cs),
(160,642,o),
(155,565,o),
(152,487,c),
(133,503,o),
(111,512,o),
(87,512,cs),
(27,512,o),
(-13,466,o),
(-13,405,cs),
(-13,322,o),
(51,275,o),
(143,267,c),
(142,194,o),
(142,121,o),
(144,40,cs),
(145,20,o),
(157,8,o),
(178,7,cs),
(514,-7,ls)
);
},
{
closed = 1;
nodes = (
(101,359,o),
(73,375,o),
(73,405,cs),
(73,421,o),
(81,433,o),
(101,433,cs),
(127,433,o),
(145,409,o),
(145,354,c)
);
}
);
width = 596;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(591,-13,o),
(614,22,o),
(614,77,cs),
(614,134,o),
(593,152,o),
(548,157,cs),
(513,162,o),
(354,173,o),
(340,173,c),
(338,202,o),
(337,234,o),
(339,263,c),
(414,281,o),
(481,314,o),
(512,360,cs),
(520,372,o),
(524,388,o),
(524,404,cs),
(524,438,o),
(493,461,o),
(464,461,cs),
(447,461,o),
(431,446,o),
(412,429,cs),
(393,412,o),
(371,393,o),
(342,387,c),
(348,524,o),
(358,652,o),
(361,711,cs),
(363,758,o),
(317,771,o),
(272,771,cs),
(228,771,o),
(183,758,o),
(180,711,cs),
(176,645,o),
(172,580,o),
(170,508,c),
(158,522,o),
(127,532,o),
(98,532,cs),
(46,532,o),
(-18,494,o),
(-18,412,cs),
(-18,324,o),
(59,265,o),
(158,256,c),
(157,198,o),
(158,140,o),
(159,80,cs),
(161,24,o),
(182,11,o),
(230,8,cs),
(544,-10,ls)
);
},
{
closed = 1;
nodes = (
(114,367,o),
(98,390,o),
(98,406,cs),
(98,417,o),
(104,426,o),
(120,426,cs),
(148,426,o),
(165,399,o),
(162,367,c)
);
}
);
width = 645;
}
);
unicode = 42925;
}
