{
glyphname = "l_fa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "l_pha-deva";
},
{
pos = (694,183);
ref = "nukta-deva";
}
);
width = 1429;
},
{
layerId = m003;
shapes = (
{
ref = "l_pha-deva";
},
{
pos = (768,163);
ref = "nukta-deva";
}
);
width = 1548;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "l_pha-deva";
},
{
pos = (723,174);
ref = "nukta-deva";
}
);
width = 1476;
}
);
metricLeft = "l-deva.alt3";
metricRight = "pha-deva";
}
