{
glyphname = "l_h_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (571,0);
ref = "h_ya-deva";
}
);
width = 1494;
},
{
layerId = m003;
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (616,0);
ref = "h_ya-deva";
}
);
width = 1670;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "l-deva";
},
{
alignment = -1;
pos = (589,0);
ref = "h_ya-deva";
}
);
width = 1564;
}
);
metricRight = "ya-deva";
}
