{
glyphname = "Lje-cy.alt2";
kernLeft = "A-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,-14,o),
(103,13,o),
(120,34,cs),
(236,173,o),
(412,551,o),
(481,734,c),
(505,526,o),
(535,220,o),
(577,13,cs),
(579,3,o),
(611,10,o),
(609,21,cs),
(568,228,o),
(540,522,o),
(511,768,cs),
(509,783,o),
(494,789,o),
(486,788,cs),
(471,787,o),
(465,777,o),
(461,766,cs),
(365,521,o),
(205,185,o),
(96,56,cs),
(83,41,o),
(62,24,o),
(47,18,cs),
(40,15,o),
(36,10,o),
(36,3,cs),
(36,-6,o),
(44,-14,o),
(52,-14,cs)
);
},
{
closed = 1;
nodes = (
(826,-4,o),
(949,95,o),
(949,244,cs),
(949,365,o),
(874,419,o),
(742,419,cs),
(662,419,o),
(570,390,o),
(524,363,cs),
(513,357,o),
(506,354,o),
(507,346,cs),
(508,337,o),
(512,332,o),
(525,332,cs),
(537,332,o),
(627,388,o),
(742,388,cs),
(832,388,o),
(916,359,o),
(916,242,cs),
(916,140,o),
(839,25,o),
(667,25,cs),
(620,25,o),
(598,28,o),
(591,28,cs),
(584,28,o),
(576,21,o),
(576,16,cs),
(576,-2,o),
(612,-4,o),
(667,-4,cs)
);
}
);
width = 1019;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,-21,o),
(198,-6,o),
(255,87,cs),
(308,173,o),
(394,304,o),
(446,497,c),
(473,329,o),
(493,199,o),
(521,53,c),
(529,24,o),
(715,55,o),
(707,96,c),
(691,175,o),
(645,429,o),
(606,715,cs),
(600,761,o),
(561,787,o),
(474,787,cs),
(406,787,o),
(352,756,o),
(342,725,cs),
(292,576,o),
(195,386,o),
(129,288,cs),
(74,207,o),
(66,186,o),
(35,158,cs),
(16,141,o),
(-3,125,o),
(-3,90,cs),
(-3,51,o),
(44,-21,o),
(109,-21,cs)
);
},
{
closed = 1;
nodes = (
(875,-21,o),
(1020,80,o),
(1020,245,cs),
(1020,380,o),
(953,478,o),
(767,478,cs),
(648,478,o),
(510,387,o),
(489,359,cs),
(468,331,o),
(451,302,o),
(451,268,cs),
(451,208,o),
(481,188,o),
(515,188,cs),
(562,188,o),
(673,301,o),
(739,301,cs),
(783,301,o),
(816,287,o),
(816,234,cs),
(816,176,o),
(776,144,o),
(710,144,cs),
(617,144,o),
(624,145,o),
(584,145,cs),
(541,145,o),
(521,106,o),
(521,77,cs),
(521,-6,o),
(572,-21,o),
(710,-21,cs)
);
}
);
width = 1050;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(100,-17,o),
(138,5,o),
(170,56,cs),
(263,173,o),
(405,449,o),
(468,636,c),
(493,444,o),
(519,211,o),
(556,30,cs),
(561,12,o),
(649,29,o),
(645,52,cs),
(614,206,o),
(579,483,o),
(546,746,cs),
(543,774,o),
(519,788,o),
(482,788,cs),
(447,787,o),
(423,768,o),
(417,749,cs),
(338,544,o),
(201,268,o),
(108,152,cs),
(80,110,o),
(63,91,o),
(43,76,cs),
(31,67,o),
(22,58,o),
(22,39,cs),
(22,18,o),
(44,-17,o),
(73,-17,cs)
);
},
{
closed = 1;
nodes = (
(844,-11,o),
(975,89,o),
(975,244,cs),
(975,371,o),
(903,443,o),
(751,443,cs),
(657,443,o),
(548,389,o),
(511,361,cs),
(496,346,o),
(486,332,o),
(486,314,cs),
(487,284,o),
(501,272,o),
(521,272,cs),
(546,272,o),
(644,352,o),
(741,352,cs),
(814,352,o),
(879,329,o),
(879,239,cs),
(879,155,o),
(816,74,o),
(683,74,cs),
(619,74,o),
(608,76,o),
(588,76,cs),
(568,76,o),
(556,56,o),
(556,41,cs),
(556,-4,o),
(597,-11,o),
(683,-11,cs)
);
}
);
width = 1031;
}
);
metricRight = "Softsign-cy";
}
