{
glyphname = "Lje-cy.alt2";
kernLeft = "A-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,-14,o),
(97,13,o),
(114,34,cs),
(230,173,o),
(406,551,o),
(475,734,c),
(499,526,o),
(529,220,o),
(571,13,cs),
(573,3,o),
(605,10,o),
(603,21,cs),
(562,228,o),
(534,522,o),
(505,768,cs),
(503,783,o),
(488,789,o),
(480,788,cs),
(465,787,o),
(459,777,o),
(455,766,cs),
(359,521,o),
(199,185,o),
(90,56,cs),
(77,41,o),
(56,24,o),
(41,18,cs),
(34,15,o),
(30,10,o),
(30,3,cs),
(30,-6,o),
(38,-14,o),
(46,-14,cs)
);
},
{
closed = 1;
nodes = (
(820,-4,o),
(943,95,o),
(943,244,cs),
(943,365,o),
(868,419,o),
(736,419,cs),
(656,419,o),
(564,390,o),
(518,363,cs),
(507,357,o),
(500,354,o),
(501,346,cs),
(502,337,o),
(506,332,o),
(519,332,cs),
(531,332,o),
(621,388,o),
(736,388,cs),
(826,388,o),
(910,359,o),
(910,242,cs),
(910,140,o),
(833,25,o),
(661,25,cs),
(614,25,o),
(592,28,o),
(585,28,cs),
(578,28,o),
(570,21,o),
(570,16,cs),
(570,-2,o),
(606,-4,o),
(661,-4,cs)
);
}
);
width = 1013;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(129,-18,o),
(186,0,o),
(257,110,cs),
(308,189,o),
(372,309,o),
(444,532,c),
(471,364,o),
(493,199,o),
(521,53,c),
(529,24,o),
(715,55,o),
(707,96,c),
(691,175,o),
(640,429,o),
(601,715,cs),
(595,761,o),
(556,787,o),
(474,787,cs),
(406,787,o),
(352,756,o),
(342,725,cs),
(292,576,o),
(203,380,o),
(154,293,cs),
(90,178,o),
(72,175,o),
(41,147,cs),
(22,130,o),
(3,114,o),
(3,79,cs),
(3,40,o),
(34,-18,o),
(99,-18,cs)
);
},
{
closed = 1;
nodes = (
(870,-21,o),
(1015,80,o),
(1015,245,cs),
(1015,380,o),
(948,478,o),
(767,478,cs),
(648,478,o),
(510,387,o),
(489,359,cs),
(468,331,o),
(451,302,o),
(451,268,cs),
(451,219,o),
(481,199,o),
(515,199,cs),
(562,199,o),
(673,312,o),
(739,312,cs),
(799,312,o),
(832,298,o),
(832,234,cs),
(832,176,o),
(792,144,o),
(710,144,cs),
(617,144,o),
(624,145,o),
(584,145,cs),
(541,145,o),
(521,106,o),
(521,77,cs),
(521,-6,o),
(572,-21,o),
(710,-21,cs)
);
}
);
width = 1045;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(93,-12,o),
(124,9,o),
(160,57,cs),
(249,177,o),
(403,458,o),
(466,645,c),
(491,453,o),
(519,211,o),
(556,30,cs),
(561,12,o),
(649,29,o),
(645,52,cs),
(614,206,o),
(579,483,o),
(546,746,cs),
(543,774,o),
(519,788,o),
(482,788,cs),
(447,787,o),
(423,768,o),
(417,749,cs),
(338,544,o),
(199,268,o),
(112,148,cs),
(82,107,o),
(63,91,o),
(43,76,cs),
(31,67,o),
(22,58,o),
(22,39,cs),
(22,18,o),
(37,-12,o),
(66,-12,cs)
);
},
{
closed = 1;
nodes = (
(844,-11,o),
(975,89,o),
(975,244,cs),
(975,371,o),
(903,443,o),
(751,443,cs),
(657,443,o),
(548,389,o),
(511,361,cs),
(496,346,o),
(486,332,o),
(486,314,cs),
(487,284,o),
(501,272,o),
(521,272,cs),
(546,272,o),
(644,352,o),
(741,352,cs),
(814,352,o),
(879,329,o),
(879,239,cs),
(879,155,o),
(816,74,o),
(683,74,cs),
(619,74,o),
(608,76,o),
(588,76,cs),
(568,76,o),
(556,56,o),
(556,41,cs),
(556,-4,o),
(597,-11,o),
(683,-11,cs)
);
}
);
width = 1031;
}
);
metricRight = "Softsign-cy";
}
