{
glyphname = "l_kha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
pos = (-90,0);
ref = "la-deva.alt1";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,-18,o),
(274,-13,o),
(274,-5,cs),
(274,0,o),
(271,4,o),
(267,6,cs),
(151,79,o),
(95,224,o),
(95,312,cs),
(95,398,o),
(139,481,o),
(241,481,cs),
(348,481,o),
(377,381,o),
(377,319,cs),
(377,313,o),
(377,306,o),
(377,300,cs),
(377,275,o),
(372,257,o),
(388,257,cs),
(401,257,o),
(404,263,o),
(404,274,cs),
(404,280,o),
(403,289,o),
(403,298,cs),
(403,371,o),
(431,467,o),
(536,467,cs),
(595,467,o),
(631,389,o),
(651,338,cs),
(654,331,o),
(658,324,o),
(664,324,cs),
(671,324,o),
(675,334,o),
(675,341,cs),
(675,347,o),
(673,355,o),
(671,360,cs),
(657,399,o),
(615,493,o),
(536,493,cs),
(446,493,o),
(416,449,o),
(393,395,c),
(368,455,o),
(329,507,o),
(241,507,cs),
(122,507,o),
(69,409,o),
(69,312,cs),
(69,218,o),
(128,61,o),
(255,-17,cs),
(257,-18,o),
(259,-18,o),
(261,-18,cs)
);
},
{
closed = 1;
nodes = (
(95,736,o),
(471,732,o),
(596,737,cs),
(603,737,o),
(609,742,o),
(609,750,cs),
(609,757,o),
(603,763,o),
(596,763,cs),
(471,758,o),
(95,762,o),
(-20,756,cs),
(-27,756,o),
(-33,750,o),
(-33,743,cs),
(-33,735,o),
(-27,730,o),
(-20,730,cs)
);
},
{
pos = (576,0);
ref = "kha-deva.alt2";
}
);
width = 1593;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-34,o),
(364,15,o),
(364,60,cs),
(364,84,o),
(352,92,o),
(336,107,cs),
(273,163,o),
(237,254,o),
(237,312,cs),
(237,358,o),
(258,393,o),
(311,393,cs),
(351,393,o),
(386,365,o),
(386,320,cs),
(386,295,o),
(384,258,o),
(384,229,cs),
(384,172,o),
(392,149,o),
(467,149,cs),
(513,149,o),
(542,161,o),
(540,201,cs),
(539,217,o),
(539,232,o),
(539,246,cs),
(539,332,o),
(559,369,o),
(616,369,cs),
(637,369,o),
(649,355,o),
(660,335,cs),
(670,316,o),
(687,303,o),
(709,303,cs),
(742,303,o),
(794,335,o),
(794,373,cs),
(794,386,o),
(788,400,o),
(782,414,cs),
(763,457,o),
(710,525,o),
(616,525,cs),
(566,525,o),
(521,508,o),
(485,462,c),
(442,523,o),
(382,549,o),
(311,549,cs),
(162,549,o),
(65,443,o),
(65,312,cs),
(65,221,o),
(113,77,o),
(231,-17,cs),
(245,-28,o),
(253,-34,o),
(272,-34,cs)
);
},
{
closed = 1;
nodes = (
(252,604,o),
(512,615,o),
(619,621,cs),
(671,624,o),
(696,637,o),
(696,696,cs),
(696,749,o),
(671,770,o),
(623,767,cs),
(516,761,o),
(260,758,o),
(2,748,cs),
(-49,746,o),
(-80,736,o),
(-80,675,cs),
(-80,625,o),
(-53,604,o),
(-3,604,cs)
);
},
{
pos = (626,0);
ref = "kha-deva.alt2";
}
);
width = 1678;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(287,-25,o),
(310,-1,o),
(310,23,cs),
(310,37,o),
(305,43,o),
(295,50,cs),
(200,116,o),
(152,217,o),
(152,312,cs),
(152,381,o),
(186,443,o),
(269,443,cs),
(349,443,o),
(381,374,o),
(381,319,cs),
(381,305,o),
(380,285,o),
(380,269,cs),
(380,230,o),
(380,210,o),
(419,210,cs),
(446,210,o),
(459,219,o),
(458,242,cs),
(458,253,o),
(457,264,o),
(457,275,cs),
(457,354,o),
(482,424,o),
(568,424,cs),
(612,424,o),
(638,374,o),
(655,337,cs),
(660,324,o),
(670,315,o),
(682,315,cs),
(699,315,o),
(722,334,o),
(722,355,cs),
(722,364,o),
(719,375,o),
(715,384,cs),
(699,424,o),
(653,507,o),
(568,507,cs),
(494,507,o),
(458,475,o),
(430,424,c),
(397,485,o),
(350,525,o),
(269,525,cs),
(138,525,o),
(67,424,o),
(67,312,cs),
(67,219,o),
(122,68,o),
(245,-17,cs),
(252,-22,o),
(257,-25,o),
(265,-25,cs)
);
},
{
closed = 1;
nodes = (
(158,678,o),
(487,681,o),
(605,686,cs),
(630,688,o),
(644,696,o),
(644,726,cs),
(644,754,o),
(630,766,o),
(607,765,cs),
(489,759,o),
(161,760,o),
(-11,753,cs),
(-36,752,o),
(-52,744,o),
(-52,713,cs),
(-52,687,o),
(-37,675,o),
(-13,675,cs)
);
},
{
alignment = -1;
pos = (596,0);
ref = "kha-deva.alt2";
}
);
width = 1627;
}
);
metricLeft = "l-deva.alt1";
metricRight = "kha-deva.alt2";
}
