{
glyphname = "l_la-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (610,0);
ref = "la-deva.alt2";
}
);
width = 1439;
},
{
layerId = m003;
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (606,0);
ref = "la-deva.alt2";
}
);
width = 1552;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "l-deva";
},
{
alignment = -1;
pos = (608,0);
ref = "la-deva.alt2";
}
);
width = 1484;
}
);
metricLeft = "l-deva";
metricRight = "la-deva.alt2";
subCategory = Conjunct;
}
