{
glyphname = "l_ma-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (543,0);
ref = "ma-deva";
}
);
width = 1254;
},
{
layerId = m003;
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (636,0);
ref = "ma-deva";
}
);
width = 1397;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "l-deva";
},
{
alignment = -1;
pos = (580,0);
ref = "ma-deva";
}
);
width = 1311;
}
);
metricLeft = "l-deva";
metricRight = "ma-deva";
subCategory = Conjunct;
}
