{
glyphname = "l_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (727,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-17,o),
(231,-8,o),
(231,-3,cs),
(231,1,o),
(228,4,o),
(226,7,cs),
(149,115,o),
(112,209,o),
(112,309,cs),
(112,403,o),
(159,479,o),
(260,479,cs),
(327,479,o),
(387,436,o),
(422,395,cs),
(425,392,o),
(429,390,o),
(433,390,cs),
(442,390,o),
(444,393,o),
(444,401,cs),
(444,405,o),
(443,408,o),
(441,411,cs),
(403,455,o),
(338,505,o),
(260,505,cs),
(141,505,o),
(86,415,o),
(86,309,cs),
(86,201,o),
(125,100,o),
(208,-13,c),
(211,-16,o),
(214,-17,o),
(217,-17,cs)
);
},
{
closed = 1;
nodes = (
(346,-42,o),
(348,-42,o),
(350,-41,cs),
(472,21,o),
(615,121,o),
(720,212,cs),
(722,214,o),
(725,219,o),
(725,223,cs),
(725,229,o),
(715,236,o),
(711,236,cs),
(708,236,o),
(706,234,o),
(703,232,cs),
(597,141,o),
(459,43,o),
(338,-18,cs),
(334,-20,o),
(331,-25,o),
(331,-30,cs),
(331,-38,o),
(337,-42,o),
(344,-42,cs)
);
},
{
closed = 1;
nodes = (
(433,220,o),
(440,226,o),
(440,234,cs),
(440,247,o),
(428,254,o),
(428,307,cs),
(428,392,o),
(478,466,o),
(570,466,cs),
(640,466,o),
(677,445,o),
(712,424,c),
(714,422,o),
(717,422,o),
(720,422,cs),
(728,422,o),
(731,424,o),
(731,433,cs),
(731,438,o),
(728,443,o),
(723,445,c),
(690,466,o),
(650,492,o),
(570,492,cs),
(460,492,o),
(402,404,o),
(402,307,cs),
(402,275,o),
(404,254,o),
(415,226,cs),
(417,222,o),
(420,220,o),
(425,220,cs)
);
},
{
closed = 1;
nodes = (
(720,-15,o),
(723,-8,o),
(723,0,cs),
(728,250,o),
(733,496,o),
(738,746,cs),
(738,754,o),
(735,759,o),
(725,759,cs),
(715,759,o),
(712,754,o),
(712,746,cs),
(708,569,o),
(705,396,o),
(701,220,c),
(701,204,l),
(700,136,o),
(698,68,o),
(697,0,cs),
(697,-8,o),
(700,-15,o),
(710,-15,cs)
);
},
{
closed = 1;
nodes = (
(902,740,ls),
(910,740,o),
(914,744,o),
(914,752,cs),
(914,760,o),
(910,764,o),
(902,764,cs),
(51,764,ls),
(43,764,o),
(39,760,o),
(39,752,cs),
(39,744,o),
(43,740,o),
(51,740,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (746,-40);
},
{
name = top;
pos = (766,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(252,-20,o),
(301,17,o),
(301,57,cs),
(301,68,o),
(297,77,o),
(291,89,cs),
(255,162,o),
(237,224,o),
(237,287,cs),
(237,355,o),
(274,383,o),
(312,383,cs),
(346,383,o),
(373,362,o),
(396,324,cs),
(404,311,o),
(419,297,o),
(435,297,cs),
(473,297,o),
(511,328,o),
(511,378,cs),
(511,391,o),
(508,405,o),
(500,421,cs),
(468,484,o),
(396,535,o),
(304,535,cs),
(158,535,o),
(62,438,o),
(62,287,cs),
(62,192,o),
(93,99,o),
(141,17,cs),
(158,-13,o),
(180,-20,o),
(205,-20,cs)
);
},
{
closed = 1;
nodes = (
(458,-94,o),
(466,-91,o),
(474,-86,cs),
(576,-16,o),
(671,53,o),
(755,146,cs),
(762,155,o),
(766,169,o),
(766,184,cs),
(766,231,o),
(745,265,o),
(699,265,cs),
(687,265,o),
(675,261,o),
(667,253,cs),
(578,162,o),
(487,101,o),
(382,29,cs),
(368,19,o),
(358,6,o),
(358,-10,cs),
(358,-43,o),
(413,-94,o),
(449,-94,cs)
);
},
{
closed = 1;
nodes = (
(491,156,o),
(548,182,o),
(541,227,cs),
(538,247,o),
(537,259,o),
(537,277,cs),
(537,333,o),
(567,369,o),
(611,369,cs),
(655,369,o),
(677,340,o),
(701,314,cs),
(713,301,o),
(727,289,o),
(740,289,cs),
(779,289,o),
(816,332,o),
(816,380,cs),
(816,392,o),
(814,405,o),
(808,417,cs),
(787,461,o),
(706,522,o),
(611,522,cs),
(440,522,o),
(377,386,o),
(377,278,cs),
(377,254,o),
(378,235,o),
(385,211,cs),
(397,168,o),
(416,156,o),
(450,156,cs)
);
},
{
closed = 1;
nodes = (
(807,-57,o),
(839,-39,o),
(839,6,cs),
(841,224,o),
(849,473,o),
(855,691,cs),
(856,738,o),
(833,759,o),
(771,759,cs),
(721,759,o),
(684,738,o),
(683,697,cs),
(678,520,o),
(672,354,o),
(668,177,c),
(677,106,l),
(676,88,o),
(676,24,o),
(676,13,cs),
(676,-40,o),
(700,-57,o),
(751,-57,cs)
);
},
{
closed = 1;
nodes = (
(949,621,ls),
(1001,621,o),
(1026,637,o),
(1026,696,cs),
(1026,748,o),
(1002,765,o),
(954,765,cs),
(142,765,ls),
(91,765,o),
(60,753,o),
(60,692,cs),
(60,642,o),
(87,621,o),
(137,621,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (725,-17);
},
{
name = top;
pos = (743,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(235,-18,o),
(259,3,o),
(259,23,cs),
(259,30,o),
(256,36,o),
(252,43,cs),
(191,135,o),
(162,216,o),
(162,299,cs),
(162,382,o),
(205,437,o),
(281,437,cs),
(335,437,o),
(381,404,o),
(412,364,cs),
(417,357,o),
(425,349,o),
(434,349,cs),
(454,349,o),
(471,365,o),
(471,391,cs),
(471,399,o),
(469,407,o),
(465,415,cs),
(429,468,o),
(361,518,o),
(278,518,cs),
(148,518,o),
(76,425,o),
(76,299,cs),
(76,197,o),
(112,100,o),
(181,0,cs),
(191,-14,o),
(200,-18,o),
(212,-18,cs)
);
},
{
closed = 1;
nodes = (
(391,-65,o),
(398,-63,o),
(412,-55,cs),
(516,5,o),
(637,91,o),
(734,183,cs),
(738,188,o),
(741,197,o),
(741,206,cs),
(741,230,o),
(727,249,o),
(706,249,cs),
(700,249,o),
(694,246,o),
(689,241,cs),
(589,150,o),
(470,68,o),
(356,2,cs),
(348,-3,o),
(342,-11,o),
(342,-21,cs),
(342,-40,o),
(367,-65,o),
(386,-65,cs)
);
},
{
closed = 1;
nodes = (
(456,192,o),
(483,207,o),
(480,231,cs),
(479,247,o),
(471,256,o),
(471,294,cs),
(471,366,o),
(513,424,o),
(586,424,cs),
(646,424,o),
(677,406,o),
(708,383,c),
(714,376,o),
(721,364,o),
(728,364,cs),
(748,364,o),
(765,384,o),
(765,410,cs),
(765,418,o),
(762,426,o),
(757,433,c),
(729,464,o),
(672,505,o),
(586,505,cs),
(452,505,o),
(392,396,o),
(392,294,cs),
(392,266,o),
(395,246,o),
(403,219,cs),
(410,198,o),
(418,192,o),
(435,192,cs)
);
},
{
closed = 1;
nodes = (
(755,-33,o),
(769,-22,o),
(769,3,cs),
(773,239,o),
(779,486,o),
(785,722,cs),
(785,747,o),
(774,759,o),
(743,759,cs),
(717,759,o),
(701,747,o),
(700,725,cs),
(696,548,o),
(692,378,o),
(688,201,c),
(691,161,l),
(690,115,o),
(689,49,o),
(689,6,cs),
(689,-22,o),
(700,-33,o),
(726,-33,cs)
);
},
{
closed = 1;
nodes = (
(921,688,ls),
(946,688,o),
(959,697,o),
(959,728,cs),
(959,755,o),
(947,764,o),
(923,764,cs),
(87,764,ls),
(62,764,o),
(47,757,o),
(47,726,cs),
(47,700,o),
(61,688,o),
(85,688,cs)
);
}
);
width = 915;
}
);
metricLeft = "la-deva";
metricRight = "ra-deva";
subCategory = Conjunct;
}
