{
glyphname = "l_ra-deva.loclMAR";
layers = (
{
anchors = (
{
name = bottom;
pos = (676,-171);
}
);
layerId = m01;
shapes = (
{
ref = "la-deva.loclMAR.alt2";
},
{
closed = 1;
nodes = (
(486,-251,o),
(488,-250,o),
(491,-247,cs),
(554,-190,o),
(617,-133,o),
(680,-76,c),
(733,-137,o),
(782,-189,o),
(836,-246,cs),
(840,-250,o),
(843,-251,o),
(846,-251,cs),
(854,-251,o),
(859,-244,o),
(859,-237,cs),
(859,-234,o),
(858,-231,o),
(856,-229,cs),
(803,-168,o),
(753,-121,o),
(701,-60,cs),
(694,-53,o),
(691,-47,o),
(680,-47,cs),
(673,-47,o),
(666,-53,o),
(659,-60,cs),
(597,-116,o),
(533,-168,o),
(474,-227,cs),
(471,-230,o),
(469,-233,o),
(469,-236,cs),
(469,-243,o),
(478,-251,o),
(483,-251,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (676,-298);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "la-deva.loclMAR.alt2";
},
{
closed = 1;
nodes = (
(501,-362,o),
(508,-358,o),
(516,-351,cs),
(569,-303,o),
(626,-239,o),
(679,-190,c),
(722,-246,o),
(773,-303,o),
(823,-348,cs),
(831,-355,o),
(839,-358,o),
(847,-358,cs),
(868,-358,o),
(892,-328,o),
(892,-308,cs),
(892,-301,o),
(889,-293,o),
(883,-287,cs),
(826,-229,o),
(770,-174,o),
(721,-115,cs),
(709,-99,o),
(697,-92,o),
(680,-93,cs),
(662,-92,o),
(646,-105,o),
(637,-115,cs),
(575,-172,o),
(514,-229,o),
(457,-288,cs),
(450,-295,o),
(447,-303,o),
(447,-311,cs),
(447,-330,o),
(474,-362,o),
(493,-362,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (709,-472);
}
);
layerId = m003;
shapes = (
{
ref = "la-deva.loclMAR.alt2";
},
{
closed = 1;
nodes = (
(523,-467,o),
(538,-461,o),
(553,-447,cs),
(591,-412,o),
(639,-339,o),
(678,-301,c),
(706,-349,o),
(759,-413,o),
(802,-443,cs),
(818,-454,o),
(833,-460,o),
(848,-460,cs),
(889,-460,o),
(941,-400,o),
(941,-363,cs),
(941,-349,o),
(935,-336,o),
(923,-325,cs),
(860,-270,o),
(796,-206,o),
(752,-149,cs),
(731,-121,o),
(707,-109,o),
(678,-111,cs),
(647,-109,o),
(616,-135,o),
(603,-149,cs),
(541,-207,o),
(484,-270,o),
(432,-329,cs),
(420,-343,o),
(414,-356,o),
(414,-370,cs),
(414,-404,o),
(469,-467,o),
(509,-467,cs)
);
}
);
width = 946;
}
);
}
