{
glyphname = "l_sha-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-17,o),
(271,-8,o),
(271,-3,cs),
(271,1,o),
(269,4,o),
(266,7,cs),
(169,95,o),
(112,219,o),
(112,319,cs),
(112,413,o),
(159,479,o),
(260,479,cs),
(327,479,o),
(387,436,o),
(422,395,cs),
(425,392,o),
(429,390,o),
(433,390,cs),
(442,390,o),
(444,393,o),
(444,401,cs),
(444,405,o),
(443,408,o),
(441,411,cs),
(403,455,o),
(338,505,o),
(260,505,cs),
(141,505,o),
(86,425,o),
(86,319,cs),
(86,211,o),
(145,80,o),
(248,-13,cs),
(251,-16,o),
(254,-17,o),
(257,-17,cs)
);
},
{
closed = 1;
nodes = (
(427,157,o),
(434,163,o),
(434,171,cs),
(434,172,o),
(433,174,o),
(433,175,cs),
(425,200,o),
(418,227,o),
(418,257,cs),
(418,372,o),
(472,466,o),
(570,466,cs),
(601,466,o),
(630,455,o),
(653,429,c),
(672,445,l),
(645,477,o),
(609,492,o),
(570,492,cs),
(454,492,o),
(392,384,o),
(392,257,cs),
(392,225,o),
(398,191,o),
(409,163,cs),
(411,159,o),
(414,157,o),
(419,157,cs)
);
},
{
closed = 1;
nodes = (
(633,740,ls),
(641,740,o),
(645,744,o),
(645,752,cs),
(645,760,o),
(641,764,o),
(633,764,cs),
(-8,764,ls),
(-16,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-16,740,o),
(-8,740,cs)
);
},
{
pos = (541,0);
ref = "sha-deva.loclMAR.alt2";
}
);
width = 1463;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,-30,o),
(325,7,o),
(325,47,cs),
(325,58,o),
(322,69,o),
(315,79,cs),
(263,156,o),
(227,224,o),
(227,287,cs),
(227,355,o),
(264,383,o),
(302,383,cs),
(336,383,o),
(363,362,o),
(386,324,cs),
(394,311,o),
(409,297,o),
(425,297,cs),
(463,297,o),
(501,328,o),
(501,378,cs),
(501,391,o),
(498,405,o),
(490,421,cs),
(458,484,o),
(386,535,o),
(294,535,cs),
(148,535,o),
(52,438,o),
(52,287,cs),
(52,192,o),
(103,93,o),
(171,7,cs),
(192,-20,o),
(210,-30,o),
(235,-30,cs)
);
},
{
closed = 1;
nodes = (
(485,117,o),
(539,140,o),
(539,179,cs),
(539,182,o),
(539,185,o),
(538,188,cs),
(531,221,o),
(527,251,o),
(527,277,cs),
(527,333,o),
(557,369,o),
(601,369,cs),
(618,369,o),
(631,359,o),
(643,342,c),
(757,423,l),
(717,489,o),
(660,522,o),
(601,522,cs),
(430,522,o),
(367,382,o),
(367,264,cs),
(367,222,o),
(372,201,o),
(382,172,cs),
(398,126,o),
(413,117,o),
(447,117,cs)
);
},
{
closed = 1;
nodes = (
(619,621,ls),
(669,621,o),
(694,636,o),
(696,690,cs),
(698,747,o),
(674,765,o),
(624,765,cs),
(2,765,ls),
(-48,765,o),
(-79,753,o),
(-80,695,cs),
(-81,643,o),
(-54,621,o),
(-3,621,cs)
);
},
{
pos = (560,0);
ref = "sha-deva.loclMAR.alt2";
}
);
width = 1476;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(271,-23,o),
(293,-1,o),
(293,19,cs),
(293,28,o),
(291,33,o),
(286,38,cs),
(206,122,o),
(158,221,o),
(158,305,cs),
(158,388,o),
(201,437,o),
(277,437,cs),
(331,437,o),
(377,404,o),
(408,364,cs),
(413,357,o),
(421,349,o),
(430,349,cs),
(450,349,o),
(467,365,o),
(467,391,cs),
(467,399,o),
(465,407,o),
(461,415,cs),
(425,468,o),
(357,518,o),
(274,518,cs),
(144,518,o),
(72,431,o),
(72,305,cs),
(72,203,o),
(128,86,o),
(217,-4,cs),
(229,-16,o),
(236,-23,o),
(248,-23,cs)
);
},
{
closed = 1;
nodes = (
(450,140,o),
(476,153,o),
(476,174,cs),
(476,176,o),
(475,179,o),
(475,181,cs),
(467,209,o),
(461,237,o),
(461,266,cs),
(461,355,o),
(506,424,o),
(582,424,cs),
(608,424,o),
(630,413,o),
(649,391,c),
(706,435,l),
(674,482,o),
(629,505,o),
(582,505,cs),
(444,505,o),
(382,383,o),
(382,260,cs),
(382,224,o),
(388,195,o),
(398,167,cs),
(406,145,o),
(414,140,o),
(430,140,cs)
);
},
{
closed = 1;
nodes = (
(627,688,ls),
(652,688,o),
(665,697,o),
(665,725,cs),
(666,754,o),
(654,764,o),
(629,764,cs),
(-4,764,ls),
(-29,764,o),
(-44,757,o),
(-44,727,cs),
(-44,700,o),
(-31,688,o),
(-6,688,cs)
);
},
{
alignment = -1;
pos = (549,0);
ref = "sha-deva.loclMAR.alt2";
}
);
width = 1469;
}
);
metricRight = "sha-deva.loclMAR.alt2";
}
