{
glyphname = "l_za-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "l_ja-deva";
},
{
pos = (708,150);
ref = "nukta-deva";
}
);
width = 1467;
},
{
layerId = m003;
shapes = (
{
ref = "l_ja-deva";
},
{
pos = (786,93);
ref = "nukta-deva";
}
);
width = 1533;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "l_ja-deva";
},
{
pos = (739,125);
ref = "nukta-deva";
}
);
width = 1493;
}
);
metricLeft = "l-deva.alt3";
metricRight = "za-deva";
}
