{
glyphname = "la-deva.loclMAR.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (680,-27);
},
{
name = top;
pos = (659,768);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,-24,o),
(236,-19,o),
(236,-11,cs),
(236,-8,o),
(235,-5,o),
(233,-3,cs),
(183,57,o),
(133,174,o),
(133,286,cs),
(133,399,o),
(198,479,o),
(297,479,cs),
(405,479,o),
(443,382,o),
(454,342,c),
(435,270,o),
(435,206,o),
(446,144,cs),
(447,138,o),
(449,130,o),
(460,130,cs),
(470,130,o),
(473,138,o),
(472,144,cs),
(457,212,o),
(463,274,o),
(480,342,c),
(500,389,o),
(545,479,o),
(658,479,cs),
(752,479,o),
(801,411,o),
(801,305,cs),
(801,178,o),
(747,76,o),
(681,1,cs),
(679,-1,o),
(678,-4,o),
(678,-7,cs),
(678,-14,o),
(684,-20,o),
(691,-20,cs),
(695,-20,o),
(698,-19,o),
(701,-16,cs),
(769,61,o),
(827,170,o),
(827,305,cs),
(827,421,o),
(770,505,o),
(658,505,cs),
(542,505,o),
(491,423,o),
(470,375,c),
(451,421,o),
(408,505,o),
(297,505,cs),
(181,505,o),
(107,411,o),
(107,286,cs),
(107,168,o),
(160,44,o),
(213,-20,cs),
(215,-23,o),
(219,-24,o),
(223,-24,cs)
);
},
{
closed = 1;
nodes = (
(144,738,o),
(232,743,o),
(471,743,cs),
(710,743,o),
(874,739,o),
(946,736,cs),
(953,736,o),
(959,742,o),
(959,749,cs),
(959,757,o),
(953,762,o),
(946,762,cs),
(875,765,o),
(710,769,o),
(471,769,cs),
(232,769,o),
(144,764,o),
(-20,763,cs),
(-27,763,o),
(-33,758,o),
(-33,750,cs),
(-33,743,o),
(-27,737,o),
(-20,737,cs)
);
},
{
closed = 1;
nodes = (
(688,483,o),
(694,489,o),
(693,497,cs),
(676,754,ls),
(676,760,o),
(670,766,o),
(663,766,cs),
(656,766,o),
(650,759,o),
(650,752,cs),
(667,495,ls),
(667,488,o),
(674,483,o),
(680,483,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (671,-96);
},
{
name = top;
pos = (686,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (686,-48);
},
{
name = top;
pos = (716,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(763,405,o),
(790,423,o),
(790,468,c),
(800,691,l),
(801,738,o),
(783,759,o),
(721,759,cs),
(671,759,o),
(634,738,o),
(633,697,c),
(622,478,l),
(621,423,o),
(655,405,o),
(707,405,cs)
);
},
{
closed = 1;
nodes = (
(969,621,ls),
(1019,621,o),
(1044,636,o),
(1046,690,cs),
(1048,747,o),
(1024,765,o),
(974,765,cs),
(22,765,ls),
(-28,765,o),
(-59,753,o),
(-60,695,cs),
(-61,643,o),
(-34,621,o),
(17,621,cs)
);
},
{
closed = 1;
nodes = (
(380,101,o),
(419,83,o),
(471,83,cs),
(527,83,o),
(562,101,o),
(562,146,cs),
(562,316,o),
(587,366,o),
(655,366,cs),
(699,366,o),
(728,343,o),
(728,291,cs),
(728,165,o),
(642,89,o),
(642,51,cs),
(642,6,o),
(712,-30,o),
(745,-30,cs),
(775,-30,o),
(790,-19,o),
(806,-1,cs),
(860,63,o),
(909,199,o),
(909,292,cs),
(909,422,o),
(844,532,o),
(686,532,cs),
(605,532,o),
(529,493,o),
(484,419,c),
(447,483,o),
(390,515,o),
(307,515,cs),
(157,515,o),
(70,396,o),
(70,250,cs),
(70,169,o),
(101,52,o),
(142,-3,cs),
(162,-31,o),
(176,-40,o),
(204,-40,cs),
(251,-40,o),
(305,-3,o),
(305,37,cs),
(305,48,o),
(300,58,o),
(295,69,cs),
(279,108,o),
(250,181,o),
(250,248,cs),
(250,300,o),
(278,342,o),
(323,345,cs),
(402,351,o),
(389,268,o),
(383,156,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(248,-60,o),
(286,-33,o),
(304,-3,cs),
(310,8,o),
(313,19,o),
(313,29,cs),
(313,66,o),
(230,141,o),
(230,248,cs),
(230,300,o),
(241,345,o),
(306,345,cs),
(363,345,o),
(391,306,o),
(401,261,c),
(393,216,o),
(385,187,o),
(383,156,cs),
(380,101,o),
(419,83,o),
(471,83,cs),
(527,83,o),
(562,101,o),
(562,146,cs),
(562,169,o),
(563,191,o),
(565,210,cs),
(572,296,o),
(598,336,o),
(648,336,cs),
(693,336,o),
(708,313,o),
(708,261,cs),
(708,135,o),
(622,59,o),
(622,21,cs),
(622,12,o),
(625,2,o),
(630,-6,cs),
(650,-38,o),
(699,-60,o),
(725,-60,cs),
(755,-60,o),
(770,-49,o),
(786,-31,cs),
(840,33,o),
(889,169,o),
(889,262,cs),
(889,392,o),
(844,502,o),
(686,502,cs),
(605,502,o),
(529,473,o),
(484,419,c),
(447,483,o),
(380,515,o),
(297,515,cs),
(137,515,o),
(50,396,o),
(50,250,cs),
(50,132,o),
(110,8,o),
(162,-36,cs),
(181,-53,o),
(195,-60,o),
(212,-60,cs)
);
},
{
closed = 1;
nodes = (
(156,626,o),
(314,629,o),
(473,629,cs),
(632,629,o),
(791,626,o),
(949,621,cs),
(1001,619,o),
(1026,637,o),
(1026,696,cs),
(1026,748,o),
(1002,763,o),
(954,765,cs),
(796,770,o),
(637,773,o),
(478,773,cs),
(319,773,o),
(161,770,o),
(2,765,cs),
(-49,763,o),
(-80,753,o),
(-80,692,cs),
(-80,642,o),
(-53,619,o),
(-3,621,cs)
);
},
{
closed = 1;
nodes = (
(747,405,o),
(781,423,o),
(780,478,c),
(769,697,l),
(768,738,o),
(731,759,o),
(681,759,cs),
(619,759,o),
(601,738,o),
(602,691,c),
(612,468,l),
(612,423,o),
(639,405,o),
(695,405,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (676,-57);
},
{
name = top;
pos = (670,766);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(237,-40,o),
(256,-25,o),
(263,-8,cs),
(265,-1,o),
(268,7,o),
(259,23,cs),
(237,63,o),
(172,160,o),
(172,269,cs),
(172,356,o),
(215,421,o),
(301,421,cs),
(388,421,o),
(422,349,o),
(433,307,c),
(418,246,o),
(415,198,o),
(421,149,cs),
(420,122,o),
(437,110,o),
(464,110,cs),
(493,110,o),
(508,122,o),
(508,145,cs),
(499,193,o),
(503,238,o),
(514,284,c),
(529,348,o),
(566,417,o),
(654,417,cs),
(728,417,o),
(764,368,o),
(764,286,cs),
(764,159,o),
(694,69,o),
(665,24,cs),
(653,5,o),
(657,-5,o),
(659,-11,cs),
(667,-28,o),
(690,-37,o),
(705,-37,cs),
(719,-37,o),
(730,-34,o),
(746,-14,cs),
(795,50,o),
(852,170,o),
(852,286,cs),
(852,408,o),
(799,504,o),
(669,504,cs),
(567,504,o),
(506,445,o),
(476,394,c),
(449,448,o),
(397,509,o),
(297,509,cs),
(163,509,o),
(84,404,o),
(84,270,cs),
(84,152,o),
(140,28,o),
(193,-27,cs),
(201,-36,o),
(209,-40,o),
(219,-40,cs)
);
},
{
closed = 1;
nodes = (
(149,689,o),
(265,693,o),
(472,693,cs),
(679,693,o),
(841,690,o),
(947,686,cs),
(972,685,o),
(986,696,o),
(986,726,cs),
(986,753,o),
(973,762,o),
(949,763,cs),
(844,767,o),
(681,771,o),
(474,771,cs),
(267,771,o),
(151,767,o),
(-11,764,cs),
(-36,763,o),
(-52,756,o),
(-52,725,cs),
(-52,699,o),
(-37,686,o),
(-13,686,cs)
);
},
{
closed = 1;
nodes = (
(712,449,o),
(729,460,o),
(728,489,cs),
(713,729,ls),
(713,750,o),
(694,763,o),
(670,763,cs),
(641,763,o),
(630,750,o),
(631,725,cs),
(645,483,ls),
(645,460,o),
(660,449,o),
(686,449,cs)
);
}
);
width = 934;
}
);
}
