{
glyphname = "lakkhangyao-thai.alt1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,-311,o),
(299,-306,o),
(299,-296,cs),
(296,-227,o),
(317,259,o),
(317,379,cs),
(317,495,o),
(254,568,o),
(154,568,cs),
(111,568,o),
(54,554,o),
(8,532,cs),
(3,529,o),
(0,524,o),
(0,519,cs),
(0,511,o),
(6,503,o),
(15,503,cs),
(16,503,o),
(18,503,o),
(20,504,cs),
(65,527,o),
(114,540,o),
(152,540,cs),
(236,540,o),
(287,479,o),
(287,377,cs),
(287,255,o),
(266,-216,o),
(269,-298,cs),
(269,-305,o),
(275,-311,o),
(283,-311,cs)
);
}
);
width = 389;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,-354,o),
(410,-331,o),
(410,-296,cs),
(410,-129,o),
(431,169,o),
(431,355,cs),
(431,522,o),
(355,612,o),
(214,612,cs),
(167,612,o),
(111,596,o),
(41,561,cs),
(19,550,o),
(10,529,o),
(10,508,cs),
(10,471,o),
(37,431,o),
(72,431,cs),
(79,431,o),
(87,433,o),
(95,437,cs),
(143,461,o),
(167,468,o),
(200,468,cs),
(237,468,o),
(251,437,o),
(251,355,cs),
(251,181,o),
(225,-115,o),
(225,-296,cs),
(225,-329,o),
(264,-354,o),
(317,-354,cs)
);
}
);
width = 472;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(324,-329,o),
(343,-316,o),
(343,-296,cs),
(341,-184,o),
(362,220,o),
(362,369,cs),
(362,506,o),
(294,587,o),
(178,587,cs),
(136,587,o),
(77,571,o),
(21,544,cs),
(9,538,o),
(4,526,o),
(4,514,cs),
(4,491,o),
(18,468,o),
(37,468,cs),
(41,468,o),
(45,469,o),
(49,471,cs),
(96,494,o),
(135,505,o),
(171,505,cs),
(238,505,o),
(273,459,o),
(273,368,cs),
(273,223,o),
(250,-173,o),
(252,-297,cs),
(252,-315,o),
(271,-329,o),
(296,-329,cs)
);
}
);
width = 422;
}
);
metricLeft = "saraAa-thai";
metricRight = "ru-thai";
}
