{
glyphname = "lakkhangyao-thai.alt2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,487,o),
(9,463,o),
(23,474,cs),
(79,519,o),
(133,538,o),
(177,538,cs),
(249,538,o),
(297,488,o),
(297,404,cs),
(297,250,o),
(249,-255,o),
(241,-293,cs),
(239,-303,o),
(248,-310,o),
(257,-310,cs),
(263,-310,o),
(269,-307,o),
(271,-299,cs),
(279,-255,o),
(327,246,o),
(327,404,cs),
(327,508,o),
(263,568,o),
(177,568,cs),
(125,568,o),
(65,545,o),
(5,498,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-310,o),
(269,-306,o),
(271,-299,cs),
(286,-212,o),
(327,300,o),
(327,404,cs),
(327,503,o),
(268,568,o),
(177,568,cs),
(120,568,o),
(60,544,o),
(5,498,cs),
(2,495,o),
(0,492,o),
(0,488,cs),
(0,480,o),
(7,471,o),
(15,471,cs),
(18,471,o),
(20,472,o),
(23,474,cs),
(74,516,o),
(128,538,o),
(177,538,cs),
(251,538,o),
(297,486,o),
(297,404,cs),
(297,296,o),
(255,-226,o),
(241,-293,cs),
(239,-302,o),
(247,-310,o),
(257,-310,cs)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,488,o),
(63,389,o),
(113,429,cs),
(142,453,o),
(173,471,o),
(202,471,cs),
(252,471,o),
(270,446,o),
(270,383,cs),
(270,277,o),
(224,-149,o),
(210,-285,cs),
(205,-329,o),
(261,-355,o),
(313,-355,cs),
(353,-355,o),
(390,-340,o),
(394,-307,cs),
(410,-158,o),
(450,244,o),
(450,395,cs),
(450,559,o),
(339,612,o),
(227,612,cs),
(143,612,o),
(71,571,o),
(25,531,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(358,-355,o),
(390,-336,o),
(394,-307,cs),
(425,-15,o),
(450,294,o),
(450,395,cs),
(450,531,o),
(367,612,o),
(227,612,cs),
(158,612,o),
(84,582,o),
(25,531,cs),
(15,522,o),
(10,511,o),
(10,499,cs),
(10,462,o),
(50,419,o),
(86,419,cs),
(95,419,o),
(105,422,o),
(113,429,cs),
(147,457,o),
(177,471,o),
(202,471,cs),
(251,471,o),
(270,447,o),
(270,383,cs),
(270,277,o),
(224,-149,o),
(210,-285,cs),
(206,-323,o),
(253,-355,o),
(313,-355,cs)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-329,o),
(317,-318,o),
(319,-302,cs),
(342,-116,o),
(375,298,o),
(375,400,cs),
(375,515,o),
(307,587,o),
(197,587,cs),
(135,587,o),
(70,561,o),
(13,512,cs),
(7,506,o),
(4,499,o),
(4,492,cs),
(4,472,o),
(24,449,o),
(43,449,cs),
(48,449,o),
(53,451,o),
(58,455,cs),
(103,490,o),
(148,509,o),
(187,509,cs),
(251,509,o),
(286,469,o),
(286,395,cs),
(286,305,o),
(250,-122,o),
(229,-290,cs),
(226,-311,o),
(249,-329,o),
(279,-329,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(301,-329,o),
(317,-318,o),
(319,-302,cs),
(342,-116,o),
(375,298,o),
(375,400,cs),
(375,515,o),
(307,587,o),
(197,587,cs),
(135,587,o),
(70,561,o),
(13,512,cs),
(7,506,o),
(4,499,o),
(4,492,cs),
(4,472,o),
(25,445,o),
(44,445,cs),
(49,445,o),
(54,447,o),
(59,451,cs),
(104,486,o),
(148,505,o),
(187,505,cs),
(251,505,o),
(286,467,o),
(286,395,cs),
(286,305,o),
(250,-122,o),
(229,-290,cs),
(226,-311,o),
(249,-329,o),
(279,-329,cs)
);
}
);
width = 435;
}
);
metricLeft = "saraAa-thai";
metricRight = "ru-thai";
}
