{
glyphname = "lam-ar.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,-180);
},
{
name = top;
pos = (539,783);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-120,o),
(571,30,o),
(571,178,cs),
(571,385,o),
(563,553,o),
(553,730,cs),
(552,757,o),
(525,759,o),
(526,735,cs),
(536,559,o),
(542,393,o),
(542,187,cs),
(542,7,o),
(450,-85,o),
(294,-85,cs),
(144,-85,o),
(91,2,o),
(91,103,cs),
(91,175,o),
(122,245,o),
(168,273,cs),
(182,282,o),
(167,306,o),
(153,298,cs),
(99,268,o),
(62,186,o),
(62,102,cs),
(62,-8,o),
(125,-120,o),
(293,-120,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-120,o),
(571,30,o),
(571,178,cs),
(571,385,o),
(563,553,o),
(553,730,cs),
(552,744,o),
(546,752,o),
(537,752,cs),
(530,752,o),
(526,746,o),
(526,735,cs),
(536,559,o),
(542,393,o),
(542,187,cs),
(542,7,o),
(450,-85,o),
(294,-85,cs),
(144,-85,o),
(91,2,o),
(91,103,cs),
(91,175,o),
(122,244,o),
(168,273,cs),
(180,281,o),
(171,300,o),
(159,300,cs),
(156,300,o),
(152,298,o),
(146,294,cs),
(96,261,o),
(62,186,o),
(62,102,cs),
(62,-8,o),
(125,-120,o),
(293,-120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (309,-160);
},
{
name = top;
pos = (519,790);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,-120,o),
(616,-17,o),
(616,227,cs),
(616,469,o),
(614,579,o),
(606,689,cs),
(603,730,o),
(565,749,o),
(527,749,cs),
(483,749,o),
(438,724,o),
(441,680,cs),
(449,571,o),
(451,465,o),
(451,227,cs),
(451,115,o),
(415,74,o),
(318,74,cs),
(248,74,o),
(201,118,o),
(201,185,cs),
(201,217,o),
(213,251,o),
(235,282,cs),
(265,324,o),
(193,380,o),
(140,380,cs),
(123,380,o),
(109,375,o),
(99,362,cs),
(50,296,o),
(26,225,o),
(26,148,cs),
(26,-9,o),
(144,-120,o),
(311,-120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (298,-172);
},
{
name = top;
pos = (532,786);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(506,-120,o),
(588,11,o),
(588,198,cs),
(588,420,o),
(582,564,o),
(573,713,cs),
(571,738,o),
(553,751,o),
(533,751,cs),
(513,751,o),
(493,737,o),
(495,712,cs),
(504,564,o),
(508,423,o),
(508,204,cs),
(508,52,o),
(437,-19,o),
(303,-19,cs),
(182,-19,o),
(132,50,o),
(132,137,cs),
(132,192,o),
(156,247,o),
(193,277,cs),
(211,299,o),
(179,333,o),
(152,333,cs),
(144,333,o),
(136,330,o),
(129,322,cs),
(79,276,o),
(49,202,o),
(49,121,cs),
(49,-8,o),
(132,-120,o),
(300,-120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
}
);
metricLeft = "noonghunna-ar";
metricRight = "alef-ar";
}
