{
glyphname = "lam-ar.medi.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (157,-60);
},
{
name = entry;
pos = (313,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (157,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(85,13,o),
(118,46,cs),
(144,72,o),
(156,114,o),
(162,141,c),
(151,149,l),
(169,55,o),
(243,0,o),
(313,0,c),
(331,10,l),
(331,20,l),
(313,35,l),
(220,35,o),
(176,117,o),
(176,199,cs),
(176,285,o),
(174,473,o),
(174,542,cs),
(174,619,o),
(173,654,o),
(173,721,cs),
(173,733,o),
(166,738,o),
(159,738,cs),
(152,738,o),
(144,732,o),
(143,721,cs),
(143,712,o),
(145,320,o),
(145,239,cs),
(145,126,o),
(113,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(85,13,o),
(118,46,cs),
(139,67,o),
(151,98,o),
(158,123,c),
(183,45,o),
(250,0,o),
(313,0,c),
(331,10,l),
(331,20,l),
(313,35,l),
(220,35,o),
(176,117,o),
(176,199,cs),
(174,542,l),
(174,602,o),
(173,661,o),
(173,721,cs),
(173,733,o),
(166,738,o),
(159,738,cs),
(152,738,o),
(144,732,o),
(143,721,c),
(144,560,o),
(144,400,o),
(145,239,cs),
(145,126,o),
(113,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (149,-40);
},
{
name = entry;
pos = (325,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (169,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(95,20,o),
(128,59,cs),
(154,90,o),
(173,130,o),
(180,178,c),
(142,183,l),
(167,32,o),
(267,0,o),
(325,0,c),
(343,14,l),
(343,178,l),
(325,194,l),
(249,194,o),
(240,262,o),
(240,278,cs),
(240,359,o),
(240,371,o),
(240,401,cs),
(240,426,o),
(247,561,o),
(247,682,cs),
(247,724,o),
(224,748,o),
(164,748,cs),
(111,748,o),
(86,724,o),
(83,675,cs),
(80,622,o),
(78,550,o),
(78,487,cs),
(78,308,o),
(86,194,o),
(0,194,c),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(95,20,o),
(128,59,cs),
(141,75,o),
(153,93,o),
(162,113,c),
(201,22,o),
(277,0,o),
(325,0,c),
(343,14,l),
(343,178,l),
(325,194,l),
(249,194,o),
(240,262,o),
(240,278,cs),
(240,401,ls),
(240,426,o),
(247,561,o),
(247,682,cs),
(247,724,o),
(224,748,o),
(164,748,cs),
(111,748,o),
(86,724,o),
(83,675,cs),
(80,622,o),
(78,550,o),
(78,487,cs),
(78,308,o),
(86,194,o),
(0,194,c),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (154,-52);
},
{
name = entry;
pos = (317,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (161,758);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(89,16,o),
(122,51,cs),
(140,70,o),
(152,96,o),
(159,119,c),
(190,35,o),
(260,0,o),
(317,0,c),
(335,12,l),
(335,85,l),
(317,101,l),
(231,101,o),
(200,177,o),
(200,232,cs),
(198,484,l),
(198,529,o),
(200,620,o),
(200,705,cs),
(200,729,o),
(187,742,o),
(161,742,cs),
(137,742,o),
(123,729,o),
(121,702,c),
(120,586,o),
(120,462,o),
(120,342,cs),
(120,201,o),
(103,101,o),
(0,101,c),
(-18,86,l),
(-18,11,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 317;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
