{
glyphname = "lam-ar.fina.alt1";
layers = (
{
anchors = (
{
name = entry;
pos = (698,35);
}
);
layerId = m01;
shapes = (
{
ref = "lam-ar.alt1";
},
{
closed = 1;
nodes = (
(716,10,l),
(716,20,l),
(698,35,l),
(624,35,o),
(571,107,o),
(571,207,c),
(546,183,l),
(562,66,o),
(615,0,o),
(698,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
},
{
anchors = (
{
name = entry;
pos = (703,194);
}
);
layerId = m003;
shapes = (
{
ref = "lam-ar.alt1";
},
{
closed = 1;
nodes = (
(721,14,l),
(721,178,l),
(703,194,l),
(653,194,o),
(617,262,o),
(615,303,c),
(502,281,l),
(486,156,o),
(577,0,o),
(703,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 703;
},
{
anchors = (
{
name = entry;
pos = (700,101);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "lam-ar.alt1";
},
{
closed = 1;
nodes = (
(718,12,l),
(718,85,l),
(700,101,l),
(635,101,o),
(588,171,o),
(587,247,c),
(530,224,l),
(534,103,o),
(601,0,o),
(700,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar.medi";
}
