{
color = 4;
glyphname = "lam-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (322,-240);
},
{
name = entry;
pos = (736,35);
},
{
name = top;
pos = (578,788);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,-200,o),
(563,-78,o),
(588,105,c),
(617,40,o),
(682,0,o),
(736,0,c),
(754,10,l),
(754,22,l),
(736,35,l),
(663,35,o),
(605,96,o),
(594,181,c),
(596,220,o),
(595,262,o),
(595,308,cs),
(594,456,o),
(598,653,o),
(598,755,cs),
(598,766,o),
(591,771,o),
(584,771,cs),
(576,771,o),
(569,765,o),
(569,753,cs),
(569,625,o),
(566,510,o),
(566,300,cs),
(566,57,o),
(555,-165,o),
(293,-165,cs),
(187,-165,o),
(91,-106,o),
(91,-11,cs),
(91,35,o),
(107,108,o),
(177,139,cs),
(198,148,o),
(191,173,o),
(173,173,cs),
(170,173,o),
(167,172,o),
(163,170,cs),
(96,133,o),
(62,62,o),
(62,-11,cs),
(62,-126,o),
(174,-200,o),
(292,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (285,-240);
},
{
name = entry;
pos = (698,194);
},
{
name = top;
pos = (523,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(401,-200,o),
(551,-130,o),
(575,64,c),
(608,18,o),
(664,0,o),
(698,0,c),
(716,14,l),
(716,178,l),
(698,194,l),
(640,194,o),
(618,250,o),
(618,299,cs),
(617,333,o),
(617,370,o),
(616,404,cs),
(617,503,o),
(616,583,o),
(616,689,cs),
(616,755,o),
(600,772,o),
(529,772,cs),
(474,772,o),
(446,754,o),
(446,703,cs),
(446,604,o),
(451,374,o),
(451,255,cs),
(451,136,o),
(415,4,o),
(285,4,cs),
(236,4,o),
(205,35,o),
(205,78,cs),
(205,115,o),
(227,164,o),
(264,198,cs),
(304,234,o),
(237,302,o),
(179,302,cs),
(167,302,o),
(155,299,o),
(145,292,cs),
(75,244,o),
(26,131,o),
(26,39,cs),
(26,-110,o),
(151,-200,o),
(285,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (308,-240);
},
{
name = entry;
pos = (722,101);
},
{
name = top;
pos = (558,793);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(455,-200,o),
(559,-100,o),
(583,88,c),
(614,31,o),
(675,0,o),
(722,0,c),
(740,12,l),
(740,87,l),
(722,101,l),
(654,101,o),
(610,160,o),
(603,230,c),
(604,267,o),
(603,307,o),
(603,348,cs),
(603,475,o),
(605,624,o),
(605,728,cs),
(605,761,o),
(594,771,o),
(564,771,cs),
(538,771,o),
(523,760,o),
(523,732,cs),
(523,616,o),
(523,454,o),
(523,281,cs),
(523,90,o),
(503,-95,o),
(290,-95,cs),
(205,-95,o),
(133,-48,o),
(133,26,cs),
(133,68,o),
(151,131,o),
(209,163,cs),
(237,184,o),
(208,226,o),
(175,226,cs),
(169,226,o),
(163,225,o),
(156,221,cs),
(88,179,o),
(49,91,o),
(49,10,cs),
(49,-119,o),
(165,-200,o),
(289,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar.medi";
unicode = 65246;
}
