{
color = 4;
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (157,-60);
},
{
name = entry;
pos = (313,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (157,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(85,13,o),
(118,46,cs),
(144,72,o),
(156,114,o),
(162,141,c),
(151,149,l),
(169,55,o),
(243,0,o),
(313,0,c),
(331,10,l),
(331,20,l),
(313,35,l),
(220,35,o),
(176,117,o),
(176,199,cs),
(176,285,o),
(174,473,o),
(174,542,cs),
(174,619,o),
(173,684,o),
(173,751,cs),
(173,763,o),
(166,768,o),
(159,768,cs),
(152,768,o),
(144,762,o),
(144,751,cs),
(143,742,o),
(145,320,o),
(145,239,cs),
(145,126,o),
(113,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(85,13,o),
(118,46,cs),
(139,67,o),
(151,98,o),
(158,123,c),
(183,45,o),
(250,0,o),
(313,0,c),
(331,10,l),
(331,20,l),
(313,35,l),
(220,35,o),
(176,117,o),
(176,199,cs),
(174,542,l),
(174,612,o),
(173,681,o),
(173,751,cs),
(173,763,o),
(166,768,o),
(159,768,cs),
(152,768,o),
(144,762,o),
(144,751,cs),
(143,742,o),
(145,320,o),
(145,239,cs),
(145,126,o),
(113,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (149,-40);
},
{
name = entry;
pos = (325,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (169,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(95,20,o),
(128,59,cs),
(154,90,o),
(173,130,o),
(180,178,c),
(142,183,l),
(167,32,o),
(267,0,o),
(325,0,c),
(343,14,l),
(343,178,l),
(325,194,l),
(249,194,o),
(240,262,o),
(240,278,cs),
(240,359,o),
(240,371,o),
(240,431,cs),
(240,456,o),
(247,591,o),
(247,712,cs),
(247,754,o),
(224,778,o),
(164,778,cs),
(111,778,o),
(86,754,o),
(83,705,cs),
(80,652,o),
(78,580,o),
(78,517,cs),
(78,308,o),
(86,194,o),
(0,194,c),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(95,20,o),
(128,59,cs),
(141,75,o),
(153,93,o),
(162,113,c),
(201,22,o),
(277,0,o),
(325,0,c),
(343,14,l),
(343,178,l),
(325,194,l),
(249,194,o),
(240,262,o),
(240,278,cs),
(240,431,ls),
(240,456,o),
(247,591,o),
(247,712,cs),
(247,754,o),
(224,778,o),
(164,778,cs),
(111,778,o),
(86,754,o),
(83,705,cs),
(80,652,o),
(78,580,o),
(78,517,cs),
(78,308,o),
(86,194,o),
(0,194,c),
(-18,180,l),
(-18,13,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (154,-52);
},
{
name = entry;
pos = (317,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (161,788);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(89,16,o),
(122,51,cs),
(140,70,o),
(152,96,o),
(159,119,c),
(190,35,o),
(260,0,o),
(317,0,c),
(335,12,l),
(335,85,l),
(317,101,l),
(231,101,o),
(200,177,o),
(200,232,cs),
(198,496,l),
(198,547,o),
(200,644,o),
(200,735,cs),
(200,759,o),
(187,772,o),
(161,772,cs),
(137,772,o),
(123,759,o),
(121,732,cs),
(120,705,o),
(120,428,o),
(120,354,cs),
(120,201,o),
(103,101,o),
(0,101,c),
(-18,86,l),
(-18,11,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 317;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
unicode = 65248;
}
