{
color = 10;
glyphname = "lam_alefWasla-ar";
kernRight = "lam_alefHamzaabove-ar";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam_alef-ar";
},
{
alignment = -1;
anchor = top_2;
pos = (-64,295);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = "lam_alef-ar";
},
{
alignment = -1;
anchor = top_2;
pos = (-64,224);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "lam_alef-ar";
},
{
alignment = -1;
anchor = top_2;
pos = (-64,275);
ref = "wasla-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
metricLeft = "lam_alef-ar.fina";
metricRight = "alef-ar";
}
