{
color = 8;
glyphname = "lam_meem-ar";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (468,-70);
},
{
name = bottom_2;
pos = (143,-480);
},
{
name = caret_1;
pos = (515,0);
},
{
name = top_1;
pos = (298,790);
},
{
name = top_2;
pos = (477,423);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-420,o),
(159,-410,o),
(156,-396,cs),
(135,-282,o),
(127,-176,o),
(127,-100,cs),
(127,191,o),
(295,319,o),
(437,319,cs),
(531,319,o),
(589,247,o),
(589,152,cs),
(589,78,o),
(543,25,o),
(468,25,cs),
(364,25,o),
(295,139,o),
(295,292,cs),
(295,404,o),
(302,691,o),
(308,761,cs),
(309,772,o),
(303,778,o),
(293,778,cs),
(286,778,o),
(281,772,o),
(279,761,cs),
(275,738,o),
(270,575,o),
(265,285,cs),
(265,122,o),
(353,-10,o),
(468,-10,cs),
(557,-10,o),
(617,51,o),
(617,152,cs),
(617,267,o),
(547,353,o),
(437,353,cs),
(282,353,o),
(97,210,o),
(97,-101,cs),
(97,-211,o),
(106,-278,o),
(126,-398,cs),
(129,-414,o),
(132,-420,o),
(142,-420,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom_1;
pos = (452,-81);
},
{
name = bottom_2;
pos = (129,-461);
},
{
name = caret_1;
pos = (445,0);
},
{
name = top_1;
pos = (318,797);
},
{
name = top_2;
pos = (547,432);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(173,-422,o),
(193,-398,o),
(189,-370,cs),
(169,-261,o),
(161,-122,o),
(161,-46,cs),
(161,164,o),
(300,261,o),
(426,261,cs),
(501,261,o),
(555,210,o),
(555,140,cs),
(555,86,o),
(519,47,o),
(473,47,cs),
(386,47,o),
(331,141,o),
(331,280,cs),
(331,411,o),
(340,620,o),
(356,727,cs),
(362,760,o),
(345,778,o),
(311,778,cs),
(286,778,o),
(271,765,o),
(267,737,cs),
(252,636,o),
(246,504,o),
(243,276,cs),
(243,91,o),
(336,-42,o),
(471,-42,cs),
(563,-42,o),
(633,28,o),
(633,137,cs),
(633,262,o),
(548,352,o),
(430,352,cs),
(260,352,o),
(71,208,o),
(71,-52,cs),
(71,-165,o),
(79,-265,o),
(99,-378,cs),
(104,-410,o),
(117,-422,o),
(147,-422,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom_1;
pos = (485,-115);
},
{
name = bottom_2;
pos = (145,-465);
},
{
name = caret_1;
pos = (375,0);
},
{
name = top_1;
pos = (368,792);
},
{
name = top_2;
pos = (660,413);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(192,-425,o),
(230,-382,o),
(223,-336,cs),
(212,-264,o),
(196,-123,o),
(196,-68,cs),
(196,116,o),
(275,206,o),
(436,206,cs),
(501,206,o),
(543,173,o),
(543,123,cs),
(543,97,o),
(521,77,o),
(491,77,cs),
(434,77,o),
(403,143,o),
(403,265,cs),
(403,421,o),
(414,525,o),
(444,682,cs),
(456,745,o),
(426,778,o),
(359,778,cs),
(309,778,o),
(282,755,o),
(275,705,cs),
(245,499,o),
(238,410,o),
(238,263,cs),
(238,49,o),
(333,-85,o),
(485,-85,cs),
(606,-85,o),
(688,-2,o),
(688,118,cs),
(688,269,o),
(588,373,o),
(444,373,cs),
(198,373,o),
(28,188,o),
(28,-79,cs),
(28,-164,o),
(40,-278,o),
(53,-352,cs),
(61,-405,o),
(87,-425,o),
(145,-425,cs)
);
}
);
width = 711;
}
);
metricLeft = "meem-ar.fina";
metricRight = "lam_meem-ar.init";
}
