{
color = 4;
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (483,-40);
},
{
name = bottom_2;
pos = (216,-75);
},
{
name = caret_1;
pos = (317,0);
},
{
name = top_1;
pos = (490,800);
},
{
name = top_2;
pos = (236,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(500,73,o),
(505,157,cs),
(514,301,o),
(510,496,o),
(510,567,cs),
(510,640,o),
(512,700,o),
(512,761,cs),
(512,774,o),
(503,780,o),
(495,778,cs),
(489,777,o),
(483,771,o),
(483,761,cs),
(483,752,o),
(483,677,o),
(482,565,cs),
(480,397,o),
(483,307,o),
(477,183,cs),
(472,80,o),
(444,23,o),
(282,23,cs),
(179,23,o),
(101,28,o),
(77,32,cs),
(57,35,o),
(52,2,o),
(74,-1,cs),
(91,-3,o),
(205,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(229,106,o),
(234,112,o),
(234,130,cs),
(231,294,o),
(235,607,o),
(240,719,cs),
(241,732,o),
(231,737,o),
(225,737,cs),
(217,737,o),
(211,731,o),
(211,718,cs),
(206,440,o),
(203,374,o),
(206,128,cs),
(206,109,o),
(215,106,o),
(223,106,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-15,o),
(493,91,o),
(506,326,cs),
(510,399,o),
(512,740,o),
(512,761,cs),
(512,773,o),
(504,780,o),
(495,778,cs),
(488,777,o),
(483,770,o),
(483,761,cs),
(483,661,o),
(482,433,o),
(477,333,cs),
(466,117,o),
(398,20,o),
(238,20,cs),
(195,20,o),
(152,23,o),
(77,32,cs),
(56,35,o),
(53,1,o),
(74,-2,cs),
(122,-9,o),
(195,-15,o),
(240,-15,cs)
);
},
{
closed = 1;
nodes = (
(230,106,o),
(234,114,o),
(234,130,cs),
(231,283,o),
(234,598,o),
(240,719,cs),
(241,729,o),
(234,737,o),
(225,737,cs),
(216,737,o),
(211,730,o),
(211,718,cs),
(206,440,o),
(203,374,o),
(206,128,cs),
(206,113,o),
(212,106,o),
(223,106,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
anchors = (
{
name = bottom_1;
pos = (454,-50);
},
{
name = bottom_2;
pos = (187,-50);
},
{
name = caret_1;
pos = (306,0);
},
{
name = top_1;
pos = (471,818);
},
{
name = top_2;
pos = (215,722);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(552,143,o),
(552,515,cs),
(552,550,o),
(555,626,o),
(557,712,cs),
(558,756,o),
(528,778,o),
(468,778,cs),
(415,778,o),
(388,754,o),
(384,705,cs),
(380,658,o),
(379,602,o),
(379,517,cs),
(379,263,o),
(343,194,o),
(210,194,cs),
(188,194,o),
(146,201,o),
(105,212,cs),
(28,232,o),
(-20,61,o),
(55,22,cs),
(114,0,o),
(167,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,261,o),
(283,287,o),
(289,336,cs),
(292,361,o),
(298,560,o),
(302,607,cs),
(306,655,o),
(271,682,o),
(215,682,cs),
(159,682,o),
(129,658,o),
(124,616,cs),
(116,544,o),
(111,393,o),
(111,351,cs),
(111,290,o),
(152,261,o),
(195,261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom_1;
pos = (472,-44);
},
{
name = bottom_2;
pos = (205,-65);
},
{
name = caret_1;
pos = (313,0);
},
{
name = top_1;
pos = (483,807);
},
{
name = top_2;
pos = (228,747);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(515,113,o),
(523,404,cs),
(526,462,o),
(528,693,o),
(529,741,cs),
(529,766,o),
(513,779,o),
(485,778,cs),
(461,777,o),
(448,763,o),
(446,738,cs),
(445,660,o),
(444,503,o),
(441,409,cs),
(434,177,o),
(378,92,o),
(228,92,cs),
(192,92,o),
(150,97,o),
(87,107,cs),
(46,117,o),
(26,26,o),
(67,8,cs),
(119,-5,o),
(185,-13,o),
(237,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,170,o),
(252,186,o),
(254,215,cs),
(254,315,o),
(258,582,o),
(263,673,cs),
(265,698,o),
(248,714,o),
(221,714,cs),
(195,714,o),
(181,700,o),
(179,676,cs),
(173,483,o),
(169,382,o),
(171,220,cs),
(171,186,o),
(190,170,o),
(213,170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
metricLeft = "dal-ar";
metricRight = "lam-ar";
unicode = 65275;
}
