{
color = 8;
glyphname = "lam_meem-ar.init";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (75,-141);
},
{
name = bottom_2;
pos = (331,-195);
},
{
name = caret_1;
pos = (138,0);
},
{
name = exit;
pos = (0,35);
},
{
name = top_1;
pos = (171,790);
},
{
name = top_2;
pos = (336,284);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-135,o),
(487,-68,o),
(487,30,cs),
(487,150,o),
(421,214,o),
(336,214,cs),
(192,214,o),
(135,35,o),
(0,35,c),
(-18,22,l),
(-18,10,l),
(0,0,l),
(131,0,o),
(203,180,o),
(336,180,cs),
(418,180,o),
(458,116,o),
(458,30,cs),
(458,-49,o),
(405,-100,o),
(332,-100,cs),
(188,-100,o),
(153,107,o),
(153,341,cs),
(153,487,o),
(170,645,o),
(181,751,cs),
(182,761,o),
(176,768,o),
(166,768,cs),
(158,768,o),
(153,760,o),
(152,751,cs),
(138,647,o),
(123,495,o),
(123,350,cs),
(123,97,o),
(164,-135,o),
(331,-135,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom_1;
pos = (78,-156);
},
{
name = bottom_2;
pos = (382,-185);
},
{
name = caret_1;
pos = (197,0);
},
{
name = exit;
pos = (0,101);
},
{
name = top_1;
pos = (193,791);
},
{
name = top_2;
pos = (382,321);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(430,-135,o),
(505,-58,o),
(505,59,cs),
(505,181,o),
(436,261,o),
(347,261,cs),
(212,261,o),
(130,105,o),
(0,101,c),
(-18,87,l),
(-18,10,l),
(-1,0,l),
(136,0,o),
(221,165,o),
(335,165,cs),
(394,165,o),
(427,119,o),
(427,57,cs),
(427,-3,o),
(386,-41,o),
(328,-41,cs),
(225,-41,o),
(192,107,o),
(192,290,cs),
(192,449,o),
(208,601,o),
(226,726,cs),
(231,756,o),
(215,772,o),
(181,772,cs),
(155,772,o),
(141,758,o),
(137,731,cs),
(118,593,o),
(105,450,o),
(105,320,cs),
(105,58,o),
(161,-135,o),
(322,-135,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom_1;
pos = (83,-175);
},
{
name = bottom_2;
pos = (379,-165);
},
{
name = caret_1;
pos = (276.5,0);
},
{
name = exit;
pos = (0,194);
},
{
name = top_1;
pos = (210,792);
},
{
name = top_2;
pos = (452,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,0,ls),
(338,0,o),
(392,-38,o),
(392,-83,cs),
(392,-115,o),
(382,-133,o),
(343,-133,cs),
(306,-133,o),
(260,-93,o),
(260,0,cs),
(260,197,o),
(290,591,o),
(290,712,cs),
(290,754,o),
(264,778,o),
(201,778,cs),
(148,778,o),
(124,752,o),
(117,705,cs),
(81,454,o),
(83,76,o),
(92,-30,cs),
(108,-213,o),
(201,-305,o),
(329,-305,cs),
(450,-305,o),
(533,-221,o),
(533,-92,cs),
(533,39,o),
(463,136,o),
(323,175,cs),
(279,187,o),
(227,194,o),
(169,194,cs),
(0,194,l),
(-18,179,l),
(-18,10,l),
(-2,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,-135,o),
(530,-44,o),
(530,98,cs),
(530,222,o),
(455,323,o),
(362,323,cs),
(238,323,o),
(124,204,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(-2,0,l),
(143,0,o),
(244,146,o),
(333,146,cs),
(362,146,o),
(385,123,o),
(385,93,cs),
(385,59,o),
(361,37,o),
(323,37,cs),
(274,37,o),
(245,107,o),
(245,223,cs),
(245,398,o),
(258,542,o),
(286,692,cs),
(297,749,o),
(268,778,o),
(201,778,cs),
(151,778,o),
(124,755,o),
(117,705,cs),
(91,520,o),
(80,389,o),
(80,279,cs),
(80,5,o),
(167,-135,o),
(309,-135,cs)
);
}
);
width = 553;
}
);
metricLeft = "meem-ar.medi";
}
