{
glyphname = "lam_alef-ar.alt2";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (483,-40);
},
{
name = bottom_2;
pos = (216,-40);
},
{
name = caret_1;
pos = (317,0);
},
{
name = top_1;
pos = (490,800);
},
{
name = top_2;
pos = (236,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(530,118,o),
(530,400,cs),
(530,508,o),
(518,674,o),
(505,751,cs),
(503,763,o),
(497,769,o),
(488,768,cs),
(479,767,o),
(474,758,o),
(476,746,cs),
(491,646,o),
(501,512,o),
(501,407,cs),
(501,138,o),
(421,20,o),
(238,20,cs),
(192,20,o),
(147,23,o),
(77,32,cs),
(56,35,o),
(53,1,o),
(74,-2,cs),
(126,-9,o),
(199,-15,o),
(240,-15,cs)
);
},
{
closed = 1;
nodes = (
(229,106,o),
(232,112,o),
(234,130,cs),
(251,281,o),
(254,596,o),
(240,719,cs),
(239,730,o),
(233,737,o),
(225,737,cs),
(216,737,o),
(210,729,o),
(211,718,cs),
(225,583,o),
(224,378,o),
(206,128,cs),
(205,114,o),
(211,106,o),
(223,106,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
anchors = (
{
name = bottom_1;
pos = (421,0);
},
{
name = bottom_2;
pos = (144,0);
},
{
name = caret_1;
pos = (283,0);
},
{
name = top_1;
pos = (418,798);
},
{
name = top_2;
pos = (152,742);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,0,o),
(532,126,o),
(532,432,cs),
(532,512,o),
(523,592,o),
(512,672,cs),
(504,729,o),
(483,758,o),
(423,758,cs),
(368,758,o),
(329,721,o),
(339,655,cs),
(350,581,o),
(359,508,o),
(359,432,cs),
(359,262,o),
(327,204,o),
(197,204,cs),
(162,204,o),
(112,210,o),
(95,214,cs),
(50,224,o),
(17,184,o),
(17,113,cs),
(17,9,o),
(127,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(235,277,o),
(274,309,o),
(274,356,cs),
(274,423,o),
(269,530,o),
(252,617,cs),
(243,664,o),
(222,702,o),
(162,702,cs),
(109,702,o),
(71,666,o),
(80,616,cs),
(95,534,o),
(102,456,o),
(102,351,cs),
(102,308,o),
(130,277,o),
(178,277,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
anchors = (
{
name = bottom_1;
pos = (456,-23);
},
{
name = bottom_2;
pos = (185,-23);
},
{
name = caret_1;
pos = (300,0);
},
{
name = top_1;
pos = (459,799);
},
{
name = top_2;
pos = (201,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(436,-9,o),
(527,121,o),
(527,413,cs),
(527,510,o),
(516,640,o),
(504,718,cs),
(499,749,o),
(488,764,o),
(460,764,cs),
(434,763,o),
(416,743,o),
(421,708,cs),
(435,619,o),
(444,510,o),
(444,417,cs),
(444,189,o),
(382,96,o),
(219,96,cs),
(177,96,o),
(130,100,o),
(80,107,cs),
(50,113,o),
(36,77,o),
(49,46,cs),
(82,-2,o),
(168,-9,o),
(228,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,177,o),
(244,194,o),
(245,224,cs),
(256,340,o),
(256,569,o),
(240,677,cs),
(236,703,o),
(225,723,o),
(198,723,cs),
(172,723,o),
(155,703,o),
(159,676,cs),
(173,563,o),
(175,410,o),
(164,220,cs),
(163,194,o),
(177,177,o),
(202,177,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
}
);
metricLeft = "lam_alef-ar";
metricRight = "lam-ar";
}
