{
glyphname = lambda.alt2;
kernLeft = lambda2;
kernRight = lambda2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-26,o),
(116,-20,o),
(118,-8,cs),
(125,29,o),
(115,126,o),
(115,212,cs),
(115,327,o),
(145,484,o),
(288,484,cs),
(383,484,o),
(455,415,o),
(441,168,cs),
(438,98,o),
(436,51,o),
(436,7,cs),
(436,-6,o),
(438,-17,o),
(451,-17,cs),
(465,-17,o),
(469,-2,o),
(470,12,cs),
(474,66,o),
(473,167,o),
(473,212,c),
(480,298,o),
(486,382,o),
(486,449,cs),
(486,696,o),
(412,819,o),
(278,819,cs),
(219,819,o),
(170,809,o),
(116,779,cs),
(98,769,o),
(96,752,o),
(110,745,cs),
(116,742,o),
(125,743,o),
(138,751,cs),
(187,781,o),
(225,789,o),
(278,789,cs),
(394,789,o),
(458,676,o),
(458,450,cs),
(457,418,o),
(457,387,o),
(456,355,c),
(436,456,o),
(376,514,o),
(290,514,cs),
(137,514,o),
(85,381,o),
(85,212,cs),
(85,133,o),
(93,52,o),
(87,-2,cs),
(85,-20,o),
(91,-26,o),
(102,-26,cs)
);
}
);
width = 583;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,-24,o),
(234,12,o),
(240,63,cs),
(248,132,o),
(233,197,o),
(233,271,cs),
(233,331,o),
(248,390,o),
(308,390,cs),
(369,390,o),
(391,339,o),
(398,244,c),
(390,198,o),
(381,126,o),
(381,79,cs),
(381,13,o),
(416,-14,o),
(486,-14,cs),
(536,-14,o),
(573,14,o),
(578,70,cs),
(582,115,o),
(575,189,o),
(574,240,c),
(581,303,o),
(587,386,o),
(587,461,cs),
(587,702,o),
(503,822,o),
(309,822,cs),
(246,822,o),
(174,809,o),
(117,781,cs),
(54,750,o),
(56,680,o),
(88,646,cs),
(112,620,o),
(154,627,o),
(188,641,cs),
(229,658,o),
(266,669,o),
(308,669,cs),
(361,669,o),
(394,642,o),
(405,547,cs),
(407,531,o),
(408,514,o),
(409,495,c),
(383,532,o),
(340,552,o),
(271,552,cs),
(114,552,o),
(47,424,o),
(47,251,cs),
(47,176,o),
(57,118,o),
(55,58,cs),
(52,-13,o),
(96,-24,o),
(144,-24,cs)
);
}
);
width = 637;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(158,-18,o),
(164,5,o),
(166,24,cs),
(176,99,o),
(161,166,o),
(161,239,cs),
(161,333,o),
(185,443,o),
(296,443,cs),
(384,443,o),
(424,384,o),
(424,222,c),
(419,114,o),
(414,79,o),
(414,36,cs),
(414,9,o),
(425,-16,o),
(460,-16,cs),
(494,-16,o),
(511,3,o),
(514,36,cs),
(518,80,o),
(515,150,o),
(510,247,c),
(517,287,o),
(527,370,o),
(527,452,cs),
(527,696,o),
(447,820,o),
(290,820,cs),
(228,820,o),
(181,814,o),
(114,780,cs),
(83,764,o),
(80,724,o),
(98,706,cs),
(117,687,o),
(141,695,o),
(169,707,cs),
(217,728,o),
(242,735,o),
(290,735,cs),
(374,735,o),
(424,677,o),
(437,533,cs),
(439,510,o),
(440,485,o),
(440,457,c),
(411,507,o),
(359,528,o),
(291,528,cs),
(129,528,o),
(71,395,o),
(71,239,cs),
(71,178,o),
(86,106,o),
(79,35,cs),
(75,-9,o),
(101,-18,o),
(122,-18,cs)
);
}
);
width = 602;
}
);
metricLeft = lambda;
metricRight = lambda;
}
