{
glyphname = lambda.alt6;
kernLeft = lambda2;
kernRight = lambda2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-17,o),
(457,-5,o),
(458,11,cs),
(461,62,o),
(463,127,o),
(464,172,cs),
(467,248,o),
(477,332,o),
(477,449,cs),
(477,728,o),
(409,815,o),
(281,815,cs),
(233,815,o),
(180,799,o),
(139,752,cs),
(127,738,o),
(127,718,o),
(144,718,cs),
(151,718,o),
(157,722,o),
(164,731,cs),
(196,772,o),
(238,785,o),
(281,785,cs),
(391,785,o),
(449,708,o),
(449,450,cs),
(448,407,o),
(448,364,o),
(447,321,c),
(427,452,o),
(368,538,o),
(267,538,cs),
(111,538,o),
(85,371,o),
(85,212,cs),
(85,103,o),
(99,22,o),
(104,0,cs),
(107,-15,o),
(110,-23,o),
(119,-23,cs),
(129,-23,o),
(136,-17,o),
(136,-7,cs),
(136,9,o),
(116,66,o),
(116,212,cs),
(116,388,o),
(145,508,o),
(265,508,cs),
(374,508,o),
(436,391,o),
(429,128,cs),
(426,76,o),
(422,51,o),
(421,2,cs),
(421,-12,o),
(429,-17,o),
(438,-17,cs)
);
}
);
width = 574;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(533,-24,o),
(570,-3,o),
(573,49,cs),
(576,101,o),
(575,159,o),
(576,196,cs),
(583,295,o),
(585,360,o),
(585,445,cs),
(585,741,o),
(496,825,o),
(323,825,cs),
(247,825,o),
(181,806,o),
(116,742,cs),
(62,688,o),
(96,604,o),
(168,604,cs),
(205,604,o),
(219,616,o),
(240,639,cs),
(268,670,o),
(279,676,o),
(315,676,cs),
(368,676,o),
(400,646,o),
(412,546,cs),
(415,528,o),
(416,508,o),
(417,486,c),
(385,530,o),
(339,556,o),
(276,556,cs),
(80,556,o),
(47,375,o),
(47,230,cs),
(47,142,o),
(56,57,o),
(62,27,cs),
(68,-5,o),
(106,-30,o),
(150,-30,cs),
(199,-30,o),
(249,6,o),
(243,55,cs),
(239,88,o),
(230,181,o),
(230,250,cs),
(230,326,o),
(243,393,o),
(302,393,cs),
(365,393,o),
(389,358,o),
(390,166,c),
(386,132,o),
(383,99,o),
(383,45,cs),
(383,-8,o),
(427,-24,o),
(477,-24,cs)
);
}
);
width = 635;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(476,-20,o),
(497,-6,o),
(499,27,cs),
(502,76,o),
(501,136,o),
(501,182,cs),
(505,266,o),
(513,344,o),
(513,457,cs),
(513,737,o),
(431,817,o),
(296,817,cs),
(234,817,o),
(172,795,o),
(116,742,cs),
(82,710,o),
(104,665,o),
(137,665,cs),
(156,665,o),
(168,670,o),
(181,683,cs),
(213,715,o),
(245,733,o),
(292,733,cs),
(366,733,o),
(412,685,o),
(423,526,cs),
(424,506,o),
(425,483,o),
(425,459,c),
(396,510,o),
(346,538,o),
(272,538,cs),
(98,538,o),
(71,362,o),
(71,214,cs),
(71,120,o),
(82,33,o),
(86,18,cs),
(92,-5,o),
(109,-20,o),
(131,-20,cs),
(156,-20,o),
(177,-1,o),
(177,26,cs),
(177,36,o),
(161,129,o),
(161,214,cs),
(161,327,o),
(180,453,o),
(277,453,cs),
(371,453,o),
(417,377,o),
(409,195,c),
(398,114,o),
(393,71,o),
(393,31,cs),
(393,-10,o),
(424,-20,o),
(448,-20,cs)
);
}
);
width = 588;
}
);
metricLeft = lambda;
metricRight = lambda;
}
