{
glyphname = lambda.ss01.alt6;
kernLeft = lambda;
kernRight = lambda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,-8,o),
(566,1,o),
(563,13,cs),
(537,122,o),
(496,359,o),
(447,558,cs),
(411,703,o),
(363,815,o),
(248,815,cs),
(187,815,o),
(153,793,o),
(128,764,cs),
(117,751,o),
(115,741,o),
(115,738,cs),
(115,730,o),
(121,721,o),
(133,721,cs),
(143,721,o),
(149,724,o),
(156,738,cs),
(169,763,o),
(180,785,o),
(248,785,cs),
(341,785,o),
(386,686,o),
(420,545,cs),
(464,362,o),
(510,105,o),
(532,10,cs),
(535,-3,o),
(537,-8,o),
(548,-8,cs)
);
},
{
closed = 1;
nodes = (
(71,-22,o),
(77,-18,o),
(82,-10,cs),
(222,190,o),
(329,344,o),
(448,539,cs),
(454,549,o),
(454,556,o),
(446,563,cs),
(437,571,o),
(426,564,o),
(422,557,cs),
(311,367,o),
(195,202,o),
(53,2,cs),
(41,-15,o),
(56,-22,o),
(65,-22,cs)
);
}
);
width = 637;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(559,-19,o),
(595,1,o),
(586,57,cs),
(576,121,o),
(525,373,o),
(487,573,cs),
(468,673,o),
(414,816,o),
(252,816,cs),
(195,816,o),
(125,803,o),
(79,759,cs),
(58,739,o),
(39,708,o),
(39,681,cs),
(39,654,o),
(81,605,o),
(120,605,cs),
(142,605,o),
(158,613,o),
(173,635,cs),
(194,666,o),
(213,677,o),
(233,677,cs),
(272,677,o),
(296,630,o),
(321,518,cs),
(368,308,o),
(393,115,o),
(411,39,cs),
(421,-3,o),
(450,-19,o),
(504,-19,cs)
);
},
{
closed = 1;
nodes = (
(149,-16,o),
(167,1,o),
(200,42,cs),
(299,163,o),
(379,289,o),
(466,443,cs),
(491,487,o),
(494,535,o),
(440,562,cs),
(406,579,o),
(361,584,o),
(339,539,cs),
(280,419,o),
(153,250,o),
(33,94,cs),
(5,57,o),
(50,-16,o),
(116,-16,cs)
);
}
);
width = 613;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(560,-13,o),
(577,2,o),
(570,35,cs),
(551,127,o),
(509,358,o),
(465,556,cs),
(436,688,o),
(386,815,o),
(251,815,cs),
(187,815,o),
(140,794,o),
(109,761,cs),
(96,747,o),
(86,727,o),
(86,712,cs),
(86,699,o),
(105,675,o),
(128,671,cs),
(145,668,o),
(160,668,o),
(174,688,cs),
(192,713,o),
(211,729,o),
(247,732,cs),
(319,738,o),
(351,660,o),
(381,528,cs),
(427,326,o),
(460,109,o),
(480,23,cs),
(486,-3,o),
(502,-13,o),
(529,-13,cs)
);
},
{
closed = 1;
nodes = (
(108,-20,o),
(119,-12,o),
(139,14,cs),
(260,173,o),
(349,307,o),
(451,489,cs),
(467,518,o),
(472,545,o),
(444,563,cs),
(424,576,o),
(400,573,o),
(387,547,cs),
(307,389,o),
(177,215,o),
(47,42,cs),
(30,19,o),
(57,-20,o),
(92,-20,cs)
);
}
);
width = 627;
}
);
metricLeft = lambda.ss01;
metricRight = lambda.ss01;
}
