{
glyphname = lambda.ss01.alt2;
kernLeft = lambda;
kernRight = lambda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,-18,o),
(539,-9,o),
(537,1,cs),
(508,119,o),
(459,364,o),
(409,549,cs),
(370,697,o),
(331,823,o),
(223,823,c),
(178,823,o),
(127,803,o),
(104,763,cs),
(97,750,o),
(105,739,o),
(115,739,cs),
(121,739,o),
(127,745,o),
(134,754,cs),
(152,777,o),
(178,792,o),
(223,794,c),
(312,794,o),
(347,669,o),
(382,534,cs),
(430,353,o),
(480,105,o),
(507,-3,cs),
(509,-13,o),
(515,-18,o),
(525,-18,cs)
);
},
{
closed = 1;
nodes = (
(65,-22,o),
(75,-19,o),
(80,-11,cs),
(189,165,o),
(288,319,o),
(413,508,cs),
(418,516,o),
(418,522,o),
(410,529,cs),
(403,535,o),
(394,535,o),
(389,527,cs),
(263,336,o),
(163,183,o),
(52,7,cs),
(47,-1,o),
(47,-14,o),
(56,-18,cs)
);
}
);
width = 611;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(552,-19,o),
(593,7,o),
(580,66,cs),
(565,135,o),
(519,367,o),
(473,571,cs),
(436,734,o),
(381,807,o),
(226,810,c),
(191,810,o),
(136,804,o),
(97,775,cs),
(42,734,o),
(62,678,o),
(98,643,cs),
(124,618,o),
(152,623,o),
(177,638,cs),
(192,646,o),
(220,657,o),
(237,657,c),
(260,657,o),
(284,621,o),
(311,490,cs),
(347,310,o),
(387,114,o),
(405,46,cs),
(416,7,o),
(446,-19,o),
(501,-19,cs)
);
},
{
closed = 1;
nodes = (
(154,-16,o),
(175,-7,o),
(204,40,cs),
(279,160,o),
(360,292,o),
(435,440,cs),
(456,480,o),
(462,532,o),
(403,561,cs),
(371,577,o),
(327,583,o),
(303,537,cs),
(244,425,o),
(128,252,o),
(35,89,cs),
(6,40,o),
(44,-16,o),
(111,-16,cs)
);
}
);
width = 608;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(540,-18,o),
(559,-4,o),
(551,31,cs),
(529,128,o),
(481,365,o),
(433,558,cs),
(395,712,o),
(353,816,o),
(223,818,c),
(186,818,o),
(134,805,o),
(100,770,cs),
(73,742,o),
(85,712,o),
(107,696,cs),
(121,686,o),
(137,690,o),
(153,704,cs),
(169,718,o),
(195,732,o),
(229,733,c),
(289,733,o),
(320,646,o),
(351,515,cs),
(394,333,o),
(438,107,o),
(461,19,cs),
(467,-4,o),
(483,-18,o),
(513,-18,cs)
);
},
{
closed = 1;
nodes = (
(107,-20,o),
(120,-10,o),
(135,13,cs),
(229,158,o),
(316,296,o),
(421,477,cs),
(434,499,o),
(437,526,o),
(407,543,cs),
(389,553,o),
(368,556,o),
(353,531,cs),
(256,365,o),
(153,206,o),
(50,47,cs),
(31,18,o),
(46,-14,o),
(78,-17,cs)
);
}
);
width = 608;
}
);
metricLeft = lambda.ss01;
metricRight = lambda.ss01;
}
