{
glyphname = lambda.ss01.alt5;
kernLeft = lambda;
kernRight = lambda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,-18,o),
(559,-9,o),
(554,4,cs),
(517,99,o),
(472,312,o),
(436,478,cs),
(395,665,o),
(361,804,o),
(239,804,cs),
(180,804,o),
(123,774,o),
(92,713,cs),
(86,703,o),
(84,695,o),
(84,690,cs),
(84,683,o),
(91,677,o),
(99,677,cs),
(105,677,o),
(111,683,o),
(116,693,cs),
(142,746,o),
(181,775,o),
(240,775,cs),
(340,775,o),
(371,637,o),
(407,472,cs),
(444,300,o),
(490,84,o),
(524,-4,cs),
(528,-14,o),
(534,-18,o),
(544,-18,cs)
);
},
{
closed = 1;
nodes = (
(63,-17,o),
(73,-13,o),
(78,-6,cs),
(203,182,o),
(304,326,o),
(428,502,cs),
(434,511,o),
(432,516,o),
(425,523,cs),
(418,529,o),
(410,529,o),
(405,521,cs),
(280,344,o),
(179,199,o),
(52,12,cs),
(47,5,o),
(47,-6,o),
(55,-12,cs)
);
}
);
width = 629;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-19,o),
(600,10,o),
(583,68,cs),
(563,136,o),
(504,378,o),
(469,560,cs),
(440,710,o),
(385,805,o),
(228,805,cs),
(155,805,o),
(88,769,o),
(54,714,cs),
(41,693,o),
(31,664,o),
(31,646,cs),
(31,595,o),
(75,581,o),
(115,581,cs),
(132,581,o),
(151,592,o),
(165,619,cs),
(176,641,o),
(196,662,o),
(228,662,cs),
(269,662,o),
(291,599,o),
(314,470,cs),
(347,283,o),
(381,108,o),
(405,41,cs),
(419,2,o),
(444,-19,o),
(500,-19,cs)
);
},
{
closed = 1;
nodes = (
(116,-25,o),
(165,-24,o),
(192,18,cs),
(265,132,o),
(376,315,o),
(476,493,cs),
(489,516,o),
(487,593,o),
(398,593,cs),
(362,593,o),
(343,588,o),
(315,535,cs),
(243,398,o),
(134,242,o),
(41,116,cs),
(13,78,o),
(21,22,o),
(80,-7,cs)
);
}
);
width = 612;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(555,-18,o),
(577,-1,o),
(566,31,cs),
(537,116,o),
(486,344,o),
(450,514,cs),
(414,685,o),
(373,804,o),
(236,804,cs),
(176,804,o),
(112,775,o),
(78,713,cs),
(70,698,o),
(65,681,o),
(65,671,cs),
(65,644,o),
(87,634,o),
(107,634,cs),
(128,634,o),
(139,643,o),
(147,659,cs),
(166,698,o),
(197,722,o),
(237,722,cs),
(313,722,o),
(341,619,o),
(371,471,cs),
(409,283,o),
(448,95,o),
(477,17,cs),
(486,-7,o),
(500,-18,o),
(528,-18,cs)
);
},
{
closed = 1;
nodes = (
(85,-20,o),
(109,-19,o),
(128,9,cs),
(234,165,o),
(342,324,o),
(448,498,cs),
(457,513,o),
(455,549,o),
(418,555,cs),
(400,558,o),
(386,558,o),
(367,526,cs),
(273,367,o),
(163,210,o),
(51,59,cs),
(36,39,o),
(37,7,o),
(67,-10,cs)
);
}
);
width = 624;
}
);
metricLeft = lambda.ss01;
metricRight = lambda.ss01;
}
