{
glyphname = "lamed-hb.alt3";
kernLeft = "lamed-hb";
kernRight = "lamed-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (38,307);
},
{
name = top;
pos = (225,803);
},
{
name = topleft;
pos = (61,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-15,o),
(193,27,o),
(193,210,cs),
(193,385,o),
(199,488,o),
(211,581,cs),
(234,761,o),
(286,787,o),
(357,790,cs),
(368,790,o),
(379,793,o),
(380,803,cs),
(381,814,o),
(371,819,o),
(359,819,cs),
(271,816,o),
(206,780,o),
(181,587,cs),
(169,496,o),
(163,394,o),
(163,211,cs),
(163,46,o),
(143,16,o),
(98,16,cs),
(84,16,o),
(75,18,o),
(64,21,cs),
(52,24,o),
(45,20,o),
(43,11,cs),
(41,1,o),
(44,-5,o),
(57,-9,cs),
(69,-13,o),
(82,-15,o),
(98,-15,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-15,o),
(193,27,o),
(193,210,cs),
(193,385,o),
(199,488,o),
(211,581,cs),
(234,761,o),
(286,787,o),
(357,790,cs),
(368,790,o),
(380,794,o),
(380,804,cs),
(380,814,o),
(372,819,o),
(360,819,cs),
(359,819,o),
(357,819,o),
(356,819,cs),
(272,815,o),
(206,780,o),
(181,587,cs),
(169,496,o),
(163,394,o),
(163,211,cs),
(163,46,o),
(143,16,o),
(98,16,cs),
(84,16,o),
(76,17,o),
(67,20,cs),
(64,21,o),
(59,22,o),
(57,22,cs),
(44,22,o),
(42,10,o),
(42,6,cs),
(42,-1,o),
(47,-6,o),
(57,-9,cs),
(69,-13,o),
(82,-15,o),
(98,-15,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (91,386);
},
{
name = top;
pos = (311,794);
},
{
name = topleft;
pos = (100,596);
}
);
background = {
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (91,386);
},
{
name = top;
pos = (311,751);
},
{
name = topleft;
pos = (100,596);
}
);
shapes = (
{
closed = 1;
nodes = (
(-201,-20,o),
(-146,55,o),
(-146,236,cs),
(-146,270,o),
(-146,305,o),
(-146,350,cs),
(-146,421,o),
(-145,487,o),
(-132,556,cs),
(-117,637,o),
(-86,661,o),
(-22,683,cs),
(10,693,o),
(43,719,o),
(27,775,cs),
(11,831,o),
(-21,840,o),
(-71,828,cs),
(-200,797,o),
(-251,749,o),
(-279,637,cs),
(-303,541,o),
(-303,458,o),
(-303,274,cs),
(-303,204,o),
(-313,181,o),
(-335,181,cs),
(-357,181,o),
(-366,194,o),
(-387,222,cs),
(-408,251,o),
(-426,262,o),
(-445,262,cs),
(-476,262,o),
(-518,232,o),
(-518,197,cs),
(-518,182,o),
(-512,165,o),
(-502,142,cs),
(-457,37,o),
(-384,-20,o),
(-314,-20,cs)
);
},
{
closed = 1;
nodes = (
(299,-20,o),
(354,55,o),
(354,236,cs),
(354,270,o),
(354,305,o),
(354,350,cs),
(354,421,o),
(355,492,o),
(370,558,cs),
(385,626,o),
(423,655,o),
(487,677,cs),
(519,687,o),
(545,716,o),
(530,772,cs),
(517,822,o),
(492,839,o),
(460,839,cs),
(450,839,o),
(438,837,o),
(426,834,cs),
(304,803,o),
(249,754,o),
(221,642,cs),
(197,546,o),
(197,434,o),
(197,250,cs),
(197,180,o),
(187,157,o),
(165,157,cs),
(143,157,o),
(134,170,o),
(113,198,cs),
(92,227,o),
(74,238,o),
(55,238,cs),
(24,238,o),
(-18,208,o),
(-18,173,cs),
(-18,158,o),
(-12,141,o),
(-1,118,cs),
(44,25,o),
(116,-20,o),
(186,-20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(295,-20,o),
(354,81,o),
(354,309,cs),
(354,380,o),
(357,496,o),
(369,565,cs),
(384,652,o),
(403,669,o),
(469,680,cs),
(499,685,o),
(530,706,o),
(530,754,cs),
(530,804,o),
(511,839,o),
(457,839,cs),
(450,839,o),
(442,838,o),
(437,837,cs),
(310,817,o),
(249,777,o),
(214,607,cs),
(200,537,o),
(197,420,o),
(197,316,cs),
(197,181,o),
(181,145,o),
(141,145,cs),
(125,145,o),
(114,147,o),
(93,152,cs),
(86,154,o),
(79,155,o),
(73,155,cs),
(31,155,o),
(12,102,o),
(12,74,cs),
(12,48,o),
(27,28,o),
(54,10,cs),
(84,-10,o),
(115,-20,o),
(158,-20,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (58,340);
},
{
name = top;
pos = (257,799);
},
{
name = topleft;
pos = (75,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(214,-17,o),
(253,49,o),
(253,251,cs),
(253,383,o),
(257,491,o),
(269,574,cs),
(290,716,o),
(329,738,o),
(398,744,cs),
(416,747,o),
(436,758,o),
(436,783,cs),
(436,810,o),
(423,827,o),
(396,827,cs),
(393,827,o),
(388,827,o),
(386,826,cs),
(286,816,o),
(222,779,o),
(193,595,cs),
(180,513,o),
(176,405,o),
(176,255,cs),
(176,102,o),
(157,69,o),
(114,69,cs),
(99,69,o),
(90,71,o),
(77,75,cs),
(72,76,o),
(66,77,o),
(63,77,cs),
(39,77,o),
(31,48,o),
(31,34,cs),
(31,19,o),
(40,8,o),
(56,-1,cs),
(75,-12,o),
(94,-17,o),
(120,-17,cs)
);
}
);
width = 362;
}
);
}
