{
glyphname = "lamed-hb.alt1";
kernLeft = "lamed-hb";
kernRight = "lamed-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (65,307);
},
{
name = top;
pos = (229,781);
},
{
name = topleft;
pos = (88,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-15,o),
(220,48,o),
(220,179,cs),
(220,222,o),
(221,267,o),
(221,310,cs),
(221,488,o),
(230,712,o),
(354,791,cs),
(363,797,o),
(373,804,o),
(369,813,cs),
(367,819,o),
(363,821,o),
(357,821,cs),
(353,821,o),
(346,818,o),
(341,815,cs),
(178,717,o),
(190,472,o),
(190,231,cs),
(190,56,o),
(180,16,o),
(142,16,cs),
(118,16,o),
(101,34,o),
(85,66,cs),
(74,89,o),
(67,97,o),
(59,97,cs),
(53,97,o),
(50,93,o),
(50,84,cs),
(50,77,o),
(52,66,o),
(57,54,cs),
(72,15,o),
(99,-15,o),
(142,-15,cs)
);
},
{
closed = 1;
nodes = (
(-93,-15,o),
(-79,34,o),
(-79,183,cs),
(-79,238,o),
(-85,323,o),
(-85,413,cs),
(-85,558,o),
(-73,749,o),
(69,781,cs),
(80,783,o),
(90,786,o),
(90,796,cs),
(90,805,o),
(82,810,o),
(73,810,cs),
(70,810,o),
(66,810,o),
(62,809,cs),
(-105,770,o),
(-115,578,o),
(-115,409,cs),
(-115,321,o),
(-109,238,o),
(-109,185,cs),
(-109,49,o),
(-120,16,o),
(-154,16,cs),
(-177,16,o),
(-195,30,o),
(-213,54,cs),
(-228,74,o),
(-234,81,o),
(-242,81,cs),
(-249,81,o),
(-252,74,o),
(-252,68,cs),
(-252,63,o),
(-246,49,o),
(-238,37,cs),
(-218,8,o),
(-192,-15,o),
(-154,-15,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,-15,o),
(221,34,o),
(221,183,cs),
(221,238,o),
(215,323,o),
(215,413,cs),
(215,558,o),
(227,746,o),
(345,780,cs),
(356,783,o),
(366,786,o),
(366,796,cs),
(366,805,o),
(358,810,o),
(349,810,cs),
(346,810,o),
(342,809,o),
(338,808,cs),
(195,767,o),
(185,578,o),
(185,409,cs),
(185,321,o),
(191,238,o),
(191,185,cs),
(191,49,o),
(180,16,o),
(146,16,cs),
(123,16,o),
(105,30,o),
(87,54,cs),
(72,74,o),
(66,81,o),
(58,81,cs),
(51,81,o),
(48,74,o),
(48,68,cs),
(48,63,o),
(54,49,o),
(62,37,cs),
(82,8,o),
(108,-15,o),
(146,-15,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (125,386);
},
{
name = top;
pos = (348,781);
},
{
name = topleft;
pos = (134,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-20,o),
(392,61,o),
(392,212,cs),
(392,268,o),
(381,350,o),
(381,413,cs),
(381,534,o),
(392,615,o),
(503,662,cs),
(528,672,o),
(555,695,o),
(555,734,cs),
(555,770,o),
(536,826,o),
(478,826,cs),
(468,826,o),
(457,825,o),
(445,822,cs),
(258,776,o),
(224,606,o),
(223,413,cs),
(223,321,o),
(234,258,o),
(234,215,cs),
(234,177,o),
(226,157,o),
(206,157,cs),
(187,157,o),
(163,182,o),
(145,201,cs),
(119,229,o),
(104,232,o),
(85,232,cs),
(54,232,o),
(17,197,o),
(17,162,cs),
(17,147,o),
(22,131,o),
(36,108,cs),
(87,23,o),
(145,-20,o),
(225,-20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(339,-20,o),
(392,61,o),
(392,212,cs),
(392,268,o),
(381,350,o),
(381,413,cs),
(381,534,o),
(390,631,o),
(452,669,cs),
(473,682,o),
(497,699,o),
(497,738,cs),
(497,774,o),
(476,830,o),
(418,830,cs),
(408,830,o),
(398,828,o),
(385,823,cs),
(239,767,o),
(223,606,o),
(223,413,cs),
(223,321,o),
(234,258,o),
(234,215,cs),
(234,177,o),
(226,157,o),
(206,157,cs),
(187,157,o),
(163,182,o),
(145,201,cs),
(119,229,o),
(104,232,o),
(85,232,cs),
(54,232,o),
(17,197,o),
(17,162,cs),
(17,147,o),
(22,131,o),
(36,108,cs),
(87,23,o),
(145,-20,o),
(225,-20,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (87,340);
},
{
name = top;
pos = (273,781);
},
{
name = topleft;
pos = (105,581);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-17,o),
(284,45,o),
(284,195,cs),
(284,250,o),
(276,334,o),
(276,413,cs),
(276,548,o),
(288,693,o),
(419,732,cs),
(435,737,o),
(451,748,o),
(451,770,cs),
(451,791,o),
(439,817,o),
(412,817,cs),
(406,817,o),
(400,816,o),
(393,814,cs),
(218,772,o),
(199,590,o),
(199,411,cs),
(199,321,o),
(207,246,o),
(207,197,cs),
(207,102,o),
(197,74,o),
(168,74,cs),
(147,74,o),
(126,93,o),
(108,115,cs),
(89,138,o),
(80,144,o),
(68,144,cs),
(52,144,o),
(37,125,o),
(37,107,cs),
(37,98,o),
(42,83,o),
(52,66,cs),
(84,14,o),
(122,-17,o),
(175,-17,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(256,-17,o),
(284,45,o),
(284,195,cs),
(284,250,o),
(276,334,o),
(276,413,cs),
(276,548,o),
(286,703,o),
(387,732,cs),
(403,737,o),
(419,748,o),
(419,770,cs),
(419,791,o),
(407,817,o),
(380,817,cs),
(374,817,o),
(368,816,o),
(361,814,cs),
(216,772,o),
(199,590,o),
(199,411,cs),
(199,321,o),
(207,246,o),
(207,197,cs),
(207,102,o),
(197,74,o),
(168,74,cs),
(147,74,o),
(126,93,o),
(108,115,cs),
(89,138,o),
(80,144,o),
(68,144,cs),
(52,144,o),
(37,125,o),
(37,107,cs),
(37,98,o),
(42,83,o),
(52,66,cs),
(84,14,o),
(122,-17,o),
(175,-17,cs)
);
}
);
width = 389;
}
);
}
