{
color = 10;
glyphname = "lameddageshholam-hb";
kernLeft = "lameddagesh-hb";
kernRight = "lamed-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (249,755);
}
);
layerId = m01;
shapes = (
{
ref = "lamed-hb";
},
{
pos = (65,47);
ref = "dagesh-hb";
},
{
pos = (88,0);
ref = "holam-hb";
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (345,751);
}
);
layerId = m003;
shapes = (
{
ref = "lamed-hb";
},
{
pos = (125,113);
ref = "dagesh-hb";
},
{
pos = (134,0);
ref = "holam-hb";
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (285,753);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "lamed-hb";
},
{
alignment = -1;
pos = (87,74);
ref = "dagesh-hb";
},
{
alignment = -1;
pos = (105,0);
ref = "holam-hb";
}
);
width = 392;
}
);
}
