{
glyphname = "lamed-hb.alt4";
kernLeft = "lamed-hb";
kernRight = "lamed-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (28,307);
},
{
name = top;
pos = (195,784);
},
{
name = topleft;
pos = (43,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-12,o),
(185,30,o),
(185,157,cs),
(185,273,o),
(164,461,o),
(164,550,cs),
(164,721,o),
(249,776,o),
(320,789,cs),
(332,791,o),
(339,796,o),
(339,804,cs),
(339,813,o),
(332,819,o),
(323,819,cs),
(319,819,o),
(313,818,o),
(310,817,cs),
(222,797,o),
(133,733,o),
(133,551,cs),
(133,461,o),
(153,262,o),
(153,157,cs),
(153,52,o),
(144,19,o),
(109,19,cs),
(94,19,o),
(82,22,o),
(70,30,cs),
(58,38,o),
(50,42,o),
(45,42,cs),
(40,42,o),
(36,37,o),
(36,32,cs),
(36,22,o),
(51,8,o),
(59,3,cs),
(75,-8,o),
(89,-12,o),
(112,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-12,o),
(185,30,o),
(185,157,cs),
(185,273,o),
(164,461,o),
(164,550,cs),
(164,721,o),
(217,771,o),
(278,789,cs),
(290,793,o),
(297,796,o),
(297,804,cs),
(297,813,o),
(290,819,o),
(281,819,cs),
(277,819,o),
(271,818,o),
(268,817,cs),
(190,797,o),
(133,733,o),
(133,551,cs),
(133,461,o),
(153,262,o),
(153,157,cs),
(153,52,o),
(144,19,o),
(109,19,cs),
(94,19,o),
(82,22,o),
(70,30,cs),
(58,38,o),
(50,42,o),
(45,42,cs),
(40,42,o),
(36,37,o),
(36,32,cs),
(36,22,o),
(51,8,o),
(59,3,cs),
(75,-8,o),
(89,-12,o),
(112,-12,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (93,386);
},
{
name = top;
pos = (298,805);
},
{
name = topleft;
pos = (62,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-21,o),
(354,84,o),
(354,212,cs),
(354,277,o),
(336,458,o),
(336,521,cs),
(336,635,o),
(389,665,o),
(443,681,cs),
(474,690,o),
(499,708,o),
(499,750,cs),
(499,780,o),
(490,837,o),
(434,837,cs),
(423,837,o),
(412,836,o),
(401,834,cs),
(280,811,o),
(176,745,o),
(176,528,cs),
(176,459,o),
(197,287,o),
(197,237,cs),
(197,185,o),
(188,154,o),
(157,154,cs),
(140,154,o),
(124,159,o),
(115,163,cs),
(95,172,o),
(79,177,o),
(66,177,cs),
(34,177,o),
(10,143,o),
(10,111,cs),
(10,87,o),
(25,64,o),
(42,46,cs),
(85,-1,o),
(134,-21,o),
(195,-21,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(314,-21,o),
(354,84,o),
(354,212,cs),
(354,277,o),
(333,458,o),
(333,521,cs),
(333,635,o),
(342,664,o),
(386,681,cs),
(414,692,o),
(442,708,o),
(442,750,cs),
(442,780,o),
(417,837,o),
(369,837,cs),
(358,837,o),
(349,836,o),
(335,833,cs),
(247,814,o),
(173,742,o),
(173,528,cs),
(173,459,o),
(197,287,o),
(197,237,cs),
(197,185,o),
(188,154,o),
(157,154,cs),
(140,154,o),
(124,159,o),
(115,163,cs),
(95,172,o),
(79,177,o),
(66,177,cs),
(34,177,o),
(10,143,o),
(10,111,cs),
(10,87,o),
(25,64,o),
(42,46,cs),
(85,-1,o),
(134,-21,o),
(195,-21,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (52,340);
},
{
name = top;
pos = (233,793);
},
{
name = topleft;
pos = (50,581);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-16,o),
(248,52,o),
(248,180,cs),
(248,275,o),
(228,460,o),
(228,538,cs),
(228,685,o),
(301,730,o),
(366,744,cs),
(385,749,o),
(398,760,o),
(398,782,cs),
(398,799,o),
(390,826,o),
(364,826,cs),
(357,826,o),
(350,825,o),
(344,824,cs),
(243,803,o),
(149,738,o),
(149,541,cs),
(149,460,o),
(169,272,o),
(169,190,cs),
(169,107,o),
(160,75,o),
(127,75,cs),
(111,75,o),
(98,79,o),
(87,85,cs),
(72,94,o),
(61,98,o),
(53,98,cs),
(38,98,o),
(26,81,o),
(26,65,cs),
(26,49,o),
(41,31,o),
(53,21,cs),
(79,-5,o),
(106,-16,o),
(143,-16,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(219,-16,o),
(248,52,o),
(248,180,cs),
(248,275,o),
(228,460,o),
(228,538,cs),
(228,685,o),
(284,731,o),
(332,744,cs),
(351,749,o),
(364,760,o),
(364,782,cs),
(364,799,o),
(352,826,o),
(326,826,cs),
(319,826,o),
(312,825,o),
(306,824,cs),
(224,806,o),
(149,738,o),
(149,541,cs),
(149,460,o),
(169,272,o),
(169,190,cs),
(169,107,o),
(160,75,o),
(127,75,cs),
(111,75,o),
(98,79,o),
(87,85,cs),
(72,94,o),
(61,98,o),
(53,98,cs),
(38,98,o),
(26,81,o),
(26,65,cs),
(26,49,o),
(41,31,o),
(53,21,cs),
(79,-5,o),
(106,-16,o),
(143,-16,cs)
);
}
);
width = 351;
}
);
}
