{
glyphname = lcaron.ss01.alt4;
kernLeft = l.ss01;
kernRight = l.ss01;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = l.ss01.alt4;
},
{
pos = (155,18);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = l.ss01.alt4;
},
{
pos = (248,36);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = l.ss01.alt4;
},
{
alignment = -1;
pos = (191,4);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
}
);
metricLeft = lcaron.ss01;
metricRight = lcaron.ss01;
}
