{
color = 10;
glyphname = ldot.ss01.alt5;
kernLeft = l.ss01;
kernRight = l.ss01;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = l.ss01.alt5;
},
{
pos = (171,95);
ref = periodcentered;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 347;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = l.ss01.alt5;
},
{
pos = (252,133);
ref = periodcentered;
scale = (0.8602,0.8602);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 433;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = l.ss01.alt5;
},
{
alignment = -1;
pos = (176,97);
ref = periodcentered;
scale = (0.986,0.986);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 367.3;
}
);
metricLeft = l.ss01;
metricRight = ldot.ss01;
}
