{
color = 0;
glyphname = lefttorightmark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,720,l),
(-5,720,l),
(-5,-15,l),
(5,-15,l),
(5,710,l),
(75,710,l),
(38,673,l),
(45,666,l),
(94,715,l),
(45,764,l),
(38,757,l)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,720,l),
(-5,720,l),
(-5,-15,l),
(5,-15,l),
(5,710,l),
(75,710,l),
(38,673,l),
(45,666,l),
(94,715,l),
(45,764,l),
(38,757,l)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(75,720,l),
(-5,720,l),
(-5,-15,l),
(5,-15,l),
(5,710,l),
(75,710,l),
(38,673,l),
(45,666,l),
(94,715,l),
(45,764,l),
(38,757,l)
);
}
);
width = 0;
}
);
unicode = 8206;
}
