{
glyphname = "lje-cy.alt1";
kernLeft = "lje-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-7,o),
(690,84,o),
(690,191,cs),
(690,289,o),
(631,334,o),
(549,334,cs),
(497,334,o),
(427,307,o),
(370,263,c),
(368,299,o),
(353,460,o),
(344,522,cs),
(343,529,o),
(336,531,o),
(324,531,cs),
(315,531,o),
(310,526,o),
(308,522,cs),
(248,392,o),
(163,183,o),
(101,88,cs),
(66,34,o),
(55,27,o),
(38,26,cs),
(21,25,o),
(12,54,o),
(-1,54,cs),
(-8,54,o),
(-18,46,o),
(-18,37,cs),
(-18,26,o),
(9,-6,o),
(33,-6,cs),
(55,-6,o),
(80,1,o),
(124,68,cs),
(168,134,o),
(259,339,o),
(321,488,c),
(331,377,o),
(336,284,o),
(353,154,cs),
(363,79,o),
(393,-7,o),
(497,-7,cs)
);
},
{
closed = 1;
nodes = (
(403,21,o),
(380,117,o),
(374,230,c),
(422,271,o),
(485,304,o),
(548,304,cs),
(620,304,o),
(659,267,o),
(659,189,cs),
(659,101,o),
(584,21,o),
(497,21,cs)
);
}
);
width = 730;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(697,-13,o),
(811,83,o),
(811,223,cs),
(811,315,o),
(746,387,o),
(637,387,cs),
(588,387,o),
(551,377,o),
(510,359,c),
(507,428,o),
(513,453,o),
(500,492,cs),
(483,543,o),
(440,562,o),
(377,562,cs),
(313,562,o),
(258,549,o),
(240,512,cs),
(219,470,o),
(161,260,o),
(106,188,cs),
(97,176,o),
(92,165,o),
(75,165,cs),
(64,165,o),
(47,180,o),
(35,180,cs),
(-6,180,o),
(-32,120,o),
(-32,71,cs),
(-32,29,o),
(18,-12,o),
(86,-12,cs),
(136,-12,o),
(187,3,o),
(232,73,cs),
(281,149,o),
(317,245,o),
(348,365,c),
(351,252,o),
(361,146,o),
(386,93,cs),
(415,31,o),
(462,-13,o),
(577,-13,cs)
);
},
{
closed = 1;
nodes = (
(542,128,o),
(518,164,o),
(519,227,c),
(538,239,o),
(572,248,o),
(596,248,cs),
(630,248,o),
(642,227,o),
(642,200,cs),
(642,168,o),
(622,128,o),
(576,128,cs)
);
}
);
width = 836;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(638,-10,o),
(737,84,o),
(737,207,cs),
(737,302,o),
(676,361,o),
(583,361,cs),
(532,361,o),
(475,342,o),
(424,311,c),
(422,364,o),
(415,457,o),
(405,507,cs),
(397,536,o),
(376,547,o),
(345,547,cs),
(314,547,o),
(290,538,o),
(282,517,cs),
(237,431,o),
(162,222,o),
(103,138,cs),
(78,105,o),
(69,96,o),
(52,96,cs),
(38,95,o),
(26,117,o),
(13,117,cs),
(-7,117,o),
(-23,83,o),
(-23,54,cs),
(-23,28,o),
(12,-9,o),
(54,-9,cs),
(86,-9,o),
(122,2,o),
(166,71,cs),
(212,142,o),
(282,292,o),
(331,427,c),
(339,315,o),
(346,215,o),
(366,124,cs),
(383,55,o),
(420,-10,o),
(528,-10,cs)
);
},
{
closed = 1;
nodes = (
(457,75,o),
(434,141,o),
(430,229,c),
(467,255,o),
(519,276,o),
(567,276,cs),
(624,276,o),
(652,247,o),
(652,195,cs),
(652,135,o),
(599,75,o),
(528,75,cs)
);
}
);
width = 771;
}
);
metricRight = "softsign-cy";
}
