{
glyphname = "ll-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,26,o),
(462,117,o),
(527,223,c),
(502,231,l),
(439,132,o),
(377,52,o),
(279,52,cs),
(172,52,o),
(97,136,o),
(97,253,cs),
(97,361,o),
(181,441,o),
(287,441,cs),
(488,441,o),
(497,33,o),
(708,33,cs),
(830,33,o),
(908,138,o),
(908,257,cs),
(908,383,o),
(817,461,o),
(713,461,cs),
(619,461,o),
(546,389,o),
(476,275,c),
(501,267,l),
(568,372,o),
(632,435,o),
(713,435,cs),
(804,435,o),
(882,368,o),
(882,257,cs),
(882,150,o),
(813,59,o),
(708,59,cs),
(522,59,o),
(507,467,o),
(287,467,cs),
(167,467,o),
(71,376,o),
(71,253,cs),
(71,122,o),
(157,26,o),
(279,26,cs)
);
},
{
closed = 1;
nodes = (
(594,723,o),
(718,729,o),
(809,729,cs),
(816,729,o),
(822,735,o),
(822,742,cs),
(822,750,o),
(816,755,o),
(809,755,cs),
(718,755,o),
(594,749,o),
(494,749,cs),
(344,749,o),
(160,760,o),
(-7,765,cs),
(-14,765,o),
(-20,760,o),
(-20,752,cs),
(-20,745,o),
(-14,739,o),
(-7,739,cs),
(159,734,o),
(344,723,o),
(494,723,cs)
);
}
);
width = 793;
},
{
guides = (
{
angle = 90;
pos = (894,414);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,16,o),
(425,54,o),
(498,117,c),
(407,242,l),
(371,203,o),
(335,172,o),
(286,172,cs),
(247,172,o),
(222,203,o),
(222,253,cs),
(222,304,o),
(245,324,o),
(287,324,cs),
(419,324,o),
(433,28,o),
(676,28,cs),
(795,28,o),
(893,117,o),
(893,254,cs),
(893,378,o),
(807,476,o),
(677,476,cs),
(585,476,o),
(519,414,o),
(460,362,c),
(559,254,l),
(609,298,o),
(630,320,o),
(667,320,cs),
(706,320,o),
(721,296,o),
(721,254,cs),
(721,207,o),
(698,184,o),
(666,184,cs),
(552,184,o),
(536,480,o),
(287,480,cs),
(130,480,o),
(50,398,o),
(50,253,cs),
(50,117,o),
(151,16,o),
(269,16,cs)
);
},
{
closed = 1;
nodes = (
(637,619,o),
(710,622,o),
(808,627,cs),
(856,629,o),
(880,644,o),
(880,696,cs),
(880,755,o),
(855,774,o),
(803,771,cs),
(705,766,o),
(632,763,o),
(473,763,cs),
(314,763,o),
(156,776,o),
(-3,781,cs),
(-53,783,o),
(-80,760,o),
(-80,710,cs),
(-80,649,o),
(-49,639,o),
(2,637,cs),
(161,632,o),
(319,619,o),
(478,619,cs)
);
}
);
width = 793;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(382,22,o),
(447,90,o),
(515,177,c),
(464,236,l),
(412,163,o),
(360,104,o),
(282,104,cs),
(202,104,o),
(147,165,o),
(147,253,cs),
(147,336,o),
(207,390,o),
(287,390,cs),
(460,390,o),
(471,31,o),
(695,31,cs),
(816,31,o),
(902,129,o),
(902,256,cs),
(902,381,o),
(813,468,o),
(699,468,cs),
(605,468,o),
(535,400,o),
(470,313,c),
(524,261,l),
(584,340,o),
(631,385,o),
(695,385,cs),
(765,385,o),
(818,337,o),
(818,256,cs),
(818,175,o),
(767,113,o),
(691,113,cs),
(534,113,o),
(519,473,o),
(287,473,cs),
(152,473,o),
(63,386,o),
(63,253,cs),
(63,120,o),
(155,22,o),
(275,22,cs)
);
},
{
closed = 1;
nodes = (
(611,678,o),
(715,682,o),
(809,685,cs),
(832,685,o),
(845,695,o),
(845,722,cs),
(845,752,o),
(832,763,o),
(807,762,cs),
(713,760,o),
(609,755,o),
(486,755,cs),
(332,755,o),
(158,767,o),
(-5,772,cs),
(-30,773,o),
(-44,760,o),
(-44,734,cs),
(-44,703,o),
(-28,695,o),
(-3,695,cs),
(160,690,o),
(334,678,o),
(488,678,cs)
);
}
);
width = 793;
}
);
}
