{
glyphname = "lll-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,23,o),
(878,138,o),
(878,257,cs),
(878,383,o),
(807,461,o),
(703,461,cs),
(609,461,o),
(534,380,o),
(464,296,c),
(482,277,l),
(549,352,o),
(622,435,o),
(703,435,cs),
(794,435,o),
(852,368,o),
(852,257,cs),
(852,150,o),
(803,49,o),
(698,49,cs),
(512,49,o),
(497,467,o),
(277,467,cs),
(157,467,o),
(81,376,o),
(81,253,cs),
(81,122,o),
(147,32,o),
(269,32,cs),
(382,32,o),
(426,96,o),
(521,202,c),
(503,221,l),
(410,119,o),
(367,58,o),
(269,58,cs),
(162,58,o),
(107,136,o),
(107,253,cs),
(107,361,o),
(171,441,o),
(277,441,cs),
(478,441,o),
(487,23,o),
(698,23,cs)
);
},
{
pos = (455,76);
ref = "nukta-deva";
},
{
closed = 1;
nodes = (
(160,728,o),
(234,739,o),
(384,739,cs),
(534,739,o),
(668,737,o),
(799,733,cs),
(806,733,o),
(812,738,o),
(812,746,cs),
(812,753,o),
(806,759,o),
(799,759,cs),
(668,763,o),
(534,765,o),
(384,765,cs),
(234,765,o),
(159,754,o),
(-7,749,cs),
(-14,749,o),
(-20,743,o),
(-20,736,cs),
(-20,728,o),
(-14,723,o),
(-7,723,cs)
);
}
);
width = 766;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(813,6,o),
(893,98,o),
(893,243,cs),
(893,379,o),
(792,490,o),
(674,490,cs),
(576,490,o),
(518,442,o),
(445,379,c),
(536,254,l),
(572,293,o),
(608,334,o),
(657,334,cs),
(696,334,o),
(721,293,o),
(721,243,cs),
(721,192,o),
(698,162,o),
(656,162,cs),
(524,162,o),
(510,478,o),
(267,478,cs),
(148,478,o),
(50,379,o),
(50,242,cs),
(50,118,o),
(136,10,o),
(266,10,cs),
(358,10,o),
(424,82,o),
(483,134,c),
(384,242,l),
(334,198,o),
(313,166,o),
(276,166,cs),
(237,166,o),
(222,200,o),
(222,242,cs),
(222,289,o),
(245,322,o),
(277,322,cs),
(391,322,o),
(407,6,o),
(656,6,cs)
);
},
{
pos = (447,63);
ref = "nukta-deva";
},
{
closed = 1;
nodes = (
(156,626,o),
(174,639,o),
(333,639,cs),
(492,639,o),
(655,636,o),
(813,631,cs),
(865,629,o),
(890,647,o),
(890,706,cs),
(890,758,o),
(866,773,o),
(818,775,cs),
(660,780,o),
(497,783,o),
(338,783,cs),
(179,783,o),
(161,770,o),
(2,765,cs),
(-49,763,o),
(-80,753,o),
(-80,692,cs),
(-80,642,o),
(-53,619,o),
(-3,621,cs)
);
}
);
width = 793;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(817,16,o),
(884,121,o),
(884,251,cs),
(884,381,o),
(801,474,o),
(691,474,cs),
(596,474,o),
(528,407,o),
(456,332,c),
(504,267,l),
(558,326,o),
(616,391,o),
(685,391,cs),
(755,391,o),
(800,335,o),
(800,251,cs),
(800,168,o),
(761,98,o),
(681,98,cs),
(517,98,o),
(502,472,o),
(273,472,cs),
(153,472,o),
(69,377,o),
(69,248,cs),
(69,120,o),
(143,22,o),
(268,22,cs),
(372,22,o),
(425,90,o),
(506,172,c),
(456,230,l),
(380,153,o),
(345,105,o),
(272,105,cs),
(192,105,o),
(153,164,o),
(153,248,cs),
(153,330,o),
(200,389,o),
(277,389,cs),
(443,389,o),
(455,16,o),
(681,16,cs)
);
},
{
alignment = -1;
pos = (452,70);
ref = "nukta-deva";
},
{
closed = 1;
nodes = (
(158,684,o),
(210,695,o),
(364,695,cs),
(517,695,o),
(663,693,o),
(805,689,cs),
(830,688,o),
(843,698,o),
(843,729,cs),
(843,755,o),
(830,765,o),
(807,766,cs),
(665,770,o),
(519,773,o),
(366,773,cs),
(212,773,o),
(160,761,o),
(-3,756,cs),
(-28,755,o),
(-44,747,o),
(-44,717,cs),
(-44,691,o),
(-30,678,o),
(-5,679,cs)
);
}
);
width = 777;
}
);
}
