{
glyphname = "llVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,-465,o),
(212,-460,o),
(233,-447,cs),
(237,-445,o),
(239,-441,o),
(239,-436,cs),
(239,-430,o),
(233,-422,o),
(227,-422,cs),
(217,-422,o),
(203,-440,o),
(155,-440,cs),
(121,-440,o),
(100,-418,o),
(100,-387,cs),
(100,-314,o),
(228,-286,o),
(228,-156,cs),
(228,-92,o),
(190,-37,o),
(107,-37,cs),
(17,-37,o),
(-27,-106,o),
(-27,-181,cs),
(-27,-200,o),
(-24,-222,o),
(-19,-238,cs),
(-17,-244,o),
(-13,-248,o),
(-4,-246,cs),
(6,-244,o),
(7,-236,o),
(5,-231,cs),
(2,-216,o),
(-1,-199,o),
(-1,-181,cs),
(-1,-122,o),
(32,-62,o),
(107,-62,cs),
(176,-62,o),
(202,-106,o),
(202,-156,cs),
(202,-275,o),
(74,-302,o),
(74,-387,cs),
(74,-432,o),
(107,-465,o),
(155,-465,cs)
);
},
{
closed = 1;
nodes = (
(191,-630,o),
(218,-622,o),
(240,-611,cs),
(244,-609,o),
(247,-605,o),
(247,-600,cs),
(247,-594,o),
(241,-587,o),
(234,-587,cs),
(225,-587,o),
(210,-605,o),
(148,-605,cs),
(103,-605,o),
(73,-576,o),
(73,-538,cs),
(73,-505,o),
(94,-462,o),
(120,-448,c),
(101,-434,l),
(71,-450,o),
(47,-499,o),
(47,-538,cs),
(47,-590,o),
(86,-630,o),
(148,-630,cs)
);
},
{
closed = 1;
nodes = (
(-133,-370,o),
(-127,-365,o),
(-127,-359,cs),
(-127,-356,o),
(-128,-353,o),
(-130,-351,cs),
(-184,-295,o),
(-214,-225,o),
(-214,-168,cs),
(-214,-112,o),
(-180,-62,o),
(-113,-62,cs),
(-60,-62,o),
(-31,-96,o),
(-10,-124,cs),
(-8,-126,o),
(-7,-126,o),
(-4,-126,cs),
(1,-126,o),
(7,-117,o),
(7,-112,cs),
(7,-109,o),
(7,-108,o),
(5,-106,cs),
(-17,-75,o),
(-49,-37,o),
(-113,-37,cs),
(-194,-37,o),
(-240,-98,o),
(-240,-168,cs),
(-240,-230,o),
(-209,-304,o),
(-151,-364,cs),
(-148,-367,o),
(-145,-370,o),
(-140,-370,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,-601,o),
(297,-592,o),
(334,-576,cs),
(357,-566,o),
(372,-550,o),
(372,-525,cs),
(372,-494,o),
(340,-438,o),
(309,-438,cs),
(284,-438,o),
(273,-456,o),
(244,-456,cs),
(229,-456,o),
(219,-449,o),
(219,-434,cs),
(219,-396,o),
(344,-348,o),
(344,-228,cs),
(344,-121,o),
(267,-42,o),
(129,-42,cs),
(-12,-42,o),
(-85,-149,o),
(-85,-251,cs),
(-85,-270,o),
(-85,-281,o),
(-79,-304,cs),
(-68,-339,o),
(-45,-357,o),
(0,-357,cs),
(63,-357,o),
(94,-332,o),
(85,-294,cs),
(79,-276,o),
(78,-260,o),
(78,-242,cs),
(78,-203,o),
(101,-182,o),
(134,-182,cs),
(161,-182,o),
(180,-202,o),
(180,-231,cs),
(180,-310,o),
(48,-350,o),
(48,-471,cs),
(48,-551,o),
(109,-601,o),
(215,-601,cs)
);
},
{
closed = 1;
nodes = (
(256,-808,o),
(302,-804,o),
(346,-785,cs),
(375,-773,o),
(389,-759,o),
(389,-733,cs),
(389,-700,o),
(366,-648,o),
(324,-648,cs),
(297,-648,o),
(273,-668,o),
(225,-668,cs),
(193,-668,o),
(161,-657,o),
(161,-627,cs),
(161,-603,o),
(169,-587,o),
(202,-578,c),
(163,-489,l),
(67,-499,o),
(14,-578,o),
(14,-644,cs),
(14,-742,o),
(85,-808,o),
(218,-808,cs)
);
},
{
closed = 1;
nodes = (
(-144,-512,o),
(-90,-468,o),
(-90,-430,cs),
(-90,-421,o),
(-91,-411,o),
(-98,-403,cs),
(-143,-338,o),
(-178,-291,o),
(-178,-240,cs),
(-178,-196,o),
(-162,-173,o),
(-126,-173,cs),
(-98,-173,o),
(-76,-189,o),
(-56,-222,cs),
(-49,-234,o),
(-35,-245,o),
(-23,-245,cs),
(10,-245,o),
(47,-206,o),
(47,-163,cs),
(47,-151,o),
(42,-140,o),
(36,-125,cs),
(8,-71,o),
(-60,-33,o),
(-134,-33,cs),
(-261,-33,o),
(-343,-112,o),
(-343,-240,cs),
(-343,-321,o),
(-299,-407,o),
(-241,-480,cs),
(-221,-504,o),
(-207,-512,o),
(-185,-512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(216,-524,o),
(246,-517,o),
(273,-503,cs),
(285,-497,o),
(292,-488,o),
(292,-475,cs),
(292,-458,o),
(276,-429,o),
(260,-429,cs),
(244,-429,o),
(231,-447,o),
(190,-447,cs),
(164,-447,o),
(147,-432,o),
(147,-407,cs),
(147,-350,o),
(274,-313,o),
(274,-187,cs),
(274,-105,o),
(221,-39,o),
(116,-39,cs),
(5,-39,o),
(-50,-125,o),
(-50,-211,cs),
(-50,-230,o),
(-48,-248,o),
(-43,-267,cs),
(-37,-285,o),
(-26,-295,o),
(-2,-294,cs),
(29,-293,o),
(42,-278,o),
(37,-258,cs),
(33,-242,o),
(30,-226,o),
(30,-208,cs),
(30,-157,o),
(60,-114,o),
(118,-114,cs),
(170,-114,o),
(193,-148,o),
(193,-189,cs),
(193,-290,o),
(64,-323,o),
(64,-424,cs),
(64,-484,o),
(108,-524,o),
(179,-524,cs)
);
},
{
closed = 1;
nodes = (
(217,-708,o),
(251,-701,o),
(282,-687,cs),
(296,-680,o),
(304,-672,o),
(304,-658,cs),
(304,-640,o),
(291,-614,o),
(270,-614,cs),
(254,-614,o),
(235,-632,o),
(179,-632,cs),
(139,-632,o),
(108,-611,o),
(108,-577,cs),
(108,-548,o),
(124,-516,o),
(153,-505,c),
(126,-458,l),
(69,-471,o),
(34,-533,o),
(34,-584,cs),
(34,-656,o),
(86,-708,o),
(176,-708,cs)
);
},
{
closed = 1;
nodes = (
(-137,-432,o),
(-112,-410,o),
(-112,-390,cs),
(-112,-384,o),
(-113,-378,o),
(-117,-374,cs),
(-168,-314,o),
(-200,-254,o),
(-200,-199,cs),
(-200,-149,o),
(-173,-110,o),
(-118,-110,cs),
(-75,-110,o),
(-49,-137,o),
(-28,-167,cs),
(-24,-173,o),
(-18,-178,o),
(-12,-178,cs),
(5,-178,o),
(23,-156,o),
(23,-134,cs),
(23,-127,o),
(21,-122,o),
(17,-114,cs),
(-7,-73,o),
(-53,-35,o),
(-121,-35,cs),
(-221,-35,o),
(-281,-104,o),
(-281,-199,cs),
(-281,-270,o),
(-245,-349,o),
(-187,-415,cs),
(-177,-427,o),
(-170,-432,o),
(-158,-432,cs)
);
}
);
width = 0;
}
);
unicode = 2403;
}
