{
color = 4;
glyphname = "loChula-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = top;
pos = (682,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = top;
pos = (682,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,568,o),
(59,554,o),
(29,526,cs),
(12,510,o),
(31,488,o),
(46,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(72,525,o),
(93,539,o),
(115,539,cs),
(148,539,o),
(179,500,o),
(179,422,cs),
(179,370,o),
(148,184,o),
(148,113,cs),
(148,32,o),
(176,-10,o),
(231,-10,cs),
(323,-10,o),
(384,149,o),
(401,242,c),
(429,97,o),
(464,-10,o),
(553,-10,cs),
(624,-10,o),
(661,71,o),
(670,256,cs),
(675,368,l),
(731,385,o),
(779,414,o),
(825,434,cs),
(839,439,o),
(828,466,o),
(813,460,cs),
(767,440,o),
(724,415,o),
(677,398,c),
(680,443,ls),
(685,535,o),
(644,568,o),
(602,568,cs),
(531,568,o),
(486,500,o),
(486,441,cs),
(486,351,o),
(563,340,o),
(643,359,c),
(638,252,ls,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(631,98,o),
(605,18,o),
(553,18,cs),
(507,18,o),
(461,88,o),
(442,187,cs),
(426,265,o),
(424,286,o),
(420,334,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(419,341,o),
(413,344,o),
(406,344,cs),
(399,344,o),
(390,340,o),
(389,333,cs),
(382,289,o),
(375,245,o),
(362,201,cs),
(329,94,o),
(275,18,o),
(231,18,cs),
(199,18,o),
(180,51,o),
(180,114,cs),
(180,179,o),
(211,366,o),
(211,421,cs),
(211,514,o),
(170,568,o),
(116,568,cs)
);
},
{
closed = 1;
nodes = (
(626,540,o),
(652,515,o),
(648,439,cs),
(645,388,l),
(586,372,o),
(517,369,o),
(517,441,cs),
(517,486,o),
(550,540,o),
(602,540,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(375,101,o),
(401,242,c),
(436,61,o),
(479,-10,o),
(553,-10,cs),
(631,-10,o),
(662,72,o),
(670,256,cs),
(675,368,l),
(731,385,o),
(779,414,o),
(825,434,cs),
(830,436,o),
(832,440,o),
(832,444,cs),
(832,452,o),
(825,461,o),
(817,461,cs),
(816,461,o),
(814,461,o),
(813,460,cs),
(767,440,o),
(724,415,o),
(677,398,c),
(680,443,ls),
(685,520,o),
(654,568,o),
(602,568,cs),
(540,568,o),
(486,509,o),
(486,441,cs),
(486,383,o),
(521,351,o),
(583,351,cs),
(601,351,o),
(621,354,o),
(643,359,c),
(643,323,o),
(641,289,o),
(638,252,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(627,95,o),
(608,18,o),
(553,18,cs),
(503,18,o),
(462,88,o),
(442,187,cs),
(428,256,o),
(425,278,o),
(420,334,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(419,340,o),
(414,344,o),
(406,344,cs),
(398,344,o),
(390,339,o),
(389,333,cs),
(382,289,o),
(375,245,o),
(362,201,cs),
(330,94,o),
(275,18,o),
(231,18,cs),
(198,18,o),
(180,52,o),
(180,114,cs),
(180,148,o),
(187,215,o),
(196,279,cs),
(204,338,o),
(211,395,o),
(211,421,cs),
(211,509,o),
(173,568,o),
(116,568,cs),
(88,568,o),
(59,554,o),
(29,526,cs),
(24,522,o),
(22,517,o),
(22,512,cs),
(22,504,o),
(28,497,o),
(36,497,cs),
(39,497,o),
(43,498,o),
(46,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(75,528,o),
(95,539,o),
(115,539,cs),
(153,539,o),
(179,491,o),
(179,422,cs),
(179,398,o),
(173,346,o),
(165,289,cs),
(156,223,o),
(148,151,o),
(148,113,cs),
(148,32,o),
(176,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(623,382,o),
(603,379,o),
(586,379,cs),
(541,379,o),
(517,400,o),
(517,441,cs),
(517,494,o),
(557,540,o),
(602,540,cs),
(633,540,o),
(652,501,o),
(648,439,cs),
(645,388,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (829,0);
},
{
name = top;
pos = (855,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (829,0);
},
{
name = top;
pos = (855,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,613,o),
(66,589,o),
(33,566,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-9,534,o),
(36,424,o),
(96,459,cs),
(115,470,o),
(125,475,o),
(133,475,cs),
(142,475,o),
(144,463,o),
(144,448,cs),
(144,416,o),
(112,246,o),
(112,164,cs),
(112,107,o),
(138,-14,o),
(263,-14,cs),
(377,-14,o),
(425,65,o),
(460,164,c),
(485,49,o),
(544,-14,o),
(655,-14,cs),
(824,-14,o),
(839,170,o),
(845,293,cs),
(847,337,l),
(884,349,o),
(912,360,o),
(939,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(993,408,o),
(952,530,o),
(891,503,cs),
(879,497,o),
(867,492,o),
(855,486,c),
(855,494,ls),
(855,576,o),
(782,622,o),
(724,622,cs),
(609,622,o),
(550,543,o),
(550,462,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(550,388,o),
(592,327,o),
(671,318,c),
(668,274,ls,{
"Letterink-NibData" = {
AngleInDegrees = "28.52312";
};
}),
(662,187,o),
(653,165,o),
(630,165,cs),
(606,165,o),
(582,194,o),
(566,256,cs),
(560,279,o),
(556,301,o),
(551,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(545,358,o),
(507,373,o),
(469,373,cs),
(431,373,o),
(409,357,o),
(399,326,cs),
(389,294,o),
(380,268,o),
(371,246,cs),
(350,192,o),
(332,170,o),
(312,170,cs),
(302,170,o),
(291,177,o),
(291,210,cs),
(291,260,o),
(319,390,o),
(319,440,cs),
(319,529,o),
(273,613,o),
(165,613,cs)
);
},
{
closed = 1;
nodes = (
(700,512,o),
(702,499,o),
(700,485,cs),
(697,437,l),
(677,437,o),
(668,448,o),
(669,469,cs),
(670,489,o),
(679,512,o),
(693,512,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-14,o),
(416,39,o),
(460,164,c),
(486,43,o),
(549,-14,o),
(655,-14,cs),
(784,-14,o),
(835,83,o),
(845,293,cs),
(847,337,l),
(885,349,o),
(914,361,o),
(939,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(957,387,o),
(965,406,o),
(965,427,cs),
(965,465,o),
(940,507,o),
(908,507,cs),
(902,507,o),
(897,506,o),
(891,503,cs),
(879,497,o),
(867,492,o),
(855,486,c),
(855,494,ls),
(855,563,o),
(795,622,o),
(724,622,cs),
(622,622,o),
(550,555,o),
(550,462,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(550,385,o),
(596,322,o),
(668,322,cs),
(669,322,o),
(670,322,o),
(671,322,c),
(670,306,o),
(669,290,o),
(668,274,cs,{
"Letterink-NibData" = {
AngleInDegrees = 28.52312;
};
}),
(662,188,o),
(654,165,o),
(630,165,cs),
(604,165,o),
(581,198,o),
(566,256,cs),
(560,279,o),
(555,301,o),
(551,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(547,354,o),
(513,373,o),
(469,373,cs),
(432,373,o),
(407,359,o),
(399,326,cs),
(391,293,o),
(381,268,o),
(371,246,cs),
(347,194,o),
(332,170,o),
(312,170,cs),
(298,170,o),
(291,184,o),
(291,210,cs),
(291,235,o),
(298,280,o),
(305,325,cs),
(312,370,o),
(319,415,o),
(319,440,cs),
(319,545,o),
(259,613,o),
(165,613,cs),
(120,613,o),
(75,597,o),
(33,566,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(20,556,o),
(14,542,o),
(14,527,cs),
(14,492,o),
(43,453,o),
(75,453,cs),
(82,453,o),
(89,455,o),
(96,459,cs),
(117,471,o),
(126,475,o),
(133,475,cs),
(141,475,o),
(144,467,o),
(144,448,cs),
(144,436,o),
(138,394,o),
(131,353,cs),
(122,298,o),
(112,214,o),
(112,164,cs),
(112,62,o),
(176,-14,o),
(263,-14,cs)
);
},
{
closed = 1;
nodes = (
(694,440,o),
(691,439,o),
(688,439,cs),
(675,439,o),
(669,452,o),
(669,466,cs),
(669,491,o),
(680,512,o),
(693,512,cs),
(699,512,o),
(701,503,o),
(700,485,cs),
(697,441,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (751,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (750,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,587,o),
(62,569,o),
(30,543,cs),
(4,520,o),
(33,461,o),
(65,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(89,501,o),
(105,512,o),
(122,512,cs),
(145,512,o),
(165,484,o),
(165,433,cs),
(165,390,o),
(134,211,o),
(134,135,cs),
(134,64,o),
(161,-12,o),
(243,-12,cs),
(344,-12,o),
(400,113,o),
(424,209,c),
(451,76,o),
(495,-12,o),
(593,-12,cs),
(702,-12,o),
(731,113,o),
(739,272,cs),
(742,355,l),
(791,370,o),
(831,391,o),
(870,409,cs),
(899,426,o),
(877,493,o),
(843,478,cs),
(811,464,o),
(780,448,o),
(747,436,c),
(749,465,ls),
(752,553,o),
(698,591,o),
(650,591,cs),
(561,591,o),
(511,518,o),
(511,450,cs),
(511,367,o),
(574,334,o),
(654,341,c),
(650,261,ls,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(643,136,o),
(624,81,o),
(583,81,cs),
(546,81,o),
(508,133,o),
(491,217,cs),
(478,271,o),
(476,292,o),
(471,331,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(468,348,o),
(450,356,o),
(431,356,cs),
(411,356,o),
(397,347,o),
(393,330,cs),
(385,291,o),
(377,255,o),
(365,220,cs),
(337,136,o),
(297,83,o),
(263,83,cs),
(239,83,o),
(223,105,o),
(223,155,cs),
(223,214,o),
(253,376,o),
(253,429,cs),
(253,520,o),
(210,587,o),
(135,587,cs)
);
},
{
closed = 1;
nodes = (
(655,528,o),
(671,508,o),
(668,459,cs),
(665,409,l),
(622,400,o),
(576,403,o),
(577,453,cs),
(577,487,o),
(601,528,o),
(638,528,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(390,72,o),
(424,209,c),
(455,56,o),
(507,-12,o),
(593,-12,cs),
(684,-12,o),
(732,75,o),
(739,272,cs),
(742,355,l),
(791,370,o),
(831,389,o),
(870,409,cs),
(880,414,o),
(884,425,o),
(884,436,cs),
(884,457,o),
(870,480,o),
(852,480,cs),
(849,480,o),
(846,479,o),
(843,478,cs),
(811,464,o),
(780,448,o),
(747,436,c),
(748,466,ls),
(751,538,o),
(710,591,o),
(650,591,cs),
(572,591,o),
(511,529,o),
(511,450,cs),
(511,381,o),
(557,340,o),
(633,340,cs),
(640,340,o),
(647,340,o),
(654,341,c),
(653,314,o),
(651,288,o),
(650,261,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(643,134,o),
(623,81,o),
(583,81,cs),
(545,81,o),
(506,137,o),
(491,217,cs),
(481,272,o),
(475,292,o),
(471,331,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(469,346,o),
(453,356,o),
(431,356,cs),
(411,356,o),
(397,347,o),
(393,330,cs),
(383,282,o),
(375,251,o),
(365,220,cs),
(337,137,o),
(297,83,o),
(263,83,cs),
(237,83,o),
(223,108,o),
(223,155,cs),
(223,185,o),
(230,242,o),
(239,299,cs),
(247,352,o),
(253,403,o),
(253,429,cs),
(253,525,o),
(206,587,o),
(135,587,cs),
(101,587,o),
(66,572,o),
(30,543,cs),
(22,536,o),
(19,527,o),
(19,518,cs),
(19,499,o),
(34,478,o),
(51,478,cs),
(56,478,o),
(60,480,o),
(65,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(96,506,o),
(108,512,o),
(122,512,cs),
(147,512,o),
(165,479,o),
(165,433,cs),
(165,415,o),
(161,371,o),
(153,321,cs),
(143,255,o),
(134,178,o),
(134,135,cs),
(134,44,o),
(176,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(653,406,o),
(642,405,o),
(632,405,cs),
(596,405,o),
(577,421,o),
(577,451,cs),
(577,492,o),
(605,528,o),
(638,528,cs),
(659,528,o),
(671,501,o),
(668,459,cs),
(665,409,l)
);
}
);
width = 877;
}
);
metricLeft = "boBaimai-thai";
metricRight = "soRusi-thai";
}
