{
color = 4;
glyphname = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (506,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (506,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(479,-5,o),
(479,6,cs),
(479,146,o),
(495,225,o),
(495,314,cs),
(495,469,o),
(410,568,o),
(269,568,cs),
(188,568,o),
(124,536,o),
(65,494,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(61,491,o),
(59,487,o),
(59,482,cs),
(59,474,o),
(65,465,o),
(73,465,cs),
(75,465,o),
(78,466,o),
(80,468,c),
(136,507,o),
(194,540,o),
(264,540,cs),
(387,540,o),
(463,450,o),
(463,305,cs),
(461,248,l),
(411,297,o),
(342,320,o),
(274,320,cs),
(172,320,o),
(78,249,o),
(78,120,cs),
(78,33,o),
(130,-10,o),
(184,-10,cs),
(219,-10,o),
(256,10,o),
(275,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(277,48,o),
(278,52,o),
(277,56,cs),
(275,62,o),
(267,67,o),
(260,67,cs),
(256,67,o),
(251,65,o),
(248,59,cs),
(234,33,o),
(209,19,o),
(184,19,cs),
(147,19,o),
(110,50,o),
(110,121,cs),
(110,224,o),
(171,292,o),
(273,292,cs),
(343,292,o),
(415,265,o),
(458,210,c),
(453,155,o),
(447,92,o),
(447,5,cs),
(447,-5,o),
(454,-10,o),
(462,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(257,11,o),
(275,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(277,48,o),
(278,51,o),
(278,53,cs),
(278,58,o),
(269,67,o),
(260,67,cs),
(255,67,o),
(251,64,o),
(248,59,cs),
(235,34,o),
(211,19,o),
(184,19,cs),
(140,19,o),
(110,60,o),
(110,121,cs),
(110,226,o),
(173,292,o),
(273,292,cs),
(349,292,o),
(418,261,o),
(458,210,c),
(452,155,o),
(447,92,o),
(447,5,cs),
(447,-4,o),
(453,-10,o),
(462,-10,cs),
(472,-10,o),
(479,-4,o),
(479,6,cs),
(479,146,o),
(495,225,o),
(495,314,cs),
(495,471,o),
(408,568,o),
(269,568,cs),
(200,568,o),
(137,545,o),
(65,494,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(61,491,o),
(59,487,o),
(59,482,cs),
(59,473,o),
(66,465,o),
(72,465,cs),
(75,465,o),
(77,466,o),
(82,469,cs),
(153,519,o),
(207,540,o),
(264,540,cs),
(387,540,o),
(463,450,o),
(463,305,cs),
(463,286,o),
(463,267,o),
(461,248,c),
(414,294,o),
(347,320,o),
(274,320,cs),
(160,320,o),
(78,237,o),
(78,120,cs),
(78,43,o),
(122,-10,o),
(184,-10,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (593,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (593,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(592,4,o),
(593,45,cs,{
"Letterink-NibData" = {
AngleInDegrees = "1.27304";
};
}),
(596,163,o),
(602,256,o),
(602,346,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(602,543,o),
(433,613,o),
(307,613,cs),
(198,613,o),
(130,579,o),
(70,545,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(43,530,o),
(31,515,o),
(31,492,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(31,449,o),
(64,410,o),
(93,410,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(101,410,o),
(109,412,o),
(115,416,cs,{
"Letterink-NibData" = {
AngleInDegrees = "69.07550000000001";
};
}),
(185,457,o),
(221,478,o),
(289,478,cs),
(386,478,o),
(423,427,o),
(419,358,cs),
(418,346,l),
(368,371,o),
(312,382,o),
(266,382,cs),
(135,382,o),
(39,289,o),
(39,152,cs),
(39,36,o),
(112,-14,o),
(189,-14,cs),
(242,-14,o),
(296,4,o),
(329,36,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(341,47,o),
(348,60,o),
(349,74,cs),
(352,107,o),
(331,153,o),
(296,153,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(284,153,o),
(274,145,o),
(256,133,cs,{
"Letterink-NibData" = {
AngleInDegrees = "123.69007";
};
}),
(247,127,o),
(237,123,o),
(226,123,cs),
(209,123,o),
(200,141,o),
(200,165,cs),
(200,212,o),
(229,253,o),
(286,253,cs),
(319,253,o),
(372,246,o),
(412,228,c),
(407,129,o),
(406,91,o),
(406,48,cs),
(406,19,o),
(422,-14,o),
(500,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(297,5,o),
(329,36,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(343,49,o),
(349,65,o),
(349,82,cs),
(349,118,o),
(324,153,o),
(296,153,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(284,153,o),
(274,146,o),
(256,133,cs,{
"Letterink-NibData" = {
AngleInDegrees = 123.69007;
};
}),
(246,126,o),
(237,123,o),
(226,123,cs),
(210,123,o),
(200,139,o),
(200,165,cs),
(200,218,o),
(235,253,o),
(286,253,cs),
(328,253,o),
(379,243,o),
(412,228,c),
(407,136,o),
(406,97,o),
(406,48,cs),
(406,8,o),
(439,-14,o),
(500,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(560,-14,o),
(593,6,o),
(593,45,cs,{
"Letterink-NibData" = {
AngleInDegrees = 1.27304;
};
}),
(593,163,o),
(602,256,o),
(602,346,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(602,502,o),
(479,613,o),
(307,613,cs),
(223,613,o),
(156,594,o),
(70,545,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(43,530,o),
(31,515,o),
(31,492,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(31,451,o),
(62,410,o),
(93,410,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(101,410,o),
(109,412,o),
(115,416,cs,{
"Letterink-NibData" = {
AngleInDegrees = 69.0755;
};
}),
(202,467,o),
(232,478,o),
(289,478,cs),
(377,478,o),
(419,437,o),
(419,363,cs),
(419,356,o),
(419,352,o),
(418,346,c),
(372,369,o),
(317,382,o),
(266,382,cs),
(133,382,o),
(39,287,o),
(39,152,cs),
(39,51,o),
(98,-14,o),
(189,-14,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (540,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (540,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(523,-1,o),
(524,23,cs),
(525,153,o),
(537,238,o),
(537,328,cs),
(537,501,o),
(419,587,o),
(284,587,cs),
(192,587,o),
(126,554,o),
(67,516,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(54,508,o),
(48,499,o),
(48,486,cs),
(48,463,o),
(65,441,o),
(81,441,cs),
(85,441,o),
(90,443,o),
(94,446,c),
(155,486,o),
(205,513,o),
(274,513,cs),
(387,513,o),
(447,440,o),
(446,328,cs),
(444,296,l),
(394,331,o),
(330,347,o),
(271,347,cs),
(157,347,o),
(63,266,o),
(63,134,cs),
(63,34,o),
(123,-12,o),
(186,-12,cs),
(228,-12,o),
(270,7,o),
(296,41,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(301,48,o),
(306,57,o),
(306,66,cs),
(306,83,o),
(290,104,o),
(272,104,cs),
(265,104,o),
(259,100,o),
(251,91,cs),
(235,73,o),
(220,64,o),
(201,64,cs),
(171,64,o),
(145,89,o),
(145,140,cs),
(145,219,o),
(194,275,o),
(278,275,cs),
(334,275,o),
(398,257,o),
(440,218,c),
(435,144,o),
(431,92,o),
(431,23,cs),
(431,5,o),
(441,-12,o),
(477,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(229,-12,o),
(271,8,o),
(296,41,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(303,51,o),
(306,60,o),
(306,66,cs),
(306,85,o),
(289,104,o),
(272,104,cs),
(265,104,o),
(259,100,o),
(251,91,cs),
(234,72,o),
(219,64,o),
(201,64,cs),
(167,64,o),
(145,94,o),
(145,140,cs),
(145,222,o),
(197,275,o),
(278,275,cs),
(340,275,o),
(402,253,o),
(440,218,c),
(434,144,o),
(431,92,o),
(431,23,cs),
(431,0,o),
(447,-12,o),
(477,-12,cs),
(507,-12,o),
(524,0,o),
(524,23,cs),
(524,153,o),
(537,238,o),
(537,328,cs),
(537,484,o),
(436,587,o),
(284,587,cs),
(209,587,o),
(144,566,o),
(67,516,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(54,508,o),
(48,499,o),
(48,486,cs),
(48,464,o),
(65,441,o),
(81,441,cs),
(85,441,o),
(90,443,o),
(94,446,c),
(170,496,o),
(216,513,o),
(274,513,cs),
(383,513,o),
(446,444,o),
(446,328,cs),
(446,317,o),
(446,307,o),
(445,296,c),
(401,329,o),
(338,347,o),
(271,347,cs),
(150,347,o),
(63,258,o),
(63,134,cs),
(63,47,o),
(112,-12,o),
(186,-12,cs)
);
}
);
width = 600;
}
);
unicode = 3621;
}
