{
glyphname = "loLing-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (501,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,-10,o),
(208,-5,o),
(229,8,cs),
(234,11,o),
(236,15,o),
(236,19,cs),
(236,28,o),
(230,35,o),
(222,35,cs),
(214,35,o),
(193,18,o),
(172,18,cs),
(130,18,o),
(104,57,o),
(104,120,cs),
(104,232,o),
(166,307,o),
(259,307,cs),
(340,307,o),
(414,248,o),
(440,163,c),
(437,136,o),
(436,106,o),
(436,53,cs),
(436,-2,o),
(438,-10,o),
(454,-10,cs),
(461,-10,o),
(466,-5,o),
(468,2,cs),
(475,35,o),
(480,71,o),
(480,92,cs),
(480,122,o),
(477,145,o),
(470,162,c),
(477,230,o),
(483,295,o),
(483,353,cs),
(483,505,o),
(423,568,o),
(279,568,cs),
(214,568,o),
(151,551,o),
(67,511,cs),
(62,509,o),
(59,504,o),
(59,499,cs),
(59,490,o),
(66,482,o),
(73,482,cs),
(78,482,o),
(78,482,o),
(79,483,cs),
(168,524,o),
(223,540,o),
(279,540,cs),
(405,540,o),
(450,493,o),
(450,362,cs),
(450,308,o),
(448,263,o),
(444,223,c),
(402,292,o),
(329,335,o),
(255,335,cs),
(145,335,o),
(74,250,o),
(74,120,cs),
(74,41,o),
(112,-10,o),
(172,-10,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (597,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(255,-14,o),
(280,-10,o),
(297,-3,cs),
(321,7,o),
(335,29,o),
(335,59,cs),
(335,98,o),
(315,125,o),
(286,125,cs),
(278,125,o),
(253,119,o),
(242,119,cs),
(221,119,o),
(206,135,o),
(206,158,cs),
(206,218,o),
(232,246,o),
(288,246,cs),
(338,246,o),
(391,224,o),
(413,194,c),
(409,165,o),
(407,126,o),
(407,85,cs),
(407,22,o),
(444,-14,o),
(523,-14,cs),
(567,-14,o),
(597,5,o),
(613,43,cs),
(621,62,o),
(625,87,o),
(625,117,cs),
(625,156,o),
(610,202,o),
(597,238,c),
(606,286,o),
(611,332,o),
(611,363,cs),
(611,528,o),
(510,613,o),
(311,613,cs),
(237,613,o),
(164,594,o),
(53,541,cs),
(38,534,o),
(31,522,o),
(31,501,cs),
(31,461,o),
(65,417,o),
(96,417,cs),
(101,417,o),
(107,418,o),
(112,420,cs),
(212,465,o),
(260,479,o),
(317,479,cs),
(392,479,o),
(426,443,o),
(426,363,cs),
(426,353,o),
(426,345,o),
(424,334,c),
(386,364,o),
(335,379,o),
(269,379,cs),
(134,379,o),
(45,291,o),
(45,159,cs),
(45,54,o),
(117,-14,o),
(229,-14,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (539,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(217,-12,o),
(237,-8,o),
(256,3,cs),
(267,10,o),
(275,21,o),
(275,36,cs),
(275,58,o),
(263,74,o),
(247,74,cs),
(239,74,o),
(217,61,o),
(200,61,cs),
(166,61,o),
(144,90,o),
(144,136,cs),
(144,226,o),
(192,281,o),
(270,281,cs),
(340,281,o),
(405,238,o),
(429,176,c),
(426,152,o),
(425,119,o),
(425,67,cs),
(425,20,o),
(427,-12,o),
(481,-12,cs),
(502,-12,o),
(518,-1,o),
(525,20,cs),
(533,45,o),
(537,78,o),
(537,103,cs),
(537,126,o),
(531,157,o),
(520,195,c),
(527,253,o),
(533,311,o),
(533,357,cs),
(533,514,o),
(457,587,o),
(292,587,cs),
(227,587,o),
(159,569,o),
(62,524,cs),
(53,520,o),
(48,511,o),
(48,500,cs),
(48,477,o),
(65,453,o),
(81,453,cs),
(85,453,o),
(88,454,o),
(92,456,cs),
(183,498,o),
(235,514,o),
(294,514,cs),
(400,514,o),
(441,472,o),
(441,362,cs),
(441,336,o),
(440,309,o),
(437,277,c),
(394,325,o),
(328,354,o),
(261,354,cs),
(141,354,o),
(63,269,o),
(63,137,cs),
(63,47,o),
(115,-12,o),
(194,-12,cs)
);
}
);
width = 600;
}
);
metricLeft = "loLing-thai";
metricRight = "loLing-thai";
}
