{
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (9,-244);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-190,o),
(168,-185,o),
(168,-176,cs),
(168,-166,o),
(165,-160,o),
(151,-161,cs),
(87,-166,o),
(-76,-165,o),
(-151,-158,cs),
(-167,-157,o),
(-174,-161,o),
(-174,-170,cs),
(-174,-181,o),
(-170,-186,o),
(-156,-188,cs),
(-91,-197,o),
(88,-196,o),
(151,-191,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (10,-244);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(177,-222,o),
(197,-203,o),
(197,-181,cs),
(197,-156,o),
(180,-136,o),
(155,-136,cs),
(92,-140,o),
(-93,-139,o),
(-156,-132,cs),
(-183,-130,o),
(-196,-151,o),
(-196,-174,cs),
(-196,-195,o),
(-183,-217,o),
(-156,-219,cs),
(-92,-226,o),
(92,-226,o),
(155,-223,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (10,-244);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,-244,o),
(222,-213,o),
(222,-180,cs),
(222,-136,o),
(205,-106,o),
(171,-107,cs),
(110,-110,o),
(-126,-111,o),
(-186,-105,cs),
(-219,-101,o),
(-236,-132,o),
(-236,-175,cs),
(-236,-207,o),
(-219,-240,o),
(-186,-243,cs),
(-124,-249,o),
(110,-248,o),
(171,-245,cs)
);
}
);
width = 300;
}
);
unicode = 818;
}
