{
color = 4;
glyphname = "lu-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (526,-280);
},
{
name = top;
pos = (559,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-280,o),
(526,-275,o),
(526,-264,cs),
(526,-137,o),
(550,116,o),
(550,291,cs),
(550,487,o),
(482,568,o),
(328,568,cs),
(203,568,o),
(86,463,o),
(86,437,cs),
(86,417,o),
(139,392,o),
(175,347,cs),
(193,325,o),
(199,304,o),
(199,264,cs),
(199,142,o),
(172,18,o),
(132,18,cs),
(113,18,o),
(95,39,o),
(76,84,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(74,88,o),
(70,90,o),
(66,90,cs),
(58,90,o),
(50,82,o),
(50,72,cs),
(50,41,o),
(100,-10,o),
(130,-10,cs),
(193,-10,o),
(230,107,o),
(230,257,cs),
(230,305,o),
(225,331,o),
(202,361,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(189,378,o),
(157,409,o),
(121,437,c),
(175,499,o),
(257,540,o),
(334,540,cs),
(465,540,o),
(519,466,o),
(519,289,cs),
(519,123,o),
(496,-173,o),
(496,-265,cs),
(496,-275,o),
(501,-280,o),
(511,-280,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (656,-285);
},
{
name = top;
pos = (698,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(621,-285,o),
(660,-260,o),
(660,-226,cs),
(660,-156,o),
(681,107,o),
(681,321,cs),
(681,526,o),
(594,613,o),
(389,613,cs),
(251,613,o),
(77,519,o),
(77,445,cs),
(77,417,o),
(94,390,o),
(142,341,cs),
(170,313,o),
(176,298,o),
(176,236,cs),
(176,165,o),
(169,118,o),
(154,118,cs),
(148,118,o),
(143,123,o),
(133,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(123,163,o),
(105,174,o),
(84,174,cs),
(50,174,o),
(20,147,o),
(20,115,cs),
(20,54,o),
(111,-14,o),
(193,-14,cs),
(287,-14,o),
(350,76,o),
(350,211,cs),
(350,283,o),
(331,352,o),
(300,394,cs),
(285,414,o),
(272,429,o),
(261,439,c),
(305,463,o),
(356,479,o),
(389,479,cs),
(474,479,o),
(503,441,o),
(503,332,cs),
(503,137,o),
(475,-139,o),
(475,-226,cs),
(475,-260,o),
(514,-285,o),
(568,-285,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (577,-282);
},
{
name = top;
pos = (614,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(561,-282,o),
(579,-269,o),
(579,-248,cs),
(579,-145,o),
(601,112,o),
(601,304,cs),
(601,503,o),
(526,587,o),
(352,587,cs),
(244,587,o),
(82,499,o),
(82,440,cs),
(82,412,o),
(127,383,o),
(162,344,cs),
(184,319,o),
(190,301,o),
(190,261,cs),
(190,163,o),
(165,61,o),
(141,61,cs),
(127,61,o),
(113,76,o),
(98,109,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(94,119,o),
(85,126,o),
(73,126,cs),
(54,126,o),
(38,109,o),
(38,90,cs),
(38,47,o),
(106,-12,o),
(155,-12,cs),
(224,-12,o),
(277,96,o),
(277,237,cs),
(277,299,o),
(266,342,o),
(241,375,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(228,392,o),
(203,417,o),
(176,438,c),
(231,485,o),
(299,514,o),
(356,514,cs),
(469,514,o),
(513,456,o),
(513,307,cs),
(513,129,o),
(488,-158,o),
(488,-248,cs),
(488,-269,o),
(506,-282,o),
(533,-282,cs)
);
}
);
width = 661;
}
);
}
