{
color = 4;
glyphname = "lu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (525,-310);
},
{
name = top;
pos = (559,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-310,o),
(525,-305,o),
(525,-294,cs),
(525,-147,o),
(550,116,o),
(550,291,cs),
(550,487,o),
(482,568,o),
(328,568,cs),
(243,568,o),
(86,483,o),
(86,437,cs),
(86,417,o),
(139,392,o),
(175,347,cs),
(193,325,o),
(199,304,o),
(199,264,cs),
(199,142,o),
(172,18,o),
(132,18,cs),
(113,18,o),
(95,39,o),
(76,84,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(74,88,o),
(70,90,o),
(66,90,cs),
(58,90,o),
(50,82,o),
(50,72,cs),
(50,41,o),
(100,-10,o),
(130,-10,cs),
(194,-10,o),
(230,107,o),
(230,257,cs),
(230,305,o),
(223,329,o),
(202,361,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(190,379,o),
(157,409,o),
(121,437,c),
(175,499,o),
(260,540,o),
(334,540,cs),
(465,540,o),
(519,466,o),
(519,289,cs),
(519,123,o),
(495,-183,o),
(495,-295,cs),
(495,-305,o),
(500,-310,o),
(510,-310,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (658,-354);
},
{
name = top;
pos = (699,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(621,-355,o),
(660,-330,o),
(660,-296,cs),
(660,-136,o),
(682,127,o),
(682,321,cs),
(682,526,o),
(595,613,o),
(390,613,cs),
(252,613,o),
(78,519,o),
(78,445,cs),
(78,417,o),
(95,390,o),
(143,341,cs),
(171,313,o),
(177,298,o),
(177,256,cs),
(177,200,o),
(164,118,o),
(155,118,cs),
(149,118,o),
(144,123,o),
(134,143,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(124,163,o),
(106,174,o),
(85,174,cs),
(51,174,o),
(21,147,o),
(21,115,cs),
(21,54,o),
(112,-14,o),
(194,-14,cs),
(288,-14,o),
(351,76,o),
(351,211,cs),
(351,283,o),
(332,352,o),
(301,394,cs),
(286,414,o),
(273,429,o),
(262,439,c),
(306,463,o),
(357,479,o),
(390,479,cs),
(475,479,o),
(504,441,o),
(504,332,cs),
(504,157,o),
(475,-119,o),
(475,-296,cs),
(475,-330,o),
(514,-355,o),
(568,-355,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (576,-329);
},
{
name = top;
pos = (613,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(559,-329,o),
(577,-316,o),
(577,-295,cs),
(577,-142,o),
(600,121,o),
(600,304,cs),
(600,503,o),
(525,587,o),
(351,587,cs),
(243,587,o),
(81,499,o),
(81,440,cs),
(81,412,o),
(127,383,o),
(161,344,cs),
(183,319,o),
(189,301,o),
(189,261,cs),
(189,163,o),
(164,61,o),
(140,61,cs),
(126,61,o),
(114,76,o),
(97,109,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(92,119,o),
(84,126,o),
(72,126,cs),
(53,126,o),
(37,109,o),
(37,90,cs),
(37,47,o),
(105,-12,o),
(154,-12,cs),
(223,-12,o),
(276,96,o),
(276,237,cs),
(276,299,o),
(265,342,o),
(240,375,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(227,392,o),
(202,417,o),
(175,438,c),
(230,485,o),
(298,514,o),
(355,514,cs),
(468,514,o),
(512,456,o),
(512,307,cs),
(512,138,o),
(486,-156,o),
(486,-295,cs),
(486,-316,o),
(504,-329,o),
(531,-329,cs)
);
}
);
width = 660;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "ru-thai";
unicode = 3622;
}
