{
glyphname = "lu-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (526,-310);
},
{
name = top;
pos = (560,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-310,o),
(516,-305,o),
(517,-297,cs),
(532,-138,o),
(548,54,o),
(548,302,cs),
(548,487,o),
(463,568,o),
(321,568,cs),
(200,568,o),
(86,493,o),
(86,413,cs),
(86,374,o),
(108,347,o),
(180,296,cs),
(194,286,o),
(198,271,o),
(198,230,cs),
(198,123,o),
(160,20,o),
(120,20,cs),
(105,20,o),
(91,33,o),
(79,59,cs),
(76,64,o),
(72,67,o),
(66,67,cs),
(57,67,o),
(50,60,o),
(50,52,cs),
(50,50,o),
(50,49,o),
(51,47,cs),
(68,12,o),
(94,-9,o),
(121,-9,cs),
(178,-9,o),
(229,104,o),
(229,231,cs),
(229,279,o),
(221,301,o),
(197,319,cs),
(131,367,o),
(116,385,o),
(116,413,cs),
(116,475,o),
(218,538,o),
(319,538,cs),
(443,538,o),
(518,468,o),
(518,303,cs),
(518,56,o),
(501,-140,o),
(487,-295,cs),
(486,-304,o),
(493,-310,o),
(502,-310,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (637,-354);
},
{
name = top;
pos = (698,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(601,-356,o),
(634,-337,o),
(637,-306,cs),
(664,-65,o),
(677,133,o),
(677,298,cs),
(677,480,o),
(616,613,o),
(373,613,cs),
(209,613,o),
(44,513,o),
(44,414,cs),
(44,375,o),
(71,341,o),
(146,288,cs),
(162,276,o),
(167,261,o),
(167,224,cs),
(167,168,o),
(155,119,o),
(141,119,cs),
(135,119,o),
(128,126,o),
(120,140,cs),
(113,153,o),
(101,159,o),
(85,159,cs),
(51,159,o),
(21,126,o),
(21,96,cs),
(21,89,o),
(22,82,o),
(26,76,cs),
(57,21,o),
(114,-14,o),
(172,-14,cs),
(276,-14,o),
(346,81,o),
(346,224,cs),
(346,284,o),
(334,313,o),
(300,337,cs),
(247,374,o),
(229,390,o),
(229,405,cs),
(229,445,o),
(298,479,o),
(377,479,cs),
(491,479,o),
(493,382,o),
(493,300,cs),
(493,130,o),
(482,-26,o),
(453,-290,cs),
(449,-327,o),
(492,-356,o),
(551,-356,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (568,-329);
},
{
name = top;
pos = (612,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(543,-330,o),
(560,-319,o),
(562,-301,cs),
(585,-69,o),
(597,117,o),
(597,313,cs),
(597,495,o),
(510,587,o),
(339,587,cs),
(201,587,o),
(68,502,o),
(68,413,cs),
(68,374,o),
(92,344,o),
(156,300,cs),
(180,283,o),
(184,265,o),
(184,227,cs),
(184,142,o),
(156,62,o),
(126,62,cs),
(115,62,o),
(104,73,o),
(93,94,cs),
(89,102,o),
(81,106,o),
(71,106,cs),
(52,106,o),
(37,88,o),
(37,70,cs),
(37,66,o),
(37,63,o),
(39,59,cs),
(62,15,o),
(99,-11,o),
(139,-11,cs),
(214,-11,o),
(273,95,o),
(273,228,cs),
(273,280,o),
(264,307,o),
(220,338,cs),
(177,368,o),
(158,388,o),
(158,410,cs),
(158,462,o),
(248,513,o),
(340,513,cs),
(451,513,o),
(507,446,o),
(507,313,cs),
(507,116,o),
(496,-49,o),
(472,-293,cs),
(469,-314,o),
(490,-330,o),
(519,-330,cs)
);
}
);
width = 657;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "ru-thai";
}
