{
glyphname = "lu-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (526,-310);
},
{
name = top;
pos = (560,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-312,o),
(527,-306,o),
(527,-298,cs),
(534,-80,o),
(550,162,o),
(550,326,cs),
(550,493,o),
(485,568,o),
(339,568,cs),
(230,568,o),
(123,488,o),
(80,457,c),
(72,453,o),
(68,448,o),
(68,440,cs),
(68,432,o),
(74,425,o),
(81,425,cs),
(85,425,o),
(99,427,o),
(105,427,cs),
(168,427,o),
(207,363,o),
(207,260,cs),
(207,157,o),
(164,19,o),
(132,19,cs),
(109,19,o),
(89,65,o),
(80,137,cs),
(79,145,o),
(74,149,o),
(65,149,cs),
(57,149,o),
(50,143,o),
(50,135,cs),
(50,134,o),
(50,134,o),
(50,133,cs),
(61,44,o),
(92,-11,o),
(132,-11,cs),
(184,-11,o),
(237,126,o),
(237,260,cs),
(237,371,o),
(197,440,o),
(125,453,c),
(212,512,o),
(277,538,o),
(339,538,cs),
(466,538,o),
(520,474,o),
(520,326,cs),
(520,164,o),
(503,-78,o),
(497,-298,cs),
(497,-306,o),
(503,-312,o),
(511,-312,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (658,-354);
},
{
name = top;
pos = (699,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615,-354,o),
(657,-327,o),
(657,-291,cs),
(657,-217,o),
(678,213,o),
(678,316,cs),
(678,513,o),
(578,612,o),
(377,612,cs),
(276,612,o),
(149,554,o),
(61,468,c),
(41,453,o),
(33,439,o),
(33,424,cs),
(33,386,o),
(71,341,o),
(103,341,cs),
(124,341,o),
(135,363,o),
(152,363,cs),
(170,363,o),
(177,336,o),
(177,263,cs),
(177,180,o),
(174,144,o),
(167,144,cs),
(161,144,o),
(155,153,o),
(143,178,cs),
(137,191,o),
(123,198,o),
(105,198,cs),
(62,198,o),
(21,163,o),
(21,130,cs),
(21,125,o),
(22,119,o),
(25,114,cs),
(66,35,o),
(128,-15,o),
(186,-15,cs),
(302,-15,o),
(353,72,o),
(353,267,cs),
(353,330,o),
(326,399,o),
(280,452,c),
(314,469,o),
(344,478,o),
(372,478,cs),
(453,478,o),
(493,424,o),
(493,314,cs),
(493,220,o),
(473,-191,o),
(473,-300,cs),
(473,-332,o),
(509,-354,o),
(560,-354,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (576,-329);
},
{
name = top;
pos = (613,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(556,-330,o),
(577,-315,o),
(577,-295,cs),
(580,-136,o),
(599,184,o),
(599,322,cs),
(599,501,o),
(520,587,o),
(353,587,cs),
(270,587,o),
(159,539,o),
(71,462,c),
(57,454,o),
(53,444,o),
(53,433,cs),
(53,412,o),
(71,389,o),
(88,389,cs),
(103,389,o),
(111,400,o),
(122,400,cs),
(169,400,o),
(194,352,o),
(194,261,cs),
(194,167,o),
(169,73,o),
(144,73,cs),
(129,73,o),
(116,99,o),
(103,155,cs),
(100,165,o),
(92,170,o),
(79,170,cs),
(57,170,o),
(37,152,o),
(37,134,cs),
(37,131,o),
(38,128,o),
(39,125,cs),
(60,41,o),
(104,-13,o),
(152,-13,cs),
(228,-13,o),
(281,100,o),
(281,263,cs),
(281,355,o),
(245,426,o),
(185,453,c),
(249,493,o),
(301,512,o),
(351,512,cs),
(460,512,o),
(508,453,o),
(508,321,cs),
(508,188,o),
(489,-126,o),
(486,-299,cs),
(486,-317,o),
(504,-330,o),
(529,-330,cs)
);
}
);
width = 659;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "ru-thai";
}
