{
glyphname = "lu-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (526,-310);
},
{
name = top;
pos = (560,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,-308,o),
(510,-304,o),
(511,-297,cs),
(518,-253,o),
(527,-137,o),
(534,-1,cs),
(539,95,o),
(551,188,o),
(551,288,cs),
(551,488,o),
(490,567,o),
(335,567,cs),
(192,567,o),
(111,471,o),
(77,438,cs),
(74,435,o),
(73,432,o),
(73,428,cs),
(73,422,o),
(76,415,o),
(82,412,cs),
(123,392,o),
(154,371,o),
(192,338,c),
(192,176,o),
(164,20,o),
(137,20,cs),
(122,20,o),
(100,41,o),
(78,77,cs),
(75,82,o),
(70,84,o),
(66,84,cs),
(57,84,o),
(50,76,o),
(50,68,cs),
(50,66,o),
(51,63,o),
(52,61,cs),
(77,21,o),
(114,-10,o),
(137,-10,cs),
(188,-10,o),
(222,133,o),
(222,345,cs),
(222,350,o),
(220,355,o),
(217,357,cs),
(174,393,o),
(145,414,o),
(113,430,c),
(186,503,o),
(256,537,o),
(335,537,cs),
(467,537,o),
(521,464,o),
(521,288,cs),
(521,189,o),
(509,99,o),
(504,1,cs),
(497,-139,o),
(488,-253,o),
(481,-291,cs),
(479,-300,o),
(487,-308,o),
(497,-308,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (659,-354);
},
{
name = top;
pos = (700,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(611,-355,o),
(645,-334,o),
(649,-302,cs),
(656,-241,o),
(657,-104,o),
(665,34,cs),
(672,152,o),
(682,261,o),
(682,342,cs),
(682,521,o),
(580,613,o),
(383,613,cs),
(234,613,o),
(155,544,o),
(79,501,cs),
(61,491,o),
(51,467,o),
(51,442,cs),
(51,418,o),
(61,393,o),
(80,382,cs),
(113,364,o),
(138,347,o),
(170,321,c),
(170,213,o),
(165,146,o),
(157,146,cs),
(153,146,o),
(145,155,o),
(136,169,cs),
(128,182,o),
(117,187,o),
(102,187,cs),
(60,187,o),
(21,149,o),
(21,116,cs),
(21,110,o),
(23,104,o),
(26,98,cs),
(65,30,o),
(128,-14,o),
(185,-14,cs),
(306,-14,o),
(351,75,o),
(351,316,cs),
(351,344,o),
(340,366,o),
(315,388,cs),
(294,407,o),
(266,426,o),
(237,440,c),
(277,464,o),
(329,479,o),
(376,479,cs),
(461,479,o),
(497,438,o),
(497,342,cs),
(497,279,o),
(492,192,o),
(481,42,cs),
(471,-94,o),
(472,-230,o),
(465,-292,cs),
(461,-327,o),
(504,-355,o),
(562,-355,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (577,-329);
},
{
name = top;
pos = (614,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(545,-328,o),
(562,-317,o),
(564,-299,cs),
(572,-235,o),
(576,-80,o),
(584,14,cs),
(593,119,o),
(601,219,o),
(601,311,cs),
(601,500,o),
(522,587,o),
(352,587,cs),
(207,587,o),
(127,502,o),
(76,465,cs),
(67,459,o),
(63,447,o),
(63,435,cs),
(63,420,o),
(69,405,o),
(80,399,cs),
(116,381,o),
(145,362,o),
(182,331,c),
(182,192,o),
(163,74,o),
(143,74,cs),
(133,74,o),
(119,87,o),
(99,116,cs),
(94,123,o),
(88,128,o),
(79,128,cs),
(56,128,o),
(37,108,o),
(37,89,cs),
(37,85,o),
(38,81,o),
(40,77,cs),
(71,25,o),
(118,-12,o),
(154,-12,cs),
(231,-12,o),
(271,106,o),
(271,333,cs),
(271,348,o),
(265,361,o),
(254,370,cs),
(221,397,o),
(191,417,o),
(160,434,c),
(222,486,o),
(285,512,o),
(350,512,cs),
(463,512,o),
(510,453,o),
(510,311,cs),
(510,222,o),
(503,126,o),
(494,19,cs),
(486,-75,o),
(483,-230,o),
(473,-291,cs),
(470,-312,o),
(491,-328,o),
(521,-328,cs)
);
}
);
width = 661;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "ru-thai";
}
