{
color = 10;
glyphname = "lu_lakkhangyao-thai";
layers = (
{
layerId = m01;
shapes = (
{
ref = "lu-thai";
},
{
alignment = -1;
pos = (496,0);
ref = "lakkhangyao-thai";
}
);
width = 885;
},
{
layerId = m003;
shapes = (
{
ref = "lu-thai";
},
{
alignment = -1;
pos = (596,0);
ref = "lakkhangyao-thai";
}
);
width = 1072;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "lu-thai";
},
{
alignment = -1;
pos = (535,0);
ref = "lakkhangyao-thai";
}
);
width = 958;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "lakkhangyao-thai";
}
