{
glyphname = "m-deva.alt2";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
ref = "ma-deva";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,239,o),
(193,274,o),
(199,322,c),
(331,319,ls),
(416,317,o),
(497,319,o),
(570,320,cs),
(577,320,o),
(583,324,o),
(583,333,cs),
(583,342,o),
(577,346,o),
(570,346,cs),
(498,345,o),
(417,343,o),
(331,345,cs),
(202,348,l),
(214,417,o),
(216,493,o),
(216,548,cs),
(216,614,o),
(213,692,o),
(218,775,cs),
(218,782,o),
(213,788,o),
(205,788,cs),
(198,788,o),
(192,782,o),
(192,775,cs),
(187,692,o),
(190,614,o),
(190,548,cs),
(190,489,o),
(186,412,o),
(175,348,c),
(137,348,o),
(99,347,o),
(99,307,cs),
(99,263,o),
(130,239,o),
(151,239,cs)
);
},
{
closed = 1;
nodes = (
(107,738,o),
(497,731,o),
(584,738,cs),
(591,739,o),
(597,743,o),
(597,751,cs),
(597,758,o),
(591,765,o),
(584,764,cs),
(497,757,o),
(107,764,o),
(-20,759,cs),
(-27,759,o),
(-33,753,o),
(-33,746,cs),
(-33,738,o),
(-27,733,o),
(-20,733,cs)
);
}
);
width = 484;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,111,o),
(258,159,o),
(277,219,c),
(404,218,ls),
(484,218,o),
(527,219,o),
(593,222,cs),
(634,225,o),
(657,259,o),
(657,300,cs),
(657,348,o),
(636,380,o),
(595,378,cs),
(534,375,o),
(485,374,o),
(404,374,cs),
(294,376,l),
(296,434,o),
(301,495,o),
(301,548,cs),
(301,590,o),
(301,728,o),
(304,768,cs),
(308,815,o),
(272,835,o),
(219,835,cs),
(174,835,o),
(137,826,o),
(133,782,cs),
(129,733,o),
(129,590,o),
(129,548,cs),
(129,495,o),
(126,428,o),
(125,375,c),
(71,371,o),
(25,358,o),
(25,296,cs),
(25,205,o),
(111,111,o),
(176,111,cs)
);
},
{
closed = 1;
nodes = (
(205,607,o),
(401,619,o),
(516,624,cs),
(574,627,o),
(588,652,o),
(591,691,cs),
(593,735,o),
(579,770,o),
(522,768,cs),
(408,763,o),
(207,762,o),
(-18,757,cs),
(-58,756,o),
(-80,735,o),
(-80,685,cs),
(-80,635,o),
(-58,614,o),
(-18,613,cs)
);
}
);
width = 481;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(202,183,o),
(219,224,o),
(230,277,c),
(360,275,ls),
(443,274,o),
(509,275,o),
(579,277,cs),
(600,279,o),
(612,296,o),
(612,319,cs),
(612,345,o),
(601,361,o),
(580,360,cs),
(512,358,o),
(444,357,o),
(360,358,cs),
(239,360,l),
(247,424,o),
(250,494,o),
(250,548,cs),
(250,604,o),
(248,708,o),
(252,772,cs),
(254,796,o),
(237,808,o),
(211,808,cs),
(188,808,o),
(170,801,o),
(168,778,cs),
(164,710,o),
(166,604,o),
(166,548,cs),
(166,492,o),
(162,419,o),
(155,360,c),
(111,358,o),
(70,352,o),
(70,302,cs),
(70,238,o),
(122,183,o),
(161,183,cs)
);
},
{
closed = 1;
nodes = (
(146,681,o),
(459,682,o),
(557,688,cs),
(584,690,o),
(593,703,o),
(595,725,cs),
(595,748,o),
(586,767,o),
(559,766,cs),
(462,760,o),
(147,763,o),
(-19,758,cs),
(-39,758,o),
(-52,745,o),
(-52,719,cs),
(-52,693,o),
(-39,681,o),
(-19,681,cs)
);
}
);
width = 483;
}
);
}
