{
glyphname = m.alt3;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,66);
},
{
name = top;
pos = (480,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,446,o),
(111,377,o),
(112,305,cs),
(112,293,o),
(112,292,o),
(111,278,c),
(97,20,o),
(96,-10,o),
(120,-10,cs),
(132,-10,o),
(143,7,o),
(143,47,cs),
(143,304,l),
(206,437,o),
(259,514,o),
(339,514,cs),
(385,514,o),
(455,492,o),
(464,384,cs),
(470,309,o),
(451,127,o),
(451,69,cs),
(451,60,o),
(452,47,o),
(466,47,cs),
(479,47,o),
(481,58,o),
(482,70,cs),
(489,144,o),
(491,235,o),
(493,353,c),
(527,466,o),
(596,519,o),
(651,519,cs),
(734,519,o),
(777,406,o),
(777,294,cs),
(777,195,o),
(770,108,o),
(770,39,cs),
(770,16,o),
(772,0,o),
(784,0,cs),
(799,0,o),
(801,16,o),
(801,39,cs),
(799,116,o),
(807,209,o),
(807,297,cs),
(807,447,o),
(740,547,o),
(653,547,cs),
(590,547,o),
(529,512,o),
(487,400,c),
(478,503,o),
(408,542,o),
(339,542,cs),
(273,542,o),
(203,497,o),
(139,353,c),
(140,497,o),
(135,536,o),
(113,536,cs),
(101,536,o),
(98,528,o),
(99,518,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (461,9);
},
{
name = top;
pos = (494,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,449,o),
(53,378,o),
(51,309,cs),
(47,217,o),
(45,125,o),
(42,58,cs),
(40,3,o),
(69,-11,o),
(141,-11,cs),
(198,-11,o),
(224,3,o),
(227,53,cs),
(230,103,o),
(234,207,o),
(238,308,c),
(263,354,o),
(299,390,o),
(336,390,cs),
(370,390,o),
(378,362,o),
(378,297,cs),
(378,204,o),
(366,123,o),
(365,58,cs),
(364,4,o),
(388,-11,o),
(454,-11,cs),
(523,-11,o),
(547,3,o),
(548,53,cs),
(548,88,o),
(551,143,o),
(554,202,cs),
(556,230,o),
(557,250,o),
(558,288,c),
(580,337,o),
(613,390,o),
(657,390,cs),
(700,390,o),
(706,346,o),
(706,285,cs),
(706,170,o),
(685,95,o),
(685,52,cs),
(685,14,o),
(699,-5,o),
(778,-5,cs),
(817,-5,o),
(860,11,o),
(865,61,cs),
(874,148,o),
(885,203,o),
(885,290,cs),
(885,427,o),
(860,555,o),
(710,555,cs),
(632,555,o),
(574,512,o),
(534,452,c),
(504,531,o),
(444,551,o),
(393,551,cs),
(314,551,o),
(263,516,o),
(217,447,c),
(221,478,o),
(225,495,o),
(225,508,cs),
(225,533,o),
(194,556,o),
(151,556,cs),
(112,556,o),
(74,539,o),
(69,508,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,446,o),
(55,377,o),
(55,278,cs),
(55,209,o),
(55,208,o),
(54,194,c),
(40,24,o),
(50,-10,o),
(129,-10,cs),
(201,-10,o),
(237,23,o),
(237,110,cs),
(237,288,l),
(261,344,o),
(301,389,o),
(353,389,cs),
(365,389,o),
(371,367,o),
(376,324,cs),
(383,265,o),
(369,91,o),
(369,38,cs),
(369,7,o),
(393,-13,o),
(470,-13,cs),
(522,-13,o),
(545,22,o),
(550,88,cs),
(555,140,o),
(559,221,o),
(561,305,c),
(585,355,o),
(615,394,o),
(665,394,cs),
(689,394,o),
(704,348,o),
(704,294,cs),
(704,195,o),
(697,108,o),
(697,59,cs),
(697,16,o),
(735,0,o),
(788,0,cs),
(840,0,o),
(878,16,o),
(877,59,cs),
(876,116,o),
(884,209,o),
(884,297,cs),
(884,452,o),
(811,560,o),
(717,560,cs),
(650,560,o),
(586,521,o),
(541,439,c),
(519,507,o),
(462,547,o),
(395,547,cs),
(324,547,o),
(263,520,o),
(211,447,c),
(210,522,o),
(193,551,o),
(157,551,cs),
(91,551,o),
(42,529,o),
(48,481,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (482,60);
},
{
name = top;
pos = (491,523);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(94,446,o),
(97,377,o),
(97,278,cs),
(97,209,o),
(97,208,o),
(96,194,c),
(74,53,o),
(83,-10,o),
(126,-10,cs),
(170,-10,o),
(189,23,o),
(189,110,cs),
(189,261,l),
(223,373,o),
(277,461,o),
(350,461,cs),
(394,461,o),
(424,415,o),
(436,324,cs),
(442,276,o),
(429,105,o),
(429,83,cs),
(429,61,o),
(449,41,o),
(476,41,cs),
(502,41,o),
(517,57,o),
(520,88,cs),
(525,140,o),
(529,221,o),
(531,305,c),
(549,396,o),
(598,466,o),
(662,466,cs),
(713,466,o),
(746,387,o),
(746,294,cs),
(746,195,o),
(739,108,o),
(739,41,cs),
(739,16,o),
(758,0,o),
(785,0,cs),
(811,0,o),
(830,16,o),
(830,41,cs),
(828,116,o),
(836,209,o),
(836,297,cs),
(836,448,o),
(763,553,o),
(669,553,cs),
(605,553,o),
(544,513,o),
(502,430,c),
(479,503,o),
(418,547,o),
(347,547,cs),
(283,547,o),
(227,513,o),
(181,420,c),
(180,509,o),
(165,542,o),
(136,542,cs),
(107,542,o),
(85,524,o),
(87,499,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 912;
}
);
metricLeft = m;
metricRight = m;
}
