{
glyphname = M.alt2;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,15);
},
{
name = top;
pos = (476,772);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,229,o),
(164,514,o),
(175,712,c),
(264,499,o),
(344,337,o),
(425,215,cs),
(434,200,o),
(443,192,o),
(451,192,cs),
(459,192,o),
(467,201,o),
(476,213,cs),
(575,352,o),
(681,506,o),
(818,709,c),
(824,410,o),
(821,193,o),
(811,0,cs),
(810,-17,o),
(815,-23,o),
(829,-23,cs),
(839,-23,o),
(844,-17,o),
(845,0,cs),
(856,224,o),
(856,481,o),
(849,740,cs),
(849,753,o),
(844,760,o),
(834,760,cs),
(825,760,o),
(816,756,o),
(807,743,cs),
(453,232,l),
(399,313,o),
(293,498,o),
(196,748,cs),
(189,766,o),
(177,775,o),
(164,775,cs),
(151,775,o),
(146,767,o),
(145,752,cs),
(140,646,o),
(134,556,o),
(128,466,cs),
(120,325,o),
(110,174,o),
(100,15,cs),
(99,-1,o),
(103,-6,o),
(116,-6,cs),
(127,-6,o),
(131,-1,o),
(132,15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (434,18);
},
{
name = top;
pos = (460,760);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230,171,o),
(236,275,o),
(242,384,c),
(277,316,o),
(314,255,o),
(350,201,cs),
(376,161,o),
(403,155,o),
(429,155,cs),
(455,155,o),
(482,161,o),
(509,199,cs),
(565,280,o),
(627,367,o),
(692,461,c),
(691,305,o),
(689,154,o),
(682,36,cs),
(680,-10,o),
(723,-23,o),
(768,-23,cs),
(809,-23,o),
(852,-10,o),
(854,36,cs),
(864,224,o),
(864,481,o),
(858,690,cs),
(856,746,o),
(809,768,o),
(763,768,cs),
(735,768,o),
(706,759,o),
(678,719,cs),
(437,374,l),
(385,468,o),
(322,591,o),
(280,704,cs),
(256,768,o),
(230,780,o),
(181,780,cs),
(125,780,o),
(94,759,o),
(91,706,cs),
(88,646,o),
(82,556,o),
(76,466,cs),
(68,325,o),
(58,174,o),
(52,73,cs),
(48,7,o),
(95,-6,o),
(135,-6,cs),
(182,-6,o),
(218,7,o),
(221,53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (450,22);
},
{
name = top;
pos = (482,782);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(189,230,o),
(197,377,o),
(205,555,c),
(265,417,o),
(331,296,o),
(408,182,cs),
(418,166,o),
(432,160,o),
(447,160,cs),
(462,160,o),
(477,166,o),
(487,182,cs),
(581,315,o),
(676,449,o),
(774,594,c),
(773,392,o),
(772,186,o),
(762,18,cs),
(761,-10,o),
(784,-23,o),
(807,-23,cs),
(830,-23,o),
(852,-10,o),
(853,18,cs),
(864,224,o),
(864,481,o),
(857,717,cs),
(856,744,o),
(834,761,o),
(811,761,cs),
(796,761,o),
(783,754,o),
(772,738,cs),
(449,276,l),
(399,360,o),
(295,542,o),
(235,704,cs),
(214,761,o),
(203,776,o),
(172,776,cs),
(145,776,o),
(130,756,o),
(129,733,cs),
(124,646,o),
(118,556,o),
(112,466,cs),
(104,325,o),
(94,174,o),
(85,37,cs),
(84,7,o),
(108,-6,o),
(130,-6,cs),
(153,-6,o),
(173,7,o),
(175,35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 957;
}
);
metricLeft = M;
metricRight = M;
}
