{
glyphname = "m_da-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "m-deva";
},
{
alignment = -1;
pos = (418,0);
ref = "da-deva";
}
);
width = 1114;
},
{
layerId = m003;
shapes = (
{
ref = "m-deva";
},
{
alignment = -1;
pos = (448,0);
ref = "da-deva";
}
);
width = 1129;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "m-deva";
},
{
alignment = -1;
pos = (430,0);
ref = "da-deva";
}
);
width = 1120;
}
);
metricLeft = "m-deva";
metricRight = "da-deva";
}
