{
glyphname = "m_la-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
ref = "ma-deva";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,239,o),
(198,287,o),
(207,347,c),
(517,330,ls),
(524,330,o),
(531,336,o),
(531,343,cs),
(531,350,o),
(525,356,o),
(519,356,cs),
(211,373,l),
(215,417,o),
(217,469,o),
(217,520,cs),
(217,603,o),
(213,683,o),
(209,729,cs),
(209,735,o),
(206,741,o),
(198,741,cs),
(188,741,o),
(183,737,o),
(183,727,cs),
(186,684,o),
(189,598,o),
(189,523,cs),
(189,466,o),
(187,420,o),
(184,373,c),
(117,373,o),
(84,365,o),
(84,323,cs),
(84,297,o),
(105,239,o),
(144,239,cs)
);
},
{
closed = 1;
nodes = (
(547,738,o),
(553,743,o),
(553,751,cs),
(553,758,o),
(547,764,o),
(540,764,cs),
(502,764,o),
(73,764,o),
(-7,768,cs),
(-14,768,o),
(-20,762,o),
(-20,755,cs),
(-20,747,o),
(-14,742,o),
(-7,742,cs),
(73,738,o),
(502,738,o),
(540,738,cs)
);
},
{
pos = (463,0);
ref = "la-deva.alt3";
}
);
width = 1294;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,118,o),
(282,168,o),
(302,230,c),
(493,222,ls),
(534,220,o),
(575,252,o),
(575,300,cs),
(575,342,o),
(542,376,o),
(501,378,cs),
(318,386,l),
(318,401,o),
(319,415,o),
(319,429,cs),
(319,480,o),
(316,525,o),
(311,573,cs),
(306,619,o),
(292,645,o),
(215,645,cs),
(154,645,o),
(138,620,o),
(138,585,cs),
(138,547,o),
(151,494,o),
(151,430,cs),
(151,417,o),
(151,404,o),
(150,391,c),
(91,391,o),
(24,370,o),
(24,306,cs),
(24,214,o),
(134,118,o),
(192,118,cs)
);
},
{
closed = 1;
nodes = (
(568,616,o),
(581,649,o),
(581,691,cs),
(581,731,o),
(566,759,o),
(512,760,cs),
(405,761,o),
(205,768,o),
(-18,779,cs),
(-58,780,o),
(-80,757,o),
(-80,707,cs),
(-80,657,o),
(-58,636,o),
(-18,635,cs),
(209,624,o),
(399,616,o),
(509,616,cs)
);
},
{
alignment = -1;
pos = (421,0);
ref = "la-deva.alt3";
}
);
width = 1367;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(205,186,o),
(231,235,o),
(245,296,c),
(507,283,ls),
(528,282,o),
(549,299,o),
(549,324,cs),
(549,347,o),
(532,365,o),
(512,366,cs),
(254,379,l),
(256,410,o),
(258,445,o),
(258,480,cs),
(258,549,o),
(254,614,o),
(250,661,cs),
(248,684,o),
(240,699,o),
(205,699,cs),
(174,699,o),
(165,686,o),
(165,665,cs),
(167,624,o),
(174,553,o),
(174,482,cs),
(174,445,o),
(173,413,o),
(170,381,c),
(107,381,o),
(60,367,o),
(60,316,cs),
(60,261,o),
(117,186,o),
(163,186,cs)
);
},
{
closed = 1;
nodes = (
(555,685,o),
(564,702,o),
(564,725,cs),
(564,746,o),
(555,762,o),
(529,762,cs),
(463,763,o),
(126,766,o),
(-11,773,cs),
(-32,773,o),
(-44,760,o),
(-44,734,cs),
(-44,708,o),
(-32,696,o),
(-11,695,cs),
(127,688,o),
(461,685,o),
(528,685,cs)
);
},
{
alignment = -1;
pos = (446,0);
ref = "la-deva.alt3";
}
);
width = 1323;
}
);
metricLeft = "m-deva.alt1";
metricRight = "la-deva.alt3";
}
