{
glyphname = "m_na-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,177,o),
(195,215,o),
(197,268,c),
(308,301,o),
(418,335,o),
(529,368,cs),
(536,370,o),
(542,374,o),
(542,381,cs),
(542,388,o),
(537,394,o),
(531,394,cs),
(531,394,o),
(530,394,o),
(529,394,cs),
(482,380,o),
(245,308,o),
(198,294,c),
(203,433,o),
(204,603,o),
(209,742,c),
(210,749,o),
(204,755,o),
(196,755,cs),
(189,755,o),
(184,749,o),
(183,742,c),
(179,603,o),
(177,434,o),
(173,295,c),
(115,286,o),
(97,272,o),
(97,247,cs),
(97,213,o),
(132,177,o),
(160,177,cs)
);
},
{
closed = 1;
nodes = (
(445,737,o),
(451,742,o),
(451,750,cs),
(451,757,o),
(445,763,o),
(438,763,cs),
(354,764,o),
(100,767,o),
(-7,767,cs),
(-14,767,o),
(-20,761,o),
(-20,754,cs),
(-20,746,o),
(-14,741,o),
(-7,741,cs),
(100,741,o),
(354,738,o),
(438,737,cs)
);
},
{
pos = (431,0);
ref = "na-deva.alt3";
}
);
width = 1057;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,63,o),
(262,141,o),
(277,190,c),
(445,240,o),
(511,267,o),
(583,289,cs),
(615,298,o),
(628,324,o),
(628,354,cs),
(628,387,o),
(614,440,o),
(554,440,cs),
(525,440,o),
(490,426,o),
(404,396,cs),
(368,383,o),
(331,371,o),
(295,358,c),
(298,446,o),
(304,698,o),
(304,657,cs),
(304,699,o),
(269,717,o),
(219,717,cs),
(174,717,o),
(137,708,o),
(133,664,cs),
(131,634,o),
(128,408,o),
(121,319,c),
(70,302,o),
(19,301,o),
(19,239,cs),
(19,148,o),
(111,63,o),
(176,63,cs)
);
},
{
closed = 1;
nodes = (
(566,606,o),
(581,637,o),
(581,677,cs),
(581,721,o),
(568,749,o),
(506,752,cs),
(282,762,o),
(179,764,o),
(-18,763,cs),
(-58,763,o),
(-80,741,o),
(-80,691,cs),
(-80,641,o),
(-58,620,o),
(-18,619,cs),
(207,614,o),
(398,613,o),
(512,608,cs)
);
},
{
alignment = -1;
pos = (461,0);
ref = "na-deva.alt3";
}
);
width = 1123;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(206,127,o),
(222,183,o),
(229,234,c),
(363,274,o),
(455,305,o),
(551,334,cs),
(567,339,o),
(576,352,o),
(576,369,cs),
(576,388,o),
(568,414,o),
(540,414,cs),
(529,414,o),
(514,408,o),
(479,395,cs),
(437,381,o),
(279,335,o),
(237,322,c),
(241,439,o),
(247,644,o),
(247,705,cs),
(247,727,o),
(230,738,o),
(205,738,cs),
(183,738,o),
(164,731,o),
(163,708,cs),
(159,617,o),
(157,423,o),
(152,305,c),
(97,293,o),
(66,285,o),
(66,244,cs),
(66,185,o),
(124,127,o),
(166,127,cs)
);
},
{
closed = 1;
nodes = (
(493,680,o),
(503,696,o),
(503,718,cs),
(503,741,o),
(494,757,o),
(465,758,cs),
(325,763,o),
(131,766,o),
(-11,765,cs),
(-32,765,o),
(-44,752,o),
(-44,727,cs),
(-44,700,o),
(-32,688,o),
(-11,688,cs),
(143,686,o),
(372,684,o),
(467,681,cs)
);
},
{
alignment = -1;
pos = (443,0);
ref = "na-deva.alt3";
}
);
width = 1083;
}
);
metricLeft = "ma-deva.alt3";
metricRight = "na-deva.alt3";
}
