{
glyphname = "m_na-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "m-deva.alt2";
},
{
alignment = -1;
pos = (462,0);
ref = "na-deva.alt2";
}
);
width = 1091;
},
{
layerId = m003;
shapes = (
{
ref = "m-deva.alt2";
},
{
alignment = -1;
pos = (431,0);
ref = "na-deva.alt2";
}
);
width = 1093;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "m-deva.alt2";
},
{
alignment = -1;
pos = (450,0);
ref = "na-deva.alt2";
}
);
width = 1092;
}
);
metricLeft = "m-deva.alt2";
metricRight = "na-deva.alt2";
subCategory = Conjunct;
}
