{
glyphname = "m_ra-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (617,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,239,o),
(238,287,o),
(247,347,c),
(587,330,ls),
(594,330,o),
(601,336,o),
(601,343,cs),
(601,350,o),
(595,356,o),
(589,356,cs),
(251,373,l),
(255,417,o),
(257,469,o),
(257,520,cs),
(257,603,o),
(253,683,o),
(249,729,cs),
(249,735,o),
(246,741,o),
(238,741,cs),
(228,741,o),
(223,737,o),
(223,727,cs),
(226,684,o),
(229,600,o),
(229,525,cs),
(229,468,o),
(227,420,o),
(224,373,c),
(157,373,o),
(124,365,o),
(124,323,cs),
(124,297,o),
(145,239,o),
(184,239,cs)
);
},
{
closed = 1;
nodes = (
(595,-13,o),
(600,-7,o),
(600,0,cs),
(600,222,o),
(610,521,o),
(630,743,cs),
(631,751,o),
(625,757,o),
(617,757,cs),
(611,757,o),
(605,752,o),
(604,745,cs),
(593,620,o),
(585,469,o),
(580,322,c),
(580,316,l),
(576,204,o),
(574,95,o),
(574,0,cs),
(574,-7,o),
(580,-13,o),
(587,-13,cs)
);
},
{
closed = 1;
nodes = (
(797,738,o),
(803,743,o),
(803,751,cs),
(803,758,o),
(797,764,o),
(790,764,cs),
(620,764,o),
(181,760,o),
(-7,768,cs),
(-14,768,o),
(-20,762,o),
(-20,755,cs),
(-20,747,o),
(-14,742,o),
(-7,742,cs),
(192,734,o),
(633,738,o),
(790,738,cs)
);
},
{
closed = 1;
nodes = (
(200,-61,o),
(203,-60,o),
(205,-57,c),
(600,323,l),
(580,337,l),
(187,-39,ls),
(185,-41,o),
(183,-45,o),
(183,-48,cs),
(183,-55,o),
(189,-61,o),
(196,-61,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (606,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,148,o),
(282,198,o),
(302,260,c),
(493,252,ls),
(534,250,o),
(575,282,o),
(575,330,cs),
(575,372,o),
(542,406,o),
(501,408,cs),
(318,416,l),
(318,431,o),
(319,445,o),
(319,459,cs),
(319,510,o),
(316,555,o),
(311,603,cs),
(306,649,o),
(292,675,o),
(215,675,cs),
(154,675,o),
(138,650,o),
(138,615,cs),
(138,581,o),
(151,522,o),
(151,460,cs),
(151,447,o),
(151,434,o),
(150,421,c),
(91,421,o),
(24,400,o),
(24,336,cs),
(24,244,o),
(134,148,o),
(192,148,cs)
);
},
{
closed = 1;
nodes = (
(637,-15,o),
(664,3,o),
(665,44,cs),
(667,214,o),
(673,449,o),
(687,619,cs),
(691,666,o),
(655,682,o),
(602,682,cs),
(557,682,o),
(520,667,o),
(516,623,cs),
(505,490,o),
(498,332,o),
(494,188,c),
(500,156,l),
(500,121,o),
(499,88,o),
(499,55,cs),
(499,3,o),
(531,-15,o),
(586,-15,cs)
);
},
{
closed = 1;
nodes = (
(828,616,o),
(841,649,o),
(841,691,cs),
(841,730,o),
(826,760,o),
(774,760,cs),
(560,760,o),
(207,768,o),
(-18,779,cs),
(-58,780,o),
(-80,757,o),
(-80,707,cs),
(-80,657,o),
(-58,636,o),
(-18,635,cs),
(209,624,o),
(551,616,o),
(769,616,cs)
);
},
{
closed = 1;
nodes = (
(282,-119,o),
(304,-104,o),
(313,-93,cs),
(590,232,l),
(484,294,l),
(194,13,l),
(180,-1,o),
(172,-11,o),
(172,-25,cs),
(172,-59,o),
(217,-119,o),
(262,-119,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (613,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(229,199,o),
(256,248,o),
(269,309,c),
(550,296,ls),
(570,295,o),
(591,312,o),
(591,337,cs),
(591,360,o),
(574,378,o),
(554,379,cs),
(278,392,l),
(280,423,o),
(282,459,o),
(282,493,cs),
(282,562,o),
(278,627,o),
(274,674,cs),
(272,698,o),
(264,712,o),
(229,712,cs),
(199,712,o),
(189,699,o),
(189,678,cs),
(191,639,o),
(198,566,o),
(198,497,cs),
(198,459,o),
(197,426,o),
(195,394,c),
(131,394,o),
(84,380,o),
(84,329,cs),
(84,274,o),
(141,199,o),
(187,199,cs)
);
},
{
closed = 1;
nodes = (
(612,-14,o),
(626,-3,o),
(626,19,cs),
(627,219,o),
(635,490,o),
(653,689,cs),
(655,714,o),
(637,724,o),
(611,724,cs),
(589,724,o),
(571,715,o),
(569,692,cs),
(558,563,o),
(550,409,o),
(546,264,c),
(548,246,l),
(546,168,o),
(544,92,o),
(544,24,cs),
(544,-3,o),
(560,-14,o),
(587,-14,cs)
);
},
{
closed = 1;
nodes = (
(809,685,o),
(818,702,o),
(818,725,cs),
(818,746,o),
(809,762,o),
(784,762,cs),
(596,762,o),
(191,763,o),
(-11,773,cs),
(-32,773,o),
(-44,760,o),
(-44,734,cs),
(-44,708,o),
(-32,696,o),
(-11,695,cs),
(199,686,o),
(600,685,o),
(782,685,cs)
);
},
{
closed = 1;
nodes = (
(233,-86,o),
(239,-82,o),
(248,-73,cs),
(596,283,l),
(542,331,l),
(181,-11,ls),
(173,-18,o),
(170,-25,o),
(170,-33,cs),
(170,-52,o),
(200,-86,o),
(222,-86,cs)
);
}
);
width = 774;
}
);
metricLeft = "ma-deva.alt1";
metricRight = "ma-deva.alt1";
subCategory = Conjunct;
}
