{
glyphname = "m_sha-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,34,o),
(195,69,o),
(201,117,c),
(333,114,ls),
(386,112,o),
(519,114,o),
(572,115,cs),
(579,115,o),
(585,119,o),
(585,128,cs),
(585,137,o),
(579,141,o),
(572,141,cs),
(517,140,o),
(388,138,o),
(333,140,cs),
(204,143,l),
(216,262,o),
(218,433,o),
(218,488,cs),
(218,571,o),
(215,687,o),
(220,775,cs),
(220,782,o),
(215,788,o),
(207,788,cs),
(200,788,o),
(194,782,o),
(194,775,cs),
(189,685,o),
(192,571,o),
(192,488,cs),
(192,429,o),
(188,257,o),
(177,143,c),
(139,143,o),
(101,142,o),
(101,102,cs),
(101,58,o),
(132,34,o),
(153,34,cs)
);
},
{
closed = 1;
nodes = (
(39,735,o),
(109,735,o),
(184,735,cs),
(234,735,o),
(466,734,o),
(516,738,cs),
(523,739,o),
(529,743,o),
(529,751,cs),
(529,758,o),
(524,764,o),
(517,764,cs),
(363,764,o),
(200,759,o),
(-7,759,cs),
(-14,759,o),
(-20,753,o),
(-20,746,cs),
(-20,738,o),
(-14,733,o),
(-7,733,cs)
);
},
{
pos = (430,0);
ref = "sha-deva.loclMAR.alt1";
}
);
width = 1352;
},
{
background = {
shapes = (
{
ref = "m_sha-deva";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,-57,o),
(258,-9,o),
(277,51,c),
(374,50,ls),
(454,49,o),
(497,51,o),
(563,54,cs),
(604,57,o),
(627,91,o),
(627,132,cs),
(627,180,o),
(606,212,o),
(565,210,cs),
(504,207,o),
(455,204,o),
(374,206,cs),
(294,208,l),
(296,266,o),
(301,495,o),
(301,548,cs),
(301,590,o),
(301,728,o),
(304,768,cs),
(308,815,o),
(272,835,o),
(219,835,cs),
(174,835,o),
(137,826,o),
(133,782,cs),
(129,733,o),
(129,590,o),
(129,548,cs),
(129,495,o),
(126,260,o),
(125,207,c),
(71,203,o),
(25,190,o),
(25,128,cs),
(25,37,o),
(111,-57,o),
(176,-57,cs)
);
},
{
closed = 1;
nodes = (
(25,612,o),
(63,611,o),
(97,611,cs),
(239,611,o),
(313,620,o),
(406,624,cs),
(468,627,o),
(481,655,o),
(481,699,cs),
(481,739,o),
(466,770,o),
(412,768,cs),
(298,763,o),
(207,762,o),
(-18,757,cs),
(-58,756,o),
(-80,735,o),
(-80,685,cs),
(-80,635,o),
(-58,614,o),
(-18,613,cs)
);
},
{
pos = (400,0);
ref = "sha-deva.loclMAR.alt1";
}
);
width = 1324;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(203,-6,o),
(220,35,o),
(231,88,c),
(349,86,ls),
(413,85,o),
(510,87,o),
(568,88,cs),
(589,90,o),
(602,107,o),
(602,130,cs),
(602,156,o),
(590,172,o),
(569,171,cs),
(512,169,o),
(415,167,o),
(349,169,cs),
(240,171,l),
(248,264,o),
(251,460,o),
(251,514,cs),
(251,579,o),
(249,705,o),
(253,772,cs),
(255,796,o),
(238,808,o),
(212,808,cs),
(190,808,o),
(171,801,o),
(170,778,cs),
(165,706,o),
(167,579,o),
(167,514,cs),
(167,458,o),
(163,258,o),
(156,171,c),
(112,169,o),
(71,163,o),
(71,113,cs),
(71,49,o),
(124,-6,o),
(162,-6,cs)
);
},
{
closed = 1;
nodes = (
(33,681,o),
(91,681,o),
(149,681,cs),
(236,681,o),
(405,684,o),
(472,688,cs),
(501,690,o),
(510,705,o),
(510,728,cs),
(510,750,o),
(501,767,o),
(475,766,cs),
(337,764,o),
(203,760,o),
(-11,758,cs),
(-32,758,o),
(-44,745,o),
(-44,719,cs),
(-44,693,o),
(-32,681,o),
(-11,681,cs)
);
},
{
alignment = -1;
pos = (418,0);
ref = "sha-deva.loclMAR.alt1";
}
);
width = 1341;
}
);
metricRight = "sha-deva.loclMAR.alt1";
}
