{
glyphname = Mturned.alt3;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (510,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-33,o),
(456,13,o),
(512,84,c),
(542,23,o),
(608,-16,o),
(638,-16,cs),
(761,-16,o),
(843,89,o),
(896,207,c),
(892,135,o),
(890,71,o),
(886,-1,cs),
(885,-16,o),
(887,-27,o),
(900,-27,cs),
(915,-27,o),
(921,-16,o),
(922,-1,cs),
(929,250,o),
(937,500,o),
(944,751,cs),
(945,768,o),
(940,778,o),
(928,778,cs),
(911,778,o),
(908,767,o),
(907,751,cs),
(906,689,o),
(904,628,o),
(903,566,cs),
(901,475,o),
(902,383,o),
(894,293,c),
(842,121,o),
(744,16,o),
(644,16,cs),
(598,16,o),
(544,79,o),
(529,124,c),
(536,173,o),
(543,357,o),
(543,521,cs),
(543,609,o),
(541,691,o),
(536,743,cs),
(534,758,o),
(526,762,o),
(517,762,cs),
(508,762,o),
(502,754,o),
(501,743,cs),
(488,587,o),
(495,209,o),
(495,121,c),
(462,50,o),
(384,-1,o),
(311,-1,cs),
(181,-1,o),
(125,121,o),
(125,460,cs),
(125,579,o),
(129,697,o),
(129,744,cs),
(129,763,o),
(128,784,o),
(111,784,cs),
(98,784,o),
(95,775,o),
(95,764,cs),
(92,653,o),
(90,462,o),
(90,438,cs),
(90,149,o),
(132,-33,o),
(309,-33,cs)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (480,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(367,-20,o),
(426,11,o),
(462,66,c),
(484,20,o),
(543,-5,o),
(595,-5,cs),
(686,-5,o),
(763,55,o),
(813,160,c),
(811,118,o),
(810,75,o),
(808,33,cs),
(805,1,o),
(827,-14,o),
(852,-14,cs),
(878,-14,o),
(900,1,o),
(902,33,cs),
(909,266,o),
(917,500,o),
(924,733,cs),
(925,764,o),
(897,778,o),
(873,778,cs),
(848,778,o),
(832,763,o),
(831,732,cs),
(830,702,o),
(829,673,o),
(827,643,cs),
(821,542,o),
(820,392,o),
(808,285,c),
(749,140,o),
(650,83,o),
(604,83,cs),
(552,83,o),
(524,127,o),
(510,155,c),
(525,297,o),
(534,459,o),
(534,581,cs),
(534,644,o),
(531,696,o),
(526,730,cs),
(522,751,o),
(504,766,o),
(477,766,cs),
(449,766,o),
(441,740,o),
(438,715,cs),
(423,572,o),
(421,385,o),
(432,158,c),
(410,122,o),
(370,68,o),
(304,68,cs),
(195,68,o),
(157,190,o),
(157,460,cs),
(157,582,o),
(162,696,o),
(162,734,cs),
(162,753,o),
(156,784,o),
(115,784,cs),
(87,783,o),
(68,765,o),
(68,736,cs),
(67,662,o),
(64,462,o),
(64,438,cs),
(64,164,o),
(109,-20,o),
(297,-20,cs)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (550,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(355,-16,o),
(451,26,o),
(508,98,c),
(523,27,o),
(588,-10,o),
(659,-10,cs),
(734,-10,o),
(816,30,o),
(856,118,c),
(854,98,o),
(852,77,o),
(850,57,cs),
(846,5,o),
(884,-14,o),
(936,-14,cs),
(999,-14,o),
(1015,5,o),
(1018,57,cs),
(1026,277,o),
(1033,496,o),
(1042,696,cs),
(1045,764,o),
(985,778,o),
(934,778,cs),
(877,778,o),
(850,763,o),
(848,705,cs),
(845,652,o),
(847,602,o),
(846,549,cs),
(845,485,o),
(835,374,o),
(818,288,c),
(794,216,o),
(737,157,o),
(692,157,cs),
(650,157,o),
(621,188,o),
(619,231,c),
(629,290,o),
(647,427,o),
(647,569,cs),
(647,652,o),
(643,723,o),
(629,746,cs),
(617,769,o),
(587,781,o),
(537,781,cs),
(492,781,o),
(473,756,o),
(465,728,cs),
(444,654,o),
(456,277,o),
(462,253,c),
(436,204,o),
(393,162,o),
(339,162,cs),
(250,162,o),
(265,266,o),
(265,470,cs),
(265,591,o),
(269,654,o),
(269,723,cs),
(269,754,o),
(262,783,o),
(192,783,cs),
(129,780,o),
(79,765,o),
(78,709,cs),
(78,679,o),
(75,471,o),
(75,299,cs),
(75,129,o),
(105,-16,o),
(266,-16,cs)
);
}
);
width = 1108;
}
);
}
