{
color = 4;
glyphname = Mturned;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,73,o),
(908,132,o),
(907,228,cs),
(905,539,o),
(924,668,o),
(931,753,cs),
(932,769,o),
(927,780,o),
(915,780,cs),
(901,780,o),
(900,772,o),
(899,762,cs),
(875,596,o),
(875,366,o),
(872,175,c),
(830,105,o),
(737,21,o),
(646,21,cs),
(557,21,o),
(513,86,o),
(513,212,cs),
(513,402,o),
(539,673,o),
(537,765,cs),
(537,775,o),
(535,789,o),
(521,789,cs),
(505,789,o),
(504,778,o),
(504,769,cs),
(500,574,o),
(483,397,o),
(481,293,cs),
(480,256,o),
(478,203,o),
(481,163,c),
(424,74,o),
(335,11,o),
(261,11,cs),
(161,11,o),
(122,119,o),
(122,235,cs),
(122,405,o),
(157,567,o),
(150,759,cs),
(150,769,o),
(149,782,o),
(133,782,cs),
(115,782,o),
(114,773,o),
(115,758,cs),
(123,564,o),
(88,424,o),
(88,233,cs),
(88,100,o),
(129,-20,o),
(263,-20,cs),
(353,-20,o),
(442,54,o),
(489,120,c),
(503,53,o),
(551,-11,o),
(644,-11,cs),
(731,-11,o),
(823,60,o),
(871,124,c),
(870,101,o),
(866,31,o),
(866,-1,cs),
(866,-14,o),
(870,-19,o),
(880,-19,cs),
(889,-19,o),
(897,-13,o),
(898,0,cs)
);
}
);
width = 1018;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(950,104,o),
(948,192,o),
(947,333,cs),
(946,466,o),
(957,707,o),
(960,740,cs),
(962,768,o),
(933,782,o),
(911,782,cs),
(891,782,o),
(868,772,o),
(866,751,cs),
(850,600,o),
(850,395,o),
(851,222,c),
(813,155,o),
(755,76,o),
(666,76,cs),
(579,76,o),
(560,156,o),
(560,277,cs),
(560,425,o),
(574,701,o),
(574,724,cs),
(574,752,o),
(564,777,o),
(527,777,cs),
(502,777,o),
(482,759,o),
(481,735,cs),
(474,604,o),
(472,479,o),
(467,350,cs),
(466,322,o),
(463,248,o),
(471,205,c),
(413,127,o),
(359,72,o),
(281,72,cs),
(199,72,o),
(176,176,o),
(176,250,cs),
(176,418,o),
(200,581,o),
(195,739,cs),
(194,767,o),
(170,780,o),
(148,780,cs),
(125,780,o),
(98,767,o),
(99,739,cs),
(108,578,o),
(82,435,o),
(82,248,cs),
(82,110,o),
(127,-20,o),
(277,-20,cs),
(371,-20,o),
(435,38,o),
(492,103,c),
(518,34,o),
(570,-11,o),
(654,-11,cs),
(733,-11,o),
(801,26,o),
(853,94,c),
(850,67,o),
(846,37,o),
(846,21,cs),
(846,-6,o),
(868,-19,o),
(891,-19,cs),
(914,-19,o),
(937,-6,o),
(940,21,cs)
);
}
);
width = 1047;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1020,92,o),
(1019,169,o),
(1018,293,cs),
(1016,572,o),
(1028,660,o),
(1031,719,cs),
(1033,766,o),
(985,780,o),
(944,780,cs),
(898,780,o),
(848,770,o),
(841,721,cs),
(828,628,o),
(831,482,o),
(829,215,c),
(799,177,o),
(760,139,o),
(707,139,cs),
(645,139,o),
(630,186,o),
(630,287,cs),
(630,393,o),
(645,696,o),
(645,727,cs),
(645,755,o),
(629,780,o),
(558,780,cs),
(507,780,o),
(468,762,o),
(465,720,cs),
(458,624,o),
(454,492,o),
(449,358,cs),
(448,319,o),
(448,273,o),
(453,212,c),
(410,164,o),
(374,140,o),
(321,140,cs),
(257,140,o),
(240,204,o),
(240,270,cs),
(240,432,o),
(258,598,o),
(258,710,cs),
(258,766,o),
(201,779,o),
(164,779,cs),
(109,779,o),
(76,766,o),
(76,700,cs),
(77,595,o),
(59,450,o),
(59,268,cs),
(59,120,o),
(107,-20,o),
(282,-20,cs),
(371,-20,o),
(430,22,o),
(484,76,c),
(511,19,o),
(563,-13,o),
(647,-13,cs),
(736,-13,o),
(796,25,o),
(847,90,c),
(846,67,o),
(842,48,o),
(842,30,cs),
(842,-6,o),
(882,-19,o),
(923,-19,cs),
(966,-19,o),
(1008,-6,o),
(1012,30,cs)
);
}
);
width = 1090;
}
);
unicode = 412;
}
