{
glyphname = Mturned.alt1;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,97,o),
(883,171,o),
(885,294,cs),
(890,409,o),
(890,576,o),
(898,754,cs),
(898,770,o),
(895,776,o),
(885,776,cs),
(872,776,o),
(866,770,o),
(865,751,cs),
(857,601,o),
(855,357,o),
(850,216,c),
(792,103,o),
(704,22,o),
(639,22,cs),
(562,22,o),
(509,103,o),
(509,229,cs),
(509,396,o),
(524,640,o),
(524,753,cs),
(524,770,o),
(519,776,o),
(506,776,cs),
(497,776,o),
(491,767,o),
(491,751,cs),
(490,684,o),
(484,551,o),
(479,462,cs),
(476,402,o),
(474,236,o),
(474,201,c),
(443,113,o),
(340,22,o),
(269,22,cs),
(173,22,o),
(123,107,o),
(123,370,cs),
(123,531,o),
(147,719,o),
(147,749,cs),
(147,764,o),
(144,770,o),
(133,770,cs),
(123,770,o),
(117,763,o),
(114,749,cs),
(94,553,o),
(90,461,o),
(90,365,cs),
(90,89,o),
(153,-9,o),
(269,-9,cs),
(340,-9,o),
(425,57,o),
(481,152,c),
(504,47,o),
(562,-9,o),
(639,-9,cs),
(705,-9,o),
(791,59,o),
(847,158,c),
(841,75,o),
(831,39,o),
(831,14,cs),
(831,-3,o),
(834,-8,o),
(844,-8,cs),
(854,-8,o),
(862,1,o),
(864,14,cs)
);
}
);
width = 994;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(916,103,o),
(921,178,o),
(924,254,cs),
(930,412,o),
(928,570,o),
(935,729,cs),
(936,761,o),
(914,776,o),
(887,776,cs),
(859,776,o),
(846,761,o),
(843,730,cs),
(837,607,o),
(835,428,o),
(830,255,c),
(785,156,o),
(704,80,o),
(642,80,cs),
(594,80,o),
(558,135,o),
(558,268,cs),
(558,431,o),
(570,572,o),
(573,729,cs),
(573,761,o),
(555,776,o),
(528,776,cs),
(499,776,o),
(482,761,o),
(482,730,cs),
(481,667,o),
(473,607,o),
(470,542,cs),
(464,450,o),
(467,302,o),
(466,257,c),
(451,168,o),
(352,72,o),
(283,72,cs),
(218,72,o),
(178,133,o),
(178,280,cs),
(178,487,o),
(201,676,o),
(201,719,cs),
(201,749,o),
(193,770,o),
(159,770,cs),
(134,770,o),
(114,752,o),
(110,722,cs),
(89,510,o),
(87,429,o),
(87,275,cs),
(87,124,o),
(123,-13,o),
(276,-13,cs),
(353,-13,o),
(437,43,o),
(487,120,c),
(512,33,o),
(570,-9,o),
(634,-9,cs),
(703,-9,o),
(773,30,o),
(827,111,c),
(822,68,o),
(818,53,o),
(818,38,cs),
(818,11,o),
(829,-8,o),
(857,-8,cs),
(879,-8,o),
(898,4,o),
(903,26,cs)
);
}
);
width = 1020;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1003,99,o),
(1008,173,o),
(1010,246,cs),
(1016,379,o),
(1014,581,o),
(1020,703,cs),
(1022,761,o),
(991,776,o),
(916,776,cs),
(856,776,o),
(836,761,o),
(832,708,cs),
(827,618,o),
(828,392,o),
(828,247,c),
(792,198,o),
(739,161,o),
(696,161,cs),
(652,161,o),
(628,190,o),
(628,258,cs),
(628,395,o),
(640,582,o),
(641,703,cs),
(643,760,o),
(621,776,o),
(552,776,cs),
(480,776,o),
(458,761,o),
(457,708,cs),
(457,650,o),
(456,557,o),
(451,458,cs),
(447,396,o),
(448,308,o),
(447,268,c),
(421,216,o),
(374,161,o),
(324,161,cs),
(270,161,o),
(248,207,o),
(248,271,cs),
(248,441,o),
(270,628,o),
(270,709,cs),
(270,749,o),
(259,769,o),
(178,769,cs),
(137,769,o),
(92,752,o),
(86,700,cs),
(69,536,o),
(65,395,o),
(65,266,cs),
(65,122,o),
(102,-13,o),
(268,-13,cs),
(364,-13,o),
(440,32,o),
(488,95,c),
(518,12,o),
(576,-9,o),
(626,-9,cs),
(723,-9,o),
(785,28,o),
(836,101,c),
(832,68,o),
(827,50,o),
(827,37,cs),
(827,10,o),
(860,-14,o),
(905,-14,cs),
(946,-14,o),
(986,4,o),
(991,37,cs)
);
}
);
width = 1089;
}
);
}
