{
glyphname = Mturned.alt2;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,-21,o),
(881,-13,o),
(881,-1,cs),
(881,36,o),
(862,99,o),
(855,169,c),
(869,391,o),
(878,562,o),
(878,740,cs),
(878,757,o),
(877,774,o),
(863,774,cs),
(850,774,o),
(846,765,o),
(844,751,cs),
(830,631,o),
(819,279,o),
(821,165,c),
(770,69,o),
(724,22,o),
(639,22,cs),
(585,22,o),
(522,60,o),
(484,174,c),
(498,334,o),
(512,625,o),
(510,725,cs),
(510,739,o),
(507,753,o),
(495,753,cs),
(485,753,o),
(477,751,o),
(472,723,cs),
(462,667,o),
(437,397,o),
(451,166,c),
(422,74,o),
(363,27,o),
(277,27,cs),
(195,27,o),
(124,148,o),
(124,369,cs),
(124,465,o),
(144,679,o),
(144,752,cs),
(144,768,o),
(142,778,o),
(127,778,cs),
(113,778,o),
(111,766,o),
(110,751,cs),
(102,630,o),
(90,500,o),
(90,370,cs),
(90,137,o),
(167,-4,o),
(278,-4,cs),
(347,-4,o),
(422,22,o),
(467,129,c),
(507,37,o),
(561,-11,o),
(637,-11,cs),
(712,-11,o),
(773,25,o),
(829,117,c),
(843,19,o),
(848,-21,o),
(868,-21,cs)
);
}
);
width = 985;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(895,-33,o),
(910,-10,o),
(910,17,cs),
(910,49,o),
(880,95,o),
(874,211,c),
(889,391,o),
(896,564,o),
(896,703,cs),
(896,752,o),
(893,774,o),
(863,774,cs),
(836,774,o),
(827,762,o),
(821,740,cs),
(791,640,o),
(798,290,o),
(800,200,c),
(779,128,o),
(712,66,o),
(644,66,cs),
(587,66,o),
(528,121,o),
(511,195,c),
(533,319,o),
(545,631,o),
(537,709,cs),
(533,736,o),
(532,756,o),
(503,756,cs),
(476,756,o),
(467,742,o),
(462,718,cs),
(432,580,o),
(429,289,o),
(441,185,c),
(424,114,o),
(345,64,o),
(284,64,cs),
(219,64,o),
(162,160,o),
(162,369,cs),
(162,468,o),
(182,680,o),
(182,720,cs),
(182,760,o),
(175,778,o),
(143,778,cs),
(114,778,o),
(95,762,o),
(93,732,cs),
(87,635,o),
(74,503,o),
(74,370,cs),
(74,97,o),
(150,-16,o),
(275,-16,cs),
(353,-16,o),
(424,13,o),
(466,79,c),
(507,13,o),
(566,-23,o),
(625,-23,cs),
(696,-23,o),
(769,14,o),
(811,82,c),
(819,30,o),
(834,-33,o),
(869,-33,cs)
);
}
);
width = 999;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(956,-27,o),
(1015,9,o),
(1015,49,cs),
(1015,76,o),
(990,116,o),
(984,229,c),
(996,315,o),
(1000,531,o),
(1000,706,cs),
(1000,752,o),
(977,773,o),
(916,773,cs),
(871,773,o),
(832,763,o),
(820,724,cs),
(801,653,o),
(805,323,o),
(807,243,c),
(793,190,o),
(735,151,o),
(688,151,cs),
(635,151,o),
(607,182,o),
(596,230,c),
(617,346,o),
(630,637,o),
(622,712,cs),
(618,743,o),
(596,767,o),
(547,767,cs),
(500,767,o),
(463,749,o),
(453,710,cs),
(428,609,o),
(438,363,o),
(432,266,c),
(415,185,o),
(371,143,o),
(319,143,cs),
(277,143,o),
(240,161,o),
(240,276,cs),
(240,395,o),
(259,662,o),
(259,713,cs),
(259,757,o),
(244,778,o),
(195,778,cs),
(135,778,o),
(80,762,o),
(77,715,cs),
(71,623,o),
(61,447,o),
(61,277,cs),
(61,95,o),
(146,-20,o),
(283,-20,cs),
(341,-20,o),
(421,7,o),
(493,76,c),
(534,13,o),
(589,-17,o),
(657,-17,cs),
(720,-17,o),
(779,22,o),
(827,81,c),
(835,28,o),
(855,-27,o),
(898,-27,cs)
);
}
);
width = 1070;
}
);
}
