{
color = 4;
glyphname = Mturned;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(842,73,o),
(845,132,o),
(844,228,cs),
(843,397,o),
(854,467,o),
(858,513,cs),
(859,529,o),
(857,540,o),
(845,540,cs),
(833,540,o),
(831,532,o),
(830,522,cs),
(816,424,o),
(815,288,o),
(813,175,c),
(777,105,o),
(696,19,o),
(617,19,cs),
(539,19,o),
(512,82,o),
(512,262,cs),
(512,319,o),
(526,473,o),
(525,525,cs),
(525,535,o),
(523,549,o),
(511,549,cs),
(497,549,o),
(496,538,o),
(496,529,cs),
(491,431,o),
(482,354,o),
(481,273,cs),
(480,256,o),
(482,192,o),
(483,163,c),
(433,74,o),
(361,10,o),
(289,10,cs),
(211,10,o),
(181,120,o),
(181,225,cs),
(181,320,o),
(203,411,o),
(199,519,cs),
(199,529,o),
(198,542,o),
(183,542,cs),
(168,542,o),
(167,533,o),
(168,518,cs),
(173,409,o),
(151,330,o),
(151,223,cs),
(151,95,o),
(185,-20,o),
(296,-20,cs),
(373,-20,o),
(449,55,o),
(489,121,c),
(500,54,o),
(539,-11,o),
(614,-11,cs),
(689,-11,o),
(769,60,o),
(811,124,c),
(810,101,o),
(806,31,o),
(806,-1,cs),
(806,-14,o),
(810,-19,o),
(820,-19,cs),
(829,-19,o),
(834,-13,o),
(835,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,73,o),
(908,132,o),
(907,228,cs),
(905,539,o),
(924,668,o),
(931,753,cs),
(932,769,o),
(927,780,o),
(915,780,cs),
(901,780,o),
(900,772,o),
(899,762,cs),
(875,596,o),
(875,366,o),
(872,175,c),
(830,105,o),
(737,21,o),
(646,21,cs),
(557,21,o),
(513,86,o),
(513,212,cs),
(513,402,o),
(539,673,o),
(537,765,cs),
(537,775,o),
(535,789,o),
(521,789,cs),
(505,789,o),
(504,778,o),
(504,769,cs),
(500,574,o),
(483,397,o),
(481,293,cs),
(480,256,o),
(478,203,o),
(481,163,c),
(424,74,o),
(335,11,o),
(261,11,cs),
(161,11,o),
(122,119,o),
(122,235,cs),
(122,405,o),
(157,567,o),
(150,759,cs),
(150,769,o),
(149,782,o),
(133,782,cs),
(115,782,o),
(114,773,o),
(115,758,cs),
(123,564,o),
(88,424,o),
(88,233,cs),
(88,100,o),
(129,-20,o),
(263,-20,cs),
(353,-20,o),
(442,54,o),
(489,120,c),
(503,53,o),
(551,-11,o),
(644,-11,cs),
(731,-11,o),
(823,60,o),
(871,124,c),
(870,101,o),
(866,31,o),
(866,-1,cs),
(866,-14,o),
(870,-19,o),
(880,-19,cs),
(889,-19,o),
(897,-13,o),
(898,0,cs)
);
}
);
width = 1018;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(883,78,o),
(884,137,o),
(883,233,cs),
(882,402,o),
(893,470,o),
(896,503,cs),
(898,531,o),
(873,545,o),
(851,545,cs),
(831,545,o),
(809,535,o),
(806,514,cs),
(794,429,o),
(793,338,o),
(791,225,c),
(757,158,o),
(708,76,o),
(633,76,cs),
(570,76,o),
(556,137,o),
(556,267,cs),
(556,324,o),
(570,478,o),
(570,501,cs),
(570,529,o),
(562,554,o),
(525,554,cs),
(500,554,o),
(480,536,o),
(479,512,cs),
(475,436,o),
(466,360,o),
(465,280,cs),
(464,263,o),
(463,244,o),
(464,215,c),
(416,129,o),
(374,68,o),
(305,68,cs),
(252,68,o),
(236,173,o),
(236,230,cs),
(236,325,o),
(258,416,o),
(255,506,cs),
(254,534,o),
(230,547,o),
(208,547,cs),
(185,547,o),
(162,534,o),
(163,506,cs),
(168,414,o),
(146,335,o),
(146,228,cs),
(146,100,o),
(181,-20,o),
(307,-20,cs),
(384,-20,o),
(436,33,o),
(482,100,c),
(505,28,o),
(550,-11,o),
(624,-11,cs),
(699,-11,o),
(749,26,o),
(791,90,c),
(790,67,o),
(786,37,o),
(786,21,cs),
(786,-6,o),
(808,-19,o),
(831,-19,cs),
(854,-19,o),
(873,-6,o),
(876,21,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(950,104,o),
(948,192,o),
(947,333,cs),
(946,466,o),
(957,707,o),
(960,740,cs),
(962,768,o),
(933,782,o),
(911,782,cs),
(891,782,o),
(868,772,o),
(866,751,cs),
(850,600,o),
(850,395,o),
(851,222,c),
(813,155,o),
(755,76,o),
(666,76,cs),
(579,76,o),
(560,156,o),
(560,277,cs),
(560,425,o),
(574,701,o),
(574,724,cs),
(574,752,o),
(564,777,o),
(527,777,cs),
(502,777,o),
(482,759,o),
(481,735,cs),
(474,604,o),
(472,479,o),
(467,350,cs),
(466,322,o),
(463,248,o),
(471,205,c),
(413,127,o),
(359,72,o),
(281,72,cs),
(199,72,o),
(176,176,o),
(176,250,cs),
(176,418,o),
(200,581,o),
(195,739,cs),
(194,767,o),
(170,780,o),
(148,780,cs),
(125,780,o),
(98,767,o),
(99,739,cs),
(108,578,o),
(82,435,o),
(82,248,cs),
(82,110,o),
(127,-20,o),
(277,-20,cs),
(371,-20,o),
(435,38,o),
(492,103,c),
(518,34,o),
(570,-11,o),
(654,-11,cs),
(733,-11,o),
(801,26,o),
(853,94,c),
(850,67,o),
(846,37,o),
(846,21,cs),
(846,-6,o),
(868,-19,o),
(891,-19,cs),
(914,-19,o),
(937,-6,o),
(940,21,cs)
);
}
);
width = 1047;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1020,92,o),
(1019,169,o),
(1018,293,cs),
(1016,572,o),
(1028,660,o),
(1031,719,cs),
(1033,766,o),
(985,780,o),
(944,780,cs),
(898,780,o),
(848,770,o),
(841,721,cs),
(828,628,o),
(831,482,o),
(829,215,c),
(799,177,o),
(760,139,o),
(707,139,cs),
(645,139,o),
(630,186,o),
(630,287,cs),
(630,393,o),
(645,696,o),
(645,727,cs),
(645,755,o),
(629,780,o),
(558,780,cs),
(507,780,o),
(468,762,o),
(465,720,cs),
(458,624,o),
(454,492,o),
(449,358,cs),
(448,319,o),
(448,273,o),
(453,212,c),
(410,164,o),
(374,140,o),
(321,140,cs),
(257,140,o),
(240,204,o),
(240,270,cs),
(240,432,o),
(258,598,o),
(258,710,cs),
(258,766,o),
(201,779,o),
(164,779,cs),
(109,779,o),
(76,766,o),
(76,700,cs),
(77,595,o),
(59,450,o),
(59,268,cs),
(59,120,o),
(107,-20,o),
(282,-20,cs),
(371,-20,o),
(430,22,o),
(484,76,c),
(511,19,o),
(563,-13,o),
(647,-13,cs),
(736,-13,o),
(796,25,o),
(847,90,c),
(846,67,o),
(842,48,o),
(842,30,cs),
(842,-6,o),
(882,-19,o),
(923,-19,cs),
(966,-19,o),
(1008,-6,o),
(1012,30,cs)
);
}
);
width = 1090;
}
);
unicode = 412;
}
