{
glyphname = "m_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "m-deva";
},
{
alignment = -1;
pos = (422,0);
ref = "ya-deva";
}
);
width = 1167;
},
{
layerId = m003;
shapes = (
{
ref = "m-deva";
},
{
alignment = -1;
pos = (421,0);
ref = "ya-deva";
}
);
width = 1211;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "m-deva";
},
{
alignment = -1;
pos = (422,0);
ref = "ya-deva";
}
);
width = 1185;
}
);
metricLeft = "m-deva";
metricRight = "ya-deva";
subCategory = Conjunct;
}
