{
glyphname = "ma-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (617,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,239,o),
(238,287,o),
(247,347,c),
(587,330,ls),
(594,330,o),
(601,336,o),
(601,343,cs),
(601,350,o),
(595,356,o),
(589,356,cs),
(251,373,l),
(262,489,o),
(255,655,o),
(249,729,cs),
(249,736,o),
(245,742,o),
(236,741,cs),
(225,740,o),
(223,734,o),
(223,727,cs),
(229,651,o),
(232,482,o),
(224,373,c),
(157,373,o),
(124,365,o),
(124,323,cs),
(124,297,o),
(145,239,o),
(184,239,cs)
);
},
{
closed = 1;
nodes = (
(595,-13,o),
(600,-7,o),
(600,0,cs),
(600,222,o),
(610,521,o),
(630,743,cs),
(631,751,o),
(625,757,o),
(617,757,cs),
(611,757,o),
(605,752,o),
(604,745,cs),
(584,523,o),
(574,222,o),
(574,0,cs),
(574,-7,o),
(580,-13,o),
(587,-13,cs)
);
},
{
closed = 1;
nodes = (
(797,738,o),
(803,743,o),
(803,751,cs),
(803,758,o),
(797,764,o),
(790,764,cs),
(538,764,o),
(202,759,o),
(-7,768,cs),
(-14,768,o),
(-20,762,o),
(-20,755,cs),
(-20,747,o),
(-14,742,o),
(-7,742,cs),
(202,733,o),
(538,738,o),
(790,738,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (606,764);
}
);
background = {
shapes = (
{
ref = "ma-deva";
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(238,666,l),
(258,546,o),
(237,226,o),
(132,226,cs),
(102,226,o),
(90,262,o),
(90,286,cs),
(90,307,o),
(157,313,o),
(169,313,cs),
(187,313,o),
(490,303,o),
(586,296,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(609,673,l),
(586,451,o),
(579,222,o),
(579,0,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(779,688,l),
(527,688,o),
(208,696,o),
(-51,710,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,118,o),
(282,168,o),
(302,230,c),
(493,222,ls),
(534,220,o),
(575,252,o),
(575,300,cs),
(575,342,o),
(542,376,o),
(501,378,cs),
(318,386,l),
(320,457,o),
(317,512,o),
(311,573,cs),
(306,619,o),
(292,645,o),
(215,645,cs),
(143,645,o),
(133,610,o),
(139,565,cs),
(149,495,o),
(154,448,o),
(150,391,c),
(91,391,o),
(24,370,o),
(24,306,cs),
(24,214,o),
(134,118,o),
(192,118,cs)
);
},
{
closed = 1;
nodes = (
(627,-17,o),
(664,1,o),
(665,44,cs),
(667,214,o),
(673,449,o),
(687,619,cs),
(691,666,o),
(655,682,o),
(602,682,cs),
(557,682,o),
(520,667,o),
(516,623,cs),
(501,449,o),
(494,233,o),
(492,60,cs),
(490,7,o),
(519,-14,o),
(571,-15,cs)
);
},
{
closed = 1;
nodes = (
(824,615,o),
(838,644,o),
(841,683,cs),
(843,727,o),
(829,761,o),
(772,760,cs),
(555,761,o),
(205,768,o),
(-18,779,cs),
(-58,780,o),
(-80,757,o),
(-80,707,cs),
(-80,657,o),
(-58,636,o),
(-18,635,cs),
(207,624,o),
(546,617,o),
(766,616,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (613,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(229,186,o),
(256,235,o),
(269,296,c),
(550,283,ls),
(570,282,o),
(591,299,o),
(591,324,cs),
(591,347,o),
(574,365,o),
(554,366,cs),
(278,379,l),
(285,475,o),
(280,593,o),
(274,661,cs),
(272,685,o),
(264,700,o),
(228,699,cs),
(192,699,o),
(187,680,o),
(190,656,cs),
(197,583,o),
(201,467,o),
(195,381,c),
(131,381,o),
(84,367,o),
(84,316,cs),
(84,261,o),
(141,186,o),
(187,186,cs)
);
},
{
closed = 1;
nodes = (
(608,-15,o),
(626,-4,o),
(626,19,cs),
(627,219,o),
(635,490,o),
(653,689,cs),
(655,714,o),
(637,724,o),
(611,724,cs),
(589,724,o),
(571,715,o),
(569,692,cs),
(551,491,o),
(542,227,o),
(541,26,cs),
(541,-1,o),
(556,-13,o),
(581,-14,cs)
);
},
{
closed = 1;
nodes = (
(808,684,o),
(817,700,o),
(818,721,cs),
(819,744,o),
(810,763,o),
(783,762,cs),
(545,763,o),
(203,763,o),
(-11,773,cs),
(-32,773,o),
(-44,760,o),
(-44,734,cs),
(-44,708,o),
(-32,696,o),
(-11,695,cs),
(204,686,o),
(541,685,o),
(780,685,cs)
);
}
);
width = 774;
}
);
}
