{
glyphname = "ma-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (658,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,239,o),
(272,274,o),
(278,322,c),
(410,319,ls),
(495,317,o),
(596,319,o),
(669,320,cs),
(676,320,o),
(682,324,o),
(682,333,cs),
(682,342,o),
(676,346,o),
(669,346,cs),
(597,345,o),
(496,343,o),
(410,345,cs),
(281,348,l),
(293,417,o),
(295,493,o),
(295,548,cs),
(295,614,o),
(292,692,o),
(297,775,cs),
(297,782,o),
(292,788,o),
(284,788,cs),
(277,788,o),
(271,782,o),
(271,775,cs),
(266,692,o),
(269,614,o),
(269,548,cs),
(269,489,o),
(265,412,o),
(254,348,c),
(216,348,o),
(178,347,o),
(178,307,cs),
(178,263,o),
(209,239,o),
(230,239,cs)
);
},
{
closed = 1;
nodes = (
(658,-13,o),
(663,-7,o),
(663,0,cs),
(657,225,o),
(663,504,o),
(678,725,cs),
(679,733,o),
(673,739,o),
(665,739,cs),
(659,739,o),
(653,734,o),
(652,727,cs),
(637,505,o),
(631,225,o),
(637,0,cs),
(637,-7,o),
(643,-13,o),
(650,-13,cs)
);
},
{
closed = 1;
nodes = (
(217,741,o),
(666,731,o),
(903,738,cs),
(910,738,o),
(916,743,o),
(916,751,cs),
(916,758,o),
(910,764,o),
(903,764,cs),
(666,757,o),
(217,767,o),
(-20,759,cs),
(-27,759,o),
(-33,753,o),
(-33,746,cs),
(-33,738,o),
(-27,733,o),
(-20,733,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (606,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,111,o),
(258,159,o),
(277,219,c),
(404,218,ls),
(484,218,o),
(577,219,o),
(643,222,cs),
(684,225,o),
(707,259,o),
(707,300,cs),
(707,348,o),
(686,380,o),
(645,378,cs),
(584,375,o),
(485,374,o),
(404,374,cs),
(294,376,l),
(296,434,o),
(301,495,o),
(301,548,cs),
(301,590,o),
(301,728,o),
(304,768,cs),
(308,815,o),
(272,835,o),
(219,835,cs),
(174,835,o),
(137,826,o),
(133,782,cs),
(129,733,o),
(129,590,o),
(129,548,cs),
(129,495,o),
(126,428,o),
(125,375,c),
(71,371,o),
(25,358,o),
(25,296,cs),
(25,205,o),
(111,111,o),
(176,111,cs)
);
},
{
closed = 1;
nodes = (
(635,-5,o),
(673,13,o),
(673,56,cs),
(673,221,o),
(673,410,o),
(682,577,cs),
(685,623,o),
(649,668,o),
(596,668,cs),
(550,668,o),
(513,632,o),
(511,586,cs),
(501,414,o),
(500,239,o),
(500,72,cs),
(500,19,o),
(527,-2,o),
(579,-3,cs)
);
},
{
closed = 1;
nodes = (
(205,607,o),
(541,619,o),
(766,624,cs),
(824,625,o),
(838,652,o),
(841,691,cs),
(843,735,o),
(829,769,o),
(772,768,cs),
(548,763,o),
(207,762,o),
(-18,757,cs),
(-58,756,o),
(-80,735,o),
(-80,685,cs),
(-80,635,o),
(-58,614,o),
(-18,613,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (637,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(249,183,o),
(266,224,o),
(278,277,c),
(408,275,ls),
(491,274,o),
(588,275,o),
(659,277,cs),
(679,279,o),
(692,296,o),
(692,319,cs),
(692,345,o),
(680,361,o),
(659,360,cs),
(592,358,o),
(492,357,o),
(408,358,cs),
(286,360,l),
(294,424,o),
(297,494,o),
(297,548,cs),
(297,604,o),
(299,708,o),
(300,756,cs),
(300,796,o),
(287,808,o),
(258,808,cs),
(233,808,o),
(217,797,o),
(215,755,cs),
(213,710,o),
(213,604,o),
(213,548,cs),
(213,492,o),
(210,419,o),
(203,360,c),
(158,358,o),
(117,352,o),
(117,302,cs),
(117,238,o),
(170,183,o),
(208,183,cs)
);
},
{
closed = 1;
nodes = (
(649,-10,o),
(667,2,o),
(667,24,cs),
(663,223,o),
(667,463,o),
(680,661,cs),
(681,685,o),
(663,708,o),
(637,708,cs),
(616,708,o),
(597,690,o),
(596,666,cs),
(583,465,o),
(579,231,o),
(582,31,cs),
(582,4,o),
(597,-8,o),
(622,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,683,o),
(616,682,o),
(848,688,cs),
(876,689,o),
(885,703,o),
(886,725,cs),
(887,748,o),
(878,766,o),
(851,766,cs),
(619,760,o),
(213,765,o),
(-19,758,cs),
(-39,758,o),
(-52,745,o),
(-52,719,cs),
(-52,693,o),
(-39,681,o),
(-19,681,cs)
);
}
);
width = 834;
}
);
}
