{
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,536);
},
{
name = top;
pos = (165,780);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,630,o),
(150,634,o),
(189,631,cs),
(203,631,o),
(208,638,o),
(214,645,cs),
(262,704,o),
(284,740,o),
(305,783,cs),
(314,802,o),
(309,808,o),
(299,812,cs),
(289,816,o),
(283,815,o),
(276,798,cs),
(254,748,o),
(229,705,o),
(192,661,c),
(153,665,o),
(55,662,o),
(8,655,cs),
(-6,653,o),
(-10,648,o),
(-10,637,cs),
(-10,628,o),
(-3,624,o),
(13,625,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (173,536);
},
{
name = top;
pos = (163,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(51,629,o),
(135,633,o),
(172,631,cs),
(187,629,o),
(202,635,o),
(212,647,cs),
(249,685,o),
(294,739,o),
(313,779,cs),
(326,804,o),
(322,825,o),
(303,839,cs),
(285,854,o),
(253,860,o),
(239,828,cs),
(227,801,o),
(202,756,o),
(173,718,c),
(136,720,o),
(51,716,o),
(18,712,cs),
(-9,710,o),
(-22,688,o),
(-22,667,cs),
(-22,644,o),
(-9,623,o),
(18,625,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (175,536);
},
{
name = top;
pos = (165,780);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(31,617,o),
(134,619,o),
(166,618,cs),
(180,617,o),
(193,621,o),
(203,628,cs),
(248,659,o),
(311,725,o),
(332,761,cs),
(350,792,o),
(360,814,o),
(318,851,cs),
(279,885,o),
(233,883,o),
(220,854,cs),
(212,836,o),
(190,798,o),
(159,756,c),
(123,758,o),
(30,755,o),
(2,752,cs),
(-31,749,o),
(-48,716,o),
(-48,684,cs),
(-48,641,o),
(-31,610,o),
(2,614,cs)
);
}
);
width = 300;
}
);
unicode = 7620;
}
