{
glyphname = macrongravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (167,536);
},
{
name = top;
pos = (158,780);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,631,o),
(297,628,o),
(306,633,cs),
(314,638,o),
(310,648,o),
(304,659,cs),
(279,706,o),
(237,773,o),
(217,798,cs),
(208,809,o),
(200,814,o),
(192,815,cs),
(154,818,o),
(47,815,o),
(8,809,cs),
(-6,807,o),
(-10,802,o),
(-10,791,cs),
(-10,782,o),
(-3,778,o),
(13,779,cs),
(54,783,o),
(142,787,o),
(184,785,c),
(214,749,o),
(248,703,o),
(280,647,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (163,536);
},
{
name = top;
pos = (153,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(264,628,o),
(288,624,o),
(309,639,cs),
(326,650,o),
(323,674,o),
(313,693,cs),
(288,739,o),
(249,801,o),
(227,829,cs),
(214,845,o),
(201,850,o),
(184,851,cs),
(152,852,o),
(55,848,o),
(18,844,cs),
(-9,842,o),
(-22,820,o),
(-22,799,cs),
(-22,776,o),
(-9,755,o),
(18,757,cs),
(48,760,o),
(122,765,o),
(164,764,c),
(189,737,o),
(225,691,o),
(252,648,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (165,536);
},
{
name = top;
pos = (155,780);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(257,621,o),
(283,607,o),
(317,625,cs),
(351,643,o),
(352,669,o),
(344,689,cs),
(323,740,o),
(275,818,o),
(249,848,cs),
(231,869,o),
(221,875,o),
(189,877,cs),
(162,878,o),
(50,877,o),
(2,872,cs),
(-31,869,o),
(-48,843,o),
(-48,811,cs),
(-48,768,o),
(-31,733,o),
(2,735,cs),
(58,738,o),
(104,740,o),
(152,740,c),
(176,716,o),
(205,679,o),
(239,641,cs)
);
}
);
width = 300;
}
);
unicode = 7622;
}
