{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (30,743);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-38,702,o),
(72,697,o),
(127,692,cs),
(143,691,o),
(150,695,o),
(150,704,cs),
(150,715,o),
(146,720,o),
(132,722,cs),
(84,729,o),
(-38,732,o),
(-85,728,cs),
(-97,727,o),
(-102,722,o),
(-102,713,cs),
(-102,703,o),
(-99,697,o),
(-85,698,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,780);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-68,645,o),
(105,644,o),
(152,639,cs),
(185,635,o),
(202,666,o),
(202,709,cs),
(202,741,o),
(185,774,o),
(152,777,cs),
(104,782,o),
(-68,783,o),
(-115,781,cs),
(-146,780,o),
(-166,749,o),
(-166,716,cs),
(-166,672,o),
(-149,642,o),
(-115,643,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,749);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-47,675,o),
(80,671,o),
(127,666,cs),
(154,664,o),
(167,685,o),
(167,708,cs),
(167,729,o),
(154,751,o),
(127,753,cs),
(79,758,o),
(-47,761,o),
(-94,759,cs),
(-116,758,o),
(-136,739,o),
(-136,717,cs),
(-136,692,o),
(-119,672,o),
(-94,672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 772;
}
