{
color = 4;
glyphname = "maiEk-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-286,925);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-312,682,o),
(-305,687,o),
(-305,695,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(-301,766,o),
(-299,829,o),
(-296,911,cs),
(-296,919,o),
(-303,924,o),
(-313,924,cs),
(-323,924,o),
(-329,919,o),
(-329,911,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-332,831,o),
(-332,768,o),
(-335,695,cs),
(-335,687,o),
(-329,682,o),
(-321,682,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-297,546);
},
{
name = top;
pos = (-292,986);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-350,685,o),
(-317,709,o),
(-317,744,cs),
(-317,783,o),
(-307,845,o),
(-307,919,cs),
(-307,952,o),
(-342,976,o),
(-391,976,cs),
(-441,976,o),
(-477,951,o),
(-477,917,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-477,845,o),
(-475,801,o),
(-475,744,cs),
(-475,710,o),
(-442,685,o),
(-396,685,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-267,535);
},
{
name = top;
pos = (-288,951);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-325,683,o),
(-306,697,o),
(-306,716,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(-305,778,o),
(-299,836,o),
(-296,914,cs),
(-295,933,o),
(-316,946,o),
(-344,946,cs),
(-371,946,o),
(-391,932,o),
(-391,914,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-391,837,o),
(-394,782,o),
(-394,716,cs),
(-394,697,o),
(-375,683,o),
(-350,683,cs)
);
}
);
width = 0;
}
);
}
