{
color = 4;
glyphname = "maiEk-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-94,925);
}
);
background = {
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-94,925);
}
);
shapes = (
{
closed = 1;
nodes = (
(-134,686,o),
(-127,682,o),
(-120,682,cs),
(-112,682,o),
(-105,686,o),
(-104,695,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(-102,766,o),
(-97,829,o),
(-95,911,cs),
(-95,920,o),
(-103,924,o),
(-112,924,cs),
(-120,924,o),
(-128,920,o),
(-128,911,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-130,831,o),
(-132,768,o),
(-134,695,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-111,682,o),
(-105,687,o),
(-104,695,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(-102,766,o),
(-97,829,o),
(-95,911,cs),
(-95,919,o),
(-102,924,o),
(-112,924,cs),
(-122,924,o),
(-128,919,o),
(-128,911,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-130,831,o),
(-132,768,o),
(-134,695,cs),
(-134,687,o),
(-128,682,o),
(-120,682,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (-42,1038);
}
);
background = {
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (-42,1038);
}
);
shapes = (
{
closed = 1;
nodes = (
(-213,705,o),
(-174,685,o),
(-134,685,cs),
(-95,685,o),
(-55,704,o),
(-55,744,cs),
(-55,793,o),
(-44,845,o),
(-45,919,cs),
(-45,957,o),
(-87,976,o),
(-129,976,cs),
(-172,976,o),
(-216,956,o),
(-215,917,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-214,845,o),
(-213,801,o),
(-213,744,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-88,685,o),
(-55,709,o),
(-55,744,cs),
(-55,793,o),
(-44,845,o),
(-45,919,cs),
(-45,952,o),
(-80,976,o),
(-129,976,cs),
(-178,976,o),
(-215,952,o),
(-215,918,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-215,846,o),
(-213,801,o),
(-213,744,cs),
(-213,710,o),
(-180,685,o),
(-134,685,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-74,973);
}
);
background = {
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-74,973);
}
);
shapes = (
{
closed = 1;
nodes = (
(-165,694,o),
(-145,683,o),
(-125,683,cs),
(-105,683,o),
(-85,694,o),
(-85,716,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(-84,778,o),
(-76,836,o),
(-75,914,cs),
(-75,936,o),
(-97,946,o),
(-119,946,cs),
(-140,946,o),
(-163,935,o),
(-162,914,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-163,837,o),
(-164,782,o),
(-165,716,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-102,683,o),
(-85,697,o),
(-85,716,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(-84,778,o),
(-76,836,o),
(-75,914,cs),
(-75,933,o),
(-93,946,o),
(-119,946,cs),
(-143,946,o),
(-162,933,o),
(-162,915,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-162,838,o),
(-164,782,o),
(-165,716,cs),
(-165,697,o),
(-148,683,o),
(-125,683,cs)
);
}
);
width = 0;
}
);
unicode = 3656;
}
