{
glyphname = "maiHanaKat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-92,892);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-158,680,o),
(-66,710,o),
(18,767,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(22,770,o),
(24,774,o),
(24,778,cs),
(24,785,o),
(18,793,o),
(10,793,cs),
(8,793,o),
(5,792,o),
(2,790,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-76,738,o),
(-168,708,o),
(-249,708,cs),
(-296,708,o),
(-327,729,o),
(-327,760,cs),
(-327,779,o),
(-323,792,o),
(-311,816,cs),
(-309,820,o),
(-308,823,o),
(-308,825,cs),
(-308,832,o),
(-315,839,o),
(-324,839,cs),
(-328,839,o),
(-332,837,o),
(-335,832,cs),
(-351,807,o),
(-357,787,o),
(-357,760,cs),
(-357,712,o),
(-314,680,o),
(-249,680,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (-57,985);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-143,687,o),
(1,732,o),
(79,786,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(94,797,o),
(101,813,o),
(101,831,cs),
(101,869,o),
(69,911,o),
(34,911,cs),
(27,911,o),
(19,909,o),
(11,905,cs),
(-88,848,o),
(-172,818,o),
(-233,818,cs),
(-253,818,o),
(-264,826,o),
(-264,841,cs),
(-264,847,o),
(-263,853,o),
(-260,859,cs),
(-258,864,o),
(-257,870,o),
(-257,875,cs),
(-257,908,o),
(-297,940,o),
(-344,940,cs),
(-370,940,o),
(-389,929,o),
(-399,909,cs,{
"Letterink-NibData" = {
AngleInDegrees = 190.30486;
};
}),
(-413,881,o),
(-418,858,o),
(-418,823,cs),
(-418,739,o),
(-348,687,o),
(-233,687,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-78,932);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-153,683,o),
(-41,719,o),
(42,775,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(51,781,o),
(54,791,o),
(54,801,cs),
(54,821,o),
(38,843,o),
(20,843,cs),
(15,843,o),
(11,842,o),
(6,839,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-82,785,o),
(-172,755,o),
(-243,755,cs),
(-279,755,o),
(-302,771,o),
(-302,795,cs),
(-302,809,o),
(-299,819,o),
(-290,837,cs),
(-289,840,o),
(-288,843,o),
(-288,847,cs),
(-288,865,o),
(-308,882,o),
(-332,882,cs),
(-345,882,o),
(-355,876,o),
(-360,865,cs),
(-375,835,o),
(-381,814,o),
(-381,787,cs),
(-381,724,o),
(-327,683,o),
(-243,683,cs)
);
}
);
width = 0;
}
);
unicode = 3633;
}
