{
color = 4;
glyphname = "maiTri-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,926);
},
{
name = top;
pos = (-96,1191);
}
);
background = {
anchors = (
{
name = _top;
pos = (-96,926);
},
{
name = top;
pos = (-96,1191);
}
);
shapes = (
{
closed = 1;
nodes = (
(-281,1015,o),
(-309,1049,o),
(-309,1091,cs),
(-309,1121,o),
(-298,1164,o),
(-259,1164,cs),
(-241,1164,o),
(-213,1151,o),
(-204,1104,cs),
(-203,1099,o),
(-197,1096,o),
(-192,1096,cs),
(-188,1096,o),
(-183,1098,o),
(-181,1103,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-162,1153,o),
(-135,1164,o),
(-121,1164,cs),
(-89,1164,o),
(-80,1137,o),
(-80,1104,cs),
(-80,1070,o),
(-93,1040,o),
(-132,1003,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-135,1000,o),
(-136,997,o),
(-136,994,cs),
(-136,987,o),
(-131,982,o),
(-123,982,cs),
(-96,982,o),
(35,1050,o),
(80,1095,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(84,1099,o),
(85,1102,o),
(86,1105,c),
(86,1114,o),
(79,1123,o),
(71,1123,cs),
(69,1123,o),
(66,1122,o),
(62,1119,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(7,1072,o),
(-31,1047,o),
(-86,1019,c),
(-66,1041,o),
(-52,1066,o),
(-52,1104,cs),
(-52,1154,o),
(-77,1191,o),
(-121,1191,cs),
(-146,1191,o),
(-174,1175,o),
(-191,1141,c),
(-205,1176,o),
(-236,1191,o),
(-259,1191,cs),
(-313,1191,o),
(-337,1142,o),
(-337,1091,cs),
(-337,1049,o),
(-310,1001,o),
(-265,982,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-262,981,o),
(-259,981,o),
(-256,982,cs),
(-251,984,o),
(-247,990,o),
(-247,995,cs),
(-247,999,o),
(-249,1004,o),
(-255,1006,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-255,981,o),
(-247,986,o),
(-247,995,cs),
(-247,1000,o),
(-250,1004,o),
(-255,1006,cs),
(-285,1016,o),
(-309,1054,o),
(-309,1091,cs),
(-309,1134,o),
(-289,1164,o),
(-259,1164,cs),
(-233,1164,o),
(-211,1140,o),
(-204,1104,cs),
(-203,1100,o),
(-197,1096,o),
(-192,1096,cs),
(-187,1096,o),
(-183,1099,o),
(-181,1103,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-167,1140,o),
(-143,1164,o),
(-121,1164,cs),
(-94,1164,o),
(-80,1144,o),
(-80,1104,cs),
(-80,1068,o),
(-95,1038,o),
(-132,1003,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-135,1000,o),
(-136,997,o),
(-136,994,cs),
(-136,987,o),
(-131,982,o),
(-123,982,cs),
(-92,982,o),
(41,1056,o),
(80,1095,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(83,1098,o),
(86,1101,o),
(86,1105,cs),
(86,1114,o),
(79,1123,o),
(71,1123,cs),
(68,1123,o),
(64,1121,o),
(62,1119,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(9,1074,o),
(-29,1048,o),
(-86,1019,c),
(-62,1045,o),
(-52,1071,o),
(-52,1104,cs),
(-52,1157,o),
(-79,1191,o),
(-121,1191,cs),
(-149,1191,o),
(-176,1172,o),
(-191,1141,c),
(-203,1170,o),
(-231,1191,o),
(-259,1191,cs),
(-306,1191,o),
(-337,1151,o),
(-337,1091,cs),
(-337,1045,o),
(-307,1002,o),
(-272,985,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-266,982,o),
(-263,981,o),
(-259,981,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,1038);
},
{
name = top;
pos = (-47,1330);
}
);
background = {
anchors = (
{
name = _top;
pos = (-46,1038);
},
{
name = top;
pos = (-47,1330);
}
);
shapes = (
{
closed = 1;
nodes = (
(-281,1133,o),
(-289,1148,o),
(-289,1168,cs),
(-289,1185,o),
(-282,1203,o),
(-268,1203,cs),
(-255,1203,o),
(-246,1196,o),
(-242,1186,cs),
(-235,1169,o),
(-227,1160,o),
(-202,1160,cs),
(-178,1160,o),
(-170,1170,o),
(-163,1186,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-156,1200,o),
(-151,1203,o),
(-141,1203,cs),
(-133,1203,o),
(-125,1193,o),
(-125,1180,cs),
(-125,1159,o),
(-129,1134,o),
(-156,1107,cs),
(-166,1098,o),
(-170,1088,o),
(-170,1078,cs),
(-170,1058,o),
(-154,1038,o),
(-127,1038,cs),
(-70,1038,o),
(72,1100,o),
(102,1132,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(113,1143,o),
(117,1155,o),
(116,1168,cs),
(116,1201,o),
(89,1231,o),
(59,1231,cs),
(47,1231,o),
(35,1226,o),
(26,1215,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(12,1198,o),
(-7,1176,o),
(-29,1153,c),
(-20,1169,o),
(-16,1185,o),
(-16,1201,cs),
(-16,1261,o),
(-55,1316,o),
(-127,1316,cs),
(-165,1316,o),
(-190,1287,o),
(-205,1252,c),
(-223,1286,o),
(-255,1316,o),
(-286,1316,cs),
(-350,1316,o),
(-400,1262,o),
(-400,1187,cs),
(-400,1107,o),
(-351,1068,o),
(-307,1042,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-300,1039,o),
(-291,1038,o),
(-283,1038,cs),
(-259,1038,o),
(-234,1053,o),
(-234,1082,cs),
(-234,1098,o),
(-243,1109,o),
(-263,1121,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-256,1037,o),
(-234,1057,o),
(-234,1082,cs),
(-234,1098,o),
(-243,1109,o),
(-263,1121,cs),
(-282,1133,o),
(-289,1148,o),
(-289,1168,cs),
(-289,1188,o),
(-280,1203,o),
(-268,1203,cs),
(-256,1203,o),
(-246,1197,o),
(-242,1186,cs),
(-234,1166,o),
(-224,1160,o),
(-202,1160,cs),
(-181,1160,o),
(-172,1167,o),
(-163,1186,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-156,1200,o),
(-151,1203,o),
(-141,1203,cs),
(-132,1203,o),
(-125,1192,o),
(-125,1180,cs),
(-125,1151,o),
(-134,1128,o),
(-156,1107,cs),
(-165,1099,o),
(-170,1089,o),
(-170,1078,cs),
(-170,1055,o),
(-151,1038,o),
(-127,1038,cs),
(-75,1038,o),
(69,1097,o),
(102,1132,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(112,1142,o),
(116,1154,o),
(116,1168,cs),
(116,1201,o),
(89,1231,o),
(59,1231,cs),
(46,1231,o),
(34,1225,o),
(26,1215,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(9,1194,o),
(-9,1170,o),
(-29,1153,c),
(-21,1167,o),
(-16,1182,o),
(-16,1201,cs),
(-16,1268,o),
(-62,1316,o),
(-127,1316,cs),
(-160,1316,o),
(-187,1294,o),
(-205,1252,c),
(-225,1290,o),
(-258,1316,o),
(-286,1316,cs),
(-351,1316,o),
(-400,1261,o),
(-400,1187,cs),
(-400,1126,o),
(-370,1079,o),
(-314,1046,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-303,1039,o),
(-296,1037,o),
(-284,1037,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,974);
},
{
name = top;
pos = (-77,1251);
}
);
background = {
anchors = (
{
name = _top;
pos = (-76,974);
},
{
name = top;
pos = (-77,1251);
}
);
shapes = (
{
closed = 1;
nodes = (
(-281,1066,o),
(-301,1091,o),
(-301,1124,cs),
(-301,1148,o),
(-292,1181,o),
(-263,1181,cs),
(-246,1181,o),
(-226,1170,o),
(-219,1139,cs),
(-216,1129,o),
(-209,1123,o),
(-196,1123,cs),
(-184,1123,o),
(-178,1129,o),
(-174,1139,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-160,1173,o),
(-141,1181,o),
(-129,1181,cs),
(-106,1181,o),
(-98,1161,o),
(-98,1137,cs),
(-98,1108,o),
(-107,1080,o),
(-141,1048,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-147,1042,o),
(-149,1036,o),
(-149,1030,cs),
(-149,1017,o),
(-140,1006,o),
(-125,1006,cs),
(-86,1006,o),
(50,1071,o),
(89,1111,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(95,1118,o),
(98,1125,o),
(98,1132,c),
(98,1151,o),
(83,1169,o),
(66,1169,cs),
(60,1169,o),
(54,1167,o),
(48,1160,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(9,1126,o),
(-22,1102,o),
(-64,1076,c),
(-48,1096,o),
(-38,1117,o),
(-38,1146,cs),
(-38,1200,o),
(-68,1245,o),
(-123,1245,cs),
(-153,1245,o),
(-180,1223,o),
(-196,1189,c),
(-212,1223,o),
(-243,1245,o),
(-270,1245,cs),
(-328,1245,o),
(-362,1193,o),
(-362,1132,cs),
(-362,1074,o),
(-326,1030,o),
(-281,1008,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-277,1006,o),
(-272,1005,o),
(-267,1006,cs),
(-254,1007,o),
(-242,1017,o),
(-242,1032,cs),
(-242,1041,o),
(-247,1049,o),
(-258,1055,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-253,1006,o),
(-242,1018,o),
(-242,1032,cs),
(-242,1041,o),
(-247,1049,o),
(-258,1055,cs),
(-284,1068,o),
(-301,1095,o),
(-301,1124,cs),
(-301,1158,o),
(-285,1181,o),
(-263,1181,cs),
(-242,1181,o),
(-225,1165,o),
(-219,1139,cs),
(-216,1128,o),
(-208,1123,o),
(-196,1123,cs),
(-185,1123,o),
(-178,1128,o),
(-174,1139,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-164,1165,o),
(-146,1181,o),
(-129,1181,cs),
(-109,1181,o),
(-98,1165,o),
(-98,1137,cs),
(-98,1103,o),
(-111,1076,o),
(-141,1048,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-146,1043,o),
(-149,1037,o),
(-149,1030,cs),
(-149,1016,o),
(-139,1006,o),
(-125,1006,cs),
(-84,1006,o),
(52,1073,o),
(89,1111,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(95,1118,o),
(98,1125,o),
(98,1132,cs),
(98,1151,o),
(83,1169,o),
(66,1169,cs),
(59,1169,o),
(53,1166,o),
(48,1160,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(9,1126,o),
(-22,1103,o),
(-64,1076,c),
(-46,1099,o),
(-38,1120,o),
(-38,1146,cs),
(-38,1205,o),
(-72,1245,o),
(-123,1245,cs),
(-152,1245,o),
(-180,1224,o),
(-196,1189,c),
(-211,1222,o),
(-242,1245,o),
(-270,1245,cs),
(-324,1245,o),
(-362,1198,o),
(-362,1132,cs),
(-362,1080,o),
(-331,1033,o),
(-286,1010,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-277,1006,o),
(-272,1006,o),
(-267,1006,cs)
);
}
);
width = 0;
}
);
}
