{
color = 4;
glyphname = "maiTho-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,926);
},
{
name = top;
pos = (-117,1188);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-222,982,o),
(-170,992,o),
(-120,1009,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-57,1030,o),
(4,1062,o),
(57,1100,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(60,1102,o),
(62,1106,o),
(62,1110,cs),
(62,1120,o),
(54,1129,o),
(45,1129,cs),
(42,1129,o),
(39,1128,o),
(35,1125,cs),
(-40,1069,o),
(-122,1033,o),
(-222,1013,c),
(-189,1038,o),
(-171,1075,o),
(-171,1115,cs),
(-171,1163,o),
(-205,1197,o),
(-253,1197,cs),
(-275,1197,o),
(-294,1191,o),
(-311,1179,cs),
(-315,1176,o),
(-316,1172,o),
(-316,1168,cs),
(-316,1160,o),
(-312,1152,o),
(-304,1152,cs),
(-301,1152,o),
(-298,1153,o),
(-295,1155,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-276,1165,o),
(-265,1169,o),
(-253,1169,cs),
(-223,1169,o),
(-201,1147,o),
(-201,1115,cs),
(-201,1065,o),
(-228,1031,o),
(-283,1011,c),
(-289,1008,o),
(-291,1004,o),
(-291,1000,cs),
(-291,991,o),
(-282,982,o),
(-272,982,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,1037);
},
{
name = top;
pos = (-34,1328);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-229,1036,o),
(-172,1046,o),
(-96,1067,cs),
(-47,1081,o),
(8,1100,o),
(57,1129,cs),
(72,1138,o),
(76,1151,o),
(76,1173,cs),
(76,1210,o),
(50,1241,o),
(19,1241,cs),
(8,1241,o),
(2,1237,o),
(-8,1230,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-66,1186,o),
(-96,1167,o),
(-130,1155,c),
(-125,1173,o),
(-122,1188,o),
(-122,1200,cs),
(-122,1266,o),
(-170,1316,o),
(-235,1316,cs),
(-277,1316,o),
(-321,1293,o),
(-339,1262,cs),
(-343,1256,o),
(-344,1249,o),
(-344,1243,cs),
(-344,1219,o),
(-325,1196,o),
(-300,1196,cs),
(-291,1196,o),
(-283,1200,o),
(-275,1209,cs),
(-267,1219,o),
(-264,1221,o),
(-258,1221,cs),
(-244,1221,o),
(-233,1204,o),
(-233,1182,cs),
(-233,1150,o),
(-246,1134,o),
(-285,1121,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-300,1116,o),
(-309,1102,o),
(-309,1085,cs),
(-309,1059,o),
(-289,1036,o),
(-265,1036,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,974);
},
{
name = top;
pos = (-84,1248);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-231,1003,o),
(-177,1013,o),
(-111,1032,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-50,1050,o),
(7,1079,o),
(53,1108,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(65,1115,o),
(68,1126,o),
(68,1137,cs),
(68,1160,o),
(52,1180,o),
(33,1180,cs),
(27,1180,o),
(23,1178,o),
(12,1170,cs),
(-50,1125,o),
(-109,1094,o),
(-179,1077,c),
(-158,1097,o),
(-146,1123,o),
(-146,1151,cs),
(-146,1207,o),
(-189,1248,o),
(-246,1248,cs),
(-274,1248,o),
(-302,1236,o),
(-322,1215,cs),
(-326,1211,o),
(-327,1205,o),
(-327,1200,cs),
(-327,1185,o),
(-316,1166,o),
(-302,1166,cs),
(-297,1166,o),
(-292,1168,o),
(-287,1173,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-275,1183,o),
(-268,1186,o),
(-255,1186,cs),
(-234,1186,o),
(-220,1169,o),
(-220,1144,cs),
(-220,1102,o),
(-238,1077,o),
(-284,1061,cs),
(-293,1058,o),
(-298,1047,o),
(-298,1036,cs),
(-298,1018,o),
(-285,1003,o),
(-269,1003,cs)
);
}
);
width = 0;
}
);
}
