{
color = 4;
glyphname = "maitaikhu-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-180,953);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-231,677,o),
(-200,711,o),
(-200,755,cs),
(-200,780,o),
(-209,804,o),
(-221,812,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-229,817,o),
(-242,810,o),
(-242,801,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-242,792,o),
(-231,787,o),
(-231,749,cs),
(-231,724,o),
(-247,704,o),
(-268,704,cs),
(-300,704,o),
(-314,719,o),
(-336,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-342,792,o),
(-348,798,o),
(-360,798,cs),
(-371,798,o),
(-378,791,o),
(-382,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-393,737,o),
(-417,708,o),
(-439,708,cs),
(-470,708,o),
(-492,749,o),
(-492,808,cs),
(-492,868,o),
(-445,909,o),
(-375,909,cs),
(-292,909,o),
(-256,913,o),
(-205,928,cs),
(-192,932,o),
(-185,938,o),
(-185,945,cs),
(-185,954,o),
(-191,960,o),
(-199,960,cs),
(-204,960,o),
(-209,957,o),
(-217,955,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-271,940,o),
(-303,936,o),
(-381,936,cs),
(-467,936,o),
(-523,882,o),
(-523,801,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-523,728,o),
(-490,681,o),
(-440,681,cs),
(-401,681,o),
(-376,705,o),
(-359,760,c),
(-340,702,o),
(-313,677,o),
(-271,677,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-297,546);
},
{
name = top;
pos = (-263,937);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-322,685,o),
(-283,724,o),
(-283,790,cs),
(-283,839,o),
(-305,868,o),
(-342,868,cs),
(-376,868,o),
(-404,847,o),
(-404,823,cs),
(-404,811,o),
(-398,802,o),
(-398,786,cs),
(-398,777,o),
(-405,771,o),
(-414,771,cs),
(-428,771,o),
(-437,782,o),
(-447,816,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-454,839,o),
(-458,851,o),
(-486,851,cs),
(-508,851,o),
(-522,842,o),
(-527,816,cs),
(-533,786,o),
(-542,774,o),
(-555,774,cs),
(-568,774,o),
(-572,787,o),
(-572,827,cs),
(-572,866,o),
(-548,889,o),
(-508,889,cs),
(-463,889,o),
(-389,874,o),
(-295,915,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-273,925,o),
(-263,936,o),
(-263,952,cs),
(-263,987,o),
(-290,1017,o),
(-322,1017,cs),
(-329,1017,o),
(-340,1015,o),
(-349,1010,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-392,985,o),
(-438,977,o),
(-508,977,cs),
(-626,977,o),
(-698,915,o),
(-698,815,cs),
(-698,737,o),
(-648,686,o),
(-570,686,cs),
(-530,686,o),
(-501,703,o),
(-486,735,c),
(-469,703,o),
(-432,685,o),
(-388,685,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-267,535);
},
{
name = top;
pos = (-213,946);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-267,681,o),
(-233,717,o),
(-233,770,cs),
(-233,801,o),
(-244,836,o),
(-273,836,cs),
(-293,836,o),
(-312,824,o),
(-312,810,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-312,800,o),
(-303,793,o),
(-303,765,cs),
(-303,750,o),
(-312,738,o),
(-325,738,cs),
(-347,738,o),
(-358,749,o),
(-374,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-383,818,o),
(-390,825,o),
(-409,825,cs),
(-428,825,o),
(-438,815,o),
(-445,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-455,760,o),
(-468,741,o),
(-485,741,cs),
(-505,741,o),
(-517,769,o),
(-517,809,cs),
(-517,866,o),
(-482,896,o),
(-427,896,cs),
(-360,896,o),
(-309,896,o),
(-240,920,cs),
(-223,926,o),
(-216,937,o),
(-216,948,cs),
(-216,968,o),
(-230,984,o),
(-247,984,cs),
(-254,984,o),
(-261,982,o),
(-269,979,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-321,960,o),
(-357,954,o),
(-431,954,cs),
(-529,954,o),
(-592,897,o),
(-592,807,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-592,732,o),
(-552,683,o),
(-491,683,cs),
(-452,683,o),
(-425,703,o),
(-409,744,c),
(-389,701,o),
(-358,681,o),
(-317,681,cs)
);
}
);
width = 0;
}
);
}
