{
color = 4;
glyphname = "maiTho-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-260,925);
}
);
background = {
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-260,925);
}
);
shapes = (
{
closed = 1;
nodes = (
(-392,680,o),
(-279,690,o),
(-222,707,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-157,726,o),
(-100,752,o),
(-43,800,cs),
(-39,803,o),
(-38,807,o),
(-37,811,c),
(-37,820,o),
(-44,829,o),
(-52,829,cs),
(-55,829,o),
(-58,828,o),
(-62,825,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-118,777,o),
(-172,753,o),
(-236,735,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-262,728,o),
(-310,720,o),
(-353,715,c),
(-321,741,o),
(-296,776,o),
(-296,826,cs),
(-296,891,o),
(-342,925,o),
(-384,925,cs),
(-406,925,o),
(-426,920,o),
(-443,908,cs),
(-455,900,o),
(-448,881,o),
(-436,881,cs),
(-433,881,o),
(-430,882,o),
(-427,884,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-412,894,o),
(-397,897,o),
(-384,897,cs),
(-357,897,o),
(-328,871,o),
(-328,826,cs),
(-328,764,o),
(-373,727,o),
(-423,709,cs),
(-429,707,o),
(-431,702,o),
(-431,698,cs),
(-431,689,o),
(-422,680,o),
(-412,680,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-374,680,o),
(-264,696,o),
(-222,707,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-149,726,o),
(-95,756,o),
(-43,800,cs),
(-40,802,o),
(-38,805,o),
(-37,811,c),
(-37,820,o),
(-44,829,o),
(-52,829,cs),
(-55,829,o),
(-58,828,o),
(-62,825,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-112,782,o),
(-164,755,o),
(-236,735,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-261,728,o),
(-308,720,o),
(-353,715,c),
(-315,746,o),
(-296,783,o),
(-296,826,cs),
(-296,882,o),
(-334,925,o),
(-384,925,cs),
(-407,925,o),
(-427,919,o),
(-443,908,cs),
(-447,905,o),
(-449,901,o),
(-449,896,cs),
(-449,889,o),
(-444,881,o),
(-436,881,cs),
(-433,881,o),
(-430,882,o),
(-427,884,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-414,893,o),
(-400,897,o),
(-384,897,cs),
(-353,897,o),
(-328,866,o),
(-328,826,cs),
(-328,773,o),
(-362,731,o),
(-423,709,cs),
(-428,707,o),
(-431,703,o),
(-431,698,cs),
(-431,689,o),
(-422,680,o),
(-412,680,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-297,546);
},
{
name = top;
pos = (-251,984);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-400,689,o),
(-309,698,o),
(-246,710,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-123,733,o),
(-55,760,o),
(3,797,cs),
(18,806,o),
(25,820,o),
(25,843,cs),
(25,883,o),
(-3,917,o),
(-37,917,cs),
(-49,917,o),
(-57,914,o),
(-67,906,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-122,864,o),
(-214,821,o),
(-301,797,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-305,796,o),
(-308,795,o),
(-312,794,c),
(-300,816,o),
(-294,839,o),
(-294,862,cs),
(-294,932,o),
(-346,984,o),
(-414,984,cs),
(-456,984,o),
(-501,960,o),
(-522,927,cs),
(-526,921,o),
(-527,914,o),
(-527,907,cs),
(-527,882,o),
(-506,857,o),
(-480,857,cs),
(-470,857,o),
(-462,862,o),
(-455,871,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-448,880,o),
(-443,884,o),
(-437,884,cs),
(-422,884,o),
(-411,866,o),
(-411,843,cs),
(-411,809,o),
(-426,792,o),
(-468,777,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-483,772,o),
(-491,758,o),
(-491,738,cs),
(-491,711,o),
(-469,689,o),
(-443,689,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
})
);
}
);
};
guides = (
{
pos = (-319,991);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-400,689,o),
(-309,698,o),
(-246,710,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-123,733,o),
(-55,760,o),
(3,797,cs),
(18,806,o),
(25,820,o),
(25,843,cs),
(25,883,o),
(-3,917,o),
(-37,917,cs),
(-49,917,o),
(-57,914,o),
(-67,906,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-122,864,o),
(-214,821,o),
(-301,797,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-305,796,o),
(-308,795,o),
(-312,794,c),
(-300,816,o),
(-294,839,o),
(-294,862,cs),
(-294,932,o),
(-346,984,o),
(-414,984,cs),
(-456,984,o),
(-501,960,o),
(-522,927,cs),
(-526,921,o),
(-527,914,o),
(-527,907,cs),
(-527,882,o),
(-506,857,o),
(-480,857,cs),
(-470,857,o),
(-462,862,o),
(-455,871,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-448,880,o),
(-443,884,o),
(-437,884,cs),
(-422,884,o),
(-411,866,o),
(-411,843,cs),
(-411,809,o),
(-426,792,o),
(-468,777,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-483,772,o),
(-491,758,o),
(-491,738,cs),
(-491,711,o),
(-469,689,o),
(-443,689,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-267,535);
},
{
name = top;
pos = (-256,950);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-381,684,o),
(-275,696,o),
(-231,708,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-133,735,o),
(-80,757,o),
(-25,799,cs),
(-18,805,o),
(-13,812,o),
(-13,825,cs),
(-13,847,o),
(-28,867,o),
(-46,867,cs),
(-51,867,o),
(-56,867,o),
(-64,860,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-116,817,o),
(-182,785,o),
(-262,762,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-279,757,o),
(-307,752,o),
(-337,749,c),
(-309,776,o),
(-295,807,o),
(-295,841,cs),
(-295,903,o),
(-338,950,o),
(-396,950,cs),
(-426,950,o),
(-455,937,o),
(-474,916,cs),
(-478,912,o),
(-480,906,o),
(-480,900,cs),
(-480,886,o),
(-468,871,o),
(-453,871,cs),
(-448,871,o),
(-443,873,o),
(-438,878,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-427,887,o),
(-417,891,o),
(-405,891,cs),
(-380,891,o),
(-361,866,o),
(-361,833,cs),
(-361,788,o),
(-387,757,o),
(-441,738,cs),
(-450,735,o),
(-455,726,o),
(-455,715,cs),
(-455,699,o),
(-440,684,o),
(-424,684,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-376,683,o),
(-319,689,o),
(-261,701,cs),
(-211,711,o),
(-80,749,o),
(-28,796,cs),
(-18,805,o),
(-13,815,o),
(-13,825,cs),
(-13,847,o),
(-28,867,o),
(-47,867,cs),
(-52,867,o),
(-58,867,o),
(-72,855,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-117,818,o),
(-180,792,o),
(-233,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-277,763,o),
(-299,757,o),
(-325,754,c),
(-301,780,o),
(-289,809,o),
(-289,841,cs),
(-289,903,o),
(-335,950,o),
(-396,950,cs),
(-426,950,o),
(-455,937,o),
(-474,916,cs),
(-478,912,o),
(-480,906,o),
(-480,900,cs),
(-480,884,o),
(-468,867,o),
(-453,867,cs),
(-448,867,o),
(-443,869,o),
(-438,874,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-427,883,o),
(-418,886,o),
(-406,886,cs),
(-384,886,o),
(-367,864,o),
(-367,833,cs),
(-367,790,o),
(-390,759,o),
(-440,742,cs),
(-450,739,o),
(-455,728,o),
(-455,716,cs),
(-455,699,o),
(-440,683,o),
(-424,683,cs)
);
}
);
width = 0;
}
);
}
