{
color = 4;
glyphname = "maitaikhu-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-74,943);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-122,677,o),
(-88,710,o),
(-88,755,cs),
(-88,775,o),
(-99,814,o),
(-115,814,cs),
(-122,814,o),
(-130,808,o),
(-130,801,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-130,792,o),
(-119,787,o),
(-119,749,cs),
(-119,722,o),
(-138,704,o),
(-166,704,cs),
(-205,704,o),
(-224,722,o),
(-244,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-250,792,o),
(-256,798,o),
(-268,798,cs),
(-279,798,o),
(-286,791,o),
(-290,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-302,732,o),
(-327,706,o),
(-357,706,cs),
(-395,706,o),
(-423,750,o),
(-423,808,cs),
(-423,869,o),
(-378,909,o),
(-308,909,cs),
(-189,909,o),
(-144,913,o),
(-93,928,cs),
(-80,932,o),
(-73,938,o),
(-73,945,cs),
(-73,954,o),
(-79,960,o),
(-87,960,cs),
(-92,960,o),
(-97,957,o),
(-105,955,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-158,940,o),
(-199,936,o),
(-314,936,cs),
(-397,936,o),
(-453,881,o),
(-453,801,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-453,728,o),
(-414,679,o),
(-358,679,cs),
(-311,679,o),
(-285,703,o),
(-267,760,c),
(-248,703,o),
(-217,677,o),
(-169,677,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (26,956);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-70,685,o),
(-23,726,o),
(-23,790,cs),
(-23,839,o),
(-49,868,o),
(-86,868,cs),
(-130,868,o),
(-151,847,o),
(-151,823,cs),
(-151,811,o),
(-147,804,o),
(-147,788,cs),
(-147,778,o),
(-150,772,o),
(-160,772,cs),
(-175,772,o),
(-183,785,o),
(-193,816,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-201,842,o),
(-218,853,o),
(-240,853,cs),
(-265,853,o),
(-283,842,o),
(-288,816,cs),
(-293,790,o),
(-298,774,o),
(-310,774,cs),
(-322,774,o),
(-326,788,o),
(-326,827,cs),
(-326,866,o),
(-302,885,o),
(-259,885,cs),
(-119,885,o),
(-90,892,o),
(-39,915,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-17,925,o),
(-7,936,o),
(-7,952,cs),
(-7,987,o),
(-34,1017,o),
(-66,1017,cs),
(-74,1017,o),
(-82,1015,o),
(-93,1010,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-164,978,o),
(-214,977,o),
(-262,977,cs),
(-380,977,o),
(-452,915,o),
(-452,815,cs),
(-452,734,o),
(-408,686,o),
(-333,686,cs),
(-291,686,o),
(-257,704,o),
(-240,745,c),
(-221,703,o),
(-183,685,o),
(-138,685,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-35,949);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-101,681,o),
(-64,717,o),
(-64,770,cs),
(-64,809,o),
(-80,836,o),
(-104,836,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-125,836,o),
(-145,824,o),
(-145,810,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-145,799,o),
(-136,790,o),
(-136,767,cs),
(-136,752,o),
(-148,740,o),
(-164,740,cs),
(-190,740,o),
(-203,756,o),
(-218,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-228,819,o),
(-237,826,o),
(-256,826,cs),
(-276,826,o),
(-288,816,o),
(-295,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-304,763,o),
(-320,744,o),
(-339,744,cs),
(-361,744,o),
(-377,767,o),
(-377,816,cs),
(-377,865,o),
(-344,895,o),
(-290,895,cs),
(-153,895,o),
(-124,898,o),
(-72,917,cs),
(-55,923,o),
(-47,935,o),
(-47,948,cs),
(-47,968,o),
(-61,984,o),
(-79,984,cs),
(-85,984,o),
(-92,982,o),
(-100,979,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-161,954,o),
(-216,954,o),
(-294,954,cs),
(-390,954,o),
(-453,896,o),
(-453,807,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-453,731,o),
(-412,683,o),
(-348,683,cs),
(-303,683,o),
(-274,705,o),
(-256,752,c),
(-237,706,o),
(-203,681,o),
(-157,681,cs)
);
}
);
width = 0;
}
);
unicode = 3655;
}
