{
color = 4;
glyphname = "maitaikhu-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,925);
},
{
name = top;
pos = (-75,1207);
}
);
background = {
anchors = (
{
name = _top;
pos = (-96,925);
},
{
name = top;
pos = (-75,1207);
}
);
shapes = (
{
closed = 1;
nodes = (
(-294,1006,o),
(-315,1037,o),
(-315,1086,cs),
(-315,1123,o),
(-286,1177,o),
(-209,1177,cs),
(-135,1177,o),
(-102,1181,o),
(-56,1195,cs),
(-43,1198,o),
(-38,1204,o),
(-38,1210,cs),
(-38,1217,o),
(-42,1223,o),
(-51,1223,cs),
(-55,1223,o),
(-60,1221,o),
(-67,1219,cs),
(-112,1205,o),
(-140,1202,o),
(-215,1202,cs),
(-314,1202,o),
(-343,1126,o),
(-343,1080,cs),
(-343,1020,o),
(-313,982,o),
(-268,982,cs),
(-235,982,o),
(-211,1001,o),
(-195,1053,c),
(-182,1015,o),
(-164,982,o),
(-116,982,cs),
(-71,982,o),
(-51,1018,o),
(-51,1048,cs),
(-51,1067,o),
(-59,1084,o),
(-68,1091,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-73,1094,o),
(-87,1091,o),
(-87,1081,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-87,1073,o),
(-79,1059,o),
(-79,1043,cs),
(-79,1021,o),
(-94,1006,o),
(-113,1006,cs),
(-145,1006,o),
(-157,1022,o),
(-174,1067,cs),
(-180,1082,o),
(-185,1087,o),
(-196,1087,cs),
(-206,1087,o),
(-212,1082,o),
(-216,1067,cs),
(-227,1029,o),
(-249,1006,o),
(-267,1006,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-233,982,o),
(-210,1004,o),
(-195,1053,c),
(-178,1003,o),
(-155,982,o),
(-116,982,cs),
(-79,982,o),
(-51,1010,o),
(-51,1048,cs),
(-51,1062,o),
(-59,1092,o),
(-73,1092,cs),
(-80,1092,o),
(-87,1087,o),
(-87,1081,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-87,1073,o),
(-79,1059,o),
(-79,1043,cs),
(-79,1022,o),
(-93,1006,o),
(-113,1006,cs),
(-143,1006,o),
(-156,1019,o),
(-174,1067,cs),
(-180,1082,o),
(-185,1087,o),
(-196,1087,cs),
(-206,1087,o),
(-212,1081,o),
(-216,1067,cs),
(-226,1032,o),
(-248,1006,o),
(-267,1006,cs),
(-295,1006,o),
(-315,1039,o),
(-315,1086,cs),
(-315,1138,o),
(-269,1177,o),
(-209,1177,cs),
(-124,1177,o),
(-104,1179,o),
(-56,1195,cs),
(-44,1199,o),
(-38,1203,o),
(-38,1210,cs),
(-38,1218,o),
(-43,1223,o),
(-51,1223,cs),
(-55,1223,o),
(-59,1222,o),
(-67,1219,cs),
(-108,1204,o),
(-128,1202,o),
(-215,1202,cs),
(-289,1202,o),
(-343,1150,o),
(-343,1080,cs),
(-343,1021,o),
(-313,982,o),
(-268,982,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,1038);
},
{
name = top;
pos = (-31,1355);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-188,1038,o),
(-173,1070,o),
(-162,1096,c),
(-140,1057,o),
(-109,1038,o),
(-68,1038,cs),
(-6,1038,o),
(31,1075,o),
(31,1137,cs),
(31,1183,o),
(10,1211,o),
(-25,1211,cs),
(-57,1211,o),
(-84,1191,o),
(-84,1168,cs),
(-84,1157,o),
(-78,1148,o),
(-78,1133,cs),
(-78,1126,o),
(-84,1120,o),
(-93,1120,cs),
(-106,1120,o),
(-113,1131,o),
(-124,1161,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-134,1188,o),
(-142,1195,o),
(-162,1195,cs),
(-182,1195,o),
(-193,1185,o),
(-200,1161,cs),
(-208,1133,o),
(-215,1122,o),
(-227,1122,cs),
(-240,1122,o),
(-245,1136,o),
(-245,1172,cs),
(-245,1208,o),
(-221,1231,o),
(-182,1231,cs),
(-140,1231,o),
(-69,1217,o),
(20,1255,cs),
(42,1264,o),
(50,1275,o),
(50,1291,cs),
(50,1324,o),
(24,1352,o),
(-6,1352,cs),
(-14,1352,o),
(-23,1350,o),
(-31,1346,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-87,1318,o),
(-106,1314,o),
(-182,1314,cs),
(-295,1314,o),
(-363,1256,o),
(-363,1160,cs),
(-363,1086,o),
(-315,1038,o),
(-241,1038,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-188,1038,o),
(-173,1070,o),
(-162,1096,c),
(-140,1057,o),
(-109,1038,o),
(-68,1038,cs),
(-6,1038,o),
(35,1075,o),
(35,1137,cs),
(35,1183,o),
(10,1211,o),
(-25,1211,cs),
(-67,1211,o),
(-87,1191,o),
(-87,1168,cs),
(-87,1157,o),
(-82,1151,o),
(-82,1136,cs),
(-82,1129,o),
(-85,1123,o),
(-93,1123,cs),
(-102,1123,o),
(-109,1131,o),
(-120,1161,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-130,1188,o),
(-142,1198,o),
(-162,1198,cs),
(-182,1198,o),
(-197,1185,o),
(-204,1161,cs),
(-212,1133,o),
(-216,1126,o),
(-227,1126,cs),
(-240,1126,o),
(-244,1140,o),
(-244,1169,cs),
(-244,1208,o),
(-221,1228,o),
(-182,1228,cs),
(-140,1228,o),
(-69,1217,o),
(20,1255,cs),
(42,1264,o),
(50,1275,o),
(50,1291,cs),
(50,1324,o),
(24,1352,o),
(-6,1352,cs),
(-14,1352,o),
(-23,1350,o),
(-31,1346,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-87,1318,o),
(-106,1314,o),
(-182,1314,cs),
(-295,1314,o),
(-366,1256,o),
(-366,1160,cs),
(-366,1086,o),
(-315,1038,o),
(-241,1038,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,973);
},
{
name = top;
pos = (-58,1270);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-221,1006,o),
(-198,1026,o),
(-182,1071,c),
(-162,1026,o),
(-136,1006,o),
(-97,1006,cs),
(-50,1006,o),
(-19,1037,o),
(-19,1086,cs),
(-19,1112,o),
(-29,1142,o),
(-55,1142,cs),
(-71,1142,o),
(-86,1131,o),
(-86,1118,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-86,1109,o),
(-79,1097,o),
(-79,1082,cs),
(-79,1066,o),
(-90,1055,o),
(-105,1055,cs),
(-129,1055,o),
(-140,1067,o),
(-154,1107,cs),
(-161,1127,o),
(-168,1133,o),
(-183,1133,cs),
(-197,1133,o),
(-205,1126,o),
(-210,1107,cs),
(-218,1077,o),
(-235,1056,o),
(-251,1056,cs),
(-273,1056,o),
(-287,1082,o),
(-287,1123,cs),
(-287,1168,o),
(-250,1200,o),
(-198,1200,cs),
(-94,1200,o),
(-72,1203,o),
(-26,1221,cs),
(-11,1227,o),
(-3,1235,o),
(-3,1245,cs),
(-3,1263,o),
(-16,1278,o),
(-33,1278,cs),
(-38,1278,o),
(-43,1277,o),
(-53,1273,cs),
(-102,1253,o),
(-121,1250,o),
(-202,1250,cs),
(-291,1250,o),
(-351,1195,o),
(-351,1114,cs),
(-351,1049,o),
(-314,1006,o),
(-257,1006,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-221,1006,o),
(-198,1025,o),
(-182,1068,c),
(-162,1025,o),
(-136,1006,o),
(-97,1006,cs),
(-50,1006,o),
(-19,1037,o),
(-19,1086,cs),
(-19,1112,o),
(-29,1142,o),
(-55,1142,cs),
(-74,1142,o),
(-92,1131,o),
(-92,1118,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-92,1109,o),
(-85,1097,o),
(-85,1082,cs),
(-85,1068,o),
(-93,1059,o),
(-105,1059,cs),
(-127,1059,o),
(-135,1070,o),
(-150,1107,cs),
(-159,1130,o),
(-166,1137,o),
(-183,1137,cs),
(-199,1137,o),
(-209,1129,o),
(-216,1107,cs),
(-225,1079,o),
(-237,1060,o),
(-251,1060,cs),
(-269,1060,o),
(-281,1084,o),
(-281,1117,cs),
(-281,1164,o),
(-246,1194,o),
(-198,1194,cs),
(-95,1194,o),
(-74,1198,o),
(-28,1216,cs),
(-11,1223,o),
(-3,1233,o),
(-3,1245,cs),
(-3,1263,o),
(-16,1278,o),
(-33,1278,cs),
(-38,1278,o),
(-43,1277,o),
(-53,1273,cs),
(-102,1253,o),
(-121,1250,o),
(-202,1250,cs),
(-291,1250,o),
(-351,1195,o),
(-351,1114,cs),
(-351,1049,o),
(-314,1006,o),
(-257,1006,cs)
);
}
);
width = 0;
}
);
}
