{
color = 4;
glyphname = "maiTri-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-145,922);
}
);
background = {
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-145,922);
}
);
shapes = (
{
closed = 1;
nodes = (
(-329,683,o),
(-325,689,o),
(-325,695,cs),
(-325,699,o),
(-328,704,o),
(-334,706,cs),
(-361,716,o),
(-390,757,o),
(-390,806,cs),
(-390,842,o),
(-379,894,o),
(-338,894,cs),
(-319,894,o),
(-290,880,o),
(-280,831,cs),
(-279,826,o),
(-273,822,o),
(-267,822,cs),
(-263,822,o),
(-258,824,o),
(-256,829,cs),
(-235,882,o),
(-207,894,o),
(-193,894,cs),
(-159,894,o),
(-149,865,o),
(-149,831,cs),
(-149,784,o),
(-163,742,o),
(-204,703,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-207,700,o),
(-208,697,o),
(-208,693,cs),
(-208,687,o),
(-203,680,o),
(-195,680,cs),
(-159,680,o),
(-33,754,o),
(18,800,cs),
(22,803,o),
(25,807,o),
(25,811,cs),
(25,820,o),
(18,827,o),
(10,827,cs),
(7,827,o),
(4,826,o),
(0,823,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-52,776,o),
(-103,745,o),
(-156,720,c),
(-133,751,o),
(-119,789,o),
(-119,831,cs),
(-119,883,o),
(-145,922,o),
(-193,922,cs),
(-219,922,o),
(-247,899,o),
(-265,863,c),
(-280,903,o),
(-313,922,o),
(-338,922,cs),
(-395,922,o),
(-420,865,o),
(-420,806,cs),
(-420,756,o),
(-390,701,o),
(-344,681,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-341,680,o),
(-337,680,o),
(-334,681,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-332,680,o),
(-325,687,o),
(-325,695,cs),
(-325,700,o),
(-328,704,o),
(-334,706,cs),
(-365,717,o),
(-390,762,o),
(-390,806,cs),
(-390,859,o),
(-369,894,o),
(-338,894,cs),
(-311,894,o),
(-288,869,o),
(-280,831,cs),
(-279,826,o),
(-273,822,o),
(-267,822,cs),
(-262,822,o),
(-258,825,o),
(-256,829,cs),
(-241,867,o),
(-215,894,o),
(-193,894,cs),
(-164,894,o),
(-149,872,o),
(-149,831,cs),
(-149,779,o),
(-166,739,o),
(-204,703,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-207,700,o),
(-208,697,o),
(-208,693,cs),
(-208,686,o),
(-202,680,o),
(-195,680,cs),
(-162,680,o),
(-36,751,o),
(18,800,cs),
(22,803,o),
(25,807,o),
(25,811,cs),
(25,820,o),
(18,827,o),
(10,827,cs),
(7,827,o),
(4,826,o),
(0,823,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-48,780,o),
(-98,747,o),
(-156,720,c),
(-132,753,o),
(-119,792,o),
(-119,831,cs),
(-119,887,o),
(-148,922,o),
(-193,922,cs),
(-219,922,o),
(-247,899,o),
(-265,863,c),
(-278,898,o),
(-308,922,o),
(-338,922,cs),
(-387,922,o),
(-420,876,o),
(-420,806,cs),
(-420,753,o),
(-388,699,o),
(-347,682,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-344,681,o),
(-341,680,o),
(-339,680,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (67,1038);
}
);
background = {
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (67,1038);
}
);
shapes = (
{
closed = 1;
nodes = (
(-252,687,o),
(-226,703,o),
(-226,734,cs),
(-226,751,o),
(-235,762,o),
(-256,775,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-275,787,o),
(-284,803,o),
(-284,824,cs),
(-284,842,o),
(-276,861,o),
(-261,861,cs),
(-248,861,o),
(-238,854,o),
(-234,843,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-227,825,o),
(-218,816,o),
(-192,816,cs),
(-167,816,o),
(-158,826,o),
(-151,843,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-144,858,o),
(-138,861,o),
(-128,861,cs),
(-119,861,o),
(-111,851,o),
(-111,837,cs),
(-111,815,o),
(-115,788,o),
(-144,760,cs),
(-154,751,o),
(-158,740,o),
(-158,729,cs),
(-158,708,o),
(-141,687,o),
(-113,687,cs),
(-53,687,o),
(99,753,o),
(128,786,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(140,798,o),
(144,811,o),
(143,824,cs),
(143,859,o),
(114,890,o),
(83,890,cs),
(70,890,o),
(58,885,o),
(48,874,cs),
(31,856,o),
(14,833,o),
(-10,809,c),
(-1,826,o),
(4,843,o),
(4,859,cs),
(4,922,o),
(-37,980,o),
(-113,980,cs),
(-152,980,o),
(-179,958,o),
(-195,913,c),
(-214,958,o),
(-247,980,o),
(-280,980,cs),
(-348,980,o),
(-400,923,o),
(-400,844,cs),
(-400,760,o),
(-349,719,o),
(-303,692,cs),
(-295,688,o),
(-286,687,o),
(-277,687,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-248,687,o),
(-226,707,o),
(-226,734,cs),
(-226,750,o),
(-234,761,o),
(-256,775,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-275,787,o),
(-284,803,o),
(-284,824,cs),
(-284,845,o),
(-274,861,o),
(-261,861,cs),
(-248,861,o),
(-238,854,o),
(-234,843,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-226,823,o),
(-215,816,o),
(-192,816,cs),
(-170,816,o),
(-158,823,o),
(-151,843,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-146,857,o),
(-139,861,o),
(-128,861,cs),
(-119,861,o),
(-111,850,o),
(-111,837,cs),
(-111,806,o),
(-121,782,o),
(-144,760,cs),
(-153,752,o),
(-158,741,o),
(-158,729,cs),
(-158,705,o),
(-138,687,o),
(-113,687,cs),
(-57,687,o),
(96,751,o),
(128,786,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(139,798,o),
(143,810,o),
(143,824,cs),
(143,859,o),
(114,890,o),
(83,890,cs),
(69,890,o),
(58,885,o),
(48,874,cs),
(31,856,o),
(14,833,o),
(-10,809,c),
(-1,826,o),
(4,843,o),
(4,859,cs),
(4,930,o),
(-45,980,o),
(-113,980,cs),
(-152,980,o),
(-179,958,o),
(-195,913,c),
(-213,955,o),
(-244,980,o),
(-280,980,cs),
(-349,980,o),
(-400,922,o),
(-400,844,cs),
(-400,779,o),
(-369,730,o),
(-303,694,cs),
(-293,688,o),
(-285,687,o),
(-277,687,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-62,972);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-297,683,o),
(-286,697,o),
(-286,712,cs),
(-286,721,o),
(-291,730,o),
(-303,736,cs),
(-328,749,o),
(-348,780,o),
(-348,814,cs),
(-348,854,o),
(-332,880,o),
(-308,880,cs),
(-286,880,o),
(-269,863,o),
(-262,836,cs),
(-259,825,o),
(-250,819,o),
(-238,819,cs),
(-227,819,o),
(-220,823,o),
(-215,835,cs),
(-203,863,o),
(-185,880,o),
(-167,880,cs),
(-146,880,o),
(-134,863,o),
(-134,834,cs),
(-134,791,o),
(-148,758,o),
(-180,727,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-185,723,o),
(-188,716,o),
(-188,708,cs),
(-188,694,o),
(-177,683,o),
(-163,683,cs),
(-121,683,o),
(16,749,o),
(61,794,cs),
(67,800,o),
(71,808,o),
(71,817,cs),
(71,837,o),
(56,854,o),
(39,854,cs),
(32,854,o),
(25,851,o),
(19,845,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-16,813,o),
(-53,786,o),
(-99,758,c),
(-81,787,o),
(-71,816,o),
(-71,843,cs),
(-71,905,o),
(-108,947,o),
(-162,947,cs),
(-192,947,o),
(-219,926,o),
(-237,888,c),
(-252,923,o),
(-284,947,o),
(-315,947,cs),
(-372,947,o),
(-412,896,o),
(-412,822,cs),
(-412,764,o),
(-385,720,o),
(-334,689,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-326,684,o),
(-321,683,o),
(-312,683,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-295,682,o),
(-282,697,o),
(-282,712,cs),
(-282,722,o),
(-287,732,o),
(-299,738,cs),
(-324,751,o),
(-344,781,o),
(-344,814,cs),
(-344,850,o),
(-330,874,o),
(-308,874,cs),
(-288,874,o),
(-273,859,o),
(-266,836,cs),
(-262,823,o),
(-252,816,o),
(-238,816,cs),
(-225,816,o),
(-218,821,o),
(-211,835,cs),
(-199,859,o),
(-183,874,o),
(-167,874,cs),
(-149,874,o),
(-139,859,o),
(-139,834,cs),
(-139,791,o),
(-153,758,o),
(-185,727,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-190,723,o),
(-193,716,o),
(-193,708,cs),
(-193,693,o),
(-180,681,o),
(-163,681,cs),
(-121,681,o),
(16,749,o),
(61,794,cs),
(67,800,o),
(71,808,o),
(71,817,cs),
(71,838,o),
(56,856,o),
(39,856,cs),
(30,856,o),
(22,852,o),
(14,844,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-19,814,o),
(-53,788,o),
(-96,762,c),
(-80,790,o),
(-71,817,o),
(-71,843,cs),
(-71,905,o),
(-108,947,o),
(-162,947,cs),
(-192,947,o),
(-219,927,o),
(-237,892,c),
(-252,925,o),
(-284,947,o),
(-315,947,cs),
(-372,947,o),
(-412,896,o),
(-412,822,cs),
(-412,764,o),
(-385,720,o),
(-334,689,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-326,684,o),
(-321,682,o),
(-312,682,cs)
);
}
);
width = 0;
}
);
unicode = 3658;
}
