{
color = 4;
glyphname = "maitaikhu-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-74,943);
}
);
background = {
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-74,943);
}
);
shapes = (
{
closed = 1;
nodes = (
(-392,708,o),
(-423,747,o),
(-423,808,cs),
(-423,855,o),
(-394,909,o),
(-308,909,cs),
(-201,909,o),
(-150,911,o),
(-93,928,cs),
(-79,932,o),
(-73,938,o),
(-73,945,cs),
(-73,953,o),
(-78,960,o),
(-87,960,cs),
(-92,960,o),
(-97,957,o),
(-105,955,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-160,938,o),
(-206,936,o),
(-314,936,cs),
(-420,936,o),
(-453,859,o),
(-453,801,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-452,728,o),
(-414,681,o),
(-358,681,cs),
(-311,681,o),
(-285,704,o),
(-267,760,c),
(-253,718,o),
(-229,677,o),
(-169,677,cs),
(-110,677,o),
(-88,721,o),
(-88,755,cs),
(-88,785,o),
(-99,805,o),
(-109,812,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-115,816,o),
(-130,812,o),
(-130,801,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-130,792,o),
(-119,787,o),
(-119,749,cs),
(-119,725,o),
(-135,704,o),
(-166,704,cs),
(-207,704,o),
(-225,725,o),
(-244,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-250,792,o),
(-256,798,o),
(-268,798,cs),
(-279,798,o),
(-286,792,o),
(-290,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-302,733,o),
(-327,708,o),
(-357,708,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-122,677,o),
(-88,710,o),
(-88,755,cs),
(-88,775,o),
(-99,814,o),
(-115,814,cs),
(-122,814,o),
(-130,808,o),
(-130,801,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-130,792,o),
(-119,787,o),
(-119,749,cs),
(-119,722,o),
(-138,704,o),
(-166,704,cs),
(-205,704,o),
(-224,722,o),
(-244,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-250,792,o),
(-256,798,o),
(-268,798,cs),
(-279,798,o),
(-286,791,o),
(-290,776,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-302,732,o),
(-327,706,o),
(-357,706,cs),
(-395,706,o),
(-423,750,o),
(-423,808,cs),
(-423,869,o),
(-378,909,o),
(-308,909,cs),
(-189,909,o),
(-144,913,o),
(-93,928,cs),
(-80,932,o),
(-73,938,o),
(-73,945,cs),
(-73,954,o),
(-79,960,o),
(-87,960,cs),
(-92,960,o),
(-97,957,o),
(-105,955,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-158,940,o),
(-199,936,o),
(-314,936,cs),
(-397,936,o),
(-453,881,o),
(-453,801,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-453,728,o),
(-414,679,o),
(-358,679,cs),
(-311,679,o),
(-285,703,o),
(-267,760,c),
(-248,703,o),
(-217,677,o),
(-169,677,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (26,956);
}
);
background = {
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (26,956);
}
);
shapes = (
{
closed = 1;
nodes = (
(-322,774,o),
(-326,788,o),
(-326,827,cs),
(-326,866,o),
(-302,889,o),
(-262,889,cs),
(-217,889,o),
(-132,875,o),
(-39,915,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-16,925,o),
(-7,937,o),
(-7,952,cs),
(-7,984,o),
(-32,1017,o),
(-66,1017,cs),
(-75,1017,o),
(-84,1014,o),
(-93,1010,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-164,974,o),
(-232,977,o),
(-262,977,cs),
(-392,977,o),
(-452,905,o),
(-452,815,cs),
(-452,736,o),
(-410,686,o),
(-333,686,cs),
(-286,686,o),
(-255,714,o),
(-240,751,c),
(-220,708,o),
(-181,686,o),
(-138,686,cs),
(-72,686,o),
(-27,725,o),
(-27,790,cs),
(-27,824,o),
(-38,868,o),
(-86,868,cs),
(-116,868,o),
(-148,850,o),
(-148,823,cs),
(-148,811,o),
(-142,802,o),
(-142,786,cs),
(-142,779,o),
(-148,772,o),
(-158,772,cs),
(-171,772,o),
(-183,781,o),
(-195,816,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-203,839,o),
(-214,851,o),
(-238,851,cs),
(-263,851,o),
(-277,841,o),
(-285,816,cs),
(-290,796,o),
(-302,774,o),
(-310,774,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-70,685,o),
(-27,726,o),
(-27,790,cs),
(-27,839,o),
(-49,868,o),
(-86,868,cs),
(-120,868,o),
(-148,847,o),
(-148,823,cs),
(-148,811,o),
(-142,802,o),
(-142,786,cs),
(-142,778,o),
(-149,772,o),
(-158,772,cs),
(-174,772,o),
(-185,785,o),
(-195,816,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-203,842,o),
(-216,851,o),
(-238,851,cs),
(-263,851,o),
(-280,842,o),
(-285,816,cs),
(-289,794,o),
(-302,774,o),
(-310,774,cs),
(-322,774,o),
(-326,788,o),
(-326,827,cs),
(-326,866,o),
(-302,889,o),
(-262,889,cs),
(-119,889,o),
(-90,892,o),
(-39,915,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-17,925,o),
(-7,936,o),
(-7,952,cs),
(-7,987,o),
(-34,1017,o),
(-66,1017,cs),
(-74,1017,o),
(-82,1015,o),
(-93,1010,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-164,978,o),
(-214,977,o),
(-262,977,cs),
(-380,977,o),
(-452,915,o),
(-452,815,cs),
(-452,734,o),
(-408,686,o),
(-333,686,cs),
(-291,686,o),
(-257,710,o),
(-240,751,c),
(-221,709,o),
(-183,685,o),
(-138,685,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-35,949);
}
);
background = {
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-35,949);
}
);
shapes = (
{
closed = 1;
nodes = (
(-364,736,o),
(-385,765,o),
(-385,816,cs),
(-385,860,o),
(-358,900,o),
(-290,900,cs),
(-207,900,o),
(-143,896,o),
(-72,922,cs),
(-54,929,o),
(-47,938,o),
(-47,948,cs),
(-47,966,o),
(-60,984,o),
(-79,984,cs),
(-85,984,o),
(-92,981,o),
(-100,979,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-162,953,o),
(-216,954,o),
(-294,954,cs),
(-409,954,o),
(-453,879,o),
(-453,807,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-452,731,o),
(-412,683,o),
(-348,683,cs),
(-301,683,o),
(-273,708,o),
(-256,756,c),
(-240,714,o),
(-210,681,o),
(-157,681,cs),
(-95,681,o),
(-64,723,o),
(-64,770,cs),
(-64,802,o),
(-75,832,o),
(-100,836,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-115,838,o),
(-137,828,o),
(-137,810,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(-137,800,o),
(-128,793,o),
(-128,765,cs),
(-128,748,o),
(-140,733,o),
(-163,733,cs),
(-193,733,o),
(-208,749,o),
(-225,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-232,812,o),
(-239,821,o),
(-256,821,cs),
(-273,821,o),
(-282,813,o),
(-288,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-297,760,o),
(-317,736,o),
(-339,736,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-101,681,o),
(-64,717,o),
(-64,770,cs),
(-64,809,o),
(-80,836,o),
(-104,836,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-121,836,o),
(-137,824,o),
(-137,810,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-137,800,o),
(-128,793,o),
(-128,765,cs),
(-128,746,o),
(-142,733,o),
(-163,733,cs),
(-192,733,o),
(-208,748,o),
(-225,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-233,815,o),
(-240,821,o),
(-256,821,cs),
(-273,821,o),
(-282,813,o),
(-288,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-298,759,o),
(-318,736,o),
(-339,736,cs),
(-366,736,o),
(-385,769,o),
(-385,816,cs),
(-385,868,o),
(-349,900,o),
(-290,900,cs),
(-153,900,o),
(-124,903,o),
(-72,922,cs),
(-55,928,o),
(-47,937,o),
(-47,948,cs),
(-47,968,o),
(-61,984,o),
(-79,984,cs),
(-85,984,o),
(-92,982,o),
(-100,979,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-161,954,o),
(-216,954,o),
(-294,954,cs),
(-390,954,o),
(-453,896,o),
(-453,807,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-453,731,o),
(-412,683,o),
(-348,683,cs),
(-303,683,o),
(-274,706,o),
(-256,756,c),
(-237,707,o),
(-203,681,o),
(-157,681,cs)
);
}
);
width = 0;
}
);
unicode = 3655;
}
