{
glyphname = "maiyamok-thai.alt2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,377,o),
(57,373,o),
(65,373,cs),
(72,373,o),
(80,377,o),
(80,386,cs),
(80,409,o),
(83,433,o),
(85,444,cs),
(94,485,o),
(114,526,o),
(136,526,cs),
(158,526,o),
(195,481,o),
(213,385,cs),
(215,376,o),
(220,371,o),
(228,371,cs),
(235,371,o),
(239,374,o),
(242,380,cs),
(294,475,o),
(329,526,o),
(354,526,cs),
(383,526,o),
(399,463,o),
(397,389,cs),
(392,216,o),
(361,-88,o),
(339,-292,cs),
(338,-302,o),
(346,-308,o),
(354,-308,cs),
(361,-308,o),
(368,-304,o),
(369,-296,cs),
(391,-90,o),
(421,214,o),
(427,389,cs),
(430,474,o),
(410,556,o),
(354,556,cs),
(314,556,o),
(276,501,o),
(235,429,c),
(212,511,o),
(173,556,o),
(136,556,cs),
(90,556,o),
(65,494,o),
(56,450,cs),
(53,437,o),
(50,411,o),
(50,386,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-308,o),
(368,-303,o),
(369,-296,cs),
(384,-156,o),
(427,264,o),
(427,408,cs),
(427,498,o),
(399,556,o),
(354,556,cs),
(321,556,o),
(286,519,o),
(235,429,c),
(213,507,o),
(175,556,o),
(136,556,cs),
(101,556,o),
(69,514,o),
(56,450,cs),
(51,425,o),
(50,401,o),
(50,386,cs),
(50,378,o),
(56,373,o),
(65,373,cs),
(74,373,o),
(80,378,o),
(80,386,cs),
(80,404,o),
(81,428,o),
(85,444,cs),
(96,492,o),
(117,526,o),
(136,526,cs),
(164,526,o),
(198,464,o),
(213,385,cs),
(215,376,o),
(220,371,o),
(228,371,cs),
(235,371,o),
(239,374,o),
(242,380,cs),
(297,482,o),
(331,526,o),
(354,526,cs),
(379,526,o),
(397,475,o),
(397,402,cs),
(397,258,o),
(354,-152,o),
(339,-292,cs),
(338,-301,o),
(345,-308,o),
(354,-308,cs)
);
}
);
width = 499;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,367,o),
(91,339,o),
(129,339,cs),
(153,339,o),
(174,350,o),
(176,377,cs),
(177,388,o),
(178,399,o),
(180,409,cs),
(186,440,o),
(193,463,o),
(203,463,cs),
(218,463,o),
(228,419,o),
(230,364,cs),
(231,334,o),
(255,320,o),
(280,320,cs),
(298,320,o),
(317,328,o),
(323,348,cs),
(338,401,o),
(357,439,o),
(367,439,cs),
(380,439,o),
(379,399,o),
(376,354,cs),
(362,149,o),
(329,-80,o),
(315,-290,cs),
(312,-332,o),
(363,-354,o),
(412,-354,cs),
(455,-354,o),
(497,-338,o),
(499,-302,cs),
(513,-96,o),
(541,119,o),
(555,338,cs),
(563,465,o),
(528,593,o),
(431,593,cs),
(379,593,o),
(329,546,o),
(294,481,c),
(271,551,o),
(237,598,o),
(184,598,cs),
(136,598,o),
(90,544,o),
(67,488,cs),
(55,458,o),
(50,427,o),
(49,405,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(462,-354,o),
(497,-333,o),
(499,-302,cs),
(508,-166,o),
(556,269,o),
(556,375,cs),
(556,506,o),
(507,593,o),
(431,593,cs),
(383,593,o),
(332,551,o),
(294,481,c),
(268,560,o),
(232,598,o),
(184,598,cs),
(142,598,o),
(93,553,o),
(67,488,cs),
(56,460,o),
(49,428,o),
(49,404,cs),
(49,370,o),
(87,339,o),
(129,339,cs),
(157,339,o),
(173,353,o),
(176,377,cs),
(178,393,o),
(179,401,o),
(180,411,cs),
(184,449,o),
(194,463,o),
(203,463,cs),
(217,463,o),
(227,423,o),
(230,364,cs),
(231,338,o),
(251,320,o),
(280,320,cs),
(301,320,o),
(318,331,o),
(323,348,cs),
(338,400,o),
(357,439,o),
(367,439,cs),
(374,439,o),
(378,425,o),
(378,396,cs),
(378,305,o),
(323,-161,o),
(315,-290,cs),
(313,-326,o),
(354,-354,o),
(412,-354,cs)
);
}
);
width = 597;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,373,o),
(70,358,o),
(90,358,cs),
(104,358,o),
(117,365,o),
(118,382,cs),
(118,400,o),
(120,418,o),
(122,429,cs),
(130,466,o),
(145,499,o),
(162,499,cs),
(182,499,o),
(208,454,o),
(220,376,cs),
(221,358,o),
(234,349,o),
(248,349,cs),
(260,349,o),
(270,354,o),
(274,366,cs),
(311,443,o),
(340,489,o),
(359,489,cs),
(382,489,o),
(391,436,o),
(389,374,cs),
(380,187,o),
(348,-85,o),
(330,-291,cs),
(328,-315,o),
(353,-328,o),
(377,-328,cs),
(398,-328,o),
(419,-319,o),
(420,-299,cs),
(439,-93,o),
(468,173,o),
(477,367,cs),
(482,470,o),
(456,572,o),
(384,572,cs),
(340,572,o),
(297,520,o),
(259,455,c),
(235,528,o),
(198,574,o),
(155,574,cs),
(108,574,o),
(75,515,o),
(60,466,cs),
(54,446,o),
(50,418,o),
(50,394,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(402,-328,o),
(419,-316,o),
(420,-299,cs),
(431,-158,o),
(478,250,o),
(478,392,cs),
(478,501,o),
(438,572,o),
(380,572,cs),
(342,572,o),
(307,552,o),
(261,473,c),
(236,549,o),
(202,574,o),
(161,574,cs),
(123,574,o),
(80,532,o),
(60,466,cs),
(54,446,o),
(50,417,o),
(50,393,cs),
(50,374,o),
(69,358,o),
(90,358,cs),
(106,358,o),
(116,367,o),
(118,382,cs),
(120,394,o),
(118,410,o),
(122,429,cs),
(130,472,o),
(147,499,o),
(162,499,cs),
(184,499,o),
(210,446,o),
(220,376,cs),
(222,360,o),
(232,349,o),
(248,349,cs),
(261,349,o),
(269,355,o),
(274,366,cs),
(313,450,o),
(341,489,o),
(359,489,cs),
(378,489,o),
(389,453,o),
(389,391,cs),
(389,272,o),
(341,-149,o),
(330,-291,cs),
(328,-312,o),
(349,-328,o),
(377,-328,cs)
);
}
);
width = 538;
}
);
metricLeft = "maiyamok-thai";
metricRight = "ru-thai";
}
