{
glyphname = "maiyamok-thai.alt1";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,270,o),
(122,270,o),
(124,270,cs),
(136,270,o),
(147,289,o),
(135,298,cs),
(87,333,o),
(82,362,o),
(82,383,cs),
(82,453,o),
(115,523,o),
(133,523,cs),
(147,523,o),
(187,508,o),
(217,430,cs),
(219,424,o),
(225,420,o),
(231,420,cs),
(238,420,o),
(244,423,o),
(247,430,cs),
(279,503,o),
(321,524,o),
(349,524,cs),
(367,524,o),
(411,489,o),
(402,360,cs),
(388,156,o),
(367,-88,o),
(363,-294,cs),
(363,-303,o),
(371,-308,o),
(379,-308,cs),
(387,-308,o),
(395,-303,o),
(395,-294,cs),
(399,-90,o),
(422,154,o),
(434,358,cs),
(442,495,o),
(397,556,o),
(349,556,cs),
(311,556,o),
(268,530,o),
(234,469,c),
(202,528,o),
(164,555,o),
(133,555,cs),
(79,555,o),
(50,442,o),
(50,385,cs),
(50,354,o),
(63,311,o),
(117,272,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-308,o),
(395,-302,o),
(395,-294,cs),
(399,-90,o),
(435,342,o),
(435,387,cs),
(435,488,o),
(401,556,o),
(349,556,cs),
(307,556,o),
(265,524,o),
(234,469,c),
(205,523,o),
(167,555,o),
(133,555,cs),
(92,555,o),
(50,469,o),
(50,385,cs),
(50,343,o),
(74,303,o),
(117,272,cs),
(118,271,o),
(121,270,o),
(124,270,cs),
(133,270,o),
(140,279,o),
(140,287,cs),
(140,292,o),
(139,295,o),
(135,298,cs),
(99,324,o),
(82,352,o),
(82,383,cs),
(82,443,o),
(111,523,o),
(133,523,cs),
(160,523,o),
(197,482,o),
(217,430,cs),
(219,424,o),
(225,420,o),
(231,420,cs),
(238,420,o),
(244,423,o),
(247,430,cs),
(272,488,o),
(311,524,o),
(349,524,cs),
(380,524,o),
(403,462,o),
(403,386,cs),
(403,344,o),
(363,-107,o),
(363,-294,cs),
(363,-302,o),
(370,-308,o),
(379,-308,cs)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,223,o),
(176,222,o),
(180,222,cs),
(229,222,o),
(266,330,o),
(215,351,cs),
(192,360,o),
(183,377,o),
(183,400,cs),
(183,437,o),
(192,462,o),
(203,462,cs),
(213,462,o),
(227,443,o),
(235,418,cs),
(242,397,o),
(261,386,o),
(281,386,cs),
(296,386,o),
(312,392,o),
(321,408,cs),
(341,442,o),
(353,459,o),
(366,459,cs),
(377,459,o),
(382,417,o),
(377,345,cs),
(364,138,o),
(334,-83,o),
(340,-298,cs),
(340,-336,o),
(384,-355,o),
(429,-355,cs),
(476,-355,o),
(525,-334,o),
(524,-294,cs),
(520,-93,o),
(541,121,o),
(557,337,cs),
(568,486,o),
(505,593,o),
(418,593,cs),
(363,593,o),
(319,564,o),
(284,511,c),
(252,565,o),
(213,598,o),
(170,598,cs),
(98,598,o),
(49,466,o),
(49,406,cs),
(49,346,o),
(70,265,o),
(167,225,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(483,-355,o),
(524,-330,o),
(524,-295,cs),
(524,-71,o),
(558,269,o),
(558,370,cs),
(558,498,o),
(500,593,o),
(418,593,cs),
(365,593,o),
(320,566,o),
(284,511,c),
(250,568,o),
(211,598,o),
(170,598,cs),
(115,598,o),
(49,493,o),
(49,406,cs),
(49,322,o),
(92,256,o),
(167,225,cs),
(171,223,o),
(176,222,o),
(180,222,cs),
(214,222,o),
(239,268,o),
(239,306,cs),
(239,326,o),
(233,343,o),
(215,351,cs),
(194,360,o),
(183,375,o),
(183,400,cs),
(183,435,o),
(192,462,o),
(203,462,cs),
(213,462,o),
(226,444,o),
(235,418,cs),
(242,398,o),
(259,386,o),
(281,386,cs),
(299,386,o),
(313,394,o),
(321,408,cs),
(345,448,o),
(355,459,o),
(366,459,cs),
(374,459,o),
(379,432,o),
(379,393,cs),
(379,306,o),
(340,-2,o),
(340,-298,cs),
(340,-331,o),
(377,-355,o),
(429,-355,cs)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,250,o),
(143,249,o),
(146,249,cs),
(173,249,o),
(194,307,o),
(166,321,cs),
(128,345,o),
(122,368,o),
(122,390,cs),
(122,441,o),
(139,497,o),
(159,497,cs),
(173,497,o),
(203,480,o),
(224,425,cs),
(228,412,o),
(239,405,o),
(251,405,cs),
(261,405,o),
(271,410,o),
(276,421,cs),
(303,477,o),
(334,496,o),
(356,496,cs),
(371,496,o),
(400,458,o),
(392,354,cs),
(379,148,o),
(354,-86,o),
(354,-296,cs),
(354,-317,o),
(376,-328,o),
(399,-328,cs),
(422,-328,o),
(446,-316,o),
(446,-294,cs),
(447,-91,o),
(469,140,o),
(482,349,cs),
(492,491,o),
(439,572,o),
(376,572,cs),
(331,572,o),
(288,545,o),
(255,499,c),
(222,544,o),
(183,573,o),
(148,573,cs),
(86,573,o),
(50,460,o),
(50,394,cs),
(50,351,o),
(66,291,o),
(137,252,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(426,-328,o),
(446,-313,o),
(446,-294,cs),
(447,-77,o),
(483,306,o),
(483,381,cs),
(483,493,o),
(440,572,o),
(376,572,cs),
(332,572,o),
(289,546,o),
(255,499,c),
(219,547,o),
(181,573,o),
(148,573,cs),
(99,573,o),
(50,484,o),
(50,394,cs),
(50,334,o),
(82,282,o),
(137,252,cs),
(139,250,o),
(143,249,o),
(146,249,cs),
(165,249,o),
(179,274,o),
(179,295,cs),
(179,307,o),
(174,316,o),
(166,321,cs),
(136,340,o),
(122,361,o),
(122,390,cs),
(122,444,o),
(140,497,o),
(159,497,cs),
(180,497,o),
(208,466,o),
(224,425,cs),
(228,413,o),
(238,405,o),
(251,405,cs),
(262,405,o),
(271,411,o),
(276,421,cs),
(299,468,o),
(329,496,o),
(356,496,cs),
(378,496,o),
(393,446,o),
(393,384,cs),
(393,307,o),
(354,-76,o),
(354,-296,cs),
(354,-315,o),
(373,-328,o),
(399,-328,cs)
);
}
);
width = 543;
}
);
metricLeft = "maiyamok-thai";
metricRight = "ru-thai";
}
