{
color = 4;
glyphname = "maiyamok-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,-310,o),
(390,-305,o),
(390,-297,cs),
(407,-59,o),
(431,355,o),
(431,403,cs),
(431,493,o),
(399,556,o),
(353,556,cs),
(313,556,o),
(277,527,o),
(245,469,c),
(219,529,o),
(192,556,o),
(157,556,cs),
(98,556,o),
(50,490,o),
(50,410,cs),
(50,382,o),
(57,356,o),
(72,331,cs),
(75,326,o),
(79,324,o),
(84,324,cs),
(93,324,o),
(100,332,o),
(100,340,cs),
(100,342,o),
(99,345,o),
(98,347,cs),
(85,368,o),
(80,386,o),
(80,410,cs),
(80,472,o),
(116,526,o),
(157,526,cs),
(181,526,o),
(200,501,o),
(230,431,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(233,425,o),
(238,422,o),
(244,422,cs),
(249,422,o),
(254,425,o),
(256,430,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(288,493,o),
(321,526,o),
(352,526,cs),
(379,526,o),
(399,474,o),
(399,403,cs),
(399,350,o),
(372,-118,o),
(358,-296,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(357,-304,o),
(364,-310,o),
(374,-310,cs)
);
}
);
width = 503;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,-355,o),
(528,-335,o),
(528,-297,cs),
(528,-205,o),
(554,274,o),
(554,390,cs),
(554,508,o),
(496,593,o),
(414,593,cs),
(358,593,o),
(313,568,o),
(284,520,c),
(269,569,o),
(238,593,o),
(191,593,cs),
(115,593,o),
(49,503,o),
(49,399,cs),
(49,360,o),
(57,329,o),
(75,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(87,279,o),
(103,269,o),
(124,269,cs),
(166,269,o),
(206,301,o),
(206,335,cs),
(206,352,o),
(199,362,o),
(192,374,cs),
(188,381,o),
(185,391,o),
(185,399,cs),
(185,430,o),
(193,450,o),
(205,450,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(216,450,o),
(220,443,o),
(228,413,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(231,398,o),
(252,387,o),
(278,387,cs),
(299,387,o),
(319,397,o),
(328,413,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(344,441,o),
(352,450,o),
(361,450,cs),
(369,450,o),
(371,435,o),
(371,377,cs),
(371,275,o),
(343,-186,o),
(343,-297,cs),
(343,-334,o),
(376,-355,o),
(436,-355,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 595;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(428,-329,o),
(443,-318,o),
(444,-297,cs),
(446,-230,o),
(479,303,o),
(479,397,cs),
(479,500,o),
(437,572,o),
(377,572,cs),
(333,572,o),
(293,548,o),
(261,503,c),
(236,550,o),
(208,572,o),
(170,572,cs),
(105,572,o),
(50,495,o),
(50,405,cs),
(50,376,o),
(57,346,o),
(73,317,cs),
(80,304,o),
(89,300,o),
(100,300,cs),
(122,300,o),
(142,318,o),
(142,338,cs),
(142,346,o),
(140,353,o),
(136,359,cs),
(126,373,o),
(121,389,o),
(121,405,cs),
(121,454,o),
(145,493,o),
(176,493,cs),
(195,493,o),
(208,476,o),
(229,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(233,413,o),
(243,407,o),
(257,407,cs),
(269,407,o),
(279,413,o),
(284,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(309,470,o),
(333,493,o),
(356,493,cs),
(376,493,o),
(388,455,o),
(388,392,cs),
(388,296,o),
(353,-231,o),
(352,-296,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(352,-317,o),
(369,-329,o),
(398,-329,cs)
);
}
);
width = 539;
}
);
metricRight = "ru-thai";
unicode = 3654;
}
