{
glyphname = "maqaf-hb";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,504,o),
(223,504,o),
(237,504,cs),
(262,504,o),
(282,504,o),
(301,513,cs),
(311,518,o),
(315,524,o),
(315,533,cs),
(314,539,o),
(311,542,o),
(307,543,c),
(233,549,o),
(164,557,o),
(97,531,cs),
(89,528,o),
(86,526,o),
(86,522,cs),
(86,513,o),
(92,508,o),
(101,507,cs),
(119,504,o),
(138,504,o),
(158,503,cs),
(169,503,o),
(181,503,o),
(192,502,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,536,o),
(296,540,o),
(379,540,cs),
(395,540,o),
(403,541,o),
(403,556,cs),
(403,566,o),
(395,570,o),
(379,570,cs),
(296,570,o),
(178,567,o),
(105,563,cs),
(87,562,o),
(74,556,o),
(74,546,cs),
(74,534,o),
(84,532,o),
(98,533,cs)
);
}
);
width = 475;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,409,o),
(281,414,o),
(338,414,cs),
(405,414,o),
(416,464,o),
(416,510,cs),
(416,563,o),
(397,604,o),
(336,604,cs),
(279,604,o),
(183,600,o),
(128,594,cs),
(66,587,o),
(46,552,o),
(46,499,cs),
(46,439,o),
(68,403,o),
(126,406,cs)
);
}
);
width = 466;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(176,483,o),
(290,488,o),
(364,488,cs),
(399,488,o),
(408,509,o),
(408,537,cs),
(408,565,o),
(396,584,o),
(363,584,cs),
(290,584,o),
(180,581,o),
(114,576,cs),
(79,572,o),
(64,554,o),
(64,527,cs),
(64,495,o),
(78,479,o),
(108,480,cs)
);
}
);
width = 472;
}
);
unicode = 1470;
}
