{
glyphname = "meem-ar.medi.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (344,-98);
},
{
name = entry;
pos = (664,35);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (350,422);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,o),
(173,65,o),
(188,149,cs),
(207,254,o),
(269,314,o),
(349,314,cs),
(432,314,o),
(483,244,o),
(506,119,cs),
(519,47,o),
(579,0,o),
(664,0,c),
(682,10,l),
(682,22,l),
(664,35,l),
(599,35,o),
(547,75,o),
(535,133,cs),
(507,272,o),
(448,349,o),
(350,349,cs),
(259,349,o),
(187,285,o),
(160,166,cs),
(141,83,o),
(82,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(450,-15,o),
(522,56,o),
(527,156,c),
(501,158,l),
(498,76,o),
(438,20,o),
(344,20,cs),
(265,20,o),
(206,73,o),
(180,165,c),
(157,148,l),
(190,46,o),
(259,-15,o),
(344,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (317,-60);
},
{
name = entry;
pos = (604,194);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (308,498);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(147,0,o),
(182,72,o),
(221,213,cs),
(235,264,o),
(276,276,o),
(309,276,cs),
(345,276,o),
(373,259,o),
(396,184,cs),
(428,54,o),
(506,0,o),
(604,0,c),
(622,14,l),
(622,178,l),
(604,194,l),
(566,194,o),
(545,222,o),
(536,254,cs),
(503,375,o),
(425,458,o),
(309,458,cs),
(223,458,o),
(137,419,o),
(74,264,cs),
(57,223,o),
(41,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(384,-20,o),
(449,20,o),
(483,80,c),
(399,224,l),
(386,193,o),
(352,175,o),
(312,175,cs),
(277,175,o),
(224,200,o),
(202,232,c),
(123,94,l),
(173,16,o),
(233,-20,o),
(312,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (340,-82);
},
{
name = entry;
pos = (642,101);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (334,453);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(111,0,o),
(165,71,o),
(200,176,cs),
(227,258,o),
(275,298,o),
(334,298,cs),
(402,298,o),
(444,253,o),
(465,146,cs),
(485,50,o),
(552,0,o),
(642,0,c),
(660,12,l),
(660,87,l),
(642,101,l),
(587,101,o),
(546,136,o),
(535,183,cs),
(506,314,o),
(439,394,o),
(335,394,cs),
(250,394,o),
(178,341,o),
(128,207,cs),
(104,143,o),
(67,101,o),
(0,101,c),
(-18,86,l),
(-18,10,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(426,-17,o),
(495,41,o),
(511,125,c),
(463,185,l),
(457,124,o),
(408,84,o),
(332,84,cs),
(273,84,o),
(213,126,o),
(188,193,c),
(144,126,l),
(183,34,o),
(254,-17,o),
(332,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
