{
color = 4;
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (440,-94);
},
{
name = top;
pos = (419,487);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-420,o),
(147,-411,o),
(146,-396,cs),
(133,-232,o),
(126,-76,o),
(126,60,cs),
(126,263,o),
(254,341,o),
(407,341,cs),
(519,341,o),
(589,276,o),
(589,172,cs),
(589,87,o),
(534,23,o),
(428,23,cs),
(351,23,o),
(290,83,o),
(290,167,cs),
(290,245,o),
(331,307,o),
(404,349,c),
(380,359,l),
(312,335,o),
(262,253,o),
(262,165,cs),
(262,67,o),
(336,-10,o),
(428,-10,cs),
(543,-10,o),
(617,66,o),
(617,172,cs),
(617,296,o),
(535,374,o),
(407,374,cs),
(238,374,o),
(97,282,o),
(97,59,cs),
(97,-126,o),
(105,-226,o),
(116,-398,cs),
(117,-413,o),
(121,-420,o),
(132,-420,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-420,o),
(147,-411,o),
(146,-396,cs),
(133,-232,o),
(126,-76,o),
(126,60,cs),
(126,263,o),
(254,341,o),
(407,341,cs),
(519,341,o),
(589,276,o),
(589,172,cs),
(589,87,o),
(534,23,o),
(428,23,cs),
(351,23,o),
(290,83,o),
(290,167,cs),
(290,245,o),
(331,307,o),
(404,349,c),
(380,359,l),
(312,335,o),
(262,253,o),
(262,165,cs),
(262,67,o),
(336,-10,o),
(428,-10,cs),
(543,-10,o),
(617,66,o),
(617,172,cs),
(617,296,o),
(535,374,o),
(407,374,cs),
(238,374,o),
(97,282,o),
(97,59,cs),
(97,-126,o),
(105,-226,o),
(116,-398,cs),
(117,-413,o),
(121,-420,o),
(132,-420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (509,-94);
},
{
name = top;
pos = (404,550);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,-425,o),
(238,-392,o),
(233,-346,cs),
(226,-281,o),
(206,-60,o),
(206,68,cs),
(206,254,o),
(252,313,o),
(396,313,cs),
(516,313,o),
(576,284,o),
(576,222,cs),
(576,180,o),
(548,149,o),
(510,149,cs),
(473,149,o),
(445,184,o),
(445,221,cs),
(445,258,o),
(478,297,o),
(566,297,c),
(562,392,l),
(386,392,o),
(289,319,o),
(289,187,cs),
(289,68,o),
(378,-20,o),
(499,-20,cs),
(643,-20,o),
(727,71,o),
(727,228,cs),
(727,388,o),
(613,503,o),
(404,503,cs),
(131,503,o),
(28,363,o),
(28,47,cs),
(28,-88,o),
(43,-257,o),
(53,-352,cs),
(57,-395,o),
(90,-425,o),
(145,-425,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (459,-94);
},
{
name = top;
pos = (406,513);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(168,-422,o),
(188,-403,o),
(184,-375,cs),
(176,-312,o),
(156,33,o),
(156,108,cs),
(156,274,o),
(223,335,o),
(403,335,cs),
(519,335,o),
(584,285,o),
(584,199,cs),
(584,128,o),
(539,75,o),
(465,75,cs),
(396,75,o),
(347,127,o),
(347,195,cs),
(347,256,o),
(385,309,o),
(464,334,c),
(447,379,l),
(339,364,o),
(272,286,o),
(272,180,cs),
(272,68,o),
(351,-14,o),
(461,-14,cs),
(580,-14,o),
(658,70,o),
(658,201,cs),
(658,340,o),
(565,433,o),
(406,433,cs),
(172,433,o),
(71,337,o),
(71,111,cs),
(71,-73,o),
(91,-223,o),
(100,-379,cs),
(102,-406,o),
(117,-422,o),
(144,-422,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 726;
}
);
metricLeft = "alef-ar";
metricRight = "waw-ar";
unicode = (1605,65249);
}
