{
color = 4;
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = entry;
pos = (750,35);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,10,l),
(768,22,l),
(750,35,l),
(701,35,o),
(653,68,o),
(620,133,c),
(598,119,l),
(632,40,o),
(693,0,o),
(750,0,c)
);
},
{
ref = "meem-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = entry;
pos = (784,194);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(802,14,l),
(802,178,l),
(784,194,l),
(743,194,o),
(716,243,o),
(716,278,c),
(613,183,l),
(637,32,o),
(729,0,o),
(784,0,c)
);
},
{
ref = "meem-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
},
{
anchors = (
{
name = entry;
pos = (763,101);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(781,12,l),
(781,87,l),
(763,101,l),
(717,101,o),
(676,141,o),
(656,193,c),
(604,146,l),
(634,37,o),
(706,0,o),
(763,0,c)
);
},
{
alignment = -1;
ref = "meem-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 763;
}
);
metricLeft = "meem-ar";
metricRight = "behDotless-ar.medi";
unicode = 65250;
}
