{
glyphname = "meem-ar.init.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,-75);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (340,422);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-15,o),
(501,55,o),
(501,157,cs),
(501,272,o),
(424,359,o),
(340,359,cs),
(268,359,o),
(213,323,o),
(157,197,cs),
(103,75,o),
(68,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(-2,0,l),
(78,0,o),
(132,63,o),
(183,183,cs),
(227,287,o),
(280,324,o),
(339,324,cs),
(407,324,o),
(472,253,o),
(472,157,cs),
(472,73,o),
(420,20,o),
(338,20,cs),
(259,20,o),
(188,77,o),
(160,159,c),
(137,138,l),
(173,44,o),
(253,-15,o),
(338,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (297,-60);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (298,498);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-20,o),
(536,98,o),
(536,217,cs),
(536,337,o),
(465,458,o),
(319,458,cs),
(237,458,o),
(167,420,o),
(107,297,cs),
(68,216,o),
(46,194,o),
(0,194,c),
(-18,179,l),
(-18,10,l),
(-2,0,l),
(90,0,o),
(172,62,o),
(219,166,cs),
(260,257,o),
(287,276,o),
(323,276,cs),
(362,276,o),
(379,246,o),
(379,222,cs),
(379,198,o),
(362,175,o),
(331,175,cs),
(272,175,o),
(233,242,o),
(206,346,c),
(117,198,l),
(156,59,o),
(234,-20,o),
(332,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (323,-69);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (324,448);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,-17,o),
(514,73,o),
(514,182,cs),
(514,295,o),
(439,394,o),
(332,394,cs),
(257,394,o),
(194,359,o),
(139,238,cs),
(90,133,o),
(60,101,o),
(0,101,c),
(-18,86,l),
(-18,10,l),
(-2,0,l),
(82,0,o),
(147,63,o),
(196,176,cs),
(238,271,o),
(283,298,o),
(333,298,cs),
(390,298,o),
(438,247,o),
(438,184,cs),
(438,125,o),
(399,84,o),
(335,84,cs),
(264,84,o),
(205,145,o),
(177,236,c),
(130,163,l),
(167,50,o),
(246,-17,o),
(336,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "meem-ar.init";
}
