{
glyphname = "meem-ar.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (416,-74);
},
{
name = top;
pos = (419,487);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-420,o),
(125,-414,o),
(125,-399,cs),
(125,-190,ls),
(125,-50,o),
(166,8,o),
(278,21,cs),
(484,44,o),
(591,90,o),
(591,223,cs),
(591,338,o),
(514,415,o),
(420,415,cs),
(313,415,o),
(220,339,o),
(220,224,cs),
(220,168,o),
(249,117,o),
(323,49,c),
(364,52,l),
(280,119,o),
(249,170,o),
(249,225,cs),
(249,318,o),
(327,380,o),
(419,380,cs),
(497,380,o),
(562,319,o),
(562,223,cs),
(562,111,o),
(465,78,o),
(278,56,cs),
(146,40,o),
(97,-31,o),
(97,-191,cs),
(97,-400,ls),
(97,-411,o),
(100,-420,o),
(111,-420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (455,-94);
},
{
name = top;
pos = (419,576);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(171,-410,o),
(201,-377,o),
(201,-331,cs),
(201,-93,ls),
(201,-4,o),
(222,-2,o),
(287,-2,cs),
(482,-2,o),
(647,87,o),
(647,276,cs),
(647,429,o),
(567,534,o),
(419,534,cs),
(285,534,o),
(195,435,o),
(195,315,cs),
(195,247,o),
(230,164,o),
(328,115,c),
(500,151,l),
(394,198,o),
(357,251,o),
(357,291,cs),
(357,331,o),
(390,355,o),
(426,355,cs),
(464,355,o),
(492,328,o),
(492,292,cs),
(492,230,o),
(403,202,o),
(272,202,cs),
(132,202,o),
(28,183,o),
(28,-34,cs),
(28,-337,ls),
(28,-380,o),
(65,-410,o),
(120,-410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (430,-82);
},
{
name = top;
pos = (419,524);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(138,-416,o),
(153,-399,o),
(153,-371,cs),
(153,-150,ls),
(153,-31,o),
(187,4,o),
(281,11,cs),
(483,25,o),
(612,89,o),
(612,245,cs),
(612,376,o),
(534,464,o),
(420,464,cs),
(303,464,o),
(211,379,o),
(211,262,cs),
(211,201,o),
(242,136,o),
(325,76,c),
(414,93,l),
(322,152,o),
(289,204,o),
(289,252,cs),
(289,323,o),
(350,370,o),
(422,370,cs),
(485,370,o),
(536,323,o),
(536,252,cs),
(536,160,o),
(442,129,o),
(276,116,cs),
(141,107,o),
(71,58,o),
(71,-126,cs),
(71,-374,ls),
(71,-398,o),
(87,-416,o),
(114,-416,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
}
);
metricLeft = "alef-ar";
metricRight = "waw-ar";
}
