{
glyphname = "mem-hb.alt3";
kernLeft = "vav-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (237,143);
},
{
name = top;
pos = (337,570);
},
{
name = topleft;
pos = (54,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,182,o),
(109,76,o),
(106,30,cs),
(104,0,o),
(106,-10,o),
(120,-10,cs),
(131,-10,o),
(134,4,o),
(136,26,cs),
(139,63,o),
(142,110,o),
(144,183,cs),
(146,250,o),
(147,376,o),
(146,499,c),
(373,113,o),
(430,23,o),
(489,23,cs),
(545,23,o),
(565,76,o),
(565,353,cs),
(565,384,o),
(566,519,o),
(564,550,cs),
(563,564,o),
(558,570,o),
(548,570,cs),
(537,570,o),
(532,558,o),
(532,538,cs),
(530,497,o),
(532,460,o),
(532,354,cs),
(532,113,o),
(519,56,o),
(489,56,cs),
(451,56,o),
(401,133,o),
(168,528,cs),
(162,539,o),
(151,550,o),
(137,550,cs),
(123,550,o),
(110,534,o),
(111,518,cs),
(114,464,o),
(113,387,o),
(113,342,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (267,80);
},
{
name = top;
pos = (347,596);
},
{
name = topleft;
pos = (14,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,221,o),
(55,93,o),
(56,55,cs),
(57,12,o),
(77,-14,o),
(123,-14,cs),
(162,-14,o),
(184,7,o),
(198,47,cs),
(209,80,o),
(213,125,o),
(216,186,cs),
(217,205,o),
(217,224,o),
(218,243,c),
(327,63,o),
(389,6,o),
(471,6,cs),
(574,6,o),
(630,68,o),
(630,347,cs),
(630,401,o),
(634,491,o),
(631,544,cs),
(628,596,o),
(608,611,o),
(567,611,cs),
(497,611,o),
(471,571,o),
(467,506,cs),
(464,460,o),
(467,408,o),
(467,351,cs),
(467,233,o),
(462,215,o),
(444,215,cs),
(421,215,o),
(363,296,o),
(241,518,cs),
(221,554,o),
(189,578,o),
(140,578,cs),
(90,578,o),
(57,542,o),
(60,478,cs),
(62,433,o),
(62,395,o),
(62,345,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (248,117);
},
{
name = top;
pos = (341,581);
},
{
name = topleft;
pos = (39,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(94,198,o),
(89,83,o),
(88,40,cs),
(87,5,o),
(95,-12,o),
(121,-12,cs),
(142,-12,o),
(153,5,o),
(159,35,cs),
(165,70,o),
(168,116,o),
(171,184,cs),
(172,231,o),
(173,313,o),
(173,393,c),
(356,92,o),
(415,16,o),
(482,16,cs),
(556,16,o),
(589,73,o),
(589,351,cs),
(589,391,o),
(591,507,o),
(589,548,cs),
(587,577,o),
(577,587,o),
(555,587,cs),
(522,587,o),
(509,563,o),
(508,525,cs),
(506,482,o),
(508,438,o),
(508,353,cs),
(508,163,o),
(498,122,o),
(472,122,cs),
(440,122,o),
(387,201,o),
(195,524,cs),
(184,545,o),
(165,562,o),
(138,562,cs),
(111,562,o),
(90,537,o),
(92,501,cs),
(95,451,o),
(94,390,o),
(94,343,cs)
);
}
);
width = 676;
}
);
}
