{
glyphname = "mem-hb.alt4";
kernLeft = "vav-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (238,146);
},
{
name = top;
pos = (340,570);
},
{
name = topleft;
pos = (57,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,199,o),
(564,485,o),
(562,565,cs),
(562,582,o),
(556,592,o),
(546,592,cs),
(535,592,o),
(532,583,o),
(530,566,cs),
(526,524,o),
(526,452,o),
(525,346,cs),
(524,238,o),
(524,129,o),
(525,34,c),
(460,102,o),
(397,184,o),
(355,242,cs),
(291,329,o),
(222,437,o),
(167,533,cs),
(161,544,o),
(153,554,o),
(136,554,cs),
(119,554,o),
(113,539,o),
(114,523,cs),
(121,336,o),
(118,148,o),
(99,16,cs),
(95,-14,o),
(93,-26,o),
(107,-26,cs),
(118,-26,o),
(126,-17,o),
(130,5,cs),
(151,135,o),
(156,320,o),
(149,501,c),
(188,425,o),
(269,306,o),
(330,222,cs),
(370,167,o),
(420,102,o),
(473,42,cs),
(506,4,o),
(517,-3,o),
(531,-3,cs),
(552,-3,o),
(556,12,o),
(557,43,cs),
(557,68,o),
(558,94,o),
(558,119,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (283,84);
},
{
name = top;
pos = (349,596);
},
{
name = topleft;
pos = (21,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(636,441,o),
(639,518,o),
(636,556,cs),
(632,604,o),
(597,622,o),
(556,622,cs),
(514,622,o),
(493,599,o),
(486,564,cs),
(478,523,o),
(476,473,o),
(474,406,cs),
(473,365,o),
(473,307,o),
(474,235,c),
(444,268,o),
(415,305,o),
(384,346,cs),
(344,400,o),
(304,457,o),
(265,514,cs),
(232,562,o),
(202,579,o),
(154,579,cs),
(95,579,o),
(60,541,o),
(63,474,cs),
(70,331,o),
(65,189,o),
(47,59,cs),
(38,-4,o),
(51,-38,o),
(109,-38,cs),
(158,-38,o),
(194,-18,o),
(207,46,cs),
(220,113,o),
(227,194,o),
(228,281,c),
(238,267,o),
(248,253,o),
(258,239,cs),
(316,160,o),
(360,106,o),
(431,35,cs),
(461,5,o),
(498,-9,o),
(537,-9,cs),
(582,-9,o),
(635,12,o),
(635,76,cs),
(635,121,o),
(634,165,o),
(634,210,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (255,120);
},
{
name = top;
pos = (343,581);
},
{
name = topleft;
pos = (44,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(587,299,o),
(592,499,o),
(589,561,cs),
(588,591,o),
(571,604,o),
(550,604,cs),
(527,604,o),
(518,590,o),
(514,565,cs),
(508,524,o),
(508,461,o),
(506,371,cs),
(505,291,o),
(505,203,o),
(506,117,c),
(454,171,o),
(404,234,o),
(366,285,cs),
(311,358,o),
(252,445,o),
(203,525,cs),
(187,551,o),
(171,564,o),
(143,564,cs),
(110,564,o),
(93,540,o),
(95,503,cs),
(102,334,o),
(98,165,o),
(80,34,cs),
(74,-10,o),
(77,-31,o),
(108,-31,cs),
(133,-31,o),
(151,-17,o),
(158,22,cs),
(177,126,o),
(182,268,o),
(178,410,c),
(207,360,o),
(261,284,o),
(303,229,cs),
(350,164,o),
(398,104,o),
(457,39,cs),
(489,4,o),
(510,-5,o),
(533,-5,cs),
(563,-5,o),
(585,12,o),
(586,57,cs),
(586,90,o),
(586,123,o),
(586,157,cs)
);
}
);
width = 679;
}
);
}
