{
color = 10;
glyphname = "memdagesh-hb";
kernLeft = "vav-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (341,570);
},
{
name = topleft;
pos = (56,550);
}
);
layerId = m01;
shapes = (
{
ref = "mem-hb";
},
{
pos = (259,-126);
ref = "dagesh-hb";
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (359,596);
},
{
name = topleft;
pos = (29,555);
}
);
layerId = m003;
shapes = (
{
ref = "mem-hb";
},
{
pos = (303,-182);
ref = "dagesh-hb";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (348,581);
},
{
name = topleft;
pos = (46,561);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "mem-hb";
},
{
alignment = -1;
pos = (275,-149);
ref = "dagesh-hb";
}
);
width = 657;
}
);
unicode = 64318;
}
