{
glyphname = "memFinal-hb.alt1";
kernLeft = "memFinal-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (351,299);
},
{
name = top;
pos = (318,570);
},
{
name = topleft;
pos = (45,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,462,o),
(479,574,o),
(323,574,cs),
(253,574,o),
(201,561,o),
(143,534,c),
(138,514,l),
(129,453,o),
(122,402,o),
(115,316,cs),
(111,260,o),
(79,-75,o),
(76,-104,cs),
(76,-108,o),
(76,-115,o),
(76,-118,cs),
(76,-131,o),
(79,-139,o),
(93,-139,cs),
(106,-139,o),
(111,-122,o),
(114,-81,cs),
(123,29,o),
(139,216,o),
(146,339,cs),
(148,389,o),
(161,466,o),
(161,492,cs),
(161,524,o),
(160,543,o),
(143,543,cs),
(130,543,o),
(124,524,o),
(124,483,cs),
(124,447,o),
(126,412,o),
(130,378,c),
(132,366,l),
(160,163,o),
(248,-10,o),
(390,-10,cs),
(482,-10,o),
(563,75,o),
(563,266,cs)
);
},
{
closed = 1;
nodes = (
(533,100,o),
(465,20,o),
(393,20,cs),
(248,20,o),
(153,238,o),
(153,484,c),
(154,504,l),
(206,529,o),
(263,542,o),
(316,542,cs),
(472,542,o),
(533,426,o),
(533,258,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,462,o),
(479,574,o),
(323,574,cs),
(257,574,o),
(207,563,o),
(154,539,c),
(151,542,o),
(148,543,o),
(143,543,cs),
(130,543,o),
(124,524,o),
(124,483,cs),
(125,464,o),
(125,444,o),
(126,425,c),
(122,394,o),
(119,359,o),
(115,316,cs),
(111,260,o),
(80,-70,o),
(77,-98,cs),
(76,-109,o),
(76,-113,o),
(76,-118,cs),
(76,-131,o),
(79,-139,o),
(93,-139,cs),
(106,-139,o),
(111,-122,o),
(114,-81,cs),
(122,18,o),
(136,179,o),
(144,299,c),
(180,127,o),
(264,-10,o),
(390,-10,cs),
(482,-10,o),
(563,75,o),
(563,266,cs)
);
},
{
closed = 1;
nodes = (
(533,100,o),
(465,20,o),
(393,20,cs),
(259,20,o),
(168,206,o),
(155,428,c),
(159,457,o),
(161,479,o),
(161,507,c),
(211,530,o),
(265,542,o),
(316,542,cs),
(472,542,o),
(533,426,o),
(533,258,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (350,303);
},
{
name = top;
pos = (337,596);
},
{
name = topleft;
pos = (30,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,481,o),
(522,602,o),
(347,602,cs),
(272,602,o),
(205,584,o),
(155,558,c),
(125,531,l),
(110,486,o),
(94,376,o),
(86,321,cs),
(78,269,o),
(50,96,o),
(28,-47,cs),
(25,-64,o),
(24,-80,o),
(24,-93,cs),
(24,-145,o),
(48,-171,o),
(109,-171,cs),
(164,-171,o),
(187,-139,o),
(195,-80,cs),
(217,78,o),
(233,256,o),
(248,355,cs),
(252,380,o),
(257,443,o),
(257,472,cs),
(257,517,o),
(243,578,o),
(179,578,cs),
(125,578,o),
(100,538,o),
(100,476,cs),
(100,428,o),
(103,367,o),
(122,305,c),
(162,284,l),
(192,110,o),
(278,-20,o),
(417,-20,cs),
(547,-20,o),
(616,94,o),
(616,261,cs)
);
},
{
closed = 1;
nodes = (
(447,210,o),
(416,171,o),
(381,171,cs),
(299,171,o),
(242,291,o),
(242,388,c),
(246,398,l),
(264,405,o),
(296,410,o),
(327,410,cs),
(425,410,o),
(447,354,o),
(447,270,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(616,481,o),
(522,602,o),
(347,602,cs),
(291,602,o),
(240,592,o),
(197,576,c),
(191,577,o),
(185,578,o),
(179,578,cs),
(125,578,o),
(100,538,o),
(100,476,cs),
(101,458,o),
(101,440,o),
(102,422,c),
(97,388,o),
(91,355,o),
(86,321,cs),
(67,198,o),
(47,76,o),
(28,-47,cs),
(25,-64,o),
(24,-80,o),
(24,-93,cs),
(24,-145,o),
(48,-171,o),
(109,-171,cs),
(164,-171,o),
(187,-139,o),
(195,-80,cs),
(204,-17,o),
(212,49,o),
(219,112,c),
(264,31,o),
(330,-20,o),
(417,-20,cs),
(547,-20,o),
(616,94,o),
(616,261,cs)
);
},
{
closed = 1;
nodes = (
(447,210,o),
(416,171,o),
(381,171,cs),
(312,171,o),
(260,257,o),
(246,342,c),
(250,361,o),
(253,381,o),
(253,400,c),
(272,406,o),
(300,410,o),
(327,410,cs),
(425,410,o),
(447,354,o),
(447,270,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (351,301);
},
{
name = top;
pos = (325,581);
},
{
name = topleft;
pos = (39,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(583,470,o),
(495,586,o),
(332,586,cs),
(270,586,o),
(219,575,o),
(170,554,c),
(166,557,o),
(162,558,o),
(156,558,cs),
(128,558,o),
(115,530,o),
(115,480,cs),
(116,462,o),
(116,442,o),
(117,424,c),
(113,392,o),
(109,357,o),
(104,318,cs),
(95,234,o),
(68,-10,o),
(59,-77,cs),
(57,-90,o),
(57,-99,o),
(57,-108,cs),
(57,-137,o),
(68,-152,o),
(99,-152,cs),
(127,-152,o),
(139,-129,o),
(144,-81,cs),
(152,4,o),
(164,125,o),
(172,222,c),
(211,87,o),
(288,-14,o),
(400,-14,cs),
(506,-14,o),
(583,83,o),
(583,264,cs)
);
},
{
closed = 1;
nodes = (
(501,146,o),
(447,83,o),
(389,83,cs),
(279,83,o),
(202,227,o),
(189,392,c),
(193,417,o),
(195,438,o),
(195,463,c),
(234,479,o),
(278,487,o),
(320,487,cs),
(455,487,o),
(501,396,o),
(501,263,cs)
);
}
);
width = 637;
}
);
}
