{
glyphname = "memFinal-hb.alt2";
kernLeft = "memFinal-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (335,277);
},
{
name = top;
pos = (310,574);
},
{
name = topleft;
pos = (35,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,462,o),
(441,574,o),
(300,574,cs),
(236,574,o),
(199,569,o),
(151,547,c),
(150,560,o),
(146,567,o),
(134,567,cs),
(119,567,o),
(115,548,o),
(115,507,cs),
(115,479,o),
(115,450,o),
(115,422,c),
(112,387,o),
(110,351,o),
(107,316,c),
(99,194,o),
(92,71,o),
(84,-51,cs),
(83,-59,o),
(83,-69,o),
(83,-77,cs),
(83,-94,o),
(87,-107,o),
(101,-107,cs),
(114,-107,o),
(118,-89,o),
(121,-48,cs),
(128,39,o),
(132,159,o),
(137,267,c),
(176,105,o),
(259,-17,o),
(383,-17,cs),
(486,-17,o),
(551,72,o),
(551,266,cs)
);
},
{
closed = 1;
nodes = (
(521,95,o),
(464,13,o),
(386,13,cs),
(251,13,o),
(164,186,o),
(145,394,c),
(148,432,o),
(152,477,o),
(152,512,c),
(200,536,o),
(241,542,o),
(293,542,cs),
(446,542,o),
(521,421,o),
(521,258,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (383,-4);
},
{
name = center;
pos = (322,291);
},
{
name = top;
pos = (313,596);
},
{
name = topleft;
pos = (22,576);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,476,o),
(462,602,o),
(314,602,cs),
(268,602,o),
(230,598,o),
(196,590,c),
(186,596,o),
(174,599,o),
(159,599,cs),
(102,599,o),
(75,559,o),
(75,497,cs),
(75,480,o),
(76,460,o),
(78,437,c),
(75,406,o),
(70,376,o),
(69,343,cs),
(68,309,o),
(63,141,o),
(53,-4,cs),
(52,-13,o),
(52,-21,o),
(52,-28,cs),
(52,-122,o),
(115,-128,o),
(155,-128,cs),
(207,-128,o),
(219,-87,o),
(222,-31,cs),
(224,9,o),
(225,49,o),
(227,89,c),
(271,22,o),
(332,-19,o),
(406,-19,cs),
(535,-19,o),
(597,89,o),
(597,256,cs)
);
},
{
closed = 1;
nodes = (
(428,197,o),
(394,172,o),
(357,172,cs),
(295,172,o),
(249,241,o),
(231,316,c),
(232,334,o),
(234,370,o),
(233,399,c),
(248,406,o),
(262,410,o),
(289,410,cs),
(376,410,o),
(428,349,o),
(428,265,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (356,-2);
},
{
name = center;
pos = (330,283);
},
{
name = top;
pos = (311,583);
},
{
name = topleft;
pos = (30,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(568,468,o),
(449,586,o),
(305,586,cs),
(248,586,o),
(210,581,o),
(168,565,c),
(163,575,o),
(156,580,o),
(143,580,cs),
(113,580,o),
(100,553,o),
(100,503,cs),
(100,479,o),
(101,454,o),
(101,428,c),
(98,395,o),
(95,361,o),
(93,327,c),
(88,242,o),
(81,100,o),
(73,-32,cs),
(72,-40,o),
(72,-49,o),
(72,-57,cs),
(72,-106,o),
(97,-116,o),
(121,-116,cs),
(148,-116,o),
(155,-88,o),
(158,-41,cs),
(164,27,o),
(166,113,o),
(170,193,c),
(211,71,o),
(286,-18,o),
(392,-18,cs),
(504,-18,o),
(568,79,o),
(568,262,cs)
);
},
{
closed = 1;
nodes = (
(487,137,o),
(438,79,o),
(375,79,cs),
(267,79,o),
(195,209,o),
(177,362,c),
(179,391,o),
(182,433,o),
(182,465,c),
(218,482,o),
(249,487,o),
(292,487,cs),
(420,487,o),
(487,391,o),
(487,261,cs)
);
}
);
width = 624;
}
);
}
