{
glyphname = micro;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-264,o),
(123,-259,o),
(124,-244,cs),
(126,-198,o),
(125,-145,o),
(123,-75,cs),
(122,-30,o),
(119,24,o),
(120,81,c),
(135,31,o),
(171,-10,o),
(227,-10,cs),
(324,-10,o),
(392,113,o),
(443,229,c),
(444,154,o),
(450,93,o),
(469,10,cs),
(472,-5,o),
(477,-10,o),
(487,-10,cs),
(504,-10,o),
(503,0,o),
(499,16,cs),
(483,84,o),
(470,165,o),
(470,247,cs),
(470,269,o),
(470,293,o),
(472,315,c),
(484,370,o),
(505,493,o),
(505,530,cs),
(505,544,o),
(502,554,o),
(489,554,cs),
(478,554,o),
(471,546,o),
(467,527,cs),
(454,470,o),
(446,374,o),
(442,299,c),
(401,179,o),
(321,19,o),
(229,19,cs),
(169,19,o),
(132,88,o),
(132,205,cs),
(132,260,o),
(148,380,o),
(179,517,cs),
(183,535,o),
(171,538,o),
(164,538,cs),
(156,538,o),
(151,531,o),
(149,523,cs),
(119,403,o),
(103,304,o),
(100,232,cs),
(93,155,o),
(89,36,o),
(93,-55,cs),
(95,-109,o),
(93,-151,o),
(93,-244,cs),
(93,-256,o),
(95,-264,o),
(108,-264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(176,-264,o),
(221,-250,o),
(220,-205,cs),
(219,-170,o),
(214,-130,o),
(208,-89,cs),
(203,-58,o),
(198,-27,o),
(195,4,c),
(212,-10,o),
(234,-16,o),
(257,-16,cs),
(314,-16,o),
(373,36,o),
(397,112,c),
(401,84,o),
(406,59,o),
(411,38,cs),
(422,-9,o),
(457,-20,o),
(501,-20,cs),
(547,-20,o),
(599,8,o),
(586,69,cs),
(580,96,o),
(563,166,o),
(563,252,cs),
(563,271,o),
(564,311,o),
(567,330,c),
(581,385,o),
(590,430,o),
(590,465,cs),
(590,522,o),
(555,564,o),
(506,564,cs),
(455,564,o),
(417,547,o),
(408,507,cs),
(401,476,o),
(392,393,o),
(394,324,c),
(370,250,o),
(315,147,o),
(270,147,cs),
(242,147,o),
(240,195,o),
(240,225,cs),
(240,280,o),
(256,380,o),
(273,453,cs),
(289,524,o),
(242,548,o),
(183,548,cs),
(140,548,o),
(111,536,o),
(95,472,cs),
(79,409,o),
(69,321,o),
(61,233,cs),
(52,122,o),
(52,10,o),
(52,-55,cs),
(52,-109,o),
(56,-142,o),
(55,-196,cs),
(54,-239,o),
(89,-264,o),
(138,-264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(139,-267,o),
(158,-253,o),
(161,-226,cs),
(164,-199,o),
(156,-148,o),
(154,-78,cs),
(153,-43,o),
(151,-9,o),
(149,26,c),
(169,3,o),
(194,-11,o),
(226,-11,cs),
(306,-11,o),
(370,79,o),
(414,161,c),
(418,111,o),
(426,69,o),
(437,21,cs),
(443,-2,o),
(461,-11,o),
(480,-11,cs),
(507,-11,o),
(533,12,o),
(524,51,cs),
(516,88,o),
(499,180,o),
(499,270,cs),
(499,298,o),
(500,329,o),
(503,357,c),
(517,401,o),
(529,446,o),
(529,483,cs),
(529,519,o),
(512,555,o),
(482,555,cs),
(459,555,o),
(442,543,o),
(437,523,cs),
(426,477,o),
(418,398,o),
(415,333,c),
(380,225,o),
(300,75,o),
(228,75,cs),
(184,75,o),
(167,140,o),
(167,207,cs),
(167,262,o),
(183,380,o),
(208,485,cs),
(215,518,o),
(195,539,o),
(164,539,cs),
(145,539,o),
(127,529,o),
(120,505,cs),
(94,399,o),
(80,300,o),
(76,228,cs),
(71,150,o),
(65,32,o),
(70,-58,cs),
(72,-112,o),
(73,-154,o),
(70,-226,cs),
(68,-251,o),
(88,-267,o),
(114,-267,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricRight = "=u";
unicode = 181;
}
