{
glyphname = minusmod;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
anchors = (
{
name = top;
pos = (220,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,309,o),
(262,312,o),
(328,309,cs),
(341,308,o),
(349,311,o),
(349,326,cs),
(349,336,o),
(341,340,o),
(328,340,cs),
(262,342,o),
(177,340,o),
(111,336,cs),
(100,336,o),
(90,333,o),
(90,321,cs),
(90,308,o),
(100,305,o),
(111,306,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = top;
pos = (237,400);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(172,283,o),
(317,284,o),
(348,282,cs),
(375,280,o),
(389,307,o),
(389,330,cs),
(389,351,o),
(375,367,o),
(348,369,cs),
(317,371,o),
(172,369,o),
(128,366,cs),
(105,366,o),
(85,345,o),
(85,321,cs),
(85,294,o),
(102,277,o),
(128,279,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = top;
pos = (224,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,252,o),
(300,255,o),
(350,252,cs),
(387,250,o),
(408,286,o),
(408,332,cs),
(408,365,o),
(384,388,o),
(351,390,cs),
(321,392,o),
(144,391,o),
(104,389,cs),
(64,387,o),
(40,365,o),
(40,311,cs),
(40,274,o),
(63,248,o),
(105,250,cs)
);
}
);
width = 448;
}
);
unicode = 727;
}
