{
glyphname = "moMa-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (534,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,-11,o),
(230,82,o),
(251,222,c),
(319,201,o),
(345,135,o),
(363,78,cs),
(386,5,o),
(397,-10,o),
(428,-10,cs),
(441,-10,o),
(454,-1,o),
(464,14,cs),
(507,80,o),
(531,273,o),
(531,554,cs),
(531,562,o),
(525,567,o),
(515,567,cs),
(507,567,o),
(501,562,o),
(501,554,cs),
(501,276,o),
(465,20,o),
(426,20,cs),
(415,20,o),
(408,34,o),
(395,76,cs),
(376,136,o),
(347,226,o),
(254,252,c),
(259,304,o),
(262,346,o),
(262,381,cs),
(262,513,o),
(237,568,o),
(178,568,cs),
(148,568,o),
(118,559,o),
(79,539,cs),
(73,536,o),
(72,532,o),
(72,527,cs),
(72,519,o),
(77,511,o),
(86,511,cs),
(88,511,o),
(91,512,o),
(93,513,cs),
(129,531,o),
(154,538,o),
(176,538,cs),
(216,538,o),
(232,492,o),
(232,379,cs),
(232,326,o),
(230,289,o),
(225,258,c),
(128,272,o),
(55,189,o),
(55,85,cs),
(55,29,o),
(83,-11,o),
(121,-11,cs)
);
},
{
closed = 1;
nodes = (
(102,19,o),
(85,50,o),
(85,87,cs),
(85,169,o),
(139,243,o),
(221,229,c),
(205,122,o),
(157,19,o),
(123,19,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (686,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,-14,o),
(310,44,o),
(342,153,c),
(351,145,o),
(363,129,o),
(375,101,cs),
(398,47,o),
(441,-14,o),
(514,-14,cs),
(554,-14,o),
(601,10,o),
(620,42,cs),
(663,113,o),
(684,249,o),
(684,554,cs),
(684,589,o),
(645,613,o),
(590,613,cs),
(537,613,o),
(499,588,o),
(499,554,cs),
(499,265,o),
(494,179,o),
(477,179,cs),
(473,179,o),
(464,191,o),
(452,208,cs),
(433,236,o),
(404,278,o),
(370,296,c),
(376,346,o),
(378,367,o),
(378,407,cs),
(378,538,o),
(316,612,o),
(204,612,cs),
(157,612,o),
(109,598,o),
(60,568,cs),
(45,559,o),
(38,542,o),
(38,524,cs),
(38,487,o),
(67,443,o),
(100,443,cs),
(107,443,o),
(114,445,o),
(121,449,cs),
(152,468,o),
(164,473,o),
(178,473,cs),
(192,473,o),
(201,442,o),
(201,383,cs),
(201,363,o),
(200,340,o),
(197,314,c),
(98,303,o),
(22,221,o),
(22,126,cs),
(22,44,o),
(81,-14,o),
(163,-14,cs)
);
},
{
closed = 1;
nodes = (
(152,102,o),
(144,112,o),
(144,127,cs),
(144,163,o),
(168,195,o),
(202,203,c),
(199,137,o),
(185,102,o),
(162,102,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (594,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(206,-12,o),
(262,64,o),
(287,192,c),
(331,175,o),
(351,130,o),
(369,85,cs),
(388,38,o),
(409,-12,o),
(462,-12,cs),
(486,-12,o),
(512,4,o),
(525,26,cs),
(568,96,o),
(591,274,o),
(591,555,cs),
(591,574,o),
(571,587,o),
(544,587,cs),
(518,587,o),
(500,573,o),
(500,554,cs),
(500,275,o),
(481,98,o),
(451,98,cs),
(442,98,o),
(439,103,o),
(424,136,cs),
(404,180,o),
(369,248,o),
(300,271,c),
(306,308,o),
(308,343,o),
(308,392,cs),
(308,522,o),
(268,587,o),
(188,587,cs),
(151,587,o),
(115,577,o),
(72,551,cs),
(63,545,o),
(59,536,o),
(59,526,cs),
(59,506,o),
(74,483,o),
(92,483,cs),
(96,483,o),
(100,484,o),
(104,486,cs),
(139,504,o),
(157,510,o),
(177,510,cs),
(212,510,o),
(220,445,o),
(220,383,cs),
(220,341,o),
(216,301,o),
(214,282,c),
(116,287,o),
(42,204,o),
(42,103,cs),
(42,36,o),
(82,-12,o),
(138,-12,cs)
);
},
{
closed = 1;
nodes = (
(123,58,o),
(110,80,o),
(110,105,cs),
(110,168,o),
(155,219,o),
(212,215,c),
(201,129,o),
(168,58,o),
(139,58,cs)
);
}
);
width = 666;
}
);
metricLeft = "moMa-thai";
metricRight = "moMa-thai";
}
