{
glyphname = "moMa-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (551,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,-11,o),
(219,82,o),
(241,222,c),
(324,211,o),
(416,119,o),
(459,3,cs),
(463,-9,o),
(465,-11,o),
(472,-11,cs),
(481,-11,o),
(489,-3,o),
(489,5,cs),
(489,209,o),
(547,394,o),
(553,553,cs),
(553,561,o),
(547,568,o),
(537,568,cs),
(529,568,o),
(523,562,o),
(523,555,cs),
(518,412,o),
(470,253,o),
(461,73,c),
(408,178,o),
(328,244,o),
(245,252,c),
(249,282,o),
(251,317,o),
(251,351,cs),
(251,475,o),
(213,568,o),
(162,568,cs),
(136,568,o),
(116,558,o),
(72,523,cs),
(67,519,o),
(66,515,o),
(66,512,cs),
(66,503,o),
(73,495,o),
(81,495,cs),
(83,495,o),
(86,496,o),
(89,498,cs),
(121,525,o),
(144,538,o),
(160,538,cs),
(192,538,o),
(221,448,o),
(221,349,cs),
(221,317,o),
(219,284,o),
(215,253,c),
(115,249,o),
(55,195,o),
(55,109,cs),
(55,40,o),
(84,-11,o),
(123,-11,cs)
);
},
{
closed = 1;
nodes = (
(103,19,o),
(85,61,o),
(85,111,cs),
(85,177,o),
(132,218,o),
(211,223,c),
(191,104,o),
(155,19,o),
(125,19,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (679,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(254,-17,o),
(320,54,o),
(348,179,c),
(390,145,o),
(414,107,o),
(440,29,cs),
(450,0,o),
(477,-17,o),
(514,-17,cs),
(564,-17,o),
(603,19,o),
(606,67,cs),
(614,188,o),
(668,432,o),
(668,554,cs),
(668,588,o),
(629,612,o),
(574,612,cs),
(520,612,o),
(483,588,o),
(483,554,cs),
(483,448,o),
(464,332,o),
(448,244,c),
(422,269,o),
(394,287,o),
(365,299,c),
(367,319,o),
(368,340,o),
(368,360,cs),
(368,507,o),
(298,613,o),
(201,613,cs),
(151,613,o),
(101,588,o),
(46,536,cs),
(36,526,o),
(32,514,o),
(32,501,cs),
(32,467,o),
(64,430,o),
(95,430,cs),
(105,430,o),
(115,433,o),
(124,442,cs),
(143,463,o),
(158,479,o),
(170,479,cs),
(186,479,o),
(195,437,o),
(195,369,cs),
(195,329,o),
(195,324,o),
(193,314,c),
(89,293,o),
(22,229,o),
(22,149,cs),
(22,58,o),
(87,-17,o),
(166,-17,cs)
);
},
{
closed = 1;
nodes = (
(149,93,o),
(144,106,o),
(144,138,cs),
(144,169,o),
(162,192,o),
(191,200,c),
(187,129,o),
(177,93,o),
(161,93,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (601,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(204,-13,o),
(258,69,o),
(283,204,c),
(353,180,o),
(418,109,o),
(452,15,cs),
(458,-3,o),
(469,-13,o),
(489,-13,cs),
(514,-13,o),
(535,7,o),
(535,32,cs),
(538,202,o),
(598,410,o),
(598,554,cs),
(598,573,o),
(578,587,o),
(552,587,cs),
(526,587,o),
(507,574,o),
(507,555,cs),
(504,427,o),
(467,287,o),
(456,154,c),
(413,218,o),
(353,261,o),
(292,272,c),
(295,308,o),
(297,334,o),
(297,355,cs),
(297,489,o),
(246,587,o),
(177,587,cs),
(143,587,o),
(111,571,o),
(61,528,cs),
(55,522,o),
(52,515,o),
(52,507,cs),
(52,488,o),
(69,467,o),
(86,467,cs),
(92,467,o),
(98,469,o),
(103,474,cs),
(133,501,o),
(152,513,o),
(164,513,cs),
(190,513,o),
(211,443,o),
(211,358,cs),
(211,337,o),
(210,316,o),
(206,279,c),
(105,269,o),
(42,211,o),
(42,126,cs),
(42,48,o),
(85,-13,o),
(140,-13,cs)
);
},
{
closed = 1;
nodes = (
(124,63,o),
(112,88,o),
(112,125,cs),
(112,172,o),
(145,203,o),
(201,209,c),
(189,120,o),
(166,63,o),
(142,63,cs)
);
}
);
width = 673;
}
);
metricLeft = "moMa-thai";
metricRight = "moMa-thai";
}
