{
glyphname = mu.alt1;
kernLeft = kappa;
kernRight = mu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-273,o),
(139,-264,o),
(138,-256,cs),
(127,-132,o),
(126,-21,o),
(128,101,c),
(150,13,o),
(203,-10,o),
(240,-10,cs),
(301,-10,o),
(387,38,o),
(437,200,c),
(433,60,o),
(468,-9,o),
(525,-9,cs),
(563,-9,o),
(584,12,o),
(598,31,cs),
(607,43,o),
(608,49,o),
(608,54,cs),
(608,62,o),
(598,68,o),
(593,68,cs),
(570,68,o),
(576,20,o),
(525,20,cs),
(486,20,o),
(456,82,o),
(467,282,c),
(477,376,o),
(481,483,o),
(478,522,cs),
(477,539,o),
(468,539,o),
(461,539,cs),
(454,539,o),
(448,536,o),
(447,520,cs),
(441,443,o),
(438,368,o),
(437,285,c),
(388,110,o),
(322,20,o),
(240,20,cs),
(178,20,o),
(127,97,o),
(136,290,cs),
(142,390,o),
(153,477,o),
(157,526,cs),
(158,538,o),
(153,546,o),
(138,546,cs),
(130,546,o),
(124,542,o),
(122,534,cs),
(107,460,o),
(103,316,o),
(102,226,c),
(92,38,o),
(95,-104,o),
(108,-260,cs),
(109,-268,o),
(115,-272,o),
(123,-272,cs)
);
}
);
width = 633;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,-283,o),
(275,-265,o),
(261,-187,cs),
(253,-144,o),
(242,-84,o),
(236,-14,c),
(247,-13,o),
(258,-12,o),
(268,-10,cs),
(342,7,o),
(383,60,o),
(401,98,c),
(421,33,o),
(464,-11,o),
(535,-11,cs),
(573,-11,o),
(611,3,o),
(655,41,cs),
(679,62,o),
(689,90,o),
(689,114,cs),
(689,142,o),
(657,176,o),
(624,176,cs),
(593,176,o),
(583,142,o),
(572,142,cs),
(546,142,o),
(546,295,o),
(555,327,c),
(566,384,o),
(574,430,o),
(574,466,cs),
(574,529,o),
(549,559,o),
(475,559,cs),
(411,559,o),
(393,529,o),
(386,482,cs),
(381,448,o),
(380,387,o),
(380,287,c),
(368,233,o),
(327,153,o),
(280,153,cs),
(246,153,o),
(227,208,o),
(235,265,cs),
(244,335,o),
(259,408,o),
(270,485,cs),
(277,532,o),
(240,564,o),
(163,564,cs),
(102,564,o),
(74,537,o),
(66,496,cs),
(51,419,o),
(48,360,o),
(53,226,c),
(41,66,o),
(61,-138,o),
(74,-218,cs),
(79,-249,o),
(102,-283,o),
(154,-283,cs)
);
}
);
width = 704;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(163,-277,o),
(189,-262,o),
(185,-227,cs),
(176,-147,o),
(170,-71,o),
(167,10,c),
(191,-6,o),
(220,-12,o),
(251,-12,cs),
(308,-12,o),
(380,29,o),
(420,114,c),
(431,34,o),
(464,-10,o),
(526,-10,cs),
(562,-10,o),
(590,6,o),
(617,36,cs),
(632,53,o),
(635,70,o),
(635,82,cs),
(635,108,o),
(611,122,o),
(595,122,cs),
(567,122,o),
(559,73,o),
(536,73,cs),
(509,73,o),
(488,173,o),
(498,302,c),
(509,384,o),
(513,463,o),
(512,498,cs),
(511,524,o),
(504,547,o),
(463,547,cs),
(435,547,o),
(424,533,o),
(421,505,cs),
(415,449,o),
(411,379,o),
(410,286,c),
(375,161,o),
(320,77,o),
(253,77,cs),
(201,77,o),
(162,145,o),
(171,280,cs),
(178,367,o),
(190,444,o),
(197,509,cs),
(200,536,o),
(183,553,o),
(144,553,cs),
(115,553,o),
(102,538,o),
(98,518,cs),
(83,443,o),
(79,336,o),
(80,226,c),
(69,51,o),
(80,-115,o),
(92,-239,cs),
(94,-260,o),
(107,-277,o),
(131,-277,cs)
);
}
);
width = 657;
}
);
metricLeft = mu;
metricRight = mu;
}
