{
glyphname = mu.alt5;
kernLeft = kappa;
kernRight = mu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,-282,o),
(158,-272,o),
(155,-251,cs),
(132,-89,o),
(126,26,o),
(126,127,c),
(149,26,o),
(195,-9,o),
(245,-9,cs),
(295,-9,o),
(362,29,o),
(409,167,c),
(407,46,o),
(448,-9,o),
(504,-9,cs),
(561,-9,o),
(589,48,o),
(613,120,cs),
(615,126,o),
(618,135,o),
(618,141,cs),
(618,150,o),
(611,153,o),
(603,153,cs),
(593,153,o),
(590,146,o),
(585,131,cs),
(570,81,o),
(546,20,o),
(504,20,cs),
(463,20,o),
(424,75,o),
(446,272,c),
(462,353,o),
(472,490,o),
(472,527,cs),
(472,544,o),
(463,545,o),
(456,545,cs),
(448,545,o),
(442,540,o),
(440,522,cs),
(432,454,o),
(430,377,o),
(415,266,c),
(369,112,o),
(318,21,o),
(245,21,cs),
(183,21,o),
(124,97,o),
(133,310,cs),
(137,388,o),
(151,474,o),
(155,526,cs),
(156,538,o),
(149,547,o),
(134,547,cs),
(128,547,o),
(117,543,o),
(116,528,cs),
(109,407,o),
(102,325,o),
(98,237,cs),
(94,88,o),
(96,-55,o),
(123,-254,cs),
(126,-276,o),
(131,-282,o),
(142,-282,cs)
);
}
);
width = 643;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(217,-279,o),
(268,-251,o),
(256,-186,cs),
(247,-137,o),
(236,-78,o),
(232,-11,c),
(239,-12,o),
(246,-12,o),
(253,-12,cs),
(331,-12,o),
(375,41,o),
(391,82,c),
(415,23,o),
(455,-14,o),
(531,-14,cs),
(604,-14,o),
(649,29,o),
(673,80,cs),
(686,108,o),
(692,140,o),
(692,168,cs),
(692,193,o),
(676,226,o),
(625,226,cs),
(604,226,o),
(591,218,o),
(580,198,cs),
(568,175,o),
(563,134,o),
(552,132,c),
(533,137,o),
(532,231,o),
(535,298,c),
(549,367,o),
(559,428,o),
(559,478,cs),
(559,523,o),
(540,562,o),
(462,562,cs),
(410,562,o),
(381,539,o),
(373,495,cs),
(367,462,o),
(369,380,o),
(372,287,c),
(351,221,o),
(317,152,o),
(277,152,cs),
(252,152,o),
(236,184,o),
(237,249,c),
(246,326,o),
(254,385,o),
(265,485,cs),
(270,530,o),
(256,566,o),
(176,566,cs),
(130,566,o),
(70,550,o),
(69,495,cs),
(68,417,o),
(57,343,o),
(55,206,c),
(43,54,o),
(48,-139,o),
(73,-219,cs),
(83,-251,o),
(105,-277,o),
(153,-278,cs)
);
}
);
width = 707;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(172,-280,o),
(198,-264,o),
(191,-220,cs),
(176,-128,o),
(168,-45,o),
(165,34,c),
(187,2,o),
(218,-11,o),
(254,-11,cs),
(307,-11,o),
(363,28,o),
(398,101,c),
(411,32,o),
(444,-11,o),
(502,-11,cs),
(559,-11,o),
(593,5,o),
(634,95,cs),
(643,115,o),
(651,146,o),
(651,157,cs),
(651,172,o),
(639,190,o),
(612,190,cs),
(588,190,o),
(581,182,o),
(575,168,cs),
(549,103,o),
(536,72,o),
(516,72,cs),
(484,74,o),
(461,143,o),
(476,263,cs),
(493,365,o),
(502,467,o),
(502,506,cs),
(502,534,o),
(489,552,o),
(455,552,cs),
(430,552,o),
(415,539,o),
(411,514,cs),
(403,466,o),
(403,388,o),
(395,275,c),
(356,150,o),
(311,77,o),
(254,77,cs),
(203,77,o),
(166,145,o),
(171,284,cs),
(176,354,o),
(184,414,o),
(194,503,cs),
(197,531,o),
(191,555,o),
(148,555,cs),
(110,555,o),
(95,534,o),
(94,512,cs),
(89,402,o),
(82,333,o),
(78,224,cs),
(71,83,o),
(74,-79,o),
(101,-233,cs),
(106,-262,o),
(116,-280,o),
(143,-280,cs)
);
}
);
width = 673;
}
);
metricLeft = mu;
metricRight = mu;
}
