{
color = 4;
glyphname = mu;
kernLeft = kappa;
kernRight = mu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-273,o),
(128,-264,o),
(127,-256,cs),
(126,-103,o),
(125,29,o),
(128,178,c),
(116,175,l),
(124,27,o),
(192,-16,o),
(251,-16,cs),
(306,-16,o),
(393,29,o),
(443,198,c),
(441,200,l),
(431,31,o),
(478,-23,o),
(538,-23,cs),
(584,-23,o),
(608,6,o),
(621,33,cs),
(628,47,o),
(629,53,o),
(629,58,cs),
(629,66,o),
(620,69,o),
(613,69,cs),
(595,69,o),
(589,6,o),
(538,6,cs),
(498,6,o),
(453,48,o),
(470,262,c),
(482,375,o),
(488,482,o),
(488,517,cs),
(488,534,o),
(479,535,o),
(472,535,cs),
(465,535,o),
(459,532,o),
(457,516,cs),
(450,444,o),
(444,369,o),
(439,256,c),
(389,100,o),
(325,14,o),
(251,14,cs),
(177,14,o),
(126,97,o),
(135,280,c),
(138,388,o),
(145,477,o),
(149,526,cs),
(150,538,o),
(147,546,o),
(132,546,cs),
(124,546,o),
(117,542,o),
(116,534,cs),
(104,410,o),
(102,306,o),
(101,217,c),
(95,38,o),
(96,-104,o),
(98,-260,cs),
(98,-268,o),
(104,-272,o),
(112,-272,cs)
);
}
);
width = 654;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,-284,o),
(258,-265,o),
(249,-192,cs),
(241,-130,o),
(232,-25,o),
(231,86,c),
(112,26,l),
(138,1,o),
(177,-11,o),
(224,-11,cs),
(344,-11,o),
(399,68,o),
(415,123,c),
(392,151,l),
(397,55,o),
(447,-21,o),
(562,-21,cs),
(599,-21,o),
(644,1,o),
(668,24,cs),
(682,38,o),
(702,65,o),
(702,97,cs),
(702,117,o),
(686,153,o),
(645,153,cs),
(618,153,o),
(605,124,o),
(590,124,cs),
(563,124,o),
(533,186,o),
(551,288,c),
(567,387,o),
(574,432,o),
(575,459,cs),
(576,523,o),
(561,559,o),
(480,560,cs),
(416,561,o),
(392,529,o),
(385,482,cs),
(380,448,o),
(377,387,o),
(376,307,c),
(364,233,o),
(332,151,o),
(285,151,cs),
(251,151,o),
(236,198,o),
(236,255,c),
(241,325,o),
(250,408,o),
(263,485,cs),
(271,532,o),
(243,564,o),
(166,566,cs),
(108,567,o),
(81,537,o),
(75,496,cs),
(64,419,o),
(58,340,o),
(54,186,c),
(47,46,o),
(47,-138,o),
(60,-217,cs),
(65,-251,o),
(81,-280,o),
(139,-282,cs)
);
}
);
width = 717;
},
{
associatedMasterId = m003;
color = 4;
layerId = "FB04DC18-ED81-41C7-921A-6AD34757B8BF";
name = "12 Mar 24 at 13:16";
shapes = (
{
closed = 1;
nodes = (
(217,-278,o),
(265,-257,o),
(251,-184,cs),
(240,-123,o),
(224,-30,o),
(224,92,c),
(106,37,l),
(132,12,o),
(167,-2,o),
(214,-2,cs),
(334,-2,o),
(389,86,o),
(395,122,c),
(372,172,l),
(369,107,o),
(388,47,o),
(429,13,cs),
(449,-4,o),
(476,-14,o),
(507,-14,cs),
(555,-14,o),
(597,23,o),
(597,68,cs),
(597,90,o),
(579,115,o),
(563,136,cs),
(531,178,o),
(534,280,o),
(541,327,c),
(557,387,o),
(564,432,o),
(565,459,cs),
(566,523,o),
(551,559,o),
(470,560,cs),
(406,561,o),
(382,529,o),
(375,482,cs),
(370,448,o),
(367,387,o),
(366,307,c),
(354,242,o),
(322,160,o),
(275,160,cs),
(241,160,o),
(226,207,o),
(226,264,c),
(231,334,o),
(240,408,o),
(253,485,cs),
(261,532,o),
(233,564,o),
(156,566,cs),
(98,567,o),
(71,537,o),
(65,496,cs),
(54,419,o),
(43,340,o),
(40,163,cs),
(38,46,o),
(45,-138,o),
(65,-215,cs),
(74,-250,o),
(91,-278,o),
(149,-278,cs)
);
}
);
width = 606;
},
{
associatedMasterId = m01;
color = 4;
layerId = "CF664DA8-793C-4E69-8F20-9B3E5002C2D7";
name = "12 Mar 24 at 13:16";
shapes = (
{
closed = 1;
nodes = (
(118,-272,o),
(122,-263,o),
(121,-255,cs),
(104,-153,o),
(103,9,o),
(108,189,c),
(101,195,l),
(111,25,o),
(179,-16,o),
(238,-16,cs),
(293,-16,o),
(380,29,o),
(426,208,c),
(422,210,l),
(427,103,o),
(444,48,o),
(469,20,cs),
(482,5,o),
(500,-6,o),
(517,-6,cs),
(523,-6,o),
(529,0,o),
(529,7,cs),
(529,14,o),
(526,20,o),
(519,23,cs),
(485,36,o),
(446,77,o),
(454,277,c),
(467,375,o),
(472,482,o),
(472,517,cs),
(472,534,o),
(463,535,o),
(456,535,cs),
(449,535,o),
(442,532,o),
(441,516,cs),
(435,444,o),
(429,369,o),
(422,266,c),
(375,100,o),
(312,14,o),
(238,14,cs),
(164,14,o),
(119,97,o),
(120,300,c),
(122,388,o),
(129,477,o),
(133,526,cs),
(134,538,o),
(131,546,o),
(116,546,cs),
(108,546,o),
(101,542,o),
(100,534,cs),
(90,410,o),
(84,286,o),
(79,166,cs),
(73,18,o),
(75,-144,o),
(92,-260,cs),
(93,-268,o),
(98,-272,o),
(106,-272,cs)
);
}
);
width = 575;
},
{
associatedMasterId = m01;
color = 4;
layerId = "3381790C-C3E1-40BF-AB2B-AF84310B23D6";
name = "12 Mar 24 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(112,-273,o),
(116,-264,o),
(116,-256,cs),
(113,-103,o),
(112,29,o),
(114,178,c),
(102,175,l),
(111,27,o),
(179,-16,o),
(238,-16,cs),
(293,-16,o),
(380,29,o),
(426,208,c),
(422,210,l),
(427,103,o),
(444,48,o),
(469,20,cs),
(482,5,o),
(500,-6,o),
(517,-6,cs),
(523,-6,o),
(529,0,o),
(529,7,cs),
(529,14,o),
(526,20,o),
(519,23,cs),
(485,36,o),
(446,77,o),
(454,277,c),
(467,375,o),
(472,482,o),
(472,517,cs),
(472,534,o),
(463,535,o),
(456,535,cs),
(449,535,o),
(442,532,o),
(441,516,cs),
(435,444,o),
(429,369,o),
(422,266,c),
(375,100,o),
(312,14,o),
(238,14,cs),
(164,14,o),
(112,97,o),
(120,280,c),
(122,388,o),
(129,477,o),
(133,526,cs),
(134,538,o),
(131,546,o),
(116,546,cs),
(108,546,o),
(101,542,o),
(100,534,cs),
(89,410,o),
(87,306,o),
(87,217,c),
(82,38,o),
(83,-104,o),
(86,-260,cs),
(86,-268,o),
(92,-272,o),
(100,-272,cs)
);
}
);
width = 575;
},
{
associatedMasterId = m003;
color = 4;
layerId = "0B00113C-F641-4016-BFC3-BB8E1F1BCEAA";
name = "12 Mar 24 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(197,-284,o),
(246,-265,o),
(239,-192,cs),
(233,-130,o),
(222,-25,o),
(221,86,c),
(102,35,l),
(128,10,o),
(167,-2,o),
(214,-2,cs),
(334,-2,o),
(389,86,o),
(395,122,c),
(372,172,l),
(369,107,o),
(388,47,o),
(429,13,cs),
(449,-4,o),
(476,-14,o),
(507,-14,cs),
(555,-14,o),
(597,23,o),
(597,68,cs),
(597,90,o),
(579,115,o),
(563,136,cs),
(531,178,o),
(534,280,o),
(541,327,c),
(557,387,o),
(564,432,o),
(565,459,cs),
(566,523,o),
(551,559,o),
(470,560,cs),
(406,561,o),
(382,529,o),
(375,482,cs),
(370,448,o),
(367,387,o),
(366,307,c),
(354,242,o),
(322,160,o),
(275,160,cs),
(241,160,o),
(226,207,o),
(226,264,c),
(231,334,o),
(240,408,o),
(253,485,cs),
(261,532,o),
(233,564,o),
(156,566,cs),
(98,567,o),
(71,537,o),
(65,496,cs),
(54,419,o),
(48,340,o),
(44,186,c),
(37,46,o),
(37,-138,o),
(50,-217,cs),
(55,-251,o),
(71,-280,o),
(129,-282,cs)
);
}
);
width = 606;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(155,-278,o),
(172,-261,o),
(171,-228,cs),
(166,-103,o),
(162,9,o),
(163,139,c),
(111,111,l),
(125,17,o),
(181,-14,o),
(246,-14,cs),
(337,-14,o),
(403,33,o),
(434,160,c),
(411,175,l),
(413,33,o),
(474,-24,o),
(546,-24,cs),
(592,-24,o),
(630,1,o),
(648,27,cs),
(657,40,o),
(665,55,o),
(665,73,cs),
(665,95,o),
(644,108,o),
(624,108,cs),
(593,108,o),
(584,58,o),
(554,58,cs),
(518,58,o),
(491,96,o),
(495,290,c),
(511,384,o),
(517,462,o),
(517,492,cs),
(517,529,o),
(506,545,o),
(471,545,cs),
(438,545,o),
(429,526,o),
(426,498,cs),
(420,442,o),
(415,381,o),
(410,288,c),
(375,155,o),
(323,73,o),
(259,73,cs),
(201,73,o),
(164,141,o),
(170,270,c),
(173,358,o),
(180,434,o),
(189,510,cs),
(192,535,o),
(180,553,o),
(141,554,cs),
(116,555,o),
(99,542,o),
(96,515,cs),
(84,408,o),
(81,311,o),
(79,204,c),
(73,35,o),
(73,-112,o),
(80,-239,cs),
(81,-258,o),
(89,-274,o),
(118,-276,cs)
);
}
);
width = 687;
}
);
unicode = 956;
}
