{
color = 4;
glyphname = mu;
kernLeft = kappa;
kernRight = mu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-273,o),
(128,-264,o),
(127,-256,c),
(126,-130,o),
(125,-18,o),
(127,101,c),
(150,12,o),
(203,-16,o),
(251,-16,cs),
(305,-16,o),
(390,28,o),
(440,190,c),
(433,29,o),
(479,-23,o),
(538,-23,cs),
(584,-23,o),
(608,6,o),
(621,33,cs),
(628,47,o),
(629,53,o),
(629,58,cs),
(629,66,o),
(620,69,o),
(613,69,cs),
(595,69,o),
(589,6,o),
(538,6,cs),
(498,6,o),
(453,48,o),
(470,262,cs),
(482,375,o),
(488,482,o),
(488,517,cs),
(488,534,o),
(479,535,o),
(472,535,cs),
(465,535,o),
(459,532,o),
(457,516,cs),
(450,444,o),
(444,369,o),
(439,256,c),
(389,100,o),
(325,14,o),
(251,14,cs),
(177,14,o),
(126,97,o),
(135,280,cs),
(138,388,o),
(145,477,o),
(149,526,cs),
(150,538,o),
(147,546,o),
(132,546,cs),
(124,546,o),
(117,542,o),
(116,534,cs),
(104,410,o),
(102,306,o),
(101,217,cs),
(95,38,o),
(96,-104,o),
(98,-260,cs),
(98,-268,o),
(104,-272,o),
(112,-272,cs)
);
}
);
width = 654;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,-284,o),
(258,-265,o),
(249,-192,cs),
(243,-149,o),
(237,-84,o),
(234,-11,c),
(243,-11,o),
(251,-10,o),
(259,-9,cs),
(335,2,o),
(380,47,o),
(402,91,c),
(422,25,o),
(472,-21,o),
(562,-21,cs),
(599,-21,o),
(644,1,o),
(668,24,cs),
(682,38,o),
(702,65,o),
(702,97,cs),
(702,117,o),
(686,153,o),
(645,153,cs),
(618,153,o),
(605,124,o),
(590,124,cs),
(563,124,o),
(533,186,o),
(551,288,cs),
(567,387,o),
(574,432,o),
(575,459,cs),
(576,523,o),
(561,559,o),
(480,560,cs),
(416,561,o),
(392,529,o),
(385,482,cs),
(380,448,o),
(377,387,o),
(376,307,c),
(364,233,o),
(332,151,o),
(285,151,cs),
(251,151,o),
(236,198,o),
(236,255,c),
(241,325,o),
(250,408,o),
(263,485,cs),
(271,532,o),
(243,564,o),
(166,566,cs),
(108,567,o),
(81,537,o),
(75,496,cs),
(64,419,o),
(58,340,o),
(54,186,cs),
(47,46,o),
(47,-138,o),
(60,-217,cs),
(65,-251,o),
(81,-280,o),
(139,-282,cs)
);
}
);
width = 717;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(155,-278,o),
(172,-261,o),
(171,-228,cs),
(168,-146,o),
(165,-70,o),
(164,10,c),
(187,-7,o),
(215,-14,o),
(246,-14,cs),
(323,-14,o),
(382,20,o),
(417,107,c),
(435,15,o),
(487,-24,o),
(546,-24,cs),
(592,-24,o),
(630,1,o),
(648,27,cs),
(657,40,o),
(665,55,o),
(665,73,cs),
(665,95,o),
(644,108,o),
(624,108,cs),
(593,108,o),
(584,58,o),
(554,58,cs),
(518,58,o),
(491,96,o),
(495,290,c),
(511,384,o),
(517,462,o),
(517,492,cs),
(517,529,o),
(506,545,o),
(471,545,cs),
(438,545,o),
(429,526,o),
(426,498,cs),
(420,442,o),
(415,381,o),
(410,288,c),
(375,155,o),
(323,73,o),
(259,73,cs),
(201,73,o),
(164,141,o),
(170,270,cs),
(173,358,o),
(180,434,o),
(189,510,cs),
(192,535,o),
(180,553,o),
(141,554,cs),
(116,555,o),
(99,542,o),
(96,515,cs),
(84,408,o),
(81,311,o),
(79,204,cs),
(73,35,o),
(73,-112,o),
(80,-239,cs),
(81,-258,o),
(89,-274,o),
(118,-276,cs)
);
}
);
width = 687;
}
);
unicode = 956;
}
