{
glyphname = "n-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,252,o),
(142,260,o),
(154,283,cs),
(163,300,o),
(176,336,o),
(178,361,c),
(226,363,o),
(284,366,o),
(319,366,cs),
(354,366,o),
(420,365,o),
(455,364,cs),
(462,364,o),
(468,370,o),
(468,377,cs),
(468,385,o),
(462,390,o),
(455,390,cs),
(420,391,o),
(354,392,o),
(319,392,cs),
(263,392,o),
(177,388,o),
(92,382,cs),
(59,380,o),
(44,361,o),
(44,334,cs),
(44,301,o),
(79,252,o),
(114,252,cs)
);
},
{
closed = 1;
nodes = (
(463,738,o),
(469,743,o),
(469,751,cs),
(469,758,o),
(463,764,o),
(456,764,cs),
(333,763,o),
(116,764,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(116,738,o),
(333,737,o),
(456,738,cs)
);
}
);
width = 368;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(175,160,o),
(203,183,o),
(222,217,cs),
(236,241,o),
(242,259,o),
(254,288,c),
(284,289,o),
(318,290,o),
(340,290,cs),
(357,290,o),
(446,290,o),
(470,289,cs),
(510,289,o),
(530,320,o),
(530,367,cs),
(530,410,o),
(515,445,o),
(473,445,cs),
(448,446,o),
(357,446,o),
(340,446,cs),
(282,446,o),
(198,442,o),
(113,436,cs),
(53,431,o),
(4,405,o),
(4,344,cs),
(4,278,o),
(63,160,o),
(140,160,cs)
);
},
{
closed = 1;
nodes = (
(437,621,o),
(463,633,o),
(462,693,cs),
(462,750,o),
(438,766,o),
(388,763,cs),
(270,757,o),
(127,769,o),
(-5,764,cs),
(-55,762,o),
(-81,750,o),
(-80,690,cs),
(-80,633,o),
(-56,618,o),
(-6,620,cs),
(122,625,o),
(264,613,o),
(387,619,cs)
);
}
);
width = 382;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(147,212,o),
(166,226,o),
(181,254,cs),
(192,274,o),
(202,302,o),
(208,329,c),
(249,331,o),
(298,333,o),
(327,333,cs),
(355,333,o),
(430,332,o),
(461,331,cs),
(481,331,o),
(493,348,o),
(493,373,cs),
(493,396,o),
(483,414,o),
(462,414,cs),
(431,415,o),
(355,416,o),
(327,416,cs),
(271,416,o),
(185,412,o),
(100,406,cs),
(57,402,o),
(28,380,o),
(28,338,cs),
(28,291,o),
(73,212,o),
(124,212,cs)
);
},
{
closed = 1;
nodes = (
(453,687,o),
(467,695,o),
(466,726,cs),
(466,755,o),
(453,765,o),
(429,764,cs),
(308,760,o),
(120,766,o),
(-6,765,cs),
(-30,764,o),
(-44,755,o),
(-44,725,cs),
(-44,696,o),
(-31,686,o),
(-7,687,cs),
(118,689,o),
(305,683,o),
(428,686,cs)
);
}
);
width = 374;
}
);
}
