{
glyphname = "n-deva.alt3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,265,o),
(177,338,o),
(182,367,c),
(230,364,o),
(433,354,o),
(468,349,cs),
(475,348,o),
(482,354,o),
(482,361,cs),
(483,369,o),
(478,374,o),
(471,375,cs),
(436,380,o),
(186,394,o),
(101,397,cs),
(68,398,o),
(46,380,o),
(46,354,cs),
(46,321,o),
(72,265,o),
(107,265,cs)
);
},
{
closed = 1;
nodes = (
(380,738,o),
(386,743,o),
(386,751,cs),
(386,758,o),
(380,764,o),
(373,764,cs),
(280,763,o),
(106,766,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(106,740,o),
(280,737,o),
(373,738,cs)
);
}
);
width = 366;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,180,o),
(216,229,o),
(239,288,c),
(293,286,o),
(511,270,o),
(550,268,cs),
(590,266,o),
(622,292,o),
(627,339,cs),
(630,382,o),
(609,419,o),
(567,423,cs),
(525,428,o),
(256,445,o),
(159,447,cs),
(70,448,o),
(13,426,o),
(13,365,cs),
(13,268,o),
(55,180,o),
(133,180,cs)
);
},
{
closed = 1;
nodes = (
(457,633,o),
(483,643,o),
(482,703,cs),
(482,760,o),
(458,777,o),
(408,773,cs),
(340,767,o),
(107,769,o),
(-5,764,cs),
(-55,762,o),
(-81,750,o),
(-80,690,cs),
(-80,633,o),
(-56,618,o),
(-6,620,cs),
(102,625,o),
(334,623,o),
(407,629,cs)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,689,o),
(365,691,o),
(394,698,cs),
(414,704,o),
(421,711,o),
(416,737,cs),
(361,762,o),
(246,771,o),
(158,768,cs),
(127,766,o),
(31,763,o),
(-14,757,cs),
(-34,752,o),
(-41,744,o),
(-36,718,cs),
(32,693,o),
(146,685,o),
(222,687,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,228,o),
(193,291,o),
(205,333,c),
(255,330,o),
(464,317,o),
(501,314,cs),
(521,312,o),
(538,327,o),
(540,351,cs),
(542,375,o),
(530,394,o),
(509,396,cs),
(471,401,o),
(214,416,o),
(124,419,cs),
(69,420,o),
(33,401,o),
(33,359,cs),
(33,298,o),
(65,228,o),
(117,228,cs)
);
},
{
closed = 1;
nodes = (
(417,692,o),
(431,699,o),
(430,730,cs),
(430,759,o),
(417,769,o),
(393,768,cs),
(296,765,o),
(92,766,o),
(-6,765,cs),
(-30,765,o),
(-44,755,o),
(-44,725,cs),
(-44,696,o),
(-31,687,o),
(-7,687,cs),
(90,689,o),
(294,687,o),
(393,691,cs)
);
}
);
width = 388;
}
);
}
