{
glyphname = n.alt6;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (317,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,508,o),
(106,456,o),
(111,413,cs),
(114,386,o),
(115,356,o),
(115,330,cs),
(115,272,o),
(103,84,o),
(103,13,cs),
(103,2,o),
(109,-4,o),
(119,-4,cs),
(132,-4,o),
(137,2,o),
(137,15,cs),
(139,50,o),
(131,120,o),
(153,299,cs),
(157,331,o),
(229,518,o),
(349,518,cs),
(437,518,o),
(488,440,o),
(488,319,cs),
(488,230,o),
(465,117,o),
(445,43,cs),
(440,25,o),
(434,15,o),
(434,0,cs),
(434,-11,o),
(442,-14,o),
(449,-14,cs),
(460,-14,o),
(466,-2,o),
(471,16,cs),
(499,115,o),
(519,222,o),
(519,325,cs),
(519,423,o),
(476,548,o),
(352,548,cs),
(253,548,o),
(187,447,o),
(145,358,c),
(142,424,o),
(135,479,o),
(124,521,cs),
(121,533,o),
(117,539,o),
(108,539,cs),
(100,539,o),
(96,536,o),
(96,525,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (320,541);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,486,o),
(64,450,o),
(72,413,cs),
(78,386,o),
(78,356,o),
(78,330,cs),
(78,275,o),
(66,117,o),
(66,56,cs),
(66,18,o),
(88,-19,o),
(147,-19,cs),
(198,-19,o),
(249,7,o),
(249,61,cs),
(249,90,o),
(253,130,o),
(261,219,cs),
(271,324,o),
(321,388,o),
(368,388,cs),
(401,388,o),
(404,361,o),
(404,319,cs),
(404,230,o),
(389,150,o),
(378,94,cs),
(373,68,o),
(371,34,o),
(390,15,cs),
(399,6,o),
(413,-14,o),
(459,-14,cs),
(496,-14,o),
(546,6,o),
(556,66,cs),
(566,125,o),
(585,222,o),
(585,325,cs),
(585,427,o),
(571,556,o),
(431,556,cs),
(361,556,o),
(288,502,o),
(256,428,c),
(252,467,o),
(244,506,o),
(232,531,cs),
(217,564,o),
(171,569,o),
(132,569,cs),
(90,569,o),
(52,536,o),
(52,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (307,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(78,486,o),
(90,450,o),
(98,413,cs),
(104,386,o),
(104,356,o),
(104,330,cs),
(104,275,o),
(92,122,o),
(92,61,cs),
(92,23,o),
(104,-5,o),
(137,-5,cs),
(161,-5,o),
(185,12,o),
(185,39,cs),
(186,68,o),
(190,130,o),
(193,165,cs),
(208,282,o),
(267,469,o),
(376,469,cs),
(417,469,o),
(448,411,o),
(448,319,cs),
(448,230,o),
(425,120,o),
(406,48,cs),
(404,37,o),
(404,31,o),
(406,26,cs),
(407,4,o),
(423,-14,o),
(449,-14,cs),
(469,-14,o),
(487,-2,o),
(493,21,cs),
(519,116,o),
(539,222,o),
(539,325,cs),
(539,427,o),
(499,556,o),
(385,556,cs),
(291,556,o),
(230,475,o),
(190,401,c),
(186,451,o),
(173,492,o),
(159,522,cs),
(152,537,o),
(137,542,o),
(122,542,cs),
(99,542,o),
(78,522,o),
(78,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
}
);
metricLeft = n;
metricRight = n;
}
