{
glyphname = n.alt4;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,11);
},
{
name = top;
pos = (318,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,513,o),
(123,457,o),
(123,359,cs),
(123,259,o),
(103,143,o),
(98,28,cs),
(97,11,o),
(105,6,o),
(115,6,cs),
(126,6,o),
(129,16,o),
(130,32,cs),
(140,166,o),
(142,269,o),
(168,343,cs),
(206,450,o),
(279,516,o),
(338,516,cs),
(434,516,o),
(452,386,o),
(452,305,cs),
(452,262,o),
(440,174,o),
(440,100,cs),
(440,40,o),
(444,-16,o),
(474,-16,cs),
(501,-16,o),
(512,-10,o),
(512,2,cs),
(512,12,o),
(505,16,o),
(478,18,c),
(473,34,o),
(471,82,o),
(471,116,cs),
(471,167,o),
(484,227,o),
(484,298,cs),
(484,465,o),
(425,546,o),
(346,546,cs),
(270,546,o),
(206,493,o),
(153,383,c),
(151,418,o),
(149,470,o),
(137,515,cs),
(132,534,o),
(128,544,o),
(117,544,cs),
(109,544,o),
(104,541,o),
(104,530,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (315,11);
},
{
name = top;
pos = (332,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,457,o),
(70,364,o),
(75,221,c),
(64,171,o),
(61,118,o),
(61,71,cs),
(61,27,o),
(70,-14,o),
(159,-14,cs),
(224,-14,o),
(250,12,o),
(252,42,cs),
(256,96,o),
(254,173,o),
(249,247,c),
(269,316,o),
(306,390,o),
(353,390,cs),
(387,390,o),
(402,364,o),
(402,297,cs),
(402,197,o),
(370,141,o),
(370,53,cs),
(370,17,o),
(390,-13,o),
(457,-13,cs),
(525,-13,o),
(555,17,o),
(555,47,cs),
(555,135,o),
(583,215,o),
(583,322,cs),
(583,459,o),
(523,552,o),
(406,552,cs),
(292,552,o),
(258,481,o),
(239,433,c),
(238,471,o),
(246,496,o),
(246,515,cs),
(246,536,o),
(225,563,o),
(168,563,cs),
(106,563,o),
(80,550,o),
(73,510,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,481,o),
(79,457,o),
(79,359,cs),
(79,259,o),
(59,148,o),
(55,67,cs),
(53,16,o),
(83,-3,o),
(126,-3,cs),
(185,-3,o),
(243,12,o),
(247,69,cs),
(254,156,o),
(254,259,o),
(280,322,cs),
(299,367,o),
(322,388,o),
(350,388,cs),
(389,388,o),
(397,342,o),
(397,320,cs),
(397,267,o),
(367,146,o),
(367,92,cs),
(367,12,o),
(406,-16,o),
(497,-16,cs),
(567,-16,o),
(573,18,o),
(573,49,cs),
(573,84,o),
(565,97,o),
(540,103,c),
(535,113,o),
(535,135,o),
(538,156,cs),
(545,207,o),
(568,257,o),
(568,338,cs),
(568,472,o),
(516,556,o),
(378,556,cs),
(325,556,o),
(281,517,o),
(248,444,c),
(245,463,o),
(237,490,o),
(231,515,cs),
(222,550,o),
(182,564,o),
(144,564,cs),
(103,564,o),
(61,541,o),
(61,505,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (329,11);
},
{
name = top;
pos = (318,527);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(92,481,o),
(110,457,o),
(110,359,cs),
(110,259,o),
(90,157,o),
(85,49,cs),
(84,25,o),
(105,5,o),
(129,6,cs),
(154,7,o),
(175,21,o),
(178,60,cs),
(186,165,o),
(195,250,o),
(221,313,cs),
(257,399,o),
(310,460,o),
(361,460,cs),
(417,460,o),
(437,365,o),
(437,307,cs),
(437,263,o),
(419,187,o),
(419,115,cs),
(419,53,o),
(439,-16,o),
(503,-16,cs),
(534,-16,o),
(553,6,o),
(553,28,cs),
(553,45,o),
(543,60,o),
(517,69,c),
(512,79,o),
(509,99,o),
(509,120,cs),
(510,171,o),
(524,230,o),
(524,302,cs),
(524,466,o),
(455,547,o),
(364,547,cs),
(296,547,o),
(240,504,o),
(198,426,c),
(195,450,o),
(188,485,o),
(181,515,cs),
(175,537,o),
(157,546,o),
(139,546,cs),
(116,546,o),
(92,530,o),
(92,505,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632.7;
}
);
}
