{
glyphname = n.alt3;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,24);
},
{
name = top;
pos = (344,522);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,470,o),
(127,441,o),
(127,379,cs),
(127,276,o),
(121,157,o),
(97,12,cs),
(95,1,o),
(98,-7,o),
(111,-7,cs),
(125,-7,o),
(128,4,o),
(130,13,cs),
(142,64,o),
(139,143,o),
(163,292,cs),
(178,389,o),
(281,512,o),
(360,512,cs),
(470,512,o),
(499,419,o),
(499,274,cs),
(499,184,o),
(487,95,o),
(487,10,cs),
(487,-6,o),
(495,-11,o),
(503,-11,cs),
(513,-11,o),
(520,-6,o),
(520,10,cs),
(521,104,o),
(532,202,o),
(532,290,cs),
(532,443,o),
(490,542,o),
(360,542,cs),
(286,542,o),
(213,471,o),
(159,371,c),
(157,506,o),
(156,543,o),
(133,543,cs),
(124,543,o),
(119,539,o),
(120,526,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (307,14);
},
{
name = top;
pos = (334,532);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,471,o),
(77,441,o),
(77,379,cs),
(77,276,o),
(66,157,o),
(55,92,cs),
(41,10,o),
(82,-7,o),
(148,-7,cs),
(204,-7,o),
(232,3,o),
(239,51,cs),
(243,78,o),
(248,122,o),
(269,252,cs),
(279,313,o),
(312,394,o),
(344,394,cs),
(369,394,o),
(397,387,o),
(397,294,cs),
(397,204,o),
(382,82,o),
(382,54,cs),
(382,6,o),
(403,-10,o),
(469,-10,cs),
(532,-10,o),
(575,15,o),
(575,62,cs),
(575,141,o),
(588,253,o),
(588,330,cs),
(588,493,o),
(498,559,o),
(399,559,cs),
(325,559,o),
(281,519,o),
(250,444,c),
(247,548,o),
(227,563,o),
(177,563,cs),
(103,563,o),
(70,533,o),
(73,502,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (303,23);
},
{
name = top;
pos = (331,523);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(109,471,o),
(110,441,o),
(110,379,cs),
(110,276,o),
(99,157,o),
(79,38,cs),
(74,11,o),
(90,-7,o),
(127,-7,cs),
(150,-7,o),
(165,4,o),
(168,24,cs),
(174,61,o),
(182,122,o),
(203,252,cs),
(217,341,o),
(278,457,o),
(350,457,cs),
(419,457,o),
(457,389,o),
(457,276,cs),
(457,186,o),
(445,104,o),
(445,31,cs),
(445,5,o),
(462,-11,o),
(489,-11,cs),
(517,-11,o),
(538,6,o),
(538,31,cs),
(539,118,o),
(550,207,o),
(550,294,cs),
(550,448,o),
(467,544,o),
(360,544,cs),
(293,544,o),
(238,498,o),
(201,432,c),
(198,522,o),
(184,545,o),
(152,545,cs),
(124,545,o),
(104,524,o),
(106,502,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
}
);
metricLeft = n;
metricRight = n;
}
