{
glyphname = "n_bha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,172,o),
(176,251,o),
(178,281,c),
(226,283,o),
(304,286,o),
(339,286,cs),
(374,286,o),
(490,285,o),
(525,284,cs),
(532,284,o),
(538,290,o),
(538,297,cs),
(538,305,o),
(532,310,o),
(525,310,cs),
(490,311,o),
(374,312,o),
(339,312,cs),
(283,312,o),
(177,308,o),
(92,302,cs),
(59,300,o),
(44,281,o),
(44,254,cs),
(44,221,o),
(79,172,o),
(114,172,cs)
);
},
{
closed = 1;
nodes = (
(323,738,o),
(329,743,o),
(329,751,cs),
(329,758,o),
(323,764,o),
(316,764,cs),
(294,763,o),
(274,763,o),
(255,763,cs),
(188,763,o),
(131,767,o),
(65,767,cs),
(42,767,o),
(19,766,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(20,740,o),
(44,741,o),
(67,741,cs),
(132,741,o),
(187,737,o),
(253,737,cs),
(273,737,o),
(294,737,o),
(316,738,cs)
);
},
{
pos = (268,0);
ref = "bha-deva";
}
);
width = 1057;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,80,o),
(235,148,o),
(260,208,c),
(290,209,o),
(324,210,o),
(346,210,cs),
(363,210,o),
(452,210,o),
(476,209,cs),
(516,209,o),
(536,240,o),
(536,287,cs),
(536,330,o),
(521,365,o),
(479,365,cs),
(454,366,o),
(363,366,o),
(346,366,cs),
(288,366,o),
(204,362,o),
(119,356,cs),
(59,351,o),
(10,325,o),
(10,264,cs),
(10,198,o),
(69,80,o),
(146,80,cs)
);
},
{
closed = 1;
nodes = (
(406,621,o),
(432,633,o),
(432,690,cs),
(432,745,o),
(412,763,o),
(369,763,cs),
(339,763,o),
(310,761,o),
(282,761,cs),
(211,761,o),
(141,765,o),
(65,765,cs),
(42,765,o),
(19,765,o),
(-5,764,cs),
(-54,762,o),
(-80,750,o),
(-80,693,cs),
(-80,637,o),
(-60,620,o),
(-14,620,cs),
(11,620,o),
(35,621,o),
(60,621,cs),
(136,621,o),
(207,617,o),
(281,617,cs),
(306,617,o),
(331,618,o),
(357,619,cs)
);
},
{
pos = (278,0);
ref = "bha-deva";
}
);
width = 1134;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(176,132,o),
(200,206,o),
(211,249,c),
(252,251,o),
(312,253,o),
(342,253,cs),
(370,253,o),
(475,252,o),
(505,251,cs),
(526,251,o),
(537,268,o),
(537,293,cs),
(537,316,o),
(528,334,o),
(507,334,cs),
(476,335,o),
(370,336,o),
(342,336,cs),
(285,336,o),
(188,332,o),
(103,326,cs),
(59,322,o),
(30,300,o),
(30,258,cs),
(30,211,o),
(75,132,o),
(127,132,cs)
);
},
{
closed = 1;
nodes = (
(356,687,o),
(370,695,o),
(370,724,cs),
(370,752,o),
(358,764,o),
(337,764,cs),
(312,763,o),
(288,762,o),
(266,762,cs),
(197,762,o),
(135,766,o),
(65,766,cs),
(42,766,o),
(19,766,o),
(-6,765,cs),
(-30,764,o),
(-44,755,o),
(-44,726,cs),
(-44,697,o),
(-32,687,o),
(-10,687,cs),
(16,688,o),
(40,689,o),
(64,689,cs),
(134,689,o),
(195,685,o),
(264,685,cs),
(286,685,o),
(309,685,o),
(332,686,cs)
);
},
{
alignment = -1;
pos = (272,0);
ref = "bha-deva";
}
);
width = 1088;
}
);
metricLeft = "na-deva";
metricRight = "bha-deva";
}
