{
glyphname = "n_da-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,204,o),
(119,282,o),
(129,330,c),
(111,312,l),
(201,322,o),
(346,335,o),
(470,366,c),
(485,397,l),
(348,363,o),
(166,347,o),
(46,334,cs),
(14,330,o),
(-3,308,o),
(-2,281,cs),
(2,248,o),
(40,204,o),
(73,204,cs)
);
},
{
closed = 1;
nodes = (
(49,733,o),
(72,733,o),
(124,733,cs),
(145,733,o),
(206,733,o),
(227,733,cs),
(279,733,o),
(321,733,o),
(376,738,cs),
(383,739,o),
(389,743,o),
(389,751,cs),
(389,758,o),
(384,764,o),
(377,764,cs),
(331,764,o),
(299,759,o),
(220,759,cs),
(191,759,o),
(163,759,o),
(134,759,cs),
(88,759,o),
(41,758,o),
(-7,755,cs),
(-14,755,o),
(-20,749,o),
(-20,742,cs),
(-20,734,o),
(-14,729,o),
(-7,729,cs)
);
},
{
pos = (318,0);
ref = "da-deva.alt1";
}
);
width = 1014;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(212,83,o),
(242,168,o),
(281,242,c),
(244,213,l),
(343,218,o),
(427,239,o),
(491,269,c),
(494,426,l),
(404,393,o),
(204,358,o),
(136,353,cs),
(43,345,o),
(17,324,o),
(17,267,cs),
(17,194,o),
(83,83,o),
(152,83,cs)
);
},
{
closed = 1;
nodes = (
(-1,619,o),
(104,627,o),
(152,627,cs),
(208,627,o),
(266,625,o),
(325,625,cs),
(368,625,o),
(402,626,o),
(447,629,cs),
(496,632,o),
(522,643,o),
(522,700,cs),
(522,759,o),
(499,776,o),
(448,773,cs),
(405,770,o),
(362,770,o),
(320,770,cs),
(264,770,o),
(208,771,o),
(154,771,cs),
(100,771,o),
(47,769,o),
(-5,764,cs),
(-54,759,o),
(-80,750,o),
(-80,693,cs),
(-80,640,o),
(-62,619,o),
(-21,619,cs)
);
},
{
alignment = -1;
pos = (372,0);
ref = "da-deva.alt1";
}
);
width = 1053;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(153,151,o),
(168,232,o),
(190,292,c),
(164,269,l),
(258,277,o),
(378,293,o),
(478,324,c),
(489,410,l),
(370,376,o),
(181,352,o),
(82,342,cs),
(26,337,o),
(5,315,o),
(6,275,cs),
(8,224,o),
(57,151,o),
(104,151,cs)
);
},
{
closed = 1;
nodes = (
(29,683,o),
(85,687,o),
(135,687,cs),
(170,687,o),
(230,686,o),
(266,686,cs),
(314,686,o),
(353,686,o),
(404,691,cs),
(428,692,o),
(442,699,o),
(442,729,cs),
(442,758,o),
(430,769,o),
(405,768,cs),
(360,767,o),
(324,764,o),
(260,764,cs),
(220,764,o),
(181,764,o),
(142,764,cs),
(93,764,o),
(43,763,o),
(-6,759,cs),
(-30,757,o),
(-44,749,o),
(-44,721,cs),
(-44,693,o),
(-33,681,o),
(-13,681,cs)
);
},
{
alignment = -1;
pos = (340,0);
ref = "da-deva.alt1";
}
);
width = 1030;
}
);
metricLeft = "na-deva.alt2";
metricRight = "da-deva.alt1";
}
