{
glyphname = Nhookleft.alt1;
kernLeft = Nhookleft;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,11);
},
{
name = top;
pos = (418,772);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,-263,o),
(134,-144,o),
(148,18,cs),
(165,220,o),
(175,505,o),
(171,714,c),
(323,463,o),
(432,296,o),
(617,4,cs),
(625,-8,o),
(630,-10,o),
(636,-10,cs),
(648,-10,o),
(650,0,o),
(650,21,cs),
(653,333,o),
(667,520,o),
(691,757,cs),
(692,770,o),
(688,775,o),
(676,775,cs),
(665,775,o),
(660,771,o),
(659,761,cs),
(638,570,o),
(615,253,o),
(618,59,c),
(472,294,o),
(197,727,o),
(168,777,cs),
(163,786,o),
(159,788,o),
(150,788,cs),
(142,788,o),
(136,782,o),
(137,769,cs),
(147,527,o),
(138,305,o),
(119,55,cs),
(110,-69,o),
(91,-232,o),
(41,-232,cs),
(19,-232,o),
(-4,-174,o),
(-14,-117,cs),
(-15,-110,o),
(-19,-105,o),
(-27,-105,cs),
(-38,-105,o),
(-42,-114,o),
(-43,-122,cs),
(-45,-144,o),
(-17,-263,o),
(35,-263,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (417,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(166,-261,o),
(187,-44,o),
(195,26,cs),
(216,216,o),
(220,417,o),
(212,592,c),
(351,361,o),
(402,282,o),
(574,15,cs),
(585,-1,o),
(600,-10,o),
(619,-10,cs),
(645,-10,o),
(663,9,o),
(663,31,cs),
(666,342,o),
(679,508,o),
(701,728,cs),
(704,758,o),
(692,776,o),
(659,776,cs),
(632,776,o),
(615,759,o),
(612,732,cs),
(593,556,o),
(577,358,o),
(579,172,c),
(435,400,o),
(236,717,o),
(209,764,cs),
(199,782,o),
(184,789,o),
(167,789,cs),
(142,789,o),
(121,773,o),
(122,747,cs),
(130,515,o),
(132,272,o),
(108,32,cs),
(100,-46,o),
(78,-173,o),
(41,-173,cs),
(28,-173,o),
(14,-148,o),
(4,-124,cs),
(-2,-109,o),
(-13,-102,o),
(-27,-102,cs),
(-49,-102,o),
(-75,-120,o),
(-75,-143,cs),
(-75,-192,o),
(-21,-261,o),
(35,-261,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (426,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(142,-264,o),
(215,-172,o),
(240,44,cs),
(259,178,o),
(266,294,o),
(263,409,c),
(378,247,o),
(433,160,o),
(505,60,cs),
(540,12,o),
(564,-10,o),
(624,-10,cs),
(690,-10,o),
(708,9,o),
(708,43,cs),
(711,342,o),
(724,508,o),
(745,717,cs),
(749,758,o),
(737,780,o),
(666,780,cs),
(584,780,o),
(567,759,o),
(562,708,cs),
(545,556,o),
(538,506,o),
(540,320,c),
(402,523,o),
(320,654,o),
(281,720,cs),
(252,769,o),
(223,789,o),
(171,789,cs),
(106,789,o),
(85,773,o),
(87,726,cs),
(96,515,o),
(93,289,o),
(64,60,cs),
(49,-61,o),
(32,-112,o),
(6,-112,cs),
(-6,-112,o),
(-18,-100,o),
(-28,-86,cs),
(-42,-67,o),
(-57,-48,o),
(-81,-48,cs),
(-109,-48,o),
(-159,-85,o),
(-161,-123,cs),
(-164,-185,o),
(-75,-264,o),
(22,-264,cs)
);
}
);
width = 795;
}
);
}
