{
color = 4;
glyphname = Nhookleft;
kernLeft = Nhookleft;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (390,9);
},
{
name = top;
pos = (402,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-263,o),
(156,-184,o),
(156,55,cs),
(156,217,o),
(158,420,o),
(174,503,cs),
(194,614,o),
(305,755,o),
(458,755,cs),
(600,755,o),
(659,652,o),
(659,428,cs),
(659,297,o),
(634,151,o),
(634,16,cs),
(634,-5,o),
(637,-10,o),
(648,-10,cs),
(659,-10,o),
(664,0,o),
(664,19,cs),
(664,143,o),
(691,274,o),
(691,426,cs),
(691,657,o),
(622,785,o),
(464,785,cs),
(342,785,o),
(229,713,o),
(169,576,c),
(168,653,o),
(169,722,o),
(165,766,cs),
(163,781,o),
(156,788,o),
(145,788,cs),
(136,788,o),
(132,781,o),
(132,775,cs),
(131,744,o),
(139,696,o),
(136,538,cs),
(134,433,o),
(124,188,o),
(124,55,cs),
(124,-162,o),
(102,-232,o),
(71,-232,cs),
(49,-232,o),
(22,-184,o),
(7,-127,cs),
(5,-120,o),
(1,-115,o),
(-7,-115,cs),
(-18,-115,o),
(-22,-124,o),
(-22,-132,cs),
(-22,-154,o),
(16,-263,o),
(68,-263,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (405,3);
},
{
name = top;
pos = (424,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(163,-261,o),
(202,-176,o),
(202,36,cs),
(202,172,o),
(199,256,o),
(212,383,cs),
(232,573,o),
(330,688,o),
(462,688,cs),
(569,688,o),
(623,590,o),
(623,398,cs),
(623,267,o),
(594,158,o),
(594,31,cs),
(594,4,o),
(614,-11,o),
(640,-11,cs),
(665,-11,o),
(686,4,o),
(686,30,cs),
(686,150,o),
(716,270,o),
(716,403,cs),
(716,653,o),
(635,774,o),
(477,774,cs),
(354,774,o),
(262,713,o),
(204,600,c),
(204,653,o),
(203,691,o),
(199,716,cs),
(193,751,o),
(175,770,o),
(150,770,cs),
(124,770,o),
(105,752,o),
(105,729,cs),
(105,709,o),
(115,684,o),
(115,558,cs),
(115,439,o),
(110,155,o),
(110,37,cs),
(110,-105,o),
(95,-173,o),
(70,-173,cs),
(57,-173,o),
(45,-158,o),
(28,-134,cs),
(18,-119,o),
(9,-112,o),
(-5,-112,cs),
(-27,-112,o),
(-49,-130,o),
(-49,-153,cs),
(-49,-192,o),
(9,-261,o),
(65,-261,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (409,9);
},
{
name = top;
pos = (432,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,-264,o),
(277,-144,o),
(277,88,cs),
(277,170,o),
(274,292,o),
(278,333,cs),
(295,529,o),
(373,613,o),
(466,613,cs),
(540,613,o),
(568,543,o),
(568,416,cs),
(568,261,o),
(535,141,o),
(535,53,cs),
(535,9,o),
(566,-13,o),
(628,-13,cs),
(697,-13,o),
(732,7,o),
(732,47,cs),
(732,135,o),
(760,249,o),
(760,440,cs),
(760,649,o),
(679,775,o),
(522,775,cs),
(414,775,o),
(306,705,o),
(266,609,c),
(269,673,o),
(278,714,o),
(265,743,cs),
(253,770,o),
(218,788,o),
(183,788,cs),
(105,788,o),
(82,754,o),
(82,721,cs),
(82,692,o),
(89,639,o),
(89,558,cs),
(89,439,o),
(93,138,o),
(93,61,cs),
(93,-71,o),
(79,-112,o),
(49,-112,cs),
(37,-112,o),
(25,-100,o),
(14,-86,cs),
(-1,-67,o),
(-17,-48,o),
(-41,-48,cs),
(-69,-48,o),
(-117,-85,o),
(-117,-123,cs),
(-117,-185,o),
(-24,-264,o),
(73,-264,cs)
);
}
);
width = 811;
}
);
unicode = 413;
}
