{
glyphname = Nhookleft.alt1;
kernLeft = Nhookleft;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,9);
},
{
name = top;
pos = (394,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-263,o),
(134,-144,o),
(145,18,cs),
(157,193,o),
(152,413,o),
(165,503,c),
(205,634,o),
(297,755,o),
(450,755,cs),
(592,755,o),
(651,652,o),
(651,428,cs),
(651,250,o),
(619,173,o),
(627,12,cs),
(628,-3,o),
(633,-8,o),
(646,-8,cs),
(653,-8,o),
(661,-4,o),
(660,12,cs),
(652,163,o),
(683,249,o),
(683,426,cs),
(683,657,o),
(614,785,o),
(456,785,cs),
(324,785,o),
(222,706,o),
(162,569,c),
(161,646,o),
(171,722,o),
(167,766,cs),
(165,781,o),
(158,788,o),
(147,788,cs),
(138,788,o),
(134,781,o),
(134,775,cs),
(133,744,o),
(131,696,o),
(128,538,cs),
(126,435,o),
(122,205,o),
(115,55,cs),
(109,-69,o),
(88,-232,o),
(40,-232,cs),
(18,-232,o),
(-5,-174,o),
(-15,-117,cs),
(-16,-110,o),
(-20,-105,o),
(-28,-105,cs),
(-39,-105,o),
(-43,-114,o),
(-44,-122,cs),
(-46,-144,o),
(-18,-263,o),
(34,-263,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (390,3);
},
{
name = top;
pos = (409,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(159,-261,o),
(184,-36,o),
(187,36,cs),
(192,172,o),
(184,256,o),
(202,473,c),
(237,573,o),
(338,693,o),
(460,693,cs),
(567,693,o),
(608,590,o),
(608,398,cs),
(608,217,o),
(582,132,o),
(582,33,cs),
(582,5,o),
(605,-8,o),
(629,-8,cs),
(651,-8,o),
(675,5,o),
(675,34,cs),
(675,127,o),
(701,226,o),
(701,416,cs),
(701,653,o),
(630,779,o),
(472,779,cs),
(379,779,o),
(253,717,o),
(195,604,c),
(195,657,o),
(198,691,o),
(194,716,cs),
(188,751,o),
(170,770,o),
(145,770,cs),
(119,770,o),
(100,752,o),
(100,729,cs),
(100,709,o),
(100,684,o),
(100,558,cs),
(100,439,o),
(100,155,o),
(95,37,cs),
(92,-43,o),
(71,-173,o),
(41,-173,cs),
(28,-173,o),
(14,-148,o),
(4,-124,cs),
(-2,-109,o),
(-13,-102,o),
(-27,-102,cs),
(-49,-102,o),
(-75,-120,o),
(-75,-143,cs),
(-75,-192,o),
(-21,-261,o),
(35,-261,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (389,9);
},
{
name = top;
pos = (412,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(150,-264,o),
(223,-169,o),
(240,-26,cs),
(265,188,o),
(255,332,o),
(259,453,c),
(304,559,o),
(364,613,o),
(436,613,cs),
(520,613,o),
(548,543,o),
(548,366,cs),
(548,216,o),
(525,149,o),
(525,51,cs),
(525,5,o),
(577,-8,o),
(632,-8,cs),
(674,-8,o),
(717,5,o),
(717,61,cs),
(717,123,o),
(740,217,o),
(740,400,cs),
(740,649,o),
(649,775,o),
(492,775,cs),
(396,775,o),
(306,724,o),
(256,639,c),
(259,696,o),
(261,722,o),
(252,743,cs),
(240,770,o),
(208,788,o),
(173,788,cs),
(95,788,o),
(72,754,o),
(72,721,cs),
(72,692,o),
(69,639,o),
(69,558,cs),
(69,422,o),
(76,203,o),
(69,63,cs),
(63,-60,o),
(47,-112,o),
(6,-112,cs),
(-6,-112,o),
(-18,-100,o),
(-28,-86,cs),
(-42,-67,o),
(-57,-48,o),
(-81,-48,cs),
(-109,-48,o),
(-159,-85,o),
(-161,-123,cs),
(-164,-185,o),
(-75,-264,o),
(22,-264,cs)
);
}
);
width = 791;
}
);
}
