{
glyphname = "n_k_sa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,264,o),
(148,326,o),
(156,374,c),
(262,393,o),
(427,429,o),
(532,459,cs),
(537,460,o),
(541,463,o),
(543,468,cs),
(548,479,o),
(537,485,o),
(531,485,cs),
(514,485,o),
(316,430,o),
(76,394,cs),
(45,389,o),
(28,369,o),
(28,343,cs),
(28,311,o),
(68,264,o),
(103,264,cs)
);
},
{
closed = 1;
nodes = (
(49,732,o),
(79,733,o),
(140,733,cs),
(164,733,o),
(219,733,o),
(243,733,cs),
(322,733,o),
(361,733,o),
(416,738,cs),
(423,739,o),
(429,743,o),
(429,751,cs),
(429,758,o),
(424,764,o),
(417,764,cs),
(363,764,o),
(323,759,o),
(246,759,cs),
(213,759,o),
(179,759,o),
(146,759,cs),
(93,759,o),
(41,757,o),
(-7,754,cs),
(-14,754,o),
(-20,748,o),
(-20,741,cs),
(-20,733,o),
(-14,728,o),
(-7,728,cs)
);
},
{
pos = (399,0);
ref = "k_sa-deva";
}
);
width = 1891;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,123,o),
(214,188,o),
(247,254,c),
(339,261,o),
(432,281,o),
(491,309,cs),
(526,325,o),
(571,341,o),
(571,388,cs),
(571,426,o),
(542,469,o),
(505,468,cs),
(468,467,o),
(265,417,o),
(116,393,cs),
(23,378,o),
(-3,364,o),
(-3,307,cs),
(-3,233,o),
(64,123,o),
(132,123,cs)
);
},
{
closed = 1;
nodes = (
(-1,619,o),
(94,627,o),
(142,627,cs),
(198,627,o),
(256,625,o),
(315,625,cs),
(358,625,o),
(402,626,o),
(447,629,cs),
(496,632,o),
(522,643,o),
(522,700,cs),
(522,759,o),
(499,776,o),
(448,773,cs),
(405,770,o),
(362,770,o),
(320,770,cs),
(264,770,o),
(208,771,o),
(154,771,cs),
(100,771,o),
(47,769,o),
(-5,764,cs),
(-54,759,o),
(-80,750,o),
(-80,693,cs),
(-80,640,o),
(-62,619,o),
(-21,619,cs)
);
},
{
alignment = -1;
pos = (382,0);
ref = "k_sa-deva";
}
);
width = 1946;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(157,203,o),
(174,266,o),
(193,322,c),
(294,334,o),
(432,363,o),
(516,394,c),
(533,402,o),
(553,410,o),
(554,433,cs),
(557,456,o),
(539,478,o),
(521,478,cs),
(488,477,o),
(296,417,o),
(92,394,cs),
(36,389,o),
(16,367,o),
(16,327,cs),
(16,277,o),
(66,203,o),
(115,203,cs)
);
},
{
closed = 1;
nodes = (
(29,683,o),
(85,687,o),
(141,687,cs),
(178,687,o),
(234,686,o),
(272,686,cs),
(336,686,o),
(377,686,o),
(428,691,cs),
(452,692,o),
(466,699,o),
(466,729,cs),
(466,758,o),
(454,769,o),
(429,768,cs),
(380,767,o),
(339,764,o),
(275,764,cs),
(233,764,o),
(191,764,o),
(149,764,cs),
(96,764,o),
(43,762,o),
(-6,758,cs),
(-30,756,o),
(-44,749,o),
(-44,720,cs),
(-44,692,o),
(-33,681,o),
(-13,681,cs)
);
},
{
alignment = -1;
pos = (392,0);
ref = "k_sa-deva";
}
);
width = 1913;
}
);
metricLeft = "na-deva.alt2";
metricRight = "sa-deva";
}
