{
glyphname = "n_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (472,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,262,o),
(177,338,o),
(182,367,c),
(230,364,o),
(433,354,o),
(468,349,cs),
(476,348,o),
(482,355,o),
(482,363,cs),
(482,370,o),
(477,374,o),
(471,375,cs),
(436,380,o),
(186,394,o),
(101,397,cs),
(66,398,o),
(46,379,o),
(46,349,cs),
(46,316,o),
(74,269,o),
(107,265,cs)
);
},
{
closed = 1;
nodes = (
(127,-10,o),
(341,159,o),
(446,278,cs),
(448,280,o),
(449,283,o),
(449,287,cs),
(449,294,o),
(443,300,o),
(436,300,cs),
(432,300,o),
(429,298,o),
(427,296,cs),
(321,181,o),
(213,90,o),
(81,15,cs),
(77,13,o),
(75,8,o),
(75,3,cs),
(75,-5,o),
(81,-10,o),
(87,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,-13,o),
(475,-7,o),
(475,0,cs),
(468,105,o),
(464,213,o),
(464,322,cs),
(464,461,o),
(470,601,o),
(483,737,cs),
(484,744,o),
(478,750,o),
(470,750,cs),
(463,750,o),
(458,744,o),
(457,737,cs),
(444,601,o),
(438,461,o),
(438,322,cs),
(438,213,o),
(442,105,o),
(449,0,cs),
(449,-7,o),
(455,-13,o),
(462,-13,cs)
);
},
{
closed = 1;
nodes = (
(135,732,o),
(491,737,o),
(633,738,cs),
(640,738,o),
(646,743,o),
(646,751,cs),
(646,758,o),
(640,764,o),
(633,764,cs),
(491,763,o),
(135,758,o),
(-7,758,cs),
(-14,758,o),
(-20,752,o),
(-20,745,cs),
(-20,737,o),
(-14,732,o),
(-7,732,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (484,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,230,o),
(216,279,o),
(239,338,c),
(295,336,o),
(530,318,o),
(554,318,cs),
(594,318,o),
(627,347,o),
(627,397,cs),
(627,437,o),
(606,469,o),
(567,473,cs),
(524,478,o),
(244,497,o),
(153,497,cs),
(68,497,o),
(13,475,o),
(13,415,cs),
(13,318,o),
(55,230,o),
(133,230,cs)
);
},
{
closed = 1;
nodes = (
(148,-66,o),
(347,79,o),
(397,124,cs),
(415,140,o),
(429,150,o),
(429,170,cs),
(429,214,o),
(380,268,o),
(341,268,cs),
(327,268,o),
(305,256,o),
(283,238,cs),
(199,169,o),
(115,116,o),
(29,76,cs),
(8,66,o),
(-4,53,o),
(-4,34,cs),
(-4,-2,o),
(38,-66,o),
(84,-66,cs)
);
},
{
closed = 1;
nodes = (
(533,-17,o),
(571,1,o),
(569,46,cs),
(565,138,o),
(563,224,o),
(563,308,cs),
(563,424,o),
(567,535,o),
(574,646,cs),
(577,690,o),
(539,733,o),
(488,733,cs),
(441,733,o),
(405,695,o),
(402,648,cs),
(395,533,o),
(391,420,o),
(391,301,cs),
(391,222,o),
(393,141,o),
(396,56,cs),
(398,1,o),
(425,-17,o),
(477,-17,cs)
);
},
{
closed = 1;
nodes = (
(182,625,o),
(474,623,o),
(667,629,cs),
(716,630,o),
(742,643,o),
(742,700,cs),
(742,760,o),
(719,774,o),
(668,773,cs),
(480,767,o),
(187,769,o),
(-5,764,cs),
(-54,763,o),
(-80,750,o),
(-80,693,cs),
(-80,633,o),
(-57,619,o),
(-6,620,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (477,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(164,248,o),
(193,312,o),
(205,354,c),
(256,352,o),
(472,338,o),
(502,335,cs),
(523,335,o),
(540,352,o),
(540,378,cs),
(540,399,o),
(528,415,o),
(509,418,cs),
(471,423,o),
(209,439,o),
(122,441,cs),
(67,441,o),
(33,421,o),
(33,378,cs),
(33,317,o),
(66,252,o),
(117,250,cs)
);
},
{
closed = 1;
nodes = (
(135,-34,o),
(343,124,o),
(426,211,cs),
(435,219,o),
(441,225,o),
(441,236,cs),
(441,259,o),
(418,286,o),
(398,286,cs),
(390,286,o),
(380,280,o),
(370,271,cs),
(272,176,o),
(174,101,o),
(60,42,cs),
(49,36,o),
(44,28,o),
(44,17,cs),
(44,-4,o),
(64,-34,o),
(86,-34,cs)
);
},
{
closed = 1;
nodes = (
(495,-15,o),
(513,-4,o),
(512,20,cs),
(507,119,o),
(503,218,o),
(503,316,cs),
(503,445,o),
(509,572,o),
(519,697,cs),
(521,720,o),
(502,743,o),
(477,743,cs),
(454,743,o),
(437,723,o),
(435,698,cs),
(424,571,o),
(419,443,o),
(419,313,cs),
(419,217,o),
(422,121,o),
(428,24,cs),
(429,-4,o),
(443,-15,o),
(468,-15,cs)
);
},
{
closed = 1;
nodes = (
(154,685,o),
(484,687,o),
(647,691,cs),
(670,691,o),
(684,699,o),
(684,729,cs),
(684,759,o),
(671,768,o),
(647,768,cs),
(487,765,o),
(156,763,o),
(-6,761,cs),
(-30,760,o),
(-44,751,o),
(-44,722,cs),
(-44,692,o),
(-31,683,o),
(-7,683,cs)
);
}
);
width = 640;
}
);
metricLeft = "na-deva";
metricRight = "na-deva";
}
