{
glyphname = "n_t_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (977,0);
},
{
name = top;
pos = (988,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,116,o),
(545,118,o),
(548,120,cs),
(679,228,o),
(837,341,o),
(977,436,c),
(962,458,l),
(877,399,o),
(757,314,o),
(676,255,c),
(707,296,o),
(724,347,o),
(724,399,cs),
(724,479,o),
(667,537,o),
(583,537,cs),
(513,537,o),
(455,504,o),
(403,443,cs),
(401,440,o),
(400,439,o),
(400,435,cs),
(400,431,o),
(402,429,o),
(405,426,cs),
(408,423,o),
(411,422,o),
(414,422,cs),
(418,422,o),
(421,423,o),
(423,426,cs),
(471,482,o),
(521,511,o),
(583,511,cs),
(655,511,o),
(698,462,o),
(698,399,cs),
(698,286,o),
(596,200,o),
(527,143,cs),
(523,140,o),
(521,136,o),
(521,131,cs),
(521,128,o),
(522,125,o),
(525,122,cs),
(529,118,o),
(534,116,o),
(538,116,cs)
);
},
{
closed = 1;
nodes = (
(129,309,o),
(142,317,o),
(154,340,cs),
(163,357,o),
(176,393,o),
(178,418,c),
(226,420,o),
(284,423,o),
(319,423,cs),
(343,423,o),
(382,423,o),
(414,422,c),
(414,448,l),
(381,449,o),
(343,449,o),
(319,449,cs),
(263,449,o),
(177,445,o),
(92,439,cs),
(59,437,o),
(44,418,o),
(44,391,cs),
(44,358,o),
(79,309,o),
(114,309,cs)
);
},
{
closed = 1;
nodes = (
(463,738,o),
(469,743,o),
(469,751,cs),
(469,758,o),
(463,764,o),
(456,764,cs),
(333,763,o),
(116,764,o),
(-7,765,cs),
(-14,765,o),
(-20,759,o),
(-20,752,cs),
(-20,744,o),
(-14,739,o),
(-7,739,cs),
(116,738,o),
(333,737,o),
(456,738,cs)
);
},
{
closed = 1;
nodes = (
(641,738,o),
(862,738,o),
(1142,738,cs),
(1149,738,o),
(1155,743,o),
(1155,751,cs),
(1155,758,o),
(1149,764,o),
(1142,764,cs),
(862,764,o),
(641,764,o),
(361,764,cs),
(354,764,o),
(348,758,o),
(348,751,cs),
(348,743,o),
(354,738,o),
(361,738,cs)
);
},
{
closed = 1;
nodes = (
(984,-13,o),
(989,-7,o),
(989,0,cs),
(986,93,o),
(986,186,o),
(986,280,cs),
(986,411,o),
(990,613,o),
(997,745,cs),
(997,752,o),
(992,758,o),
(984,758,cs),
(977,758,o),
(971,752,o),
(971,745,cs),
(964,614,o),
(960,411,o),
(960,280,cs),
(960,186,o),
(960,93,o),
(963,0,cs),
(963,-7,o),
(969,-13,o),
(976,-13,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (940,0);
},
{
name = top;
pos = (951,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579,26,o),
(592,33,o),
(606,45,cs),
(763,184,o),
(788,189,o),
(962,308,c),
(871,441,l),
(844,423,o),
(810,402,o),
(787,380,c),
(786,400,o),
(782,419,o),
(777,437,cs),
(753,509,o),
(692,557,o),
(598,557,cs),
(503,557,o),
(443,504,o),
(377,434,cs),
(359,415,o),
(350,398,o),
(350,382,cs),
(350,365,o),
(360,348,o),
(380,330,cs),
(404,308,o),
(424,296,o),
(444,296,cs),
(459,296,o),
(475,300,o),
(486,315,cs),
(510,347,o),
(550,396,o),
(591,396,cs),
(614,396,o),
(635,385,o),
(635,353,cs),
(635,296,o),
(592,264,o),
(497,164,cs),
(479,145,o),
(470,128,o),
(470,112,cs),
(470,95,o),
(480,78,o),
(500,60,cs),
(524,38,o),
(544,26,o),
(564,26,cs)
);
},
{
closed = 1;
nodes = (
(175,167,o),
(203,190,o),
(222,224,cs),
(236,248,o),
(242,266,o),
(254,295,c),
(284,296,o),
(298,297,o),
(320,297,cs),
(337,297,o),
(421,297,o),
(445,296,c),
(453,452,l),
(428,453,o),
(337,453,o),
(320,453,cs),
(262,453,o),
(198,449,o),
(113,443,cs),
(53,438,o),
(4,412,o),
(4,351,cs),
(4,285,o),
(63,167,o),
(140,167,cs)
);
},
{
closed = 1;
nodes = (
(437,621,o),
(463,633,o),
(462,693,cs),
(462,750,o),
(438,766,o),
(388,763,cs),
(270,757,o),
(127,769,o),
(-5,764,cs),
(-55,762,o),
(-81,750,o),
(-80,690,cs),
(-80,633,o),
(-56,618,o),
(-6,620,cs),
(122,625,o),
(264,613,o),
(387,619,cs)
);
},
{
closed = 1;
nodes = (
(645,626,o),
(877,621,o),
(1146,621,cs),
(1196,621,o),
(1221,633,o),
(1223,693,cs),
(1225,750,o),
(1201,765,o),
(1151,765,cs),
(882,765,o),
(650,770,o),
(384,765,cs),
(334,764,o),
(304,756,o),
(302,698,cs),
(300,640,o),
(328,620,o),
(379,621,cs)
);
},
{
closed = 1;
nodes = (
(996,-17,o),
(1032,3,o),
(1032,46,cs),
(1032,112,o),
(1027,213,o),
(1027,280,cs),
(1027,384,o),
(1030,549,o),
(1035,653,cs),
(1038,699,o),
(1002,744,o),
(949,744,cs),
(903,744,o),
(866,708,o),
(863,662,cs),
(858,554,o),
(855,386,o),
(855,280,cs),
(855,211,o),
(857,124,o),
(859,56,cs),
(861,3,o),
(888,-17,o),
(940,-17,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (962,0);
},
{
name = top;
pos = (973,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(557,77,o),
(564,81,o),
(571,87,cs),
(712,209,o),
(817,275,o),
(971,380,c),
(926,451,l),
(864,409,o),
(776,348,o),
(737,323,c),
(745,351,o),
(747,378,o),
(745,416,cs),
(736,492,o),
(677,546,o),
(589,546,cs),
(509,546,o),
(450,504,o),
(393,439,cs),
(384,429,o),
(380,421,o),
(380,412,cs),
(380,402,o),
(385,394,o),
(395,384,cs),
(406,373,o),
(416,367,o),
(426,367,cs),
(434,367,o),
(443,369,o),
(448,378,cs),
(487,423,o),
(533,461,o),
(586,461,cs),
(639,461,o),
(673,428,o),
(673,379,cs),
(673,290,o),
(594,228,o),
(515,152,cs),
(505,142,o),
(501,133,o),
(501,123,cs),
(501,114,o),
(505,105,o),
(515,95,cs),
(527,83,o),
(538,77,o),
(548,77,cs)
);
},
{
closed = 1;
nodes = (
(147,247,o),
(166,262,o),
(181,289,cs),
(192,310,o),
(202,338,o),
(208,364,c),
(249,366,o),
(290,368,o),
(319,368,cs),
(341,368,o),
(398,368,o),
(426,367,c),
(430,450,l),
(400,451,o),
(341,451,o),
(319,451,cs),
(263,451,o),
(185,447,o),
(100,441,cs),
(57,437,o),
(28,415,o),
(28,374,cs),
(28,326,o),
(73,247,o),
(124,247,cs)
);
},
{
closed = 1;
nodes = (
(453,687,o),
(467,695,o),
(466,726,cs),
(466,755,o),
(453,765,o),
(429,764,cs),
(308,760,o),
(120,766,o),
(-6,765,cs),
(-30,764,o),
(-44,755,o),
(-44,725,cs),
(-44,696,o),
(-31,686,o),
(-7,687,cs),
(118,689,o),
(305,683,o),
(428,686,cs)
);
},
{
closed = 1;
nodes = (
(643,689,o),
(868,687,o),
(1144,687,cs),
(1168,687,o),
(1181,695,o),
(1182,726,cs),
(1183,755,o),
(1170,764,o),
(1146,764,cs),
(870,764,o),
(645,767,o),
(370,764,cs),
(346,764,o),
(330,757,o),
(330,728,cs),
(329,698,o),
(344,687,o),
(368,687,cs)
);
},
{
closed = 1;
nodes = (
(991,-15,o),
(1009,-3,o),
(1009,20,cs),
(1007,101,o),
(1005,198,o),
(1005,280,cs),
(1005,399,o),
(1008,585,o),
(1015,705,cs),
(1016,729,o),
(998,752,o),
(972,752,cs),
(950,752,o),
(932,733,o),
(930,709,cs),
(924,588,o),
(921,400,o),
(921,280,cs),
(921,197,o),
(922,107,o),
(924,24,cs),
(924,-3,o),
(939,-15,o),
(964,-15,cs)
);
}
);
width = 1139;
}
);
metricLeft = "na-deva";
metricRight = "t_ra-deva";
}
