{
glyphname = "n_ta-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,233,o),
(157,308,o),
(151,344,c),
(254,374,o),
(363,400,o),
(455,421,cs),
(459,422,o),
(463,427,o),
(464,432,cs),
(465,434,o),
(465,436,o),
(464,438,cs),
(462,444,o),
(457,447,o),
(452,447,cs),
(451,447,o),
(449,446,o),
(448,446,cs),
(346,424,o),
(193,388,o),
(65,349,cs),
(34,339,o),
(21,314,o),
(27,288,cs),
(36,256,o),
(82,217,o),
(115,225,cs)
);
}
);
};
layerId = m01;
shapes = (
{
ref = "n-deva.alt1";
},
{
alignment = -1;
pos = (334,0);
ref = "ta-deva.alt2";
}
);
width = 1046;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,136,o),
(233,208,o),
(233,292,c),
(318,309,o),
(338,314,o),
(389,327,cs),
(417,334,o),
(430,355,o),
(430,383,cs),
(430,394,o),
(428,406,o),
(424,419,cs),
(415,454,o),
(398,480,o),
(360,480,cs),
(353,480,o),
(346,479,o),
(337,477,cs),
(286,465,o),
(151,422,o),
(89,399,cs),
(24,375,o),
(5,352,o),
(5,307,cs),
(5,237,o),
(85,136,o),
(137,136,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = "n-deva.alt1";
},
{
alignment = -1;
pos = (352,0);
ref = "ta-deva.alt2";
}
);
width = 1072;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "n-deva.alt1";
},
{
alignment = -1;
pos = (341,0);
ref = "ta-deva.alt2";
}
);
width = 1056;
}
);
metricLeft = "n-deva.alt1";
metricRight = "ta-deva.alt2";
}
