{
glyphname = "n_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m003;
shapes = (
{
ref = "n-deva";
},
{
pos = (382,0);
ref = "va-deva.alt1";
}
);
width = 1047;
},
{
layerId = m01;
shapes = (
{
ref = "n-deva";
},
{
alignment = -1;
pos = (355,0);
ref = "va-deva.alt1";
}
);
width = 1088;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "n-deva";
},
{
alignment = -1;
pos = (366,0);
ref = "va-deva.alt1";
}
);
width = 1072;
}
);
subCategory = Conjunct;
}
