{
glyphname = "na-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (482,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,198,o),
(153,246,o),
(144,293,cs),
(142,303,o),
(139,313,o),
(137,323,c),
(233,375,o),
(396,473,o),
(482,554,cs),
(486,557,o),
(489,561,o),
(489,567,cs),
(489,576,o),
(480,580,o),
(474,579,cs),
(473,579,o),
(471,578,o),
(470,577,cs),
(375,494,o),
(173,377,o),
(56,312,cs),
(36,301,o),
(26,284,o),
(26,267,cs),
(26,230,o),
(74,198,o),
(111,198,cs)
);
},
{
closed = 1;
nodes = (
(470,-13,o),
(475,-7,o),
(475,0,cs),
(488,241,o),
(500,515,o),
(493,757,cs),
(493,764,o),
(488,770,o),
(480,770,cs),
(473,770,o),
(467,764,o),
(467,757,cs),
(474,515,o),
(462,241,o),
(449,0,cs),
(449,-7,o),
(455,-13,o),
(462,-13,cs)
);
},
{
closed = 1;
nodes = (
(643,738,o),
(649,743,o),
(649,751,cs),
(649,758,o),
(643,764,o),
(636,764,cs),
(433,753,o),
(196,764,o),
(-7,755,cs),
(-14,755,o),
(-20,749,o),
(-20,742,cs),
(-20,734,o),
(-14,729,o),
(-7,729,cs),
(196,738,o),
(433,727,o),
(636,738,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (484,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,160,o),
(203,183,o),
(222,217,cs),
(236,241,o),
(242,259,o),
(254,288,c),
(284,289,o),
(318,290,o),
(340,290,cs),
(357,290,o),
(386,290,o),
(410,289,cs),
(450,289,o),
(490,320,o),
(490,367,cs),
(490,410,o),
(455,445,o),
(413,445,cs),
(388,446,o),
(357,446,o),
(340,446,cs),
(282,446,o),
(198,442,o),
(113,436,cs),
(53,431,o),
(4,405,o),
(4,344,cs),
(4,278,o),
(63,160,o),
(140,160,cs)
);
},
{
closed = 1;
nodes = (
(533,-17,o),
(569,1,o),
(569,46,cs),
(570,266,o),
(572,456,o),
(574,646,cs),
(575,690,o),
(539,733,o),
(488,733,cs),
(441,733,o),
(403,695,o),
(402,648,cs),
(400,457,o),
(398,268,o),
(396,56,cs),
(395,1,o),
(425,-17,o),
(477,-17,cs)
);
},
{
closed = 1;
nodes = (
(717,620,o),
(743,633,o),
(742,693,cs),
(742,750,o),
(718,764,o),
(668,763,cs),
(480,757,o),
(187,769,o),
(-5,764,cs),
(-55,763,o),
(-81,750,o),
(-80,690,cs),
(-80,633,o),
(-56,619,o),
(-6,620,cs),
(182,625,o),
(474,613,o),
(667,619,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,129,o),
(253,175,o),
(260,235,cs),
(263,254,o),
(264,276,o),
(265,297,c),
(350,334,o),
(427,393,o),
(471,441,cs),
(493,464,o),
(521,489,o),
(521,521,cs),
(521,559,o),
(480,597,o),
(443,597,cs),
(433,597,o),
(423,594,o),
(415,587,cs),
(343,526,o),
(153,408,o),
(92,378,cs),
(37,351,o),
(6,334,o),
(6,292,cs),
(6,219,o),
(108,129,o),
(178,129,cs)
);
},
{
closed = 1;
nodes = (
(533,-17,o),
(567,1,o),
(569,46,cs),
(580,266,o),
(582,556,o),
(574,746,cs),
(572,790,o),
(539,813,o),
(488,813,cs),
(441,813,o),
(400,795,o),
(402,748,cs),
(410,557,o),
(408,268,o),
(396,56,cs),
(393,1,o),
(425,-17,o),
(477,-17,cs)
);
},
{
closed = 1;
nodes = (
(717,622,o),
(743,633,o),
(742,693,cs),
(742,750,o),
(718,766,o),
(668,763,cs),
(480,753,o),
(187,779,o),
(-5,764,cs),
(-55,760,o),
(-81,750,o),
(-80,690,cs),
(-80,633,o),
(-56,616,o),
(-6,620,cs),
(182,635,o),
(474,609,o),
(667,619,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (483,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(182,168,o),
(192,204,o),
(192,248,cs),
(192,268,o),
(190,291,o),
(188,312,c),
(281,358,o),
(408,438,o),
(478,505,cs),
(489,516,o),
(502,530,o),
(502,547,cs),
(502,569,o),
(480,587,o),
(462,587,cs),
(457,587,o),
(452,585,o),
(448,581,cs),
(362,508,o),
(165,391,o),
(70,341,cs),
(37,323,o),
(20,303,o),
(20,278,cs),
(20,222,o),
(92,168,o),
(138,168,cs)
);
},
{
closed = 1;
nodes = (
(495,-15,o),
(512,-4,o),
(512,20,cs),
(525,252,o),
(533,533,o),
(525,752,cs),
(524,775,o),
(508,789,o),
(483,789,cs),
(460,789,o),
(440,778,o),
(441,753,cs),
(448,533,o),
(440,253,o),
(428,24,cs),
(427,-4,o),
(443,-15,o),
(468,-15,cs)
);
},
{
closed = 1;
nodes = (
(672,687,o),
(686,695,o),
(686,726,cs),
(686,755,o),
(673,765,o),
(649,764,cs),
(452,753,o),
(192,771,o),
(-6,759,cs),
(-30,757,o),
(-44,749,o),
(-44,719,cs),
(-44,690,o),
(-31,680,o),
(-7,682,cs),
(190,693,o),
(449,676,o),
(648,686,cs)
);
}
);
width = 642;
}
);
}
