{
glyphname = "ng_g_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (481,-334);
},
{
name = top;
pos = (573,771);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,146,o),
(613,198,o),
(613,280,cs),
(613,349,o),
(545,372,o),
(450,381,cs),
(427,383,o),
(403,384,o),
(378,385,cs),
(305,387,o),
(198,389,o),
(198,471,cs),
(198,543,o),
(338,560,o),
(456,560,cs),
(477,560,o),
(497,560,o),
(516,559,cs),
(567,557,o),
(569,561,o),
(572,600,cs),
(576,654,o),
(580,692,o),
(585,746,cs),
(586,754,o),
(582,760,o),
(572,760,cs),
(564,760,o),
(560,755,o),
(559,748,cs),
(553,683,o),
(547,635,o),
(541,570,c),
(557,587,l),
(433,585,o),
(172,600,o),
(172,471,cs),
(172,364,o),
(304,361,o),
(378,359,cs),
(502,356,o),
(587,341,o),
(587,280,cs),
(587,215,o),
(531,172,o),
(381,172,cs),
(266,172,o),
(158,220,o),
(101,274,cs),
(98,277,o),
(95,278,o),
(92,278,cs),
(85,278,o),
(79,272,o),
(79,265,cs),
(79,261,o),
(80,258,o),
(83,255,cs),
(144,197,o),
(259,146,o),
(381,146,cs)
);
},
{
closed = 1;
nodes = (
(198,-348,o),
(453,-160,o),
(483,-137,cs),
(485,-135,o),
(487,-131,o),
(487,-127,cs),
(487,-120,o),
(482,-114,o),
(474,-114,cs),
(471,-114,o),
(468,-115,o),
(466,-117,cs),
(368,-196,o),
(285,-249,o),
(173,-323,cs),
(170,-325,o),
(168,-329,o),
(168,-334,cs),
(168,-335,o),
(168,-335,o),
(168,-336,cs),
(169,-343,o),
(173,-347,o),
(181,-347,cs)
);
},
{
closed = 1;
nodes = (
(217,-174,o),
(256,-90,o),
(256,0,cs),
(256,87,o),
(248,131,o),
(228,193,c),
(203,185,l),
(223,124,o),
(232,84,o),
(232,0,cs),
(232,-39,o),
(224,-70,o),
(213,-96,c),
(203,-90,o),
(193,-86,o),
(178,-86,cs),
(155,-86,o),
(138,-97,o),
(138,-120,cs),
(138,-146,o),
(150,-174,o),
(171,-174,cs)
);
},
{
closed = 1;
nodes = (
(490,-347,o),
(493,-341,o),
(493,-334,cs),
(491,-262,o),
(489,-175,o),
(489,-88,cs),
(489,-2,o),
(491,85,o),
(493,157,cs),
(493,164,o),
(490,170,o),
(480,170,cs),
(471,170,o),
(467,164,o),
(467,157,cs),
(465,85,o),
(463,-2,o),
(463,-88,cs),
(463,-175,o),
(465,-262,o),
(467,-334,cs),
(467,-341,o),
(471,-347,o),
(480,-347,cs)
);
},
{
closed = 1;
nodes = (
(715,368,o),
(736,397,o),
(736,428,cs),
(736,450,o),
(721,466,o),
(697,469,c),
(686,467,o),
(678,455,o),
(678,446,cs),
(678,440,o),
(680,434,o),
(686,431,c),
(685,428,l),
(681,431,o),
(676,431,o),
(672,431,cs),
(658,431,o),
(649,425,o),
(645,406,c),
(649,389,o),
(660,368,o),
(685,368,cs)
);
},
{
closed = 1;
nodes = (
(133,743,o),
(295,746,o),
(451,746,cs),
(576,746,o),
(697,744,o),
(799,739,cs),
(807,739,o),
(814,744,o),
(814,751,cs),
(814,758,o),
(809,764,o),
(802,764,cs),
(699,769,o),
(575,772,o),
(448,772,cs),
(292,772,o),
(130,768,o),
(-8,761,cs),
(-15,761,o),
(-20,755,o),
(-20,748,cs),
(-20,741,o),
(-13,736,o),
(-5,736,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (547,-475);
},
{
name = top;
pos = (564,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(549,33,o),
(679,77,o),
(679,207,cs),
(679,307,o),
(633,365,o),
(482,374,cs),
(468,375,o),
(446,375,o),
(423,375,cs),
(402,375,o),
(272,364,o),
(272,397,cs),
(272,426,o),
(442,418,o),
(465,418,cs),
(480,418,o),
(493,418,o),
(505,418,cs),
(603,418,o),
(620,420,o),
(624,464,cs),
(634,546,o),
(638,557,o),
(642,596,cs),
(649,666,o),
(612,674,o),
(559,674,cs),
(517,674,o),
(481,655,o),
(475,605,cs),
(474,594,o),
(471,543,o),
(467,532,c),
(486,567,l),
(205,568,o),
(101,527,o),
(101,394,cs),
(101,300,o),
(190,232,o),
(360,232,cs),
(391,232,o),
(509,245,o),
(509,214,cs),
(509,180,o),
(419,182,o),
(373,182,cs),
(270,182,o),
(206,205,o),
(158,238,cs),
(129,258,o),
(123,274,o),
(95,274,cs),
(60,274,o),
(16,238,o),
(16,192,cs),
(16,173,o),
(25,154,o),
(38,141,cs),
(112,62,o),
(243,33,o),
(373,33,cs)
);
},
{
closed = 1;
nodes = (
(261,-493,o),
(485,-330,o),
(543,-276,cs),
(557,-263,o),
(569,-254,o),
(569,-230,cs),
(569,-198,o),
(534,-141,o),
(487,-141,cs),
(473,-141,o),
(461,-148,o),
(451,-159,cs),
(367,-252,o),
(227,-345,o),
(122,-389,cs),
(106,-396,o),
(100,-405,o),
(100,-419,cs),
(100,-453,o),
(136,-516,o),
(175,-516,cs),
(178,-516,o),
(181,-516,o),
(184,-515,cs)
);
},
{
closed = 1;
nodes = (
(261,-309,o),
(304,-181,o),
(304,-55,cs),
(304,11,o),
(288,80,o),
(250,171,c),
(115,130,l),
(138,74,o),
(158,33,o),
(158,-41,cs),
(158,-55,o),
(157,-71,o),
(155,-86,c),
(138,-81,o),
(121,-79,o),
(104,-79,cs),
(66,-79,o),
(18,-90,o),
(18,-158,cs),
(18,-253,o),
(84,-309,o),
(149,-309,cs)
);
},
{
closed = 1;
nodes = (
(578,-449,o),
(604,-432,o),
(602,-386,cs),
(599,-303,o),
(597,-158,o),
(597,-33,cs),
(597,26,o),
(597,80,o),
(598,122,cs),
(599,160,o),
(567,178,o),
(521,178,cs),
(469,178,o),
(446,160,o),
(446,119,cs),
(445,84,o),
(444,39,o),
(444,-10,cs),
(444,-141,o),
(448,-303,o),
(449,-392,cs),
(450,-431,o),
(481,-449,o),
(534,-449,cs)
);
},
{
closed = 1;
nodes = (
(804,304,o),
(859,336,o),
(859,412,cs),
(859,479,o),
(826,508,o),
(767,508,c),
(748,501,o),
(740,488,o),
(739,465,cs),
(740,448,o),
(749,433,o),
(763,425,c),
(759,421,l),
(749,430,o),
(735,436,o),
(719,436,cs),
(691,436,o),
(681,424,o),
(675,412,c),
(670,345,o),
(713,304,o),
(763,304,cs)
);
},
{
closed = 1;
nodes = (
(145,599,o),
(304,617,o),
(428,617,cs),
(600,617,o),
(774,612,o),
(873,603,cs),
(924,599,o),
(950,616,o),
(950,680,cs),
(950,733,o),
(919,743,o),
(870,747,cs),
(787,754,o),
(651,757,o),
(507,757,cs),
(316,757,o),
(111,752,o),
(1,744,cs),
(-50,740,o),
(-80,735,o),
(-80,671,cs),
(-80,623,o),
(-57,599,o),
(-17,599,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (507,-395);
},
{
name = top;
pos = (569,768);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(546,97,o),
(639,145,o),
(639,248,cs),
(639,331,o),
(580,369,o),
(463,378,cs),
(443,380,o),
(420,380,o),
(396,381,cs),
(344,382,o),
(227,378,o),
(227,439,cs),
(227,492,o),
(379,498,o),
(460,498,cs),
(478,498,o),
(495,498,o),
(512,498,cs),
(581,496,o),
(589,500,o),
(593,541,cs),
(599,607,o),
(603,633,o),
(608,681,cs),
(611,716,o),
(594,723,o),
(567,723,cs),
(545,723,o),
(529,711,o),
(526,686,cs),
(522,644,o),
(517,595,o),
(512,553,c),
(529,578,l),
(342,578,o),
(144,568,o),
(144,437,cs),
(144,336,o),
(259,305,o),
(371,304,cs),
(458,302,o),
(556,299,o),
(556,251,cs),
(556,200,o),
(486,176,o),
(378,176,cs),
(268,176,o),
(177,213,o),
(124,258,cs),
(110,269,o),
(106,276,o),
(93,276,cs),
(75,276,o),
(54,257,o),
(54,233,cs),
(54,223,o),
(58,213,o),
(65,205,cs),
(131,138,o),
(253,97,o),
(378,97,cs)
);
},
{
closed = 1;
nodes = (
(223,-411,o),
(466,-234,o),
(507,-198,cs),
(514,-191,o),
(520,-185,o),
(520,-172,cs),
(520,-154,o),
(503,-126,o),
(479,-126,cs),
(472,-126,o),
(465,-129,o),
(460,-135,cs),
(368,-220,o),
(262,-291,o),
(153,-352,cs),
(144,-357,o),
(141,-362,o),
(141,-371,cs),
(141,-386,o),
(155,-408,o),
(168,-417,cs),
(172,-420,o),
(176,-421,o),
(182,-420,cs)
);
},
{
closed = 1;
nodes = (
(235,-233,o),
(275,-130,o),
(275,-24,cs),
(275,54,o),
(264,109,o),
(237,183,c),
(168,161,l),
(189,102,o),
(203,62,o),
(203,-18,cs),
(203,-46,o),
(198,-70,o),
(191,-92,c),
(178,-86,o),
(165,-83,o),
(149,-83,cs),
(120,-83,o),
(90,-94,o),
(90,-137,cs),
(90,-193,o),
(124,-233,o),
(162,-233,cs)
);
},
{
closed = 1;
nodes = (
(525,-391,o),
(537,-381,o),
(536,-357,cs),
(534,-280,o),
(532,-168,o),
(532,-64,cs),
(532,10,o),
(533,83,o),
(535,142,cs),
(535,162,o),
(521,173,o),
(496,173,cs),
(470,173,o),
(459,162,o),
(459,140,cs),
(457,85,o),
(455,16,o),
(455,-54,cs),
(455,-160,o),
(458,-280,o),
(460,-359,cs),
(460,-380,o),
(475,-391,o),
(502,-391,cs)
);
},
{
closed = 1;
nodes = (
(750,340,o),
(785,370,o),
(785,421,cs),
(785,463,o),
(763,484,o),
(725,486,c),
(711,482,o),
(703,469,o),
(702,454,cs),
(703,443,o),
(708,434,o),
(717,428,c),
(714,425,l),
(708,431,o),
(700,433,o),
(691,433,cs),
(671,433,o),
(662,425,o),
(657,409,c),
(657,370,o),
(681,340,o),
(716,340,cs)
);
},
{
closed = 1;
nodes = (
(138,680,o),
(299,690,o),
(442,690,cs),
(586,690,o),
(728,686,o),
(828,680,cs),
(854,678,o),
(868,688,o),
(868,720,cs),
(868,747,o),
(853,755,o),
(829,757,cs),
(734,762,o),
(605,765,o),
(472,765,cs),
(302,765,o),
(122,761,o),
(-4,754,cs),
(-29,752,o),
(-44,746,o),
(-44,714,cs),
(-44,690,o),
(-31,676,o),
(-10,676,cs)
);
}
);
width = 824;
}
);
metricLeft = "nga-deva";
metricRight = "nga-deva";
subCategory = Conjunct;
}
