{
glyphname = "ng_ka-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (374,-438);
},
{
name = top;
pos = (564,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (397,-415);
},
{
name = top;
pos = (554,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,33,o),
(679,77,o),
(679,207,cs),
(679,307,o),
(633,365,o),
(482,374,cs),
(454,376,o),
(393,375,o),
(360,375,cs),
(300,375,o),
(292,381,o),
(292,397,cs),
(292,420,o),
(346,418,o),
(465,418,cs),
(599,418,o),
(619,415,o),
(624,464,cs),
(634,546,o),
(638,557,o),
(642,596,cs),
(649,666,o),
(612,674,o),
(559,674,cs),
(517,674,o),
(481,655,o),
(475,605,cs),
(474,594,o),
(471,543,o),
(467,532,c),
(486,567,l),
(225,568,o),
(121,527,o),
(121,394,cs),
(121,300,o),
(210,232,o),
(360,232,cs),
(462,232,o),
(509,240,o),
(509,214,cs),
(509,180,o),
(419,182,o),
(373,182,cs),
(290,182,o),
(226,205,o),
(178,238,cs),
(149,258,o),
(143,274,o),
(115,274,cs),
(80,274,o),
(36,238,o),
(36,192,cs),
(36,173,o),
(45,154,o),
(58,141,cs),
(132,62,o),
(243,33,o),
(373,33,cs)
);
},
{
closed = 1;
nodes = (
(903,599,o),
(928,615,o),
(930,675,cs),
(932,732,o),
(900,743,o),
(850,747,cs),
(658,764,o),
(214,758,o),
(21,744,cs),
(-28,740,o),
(-58,735,o),
(-60,677,cs),
(-62,619,o),
(-34,594,o),
(17,600,cs),
(211,624,o),
(657,620,o),
(853,603,cs)
);
},
{
closed = 1;
nodes = (
(17,-322,o),
(103,-384,o),
(208,-383,cs),
(253,-383,o),
(311,-372,o),
(357,-350,cs),
(385,-336,o),
(404,-317,o),
(404,-285,cs),
(404,-244,o),
(371,-218,o),
(330,-218,cs),
(319,-218,o),
(309,-223,o),
(299,-227,cs),
(281,-235,o),
(246,-243,o),
(221,-243,cs),
(191,-243,o),
(172,-227,o),
(172,-198,cs),
(172,-164,o),
(201,-145,o),
(275,-145,cs),
(282,-145,o),
(291,-146,o),
(299,-147,cs),
(344,-156,o),
(386,-121,o),
(386,-75,cs),
(386,-39,o),
(360,-9,o),
(326,-3,cs),
(310,-1,o),
(291,1,o),
(275,1,cs),
(98,1,o),
(17,-78,o),
(17,-198,cs)
);
},
{
closed = 1;
nodes = (
(427,-449,o),
(456,-432,o),
(456,-398,cs),
(456,-317,o),
(455,-361,o),
(455,-310,cs),
(455,-203,o),
(461,-39,o),
(464,52,cs),
(465,85,o),
(445,92,o),
(396,92,cs),
(354,92,o),
(319,79,o),
(316,36,cs),
(308,-91,o),
(305,-202,o),
(305,-310,cs),
(305,-362,o),
(308,-319,o),
(308,-388,cs),
(308,-432,o),
(326,-449,o),
(374,-449,cs)
);
},
{
closed = 1;
nodes = (
(581,-369,o),
(600,-360,o),
(611,-354,cs),
(679,-319,o),
(729,-248,o),
(729,-180,cs),
(729,-80,o),
(652,5,o),
(537,5,cs),
(485,5,o),
(444,-16,o),
(407,-34,cs),
(382,-46,o),
(365,-71,o),
(365,-100,cs),
(365,-142,o),
(378,-186,o),
(420,-186,cs),
(433,-186,o),
(465,-164,o),
(476,-157,cs),
(493,-148,o),
(515,-140,o),
(535,-140,cs),
(554,-140,o),
(574,-150,o),
(574,-170,cs),
(574,-194,o),
(559,-213,o),
(529,-233,cs),
(508,-247,o),
(491,-260,o),
(491,-287,cs),
(491,-318,o),
(529,-369,o),
(568,-369,cs)
);
},
{
closed = 1;
nodes = (
(802,312,o),
(849,358,o),
(849,426,cs),
(849,463,o),
(808,497,o),
(769,497,cs),
(698,497,o),
(656,432,o),
(656,378,cs),
(656,348,o),
(694,312,o),
(741,312,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(549,33,o),
(679,77,o),
(679,207,cs),
(679,307,o),
(633,365,o),
(482,374,cs),
(468,375,o),
(446,375,o),
(423,375,cs),
(402,375,o),
(272,364,o),
(272,397,cs),
(272,426,o),
(442,418,o),
(465,418,cs),
(480,418,o),
(493,418,o),
(505,418,cs),
(603,418,o),
(620,420,o),
(624,464,cs),
(634,546,o),
(638,557,o),
(642,596,cs),
(649,666,o),
(612,674,o),
(559,674,cs),
(517,674,o),
(481,655,o),
(475,605,cs),
(474,594,o),
(471,543,o),
(467,532,c),
(486,567,l),
(205,568,o),
(101,527,o),
(101,394,cs),
(101,300,o),
(190,232,o),
(360,232,cs),
(408,232,o),
(509,241,o),
(509,214,cs),
(509,180,o),
(419,182,o),
(373,182,cs),
(270,182,o),
(206,205,o),
(158,238,cs),
(129,258,o),
(123,274,o),
(95,274,cs),
(60,274,o),
(16,238,o),
(16,192,cs),
(16,173,o),
(25,154,o),
(38,141,cs),
(112,62,o),
(243,33,o),
(373,33,cs)
);
},
{
closed = 1;
nodes = (
(241,-393,o),
(310,-382,o),
(357,-360,cs),
(385,-346,o),
(404,-327,o),
(404,-295,cs),
(404,-254,o),
(371,-228,o),
(330,-228,cs),
(288,-228,o),
(252,-253,o),
(211,-253,cs),
(181,-253,o),
(162,-237,o),
(162,-208,cs),
(162,-174,o),
(191,-155,o),
(275,-155,cs),
(287,-155,o),
(298,-158,o),
(313,-158,cs),
(352,-158,o),
(386,-126,o),
(386,-85,cs),
(386,-49,o),
(360,-19,o),
(326,-13,cs),
(310,-11,o),
(291,-9,o),
(275,-9,cs),
(88,-9,o),
(7,-88,o),
(7,-208,cs),
(7,-331,o),
(92,-393,o),
(196,-393,cs)
);
},
{
closed = 1;
nodes = (
(427,-449,o),
(456,-432,o),
(456,-398,cs),
(456,-317,o),
(455,-361,o),
(455,-310,cs),
(455,-203,o),
(461,-39,o),
(464,52,cs),
(465,85,o),
(445,92,o),
(396,92,cs),
(354,92,o),
(319,79,o),
(316,36,cs),
(308,-91,o),
(305,-202,o),
(305,-310,cs),
(305,-362,o),
(308,-319,o),
(308,-388,cs),
(308,-432,o),
(326,-449,o),
(374,-449,cs)
);
},
{
closed = 1;
nodes = (
(591,-379,o),
(611,-371,o),
(621,-364,cs),
(689,-319,o),
(739,-258,o),
(739,-190,cs),
(739,-90,o),
(652,-5,o),
(537,-5,cs),
(485,-5,o),
(444,-26,o),
(407,-44,cs),
(382,-56,o),
(365,-81,o),
(365,-110,cs),
(365,-152,o),
(378,-196,o),
(420,-196,cs),
(433,-196,o),
(465,-174,o),
(476,-167,cs),
(493,-158,o),
(515,-150,o),
(541,-150,cs),
(564,-150,o),
(584,-160,o),
(584,-180,cs),
(584,-204,o),
(568,-222,o),
(539,-243,cs),
(518,-258,o),
(501,-270,o),
(501,-297,cs),
(501,-328,o),
(539,-379,o),
(578,-379,cs)
);
},
{
closed = 1;
nodes = (
(812,312,o),
(859,358,o),
(859,426,cs),
(859,463,o),
(818,497,o),
(779,497,cs),
(708,497,o),
(666,432,o),
(666,378,cs),
(666,348,o),
(704,312,o),
(751,312,cs)
);
},
{
closed = 1;
nodes = (
(-13,599,o),
(257,617,o),
(423,617,cs),
(593,617,o),
(764,612,o),
(863,603,cs),
(914,599,o),
(940,616,o),
(940,680,cs),
(940,733,o),
(909,743,o),
(860,747,cs),
(777,754,o),
(643,757,o),
(501,757,cs),
(312,757,o),
(111,752,o),
(1,744,cs),
(-50,740,o),
(-80,735,o),
(-80,671,cs),
(-80,623,o),
(-57,599,o),
(-17,599,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (367,-339);
},
{
name = top;
pos = (573,771);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,146,o),
(613,198,o),
(613,280,cs),
(613,349,o),
(545,379,o),
(450,388,cs),
(427,390,o),
(403,391,o),
(378,392,cs),
(305,394,o),
(198,389,o),
(198,471,cs),
(198,543,o),
(338,560,o),
(456,560,cs),
(477,560,o),
(497,560,o),
(516,559,cs),
(567,557,o),
(569,561,o),
(572,600,cs),
(576,654,o),
(580,692,o),
(585,746,cs),
(586,754,o),
(582,760,o),
(572,760,cs),
(564,760,o),
(560,755,o),
(559,748,cs),
(553,683,o),
(547,635,o),
(541,570,c),
(557,587,l),
(433,585,o),
(172,600,o),
(172,471,cs),
(172,364,o),
(304,368,o),
(378,366,cs),
(502,363,o),
(587,341,o),
(587,280,cs),
(587,215,o),
(531,172,o),
(381,172,cs),
(266,172,o),
(158,220,o),
(101,274,cs),
(98,277,o),
(95,278,o),
(92,278,cs),
(85,278,o),
(79,272,o),
(79,265,cs),
(79,261,o),
(80,258,o),
(83,255,cs),
(144,197,o),
(259,146,o),
(381,146,cs)
);
},
{
closed = 1;
nodes = (
(303,-271,o),
(354,-247,o),
(377,-227,cs),
(380,-224,o),
(382,-221,o),
(382,-217,cs),
(382,-206,o),
(367,-200,o),
(360,-207,cs),
(340,-225,o),
(297,-245,o),
(239,-245,cs),
(182,-245,o),
(103,-219,o),
(103,-122,cs),
(103,-50,o),
(145,1,o),
(291,1,cs),
(320,1,o),
(353,-5,o),
(375,-14,cs),
(383,-17,o),
(392,-12,o),
(392,-2,cs),
(392,4,o),
(388,9,o),
(383,11,cs),
(359,21,o),
(324,27,o),
(291,27,cs),
(135,27,o),
(77,-32,o),
(77,-122,cs),
(77,-240,o),
(175,-271,o),
(239,-271,cs)
);
},
{
closed = 1;
nodes = (
(377,-347,o),
(380,-341,o),
(380,-334,cs),
(381,-281,o),
(383,-224,o),
(386,-166,cs),
(392,-59,o),
(399,53,o),
(404,155,cs),
(404,162,o),
(401,168,o),
(391,168,cs),
(381,168,o),
(378,162,o),
(378,155,cs),
(373,53,o),
(365,-59,o),
(360,-168,cs),
(357,-225,o),
(355,-281,o),
(354,-334,cs),
(354,-341,o),
(357,-347,o),
(367,-347,cs)
);
},
{
closed = 1;
nodes = (
(562,-271,o),
(565,-270,o),
(567,-268,c),
(623,-229,o),
(664,-188,o),
(664,-110,cs),
(664,-32,o),
(607,18,o),
(532,18,cs),
(463,18,o),
(419,0,o),
(377,-27,c),
(374,-30,o),
(371,-34,o),
(371,-38,cs),
(371,-45,o),
(377,-51,o),
(384,-51,cs),
(387,-51,o),
(389,-50,o),
(391,-49,cs),
(431,-23,o),
(469,-8,o),
(532,-8,cs),
(595,-8,o),
(638,-49,o),
(638,-110,cs),
(638,-176,o),
(606,-209,o),
(552,-247,c),
(549,-250,o),
(546,-254,o),
(546,-258,cs),
(546,-265,o),
(552,-271,o),
(559,-271,cs)
);
},
{
closed = 1;
nodes = (
(715,368,o),
(741,400,o),
(741,438,cs),
(741,453,o),
(725,469,o),
(700,469,cs),
(672,469,o),
(649,434,o),
(649,399,cs),
(649,381,o),
(665,368,o),
(685,368,cs)
);
},
{
closed = 1;
nodes = (
(133,743,o),
(295,746,o),
(451,746,cs),
(576,746,o),
(697,744,o),
(799,739,cs),
(807,739,o),
(814,744,o),
(814,751,cs),
(814,758,o),
(809,764,o),
(802,764,c),
(699,769,o),
(575,772,o),
(448,772,cs),
(292,772,o),
(130,768,o),
(-8,761,c),
(-15,761,o),
(-20,755,o),
(-20,748,cs),
(-20,741,o),
(-13,736,o),
(-5,736,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (370,-382);
},
{
name = top;
pos = (569,768);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(546,97,o),
(639,145,o),
(639,248,cs),
(639,331,o),
(580,373,o),
(463,382,cs),
(443,383,o),
(420,384,o),
(396,385,cs),
(344,386,o),
(227,378,o),
(227,439,cs),
(227,492,o),
(379,498,o),
(460,498,cs),
(478,498,o),
(495,498,o),
(512,498,cs),
(581,496,o),
(589,500,o),
(593,541,cs),
(599,607,o),
(603,633,o),
(608,681,cs),
(611,716,o),
(594,723,o),
(567,723,cs),
(545,723,o),
(529,711,o),
(526,686,cs),
(522,644,o),
(517,595,o),
(512,553,c),
(529,578,l),
(342,578,o),
(144,568,o),
(144,437,cs),
(144,336,o),
(259,309,o),
(371,308,cs),
(465,306,o),
(556,297,o),
(556,251,cs),
(556,200,o),
(486,176,o),
(378,176,cs),
(268,176,o),
(177,213,o),
(124,258,cs),
(110,269,o),
(106,276,o),
(93,276,cs),
(75,276,o),
(54,257,o),
(54,233,cs),
(54,223,o),
(58,213,o),
(65,205,cs),
(131,138,o),
(253,97,o),
(378,97,cs)
);
},
{
closed = 1;
nodes = (
(278,-324,o),
(336,-306,o),
(369,-285,cs),
(382,-277,o),
(391,-267,o),
(391,-251,cs),
(391,-227,o),
(369,-212,o),
(348,-216,cs),
(319,-226,o),
(279,-248,o),
(228,-248,cs),
(182,-248,o),
(127,-227,o),
(127,-159,cs),
(127,-104,o),
(163,-67,o),
(285,-67,cs),
(307,-67,o),
(331,-72,o),
(350,-77,cs),
(371,-78,o),
(390,-62,o),
(390,-38,cs),
(390,-19,o),
(377,-3,o),
(360,1,cs),
(339,7,o),
(311,11,o),
(285,11,cs),
(116,11,o),
(49,-56,o),
(49,-159,cs),
(49,-280,o),
(142,-324,o),
(222,-324,cs)
);
},
{
closed = 1;
nodes = (
(397,-391,o),
(410,-381,o),
(410,-362,cs),
(411,-297,o),
(412,-284,o),
(414,-229,cs),
(417,-122,o),
(424,13,o),
(428,110,cs),
(428,128,o),
(419,135,o),
(393,135,cs),
(370,135,o),
(354,126,o),
(353,103,cs),
(347,-10,o),
(341,-121,o),
(338,-230,cs),
(336,-285,o),
(336,-298,o),
(336,-358,cs),
(336,-381,o),
(345,-391,o),
(370,-391,cs)
);
},
{
closed = 1;
nodes = (
(574,-318,o),
(583,-314,o),
(589,-310,c),
(649,-268,o),
(694,-218,o),
(694,-145,cs),
(694,-57,o),
(625,8,o),
(534,8,cs),
(472,8,o),
(429,-11,o),
(389,-34,c),
(377,-41,o),
(369,-54,o),
(369,-69,cs),
(369,-92,o),
(377,-114,o),
(398,-114,cs),
(405,-114,o),
(419,-104,o),
(425,-100,cs),
(456,-82,o),
(487,-70,o),
(536,-70,cs),
(583,-70,o),
(616,-97,o),
(616,-140,cs),
(616,-188,o),
(591,-215,o),
(547,-245,c),
(537,-253,o),
(528,-261,o),
(528,-275,cs),
(528,-292,o),
(547,-318,o),
(567,-318,cs)
);
},
{
closed = 1;
nodes = (
(754,344,o),
(788,382,o),
(788,433,cs),
(788,457,o),
(762,481,o),
(731,481,cs),
(686,481,o),
(656,433,o),
(656,390,cs),
(656,367,o),
(681,344,o),
(711,344,cs)
);
},
{
closed = 1;
nodes = (
(75,680,o),
(280,690,o),
(440,690,cs),
(583,690,o),
(724,686,o),
(825,680,cs),
(850,678,o),
(864,688,o),
(864,720,cs),
(864,747,o),
(849,755,o),
(825,757,c),
(730,762,o),
(602,765,o),
(469,765,cs),
(300,765,o),
(122,761,o),
(-4,754,c),
(-29,752,o),
(-44,746,o),
(-44,714,cs),
(-44,690,o),
(-31,676,o),
(-10,676,cs)
);
}
);
width = 820;
}
);
metricLeft = "nga-deva";
metricRight = "nga-deva";
}
