{
glyphname = "ng_k_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-339);
},
{
name = top;
pos = (573,771);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,146,o),
(613,198,o),
(613,280,cs),
(613,349,o),
(545,372,o),
(450,381,cs),
(427,383,o),
(403,384,o),
(378,385,cs),
(305,387,o),
(198,389,o),
(198,471,cs),
(198,543,o),
(338,560,o),
(456,560,cs),
(477,560,o),
(497,560,o),
(516,559,cs),
(567,557,o),
(569,561,o),
(572,600,cs),
(576,654,o),
(580,692,o),
(585,746,cs),
(586,754,o),
(582,760,o),
(572,760,cs),
(564,760,o),
(560,755,o),
(559,748,cs),
(553,683,o),
(547,635,o),
(541,570,c),
(557,587,l),
(433,585,o),
(172,600,o),
(172,471,cs),
(172,364,o),
(304,361,o),
(378,359,cs),
(502,356,o),
(587,341,o),
(587,280,cs),
(587,215,o),
(531,172,o),
(381,172,cs),
(266,172,o),
(158,220,o),
(101,274,cs),
(98,277,o),
(95,278,o),
(92,278,cs),
(85,278,o),
(79,272,o),
(79,265,cs),
(79,261,o),
(80,258,o),
(83,255,cs),
(144,197,o),
(259,146,o),
(381,146,cs)
);
},
{
closed = 1;
nodes = (
(135,-392,o),
(137,-391,o),
(140,-388,cs),
(279,-250,l),
(282,-248,o),
(283,-245,o),
(283,-241,cs),
(283,-234,o),
(277,-228,o),
(270,-228,cs),
(266,-228,o),
(263,-230,o),
(261,-232,cs),
(122,-370,ls),
(120,-372,o),
(118,-376,o),
(118,-379,cs),
(118,-386,o),
(124,-392,o),
(131,-392,cs)
);
},
{
closed = 1;
nodes = (
(307,-251,o),
(354,-227,o),
(377,-207,cs),
(380,-204,o),
(382,-201,o),
(382,-197,cs),
(382,-190,o),
(376,-184,o),
(369,-184,cs),
(365,-184,o),
(362,-185,o),
(360,-187,cs),
(340,-205,o),
(300,-225,o),
(248,-225,cs),
(199,-225,o),
(133,-205,o),
(133,-118,cs),
(133,-38,o),
(218,-9,o),
(294,-9,cs),
(320,-9,o),
(349,-14,o),
(375,-23,cs),
(383,-26,o),
(392,-21,o),
(392,-11,cs),
(392,-5,o),
(388,0,o),
(383,2,cs),
(355,12,o),
(324,17,o),
(294,17,cs),
(208,17,o),
(107,-20,o),
(107,-118,cs),
(107,-226,o),
(192,-251,o),
(249,-251,cs)
);
},
{
closed = 1;
nodes = (
(377,-347,o),
(380,-341,o),
(380,-334,cs),
(381,-281,o),
(383,-224,o),
(386,-166,cs),
(392,-59,o),
(399,53,o),
(404,155,cs),
(404,162,o),
(401,168,o),
(391,168,cs),
(381,168,o),
(378,162,o),
(378,155,cs),
(373,53,o),
(365,-59,o),
(360,-168,cs),
(357,-225,o),
(355,-281,o),
(354,-334,cs),
(354,-341,o),
(357,-347,o),
(367,-347,cs)
);
},
{
closed = 1;
nodes = (
(562,-271,o),
(565,-270,o),
(567,-268,c),
(623,-229,o),
(664,-188,o),
(664,-110,cs),
(664,-32,o),
(601,8,o),
(537,8,cs),
(468,8,o),
(422,-14,o),
(382,-39,c),
(379,-42,o),
(376,-46,o),
(376,-50,cs),
(376,-57,o),
(382,-63,o),
(389,-63,cs),
(392,-63,o),
(394,-62,o),
(396,-61,cs),
(434,-37,o),
(474,-18,o),
(537,-18,cs),
(589,-18,o),
(638,-49,o),
(638,-110,cs),
(638,-177,o),
(605,-209,o),
(552,-247,c),
(549,-250,o),
(546,-254,o),
(546,-258,cs),
(546,-265,o),
(552,-271,o),
(559,-271,cs)
);
},
{
closed = 1;
nodes = (
(710,368,o),
(736,410,o),
(736,438,cs),
(736,453,o),
(722,469,o),
(697,469,cs),
(669,469,o),
(649,424,o),
(649,399,cs),
(649,384,o),
(664,368,o),
(680,368,cs)
);
},
{
closed = 1;
nodes = (
(133,743,o),
(295,746,o),
(451,746,cs),
(576,746,o),
(697,744,o),
(799,739,cs),
(807,739,o),
(814,744,o),
(814,751,cs),
(814,758,o),
(809,764,o),
(802,764,cs),
(699,769,o),
(575,772,o),
(448,772,cs),
(292,772,o),
(130,768,o),
(-8,761,cs),
(-15,761,o),
(-20,755,o),
(-20,748,cs),
(-20,741,o),
(-13,736,o),
(-5,736,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (387,-415);
},
{
name = top;
pos = (564,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(549,33,o),
(679,77,o),
(679,207,cs),
(679,307,o),
(633,365,o),
(482,374,cs),
(468,375,o),
(446,375,o),
(423,375,cs),
(402,375,o),
(272,364,o),
(272,397,cs),
(272,426,o),
(442,418,o),
(465,418,cs),
(480,418,o),
(493,418,o),
(505,418,cs),
(603,418,o),
(620,420,o),
(624,464,cs),
(634,546,o),
(638,557,o),
(642,596,cs),
(649,666,o),
(612,674,o),
(559,674,cs),
(517,674,o),
(481,655,o),
(475,605,cs),
(474,594,o),
(471,543,o),
(467,532,c),
(486,567,l),
(205,568,o),
(101,527,o),
(101,394,cs),
(101,300,o),
(190,232,o),
(360,232,cs),
(391,232,o),
(509,245,o),
(509,214,cs),
(509,180,o),
(419,182,o),
(373,182,cs),
(270,182,o),
(206,205,o),
(158,238,cs),
(129,258,o),
(123,274,o),
(95,274,cs),
(60,274,o),
(16,238,o),
(16,192,cs),
(16,173,o),
(25,154,o),
(38,141,cs),
(112,62,o),
(243,33,o),
(373,33,cs)
);
},
{
closed = 1;
nodes = (
(119,-508,o),
(136,-498,o),
(146,-489,cs),
(257,-387,ls),
(271,-375,o),
(278,-358,o),
(278,-340,cs),
(278,-300,o),
(246,-271,o),
(212,-271,cs),
(198,-271,o),
(180,-279,o),
(166,-291,cs),
(55,-392,ls),
(41,-405,o),
(29,-414,o),
(29,-430,cs),
(29,-456,o),
(68,-508,o),
(105,-508,cs)
);
},
{
closed = 1;
nodes = (
(240,-383,o),
(310,-372,o),
(357,-350,cs),
(385,-336,o),
(404,-317,o),
(404,-285,cs),
(404,-244,o),
(371,-228,o),
(330,-228,cs),
(319,-228,o),
(309,-233,o),
(299,-237,cs),
(281,-245,o),
(246,-253,o),
(211,-253,cs),
(181,-253,o),
(162,-237,o),
(162,-208,cs),
(162,-174,o),
(191,-155,o),
(275,-155,cs),
(287,-155,o),
(298,-158,o),
(313,-158,cs),
(352,-158,o),
(386,-126,o),
(386,-85,cs),
(386,-49,o),
(360,-19,o),
(326,-13,cs),
(310,-11,o),
(291,-9,o),
(275,-9,cs),
(88,-9,o),
(7,-88,o),
(7,-208,cs),
(7,-331,o),
(91,-383,o),
(195,-383,cs)
);
},
{
closed = 1;
nodes = (
(427,-449,o),
(456,-432,o),
(456,-398,cs),
(456,-317,o),
(455,-361,o),
(455,-310,cs),
(455,-203,o),
(461,-39,o),
(464,52,cs),
(465,85,o),
(445,92,o),
(396,92,cs),
(354,92,o),
(319,79,o),
(316,36,cs),
(308,-91,o),
(305,-202,o),
(305,-310,cs),
(305,-362,o),
(308,-319,o),
(308,-388,cs),
(308,-432,o),
(326,-449,o),
(374,-449,cs)
);
},
{
closed = 1;
nodes = (
(591,-379,o),
(611,-371,o),
(621,-364,cs),
(689,-319,o),
(739,-258,o),
(739,-190,cs),
(739,-90,o),
(652,-5,o),
(537,-5,cs),
(485,-5,o),
(444,-26,o),
(407,-44,cs),
(382,-56,o),
(365,-81,o),
(365,-110,cs),
(365,-152,o),
(378,-196,o),
(420,-196,cs),
(433,-196,o),
(465,-174,o),
(476,-167,cs),
(493,-158,o),
(515,-150,o),
(541,-150,cs),
(564,-150,o),
(584,-160,o),
(584,-180,cs),
(584,-204,o),
(568,-222,o),
(539,-243,cs),
(518,-258,o),
(501,-270,o),
(501,-297,cs),
(501,-328,o),
(539,-379,o),
(578,-379,cs)
);
},
{
closed = 1;
nodes = (
(812,312,o),
(859,358,o),
(859,426,cs),
(859,463,o),
(818,497,o),
(779,497,cs),
(708,497,o),
(666,432,o),
(666,378,cs),
(666,348,o),
(704,312,o),
(751,312,cs)
);
},
{
closed = 1;
nodes = (
(-13,599,o),
(257,617,o),
(423,617,cs),
(593,617,o),
(764,612,o),
(863,603,cs),
(914,599,o),
(940,616,o),
(940,680,cs),
(940,733,o),
(909,743,o),
(860,747,cs),
(777,754,o),
(643,757,o),
(501,757,cs),
(312,757,o),
(111,752,o),
(1,744,cs),
(-50,740,o),
(-80,735,o),
(-80,671,cs),
(-80,623,o),
(-57,599,o),
(-17,599,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (375,-372);
},
{
name = top;
pos = (569,768);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(546,97,o),
(639,145,o),
(639,248,cs),
(639,331,o),
(580,369,o),
(463,378,cs),
(443,380,o),
(420,380,o),
(396,381,cs),
(344,382,o),
(227,378,o),
(227,439,cs),
(227,492,o),
(379,498,o),
(460,498,cs),
(478,498,o),
(495,498,o),
(512,498,cs),
(581,496,o),
(589,500,o),
(593,541,cs),
(599,607,o),
(603,633,o),
(608,681,cs),
(611,716,o),
(594,723,o),
(567,723,cs),
(545,723,o),
(529,711,o),
(526,686,cs),
(522,644,o),
(517,595,o),
(512,553,c),
(529,578,l),
(342,578,o),
(144,568,o),
(144,437,cs),
(144,336,o),
(259,305,o),
(371,304,cs),
(458,302,o),
(556,299,o),
(556,251,cs),
(556,200,o),
(486,176,o),
(378,176,cs),
(268,176,o),
(177,213,o),
(124,258,cs),
(110,269,o),
(106,276,o),
(93,276,cs),
(75,276,o),
(54,257,o),
(54,233,cs),
(54,223,o),
(58,213,o),
(65,205,cs),
(131,138,o),
(253,97,o),
(378,97,cs)
);
},
{
closed = 1;
nodes = (
(129,-443,o),
(136,-437,o),
(142,-432,cs),
(270,-310,l),
(278,-303,o),
(281,-294,o),
(281,-284,cs),
(281,-263,o),
(265,-247,o),
(247,-247,cs),
(239,-247,o),
(230,-251,o),
(223,-258,cs),
(95,-380,ls),
(89,-386,o),
(83,-393,o),
(83,-401,cs),
(83,-416,o),
(102,-443,o),
(121,-443,cs)
);
},
{
closed = 1;
nodes = (
(280,-309,o),
(336,-290,o),
(369,-269,cs),
(382,-262,o),
(391,-252,o),
(391,-235,cs),
(391,-214,o),
(374,-203,o),
(353,-203,cs),
(347,-203,o),
(341,-206,o),
(336,-209,cs),
(316,-222,o),
(278,-237,o),
(233,-237,cs),
(192,-237,o),
(145,-219,o),
(145,-157,cs),
(145,-97,o),
(207,-73,o),
(286,-73,cs),
(307,-73,o),
(329,-77,o),
(350,-82,cs),
(371,-84,o),
(390,-67,o),
(390,-43,cs),
(390,-24,o),
(377,-8,o),
(360,-5,cs),
(337,2,o),
(311,6,o),
(286,6,cs),
(160,6,o),
(67,-50,o),
(67,-157,cs),
(67,-272,o),
(152,-309,o),
(227,-309,cs)
);
},
{
closed = 1;
nodes = (
(397,-391,o),
(410,-381,o),
(410,-362,cs),
(411,-297,o),
(412,-284,o),
(414,-229,cs),
(417,-122,o),
(424,13,o),
(428,110,cs),
(428,128,o),
(419,135,o),
(393,135,cs),
(370,135,o),
(354,126,o),
(353,103,cs),
(347,-10,o),
(341,-121,o),
(338,-230,cs),
(336,-285,o),
(336,-298,o),
(336,-358,cs),
(336,-381,o),
(345,-391,o),
(370,-391,cs)
);
},
{
closed = 1;
nodes = (
(574,-318,o),
(583,-314,o),
(599,-303,cs),
(649,-268,o),
(694,-218,o),
(694,-145,cs),
(694,-57,o),
(621,2,o),
(537,2,cs),
(475,2,o),
(431,-19,o),
(392,-41,c),
(380,-48,o),
(372,-61,o),
(372,-76,cs),
(372,-98,o),
(380,-121,o),
(401,-121,cs),
(408,-121,o),
(422,-111,o),
(428,-107,cs),
(458,-90,o),
(490,-76,o),
(539,-76,cs),
(579,-76,o),
(616,-97,o),
(616,-140,cs),
(616,-189,o),
(590,-214,o),
(547,-245,cs),
(537,-252,o),
(528,-261,o),
(528,-275,cs),
(528,-292,o),
(547,-318,o),
(567,-318,cs)
);
},
{
closed = 1;
nodes = (
(751,344,o),
(785,387,o),
(785,433,cs),
(785,457,o),
(760,481,o),
(730,481,cs),
(685,481,o),
(656,427,o),
(656,390,cs),
(656,368,o),
(680,344,o),
(708,344,cs)
);
},
{
closed = 1;
nodes = (
(75,680,o),
(280,690,o),
(440,690,cs),
(583,690,o),
(724,686,o),
(825,680,cs),
(850,678,o),
(864,688,o),
(864,720,cs),
(864,747,o),
(849,755,o),
(825,757,cs),
(730,762,o),
(602,765,o),
(469,765,cs),
(300,765,o),
(122,761,o),
(-4,754,cs),
(-29,752,o),
(-44,746,o),
(-44,714,cs),
(-44,690,o),
(-31,676,o),
(-10,676,cs)
);
}
);
width = 820;
}
);
metricLeft = "nga-deva";
metricRight = "nga-deva";
}
