{
glyphname = "ng_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1404,-1);
},
{
name = top;
pos = (1446,771);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1302,142,o),
(1383,185,o),
(1413,213,c),
(1395,232,l),
(1351,191,o),
(1275,169,o),
(1199,169,cs),
(1111,169,o),
(1022,198,o),
(982,261,c),
(1042,263,o),
(1150,314,o),
(1150,406,cs),
(1150,556,o),
(886,562,o),
(606,562,cs),
(581,562,o),
(557,562,o),
(533,562,c),
(512,537,l),
(817,537,o),
(1124,537,o),
(1124,406,cs),
(1124,328,o),
(1024,282,o),
(964,285,cs),
(955,286,o),
(947,276,o),
(947,268,cs),
(947,233,o),
(1041,142,o),
(1200,142,cs)
);
},
{
closed = 1;
nodes = (
(505,-4,o),
(573,62,o),
(573,170,cs),
(573,242,o),
(530,289,o),
(411,289,cs),
(402,289,o),
(394,289,o),
(386,289,cs),
(294,292,o),
(229,312,o),
(229,399,cs),
(229,504,o),
(403,533,o),
(512,537,cs),
(534,537,o),
(536,544,o),
(539,563,cs),
(547,620,o),
(553,678,o),
(561,735,cs),
(562,742,o),
(556,749,o),
(548,749,cs),
(542,749,o),
(536,744,o),
(536,738,c),
(527,674,o),
(519,610,o),
(510,546,c),
(530,562,l),
(422,562,o),
(203,537,o),
(203,399,cs),
(203,281,o),
(302,263,o),
(411,263,cs),
(515,263,o),
(547,228,o),
(547,170,cs),
(547,77,o),
(490,22,o),
(349,22,cs),
(234,22,o),
(153,112,o),
(122,152,cs),
(120,155,o),
(116,157,o),
(112,157,cs),
(105,157,o),
(99,151,o),
(99,144,cs),
(99,141,o),
(100,138,o),
(102,136,cs),
(133,95,o),
(222,-4,o),
(349,-4,cs)
);
},
{
closed = 1;
nodes = (
(723,298,o),
(749,340,o),
(749,368,cs),
(749,383,o),
(735,399,o),
(710,399,cs),
(679,399,o),
(662,355,o),
(662,324,cs),
(662,309,o),
(677,298,o),
(693,298,cs)
);
},
{
closed = 1;
nodes = (
(1657,730,o),
(1663,736,o),
(1663,743,cs),
(1663,751,o),
(1657,756,o),
(1650,756,cs),
(1098,760,o),
(545,763,o),
(-7,767,cs),
(-14,767,o),
(-20,762,o),
(-20,754,cs),
(-20,747,o),
(-14,741,o),
(-7,741,cs),
(545,737,o),
(1098,734,o),
(1650,730,cs)
);
},
{
closed = 1;
nodes = (
(1409,-13,o),
(1414,-7,o),
(1414,0,cs),
(1416,253,o),
(1430,550,o),
(1457,742,cs),
(1458,749,o),
(1452,756,o),
(1444,756,cs),
(1438,756,o),
(1432,751,o),
(1432,745,c),
(1404,552,o),
(1390,253,o),
(1388,0,cs),
(1388,-7,o),
(1394,-13,o),
(1401,-13,cs)
);
}
);
width = 1643;
},
{
anchors = (
{
name = bottom;
pos = (1384,-22);
},
{
name = top;
pos = (1404,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1246,32,o),
(1344,60,o),
(1430,113,c),
(1346,248,l),
(1274,193,o),
(1202,173,o),
(1140,173,cs),
(1102,173,o),
(1068,180,o),
(1039,191,c),
(1178,232,o),
(1189,307,o),
(1189,353,cs),
(1189,522,o),
(951,546,o),
(587,546,cs),
(571,546,o),
(554,546,o),
(537,546,c),
(442,409,l),
(898,409,o),
(1017,397,o),
(1017,341,cs),
(1017,311,o),
(958,306,o),
(920,306,cs),
(880,306,o),
(839,260,o),
(837,211,cs),
(837,103,o),
(1032,32,o),
(1152,32,cs)
);
},
{
closed = 1;
nodes = (
(449,-22,o),
(614,40,o),
(614,185,cs),
(614,301,o),
(555,337,o),
(424,346,cs),
(397,347,o),
(358,347,o),
(326,347,cs),
(269,347,o),
(261,358,o),
(261,374,cs),
(261,413,o),
(424,408,o),
(448,408,cs),
(541,408,o),
(557,420,o),
(561,462,cs),
(558,432,o),
(579,597,o),
(579,617,cs),
(579,668,o),
(544,674,o),
(498,674,cs),
(458,674,o),
(423,656,o),
(418,608,cs),
(417,597,o),
(414,558,o),
(410,528,c),
(428,552,l),
(226,542,o),
(97,498,o),
(97,375,cs),
(97,275,o),
(182,203,o),
(326,203,cs),
(379,203,o),
(450,214,o),
(450,175,cs),
(450,139,o),
(373,122,o),
(309,122,cs),
(249,122,o),
(187,150,o),
(154,200,cs),
(140,221,o),
(131,235,o),
(104,235,cs),
(70,235,o),
(7,200,o),
(7,156,cs),
(7,138,o),
(17,120,o),
(28,107,cs),
(90,31,o),
(194,-22,o),
(309,-22,cs)
);
},
{
closed = 1;
nodes = (
(778,194,o),
(824,238,o),
(824,305,cs),
(824,341,o),
(784,375,o),
(746,375,cs),
(676,375,o),
(635,311,o),
(635,259,cs),
(635,229,o),
(673,194,o),
(718,194,cs)
);
},
{
closed = 1;
nodes = (
(1634,593,o),
(1660,606,o),
(1660,670,cs),
(1660,721,o),
(1630,737,o),
(1584,737,cs),
(1267,737,o),
(253,735,o),
(1,744,cs),
(-50,746,o),
(-80,734,o),
(-80,671,cs),
(-80,619,o),
(-53,600,o),
(-7,600,cs),
(202,600,o),
(1375,593,o),
(1583,593,cs)
);
},
{
closed = 1;
nodes = (
(1467,-55,o),
(1461,-10,o),
(1461,74,cs),
(1461,252,o),
(1478,449,o),
(1492,623,cs),
(1496,670,o),
(1459,716,o),
(1406,716,cs),
(1361,716,o),
(1324,681,o),
(1321,637,cs),
(1304,442,o),
(1292,212,o),
(1289,15,cs),
(1290,-37,o),
(1320,-55,o),
(1367,-55,cs)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (1396,-10);
},
{
name = top;
pos = (1429,768);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1280,94,o),
(1367,131,o),
(1420,169,c),
(1375,239,l),
(1320,192,o),
(1246,171,o),
(1175,171,cs),
(1107,171,o),
(1040,190,o),
(1005,231,c),
(1096,249,o),
(1166,311,o),
(1166,383,cs),
(1166,541,o),
(912,555,o),
(598,555,cs),
(577,555,o),
(556,555,o),
(535,555,c),
(484,481,l),
(849,481,o),
(1081,476,o),
(1081,378,cs),
(1081,321,o),
(998,292,o),
(946,294,cs),
(925,295,o),
(904,269,o),
(903,243,cs),
(903,176,o),
(1037,94,o),
(1181,94,cs)
);
},
{
closed = 1;
nodes = (
(483,-12,o),
(589,52,o),
(589,177,cs),
(589,268,o),
(540,310,o),
(416,314,cs),
(400,314,o),
(380,314,o),
(362,314,cs),
(284,316,o),
(242,332,o),
(242,388,cs),
(242,464,o),
(411,479,o),
(486,481,cs),
(537,481,o),
(544,490,o),
(548,519,cs),
(551,538,o),
(563,643,o),
(568,684,cs),
(569,710,o),
(551,716,o),
(528,716,cs),
(509,716,o),
(491,706,o),
(489,681,c),
(483,640,o),
(477,587,o),
(470,538,c),
(489,558,l),
(344,553,o),
(161,520,o),
(161,389,cs),
(161,278,o),
(254,237,o),
(377,237,cs),
(461,237,o),
(508,222,o),
(508,172,cs),
(508,104,o),
(443,66,o),
(333,66,cs),
(240,66,o),
(166,129,o),
(135,173,cs),
(127,184,o),
(122,191,o),
(109,191,cs),
(91,191,o),
(62,172,o),
(62,149,cs),
(62,140,o),
(67,130,o),
(73,123,cs),
(116,67,o),
(211,-12,o),
(333,-12,cs)
);
},
{
closed = 1;
nodes = (
(745,253,o),
(779,296,o),
(779,341,cs),
(779,365,o),
(755,389,o),
(724,389,cs),
(678,389,o),
(651,336,o),
(651,296,cs),
(651,274,o),
(675,253,o),
(703,253,cs)
);
},
{
closed = 1;
nodes = (
(1648,670,o),
(1662,679,o),
(1662,711,cs),
(1662,738,o),
(1646,748,o),
(1624,748,cs),
(1165,750,o),
(429,751,o),
(-4,757,cs),
(-28,758,o),
(-44,750,o),
(-44,718,cs),
(-44,691,o),
(-30,680,o),
(-7,680,cs),
(408,677,o),
(1208,673,o),
(1623,670,cs)
);
},
{
closed = 1;
nodes = (
(1432,-31,o),
(1433,-8,o),
(1433,32,cs),
(1434,253,o),
(1449,506,o),
(1471,690,cs),
(1473,715,o),
(1455,739,o),
(1429,739,cs),
(1407,739,o),
(1389,721,o),
(1388,698,c),
(1364,504,o),
(1351,235,o),
(1349,7,cs),
(1349,-20,o),
(1365,-31,o),
(1387,-31,cs)
);
}
);
width = 1618;
}
);
metricLeft = "nga-deva";
metricRight = "ya-deva";
subCategory = Conjunct;
}
