{
glyphname = "nga-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (549,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,368,o),
(732,405,o),
(732,438,cs),
(732,453,o),
(720,469,o),
(700,469,cs),
(686,469,o),
(668,459,o),
(668,444,c),
(653,442,o),
(639,428,o),
(639,405,cs),
(639,384,o),
(657,368,o),
(677,368,cs)
);
},
{
closed = 1;
nodes = (
(-14,752,o),
(-20,747,o),
(-20,739,cs),
(-20,732,o),
(-14,726,o),
(-7,726,cs),
(259,734,o),
(531,734,o),
(792,734,cs),
(799,734,o),
(805,740,o),
(805,747,cs),
(805,755,o),
(799,760,o),
(792,760,cs),
(531,760,o),
(259,760,o),
(-7,752,cs)
);
},
{
closed = 1;
nodes = (
(540,780,o),
(534,775,o),
(533,769,cs),
(525,686,o),
(520,623,o),
(513,542,c),
(471,540,o),
(420,545,o),
(380,545,cs),
(265,545,o),
(180,509,o),
(180,408,cs),
(180,332,o),
(243,287,o),
(305,287,cs),
(340,287,o),
(392,296,o),
(433,296,cs),
(525,296,o),
(568,243,o),
(568,176,cs),
(568,67,o),
(451,16,o),
(335,16,cs),
(196,16,o),
(116,92,o),
(67,167,cs),
(63,173,o),
(60,176,o),
(55,176,cs),
(48,176,o),
(42,170,o),
(42,163,cs),
(42,159,o),
(44,156,o),
(46,153,cs),
(96,76,o),
(182,-10,o),
(335,-10,cs),
(459,-10,o),
(594,47,o),
(594,176,cs),
(594,261,o),
(535,322,o),
(433,322,cs),
(389,322,o),
(337,313,o),
(305,313,cs),
(254,313,o),
(206,349,o),
(206,408,cs),
(206,490,o),
(275,519,o),
(380,519,cs),
(411,518,o),
(443,517,o),
(474,516,cs),
(489,516,o),
(503,515,o),
(518,515,cs),
(531,515,o),
(537,523,o),
(538,539,cs),
(545,618,o),
(550,680,o),
(559,766,cs),
(560,773,o),
(554,780,o),
(546,780,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (504,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(751,309,o),
(807,351,o),
(807,423,cs),
(807,487,o),
(771,508,o),
(731,508,cs),
(704,508,o),
(678,500,o),
(680,464,c),
(640,469,o),
(618,420,o),
(618,382,cs),
(618,332,o),
(658,309,o),
(698,309,cs)
);
},
{
closed = 1;
nodes = (
(-48,758,o),
(-78,750,o),
(-80,692,cs),
(-82,634,o),
(-54,614,o),
(-3,615,cs),
(218,620,o),
(591,620,o),
(816,620,cs),
(866,619,o),
(891,632,o),
(893,692,cs),
(895,749,o),
(866,766,o),
(816,764,cs),
(590,754,o),
(225,764,o),
(2,759,cs)
);
},
{
closed = 1;
nodes = (
(465,776,o),
(430,763,o),
(426,721,cs),
(423,687,o),
(420,616,o),
(417,562,c),
(395,563,o),
(371,565,o),
(344,565,cs),
(213,565,o),
(108,526,o),
(108,384,cs),
(108,284,o),
(200,210,o),
(289,210,cs),
(345,210,o),
(373,218,o),
(411,218,cs),
(443,218,o),
(464,217,o),
(464,186,cs),
(464,137,o),
(396,131,o),
(344,131,cs),
(248,131,o),
(181,187,o),
(137,231,cs),
(122,246,o),
(117,255,o),
(95,255,cs),
(51,255,o),
(0,210,o),
(0,166,cs),
(0,145,o),
(8,135,o),
(22,121,cs),
(80,59,o),
(184,-21,o),
(334,-21,cs),
(476,-21,o),
(628,39,o),
(628,186,cs),
(628,314,o),
(566,361,o),
(465,361,cs),
(392,361,o),
(368,352,o),
(324,352,cs),
(284,352,o),
(272,371,o),
(272,386,cs),
(272,408,o),
(305,423,o),
(344,423,cs),
(372,423,o),
(404,419,o),
(442,419,cs),
(463,419,o),
(487,422,o),
(519,426,cs),
(554,430,o),
(570,451,o),
(572,484,cs),
(578,558,o),
(583,632,o),
(589,706,cs),
(593,751,o),
(559,776,o),
(508,776,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (531,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(727,342,o),
(762,381,o),
(762,431,cs),
(762,468,o),
(740,486,o),
(712,486,cs),
(693,486,o),
(672,477,o),
(673,453,c),
(648,454,o),
(631,425,o),
(631,395,cs),
(631,361,o),
(657,342,o),
(685,342,cs)
);
},
{
closed = 1;
nodes = (
(-28,755,o),
(-43,748,o),
(-44,719,cs),
(-45,689,o),
(-30,677,o),
(-5,678,cs),
(243,684,o),
(555,684,o),
(802,684,cs),
(826,684,o),
(839,693,o),
(840,723,cs),
(841,752,o),
(826,763,o),
(802,762,cs),
(555,757,o),
(245,762,o),
(-3,755,cs)
);
},
{
closed = 1;
nodes = (
(510,778,o),
(493,770,o),
(490,748,cs),
(484,688,o),
(480,614,o),
(475,551,c),
(441,551,o),
(401,554,o),
(366,554,cs),
(244,554,o),
(151,516,o),
(151,398,cs),
(151,311,o),
(226,253,o),
(299,253,cs),
(342,253,o),
(384,262,o),
(424,262,cs),
(492,262,o),
(527,232,o),
(527,180,cs),
(527,98,o),
(429,66,o),
(339,66,cs),
(217,66,o),
(143,133,o),
(93,197,cs),
(86,205,o),
(82,210,o),
(71,210,cs),
(49,210,o),
(25,187,o),
(25,164,cs),
(25,153,o),
(30,147,o),
(36,139,cs),
(90,69,o),
(183,-15,o),
(335,-15,cs),
(466,-15,o),
(608,44,o),
(608,180,cs),
(608,284,o),
(547,339,o),
(446,339,cs),
(390,339,o),
(349,330,o),
(313,330,cs),
(266,330,o),
(232,359,o),
(232,398,cs),
(232,454,o),
(287,477,o),
(366,477,cs),
(389,477,o),
(426,474,o),
(461,474,cs),
(480,473,o),
(499,474,o),
(518,476,cs),
(540,478,o),
(550,492,o),
(552,515,cs),
(558,589,o),
(563,661,o),
(571,740,cs),
(573,763,o),
(556,778,o),
(531,778,cs)
);
}
);
width = 796;
}
);
unicode = 2329;
}
