{
glyphname = "nga-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (468,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(568,38,o),
(568,168,cs),
(568,256,o),
(484,284,o),
(394,290,cs),
(385,290,o),
(375,291,o),
(366,291,cs),
(267,293,o),
(201,319,o),
(201,401,cs),
(201,487,o),
(267,515,o),
(388,515,cs),
(432,515,o),
(494,512,o),
(524,505,cs),
(541,501,o),
(546,508,o),
(546,523,cs),
(544,603,o),
(543,684,o),
(541,764,cs),
(541,771,o),
(537,777,o),
(528,777,cs),
(519,777,o),
(515,771,o),
(515,764,cs),
(517,687,o),
(518,609,o),
(520,532,c),
(474,537,o),
(430,540,o),
(390,540,cs),
(265,540,o),
(175,510,o),
(175,401,cs),
(175,300,o),
(258,268,o),
(366,265,cs),
(459,263,o),
(542,243,o),
(542,168,cs),
(542,57,o),
(446,16,o),
(336,16,cs),
(208,16,o),
(127,116,o),
(94,183,cs),
(92,187,o),
(88,190,o),
(83,190,cs),
(77,190,o),
(70,183,o),
(70,177,cs),
(70,175,o),
(70,173,o),
(71,171,cs),
(105,101,o),
(194,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(687,332,o),
(726,376,o),
(726,400,cs),
(726,417,o),
(710,434,o),
(689,434,cs),
(681,434,o),
(669,434,o),
(658,426,c),
(645,407,o),
(628,375,o),
(628,359,cs),
(628,345,o),
(643,332,o),
(660,332,cs)
);
},
{
closed = 1;
nodes = (
(811,737,ls),
(818,737,o),
(824,741,o),
(824,750,cs),
(824,759,o),
(818,763,o),
(811,763,cs),
(-7,748,ls),
(-14,748,o),
(-20,745,o),
(-20,735,cs),
(-20,726,o),
(-14,722,o),
(-7,722,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (484,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,-21,o),
(616,29,o),
(616,178,cs),
(616,286,o),
(525,332,o),
(420,347,cs),
(387,352,o),
(352,353,o),
(317,353,cs),
(281,353,o),
(268,361,o),
(268,382,cs),
(268,408,o),
(317,407,o),
(385,407,cs),
(420,407,o),
(451,402,o),
(502,399,cs),
(559,396,o),
(565,413,o),
(565,456,cs),
(565,505,o),
(565,696,o),
(563,741,cs),
(561,784,o),
(525,789,o),
(481,789,cs),
(431,789,o),
(397,776,o),
(399,733,cs),
(400,712,o),
(400,562,o),
(400,551,c),
(390,551,o),
(381,551,o),
(371,551,cs),
(239,551,o),
(104,526,o),
(104,385,cs),
(104,264,o),
(212,209,o),
(351,209,cs),
(413,209,o),
(452,201,o),
(452,168,cs),
(452,139,o),
(413,123,o),
(339,123,cs),
(271,123,o),
(201,156,o),
(131,223,cs),
(117,236,o),
(110,247,o),
(89,247,cs),
(47,247,o),
(1,194,o),
(1,152,cs),
(1,133,o),
(11,124,o),
(27,110,cs),
(116,30,o),
(223,-21,o),
(339,-21,cs)
);
},
{
closed = 1;
nodes = (
(742,277,o),
(802,344,o),
(802,391,cs),
(802,440,o),
(771,472,o),
(729,472,cs),
(708,472,o),
(688,468,o),
(669,461,c),
(633,413,o),
(621,361,o),
(621,331,cs),
(621,283,o),
(659,277,o),
(685,277,cs)
);
},
{
closed = 1;
nodes = (
(828,602,ls),
(878,602,o),
(905,614,o),
(907,674,cs),
(909,731,o),
(877,747,o),
(827,746,cs),
(1,740,ls),
(-48,740,o),
(-78,731,o),
(-80,673,cs),
(-82,615,o),
(-54,596,o),
(-3,596,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (474,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(467,-15,o),
(587,34,o),
(587,172,cs),
(587,269,o),
(500,305,o),
(404,315,cs),
(386,317,o),
(366,318,o),
(346,318,cs),
(273,319,o),
(228,337,o),
(228,393,cs),
(228,453,o),
(287,468,o),
(387,468,cs),
(427,468,o),
(477,464,o),
(515,459,cs),
(548,455,o),
(554,467,o),
(554,494,cs),
(552,560,o),
(552,689,o),
(550,754,cs),
(549,777,o),
(532,782,o),
(509,782,cs),
(484,782,o),
(468,773,o),
(469,750,cs),
(470,698,o),
(471,589,o),
(472,540,c),
(441,543,o),
(410,545,o),
(382,545,cs),
(255,545,o),
(147,517,o),
(147,394,cs),
(147,284,o),
(240,242,o),
(360,241,cs),
(441,239,o),
(506,225,o),
(506,168,cs),
(506,93,o),
(433,63,o),
(337,63,cs),
(233,63,o),
(156,133,o),
(109,200,cs),
(102,208,o),
(97,215,o),
(85,215,cs),
(65,215,o),
(42,188,o),
(42,166,cs),
(42,155,o),
(47,152,o),
(53,144,cs),
(114,69,o),
(206,-15,o),
(337,-15,cs)
);
},
{
closed = 1;
nodes = (
(709,308,o),
(756,362,o),
(756,396,cs),
(756,427,o),
(734,451,o),
(705,451,cs),
(692,451,o),
(677,449,o),
(662,441,c),
(640,410,o),
(625,369,o),
(625,347,cs),
(625,318,o),
(649,308,o),
(670,308,cs)
);
},
{
closed = 1;
nodes = (
(818,678,ls),
(842,678,o),
(856,686,o),
(857,717,cs),
(858,747,o),
(842,756,o),
(817,756,cs),
(-4,745,ls),
(-28,745,o),
(-43,739,o),
(-44,708,cs),
(-45,678,o),
(-30,667,o),
(-5,667,cs)
);
}
);
width = 813;
}
);
}
