{
glyphname = "ngoNgu-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (411,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(408,159,o),
(408,366,cs),
(408,479,o),
(360,568,o),
(299,568,cs),
(273,568,o),
(242,555,o),
(228,546,cs),
(220,541,o),
(219,538,o),
(219,533,cs),
(219,526,o),
(225,518,o),
(233,518,cs),
(235,518,o),
(238,519,o),
(240,520,cs),
(257,530,o),
(281,540,o),
(299,540,cs),
(343,540,o),
(378,463,o),
(378,366,cs),
(378,184,o),
(311,18,o),
(238,18,cs),
(167,18,o),
(88,182,o),
(76,355,cs),
(75,364,o),
(70,369,o),
(62,369,cs),
(53,369,o),
(45,363,o),
(45,355,cs),
(45,349,o),
(46,336,o),
(48,321,cs),
(65,157,o),
(146,-10,o),
(238,-10,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (560,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(548,130,o),
(548,348,cs),
(548,509,o),
(472,613,o),
(355,613,cs),
(319,613,o),
(272,598,o),
(235,576,cs),
(217,565,o),
(209,551,o),
(209,527,cs),
(209,491,o),
(233,452,o),
(272,452,cs),
(281,452,o),
(287,453,o),
(297,458,cs),
(311,465,o),
(321,469,o),
(331,469,cs),
(355,469,o),
(359,417,o),
(359,341,cs),
(359,221,o),
(327,134,o),
(282,134,cs),
(243,134,o),
(206,224,o),
(192,356,cs),
(189,384,o),
(161,402,o),
(122,402,cs),
(75,402,o),
(40,378,o),
(40,346,cs),
(40,344,o),
(40,341,o),
(40,339,cs),
(57,111,o),
(144,-14,o),
(294,-14,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (470,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(463,144,o),
(463,358,cs),
(463,492,o),
(404,587,o),
(321,587,cs),
(286,587,o),
(248,570,o),
(230,559,cs),
(219,552,o),
(215,544,o),
(215,530,cs),
(215,511,o),
(228,490,o),
(248,490,cs),
(253,490,o),
(257,491,o),
(262,493,cs),
(278,502,o),
(297,510,o),
(312,510,cs),
(347,510,o),
(371,447,o),
(371,355,cs),
(371,202,o),
(317,68,o),
(255,68,cs),
(196,68,o),
(135,200,o),
(122,355,cs),
(120,375,o),
(102,383,o),
(85,383,cs),
(62,383,o),
(43,371,o),
(43,351,cs),
(43,350,o),
(43,347,o),
(43,346,cs),
(59,131,o),
(146,-12,o),
(260,-12,cs)
);
}
);
width = 512;
}
);
metricLeft = "ngoNgu-thai";
metricRight = "ngoNgu-thai";
}
