{
glyphname = "ngoNgu-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (460,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-11,o),
(455,158,o),
(455,430,cs),
(455,526,o),
(433,568,o),
(383,568,cs),
(360,568,o),
(338,558,o),
(311,535,cs),
(308,532,o),
(306,529,o),
(306,526,cs),
(306,518,o),
(314,510,o),
(322,510,cs),
(325,510,o),
(328,511,o),
(331,513,cs),
(355,533,o),
(370,540,o),
(383,540,cs),
(403,540,o),
(425,523,o),
(425,430,cs),
(425,200,o),
(376,17,o),
(314,17,cs),
(251,17,o),
(170,118,o),
(74,392,cs),
(72,398,o),
(67,401,o),
(61,401,cs),
(52,401,o),
(45,395,o),
(45,387,cs),
(45,385,o),
(45,384,o),
(46,382,cs),
(134,140,o),
(212,-11,o),
(314,-11,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (550,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(557,224,o),
(557,399,cs),
(557,476,o),
(541,613,o),
(397,613,cs),
(343,613,o),
(289,588,o),
(249,555,cs),
(240,547,o),
(231,533,o),
(231,519,cs),
(231,483,o),
(263,436,o),
(299,436,cs),
(306,436,o),
(317,439,o),
(324,443,cs),
(345,455,o),
(352,463,o),
(359,463,cs),
(366,463,o),
(369,436,o),
(369,397,cs),
(369,301,o),
(350,134,o),
(320,134,cs),
(289,134,o),
(235,256,o),
(183,402,cs),
(173,430,o),
(151,445,o),
(120,445,cs),
(79,445,o),
(40,415,o),
(40,378,cs),
(40,372,o),
(41,366,o),
(43,360,cs),
(79,254,o),
(155,-14,o),
(334,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(483,-14,o),
(557,114,o),
(557,399,cs),
(557,534,o),
(498,613,o),
(397,613,cs),
(348,613,o),
(293,591,o),
(249,555,cs),
(240,547,o),
(231,533,o),
(231,519,cs),
(231,483,o),
(260,436,o),
(296,436,cs),
(305,436,o),
(315,439,o),
(322,444,cs),
(341,458,o),
(350,463,o),
(356,463,cs),
(364,463,o),
(369,455,o),
(369,397,cs),
(369,268,o),
(344,134,o),
(320,134,cs),
(289,134,o),
(235,256,o),
(183,402,cs),
(173,430,o),
(151,445,o),
(120,445,cs),
(77,445,o),
(40,414,o),
(40,378,cs),
(40,372,o),
(41,366,o),
(46,351,cs),
(86,221,o),
(161,-14,o),
(334,-14,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (495,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(495,136,o),
(495,417,cs),
(495,530,o),
(459,587,o),
(389,587,cs),
(354,587,o),
(319,572,o),
(287,544,cs),
(281,538,o),
(277,531,o),
(277,523,cs),
(277,503,o),
(293,478,o),
(312,478,cs),
(317,478,o),
(323,480,o),
(327,483,cs),
(350,501,o),
(362,507,o),
(372,507,cs),
(388,507,o),
(403,494,o),
(403,416,cs),
(403,231,o),
(362,67,o),
(316,67,cs),
(266,67,o),
(194,177,o),
(117,396,cs),
(111,412,o),
(101,420,o),
(84,420,cs),
(62,420,o),
(43,403,o),
(43,383,cs),
(43,379,o),
(43,376,o),
(45,373,cs),
(117,175,o),
(192,-12,o),
(322,-12,cs)
);
}
);
width = 544;
}
);
metricLeft = "ngoNgu-thai";
metricRight = "ngoNgu-thai";
}
