{
glyphname = "ngoNgu-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (464,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(445,178,o),
(445,366,cs),
(445,468,o),
(407,568,o),
(336,568,cs),
(299,568,o),
(265,549,o),
(244,534,cs),
(240,531,o),
(238,527,o),
(238,522,cs),
(238,515,o),
(243,508,o),
(250,508,cs),
(253,508,o),
(256,509,o),
(259,511,cs),
(278,523,o),
(311,540,o),
(336,540,cs),
(377,540,o),
(415,471,o),
(415,366,cs),
(415,190,o),
(337,18,o),
(285,18,cs),
(210,18,o),
(204,250,o),
(70.232,376.969,cs),
(67,380,o),
(64,380,o),
(61,380,cs),
(53,380,o),
(45,373,o),
(45,365,cs),
(45,361,o),
(47,358,o),
(49.768,355.031,cs),
(181,233,o),
(177,-10,o),
(285,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(445,183,o),
(445,366,cs),
(445,483,o),
(399,568,o),
(336,568,cs),
(307,568,o),
(273,555,o),
(244,534,cs),
(240,531,o),
(238,527,o),
(238,522,cs),
(238,515,o),
(243,508,o),
(250,508,cs),
(253,508,o),
(256,509,o),
(259,511,cs),
(286,529,o),
(317,540,o),
(336,540,cs),
(380,540,o),
(415,463,o),
(415,366,cs),
(415,208,o),
(344,18,o),
(285,18,cs),
(256,18,o),
(234,51,o),
(203,142,cs),
(181,208,o),
(107,380,o),
(61,380,cs),
(53,380,o),
(45,373,o),
(45,365,cs),
(45,361,o),
(47,358,o),
(51,355,cs),
(111,298,o),
(143,214,o),
(171,140,cs),
(215,24,o),
(241,-10,o),
(285,-10,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (552,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(551,131,o),
(551,341,cs),
(551,413,o),
(519,613,o),
(352,613,cs),
(292,613,o),
(229,571,o),
(216,562,cs),
(196,548,o),
(184,532,o),
(184,515,cs),
(184,475,o),
(220,432,o),
(250,432,cs),
(261,432,o),
(274,436,o),
(287,445,cs),
(307,459,o),
(317,465,o),
(330,465,cs),
(346,465,o),
(361,423,o),
(361,337,cs),
(361,140,o),
(323,134,o),
(317,134,cs),
(286,134,o),
(278,268,o),
(174,388,cs),
(160,404,o),
(140,413,o),
(124,413,cs),
(82,413,o),
(40,378,o),
(40,339,cs),
(40,329,o),
(43,320,o),
(50,310,cs),
(173,154,o),
(154,-14,o),
(320,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,-14,o),
(551,119,o),
(551,341,cs),
(551,491,o),
(472,613,o),
(352,613,cs),
(315,613,o),
(251,589,o),
(216,562,cs),
(197,547,o),
(184,532,o),
(184,515,cs),
(184,475,o),
(220,432,o),
(250,432,cs),
(261,432,o),
(274,436,o),
(287,445,cs),
(307,459,o),
(317,465,o),
(330,465,cs),
(348,465,o),
(361,413,o),
(361,337,cs),
(361,207,o),
(345,134,o),
(317,134,cs),
(306,134,o),
(297,149,o),
(281,194,cs),
(258,257,o),
(194,413,o),
(124,413,cs),
(81,413,o),
(40,377,o),
(40,339,cs),
(40,329,o),
(42,320,o),
(50,310,cs),
(94,255,o),
(120,197,o),
(142,147,cs),
(197,22,o),
(237,-14,o),
(320,-14,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (499,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(487,158,o),
(487,355,cs),
(487,444,o),
(451,587,o),
(342,587,cs),
(296,587,o),
(251,559,o),
(233,546,cs),
(223,539,o),
(217,529,o),
(217,519,cs),
(217,498,o),
(234,475,o),
(250,475,cs),
(256,475,o),
(263,478,o),
(270,483,cs),
(289,496,o),
(313,508,o),
(334,508,cs),
(365,508,o),
(394,450,o),
(394,354,cs),
(394,188,o),
(339,68,o),
(298,68,cs),
(271,68,o),
(254,110,o),
(233,167,cs),
(202,250,o),
(134,394,o),
(86,394,cs),
(64,394,o),
(43,375,o),
(43,354,cs),
(43,347,o),
(45,342,o),
(50,336,cs),
(104,278,o),
(134,207,o),
(159,144,cs),
(193,57,o),
(224,-12,o),
(299,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(487,153,o),
(487,355,cs),
(487,487,o),
(424,587,o),
(342,587,cs),
(310,587,o),
(266,570,o),
(233,546,cs),
(223,539,o),
(217,529,o),
(217,519,cs),
(217,498,o),
(234,475,o),
(250,475,cs),
(256,475,o),
(263,478,o),
(270,483,cs),
(293,499,o),
(316,508,o),
(334,508,cs),
(368,508,o),
(394,442,o),
(394,354,cs),
(394,210,o),
(346,68,o),
(298,68,cs),
(276,68,o),
(261,91,o),
(233,167,cs),
(202,250,o),
(134,394,o),
(86,394,cs),
(64,394,o),
(43,375,o),
(43,354,cs),
(43,347,o),
(45,342,o),
(50,336,cs),
(104,278,o),
(134,207,o),
(159,144,cs),
(205,26,o),
(239,-12,o),
(299,-12,cs)
);
}
);
width = 536;
}
);
metricLeft = "ngoNgu-thai";
metricRight = "ngoNgu-thai";
}
