{
glyphname = nhookleft.alt1;
kernLeft = nhookleft;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (332,546);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-247,o),
(121,-91,o),
(126,9,cs),
(131,85,o),
(138,188,o),
(140,289,c),
(174,414,o),
(269,518,o),
(349,518,cs),
(436,518,o),
(480,456,o),
(480,333,cs),
(480,233,o),
(455,119,o),
(455,16,cs),
(455,-5,o),
(458,-10,o),
(469,-10,cs),
(480,-10,o),
(485,0,o),
(485,19,cs),
(485,113,o),
(510,215,o),
(510,330,cs),
(510,476,o),
(458,546,o),
(349,546,cs),
(275,546,o),
(199,482,o),
(146,374,c),
(149,430,o),
(153,483,o),
(157,532,cs),
(158,544,o),
(154,550,o),
(144,550,cs),
(134,550,o),
(127,545,o),
(126,536,cs),
(123,504,o),
(106,149,o),
(97,38,cs),
(91,-42,o),
(87,-217,o),
(34,-217,cs),
(5,-217,o),
(-6,-168,o),
(-15,-142,cs),
(-21,-124,o),
(-24,-120,o),
(-32,-120,cs),
(-41,-120,o),
(-43,-126,o),
(-43,-135,cs),
(-43,-178,o),
(-10,-247,o),
(34,-247,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (322,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(139,-249,o),
(166,-185,o),
(177,49,cs),
(179,105,o),
(179,169,o),
(181,235,c),
(201,316,o),
(254,461,o),
(345,461,cs),
(398,461,o),
(440,431,o),
(440,312,cs),
(440,212,o),
(411,128,o),
(411,31,cs),
(411,4,o),
(431,-11,o),
(457,-11,cs),
(482,-11,o),
(503,4,o),
(503,30,cs),
(503,122,o),
(531,215,o),
(531,317,cs),
(531,455,o),
(473,548,o),
(355,548,cs),
(278,548,o),
(221,496,o),
(182,424,c),
(184,456,o),
(191,504,o),
(191,515,cs),
(191,536,o),
(170,555,o),
(146,555,cs),
(126,555,o),
(106,546,o),
(102,523,cs),
(90,454,o),
(91,162,o),
(85,61,cs),
(75,-101,o),
(66,-165,o),
(41,-165,cs),
(20,-165,o),
(2,-132,o),
(-5,-111,cs),
(-14,-86,o),
(-26,-75,o),
(-46,-75,cs),
(-74,-75,o),
(-89,-95,o),
(-89,-117,cs),
(-89,-178,o),
(-17,-249,o),
(44,-249,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (342,544);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,-264,o),
(239,-155,o),
(239,58,cs),
(239,111,o),
(244,179,o),
(236,246,c),
(257,315,o),
(295,390,o),
(344,390,cs),
(378,390,o),
(393,364,o),
(393,297,cs),
(393,197,o),
(361,141,o),
(361,53,cs),
(361,17,o),
(381,-13,o),
(448,-13,cs),
(516,-13,o),
(546,17,o),
(546,47,cs),
(546,135,o),
(574,215,o),
(574,322,cs),
(574,459,o),
(514,552,o),
(397,552,cs),
(283,552,o),
(249,481,o),
(230,433,c),
(229,471,o),
(237,496,o),
(237,515,cs),
(237,536,o),
(216,563,o),
(159,563,cs),
(97,563,o),
(71,550,o),
(64,510,cs),
(60,488,o),
(57,430,o),
(62,29,cs),
(64,-95,o),
(52,-116,o),
(29,-116,cs),
(12,-116,o),
(-1,-96,o),
(-8,-75,cs),
(-17,-50,o),
(-29,-39,o),
(-49,-39,cs),
(-120,-39,o),
(-133,-84,o),
(-133,-106,cs),
(-133,-192,o),
(-54,-264,o),
(39,-264,cs)
);
}
);
width = 621;
}
);
}
