{
glyphname = nhookleft.alt2;
kernLeft = nhookleft;
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (322,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-272,o),
(108,-222,o),
(129,18,cs),
(135,107,o),
(140,185,o),
(140,302,c),
(195,438,o),
(272,516,o),
(351,516,cs),
(429,516,o),
(481,476,o),
(481,316,cs),
(481,186,o),
(451,130,o),
(457,12,cs),
(458,-3,o),
(463,-8,o),
(476,-8,cs),
(483,-8,o),
(491,-4,o),
(490,12,cs),
(484,124,o),
(514,187,o),
(514,318,cs),
(514,454,o),
(465,546,o),
(357,546,cs),
(270,546,o),
(195,478,o),
(143,368,c),
(145,426,o),
(159,496,o),
(159,530,cs),
(159,543,o),
(156,549,o),
(147,549,cs),
(137,549,o),
(130,546,o),
(128,529,cs),
(118,448,o),
(109,377,o),
(111,223,c),
(104,173,o),
(104,114,o),
(96,17,cs),
(78,-187,o),
(64,-242,o),
(32,-242,cs),
(17,-242,o),
(-2,-224,o),
(-20,-178,cs),
(-24,-168,o),
(-30,-165,o),
(-36,-165,cs),
(-43,-165,o),
(-49,-172,o),
(-49,-179,cs),
(-49,-202,o),
(-10,-272,o),
(30,-272,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = top;
pos = (328,549);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(159,-272,o),
(160,-72,o),
(172,36,cs),
(179,95,o),
(182,164,o),
(182,264,c),
(226,382,o),
(282,463,o),
(346,463,cs),
(397,463,o),
(440,434,o),
(440,316,cs),
(440,216,o),
(412,131,o),
(412,33,cs),
(412,5,o),
(435,-8,o),
(459,-8,cs),
(481,-8,o),
(504,5,o),
(504,34,cs),
(504,123,o),
(532,217,o),
(532,318,cs),
(532,456,o),
(474,549,o),
(360,549,cs),
(285,549,o),
(226,498,o),
(182,422,c),
(184,453,o),
(191,499,o),
(191,510,cs),
(191,532,o),
(170,550,o),
(146,550,cs),
(130,550,o),
(107,542,o),
(102,517,cs),
(90,449,o),
(90,383,o),
(92,232,c),
(87,180,o),
(81,129,o),
(78,77,cs),
(66,-127,o),
(55,-180,o),
(39,-180,cs),
(27,-180,o),
(14,-167,o),
(-14,-135,cs),
(-22,-125,o),
(-32,-123,o),
(-41,-123,cs),
(-63,-123,o),
(-87,-143,o),
(-87,-170,cs),
(-87,-207,o),
(2,-272,o),
(63,-272,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (342,564);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,-272,o),
(244,-105,o),
(249,54,cs),
(250,95,o),
(255,182,o),
(255,282,c),
(273,330,o),
(308,391,o),
(356,391,cs),
(378,391,o),
(398,376,o),
(398,316,cs),
(398,216,o),
(375,149,o),
(375,51,cs),
(375,5,o),
(424,-8,o),
(476,-8,cs),
(516,-8,o),
(557,5,o),
(557,61,cs),
(557,123,o),
(580,217,o),
(580,318,cs),
(580,456,o),
(533,549,o),
(422,549,cs),
(338,549,o),
(277,516,o),
(235,431,c),
(237,462,o),
(244,490,o),
(244,510,cs),
(244,541,o),
(215,559,o),
(170,559,cs),
(139,559,o),
(82,549,o),
(73,499,cs),
(66,460,o),
(64,441,o),
(66,313,c),
(63,226,o),
(59,140,o),
(59,77,cs),
(59,36,o),
(55,-110,o),
(28,-110,cs),
(12,-110,o),
(4,-105,o),
(-29,-72,cs),
(-38,-63,o),
(-47,-60,o),
(-56,-60,cs),
(-78,-60,o),
(-135,-81,o),
(-135,-150,cs),
(-135,-208,o),
(-24,-272,o),
(58,-272,cs)
);
}
);
width = 627;
}
);
}
