{
color = 10;
glyphname = "nikhahit_maiTri-thai.narrow";
layers = (
{
layerId = m01;
shapes = (
{
ref = "nikhahit-thai.narrow";
},
{
pos = (-199,-1);
ref = "maiTri-thai.small";
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
ref = "nikhahit-thai.narrow";
},
{
pos = (-335,0);
ref = "maiTri-thai.small";
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "nikhahit-thai.narrow";
},
{
alignment = -1;
pos = (-252,-1);
ref = "maiTri-thai.small";
}
);
width = 0;
}
);
}
