{
color = 10;
glyphname = "nikhahit_maiEk-thai";
layers = (
{
background = {
shapes = (
{
ref = "nikhahit-thai";
},
{
pos = (20,-1);
ref = "maiEk-thai.small";
}
);
};
layerId = m01;
shapes = (
{
ref = "nikhahit-thai";
},
{
pos = (20,-1);
ref = "maiEk-thai.small";
}
);
width = 0;
},
{
background = {
shapes = (
{
ref = "nikhahit-thai";
},
{
pos = (-2,0);
ref = "maiEk-thai.small";
}
);
};
layerId = m003;
shapes = (
{
ref = "nikhahit-thai";
},
{
pos = (-2,0);
ref = "maiEk-thai.small";
}
);
width = 0;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "nikhahit-thai";
},
{
alignment = -1;
pos = (11,-1);
ref = "maiEk-thai.small";
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "nikhahit-thai";
},
{
alignment = -1;
pos = (11,-1);
ref = "maiEk-thai.small";
}
);
width = 0;
}
);
}
