{
glyphname = "nine-deva.alt1";
kernLeft = "nine-deva";
kernRight = "nine-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,0,o),
(372,4,o),
(373,8,cs),
(374,11,o),
(373,14,o),
(372,17,cs),
(311,158,o),
(224,343,o),
(195,413,cs),
(170,470,o),
(156,498,o),
(156,553,cs),
(156,639,o),
(224,721,o),
(320,721,cs),
(425,721,o),
(496,644,o),
(496,546,cs),
(496,449,o),
(412,382,o),
(321,382,cs),
(271,382,o),
(227,393,o),
(187,415,c),
(182,390,l),
(225,366,o),
(266,356,o),
(321,356,cs),
(424,356,o),
(522,432,o),
(522,546,cs),
(522,658,o),
(440,747,o),
(320,747,cs),
(209,747,o),
(130,652,o),
(130,553,cs),
(130,491,o),
(147,459,o),
(171,403,cs),
(201,333,o),
(288,148,o),
(348,7,cs),
(350,2,o),
(353,0,o),
(359,0,cs)
);
}
);
width = 612;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(369,-15,o),
(432,9,o),
(432,56,cs),
(432,68,o),
(420,93,o),
(416,103,cs),
(368,217,o),
(320,339,o),
(294,399,cs),
(270,456,o),
(262,472,o),
(262,513,cs),
(262,567,o),
(301,613,o),
(350,613,cs),
(422,613,o),
(450,565,o),
(450,506,cs),
(450,448,o),
(403,410,o),
(351,410,cs),
(318,410,o),
(307,412,o),
(281,420,c),
(256,270,l),
(286,260,o),
(318,254,o),
(351,254,cs),
(491,254,o),
(622,356,o),
(622,506,cs),
(622,648,o),
(519,769,o),
(350,769,cs),
(203,769,o),
(90,650,o),
(90,513,cs),
(90,438,o),
(112,396,o),
(136,339,cs),
(160,282,o),
(209,159,o),
(259,38,cs),
(272,7,o),
(287,-15,o),
(322,-15,cs)
);
}
);
width = 667;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(368,-7,o),
(395,6,o),
(396,29,cs),
(397,36,o),
(392,48,o),
(390,54,cs),
(334,184,o),
(262,341,o),
(234,407,cs),
(210,464,o),
(198,487,o),
(198,536,cs),
(198,608,o),
(255,674,o),
(332,674,cs),
(424,674,o),
(478,610,o),
(478,529,cs),
(478,449,o),
(408,394,o),
(333,394,cs),
(290,394,o),
(259,401,o),
(224,417,c),
(211,338,l),
(249,320,o),
(287,312,o),
(333,312,cs),
(451,312,o),
(562,399,o),
(562,529,cs),
(562,654,o),
(471,757,o),
(332,757,cs),
(207,757,o),
(114,651,o),
(114,536,cs),
(114,468,o),
(133,432,o),
(157,375,cs),
(185,311,o),
(257,153,o),
(313,21,cs),
(319,4,o),
(327,-7,o),
(345,-7,cs)
);
}
);
width = 634;
}
);
}
