{
glyphname = nine.alt6;
kernLeft = nine;
kernRight = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,395,o),
(377,350,o),
(307,350,cs),
(219,350,o),
(147,426,o),
(147,520,cs),
(147,620,o),
(212,692,o),
(301,692,cs),
(396,692,o),
(454,615,o),
(454,490,cs),
(454,305,o),
(297,131,o),
(86,83,cs),
(68,79,o),
(57,64,o),
(57,46,cs),
(57,22,o),
(74,3,o),
(96,3,cs),
(104,3,o),
(106,3,o),
(108,4,cs),
(348,58,o),
(535,270,o),
(535,488,cs),
(535,659,o),
(441,770,o),
(298,770,cs),
(169,770,o),
(65,658,o),
(65,519,cs),
(65,383,o),
(173,272,o),
(305,272,cs),
(393,272,o),
(470,322,o),
(516,410,c),
(480,466,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,354,o),
(392,302,o),
(315,302,cs),
(205,302,o),
(115,399,o),
(115,520,cs),
(115,648,o),
(197,740,o),
(309,740,cs),
(428,740,o),
(502,641,o),
(502,486,cs),
(502,273,o),
(338,85,o),
(114,34,cs),
(100,31,o),
(95,26,o),
(95,19,cs),
(95,12,o),
(97,4,o),
(109,4,cs),
(112,4,o),
(118,5,o),
(122,6,cs),
(360,58,o),
(533,260,o),
(533,488,cs),
(533,659,o),
(443,770,o),
(306,770,cs),
(183,770,o),
(83,658,o),
(83,519,cs),
(83,383,o),
(187,272,o),
(313,272,cs),
(401,272,o),
(478,325,o),
(522,413,c),
(506,436,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,455,o),
(373,423,o),
(307,423,cs),
(246,423,o),
(214,470,o),
(214,541,cs),
(214,587,o),
(247,626,o),
(291,626,cs),
(357,626,o),
(393,571,o),
(393,482,cs),
(393,301,o),
(279,182,o),
(124,135,cs),
(105,129,o),
(89,114,o),
(89,83,cs),
(89,17,o),
(139,-27,o),
(199,-17,cs),
(392,15,o),
(571,257,o),
(571,490,cs),
(571,635,o),
(473,772,o),
(301,772,cs),
(132,772,o),
(33,662,o),
(33,512,cs),
(33,394,o),
(124,284,o),
(290,284,cs),
(360,284,o),
(432,325,o),
(484,377,c),
(480,518,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,465,o),
(381,420,o),
(311,420,cs),
(256,420,o),
(211,465,o),
(211,520,cs),
(211,585,o),
(251,632,o),
(305,632,cs),
(363,632,o),
(398,578,o),
(398,490,cs),
(398,323,o),
(267,163,o),
(117,129,cs),
(72,119,o),
(61,91,o),
(61,58,cs),
(61,12,o),
(92,-27,o),
(137,-27,cs),
(145,-27,o),
(150,-27,o),
(182,-20,cs),
(387,27,o),
(569,256,o),
(569,488,cs),
(569,659,o),
(463,770,o),
(302,770,cs),
(151,770,o),
(29,658,o),
(29,519,cs),
(29,369,o),
(142,282,o),
(279,282,cs),
(380,282,o),
(467,332,o),
(520,420,c),
(484,536,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(451,402,o),
(384,357,o),
(314,357,cs),
(229,357,o),
(160,430,o),
(160,520,cs),
(160,617,o),
(223,686,o),
(308,686,cs),
(399,686,o),
(455,611,o),
(455,490,cs),
(455,307,o),
(301,134,o),
(96,88,cs),
(75,83,o),
(64,67,o),
(64,47,cs),
(64,21,o),
(83,0,o),
(107,0,cs),
(115,0,o),
(117,0,o),
(122,2,cs),
(359,55,o),
(545,269,o),
(545,488,cs),
(545,659,o),
(450,770,o),
(305,770,cs),
(174,770,o),
(68,658,o),
(68,519,cs),
(68,382,o),
(177,273,o),
(309,273,cs),
(398,273,o),
(476,323,o),
(523,411,c),
(487,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
}
);
metricLeft = nine;
metricRight = nine;
}
