{
color = 4;
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,364,o),
(369,314,o),
(288,314,cs),
(191,314,o),
(115,402,o),
(115,513,cs),
(115,646,o),
(190,742,o),
(293,742,cs),
(410,742,o),
(487,633,o),
(487,482,cs),
(487,254,o),
(343,63,o),
(148,20,cs),
(139,18,o),
(135,13,o),
(135,6,cs),
(135,-6,o),
(144,-12,o),
(155,-9,cs),
(368,43,o),
(518,249,o),
(518,490,cs),
(518,654,o),
(425,772,o),
(297,772,cs),
(173,772,o),
(83,663,o),
(83,512,cs),
(83,394,o),
(160,284,o),
(286,284,cs),
(359,284,o),
(448,327,o),
(492,396,c),
(485,434,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 593;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(443,455,o),
(369,423,o),
(303,423,cs),
(242,423,o),
(210,470,o),
(210,541,cs),
(210,587,o),
(243,626,o),
(287,626,cs),
(353,626,o),
(389,571,o),
(389,482,cs),
(389,301,o),
(275,182,o),
(120,135,cs),
(101,129,o),
(85,114,o),
(85,83,cs),
(85,17,o),
(135,-27,o),
(195,-17,cs),
(388,15,o),
(567,257,o),
(567,490,cs),
(567,635,o),
(469,772,o),
(297,772,cs),
(128,772,o),
(29,662,o),
(29,512,cs),
(29,394,o),
(120,284,o),
(286,284,cs),
(356,284,o),
(428,325,o),
(480,377,c),
(476,518,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(425,400,o),
(351,368,o),
(285,368,cs),
(211,368,o),
(154,433,o),
(154,516,cs),
(154,610,o),
(213,687,o),
(288,687,cs),
(390,687,o),
(437,571,o),
(437,482,cs),
(437,301,o),
(290,109,o),
(135,73,cs),
(116,69,o),
(106,52,o),
(106,34,cs),
(106,5,o),
(127,-18,o),
(171,-8,cs),
(363,38,o),
(527,257,o),
(527,490,cs),
(527,623,o),
(438,772,o),
(293,772,cs),
(152,772,o),
(64,650,o),
(64,512,cs),
(64,394,o),
(146,284,o),
(282,284,cs),
(352,284,o),
(424,325,o),
(476,377,c),
(458,463,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584.7;
}
);
unicode = 57;
}
