{
glyphname = "nine-thai.alt3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(243,4,o),
(268,31,cs),
(270,34,o),
(271,37,o),
(271,40,cs),
(271,48,o),
(265,56,o),
(256,56,cs),
(253,56,o),
(250,55,o),
(246,51,cs),
(225,28,o),
(208,18,o),
(188,18,cs),
(140,18,o),
(92,169,o),
(92,320,cs),
(92,426,o),
(132,516,o),
(180,516,cs),
(262,516,o),
(325,448,o),
(400,280,cs),
(449,169,o),
(477,89,o),
(497,2,cs),
(499,-5,o),
(505,-9,o),
(512,-9,cs),
(522,-9,o),
(530,-3,o),
(527,8,cs),
(500,113,o),
(472,195,o),
(428,292,cs),
(408,336,o),
(393,366,o),
(379,390,c),
(379,467,o),
(398,520,o),
(432,520,cs),
(481,520,o),
(510,483,o),
(562,414,cs),
(564,411,o),
(567,408,o),
(572,408,cs),
(578,408,o),
(581,411,o),
(584,414,cs),
(650,485,o),
(699,576,o),
(699,629,cs),
(699,637,o),
(692,643,o),
(683,643,cs),
(675,643,o),
(669,637,o),
(669,629,cs),
(669,588,o),
(629,511,o),
(574,446,c),
(514,524,o),
(480,548,o),
(432,548,cs),
(389,548,o),
(360,506,o),
(353,434,c),
(301,510,o),
(247,546,o),
(180,546,cs),
(114,546,o),
(62,447,o),
(62,320,cs),
(62,139,o),
(119,-10,o),
(188,-10,cs)
);
}
);
width = 688;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(325,5,o),
(374,60,cs),
(383,70,o),
(387,83,o),
(387,95,cs),
(387,130,o),
(357,166,o),
(318,166,cs),
(303,166,o),
(289,163,o),
(278,146,cs),
(269,132,o),
(262,122,o),
(252,122,cs),
(234,122,o),
(211,232,o),
(211,318,cs),
(211,390,o),
(222,445,o),
(252,445,cs),
(302,445,o),
(349,390,o),
(407,251,cs),
(441,169,o),
(460,108,o),
(478,23,cs),
(483,1,o),
(513,-13,o),
(555,-13,cs),
(610,-13,o),
(649,10,o),
(642,39,cs),
(610,169,o),
(577,261,o),
(544,333,cs),
(530,364,o),
(515,388,o),
(499,412,c),
(503,440,o),
(514,457,o),
(528,457,cs),
(554,457,o),
(570,435,o),
(601,390,cs),
(616,368,o),
(638,356,o),
(662,356,cs),
(682,356,o),
(698,364,o),
(711,378,cs),
(777,450,o),
(824,552,o),
(824,628,cs),
(824,653,o),
(791,675,o),
(744,675,cs),
(707,675,o),
(682,659,o),
(680,635,cs),
(679,617,o),
(668,573,o),
(647,538,c),
(608,581,o),
(567,600,o),
(520,600,cs),
(471,600,o),
(437,570,o),
(416,512,c),
(358,565,o),
(294,593,o),
(232,593,cs),
(109,593,o),
(34,489,o),
(34,317,cs),
(34,135,o),
(121,-14,o),
(227,-14,cs)
);
}
);
width = 758;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(243,-12,o),
(273,3,o),
(310,43,cs),
(315,49,o),
(317,56,o),
(317,63,cs),
(317,83,o),
(301,103,o),
(280,103,cs),
(272,103,o),
(265,99,o),
(259,92,cs),
(240,71,o),
(227,63,o),
(213,63,cs),
(177,63,o),
(139,194,o),
(139,319,cs),
(139,430,o),
(169,486,o),
(206,486,cs),
(277,486,o),
(334,423,o),
(403,268,cs),
(444,175,o),
(468,102,o),
(490,11,cs),
(493,-2,o),
(508,-11,o),
(529,-11,cs),
(557,-11,o),
(576,3,o),
(572,21,cs),
(546,131,o),
(515,220,o),
(474,310,cs),
(458,345,o),
(442,372,o),
(426,399,c),
(426,456,o),
(443,493,o),
(470,493,cs),
(510,493,o),
(536,459,o),
(577,404,cs),
(585,393,o),
(593,386,o),
(607,386,cs),
(618,386,o),
(626,390,o),
(634,399,cs),
(702,472,o),
(748,562,o),
(748,628,cs),
(748,645,o),
(730,657,o),
(707,657,cs),
(688,657,o),
(673,647,o),
(673,632,cs),
(673,603,o),
(646,547,o),
(602,486,c),
(552,547,o),
(514,570,o),
(465,570,cs),
(420,570,o),
(388,533,o),
(377,469,c),
(322,535,o),
(265,566,o),
(200,566,cs),
(112,566,o),
(51,465,o),
(51,319,cs),
(51,136,o),
(119,-12,o),
(203,-12,cs)
);
}
);
width = 715;
}
);
metricLeft = "nine-thai";
metricRight = "nine-thai";
}
