{
glyphname = nine.alt4;
kernLeft = nine;
kernRight = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,442,o),
(378,386,o),
(285,386,cs),
(201,386,o),
(146,443,o),
(146,523,cs),
(146,623,o),
(223,690,o),
(319,690,cs),
(408,690,o),
(470,618,o),
(470,476,cs),
(470,265,o),
(342,109,o),
(166,78,cs),
(131,72,o),
(111,57,o),
(111,34,cs),
(111,16,o),
(127,-7,o),
(155,-4,cs),
(393,18,o),
(552,243,o),
(552,468,cs),
(552,630,o),
(478,768,o),
(320,768,cs),
(184,768,o),
(65,664,o),
(65,526,cs),
(65,394,o),
(157,308,o),
(282,308,cs),
(380,308,o),
(474,377,o),
(526,454,c),
(492,523,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,389,o),
(384,337,o),
(293,337,cs),
(190,337,o),
(115,415,o),
(115,523,cs),
(115,648,o),
(204,738,o),
(327,738,cs),
(442,738,o),
(518,634,o),
(518,476,cs),
(518,263,o),
(373,45,o),
(174,26,cs),
(155,24,o),
(153,17,o),
(153,11,cs),
(153,2,o),
(160,-5,o),
(178,-3,cs),
(395,17,o),
(550,254,o),
(550,479,cs),
(550,654,o),
(462,768,o),
(328,768,cs),
(186,768,o),
(83,666,o),
(83,526,cs),
(83,400,o),
(170,308,o),
(290,308,cs),
(392,308,o),
(491,372,o),
(538,470,c),
(521,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,455,o),
(376,423,o),
(310,423,cs),
(249,423,o),
(217,470,o),
(217,541,cs),
(217,587,o),
(250,626,o),
(294,626,cs),
(360,626,o),
(396,571,o),
(396,482,cs),
(396,301,o),
(282,182,o),
(127,135,cs),
(108,129,o),
(92,114,o),
(92,83,cs),
(92,17,o),
(142,-27,o),
(202,-17,cs),
(395,15,o),
(574,257,o),
(574,490,cs),
(574,635,o),
(476,772,o),
(304,772,cs),
(135,772,o),
(36,662,o),
(36,512,cs),
(36,394,o),
(127,284,o),
(293,284,cs),
(363,284,o),
(435,325,o),
(487,377,c),
(483,518,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(413,482,o),
(364,426,o),
(295,426,cs),
(243,426,o),
(210,466,o),
(210,523,cs),
(210,587,o),
(256,630,o),
(303,630,cs),
(364,630,o),
(397,578,o),
(397,476,cs),
(397,302,o),
(299,172,o),
(163,148,cs),
(121,141,o),
(98,113,o),
(98,74,cs),
(98,34,o),
(120,-18,o),
(182,-13,cs),
(412,9,o),
(579,238,o),
(579,468,cs),
(579,630,o),
(495,768,o),
(317,768,cs),
(155,768,o),
(29,670,o),
(29,516,cs),
(29,372,o),
(134,278,o),
(256,278,cs),
(372,278,o),
(447,371,o),
(493,474,c),
(459,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(438,446,o),
(379,390,o),
(289,390,cs),
(208,390,o),
(155,445,o),
(155,523,cs),
(155,619,o),
(229,684,o),
(320,684,cs),
(406,684,o),
(465,614,o),
(465,476,cs),
(465,269,o),
(340,115,o),
(168,85,cs),
(133,79,o),
(112,63,o),
(112,38,cs),
(112,18,o),
(129,-8,o),
(160,-5,cs),
(398,17,o),
(557,243,o),
(557,468,cs),
(557,630,o),
(482,768,o),
(322,768,cs),
(184,768,o),
(64,665,o),
(64,525,cs),
(64,392,o),
(157,305,o),
(282,305,cs),
(382,305,o),
(474,376,o),
(525,456,c),
(491,527,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614.7;
}
);
metricLeft = nine;
metricRight = nine;
}
