{
glyphname = "nine-ar.alt1";
kernLeft = "nine-ar";
kernRight = "nine-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,-23,o),
(477,-28,o),
(482,-28,cs),
(491,-28,o),
(499,-20,o),
(501,-8,c),
(460,135,o),
(423,264,o),
(408,468,cs),
(397,612,o),
(324,687,o),
(219,687,cs),
(131,687,o),
(45,610,o),
(45,502,cs),
(45,384,o),
(134,311,o),
(241,311,cs),
(310,311,o),
(387,345,o),
(450,418,cs),
(469,440,o),
(443,462,o),
(426,438,cs),
(385,380,o),
(311,345,o),
(241,345,cs),
(153,345,o),
(72,395,o),
(72,501,cs),
(72,562,o),
(116,652,o),
(219,652,cs),
(298,652,o),
(367,608,o),
(384,459,cs),
(398,336,o),
(419,162,o),
(468,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 643;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(403,-23,o),
(431,-37,o),
(462,-37,cs),
(517,-37,o),
(583,5,o),
(564,61,cs),
(528,164,o),
(509,300,o),
(498,435,cs),
(480,652,o),
(406,739,o),
(265,739,cs),
(109,739,o),
(30,619,o),
(30,502,cs),
(30,328,o),
(144,260,o),
(268,260,cs),
(377,260,o),
(484,317,o),
(558,367,cs),
(619,409,o),
(546,549,o),
(500,515,cs),
(451,479,o),
(344,445,o),
(265,445,cs),
(210,445,o),
(169,460,o),
(169,502,cs),
(169,537,o),
(206,566,o),
(252,566,cs),
(313,566,o),
(337,531,o),
(342,475,cs),
(355,335,o),
(352,176,o),
(395,9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,-23,o),
(460,-32,o),
(475,-32,cs),
(501,-32,o),
(530,-10,o),
(524,21,c),
(485,147,o),
(455,279,o),
(441,454,cs),
(428,629,o),
(354,709,o),
(236,709,cs),
(123,709,o),
(39,614,o),
(39,502,cs),
(39,361,o),
(138,290,o),
(251,290,cs),
(335,290,o),
(423,333,o),
(490,397,cs),
(525,427,o),
(481,498,o),
(453,470,cs),
(409,421,o),
(323,386,o),
(250,386,cs),
(174,386,o),
(108,422,o),
(108,501,cs),
(108,552,o),
(149,616,o),
(231,616,cs),
(304,616,o),
(356,576,o),
(368,466,cs),
(382,336,o),
(394,168,o),
(441,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
}
);
metricLeft = "nine-ar";
metricRight = "nine-ar";
}
