{
glyphname = "nine-deva";
kernLeft = "nine-deva";
kernRight = "nine-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,-2,o),
(355,5,o),
(355,12,cs),
(355,16,o),
(353,18,o),
(351,20,cs),
(247,136,o),
(177,276,o),
(149,407,c),
(188,381,o),
(239,360,o),
(302,360,cs),
(428,360,o),
(497,462,o),
(497,549,cs),
(497,647,o),
(437,752,o),
(303,752,cs),
(185,752,o),
(105,650,o),
(110,510,cs),
(116,347,o),
(196,154,o),
(331,3,cs),
(334,0,o),
(337,-2,o),
(341,-2,cs)
);
},
{
closed = 1;
nodes = (
(132,638,o),
(202,726,o),
(303,726,cs),
(419,726,o),
(471,637,o),
(471,549,cs),
(471,474,o),
(411,386,o),
(302,386,cs),
(237,386,o),
(181,412,o),
(143,439,c),
(139,463,o),
(137,488,o),
(136,511,cs)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = "one-deva";
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(187,420,l),
(214,398,o),
(269,356,o),
(333,356,cs),
(438,356,o),
(496,440,o),
(496,512,cs),
(496,595,o),
(447,681,o),
(336,681,cs),
(238,681,o),
(172,597,o),
(176,478,cs),
(181,333,o),
(252,163,o),
(372,28,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(366,-8,o),
(419,34,o),
(419,80,cs),
(419,96,o),
(413,105,o),
(403,118,cs),
(366,169,o),
(334,229,o),
(310,291,c),
(318,291,o),
(325,290,o),
(333,290,cs),
(482,290,o),
(582,405,o),
(582,524,cs),
(582,662,o),
(485,771,o),
(336,771,cs),
(199,771,o),
(84,663,o),
(90,487,cs),
(95,346,o),
(166,159,o),
(270,20,cs),
(285,0,o),
(293,-8,o),
(320,-8,cs)
);
},
{
closed = 1;
nodes = (
(259,573,o),
(294,615,o),
(336,615,cs),
(390,615,o),
(410,572,o),
(410,524,cs),
(410,486,o),
(383,446,o),
(333,446,cs),
(308,446,o),
(286,450,o),
(265,458,c),
(264,470,o),
(263,481,o),
(262,493,cs)
);
}
);
width = 637;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(355,-5,o),
(380,18,o),
(380,42,cs),
(380,51,o),
(378,56,o),
(372,63,cs),
(300,147,o),
(245,251,o),
(214,350,c),
(243,338,o),
(277,330,o),
(314,330,cs),
(450,330,o),
(531,437,o),
(531,538,cs),
(531,654,o),
(456,760,o),
(316,760,cs),
(191,760,o),
(97,656,o),
(102,500,cs),
(108,347,o),
(184,156,o),
(307,10,cs),
(315,1,o),
(319,-5,o),
(333,-5,cs)
);
},
{
closed = 1;
nodes = (
(183,610,o),
(239,678,o),
(316,678,cs),
(407,678,o),
(447,609,o),
(447,538,cs),
(447,479,o),
(400,412,o),
(314,412,cs),
(266,412,o),
(223,427,o),
(191,447,c),
(189,466,o),
(187,485,o),
(186,503,cs)
);
}
);
width = 595;
}
);
unicode = 2415;
}
