{
glyphname = "nje-cy.alt2";
kernLeft = "en-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,-17,o),
(758,94,o),
(758,198,cs),
(758,273,o),
(726,326,o),
(628,325,cs),
(565,325,o),
(497,303,o),
(452,286,c),
(460,367,o),
(472,456,o),
(486,517,cs),
(490,534,o),
(495,550,o),
(482,550,cs),
(469,550,o),
(465,547,o),
(459,523,cs),
(449,482,o),
(418,328,o),
(418,186,cs),
(418,61,o),
(446,-17,o),
(550,-17,cs)
);
},
{
closed = 1;
nodes = (
(129,-19,o),
(135,-15,o),
(135,-6,cs),
(135,5,o),
(127,19,o),
(127,62,cs),
(128,223,o),
(138,399,o),
(150,530,cs),
(151,543,o),
(146,548,o),
(135,548,cs),
(125,548,o),
(121,542,o),
(120,530,cs),
(107,395,o),
(97,151,o),
(97,62,cs),
(97,-9,o),
(108,-19,o),
(116,-19,cs)
);
},
{
closed = 1;
nodes = (
(198,292,o),
(327,303,o),
(431,304,cs),
(441,304,o),
(447,309,o),
(447,320,cs),
(447,330,o),
(441,332,o),
(431,332,cs),
(310,331,o),
(167,317,o),
(136,313,cs),
(127,312,o),
(117,311,o),
(117,299,cs),
(117,290,o),
(119,283,o),
(135,285,cs)
);
},
{
closed = 1;
nodes = (
(473,10,o),
(448,67,o),
(448,186,cs),
(448,205,o),
(448,244,o),
(450,256,c),
(486,269,o),
(553,298,o),
(627,298,cs),
(708,298,o),
(727,261,o),
(727,196,cs),
(727,111,o),
(650,10,o),
(550,10,cs)
);
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(715,-22,o),
(853,103,o),
(853,228,cs),
(853,318,o),
(791,364,o),
(708,364,cs),
(639,364,o),
(605,356,o),
(575,349,c),
(582,410,o),
(590,458,o),
(593,473,cs),
(604,521,o),
(552,539,o),
(502,539,cs),
(459,539,o),
(431,522,o),
(422,485,cs),
(408,429,o),
(397,198,o),
(397,152,cs),
(397,8,o),
(495,-22,o),
(588,-22,cs)
);
},
{
closed = 1;
nodes = (
(200,-14,o),
(250,5,o),
(250,45,cs),
(250,75,o),
(242,109,o),
(244,145,cs),
(249,289,o),
(277,462,o),
(279,497,cs),
(281,540,o),
(245,557,o),
(193,557,cs),
(141,557,o),
(99,541,o),
(96,499,cs),
(86,350,o),
(60,115,o),
(60,84,cs),
(60,39,o),
(80,-14,o),
(145,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,218,o),
(417,231,o),
(485,228,cs),
(527,226,o),
(553,277,o),
(553,314,cs),
(553,352,o),
(523,373,o),
(488,374,cs),
(406,377,o),
(225,363,o),
(165,348,c),
(155,348,o),
(94,332,o),
(94,274,cs),
(94,205,o),
(127,196,o),
(138,197,c)
);
},
{
closed = 1;
nodes = (
(576,121,o),
(561,134,o),
(561,156,cs),
(561,172,o),
(561,197,o),
(563,213,c),
(581,222,o),
(600,230,o),
(639,230,cs),
(662,230,o),
(671,211,o),
(671,192,cs),
(671,148,o),
(635,121,o),
(602,121,cs)
);
}
);
width = 878;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(683,-19,o),
(795,99,o),
(795,213,cs),
(795,296,o),
(751,345,o),
(659,345,cs),
(594,345,o),
(539,330,o),
(500,318,c),
(507,389,o),
(518,457,o),
(528,495,cs),
(534,528,o),
(517,545,o),
(490,545,cs),
(465,545,o),
(452,535,o),
(445,504,cs),
(433,456,o),
(410,263,o),
(410,169,cs),
(410,35,o),
(465,-19,o),
(565,-19,cs)
);
},
{
closed = 1;
nodes = (
(157,-16,o),
(180,-5,o),
(180,20,cs),
(180,40,o),
(172,64,o),
(172,104,cs),
(175,256,o),
(192,431,o),
(200,514,cs),
(202,542,o),
(184,553,o),
(158,553,cs),
(131,553,o),
(112,542,o),
(111,515,cs),
(99,373,o),
(83,133,o),
(83,73,cs),
(83,15,o),
(97,-16,o),
(127,-16,cs)
);
},
{
closed = 1;
nodes = (
(210,255,o),
(362,267,o),
(452,266,cs),
(474,265,o),
(488,293,o),
(488,317,cs),
(488,341,o),
(473,353,o),
(453,353,cs),
(347,354,o),
(190,340,o),
(147,331,cs),
(138,330,o),
(108,322,o),
(108,287,cs),
(108,248,o),
(122,240,o),
(136,241,cs)
);
},
{
closed = 1;
nodes = (
(513,66,o),
(492,101,o),
(492,171,cs),
(492,189,o),
(492,221,o),
(494,235,c),
(523,246,o),
(571,264,o),
(632,264,cs),
(690,264,o),
(705,236,o),
(705,194,cs),
(705,130,o),
(644,66,o),
(570,66,cs)
);
}
);
width = 829;
}
);
metricLeft = "en-cy";
metricRight = "softsign-cy";
}
