{
glyphname = "nn-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,196,o),
(422,311,o),
(432,448,cs),
(437,523,o),
(443,657,o),
(449,731,cs),
(449,738,o),
(443,745,o),
(436,745,cs),
(429,745,o),
(423,740,o),
(423,733,cs),
(417,659,o),
(411,525,o),
(406,450,cs),
(397,321,o),
(345,222,o),
(250,222,cs),
(162,222,o),
(122,276,o),
(122,378,cs),
(122,486,o),
(139,670,o),
(153,779,cs),
(154,786,o),
(148,793,o),
(140,793,cs),
(134,793,o),
(129,788,o),
(128,782,cs),
(118,672,o),
(96,487,o),
(96,378,cs),
(96,264,o),
(148,196,o),
(250,196,cs)
);
},
{
closed = 1;
nodes = (
(233,738,o),
(358,740,o),
(578,740,cs),
(585,740,o),
(591,745,o),
(591,753,cs),
(591,760,o),
(585,766,o),
(578,766,cs),
(358,766,o),
(233,764,o),
(-7,764,cs),
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,738,o),
(-7,738,cs)
);
}
);
width = 551;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,134,o),
(541,255,o),
(554,444,cs),
(557,497,o),
(561,578,o),
(565,647,cs),
(568,694,o),
(531,740,o),
(478,740,cs),
(431,740,o),
(393,703,o),
(390,657,cs),
(386,587,o),
(382,506,o),
(378,454,cs),
(370,337,o),
(343,290,o),
(298,290,cs),
(258,290,o),
(246,307,o),
(246,358,cs),
(246,441,o),
(256,584,o),
(267,693,cs),
(272,741,o),
(235,789,o),
(180,789,cs),
(135,789,o),
(97,755,o),
(93,710,cs),
(81,596,o),
(70,446,o),
(70,358,cs),
(70,198,o),
(172,134,o),
(298,134,cs)
);
},
{
closed = 1;
nodes = (
(223,620,o),
(461,627,o),
(677,628,cs),
(727,628,o),
(752,640,o),
(754,700,cs),
(756,757,o),
(732,772,o),
(682,772,cs),
(463,771,o),
(225,764,o),
(-3,763,cs),
(-53,763,o),
(-81,751,o),
(-80,691,cs),
(-79,634,o),
(-58,619,o),
(-8,619,cs)
);
}
);
width = 674;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(401,169,o),
(469,287,o),
(481,446,cs),
(485,512,o),
(490,623,o),
(495,694,cs),
(496,719,o),
(478,743,o),
(453,743,cs),
(430,743,o),
(411,724,o),
(410,700,cs),
(405,628,o),
(399,517,o),
(395,452,cs),
(386,328,o),
(344,252,o),
(265,252,cs),
(200,252,o),
(171,290,o),
(171,369,cs),
(171,466,o),
(186,633,o),
(198,742,cs),
(201,766,o),
(183,791,o),
(156,791,cs),
(134,791,o),
(116,774,o),
(114,751,cs),
(103,639,o),
(86,469,o),
(86,369,cs),
(86,235,o),
(158,169,o),
(263,169,cs)
);
},
{
closed = 1;
nodes = (
(229,687,o),
(399,691,o),
(617,691,cs),
(642,691,o),
(655,699,o),
(656,730,cs),
(657,759,o),
(644,769,o),
(619,769,cs),
(400,768,o),
(230,764,o),
(-5,764,cs),
(-30,764,o),
(-44,755,o),
(-44,725,cs),
(-44,696,o),
(-32,686,o),
(-7,686,cs)
);
}
);
width = 600;
}
);
}
