{
glyphname = "nn_ddha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "nn-deva.alt1";
},
{
alignment = -1;
pos = (544,0);
ref = "ddha-deva.alt1";
}
);
width = 1282;
},
{
layerId = m003;
shapes = (
{
ref = "nn-deva.alt1";
},
{
alignment = -1;
pos = (594,0);
ref = "ddha-deva.alt1";
}
);
width = 1299;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "nn-deva.alt1";
},
{
alignment = -1;
pos = (564,0);
ref = "ddha-deva.alt1";
}
);
width = 1289;
}
);
metricLeft = "nn-deva.alt1";
metricRight = "ddha-deva";
subCategory = Conjunct;
}
