{
glyphname = "nn_dda-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "nn-deva.alt2";
},
{
alignment = -1;
pos = (514,0);
ref = "dda-deva.alt3";
}
);
width = 1251;
},
{
layerId = m003;
shapes = (
{
ref = "nn-deva.alt2";
},
{
alignment = -1;
pos = (584,0);
ref = "dda-deva.alt3";
}
);
width = 1301;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "nn-deva.alt2";
},
{
alignment = -1;
pos = (542,0);
ref = "dda-deva.alt3";
}
);
width = 1271;
}
);
metricLeft = "nn-deva.alt2";
metricRight = "dda-deva";
subCategory = Conjunct;
}
