{
glyphname = "nn_ma-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "nn-deva.alt3";
},
{
alignment = -1;
pos = (541,0);
ref = "ma-deva.alt1";
}
);
width = 1324;
},
{
layerId = m003;
shapes = (
{
ref = "nn-deva.alt3";
},
{
pos = (644,0);
ref = "ma-deva.alt1";
}
);
width = 1405;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "nn-deva.alt3";
},
{
alignment = -1;
pos = (582,0);
ref = "ma-deva.alt1";
}
);
width = 1356;
}
);
metricRight = "ma-deva";
subCategory = Conjunct;
}
