{
glyphname = "nn_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = top;
pos = (734,752);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(707,-13,o),
(711,-7,o),
(712,0,cs),
(737,203,o),
(747,443,o),
(747,655,cs),
(747,686,o),
(746,717,o),
(746,747,cs),
(746,755,o),
(741,761,o),
(733,761,cs),
(727,761,o),
(720,756,o),
(720,749,cs),
(720,717,o),
(721,683,o),
(721,649,cs),
(721,535,o),
(718,412,o),
(711,292,c),
(710,279,l),
(705,183,o),
(697,88,o),
(686,0,cs),
(685,-7,o),
(692,-13,o),
(699,-13,cs)
);
},
{
closed = 1;
nodes = (
(369,196,o),
(435,291,o),
(442,428,cs),
(447,533,o),
(447,627,o),
(449,741,cs),
(449,748,o),
(443,755,o),
(436,755,cs),
(429,755,o),
(423,750,o),
(423,743,cs),
(421,629,o),
(421,535,o),
(416,430,cs),
(410,301,o),
(352,222,o),
(255,222,cs),
(167,222,o),
(142,306,o),
(142,408,cs),
(142,504,o),
(141,631,o),
(153,739,cs),
(154,746,o),
(148,753,o),
(140,753,cs),
(134,753,o),
(129,748,o),
(128,742,cs),
(118,632,o),
(116,517,o),
(116,408,cs),
(116,294,o),
(153,196,o),
(255,196,cs)
);
},
{
closed = 1;
nodes = (
(233,738,o),
(673,740,o),
(893,740,cs),
(900,740,o),
(906,745,o),
(906,753,cs),
(906,760,o),
(900,766,o),
(893,766,cs),
(673,766,o),
(233,764,o),
(-7,764,cs),
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,738,o),
(-7,738,cs)
);
},
{
closed = 1;
nodes = (
(327,20,o),
(616,176,o),
(735,288,c),
(717,307,l),
(585,183,o),
(352,64,o),
(198,4,cs),
(193,2,o),
(190,-3,o),
(190,-9,cs),
(190,-16,o),
(197,-24,o),
(204,-22,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (773,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,-17,o),
(841,1,o),
(846,44,cs),
(863,184,o),
(869,317,o),
(869,442,cs),
(869,515,o),
(867,586,o),
(864,654,cs),
(862,701,o),
(830,747,o),
(777,747,cs),
(730,747,o),
(687,711,o),
(689,665,cs),
(692,589,o),
(695,511,o),
(695,430,cs),
(695,389,o),
(691,311,o),
(687,235,c),
(685,194,l),
(681,119,o),
(677,55,o),
(677,42,cs),
(677,-1,o),
(708,-17,o),
(757,-17,cs)
);
},
{
closed = 1;
nodes = (
(549,203,o),
(554,415,o),
(554,562,cs),
(554,598,o),
(554,636,o),
(554,670,cs),
(554,715,o),
(517,758,o),
(467,758,cs),
(418,758,o),
(379,719,o),
(379,671,cs),
(378,600,o),
(379,529,o),
(377,477,cs),
(375,408,o),
(350,359,o),
(304,359,cs),
(248,359,o),
(247,436,o),
(247,464,cs),
(247,525,o),
(252,574,o),
(256,660,cs),
(258,707,o),
(221,751,o),
(169,751,cs),
(122,751,o),
(83,715,o),
(81,668,cs),
(77,584,o),
(72,522,o),
(72,455,cs),
(72,325,o),
(134,203,o),
(314,203,cs)
);
},
{
closed = 1;
nodes = (
(223,620,o),
(741,607,o),
(957,608,cs),
(1009,608,o),
(1034,621,o),
(1034,686,cs),
(1034,738,o),
(1010,752,o),
(962,752,cs),
(743,751,o),
(225,764,o),
(-3,763,cs),
(-52,763,o),
(-80,751,o),
(-80,694,cs),
(-80,635,o),
(-59,619,o),
(-8,619,cs)
);
},
{
closed = 1;
nodes = (
(350,-56,o),
(699,125,o),
(771,183,c),
(703,318,l),
(594,221,o),
(329,119,o),
(202,81,cs),
(180,74,o),
(172,63,o),
(172,41,cs),
(172,-2,o),
(212,-80,o),
(259,-72,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = top;
pos = (750,757);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(748,-15,o),
(763,-4,o),
(765,19,cs),
(787,195,o),
(796,388,o),
(796,562,cs),
(796,611,o),
(794,660,o),
(793,706,cs),
(792,731,o),
(776,755,o),
(751,755,cs),
(728,755,o),
(707,736,o),
(708,712,cs),
(709,661,o),
(711,608,o),
(711,554,cs),
(711,471,o),
(707,368,o),
(701,267,c),
(700,242,l),
(695,155,o),
(689,74,o),
(682,18,cs),
(682,-4,o),
(698,-15,o),
(722,-15,cs)
);
},
{
closed = 1;
nodes = (
(441,199,o),
(482,345,o),
(487,486,cs),
(490,561,o),
(490,631,o),
(491,710,cs),
(491,734,o),
(472,756,o),
(448,756,cs),
(425,756,o),
(405,736,o),
(405,712,cs),
(404,616,o),
(404,532,o),
(400,450,cs),
(396,348,o),
(351,282,o),
(275,282,cs),
(199,282,o),
(184,363,o),
(184,432,cs),
(184,513,o),
(185,606,o),
(194,705,cs),
(195,729,o),
(177,752,o),
(152,752,cs),
(129,752,o),
(111,734,o),
(109,710,cs),
(102,611,o),
(98,519,o),
(98,428,cs),
(98,308,o),
(145,199,o),
(279,199,cs)
);
},
{
closed = 1;
nodes = (
(229,687,o),
(700,682,o),
(919,682,cs),
(943,682,o),
(957,691,o),
(957,724,cs),
(957,750,o),
(944,760,o),
(921,760,cs),
(701,759,o),
(230,764,o),
(-5,764,cs),
(-29,764,o),
(-44,755,o),
(-44,726,cs),
(-44,696,o),
(-32,686,o),
(-7,686,cs)
);
},
{
closed = 1;
nodes = (
(336,-16,o),
(649,154,o),
(749,242,c),
(711,312,l),
(589,200,o),
(343,88,o),
(200,38,cs),
(188,33,o),
(183,26,o),
(183,13,cs),
(183,-10,o),
(203,-51,o),
(236,-42,cs)
);
}
);
width = 913;
}
);
metricLeft = "nna-deva";
metricRight = "nna-deva";
}
