{
glyphname = "nna-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = top;
pos = (722,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,-13,o),
(702,-7,o),
(702,0,cs),
(711,243,o),
(745,515,o),
(736,747,cs),
(736,755,o),
(731,761,o),
(723,761,cs),
(717,761,o),
(710,756,o),
(710,749,cs),
(719,517,o),
(685,254,o),
(676,0,cs),
(676,-7,o),
(682,-13,o),
(689,-13,cs)
);
},
{
closed = 1;
nodes = (
(380,196,o),
(447,269,o),
(454,430,cs),
(459,535,o),
(452,667,o),
(445,771,cs),
(445,778,o),
(439,785,o),
(432,785,cs),
(425,785,o),
(418,780,o),
(419,773,cs),
(427,667,o),
(432,535,o),
(428,430,cs),
(422,282,o),
(366,222,o),
(270,222,cs),
(161,222,o),
(128,321,o),
(128,440,cs),
(128,542,o),
(153,660,o),
(173,743,cs),
(175,750,o),
(168,757,o),
(160,757,cs),
(154,757,o),
(150,752,o),
(148,746,cs),
(123,660,o),
(100,541,o),
(100,440,cs),
(100,305,o),
(141,196,o),
(270,196,cs)
);
},
{
closed = 1;
nodes = (
(233,738,o),
(668,740,o),
(888,740,cs),
(895,740,o),
(901,745,o),
(901,753,cs),
(901,760,o),
(895,766,o),
(888,766,cs),
(668,766,o),
(233,764,o),
(-7,764,cs),
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,738,o),
(-7,738,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (773,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(799,-18,o),
(835,0,o),
(836,44,cs),
(843,265,o),
(873,467,o),
(864,654,cs),
(862,701,o),
(830,747,o),
(777,747,cs),
(730,747,o),
(687,711,o),
(689,665,cs),
(697,475,o),
(670,271,o),
(663,57,cs),
(661,3,o),
(691,-16,o),
(743,-17,cs)
);
},
{
closed = 1;
nodes = (
(556,153,o),
(554,385,o),
(554,562,cs),
(554,598,o),
(554,706,o),
(554,740,cs),
(554,785,o),
(517,808,o),
(467,808,cs),
(418,808,o),
(379,789,o),
(379,741,cs),
(378,670,o),
(378,499,o),
(377,447,cs),
(375,338,o),
(350,309,o),
(304,309,cs),
(248,309,o),
(247,386,o),
(247,454,cs),
(247,515,o),
(262,574,o),
(276,660,cs),
(284,706,o),
(221,751,o),
(169,751,cs),
(122,751,o),
(109,714,o),
(101,668,cs),
(87,584,o),
(72,512,o),
(72,445,cs),
(72,255,o),
(134,153,o),
(314,153,cs)
);
},
{
closed = 1;
nodes = (
(223,620,o),
(741,607,o),
(957,608,cs),
(1007,608,o),
(1032,620,o),
(1034,680,cs),
(1036,737,o),
(1012,752,o),
(962,752,cs),
(743,751,o),
(225,764,o),
(-3,763,cs),
(-53,763,o),
(-81,751,o),
(-80,691,cs),
(-79,634,o),
(-58,619,o),
(-8,619,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (742,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(738,-15,o),
(755,-4,o),
(755,19,cs),
(764,253,o),
(796,494,o),
(787,706,cs),
(786,731,o),
(770,755,o),
(745,755,cs),
(722,755,o),
(701,736,o),
(702,712,cs),
(710,499,o),
(679,261,o),
(671,25,cs),
(670,-3,o),
(686,-14,o),
(711,-15,cs)
);
},
{
closed = 1;
nodes = (
(450,177,o),
(490,320,o),
(494,488,cs),
(497,562,o),
(493,684,o),
(488,757,cs),
(488,781,o),
(470,795,o),
(446,795,cs),
(422,795,o),
(402,784,o),
(403,759,cs),
(407,668,o),
(410,519,o),
(408,437,cs),
(403,306,o),
(360,260,o),
(284,260,cs),
(196,260,o),
(175,349,o),
(175,446,cs),
(175,530,o),
(196,623,o),
(214,707,cs),
(218,731,o),
(189,754,o),
(164,754,cs),
(141,754,o),
(134,735,o),
(129,712,cs),
(109,627,o),
(89,528,o),
(89,442,cs),
(89,283,o),
(138,177,o),
(288,177,cs)
);
},
{
closed = 1;
nodes = (
(229,687,o),
(697,682,o),
(916,682,cs),
(940,682,o),
(953,691,o),
(954,721,cs),
(955,750,o),
(942,760,o),
(917,760,cs),
(698,759,o),
(230,764,o),
(-5,764,cs),
(-30,764,o),
(-44,755,o),
(-44,725,cs),
(-44,696,o),
(-32,686,o),
(-7,686,cs)
);
}
);
width = 910;
}
);
}
