{
glyphname = "nna-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = top;
pos = (734,752);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(707,-13,o),
(711,-7,o),
(712,0,cs),
(741,233,o),
(749,515,o),
(746,747,cs),
(746,755,o),
(741,761,o),
(733,761,cs),
(727,761,o),
(720,756,o),
(720,749,cs),
(723,517,o),
(715,234,o),
(686,0,cs),
(685,-7,o),
(692,-13,o),
(699,-13,cs)
);
},
{
closed = 1;
nodes = (
(369,196,o),
(435,291,o),
(442,428,cs),
(447,533,o),
(447,627,o),
(449,741,cs),
(449,748,o),
(443,755,o),
(436,755,cs),
(429,755,o),
(423,750,o),
(423,743,cs),
(421,629,o),
(421,535,o),
(416,430,cs),
(410,301,o),
(352,222,o),
(255,222,cs),
(167,222,o),
(142,306,o),
(142,408,cs),
(142,516,o),
(141,630,o),
(153,739,cs),
(154,746,o),
(148,753,o),
(140,753,cs),
(134,753,o),
(129,748,o),
(128,742,cs),
(118,632,o),
(116,517,o),
(116,408,cs),
(116,294,o),
(153,196,o),
(255,196,cs)
);
},
{
closed = 1;
nodes = (
(233,738,o),
(673,740,o),
(893,740,cs),
(900,740,o),
(906,745,o),
(906,753,cs),
(906,760,o),
(900,766,o),
(893,766,cs),
(673,766,o),
(233,764,o),
(-7,764,cs),
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,738,o),
(-7,738,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (773,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(799,-18,o),
(835,0,o),
(836,44,cs),
(843,265,o),
(853,477,o),
(864,664,cs),
(867,711,o),
(830,757,o),
(777,757,cs),
(730,757,o),
(692,721,o),
(689,675,cs),
(677,485,o),
(670,271,o),
(663,57,cs),
(661,3,o),
(691,-16,o),
(743,-17,cs)
);
},
{
closed = 1;
nodes = (
(461,134,o),
(541,255,o),
(554,444,cs),
(557,497,o),
(561,578,o),
(565,647,cs),
(568,694,o),
(531,740,o),
(478,740,cs),
(431,740,o),
(393,703,o),
(390,657,cs),
(386,587,o),
(382,506,o),
(378,454,cs),
(370,337,o),
(343,290,o),
(298,290,cs),
(258,290,o),
(246,307,o),
(246,358,cs),
(246,441,o),
(256,584,o),
(267,693,cs),
(272,741,o),
(235,789,o),
(180,789,cs),
(135,789,o),
(97,755,o),
(93,710,cs),
(81,596,o),
(70,446,o),
(70,358,cs),
(70,198,o),
(172,134,o),
(298,134,cs)
);
},
{
closed = 1;
nodes = (
(223,620,o),
(741,627,o),
(957,628,cs),
(1007,628,o),
(1032,640,o),
(1034,700,cs),
(1036,757,o),
(1012,772,o),
(962,772,cs),
(743,771,o),
(225,764,o),
(-3,763,cs),
(-53,763,o),
(-81,751,o),
(-80,691,cs),
(-79,634,o),
(-58,619,o),
(-8,619,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(799,-18,o),
(831,0,o),
(836,44,cs),
(863,265,o),
(873,467,o),
(864,654,cs),
(862,701,o),
(830,747,o),
(777,747,cs),
(730,747,o),
(687,711,o),
(689,665,cs),
(697,475,o),
(690,271,o),
(663,57,cs),
(656,3,o),
(691,-16,o),
(743,-17,cs)
);
},
{
closed = 1;
nodes = (
(549,153,o),
(554,385,o),
(554,562,cs),
(554,598,o),
(554,636,o),
(554,670,cs),
(554,715,o),
(517,758,o),
(467,758,cs),
(418,758,o),
(379,719,o),
(379,671,cs),
(378,600,o),
(378,519,o),
(377,467,cs),
(375,358,o),
(350,309,o),
(304,309,cs),
(248,309,o),
(247,386,o),
(247,454,cs),
(247,515,o),
(252,574,o),
(256,660,cs),
(258,707,o),
(221,751,o),
(169,751,cs),
(122,751,o),
(83,715,o),
(81,668,cs),
(77,584,o),
(72,512,o),
(72,445,cs),
(72,275,o),
(134,153,o),
(314,153,cs)
);
},
{
closed = 1;
nodes = (
(223,620,o),
(741,607,o),
(957,608,cs),
(1007,608,o),
(1032,620,o),
(1034,680,cs),
(1036,737,o),
(1012,752,o),
(962,752,cs),
(743,751,o),
(225,764,o),
(-3,763,cs),
(-53,763,o),
(-81,751,o),
(-80,691,cs),
(-79,634,o),
(-58,619,o),
(-8,619,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (750,757);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(744,-15,o),
(759,-4,o),
(761,19,cs),
(790,247,o),
(798,494,o),
(793,706,cs),
(792,731,o),
(776,755,o),
(751,755,cs),
(728,755,o),
(707,736,o),
(708,712,cs),
(713,499,o),
(705,250,o),
(677,25,cs),
(673,-3,o),
(692,-14,o),
(717,-15,cs)
);
},
{
closed = 1;
nodes = (
(441,177,o),
(482,332,o),
(487,486,cs),
(490,561,o),
(490,631,o),
(491,710,cs),
(491,734,o),
(472,756,o),
(448,756,cs),
(425,756,o),
(405,736,o),
(405,712,cs),
(404,616,o),
(404,528,o),
(400,446,cs),
(396,326,o),
(351,260,o),
(275,260,cs),
(199,260,o),
(184,341,o),
(184,428,cs),
(184,516,o),
(185,606,o),
(194,705,cs),
(195,729,o),
(177,752,o),
(152,752,cs),
(129,752,o),
(111,734,o),
(109,710,cs),
(102,611,o),
(98,515,o),
(98,424,cs),
(98,286,o),
(145,177,o),
(279,177,cs)
);
},
{
closed = 1;
nodes = (
(229,687,o),
(700,682,o),
(919,682,cs),
(943,682,o),
(956,691,o),
(957,721,cs),
(958,750,o),
(945,760,o),
(921,760,cs),
(701,759,o),
(230,764,o),
(-5,764,cs),
(-30,764,o),
(-44,755,o),
(-44,725,cs),
(-44,696,o),
(-32,686,o),
(-7,686,cs)
);
}
);
width = 913;
}
);
}
