{
color = 4;
glyphname = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (531,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-10,o),
(130,-7,o),
(132,-2,cs),
(177,113,o),
(300,203,o),
(420,209,c),
(416,161,o),
(415,137,o),
(415,117,cs),
(415,38,o),
(451,-10,o),
(509,-10,cs),
(561,-10,o),
(598,33,o),
(598,92,cs),
(598,170,o),
(540,228,o),
(454,236,c),
(464,314,o),
(489,456,o),
(510,552,cs),
(512,561,o),
(504,569,o),
(494,569,cs),
(487,569,o),
(482,565,o),
(480,558,cs),
(463,485,o),
(434,320,o),
(424,237,c),
(317,234,o),
(208,174,o),
(144,83,c),
(167,219,o),
(181,354,o),
(181,444,cs),
(181,537,o),
(166,568,o),
(122,568,cs),
(90,568,o),
(51,549,o),
(27,521,cs),
(25,518,o),
(24,515,o),
(24,512,cs),
(24,503,o),
(31,496,o),
(39,496,cs),
(43,496,o),
(46,498,o),
(49,501,cs),
(67,522,o),
(100,540,o),
(122,540,cs),
(144,540,o),
(151,516,o),
(151,444,cs),
(151,347,o),
(135,196,o),
(103,6,cs),
(101,-3,o),
(109,-10,o),
(119,-10,cs)
);
},
{
closed = 1;
nodes = (
(469,18,o),
(445,56,o),
(445,117,cs),
(445,145,o),
(447,176,o),
(451,207,c),
(520,200,o),
(568,152,o),
(568,92,cs),
(568,48,o),
(544,18,o),
(509,18,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (659,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(253,3,o),
(274,47,cs),
(301,103,o),
(352,148,o),
(420,176,c),
(420,171,o),
(420,166,o),
(420,161,cs),
(420,51,o),
(477,-14,o),
(574,-14,cs),
(661,-14,o),
(725,47,o),
(725,128,cs),
(725,206,o),
(682,269,o),
(610,297,c),
(624,376,o),
(644,452,o),
(660,546,cs),
(666,583,o),
(625,613,o),
(568,613,cs),
(521,613,o),
(489,594,o),
(482,564,cs),
(465,488,o),
(447,400,o),
(432,309,c),
(393,300,o),
(340,273,o),
(298,242,c),
(305,295,o),
(311,382,o),
(311,444,cs),
(311,553,o),
(262,613,o),
(173,613,cs),
(127,613,o),
(75,591,o),
(33,553,cs),
(20,541,o),
(14,528,o),
(14,512,cs),
(14,476,o),
(44,441,o),
(75,441,cs),
(88,441,o),
(98,446,o),
(110,457,cs),
(115,462,o),
(120,465,o),
(123,465,cs),
(129,465,o),
(131,453,o),
(131,419,cs),
(131,309,o),
(103,107,o),
(99,83,cs),
(89,25,o),
(131,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(565,94,o),
(554,117,o),
(554,148,cs),
(554,158,o),
(554,171,o),
(556,187,c),
(585,178,o),
(603,155,o),
(603,128,cs),
(603,108,o),
(593,94,o),
(580,94,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (530,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(37,511,l,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(55,532,o),
(80,553,o),
(111,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(144,553,o),
(165,525,o),
(165,434,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(165,301,o),
(132,125,o),
(117,4,c,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(173,146,o),
(317,224,o),
(430,224,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(536,224,o),
(582,153,o),
(582,92,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(582,45,o),
(555,3,o),
(508,3,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(469,3,o),
(429,37,o),
(429,117,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
}),
(429,251,o),
(486,517,o),
(494,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
})
);
}
);
};
layerId = "42650A6A-9E27-4DC0-96C0-AF893A10C0F8";
name = "21 Aug 67 BE at 04:29";
shapes = (
{
closed = 0;
nodes = (
(37,511,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(55,532,o),
(80,553,o),
(111,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(144,553,o),
(165,525,o),
(165,434,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(165,301,o),
(132,125,o),
(117,4,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(173,146,o),
(317,224,o),
(430,224,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(536,224,o),
(582,153,o),
(582,92,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(582,45,o),
(555,3,o),
(508,3,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(469,3,o),
(429,37,o),
(429,117,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(429,251,o),
(486,517,o),
(494,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (652,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-15,o),
(354,17,o),
(477,141,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(447,166,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(446,72,o),
(474,-14,o),
(603,-14,cs),
(688,-14,o),
(766,35,o),
(766,130,cs),
(766,230,o),
(666,288,o),
(579,288,cs),
(574,288,o),
(569,288,o),
(564,288,c,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(627,265,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(633,345,o),
(647,449,o),
(663,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(670,588,o),
(620,613,o),
(570,613,cs),
(530,613,o),
(491,597,o),
(485,562,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(469,460,o),
(451,347,o),
(446,246,c,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(466,268,l,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(379,234,o),
(320,170,o),
(314,170,cs),
(310,170,o),
(308,173,o),
(308,179,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(307,208,o),
(329,383,o),
(329,432,cs),
(329,545,o),
(260,613,o),
(171,613,cs),
(131,613,o),
(86,597,o),
(38,565,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(-20,527,o),
(38,412,o),
(99,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(117,465,o),
(129,472,o),
(135,472,cs),
(148,472,o),
(149,453,o),
(142,378,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(137,326,o),
(129,253,o),
(127,200,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(118,28,o),
(141,-15,o),
(243,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(580,96,o),
(585,144,o),
(596,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,172,l),
(576,172,o),
(579,172,o),
(582,172,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(620,171,o),
(638,152,o),
(638,125,cs),
(638,112,o),
(633,96,o),
(611,96,cs)
);
}
);
};
layerId = "27B737C0-F6FC-4806-98BD-2C33303319B6";
name = "21 Aug 67 BE at 04:47";
shapes = (
{
closed = 0;
nodes = (
(584,555,l,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(560,432,o),
(519,244,o),
(519,117,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(519,40,o),
(554,3,o),
(600,3,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-33.4445686340332";
MainAxisWidth = "110";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(642,3,o),
(672,40,o),
(672,94,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.8652648925781";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(672,181,o),
(593,224,o),
(524,224,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.8652648925781";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(358,224,o),
(239,94,o),
(207,4,c,{
"Letterink-NibData" = {
AngleInDegrees = "-45.30778121948242";
MainAxisWidth = "150";
MinorAxisWidth = "165";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(212,60,o),
(255,275,o),
(255,440,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(255,526,o),
(231,553,o),
(202,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(178,553,o),
(151,540,o),
(127,511,c,{
"Letterink-NibData" = {
AngleInDegrees = "305.6708984375";
MainAxisWidth = "92.02451324462891";
MinorAxisWidth = "102.4614562988281";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
})
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (652,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-15,o),
(354,17,o),
(477,141,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(447,166,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(446,72,o),
(474,-14,o),
(603,-14,cs),
(688,-14,o),
(766,35,o),
(766,130,cs),
(766,230,o),
(666,288,o),
(579,288,cs),
(574,288,o),
(569,288,o),
(564,288,c,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(627,265,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(633,345,o),
(647,449,o),
(663,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(670,588,o),
(620,613,o),
(570,613,cs),
(530,613,o),
(491,597,o),
(485,562,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(469,460,o),
(451,347,o),
(446,246,c,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(466,268,l,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(379,234,o),
(320,170,o),
(314,170,cs),
(310,170,o),
(308,173,o),
(308,179,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(307,208,o),
(329,383,o),
(329,432,cs),
(329,545,o),
(260,613,o),
(171,613,cs),
(131,613,o),
(86,597,o),
(38,565,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0";
};
}),
(-20,527,o),
(38,412,o),
(99,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(117,465,o),
(129,472,o),
(135,472,cs),
(148,472,o),
(149,453,o),
(142,378,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(137,326,o),
(129,253,o),
(127,200,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(118,28,o),
(141,-15,o),
(243,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(580,96,o),
(585,144,o),
(596,202,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(573,172,l),
(576,172,o),
(579,172,o),
(582,172,cs,{
"Letterink-NibData" = {
AngleInDegrees = "359.99999";
};
}),
(620,171,o),
(638,152,o),
(638,125,cs),
(638,112,o),
(633,96,o),
(611,96,cs)
);
}
);
};
layerId = "48531FBA-63F4-47AE-B687-BD84D1CD7FF7";
name = "21 Aug 67 BE at 05:30";
shapes = (
{
closed = 0;
nodes = (
(584,555,l,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(560,432,o),
(519,296,o),
(519,169,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(519,92,o),
(554,55,o),
(600,55,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-33.4445686340332";
MainAxisWidth = "110";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(642,55,o),
(672,92,o),
(672,146,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.8652648925781";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(672,233,o),
(593,276,o),
(524,276,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.8652648925781";
MainAxisWidth = "80";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(358,276,o),
(234,165,o),
(202,75,c,{
"Letterink-NibData" = {
AngleInDegrees = "-45.30778121948242";
MainAxisWidth = "150";
MinorAxisWidth = "165";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(207,131,o),
(234,316,o),
(234,422,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(234,508,o),
(224,545,o),
(185,545,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-43";
MainAxisWidth = "105";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(153,545,o),
(118,532,o),
(86,503,c,{
"Letterink-NibData" = {
AngleInDegrees = "305.6708984375";
MainAxisWidth = "92.02451324462891";
MinorAxisWidth = "102.4614562988281";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
})
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (530,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(322,121,o),
(426,160,c),
(422,164,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(427,54,o),
(466,-10,o),
(535,-10,cs),
(586,-10,o),
(624,25,o),
(624,84,cs),
(624,137,o),
(578,199,o),
(482,199,cs),
(470,199,o),
(458,198,o),
(446,195,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(453,192,l),
(454,290,o),
(479,430,o),
(501,554,cs),
(502,563,o),
(495,568,o),
(487,568,cs),
(480,568,o),
(471,564,o),
(469,554,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(450,443,o),
(422,291,o),
(422,183,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(427,189,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(316,151,o),
(211,18,o),
(168,18,cs),
(152,18,o),
(147,34,o),
(147,59,cs),
(147,154,o),
(187,307,o),
(187,414,cs),
(187,521,o),
(151,568,o),
(94,568,cs),
(66,568,o),
(37,554,o),
(7,526,cs),
(-10,510,o),
(9,488,o),
(24,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(50,525,o),
(71,540,o),
(93,540,cs),
(120,540,o),
(155,525,o),
(155,407,cs),
(155,291,o),
(115,168,o),
(115,64,cs),
(115,21,o),
(123,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(485,18,o),
(456,67,o),
(453,171,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(450,167,l),
(461,170,o),
(471,171,o),
(482,171,cs),
(558,171,o),
(592,123,o),
(592,83,cs),
(592,42,o),
(573,18,o),
(537,18,cs)
);
}
);
};
layerId = "51466F34-68C1-4C09-A676-5BE7CA52F67B";
name = "21 Aug 67 BE at 05:31";
shapes = (
{
closed = 0;
nodes = (
(37,511,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(55,532,o),
(80,553,o),
(111,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(144,553,o),
(165,525,o),
(165,434,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(165,301,o),
(132,125,o),
(117,4,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(173,146,o),
(317,224,o),
(430,224,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(536,224,o),
(582,153,o),
(582,92,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(582,45,o),
(555,3,o),
(508,3,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(469,3,o),
(429,37,o),
(429,117,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
}),
(429,251,o),
(486,517,o),
(494,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (531,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(376,435,o),
(386,405,o),
(421,358,c),
(334,281,o),
(214,174,o),
(142,77,c),
(171,253,o),
(182,400,o),
(182,461,cs),
(182,532,o),
(165,568,o),
(120,568,cs),
(93,568,o),
(61,553,o),
(30,524,c),
(27,522,o),
(25,518,o),
(25,515,cs),
(25,507,o),
(33,499,o),
(41,499,cs),
(44,499,o),
(47,500,o),
(50,502,c),
(77,527,o),
(102,540,o),
(120,540,cs),
(144,540,o),
(152,518,o),
(152,461,cs),
(152,396,o),
(137,215,o),
(100,7,cs),
(98,-3,o),
(108,-10,o),
(116,-10,cs),
(121,-10,o),
(126,-8,o),
(129,-2,cs),
(175,95,o),
(333,244,o),
(438,335,c),
(471,292,o),
(483,249,o),
(483,214,cs),
(483,153,o),
(469,24,o),
(468,1,cs),
(468,-9,o),
(475,-14,o),
(483,-14,cs),
(490,-14,o),
(498,-9,o),
(498,-1,cs),
(499,21,o),
(513,148,o),
(513,214,cs),
(513,257,o),
(498,307,o),
(461,355,c),
(488,379,ls),
(528,414,o),
(541,452,o),
(541,481,cs),
(541,533,o),
(513,568,o),
(463,568,cs),
(424,568,o),
(376,535,o),
(376,466,cs)
);
},
{
closed = 1;
nodes = (
(406,520,o),
(438,540,o),
(463,540,cs),
(495,540,o),
(511,515,o),
(511,482,cs),
(511,457,o),
(496,423,o),
(468,398,cs),
(442,375,l),
(411,416,o),
(406,439,o),
(406,466,cs)
);
}
);
};
layerId = "964F760D-279E-4E94-9E52-7EF5B3314A20";
name = "27 Oct 67 BE at 09:56";
shapes = (
{
closed = 1;
nodes = (
(124,-10,o),
(130,-7,o),
(132,-2,cs),
(183,129,o),
(316,204,o),
(420,209,c),
(418,175,o),
(415,144,o),
(415,117,cs),
(415,16,o),
(467,-10,o),
(509,-10,cs),
(561,-10,o),
(598,33,o),
(598,92,cs),
(598,153,o),
(558,226,o),
(454,236,c),
(471,367,o),
(504,524,o),
(510,552,cs),
(512,562,o),
(502,569,o),
(494,569,cs),
(487,569,o),
(482,565,o),
(480,558,cs),
(474,529,o),
(440,372,o),
(424,237,c),
(327,234,o),
(214,182,o),
(144,83,c),
(160,194,o),
(181,327,o),
(181,434,cs),
(181,525,o),
(162,568,o),
(112,568,cs),
(73,568,o),
(46,543,o),
(27,521,cs),
(25,518,o),
(24,515,o),
(24,512,cs),
(24,503,o),
(31,496,o),
(39,496,cs),
(43,496,o),
(46,498,o),
(49,501,cs),
(66,521,o),
(89,540,o),
(112,540,cs),
(131,540,o),
(151,526,o),
(151,434,cs),
(151,303,o),
(118,128,o),
(103,6,cs),
(102,-4,o),
(111,-10,o),
(119,-10,cs)
);
},
{
closed = 1;
nodes = (
(481,18,o),
(445,38,o),
(445,117,cs),
(445,143,o),
(447,174,o),
(451,207,c),
(529,199,o),
(568,144,o),
(568,92,cs),
(568,57,o),
(551,18,o),
(509,18,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (659,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(385,429,o),
(402,386,o),
(432,349,c),
(373,309,o),
(326,262,o),
(295,218,c),
(308,313,o),
(314,400,o),
(314,442,cs),
(314,565,o),
(250,613,o),
(177,613,cs),
(122,613,o),
(62,586,o),
(18,544,cs),
(8,535,o),
(4,523,o),
(4,510,cs),
(4,476,o),
(33,435,o),
(66,435,cs),
(75,435,o),
(84,438,o),
(93,444,cs),
(110,456,o),
(119,464,o),
(124,464,cs),
(130,464,o),
(131,457,o),
(131,438,cs),
(131,341,o),
(91,66,o),
(91,45,cs),
(91,9,o),
(116,-14,o),
(176,-14,cs),
(221,-14,o),
(257,-6,o),
(273,23,cs),
(312,94,o),
(402,170,o),
(476,226,c),
(478,220,o),
(479,212,o),
(479,205,cs),
(479,146,o),
(468,61,o),
(468,50,cs),
(468,20,o),
(481,-15,o),
(562,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(619,-15,o),
(654,3,o),
(655,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "1.27303";
};
}),
(657,101,o),
(661,162,o),
(661,219,cs),
(661,260,o),
(648,297,o),
(616,337,c),
(622,342,ls),
(661,376,o),
(685,420,o),
(685,477,cs),
(685,570,o),
(615,613,o),
(537,613,cs),
(461,613,o),
(385,561,o),
(385,466,cs)
);
},
{
closed = 1;
nodes = (
(502,493,o),
(516,508,o),
(532,508,cs),
(549,508,o),
(561,497,o),
(561,476,cs),
(561,455,o),
(552,437,o),
(538,422,cs),
(525,408,l),
(507,427,o),
(502,451,o),
(502,466,cs)
);
}
);
};
layerId = "3CFE3F97-C0D0-4977-AEB3-8BAE984E14F7";
name = "27 Oct 67 BE at 09:58";
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(254,5,o),
(274,47,cs),
(296,93,o),
(340,143,o),
(420,176,c),
(420,171,o),
(420,166,o),
(420,161,cs),
(420,45,o),
(482,-14,o),
(574,-14,cs),
(678,-14,o),
(725,63,o),
(725,128,cs),
(725,207,o),
(681,269,o),
(610,297,c),
(624,376,o),
(644,452,o),
(660,546,cs),
(667,589,o),
(617,613,o),
(568,613,cs),
(528,613,o),
(488,598,o),
(482,564,cs),
(468,488,o),
(447,400,o),
(432,309,c),
(389,299,o),
(336,270,o),
(298,242,c),
(307,302,o),
(311,392,o),
(311,444,cs),
(311,523,o),
(285,613,o),
(171,613,cs),
(123,613,o),
(73,585,o),
(33,549,cs),
(20,537,o),
(14,523,o),
(14,508,cs),
(14,474,o),
(43,441,o),
(75,441,cs),
(87,441,o),
(97,445,o),
(110,457,cs),
(113,460,o),
(119,465,o),
(123,465,cs),
(130,465,o),
(131,447,o),
(131,419,cs),
(131,309,o),
(101,107,o),
(99,83,cs),
(94,23,o),
(133,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(566,94,o),
(554,116,o),
(554,148,cs),
(554,161,o),
(555,175,o),
(556,187,c),
(588,177,o),
(603,152,o),
(603,128,cs),
(603,112,o),
(596,94,o),
(580,94,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (581,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(166,-12,o),
(179,-2,o),
(188,19,cs),
(224,106,o),
(316,176,o),
(421,195,c),
(418,173,o),
(417,153,o),
(417,130,cs),
(417,38,o),
(459,-12,o),
(535,-12,cs),
(600,-12,o),
(648,39,o),
(648,107,cs),
(648,186,o),
(596,246,o),
(515,262,c),
(531,371,o),
(557,493,o),
(569,549,cs),
(573,570,o),
(551,588,o),
(523,588,cs),
(501,588,o),
(484,577,o),
(481,561,cs),
(470,511,o),
(443,384,o),
(427,268,c),
(343,261,o),
(257,217,o),
(205,154,c),
(222,272,o),
(232,378,o),
(232,444,cs),
(232,544,o),
(205,587,o),
(142,587,cs),
(106,587,o),
(64,568,o),
(29,535,cs),
(23,530,o),
(20,522,o),
(20,512,cs),
(20,492,o),
(36,472,o),
(53,472,cs),
(60,472,o),
(66,475,o),
(73,482,cs),
(86,496,o),
(108,508,o),
(122,508,cs),
(138,508,o),
(143,490,o),
(143,433,cs),
(143,311,o),
(114,119,o),
(101,39,cs),
(96,9,o),
(119,-12,o),
(148,-12,cs)
);
},
{
closed = 1;
nodes = (
(507,54,o),
(494,80,o),
(494,132,cs),
(494,155,o),
(496,178,o),
(499,195,c),
(545,188,o),
(578,152,o),
(578,108,cs),
(578,75,o),
(562,54,o),
(537,54,cs)
);
}
);
width = 666;
}
);
unicode = 3609;
}
