{
glyphname = "noonghunna-ar.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-240);
},
{
name = top;
pos = (316,352);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-200,o),
(569,-78,o),
(569,76,cs),
(569,132,o),
(554,186,o),
(523,253,cs),
(515,271,o),
(509,281,o),
(499,281,cs),
(483,281,o),
(484,261,o),
(493,243,cs),
(525,179,o),
(541,129,o),
(541,78,cs),
(541,-60,o),
(460,-164,o),
(316,-164,cs),
(184,-164,o),
(91,-74,o),
(91,53,cs),
(91,134,o),
(118,193,o),
(155,246,cs),
(164,259,o),
(155,271,o),
(144,271,cs),
(139,271,o),
(134,269,o),
(130,263,cs),
(97,214,o),
(62,132,o),
(62,54,cs),
(62,-97,o),
(165,-200,o),
(316,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (296,-240);
},
{
name = top;
pos = (315,406);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(505,-200,o),
(601,-51,o),
(601,130,cs),
(601,186,o),
(592,245,o),
(574,304,cs),
(561,348,o),
(537,372,o),
(478,372,cs),
(424,372,o),
(381,328,o),
(397,291,cs),
(418,243,o),
(430,193,o),
(430,148,cs),
(430,68,o),
(395,4,o),
(315,4,cs),
(245,4,o),
(203,53,o),
(203,132,cs),
(203,177,o),
(225,238,o),
(244,271,cs),
(267,312,o),
(196,357,o),
(143,357,cs),
(126,357,o),
(111,352,o),
(101,341,cs),
(60,293,o),
(26,186,o),
(26,94,cs),
(26,-71,o),
(144,-200,o),
(296,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = top;
pos = (316,374);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(489,-200,o),
(581,-67,o),
(581,98,cs),
(581,154,o),
(568,210,o),
(542,274,cs),
(532,303,o),
(519,319,o),
(491,319,cs),
(461,319,o),
(446,289,o),
(457,263,cs),
(485,206,o),
(500,156,o),
(500,107,cs),
(500,-7,o),
(436,-94,o),
(316,-94,cs),
(207,-94,o),
(132,-21,o),
(132,86,cs),
(132,152,o),
(158,212,o),
(188,256,cs),
(202,281,o),
(170,307,o),
(144,307,cs),
(134,307,o),
(125,303,o),
(119,295,cs),
(83,247,o),
(49,154,o),
(49,71,cs),
(49,-86,o),
(157,-200,o),
(309,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "noonghunna-ar";
metricRight = "noonghunna-ar";
}
