{
glyphname = nu.alt6;
kernLeft = gamma;
kernRight = nu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-11,o),
(210,-11,o),
(222,-2,cs),
(346,82,o),
(440,252,o),
(440,465,cs),
(440,498,o),
(440,513,o),
(440,527,cs),
(440,535,o),
(433,543,o),
(424,543,cs),
(411,543,o),
(408,535,o),
(408,524,cs),
(408,498,o),
(409,495,o),
(409,464,cs),
(409,259,o),
(316,93,o),
(204,17,c),
(216,23,l),
(194,201,o),
(157,368,o),
(75,521,cs),
(65,539,o),
(63,540,o),
(54,540,cs),
(45,540,o),
(39,535,o),
(39,527,cs),
(39,523,o),
(41,517,o),
(45,510,cs),
(128,357,o),
(167,188,o),
(190,5,cs),
(191,-6,o),
(196,-11,o),
(203,-11,cs)
);
}
);
width = 529;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-14,o),
(296,-10,o),
(335,16,cs),
(470,105,o),
(537,298,o),
(537,432,cs),
(537,453,o),
(536,490,o),
(530,513,cs),
(521,549,o),
(482,563,o),
(446,563,cs),
(409,563,o),
(355,557,o),
(355,500,cs),
(355,463,o),
(355,442,o),
(355,406,cs),
(355,307,o),
(331,237,o),
(263,155,c),
(285,138,l),
(285,269,o),
(262,411,o),
(202,518,cs),
(191,538,o),
(173,557,o),
(140,557,cs),
(104,557,o),
(27,529,o),
(27,480,cs),
(27,468,o),
(31,452,o),
(40,432,cs),
(87,330,o),
(127,191,o),
(147,57,cs),
(154,8,o),
(180,-14,o),
(240,-14,cs)
);
}
);
width = 585;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(230,-12,o),
(242,-11,o),
(265,5,cs),
(394,94,o),
(476,274,o),
(476,450,cs),
(476,490,o),
(475,508,o),
(474,520,cs),
(471,544,o),
(446,551,o),
(432,551,cs),
(410,551,o),
(384,544,o),
(384,514,cs),
(384,483,o),
(385,472,o),
(385,439,cs),
(385,278,o),
(319,155,o),
(225,77,c),
(244,73,l),
(230,236,o),
(194,391,o),
(122,521,cs),
(111,541,o),
(102,547,o),
(86,547,cs),
(68,547,o),
(34,533,o),
(34,507,cs),
(34,500,o),
(37,489,o),
(44,476,cs),
(111,347,o),
(152,189,o),
(172,33,cs),
(176,2,o),
(187,-12,o),
(217,-12,cs)
);
}
);
width = 549;
}
);
metricLeft = nu;
metricRight = nu;
}
