{
glyphname = nu.alt5;
kernLeft = gamma;
kernRight = nu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-11,o),
(191,-9,o),
(205,0,cs),
(342,86,o),
(411,246,o),
(411,450,cs),
(411,473,o),
(410,498,o),
(408,521,cs),
(407,529,o),
(400,535,o),
(391,535,cs),
(378,535,o),
(375,527,o),
(376,516,cs),
(379,489,o),
(381,462,o),
(381,436,cs),
(381,257,o),
(326,117,o),
(187,20,c),
(195,22,l),
(161,201,o),
(117,360,o),
(72,513,cs),
(66,533,o),
(62,537,o),
(53,537,cs),
(42,537,o),
(39,532,o),
(39,523,cs),
(39,518,o),
(40,512,o),
(42,505,cs),
(88,352,o),
(134,188,o),
(170,5,cs),
(172,-6,o),
(175,-11,o),
(182,-11,cs)
);
}
);
width = 500;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,-19,o),
(314,-14,o),
(365,23,cs),
(470,99,o),
(543,281,o),
(543,415,cs),
(543,436,o),
(542,493,o),
(537,517,cs),
(527,553,o),
(488,564,o),
(452,564,cs),
(405,564,o),
(357,551,o),
(357,494,cs),
(357,457,o),
(363,426,o),
(363,380,cs),
(363,291,o),
(347,224,o),
(267,143,c),
(299,133,l),
(281,264,o),
(248,397,o),
(206,505,cs),
(194,537,o),
(177,560,o),
(131,560,cs),
(69,560,o),
(27,534,o),
(27,485,cs),
(27,471,o),
(30,456,o),
(37,439,cs),
(86,320,o),
(136,186,o),
(157,73,cs),
(170,4,o),
(204,-19,o),
(264,-19,cs)
);
}
);
width = 591;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(224,-14,o),
(237,-11,o),
(267,9,cs),
(392,93,o),
(461,263,o),
(461,435,cs),
(461,456,o),
(460,489,o),
(456,517,cs),
(453,538,o),
(434,547,o),
(413,547,cs),
(388,547,o),
(368,537,o),
(368,507,cs),
(368,475,o),
(374,446,o),
(374,412,cs),
(374,272,o),
(334,164,o),
(217,74,c),
(240,74,l),
(212,233,o),
(168,374,o),
(124,509,cs),
(116,534,o),
(106,547,o),
(83,547,cs),
(52,547,o),
(34,533,o),
(34,506,cs),
(34,498,o),
(36,489,o),
(40,477,cs),
(87,340,o),
(134,186,o),
(164,34,cs),
(171,-2,o),
(186,-14,o),
(213,-14,cs)
);
}
);
width = 534;
}
);
metricLeft = nu;
metricRight = nu;
}
