{
glyphname = numero;
kernLeft = numero;
kernRight = numero;
layers = (
{
anchors = (
{
name = bottom;
pos = (1015,-106);
},
{
name = center;
pos = (1009,161);
},
{
name = ogonek;
pos = (1215,-97);
},
{
name = top;
pos = (1017,429);
},
{
name = topright;
pos = (1267,429);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1090,382,o),
(1161,472,o),
(1161,586,cs),
(1161,690,o),
(1090,773,o),
(992,773,cs),
(889,773,o),
(815,686,o),
(815,577,cs),
(815,468,o),
(890,382,o),
(993,382,cs)
);
},
{
ref = N;
},
{
closed = 1;
nodes = (
(837,263,o),
(1126,266,o),
(1172,269,cs),
(1188,270,o),
(1196,269,o),
(1196,284,cs),
(1196,294,o),
(1188,298,o),
(1172,297,cs),
(1125,294,o),
(837,291,o),
(802,290,cs),
(791,290,o),
(780,288,o),
(780,278,cs),
(780,263,o),
(788,262,o),
(802,262,cs)
);
},
{
closed = 1;
nodes = (
(908,412,o),
(847,488,o),
(847,582,cs),
(847,671,o),
(911,743,o),
(991,743,cs),
(1075,743,o),
(1129,671,o),
(1129,582,cs),
(1129,488,o),
(1071,412,o),
(992,412,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (1015,-106);
},
{
name = center;
pos = (1009,161);
},
{
name = ogonek;
pos = (1215,-97);
},
{
name = top;
pos = (1017,429);
},
{
name = topright;
pos = (1267,429);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1195,382,o),
(1267,475,o),
(1267,596,cs),
(1267,711,o),
(1179,793,o),
(1058,793,cs),
(933,793,o),
(851,703,o),
(851,587,cs),
(851,467,o),
(938,382,o),
(1059,382,cs)
);
},
{
ref = N;
},
{
closed = 1;
nodes = (
(945,176,o),
(1231,179,o),
(1246,178,cs),
(1280,176,o),
(1301,212,o),
(1301,261,cs),
(1301,299,o),
(1279,321,o),
(1246,323,cs),
(1230,324,o),
(943,321,o),
(890,316,cs),
(852,312,o),
(828,294,o),
(828,235,cs),
(828,199,o),
(849,167,o),
(890,171,cs)
);
},
{
closed = 1;
nodes = (
(1015,502,o),
(990,539,o),
(990,592,cs),
(990,635,o),
(1015,673,o),
(1057,673,cs),
(1102,673,o),
(1128,639,o),
(1128,592,cs),
(1128,539,o),
(1099,502,o),
(1058,502,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (1015,-106);
},
{
name = center;
pos = (1009,161);
},
{
name = ogonek;
pos = (1215,-97);
},
{
name = top;
pos = (1017,429);
},
{
name = topright;
pos = (1267,429);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1116,382,o),
(1173,481,o),
(1173,587,cs),
(1173,684,o),
(1116,775,o),
(995,775,cs),
(872,775,o),
(810,678,o),
(810,578,cs),
(810,468,o),
(884,382,o),
(996,382,cs)
);
},
{
alignment = -1;
ref = N;
},
{
closed = 1;
nodes = (
(914,242,o),
(1045,238,o),
(1151,237,cs),
(1177,237,o),
(1191,256,o),
(1191,279,cs),
(1191,301,o),
(1177,320,o),
(1151,320,cs),
(1089,322,o),
(933,326,o),
(823,315,cs),
(795,313,o),
(781,293,o),
(781,269,cs),
(781,248,o),
(795,227,o),
(823,230,cs)
);
},
{
closed = 1;
nodes = (
(924,455,o),
(890,509,o),
(890,583,cs),
(890,649,o),
(927,700,o),
(994,700,cs),
(1064,700,o),
(1093,653,o),
(1093,583,cs),
(1093,518,o),
(1066,455,o),
(995,455,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1234.8;
}
);
unicode = 8470;
}
