{
glyphname = "nun-hb.alt4";
kernLeft = "nun-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (101,-187);
},
{
name = center;
pos = (16,289);
},
{
name = top;
pos = (161,570);
},
{
name = topleft;
pos = (44,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,246,o),
(181,414,o),
(181,548,cs),
(181,562,o),
(180,576,o),
(166,576,cs),
(155,576,o),
(150,564,o),
(150,549,cs),
(148,484,o),
(143,272,o),
(143,148,cs),
(143,-108,o),
(134,-166,o),
(80,-166,cs),
(54,-166,o),
(38,-152,o),
(26,-152,cs),
(18,-152,o),
(12,-160,o),
(12,-167,cs),
(12,-173,o),
(15,-178,o),
(24,-184,cs),
(38,-193,o),
(57,-199,o),
(80,-199,cs),
(165,-199,o),
(177,-127,o),
(177,147,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (128,-202);
},
{
name = center;
pos = (-1,295);
},
{
name = top;
pos = (175,596);
},
{
name = topleft;
pos = (35,557);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,291,o),
(264,412,o),
(263,534,cs),
(263,577,o),
(246,606,o),
(185,606,cs),
(123,606,o),
(92,582,o),
(91,527,cs),
(89,413,o),
(86,296,o),
(86,168,cs),
(86,-36,o),
(82,-88,o),
(49,-88,cs),
(33,-88,o),
(24,-82,o),
(10,-82,cs),
(-18,-82,o),
(-36,-120,o),
(-36,-149,cs),
(-36,-165,o),
(-35,-177,o),
(-23,-193,cs),
(6,-232,o),
(44,-249,o),
(94,-249,cs),
(237,-249,o),
(259,-143,o),
(259,165,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (113,-185);
},
{
name = center;
pos = (12,291);
},
{
name = top;
pos = (168,581);
},
{
name = topleft;
pos = (54,575);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(210,265,o),
(214,413,o),
(214,542,cs),
(214,568,o),
(207,588,o),
(175,588,cs),
(145,588,o),
(131,571,o),
(130,540,cs),
(128,455,o),
(124,282,o),
(124,156,cs),
(124,-90,o),
(114,-128,o),
(71,-128,cs),
(53,-128,o),
(44,-119,o),
(26,-119,cs),
(10,-119,o),
(-4,-141,o),
(-4,-158,cs),
(-4,-169,o),
(-3,-176,o),
(8,-187,cs),
(25,-204,o),
(54,-216,o),
(87,-216,cs),
(190,-216,o),
(210,-144,o),
(210,154,cs)
);
}
);
width = 302;
}
);
}
