{
glyphname = "nun-hb.alt3";
kernLeft = "nun-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (85,-200);
},
{
name = center;
pos = (8,289);
},
{
name = top;
pos = (142,570);
},
{
name = topleft;
pos = (36,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,514,o),
(162,542,o),
(160,562,cs),
(160,570,o),
(153,578,o),
(146,578,cs),
(129,578,o),
(127,569,o),
(128,551,cs),
(130,499,o),
(136,342,o),
(136,215,cs),
(136,-43,o),
(103,-137,o),
(65,-175,cs),
(44,-196,o),
(21,-201,o),
(-12,-202,cs),
(-22,-202,o),
(-46,-201,o),
(-46,-212,cs),
(-46,-226,o),
(-28,-233,o),
(-10,-233,cs),
(31,-233,o),
(63,-224,o),
(89,-199,cs),
(136,-153,o),
(170,-58,o),
(170,214,cs),
(170,333,o),
(167,452,o),
(166,489,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,514,o),
(162,542,o),
(160,562,cs),
(160,570,o),
(153,578,o),
(146,578,cs),
(129,578,o),
(127,569,o),
(128,551,cs),
(130,499,o),
(136,342,o),
(136,215,cs),
(136,-54,o),
(119,-160,o),
(29,-187,cs),
(13,-192,o),
(0,-190,o),
(0,-201,cs),
(0,-215,o),
(13,-219,o),
(31,-219,cs),
(61,-219,o),
(91,-202,o),
(111,-177,cs),
(146,-132,o),
(170,-65,o),
(170,214,cs),
(170,333,o),
(167,452,o),
(166,489,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (107,-206);
},
{
name = center;
pos = (-7,295);
},
{
name = top;
pos = (152,596);
},
{
name = topleft;
pos = (14,584);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,482,o),
(248,524,o),
(243,546,cs),
(233,589,o),
(208,606,o),
(161,606,cs),
(98,606,o),
(75,576,o),
(75,521,cs),
(75,452,o),
(82,362,o),
(82,248,cs),
(82,-22,o),
(71,-82,o),
(20,-104,cs),
(-6,-115,o),
(-28,-112,o),
(-41,-115,cs),
(-70,-120,o),
(-106,-133,o),
(-106,-174,cs),
(-106,-237,o),
(-33,-269,o),
(32,-269,cs),
(58,-269,o),
(85,-264,o),
(110,-254,cs),
(215,-211,o),
(255,-112,o),
(255,245,cs),
(255,323,o),
(254,404,o),
(252,455,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(251,482,o),
(248,524,o),
(243,546,cs),
(233,589,o),
(208,606,o),
(161,606,cs),
(98,606,o),
(75,576,o),
(75,521,cs),
(75,452,o),
(82,362,o),
(82,248,cs),
(82,-22,o),
(69,-94,o),
(6,-115,cs),
(-21,-124,o),
(-46,-133,o),
(-46,-174,cs),
(-46,-234,o),
(-1,-261,o),
(56,-261,cs),
(97,-261,o),
(132,-247,o),
(158,-227,cs),
(221,-177,o),
(255,-95,o),
(255,245,cs),
(255,323,o),
(254,404,o),
(252,455,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (88,-208);
},
{
name = center;
pos = (2,291);
},
{
name = top;
pos = (146,581);
},
{
name = topleft;
pos = (28,581);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,501,o),
(194,535,o),
(191,555,cs),
(187,578,o),
(173,590,o),
(152,590,cs),
(118,590,o),
(108,572,o),
(108,539,cs),
(110,480,o),
(116,350,o),
(116,229,cs),
(116,-34,o),
(91,-114,o),
(48,-146,cs),
(26,-162,o),
(3,-164,o),
(-23,-166,cs),
(-40,-168,o),
(-68,-173,o),
(-68,-196,cs),
(-68,-231,o),
(-30,-248,o),
(6,-248,cs),
(41,-248,o),
(71,-241,o),
(97,-222,cs),
(165,-177,o),
(201,-80,o),
(201,227,cs),
(201,329,o),
(199,432,o),
(198,475,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(197,501,o),
(194,535,o),
(191,555,cs),
(187,578,o),
(173,590,o),
(152,590,cs),
(118,590,o),
(108,572,o),
(108,539,cs),
(110,480,o),
(116,350,o),
(116,229,cs),
(116,-65,o),
(98,-149,o),
(11,-168,cs),
(-6,-172,o),
(-28,-175,o),
(-28,-198,cs),
(-28,-232,o),
(4,-242,o),
(40,-242,cs),
(74,-242,o),
(110,-225,o),
(131,-201,cs),
(171,-156,o),
(201,-88,o),
(201,227,cs),
(201,329,o),
(199,432,o),
(198,475,cs)
);
}
);
width = 289;
}
);
}
