{
glyphname = "nun-hb.alt1";
kernLeft = "nun-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-157);
},
{
name = center;
pos = (16,289);
},
{
name = top;
pos = (150,570);
},
{
name = topleft;
pos = (44,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,515,o),
(179,546,o),
(178,566,cs),
(178,574,o),
(172,580,o),
(165,580,cs),
(148,580,o),
(148,550,o),
(148,532,cs),
(147,480,o),
(149,408,o),
(146,311,cs),
(138,74,o),
(134,-39,o),
(118,-92,cs),
(108,-124,o),
(90,-137,o),
(65,-142,cs),
(55,-144,o),
(38,-143,o),
(38,-154,cs),
(38,-168,o),
(52,-174,o),
(70,-174,cs),
(104,-174,o),
(133,-151,o),
(146,-109,cs),
(165,-46,o),
(169,58,o),
(178,309,cs),
(181,398,o),
(180,453,o),
(180,490,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (97,-222);
},
{
name = center;
pos = (0,295);
},
{
name = top;
pos = (159,596);
},
{
name = topleft;
pos = (36,556);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,480,o),
(267,521,o),
(263,543,cs),
(254,586,o),
(229,609,o),
(182,609,cs),
(119,609,o),
(95,579,o),
(94,524,cs),
(93,455,o),
(94,384,o),
(92,270,cs),
(89,44,o),
(83,-23,o),
(66,-56,cs),
(53,-81,o),
(39,-91,o),
(23,-100,cs),
(-7,-117,o),
(-34,-117,o),
(-34,-153,cs),
(-34,-210,o),
(14,-249,o),
(73,-249,cs),
(126,-249,o),
(174,-222,o),
(206,-179,cs),
(250,-120,o),
(262,-28,o),
(267,261,cs),
(268,339,o),
(268,402,o),
(267,453,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (84,-203);
},
{
name = center;
pos = (-3,291);
},
{
name = top;
pos = (140,581);
},
{
name = topleft;
pos = (26,567);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(199,501,o),
(198,536,o),
(196,556,cs),
(193,579,o),
(180,592,o),
(158,592,cs),
(124,592,o),
(115,562,o),
(115,529,cs),
(114,470,o),
(116,398,o),
(113,294,cs),
(107,53,o),
(104,-48,o),
(87,-91,cs),
(75,-122,o),
(58,-132,o),
(31,-137,cs),
(13,-140,o),
(-6,-145,o),
(-6,-168,cs),
(-6,-200,o),
(22,-214,o),
(53,-214,cs),
(94,-214,o),
(136,-188,o),
(156,-141,cs),
(182,-81,o),
(190,13,o),
(198,289,cs),
(200,374,o),
(199,432,o),
(199,475,cs)
);
}
);
width = 286;
}
);
}
