{
glyphname = "nun-hb.alt1";
kernLeft = "nun-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-157);
},
{
name = center;
pos = (16,289);
},
{
name = top;
pos = (150,570);
},
{
name = topleft;
pos = (44,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,515,o),
(179,546,o),
(178,566,cs),
(178,574,o),
(172,580,o),
(165,580,cs),
(148,580,o),
(148,550,o),
(148,532,cs),
(147,480,o),
(149,408,o),
(146,311,cs),
(138,78,o),
(121,-42,o),
(94,-88,cs),
(73,-124,o),
(44,-137,o),
(-7,-139,cs),
(-17,-139,o),
(-42,-137,o),
(-42,-148,cs),
(-42,-162,o),
(-22,-170,o),
(-4,-170,cs),
(57,-170,o),
(97,-149,o),
(122,-107,cs),
(154,-53,o),
(169,62,o),
(178,309,cs),
(181,398,o),
(180,453,o),
(180,490,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,515,o),
(179,546,o),
(178,566,cs),
(178,574,o),
(172,580,o),
(165,580,cs),
(148,580,o),
(148,550,o),
(148,532,cs),
(147,480,o),
(149,408,o),
(146,311,cs),
(138,74,o),
(134,-39,o),
(118,-92,cs),
(108,-124,o),
(90,-137,o),
(65,-142,cs),
(55,-144,o),
(38,-143,o),
(38,-154,cs),
(38,-168,o),
(52,-174,o),
(70,-174,cs),
(104,-174,o),
(133,-151,o),
(146,-109,cs),
(165,-46,o),
(169,58,o),
(178,309,cs),
(181,398,o),
(180,453,o),
(180,490,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (94,-222);
},
{
name = center;
pos = (-3,295);
},
{
name = top;
pos = (156,596);
},
{
name = topleft;
pos = (33,556);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,480,o),
(264,521,o),
(260,543,cs),
(251,586,o),
(226,609,o),
(179,609,cs),
(116,609,o),
(92,579,o),
(91,524,cs),
(90,455,o),
(91,384,o),
(89,270,cs),
(86,65,o),
(75,-8,o),
(51,-37,cs),
(31,-62,o),
(0,-67,o),
(-40,-76,cs),
(-70,-80,o),
(-113,-92,o),
(-113,-132,cs),
(-113,-189,o),
(-65,-228,o),
(6,-228,cs),
(88,-228,o),
(141,-204,o),
(180,-161,cs),
(229,-106,o),
(259,-7,o),
(264,261,cs),
(265,339,o),
(265,402,o),
(264,453,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(264,480,o),
(264,521,o),
(260,543,cs),
(251,586,o),
(226,609,o),
(179,609,cs),
(116,609,o),
(92,579,o),
(91,524,cs),
(90,455,o),
(91,384,o),
(89,270,cs),
(86,44,o),
(80,-23,o),
(63,-56,cs),
(50,-81,o),
(38,-89,o),
(12,-100,cs),
(-17,-112,o),
(-45,-117,o),
(-45,-153,cs),
(-45,-210,o),
(2,-249,o),
(69,-249,cs),
(122,-249,o),
(168,-222,o),
(200,-179,cs),
(244,-120,o),
(259,-28,o),
(264,261,cs),
(265,339,o),
(265,402,o),
(264,453,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (96,-203);
},
{
name = center;
pos = (9,291);
},
{
name = top;
pos = (152,581);
},
{
name = topleft;
pos = (38,567);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,501,o),
(210,536,o),
(208,556,cs),
(205,579,o),
(192,592,o),
(170,592,cs),
(136,592,o),
(127,562,o),
(127,529,cs),
(126,470,o),
(128,398,o),
(125,294,cs),
(119,73,o),
(104,-28,o),
(78,-67,cs),
(57,-98,o),
(28,-108,o),
(-19,-113,cs),
(-37,-115,o),
(-68,-118,o),
(-68,-141,cs),
(-68,-173,o),
(-38,-194,o),
(0,-194,cs),
(68,-194,o),
(113,-172,o),
(143,-129,cs),
(182,-75,o),
(202,33,o),
(210,289,cs),
(212,374,o),
(211,432,o),
(211,475,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(211,501,o),
(210,536,o),
(208,556,cs),
(205,579,o),
(192,592,o),
(170,592,cs),
(136,592,o),
(127,562,o),
(127,529,cs),
(126,470,o),
(128,398,o),
(125,294,cs),
(119,53,o),
(116,-48,o),
(99,-91,cs),
(87,-122,o),
(70,-132,o),
(43,-137,cs),
(25,-140,o),
(6,-145,o),
(6,-168,cs),
(6,-200,o),
(34,-214,o),
(65,-214,cs),
(106,-214,o),
(148,-188,o),
(168,-141,cs),
(194,-81,o),
(202,13,o),
(210,289,cs),
(212,374,o),
(211,432,o),
(211,475,cs)
);
}
);
width = 298;
}
);
}
