{
glyphname = "nun-hb.alt2";
kernLeft = "nun-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (80,-188);
},
{
name = center;
pos = (7,289);
},
{
name = top;
pos = (141,570);
},
{
name = topleft;
pos = (35,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,529,o),
(176,546,o),
(176,566,cs),
(177,574,o),
(171,581,o),
(163,581,cs),
(146,581,o),
(144,559,o),
(142,535,cs),
(138,484,o),
(136,232,o),
(133,135,cs),
(126,-99,o),
(109,-170,o),
(49,-170,cs),
(9,-170,o),
(-14,-143,o),
(-36,-112,cs),
(-41,-105,o),
(-49,-96,o),
(-57,-96,cs),
(-63,-96,o),
(-68,-102,o),
(-68,-109,cs),
(-68,-115,o),
(-65,-122,o),
(-60,-130,cs),
(-38,-165,o),
(0,-201,o),
(48,-201,cs),
(140,-201,o),
(159,-119,o),
(167,134,cs),
(170,223,o),
(171,453,o),
(172,490,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,529,o),
(176,546,o),
(176,566,cs),
(177,574,o),
(171,581,o),
(163,581,cs),
(146,581,o),
(144,559,o),
(142,535,cs),
(138,484,o),
(137,232,o),
(133,135,cs),
(128,11,o),
(123,-51,o),
(107,-106,cs),
(95,-147,o),
(67,-168,o),
(29,-184,cs),
(17,-189,o),
(12,-192,o),
(12,-200,cs),
(12,-207,o),
(20,-214,o),
(31,-214,cs),
(75,-214,o),
(122,-174,o),
(140,-120,cs),
(154,-77,o),
(161,-9,o),
(167,134,cs),
(171,223,o),
(171,453,o),
(172,490,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (100,-218);
},
{
name = center;
pos = (-7,295);
},
{
name = top;
pos = (156,596);
},
{
name = topleft;
pos = (17,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,462,o),
(262,486,o),
(262,507,cs),
(262,561,o),
(248,607,o),
(171,607,cs),
(119,607,o),
(98,578,o),
(91,527,cs),
(82,458,o),
(80,329,o),
(80,155,cs),
(80,-55,o),
(66,-94,o),
(30,-94,cs),
(8,-94,o),
(-6,-86,o),
(-19,-76,cs),
(-36,-63,o),
(-53,-52,o),
(-72,-52,cs),
(-99,-52,o),
(-132,-79,o),
(-132,-116,cs),
(-132,-127,o),
(-129,-139,o),
(-123,-150,cs),
(-84,-221,o),
(-25,-270,o),
(68,-270,cs),
(215,-270,o),
(253,-147,o),
(253,152,cs),
(253,290,o),
(256,393,o),
(260,444,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,462,o),
(262,486,o),
(262,507,cs),
(262,561,o),
(248,607,o),
(171,607,cs),
(119,607,o),
(98,578,o),
(91,527,cs),
(82,458,o),
(80,329,o),
(80,155,cs),
(80,38,o),
(74,-38,o),
(52,-86,cs),
(42,-109,o),
(28,-126,o),
(9,-139,cs),
(-18,-158,o),
(-43,-171,o),
(-43,-199,cs),
(-43,-239,o),
(-6,-266,o),
(39,-266,cs),
(114,-266,o),
(174,-227,o),
(210,-153,cs),
(235,-102,o),
(253,-19,o),
(253,152,cs),
(253,290,o),
(256,393,o),
(260,444,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (79,-202);
},
{
name = center;
pos = (1,291);
},
{
name = top;
pos = (146,581);
},
{
name = topleft;
pos = (45,579);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(205,501,o),
(207,521,o),
(207,542,cs),
(208,569,o),
(199,592,o),
(165,592,cs),
(135,592,o),
(126,567,o),
(122,532,cs),
(116,473,o),
(117,272,o),
(113,143,cs),
(110,35,o),
(100,-57,o),
(78,-109,cs),
(65,-140,o),
(41,-162,o),
(16,-175,cs),
(-1,-184,o),
(-12,-194,o),
(-12,-205,cs),
(-12,-228,o),
(7,-240,o),
(29,-240,cs),
(83,-240,o),
(137,-193,o),
(162,-127,cs),
(187,-60,o),
(193,15,o),
(198,141,cs),
(202,251,o),
(202,428,o),
(204,471,cs)
);
}
);
width = 290;
}
);
}
