{
glyphname = "nun-hb.alt2";
kernLeft = "nun-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (49,-192);
},
{
name = center;
pos = (12,289);
},
{
name = top;
pos = (146,570);
},
{
name = topleft;
pos = (40,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,529,o),
(181,546,o),
(181,566,cs),
(182,574,o),
(176,581,o),
(168,581,cs),
(151,581,o),
(149,559,o),
(147,535,cs),
(143,484,o),
(141,232,o),
(138,135,cs),
(131,-99,o),
(114,-170,o),
(54,-170,cs),
(14,-170,o),
(-9,-143,o),
(-31,-112,cs),
(-36,-105,o),
(-44,-96,o),
(-52,-96,cs),
(-58,-96,o),
(-63,-102,o),
(-63,-109,cs),
(-63,-115,o),
(-60,-122,o),
(-55,-130,cs),
(-33,-165,o),
(5,-201,o),
(53,-201,cs),
(145,-201,o),
(164,-119,o),
(172,134,cs),
(175,223,o),
(176,453,o),
(177,490,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (70,-255);
},
{
name = center;
pos = (-7,295);
},
{
name = top;
pos = (156,596);
},
{
name = topleft;
pos = (17,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,462,o),
(262,486,o),
(262,507,cs),
(262,561,o),
(248,607,o),
(171,607,cs),
(119,607,o),
(98,578,o),
(91,527,cs),
(82,458,o),
(80,329,o),
(80,155,cs),
(80,-55,o),
(66,-94,o),
(30,-94,cs),
(8,-94,o),
(-6,-86,o),
(-19,-76,cs),
(-36,-63,o),
(-53,-52,o),
(-72,-52,cs),
(-99,-52,o),
(-132,-79,o),
(-132,-116,cs),
(-132,-127,o),
(-129,-139,o),
(-123,-150,cs),
(-84,-221,o),
(-25,-270,o),
(68,-270,cs),
(215,-270,o),
(253,-147,o),
(253,152,cs),
(253,290,o),
(256,393,o),
(260,444,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (57,-218);
},
{
name = center;
pos = (5,291);
},
{
name = top;
pos = (150,581);
},
{
name = topleft;
pos = (31,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(209,501,o),
(211,521,o),
(211,542,cs),
(212,569,o),
(203,592,o),
(169,592,cs),
(139,592,o),
(130,567,o),
(126,532,cs),
(120,473,o),
(118,272,o),
(117,143,cs),
(112,-81,o),
(96,-139,o),
(45,-139,cs),
(12,-139,o),
(-8,-119,o),
(-27,-97,cs),
(-36,-88,o),
(-47,-78,o),
(-59,-78,cs),
(-73,-78,o),
(-89,-92,o),
(-89,-112,cs),
(-89,-120,o),
(-86,-129,o),
(-80,-138,cs),
(-52,-188,o),
(-6,-230,o),
(59,-230,cs),
(171,-230,o),
(197,-131,o),
(202,141,cs),
(204,251,o),
(206,428,o),
(208,471,cs)
);
}
);
width = 294;
}
);
}
