{
glyphname = "nundagesh-hb.alt2";
kernLeft = "nundagesh-hb";
kernRight = "vav-hb";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (17,0);
ref = "nun-hb.alt2";
},
{
pos = (29,29);
ref = "dagesh-hb";
}
);
width = 291;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (40,0);
ref = "nun-hb.alt2";
},
{
pos = (33,22);
ref = "dagesh-hb";
}
);
width = 368;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = "nun-hb.alt2";
},
{
alignment = -1;
pos = (30,26);
ref = "dagesh-hb";
}
);
width = 319;
}
);
}
