{
glyphname = "nundagesh-hb.alt3";
kernLeft = "nundagesh-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (54,-220);
},
{
name = top;
pos = (156,570);
},
{
name = topleft;
pos = (50,570);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (14,0);
ref = "nun-hb.alt3";
},
{
pos = (22,29);
ref = "dagesh-hb";
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (88,-254);
},
{
name = top;
pos = (186,596);
},
{
name = topleft;
pos = (48,584);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (34,0);
ref = "nun-hb.alt3";
},
{
pos = (27,22);
ref = "dagesh-hb";
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (66,-234);
},
{
name = top;
pos = (167,581);
},
{
name = topleft;
pos = (49,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = "nun-hb.alt3";
},
{
alignment = -1;
pos = (24,26);
ref = "dagesh-hb";
}
);
width = 310;
}
);
}
