{
color = 4;
glyphname = "nunFinal-hb";
kernLeft = "nunFinal-hb";
kernRight = "nunFinal-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (9,0);
},
{
name = center;
pos = (31,289);
},
{
name = top;
pos = (153,570);
},
{
name = topleft;
pos = (52,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,555,o),
(168,564,o),
(166,572,cs),
(165,579,o),
(159,582,o),
(152,582,cs),
(146,582,o),
(140,580,o),
(137,572,cs),
(136,565,o),
(136,551,o),
(135,543,cs),
(132,491,o),
(135,432,o),
(133,382,cs),
(131,341,o),
(133,305,o),
(132,267,cs),
(129,137,o),
(126,55,o),
(114,-76,cs),
(108,-141,o),
(100,-191,o),
(88,-249,cs),
(87,-254,o),
(86,-259,o),
(86,-263,cs),
(86,-275,o),
(90,-280,o),
(100,-280,cs),
(109,-280,o),
(115,-273,o),
(119,-258,cs),
(135,-193,o),
(141,-153,o),
(149,-82,cs),
(155,-30,o),
(159,23,o),
(161,67,cs),
(168,222,o),
(170,385,o),
(169,546,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (-21,0);
},
{
name = center;
pos = (-19,289);
},
{
name = top;
pos = (163,596);
},
{
name = topleft;
pos = (6,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(251,526,o),
(249,541,o),
(248,552,cs),
(243,591,o),
(211,605,o),
(164,605,cs),
(123,605,o),
(96,592,o),
(83,557,cs),
(78,543,o),
(77,532,o),
(77,523,cs),
(76,470,o),
(77,424,o),
(77,376,cs),
(77,332,o),
(77,304,o),
(76,269,cs),
(73,163,o),
(70,110,o),
(61,-4,cs),
(56,-65,o),
(48,-116,o),
(37,-173,cs),
(34,-187,o),
(32,-200,o),
(32,-211,cs),
(32,-268,o),
(80,-277,o),
(115,-277,cs),
(151,-277,o),
(177,-259,o),
(192,-220,cs),
(217,-154,o),
(227,-95,o),
(234,-20,cs),
(239,32,o),
(243,86,o),
(245,131,cs),
(253,289,o),
(252,360,o),
(251,523,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (-2,0);
},
{
name = center;
pos = (13,289);
},
{
name = top;
pos = (157,581);
},
{
name = topleft;
pos = (35,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(199,543,o),
(198,554,o),
(196,564,cs),
(194,584,o),
(178,592,o),
(156,592,cs),
(137,592,o),
(124,585,o),
(117,566,cs),
(115,556,o),
(114,543,o),
(114,535,cs),
(111,482,o),
(114,429,o),
(112,380,cs),
(111,337,o),
(112,305,o),
(111,268,cs),
(108,148,o),
(105,78,o),
(94,-46,cs),
(89,-110,o),
(81,-160,o),
(69,-218,cs),
(67,-226,o),
(66,-235,o),
(66,-241,cs),
(66,-272,o),
(86,-279,o),
(106,-279,cs),
(125,-279,o),
(138,-267,o),
(146,-242,cs),
(165,-177,o),
(173,-129,o),
(180,-56,cs),
(186,-4,o),
(190,49,o),
(192,94,cs),
(199,250,o),
(200,375,o),
(199,536,cs)
);
}
);
width = 290;
}
);
unicode = 1503;
}
