{
glyphname = "ny-deva";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,160,o),
(536,260,o),
(536,382,cs),
(536,488,o),
(465,560,o),
(368,560,cs),
(307,560,o),
(251,535,o),
(219,485,cs),
(215,476,o),
(218,465,o),
(230,465,cs),
(235,465,o),
(239,467,o),
(241,471,cs),
(268,513,o),
(315,534,o),
(368,534,cs),
(451,534,o),
(510,473,o),
(510,382,cs),
(510,275,o),
(448,186,o),
(335,186,cs),
(217,186,o),
(145,275,o),
(100,379,cs),
(98,384,o),
(94,387,o),
(88,387,cs),
(82,387,o),
(74,382,o),
(74,377,cs),
(74,376,o),
(74,373,o),
(75,371,cs),
(123,257,o),
(204,160,o),
(335,160,cs)
);
},
{
closed = 1;
nodes = (
(594,353,o),
(657,353,o),
(727,365,cs),
(732,366,o),
(736,372,o),
(736,377,cs),
(736,386,o),
(728,391,o),
(720,390,cs),
(654,379,o),
(597,379,o),
(529,390,cs),
(521,391,o),
(513,386,o),
(513,377,cs),
(513,372,o),
(517,366,o),
(522,365,cs)
);
},
{
closed = 1;
nodes = (
(702,737,o),
(708,743,o),
(708,750,cs),
(708,758,o),
(702,763,o),
(695,763,cs),
(-7,767,ls),
(-14,767,o),
(-20,762,o),
(-20,754,cs),
(-20,747,o),
(-14,741,o),
(-7,741,cs),
(695,737,ls)
);
}
);
width = 638;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,73,o),
(543,142,o),
(543,301,cs),
(543,454,o),
(427,547,o),
(310,547,cs),
(259,547,o),
(212,536,o),
(175,512,cs),
(152,498,o),
(148,483,o),
(148,455,cs),
(148,411,o),
(193,365,o),
(225,365,cs),
(267,365,o),
(278,391,o),
(310,391,cs),
(344,391,o),
(371,365,o),
(371,321,cs),
(371,266,o),
(337,237,o),
(283,237,cs),
(214,237,o),
(179,287,o),
(143,337,cs),
(125,362,o),
(116,376,o),
(91,376,cs),
(45,376,o),
(-9,338,o),
(-9,291,cs),
(-9,277,o),
(-6,265,o),
(1,252,cs),
(48,161,o),
(161,73,o),
(283,73,cs)
);
},
{
closed = 1;
nodes = (
(563,230,o),
(631,230,o),
(659,233,cs),
(699,237,o),
(710,270,o),
(710,311,cs),
(710,359,o),
(697,390,o),
(643,388,cs),
(625,387,o),
(569,388,o),
(551,388,cs),
(507,388,o),
(484,359,o),
(484,311,cs),
(484,270,o),
(495,237,o),
(535,233,cs)
);
},
{
closed = 1;
nodes = (
(640,623,o),
(664,635,o),
(665,695,cs),
(666,752,o),
(643,768,o),
(594,768,cs),
(-10,774,ls),
(-51,774,o),
(-80,762,o),
(-80,704,cs),
(-80,646,o),
(-51,631,o),
(0,630,cs),
(587,624,ls)
);
}
);
width = 595;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,122,o),
(539,209,o),
(539,347,cs),
(539,473,o),
(450,554,o),
(345,554,cs),
(288,554,o),
(243,534,o),
(201,501,cs),
(186,489,o),
(189,474,o),
(193,461,cs),
(199,442,o),
(221,419,o),
(244,432,cs),
(268,445,o),
(300,472,o),
(345,472,cs),
(408,472,o),
(455,426,o),
(455,355,cs),
(455,271,o),
(404,208,o),
(314,208,cs),
(216,208,o),
(159,280,o),
(117,361,cs),
(109,374,o),
(103,382,o),
(89,382,cs),
(67,382,o),
(41,363,o),
(41,340,cs),
(41,333,o),
(43,326,o),
(46,319,cs),
(93,215,o),
(187,122,o),
(314,122,cs)
);
},
{
closed = 1;
nodes = (
(582,299,o),
(647,299,o),
(700,307,cs),
(719,310,o),
(726,328,o),
(726,348,cs),
(726,374,o),
(712,392,o),
(689,389,cs),
(642,382,o),
(586,382,o),
(538,389,cs),
(515,392,o),
(501,374,o),
(501,348,cs),
(501,328,o),
(508,310,o),
(527,307,cs)
);
},
{
closed = 1;
nodes = (
(677,687,o),
(690,696,o),
(691,726,cs),
(691,755,o),
(678,765,o),
(655,765,cs),
(-8,770,ls),
(-29,770,o),
(-44,762,o),
(-44,732,cs),
(-44,703,o),
(-29,693,o),
(-4,693,cs),
(652,688,ls)
);
}
);
width = 621;
}
);
}
