{
glyphname = "ny-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,103,o),
(529,164,o),
(529,308,cs),
(529,453,o),
(441,509,o),
(360,509,cs),
(319,509,o),
(279,499,o),
(266,492,cs),
(263,490,o),
(261,487,o),
(262,482,cs),
(263,475,o),
(269,469,o),
(274,469,cs),
(282,469,o),
(309,484,o),
(360,484,cs),
(430,484,o),
(503,436,o),
(503,308,cs),
(503,181,o),
(421,129,o),
(338,129,cs),
(226,129,o),
(144,216,o),
(107,339,cs),
(106,343,o),
(103,346,o),
(97,346,cs),
(91,346,o),
(83,339,o),
(83,333,cs),
(83,332,o),
(83,330,o),
(84,328,cs),
(125,196,o),
(216,103,o),
(338,103,cs)
);
},
{
closed = 1;
nodes = (
(585,306,o),
(671,325,o),
(737,348,cs),
(742,350,o),
(745,355,o),
(745,361,cs),
(745,368,o),
(738,374,o),
(731,374,cs),
(730,374,o),
(728,374,o),
(727,373,cs),
(664,350,o),
(583,332,o),
(519,329,cs),
(512,329,o),
(506,324,o),
(506,316,cs),
(506,309,o),
(512,303,o),
(519,303,cs)
);
},
{
closed = 1;
nodes = (
(615,730,o),
(621,737,o),
(621,744,cs),
(621,752,o),
(615,757,o),
(608,757,cs),
(416,770,o),
(237,751,o),
(53,765,cs),
(46,766,o),
(40,760,o),
(40,752,cs),
(40,745,o),
(46,740,o),
(53,739,cs),
(234,725,o),
(416,744,o),
(607,731,cs)
);
}
);
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,62,o),
(542,135,o),
(542,282,cs),
(542,435,o),
(443,536,o),
(327,544,cs),
(276,547,o),
(241,538,o),
(214,526,cs),
(178,511,o),
(172,491,o),
(185,447,cs),
(193,419,o),
(211,380,o),
(242,380,cs),
(271,380,o),
(284,388,o),
(310,388,cs),
(345,388,o),
(372,353,o),
(372,311,cs),
(372,256,o),
(339,227,o),
(289,227,cs),
(211,227,o),
(182,300,o),
(157,349,cs),
(140,382,o),
(132,392,o),
(102,392,cs),
(67,392,o),
(6,359,o),
(3,314,cs),
(2,300,o),
(4,288,o),
(10,275,cs),
(60,158,o),
(165,62,o),
(296,62,cs)
);
},
{
closed = 1;
nodes = (
(591,220,o),
(723,268,o),
(751,276,cs),
(780,284,o),
(790,306,o),
(790,334,cs),
(790,368,o),
(774,430,o),
(728,430,cs),
(722,430,o),
(715,429,o),
(708,426,cs),
(640,398,o),
(558,376,o),
(479,374,cs),
(435,373,o),
(418,333,o),
(427,286,cs),
(434,246,o),
(450,217,o),
(490,218,cs)
);
},
{
closed = 1;
nodes = (
(680,620,o),
(704,635,o),
(705,695,cs),
(706,752,o),
(683,764,o),
(634,768,cs),
(473,780,o),
(281,762,o),
(140,774,cs),
(99,777,o),
(70,762,o),
(70,704,cs),
(70,646,o),
(99,634,o),
(150,630,cs),
(286,618,o),
(471,636,o),
(627,624,cs)
);
}
);
width = 625;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(428,85,o),
(534,151,o),
(534,297,cs),
(534,445,o),
(442,521,o),
(347,524,cs),
(302,526,o),
(264,516,o),
(245,507,cs),
(229,499,o),
(226,489,o),
(231,467,cs),
(235,451,o),
(246,430,o),
(261,430,cs),
(278,430,o),
(299,442,o),
(340,442,cs),
(396,442,o),
(451,400,o),
(451,309,cs),
(451,214,o),
(388,172,o),
(318,172,cs),
(220,172,o),
(159,253,o),
(127,343,cs),
(120,360,o),
(115,366,o),
(99,366,cs),
(81,366,o),
(52,348,o),
(51,325,cs),
(51,318,o),
(52,312,o),
(55,305,cs),
(99,179,o),
(196,85,o),
(321,85,cs)
);
},
{
closed = 1;
nodes = (
(587,269,o),
(692,300,o),
(743,317,cs),
(757,321,o),
(763,334,o),
(763,349,cs),
(763,368,o),
(752,398,o),
(730,398,cs),
(727,398,o),
(723,398,o),
(719,396,cs),
(654,371,o),
(573,351,o),
(503,349,cs),
(481,348,o),
(471,328,o),
(475,303,cs),
(477,282,o),
(487,266,o),
(507,266,cs)
);
},
{
closed = 1;
nodes = (
(641,682,o),
(654,693,o),
(654,723,cs),
(655,752,o),
(642,760,o),
(618,762,cs),
(439,774,o),
(255,756,o),
(88,769,cs),
(67,771,o),
(52,761,o),
(52,731,cs),
(52,702,o),
(67,694,o),
(92,692,cs),
(255,678,o),
(438,697,o),
(615,684,cs)
);
}
);
width = 641;
}
);
}
