{
glyphname = "ny-deva.alt3";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,132,o),
(445,146,o),
(493,175,cs),
(601,239,o),
(675,306,o),
(752,393,cs),
(754,395,o),
(756,399,o),
(756,402,cs),
(756,409,o),
(751,414,o),
(744,414,cs),
(741,414,o),
(738,413,o),
(735,410,cs),
(660,323,o),
(578,253,o),
(484,202,c),
(496,195,l),
(569,312,o),
(527,519,o),
(373,519,cs),
(318,519,o),
(265,500,o),
(245,484,cs),
(242,482,o),
(240,478,o),
(240,474,cs),
(240,467,o),
(246,461,o),
(253,461,cs),
(263,461,o),
(308,493,o),
(373,493,cs),
(460,493,o),
(503,411,o),
(503,318,cs),
(503,211,o),
(431,159,o),
(348,159,cs),
(234,159,o),
(171,216,o),
(114,319,cs),
(112,323,o),
(110,326,o),
(104,326,cs),
(98,326,o),
(88,319,o),
(88,312,cs),
(88,311,o),
(88,309,o),
(89,307,cs),
(150,195,o),
(226,132,o),
(348,132,cs)
);
},
{
closed = 1;
nodes = (
(96,743,o),
(515,744,o),
(657,738,cs),
(665,738,o),
(671,744,o),
(671,751,cs),
(671,759,o),
(665,764,o),
(658,764,cs),
(516,769,o),
(97,768,o),
(-7,761,cs),
(-14,761,o),
(-20,756,o),
(-20,748,cs),
(-20,741,o),
(-14,734,o),
(-7,735,cs)
);
}
);
width = 651;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,94,o),
(435,115,o),
(500,149,cs),
(624,213,o),
(715,275,o),
(798,344,cs),
(812,356,o),
(825,378,o),
(825,406,cs),
(825,446,o),
(801,490,o),
(754,490,cs),
(745,490,o),
(736,488,o),
(729,482,cs),
(656,422,o),
(577,377,o),
(486,354,c),
(530,349,l),
(503,492,o),
(408,557,o),
(307,557,cs),
(256,557,o),
(210,538,o),
(174,512,cs),
(151,496,o),
(146,480,o),
(149,459,cs),
(154,426,o),
(198,364,o),
(229,367,cs),
(253,370,o),
(281,400,o),
(317,400,cs),
(351,400,o),
(375,372,o),
(375,330,cs),
(375,275,o),
(351,248,o),
(301,248,cs),
(244,248,o),
(207,289,o),
(186,314,cs),
(164,341,o),
(148,355,o),
(129,351,cs),
(95,344,o),
(37,309,o),
(38,263,cs),
(39,249,o),
(38,237,o),
(58,212,cs),
(109,150,o),
(184,94,o),
(296,94,cs)
);
},
{
closed = 1;
nodes = (
(166,638,o),
(441,636,o),
(637,624,cs),
(690,621,o),
(714,635,o),
(715,695,cs),
(716,752,o),
(693,765,o),
(644,768,cs),
(443,780,o),
(161,782,o),
(-10,764,cs),
(-51,760,o),
(-80,752,o),
(-80,694,cs),
(-80,636,o),
(-51,614,o),
(0,620,cs)
);
}
);
width = 635;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(388,115,o),
(441,132,o),
(496,164,cs),
(610,228,o),
(691,292,o),
(770,372,cs),
(777,378,o),
(784,390,o),
(784,404,cs),
(784,425,o),
(771,447,o),
(748,447,cs),
(743,447,o),
(737,446,o),
(726,435,cs),
(658,366,o),
(563,284,o),
(470,245,c),
(521,262,l),
(554,390,o),
(480,536,o),
(347,536,cs),
(293,536,o),
(243,517,o),
(217,496,cs),
(206,488,o),
(203,479,o),
(204,467,cs),
(206,449,o),
(227,419,o),
(243,420,cs),
(259,421,o),
(297,452,o),
(351,452,cs),
(417,452,o),
(452,394,o),
(452,323,cs),
(452,239,o),
(399,198,o),
(329,198,cs),
(238,198,o),
(187,249,o),
(143,317,cs),
(134,331,o),
(125,339,o),
(114,337,cs),
(97,334,o),
(68,315,o),
(68,291,cs),
(68,284,o),
(69,279,o),
(77,266,cs),
(134,175,o),
(209,115,o),
(327,115,cs)
);
},
{
closed = 1;
nodes = (
(124,697,o),
(486,697,o),
(649,688,cs),
(675,687,o),
(688,697,o),
(689,727,cs),
(689,756,o),
(676,764,o),
(652,766,cs),
(487,774,o),
(123,774,o),
(-8,762,cs),
(-29,761,o),
(-44,754,o),
(-44,724,cs),
(-44,695,o),
(-29,682,o),
(-4,685,cs)
);
}
);
width = 645;
}
);
}
