{
glyphname = "ny_ca-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (741,-80);
},
{
name = top;
pos = (777,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,290,o),
(509,370,o),
(509,452,cs),
(509,548,o),
(438,620,o),
(341,620,cs),
(280,620,o),
(224,595,o),
(192,555,cs),
(186,547,o),
(191,535,o),
(203,535,cs),
(208,535,o),
(211,538,o),
(214,541,cs),
(241,573,o),
(288,594,o),
(341,594,cs),
(424,594,o),
(483,533,o),
(483,452,cs),
(483,385,o),
(421,316,o),
(308,316,cs),
(190,316,o),
(118,405,o),
(73,469,cs),
(70,474,o),
(67,477,o),
(61,477,cs),
(55,477,o),
(47,472,o),
(47,467,cs),
(47,466,o),
(47,463,o),
(48,461,cs),
(96,387,o),
(177,290,o),
(308,290,cs)
);
},
{
closed = 1;
nodes = (
(531,429,o),
(575,426,o),
(618,426,cs),
(662,426,o),
(705,429,o),
(740,435,cs),
(745,436,o),
(749,442,o),
(749,447,cs),
(749,455,o),
(745,459,o),
(738,459,cs),
(722,459,o),
(677,452,o),
(618,452,cs),
(577,452,o),
(536,455,o),
(502,460,cs),
(494,461,o),
(486,456,o),
(486,447,cs),
(486,442,o),
(490,436,o),
(495,435,cs)
);
},
{
closed = 1;
nodes = (
(552,-75,o),
(666,-7,o),
(750,108,c),
(725,126,l),
(662,23,o),
(541,-49,o),
(434,-49,cs),
(364,-49,o),
(316,-16,o),
(316,32,cs),
(316,79,o),
(344,120,o),
(393,149,c),
(484,179,ls),
(496,183,o),
(503,188,o),
(503,196,cs),
(503,198,o),
(503,200,o),
(502,202,c),
(500,211,o),
(495,216,o),
(487,216,cs),
(484,216,o),
(481,215,o),
(477,214,cs),
(439,204,o),
(405,190,o),
(377,172,c),
(137,94,ls),
(131,92,o),
(127,89,o),
(127,83,cs),
(127,81,o),
(127,79,o),
(128,77,cs),
(130,70,o),
(134,68,o),
(139,68,cs),
(141,68,o),
(143,68,o),
(145,69,cs),
(325,128,l),
(302,100,o),
(289,68,o),
(289,33,cs),
(289,-27,o),
(346,-75,o),
(433,-75,cs)
);
},
{
closed = 1;
nodes = (
(750,-92,o),
(753,-85,o),
(753,-77,cs),
(751,-20,o),
(750,118,o),
(750,175,cs),
(750,364,o),
(762,551,o),
(790,739,cs),
(791,747,o),
(787,756,o),
(777,756,cs),
(769,756,o),
(765,751,o),
(764,744,cs),
(736,554,o),
(724,365,o),
(724,175,cs),
(724,118,o),
(725,-20,o),
(727,-77,cs),
(727,-85,o),
(730,-92,o),
(740,-92,cs)
);
},
{
closed = 1;
nodes = (
(952,740,ls),
(960,740,o),
(964,744,o),
(964,752,cs),
(964,760,o),
(960,764,o),
(952,764,cs),
(-7,764,ls),
(-15,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-15,740,o),
(-7,740,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (800,-340);
},
{
name = top;
pos = (822,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(453,143,o),
(573,212,o),
(573,351,cs),
(573,504,o),
(457,577,o),
(340,577,cs),
(289,577,o),
(242,566,o),
(205,542,cs),
(182,528,o),
(178,513,o),
(178,485,cs),
(178,441,o),
(223,395,o),
(255,395,cs),
(297,395,o),
(308,421,o),
(350,421,cs),
(390,421,o),
(401,395,o),
(401,371,cs),
(401,336,o),
(367,307,o),
(313,307,cs),
(244,307,o),
(209,337,o),
(173,387,cs),
(155,412,o),
(146,426,o),
(121,426,cs),
(75,426,o),
(21,388,o),
(21,341,cs),
(21,327,o),
(24,315,o),
(31,302,cs),
(78,211,o),
(191,143,o),
(313,143,cs)
);
},
{
closed = 1;
nodes = (
(544,247,o),
(591,243,o),
(637,243,cs),
(684,243,o),
(730,247,o),
(769,253,cs),
(809,260,o),
(820,290,o),
(820,331,cs),
(820,374,o),
(801,409,o),
(765,409,cs),
(750,409,o),
(684,399,o),
(645,399,cs),
(604,399,o),
(560,402,o),
(521,408,cs),
(478,415,o),
(454,379,o),
(454,331,cs),
(454,290,o),
(465,260,o),
(505,253,cs)
);
},
{
closed = 1;
nodes = (
(612,-315,o),
(738,-225,o),
(825,-77,c),
(745,82,l),
(680,-57,o),
(584,-151,o),
(500,-151,cs),
(464,-151,o),
(439,-131,o),
(439,-98,cs),
(439,-80,o),
(449,-64,o),
(464,-51,c),
(501,-39,ls),
(535,-28,o),
(572,2,o),
(572,47,cs),
(572,56,o),
(570,66,o),
(567,76,cs),
(554,117,o),
(528,133,o),
(494,133,cs),
(479,133,o),
(462,130,o),
(444,124,cs),
(417,115,o),
(390,100,o),
(365,79,c),
(171,16,ls),
(135,4,o),
(119,-19,o),
(119,-47,cs),
(119,-56,o),
(121,-66,o),
(124,-77,cs),
(136,-115,o),
(156,-135,o),
(187,-135,cs),
(196,-135,o),
(207,-133,o),
(218,-129,cs),
(267,-113,l),
(267,-115,o),
(267,-116,o),
(267,-118,cs),
(267,-215,o),
(335,-315,o),
(469,-315,cs)
);
},
{
closed = 1;
nodes = (
(863,-357,o),
(899,-336,o),
(899,-294,cs),
(899,-189,o),
(897,242,o),
(900,360,cs),
(903,469,o),
(910,579,o),
(915,691,cs),
(917,738,o),
(889,759,o),
(827,759,cs),
(777,759,o),
(745,738,o),
(743,697,cs),
(737,583,o),
(731,473,o),
(728,362,cs),
(725,284,o),
(726,-217,o),
(726,-284,cs),
(726,-336,o),
(755,-357,o),
(807,-357,cs)
);
},
{
closed = 1;
nodes = (
(1013,621,ls),
(1065,621,o),
(1090,634,o),
(1090,699,cs),
(1090,751,o),
(1066,765,o),
(1018,765,cs),
(2,765,ls),
(-50,765,o),
(-80,755,o),
(-80,692,cs),
(-80,639,o),
(-52,621,o),
(-3,621,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (765,-193);
},
{
name = top;
pos = (795,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(442,226,o),
(535,301,o),
(535,408,cs),
(535,529,o),
(446,601,o),
(341,601,cs),
(284,601,o),
(238,582,o),
(199,551,cs),
(185,540,o),
(185,523,o),
(189,510,cs),
(195,492,o),
(216,469,o),
(240,479,cs),
(263,488,o),
(296,519,o),
(345,519,cs),
(410,519,o),
(450,473,o),
(450,417,cs),
(450,364,o),
(399,312,o),
(310,312,cs),
(212,312,o),
(154,375,o),
(113,433,cs),
(104,447,o),
(98,455,o),
(85,455,cs),
(63,455,o),
(37,435,o),
(37,412,cs),
(37,405,o),
(38,399,o),
(41,392,cs),
(89,310,o),
(183,226,o),
(310,226,cs)
);
},
{
closed = 1;
nodes = (
(536,350,o),
(581,346,o),
(626,346,cs),
(671,346,o),
(715,350,o),
(752,356,cs),
(771,359,o),
(777,376,o),
(777,396,cs),
(777,420,o),
(767,437,o),
(749,437,cs),
(733,437,o),
(680,429,o),
(629,429,cs),
(588,429,o),
(546,432,o),
(510,437,cs),
(488,441,o),
(473,422,o),
(473,396,cs),
(473,376,o),
(480,359,o),
(499,356,cs)
);
},
{
closed = 1;
nodes = (
(576,-180,o),
(695,-102,o),
(780,27,c),
(733,107,l),
(669,-12,o),
(558,-93,o),
(460,-93,cs),
(404,-93,o),
(365,-66,o),
(365,-25,cs),
(365,9,o),
(385,38,o),
(418,61,c),
(491,84,ls),
(512,91,o),
(531,107,o),
(531,131,cs),
(531,136,o),
(530,142,o),
(528,147,cs),
(522,170,o),
(508,180,o),
(490,180,cs),
(482,180,o),
(473,178,o),
(464,175,cs),
(431,166,o),
(400,151,o),
(374,132,c),
(151,60,ls),
(133,54,o),
(124,42,o),
(124,26,cs),
(124,21,o),
(125,16,o),
(126,10,cs),
(132,-11,o),
(143,-20,o),
(158,-20,cs),
(163,-20,o),
(169,-20,o),
(174,-17,c),
(288,19,l),
(283,3,o),
(280,-15,o),
(280,-33,cs),
(280,-109,o),
(342,-180,o),
(447,-180,cs)
);
},
{
closed = 1;
nodes = (
(795,-207,o),
(811,-194,o),
(811,-172,cs),
(810,-94,o),
(809,172,o),
(810,256,cs),
(811,410,o),
(821,563,o),
(840,718,cs),
(841,743,o),
(828,757,o),
(797,757,cs),
(772,757,o),
(757,745,o),
(756,724,cs),
(736,567,o),
(727,412,o),
(726,256,cs),
(724,190,o),
(725,-106,o),
(727,-167,cs),
(727,-194,o),
(740,-207,o),
(767,-207,cs)
);
},
{
closed = 1;
nodes = (
(976,688,ls),
(1002,688,o),
(1014,696,o),
(1014,729,cs),
(1014,756,o),
(1002,764,o),
(978,764,cs),
(-3,764,ls),
(-29,764,o),
(-44,758,o),
(-44,726,cs),
(-44,698,o),
(-30,688,o),
(-5,688,cs)
);
}
);
width = 970;
}
);
metricLeft = "nya-deva";
metricRight = "nya-deva";
subCategory = Conjunct;
}
