{
glyphname = "nya-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (746,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (706,764);
}
);
shapes = (
{
ref = "nya-deva";
},
{
closed = 1;
nodes = (
(496,133,o),
(700,420,o),
(707,551,c),
(696,554,l),
(692,391,o),
(684,162,o),
(697,0,cs),
(698,-7,o),
(701,-12,o),
(710,-12,cs),
(720,-12,o),
(724,-6,o),
(723,2,cs),
(703,250,o),
(732,515,o),
(721,747,cs),
(721,755,o),
(716,761,o),
(708,761,cs),
(702,761,o),
(695,756,o),
(695,749,cs),
(695,505,o),
(663,401,o),
(444,197,c),
(456,195,l),
(529,312,o),
(487,499,o),
(333,499,cs),
(278,499,o),
(225,480,o),
(205,464,cs),
(202,462,o),
(200,458,o),
(200,454,cs),
(200,447,o),
(206,441,o),
(213,441,cs),
(223,441,o),
(268,473,o),
(333,473,cs),
(413,473,o),
(463,411,o),
(463,318,cs),
(463,211,o),
(411,159,o),
(328,159,cs),
(244,159,o),
(179,205,o),
(122,308,cs),
(120,312,o),
(118,315,o),
(112,315,cs),
(106,315,o),
(98,309,o),
(98,302,cs),
(98,301,o),
(98,299,o),
(99,297,cs),
(160,185,o),
(236,133,o),
(328,133,cs)
);
},
{
closed = 1;
nodes = (
(226,746,o),
(625,754,o),
(887,738,cs),
(895,738,o),
(901,744,o),
(901,751,cs),
(901,759,o),
(895,764,o),
(888,764,cs),
(626,779,o),
(227,771,o),
(-7,761,cs),
(-14,761,o),
(-20,756,o),
(-20,748,cs),
(-20,741,o),
(-14,735,o),
(-7,735,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,132,o),
(447,143,o),
(493,175,cs),
(611,258,o),
(738,445,o),
(747,543,c),
(736,554,l),
(732,391,o),
(724,162,o),
(737,0,cs),
(738,-7,o),
(741,-12,o),
(750,-12,cs),
(760,-12,o),
(764,-6,o),
(763,2,cs),
(743,250,o),
(772,515,o),
(761,747,cs),
(761,755,o),
(756,761,o),
(748,761,cs),
(742,761,o),
(735,756,o),
(735,749,cs),
(735,702,o),
(734,664,o),
(728,601,cs),
(721,530,o),
(694,457,o),
(646,382,cs),
(608,323,o),
(559,263,o),
(484,202,c),
(496,195,l),
(569,312,o),
(527,519,o),
(373,519,cs),
(318,519,o),
(265,500,o),
(245,484,cs),
(242,482,o),
(240,478,o),
(240,474,cs),
(240,467,o),
(246,461,o),
(253,461,cs),
(263,461,o),
(308,493,o),
(373,493,cs),
(460,493,o),
(503,411,o),
(503,318,cs),
(503,211,o),
(431,159,o),
(348,159,cs),
(234,159,o),
(171,216,o),
(114,319,cs),
(112,323,o),
(110,326,o),
(104,326,cs),
(98,326,o),
(88,319,o),
(88,312,cs),
(88,311,o),
(88,309,o),
(89,307,cs),
(150,195,o),
(226,132,o),
(348,132,cs)
);
},
{
closed = 1;
nodes = (
(226,746,o),
(665,754,o),
(927,738,cs),
(935,738,o),
(941,744,o),
(941,751,cs),
(941,759,o),
(935,764,o),
(928,764,cs),
(666,779,o),
(227,771,o),
(-7,761,cs),
(-14,761,o),
(-20,756,o),
(-20,748,cs),
(-20,741,o),
(-14,735,o),
(-7,735,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (704,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,82,o),
(542,145,o),
(542,292,cs),
(542,445,o),
(443,546,o),
(327,554,cs),
(276,557,o),
(228,545,o),
(190,523,cs),
(165,510,o),
(159,494,o),
(159,473,cs),
(159,421,o),
(198,373,o),
(229,373,cs),
(254,373,o),
(284,398,o),
(310,398,cs),
(345,398,o),
(372,373,o),
(372,331,cs),
(372,276,o),
(339,247,o),
(289,247,cs),
(231,247,o),
(199,297,o),
(183,325,cs),
(167,353,o),
(158,368,o),
(128,368,cs),
(93,368,o),
(32,335,o),
(29,290,cs),
(28,276,o),
(29,264,o),
(43,237,cs),
(86,158,o),
(165,82,o),
(296,82,cs)
);
},
{
closed = 1;
nodes = (
(541,222,o),
(623,231,o),
(670,256,cs),
(706,275,o),
(714,300,o),
(709,341,cs),
(702,388,o),
(671,428,o),
(632,408,cs),
(593,388,o),
(531,381,o),
(481,387,cs),
(437,392,o),
(419,348,o),
(426,301,cs),
(432,261,o),
(447,238,o),
(487,231,cs)
);
},
{
closed = 1;
nodes = (
(759,3,o),
(800,21,o),
(795,66,cs),
(775,258,o),
(795,449,o),
(795,641,cs),
(795,688,o),
(756,727,o),
(709,727,cs),
(661,727,o),
(623,688,o),
(623,641,cs),
(623,453,o),
(602,264,o),
(622,76,cs),
(628,21,o),
(651,3,o),
(703,3,cs)
);
},
{
closed = 1;
nodes = (
(296,638,o),
(591,636,o),
(887,624,cs),
(940,622,o),
(964,635,o),
(965,695,cs),
(966,752,o),
(943,766,o),
(894,768,cs),
(593,780,o),
(291,782,o),
(-10,764,cs),
(-51,762,o),
(-80,752,o),
(-80,694,cs),
(-80,636,o),
(-51,617,o),
(0,620,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,94,o),
(439,112,o),
(500,153,cs),
(547,184,o),
(594,219,o),
(651,279,c),
(613,300,l),
(613,224,o),
(614,150,o),
(622,76,cs),
(628,21,o),
(651,3,o),
(703,3,cs),
(759,3,o),
(800,21,o),
(795,66,cs),
(775,258,o),
(795,449,o),
(795,641,cs),
(795,688,o),
(756,727,o),
(709,727,cs),
(661,727,o),
(628,688,o),
(628,641,cs),
(628,610,o),
(627,585,o),
(625,562,cs),
(620,508,o),
(608,473,o),
(578,437,cs),
(557,412,o),
(527,386,o),
(486,354,c),
(530,349,l),
(513,492,o),
(408,557,o),
(307,557,cs),
(256,557,o),
(210,538,o),
(174,512,cs),
(151,496,o),
(146,480,o),
(149,459,cs),
(154,426,o),
(198,364,o),
(229,367,cs),
(253,370,o),
(281,400,o),
(317,400,cs),
(351,400,o),
(375,372,o),
(375,330,cs),
(375,275,o),
(351,248,o),
(301,248,cs),
(244,248,o),
(207,289,o),
(186,314,cs),
(164,341,o),
(148,355,o),
(129,351,cs),
(95,344,o),
(37,309,o),
(38,263,cs),
(39,249,o),
(38,237,o),
(58,212,cs),
(109,150,o),
(184,94,o),
(296,94,cs)
);
},
{
closed = 1;
nodes = (
(296,638,o),
(591,636,o),
(887,624,cs),
(940,622,o),
(964,635,o),
(965,695,cs),
(966,752,o),
(943,766,o),
(894,768,cs),
(593,780,o),
(291,782,o),
(-10,764,cs),
(-51,762,o),
(-80,752,o),
(-80,694,cs),
(-80,636,o),
(-51,617,o),
(0,620,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (729,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(388,115,o),
(444,129,o),
(496,165,cs),
(585,226,o),
(681,337,o),
(709,418,c),
(687,443,l),
(685,318,o),
(680,157,o),
(691,33,cs),
(694,5,o),
(705,-5,o),
(731,-5,cs),
(760,-5,o),
(778,6,o),
(776,30,cs),
(756,253,o),
(781,486,o),
(775,701,cs),
(775,726,o),
(756,746,o),
(732,746,cs),
(710,746,o),
(694,726,o),
(692,702,cs),
(689,662,o),
(687,630,o),
(680,584,cs),
(670,520,o),
(653,464,o),
(619,406,cs),
(591,359,o),
(546,307,o),
(485,258,c),
(525,262,l),
(558,390,o),
(500,536,o),
(347,536,cs),
(293,536,o),
(243,517,o),
(217,496,cs),
(206,488,o),
(203,479,o),
(204,467,cs),
(206,449,o),
(227,419,o),
(243,420,cs),
(259,421,o),
(297,452,o),
(351,452,cs),
(417,452,o),
(452,394,o),
(452,323,cs),
(452,239,o),
(399,198,o),
(329,198,cs),
(238,198,o),
(185,248,o),
(143,317,cs),
(133,331,o),
(125,339,o),
(114,337,cs),
(97,334,o),
(68,315,o),
(68,291,cs),
(68,284,o),
(68,278,o),
(77,266,cs),
(134,175,o),
(209,115,o),
(327,115,cs)
);
},
{
closed = 1;
nodes = (
(254,699,o),
(636,703,o),
(911,688,cs),
(937,687,o),
(950,697,o),
(951,727,cs),
(951,756,o),
(938,765,o),
(914,766,cs),
(637,779,o),
(253,776,o),
(-8,762,cs),
(-29,761,o),
(-44,754,o),
(-44,724,cs),
(-44,695,o),
(-29,684,o),
(-4,685,cs)
);
}
);
width = 883;
}
);
}
