{
glyphname = "o-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
ref = "aa-deva";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,-15,o),
(556,89,o),
(556,243,cs),
(556,319,o),
(526,381,o),
(439,420,c),
(508,456,o),
(526,518,o),
(526,572,cs),
(526,690,o),
(428,751,o),
(336,751,cs),
(254,751,o),
(195,727,o),
(150,692,cs),
(131,677,o),
(118,664,o),
(118,638,cs),
(118,594,o),
(164,548,o),
(199,548,cs),
(216,548,o),
(232,560,o),
(248,571,cs),
(271,587,o),
(291,595,o),
(316,595,cs),
(349,595,o),
(364,571,o),
(364,552,cs),
(364,513,o),
(329,486,o),
(256,459,cs),
(208,441,o),
(187,424,o),
(187,399,cs),
(187,367,o),
(200,305,o),
(245,305,cs),
(258,305,o),
(291,318,o),
(307,318,cs),
(365,318,o),
(394,281,o),
(394,233,cs),
(394,177,o),
(352,141,o),
(284,141,cs),
(219,141,o),
(190,175,o),
(152,220,cs),
(129,247,o),
(112,266,o),
(92,266,cs),
(53,266,o),
(0,222,o),
(0,186,cs),
(0,170,o),
(5,158,o),
(13,145,cs),
(68,57,o),
(168,-15,o),
(284,-15,cs)
);
},
{
closed = 1;
nodes = (
(664,222,o),
(714,232,o),
(759,249,cs),
(789,261,o),
(810,289,o),
(810,323,cs),
(810,367,o),
(775,402,o),
(731,402,cs),
(700,402,o),
(675,378,o),
(623,378,cs),
(587,378,o),
(570,383,o),
(544,383,cs),
(490,383,o),
(491,346,o),
(491,303,cs),
(491,264,o),
(520,232,o),
(558,226,cs),
(576,223,o),
(595,222,o),
(613,222,cs)
);
},
{
closed = 1;
nodes = (
(825,-12,o),
(841,29,o),
(841,74,cs),
(841,244,o),
(857,425,o),
(863,596,cs),
(864,641,o),
(828,675,o),
(777,675,cs),
(730,675,o),
(692,638,o),
(691,592,cs),
(685,422,o),
(673,232,o),
(667,61,cs),
(666,6,o),
(697,-12,o),
(749,-12,cs)
);
},
{
closed = 1;
nodes = (
(1174,-12,o),
(1190,29,o),
(1189,75,cs),
(1189,88,o),
(1189,101,o),
(1189,114,cs),
(1189,273,o),
(1199,440,o),
(1202,598,cs),
(1203,642,o),
(1167,675,o),
(1117,675,cs),
(1069,675,o),
(1031,638,o),
(1030,591,cs),
(1027,421,o),
(1019,230,o),
(1016,59,cs),
(1016,6,o),
(1045,-12,o),
(1095,-12,cs)
);
},
{
closed = 1;
nodes = (
(679,615,o),
(1232,619,o),
(1299,620,cs),
(1338,621,o),
(1352,653,o),
(1352,692,cs),
(1352,735,o),
(1333,764,o),
(1298,764,cs),
(1229,764,o),
(672,759,o),
(604,755,cs),
(567,753,o),
(554,721,o),
(554,683,cs),
(554,639,o),
(575,609,o),
(613,611,cs)
);
},
{
closed = 1;
nodes = (
(1198,744,l),
(1144,839,o),
(1046,968,o),
(978,1033,cs),
(930,1077,o),
(883,1108,o),
(827,1108,cs),
(780,1108,o),
(716,1072,o),
(673,1040,cs),
(647,1020,o),
(635,1006,o),
(635,982,cs),
(636,951,o),
(679,887,o),
(722,887,cs),
(739,887,o),
(747,893,o),
(757,901,cs),
(769,908,o),
(797,935,o),
(815,935,cs),
(834,936,o),
(858,935,o),
(893,901,cs),
(943,852,o),
(1018,750,o),
(1055,695,c)
);
}
);
width = 1272;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,14,o),
(539,101,o),
(539,220,cs),
(539,330,o),
(467,396,o),
(384,416,c),
(466,450,o),
(525,507,o),
(525,602,cs),
(525,713,o),
(443,760,o),
(360,760,cs),
(268,760,o),
(206,714,o),
(170,657,c),
(168,655,o),
(167,652,o),
(167,649,cs),
(167,641,o),
(175,635,o),
(182,635,cs),
(187,635,o),
(190,638,o),
(192,642,cs),
(224,693,o),
(279,734,o),
(360,734,cs),
(433,734,o),
(498,694,o),
(498,602,cs),
(498,483,o),
(388,430,o),
(266,415,cs),
(251,413,o),
(248,405,o),
(248,398,cs),
(248,390,o),
(253,384,o),
(267,384,cs),
(291,384,o),
(308,396,o),
(332,396,c),
(423,396,o),
(512,335,o),
(512,220,cs),
(512,116,o),
(433,40,o),
(300,40,cs),
(194,40,o),
(102,118,o),
(57,226,cs),
(55,230,o),
(52,233,o),
(46,233,cs),
(39,233,o),
(32,226,o),
(32,220,cs),
(32,217,o),
(34,214,o),
(35,211,cs),
(84,97,o),
(185,14,o),
(300,14,cs)
);
},
{
closed = 1;
nodes = (
(679,323,o),
(732,337,o),
(786,358,cs),
(792,360,o),
(796,365,o),
(796,372,cs),
(796,384,o),
(784,387,o),
(776,384,cs),
(724,364,o),
(676,351,o),
(612,351,cs),
(563,351,o),
(509,359,o),
(466,378,cs),
(457,383,o),
(445,377,o),
(445,367,cs),
(445,361,o),
(449,355,o),
(454,353,cs),
(501,332,o),
(561,323,o),
(612,323,cs)
);
},
{
closed = 1;
nodes = (
(787,-15,o),
(790,-10,o),
(790,-2,cs),
(794,245,o),
(799,494,o),
(805,741,cs),
(805,749,o),
(800,756,o),
(792,756,cs),
(784,756,o),
(779,749,o),
(779,741,cs),
(773,494,o),
(768,245,o),
(764,-2,cs),
(764,-10,o),
(767,-15,o),
(777,-15,cs)
);
},
{
closed = 1;
nodes = (
(1137,-15,o),
(1140,-10,o),
(1140,-2,cs),
(1140,17,o),
(1141,35,o),
(1141,54,cs),
(1145,283,o),
(1149,513,o),
(1155,741,cs),
(1155,749,o),
(1150,756,o),
(1142,756,cs),
(1134,756,o),
(1129,749,o),
(1129,741,cs),
(1123,494,o),
(1118,245,o),
(1114,-2,cs),
(1114,-10,o),
(1117,-15,o),
(1127,-15,cs)
);
},
{
closed = 1;
nodes = (
(733,736,o),
(1201,737,o),
(1318,740,cs),
(1326,740,o),
(1332,742,o),
(1332,752,cs),
(1332,761,o),
(1326,764,o),
(1318,764,cs),
(1201,761,o),
(733,761,o),
(616,764,cs),
(608,764,o),
(602,761,o),
(602,752,cs),
(602,742,o),
(608,739,o),
(616,739,cs)
);
},
{
closed = 1;
nodes = (
(1153,759,l),
(1087,848,o),
(1014,952,o),
(944,1034,cs),
(912,1071,o),
(885,1094,o),
(855,1094,cs),
(824,1094,o),
(794,1079,o),
(769,1069,c),
(764,1066,o),
(760,1061,o),
(760,1055,cs),
(760,1048,o),
(764,1044,o),
(769,1043,cs),
(773,1042,o),
(777,1043,o),
(781,1045,cs),
(807,1056,o),
(831,1068,o),
(855,1068,cs),
(874,1068,o),
(896,1054,o),
(925,1020,cs),
(995,940,o),
(1057,846,o),
(1124,757,c)
);
}
);
width = 1312;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(453,1,o),
(546,96,o),
(546,230,cs),
(546,325,o),
(491,389,o),
(406,418,c),
(483,453,o),
(525,512,o),
(525,589,cs),
(525,703,o),
(437,756,o),
(350,756,cs),
(262,756,o),
(202,711,o),
(162,672,cs),
(153,663,o),
(147,657,o),
(147,644,cs),
(147,621,o),
(171,597,o),
(189,597,cs),
(199,597,o),
(207,604,o),
(214,611,cs),
(247,644,o),
(284,673,o),
(342,673,cs),
(400,673,o),
(445,640,o),
(445,580,cs),
(445,496,o),
(364,454,o),
(262,434,cs),
(234,425,o),
(224,413,o),
(224,398,cs),
(224,380,o),
(232,350,o),
(258,350,cs),
(278,350,o),
(301,362,o),
(322,362,c),
(400,362,o),
(465,311,o),
(465,226,cs),
(465,143,o),
(401,84,o),
(294,84,cs),
(204,84,o),
(145,143,o),
(95,223,cs),
(85,239,o),
(76,247,o),
(64,247,cs),
(45,247,o),
(19,224,o),
(19,205,cs),
(19,197,o),
(22,190,o),
(26,182,cs),
(78,80,o),
(178,1,o),
(294,1,cs)
);
},
{
closed = 1;
nodes = (
(673,279,o),
(725,291,o),
(775,311,cs),
(791,317,o),
(802,332,o),
(802,351,cs),
(802,377,o),
(780,394,o),
(758,392,cs),
(714,381,o),
(676,363,o),
(616,363,cs),
(573,363,o),
(533,369,o),
(497,380,cs),
(470,383,o),
(463,363,o),
(463,339,cs),
(463,319,o),
(477,301,o),
(495,298,cs),
(531,285,o),
(575,279,o),
(612,279,cs)
);
},
{
closed = 1;
nodes = (
(802,-14,o),
(810,7,o),
(810,31,cs),
(813,245,o),
(822,464,o),
(828,678,cs),
(829,702,o),
(811,721,o),
(786,721,cs),
(762,721,o),
(744,701,o),
(744,676,cs),
(738,463,o),
(730,239,o),
(725,25,cs),
(725,-3,o),
(739,-14,o),
(766,-14,cs)
);
},
{
closed = 1;
nodes = (
(1152,-14,o),
(1160,7,o),
(1160,32,cs),
(1160,48,o),
(1160,64,o),
(1160,80,cs),
(1163,279,o),
(1169,481,o),
(1174,679,cs),
(1174,702,o),
(1157,721,o),
(1132,721,cs),
(1108,721,o),
(1090,701,o),
(1090,676,cs),
(1085,462,o),
(1079,238,o),
(1075,25,cs),
(1075,-3,o),
(1088,-14,o),
(1114,-14,cs)
);
},
{
closed = 1;
nodes = (
(711,683,o),
(1213,686,o),
(1310,688,cs),
(1331,688,o),
(1340,703,o),
(1340,726,cs),
(1340,750,o),
(1329,764,o),
(1310,764,cs),
(1212,762,o),
(709,760,o),
(611,760,cs),
(592,759,o),
(583,744,o),
(583,722,cs),
(583,697,o),
(595,682,o),
(615,683,cs)
);
},
{
closed = 1;
nodes = (
(1171,752,l),
(1110,844,o),
(1027,959,o),
(958,1034,cs),
(919,1074,o),
(884,1100,o),
(844,1100,cs),
(806,1100,o),
(763,1077,o),
(731,1056,cs),
(717,1047,o),
(710,1037,o),
(710,1023,cs),
(711,1006,o),
(730,976,o),
(750,975,cs),
(759,974,o),
(765,978,o),
(779,985,cs),
(792,992,o),
(817,1010,o),
(839,1010,cs),
(858,1010,o),
(881,1002,o),
(912,968,cs),
(974,902,o),
(1041,804,o),
(1096,730,c)
);
}
);
width = 1296;
}
);
unicode = 2323;
}
