{
glyphname = o.alt6;
kernLeft = a;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-20);
},
{
name = center;
pos = (282,248);
},
{
name = ogonek;
pos = (397,32);
},
{
name = top;
pos = (296,546);
},
{
name = topright;
pos = (574,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,535,o),
(337,536,o),
(320,536,cs),
(164,536,o),
(62,387,o),
(62,226,cs),
(62,76,o),
(156,-13,o),
(287,-13,cs),
(403,-13,o),
(486,99,o),
(486,243,cs),
(486,401,o),
(413,511,o),
(324,511,cs),
(302,511,o),
(296,507,o),
(296,497,cs),
(296,484,o),
(305,485,o),
(320,483,cs),
(402,474,o),
(456,383,o),
(456,248,cs),
(456,113,o),
(389,17,o),
(291,17,cs),
(152,17,o),
(92,120,o),
(92,224,cs),
(92,401,o),
(205,509,o),
(323,509,cs),
(336,509,o),
(351,506,o),
(358,505,cs),
(379,502,o),
(382,508,o),
(382,516,cs),
(382,522,o),
(380,527,o),
(372,530,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (298,-20);
},
{
name = center;
pos = (304,268);
},
{
name = ogonek;
pos = (440,43);
},
{
name = top;
pos = (313,546);
},
{
name = topright;
pos = (573,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(359,555,o),
(342,556,o),
(325,556,cs),
(109,556,o),
(22,387,o),
(22,226,cs),
(22,76,o),
(156,-13,o),
(292,-13,cs),
(455,-13,o),
(581,99,o),
(581,243,cs),
(581,356,o),
(498,521,o),
(370,521,cs),
(322,521,o),
(274,499,o),
(274,439,cs),
(274,417,o),
(288,402,o),
(325,397,cs),
(375,391,o),
(389,336,o),
(389,248,cs),
(389,182,o),
(354,140,o),
(306,140,cs),
(243,140,o),
(212,199,o),
(212,244,cs),
(212,359,o),
(273,420,o),
(308,420,cs),
(341,420,o),
(361,414,o),
(368,413,cs),
(405,408,o),
(437,448,o),
(437,492,cs),
(437,515,o),
(418,536,o),
(377,550,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (280,-20);
},
{
name = center;
pos = (286,268);
},
{
name = ogonek;
pos = (360,13);
},
{
name = top;
pos = (295,546);
},
{
name = topright;
pos = (555,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(341,537,o),
(324,538,o),
(307,538,cs),
(153,538,o),
(49,378,o),
(49,226,cs),
(49,76,o),
(161,-13,o),
(274,-13,cs),
(412,-13,o),
(518,99,o),
(518,243,cs),
(518,356,o),
(429,468,o),
(315,468,cs),
(276,468,o),
(262,456,o),
(262,426,cs),
(262,404,o),
(279,391,o),
(307,388,cs),
(380,378,o),
(425,331,o),
(425,248,cs),
(425,145,o),
(363,73,o),
(279,73,cs),
(185,73,o),
(140,150,o),
(140,226,cs),
(140,362,o),
(229,456,o),
(308,456,cs),
(323,456,o),
(339,453,o),
(346,452,cs),
(368,449,o),
(392,469,o),
(392,492,cs),
(392,508,o),
(382,524,o),
(359,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556.7;
}
);
}
