{
glyphname = O.alt3;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (385,385);
},
{
name = ogonek;
pos = (547,37);
},
{
name = top;
pos = (405,774);
},
{
name = topleft;
pos = (31,764);
},
{
name = topright;
pos = (768,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,778,o),
(439,788,o),
(393,788,cs),
(206,788,o),
(57,616,o),
(57,399,cs),
(57,164,o),
(194,-14,o),
(375,-14,cs),
(562,-14,o),
(697,151,o),
(697,380,cs),
(697,498,o),
(652,626,o),
(583,704,cs),
(576,713,o),
(561,720,o),
(549,720,cs),
(528,720,o),
(512,702,o),
(512,679,cs),
(512,663,o),
(523,651,o),
(531,640,cs),
(577,579,o),
(615,459,o),
(615,374,cs),
(615,209,o),
(503,64,o),
(377,64,cs),
(242,64,o),
(139,209,o),
(139,398,cs),
(139,562,o),
(259,710,o),
(391,710,cs),
(413,710,o),
(440,705,o),
(460,696,cs),
(476,690,o),
(488,685,o),
(492,685,cs),
(515,685,o),
(534,702,o),
(534,723,cs),
(534,738,o),
(527,750,o),
(514,758,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,760,o),
(457,783,o),
(401,783,cs),
(217,783,o),
(73,593,o),
(73,399,cs),
(73,139,o),
(186,-13,o),
(389,-13,cs),
(609,-13,o),
(697,166,o),
(697,414,cs),
(697,476,o),
(679,577,o),
(630,655,cs),
(616,677,o),
(592,722,o),
(578,722,cs),
(567,722,o),
(562,712,o),
(562,709,cs),
(562,699,o),
(564,695,o),
(573,683,cs),
(616,625,o),
(664,525,o),
(664,393,cs),
(664,134,o),
(554,17,o),
(393,17,cs),
(230,17,o),
(106,121,o),
(106,390,cs),
(106,560,o),
(211,753,o),
(400,753,cs),
(450,753,o),
(513,720,o),
(535,705,cs),
(543,700,o),
(548,698,o),
(553,698,cs),
(561,698,o),
(565,708,o),
(565,714,cs),
(565,731,o),
(551,734,o),
(543,738,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (374,-10);
},
{
name = center;
pos = (387,382);
},
{
name = ogonek;
pos = (507,25);
},
{
name = top;
pos = (411,777);
},
{
name = topleft;
pos = (31,764);
},
{
name = topright;
pos = (768,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(485,786,o),
(457,788,o),
(411,788,cs),
(202,788,o),
(35,616,o),
(35,399,cs),
(35,164,o),
(149,-14,o),
(373,-14,cs),
(592,-14,o),
(735,151,o),
(735,380,cs),
(735,505,o),
(677,629,o),
(627,684,cs),
(607,706,o),
(583,716,o),
(560,716,cs),
(512,716,o),
(467,676,o),
(465,624,cs),
(464,602,o),
(471,578,o),
(490,553,cs),
(532,498,o),
(543,427,o),
(543,374,cs),
(543,242,o),
(464,144,o),
(385,144,cs),
(289,144,o),
(227,244,o),
(227,398,cs),
(227,515,o),
(314,620,o),
(409,620,cs),
(431,620,o),
(445,618,o),
(465,614,cs),
(471,613,o),
(477,611,o),
(483,611,cs),
(521,611,o),
(549,659,o),
(549,703,cs),
(549,729,o),
(540,753,o),
(519,766,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (380,-4);
},
{
name = center;
pos = (384,373);
},
{
name = ogonek;
pos = (517,28);
},
{
name = top;
pos = (423,774);
},
{
name = topleft;
pos = (37,764);
},
{
name = topright;
pos = (774,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(494,779,o),
(454,788,o),
(408,788,cs),
(219,788,o),
(68,616,o),
(68,399,cs),
(68,164,o),
(203,-14,o),
(388,-14,cs),
(579,-14,o),
(714,151,o),
(714,380,cs),
(714,499,o),
(668,626,o),
(601,702,cs),
(593,712,o),
(577,720,o),
(564,720,cs),
(540,720,o),
(521,699,o),
(521,674,cs),
(521,657,o),
(531,644,o),
(540,631,cs),
(586,571,o),
(621,456,o),
(621,374,cs),
(621,212,o),
(513,72,o),
(391,72,cs),
(260,72,o),
(161,213,o),
(161,398,cs),
(161,557,o),
(278,701,o),
(406,701,cs),
(428,701,o),
(454,696,o),
(474,688,cs),
(489,682,o),
(500,678,o),
(505,678,cs),
(529,678,o),
(549,698,o),
(549,721,cs),
(549,737,o),
(542,750,o),
(528,759,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 780;
}
);
metricLeft = O;
metricRight = O;
}
