{
glyphname = "Obarred-cy.alt1";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = O.alt1;
},
{
closed = 1;
nodes = (
(314,318,o),
(517,317,o),
(595,314,cs),
(621,313,o),
(639,327,o),
(639,388,cs),
(639,438,o),
(621,452,o),
(595,453,cs),
(518,456,o),
(323,458,o),
(246,455,cs),
(223,454,o),
(188,445,o),
(188,394,cs),
(188,331,o),
(212,314,o),
(236,315,cs)
);
}
);
width = 811;
},
{
layerId = m01;
shapes = (
{
ref = O.alt1;
},
{
closed = 1;
nodes = (
(261,379,o),
(465,380,o),
(702,371,cs),
(718,370,o),
(723,374,o),
(723,385,cs),
(723,395,o),
(715,399,o),
(702,399,cs),
(466,405,o),
(260,408,o),
(103,405,cs),
(92,405,o),
(82,403,o),
(82,392,cs),
(82,379,o),
(89,376,o),
(103,376,cs)
);
}
);
width = 806;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = O.alt1;
},
{
closed = 1;
nodes = (
(281,354,o),
(484,354,o),
(662,347,cs),
(682,346,o),
(692,355,o),
(692,386,cs),
(692,413,o),
(680,421,o),
(662,421,cs),
(485,426,o),
(283,429,o),
(156,426,cs),
(140,425,o),
(121,420,o),
(121,393,cs),
(121,359,o),
(135,350,o),
(152,351,cs)
);
}
);
width = 808;
}
);
}
