{
color = 4;
glyphname = Obarred;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O.alt1;
},
{
closed = 1;
nodes = (
(218,384,o),
(487,394,o),
(690,386,cs),
(706,385,o),
(711,389,o),
(711,400,cs),
(711,410,o),
(703,414,o),
(690,414,cs),
(488,419,o),
(218,413,o),
(83,410,cs),
(72,410,o),
(62,408,o),
(62,397,cs),
(62,384,o),
(69,381,o),
(83,381,cs)
);
}
);
width = 806;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = O.alt1;
},
{
closed = 1;
nodes = (
(217,350,o),
(462,364,o),
(649,360,cs),
(675,359,o),
(689,376,o),
(689,399,cs),
(689,421,o),
(675,438,o),
(649,439,cs),
(463,443,o),
(216,429,o),
(95,431,cs),
(73,431,o),
(53,416,o),
(53,393,cs),
(53,368,o),
(70,352,o),
(95,352,cs)
);
}
);
width = 824;
},
{
layerId = m003;
shapes = (
{
ref = O.alt1;
},
{
closed = 1;
nodes = (
(211,327,o),
(345,342,o),
(568,335,cs),
(599,334,o),
(617,351,o),
(617,392,cs),
(617,432,o),
(599,449,o),
(568,450,cs),
(346,457,o),
(211,442,o),
(66,442,cs),
(37,442,o),
(15,427,o),
(15,386,cs),
(15,343,o),
(34,327,o),
(66,327,cs)
);
}
);
width = 811;
}
);
unicode = 415;
}
