{
glyphname = "o_candraBindu-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aa-deva.alt2";
},
{
pos = (1132,0);
ref = "eMatra_candraBindu-deva.alt2";
}
);
width = 1302;
},
{
background = {
shapes = (
{
pos = (1163,0);
ref = "eMatra-deva.alt2";
}
);
};
layerId = m003;
shapes = (
{
ref = "aa-deva.alt2";
},
{
pos = (1163,0);
ref = "eMatra_candraBindu-deva.alt2";
}
);
width = 1346;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aa-deva.alt2";
},
{
alignment = -1;
pos = (1144,0);
ref = "eMatra_candraBindu-deva.alt2";
}
);
width = 1320;
}
);
}
