{
glyphname = OE.alt4;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (518,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,766,o),
(422,771,o),
(389,771,cs),
(199,771,o),
(73,587,o),
(73,394,cs),
(73,180,o),
(222,2,o),
(419,2,cs),
(462,2,o),
(478,8,o),
(477,24,c),
(477,32,o),
(471,34,o),
(453,33,cs),
(440,32,o),
(427,32,o),
(414,32,cs),
(240,32,o),
(106,197,o),
(106,395,cs),
(106,561,o),
(209,741,o),
(389,741,cs),
(419,741,o),
(438,738,o),
(486,726,cs),
(493,724,o),
(502,730,o),
(502,739,cs),
(502,749,o),
(500,753,o),
(493,755,cs)
);
},
{
closed = 1;
nodes = (
(461,489,o),
(454,328,o),
(454,20,cs),
(454,7,o),
(458,3,o),
(470,5,cs),
(483,7,o),
(488,11,o),
(488,18,cs),
(487,321,o),
(495,490,o),
(519,721,cs),
(522,749,o),
(518,760,o),
(502,760,cs),
(493,760,o),
(488,749,o),
(485,721,cs)
);
},
{
closed = 1;
nodes = (
(815,732,ls),
(831,732,o),
(836,736,o),
(836,747,cs),
(836,758,o),
(830,762,o),
(815,762,cs),
(514,762,ls),
(505,762,o),
(501,758,o),
(501,747,cs),
(501,736,o),
(505,732,o),
(514,732,cs)
);
},
{
closed = 1;
nodes = (
(575,389,o),
(670,392,o),
(733,389,cs),
(747,388,o),
(752,392,o),
(752,401,cs),
(752,413,o),
(747,417,o),
(733,418,cs),
(691,420,o),
(531,418,o),
(489,411,cs),
(475,409,o),
(469,406,o),
(469,396,cs),
(469,385,o),
(475,381,o),
(489,382,cs)
);
},
{
closed = 1;
nodes = (
(575,4,o),
(702,6,o),
(795,2,cs),
(809,2,o),
(814,6,o),
(814,17,cs),
(814,27,o),
(809,31,o),
(795,32,cs),
(731,35,o),
(561,36,o),
(482,30,cs),
(462,29,o),
(454,24,o),
(454,15,cs),
(454,3,o),
(462,-1,o),
(482,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (532,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,766,o),
(434,771,o),
(401,771,cs),
(161,771,o),
(35,587,o),
(35,394,cs),
(35,180,o),
(184,2,o),
(460,2,cs),
(507,2,o),
(533,32,o),
(533,86,cs),
(533,137,o),
(519,165,o),
(495,163,cs),
(487,162,o),
(462,162,o),
(426,162,cs),
(299,162,o),
(227,257,o),
(227,395,cs),
(227,536,o),
(282,611,o),
(401,611,cs),
(416,611,o),
(445,608,o),
(472,603,cs),
(514,595,o),
(540,623,o),
(540,686,cs),
(540,727,o),
(531,747,o),
(505,755,cs)
);
},
{
closed = 1;
nodes = (
(448,479,o),
(441,361,o),
(441,53,cs),
(441,22,o),
(478,5,o),
(544,5,cs),
(600,5,o),
(632,22,o),
(632,53,cs),
(631,356,o),
(639,480,o),
(663,711,cs),
(667,742,o),
(631,760,o),
(563,760,cs),
(508,760,o),
(476,742,o),
(472,711,cs)
);
},
{
closed = 1;
nodes = (
(857,600,ls),
(893,600,o),
(910,626,o),
(908,679,cs),
(906,734,o),
(889,762,o),
(857,762,cs),
(576,762,ls),
(547,762,o),
(533,737,o),
(533,686,cs),
(533,629,o),
(547,600,o),
(576,600,cs)
);
},
{
closed = 1;
nodes = (
(587,320,o),
(712,323,o),
(775,320,cs),
(808,319,o),
(824,346,o),
(824,401,cs),
(824,454,o),
(808,481,o),
(775,482,cs),
(733,484,o),
(563,484,o),
(521,477,cs),
(487,472,o),
(468,443,o),
(468,396,cs),
(468,341,o),
(482,311,o),
(508,313,cs)
);
},
{
closed = 1;
nodes = (
(626,2,o),
(744,6,o),
(837,2,cs),
(868,2,o),
(886,30,o),
(886,81,cs),
(886,133,o),
(868,163,o),
(837,164,cs),
(773,167,o),
(612,168,o),
(533,162,cs),
(495,159,o),
(473,132,o),
(473,86,cs),
(473,30,o),
(495,-1,o),
(533,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (531,771);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(466,766,o),
(431,771,o),
(398,771,cs),
(194,771,o),
(68,587,o),
(68,394,cs),
(68,180,o),
(217,2,o),
(431,2,cs),
(477,2,o),
(516,15,o),
(516,47,c),
(516,80,o),
(495,91,o),
(465,89,cs),
(453,88,o),
(439,88,o),
(423,88,cs),
(277,88,o),
(161,233,o),
(161,395,cs),
(161,536,o),
(238,685,o),
(398,685,cs),
(413,685,o),
(442,682,o),
(469,677,cs),
(499,672,o),
(533,672,o),
(533,712,cs),
(533,732,o),
(522,750,o),
(502,755,cs)
);
},
{
closed = 1;
nodes = (
(445,488,o),
(438,352,o),
(438,44,cs),
(438,22,o),
(459,2,o),
(485,5,cs),
(511,8,o),
(530,21,o),
(530,44,cs),
(529,347,o),
(537,489,o),
(561,720,cs),
(564,747,o),
(540,760,o),
(515,760,cs),
(492,760,o),
(472,747,o),
(469,720,cs)
);
},
{
closed = 1;
nodes = (
(827,676,ls),
(850,676,o),
(870,693,o),
(869,718,cs),
(868,743,o),
(851,762,o),
(827,762,cs),
(528,762,ls),
(502,762,o),
(489,742,o),
(489,718,cs),
(489,695,o),
(502,676,o),
(528,676,cs)
);
},
{
closed = 1;
nodes = (
(584,360,o),
(682,363,o),
(745,360,cs),
(772,359,o),
(785,377,o),
(785,401,cs),
(785,424,o),
(772,445,o),
(745,446,cs),
(703,448,o),
(560,448,o),
(518,441,cs),
(489,437,o),
(465,427,o),
(465,396,cs),
(465,372,o),
(481,351,o),
(505,353,cs)
);
},
{
closed = 1;
nodes = (
(588,4,o),
(714,6,o),
(807,2,cs),
(834,2,o),
(847,23,o),
(847,46,cs),
(847,70,o),
(834,87,o),
(807,88,cs),
(743,91,o),
(574,92,o),
(495,86,cs),
(468,84,o),
(454,67,o),
(454,45,cs),
(454,21,o),
(468,-1,o),
(495,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 921;
}
);
metricLeft = O;
metricRight = E;
}
