{
glyphname = OE.alt1;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,787,o),
(549,790,o),
(514,790,cs),
(254,790,o),
(73,574,o),
(73,329,cs),
(73,142,o),
(194,-25,o),
(379,-25,cs),
(455,-25,o),
(505,0,o),
(558,59,cs),
(564,66,o),
(566,84,o),
(551,84,cs),
(542,84,o),
(538,81,o),
(529,71,cs),
(498,39,o),
(447,5,o),
(376,5,cs),
(208,5,o),
(106,166,o),
(106,329,cs),
(106,579,o),
(295,760,o),
(507,760,cs),
(529,760,o),
(551,759,o),
(572,755,cs),
(591,751,o),
(596,750,o),
(603,750,cs),
(614,750,o),
(621,755,o),
(621,765,cs),
(621,773,o),
(620,776,o),
(611,779,cs)
);
},
{
closed = 1;
nodes = (
(570,516,o),
(550,267,o),
(535,29,cs),
(533,3,o),
(530,-11,o),
(551,-11,cs),
(571,-11,o),
(567,2,o),
(569,29,cs),
(584,267,o),
(603,504,o),
(626,742,c),
(626,768,o),
(625,781,o),
(608,781,cs),
(597,781,o),
(595,773,o),
(593,754,cs)
);
},
{
closed = 1;
nodes = (
(688,742,o),
(725,748,o),
(782,748,cs),
(830,748,o),
(899,745,o),
(947,740,cs),
(961,739,o),
(967,742,o),
(967,751,cs),
(967,759,o),
(964,764,o),
(951,767,cs),
(922,773,o),
(861,778,o),
(817,778,cs),
(734,778,o),
(661,769,o),
(631,765,cs),
(611,762,o),
(604,757,o),
(604,746,cs),
(604,736,o),
(610,731,o),
(621,733,cs)
);
},
{
closed = 1;
nodes = (
(693,394,o),
(778,395,o),
(883,383,cs),
(899,382,o),
(905,386,o),
(905,399,cs),
(905,405,o),
(902,410,o),
(894,412,cs),
(861,420,o),
(788,422,o),
(743,422,cs),
(667,422,o),
(609,416,o),
(586,414,cs),
(577,413,o),
(573,409,o),
(573,398,cs),
(573,388,o),
(577,385,o),
(586,385,cs)
);
},
{
closed = 1;
nodes = (
(692,-4,o),
(782,-2,o),
(916,-7,cs),
(930,-8,o),
(936,-3,o),
(936,8,cs),
(936,19,o),
(930,23,o),
(916,24,cs),
(831,27,o),
(659,27,o),
(555,11,cs),
(549,10,o),
(543,7,o),
(543,-3,cs),
(543,-14,o),
(549,-20,o),
(566,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1032;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,788,o),
(561,790,o),
(526,790,cs),
(216,790,o),
(35,574,o),
(35,329,cs),
(35,142,o),
(156,-25,o),
(391,-25,cs),
(467,-25,o),
(536,0,o),
(589,59,cs),
(615,88,o),
(595,215,o),
(563,215,cs),
(554,215,o),
(546,212,o),
(537,202,cs),
(506,170,o),
(459,136,o),
(388,136,cs),
(252,136,o),
(226,258,o),
(226,329,cs),
(226,537,o),
(361,630,o),
(519,630,cs),
(541,630,o),
(563,629,o),
(584,625,cs),
(604,622,o),
(627,620,o),
(640,620,cs),
(665,620,o),
(683,654,o),
(683,702,cs),
(683,758,o),
(651,772,o),
(630,778,cs)
);
},
{
closed = 1;
nodes = (
(552,461,o),
(533,246,o),
(522,64,cs),
(518,14,o),
(542,-11,o),
(595,-11,cs),
(670,-11,o),
(710,14,o),
(713,64,cs),
(728,289,o),
(748,504,o),
(766,709,cs),
(770,757,o),
(738,781,o),
(673,781,cs),
(613,781,o),
(581,758,o),
(577,713,cs)
);
},
{
closed = 1;
nodes = (
(690,611,o),
(760,615,o),
(814,615,cs),
(862,615,o),
(951,612,o),
(989,609,cs),
(1022,606,o),
(1039,633,o),
(1039,690,cs),
(1039,737,o),
(1024,762,o),
(993,768,cs),
(954,775,o),
(906,778,o),
(849,778,cs),
(771,778,o),
(703,774,o),
(643,766,cs),
(609,761,o),
(604,727,o),
(604,677,cs),
(604,632,o),
(620,598,o),
(668,607,cs)
);
},
{
closed = 1;
nodes = (
(715,331,o),
(830,332,o),
(925,322,cs),
(960,318,o),
(977,343,o),
(977,399,cs),
(977,442,o),
(960,468,o),
(926,478,cs),
(904,484,o),
(854,487,o),
(775,487,cs),
(725,487,o),
(670,484,o),
(608,479,cs),
(575,476,o),
(559,450,o),
(559,398,cs),
(559,345,o),
(575,320,o),
(608,323,cs)
);
},
{
closed = 1;
nodes = (
(761,-4,o),
(834,-2,o),
(958,-7,cs),
(991,-8,o),
(1008,18,o),
(1008,71,cs),
(1008,126,o),
(991,154,o),
(958,155,cs),
(883,158,o),
(728,158,o),
(657,147,cs),
(618,142,o),
(597,115,o),
(594,66,cs),
(594,7,o),
(614,-20,o),
(655,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1069;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(594,788,o),
(558,790,o),
(523,790,cs),
(249,790,o),
(68,574,o),
(68,329,cs),
(68,142,o),
(189,-25,o),
(388,-25,cs),
(464,-25,o),
(533,0,o),
(586,59,cs),
(612,88,o),
(592,140,o),
(560,140,cs),
(551,140,o),
(543,137,o),
(534,127,cs),
(503,95,o),
(456,61,o),
(385,61,cs),
(238,61,o),
(160,202,o),
(160,329,cs),
(160,557,o),
(330,704,o),
(516,704,cs),
(538,704,o),
(560,703,o),
(581,699,cs),
(596,696,o),
(610,694,o),
(620,694,cs),
(650,694,o),
(660,717,o),
(660,732,cs),
(660,757,o),
(648,772,o),
(627,778,cs)
);
},
{
closed = 1;
nodes = (
(553,500,o),
(534,265,o),
(519,33,cs),
(517,4,o),
(539,-11,o),
(564,-11,cs),
(589,-11,o),
(609,3,o),
(611,33,cs),
(626,269,o),
(645,504,o),
(668,739,c),
(668,767,o),
(647,781,o),
(623,781,cs),
(598,781,o),
(579,767,o),
(576,739,cs)
);
},
{
closed = 1;
nodes = (
(696,688,o),
(755,692,o),
(811,692,cs),
(859,692,o),
(912,689,o),
(959,684,cs),
(982,683,o),
(1000,700,o),
(1000,725,cs),
(1000,746,o),
(987,762,o),
(963,767,cs),
(933,773,o),
(892,778,o),
(846,778,cs),
(764,778,o),
(673,770,o),
(640,766,cs),
(614,763,o),
(601,744,o),
(601,721,cs),
(601,691,o),
(615,677,o),
(643,681,cs)
);
},
{
closed = 1;
nodes = (
(703,367,o),
(791,368,o),
(895,356,cs),
(919,354,o),
(938,370,o),
(938,399,cs),
(938,420,o),
(922,432,o),
(895,440,cs),
(865,448,o),
(821,451,o),
(772,451,cs),
(699,451,o),
(623,445,o),
(596,443,cs),
(570,441,o),
(556,422,o),
(556,398,cs),
(556,375,o),
(570,357,o),
(596,358,cs)
);
},
{
closed = 1;
nodes = (
(716,-4,o),
(795,-2,o),
(928,-7,cs),
(956,-8,o),
(969,14,o),
(969,37,cs),
(969,60,o),
(957,78,o),
(928,79,cs),
(844,82,o),
(683,82,o),
(603,71,cs),
(569,66,o),
(549,60,o),
(549,26,cs),
(549,2,o),
(568,-20,o),
(592,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1052;
}
);
metricLeft = O;
metricRight = E;
}
