{
glyphname = OE.alt2;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (587,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,770,o),
(449,778,o),
(411,778,cs),
(217,778,o),
(73,577,o),
(73,372,cs),
(73,137,o),
(223,-17,o),
(501,-8,cs),
(518,-7,o),
(524,-2,o),
(524,11,cs),
(524,20,o),
(518,23,o),
(501,22,cs),
(248,11,o),
(106,145,o),
(106,378,cs),
(106,577,o),
(248,748,o),
(412,748,cs),
(443,748,o),
(487,740,o),
(539,722,cs),
(549,719,o),
(558,719,o),
(558,731,cs),
(558,743,o),
(554,748,o),
(543,753,cs)
);
},
{
closed = 1;
nodes = (
(515,527,o),
(503,264,o),
(502,20,cs),
(502,6,o),
(506,1,o),
(518,1,cs),
(531,1,o),
(536,6,o),
(536,20,cs),
(537,264,o),
(549,527,o),
(573,760,cs),
(575,774,o),
(569,779,o),
(558,779,cs),
(546,779,o),
(541,774,o),
(539,760,cs)
);
},
{
closed = 1;
nodes = (
(697,737,o),
(815,737,o),
(921,733,cs),
(935,733,o),
(940,737,o),
(940,749,cs),
(940,759,o),
(935,763,o),
(921,763,cs),
(810,769,o),
(661,764,o),
(563,757,cs),
(555,756,o),
(551,753,o),
(551,742,cs),
(551,731,o),
(554,726,o),
(561,727,cs)
);
},
{
closed = 1;
nodes = (
(621,379,o),
(767,384,o),
(827,381,cs),
(841,381,o),
(846,385,o),
(846,394,cs),
(846,406,o),
(841,411,o),
(827,411,cs),
(779,414,o),
(631,411,o),
(539,400,cs),
(524,399,o),
(519,394,o),
(519,383,cs),
(519,373,o),
(524,369,o),
(539,370,cs)
);
},
{
closed = 1;
nodes = (
(658,-5,o),
(770,-3,o),
(881,0,cs),
(896,0,o),
(901,4,o),
(901,14,cs),
(900,26,o),
(895,30,o),
(881,30,cs),
(770,27,o),
(658,25,o),
(547,24,cs),
(525,24,o),
(516,21,o),
(516,10,cs),
(516,0,o),
(525,-6,o),
(547,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (589,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,771,o),
(462,778,o),
(423,778,cs),
(179,778,o),
(35,577,o),
(35,372,cs),
(35,137,o),
(203,-17,o),
(502,-9,cs),
(556,-7,o),
(586,22,o),
(586,72,cs),
(586,123,o),
(566,151,o),
(531,150,cs),
(358,139,o),
(226,195,o),
(226,378,cs),
(226,524,o),
(304,618,o),
(424,618,cs),
(453,618,o),
(485,612,o),
(522,599,cs),
(555,590,o),
(572,629,o),
(572,678,cs),
(572,738,o),
(562,750,o),
(543,756,cs)
);
},
{
closed = 1;
nodes = (
(499,473,o),
(490,274,o),
(489,58,cs),
(489,21,o),
(520,1,o),
(575,1,cs),
(642,1,o),
(680,15,o),
(680,40,cs),
(681,274,o),
(690,473,o),
(714,706,cs),
(720,755,o),
(686,779,o),
(613,779,cs),
(559,779,o),
(529,755,o),
(523,706,cs)
);
},
{
closed = 1;
nodes = (
(709,605,o),
(867,605,o),
(963,602,cs),
(996,601,o),
(1012,628,o),
(1012,684,cs),
(1012,736,o),
(996,763,o),
(963,765,cs),
(862,769,o),
(675,765,o),
(583,758,cs),
(552,756,o),
(536,730,o),
(536,681,cs),
(536,621,o),
(548,593,o),
(573,595,cs)
);
},
{
closed = 1;
nodes = (
(653,311,o),
(819,316,o),
(869,314,cs),
(902,313,o),
(918,340,o),
(918,394,cs),
(918,445,o),
(902,471,o),
(869,472,cs),
(831,474,o),
(663,471,o),
(571,460,cs),
(542,457,o),
(524,432,o),
(524,383,cs),
(524,328,o),
(542,301,o),
(571,302,cs)
);
},
{
closed = 1;
nodes = (
(802,-3,o),
(914,-1,o),
(923,-1,cs),
(959,0,o),
(975,28,o),
(973,82,cs),
(970,136,o),
(954,162,o),
(923,161,cs),
(808,159,o),
(684,157,o),
(577,156,cs),
(546,156,o),
(528,133,o),
(528,91,cs),
(528,29,o),
(549,-6,o),
(586,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (582,771);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(498,771,o),
(458,778,o),
(420,778,cs),
(212,778,o),
(68,577,o),
(68,372,cs),
(68,137,o),
(220,-17,o),
(509,-8,cs),
(539,-7,o),
(554,13,o),
(554,36,cs),
(554,60,o),
(540,79,o),
(512,78,cs),
(288,67,o),
(160,170,o),
(160,378,cs),
(160,556,o),
(275,692,o),
(421,692,cs),
(452,692,o),
(495,681,o),
(519,673,cs),
(546,666,o),
(569,685,o),
(569,714,cs),
(569,734,o),
(560,750,o),
(540,756,cs)
);
},
{
closed = 1;
nodes = (
(499,504,o),
(487,274,o),
(486,42,cs),
(486,15,o),
(507,1,o),
(532,1,cs),
(557,1,o),
(578,14,o),
(578,40,cs),
(579,274,o),
(591,504,o),
(615,737,cs),
(618,765,o),
(593,779,o),
(568,779,cs),
(545,779,o),
(526,765,o),
(523,737,cs)
);
},
{
closed = 1;
nodes = (
(706,680,o),
(828,680,o),
(933,676,cs),
(960,676,o),
(973,695,o),
(973,719,cs),
(973,742,o),
(960,763,o),
(933,763,cs),
(823,769,o),
(672,765,o),
(580,758,cs),
(564,757,o),
(531,745,o),
(531,714,cs),
(531,689,o),
(547,668,o),
(570,670,cs)
);
},
{
closed = 1;
nodes = (
(650,347,o),
(780,352,o),
(839,349,cs),
(866,349,o),
(879,370,o),
(879,394,cs),
(879,417,o),
(866,435,o),
(839,435,cs),
(792,438,o),
(660,435,o),
(568,424,cs),
(547,422,o),
(527,408,o),
(528,383,cs),
(527,358,o),
(546,337,o),
(568,338,cs)
);
},
{
closed = 1;
nodes = (
(681,-5,o),
(793,-3,o),
(893,0,cs),
(916,0,o),
(935,19,o),
(934,44,cs),
(933,69,o),
(916,86,o),
(893,86,cs),
(782,83,o),
(669,81,o),
(558,80,cs),
(532,80,o),
(518,63,o),
(518,40,cs),
(518,16,o),
(532,-6,o),
(559,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1025;
}
);
metricLeft = O;
metricRight = E;
}
