{
glyphname = OE.alt3;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,761,o),
(446,762,o),
(423,762,cs),
(215,762,o),
(73,555,o),
(73,350,cs),
(73,152,o),
(200,-6,o),
(394,-6,cs),
(423,-6,o),
(449,-3,o),
(476,2,cs),
(500,6,o),
(515,22,o),
(515,44,c),
(515,72,o),
(491,35,o),
(469,31,cs),
(449,27,o),
(425,24,o),
(395,24,cs),
(225,24,o),
(106,158,o),
(106,352,cs),
(106,566,o),
(252,732,o),
(426,732,cs),
(443,732,o),
(452,731,o),
(494,725,cs),
(508,723,o),
(519,727,o),
(519,738,cs),
(519,744,o),
(518,749,o),
(506,752,cs)
);
},
{
closed = 1;
nodes = (
(538,776,o),
(534,781,o),
(521,781,cs),
(509,781,o),
(504,776,o),
(504,762,cs),
(489,33,ls),
(489,12,o),
(483,-8,o),
(504,-7,cs),
(527,-6,o),
(523,10,o),
(523,33,cs),
(538,764,ls)
);
},
{
closed = 1;
nodes = (
(605,736,o),
(815,736,o),
(834,736,cs),
(854,736,o),
(861,741,o),
(861,753,cs),
(861,762,o),
(855,766,o),
(841,766,cs),
(745,766,o),
(616,766,o),
(524,765,cs),
(516,765,o),
(512,761,o),
(512,750,cs),
(512,740,o),
(516,736,o),
(524,736,cs)
);
},
{
closed = 1;
nodes = (
(606,393,o),
(715,397,o),
(775,394,cs),
(791,393,o),
(796,397,o),
(796,407,cs),
(796,419,o),
(791,423,o),
(775,424,cs),
(716,427,o),
(608,424,o),
(527,417,cs),
(515,416,o),
(511,412,o),
(511,400,cs),
(511,390,o),
(515,387,o),
(527,387,cs)
);
},
{
closed = 1;
nodes = (
(620,3,o),
(702,4,o),
(804,1,cs),
(820,1,o),
(825,5,o),
(825,15,cs),
(824,26,o),
(819,30,o),
(804,31,cs),
(737,35,o),
(585,32,o),
(515,27,cs),
(505,26,o),
(501,22,o),
(501,12,cs),
(501,0,o),
(505,-3,o),
(515,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 926;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(483,760,o),
(458,762,o),
(435,762,cs),
(177,762,o),
(35,555,o),
(35,350,cs),
(35,152,o),
(162,-6,o),
(406,-6,cs),
(435,-6,o),
(461,-3,o),
(488,2,cs),
(524,8,o),
(547,41,o),
(547,87,cs),
(547,140,o),
(532,168,o),
(491,161,cs),
(471,157,o),
(437,154,o),
(407,154,cs),
(292,154,o),
(227,210,o),
(227,352,cs),
(227,515,o),
(313,601,o),
(438,601,cs),
(455,601,o),
(480,600,o),
(493,598,cs),
(542,590,o),
(562,625,o),
(562,687,cs),
(562,719,o),
(541,745,o),
(508,754,cs)
);
},
{
closed = 1;
nodes = (
(683,762,o),
(646,781,o),
(587,781,cs),
(529,781,o),
(492,762,o),
(491,732,cs),
(476,43,ls),
(475,10,o),
(513,-10,o),
(571,-7,cs),
(629,-4,o),
(666,15,o),
(667,43,cs),
(682,732,ls)
);
},
{
closed = 1;
nodes = (
(617,603,o),
(857,603,o),
(876,603,cs),
(913,603,o),
(933,633,o),
(933,686,cs),
(933,737,o),
(915,766,o),
(883,766,cs),
(787,766,o),
(628,766,o),
(536,765,cs),
(511,765,o),
(497,734,o),
(497,679,cs),
(497,630,o),
(511,603,o),
(536,603,cs)
);
},
{
closed = 1;
nodes = (
(618,319,o),
(757,323,o),
(817,320,cs),
(850,319,o),
(868,350,o),
(868,407,cs),
(868,458,o),
(850,487,o),
(817,488,cs),
(758,491,o),
(620,488,o),
(539,481,cs),
(512,479,o),
(500,454,o),
(500,400,cs),
(500,338,o),
(512,312,o),
(539,313,cs)
);
},
{
closed = 1;
nodes = (
(632,3,o),
(744,4,o),
(846,1,cs),
(881,1,o),
(900,32,o),
(897,87,cs),
(895,134,o),
(877,162,o),
(846,163,cs),
(779,167,o),
(597,164,o),
(527,159,cs),
(502,157,o),
(488,134,o),
(488,94,cs),
(488,31,o),
(502,-4,o),
(527,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 963;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(480,760,o),
(455,762,o),
(432,762,cs),
(210,762,o),
(68,555,o),
(68,350,cs),
(68,152,o),
(195,-6,o),
(403,-6,cs),
(432,-6,o),
(458,-3,o),
(485,2,cs),
(511,6,o),
(526,24,o),
(526,48,c),
(526,79,o),
(503,91,o),
(479,86,cs),
(459,82,o),
(434,79,o),
(404,79,cs),
(259,79,o),
(161,184,o),
(161,352,cs),
(161,544,o),
(282,676,o),
(435,676,cs),
(452,676,o),
(463,676,o),
(480,673,cs),
(509,668,o),
(538,675,o),
(538,714,cs),
(538,731,o),
(528,748,o),
(505,754,cs)
);
},
{
closed = 1;
nodes = (
(580,767,o),
(562,781,o),
(536,781,cs),
(511,781,o),
(489,767,o),
(488,741,cs),
(473,34,ls),
(473,12,o),
(494,-8,o),
(519,-7,cs),
(545,-6,o),
(565,11,o),
(565,34,cs),
(580,741,ls)
);
},
{
closed = 1;
nodes = (
(614,679,o),
(827,679,o),
(846,679,cs),
(877,679,o),
(894,694,o),
(894,722,c),
(893,747,o),
(877,766,o),
(853,766,cs),
(757,766,o),
(625,766,o),
(533,765,cs),
(507,765,o),
(494,744,o),
(494,720,cs),
(494,697,o),
(507,679,o),
(533,679,cs)
);
},
{
closed = 1;
nodes = (
(615,364,o),
(727,368,o),
(787,365,cs),
(810,364,o),
(829,382,o),
(829,407,cs),
(829,434,o),
(811,451,o),
(787,452,cs),
(728,455,o),
(617,452,o),
(536,445,cs),
(510,443,o),
(497,424,o),
(497,400,cs),
(497,376,o),
(510,357,o),
(536,358,cs)
);
},
{
closed = 1;
nodes = (
(629,3,o),
(714,4,o),
(816,1,cs),
(839,1,o),
(860,21,o),
(858,47,cs),
(857,71,o),
(840,86,o),
(816,87,cs),
(749,91,o),
(594,88,o),
(524,83,cs),
(498,81,o),
(485,65,o),
(485,43,cs),
(485,18,o),
(498,-4,o),
(524,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 946;
}
);
metricLeft = O;
metricRight = E;
}
