{
glyphname = Ohorn.alt1;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,655,l),
(812,676,o),
(827,825,o),
(770,904,cs),
(733,955,o),
(657,912,o),
(697,856,cs),
(731,807,o),
(724,735,o),
(612,714,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = O.alt1;
},
{
closed = 1;
nodes = (
(649,677,l),
(813,667,o),
(821,825,o),
(764,892,cs),
(749,909,o),
(724,893,o),
(740,872,cs),
(791,806,o),
(778,688,o),
(633,698,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 811;
},
{
layerId = m003;
shapes = (
{
ref = O.alt1;
},
{
closed = 1;
nodes = (
(602,567,l),
(848,581,o),
(902,708,o),
(858,873,cs),
(838,950,o),
(699,919,o),
(728,830,cs),
(753,752,o),
(745,662,o),
(608,655,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = O.alt1;
},
{
closed = 1;
nodes = (
(630,646,l),
(818,667,o),
(837,813,o),
(782,901,cs),
(746,955,o),
(664,913,o),
(703,853,cs),
(736,802,o),
(729,728,o),
(614,708,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829.4;
}
);
metricLeft = O;
metricRight = Ohorn;
}
