{
color = 4;
glyphname = Ohorn;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(730,902,o),
(705,886,o),
(721,865,cs),
(772,799,o),
(759,681,o),
(614,691,c),
(630,670,l),
(794,660,o),
(802,818,o),
(745,885,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 792;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(838,970,o),
(699,939,o),
(728,850,cs),
(753,772,o),
(745,712,o),
(608,705,c),
(602,617,l),
(848,631,o),
(902,728,o),
(858,893,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(728,953,o),
(646,911,o),
(685,852,cs),
(721,796,o),
(710,719,o),
(571,706,c),
(596,646,l),
(799,659,o),
(821,809,o),
(764,899,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 811.4;
}
);
metricLeft = O;
unicode = 416;
}
