{
glyphname = Ohorn.alt4;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
layerId = m01;
shapes = (
{
ref = O.alt4;
},
{
closed = 1;
nodes = (
(690,880,o),
(665,864,o),
(681,843,cs),
(732,777,o),
(719,659,o),
(574,669,c),
(590,648,l),
(754,638,o),
(762,796,o),
(705,863,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 752;
},
{
layerId = m003;
shapes = (
{
ref = O.alt4;
},
{
closed = 1;
nodes = (
(778,940,o),
(639,909,o),
(668,820,cs),
(693,742,o),
(685,672,o),
(548,665,c),
(542,577,l),
(788,591,o),
(842,698,o),
(798,863,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = O.alt4;
},
{
closed = 1;
nodes = (
(664,920,o),
(581,878,o),
(620,819,cs),
(656,764,o),
(645,686,o),
(507,672,c),
(531,612,l),
(735,625,o),
(757,776,o),
(699,867,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 747;
}
);
metricLeft = O;
metricRight = Ohorn;
}
