{
glyphname = Ohorn.alt2;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(703,940,o),
(627,897,o),
(667,841,cs),
(704,788,o),
(693,709,o),
(554,695,c),
(582,638,l),
(781,651,o),
(799,807,o),
(740,889,cs)
);
}
);
};
layerId = m01;
shapes = (
{
ref = O.alt2;
},
{
closed = 1;
nodes = (
(698,893,o),
(673,877,o),
(689,856,cs),
(740,790,o),
(727,672,o),
(582,682,c),
(598,661,l),
(762,651,o),
(770,809,o),
(713,876,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
},
{
layerId = m003;
shapes = (
{
ref = O.alt2;
},
{
closed = 1;
nodes = (
(808,970,o),
(669,939,o),
(698,850,cs),
(723,772,o),
(715,712,o),
(578,705,c),
(572,617,l),
(818,631,o),
(872,728,o),
(828,893,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 803;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = O.alt2;
},
{
closed = 1;
nodes = (
(716,943,o),
(634,901,o),
(673,842,cs),
(709,786,o),
(698,709,o),
(559,696,c),
(584,636,l),
(787,649,o),
(809,799,o),
(752,889,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799.4;
}
);
metricLeft = O;
metricRight = Ohorn;
}
