{
glyphname = Omega.alt3;
kernLeft = Omega;
kernRight = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,-3);
},
{
name = topleft;
pos = (95,761);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-1,o),
(546,2,o),
(687,2,cs),
(705,2,o),
(713,8,o),
(713,20,cs),
(713,31,o),
(701,34,o),
(687,34,cs),
(550,34,o),
(295,34,o),
(108,26,cs),
(91,25,o),
(82,20,o),
(82,9,cs),
(82,-3,o),
(90,-8,o),
(110,-7,cs)
);
},
{
closed = 1;
nodes = (
(579,175,o),
(697,302,o),
(697,493,cs),
(697,567,o),
(679,664,o),
(634,726,cs),
(631,731,o),
(627,733,o),
(623,733,cs),
(620,733,o),
(616,732,o),
(613,729,cs),
(606,722,o),
(605,716,o),
(610,708,cs),
(651,651,o),
(665,564,o),
(665,493,cs),
(665,316,o),
(565,206,o),
(388,206,cs),
(192,206,o),
(107,360,o),
(107,485,cs),
(107,640,o),
(209,779,o),
(420,779,cs),
(470,779,o),
(551,762,o),
(607,712,cs),
(614,706,o),
(621,706,o),
(628,713,cs),
(635,720,o),
(635,728,o),
(627,734,cs),
(565,790,o),
(474,809,o),
(420,809,cs),
(193,809,o),
(75,652,o),
(75,485,cs),
(75,350,o),
(173,175,o),
(388,175,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = topleft;
pos = (75,760);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(562,-5,o),
(606,-3,cs),
(665,0,o),
(691,17,o),
(691,86,cs),
(691,128,o),
(668,163,o),
(626,162,cs),
(483,158,o),
(217,161,o),
(95,159,cs),
(54,158,o),
(35,122,o),
(35,83,cs),
(35,34,o),
(55,-3,o),
(108,-4,cs)
);
},
{
closed = 1;
nodes = (
(532,200,o),
(693,285,o),
(693,501,cs),
(693,594,o),
(644,663,o),
(592,700,cs),
(565,719,o),
(537,729,o),
(516,729,cs),
(470,729,o),
(450,706,o),
(441,668,cs),
(433,635,o),
(441,607,o),
(462,593,cs),
(478,583,o),
(503,552,o),
(503,502,cs),
(503,403,o),
(452,351,o),
(359,351,cs),
(274,351,o),
(219,402,o),
(219,478,cs),
(219,592,o),
(314,616,o),
(369,616,cs),
(413,616,o),
(440,606,o),
(467,589,cs),
(503,566,o),
(532,599,o),
(541,635,cs),
(551,675,o),
(534,725,o),
(522,732,cs),
(470,765,o),
(417,771,o),
(372,771,cs),
(163,771,o),
(36,640,o),
(36,471,cs),
(36,314,o),
(159,200,o),
(342,200,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (384,-2);
},
{
name = topleft;
pos = (87,761);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(256,-6,o),
(551,-1,o),
(657,1,cs),
(689,1,o),
(704,12,o),
(704,47,cs),
(704,71,o),
(688,87,o),
(664,87,cs),
(525,87,o),
(266,87,o),
(102,81,cs),
(77,80,o),
(64,62,o),
(64,40,cs),
(64,12,o),
(76,-6,o),
(108,-6,cs)
);
},
{
closed = 1;
nodes = (
(561,185,o),
(695,295,o),
(695,496,cs),
(695,585,o),
(666,666,o),
(622,709,cs),
(610,720,o),
(598,729,o),
(583,729,cs),
(571,729,o),
(558,722,o),
(550,705,cs),
(538,679,o),
(544,671,o),
(554,659,cs),
(587,623,o),
(603,559,o),
(603,497,cs),
(603,352,o),
(523,270,o),
(376,270,cs),
(221,270,o),
(151,377,o),
(151,482,cs),
(151,620,o),
(246,708,o),
(400,708,cs),
(448,708,o),
(510,697,o),
(549,667,cs),
(567,653,o),
(591,669,o),
(599,688,cs),
(607,708,o),
(597,727,o),
(583,738,cs),
(530,780,o),
(452,793,o),
(402,793,cs),
(181,793,o),
(60,647,o),
(60,479,cs),
(60,335,o),
(167,185,o),
(370,185,cs)
);
}
);
width = 762;
}
);
metricLeft = Omega;
metricRight = Omega;
}
