{
glyphname = Omega.alt2;
kernLeft = Omega;
kernRight = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,-4);
},
{
name = topleft;
pos = (102,754);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,185,o),
(703,302,o),
(703,482,cs),
(703,599,o),
(664,685,o),
(589,739,cs),
(587,741,o),
(580,747,o),
(572,747,cs),
(564,747,o),
(558,740,o),
(558,731,cs),
(558,726,o),
(561,722,o),
(566,719,cs),
(638,669,o),
(670,596,o),
(670,482,cs),
(670,316,o),
(560,215,o),
(378,215,cs),
(223,215,o),
(106,327,o),
(106,475,cs),
(106,653,o),
(228,769,o),
(415,769,cs),
(456,769,o),
(502,760,o),
(539,746,cs),
(548,742,o),
(555,744,o),
(559,753,cs),
(563,762,o),
(561,769,o),
(552,773,cs),
(512,789,o),
(460,799,o),
(415,799,cs),
(213,799,o),
(75,668,o),
(75,475,cs),
(75,312,o),
(208,185,o),
(378,185,cs)
);
},
{
closed = 1;
nodes = (
(210,-3,o),
(520,0,o),
(654,-4,cs),
(667,-4,o),
(676,-2,o),
(675,10,cs),
(675,21,o),
(670,31,o),
(658,31,cs),
(506,33,o),
(212,29,o),
(93,26,cs),
(81,26,o),
(79,18,o),
(79,10,cs),
(80,0,o),
(84,-6,o),
(94,-6,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,185,o),
(703,302,o),
(703,482,cs),
(703,599,o),
(664,685,o),
(589,739,cs),
(582,744,o),
(577,747,o),
(572,747,cs),
(564,747,o),
(558,740,o),
(558,731,cs),
(558,726,o),
(561,722,o),
(566,719,cs),
(638,669,o),
(670,596,o),
(670,482,cs),
(670,316,o),
(560,215,o),
(378,215,cs),
(223,215,o),
(106,327,o),
(106,475,cs),
(106,653,o),
(228,769,o),
(415,769,cs),
(456,769,o),
(502,760,o),
(539,746,cs),
(548,742,o),
(555,744,o),
(559,753,cs),
(563,762,o),
(561,769,o),
(552,773,cs),
(512,789,o),
(460,799,o),
(415,799,cs),
(213,799,o),
(75,668,o),
(75,475,cs),
(75,312,o),
(208,185,o),
(378,185,cs)
);
},
{
closed = 1;
nodes = (
(210,-3,o),
(520,0,o),
(654,-4,cs),
(667,-4,o),
(676,-2,o),
(675,10,cs),
(675,21,o),
(670,31,o),
(658,31,cs),
(506,33,o),
(212,29,o),
(93,26,cs),
(81,26,o),
(79,18,o),
(79,10,cs),
(80,0,o),
(84,-6,o),
(94,-6,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = topleft;
pos = (64,763);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(561,197,o),
(697,320,o),
(697,512,cs),
(697,573,o),
(682,622,o),
(653,655,cs),
(630,683,o),
(600,698,o),
(572,698,cs),
(524,698,o),
(491,664,o),
(491,614,cs),
(491,601,o),
(493,588,o),
(498,574,cs),
(507,549,o),
(509,532,o),
(509,493,cs),
(509,401,o),
(454,354,o),
(346,354,cs),
(267,354,o),
(223,398,o),
(223,479,cs),
(223,569,o),
(282,629,o),
(370,629,cs),
(396,629,o),
(412,623,o),
(429,621,cs),
(461,617,o),
(484,631,o),
(498,661,cs),
(514,695,o),
(503,739,o),
(475,756,cs),
(445,773,o),
(414,780,o),
(360,780,cs),
(166,780,o),
(37,653,o),
(37,461,cs),
(37,301,o),
(159,197,o),
(348,197,cs)
);
},
{
closed = 1;
nodes = (
(200,-5,o),
(554,-1,o),
(598,-3,cs),
(657,-6,o),
(683,17,o),
(683,86,cs),
(683,128,o),
(660,167,o),
(618,167,cs),
(475,167,o),
(219,167,o),
(97,161,cs),
(56,159,o),
(35,120,o),
(35,81,cs),
(35,32,o),
(57,-8,o),
(110,-7,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (375,-2);
},
{
name = topleft;
pos = (87,758);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(569,190,o),
(700,308,o),
(700,489,cs),
(700,598,o),
(665,674,o),
(592,721,cs),
(586,725,o),
(580,727,o),
(573,727,cs),
(552,727,o),
(532,705,o),
(532,681,cs),
(532,670,o),
(536,660,o),
(545,651,cs),
(594,604,o),
(609,567,o),
(609,492,cs),
(609,355,o),
(520,277,o),
(365,277,cs),
(236,277,o),
(152,356,o),
(152,477,cs),
(152,619,o),
(246,706,o),
(398,706,cs),
(431,706,o),
(457,702,o),
(489,692,cs),
(509,686,o),
(526,696,o),
(534,718,cs),
(543,742,o),
(536,760,o),
(514,771,cs),
(485,784,o),
(445,791,o),
(394,791,cs),
(194,791,o),
(60,662,o),
(60,469,cs),
(60,307,o),
(189,190,o),
(366,190,cs)
);
},
{
closed = 1;
nodes = (
(205,-4,o),
(531,0,o),
(633,-4,cs),
(662,-5,o),
(677,6,o),
(677,41,cs),
(677,65,o),
(665,86,o),
(642,86,cs),
(494,86,o),
(214,85,o),
(93,81,cs),
(71,80,o),
(62,60,o),
(62,39,cs),
(62,13,o),
(73,-7,o),
(99,-6,cs)
);
}
);
width = 758;
}
);
metricLeft = Omega;
metricRight = Omega;
}
