{
glyphname = "Omega-latin.alt2";
kernLeft = "Omega-latin";
kernRight = "Omega-latin";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(901,394,ls)
);
},
{
closed = 0;
nodes = (
(871,394,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(462,95,o),
(489,289,c),
(476,281,l),
(497,72,o),
(593,-8,o),
(682,-8,cs),
(832,-8,o),
(921,190,o),
(921,394,cs),
(921,631,o),
(856,729,o),
(796,777,cs),
(791,781,o),
(784,783,o),
(781,783,cs),
(766,783,o),
(762,766,o),
(778,753,cs),
(832,708,o),
(889,621,o),
(889,394,cs),
(889,196,o),
(812,23,o),
(682,23,cs),
(590,23,o),
(520,113,o),
(500,315,c),
(506,394,o),
(503,456,o),
(516,566,cs),
(517,575,o),
(513,587,o),
(501,587,cs),
(489,587,o),
(486,581,o),
(484,571,cs),
(469,497,o),
(471,416,o),
(466,317,c),
(448,145,o),
(375,21,o),
(273,21,cs),
(172,21,o),
(98,137,o),
(98,348,cs),
(98,480,o),
(143,648,o),
(210,747,cs),
(218,759,o),
(218,775,o),
(203,775,cs),
(198,775,o),
(194,774,o),
(185,763,cs),
(130,695,o),
(65,510,o),
(65,334,cs),
(65,117,o),
(155,-10,o),
(273,-10,cs)
);
}
);
width = 986;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(503,87,o),
(537,279,c),
(496,270,l),
(514,97,o),
(597,-8,o),
(722,-8,cs),
(886,-8,o),
(986,172,o),
(986,393,cs),
(986,590,o),
(937,714,o),
(878,766,cs),
(870,773,o),
(858,782,o),
(843,782,cs),
(818,782,o),
(790,762,o),
(806,728,cs),
(844,686,o),
(898,593,o),
(898,384,cs),
(898,206,o),
(832,69,o),
(720,69,cs),
(635,69,o),
(575,146,o),
(558,312,c),
(574,395,o),
(592,474,o),
(580,551,cs),
(577,572,o),
(552,587,o),
(532,587,cs),
(514,587,o),
(489,578,o),
(482,551,cs),
(468,503,o),
(467,424,o),
(478,321,c),
(458,169,o),
(397,69,o),
(309,69,cs),
(220,69,o),
(150,183,o),
(150,358,cs),
(150,484,o),
(187,625,o),
(242,717,cs),
(254,739,o),
(242,776,o),
(203,776,cs),
(183,776,o),
(170,764,o),
(157,740,cs),
(110,670,o),
(60,504,o),
(60,353,cs),
(60,137,o),
(164,-10,o),
(298,-10,cs)
);
}
);
width = 1046;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(539,95,o),
(582,261,c),
(506,251,l),
(550,72,o),
(645,-9,o),
(767,-9,cs),
(953,-9,o),
(1067,142,o),
(1067,391,cs),
(1067,520,o),
(1045,689,o),
(989,747,cs),
(976,760,o),
(953,780,o),
(919,780,cs),
(877,780,o),
(808,754,o),
(825,685,cs),
(834,649,o),
(887,546,o),
(887,368,cs),
(887,222,o),
(845,148,o),
(761,148,cs),
(688,148,o),
(645,201,o),
(633,306,c),
(648,405,o),
(667,529,o),
(648,568,cs),
(631,604,o),
(593,615,o),
(561,615,cs),
(531,615,o),
(495,600,o),
(482,572,cs),
(464,534,o),
(459,448,o),
(475,329,c),
(452,210,o),
(409,150,o),
(346,150,cs),
(278,150,o),
(229,234,o),
(229,349,cs),
(229,465,o),
(251,585,o),
(287,666,cs),
(305,706,o),
(272,777,o),
(193,777,cs),
(148,777,o),
(119,746,o),
(98,700,cs),
(65,628,o),
(40,468,o),
(40,357,cs),
(40,144,o),
(156,-10,o),
(317,-10,cs)
);
}
);
width = 1107;
}
);
}
