{
color = 10;
glyphname = Omicrontonos;
kernLeft = Omicrontonos;
kernRight = Omicron;
layers = (
{
layerId = m01;
shapes = (
{
ref = Omicron;
},
{
anchor = topleft;
pos = (50,-33);
ref = tonos.case;
}
);
width = 806;
},
{
layerId = m003;
shapes = (
{
ref = Omicron;
},
{
anchor = topleft;
pos = (1,-66);
ref = tonos.case;
}
);
width = 811;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = Omicron;
},
{
anchor = topleft;
pos = (22,-46);
ref = tonos.case;
}
);
width = 824;
}
);
unicode = 908;
}
