{
glyphname = Oopen.alt1;
kernLeft = Oopen;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,-10);
},
{
name = top;
pos = (328,766);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,-8,o),
(659,187,o),
(659,395,cs),
(659,614,o),
(513,778,o),
(311,778,cs),
(223,778,o),
(148,747,o),
(79,680,cs),
(72,674,o),
(70,670,o),
(70,665,cs),
(70,655,o),
(78,648,o),
(85,648,cs),
(89,648,o),
(93,652,o),
(103,662,cs),
(162,721,o),
(242,748,o),
(311,748,cs),
(524,748,o),
(626,557,o),
(626,396,cs),
(626,198,o),
(469,22,o),
(301,22,cs),
(220,22,o),
(153,68,o),
(107,123,cs),
(98,133,o),
(94,132,o),
(90,132,cs),
(84,132,o),
(76,126,o),
(76,118,cs),
(76,112,o),
(79,109,o),
(86,101,cs),
(124,52,o),
(207,-8,o),
(301,-8,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (333,10);
},
{
name = top;
pos = (340,760);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(522,-8,o),
(692,184,o),
(692,395,cs),
(692,614,o),
(542,778,o),
(327,778,cs),
(239,778,o),
(169,747,o),
(115,701,cs),
(73,665,o),
(65,647,o),
(65,627,cs),
(65,604,o),
(83,584,o),
(105,584,cs),
(116,584,o),
(132,588,o),
(147,606,cs),
(195,663,o),
(263,691,o),
(331,691,cs),
(520,691,o),
(599,524,o),
(599,396,cs),
(599,229,o),
(477,78,o),
(330,78,cs),
(245,78,o),
(187,122,o),
(143,178,cs),
(136,187,o),
(124,190,o),
(115,190,cs),
(93,190,o),
(70,167,o),
(70,143,cs),
(70,133,o),
(74,125,o),
(83,114,cs),
(145,39,o),
(226,-8,o),
(324,-8,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (314,-4);
},
{
name = top;
pos = (351,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(706,184,o),
(706,395,cs),
(706,614,o),
(556,778,o),
(314,778,cs),
(222,778,o),
(138,747,o),
(84,701,cs),
(42,665,o),
(34,647,o),
(34,623,cs),
(34,589,o),
(65,530,o),
(111,530,cs),
(128,530,o),
(140,532,o),
(160,552,cs),
(201,593,o),
(261,610,o),
(318,610,cs),
(435,610,o),
(514,524,o),
(514,396,cs),
(514,229,o),
(393,150,o),
(312,150,cs),
(240,150,o),
(197,177,o),
(146,221,cs),
(132,233,o),
(119,238,o),
(101,238,cs),
(70,238,o),
(26,192,o),
(26,151,cs),
(26,134,o),
(34,112,o),
(48,98,cs),
(121,29,o),
(211,-8,o),
(312,-8,cs)
);
}
);
width = 745;
}
);
}
