{
color = 4;
glyphname = Oopen;
kernLeft = Oopen;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,-15,o),
(646,164,o),
(646,350,cs),
(646,594,o),
(459,773,o),
(291,773,cs),
(210,773,o),
(128,730,o),
(89,695,cs),
(83,690,o),
(80,684,o),
(80,679,cs),
(80,671,o),
(89,664,o),
(95,664,cs),
(98,664,o),
(102,666,o),
(111,674,cs),
(152,709,o),
(227,743,o),
(290,743,cs),
(436,743,o),
(614,579,o),
(614,356,cs),
(614,174,o),
(505,15,o),
(340,15,cs),
(251,15,o),
(152,61,o),
(95,118,cs),
(85,128,o),
(82,130,o),
(76,130,cs),
(68,130,o),
(60,122,o),
(60,114,cs),
(60,109,o),
(65,104,o),
(73,97,cs),
(162,20,o),
(253,-15,o),
(339,-15,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,773,o),
(171,749,o),
(93,681,cs),
(85,674,o),
(80,669,o),
(80,664,cs),
(80,656,o),
(88,648,o),
(96,648,cs),
(102,648,o),
(105,650,o),
(115,660,cs),
(164,709,o),
(258,743,o),
(340,743,cs),
(499,743,o),
(614,596,o),
(614,392,cs),
(614,173,o),
(491,15,o),
(320,15,cs),
(223,15,o),
(155,66,o),
(101,134,cs),
(94,143,o),
(88,144,o),
(85,144,cs),
(79,144,o),
(70,137,o),
(70,129,cs),
(70,124,o),
(74,119,o),
(79,113,cs),
(129,46,o),
(206,-15,o),
(321,-15,cs),
(509,-15,o),
(646,158,o),
(646,398,cs),
(646,615,o),
(517,773,o),
(339,773,cs)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-15,o),
(679,164,o),
(679,350,cs),
(679,569,o),
(512,773,o),
(311,773,cs),
(235,773,o),
(154,743,o),
(79,675,cs),
(69,666,o),
(65,655,o),
(65,646,cs),
(65,622,o),
(87,600,o),
(110,600,cs),
(120,600,o),
(130,604,o),
(140,614,cs),
(177,652,o),
(245,687,o),
(309,687,cs),
(418,687,o),
(585,587,o),
(585,356,cs),
(585,198,o),
(500,72,o),
(359,72,cs),
(272,72,o),
(191,121,o),
(134,178,cs),
(124,188,o),
(112,191,o),
(102,191,cs),
(79,191,o),
(61,171,o),
(61,149,cs),
(61,129,o),
(73,112,o),
(91,97,cs),
(180,20,o),
(271,-15,o),
(359,-15,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(269,773,o),
(164,738,o),
(108,690,cs),
(90,675,o),
(78,658,o),
(78,638,cs),
(78,616,o),
(96,596,o),
(119,596,cs),
(129,596,o),
(141,599,o),
(151,609,cs),
(199,654,o),
(283,686,o),
(359,686,cs),
(490,686,o),
(585,563,o),
(585,392,cs),
(585,206,o),
(482,71,o),
(339,71,cs),
(264,71,o),
(194,115,o),
(140,174,cs),
(130,184,o),
(120,188,o),
(110,188,cs),
(87,188,o),
(65,166,o),
(65,142,cs),
(65,133,o),
(70,120,o),
(89,100,cs),
(170,18,o),
(255,-15,o),
(341,-15,cs),
(537,-15,o),
(679,159,o),
(679,398,cs),
(679,615,o),
(545,773,o),
(359,773,cs)
);
}
);
width = 745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-15,o),
(707,164,o),
(707,350,cs),
(707,569,o),
(540,773,o),
(312,773,cs),
(224,773,o),
(139,745,o),
(77,697,cs),
(45,672,o),
(42,653,o),
(42,641,cs),
(42,601,o),
(82,545,o),
(116,545,cs),
(132,545,o),
(145,554,o),
(171,574,cs),
(190,589,o),
(229,615,o),
(298,615,cs),
(388,615,o),
(514,536,o),
(514,356,cs),
(514,198,o),
(429,153,o),
(347,153,cs),
(275,153,o),
(220,183,o),
(163,240,cs),
(153,250,o),
(141,253,o),
(131,253,cs),
(90,253,o),
(44,191,o),
(44,158,cs),
(44,129,o),
(56,112,o),
(74,97,cs),
(163,20,o),
(254,-15,o),
(360,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,773,o),
(161,757,o),
(84,691,cs),
(66,676,o),
(54,659,o),
(54,630,cs),
(54,597,o),
(100,535,o),
(141,535,cs),
(151,535,o),
(163,538,o),
(173,548,cs),
(222,597,o),
(293,615,o),
(341,615,cs),
(458,615,o),
(514,522,o),
(514,392,cs),
(514,243,o),
(451,152,o),
(348,152,cs),
(291,152,o),
(237,178,o),
(202,203,cs),
(167,228,o),
(143,253,o),
(116,253,cs),
(82,253,o),
(34,200,o),
(34,160,cs),
(34,148,o),
(36,124,o),
(65,96,cs),
(142,22,o),
(235,-15,o),
(342,-15,cs),
(557,-15,o),
(707,141,o),
(707,398,cs),
(707,589,o),
(590,773,o),
(360,773,cs)
);
}
);
width = 742;
}
);
metricLeft = "=|C";
metricRight = "=O";
unicode = 390;
}
