{
color = 10;
glyphname = Otildeacute;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (412,10);
ref = tildecomb.case;
},
{
pos = (417,204);
ref = acutecomb.case;
}
);
width = 784;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = O;
},
{
pos = (408,7);
ref = tildecomb.case;
},
{
pos = (417,210);
ref = acutecomb.case;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (406,0);
ref = tildecomb.case;
},
{
pos = (429,222);
ref = acutecomb.case;
}
);
width = 812;
}
);
unicode = 7756;
}
