{
color = 4;
glyphname = "oAng-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (478,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-5,o),
(470,110,o),
(470,296,cs),
(470,476,o),
(390,568,o),
(231,568,cs),
(160,568,o),
(84,535,o),
(30,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(27,478,o),
(26,475,o),
(26,471,cs),
(26,462,o),
(34,454,o),
(42,454,cs),
(45,454,o),
(48,455,o),
(51,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(102,509,o),
(170,540,o),
(231,540,cs),
(375,540,o),
(440,462,o),
(440,290,cs),
(440,124,o),
(364,23,o),
(238,23,cs),
(153,23,o),
(94,91,o),
(94,190,cs),
(94,269,o),
(128,326,o),
(174,326,cs),
(199,326,o),
(226,313,o),
(244,292,cs),
(247,288,o),
(250,287,o),
(254,287,cs),
(263,287,o),
(269,294,o),
(269,301,cs),
(269,304,o),
(268,307,o),
(266,309,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(246,337,o),
(212,354,o),
(176,354,cs),
(110,354,o),
(64,285,o),
(64,186,cs),
(64,71,o),
(134,-5,o),
(238,-5,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (631,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,-15,o),
(629,109,o),
(629,311,cs),
(629,494,o),
(501,613,o),
(303,613,cs),
(208,613,o),
(116,581,o),
(48,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(33,512,o),
(26,497,o),
(26,478,cs),
(26,438,o),
(60,400,o),
(96,400,cs),
(109,400,o),
(121,405,o),
(132,414,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(188,463,o),
(227,479,o),
(290,479,cs),
(392,479,o),
(441,423,o),
(441,307,cs),
(441,192,o),
(398,128,o),
(320,128,cs),
(263,128,o),
(225,161,o),
(225,211,cs),
(225,235,o),
(234,248,o),
(250,248,cs),
(260,248,o),
(270,244,o),
(286,233,cs),
(298,225,o),
(306,222,o),
(313,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(346,222,o),
(373,265,o),
(373,301,cs),
(373,314,o),
(370,326,o),
(361,334,cs,{
"Letterink-NibData" = {
AngleInDegrees = "318.09406";
};
}),
(336,358,o),
(292,374,o),
(250,374,cs),
(143,374,o),
(62,296,o),
(62,191,cs),
(62,64,o),
(159,-15,o),
(316,-15,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (478,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(472,42,o),
(472,296,cs),
(472,506,o),
(358,568,o),
(236,568,cs),
(153,568,o),
(90,534,o),
(33,498,cs),
(18,488,o),
(34,463,o),
(49,473,cs),
(103,507,o),
(158,540,o),
(236,540,cs),
(361,540,o),
(442,469,o),
(442,296,cs),
(442,86,o),
(327,18,o),
(248,18,cs),
(187,18,o),
(91,47,o),
(93,201,cs),
(95,329,o),
(150,388,o),
(226,388,cs),
(257,388,o),
(276.082,381.138,o),
(305.788,364.848,cs),
(321.52,356.22,o),
(336.323,382.317,o),
(320.212,391.152,cs),
(287.918,408.862,o),
(260.636,416,o),
(226,416,cs),
(126.759,416,o),
(65,337,o),
(63,201,cs),
(61,19,o),
(175.514,-10,o),
(248,-10,cs)
);
}
);
};
layerId = "DEC06C2B-4939-44B1-A53F-B6CDC3566012";
name = "3 Nov 67 BE at 15:06";
shapes = (
{
closed = 1;
nodes = (
(381,-5,o),
(470,110,o),
(470,296,cs),
(470,485,o),
(382,568,o),
(231,568,cs),
(149,568,o),
(76,527,o),
(30,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(27,478,o),
(26,475,o),
(26,471,cs),
(26,463,o),
(33,454,o),
(42,454,cs),
(45,454,o),
(48,455,o),
(51,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(87,494,o),
(152,540,o),
(231,540,cs),
(376,540,o),
(440,461,o),
(440,290,cs),
(440,134,o),
(371,23,o),
(238,23,cs),
(141,23,o),
(94,105,o),
(94,190,cs),
(94,283,o),
(136,326,o),
(174,326,cs),
(201,326,o),
(226,308,o),
(239,263,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(241,256,o),
(246,253,o),
(251,253,cs),
(263,253,o),
(270,264,o),
(267,275,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(252,328,o),
(216,354,o),
(176,354,cs),
(119,354,o),
(64,299,o),
(64,186,cs),
(64,84,o),
(122,-5,o),
(238,-5,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (631,546);
}
);
associatedMasterId = m003;
layerId = "31DEFB5D-5822-4EA4-9125-5C8262F5C56E";
name = "3 Nov 67 BE at 15:06";
shapes = (
{
closed = 1;
nodes = (
(485,-15,o),
(629,84,o),
(629,311,cs),
(629,487,o),
(509,613,o),
(303,613,cs),
(230,613,o),
(132,594,o),
(48,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(32,511,o),
(26,495,o),
(26,478,cs),
(26,439,o),
(59,400,o),
(96,400,cs),
(108,400,o),
(120,404,o),
(132,414,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(197,468,o),
(237,479,o),
(290,479,cs),
(412,479,o),
(441,400,o),
(441,307,cs),
(441,205,o),
(407,128,o),
(320,128,cs),
(239,128,o),
(225,182,o),
(225,211,cs),
(225,224,o),
(226,248,o),
(250,248,cs),
(269,248,o),
(280,222,o),
(313,222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(342,222,o),
(376,268,o),
(376,300,cs),
(376,311,o),
(374,323,o),
(362,334,cs,{
"Letterink-NibData" = {
AngleInDegrees = 318.09406;
};
}),
(320,373,o),
(272,374,o),
(250,374,cs),
(147,374,o),
(62,300,o),
(62,191,cs),
(62,75,o),
(146,-15,o),
(316,-15,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (538,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(532,110,o),
(532,302,cs),
(532,484,o),
(434,587,o),
(259,587,cs),
(179,587,o),
(96,554,o),
(37,499,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(29,492,o),
(26,485,o),
(26,474,cs),
(26,452,o),
(44,431,o),
(63,431,cs),
(71,431,o),
(76,433,o),
(83,439,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(137,489,o),
(194,514,o),
(254,514,cs),
(381,514,o),
(440,445,o),
(440,297,cs),
(440,153,o),
(377,68,o),
(270,68,cs),
(196,68,o),
(145,121,o),
(145,199,cs),
(145,255,o),
(169,293,o),
(204,293,cs),
(223,293,o),
(244,283,o),
(261,267,cs),
(265,262,o),
(271,259,o),
(277,259,cs),
(295,259,o),
(310,281,o),
(310,301,cs),
(310,308,o),
(308,315,o),
(303,320,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(282,346,o),
(243,363,o),
(205,363,cs),
(122,363,o),
(63,290,o),
(63,188,cs),
(63,68,o),
(144,-9,o),
(269,-9,cs)
);
}
);
width = 590;
}
);
unicode = 3629;
}
