{
glyphname = "oAng-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (477,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (477,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(471,42,o),
(471,296,cs),
(471,506,o),
(357,568,o),
(235,568,cs),
(152,568,o),
(89,534,o),
(32,498,cs),
(28,495,o),
(26,491,o),
(26,487,cs),
(26,479,o),
(33,471,o),
(41,471,cs),
(43,471,o),
(46,471,o),
(48,473,cs),
(102,507,o),
(157,540,o),
(235,540,cs),
(360,540,o),
(441,469,o),
(441,296,cs),
(441,86,o),
(326,18,o),
(247,18,cs),
(187,18,o),
(92,46,o),
(92,196,cs),
(92,328,o),
(148,388,o),
(225,388,cs),
(256,388,o),
(275,381,o),
(305,365,cs),
(316,359,o),
(326,370,o),
(326,380,cs),
(326,384,o),
(324,388,o),
(319,391,cs),
(287,409,o),
(260,416,o),
(225,416,cs),
(125,416,o),
(62,335,o),
(62,196,cs),
(62,19,o),
(175,-10,o),
(247,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(471,106,o),
(471,296,cs),
(471,476,o),
(387,568,o),
(235,568,cs),
(170,568,o),
(111,548,o),
(32,498,cs),
(28,495,o),
(26,491,o),
(26,487,cs),
(26,479,o),
(33,471,o),
(41,471,cs),
(44,471,o),
(47,472,o),
(48,473,cs),
(126,522,o),
(176,540,o),
(235,540,cs),
(371,540,o),
(441,457,o),
(441,296,cs),
(441,123,o),
(368,18,o),
(247,18,cs),
(151,18,o),
(92,85,o),
(92,196,cs),
(92,318,o),
(141,388,o),
(225,388,cs),
(256,388,o),
(275,383,o),
(304,366,cs),
(307,364,o),
(309,363,o),
(311,363,cs),
(318,363,o),
(326,370,o),
(326,380,cs),
(326,384,o),
(324,388,o),
(319,391,cs),
(287,409,o),
(260,416,o),
(225,416,cs),
(124,416,o),
(62,333,o),
(62,196,cs),
(62,68,o),
(132,-10,o),
(247,-10,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (625,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (625,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-21,o),
(622,40,o),
(622,296,cs),
(622,544,o),
(443,613,o),
(296,613,cs),
(207,613,o),
(126,593,o),
(44,545,cs),
(31,537,o),
(26,523,o),
(26,509,cs),
(26,471,o),
(61,424,o),
(94,424,cs),
(101,424,o),
(108,427,o),
(114,430,cs),
(171,461,o),
(220,479,o),
(276,479,cs),
(380,479,o),
(434,427,o),
(434,296,cs),
(434,153,o),
(367,122,o),
(307,122,cs),
(249,122,o),
(217,154,o),
(217,217,cs),
(217,266,o),
(231,286,o),
(252,286,cs),
(282,286,o),
(301,264,o),
(321,264,cs),
(354,264,o),
(386,311,o),
(386,349,cs),
(386,366,o),
(380,380,o),
(365,388,cs),
(328,408,o),
(288,420,o),
(244,420,cs),
(127,420,o),
(55,323,o),
(52,220,cs),
(46,19,o),
(199,-21,o),
(311,-21,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(498,-21,o),
(622,99,o),
(622,296,cs),
(622,493,o),
(499,613,o),
(296,613,cs),
(204,613,o),
(123,591,o),
(44,545,cs),
(32,538,o),
(26,526,o),
(26,509,cs),
(26,469,o),
(62,424,o),
(94,424,cs),
(100,424,o),
(106,426,o),
(114,430,cs),
(178,465,o),
(225,479,o),
(276,479,cs),
(385,479,o),
(434,422,o),
(434,296,cs),
(434,183,o),
(389,122,o),
(309,122,cs),
(248,122,o),
(217,155,o),
(217,217,cs),
(217,262,o),
(229,286,o),
(254,286,cs),
(273,286,o),
(285,279,o),
(291,275,cs),
(306,266,o),
(313,264,o),
(321,264,cs),
(352,264,o),
(386,308,o),
(386,349,cs),
(386,368,o),
(379,381,o),
(365,388,cs),
(322,409,o),
(282,420,o),
(244,420,cs),
(138,420,o),
(52,334,o),
(52,220,cs),
(52,60,o),
(138,-21,o),
(309,-21,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (535,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (535,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-15,o),
(530,41,o),
(530,296,cs),
(530,522,o),
(391,587,o),
(259,587,cs),
(174,587,o),
(104,559,o),
(37,518,cs),
(29,513,o),
(26,505,o),
(26,496,cs),
(26,476,o),
(44,451,o),
(62,451,cs),
(66,451,o),
(70,452,o),
(74,455,cs),
(129,487,o),
(182,514,o),
(251,514,cs),
(368,514,o),
(438,451,o),
(438,296,cs),
(438,115,o),
(342,63,o),
(271,63,cs),
(211,63,o),
(141,92,o),
(141,205,cs),
(141,301,o),
(181,344,o),
(236,344,cs),
(266,344,o),
(285,331,o),
(311,322,cs),
(331,318,o),
(350,345,o),
(350,367,cs),
(350,376,o),
(346,385,o),
(337,390,cs),
(303,409,o),
(271,418,o),
(232,418,cs),
(126,418,o),
(59,330,o),
(58,206,cs),
(56,19,o),
(184,-15,o),
(272,-15,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(422,-15,o),
(530,96,o),
(530,296,cs),
(530,480,o),
(430,587,o),
(259,587,cs),
(184,587,o),
(114,565,o),
(38,518,cs),
(30,513,o),
(26,506,o),
(26,496,cs),
(26,475,o),
(45,451,o),
(62,451,cs),
(67,451,o),
(70,452,o),
(74,455,cs),
(148,498,o),
(196,514,o),
(251,514,cs),
(376,514,o),
(438,442,o),
(438,296,cs),
(438,151,o),
(368,63,o),
(271,63,cs),
(189,63,o),
(141,116,o),
(141,205,cs),
(141,293,o),
(176,344,o),
(236,344,cs),
(266,344,o),
(285,335,o),
(302,326,cs),
(307,323,o),
(310,322,o),
(315,322,cs),
(332,322,o),
(350,344,o),
(350,367,cs),
(350,377,o),
(345,385,o),
(336,390,cs),
(299,409,o),
(267,418,o),
(232,418,cs),
(128,418,o),
(58,332,o),
(58,203,cs),
(58,56,o),
(138,-15,o),
(272,-15,cs)
);
}
);
width = 588;
}
);
metricLeft = "oAng-thai";
metricRight = "oAng-thai";
}
