{
glyphname = "oAng-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (478,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (478,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,-5,o),
(470,110,o),
(470,296,cs),
(470,485,o),
(386,568,o),
(241,568,cs),
(155,568,o),
(77,528,o),
(30,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(27,478,o),
(26,475,o),
(26,471,cs),
(26,463,o),
(33,454,o),
(42,454,cs),
(45,454,o),
(48,455,o),
(51,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(88,495,o),
(158,540,o),
(241,540,cs),
(379,540,o),
(440,461,o),
(440,290,cs),
(440,134,o),
(371,23,o),
(238,23,cs),
(141,23,o),
(94,105,o),
(94,190,cs),
(94,291,o),
(160,337,o),
(236,341,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(250,342,o),
(255,345,o),
(255,356,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(255,365,o),
(250,368,o),
(236,368,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(147,368,o),
(64,308,o),
(64,188,cs),
(64,86,o),
(122,-5,o),
(238,-5,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-5,o),
(470,110,o),
(470,296,cs),
(470,477,o),
(393,568,o),
(241,568,cs),
(165,568,o),
(84,535,o),
(30,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(27,478,o),
(26,475,o),
(26,471,cs),
(26,462,o),
(34,454,o),
(42,454,cs),
(45,454,o),
(48,455,o),
(51,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(101,508,o),
(175,540,o),
(241,540,cs),
(378,540,o),
(440,462,o),
(440,290,cs),
(440,124,o),
(364,23,o),
(238,23,cs),
(153,23,o),
(94,91,o),
(94,190,cs),
(94,279,o),
(148,336,o),
(236,341,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(251,342,o),
(255,345,o),
(255,356,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(255,365,o),
(250,368,o),
(236,368,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(134,368,o),
(64,295,o),
(64,188,cs),
(64,73,o),
(134,-5,o),
(238,-5,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (630,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (630,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(485,-15,o),
(629,84,o),
(629,311,cs),
(629,487,o),
(509,613,o),
(303,613,cs),
(230,613,o),
(132,594,o),
(48,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(32,511,o),
(26,495,o),
(26,478,cs),
(26,439,o),
(59,400,o),
(96,400,cs),
(108,400,o),
(120,404,o),
(132,414,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(197,468,o),
(237,479,o),
(290,479,cs),
(412,479,o),
(441,400,o),
(441,307,cs),
(441,205,o),
(407,128,o),
(320,128,cs),
(239,128,o),
(225,171,o),
(225,195,cs),
(225,242,o),
(265,250,o),
(303,253,cs,{
"Letterink-NibData" = {
AngleInDegrees = "265.60129";
};
}),
(338,256,o),
(355,289,o),
(355,322,cs),
(355,357,o),
(334,391,o),
(295,391,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(177,391,o),
(62,312,o),
(62,185,cs),
(62,72,o),
(146,-15,o),
(316,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,-15,o),
(629,109,o),
(629,311,cs),
(629,494,o),
(501,613,o),
(303,613,cs),
(208,613,o),
(116,581,o),
(48,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(33,512,o),
(26,497,o),
(26,478,cs),
(26,438,o),
(60,400,o),
(96,400,cs),
(109,400,o),
(121,405,o),
(132,414,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(188,463,o),
(227,479,o),
(290,479,cs),
(392,479,o),
(441,423,o),
(441,307,cs),
(441,192,o),
(398,128,o),
(320,128,cs),
(262,128,o),
(225,154,o),
(225,195,cs),
(225,231,o),
(249,248,o),
(303,253,cs,{
"Letterink-NibData" = {
AngleInDegrees = 265.60129;
};
}),
(334,256,o),
(355,284,o),
(355,322,cs),
(355,362,o),
(330,391,o),
(295,391,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(164,391,o),
(62,301,o),
(62,185,cs),
(62,62,o),
(159,-15,o),
(316,-15,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (538,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (538,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-9,o),
(532,99,o),
(532,302,cs),
(532,486,o),
(434,587,o),
(265,587,cs),
(184,587,o),
(99,556,o),
(37,499,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(29,492,o),
(26,484,o),
(26,474,cs),
(26,453,o),
(43,431,o),
(63,431,cs),
(70,431,o),
(76,433,o),
(83,439,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(131,483,o),
(189,514,o),
(260,514,cs),
(392,514,o),
(440,435,o),
(440,297,cs),
(440,164,o),
(385,68,o),
(270,68,cs),
(180,68,o),
(145,133,o),
(145,192,cs),
(145,270,o),
(201,300,o),
(262,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(285,305,o),
(294,321,o),
(294,341,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(294,362,o),
(283,378,o),
(259,378,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(159,378,o),
(63,310,o),
(63,187,cs),
(63,80,o),
(131,-9,o),
(269,-9,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(532,110,o),
(532,302,cs),
(532,484,o),
(436,587,o),
(265,587,cs),
(182,587,o),
(97,554,o),
(37,499,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(29,492,o),
(26,485,o),
(26,474,cs),
(26,452,o),
(44,431,o),
(63,431,cs),
(71,431,o),
(76,433,o),
(83,439,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(138,489,o),
(197,514,o),
(260,514,cs),
(383,514,o),
(440,446,o),
(440,297,cs),
(440,153,o),
(377,68,o),
(270,68,cs),
(195,68,o),
(145,118,o),
(145,192,cs),
(145,258,o),
(188,298,o),
(262,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(283,304,o),
(294,318,o),
(294,341,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(294,364,o),
(281,378,o),
(259,378,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(146,378,o),
(63,297,o),
(63,187,cs),
(63,68,o),
(144,-9,o),
(269,-9,cs)
);
}
);
width = 590;
}
);
metricLeft = "oAng-thai";
metricRight = "oAng-thai";
}
