{
glyphname = "oAng-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (473,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (473,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,377,o),
(244,405,o),
(226,405,cs),
(127,405,o),
(63,323,o),
(63,191,cs),
(63,18,o),
(176,-10,o),
(248,-10,cs),
(341,-10,o),
(467,54,o),
(467,286,cs),
(467,481,o),
(368,568,o),
(236,568,cs),
(151,568,o),
(86,540,o),
(31,497,cs),
(16,485,o),
(35,462,o),
(49,473,cs),
(100,514,o),
(157,540,o),
(236,540,cs),
(340,540,o),
(437,466,o),
(437,286,cs),
(437,83,o),
(325,18,o),
(248,18,cs),
(187,18,o),
(93,46,o),
(93,191,cs),
(93,316,o),
(150,377,o),
(226,377,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(467,97,o),
(467,286,cs),
(467,464,o),
(382,568,o),
(236,568,cs),
(159,568,o),
(92,545,o),
(31,497,cs),
(28,494,o),
(26,490,o),
(26,486,cs),
(26,478,o),
(33,470,o),
(41,470,cs),
(43,470,o),
(46,471,o),
(49,473,cs),
(106,519,o),
(165,540,o),
(236,540,cs),
(359,540,o),
(437,442,o),
(437,286,cs),
(437,120,o),
(354,18,o),
(248,18,cs),
(156,18,o),
(93,74,o),
(93,191,cs),
(93,307,o),
(143,377,o),
(226,377,cs),
(235,377,o),
(240,384,o),
(240,391,cs),
(240,398,o),
(235,405,o),
(226,405,cs),
(126,405,o),
(63,322,o),
(63,191,cs),
(63,55,o),
(135,-10,o),
(248,-10,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (640,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (640,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,289,o),
(337,420,o),
(276,418,cs),
(131,413,o),
(50,331,o),
(50,200,cs),
(50,15,o),
(231,-14,o),
(304,-14,cs),
(443,-14,o),
(619,55,o),
(619,296,cs),
(619,527,o),
(460,613,o),
(288,613,cs),
(208,613,o),
(125,595,o),
(55,562,cs),
(-9,532,o),
(42,408,o),
(107,438,cs),
(162,463,o),
(228,479,o),
(292,479,cs),
(393,479,o),
(434,420,o),
(434,296,cs),
(434,172,o),
(375,120,o),
(300,120,cs),
(240,120,o),
(214,158,o),
(214,202,cs),
(214,259,o),
(235,280,o),
(284,284,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(619,103,o),
(619,296,cs),
(619,494,o),
(495,613,o),
(288,613,cs),
(208,613,o),
(125,595,o),
(55,562,cs),
(34,552,o),
(26,532,o),
(26,511,cs),
(26,474,o),
(52,433,o),
(87,433,cs),
(93,433,o),
(100,435,o),
(107,438,cs),
(168,464,o),
(234,479,o),
(292,479,cs),
(391,479,o),
(434,423,o),
(434,296,cs),
(434,185,o),
(385,120,o),
(300,120,cs),
(247,120,o),
(214,151,o),
(214,202,cs),
(214,257,o),
(233,280,o),
(284,284,cs),
(312,286,o),
(326,316,o),
(326,347,cs),
(326,383,o),
(308,418,o),
(272,418,cs),
(145,418,o),
(50,335,o),
(50,200,cs),
(50,67,o),
(146,-14,o),
(304,-14,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (540,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (540,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,339,o),
(282,411,o),
(247,411,cs),
(130,408,o),
(59,326,o),
(59,195,cs),
(59,17,o),
(199,-12,o),
(271,-12,cs),
(382,-12,o),
(528,54,o),
(528,290,cs),
(528,501,o),
(405,587,o),
(257,587,cs),
(174,587,o),
(102,564,o),
(41,525,cs),
(7,505,o),
(39,439,o),
(73,458,cs),
(125,492,o),
(186,514,o),
(259,514,cs),
(362,514,o),
(437,446,o),
(437,290,cs),
(437,121,o),
(346,62,o),
(269,62,cs),
(209,62,o),
(142,94,o),
(142,196,cs),
(142,292,o),
(184,335,o),
(250,337,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(528,97,o),
(528,290,cs),
(528,477,o),
(427,587,o),
(257,587,cs),
(178,587,o),
(105,566,o),
(41,525,cs),
(31,519,o),
(26,509,o),
(26,498,cs),
(26,477,o),
(42,455,o),
(61,455,cs),
(65,455,o),
(69,456,o),
(73,458,cs),
(130,495,o),
(193,514,o),
(259,514,cs),
(372,514,o),
(437,433,o),
(437,290,cs),
(437,151,o),
(370,62,o),
(269,62,cs),
(191,62,o),
(142,112,o),
(142,196,cs),
(142,286,o),
(181,337,o),
(250,337,cs),
(266,337,o),
(274,355,o),
(274,373,cs),
(274,392,o),
(265,411,o),
(247,411,cs),
(130,408,o),
(59,326,o),
(59,195,cs),
(59,61,o),
(144,-12,o),
(271,-12,cs)
);
}
);
width = 586;
}
);
metricLeft = "oAng-thai";
metricRight = "oAng-thai";
}
