{
glyphname = "obarred-cy.alt4";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = o.alt4;
},
{
closed = 1;
nodes = (
(261,222,o),
(400,221,o),
(478,218,cs),
(504,217,o),
(522,231,o),
(522,272,cs),
(522,312,o),
(504,326,o),
(478,327,cs),
(401,330,o),
(260,332,o),
(183,329,cs),
(160,328,o),
(139,319,o),
(139,278,cs),
(139,235,o),
(159,218,o),
(183,219,cs)
);
}
);
width = 593;
},
{
layerId = m01;
shapes = (
{
ref = o.alt4;
},
{
closed = 1;
nodes = (
(180,275,o),
(376,276,o),
(460,274,cs),
(480,273,o),
(475,278,o),
(475,287,cs),
(475,295,o),
(480,302,o),
(460,303,cs),
(377,306,o),
(169,305,o),
(89,301,cs),
(79,300,o),
(72,295,o),
(72,286,cs),
(72,275,o),
(78,270,o),
(99,271,cs)
);
}
);
width = 541;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = o.alt4;
},
{
closed = 1;
nodes = (
(211,249,o),
(385,249,o),
(466.994,246,cs),
(489,245,o),
(493,255,o),
(493,280,cs),
(493,304,o),
(489,314,o),
(466.994,315,cs),
(386,318,o),
(204,319,o),
(126,315,cs),
(110,314,o),
(98,307,o),
(98,282,cs),
(98,255,o),
(109,244,o),
(132,245,cs)
);
}
);
width = 561;
}
);
}
