{
glyphname = "obarred-cy.alt5";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = o.alt5;
},
{
closed = 1;
nodes = (
(261,222,o),
(400,231,o),
(478,228,cs),
(504,227,o),
(522,241,o),
(522,282,cs),
(522,322,o),
(504,336,o),
(478,337,cs),
(401,340,o),
(260,332,o),
(183,329,cs),
(160,328,o),
(139,319,o),
(139,278,cs),
(139,235,o),
(159,218,o),
(183,219,cs)
);
}
);
width = 594;
},
{
layerId = m01;
shapes = (
{
ref = o.alt5;
},
{
closed = 1;
nodes = (
(180,265,o),
(376,276,o),
(460,274,cs),
(480,273,o),
(475,278,o),
(475,287,cs),
(475,295,o),
(480,302,o),
(460,303,cs),
(377,306,o),
(169,295,o),
(89,291,cs),
(79,290,o),
(72,285,o),
(72,276,cs),
(72,265,o),
(78,260,o),
(99,261,cs)
);
}
);
width = 545;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = o.alt5;
},
{
closed = 1;
nodes = (
(211,244,o),
(385,254,o),
(466.994,251,cs),
(489,250,o),
(493,260,o),
(493,285,cs),
(493,309,o),
(489,319,o),
(466.994,320,cs),
(386,323,o),
(204,314,o),
(126,310,cs),
(110,309,o),
(98,302,o),
(98,277,cs),
(98,250,o),
(109,239,o),
(132,240,cs)
);
}
);
width = 564;
}
);
}
