{
glyphname = obarred;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
ref = o.alt2;
},
{
closed = 1;
nodes = (
(225,277,o),
(319,279,o),
(445,276,cs),
(465,275,o),
(467,280,o),
(467,289,cs),
(467,297,o),
(465,304,o),
(445,305,cs),
(321,309,o),
(223,307,o),
(104,301,cs),
(84,300,o),
(81,295,o),
(81,286,cs),
(81,275,o),
(83,270,o),
(104,271,cs)
);
}
);
width = 541;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = o.alt2;
},
{
closed = 1;
nodes = (
(231,242,o),
(335,246,o),
(404,243,cs),
(430,242,o),
(437,256,o),
(437,279,cs),
(437,301,o),
(430,315,o),
(404,316,cs),
(336,319,o),
(230,316,o),
(162,313,cs),
(139,312,o),
(127,301,o),
(127,278,cs),
(127,253,o),
(138,238,o),
(162,239,cs)
);
}
);
width = 565;
},
{
layerId = m003;
shapes = (
{
ref = o.alt2;
},
{
closed = 1;
nodes = (
(273,221,o),
(341,223,o),
(370,222,cs),
(396,221,o),
(414,235,o),
(414,276,cs),
(414,316,o),
(396,330,o),
(370,331,cs),
(341,332,o),
(273,331,o),
(244,330,cs),
(221,329,o),
(200,320,o),
(200,279,cs),
(200,236,o),
(220,219,o),
(244,220,cs)
);
}
);
width = 605;
}
);
unicode = 629;
}
