{
color = 4;
glyphname = "obarred-cy";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = center;
pos = (261,268);
},
{
name = ogonek;
pos = (360,32);
},
{
name = top;
pos = (289,546);
},
{
name = topright;
pos = (556,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,430,o),
(410,538,o),
(295,538,cs),
(158,538,o),
(60,427,o),
(60,269,cs),
(60,120,o),
(139,-1,o),
(265,-1,cs),
(391,-1,o),
(486,135,o),
(486,299,cs)
);
},
{
closed = 1;
nodes = (
(90,413,o),
(178,508,o),
(293,508,cs),
(390,508,o),
(456,421,o),
(456,302,cs),
(456,152,o),
(378,29,o),
(264,29,cs),
(153,29,o),
(90,140,o),
(90,271,cs)
);
},
{
closed = 1;
nodes = (
(180,265,o),
(376,266,o),
(460,264,cs),
(480,263,o),
(475,268,o),
(475,277,cs),
(475,285,o),
(480,292,o),
(460,293,cs),
(377,296,o),
(169,295,o),
(89,291,cs),
(79,290,o),
(72,285,o),
(72,276,cs),
(72,265,o),
(78,260,o),
(99,261,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = center;
pos = (299,268);
},
{
name = ogonek;
pos = (432,41);
},
{
name = top;
pos = (319,546);
},
{
name = topright;
pos = (565,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(585,462,o),
(479,558,o),
(328,558,cs),
(137,558,o),
(32,426,o),
(32,249,cs),
(32,101,o),
(142,-5,o),
(294,-5,cs),
(493,-5,o),
(585,133,o),
(585,299,cs)
);
},
{
closed = 1;
nodes = (
(222,361,o),
(259,416,o),
(307,416,cs),
(362,416,o),
(395,367,o),
(395,302,cs),
(395,194,o),
(354,137,o),
(309,137,cs),
(240,137,o),
(222,200,o),
(222,271,cs)
);
},
{
closed = 1;
nodes = (
(261,222,o),
(400,221,o),
(478,218,cs),
(504,217,o),
(522,231,o),
(522,272,cs),
(522,312,o),
(504,326,o),
(478,327,cs),
(401,330,o),
(260,332,o),
(183,329,cs),
(160,328,o),
(139,319,o),
(139,278,cs),
(139,235,o),
(159,218,o),
(183,219,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = center;
pos = (286,268);
},
{
name = ogonek;
pos = (365,26);
},
{
name = top;
pos = (301,546);
},
{
name = topright;
pos = (552,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(524,446,o),
(437,548,o),
(308,548,cs),
(150,548,o),
(49,427,o),
(49,259,cs),
(49,111,o),
(140,-3,o),
(276,-3,cs),
(431,-3,o),
(524,134,o),
(524,299,cs)
);
},
{
closed = 1;
nodes = (
(141,387,o),
(209,462,o),
(298,462,cs),
(379,462,o),
(432,394,o),
(432,302,cs),
(432,173,o),
(369,83,o),
(281,83,cs),
(187,83,o),
(141,170,o),
(141,271,cs)
);
},
{
closed = 1;
nodes = (
(211,244,o),
(385,244,o),
(466.994,241,cs),
(489,240,o),
(493,250,o),
(493,275,cs),
(493,299,o),
(489,309,o),
(466.994,310,cs),
(386,313,o),
(204,314,o),
(126,310,cs),
(110,309,o),
(98,302,o),
(98,277,cs),
(98,250,o),
(109,239,o),
(132,240,cs)
);
}
);
width = 566;
}
);
unicode = 1257;
}
