{
glyphname = "obarred-cy.alt1";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = o.alt1;
},
{
closed = 1;
nodes = (
(326,222,o),
(400,221,o),
(478,218,cs),
(504,217,o),
(522,231,o),
(522,272,cs),
(522,312,o),
(504,326,o),
(478,327,cs),
(401,330,o),
(330,338,o),
(264,335,cs),
(230,334,o),
(209,319,o),
(209,278,cs),
(209,235,o),
(224,218,o),
(264,220,cs)
);
}
);
width = 602;
},
{
layerId = m01;
shapes = (
{
ref = o.alt1;
},
{
closed = 1;
nodes = (
(198,275,o),
(386,276,o),
(470,274,cs),
(490,273,o),
(485,278,o),
(485,287,cs),
(485,295,o),
(490,302,o),
(470,303,cs),
(387,306,o),
(187,305,o),
(107,301,cs),
(97,300,o),
(90,295,o),
(90,286,cs),
(90,275,o),
(96,270,o),
(117,271,cs)
);
}
);
width = 550;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = o.alt1;
},
{
closed = 1;
nodes = (
(248,249,o),
(391,249,o),
(473,246,cs),
(495,245,o),
(499,255,o),
(499,280,cs),
(499,304,o),
(495,314,o),
(473,315,cs),
(392,318,o),
(243,322,o),
(168.006,318,cs),
(149,317,o),
(136,307,o),
(136,282,cs),
(136,255,o),
(146,244,o),
(174,246,cs)
);
}
);
width = 570;
}
);
}
