{
glyphname = "oCandra-deva";
kernLeft = "a-deva";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aa-deva";
},
{
alignment = -1;
pos = (1139,0);
ref = "eCandraMatra-deva";
}
);
width = 1312;
},
{
layerId = m003;
shapes = (
{
ref = "aa-deva";
},
{
pos = (1139,0);
ref = "eCandraMatra-deva";
}
);
width = 1321;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aa-deva";
},
{
alignment = -1;
pos = (1139,0);
ref = "eCandraMatra-deva";
}
);
width = 1316;
}
);
unicode = 2321;
}
