{
glyphname = oe.alt4;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (447,-10);
},
{
name = top;
pos = (479,516);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,219,o),
(484,217,o),
(533,217,cs),
(663,217,o),
(795,275,o),
(795,388,cs),
(795,461,o),
(748,518,o),
(664,518,cs),
(526,518,o),
(445,382,o),
(445,236,cs),
(445,99,o),
(511,3,o),
(643,3,cs),
(716,3,o),
(779,34,o),
(822,94,cs),
(827,101,o),
(828,104,o),
(828,108,cs),
(828,117,o),
(819,122,o),
(811,122,cs),
(806,122,o),
(803,120,o),
(797,110,cs),
(772,69,o),
(719,31,o),
(644,31,cs),
(528,31,o),
(477,108,o),
(477,233,cs),
(477,399,o),
(564,490,o),
(664,490,cs),
(730,490,o),
(765,449,o),
(765,386,cs),
(765,299,o),
(656,245,o),
(537,245,cs),
(492,245,o),
(463,248,o),
(455,250,c),
(453,221,l)
);
},
{
closed = 1;
nodes = (
(178,26,o),
(91,142,o),
(91,273,cs),
(91,407,o),
(182,511,o),
(279,511,cs),
(385,511,o),
(444,406,o),
(444,248,cs),
(444,116,o),
(410,26,o),
(284,26,cs)
);
},
{
closed = 1;
nodes = (
(61,144,o),
(145,-2,o),
(287,-2,cs),
(442,-2,o),
(475,129,o),
(475,251,cs),
(475,394,o),
(419,539,o),
(276,539,cs),
(155,539,o),
(61,408,o),
(61,280,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (494,10);
},
{
name = top;
pos = (505,542);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(568,184,o),
(591,182,o),
(615,182,cs),
(815,182,o),
(907,271,o),
(907,380,cs),
(907,453,o),
(850,528,o),
(696,528,cs),
(508,528,o),
(404,382,o),
(404,236,cs),
(404,99,o),
(508,-7,o),
(684,-7,cs),
(812,-7,o),
(885,34,o),
(930,89,cs),
(939,101,o),
(940,112,o),
(940,118,cs),
(940,161,o),
(903,204,o),
(862,204,cs),
(850,204,o),
(838,197,o),
(830,189,cs),
(796,156,o),
(760,133,o),
(692,133,cs),
(637,133,o),
(585,179,o),
(585,233,cs),
(585,341,o),
(657,408,o),
(706,408,cs),
(730,408,o),
(746,396,o),
(746,370,cs),
(746,341,o),
(712,300,o),
(619,300,cs),
(599,300,o),
(570,303,o),
(562,305,c),
(547,188,l)
);
},
{
closed = 1;
nodes = (
(258,133,o),
(216,196,o),
(216,273,cs),
(216,349,o),
(249,409,o),
(311,409,cs),
(374,409,o),
(401,323,o),
(401,248,cs),
(401,200,o),
(382,133,o),
(316,133,cs)
);
},
{
closed = 1;
nodes = (
(23,144,o),
(107,-7,o),
(319,-7,cs),
(524,-7,o),
(581,129,o),
(581,251,cs),
(581,394,o),
(501,549,o),
(308,549,cs),
(117,549,o),
(23,408,o),
(23,280,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(499,193,o),
(522,191,o),
(546,191,cs),
(683,191,o),
(820,257,o),
(820,387,cs),
(820,460,o),
(763,519,o),
(672,519,cs),
(529,519,o),
(425,382,o),
(425,236,cs),
(425,99,o),
(515,2,o),
(652,2,cs),
(730,2,o),
(803,34,o),
(846,94,cs),
(852,101,o),
(853,108,o),
(853,114,cs),
(853,139,o),
(830,159,o),
(806,159,cs),
(794,159,o),
(785,153,o),
(779,144,cs),
(759,116,o),
(715,86,o),
(653,86,cs),
(565,86,o),
(516,148,o),
(516,233,cs),
(516,366,o),
(603,437,o),
(673,437,cs),
(710,437,o),
(731,415,o),
(731,384,cs),
(731,315,o),
(643,273,o),
(550,273,cs),
(530,273,o),
(501,276,o),
(493,278,c),
(478,197,l)
);
},
{
closed = 1;
nodes = (
(207,82,o),
(147,169,o),
(147,273,cs),
(147,385,o),
(207,456,o),
(287,456,cs),
(368,456,o),
(422,359,o),
(422,248,cs),
(422,173,o),
(394,82,o),
(292,82,cs)
);
},
{
closed = 1;
nodes = (
(53,144,o),
(137,-2,o),
(295,-2,cs),
(455,-2,o),
(512,129,o),
(512,251,cs),
(512,394,o),
(432,540,o),
(284,540,cs),
(147,540,o),
(53,408,o),
(53,280,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 895;
}
);
metricLeft = o;
metricRight = e;
}
