{
glyphname = oe.alt2;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,247,o),
(805,296,o),
(805,423,cs),
(805,493,o),
(753,541,o),
(675,541,cs),
(537,541,o),
(449,394,o),
(449,215,cs),
(449,79,o),
(515,-7,o),
(625,-7,cs),
(698,-7,o),
(749,23,o),
(803,74,cs),
(816,87,o),
(818,89,o),
(818,95,cs),
(818,103,o),
(811,109,o),
(804,109,cs),
(800,109,o),
(796,108,o),
(784,96,cs),
(744,56,o),
(697,21,o),
(621,21,cs),
(521,21,o),
(479,115,o),
(479,223,cs),
(479,385,o),
(562,513,o),
(677,513,cs),
(741,513,o),
(775,476,o),
(775,423,cs),
(775,341,o),
(660,288,o),
(451,266,c),
(451,242,l)
);
},
{
closed = 1;
nodes = (
(327,523,o),
(311,524,o),
(296,524,cs),
(152,524,o),
(61,377,o),
(61,238,cs),
(61,118,o),
(128,-7,o),
(279,-7,cs),
(427,-7,o),
(476,153,o),
(476,288,cs),
(476,381,o),
(453,470,o),
(373,502,cs),
(363,506,o),
(355,507,o),
(350,507,cs),
(345,507,o),
(343,502,o),
(343,494,cs),
(343,487,o),
(348,482,o),
(359,478,cs),
(422,450,o),
(446,403,o),
(446,287,cs),
(446,141,o),
(397,21,o),
(277,21,cs),
(177,21,o),
(91,92,o),
(91,234,cs),
(91,380,o),
(179,496,o),
(297,496,cs),
(307,496,o),
(325,495,o),
(337,492,cs),
(352,488,o),
(358,494,o),
(358,501,cs),
(358,514,o),
(352,517,o),
(340,520,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 873;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(705,199,o),
(907,265,o),
(907,405,cs),
(907,480,o),
(845,551,o),
(708,551,cs),
(579,551,o),
(431,437,o),
(431,215,cs),
(431,79,o),
(562,-12,o),
(684,-12,cs),
(790,-12,o),
(836,19,o),
(891,63,cs),
(909,77,o),
(917,94,o),
(917,109,cs),
(917,145,o),
(876,191,o),
(843,191,cs),
(833,191,o),
(821,188,o),
(811,178,cs),
(770,139,o),
(732,127,o),
(697,127,cs),
(635,127,o),
(587,171,o),
(586,223,cs),
(584,381,o),
(657,431,o),
(708,431,cs),
(729,431,o),
(747,424,o),
(747,399,cs),
(747,376,o),
(733,334,o),
(564,310,c),
(564,194,l)
);
},
{
closed = 1;
nodes = (
(358,533,o),
(345,534,o),
(328,534,cs),
(114,534,o),
(23,377,o),
(23,238,cs),
(23,118,o),
(90,-12,o),
(296,-12,cs),
(474,-12,o),
(575,153,o),
(575,288,cs),
(575,381,o),
(498,483,o),
(415,512,cs),
(402,516,o),
(397,517,o),
(392,517,cs),
(362,517,o),
(330,483,o),
(330,458,cs),
(330,433,o),
(331,411,o),
(363,377,cs),
(386,353,o),
(393,325,o),
(393,287,cs),
(393,192,o),
(372,128,o),
(309,128,cs),
(245,128,o),
(212,178,o),
(212,234,cs),
(212,345,o),
(248,394,o),
(328,394,cs),
(342,394,o),
(359,390,o),
(367,389,cs),
(396,384,o),
(417,422,o),
(417,467,cs),
(417,502,o),
(403,521,o),
(372,530,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 934;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(630,217,o),
(829,277,o),
(829,417,cs),
(829,492,o),
(773,542,o),
(683,542,cs),
(546,542,o),
(427,398,o),
(427,215,cs),
(427,79,o),
(524,-7,o),
(635,-7,cs),
(693,-7,o),
(758,19,o),
(813,63,cs),
(827,74,o),
(841,93,o),
(841,112,cs),
(841,134,o),
(826,153,o),
(803,153,cs),
(793,153,o),
(781,150,o),
(771,140,cs),
(730,101,o),
(686,77,o),
(633,77,cs),
(548,77,o),
(517,152,o),
(517,223,cs),
(517,356,o),
(595,460,o),
(685,460,cs),
(716,460,o),
(741,440,o),
(741,415,cs),
(741,366,o),
(677,318,o),
(489,292,c),
(489,212,l)
);
},
{
closed = 1;
nodes = (
(337,524,o),
(326,525,o),
(304,525,cs),
(144,525,o),
(53,377,o),
(53,238,cs),
(53,118,o),
(120,-7,o),
(285,-7,cs),
(436,-7,o),
(514,153,o),
(514,288,cs),
(514,381,o),
(465,474,o),
(382,503,cs),
(372,507,o),
(366,508,o),
(355,508,cs),
(334,508,o),
(318,488,o),
(318,466,cs),
(318,446,o),
(329,434,o),
(366,413,cs),
(392,398,o),
(423,360,o),
(423,287,cs),
(423,192,o),
(380,77,o),
(285,77,cs),
(221,77,o),
(143,128,o),
(143,234,cs),
(143,349,o),
(211,441,o),
(305,441,cs),
(322,441,o),
(332,437,o),
(342,437,cs),
(359,437,o),
(378,454,o),
(378,481,cs),
(378,502,o),
(367,517,o),
(348,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 883;
}
);
metricLeft = o;
metricRight = e;
}
