{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (5,0);
},
{
name = _ogonek;
pos = (25,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1,-248,o),
(29,-245,o),
(55,-227,cs),
(61,-223,o),
(66,-215,o),
(61,-206,cs),
(54,-194,o),
(48,-200,o),
(34,-206,cs),
(22,-211,o),
(3,-217,o),
(-16,-217,cs),
(-52,-217,o),
(-70,-192,o),
(-70,-156,cs),
(-70,-114,o),
(-31,-65,o),
(29,0,c),
(24,10,l),
(1,10,l),
(-62,-55,o),
(-108,-107,o),
(-108,-162,cs),
(-108,-205,o),
(-73,-248,o),
(-22,-248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = _bottom;
pos = (-16,0);
},
{
name = _ogonek;
pos = (17,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-16,-258,o),
(21,-249,o),
(47,-234,cs),
(77,-217,o),
(83,-202,o),
(76,-172,cs),
(70,-147,o),
(53,-134,o),
(33,-140,cs),
(21,-144,o),
(5,-155,o),
(-22,-155,cs),
(-42,-155,o),
(-53,-142,o),
(-53,-120,cs),
(-53,-86,o),
(-22,-56,o),
(48,0,c),
(48,10,l),
(-41,10,l),
(-130,-40,o),
(-178,-89,o),
(-178,-154,cs),
(-178,-215,o),
(-129,-258,o),
(-50,-258,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (7,0);
},
{
name = _ogonek;
pos = (20,0);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-10,-249,o),
(24,-244,o),
(50,-228,cs),
(64,-219,o),
(70,-206,o),
(64,-188,cs),
(59,-169,o),
(44,-163,o),
(29,-169,cs),
(17,-174,o),
(-3,-180,o),
(-23,-180,cs),
(-53,-180,o),
(-65,-164,o),
(-65,-140,cs),
(-65,-95,o),
(-32,-59,o),
(42,0,c),
(42,10,l),
(-24,10,l),
(-103,-40,o),
(-146,-89,o),
(-146,-154,cs),
(-146,-206,o),
(-103,-249,o),
(-34,-249,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 808;
}
