{
color = 10;
glyphname = ohorn.alt5;
kernLeft = o;
kernRight = ohorn;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-2,0);
ref = o.alt5;
},
{
closed = 1;
nodes = (
(495,681,o),
(470,665,o),
(486,644,cs),
(537,578,o),
(525,467,o),
(387,477,c),
(403,456,l),
(560,446,o),
(567,597,o),
(510,664,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
layerId = m003;
shapes = (
{
pos = (1,0);
ref = o.alt5;
},
{
closed = 1;
nodes = (
(648,752,o),
(509,721,o),
(538,632,cs),
(563,554,o),
(555,494,o),
(448,487,c),
(442,399,l),
(658,413,o),
(712,510,o),
(668,675,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = o.alt5;
},
{
closed = 1;
nodes = (
(536,752,o),
(454,710,o),
(493,651,cs),
(529,595,o),
(509,519,o),
(387,518,c),
(406,458,l),
(592,458,o),
(629,608,o),
(572,698,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
}
);
metricLeft = ohorn;
metricRight = ohorn;
}
