{
color = 10;
glyphname = ohorn.alt1;
kernLeft = o;
kernRight = ohorn;
layers = (
{
layerId = m01;
shapes = (
{
pos = (1,0);
ref = o.alt1;
},
{
closed = 1;
nodes = (
(505,699,o),
(480,683,o),
(496,662,cs),
(547,596,o),
(535,485,o),
(397,495,c),
(413,474,l),
(570,464,o),
(577,615,o),
(520,682,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
layerId = m003;
shapes = (
{
ref = o.alt1;
},
{
closed = 1;
nodes = (
(668,769,o),
(529,738,o),
(558,649,cs),
(583,571,o),
(575,511,o),
(468,504,c),
(462,416,l),
(678,430,o),
(732,527,o),
(688,692,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 666;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o.alt1;
},
{
closed = 1;
nodes = (
(536,740,o),
(454,698,o),
(492,639,cs),
(528,584,o),
(509,507,o),
(386,506,c),
(405,446,l),
(592,446,o),
(629,596,o),
(571,687,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
}
);
metricLeft = ohorn;
metricRight = ohorn;
}
