{
glyphname = "oMatra-deva";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,738,o),
(190,742,o),
(190,750,cs),
(190,753,o),
(189,757,o),
(187,759,cs),
(128,834,o),
(-74,1096,o),
(-167,1096,cs),
(-215,1096,o),
(-262,1061,o),
(-298,1043,cs),
(-303,1041,o),
(-306,1035,o),
(-306,1030,cs),
(-306,1019,o),
(-295,1016,o),
(-286,1021,cs),
(-248,1041,o),
(-202,1070,o),
(-167,1070,cs),
(-88,1070,o),
(107,820,o),
(167,744,c),
(169,740,o),
(174,738,o),
(178,738,cs)
);
},
{
closed = 1;
nodes = (
(153,-15,o),
(158,-8,o),
(158,0,cs),
(172,268,o),
(180,478,o),
(183,746,cs),
(183,754,o),
(179,762,o),
(170,762,cs),
(162,762,o),
(157,756,o),
(157,748,cs),
(154,480,o),
(146,268,o),
(132,0,cs),
(132,-8,o),
(137,-15,o),
(145,-15,cs)
);
},
{
closed = 1;
nodes = (
(346,740,ls),
(354,740,o),
(360,744,o),
(360,752,cs),
(360,760,o),
(354,764,o),
(346,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,694,o),
(289,710,o),
(289,750,c),
(281,765,o),
(259,795,o),
(247,810,cs),
(155,922,o),
(17,1126,o),
(-128,1126,cs),
(-187,1126,o),
(-243,1098,o),
(-275,1078,cs),
(-304,1059,o),
(-316,1045,o),
(-316,1020,cs),
(-316,981,o),
(-249,892,o),
(-194,925,cs),
(-165,942,o),
(-151,948,o),
(-133,948,cs),
(-60,948,o),
(40,800,o),
(97,732,cs),
(120,705,o),
(147,694,o),
(172,694,cs)
);
},
{
closed = 1;
nodes = (
(223,-17,o),
(257,1,o),
(259,46,cs),
(271,264,o),
(279,473,o),
(275,691,cs),
(274,738,o),
(249,759,o),
(187,759,cs),
(137,759,o),
(102,738,o),
(103,697,cs),
(106,480,o),
(99,273,o),
(86,56,cs),
(83,1,o),
(115,-17,o),
(167,-17,cs)
);
},
{
closed = 1;
nodes = (
(373,621,ls),
(423,621,o),
(448,633,o),
(450,693,cs),
(452,750,o),
(428,765,o),
(378,765,cs),
(12,765,ls),
(-38,765,o),
(-68,756,o),
(-70,698,cs),
(-72,640,o),
(-44,621,o),
(7,621,cs)
);
}
);
width = 380;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(199,719,o),
(229,728,o),
(229,750,cs),
(226,758,o),
(217,774,o),
(211,781,cs),
(139,872,o),
(-38,1109,o),
(-151,1109,cs),
(-204,1109,o),
(-254,1078,o),
(-289,1058,cs),
(-303,1050,o),
(-310,1039,o),
(-310,1026,cs),
(-310,1002,o),
(-277,962,o),
(-241,983,cs),
(-215,998,o),
(-182,1017,o),
(-153,1017,cs),
(-77,1017,o),
(80,811,o),
(139,739,c),
(149,725,o),
(163,719,o),
(176,719,cs)
);
},
{
closed = 1;
nodes = (
(181,-16,o),
(197,-4,o),
(198,20,cs),
(211,266,o),
(219,476,o),
(220,722,cs),
(219,747,o),
(207,761,o),
(177,761,cs),
(152,761,o),
(135,748,o),
(135,726,cs),
(135,480,o),
(127,270,o),
(114,24,cs),
(112,-4,o),
(128,-16,o),
(154,-16,cs)
);
},
{
closed = 1;
nodes = (
(357,688,ls),
(382,688,o),
(395,696,o),
(396,726,cs),
(397,756,o),
(383,764,o),
(359,764,cs),
(1,764,ls),
(-24,764,o),
(-39,758,o),
(-40,728,cs),
(-41,699,o),
(-26,688,o),
(-1,688,cs)
);
}
);
width = 356;
}
);
unicode = 2379;
}
