{
glyphname = omega.alt3;
kernLeft = omega;
kernRight = omega;
layers = (
{
anchors = (
{
name = top;
pos = (423,518);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,-16,o),
(372,49,o),
(393,134,c),
(414,38,o),
(475,-14,o),
(559,-14,cs),
(655,-14,o),
(733,67,o),
(733,226,cs),
(733,359,o),
(679,498,o),
(629,550,cs),
(623,557,o),
(617,561,o),
(610,561,cs),
(603,561,o),
(595,557,o),
(595,549,cs),
(595,543,o),
(598,537,o),
(605,530,cs),
(651,484,o),
(703,351,o),
(703,225,cs),
(703,74,o),
(634,15,o),
(557,15,cs),
(469,15,o),
(416,80,o),
(413,193,c),
(421,238,o),
(429,305,o),
(428,350,cs),
(428,359,o),
(422,368,o),
(413,368,cs),
(403,368,o),
(394,362,o),
(392,350,cs),
(385,311,o),
(382,257,o),
(383,194,c),
(362,89,o),
(319,13,o),
(241,13,cs),
(164,13,o),
(99,74,o),
(99,220,cs),
(99,380,o),
(179,490,o),
(222,527,cs),
(229,533,o),
(236,542,o),
(233,551,cs),
(229,561,o),
(217,560,o),
(205,552,cs),
(150,516,o),
(69,381,o),
(69,221,cs),
(69,63,o),
(144,-16,o),
(241,-16,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = top;
pos = (446,539);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(375,18,o),
(416,78,c),
(455,17,o),
(508,-10,o),
(584,-10,cs),
(770,-10,o),
(824,185,o),
(824,297,cs),
(824,394,o),
(793,493,o),
(772,525,cs),
(747,564,o),
(710,571,o),
(681,571,cs),
(635,571,o),
(595,548,o),
(595,509,cs),
(595,499,o),
(604,474,o),
(611,455,cs),
(625,417,o),
(644,341,o),
(644,270,cs),
(644,207,o),
(629,145,o),
(578,145,cs),
(535,145,o),
(512,186,o),
(510,217,c),
(528,294,o),
(536,379,o),
(523,406,cs),
(513,430,o),
(486,449,o),
(449,449,cs),
(410,449,o),
(386,436,o),
(373,411,cs),
(360,386,o),
(358,317,o),
(358,229,c),
(344,180,o),
(308,149,o),
(283,149,cs),
(233,149,o),
(226,219,o),
(226,264,cs),
(226,327,o),
(248,400,o),
(284,443,c),
(311,481,o),
(288,562,o),
(200,562,cs),
(172,562,o),
(141,551,o),
(120,522,cs),
(73,458,o),
(41,370,o),
(41,264,cs),
(41,146,o),
(91,-12,o),
(259,-12,cs)
);
}
);
width = 867;
},
{
anchors = (
{
name = top;
pos = (441,528);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(330,-14,o),
(377,23,o),
(412,86,c),
(443,13,o),
(502,-12,o),
(571,-12,cs),
(712,-12,o),
(779,122,o),
(779,254,cs),
(779,354,o),
(738,478,o),
(683,530,cs),
(667,545,o),
(646,550,o),
(631,550,cs),
(608,550,o),
(589,536,o),
(589,514,cs),
(589,507,o),
(594,493,o),
(601,486,cs),
(646,441,o),
(688,335,o),
(688,237,cs),
(688,136,o),
(643,73,o),
(567,73,cs),
(507,73,o),
(466,127,o),
(464,203,c),
(477,262,o),
(487,312,o),
(481,342,cs),
(476,368,o),
(459,380,o),
(437,380,cs),
(415,380,o),
(395,373,o),
(385,342,cs),
(376,314,o),
(374,284,o),
(382,210,c),
(362,135,o),
(322,73,o),
(268,73,cs),
(190,73,o),
(153,144,o),
(153,239,cs),
(153,357,o),
(206,436,o),
(248,481,cs),
(269,504,o),
(257,543,o),
(223,550,cs),
(209,553,o),
(187,547,o),
(172,532,cs),
(122,482,o),
(61,382,o),
(61,240,cs),
(61,105,o),
(125,-14,o),
(262,-14,cs)
);
}
);
width = 839;
}
);
metricLeft = omega;
metricRight = omega;
}
