{
glyphname = omega.alt4;
kernLeft = omega;
kernRight = omega;
layers = (
{
anchors = (
{
name = top;
pos = (420,514);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-20,o),
(370,45,o),
(400,135,c),
(417,36,o),
(481,-17,o),
(550,-17,cs),
(666,-17,o),
(753,124,o),
(753,265,cs),
(753,376,o),
(701,488,o),
(653,541,cs),
(649,545,o),
(644,547,o),
(639,547,cs),
(630,547,o),
(622,541,o),
(622,533,cs),
(622,528,o),
(624,522,o),
(634,512,cs),
(677,468,o),
(722,363,o),
(722,264,cs),
(722,132,o),
(645,12,o),
(549,12,cs),
(476,12,o),
(426,80,o),
(421,188,c),
(428,210,o),
(434,266,o),
(434,311,cs),
(434,320,o),
(428,330,o),
(418,330,cs),
(411,330,o),
(403,327,o),
(400,314,cs),
(391,277,o),
(389,232,o),
(389,192,c),
(369,97,o),
(311,10,o),
(237,10,cs),
(156,10,o),
(100,82,o),
(100,210,cs),
(100,309,o),
(164,447,o),
(196,506,cs),
(201,515,o),
(202,531,o),
(188,531,cs),
(182,531,o),
(175,529,o),
(168,517,cs),
(138,467,o),
(69,313,o),
(69,205,cs),
(69,72,o),
(136,-20,o),
(238,-20,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = top;
pos = (430,531);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(373,14,o),
(414,71,c),
(453,9,o),
(506,-17,o),
(586,-17,cs),
(776,-17,o),
(832,180,o),
(832,281,cs),
(832,378,o),
(804,464,o),
(783,500,cs),
(758,543,o),
(723,564,o),
(680,564,cs),
(623,564,o),
(597,538,o),
(597,493,cs),
(597,481,o),
(603,461,o),
(613,443,cs),
(633,407,o),
(653,348,o),
(653,277,cs),
(653,215,o),
(640,140,o),
(581,140,cs),
(533,140,o),
(514,185,o),
(510,215,c),
(520,257,o),
(529,322,o),
(518,352,cs),
(508,379,o),
(470,393,o),
(436,393,cs),
(405,393,o),
(378,384,o),
(365,359,cs),
(351,332,o),
(351,260,o),
(357,218,c),
(342,174,o),
(314,141,o),
(288,141,cs),
(232,141,o),
(224,227,o),
(224,254,cs),
(224,304,o),
(249,405,o),
(265,458,cs),
(281,511,o),
(241,555,o),
(172,555,cs),
(136,555,o),
(106,541,o),
(90,500,cs),
(59,421,o),
(41,289,o),
(41,257,cs),
(41,140,o),
(89,-19,o),
(253,-19,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = top;
pos = (424,525);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(322,-18,o),
(373,22,o),
(409,84,c),
(443,10,o),
(499,-15,o),
(563,-15,cs),
(708,-15,o),
(781,151,o),
(781,273,cs),
(781,374,o),
(743,478,o),
(703,534,cs),
(690,552,o),
(675,560,o),
(656,560,cs),
(628,560,o),
(613,545,o),
(613,521,cs),
(613,515,o),
(618,500,o),
(626,487,cs),
(658,436,o),
(692,346,o),
(692,271,cs),
(692,172,o),
(642,71,o),
(561,71,cs),
(499,71,o),
(466,127,o),
(458,199,c),
(475,246,o),
(481,299,o),
(473,338,cs),
(469,357,o),
(451,373,o),
(425,373,cs),
(405,373,o),
(387,364,o),
(380,345,cs),
(366,307,o),
(365,250,o),
(375,202,c),
(354,135,o),
(313,70,o),
(259,70,cs),
(189,70,o),
(153,150,o),
(153,236,cs),
(153,309,o),
(197,440,o),
(221,491,cs),
(237,525,o),
(218,554,o),
(183,554,cs),
(161,554,o),
(144,545,o),
(133,519,cs),
(106,455,o),
(61,313,o),
(61,225,cs),
(61,107,o),
(118,-18,o),
(254,-18,cs)
);
}
);
width = 841;
}
);
metricLeft = omega;
metricRight = omega;
}
