{
glyphname = "one-deva.alt3";
kernLeft = "one-deva";
kernRight = "one-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-3,o),
(462,3,o),
(462,10,cs),
(462,143,o),
(479,473,o),
(479,561,cs),
(479,654,o),
(415,751,o),
(293,751,cs),
(172,751,o),
(90,663,o),
(90,548,cs),
(90,422,o),
(176,350,o),
(294,350,cs),
(359,350,o),
(414,365,o),
(461,383,cs),
(466,385,o),
(469,390,o),
(469,395,cs),
(469,402,o),
(464,407,o),
(458,409,cs),
(456,409,o),
(454,409,o),
(452,408,cs),
(406,390,o),
(355,376,o),
(294,376,cs),
(188,376,o),
(116,438,o),
(116,548,cs),
(116,649,o),
(187,725,o),
(293,725,cs),
(398,725,o),
(453,642,o),
(453,561,cs),
(453,473,o),
(436,143,o),
(436,10,cs),
(436,3,o),
(442,-3,o),
(449,-3,cs)
);
}
);
width = 589;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(520,-22,o),
(558,-9,o),
(560,36,cs),
(567,188,o),
(577,387,o),
(584,505,cs),
(596,707,o),
(520,803,o),
(336,803,cs),
(162,803,o),
(80,693,o),
(80,558,cs),
(80,405,o),
(181,295,o),
(337,295,cs),
(393,295,o),
(444,309,o),
(486,329,cs),
(513,342,o),
(532,369,o),
(532,401,cs),
(532,445,o),
(496,475,o),
(452,475,cs),
(438,475,o),
(425,470,o),
(414,466,cs),
(388,457,o),
(363,451,o),
(337,451,cs),
(282,451,o),
(252,485,o),
(252,548,cs),
(252,612,o),
(279,647,o),
(336,647,cs),
(397,647,o),
(422,613,o),
(412,513,cs),
(400,394,o),
(395,194,o),
(389,46,cs),
(387,-1,o),
(421,-22,o),
(474,-22,cs)
);
}
);
width = 675;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(482,-11,o),
(500,-2,o),
(501,21,cs),
(504,163,o),
(518,436,o),
(521,537,cs),
(526,677,o),
(457,774,o),
(310,774,cs),
(168,774,o),
(86,676,o),
(86,552,cs),
(86,415,o),
(178,326,o),
(311,326,cs),
(373,326,o),
(426,341,o),
(471,359,cs),
(485,366,o),
(494,381,o),
(494,398,cs),
(494,421,o),
(477,437,o),
(456,438,cs),
(449,438,o),
(442,436,o),
(437,433,cs),
(399,419,o),
(358,409,o),
(311,409,cs),
(225,409,o),
(170,458,o),
(170,548,cs),
(170,633,o),
(224,691,o),
(310,691,cs),
(398,691,o),
(441,629,o),
(437,540,cs),
(432,439,o),
(420,165,o),
(417,26,cs),
(416,1,o),
(434,-11,o),
(459,-11,cs)
);
}
);
width = 623;
}
);
}
