{
glyphname = "one-ar.alt3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-20,o),
(172,-25,o),
(179,-25,cs),
(186,-25,o),
(194,-20,o),
(193,-10,cs),
(178,241,o),
(157,499,o),
(127,655,cs),
(125,664,o),
(119,667,o),
(113,667,cs),
(103,667,o),
(92,658,o),
(94,646,cs),
(133,471,o),
(149,220,o),
(164,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 349;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-2,o),
(132,-19,o),
(175,-19,cs),
(217,-19,o),
(260,-3,o),
(261,20,cs),
(271,260,o),
(261,547,o),
(236,695,cs),
(229,735,o),
(198,751,o),
(161,751,cs),
(97,751,o),
(17,702,o),
(30,651,cs),
(66,509,o),
(101,242,o),
(91,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 354;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(137,-13,o),
(158,-23,o),
(179,-23,cs),
(198,-23,o),
(219,-13,o),
(219,2,cs),
(213,249,o),
(196,519,o),
(168,672,cs),
(164,693,o),
(149,702,o),
(132,702,cs),
(102,702,o),
(65,676,o),
(71,648,cs),
(109,487,o),
(132,229,o),
(138,11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 351;
}
);
metricLeft = "one-ar";
metricRight = "one-ar";
}
