{
glyphname = "one-thai.alt3";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,25,o),
(516,182,o),
(516,336,cs),
(516,442,o),
(445,546,o),
(290,546,cs),
(130,546,o),
(62,456,o),
(62,378,cs),
(62,313,o),
(103,278,o),
(132,264,cs),
(152,255,o),
(166,277,o),
(148,288,cs),
(139,293,o),
(131,299,o),
(124,305,cs),
(103,321,o),
(93,351,o),
(93,378,cs),
(93,441,o),
(147,516,o),
(286,516,cs),
(416,516,o),
(485,433,o),
(485,336,cs),
(485,189,o),
(380,54,o),
(133,21,cs),
(121,19,o),
(115,16,o),
(115,7,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(115,-3,o),
(122,-10,o),
(137,-8,cs,{
"Letterink-NibData" = {
AngleInDegrees = "84.16337";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,29,o),
(516,177,o),
(516,336,cs),
(516,442,o),
(445,546,o),
(290,546,cs),
(130,546,o),
(62,456,o),
(62,378,cs),
(62,327,o),
(87,291,o),
(123,269,cs),
(129,265,o),
(136,262,o),
(141,262,cs),
(150,262,o),
(156,268,o),
(156,275,cs),
(156,281,o),
(154,285,o),
(135,298,cs),
(101,320,o),
(93,347,o),
(93,378,cs),
(93,441,o),
(147,516,o),
(286,516,cs),
(416,516,o),
(485,433,o),
(485,336,cs),
(485,189,o),
(380,54,o),
(133,21,cs),
(121,19,o),
(115,16,o),
(115,7,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(115,-2,o),
(120,-8,o),
(130,-8,cs),
(134,-8,o),
(136,-8,o),
(143,-7,cs,{
"Letterink-NibData" = {
AngleInDegrees = "84.16337";
};
})
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,5,o),
(598,147,o),
(598,318,cs),
(598,507,o),
(450,593,o),
(305,593,cs),
(173,593,o),
(34,511,o),
(34,368,cs),
(34,302,o),
(90,228,o),
(154,228,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(198,228,o),
(238,264,o),
(239,293,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(240,306,o),
(239,319,o),
(225,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = "47.48955";
};
}),
(209,349,o),
(200,360,o),
(200,385,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(200,426,o),
(249,452,o),
(301,452,cs),
(358,452,o),
(420,414,o),
(420,318,cs),
(420,192,o),
(343,126,o),
(151,106,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(132,104,o),
(116,85,o),
(116,54,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(116,-12,o),
(166,-58,o),
(226,-46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "80.58583";
};
})
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(474,5,o),
(598,147,o),
(598,318,cs),
(598,507,o),
(450,593,o),
(305,593,cs),
(173,593,o),
(34,511,o),
(34,368,cs),
(34,321,o),
(63,270,o),
(102,244,cs),
(118,234,o),
(136,228,o),
(154,228,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(198,228,o),
(240,265,o),
(240,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(240,307,o),
(239,319,o),
(225,333,cs,{
"Letterink-NibData" = {
AngleInDegrees = "47.48955";
};
}),
(209,349,o),
(200,360,o),
(200,385,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(200,426,o),
(249,452,o),
(301,452,cs),
(358,452,o),
(420,414,o),
(420,318,cs),
(420,192,o),
(343,126,o),
(151,106,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(132,104,o),
(116,85,o),
(116,54,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(116,-5,o),
(156,-48,o),
(207,-48,cs),
(213,-48,o),
(220,-47,o),
(226,-46,cs,{
"Letterink-NibData" = {
AngleInDegrees = "80.58583";
};
})
);
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,16,o),
(548,167,o),
(548,328,cs),
(548,470,o),
(447,566,o),
(296,566,cs),
(147,566,o),
(51,480,o),
(51,374,cs),
(51,308,o),
(98,257,o),
(141,249,cs),
(170,243,o),
(194,271,o),
(184,290,cs),
(179,299,o),
(173,308,o),
(164,317,cs),
(145,333,o),
(135,355,o),
(135,381,cs),
(135,435,o),
(187,489,o),
(292,489,cs),
(393,489,o),
(459,425,o),
(459,328,cs),
(459,190,o),
(365,85,o),
(140,57,cs),
(125,55,o),
(115,46,o),
(115,27,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(115,-7,o),
(139,-31,o),
(172,-24,cs,{
"Letterink-NibData" = {
AngleInDegrees = "84.16337";
};
})
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(403,12,o),
(548,148,o),
(548,328,cs),
(548,470,o),
(447,566,o),
(296,566,cs),
(154,566,o),
(51,485,o),
(51,374,cs),
(51,328,o),
(77,282,o),
(110,261,cs),
(123,253,o),
(137,248,o),
(151,248,cs),
(172,248,o),
(187,267,o),
(187,282,cs),
(187,292,o),
(179,304,o),
(163,319,cs),
(144,336,o),
(135,355,o),
(135,381,cs),
(135,444,o),
(200,489,o),
(292,489,cs),
(393,489,o),
(459,425,o),
(459,328,cs),
(459,177,o),
(348,83,o),
(140,57,cs),
(124,55,o),
(115,45,o),
(115,27,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(115,-4,o),
(134,-25,o),
(161,-25,cs),
(164,-25,o),
(168,-25,o),
(172,-24,cs,{
"Letterink-NibData" = {
AngleInDegrees = 84.16337;
};
})
);
}
);
width = 591;
}
);
metricLeft = "zero-thai";
metricRight = "zero-thai";
}
