{
color = 4;
glyphname = "one-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,30,o),
(518,171,o),
(518,336,cs),
(518,461,o),
(427,546,o),
(292,546,cs),
(158,546,o),
(62,471,o),
(62,368,cs),
(62,292,o),
(110,239,o),
(178,239,cs),
(193,239,o),
(204,240,o),
(211,243,cs),
(220,245,o),
(224,252,o),
(224,259,cs),
(224,269,o),
(217,274,o),
(207,272,cs),
(198,270,o),
(188,269,o),
(178,269,cs),
(128,269,o),
(93,310,o),
(93,368,cs),
(93,455,o),
(174,516,o),
(288,516,cs),
(407,516,o),
(487,443,o),
(487,336,cs),
(487,181,o),
(368,55,o),
(188,19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(181,18,o),
(177,13,o),
(177,5,cs),
(177,-4,o),
(183,-9,o),
(191,-9,cs),
(193,-9,o),
(195,-9,o),
(200,-8,cs)
);
}
);
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(462,7,o),
(597,144,o),
(597,331,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(597,488,o),
(482,593,o),
(310,593,cs),
(148,593,o),
(34,504,o),
(34,377,cs),
(34,284,o),
(107,214,o),
(203,214,cs),
(221,214,o),
(233,215,o),
(242,218,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(280,230,o),
(298,265,o),
(298,296,cs),
(298,329,o),
(278,359,o),
(238,355,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(233,354,o),
(229,354,o),
(224,354,cs),
(208,354,o),
(200,362,o),
(200,379,cs),
(200,421,o),
(242,452,o),
(299,452,cs),
(368,452,o),
(419,401,o),
(419,331,cs),
(419,196,o),
(346,135,o),
(160,114,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(139,112,o),
(125,92,o),
(125,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(125,5,o),
(165,-38,o),
(217,-38,cs),
(223,-38,o),
(229,-37,o),
(235,-36,cs,{
"Letterink-NibData" = {
AngleInDegrees = 80.58583;
};
})
);
}
);
width = 627;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(420,21,o),
(549,159,o),
(549,334,cs),
(549,473,o),
(449,566,o),
(299,566,cs),
(153,566,o),
(51,486,o),
(51,372,cs),
(51,289,o),
(109,228,o),
(188,228,cs),
(204,228,o),
(215,229,o),
(223,232,cs),
(243,239,o),
(253,258,o),
(253,275,cs),
(253,294,o),
(241,311,o),
(219,308,cs),
(212,306,o),
(204,305,o),
(196,305,cs),
(160,305,o),
(135,332,o),
(135,373,cs),
(135,440,o),
(201,489,o),
(292,489,cs),
(391,489,o),
(460,425,o),
(460,334,cs),
(460,187,o),
(359,89,o),
(177,60,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(164,58,o),
(157,47,o),
(157,30,cs),
(157,0,o),
(175,-22,o),
(201,-22,cs),
(205,-22,o),
(210,-21,o),
(215,-20,cs)
);
}
);
width = 592;
}
);
metricLeft = "zero-thai";
metricRight = "zero-thai";
unicode = 3665;
}
