{
glyphname = "one-ar.alt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,-10,o),
(163,-15,o),
(170,-15,cs),
(177,-15,o),
(184,-10,o),
(183,0,cs),
(127,675,ls),
(126,684,o),
(120,687,o),
(114,687,cs),
(104,687,o),
(93,678,o),
(94,666,cs),
(154,0,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 339;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-2,o),
(132,-19,o),
(175,-19,cs),
(217,-19,o),
(260,-3,o),
(261,20,c),
(236,655,ls),
(234,717,o),
(189,745,o),
(142,745,cs),
(84,745,o),
(23,702,o),
(30,631,cs),
(91,40,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(131,-7,o),
(152,-17,o),
(172,-17,cs),
(192,-17,o),
(212,-7,o),
(212,8,cs),
(167,667,ls),
(166,698,o),
(146,711,o),
(124,711,cs),
(97,711,o),
(67,688,o),
(70,652,cs),
(131,17,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 344;
}
);
metricLeft = "one-ar";
metricRight = "one-ar";
}
