{
glyphname = one.alt3;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,602,o),
(226,645,o),
(293,716,c),
(284,722,l),
(253,562,o),
(248,475,o),
(248,388,cs),
(248,323,o),
(250,258,o),
(250,194,cs),
(250,143,o),
(250,87,o),
(245,23,cs),
(243,2,o),
(248,-5,o),
(258,-5,cs),
(270,-5,o),
(274,0,o),
(276,23,cs),
(280,82,o),
(281,134,o),
(281,180,cs),
(281,250,o),
(279,320,o),
(279,389,cs),
(279,536,o),
(298,654,o),
(322,741,cs),
(327,757,o),
(322,768,o),
(306,768,cs),
(299,768,o),
(296,765,o),
(289,757,cs),
(210,670,o),
(159,633,o),
(88,592,cs),
(81,588,o),
(78,586,o),
(78,580,cs),
(78,574,o),
(83,564,o),
(91,564,cs),
(94,564,o),
(97,565,o),
(102,568,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(242,731,ls),
(187,670,o),
(136,633,o),
(53,586,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,480,o),
(238,523,o),
(290,574,c),
(229,648,l),
(210,562,o),
(205,475,o),
(205,388,cs),
(205,323,o),
(207,258,o),
(207,194,cs),
(207,143,o),
(207,87,o),
(205,66,cs),
(201,15,o),
(242,-5,o),
(292,-5,cs),
(356,-5,o),
(382,13,o),
(386,66,cs),
(387,82,o),
(388,134,o),
(388,180,cs),
(388,250,o),
(386,320,o),
(386,389,cs),
(386,536,o),
(405,654,o),
(418,696,cs),
(430,736,o),
(405,778,o),
(324,778,cs),
(292,778,o),
(273,775,o),
(242,741,cs),
(187,680,o),
(136,643,o),
(59,598,cs),
(35,584,o),
(29,562,o),
(29,549,cs),
(29,510,o),
(70,446,o),
(104,446,cs),
(110,446,o),
(122,447,o),
(131,452,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 450;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(165,543,o),
(225,586,o),
(277,637,c),
(243,648,l),
(224,562,o),
(219,475,o),
(219,388,cs),
(219,323,o),
(221,258,o),
(221,194,cs),
(221,143,o),
(221,87,o),
(218,39,cs),
(215,15,o),
(238,-5,o),
(261,-5,cs),
(289,-5,o),
(306,13,o),
(309,39,cs),
(311,82,o),
(312,134,o),
(312,180,cs),
(312,250,o),
(310,320,o),
(310,389,cs),
(310,536,o),
(329,654,o),
(348,715,cs),
(354,736,o),
(342,769,o),
(302,769,cs),
(289,769,o),
(278,766,o),
(269,755,cs),
(192,671,o),
(141,634,o),
(59,587,cs),
(45,579,o),
(39,566,o),
(39,553,cs),
(39,530,o),
(58,504,o),
(82,504,cs),
(88,504,o),
(96,506,o),
(103,510,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 410;
}
);
metricLeft = one;
}
