{
color = 4;
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,581,o),
(255,630,o),
(343,730,c),
(323,724,l),
(258,458,o),
(252,290,o),
(252,58,cs),
(252,8,o),
(259,-11,o),
(276,-11,cs),
(287,-11,o),
(292,-6,o),
(290,12,cs),
(285,70,o),
(284,111,o),
(284,182,cs),
(284,370,o),
(314,565,o),
(358,736,cs),
(360,745,o),
(362,754,o),
(362,759,cs),
(362,767,o),
(356,773,o),
(347,773,cs),
(340,773,o),
(334,771,o),
(327,761,cs),
(266,677,o),
(158,599,o),
(93,568,cs),
(82,563,o),
(78,557,o),
(78,551,cs),
(78,544,o),
(83,536,o),
(91,536,cs),
(95,536,o),
(99,537,o),
(106,541,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,537,o),
(308,612,o),
(380,704,c),
(357,717,o),
(334,730,o),
(312,744,c),
(262,575,o),
(236,400,o),
(234,225,c),
(236,205,o),
(233,169,o),
(233,133,cs),
(233,85,o),
(239,38,o),
(278,38,cs),
(299,39,o),
(320,56,o),
(318,79,cs),
(316,120,o),
(314,161,o),
(314,202,cs),
(314,273,o),
(338,466,o),
(335,466,cs),
(334,466,o),
(333,461,o),
(331,450,cs),
(329,439,l),
(326,420,l),
(326,420,o),
(367,642,o),
(390,722,cs),
(391,726,o),
(392,730,o),
(392,734,cs),
(392,756,o),
(370,773,o),
(349,773,cs),
(340,773,o),
(330,770,o),
(322,761,c),
(292,719,o),
(213,645,o),
(192,631,cs),
(154,602,o),
(113,576,o),
(70,554,cs),
(56,546,o),
(50,534,o),
(50,522,cs),
(50,500,o),
(68,478,o),
(91,478,cs),
(97,478,o),
(104,480,o),
(111,484,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,472,o),
(259,503,o),
(319,563,c),
(272,649,l),
(221,458,o),
(209,306,o),
(209,83,cs),
(209,35,o),
(219,-11,o),
(302,-11,cs),
(385,-11,o),
(397,22,o),
(396,45,cs),
(393,86,o),
(391,127,o),
(391,198,cs),
(391,386,o),
(415,508,o),
(456,655,cs),
(462,676,o),
(471,693,o),
(471,713,cs),
(471,758,o),
(412,775,o),
(357,775,cs),
(330,775,o),
(320,770,o),
(304,753,cs),
(240,687,o),
(153,631,o),
(60,584,cs),
(46,576,o),
(29,565,o),
(29,536,cs),
(29,497,o),
(51,424,o),
(92,424,cs),
(109,424,o),
(122,428,o),
(136,435,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 486;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(179,517,o),
(247,565,o),
(307,625,c),
(281,649,l),
(230,458,o),
(221,306,o),
(221,83,cs),
(221,35,o),
(228,-12,o),
(271,-11,cs),
(299,-11,o),
(319,8,o),
(318,31,cs),
(315,72,o),
(313,113,o),
(313,184,cs),
(313,372,o),
(341,549,o),
(385,707,cs),
(388,717,o),
(391,726,o),
(391,732,cs),
(391,756,o),
(365,773,o),
(341,773,cs),
(330,773,o),
(319,771,o),
(311,760,cs),
(250,680,o),
(153,604,o),
(60,557,cs),
(46,549,o),
(39,537,o),
(39,523,cs),
(39,500,o),
(57,473,o),
(82,473,cs),
(89,473,o),
(97,475,o),
(105,479,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 449.1;
}
);
unicode = 49;
}
