{
glyphname = onequarter;
kernLeft = onequarter;
kernRight = onequarter;
layers = (
{
layerId = m01;
shapes = (
{
pos = (19,-122);
ref = onesuperior;
},
{
closed = 1;
nodes = (
(606,616,o),
(337,199,o),
(210,-6,cs),
(199,-23,o),
(196,-32,o),
(204,-37,cs),
(213,-42,o),
(222,-41,o),
(234,-23,cs),
(360,181,o),
(628,599,o),
(774,794,cs),
(786,810,o),
(785,817,o),
(778,822,cs),
(768,829,o),
(762,827,o),
(751,812,cs)
);
},
{
alignment = -1;
pos = (600,-391);
ref = foursuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1093;
},
{
layerId = m003;
shapes = (
{
pos = (9,-122);
ref = onesuperior;
},
{
closed = 1;
nodes = (
(651,705,o),
(490,453,o),
(237,48,cs),
(212,9,o),
(215,-19,o),
(246,-37,cs),
(284,-60,o),
(315,-52,o),
(338,-14,cs),
(542,325,o),
(701,575,o),
(818,739,cs),
(845,775,o),
(844,804,o),
(815,825,cs),
(780,852,o),
(749,846,o),
(722,807,cs)
);
},
{
alignment = -1;
pos = (630,-391);
ref = foursuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1193;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (18,-122);
ref = onesuperior;
},
{
closed = 1;
nodes = (
(594,623,o),
(333,239,o),
(197,16,cs),
(183,-8,o),
(187,-24,o),
(207,-37,cs),
(226,-47,o),
(247,-45,o),
(261,-20,cs),
(391,195,o),
(652,580,o),
(789,769,cs),
(805,793,o),
(801,810,o),
(781,822,cs),
(764,833,o),
(742,829,o),
(727,804,cs)
);
},
{
alignment = -1;
pos = (603,-391);
ref = foursuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1103;
}
);
unicode = 188;
}
