{
glyphname = oOpenmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,300,o),
(355,388,o),
(355,510,cs),
(355,613,o),
(294,703,o),
(194,703,cs),
(138,703,o),
(85,677,o),
(49,629,cs),
(43,622,o),
(40,615,o),
(40,611,cs),
(40,602,o),
(49,598,o),
(56,598,cs),
(60,598,o),
(64,600,o),
(70,607,cs),
(103,653,o),
(141,673,o),
(194,673,cs),
(275,673,o),
(323,596,o),
(323,510,cs),
(323,405,o),
(268,330,o),
(188,330,cs),
(136,330,o),
(97,354,o),
(65,402,cs),
(60,410,o),
(53,418,o),
(46,418,cs),
(42,418,o),
(31,415,o),
(31,404,cs),
(31,397,o),
(34,393,o),
(37,388,cs),
(72,334,o),
(124,300,o),
(183,300,cs)
);
}
);
width = 392;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(325,297,o),
(401,384,o),
(401,503,cs),
(401,628,o),
(333,704,o),
(224,704,cs),
(154,704,o),
(96,668,o),
(62,622,cs),
(56,614,o),
(53,605,o),
(53,598,cs),
(53,577,o),
(79,562,o),
(96,562,cs),
(102,562,o),
(112,565,o),
(118,573,cs),
(139,600,o),
(169,631,o),
(223,631,cs),
(284,631,o),
(322,584,o),
(322,504,cs),
(322,426,o),
(280,370,o),
(212,370,cs),
(180,370,o),
(140,381,o),
(118,420,cs),
(109,435,o),
(100,444,o),
(87,444,cs),
(71,444,o),
(45,429,o),
(45,410,cs),
(45,406,o),
(45,400,o),
(48,393,cs),
(78,322,o),
(147,297,o),
(213,297,cs)
);
}
);
width = 435;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(320,307,o),
(391,387,o),
(391,517,cs),
(391,635,o),
(316,721,o),
(208,721,cs),
(152,721,o),
(81,702,o),
(40,652,cs),
(30,640,o),
(29,630,o),
(29,623,cs),
(29,596,o),
(59,567,o),
(83,567,cs),
(95,567,o),
(101,570,o),
(110,580,cs),
(132,601,o),
(158,610,o),
(185,610,cs),
(236,610,o),
(259,568,o),
(259,513,cs),
(259,444,o),
(235,414,o),
(194,414,cs),
(164,414,o),
(141,428,o),
(116,460,cs),
(104,474,o),
(94,481,o),
(81,481,cs),
(59,481,o),
(21,457,o),
(21,427,cs),
(21,413,o),
(27,397,o),
(34,388,cs),
(73,334,o),
(128,307,o),
(198,307,cs)
);
}
);
width = 411;
}
);
unicode = 7507;
}
