{
glyphname = oopen.alt2;
kernLeft = oopen;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,22);
},
{
name = ogonek;
pos = (316,42);
},
{
name = top;
pos = (229,516);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-3,o),
(441,138,o),
(441,291,cs),
(441,424,o),
(348,526,o),
(218,526,cs),
(159,526,o),
(112,506,o),
(59,453,cs),
(48,442,o),
(42,435,o),
(42,425,cs),
(42,417,o),
(50,411,o),
(56,411,cs),
(61,411,o),
(64,414,o),
(73,423,cs),
(128,484,o),
(169,496,o),
(219,496,cs),
(360,496,o),
(410,370,o),
(410,292,cs),
(410,142,o),
(303,24,o),
(203,24,cs),
(125,24,o),
(72,91,o),
(56,91,cs),
(49,91,o),
(41,84,o),
(41,78,cs),
(41,74,o),
(43,71,o),
(54,62,cs),
(98,26,o),
(145,-3,o),
(206,-3,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (228,11);
},
{
name = ogonek;
pos = (329,41);
},
{
name = top;
pos = (236,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(358,-6,o),
(468,134,o),
(468,286,cs),
(468,428,o),
(373,537,o),
(236,537,cs),
(177,537,o),
(118,516,o),
(71,477,cs),
(50,460,o),
(38,446,o),
(38,428,cs),
(38,403,o),
(55,383,o),
(78,383,cs),
(87,383,o),
(99,388,o),
(111,398,cs),
(155,435,o),
(187,453,o),
(237,453,cs),
(327,453,o),
(374,370,o),
(374,286,cs),
(374,145,o),
(281,78,o),
(216,78,cs),
(132,78,o),
(114,147,o),
(71,147,cs),
(56,147,o),
(27,135,o),
(27,106,cs),
(27,91,o),
(39,78,o),
(53,64,cs),
(111,6,o),
(166,-6,o),
(220,-6,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (257,19);
},
{
name = ogonek;
pos = (388,44);
},
{
name = top;
pos = (272,540);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(531,128,o),
(531,311,cs),
(531,444,o),
(422,550,o),
(263,550,cs),
(204,550,o),
(149,530,o),
(98,491,cs),
(62,464,o),
(29,432,o),
(29,397,cs),
(29,353,o),
(68,320,o),
(96,320,cs),
(110,320,o),
(128,331,o),
(151,351,cs),
(195,388,o),
(214,408,o),
(264,408,cs),
(313,408,o),
(338,360,o),
(338,302,cs),
(338,188,o),
(304,130,o),
(233,130,cs),
(170,130,o),
(147,204,o),
(105,204,cs),
(72,204,o),
(25,170,o),
(25,132,cs),
(25,96,o),
(54,54,o),
(116,21,cs),
(152,2,o),
(205,-8,o),
(246,-8,cs)
);
}
);
width = 558;
}
);
}
