{
glyphname = "oShortMatra-deva";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (340,0);
ref = "eShortMatra-deva";
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (362,0);
ref = "eShortMatra-deva";
}
);
width = 360;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (349,0);
ref = "eShortMatra-deva";
}
);
width = 348;
}
);
unicode = 2378;
}
