{
color = 10;
glyphname = otildeacute;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (262,0);
ref = tildecomb;
},
{
pos = (263,-20);
ref = acutecomb.case;
}
);
width = 535;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = o;
},
{
pos = (275,0);
ref = tildecomb;
},
{
pos = (284,-14);
ref = acutecomb.case;
}
);
width = 555;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (296,0);
ref = tildecomb;
},
{
pos = (317,17);
ref = acutecomb.case;
}
);
width = 598;
}
);
unicode = 7757;
}
