{
glyphname = p.alt4;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (155,248);
},
{
name = top;
pos = (335,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,415,o),
(114,294,o),
(108,224,c),
(95,115,o),
(85,-39,o),
(85,-185,cs),
(85,-250,o),
(90,-275,o),
(107,-275,cs),
(121,-275,o),
(122,-256,o),
(120,-215,cs),
(110,-18,o),
(123,136,o),
(140,261,c),
(183,382,o),
(254,499,o),
(356,499,cs),
(443,499,o),
(501,417,o),
(501,292,cs),
(501,161,o),
(416,38,o),
(309,38,cs),
(263,38,o),
(224,52,o),
(185,77,cs),
(168,88,o),
(166,94,o),
(158,94,cs),
(152,94,o),
(147,87,o),
(147,80,cs),
(147,74,o),
(151,69,o),
(163,60,cs),
(201,29,o),
(248,12,o),
(303,12,cs),
(437,12,o),
(529,151,o),
(529,293,cs),
(529,434,o),
(461,526,o),
(361,526,cs),
(277,526,o),
(204,465,o),
(146,337,c),
(156,409,o),
(166,470,o),
(169,520,cs),
(170,531,o),
(167,538,o),
(157,538,cs),
(148,538,o),
(145,533,o),
(143,522,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (149,266);
},
{
name = top;
pos = (327,546);
}
);
layerId = m003;
metricLeft = "=p-20";
shapes = (
{
closed = 1;
nodes = (
(59,415,o),
(49,294,o),
(43,194,c),
(16,68,o),
(13,-10,o),
(13,-143,cs),
(13,-216,o),
(23,-275,o),
(100,-275,cs),
(178,-275,o),
(213,-217,o),
(206,-123,cs),
(199,-30,o),
(199,103,o),
(213,211,c),
(246,328,o),
(293,388,o),
(346,388,cs),
(379,388,o),
(394,346,o),
(394,292,cs),
(394,202,o),
(369,150,o),
(340,150,cs),
(328,150,o),
(314,156,o),
(298,163,cs),
(287,168,o),
(274,171,o),
(264,171,cs),
(240,171,o),
(215,154,o),
(215,112,cs),
(215,80,o),
(221,45,o),
(267,27,cs),
(287,19,o),
(319,12,o),
(359,12,cs),
(490,12,o),
(586,151,o),
(586,293,cs),
(586,411,o),
(494,536,o),
(368,536,cs),
(322,536,o),
(268,502,o),
(238,445,c),
(243,477,o),
(244,485,o),
(244,500,cs),
(244,531,o),
(199,552,o),
(155,552,cs),
(95,552,o),
(79,532,o),
(74,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (161,248);
},
{
name = top;
pos = (354,527);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(115,415,o),
(105,294,o),
(99,194,c),
(72,68,o),
(69,-10,o),
(69,-143,cs),
(69,-193,o),
(70,-275,o),
(120,-275,cs),
(177,-275,o),
(185,-176,o),
(181,-123,cs),
(174,-30,o),
(174,103,o),
(188,211,c),
(221,328,o),
(268,442,o),
(366,442,cs),
(430,442,o),
(468,394,o),
(468,292,cs),
(468,194,o),
(404,95,o),
(323,95,cs),
(298,95,o),
(276,106,o),
(259,114,cs),
(245,120,o),
(233,126,o),
(223,126,cs),
(201,126,o),
(185,109,o),
(185,85,cs),
(185,66,o),
(199,49,o),
(220,37,cs),
(249,21,o),
(291,12,o),
(320,12,cs),
(462,12,o),
(561,151,o),
(561,293,cs),
(561,411,o),
(494,527,o),
(373,527,cs),
(310,527,o),
(254,495,o),
(209,429,c),
(214,461,o),
(219,485,o),
(219,500,cs),
(219,531,o),
(196,543,o),
(174,543,cs),
(153,543,o),
(135,532,o),
(131,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricLeft = p;
metricRight = p;
}
