{
glyphname = p.alt2;
kernLeft = p;
kernRight = o;
layers = (
{
layerId = m01;
metricLeft = "=p-10";
shapes = (
{
closed = 1;
nodes = (
(93,376,o),
(98,264,o),
(98,129,cs),
(98,6,o),
(96,-129,o),
(85,-256,cs),
(84,-272,o),
(88,-278,o),
(98,-278,cs),
(109,-278,o),
(114,-272,o),
(115,-256,cs),
(125,-125,o),
(128,6,o),
(128,129,cs),
(128,270,o),
(118,378,o),
(118,513,cs),
(118,529,o),
(113,538,o),
(102,538,cs),
(90,538,o),
(87,530,o),
(88,513,cs)
);
},
{
closed = 1;
nodes = (
(181,433,o),
(255,516,o),
(334,516,cs),
(406,516,o),
(470,428,o),
(470,293,cs),
(470,146,o),
(382,39,o),
(260,39,cs),
(210,39,o),
(168,49,o),
(97,80,cs),
(86,85,o),
(75,78,o),
(75,69,cs),
(75,65,o),
(78,60,o),
(84,56,cs),
(119,34,o),
(198,11,o),
(261,11,cs),
(400,11,o),
(500,130,o),
(500,295,cs),
(500,441,o),
(426,544,o),
(331,544,cs),
(246,544,o),
(165,454,o),
(110,316,c),
(116,277,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,347,o),
(318,397,o),
(350,397,cs),
(382,397,o),
(409,353,o),
(409,291,cs),
(409,197,o),
(375,152,o),
(306,152,cs),
(287,152,o),
(269,155,o),
(249,160,c),
(249,178,ls),
(249,211,o),
(249,243,o),
(248,272,c)
);
}
);
};
layerId = m003;
metricLeft = "=p-35";
shapes = (
{
closed = 1;
nodes = (
(63,376,o),
(68,264,o),
(68,129,cs),
(68,6,o),
(66,-129,o),
(59,-211,cs),
(54,-262,o),
(88,-278,o),
(136,-278,cs),
(202,-278,o),
(235,-262,o),
(238,-223,cs),
(246,-125,o),
(249,6,o),
(249,129,cs),
(249,270,o),
(239,378,o),
(239,472,cs),
(239,522,o),
(194,548,o),
(139,548,cs),
(90,548,o),
(57,521,o),
(59,471,cs)
);
},
{
closed = 1;
nodes = (
(268,353,o),
(316,396,o),
(350,396,cs),
(382,396,o),
(409,353,o),
(409,303,cs),
(409,197,o),
(378,146,o),
(306,146,cs),
(254,146,o),
(146,164,o),
(94,183,cs),
(48,200,o),
(-2,192,o),
(-2,130,cs),
(-2,89,o),
(21,68,o),
(51,54,cs),
(90,37,o),
(217,11,o),
(276,11,cs),
(504,11,o),
(601,127,o),
(601,295,cs),
(601,441,o),
(504,554,o),
(382,554,cs),
(298,554,o),
(214,462,o),
(160,337,c),
(225,219,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(116,376,o),
(121,264,o),
(121,129,cs),
(121,6,o),
(119,-129,o),
(109,-236,cs),
(107,-262,o),
(127,-278,o),
(153,-278,cs),
(181,-278,o),
(198,-262,o),
(200,-237,cs),
(209,-125,o),
(212,6,o),
(212,129,cs),
(212,270,o),
(202,378,o),
(202,495,cs),
(202,522,o),
(183,539,o),
(156,539,cs),
(128,539,o),
(110,521,o),
(111,495,cs)
);
},
{
closed = 1;
nodes = (
(243,372,o),
(318,459,o),
(375,459,cs),
(426,459,o),
(471,394,o),
(471,303,cs),
(471,161,o),
(416,95,o),
(304,95,cs),
(249,95,o),
(199,108,o),
(126,135,cs),
(93,147,o),
(69,125,o),
(69,98,cs),
(68,85,o),
(74,71,o),
(89,62,cs),
(140,32,o),
(234,11,o),
(293,11,cs),
(467,11,o),
(564,112,o),
(564,295,cs),
(564,441,o),
(481,545,o),
(375,545,cs),
(294,545,o),
(213,462,o),
(159,337,c),
(193,235,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
}
);
metricLeft = p;
metricRight = p;
}
