{
color = 4;
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (157,258);
},
{
name = top;
pos = (320,526);
}
);
guides = (
{
pos = (581,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,-280,o),
(113,-273,o),
(114,-265,cs),
(121,-157,o),
(129,-46,o),
(134,45,c),
(167,15,o),
(219,-7,o),
(266,-7,cs),
(403,-7,o),
(522,127,o),
(522,300,cs),
(522,407,o),
(456,539,o),
(354,539,cs),
(274,539,o),
(204,475,o),
(145,336,c),
(147,400,o),
(152,480,o),
(155,529,cs),
(155,537,o),
(150,543,o),
(140,543,cs),
(130,543,o),
(125,537,o),
(125,527,cs),
(114,301,o),
(107,18,o),
(85,-266,cs),
(84,-274,o),
(89,-280,o),
(97,-280,cs)
);
},
{
closed = 1;
nodes = (
(226,21,o),
(170,41,o),
(136,75,c),
(139,144,o),
(141,212,o),
(144,281,c),
(188,369,o),
(242,511,o),
(353,511,cs),
(427,511,o),
(492,401,o),
(492,299,cs),
(492,122,o),
(369,21,o),
(269,21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (158,258);
},
{
name = top;
pos = (347,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,-285,o),
(222,-270,o),
(225,-222,cs),
(230,-154,o),
(230,-73,o),
(235,18,c),
(271,-2,o),
(309,-14,o),
(348,-14,cs),
(504,-14,o),
(604,150,o),
(604,308,cs),
(604,415,o),
(554,555,o),
(405,555,cs),
(338,555,o),
(276,519,o),
(239,443,c),
(240,467,o),
(241,483,o),
(241,501,cs),
(241,527,o),
(220,555,o),
(166,555,cs),
(115,555,o),
(70,540,o),
(68,483,cs),
(58,259,o),
(48,11,o),
(33,-215,cs),
(29,-270,o),
(64,-285,o),
(134,-285,cs)
);
},
{
closed = 1;
nodes = (
(292,121,o),
(264,135,o),
(244,150,c),
(245,189,o),
(249,227,o),
(250,266,c),
(267,315,o),
(309,395,o),
(361,395,cs),
(400,395,o),
(412,353,o),
(412,300,cs),
(412,183,o),
(369,121,o),
(318,121,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (151,258);
},
{
name = top;
pos = (331,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(145,-284,o),
(160,-267,o),
(161,-242,cs),
(166,-145,o),
(171,-59,o),
(175,39,c),
(216,5,o),
(267,-14,o),
(318,-14,cs),
(452,-14,o),
(551,129,o),
(551,296,cs),
(551,429,o),
(471,544,o),
(369,544,cs),
(305,544,o),
(245,508,o),
(194,438,c),
(196,475,o),
(197,494,o),
(197,515,cs),
(197,537,o),
(181,556,o),
(160,556,cs),
(137,556,o),
(108,543,o),
(107,514,cs),
(84,57,o),
(81,-7,o),
(69,-241,cs),
(68,-271,o),
(88,-284,o),
(116,-284,cs)
);
},
{
closed = 1;
nodes = (
(273,70,o),
(219,93,o),
(178,134,c),
(180,181,o),
(182,217,o),
(183,262,c),
(217,365,o),
(295,458,o),
(354,458,cs),
(414,458,o),
(456,386,o),
(456,287,cs),
(456,171,o),
(392,70,o),
(316,70,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601.5;
}
);
unicode = 112;
}
