{
glyphname = "Pe-cy.alt4";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,-17,o),
(245,-4,o),
(246,41,cs),
(250,258,o),
(262,493,o),
(280,708,cs),
(284,755,o),
(245,771,o),
(183,771,cs),
(133,771,o),
(93,755,o),
(90,714,cs),
(71,493,o),
(59,258,o),
(55,51,cs),
(54,-4,o),
(93,-17,o),
(145,-17,cs)
);
},
{
closed = 1;
nodes = (
(646,3,o),
(690,16,o),
(689,61,cs),
(686,278,o),
(688,463,o),
(699,678,cs),
(701,725,o),
(662,741,o),
(600,741,cs),
(550,741,o),
(510,725,o),
(509,684,cs),
(497,463,o),
(495,278,o),
(498,71,cs),
(499,16,o),
(538,3,o),
(590,3,cs)
);
},
{
closed = 1;
nodes = (
(687,608,o),
(728,621,o),
(728,697,cs),
(728,752,o),
(705,765,o),
(683,764,cs),
(593,760,o),
(284,764,o),
(181,768,cs),
(154,769,o),
(129,743,o),
(129,700,cs),
(129,661,o),
(133,609,o),
(181,609,cs),
(302,609,o),
(601,602,o),
(654,606,cs)
);
}
);
width = 783;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-15,o),
(133,-12,o),
(133,1,cs),
(141,251,o),
(154,478,o),
(184,744,cs),
(186,761,o),
(177,763,o),
(168,762,cs),
(156,761,o),
(150,759,o),
(149,751,cs),
(119,490,o),
(105,250,o),
(99,3,cs),
(99,-12,o),
(111,-15,o),
(117,-15,cs)
);
},
{
closed = 1;
nodes = (
(628,7,o),
(639,10,o),
(639,28,cs),
(639,284,o),
(658,641,o),
(666,728,cs),
(668,751,o),
(661,754,o),
(651,754,cs),
(639,754,o),
(634,749,o),
(632,728,cs),
(615,504,o),
(604,275,o),
(604,29,cs),
(604,10,o),
(613,7,o),
(622,7,cs)
);
},
{
closed = 1;
nodes = (
(677,729,o),
(683,734,o),
(683,744,cs),
(683,755,o),
(677,759,o),
(663,759,cs),
(452,759,o),
(303,769,o),
(167,760,cs),
(152,759,o),
(149,757,o),
(149,743,cs),
(149,732,o),
(155,730,o),
(167,730,cs),
(395,736,o),
(574,732,o),
(662,729,cs)
);
}
);
width = 777;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(147,-16,o),
(169,-9,o),
(170,18,cs),
(176,254,o),
(189,484,o),
(215,729,cs),
(217,759,o),
(197,766,o),
(169,766,cs),
(142,765,o),
(124,757,o),
(122,736,cs),
(96,491,o),
(83,253,o),
(78,23,cs),
(77,-9,o),
(99,-16,o),
(122,-16,cs)
);
},
{
closed = 1;
nodes = (
(630,5,o),
(653,12,o),
(653,42,cs),
(651,282,o),
(664,567,o),
(673,707,cs),
(675,740,o),
(656,749,o),
(627,749,cs),
(601,749,o),
(583,739,o),
(581,710,cs),
(566,487,o),
(559,276,o),
(560,46,cs),
(560,12,o),
(580,5,o),
(605,5,cs)
);
},
{
closed = 1;
nodes = (
(676,679,o),
(695,687,o),
(695,725,cs),
(695,754,o),
(682,761,o),
(665,761,cs),
(499,759,o),
(291,767,o),
(167,763,cs),
(148,763,o),
(137,751,o),
(137,725,cs),
(137,703,o),
(142,680,o),
(167,680,cs),
(356,683,o),
(579,678,o),
(654,678,cs)
);
}
);
width = 780;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
