{
glyphname = "Pe-cy.alt1";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(227,-8,o),
(244,25,o),
(246,55,cs),
(260,289,o),
(253,494,o),
(265,718,cs),
(267,749,o),
(245,782,o),
(174,782,cs),
(100,782,o),
(77,749,o),
(75,718,cs),
(63,485,o),
(67,288,o),
(55,59,cs),
(53,25,o),
(81,-8,o),
(152,-8,cs)
);
},
{
closed = 1;
nodes = (
(628,-11,o),
(670,2,o),
(673,48,cs),
(686,279,o),
(685,468,o),
(692,705,cs),
(693,751,o),
(646,763,o),
(601,762,cs),
(554,761,o),
(512,748,o),
(510,702,cs),
(499,456,o),
(505,276,o),
(492,45,cs),
(489,-1,o),
(536,-13,o),
(583,-12,cs)
);
},
{
closed = 1;
nodes = (
(325,603,o),
(430,607,o),
(620,597,cs),
(658,595,o),
(675,630,o),
(675,678,cs),
(675,709,o),
(668,763,o),
(617,766,cs),
(464,775,o),
(316,772,o),
(142,760,cs),
(97,757,o),
(75,715,o),
(75,669,cs),
(75,630,o),
(99,588,o),
(144,591,cs)
);
}
);
width = 747;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(133,-4,o),
(133,11,cs),
(137,258,o),
(149,525,o),
(159,764,cs),
(160,783,o),
(155,790,o),
(145,790,cs),
(131,790,o),
(127,784,o),
(126,767,cs),
(118,572,o),
(106,257,o),
(99,11,cs),
(99,-4,o),
(102,-14,o),
(117,-14,cs)
);
},
{
closed = 1;
nodes = (
(621,-10,o),
(626,-5,o),
(626,10,cs),
(635,314,o),
(645,504,o),
(653,750,cs),
(653,762,o),
(649,769,o),
(636,769,cs),
(625,769,o),
(618,762,o),
(618,750,cs),
(614,475,o),
(598,214,o),
(593,10,cs),
(593,-4,o),
(599,-10,o),
(610,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,747,o),
(483,743,o),
(633,741,cs),
(645,741,o),
(653,744,o),
(653,756,cs),
(653,764,o),
(647,772,o),
(634,772,cs),
(481,774,o),
(268,779,o),
(150,769,cs),
(137,768,o),
(131,763,o),
(131,752,cs),
(131,743,o),
(136,736,o),
(150,737,cs)
);
}
);
width = 747;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(160,-12,o),
(169,8,o),
(170,29,cs),
(178,271,o),
(182,512,o),
(193,745,cs),
(195,769,o),
(183,787,o),
(151,787,cs),
(115,787,o),
(104,770,o),
(102,747,cs),
(93,536,o),
(87,270,o),
(78,31,cs),
(77,8,o),
(89,-12,o),
(125,-12,cs)
);
},
{
closed = 1;
nodes = (
(619,-10,o),
(637,-2,o),
(638,26,cs),
(649,300,o),
(655,489,o),
(662,731,cs),
(663,757,o),
(643,767,o),
(618,766,cs),
(594,766,o),
(574,756,o),
(573,730,cs),
(566,467,o),
(559,240,o),
(551,25,cs),
(550,-3,o),
(571,-11,o),
(595,-11,cs)
);
},
{
closed = 1;
nodes = (
(289,687,o),
(458,687,o),
(623,681,cs),
(645,681,o),
(656,697,o),
(656,724,cs),
(656,741,o),
(650,768,o),
(623,770,cs),
(470,774,o),
(281,776,o),
(142,765,cs),
(117,763,o),
(105,743,o),
(105,718,cs),
(105,696,o),
(117,675,o),
(143,677,cs)
);
}
);
width = 747;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
