{
glyphname = "Pe-cy.alt2";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(663,-14,o),
(711,17,o),
(707,63,cs),
(690,273,o),
(698,458,o),
(731,704,cs),
(737,752,o),
(700,770,o),
(642,770,cs),
(592,770,o),
(546,759,o),
(539,707,cs),
(504,443,o),
(504,303,o),
(516,45,cs),
(518,-1,o),
(567,-14,o),
(617,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,-10,o),
(255,4,o),
(255,50,cs),
(255,314,o),
(255,504,o),
(269,710,cs),
(272,756,o),
(221,769,o),
(169,769,cs),
(124,769,o),
(80,756,o),
(78,710,cs),
(67,475,o),
(60,214,o),
(63,50,cs),
(64,4,o),
(109,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,619,o),
(617,612,o),
(689,610,cs),
(715,609,o),
(747,634,o),
(747,700,cs),
(747,757,o),
(715,774,o),
(690,775,cs),
(629,777,o),
(199,784,o),
(111,773,cs),
(95,771,o),
(55,758,o),
(55,690,cs),
(55,630,o),
(95,606,o),
(113,608,cs)
);
}
);
width = 802;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,-14,o),
(625,-10,o),
(625,15,cs),
(621,260,o),
(634,483,o),
(661,746,cs),
(662,765,o),
(664,777,o),
(645,777,cs),
(638,777,o),
(631,774,o),
(630,762,cs),
(598,495,o),
(590,255,o),
(594,15,cs),
(594,-7,o),
(597,-14,o),
(610,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,-10,o),
(144,-6,o),
(144,9,cs),
(148,261,o),
(157,490,o),
(163,742,cs),
(163,755,o),
(159,764,o),
(147,764,cs),
(135,764,o),
(131,759,o),
(131,742,cs),
(126,490,o),
(117,261,o),
(113,9,cs),
(113,-4,o),
(119,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,739,o),
(544,744,o),
(651,744,cs),
(672,744,o),
(684,748,o),
(684,760,cs),
(684,769,o),
(677,776,o),
(667,776,cs),
(489,776,o),
(294,770,o),
(117,770,cs),
(104,770,o),
(99,763,o),
(99,754,cs),
(99,747,o),
(105,739,o),
(119,739,cs)
);
}
);
width = 778;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(632,-14,o),
(652,1,o),
(650,35,cs),
(642,265,o),
(653,473,o),
(682,729,cs),
(685,760,o),
(672,774,o),
(639,774,cs),
(616,774,o),
(595,768,o),
(591,739,cs),
(558,473,o),
(553,275,o),
(560,27,cs),
(561,-5,o),
(581,-14,o),
(608,-14,cs)
);
},
{
closed = 1;
nodes = (
(158,-10,o),
(180,-2,o),
(180,26,cs),
(183,283,o),
(188,496,o),
(197,729,cs),
(198,755,o),
(177,766,o),
(150,766,cs),
(126,766,o),
(107,758,o),
(106,729,cs),
(99,484,o),
(91,242,o),
(90,26,cs),
(90,-1,o),
(110,-10,o),
(133,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,689,o),
(566,692,o),
(660,691,cs),
(683,691,o),
(702,701,o),
(702,735,cs),
(702,764,o),
(686,775,o),
(671,776,cs),
(536,776,o),
(254,776,o),
(110,771,cs),
(96,770,o),
(78,761,o),
(78,727,cs),
(78,699,o),
(96,684,o),
(112,685,cs)
);
}
);
width = 787;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
