{
color = 4;
glyphname = "Pe-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-15,o),
(133,-12,o),
(133,1,cs),
(141,251,o),
(144,478,o),
(174,744,cs),
(176,761,o),
(167,763,o),
(158,762,cs),
(146,761,o),
(140,759,o),
(139,751,cs),
(109,490,o),
(105,250,o),
(99,3,cs),
(99,-12,o),
(111,-15,o),
(117,-15,cs)
);
},
{
closed = 1;
nodes = (
(638,-3,o),
(649,0,o),
(649,18,cs),
(649,274,o),
(668,641,o),
(676,728,cs),
(678,751,o),
(671,754,o),
(661,754,cs),
(649,754,o),
(644,749,o),
(642,728,cs),
(625,504,o),
(614,265,o),
(614,19,cs),
(614,0,o),
(623,-3,o),
(632,-3,cs)
);
},
{
closed = 1;
nodes = (
(687,729,o),
(693,734,o),
(693,744,cs),
(693,755,o),
(687,759,o),
(673,759,cs),
(462,759,o),
(293,769,o),
(157,760,cs),
(142,759,o),
(139,757,o),
(139,743,cs),
(139,732,o),
(145,730,o),
(157,730,cs),
(385,736,o),
(584,732,o),
(672,729,cs)
);
}
);
width = 787;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,-17,o),
(250,-4,o),
(251,41,cs),
(255,258,o),
(267,493,o),
(285,708,cs),
(289,755,o),
(250,771,o),
(188,771,cs),
(138,771,o),
(98,755,o),
(95,714,cs),
(76,493,o),
(64,258,o),
(60,51,cs),
(59,-4,o),
(98,-17,o),
(150,-17,cs)
);
},
{
closed = 1;
nodes = (
(656,-7,o),
(700,6,o),
(699,51,cs),
(696,268,o),
(703,463,o),
(714,678,cs),
(716,725,o),
(677,741,o),
(615,741,cs),
(565,741,o),
(525,725,o),
(524,684,cs),
(512,463,o),
(505,268,o),
(508,61,cs),
(509,6,o),
(548,-7,o),
(600,-7,cs)
);
},
{
closed = 1;
nodes = (
(702,608,o),
(743,621,o),
(743,697,cs),
(743,752,o),
(720,765,o),
(698,764,cs),
(608,760,o),
(289,764,o),
(186,768,cs),
(159,769,o),
(134,743,o),
(134,700,cs),
(134,661,o),
(138,609,o),
(186,609,cs),
(307,609,o),
(616,602,o),
(669,606,cs)
);
}
);
width = 798;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(154,-16,o),
(176,-9,o),
(177,18,cs),
(183,254,o),
(190,484,o),
(215,729,cs),
(218,759,o),
(198,766,o),
(169,766,cs),
(143,765,o),
(124,757,o),
(123,736,cs),
(97,491,o),
(90,253,o),
(85,23,cs),
(84,-9,o),
(106,-16,o),
(129,-16,cs)
);
},
{
closed = 1;
nodes = (
(645,-5,o),
(668,2,o),
(668,32,cs),
(666,272,o),
(681,567,o),
(690,707,cs),
(692,740,o),
(673,749,o),
(644,749,cs),
(618,749,o),
(600,739,o),
(598,710,cs),
(583,487,o),
(574,266,o),
(575,36,cs),
(575,2,o),
(595,-5,o),
(620,-5,cs)
);
},
{
closed = 1;
nodes = (
(693,679,o),
(712,687,o),
(712,725,cs),
(712,754,o),
(699,761,o),
(682,761,cs),
(516,759,o),
(292,767,o),
(168,763,cs),
(148,763,o),
(137,751,o),
(137,725,cs),
(137,703,o),
(142,680,o),
(168,680,cs),
(356,683,o),
(596,678,o),
(671,678,cs)
);
}
);
width = 797;
}
);
metricRight = "En-cy";
unicode = 1055;
}
