{
glyphname = "Pe-cy.alt5";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(701,17,o),
(697,63,cs),
(680,273,o),
(688,458,o),
(721,704,cs),
(727,752,o),
(690,770,o),
(632,770,cs),
(582,770,o),
(536,759,o),
(529,707,cs),
(494,443,o),
(494,303,o),
(506,45,cs),
(508,-1,o),
(557,-14,o),
(607,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,-10,o),
(255,4,o),
(255,50,cs),
(255,314,o),
(255,504,o),
(269,710,cs),
(272,756,o),
(221,769,o),
(169,769,cs),
(124,769,o),
(80,756,o),
(78,710,cs),
(67,475,o),
(60,214,o),
(63,50,cs),
(64,4,o),
(109,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,619,o),
(627,615,o),
(699,613,cs),
(725,612,o),
(757,637,o),
(757,703,cs),
(757,760,o),
(725,777,o),
(700,778,cs),
(639,780,o),
(199,784,o),
(111,773,cs),
(95,771,o),
(55,758,o),
(55,690,cs),
(55,630,o),
(95,606,o),
(113,608,cs)
);
}
);
width = 812;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,6,o),
(618,10,o),
(618,35,cs),
(614,280,o),
(627,487,o),
(654,750,cs),
(655,769,o),
(657,777,o),
(638,777,cs),
(631,777,o),
(624,774,o),
(623,762,cs),
(591,495,o),
(583,275,o),
(587,35,cs),
(587,13,o),
(590,6,o),
(603,6,cs)
);
},
{
closed = 1;
nodes = (
(132,-10,o),
(138,-6,o),
(138,9,cs),
(142,261,o),
(151,490,o),
(157,742,cs),
(157,755,o),
(153,764,o),
(141,764,cs),
(129,764,o),
(125,759,o),
(125,742,cs),
(120,490,o),
(111,261,o),
(107,9,cs),
(107,-4,o),
(113,-10,o),
(123,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,737,o),
(628,748,o),
(655,748,cs),
(676,748,o),
(688,754,o),
(688,766,cs),
(688,775,o),
(681,780,o),
(671,780,cs),
(573,780,o),
(294,768,o),
(117,768,cs),
(104,768,o),
(99,761,o),
(99,752,cs),
(99,745,o),
(105,737,o),
(119,737,cs)
);
}
);
width = 782;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(623,-2,o),
(644,13,o),
(642,47,cs),
(633,277,o),
(645,475,o),
(674,731,cs),
(677,762,o),
(664,774,o),
(631,774,cs),
(608,774,o),
(586,768,o),
(583,739,cs),
(550,473,o),
(545,287,o),
(552,39,cs),
(553,7,o),
(573,-2,o),
(599,-2,cs)
);
},
{
closed = 1;
nodes = (
(154,-10,o),
(176,-2,o),
(176,26,cs),
(179,283,o),
(184,496,o),
(193,729,cs),
(195,755,o),
(173,766,o),
(146,766,cs),
(122,766,o),
(103,758,o),
(103,729,cs),
(95,484,o),
(87,242,o),
(86,26,cs),
(86,-1,o),
(107,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,688,o),
(623,693,o),
(666,692,cs),
(689,692,o),
(709,706,o),
(709,740,cs),
(709,769,o),
(692,779,o),
(677,779,cs),
(592,780,o),
(254,775,o),
(110,770,cs),
(96,769,o),
(78,760,o),
(78,726,cs),
(78,697,o),
(96,683,o),
(112,684,cs)
);
}
);
width = 794;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
