{
glyphname = Phi.alt4;
kernLeft = Phi;
kernRight = Phi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,163,o),
(751,253,o),
(751,445,cs),
(751,533,o),
(704,643,o),
(612,689,cs),
(603,694,o),
(596,690,o),
(593,680,cs),
(590,672,o),
(593,666,o),
(601,661,cs),
(677,621,o),
(719,529,o),
(719,445,cs),
(719,269,o),
(598,193,o),
(386,193,cs),
(171,193,o),
(88,293,o),
(88,438,cs),
(88,589,o),
(234,708,o),
(431,708,cs),
(485,708,o),
(545,701,o),
(578,680,cs),
(585,675,o),
(592,675,o),
(598,682,cs),
(605,689,o),
(606,696,o),
(598,702,cs),
(559,730,o),
(488,738,o),
(431,738,cs),
(220,738,o),
(56,605,o),
(56,438,cs),
(56,281,o),
(154,163,o),
(386,163,cs)
);
},
{
closed = 1;
nodes = (
(401,-13,o),
(407,-7,o),
(408,11,cs),
(420,251,o),
(433,546,o),
(436,786,cs),
(436,801,o),
(429,810,o),
(417,809,cs),
(408,809,o),
(403,799,o),
(403,784,cs),
(400,545,o),
(387,249,o),
(375,9,cs),
(374,-7,o),
(380,-14,o),
(392,-13,cs)
);
}
);
width = 807;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(688,161,o),
(865,287,o),
(865,472,cs),
(865,555,o),
(808,639,o),
(742,677,cs),
(686,709,o),
(637,687,o),
(614,650,cs),
(595,620,o),
(596,580,o),
(627,554,cs),
(669,520,o),
(669,491,o),
(669,462,cs),
(669,362,o),
(562,320,o),
(440,320,cs),
(303,320,o),
(209,344,o),
(209,459,cs),
(209,584,o),
(354,598,o),
(441,598,cs),
(493,598,o),
(523,589,o),
(543,582,cs),
(589,567,o),
(629,593,o),
(647,628,cs),
(665,664,o),
(661,708,o),
(618,726,cs),
(572,745,o),
(507,756,o),
(449,756,cs),
(194,756,o),
(14,627,o),
(14,449,cs),
(14,271,o),
(166,161,o),
(417,161,cs)
);
},
{
closed = 1;
nodes = (
(467,-26,o),
(514,-20,o),
(518,26,cs),
(535,235,o),
(546,545,o),
(543,736,cs),
(542,803,o),
(504,823,o),
(458,823,cs),
(413,823,o),
(363,818,o),
(363,756,cs),
(364,561,o),
(354,251,o),
(337,42,cs),
(333,-4,o),
(376,-26,o),
(422,-26,cs)
);
}
);
width = 879;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(638,159,o),
(792,267,o),
(792,456,cs),
(792,542,o),
(743,647,o),
(661,691,cs),
(634,706,o),
(611,689,o),
(601,668,cs),
(592,650,o),
(594,630,o),
(611,619,cs),
(674,579,o),
(701,513,o),
(701,452,cs),
(701,308,o),
(585,246,o),
(406,246,cs),
(219,246,o),
(132,314,o),
(132,447,cs),
(132,587,o),
(278,662,o),
(435,662,cs),
(488,662,o),
(537,655,o),
(566,640,cs),
(586,630,o),
(605,641,o),
(616,660,cs),
(627,679,o),
(626,704,o),
(605,716,cs),
(564,739,o),
(495,749,o),
(438,749,cs),
(201,749,o),
(41,614,o),
(41,443,cs),
(41,277,o),
(158,159,o),
(397,159,cs)
);
},
{
closed = 1;
nodes = (
(425,-18,o),
(449,-12,o),
(451,17,cs),
(465,244,o),
(477,546,o),
(477,765,cs),
(477,802,o),
(456,815,o),
(432,815,cs),
(410,815,o),
(388,807,o),
(388,772,cs),
(388,552,o),
(375,250,o),
(361,23,cs),
(359,-6,o),
(379,-18,o),
(403,-18,cs)
);
}
);
width = 833;
}
);
metricLeft = Phi;
metricRight = Phi;
}
