{
color = 4;
glyphname = Phi;
kernLeft = Phi;
kernRight = Phi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,151,o),
(404,152,o),
(414,153,c),
(665,165,o),
(778,310,o),
(778,455,cs),
(778,619,o),
(661,732,o),
(488,731,cs),
(478,731,o),
(472,727,o),
(472,716,cs),
(472,705,o),
(480,701,o),
(491,701,cs),
(634,700,o),
(746,613,o),
(746,455,cs),
(746,322,o),
(653,198,o),
(410,184,c),
(406,184,o),
(402,183,o),
(399,183,c),
(223,182,o),
(88,266,o),
(88,432,cs),
(88,626,o),
(220,727,o),
(458,707,cs),
(468,706,o),
(475,712,o),
(475,720,cs),
(475,731,o),
(470,736,o),
(460,737,cs),
(200,760,o),
(56,636,o),
(56,432,cs),
(56,250,o),
(206,154,o),
(391,152,c)
);
},
{
closed = 1;
nodes = (
(408,-14,o),
(410,-4,o),
(410,2,cs),
(417,193,o),
(429,525,o),
(438,719,cs),
(440,759,o),
(442,793,o),
(443,818,cs),
(443,824,o),
(442,836,o),
(428,836,cs),
(418,836,o),
(413,831,o),
(412,820,cs),
(403,673,o),
(388,224,o),
(378,5,cs),
(377,-5,o),
(385,-13,o),
(395,-13,cs)
);
}
);
width = 834;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(403,147,o),
(461,148,o),
(485,149,c),
(789,169,o),
(917,327,o),
(917,485,cs),
(917,628,o),
(789,733,o),
(552,733,cs),
(458,733,o),
(433,694,o),
(430,654,cs),
(427,612,o),
(448,577,o),
(542,577,cs),
(627,577,o),
(708,551,o),
(708,473,cs),
(708,385,o),
(632,320,o),
(496,311,c),
(469,309,o),
(431,307,o),
(378,307,c),
(270,307,o),
(209,358,o),
(209,439,cs),
(209,522,o),
(259,559,o),
(308,563,cs),
(383,569,o),
(373,596,o),
(378,670,cs),
(381,721,o),
(353,734,o),
(293,730,cs),
(143,720,o),
(14,604,o),
(14,442,cs),
(14,268,o),
(140,147,o),
(378,147,c)
);
},
{
closed = 1;
nodes = (
(522,-30,o),
(547,3,o),
(547,33,cs),
(547,206,o),
(554,432,o),
(561,618,cs),
(563,670,o),
(565,733,o),
(567,779,cs),
(569,811,o),
(543,834,o),
(473,834,cs),
(397,834,o),
(378,801,o),
(376,769,cs),
(365,544,o),
(356,278,o),
(356,33,cs),
(356,3,o),
(376,-30,o),
(452,-30,cs)
);
}
);
width = 931;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(400,149,o),
(425,150,o),
(440,151,c),
(710,167,o),
(828,317,o),
(828,467,cs),
(828,623,o),
(707,732,o),
(511,732,cs),
(471,732,o),
(458,713,o),
(457,690,cs),
(456,663,o),
(468,647,o),
(510,647,cs),
(631,647,o),
(735,587,o),
(735,462,cs),
(735,348,o),
(645,249,o),
(441,237,c),
(429,236,o),
(413,234,o),
(391,234,c),
(240,234,o),
(132,304,o),
(132,435,cs),
(132,583,o),
(234,654,o),
(404,647,cs),
(437,646,o),
(438,661,o),
(440,699,cs),
(441,727,o),
(428,735,o),
(399,736,cs),
(179,743,o),
(41,623,o),
(41,436,cs),
(41,257,o),
(182,151,o),
(386,150,c)
);
},
{
closed = 1;
nodes = (
(450,-20,o),
(461,-1,o),
(461,15,cs),
(461,198,o),
(475,486,o),
(484,677,cs),
(486,722,o),
(488,768,o),
(489,802,cs),
(490,819,o),
(480,835,o),
(445,835,cs),
(411,835,o),
(398,819,o),
(397,799,cs),
(387,617,o),
(374,246,o),
(368,17,cs),
(367,-2,o),
(383,-20,o),
(417,-20,cs)
);
}
);
width = 869;
}
);
unicode = 934;
}
