{
glyphname = Phi.alt1;
kernLeft = Phi;
kernRight = Phi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,143,o),
(770,303,o),
(770,455,cs),
(770,622,o),
(668,739,o),
(502,755,cs),
(492,756,o),
(487,751,o),
(486,741,cs),
(485,731,o),
(490,726,o),
(500,725,cs),
(652,710,o),
(737,608,o),
(737,455,cs),
(737,315,o),
(630,174,o),
(405,174,cs),
(317,174,o),
(88,204,o),
(88,432,cs),
(88,624,o),
(209,741,o),
(484,723,cs),
(494,722,o),
(499,728,o),
(499,738,cs),
(499,748,o),
(494,752,o),
(484,753,cs),
(197,771,o),
(56,641,o),
(56,432,cs),
(56,178,o),
(314,143,o),
(405,143,cs)
);
},
{
closed = 1;
nodes = (
(412,-10,o),
(418,-6,o),
(419,9,cs),
(433,261,o),
(441,550,o),
(437,802,cs),
(437,815,o),
(433,824,o),
(421,824,cs),
(409,824,o),
(405,819,o),
(405,802,cs),
(410,550,o),
(402,261,o),
(388,9,cs),
(387,-4,o),
(393,-10,o),
(403,-10,cs)
);
}
);
width = 826;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(737,134,o),
(914,261,o),
(914,425,cs),
(914,616,o),
(756,712,o),
(627,712,cs),
(554,712,o),
(531,691,o),
(522,647,cs),
(513,607,o),
(527,564,o),
(590,554,cs),
(621,549,o),
(719,528,o),
(719,428,cs),
(719,321,o),
(592,293,o),
(471,293,cs),
(334,293,o),
(209,311,o),
(209,437,cs),
(209,591,o),
(404,602,o),
(538,588,cs),
(574,584,o),
(596,601,o),
(604,638,cs),
(615,690,o),
(609,725,o),
(563,739,cs),
(421,782,o),
(14,738,o),
(14,432,cs),
(14,251,o),
(172,134,o),
(465,134,cs)
);
},
{
closed = 1;
nodes = (
(493,-30,o),
(544,-17,o),
(546,29,cs),
(558,241,o),
(559,527,o),
(551,775,cs),
(550,821,o),
(501,834,o),
(451,834,cs),
(404,834,o),
(357,821,o),
(359,775,cs),
(368,563,o),
(367,241,o),
(355,29,cs),
(353,-17,o),
(399,-30,o),
(444,-30,cs)
);
}
);
width = 928;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(679,139,o),
(822,286,o),
(822,443,cs),
(822,620,o),
(700,728,o),
(547,736,cs),
(514,738,o),
(503,726,o),
(499,702,cs),
(495,678,o),
(503,657,o),
(533,654,cs),
(641,641,o),
(730,575,o),
(730,444,cs),
(730,317,o),
(616,226,o),
(429,226,cs),
(323,226,o),
(132,248,o),
(132,434,cs),
(132,610,o),
(280,681,o),
(504,664,cs),
(523,663,o),
(534,673,o),
(537,697,cs),
(540,724,o),
(536,741,o),
(513,744,cs),
(276,776,o),
(41,681,o),
(41,432,cs),
(41,208,o),
(262,139,o),
(427,139,cs)
);
},
{
closed = 1;
nodes = (
(441,-18,o),
(464,-11,o),
(465,17,cs),
(478,253,o),
(478,540,o),
(478,791,cs),
(478,817,o),
(458,828,o),
(432,828,cs),
(407,828,o),
(388,820,o),
(388,791,cs),
(388,555,o),
(389,253,o),
(376,17,cs),
(375,-9,o),
(395,-18,o),
(418,-18,cs)
);
}
);
width = 863;
}
);
metricLeft = Phi;
metricRight = Phi;
}
