{
color = 4;
glyphname = Phook;
kernLeft = Bhook;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (387,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-9,o),
(226,0,o),
(227,16,cs),
(233,119,o),
(239,222,o),
(245,325,c),
(248,324,o),
(252,322,o),
(257,321,cs),
(274,318,o),
(302,317,o),
(338,317,cs),
(483,317,o),
(649,406,o),
(649,570,cs),
(649,700,o),
(504,769,o),
(364,769,cs),
(261,769,o),
(20,748,o),
(10,563,cs),
(9,549,o),
(9,533,o),
(12,522,cs),
(15,512,o),
(20,509,o),
(26,509,cs),
(37,509,o),
(40,517,o),
(40,524,cs),
(40,534,o),
(38,543,o),
(40,567,cs),
(50,674,o),
(146,712,o),
(230,727,c),
(222,481,o),
(210,256,o),
(195,16,cs),
(194,0,o),
(200,-9,o),
(212,-9,cs)
);
},
{
closed = 1;
nodes = (
(253,473,o),
(258,601,o),
(263,732,c),
(303,740,o),
(338,740,o),
(365,740,cs),
(502,740,o),
(616,671,o),
(616,569,cs),
(616,451,o),
(500,348,o),
(352,348,cs),
(332,348,o),
(308,348,o),
(266,351,cs),
(258,351,o),
(251,351,o),
(246,348,c)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (224,8);
},
{
name = top;
pos = (405,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(259,-9,o),
(280,4,o),
(282,32,cs),
(288,121,o),
(292,210,o),
(297,299,c),
(303,296,o),
(310,294,o),
(319,293,cs),
(329,291,o),
(340,290,o),
(353,290,cs),
(514,290,o),
(697,381,o),
(697,546,cs),
(697,694,o),
(540,770,o),
(367,770,cs),
(84,770,o),
(14,679,o),
(0,566,cs),
(-2,546,o),
(-3,526,o),
(1,512,cs),
(6,491,o),
(20,488,o),
(39,488,cs),
(63,488,o),
(86,503,o),
(86,528,cs),
(86,542,o),
(86,555,o),
(90,575,cs),
(102,636,o),
(146,668,o),
(224,679,c),
(216,462,o),
(204,246,o),
(191,32,cs),
(189,4,o),
(213,-9,o),
(236,-9,cs)
);
},
{
closed = 1;
nodes = (
(307,476,o),
(311,578,o),
(315,683,c),
(336,686,o),
(366,687,o),
(389,687,cs),
(515,687,o),
(603,628,o),
(603,544,cs),
(603,456,o),
(505,376,o),
(380,376,cs),
(366,376,o),
(351,377,o),
(337,377,cs),
(324,378,o),
(312,377,o),
(301,373,c)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (475,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,-9,o),
(396,4,o),
(399,50,cs),
(404,128,o),
(407,206,o),
(412,284,c),
(420,280,o),
(429,277,o),
(440,275,cs),
(451,273,o),
(464,272,o),
(478,272,cs),
(631,272,o),
(804,369,o),
(804,546,cs),
(804,692,o),
(629,769,o),
(459,769,cs),
(269,769,o),
(12,751,o),
(-10,512,cs),
(-12,490,o),
(-9,474,o),
(4,459,cs),
(17,443,o),
(46,436,o),
(74,436,cs),
(101,436,o),
(119,442,o),
(131,453,cs),
(141,463,o),
(146,476,o),
(148,492,cs),
(156,557,o),
(175,618,o),
(247,618,c),
(240,431,o),
(229,233,o),
(218,50,cs),
(215,4,o),
(262,-9,o),
(307,-9,cs)
);
},
{
closed = 1;
nodes = (
(423,482,o),
(427,555,o),
(429,629,c),
(439,630,o),
(448,631,o),
(460,631,cs),
(549,631,o),
(611,587,o),
(611,536,cs),
(611,457,o),
(552,412,o),
(493,412,cs),
(483,412,o),
(472,413,o),
(462,413,cs),
(446,414,o),
(432,413,o),
(419,408,c)
);
}
);
width = 815;
}
);
metricLeft = "=Bhook";
metricRight = "=P";
unicode = 420;
}
