{
glyphname = Phook.alt1;
kernLeft = Bhook;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,-15,o),
(236,-6,o),
(237,8,cs),
(241,120,o),
(245,233,o),
(249,345,c),
(279,338,o),
(311,336,o),
(343,336,cs),
(492,336,o),
(642,408,o),
(642,545,cs),
(642,696,o),
(519,781,o),
(353,781,cs),
(325,781,o),
(290,779,o),
(262,775,cs),
(98,749,o),
(25,669,o),
(10,539,cs),
(8,522,o),
(8,509,o),
(11,498,cs),
(14,488,o),
(19,485,o),
(25,485,cs),
(36,485,o),
(38,493,o),
(39,500,cs),
(41,510,o),
(39,519,o),
(42,543,cs),
(58,675,o),
(142,723,o),
(239,740,c),
(222,493,o),
(218,258,o),
(203,8,cs),
(202,-6,o),
(208,-15,o),
(219,-15,cs)
);
},
{
closed = 1;
nodes = (
(312,366,o),
(279,368,o),
(252,374,c),
(257,497,o),
(263,623,o),
(271,746,c),
(292,749,o),
(316,751,o),
(351,751,cs),
(554,751,o),
(609,629,o),
(609,547,cs),
(609,414,o),
(458,366,o),
(355,366,cs)
);
}
);
width = 712;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(272,-15,o),
(294,-2,o),
(295,26,cs),
(300,124,o),
(303,221,o),
(307,316,c),
(330,312,o),
(353,310,o),
(378,310,cs),
(535,310,o),
(696,388,o),
(696,541,cs),
(696,692,o),
(568,779,o),
(391,781,cs),
(374,781,o),
(324,780,o),
(293,777,cs),
(95,758,o),
(16,670,o),
(0,535,cs),
(-2,521,o),
(-3,495,o),
(1,481,cs),
(6,465,o),
(20,457,o),
(39,457,cs),
(63,457,o),
(86,472,o),
(86,497,cs),
(86,511,o),
(86,524,o),
(90,544,cs),
(105,625,o),
(147,668,o),
(233,683,c),
(217,466,o),
(217,245,o),
(203,27,cs),
(202,-1,o),
(223,-15,o),
(248,-15,cs)
);
},
{
closed = 1;
nodes = (
(357,394,o),
(332,399,o),
(310,402,c),
(314,501,o),
(319,597,o),
(326,692,c),
(342,695,o),
(360,697,o),
(386,697,cs),
(553,697,o),
(603,610,o),
(603,548,cs),
(603,438,o),
(478,394,o),
(390,394,cs)
);
}
);
width = 734;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,-15,o),
(418,-2,o),
(420,41,cs),
(424,127,o),
(427,212,o),
(431,298,c),
(454,294,o),
(476,292,o),
(510,292,cs),
(642,292,o),
(819,370,o),
(819,541,cs),
(819,694,o),
(680,782,o),
(484,782,cs),
(412,782,o),
(339,778,o),
(310,773,cs),
(117,742,o),
(9,646,o),
(-10,475,cs),
(-12,453,o),
(-9,437,o),
(4,422,cs),
(17,406,o),
(46,399,o),
(74,399,cs),
(101,399,o),
(119,405,o),
(131,416,cs),
(141,426,o),
(146,439,o),
(148,455,cs),
(160,532,o),
(178,600,o),
(254,613,c),
(242,427,o),
(241,235,o),
(230,50,cs),
(227,7,o),
(248,-15,o),
(318,-15,cs)
);
},
{
closed = 1;
nodes = (
(476,425,o),
(463,426,o),
(441,431,c),
(445,530,o),
(446,577,o),
(450,638,c),
(466,641,o),
(484,643,o),
(510,643,cs),
(567,643,o),
(623,610,o),
(623,542,cs),
(623,481,o),
(572,425,o),
(498,425,cs)
);
}
);
width = 830;
}
);
metricLeft = "=Bhook";
}
