{
glyphname = Phook.alt3;
kernLeft = Bhook;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,507,o),
(41,518,o),
(41,525,cs),
(41,535,o),
(39,544,o),
(41,568,cs),
(50,665,o),
(112,726,o),
(229,746,c),
(228,502,o),
(225,258,o),
(222,14,cs),
(222,-4,o),
(228,-11,o),
(239,-11,cs),
(248,-11,o),
(254,-4,o),
(254,14,cs),
(256,113,o),
(257,211,o),
(257,310,c),
(453,310,o),
(659,393,o),
(659,573,cs),
(659,731,o),
(522,794,o),
(387,794,cs),
(336,794,o),
(285,788,o),
(254,782,cs),
(99,750,o),
(20,691,o),
(10,564,cs),
(9,550,o),
(8,531,o),
(11,520,cs),
(14,510,o),
(20,507,o),
(26,507,cs)
);
},
{
closed = 1;
nodes = (
(259,478,o),
(261,616,o),
(261,754,c),
(287,759,o),
(363,765,o),
(392,765,cs),
(531,765,o),
(627,690,o),
(627,570,cs),
(627,452,o),
(502,340,o),
(257,340,c)
);
}
);
width = 729;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(68,491,o),
(86,506,o),
(86,531,cs),
(86,545,o),
(86,567,o),
(90,587,cs),
(103,651,o),
(154,676,o),
(222,688,c),
(222,469,o),
(219,249,o),
(215,30,c),
(215,2,o),
(238,-11,o),
(261,-11,cs),
(284,-11,o),
(305,2,o),
(306,30,cs),
(308,115,o),
(309,199,o),
(309,284,c),
(505,284,o),
(706,376,o),
(706,573,cs),
(706,731,o),
(557,794,o),
(409,794,cs),
(353,794,o),
(298,787,o),
(268,782,cs),
(99,752,o),
(14,695,o),
(0,578,cs),
(-2,558,o),
(-3,529,o),
(1,515,cs),
(6,499,o),
(24,491,o),
(44,491,cs)
);
},
{
closed = 1;
nodes = (
(312,478,o),
(313,589,o),
(313,699,c),
(333,704,o),
(391,710,o),
(414,710,cs),
(534,710,o),
(616,655,o),
(616,568,cs),
(616,475,o),
(522,368,o),
(310,368,c)
);
}
);
width = 744;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,434,o),
(117,440,o),
(129,451,cs),
(139,461,o),
(146,474,o),
(149,500,cs),
(156,552,o),
(178,619,o),
(250,629,c),
(250,435,o),
(248,242,o),
(244,48,c),
(243,2,o),
(288,-11,o),
(335,-11,cs),
(380,-11,o),
(424,2,o),
(425,48,cs),
(426,121,o),
(427,193,o),
(428,266,c),
(624,266,o),
(825,363,o),
(825,573,cs),
(825,731,o),
(653,794,o),
(483,794,cs),
(427,794,o),
(372,791,o),
(282,774,cs),
(93,738,o),
(4,660,o),
(-10,515,cs),
(-12,493,o),
(-13,471,o),
(0,456,cs),
(13,440,o),
(39,434,o),
(67,434,cs)
);
},
{
closed = 1;
nodes = (
(430,484,o),
(431,565,o),
(432,645,c),
(443,650,o),
(475,656,o),
(488,656,cs),
(576,656,o),
(638,618,o),
(638,564,cs),
(638,488,o),
(600,404,o),
(429,404,c)
);
}
);
width = 836;
}
);
metricLeft = "=Phook";
}
