{
glyphname = Pi.alt3;
kernLeft = Eta;
kernRight = Eta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,-14,o),
(646,-4,o),
(645,11,cs),
(634,260,o),
(641,499,o),
(659,744,cs),
(660,764,o),
(654,770,o),
(644,770,cs),
(630,770,o),
(627,764,o),
(625,747,cs),
(609,544,o),
(603,230,o),
(610,11,cs),
(611,-4,o),
(615,-14,o),
(630,-14,cs)
);
},
{
closed = 1;
nodes = (
(155,-20,o),
(160,-15,o),
(160,0,cs),
(160,304,o),
(160,504,o),
(177,750,cs),
(177,762,o),
(173,769,o),
(160,769,cs),
(149,769,o),
(142,762,o),
(142,750,cs),
(129,475,o),
(123,204,o),
(127,0,cs),
(127,-14,o),
(133,-20,o),
(144,-20,cs)
);
},
{
closed = 1;
nodes = (
(264,757,o),
(541,753,o),
(703,748,cs),
(716,747,o),
(721,753,o),
(721,763,cs),
(721,773,o),
(713,778,o),
(702,779,cs),
(544,784,o),
(214,786,o),
(112,779,cs),
(102,779,o),
(96,775,o),
(96,763,cs),
(95,752,o),
(102,748,o),
(113,748,cs)
);
}
);
width = 808;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(655,-20,o),
(680,13,o),
(680,43,cs),
(680,285,o),
(684,476,o),
(696,709,cs),
(698,741,o),
(672,774,o),
(602,774,cs),
(526,774,o),
(511,741,o),
(509,709,cs),
(498,484,o),
(493,278,o),
(493,43,cs),
(493,13,o),
(509,-20,o),
(585,-20,cs)
);
},
{
closed = 1;
nodes = (
(195,-13,o),
(246,3,o),
(246,47,cs),
(246,215,o),
(247,521,o),
(253,691,cs),
(255,745,o),
(195,760,o),
(150,760,cs),
(106,760,o),
(70,745,o),
(68,691,cs),
(62,523,o),
(61,221,o),
(61,57,cs),
(61,11,o),
(103,-13,o),
(151,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,606,o),
(527,605,o),
(667,597,cs),
(711,595,o),
(726,637,o),
(725,678,cs),
(724,722,o),
(711,764,o),
(664,766,cs),
(494,776,o),
(301,774,o),
(113,762,cs),
(67,759,o),
(54,717,o),
(55,671,cs),
(56,631,o),
(70,589,o),
(116,593,cs)
);
}
);
width = 780;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(671,-16,o),
(682,3,o),
(682,24,cs),
(682,270,o),
(681,489,o),
(696,730,cs),
(698,754,o),
(685,772,o),
(653,772,cs),
(616,772,o),
(608,754,o),
(606,731,cs),
(592,519,o),
(591,250,o),
(591,24,cs),
(591,3,o),
(601,-16,o),
(638,-16,cs)
);
},
{
closed = 1;
nodes = (
(194,-17,o),
(215,-8,o),
(215,19,cs),
(215,267,o),
(229,511,o),
(229,726,cs),
(229,755,o),
(205,765,o),
(180,765,cs),
(157,765,o),
(140,755,o),
(139,726,cs),
(129,495,o),
(127,211,o),
(127,24,cs),
(127,-4,o),
(146,-17,o),
(171,-17,cs)
);
},
{
closed = 1;
nodes = (
(295,694,o),
(560,692,o),
(714,685,cs),
(738,684,o),
(746,705,o),
(746,728,cs),
(746,752,o),
(736,772,o),
(712,773,cs),
(550,781,o),
(270,781,o),
(136,772,cs),
(113,771,o),
(105,751,o),
(105,725,cs),
(105,702,o),
(114,682,o),
(138,684,cs)
);
}
);
width = 821;
}
);
metricLeft = Pi;
metricRight = Pi;
}
