{
glyphname = Pi.alt1;
kernLeft = Eta;
kernRight = Eta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,-16,o),
(663,-11,o),
(663,3,cs),
(660,178,o),
(686,561,o),
(681,676,cs),
(678,752,o),
(647,777,o),
(574,777,cs),
(558,777,o),
(269,777,o),
(158,775,cs),
(138,775,o),
(128,769,o),
(128,757,cs),
(128,744,o),
(136,742,o),
(147,742,cs),
(255,744,o),
(480,745,o),
(557,745,cs),
(635,745,o),
(648,725,o),
(649,667,cs),
(653,491,o),
(628,217,o),
(631,5,cs),
(631,-11,o),
(637,-16,o),
(648,-16,cs)
);
},
{
closed = 1;
nodes = (
(144,-20,o),
(155,-17,o),
(155,1,cs),
(156,213,o),
(160,579,o),
(175,748,cs),
(177,771,o),
(167,774,o),
(157,774,cs),
(145,774,o),
(139,769,o),
(138,748,cs),
(131,504,o),
(120,248,o),
(120,2,cs),
(120,-17,o),
(129,-20,o),
(138,-20,cs)
);
}
);
width = 785;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(648,-11,o),
(697,-4,o),
(696,42,cs),
(690,250,o),
(721,446,o),
(716,634,cs),
(714,711,o),
(692,776,o),
(584,781,cs),
(490,785,o),
(256,782,o),
(111,776,cs),
(65,774,o),
(52,732,o),
(52,686,cs),
(52,654,o),
(65,614,o),
(111,615,cs),
(216,619,o),
(356,622,o),
(475,622,cs),
(509,622,o),
(519,615,o),
(520,587,cs),
(528,411,o),
(500,224,o),
(506,56,cs),
(508,0,o),
(555,-11,o),
(604,-11,cs)
);
},
{
closed = 1;
nodes = (
(212,-10,o),
(244,10,o),
(244,49,cs),
(244,269,o),
(256,546,o),
(268,709,cs),
(272,757,o),
(245,778,o),
(179,778,cs),
(109,778,o),
(78,757,o),
(76,709,cs),
(66,496,o),
(59,262,o),
(54,49,cs),
(53,10,o),
(87,-10,o),
(153,-10,cs)
);
}
);
width = 782;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(641,-14,o),
(664,-8,o),
(664,19,cs),
(664,210,o),
(680,499,o),
(679,690,cs),
(679,740,o),
(656,777,o),
(591,777,cs),
(438,776,o),
(284,776,o),
(131,775,cs),
(102,775,o),
(90,754,o),
(90,728,cs),
(90,707,o),
(100,686,o),
(124,686,cs),
(230,686,o),
(421,690,o),
(544,690,cs),
(576,690,o),
(583,681,o),
(584,653,cs),
(588,475,o),
(573,229,o),
(573,26,cs),
(573,-6,o),
(596,-14,o),
(621,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,-16,o),
(179,-6,o),
(179,21,cs),
(179,236,o),
(187,565,o),
(200,732,cs),
(203,765,o),
(185,776,o),
(155,776,cs),
(122,776,o),
(107,764,o),
(106,732,cs),
(97,501,o),
(86,254,o),
(86,21,cs),
(86,-6,o),
(104,-16,o),
(133,-16,cs)
);
}
);
width = 774;
}
);
metricLeft = E;
metricRight = M;
}
