{
glyphname = Pi.alt4;
kernLeft = Eta;
kernRight = Eta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-14,o),
(134,-4,o),
(134,11,cs),
(138,258,o),
(150,505,o),
(160,744,cs),
(161,763,o),
(156,770,o),
(146,770,cs),
(132,770,o),
(128,764,o),
(127,747,cs),
(119,552,o),
(107,257,o),
(100,11,cs),
(100,-4,o),
(103,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(622,-10,o),
(627,-5,o),
(627,10,cs),
(636,314,o),
(636,514,o),
(644,760,cs),
(644,772,o),
(640,779,o),
(627,779,cs),
(616,779,o),
(609,772,o),
(609,760,cs),
(605,485,o),
(599,214,o),
(594,10,cs),
(594,-4,o),
(600,-10,o),
(611,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,744,o),
(496,743,o),
(646,741,cs),
(658,741,o),
(666,744,o),
(666,756,cs),
(666,764,o),
(660,772,o),
(647,772,cs),
(494,774,o),
(237,776,o),
(119,766,cs),
(106,765,o),
(100,760,o),
(100,749,cs),
(100,740,o),
(105,733,o),
(119,734,cs)
);
}
);
width = 769;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,-8,o),
(241,25,o),
(243,55,cs),
(257,289,o),
(250,494,o),
(262,718,cs),
(264,749,o),
(242,782,o),
(171,782,cs),
(97,782,o),
(74,749,o),
(72,718,cs),
(60,485,o),
(64,288,o),
(52,59,cs),
(50,25,o),
(78,-8,o),
(149,-8,cs)
);
},
{
closed = 1;
nodes = (
(625,-11,o),
(667,2,o),
(670,48,cs),
(683,279,o),
(682,468,o),
(689,705,cs),
(690,751,o),
(643,763,o),
(598,762,cs),
(551,761,o),
(509,748,o),
(507,702,cs),
(496,456,o),
(502,276,o),
(489,45,cs),
(486,-1,o),
(533,-13,o),
(580,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,603,o),
(427,607,o),
(617,597,cs),
(655,595,o),
(672,630,o),
(672,678,cs),
(672,709,o),
(665,763,o),
(614,766,cs),
(461,775,o),
(313,772,o),
(139,760,cs),
(94,757,o),
(72,715,o),
(72,669,cs),
(72,630,o),
(96,588,o),
(141,591,cs)
);
}
);
width = 754;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(166,-12,o),
(176,8,o),
(177,29,cs),
(184,271,o),
(189,500,o),
(200,733,cs),
(201,757,o),
(189,775,o),
(157,775,cs),
(121,775,o),
(110,758,o),
(109,735,cs),
(100,524,o),
(93,270,o),
(85,31,cs),
(84,8,o),
(96,-12,o),
(131,-12,cs)
);
},
{
closed = 1;
nodes = (
(625,-11,o),
(644,-2,o),
(645,26,cs),
(655,300,o),
(655,495,o),
(662,737,cs),
(663,763,o),
(643,772,o),
(618,772,cs),
(594,772,o),
(573,762,o),
(572,736,cs),
(565,473,o),
(564,240,o),
(556,25,cs),
(555,-3,o),
(578,-11,o),
(602,-11,cs)
);
},
{
closed = 1;
nodes = (
(275,687,o),
(473,682,o),
(637,682,cs),
(659,682,o),
(670,697,o),
(670,724,cs),
(670,741,o),
(664,768,o),
(637,769,cs),
(484,774,o),
(267,774,o),
(128,764,cs),
(104,762,o),
(92,741,o),
(92,716,cs),
(92,694,o),
(104,674,o),
(129,676,cs)
);
}
);
width = 765;
}
);
metricLeft = M;
metricRight = M;
}
