{
glyphname = Pi.alt4;
kernLeft = Eta;
kernRight = Eta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(649,-5,o),
(650,10,cs),
(678,314,o),
(685,456,o),
(677,632,cs),
(672,748,o),
(642,771,o),
(560,773,cs),
(487,774,o),
(237,776,o),
(119,766,cs),
(106,765,o),
(100,760,o),
(100,749,cs),
(100,740,o),
(105,733,o),
(119,734,cs),
(235,743,o),
(468,741,o),
(561,741,cs),
(619,741,o),
(639,718,o),
(644,626,cs),
(654,435,o),
(639,217,o),
(617,10,cs),
(616,-4,o),
(622,-10,o),
(633,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,-14,o),
(154,-4,o),
(154,11,cs),
(158,258,o),
(170,505,o),
(180,744,cs),
(181,763,o),
(176,770,o),
(166,770,cs),
(152,770,o),
(148,764,o),
(147,747,cs),
(139,552,o),
(127,257,o),
(120,11,cs),
(120,-4,o),
(123,-14,o),
(138,-14,cs)
);
}
);
width = 783;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(644,-11,o),
(684,1,o),
(689,47,cs),
(710,244,o),
(720,424,o),
(708,600,cs),
(701,706,o),
(659,769,o),
(549,775,cs),
(446,781,o),
(293,772,o),
(119,760,cs),
(74,757,o),
(52,715,o),
(52,669,cs),
(52,630,o),
(76,588,o),
(121,591,cs),
(250,599,o),
(370,603,o),
(467,603,cs),
(506,603,o),
(522,595,o),
(524,541,cs),
(530,423,o),
(521,247,o),
(508,55,cs),
(505,9,o),
(552,-13,o),
(599,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,-8,o),
(260,25,o),
(262,55,cs),
(276,289,o),
(269,494,o),
(281,718,cs),
(283,749,o),
(261,782,o),
(190,782,cs),
(116,782,o),
(93,749,o),
(91,718,cs),
(79,485,o),
(83,288,o),
(71,59,cs),
(69,25,o),
(97,-8,o),
(168,-8,cs)
);
}
);
width = 778;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(628,-11,o),
(646,-2,o),
(648,26,cs),
(667,300,o),
(675,485,o),
(667,627,cs),
(661,730,o),
(613,769,o),
(532,771,cs),
(431,774,o),
(252,773,o),
(121,764,cs),
(97,762,o),
(85,741,o),
(85,716,cs),
(85,694,o),
(97,674,o),
(122,676,cs),
(241,685,o),
(402,687,o),
(514,682,cs),
(558,680,o),
(573,654,o),
(575,610,cs),
(586,416,o),
(568,213,o),
(559,25,cs),
(558,-3,o),
(581,-11,o),
(605,-11,cs)
);
},
{
closed = 1;
nodes = (
(169,-12,o),
(179,8,o),
(180,29,cs),
(187,271,o),
(192,500,o),
(203,733,cs),
(204,757,o),
(192,775,o),
(160,775,cs),
(124,775,o),
(113,758,o),
(112,735,cs),
(103,524,o),
(96,270,o),
(88,31,cs),
(87,8,o),
(99,-12,o),
(134,-12,cs)
);
}
);
width = 765;
}
);
metricLeft = M;
metricRight = M;
}
