{
glyphname = Pi.alt6;
kernLeft = Eta;
kernRight = Eta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,-14,o),
(149,-9,o),
(149,5,cs),
(149,252,o),
(157,500,o),
(173,748,cs),
(174,761,o),
(166,768,o),
(158,768,cs),
(149,768,o),
(141,763,o),
(140,750,cs),
(125,511,o),
(116,253,o),
(117,7,cs),
(117,-7,o),
(124,-14,o),
(133,-14,cs)
);
},
{
closed = 1;
nodes = (
(620,-10,o),
(625,-5,o),
(625,10,cs),
(625,314,o),
(625,514,o),
(642,760,cs),
(642,772,o),
(638,779,o),
(625,779,cs),
(614,779,o),
(607,772,o),
(607,760,cs),
(594,485,o),
(588,214,o),
(592,10,cs),
(592,-4,o),
(598,-10,o),
(609,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,741,o),
(555,736,o),
(665,736,cs),
(677,736,o),
(684,741,o),
(684,750,cs),
(684,757,o),
(679,765,o),
(661,766,cs),
(542,770,o),
(226,770,o),
(116,765,cs),
(99,764,o),
(96,753,o),
(96,748,cs),
(96,741,o),
(99,732,o),
(116,733,cs)
);
}
);
width = 771;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,-12,o),
(238,-4,o),
(242,42,cs),
(258,255,o),
(269,485,o),
(267,676,cs),
(266,743,o),
(228,764,o),
(181,764,cs),
(136,764,o),
(86,758,o),
(86,692,cs),
(88,501,o),
(78,271,o),
(60,58,cs),
(56,12,o),
(99,-12,o),
(146,-12,cs)
);
},
{
closed = 1;
nodes = (
(627,-17,o),
(667,6,o),
(669,48,cs),
(674,191,o),
(687,575,o),
(685,697,cs),
(685,738,o),
(647,759,o),
(608,759,cs),
(549,759,o),
(508,737,o),
(507,684,cs),
(506,594,o),
(493,112,o),
(489,68,cs),
(484,9,o),
(506,-17,o),
(585,-17,cs)
);
},
{
closed = 1;
nodes = (
(266,605,o),
(490,606,o),
(638,601,cs),
(669,600,o),
(704,617,o),
(704,678,cs),
(704,731,o),
(695,758,o),
(649,767,cs),
(548,787,o),
(201,779,o),
(115,765,cs),
(66,757,o),
(55,710,o),
(55,672,cs),
(55,632,o),
(76,591,o),
(131,595,cs)
);
}
);
width = 759;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(185,-13,o),
(205,-7,o),
(206,20,cs),
(213,253,o),
(231,494,o),
(231,718,cs),
(231,754,o),
(212,766,o),
(190,766,cs),
(168,766,o),
(145,761,o),
(144,726,cs),
(136,507,o),
(126,260,o),
(120,28,cs),
(119,1,o),
(139,-13,o),
(162,-13,cs)
);
},
{
closed = 1;
nodes = (
(647,-13,o),
(664,0,o),
(664,26,cs),
(667,263,o),
(682,539,o),
(682,734,cs),
(682,758,o),
(665,771,o),
(643,771,cs),
(614,771,o),
(592,758,o),
(592,729,cs),
(592,530,o),
(575,172,o),
(574,34,cs),
(574,1,o),
(589,-13,o),
(624,-13,cs)
);
},
{
closed = 1;
nodes = (
(283,689,o),
(555,684,o),
(679,684,cs),
(698,684,o),
(715,690,o),
(715,720,cs),
(715,746,o),
(709,762,o),
(681,765,cs),
(568,777,o),
(241,774,o),
(140,764,cs),
(111,761,o),
(105,735,o),
(105,717,cs),
(105,696,o),
(115,678,o),
(145,680,cs)
);
}
);
width = 790;
}
);
metricLeft = Pi;
metricRight = Pi;
}
