{
glyphname = "p_la-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,204,o),
(470,283,o),
(548,395,c),
(528,407,l),
(450,300,o),
(378,230,o),
(279,230,cs),
(170,230,o),
(134,304,o),
(134,404,cs),
(134,501,o),
(164,621,o),
(182,723,cs),
(183,730,o),
(178,739,o),
(169,739,cs),
(163,739,o),
(158,734,o),
(157,728,cs),
(139,625,o),
(111,504,o),
(111,404,cs),
(111,290,o),
(151,204,o),
(279,204,cs)
);
},
{
closed = 1;
nodes = (
(389,735,ls),
(397,735,o),
(403,741,o),
(403,748,cs),
(403,756,o),
(397,761,o),
(390,761,cs),
(-7,762,ls),
(-14,762,o),
(-20,757,o),
(-20,749,cs),
(-20,742,o),
(-14,736,o),
(-7,736,cs)
);
},
{
pos = (392,0);
ref = "la-deva.loclMAR.alt2";
}
);
width = 1318;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (376,0);
ref = "la-deva.alt2";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(393,146,o),
(494,191,o),
(617,317,c),
(499,432,l),
(413,314,o),
(356,302,o),
(295,302,cs),
(251,302,o),
(233,326,o),
(233,373,cs),
(233,426,o),
(243,507,o),
(250,577,cs),
(257,646,o),
(220,655,o),
(165,655,cs),
(122,655,o),
(90,643,o),
(84,602,cs),
(71,521,o),
(64,462,o),
(64,393,cs),
(64,241,o),
(141,146,o),
(285,146,cs)
);
},
{
closed = 1;
nodes = (
(393,623,ls),
(443,624,o),
(468,635,o),
(470,695,cs),
(472,752,o),
(441,768,o),
(391,767,cs),
(2,760,ls),
(-48,759,o),
(-78,751,o),
(-80,693,cs),
(-82,635,o),
(-47,615,o),
(4,616,cs)
);
},
{
pos = (390,0);
ref = "la-deva.loclMAR.alt2";
}
);
width = 1336;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(391,179,o),
(480,243,o),
(576,361,c),
(516,418,l),
(435,306,o),
(369,261,o),
(285,261,cs),
(202,261,o),
(173,314,o),
(173,390,cs),
(173,468,o),
(195,571,o),
(209,659,cs),
(212,693,o),
(195,702,o),
(167,702,cs),
(147,702,o),
(131,694,o),
(128,673,cs),
(112,580,o),
(92,486,o),
(92,399,cs),
(92,269,o),
(147,179,o),
(281,179,cs)
);
},
{
closed = 1;
nodes = (
(391,686,ls),
(415,687,o),
(429,695,o),
(430,725,cs),
(431,754,o),
(415,764,o),
(390,764,cs),
(-3,761,ls),
(-28,761,o),
(-43,754,o),
(-44,725,cs),
(-45,695,o),
(-27,683,o),
(-3,684,cs)
);
},
{
alignment = -1;
pos = (391,0);
ref = "la-deva.loclMAR.alt2";
}
);
width = 1325;
}
);
metricRight = "la-deva.loclMAR.alt2";
}
