{
glyphname = "p_pa-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,207,o),
(452,255,o),
(503,338,c),
(485,358,l),
(436,277,o),
(395,233,o),
(284,233,cs),
(158,233,o),
(145,437,o),
(145,540,cs),
(145,607,o),
(152,675,o),
(166,741,cs),
(168,750,o),
(163,759,o),
(153,759,cs),
(146,759,o),
(142,754,o),
(140,747,cs),
(126,680,o),
(119,609,o),
(119,540,cs),
(119,436,o),
(127,207,o),
(284,207,cs)
);
},
{
closed = 1;
nodes = (
(389,740,ls),
(397,740,o),
(403,744,o),
(403,752,cs),
(403,760,o),
(397,764,o),
(389,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,760,o),
(-20,752,cs),
(-20,744,o),
(-14,740,o),
(-6,740,cs)
);
},
{
alignment = -1;
pos = (368,0);
ref = "pa-deva.alt1";
}
);
width = 1071;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,147,o),
(530,202,o),
(582,296,c),
(448,361,l),
(422,326,o),
(392,303,o),
(338,303,cs),
(255,303,o),
(225,383,o),
(225,487,cs),
(225,564,o),
(245,631,o),
(262,681,cs),
(277,725,o),
(249,751,o),
(187,751,cs),
(133,751,o),
(110,726,o),
(93,686,cs),
(73,638,o),
(58,566,o),
(58,487,cs),
(58,312,o),
(115,147,o),
(326,147,cs)
);
},
{
closed = 1;
nodes = (
(438,621,ls),
(488,621,o),
(513,633,o),
(515,693,cs),
(517,750,o),
(493,765,o),
(443,765,cs),
(2,765,ls),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,cs)
);
},
{
alignment = -1;
pos = (355,0);
ref = "pa-deva.alt1";
}
);
width = 1055;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(421,181,o),
(483,232,o),
(534,320,c),
(470,359,l),
(430,298,o),
(394,264,o),
(306,264,cs),
(197,264,o),
(177,413,o),
(177,517,cs),
(177,588,o),
(189,656,o),
(204,715,cs),
(211,739,o),
(197,756,o),
(167,756,cs),
(141,756,o),
(129,742,o),
(121,720,cs),
(105,662,o),
(95,590,o),
(95,517,cs),
(95,382,o),
(122,181,o),
(301,181,cs)
);
},
{
closed = 1;
nodes = (
(409,688,ls),
(433,688,o),
(447,696,o),
(448,726,cs),
(448,756,o),
(435,764,o),
(411,764,cs),
(-3,764,ls),
(-28,764,o),
(-43,758,o),
(-44,728,cs),
(-45,699,o),
(-30,688,o),
(-5,688,cs)
);
},
{
alignment = -1;
pos = (363,0);
ref = "pa-deva.alt1";
}
);
width = 1065;
}
);
metricLeft = "p-deva";
metricRight = "pa-deva.alt1";
}
