{
glyphname = Psi.alt4;
kernLeft = Psi;
kernRight = Psi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,165,o),
(770,376,o),
(770,532,cs),
(770,585,o),
(760,682,o),
(742,766,cs),
(740,775,o),
(730,779,o),
(721,777,cs),
(712,775,o),
(707,767,o),
(709,758,cs),
(727,677,o),
(736,584,o),
(736,532,cs),
(736,380,o),
(702,195,o),
(423,195,cs),
(202,195,o),
(103,299,o),
(103,455,cs),
(103,581,o),
(124,618,o),
(133,754,cs),
(134,764,o),
(128,769,o),
(118,770,cs),
(108,771,o),
(103,766,o),
(102,756,cs),
(95,657,o),
(70,558,o),
(70,453,cs),
(70,285,o),
(186,165,o),
(423,165,cs)
);
},
{
closed = 1;
nodes = (
(431,-13,o),
(433,-4,o),
(433,2,cs),
(434,148,o),
(455,628,o),
(465,778,cs),
(465,784,o),
(464,796,o),
(450,796,cs),
(440,796,o),
(435,791,o),
(434,780,cs),
(421,633,o),
(407,224,o),
(401,5,cs),
(401,-5,o),
(408,-13,o),
(418,-13,cs)
);
}
);
width = 842;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(796,148,o),
(844,363,o),
(844,534,cs),
(844,603,o),
(838,672,o),
(832,709,cs),
(824,756,o),
(789,777,o),
(714,777,cs),
(664,777,o),
(631,756,o),
(637,709,cs),
(642,673,o),
(650,604,o),
(650,555,cs),
(650,406,o),
(636,306,o),
(443,306,cs),
(278,306,o),
(225,372,o),
(225,543,cs),
(225,592,o),
(227,635,o),
(246,723,cs),
(254,760,o),
(190,772,o),
(167,772,cs),
(109,772,o),
(65,760,o),
(56,723,cs),
(37,642,o),
(34,578,o),
(34,501,cs),
(34,293,o),
(162,148,o),
(442,148,cs)
);
},
{
closed = 1;
nodes = (
(450,-30,o),
(501,-17,o),
(505,29,cs),
(525,241,o),
(534,477,o),
(534,725,cs),
(534,771,o),
(486,784,o),
(436,784,cs),
(389,784,o),
(341,771,o),
(342,725,cs),
(345,513,o),
(334,241,o),
(314,29,cs),
(310,-17,o),
(356,-30,o),
(401,-30,cs)
);
}
);
width = 875;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(752,154,o),
(797,371,o),
(797,533,cs),
(797,592,o),
(788,678,o),
(775,742,cs),
(770,767,o),
(751,778,o),
(718,777,cs),
(695,776,o),
(679,761,o),
(684,737,cs),
(696,674,o),
(705,592,o),
(705,542,cs),
(705,391,o),
(678,241,o),
(430,241,cs),
(230,241,o),
(148,329,o),
(148,491,cs),
(148,586,o),
(161,625,o),
(175,741,cs),
(178,762,o),
(150,771,o),
(136,771,cs),
(108,771,o),
(90,764,o),
(86,742,cs),
(71,651,o),
(57,566,o),
(57,473,cs),
(57,288,o),
(177,154,o),
(430,154,cs)
);
},
{
closed = 1;
nodes = (
(438,-20,o),
(458,-9,o),
(459,13,cs),
(467,187,o),
(490,565,o),
(490,756,cs),
(490,779,o),
(472,791,o),
(445,791,cs),
(421,791,o),
(401,783,o),
(401,757,cs),
(401,583,o),
(381,231,o),
(369,15,cs),
(368,-10,o),
(389,-20,o),
(412,-20,cs)
);
}
);
width = 854;
}
);
metricLeft = Psi;
metricRight = Psi;
}
