{
glyphname = Pstroke;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,526,o),
(222,528,o),
(322,532,cs),
(336,533,o),
(340,541,o),
(340,548,cs),
(340,556,o),
(334,564,o),
(322,563,cs),
(221,558,o),
(201,556,o),
(167,556,cs),
(147,556,o),
(121,557,o),
(61,559,cs),
(46,559,o),
(42,552,o),
(42,544,cs),
(42,536,o),
(46,528,o),
(61,528,cs),
(131,527,o),
(156,526,o),
(175,526,cs)
);
},
{
pos = (10,0);
ref = P.alt4;
}
);
width = 652;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(198,485,o),
(245,486,o),
(327,493,cs),
(356,496,o),
(366,515,o),
(366,536,cs),
(366,559,o),
(353,583,o),
(327,581,cs),
(212,574,o),
(196,574,o),
(162,574,cs),
(144,574,o),
(115,575,o),
(56,577,cs),
(28,578,o),
(18,555,o),
(18,533,cs),
(18,510,o),
(28,490,o),
(56,489,cs),
(115,486,o),
(145,485,o),
(162,485,cs)
);
},
{
pos = (10,0);
ref = P.alt4;
}
);
width = 640;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,452,o),
(239,453,o),
(328,458,cs),
(375,461,o),
(388,492,o),
(388,536,cs),
(388,577,o),
(372,595,o),
(328,593,cs),
(229,588,o),
(199,586,o),
(182,586,cs),
(150,586,o),
(132,586,o),
(83,589,cs),
(37,592,o),
(20,569,o),
(20,529,cs),
(20,483,o),
(37,458,o),
(83,456,cs),
(135,454,o),
(153,452,o),
(182,452,cs)
);
},
{
pos = (20,0);
ref = P.alt4;
}
);
width = 674;
}
);
unicode = 11363;
}
