{
glyphname = "p_ta-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,207,o),
(401,232,o),
(448,274,c),
(433,295,l),
(389,256,o),
(339,233,o),
(277,233,cs),
(161,233,o),
(134,357,o),
(134,460,cs),
(134,547,o),
(153,688,o),
(167,754,cs),
(169,763,o),
(169,769,o),
(156,772,cs),
(147,774,o),
(143,767,o),
(141,760,cs),
(127,693,o),
(108,549,o),
(108,460,cs),
(108,356,o),
(130,207,o),
(277,207,cs)
);
},
{
closed = 1;
nodes = (
(140,723,o),
(367,723,o),
(453,723,cs),
(461,723,o),
(467,726,o),
(467,735,cs),
(467,745,o),
(461,747,o),
(453,747,cs),
(367,747,o),
(140,747,o),
(-6,747,cs),
(-14,747,o),
(-20,745,o),
(-20,735,cs),
(-20,725,o),
(-14,723,o),
(-6,723,cs)
);
},
{
pos = (364,0);
ref = "ta-deva.alt2";
}
);
width = 1076;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,165,o),
(487,223,o),
(600,359,c),
(454,427,l),
(395,345,o),
(353,321,o),
(292,321,cs),
(251,321,o),
(231,356,o),
(231,430,cs),
(231,515,o),
(243,654,o),
(255,743,cs),
(262,792,o),
(225,816,o),
(170,816,cs),
(127,816,o),
(91,806,o),
(85,764,cs),
(72,670,o),
(59,523,o),
(59,430,cs),
(59,266,o),
(139,165,o),
(267,165,cs)
);
},
{
closed = 1;
nodes = (
(162,621,o),
(337,623,o),
(411,623,cs),
(462,623,o),
(488,636,o),
(488,700,cs),
(488,753,o),
(457,767,o),
(409,767,cs),
(336,767,o),
(165,765,o),
(2,765,cs),
(-49,764,o),
(-80,756,o),
(-80,693,cs),
(-80,640,o),
(-48,621,o),
(0,621,cs)
);
},
{
pos = (364,0);
ref = "ta-deva.alt2";
}
);
width = 1084;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(366,189,o),
(435,228,o),
(505,311,c),
(441,353,l),
(391,295,o),
(345,271,o),
(283,271,cs),
(197,271,o),
(173,357,o),
(173,447,cs),
(173,533,o),
(189,673,o),
(202,749,cs),
(206,776,o),
(191,789,o),
(162,791,cs),
(139,792,o),
(122,784,o),
(119,762,cs),
(105,683,o),
(88,538,o),
(88,447,cs),
(88,317,o),
(134,189,o),
(273,189,cs)
);
},
{
closed = 1;
nodes = (
(149,679,o),
(355,679,o),
(436,679,cs),
(461,679,o),
(475,687,o),
(475,720,cs),
(475,748,o),
(459,756,o),
(435,756,cs),
(355,756,o),
(150,755,o),
(-3,755,cs),
(-28,754,o),
(-44,750,o),
(-44,717,cs),
(-44,688,o),
(-28,679,o),
(-4,679,cs)
);
},
{
alignment = -1;
pos = (364,0);
ref = "ta-deva.alt2";
}
);
width = 1079;
}
);
metricLeft = "p-deva";
metricRight = "ta-deva.alt2";
}
