{
color = 4;
glyphname = "paiyannoi-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,375,o),
(324,446,o),
(375,499,c),
(373,329,o),
(368,175,o),
(362,4,cs),
(362,-5,o),
(366,-15,o),
(378,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(387,-15,o),
(394,-11,o),
(394,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0.27948";
};
}),
(396,186,o),
(407,346,o),
(407,526,c),
(418,536,o),
(423,543,o),
(423,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(423,562,o),
(414,568,o),
(405,568,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(397,568,o),
(388,566,o),
(382,550,cs,{
"Letterink-NibData" = {
AngleInDegrees = "239.03624";
};
}),
(380,545,l),
(339,499,o),
(244,405,o),
(150,405,cs),
(105,405,o),
(74,423,o),
(74,468,cs),
(74,490,o),
(82,514,o),
(105,544,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(107,546,o),
(108,549,o),
(108,552,cs),
(108,560,o),
(99,568,o),
(90,568,cs),
(86,568,o),
(83,567,o),
(80,563,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(55,529,o),
(43,498,o),
(43,468,cs),
(43,409,o),
(83,375,o),
(150,375,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,-15,o),
(394,-9,o),
(394,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = 0.27948;
};
}),
(397,186,o),
(407,346,o),
(407,526,c),
(419,537,o),
(423,544,o),
(423,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(423,561,o),
(415,568,o),
(405,568,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(394,568,o),
(387,562,o),
(382,550,cs,{
"Letterink-NibData" = {
AngleInDegrees = 239.03624;
};
}),
(380,545,l),
(304,460,o),
(220,405,o),
(150,405,cs),
(100,405,o),
(74,427,o),
(74,468,cs),
(74,492,o),
(84,516,o),
(105,544,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(107,546,o),
(108,549,o),
(108,552,cs),
(108,560,o),
(99,568,o),
(90,568,cs),
(86,568,o),
(83,567,o),
(80,563,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(55,529,o),
(43,498,o),
(43,468,cs),
(43,409,o),
(83,375,o),
(150,375,cs),
(223,375,o),
(298,420,o),
(375,499,c),
(375,334,o),
(367,198,o),
(362,4,cs),
(362,-8,o),
(368,-15,o),
(378,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,313,o),
(290,322,o),
(349,359,c),
(337,196,o),
(327,115,o),
(327,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "182.04541";
};
}),
(327,20,o),
(340,-15,o),
(421,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(478,-15,o),
(513,3,o),
(513,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "1.27303";
};
}),
(513,189,o),
(538,350,o),
(542,470,c),
(559,494,o),
(564,512,o),
(564,529,cs),
(564,571,o),
(528,613,o),
(470,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(423,613,o),
(399,592,o),
(382,549,cs),
(380,544,l),
(319,481,o),
(253,456,o),
(222,456,cs),
(203,456,o),
(194,465,o),
(194,477,cs),
(194,488,o),
(199,499,o),
(207,509,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(215,518,o),
(218,528,o),
(218,538,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(218,576,o),
(168,613,o),
(127,613,cs),
(112,613,o),
(98,608,o),
(88,596,cs),
(51,554,o),
(33,513,o),
(33,457,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(33,376,o),
(97,313,o),
(189,313,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(481,-15,o),
(513,5,o),
(513,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = 1.27303;
};
}),
(513,189,o),
(538,350,o),
(542,470,c),
(557,491,o),
(564,510,o),
(564,529,cs),
(564,576,o),
(523,613,o),
(470,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(426,613,o),
(400,595,o),
(382,549,cs),
(380,544,l),
(330,493,o),
(263,456,o),
(222,456,cs),
(205,456,o),
(194,464,o),
(194,477,cs),
(194,489,o),
(198,499,o),
(207,509,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(214,517,o),
(218,527,o),
(218,538,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(218,574,o),
(171,613,o),
(127,613,cs),
(111,613,o),
(97,607,o),
(88,596,cs),
(49,552,o),
(33,511,o),
(33,457,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(33,374,o),
(99,313,o),
(189,313,cs),
(247,313,o),
(300,328,o),
(349,359,c),
(337,196,o),
(327,115,o),
(327,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = 182.04541;
};
}),
(327,7,o),
(359,-15,o),
(421,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,348,o),
(311,393,o),
(365,439,c),
(359,272,o),
(352,149,o),
(348,24,cs),
(348,6,o),
(356,-15,o),
(395,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(423,-15,o),
(441,-5,o),
(441,22,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0.27948";
};
}),
(442,187,o),
(458,348,o),
(460,502,c),
(473,518,o),
(478,530,o),
(478,542,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(478,566,o),
(459,587,o),
(431,587,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(407,587,o),
(392,577,o),
(382,550,cs,{
"Letterink-NibData" = {
AngleInDegrees = "239.03624";
};
}),
(380,545,l),
(331,491,o),
(248,427,o),
(178,427,cs),
(144,427,o),
(121,441,o),
(121,472,cs),
(121,489,o),
(128,508,o),
(145,529,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(149,534,o),
(151,540,o),
(151,546,cs),
(151,567,o),
(126,587,o),
(105,587,cs),
(96,587,o),
(89,585,o),
(83,577,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(53,540,o),
(39,504,o),
(39,463,cs),
(39,395,o),
(89,348,o),
(165,348,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(426,-15,o),
(441,-3,o),
(441,22,cs,{
"Letterink-NibData" = {
AngleInDegrees = 0.27948;
};
}),
(441,187,o),
(460,378,o),
(460,502,c),
(472,516,o),
(478,529,o),
(478,542,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(478,567,o),
(458,587,o),
(431,587,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(406,587,o),
(392,576,o),
(382,550,cs,{
"Letterink-NibData" = {
AngleInDegrees = 239.03624;
};
}),
(380,545,l),
(316,474,o),
(235,427,o),
(178,427,cs),
(141,427,o),
(121,443,o),
(121,472,cs),
(121,490,o),
(129,509,o),
(145,529,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(149,534,o),
(151,540,o),
(151,546,cs),
(151,566,o),
(127,587,o),
(105,587,cs),
(95,587,o),
(88,584,o),
(83,577,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(53,540,o),
(39,504,o),
(39,463,cs),
(39,394,o),
(90,348,o),
(165,348,cs),
(225,348,o),
(296,380,o),
(365,439,c),
(365,322,o),
(348,149,o),
(348,24,cs),
(348,-1,o),
(365,-15,o),
(395,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 570;
}
);
metricLeft = "saraA-thai";
metricRight = bar;
unicode = 3631;
}
