{
glyphname = "paiyannoi-thai.alt3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-14,o),
(350,-9,o),
(350,-1,cs),
(355,136,o),
(365,301,o),
(384,496,cs),
(386,513,o),
(388,533,o),
(388,552,cs),
(388,560,o),
(381,566,o),
(372,566,cs),
(368,566,o),
(363,564,o),
(360,559,cs),
(278,437,o),
(195,363,o),
(140,363,cs),
(104,363,o),
(73,414,o),
(73,472,cs),
(73,496,o),
(78,520,o),
(88,544,cs),
(89,547,o),
(90,550,o),
(90,552,cs),
(90,560,o),
(83,567,o),
(73,567,cs),
(67,567,o),
(63,564,o),
(61,559,cs),
(49,526,o),
(43,499,o),
(43,472,cs),
(43,397,o),
(88,333,o),
(140,333,cs),
(197,333,o),
(261,383,o),
(354,500,c),
(334,271,o),
(324,144,o),
(320,1,cs),
(320,-7,o),
(326,-14,o),
(335,-14,cs)
);
}
);
width = 488;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(497,6,o),
(497,38,cs),
(497,79,o),
(505,233,o),
(513,360,cs),
(516,400,o),
(525,451,o),
(525,517,cs),
(525,560,o),
(509,613,o),
(446,613,cs),
(416,613,o),
(389,595,o),
(370,563,cs),
(311,463,o),
(258,408,o),
(221,408,cs),
(202,408,o),
(191,427,o),
(191,460,cs),
(191,475,o),
(194,493,o),
(202,518,cs),
(204,525,o),
(206,532,o),
(206,539,cs),
(206,579,o),
(169,612,o),
(119,612,cs),
(86,612,o),
(63,593,o),
(50,564,cs),
(37,534,o),
(33,502,o),
(33,463,cs),
(33,355,o),
(102,266,o),
(185,266,cs),
(234,266,o),
(282,291,o),
(331,342,c),
(322,257,o),
(313,168,o),
(313,46,cs),
(313,11,o),
(353,-16,o),
(409,-16,cs)
);
}
);
width = 591;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(389,-15,o),
(407,-3,o),
(408,16,cs),
(413,169,o),
(421,285,o),
(435,430,cs),
(439,467,o),
(441,504,o),
(441,541,cs),
(441,566,o),
(424,586,o),
(401,586,cs),
(383,586,o),
(372,578,o),
(358,555,cs),
(291,450,o),
(218,382,o),
(172,382,cs),
(142,382,o),
(119,419,o),
(119,467,cs),
(119,483,o),
(124,506,o),
(133,535,cs),
(134,539,o),
(135,543,o),
(135,547,cs),
(135,568,o),
(116,586,o),
(91,586,cs),
(74,586,o),
(63,576,o),
(57,561,cs),
(44,530,o),
(39,499,o),
(39,468,cs),
(39,379,o),
(93,304,o),
(158,304,cs),
(213,304,o),
(277,344,o),
(344,421,c),
(330,261,o),
(322,152,o),
(317,20,cs),
(316,0,o),
(337,-15,o),
(364,-15,cs)
);
}
);
width = 533;
}
);
metricLeft = "paiyannoi-thai";
metricRight = "paiyannoi-thai";
}
