{
glyphname = "paiyannoi-thai.alt2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,558,o),
(90,567,o),
(80,567,cs),
(75,567,o),
(70,565,o),
(68,559,cs),
(50,517,o),
(43,485,o),
(43,452,cs),
(43,409,o),
(72,354,o),
(143,354,cs),
(224,354,o),
(306,395,o),
(352,461,c),
(337,289,o),
(322,136,o),
(308,2,cs),
(307,-8,o),
(315,-14,o),
(323,-14,cs),
(330,-14,o),
(337,-10,o),
(338,-2,cs),
(353,141,o),
(367,300,o),
(384,486,cs),
(385,497,o),
(385,509,o),
(386,520,cs),
(387,530,o),
(379,536,o),
(371,536,cs),
(365,536,o),
(359,533,o),
(357,526,cs),
(331,459,o),
(253,384,o),
(143,384,cs),
(90,384,o),
(73,423,o),
(73,452,cs),
(73,479,o),
(80,509,o),
(96,547,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,-14,o),
(337,-9,o),
(338,-2,cs),
(353,141,o),
(368,300,o),
(384,486,cs),
(385,498,o),
(386,510,o),
(386,522,cs),
(386,530,o),
(379,536,o),
(371,536,cs),
(364,536,o),
(359,532,o),
(357,526,cs),
(325,443,o),
(236,384,o),
(143,384,cs),
(100,384,o),
(73,412,o),
(73,452,cs),
(73,483,o),
(80,513,o),
(93,542,cs),
(96,548,o),
(97,550,o),
(97,553,cs),
(97,560,o),
(90,567,o),
(80,567,cs),
(74,567,o),
(70,564,o),
(68,559,cs),
(50,517,o),
(43,485,o),
(43,452,cs),
(43,396,o),
(84,354,o),
(143,354,cs),
(225,354,o),
(307,396,o),
(352,461,c),
(342,338,o),
(330,211,o),
(308,2,cs),
(307,-7,o),
(314,-14,o),
(323,-14,cs)
);
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,573,o),
(171,610,o),
(122,610,cs),
(92,610,o),
(64,595,o),
(53,562,cs),
(36,513,o),
(33,475,o),
(33,442,cs),
(33,358,o),
(112,296,o),
(190,296,cs),
(237,296,o),
(281,311,o),
(314,336,c),
(305,251,o),
(296,173,o),
(285,50,cs),
(281,8,o),
(336,-17,o),
(387,-17,cs),
(428,-17,o),
(466,-1,o),
(469,34,cs),
(479,136,o),
(488,239,o),
(498,341,cs),
(499,349,o),
(506,419,o),
(506,485,cs),
(506,543,o),
(468,575,o),
(428,575,cs),
(398,575,o),
(368,558,o),
(351,522,cs),
(322,461,o),
(277,436,o),
(235,436,cs),
(211,436,o),
(193,448,o),
(193,470,cs),
(193,483,o),
(198,498,o),
(205,516,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(434,-17,o),
(466,3,o),
(469,34,cs),
(479,136,o),
(487,239,o),
(498,341,cs),
(501,368,o),
(506,443,o),
(506,485,cs),
(506,537,o),
(473,575,o),
(428,575,cs),
(396,575,o),
(367,556,o),
(351,522,cs),
(325,467,o),
(283,436,o),
(235,436,cs),
(209,436,o),
(193,449,o),
(193,470,cs),
(193,481,o),
(196,491,o),
(205,516,cs),
(208,524,o),
(209,532,o),
(209,539,cs),
(209,578,o),
(173,610,o),
(122,610,cs),
(89,610,o),
(63,592,o),
(53,562,cs),
(39,522,o),
(33,486,o),
(33,442,cs),
(33,364,o),
(106,296,o),
(190,296,cs),
(236,296,o),
(280,310,o),
(314,336,c),
(305,251,o),
(297,173,o),
(285,50,cs),
(281,13,o),
(327,-17,o),
(387,-17,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,564,o),
(122,585,o),
(97,585,cs),
(82,585,o),
(68,578,o),
(62,560,cs),
(45,515,o),
(39,481,o),
(39,448,cs),
(39,364,o),
(102,330,o),
(173,330,cs),
(234,330,o),
(301,356,o),
(337,396,c),
(324,273,o),
(312,152,o),
(299,23,cs),
(297,-1,o),
(323,-15,o),
(348,-15,cs),
(369,-15,o),
(388,-6,o),
(389,13,cs),
(403,139,o),
(415,274,o),
(429,424,cs),
(430,434,o),
(433,470,o),
(433,505,cs),
(434,536,o),
(414,553,o),
(393,553,cs),
(378,553,o),
(363,544,o),
(355,524,cs),
(320,446,o),
(261,406,o),
(179,406,cs),
(138,406,o),
(120,434,o),
(120,460,cs),
(120,481,o),
(126,504,o),
(139,534,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(372,-15,o),
(387,-4,o),
(389,13,cs),
(404,139,o),
(416,274,o),
(429,424,cs),
(432,463,o),
(433,493,o),
(433,507,cs),
(433,534,o),
(416,553,o),
(393,553,cs),
(376,553,o),
(363,542,o),
(355,524,cs),
(319,446,o),
(261,406,o),
(179,406,cs),
(144,406,o),
(120,428,o),
(120,460,cs),
(120,481,o),
(126,504,o),
(139,534,cs),
(141,538,o),
(142,543,o),
(142,547,cs),
(142,567,o),
(123,585,o),
(97,585,cs),
(80,585,o),
(68,576,o),
(62,560,cs),
(47,521,o),
(39,485,o),
(39,448,cs),
(39,375,o),
(90,330,o),
(173,330,cs),
(235,330,o),
(302,357,o),
(337,396,c),
(324,273,o),
(313,152,o),
(299,23,cs),
(297,2,o),
(319,-15,o),
(348,-15,cs)
);
}
);
width = 525;
}
);
metricLeft = "paiyannoi-thai";
metricRight = "paiyannoi-thai";
}
