{
glyphname = "patah-hb";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,-80,o),
(16,-80,o),
(-24,-83,cs),
(-52,-85,o),
(-68,-87,o),
(-92,-92,cs),
(-101,-94,o),
(-110,-100,o),
(-110,-109,cs),
(-110,-121,o),
(-95,-125,o),
(-69,-123,cs),
(-16,-119,o),
(18,-117,o),
(78,-116,cs),
(100,-116,o),
(109,-111,o),
(109,-99,cs),
(109,-86,o),
(96,-80,o),
(74,-80,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,-80,o),
(30,-80,o),
(-20,-83,cs),
(-48,-85,o),
(-64,-87,o),
(-88,-92,cs),
(-97,-94,o),
(-106,-99,o),
(-106,-108,cs),
(-106,-120,o),
(-91,-123,o),
(-65,-121,cs),
(-12,-117,o),
(34,-115,o),
(94,-114,cs),
(116,-114,o),
(125,-110,o),
(125,-98,cs),
(125,-85,o),
(112,-80,o),
(90,-80,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,-58,o),
(20,-58,o),
(-31,-61,cs),
(-60,-63,o),
(-86,-67,o),
(-111,-73,cs),
(-135,-78,o),
(-150,-98,o),
(-150,-118,cs),
(-150,-147,o),
(-126,-160,o),
(-81,-157,cs),
(-28,-153,o),
(28,-150,o),
(87,-149,cs),
(128,-149,o),
(144,-127,o),
(144,-103,cs),
(144,-74,o),
(119,-60,o),
(83,-59,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(43,-71,o),
(17,-71,o),
(-27,-74,cs),
(-55,-76,o),
(-75,-79,o),
(-99,-84,cs),
(-114,-87,o),
(-125,-99,o),
(-125,-113,cs),
(-125,-132,o),
(-106,-139,o),
(-73,-137,cs),
(-20,-133,o),
(22,-131,o),
(81,-130,cs),
(110,-130,o),
(122,-118,o),
(122,-101,cs),
(122,-81,o),
(105,-72,o),
(77,-71,cs)
);
}
);
width = 0;
}
);
unicode = 1463;
}
