{
glyphname = "patah-hb";
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-80,o),
(16,-80,o),
(-24,-83,cs),
(-52,-85,o),
(-68,-87,o),
(-92,-92,cs),
(-101,-94,o),
(-110,-100,o),
(-110,-109,cs),
(-110,-121,o),
(-95,-125,o),
(-69,-123,cs),
(-16,-119,o),
(18,-117,o),
(78,-116,cs),
(100,-116,o),
(109,-111,o),
(109,-99,cs),
(109,-86,o),
(96,-80,o),
(74,-80,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,-78,o),
(22,-78,o),
(-5,-80,cs),
(-33,-82,o),
(-48,-85,o),
(-72,-90,cs),
(-81,-92,o),
(-90,-98,o),
(-90,-107,cs),
(-90,-119,o),
(-81,-124,o),
(-55,-121,cs),
(-20,-117,o),
(25,-115,o),
(58,-114,cs),
(80,-113,o),
(89,-109,o),
(89,-97,cs),
(89,-84,o),
(76,-78,o),
(54,-78,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-58,o),
(20,-58,o),
(-31,-61,cs),
(-60,-63,o),
(-86,-67,o),
(-111,-73,cs),
(-135,-78,o),
(-150,-98,o),
(-150,-118,cs),
(-150,-147,o),
(-126,-160,o),
(-81,-157,cs),
(-28,-153,o),
(28,-150,o),
(87,-149,cs),
(128,-149,o),
(144,-127,o),
(144,-103,cs),
(144,-74,o),
(119,-60,o),
(83,-59,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(34,-103,o),
(14,-105,o),
(-6,-106,cs),
(-37,-108,o),
(-63,-111,o),
(-86,-117,cs),
(-110,-123,o),
(-125,-131,o),
(-125,-150,cs),
(-125,-179,o),
(-101,-182,o),
(-56,-178,cs),
(-13,-174,o),
(24,-172,o),
(62,-171,cs),
(103,-170,o),
(119,-160,o),
(119,-136,cs),
(119,-107,o),
(94,-103,o),
(58,-103,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(43,-84,o),
(17,-84,o),
(-27,-87,cs),
(-55,-89,o),
(-75,-92,o),
(-99,-97,cs),
(-114,-100,o),
(-125,-112,o),
(-125,-126,cs),
(-125,-145,o),
(-106,-152,o),
(-73,-150,cs),
(-20,-146,o),
(22,-144,o),
(81,-143,cs),
(110,-143,o),
(122,-131,o),
(122,-114,cs),
(122,-94,o),
(105,-85,o),
(77,-84,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(36,-90,o),
(16,-91,o),
(-10,-93,cs),
(-38,-95,o),
(-59,-97,o),
(-82,-103,cs),
(-97,-107,o),
(-108,-116,o),
(-108,-130,cs),
(-108,-149,o),
(-89,-155,o),
(-56,-152,cs),
(-13,-148,o),
(27,-146,o),
(66,-145,cs),
(95,-144,o),
(107,-135,o),
(107,-118,cs),
(107,-98,o),
(90,-90,o),
(62,-90,cs)
);
}
);
width = 0;
}
);
unicode = 1463;
}
