{
color = 4;
glyphname = "pe-cy";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,-3,o),
(480,-1,o),
(480,15,cs),
(480,31,o),
(478,54,o),
(479,77,cs),
(481,198,o),
(489,391,o),
(500,506,cs),
(501,519,o),
(496,524,o),
(485,524,cs),
(475,524,o),
(471,518,o),
(470,506,cs),
(457,371,o),
(448,65,o),
(448,16,cs),
(448,7,o),
(451,-3,o),
(463,-3,cs)
);
},
{
closed = 1;
nodes = (
(121,-3,o),
(127,1,o),
(127,17,cs),
(127,222,o),
(137,375,o),
(150,512,cs),
(151,525,o),
(146,530,o),
(135,530,cs),
(125,530,o),
(121,524,o),
(120,512,cs),
(107,377,o),
(97,167,o),
(97,16,cs),
(97,7,o),
(100,-3,o),
(112,-3,cs)
);
},
{
closed = 1;
nodes = (
(141,501,o),
(330,505,o),
(498,505,cs),
(509,505,o),
(514,511,o),
(514,520,cs),
(514,529,o),
(510,532,o),
(498,532,cs),
(377,532,o),
(157,534,o),
(126,530,cs),
(119,529,o),
(112,524,o),
(112,515,cs),
(112,506,o),
(118,501,o),
(123,501,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,-5,o),
(560,26,o),
(560,71,cs),
(560,89,o),
(556,122,o),
(556,151,cs),
(554,234,o),
(562,337,o),
(574,470,cs),
(579,524,o),
(554,545,o),
(483,545,cs),
(430,545,o),
(397,516,o),
(393,467,cs),
(383,317,o),
(377,110,o),
(377,78,cs),
(377,21,o),
(415,-5,o),
(471,-5,cs)
);
},
{
closed = 1;
nodes = (
(209,-5,o),
(255,29,o),
(250,78,cs),
(240,174,o),
(248,296,o),
(264,470,cs),
(269,524,o),
(244,545,o),
(173,545,cs),
(120,545,o),
(87,516,o),
(83,467,cs),
(73,317,o),
(67,110,o),
(67,78,cs),
(67,21,o),
(105,-5,o),
(161,-5,cs)
);
},
{
closed = 1;
nodes = (
(361,398,o),
(434,399,o),
(515,397,cs),
(577,395,o),
(608,418,o),
(608,476,cs),
(608,522,o),
(585,554,o),
(538,554,cs),
(318,553,o),
(276,552,o),
(130,546,cs),
(84,544,o),
(60,518,o),
(60,466,cs),
(60,420,o),
(85,386,o),
(133,388,cs)
);
}
);
width = 648;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(489,-4,o),
(511,13,o),
(511,43,cs),
(511,60,o),
(508,88,o),
(509,114,cs),
(509,216,o),
(517,364,o),
(529,488,cs),
(531,522,o),
(519,535,o),
(484,535,cs),
(458,535,o),
(442,517,o),
(440,487,cs),
(428,344,o),
(420,88,o),
(420,47,cs),
(420,14,o),
(437,-4,o),
(466,-4,cs)
);
},
{
closed = 1;
nodes = (
(155,-4,o),
(177,15,o),
(175,48,cs),
(171,198,o),
(180,336,o),
(194,491,cs),
(197,525,o),
(184,538,o),
(150,538,cs),
(123,538,o),
(108,520,o),
(106,490,cs),
(94,347,o),
(85,139,o),
(85,47,cs),
(85,14,o),
(102,-4,o),
(131,-4,cs)
);
},
{
closed = 1;
nodes = (
(226,454,o),
(370,456,o),
(505,455,cs),
(535,454,o),
(551,465,o),
(551,498,cs),
(551,526,o),
(539,543,o),
(514,543,cs),
(354,543,o),
(203,543,o),
(128,538,cs),
(105,537,o),
(92,521,o),
(92,491,cs),
(92,463,o),
(105,448,o),
(127,449,cs)
);
}
);
width = 619;
}
);
unicode = 1087;
}
