{
glyphname = "pe-cy.alt6";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-3,o),
(501,3,o),
(501,12,cs),
(501,15,o),
(499,19,o),
(497,23,cs),
(489,38,o),
(476,94,o),
(478,175,cs),
(479,238,o),
(484,391,o),
(495,506,cs),
(496,519,o),
(491,524,o),
(480,524,cs),
(470,524,o),
(466,518,o),
(465,506,cs),
(455,358,o),
(450,219,o),
(450,170,cs),
(450,85,o),
(457,38,o),
(466,18,cs),
(470,9,o),
(475,-3,o),
(487,-3,cs)
);
},
{
closed = 1;
nodes = (
(136,-3,o),
(144,1,o),
(144,12,cs),
(144,26,o),
(126,54,o),
(126,159,cs),
(126,236,o),
(135,404,o),
(145,512,cs),
(146,525,o),
(141,530,o),
(130,530,cs),
(120,530,o),
(116,524,o),
(115,512,cs),
(105,411,o),
(97,239,o),
(97,179,cs),
(96,67,o),
(109,31,o),
(112,16,cs),
(114,7,o),
(119,-3,o),
(130,-3,cs)
);
},
{
closed = 1;
nodes = (
(213,501,o),
(326,498,o),
(494,498,cs),
(505,498,o),
(510,505,o),
(510,514,cs),
(510,521,o),
(505,527,o),
(491,527,cs),
(342,527,o),
(198,530,o),
(125,530,cs),
(118,530,o),
(111,524,o),
(111,515,cs),
(111,506,o),
(117,501,o),
(122,501,cs)
);
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(523,-5,o),
(571,32,o),
(571,71,cs),
(571,90,o),
(567,103,o),
(559,122,cs),
(552,139,o),
(544,181,o),
(544,216,cs),
(543,254,o),
(550,323,o),
(562,456,cs),
(567,510,o),
(545,531,o),
(474,531,cs),
(421,531,o),
(388,502,o),
(384,453,cs),
(377,348,o),
(370,256,o),
(369,215,cs),
(367,116,o),
(378,71,o),
(388,50,cs),
(406,12,o),
(427,-5,o),
(468,-5,cs)
);
},
{
closed = 1;
nodes = (
(208,-5,o),
(254,29,o),
(249,78,cs),
(244,126,o),
(238,171,o),
(238,236,cs),
(238,324,o),
(256,427,o),
(256,470,cs),
(256,524,o),
(236,545,o),
(165,545,cs),
(112,545,o),
(79,516,o),
(75,467,cs),
(70,396,o),
(63,312,o),
(61,240,cs),
(58,160,o),
(64,95,o),
(66,78,cs),
(74,21,o),
(104,-5,o),
(160,-5,cs)
);
},
{
closed = 1;
nodes = (
(363,384,o),
(425,385,o),
(506,383,cs),
(568,381,o),
(589,413,o),
(589,471,cs),
(589,517,o),
(566,540,o),
(519,540,cs),
(299,539,o),
(261,545,o),
(147,546,cs),
(101,546,o),
(67,518,o),
(67,466,cs),
(67,420,o),
(88,389,o),
(136,388,cs)
);
}
);
width = 596;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(505,-4,o),
(528,18,o),
(528,42,cs),
(528,53,o),
(525,61,o),
(521,73,cs),
(513,89,o),
(502,138,o),
(504,196,cs),
(504,246,o),
(510,357,o),
(521,481,cs),
(524,515,o),
(512,528,o),
(478,528,cs),
(451,528,o),
(436,510,o),
(434,480,cs),
(425,353,o),
(419,238,o),
(419,193,cs),
(418,101,o),
(426,55,o),
(436,34,cs),
(445,11,o),
(456,-4,o),
(480,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,-4,o),
(187,15,o),
(185,45,cs),
(183,76,o),
(170,113,o),
(170,198,cs),
(170,280,o),
(182,416,o),
(188,491,cs),
(189,525,o),
(178,538,o),
(144,538,cs),
(117,538,o),
(102,520,o),
(99,490,cs),
(91,404,o),
(84,276,o),
(83,210,cs),
(81,114,o),
(92,63,o),
(94,47,cs),
(98,14,o),
(113,-4,o),
(142,-4,cs)
);
},
{
closed = 1;
nodes = (
(271,443,o),
(364,442,o),
(499,441,cs),
(529,440,o),
(541,459,o),
(541,493,cs),
(541,519,o),
(529,534,o),
(502,534,cs),
(325,533,o),
(222,538,o),
(134,538,cs),
(111,538,o),
(94,521,o),
(94,491,cs),
(94,463,o),
(106,445,o),
(127,445,cs)
);
}
);
width = 595;
}
);
metricLeft = "en-cy";
}
