{
glyphname = "pe-cy.loclSRB.alt3";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(217,616,o),
(349,621,o),
(525,607,cs),
(558,604,o),
(575,634,o),
(575,677,cs),
(575,709,o),
(558,735,o),
(525,741,cs),
(477,750,o),
(235,755,o),
(138,744,cs),
(107,740,o),
(87,709,o),
(87,676,cs),
(87,632,o),
(106,607,o),
(140,610,cs)
);
},
{
ref = u.alt3;
}
);
width = 635;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,667,o),
(426,662,o),
(481,659,cs),
(497,658,o),
(504,660,o),
(504,669,cs),
(504,680,o),
(500,686,o),
(486,687,cs),
(438,692,o),
(206,695,o),
(159,693,cs),
(147,692,o),
(142,687,o),
(142,678,cs),
(142,669,o),
(145,664,o),
(159,665,cs)
);
},
{
ref = u.alt3;
}
);
width = 586;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(210,642,o),
(396,642,o),
(498,633,cs),
(521,631,o),
(532,647,o),
(532,673,cs),
(532,695,o),
(523,711,o),
(501,714,cs),
(453,721,o),
(217,725,o),
(151,719,cs),
(131,716,o),
(121,698,o),
(121,677,cs),
(121,651,o),
(130,636,o),
(152,638,cs)
);
},
{
alignment = -1;
ref = u.alt3;
}
);
width = 605;
}
);
}
