{
glyphname = "pe-cy.alt2";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,2,o),
(460,4,o),
(460,20,cs),
(460,36,o),
(458,59,o),
(459,82,cs),
(470,322,o),
(492,493,o),
(492,516,cs),
(492,528,o),
(485,532,o),
(471,532,cs),
(350,532,o),
(176,530,o),
(145,530,cs),
(135,530,o),
(131,524,o),
(130,512,cs),
(117,377,o),
(97,167,o),
(97,16,cs),
(97,7,o),
(100,-3,o),
(112,-3,cs),
(121,-3,o),
(127,1,o),
(127,17,cs),
(127,217,o),
(146,367,o),
(159,501,c),
(207,502,o),
(323,504,o),
(461,504,c),
(449,366,o),
(429,160,o),
(429,57,cs),
(429,14,o),
(431,2,o),
(443,2,cs)
);
}
);
width = 583;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,-5,o),
(553,26,o),
(553,71,cs),
(553,89,o),
(553,122,o),
(553,151,cs),
(551,234,o),
(568,337,o),
(580,470,cs),
(585,528,o),
(546,547,o),
(509,547,cs),
(289,546,o),
(316,547,o),
(171,547,cs),
(118,547,o),
(94,516,o),
(89,467,cs),
(74,317,o),
(60,110,o),
(60,78,cs),
(60,21,o),
(98,-5,o),
(154,-5,cs),
(202,-5,o),
(243,29,o),
(243,78,cs),
(243,159,o),
(249,259,o),
(263,392,c),
(327,394,o),
(366,394,o),
(395,393,c),
(379,256,o),
(370,105,o),
(370,78,cs),
(370,21,o),
(408,-5,o),
(464,-5,cs)
);
}
);
width = 620;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(475,-1,o),
(496,15,o),
(496,46,cs),
(496,63,o),
(495,91,o),
(496,117,cs),
(501,278,o),
(522,415,o),
(526,493,cs),
(528,528,o),
(509,540,o),
(486,540,cs),
(326,539,o),
(230,539,o),
(155,539,cs),
(128,539,o),
(117,520,o),
(114,490,cs),
(100,347,o),
(83,139,o),
(83,47,cs),
(83,14,o),
(99,-4,o),
(128,-4,cs),
(152,-4,o),
(172,15,o),
(172,48,cs),
(172,188,o),
(186,313,o),
(199,447,c),
(254,448,o),
(340,449,o),
(435,449,c),
(422,311,o),
(406,133,o),
(406,68,cs),
(406,18,o),
(422,-1,o),
(451,-1,cs)
);
}
);
width = 597;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
}
