{
glyphname = "pe-cy.alt5";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,2,o),
(460,4,o),
(460,20,cs),
(460,36,o),
(458,59,o),
(459,82,cs),
(470,322,o),
(482,483,o),
(482,506,cs),
(482,518,o),
(475,522,o),
(461,522,cs),
(340,522,o),
(166,520,o),
(135,520,cs),
(125,520,o),
(121,514,o),
(120,502,cs),
(107,367,o),
(97,167,o),
(97,16,cs),
(97,7,o),
(100,-3,o),
(112,-3,cs),
(121,-3,o),
(127,1,o),
(127,17,cs),
(127,217,o),
(136,357,o),
(149,491,c),
(197,492,o),
(313,494,o),
(451,494,c),
(439,356,o),
(429,160,o),
(429,57,cs),
(429,14,o),
(431,2,o),
(443,2,cs)
);
}
);
width = 573;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,4,o),
(553,25,o),
(553,70,cs),
(553,88,o),
(553,121,o),
(553,150,cs),
(551,233,o),
(570,388,o),
(570,459,cs),
(570,517,o),
(536,536,o),
(499,536,cs),
(279,535,o),
(306,536,o),
(161,536,cs),
(108,536,o),
(84,505,o),
(79,456,cs),
(64,306,o),
(60,109,o),
(60,77,cs),
(60,20,o),
(98,4,o),
(154,4,cs),
(202,4,o),
(243,28,o),
(243,77,cs),
(243,158,o),
(239,248,o),
(253,381,c),
(317,383,o),
(356,383,o),
(385,382,c),
(369,245,o),
(370,104,o),
(370,77,cs),
(370,20,o),
(408,4,o),
(464,4,cs)
);
}
);
width = 630;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(475,3,o),
(496,15,o),
(496,45,cs),
(496,62,o),
(495,90,o),
(496,116,cs),
(501,278,o),
(516,436,o),
(516,483,cs),
(516,518,o),
(499,529,o),
(476,529,cs),
(316,529,o),
(220,528,o),
(145,528,cs),
(118,528,o),
(107,510,o),
(104,479,cs),
(90,337,o),
(83,138,o),
(83,47,cs),
(83,14,o),
(99,1,o),
(128,1,cs),
(152,1,o),
(172,15,o),
(172,47,cs),
(172,188,o),
(176,303,o),
(189,436,c),
(244,438,o),
(330,439,o),
(425,438,c),
(412,301,o),
(406,132,o),
(406,67,cs),
(406,17,o),
(422,3,o),
(451,3,cs)
);
}
);
width = 595;
}
);
metricLeft = "en-cy";
}
