{
glyphname = "pe-cy.loclSRB.alt1";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = u.alt1;
},
{
closed = 1;
nodes = (
(185,609,o),
(477,602,o),
(525,607,cs),
(558,610,o),
(575,643,o),
(575,675,cs),
(575,718,o),
(558,749,o),
(525,745,cs),
(478,740,o),
(185,747,o),
(138,749,cs),
(104,750,o),
(87,720,o),
(87,676,cs),
(87,643,o),
(107,612,o),
(138,611,cs)
);
}
);
width = 629;
},
{
layerId = m01;
shapes = (
{
ref = u.alt1;
},
{
closed = 1;
nodes = (
(206,658,o),
(438,651,o),
(486,658,cs),
(500,660,o),
(504,665,o),
(504,676,cs),
(504,685,o),
(497,687,o),
(481,686,cs),
(426,681,o),
(206,686,o),
(159,690,cs),
(145,691,o),
(142,686,o),
(142,677,cs),
(142,668,o),
(147,663,o),
(159,662,cs)
);
}
);
width = 559;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = u.alt1;
},
{
closed = 1;
nodes = (
(198,634,o),
(453,627,o),
(501,633,cs),
(523,635,o),
(532,654,o),
(532,676,cs),
(532,702,o),
(521,718,o),
(498,716,cs),
(446,711,o),
(198,717,o),
(151,720,cs),
(129,721,o),
(121,703,o),
(121,677,cs),
(121,656,o),
(131,638,o),
(151,637,cs)
);
}
);
width = 586;
}
);
}
