{
glyphname = "pe-cy.alt4";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-3,o),
(499,1,o),
(500,9,cs),
(500,13,o),
(499,16,o),
(496,21,cs),
(488,34,o),
(473,54,o),
(475,135,cs),
(476,198,o),
(479,391,o),
(490,506,cs),
(491,519,o),
(486,524,o),
(475,524,cs),
(465,524,o),
(461,518,o),
(460,506,cs),
(450,398,o),
(448,179,o),
(448,130,cs),
(448,45,o),
(460,26,o),
(464,16,cs),
(468,7,o),
(473,-3,o),
(485,-3,cs)
);
},
{
closed = 1;
nodes = (
(121,-3,o),
(127,1,o),
(127,17,cs),
(127,222,o),
(127,375,o),
(140,512,cs),
(141,525,o),
(136,530,o),
(125,530,cs),
(115,530,o),
(111,524,o),
(110,512,cs),
(97,377,o),
(97,167,o),
(97,16,cs),
(97,7,o),
(100,-3,o),
(112,-3,cs)
);
},
{
closed = 1;
nodes = (
(208,501,o),
(331,501,o),
(499,501,cs),
(510,501,o),
(515,508,o),
(515,517,cs),
(515,524,o),
(510,530,o),
(496,530,cs),
(347,530,o),
(193,530,o),
(120,530,cs),
(113,530,o),
(106,524,o),
(106,515,cs),
(106,506,o),
(112,501,o),
(117,501,cs)
);
}
);
width = 601;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(531,-5,o),
(579,32,o),
(579,71,cs),
(579,90,o),
(571,103,o),
(563,122,cs),
(556,139,o),
(548,161,o),
(548,196,cs),
(547,234,o),
(551,321,o),
(563,454,cs),
(568,508,o),
(546,529,o),
(475,529,cs),
(422,529,o),
(389,500,o),
(385,451,cs),
(378,346,o),
(374,236,o),
(373,195,cs),
(371,126,o),
(381,71,o),
(392,50,cs),
(410,17,o),
(435,-5,o),
(476,-5,cs)
);
},
{
closed = 1;
nodes = (
(202,-5,o),
(248,29,o),
(243,78,cs),
(233,174,o),
(241,296,o),
(257,470,cs),
(262,524,o),
(237,545,o),
(166,545,cs),
(113,545,o),
(80,516,o),
(76,467,cs),
(66,317,o),
(60,110,o),
(60,78,cs),
(60,21,o),
(98,-5,o),
(154,-5,cs)
);
},
{
closed = 1;
nodes = (
(364,382,o),
(426,383,o),
(507,381,cs),
(569,379,o),
(600,411,o),
(600,469,cs),
(600,515,o),
(577,538,o),
(530,538,cs),
(310,537,o),
(262,545,o),
(148,546,cs),
(102,546,o),
(68,518,o),
(68,466,cs),
(68,420,o),
(89,389,o),
(137,388,cs)
);
}
);
width = 640;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(509,-4,o),
(532,17,o),
(533,40,cs),
(533,52,o),
(529,60,o),
(524,72,cs),
(516,87,o),
(504,108,o),
(505,166,cs),
(506,216,o),
(509,356,o),
(520,480,cs),
(523,514,o),
(511,527,o),
(477,527,cs),
(450,527,o),
(435,509,o),
(433,479,cs),
(424,372,o),
(421,208,o),
(421,163,cs),
(420,86,o),
(431,49,o),
(438,33,cs),
(447,12,o),
(460,-4,o),
(484,-4,cs)
);
},
{
closed = 1;
nodes = (
(154,-4,o),
(176,15,o),
(174,48,cs),
(170,198,o),
(173,336,o),
(187,491,cs),
(190,525,o),
(177,538,o),
(143,538,cs),
(116,538,o),
(101,520,o),
(99,490,cs),
(87,347,o),
(85,139,o),
(85,47,cs),
(85,14,o),
(101,-4,o),
(130,-4,cs)
);
},
{
closed = 1;
nodes = (
(271,442,o),
(370,442,o),
(504,441,cs),
(535,440,o),
(550,460,o),
(550,493,cs),
(550,520,o),
(538,534,o),
(511,534,cs),
(335,534,o),
(222,538,o),
(133,538,cs),
(111,538,o),
(93,521,o),
(93,491,cs),
(93,463,o),
(105,445,o),
(127,445,cs)
);
}
);
width = 618;
}
);
metricLeft = "pe-cy";
metricRight = "pe-cy";
}
