{
color = 4;
glyphname = "pe-hb";
kernLeft = "he-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (323,389);
},
{
name = top;
pos = (310,570);
},
{
name = topleft;
pos = (45,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,474,o),
(388,576,o),
(187,576,cs),
(158,576,o),
(124,574,o),
(95,568,cs),
(73,563,o),
(64,558,o),
(64,547,cs),
(64,537,o),
(70,534,o),
(81,534,cs),
(99,534,o),
(131,545,o),
(186,545,cs),
(353,545,o),
(499,460,o),
(499,281,cs),
(499,108,o),
(367,21,o),
(238,21,cs),
(146,21,o),
(98,69,o),
(98,146,cs),
(98,224,o),
(156,268,o),
(239,268,cs),
(265,268,o),
(276,268,o),
(276,280,cs),
(276,295,o),
(246,299,o),
(231,299,cs),
(133,299,o),
(67,239,o),
(67,147,cs),
(67,52,o),
(130,-10,o),
(240,-10,cs),
(386,-10,o),
(530,92,o),
(530,284,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (340,343);
},
{
name = top;
pos = (288,596);
},
{
name = topleft;
pos = (20,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(599,526,o),
(425,609,o),
(213,609,cs),
(165,609,o),
(122,605,o),
(84,593,cs),
(38,579,o),
(24,553,o),
(24,514,cs),
(24,452,o),
(47,413,o),
(92,413,cs),
(133,413,o),
(165,425,o),
(215,425,cs),
(325,425,o),
(429,399,o),
(429,284,cs),
(429,200,o),
(364,153,o),
(276,153,cs),
(248,153,o),
(221,164,o),
(221,187,cs),
(221,210,o),
(240,220,o),
(261,220,cs),
(300,220,o),
(313,239,o),
(313,267,cs),
(313,310,o),
(265,340,o),
(206,340,cs),
(95,340,o),
(48,264,o),
(48,180,cs),
(48,56,o),
(143,-15,o),
(272,-15,cs),
(462,-15,o),
(599,104,o),
(599,298,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (329,370);
},
{
name = top;
pos = (302,581);
},
{
name = topleft;
pos = (36,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(556,496,o),
(402,590,o),
(197,590,cs),
(161,590,o),
(123,587,o),
(91,578,cs),
(60,570,o),
(49,556,o),
(49,533,cs),
(49,502,o),
(61,484,o),
(85,484,cs),
(112,484,o),
(144,495,o),
(197,495,cs),
(343,495,o),
(473,435,o),
(473,282,cs),
(473,146,o),
(366,76,o),
(252,76,cs),
(184,76,o),
(144,108,o),
(144,163,cs),
(144,218,o),
(187,248,o),
(247,248,cs),
(278,248,o),
(290,256,o),
(290,275,cs),
(290,301,o),
(253,316,o),
(222,316,cs),
(119,316,o),
(60,249,o),
(60,161,cs),
(60,54,o),
(135,-12,o),
(252,-12,cs),
(414,-12,o),
(556,97,o),
(556,290,cs)
);
}
);
width = 606;
}
);
unicode = 1508;
}
