{
glyphname = "pe-hb.alt4";
kernLeft = "he-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (345,399);
},
{
name = top;
pos = (277,570);
},
{
name = topleft;
pos = (27,570);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (326,385);
},
{
name = top;
pos = (312,570);
},
{
name = topleft;
pos = (47,570);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,474,o),
(390,576,o),
(189,576,cs),
(160,576,o),
(126,574,o),
(97,568,cs),
(75,564,o),
(66,558,o),
(66,547,cs),
(66,537,o),
(72,534,o),
(83,534,cs),
(88,534,o),
(95,535,o),
(104,537,cs),
(133,543,o),
(161,545,o),
(188,545,cs),
(355,545,o),
(501,460,o),
(501,281,cs),
(501,108,o),
(369,21,o),
(240,21,cs),
(148,21,o),
(100,69,o),
(100,146,cs),
(100,224,o),
(158,268,o),
(241,268,cs),
(267,268,o),
(278,268,o),
(278,280,cs),
(278,295,o),
(247,299,o),
(232,299,cs),
(134,295,o),
(69,239,o),
(69,147,cs),
(69,52,o),
(132,-10,o),
(242,-10,cs),
(388,-10,o),
(532,92,o),
(532,284,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,525,o),
(387,586,o),
(196,586,cs),
(166,586,o),
(127,583,o),
(97,577,cs),
(75,573,o),
(66,567,o),
(66,556,cs),
(66,546,o),
(72,543,o),
(83,543,cs),
(88,543,o),
(95,544,o),
(104,546,cs),
(133,552,o),
(167,555,o),
(195,555,cs),
(357,555,o),
(501,508,o),
(501,321,cs),
(501,128,o),
(349,13,o),
(220,13,cs),
(140,13,o),
(93,50,o),
(93,121,cs),
(93,197,o),
(151,249,o),
(243,269,cs),
(259,272,o),
(269,275,o),
(269,286,cs),
(269,296,o),
(258,300,o),
(247,300,cs),
(242,300,o),
(236,299,o),
(231,298,cs),
(123,275,o),
(62,209,o),
(62,122,cs),
(62,29,o),
(122,-18,o),
(222,-18,cs),
(367,-18,o),
(532,109,o),
(532,324,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (342,348);
},
{
name = top;
pos = (294,596);
},
{
name = topleft;
pos = (26,596);
}
);
background = {
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (346,343);
},
{
name = top;
pos = (294,596);
},
{
name = topleft;
pos = (26,596);
}
);
shapes = (
{
closed = 1;
nodes = (
(605,526,o),
(431,609,o),
(219,609,cs),
(171,609,o),
(128,604,o),
(90,593,cs),
(44,581,o),
(33,553,o),
(30,514,cs),
(28,452,o),
(53,414,o),
(98,413,cs),
(109,412,o),
(121,413,o),
(141,416,cs),
(172,423,o),
(191,425,o),
(221,425,cs),
(331,425,o),
(435,399,o),
(435,284,cs),
(435,200,o),
(370,153,o),
(282,153,cs),
(254,153,o),
(227,164,o),
(227,187,cs),
(227,210,o),
(246,220,o),
(267,220,cs),
(306,220,o),
(319,239,o),
(319,267,cs),
(319,310,o),
(271,340,o),
(212,340,cs),
(101,340,o),
(54,264,o),
(54,180,cs),
(54,56,o),
(149,-15,o),
(278,-15,cs),
(468,-15,o),
(605,104,o),
(605,298,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(605,547,o),
(444,613,o),
(247,613,cs),
(186,613,o),
(130,606,o),
(92,594,cs),
(47,580,o),
(32,557,o),
(32,518,cs),
(32,456,o),
(55,412,o),
(100,412,cs),
(111,412,o),
(126,415,o),
(146,419,cs),
(175,425,o),
(205,429,o),
(239,429,cs),
(346,429,o),
(435,407,o),
(435,309,cs),
(435,217,o),
(359,148,o),
(271,148,cs),
(243,148,o),
(221,160,o),
(221,182,cs),
(221,203,o),
(239,218,o),
(266,226,cs),
(299,236,o),
(315,251,o),
(315,272,cs),
(315,315,o),
(272,342,o),
(227,342,cs),
(214,342,o),
(199,340,o),
(184,335,cs),
(87,305,o),
(48,246,o),
(48,155,cs),
(48,51,o),
(128,-20,o),
(262,-20,cs),
(453,-20,o),
(605,124,o),
(605,323,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (344,378);
},
{
name = top;
pos = (283,581);
},
{
name = topleft;
pos = (27,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(559,534,o),
(408,597,o),
(215,597,cs),
(173,597,o),
(128,593,o),
(95,584,cs),
(65,576,o),
(53,563,o),
(53,540,cs),
(53,509,o),
(66,489,o),
(89,489,cs),
(97,489,o),
(106,491,o),
(120,493,cs),
(149,499,o),
(181,503,o),
(211,503,cs),
(353,503,o),
(477,466,o),
(477,316,cs),
(477,165,o),
(353,69,o),
(239,69,cs),
(178,69,o),
(140,96,o),
(140,146,cs),
(140,199,o),
(184,236,o),
(252,251,cs),
(274,257,o),
(286,265,o),
(286,280,cs),
(286,304,o),
(263,317,o),
(240,317,cs),
(232,317,o),
(222,316,o),
(214,313,cs),
(110,287,o),
(57,224,o),
(57,136,cs),
(57,38,o),
(124,-19,o),
(237,-19,cs),
(399,-19,o),
(559,115,o),
(559,324,cs)
);
}
);
width = 611;
}
);
}
