{
glyphname = "pe-hb.alt3";
kernLeft = "he-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (319,382);
},
{
name = top;
pos = (303,570);
},
{
name = topleft;
pos = (39,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,484,o),
(410,584,o),
(232,584,cs),
(189,584,o),
(134,577,o),
(95,564,cs),
(73,557,o),
(66,551,o),
(66,540,cs),
(66,531,o),
(74,529,o),
(82,529,cs),
(89,529,o),
(96,531,o),
(105,534,cs),
(145,547,o),
(187,552,o),
(229,552,cs),
(380,552,o),
(509,470,o),
(509,289,cs),
(509,116,o),
(403,17,o),
(264,17,cs),
(172,17,o),
(108,70,o),
(108,153,cs),
(108,210,o),
(137,244,o),
(179,244,cs),
(223,244,o),
(251,215,o),
(263,171,cs),
(267,158,o),
(271,153,o),
(279,153,cs),
(284,153,o),
(295,155,o),
(295,167,cs),
(295,209,o),
(250,274,o),
(180,274,cs),
(119,274,o),
(77,224,o),
(77,154,cs),
(77,52,o),
(152,-14,o),
(266,-14,cs),
(421,-14,o),
(540,100,o),
(540,292,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (339,356);
},
{
name = top;
pos = (313,596);
},
{
name = topleft;
pos = (33,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(603,529,o),
(448,611,o),
(253,611,cs),
(194,611,o),
(138,603,o),
(84,582,cs),
(39,565,o),
(30,538,o),
(30,499,cs),
(30,437,o),
(60,403,o),
(105,403,cs),
(116,403,o),
(129,405,o),
(148,411,cs),
(192,425,o),
(220,428,o),
(260,428,cs),
(352,428,o),
(433,399,o),
(433,285,cs),
(433,199,o),
(382,138,o),
(300,138,cs),
(249,138,o),
(219,161,o),
(219,195,cs),
(219,207,o),
(224,213,o),
(233,213,cs),
(243,213,o),
(249,208,o),
(256,199,cs),
(265,187,o),
(274,180,o),
(287,180,cs),
(317,180,o),
(343,201,o),
(343,232,cs),
(343,299,o),
(281,343,o),
(205,343,cs),
(122,343,o),
(58,280,o),
(58,185,cs),
(58,56,o),
(163,-17,o),
(296,-17,cs),
(473,-17,o),
(603,120,o),
(603,305,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (326,371);
},
{
name = top;
pos = (307,581);
},
{
name = topleft;
pos = (37,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(563,503,o),
(424,595,o),
(240,595,cs),
(191,595,o),
(135,588,o),
(91,571,cs),
(60,560,o),
(53,546,o),
(53,523,cs),
(53,492,o),
(69,477,o),
(91,477,cs),
(99,477,o),
(108,479,o),
(121,483,cs),
(162,496,o),
(199,501,o),
(240,501,cs),
(370,501,o),
(481,441,o),
(481,287,cs),
(481,150,o),
(395,67,o),
(277,67,cs),
(200,67,o),
(149,108,o),
(149,170,cs),
(149,209,o),
(169,231,o),
(199,231,cs),
(230,231,o),
(250,212,o),
(260,183,cs),
(266,170,o),
(272,164,o),
(282,164,cs),
(296,164,o),
(313,174,o),
(313,194,cs),
(313,246,o),
(261,303,o),
(189,303,cs),
(120,303,o),
(70,247,o),
(70,167,cs),
(70,54,o),
(156,-15,o),
(277,-15,cs),
(440,-15,o),
(563,108,o),
(563,297,cs)
);
}
);
width = 617;
}
);
}
