{
glyphname = "pe-hb.alt2";
kernLeft = "he-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (357,387);
},
{
name = top;
pos = (313,570);
},
{
name = topleft;
pos = (48,570);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (346,411);
},
{
name = top;
pos = (313,570);
},
{
name = topleft;
pos = (48,570);
}
);
shapes = (
{
closed = 1;
nodes = (
(533,522,o),
(365,602,o),
(166,581,cs),
(137,578,o),
(106,573,o),
(79,564,cs),
(57,557,o),
(49,551,o),
(50,540,cs),
(51,530,o),
(58,528,o),
(68,529,cs),
(73,529,o),
(80,531,o),
(89,534,cs),
(117,543,o),
(141,547,o),
(168,550,cs),
(334,568,o),
(502,508,o),
(502,309,cs),
(502,136,o),
(390,17,o),
(255,17,cs),
(172,17,o),
(107,74,o),
(107,168,cs),
(107,256,o),
(181,294,o),
(263,282,cs),
(289,279,o),
(294,279,o),
(296,289,cs),
(299,304,o),
(283,309,o),
(268,311,cs),
(165,326,o),
(76,271,o),
(76,169,cs),
(76,56,o),
(152,-14,o),
(257,-14,cs),
(408,-14,o),
(533,120,o),
(533,312,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,481,o),
(423,576,o),
(260,576,cs),
(202,576,o),
(146,566,o),
(93,544,cs),
(74,536,o),
(66,530,o),
(66,521,cs),
(66,513,o),
(70,507,o),
(79,507,cs),
(85,507,o),
(100,512,o),
(106,515,cs),
(152,534,o),
(205,545,o),
(255,545,cs),
(396,545,o),
(515,467,o),
(515,291,cs),
(515,115,o),
(401,17,o),
(266,17,cs),
(178,17,o),
(107,54,o),
(107,145,cs),
(107,225,o),
(177,262,o),
(253,262,cs),
(275,262,o),
(287,259,o),
(298,259,cs),
(309,259,o),
(316,262,o),
(316,270,cs),
(316,289,o),
(282,292,o),
(252,292,cs),
(161,292,o),
(76,241,o),
(76,146,cs),
(76,36,o),
(158,-14,o),
(268,-14,cs),
(423,-14,o),
(546,99,o),
(546,294,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (363,337);
},
{
name = top;
pos = (303,596);
},
{
name = topleft;
pos = (26,596);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (346,357);
},
{
name = top;
pos = (286,596);
},
{
name = topleft;
pos = (18,596);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,553,o),
(412,623,o),
(200,610,cs),
(152,607,o),
(107,596,o),
(69,582,cs),
(24,567,o),
(15,538,o),
(15,499,cs),
(17,437,o),
(45,401,o),
(90,403,cs),
(101,403,o),
(114,404,o),
(133,410,cs),
(162,419,o),
(184,425,o),
(213,427,cs),
(323,435,o),
(421,427,o),
(421,301,cs),
(421,222,o),
(367,151,o),
(285,151,cs),
(253,151,o),
(226,166,o),
(226,199,cs),
(226,224,o),
(253,234,o),
(272,232,cs),
(303,228,o),
(312,254,o),
(315,282,cs),
(320,324,o),
(302,338,o),
(229,348,cs),
(119,363,o),
(53,280,o),
(53,196,cs),
(53,57,o),
(160,-17,o),
(281,-17,cs),
(458,-17,o),
(591,130,o),
(591,315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(603,511,o),
(464,607,o),
(289,607,cs),
(221,607,o),
(143,593,o),
(91,564,cs),
(53,543,o),
(42,522,o),
(42,491,cs),
(42,436,o),
(61,386,o),
(116,386,cs),
(131,386,o),
(148,391,o),
(167,399,cs),
(206,415,o),
(247,422,o),
(283,422,cs),
(371,422,o),
(433,382,o),
(433,293,cs),
(433,204,o),
(373,151,o),
(289,151,cs),
(254,151,o),
(226,161,o),
(226,189,cs),
(226,211,o),
(243,222,o),
(270,222,cs),
(277,222,o),
(281,221,o),
(288,221,cs),
(310,221,o),
(323,242,o),
(323,271,cs),
(323,327,o),
(262,339,o),
(212,339,cs),
(107,339,o),
(53,268,o),
(53,188,cs),
(53,49,o),
(158,-17,o),
(287,-17,cs),
(468,-17,o),
(603,105,o),
(603,307,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (359,366);
},
{
name = top;
pos = (309,581);
},
{
name = topleft;
pos = (40,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(567,493,o),
(438,589,o),
(271,589,cs),
(209,589,o),
(145,577,o),
(92,552,cs),
(66,539,o),
(57,527,o),
(57,509,cs),
(57,481,o),
(67,457,o),
(93,457,cs),
(102,457,o),
(118,462,o),
(129,467,cs),
(172,485,o),
(221,494,o),
(265,494,cs),
(387,494,o),
(485,432,o),
(485,292,cs),
(485,152,o),
(391,73,o),
(275,73,cs),
(206,73,o),
(151,98,o),
(151,163,cs),
(151,219,o),
(201,245,o),
(259,245,cs),
(276,245,o),
(285,243,o),
(294,243,cs),
(309,243,o),
(319,254,o),
(319,270,cs),
(319,305,o),
(275,311,o),
(237,311,cs),
(141,311,o),
(67,252,o),
(67,163,cs),
(67,41,o),
(158,-15,o),
(275,-15,cs),
(440,-15,o),
(567,101,o),
(567,299,cs)
);
}
);
width = 621;
}
);
}
