{
glyphname = "pe-hb.alt1";
kernLeft = "he-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (336,406);
},
{
name = top;
pos = (308,570);
},
{
name = topleft;
pos = (43,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,501,o),
(393,584,o),
(221,584,cs),
(175,584,o),
(117,578,o),
(74,564,cs),
(52,557,o),
(45,550,o),
(45,540,cs),
(45,532,o),
(50,529,o),
(60,529,cs),
(67,529,o),
(75,531,o),
(84,534,cs),
(125,547,o),
(176,553,o),
(216,553,cs),
(363,553,o),
(497,487,o),
(497,309,cs),
(497,136,o),
(385,17,o),
(250,17,cs),
(167,17,o),
(102,74,o),
(102,168,cs),
(102,246,o),
(160,284,o),
(230,284,cs),
(248,284,o),
(262,280,o),
(275,280,cs),
(287,280,o),
(291,284,o),
(291,292,cs),
(291,302,o),
(278,307,o),
(264,310,cs),
(254,312,o),
(241,313,o),
(230,313,cs),
(142,313,o),
(71,260,o),
(71,169,cs),
(71,56,o),
(147,-14,o),
(252,-14,cs),
(403,-14,o),
(528,120,o),
(528,312,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (344,357);
},
{
name = top;
pos = (284,596);
},
{
name = topleft;
pos = (16,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(589,537,o),
(434,611,o),
(241,611,cs),
(178,611,o),
(127,605,o),
(67,582,cs),
(23,565,o),
(13,538,o),
(13,499,cs),
(13,437,o),
(43,402,o),
(88,402,cs),
(99,402,o),
(112,405,o),
(131,410,cs),
(189,425,o),
(219,429,o),
(262,429,cs),
(350,429,o),
(419,407,o),
(419,301,cs),
(419,222,o),
(365,151,o),
(283,151,cs),
(251,151,o),
(224,166,o),
(224,199,cs),
(224,222,o),
(246,232,o),
(265,232,cs),
(270,232,o),
(274,231,o),
(279,231,cs),
(306,231,o),
(314,264,o),
(314,292,cs),
(314,326,o),
(285,338,o),
(236,347,cs),
(226,349,o),
(210,350,o),
(202,350,cs),
(107,350,o),
(51,273,o),
(51,196,cs),
(51,57,o),
(158,-17,o),
(279,-17,cs),
(456,-17,o),
(589,130,o),
(589,315,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (339,386);
},
{
name = top;
pos = (299,581);
},
{
name = topleft;
pos = (33,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(551,516,o),
(408,595,o),
(228,595,cs),
(176,595,o),
(121,589,o),
(71,571,cs),
(41,560,o),
(33,545,o),
(33,523,cs),
(33,493,o),
(47,476,o),
(70,476,cs),
(79,476,o),
(89,479,o),
(101,483,cs),
(149,496,o),
(192,502,o),
(233,502,cs),
(358,502,o),
(468,454,o),
(468,306,cs),
(468,172,o),
(378,73,o),
(262,73,cs),
(198,73,o),
(147,112,o),
(147,181,cs),
(147,236,o),
(192,262,o),
(243,262,cs),
(256,262,o),
(266,260,o),
(276,260,cs),
(294,260,o),
(300,276,o),
(300,292,cs),
(300,312,o),
(281,320,o),
(254,325,cs),
(244,327,o),
(230,328,o),
(220,328,cs),
(129,328,o),
(64,265,o),
(64,180,cs),
(64,56,o),
(151,-15,o),
(262,-15,cs),
(423,-15,o),
(551,124,o),
(551,313,cs)
);
}
);
width = 598;
}
);
}
