{
color = 10;
glyphname = "pedageshFinal-hb";
kernLeft = "peFinal-hb";
kernRight = "peFinal-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (308,785);
},
{
name = topleft;
pos = (2,570);
}
);
layerId = m01;
shapes = (
{
ref = "peFinal-hb";
},
{
pos = (248,-28);
ref = "dagesh-hb";
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (369,778);
},
{
name = topleft;
pos = (5,596);
}
);
layerId = m003;
shapes = (
{
ref = "peFinal-hb";
},
{
pos = (275,7);
ref = "dagesh-hb";
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (331,782);
},
{
name = topleft;
pos = (3,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "peFinal-hb";
},
{
alignment = -1;
pos = (258,-13);
ref = "dagesh-hb";
}
);
width = 521;
}
);
unicode = 64323;
}
