{
glyphname = pencil;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-78,ls),
(414,-76,o),
(424,-69,o),
(438,-55,cs),
(893,408,ls),
(899,414,o),
(901,419,o),
(901,424,cs),
(901,439,o),
(880,446,o),
(824,502,cs),
(681,645,o),
(702,678,o),
(682,688,c),
(711,706,o),
(741,725,o),
(791,725,cs),
(862,725,o),
(962,670,o),
(962,570,cs),
(962,533,o),
(940,499,o),
(932,484,cs),
(926,474,o),
(927,465,o),
(933,463,cs),
(943,460,o),
(954,469,o),
(962,482,cs),
(977,503,o),
(989,544,o),
(989,578,cs),
(989,668,o),
(897,753,o),
(796,753,cs),
(739,753,o),
(685,733,o),
(638,689,c),
(518,594,o),
(174,207,o),
(152,189,cs),
(143,181,o),
(142,179,o),
(140,166,cs),
(102,-99,ls),
(98,-127,o),
(105,-135,o),
(131,-130,cs)
);
},
{
closed = 1;
nodes = (
(186,-256,o),
(191,-256,o),
(209,-253,cs),
(251,-247,o),
(342,-253,o),
(366,-253,cs),
(391,-253,o),
(427,-250,o),
(442,-246,cs),
(451,-244,o),
(454,-242,o),
(454,-239,cs),
(454,-236,o),
(448,-229,o),
(441,-229,cs),
(398,-229,o),
(373,-225,o),
(352,-225,cs),
(323,-225,o),
(212,-226,o),
(181,-228,cs),
(121,-231,o),
(102,-225,o),
(71,-225,cs),
(35,-225,o),
(28,-230,o),
(28,-240,cs),
(28,-247,o),
(38,-253,o),
(51,-253,cs),
(59,-253,o),
(127,-256,o),
(163,-256,cs)
);
},
{
closed = 1;
nodes = (
(138,-29,l),
(165,163,l),
(224,159,o),
(268,120,o),
(274,59,cs),
(274,53,o),
(279,48,o),
(286,47,cs),
(359,38,o),
(393,6,o),
(398,-50,c),
(203,-89,l)
);
},
{
closed = 1;
nodes = (
(279,137,o),
(261,172,o),
(192,188,c),
(216,211,o),
(384,403,o),
(522,537,c),
(522,544,l),
(621,635,o),
(549,572,o),
(666,677,c),
(672,641,o),
(704,594,o),
(736,552,c),
(721,532,o),
(710,527,o),
(699,515,cs),
(294,89,l)
);
},
{
closed = 1;
nodes = (
(416,22,o),
(371,59,o),
(313,71,c),
(727,502,ls),
(738,514,o),
(749,524,o),
(751,535,c),
(795,491,o),
(831,455,o),
(867,422,c),
(847,404,o),
(598,180,o),
(598,159,cs),
(598,151,l),
(421,-30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1024;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(394,-107,ls),
(409,-104,o),
(424,-94,o),
(441,-77,cs),
(904,384,ls),
(916,396,o),
(919,404,o),
(916,414,cs),
(911,443,o),
(881,462,o),
(833,513,cs),
(741,606,o),
(721,664,o),
(686,667,c),
(715,689,o),
(743,701,o),
(772,704,cs),
(863,715,o),
(940,658,o),
(940,580,cs),
(940,547,o),
(915,510,o),
(906,492,cs),
(893,466,o),
(909,438,o),
(936,438,cs),
(954,438,o),
(970,448,o),
(983,468,cs),
(1001,496,o),
(1015,549,o),
(1015,590,cs),
(1015,689,o),
(911,778,o),
(796,778,cs),
(733,778,o),
(673,754,o),
(622,708,c),
(500,611,o),
(156,225,o),
(136,208,cs),
(122,196,o),
(118,189,o),
(115,170,cs),
(77,-95,ls),
(70,-140,o),
(92,-163,o),
(136,-155,cs)
);
},
{
closed = 1;
nodes = (
(173,-261,o),
(194,-258,o),
(209,-258,cs),
(250,-258,o),
(342,-258,o),
(366,-258,cs),
(409,-258,o),
(444,-255,o),
(460,-250,cs),
(475,-244,o),
(483,-235,o),
(483,-224,cs),
(483,-213,o),
(474,-204,o),
(463,-204,cs),
(423,-204,o),
(386,-194,o),
(352,-194,cs),
(323,-194,o),
(212,-198,o),
(181,-198,cs),
(124,-198,o),
(106,-189,o),
(70,-189,cs),
(24,-189,o),
(3,-202,o),
(3,-230,cs),
(3,-246,o),
(18,-258,o),
(38,-258,cs),
(47,-258,o),
(122,-261,o),
(163,-261,cs)
);
},
{
closed = 1;
nodes = (
(162,-20,l),
(181,135,l),
(229,125,o),
(250,96,o),
(243,49,cs),
(239,27,o),
(251,17,o),
(280,17,cs),
(338,15,o),
(362,1,o),
(371,-36,c),
(212,-70,l)
);
},
{
closed = 1;
nodes = (
(274,169,o),
(253,186,o),
(218,197,c),
(277,263,o),
(412,420,o),
(538,533,c),
(538,540,l),
(615,611,o),
(576,573,o),
(639,629,c),
(640,610,o),
(664,573,o),
(697,540,c),
(686,533,o),
(673,533,o),
(665,524,cs),
(291,138,l)
);
},
{
closed = 1;
nodes = (
(415,34,o),
(386,61,o),
(361,72,c),
(736,458,ls),
(745,468,o),
(750,478,o),
(750,489,c),
(763,478,o),
(801,446,o),
(830,420,c),
(814,406,o),
(583,215,o),
(583,176,c),
(583,166,l),
(428,10,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1024;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(388,-132,ls),
(409,-128,o),
(429,-115,o),
(452,-92,cs),
(897,350,ls),
(918,371,o),
(925,392,o),
(919,414,cs),
(912,454,o),
(880,473,o),
(829,527,cs),
(779,577,o),
(746,615,o),
(720,643,c),
(730,652,o),
(740,655,o),
(748,655,c),
(816,665,o),
(866,621,o),
(866,565,cs),
(866,545,o),
(847,517,o),
(838,498,cs),
(813,447,o),
(846,390,o),
(901,390,cs),
(926,390,o),
(956,402,o),
(978,436,cs),
(1000,470,o),
(1015,528,o),
(1015,574,cs),
(1015,693,o),
(896,793,o),
(767,793,cs),
(696,793,o),
(630,767,o),
(574,718,cs),
(455,621,o),
(125,252,o),
(108,237,cs),
(88,219,o),
(78,204,o),
(74,177,cs),
(38,-78,ls),
(28,-147,o),
(71,-191,o),
(140,-178,cs)
);
},
{
closed = 1;
nodes = (
(143,-348,o),
(161,-345,o),
(170,-345,cs),
(205,-345,o),
(281,-345,o),
(300,-345,cs),
(338,-345,o),
(373,-343,o),
(390,-337,cs),
(416,-327,o),
(430,-306,o),
(430,-284,cs),
(430,-257,o),
(408,-235,o),
(381,-235,cs),
(352,-235,o),
(322,-227,o),
(290,-227,cs),
(265,-227,o),
(173,-231,o),
(148,-231,cs),
(105,-231,o),
(97,-223,o),
(57,-223,cs),
(5,-223,o),
(-31,-243,o),
(-31,-289,cs),
(-31,-317,o),
(-8,-345,o),
(31,-345,cs),
(39,-345,o),
(100,-348,o),
(134,-348,cs)
);
},
{
closed = 1;
nodes = (
(160,-19,l),
(184,127,l),
(218,117,o),
(224,97,o),
(221,65,cs),
(218,28,o),
(234,16,o),
(271,20,cs),
(309,24,o),
(341,3,o),
(351,-25,c),
(197,-57,l)
);
},
{
closed = 1;
nodes = (
(275,168,o),
(252,190,o),
(231,199,c),
(296,274,o),
(419,414,o),
(540,521,c),
(540,528,l),
(619,602,o),
(602,586,o),
(634,613,c),
(643,598,o),
(667,569,o),
(684,554,c),
(679,552,o),
(675,548,o),
(671,544,cs),
(289,152,l)
);
},
{
closed = 1;
nodes = (
(398,50,o),
(371,80,o),
(354,92,c),
(736,483,l),
(738,489,o),
(741,492,o),
(743,495,c),
(759,482,o),
(786,453,o),
(803,438,c),
(745,388,o),
(545,205,o),
(545,178,c),
(545,168,l),
(412,34,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1009;
}
);
unicode = 9999;
}
