{
color = 4;
glyphname = pencilbook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,-143,o),
(620,-131,o),
(612,-103,c),
(649,-60,o),
(841,-7,o),
(967,0,cs),
(976,0,o),
(982,7,o),
(982,14,cs),
(982,21,o),
(976,27,o),
(968,27,cs),
(865,27,o),
(676,-23,o),
(599,-73,c),
(599,482,ls),
(599,490,o),
(595,494,o),
(584,494,cs),
(577,494,o),
(573,490,o),
(573,482,cs),
(573,358,l),
(454,406,o),
(357,437,o),
(324,437,cs),
(315,437,o),
(309,431,o),
(309,425,cs),
(309,415,o),
(313,411,o),
(323,410,cs),
(365,406,o),
(532,351,o),
(573,330,c),
(573,213,l),
(479,251,o),
(377,284,o),
(312,288,cs),
(305,288,o),
(297,281,o),
(297,275,cs),
(297,263,o),
(300,260,o),
(310,260,cs),
(363,258,o),
(468,228,o),
(573,183,c),
(573,-73,l),
(503,-22,o),
(341,44,o),
(196,81,c),
(196,650,l),
(355,643,o),
(520,572,o),
(565,552,cs),
(578,546,o),
(594,543,o),
(611,555,cs),
(660,588,o),
(783,626,o),
(849,642,cs),
(866,646,o),
(878,649,o),
(878,660,cs),
(878,669,o),
(870,675,o),
(853,672,cs),
(801,663,o),
(635,606,o),
(586,580,c),
(532,606,o),
(290,681,o),
(181,681,cs),
(170,681,o),
(165,676,o),
(165,666,cs),
(165,589,l),
(67,589,ls),
(58,589,o),
(51,582,o),
(51,573,cs),
(51,-34,ls),
(51,-41,o),
(56,-47,o),
(62,-49,cs),
(230,-96,o),
(543,-134,o),
(567,-137,cs)
);
},
{
closed = 1;
nodes = (
(341,-76,o),
(181,-48,o),
(82,-23,c),
(82,558,l),
(165,558,l),
(165,69,ls),
(165,60,o),
(168,56,o),
(178,53,cs),
(219,40,o),
(420,-5,o),
(575,-109,c)
);
},
{
closed = 1;
nodes = (
(774,237,l),
(775,367,l),
(832,378,o),
(841,346,o),
(848,319,cs),
(851,307,o),
(853,296,o),
(860,291,cs),
(878,278,o),
(905,292,o),
(925,278,cs),
(930,274,o),
(945,265,o),
(950,233,c),
(833,194,l)
);
},
{
closed = 1;
nodes = (
(799,119,o),
(808,120,o),
(815,120,cs),
(826,120,o),
(836,120,o),
(847,120,cs),
(852,120,o),
(857,120,o),
(863,120,cs),
(865,120,o),
(868,121,o),
(876,121,cs),
(913,125,o),
(894,121,o),
(939,130,cs),
(950,132,o),
(957,137,o),
(957,142,cs),
(957,147,o),
(947,151,o),
(935,151,cs),
(928,151,o),
(921,151,o),
(913,151,cs),
(908,151,o),
(903,152,o),
(898,152,cs),
(894,152,o),
(889,151,o),
(884,151,cs),
(873,151,o),
(867,152,o),
(856,153,cs),
(852,153,o),
(851,153,o),
(828,153,cs),
(801,153,o),
(800,153,o),
(797,154,c),
(959,211,ls),
(967,214,o),
(973,218,o),
(981,229,cs),
(1214,558,ls),
(1218,563,o),
(1216,571,o),
(1212,573,c),
(1206,578,o),
(1198,576,o),
(1194,572,c),
(974,260,l),
(963,293,o),
(944,317,o),
(899,312,c),
(1123,625,ls),
(1131,636,o),
(1134,643,o),
(1124,650,cs),
(1118,654,o),
(1112,650,o),
(1104,639,cs),
(878,327,l),
(867,381,o),
(824,397,o),
(784,389,c),
(892,538,o),
(970,642,o),
(1018,702,cs),
(1022,708,o),
(1020,715,o),
(1016,719,cs),
(1011,724,o),
(1003,721,o),
(999,717,cs),
(993,708,o),
(773,415,o),
(760,398,cs),
(752,387,o),
(751,380,o),
(751,362,cs),
(749,172,ls),
(749,162,o),
(753,155,o),
(758,153,c),
(749,150,o),
(746,148,o),
(745,145,cs),
(738,134,o),
(750,123,o),
(771,121,cs),
(777,120,o),
(785,119,o),
(791,119,cs)
);
}
);
width = 1184;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(613,-164,o),
(639,-146,o),
(634,-110,c),
(684,-72,o),
(854,-26,o),
(968,-20,cs),
(987,-19,o),
(1002,-4,o),
(1002,14,cs),
(1002,32,o),
(987,47,o),
(968,47,cs),
(872,47,o),
(689,1,o),
(619,-41,c),
(619,482,ls),
(619,502,o),
(606,514,o),
(584,514,cs),
(566,514,o),
(553,500,o),
(553,482,cs),
(553,388,l),
(429,438,o),
(367,457,o),
(324,457,cs),
(305,457,o),
(289,443,o),
(289,425,cs),
(289,405,o),
(300,392,o),
(321,390,cs),
(358,387,o),
(500,343,o),
(553,318,c),
(553,242,l),
(464,276,o),
(364,303,o),
(312,307,cs),
(294,308,o),
(277,293,o),
(277,275,cs),
(277,253,o),
(288,241,o),
(309,240,cs),
(358,238,o),
(453,211,o),
(553,170,c),
(553,-36,l),
(475,10,o),
(340,63,o),
(216,96,c),
(216,629,l),
(364,617,o),
(512,553,o),
(556,534,cs),
(574,524,o),
(598,522,o),
(622,538,cs),
(684,580,o),
(872,626,o),
(884,632,cs),
(893,637,o),
(898,648,o),
(898,660,cs),
(898,678,o),
(885,697,o),
(857,693,cs),
(779,681,o),
(683,656,o),
(586,599,c),
(461,655,o),
(293,701,o),
(181,701,cs),
(160,701,o),
(145,687,o),
(145,666,cs),
(145,609,l),
(67,609,ls),
(47,609,o),
(31,593,o),
(31,573,cs),
(31,-34,ls),
(31,-50,o),
(42,-64,o),
(57,-68,cs),
(226,-116,o),
(541,-154,o),
(564,-157,cs)
);
},
{
closed = 1;
nodes = (
(307,-49,o),
(185,-27,o),
(102,-7,c),
(102,538,l),
(145,538,l),
(145,69,ls),
(145,51,o),
(154,40,o),
(172,34,cs),
(206,24,o),
(343,-8,o),
(475,-74,c)
);
},
{
closed = 1;
nodes = (
(794,247,l),
(795,349,l),
(823,349,o),
(838,333,o),
(838,303,cs),
(838,290,o),
(840,284,o),
(847,279,cs),
(861,269,o),
(878,281,o),
(897,274,cs),
(905,271,o),
(922,266,o),
(928,247,c),
(836,216,l)
);
},
{
closed = 1;
nodes = (
(792,71,o),
(802,73,o),
(810,73,cs),
(821,73,o),
(832,73,o),
(844,73,cs),
(849,73,o),
(855,73,o),
(861,73,cs),
(863,73,o),
(867,74,o),
(875,75,cs),
(915,82,o),
(895,74,o),
(943,91,cs),
(955,95,o),
(962,105,o),
(962,114,cs),
(962,124,o),
(951,131,o),
(939,131,cs),
(931,131,o),
(923,131,o),
(915,131,cs),
(909,131,o),
(904,132,o),
(899,132,cs),
(895,132,o),
(889,131,o),
(884,131,cs),
(872,131,o),
(866,133,o),
(854,134,cs),
(849,135,o),
(848,135,o),
(824,135,cs),
(795,135,o),
(794,135,o),
(790,136,c),
(965,192,ls),
(976,196,o),
(987,203,o),
(997,218,cs),
(1230,546,ls),
(1240,560,o),
(1237,581,o),
(1223,590,cs),
(1208,601,o),
(1187,596,o),
(1178,583,cs),
(975,296,l),
(966,309,o),
(955,319,o),
(934,330,c),
(1139,613,ls),
(1153,633,o),
(1149,656,o),
(1130,669,cs),
(1110,683,o),
(1088,679,o),
(1075,660,cs),
(872,382,l),
(859,395,o),
(842,405,o),
(823,409,c),
(919,541,o),
(989,634,o),
(1034,690,cs),
(1045,704,o),
(1042,725,o),
(1028,735,cs),
(1015,746,o),
(994,745,o),
(984,730,cs),
(976,719,o),
(766,438,o),
(748,416,cs),
(737,402,o),
(731,391,o),
(731,370,cs),
(729,172,ls),
(729,155,o),
(737,141,o),
(748,135,c),
(739,129,o),
(736,126,o),
(734,119,cs),
(727,98,o),
(740,78,o),
(762,74,cs),
(769,73,o),
(777,71,o),
(784,71,cs)
);
}
);
width = 1184;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(621,-206,o),
(666,-180,o),
(673,-132,c),
(736,-100,o),
(880,-65,o),
(970,-60,cs),
(1010,-58,o),
(1042,-25,o),
(1042,14,cs),
(1042,54,o),
(1009,87,o),
(968,87,cs),
(891,87,o),
(755,59,o),
(649,22,c),
(649,415,ls),
(649,456,o),
(626,479,o),
(586,479,cs),
(555,479,o),
(533,455,o),
(533,421,cs),
(533,407,l),
(443,443,o),
(394,457,o),
(354,457,cs),
(322,457,o),
(299,436,o),
(299,406,cs),
(299,381,o),
(321,360,o),
(357,350,cs),
(405,339,o),
(484,313,o),
(533,292,c),
(533,239,l),
(439,273,o),
(387,287,o),
(355,287,cs),
(312,287,o),
(287,269,o),
(287,239,cs),
(287,206,o),
(305,189,o),
(347,180,cs),
(416,166,o),
(474,148,o),
(533,123,c),
(533,30,l),
(451,66,o),
(349,101,o),
(256,126,c),
(256,584,l),
(341,572,o),
(405,556,o),
(464,532,cs),
(536,503,o),
(613,506,o),
(677,540,cs),
(722,563,o),
(763,580,o),
(851,611,cs),
(898,628,o),
(926,658,o),
(926,690,cs),
(926,737,o),
(889,765,o),
(841,753,cs),
(776,737,o),
(710,711,o),
(584,653,c),
(424,712,o),
(293,741,o),
(181,741,cs),
(138,741,o),
(105,709,o),
(105,666,cs),
(105,649,l),
(67,649,ls),
(25,649,o),
(-9,615,o),
(-9,573,cs),
(-9,-34,ls),
(-9,-68,o),
(14,-98,o),
(46,-107,cs),
(218,-155,o),
(536,-194,o),
(559,-197,cs)
);
},
{
closed = 1;
nodes = (
(309,-49,o),
(187,-27,o),
(102,-7,c),
(102,538,l),
(145,538,l),
(145,69,ls),
(145,51,o),
(154,40,o),
(172,34,cs),
(206,24,o),
(343,-8,o),
(475,-74,c)
);
},
{
closed = 1;
nodes = (
(826,326,l),
(827,406,l),
(855,406,o),
(869,394,o),
(869,370,cs),
(869,358,o),
(872,355,o),
(877,351,cs),
(889,343,o),
(900,353,o),
(916,348,cs),
(922,346,o),
(935,341,o),
(939,326,c),
(868,302,l)
);
},
{
closed = 1;
nodes = (
(835,102,o),
(845,104,o),
(848,104,cs),
(857,104,o),
(865,104,o),
(875,104,cs),
(879,104,o),
(884,104,o),
(888,104,c),
(891,104,o),
(898,105,o),
(903,106,c),
(938,111,o),
(922,106,o),
(962,119,cs),
(1011,137,o),
(1029,137,o),
(1029,148,cs),
(1029,175,o),
(994,195,o),
(947,195,cs),
(941,195,o),
(935,195,o),
(928,195,cs),
(927,195,o),
(921,195,o),
(917,195,cs),
(913,195,o),
(909,195,o),
(905,195,cs),
(900,195,o),
(899,195,o),
(887,193,cs),
(881,192,o),
(873,192,o),
(852,190,cs),
(842,190,o),
(829,187,o),
(815,187,c),
(978,253,ls),
(988,256,o),
(995,268,o),
(1009,283,cs),
(1239,542,ls),
(1252,556,o),
(1256,582,o),
(1237,597,cs),
(1220,611,o),
(1195,608,o),
(1182,593,cs),
(986,375,l),
(983,383,o),
(966,397,o),
(956,403,c),
(1156,618,ls),
(1167,630,o),
(1167,655,o),
(1152,666,cs),
(1135,679,o),
(1118,677,o),
(1098,656,cs),
(899,439,l),
(896,445,o),
(881,457,o),
(869,461,c),
(962,565,o),
(1024,622,o),
(1063,670,cs),
(1078,688,o),
(1079,710,o),
(1060,726,cs),
(1045,737,o),
(1022,737,o),
(1007,718,cs),
(982,693,o),
(832,533,o),
(789,488,cs),
(767,466,o),
(755,448,o),
(754,415,cs),
(752,264,ls),
(751,214,o),
(767,192,o),
(802,185,c),
(802,182,o),
(758,163,o),
(758,161,c),
(747,135,o),
(769,110,o),
(806,105,cs),
(812,104,o),
(820,102,o),
(828,102,cs)
);
}
);
width = 1184;
}
);
unicode = 9997;
}
