{
color = 10;
glyphname = "perafe-hb";
kernLeft = "he-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (323,389);
},
{
name = topleft;
pos = (45,570);
}
);
layerId = m01;
shapes = (
{
ref = "pe-hb";
},
{
pos = (310,0);
ref = "rafe-hb";
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (340,343);
},
{
name = topleft;
pos = (22,580);
}
);
layerId = m003;
shapes = (
{
ref = "pe-hb";
},
{
pos = (288,0);
ref = "rafe-hb";
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (329,370);
},
{
name = topleft;
pos = (36,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "pe-hb";
},
{
pos = (302,0);
ref = "rafe-hb";
}
);
width = 606;
}
);
unicode = 64334;
}
