{
color = 10;
glyphname = "percent-ar";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (131,0);
ref = fraction;
},
{
pos = (40,396);
ref = "zero-ar";
},
{
pos = (471,0);
ref = "zero-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 824;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (70,0);
ref = fraction;
},
{
alignment = -1;
pos = (42,387);
ref = "zero-ar";
},
{
pos = (397,0);
ref = "zero-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = fraction;
},
{
alignment = -1;
pos = (40,392);
ref = "zero-ar";
},
{
alignment = -1;
pos = (443,0);
ref = "zero-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 806;
}
);
metricLeft = "zero-ar";
metricRight = "zero-ar";
unicode = 1642;
}
