{
color = 4;
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-11,o),
(118,8,o),
(118,28,cs),
(118,46,o),
(110,61,o),
(87,61,cs),
(68,61,o),
(56,39,o),
(56,23,cs),
(56,0,o),
(70,-11,o),
(85,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 204;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(193,-20,o),
(243,29,o),
(243,89,cs),
(243,143,o),
(208,183,o),
(139,183,cs),
(62,183,o),
(23,128,o),
(23,64,cs),
(23,13,o),
(70,-20,o),
(130,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 279;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(156,-20,o),
(183,10,o),
(183,45,cs),
(183,69,o),
(170,103,o),
(132,103,cs),
(85,103,o),
(65,61,o),
(65,36,cs),
(65,1,o),
(93,-19,o),
(123,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 263.7;
}
);
unicode = 46;
}
