{
glyphname = period.alt1;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,-9,o),
(123,10,o),
(123,35,cs),
(123,58,o),
(111,68,o),
(88,68,cs),
(77,68,o),
(62,58,o),
(62,32,cs),
(62,4,o),
(79,-9,o),
(88,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 204;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-20,o),
(243,29,o),
(243,89,cs),
(243,143,o),
(208,183,o),
(139,183,cs),
(62,183,o),
(23,128,o),
(23,64,cs),
(23,13,o),
(70,-20,o),
(130,-20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,-17,o),
(247,25,o),
(247,81,cs),
(247,132,o),
(202,182,o),
(132,182,cs),
(81,182,o),
(29,133,o),
(29,74,cs),
(29,14,o),
(103,-17,o),
(154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 279;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(161,-20,o),
(183,7,o),
(183,45,cs),
(183,79,o),
(162,103,o),
(132,103,cs),
(95,103,o),
(65,77,o),
(65,43,cs),
(65,14,o),
(100,-20,o),
(130,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 263.7;
}
);
}
