{
glyphname = period.alt6;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,-11,o),
(121,3,o),
(121,23,cs),
(121,41,o),
(109,61,o),
(86,61,cs),
(67,61,o),
(59,43,o),
(59,27,cs),
(59,4,o),
(73,-11,o),
(88,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 204;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(213,-18,o),
(246,17,o),
(246,81,cs),
(246,136,o),
(197,176,o),
(129,176,cs),
(58,176,o),
(32,150,o),
(32,79,cs),
(32,29,o),
(91,-18,o),
(153,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 279;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(165,-20,o),
(185,3,o),
(185,39,cs),
(185,70,o),
(151,103,o),
(120,103,cs),
(86,103,o),
(67,82,o),
(67,42,cs),
(67,10,o),
(99,-20,o),
(133,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 263.7;
}
);
}
