{
color = 10;
glyphname = "perthousand-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "percent-ar";
},
{
pos = (694,0);
ref = "zero-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1005;
},
{
layerId = m003;
shapes = (
{
ref = "percent-ar";
},
{
pos = (674,0);
ref = "zero-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1025;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "percent-ar";
},
{
alignment = -1;
pos = (687,0);
ref = "zero-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1013;
}
);
metricLeft = "zero-ar";
metricRight = "zero-ar";
unicode = 1545;
}
