{
glyphname = "ph_la-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,256,o),
(465,326,o),
(493,367,cs),
(494,369,o),
(495,372,o),
(495,375,cs),
(495,382,o),
(489,388,o),
(482,388,cs),
(478,388,o),
(474,385,o),
(471,382,c),
(446,344,o),
(378,282,o),
(276,282,cs),
(163,282,o),
(141,378,o),
(141,450,cs),
(141,509,o),
(149,577,o),
(163,636,cs),
(175,688,o),
(189,725,o),
(189,734,cs),
(189,741,o),
(183,744,o),
(176,744,cs),
(170,744,o),
(165,740,o),
(163,735,cs),
(139,665,o),
(115,547,o),
(115,451,cs),
(115,374,o),
(140,256,o),
(277,256,cs)
);
},
{
closed = 1;
nodes = (
(447,-10,o),
(452,-5,o),
(453,2,cs),
(483,225,o),
(508,480,o),
(526,734,cs),
(527,742,o),
(521,748,o),
(513,748,cs),
(507,748,o),
(501,743,o),
(500,736,cs),
(482,482,o),
(458,228,o),
(428,5,cs),
(427,-3,o),
(433,-10,o),
(440,-10,cs)
);
},
{
closed = 1;
nodes = (
(498,331,o),
(501,333,o),
(503,335,cs),
(540,374,o),
(595,408,o),
(672,408,cs),
(720,408,o),
(753,393,o),
(776,368,c),
(791,390,l),
(764,418,o),
(725,434,o),
(672,434,cs),
(587,434,o),
(525,395,o),
(484,353,cs),
(482,351,o),
(481,348,o),
(481,344,cs),
(481,337,o),
(487,331,o),
(494,331,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (705,0);
ref = "la-deva.alt2";
},
{
closed = 1;
nodes = (
(30,735,o),
(93,732,o),
(175,732,cs),
(249,732,o),
(676,735,o),
(750,739,cs),
(757,739,o),
(763,745,o),
(763,752,cs),
(763,760,o),
(757,765,o),
(750,765,cs),
(683,762,o),
(392,758,o),
(242,758,cs),
(228,758,o),
(215,758,o),
(203,758,cs),
(108,758,o),
(35,761,o),
(-7,765,cs),
(-14,766,o),
(-20,760,o),
(-20,752,cs),
(-20,745,o),
(-14,740,o),
(-8,739,cs)
);
},
{
closed = 1;
nodes = (
(391,256,o),
(465,326,o),
(493,367,cs),
(494,369,o),
(495,371,o),
(495,375,cs),
(495,382,o),
(488,388,o),
(481,388,cs),
(477,388,o),
(474,386,o),
(471,382,cs),
(439,339,o),
(378,282,o),
(276,282,cs),
(163,282,o),
(141,378,o),
(141,450,cs),
(141,509,o),
(149,577,o),
(163,636,cs),
(175,688,o),
(189,725,o),
(189,734,cs),
(189,741,o),
(183,744,o),
(176,744,cs),
(170,744,o),
(165,740,o),
(163,735,cs),
(139,665,o),
(115,547,o),
(115,451,cs),
(115,374,o),
(140,256,o),
(277,256,cs)
);
},
{
closed = 1;
nodes = (
(447,-10,o),
(452,-5,o),
(453,2,cs),
(483,225,o),
(508,480,o),
(526,734,cs),
(527,742,o),
(521,748,o),
(513,748,cs),
(507,748,o),
(501,743,o),
(500,736,cs),
(482,482,o),
(458,228,o),
(428,5,cs),
(427,-3,o),
(433,-10,o),
(440,-10,cs)
);
},
{
closed = 1;
nodes = (
(791,390,l),
(764,418,o),
(725,434,o),
(672,434,cs),
(587,434,o),
(525,395,o),
(484,353,cs),
(482,351,o),
(481,348,o),
(481,344,cs),
(481,337,o),
(487,331,o),
(494,331,cs),
(498,331,o),
(501,333,o),
(503,335,cs),
(540,374,o),
(595,408,o),
(672,408,cs),
(720,408,o),
(753,393,o),
(776,368,c)
);
}
);
width = 1534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,185,o),
(437,231,o),
(504,288,cs),
(521,303,o),
(532,325,o),
(532,350,cs),
(532,395,o),
(490,411,o),
(460,411,cs),
(439,411,o),
(422,402,o),
(405,390,cs),
(358,355,o),
(310,341,o),
(280,341,cs),
(241,341,o),
(218,362,o),
(218,454,cs),
(218,475,o),
(222,514,o),
(227,552,cs),
(232,593,o),
(238,621,o),
(238,640,cs),
(238,703,o),
(201,726,o),
(153,726,cs),
(111,726,o),
(76,696,o),
(68,656,cs),
(58,606,o),
(46,503,o),
(46,454,cs),
(46,284,o),
(118,185,o),
(270,185,cs)
);
},
{
closed = 1;
nodes = (
(502,4,o),
(532,22,o),
(536,62,cs),
(554,231,o),
(570,398,o),
(582,560,cs),
(585,606,o),
(549,632,o),
(496,632,cs),
(451,632,o),
(414,627,o),
(411,572,cs),
(402,411,o),
(384,245,o),
(364,81,cs),
(357,25,o),
(394,4,o),
(453,4,cs)
);
},
{
closed = 1;
nodes = (
(899,259,l),
(889,379,o),
(811,470,o),
(690,470,cs),
(624,470,o),
(566,453,o),
(515,424,cs),
(491,410,o),
(483,387,o),
(483,357,cs),
(483,313,o),
(524,276,o),
(569,276,cs),
(577,276,o),
(585,280,o),
(594,285,cs),
(627,303,o),
(656,314,o),
(680,314,cs),
(708,314,o),
(719,297,o),
(729,259,c)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (665,0);
ref = "la-deva.alt2";
},
{
closed = 1;
nodes = (
(53,609,o),
(108,608,o),
(168,608,cs),
(309,608,o),
(569,625,o),
(702,628,cs),
(751,629,o),
(779,646,o),
(779,699,cs),
(779,754,o),
(757,771,o),
(718,771,cs),
(712,771,o),
(706,771,o),
(699,770,cs),
(572,757,o),
(306,752,o),
(168,752,cs),
(110,752,o),
(53,754,o),
(-5,756,cs),
(-45,757,o),
(-80,749,o),
(-80,685,cs),
(-80,632,o),
(-52,618,o),
(-7,614,cs)
);
},
{
closed = 1;
nodes = (
(354,185,o),
(437,231,o),
(504,288,cs),
(521,303,o),
(532,325,o),
(532,350,cs),
(532,395,o),
(490,411,o),
(460,411,cs),
(439,411,o),
(422,402,o),
(405,390,cs),
(358,355,o),
(310,341,o),
(280,341,cs),
(241,341,o),
(218,362,o),
(218,454,cs),
(218,475,o),
(222,514,o),
(227,552,cs),
(232,593,o),
(238,621,o),
(238,640,cs),
(238,703,o),
(201,726,o),
(153,726,cs),
(111,726,o),
(76,696,o),
(68,656,cs),
(58,606,o),
(46,503,o),
(46,454,cs),
(46,284,o),
(118,185,o),
(270,185,cs)
);
},
{
closed = 1;
nodes = (
(502,4,o),
(532,22,o),
(536,62,cs),
(554,231,o),
(570,398,o),
(582,560,cs),
(585,606,o),
(549,632,o),
(496,632,cs),
(451,632,o),
(414,627,o),
(411,572,cs),
(402,411,o),
(384,245,o),
(364,81,cs),
(357,25,o),
(394,4,o),
(453,4,cs)
);
},
{
closed = 1;
nodes = (
(899,259,l),
(889,379,o),
(811,470,o),
(690,470,cs),
(624,470,o),
(566,453,o),
(515,424,cs),
(491,410,o),
(483,387,o),
(483,357,cs),
(483,313,o),
(524,276,o),
(569,276,cs),
(577,276,o),
(585,280,o),
(594,285,cs),
(627,303,o),
(656,314,o),
(680,314,cs),
(708,314,o),
(719,297,o),
(729,259,c)
);
}
);
width = 1611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,225,o),
(455,285,o),
(497,333,cs),
(504,341,o),
(510,352,o),
(510,364,cs),
(510,388,o),
(489,398,o),
(473,398,cs),
(462,398,o),
(452,393,o),
(445,385,cs),
(411,349,o),
(351,308,o),
(278,308,cs),
(194,308,o),
(172,371,o),
(172,452,cs),
(172,491,o),
(179,546,o),
(187,595,cs),
(195,647,o),
(208,676,o),
(208,703,cs),
(208,721,o),
(191,736,o),
(167,736,cs),
(146,736,o),
(131,721,o),
(125,701,cs),
(106,639,o),
(87,528,o),
(87,452,cs),
(87,335,o),
(131,225,o),
(274,225,cs)
);
},
{
closed = 1;
nodes = (
(469,-4,o),
(483,7,o),
(486,28,cs),
(511,227,o),
(534,444,o),
(548,658,cs),
(550,683,o),
(532,697,o),
(506,697,cs),
(485,697,o),
(467,692,o),
(465,665,cs),
(449,451,o),
(429,235,o),
(402,38,cs),
(399,9,o),
(417,-4,o),
(445,-4,cs)
);
},
{
closed = 1;
nodes = (
(529,307,o),
(535,309,o),
(539,313,cs),
(575,344,o),
(619,367,o),
(675,367,cs),
(715,367,o),
(739,351,o),
(757,321,c),
(825,333,l),
(814,401,o),
(759,450,o),
(679,450,cs),
(602,450,o),
(541,420,o),
(496,384,cs),
(485,377,o),
(482,365,o),
(482,350,cs),
(482,327,o),
(502,307,o),
(524,307,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (689,0);
ref = "la-deva.alt2";
},
{
closed = 1;
nodes = (
(42,681,o),
(108,678,o),
(190,678,cs),
(289,678,o),
(630,686,o),
(731,691,cs),
(755,692,o),
(769,702,o),
(769,729,cs),
(769,757,o),
(757,769,o),
(737,768,cs),
(667,766,o),
(554,763,o),
(441,759,cs),
(348,756,o),
(256,755,o),
(189,755,cs),
(109,755,o),
(42,758,o),
(-6,761,cs),
(-26,762,o),
(-44,755,o),
(-44,723,cs),
(-44,696,o),
(-29,686,o),
(-8,685,cs)
);
},
{
closed = 1;
nodes = (
(376,225,o),
(455,285,o),
(497,333,cs),
(504,341,o),
(510,352,o),
(510,364,cs),
(510,388,o),
(489,398,o),
(473,398,cs),
(462,398,o),
(452,393,o),
(445,385,cs),
(411,349,o),
(351,308,o),
(278,308,cs),
(194,308,o),
(172,371,o),
(172,452,cs),
(172,491,o),
(179,546,o),
(187,595,cs),
(195,647,o),
(208,676,o),
(208,703,cs),
(208,721,o),
(191,736,o),
(167,736,cs),
(146,736,o),
(131,721,o),
(125,701,cs),
(106,639,o),
(87,528,o),
(87,452,cs),
(87,335,o),
(131,225,o),
(274,225,cs)
);
},
{
closed = 1;
nodes = (
(469,-4,o),
(483,7,o),
(486,28,cs),
(511,227,o),
(534,444,o),
(548,658,cs),
(550,683,o),
(532,697,o),
(506,697,cs),
(485,697,o),
(467,692,o),
(465,665,cs),
(449,451,o),
(429,235,o),
(402,38,cs),
(399,9,o),
(417,-4,o),
(445,-4,cs)
);
},
{
closed = 1;
nodes = (
(825,333,l),
(814,401,o),
(759,450,o),
(679,450,cs),
(602,450,o),
(541,420,o),
(496,384,cs),
(485,377,o),
(482,365,o),
(482,350,cs),
(482,327,o),
(502,307,o),
(524,307,cs),
(529,307,o),
(535,309,o),
(539,313,cs),
(575,344,o),
(619,367,o),
(675,367,cs),
(715,367,o),
(739,351,o),
(757,321,c)
);
}
);
width = 1565;
}
);
metricLeft = "ph-deva.alt2";
metricRight = "la-deva.alt2";
subCategory = Conjunct;
}
