{
glyphname = "ph_la-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,252,o),
(464,325,o),
(493,367,cs),
(494,369,o),
(495,372,o),
(495,375,cs),
(495,382,o),
(489,388,o),
(482,388,cs),
(478,388,o),
(474,385,o),
(471,382,c),
(445,343,o),
(375,279,o),
(269,282,cs),
(157,286,o),
(139,389,o),
(141,460,cs),
(144,551,o),
(165,660,o),
(188,727,cs),
(190,734,o),
(185,744,o),
(176,744,cs),
(170,744,o),
(165,740,o),
(163,735,cs),
(140,667,o),
(118,554,o),
(115,460,cs),
(113,386,o),
(134,261,o),
(268,256,cs)
);
},
{
closed = 1;
nodes = (
(447,-10,o),
(452,-5,o),
(453,2,cs),
(483,225,o),
(508,480,o),
(526,734,cs),
(527,742,o),
(521,748,o),
(513,748,cs),
(507,748,o),
(501,743,o),
(500,736,cs),
(482,482,o),
(458,228,o),
(428,5,cs),
(427,-3,o),
(433,-10,o),
(440,-10,cs)
);
},
{
closed = 1;
nodes = (
(843,276,l),
(823,367,o),
(780,434,o),
(672,434,cs),
(587,434,o),
(525,395,o),
(484,353,cs),
(482,351,o),
(481,348,o),
(481,344,cs),
(481,337,o),
(487,331,o),
(494,331,cs),
(498,331,o),
(501,333,o),
(503,335,cs),
(540,374,o),
(595,408,o),
(672,408,cs),
(765,408,o),
(800,354,o),
(820,276,c)
);
},
{
closed = 1;
nodes = (
(336,731,o),
(677,736,o),
(750,739,cs),
(757,739,o),
(763,745,o),
(763,752,cs),
(763,760,o),
(757,765,o),
(750,765,cs),
(676,762,o),
(334,757,o),
(203,758,cs),
(108,759,o),
(35,761,o),
(-7,765,cs),
(-14,766,o),
(-20,760,o),
(-20,752,cs),
(-20,745,o),
(-14,740,o),
(-8,739,cs),
(34,735,o),
(108,733,o),
(204,732,cs)
);
},
{
pos = (713,0);
ref = "la-deva.loclMAR.alt2";
}
);
width = 1639;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,185,o),
(437,231,o),
(504,288,cs),
(521,303,o),
(532,325,o),
(532,350,cs),
(532,395,o),
(490,411,o),
(460,411,cs),
(439,411,o),
(422,402,o),
(405,390,cs),
(358,355,o),
(310,341,o),
(280,341,cs),
(241,341,o),
(218,362,o),
(218,454,cs),
(218,498,o),
(238,624,o),
(238,640,cs),
(238,687,o),
(201,726,o),
(153,726,cs),
(111,726,o),
(76,696,o),
(68,656,cs),
(59,606,o),
(46,503,o),
(46,454,cs),
(46,284,o),
(118,185,o),
(270,185,cs)
);
},
{
closed = 1;
nodes = (
(502,4,o),
(531,22,o),
(536,62,cs),
(554,230,o),
(570,398,o),
(582,560,cs),
(586,606,o),
(549,632,o),
(496,632,cs),
(451,632,o),
(414,627,o),
(411,572,cs),
(402,411,o),
(384,244,o),
(364,81,cs),
(358,25,o),
(394,4,o),
(453,4,cs)
);
},
{
closed = 1;
nodes = (
(899,259,l),
(889,379,o),
(811,470,o),
(690,470,cs),
(624,470,o),
(566,452,o),
(515,424,cs),
(490,411,o),
(483,387,o),
(483,357,cs),
(483,313,o),
(524,276,o),
(569,276,cs),
(577,276,o),
(585,280,o),
(594,285,cs),
(627,303,o),
(656,314,o),
(680,314,cs),
(708,314,o),
(719,297,o),
(729,259,c)
);
},
{
closed = 1;
nodes = (
(309,608,o),
(569,622,o),
(702,625,cs),
(751,626,o),
(779,643,o),
(779,696,cs),
(779,751,o),
(757,768,o),
(718,768,cs),
(692,768,o),
(304,752,o),
(168,752,cs),
(110,752,o),
(53,754,o),
(-5,756,cs),
(-45,756,o),
(-80,749,o),
(-80,685,cs),
(-80,632,o),
(-52,616,o),
(-7,614,cs),
(53,611,o),
(108,608,o),
(168,608,cs)
);
},
{
pos = (678,0);
ref = "la-deva.loclMAR.alt2";
}
);
width = 1624;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(374,223,o),
(453,284,o),
(497,333,cs),
(505,340,o),
(510,352,o),
(510,364,cs),
(510,388,o),
(489,398,o),
(473,398,cs),
(462,398,o),
(453,392,o),
(445,385,c),
(410,348,o),
(349,306,o),
(273,308,cs),
(190,310,o),
(170,377,o),
(172,457,cs),
(173,528,o),
(194,644,o),
(208,689,cs),
(209,714,o),
(191,736,o),
(167,736,cs),
(146,736,o),
(130,721,o),
(125,701,cs),
(108,640,o),
(89,532,o),
(87,457,cs),
(86,342,o),
(128,228,o),
(269,225,cs)
);
},
{
closed = 1;
nodes = (
(469,-4,o),
(483,7,o),
(486,28,cs),
(511,227,o),
(533,444,o),
(548,658,cs),
(551,683,o),
(532,697,o),
(506,697,cs),
(485,697,o),
(466,692,o),
(465,665,cs),
(450,451,o),
(429,235,o),
(402,38,cs),
(399,9,o),
(417,-4,o),
(445,-4,cs)
);
},
{
closed = 1;
nodes = (
(865,269,l),
(849,372,o),
(792,450,o),
(679,450,cs),
(602,450,o),
(541,420,o),
(496,384,cs),
(485,377,o),
(482,365,o),
(482,350,cs),
(482,327,o),
(502,307,o),
(524,307,cs),
(529,307,o),
(534,310,o),
(539,313,cs),
(575,343,o),
(619,367,o),
(675,367,cs),
(742,367,o),
(768,329,o),
(784,269,c)
);
},
{
closed = 1;
nodes = (
(325,677,o),
(634,686,o),
(731,689,cs),
(755,690,o),
(769,701,o),
(769,728,cs),
(769,756,o),
(757,766,o),
(737,766,cs),
(682,765,o),
(322,755,o),
(189,755,cs),
(109,756,o),
(42,758,o),
(-6,761,cs),
(-26,762,o),
(-44,755,o),
(-44,723,cs),
(-44,696,o),
(-29,686,o),
(-8,685,cs),
(42,681,o),
(108,679,o),
(190,678,cs)
);
},
{
alignment = -1;
pos = (699,0);
ref = "la-deva.loclMAR.alt2";
}
);
width = 1633;
}
);
metricRight = "la-deva.loclMAR.alt2";
}
