{
glyphname = "ph_pha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ph-deva";
},
{
alignment = -1;
pos = (661,0);
ref = "pha-deva.alt3";
}
);
width = 1547;
},
{
layerId = m003;
shapes = (
{
ref = "ph-deva";
},
{
alignment = -1;
pos = (694,0);
ref = "pha-deva.alt3";
}
);
width = 1626;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ph-deva";
},
{
alignment = -1;
pos = (674,0);
ref = "pha-deva.alt3";
}
);
width = 1578;
}
);
metricLeft = "ph-deva";
metricRight = "pha-deva.alt3";
}
