{
glyphname = "ph_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,6,o),
(28,7,o),
(30,9,cs),
(382,286,ls),
(385,288,o),
(387,292,o),
(387,296,cs),
(387,303,o),
(382,309,o),
(374,309,cs),
(371,309,o),
(369,308,o),
(367,306,cs),
(15,29,l),
(11,27,o),
(9,23,o),
(9,19,cs),
(9,12,o),
(15,6,o),
(22,6,cs)
);
},
{
ref = "pha-deva.alt1";
}
);
width = 896;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(88,-32,o),
(105,-25,o),
(117,-16,cs),
(395,182,ls),
(413,195,o),
(432,218,o),
(432,240,cs),
(432,273,o),
(382,296,o),
(349,296,cs),
(335,296,o),
(306,284,o),
(301,280,c),
(23,112,ls),
(3,100,o),
(-7,90,o),
(-7,70,cs),
(-7,28,o),
(27,-32,o),
(72,-32,cs)
);
},
{
ref = "pha-deva.alt1";
}
);
width = 932;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(50,-11,o),
(59,-7,o),
(65,-2,cs),
(387,241,ls),
(396,247,o),
(405,260,o),
(405,272,cs),
(405,290,o),
(382,303,o),
(364,303,cs),
(357,303,o),
(344,298,o),
(341,295,cs),
(18,65,ls),
(9,58,o),
(3,52,o),
(3,41,cs),
(3,19,o),
(20,-11,o),
(42,-11,cs)
);
},
{
alignment = -1;
ref = "pha-deva.alt1";
}
);
width = 910;
}
);
metricLeft = "pha-deva.alt1";
metricRight = "pha-deva.alt1";
subCategory = Conjunct;
}
