{
glyphname = phi.alt3;
kernLeft = omicron;
kernRight = omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-3,o),
(625,133,o),
(625,275,cs),
(625,426,o),
(514,534,o),
(359,534,cs),
(188,534,o),
(56,424,o),
(56,267,cs),
(56,121,o),
(150,-3,o),
(321,-3,cs)
);
},
{
closed = 1;
nodes = (
(169,27,o),
(86,133,o),
(86,267,cs),
(86,408,o),
(202,504,o),
(359,504,cs),
(497,504,o),
(594,412,o),
(594,275,cs),
(594,147,o),
(494,27,o),
(321,27,cs)
);
},
{
closed = 1;
nodes = (
(315,-261,o),
(320,-254,o),
(320,-244,cs),
(323,-42,o),
(390,572,o),
(393,759,cs),
(393,770,o),
(389,776,o),
(379,776,cs),
(364,777,o),
(362,767,o),
(362,761,cs),
(359,580,o),
(295,-35,o),
(291,-242,cs),
(291,-251,o),
(291,-260,o),
(304,-260,cs)
);
}
);
width = 681;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(677,-24,o),
(812,134,o),
(812,286,cs),
(812,472,o),
(667,586,o),
(420,586,cs),
(132,586,o),
(15,412,o),
(15,258,cs),
(15,24,o),
(248,-24,o),
(398,-24,cs)
);
},
{
closed = 1;
nodes = (
(255,127,o),
(202,182,o),
(202,263,cs),
(202,346,o),
(244,444,o),
(420,444,cs),
(586,444,o),
(625,369,o),
(625,287,cs),
(625,205,o),
(575,127,o),
(388,127,cs)
);
},
{
closed = 1;
nodes = (
(436,-265,o),
(459,-248,o),
(462,-204,cs),
(482,93,o),
(521,536,o),
(521,726,cs),
(521,774,o),
(490,800,o),
(435,800,cs),
(386,800,o),
(339,789,o),
(339,729,cs),
(339,453,o),
(320,104,o),
(293,-180,cs),
(287,-243,o),
(307,-265,o),
(374,-265,cs)
);
}
);
width = 839;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(609,-16,o),
(739,133,o),
(739,280,cs),
(739,446,o),
(608,554,o),
(410,554,cs),
(185,554,o),
(50,419,o),
(50,263,cs),
(50,80,o),
(202,-16,o),
(375,-16,cs)
);
},
{
closed = 1;
nodes = (
(219,67,o),
(142,154,o),
(142,265,cs),
(142,381,o),
(237,472,o),
(410,472,cs),
(567,472,o),
(648,393,o),
(648,280,cs),
(648,172,o),
(561,67,o),
(371,67,cs)
);
},
{
closed = 1;
nodes = (
(405,-269,o),
(407,-233,o),
(409,-201,cs),
(421,66,o),
(476,570,o),
(479,750,cs),
(479,777,o),
(462,792,o),
(435,792,cs),
(407,793,o),
(383,782,o),
(383,753,cs),
(379,537,o),
(337,36,o),
(318,-211,cs),
(314,-260,o),
(332,-268,o),
(362,-268,cs)
);
}
);
width = 789;
}
);
metricLeft = phi;
metricRight = phi;
}
