{
glyphname = phi.alt5;
kernLeft = omicron;
kernRight = omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,-22,o),
(628,111,o),
(628,256,cs),
(628,406,o),
(545,520,o),
(359,514,cs),
(336,513,o),
(332,513,o),
(332,501,cs),
(332,493,o),
(338,487,o),
(352,487,cs),
(538,488,o),
(598,385,o),
(598,259,cs),
(598,126,o),
(513,8,o),
(351,8,cs),
(175,8,o),
(86,112,o),
(86,243,cs),
(86,407,o),
(180,511,o),
(357,511,cs),
(380,511,o),
(394,507,o),
(419,495,cs),
(428,491,o),
(436,499,o),
(436,506,cs),
(436,511,o),
(434,516,o),
(428,520,cs),
(404,536,o),
(373,539,o),
(352,539,cs),
(167,539,o),
(56,425,o),
(56,241,cs),
(56,89,o),
(165,-22,o),
(348,-22,cs)
);
},
{
closed = 1;
nodes = (
(346,-282,o),
(349,-271,o),
(350,-265,cs),
(366,-65,o),
(384,591,o),
(385,770,cs),
(385,776,o),
(384,786,o),
(371,786,cs),
(361,786,o),
(356,780,o),
(356,769,cs),
(355,592,o),
(338,-98,o),
(321,-265,cs),
(320,-276,o),
(325,-282,o),
(335,-282,cs)
);
}
);
width = 684;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(672,-36,o),
(813,100,o),
(813,262,cs),
(813,473,o),
(632,545,o),
(480,534,cs),
(430,530,o),
(392,495,o),
(392,452,cs),
(392,420,o),
(404,381,o),
(458,384,cs),
(578,390,o),
(619,336,o),
(619,277,cs),
(619,183,o),
(559,113,o),
(417,113,cs),
(273,113,o),
(202,172,o),
(202,243,cs),
(202,345,o),
(251,422,o),
(383,422,cs),
(411,422,o),
(450,410,o),
(483,410,cs),
(516,410,o),
(536,441,o),
(542,474,cs),
(548,509,o),
(539,547,o),
(517,557,cs),
(495,568,o),
(454,575,o),
(409,575,cs),
(155,575,o),
(15,447,o),
(15,266,cs),
(15,79,o),
(171,-36,o),
(396,-36,cs)
);
},
{
closed = 1;
nodes = (
(448,-291,o),
(490,-274,o),
(490,-226,cs),
(489,-27,o),
(508,459,o),
(515,734,cs),
(516,793,o),
(475,802,o),
(427,802,cs),
(377,802,o),
(338,792,o),
(339,732,cs),
(345,458,o),
(332,23,o),
(317,-221,cs),
(314,-271,o),
(354,-291,o),
(402,-291,cs)
);
}
);
width = 840;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(616,-28,o),
(711,125,o),
(711,256,cs),
(711,445,o),
(577,513,o),
(422,513,cs),
(389,513,o),
(372,495,o),
(372,469,cs),
(372,447,o),
(384,431,o),
(425,431,cs),
(556,431,o),
(618,368,o),
(618,258,cs),
(618,146,o),
(545,56,o),
(377,56,cs),
(217,56,o),
(141,148,o),
(141,247,cs),
(141,359,o),
(206,465,o),
(372,465,cs),
(397,465,o),
(418,458,o),
(449,452,cs),
(464,449,o),
(478,464,o),
(481,485,cs),
(483,501,o),
(480,525,o),
(467,532,cs),
(442,546,o),
(405,550,o),
(378,550,cs),
(162,550,o),
(50,413,o),
(50,256,cs),
(50,95,o),
(172,-28,o),
(375,-28,cs)
);
},
{
closed = 1;
nodes = (
(395,-283,o),
(422,-271,o),
(422,-239,cs),
(419,-39,o),
(444,540,o),
(444,760,cs),
(444,788,o),
(423,798,o),
(396,798,cs),
(369,798,o),
(349,790,o),
(349,759,cs),
(349,506,o),
(338,-35,o),
(328,-234,cs),
(327,-265,o),
(344,-283,o),
(374,-283,cs)
);
}
);
width = 761;
}
);
metricLeft = phi;
metricRight = phi;
}
