{
color = 10;
glyphname = "phinthu-thai.small";
layers = (
{
background = {
shapes = (
{
ref = "phinthu-thai";
}
);
};
layerId = m01;
shapes = (
{
ref = "phinthu-thai";
}
);
width = 0;
},
{
background = {
shapes = (
{
ref = "phinthu-thai";
}
);
};
layerId = m003;
shapes = (
{
ref = "phinthu-thai";
}
);
width = 0;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "phinthu-thai";
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "phinthu-thai";
}
);
width = 0;
}
);
}
