{
glyphname = phook.alt2;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (205,796);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,-272,o),
(119,-266,o),
(118,-256,cs),
(112,-160,o),
(121,-39,o),
(131,53,c),
(159,22,o),
(222,4,o),
(279,4,cs),
(413,4,o),
(510,121,o),
(510,282,cs),
(510,422,o),
(444,523,o),
(355,523,cs),
(274,523,o),
(192,439,o),
(144,317,c),
(144,377,o),
(140,435,o),
(134,490,cs),
(127,552,o),
(122,619,o),
(122,665,cs),
(122,739,o),
(133,779,o),
(182,779,cs),
(214,779,o),
(245,759,o),
(277,725,cs),
(282,720,o),
(290,713,o),
(295,713,cs),
(300,713,o),
(308,719,o),
(308,725,cs),
(308,728,o),
(306,733,o),
(301,739,cs),
(268,777,o),
(226,807,o),
(180,807,cs),
(115,807,o),
(93,752,o),
(93,665,cs),
(93,610,o),
(99,551,o),
(106,484,cs),
(115,390,o),
(117,332,o),
(117,279,cs),
(117,256,o),
(118,233,o),
(116,210,cs),
(102,101,o),
(90,-54,o),
(87,-126,cs),
(84,-197,o),
(83,-238,o),
(89,-257,cs),
(92,-268,o),
(97,-272,o),
(105,-272,cs)
);
},
{
closed = 1;
nodes = (
(225,32,o),
(194,45,o),
(168,63,c),
(163,69,o),
(157,75,o),
(148,75,cs),
(142,75,o),
(135,71,o),
(133,67,c),
(140,128,o),
(145,190,o),
(148,251,c),
(185,388,o),
(279,495,o),
(352,495,cs),
(426,495,o),
(480,406,o),
(480,284,cs),
(480,138,o),
(396,32,o),
(277,32,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (209,796);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(144,-272,o),
(168,-256,o),
(167,-229,cs),
(167,-143,o),
(174,-49,o),
(180,40,c),
(201,16,o),
(255,4,o),
(290,4,cs),
(422,4,o),
(538,117,o),
(538,282,cs),
(538,392,o),
(481,524,o),
(365,524,cs),
(297,524,o),
(228,474,o),
(187,396,c),
(187,440,o),
(183,506,o),
(177,552,cs),
(172,588,o),
(166,647,o),
(166,677,cs),
(166,706,o),
(169,731,o),
(195,731,cs),
(226,731,o),
(262,708,o),
(284,696,cs),
(295,690,o),
(302,683,o),
(313,683,cs),
(331,683,o),
(348,707,o),
(348,725,cs),
(348,732,o),
(346,740,o),
(340,746,cs),
(310,778,o),
(245,809,o),
(194,809,cs),
(109,809,o),
(78,752,o),
(78,677,cs),
(78,637,o),
(84,581,o),
(89,540,cs),
(100,460,o),
(101,394,o),
(101,279,cs),
(101,243,o),
(100,207,o),
(98,170,c),
(80,83,o),
(73,-27,o),
(70,-96,cs),
(67,-168,o),
(69,-204,o),
(76,-232,cs),
(81,-254,o),
(94,-272,o),
(120,-272,cs)
);
},
{
closed = 1;
nodes = (
(270,88,o),
(258,91,o),
(246,96,c),
(236,107,o),
(225,112,o),
(211,112,cs),
(201,112,o),
(190,108,o),
(184,102,c),
(188,135,o),
(191,171,o),
(191,210,c),
(219,335,o),
(285,439,o),
(357,439,cs),
(422,439,o),
(445,342,o),
(445,284,cs),
(445,167,o),
(371,88,o),
(282,88,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (232,795);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,-272,o),
(222,-256,o),
(222,-204,cs),
(221,-143,o),
(228,-49,o),
(234,40,c),
(255,19,o),
(298,4,o),
(339,4,cs),
(470,4,o),
(592,117,o),
(592,282,cs),
(592,392,o),
(535,533,o),
(387,533,cs),
(310,533,o),
(260,483,o),
(232,427,c),
(232,451,o),
(229,475,o),
(226,499,cs),
(221,540,o),
(215,579,o),
(215,612,cs),
(215,647,o),
(224,671,o),
(257,671,cs),
(279,671,o),
(300,659,o),
(320,648,cs),
(337,639,o),
(353,630,o),
(368,630,cs),
(402,630,o),
(425,680,o),
(425,702,cs),
(425,717,o),
(418,730,o),
(408,740,cs),
(383,766,o),
(296,812,o),
(220,812,cs),
(109,812,o),
(41,736,o),
(41,610,cs),
(41,540,o),
(52,466,o),
(57,418,cs),
(61,380,o),
(65,335,o),
(65,279,cs),
(65,243,o),
(64,207,o),
(62,170,c),
(44,83,o),
(37,-27,o),
(34,-96,cs),
(31,-168,o),
(33,-204,o),
(40,-232,cs),
(45,-254,o),
(58,-272,o),
(120,-272,cs)
);
},
{
closed = 1;
nodes = (
(294,146,o),
(287,148,o),
(279,151,c),
(272,158,o),
(263,162,o),
(255,162,cs),
(246,162,o),
(242,159,o),
(238,155,c),
(241,177,o),
(243,201,o),
(242,229,c),
(261,313,o),
(304,385,o),
(351,385,cs),
(394,385,o),
(400,319,o),
(400,279,cs),
(400,199,o),
(360,146,o),
(303,146,cs)
);
}
);
width = 612;
}
);
}
