{
color = 4;
glyphname = phook;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (223,797);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,-285,o),
(114,-278,o),
(115,-262,cs),
(127,42,l),
(166,15,o),
(223,-5,o),
(279,-5,cs),
(417,-5,o),
(507,129,o),
(507,282,cs),
(507,441,o),
(447,535,o),
(345,535,cs),
(260,535,o),
(190,475,o),
(144,388,c),
(147,415,o),
(145,446,o),
(147,488,cs),
(148,600,o),
(149,787,o),
(219,787,cs),
(237,787,o),
(254,779,o),
(282,742,cs),
(286,737,o),
(290,734,o),
(294,734,cs),
(304,734,o),
(310,742,o),
(310,748,cs),
(310,751,o),
(309,755,o),
(305,761,cs),
(282,794,o),
(250,817,o),
(220,817,cs),
(203,817,o),
(185,812,o),
(174,802,cs),
(141,770,o),
(118,697,o),
(118,490,c),
(85,-262,ls),
(84,-279,o),
(89,-285,o),
(99,-285,cs)
);
},
{
closed = 1;
nodes = (
(202,22,o),
(154,54,o),
(128,74,c),
(138,315,l),
(154,365,o),
(179,408,o),
(209,441,cs),
(247,482,o),
(294,508,o),
(341,508,cs),
(426,508,o),
(478,424,o),
(478,283,cs),
(478,146,o),
(401,22,o),
(284,22,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (271,797);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(137,-282,o),
(159,-269,o),
(160,-241,cs),
(172,17,l),
(204,4,o),
(248,-5,o),
(292,-5,cs),
(408,-5,o),
(541,74,o),
(541,282,cs),
(541,409,o),
(491,536,o),
(356,535,cs),
(288,535,o),
(231,500,o),
(192,449,c),
(193,495,o),
(194,538,o),
(197,576,cs),
(205,676,o),
(223,742,o),
(259,742,cs),
(292,742,o),
(316,717,o),
(338,703,cs),
(345,698,o),
(352,695,o),
(359,695,cs),
(380,695,o),
(400,710,o),
(400,728,cs),
(400,735,o),
(398,742,o),
(394,749,cs),
(364,798,o),
(304,822,o),
(259,822,cs),
(209,822,o),
(164,805,o),
(140,747,cs),
(113,681,o),
(105,527,o),
(102,467,cs),
(69,-240,ls),
(68,-269,o),
(91,-282,o),
(114,-282,cs)
);
},
{
closed = 1;
nodes = (
(233,79,o),
(196,91,o),
(175,100,c),
(183,274,l),
(192,313,o),
(202,338,o),
(223,373,cs),
(249,416,o),
(294,451,o),
(354,451,cs),
(412,451,o),
(449,377,o),
(449,283,cs),
(449,174,o),
(401,79,o),
(293,79,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (296,787);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,-282,o),
(212,-269,o),
(214,-223,cs),
(225,17,l),
(257,4,o),
(288,-5,o),
(341,-5,cs),
(453,-5,o),
(594,74,o),
(594,282,cs),
(594,409,o),
(535,535,o),
(382,535,cs),
(336,535,o),
(278,502,o),
(245,454,c),
(245,482,o),
(246,508,o),
(247,531,cs),
(252,625,o),
(268,685,o),
(313,685,cs),
(335,685,o),
(362,668,o),
(382,655,cs),
(390,650,o),
(398,646,o),
(408,646,cs),
(442,646,o),
(475,692,o),
(475,714,cs),
(475,723,o),
(471,734,o),
(464,745,cs),
(443,778,o),
(369,822,o),
(283,822,cs),
(228,822,o),
(178,807,o),
(143,770,cs),
(95,719,o),
(72,618,o),
(64,445,cs),
(33,-218,ls),
(31,-269,o),
(69,-282,o),
(113,-282,cs)
);
},
{
closed = 1;
nodes = (
(266,128,o),
(243,137,o),
(229,143,c),
(234,274,l),
(240,301,o),
(246,318,o),
(260,343,cs),
(276,373,o),
(305,397,o),
(343,397,cs),
(380,397,o),
(403,345,o),
(403,280,cs),
(403,204,o),
(373,128,o),
(304,128,cs)
);
}
);
width = 623;
}
);
unicode = 421;
}
