{
glyphname = phook.alt1;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (246,793);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,-280,o),
(113,-273,o),
(114,-265,cs),
(121,-157,o),
(128,-46,o),
(132,45,c),
(166,15,o),
(218,-7,o),
(266,-7,cs),
(403,-7,o),
(522,127,o),
(522,300,cs),
(522,407,o),
(456,539,o),
(354,539,cs),
(274,539,o),
(204,475,o),
(145,336,c),
(147,400,o),
(152,479,o),
(154,528,cs),
(164,731,o),
(193,788,o),
(245,788,cs),
(268,788,o),
(290,779,o),
(319,755,cs),
(324,751,o),
(328,746,o),
(334,746,cs),
(342,746,o),
(347,754,o),
(347,760,cs),
(347,763,o),
(344,769,o),
(339,774,cs),
(306,807,o),
(267,817,o),
(247,817,cs),
(174,817,o),
(138,764,o),
(125,528,cs),
(112,290,o),
(114,106,o),
(85,-266,cs),
(84,-274,o),
(89,-280,o),
(97,-280,cs)
);
},
{
closed = 1;
nodes = (
(226,21,o),
(170,41,o),
(136,75,c),
(139,144,o),
(141,212,o),
(144,281,c),
(188,369,o),
(242,511,o),
(353,511,cs),
(427,511,o),
(492,401,o),
(492,299,cs),
(492,122,o),
(369,21,o),
(269,21,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (269,794);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(145,-284,o),
(160,-267,o),
(161,-242,cs),
(166,-145,o),
(171,-59,o),
(175,39,c),
(216,5,o),
(267,-14,o),
(318,-14,cs),
(452,-14,o),
(551,129,o),
(551,296,cs),
(551,429,o),
(471,544,o),
(369,544,cs),
(305,544,o),
(245,508,o),
(194,438,c),
(195,454,o),
(195,469,o),
(197,514,cs),
(205,665,o),
(233,741,o),
(270,741,cs),
(288,741,o),
(305,728,o),
(335,703,cs),
(344,696,o),
(353,689,o),
(363,689,cs),
(381,689,o),
(405,714,o),
(405,731,cs),
(405,739,o),
(400,748,o),
(394,755,cs),
(353,804,o),
(297,822,o),
(262,822,cs),
(161,822,o),
(114,729,o),
(104,507,cs),
(92,258,o),
(81,8,o),
(69,-241,cs),
(68,-271,o),
(88,-284,o),
(116,-284,cs)
);
},
{
closed = 1;
nodes = (
(273,70,o),
(219,93,o),
(178,134,c),
(180,181,o),
(182,217,o),
(183,262,c),
(217,365,o),
(295,458,o),
(354,458,cs),
(414,458,o),
(456,386,o),
(456,287,cs),
(456,171,o),
(392,70,o),
(316,70,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (275,793);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,-285,o),
(222,-270,o),
(225,-222,cs),
(230,-154,o),
(230,-73,o),
(235,18,c),
(271,-2,o),
(309,-14,o),
(348,-14,cs),
(504,-14,o),
(604,150,o),
(604,308,cs),
(604,415,o),
(554,555,o),
(405,555,cs),
(338,555,o),
(277,518,o),
(240,441,c),
(240,450,o),
(240,460,o),
(240,470,cs),
(240,621,o),
(256,685,o),
(304,685,cs),
(318,685,o),
(333,680,o),
(351,673,cs),
(372,665,o),
(392,656,o),
(413,656,cs),
(447,656,o),
(469,702,o),
(469,724,cs),
(469,737,o),
(463,749,o),
(453,760,cs),
(419,798,o),
(334,822,o),
(263,822,cs),
(141,822,o),
(76,729,o),
(68,545,cs),
(54,234,o),
(50,36,o),
(33,-215,cs),
(29,-270,o),
(64,-285,o),
(134,-285,cs)
);
},
{
closed = 1;
nodes = (
(292,121,o),
(264,135,o),
(244,150,c),
(245,189,o),
(249,227,o),
(250,266,c),
(267,315,o),
(309,395,o),
(361,395,cs),
(400,395,o),
(412,353,o),
(412,300,cs),
(412,183,o),
(369,121,o),
(318,121,cs)
);
}
);
width = 633;
}
);
}
