{
glyphname = "phoPhan-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (696,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (696,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,15,o),
(175,42,o),
(175,106,cs),
(175,187,o),
(201,361,o),
(201,426,cs),
(201,521,o),
(166,568,o),
(114,568,cs),
(88,568,o),
(57,554,o),
(26,524,cs),
(15,514,o),
(27,497,o),
(39,497,cs),
(42,497,o),
(45,498,o),
(48,500,cs),
(72,522,o),
(95,536,o),
(116,536,cs),
(148,536,o),
(171,505,o),
(171,429,cs),
(171,371,o),
(145,190,o),
(145,106,cs),
(145,47,o),
(154,-13,o),
(195,-13,cs),
(255,-13,o),
(332,118,o),
(378,207,cs),
(391,231,o),
(401,253,o),
(408,267,c),
(468,78,o),
(516,-10,o),
(568,-10,cs),
(643,-10,o),
(672,150,o),
(680,253,cs),
(686,336,o),
(691,455,o),
(693,552,cs),
(693,561,o),
(686,565,o),
(678,565,cs),
(671,565,o),
(663,561,o),
(663,552,cs),
(661,457,o),
(655,336,o),
(650,255,cs),
(641,112,o),
(601,18,o),
(570,18,cs),
(529,18,o),
(465,169,o),
(426,310,c),
(432,333,o),
(440,415,o),
(440,440,cs),
(440,475,o),
(436,509,o),
(410,509,cs),
(404,509,o),
(399,504,o),
(397,499,cs),
(388,465,o),
(388,394,o),
(394,311,c),
(389,293,o),
(373,258,o),
(352,219,cs),
(306,129,o),
(234,15,o),
(197,15,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,-13,o),
(306,68,o),
(378,207,cs),
(391,231,o),
(401,252,o),
(408,267,c),
(471,70,o),
(517,-10,o),
(568,-10,cs),
(623,-10,o),
(668,95,o),
(680,253,cs),
(686,329,o),
(693,445,o),
(693,552,cs),
(693,560,o),
(687,565,o),
(678,565,cs),
(669,565,o),
(663,560,o),
(663,552,cs),
(663,466,o),
(656,350,o),
(650,255,cs),
(642,127,o),
(605,18,o),
(570,18,cs),
(534,18,o),
(472,144,o),
(426,310,c),
(431,333,o),
(440,414,o),
(440,440,cs),
(440,488,o),
(431,509,o),
(410,509,cs),
(405,509,o),
(399,505,o),
(397,499,cs),
(392,481,o),
(390,451,o),
(390,412,cs),
(390,383,o),
(391,349,o),
(394,311,c),
(389,293,o),
(372,258,o),
(352,219,cs),
(288,96,o),
(227,15,o),
(197,15,cs),
(183,15,o),
(175,48,o),
(175,106,cs),
(175,149,o),
(181,217,o),
(189,282,cs),
(196,340,o),
(201,395,o),
(201,426,cs),
(201,516,o),
(169,568,o),
(114,568,cs),
(87,568,o),
(55,552,o),
(26,524,cs),
(23,521,o),
(22,518,o),
(22,514,cs),
(22,506,o),
(29,497,o),
(39,497,cs),
(42,497,o),
(45,498,o),
(49,501,cs),
(74,524,o),
(97,536,o),
(116,536,cs),
(152,536,o),
(171,499,o),
(171,429,cs),
(171,403,o),
(167,351,o),
(160,295,cs),
(152,227,o),
(145,152,o),
(145,106,cs),
(145,28,o),
(162,-13,o),
(195,-13,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (793,0);
},
{
name = top;
pos = (827,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (793,0);
},
{
name = top;
pos = (827,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,146,o),
(256,153,o),
(256,160,cs),
(256,222,o),
(283,332,o),
(283,413,cs),
(283,556,o),
(229,612,o),
(170,612,cs),
(119,612,o),
(62,575,o),
(26,541,cs),
(-5,511,o),
(29,435,o),
(77,435,cs),
(89,435,o),
(99,439,o),
(109,449,cs),
(113,453,o),
(117,456,o),
(121,456,cs),
(125,456,o),
(128,451,o),
(128,442,cs),
(128,343,o),
(103,262,o),
(103,163,cs),
(103,95,o),
(141,-14,o),
(245,-14,cs),
(312,-14,o),
(376,72,o),
(408,126,cs),
(412,133,o),
(417,141,o),
(421,148,c),
(465,60,o),
(512,-14,o),
(596,-14,cs),
(734,-14,o),
(782,188,o),
(800,286,cs),
(810,342,o),
(824,462,o),
(820,552,cs),
(818,589,o),
(774,609,o),
(730,609,cs),
(686,609,o),
(644,589,o),
(644,549,cs),
(644,492,o),
(633,372,o),
(623,310,cs),
(609,222,o),
(591,180,o),
(573,180,cs),
(554,180,o),
(523,232,o),
(504,308,c),
(521,369,o),
(536,432,o),
(536,473,cs),
(536,549,o),
(478,582,o),
(418,582,cs),
(387,582,o),
(366,556,o),
(362,525,cs),
(353,461,o),
(357,410,o),
(366,348,c),
(352,304,o),
(337,265,o),
(316,222,cs),
(295,179,o),
(276,146,o),
(264,146,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(357,40,o),
(408,126,cs),
(412,133,o),
(417,142,o),
(420,149,c),
(478,31,o),
(528,-14,o),
(596,-14,cs),
(698,-14,o),
(766,98,o),
(800,286,cs),
(815,369,o),
(820,486,o),
(820,552,cs),
(820,585,o),
(780,609,o),
(730,609,cs),
(679,609,o),
(644,584,o),
(644,549,cs),
(644,492,o),
(633,372,o),
(623,310,cs),
(610,227,o),
(592,180,o),
(573,180,cs),
(553,180,o),
(522,237,o),
(504,308,c),
(526,385,o),
(536,439,o),
(536,473,cs),
(536,539,o),
(489,582,o),
(418,582,cs),
(389,582,o),
(366,559,o),
(362,525,cs),
(359,501,o),
(357,479,o),
(357,455,cs),
(357,423,o),
(360,390,o),
(366,348,c),
(351,299,o),
(337,262,o),
(316,222,cs),
(291,175,o),
(274,146,o),
(264,146,cs),
(259,146,o),
(256,151,o),
(256,160,cs),
(256,189,o),
(261,228,o),
(268,270,cs),
(276,318,o),
(283,370,o),
(283,413,cs),
(283,536,o),
(240,612,o),
(170,612,cs),
(128,612,o),
(72,584,o),
(26,541,cs),
(18,533,o),
(14,522,o),
(14,509,cs),
(14,476,o),
(42,435,o),
(77,435,cs),
(89,435,o),
(99,439,o),
(109,449,cs),
(114,454,o),
(118,456,o),
(121,456,cs),
(125,456,o),
(128,451,o),
(128,442,cs),
(128,393,o),
(124,348,o),
(116,303,cs),
(108,258,o),
(103,213,o),
(103,163,cs),
(103,64,o),
(162,-14,o),
(245,-14,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (695,526);
}
);
associatedMasterId = m01;
background = {
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = top;
pos = (730,526);
}
);
shapes = (
{
closed = 0;
nodes = (
(44,522,l,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
}),
(80,546,o),
(106,556,o),
(126,556,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
}),
(171,556,o),
(179,502,o),
(179,442,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
}),
(179,359,o),
(116,5,o),
(219,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
}),
(275,5,o),
(305,126,o),
(332,247,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
}),
(360,369,o),
(385,491,o),
(432,491,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
}),
(480,491,o),
(500,358,o),
(517,231,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
}),
(532,116,o),
(536,5,o),
(585,5,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
}),
(642,5,o),
(623,312,o),
(682,551,c,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "15";
ValidForParentMinorAxisWidth = "15";
};
})
);
}
);
};
layerId = "104DA08E-6E2E-41CB-A248-6C2F162362A6";
name = "5 Sep 67 BE at 04:27";
shapes = (
{
closed = 0;
nodes = (
(676,552,l,{
"Letterink-NibData" = {
AngleInDegrees = -40;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(674,456,o),
(668,336,o),
(662,254,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(653,140,o),
(618,4,o),
(568,4,cs,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = -2;
MinorAxisWidth = 5;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "10";
}),
(535,4,o),
(470,103,o),
(414,282,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(398,332,o),
(389,469,o),
(400,511,c,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(428,511,o),
(458,469,o),
(446,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(424,335,o),
(390,268,o),
(359,213,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(262,41,o),
(222,0,o),
(193,0,cs,{
"Letterink-NibData" = {
AngleInDegrees = -65;
MainAxisWidth = -2;
ValidForParentMainAxisWidth = 30;
};
"Letterink-NibStyleId" = "10";
}),
(166,0,o),
(158,63,o),
(161,140,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(166,210,o),
(176,312,o),
(183,370,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "5";
}),
(205,551,o),
(122,594,o),
(36,512,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 3;
MinorAxisWidth = 13;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "11";
})
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (696,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(694,570,o),
(661,570,o),
(661,552,cs),
(659,457,o),
(653,336,o),
(647,255,cs),
(638,137,o),
(601,18,o),
(570,18,cs),
(535,18,o),
(483,120,o),
(431,287,cs),
(417,332,o),
(408,472,o),
(417,507,c),
(412,503,o),
(406,499,o),
(401,495,c),
(413,495,o),
(442,469,o),
(431,427,cs),
(409,341,o),
(376,275,o),
(345,220,cs),
(249,49,o),
(209,13,o),
(197,13,cs),
(186,13,o),
(174,52,o),
(178,139,cs),
(182,208,o),
(193,310,o),
(200,368,cs),
(223,552,o),
(129,622,o),
(26,524,cs),
(12,511,o),
(35,488,o),
(48,500,cs),
(117,566,o),
(189,550,o),
(168,372,cs),
(161,314,o),
(149,212,o),
(146,141,cs),
(142,73,o),
(148,-13,o),
(191,-13,cs),
(237,-13,o),
(277,33,o),
(375,206,cs),
(406,261,o),
(440,329,o),
(463,419,cs),
(476,469,o),
(445,528,o),
(401,528,cs),
(393,528,o),
(387,521,o),
(385,515,cs),
(372,466,o),
(382,332,o),
(399,277,cs),
(459,86,o),
(517,-10,o),
(568,-10,cs),
(643,-10,o),
(671,142,o),
(679,253,cs),
(686,336,o),
(691,455,o),
(693,552,cs)
);
}
);
};
layerId = "99044346-2B37-41B3-9DFD-FBA7453E21D7";
name = "25 Oct 67 BE at 21:27";
shapes = (
{
closed = 1;
nodes = (
(693,561,o),
(686,565,o),
(678,565,cs),
(669,565,o),
(661,561,o),
(661,552,cs),
(659,457,o),
(653,336,o),
(647,255,cs),
(638,137,o),
(601,18,o),
(570,18,cs),
(522,18,o),
(452,203,o),
(424,330,c),
(434,353,o),
(458,415,o),
(458,440,cs),
(458,475,o),
(434,509,o),
(404,509,cs),
(398,509,o),
(393,504,o),
(391,499,cs),
(382,465,o),
(386,384,o),
(396,331,c),
(381,287,o),
(360,247,o),
(345,220,cs),
(249,49,o),
(209,13,o),
(197,13,cs),
(188,13,o),
(177,42,o),
(177,106,cs),
(177,187,o),
(203,361,o),
(203,426,cs),
(203,521,o),
(166,568,o),
(114,568,cs),
(88,568,o),
(57,554,o),
(26,524,cs),
(15,514,o),
(27,497,o),
(39,497,cs),
(42,497,o),
(45,498,o),
(48,500,cs),
(72,522,o),
(95,536,o),
(116,536,cs),
(148,536,o),
(171,505,o),
(171,429,cs),
(171,371,o),
(145,190,o),
(145,106,cs),
(145,47,o),
(155,-13,o),
(191,-13,cs),
(237,-13,o),
(277,33,o),
(375,206,cs),
(385,224,o),
(394,243,o),
(404,261,c),
(462,81,o),
(518,-10,o),
(568,-10,cs),
(643,-10,o),
(671,142,o),
(679,253,cs),
(686,336,o),
(691,455,o),
(693,552,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (747,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (747,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,71,o),
(207,90,o),
(207,129,cs),
(207,202,o),
(233,349,o),
(233,420,cs),
(233,536,o),
(191,587,o),
(136,587,cs),
(100,587,o),
(59,563,o),
(26,531,cs),
(7,513,o),
(28,470,o),
(54,470,cs),
(60,470,o),
(66,473,o),
(72,478,cs),
(88,492,o),
(104,502,o),
(118,502,cs),
(139,502,o),
(154,482,o),
(154,435,cs),
(154,359,o),
(129,221,o),
(129,130,cs),
(129,68,o),
(149,-13,o),
(215,-13,cs),
(277,-13,o),
(349,98,o),
(390,172,cs),
(399,189,o),
(407,205,o),
(413,216,c),
(467,70,o),
(514,-12,o),
(579,-12,cs),
(679,-12,o),
(716,166,o),
(727,267,cs),
(735,339,o),
(743,458,o),
(743,552,cs),
(743,573,o),
(721,584,o),
(698,584,cs),
(677,584,o),
(657,573,o),
(656,551,cs),
(654,472,o),
(646,351,o),
(639,279,cs),
(628,159,o),
(597,87,o),
(571,87,cs),
(539,87,o),
(488,196,o),
(457,309,c),
(467,348,o),
(478,422,o),
(478,454,cs),
(478,507,o),
(453,540,o),
(413,540,cs),
(397,540,o),
(386,526,o),
(383,510,cs),
(374,463,o),
(376,401,o),
(383,327,c),
(374,298,o),
(359,261,o),
(338,220,cs),
(302,150,o),
(251,71,o),
(223,71,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(263,-13,o),
(326,56,o),
(390,172,cs),
(399,189,o),
(405,201,o),
(412,217,c),
(474,51,o),
(520,-12,o),
(579,-12,cs),
(655,-12,o),
(710,99,o),
(727,267,cs),
(737,361,o),
(743,479,o),
(743,552,cs),
(743,571,o),
(724,584,o),
(698,584,cs),
(674,584,o),
(656,571,o),
(656,551,cs),
(656,470,o),
(646,351,o),
(639,279,cs),
(629,169,o),
(600,87,o),
(571,87,cs),
(541,87,o),
(491,184,o),
(457,309,c),
(467,353,o),
(478,426,o),
(478,454,cs),
(478,507,o),
(453,540,o),
(413,540,cs),
(399,540,o),
(386,527,o),
(383,510,cs),
(379,489,o),
(377,465,o),
(377,435,cs),
(377,405,o),
(379,370,o),
(383,327,c),
(375,300,o),
(361,264,o),
(338,220,cs),
(291,130,o),
(247,71,o),
(223,71,cs),
(213,71,o),
(207,92,o),
(207,129,cs),
(207,166,o),
(213,221,o),
(220,276,cs),
(227,331,o),
(233,385,o),
(233,420,cs),
(233,525,o),
(197,587,o),
(136,587,cs),
(103,587,o),
(62,566,o),
(26,531,cs),
(21,526,o),
(19,519,o),
(19,512,cs),
(19,493,o),
(34,470,o),
(54,470,cs),
(60,470,o),
(66,473,o),
(72,478,cs),
(90,494,o),
(106,502,o),
(118,502,cs),
(141,502,o),
(154,478,o),
(154,435,cs),
(154,399,o),
(149,350,o),
(142,296,cs),
(135,238,o),
(129,178,o),
(129,130,cs),
(129,44,o),
(161,-13,o),
(215,-13,cs)
);
}
);
width = 816;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
}
