{
color = 4;
glyphname = "phoPhan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (681,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (681,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(390,289,o),
(417,420,c),
(454,195,o),
(471,-10,o),
(574,-10,cs),
(643,-10,o),
(664,109,o),
(670,256,cs),
(672,333,o),
(678,457,o),
(684,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(685,563,o),
(677,568,o),
(669,568,cs),
(661,568,o),
(653,563,o),
(652,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(646,457,o),
(641,329,o),
(638,252,cs),
(633,95,o),
(601,18,o),
(574,18,cs),
(511,18,o),
(485,223,o),
(459,357,cs),
(450,404,o),
(445,442,o),
(440,491,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(439,502,o),
(438,513,o),
(437,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(436,531,o),
(430,534,o),
(423,534,cs),
(416,534,o),
(407,530,o),
(406,523,cs),
(398,479,o),
(390,435,o),
(379,391,cs),
(363,327,o),
(290,18,o),
(212,18,cs),
(186,18,o),
(179,39,o),
(179,87,cs),
(179,199,o),
(211,375,o),
(211,421,cs),
(211,514,o),
(170,568,o),
(116,568,cs),
(88,568,o),
(59,554,o),
(29,526,cs),
(12,510,o),
(31,488,o),
(46,501,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(72,525,o),
(93,539,o),
(115,539,cs),
(148,539,o),
(179,499,o),
(179,422,cs),
(179,388,o),
(147,184,o),
(147,94,cs),
(147,37,o),
(158,-10,o),
(212,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(361,149,o),
(417,420,c),
(460,84,o),
(503,-10,o),
(574,-10,cs),
(632,-10,o),
(661,76,o),
(670,256,cs),
(673,318,o),
(677,429,o),
(684,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(685,562,o),
(679,568,o),
(669,568,cs),
(660,568,o),
(653,562,o),
(652,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(646,452,o),
(643,351,o),
(638,252,cs),
(631,120,o),
(606,18,o),
(574,18,cs),
(500,18,o),
(455,372,o),
(446,443,cs),
(442,478,o),
(439,506,o),
(437,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(436,530,o),
(431,534,o),
(423,534,cs),
(415,534,o),
(407,529,o),
(406,523,cs),
(391,443,o),
(386,419,o),
(379,391,cs),
(364,327,o),
(290,18,o),
(212,18,cs),
(188,18,o),
(179,36,o),
(179,87,cs),
(179,155,o),
(189,247,o),
(200,319,cs),
(207,365,o),
(211,403,o),
(211,421,cs),
(211,509,o),
(173,568,o),
(116,568,cs),
(88,568,o),
(59,554,o),
(29,526,cs),
(24,522,o),
(22,517,o),
(22,512,cs),
(22,504,o),
(28,497,o),
(36,497,cs),
(40,497,o),
(43,498,o),
(47,502,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(75,528,o),
(95,539,o),
(115,539,cs),
(153,539,o),
(179,491,o),
(179,422,cs),
(179,409,o),
(175,371,o),
(169,325,cs),
(159,249,o),
(147,150,o),
(147,94,cs),
(147,22,o),
(167,-10,o),
(212,-10,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = top;
pos = (849,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = top;
pos = (849,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(443,112,o),
(470,235,c),
(489,93,o),
(539,-14,o),
(670,-14,cs),
(827,-14,o),
(840,170,o),
(844,293,cs),
(847,377,o),
(850,460,o),
(853,544,cs,{
"Letterink-NibData" = {
AngleInDegrees = "182.08257";
};
}),
(855,589,o),
(824,613,o),
(764,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(727,613,o),
(681,599,o),
(678,549,cs,{
"Letterink-NibData" = {
AngleInDegrees = "3.43363";
};
}),
(675,499,o),
(667,395,o),
(667,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = "28.52312";
};
}),
(667,191,o),
(662,165,o),
(644,165,cs),
(620,165,o),
(602,223,o),
(590,286,cs),
(583,324,o),
(578,364,o),
(575,394,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(572,422,o),
(573,518,o),
(569,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(564,578,o),
(525,593,o),
(487,593,cs),
(449,593,o),
(422,578,o),
(417,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(414,528,o),
(410,472,o),
(398,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(352,237,o),
(322,170,o),
(303,170,cs),
(295,170,o),
(290,183,o),
(290,202,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(290,290,o),
(318,396,o),
(318,444,cs),
(318,531,o),
(269,613,o),
(164,613,cs),
(111,613,o),
(65,589,o),
(32,566,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-13,533,o),
(39,424,o),
(95,458,cs),
(113,469,o),
(124,475,o),
(132,475,cs),
(140,475,o),
(143,464,o),
(143,450,cs),
(143,397,o),
(111,287,o),
(111,164,cs),
(111,103,o),
(132,-14,o),
(249,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,-14,o),
(434,72,o),
(470,235,c),
(493,66,o),
(557,-14,o),
(670,-14,cs),
(791,-14,o),
(837,85,o),
(844,293,cs),
(847,377,o),
(848,460,o),
(853,544,cs,{
"Letterink-NibData" = {
AngleInDegrees = 182.08257;
};
}),
(856,589,o),
(824,613,o),
(764,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(713,613,o),
(681,588,o),
(678,549,cs,{
"Letterink-NibData" = {
AngleInDegrees = 3.43363;
};
}),
(674,499,o),
(667,395,o),
(667,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = 28.52312;
};
}),
(667,193,o),
(662,165,o),
(644,165,cs),
(616,165,o),
(586,261,o),
(575,394,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(573,422,o),
(573,518,o),
(569,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(565,574,o),
(531,593,o),
(487,593,cs),
(447,593,o),
(420,576,o),
(417,546,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(415,524,o),
(410,472,o),
(398,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(360,264,o),
(324,170,o),
(303,170,cs),
(295,170,o),
(290,183,o),
(290,202,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(290,253,o),
(299,309,o),
(307,357,cs),
(313,393,o),
(318,424,o),
(318,444,cs),
(318,545,o),
(256,613,o),
(164,613,cs),
(119,613,o),
(74,597,o),
(32,566,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(19,557,o),
(14,543,o),
(14,528,cs),
(14,493,o),
(43,452,o),
(75,452,cs),
(82,452,o),
(88,454,o),
(95,458,cs),
(116,471,o),
(125,475,o),
(132,475,cs),
(139,475,o),
(143,466,o),
(143,450,cs),
(143,429,o),
(139,399,o),
(132,363,cs),
(122,308,o),
(111,238,o),
(111,164,cs),
(111,58,o),
(161,-14,o),
(249,-14,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (747,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (747,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(410,213,o),
(437,341,c),
(467,151,o),
(497,-12,o),
(611,-12,cs),
(715,-12,o),
(733,135,o),
(738,272,cs),
(740,352,o),
(745,458,o),
(750,549,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(751,574,o),
(734,587,o),
(706,587,cs),
(687,587,o),
(664,578,o),
(662,551,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(657,475,o),
(651,357,o),
(649,270,cs),
(646,136,o),
(625,81,o),
(601,81,cs),
(553,81,o),
(531,223,o),
(510,327,cs),
(502,370,o),
(497,409,o),
(493,449,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(491,468,o),
(491,515,o),
(488,533,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(486,551,o),
(467,559,o),
(448,559,cs),
(429,559,o),
(413,551,o),
(410,533,cs),
(404,500,o),
(397,451,o),
(386,405,cs),
(358,288,o),
(302,83,o),
(247,83,cs),
(228,83,o),
(222,101,o),
(222,136,cs),
(222,238,o),
(253,384,o),
(253,431,cs),
(253,521,o),
(209,587,o),
(134,587,cs),
(97,587,o),
(61,569,o),
(30,543,cs),
(2,520,o),
(34,461,o),
(65,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(88,501,o),
(105,512,o),
(121,512,cs),
(144,512,o),
(164,484,o),
(164,434,cs),
(164,392,o),
(132,228,o),
(132,124,cs),
(132,65,o),
(147,-12,o),
(226,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(391,122,o),
(437,341,c),
(479,75,o),
(522,-12,o),
(611,-12,cs),
(696,-12,o),
(729,77,o),
(738,272,cs),
(742,355,o),
(744,441,o),
(750,549,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(751,573,o),
(735,587,o),
(706,587,cs),
(681,587,o),
(664,573,o),
(662,551,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(655,453,o),
(653,343,o),
(649,270,cs),
(642,148,o),
(632,81,o),
(601,81,cs),
(535,81,o),
(499,388,o),
(493,449,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(491,468,o),
(490,515,o),
(488,533,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(486,549,o),
(470,559,o),
(448,559,cs),
(427,559,o),
(412,549,o),
(410,533,cs),
(405,500,o),
(397,451,o),
(386,405,cs),
(338,203,o),
(287,83,o),
(247,83,cs),
(229,83,o),
(222,98,o),
(222,136,cs),
(222,197,o),
(233,273,o),
(242,335,cs),
(248,377,o),
(253,412,o),
(253,431,cs),
(253,525,o),
(206,587,o),
(134,587,cs),
(100,587,o),
(64,572,o),
(30,543,cs),
(22,537,o),
(19,528,o),
(19,519,cs),
(19,499,o),
(34,478,o),
(51,478,cs),
(56,478,o),
(60,480,o),
(65,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(92,504,o),
(107,512,o),
(121,512,cs),
(146,512,o),
(164,480,o),
(164,434,cs),
(164,418,o),
(160,383,o),
(153,340,cs),
(143,274,o),
(132,188,o),
(132,124,cs),
(132,37,o),
(166,-12,o),
(226,-12,cs)
);
}
);
width = 823;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
unicode = 3614;
}
