{
glyphname = "phoPhan-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (688,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (688,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(686,562,o),
(678,565,o),
(670,565,cs),
(661,565,o),
(654,560,o),
(654,551,cs),
(657,457,o),
(654,360,o),
(644,278,cs),
(626,126,o),
(603,18,o),
(574,18,cs),
(547,18,o),
(515,50,o),
(483,200,cs),
(464,290,o),
(458,369,o),
(448,496,cs),
(447,505,o),
(439,509,o),
(431,509,cs),
(424,509,o),
(418,505,o),
(416,499,cs),
(392,409,o),
(336,248,o),
(317,202,cs),
(264,72,o),
(236,18,o),
(206,18,cs),
(190,18,o),
(180,51,o),
(180,111,cs),
(180,179,o),
(210,359,o),
(210,418,cs),
(210,519,o),
(175,569,o),
(115,569,cs),
(88,569,o),
(57,554,o),
(26,524,cs),
(15,514,o),
(27,497,o),
(40,497,cs),
(43,497,o),
(45,498,o),
(48,500,cs),
(71,522,o),
(96,535,o),
(117,535,cs),
(152,535,o),
(178,502,o),
(178,423,cs),
(178,360,o),
(148,190,o),
(148,117,cs),
(148,44,o),
(162,-10,o),
(206,-10,cs),
(258,-10,o),
(299,70,o),
(347,190,cs),
(378,268,o),
(399,328,o),
(423,405,c),
(429,326,o),
(436,262,o),
(452,192,cs),
(487,32,o),
(525,-10,o),
(575,-10,cs),
(634,-10,o),
(658,111,o),
(676,272,cs),
(686,360,o),
(691,455,o),
(686,553,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(289,45,o),
(347,190,cs),
(375,261,o),
(395,318,o),
(423,405,c),
(430,312,o),
(438,253,o),
(452,192,cs),
(484,48,o),
(518,-10,o),
(575,-10,cs),
(626,-10,o),
(654,74,o),
(676,272,cs),
(685,350,o),
(688,417,o),
(688,477,cs),
(688,504,o),
(688,529,o),
(686,553,cs),
(686,561,o),
(680,565,o),
(670,565,cs),
(660,565,o),
(654,559,o),
(654,551,cs),
(655,524,o),
(655,499,o),
(655,474,cs),
(655,398,o),
(650,332,o),
(644,278,cs),
(624,107,o),
(600,18,o),
(574,18,cs),
(538,18,o),
(509,78,o),
(483,200,cs),
(464,290,o),
(457,369,o),
(448,496,cs),
(447,504,o),
(440,509,o),
(431,509,cs),
(424,509,o),
(418,505,o),
(416,499,cs),
(400,433,o),
(345,269,o),
(317,202,cs),
(258,59,o),
(234,18,o),
(206,18,cs),
(190,18,o),
(180,53,o),
(180,111,cs),
(180,146,o),
(187,211,o),
(196,274,cs),
(204,333,o),
(210,390,o),
(210,418,cs),
(210,516,o),
(177,569,o),
(115,569,cs),
(87,569,o),
(56,553,o),
(26,524,cs),
(23,521,o),
(22,518,o),
(22,514,cs),
(22,506,o),
(29,497,o),
(39,497,cs),
(43,497,o),
(45,498,o),
(49,501,cs),
(71,522,o),
(96,535,o),
(117,535,cs),
(156,535,o),
(178,495,o),
(178,423,cs),
(178,393,o),
(172,338,o),
(164,280,cs),
(156,219,o),
(148,155,o),
(148,117,cs),
(148,32,o),
(167,-10,o),
(206,-10,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (851,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (851,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(848,601,o),
(796,624,o),
(748,624,cs),
(708,624,o),
(671,607,o),
(672,571,cs),
(674,491,o),
(672,439,o),
(663,345,cs),
(649,206,o),
(637,168,o),
(627,168,cs),
(613,168,o),
(599,206,o),
(586,304,cs),
(578,363,o),
(575,437,o),
(574,509,cs),
(573,554,o),
(541,571,o),
(505,571,cs),
(465,571,o),
(420,549,o),
(415,523,cs),
(408,486,o),
(370,375,o),
(347,309,cs),
(321,234,o),
(297,181,o),
(288,181,cs),
(284,181,o),
(282,185,o),
(282,193,cs),
(282,215,o),
(313,374,o),
(313,434,cs),
(313,544,o),
(276,613,o),
(176,613,cs),
(111,613,o),
(60,585,o),
(32,562,cs),
(-12,526,o),
(30,442,o),
(76,442,cs),
(85,442,o),
(92,445,o),
(100,453,cs),
(117,470,o),
(124,475,o),
(130,475,cs),
(138,475,o),
(141,465,o),
(141,451,cs),
(141,377,o),
(108,280,o),
(108,182,cs),
(108,82,o),
(133,-14,o),
(234,-14,cs),
(341,-14,o),
(397,100,o),
(444,231,cs),
(450,249,o),
(460,277,o),
(466,300,c),
(467,287,o),
(469,273,o),
(471,258,cs),
(487,137,o),
(523,-14,o),
(654,-14,cs),
(775,-14,o),
(817,148,o),
(838,320,cs),
(849,410,o),
(853,485,o),
(850,559,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,-14,o),
(375,59,o),
(432,203,cs),
(450,248,o),
(460,277,o),
(466,300,c),
(468,286,o),
(469,273,o),
(472,253,cs),
(495,76,o),
(556,-14,o),
(654,-14,cs),
(751,-14,o),
(810,93,o),
(838,320,cs),
(847,397,o),
(851,459,o),
(851,515,cs),
(851,530,o),
(850,545,o),
(850,559,cs),
(850,597,o),
(804,624,o),
(748,624,cs),
(703,624,o),
(672,604,o),
(672,572,cs),
(672,553,o),
(673,534,o),
(673,517,cs),
(673,461,o),
(670,414,o),
(663,345,cs),
(651,227,o),
(639,168,o),
(627,168,cs),
(612,168,o),
(598,214,o),
(586,304,cs),
(579,354,o),
(574,422,o),
(574,509,cs),
(574,548,o),
(548,571,o),
(505,571,cs),
(463,571,o),
(420,548,o),
(415,523,cs),
(410,498,o),
(386,422,o),
(347,309,cs),
(318,226,o),
(297,181,o),
(288,181,cs),
(284,181,o),
(282,185,o),
(282,193,cs),
(282,201,o),
(286,229,o),
(292,264,cs),
(301,321,o),
(313,397,o),
(313,434,cs),
(313,554,o),
(268,613,o),
(176,613,cs),
(125,613,o),
(71,594,o),
(32,562,cs),
(19,552,o),
(14,536,o),
(14,520,cs),
(14,484,o),
(40,442,o),
(76,442,cs),
(85,442,o),
(92,445,o),
(100,453,cs),
(117,470,o),
(124,475,o),
(130,475,cs),
(137,475,o),
(141,467,o),
(141,451,cs),
(141,417,o),
(134,377,o),
(126,335,cs),
(117,287,o),
(108,234,o),
(108,182,cs),
(108,53,o),
(151,-14,o),
(234,-14,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = top;
pos = (752,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = top;
pos = (752,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(750,579,o),
(725,590,o),
(701,590,cs),
(680,590,o),
(661,580,o),
(661,560,cs),
(664,472,o),
(661,394,o),
(652,307,cs),
(635,160,o),
(617,82,o),
(595,82,cs),
(573,82,o),
(548,117,o),
(524,245,cs),
(509,321,o),
(504,398,o),
(498,502,cs),
(497,526,o),
(479,536,o),
(460,536,cs),
(441,536,o),
(419,524,o),
(416,509,cs),
(399,442,o),
(350,302,o),
(329,248,cs),
(287,141,o),
(260,88,o),
(239,88,cs),
(227,88,o),
(220,108,o),
(220,146,cs),
(220,194,o),
(251,365,o),
(251,425,cs),
(251,530,o),
(215,588,o),
(139,588,cs),
(97,588,o),
(59,567,o),
(29,540,cs),
(5,519,o),
(29,473,o),
(55,473,cs),
(60,473,o),
(64,475,o),
(69,480,cs),
(89,500,o),
(107,509,o),
(123,509,cs),
(147,509,o),
(164,486,o),
(164,435,cs),
(164,367,o),
(133,229,o),
(133,145,cs),
(133,60,o),
(151,-12,o),
(217,-12,cs),
(291,-12,o),
(338,83,o),
(386,208,cs),
(407,260,o),
(423,306,o),
(440,360,c),
(444,309,o),
(447,267,o),
(462,190,cs),
(485,77,o),
(525,-12,o),
(606,-12,cs),
(690,-12,o),
(721,127,o),
(740,293,cs),
(750,381,o),
(755,468,o),
(751,556,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(324,49,o),
(386,208,cs),
(404,254,o),
(421,298,o),
(440,360,c),
(444,309,o),
(447,267,o),
(462,190,cs),
(489,54,o),
(537,-12,o),
(606,-12,cs),
(675,-12,o),
(717,81,o),
(740,293,cs),
(749,373,o),
(753,439,o),
(753,498,cs),
(753,518,o),
(752,537,o),
(751,556,cs),
(750,576,o),
(729,590,o),
(701,590,cs),
(677,590,o),
(661,578,o),
(661,560,cs),
(661,540,o),
(662,520,o),
(662,500,cs),
(662,440,o),
(661,378,o),
(652,307,cs),
(633,153,o),
(616,82,o),
(595,82,cs),
(568,82,o),
(543,137,o),
(524,245,cs),
(513,306,o),
(506,365,o),
(498,502,cs),
(497,523,o),
(482,536,o),
(460,536,cs),
(440,536,o),
(419,523,o),
(416,509,cs),
(405,461,o),
(361,330,o),
(329,248,cs),
(284,132,o),
(259,88,o),
(239,88,cs),
(227,88,o),
(220,109,o),
(220,146,cs),
(220,169,o),
(226,219,o),
(234,272,cs),
(243,331,o),
(251,393,o),
(251,425,cs),
(251,533,o),
(213,588,o),
(139,588,cs),
(102,588,o),
(64,571,o),
(29,540,cs),
(22,534,o),
(19,526,o),
(19,517,cs),
(19,496,o),
(35,473,o),
(55,473,cs),
(60,473,o),
(64,475,o),
(69,480,cs),
(88,499,o),
(106,509,o),
(123,509,cs),
(149,509,o),
(164,482,o),
(164,435,cs),
(164,403,o),
(158,355,o),
(150,304,cs),
(141,248,o),
(133,189,o),
(133,145,cs),
(133,41,o),
(161,-12,o),
(217,-12,cs)
);
}
);
width = 826;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
}
