{
glyphname = "phoSamphao-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (559,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (559,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,81,o),
(71,83,o),
(66,83,cs),
(56,83,o),
(45,72,o),
(52,61,cs),
(70,32,o),
(109,-10,o),
(138,-10,cs),
(199,-10,o),
(229,139,o),
(222,346,cs),
(222,350,o),
(221,353,o),
(217,356,cs),
(174,395,o),
(153,410,o),
(116,437,c),
(152,474,o),
(218,537,o),
(334,537,cs),
(438,537,o),
(520,473,o),
(520,348,cs),
(520,225,o),
(511,116,o),
(514,0,cs),
(514,-9,o),
(521,-14,o),
(528,-14,cs),
(536,-14,o),
(544,-9,o),
(544,0,cs),
(541,116,o),
(550,223,o),
(550,348,cs),
(550,497,o),
(459,567,o),
(336,567,cs),
(199,567,o),
(114,479,o),
(82,446,cs),
(76,440,o),
(76,429,o),
(84,423,cs),
(128,390,o),
(148,377,o),
(192,338,c),
(202,160,o),
(165,20,o),
(140,20,cs),
(125,20,o),
(100,41,o),
(78,77,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(544,-8,o),
(544,0,cs),
(544,17,o),
(543,33,o),
(543,49,cs),
(543,147,o),
(550,241,o),
(550,348,cs),
(550,485,o),
(470,567,o),
(336,567,cs),
(199,567,o),
(114,480,o),
(82,446,cs),
(79,443,o),
(78,440,o),
(78,436,cs),
(78,431,o),
(80,426,o),
(84,423,cs),
(128,393,o),
(148,379,o),
(192,338,c),
(193,321,o),
(193,303,o),
(193,286,cs),
(193,154,o),
(168,20,o),
(140,20,cs),
(124,20,o),
(101,43,o),
(78,77,cs),
(75,81,o),
(72,83,o),
(67,83,cs),
(58,83,o),
(50,75,o),
(50,68,cs),
(50,65,o),
(51,63,o),
(53,59,cs),
(76,22,o),
(115,-10,o),
(138,-10,cs),
(191,-10,o),
(223,105,o),
(223,290,cs),
(223,308,o),
(223,327,o),
(223,336,cs),
(223,349,o),
(220,354,o),
(210,363,cs),
(173,397,o),
(153,412,o),
(116,437,c),
(178,505,o),
(253,537,o),
(334,537,cs),
(448,537,o),
(520,463,o),
(520,348,cs),
(520,243,o),
(513,147,o),
(513,49,cs),
(513,33,o),
(514,17,o),
(514,0,cs),
(514,-8,o),
(520,-14,o),
(528,-14,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (685,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (685,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,181,o),
(122,186,o),
(108,186,cs),
(64,186,o),
(2,139,o),
(26,98,cs),
(59,42,o),
(101,-14,o),
(182,-14,cs),
(316,-14,o),
(358,115,o),
(347,329,cs),
(346,339,o),
(341,357,o),
(335,365,cs),
(310,400,o),
(277,429,o),
(245,450,c),
(276,467,o),
(320,479,o),
(370,479,cs),
(465,479,o),
(485,430,o),
(485,342,cs),
(485,260,o),
(473,149,o),
(479,41,cs),
(481,4,o),
(523,-14,o),
(567,-14,cs),
(615,-14,o),
(665,7,o),
(663,47,cs),
(659,141,o),
(670,248,o),
(670,342,cs),
(670,570,o),
(490,613,o),
(366,613,cs),
(205,613,o),
(107,521,o),
(72,485,cs),
(45,457,o),
(42,414,o),
(70,388,cs),
(100,361,o),
(141,322,o),
(170,288,c),
(175,188,o),
(171,144,o),
(159,144,cs),
(153,144,o),
(147,158,o),
(142,168,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(623,-15,o),
(663,10,o),
(663,44,cs),
(663,58,o),
(662,74,o),
(662,90,cs),
(662,173,o),
(670,262,o),
(670,342,cs),
(670,511,o),
(556,613,o),
(366,613,cs),
(262,613,o),
(149,564,o),
(72,485,cs),
(58,470,o),
(50,452,o),
(50,434,cs),
(50,417,o),
(57,400,o),
(70,388,cs),
(110,352,o),
(147,315,o),
(170,288,c),
(172,279,o),
(174,254,o),
(174,226,cs),
(174,187,o),
(170,144,o),
(159,144,cs),
(152,144,o),
(145,158,o),
(141,168,cs),
(136,180,o),
(124,186,o),
(108,186,cs),
(63,186,o),
(21,148,o),
(21,115,cs),
(21,109,o),
(23,103,o),
(34,84,cs),
(72,20,o),
(119,-14,o),
(182,-14,cs),
(295,-14,o),
(349,77,o),
(349,268,cs),
(349,287,o),
(348,308,o),
(347,329,cs),
(346,340,o),
(340,358,o),
(335,365,cs),
(309,400,o),
(278,430,o),
(245,450,c),
(276,469,o),
(321,479,o),
(370,479,cs),
(454,479,o),
(485,443,o),
(485,342,cs),
(485,276,o),
(477,192,o),
(477,105,cs),
(477,83,o),
(477,62,o),
(479,40,cs),
(482,7,o),
(516,-15,o),
(567,-15,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (607,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (607,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,124,o),
(90,127,o),
(81,127,cs),
(58,127,o),
(27,101,o),
(40,77,cs),
(64,36,o),
(104,-12,o),
(154,-12,cs),
(244,-12,o),
(278,129,o),
(270,339,cs),
(269,345,o),
(267,355,o),
(262,360,cs),
(226,397,o),
(200,418,o),
(165,443,c),
(199,471,o),
(257,512,o),
(347,512,cs),
(447,512,o),
(505,455,o),
(505,345,cs),
(505,240,o),
(495,130,o),
(499,18,cs),
(500,-3,o),
(520,-14,o),
(542,-14,cs),
(566,-14,o),
(590,-2,o),
(589,20,cs),
(586,127,o),
(596,234,o),
(596,345,cs),
(596,528,o),
(470,587,o),
(346,587,cs),
(200,587,o),
(110,497,o),
(77,463,cs),
(62,447,o),
(61,423,o),
(77,408,cs),
(116,378,o),
(144,353,o),
(182,317,c),
(190,172,o),
(166,73,o),
(146,73,cs),
(135,73,o),
(117,91,o),
(102,116,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(569,-14,o),
(589,0,o),
(589,19,cs),
(589,33,o),
(588,48,o),
(588,62,cs),
(588,155,o),
(596,248,o),
(596,345,cs),
(596,497,o),
(503,587,o),
(346,587,cs),
(253,587,o),
(153,541,o),
(77,463,cs),
(70,455,o),
(66,445,o),
(66,435,cs),
(66,425,o),
(68,415,o),
(77,408,cs),
(106,387,o),
(135,366,o),
(182,317,c),
(183,299,o),
(184,281,o),
(184,263,cs),
(184,162,o),
(167,73,o),
(146,73,cs),
(135,73,o),
(117,91,o),
(102,116,cs),
(97,124,o),
(91,127,o),
(81,127,cs),
(58,127,o),
(37,106,o),
(37,88,cs),
(37,84,o),
(38,80,o),
(40,77,cs),
(73,21,o),
(115,-12,o),
(154,-12,cs),
(230,-12,o),
(271,91,o),
(271,270,cs),
(271,299,o),
(271,318,o),
(271,329,cs),
(271,347,o),
(267,355,o),
(257,365,cs),
(233,390,o),
(207,412,o),
(165,443,c),
(217,489,o),
(279,512,o),
(347,512,cs),
(449,512,o),
(505,453,o),
(505,345,cs),
(505,258,o),
(498,167,o),
(498,74,cs),
(498,55,o),
(498,37,o),
(499,18,cs),
(500,-1,o),
(517,-14,o),
(542,-14,cs)
);
}
);
width = 669;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
