{
glyphname = "phoSamphao-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (559,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-3,o),
(533,2,o),
(534,10,cs),
(544,125,o),
(548,216,o),
(548,305,cs),
(548,479,o),
(471,568,o),
(321,568,cs),
(199,568,o),
(86,493,o),
(86,413,cs),
(86,368,o),
(118,345,o),
(148,325,cs),
(188,298,o),
(196,279,o),
(196,223,cs),
(196,128,o),
(161,27,o),
(119,27,cs),
(105,27,o),
(91,41,o),
(79,66,cs),
(76,71,o),
(72,74,o),
(66,74,cs),
(57,74,o),
(50,67,o),
(50,59,cs),
(50,57,o),
(50,56,o),
(51,54,cs),
(68,19,o),
(93,-2,o),
(119,-2,cs),
(181,-2,o),
(227,105,o),
(227,224,cs),
(227,289,o),
(216,311,o),
(165,348,cs),
(130,373,o),
(116,391,o),
(116,413,cs),
(116,476,o),
(216,538,o),
(319,538,cs),
(449,538,o),
(518,457,o),
(518,305,cs),
(518,215,o),
(514,125,o),
(504,12,cs),
(503,4,o),
(509,-3,o),
(518,-3,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (685,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(621,-15,o),
(655,5,o),
(659,35,cs),
(671,124,o),
(677,216,o),
(677,306,cs),
(677,505,o),
(565,613,o),
(359,613,cs),
(196,613,o),
(44,517,o),
(44,414,cs),
(44,371,o),
(62,345,o),
(115,311,cs),
(150,289,o),
(166,261,o),
(166,224,cs),
(166,168,o),
(155,121,o),
(142,121,cs),
(135,121,o),
(130,125,o),
(121,140,cs),
(113,153,o),
(102,159,o),
(87,159,cs),
(52,159,o),
(21,127,o),
(21,96,cs),
(21,89,o),
(23,82,o),
(26,76,cs),
(56,17,o),
(105,-14,o),
(171,-14,cs),
(271,-14,o),
(346,88,o),
(346,224,cs),
(346,290,o),
(319,339,o),
(264,372,cs),
(240,386,o),
(229,398,o),
(229,410,cs),
(229,446,o),
(290,479,o),
(357,479,cs),
(451,479,o),
(493,426,o),
(493,306,cs),
(493,224,o),
(487,139,o),
(475,53,cs),
(470,16,o),
(515,-15,o),
(574,-15,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (607,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(562,-8,o),
(580,4,o),
(582,21,cs),
(593,143,o),
(597,229,o),
(597,305,cs),
(597,489,o),
(506,587,o),
(335,587,cs),
(197,587,o),
(68,503,o),
(68,413,cs),
(68,376,o),
(85,352,o),
(134,319,cs),
(172,293,o),
(183,271,o),
(183,223,cs),
(183,145,o),
(155,67,o),
(127,67,cs),
(116,67,o),
(105,77,o),
(94,98,cs),
(90,106,o),
(83,110,o),
(73,110,cs),
(53,110,o),
(37,92,o),
(37,75,cs),
(37,71,o),
(38,67,o),
(40,63,cs),
(63,17,o),
(97,-7,o),
(138,-7,cs),
(211,-7,o),
(272,99,o),
(272,224,cs),
(272,290,o),
(255,324,o),
(203,358,cs),
(172,378,o),
(159,394,o),
(159,412,cs),
(159,464,o),
(244,513,o),
(333,513,cs),
(449,513,o),
(507,444,o),
(507,305,cs),
(507,214,o),
(503,125,o),
(491,30,cs),
(488,10,o),
(510,-8,o),
(539,-8,cs)
);
}
);
width = 670;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
