{
color = 4;
glyphname = "phoSamphao-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (559,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(230,101,o),
(230,257,cs),
(230,340,o),
(207,378,o),
(121,437,c),
(175,499,o),
(260,540,o),
(334,540,cs),
(455,540,o),
(519,462,o),
(519,316,cs),
(519,226,o),
(501,71,o),
(501,5,cs),
(501,-5,o),
(507,-10,o),
(517,-10,cs),
(528,-10,o),
(533,-4,o),
(533,6,cs),
(533,93,o),
(549,221,o),
(549,318,cs),
(549,479,o),
(470,568,o),
(328,568,cs),
(202,568,o),
(86,463,o),
(86,437,cs),
(86,424,o),
(100,413,o),
(120,399,cs),
(179,357,o),
(199,323,o),
(199,264,cs),
(199,141,o),
(171,18,o),
(132,18,cs),
(116,18,o),
(95,39,o),
(76,84,cs),
(74,88,o),
(71,90,o),
(67,90,cs),
(59,90,o),
(50,81,o),
(50,72,cs),
(50,70,o),
(50,69,o),
(51,66,cs),
(64,28,o),
(99,-10,o),
(130,-10,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (684,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(285,-14,o),
(349,76,o),
(349,211,cs),
(349,308,o),
(319,383,o),
(257,442,c),
(291,464,o),
(331,479,o),
(358,479,cs),
(444,479,o),
(487,438,o),
(487,356,cs),
(487,267,o),
(475,148,o),
(475,45,cs),
(475,11,o),
(514,-14,o),
(568,-14,cs),
(621,-14,o),
(660,11,o),
(660,45,cs),
(660,119,o),
(670,224,o),
(670,321,cs),
(670,526,o),
(584,613,o),
(381,613,cs),
(248,613,o),
(76,520,o),
(76,443,cs),
(76,413,o),
(92,387,o),
(137,342,cs),
(168,311,o),
(176,263,o),
(176,220,cs),
(176,166,o),
(166,118,o),
(154,118,cs),
(149,118,o),
(144,122,o),
(134,143,cs),
(124,164,o),
(107,174,o),
(86,174,cs),
(49,174,o),
(21,144,o),
(21,112,cs),
(21,102,o),
(23,93,o),
(28,84,cs),
(65,20,o),
(122,-14,o),
(188,-14,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (608,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(221,-12,o),
(277,95,o),
(277,237,cs),
(277,329,o),
(249,384,o),
(174,439,c),
(223,485,o),
(288,514,o),
(343,514,cs),
(450,514,o),
(506,452,o),
(506,333,cs),
(506,244,o),
(491,104,o),
(491,22,cs),
(491,2,o),
(509,-12,o),
(537,-12,cs),
(565,-12,o),
(583,2,o),
(583,22,cs),
(583,104,o),
(597,222,o),
(597,319,cs),
(597,499,o),
(516,587,o),
(351,587,cs),
(242,587,o),
(82,498,o),
(82,437,cs),
(82,417,o),
(102,397,o),
(127,376,cs),
(183,328,o),
(193,306,o),
(193,234,cs),
(193,145,o),
(168,63,o),
(141,63,cs),
(129,63,o),
(120,74,o),
(104,109,cs),
(98,121,o),
(88,129,o),
(77,129,cs),
(54,129,o),
(37,110,o),
(37,89,cs),
(37,84,o),
(38,79,o),
(40,74,cs),
(60,18,o),
(97,-12,o),
(147,-12,cs)
);
}
);
width = 670;
}
);
unicode = 3616;
}
