{
glyphname = pi.alt2;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(540,11,o),
(562,34,cs),
(570,41,o),
(572,47,o),
(572,53,cs),
(572,58,o),
(568,64,o),
(560,64,cs),
(555,64,o),
(547,62,o),
(539,54,cs),
(511,27,o),
(490,18,o),
(465,18,cs),
(417,18,o),
(407,88,o),
(407,177,cs),
(407,299,o),
(421,448,o),
(424,525,c),
(396,530,l),
(392,454,o),
(377,299,o),
(377,178,cs),
(377,59,o),
(395,-12,o),
(465,-12,cs)
);
},
{
closed = 1;
nodes = (
(144,-11,o),
(149,-6,o),
(150,0,cs),
(163,96,o),
(177,288,o),
(175,514,c),
(145,513,l),
(151,367,o),
(140,164,o),
(120,4,cs),
(119,-5,o),
(124,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(158,506,o),
(430,513,o),
(563,510,cs),
(576,510,o),
(583,516,o),
(583,525,cs),
(583,536,o),
(577,543,o),
(565,543,cs),
(415,543,o),
(159,537,o),
(41,528,cs),
(29,527,o),
(27,520,o),
(27,512,cs),
(27,502,o),
(33,497,o),
(43,498,cs)
);
}
);
width = 650;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(552,-24,o),
(607,-10,o),
(649,30,cs),
(658,39,o),
(662,54,o),
(662,70,cs),
(662,106,o),
(642,149,o),
(609,149,cs),
(601,149,o),
(593,147,o),
(584,142,cs),
(572,135,o),
(566,134,o),
(558,134,cs),
(541,134,o),
(530,162,o),
(530,220,cs),
(530,324,o),
(555,417,o),
(561,465,c),
(388,480,l),
(380,440,o),
(359,325,o),
(359,198,cs),
(359,90,o),
(376,-24,o),
(508,-24,cs)
);
},
{
closed = 1;
nodes = (
(170,-20,o),
(221,-19,o),
(234,30,cs),
(254,107,o),
(296,396,o),
(281,483,c),
(111,498,l),
(111,348,o),
(98,210,o),
(62,52,cs),
(52,7,o),
(92,-12,o),
(133,-16,cs)
);
},
{
closed = 1;
nodes = (
(182,411,o),
(476,411,o),
(607,408,cs),
(635,407,o),
(661,441,o),
(661,487,cs),
(661,524,o),
(643,553,o),
(606,555,cs),
(490,560,o),
(179,563,o),
(69,547,cs),
(28,541,o),
(14,506,o),
(14,481,cs),
(14,437,o),
(28,396,o),
(96,403,cs)
);
}
);
width = 698;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(519,-17,o),
(561,1,o),
(596,36,cs),
(603,44,o),
(608,55,o),
(608,68,cs),
(608,88,o),
(596,115,o),
(574,115,cs),
(568,115,o),
(556,114,o),
(545,105,cs),
(524,88,o),
(513,70,o),
(500,70,cs),
(467,70,o),
(457,122,o),
(457,196,cs),
(457,310,o),
(475,434,o),
(479,498,c),
(389,507,l),
(384,449,o),
(366,310,o),
(366,187,cs),
(366,73,o),
(384,-17,o),
(479,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,-15,o),
(182,-13,o),
(187,15,cs),
(203,105,o),
(229,335,o),
(221,500,c),
(132,507,l),
(135,351,o),
(124,177,o),
(98,30,cs),
(93,2,o),
(110,-10,o),
(133,-13,cs)
);
},
{
closed = 1;
nodes = (
(161,462,o),
(444,467,o),
(578,462,cs),
(603,461,o),
(614,488,o),
(614,508,cs),
(614,529,o),
(605,548,o),
(575,548,cs),
(423,548,o),
(170,548,o),
(54,536,cs),
(26,533,o),
(22,509,o),
(22,498,cs),
(22,470,o),
(34,450,o),
(66,453,cs)
);
}
);
width = 670;
}
);
metricLeft = pi;
metricRight = pi;
}
