{
glyphname = pi.alt3;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,-8,o),
(547,7,o),
(566,28,cs),
(576,39,o),
(577,44,o),
(577,51,cs),
(577,56,o),
(572,62,o),
(564,62,cs),
(540,62,o),
(539,21,o),
(486,21,cs),
(448,21,o),
(430,68,o),
(430,158,cs),
(430,257,o),
(446,414,o),
(459,514,c),
(583,512,ls),
(591,512,o),
(599,517,o),
(599,529,cs),
(599,540,o),
(589,541,o),
(577,541,cs),
(498,543,o),
(174,546,o),
(49,538,cs),
(38,537,o),
(27,536,o),
(27,524,cs),
(27,511,o),
(36,508,o),
(49,509,cs),
(86,510,o),
(124,511,o),
(161,512,c),
(162,438,o),
(162,368,o),
(149,249,cs),
(138,147,o),
(133,105,o),
(100,1,cs),
(96,-12,o),
(106,-16,o),
(111,-16,cs),
(119,-16,o),
(126,-14,o),
(131,0,cs),
(143,33,o),
(167,124,o),
(178,231,cs),
(189,336,o),
(192,488,o),
(191,513,c),
(267,514,o),
(354,514,o),
(429,514,c),
(416,415,o),
(400,257,o),
(400,159,cs),
(400,40,o),
(427,-8,o),
(485,-8,cs)
);
}
);
width = 666;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(611,-3,o),
(655,27,cs),
(671,38,o),
(678,55,o),
(678,77,cs),
(678,116,o),
(653,163,o),
(626,163,cs),
(599,163,o),
(588,155,o),
(574,155,cs),
(556,155,o),
(553,169,o),
(553,202,cs),
(553,258,o),
(558,331,o),
(563,393,c),
(618,392,ls),
(642,392,o),
(672,412,o),
(672,476,cs),
(672,528,o),
(644,545,o),
(621,545,cs),
(562,546,o),
(151,552,o),
(66,544,cs),
(49,542,o),
(14,530,o),
(14,470,cs),
(14,412,o),
(49,389,o),
(76,392,cs),
(89,393,o),
(102,393,o),
(115,394,c),
(112,317,o),
(106,228,o),
(95,168,cs),
(83,102,o),
(74,80,o),
(71,48,cs),
(68,6,o),
(94,-22,o),
(154,-22,cs),
(203,-22,o),
(232,-7,o),
(245,23,cs),
(255,46,o),
(272,147,o),
(282,251,cs),
(286,291,o),
(289,347,o),
(291,395,c),
(323,395,o),
(356,395,o),
(388,395,c),
(382,341,o),
(376,276,o),
(376,220,cs),
(376,92,o),
(396,-13,o),
(519,-13,cs)
);
}
);
width = 714;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(579,1,o),
(608,27,cs),
(619,37,o),
(623,47,o),
(623,62,cs),
(623,82,o),
(606,111,o),
(582,111,cs),
(556,111,o),
(542,79,o),
(521,79,cs),
(493,79,o),
(484,114,o),
(484,177,cs),
(484,255,o),
(495,373,o),
(504,454,c),
(602,451,ls),
(617,451,o),
(633,463,o),
(634,498,cs),
(635,527,o),
(618,536,o),
(602,536,cs),
(531,539,o),
(173,550,o),
(58,543,cs),
(47,543,o),
(23,540,o),
(22,504,cs),
(21,468,o),
(43,457,o),
(63,458,cs),
(83,459,o),
(112,460,o),
(145,460,c),
(145,389,o),
(141,301,o),
(129,213,cs),
(117,123,o),
(112,96,o),
(93,27,cs),
(85,-4,o),
(100,-18,o),
(130,-18,cs),
(162,-18,o),
(171,-8,o),
(179,11,cs),
(191,40,o),
(212,131,o),
(223,234,cs),
(231,303,o),
(235,403,o),
(236,460,c),
(296,459,o),
(356,458,o),
(416,457,c),
(405,377,o),
(393,266,o),
(393,185,cs),
(393,61,o),
(420,-11,o),
(504,-11,cs)
);
}
);
width = 690;
}
);
metricLeft = pi;
metricRight = pi;
}
