{
glyphname = pi.alt5;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-8,o),
(146,-8,o),
(149,6,cs),
(163,65,o),
(183,211,o),
(187,295,cs),
(188,321,o),
(192,468,o),
(194,512,c),
(168,513,l),
(165,440,o),
(163,377,o),
(160,318,cs),
(155,211,o),
(132,63,o),
(121,8,cs),
(119,-2,o),
(128,-8,o),
(136,-8,cs)
);
},
{
closed = 1;
nodes = (
(143,493,o),
(415,494,o),
(569,506,cs),
(581,507,o),
(588,514,o),
(588,522,cs),
(588,529,o),
(583,537,o),
(569,536,cs),
(420,525,o),
(115,522,o),
(45,527,cs),
(32,528,o),
(27,521,o),
(27,512,cs),
(27,506,o),
(30,498,o),
(47,497,cs)
);
},
{
closed = 1;
nodes = (
(503,-18,o),
(552,26,o),
(568,60,cs),
(574,73,o),
(575,76,o),
(575,84,cs),
(575,89,o),
(569,95,o),
(562,95,cs),
(544,95,o),
(517,11,o),
(464,11,cs),
(424,11,o),
(415,65,o),
(415,186,cs),
(415,287,o),
(429,410,o),
(442,516,c),
(412,518,l),
(399,414,o),
(385,288,o),
(385,186,cs),
(385,39,o),
(403,-18,o),
(468,-18,cs)
);
}
);
width = 655;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,-23,o),
(238,-17,o),
(251,15,cs),
(265,49,o),
(275,122,o),
(283,228,cs),
(290,326,o),
(296,439,o),
(296,481,c),
(120,487,l),
(121,417,o),
(117,333,o),
(111,266,cs),
(101,157,o),
(78,54,o),
(78,29,cs),
(78,2,o),
(105,-23,o),
(163,-23,cs)
);
},
{
closed = 1;
nodes = (
(186,392,o),
(430,409,o),
(587,406,cs),
(637,405,o),
(662,446,o),
(662,485,cs),
(662,532,o),
(631,557,o),
(599,559,cs),
(503,565,o),
(251,545,o),
(79,545,cs),
(52,545,o),
(14,531,o),
(14,476,cs),
(14,426,o),
(39,401,o),
(73,399,cs)
);
},
{
closed = 1;
nodes = (
(545,-13,o),
(586,3,o),
(632,40,cs),
(646,51,o),
(651,69,o),
(651,85,cs),
(651,111,o),
(633,164,o),
(596,166,cs),
(571,167,o),
(566,140,o),
(547,140,cs),
(536,140,o),
(529,150,o),
(529,195,cs),
(529,275,o),
(539,371,o),
(556,441,c),
(380,451,l),
(367,344,o),
(357,254,o),
(357,156,cs),
(357,65,o),
(386,-13,o),
(496,-13,cs)
);
}
);
width = 698;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(163,-15,o),
(187,-13,o),
(194,10,cs),
(209,60,o),
(227,186,o),
(231,273,cs),
(234,345,o),
(238,457,o),
(240,498,c),
(151,501,l),
(149,428,o),
(146,344,o),
(142,287,cs),
(135,187,o),
(114,75,o),
(106,18,cs),
(104,4,o),
(116,-15,o),
(148,-15,cs)
);
},
{
closed = 1;
nodes = (
(156,446,o),
(420,460,o),
(583,460,cs),
(602,460,o),
(623,475,o),
(623,506,cs),
(623,531,o),
(608,546,o),
(587,546,cs),
(455,546,o),
(167,531,o),
(59,535,cs),
(34,536,o),
(22,518,o),
(22,496,cs),
(22,465,o),
(40,453,o),
(56,452,cs)
);
},
{
closed = 1;
nodes = (
(541,-16,o),
(572,12,o),
(595,40,cs),
(609,57,o),
(613,74,o),
(613,88,cs),
(613,106,o),
(594,131,o),
(566,131,cs),
(538,131,o),
(520,68,o),
(502,68,cs),
(474,68,o),
(468,103,o),
(468,190,cs),
(468,278,o),
(480,386,o),
(495,483,c),
(404,488,l),
(391,384,o),
(378,272,o),
(378,173,cs),
(378,51,o),
(400,-16,o),
(493,-16,cs)
);
}
);
width = 679;
}
);
metricLeft = pi;
metricRight = pi;
}
