{
glyphname = pi.alt5;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-8,o),
(146,-8,o),
(149,6,cs),
(163,65,o),
(183,211,o),
(187,295,cs),
(193,495,l),
(260,495,o),
(337,496,o),
(410,498,c),
(397,398,o),
(385,282,o),
(385,186,cs),
(385,39,o),
(403,-18,o),
(468,-18,cs),
(503,-18,o),
(552,26,o),
(568,60,cs),
(574,73,o),
(575,76,o),
(575,84,cs),
(575,89,o),
(569,95,o),
(562,95,cs),
(544,95,o),
(517,11,o),
(464,11,cs),
(424,11,o),
(415,65,o),
(415,186,cs),
(415,282,o),
(428,397,o),
(440,499,c),
(487,501,o),
(532,503,o),
(569,506,cs),
(581,507,o),
(588,514,o),
(588,522,cs),
(588,529,o),
(583,537,o),
(569,536,cs),
(420,525,o),
(115,522,o),
(45,527,cs),
(32,528,o),
(27,521,o),
(27,512,cs),
(27,506,o),
(30,498,o),
(47,497,cs),
(87,496,o),
(127,496,o),
(167,495,c),
(165,436,o),
(162,377,o),
(160,318,cs),
(155,211,o),
(132,63,o),
(121,8,cs),
(119,-2,o),
(128,-8,o),
(136,-8,cs)
);
}
);
width = 655;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,-23,o),
(240,-16,o),
(253,15,cs),
(269,53,o),
(279,132,o),
(285,225,cs),
(296,400,l),
(324,401,o),
(353,402,o),
(381,403,c),
(371,315,o),
(364,239,o),
(364,156,cs),
(364,66,o),
(393,-13,o),
(504,-13,cs),
(556,-13,o),
(597,4,o),
(642,40,cs),
(657,52,o),
(661,71,o),
(661,85,cs),
(661,111,o),
(643,164,o),
(605,166,cs),
(585,167,o),
(574,140,o),
(555,140,cs),
(543,140,o),
(536,150,o),
(536,195,cs),
(536,262,o),
(543,340,o),
(556,406,c),
(570,406,o),
(583,406,o),
(597,406,cs),
(647,406,o),
(672,447,o),
(672,485,cs),
(672,532,o),
(641,557,o),
(609,559,cs),
(511,565,o),
(252,545,o),
(79,545,cs),
(52,545,o),
(14,531,o),
(14,476,cs),
(14,426,o),
(39,401,o),
(73,399,cs),
(89,398,o),
(106,398,o),
(122,397,c),
(120,354,o),
(118,310,o),
(114,267,cs),
(104,159,o),
(80,53,o),
(80,29,cs),
(80,2,o),
(107,-23,o),
(165,-23,cs)
);
}
);
width = 708;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(163,-15,o),
(187,-13,o),
(194,10,cs),
(209,60,o),
(227,186,o),
(231,273,cs),
(238,452,l),
(292,454,o),
(346,455,o),
(400,457,c),
(389,362,o),
(378,262,o),
(378,173,cs),
(378,51,o),
(400,-16,o),
(493,-16,cs),
(541,-16,o),
(572,12,o),
(595,40,cs),
(609,57,o),
(613,74,o),
(613,88,cs),
(613,106,o),
(594,131,o),
(566,131,cs),
(538,131,o),
(520,68,o),
(502,68,cs),
(474,68,o),
(468,103,o),
(468,190,cs),
(468,271,o),
(478,368,o),
(491,459,c),
(522,459,o),
(552,460,o),
(583,460,cs),
(602,460,o),
(623,475,o),
(623,506,cs),
(623,531,o),
(608,546,o),
(587,546,cs),
(455,546,o),
(167,531,o),
(59,535,cs),
(34,536,o),
(22,518,o),
(22,496,cs),
(22,465,o),
(40,453,o),
(56,452,cs),
(79,451,o),
(112,450,o),
(150,451,c),
(148,392,o),
(145,331,o),
(142,287,cs),
(135,187,o),
(114,75,o),
(106,18,cs),
(104,4,o),
(116,-15,o),
(148,-15,cs)
);
}
);
width = 679;
}
);
metricLeft = pi;
metricRight = pi;
}
