{
glyphname = pi.alt6;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,-15,o),
(523,-1,o),
(549,36,cs),
(554,43,o),
(557,52,o),
(557,58,cs),
(557,65,o),
(552,71,o),
(545,71,cs),
(523,71,o),
(516,20,o),
(455,13,c),
(418,13,o),
(402,54,o),
(402,115,cs),
(402,221,o),
(417,367,o),
(422,499,c),
(480,503,o),
(540,508,o),
(568,512,cs),
(576,513,o),
(581,518,o),
(581,527,cs),
(581,541,o),
(571,545,o),
(558,543,cs),
(506,537,o),
(418,527,o),
(310,527,cs),
(189,527,o),
(108,533,o),
(43,531,cs),
(33,531,o),
(27,522,o),
(27,515,cs),
(27,506,o),
(29,500,o),
(40,500,cs),
(77,499,o),
(115,498,o),
(152,497,c),
(134,404,o),
(113,225,o),
(104,17,cs),
(104,5,o),
(109,0,o),
(117,0,cs),
(128,-1,o),
(134,5,o),
(134,16,cs),
(136,156,o),
(156,348,o),
(182,497,c),
(307,495,l),
(392,498,l),
(386,366,o),
(372,220,o),
(372,116,cs),
(372,26,o),
(398,-16,o),
(459,-16,cs)
);
}
);
width = 648;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(545,-12,o),
(603,7,o),
(658,61,cs),
(667,70,o),
(671,83,o),
(671,97,cs),
(671,131,o),
(647,182,o),
(614,182,cs),
(589,182,o),
(577,151,o),
(553,148,c),
(544,148,o),
(536,162,o),
(536,208,cs),
(536,275,o),
(548,354,o),
(556,399,c),
(586,402,o),
(610,405,o),
(627,408,cs),
(674,417,o),
(682,464,o),
(682,493,cs),
(682,530,o),
(663,572,o),
(613,564,cs),
(582,559,o),
(496,549,o),
(340,549,cs),
(204,549,o),
(122,552,o),
(84,554,cs),
(39,557,o),
(14,527,o),
(14,480,cs),
(14,450,o),
(17,410,o),
(60,400,cs),
(74,397,o),
(88,395,o),
(109,393,c),
(92,277,o),
(81,129,o),
(97,55,cs),
(106,13,o),
(117,-5,o),
(179,-5,cs),
(231,-5,o),
(267,12,o),
(266,58,cs),
(265,207,o),
(270,307,o),
(281,391,c),
(318,391,l),
(382,391,l),
(375,338,o),
(366,255,o),
(366,174,cs),
(366,71,o),
(410,-12,o),
(508,-12,cs)
);
}
);
width = 718;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(511,-14,o),
(554,0,o),
(593,46,cs),
(600,54,o),
(603,67,o),
(603,75,cs),
(603,94,o),
(590,122,o),
(563,122,cs),
(530,122,o),
(521,78,o),
(495,73,c),
(469,73,o),
(460,102,o),
(460,157,cs),
(460,247,o),
(474,366,o),
(480,458,c),
(530,461,o),
(572,465,o),
(593,469,cs),
(615,473,o),
(622,493,o),
(622,512,cs),
(622,533,o),
(610,557,o),
(581,553,cs),
(537,547,o),
(451,537,o),
(323,537,cs),
(195,537,o),
(114,542,o),
(60,542,cs),
(37,542,o),
(22,526,o),
(22,500,cs),
(22,483,o),
(24,463,o),
(48,460,cs),
(70,457,o),
(98,455,o),
(135,454,c),
(117,344,o),
(101,174,o),
(104,41,cs),
(105,9,o),
(114,-3,o),
(145,-3,cs),
(173,-3,o),
(192,8,o),
(192,34,cs),
(192,192,o),
(207,334,o),
(227,452,c),
(312,452,l),
(389,453,l),
(382,363,o),
(370,242,o),
(370,142,cs),
(370,46,o),
(403,-14,o),
(482,-14,cs)
);
}
);
width = 678;
}
);
metricLeft = pi;
metricRight = pi;
}
