{
glyphname = pi.alt3;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(532,-5,o),
(548,6,cs),
(559,14,o),
(562,20,o),
(562,27,cs),
(562,32,o),
(558,39,o),
(551,39,cs),
(527,39,o),
(524,21,o),
(486,21,cs),
(448,21,o),
(430,68,o),
(430,158,cs),
(430,257,o),
(446,402,o),
(459,502,c),
(583,498,ls),
(591,498,o),
(599,503,o),
(599,515,cs),
(599,526,o),
(589,527,o),
(577,527,cs),
(498,531,o),
(175,539,o),
(49,534,cs),
(38,533,o),
(27,532,o),
(27,520,cs),
(27,507,o),
(36,504,o),
(49,505,cs),
(86,505,o),
(124,505,o),
(161,506,c),
(162,432,o),
(162,359,o),
(149,249,cs),
(137,147,o),
(133,105,o),
(100,1,cs),
(96,-12,o),
(106,-16,o),
(111,-16,cs),
(119,-16,o),
(126,-14,o),
(131,0,cs),
(143,33,o),
(166,124,o),
(178,231,cs),
(189,327,o),
(192,481,o),
(191,506,c),
(267,506,o),
(354,504,o),
(429,503,c),
(416,404,o),
(400,257,o),
(400,159,cs),
(400,40,o),
(427,-8,o),
(485,-8,cs)
);
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(600,-13,o),
(644,17,cs),
(660,28,o),
(677,48,o),
(677,70,cs),
(677,109,o),
(652,156,o),
(625,156,cs),
(598,156,o),
(591,153,o),
(577,153,cs),
(559,153,o),
(553,169,o),
(553,202,cs),
(553,258,o),
(557,336,o),
(562,398,c),
(617,396,ls),
(641,396,o),
(671,415,o),
(672,479,cs),
(673,531,o),
(645,549,o),
(622,549,cs),
(563,551,o),
(152,564,o),
(67,558,cs),
(50,556,o),
(15,545,o),
(14,485,cs),
(13,427,o),
(48,403,o),
(75,406,cs),
(88,406,o),
(101,406,o),
(114,407,c),
(111,330,o),
(106,228,o),
(95,168,cs),
(83,102,o),
(74,80,o),
(71,48,cs),
(68,6,o),
(94,-22,o),
(154,-22,cs),
(203,-22,o),
(232,-7,o),
(245,23,cs),
(255,46,o),
(272,147,o),
(282,251,cs),
(286,291,o),
(288,357,o),
(290,405,c),
(322,404,o),
(355,404,o),
(387,403,c),
(381,349,o),
(376,276,o),
(376,220,cs),
(376,92,o),
(396,-13,o),
(519,-13,cs)
);
}
);
width = 713;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(581,-4,o),
(604,14,cs),
(615,23,o),
(619,34,o),
(619,49,cs),
(619,69,o),
(609,96,o),
(585,96,cs),
(559,96,o),
(542,79,o),
(521,79,cs),
(493,79,o),
(484,114,o),
(484,177,cs),
(484,255,o),
(494,372,o),
(503,453,c),
(601,448,ls),
(616,448,o),
(632,460,o),
(634,495,cs),
(635,524,o),
(619,533,o),
(603,533,cs),
(532,537,o),
(174,555,o),
(59,550,cs),
(48,550,o),
(24,547,o),
(22,511,cs),
(20,475,o),
(42,464,o),
(62,465,cs),
(82,465,o),
(111,466,o),
(144,465,c),
(144,394,o),
(141,301,o),
(129,213,cs),
(117,123,o),
(112,96,o),
(93,27,cs),
(85,-4,o),
(100,-18,o),
(130,-18,cs),
(162,-18,o),
(171,-8,o),
(179,11,cs),
(191,40,o),
(212,131,o),
(223,234,cs),
(231,303,o),
(234,407,o),
(235,464,c),
(295,462,o),
(355,460,o),
(415,457,c),
(404,377,o),
(393,266,o),
(393,185,cs),
(393,61,o),
(420,-11,o),
(504,-11,cs)
);
}
);
width = 690;
}
);
metricLeft = pi;
metricRight = pi;
}
