{
glyphname = pi.alt3;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,-8,o),
(547,7,o),
(566,28,cs),
(576,39,o),
(577,44,o),
(577,51,cs),
(577,56,o),
(572,62,o),
(564,62,cs),
(540,62,o),
(539,21,o),
(486,21,cs),
(448,21,o),
(430,68,o),
(430,158,cs),
(430,260,o),
(447,423,o),
(460,522,c),
(430,522,l),
(417,424,o),
(400,260,o),
(400,159,cs),
(400,40,o),
(427,-8,o),
(485,-8,cs)
);
},
{
closed = 1;
nodes = (
(119,-16,o),
(126,-14,o),
(131,0,cs),
(143,33,o),
(167,124,o),
(178,231,cs),
(189,338,o),
(192,493,o),
(191,514,c),
(161,516,l),
(162,440,o),
(162,370,o),
(149,249,cs),
(138,147,o),
(133,105,o),
(100,1,cs),
(96,-12,o),
(106,-16,o),
(111,-16,cs)
);
},
{
closed = 1;
nodes = (
(176,516,o),
(497,514,o),
(583,512,cs),
(591,512,o),
(599,517,o),
(599,529,cs),
(599,540,o),
(589,541,o),
(577,541,cs),
(498,543,o),
(174,546,o),
(49,538,cs),
(38,537,o),
(27,536,o),
(27,524,cs),
(27,511,o),
(36,508,o),
(49,509,cs)
);
}
);
width = 666;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(611,-3,o),
(655,27,cs),
(671,38,o),
(678,55,o),
(678,77,cs),
(678,116,o),
(653,163,o),
(626,163,cs),
(599,163,o),
(588,155,o),
(574,155,cs),
(556,155,o),
(553,169,o),
(553,202,cs),
(553,296,o),
(566,441,o),
(572,492,c),
(403,503,l),
(397,466,o),
(376,328,o),
(376,220,cs),
(376,92,o),
(396,-13,o),
(519,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,-22,o),
(232,-7,o),
(245,23,cs),
(255,46,o),
(272,147,o),
(282,251,cs),
(289,322,o),
(294,439,o),
(294,484,c),
(116,490,l),
(117,405,o),
(111,256,o),
(95,168,cs),
(83,102,o),
(74,80,o),
(71,48,cs),
(68,6,o),
(94,-22,o),
(154,-22,cs)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(549,393,o),
(618,392,cs),
(642,392,o),
(672,412,o),
(672,476,cs),
(672,528,o),
(644,545,o),
(621,545,cs),
(562,546,o),
(151,552,o),
(66,544,cs),
(49,542,o),
(14,530,o),
(14,470,cs),
(14,412,o),
(49,389,o),
(76,392,cs)
);
}
);
width = 714;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(579,1,o),
(608,27,cs),
(619,37,o),
(623,47,o),
(623,62,cs),
(623,82,o),
(606,111,o),
(582,111,cs),
(556,111,o),
(542,79,o),
(521,79,cs),
(493,79,o),
(484,114,o),
(484,177,cs),
(484,274,o),
(501,434,o),
(511,507,c),
(424,512,l),
(413,438,o),
(393,288,o),
(393,185,cs),
(393,61,o),
(420,-11,o),
(504,-11,cs)
);
},
{
closed = 1;
nodes = (
(162,-18,o),
(171,-8,o),
(179,11,cs),
(191,40,o),
(212,131,o),
(223,234,cs),
(233,325,o),
(237,469,o),
(236,499,c),
(145,503,l),
(146,425,o),
(143,320,o),
(129,213,cs),
(117,123,o),
(112,96,o),
(93,27,cs),
(85,-4,o),
(100,-18,o),
(130,-18,cs)
);
},
{
closed = 1;
nodes = (
(171,465,o),
(514,454,o),
(602,451,cs),
(617,451,o),
(633,463,o),
(634,498,cs),
(635,527,o),
(618,536,o),
(602,536,cs),
(531,539,o),
(173,550,o),
(58,543,cs),
(47,543,o),
(23,540,o),
(22,504,cs),
(21,468,o),
(43,457,o),
(63,458,cs)
);
}
);
width = 690;
}
);
metricLeft = pi;
metricRight = pi;
}
