{
color = 4;
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,-7,o),
(582,14,o),
(582,36,cs),
(582,46,o),
(572,51,o),
(565,51,cs),
(563,51,o),
(562,51,o),
(561,50,cs),
(535,31,o),
(512,22,o),
(493,22,cs),
(447,22,o),
(421,55,o),
(421,186,cs),
(421,301,o),
(432,446,o),
(439,518,c),
(410,522,l),
(403,450,o),
(391,304,o),
(391,187,cs),
(391,40,o),
(424,-7,o),
(496,-7,cs)
);
},
{
closed = 1;
nodes = (
(151,-11,o),
(158,-6,o),
(159,1,cs),
(165,69,o),
(171,139,o),
(181,266,cs),
(186,334,o),
(191,422,o),
(195,513,c),
(165,513,l),
(161,423,o),
(156,336,o),
(150,268,cs),
(140,142,o),
(134,73,o),
(129,8,cs),
(128,-3,o),
(132,-11,o),
(144,-11,cs)
);
},
{
closed = 1;
nodes = (
(110,499,o),
(230,499,o),
(320,502,cs),
(360,503,o),
(516,503,o),
(572,504,cs),
(581,505,o),
(582,512,o),
(582,519,cs),
(582,532,o),
(572,532,o),
(566,532,cs),
(517,533,o),
(371,533,o),
(322,532,cs),
(230,530,o),
(106,530,o),
(40,523,cs),
(32,522,o),
(27,516,o),
(27,509,cs),
(27,495,o),
(39,493,o),
(46,494,cs)
);
}
);
width = 649;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(584,-8,o),
(663,18,o),
(663,90,cs),
(663,124,o),
(650,145,o),
(633,153,cs),
(625,157,o),
(616,158,o),
(607,157,cs),
(599,156,o),
(590,148,o),
(579,148,cs),
(555,148,o),
(553,177,o),
(553,235,cs),
(553,335,o),
(565,422,o),
(565,485,c),
(384,485,l),
(385,421,o),
(371,327,o),
(371,218,cs),
(371,119,o),
(379,-8,o),
(532,-8,cs)
);
},
{
closed = 1;
nodes = (
(233,-8,o),
(254,16,o),
(261,50,cs),
(271,96,o),
(283,184,o),
(289,284,cs),
(293,349,o),
(296,434,o),
(296,481,c),
(115,481,l),
(114,439,o),
(111,371,o),
(104,275,cs),
(100,222,o),
(91,126,o),
(79,72,cs),
(65,6,o),
(120,-8,o),
(165,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,405,o),
(246,403,o),
(349,402,cs),
(460,400,o),
(573,399,o),
(619,407,cs),
(653,413,o),
(667,439,o),
(668,474,cs),
(669,519,o),
(650,564,o),
(589,553,cs),
(545,545,o),
(449,546,o),
(350,547,cs),
(233,549,o),
(112,552,o),
(70,545,cs),
(29,538,o),
(6,501,o),
(16,449,cs),
(23,413,o),
(41,390,o),
(98,398,cs)
);
}
);
width = 704;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(548,-7,o),
(613,15,o),
(613,58,cs),
(613,75,o),
(594,102,o),
(581,106,cs),
(574,108,o),
(567,108,o),
(560,104,cs),
(538,91,o),
(532,78,o),
(520,78,cs),
(488,78,o),
(474,109,o),
(474,207,cs),
(474,317,o),
(484,427,o),
(489,503,c),
(401,506,l),
(396,435,o),
(384,315,o),
(384,200,cs),
(384,74,o),
(408,-7,o),
(510,-7,cs)
);
},
{
closed = 1;
nodes = (
(185,-10,o),
(197,6,o),
(199,21,cs),
(207,79,o),
(216,158,o),
(224,271,cs),
(229,340,o),
(233,426,o),
(236,499,c),
(146,499,l),
(143,427,o),
(139,350,o),
(132,266,cs),
(124,172,o),
(117,95,o),
(109,35,cs),
(104,-2,o),
(132,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,453,o),
(244,452,o),
(332,452,cs),
(400,452,o),
(530,453,o),
(586,457,cs),
(601,458,o),
(615,472,o),
(615,499,cs),
(615,514,o),
(611,547,o),
(569,542,cs),
(527,537,o),
(422,538,o),
(333,538,cs),
(197,538,o),
(101,539,o),
(51,532,cs),
(29,529,o),
(19,507,o),
(23,482,cs),
(27,457,o),
(43,442,o),
(71,446,cs)
);
}
);
width = 671;
}
);
unicode = 960;
}
