{
glyphname = psi.alt2;
kernLeft = upsilon;
kernRight = upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-16,o),
(610,122,o),
(610,306,cs),
(610,393,o),
(578,492,o),
(531,551,cs),
(526,558,o),
(521,561,o),
(515,561,cs),
(508,561,o),
(501,553,o),
(501,545,cs),
(501,542,o),
(502,540,o),
(504,538,cs),
(550,480,o),
(580,391,o),
(580,306,cs),
(580,120,o),
(496,14,o),
(347,14,cs),
(209,14,o),
(110,91,o),
(110,280,cs),
(110,336,o),
(112,402,o),
(167,510,cs),
(170,516,o),
(172,522,o),
(172,526,cs),
(172,534,o),
(168,539,o),
(159,539,cs),
(148,539,o),
(142,529,o),
(135,514,cs),
(84,412,o),
(79,315,o),
(79,280,cs),
(79,106,o),
(172,-16,o),
(345,-16,cs)
);
},
{
closed = 1;
nodes = (
(337,-271,o),
(341,-265,o),
(342,-254,cs),
(350,-107,o),
(371,623,o),
(367,790,cs),
(367,801,o),
(363,807,o),
(353,807,cs),
(339,807,o),
(338,797,o),
(338,791,cs),
(342,633,o),
(320,-97,o),
(313,-253,cs),
(313,-262,o),
(314,-271,o),
(327,-271,cs)
);
}
);
width = 696;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(689,-40,o),
(790,160,o),
(790,325,cs),
(790,377,o),
(778,441,o),
(752,500,cs),
(730,550,o),
(701,571,o),
(653,571,cs),
(599,571,o),
(569,540,o),
(569,491,cs),
(569,471,o),
(575,452,o),
(582,430,cs),
(598,379,o),
(607,343,o),
(607,300,cs),
(607,229,o),
(563,118,o),
(407,118,cs),
(264,118,o),
(221,186,o),
(221,279,cs),
(221,329,o),
(233,392,o),
(260,469,cs),
(263,478,o),
(265,487,o),
(265,495,cs),
(265,539,o),
(218,561,o),
(163,561,cs),
(126,561,o),
(100,547,o),
(84,505,cs),
(53,426,o),
(44,354,o),
(44,291,cs),
(44,97,o),
(127,-40,o),
(404,-40,cs)
);
},
{
closed = 1;
nodes = (
(450,-285,o),
(472,-267,o),
(475,-223,cs),
(497,77,o),
(507,358,o),
(509,748,cs),
(509,796,o),
(476,822,o),
(421,822,cs),
(372,822,o),
(325,811,o),
(327,751,cs),
(335,483,o),
(334,85,o),
(305,-207,cs),
(300,-261,o),
(318,-285,o),
(387,-285,cs)
);
}
);
width = 837;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(593,-19,o),
(683,139,o),
(683,310,cs),
(683,380,o),
(652,483,o),
(615,537,cs),
(599,561,o),
(584,570,o),
(560,570,cs),
(540,570,o),
(523,553,o),
(523,531,cs),
(523,522,o),
(525,515,o),
(530,507,cs),
(576,428,o),
(592,374,o),
(592,293,cs),
(592,169,o),
(524,64,o),
(381,64,cs),
(226,64,o),
(158,144,o),
(158,280,cs),
(158,332,o),
(164,398,o),
(202,484,cs),
(207,495,o),
(209,504,o),
(209,513,cs),
(209,538,o),
(189,550,o),
(163,550,cs),
(141,550,o),
(125,535,o),
(113,509,cs),
(74,421,o),
(66,336,o),
(66,285,cs),
(66,113,o),
(149,-19,o),
(379,-19,cs)
);
},
{
closed = 1;
nodes = (
(380,-273,o),
(397,-267,o),
(399,-236,cs),
(412,-21,o),
(428,494,o),
(428,766,cs),
(428,793,o),
(412,808,o),
(385,808,cs),
(359,808,o),
(330,801,o),
(332,756,cs),
(341,543,o),
(323,-23,o),
(308,-227,cs),
(306,-254,o),
(317,-273,o),
(355,-273,cs)
);
}
);
width = 748;
}
);
metricLeft = psi;
metricRight = psi;
}
