{
glyphname = psi.alt5;
kernLeft = upsilon;
kernRight = upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-16,o),
(616,95,o),
(616,278,cs),
(616,368,o),
(591,481,o),
(578,521,cs),
(576,527,o),
(568,532,o),
(561,532,cs),
(553,532,o),
(546,528,o),
(546,518,cs),
(546,501,o),
(586,389,o),
(586,278,cs),
(586,99,o),
(497,14,o),
(359,14,cs),
(154,14,o),
(109,194,o),
(109,295,cs),
(109,412,o),
(148,498,o),
(148,519,cs),
(148,527,o),
(141,534,o),
(133,534,cs),
(126,534,o),
(119,529,o),
(117,522,cs),
(94,442,o),
(79,364,o),
(79,295,cs),
(79,191,o),
(126,-16,o),
(358,-16,cs)
);
},
{
closed = 1;
nodes = (
(342,-265,o),
(345,-254,o),
(346,-248,cs),
(361,-68,o),
(388,587,o),
(389,786,cs),
(389,792,o),
(388,802,o),
(375,802,cs),
(365,802,o),
(358,796,o),
(358,785,cs),
(357,588,o),
(334,-101,o),
(318,-248,cs),
(317,-259,o),
(321,-265,o),
(331,-265,cs)
);
}
);
width = 702;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(689,-17,o),
(780,147,o),
(780,295,cs),
(780,379,o),
(768,432,o),
(748,502,cs),
(737,539,o),
(710,560,o),
(651,557,cs),
(595,554,o),
(567,536,o),
(569,486,cs),
(570,452,o),
(597,374,o),
(597,301,cs),
(597,210,o),
(559,139,o),
(414,139,cs),
(262,139,o),
(222,191,o),
(222,290,cs),
(222,360,o),
(249,415,o),
(247,475,cs),
(245,532,o),
(203,558,o),
(151,558,cs),
(108,558,o),
(58,546,o),
(62,487,cs),
(67,410,o),
(44,356,o),
(44,277,cs),
(44,144,o),
(115,-17,o),
(410,-17,cs)
);
},
{
closed = 1;
nodes = (
(430,-263,o),
(472,-247,o),
(473,-199,cs),
(480,180,o),
(509,440,o),
(524,731,cs),
(527,790,o),
(485,801,o),
(437,801,cs),
(387,801,o),
(348,792,o),
(348,732,cs),
(349,462,o),
(319,33,o),
(300,-191,cs),
(296,-241,o),
(336,-263,o),
(384,-263,cs)
);
}
);
width = 827;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(606,-16,o),
(694,119,o),
(694,286,cs),
(694,373,o),
(674,455,o),
(659,509,cs),
(652,534,o),
(634,545,o),
(610,544,cs),
(585,543,o),
(565,534,o),
(565,504,cs),
(565,480,o),
(604,383,o),
(604,289,cs),
(604,149,o),
(541,68,o),
(382,68,cs),
(198,68,o),
(156,193,o),
(156,293,cs),
(156,368,o),
(194,452,o),
(193,499,cs),
(192,538,o),
(158,545,o),
(144,545,cs),
(119,545,o),
(97,535,o),
(97,507,cs),
(96,427,o),
(66,361,o),
(66,287,cs),
(66,170,o),
(123,-16,o),
(380,-16,cs)
);
},
{
closed = 1;
nodes = (
(390,-264,o),
(399,-238,o),
(400,-207,cs),
(409,62,o),
(450,503,o),
(450,741,cs),
(450,771,o),
(433,781,o),
(407,781,cs),
(378,781,o),
(353,773,o),
(353,741,cs),
(353,496,o),
(329,-29,o),
(307,-213,cs),
(303,-246,o),
(324,-264,o),
(354,-264,cs)
);
}
);
width = 759;
}
);
metricLeft = psi;
metricRight = psi;
}
