{
glyphname = psi.alt1;
kernLeft = upsilon;
kernRight = upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-17,o),
(634,126,o),
(634,318,cs),
(634,399,o),
(619,461,o),
(595,526,cs),
(592,534,o),
(588,541,o),
(580,541,cs),
(568,541,o),
(564,534,o),
(564,526,cs),
(563,504,o),
(604,431,o),
(604,317,cs),
(604,130,o),
(488,13,o),
(339,13,cs),
(209,13,o),
(110,86,o),
(110,300,cs),
(110,373,o),
(130,477,o),
(148,525,cs),
(152,536,o),
(140,540,o),
(132,540,cs),
(124,540,o),
(119,534,o),
(117,529,cs),
(101,490,o),
(79,398,o),
(79,304,cs),
(79,87,o),
(173,-17,o),
(339,-17,cs)
);
},
{
closed = 1;
nodes = (
(341,-270,o),
(342,-261,o),
(343,-247,cs),
(368,102,o),
(377,452,o),
(377,751,cs),
(377,762,o),
(372,770,o),
(362,770,cs),
(347,770,o),
(345,760,o),
(345,752,cs),
(345,455,o),
(341,109,o),
(314,-254,c),
(314,-261,o),
(315,-270,o),
(328,-270,cs)
);
}
);
width = 720;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(640,-17,o),
(808,101,o),
(808,315,cs),
(808,368,o),
(808,436,o),
(774,515,cs),
(757,555,o),
(743,574,o),
(680,574,cs),
(624,574,o),
(594,544,o),
(594,496,cs),
(594,468,o),
(626,407,o),
(626,317,cs),
(626,209,o),
(558,138,o),
(416,138,cs),
(270,138,o),
(226,207,o),
(226,304,cs),
(226,381,o),
(239,430,o),
(255,487,cs),
(272,547,o),
(213,567,o),
(172,567,cs),
(124,567,o),
(93,551,o),
(80,506,cs),
(59,431,o),
(44,377,o),
(44,290,cs),
(44,140,o),
(118,-17,o),
(407,-17,cs)
);
},
{
closed = 1;
nodes = (
(461,-263,o),
(489,-235,o),
(491,-192,cs),
(501,22,o),
(526,439,o),
(526,734,cs),
(526,783,o),
(485,801,o),
(438,801,cs),
(382,801,o),
(345,778,o),
(349,700,cs),
(364,408,o),
(337,19,o),
(319,-192,cs),
(315,-239,o),
(348,-263,o),
(402,-263,cs)
);
}
);
width = 855;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(566,-16,o),
(702,116,o),
(703,306,cs),
(703,390,o),
(696,452,o),
(675,518,cs),
(668,539,o),
(659,552,o),
(628,552,cs),
(599,552,o),
(584,535,o),
(584,509,cs),
(584,484,o),
(612,403,o),
(612,307,cs),
(612,166,o),
(514,67,o),
(369,67,cs),
(233,67,o),
(157,141,o),
(157,303,cs),
(157,378,o),
(178,455,o),
(194,506,cs),
(205,540,o),
(170,553,o),
(149,553,cs),
(129,553,o),
(111,546,o),
(102,519,cs),
(84,462,o),
(66,388,o),
(66,298,cs),
(65,112,o),
(151,-16,o),
(367,-16,cs)
);
},
{
closed = 1;
nodes = (
(383,-272,o),
(403,-259,o),
(405,-219,cs),
(419,60,o),
(439,442,o),
(439,738,cs),
(439,766,o),
(415,778,o),
(390,778,cs),
(358,778,o),
(339,762,o),
(342,696,cs),
(355,411,o),
(338,72,o),
(312,-226,cs),
(310,-249,o),
(321,-272,o),
(356,-272,cs)
);
}
);
width = 768;
}
);
metricLeft = psi;
metricRight = psi;
}
