{
glyphname = pstroke;
kernLeft = p;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,-272,o),
(119,-266,o),
(118,-256,cs),
(112,-160,o),
(121,-39,o),
(131,53,c),
(159,22,o),
(222,4,o),
(279,4,cs),
(413,4,o),
(510,121,o),
(510,282,cs),
(510,422,o),
(444,523,o),
(355,523,cs),
(274,523,o),
(192,439,o),
(144,317,c),
(138,453,o),
(126,525,o),
(108,525,cs),
(101,525,o),
(94,523,o),
(94,513,cs),
(94,502,o),
(97,492,o),
(99,482,cs),
(111,390,o),
(117,335,o),
(117,279,cs),
(117,256,o),
(118,233,o),
(116,210,c),
(100,101,o),
(90,-54,o),
(87,-126,cs),
(84,-197,o),
(83,-238,o),
(89,-257,cs),
(92,-268,o),
(97,-272,o),
(105,-272,cs)
);
},
{
closed = 1;
nodes = (
(226,32,o),
(182,45,o),
(134,84,c),
(136,129,o),
(139,174,o),
(145,219,c),
(270,233,o),
(338,235,o),
(477,242,c),
(462,117,o),
(383,32,o),
(277,32,cs)
);
},
{
closed = 1;
nodes = (
(193,420,o),
(292,495,o),
(352,495,cs),
(434,495,o),
(484,401,o),
(479,269,c),
(342,266,o),
(267,259,o),
(148,246,c)
);
}
);
width = 570;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(144,-272,o),
(168,-256,o),
(167,-229,cs),
(167,-143,o),
(174,-49,o),
(180,40,c),
(201,16,o),
(255,4,o),
(290,4,cs),
(422,4,o),
(538,117,o),
(538,282,cs),
(538,392,o),
(481,524,o),
(365,524,cs),
(297,524,o),
(228,474,o),
(187,395,c),
(180,479,o),
(165,526,o),
(128,526,cs),
(102,526,o),
(85,512,o),
(85,490,cs),
(85,480,o),
(86,466,o),
(89,450,cs),
(99,385,o),
(101,335,o),
(101,279,cs),
(101,243,o),
(100,207,o),
(98,170,c),
(80,83,o),
(73,-27,o),
(70,-96,cs),
(67,-168,o),
(69,-204,o),
(76,-232,cs),
(81,-254,o),
(94,-272,o),
(120,-272,cs)
);
},
{
closed = 1;
nodes = (
(245,88,o),
(220,99,o),
(185,120,c),
(185,146,o),
(186,171,o),
(190,197,c),
(271,207,o),
(356,216,o),
(437,220,c),
(415,139,o),
(354,88,o),
(282,88,cs)
);
},
{
closed = 1;
nodes = (
(247,374,o),
(300,439,o),
(357,439,cs),
(415,439,o),
(439,363,o),
(444,305,c),
(368,302,o),
(286,294,o),
(213,284,c)
);
}
);
width = 589;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,-272,o),
(222,-256,o),
(222,-204,cs),
(221,-143,o),
(228,-49,o),
(234,40,c),
(255,19,o),
(298,4,o),
(339,4,cs),
(470,4,o),
(592,117,o),
(592,282,cs),
(592,392,o),
(535,533,o),
(387,533,cs),
(310,533,o),
(260,483,o),
(232,427,c),
(225,479,o),
(194,535,o),
(123,535,cs),
(81,535,o),
(49,512,o),
(49,477,cs),
(49,471,o),
(50,458,o),
(52,448,cs),
(62,390,o),
(65,335,o),
(65,279,cs),
(65,243,o),
(64,207,o),
(62,170,c),
(44,83,o),
(37,-27,o),
(34,-96,cs),
(31,-168,o),
(33,-204,o),
(40,-232,cs),
(45,-254,o),
(58,-272,o),
(120,-272,cs)
);
},
{
closed = 1;
nodes = (
(280,143,o),
(256,149,o),
(235,165,c),
(235,176,o),
(236,186,o),
(236,197,c),
(283,202,o),
(341,207,o),
(392,210,c),
(375,168,o),
(343,143,o),
(303,143,cs)
);
},
{
closed = 1;
nodes = (
(290,361,o),
(320,389,o),
(351,389,cs),
(380,389,o),
(395,361,o),
(400,329,c),
(355,326,o),
(311,322,o),
(266,319,c)
);
}
);
width = 621;
}
);
unicode = 7549;
}
