{
glyphname = q.alt4;
kernLeft = a;
kernRight = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,95,o),
(129,-15,o),
(232,-15,cs),
(276,-15,o),
(340,14,o),
(389,121,c),
(383,25,o),
(380,-72,o),
(380,-247,cs),
(380,-260,o),
(385,-267,o),
(397,-267,cs),
(404,-267,o),
(411,-262,o),
(411,-247,cs),
(411,-98,o),
(413,-18,o),
(417,63,cs),
(422,159,o),
(430,251,o),
(439,351,cs),
(442,383,o),
(452,461,o),
(457,518,cs),
(459,535,o),
(453,541,o),
(443,541,cs),
(435,541,o),
(430,536,o),
(426,520,c),
(379,538,o),
(333,546,o),
(291,546,cs),
(154,546,o),
(62,420,o),
(62,246,cs)
);
},
{
closed = 1;
nodes = (
(92,404,o),
(172,518,o),
(293,518,cs),
(337,518,o),
(384,506,o),
(422,491,c),
(410,365,o),
(399,255,o),
(386,199,cs),
(364,105,o),
(303,13,o),
(236,13,cs),
(148,13,o),
(92,111,o),
(92,247,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 527;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,111,o),
(108,-15,o),
(234,-15,cs),
(272,-15,o),
(314,0,o),
(348,51,c),
(344,-13,o),
(342,-94,o),
(342,-200,cs),
(342,-248,o),
(381,-267,o),
(429,-267,cs),
(484,-267,o),
(524,-249,o),
(524,-203,cs),
(524,-98,o),
(526,-18,o),
(530,63,cs),
(534,159,o),
(542,251,o),
(551,351,cs),
(554,383,o),
(565,461,o),
(568,489,cs),
(572,539,o),
(530,563,o),
(477,563,cs),
(407,563,o),
(398,540,o),
(391,520,c),
(362,541,o),
(330,556,o),
(285,556,cs),
(137,556,o),
(29,427,o),
(29,246,cs)
);
},
{
closed = 1;
nodes = (
(221,379,o),
(263,418,o),
(315,418,cs),
(335,418,o),
(357,411,o),
(376,400,c),
(371,341,o),
(365,300,o),
(358,262,cs),
(345,199,o),
(320,133,o),
(281,133,cs),
(240,133,o),
(221,190,o),
(221,250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(54,111,o),
(124,-15,o),
(238,-15,cs),
(276,-15,o),
(324,1,o),
(370,67,c),
(366,-13,o),
(364,-94,o),
(364,-224,cs),
(364,-248,o),
(384,-268,o),
(408,-267,cs),
(434,-266,o),
(455,-249,o),
(455,-225,cs),
(455,-98,o),
(457,-18,o),
(461,63,cs),
(465,159,o),
(473,251,o),
(482,351,cs),
(485,383,o),
(496,461,o),
(500,502,cs),
(503,539,o),
(480,554,o),
(452,554,cs),
(429,554,o),
(420,540,o),
(413,520,c),
(373,538,o),
(334,547,o),
(296,547,cs),
(153,547,o),
(54,427,o),
(54,246,cs)
);
},
{
closed = 1;
nodes = (
(147,409,o),
(216,463,o),
(301,463,cs),
(334,463,o),
(370,452,o),
(400,438,c),
(392,358,o),
(383,300,o),
(371,249,cs),
(350,160,o),
(310,70,o),
(246,70,cs),
(179,70,o),
(147,148,o),
(147,250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
}
);
metricLeft = q;
metricRight = q;
}
