{
glyphname = Q.alt5;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (403,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,786,o),
(405,787,o),
(382,787,cs),
(184,787,o),
(73,595,o),
(73,398,cs),
(73,200,o),
(201,-18,o),
(385,-18,cs),
(556,-18,o),
(703,165,o),
(703,388,cs),
(703,522,o),
(649,657,o),
(556,734,cs),
(531,755,o),
(492,773,o),
(474,773,cs),
(467,773,o),
(460,770,o),
(460,761,cs),
(460,754,o),
(463,749,o),
(478,744,cs),
(580,709,o),
(670,559,o),
(670,390,cs),
(670,201,o),
(554,13,o),
(383,13,cs),
(231,13,o),
(106,197,o),
(106,406,cs),
(106,628,o),
(277,756,o),
(390,756,cs),
(404,756,o),
(420,754,o),
(433,752,cs),
(452,749,o),
(464,753,o),
(464,767,cs),
(464,774,o),
(460,778,o),
(453,780,cs)
);
},
{
closed = 1;
nodes = (
(429,187,o),
(551,-17,o),
(568,-45,cs),
(571,-50,o),
(576,-53,o),
(581,-53,cs),
(589,-53,o),
(596,-46,o),
(596,-38,cs),
(596,-35,o),
(596,-33,o),
(594,-30,cs),
(577,-1,o),
(455,202,o),
(438,231,cs),
(435,236,o),
(430,239,o),
(426,239,cs),
(418,239,o),
(410,232,o),
(410,223,cs),
(410,221,o),
(410,218,o),
(412,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (408,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(433,786,o),
(410,787,o),
(387,787,cs),
(144,787,o),
(33,595,o),
(33,398,cs),
(33,200,o),
(161,-18,o),
(390,-18,cs),
(590,-18,o),
(748,157,o),
(748,388,cs),
(748,522,o),
(694,652,o),
(591,734,cs),
(565,754,o),
(545,765,o),
(511,765,cs),
(479,765,o),
(437,742,o),
(437,698,cs),
(437,655,o),
(453,642,o),
(495,610,cs),
(538,575,o),
(557,468,o),
(557,390,cs),
(557,306,o),
(543,138,o),
(388,138,cs),
(274,138,o),
(225,264,o),
(225,406,cs),
(225,538,o),
(282,639,o),
(395,639,cs),
(409,639,o),
(425,637,o),
(438,635,cs),
(466,631,o),
(498,677,o),
(498,714,cs),
(498,740,o),
(479,774,o),
(450,781,cs)
);
},
{
closed = 1;
nodes = (
(396,115,o),
(484,-27,o),
(525,-91,cs),
(540,-114,o),
(561,-126,o),
(589,-126,cs),
(616,-126,o),
(682,-95,o),
(682,-56,cs),
(682,-45,o),
(677,-33,o),
(669,-20,cs),
(626,51,o),
(537,190,o),
(496,270,cs),
(487,285,o),
(477,304,o),
(445,304,cs),
(407,304,o),
(342,267,o),
(345,219,cs),
(345,212,o),
(348,205,o),
(359,185,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (411,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(436,786,o),
(413,787,o),
(390,787,cs),
(178,787,o),
(67,595,o),
(67,398,cs),
(67,200,o),
(195,-18,o),
(393,-18,cs),
(566,-18,o),
(724,157,o),
(724,388,cs),
(724,522,o),
(670,654,o),
(567,734,cs),
(541,754,o),
(521,765,o),
(501,765,cs),
(476,765,o),
(458,747,o),
(458,725,cs),
(458,710,o),
(464,693,o),
(482,683,cs),
(555,643,o),
(632,555,o),
(632,390,cs),
(632,270,o),
(573,71,o),
(391,71,cs),
(259,71,o),
(159,228,o),
(159,406,cs),
(159,619,o),
(285,702,o),
(398,702,cs),
(412,702,o),
(428,700,o),
(441,698,cs),
(469,694,o),
(492,714,o),
(492,741,cs),
(492,757,o),
(482,774,o),
(460,780,cs)
);
},
{
closed = 1;
nodes = (
(447,111,o),
(498,27,o),
(545,-48,cs),
(554,-63,o),
(566,-69,o),
(581,-69,cs),
(603,-69,o),
(628,-51,o),
(628,-27,cs),
(628,-20,o),
(626,-12,o),
(621,-5,cs),
(576,72,o),
(524,155,o),
(478,232,cs),
(470,246,o),
(458,254,o),
(443,254,cs),
(421,254,o),
(394,234,o),
(395,208,cs),
(395,202,o),
(397,195,o),
(401,187,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 788;
}
);
metricLeft = Q;
metricRight = Q;
}
