{
glyphname = "q_ma-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "k_ma-deva";
},
{
pos = (182,138);
ref = "nukta-deva";
}
);
width = 1341;
},
{
layerId = m003;
shapes = (
{
ref = "k_ma-deva";
},
{
pos = (197,87);
ref = "nukta-deva";
}
);
width = 1426;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "k_ma-deva";
},
{
pos = (188,116);
ref = "nukta-deva";
}
);
width = 1375;
}
);
metricRight = "ma-deva";
subCategory = Conjunct;
}
