{
color = 10;
glyphname = "qaf-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (-141,51);
ref = "twodotshorizontalabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 383;
},
{
layerId = m003;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (-87,185);
ref = "twodotshorizontalabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (-121,107);
ref = "twodotshorizontalabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 415;
}
);
unicode = 65239;
}
