{
color = 10;
glyphname = "qaf_yehHamzaabove-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehdotless_alefMaksura-ar";
},
{
anchor = top_1;
pos = (224,245);
ref = "twodotshorizontalabove-ar";
},
{
anchor = top_2;
pos = (-160,-190);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772;
},
{
layerId = m003;
shapes = (
{
ref = "fehdotless_alefMaksura-ar";
},
{
anchor = top_1;
pos = (233,361);
ref = "twodotshorizontalabove-ar";
},
{
anchor = top_2;
pos = (-141,-94);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 780;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "fehdotless_alefMaksura-ar";
},
{
anchor = top_1;
pos = (227,293);
ref = "twodotshorizontalabove-ar";
},
{
anchor = top_2;
pos = (-153,-150);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
}
);
metricLeft = "yehHamzaabove-ar.fina";
metricRight = "qaf-ar.init";
}
