{
glyphname = "qafDotless-ar.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-241);
},
{
name = top;
pos = (524,379);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,-200,o),
(672,-18,o),
(672,179,cs),
(672,270,o),
(617,342,o),
(530,342,cs),
(438,342,o),
(387,267,o),
(387,192,cs),
(387,106,o),
(454,21,o),
(601,21,cs),
(607,21,o),
(613,21,o),
(623,22,c),
(633,55,l),
(619,54,o),
(612,54,o),
(606,54,cs),
(469,54,o),
(415,121,o),
(415,191,cs),
(415,250,o),
(458,308,o),
(524,308,cs),
(596,308,o),
(643,266,o),
(643,175,cs),
(643,-10,o),
(513,-165,o),
(321,-165,cs),
(153,-165,o),
(91,-41,o),
(91,78,cs),
(91,142,o),
(108,203,o),
(129,246,cs),
(136,260,o),
(127,271,o),
(117,271,cs),
(112,271,o),
(108,268,o),
(105,263,cs),
(83,222,o),
(62,153,o),
(62,78,cs),
(62,-55,o),
(129,-200,o),
(321,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (296,-240);
},
{
name = top;
pos = (545,560);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(564,-200,o),
(746,6,o),
(746,252,cs),
(746,411,o),
(666,517,o),
(545,517,cs),
(429,517,o),
(350,431,o),
(350,305,cs),
(350,176,o),
(449,88,o),
(579,88,cs),
(606,88,o),
(635,92,o),
(664,100,c),
(704,239,l),
(671,231,o),
(641,227,o),
(614,227,cs),
(540,227,o),
(490,252,o),
(490,297,cs),
(490,326,o),
(511,347,o),
(542,347,cs),
(580,347,o),
(609,307,o),
(609,254,cs),
(609,121,o),
(495,4,o),
(365,4,cs),
(265,4,o),
(203,53,o),
(203,132,cs),
(203,177,o),
(221,239,o),
(244,271,cs),
(279,321,o),
(221,368,o),
(164,368,cs),
(141,368,o),
(118,360,o),
(101,341,cs),
(59,294,o),
(26,186,o),
(26,94,cs),
(26,-71,o),
(166,-200,o),
(346,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (307,-241);
},
{
name = top;
pos = (532,454);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(547,-200,o),
(699,-8,o),
(699,209,cs),
(699,328,o),
(635,415,o),
(536,415,cs),
(435,415,o),
(373,335,o),
(373,239,cs),
(373,135,o),
(452,49,o),
(593,49,cs),
(607,49,o),
(621,50,o),
(638,54,c),
(659,131,l),
(638,127,o),
(623,126,o),
(609,126,cs),
(495,126,o),
(443,175,o),
(443,235,cs),
(443,281,o),
(478,324,o),
(531,324,cs),
(590,324,o),
(630,283,o),
(630,208,cs),
(630,44,o),
(506,-95,o),
(337,-95,cs),
(194,-95,o),
(132,-2,o),
(132,100,cs),
(132,157,o),
(150,218,o),
(172,256,cs),
(189,285,o),
(162,311,o),
(134,311,cs),
(123,311,o),
(112,306,o),
(104,295,cs),
(74,252,o),
(49,167,o),
(49,85,cs),
(49,-62,o),
(143,-200,o),
(330,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
}
);
metricLeft = "noonghunna-ar";
metricRight = "waw-ar";
}
