{
glyphname = "qafDotless-ar.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,-240);
},
{
name = top;
pos = (500,440);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-200,o),
(642,-7,o),
(642,161,cs),
(642,280,o),
(587,354,o),
(500,354,cs),
(419,354,o),
(350,291,o),
(350,214,cs),
(350,86,o),
(451,20,o),
(606,36,c),
(614,73,l),
(472,51,o),
(378,101,o),
(378,213,cs),
(378,271,o),
(432,320,o),
(496,320,cs),
(568,320,o),
(614,256,o),
(614,157,cs),
(614,10,o),
(495,-165,o),
(306,-165,cs),
(180,-165,o),
(91,-74,o),
(91,53,cs),
(91,142,o),
(117,214,o),
(155,266,cs),
(166,281,o),
(141,298,o),
(130,283,cs),
(95,236,o),
(62,140,o),
(62,54,cs),
(62,-97,o),
(161,-200,o),
(306,-200,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-200,o),
(642,-7,o),
(642,161,cs),
(642,280,o),
(587,354,o),
(500,354,cs),
(419,354,o),
(350,291,o),
(350,214,cs),
(350,86,o),
(451,20,o),
(606,36,c),
(614,73,l),
(472,51,o),
(378,101,o),
(378,213,cs),
(378,271,o),
(432,320,o),
(496,320,cs),
(568,320,o),
(614,256,o),
(614,157,cs),
(614,10,o),
(495,-165,o),
(306,-165,cs),
(180,-165,o),
(91,-74,o),
(91,53,cs),
(91,142,o),
(117,214,o),
(155,266,cs),
(163,277,o),
(152,289,o),
(141,289,cs),
(137,289,o),
(133,287,o),
(130,283,cs),
(95,236,o),
(62,140,o),
(62,54,cs),
(62,-97,o),
(161,-200,o),
(306,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (296,-240);
},
{
name = top;
pos = (528,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,-200,o),
(739,5,o),
(739,196,cs),
(739,357,o),
(655,461,o),
(528,461,cs),
(410,461,o),
(324,377,o),
(324,261,cs),
(324,134,o),
(434,64,o),
(667,44,c),
(687,183,l),
(574,170,o),
(476,206,o),
(476,260,cs),
(476,286,o),
(491,301,o),
(517,301,cs),
(561,301,o),
(594,257,o),
(594,198,cs),
(594,87,o),
(508,4,o),
(375,4,cs),
(259,4,o),
(203,53,o),
(203,132,cs),
(203,177,o),
(225,238,o),
(244,271,cs),
(275,325,o),
(141,387,o),
(101,341,cs),
(60,293,o),
(26,186,o),
(26,94,cs),
(26,-71,o),
(160,-200,o),
(356,-200,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(621,-200,o),
(739,5,o),
(739,196,cs),
(739,357,o),
(655,461,o),
(528,461,cs),
(410,461,o),
(324,377,o),
(324,261,cs),
(324,134,o),
(434,64,o),
(667,44,c),
(687,183,l),
(574,170,o),
(476,206,o),
(476,260,cs),
(476,286,o),
(491,301,o),
(517,301,cs),
(561,301,o),
(594,257,o),
(594,198,cs),
(594,87,o),
(508,4,o),
(375,4,cs),
(259,4,o),
(203,53,o),
(203,132,cs),
(203,177,o),
(225,238,o),
(244,271,cs),
(267,312,o),
(196,357,o),
(143,357,cs),
(126,357,o),
(111,352,o),
(101,341,cs),
(60,293,o),
(26,186,o),
(26,94,cs),
(26,-71,o),
(160,-200,o),
(356,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (302,-240);
},
{
name = top;
pos = (510,477);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(551,-200,o),
(678,-2,o),
(678,176,cs),
(678,312,o),
(612,398,o),
(510,398,cs),
(416,398,o),
(340,327,o),
(340,233,cs),
(340,106,o),
(445,38,o),
(629,39,c),
(641,119,l),
(510,100,o),
(414,145,o),
(414,232,cs),
(414,277,o),
(454,312,o),
(504,312,cs),
(565,312,o),
(607,256,o),
(607,174,cs),
(607,42,o),
(500,-95,o),
(332,-95,cs),
(209,-95,o),
(132,-21,o),
(132,86,cs),
(132,157,o),
(157,224,o),
(188,268,cs),
(201,292,o),
(168,317,o),
(142,317,cs),
(133,317,o),
(125,314,o),
(119,307,cs),
(82,260,o),
(49,159,o),
(49,71,cs),
(49,-86,o),
(161,-200,o),
(325,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
}
);
metricLeft = "noonghunna-ar";
metricRight = "waw-ar";
}
