{
color = 4;
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (307,-250);
},
{
name = top;
pos = (465,414);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-200,o),
(611,-65,o),
(611,137,cs),
(611,291,o),
(558,354,o),
(465,354,cs),
(387,354,o),
(319,293,o),
(319,201,cs),
(319,104,o),
(379,41,o),
(469,41,cs),
(516,41,o),
(559,56,o),
(597,87,c),
(583,112,l),
(545,88,o),
(506,76,o),
(466,76,cs),
(394,76,o),
(347,124,o),
(347,201,cs),
(347,275,o),
(402,319,o),
(465,319,cs),
(541,319,o),
(583,271,o),
(583,137,cs),
(583,-47,o),
(475,-165,o),
(297,-165,cs),
(153,-165,o),
(90,-74,o),
(90,21,cs),
(90,93,o),
(122,168,o),
(146,204,cs),
(156,218,o),
(148,228,o),
(138,228,cs),
(131,228,o),
(126,224,o),
(122,217,cs),
(90,166,o),
(62,90,o),
(62,18,cs),
(62,-93,o),
(135,-200,o),
(297,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (297,-242);
},
{
name = top;
pos = (524,511);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(547,-200,o),
(729,-25,o),
(729,186,cs),
(729,341,o),
(642,451,o),
(518,451,cs),
(400,451,o),
(314,363,o),
(314,241,cs),
(314,102,o),
(435,13,o),
(620,13,cs),
(632,13,o),
(644,13,o),
(657,14,c),
(677,153,l),
(661,151,o),
(645,150,o),
(630,150,cs),
(534,150,o),
(461,183,o),
(461,230,cs),
(461,256,o),
(476,271,o),
(502,271,cs),
(546,271,o),
(579,227,o),
(579,168,cs),
(579,74,o),
(479,4,o),
(345,4,cs),
(257,4,o),
(203,53,o),
(203,132,cs),
(203,177,o),
(221,239,o),
(244,271,cs),
(279,321,o),
(221,368,o),
(164,368,cs),
(141,368,o),
(118,360,o),
(101,341,cs),
(59,294,o),
(26,186,o),
(26,94,cs),
(26,-71,o),
(157,-200,o),
(326,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (303,-247);
},
{
name = top;
pos = (487,454);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(510,-200,o),
(655,-48,o),
(655,157,cs),
(655,312,o),
(589,394,o),
(485,394,cs),
(392,394,o),
(317,322,o),
(317,218,cs),
(317,103,o),
(400,29,o),
(525,29,cs),
(559,29,o),
(590,38,o),
(619,57,c),
(618,129,l),
(588,114,o),
(557,107,o),
(527,107,cs),
(446,107,o),
(389,148,o),
(389,213,cs),
(389,267,o),
(429,299,o),
(479,299,cs),
(543,299,o),
(582,253,o),
(582,150,cs),
(582,3,o),
(476,-95,o),
(315,-95,cs),
(191,-95,o),
(132,-21,o),
(132,67,cs),
(132,128,o),
(159,197,o),
(182,232,cs),
(202,261,o),
(175,286,o),
(148,286,cs),
(135,286,o),
(123,280,o),
(114,268,cs),
(79,219,o),
(49,130,o),
(49,49,cs),
(49,-84,o),
(143,-200,o),
(308,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 723;
}
);
metricLeft = "noonghunna-ar";
metricRight = "waw-ar";
unicode = 1647;
}
