{
glyphname = "qof-hb.alt4";
kernLeft = "he-hb";
kernRight = "qof-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (353,331);
},
{
name = top;
pos = (293,570);
},
{
name = topleft;
pos = (6,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,453,o),
(465,574,o),
(286,574,cs),
(199,574,o),
(139,559,o),
(56,509,cs),
(49,505,o),
(44,498,o),
(44,492,cs),
(44,483,o),
(51,477,o),
(60,477,cs),
(64,477,o),
(70,479,o),
(77,484,cs),
(150,527,o),
(208,543,o),
(285,543,cs),
(437,543,o),
(514,434,o),
(514,283,cs),
(514,228,o),
(507,184,o),
(498,135,cs),
(497,132,o),
(496,123,o),
(496,120,cs),
(496,111,o),
(502,105,o),
(512,105,cs),
(520,105,o),
(528,112,o),
(530,124,cs),
(539,168,o),
(545,215,o),
(545,268,cs)
);
},
{
closed = 1;
nodes = (
(218,345,o),
(214,351,o),
(204,351,cs),
(191,351,o),
(186,343,o),
(186,325,cs),
(182,137,o),
(176,-83,o),
(172,-235,cs),
(171,-266,o),
(175,-275,o),
(184,-275,cs),
(199,-275,o),
(202,-265,o),
(203,-240,cs),
(212,-75,o),
(218,134,o),
(218,330,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (366,317);
},
{
name = top;
pos = (314,596);
},
{
name = topleft;
pos = (7,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(632,473,o),
(529,608,o),
(308,608,cs),
(217,608,o),
(145,592,o),
(65,551,cs),
(34,535,o),
(19,511,o),
(19,481,cs),
(19,440,o),
(46,378,o),
(99,378,cs),
(112,378,o),
(125,382,o),
(143,389,cs),
(207,414,o),
(252,425,o),
(304,425,cs),
(416,425,o),
(464,351,o),
(464,245,cs),
(464,214,o),
(461,185,o),
(455,147,cs),
(454,143,o),
(454,139,o),
(454,135,cs),
(454,87,o),
(500,63,o),
(544,63,cs),
(582,63,o),
(602,88,o),
(613,128,cs),
(624,169,o),
(632,214,o),
(632,265,cs)
);
},
{
closed = 1;
nodes = (
(305,317,o),
(270,333,o),
(228,333,cs),
(184,333,o),
(134,324,o),
(132,243,cs),
(129,127,o),
(126,-49,o),
(124,-155,cs),
(123,-229,o),
(150,-280,o),
(217,-280,cs),
(267,-280,o),
(283,-240,o),
(286,-181,cs),
(293,-30,o),
(302,124,o),
(304,255,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (358,325);
},
{
name = top;
pos = (301,581);
},
{
name = topleft;
pos = (6,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(577,461,o),
(489,588,o),
(294,588,cs),
(206,588,o),
(141,573,o),
(59,526,cs),
(43,517,o),
(35,503,o),
(35,487,cs),
(35,465,o),
(49,436,o),
(74,436,cs),
(82,436,o),
(90,439,o),
(101,445,cs),
(171,480,o),
(224,494,o),
(292,494,cs),
(429,494,o),
(496,400,o),
(496,267,cs),
(496,222,o),
(490,184,o),
(482,140,cs),
(481,137,o),
(480,130,o),
(480,126,cs),
(480,101,o),
(501,88,o),
(524,88,cs),
(543,88,o),
(555,102,o),
(561,126,cs),
(570,168,o),
(577,215,o),
(577,267,cs)
);
},
{
closed = 1;
nodes = (
(250,333,o),
(235,344,o),
(213,344,cs),
(188,344,o),
(167,335,o),
(166,291,cs),
(162,133,o),
(158,-69,o),
(154,-202,cs),
(153,-251,o),
(166,-277,o),
(196,-277,cs),
(224,-277,o),
(232,-255,o),
(234,-216,cs),
(242,-56,o),
(249,130,o),
(250,299,cs)
);
}
);
width = 636;
}
);
}
