{
color = 4;
glyphname = "qof-hb";
kernLeft = "he-hb";
kernRight = "qof-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (336,349);
},
{
name = top;
pos = (317,570);
},
{
name = topleft;
pos = (22,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,497,o),
(459,581,o),
(326,581,cs),
(227,581,o),
(152,548,o),
(72,496,cs),
(64,491,o),
(60,485,o),
(60,479,cs),
(60,469,o),
(66,463,o),
(74,463,cs),
(80,463,o),
(87,467,o),
(94,471,cs),
(165,517,o),
(232,550,o),
(321,550,cs),
(436,550,o),
(514,481,o),
(514,371,cs),
(514,269,o),
(460,188,o),
(365,128,cs),
(358,123,o),
(354,119,o),
(354,113,cs),
(354,106,o),
(359,97,o),
(367,97,cs),
(371,97,o),
(376,98,o),
(382,102,cs),
(484,166,o),
(544,258,o),
(544,372,cs)
);
},
{
closed = 1;
nodes = (
(180,312,o),
(176,318,o),
(166,318,cs),
(153,318,o),
(148,310,o),
(148,292,cs),
(144,104,o),
(136,-44,o),
(121,-191,cs),
(119,-215,o),
(116,-233,o),
(112,-254,cs),
(111,-261,o),
(114,-269,o),
(123,-269,cs),
(138,-269,o),
(146,-253,o),
(150,-221,cs),
(171,-61,o),
(180,101,o),
(180,297,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (344,328);
},
{
name = top;
pos = (328,596);
},
{
name = topleft;
pos = (16,530);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(616,531,o),
(487,608,o),
(343,608,cs),
(232,608,o),
(143,580,o),
(63,527,cs),
(34,508,o),
(26,487,o),
(26,461,cs),
(26,419,o),
(67,360,o),
(114,360,cs),
(134,360,o),
(145,366,o),
(163,375,cs),
(229,410,o),
(280,425,o),
(333,425,cs),
(404,425,o),
(446,393,o),
(446,331,cs),
(446,274,o),
(411,235,o),
(369,203,cs),
(351,189,o),
(340,169,o),
(340,147,cs),
(340,108,o),
(376,63,o),
(415,63,cs),
(433,63,o),
(449,69,o),
(467,80,cs),
(568,142,o),
(616,240,o),
(616,353,cs)
);
},
{
closed = 1;
nodes = (
(271,306,o),
(237,322,o),
(195,322,cs),
(151,322,o),
(101,313,o),
(99,232,cs),
(96,120,o),
(87,-25,o),
(74,-135,cs),
(72,-155,o),
(69,-175,o),
(66,-195,cs),
(60,-241,o),
(77,-269,o),
(136,-269,cs),
(191,-269,o),
(222,-242,o),
(232,-184,cs),
(258,-30,o),
(271,117,o),
(271,244,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (339,340);
},
{
name = top;
pos = (321,581);
},
{
name = topleft;
pos = (23,538);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(571,511,o),
(469,592,o),
(332,592,cs),
(229,592,o),
(149,561,o),
(69,509,cs),
(53,498,o),
(47,486,o),
(47,472,cs),
(47,448,o),
(66,420,o),
(89,420,cs),
(100,420,o),
(108,425,o),
(120,431,cs),
(189,473,o),
(250,498,o),
(325,498,cs),
(424,498,o),
(489,445,o),
(489,354,cs),
(489,271,o),
(442,207,o),
(366,159,cs),
(355,150,o),
(349,140,o),
(349,127,cs),
(349,107,o),
(365,83,o),
(385,83,cs),
(394,83,o),
(403,86,o),
(413,93,cs),
(515,156,o),
(571,251,o),
(571,364,cs)
);
},
{
closed = 1;
nodes = (
(214,310,o),
(199,320,o),
(177,320,cs),
(152,320,o),
(131,311,o),
(130,267,cs),
(126,111,o),
(118,-36,o),
(104,-168,cs),
(102,-190,o),
(99,-209,o),
(95,-230,cs),
(92,-253,o),
(100,-269,o),
(128,-269,cs),
(158,-269,o),
(174,-248,o),
(180,-206,cs),
(203,-48,o),
(214,108,o),
(214,275,cs)
);
}
);
width = 626;
}
);
unicode = 1511;
}
