{
glyphname = question.alt4;
kernLeft = question;
kernRight = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,660,o),
(102,661,o),
(104,664,cs),
(156,732,o),
(216,743,o),
(276,743,cs),
(373,743,o),
(442,668,o),
(442,562,cs),
(442,446,o),
(356,360,o),
(236,360,cs),
(218,360,o),
(213,355,o),
(212,341,cs),
(206,218,ls),
(205,203,o),
(212,197,o),
(220,197,cs),
(229,197,o),
(236,201,o),
(237,218,cs),
(242,330,l),
(378,334,o),
(474,429,o),
(474,565,cs),
(474,686,o),
(393,773,o),
(281,773,cs),
(198,773,o),
(119,740,o),
(83,684,cs),
(81,680,o),
(80,677,o),
(80,674,cs),
(80,666,o),
(87,660,o),
(93,660,cs)
);
},
{
closed = 1;
nodes = (
(228,-11,o),
(246,11,o),
(246,32,cs),
(246,52,o),
(234,64,o),
(213,64,cs),
(196,64,o),
(180,43,o),
(180,21,cs),
(180,2,o),
(192,-11,o),
(211,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,669,o),
(97,671,o),
(100,674,cs),
(162,737,o),
(212,740,o),
(262,740,cs),
(371,740,o),
(442,664,o),
(442,552,cs),
(442,430,o),
(370,342,o),
(235,350,cs),
(217,351,o),
(211,345,o),
(211,331,cs),
(207,216,ls),
(206,201,o),
(213,196,o),
(221,196,cs),
(230,196,o),
(238,199,o),
(238,216,cs),
(241,320,l),
(392,316,o),
(474,413,o),
(474,555,cs),
(474,682,o),
(391,770,o),
(267,770,cs),
(194,770,o),
(125,746,o),
(79,694,cs),
(76,691,o),
(75,687,o),
(75,684,cs),
(75,676,o),
(83,669,o),
(89,669,cs)
);
},
{
closed = 1;
nodes = (
(228,-11,o),
(246,11,o),
(246,32,cs),
(246,52,o),
(234,64,o),
(213,64,cs),
(196,64,o),
(180,43,o),
(180,21,cs),
(180,2,o),
(192,-11,o),
(211,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,177,o),
(111,129,o),
(109,78,cs),
(109,26,o),
(156,-16,o),
(209,-16,cs),
(251,-16,o),
(310,9,o),
(310,81,cs),
(310,153,o),
(241,177,o),
(202,177,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,600,o),
(143,607,o),
(157,615,cs),
(178,627,o),
(198,641,o),
(251,641,cs),
(316,641,o),
(353,590,o),
(353,537,cs),
(353,480,o),
(310,421,o),
(211,421,cs),
(167,421,o),
(153,385,o),
(151,346,cs),
(148,293,ls),
(145,239,o),
(174,223,o),
(216,223,cs),
(256,223,o),
(287,237,o),
(289,283,cs),
(290,310,l),
(418,314,o),
(507,419,o),
(507,540,cs),
(507,687,o),
(404,779,o),
(268,779,cs),
(193,779,o),
(124,758,o),
(83,723,cs),
(64,706,o),
(52,686,o),
(52,664,cs),
(52,625,o),
(89,600,o),
(119,600,cs)
);
},
{
closed = 1;
nodes = (
(266,-17,o),
(312,32,o),
(312,94,cs),
(312,144,o),
(273,176,o),
(213,176,cs),
(152,176,o),
(108,128,o),
(108,62,cs),
(108,14,o),
(147,-17,o),
(207,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,616,o),
(138,627,o),
(151,643,cs),
(174,672,o),
(218,690,o),
(272,690,cs),
(351,690,o),
(399,642,o),
(399,559,cs),
(399,463,o),
(321,380,o),
(234,380,cs),
(196,380,o),
(179,364,o),
(177,333,cs),
(171,203,ls),
(169,179,o),
(191,159,o),
(213,160,cs),
(238,161,o),
(256,177,o),
(258,202,cs),
(263,301,l),
(386,308,o),
(486,427,o),
(486,565,cs),
(486,691,o),
(405,771,o),
(280,774,cs),
(194,777,o),
(113,742,o),
(77,686,cs),
(69,673,o),
(66,666,o),
(66,658,cs),
(66,635,o),
(86,616,o),
(110,616,cs)
);
},
{
closed = 1;
nodes = (
(235,-20,o),
(265,14,o),
(265,50,cs),
(265,80,o),
(237,108,o),
(208,108,cs),
(176,108,o),
(147,72,o),
(147,32,cs),
(147,5,o),
(174,-20,o),
(203,-20,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(117,636,o),
(129,646,o),
(147,658,cs),
(171,673,o),
(205,687,o),
(262,687,cs),
(353,687,o),
(404,635,o),
(404,539,cs),
(404,443,o),
(337,363,o),
(234,370,cs),
(196,373,o),
(179,354,o),
(177,323,cs),
(171,201,ls),
(170,174,o),
(186,159,o),
(213,160,cs),
(239,161,o),
(257,176,o),
(258,200,cs),
(263,297,l),
(392,294,o),
(491,407,o),
(491,545,cs),
(491,683,o),
(407,771,o),
(267,771,cs),
(197,771,o),
(127,752,o),
(90,722,cs),
(73,709,o),
(63,693,o),
(63,678,cs),
(63,655,o),
(79,636,o),
(100,636,cs)
);
},
{
closed = 1;
nodes = (
(235,-20,o),
(265,14,o),
(265,50,cs),
(265,80,o),
(237,108,o),
(208,108,cs),
(176,108,o),
(147,72,o),
(147,32,cs),
(147,5,o),
(174,-20,o),
(203,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
}
);
}
