{
glyphname = question.alt6;
kernLeft = question;
kernRight = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,60,o),
(183,41,o),
(183,21,cs),
(183,3,o),
(198,-11,o),
(216,-11,cs),
(228,-11,o),
(247,0,o),
(247,31,cs),
(247,53,o),
(226,60,o),
(214,60,cs)
);
},
{
ref = question;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,202,o),
(238,209,o),
(238,223,cs),
(242,336,l),
(379,344,o),
(471,437,o),
(471,568,cs),
(471,687,o),
(394,769,o),
(281,769,cs),
(208,769,o),
(141,744,o),
(83,695,cs),
(81,693,o),
(79,689,o),
(79,685,cs),
(79,678,o),
(86,670,o),
(92,670,cs),
(95,670,o),
(98,671,o),
(104,675,cs),
(156,717,o),
(215,739,o),
(276,739,cs),
(373,739,o),
(439,668,o),
(439,565,cs),
(439,450,o),
(357,370,o),
(235,364,cs),
(217,363,o),
(211,359,o),
(211,345,cs),
(208,219,ls),
(208,209,o),
(212,202,o),
(221,202,cs)
);
},
{
closed = 1;
nodes = (
(231,-7,o),
(246,11,o),
(246,31,cs),
(246,50,o),
(233,65,o),
(216,65,cs),
(196,65,o),
(181,48,o),
(181,27,cs),
(181,8,o),
(195,-7,o),
(214,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
background = {
shapes = (
{
ref = question;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(263,229,o),
(286,243,o),
(288,289,cs),
(289,319,l),
(424,327,o),
(502,441,o),
(502,556,cs),
(502,669,o),
(426,780,o),
(256,780,cs),
(192,780,o),
(103,759,o),
(63,713,cs),
(50,699,o),
(42,687,o),
(42,667,cs),
(42,628,o),
(75,599,o),
(105,599,cs),
(117,599,o),
(133,605,o),
(151,613,cs),
(179,626,o),
(211,642,o),
(262,642,cs),
(315,642,o),
(348,592,o),
(348,541,cs),
(348,486,o),
(311,436,o),
(224,431,cs),
(168,428,o),
(151,394,o),
(150,351,cs),
(149,299,ls),
(148,245,o),
(181,229,o),
(223,229,cs)
);
},
{
closed = 1;
nodes = (
(265,-18,o),
(314,23,o),
(314,73,cs),
(314,138,o),
(280,172,o),
(215,172,cs),
(149,172,o),
(104,134,o),
(104,79,cs),
(104,19,o),
(143,-18,o),
(205,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,99,o),
(146,71,o),
(145,42,cs),
(145,10,o),
(175,-16,o),
(209,-16,cs),
(232,-16,o),
(265,-3,o),
(265,36,cs),
(265,83,o),
(225,99,o),
(202,99,cs)
);
},
{
ref = question;
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(232,168,o),
(251,184,o),
(252,210,cs),
(256,318,l),
(386,329,o),
(489,435,o),
(489,571,cs),
(489,677,o),
(422,773,o),
(276,773,cs),
(212,773,o),
(142,749,o),
(100,718,cs),
(79,702,o),
(64,685,o),
(64,668,cs),
(64,645,o),
(86,629,o),
(103,629,cs),
(119,629,o),
(132,642,o),
(151,655,cs),
(175,672,o),
(209,692,o),
(267,692,cs),
(361,692,o),
(402,636,o),
(402,570,cs),
(402,467,o),
(333,398,o),
(229,388,cs),
(191,385,o),
(173,372,o),
(172,341,cs),
(167,211,ls),
(166,184,o),
(179,168,o),
(205,168,cs)
);
},
{
closed = 1;
nodes = (
(235,-19,o),
(265,10,o),
(265,42,cs),
(265,81,o),
(244,103,o),
(209,103,cs),
(178,103,o),
(144,70,o),
(144,39,cs),
(144,5,o),
(167,-19,o),
(201,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
}
);
}
