{
glyphname = questiondown.alt5;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-270,o),
(433,-232,o),
(473,-180,cs),
(476,-176,o),
(478,-172,o),
(478,-169,cs),
(478,-162,o),
(471,-154,o),
(464,-154,cs),
(459,-154,o),
(455,-156,o),
(452,-160,cs),
(406,-212,o),
(349,-240,o),
(280,-240,cs),
(171,-240,o),
(91,-154,o),
(91,-36,cs),
(91,94,o),
(170,189,o),
(313,189,cs),
(325,189,o),
(331,195,o),
(332,208,cs),
(340,325,ls),
(341,338,o),
(335,346,o),
(326,346,cs),
(315,346,o),
(310,339,o),
(309,325,cs),
(300,218,l),
(144,214,o),
(58,102,o),
(58,-35,cs),
(58,-169,o),
(151,-270,o),
(275,-270,cs)
);
},
{
closed = 1;
nodes = (
(349,470,o),
(364,488,o),
(364,512,cs),
(364,527,o),
(350,541,o),
(334,541,cs),
(322,541,o),
(310,532,o),
(308,521,c),
(301,513,o),
(296,508,o),
(296,499,cs),
(296,483,o),
(311,470,o),
(330,470,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,-270,o),
(414,-233,o),
(456,-188,cs),
(472,-171,o),
(482,-148,o),
(482,-130,cs),
(482,-96,o),
(450,-66,o),
(415,-66,cs),
(396,-66,o),
(381,-79,o),
(365,-91,cs),
(341,-109,o),
(314,-133,o),
(269,-133,cs),
(210,-133,o),
(169,-81,o),
(169,-11,cs),
(169,67,o),
(219,116,o),
(290,116,cs),
(338,116,o),
(362,140,o),
(364,190,cs),
(366,241,ls),
(368,289,o),
(347,311,o),
(299,311,cs),
(255,311,o),
(233,293,o),
(228,251,cs),
(225,226,l),
(102,219,o),
(13,117,o),
(13,-24,cs),
(13,-170,o),
(109,-270,o),
(252,-270,cs)
);
},
{
closed = 1;
nodes = (
(362,363,o),
(412,407,o),
(412,461,cs),
(412,512,o),
(370,555,o),
(320,555,cs),
(276,555,o),
(254,546,o),
(241,522,c),
(221,507,o),
(205,475,o),
(205,449,cs),
(205,402,o),
(249,363,o),
(302,363,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(334,-269,o),
(415,-225,o),
(451,-169,cs),
(459,-156,o),
(462,-149,o),
(462,-141,cs),
(462,-118,o),
(442,-96,o),
(418,-96,cs),
(399,-96,o),
(390,-110,o),
(377,-126,cs),
(354,-155,o),
(310,-185,o),
(256,-185,cs),
(167,-185,o),
(127,-118,o),
(127,-45,cs),
(127,39,o),
(191,130,o),
(291,136,cs),
(329,138,o),
(346,152,o),
(348,183,cs),
(354,304,ls),
(355,328,o),
(334,347,o),
(312,347,cs),
(287,347,o),
(269,330,o),
(267,305,cs),
(260,208,l),
(125,195,o),
(39,73,o),
(39,-48,cs),
(39,-160,o),
(103,-269,o),
(248,-269,cs)
);
},
{
closed = 1;
nodes = (
(353,426,o),
(380,449,o),
(380,487,cs),
(380,520,o),
(358,547,o),
(331,547,cs),
(304,547,o),
(292,541,o),
(283,522,c),
(267,515,o),
(257,494,o),
(257,470,cs),
(257,446,o),
(281,426,o),
(310,426,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
}
