{
glyphname = question.alt3;
kernLeft = question;
kernRight = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,60,o),
(183,41,o),
(183,21,cs),
(183,3,o),
(198,-11,o),
(216,-11,cs),
(228,-11,o),
(247,0,o),
(247,31,cs),
(247,53,o),
(226,60,o),
(214,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,197,o),
(236,204,o),
(237,218,cs),
(242,345,l),
(384,357,o),
(479,446,o),
(479,568,cs),
(479,684,o),
(393,773,o),
(281,773,cs),
(204,773,o),
(132,735,o),
(93,674,cs),
(91,670,o),
(90,667,o),
(90,664,cs),
(90,657,o),
(96,650,o),
(103,650,cs),
(107,650,o),
(112,652,o),
(114,654,cs),
(162,717,o),
(209,743,o),
(276,743,cs),
(372,743,o),
(446,667,o),
(446,568,cs),
(446,462,o),
(363,382,o),
(246,375,cs),
(217,373,o),
(213,369,o),
(212,346,cs),
(206,218,ls),
(205,205,o),
(211,197,o),
(220,197,cs)
);
},
{
closed = 1;
nodes = (
(237,-11,o),
(248,3,o),
(248,24,cs),
(248,45,o),
(234,63,o),
(218,63,cs),
(201,63,o),
(186,48,o),
(186,29,cs),
(186,8,o),
(202,-11,o),
(220,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,177,o),
(111,129,o),
(109,78,cs),
(109,26,o),
(156,-16,o),
(209,-16,cs),
(251,-16,o),
(310,9,o),
(310,81,cs),
(310,153,o),
(241,177,o),
(202,177,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,223,o),
(288,237,o),
(289,283,cs),
(290,325,l),
(426,338,o),
(507,455,o),
(507,568,cs),
(507,678,o),
(432,783,o),
(271,783,cs),
(186,783,o),
(111,745,o),
(69,688,cs),
(56,671,o),
(53,660,o),
(53,646,cs),
(53,607,o),
(90,582,o),
(120,582,cs),
(132,582,o),
(145,585,o),
(159,598,cs),
(185,621,o),
(209,645,o),
(254,645,cs),
(314,645,o),
(352,611,o),
(352,549,cs),
(352,482,o),
(309,446,o),
(235,440,cs),
(169,435,o),
(153,409,o),
(150,346,cs),
(148,303,ls),
(146,253,o),
(172,223,o),
(216,223,cs)
);
},
{
closed = 1;
nodes = (
(271,-17,o),
(311,19,o),
(311,67,cs),
(311,137,o),
(277,173,o),
(210,173,cs),
(145,173,o),
(110,142,o),
(110,85,cs),
(110,25,o),
(154,-17,o),
(218,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,99,o),
(146,71,o),
(145,42,cs),
(145,10,o),
(175,-16,o),
(209,-16,cs),
(232,-16,o),
(265,-3,o),
(265,36,cs),
(265,83,o),
(225,99,o),
(202,99,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(239,161,o),
(257,177,o),
(258,202,cs),
(264,320,l),
(406,339,o),
(490,454,o),
(490,571,cs),
(490,676,o),
(421,774,o),
(280,774,cs),
(198,774,o),
(125,735,o),
(87,676,cs),
(79,663,o),
(76,656,o),
(76,648,cs),
(76,625,o),
(96,606,o),
(120,606,cs),
(139,606,o),
(148,617,o),
(161,633,cs),
(186,665,o),
(222,690,o),
(272,690,cs),
(359,690,o),
(404,631,o),
(404,567,cs),
(404,488,o),
(340,404,o),
(244,395,cs),
(196,391,o),
(179,379,o),
(177,338,cs),
(171,203,ls),
(170,178,o),
(187,161,o),
(214,161,cs)
);
},
{
closed = 1;
nodes = (
(239,-21,o),
(264,-1,o),
(264,30,cs),
(264,70,o),
(236,103,o),
(202,103,cs),
(173,103,o),
(148,76,o),
(148,43,cs),
(148,7,o),
(171,-21,o),
(201,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
}
);
}
