{
glyphname = questiondown.alt1;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-279,o),
(430,-246,o),
(473,-194,cs),
(476,-191,o),
(478,-186,o),
(478,-183,cs),
(478,-176,o),
(471,-170,o),
(463,-170,cs),
(458,-170,o),
(455,-171,o),
(452,-174,cs),
(397,-228,o),
(349,-249,o),
(280,-249,cs),
(175,-249,o),
(89,-162,o),
(89,-58,cs),
(89,47,o),
(191,142,o),
(316,154,cs),
(329,155,o),
(333,160,o),
(334,173,cs),
(340,308,ls),
(341,320,o),
(337,327,o),
(328,327,cs),
(316,327,o),
(310,321,o),
(309,308,cs),
(303,182,l),
(164,165,o),
(57,60,o),
(57,-61,cs),
(57,-180,o),
(155,-279,o),
(275,-279,cs)
);
},
{
closed = 1;
nodes = (
(349,469,o),
(362,487,o),
(362,509,cs),
(362,529,o),
(345,546,o),
(325,546,cs),
(311,546,o),
(300,528,o),
(300,504,cs),
(300,485,o),
(315,469,o),
(333,469,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(348,-266,o),
(420,-238,o),
(465,-187,cs),
(477,-174,o),
(481,-164,o),
(481,-145,cs),
(481,-111,o),
(449,-81,o),
(414,-81,cs),
(402,-81,o),
(390,-86,o),
(375,-97,cs),
(341,-121,o),
(317,-128,o),
(271,-128,cs),
(209,-128,o),
(165,-86,o),
(165,-28,cs),
(165,50,o),
(215,102,o),
(297,112,cs),
(347,117,o),
(368,138,o),
(371,186,cs),
(375,258,ls),
(378,295,o),
(355,318,o),
(314,318,cs),
(265,318,o),
(237,297,o),
(234,258,cs),
(232,223,l),
(97,199,o),
(8,94,o),
(8,-33,cs),
(8,-174,o),
(112,-266,o),
(264,-266,cs)
);
},
{
closed = 1;
nodes = (
(380,365,o),
(411,401,o),
(411,466,cs),
(411,521,o),
(372,554,o),
(306,554,cs),
(241,554,o),
(211,519,o),
(211,444,cs),
(211,398,o),
(259,365,o),
(324,365,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(331,-267,o),
(405,-243,o),
(448,-187,cs),
(458,-174,o),
(462,-165,o),
(462,-157,cs),
(462,-134,o),
(446,-117,o),
(422,-117,cs),
(403,-117,o),
(389,-129,o),
(374,-144,cs),
(345,-173,o),
(303,-183,o),
(255,-183,cs),
(183,-183,o),
(118,-139,o),
(118,-49,cs),
(118,60,o),
(200,138,o),
(308,146,cs),
(334,148,o),
(348,163,o),
(349,189,cs),
(356,308,ls),
(358,338,o),
(344,351,o),
(314,351,cs),
(286,351,o),
(270,336,o),
(269,309,cs),
(264,219,l),
(115,191,o),
(31,83,o),
(31,-55,cs),
(31,-187,o),
(129,-267,o),
(247,-267,cs)
);
},
{
closed = 1;
nodes = (
(351,424,o),
(375,451,o),
(375,489,cs),
(375,521,o),
(343,547,o),
(312,547,cs),
(279,547,o),
(261,527,o),
(261,484,cs),
(261,451,o),
(287,424,o),
(319,424,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
}
