{
glyphname = questiondown.alt2;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-269,o),
(427,-236,o),
(463,-180,cs),
(465,-176,o),
(467,-173,o),
(467,-168,cs),
(467,-161,o),
(460,-155,o),
(452,-155,cs),
(447,-155,o),
(444,-157,o),
(442,-160,cs),
(398,-217,o),
(353,-239,o),
(280,-239,cs),
(171,-239,o),
(84,-148,o),
(84,-35,cs),
(84,86,o),
(179,174,o),
(311,174,cs),
(333,174,o),
(338,181,o),
(338,213,cs),
(336,315,ls),
(336,327,o),
(329,336,o),
(319,336,cs),
(309,336,o),
(305,330,o),
(305,315,cs),
(308,204,l),
(155,200,o),
(52,102,o),
(52,-38,cs),
(52,-166,o),
(151,-269,o),
(275,-269,cs)
);
},
{
closed = 1;
nodes = (
(343,466,o),
(356,482,o),
(356,507,cs),
(356,530,o),
(344,543,o),
(321,543,cs),
(306,543,o),
(295,528,o),
(295,507,cs),
(295,486,o),
(308,466,o),
(321,466,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,-266,o),
(417,-236,o),
(458,-181,cs),
(471,-164,o),
(477,-149,o),
(477,-135,cs),
(477,-102,o),
(444,-72,o),
(407,-72,cs),
(395,-72,o),
(382,-78,o),
(368,-91,cs),
(339,-117,o),
(307,-129,o),
(278,-129,cs),
(209,-129,o),
(168,-66,o),
(168,-5,cs),
(168,54,o),
(211,112,o),
(287,112,cs),
(345,112,o),
(373,136,o),
(372,186,cs),
(371,234,ls),
(370,285,o),
(344,311,o),
(293,311,cs),
(246,311,o),
(228,292,o),
(231,244,cs),
(232,225,l),
(112,218,o),
(10,108,o),
(10,-25,cs),
(10,-162,o),
(119,-266,o),
(259,-266,cs)
);
},
{
closed = 1;
nodes = (
(372,364,o),
(410,403,o),
(410,456,cs),
(410,511,o),
(362,554,o),
(300,554,cs),
(250,554,o),
(211,508,o),
(211,451,cs),
(211,402,o),
(259,364,o),
(320,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(349,-280,o),
(422,-247,o),
(459,-189,cs),
(467,-176,o),
(471,-166,o),
(471,-158,cs),
(471,-136,o),
(451,-117,o),
(426,-117,cs),
(407,-117,o),
(398,-130,o),
(385,-146,cs),
(360,-178,o),
(324,-193,o),
(274,-193,cs),
(188,-193,o),
(127,-130,o),
(127,-42,cs),
(127,47,o),
(207,127,o),
(295,127,cs),
(345,127,o),
(362,145,o),
(361,194,cs),
(360,294,ls),
(360,318,o),
(343,334,o),
(321,334,cs),
(292,334,o),
(272,317,o),
(273,295,cs),
(276,206,l),
(144,199,o),
(40,87,o),
(40,-48,cs),
(40,-179,o),
(134,-274,o),
(266,-277,cs)
);
},
{
closed = 1;
nodes = (
(361,424,o),
(383,451,o),
(383,489,cs),
(383,524,o),
(364,547,o),
(335,547,cs),
(297,547,o),
(265,520,o),
(265,487,cs),
(265,458,o),
(300,424,o),
(330,424,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
}
