{
glyphname = quotedblleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,698,o),
(116,744,o),
(164,816,cs),
(191,856,o),
(138,908,o),
(102,856,cs),
(37,762,o),
(16,673,o),
(72,599,cs),
(100,562,o),
(171,602,o),
(144,648,cs)
);
},
{
closed = 1;
nodes = (
(310,677,o),
(314,723,o),
(359,792,cs),
(385,832,o),
(336,886,o),
(300,836,cs),
(236,747,o),
(209,667,o),
(252,590,cs),
(275,549,o),
(343,577,o),
(327,626,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,572,o),
(315,594,o),
(302,622,cs),
(282,663,o),
(279,737,o),
(334,806,cs),
(350,825,o),
(327,847,o),
(310,824,cs),
(242,737,o),
(237,678,o),
(264,605,cs)
);
},
{
closed = 1;
nodes = (
(119,593,o),
(155,618,o),
(140,645,cs),
(118,684,o),
(112,756,o),
(162,829,cs),
(176,849,o),
(152,869,o),
(136,845,cs),
(75,754,o),
(72,696,o),
(104,625,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 383;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(255,535,o),
(384,575,o),
(358,641,cs),
(337,694,o),
(347,734,o),
(391,806,cs),
(423,858,o),
(329,909,o),
(293,857,cs),
(228,763,o),
(188,700,o),
(230,597,cs)
);
},
{
closed = 1;
nodes = (
(80,540,o),
(209,587,o),
(173,650,cs),
(144,700,o),
(152,743,o),
(196,815,cs),
(228,867,o),
(134,918,o),
(98,866,cs),
(33,772,o),
(-9,699,o),
(45,602,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 409;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(294,548,o),
(368,577,o),
(351,628,cs),
(333,679,o),
(338,724,o),
(383,793,cs),
(410,835,o),
(356,888,o),
(320,838,cs),
(256,749,o),
(228,670,o),
(271,591,cs)
);
},
{
closed = 1;
nodes = (
(119,560,o),
(196,601,o),
(168,648,cs),
(139,698,o),
(140,744,o),
(188,816,cs),
(215,857,o),
(158,909,o),
(122,857,cs),
(57,763,o),
(34,676,o),
(90,599,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 414;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8220;
}
