{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,684,o),
(112,756,o),
(162,829,cs),
(176,849,o),
(152,869,o),
(136,845,cs),
(75,754,o),
(72,696,o),
(104,625,cs),
(119,593,o),
(155,618,o),
(140,645,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 210;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,691,o),
(152,734,o),
(196,806,cs),
(228,858,o),
(134,909,o),
(98,857,cs),
(33,763,o),
(-9,690,o),
(45,593,cs),
(80,531,o),
(209,578,o),
(173,641,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(139,697,o),
(140,743,o),
(188,815,cs),
(215,856,o),
(158,908,o),
(122,856,cs),
(57,762,o),
(34,675,o),
(90,598,cs),
(119,559,o),
(196,600,o),
(168,647,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 219.4;
}
);
unicode = 8216;
}
