{
glyphname = quotedblbase;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-64,o),
(305,26,o),
(270,94,cs),
(255,123,o),
(219,98,o),
(234,71,cs),
(261,20,o),
(253,-48,o),
(205,-109,cs),
(189,-129,o),
(210,-149,o),
(227,-130,cs)
);
},
{
closed = 1;
nodes = (
(125,-51,o),
(140,40,o),
(103,106,cs),
(87,135,o),
(52,109,o),
(68,82,cs),
(97,32,o),
(91,-36,o),
(45,-99,cs),
(30,-119,o),
(52,-139,o),
(68,-119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 403;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(364,-77,o),
(399,28,o),
(338,106,cs),
(299,156,o),
(181,108,o),
(217,47,cs),
(246,-3,o),
(238,-57,o),
(189,-129,cs),
(161,-170,o),
(256,-222,o),
(294,-171,cs)
);
},
{
closed = 1;
nodes = (
(172,-67,o),
(203,28,o),
(152,106,cs),
(117,160,o),
(5,115,o),
(31,47,cs),
(50,-3,o),
(46,-47,o),
(7,-119,cs),
(-17,-163,o),
(78,-215,o),
(112,-161,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(332,-63,o),
(354,35,o),
(308,106,cs),
(281,147,o),
(208,107,o),
(228,56,cs),
(246,10,o),
(246,-43,o),
(193,-115,cs),
(164,-155,o),
(224,-208,o),
(262,-157,cs)
);
},
{
closed = 1;
nodes = (
(149,-42,o),
(171,41,o),
(111,115,cs),
(81,153,o),
(8,113,o),
(35,65,cs),
(63,15,o),
(63,-22,o),
(16,-94,cs),
(-10,-134,o),
(50,-187,o),
(85,-135,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 406;
}
);
metricLeft = quotesinglbase;
metricRight = quotesinglbase;
unicode = 8222;
}
