{
glyphname = r.alt1;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-8);
},
{
name = center;
pos = (171,161);
},
{
name = top;
pos = (289,524);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,383,o),
(128,227,o),
(104,13,cs),
(103,2,o),
(105,-8,o),
(116,-8,cs),
(126,-8,o),
(131,-3,o),
(133,13,cs),
(151,120,o),
(151,166,o),
(160,284,c),
(188,403,o),
(270,520,o),
(411,504,cs),
(428,502,o),
(435,509,o),
(435,520,cs),
(435,532,o),
(424,535,o),
(410,535,cs),
(286,538,o),
(223,485,o),
(168,379,c),
(172,513,ls),
(172,528,o),
(166,535,o),
(152,535,cs),
(141,535,o),
(137,528,o),
(137,513,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (140,-8);
},
{
name = center;
pos = (169,161);
},
{
name = top;
pos = (288,524);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,383,o),
(68,227,o),
(50,63,cs),
(44,10,o),
(91,-8,o),
(148,-8,cs),
(212,-8,o),
(233,2,o),
(241,49,cs),
(248,94,o),
(252,148,o),
(257,243,c),
(297,353,o),
(336,373,o),
(416,366,cs),
(496,359,o),
(525,409,o),
(525,464,cs),
(525,533,o),
(466,536,o),
(425,536,cs),
(348,536,o),
(294,491,o),
(255,419,c),
(257,476,ls),
(259,529,o),
(208,545,o),
(158,545,cs),
(118,545,o),
(77,529,o),
(76,476,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (118,-8);
},
{
name = center;
pos = (158,162);
},
{
name = top;
pos = (284,524);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(107,383,o),
(100,227,o),
(79,36,cs),
(76,10,o),
(95,-8,o),
(126,-8,cs),
(150,-8,o),
(163,3,o),
(166,22,cs),
(177,89,o),
(181,135,o),
(190,216,c),
(215,351,o),
(285,456,o),
(403,445,cs),
(434,443,o),
(449,468,o),
(449,491,cs),
(449,533,o),
(414,536,o),
(385,536,cs),
(305,536,o),
(242,491,o),
(197,419,c),
(199,494,ls),
(201,523,o),
(177,536,o),
(154,536,cs),
(132,536,o),
(109,523,o),
(108,494,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
}
);
metricLeft = r;
metricRight = r;
}
