{
glyphname = r.alt6;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,6);
},
{
name = center;
pos = (164,166);
},
{
name = top;
pos = (296,544);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,256,l),
(115,155,o),
(104,69,o),
(104,21,cs),
(104,7,o),
(104,-5,o),
(121,-5,cs),
(130,-5,o),
(136,0,o),
(137,15,cs),
(151,262,l),
(207,447,o),
(270,513,o),
(315,513,cs),
(349,513,o),
(376,487,o),
(386,474,cs),
(392,466,o),
(395,451,o),
(407,451,cs),
(416,451,o),
(422,456,o),
(422,464,cs),
(422,501,o),
(363,543,o),
(319,543,cs),
(265,543,o),
(205,478,o),
(161,365,c),
(177,522,ls),
(178,533,o),
(171,539,o),
(160,539,cs),
(151,539,o),
(146,533,o),
(145,522,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (152,6);
},
{
name = center;
pos = (169,166);
},
{
name = top;
pos = (310,540);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(72,196,l),
(62,167,o),
(49,105,o),
(49,71,cs),
(49,29,o),
(80,-5,o),
(149,-5,cs),
(200,-5,o),
(246,11,o),
(249,75,cs),
(257,232,l),
(288,350,o),
(333,388,o),
(363,388,cs),
(388,388,o),
(396,377,o),
(406,367,cs),
(417,356,o),
(428,346,o),
(451,346,cs),
(505,346,o),
(538,401,o),
(538,462,cs),
(538,515,o),
(461,556,o),
(410,556,cs),
(346,556,o),
(300,513,o),
(263,427,c),
(269,480,ls),
(275,533,o),
(231,549,o),
(191,549,cs),
(147,549,o),
(93,533,o),
(90,480,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (136,6);
},
{
name = center;
pos = (163,166);
},
{
name = top;
pos = (303,544);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(102,196,l),
(92,167,o),
(79,105,o),
(79,71,cs),
(79,29,o),
(95,-5,o),
(133,-5,cs),
(157,-5,o),
(179,11,o),
(181,39,cs),
(194,205,l),
(242,391,o),
(300,451,o),
(347,451,cs),
(364,451,o),
(376,445,o),
(385,433,cs),
(394,424,o),
(406,415,o),
(422,415,cs),
(447,415,o),
(468,436,o),
(468,462,cs),
(468,505,o),
(403,538,o),
(353,538,cs),
(298,538,o),
(248,501,o),
(211,427,c),
(219,498,ls),
(222,527,o),
(197,540,o),
(175,540,cs),
(152,540,o),
(130,527,o),
(128,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 470;
}
);
metricLeft = r;
metricRight = r;
}
