{
glyphname = r.alt2;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,6);
},
{
name = center;
pos = (160,166);
},
{
name = top;
pos = (307,504);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,399,o),
(118,294,o),
(114,197,c),
(113,167,o),
(104,101,o),
(104,32,cs),
(104,14,o),
(107,-12,o),
(123,-12,cs),
(136,-12,o),
(138,1,o),
(138,15,cs),
(140,96,o),
(148,227,o),
(148,262,c),
(234,458,o),
(338,484,o),
(369,484,cs),
(379,484,o),
(382,478,o),
(382,461,c),
(382,447,o),
(389,438,o),
(399,438,cs),
(412,438,o),
(424,448,o),
(424,464,cs),
(424,500,o),
(404,516,o),
(372,516,cs),
(292,516,o),
(212,444,o),
(153,330,c),
(159,520,ls),
(159,532,o),
(153,537,o),
(142,537,cs),
(132,537,o),
(128,532,o),
(127,520,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (141,4);
},
{
name = center;
pos = (158,186);
},
{
name = top;
pos = (293,520);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,416,o),
(68,341,o),
(64,267,c),
(57,221,o),
(49,119,o),
(49,48,cs),
(49,16,o),
(54,-12,o),
(134,-12,cs),
(217,-12,o),
(237,26,o),
(239,57,cs),
(241,90,o),
(242,197,o),
(242,229,c),
(268,351,o),
(337,382,o),
(361,382,cs),
(368,382,o),
(376,381,o),
(382,379,c),
(382,342,o),
(404,315,o),
(441,315,cs),
(497,315,o),
(522,368,o),
(522,412,cs),
(522,520,o),
(468,544,o),
(412,544,cs),
(346,544,o),
(293,509,o),
(250,425,c),
(255,488,ls),
(259,537,o),
(224,557,o),
(179,557,cs),
(132,557,o),
(76,537,o),
(74,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (135,6);
},
{
name = center;
pos = (153,170);
},
{
name = top;
pos = (301,506);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(102,394,o),
(99,299,o),
(95,204,c),
(88,172,o),
(79,103,o),
(79,66,cs),
(79,25,o),
(91,-12,o),
(137,-12,cs),
(178,-12,o),
(182,26,o),
(183,57,cs),
(184,86,o),
(185,181,o),
(185,207,c),
(241,404,o),
(319,432,o),
(347,432,cs),
(352,432,o),
(356,431,o),
(360,429,c),
(361,397,o),
(375,374,o),
(403,374,cs),
(436,374,o),
(453,400,o),
(453,435,cs),
(453,495,o),
(405,517,o),
(356,517,cs),
(290,517,o),
(236,478,o),
(193,404,c),
(198,497,ls),
(200,525,o),
(177,539,o),
(155,539,cs),
(131,539,o),
(108,525,o),
(107,497,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 455;
}
);
metricLeft = r;
metricRight = r;
}
