{
color = 4;
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (164,156);
},
{
name = top;
pos = (280,523);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,241,l),
(103,200,o),
(96,106,o),
(96,66,cs),
(96,16,o),
(99,-13,o),
(117,-13,cs),
(133,-13,o),
(133,1,o),
(133,12,cs),
(134,91,o),
(135,248,o),
(141,344,c),
(181,431,o),
(234,513,o),
(304,513,cs),
(343,513,o),
(373,496,o),
(394,475,cs),
(409,460,o),
(423,464,o),
(423,477,cs),
(423,487,o),
(414,496,o),
(405,503,cs),
(375,528,o),
(334,540,o),
(306,540,cs),
(238,540,o),
(193,491,o),
(141,398,c),
(144,425,o),
(147,497,o),
(147,521,cs),
(147,535,o),
(140,540,o),
(129,540,cs),
(117,540,o),
(114,531,o),
(114,522,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,241,l),
(109,183,o),
(104,95,o),
(104,56,cs),
(104,10,o),
(111,-13,o),
(125,-13,cs),
(137,-13,o),
(141,-9,o),
(141,5,cs),
(142,84,o),
(143,248,o),
(149,344,c),
(201,457,o),
(255,513,o),
(312,513,cs),
(346,513,o),
(377,500,o),
(402,475,cs),
(410,467,o),
(414,465,o),
(420,465,cs),
(426,465,o),
(431,471,o),
(431,478,cs),
(431,483,o),
(428,489,o),
(423,494,cs),
(398,521,o),
(353,540,o),
(314,540,cs),
(251,540,o),
(204,500,o),
(149,400,c),
(152,420,o),
(155,488,o),
(155,521,cs),
(155,534,o),
(149,540,o),
(137,540,cs),
(127,540,o),
(122,534,o),
(122,522,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (166,156);
},
{
name = top;
pos = (307,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,241,l),
(55,200,o),
(49,121,o),
(49,81,cs),
(49,31,o),
(62,-13,o),
(156,-13,cs),
(179,-13,o),
(238,1,o),
(239,50,cs),
(239,91,o),
(241,158,o),
(243,248,c),
(262,328,o),
(298,390,o),
(358,390,cs),
(382,390,o),
(399,383,o),
(414,377,cs),
(426,372,o),
(437,368,o),
(450,368,cs),
(483,368,o),
(510,392,o),
(520,442,cs),
(531,498,o),
(504,520,o),
(488,530,cs),
(450,553,o),
(414,555,o),
(396,555,cs),
(332,555,o),
(279,510,o),
(249,444,c),
(252,471,o),
(252,488,o),
(252,501,cs),
(252,530,o),
(230,553,o),
(172,553,cs),
(92,553,o),
(68,531,o),
(67,481,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (154,156);
},
{
name = top;
pos = (285,529);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(90,241,l),
(83,200,o),
(79,121,o),
(79,81,cs),
(79,31,o),
(87,-13,o),
(131,-13,cs),
(154,-13,o),
(177,1,o),
(177,27,cs),
(178,91,o),
(180,158,o),
(182,248,c),
(212,371,o),
(256,457,o),
(335,457,cs),
(357,457,o),
(371,448,o),
(384,440,cs),
(395,433,o),
(405,427,o),
(419,427,cs),
(443,427,o),
(462,443,o),
(463,472,cs),
(464,491,o),
(458,503,o),
(442,513,cs),
(404,536,o),
(368,543,o),
(338,543,cs),
(277,543,o),
(227,510,o),
(188,444,c),
(191,471,o),
(191,493,o),
(191,506,cs),
(191,532,o),
(171,545,o),
(147,545,cs),
(121,545,o),
(100,531,o),
(99,503,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465.3;
}
);
unicode = 114;
}
