{
color = 4;
glyphname = Rstroke;
kernLeft = Rstroke;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,324,o),
(114,324,o),
(162,325,c),
(162,356,l),
(114,355,o),
(69,356,o),
(39,354,cs),
(23,353,o),
(15,349,o),
(15,339,cs),
(15,324,o),
(25,322,o),
(39,323,cs)
);
},
{
pos = (40,0);
ref = R.alt5;
}
);
width = 716;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(64,297,o),
(110,296,o),
(157,297,c),
(157,384,l),
(110,384,o),
(64,384,o),
(43,383,cs),
(20,383,o),
(0,363,o),
(0,338,cs),
(0,310,o),
(17,293,o),
(43,295,cs)
);
},
{
pos = (30,0);
ref = R.alt5;
}
);
width = 710;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,266,o),
(122,267,o),
(165,267,c),
(165,422,l),
(122,422,o),
(79,421,o),
(62,420,cs),
(23,418,o),
(0,393,o),
(0,334,cs),
(0,293,o),
(20,263,o),
(62,265,cs)
);
},
{
pos = (40,0);
ref = R.alt5;
}
);
width = 744;
}
);
unicode = 588;
}
