{
color = 4;
glyphname = Rtail;
kernLeft = H;
kernRight = R.alt2;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(102,-12,ls),
(108,-138,o),
(131,-264,o),
(202,-264,cs),
(245,-264,o),
(271,-216,o),
(297,-142,cs),
(299,-136,o),
(300,-130,o),
(300,-126,cs),
(300,-118,o),
(294,-113,o),
(286,-113,cs),
(278,-113,o),
(275,-116,o),
(269,-131,cs),
(247,-188,o),
(230,-236,o),
(202,-236,cs),
(156,-236,o),
(142,-125,o),
(136,-16,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,-264,o),
(254,-216,o),
(283,-145,cs),
(287,-135,o),
(287,-130,o),
(287,-127,cs),
(287,-119,o),
(280,-115,o),
(272,-115,cs),
(266,-115,o),
(262,-119,o),
(257,-131,cs),
(229,-202,o),
(213,-236,o),
(186,-236,cs),
(146,-236,o),
(135,-127,o),
(135,-5,cs),
(135,130,o),
(148,283,o),
(151,325,c),
(315,201,o),
(424,105,o),
(520,1,cs),
(530,-9,o),
(534,-14,o),
(540,-14,cs),
(549,-14,o),
(556,-7,o),
(556,1,cs),
(556,9,o),
(549,16,o),
(542,24,cs),
(435,136,o),
(329,226,o),
(189,330,c),
(369,335,o),
(579,409,o),
(581,576,cs),
(583,716,o),
(435,765,o),
(306,765,cs),
(265,765,o),
(225,762,o),
(186,756,c),
(184,758,o),
(180,761,o),
(174,761,cs),
(162,761,o),
(158,750,o),
(158,738,c),
(143,586,o),
(103,155,o),
(103,-13,cs),
(103,-204,o),
(130,-264,o),
(186,-264,cs)
);
},
{
closed = 1;
nodes = (
(164,491,o),
(178,647,o),
(189,726,c),
(227,732,o),
(267,735,o),
(294,735,cs),
(443,735,o),
(548,673,o),
(548,576,cs),
(548,464,o),
(422,359,o),
(154,355,c)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(88,44,ls),
(79,-163,o),
(122,-264,o),
(211,-264,cs),
(263,-264,o),
(303,-227,o),
(329,-167,cs),
(336,-152,o),
(336,-145,o),
(336,-137,cs),
(336,-113,o),
(310,-98,o),
(290,-98,cs),
(270,-98,o),
(263,-111,o),
(251,-133,cs),
(233,-165,o),
(223,-177,o),
(211,-177,cs),
(188,-177,o),
(167,-106,o),
(177,44,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(262,-264,o),
(298,-230,o),
(319,-186,cs),
(333,-156,o),
(337,-144,o),
(337,-134,cs),
(337,-113,o),
(318,-97,o),
(293,-97,cs),
(276,-97,o),
(267,-112,o),
(255,-133,cs),
(237,-165,o),
(227,-179,o),
(215,-179,cs),
(190,-179,o),
(174,-122,o),
(174,-14,cs),
(174,73,o),
(181,164,o),
(190,266,c),
(292,192,o),
(393,104,o),
(489,6,cs),
(521,-26,o),
(531,-34,o),
(547,-34,cs),
(573,-34,o),
(593,-12,o),
(593,12,cs),
(593,22,o),
(589,33,o),
(581,41,cs),
(484,142,o),
(384,222,o),
(269,309,c),
(435,323,o),
(611,405,o),
(613,576,cs),
(615,716,o),
(454,765,o),
(316,765,cs),
(276,765,o),
(237,762,o),
(198,756,c),
(194,757,o),
(190,758,o),
(186,758,cs),
(164,758,o),
(141,742,o),
(141,716,c),
(117,503,o),
(87,92,o),
(87,-36,cs),
(87,-187,o),
(128,-264,o),
(210,-264,cs)
);
},
{
closed = 1;
nodes = (
(209,495,o),
(213,565,o),
(229,676,c),
(256,678,o),
(285,680,o),
(306,680,cs),
(432,680,o),
(522,639,o),
(522,573,cs),
(522,479,o),
(422,392,o),
(198,380,c)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-264,o),
(400,-219,o),
(430,-155,cs),
(437,-140,o),
(439,-135,o),
(439,-123,cs),
(439,-84,o),
(390,-48,o),
(362,-48,cs),
(338,-48,o),
(324,-68,o),
(308,-86,cs),
(294,-101,o),
(283,-112,o),
(266,-112,cs),
(243,-112,o),
(229,-79,o),
(229,-26,cs),
(229,74,o),
(235,162,o),
(243,214,c),
(324,155,o),
(412,81,o),
(476,16,cs),
(508,-16,o),
(522,-22,o),
(545,-22,cs),
(591,-22,o),
(643,20,o),
(643,72,cs),
(643,86,o),
(643,99,o),
(620,123,cs),
(563,183,o),
(467,250,o),
(374,307,c),
(501,339,o),
(627,424,o),
(627,576,cs),
(627,716,o),
(450,765,o),
(312,765,cs),
(275,765,o),
(237,762,o),
(201,756,c),
(195,757,o),
(188,758,o),
(173,758,cs),
(142,758,o),
(101,742,o),
(101,697,c),
(76,496,o),
(46,120,o),
(46,1,cs),
(46,-177,o),
(124,-264,o),
(248,-264,cs)
);
},
{
closed = 1;
nodes = (
(264,475,o),
(274,557,o),
(284,615,c),
(295,618,o),
(308,619,o),
(319,619,cs),
(388,619,o),
(437,592,o),
(437,548,cs),
(437,496,o),
(414,436,o),
(260,419,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(317,-264,o),
(400,-219,o),
(430,-155,cs),
(437,-140,o),
(439,-135,o),
(439,-123,cs),
(439,-84,o),
(390,-48,o),
(362,-48,cs),
(338,-48,o),
(324,-68,o),
(308,-86,cs),
(294,-101,o),
(283,-112,o),
(266,-112,cs),
(236,-112,o),
(226,-59,o),
(226,8,cs),
(226,76,o),
(236,158,o),
(243,214,c),
(324,155,o),
(412,81,o),
(476,16,cs),
(508,-16,o),
(522,-22,o),
(545,-22,cs),
(591,-22,o),
(643,20,o),
(643,72,cs),
(643,86,o),
(643,99,o),
(620,123,cs),
(563,183,o),
(467,250,o),
(374,307,c),
(501,339,o),
(627,424,o),
(627,576,cs),
(627,716,o),
(450,765,o),
(312,765,cs),
(275,765,o),
(237,762,o),
(201,756,c),
(195,757,o),
(188,758,o),
(173,758,cs),
(142,758,o),
(101,742,o),
(101,697,c),
(83,519,o),
(49,225,o),
(49,3,cs),
(49,-164,o),
(111,-264,o),
(243,-264,cs)
);
},
{
closed = 1;
nodes = (
(264,475,o),
(274,557,o),
(284,615,c),
(295,618,o),
(308,619,o),
(319,619,cs),
(388,619,o),
(437,592,o),
(437,548,cs),
(437,496,o),
(414,436,o),
(260,419,c)
);
}
);
width = 650;
}
);
unicode = 11364;
}
