{
glyphname = Rtail.alt1;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,-264,o),
(254,-201,o),
(283,-130,cs),
(287,-120,o),
(287,-115,o),
(287,-112,cs),
(287,-104,o),
(280,-100,o),
(272,-100,cs),
(266,-100,o),
(262,-104,o),
(257,-116,cs),
(229,-187,o),
(198,-234,o),
(171,-234,cs),
(142,-234,o),
(132,-183,o),
(132,-104,cs),
(132,-73,o),
(153,273,o),
(158,352,c),
(300,266,o),
(460,144,o),
(618,2,cs),
(622,-2,o),
(625,-4,o),
(629,-4,cs),
(637,-4,o),
(645,4,o),
(645,13,cs),
(645,17,o),
(642,22,o),
(638,26,cs),
(476,169,o),
(362,258,o),
(222,348,c),
(424,313,o),
(605,424,o),
(605,567,cs),
(605,675,o),
(515,778,o),
(315,778,cs),
(288,778,o),
(260,778,o),
(189,770,cs),
(184,769,o),
(182,769,o),
(177,767,c),
(174,770,o),
(170,771,o),
(166,771,cs),
(159,771,o),
(151,767,o),
(150,752,cs),
(118,246,ls),
(101,-30,o),
(100,-73,o),
(100,-101,cs),
(100,-226,o),
(122,-264,o),
(170,-264,cs)
);
},
{
closed = 1;
nodes = (
(167,500,o),
(175,620,o),
(182,739,c),
(247,748,o),
(269,750,o),
(314,750,cs),
(468,750,o),
(573,674,o),
(573,570,cs),
(573,454,o),
(454,370,o),
(290,370,cs),
(225,370,o),
(182,377,o),
(160,381,c)
);
}
);
width = 728;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,-264,o),
(296,-225,o),
(317,-181,cs),
(331,-151,o),
(335,-139,o),
(335,-129,cs),
(335,-108,o),
(316,-92,o),
(291,-92,cs),
(274,-92,o),
(265,-107,o),
(253,-128,cs),
(235,-160,o),
(217,-179,o),
(205,-179,cs),
(185,-179,o),
(175,-136,o),
(175,-52,cs),
(175,48,o),
(187,215,o),
(196,313,c),
(327,226,o),
(486,100,o),
(585,9,cs),
(599,-3,o),
(613,-8,o),
(625,-8,cs),
(649,-8,o),
(670,15,o),
(670,39,cs),
(670,50,o),
(666,60,o),
(657,69,cs),
(551,164,o),
(458,238,o),
(333,324,c),
(523,330,o),
(632,452,o),
(632,567,cs),
(632,675,o),
(535,778,o),
(324,778,cs),
(294,778,o),
(265,775,o),
(234,773,cs),
(220,772,o),
(208,770,o),
(197,767,c),
(190,770,o),
(181,772,o),
(173,772,cs),
(150,772,o),
(132,758,o),
(130,731,cs),
(103,298,ls),
(87,46,o),
(84,-20,o),
(84,-43,cs),
(84,-217,o),
(126,-264,o),
(200,-264,cs)
);
},
{
closed = 1;
nodes = (
(208,499,o),
(213,592,o),
(219,685,c),
(256,691,o),
(278,693,o),
(319,693,cs),
(449,693,o),
(540,642,o),
(540,567,cs),
(540,503,o),
(479,399,o),
(295,399,cs),
(252,399,o),
(221,403,o),
(202,406,c)
);
}
);
width = 729;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,-264,o),
(409,-207,o),
(439,-143,cs),
(446,-128,o),
(448,-123,o),
(448,-111,cs),
(448,-72,o),
(399,-36,o),
(371,-36,cs),
(347,-36,o),
(333,-56,o),
(317,-74,cs),
(303,-89,o),
(284,-112,o),
(267,-112,cs),
(245,-112,o),
(236,-82,o),
(236,-10,cs),
(236,69,o),
(245,190,o),
(252,267,c),
(365,185,o),
(471,83,o),
(562,0,cs),
(576,-12,o),
(596,-17,o),
(608,-17,cs),
(650,-17,o),
(718,33,o),
(718,81,cs),
(718,103,o),
(712,113,o),
(688,139,cs),
(618,214,o),
(574,240,o),
(449,326,c),
(551,368,o),
(646,452,o),
(646,567,cs),
(646,675,o),
(540,778,o),
(355,778,cs),
(299,778,o),
(268,774,o),
(240,769,cs),
(234,768,o),
(230,767,o),
(227,766,c),
(205,773,o),
(181,777,o),
(166,777,cs),
(110,777,o),
(92,758,o),
(90,723,cs),
(55,167,ls),
(46,33,o),
(46,19,o),
(46,-34,cs),
(46,-177,o),
(121,-264,o),
(244,-264,cs)
);
},
{
closed = 1;
nodes = (
(267,499,o),
(271,565,o),
(275,631,c),
(289,631,o),
(303,632,o),
(317,632,cs),
(387,632,o),
(454,611,o),
(454,544,cs),
(454,480,o),
(387,431,o),
(295,431,cs),
(284,431,o),
(274,432,o),
(263,433,c)
);
}
);
width = 735;
}
);
}
