{
glyphname = "ra-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (286,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,30,o),
(394,35,o),
(394,43,cs),
(394,47,o),
(391,50,o),
(389,53,cs),
(139,342,l),
(289,331,o),
(412,409,o),
(412,560,cs),
(412,664,o),
(341,779,o),
(208,764,cs),
(201,763,o),
(195,759,o),
(195,752,cs),
(195,745,o),
(201,741,o),
(206,742,cs),
(326,755,o),
(386,644,o),
(386,560,cs),
(386,424,o),
(267,351,o),
(117,371,cs),
(107,372,o),
(96,364,o),
(96,354,cs),
(96,350,o),
(97,346,o),
(101,342,cs),
(370,36,ls),
(373,32,o),
(376,30,o),
(381,30,cs)
);
},
{
closed = 1;
nodes = (
(594,734,o),
(600,737,o),
(600,745,cs),
(600,755,o),
(594,758,o),
(587,758,c),
(389,768,o),
(191,768,o),
(-7,758,c),
(-14,758,o),
(-20,755,o),
(-20,746,cs),
(-20,737,o),
(-14,735,o),
(-7,735,c),
(191,745,o),
(389,744,o),
(587,734,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
pos = (331,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,11,o),
(409,55,o),
(409,101,cs),
(409,123,o),
(391,142,o),
(376,157,cs),
(264,272,l),
(420,292,o),
(477,409,o),
(477,514,cs),
(477,722,o),
(294,792,o),
(137,775,cs),
(98,771,o),
(68,738,o),
(68,698,cs),
(68,648,o),
(113,615,o),
(157,621,cs),
(222,631,o),
(305,602,o),
(305,524,cs),
(305,465,o),
(270,385,o),
(125,418,cs),
(89,426,o),
(37,369,o),
(37,319,cs),
(38,305,o),
(42,292,o),
(52,280,cs),
(261,40,ls),
(281,17,o),
(295,11,o),
(317,11,cs)
);
},
{
closed = 1;
nodes = (
(597,594,o),
(617,615,o),
(619,663,cs),
(621,711,o),
(603,738,o),
(552,741,cs),
(364,751,o),
(175,761,o),
(-13,751,cs),
(-63,748,o),
(-78,728,o),
(-80,678,cs),
(-82,631,o),
(-68,604,o),
(-18,607,cs),
(170,617,o),
(359,607,o),
(547,597,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
pos = (304,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(379,22,o),
(399,44,o),
(399,68,cs),
(399,80,o),
(391,90,o),
(384,98,cs),
(191,310,l),
(347,312,o),
(438,412,o),
(438,540,cs),
(438,689,o),
(322,785,o),
(180,769,cs),
(160,766,o),
(144,750,o),
(144,728,cs),
(144,703,o),
(166,686,o),
(186,689,cs),
(285,701,o),
(354,626,o),
(354,544,cs),
(354,442,o),
(268,366,o),
(120,391,cs),
(99,396,o),
(72,367,o),
(72,339,cs),
(72,331,o),
(75,322,o),
(81,315,cs),
(327,38,ls),
(337,26,o),
(344,22,o),
(356,22,cs)
);
},
{
closed = 1;
nodes = (
(595,673,o),
(607,684,o),
(608,709,cs),
(608,736,o),
(598,749,o),
(573,751,c),
(379,761,o),
(185,765,o),
(-9,755,c),
(-34,754,o),
(-43,743,o),
(-44,716,cs),
(-45,691,o),
(-36,678,o),
(-11,679,c),
(183,689,o),
(377,684,o),
(571,674,c)
);
}
);
width = 564;
}
);
}
