{
glyphname = "ra-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (286,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(445,-5,o),
(445,3,cs),
(445,7,o),
(442,10,o),
(439,13,cs),
(125,339,l),
(153,335,o),
(178,333,o),
(200,333,cs),
(349,334,o),
(402,426,o),
(402,530,cs),
(402,644,o),
(325,722,o),
(275,751,c),
(256,736,l),
(302,709,o),
(376,634,o),
(376,530,cs),
(376,419,o),
(301,358,o),
(207,358,cs),
(106,358,o),
(104,377,o),
(88,377,cs),
(80,377,o),
(74,366,o),
(74,358,cs),
(74,350,o),
(83,341,o),
(91,332,cs),
(201,217,o),
(310,111,o),
(415,1,cs),
(423,-8,o),
(427,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(564,740,o),
(570,743,o),
(570,751,cs),
(570,761,o),
(564,764,o),
(557,764,c),
(369,754,o),
(181,755,o),
(-7,765,c),
(-14,765,o),
(-20,762,o),
(-20,753,cs),
(-20,744,o),
(-14,742,o),
(-7,742,c),
(181,732,o),
(369,730,o),
(557,740,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (331,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,-33,o),
(497,14,o),
(497,59,cs),
(497,82,o),
(487,93,o),
(471,108,cs),
(294,271,l),
(313,275,o),
(332,281,o),
(349,289,cs),
(424,327,o),
(477,407,o),
(477,493,cs),
(477,559,o),
(453,629,o),
(392,685,c),
(207,638,l),
(282,599,o),
(305,534,o),
(305,503,cs),
(305,452,o),
(266,411,o),
(210,411,cs),
(177,411,o),
(163,445,o),
(128,445,cs),
(87,443,o),
(34,397,o),
(37,347,cs),
(38,332,o),
(43,317,o),
(56,302,cs),
(171,170,o),
(261,73,o),
(352,-11,cs),
(367,-25,o),
(381,-33,o),
(403,-33,cs)
);
},
{
closed = 1;
nodes = (
(602,624,o),
(617,644,o),
(619,694,cs),
(621,741,o),
(607,768,o),
(557,765,cs),
(369,755,o),
(180,765,o),
(-8,775,cs),
(-58,778,o),
(-78,757,o),
(-80,709,cs),
(-82,661,o),
(-64,634,o),
(-13,631,cs),
(175,621,o),
(364,611,o),
(552,621,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
pos = (304,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(443,-20,o),
(465,3,o),
(465,27,cs),
(465,40,o),
(460,46,o),
(452,54,cs),
(197,305,l),
(206,304,o),
(215,304,o),
(224,304,cs),
(361,307,o),
(432,405,o),
(432,514,cs),
(432,607,o),
(376,681,o),
(322,722,c),
(236,693,l),
(294,661,o),
(348,590,o),
(348,518,cs),
(348,433,o),
(287,381,o),
(208,381,cs),
(134,381,o),
(128,407,o),
(104,407,cs),
(83,406,o),
(58,380,o),
(59,353,cs),
(60,342,o),
(67,331,o),
(77,319,cs),
(189,197,o),
(290,94,o),
(393,-7,cs),
(401,-15,o),
(409,-20,o),
(420,-20,cs)
);
},
{
closed = 1;
nodes = (
(579,689,o),
(589,700,o),
(590,726,cs),
(590,752,o),
(581,766,o),
(557,764,c),
(369,754,o),
(181,759,o),
(-7,769,c),
(-32,771,o),
(-43,760,o),
(-44,734,cs),
(-45,708,o),
(-34,695,o),
(-9,694,c),
(179,684,o),
(367,678,o),
(555,688,c)
);
}
);
width = 546;
}
);
}
