{
glyphname = "ra_uMatra-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (321,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,-33,o),
(497,14,o),
(497,59,cs),
(497,82,o),
(487,93,o),
(471,108,cs),
(294,271,l),
(397,290,o),
(477,387,o),
(477,493,cs),
(477,559,o),
(453,629,o),
(392,685,c),
(207,638,l),
(282,599,o),
(305,534,o),
(305,503,cs),
(305,452,o),
(266,411,o),
(210,411,cs),
(177,411,o),
(163,445,o),
(128,445,cs),
(87,443,o),
(34,397,o),
(37,347,cs),
(38,332,o),
(43,317,o),
(56,302,cs),
(171,170,o),
(261,73,o),
(352,-11,cs),
(367,-25,o),
(381,-33,o),
(403,-33,cs)
);
},
{
closed = 1;
nodes = (
(862,626,o),
(877,646,o),
(879,696,cs),
(881,743,o),
(867,770,o),
(817,767,cs),
(629,757,o),
(180,765,o),
(-8,775,cs),
(-58,778,o),
(-78,757,o),
(-80,709,cs),
(-82,661,o),
(-64,634,o),
(-13,631,cs),
(175,621,o),
(624,613,o),
(812,623,cs)
);
},
{
closed = 1;
nodes = (
(606,128,o),
(618,133,o),
(636,144,cs),
(689,176,o),
(744,246,o),
(744,337,cs),
(744,444,o),
(675,519,o),
(558,519,cs),
(487,519,o),
(396,483,o),
(352,425,c),
(413,343,l),
(450,377,o),
(486,384,o),
(521,384,cs),
(570,384,o),
(586,366,o),
(586,333,cs),
(586,288,o),
(539,263,o),
(523,250,cs),
(508,238,o),
(503,230,o),
(503,217,cs),
(503,174,o),
(551,128,o),
(588,128,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = top;
pos = (286,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(443,-3,o),
(443,3,cs),
(443,7,o),
(442,10,o),
(439,13,cs),
(125,339,l),
(331,306,o),
(402,410,o),
(402,530,cs),
(402,644,o),
(325,723,o),
(275,752,c),
(256,737,l),
(302,710,o),
(376,634,o),
(376,530,cs),
(376,419,o),
(301,358,o),
(207,358,cs),
(106,358,o),
(104,377,o),
(88,377,cs),
(80,377,o),
(74,366,o),
(74,358,cs),
(74,350,o),
(83,341,o),
(91,332,cs),
(201,217,o),
(310,111,o),
(415,0,cs),
(423,-8,o),
(426,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(804,740,o),
(810,743,o),
(810,751,cs),
(810,761,o),
(804,764,o),
(797,764,c),
(549,757,o),
(181,755,o),
(-7,765,c),
(-14,765,o),
(-20,762,o),
(-20,753,cs),
(-20,744,o),
(-14,742,o),
(-7,742,c),
(181,732,o),
(549,733,o),
(797,740,c)
);
},
{
closed = 1;
nodes = (
(532,182,o),
(535,184,o),
(538,186,cs),
(598,222,o),
(665,281,o),
(665,376,cs),
(665,458,o),
(605,516,o),
(515,516,cs),
(430,516,o),
(394,479,o),
(356,431,c),
(374,420,l),
(408,461,o),
(437,490,o),
(515,490,cs),
(590,490,o),
(639,444,o),
(639,376,cs),
(639,287,o),
(575,235,o),
(518,203,cs),
(516,202,o),
(515,198,o),
(515,195,cs),
(515,188,o),
(521,182,o),
(528,182,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = top;
pos = (300,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(443,-20,o),
(465,3,o),
(465,27,cs),
(465,40,o),
(460,46,o),
(452,54,cs),
(197,305,l),
(352,294,o),
(432,398,o),
(432,514,cs),
(432,607,o),
(376,682,o),
(322,723,c),
(236,694,l),
(294,662,o),
(348,590,o),
(348,518,cs),
(348,433,o),
(287,381,o),
(208,381,cs),
(134,381,o),
(128,407,o),
(104,407,cs),
(83,406,o),
(58,380,o),
(59,353,cs),
(60,342,o),
(67,331,o),
(77,319,cs),
(189,197,o),
(290,94,o),
(393,-7,cs),
(401,-15,o),
(409,-20,o),
(420,-20,cs)
);
},
{
closed = 1;
nodes = (
(827,690,o),
(837,701,o),
(838,727,cs),
(838,753,o),
(829,767,o),
(805,765,c),
(581,757,o),
(181,759,o),
(-7,769,c),
(-32,771,o),
(-43,760,o),
(-44,734,cs),
(-45,708,o),
(-34,695,o),
(-9,694,c),
(179,684,o),
(579,681,o),
(803,689,c)
);
},
{
closed = 1;
nodes = (
(561,158,o),
(572,161,o),
(594,178,cs),
(633,209,o),
(696,266,o),
(696,359,cs),
(696,452,o),
(633,517,o),
(532,517,cs),
(453,517,o),
(395,481,o),
(354,428,c),
(390,386,l),
(425,424,o),
(457,444,o),
(517,444,cs),
(582,444,o),
(618,410,o),
(618,357,cs),
(618,287,o),
(561,247,o),
(520,223,cs),
(513,219,o),
(510,212,o),
(510,205,cs),
(510,182,o),
(533,158,o),
(552,158,cs)
);
}
);
width = 794;
}
);
}
