{
glyphname = "ra_uMatra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (286,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,30,o),
(393,37,o),
(393,43,cs),
(393,47,o),
(392,49,o),
(389,53,cs),
(139,342,l),
(289,331,o),
(412,409,o),
(412,560,cs),
(412,664,o),
(341,779,o),
(208,764,cs),
(201,763,o),
(195,759,o),
(195,752,cs),
(195,745,o),
(201,741,o),
(206,742,cs),
(326,755,o),
(386,644,o),
(386,560,cs),
(386,424,o),
(267,351,o),
(117,371,cs),
(107,372,o),
(96,364,o),
(96,354,cs),
(96,350,o),
(97,346,o),
(101,342,cs),
(370,36,ls),
(373,32,o),
(376,30,o),
(381,30,cs)
);
},
{
closed = 1;
nodes = (
(532,182,o),
(535,184,o),
(538,186,cs),
(598,222,o),
(665,281,o),
(665,376,cs),
(665,458,o),
(605,516,o),
(515,516,cs),
(430,516,o),
(384,479,o),
(346,431,c),
(364,420,l),
(398,461,o),
(437,490,o),
(515,490,cs),
(590,490,o),
(639,444,o),
(639,376,cs),
(639,287,o),
(575,235,o),
(518,203,cs),
(516,202,o),
(515,198,o),
(515,195,cs),
(515,188,o),
(521,182,o),
(528,182,cs)
);
},
{
closed = 1;
nodes = (
(191,742,o),
(559,748,o),
(757,738,cs),
(764,738,o),
(770,741,o),
(770,749,cs),
(770,759,o),
(764,762,o),
(757,762,cs),
(559,772,o),
(191,765,o),
(-7,755,cs),
(-14,755,o),
(-20,752,o),
(-20,743,cs),
(-20,734,o),
(-14,732,o),
(-7,732,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
pos = (321,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (321,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-21,o),
(431,17,o),
(431,57,cs),
(431,73,o),
(424,92,o),
(409,111,cs),
(226,336,l),
(210,278,l),
(390,282,o),
(471,377,o),
(471,510,cs),
(471,624,o),
(362,716,o),
(280,739,cs),
(211,758,o),
(173,728,o),
(173,640,cs),
(173,607,o),
(204,601,o),
(233,587,cs),
(266,571,o),
(299,539,o),
(299,505,cs),
(299,462,o),
(270,425,o),
(206,425,cs),
(173,425,o),
(155,435,o),
(128,435,cs),
(84,435,o),
(41,385,o),
(41,344,cs),
(41,323,o),
(49,297,o),
(70,269,cs),
(271,7,ls),
(286,-13,o),
(300,-21,o),
(333,-21,cs)
);
},
{
closed = 1;
nodes = (
(552,621,ls),
(602,621,o),
(617,644,o),
(619,694,cs),
(621,741,o),
(607,765,o),
(557,765,cs),
(-8,765,ls),
(-58,765,o),
(-78,747,o),
(-80,699,cs),
(-82,651,o),
(-64,621,o),
(-13,621,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,11,o),
(409,55,o),
(409,101,cs),
(409,123,o),
(391,142,o),
(376,157,cs),
(264,272,l),
(420,292,o),
(477,409,o),
(477,514,cs),
(477,722,o),
(294,792,o),
(137,775,cs),
(98,771,o),
(68,738,o),
(68,698,cs),
(68,648,o),
(113,615,o),
(157,621,cs),
(222,631,o),
(305,602,o),
(305,524,cs),
(305,465,o),
(270,385,o),
(125,418,cs),
(89,426,o),
(38,371,o),
(37,321,cs),
(37,306,o),
(42,292,o),
(52,280,cs),
(261,40,ls),
(281,17,o),
(295,11,o),
(317,11,cs)
);
},
{
closed = 1;
nodes = (
(587,114,o),
(603,119,o),
(617,130,cs),
(666,168,o),
(744,221,o),
(744,337,cs),
(744,444,o),
(675,519,o),
(558,519,cs),
(487,519,o),
(396,483,o),
(352,425,c),
(413,343,l),
(450,377,o),
(486,384,o),
(521,384,cs),
(570,384,o),
(586,366,o),
(586,333,cs),
(586,288,o),
(520,249,o),
(504,236,cs),
(489,224,o),
(484,216,o),
(484,203,cs),
(484,160,o),
(532,114,o),
(569,114,cs)
);
},
{
closed = 1;
nodes = (
(170,617,o),
(589,617,o),
(777,607,cs),
(827,604,o),
(847,625,o),
(849,673,cs),
(851,721,o),
(833,748,o),
(782,751,cs),
(594,761,o),
(175,761,o),
(-13,751,cs),
(-63,748,o),
(-78,728,o),
(-80,678,cs),
(-82,631,o),
(-68,604,o),
(-18,607,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = top;
pos = (300,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(379,22,o),
(399,44,o),
(399,68,cs),
(399,80,o),
(391,90,o),
(384,98,cs),
(191,310,l),
(347,312,o),
(438,412,o),
(438,540,cs),
(438,689,o),
(322,785,o),
(180,769,cs),
(160,766,o),
(144,750,o),
(144,728,cs),
(144,703,o),
(166,686,o),
(186,689,cs),
(285,701,o),
(354,626,o),
(354,544,cs),
(354,442,o),
(268,366,o),
(120,391,c),
(100,396,o),
(73,367,o),
(72,340,cs),
(72,331,o),
(75,322,o),
(81,315,cs),
(327,38,ls),
(337,26,o),
(344,22,o),
(356,22,cs)
);
},
{
closed = 1;
nodes = (
(554,152,o),
(561,157,o),
(569,162,cs),
(625,198,o),
(696,255,o),
(696,359,cs),
(696,452,o),
(633,517,o),
(532,517,cs),
(453,517,o),
(389,481,o),
(348,428,c),
(381,386,l),
(416,424,o),
(457,444,o),
(517,444,cs),
(582,444,o),
(618,410,o),
(618,357,cs),
(618,287,o),
(553,241,o),
(518,220,cs),
(505,212,o),
(503,206,o),
(503,198,cs),
(503,176,o),
(525,152,o),
(544,152,cs)
);
},
{
closed = 1;
nodes = (
(183,688,o),
(571,691,o),
(765,681,cs),
(789,680,o),
(801,690,o),
(801,716,cs),
(802,742,o),
(792,756,o),
(767,757,cs),
(573,767,o),
(185,763,o),
(-9,753,cs),
(-34,752,o),
(-43,742,o),
(-44,715,cs),
(-45,689,o),
(-36,676,o),
(-11,678,cs)
);
}
);
width = 758;
}
);
}
