{
glyphname = "ra_uuMatra-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (291,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(402,-29,o),
(449,15,o),
(449,61,cs),
(449,83,o),
(432,103,o),
(416,117,cs),
(275,234,l),
(422,258,o),
(477,372,o),
(477,474,cs),
(477,682,o),
(294,752,o),
(137,735,cs),
(98,731,o),
(68,688,o),
(68,648,cs),
(68,598,o),
(112,581,o),
(139,581,cs),
(215,581,o),
(305,562,o),
(305,484,cs),
(305,425,o),
(270,345,o),
(125,378,cs),
(79,388,o),
(2,289,o),
(52,240,cs),
(301,0,ls),
(324,-22,o),
(335,-29,o),
(357,-29,cs)
);
},
{
closed = 1;
nodes = (
(952,608,o),
(972,625,o),
(974,673,cs),
(976,721,o),
(958,752,o),
(907,751,cs),
(599,743,o),
(175,761,o),
(-13,751,cs),
(-63,748,o),
(-78,728,o),
(-80,678,cs),
(-82,631,o),
(-68,604,o),
(-18,607,cs),
(170,617,o),
(594,599,o),
(902,607,cs)
);
},
{
closed = 1;
nodes = (
(860,177,o),
(866,214,o),
(862,248,cs),
(840,425,o),
(756,543,o),
(598,543,cs),
(481,543,o),
(392,473,o),
(392,346,cs),
(392,255,o),
(503,164,o),
(570,164,cs),
(609,164,o),
(645,215,o),
(645,255,cs),
(645,268,o),
(639,279,o),
(627,285,cs),
(606,295,o),
(550,313,o),
(550,348,cs),
(550,376,o),
(571,390,o),
(606,390,cs),
(662,390,o),
(701,343,o),
(722,206,cs),
(727,175,o),
(751,147,o),
(813,164,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = top;
pos = (286,764);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (286,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(373,-5,o),
(373,3,cs),
(373,7,o),
(371,10,o),
(369,13,cs),
(90,364,l),
(87,344,l),
(264,340,o),
(402,446,o),
(402,580,cs),
(402,684,o),
(336,734,o),
(271,751,cs),
(262,753,o),
(254,750,o),
(254,740,cs),
(254,733,o),
(258,728,o),
(266,726,cs),
(316,712,o),
(376,674,o),
(376,580,cs),
(376,461,o),
(253,371,o),
(115,371,cs),
(102,371,o),
(94,371,o),
(87,371,cs),
(75,371,o),
(62,372,o),
(62,359,cs),
(62,356,o),
(63,351,o),
(71,342,cs),
(350,-4,ls),
(353,-8,o),
(357,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(547,740,l),
(554,740,o),
(560,743,o),
(560,751,cs),
(560,761,o),
(554,764,o),
(547,764,c),
(-7,763,l),
(-14,763,o),
(-20,760,o),
(-20,751,cs),
(-20,742,o),
(-14,740,o),
(-7,740,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(454,-2,o),
(454,3,cs),
(454,7,o),
(452,10,o),
(449,13,cs),
(153,302,l),
(300,295,o),
(412,390,o),
(412,530,cs),
(412,634,o),
(341,759,o),
(208,754,cs),
(201,754,o),
(195,749,o),
(195,742,cs),
(195,735,o),
(201,732,o),
(206,732,cs),
(326,735,o),
(386,614,o),
(386,530,cs),
(386,404,o),
(277,311,o),
(127,331,cs),
(113,333,o),
(97,315,o),
(111,302,cs),
(430,-4,ls),
(434,-8,o),
(437,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(854,737,o),
(860,740,o),
(860,748,cs),
(860,758,o),
(854,761,o),
(847,761,c),
(609,751,o),
(191,765,o),
(-7,763,c),
(-14,763,o),
(-20,760,o),
(-20,751,cs),
(-20,742,o),
(-14,740,o),
(-7,740,c),
(191,742,o),
(609,727,o),
(847,737,c)
);
},
{
closed = 1;
nodes = (
(762,208,o),
(765,215,o),
(763,221,cs),
(715,412,o),
(638,516,o),
(517,516,cs),
(422,516,o),
(362,455,o),
(362,370,cs),
(362,267,o),
(464,212,o),
(491,212,cs),
(498,212,o),
(503,217,o),
(503,224,cs),
(503,230,o),
(502,235,o),
(493,238,cs),
(427,260,o),
(389,311,o),
(389,370,cs),
(389,441,o),
(437,490,o),
(517,490,cs),
(624,490,o),
(692,395,o),
(736,214,cs),
(737,208,o),
(744,204,o),
(753,206,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = top;
pos = (288,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(431,-18,o),
(451,4,o),
(451,28,cs),
(451,40,o),
(444,51,o),
(436,58,cs),
(203,270,l),
(354,277,o),
(438,384,o),
(438,506,cs),
(438,655,o),
(322,756,o),
(180,746,cs),
(160,744,o),
(144,722,o),
(144,701,cs),
(144,675,o),
(166,666,o),
(179,666,cs),
(282,668,o),
(354,591,o),
(354,510,cs),
(354,413,o),
(274,326,o),
(126,351,cs),
(99,357,o),
(59,304,o),
(87,275,c),
(379,-2,ls),
(391,-13,o),
(396,-18,o),
(408,-18,cs)
);
},
{
closed = 1;
nodes = (
(893,681,o),
(905,690,o),
(905,715,cs),
(906,742,o),
(895,757,o),
(871,757,c),
(605,748,o),
(185,763,o),
(-9,758,c),
(-34,756,o),
(-43,746,o),
(-44,719,cs),
(-45,694,o),
(-36,681,o),
(-11,682,c),
(183,688,o),
(603,671,o),
(869,680,c)
);
},
{
closed = 1;
nodes = (
(801,194,o),
(806,211,o),
(802,233,cs),
(768,418,o),
(685,528,o),
(549,528,cs),
(446,528,o),
(374,463,o),
(374,360,cs),
(374,262,o),
(480,191,o),
(522,191,cs),
(542,191,o),
(560,216,o),
(560,238,cs),
(560,247,o),
(557,254,o),
(546,258,cs),
(498,275,o),
(453,312,o),
(453,360,cs),
(453,413,o),
(490,446,o),
(552,446,cs),
(639,446,o),
(696,372,o),
(730,211,cs),
(733,194,o),
(747,179,o),
(777,188,cs)
);
}
);
width = 862;
}
);
}
