{
glyphname = "rafe-hb";
layers = (
{
anchors = (
{
name = _top;
pos = (0,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-119,680,o),
(-131,674,o),
(-131,661,cs),
(-131,649,o),
(-120,646,o),
(-98,648,cs),
(-30,654,o),
(42,656,o),
(95,657,cs),
(122,658,o),
(135,661,o),
(135,672,cs),
(135,681,o),
(125,684,o),
(115,686,cs),
(97,690,o),
(77,691,o),
(49,691,cs),
(-1,691,o),
(-59,686,o),
(-97,682,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-151,753,o),
(-175,736,o),
(-175,703,cs),
(-175,679,o),
(-153,660,o),
(-108,664,cs),
(-41,670,o),
(50,675,o),
(103,676,cs),
(148,678,o),
(172,690,o),
(172,721,cs),
(172,748,o),
(149,761,o),
(126,765,cs),
(104,769,o),
(86,769,o),
(55,769,cs),
(6,769,o),
(-74,763,o),
(-113,758,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-131,710,o),
(-147,700,o),
(-147,678,cs),
(-147,661,o),
(-132,652,o),
(-102,655,cs),
(-34,661,o),
(45,664,o),
(98,665,cs),
(132,666,o),
(149,673,o),
(149,692,cs),
(149,709,o),
(134,716,o),
(119,719,cs),
(100,723,o),
(80,723,o),
(51,723,cs),
(2,723,o),
(-65,718,o),
(-103,713,cs)
);
}
);
width = 0;
}
);
unicode = 1471;
}
