{
glyphname = ramshorn;
kernLeft = ramshorn;
kernRight = ramshorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(464,74,o),
(464,177,cs),
(464,271,o),
(418,378,o),
(346,456,c),
(385,494,o),
(430,520,o),
(474,520,cs),
(534,520,o),
(572,492,o),
(582,427,cs),
(583,420,o),
(588,416,o),
(595,416,cs),
(605,416,o),
(611,422,o),
(611,434,cs),
(611,437,o),
(611,441,o),
(610,445,cs),
(598,510,o),
(550,549,o),
(478,549,cs),
(425,549,o),
(371,519,o),
(327,476,c),
(284,519,o),
(232,547,o),
(178,547,cs),
(106,547,o),
(47,499,o),
(21,427,cs),
(20,424,o),
(19,421,o),
(19,418,cs),
(19,410,o),
(25,405,o),
(34,405,cs),
(41,405,o),
(48,409,o),
(50,415,cs),
(73,481,o),
(122,518,o),
(178,518,cs),
(223,518,o),
(268,495,o),
(306,457,c),
(227,372,o),
(174,232,o),
(174,138,cs),
(174,40,o),
(222,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,17,o),
(205,54,o),
(205,138,cs),
(205,225,o),
(254,358,o),
(326,438,c),
(389,365,o),
(433,265,o),
(433,177,cs),
(433,84,o),
(391,17,o),
(311,17,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-18,o),
(493,86,o),
(493,190,cs),
(493,344,o),
(354,557,o),
(179,557,cs),
(95,557,o),
(23,502,o),
(-7,416,c),
(-9,412,o),
(-10,407,o),
(-10,402,cs),
(-10,377,o),
(10,357,o),
(35,357,cs),
(55,357,o),
(71,370,o),
(77,388,cs),
(97,442,o),
(135,471,o),
(179,471,cs),
(292,471,o),
(403,308,o),
(403,190,cs),
(403,118,o),
(375,68,o),
(313,68,cs),
(262,68,o),
(234,101,o),
(234,171,cs),
(234,283,o),
(356,471,o),
(474,471,cs),
(512,471,o),
(543,444,o),
(556,391,cs),
(561,372,o),
(579,357,o),
(600,357,cs),
(629,357,o),
(650,385,o),
(644,413,cs),
(621,500,o),
(556,557,o),
(474,557,cs),
(294,557,o),
(144,319,o),
(144,171,cs),
(144,58,o),
(207,-18,o),
(313,-18,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(416,-15,o),
(489,63,o),
(489,188,cs),
(489,265,o),
(450,361,o),
(384,438,c),
(413,460,o),
(440,479,o),
(472,479,cs),
(518,479,o),
(544,455,o),
(556,402,cs),
(561,380,o),
(571,373,o),
(591,373,cs),
(614,373,o),
(638,384,o),
(638,416,cs),
(638,419,o),
(637,430,o),
(635,439,cs),
(621,507,o),
(559,561,o),
(493,561,cs),
(422,561,o),
(375,533,o),
(327,492,c),
(286,531,o),
(236,557,o),
(182,557,cs),
(103,557,o),
(31,507,o),
(-2,417,cs),
(-4,412,o),
(-7,400,o),
(-7,393,cs),
(-7,371,o),
(14,361,o),
(38,361,cs),
(57,361,o),
(69,369,o),
(76,388,cs),
(96,441,o),
(135,475,o),
(179,475,cs),
(210,475,o),
(241,460,o),
(271,438,c),
(194,356,o),
(140,233,o),
(140,149,cs),
(140,41,o),
(202,-15,o),
(305,-15,cs)
);
},
{
closed = 1;
nodes = (
(256,69,o),
(230,101,o),
(230,156,cs),
(230,220,o),
(271,319,o),
(328,389,c),
(371,328,o),
(399,251,o),
(399,189,cs),
(399,111,o),
(367,69,o),
(308,69,cs)
);
}
);
width = 635;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-20,o),
(533,60,o),
(533,186,cs),
(533,274,o),
(499,348,o),
(437,418,c),
(449,424,o),
(458,431,o),
(473,431,cs),
(492,431,o),
(511,421,o),
(527,372,cs),
(535,348,o),
(552,332,o),
(589,332,cs),
(627,332,o),
(652,358,o),
(652,391,cs),
(652,397,o),
(651,404,o),
(650,408,cs),
(628,499,o),
(572,569,o),
(479,569,cs),
(428,569,o),
(377,542,o),
(330,505,c),
(281,543,o),
(228,566,o),
(172,566,cs),
(82,566,o),
(21,496,o),
(-8,409,cs),
(-11,400,o),
(-12,390,o),
(-12,383,cs),
(-12,353,o),
(22,332,o),
(64,332,cs),
(94,332,o),
(111,341,o),
(119,361,cs),
(139,412,o),
(160,426,o),
(180,426,cs),
(192,426,o),
(203,423,o),
(215,416,c),
(142,341,o),
(96,243,o),
(96,159,cs),
(96,41,o),
(182,-20,o),
(297,-20,cs)
);
},
{
closed = 1;
nodes = (
(290,120,o),
(269,140,o),
(269,178,cs),
(269,231,o),
(284,280,o),
(322,338,c),
(346,297,o),
(362,256,o),
(362,202,cs),
(362,140,o),
(338,120,o),
(310,120,cs)
);
}
);
width = 635;
}
);
unicode = 612;
}
