{
color = 10;
glyphname = "rehVbelow-ar.fina";
kernLeft = "reh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (-223,-190);
ref = "threedotsdownbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 410;
},
{
layerId = m003;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (-193,-227);
ref = "threedotsdownbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 426;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (-212,-205);
ref = "threedotsdownbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
}
);
metricRight = "behDotless-ar.medi";
}
