{
glyphname = "reph_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,737,o),
(22,744,o),
(22,751,cs),
(22,754,o),
(20,758,o),
(17,761,cs),
(-46,821,o),
(-88,877,o),
(-88,941,cs),
(-88,1023,o),
(-43,1059,o),
(14,1059,cs),
(98,1059,o),
(137,1011,o),
(152,1011,cs),
(159,1011,o),
(165,1017,o),
(165,1024,cs),
(165,1028,o),
(164,1031,o),
(161,1034,cs),
(121,1071,o),
(71,1085,o),
(14,1085,cs),
(-55,1085,o),
(-114,1040,o),
(-114,941,cs),
(-114,867,o),
(-66,804,o),
(-1,742,cs),
(2,739,o),
(5,737,o),
(9,737,cs)
);
},
{
closed = 1;
nodes = (
(65,868,o),
(75,875,o),
(79,885,c),
(90,891,o),
(96,901,o),
(96,915,cs),
(96,937,o),
(79,954,o),
(61,954,cs),
(50,954,o),
(43,952,o),
(38,948,c),
(19,947,o),
(7,928,o),
(7,910,cs),
(7,887,o),
(26,868,o),
(48,868,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(71,652,o),
(98,698,o),
(98,724,cs),
(98,743,o),
(86,756,o),
(70,768,cs),
(-3,825,o),
(-47,894,o),
(-47,975,cs),
(-47,1047,o),
(-13,1083,o),
(47,1083,cs),
(97,1083,o),
(127,1027,o),
(154,1027,cs),
(195,1027,o),
(238,1085,o),
(238,1121,cs),
(238,1147,o),
(223,1157,o),
(205,1174,cs),
(162,1215,o),
(100,1240,o),
(41,1240,cs),
(-119,1240,o),
(-197,1117,o),
(-197,989,cs),
(-197,839,o),
(-96,724,o),
(5,664,cs),
(18,656,o),
(30,652,o),
(41,652,cs)
);
},
{
closed = 1;
nodes = (
(113,825,o),
(132,832,o),
(146,850,c),
(164,853,o),
(190,879,o),
(190,910,cs),
(190,952,o),
(157,998,o),
(123,998,cs),
(112,998,o),
(101,994,o),
(90,990,c),
(41,990,o),
(9,958,o),
(9,911,cs),
(9,864,o),
(51,825,o),
(94,825,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(37,700,o),
(52,724,o),
(52,739,cs),
(52,749,o),
(46,757,o),
(38,764,cs),
(-29,823,o),
(-72,884,o),
(-72,956,cs),
(-72,1033,o),
(-31,1069,o),
(27,1069,cs),
(98,1069,o),
(133,1018,o),
(153,1018,cs),
(173,1018,o),
(194,1047,o),
(194,1066,cs),
(194,1080,o),
(188,1086,o),
(179,1095,cs),
(137,1134,o),
(83,1153,o),
(25,1153,cs),
(-81,1153,o),
(-147,1074,o),
(-147,962,cs),
(-147,855,o),
(-78,769,o),
(1,708,cs),
(8,703,o),
(15,700,o),
(22,700,cs)
);
},
{
closed = 1;
nodes = (
(84,849,o),
(98,856,o),
(106,870,c),
(119,874,o),
(133,891,o),
(133,913,cs),
(133,944,o),
(110,973,o),
(86,973,cs),
(75,973,o),
(66,970,o),
(59,966,c),
(28,966,o),
(8,941,o),
(8,910,cs),
(8,877,o),
(36,849,o),
(66,849,cs)
);
}
);
width = 0;
}
);
}
