{
glyphname = "reph_candraBindu-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,736,o),
(11,735,o),
(18,742,cs),
(24,748,o),
(23,755,o),
(17,761,cs),
(-46,821,o),
(-88,877,o),
(-88,941,cs),
(-88,1023,o),
(-43,1059,o),
(14,1059,cs),
(98,1059,o),
(137,1011,o),
(152,1011,cs),
(159,1011,o),
(165,1017,o),
(165,1024,cs),
(165,1028,o),
(164,1031,o),
(161,1034,cs),
(121,1071,o),
(71,1085,o),
(14,1085,cs),
(-55,1085,o),
(-114,1040,o),
(-114,941,cs),
(-114,867,o),
(-66,804,o),
(-1,742,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,737,o),
(22,744,o),
(22,751,cs),
(22,754,o),
(20,758,o),
(17,761,cs),
(-46,821,o),
(-88,877,o),
(-88,961,cs),
(-88,1034,o),
(-48,1103,o),
(37,1103,cs),
(113,1103,o),
(162,1060,o),
(173,1060,cs),
(180,1060,o),
(187,1064,o),
(187,1071,cs),
(187,1074,o),
(186,1077,o),
(184,1079,cs),
(160,1102,o),
(94,1129,o),
(34,1129,cs),
(-70,1129,o),
(-116,1045,o),
(-115,961,cs),
(-114,867,o),
(-66,804,o),
(-1,742,cs),
(2,739,o),
(5,737,o),
(8,737,cs)
);
},
{
alignment = -1;
pos = (90,23);
ref = "candraBindu-deva.alt1";
scale = (0.95,0.95);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,644,o),
(63,647,o),
(86,687,cs),
(110,728,o),
(92,750,o),
(70,768,cs),
(40,793,o),
(-18,841,o),
(-18,912,cs),
(-18,961,o),
(12,973,o),
(44,973,cs),
(94,973,o),
(114,937,o),
(151,937,cs),
(192,937,o),
(235,995,o),
(235,1031,cs),
(235,1057,o),
(222,1070,o),
(202,1084,cs),
(159,1115,o),
(97,1130,o),
(38,1130,cs),
(-97,1130,o),
(-191,1051,o),
(-191,927,cs),
(-191,810,o),
(-96,724,o),
(5,664,cs)
);
},
{
closed = 1;
nodes = (
(145,848,o),
(237,921,o),
(241,1025,cs),
(242,1057,o),
(212,1079,o),
(173,1085,cs),
(137,1091,o),
(113,1077,o),
(110,1056,cs),
(103,1009,o),
(66,984,o),
(0,984,cs),
(-67,984,o),
(-110,1011,o),
(-114,1056,cs),
(-116,1076,o),
(-136,1089,o),
(-165,1085,cs),
(-205,1080,o),
(-245,1061,o),
(-244,1025,cs),
(-241,925,o),
(-149,848,o),
(-5,848,cs)
);
},
{
closed = 1;
nodes = (
(47,1039,o),
(105,1106,o),
(105,1145,cs),
(105,1200,o),
(68,1233,o),
(35,1233,cs),
(1,1233,o),
(-10,1209,o),
(-33,1201,cs),
(-70,1189,o),
(-94,1159,o),
(-94,1126,cs),
(-94,1070,o),
(-57,1039,o),
(-4,1039,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,652,o),
(97,695,o),
(97,723,cs),
(97,742,o),
(85,756,o),
(70,768,cs),
(40,793,o),
(-49,873,o),
(-49,1014,cs),
(-49,1123,o),
(-3,1173,o),
(67,1173,cs),
(117,1173,o),
(177,1147,o),
(204,1147,cs),
(245,1147,o),
(266,1192,o),
(276,1228,cs),
(287,1266,o),
(276,1283,o),
(255,1294,cs),
(212,1317,o),
(140,1330,o),
(91,1330,cs),
(-87,1330,o),
(-199,1215,o),
(-199,1034,cs),
(-199,847,o),
(-96,724,o),
(5,664,cs),
(18,656,o),
(30,652,o),
(41,652,cs)
);
},
{
pos = (206,244);
ref = "candraBindu-deva.alt1";
scale = (0.6926,0.6926);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(36,700,o),
(52,723,o),
(52,739,cs),
(52,749,o),
(46,757,o),
(38,764,cs),
(-12,809,o),
(-72,875,o),
(-72,984,cs),
(-72,1073,o),
(-30,1134,o),
(49,1134,cs),
(115,1134,o),
(168,1098,o),
(185,1098,cs),
(206,1098,o),
(218,1120,o),
(222,1139,cs),
(227,1158,o),
(222,1167,o),
(212,1173,cs),
(181,1196,o),
(112,1217,o),
(57,1217,cs),
(-77,1217,o),
(-149,1119,o),
(-148,993,cs),
(-148,858,o),
(-78,769,o),
(1,708,cs),
(8,703,o),
(15,700,o),
(21,700,cs)
);
},
{
alignment = -1;
pos = (136,119);
ref = "candraBindu-deva.alt1";
scale = (0.8474,0.8378);
}
);
width = 0;
}
);
}
