{
color = 4;
glyphname = "resh-hb";
kernLeft = "resh-hb";
kernRight = "he-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (250,275);
},
{
name = top;
pos = (262,570);
},
{
name = topleft;
pos = (21,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,470,o),
(442,574,o),
(263,574,cs),
(209,574,o),
(152,564,o),
(108,545,cs),
(88,536,o),
(70,527,o),
(55,517,cs),
(45,510,o),
(34,495,o),
(34,481,cs),
(34,459,o),
(49,445,o),
(69,445,cs),
(85,445,o),
(105,454,o),
(127,464,cs),
(170,483,o),
(208,490,o),
(253,490,cs),
(419,490,o),
(432,381,o),
(432,252,cs),
(432,210,o),
(428,174,o),
(424,145,cs),
(420,115,o),
(406,50,o),
(406,35,cs),
(406,14,o),
(418,0,o),
(446,0,cs),
(469,0,o),
(486,15,o),
(491,35,cs),
(506,92,o),
(517,193,o),
(517,257,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,458,o),
(422,570,o),
(252,570,cs),
(195,570,o),
(150,558,o),
(109,542,cs),
(88,534,o),
(72,526,o),
(59,518,cs),
(52,514,o),
(42,507,o),
(42,500,cs),
(42,490,o),
(46,486,o),
(57,486,cs),
(71,486,o),
(92,500,o),
(112,508,cs),
(153,525,o),
(192,540,o),
(254,540,cs),
(427,540,o),
(455,391,o),
(455,254,cs),
(455,156,o),
(425,31,o),
(425,12,cs),
(425,5,o),
(426,-7,o),
(439,-7,cs),
(451,-7,o),
(458,6,o),
(461,18,cs),
(474,79,o),
(486,184,o),
(486,254,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (235,247);
},
{
name = top;
pos = (295,596);
},
{
name = topleft;
pos = (-6,580);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,516,o),
(458,601,o),
(266,601,cs),
(211,601,o),
(159,589,o),
(112,571,cs),
(86,561,o),
(57,545,o),
(38,528,cs),
(17,509,o),
(8,494,o),
(8,459,cs),
(8,409,o),
(37,364,o),
(78,364,cs),
(100,364,o),
(126,373,o),
(155,385,cs),
(192,400,o),
(226,407,o),
(260,407,cs),
(335,407,o),
(380,372,o),
(380,263,cs),
(380,225,o),
(378,192,o),
(373,164,cs),
(367,130,o),
(361,91,o),
(361,69,cs),
(361,15,o),
(387,-5,o),
(449,-5,cs),
(495,-5,o),
(533,9,o),
(545,54,cs),
(561,113,o),
(570,209,o),
(570,279,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(568,516,o),
(459,601,o),
(271,601,cs),
(216,601,o),
(159,589,o),
(112,571,cs),
(86,561,o),
(57,545,o),
(38,528,cs),
(17,509,o),
(8,494,o),
(8,459,cs),
(8,409,o),
(37,364,o),
(78,364,cs),
(100,364,o),
(126,373,o),
(155,385,cs),
(192,400,o),
(231,407,o),
(265,407,cs),
(340,407,o),
(394,372,o),
(394,263,cs),
(394,174,o),
(375,91,o),
(375,69,cs),
(375,20,o),
(396,-5,o),
(449,-5,cs),
(495,-5,o),
(531,9,o),
(543,54,cs),
(559,113,o),
(568,209,o),
(568,279,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (244,263);
},
{
name = top;
pos = (274,581);
},
{
name = topleft;
pos = (11,574);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(516,482,o),
(436,583,o),
(259,583,cs),
(203,583,o),
(153,571,o),
(110,554,cs),
(87,545,o),
(66,534,o),
(51,522,cs),
(39,512,o),
(29,502,o),
(29,483,cs),
(29,456,o),
(43,435,o),
(65,435,cs),
(82,435,o),
(105,447,o),
(128,457,cs),
(167,473,o),
(206,485,o),
(258,485,cs),
(395,485,o),
(432,383,o),
(432,258,cs),
(432,163,o),
(407,56,o),
(407,36,cs),
(407,11,o),
(415,-6,o),
(443,-6,cs),
(467,-6,o),
(485,7,o),
(491,33,cs),
(505,93,o),
(516,194,o),
(516,264,cs)
);
}
);
width = 594;
}
);
unicode = 1512;
}
