{
glyphname = "resh-hb.alt4";
kernLeft = "resh-hb";
kernRight = "he-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (224,266);
},
{
name = top;
pos = (239,570);
},
{
name = topleft;
pos = (11,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,478,o),
(362,582,o),
(167,582,cs),
(125,582,o),
(91,578,o),
(65,571,cs),
(51,567,o),
(38,563,o),
(38,551,cs),
(38,542,o),
(45,539,o),
(55,539,cs),
(69,539,o),
(98,551,o),
(168,551,cs),
(343,551,o),
(435,455,o),
(435,231,cs),
(435,149,o),
(427,68,o),
(416,10,cs),
(415,6,o),
(415,4,o),
(415,1,cs),
(415,-6,o),
(417,-13,o),
(426,-13,cs),
(438,-13,o),
(444,-6,o),
(447,8,cs),
(460,67,o),
(466,152,o),
(466,232,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (216,235);
},
{
name = top;
pos = (282,596);
},
{
name = topleft;
pos = (-11,553);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,498,o),
(435,608,o),
(222,608,cs),
(164,608,o),
(107,598,o),
(61,574,cs),
(26,556,o),
(12,532,o),
(12,502,cs),
(12,456,o),
(28,403,o),
(90,403,cs),
(109,403,o),
(154,414,o),
(206,414,cs),
(333,414,o),
(384,364,o),
(384,195,cs),
(384,142,o),
(378,82,o),
(373,47,cs),
(372,42,o),
(372,38,o),
(372,33,cs),
(372,-4,o),
(402,-16,o),
(453,-16,cs),
(499,-16,o),
(535,8,o),
(544,53,cs),
(551,89,o),
(557,160,o),
(557,219,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (221,253);
},
{
name = top;
pos = (255,581);
},
{
name = topleft;
pos = (3,566);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(500,486,o),
(389,593,o),
(187,593,cs),
(139,593,o),
(97,586,o),
(64,572,cs),
(42,562,o),
(28,550,o),
(28,531,cs),
(28,506,o),
(39,483,o),
(68,483,cs),
(84,483,o),
(119,494,o),
(182,494,cs),
(339,494,o),
(416,417,o),
(416,216,cs),
(416,146,o),
(409,74,o),
(400,25,cs),
(399,21,o),
(399,18,o),
(399,14,cs),
(399,-5,o),
(411,-14,o),
(436,-14,cs),
(461,-14,o),
(478,0,o),
(483,27,cs),
(494,76,o),
(500,155,o),
(500,227,cs)
);
}
);
width = 578;
}
);
}
