{
glyphname = rfishhook.alt3;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,6);
},
{
name = center;
pos = (157,166);
},
{
name = top;
pos = (204,504);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-11,o),
(135,1,o),
(135,15,cs),
(137,94,o),
(142,180,o),
(149,300,cs),
(159,453,o),
(177,492,o),
(205,492,cs),
(222,492,o),
(232,476,o),
(259,438,cs),
(263,433,o),
(267,429,o),
(271,429,cs),
(281,429,o),
(287,437,o),
(287,443,cs),
(287,446,o),
(286,450,o),
(282,456,cs),
(261,490,o),
(235,522,o),
(208,522,cs),
(156,522,o),
(128,480,o),
(115,262,cs),
(110,182,o),
(102,47,o),
(102,28,cs),
(102,3,o),
(101,-11,o),
(117,-11,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (128,6);
},
{
name = center;
pos = (146,165);
},
{
name = top;
pos = (233,506);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(165,-10,o),
(176,26,o),
(176,57,cs),
(176,121,o),
(175,186,o),
(186,320,cs),
(195,422,o),
(210,443,o),
(236,443,cs),
(263,443,o),
(271,423,o),
(292,403,cs),
(298,398,o),
(307,388,o),
(319,388,cs),
(340,388,o),
(358,409,o),
(358,427,cs),
(358,434,o),
(358,441,o),
(353,448,cs),
(317,498,o),
(276,524,o),
(233,524,cs),
(112,524,o),
(102,388,o),
(90,267,cs),
(82,183,o),
(80,98,o),
(80,66,cs),
(80,25,o),
(78,-10,o),
(124,-10,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (138,4);
},
{
name = center;
pos = (155,166);
},
{
name = top;
pos = (290,520);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,-12,o),
(234,26,o),
(237,67,cs),
(240,120,o),
(235,191,o),
(246,321,cs),
(252,387,o),
(262,403,o),
(284,403,cs),
(304,403,o),
(309,395,o),
(321,387,cs),
(333,379,o),
(344,372,o),
(360,372,cs),
(394,372,o),
(425,413,o),
(425,435,cs),
(425,460,o),
(397,489,o),
(374,506,cs),
(334,535,o),
(282,546,o),
(246,546,cs),
(79,546,o),
(67,407,o),
(58,302,cs),
(49,195,o),
(46,120,o),
(46,68,cs),
(46,16,o),
(48,-12,o),
(128,-12,cs)
);
}
);
width = 425;
}
);
}
