{
glyphname = rfishhook.alt1;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,6);
},
{
name = center;
pos = (157,166);
},
{
name = top;
pos = (204,504);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-12,o),
(135,1,o),
(135,15,cs),
(137,94,o),
(140,180,o),
(145,260,cs),
(155,419,o),
(173,486,o),
(208,486,cs),
(232,486,o),
(246,460,o),
(264,409,cs),
(266,403,o),
(272,401,o),
(276,401,cs),
(286,400,o),
(292,408,o),
(292,414,cs),
(292,417,o),
(291,420,o),
(289,427,cs),
(270,486,o),
(247,516,o),
(209,516,cs),
(147,516,o),
(127,448,o),
(114,272,cs),
(107,182,o),
(102,47,o),
(102,18,cs),
(102,3,o),
(101,-12,o),
(117,-12,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (128,6);
},
{
name = center;
pos = (146,165);
},
{
name = top;
pos = (233,506);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(159,-12,o),
(176,11,o),
(176,47,cs),
(176,121,o),
(177,186,o),
(182,250,cs),
(197,440,o),
(220,456,o),
(244,456,cs),
(267,456,o),
(276,432,o),
(299,400,cs),
(304,393,o),
(313,381,o),
(325,381,cs),
(342,381,o),
(367,397,o),
(368,415,cs),
(368,422,o),
(365,431,o),
(361,438,cs),
(329,498,o),
(298,537,o),
(241,537,cs),
(120,537,o),
(103,398,o),
(91,267,cs),
(83,183,o),
(80,98,o),
(80,46,cs),
(80,25,o),
(80,-12,o),
(126,-12,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (138,4);
},
{
name = center;
pos = (155,166);
},
{
name = top;
pos = (290,520);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,-12,o),
(238,26,o),
(238,57,cs),
(238,120,o),
(237,188,o),
(247,308,cs),
(254,384,o),
(271,411,o),
(293,411,cs),
(314,411,o),
(320,394,o),
(338,378,cs),
(345,371,o),
(353,367,o),
(363,367,cs),
(397,367,o),
(432,405,o),
(432,432,cs),
(432,441,o),
(427,457,o),
(420,468,cs),
(389,517,o),
(326,553,o),
(270,553,cs),
(103,553,o),
(69,404,o),
(57,259,cs),
(51,192,o),
(46,120,o),
(46,68,cs),
(46,16,o),
(55,-12,o),
(135,-12,cs)
);
}
);
width = 444;
}
);
}
