{
glyphname = "rha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ddha-deva";
},
{
pos = (365,-13);
ref = "nukta-deva";
}
);
width = 768;
},
{
layerId = m003;
shapes = (
{
ref = "ddha-deva";
},
{
pos = (380,-30);
ref = "nukta-deva";
}
);
width = 705;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ddha-deva";
},
{
alignment = -1;
pos = (371,-20);
ref = "nukta-deva";
}
);
width = 743;
}
);
unicode = 2397;
}
