{
glyphname = "rha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ddha-deva.alt1";
},
{
pos = (369,-22);
ref = "nukta-deva";
}
);
width = 738;
},
{
layerId = m003;
shapes = (
{
ref = "ddha-deva.alt1";
},
{
pos = (340,-20);
ref = "nukta-deva";
}
);
width = 705;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ddha-deva.alt1";
},
{
alignment = -1;
pos = (357,-21);
ref = "nukta-deva";
}
);
width = 725;
}
);
}
