{
glyphname = rho.alt6;
kernLeft = rho;
kernRight = omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,-274,o),
(181,-262,o),
(178,-253,cs),
(137,-135,o),
(116,24,o),
(116,200,cs),
(116,375,o),
(174,511,o),
(319,511,cs),
(431,511,o),
(490,406,o),
(490,277,cs),
(490,145,o),
(404,20,o),
(298,20,cs),
(189,20,o),
(136,93,o),
(116,205,cs),
(112,222,o),
(84,220,o),
(95,177,cs),
(123,66,o),
(179,-9,o),
(298,-9,cs),
(417,-9,o),
(520,122,o),
(520,279,cs),
(520,419,o),
(449,540,o),
(318,540,cs),
(157,540,o),
(86,391,o),
(86,200,cs),
(86,11,o),
(112,-145,o),
(146,-259,cs),
(148,-269,o),
(155,-274,o),
(165,-274,cs)
);
}
);
width = 577;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,-280,o),
(296,-258,o),
(271,-169,cs),
(234,-67,o),
(217,71,o),
(217,174,cs),
(217,327,o),
(254,399,o),
(316,399,cs),
(373,399,o),
(390,339,o),
(390,285,cs),
(390,213,o),
(361,138,o),
(291,138,cs),
(244,138,o),
(207,170,o),
(183,219,cs),
(152,283,o),
(13,177,o),
(100,76,c),
(150,20,o),
(211,-12,o),
(295,-12,cs),
(479,-12,o),
(581,149,o),
(581,296,cs),
(581,415,o),
(516,555,o),
(336,555,cs),
(93,555,o),
(34,338,o),
(34,145,cs),
(34,-32,o),
(66,-155,o),
(86,-220,cs),
(97,-253,o),
(120,-280,o),
(169,-280,cs)
);
}
);
width = 607;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(198,-276,o),
(224,-259,o),
(209,-215,cs),
(172,-105,o),
(157,44,o),
(157,188,cs),
(157,352,o),
(207,462,o),
(320,462,cs),
(409,462,o),
(454,376,o),
(454,280,cs),
(454,175,o),
(387,71,o),
(296,71,cs),
(211,71,o),
(166,129,o),
(141,211,cs),
(131,244,o),
(56,202,o),
(93,129,cs),
(137,42,o),
(196,-10,o),
(298,-10,cs),
(442,-10,o),
(545,134,o),
(545,287,cs),
(545,417,o),
(476,547,o),
(326,547,cs),
(130,547,o),
(66,368,o),
(66,175,cs),
(66,-11,o),
(95,-153,o),
(122,-242,cs),
(128,-262,o),
(142,-276,o),
(167,-276,cs)
);
}
);
width = 596;
}
);
metricLeft = rho;
metricRight = rho;
}
