{
glyphname = rho.alt4;
kernLeft = rho;
kernRight = omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,-297,o),
(193,-291,o),
(193,-283,cs),
(193,-280,o),
(192,-276,o),
(190,-272,cs),
(130,-118,o),
(116,65,o),
(116,193,cs),
(116,346,o),
(160,513,o),
(307,513,cs),
(412,513,o),
(469,392,o),
(469,270,cs),
(469,145,o),
(420,14,o),
(295,14,cs),
(265,14,o),
(239,25,o),
(216,46,cs),
(195,66,o),
(178,94,o),
(165,130,cs),
(162,139,o),
(157,143,o),
(151,143,cs),
(142,143,o),
(136,137,o),
(136,128,cs),
(136,124,o),
(137,120,o),
(139,115,cs),
(161,54,o),
(205,-14,o),
(297,-14,cs),
(419,-14,o),
(499,99,o),
(499,269,cs),
(499,415,o),
(428,542,o),
(306,542,cs),
(145,542,o),
(86,374,o),
(86,193,cs),
(86,52,o),
(104,-134,o),
(160,-283,cs),
(163,-291,o),
(168,-297,o),
(177,-297,cs)
);
}
);
width = 556;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(213,-266,o),
(279,-248,o),
(279,-186,cs),
(279,-175,o),
(277,-164,o),
(273,-152,cs),
(241,-65,o),
(216,37,o),
(216,135,cs),
(216,294,o),
(263,400,o),
(336,400,cs),
(393,400,o),
(409,343,o),
(409,280,cs),
(409,185,o),
(372,138,o),
(316,138,cs),
(309,138,o),
(302,139,o),
(295,141,cs),
(289,142,o),
(283,144,o),
(278,146,cs),
(270,149,o),
(263,151,o),
(256,151,cs),
(232,151,o),
(205,134,o),
(205,72,cs),
(205,56,o),
(210,39,o),
(220,26,cs),
(237,4,o),
(270,-12,o),
(326,-12,cs),
(507,-12,o),
(599,150,o),
(599,308,cs),
(599,415,o),
(535,557,o),
(352,557,cs),
(106,557,o),
(34,365,o),
(34,152,cs),
(34,-13,o),
(69,-140,o),
(94,-208,cs),
(105,-238,o),
(122,-266,o),
(171,-266,cs)
);
}
);
width = 625;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(194,-283,o),
(225,-273,o),
(225,-242,cs),
(225,-236,o),
(224,-229,o),
(221,-221,cs),
(173,-98,o),
(157,47,o),
(157,167,cs),
(157,321,o),
(201,465,o),
(320,465,cs),
(405,465,o),
(448,371,o),
(448,274,cs),
(448,163,o),
(401,72,o),
(304,72,cs),
(276,72,o),
(253,79,o),
(235,90,cs),
(214,104,o),
(199,125,o),
(189,149,cs),
(184,161,o),
(176,166,o),
(164,166,cs),
(138,166,o),
(128,146,o),
(128,123,cs),
(128,118,o),
(128,112,o),
(129,107,cs),
(139,52,o),
(199,-13,o),
(310,-13,cs),
(455,-13,o),
(539,122,o),
(539,286,cs),
(539,415,o),
(471,549,o),
(325,549,cs),
(130,549,o),
(66,369,o),
(66,175,cs),
(66,25,o),
(90,-133,o),
(133,-247,cs),
(141,-267,o),
(150,-283,o),
(175,-283,cs)
);
}
);
width = 590;
}
);
metricLeft = rho;
metricRight = rho;
}
