{
glyphname = rho.alt1;
kernLeft = rho;
kernRight = omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,-266,o),
(205,-256,o),
(201,-247,cs),
(148,-126,o),
(116,15,o),
(116,153,cs),
(116,339,o),
(161,512,o),
(315,512,cs),
(426,512,o),
(482,406,o),
(482,287,cs),
(482,162,o),
(416,27,o),
(294,27,cs),
(225,27,o),
(182,59,o),
(160,92,cs),
(152,104,o),
(139,103,o),
(134,97,cs),
(129,91,o),
(132,81,o),
(137,74,cs),
(162,38,o),
(211,-2,o),
(295,-2,cs),
(423,-2,o),
(512,133,o),
(512,289,cs),
(512,415,o),
(447,541,o),
(314,541,cs),
(142,541,o),
(86,357,o),
(86,153,cs),
(86,2,o),
(123,-142,o),
(169,-252,cs),
(173,-262,o),
(179,-268,o),
(189,-267,cs)
);
}
);
width = 569;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(283,-257,o),
(299,-223,o),
(271,-156,cs),
(238,-77,o),
(212,-1,o),
(212,103,cs),
(212,267,o),
(261,410,o),
(330,410,cs),
(390,410,o),
(398,345,o),
(398,291,cs),
(398,217,o),
(369,128,o),
(299,128,cs),
(282,128,o),
(266,137,o),
(252,148,cs),
(204,186,o),
(176,148,o),
(163,114,cs),
(152,88,o),
(164,52,o),
(197,21,cs),
(223,-4,o),
(277,-18,o),
(332,-18,cs),
(497,-18,o),
(588,150,o),
(588,297,cs),
(588,415,o),
(526,564,o),
(340,564,cs),
(98,564,o),
(34,332,o),
(34,103,cs),
(34,-47,o),
(73,-157,o),
(100,-218,cs),
(122,-268,o),
(164,-289,o),
(234,-270,cs)
);
}
);
width = 614;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(237,-262,o),
(253,-243,o),
(234,-208,cs),
(180,-108,o),
(158,3,o),
(158,131,cs),
(158,307,o),
(204,466,o),
(325,466,cs),
(416,466,o),
(455,380,o),
(455,289,cs),
(455,187,o),
(402,76,o),
(297,76,cs),
(266,76,o),
(248,86,o),
(219,110,cs),
(196,129,o),
(169,120,o),
(159,100,cs),
(150,83,o),
(154,57,o),
(167,44,cs),
(204,7,o),
(247,-9,o),
(300,-9,cs),
(456,-9,o),
(546,141,o),
(546,292,cs),
(546,415,o),
(481,551,o),
(328,551,cs),
(129,551,o),
(66,346,o),
(66,131,cs),
(66,-18,o),
(98,-150,o),
(149,-241,cs),
(163,-266,o),
(183,-277,o),
(215,-268,cs)
);
}
);
width = 597;
}
);
metricLeft = rho;
metricRight = rho;
}
