{
glyphname = rho.alt3;
kernLeft = rho;
kernRight = omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-282,o),
(162,-278,o),
(159,-262,cs),
(135,-132,o),
(116,-1,o),
(116,127,cs),
(116,298,o),
(160,517,o),
(325,517,cs),
(436,517,o),
(486,417,o),
(486,301,cs),
(486,158,o),
(413,27,o),
(296,27,cs),
(196,27,o),
(129,95,o),
(113,286,cs),
(112,297,o),
(108,300,o),
(101,300,cs),
(88,300,o),
(88,288,o),
(88,278,cs),
(92,120,o),
(157,-1,o),
(298,-1,cs),
(410,-1,o),
(516,115,o),
(516,300,cs),
(516,438,o),
(451,546,o),
(324,546,cs),
(136,546,o),
(86,311,o),
(86,126,cs),
(86,-15,o),
(108,-149,o),
(128,-268,cs),
(130,-277,o),
(134,-282,o),
(143,-282,cs)
);
}
);
width = 573;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,-264,o),
(271,-234,o),
(261,-171,cs),
(239,-90,o),
(229,35,o),
(229,141,cs),
(229,365,o),
(304,413,o),
(342,413,cs),
(398,413,o),
(414,370,o),
(414,310,cs),
(414,227,o),
(371,141,o),
(301,141,cs),
(237,141,o),
(196,183,o),
(183,337,cs),
(181,361,o),
(136,376,o),
(100,373,cs),
(35,368,o),
(26,296,o),
(38,217,cs),
(59,75,o),
(194,-10,o),
(313,-10,cs),
(489,-10,o),
(605,150,o),
(605,308,cs),
(605,442,o),
(549,565,o),
(363,565,cs),
(130,565,o),
(47,358,o),
(47,139,cs),
(47,-33,o),
(56,-145,o),
(73,-214,cs),
(82,-251,o),
(103,-285,o),
(182,-273,cs)
);
}
);
width = 631;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(182,-275,o),
(207,-261,o),
(199,-221,cs),
(178,-114,o),
(162,6,o),
(162,116,cs),
(162,310,o),
(228,463,o),
(336,463,cs),
(421,463,o),
(461,378,o),
(461,285,cs),
(461,185,o),
(408,78,o),
(307,78,cs),
(222,78,o),
(163,157,o),
(145,305,cs),
(142,326,o),
(105,333,o),
(87,321,cs),
(65,307,o),
(63,284,o),
(68,252,cs),
(88,115,o),
(177,-6,o),
(309,-6,cs),
(451,-6,o),
(552,132,o),
(552,288,cs),
(552,422,o),
(491,548,o),
(344,548,cs),
(151,548,o),
(71,328,o),
(71,130,cs),
(71,-18,o),
(90,-138,o),
(110,-243,cs),
(114,-262,o),
(120,-283,o),
(158,-278,cs)
);
}
);
width = 603;
}
);
metricLeft = rho;
metricRight = rho;
}
