{
color = 0;
export = 0;
glyphname = righttoleftmark.001;
layers = (
{
layerId = m01;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(160,-264,l),
(160,696,l),
(-92,696,l),
(35,814,l),
(-23,814,l),
(-160,688,l),
(-160,664,l),
(-23,538,l),
(35,538,l),
(-92,656,l),
(120,656,l),
(120,-264,l)
);
}
);
width = 0;
},
{
layerId = m003;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(160,-264,l),
(160,696,l),
(-92,696,l),
(35,814,l),
(-23,814,l),
(-160,688,l),
(-160,664,l),
(-23,538,l),
(35,538,l),
(-92,656,l),
(120,656,l),
(120,-264,l)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
name = Display;
shapes = (
{
closed = 1;
nodes = (
(160,-264,l),
(160,696,l),
(-92,696,l),
(35,814,l),
(-23,814,l),
(-160,688,l),
(-160,664,l),
(-23,538,l),
(35,538,l),
(-92,656,l),
(120,656,l),
(120,-264,l)
);
}
);
width = 0;
}
);
}
