{
color = 4;
glyphname = "roRua-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (460,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(418,37,o),
(418,121,cs),
(418,193,o),
(374,235,o),
(232,300,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(143,341,o),
(92,396,o),
(92,451,cs),
(92,502,o),
(142,540,o),
(210,540,cs),
(279,540,o),
(367,504,o),
(425,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(427,450,o),
(430,449,o),
(433,449,cs),
(440,449,o),
(447,458,o),
(447,467,cs),
(447,472,o),
(445,476,o),
(441,479,cs),
(383,532,o),
(290,568,o),
(210,568,cs),
(121,568,o),
(60,518,o),
(60,445,cs),
(60,378,o),
(114,321,o),
(220,270,cs),
(361,202,o),
(386,180,o),
(386,115,cs),
(386,53,o),
(331,18,o),
(235,18,cs),
(182,18,o),
(108,47,o),
(73,82,cs),
(64,91,o),
(56,96,o),
(51,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(45,96,o),
(39,89,o),
(39,82,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(39,77,o),
(42,72,o),
(49,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = "131.18591";
};
}),
(89,23,o),
(170,-10,o),
(235,-10,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (542,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(523,56,o),
(523,168,cs),
(523,251,o),
(478,294,o),
(301,382,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(243,411,o),
(229,424,o),
(229,449,cs),
(229,467,o),
(248,479,o),
(274,479,cs),
(326,479,o),
(385,453,o),
(434,409,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(442,401,o),
(450,398,o),
(462,398,cs),
(501,398,o),
(541,441,o),
(541,482,cs),
(541,498,o),
(534,513,o),
(522,523,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(454,580,o),
(360,613,o),
(267,613,cs),
(140,613,o),
(46,537,o),
(46,434,cs),
(46,289,o),
(167,242,o),
(235,216,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(328,180,o),
(340,165,o),
(340,151,cs),
(340,130,o),
(320,121,o),
(272,121,cs),
(220,121,o),
(166,138,o),
(113,170,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(106,174,o),
(99,176,o),
(92,176,cs),
(61,176,o),
(30,135,o),
(30,94,cs),
(30,73,o),
(40,56,o),
(59,42,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(107,6,o),
(187,-14,o),
(282,-14,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (520,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(374,589,o),
(297,606,o),
(235,606,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(107,606,o),
(15,528,o),
(15,429,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(15,356,o),
(48,308,o),
(168,250,cs,{
"Letterink-NibData" = {
AngleInDegrees = "116.02959";
};
}),
(211,229,o),
(239,217,o),
(239,195,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(239,180,o),
(222,174,o),
(197,174,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(152,174,o),
(119,189,o),
(77,216,cs,{
"Letterink-NibData" = {
AngleInDegrees = "303.69007";
};
}),
(68,222,o),
(61,225,o),
(49,225,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(20,225,o),
(-12,185,o),
(-12,146,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(-12,122,o),
(0,110,o),
(12,100,cs,{
"Letterink-NibData" = {
AngleInDegrees = "130.13549";
};
}),
(63,57,o),
(139,43,o),
(213,43,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(341,43,o),
(424,127,o),
(424,223,cs),
(424,316,o),
(373,344,o),
(291,389,cs,{
"Letterink-NibData" = {
AngleInDegrees = "298.35496";
};
}),
(228,423,o),
(203,433,o),
(203,455,cs),
(203,474,o),
(221,481,o),
(238,481,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(269,481,o),
(298,461,o),
(320,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = "129.28941";
};
}),
(331,434,o),
(341,426,o),
(363,426,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(398,426,o),
(434,476,o),
(434,504,cs),
(434,524,o),
(424,539,o),
(413,550,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
})
);
}
);
};
layerId = "A288C3C6-9149-4C09-A6F0-011AA8BC6C6C";
name = "12 Apr 67 BE 13:48";
shapes = (
{
closed = 0;
nodes = (
(450,462,l,{
"Letterink-NibData" = {
AngleInDegrees = 326.55542;
MainAxisWidth = 110;
MinorAxisWidth = 95;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 7;
}),
(380,519,o),
(286,541,o),
(227,539,cs,{
"Letterink-NibData" = {
AngleInDegrees = 316.87848;
MainAxisWidth = 105;
MinorAxisWidth = 103.58801;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(156,536,o),
(114,481,o),
(114,439,cs,{
"Letterink-NibData" = {
AngleInDegrees = 315;
MainAxisWidth = 148.45955;
MinorAxisWidth = 143.82611;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(114,385,o),
(176,328,o),
(238,286,cs,{
"Letterink-NibData" = {
AngleInDegrees = 325;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(297,246,o),
(395,168,o),
(395,137,cs,{
"Letterink-NibData" = {
AngleInDegrees = 325;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(395,73,o),
(304,54,o),
(232,54,cs,{
"Letterink-NibData" = {
AngleInDegrees = 317.46277;
MainAxisWidth = 105;
MinorAxisWidth = 116.45525;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(189,54,o),
(108,69,o),
(69,85,c,{
"Letterink-NibData" = {
AngleInDegrees = 326.55542;
MainAxisWidth = 110;
MinorAxisWidth = 95;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 7;
})
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (441,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(434,466,l,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(364,529,o),
(270,554,o),
(211,554,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(133,554,o),
(77,510,o),
(77,448,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(77,392,o),
(130,335,o),
(227,275,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(361,192,o),
(383,143,o),
(383,108,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(383,36,o),
(312,4,o),
(216,4,cs,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "-2";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "10";
}),
(162,4,o),
(92,23,o),
(53,42,c,{
"Letterink-NibData" = {
AngleInDegrees = "175";
MainAxisWidth = "3";
MinorAxisWidth = "13";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
})
);
}
);
};
layerId = "15BF7774-82F7-4B49-A043-919E619A7175";
name = "13 May 67 BE 05:00";
shapes = (
{
closed = 1;
nodes = (
(440.081,439.653,o),
(456.574,466.557,o),
(442.494,479.229,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(369.742,544.706,o),
(272.093,568,o),
(211,568,cs),
(115.082,568,o),
(61.485,512.278,o),
(61.485,445.463,cs),
(61.485,378.732,o),
(122.377,321.512,o),
(220.991,260.472,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(354.194,178.022,o),
(367.485,128.956,o),
(367.485,105.463,cs),
(367.485,49.925,o),
(309.604,18,o),
(216,18,cs),
(164.026,18,o),
(94.563,39.01,o),
(57.515,57.059,cs),
(39.976,65.604,o),
(31.347,35.29,o),
(48.485,26.941,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(89.437,6.99,o),
(159.974,-10,o),
(216,-10,cs),
(314.227,-10,o),
(398.515,24.093,o),
(398.515,110.537,cs),
(398.515,157.044,o),
(367.856,206.06,o),
(233.009,289.528,cs),
(137.659,348.547,o),
(92.515,405.268,o),
(92.515,450.537,cs),
(92.515,507.722,o),
(150.918,540,o),
(211,540,cs),
(267.907,540,o),
(358.258,513.294,o),
(425.506,452.771,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (520,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(450,489,l,{
"Letterink-NibData" = {
AngleInDegrees = "326.55543";
MainAxisWidth = "110";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(406,511,o),
(338,540,o),
(257,540,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315.71922";
MainAxisWidth = "105";
MinorAxisWidth = "116.34418";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(194,540,o),
(110,519,o),
(110,447,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(110,410,o),
(165,362,o),
(271,308,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325";
MainAxisWidth = "150";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(336,275,o),
(399,234,o),
(399,165,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315";
MainAxisWidth = "148.45955";
MinorAxisWidth = "143.82611";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(399,119,o),
(353,58,o),
(282,55,cs,{
"Letterink-NibData" = {
AngleInDegrees = "316.87848";
MainAxisWidth = "105";
MinorAxisWidth = "103.58801";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(223,53,o),
(129,75,o),
(59,132,c,{
"Letterink-NibData" = {
AngleInDegrees = "326.55543";
MainAxisWidth = "110";
MinorAxisWidth = "95";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
})
);
}
);
};
layerId = "9E960A88-6986-45F8-8CCF-2A30BA8FEDB2";
name = "13 May 67 BE 05:50";
shapes = (
{
closed = 0;
nodes = (
(450,462,l,{
"Letterink-NibData" = {
AngleInDegrees = 326.55542;
MainAxisWidth = 110;
MinorAxisWidth = 95;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 7;
}),
(380,519,o),
(286,541,o),
(227,539,cs,{
"Letterink-NibData" = {
AngleInDegrees = 316.87848;
MainAxisWidth = 105;
MinorAxisWidth = 103.58801;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(156,536,o),
(110,475,o),
(110,429,cs,{
"Letterink-NibData" = {
AngleInDegrees = 315;
MainAxisWidth = 148.45955;
MinorAxisWidth = 143.82611;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(110,365,o),
(174,329,o),
(238,296,cs,{
"Letterink-NibData" = {
AngleInDegrees = 325;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(344,242,o),
(399,194,o),
(399,157,cs,{
"Letterink-NibData" = {
AngleInDegrees = 325;
MainAxisWidth = 150;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(399,78,o),
(315,54,o),
(252,54,cs,{
"Letterink-NibData" = {
AngleInDegrees = 315.71921;
MainAxisWidth = 105;
MinorAxisWidth = 116.34418;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(171,54,o),
(103,83,o),
(59,105,c,{
"Letterink-NibData" = {
AngleInDegrees = 326.55542;
MainAxisWidth = 110;
MinorAxisWidth = 95;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 7;
})
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (450,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(48,118,o),
(31,91,o),
(46,79,cs),
(118,13,o),
(216,-10,o),
(277,-10,cs),
(373,-10,o),
(427,46,o),
(427,113,cs),
(427,176,o),
(379,236,o),
(267,288,cs),
(145,345,o),
(101,386,o),
(101,453,cs),
(101,508,o),
(162,540,o),
(272,540,cs),
(324,540,o),
(393,519,o),
(430,501,cs),
(448,492,o),
(457,523,o),
(440,531,cs),
(399,551,o),
(328,568,o),
(272,568,cs),
(158,568,o),
(69,534,o),
(69,447,cs),
(69,398,o),
(89,334,o),
(255,258,cs),
(364,208,o),
(395,150,o),
(395,107,cs),
(395,50,o),
(337,18,o),
(277,18,cs),
(220,18,o),
(130,45,o),
(62,105,cs)
);
}
);
};
layerId = "FEABBCD4-901E-42BF-9CA9-93280FAF908B";
name = "27 Oct 67 BE at 10:35";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(428,24,o),
(428,111,cs),
(428,187,o),
(378,238,o),
(242,300,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(133,350,o),
(102,408,o),
(102,451,cs),
(102,508,o),
(160,540,o),
(220,540,cs),
(277,540,o),
(367,513,o),
(435,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(437,450,o),
(440,449,o),
(443,449,cs),
(450,449,o),
(457,458,o),
(457,467,cs),
(457,471,o),
(455,476,o),
(451,479,cs),
(379,545,o),
(281,568,o),
(220,568,cs),
(123,568,o),
(70,511,o),
(70,445,cs),
(70,381,o),
(119,322,o),
(230,270,cs),
(363,207,o),
(396,174,o),
(396,105,cs),
(396,50,o),
(352,18,o),
(245,18,cs),
(175,18,o),
(97,47,o),
(57,77,cs),
(55,79,o),
(52,80,o),
(50,80,cs),
(44,80,o),
(39,72,o),
(39,64,cs),
(39,57,o),
(42,51,o),
(47,47,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(91,15,o),
(171,-10,o),
(245,-10,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (542,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(475,538,o),
(400,555,o),
(341,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(217,555,o),
(129,477,o),
(129,378,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(129,305,o),
(161,257,o),
(276,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = "116.02959";
};
}),
(318,178,o),
(344,166,o),
(344,144,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(344,129,o),
(328,123,o),
(304,123,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(261,123,o),
(229,138,o),
(188,165,cs,{
"Letterink-NibData" = {
AngleInDegrees = "303.69006";
};
}),
(180,171,o),
(173,174,o),
(162,174,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(134,174,o),
(103,134,o),
(103,95,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(103,71,o),
(114,59,o),
(126,49,cs,{
"Letterink-NibData" = {
AngleInDegrees = "130.13548";
};
}),
(175,6,o),
(248,-8,o),
(320,-8,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(443,-8,o),
(522,76,o),
(522,172,cs),
(522,265,o),
(473,293,o),
(395,338,cs,{
"Letterink-NibData" = {
AngleInDegrees = "298.35495";
};
}),
(334,372,o),
(310,382,o),
(310,404,cs),
(310,423,o),
(328,430,o),
(343,430,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(373,430,o),
(402,410,o),
(423,392,cs,{
"Letterink-NibData" = {
AngleInDegrees = "129.28941";
};
}),
(433,383,o),
(443,375,o),
(464,375,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(498,375,o),
(532,425,o),
(532,453,cs),
(532,473,o),
(522,488,o),
(512,499,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
})
);
}
);
};
layerId = "1F21054E-99D1-4C1D-A5DB-DCC0E1DF3267";
name = "27 Oct 67 BE at 10:42";
shapes = (
{
closed = 1;
nodes = (
(208,121,o),
(155,143,o),
(113,170,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(106,174,o),
(99,176,o),
(92,176,cs),
(58,176,o),
(30,132,o),
(30,94,cs),
(30,72,o),
(41,55,o),
(59,42,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(105,8,o),
(184,-14,o),
(282,-14,cs),
(430,-14,o),
(523,45,o),
(523,158,cs),
(523,268,o),
(398,333,o),
(301,382,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(243,411,o),
(229,424,o),
(229,449,cs),
(229,462,o),
(241,479,o),
(274,479,cs),
(323,479,o),
(382,452,o),
(434,409,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(443,402,o),
(452,398,o),
(462,398,cs),
(503,398,o),
(541,443,o),
(541,482,cs),
(541,497,o),
(535,512,o),
(522,523,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(442,590,o),
(340,613,o),
(267,613,cs),
(142,613,o),
(46,539,o),
(46,434,cs),
(46,289,o),
(167,247,o),
(235,216,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(327,174,o),
(340,165,o),
(340,151,cs),
(340,139,o),
(329,121,o),
(272,121,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (542,546);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(475,538,o),
(400,555,o),
(341,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(217,555,o),
(129,477,o),
(129,378,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(129,305,o),
(161,257,o),
(276,199,cs,{
"Letterink-NibData" = {
AngleInDegrees = "116.02959";
};
}),
(318,178,o),
(344,166,o),
(344,144,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(344,129,o),
(328,123,o),
(304,123,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(261,123,o),
(229,138,o),
(188,165,cs,{
"Letterink-NibData" = {
AngleInDegrees = "303.69006";
};
}),
(180,171,o),
(173,174,o),
(162,174,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(134,174,o),
(103,134,o),
(103,95,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(103,71,o),
(114,59,o),
(126,49,cs,{
"Letterink-NibData" = {
AngleInDegrees = "130.13548";
};
}),
(175,6,o),
(248,-8,o),
(320,-8,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(443,-8,o),
(522,76,o),
(522,172,cs),
(522,265,o),
(473,293,o),
(395,338,cs,{
"Letterink-NibData" = {
AngleInDegrees = "298.35495";
};
}),
(334,372,o),
(310,382,o),
(310,404,cs),
(310,423,o),
(328,430,o),
(343,430,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(373,430,o),
(402,410,o),
(423,392,cs,{
"Letterink-NibData" = {
AngleInDegrees = "129.28941";
};
}),
(433,383,o),
(443,375,o),
(464,375,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(498,375,o),
(532,425,o),
(532,453,cs),
(532,473,o),
(522,488,o),
(512,499,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
})
);
}
);
};
layerId = "5E65FA37-C677-4D9E-81E8-9BCF41A96BA5";
name = "29 Oct 67 BE at 06:14";
shapes = (
{
closed = 1;
nodes = (
(208,121,o),
(155,143,o),
(113,170,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(106,174,o),
(99,176,o),
(92,176,cs),
(58,176,o),
(30,132,o),
(30,94,cs),
(30,72,o),
(41,55,o),
(59,42,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(105,8,o),
(184,-14,o),
(282,-14,cs),
(430,-14,o),
(523,55,o),
(523,168,cs),
(523,251,o),
(479,294,o),
(301,382,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(243,411,o),
(229,424,o),
(229,449,cs),
(229,462,o),
(241,479,o),
(274,479,cs),
(323,479,o),
(382,456,o),
(434,409,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(443,401,o),
(452,398,o),
(462,398,cs),
(503,398,o),
(541,443,o),
(541,482,cs),
(541,497,o),
(535,512,o),
(522,523,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(454,580,o),
(360,613,o),
(267,613,cs),
(142,613,o),
(46,539,o),
(46,434,cs),
(46,289,o),
(167,247,o),
(235,216,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(327,174,o),
(340,165,o),
(340,151,cs),
(340,130,o),
(321,121,o),
(272,121,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (440,526);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(389,506,o),
(339,532,o),
(280,532,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(196,532,o),
(130,476,o),
(130,405,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(130,344,o),
(163,307,o),
(253,269,cs,{
"Letterink-NibData" = {
AngleInDegrees = "113.12652";
};
}),
(349,228,o),
(388,186,o),
(388,123,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(388,63,o),
(341,18,o),
(279,18,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(222,18,o),
(159,44,o),
(109,89,cs,{
"Letterink-NibData" = {
AngleInDegrees = "315";
};
}),
(100,98,o),
(92,103,o),
(86,103,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(80,103,o),
(74,96,o),
(74,89,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(74,83,o),
(77,78,o),
(84,71,cs,{
"Letterink-NibData" = {
AngleInDegrees = "131.18591";
};
}),
(140,22,o),
(218,-10,o),
(281,-10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(357,-10,o),
(418,50,o),
(418,125,cs),
(418,200,o),
(378,245,o),
(267,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = "294.16663";
};
}),
(189,329,o),
(159,358,o),
(159,399,cs),
(159,464,o),
(205,505,o),
(279,505,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(322,505,o),
(353,490,o),
(386,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = "139.08562";
};
}),
(399,438,o),
(405,422,o),
(416,422,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(426,422,o),
(433,429,o),
(432,438,cs,{
"Letterink-NibData" = {
AngleInDegrees = "350.53769";
};
}),
(431,444,o),
(429,447,o),
(422,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = "325.49149";
};
})
);
}
);
};
layerId = "16904B1A-9375-43AB-9945-43721123B3A3";
name = "29 Oct 67 BE at 06:16";
shapes = (
{
closed = 1;
nodes = (
(178,18,o),
(105,50,o),
(73,82,cs),
(64,91,o),
(56,96,o),
(51,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(45,96,o),
(39,89,o),
(39,82,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(39,77,o),
(42,72,o),
(49,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = "131.18591";
};
}),
(88,24,o),
(168,-10,o),
(235,-10,cs),
(347,-10,o),
(418,34,o),
(418,121,cs),
(418,197,o),
(368,238,o),
(232,300,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(123,350,o),
(92,408,o),
(92,451,cs),
(92,508,o),
(150,540,o),
(210,540,cs),
(267,540,o),
(357,513,o),
(425,453,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(427,450,o),
(430,449,o),
(433,449,cs),
(440,449,o),
(447,458,o),
(447,467,cs),
(447,471,o),
(445,476,o),
(441,479,cs),
(369,545,o),
(271,568,o),
(210,568,cs),
(113,568,o),
(60,511,o),
(60,445,cs),
(60,381,o),
(109,322,o),
(220,270,cs),
(353,207,o),
(386,184,o),
(386,115,cs),
(386,60,o),
(342,18,o),
(235,18,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (492,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(459,45,o),
(459,141,cs),
(459,218,o),
(416,261,o),
(259,335,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(183,371,o),
(146,408,o),
(146,450,cs),
(146,487,o),
(184,514,o),
(235,514,cs),
(298,514,o),
(375,482,o),
(429,434,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(432,430,o),
(438,427,o),
(444,427,cs),
(464,427,o),
(484,450,o),
(484,473,cs),
(484,482,o),
(480,491,o),
(473,498,cs),
(410,553,o),
(317,587,o),
(232,587,cs),
(128,587,o),
(55,526,o),
(55,440,cs),
(55,359,o),
(106,302,o),
(226,247,cs),
(347,191,o),
(368,174,o),
(368,130,cs),
(368,86,o),
(327,62,o),
(250,62,cs),
(196,62,o),
(130,86,o),
(89,120,cs),
(82,126,o),
(74,130,o),
(67,130,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(51,130,o),
(35,108,o),
(35,87,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(35,76,o),
(41,66,o),
(53,55,cs,{
"Letterink-NibData" = {
AngleInDegrees = "131.18591";
};
}),
(97,15,o),
(178,-12,o),
(253,-12,cs)
);
}
);
width = 528;
}
);
unicode = 3619;
}
