{
glyphname = "rr-deva";
kernLeft = "deva-beg";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,256,o),
(486,316,o),
(536,388,cs),
(537,390,o),
(538,393,o),
(538,396,cs),
(538,403,o),
(532,409,o),
(525,409,cs),
(521,409,o),
(517,406,o),
(514,403,c),
(469,337,o),
(359,282,o),
(241,282,cs),
(130,282,o),
(48,353,o),
(-18,415,cs),
(-20,417,o),
(-23,418,o),
(-27,418,cs),
(-34,418,o),
(-40,412,o),
(-40,405,cs),
(-40,401,o),
(-38,398,o),
(-36,396,cs),
(31,333,o),
(120,256,o),
(241,256,cs)
);
},
{
closed = 1;
nodes = (
(527,740,ls),
(534,740,o),
(540,743,o),
(540,751,cs),
(540,761,o),
(534,764,o),
(527,764,cs),
(-27,763,ls),
(-34,763,o),
(-40,760,o),
(-40,751,cs),
(-40,742,o),
(-34,740,o),
(-27,740,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,256,o),
(466,296,o),
(516,368,cs),
(517,370,o),
(518,373,o),
(518,376,cs),
(518,383,o),
(512,389,o),
(505,389,cs),
(501,389,o),
(497,386,o),
(494,383,c),
(449,317,o),
(339,282,o),
(241,282,cs),
(150,282,o),
(68,333,o),
(2,395,cs),
(0,397,o),
(-3,398,o),
(-7,398,cs),
(-14,398,o),
(-20,392,o),
(-20,385,cs),
(-20,381,o),
(-18,378,o),
(-16,376,cs),
(51,313,o),
(140,256,o),
(241,256,cs)
);
},
{
closed = 1;
nodes = (
(447,740,ls),
(454,740,o),
(460,743,o),
(460,751,cs),
(460,761,o),
(454,764,o),
(447,764,cs),
(-7,763,ls),
(-14,763,o),
(-20,760,o),
(-20,751,cs),
(-20,742,o),
(-14,740,o),
(-7,740,cs)
);
}
);
width = 435;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(368,214,o),
(455,245,o),
(529,299,cs),
(549,314,o),
(563,338,o),
(563,365,cs),
(563,410,o),
(526,446,o),
(481,446,cs),
(462,446,o),
(444,439,o),
(430,428,cs),
(384,390,o),
(330,370,o),
(261,370,cs),
(202,370,o),
(172,389,o),
(122,431,cs),
(107,443,o),
(89,450,o),
(70,450,cs),
(25,450,o),
(-12,414,o),
(-12,369,cs),
(-12,343,o),
(0,320,o),
(19,305,cs),
(83,254,o),
(151,214,o),
(261,214,cs)
);
},
{
closed = 1;
nodes = (
(412,621,ls),
(462,621,o),
(477,644,o),
(479,694,cs),
(481,741,o),
(467,765,o),
(417,765,cs),
(-8,765,ls),
(-58,765,o),
(-78,747,o),
(-80,699,cs),
(-82,651,o),
(-64,621,o),
(-13,621,cs)
);
}
);
width = 399;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(355,238,o),
(462,274,o),
(521,338,cs),
(529,347,o),
(536,358,o),
(536,371,cs),
(536,395,o),
(518,414,o),
(495,414,cs),
(485,414,o),
(474,411,o),
(461,395,cs),
(423,349,o),
(335,320,o),
(249,320,cs),
(171,320,o),
(109,357,o),
(55,406,cs),
(43,417,o),
(34,421,o),
(24,421,cs),
(2,421,o),
(-17,402,o),
(-17,378,cs),
(-17,364,o),
(-11,353,o),
(0,343,cs),
(64,287,o),
(144,238,o),
(249,238,cs)
);
},
{
closed = 1;
nodes = (
(433,688,ls),
(457,688,o),
(467,700,o),
(468,726,cs),
(468,752,o),
(459,764,o),
(435,764,cs),
(-7,764,ls),
(-32,764,o),
(-43,754,o),
(-44,728,cs),
(-45,702,o),
(-34,688,o),
(-9,688,cs)
);
}
);
width = 421;
}
);
}
