{
glyphname = rtail.alt3;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,-264,o),
(283,-206,o),
(309,-114,cs),
(311,-108,o),
(313,-98,o),
(313,-94,cs),
(313,-87,o),
(306,-82,o),
(298,-82,cs),
(290,-82,o),
(287,-88,o),
(283,-103,cs),
(258,-195,o),
(233,-237,o),
(196,-237,cs),
(144,-237,o),
(133,-114,o),
(133,12,cs),
(133,120,o),
(140,231,o),
(141,267,c),
(172,404,o),
(242,508,o),
(300,508,cs),
(352,508,o),
(392,476,o),
(408,476,cs),
(414,476,o),
(421,484,o),
(421,493,cs),
(421,497,o),
(418,500,o),
(411,504,cs),
(372,526,o),
(338,538,o),
(305,538,cs),
(252,538,o),
(190,483,o),
(147,371,c),
(150,431,o),
(153,486,o),
(153,512,cs),
(153,537,o),
(146,539,o),
(138,539,cs),
(125,539,o),
(123,536,o),
(122,510,cs),
(115,321,l),
(108,266,o),
(103,65,o),
(103,21,cs),
(103,-53,o),
(106,-94,o),
(110,-136,cs),
(118,-217,o),
(150,-264,o),
(195,-264,cs)
);
}
);
width = 437;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(268,-263,o),
(315,-208,o),
(345,-101,cs),
(347,-95,o),
(349,-86,o),
(349,-78,cs),
(349,-51,o),
(327,-39,o),
(307,-39,cs),
(287,-39,o),
(278,-56,o),
(270,-84,cs),
(252,-151,o),
(233,-185,o),
(214,-185,cs),
(180,-185,o),
(172,-78,o),
(172,31,cs),
(172,126,o),
(179,224,o),
(180,252,c),
(211,365,o),
(263,452,o),
(335,452,cs),
(375,452,o),
(387,428,o),
(418,428,cs),
(444,428,o),
(462,450,o),
(462,472,cs),
(462,490,o),
(457,502,o),
(441,512,cs),
(403,535,o),
(367,540,o),
(336,540,cs),
(276,540,o),
(224,506,o),
(186,440,c),
(188,463,o),
(189,484,o),
(190,501,cs),
(192,527,o),
(170,540,o),
(146,540,cs),
(121,540,o),
(100,527,o),
(99,498,cs),
(90,241,l),
(84,172,o),
(80,101,o),
(80,37,cs),
(80,-23,o),
(83,-78,o),
(89,-123,cs),
(103,-231,o),
(143,-263,o),
(205,-263,cs)
);
}
);
width = 464;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,-264,o),
(417,-183,o),
(447,-103,cs),
(452,-88,o),
(454,-79,o),
(454,-71,cs),
(454,-26,o),
(414,2,o),
(371,2,cs),
(351,2,o),
(337,-9,o),
(325,-35,cs),
(310,-67,o),
(282,-108,o),
(265,-108,cs),
(252,-108,o),
(240,-103,o),
(237,-46,cs),
(230,32,o),
(236,151,o),
(243,237,c),
(264,303,o),
(302,389,o),
(372,389,cs),
(397,389,o),
(413,379,o),
(452,379,cs),
(495,379,o),
(518,453,o),
(518,484,cs),
(518,509,o),
(502,521,o),
(483,532,cs),
(452,551,o),
(414,554,o),
(392,554,cs),
(326,554,o),
(281,509,o),
(246,431,c),
(247,466,o),
(250,476,o),
(250,491,cs),
(250,523,o),
(235,549,o),
(170,549,cs),
(105,549,o),
(70,533,o),
(68,480,cs),
(60,241,l),
(53,180,o),
(49,123,o),
(50,54,cs),
(51,-6,o),
(53,-71,o),
(69,-131,cs),
(92,-214,o),
(161,-264,o),
(250,-264,cs)
);
}
);
width = 526;
}
);
}
