{
glyphname = rtail.alt2;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,-264,o),
(244,-218,o),
(279,-126,cs),
(281,-120,o),
(285,-112,o),
(285,-108,cs),
(285,-100,o),
(280,-95,o),
(272,-95,cs),
(264,-95,o),
(259,-100,o),
(254,-115,cs),
(220,-207,o),
(195,-236,o),
(167,-236,cs),
(125,-236,o),
(119,-175,o),
(122,-110,cs),
(125,-64,o),
(132,-15,o),
(134,13,c),
(148,120,o),
(151,166,o),
(160,284,c),
(188,403,o),
(270,520,o),
(411,504,cs),
(428,502,o),
(435,509,o),
(435,520,cs),
(435,532,o),
(424,535,o),
(410,535,cs),
(286,538,o),
(223,485,o),
(168,379,c),
(172,513,ls),
(172,528,o),
(166,535,o),
(152,535,cs),
(141,535,o),
(137,528,o),
(137,513,cs),
(135,383,o),
(128,227,o),
(104,13,cs),
(101,-20,o),
(94,-67,o),
(91,-114,cs),
(89,-191,o),
(98,-264,o),
(164,-264,cs)
);
}
);
width = 451;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(237,-265,o),
(284,-226,o),
(337,-112,cs),
(343,-100,o),
(346,-88,o),
(346,-82,cs),
(346,-60,o),
(326,-51,o),
(308,-51,cs),
(288,-51,o),
(279,-68,o),
(265,-95,cs),
(227,-169,o),
(207,-185,o),
(190,-185,cs),
(169,-185,o),
(158,-163,o),
(158,-100,cs),
(158,-67,o),
(163,-29,o),
(169,27,c),
(179,91,o),
(181,137,o),
(187,216,c),
(215,351,o),
(285,456,o),
(403,445,cs),
(434,443,o),
(449,468,o),
(449,491,cs),
(449,533,o),
(414,536,o),
(385,536,cs),
(305,536,o),
(242,491,o),
(197,419,c),
(199,494,ls),
(201,523,o),
(177,536,o),
(154,536,cs),
(132,536,o),
(109,523,o),
(108,494,cs),
(107,383,o),
(100,227,o),
(79,36,c),
(72,-39,o),
(71,-81,o),
(71,-117,cs),
(71,-215,o),
(112,-265,o),
(173,-265,cs)
);
}
);
width = 451;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(323,-264,o),
(415,-188,o),
(455,-99,cs),
(461,-87,o),
(465,-75,o),
(465,-62,cs),
(465,-22,o),
(422,0,o),
(381,0,cs),
(361,0,o),
(346,-21,o),
(333,-40,cs),
(313,-72,o),
(287,-107,o),
(267,-107,cs),
(250,-107,o),
(236,-98,o),
(236,-51,cs),
(236,-31,o),
(236,7,o),
(239,49,c),
(243,94,o),
(247,148,o),
(257,243,c),
(297,353,o),
(336,373,o),
(416,366,cs),
(496,359,o),
(525,409,o),
(525,464,cs),
(525,533,o),
(466,536,o),
(425,536,cs),
(348,536,o),
(294,491,o),
(255,419,c),
(257,476,ls),
(259,529,o),
(208,545,o),
(158,545,cs),
(118,545,o),
(77,529,o),
(76,476,cs),
(76,433,o),
(44,14,o),
(44,-29,cs),
(44,-71,o),
(47,-114,o),
(60,-152,cs),
(82,-216,o),
(131,-264,o),
(223,-264,cs)
);
}
);
width = 533;
}
);
}
