{
color = 4;
glyphname = "ru-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (475,-280);
},
{
name = top;
pos = (513,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (475,-280);
},
{
name = top;
pos = (513,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-275,o),
(453,-280,o),
(460,-280,cs),
(468,-280,o),
(476,-276,o),
(476,-265,cs),
(479,-78,o),
(498,129,o),
(498,319,cs),
(498,493,o),
(408,568,o),
(293,568,cs),
(165,568,o),
(55,454,o),
(55,432,cs),
(55,420,o),
(80,388,o),
(116,355,cs),
(147,324,l),
(109,225,o),
(87,157,o),
(87,100,cs),
(87,26,o),
(123,-10,o),
(167,-10,cs),
(213,-10,o),
(248,15,o),
(277,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(287,53,o),
(277,68,o),
(266,68,cs),
(263,68,o),
(260,67,o),
(257,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(230,37,o),
(201,18,o),
(167,18,cs),
(142,18,o),
(118,38,o),
(118,97,cs),
(118,181,o),
(176,299,o),
(176,323,cs),
(176,344,o),
(156,360,o),
(134,382,cs),
(87,430,l),
(132,485,o),
(206,540,o),
(294,540,cs),
(401,540,o),
(468,468,o),
(468,318,cs),
(468,130,o),
(448,-75,o),
(446,-266,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-280,o),
(476,-274,o),
(476,-265,cs),
(479,-78,o),
(498,129,o),
(498,319,cs),
(498,476,o),
(422,568,o),
(293,568,cs),
(167,568,o),
(55,454,o),
(55,430,cs),
(55,416,o),
(87,388,o),
(118,355,cs),
(147,324,l),
(102,207,o),
(87,150,o),
(87,100,cs),
(87,33,o),
(118,-10,o),
(167,-10,cs),
(205,-10,o),
(240,7,o),
(277,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(280,46,o),
(281,50,o),
(281,53,cs),
(281,60,o),
(275,68,o),
(266,68,cs),
(263,68,o),
(260,67,o),
(257,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(226,33,o),
(197,18,o),
(167,18,cs),
(136,18,o),
(118,47,o),
(118,97,cs),
(118,152,o),
(142,221,o),
(160,269,cs),
(170,295,o),
(176,315,o),
(176,323,cs),
(176,344,o),
(155,361,o),
(134,382,cs),
(87,430,l),
(143,499,o),
(221,540,o),
(294,540,cs),
(406,540,o),
(468,461,o),
(468,318,cs),
(468,130,o),
(448,-75,o),
(446,-266,cs),
(446,-274,o),
(452,-280,o),
(460,-280,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (588,-285);
},
{
name = top;
pos = (625,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (588,-285);
},
{
name = top;
pos = (625,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-265,o),
(452,-285,o),
(498,-285,cs),
(544,-285,o),
(591,-267,o),
(591,-227,cs),
(591,-132,o),
(621,227,o),
(617,378,cs),
(612,553,o),
(488,613,o),
(338,613,cs),
(177,613,o),
(33,516,o),
(33,443,cs),
(33,409,o),
(56,373,o),
(83,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(105,333,l),
(60,238,o),
(48,192,o),
(48,126,cs),
(48,22,o),
(121,-15,o),
(197,-15,cs),
(253,-15,o),
(290,3,o),
(318,28,cs),
(365,70,o),
(324,139,o),
(277,139,cs),
(265,139,o),
(253,134,o),
(242,124,cs),
(232,115,o),
(225,111,o),
(218,111,cs),
(212,111,o),
(211,115,o),
(211,120,cs),
(211,154,o),
(271,290,o),
(271,330,cs),
(271,382,o),
(234,416,o),
(205,439,cs),
(203,441,l),
(236,463,o),
(279,479,o),
(332,479,cs),
(414,479,o),
(436,438,o),
(436,341,cs),
(436,247,o),
(406,-119,o),
(406,-227,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(553,-285,o),
(591,-261,o),
(591,-227,cs),
(591,-178,o),
(617,174,o),
(617,378,cs),
(617,530,o),
(514,613,o),
(338,613,cs),
(192,613,o),
(33,524,o),
(33,443,cs),
(33,412,o),
(53,376,o),
(83,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(105,333,l),
(61,240,o),
(48,193,o),
(48,126,cs),
(48,38,o),
(104,-15,o),
(197,-15,cs),
(246,-15,o),
(285,-1,o),
(318,28,cs),
(332,40,o),
(338,57,o),
(338,73,cs),
(338,106,o),
(314,139,o),
(277,139,cs),
(265,139,o),
(253,134,o),
(242,124,cs),
(232,115,o),
(225,111,o),
(218,111,cs),
(213,111,o),
(211,114,o),
(211,120,cs),
(211,136,o),
(224,176,o),
(239,217,cs),
(256,262,o),
(271,309,o),
(271,330,cs),
(271,368,o),
(250,403,o),
(215,431,cs),
(203,441,l),
(240,466,o),
(285,479,o),
(332,479,cs),
(410,479,o),
(436,444,o),
(436,341,cs),
(436,247,o),
(406,-119,o),
(406,-227,cs),
(406,-260,o),
(445,-285,o),
(498,-285,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (519,-282);
},
{
name = top;
pos = (557,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (519,-282);
},
{
name = top;
pos = (557,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,-271,o),
(453,-282,o),
(475,-282,cs),
(498,-282,o),
(521,-272,o),
(521,-249,cs),
(523,-101,o),
(546,171,o),
(545,344,cs),
(543,519,o),
(439,587,o),
(311,587,cs),
(170,587,o),
(46,481,o),
(46,437,cs),
(46,415,o),
(71,382,o),
(103,353,cs),
(131,328,l),
(90,231,o),
(72,172,o),
(72,111,cs),
(72,24,o),
(122,-12,o),
(179,-12,cs),
(229,-12,o),
(265,10,o),
(293,37,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(318,60,o),
(295,98,o),
(270,98,cs),
(264,98,o),
(257,96,o),
(251,90,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(231,70,o),
(210,58,o),
(187,58,cs),
(170,58,o),
(155,71,o),
(155,107,cs),
(155,169,o),
(213,295,o),
(213,326,cs),
(213,360,o),
(187,384,o),
(162,406,cs),
(133,435,l),
(173,476,o),
(235,514,o),
(309,514,cs),
(406,514,o),
(455,455,o),
(455,328,cs),
(455,180,o),
(432,-94,o),
(430,-249,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(503,-282,o),
(521,-269,o),
(521,-249,cs),
(523,-104,o),
(545,159,o),
(545,333,cs),
(545,495,o),
(461,587,o),
(311,587,cs),
(202,587,o),
(46,499,o),
(46,437,cs),
(46,417,o),
(68,385,o),
(103,353,cs),
(131,328,l),
(87,224,o),
(72,168,o),
(72,111,cs),
(72,35,o),
(113,-12,o),
(179,-12,cs),
(221,-12,o),
(259,4,o),
(293,37,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(300,43,o),
(303,52,o),
(303,61,cs),
(303,79,o),
(290,98,o),
(270,98,cs),
(263,98,o),
(256,95,o),
(251,90,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(230,69,o),
(209,58,o),
(187,58,cs),
(167,58,o),
(155,76,o),
(155,107,cs),
(155,143,o),
(173,203,o),
(191,250,cs),
(204,284,o),
(213,313,o),
(213,326,cs),
(213,352,o),
(200,372,o),
(162,408,cs),
(133,435,l),
(182,485,o),
(246,514,o),
(309,514,cs),
(407,514,o),
(455,453,o),
(455,328,cs),
(455,180,o),
(432,-94,o),
(430,-249,cs),
(430,-268,o),
(449,-282,o),
(475,-282,cs)
);
}
);
width = 605;
}
);
}
