{
glyphname = "ru-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (475,-310);
},
{
name = top;
pos = (513,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (475,-310);
},
{
name = top;
pos = (513,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(281,54,o),
(270,69,o),
(259,69,cs),
(256,69,o),
(253,67,o),
(250,64,cs),
(217,30,o),
(194,18,o),
(156,18,cs),
(112,18,o),
(101,54,o),
(101,91,cs),
(101,165,o),
(131,256,o),
(165,308,c),
(199,304,o),
(231,317,o),
(231,334,cs),
(231,346,o),
(224,365,o),
(204,365,cs),
(188,365,o),
(171,355,o),
(155,338,c),
(115,349,o),
(85,378,o),
(85,418,cs),
(85,494,o),
(194,538,o),
(276,538,cs),
(445,538,o),
(466,435,o),
(466,278,cs),
(466,100,o),
(441,-175,o),
(439,-298,cs),
(439,-306,o),
(446,-311,o),
(454,-311,cs),
(461,-311,o),
(469,-308,o),
(469,-298,cs),
(471,-179,o),
(495,87,o),
(495,282,cs),
(495,458,o),
(456,568,o),
(276,568,cs),
(154,568,o),
(55,492,o),
(55,418,cs),
(55,364,o),
(92,328,o),
(135,314,c),
(99,262,o),
(71,177,o),
(71,91,cs),
(71,34,o),
(102,-10,o),
(156,-10,cs),
(200,-10,o),
(238,6,o),
(272,44,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-311,o),
(469,-306,o),
(469,-298,cs),
(471,-179,o),
(495,87,o),
(495,282,cs),
(495,488,o),
(433,568,o),
(276,568,cs),
(161,568,o),
(55,496,o),
(55,418,cs),
(55,370,o),
(86,330,o),
(135,314,c),
(96,258,o),
(71,171,o),
(71,91,cs),
(71,30,o),
(105,-10,o),
(156,-10,cs),
(202,-10,o),
(239,7,o),
(272,44,cs),
(274,46,o),
(275,50,o),
(275,53,cs),
(275,61,o),
(268,69,o),
(259,69,cs),
(256,69,o),
(253,67,o),
(250,64,cs),
(216,29,o),
(193,18,o),
(156,18,cs),
(120,18,o),
(101,43,o),
(101,91,cs),
(101,160,o),
(128,252,o),
(165,308,c),
(211,308,o),
(231,316,o),
(231,334,cs),
(231,351,o),
(219,365,o),
(204,365,cs),
(189,365,o),
(172,356,o),
(155,338,c),
(112,350,o),
(85,381,o),
(85,418,cs),
(85,482,o),
(175,538,o),
(276,538,cs),
(418,538,o),
(466,472,o),
(466,278,cs),
(466,100,o),
(441,-175,o),
(439,-298,cs),
(439,-305,o),
(445,-311,o),
(454,-311,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (592,-355);
},
{
name = top;
pos = (625,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (592,-355);
},
{
name = top;
pos = (625,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,75,o),
(342,155,o),
(292,155,cs),
(283,155,o),
(273,152,o),
(263,144,cs),
(249,133,o),
(239,129,o),
(232,129,cs),
(221,129,o),
(217,137,o),
(217,155,cs),
(217,175,o),
(235,218,o),
(254,256,c),
(312,259,o),
(364,284,o),
(364,325,cs),
(364,355,o),
(347,404,o),
(301,404,cs),
(275,404,o),
(248,396,o),
(222,383,c),
(202,394,o),
(187,406,o),
(187,417,cs),
(187,434,o),
(250,467,o),
(312,467,cs),
(440,467,o),
(453,397,o),
(453,285,cs),
(453,99,o),
(425,-156,o),
(425,-297,cs),
(425,-335,o),
(468,-354,o),
(513,-354,cs),
(559,-354,o),
(607,-333,o),
(607,-293,cs),
(607,-172,o),
(633,86,o),
(633,286,cs),
(633,487,o),
(568,613,o),
(342,613,cs),
(209,613,o),
(33,548,o),
(33,426,cs),
(33,365,o),
(68,321,o),
(114,293,c),
(73,243,o),
(45,182,o),
(45,127,cs),
(45,28,o),
(115,-12,o),
(192,-12,cs),
(245,-12,o),
(303,7,o),
(341,38,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(567,-354,o),
(607,-328,o),
(607,-293,cs),
(607,-172,o),
(633,86,o),
(633,286,cs),
(633,513,o),
(544,613,o),
(342,613,cs),
(175,613,o),
(33,527,o),
(33,426,cs),
(33,371,o),
(61,325,o),
(114,293,c),
(70,240,o),
(45,179,o),
(45,127,cs),
(45,41,o),
(101,-12,o),
(192,-12,cs),
(246,-12,o),
(303,7,o),
(341,38,cs),
(354,48,o),
(360,63,o),
(360,79,cs),
(360,115,o),
(331,155,o),
(292,155,cs),
(282,155,o),
(272,151,o),
(263,144,cs),
(250,134,o),
(240,129,o),
(232,129,cs),
(221,129,o),
(217,136,o),
(217,155,cs),
(217,172,o),
(231,210,o),
(254,256,c),
(318,259,o),
(364,288,o),
(364,325,cs),
(364,369,o),
(336,404,o),
(301,404,cs),
(277,404,o),
(250,397,o),
(222,383,c),
(198,396,o),
(187,407,o),
(187,417,cs),
(187,438,o),
(260,467,o),
(312,467,cs),
(419,467,o),
(453,424,o),
(453,285,cs),
(453,99,o),
(425,-156,o),
(425,-297,cs),
(425,-331,o),
(461,-354,o),
(513,-354,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (521,-329);
},
{
name = top;
pos = (557,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (521,-329);
},
{
name = top;
pos = (557,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,63,o),
(298,106,o),
(272,106,cs),
(267,106,o),
(261,103,o),
(255,98,cs),
(230,74,o),
(212,66,o),
(186,66,cs),
(155,66,o),
(147,90,o),
(147,118,cs),
(147,169,o),
(172,240,o),
(200,286,c),
(243,285,o),
(283,303,o),
(283,330,cs),
(283,350,o),
(272,382,o),
(242,382,cs),
(222,382,o),
(201,373,o),
(181,357,c),
(149,368,o),
(125,390,o),
(125,418,cs),
(125,468,o),
(216,508,o),
(290,508,cs),
(443,508,o),
(461,419,o),
(461,281,cs),
(461,100,o),
(435,-167,o),
(434,-298,cs),
(434,-318,o),
(455,-329,o),
(477,-329,cs),
(500,-329,o),
(523,-319,o),
(523,-296,cs),
(524,-176,o),
(549,87,o),
(549,284,cs),
(549,470,o),
(500,587,o),
(302,587,cs),
(176,587,o),
(46,516,o),
(46,421,cs),
(46,364,o),
(83,325,o),
(127,305,c),
(89,254,o),
(61,179,o),
(61,106,cs),
(61,31,o),
(107,-11,o),
(170,-11,cs),
(218,-11,o),
(264,6,o),
(299,41,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(505,-329,o),
(523,-316,o),
(523,-296,cs),
(524,-176,o),
(549,87,o),
(549,284,cs),
(549,498,o),
(477,587,o),
(302,587,cs),
(166,587,o),
(46,509,o),
(46,421,cs),
(46,371,o),
(76,328,o),
(127,305,c),
(86,250,o),
(61,174,o),
(61,106,cs),
(61,35,o),
(104,-11,o),
(170,-11,cs),
(220,-11,o),
(265,7,o),
(299,41,cs),
(305,47,o),
(308,55,o),
(308,64,cs),
(308,84,o),
(293,106,o),
(272,106,cs),
(267,106,o),
(261,103,o),
(255,98,cs),
(230,74,o),
(212,66,o),
(186,66,cs),
(160,66,o),
(147,83,o),
(147,118,cs),
(147,168,o),
(169,239,o),
(200,286,c),
(246,286,o),
(283,305,o),
(283,330,cs),
(283,359,o),
(265,382,o),
(242,382,cs),
(223,382,o),
(203,374,o),
(181,357,c),
(146,369,o),
(125,392,o),
(125,418,cs),
(125,463,o),
(207,508,o),
(290,508,cs),
(418,508,o),
(461,451,o),
(461,281,cs),
(461,100,o),
(435,-167,o),
(434,-298,cs),
(434,-316,o),
(452,-329,o),
(477,-329,cs)
);
}
);
width = 609;
}
);
metricLeft = "ru-thai";
metricRight = "ru-thai";
}
