{
glyphname = "ru-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (474,-264);
},
{
name = top;
pos = (515,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,-313,o),
(471,-308,o),
(472,-300,cs),
(495,-24,o),
(503,144,o),
(503,324,cs),
(503,482,o),
(424,569,o),
(282,569,cs),
(172,569,o),
(55,502,o),
(55,440,cs),
(55,422,o),
(70,400,o),
(110,366,cs),
(142,338,o),
(148,325,o),
(148,308,cs),
(148,298,o),
(139,275,o),
(126,249,cs),
(102,201,o),
(72,133,o),
(72,73,cs),
(72,18,o),
(93,-11,o),
(133,-11,cs),
(162,-11,o),
(189,9,o),
(229,60,cs),
(231,63,o),
(232,66,o),
(232,69,cs),
(232,77,o),
(225,85,o),
(216,85,cs),
(213,85,o),
(210,83,o),
(207,80,cs),
(172,36,o),
(151,19,o),
(133,19,cs),
(112,19,o),
(102,37,o),
(102,73,cs),
(102,120,o),
(128,181,o),
(151,230,cs),
(167,263,o),
(178,293,o),
(178,308,cs),
(178,334,o),
(165,355,o),
(130,386,cs),
(99,413,o),
(87,428,o),
(87,440,cs),
(87,485,o),
(193,539,o),
(282,539,cs),
(406,539,o),
(473,463,o),
(473,324,cs),
(473,135,o),
(464,-37,o),
(442,-298,cs),
(441,-306,o),
(448,-313,o),
(457,-313,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (601,-355);
},
{
name = top;
pos = (634,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(582,-354,o),
(614,-335,o),
(618,-305,cs),
(638,-135,o),
(653,119,o),
(653,283,cs),
(653,503,o),
(549,613,o),
(339,613,cs),
(173,613,o),
(33,537,o),
(33,446,cs),
(33,416,o),
(50,386,o),
(86,353,cs),
(107,333,o),
(116,320,o),
(116,309,cs),
(116,301,o),
(109,284,o),
(98,262,cs),
(77,220,o),
(49,159,o),
(49,100,cs),
(49,31,o),
(112,-29,o),
(183,-29,cs),
(244,-29,o),
(310,4,o),
(359,60,cs),
(369,71,o),
(373,85,o),
(373,99,cs),
(373,131,o),
(348,164,o),
(313,164,cs),
(298,164,o),
(284,158,o),
(273,146,cs),
(249,121,o),
(244,117,o),
(238,117,cs),
(233,117,o),
(231,120,o),
(231,126,cs),
(231,136,o),
(240,159,o),
(253,186,cs),
(272,225,o),
(291,274,o),
(291,304,cs),
(291,336,o),
(276,365,o),
(243,395,cs),
(229,407,o),
(221,419,o),
(221,429,cs),
(221,450,o),
(272,469,o),
(329,469,cs),
(426,469,o),
(472,413,o),
(472,292,cs),
(472,168,o),
(455,-97,o),
(434,-285,cs),
(430,-323,o),
(476,-354,o),
(536,-354,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (524,-303);
},
{
name = top;
pos = (562,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(511,-331,o),
(527,-320,o),
(529,-302,cs),
(551,-93,o),
(562,117,o),
(562,306,cs),
(562,491,o),
(473,588,o),
(304,588,cs),
(171,588,o),
(46,518,o),
(46,443,cs),
(46,419,o),
(64,394,o),
(101,360,cs),
(127,336,o),
(135,323,o),
(135,308,cs),
(135,299,o),
(127,280,o),
(115,256,cs),
(92,210,o),
(63,144,o),
(63,85,cs),
(63,24,o),
(100,-19,o),
(153,-19,cs),
(195,-19,o),
(237,7,o),
(280,60,cs),
(285,66,o),
(287,74,o),
(287,81,cs),
(287,100,o),
(273,119,o),
(254,119,cs),
(246,119,o),
(239,114,o),
(233,108,cs),
(200,70,o),
(188,61,o),
(174,61,cs),
(160,61,o),
(153,73,o),
(153,96,cs),
(153,125,o),
(172,171,o),
(191,214,cs),
(207,251,o),
(222,286,o),
(222,306,cs),
(222,335,o),
(209,357,o),
(174,390,cs),
(152,410,o),
(140,424,o),
(140,435,cs),
(140,470,o),
(224,509,o),
(300,509,cs),
(414,509,o),
(473,441,o),
(473,310,cs),
(473,160,o),
(461,-46,o),
(439,-292,cs),
(437,-314,o),
(459,-331,o),
(488,-331,cs)
);
}
);
width = 622;
}
);
metricLeft = "ru-thai";
metricRight = "ru-thai";
}
