{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
ref = P;
},
{
closed = 1;
nodes = (
(150,172,o),
(292,175,o),
(400,179,cs),
(416,180,o),
(422,184,o),
(422,194,cs),
(422,205,o),
(416,209,o),
(400,208,cs),
(293,204,o),
(149,201,o),
(42,203,cs),
(31,203,o),
(21,200,o),
(21,190,cs),
(21,177,o),
(28,174,o),
(42,174,cs)
);
}
);
width = 627;
},
{
layerId = m003;
shapes = (
{
ref = P;
},
{
closed = 1;
nodes = (
(130,101,o),
(303,103,o),
(401,106,cs),
(437,107,o),
(461,130,o),
(461,181,cs),
(461,231,o),
(437,240,o),
(401,239,cs),
(304,236,o),
(129,234,o),
(32,234,cs),
(1,234,o),
(-22,211,o),
(-22,170,cs),
(-22,117,o),
(-2,101,o),
(32,101,cs)
);
}
);
width = 657;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = P;
},
{
closed = 1;
nodes = (
(143,143,o),
(296,145,o),
(400,149,cs),
(424,150,o),
(436,162,o),
(436,189,cs),
(436,216,o),
(424,222,o),
(400,221,cs),
(297,217,o),
(142,215,o),
(38,216,cs),
(20,216,o),
(5,205,o),
(5,182,cs),
(5,152,o),
(17,144,o),
(38,144,cs)
);
}
);
width = 638;
}
);
unicode = 8381;
}
