{
glyphname = S.alt2;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,8);
},
{
name = top;
pos = (348,778);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,752,o),
(430,788,o),
(345,788,cs),
(217,788,o),
(120,701,o),
(120,584,cs),
(120,500,o),
(174,446,o),
(316,390,cs),
(453,336,o),
(500,284,o),
(500,205,cs),
(500,98,o),
(420,27,o),
(298,27,cs),
(237,27,o),
(160,59,o),
(123,102,cs),
(117,109,o),
(111,113,o),
(106,113,cs),
(99,113,o),
(92,106,o),
(92,99,cs),
(92,95,o),
(94,89,o),
(99,83,cs),
(139,34,o),
(223,-3,o),
(302,-3,cs),
(444,-3,o),
(533,81,o),
(533,211,cs),
(533,300,o),
(474,364,o),
(331,420,cs),
(195,473,o),
(153,520,o),
(153,590,cs),
(153,682,o),
(229,758,o),
(343,758,cs),
(405,758,o),
(451,743,o),
(493,705,cs),
(499,700,o),
(504,696,o),
(509,696,cs),
(517,696,o),
(523,703,o),
(523,710,cs),
(523,714,o),
(521,718,o),
(518,721,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (320,-3);
},
{
name = top;
pos = (356,782);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,751,o),
(438,774,o),
(355,774,cs),
(184,774,o),
(71,680,o),
(71,545,cs),
(71,417,o),
(165,354,o),
(278,310,cs),
(389,267,o),
(438,245,o),
(438,202,cs),
(438,172,o),
(404,146,o),
(334,146,cs),
(272,146,o),
(229,160,o),
(188,182,cs),
(170,192,o),
(157,197,o),
(146,197,cs),
(118,197,o),
(71,137,o),
(71,94,cs),
(71,72,o),
(82,56,o),
(103,41,cs),
(146,11,o),
(228,-19,o),
(335,-19,cs),
(516,-19,o),
(629,105,o),
(629,220,cs),
(629,342,o),
(549,390,o),
(393,464,cs),
(308,505,o),
(266,521,o),
(266,562,cs),
(266,594,o),
(304,611,o),
(348,611,cs),
(408,611,o),
(446,596,o),
(486,578,cs),
(511,567,o),
(520,564,o),
(533,564,cs),
(570,564,o),
(608,613,o),
(608,670,cs),
(608,699,o),
(596,713,o),
(583,720,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(501,767,o),
(435,793,o),
(357,793,cs),
(185,793,o),
(70,694,o),
(70,557,cs),
(70,444,o),
(150,370,o),
(286,316,cs),
(405,268,o),
(432,246,o),
(432,205,cs),
(432,169,o),
(399,149,o),
(332,149,cs),
(270,149,o),
(220,167,o),
(193,184,cs),
(167,202,o),
(148,219,o),
(116,219,cs),
(82,219,o),
(35,175,o),
(35,126,cs),
(35,93,o),
(73,65,o),
(114,40,cs),
(177,1,o),
(254,-13,o),
(314,-13,cs),
(497,-13,o),
(625,75,o),
(625,211,cs),
(625,329,o),
(544,413,o),
(376,476,cs),
(291,509,o),
(263,529,o),
(263,570,cs),
(263,611,o),
(305,630,o),
(342,630,cs),
(386,630,o),
(426,619,o),
(458,601,cs),
(487,585,o),
(510,565,o),
(534,565,cs),
(560,565,o),
(603,589,o),
(607,655,cs),
(608,681,o),
(586,711,o),
(547,736,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (312,5);
},
{
name = top;
pos = (344,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(512,760,o),
(441,789,o),
(360,789,cs),
(218,789,o),
(111,700,o),
(111,581,cs),
(111,485,o),
(174,421,o),
(303,369,cs),
(442,313,o),
(482,271,o),
(482,205,cs),
(482,131,o),
(410,82,o),
(311,82,cs),
(251,82,o),
(179,105,o),
(153,130,cs),
(137,145,o),
(126,152,o),
(110,152,cs),
(86,152,o),
(65,132,o),
(65,108,cs),
(65,96,o),
(72,83,o),
(84,72,cs),
(138,23,o),
(219,-4,o),
(312,-4,cs),
(467,-4,o),
(574,80,o),
(574,211,cs),
(574,313,o),
(508,388,o),
(370,440,cs),
(245,487,o),
(203,530,o),
(203,588,cs),
(203,652,o),
(272,702,o),
(357,702,cs),
(413,702,o),
(455,684,o),
(496,642,cs),
(506,634,o),
(516,628,o),
(528,628,cs),
(550,628,o),
(573,648,o),
(573,675,cs),
(573,685,o),
(567,696,o),
(556,707,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
}
);
metricLeft = S;
metricRight = S;
}
