{
glyphname = S.alt4;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (353,792);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,753,o),
(444,792,o),
(356,792,cs),
(228,792,o),
(129,708,o),
(129,598,cs),
(129,506,o),
(182,456,o),
(341,399,cs),
(493,345,o),
(543,297,o),
(543,206,cs),
(543,96,o),
(465,17,o),
(336,17,cs),
(242,17,o),
(171,45,o),
(123,79,cs),
(117,83,o),
(111,86,o),
(105,86,cs),
(98,86,o),
(92,78,o),
(92,71,cs),
(92,63,o),
(97,58,o),
(109,50,cs),
(159,16,o),
(228,-13,o),
(338,-13,cs),
(476,-13,o),
(576,79,o),
(576,206,cs),
(576,314,o),
(520,371,o),
(351,431,cs),
(209,482,o),
(162,524,o),
(162,597,cs),
(162,687,o),
(233,762,o),
(356,762,cs),
(411,762,o),
(466,749,o),
(521,695,cs),
(527,690,o),
(531,684,o),
(536,684,cs),
(543,684,o),
(550,690,o),
(550,698,cs),
(550,703,o),
(547,709,o),
(542,715,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (351,-6);
},
{
name = top;
pos = (363,793);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(526,777,o),
(450,805,o),
(350,805,cs),
(183,805,o),
(63,716,o),
(63,563,cs),
(63,455,o),
(126,378,o),
(345,305,cs),
(414,282,o),
(451,249,o),
(451,211,cs),
(451,167,o),
(406,143,o),
(343,143,cs),
(269,143,o),
(216,160,o),
(179,182,cs),
(152,197,o),
(131,210,o),
(112,210,cs),
(71,210,o),
(37,163,o),
(35,119,cs),
(34,92,o),
(42,64,o),
(66,49,cs),
(147,-5,o),
(253,-19,o),
(342,-19,cs),
(514,-19,o),
(645,77,o),
(645,221,cs),
(645,336,o),
(597,418,o),
(373,490,cs),
(276,521,o),
(254,549,o),
(254,579,cs),
(254,621,o),
(294,642,o),
(350,642,cs),
(407,642,o),
(453,619,o),
(485,596,cs),
(509,579,o),
(529,563,o),
(548,563,cs),
(582,563,o),
(631,597,o),
(631,645,cs),
(631,684,o),
(606,717,o),
(571,743,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (308,8);
},
{
name = top;
pos = (369,785);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(538,759,o),
(457,793,o),
(367,793,cs),
(225,793,o),
(119,709,o),
(119,595,cs),
(119,486,o),
(174,433,o),
(356,368,cs),
(465,330,o),
(520,275,o),
(520,211,cs),
(520,130,o),
(448,73,o),
(351,73,cs),
(279,73,o),
(190,100,o),
(132,139,cs),
(123,145,o),
(115,147,o),
(107,147,cs),
(84,147,o),
(65,126,o),
(65,101,cs),
(65,86,o),
(72,73,o),
(86,64,cs),
(168,13,o),
(267,-14,o),
(353,-14,cs),
(500,-14,o),
(611,81,o),
(611,212,cs),
(611,320,o),
(538,399,o),
(384,454,cs),
(245,504,o),
(211,534,o),
(211,595,cs),
(211,657,o),
(282,707,o),
(367,707,cs),
(431,707,o),
(471,689,o),
(522,640,cs),
(532,631,o),
(542,626,o),
(553,626,cs),
(577,626,o),
(599,646,o),
(599,669,cs),
(599,681,o),
(593,693,o),
(582,704,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 678;
}
);
metricLeft = S;
metricRight = S;
}
