{
glyphname = Saltillo.alt3;
kernLeft = Saltillo;
kernRight = Saltillo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,337,o),
(109,342,o),
(111,348,cs),
(134,426,o),
(149,663,o),
(149,792,cs),
(149,799,o),
(150,810,o),
(132,810,cs),
(118,810,o),
(111,804,o),
(111,793,cs),
(113,666,o),
(100,439,o),
(81,354,cs),
(79,343,o),
(84,337,o),
(95,337,cs)
);
}
);
width = 227;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(122,325,o),
(132,334,o),
(137,347,cs),
(161,408,o),
(183,634,o),
(179,779,cs),
(178,798,o),
(173,812,o),
(142,812,cs),
(108,812,o),
(91,800,o),
(92,775,cs),
(98,619,o),
(81,420,o),
(66,364,cs),
(59,339,o),
(81,325,o),
(106,325,cs)
);
}
);
width = 248;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(159,310,o),
(176,324,o),
(190,354,cs),
(212,400,o),
(240,625,o),
(240,745,cs),
(240,794,o),
(211,812,o),
(163,812,cs),
(108,812,o),
(56,800,o),
(57,743,cs),
(59,653,o),
(57,478,o),
(40,406,cs),
(21,325,o),
(77,310,o),
(126,310,cs)
);
}
);
width = 268;
}
);
}
