{
glyphname = "Schwa-cy.alt2";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(519,-3,o),
(696,148,o),
(696,400,cs),
(696,637,o),
(577,787,o),
(327,787,cs),
(266,787,o),
(167,755,o),
(119,728,cs),
(92,713,o),
(66,697,o),
(57,674,cs),
(39,630,o),
(80,574,o),
(108,562,cs),
(121,556,o),
(134,557,o),
(149,565,cs),
(211,597,o),
(270,619,o),
(316,619,cs),
(462,619,o),
(504,523,o),
(504,391,cs),
(504,233,o),
(408,162,o),
(337,162,cs),
(224,162,o),
(215,271,o),
(215,397,cs),
(215,440,o),
(206,462,o),
(125,462,cs),
(77,462,o),
(35,438,o),
(35,389,cs),
(35,217,o),
(80,-3,o),
(337,-3,cs)
);
},
{
closed = 1;
nodes = (
(299,314,o),
(518,304,o),
(639,310,cs),
(700,313,o),
(726,324,o),
(726,389,cs),
(726,439,o),
(705,465,o),
(656,463,cs),
(512,457,o),
(262,469,o),
(114,473,cs),
(58,474,o),
(35,444,o),
(35,389,cs),
(35,342,o),
(51,319,o),
(93,318,cs)
);
}
);
width = 761;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,6,o),
(647,176,o),
(647,405,cs),
(647,652,o),
(531,774,o),
(363,774,cs),
(270,774,o),
(202,748,o),
(118,690,cs),
(107,682,o),
(102,676,o),
(102,670,cs),
(102,663,o),
(109,654,o),
(116,654,cs),
(121,654,o),
(126,657,o),
(139,667,cs),
(214,721,o),
(289,744,o),
(364,744,cs),
(511,744,o),
(614,634,o),
(614,410,cs),
(614,194,o),
(469,36,o),
(331,36,cs),
(224,36,o),
(100,116,o),
(103,395,cs),
(103,414,o),
(100,420,o),
(89,420,cs),
(78,420,o),
(73,415,o),
(73,394,cs),
(71,101,o),
(207,6,o),
(323,6,cs)
);
},
{
closed = 1;
nodes = (
(239,385,o),
(429,375,o),
(640,378,cs),
(654,378,o),
(660,380,o),
(660,391,cs),
(660,401,o),
(654,407,o),
(639,406,cs),
(551,403,o),
(322,409,o),
(94,421,cs),
(82,422,o),
(76,419,o),
(76,408,cs),
(76,394,o),
(83,394,o),
(103,393,cs)
);
}
);
width = 729;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(508,2,o),
(674,164,o),
(674,403,cs),
(674,646,o),
(557,779,o),
(359,779,cs),
(278,779,o),
(198,751,o),
(127,706,cs),
(110,695,o),
(98,685,o),
(94,672,cs),
(88,649,o),
(107,621,o),
(122,616,cs),
(130,613,o),
(138,616,o),
(152,625,cs),
(222,670,o),
(291,692,o),
(355,692,cs),
(502,692,o),
(582,588,o),
(582,402,cs),
(582,210,o),
(455,88,o),
(342,88,cs),
(233,88,o),
(152,180,o),
(153,396,cs),
(153,425,o),
(148,437,o),
(111,437,cs),
(87,437,o),
(68,425,o),
(68,392,cs),
(67,149,o),
(169,2,o),
(337,2,cs)
);
},
{
closed = 1;
nodes = (
(270,356,o),
(471,346,o),
(649,350,cs),
(680,351,o),
(693,357,o),
(693,390,cs),
(693,417,o),
(682,431,o),
(654,430,cs),
(546,425,o),
(309,434,o),
(110,443,cs),
(82,444,o),
(70,429,o),
(70,400,cs),
(70,372,o),
(80,363,o),
(108,362,cs)
);
}
);
width = 759;
}
);
metricLeft = "O-cy";
metricRight = "O-cy";
}
