{
glyphname = "Schwa-cy.alt1";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(519,-13,o),
(696,148,o),
(696,400,cs),
(696,647,o),
(577,797,o),
(365,797,cs),
(266,797,o),
(207,770,o),
(159,743,cs),
(132,728,o),
(106,712,o),
(97,689,cs),
(79,645,o),
(120,589,o),
(148,577,cs),
(161,571,o),
(174,572,o),
(189,580,cs),
(251,612,o),
(310,629,o),
(354,629,cs),
(462,629,o),
(504,523,o),
(504,391,cs),
(504,223,o),
(408,152,o),
(337,152,cs),
(224,152,o),
(215,271,o),
(215,397,cs),
(215,440,o),
(206,462,o),
(125,462,cs),
(77,462,o),
(35,438,o),
(35,389,cs),
(35,217,o),
(80,-13,o),
(337,-13,cs)
);
},
{
closed = 1;
nodes = (
(299,314,o),
(518,314,o),
(639,320,cs),
(700,323,o),
(726,334,o),
(726,399,cs),
(726,449,o),
(705,475,o),
(656,473,cs),
(512,467,o),
(262,469,o),
(114,473,cs),
(58,474,o),
(35,444,o),
(35,389,cs),
(35,342,o),
(51,319,o),
(93,318,cs)
);
}
);
width = 761;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(647,156,o),
(647,405,cs),
(647,652,o),
(551,794,o),
(383,794,cs),
(290,794,o),
(202,768,o),
(118,710,cs),
(107,702,o),
(102,696,o),
(102,690,cs),
(102,683,o),
(109,674,o),
(116,674,cs),
(121,674,o),
(126,677,o),
(139,687,cs),
(214,741,o),
(309,764,o),
(384,764,cs),
(531,764,o),
(614,634,o),
(614,410,cs),
(614,174,o),
(469,16,o),
(331,16,cs),
(224,16,o),
(100,96,o),
(103,395,cs),
(103,414,o),
(100,420,o),
(89,420,cs),
(78,420,o),
(73,415,o),
(73,394,cs),
(71,81,o),
(207,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(239,385,o),
(429,385,o),
(640,388,cs),
(654,388,o),
(660,390,o),
(660,401,cs),
(660,411,o),
(654,417,o),
(639,416,cs),
(551,413,o),
(322,409,o),
(94,421,cs),
(82,422,o),
(76,419,o),
(76,408,cs),
(76,394,o),
(83,394,o),
(103,393,cs)
);
}
);
width = 729;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(674,153,o),
(674,403,cs),
(674,650,o),
(570,795,o),
(385,795,cs),
(290,795,o),
(213,769,o),
(142,724,cs),
(125,713,o),
(112,703,o),
(109,690,cs),
(102,667,o),
(122,639,o),
(137,634,cs),
(145,631,o),
(153,634,o),
(167,643,cs),
(237,688,o),
(318,708,o),
(382,708,cs),
(514,708,o),
(582,588,o),
(582,402,cs),
(582,194,o),
(455,72,o),
(342,72,cs),
(233,72,o),
(152,169,o),
(153,396,cs),
(153,425,o),
(148,437,o),
(111,437,cs),
(87,437,o),
(68,425,o),
(68,392,cs),
(67,137,o),
(169,-14,o),
(337,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,356,o),
(471,356,o),
(649,360,cs),
(680,361,o),
(693,367,o),
(693,400,cs),
(693,427,o),
(682,441,o),
(654,440,cs),
(546,435,o),
(309,434,o),
(110,443,cs),
(82,444,o),
(70,429,o),
(70,400,cs),
(70,372,o),
(80,363,o),
(108,362,cs)
);
}
);
width = 759;
}
);
metricLeft = "O-cy";
metricRight = "O-cy";
}
