{
glyphname = "Schwa-cy.alt3";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(567,-13,o),
(724,148,o),
(724,400,cs),
(724,647,o),
(617,796,o),
(405,796,cs),
(306,796,o),
(205,756,o),
(156,733,cs),
(126,719,o),
(97,701,o),
(97,677,cs),
(97,635,o),
(119,566,o),
(158,566,cs),
(170,566,o),
(184,570,o),
(210,581,cs),
(267,606,o),
(332,629,o),
(385,629,cs),
(510,629,o),
(532,523,o),
(532,391,cs),
(532,223,o),
(456,152,o),
(383,152,cs),
(294,152,o),
(256,247,o),
(256,397,cs),
(256,440,o),
(247,462,o),
(166,462,cs),
(118,462,o),
(76,438,o),
(76,389,cs),
(76,217,o),
(126,-13,o),
(368,-13,cs)
);
},
{
closed = 1;
nodes = (
(51,469,o),
(35,440,o),
(35,393,cs),
(35,338,o),
(51,313,o),
(89,316,cs),
(273,330,o),
(422,326,o),
(554,316,cs),
(603,312,o),
(624,340,o),
(624,390,cs),
(624,455,o),
(598,466,o),
(537,469,cs),
(416,475,o),
(273,479,o),
(93,471,cs)
);
}
);
width = 759;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,-8,o),
(684,176,o),
(684,425,cs),
(684,672,o),
(578,794,o),
(430,794,cs),
(347,794,o),
(219,748,o),
(135,690,cs),
(124,682,o),
(119,676,o),
(119,670,cs),
(119,663,o),
(126,654,o),
(133,654,cs),
(138,654,o),
(143,657,o),
(156,667,cs),
(231,721,o),
(366,764,o),
(431,764,cs),
(558,764,o),
(651,654,o),
(651,430,cs),
(651,194,o),
(516,22,o),
(358,22,cs),
(251,22,o),
(130,72,o),
(130,371,cs),
(130,380,o),
(127,386,o),
(116,386,cs),
(105,386,o),
(100,381,o),
(100,370,cs),
(100,57,o),
(234,-8,o),
(350,-8,cs)
);
},
{
closed = 1;
nodes = (
(80,393,o),
(73,393,o),
(73,379,cs),
(73,368,o),
(79,365,o),
(91,366,cs),
(319,378,o),
(558,374,o),
(646,371,cs),
(661,370,o),
(667,376,o),
(667,386,cs),
(667,397,o),
(661,399,o),
(647,399,cs),
(436,402,o),
(236,402,o),
(100,394,cs)
);
}
);
width = 753;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(555,-10,o),
(708,164,o),
(708,415,cs),
(708,662,o),
(601,795,o),
(430,795,cs),
(341,795,o),
(223,751,o),
(152,708,cs),
(134,697,o),
(120,686,o),
(120,673,cs),
(120,651,o),
(132,618,o),
(151,618,cs),
(159,618,o),
(167,621,o),
(185,631,cs),
(253,673,o),
(362,708,o),
(423,708,cs),
(549,708,o),
(616,600,o),
(616,414,cs),
(616,206,o),
(503,76,o),
(376,76,cs),
(276,76,o),
(186,145,o),
(186,382,cs),
(186,405,o),
(180,417,o),
(144,417,cs),
(119,417,o),
(100,405,o),
(100,378,cs),
(100,123,o),
(203,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(78,424,o),
(68,412,o),
(68,385,cs),
(68,356,o),
(78,343,o),
(99,345,cs),
(311,358,o),
(517,354,o),
(621,348,cs),
(649,346,o),
(660,361,o),
(660,388,cs),
(660,421,o),
(647,427,o),
(615,428,cs),
(438,432,o),
(259,434,o),
(106,426,cs)
);
}
);
width = 774;
}
);
metricLeft = "O-cy";
metricRight = "O-cy";
}
