{
glyphname = "Sha-cy.alt2";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,3,o),
(360,7,o),
(513,8,cs),
(674,8,o),
(845,12,o),
(916,12,cs),
(926,12,o),
(938,20,o),
(938,38,cs),
(935,246,o),
(942,492,o),
(971,747,cs),
(973,765,o),
(961,768,o),
(955,768,cs),
(946,768,o),
(939,765,o),
(937,746,cs),
(910,503,o),
(905,266,o),
(905,42,c),
(812,44,o),
(656,40,o),
(529,39,c),
(529,282,o),
(540,513,o),
(565,761,cs),
(566,774,o),
(556,777,o),
(549,777,cs),
(543,777,o),
(534,774,o),
(532,759,cs),
(505,516,o),
(495,274,o),
(495,39,c),
(343,38,o),
(205,32,o),
(135,33,c),
(137,296,o),
(142,533,o),
(164,751,cs),
(165,764,o),
(155,767,o),
(148,767,cs),
(142,767,o),
(133,764,o),
(131,749,cs),
(107,536,o),
(99,256,o),
(99,1,cs),
(99,-13,o),
(108,-16,o),
(117,-16,cs),
(127,-16,o),
(134,-14,o),
(135,3,c)
);
}
);
width = 1065;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(277,7,o),
(338,10,o),
(518,10,cs),
(703,10,o),
(891,7,o),
(932,7,cs),
(976,7,o),
(1037,42,o),
(1035,97,cs),
(1029,314,o),
(1018,480,o),
(1046,695,cs),
(1052,742,o),
(1001,754,o),
(939,754,cs),
(889,754,o),
(862,742,o),
(856,701,cs),
(830,514,o),
(840,351,o),
(844,175,c),
(784,177,o),
(711,180,o),
(634,174,c),
(628,360,o),
(630,493,o),
(646,685,cs),
(651,746,o),
(602,768,o),
(540,768,cs),
(490,768,o),
(460,756,o),
(455,696,cs),
(439,500,o),
(440,366,o),
(446,172,c),
(372,171,o),
(302,168,o),
(244,166,c),
(241,336,o),
(258,513,o),
(270,694,cs),
(273,741,o),
(223,767,o),
(161,767,cs),
(111,767,o),
(83,741,o),
(80,700,cs),
(64,502,o),
(55,260,o),
(55,76,cs),
(55,14,o),
(89,-23,o),
(153,-23,cs),
(199,-23,o),
(216,-16,o),
(241,7,c)
);
}
);
width = 1101;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(247,5,o),
(347,8,o),
(510,9,cs),
(680,9,o),
(857,10,o),
(917,10,cs),
(940,10,o),
(970,29,o),
(969,62,cs),
(965,274,o),
(965,487,o),
(994,725,cs),
(997,755,o),
(971,762,o),
(944,762,cs),
(920,762,o),
(906,755,o),
(902,727,cs),
(875,508,o),
(876,301,o),
(877,97,c),
(797,99,o),
(671,98,o),
(563,95,c),
(561,314,o),
(568,505,o),
(590,730,cs),
(592,762,o),
(568,773,o),
(541,773,cs),
(518,773,o),
(502,767,o),
(499,733,cs),
(476,509,o),
(470,312,o),
(472,94,c),
(349,93,o),
(236,88,o),
(170,88,c),
(170,313,o),
(180,525,o),
(198,727,cs),
(200,754,o),
(175,767,o),
(148,767,cs),
(126,767,o),
(110,754,o),
(107,729,cs),
(86,522,o),
(78,258,o),
(78,32,cs),
(78,-2,o),
(96,-19,o),
(125,-19,cs),
(149,-19,o),
(159,-15,o),
(169,5,c)
);
}
);
width = 1079;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
