{
color = 4;
glyphname = "Sha-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,3,o),
(376,5,o),
(529,6,cs),
(690,6,o),
(856,5,o),
(927,5,cs),
(937,5,o),
(949,13,o),
(949,31,cs),
(949,118,o),
(966,491,o),
(987,747,cs),
(988,765,o),
(977,768,o),
(971,768,cs),
(962,768,o),
(955,765,o),
(953,746,cs),
(932,502,o),
(922,258,o),
(916,35,c),
(823,37,o),
(672,38,o),
(545,37,c),
(554,300,o),
(565,513,o),
(581,761,cs),
(582,774,o),
(572,777,o),
(565,777,cs),
(559,777,o),
(549,774,o),
(548,759,cs),
(530,516,o),
(520,292,o),
(511,37,c),
(359,36,o),
(221,32,o),
(151,33,c),
(153,296,o),
(168,503,o),
(180,751,cs),
(181,764,o),
(171,767,o),
(164,767,cs),
(158,767,o),
(148,764,o),
(147,749,cs),
(133,506,o),
(119,288,o),
(117,33,c),
(104,32,o),
(99,27,o),
(99,18,cs),
(99,7,o),
(105,3,o),
(119,3,cs)
);
}
);
width = 1081;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,0,o),
(363,10,o),
(543,10,cs),
(728,10,o),
(916,1,o),
(957,1,cs),
(1001,1,o),
(1054,36,o),
(1054,91,cs),
(1058,308,o),
(1073,490,o),
(1091,705,cs),
(1095,752,o),
(1056,764,o),
(994,764,cs),
(944,764,o),
(904,752,o),
(901,711,cs),
(885,524,o),
(875,345,o),
(869,169,c),
(809,171,o),
(736,172,o),
(659,172,c),
(663,372,o),
(675,513,o),
(691,705,cs),
(696,766,o),
(657,778,o),
(595,778,cs),
(545,778,o),
(505,766,o),
(500,706,cs),
(484,510,o),
(475,368,o),
(471,170,c),
(397,169,o),
(327,168,o),
(269,166,c),
(269,346,o),
(276,523,o),
(285,704,cs),
(287,751,o),
(248,767,o),
(186,767,cs),
(136,767,o),
(96,741,o),
(95,700,cs),
(84,502,o),
(82,322,o),
(83,138,c),
(70,127,o),
(60,108,o),
(60,72,cs),
(60,17,o),
(110,0,o),
(149,0,cs)
);
}
);
width = 1146;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(208,2,o),
(371,7,o),
(534,8,cs),
(704,8,o),
(878,3,o),
(938,3,cs),
(961,3,o),
(988,23,o),
(988,56,cs),
(989,197,o),
(1006,491,o),
(1025,730,cs),
(1028,760,o),
(1006,766,o),
(980,766,cs),
(955,766,o),
(936,760,o),
(934,732,cs),
(915,511,o),
(905,294,o),
(899,91,c),
(818,93,o),
(696,94,o),
(587,93,c),
(594,330,o),
(606,513,o),
(622,738,cs),
(624,771,o),
(603,777,o),
(576,777,cs),
(554,777,o),
(533,771,o),
(530,737,cs),
(513,514,o),
(503,323,o),
(496,92,c),
(373,91,o),
(260,88,o),
(195,88,c),
(196,317,o),
(208,511,o),
(219,732,cs),
(220,759,o),
(199,767,o),
(172,767,cs),
(150,767,o),
(129,754,o),
(128,729,cs),
(115,504,o),
(105,302,o),
(104,77,c),
(91,71,o),
(85,61,o),
(85,40,cs),
(85,11,o),
(107,2,o),
(130,2,cs)
);
}
);
width = 1110;
}
);
metricRight = "En-cy";
unicode = 1064;
}
