{
glyphname = "Shcha-cy.alt1";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(991,-221,o),
(997,-218,o),
(1001,-200,cs),
(1010,-154,o),
(1045,-15,o),
(1045,9,cs),
(1045,20,o),
(1040,27,o),
(1026,27,cs),
(735,31,o),
(276,30,o),
(130,28,cs),
(120,28,o),
(108,25,o),
(108,13,cs),
(108,2,o),
(111,-2,o),
(123,-2,cs),
(345,4,o),
(812,1,o),
(1010,-3,c),
(1000,-65,o),
(973,-176,o),
(969,-199,cs),
(966,-218,o),
(976,-221,o),
(985,-221,cs)
);
},
{
closed = 1;
nodes = (
(130,-16,o),
(136,-12,o),
(136,1,cs),
(141,251,o),
(148,480,o),
(166,746,cs),
(167,761,o),
(161,764,o),
(152,764,cs),
(142,764,o),
(135,758,o),
(134,750,cs),
(115,489,o),
(110,254,o),
(105,-1,cs),
(105,-15,o),
(117,-16,o),
(123,-16,cs)
);
},
{
closed = 1;
nodes = (
(926,0,o),
(935,3,o),
(935,21,cs),
(933,277,o),
(934,521,o),
(954,742,cs),
(956,765,o),
(949,768,o),
(939,768,cs),
(927,768,o),
(922,763,o),
(920,742,cs),
(903,518,o),
(902,268,o),
(902,22,cs),
(902,3,o),
(911,0,o),
(920,0,cs)
);
},
{
closed = 1;
nodes = (
(531,-16,o),
(537,-12,o),
(537,1,cs),
(542,251,o),
(549,480,o),
(567,746,cs),
(568,761,o),
(562,764,o),
(553,764,cs),
(543,764,o),
(536,758,o),
(535,750,cs),
(516,489,o),
(511,254,o),
(506,-1,cs),
(506,-15,o),
(518,-16,o),
(524,-16,cs)
);
}
);
width = 1095;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1055,-234,o),
(1089,-221,o),
(1098,-177,cs),
(1110,-119,o),
(1151,24,o),
(1151,96,cs),
(1151,123,o),
(1135,165,o),
(1055,165,cs),
(966,165,o),
(211,162,o),
(158,158,cs),
(125,156,o),
(84,143,o),
(84,67,cs),
(84,12,o),
(134,0,o),
(156,0,cs),
(225,0,o),
(820,6,o),
(967,6,c),
(959,-49,o),
(933,-119,o),
(932,-170,cs),
(931,-221,o),
(976,-234,o),
(1018,-234,cs)
);
},
{
closed = 1;
nodes = (
(208,-25,o),
(257,-6,o),
(257,40,cs),
(257,304,o),
(261,514,o),
(275,720,cs),
(278,766,o),
(227,783,o),
(175,783,cs),
(130,783,o),
(86,766,o),
(84,720,cs),
(73,485,o),
(62,204,o),
(65,40,cs),
(66,-6,o),
(111,-25,o),
(156,-25,cs)
);
},
{
closed = 1;
nodes = (
(939,30,o),
(1003,49,o),
(1002,95,cs),
(997,320,o),
(1014,473,o),
(1038,706,cs),
(1042,748,o),
(998,777,o),
(952,777,cs),
(901,777,o),
(853,765,o),
(847,717,cs),
(819,480,o),
(806,305,o),
(810,85,cs),
(811,39,o),
(863,30,o),
(892,30,cs)
);
},
{
closed = 1;
nodes = (
(591,-25,o),
(640,-6,o),
(640,40,cs),
(640,304,o),
(644,514,o),
(658,720,cs),
(661,766,o),
(610,783,o),
(558,783,cs),
(513,783,o),
(469,766,o),
(467,720,cs),
(456,485,o),
(445,204,o),
(448,40,cs),
(449,-6,o),
(494,-25,o),
(539,-25,cs)
);
}
);
width = 1161;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1015,-226,o),
(1031,-219,o),
(1037,-190,cs),
(1047,-139,o),
(1084,1,o),
(1084,45,cs),
(1084,63,o),
(1075,84,o),
(1037,84,cs),
(820,87,o),
(252,85,o),
(140,82,cs),
(122,81,o),
(99,74,o),
(99,35,cs),
(99,6,o),
(120,-1,o),
(135,-1,cs),
(301,2,o),
(815,3,o),
(994,1,c),
(985,-58,o),
(958,-152,o),
(955,-187,cs),
(953,-219,o),
(976,-226,o),
(997,-226,cs)
);
},
{
closed = 1;
nodes = (
(159,-20,o),
(181,-10,o),
(181,17,cs),
(184,273,o),
(190,494,o),
(206,735,cs),
(208,763,o),
(185,772,o),
(161,772,cs),
(138,772,o),
(117,761,o),
(116,738,cs),
(99,487,o),
(92,233,o),
(90,16,cs),
(91,-11,o),
(115,-20,o),
(135,-20,cs)
);
},
{
closed = 1;
nodes = (
(931,12,o),
(960,22,o),
(960,52,cs),
(957,295,o),
(964,501,o),
(985,727,cs),
(988,758,o),
(967,772,o),
(944,772,cs),
(917,772,o),
(896,764,o),
(893,732,cs),
(872,502,o),
(866,283,o),
(868,48,cs),
(868,18,o),
(893,12,o),
(910,12,cs)
);
},
{
closed = 1;
nodes = (
(553,-20,o),
(575,-10,o),
(575,17,cs),
(578,273,o),
(584,494,o),
(601,735,cs),
(602,763,o),
(580,772,o),
(555,772,cs),
(532,772,o),
(511,761,o),
(510,738,cs),
(494,487,o),
(487,233,o),
(485,16,cs),
(485,-11,o),
(509,-20,o),
(530,-20,cs)
);
}
);
width = 1119;
}
);
metricLeft = "Shcha-cy";
metricRight = "Tse-cy";
}
