{
color = 4;
glyphname = "Shcha-cy";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1060,-241,o),
(1069,-238,o),
(1070,-220,cs),
(1073,-174,o),
(1086,-12,o),
(1086,12,cs),
(1086,23,o),
(1080,27,o),
(1066,27,cs),
(775,31,o),
(269,30,o),
(123,28,cs),
(113,28,o),
(105,25,o),
(105,13,cs),
(105,2,o),
(111,-2,o),
(123,-2,cs),
(345,4,o),
(853,1,o),
(1051,-3,c),
(1046,-65,o),
(1037,-196,o),
(1037,-219,cs),
(1037,-238,o),
(1045,-241,o),
(1054,-241,cs)
);
},
{
closed = 1;
nodes = (
(130,-2,o),
(138,1,o),
(139,14,cs),
(151,264,o),
(153,485,o),
(160,751,cs),
(160,768,o),
(153,771,o),
(142,771,cs),
(132,771,o),
(125,763,o),
(125,753,cs),
(118,487,o),
(115,257,o),
(105,13,cs),
(104,-2,o),
(117,-2,o),
(123,-2,cs)
);
},
{
closed = 1;
nodes = (
(544,-4,o),
(554,0,o),
(555,11,cs),
(567,266,o),
(580,645,o),
(580,732,cs),
(580,755,o),
(575,758,o),
(565,758,cs),
(553,758,o),
(546,753,o),
(546,732,cs),
(542,551,o),
(533,257,o),
(520,12,cs),
(519,0,o),
(529,-4,o),
(538,-4,cs)
);
},
{
closed = 1;
nodes = (
(943,7,o),
(954,10,o),
(954,28,cs),
(960,284,o),
(974,517,o),
(991,741,cs),
(993,763,o),
(986,767,o),
(976,767,cs),
(964,767,o),
(958,762,o),
(957,741,cs),
(941,515,o),
(928,275,o),
(920,29,cs),
(919,10,o),
(928,7,o),
(937,7,cs)
);
}
);
width = 1136;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1105,-249,o),
(1140,-236,o),
(1143,-192,cs),
(1155,-39,o),
(1171,19,o),
(1171,91,cs),
(1171,118,o),
(1167,160,o),
(1087,160,cs),
(998,160,o),
(201,158,o),
(148,154,cs),
(115,152,o),
(74,139,o),
(74,63,cs),
(74,8,o),
(124,-4,o),
(146,-4,cs),
(215,-4,o),
(840,1,o),
(987,1,c),
(989,-54,o),
(989,-94,o),
(982,-185,cs),
(978,-236,o),
(1026,-249,o),
(1068,-249,cs)
);
},
{
closed = 1;
nodes = (
(212,-5,o),
(254,7,o),
(255,52,cs),
(262,269,o),
(269,494,o),
(270,709,cs),
(270,756,o),
(233,772,o),
(171,772,cs),
(121,772,o),
(80,756,o),
(80,715,cs),
(78,494,o),
(71,269,o),
(64,62,cs),
(62,7,o),
(104,-5,o),
(156,-5,cs)
);
},
{
closed = 1;
nodes = (
(602,-16,o),
(644,-4,o),
(645,41,cs),
(652,258,o),
(659,483,o),
(660,698,cs),
(660,745,o),
(623,761,o),
(561,761,cs),
(511,761,o),
(470,745,o),
(470,704,cs),
(468,483,o),
(461,258,o),
(454,51,cs),
(452,-4,o),
(494,-16,o),
(546,-16,cs)
);
},
{
closed = 1;
nodes = (
(988,4,o),
(1032,7,o),
(1033,52,cs),
(1037,269,o),
(1049,494,o),
(1067,709,cs),
(1071,756,o),
(1032,768,o),
(970,768,cs),
(920,768,o),
(880,756,o),
(877,715,cs),
(858,494,o),
(846,269,o),
(842,62,cs),
(841,7,o),
(880,4,o),
(932,4,cs)
);
}
);
width = 1181;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1077,-244,o),
(1095,-237,o),
(1097,-208,cs),
(1103,-118,o),
(1117,1,o),
(1117,45,cs),
(1117,62,o),
(1112,82,o),
(1074,82,cs),
(858,84,o),
(244,83,o),
(132,80,cs),
(114,79,o),
(94,72,o),
(94,34,cs),
(94,4,o),
(116,-3,o),
(132,-3,cs),
(297,1,o),
(848,1,o),
(1027,-1,c),
(1025,-60,o),
(1019,-154,o),
(1017,-205,cs),
(1015,-237,o),
(1038,-244,o),
(1059,-244,cs)
);
},
{
closed = 1;
nodes = (
(160,-3,o),
(181,3,o),
(182,30,cs),
(192,266,o),
(196,489,o),
(201,734,cs),
(201,763,o),
(183,771,o),
(153,771,cs),
(128,771,o),
(108,760,o),
(108,737,cs),
(103,490,o),
(99,262,o),
(90,33,cs),
(88,2,o),
(112,-3,o),
(135,-3,cs)
);
},
{
closed = 1;
nodes = (
(565,-9,o),
(587,-2,o),
(588,23,cs),
(598,263,o),
(609,578,o),
(610,718,cs),
(610,751,o),
(593,759,o),
(564,759,cs),
(537,759,o),
(518,750,o),
(518,720,cs),
(515,523,o),
(506,257,o),
(496,28,cs),
(494,-2,o),
(516,-9,o),
(541,-9,cs)
);
},
{
closed = 1;
nodes = (
(960,6,o),
(983,9,o),
(983,38,cs),
(988,278,o),
(1002,507,o),
(1019,728,cs),
(1022,760,o),
(1003,767,o),
(974,767,cs),
(948,767,o),
(929,760,o),
(927,730,cs),
(910,506,o),
(898,273,o),
(891,43,cs),
(890,9,o),
(910,6,o),
(935,6,cs)
);
}
);
width = 1152;
}
);
metricRight = "Tse-cy";
unicode = 1065;
}
