{
glyphname = "Shcha-cy.alt3";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,-211,o),
(950,-208,o),
(953,-190,cs),
(960,-144,o),
(966,-79,o),
(966,-55,cs),
(966,-2,o),
(948,17,o),
(912,17,cs),
(643,21,o),
(269,20,o),
(123,18,cs),
(113,18,o),
(105,15,o),
(105,3,cs),
(105,-8,o),
(111,-12,o),
(123,-12,cs),
(345,-6,o),
(732,-13,o),
(906,-13,cs),
(928,-13,o),
(933,-29,o),
(933,-57,cs),
(933,-121,o),
(921,-175,o),
(919,-189,cs),
(916,-208,o),
(928,-211,o),
(937,-211,cs)
);
},
{
closed = 1;
nodes = (
(130,-10,o),
(136,-6,o),
(136,7,cs),
(141,257,o),
(158,480,o),
(176,746,cs),
(177,761,o),
(171,764,o),
(162,764,cs),
(152,764,o),
(145,758,o),
(144,750,cs),
(125,489,o),
(110,258,o),
(105,3,cs),
(105,-11,o),
(117,-10,o),
(123,-10,cs)
);
},
{
closed = 1;
nodes = (
(856,16,o),
(865,19,o),
(865,37,cs),
(863,293,o),
(884,511,o),
(904,732,cs),
(906,755,o),
(899,758,o),
(889,758,cs),
(877,758,o),
(872,753,o),
(870,732,cs),
(853,508,o),
(832,284,o),
(832,38,cs),
(832,19,o),
(841,16,o),
(850,16,cs)
);
},
{
closed = 1;
nodes = (
(511,-16,o),
(517,-12,o),
(517,1,cs),
(522,251,o),
(529,480,o),
(547,746,cs),
(548,761,o),
(542,764,o),
(533,764,cs),
(523,764,o),
(516,758,o),
(515,750,cs),
(496,489,o),
(491,254,o),
(486,-1,cs),
(486,-15,o),
(498,-16,o),
(504,-16,cs)
);
}
);
width = 1016;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1115,-229,o),
(1149,-216,o),
(1158,-172,cs),
(1170,-114,o),
(1190,-39,o),
(1190,22,cs),
(1190,87,o),
(1147,150,o),
(1050,150,cs),
(998,150,o),
(211,147,o),
(158,143,cs),
(125,141,o),
(84,128,o),
(84,52,cs),
(84,-3,o),
(164,-15,o),
(186,-15,cs),
(255,-15,o),
(860,-9,o),
(962,-9,cs),
(992,-9,o),
(1007,-26,o),
(1007,-50,cs),
(1007,-91,o),
(993,-133,o),
(992,-165,cs),
(991,-216,o),
(1036,-229,o),
(1078,-229,cs)
);
},
{
closed = 1;
nodes = (
(238,-15,o),
(257,4,o),
(257,50,cs),
(257,314,o),
(267,514,o),
(281,720,cs),
(284,766,o),
(233,779,o),
(181,779,cs),
(136,779,o),
(92,766,o),
(90,720,cs),
(79,485,o),
(62,214,o),
(64,103,cs),
(66,4,o),
(141,-15,o),
(186,-15,cs)
);
},
{
closed = 1;
nodes = (
(989,132,o),
(1031,155,o),
(1032,201,cs),
(1037,426,o),
(1050,513,o),
(1058,716,cs),
(1060,758,o),
(1018,787,o),
(972,787,cs),
(921,787,o),
(870,775,o),
(867,727,cs),
(855,520,o),
(846,421,o),
(840,201,cs),
(839,155,o),
(893,132,o),
(942,132,cs)
);
},
{
closed = 1;
nodes = (
(600,-25,o),
(649,-6,o),
(649,40,cs),
(649,304,o),
(663,514,o),
(677,720,cs),
(680,766,o),
(629,783,o),
(577,783,cs),
(532,783,o),
(488,766,o),
(486,720,cs),
(475,485,o),
(454,204,o),
(457,40,cs),
(458,-6,o),
(503,-25,o),
(548,-25,cs)
);
}
);
width = 1200;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1007,-218,o),
(1024,-211,o),
(1029,-183,cs),
(1038,-132,o),
(1049,-62,o),
(1049,-23,cs),
(1049,35,o),
(1022,72,o),
(963,72,cs),
(774,74,o),
(248,73,o),
(136,70,cs),
(117,69,o),
(97,62,o),
(97,23,cs),
(97,-6,o),
(131,-13,o),
(146,-13,cs),
(312,-10,o),
(779,-11,o),
(927,-11,cs),
(952,-11,o),
(960,-28,o),
(960,-54,cs),
(960,-109,o),
(948,-158,o),
(946,-179,cs),
(944,-211,o),
(968,-218,o),
(989,-218,cs)
);
},
{
closed = 1;
nodes = (
(170,-12,o),
(181,-2,o),
(181,25,cs),
(184,281,o),
(198,494,o),
(215,735,cs),
(217,763,o),
(194,770,o),
(169,770,cs),
(146,770,o),
(125,761,o),
(124,738,cs),
(108,487,o),
(92,240,o),
(90,44,cs),
(91,-5,o),
(126,-12,o),
(146,-12,cs)
);
},
{
closed = 1;
nodes = (
(905,64,o),
(926,75,o),
(927,105,cs),
(927,348,o),
(945,512,o),
(961,725,cs),
(963,756,o),
(943,770,o),
(920,770,cs),
(893,770,o),
(871,762,o),
(869,730,cs),
(854,513,o),
(837,341,o),
(835,106,cs),
(835,75,o),
(860,64,o),
(884,64,cs)
);
},
{
closed = 1;
nodes = (
(544,-20,o),
(566,-10,o),
(566,17,cs),
(569,273,o),
(579,494,o),
(595,735,cs),
(597,763,o),
(574,772,o),
(549,772,cs),
(526,772,o),
(506,761,o),
(504,738,cs),
(488,487,o),
(477,233,o),
(475,16,cs),
(476,-11,o),
(500,-20,o),
(520,-20,cs)
);
}
);
width = 1084;
}
);
metricLeft = "Shcha-cy";
metricRight = "Tse-cy";
}
