{
glyphname = "Shha-cy.alt1";
kernLeft = "En-cy";
kernRight = "Tshe-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(389,530,o),
(330,510,o),
(280,479,c),
(280,564,o),
(276,645,o),
(268,718,cs),
(263,764,o),
(246,777,o),
(186,777,cs),
(122,777,o),
(73,731,o),
(77,685,cs),
(86,570,o),
(89,461,o),
(87,357,cs),
(84,249,o),
(74,146,o),
(56,46,cs),
(48,0,o),
(94,-13,o),
(144,-13,cs),
(204,-13,o),
(240,11,o),
(247,57,cs),
(260,142,o),
(269,227,o),
(274,308,c),
(326,343,o),
(378,356,o),
(423,356,cs),
(476,356,o),
(485,340,o),
(485,265,cs),
(485,197,o),
(457,69,o),
(458,41,cs),
(459,7,o),
(483,-13,o),
(554,-13,cs),
(575,-13,o),
(624,-13,o),
(639,30,cs),
(649,58,o),
(670,201,o),
(670,295,cs),
(670,460,o),
(589,530,o),
(454,530,cs)
);
}
);
width = 720;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,493,o),
(244,441,o),
(170,381,c),
(174,501,o),
(172,628,o),
(166,740,cs),
(165,756,o),
(157,764,o),
(148,764,cs),
(137,764,o),
(132,756,o),
(133,740,cs),
(136,695,o),
(140,630,o),
(140,407,cs),
(140,261,o),
(121,151,o),
(99,16,cs),
(97,1,o),
(103,-8,o),
(113,-8,cs),
(121,-8,o),
(126,-5,o),
(129,12,cs),
(142,91,o),
(161,209,o),
(168,340,c),
(245,415,o),
(353,462,o),
(422,462,cs),
(534,462,o),
(574,397,o),
(574,232,cs),
(574,112,o),
(547,28,o),
(547,3,cs),
(547,-7,o),
(550,-13,o),
(560,-13,cs),
(570,-13,o),
(575,-9,o),
(580,21,cs),
(585,50,o),
(606,138,o),
(606,232,cs),
(606,387,o),
(580,493,o),
(425,493,cs)
);
}
);
width = 676;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(348,508,o),
(269,470,o),
(205,418,c),
(208,526,o),
(205,635,o),
(199,731,cs),
(196,759,o),
(185,769,o),
(157,769,cs),
(126,769,o),
(105,746,o),
(107,717,cs),
(113,643,o),
(116,560,o),
(115,386,cs),
(114,256,o),
(99,149,o),
(78,28,cs),
(74,1,o),
(95,-10,o),
(119,-10,cs),
(147,-10,o),
(163,2,o),
(168,31,cs),
(181,114,o),
(195,217,o),
(201,325,c),
(273,387,o),
(357,418,o),
(417,418,cs),
(508,418,o),
(536,373,o),
(536,246,cs),
(536,147,o),
(509,45,o),
(509,19,cs),
(509,-1,o),
(520,-13,o),
(553,-13,cs),
(567,-13,o),
(588,-11,o),
(597,25,cs),
(604,53,o),
(625,164,o),
(625,258,cs),
(625,417,o),
(578,508,o),
(431,508,cs)
);
}
);
width = 688;
}
);
metricLeft = "En-cy";
metricRight = "Tshe-cy";
}
