{
glyphname = "Shha-cy.alt1";
kernLeft = "En-cy";
kernRight = "Tshe-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,530,o),
(238,467,o),
(181,384,cs),
(166,362,o),
(128,315,o),
(135,275,cs),
(142,234,o),
(170,207,o),
(190,231,cs),
(267,325,o),
(353,356,o),
(423,356,cs),
(476,356,o),
(485,340,o),
(485,265,cs),
(485,197,o),
(457,69,o),
(458,41,cs),
(459,7,o),
(483,-13,o),
(554,-13,cs),
(575,-13,o),
(624,-13,o),
(639,30,cs),
(649,58,o),
(670,201,o),
(670,295,cs),
(670,460,o),
(589,530,o),
(454,530,cs)
);
},
{
closed = 1;
nodes = (
(122,777,o),
(73,731,o),
(77,685,cs),
(86,570,o),
(89,461,o),
(87,357,cs),
(84,249,o),
(74,146,o),
(56,46,cs),
(48,0,o),
(94,-13,o),
(144,-13,cs),
(204,-13,o),
(240,11,o),
(247,57,cs),
(265,172,o),
(274,286,o),
(278,393,cs),
(282,511,o),
(278,621,o),
(268,718,cs),
(263,764,o),
(246,777,o),
(186,777,cs)
);
}
);
width = 720;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,493,o),
(233,434,o),
(156,370,cs),
(142,358,o),
(143,344,o),
(143,334,cs),
(143,324,o),
(147,318,o),
(161,333,cs),
(238,412,o),
(351,462,o),
(422,462,cs),
(534,462,o),
(574,397,o),
(574,232,cs),
(574,112,o),
(547,28,o),
(547,3,cs),
(547,-7,o),
(550,-13,o),
(560,-13,cs),
(570,-13,o),
(575,-9,o),
(580,21,cs),
(585,50,o),
(606,138,o),
(606,232,cs),
(606,387,o),
(580,493,o),
(425,493,cs)
);
},
{
closed = 1;
nodes = (
(137,764,o),
(132,756,o),
(133,740,cs),
(136,695,o),
(140,630,o),
(140,407,cs),
(140,261,o),
(121,151,o),
(99,16,cs),
(97,1,o),
(103,-8,o),
(113,-8,cs),
(121,-8,o),
(126,-5,o),
(129,12,cs),
(143,95,o),
(163,222,o),
(169,361,cs),
(174,487,o),
(172,622,o),
(166,740,cs),
(165,756,o),
(157,764,o),
(148,764,cs)
);
}
);
width = 676;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(327,508,o),
(230,448,o),
(160,376,cs),
(146,360,o),
(132,332,o),
(135,310,cs),
(138,287,o),
(151,272,o),
(167,291,cs),
(244,376,o),
(347,418,o),
(417,418,cs),
(508,418,o),
(536,373,o),
(536,246,cs),
(536,147,o),
(509,45,o),
(509,19,cs),
(509,-1,o),
(520,-13,o),
(553,-13,cs),
(567,-13,o),
(588,-11,o),
(597,25,cs),
(604,53,o),
(625,164,o),
(625,258,cs),
(625,417,o),
(578,508,o),
(431,508,cs)
);
},
{
closed = 1;
nodes = (
(126,769,o),
(105,746,o),
(107,717,cs),
(113,643,o),
(116,560,o),
(115,386,cs),
(114,256,o),
(99,149,o),
(78,28,cs),
(74,1,o),
(95,-10,o),
(119,-10,cs),
(147,-10,o),
(163,2,o),
(168,31,cs),
(183,127,o),
(199,249,o),
(204,374,cs),
(209,497,o),
(206,622,o),
(199,731,cs),
(196,759,o),
(185,769,o),
(157,769,cs)
);
}
);
width = 688;
}
);
metricLeft = "En-cy";
metricRight = "Tshe-cy";
}
