{
color = 4;
glyphname = Sigma;
kernLeft = Sigma;
kernRight = Zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,-6,o),
(404,-2,o),
(566,-4,cs),
(578,-4,o),
(582,3,o),
(582,10,cs),
(582,18,o),
(577,26,o),
(566,26,cs),
(432,29,o),
(269,27,o),
(102,17,c),
(196,137,o),
(303,252,o),
(403,365,cs),
(421,386,o),
(416,396,o),
(401,417,cs),
(330,519,o),
(229,633,o),
(128,740,c),
(306,735,o),
(426,740,o),
(546,745,cs),
(558,746,o),
(561,752,o),
(561,759,cs),
(561,767,o),
(556,776,o),
(546,775,cs),
(396,767,o),
(259,768,o),
(101,771,cs),
(86,771,o),
(72,755,o),
(83,743,cs),
(194,625,o),
(306,500,o),
(381,389,c),
(276,271,o),
(163,147,o),
(63,19,cs),
(49,2,o),
(64,-15,o),
(82,-14,cs)
);
}
);
width = 638;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,-12,o),
(482,-7,o),
(538,-8,cs),
(575,-9,o),
(593,31,o),
(593,72,cs),
(593,115,o),
(575,160,o),
(539,161,cs),
(480,162,o),
(323,153,o),
(270,152,c),
(312,211,o),
(376,284,o),
(430,344,cs),
(458,376,o),
(464,419,o),
(434,457,cs),
(390,512,o),
(350,561,o),
(307,604,c),
(388,604,o),
(481,607,o),
(540,610,cs),
(577,612,o),
(595,649,o),
(595,690,cs),
(595,733,o),
(576,775,o),
(541,774,cs),
(407,769,o),
(214,766,o),
(109,766,cs),
(57,766,o),
(16,672,o),
(66,619,cs),
(133,549,o),
(199,475,o),
(256,397,c),
(184,313,o),
(112,227,o),
(51,139,cs),
(4,71,o),
(45,-12,o),
(111,-12,cs)
);
}
);
width = 629;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(221,-8,o),
(432,-6,o),
(556,-6,cs),
(577,-6,o),
(586,15,o),
(586,36,cs),
(586,58,o),
(576,82,o),
(556,82,cs),
(449,82,o),
(297,79,o),
(171,73,c),
(245,168,o),
(333,265,o),
(414,357,cs),
(436,382,o),
(435,406,o),
(415,434,cs),
(357,516,o),
(281,603,o),
(204,684,c),
(347,681,o),
(446,685,o),
(544,689,cs),
(565,690,o),
(573,709,o),
(573,730,cs),
(573,753,o),
(563,776,o),
(544,775,cs),
(400,768,o),
(243,769,o),
(104,769,cs),
(75,769,o),
(52,721,o),
(78,693,cs),
(172,594,o),
(261,494,o),
(330,396,c),
(239,292,o),
(141,180,o),
(60,68,cs),
(33,31,o),
(57,-14,o),
(93,-13,cs)
);
}
);
width = 635;
}
);
unicode = 931;
}
