{
glyphname = Sigma.alt4;
kernLeft = Zeta;
kernRight = Zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,1,o),
(392,8,o),
(533,-7,cs),
(552,-9,o),
(558,-1,o),
(558,7,cs),
(558,13,o),
(556,20,o),
(542,22,cs),
(384,42,o),
(211,33,o),
(97,25,c),
(159,96,o),
(244,214,o),
(351,370,cs),
(364,389,o),
(366,397,o),
(354,417,cs),
(285,533,o),
(170,666,o),
(101,739,c),
(224,736,o),
(385,735,o),
(509,740,cs),
(521,740,o),
(530,748,o),
(530,756,cs),
(530,767,o),
(521,773,o),
(508,772,cs),
(400,766,o),
(165,769,o),
(80,771,cs),
(63,771,o),
(57,765,o),
(57,754,cs),
(57,749,o),
(59,739,o),
(65,733,cs),
(150,642,o),
(262,516,o),
(331,398,c),
(241,264,o),
(161,157,o),
(75,49,cs),
(61,32,o),
(58,19,o),
(58,9,cs),
(58,1,o),
(65,-9,o),
(81,-8,cs)
);
}
);
width = 614;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(250,-18,o),
(401,-2,o),
(572,-6,cs),
(603,-7,o),
(633,9,o),
(633,72,cs),
(633,110,o),
(631,141,o),
(584,153,cs),
(511,170,o),
(361,164,o),
(282,152,c),
(338,218,o),
(388,284,o),
(433,353,cs),
(445,371,o),
(453,392,o),
(437,420,cs),
(399,485,o),
(360,547,o),
(319,609,c),
(371,601,o),
(484,601,o),
(523,601,cs),
(582,601,o),
(603,637,o),
(603,678,cs),
(603,718,o),
(578,767,o),
(535,764,cs),
(328,748,o),
(235,767,o),
(147,767,cs),
(84,767,o),
(63,735,o),
(63,702,cs),
(63,683,o),
(70,663,o),
(80,647,cs),
(125,578,o),
(182,505,o),
(250,390,c),
(174,267,o),
(73,174,o),
(47,127,cs),
(39,112,o),
(31,86,o),
(31,61,cs),
(31,20,o),
(50,-21,o),
(117,-20,cs)
);
}
);
width = 667;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(258,-7,o),
(407,4,o),
(559,-6,cs),
(583,-8,o),
(597,3,o),
(597,34,cs),
(597,53,o),
(595,70,o),
(569,74,cs),
(442,95,o),
(277,87,o),
(176,78,c),
(236,147,o),
(308,243,o),
(392,364,cs),
(405,382,o),
(410,395,o),
(396,418,cs),
(338,513,o),
(255,614,o),
(196,682,c),
(293,677,o),
(433,679,o),
(526,679,cs),
(555,679,o),
(568,702,o),
(568,724,cs),
(568,747,o),
(554,771,o),
(530,769,cs),
(386,759,o),
(190,769,o),
(104,769,cs),
(71,769,o),
(59,753,o),
(59,732,cs),
(59,722,o),
(63,708,o),
(71,698,cs),
(141,615,o),
(233,511,o),
(302,395,c),
(217,265,o),
(129,164,o),
(65,81,cs),
(53,65,o),
(48,47,o),
(48,31,cs),
(48,9,o),
(60,-14,o),
(94,-13,cs)
);
}
);
width = 646;
}
);
metricLeft = Sigma;
metricRight = Sigma;
}
