{
glyphname = Sigma.alt2;
kernLeft = Zeta;
kernRight = Zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,-2,o),
(474,-3,o),
(520,-9,cs),
(533,-11,o),
(542,-3,o),
(542,8,cs),
(542,16,o),
(533,23,o),
(521,23,cs),
(424,27,o),
(218,29,o),
(100,16,c),
(166,104,o),
(245,228,o),
(353,365,cs),
(360,374,o),
(362,381,o),
(353,396,cs),
(259,537,o),
(190,624,o),
(102,733,c),
(202,726,o),
(395,728,o),
(510,734,cs),
(526,735,o),
(534,739,o),
(534,749,cs),
(534,760,o),
(525,766,o),
(511,765,cs),
(376,757,o),
(197,761,o),
(76,764,cs),
(65,764,o),
(57,757,o),
(57,747,cs),
(57,740,o),
(61,731,o),
(69,722,cs),
(155,619,o),
(246,500,o),
(326,379,c),
(216,239,o),
(138,119,o),
(66,22,cs),
(61,15,o),
(58,6,o),
(58,1,cs),
(58,-10,o),
(64,-18,o),
(81,-16,cs)
);
}
);
width = 598;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,-13,o),
(356,-3,o),
(546,-10,cs),
(580,-11,o),
(607,6,o),
(607,62,cs),
(607,134,o),
(583,152,o),
(557,154,cs),
(466,161,o),
(394,160,o),
(277,156,c),
(318,216,o),
(359,267,o),
(420,353,cs),
(434,372,o),
(438,400,o),
(422,422,cs),
(363,506,o),
(332,552,o),
(294,606,c),
(355,602,o),
(445,609,o),
(528,620,cs),
(579,626,o),
(593,665,o),
(593,705,cs),
(593,740,o),
(568,783,o),
(520,777,cs),
(386,759,o),
(251,760,o),
(130,764,cs),
(67,766,o),
(48,725,o),
(48,691,cs),
(48,665,o),
(58,647,o),
(71,626,cs),
(115,552,o),
(161,489,o),
(239,388,c),
(180,308,o),
(129,236,o),
(45,113,cs),
(32,93,o),
(31,69,o),
(31,53,cs),
(31,14,o),
(55,-13,o),
(99,-13,cs)
);
}
);
width = 641;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(237,-7,o),
(439,-3,o),
(537,-10,cs),
(558,-11,o),
(574,1,o),
(574,30,cs),
(574,65,o),
(559,76,o),
(542,77,cs),
(447,83,o),
(290,83,o),
(172,74,c),
(229,150,o),
(294,244,o),
(385,360,cs),
(395,373,o),
(398,389,o),
(386,407,cs),
(305,524,o),
(252,589,o),
(182,675,c),
(268,670,o),
(423,674,o),
(527,683,cs),
(555,685,o),
(563,708,o),
(563,731,cs),
(563,752,o),
(549,773,o),
(522,770,cs),
(388,758,o),
(217,761,o),
(96,764,cs),
(66,765,o),
(54,744,o),
(54,724,cs),
(54,709,o),
(60,696,o),
(70,682,cs),
(140,591,o),
(215,495,o),
(294,383,c),
(203,268,o),
(135,167,o),
(59,59,cs),
(50,47,o),
(48,32,o),
(48,23,cs),
(48,0,o),
(61,-16,o),
(88,-15,cs)
);
}
);
width = 623;
}
);
metricLeft = Sigma;
metricRight = Sigma;
}
