{
glyphname = "s_k_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,-53,o),
(682,-52,o),
(684,-49,cs),
(848,150,ls),
(850,153,o),
(851,156,o),
(851,159,cs),
(851,166,o),
(845,172,o),
(838,172,cs),
(834,172,o),
(830,170,o),
(828,167,cs),
(664,-32,ls),
(662,-34,o),
(661,-37,o),
(661,-40,cs),
(661,-48,o),
(667,-53,o),
(674,-53,cs)
);
},
{
ref = "s_ka-deva.alt1";
}
);
width = 1422;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(708,-77,o),
(728,-62,o),
(740,-47,cs),
(854,91,ls),
(866,105,o),
(872,122,o),
(872,139,cs),
(872,177,o),
(840,220,o),
(792,220,cs),
(770,220,o),
(746,208,o),
(731,189,cs),
(617,52,ls),
(604,37,o),
(593,24,o),
(593,9,cs),
(593,-23,o),
(647,-77,o),
(689,-77,cs)
);
},
{
ref = "s_ka-deva.alt1";
}
);
width = 1484;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(693,-63,o),
(700,-56,o),
(706,-48,cs),
(850,124,ls),
(856,132,o),
(859,141,o),
(859,150,cs),
(859,171,o),
(843,193,o),
(820,193,cs),
(808,193,o),
(797,187,o),
(789,177,cs),
(645,5,ls),
(639,-3,o),
(634,-10,o),
(634,-19,cs),
(634,-37,o),
(659,-63,o),
(680,-63,cs)
);
},
{
alignment = -1;
ref = "s_ka-deva.alt1";
}
);
width = 1447;
}
);
metricLeft = "s-deva";
metricRight = "ra-deva";
}
