{
glyphname = "s_ka-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "s-deva.alt2";
},
{
pos = (595,0);
ref = "ka-deva.alt2";
}
);
width = 1422;
},
{
layerId = m003;
shapes = (
{
ref = "s-deva.alt2";
},
{
alignment = -1;
pos = (609,0);
ref = "ka-deva.alt2";
}
);
width = 1484;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "s-deva.alt2";
},
{
alignment = -1;
pos = (601,0);
ref = "ka-deva.alt2";
}
);
width = 1447;
}
);
metricLeft = "s-deva.alt2";
metricRight = "ka-deva.alt2";
subCategory = Conjunct;
}
