{
glyphname = "s_na-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,275,o),
(588,285,o),
(674,312,cs),
(679,314,o),
(682,320,o),
(682,326,cs),
(682,332,o),
(678,336,o),
(673,337,cs),
(665,340,o),
(592,299,o),
(464,299,cs),
(318,299,o),
(263,361,o),
(248,361,cs),
(239,361,o),
(237,357,o),
(237,350,cs),
(237,345,o),
(239,342,o),
(243,339,cs),
(278,309,o),
(384,275,o),
(464,275,cs)
);
},
{
closed = 1;
nodes = (
(293,737,o),
(522,739,o),
(662,740,cs),
(669,740,o),
(675,743,o),
(675,751,cs),
(675,761,o),
(669,764,o),
(662,764,c),
(522,762,o),
(293,761,o),
(-7,759,c),
(-14,759,o),
(-20,756,o),
(-20,747,cs),
(-20,738,o),
(-14,736,o),
(-7,736,c)
);
},
{
alignment = -1;
pos = (564,0);
ref = "na-deva.alt2";
},
{
closed = 1;
nodes = (
(366,-10,o),
(373,-3,o),
(373,3,cs),
(373,7,o),
(371,10,o),
(369,13,cs),
(287,116,o),
(206,220,o),
(124,323,c),
(302,306,o),
(392,431,o),
(392,560,cs),
(392,664,o),
(326,734,o),
(261,751,cs),
(256,752,o),
(252,752,o),
(249,750,cs),
(246,748,o),
(244,745,o),
(244,740,cs),
(244,733,o),
(248,728,o),
(256,726,cs),
(306,712,o),
(366,654,o),
(366,560,cs),
(366,454,o),
(299,321,o),
(107,351,cs),
(95,353,o),
(82,352,o),
(82,339,cs),
(82,336,o),
(83,332,o),
(91,322,cs),
(177,213,o),
(264,105,o),
(350,-4,cs),
(353,-8,o),
(356,-10,o),
(359,-10,cs)
);
}
);
width = 1193;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,182,o),
(626,195,o),
(697,227,cs),
(724,239,o),
(743,267,o),
(743,299,cs),
(743,343,o),
(708,379,o),
(664,379,cs),
(626,379,o),
(585,338,o),
(498,338,cs),
(387,338,o),
(369,386,o),
(328,386,cs),
(284,386,o),
(249,351,o),
(249,307,cs),
(249,273,o),
(272,246,o),
(300,233,cs),
(367,201,o),
(438,182,o),
(498,182,cs)
);
},
{
closed = 1;
nodes = (
(235,621,o),
(421,635,o),
(582,635,cs),
(632,635,o),
(657,658,o),
(659,708,cs),
(661,755,o),
(635,779,o),
(585,779,cs),
(426,779,o),
(257,766,o),
(-6,765,cs),
(-56,765,o),
(-78,747,o),
(-80,699,cs),
(-82,651,o),
(-62,621,o),
(-11,621,cs)
);
},
{
alignment = -1;
pos = (553,0);
ref = "na-deva.alt2";
},
{
closed = 1;
nodes = (
(358,-30,o),
(412,15,o),
(412,55,cs),
(412,78,o),
(382,110,o),
(369,125,cs),
(356,139,o),
(295,215,o),
(270,248,c),
(378,289,o),
(454,386,o),
(454,508,cs),
(454,565,o),
(428,666,o),
(322,742,cs),
(308,752,o),
(292,757,o),
(275,757,cs),
(230,757,o),
(184,741,o),
(184,697,cs),
(184,672,o),
(196,649,o),
(214,634,cs),
(253,602,o),
(282,570,o),
(282,508,cs),
(282,433,o),
(227,384,o),
(154,384,cs),
(92,384,o),
(60,407,o),
(30,346,cs),
(9,303,o),
(28,262,o),
(83,200,cs),
(142,133,o),
(202,65,o),
(261,-2,cs),
(276,-19,o),
(288,-30,o),
(313,-30,cs)
);
}
);
width = 1215;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(538,234,o),
(603,247,o),
(683,276,cs),
(697,282,o),
(706,297,o),
(706,314,cs),
(706,337,o),
(690,355,o),
(669,355,cs),
(649,357,o),
(589,317,o),
(478,317,cs),
(346,317,o),
(305,372,o),
(280,372,cs),
(257,372,o),
(241,353,o),
(241,330,cs),
(241,313,o),
(251,299,o),
(265,292,cs),
(312,261,o),
(406,234,o),
(478,234,cs)
);
},
{
closed = 1;
nodes = (
(270,686,o),
(482,694,o),
(630,694,cs),
(654,694,o),
(668,706,o),
(669,732,cs),
(669,758,o),
(655,771,o),
(631,771,c),
(484,769,o),
(279,763,o),
(-7,762,c),
(-31,762,o),
(-43,752,o),
(-44,726,cs),
(-45,700,o),
(-33,686,o),
(-9,686,c)
);
},
{
alignment = -1;
pos = (560,0);
ref = "na-deva.alt2";
},
{
closed = 1;
nodes = (
(398,-20,o),
(425,5,o),
(425,23,cs),
(425,35,o),
(417,44,o),
(406,56,cs),
(332,131,o),
(247,214,o),
(184,278,c),
(330,292,o),
(417,408,o),
(417,537,cs),
(417,621,o),
(367,704,o),
(285,747,cs),
(277,752,o),
(268,754,o),
(259,753,cs),
(240,752,o),
(220,743,o),
(220,721,cs),
(220,706,o),
(227,694,o),
(239,686,c),
(285,664,o),
(333,617,o),
(333,537,cs),
(333,445,o),
(270,343,o),
(126,360,c),
(94,361,o),
(73,370,o),
(61,336,cs),
(53,316,o),
(61,296,o),
(88,263,c),
(173,173,o),
(259,85,o),
(347,-3,cs),
(356,-12,o),
(363,-20,o),
(376,-20,cs)
);
}
);
width = 1202;
}
);
metricLeft = "s-deva.alt3";
metricRight = "na-deva.alt2";
subCategory = Conjunct;
}
