{
color = 4;
glyphname = "Softsign-cy";
kernLeft = "En-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,2,o),
(105,-5,o),
(115,-5,cs),
(137,-7,o),
(233,-8,o),
(253,-8,cs),
(419,-8,o),
(557,77,o),
(557,244,cs),
(557,365,o),
(467,447,o),
(313,447,cs),
(256,447,o),
(191,442,o),
(145,437,c),
(150,542,o),
(154,646,o),
(162,754,cs),
(163,768,o),
(158,771,o),
(147,771,cs),
(138,771,o),
(132,769,o),
(131,755,cs),
(116,509,o),
(110,267,o),
(99,18,cs)
);
},
{
closed = 1;
nodes = (
(136,152,o),
(139,281,o),
(144,405,c),
(188,410,o),
(253,417,o),
(319,417,cs),
(430,417,o),
(524,359,o),
(524,242,cs),
(524,144,o),
(454,22,o),
(251,22,cs),
(231,22,o),
(161,23,o),
(130,24,c)
);
}
);
width = 627;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,14,o),
(63,-1,o),
(101,-7,cs),
(127,-11,o),
(232,-13,o),
(282,-13,cs),
(478,-13,o),
(631,94,o),
(631,276,cs),
(631,419,o),
(496,495,o),
(364,495,cs),
(330,495,o),
(288,493,o),
(254,489,c),
(259,584,o),
(263,645,o),
(266,728,cs),
(268,771,o),
(227,784,o),
(169,784,cs),
(99,784,o),
(76,762,o),
(75,719,cs),
(69,498,o),
(55,268,o),
(55,49,cs)
);
},
{
closed = 1;
nodes = (
(245,200,o),
(246,238,o),
(251,337,c),
(283,342,o),
(298,343,o),
(320,343,cs),
(394,343,o),
(435,325,o),
(435,259,cs),
(435,166,o),
(370,136,o),
(313,136,cs),
(287,136,o),
(259,136,o),
(244,139,c)
);
}
);
width = 661;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(77,7,o),
(84,-3,o),
(105,-6,cs),
(128,-9,o),
(228,-10,o),
(259,-10,cs),
(436,-10,o),
(579,84,o),
(579,257,cs),
(579,387,o),
(473,467,o),
(327,467,cs),
(278,467,o),
(222,463,o),
(180,459,c),
(185,559,o),
(189,646,o),
(195,743,cs),
(197,769,o),
(179,776,o),
(150,776,cs),
(119,776,o),
(106,766,o),
(105,740,cs),
(94,504,o),
(85,267,o),
(78,31,cs)
);
},
{
closed = 1;
nodes = (
(171,172,o),
(174,263,o),
(179,377,c),
(218,382,o),
(265,386,o),
(314,386,cs),
(412,386,o),
(486,345,o),
(486,249,cs),
(486,153,o),
(418,69,o),
(269,69,cs),
(247,69,o),
(192,70,o),
(167,72,c)
);
}
);
width = 635;
}
);
metricLeft = "En-cy";
unicode = 1068;
}
