{
glyphname = "s_ra-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (634,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,o),
(354,7,o),
(354,12,cs),
(354,16,o),
(352,19,o),
(350,22,cs),
(250,127,o),
(165,216,o),
(75,325,c),
(215,325,o),
(332,424,o),
(332,560,cs),
(332,664,o),
(271,727,o),
(201,751,cs),
(198,752,o),
(196,752,o),
(193,752,cs),
(188,751,o),
(184,747,o),
(184,740,cs),
(184,733,o),
(188,729,o),
(196,726,cs),
(251,705,o),
(306,654,o),
(306,560,cs),
(306,435,o),
(198,349,o),
(70,349,cs),
(55,349,o),
(48,342,o),
(48,334,cs),
(48,327,o),
(49,321,o),
(57,312,cs),
(152,198,o),
(225,116,o),
(330,6,cs),
(333,2,o),
(337,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(242,367,o),
(243,410,o),
(422,410,cs),
(502,410,o),
(585,394,o),
(644,379,cs),
(648,378,o),
(652,378,o),
(656,380,cs),
(660,382,o),
(662,385,o),
(662,390,cs),
(662,396,o),
(659,401,o),
(654,402,cs),
(594,418,o),
(506,434,o),
(421,434,cs),
(339,434,o),
(260,422,o),
(211,388,cs),
(207,385,o),
(205,380,o),
(205,376,cs),
(205,370,o),
(210,367,o),
(218,367,cs)
);
},
{
closed = 1;
nodes = (
(685,-13,o),
(688,-8,o),
(688,-1,cs),
(681,245,o),
(668,485,o),
(648,731,cs),
(647,741,o),
(643,744,o),
(635,744,cs),
(627,744,o),
(622,741,o),
(622,733,cs),
(652,288,o),
(654,269,o),
(662,-1,cs),
(662,-8,o),
(666,-13,o),
(675,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,740,o),
(608,740,o),
(832,742,cs),
(839,742,o),
(845,745,o),
(845,753,cs),
(845,763,o),
(839,766,o),
(832,766,c),
(622,766,o),
(251,763,o),
(41,763,c),
(34,763,o),
(28,760,o),
(28,751,cs),
(28,742,o),
(34,740,o),
(41,740,c)
);
},
{
closed = 1;
nodes = (
(409,186,o),
(411,187,o),
(413,188,cs),
(497,234,o),
(596,305,o),
(668,363,c),
(651,383,l),
(581,325,o),
(483,256,o),
(400,211,cs),
(396,209,o),
(394,204,o),
(394,199,cs),
(394,191,o),
(400,186,o),
(406,186,cs)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (752,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(395,-38,o),
(441,10,o),
(441,55,cs),
(441,78,o),
(432,88,o),
(416,103,cs),
(367,149,o),
(311,209,o),
(264,262,c),
(373,302,o),
(450,386,o),
(450,501,cs),
(450,602,o),
(388,685,o),
(308,735,cs),
(300,740,o),
(289,743,o),
(277,743,cs),
(234,743,o),
(186,696,o),
(186,653,cs),
(186,636,o),
(189,623,o),
(227,595,cs),
(252,577,o),
(278,542,o),
(278,501,cs),
(278,427,o),
(196,386,o),
(93,380,cs),
(31,377,o),
(25,342,o),
(25,310,cs),
(25,278,o),
(43,261,o),
(56,246,cs),
(138,153,o),
(225,57,o),
(305,-16,cs),
(319,-30,o),
(329,-38,o),
(350,-38,cs)
);
},
{
closed = 1;
nodes = (
(343,289,o),
(395,335,o),
(469,335,cs),
(521,335,o),
(586,327,o),
(640,302,cs),
(650,297,o),
(662,294,o),
(674,294,cs),
(718,294,o),
(753,330,o),
(753,374,cs),
(753,406,o),
(734,434,o),
(707,446,cs),
(636,478,o),
(537,491,o),
(478,491,cs),
(418,491,o),
(367,479,o),
(300,447,cs),
(272,434,o),
(249,407,o),
(249,373,cs),
(249,336,o),
(261,289,o),
(308,289,cs)
);
},
{
closed = 1;
nodes = (
(813,-17,o),
(850,1,o),
(850,46,cs),
(850,199,o),
(837,417,o),
(825,570,cs),
(822,615,o),
(795,630,o),
(739,630,cs),
(676,630,o),
(647,613,o),
(651,566,cs),
(662,416,o),
(672,203,o),
(672,54,cs),
(672,0,o),
(706,-17,o),
(757,-17,cs)
);
},
{
closed = 1;
nodes = (
(300,626,o),
(789,626,o),
(942,631,cs),
(994,631,o),
(1019,656,o),
(1019,709,cs),
(1019,753,o),
(993,775,o),
(945,775,cs),
(795,771,o),
(286,770,o),
(131,770,cs),
(91,770,o),
(73,738,o),
(73,698,cs),
(73,658,o),
(105,626,o),
(145,626,cs)
);
},
{
closed = 1;
nodes = (
(544,95,o),
(558,100,o),
(575,110,cs),
(648,151,o),
(757,268,o),
(795,307,c),
(703,392,l),
(625,318,o),
(553,279,o),
(470,233,cs),
(452,222,o),
(440,210,o),
(440,194,cs),
(440,157,o),
(487,95,o),
(532,95,cs)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (688,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(373,-17,o),
(396,8,o),
(396,31,cs),
(396,43,o),
(391,49,o),
(383,57,cs),
(304,137,o),
(230,213,o),
(157,298,c),
(285,315,o),
(386,407,o),
(386,534,cs),
(386,637,o),
(325,709,o),
(251,744,cs),
(246,747,o),
(240,748,o),
(233,748,cs),
(213,748,o),
(192,725,o),
(192,702,cs),
(192,691,o),
(195,683,o),
(215,669,cs),
(258,649,o),
(302,605,o),
(302,534,cs),
(302,432,o),
(204,365,o),
(86,363,cs),
(52,361,o),
(46,342,o),
(46,324,cs),
(46,306,o),
(54,295,o),
(64,283,cs),
(153,178,o),
(232,90,o),
(327,-4,cs),
(334,-12,o),
(341,-17,o),
(352,-17,cs)
);
},
{
closed = 1;
nodes = (
(289,335,o),
(311,377,o),
(448,377,cs),
(517,377,o),
(592,365,o),
(649,345,cs),
(656,343,o),
(663,341,o),
(670,343,cs),
(690,344,o),
(705,361,o),
(705,383,cs),
(705,400,o),
(696,415,o),
(682,421,cs),
(618,444,o),
(525,459,o),
(451,459,cs),
(377,459,o),
(310,449,o),
(253,416,cs),
(240,408,o),
(230,394,o),
(230,377,cs),
(230,357,o),
(237,335,o),
(261,335,cs)
);
},
{
closed = 1;
nodes = (
(743,-15,o),
(760,-4,o),
(760,19,cs),
(755,225,o),
(742,453,o),
(726,659,cs),
(724,684,o),
(711,692,o),
(683,692,cs),
(654,692,o),
(639,679,o),
(641,654,cs),
(663,338,o),
(668,240,o),
(673,23,cs),
(673,-5,o),
(689,-15,o),
(715,-15,cs)
);
},
{
closed = 1;
nodes = (
(278,690,o),
(687,690,o),
(883,694,cs),
(908,694,o),
(921,706,o),
(921,734,cs),
(921,759,o),
(907,770,o),
(884,770,c),
(698,768,o),
(272,766,o),
(84,766,c),
(64,766,o),
(53,750,o),
(53,728,cs),
(53,705,o),
(69,690,o),
(89,690,c)
);
},
{
closed = 1;
nodes = (
(470,146,o),
(477,149,o),
(485,154,cs),
(564,198,o),
(667,289,o),
(726,339,c),
(679,387,l),
(606,322,o),
(518,266,o),
(435,221,cs),
(425,215,o),
(419,207,o),
(419,197,cs),
(419,176,o),
(442,146,o),
(463,146,cs)
);
}
);
width = 877;
}
);
metricLeft = "sa-deva.alt1";
metricRight = "sa-deva.alt1";
}
