{
glyphname = "s_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (716,764);
}
);
background = {
shapes = (
{
ref = "sa-deva.alt2";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(373,-3,o),
(373,3,cs),
(373,7,o),
(371,10,o),
(369,13,cs),
(283,121,o),
(198,230,o),
(112,338,c),
(103,326,l),
(121,323,o),
(139,322,o),
(156,322,cs),
(313,322,o),
(392,439,o),
(392,560,cs),
(392,696,o),
(298,759,o),
(250,759,cs),
(246,759,o),
(241,754,o),
(241,749,cs),
(241,742,o),
(245,737,o),
(253,735,cs),
(306,719,o),
(366,654,o),
(366,560,cs),
(366,464,o),
(311,347,o),
(160,347,cs),
(143,347,o),
(126,348,o),
(107,351,cs),
(95,353,o),
(82,352,o),
(82,339,cs),
(82,336,o),
(83,332,o),
(91,322,cs),
(177,213,o),
(264,105,o),
(350,-4,cs),
(353,-8,o),
(354,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(441,144,o),
(444,145,o),
(449,147,cs),
(502,170,o),
(677,303,o),
(700,321,c),
(683,341,l),
(613,283,o),
(515,214,o),
(432,169,cs),
(428,167,o),
(426,162,o),
(426,157,cs),
(426,149,o),
(432,144,o),
(438,144,cs)
);
},
{
closed = 1;
nodes = (
(333,374,o),
(362,424,o),
(494,424,cs),
(549,424,o),
(599,413,o),
(684,387,cs),
(687,386,o),
(689,385,o),
(692,385,cs),
(697,385,o),
(702,392,o),
(702,398,cs),
(702,404,o),
(699,408,o),
(694,410,cs),
(608,437,o),
(555,449,o),
(494,449,cs),
(414,449,o),
(336,426,o),
(301,396,cs),
(297,393,o),
(295,389,o),
(295,385,cs),
(295,379,o),
(299,374,o),
(308,374,cs)
);
},
{
closed = 1;
nodes = (
(722,-13,o),
(728,-9,o),
(728,-3,cs),
(728,73,o),
(707,127,o),
(707,368,cs),
(707,493,o),
(714,617,o),
(728,737,cs),
(729,747,o),
(723,750,o),
(715,750,cs),
(706,750,o),
(703,747,o),
(702,737,cs),
(688,617,o),
(681,492,o),
(681,368,cs),
(681,244,o),
(688,120,o),
(702,-1,cs),
(703,-8,o),
(708,-13,o),
(715,-13,cs)
);
},
{
closed = 1;
nodes = (
(293,737,o),
(592,739,o),
(892,740,cs),
(899,740,o),
(905,743,o),
(905,751,cs),
(905,761,o),
(899,764,o),
(892,764,cs),
(592,762,o),
(293,761,o),
(-7,759,cs),
(-14,759,o),
(-20,756,o),
(-20,747,cs),
(-20,738,o),
(-14,736,o),
(-7,736,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (742,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(358,-30,o),
(412,15,o),
(412,55,cs),
(412,78,o),
(382,110,o),
(369,125,cs),
(354,142,o),
(272,243,o),
(260,262,c),
(154,228,l),
(164,228,o),
(173,228,o),
(182,229,cs),
(335,242,o),
(454,355,o),
(454,508,cs),
(454,616,o),
(355,757,o),
(275,757,cs),
(230,757,o),
(184,741,o),
(184,697,cs),
(184,672,o),
(196,649,o),
(214,634,cs),
(253,602,o),
(282,570,o),
(282,508,cs),
(282,433,o),
(227,384,o),
(154,384,cs),
(127,384,o),
(106,388,o),
(88,388,cs),
(43,388,o),
(22,344,o),
(22,312,cs),
(22,280,o),
(43,246,o),
(83,200,cs),
(146,129,o),
(202,64,o),
(261,-2,cs),
(276,-19,o),
(288,-30,o),
(313,-30,cs)
);
},
{
closed = 1;
nodes = (
(520,85,o),
(528,87,o),
(536,90,cs),
(611,120,o),
(754,264,o),
(795,307,c),
(703,392,l),
(625,318,o),
(534,269,o),
(451,223,cs),
(433,212,o),
(421,200,o),
(421,184,cs),
(421,147,o),
(468,85,o),
(513,85,cs)
);
},
{
closed = 1;
nodes = (
(362,287,o),
(390,335,o),
(478,335,cs),
(532,335,o),
(586,327,o),
(640,302,cs),
(650,297,o),
(662,294,o),
(674,294,cs),
(718,294,o),
(753,330,o),
(753,374,cs),
(753,406,o),
(734,434,o),
(707,446,cs),
(636,478,o),
(537,491,o),
(478,491,cs),
(418,491,o),
(367,472,o),
(300,440,cs),
(272,427,o),
(249,400,o),
(249,366,cs),
(249,322,o),
(274,287,o),
(318,287,cs)
);
},
{
closed = 1;
nodes = (
(781,-19,o),
(849,-2,o),
(849,47,cs),
(849,144,o),
(826,241,o),
(826,432,cs),
(826,521,o),
(830,607,o),
(839,674,cs),
(845,720,o),
(806,766,o),
(753,766,cs),
(707,766,o),
(673,731,o),
(667,686,cs),
(657,605,o),
(652,500,o),
(652,394,cs),
(652,268,o),
(659,140,o),
(670,45,cs),
(676,-1,o),
(702,-19,o),
(741,-19,cs)
);
},
{
closed = 1;
nodes = (
(235,621,o),
(661,638,o),
(932,638,cs),
(984,638,o),
(1009,663,o),
(1009,716,cs),
(1009,760,o),
(983,782,o),
(935,782,cs),
(666,782,o),
(257,766,o),
(-6,765,cs),
(-58,765,o),
(-80,745,o),
(-80,693,cs),
(-80,648,o),
(-60,621,o),
(-11,621,cs)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = top;
pos = (726,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(363,-19,o),
(389,5,o),
(389,26,cs),
(389,38,o),
(375,54,o),
(369,62,cs),
(311,130,o),
(227,236,o),
(171,305,c),
(123,283,l),
(138,282,o),
(153,281,o),
(166,281,cs),
(322,287,o),
(417,402,o),
(417,537,cs),
(417,661,o),
(321,758,o),
(260,758,cs),
(240,758,o),
(218,748,o),
(218,726,cs),
(218,712,o),
(225,699,o),
(237,691,cs),
(285,668,o),
(333,617,o),
(333,537,cs),
(333,450,o),
(278,363,o),
(158,363,cs),
(137,363,o),
(118,365,o),
(99,367,cs),
(74,368,o),
(58,349,o),
(58,327,cs),
(58,312,o),
(67,295,o),
(88,269,cs),
(165,176,o),
(239,87,o),
(315,-3,cs),
(322,-13,o),
(328,-19,o),
(341,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,118,o),
(477,120,o),
(484,122,cs),
(545,148,o),
(708,286,o),
(738,315,c),
(691,363,l),
(618,298,o),
(523,238,o),
(440,193,cs),
(430,187,o),
(424,179,o),
(424,169,cs),
(424,148,o),
(446,118,o),
(468,118,cs)
);
},
{
closed = 1;
nodes = (
(345,336,o),
(373,385,o),
(488,385,cs),
(542,385,o),
(594,376,o),
(666,350,cs),
(672,347,o),
(678,345,o),
(685,345,cs),
(705,345,o),
(722,365,o),
(722,388,cs),
(722,405,o),
(713,419,o),
(699,426,cs),
(619,455,o),
(548,467,o),
(488,467,cs),
(416,467,o),
(348,446,o),
(301,415,cs),
(287,408,o),
(277,394,o),
(277,377,cs),
(277,354,o),
(289,336,o),
(312,336,cs)
);
},
{
closed = 1;
nodes = (
(746,-16,o),
(776,-6,o),
(776,19,cs),
(776,104,o),
(754,177,o),
(754,396,cs),
(754,505,o),
(760,613,o),
(772,710,cs),
(775,735,o),
(756,757,o),
(730,757,cs),
(706,757,o),
(691,740,o),
(688,715,cs),
(676,612,o),
(669,495,o),
(669,379,cs),
(669,254,o),
(676,129,o),
(689,19,cs),
(692,-5,o),
(706,-16,o),
(725,-16,cs)
);
},
{
closed = 1;
nodes = (
(270,686,o),
(620,695,o),
(908,696,cs),
(933,696,o),
(946,708,o),
(946,736,cs),
(946,761,o),
(932,772,o),
(909,772,cs),
(621,771,o),
(279,763,o),
(-7,762,cs),
(-32,762,o),
(-44,751,o),
(-44,723,cs),
(-44,699,o),
(-32,686,o),
(-9,686,cs)
);
}
);
width = 902;
}
);
metricLeft = "sa-deva.alt2";
metricRight = "sa-deva.alt2";
}
