{
glyphname = "s_t_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,316,o),
(592,324,o),
(654,340,c),
(650,365,l),
(588,348,o),
(519,341,o),
(474,341,cs),
(375,341,o),
(326,391,o),
(308,391,cs),
(300,391,o),
(295,385,o),
(295,378,cs),
(295,373,o),
(297,370,o),
(301,367,cs),
(336,337,o),
(394,316,o),
(474,316,cs)
);
},
{
closed = 1;
nodes = (
(293,737,o),
(522,739,o),
(662,740,cs),
(669,740,o),
(675,743,o),
(675,751,cs),
(675,761,o),
(669,764,o),
(662,764,c),
(522,762,o),
(293,761,o),
(-7,759,c),
(-14,759,o),
(-20,756,o),
(-20,747,cs),
(-20,738,o),
(-14,736,o),
(-7,736,c)
);
},
{
alignment = -1;
pos = (529,0);
ref = "t_va-deva.alt1";
},
{
closed = 1;
nodes = (
(366,-10,o),
(373,-3,o),
(373,3,cs),
(373,7,o),
(371,10,o),
(369,13,cs),
(287,116,o),
(206,220,o),
(124,323,c),
(302,306,o),
(392,431,o),
(392,560,cs),
(392,664,o),
(326,734,o),
(261,751,cs),
(256,752,o),
(252,752,o),
(249,750,cs),
(246,748,o),
(244,745,o),
(244,740,cs),
(244,733,o),
(248,728,o),
(256,726,cs),
(306,712,o),
(366,654,o),
(366,560,cs),
(366,454,o),
(299,321,o),
(107,351,cs),
(95,353,o),
(82,352,o),
(82,339,cs),
(82,336,o),
(83,332,o),
(91,322,cs),
(350,-4,ls),
(353,-8,o),
(354,-10,o),
(359,-10,cs)
);
}
);
width = 1660;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(537,227,o),
(636,240,o),
(707,272,c),
(640,416,l),
(586,391,o),
(512,383,o),
(478,383,cs),
(417,383,o),
(366,431,o),
(328,431,cs),
(284,431,o),
(249,396,o),
(249,352,cs),
(249,318,o),
(272,291,o),
(300,278,cs),
(367,246,o),
(418,227,o),
(478,227,cs)
);
},
{
closed = 1;
nodes = (
(268,638,o),
(474,631,o),
(600,631,cs),
(651,631,o),
(671,661,o),
(669,709,cs),
(667,757,o),
(645,775,o),
(595,775,cs),
(452,776,o),
(263,782,o),
(-6,782,cs),
(-56,782,o),
(-82,758,o),
(-80,711,cs),
(-78,661,o),
(-53,638,o),
(-3,638,cs)
);
},
{
alignment = -1;
pos = (539,0);
ref = "t_va-deva.alt1";
},
{
closed = 1;
nodes = (
(358,-30,o),
(412,15,o),
(412,55,cs),
(412,78,o),
(382,110,o),
(369,125,cs),
(356,139,o),
(295,215,o),
(270,248,c),
(378,289,o),
(454,386,o),
(454,508,cs),
(454,565,o),
(428,666,o),
(322,742,cs),
(308,752,o),
(292,757,o),
(275,757,cs),
(230,757,o),
(184,741,o),
(184,697,cs),
(184,672,o),
(196,649,o),
(214,634,cs),
(253,602,o),
(282,570,o),
(282,508,cs),
(282,433,o),
(227,384,o),
(154,384,cs),
(92,384,o),
(60,407,o),
(30,346,cs),
(9,303,o),
(28,262,o),
(83,200,cs),
(261,-2,ls),
(276,-19,o),
(288,-30,o),
(313,-30,cs)
);
}
);
width = 1601;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(529,277,o),
(610,287,o),
(675,310,c),
(646,387,l),
(587,367,o),
(516,359,o),
(476,359,cs),
(392,359,o),
(342,408,o),
(316,408,cs),
(294,408,o),
(277,390,o),
(277,367,cs),
(277,349,o),
(287,336,o),
(301,328,cs),
(348,297,o),
(404,277,o),
(476,277,cs)
);
},
{
closed = 1;
nodes = (
(283,694,o),
(503,692,o),
(637,693,cs),
(662,693,o),
(673,707,o),
(673,733,cs),
(672,759,o),
(659,769,o),
(635,769,c),
(494,768,o),
(281,770,o),
(-7,769,c),
(-31,769,o),
(-45,757,o),
(-44,731,cs),
(-43,704,o),
(-30,693,o),
(-5,693,c)
);
},
{
alignment = -1;
pos = (533,0);
ref = "t_va-deva.alt1";
},
{
closed = 1;
nodes = (
(363,-19,o),
(389,9,o),
(389,27,cs),
(389,42,o),
(375,54,o),
(369,62,cs),
(317,123,o),
(243,215,o),
(188,283,c),
(331,299,o),
(417,409,o),
(417,537,cs),
(417,621,o),
(367,704,o),
(285,747,cs),
(277,752,o),
(268,754,o),
(259,753,cs),
(240,752,o),
(220,743,o),
(220,721,cs),
(220,706,o),
(227,694,o),
(239,686,c),
(285,664,o),
(333,617,o),
(333,537,cs),
(333,445,o),
(270,348,o),
(126,365,c),
(94,367,o),
(73,376,o),
(61,342,cs),
(53,322,o),
(61,302,o),
(88,269,cs),
(315,-3,ls),
(323,-12,o),
(328,-19,o),
(341,-19,cs)
);
}
);
width = 1637;
}
);
metricLeft = "s-deva.alt2";
metricRight = "va-deva";
}
