{
glyphname = "s_tha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,307,o),
(714,311,o),
(714,317,cs),
(714,326,o),
(703,330,o),
(696,328,cs),
(658,317,o),
(621,313,o),
(574,313,cs),
(403,313,o),
(333,374,o),
(310,391,cs),
(303,396,o),
(295,385,o),
(295,378,cs),
(295,373,o),
(297,370,o),
(301,367,cs),
(355,322,o),
(471,288,o),
(572,288,cs),
(623,288,o),
(665,292,o),
(706,305,cs)
);
},
{
closed = 1;
nodes = (
(293,737,o),
(502,739,o),
(642,740,cs),
(649,740,o),
(655,743,o),
(655,751,cs),
(655,761,o),
(649,764,o),
(642,764,c),
(502,762,o),
(293,761,o),
(-7,759,c),
(-14,759,o),
(-20,756,o),
(-20,747,cs),
(-20,738,o),
(-14,736,o),
(-7,736,c)
);
},
{
pos = (575,0);
ref = "tha-deva.alt3";
},
{
closed = 1;
nodes = (
(366,-10,o),
(373,-3,o),
(373,3,cs),
(373,7,o),
(371,10,o),
(369,13,cs),
(287,116,o),
(206,220,o),
(124,323,c),
(302,306,o),
(392,431,o),
(392,560,cs),
(392,664,o),
(326,734,o),
(261,751,cs),
(256,752,o),
(252,752,o),
(249,750,cs),
(246,748,o),
(244,745,o),
(244,740,cs),
(244,733,o),
(248,728,o),
(256,726,cs),
(306,712,o),
(366,654,o),
(366,560,cs),
(366,454,o),
(299,321,o),
(107,351,cs),
(95,353,o),
(82,352,o),
(82,339,cs),
(82,336,o),
(83,332,o),
(91,322,cs),
(177,213,o),
(264,105,o),
(350,-4,cs),
(353,-8,o),
(354,-10,o),
(359,-10,cs)
);
}
);
width = 1372;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,219,o),
(784,255,o),
(784,291,cs),
(784,335,o),
(749,377,o),
(705,370,cs),
(668,364,o),
(629,361,o),
(591,361,cs),
(476,361,o),
(384,385,o),
(363,385,cs),
(319,385,o),
(284,356,o),
(284,313,cs),
(284,276,o),
(290,250,o),
(324,241,cs),
(404,221,o),
(504,208,o),
(603,208,cs),
(645,208,o),
(686,210,o),
(726,215,cs)
);
},
{
closed = 1;
nodes = (
(235,621,o),
(421,635,o),
(582,635,cs),
(632,635,o),
(657,658,o),
(659,708,cs),
(661,755,o),
(635,779,o),
(585,779,cs),
(426,779,o),
(257,766,o),
(-6,765,cs),
(-56,765,o),
(-78,747,o),
(-80,699,cs),
(-82,651,o),
(-62,621,o),
(-11,621,cs)
);
},
{
pos = (539,0);
ref = "tha-deva.alt3";
},
{
closed = 1;
nodes = (
(358,-30,o),
(412,15,o),
(412,55,cs),
(412,78,o),
(382,110,o),
(369,125,cs),
(356,139,o),
(295,215,o),
(270,248,c),
(378,289,o),
(454,386,o),
(454,508,cs),
(454,565,o),
(428,666,o),
(322,742,cs),
(308,752,o),
(292,757,o),
(275,757,cs),
(230,757,o),
(184,741,o),
(184,697,cs),
(184,672,o),
(196,649,o),
(214,634,cs),
(253,602,o),
(282,570,o),
(282,508,cs),
(282,433,o),
(227,384,o),
(154,384,cs),
(92,384,o),
(60,407,o),
(30,346,cs),
(9,303,o),
(28,262,o),
(83,200,cs),
(142,133,o),
(202,65,o),
(261,-2,cs),
(276,-19,o),
(288,-30,o),
(313,-30,cs)
);
}
);
width = 1363;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(735,270,o),
(747,288,o),
(747,307,cs),
(747,331,o),
(726,352,o),
(704,347,cs),
(667,339,o),
(624,334,o),
(581,334,cs),
(424,334,o),
(356,382,o),
(330,382,cs),
(308,382,o),
(291,372,o),
(291,350,cs),
(291,331,o),
(294,318,o),
(310,312,cs),
(379,273,o),
(484,253,o),
(584,253,cs),
(632,253,o),
(678,257,o),
(719,267,cs)
);
},
{
closed = 1;
nodes = (
(270,686,o),
(470,694,o),
(618,694,cs),
(642,694,o),
(656,706,o),
(657,732,cs),
(657,758,o),
(643,771,o),
(619,771,c),
(472,769,o),
(279,763,o),
(-7,762,c),
(-31,762,o),
(-43,752,o),
(-44,726,cs),
(-45,700,o),
(-33,686,o),
(-9,686,c)
);
},
{
alignment = -1;
pos = (561,0);
ref = "tha-deva.alt3";
},
{
closed = 1;
nodes = (
(398,-20,o),
(425,5,o),
(425,23,cs),
(425,35,o),
(417,44,o),
(406,56,cs),
(332,131,o),
(247,214,o),
(184,278,c),
(330,292,o),
(417,408,o),
(417,537,cs),
(417,621,o),
(367,704,o),
(285,747,cs),
(277,752,o),
(268,754,o),
(259,753,cs),
(240,752,o),
(220,743,o),
(220,721,cs),
(220,706,o),
(227,694,o),
(239,686,c),
(285,664,o),
(333,617,o),
(333,537,cs),
(333,445,o),
(270,343,o),
(126,360,c),
(94,361,o),
(73,370,o),
(61,336,cs),
(53,316,o),
(61,296,o),
(88,263,c),
(173,173,o),
(259,85,o),
(347,-3,cs),
(356,-12,o),
(363,-20,o),
(376,-20,cs)
);
}
);
width = 1369;
}
);
metricLeft = "s-deva.alt2";
metricRight = "tha-deva.alt3";
}
