{
glyphname = "sa-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (716,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(373,-3,o),
(373,3,cs),
(373,7,o),
(371,10,o),
(369,13,cs),
(283,121,o),
(198,230,o),
(112,338,c),
(103,326,l),
(295,297,o),
(392,426,o),
(392,560,cs),
(392,664,o),
(326,734,o),
(261,751,cs),
(256,752,o),
(252,752,o),
(249,750,cs),
(246,748,o),
(244,745,o),
(244,740,cs),
(244,733,o),
(248,728,o),
(256,726,cs),
(306,712,o),
(366,654,o),
(366,560,cs),
(366,454,o),
(299,321,o),
(107,351,cs),
(95,353,o),
(82,352,o),
(82,339,cs),
(82,336,o),
(83,332,o),
(91,322,cs),
(177,213,o),
(264,105,o),
(350,-4,cs),
(353,-8,o),
(354,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(723,-13,o),
(729,-8,o),
(728,-1,cs),
(700,240,o),
(700,496,o),
(728,737,cs),
(729,747,o),
(723,750,o),
(715,750,cs),
(706,750,o),
(703,747,o),
(702,737,cs),
(674,496,o),
(674,240,o),
(702,-1,cs),
(703,-8,o),
(708,-13,o),
(715,-13,cs)
);
},
{
closed = 1;
nodes = (
(293,737,o),
(592,739,o),
(892,740,cs),
(899,740,o),
(905,743,o),
(905,751,cs),
(905,761,o),
(899,764,o),
(892,764,c),
(592,762,o),
(293,761,o),
(-7,759,c),
(-14,759,o),
(-20,756,o),
(-20,747,cs),
(-20,738,o),
(-14,736,o),
(-7,736,c)
);
},
{
closed = 1;
nodes = (
(535,316,o),
(608,328,o),
(694,355,c),
(684,378,l),
(599,352,o),
(529,341,o),
(474,341,cs),
(399,341,o),
(348,360,o),
(314,389,c),
(295,371,l),
(336,337,o),
(394,316,o),
(474,316,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (702,764);
}
);
background = {
shapes = (
{
ref = "sa-deva";
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(219,708,l),
(344,651,o),
(364,564,o),
(364,508,cs),
(364,389,o),
(269,306,o),
(150,306,cs),
(129,306,o),
(107,309,o),
(86,315,c),
(180,212,o),
(274,101,o),
(368,-2,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(308,357,l),
(390,314,o),
(434,305,o),
(478,305,cs),
(539,305,o),
(601,323,o),
(697,377,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(719,707,l),
(699,493,o),
(699,229,o),
(719,15,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(965,734,l),
(674,717,o),
(202,708,o),
(-81,708,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(358,-30,o),
(412,15,o),
(412,55,cs),
(412,78,o),
(382,110,o),
(369,125,cs),
(354,142,o),
(272,243,o),
(260,262,c),
(154,228,l),
(320,228,o),
(454,346,o),
(454,508,cs),
(454,565,o),
(428,666,o),
(322,742,cs),
(308,752,o),
(292,757,o),
(275,757,cs),
(230,757,o),
(184,741,o),
(184,697,cs),
(184,672,o),
(196,649,o),
(214,634,cs),
(253,602,o),
(282,570,o),
(282,508,cs),
(282,433,o),
(227,384,o),
(154,384,cs),
(92,384,o),
(60,407,o),
(30,346,cs),
(9,303,o),
(28,262,o),
(83,200,cs),
(146,129,o),
(202,64,o),
(261,-2,cs),
(276,-19,o),
(288,-30,o),
(313,-30,cs)
);
},
{
closed = 1;
nodes = (
(779,-10,o),
(814,12,o),
(808,57,cs),
(786,225,o),
(777,506,o),
(799,674,cs),
(805,720,o),
(766,766,o),
(713,766,cs),
(667,766,o),
(633,731,o),
(627,686,cs),
(605,510,o),
(609,221,o),
(630,45,cs),
(637,-10,o),
(672,-24,o),
(724,-17,cs)
);
},
{
closed = 1;
nodes = (
(235,621,o),
(621,638,o),
(892,638,cs),
(942,638,o),
(967,661,o),
(969,711,cs),
(971,758,o),
(945,782,o),
(895,782,cs),
(626,782,o),
(257,766,o),
(-6,765,cs),
(-56,765,o),
(-78,747,o),
(-80,699,cs),
(-82,651,o),
(-62,621,o),
(-11,621,cs)
);
},
{
closed = 1;
nodes = (
(537,227,o),
(596,240,o),
(667,272,c),
(634,424,l),
(597,409,o),
(553,383,o),
(478,383,cs),
(417,383,o),
(382,409,o),
(358,425,c),
(300,278,l),
(367,246,o),
(418,227,o),
(478,227,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (710,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,289,o),
(475,283,o),
(551,297,cs),
(598,302,o),
(650,321,o),
(702,350,cs),
(705,371,o),
(692,388,o),
(675,392,cs),
(670,395,o),
(663,396,o),
(656,395,cs),
(633,384,o),
(617,381,o),
(602,380,cs),
(526,366,o),
(474,372,o),
(428,378,cs),
(379,379,o),
(344,391,o),
(320,407,cs),
(301,408,o),
(286,393,o),
(284,374,cs),
(280,359,o),
(286,344,o),
(297,334,cs),
(324,318,o),
(345,308,o),
(372,306,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(363,-19,o),
(389,5,o),
(389,26,cs),
(389,38,o),
(375,54,o),
(369,62,cs),
(311,130,o),
(227,236,o),
(171,305,c),
(123,283,l),
(305,267,o),
(417,391,o),
(417,537,cs),
(417,621,o),
(367,704,o),
(285,747,cs),
(277,752,o),
(268,754,o),
(259,753,cs),
(240,752,o),
(220,743,o),
(220,721,cs),
(220,706,o),
(227,694,o),
(239,686,cs),
(285,664,o),
(333,617,o),
(333,537,cs),
(333,445,o),
(270,348,o),
(126,365,cs),
(94,367,o),
(73,376,o),
(61,342,cs),
(53,322,o),
(61,302,o),
(88,269,cs),
(165,176,o),
(239,87,o),
(315,-3,cs),
(323,-12,o),
(328,-19,o),
(341,-19,cs)
);
},
{
closed = 1;
nodes = (
(745,-12,o),
(763,1,o),
(760,24,cs),
(734,233,o),
(731,500,o),
(756,710,cs),
(759,735,o),
(740,757,o),
(714,757,cs),
(690,757,o),
(675,740,o),
(672,715,cs),
(646,502,o),
(648,232,o),
(673,19,cs),
(677,-9,o),
(694,-18,o),
(719,-15,cs)
);
},
{
closed = 1;
nodes = (
(270,686,o),
(604,695,o),
(892,696,cs),
(916,696,o),
(930,707,o),
(931,734,cs),
(931,760,o),
(917,772,o),
(893,772,c),
(606,771,o),
(279,763,o),
(-7,762,c),
(-31,762,o),
(-43,752,o),
(-44,726,cs),
(-45,700,o),
(-33,686,o),
(-9,686,c)
);
},
{
closed = 1;
nodes = (
(535,292,o),
(608,304,o),
(694,331,c),
(684,402,l),
(599,376,o),
(529,365,o),
(474,365,cs),
(399,365,o),
(365,384,o),
(324,413,c),
(301,343,l),
(346,312,o),
(394,292,o),
(474,292,cs)
);
}
);
width = 887;
}
);
}
