{
glyphname = "sa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (716,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(363,-5,o),
(363,3,cs),
(363,7,o),
(361,10,o),
(359,13,cs),
(95,345,l),
(97,345,o),
(102,345,o),
(105,345,cs),
(255,345,o),
(392,454,o),
(392,580,cs),
(392,684,o),
(326,734,o),
(261,751,cs),
(252,753,o),
(244,750,o),
(244,740,cs),
(244,733,o),
(248,728,o),
(256,726,cs),
(306,712,o),
(366,674,o),
(366,580,cs),
(366,471,o),
(243,371,o),
(105,371,cs),
(92,371,o),
(84,371,o),
(77,371,cs),
(65,371,o),
(52,372,o),
(52,359,cs),
(52,356,o),
(53,351,o),
(61,342,cs),
(340,-4,ls),
(343,-8,o),
(347,-10,o),
(352,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,318,o),
(682,331,o),
(734,355,cs),
(739,357,o),
(742,361,o),
(742,367,cs),
(742,377,o),
(731,381,o),
(724,378,cs),
(674,356,o),
(601,344,o),
(525,344,cs),
(417,344,o),
(323,379,o),
(274,409,cs),
(272,410,o),
(270,411,o),
(268,411,cs),
(260,411,o),
(255,405,o),
(255,398,cs),
(255,393,o),
(257,389,o),
(261,387,cs),
(313,354,o),
(414,318,o),
(525,318,cs)
);
},
{
closed = 1;
nodes = (
(723,-13,o),
(728,-8,o),
(728,-1,cs),
(728,240,o),
(728,496,o),
(728,737,cs),
(728,747,o),
(723,750,o),
(715,750,cs),
(706,750,o),
(702,747,o),
(702,737,cs),
(702,496,o),
(702,240,o),
(702,-1,cs),
(702,-8,o),
(708,-13,o),
(715,-13,cs)
);
},
{
closed = 1;
nodes = (
(892,740,ls),
(899,740,o),
(905,743,o),
(905,751,cs),
(905,761,o),
(899,764,o),
(892,764,c),
(-7,763,l),
(-14,763,o),
(-20,760,o),
(-20,751,cs),
(-20,742,o),
(-14,740,o),
(-7,740,c)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(364,-4,o),
(364,4,cs),
(364,8,o),
(362,10,o),
(360,13,cs),
(92,345,l),
(94,345,o),
(103,345,o),
(106,345,cs),
(256,345,o),
(393,454,o),
(393,580,cs),
(393,644,o),
(347,714,o),
(286,730,cs),
(273,733,o),
(265,730,o),
(265,720,cs),
(265,713,o),
(269,708,o),
(277,706,cs),
(327,692,o),
(367,634,o),
(367,580,cs),
(367,471,o),
(246,371,o),
(106,371,cs),
(93,371,o),
(85,371,o),
(78,371,cs),
(66,371,o),
(53,372,o),
(53,359,cs),
(53,356,o),
(54,351,o),
(62,342,cs),
(341,-4,ls),
(344,-8,o),
(347,-10,o),
(351,-10,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (702,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-33,o),
(414,5,o),
(414,45,cs),
(414,61,o),
(408,80,o),
(392,99,cs),
(220,313,l),
(222,313,o),
(225,313,o),
(228,313,cs),
(342,314,o),
(450,384,o),
(450,530,cs),
(450,644,o),
(391,720,o),
(319,743,cs),
(251,765,o),
(158,738,o),
(158,650,cs),
(158,617,o),
(183,586,o),
(212,583,cs),
(245,579,o),
(270,559,o),
(270,525,cs),
(270,482,o),
(239,453,o),
(178,453,cs),
(165,453,o),
(137,453,o),
(130,453,cs),
(66,453,o),
(22,408,o),
(22,352,cs),
(22,326,o),
(31,298,o),
(52,270,cs),
(254,6,ls),
(273,-18,o),
(286,-33,o),
(319,-33,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(659,268,o),
(710,280,o),
(761,299,cs),
(803,316,o),
(823,353,o),
(819,387,cs),
(814,431,o),
(775,465,o),
(735,450,cs),
(688,434,o),
(646,425,o),
(589,418,cs),
(509,408,o),
(424,412,o),
(341,444,cs),
(331,448,o),
(321,449,o),
(312,447,cs),
(267,442,o),
(232,388,o),
(238,347,cs),
(240,326,o),
(253,307,o),
(274,299,cs),
(380,254,o),
(492,248,o),
(591,260,cs)
);
},
{
closed = 1;
nodes = (
(743,-17,o),
(783,1,o),
(783,46,cs),
(785,264,o),
(793,473,o),
(799,691,cs),
(800,738,o),
(769,759,o),
(707,759,cs),
(657,759,o),
(620,738,o),
(619,697,cs),
(612,480,o),
(605,273,o),
(602,56,cs),
(601,1,o),
(635,-17,o),
(687,-17,cs)
);
},
{
closed = 1;
nodes = (
(893,621,ls),
(943,621,o),
(968,644,o),
(970,694,cs),
(972,741,o),
(948,765,o),
(898,765,cs),
(-6,765,ls),
(-56,765,o),
(-78,747,o),
(-80,699,cs),
(-82,651,o),
(-62,621,o),
(-11,621,cs)
);
},
{
closed = 1;
nodes = (
(366,-31,o),
(414,5,o),
(414,45,cs),
(414,61,o),
(408,80,o),
(392,99,cs),
(220,313,l),
(222,313,o),
(225,313,o),
(228,313,cs),
(342,314,o),
(437,398,o),
(437,524,cs),
(437,647,o),
(313,742,o),
(223,742,cs),
(182,742,o),
(158,716,o),
(158,650,cs),
(158,617,o),
(183,600,o),
(212,587,cs),
(242,573,o),
(270,559,o),
(270,525,cs),
(270,472,o),
(239,453,o),
(178,453,cs),
(165,453,o),
(137,453,o),
(130,453,cs),
(66,453,o),
(22,408,o),
(22,352,cs),
(22,326,o),
(31,298,o),
(52,270,cs),
(235,27,ls),
(261,-8,o),
(288,-31,o),
(321,-31,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (716,764);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(1148,721,l),
(1207,706,o),
(1252,639,o),
(1252,580,cs),
(1252,462,o),
(1119,355,o),
(975,355,cs),
(963,355,o),
(952,355,o),
(940,357,c),
(1222,7,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(1108,387,l),
(1195,336,o),
(1288,324,o),
(1341,324,cs),
(1390,324,o),
(1459,335,o),
(1525,355,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(1512,721,l),
(1506,483,o),
(1503,245,o),
(1497,0,c)
);
},
{
closed = 1;
nodes = (
(1250,-10,o),
(1253,-5,o),
(1253,3,cs),
(1253,7,o),
(1251,10,o),
(1249,13,cs),
(985,345,l),
(987,345,o),
(992,345,o),
(995,345,cs),
(1145,345,o),
(1282,454,o),
(1282,580,cs),
(1282,644,o),
(1236,714,o),
(1171,731,cs),
(1162,733,o),
(1154,730,o),
(1154,720,cs),
(1154,713,o),
(1158,708,o),
(1166,706,c),
(1216,692,o),
(1256,634,o),
(1256,580,cs),
(1256,471,o),
(1133,371,o),
(995,371,cs),
(982,371,o),
(974,371,o),
(967,371,cs),
(955,371,o),
(942,372,o),
(942,359,cs),
(942,356,o),
(943,351,o),
(951,342,cs),
(1230,-4,ls),
(1233,-8,o),
(1237,-10,o),
(1242,-10,cs)
);
},
{
closed = 1;
nodes = (
(1439,306,o),
(1518,317,o),
(1591,338,cs),
(1598,340,o),
(1603,345,o),
(1603,352,cs),
(1603,362,o),
(1593,365,o),
(1583,362,cs),
(1510,343,o),
(1436,332,o),
(1384,332,cs),
(1326,332,o),
(1227,344,o),
(1134,393,c),
(1132,395,o),
(1128,395,o),
(1125,395,cs),
(1116,395,o),
(1109,391,o),
(1109,384,cs),
(1109,379,o),
(1112,374,o),
(1117,371,cs),
(1216,319,o),
(1324,306,o),
(1384,306,cs)
);
},
{
closed = 1;
nodes = (
(1552,-15,o),
(1557,-8,o),
(1557,0,cs),
(1563,245,o),
(1566,503,o),
(1572,741,cs),
(1572,749,o),
(1567,756,o),
(1559,756,cs),
(1551,756,o),
(1546,749,o),
(1546,741,cs),
(1540,503,o),
(1537,245,o),
(1531,0,cs),
(1531,-8,o),
(1536,-15,o),
(1544,-15,cs)
);
},
{
closed = 1;
nodes = (
(1734,740,ls),
(1742,740,o),
(1748,744,o),
(1748,752,cs),
(1748,760,o),
(1742,764,o),
(1734,764,cs),
(883,764,ls),
(875,764,o),
(869,760,o),
(869,752,cs),
(869,744,o),
(875,740,o),
(883,740,cs)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(115,719,l),
(145,745,o),
(187,759,o),
(229,759,cs),
(335,759,o),
(398,668,o),
(398,538,cs),
(398,417,o),
(227,300,o),
(113,300,cs),
(92,300,o),
(74,309,o),
(74,333,cs),
(74,349,o),
(88,355,o),
(100,355,cs),
(118,355,o),
(127,349,o),
(148,330,cs),
(244,240,o),
(315,117,o),
(384,0,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(295,372,l),
(345,341,o),
(426,324,o),
(505,324,cs),
(572,324,o),
(657,336,o),
(708,359,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(708,731,l),
(708,490,o),
(708,241,o),
(708,0,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(853,752,l),
(550,745,o),
(253,742,o),
(-57,731,c)
);
}
);
};
layerId = "1AA7CF1C-42D4-462C-938C-5DCB61554A16";
name = "10 Apr 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(333,107,o),
(270,215,o),
(191,302,c),
(304,335,o),
(408,435,o),
(408,548,cs),
(408,674,o),
(342,771,o),
(229,771,cs),
(185,771,o),
(140,756,o),
(108,729,cs),
(105,726,o),
(104,723,o),
(104,719,cs),
(104,712,o),
(110,706,o),
(117,706,cs),
(120,706,o),
(123,707,o),
(125,709,cs),
(153,733,o),
(190,745,o),
(229,745,cs),
(327,745,o),
(382,665,o),
(382,548,cs),
(382,444,o),
(278,349,o),
(170,323,c),
(134,359,o),
(121,365,o),
(100,365,cs),
(87,365,o),
(69,352,o),
(69,339,cs),
(69,307,o),
(120,298,o),
(162,295,c),
(244,209,o),
(308,99,o),
(371,-8,cs),
(373,-12,o),
(377,-14,o),
(382,-14,cs),
(389,-14,o),
(395,-9,o),
(395,-1,cs),
(395,1,o),
(394,3,o),
(393,5,cs)
);
},
{
closed = 1;
nodes = (
(674,346,o),
(591,334,o),
(525,334,cs),
(447,334,o),
(363,349,o),
(314,379,cs),
(312,380,o),
(310,381,o),
(308,381,cs),
(300,381,o),
(295,375,o),
(295,368,cs),
(295,363,o),
(297,359,o),
(301,357,cs),
(353,324,o),
(444,308,o),
(525,308,cs),
(593,308,o),
(682,321,o),
(734,345,cs),
(739,347,o),
(742,351,o),
(742,357,cs),
(742,367,o),
(731,371,o),
(724,368,cs)
);
},
{
closed = 1;
nodes = (
(728,240,o),
(728,486,o),
(728,727,cs),
(728,737,o),
(723,740,o),
(715,740,cs),
(706,740,o),
(702,737,o),
(702,727,cs),
(702,486,o),
(702,240,o),
(702,-1,cs),
(702,-8,o),
(708,-13,o),
(715,-13,cs),
(723,-13,o),
(728,-8,o),
(728,-1,cs)
);
},
{
closed = 1;
nodes = (
(303,747,o),
(562,733,o),
(865,740,cs),
(872,740,o),
(878,743,o),
(878,751,cs),
(878,761,o),
(872,764,o),
(865,764,cs),
(562,757,o),
(303,770,o),
(-7,763,cs),
(-14,763,o),
(-20,760,o),
(-20,751,cs),
(-20,742,o),
(-14,740,o),
(-7,740,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = top;
pos = (717,764);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(389,721,l),
(448,706,o),
(493,639,o),
(493,580,cs),
(493,462,o),
(360,355,o),
(216,355,cs),
(204,355,o),
(193,355,o),
(181,357,c),
(463,7,l)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(349,387,l),
(436,336,o),
(529,324,o),
(582,324,cs),
(631,324,o),
(700,335,o),
(766,355,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(753,721,l),
(747,483,o),
(744,245,o),
(738,0,c)
);
},
{
closed = 1;
nodes = (
(393,-23,o),
(432,5,o),
(432,45,cs),
(432,61,o),
(426,80,o),
(410,99,cs),
(238,313,l),
(240,313,o),
(243,313,o),
(246,313,cs),
(360,314,o),
(465,384,o),
(465,530,cs),
(465,644,o),
(409,720,o),
(337,743,cs),
(269,765,o),
(176,738,o),
(176,650,cs),
(176,617,o),
(201,586,o),
(230,583,cs),
(263,579,o),
(285,559,o),
(285,525,cs),
(285,482,o),
(257,453,o),
(196,453,cs),
(183,453,o),
(155,453,o),
(148,453,cs),
(84,453,o),
(40,408,o),
(40,352,cs),
(40,326,o),
(49,298,o),
(70,270,cs),
(253,27,ls),
(279,-8,o),
(315,-23,o),
(348,-23,cs)
);
},
{
closed = 1;
nodes = (
(675,253,o),
(722,259,o),
(775,272,cs),
(818,283,o),
(843,318,o),
(843,352,cs),
(843,396,o),
(809,435,o),
(767,425,cs),
(719,414,o),
(681,410,o),
(623,410,cs),
(543,410,o),
(459,424,o),
(381,466,cs),
(371,471,o),
(361,473,o),
(352,473,cs),
(307,473,o),
(266,424,o),
(266,382,cs),
(266,361,o),
(276,341,o),
(296,330,cs),
(396,273,o),
(506,253,o),
(606,253,cs)
);
},
{
closed = 1;
nodes = (
(753,-17,o),
(793,1,o),
(793,46,cs),
(795,264,o),
(803,473,o),
(809,691,cs),
(810,738,o),
(779,759,o),
(717,759,cs),
(667,759,o),
(630,738,o),
(629,697,cs),
(622,480,o),
(615,273,o),
(612,56,cs),
(611,1,o),
(645,-17,o),
(697,-17,cs)
);
},
{
closed = 1;
nodes = (
(903,621,ls),
(953,621,o),
(978,644,o),
(980,694,cs),
(982,741,o),
(958,765,o),
(908,765,cs),
(22,765,ls),
(-28,765,o),
(-58,747,o),
(-60,699,cs),
(-62,651,o),
(-34,621,o),
(17,621,cs)
);
}
);
};
layerId = "542C8630-C58A-4EA9-89EA-2E0BFA138CE6";
name = "25 Apr 24 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(393,-23,o),
(432,5,o),
(432,45,cs),
(432,61,o),
(426,80,o),
(410,99,cs),
(238,313,l),
(240,313,o),
(243,313,o),
(246,313,cs),
(360,314,o),
(465,384,o),
(465,530,cs),
(465,644,o),
(409,720,o),
(337,743,cs),
(269,765,o),
(176,738,o),
(176,650,cs),
(176,617,o),
(201,586,o),
(230,583,cs),
(263,579,o),
(285,559,o),
(285,525,cs),
(285,482,o),
(257,453,o),
(196,453,cs),
(183,453,o),
(155,453,o),
(148,453,cs),
(84,453,o),
(40,408,o),
(40,352,cs),
(40,326,o),
(49,298,o),
(70,270,cs),
(253,27,ls),
(279,-8,o),
(315,-23,o),
(348,-23,cs)
);
},
{
closed = 1;
nodes = (
(674,268,o),
(720,280,o),
(771,299,cs),
(813,316,o),
(833,353,o),
(829,387,cs),
(824,431,o),
(785,465,o),
(745,450,cs),
(698,434,o),
(661,425,o),
(604,418,cs),
(524,408,o),
(439,412,o),
(356,444,cs),
(346,448,o),
(336,449,o),
(327,447,cs),
(282,442,o),
(247,388,o),
(253,347,cs),
(255,326,o),
(268,307,o),
(289,299,cs),
(395,254,o),
(507,248,o),
(606,260,cs)
);
},
{
closed = 1;
nodes = (
(753,-17,o),
(793,1,o),
(793,46,cs),
(795,264,o),
(803,473,o),
(809,691,cs),
(810,738,o),
(779,759,o),
(717,759,cs),
(667,759,o),
(630,738,o),
(629,697,cs),
(622,480,o),
(615,273,o),
(612,56,cs),
(611,1,o),
(645,-17,o),
(697,-17,cs)
);
},
{
closed = 1;
nodes = (
(903,621,ls),
(953,621,o),
(978,644,o),
(980,694,cs),
(982,741,o),
(958,765,o),
(908,765,cs),
(14,765,ls),
(-36,765,o),
(-58,747,o),
(-60,699,cs),
(-62,651,o),
(-42,621,o),
(9,621,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = top;
pos = (710,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-20,o),
(383,-1,o),
(383,21,cs),
(383,31,o),
(380,41,o),
(372,50,cs),
(145,331,l),
(147,331,o),
(151,331,o),
(154,331,cs),
(290,331,o),
(415,424,o),
(415,558,cs),
(415,667,o),
(352,728,o),
(284,748,cs),
(252,758,o),
(210,745,o),
(210,701,cs),
(210,682,o),
(222,666,o),
(238,664,cs),
(282,654,o),
(328,624,o),
(328,556,cs),
(328,476,o),
(241,407,o),
(134,407,cs),
(121,407,o),
(105,407,o),
(98,407,cs),
(65,407,o),
(40,388,o),
(40,356,cs),
(40,343,o),
(44,328,o),
(57,311,cs),
(306,0,ls),
(315,-12,o),
(323,-20,o),
(339,-20,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(625,296,o),
(693,309,o),
(745,331,cs),
(765,339,o),
(774,358,o),
(773,376,cs),
(771,401,o),
(749,418,o),
(728,409,cs),
(680,390,o),
(619,379,o),
(551,376,cs),
(454,372,o),
(363,393,o),
(301,424,cs),
(296,427,o),
(290,428,o),
(286,427,cs),
(263,425,o),
(246,398,o),
(248,376,cs),
(249,364,o),
(255,353,o),
(266,349,cs),
(340,310,o),
(445,288,o),
(551,293,cs)
);
},
{
closed = 1;
nodes = (
(731,-15,o),
(750,-4,o),
(750,19,cs),
(751,250,o),
(754,486,o),
(756,717,cs),
(757,743,o),
(741,754,o),
(712,754,cs),
(686,754,o),
(669,743,o),
(669,720,cs),
(666,489,o),
(663,254,o),
(662,24,cs),
(662,-4,o),
(679,-15,o),
(704,-15,cs)
);
},
{
closed = 1;
nodes = (
(892,688,ls),
(917,688,o),
(930,700,o),
(931,726,cs),
(932,752,o),
(919,764,o),
(894,764,c),
(-7,764,l),
(-31,764,o),
(-43,754,o),
(-44,728,cs),
(-45,702,o),
(-33,688,o),
(-9,688,c)
);
},
{
closed = 1;
nodes = (
(365,-20,o),
(384,-1,o),
(384,21,cs),
(384,31,o),
(380,41,o),
(373,50,cs),
(145,331,l),
(147,331,o),
(152,331,o),
(155,331,cs),
(290,331,o),
(412,414,o),
(412,548,cs),
(412,648,o),
(333,730,o),
(269,730,cs),
(247,731,o),
(231,720,o),
(231,699,cs),
(231,675,o),
(241,671,o),
(265,658,cs),
(296,641,o),
(328,608,o),
(328,546,cs),
(328,453,o),
(242,407,o),
(135,407,cs),
(122,407,o),
(106,407,o),
(99,407,cs),
(66,407,o),
(41,388,o),
(41,356,cs),
(41,343,o),
(45,328,o),
(58,311,cs),
(299,10,ls),
(311,-8,o),
(326,-20,o),
(342,-20,cs)
);
}
);
width = 887;
}
);
unicode = 2360;
}
