{
color = 4;
glyphname = "sad-ar.fina";
layers = (
{
anchors = (
{
name = entry;
pos = (1258,35);
}
);
layerId = m01;
shapes = (
{
ref = "sad-ar";
},
{
closed = 1;
nodes = (
(1104,173,l),
(1120,62,o),
(1175,0,o),
(1258,0,c),
(1276,10,l),
(1276,20,l),
(1258,35,l),
(1184,35,o),
(1131,103,o),
(1131,197,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1258;
},
{
anchors = (
{
name = entry;
pos = (1274,194);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = "sad-ar";
},
{
closed = 1;
nodes = (
(1098,183,l),
(1122,32,o),
(1219,0,o),
(1274,0,c),
(1292,14,l),
(1292,178,l),
(1274,194,l),
(1233,194,o),
(1201,238,o),
(1201,278,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1274;
},
{
anchors = (
{
name = entry;
pos = (1264,101);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sad-ar";
},
{
closed = 1;
nodes = (
(1102,177,l),
(1121,50,o),
(1191,0,o),
(1264,0,c),
(1282,12,l),
(1282,85,l),
(1264,101,l),
(1202,101,o),
(1157,159,o),
(1157,231,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1264;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar.medi";
unicode = 65210;
}
