{
glyphname = "sad-ar.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (906,-60);
},
{
name = top;
pos = (901,463);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-200,o),
(547,-58,o),
(519,119,c),
(501,170,l),
(509,82,o),
(593,0,o),
(703,0,cs),
(953,0,o),
(1118,88,o),
(1118,221,cs),
(1118,313,o),
(1056,371,o),
(958,371,cs),
(772,371,o),
(632,170,o),
(652,-69,cs),
(653,-82,o),
(661,-87,o),
(668,-87,cs),
(676,-87,o),
(684,-80,o),
(682,-64,cs),
(661,162,o),
(789,337,o),
(956,337,cs),
(1040,337,o),
(1089,294,o),
(1089,221,cs),
(1089,108,o),
(938,35,o),
(703,35,cs),
(605,35,o),
(543,83,o),
(490,232,cs),
(484,246,o),
(479,252,o),
(472,252,cs),
(460,252,o),
(453,243,o),
(459,227,cs),
(483,167,o),
(494,112,o),
(494,58,cs),
(494,-61,o),
(420,-164,o),
(279,-164,cs),
(158,-164,o),
(91,-80,o),
(91,22,cs),
(91,87,o),
(118,162,o),
(179,223,cs),
(193,237,o),
(187,251,o),
(175,251,cs),
(167,251,o),
(162,247,o),
(155,240,cs),
(92,174,o),
(62,93,o),
(62,19,cs),
(62,-99,o),
(138,-200,o),
(279,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (942,-97);
},
{
name = top;
pos = (914,530);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-187,o),
(568,-61,o),
(558,143,c),
(492,124,l),
(538,38,o),
(670,-10,o),
(854,-10,cs),
(1067,-10,o),
(1169,105,o),
(1169,268,cs),
(1169,405,o),
(1077,488,o),
(973,488,cs),
(792,488,o),
(631,318,o),
(596,-59,cs),
(591,-108,o),
(640,-129,o),
(686,-129,cs),
(722,-129,o),
(756,-115,o),
(758,-92,cs),
(782,213,o),
(885,303,o),
(963,303,cs),
(1006,303,o),
(1026,284,o),
(1026,252,cs),
(1026,211,o),
(958,183,o),
(857,183,cs),
(689,183,o),
(565,234,o),
(531,317,cs),
(513,362,o),
(494,375,o),
(449,375,cs),
(408,375,o),
(359,315,o),
(374,284,cs),
(396,239,o),
(407,197,o),
(407,161,cs),
(407,65,o),
(364,7,o),
(292,7,cs),
(249,7,o),
(198,42,o),
(198,120,cs),
(198,155,o),
(209,199,o),
(241,254,cs),
(270,304,o),
(200,346,o),
(147,346,cs),
(126,346,o),
(107,339,o),
(98,324,cs),
(45,238,o),
(26,159,o),
(26,90,cs),
(26,-79,o),
(160,-187,o),
(273,-187,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (919,-75);
},
{
name = top;
pos = (906,491);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(443,-195,o),
(555,-59,o),
(533,129,c),
(498,151,l),
(520,64,o),
(621,-4,o),
(759,-4,cs),
(995,-4,o),
(1137,95,o),
(1137,240,cs),
(1137,351,o),
(1064,419,o),
(964,419,cs),
(779,419,o),
(632,231,o),
(631,-65,cs),
(630,-93,o),
(653,-104,o),
(675,-104,cs),
(693,-104,o),
(711,-94,o),
(710,-76,cs),
(706,183,o),
(825,323,o),
(959,323,cs),
(1027,323,o),
(1066,290,o),
(1066,234,cs),
(1066,151,o),
(945,96,o),
(760,96,cs),
(636,96,o),
(551,146,o),
(505,267,cs),
(495,294,o),
(485,303,o),
(463,303,cs),
(441,303,o),
(418,273,o),
(428,251,cs),
(451,197,o),
(462,147,o),
(462,101,cs),
(462,-9,o),
(399,-93,o),
(284,-93,cs),
(192,-93,o),
(131,-29,o),
(131,63,cs),
(131,115,o),
(152,177,o),
(202,236,cs),
(221,265,o),
(192,290,o),
(165,290,cs),
(152,290,o),
(142,285,o),
(134,275,cs),
(75,201,o),
(49,120,o),
(49,48,cs),
(49,-91,o),
(146,-195,o),
(277,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1205;
}
);
metricLeft = "noonghunna-ar";
metricRight = "tah-ar";
}
