{
glyphname = "sad-ar.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (906,-60);
},
{
name = top;
pos = (914,463);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-200,o),
(558,-69,o),
(529,140,c),
(516,173,l),
(519,87,o),
(647,0,o),
(814,0,cs),
(887,0,o),
(1119,35,o),
(1119,211,cs),
(1119,297,o),
(1057,350,o),
(976,350,cs),
(833,350,o),
(652,213,o),
(601,-69,cs),
(599,-81,o),
(606,-87,o),
(613,-87,cs),
(621,-87,o),
(630,-82,o),
(632,-70,cs),
(674,179,o),
(844,317,o),
(973,317,cs),
(1040,317,o),
(1090,280,o),
(1090,211,cs),
(1090,60,o),
(881,35,o),
(824,35,cs),
(639,35,o),
(538,115,o),
(499,243,cs),
(494,258,o),
(486,264,o),
(479,264,cs),
(469,264,o),
(461,251,o),
(469,233,cs),
(494,175,o),
(507,126,o),
(507,78,cs),
(507,-60,o),
(425,-164,o),
(292,-164,cs),
(157,-164,o),
(92,-56,o),
(92,64,cs),
(92,124,o),
(108,187,o),
(140,241,cs),
(150,258,o),
(141,269,o),
(130,269,cs),
(124,269,o),
(118,265,o),
(113,258,cs),
(80,207,o),
(62,134,o),
(62,62,cs),
(62,-69,o),
(126,-200,o),
(292,-200,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,-200,o),
(552,-70,o),
(531,124,c),
(558,73,o),
(655,0,o),
(814,0,cs),
(887,0,o),
(1119,35,o),
(1119,211,cs),
(1119,297,o),
(1057,350,o),
(976,350,cs),
(833,350,o),
(652,213,o),
(601,-69,cs),
(599,-81,o),
(606,-87,o),
(613,-87,cs),
(621,-87,o),
(630,-82,o),
(632,-70,cs),
(674,179,o),
(844,317,o),
(973,317,cs),
(1040,317,o),
(1090,280,o),
(1090,211,cs),
(1090,60,o),
(881,35,o),
(824,35,cs),
(639,35,o),
(538,115,o),
(499,243,cs),
(494,258,o),
(486,264,o),
(479,264,cs),
(469,264,o),
(461,251,o),
(469,233,cs),
(494,175,o),
(507,126,o),
(507,78,cs),
(507,-60,o),
(425,-164,o),
(292,-164,cs),
(157,-164,o),
(92,-56,o),
(92,64,cs),
(92,124,o),
(108,187,o),
(140,241,cs),
(150,258,o),
(141,269,o),
(130,269,cs),
(124,269,o),
(118,265,o),
(113,258,cs),
(80,207,o),
(62,134,o),
(62,62,cs),
(62,-69,o),
(126,-200,o),
(292,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (942,-97);
},
{
name = top;
pos = (893,518);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-187,o),
(537,-61,o),
(537,143,c),
(471,124,l),
(513,38,o),
(624,-10,o),
(803,-10,cs),
(1013,-10,o),
(1148,105,o),
(1148,268,cs),
(1148,380,o),
(1064,478,o),
(952,478,cs),
(762,478,o),
(612,268,o),
(555,-61,cs),
(547,-109,o),
(599,-132,o),
(644,-132,cs),
(675,-132,o),
(703,-122,o),
(707,-102,cs),
(771,226,o),
(856,293,o),
(952,293,cs),
(981,293,o),
(1003,277,o),
(1003,257,cs),
(1003,226,o),
(953,184,o),
(806,184,cs),
(643,184,o),
(542,236,o),
(510,317,cs),
(497,349,o),
(473,361,o),
(447,361,cs),
(395,361,o),
(335,311,o),
(351,276,cs),
(366,244,o),
(376,200,o),
(376,161,cs),
(376,65,o),
(332,7,o),
(281,7,cs),
(214,7,o),
(187,56,o),
(187,121,cs),
(187,161,o),
(199,211,o),
(220,254,cs),
(241,296,o),
(184,334,o),
(135,334,cs),
(110,334,o),
(88,325,o),
(76,302,cs),
(45,241,o),
(26,159,o),
(26,80,cs),
(26,-58,o),
(90,-187,o),
(262,-187,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(427,-187,o),
(509,-70,o),
(530,56,c),
(599,8,o),
(685,-10,o),
(803,-10,cs),
(1013,-10,o),
(1148,105,o),
(1148,268,cs),
(1148,380,o),
(1064,478,o),
(952,478,cs),
(762,478,o),
(612,268,o),
(555,-61,cs),
(547,-109,o),
(599,-132,o),
(644,-132,cs),
(675,-132,o),
(703,-122,o),
(707,-102,cs),
(771,226,o),
(856,293,o),
(952,293,cs),
(981,293,o),
(1003,277,o),
(1003,257,cs),
(1003,226,o),
(953,184,o),
(806,184,cs),
(643,184,o),
(542,236,o),
(510,317,cs),
(497,349,o),
(473,361,o),
(447,361,cs),
(395,361,o),
(335,311,o),
(351,276,cs),
(366,244,o),
(376,200,o),
(376,161,cs),
(376,65,o),
(332,7,o),
(281,7,cs),
(214,7,o),
(187,56,o),
(187,121,cs),
(187,161,o),
(199,211,o),
(220,254,cs),
(241,296,o),
(184,334,o),
(135,334,cs),
(110,334,o),
(88,325,o),
(76,302,cs),
(45,241,o),
(26,159,o),
(26,80,cs),
(26,-58,o),
(90,-187,o),
(262,-187,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (919,-75);
},
{
name = top;
pos = (906,486);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(438,-195,o),
(536,-70,o),
(531,96,c),
(573,46,o),
(666,-4,o),
(810,-4,cs),
(934,-4,o),
(1130,64,o),
(1130,235,cs),
(1130,331,o),
(1060,403,o),
(967,403,cs),
(807,403,o),
(637,236,o),
(584,-66,cs),
(580,-93,o),
(603,-106,o),
(624,-106,cs),
(641,-106,o),
(657,-99,o),
(660,-83,cs),
(710,198,o),
(848,307,o),
(965,307,cs),
(1018,307,o),
(1058,279,o),
(1058,230,cs),
(1058,129,o),
(908,97,o),
(817,97,cs),
(640,97,o),
(539,165,o),
(503,274,cs),
(495,296,o),
(481,304,o),
(467,304,cs),
(442,304,o),
(414,276,o),
(425,251,cs),
(447,204,o),
(459,157,o),
(459,112,cs),
(459,-8,o),
(391,-93,o),
(288,-93,cs),
(178,-93,o),
(127,-10,o),
(127,88,cs),
(127,139,o),
(142,197,o),
(170,246,cs),
(184,274,o),
(157,296,o),
(132,296,cs),
(119,296,o),
(107,290,o),
(99,276,cs),
(67,221,o),
(49,144,o),
(49,69,cs),
(49,-64,o),
(113,-195,o),
(281,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1198;
}
);
metricLeft = "noonghunna-ar";
metricRight = "tah-ar";
}
