{
color = 4;
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (520,-44);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (557,497);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,170,o),
(487,377,o),
(622,377,cs),
(702,377,o),
(735,316,o),
(735,251,cs),
(735,76,o),
(487,35,o),
(319,35,cs),
(169,35,o),
(160,140,o),
(179,222,cs),
(183,238,o),
(178,251,o),
(167,251,cs),
(150,251,o),
(148,233,o),
(148,217,cs),
(148,94,o),
(77,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l),
(66,0,o),
(130,49,o),
(153,113,c),
(166,42,o),
(230,0,o),
(319,0,cs),
(501,0,o),
(764,51,o),
(764,251,cs),
(764,338,o),
(715,411,o),
(624,411,cs),
(439,411,o),
(318,138,o),
(298,-69,cs),
(296,-85,o),
(300,-93,o),
(310,-93,cs),
(317,-93,o),
(326,-87,o),
(327,-70,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (547,-66);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (507,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,235,o),
(545,326,o),
(613,326,cs),
(647,326,o),
(670,302,o),
(670,270,cs),
(670,204,o),
(586,194,o),
(277,194,cs),
(209,194,o),
(225,223,o),
(225,292,cs),
(225,317,o),
(199,343,o),
(141,343,cs),
(72,343,o),
(67,313,o),
(67,251,cs),
(67,202,o),
(33,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l),
(64,0,o),
(114,36,o),
(142,94,c),
(172,33,o),
(217,0,o),
(277,0,cs),
(676,0,o),
(823,33,o),
(823,268,cs),
(823,399,o),
(732,501,o),
(616,501,cs),
(468,501,o),
(268,365,o),
(189,-36,cs),
(179,-85,o),
(229,-107,o),
(276,-107,cs),
(312,-107,o),
(348,-95,o),
(352,-72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (530,-53);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (539,517);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(371,197,o),
(508,356,o),
(619,356,cs),
(682,356,o),
(711,310,o),
(711,259,cs),
(711,129,o),
(524,101,o),
(303,101,cs),
(184,101,o),
(184,174,o),
(196,251,cs),
(199,271,o),
(186,289,o),
(157,289,cs),
(121,289,o),
(118,266,o),
(118,231,cs),
(118,139,o),
(61,101,o),
(0,101,c),
(-18,86,l),
(-18,15,l),
(0,0,l),
(65,0,o),
(124,44,o),
(149,105,c),
(168,38,o),
(225,0,o),
(303,0,cs),
(566,0,o),
(786,44,o),
(786,258,cs),
(786,363,o),
(721,448,o),
(621,448,cs),
(450,448,o),
(300,232,o),
(258,-55,cs),
(253,-85,o),
(274,-99,o),
(297,-99,cs),
(315,-99,o),
(334,-90,o),
(336,-71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 854;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "tah-ar";
unicode = 65211;
}
