{
glyphname = "sad-ar.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (906,-60);
},
{
name = top;
pos = (937,463);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-200,o),
(575,-69,o),
(555,119,c),
(537,170,l),
(541,84,o),
(629,0,o),
(759,0,cs),
(974,0,o),
(1164,69,o),
(1164,241,cs),
(1164,317,o),
(1112,381,o),
(1014,381,cs),
(828,381,o),
(694,124,o),
(678,-69,cs),
(677,-82,o),
(684,-91,o),
(692,-91,cs),
(699,-91,o),
(706,-85,o),
(707,-70,cs),
(728,153,o),
(872,347,o),
(1012,347,cs),
(1099,347,o),
(1135,296,o),
(1135,241,cs),
(1135,94,o),
(960,35,o),
(759,35,cs),
(607,35,o),
(554,153,o),
(520,252,cs),
(514,271,o),
(509,281,o),
(499,281,cs),
(486,281,o),
(482,268,o),
(489,250,cs),
(510,196,o),
(530,135,o),
(530,78,cs),
(530,-60,o),
(448,-164,o),
(305,-164,cs),
(162,-164,o),
(91,-53,o),
(91,61,cs),
(91,129,o),
(114,198,o),
(162,247,cs),
(175,261,o),
(169,272,o),
(158,272,cs),
(153,272,o),
(146,270,o),
(140,264,cs),
(90,217,o),
(62,139,o),
(62,60,cs),
(62,-69,o),
(134,-200,o),
(305,-200,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-200,o),
(571,-69,o),
(556,105,c),
(588,49,o),
(659,0,o),
(759,0,cs),
(974,0,o),
(1164,69,o),
(1164,241,cs),
(1164,317,o),
(1112,381,o),
(1014,381,cs),
(828,381,o),
(694,124,o),
(678,-69,cs),
(677,-82,o),
(684,-91,o),
(692,-91,cs),
(699,-91,o),
(706,-85,o),
(707,-70,cs),
(728,153,o),
(872,347,o),
(1012,347,cs),
(1099,347,o),
(1135,296,o),
(1135,241,cs),
(1135,94,o),
(960,35,o),
(759,35,cs),
(607,35,o),
(554,153,o),
(520,252,cs),
(514,271,o),
(509,281,o),
(499,281,cs),
(486,281,o),
(482,268,o),
(489,250,cs),
(510,196,o),
(530,135,o),
(530,78,cs),
(530,-60,o),
(448,-164,o),
(305,-164,cs),
(162,-164,o),
(91,-53,o),
(91,61,cs),
(91,129,o),
(114,198,o),
(162,247,cs),
(175,261,o),
(169,272,o),
(158,272,cs),
(153,272,o),
(146,270,o),
(140,264,cs),
(90,217,o),
(62,139,o),
(62,60,cs),
(62,-69,o),
(134,-200,o),
(305,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (952,-97);
},
{
name = top;
pos = (931,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-187,o),
(575,-61,o),
(575,143,c),
(519,134,l),
(556,47,o),
(679,-10,o),
(831,-10,cs),
(1073,-10,o),
(1186,146,o),
(1186,279,cs),
(1186,386,o),
(1122,481,o),
(1000,481,cs),
(850,481,o),
(663,330,o),
(603,-79,cs),
(597,-118,o),
(644,-141,o),
(688,-141,cs),
(725,-141,o),
(760,-127,o),
(765,-92,cs),
(799,142,o),
(888,302,o),
(981,302,cs),
(1012,302,o),
(1033,285,o),
(1033,262,cs),
(1033,211,o),
(962,183,o),
(834,183,cs),
(697,183,o),
(578,239,o),
(548,317,cs),
(529,367,o),
(509,385,o),
(472,385,cs),
(410,385,o),
(366,340,o),
(385,286,cs),
(407,223,o),
(414,191,o),
(414,161,cs),
(414,65,o),
(371,7,o),
(299,7,cs),
(237,7,o),
(194,56,o),
(194,135,cs),
(194,174,o),
(209,218,o),
(228,264,cs),
(248,312,o),
(190,354,o),
(140,354,cs),
(117,354,o),
(96,345,o),
(85,324,cs),
(47,250,o),
(26,171,o),
(26,97,cs),
(26,-71,o),
(130,-187,o),
(280,-187,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(462,-187,o),
(546,-68,o),
(570,68,c),
(636,19,o),
(721,-10,o),
(831,-10,cs),
(1073,-10,o),
(1186,146,o),
(1186,279,cs),
(1186,386,o),
(1122,481,o),
(1000,481,cs),
(850,481,o),
(663,330,o),
(603,-79,cs),
(597,-118,o),
(644,-141,o),
(688,-141,cs),
(725,-141,o),
(760,-127,o),
(765,-92,cs),
(799,142,o),
(888,302,o),
(981,302,cs),
(1012,302,o),
(1033,285,o),
(1033,262,cs),
(1033,211,o),
(962,183,o),
(834,183,cs),
(697,183,o),
(578,239,o),
(548,317,cs),
(529,367,o),
(509,385,o),
(472,385,cs),
(410,385,o),
(366,340,o),
(385,286,cs),
(407,223,o),
(414,191,o),
(414,161,cs),
(414,65,o),
(371,7,o),
(299,7,cs),
(237,7,o),
(194,56,o),
(194,135,cs),
(194,174,o),
(209,218,o),
(228,264,cs),
(248,312,o),
(190,354,o),
(140,354,cs),
(117,354,o),
(96,345,o),
(85,324,cs),
(47,250,o),
(26,171,o),
(26,97,cs),
(26,-71,o),
(130,-187,o),
(280,-187,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (923,-75);
},
{
name = top;
pos = (935,491);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(466,-195,o),
(562,-69,o),
(561,90,c),
(606,37,o),
(682,-4,o),
(786,-4,cs),
(1011,-4,o),
(1172,101,o),
(1172,257,cs),
(1172,346,o),
(1116,422,o),
(1009,422,cs),
(836,422,o),
(683,209,o),
(650,-73,cs),
(647,-97,o),
(669,-112,o),
(691,-112,cs),
(709,-112,o),
(726,-102,o),
(728,-79,cs),
(754,148,o),
(878,328,o),
(1001,328,cs),
(1067,328,o),
(1097,291,o),
(1097,250,cs),
(1097,142,o),
(961,96,o),
(787,96,cs),
(640,96,o),
(563,189,o),
(530,279,cs),
(520,311,o),
(509,324,o),
(489,324,cs),
(458,324,o),
(439,298,o),
(451,265,cs),
(472,207,o),
(487,158,o),
(487,112,cs),
(487,-8,o),
(420,-93,o),
(303,-93,cs),
(190,-93,o),
(129,-8,o),
(129,92,cs),
(129,148,o),
(149,206,o),
(186,254,cs),
(202,282,o),
(177,306,o),
(151,306,cs),
(140,306,o),
(128,301,o),
(120,289,cs),
(74,231,o),
(49,152,o),
(49,75,cs),
(49,-70,o),
(133,-195,o),
(296,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1240;
}
);
metricLeft = "noonghunna-ar";
metricRight = "tah-ar";
}
