{
glyphname = "sad-ar.init.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,-70);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (574,463);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,153,o),
(482,347,o),
(622,347,cs),
(709,347,o),
(745,296,o),
(745,241,cs),
(745,94,o),
(541,35,o),
(319,35,cs),
(169,35,o),
(160,140,o),
(179,222,cs),
(183,238,o),
(178,251,o),
(167,251,cs),
(150,251,o),
(148,233,o),
(148,217,cs),
(148,94,o),
(77,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l),
(74,0,o),
(145,61,o),
(159,137,c),
(150,137,l),
(153,51,o),
(221,0,o),
(319,0,cs),
(555,0,o),
(774,69,o),
(774,241,cs),
(774,317,o),
(722,381,o),
(624,381,cs),
(438,381,o),
(304,124,o),
(288,-69,cs),
(287,-82,o),
(292,-90,o),
(302,-90,cs),
(309,-90,o),
(316,-85,o),
(317,-70,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,153,o),
(482,347,o),
(622,347,cs),
(709,347,o),
(745,296,o),
(745,241,cs),
(745,94,o),
(541,35,o),
(319,35,cs),
(169,35,o),
(160,140,o),
(179,222,cs),
(183,238,o),
(178,251,o),
(167,251,cs),
(150,251,o),
(148,233,o),
(148,217,cs),
(148,94,o),
(77,35,o),
(0,35,c),
(-18,20,l),
(-18,10,l),
(0,0,l),
(66,0,o),
(130,49,o),
(153,113,c),
(166,42,o),
(230,0,o),
(319,0,cs),
(555,0,o),
(774,69,o),
(774,241,cs),
(774,317,o),
(722,381,o),
(624,381,cs),
(438,381,o),
(304,124,o),
(288,-69,cs),
(287,-82,o),
(292,-90,o),
(302,-90,cs),
(309,-90,o),
(316,-85,o),
(317,-70,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (547,-66);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (507,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,161,o),
(477,322,o),
(571,322,cs),
(601,322,o),
(623,305,o),
(623,282,cs),
(623,231,o),
(552,203,o),
(424,203,cs),
(265,203,o),
(225,221,o),
(225,292,cs),
(225,327,o),
(202,343,o),
(151,343,cs),
(84,343,o),
(67,325,o),
(67,251,cs),
(67,212,o),
(45,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l),
(81,0,o),
(143,59,o),
(163,155,c),
(118,164,l),
(147,43,o),
(221,0,o),
(402,0,cs),
(645,0,o),
(786,110,o),
(786,299,cs),
(786,419,o),
(706,501,o),
(590,501,cs),
(400,501,o),
(243,279,o),
(193,-59,cs),
(187,-98,o),
(234,-121,o),
(279,-121,cs),
(315,-121,o),
(350,-106,o),
(355,-72,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(389,161,o),
(477,322,o),
(571,322,cs),
(601,322,o),
(623,305,o),
(623,282,cs),
(623,231,o),
(552,203,o),
(424,203,cs),
(265,203,o),
(225,221,o),
(225,292,cs),
(225,327,o),
(202,343,o),
(151,343,cs),
(84,343,o),
(67,325,o),
(67,251,cs),
(67,212,o),
(45,194,o),
(0,194,c),
(-18,180,l),
(-18,23,l),
(0,0,l),
(63,0,o),
(114,36,o),
(144,96,c),
(184,27,o),
(260,0,o),
(402,0,cs),
(645,0,o),
(786,110,o),
(786,299,cs),
(786,419,o),
(706,501,o),
(590,501,cs),
(400,501,o),
(243,279,o),
(193,-59,cs),
(187,-98,o),
(234,-121,o),
(279,-121,cs),
(315,-121,o),
(350,-106,o),
(355,-72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (525,-68);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (549,497);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(357,156,o),
(480,337,o),
(603,337,cs),
(669,337,o),
(700,300,o),
(700,258,cs),
(700,151,o),
(545,105,o),
(358,105,cs),
(205,105,o),
(184,174,o),
(196,251,cs),
(199,275,o),
(187,289,o),
(161,289,cs),
(126,289,o),
(118,271,o),
(118,231,cs),
(118,143,o),
(65,101,o),
(0,101,c),
(-18,86,l),
(-18,15,l),
(0,0,l),
(65,0,o),
(124,44,o),
(150,106,c),
(173,36,o),
(241,0,o),
(350,0,cs),
(588,0,o),
(778,86,o),
(778,265,cs),
(778,359,o),
(716,431,o),
(611,431,cs),
(424,431,o),
(281,188,o),
(253,-65,cs),
(250,-89,o),
(271,-103,o),
(293,-103,cs),
(311,-103,o),
(329,-94,o),
(331,-71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 846;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "tah-ar";
}
