{
glyphname = "sad-ar.medi.alt1";
layers = (
{
anchors = (
{
name = entry;
pos = (900,35);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,10,l),
(918,20,l),
(900,35,l),
(820,35,o),
(763,90,o),
(763,167,c),
(736,143,l),
(753,51,o),
(812,0,o),
(900,0,c)
);
},
{
ref = "sad-ar.init.alt1";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 900;
},
{
anchors = (
{
name = entry;
pos = (852,194);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(870,14,l),
(870,178,l),
(852,194,l),
(811,194,o),
(769,232,o),
(769,258,c),
(676,163,l),
(700,29,o),
(797,0,o),
(852,0,c)
);
},
{
alignment = -1;
ref = "sad-ar.init.alt1";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
},
{
anchors = (
{
name = entry;
pos = (882,101);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(900,12,l),
(900,85,l),
(882,101,l),
(817,101,o),
(765,149,o),
(765,205,c),
(714,151,l),
(733,42,o),
(806,0,o),
(882,0,c)
);
},
{
alignment = -1;
ref = "sad-ar.init.alt1";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 882;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
