{
color = 4;
glyphname = saltillo;
kernLeft = saltillo;
kernRight = saltillo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,369,o),
(113,371,o),
(116,384,cs),
(132,452,o),
(146,675,o),
(151,795,cs),
(151,806,o),
(150,820,o),
(134,820,cs),
(122,820,o),
(120,811,o),
(120,796,cs),
(117,678,o),
(105,466,o),
(90,390,cs),
(88,376,o),
(90,369,o),
(99,369,cs)
);
}
);
width = 213;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(139,356,o),
(148,365,o),
(155,386,cs),
(170,438,o),
(192,649,o),
(195,776,cs),
(195,800,o),
(181,822,o),
(148,822,cs),
(120,822,o),
(107,805,o),
(107,769,cs),
(107,636,o),
(92,445,o),
(86,404,cs),
(81,373,o),
(91,356,o),
(123,356,cs)
);
}
);
width = 253;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(176,342,o),
(192,359,o),
(204,384,cs),
(225,430,o),
(248,647,o),
(248,749,cs),
(248,804,o),
(206,822,o),
(148,822,cs),
(103,822,o),
(71,805,o),
(73,758,cs),
(77,666,o),
(71,499,o),
(60,427,cs),
(52,371,o),
(77,342,o),
(136,342,cs)
);
}
);
width = 273;
}
);
unicode = 42892;
}
