{
glyphname = saltillo.alt3;
kernLeft = saltillo;
kernRight = saltillo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,379,o),
(113,384,o),
(116,394,cs),
(135,462,o),
(154,665,o),
(151,785,cs),
(151,796,o),
(153,810,o),
(137,810,cs),
(125,810,o),
(119,801,o),
(120,786,cs),
(125,668,o),
(108,476,o),
(90,400,cs),
(87,388,o),
(91,379,o),
(101,379,cs)
);
}
);
width = 213;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(145,366,o),
(152,375,o),
(159,396,cs),
(174,448,o),
(196,619,o),
(195,766,cs),
(195,790,o),
(187,812,o),
(154,812,cs),
(126,812,o),
(105,795,o),
(107,759,cs),
(114,626,o),
(96,455,o),
(90,414,cs),
(85,383,o),
(97,366,o),
(129,366,cs)
);
}
);
width = 253;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(186,352,o),
(196,369,o),
(208,394,cs),
(229,440,o),
(253,637,o),
(248,739,cs),
(245,794,o),
(222,814,o),
(164,814,cs),
(119,814,o),
(71,795,o),
(73,748,cs),
(79,616,o),
(75,509,o),
(62,427,cs),
(55,374,o),
(79,352,o),
(143,352,cs)
);
}
);
width = 273;
}
);
}
