{
color = 4;
glyphname = "samekh-hb";
kernLeft = "samekh-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (299,286);
},
{
name = top;
pos = (309,570);
},
{
name = topleft;
pos = (69,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1125,88,o),
(1105,17,o),
(1035,-28,c),
(887,-123,o),
(714,-31,o),
(694,154,c),
(678,302,o),
(768,408,o),
(915,423,c),
(960,428,o),
(993,414,o),
(1023,389,c),
(1094,332,o),
(1130,257,o),
(1130,154,c)
);
},
{
closed = 1;
nodes = (
(1269,63,o),
(1171,276,o),
(1217,399,c),
(1266,533,o),
(1453,578,o),
(1564,483,c),
(1663,398,o),
(1676,230,o),
(1592,131,c),
(1544,75,o),
(1515,62,o),
(1442,64,c)
);
},
{
closed = 1;
nodes = (
(-358,459,o),
(-478,346,o),
(-475,228,c),
(-471,111,o),
(-384,24,o),
(-260,21,c),
(-136,19,o),
(-37,111,o),
(-34,230,c),
(-32,361,o),
(-105,432,o),
(-241,433,c)
);
},
{
closed = 1;
nodes = (
(781,103,o),
(818,39,o),
(875,23,c),
(955,0,o),
(1030,47,o),
(1051,135,c),
(1070,211,o),
(1004,327,o),
(936,339,c),
(839,354,o),
(780,297,o),
(781,187,c)
);
},
{
closed = 1;
nodes = (
(1559,300,o),
(1559,318,o),
(1557,335,c),
(1545,435,o),
(1420,502,o),
(1329,416,c),
(1271,361,o),
(1267,304,o),
(1326,215,c),
(1364,157,o),
(1432,125,o),
(1480,142,c),
(1529,160,o),
(1559,212,o),
(1560,291,c)
);
},
{
closed = 1;
nodes = (
(-344,110,o),
(-403,166,o),
(-399,233,c),
(-396,301,o),
(-317,367,o),
(-241,366,c),
(-182,365,o),
(-111,293,o),
(-109,232,c),
(-107,161,o),
(-176,107,o),
(-268,109,c)
);
},
{
closed = 1;
nodes = (
(-733,-2,o),
(-619,104,o),
(-617,224,c),
(-615,338,o),
(-743,454,o),
(-872,455,c),
(-996,456,o),
(-1092,369,o),
(-1087,250,c),
(-1081,109,o),
(-985,-8,o),
(-861,-2,c)
);
},
{
closed = 1;
nodes = (
(96,101,o),
(193,-4,o),
(311,0,c),
(430,4,o),
(549,123,o),
(547,238,c),
(545,363,o),
(440,474,o),
(325,472,c),
(201,469,o),
(96,361,o),
(96,234,c)
);
},
{
closed = 1;
nodes = (
(2156,78,o),
(2093,6,o),
(1976,0,c),
(1855,-7,o),
(1762,64,o),
(1747,180,c),
(1741,234,o),
(1759,285,o),
(1796,328,c),
(1824,361,o),
(1856,389,o),
(1898,404,c),
(1932,416,o),
(1948,470,o),
(1999,446,c),
(2051,422,o),
(2102,399,o),
(2128,341,c),
(2148,297,o),
(2161,254,o),
(2157,214,c)
);
},
{
closed = 1;
nodes = (
(-800,368,o),
(-723,319,o),
(-706,260,c),
(-689,203,o),
(-720,133,o),
(-774,104,c),
(-838,70,o),
(-923,81,o),
(-962,127,c),
(-1005,179,o),
(-1010,239,o),
(-996,300,c),
(-985,347,o),
(-945,367,o),
(-875,367,c)
);
},
{
closed = 1;
nodes = (
(463,156,o),
(392,85,o),
(307,85,c),
(238,86,o),
(168,163,o),
(169,236,c),
(171,314,o),
(245,385,o),
(323,382,c),
(412,380,o),
(465,326,o),
(464,242,c)
);
},
{
closed = 1;
nodes = (
(2081,274,o),
(2052,317,o),
(2007,350,c),
(1999,356,o),
(1988,361,o),
(1978,360,c),
(1935,358,o),
(1841,273,o),
(1834,230,c),
(1825,180,o),
(1838,134,o),
(1877,105,c),
(1919,73,o),
(1967,69,o),
(2018,91,c),
(2075,116,o),
(2071,170,o),
(2085,210,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,114,o),
(150,-13,o),
(289,-13,cs),
(438,-13,o),
(549,115,o),
(549,285,cs),
(549,448,o),
(463,574,o),
(313,574,cs),
(159,574,o),
(62,435,o),
(62,276,cs)
);
},
{
closed = 1;
nodes = (
(516,130,o),
(421,20,o),
(289,20,cs),
(168,20,o),
(93,131,o),
(93,280,cs),
(93,415,o),
(177,542,o),
(312,542,cs),
(438,542,o),
(516,440,o),
(516,286,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (319,299);
},
{
name = top;
pos = (327,596);
},
{
name = topleft;
pos = (46,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,123,o),
(132,-13,o),
(301,-13,cs),
(478,-13,o),
(596,124,o),
(595,301,cs),
(594,467,o),
(504,604,o),
(324,604,cs),
(142,604,o),
(36,453,o),
(36,292,cs)
);
},
{
closed = 1;
nodes = (
(424,223,o),
(374,179,o),
(306,179,cs),
(245,179,o),
(203,224,o),
(203,297,cs),
(203,361,o),
(250,412,o),
(317,412,cs),
(385,412,o),
(424,373,o),
(424,299,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(36,123,o),
(138,-13,o),
(307,-13,cs),
(484,-13,o),
(607,124,o),
(607,301,cs),
(607,467,o),
(510,604,o),
(330,604,cs),
(148,604,o),
(36,453,o),
(36,292,cs)
);
},
{
closed = 1;
nodes = (
(436,223,o),
(380,179,o),
(312,179,cs),
(251,179,o),
(203,224,o),
(203,297,cs),
(203,361,o),
(256,412,o),
(323,412,cs),
(391,412,o),
(436,373,o),
(436,299,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,291);
},
{
name = top;
pos = (316,581);
},
{
name = topleft;
pos = (60,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(52,118,o),
(146,-13,o),
(296,-13,cs),
(455,-13,o),
(570,119,o),
(570,292,cs),
(570,456,o),
(480,586,o),
(319,586,cs),
(155,586,o),
(52,442,o),
(52,283,cs)
);
},
{
closed = 1;
nodes = (
(486,169,o),
(406,86,o),
(298,86,cs),
(199,86,o),
(134,170,o),
(134,287,cs),
(134,393,o),
(206,488,o),
(316,488,cs),
(421,488,o),
(486,412,o),
(486,291,cs)
);
}
);
width = 618;
}
);
unicode = 1505;
}
