{
color = 10;
glyphname = "samekhdagesh-hb";
kernLeft = "samekh-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (309,570);
},
{
name = topleft;
pos = (69,570);
}
);
layerId = m01;
shapes = (
{
ref = "samekh-hb";
},
{
pos = (299,26);
ref = "dagesh-hb";
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (327,596);
},
{
name = topleft;
pos = (46,596);
}
);
layerId = m003;
shapes = (
{
ref = "samekh-hb";
},
{
pos = (319,26);
ref = "dagesh-hb";
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (316,581);
},
{
name = topleft;
pos = (60,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "samekh-hb";
},
{
alignment = -1;
pos = (306,26);
ref = "dagesh-hb";
}
);
width = 618;
}
);
unicode = 64321;
}
