{
glyphname = "samekh-hb.alt4";
kernLeft = "samekh-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (305,309);
},
{
name = top;
pos = (315,570);
},
{
name = topleft;
pos = (75,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,77,o),
(143,-7,o),
(272,-7,cs),
(426,-7,o),
(561,122,o),
(561,305,cs),
(561,473,o),
(460,580,o),
(310,580,cs),
(153,580,o),
(68,417,o),
(68,228,cs)
);
},
{
closed = 1;
nodes = (
(528,137,o),
(404,26,o),
(272,26,cs),
(159,26,o),
(99,94,o),
(99,232,cs),
(99,397,o),
(171,548,o),
(309,548,cs),
(435,548,o),
(528,465,o),
(528,306,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (325,309);
},
{
name = top;
pos = (333,596);
},
{
name = topleft;
pos = (52,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,104,o),
(129,-7,o),
(301,-7,cs),
(478,-7,o),
(622,124,o),
(622,311,cs),
(622,477,o),
(522,604,o),
(331,604,cs),
(132,604,o),
(42,425,o),
(42,266,cs)
);
},
{
closed = 1;
nodes = (
(451,223,o),
(375,185,o),
(306,185,cs),
(250,185,o),
(209,205,o),
(209,271,cs),
(209,344,o),
(253,412,o),
(326,412,cs),
(397,412,o),
(451,378,o),
(451,309,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (312,309);
},
{
name = top;
pos = (322,581);
},
{
name = topleft;
pos = (66,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(58,88,o),
(138,-7,o),
(283,-7,cs),
(445,-7,o),
(584,123,o),
(584,307,cs),
(584,475,o),
(483,590,o),
(318,590,cs),
(145,590,o),
(58,420,o),
(58,244,cs)
);
},
{
closed = 1;
nodes = (
(500,173,o),
(393,92,o),
(285,92,cs),
(193,92,o),
(140,140,o),
(140,248,cs),
(140,375,o),
(201,492,o),
(315,492,cs),
(421,492,o),
(500,429,o),
(500,307,cs)
);
}
);
width = 631;
}
);
}
