{
color = 4;
glyphname = "samekh-hb";
kernLeft = "samekh-hb";
kernRight = "samekh-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (299,286);
},
{
name = top;
pos = (309,570);
},
{
name = topleft;
pos = (69,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,114,o),
(150,-13,o),
(289,-13,cs),
(438,-13,o),
(549,115,o),
(549,285,cs),
(549,448,o),
(463,574,o),
(313,574,cs),
(159,574,o),
(62,435,o),
(62,276,cs)
);
},
{
closed = 1;
nodes = (
(516,130,o),
(421,20,o),
(289,20,cs),
(168,20,o),
(93,131,o),
(93,280,cs),
(93,415,o),
(177,542,o),
(312,542,cs),
(438,542,o),
(516,440,o),
(516,286,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (319,299);
},
{
name = top;
pos = (327,596);
},
{
name = topleft;
pos = (46,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(36,123,o),
(138,-13,o),
(307,-13,cs),
(484,-13,o),
(607,124,o),
(607,301,cs),
(607,467,o),
(510,604,o),
(330,604,cs),
(148,604,o),
(36,453,o),
(36,292,cs)
);
},
{
closed = 1;
nodes = (
(436,223,o),
(380,179,o),
(312,179,cs),
(251,179,o),
(203,224,o),
(203,297,cs),
(203,361,o),
(256,412,o),
(323,412,cs),
(391,412,o),
(436,373,o),
(436,299,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,291);
},
{
name = top;
pos = (316,581);
},
{
name = topleft;
pos = (60,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(52,118,o),
(146,-13,o),
(296,-13,cs),
(455,-13,o),
(570,119,o),
(570,292,cs),
(570,456,o),
(480,586,o),
(319,586,cs),
(155,586,o),
(52,442,o),
(52,283,cs)
);
},
{
closed = 1;
nodes = (
(486,169,o),
(406,86,o),
(298,86,cs),
(199,86,o),
(134,170,o),
(134,287,cs),
(134,393,o),
(206,488,o),
(316,488,cs),
(421,488,o),
(486,412,o),
(486,291,cs)
);
}
);
width = 618;
}
);
unicode = 1505;
}
