{
glyphname = "saraAiMaimalai-thai.alt3";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,71,o),
(267,81,o),
(257,81,cs),
(253,81,o),
(249,79,o),
(246,74,cs),
(227,41,o),
(201,19,o),
(176,19,cs),
(160,19,o),
(130,40,o),
(130,140,cs),
(130,236,o),
(162,442,o),
(185,551,cs),
(201,627,o),
(230,763,o),
(303,849,cs),
(322,872,l),
(345,876,o),
(366,881,o),
(378,889,cs),
(388,895,o),
(391,909,o),
(379,916,cs),
(374,919,o),
(367,921,o),
(360,921,cs),
(345,921,o),
(327,915,o),
(311,901,c),
(241,889,o),
(133,895,o),
(21,956,cs),
(5,965,o),
(-9,939,o),
(7,930,cs),
(107,875,o),
(203,861,o),
(277,866,c),
(201,769,o),
(169,632,o),
(154,557,cs),
(131,443,o),
(100,240,o),
(100,136,cs),
(100,27,o),
(131,-11,o),
(176,-11,cs),
(221,-11,o),
(251,23,o),
(272,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,-11,o),
(245,12,o),
(272,59,cs),
(273,61,o),
(274,64,o),
(274,66,cs),
(274,73,o),
(267,81,o),
(257,81,cs),
(253,81,o),
(249,79,o),
(246,74,cs),
(226,39,o),
(200,19,o),
(176,19,cs),
(149,19,o),
(130,69,o),
(130,140,cs),
(130,219,o),
(156,413,o),
(185,551,cs),
(215,694,o),
(254,789,o),
(303,849,cs),
(322,872,l),
(344,875,o),
(387,883,o),
(387,904,cs),
(387,915,o),
(371,921,o),
(360,921,cs),
(343,921,o),
(326,914,o),
(311,901,c),
(215,887,o),
(113,905,o),
(21,956,cs),
(19,957,o),
(17,958,o),
(14,958,cs),
(6,958,o),
(0,950,o),
(0,942,cs),
(0,937,o),
(2,933,o),
(7,930,cs),
(84,888,o),
(181,859,o),
(277,866,c),
(223,797,o),
(181,687,o),
(154,557,cs),
(124,415,o),
(100,223,o),
(100,136,cs),
(100,38,o),
(125,-11,o),
(176,-11,cs)
);
}
);
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,104,o),
(389,175,o),
(347,175,cs),
(338,175,o),
(330,171,o),
(322,163,cs),
(305,144,o),
(296,136,o),
(288,136,cs),
(280,136,o),
(278,151,o),
(278,176,cs),
(278,263,o),
(303,417,o),
(327,533,cs),
(347,630,o),
(394,783,o),
(415,819,cs),
(420,829,l),
(443,840,o),
(465,854,o),
(482,872,cs),
(499,890,o),
(502,908,o),
(492,928,cs),
(471,968,o),
(443,983,o),
(412,983,cs),
(374,983,o),
(332,957,o),
(299,925,c),
(262,925,o),
(161,948,o),
(97,994,cs),
(29,1042,o),
(-51,926,o),
(19,876,cs),
(96,821,o),
(172,807,o),
(222,804,c),
(194,739,o),
(165,650,o),
(149,575,cs),
(121,441,o),
(98,281,o),
(98,172,cs),
(98,65,o),
(154,-14,o),
(241,-14,cs),
(306,-14,o),
(367,16,o),
(412,67,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(366,15,o),
(412,67,cs),
(418,74,o),
(421,83,o),
(421,93,cs),
(421,129,o),
(385,175,o),
(347,175,cs),
(338,175,o),
(330,171,o),
(322,163,cs),
(304,143,o),
(295,136,o),
(288,136,cs),
(281,136,o),
(278,148,o),
(278,176,cs),
(278,249,o),
(297,389,o),
(327,533,cs),
(347,630,o),
(395,779,o),
(415,819,cs),
(420,829,l),
(451,844,o),
(498,872,o),
(498,906,cs),
(498,928,o),
(468,983,o),
(412,983,cs),
(378,983,o),
(337,962,o),
(299,925,c),
(245,925,o),
(146,959,o),
(97,994,cs),
(86,1002,o),
(74,1006,o),
(63,1006,cs),
(25,1006,o),
(-8,966,o),
(-8,927,cs),
(-8,908,o),
(0,889,o),
(19,876,cs),
(81,834,o),
(153,808,o),
(222,804,c),
(190,727,o),
(163,638,o),
(149,575,cs),
(117,428,o),
(98,271,o),
(98,172,cs),
(98,62,o),
(156,-14,o),
(241,-14,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,85,o),
(316,121,o),
(293,121,cs),
(287,121,o),
(281,118,o),
(276,112,cs),
(258,85,o),
(239,69,o),
(221,69,cs),
(208,69,o),
(189,88,o),
(189,155,cs),
(189,248,o),
(218,431,o),
(241,543,cs),
(259,628,o),
(295,772,o),
(348,836,cs),
(361,854,l),
(384,861,o),
(406,869,o),
(419,882,cs),
(432,893,o),
(435,909,o),
(424,921,cs),
(413,940,o),
(397,948,o),
(381,948,cs),
(357,948,o),
(330,933,o),
(307,911,c),
(250,904,o),
(145,918,o),
(51,972,cs),
(15,998,o),
(-25,933,o),
(12,907,cs),
(103,852,o),
(191,838,o),
(256,839,c),
(199,756,o),
(168,640,o),
(153,565,cs),
(128,442,o),
(100,258,o),
(100,151,cs),
(100,43,o),
(141,-12,o),
(202,-12,cs),
(255,-12,o),
(297,20,o),
(328,63,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(293,14,o),
(328,63,cs),
(331,67,o),
(332,72,o),
(332,77,cs),
(332,97,o),
(314,121,o),
(293,121,cs),
(287,121,o),
(281,118,o),
(276,112,cs),
(257,84,o),
(238,70,o),
(221,70,cs),
(202,70,o),
(189,104,o),
(189,155,cs),
(189,230,o),
(211,397,o),
(241,543,cs),
(270,683,o),
(310,783,o),
(348,836,cs),
(361,854,l),
(386,862,o),
(431,878,o),
(431,904,cs),
(431,919,o),
(407,948,o),
(381,948,cs),
(359,948,o),
(331,934,o),
(307,911,c),
(222,903,o),
(124,929,o),
(51,972,cs),
(45,976,o),
(39,978,o),
(34,978,cs),
(14,978,o),
(-3,956,o),
(-3,935,cs),
(-3,925,o),
(1,913,o),
(12,907,cs),
(87,862,o),
(173,838,o),
(256,839,c),
(213,773,o),
(175,673,o),
(153,565,cs),
(121,406,o),
(100,239,o),
(100,151,cs),
(100,48,o),
(138,-12,o),
(202,-12,cs)
);
}
);
width = 396;
}
);
metricLeft = "saraAiMaimalai-thai";
metricRight = "saraAiMaimalai-thai";
}
