{
color = 10;
glyphname = "saraAm-thai.alt1";
layers = (
{
background = {
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
alignment = -1;
pos = (14,0);
ref = "nikhahit-thai";
}
);
};
layerId = m01;
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
alignment = -1;
pos = (14,0);
ref = "nikhahit-thai";
}
);
width = 408;
},
{
background = {
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
pos = (2,0);
ref = "nikhahit-thai";
}
);
};
layerId = m003;
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
pos = (2,0);
ref = "nikhahit-thai";
}
);
width = 471;
},
{
background = {
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
alignment = -1;
pos = (10,0);
ref = "nikhahit-thai";
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
alignment = -1;
pos = (10,0);
ref = "nikhahit-thai";
}
);
width = 434;
}
);
metricRight = "saraAa-thai";
}
