{
color = 4;
glyphname = "saraUee-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-200,925);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-471,678,o),
(-460,679,o),
(-449,680,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-443,681,o),
(-439,686,o),
(-439,693,cs),
(-439,703,o),
(-443,708,o),
(-451,708,cs),
(-457,708,o),
(-470,706,o),
(-480,706,cs),
(-532,706,o),
(-565,734,o),
(-565,780,cs),
(-565,814,o),
(-539,838,o),
(-503,838,cs),
(-458,838,o),
(-430,815,o),
(-383,740,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-366,713,o),
(-351,682,o),
(-333,682,cs),
(-321,682,o),
(-312,694,o),
(-309,714,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-306,734,o),
(-305,792,o),
(-295,881,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-294,889,o),
(-300,896,o),
(-309,896,cs),
(-318,896,o),
(-325,890,o),
(-326,881,cs),
(-335,800,o),
(-332,751,o),
(-339,718,c),
(-347,729,o),
(-351,740,o),
(-363,760,cs),
(-407,836,o),
(-448,866,o),
(-506,866,cs),
(-560,866,o),
(-598,830,o),
(-598,778,cs),
(-598,718,o),
(-550,678,o),
(-479,678,cs)
);
},
{
closed = 1;
nodes = (
(-223,680,o),
(-216,687,o),
(-216,696,cs),
(-216,730,o),
(-209,815,o),
(-202,879,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-201,888,o),
(-207,894,o),
(-217,894,cs),
(-226,894,o),
(-232,888,o),
(-233,880,cs),
(-241,823,o),
(-247,737,o),
(-247,693,cs),
(-247,685,o),
(-241,680,o),
(-233,680,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-297,546);
},
{
name = top;
pos = (-269,1038);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-594,687,o),
(-593,687,o),
(-588,688,cs),
(-574,690,o),
(-565,702,o),
(-565,720,cs),
(-565,744,o),
(-579,760,o),
(-597,760,cs),
(-606,760,o),
(-614,759,o),
(-621,759,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-641,760,o),
(-651,775,o),
(-651,794,cs),
(-651,811,o),
(-636,824,o),
(-617,824,cs),
(-584,824,o),
(-544,790,o),
(-529,748,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-518,718,o),
(-499,700,o),
(-478,700,cs),
(-456,700,o),
(-449,707,o),
(-445,734,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-441,761,o),
(-437,840,o),
(-429,941,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-427,965,o),
(-448,984,o),
(-478,984,cs),
(-507,984,o),
(-527,970,o),
(-529,946,cs),
(-532,915,o),
(-532,895,o),
(-532,869,c),
(-538,877,o),
(-542,881,o),
(-549,888,cs),
(-575,913,o),
(-606,925,o),
(-645,925,cs),
(-713,925,o),
(-763,876,o),
(-763,809,cs),
(-763,733,o),
(-706,687,o),
(-613,687,cs)
);
},
{
closed = 1;
nodes = (
(-313,694,o),
(-294,709,o),
(-292,732,cs),
(-290,757,o),
(-279,890,o),
(-275,941,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-273,965,o),
(-294,984,o),
(-324,984,cs),
(-356,984,o),
(-373,971,o),
(-375,946,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-378,898,o),
(-393,761,o),
(-393,735,cs),
(-393,710,o),
(-372,694,o),
(-341,694,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-267,535);
},
{
name = top;
pos = (-227,973);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-512,682,o),
(-509,682,o),
(-504,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-494,685,o),
(-488,695,o),
(-488,709,cs),
(-488,726,o),
(-497,737,o),
(-508,737,cs),
(-516,737,o),
(-527,736,o),
(-535,736,cs),
(-569,738,o),
(-590,756,o),
(-590,786,cs),
(-590,808,o),
(-573,824,o),
(-548,824,cs),
(-514,824,o),
(-483,800,o),
(-447,743,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-422,703,o),
(-410,690,o),
(-391,690,cs),
(-372,690,o),
(-360,699,o),
(-357,723,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-354,746,o),
(-352,815,o),
(-343,907,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-342,922,o),
(-355,934,o),
(-375,934,cs),
(-396,934,o),
(-412,924,o),
(-413,909,cs),
(-417,858,o),
(-418,828,o),
(-420,803,c),
(-425,809,o),
(-429,815,o),
(-437,825,cs),
(-477,874,o),
(-510,891,o),
(-561,891,cs),
(-620,891,o),
(-663,849,o),
(-663,791,cs),
(-663,725,o),
(-612,682,o),
(-532,682,cs)
);
},
{
closed = 1;
nodes = (
(-256,686,o),
(-243,696,o),
(-243,711,cs),
(-243,743,o),
(-234,847,o),
(-228,906,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-226,921,o),
(-240,933,o),
(-259,933,cs),
(-282,933,o),
(-296,924,o),
(-297,908,cs),
(-305,822,o),
(-312,736,o),
(-312,711,cs),
(-312,696,o),
(-297,686,o),
(-275,686,cs)
);
}
);
width = 0;
}
);
}
