{
glyphname = "saraO-thai.alt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(238,10,o),
(275,59,cs),
(277,62,o),
(278,65,o),
(278,67,cs),
(278,75,o),
(271,81,o),
(264,81,cs),
(260,81,o),
(256,79,o),
(253,75,cs),
(220,33,o),
(199,18,o),
(174,18,cs),
(146,18,o),
(131,48,o),
(131,104,cs),
(131,159,o),
(170,474,o),
(180,555,cs),
(186,606,o),
(192,669,o),
(192,692,cs),
(192,760,o),
(168,811,o),
(113,861,cs),
(77,894,o),
(55,909,o),
(44,924,c),
(65,938,o),
(99,945,o),
(146,945,cs),
(212,945,o),
(272,930,o),
(348,894,cs),
(358,889,o),
(366,899,o),
(366,908,cs),
(366,915,o),
(363,921,o),
(356,924,cs),
(288,959,o),
(226,973,o),
(146,973,cs),
(82,973,o),
(43,963,o),
(15,939,cs),
(11,935,o),
(9,926,o),
(11,922,cs),
(25,887,o),
(51,877,o),
(93,839,cs),
(141,795,o),
(160,753,o),
(160,692,cs),
(160,643,o),
(154,602,o),
(148,553,cs),
(139,473,o),
(101,183,o),
(101,103,cs),
(101,28,o),
(126,-10,o),
(174,-10,cs)
);
}
);
width = 316;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(304,-13,o),
(368,12,o),
(419,58,cs),
(428,67,o),
(432,78,o),
(432,91,cs),
(432,128,o),
(397,175,o),
(365,175,cs),
(357,175,o),
(350,172,o),
(343,166,cs),
(318,143,o),
(304,134,o),
(293,134,cs),
(282,134,o),
(276,146,o),
(276,168,cs),
(276,227,o),
(289,372,o),
(301,498,cs),
(307,556,o),
(312,609,o),
(312,663,cs),
(312,771,o),
(238,835,o),
(223,851,cs),
(205,870,o),
(192,882,o),
(182,892,c),
(191,895,o),
(203,896,o),
(218,896,cs),
(276,896,o),
(323,881,o),
(391,842,cs),
(428,821,o),
(475,883,o),
(475,928,cs),
(475,944,o),
(469,958,o),
(455,966,cs),
(385,1004,o),
(313,1020,o),
(214,1020,cs),
(116,1020,o),
(44,993,o),
(12,944,cs),
(-4,919,o),
(-2,891,o),
(12,865,cs),
(27,837,o),
(48,810,o),
(73,783,cs),
(119,734,o),
(128,711,o),
(128,647,cs),
(128,613,o),
(123,559,o),
(119,518,cs),
(103,354,o),
(96,266,o),
(96,160,cs),
(96,66,o),
(161,-13,o),
(238,-13,cs)
);
}
);
width = 434;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(246,-11,o),
(289,12,o),
(331,59,cs),
(336,64,o),
(338,70,o),
(338,77,cs),
(338,96,o),
(320,119,o),
(302,119,cs),
(296,119,o),
(290,117,o),
(285,111,cs),
(257,80,o),
(239,70,o),
(220,70,cs),
(198,70,o),
(187,89,o),
(187,131,cs),
(187,214,o),
(216,431,o),
(227,531,cs),
(234,586,o),
(238,642,o),
(238,680,cs),
(238,747,o),
(207,807,o),
(155,857,cs),
(127,884,o),
(108,897,o),
(97,910,c),
(113,920,o),
(135,924,o),
(173,924,cs),
(232,924,o),
(286,911,o),
(364,872,cs),
(385,862,o),
(407,890,o),
(407,916,cs),
(407,927,o),
(404,937,o),
(394,942,cs),
(328,978,o),
(261,993,o),
(172,993,cs),
(93,993,o),
(41,976,o),
(13,941,cs),
(4,930,o),
(4,910,o),
(10,898,cs),
(29,859,o),
(54,844,o),
(84,815,cs),
(131,770,o),
(146,736,o),
(146,673,cs),
(146,642,o),
(143,595,o),
(136,538,cs),
(125,438,o),
(98,230,o),
(98,127,cs),
(98,45,o),
(139,-11,o),
(198,-11,cs)
);
}
);
width = 361;
}
);
metricLeft = "saraO-thai";
metricRight = "saraO-thai";
}
