{
color = 4;
glyphname = "saraU-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-96,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-96,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-126,-389,o),
(-120,-385,o),
(-119,-376,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-115,-338,o),
(-108,-242,o),
(-108,-232,cs),
(-108,-138,o),
(-145,-98,o),
(-186,-98,cs),
(-214,-98,o),
(-243,-112,o),
(-273,-140,cs),
(-290,-156,o),
(-271,-178,o),
(-256,-165,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-230,-141,o),
(-209,-126,o),
(-187,-126,cs),
(-160,-126,o),
(-139,-155,o),
(-139,-227,cs),
(-139,-257,o),
(-147,-344,o),
(-149,-374,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-150,-383,o),
(-142,-389,o),
(-133,-389,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-125,-389,o),
(-120,-384,o),
(-119,-376,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-115,-337,o),
(-108,-243,o),
(-108,-226,cs),
(-108,-150,o),
(-132,-98,o),
(-186,-98,cs),
(-214,-98,o),
(-243,-112,o),
(-273,-140,cs),
(-278,-144,o),
(-280,-149,o),
(-280,-154,cs),
(-280,-162,o),
(-274,-169,o),
(-266,-169,cs),
(-263,-169,o),
(-259,-168,o),
(-256,-165,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-226,-137,o),
(-206,-126,o),
(-187,-126,cs),
(-156,-126,o),
(-139,-162,o),
(-139,-227,cs),
(-139,-257,o),
(-146,-344,o),
(-149,-373,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-150,-384,o),
(-143,-389,o),
(-133,-389,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-46,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-46,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-100,-386,o),
(-67,-368,o),
(-64,-328,cs,{
"Letterink-NibData" = {
AngleInDegrees = "0.73452";
};
}),
(-63,-310,o),
(-60,-286,o),
(-59,-222,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-57,-114,o),
(-123,-75,o),
(-191,-75,cs),
(-230,-75,o),
(-277,-83,o),
(-313,-113,cs,{
"Letterink-NibData" = {
AngleInDegrees = "46.4688";
};
}),
(-349,-143,o),
(-306,-228,o),
(-268,-210,cs,{
"Letterink-NibData" = {
AngleInDegrees = "232.12502";
};
}),
(-243,-198,o),
(-237,-193,o),
(-228,-193,cs),
(-213,-193,o),
(-222,-245,o),
(-225,-260,cs),
(-230,-283,o),
(-236,-307,o),
(-237,-328,cs),
(-241,-366,o),
(-217,-386,o),
(-157,-386,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-98,-386,o),
(-70,-367,o),
(-64,-328,cs,{
"Letterink-NibData" = {
AngleInDegrees = 0.73452;
};
}),
(-61,-310,o),
(-59,-285,o),
(-59,-217,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-59,-129,o),
(-110,-75,o),
(-191,-75,cs),
(-241,-75,o),
(-283,-88,o),
(-313,-113,cs,{
"Letterink-NibData" = {
AngleInDegrees = 46.4688;
};
}),
(-322,-121,o),
(-326,-132,o),
(-326,-145,cs),
(-326,-176,o),
(-304,-213,o),
(-279,-213,cs),
(-271,-213,o),
(-265,-211,o),
(-256,-205,cs,{
"Letterink-NibData" = {
AngleInDegrees = 232.12502;
};
}),
(-242,-196,o),
(-236,-193,o),
(-231,-193,cs),
(-223,-193,o),
(-220,-203,o),
(-220,-219,cs),
(-220,-255,o),
(-237,-296,o),
(-237,-336,cs),
(-237,-369,o),
(-211,-386,o),
(-157,-386,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-76,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-76,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-116,-388,o),
(-99,-378,o),
(-97,-355,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-95,-326,o),
(-89,-261,o),
(-89,-228,cs),
(-88,-128,o),
(-136,-88,o),
(-188,-88,cs),
(-220,-88,o),
(-256,-100,o),
(-289,-128,cs),
(-313,-150,o),
(-285,-199,o),
(-261,-184,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-235,-165,o),
(-220,-155,o),
(-203,-155,cs),
(-181,-155,o),
(-172,-194,o),
(-173,-241,cs),
(-175,-268,o),
(-182,-328,o),
(-184,-354,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-186,-376,o),
(-171,-388,o),
(-142,-388,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-114,-388,o),
(-99,-377,o),
(-97,-355,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-94,-325,o),
(-89,-257,o),
(-89,-225,cs),
(-89,-141,o),
(-127,-88,o),
(-188,-88,cs),
(-223,-88,o),
(-257,-102,o),
(-289,-128,cs),
(-296,-133,o),
(-298,-142,o),
(-298,-150,cs),
(-298,-168,o),
(-285,-187,o),
(-271,-187,cs),
(-268,-187,o),
(-264,-186,o),
(-261,-184,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-231,-162,o),
(-217,-155,o),
(-203,-155,cs),
(-181,-155,o),
(-173,-184,o),
(-173,-234,cs),
(-173,-267,o),
(-184,-332,o),
(-184,-358,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-184,-377,o),
(-169,-388,o),
(-142,-388,cs)
);
}
);
width = 0;
}
);
unicode = 3640;
}
