{
color = 4;
glyphname = "saraE-thai";
kernRight = "saraE-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-11,o),
(247,16,o),
(276,44,cs),
(279,47,o),
(280,50,o),
(280,53,cs),
(280,60,o),
(273,68,o),
(265,68,cs),
(262,68,o),
(259,67,o),
(256,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(228,36,o),
(202,19,o),
(165,19,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(141,19,o),
(121,41,o),
(121,133,cs),
(121,217,o),
(140,469,o),
(146,553,cs),
(147,562,o),
(138,568,o),
(129,568,cs),
(122,568,o),
(114,564,o),
(114,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(109,492,o),
(89,182,o),
(89,131,cs),
(89,25,o),
(116,-11,o),
(166,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,-11,o),
(236,5,o),
(276,44,cs),
(279,47,o),
(280,50,o),
(280,53,cs),
(280,61,o),
(273,68,o),
(265,68,cs),
(262,68,o),
(259,67,o),
(256,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(224,32,o),
(198,19,o),
(165,19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(135,19,o),
(121,56,o),
(121,133,cs),
(121,217,o),
(139,469,o),
(146,553,cs),
(147,561,o),
(139,568,o),
(129,568,cs),
(120,568,o),
(114,563,o),
(114,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(105,438,o),
(89,164,o),
(89,131,cs),
(89,32,o),
(112,-11,o),
(166,-11,cs)
);
}
);
width = 297;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(297,-3,o),
(342,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = "41.18594";
};
}),
(353,44,o),
(360,57,o),
(361,73,cs),
(364,106,o),
(334,155,o),
(303,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(293,155,o),
(278,148,o),
(261,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "123.69007";
};
}),
(254,134,o),
(247,132,o),
(244,132,cs),
(234,132,o),
(230,145,o),
(230,179,cs),
(230,282,o),
(248,407,o),
(256,548,cs),
(258,591,o),
(226,613,o),
(161,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(114,613,o),
(75,591,o),
(71,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(64,473,o),
(49,256,o),
(49,182,cs),
(49,40,o),
(114,-14,o),
(203,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(257,-14,o),
(303,2,o),
(342,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = 41.18594;
};
}),
(354,45,o),
(361,61,o),
(361,78,cs),
(361,113,o),
(331,155,o),
(303,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(296,155,o),
(286,151,o),
(261,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = 123.69007;
};
}),
(253,134,o),
(247,132,o),
(244,132,cs),
(234,132,o),
(230,145,o),
(230,179,cs),
(230,282,o),
(247,407,o),
(256,548,cs),
(259,591,o),
(226,613,o),
(161,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(110,613,o),
(75,587,o),
(71,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(61,451,o),
(49,244,o),
(49,182,cs),
(49,54,o),
(103,-14,o),
(203,-14,cs)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-12,o),
(267,8,o),
(302,40,cs),
(308,46,o),
(311,53,o),
(312,62,cs),
(313,80,o),
(297,105,o),
(280,105,cs),
(274,105,o),
(266,102,o),
(258,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,78,o),
(220,67,o),
(196,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(178,67,o),
(164,86,o),
(164,153,cs),
(164,245,o),
(182,442,o),
(189,551,cs),
(191,574,o),
(173,587,o),
(142,587,cs),
(119,587,o),
(99,576,o),
(97,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(91,484,o),
(73,214,o),
(73,153,cs),
(73,31,o),
(115,-12,o),
(181,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(224,-12,o),
(264,5,o),
(302,40,cs),
(308,46,o),
(312,54,o),
(312,64,cs),
(312,83,o),
(296,105,o),
(280,105,cs),
(274,105,o),
(266,103,o),
(258,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(234,75,o),
(217,67,o),
(196,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(175,67,o),
(164,96,o),
(164,153,cs),
(164,245,o),
(182,442,o),
(189,551,cs),
(190,574,o),
(174,587,o),
(142,587,cs),
(116,587,o),
(99,574,o),
(97,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(88,457,o),
(73,202,o),
(73,153,cs),
(73,42,o),
(108,-12,o),
(181,-12,cs)
);
}
);
width = 322;
}
);
unicode = 3648;
}
