{
glyphname = "saraAe-thai.alt2";
kernRight = "saraE-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,236,o),
(140,379,o),
(179,553,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(181,563,o),
(171,568,o),
(163,568,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(156,568,o),
(151,563,o),
(149,555,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(109,379,o),
(89,247,o),
(89,142,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(89,57,o),
(108,-11,o),
(155,-11,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(198,-11,o),
(240,24,o),
(269,56,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(281,69,o),
(259,90,o),
(247,76,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(220,46,o),
(185,19,o),
(155,19,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(130,19,o),
(119,76,o),
(119,141,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
})
);
},
{
closed = 1;
nodes = (
(410,214,o),
(451,404,o),
(461,553,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(462,563,o),
(453,568,o),
(445,568,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(438,568,o),
(432,563,o),
(431,555,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(421,402,o),
(380,222,o),
(380,146,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(380,50,o),
(404,-11,o),
(456,-11,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(498,-11,o),
(542,25,o),
(571,58,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(583,71,o),
(561,92,o),
(549,78,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(522,49,o),
(486,19,o),
(461,19,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(428,19,o),
(410,73,o),
(410,147,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,-11,o),
(533,15,o),
(571,58,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(573,61,o),
(574,64,o),
(574,66,cs),
(574,75,o),
(566,83,o),
(558,83,cs),
(555,83,o),
(552,81,o),
(549,78,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(515,41,o),
(482,19,o),
(461,19,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(430,19,o),
(410,69,o),
(410,147,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(410,214,o),
(451,404,o),
(461,553,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(462,561,o),
(455,568,o),
(445,568,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(438,568,o),
(432,563,o),
(431,555,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(421,402,o),
(380,222,o),
(380,146,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(380,44,o),
(407,-11,o),
(456,-11,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 1;
nodes = (
(189,-11,o),
(230,13,o),
(269,56,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(271,59,o),
(272,62,o),
(272,64,cs),
(272,73,o),
(264,81,o),
(256,81,cs),
(253,81,o),
(250,79,o),
(247,76,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(215,40,o),
(181,19,o),
(155,19,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(133,19,o),
(119,66,o),
(119,141,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(119,232,o),
(140,375,o),
(179,553,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(181,561,o),
(173,568,o),
(163,568,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(156,568,o),
(151,563,o),
(149,555,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(107,368,o),
(89,242,o),
(89,142,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(89,45,o),
(113,-11,o),
(155,-11,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,258,o),
(261,417,o),
(283,537,cs),
(292,583,o),
(228,614,o),
(174,614,cs),
(139,614,o),
(108,601,o),
(103,571,cs),
(79,443,o),
(49,286,o),
(49,172,cs),
(49,91,o),
(86,-14,o),
(187,-14,cs),
(252,-14,o),
(318,16,o),
(363,67,cs),
(402,112,o),
(315,207,o),
(276,162,cs),
(254,137,o),
(248,132,o),
(241,132,cs),
(233,132,o),
(229,148,o),
(229,176,cs)
);
},
{
closed = 1;
nodes = (
(572,221,o),
(614,407,o),
(621,547,cs),
(623,589,o),
(569,613,o),
(519,613,cs),
(478,613,o),
(441,596,o),
(439,561,cs),
(432,433,o),
(392,259,o),
(392,161,cs),
(392,72,o),
(445,-13,o),
(539,-13,cs),
(615,-13,o),
(668,31,o),
(699,62,cs),
(740,103,o),
(659,203,o),
(616,160,cs),
(599,143,o),
(589,133,o),
(582,133,cs),
(574,133,o),
(572,146,o),
(572,167,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(650,13,o),
(699,62,cs),
(707,70,o),
(710,80,o),
(710,91,cs),
(710,127,o),
(673,171,o),
(641,171,cs),
(632,171,o),
(623,167,o),
(616,160,cs),
(593,137,o),
(588,133,o),
(582,133,cs),
(575,133,o),
(572,143,o),
(572,167,cs),
(572,221,o),
(614,407,o),
(621,547,cs),
(623,584,o),
(578,613,o),
(519,613,cs),
(473,613,o),
(441,592,o),
(439,561,cs),
(432,433,o),
(392,259,o),
(392,161,cs),
(392,61,o),
(454,-13,o),
(539,-13,cs)
);
},
{
closed = 1;
nodes = (
(252,-14,o),
(318,16,o),
(363,67,cs),
(370,75,o),
(373,85,o),
(373,95,cs),
(373,131,o),
(334,174,o),
(301,174,cs),
(292,174,o),
(283,170,o),
(276,162,cs),
(254,137,o),
(248,132,o),
(241,132,cs),
(233,132,o),
(229,147,o),
(229,176,cs),
(229,258,o),
(261,417,o),
(283,537,cs),
(291,577,o),
(238,614,o),
(174,614,cs),
(134,614,o),
(107,598,o),
(103,571,cs),
(79,443,o),
(49,286,o),
(49,172,cs),
(49,63,o),
(106,-14,o),
(187,-14,cs)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,245,o),
(188,395,o),
(220,546,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(225,572,o),
(193,588,o),
(167,588,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(149,588,o),
(134,579,o),
(131,562,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(97,406,o),
(73,264,o),
(73,155,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(73,72,o),
(99,-12,o),
(168,-12,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(219,-12,o),
(271,21,o),
(306,61,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(329,87,o),
(281,140,o),
(258,113,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(233,85,o),
(210,67,o),
(189,67,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(170,67,o),
(162,107,o),
(162,156,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
})
);
},
{
closed = 1;
nodes = (
(474,217,o),
(515,405,o),
(524,550,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(525,574,o),
(499,587,o),
(474,587,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(454,587,o),
(436,577,o),
(434,558,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(425,415,o),
(385,238,o),
(385,152,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(385,59,o),
(420,-12,o),
(489,-12,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(544,-12,o),
(592,28,o),
(621,60,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(645,85,o),
(600,140,o),
(575,113,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(552,89,o),
(526,68,o),
(509,68,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(485,68,o),
(474,104,o),
(474,156,cs,{
"Letterink-NibData" = {
MainAxisWidth = "-30";
MinorAxisWidth = "-15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
})
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(581,15,o),
(621,60,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(626,65,o),
(628,71,o),
(628,78,cs),
(628,97,o),
(609,120,o),
(591,120,cs),
(585,120,o),
(580,118,o),
(575,113,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(547,84,o),
(524,68,o),
(509,68,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(487,68,o),
(474,100,o),
(474,156,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(474,217,o),
(515,405,o),
(524,550,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(525,571,o),
(503,587,o),
(474,587,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(452,587,o),
(435,575,o),
(434,558,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(424,415,o),
(385,238,o),
(385,152,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(385,51,o),
(425,-12,o),
(489,-12,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 1;
nodes = (
(214,-12,o),
(267,16,o),
(306,61,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(310,66,o),
(312,72,o),
(312,78,cs),
(312,98,o),
(291,120,o),
(273,120,cs),
(268,120,o),
(262,118,o),
(258,113,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(230,82,o),
(208,67,o),
(189,67,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(172,67,o),
(162,100,o),
(162,156,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(162,232,o),
(182,364,o),
(220,546,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(225,568,o),
(199,588,o),
(167,588,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(148,588,o),
(134,578,o),
(131,562,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(92,379,o),
(73,249,o),
(73,155,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(73,53,o),
(110,-12,o),
(168,-12,cs,{
"Letterink-NibData" = {
MainAxisWidth = -30;
MinorAxisWidth = -15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 638;
}
);
metricLeft = "saraE-thai";
metricRight = "saraE-thai";
}
