{
color = 4;
glyphname = "saraI-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-95,526);
},
{
name = top;
pos = (-108,893);
}
);
background = {
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-108,893);
}
);
shapes = (
{
closed = 1;
nodes = (
(-334,679,o),
(-324,679,o),
(-313,681,cs),
(-305,682,o),
(-300,687,o),
(-300,695,cs),
(-300,703,o),
(-306,709,o),
(-314,709,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-326,708,o),
(-332,708,o),
(-343,708,cs),
(-413,708,o),
(-469,740,o),
(-469,780,cs),
(-469,826,o),
(-440,847,o),
(-379,847,cs),
(-331,847,o),
(-268,817,o),
(-188,751,cs),
(-138,710,o),
(-128,704,o),
(-117,704,cs),
(-108,704,o),
(-101,717,o),
(-96,745,cs),
(-90,776,o),
(-86,832,o),
(-83,880,cs),
(-82,888,o),
(-89,895,o),
(-99,895,cs),
(-108,895,o),
(-115,890,o),
(-115,882,cs),
(-118,834,o),
(-122,783,o),
(-128,739,c),
(-146,754,o),
(-164,768,o),
(-182,783,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-249,836,o),
(-321,875,o),
(-379,875,cs),
(-456,875,o),
(-501,840,o),
(-501,780,cs),
(-501,720,o),
(-438,679,o),
(-345,679,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-334,690,o),
(-309,693,o),
(-288,701,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-282,703,o),
(-279,707,o),
(-279,712,cs),
(-279,722,o),
(-286,730,o),
(-294,730,cs),
(-295,730,o),
(-297,729,o),
(-298,729,cs),
(-320,722,o),
(-347,718,o),
(-372,718,cs),
(-425,718,o),
(-469,745,o),
(-469,779,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-469,818,o),
(-422,846,o),
(-357,846,cs),
(-268,846,o),
(-193,806,o),
(-126,733,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-123,730,o),
(-120,729,o),
(-117,729,cs),
(-108,729,o),
(-100,737,o),
(-100,746,cs),
(-100,749,o),
(-101,752,o),
(-104,755,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-172,830,o),
(-259,874,o),
(-357,874,cs),
(-440,874,o),
(-502,834,o),
(-502,780,cs),
(-502,727,o),
(-449,690,o),
(-372,690,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (-64,986);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-312,685,o),
(-296,686,o),
(-292,687,cs),
(-275,691,o),
(-263,703,o),
(-263,723,cs),
(-263,748,o),
(-278,767,o),
(-299,767,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-308,767,o),
(-311,766,o),
(-330,766,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-373,766,o),
(-397,785,o),
(-397,811,cs),
(-397,832,o),
(-382,844,o),
(-357,844,cs),
(-319,844,o),
(-290,827,o),
(-220,763,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-179,725,o),
(-133,698,o),
(-96,698,cs),
(-57,698,o),
(-34,727,o),
(-27,780,cs),
(-22,816,o),
(-17,859,o),
(-14,939,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-13,966,o),
(-50,988,o),
(-98,988,cs),
(-134,988,o),
(-161,968,o),
(-162,939,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-163,912,o),
(-165,880,o),
(-168,855,c),
(-174,861,o),
(-180,867,o),
(-191,877,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-235,917,o),
(-303,939,o),
(-382,939,cs),
(-480,939,o),
(-537,893,o),
(-537,814,cs),
(-537,737,o),
(-455,685,o),
(-330,685,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-343,686,o),
(-301,692,o),
(-272,702,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-253,708,o),
(-242,724,o),
(-242,743,cs),
(-242,770,o),
(-261,791,o),
(-284,791,cs),
(-288,791,o),
(-293,790,o),
(-298,788,cs),
(-327,781,o),
(-348,777,o),
(-363,777,cs),
(-385,777,o),
(-398,789,o),
(-398,810,cs),
(-398,829,o),
(-376,842,o),
(-345,842,cs),
(-274,842,o),
(-201,804,o),
(-138,735,cs),
(-126,721,o),
(-111,716,o),
(-96,716,cs),
(-63,716,o),
(-33,745,o),
(-33,777,cs),
(-33,791,o),
(-38,804,o),
(-48,815,cs),
(-121,894,o),
(-231,940,o),
(-348,940,cs),
(-459,940,o),
(-538,887,o),
(-538,812,cs),
(-538,738,o),
(-475,686,o),
(-386,686,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-91,933);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-327,682,o),
(-316,683,o),
(-305,684,cs),
(-293,685,o),
(-285,696,o),
(-285,711,cs),
(-285,727,o),
(-295,742,o),
(-308,742,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-319,742,o),
(-323,741,o),
(-338,741,cs),
(-398,741,o),
(-434,764,o),
(-434,793,cs),
(-434,822,o),
(-414,836,o),
(-375,836,cs),
(-328,836,o),
(-278,812,o),
(-216,760,cs),
(-167,719,o),
(-134,701,o),
(-109,701,cs),
(-90,701,o),
(-77,721,o),
(-71,760,cs),
(-66,793,o),
(-63,821,o),
(-58,901,cs),
(-57,921,o),
(-76,935,o),
(-99,935,cs),
(-120,935,o),
(-135,923,o),
(-137,904,cs),
(-141,868,o),
(-142,829,o),
(-148,791,c),
(-161,802,o),
(-172,810,o),
(-182,818,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-253,875,o),
(-318,902,o),
(-380,902,cs),
(-465,902,o),
(-515,863,o),
(-515,795,cs),
(-515,727,o),
(-445,682,o),
(-339,682,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-354,688,o),
(-321,692,o),
(-295,699,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-278,704,o),
(-271,717,o),
(-271,728,cs),
(-271,748,o),
(-284,761,o),
(-298,761,cs),
(-301,761,o),
(-303,761,o),
(-306,760,cs),
(-330,753,o),
(-356,749,o),
(-376,749,cs),
(-409,749,o),
(-434,767,o),
(-434,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-434,819,o),
(-402,838,o),
(-360,838,cs),
(-279,838,o),
(-202,799,o),
(-137,733,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-127,722,o),
(-119,719,o),
(-111,719,cs),
(-93,719,o),
(-74,740,o),
(-74,759,cs),
(-74,769,o),
(-76,775,o),
(-83,783,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-152,857,o),
(-255,902,o),
(-361,902,cs),
(-451,902,o),
(-518,857,o),
(-518,794,cs),
(-518,732,o),
(-462,688,o),
(-385,688,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-108,893);
}
);
associatedMasterId = m01;
background = {
anchors = (
{
name = _top;
pos = (-96,526);
},
{
name = top;
pos = (-108,893);
}
);
shapes = (
{
closed = 1;
nodes = (
(-334,679,o),
(-324,679,o),
(-313,681,cs),
(-305,682,o),
(-300,687,o),
(-300,695,cs),
(-300,703,o),
(-306,709,o),
(-314,709,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-326,708,o),
(-332,708,o),
(-343,708,cs),
(-413,708,o),
(-469,740,o),
(-469,780,cs),
(-469,826,o),
(-440,847,o),
(-379,847,cs),
(-331,847,o),
(-268,817,o),
(-188,751,cs),
(-138,710,o),
(-128,704,o),
(-117,704,cs),
(-108,704,o),
(-101,717,o),
(-96,745,cs),
(-90,776,o),
(-86,832,o),
(-83,880,cs),
(-82,888,o),
(-89,895,o),
(-99,895,cs),
(-108,895,o),
(-115,890,o),
(-115,882,cs),
(-118,834,o),
(-122,783,o),
(-128,739,c),
(-146,754,o),
(-164,768,o),
(-182,783,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-249,836,o),
(-321,875,o),
(-379,875,cs),
(-456,875,o),
(-501,840,o),
(-501,780,cs),
(-501,720,o),
(-438,679,o),
(-345,679,cs)
);
}
);
};
layerId = "BF80B1E2-8BD0-4FF6-B499-6282853812E0";
name = "17 Dec 67 BE at 05:59";
shapes = (
{
closed = 1;
nodes = (
(-347,690,o),
(-322,693,o),
(-301,701,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-295,703,o),
(-292,707,o),
(-292,712,cs),
(-292,722,o),
(-299,730,o),
(-307,730,cs),
(-308,730,o),
(-310,729,o),
(-311,729,cs),
(-333,722,o),
(-360,718,o),
(-385,718,cs),
(-444,718,o),
(-492,745,o),
(-492,779,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-492,818,o),
(-441,846,o),
(-370,846,cs),
(-281,846,o),
(-192,805,o),
(-126,733,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-123,730,o),
(-120,729,o),
(-117,729,cs),
(-108,729,o),
(-100,737,o),
(-100,746,cs),
(-100,749,o),
(-101,752,o),
(-104,755,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-171,829,o),
(-272,874,o),
(-370,874,cs),
(-459,874,o),
(-525,834,o),
(-525,780,cs),
(-525,727,o),
(-468,690,o),
(-385,690,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,535);
},
{
name = top;
pos = (-91,933);
}
);
associatedMasterId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
background = {
shapes = (
{
closed = 1;
nodes = (
(-327,682,o),
(-316,683,o),
(-305,684,cs),
(-293,685,o),
(-285,696,o),
(-285,711,cs),
(-285,727,o),
(-295,742,o),
(-308,742,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-319,742,o),
(-323,741,o),
(-338,741,cs),
(-398,741,o),
(-434,764,o),
(-434,793,cs),
(-434,822,o),
(-414,836,o),
(-375,836,cs),
(-328,836,o),
(-278,812,o),
(-216,760,cs),
(-167,719,o),
(-134,701,o),
(-109,701,cs),
(-90,701,o),
(-77,721,o),
(-71,760,cs),
(-66,793,o),
(-63,821,o),
(-58,901,cs),
(-57,921,o),
(-76,935,o),
(-99,935,cs),
(-120,935,o),
(-135,923,o),
(-137,904,cs),
(-141,868,o),
(-142,829,o),
(-148,791,c),
(-161,802,o),
(-172,810,o),
(-182,818,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-253,875,o),
(-318,902,o),
(-380,902,cs),
(-465,902,o),
(-515,863,o),
(-515,795,cs),
(-515,727,o),
(-445,682,o),
(-339,682,cs)
);
}
);
};
layerId = "5AAF1C15-FE24-4EEB-865D-400BFA6FD502";
name = "17 Dec 67 BE at 06:00";
shapes = (
{
closed = 1;
nodes = (
(-354,688,o),
(-321,692,o),
(-295,699,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-278,704,o),
(-271,717,o),
(-271,728,cs),
(-271,748,o),
(-284,761,o),
(-298,761,cs),
(-301,761,o),
(-303,761,o),
(-306,760,cs),
(-330,753,o),
(-356,749,o),
(-376,749,cs),
(-420,749,o),
(-453,767,o),
(-453,793,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-453,819,o),
(-414,838,o),
(-360,838,cs),
(-279,838,o),
(-202,799,o),
(-137,733,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-127,722,o),
(-119,719,o),
(-111,719,cs),
(-93,719,o),
(-74,740,o),
(-74,759,cs),
(-74,769,o),
(-76,775,o),
(-83,783,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-152,857,o),
(-255,902,o),
(-361,902,cs),
(-463,902,o),
(-537,857,o),
(-537,794,cs),
(-537,732,o),
(-474,688,o),
(-385,688,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,546);
},
{
name = top;
pos = (-64,986);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(-312,685,o),
(-296,686,o),
(-292,687,cs),
(-275,691,o),
(-263,703,o),
(-263,723,cs),
(-263,748,o),
(-278,767,o),
(-299,767,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-308,767,o),
(-311,766,o),
(-330,766,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-373,766,o),
(-397,785,o),
(-397,811,cs),
(-397,832,o),
(-382,844,o),
(-357,844,cs),
(-319,844,o),
(-290,827,o),
(-220,763,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-179,725,o),
(-133,698,o),
(-96,698,cs),
(-57,698,o),
(-34,727,o),
(-27,780,cs),
(-22,816,o),
(-17,859,o),
(-14,939,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-13,966,o),
(-50,988,o),
(-98,988,cs),
(-134,988,o),
(-161,968,o),
(-162,939,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-163,912,o),
(-165,880,o),
(-168,855,c),
(-174,861,o),
(-180,867,o),
(-191,877,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-235,917,o),
(-303,939,o),
(-382,939,cs),
(-480,939,o),
(-537,893,o),
(-537,814,cs),
(-537,737,o),
(-455,685,o),
(-330,685,cs)
);
}
);
};
layerId = "EB0EA659-73C8-405F-8447-9EEC9B90E8AE";
name = "17 Dec 67 BE at 06:35";
shapes = (
{
closed = 1;
nodes = (
(-343,686,o),
(-301,692,o),
(-272,702,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-253,708,o),
(-242,724,o),
(-242,743,cs),
(-242,770,o),
(-261,791,o),
(-284,791,cs),
(-288,791,o),
(-293,790,o),
(-298,788,cs),
(-327,781,o),
(-348,777,o),
(-363,777,cs),
(-396,777,o),
(-415,789,o),
(-415,810,cs),
(-415,829,o),
(-386,842,o),
(-345,842,cs),
(-274,842,o),
(-201,804,o),
(-138,735,cs),
(-126,721,o),
(-111,716,o),
(-96,716,cs),
(-63,716,o),
(-33,745,o),
(-33,777,cs),
(-33,791,o),
(-38,804,o),
(-48,815,cs),
(-121,894,o),
(-231,940,o),
(-348,940,cs),
(-469,940,o),
(-555,887,o),
(-555,812,cs),
(-555,738,o),
(-485,686,o),
(-386,686,cs)
);
}
);
width = 0;
}
);
unicode = 3636;
}
