{
color = 4;
glyphname = "saraO-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-11,o),
(266,16,o),
(295,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(298,47,o),
(299,50,o),
(299,53,cs),
(299,60,o),
(292,68,o),
(284,68,cs),
(281,68,o),
(278,67,o),
(275,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(247,36,o),
(221,19,o),
(184,19,cs),
(153,19,o),
(135,60,o),
(141,152,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(176,647,ls,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(185,772,o),
(158,824,o),
(46,897,c),
(62,924,o),
(99,945,o),
(161,945,cs),
(238,945,o),
(282,926,o),
(350,894,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(367,886,o),
(376,916,o),
(358,924,cs),
(292,956,o),
(240,973,o),
(161,973,cs),
(86,973,o),
(30,945,o),
(11,894,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(6,883,o),
(16,879,o),
(20,876,cs),
(128,810,o),
(153,764,o),
(144,643,cs),
(109,150,ls),
(101,44,o),
(127,-11,o),
(185,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-11,o),
(255,5,o),
(295,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(298,47,o),
(299,50,o),
(299,53,cs),
(299,61,o),
(292,68,o),
(284,68,cs),
(281,68,o),
(278,67,o),
(275,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(243,32,o),
(217,19,o),
(184,19,cs),
(156,19,o),
(140,55,o),
(140,119,cs),
(140,129,o),
(140,140,o),
(141,152,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(176,647,ls,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(177,661,o),
(178,675,o),
(178,688,cs),
(178,784,o),
(145,832,o),
(46,897,c),
(64,928,o),
(105,945,o),
(161,945,cs),
(224,945,o),
(263,935,o),
(350,894,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(360,889,o),
(368,899,o),
(368,908,cs),
(368,915,o),
(365,921,o),
(358,924,cs),
(280,960,o),
(229,973,o),
(161,973,cs),
(85,973,o),
(30,944,o),
(11,894,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(6,883,o),
(16,879,o),
(20,876,cs),
(115,818,o),
(146,775,o),
(146,684,cs),
(146,671,o),
(145,658,o),
(144,643,cs),
(109,150,ls),
(108,137,o),
(108,126,o),
(108,115,cs),
(108,32,o),
(134,-11,o),
(185,-11,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(327,-3,o),
(372,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = "41.18594";
};
}),
(383,44,o),
(390,57,o),
(391,73,cs),
(394,106,o),
(364,155,o),
(333,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(323,155,o),
(308,148,o),
(291,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "123.69007";
};
}),
(284,134,o),
(277,132,o),
(274,132,cs),
(264,132,o),
(258,145,o),
(260,179,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(291,617,ls,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(298,723,o),
(276,811,o),
(180,894,c),
(184,895,o),
(189,895,o),
(194,895,cs),
(257,895,o),
(314,869,o),
(367,840,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(421,810,o),
(478,939,o),
(423,968,cs),
(354,1005,o),
(288,1021,o),
(201,1021,cs),
(122,1021,o),
(33,992,o),
(4,916,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-7,886,o),
(12,856,o),
(31,834,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(98,756,o),
(112,712,o),
(106,613,cs),
(79,182,ls,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(72,69,o),
(129,-14,o),
(233,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(333,2,o),
(372,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = 41.18594;
};
}),
(384,45,o),
(391,61,o),
(391,78,cs),
(391,113,o),
(361,155,o),
(333,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,155,o),
(316,151,o),
(291,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = 123.69007;
};
}),
(283,134,o),
(279,132,o),
(274,132,cs),
(265,132,o),
(259,141,o),
(259,158,cs),
(259,163,o),
(259,171,o),
(260,179,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(291,617,ls,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(292,629,o),
(292,640,o),
(292,651,cs),
(292,753,o),
(258,826,o),
(180,893,c),
(187,895,o),
(190,895,o),
(194,895,cs),
(244,895,o),
(296,878,o),
(367,840,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(408,818,o),
(445,879,o),
(445,924,cs),
(445,943,o),
(439,960,o),
(423,968,cs),
(354,1005,o),
(287,1021,o),
(201,1021,cs),
(105,1021,o),
(29,980,o),
(4,916,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-6,891,o),
(11,858,o),
(31,834,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(88,767,o),
(107,725,o),
(107,650,cs),
(107,638,o),
(107,626,o),
(106,613,cs),
(79,182,ls,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(79,176,o),
(79,169,o),
(79,162,cs),
(79,55,o),
(138,-14,o),
(233,-14,cs)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-12,o),
(290,8,o),
(325,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(331,46,o),
(335,53,o),
(335,62,cs),
(336,80,o),
(320,106,o),
(302,106,cs),
(293,106,o),
(288,103,o),
(280,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(259,78,o),
(243,67,o),
(219,67,cs),
(197,67,o),
(183,96,o),
(188,164,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(221,634,ls,{
"Letterink-NibData" = {
AngleInDegrees = "359.99997";
};
}),
(229,751,o),
(204,818,o),
(99,896,c),
(110,912,o),
(134,924,o),
(174,924,cs),
(245,924,o),
(295,902,o),
(357,871,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(388,853,o),
(416,926,o),
(384,943,cs),
(316,977,o),
(259,994,o),
(177,994,cs),
(100,994,o),
(31,965,o),
(8,903,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1,884,o),
(14,869,o),
(24,858,cs),
(116,787,o),
(137,742,o),
(129,630,cs),
(97,164,ls),
(90,55,o),
(128,-12,o),
(204,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(247,-12,o),
(287,5,o),
(325,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(332,47,o),
(335,55,o),
(335,64,cs),
(335,83,o),
(318,106,o),
(302,106,cs),
(294,106,o),
(289,104,o),
(280,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(256,75,o),
(240,69,o),
(219,69,cs),
(199,69,o),
(187,94,o),
(187,139,cs),
(187,146,o),
(187,155,o),
(188,164,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(221,634,ls,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(222,646,o),
(222,658,o),
(222,670,cs),
(222,770,o),
(189,829,o),
(99,896,c),
(111,914,o),
(138,924,o),
(174,924,cs),
(232,924,o),
(278,913,o),
(357,871,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(378,860,o),
(398,890,o),
(398,915,cs),
(398,927,o),
(394,938,o),
(384,943,cs),
(310,980,o),
(253,994,o),
(177,994,cs),
(92,994,o),
(29,960,o),
(8,903,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(3,888,o),
(8,870,o),
(24,858,cs),
(104,796,o),
(131,754,o),
(131,669,cs),
(131,657,o),
(130,644,o),
(129,630,cs),
(97,164,ls),
(96,155,o),
(96,147,o),
(96,138,cs),
(96,43,o),
(135,-12,o),
(204,-12,cs)
);
}
);
width = 352;
}
);
unicode = 3650;
}
