{
glyphname = "saraAiMaimuan-thai.alt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-11,o),
(222,12,o),
(253,59,cs),
(255,62,o),
(256,65,o),
(256,67,cs),
(256,73,o),
(248,81,o),
(240,81,cs),
(236,81,o),
(232,79,o),
(229,75,cs),
(207,43,o),
(180,19,o),
(156,19,cs),
(128,19,o),
(111,70,o),
(111,153,cs),
(111,232,o),
(135,411,o),
(176,633,c),
(255,663,o),
(302,735,o),
(302,825,cs),
(302,909,o),
(235,975,o),
(151,975,cs),
(70,975,o),
(0,919,o),
(0,853,cs),
(0,822,o),
(30,795,o),
(73,786,cs),
(82,784,o),
(90,791,o),
(90,801,cs),
(90,808,o),
(86,813,o),
(79,815,cs),
(44,822,o),
(30,833,o),
(30,853,cs),
(30,905,o),
(83,945,o),
(151,945,cs),
(218,945,o),
(272,892,o),
(272,825,cs),
(272,747,o),
(226,679,o),
(160,659,cs),
(153,657,o),
(149,653,o),
(148,647,cs),
(108,440,o),
(81,242,o),
(81,155,cs),
(81,42,o),
(105,-11,o),
(156,-11,cs)
);
}
);
width = 302;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(317,14,o),
(364,67,cs),
(371,75,o),
(374,84,o),
(374,94,cs),
(374,131,o),
(333,175,o),
(300,175,cs),
(290,175,o),
(281,171,o),
(274,163,cs),
(255,141,o),
(247,134,o),
(240,134,cs),
(233,134,o),
(230,146,o),
(230,176,cs),
(230,270,o),
(247,397,o),
(285,598,c),
(374,647,o),
(424,726,o),
(424,815,cs),
(424,938,o),
(339,1019,o),
(209,1019,cs),
(91,1019,o),
(-1,943,o),
(-1,847,cs),
(-1,782,o),
(33,747,o),
(108,728,cs),
(151,717,o),
(194,746,o),
(194,799,cs),
(194,828,o),
(180,846,o),
(153,852,cs),
(140,855,o),
(135,858,o),
(135,863,cs),
(135,878,o),
(158,889,o),
(190,889,cs),
(236,889,o),
(265,856,o),
(265,804,cs),
(265,741,o),
(234,710,o),
(138,676,cs),
(121,670,o),
(109,652,o),
(105,626,cs),
(66,423,o),
(50,287,o),
(50,172,cs),
(50,59,o),
(107,-14,o),
(196,-14,cs)
);
}
);
width = 404;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(217,-12,o),
(260,13,o),
(297,62,cs),
(301,67,o),
(302,72,o),
(302,78,cs),
(302,99,o),
(281,122,o),
(263,122,cs),
(257,122,o),
(251,119,o),
(247,113,cs),
(226,86,o),
(203,68,o),
(189,68,cs),
(170,68,o),
(158,104,o),
(158,163,cs),
(158,249,o),
(179,406,o),
(219,618,c),
(302,656,o),
(350,731,o),
(350,821,cs),
(350,921,o),
(276,994,o),
(174,994,cs),
(78,994,o),
(0,929,o),
(0,850,cs),
(0,805,o),
(32,775,o),
(87,761,cs),
(108,756,o),
(131,775,o),
(131,800,cs),
(131,816,o),
(122,828,o),
(108,831,cs),
(81,837,o),
(71,844,o),
(71,857,cs),
(71,893,o),
(112,921,o),
(166,921,cs),
(225,921,o),
(269,877,o),
(269,816,cs),
(269,743,o),
(230,693,o),
(151,666,cs),
(141,663,o),
(134,653,o),
(131,638,cs),
(90,424,o),
(69,260,o),
(69,162,cs),
(69,50,o),
(106,-12,o),
(172,-12,cs)
);
}
);
width = 342;
}
);
metricLeft = "saraAiMaimuan-thai";
metricRight = "saraAiMaimuan-thai";
}
