{
glyphname = "saraO-thai.alt1";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(289,15,o),
(318,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(321,47,o),
(322,50,o),
(322,53,cs),
(322,61,o),
(315,68,o),
(308,68,cs),
(304,68,o),
(301,67,o),
(298,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(271,37,o),
(242,18,o),
(208,18,cs),
(177,18,o),
(162,51,o),
(162,125,cs),
(162,237,o),
(202,601,o),
(202,713,cs),
(202,799,o),
(174,852,o),
(111,905,c),
(142,899,o),
(174,897,o),
(205,897,cs),
(255,897,o),
(314,908,o),
(374,926,cs),
(385,929,o),
(390,934,o),
(390,943,cs),
(390,956,o),
(378,958,o),
(369,955,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(311,937,o),
(245,927,o),
(197,927,cs),
(154,927,o),
(113,932,o),
(79,939,c),
(65,952,o),
(55,956,o),
(47,956,cs),
(36,956,o),
(30,945,o),
(30,937,cs),
(30,930,o),
(37,923,o),
(44,918,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(140,852,o),
(170,815,o),
(170,721,cs),
(170,608,o),
(131,244,o),
(131,129,cs),
(131,26,o),
(159,-10,o),
(208,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(281,7,o),
(318,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(321,47,o),
(322,50,o),
(322,53,cs),
(322,61,o),
(315,68,o),
(308,68,cs),
(304,68,o),
(301,67,o),
(298,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(267,33,o),
(238,18,o),
(208,18,cs),
(177,18,o),
(162,52,o),
(162,125,cs),
(162,237,o),
(202,601,o),
(202,713,cs),
(202,796,o),
(176,850,o),
(111,905,c),
(146,900,o),
(176,897,o),
(205,897,cs),
(252,897,o),
(311,907,o),
(374,926,cs),
(385,929,o),
(390,934,o),
(390,943,cs),
(390,951,o),
(385,956,o),
(377,956,cs),
(374,956,o),
(372,956,o),
(369,955,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(314,938,o),
(247,927,o),
(197,927,cs),
(155,927,o),
(114,931,o),
(79,939,c),
(67,950,o),
(56,956,o),
(47,956,cs),
(38,956,o),
(30,947,o),
(30,937,cs),
(30,931,o),
(35,924,o),
(44,918,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(146,848,o),
(170,810,o),
(170,721,cs),
(170,608,o),
(131,244,o),
(131,129,cs),
(131,33,o),
(155,-10,o),
(208,-10,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(327,-3,o),
(372,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = "41.18594";
};
}),
(383,44,o),
(392,57,o),
(392,74,cs),
(392,107,o),
(364,155,o),
(333,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(323,155,o),
(308,148,o),
(291,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "123.69007";
};
}),
(284,134,o),
(277,132,o),
(274,132,cs),
(264,132,o),
(260,145,o),
(260,179,cs),
(260,283,o),
(291,557,o),
(291,651,cs),
(291,721,o),
(277,781,o),
(226,840,c),
(235,840,o),
(245,839,o),
(254,839,cs),
(305,839,o),
(371,843,o),
(420,857,cs),
(448,865,o),
(462,889,o),
(462,919,cs),
(462,975,o),
(434,1015,o),
(381,1000,cs),
(328,985,o),
(239,969,o),
(172,969,cs),
(160,969,o),
(149,970,o),
(138,971,c),
(117,989,o),
(84,1006,o),
(47,1006,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(-6,1006,o),
(-27,955,o),
(-27,916,cs),
(-27,888,o),
(-14,868,o),
(13,849,cs,{
"Letterink-NibData" = {
AngleInDegrees = "237.72437";
};
}),
(91,793,o),
(108,743,o),
(108,662,cs),
(108,596,o),
(79,305,o),
(79,178,cs),
(79,70,o),
(124,-14,o),
(233,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(333,2,o),
(372,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = 41.18594;
};
}),
(385,46,o),
(392,59,o),
(392,74,cs),
(392,112,o),
(361,155,o),
(333,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(326,155,o),
(316,151,o),
(291,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = 123.69007;
};
}),
(283,134,o),
(277,132,o),
(274,132,cs),
(264,132,o),
(260,145,o),
(260,179,cs),
(260,283,o),
(291,557,o),
(291,651,cs),
(291,730,o),
(272,786,o),
(226,840,c),
(235,840,o),
(245,839,o),
(254,839,cs),
(315,839,o),
(377,846,o),
(420,857,cs),
(447,865,o),
(462,887,o),
(462,919,cs),
(462,971,o),
(438,1003,o),
(402,1003,cs),
(395,1003,o),
(388,1002,o),
(381,1000,cs),
(318,982,o),
(230,969,o),
(172,969,cs),
(163,969,o),
(155,970,o),
(138,971,c),
(112,993,o),
(78,1006,o),
(47,1006,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(4,1006,o),
(-27,968,o),
(-27,916,cs),
(-27,889,o),
(-15,869,o),
(13,849,cs,{
"Letterink-NibData" = {
AngleInDegrees = 237.72437;
};
}),
(84,798,o),
(108,751,o),
(108,662,cs),
(108,596,o),
(79,305,o),
(79,178,cs),
(79,56,o),
(135,-14,o),
(233,-14,cs)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-12,o),
(304,7,o),
(339,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(345,46,o),
(350,53,o),
(350,62,cs),
(350,81,o),
(333,106,o),
(314,106,cs),
(307,106,o),
(302,104,o),
(294,97,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(274,80,o),
(256,67,o),
(234,67,cs),
(211,67,o),
(201,91,o),
(201,148,cs),
(201,257,o),
(237,582,o),
(237,686,cs),
(237,766,o),
(214,822,o),
(156,877,c),
(179,874,o),
(202,872,o),
(224,872,cs),
(275,872,o),
(336,880,o),
(392,896,cs),
(410,902,o),
(418,915,o),
(418,933,cs),
(418,964,o),
(400,982,o),
(374,974,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(318,958,o),
(243,945,o),
(187,945,cs),
(156,945,o),
(127,948,o),
(102,953,c),
(85,968,o),
(66,977,o),
(47,977,cs),
(20,977,o),
(8,949,o),
(8,928,cs),
(8,912,o),
(17,899,o),
(32,888,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(121,827,o),
(146,784,o),
(146,696,cs),
(146,603,o),
(111,270,o),
(111,150,cs),
(111,45,o),
(145,-12,o),
(218,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(261,-12,o),
(303,6,o),
(339,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(347,48,o),
(350,55,o),
(350,62,cs),
(350,83,o),
(331,106,o),
(314,106,cs),
(307,106,o),
(302,104,o),
(294,97,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(268,75,o),
(252,69,o),
(234,69,cs),
(211,69,o),
(201,91,o),
(201,148,cs),
(201,257,o),
(237,582,o),
(237,686,cs),
(237,767,o),
(213,823,o),
(156,877,c),
(189,873,o),
(207,872,o),
(224,872,cs),
(275,872,o),
(336,881,o),
(392,896,cs),
(409,902,o),
(418,914,o),
(418,933,cs),
(418,960,o),
(405,976,o),
(386,976,cs),
(382,976,o),
(378,975,o),
(374,974,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(311,956,o),
(237,945,o),
(187,945,cs),
(160,945,o),
(132,948,o),
(102,953,c),
(84,969,o),
(65,977,o),
(47,977,cs),
(25,977,o),
(8,955,o),
(8,928,cs),
(8,913,o),
(16,900,o),
(32,888,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(121,827,o),
(146,784,o),
(146,696,cs),
(146,603,o),
(111,270,o),
(111,150,cs),
(111,42,o),
(147,-12,o),
(218,-12,cs)
);
}
);
width = 374;
}
);
}
