{
glyphname = "saraE-thai.alt3";
kernRight = "saraE-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,-11,o),
(234,12,o),
(261,59,cs),
(262,61,o),
(263,64,o),
(263,66,cs),
(263,74,o),
(255,81,o),
(246,81,cs),
(242,81,o),
(238,79,o),
(235,74,cs),
(215,39,o),
(189,19,o),
(165,19,cs),
(136,19,o),
(119,63,o),
(119,140,cs),
(119,222,o),
(146,424,o),
(174,551,cs),
(176,560,o),
(168,568,o),
(157,568,cs),
(151,568,o),
(146,564,o),
(144,557,cs),
(115,431,o),
(89,231,o),
(89,137,cs),
(89,39,o),
(115,-11,o),
(165,-11,cs)
);
}
);
width = 280;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(316,14,o),
(363,67,cs),
(370,75,o),
(373,84,o),
(373,94,cs),
(373,131,o),
(333,174,o),
(299,174,cs),
(290,174,o),
(281,170,o),
(274,163,cs),
(251,140,o),
(245,135,o),
(239,135,cs),
(231,135,o),
(229,144,o),
(229,176,cs),
(229,260,o),
(257,417,o),
(279,537,cs),
(286,577,o),
(233,614,o),
(169,614,cs),
(130,614,o),
(104,598,o),
(99,571,cs),
(76,443,o),
(49,284,o),
(49,172,cs),
(49,57,o),
(105,-14,o),
(196,-14,cs)
);
}
);
width = 373;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(224,-12,o),
(266,13,o),
(301,62,cs),
(305,67,o),
(306,72,o),
(306,78,cs),
(306,98,o),
(285,120,o),
(266,120,cs),
(260,120,o),
(255,118,o),
(250,112,cs),
(229,83,o),
(211,69,o),
(194,69,cs),
(173,69,o),
(162,99,o),
(162,155,cs),
(162,225,o),
(183,384,o),
(215,545,cs),
(219,567,o),
(193,588,o),
(162,588,cs),
(143,588,o),
(129,579,o),
(126,563,cs),
(93,394,o),
(73,234,o),
(73,152,cs),
(73,47,o),
(110,-12,o),
(177,-12,cs)
);
}
);
width = 316;
}
);
metricLeft = "saraE-thai";
metricRight = "saraE-thai";
}
