{
color = 4;
glyphname = "saraAe-thai";
kernRight = "saraE-thai";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-11,o),
(539,5,o),
(579,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(582,47,o),
(583,50,o),
(583,53,cs),
(583,61,o),
(576,68,o),
(568,68,cs),
(565,68,o),
(562,67,o),
(559,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(527,32,o),
(501,19,o),
(468,19,cs),
(438,19,o),
(424,56,o),
(424,133,cs),
(424,217,o),
(445,469,o),
(449,553,cs),
(449,561,o),
(442,568,o),
(432,568,cs),
(423,568,o),
(417,563,o),
(417,555,cs),
(414,492,o),
(392,182,o),
(392,131,cs),
(392,32,o),
(415,-11,o),
(469,-11,cs)
);
},
{
closed = 1;
nodes = (
(204,-11,o),
(237,5,o),
(276,43,cs),
(279,46,o),
(280,49,o),
(280,53,cs),
(280,61,o),
(273,68,o),
(265,68,cs),
(262,68,o),
(259,67,o),
(256,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(223,32,o),
(197,19,o),
(165,19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(135,19,o),
(121,56,o),
(121,133,cs),
(121,217,o),
(142,469,o),
(146,553,cs),
(146,561,o),
(139,568,o),
(129,568,cs),
(120,568,o),
(114,563,o),
(114,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(111,492,o),
(89,182,o),
(89,131,cs),
(89,32,o),
(112,-11,o),
(166,-11,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(633,2,o),
(672,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = "41.18594";
};
}),
(684,45,o),
(691,61,o),
(691,78,cs),
(691,113,o),
(661,155,o),
(633,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(626,155,o),
(616,151,o),
(591,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "123.69007";
};
}),
(583,134,o),
(577,132,o),
(574,132,cs),
(564,132,o),
(560,145,o),
(560,179,cs),
(560,282,o),
(578,407,o),
(586,548,cs),
(588,591,o),
(556,613,o),
(491,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(439,613,o),
(404,587,o),
(401,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(396,473,o),
(379,256,o),
(379,182,cs),
(379,54,o),
(433,-14,o),
(533,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,-14,o),
(303,2,o),
(342,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = 41.18594;
};
}),
(354,45,o),
(361,61,o),
(361,78,cs),
(361,113,o),
(331,155,o),
(303,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(296,155,o),
(286,151,o),
(261,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = 123.69007;
};
}),
(253,134,o),
(247,132,o),
(244,132,cs),
(234,132,o),
(230,145,o),
(230,179,cs),
(230,282,o),
(248,407,o),
(256,548,cs),
(258,591,o),
(226,613,o),
(161,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(109,613,o),
(74,587,o),
(71,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,473,o),
(49,256,o),
(49,182,cs),
(49,54,o),
(103,-14,o),
(203,-14,cs)
);
}
);
width = 691;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(545,-12,o),
(585,5,o),
(623,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(629,46,o),
(633,54,o),
(633,64,cs),
(633,83,o),
(617,105,o),
(601,105,cs),
(595,105,o),
(587,103,o),
(579,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(556,76,o),
(538,69,o),
(517,69,cs),
(495,69,o),
(485,94,o),
(485,153,cs),
(485,245,o),
(505,442,o),
(510,551,cs),
(511,574,o),
(494,587,o),
(463,587,cs),
(437,587,o),
(419,573,o),
(418,552,cs),
(415,475,o),
(394,214,o),
(394,153,cs),
(394,42,o),
(429,-12,o),
(501,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,-12,o),
(265,5,o),
(302,40,cs),
(308,46,o),
(312,54,o),
(312,64,cs),
(312,83,o),
(296,105,o),
(280,105,cs),
(274,105,o),
(266,102,o),
(258,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(233,76,o),
(216,69,o),
(196,69,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(175,69,o),
(164,96,o),
(164,153,cs),
(164,245,o),
(184,442,o),
(189,551,cs),
(190,574,o),
(173,587,o),
(142,587,cs),
(116,587,o),
(98,573,o),
(97,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(93,474,o),
(73,214,o),
(73,153,cs),
(73,42,o),
(108,-12,o),
(181,-12,cs)
);
}
);
width = 643;
}
);
metricLeft = "saraE-thai";
metricRight = "saraE-thai";
unicode = 3649;
}
