{
color = 10;
glyphname = "saraAm-thai.alt1";
kernLeft = "saraAa-thai";
layers = (
{
anchors = (
{
name = top;
pos = (-62,925);
}
);
background = {
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
alignment = -1;
pos = (14,0);
ref = "nikhahit-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(309,-3,o),
(309,7,cs),
(309,75,o),
(318,251,o),
(318,371,cs),
(318,494,o),
(257,567,o),
(152,567,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(112,567,o),
(68,556,o),
(11,533,cs,{
"Letterink-NibData" = {
AngleInDegrees = 251.56505;
};
}),
(2,529,o),
(0,525,o),
(0,518,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(0,510,o),
(5,505,o),
(13,505,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(18,505,o),
(27,507,o),
(34,510,cs,{
"Letterink-NibData" = {
AngleInDegrees = 70.82099;
};
}),
(81,529,o),
(123,540,o),
(152,540,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(238,540,o),
(286,481,o),
(286,373,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(286,316,o),
(277,57,o),
(277,5,cs),
(277,-4,o),
(284,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(-48,680,o),
(10,728,o),
(10,791,cs),
(10,855,o),
(-40,905,o),
(-106,905,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-176,905,o),
(-231,856,o),
(-231,794,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-231,730,o),
(-184,680,o),
(-122,680,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(-163,708,o),
(-199,745,o),
(-199,794,cs),
(-199,841,o),
(-159,877,o),
(-107,877,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(-59,877,o),
(-22,840,o),
(-22,791,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-22,744,o),
(-63,708,o),
(-116,708,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 408;
},
{
anchors = (
{
name = top;
pos = (-46,1038);
}
);
background = {
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
pos = (2,0);
ref = "nikhahit-thai";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-15,o),
(427,9,o),
(427,43,cs),
(427,90,o),
(434,267,o),
(434,396,cs),
(434,533,o),
(355,612,o),
(220,612,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(175,612,o),
(108,597,o),
(48,572,cs,{
"Letterink-NibData" = {
AngleInDegrees = 249.22775;
};
}),
(19,560,o),
(10,547,o),
(10,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(10,483,o),
(39,442,o),
(68,442,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(80,442,o),
(86,443,o),
(91,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = 69.0755;
};
}),
(139,467,o),
(160,473,o),
(184,473,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(224,473,o),
(250,444,o),
(250,400,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(250,298,o),
(240,138,o),
(240,42,cs),
(240,9,o),
(278,-15,o),
(330,-15,cs)
);
},
{
closed = 1;
nodes = (
(-25,686,o),
(48,743,o),
(48,838,cs),
(48,929,o),
(-23,990,o),
(-127,990,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-229,990,o),
(-312,922,o),
(-312,838,cs,{
"Letterink-NibData" = {
AngleInDegrees = 182.20261;
};
}),
(-312,744,o),
(-249,686,o),
(-147,686,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(-159,792,o),
(-173,809,o),
(-173,838,cs),
(-173,863,o),
(-153,884,o),
(-130,884,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(-107,884,o),
(-90,865,o),
(-90,838,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-90,810,o),
(-108,792,o),
(-135,792,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 471;
},
{
anchors = (
{
name = top;
pos = (-55,973);
}
);
background = {
shapes = (
{
ref = "saraAa-thai.alt1";
},
{
alignment = -1;
pos = (10,0);
ref = "nikhahit-thai";
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(355,2,o),
(355,22,cs),
(355,80,o),
(364,257,o),
(364,382,cs),
(364,511,o),
(296,586,o),
(179,586,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(137,586,o),
(83,574,o),
(26,550,cs,{
"Letterink-NibData" = {
AngleInDegrees = 251.56505;
};
}),
(9,543,o),
(4,535,o),
(4,521,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(4,498,o),
(18,478,o),
(35,478,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(41,478,o),
(50,480,o),
(56,483,cs,{
"Letterink-NibData" = {
AngleInDegrees = 70.82099;
};
}),
(100,502,o),
(135,511,o),
(165,511,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(233,511,o),
(272,465,o),
(272,385,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(272,273,o),
(262,108,o),
(262,21,cs),
(262,2,o),
(281,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(-38,683,o),
(26,735,o),
(26,811,cs),
(26,886,o),
(-33,941,o),
(-114,941,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(-196,941,o),
(-262,884,o),
(-262,813,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-262,736,o),
(-209,683,o),
(-131,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
})
);
},
{
closed = 1;
nodes = (
(-161,744,o),
(-188,773,o),
(-188,813,cs),
(-188,850,o),
(-156,880,o),
(-115,880,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(-77,880,o),
(-48,850,o),
(-48,811,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(-48,772,o),
(-80,744,o),
(-123,744,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 434;
}
);
metricRight = "saraAa-thai";
}
