{
glyphname = "saraAiMaimuan-thai.alt1";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,69,o),
(249,81,o),
(239,81,cs),
(235,81,o),
(232,79,o),
(229,75,cs),
(206,42,o),
(179,19,o),
(156,19,cs),
(133,19,o),
(108,48,o),
(108,123,cs),
(108,138,o),
(109,154,o),
(111,173,cs),
(161,635,ls),
(162,644,o),
(177,647,o),
(213,668,cs),
(280,707,o),
(302,764,o),
(302,825,cs),
(302,907,o),
(237,975,o),
(151,975,cs),
(63,975,o),
(0,913,o),
(0,853,cs),
(0,826,o),
(11,797,o),
(35,772,cs),
(38,769,o),
(41,767,o),
(45,767,cs),
(56,767,o),
(66,782,o),
(57,792,cs),
(37,813,o),
(30,834,o),
(30,853,cs),
(30,909,o),
(89,945,o),
(151,945,cs),
(219,945,o),
(272,891,o),
(272,825,cs),
(272,768,o),
(255,724,o),
(199,692,cs),
(178,680,o),
(160,673,o),
(148,664,cs),
(138,658,o),
(132,650,o),
(131,638,cs),
(81,177,ls),
(79,157,o),
(78,139,o),
(78,123,cs),
(78,26,o),
(114,-11,o),
(156,-11,cs),
(197,-11,o),
(228,22,o),
(253,59,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-11,o),
(220,10,o),
(253,58,cs),
(254,60,o),
(255,62,o),
(255,65,cs),
(255,73,o),
(248,81,o),
(239,81,cs),
(235,81,o),
(232,79,o),
(229,75,cs),
(203,39,o),
(180,19,o),
(156,19,cs),
(127,19,o),
(108,61,o),
(108,123,cs),
(108,138,o),
(109,154,o),
(111,173,cs),
(161,635,ls),
(162,644,o),
(177,647,o),
(213,668,cs),
(272,703,o),
(302,755,o),
(302,825,cs),
(302,909,o),
(235,975,o),
(151,975,cs),
(70,975,o),
(0,919,o),
(0,853,cs),
(0,824,o),
(12,796,o),
(35,772,cs),
(39,769,o),
(43,767,o),
(45,767,cs),
(54,767,o),
(60,775,o),
(60,783,cs),
(60,786,o),
(59,789,o),
(57,792,cs),
(39,811,o),
(30,831,o),
(30,853,cs),
(30,905,o),
(83,945,o),
(151,945,cs),
(218,945,o),
(272,892,o),
(272,825,cs),
(272,761,o),
(250,721,o),
(199,692,cs),
(178,680,o),
(160,673,o),
(148,664,cs),
(138,658,o),
(132,650,o),
(131,638,cs),
(81,177,ls),
(79,157,o),
(78,139,o),
(78,123,cs),
(78,38,o),
(107,-11,o),
(156,-11,cs)
);
}
);
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(338,16,o),
(383,67,cs),
(389,74,o),
(392,83,o),
(392,93,cs),
(392,129,o),
(356,175,o),
(318,175,cs),
(309,175,o),
(300,171,o),
(293,163,cs),
(273,140,o),
(266,134,o),
(258,134,cs),
(251,134,o),
(248,141,o),
(248,157,cs),
(248,170,o),
(248,170,o),
(249,173,cs),
(286,608,ls),
(287,622,o),
(299,627,o),
(310,636,cs),
(388,695,o),
(418,752,o),
(418,843,cs),
(418,944,o),
(326,1019,o),
(201,1019,cs),
(80,1019,o),
(-1,955,o),
(-1,858,cs),
(-1,824,o),
(7,791,o),
(25,756,cs),
(35,735,o),
(53,724,o),
(77,724,cs),
(120,724,o),
(151,756,o),
(151,792,cs),
(151,800,o),
(149,809,o),
(146,817,cs),
(142,827,o),
(136,839,o),
(136,854,cs),
(136,874,o),
(159,889,o),
(191,889,cs),
(231,889,o),
(258,862,o),
(258,822,cs),
(258,781,o),
(249,762,o),
(220,738,cs),
(188,712,o),
(138,693,o),
(125,677,cs),
(112,661,o),
(108,650,o),
(107,628,cs),
(69,185,ls),
(68,182,o),
(68,181,o),
(68,163,cs),
(68,64,o),
(130,-14,o),
(208,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(338,16,o),
(383,67,cs),
(389,74,o),
(392,83,o),
(392,93,cs),
(392,129,o),
(356,175,o),
(318,175,cs),
(309,175,o),
(300,171,o),
(293,163,cs),
(273,140,o),
(266,134,o),
(258,134,cs),
(251,134,o),
(247,140,o),
(247,154,cs),
(247,161,o),
(248,167,o),
(249,180,cs),
(286,608,ls),
(287,622,o),
(299,628,o),
(310,636,cs),
(388,695,o),
(418,752,o),
(418,843,cs),
(418,944,o),
(326,1019,o),
(201,1019,cs),
(80,1019,o),
(-1,955,o),
(-1,858,cs),
(-1,824,o),
(7,791,o),
(25,756,cs),
(35,735,o),
(53,724,o),
(77,724,cs),
(120,724,o),
(151,756,o),
(151,792,cs),
(151,800,o),
(149,809,o),
(146,817,cs),
(142,827,o),
(136,839,o),
(136,854,cs),
(136,874,o),
(159,889,o),
(191,889,cs),
(231,889,o),
(258,862,o),
(258,822,cs),
(258,781,o),
(249,762,o),
(220,738,cs),
(188,712,o),
(138,693,o),
(125,677,cs),
(112,661,o),
(108,650,o),
(107,628,cs),
(69,185,ls),
(68,177,o),
(68,171,o),
(68,163,cs),
(68,64,o),
(130,-14,o),
(208,-14,cs)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,84,o),
(293,121,o),
(270,121,cs),
(264,121,o),
(259,118,o),
(254,113,cs),
(232,83,o),
(213,68,o),
(196,68,cs),
(179,68,o),
(163,88,o),
(163,138,cs),
(163,148,o),
(164,160,o),
(165,173,cs),
(210,623,ls),
(211,635,o),
(225,638,o),
(251,654,cs),
(322,701,o),
(348,758,o),
(348,833,cs),
(348,919,o),
(276,994,o),
(171,994,cs),
(77,994,o),
(0,937,o),
(0,855,cs),
(0,823,o),
(11,791,o),
(31,765,cs),
(37,754,o),
(47,749,o),
(58,749,cs),
(82,749,o),
(106,775,o),
(92,803,cs),
(78,819,o),
(72,836,o),
(72,853,cs),
(72,892,o),
(113,921,o),
(167,921,cs),
(222,921,o),
(267,880,o),
(267,824,cs),
(267,772,o),
(252,739,o),
(207,712,cs),
(182,694,o),
(151,682,o),
(139,670,cs),
(127,658,o),
(123,647,o),
(122,634,cs),
(76,180,ls),
(75,166,o),
(74,152,o),
(74,140,cs),
(74,49,o),
(115,-12,o),
(176,-12,cs),
(227,-12,o),
(271,19,o),
(304,62,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(222,-12,o),
(267,14,o),
(304,62,cs),
(307,66,o),
(309,72,o),
(309,77,cs),
(309,97,o),
(290,121,o),
(270,121,cs),
(265,121,o),
(259,120,o),
(254,113,cs),
(231,83,o),
(213,68,o),
(196,68,cs),
(176,68,o),
(163,95,o),
(163,138,cs),
(163,148,o),
(164,159,o),
(165,173,cs),
(210,623,ls),
(211,635,o),
(225,638,o),
(251,654,cs),
(318,698,o),
(348,753,o),
(348,833,cs),
(348,924,o),
(271,994,o),
(171,994,cs),
(74,994,o),
(0,934,o),
(0,855,cs),
(0,823,o),
(13,790,o),
(31,765,cs),
(38,755,o),
(47,749,o),
(58,749,cs),
(80,749,o),
(96,767,o),
(96,787,cs),
(96,792,o),
(95,798,o),
(92,803,cs),
(79,818,o),
(72,835,o),
(72,853,cs),
(72,892,o),
(113,921,o),
(167,921,cs),
(223,921,o),
(267,879,o),
(267,824,cs),
(267,770,o),
(250,738,o),
(207,712,cs),
(182,694,o),
(151,682,o),
(139,670,cs),
(128,659,o),
(123,649,o),
(122,634,cs),
(76,180,ls),
(75,159,o),
(74,149,o),
(74,140,cs),
(74,49,o),
(115,-12,o),
(176,-12,cs)
);
}
);
width = 340;
}
);
metricLeft = "saraAiMaimuan-thai";
metricRight = "saraAiMaimuan-thai";
}
