{
color = 4;
glyphname = "saraUee-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-200,925);
}
);
background = {
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-200,925);
}
);
shapes = (
{
closed = 1;
nodes = (
(-470,678,o),
(-458,679,o),
(-449,680,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-442,681,o),
(-439,687,o),
(-439,693,cs),
(-439,701,o),
(-442,708,o),
(-451,708,cs),
(-457,708,o),
(-470,706,o),
(-480,706,cs),
(-539,706,o),
(-565,740,o),
(-565,780,cs),
(-565,819,o),
(-534,838,o),
(-503,838,cs),
(-453,838,o),
(-424,806,o),
(-383,740,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-367,714,o),
(-354,682,o),
(-335,682,cs),
(-324,682,o),
(-314,691,o),
(-309,714,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-305,734,o),
(-305,792,o),
(-295,881,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-294,891,o),
(-302,896,o),
(-309,896,cs),
(-317,896,o),
(-325,891,o),
(-326,881,cs),
(-335,800,o),
(-332,751,o),
(-339,718,c),
(-347,729,o),
(-351,740,o),
(-363,760,cs),
(-407,836,o),
(-448,866,o),
(-506,866,cs),
(-547,866,o),
(-598,842,o),
(-598,778,cs),
(-598,715,o),
(-547,678,o),
(-479,678,cs)
);
},
{
closed = 1;
nodes = (
(-225,680,o),
(-216,685,o),
(-216,696,cs),
(-216,723,o),
(-211,804,o),
(-202,879,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-201,889,o),
(-209,894,o),
(-217,894,cs),
(-224,894,o),
(-232,890,o),
(-233,880,cs),
(-242,805,o),
(-247,726,o),
(-247,693,cs),
(-247,684,o),
(-240,680,o),
(-233,680,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-471,678,o),
(-460,679,o),
(-449,680,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-443,681,o),
(-439,686,o),
(-439,693,cs),
(-439,703,o),
(-443,708,o),
(-451,708,cs),
(-457,708,o),
(-470,706,o),
(-480,706,cs),
(-532,706,o),
(-565,734,o),
(-565,780,cs),
(-565,814,o),
(-539,838,o),
(-503,838,cs),
(-458,838,o),
(-430,815,o),
(-383,740,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-366,713,o),
(-351,682,o),
(-333,682,cs),
(-321,682,o),
(-312,694,o),
(-309,714,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-306,734,o),
(-305,792,o),
(-295,881,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-294,889,o),
(-300,896,o),
(-309,896,cs),
(-318,896,o),
(-325,890,o),
(-326,881,cs),
(-335,800,o),
(-332,751,o),
(-339,718,c),
(-347,729,o),
(-351,740,o),
(-363,760,cs),
(-407,836,o),
(-448,866,o),
(-506,866,cs),
(-560,866,o),
(-598,830,o),
(-598,778,cs),
(-598,718,o),
(-550,678,o),
(-479,678,cs)
);
},
{
closed = 1;
nodes = (
(-223,680,o),
(-216,687,o),
(-216,696,cs),
(-216,730,o),
(-209,815,o),
(-202,879,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-201,888,o),
(-207,894,o),
(-217,894,cs),
(-226,894,o),
(-232,888,o),
(-233,880,cs),
(-241,823,o),
(-247,737,o),
(-247,693,cs),
(-247,685,o),
(-241,680,o),
(-233,680,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-297,546);
},
{
name = top;
pos = (-269,1038);
}
);
background = {
anchors = (
{
name = _top;
pos = (-297,546);
},
{
name = top;
pos = (-269,1038);
}
);
shapes = (
{
closed = 1;
nodes = (
(-605,687,o),
(-597,687,o),
(-588,688,cs),
(-572,690,o),
(-565,705,o),
(-565,720,cs),
(-565,741,o),
(-577,762,o),
(-597,760,cs),
(-606,759,o),
(-614,759,o),
(-621,760,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-645,764,o),
(-651,779,o),
(-651,794,cs),
(-651,808,o),
(-640,824,o),
(-617,824,cs),
(-583,824,o),
(-544,789,o),
(-529,748,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-520,723,o),
(-502,700,o),
(-478,700,cs),
(-455,700,o),
(-449,709,o),
(-445,734,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-440,761,o),
(-434,845,o),
(-429,941,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-426,969,o),
(-452,984,o),
(-478,984,cs),
(-503,984,o),
(-527,972,o),
(-529,946,cs),
(-532,913,o),
(-532,888,o),
(-532,869,c),
(-537,876,o),
(-543,882,o),
(-549,888,cs),
(-575,913,o),
(-606,925,o),
(-645,925,cs),
(-707,925,o),
(-763,882,o),
(-763,809,cs),
(-763,734,o),
(-707,687,o),
(-613,687,cs)
);
},
{
closed = 1;
nodes = (
(-316,694,o),
(-293,707,o),
(-292,732,cs),
(-290,757,o),
(-278,890,o),
(-275,941,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-272,969,o),
(-299,984,o),
(-324,984,cs),
(-355,984,o),
(-374,972,o),
(-375,946,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-378,898,o),
(-393,761,o),
(-393,735,cs),
(-393,709,o),
(-371,694,o),
(-341,694,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-594,687,o),
(-593,687,o),
(-588,688,cs),
(-574,690,o),
(-565,702,o),
(-565,720,cs),
(-565,744,o),
(-579,760,o),
(-597,760,cs),
(-606,760,o),
(-614,759,o),
(-621,759,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-641,760,o),
(-651,775,o),
(-651,794,cs),
(-651,811,o),
(-636,824,o),
(-617,824,cs),
(-584,824,o),
(-544,790,o),
(-529,748,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-518,718,o),
(-499,700,o),
(-478,700,cs),
(-456,700,o),
(-449,707,o),
(-445,734,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-441,761,o),
(-437,840,o),
(-429,941,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-427,965,o),
(-448,984,o),
(-478,984,cs),
(-507,984,o),
(-527,970,o),
(-529,946,cs),
(-532,915,o),
(-532,895,o),
(-532,869,c),
(-538,877,o),
(-542,881,o),
(-549,888,cs),
(-575,913,o),
(-606,925,o),
(-645,925,cs),
(-713,925,o),
(-763,876,o),
(-763,809,cs),
(-763,733,o),
(-706,687,o),
(-613,687,cs)
);
},
{
closed = 1;
nodes = (
(-313,694,o),
(-294,709,o),
(-292,732,cs),
(-290,757,o),
(-279,890,o),
(-275,941,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-273,965,o),
(-294,984,o),
(-324,984,cs),
(-356,984,o),
(-373,971,o),
(-375,946,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-378,898,o),
(-393,761,o),
(-393,735,cs),
(-393,710,o),
(-372,694,o),
(-341,694,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-267,535);
},
{
name = top;
pos = (-227,973);
}
);
background = {
anchors = (
{
name = _top;
pos = (-267,535);
},
{
name = top;
pos = (-227,973);
}
);
shapes = (
{
closed = 1;
nodes = (
(-523,682,o),
(-513,682,o),
(-504,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-493,685,o),
(-488,695,o),
(-488,705,cs),
(-488,718,o),
(-495,731,o),
(-508,730,cs),
(-516,730,o),
(-527,729,o),
(-535,729,cs),
(-581,731,o),
(-599,757,o),
(-599,786,cs),
(-599,814,o),
(-576,832,o),
(-548,832,cs),
(-504,832,o),
(-471,799,o),
(-440,743,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-427,718,o),
(-412,690,o),
(-391,690,cs),
(-375,690,o),
(-367,699,o),
(-362,723,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-358,746,o),
(-356,815,o),
(-348,907,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-346,924,o),
(-361,934,o),
(-375,934,cs),
(-390,934,o),
(-404,926,o),
(-406,909,cs),
(-412,848,o),
(-411,810,o),
(-415,783,c),
(-422,792,o),
(-426,801,o),
(-436,815,cs),
(-473,869,o),
(-510,891,o),
(-561,891,cs),
(-610,891,o),
(-663,859,o),
(-663,791,cs),
(-663,723,o),
(-610,682,o),
(-532,682,cs)
);
},
{
closed = 1;
nodes = (
(-261,686,o),
(-246,694,o),
(-246,711,cs),
(-245,738,o),
(-237,841,o),
(-231,906,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-229,923,o),
(-244,933,o),
(-259,933,cs),
(-275,933,o),
(-288,925,o),
(-289,908,cs),
(-295,845,o),
(-304,741,o),
(-304,711,cs),
(-304,695,o),
(-291,686,o),
(-275,686,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-512,682,o),
(-509,682,o),
(-504,683,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-494,685,o),
(-488,695,o),
(-488,709,cs),
(-488,726,o),
(-497,737,o),
(-508,737,cs),
(-516,737,o),
(-527,736,o),
(-535,736,cs),
(-569,738,o),
(-590,756,o),
(-590,786,cs),
(-590,808,o),
(-573,824,o),
(-548,824,cs),
(-514,824,o),
(-483,800,o),
(-447,743,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-422,703,o),
(-410,690,o),
(-391,690,cs),
(-372,690,o),
(-360,699,o),
(-357,723,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-354,746,o),
(-352,815,o),
(-343,907,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-342,922,o),
(-355,934,o),
(-375,934,cs),
(-396,934,o),
(-412,924,o),
(-413,909,cs),
(-417,858,o),
(-418,828,o),
(-420,803,c),
(-425,809,o),
(-429,815,o),
(-437,825,cs),
(-477,874,o),
(-510,891,o),
(-561,891,cs),
(-620,891,o),
(-663,849,o),
(-663,791,cs),
(-663,725,o),
(-612,682,o),
(-532,682,cs)
);
},
{
closed = 1;
nodes = (
(-256,686,o),
(-243,696,o),
(-243,711,cs),
(-243,743,o),
(-234,847,o),
(-228,906,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-226,921,o),
(-240,933,o),
(-259,933,cs),
(-282,933,o),
(-296,924,o),
(-297,908,cs),
(-305,822,o),
(-312,736,o),
(-312,711,cs),
(-312,696,o),
(-297,686,o),
(-275,686,cs)
);
}
);
width = 0;
}
);
}
