{
color = 4;
glyphname = "saraAe-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-11,o),
(247,15,o),
(276,43,cs),
(279,46,o),
(280,50,o),
(280,53,cs),
(280,60,o),
(273,68,o),
(265,68,cs),
(262,68,o),
(259,67,o),
(256,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(228,37,o),
(202,19,o),
(165,19,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(141,19,o),
(121,41,o),
(121,133,cs),
(121,217,o),
(142,469,o),
(146,553,cs),
(146,562,o),
(138,568,o),
(129,568,cs),
(122,568,o),
(114,564,o),
(114,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(111,492,o),
(89,182,o),
(89,131,cs),
(89,25,o),
(116,-11,o),
(166,-11,cs)
);
},
{
closed = 1;
nodes = (
(534,-11,o),
(567,16,o),
(596,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(599,47,o),
(600,50,o),
(600,53,cs),
(600,60,o),
(593,68,o),
(585,68,cs),
(582,68,o),
(579,67,o),
(576,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(548,36,o),
(522,19,o),
(485,19,cs),
(461,19,o),
(441,41,o),
(441,133,cs),
(441,217,o),
(462,469,o),
(466,553,cs),
(466,562,o),
(458,568,o),
(449,568,cs),
(442,568,o),
(434,564,o),
(434,555,cs),
(431,492,o),
(409,182,o),
(409,131,cs),
(409,25,o),
(436,-11,o),
(486,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,-11,o),
(556,5,o),
(596,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(599,47,o),
(600,50,o),
(600,53,cs),
(600,61,o),
(593,68,o),
(585,68,cs),
(582,68,o),
(579,67,o),
(576,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(544,32,o),
(518,19,o),
(485,19,cs),
(455,19,o),
(441,56,o),
(441,133,cs),
(441,217,o),
(462,469,o),
(466,553,cs),
(466,561,o),
(459,568,o),
(449,568,cs),
(440,568,o),
(434,563,o),
(434,555,cs),
(431,492,o),
(409,182,o),
(409,131,cs),
(409,32,o),
(432,-11,o),
(486,-11,cs)
);
},
{
closed = 1;
nodes = (
(204,-11,o),
(237,5,o),
(276,43,cs),
(279,46,o),
(280,49,o),
(280,53,cs),
(280,61,o),
(273,68,o),
(265,68,cs),
(262,68,o),
(259,67,o),
(256,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(223,32,o),
(197,19,o),
(165,19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(135,19,o),
(121,56,o),
(121,133,cs),
(121,217,o),
(142,469,o),
(146,553,cs),
(146,561,o),
(139,568,o),
(129,568,cs),
(120,568,o),
(114,563,o),
(114,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(111,492,o),
(89,182,o),
(89,131,cs),
(89,32,o),
(112,-11,o),
(166,-11,cs)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(297,-3,o),
(342,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = "41.18594";
};
}),
(353,44,o),
(360,57,o),
(361,73,cs),
(364,106,o),
(334,155,o),
(303,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(293,155,o),
(278,148,o),
(261,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "123.69007";
};
}),
(254,134,o),
(247,132,o),
(244,132,cs),
(234,132,o),
(230,145,o),
(230,179,cs),
(230,282,o),
(248,407,o),
(256,548,cs),
(258,591,o),
(226,613,o),
(161,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(114,613,o),
(74,591,o),
(71,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(66,473,o),
(49,256,o),
(49,182,cs),
(49,40,o),
(114,-14,o),
(203,-14,cs)
);
},
{
closed = 1;
nodes = (
(578,-14,o),
(627,-3,o),
(672,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = "41.18594";
};
}),
(683,44,o),
(690,57,o),
(691,73,cs),
(694,106,o),
(664,155,o),
(633,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(623,155,o),
(608,148,o),
(591,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "123.69007";
};
}),
(584,134,o),
(577,132,o),
(574,132,cs),
(564,132,o),
(560,145,o),
(560,179,cs),
(560,282,o),
(578,407,o),
(586,548,cs),
(588,591,o),
(556,613,o),
(491,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(444,613,o),
(404,591,o),
(401,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(396,473,o),
(379,256,o),
(379,182,cs),
(379,40,o),
(444,-14,o),
(533,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(633,2,o),
(672,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = "41.18594";
};
}),
(684,45,o),
(691,61,o),
(691,78,cs),
(691,113,o),
(661,155,o),
(633,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(626,155,o),
(616,151,o),
(591,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = "123.69007";
};
}),
(583,134,o),
(577,132,o),
(574,132,cs),
(564,132,o),
(560,145,o),
(560,179,cs),
(560,282,o),
(578,407,o),
(586,548,cs),
(588,591,o),
(556,613,o),
(491,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(439,613,o),
(404,587,o),
(401,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(396,473,o),
(379,256,o),
(379,182,cs),
(379,54,o),
(433,-14,o),
(533,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,-14,o),
(303,2,o),
(342,35,cs,{
"Letterink-NibData" = {
AngleInDegrees = 41.18594;
};
}),
(354,45,o),
(361,61,o),
(361,78,cs),
(361,113,o),
(331,155,o),
(303,155,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(296,155,o),
(286,151,o),
(261,138,cs,{
"Letterink-NibData" = {
AngleInDegrees = 123.69007;
};
}),
(253,134,o),
(247,132,o),
(244,132,cs),
(234,132,o),
(230,145,o),
(230,179,cs),
(230,282,o),
(248,407,o),
(256,548,cs),
(258,591,o),
(226,613,o),
(161,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(109,613,o),
(74,587,o),
(71,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(66,473,o),
(49,256,o),
(49,182,cs),
(49,54,o),
(103,-14,o),
(203,-14,cs)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-12,o),
(267,7,o),
(302,40,cs),
(308,45,o),
(311,53,o),
(312,62,cs),
(313,80,o),
(297,105,o),
(280,105,cs),
(274,105,o),
(266,102,o),
(258,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(238,79,o),
(220,67,o),
(196,67,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(178,67,o),
(164,86,o),
(164,153,cs),
(164,245,o),
(184,442,o),
(189,551,cs),
(190,574,o),
(173,587,o),
(142,587,cs),
(119,587,o),
(98,576,o),
(97,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(93,484,o),
(73,214,o),
(73,153,cs),
(73,31,o),
(115,-12,o),
(181,-12,cs)
);
},
{
closed = 1;
nodes = (
(551,-12,o),
(591,8,o),
(626,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(632,46,o),
(635,53,o),
(636,62,cs),
(637,80,o),
(621,105,o),
(604,105,cs),
(598,105,o),
(590,102,o),
(582,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(562,78,o),
(544,67,o),
(520,67,cs),
(501,67,o),
(488,86,o),
(488,153,cs),
(488,245,o),
(508,442,o),
(513,551,cs),
(514,574,o),
(497,587,o),
(466,587,cs),
(443,587,o),
(422,576,o),
(421,552,cs),
(417,484,o),
(397,214,o),
(397,153,cs),
(397,31,o),
(439,-12,o),
(504,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(548,-12,o),
(588,5,o),
(626,40,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(632,46,o),
(636,54,o),
(636,64,cs),
(636,83,o),
(620,105,o),
(604,105,cs),
(598,105,o),
(590,103,o),
(582,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(559,76,o),
(541,69,o),
(520,69,cs),
(498,69,o),
(488,94,o),
(488,153,cs),
(488,245,o),
(508,442,o),
(513,551,cs),
(514,574,o),
(497,587,o),
(466,587,cs),
(440,587,o),
(422,573,o),
(421,552,cs),
(418,475,o),
(397,214,o),
(397,153,cs),
(397,42,o),
(432,-12,o),
(504,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,-12,o),
(265,5,o),
(302,40,cs),
(308,46,o),
(312,54,o),
(312,64,cs),
(312,83,o),
(296,105,o),
(280,105,cs),
(274,105,o),
(266,102,o),
(258,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(233,76,o),
(216,69,o),
(196,69,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(175,69,o),
(164,96,o),
(164,153,cs),
(164,245,o),
(184,442,o),
(189,551,cs),
(190,574,o),
(173,587,o),
(142,587,cs),
(116,587,o),
(98,573,o),
(97,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(93,474,o),
(73,214,o),
(73,153,cs),
(73,42,o),
(108,-12,o),
(181,-12,cs)
);
}
);
width = 646;
}
);
metricLeft = "saraE-thai";
metricRight = "saraE-thai";
unicode = 3649;
}
