{
glyphname = "saraAe-thai.alt1";
kernRight = "saraE-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,77,o),
(259,98,o),
(247,84,cs),
(220,54,o),
(181,19,o),
(155,19,cs),
(130,19,o),
(119,76,o),
(119,141,cs),
(119,236,o),
(180,423,o),
(189,553,cs),
(190,563,o),
(181,568,o),
(173,568,cs),
(166,568,o),
(160,563,o),
(159,555,cs),
(149,423,o),
(89,247,o),
(89,142,cs),
(89,57,o),
(108,-11,o),
(155,-11,cs),
(194,-11,o),
(240,32,o),
(269,64,cs)
);
},
{
closed = 1;
nodes = (
(583,71,o),
(561,92,o),
(549,78,cs),
(522,49,o),
(481,19,o),
(456,19,cs),
(432,19,o),
(410,73,o),
(410,147,cs),
(410,214,o),
(452,444,o),
(459,553,cs),
(460,563,o),
(451,568,o),
(443,568,cs),
(436,568,o),
(429,563,o),
(429,555,cs),
(422,442,o),
(380,222,o),
(380,146,cs),
(380,59,o),
(409,-11,o),
(456,-11,cs),
(494,-11,o),
(542,25,o),
(571,58,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-11,o),
(535,17,o),
(571,58,cs),
(573,61,o),
(574,64,o),
(574,66,cs),
(574,75,o),
(566,83,o),
(558,83,cs),
(555,83,o),
(552,81,o),
(549,78,cs),
(517,44,o),
(478,19,o),
(456,19,cs),
(431,19,o),
(410,77,o),
(410,147,cs),
(410,214,o),
(452,444,o),
(459,553,cs),
(460,561,o),
(453,568,o),
(443,568,cs),
(435,568,o),
(429,562,o),
(429,555,cs),
(422,442,o),
(380,222,o),
(380,146,cs),
(380,54,o),
(411,-11,o),
(456,-11,cs)
);
},
{
closed = 1;
nodes = (
(184,-11,o),
(227,17,o),
(269,64,cs),
(271,67,o),
(272,70,o),
(272,72,cs),
(272,81,o),
(264,89,o),
(256,89,cs),
(253,89,o),
(250,87,o),
(247,84,cs),
(211,44,o),
(176,19,o),
(155,19,cs),
(133,19,o),
(119,66,o),
(119,141,cs),
(119,236,o),
(180,423,o),
(189,553,cs),
(190,561,o),
(183,568,o),
(173,568,cs),
(166,568,o),
(160,563,o),
(159,555,cs),
(149,423,o),
(89,247,o),
(89,142,cs),
(89,45,o),
(113,-11,o),
(155,-11,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,105,o),
(315,209,o),
(267,169,cs),
(250,155,o),
(240,148,o),
(234,148,cs),
(228,148,o),
(226,156,o),
(226,167,cs),
(226,253,o),
(279,350,o),
(295,547,cs),
(299,590,o),
(246,613,o),
(196,613,cs),
(155,613,o),
(116,596,o),
(113,561,cs),
(99,390,o),
(49,309,o),
(49,163,cs),
(49,62,o),
(92,-13,o),
(174,-13,cs),
(242,-13,o),
(299,22,o),
(344,64,cs)
);
},
{
closed = 1;
nodes = (
(731,106,o),
(656,211,o),
(611,170,cs),
(591,152,o),
(582,145,o),
(572,145,cs),
(565,145,o),
(564,152,o),
(564,165,cs),
(564,220,o),
(597,360,o),
(612,547,cs),
(616,590,o),
(562,613,o),
(512,613,cs),
(471,613,o),
(433,596,o),
(430,561,cs),
(415,380,o),
(384,260,o),
(384,163,cs),
(384,62,o),
(428,-13,o),
(510,-13,cs),
(580,-13,o),
(639,17,o),
(688,64,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(575,-13,o),
(635,13,o),
(688,64,cs),
(697,73,o),
(701,84,o),
(701,97,cs),
(701,134,o),
(666,179,o),
(634,179,cs),
(626,179,o),
(618,176,o),
(611,170,cs),
(589,150,o),
(581,145,o),
(572,145,cs),
(566,145,o),
(564,150,o),
(564,165,cs),
(564,220,o),
(597,360,o),
(612,547,cs),
(615,584,o),
(572,613,o),
(512,613,cs),
(466,613,o),
(433,592,o),
(430,561,cs),
(415,380,o),
(384,260,o),
(384,163,cs),
(384,55,o),
(433,-13,o),
(510,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,-13,o),
(289,13,o),
(344,64,cs),
(353,73,o),
(357,85,o),
(357,97,cs),
(357,134,o),
(323,178,o),
(290,178,cs),
(282,178,o),
(274,175,o),
(267,169,cs),
(245,151,o),
(239,148,o),
(234,148,cs),
(229,148,o),
(226,155,o),
(226,167,cs),
(226,253,o),
(279,350,o),
(295,547,cs),
(298,584,o),
(255,613,o),
(196,613,cs),
(149,613,o),
(116,592,o),
(113,561,cs),
(99,390,o),
(49,309,o),
(49,163,cs),
(49,55,o),
(97,-13,o),
(174,-13,cs)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-12,o),
(575,16,o),
(617,61,cs),
(622,66,o),
(624,73,o),
(624,80,cs),
(624,100,o),
(605,123,o),
(588,123,cs),
(582,123,o),
(577,121,o),
(573,117,cs),
(546,90,o),
(519,73,o),
(502,73,cs),
(484,73,o),
(471,107,o),
(471,155,cs),
(471,217,o),
(509,408,o),
(519,550,cs),
(520,571,o),
(500,587,o),
(470,587,cs),
(448,587,o),
(430,575,o),
(429,558,cs),
(419,415,o),
(382,238,o),
(382,153,cs),
(382,54,o),
(420,-12,o),
(477,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,-12,o),
(250,15,o),
(298,64,cs),
(304,70,o),
(306,77,o),
(306,84,cs),
(306,104,o),
(288,127,o),
(270,127,cs),
(265,127,o),
(260,125,o),
(255,120,cs),
(226,91,o),
(201,74,o),
(186,74,cs),
(171,74,o),
(161,105,o),
(161,152,cs),
(161,243,o),
(220,392,o),
(231,550,cs),
(232,571,o),
(212,587,o),
(182,587,cs),
(160,587,o),
(142,575,o),
(141,558,cs),
(129,409,o),
(73,274,o),
(73,151,cs),
(73,50,o),
(107,-12,o),
(162,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(585,16,o),
(627,61,cs),
(632,66,o),
(634,73,o),
(634,80,cs),
(634,100,o),
(615,123,o),
(598,123,cs),
(592,123,o),
(587,121,o),
(583,117,cs),
(556,90,o),
(529,73,o),
(512,73,cs),
(494,73,o),
(481,107,o),
(481,155,cs),
(481,217,o),
(519,408,o),
(529,550,cs),
(530,571,o),
(510,587,o),
(480,587,cs),
(458,587,o),
(440,575,o),
(439,558,cs),
(429,415,o),
(392,238,o),
(392,153,cs),
(392,54,o),
(430,-12,o),
(487,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,-12,o),
(250,15,o),
(298,64,cs),
(304,70,o),
(306,77,o),
(306,84,cs),
(306,104,o),
(288,127,o),
(270,127,cs),
(265,127,o),
(260,125,o),
(255,120,cs),
(226,91,o),
(201,74,o),
(186,74,cs),
(171,74,o),
(161,105,o),
(161,152,cs),
(161,243,o),
(220,392,o),
(231,550,cs),
(232,571,o),
(212,587,o),
(182,587,cs),
(160,587,o),
(142,575,o),
(141,558,cs),
(129,409,o),
(73,274,o),
(73,151,cs),
(73,50,o),
(107,-12,o),
(162,-12,cs)
);
}
);
width = 644;
}
);
metricLeft = "saraE-thai";
metricRight = "saraE-thai";
}
