{
color = 4;
glyphname = schwa;
kernLeft = eturned;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,5);
},
{
name = ogonek;
pos = (312,35);
},
{
name = top;
pos = (234,533);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-3,o),
(441,129,o),
(441,286,cs),
(441,456,o),
(331,537,o),
(247,537,cs),
(172,537,o),
(112,509,o),
(61,448,cs),
(52,438,o),
(50,434,o),
(50,430,cs),
(50,420,o),
(59,415,o),
(64,415,cs),
(69,415,o),
(73,418,o),
(82,429,cs),
(128,483,o),
(175,510,o),
(246,510,cs),
(324,510,o),
(411,428,o),
(411,283,cs),
(411,153,o),
(334,22,o),
(197,22,cs),
(145,22,o),
(100,57,o),
(100,119,cs),
(100,251,o),
(276,294,o),
(425,294,c),
(425,321,l),
(248,321,o),
(70,265,o),
(70,115,cs),
(70,36,o),
(130,-3,o),
(197,-3,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (226,7);
},
{
name = ogonek;
pos = (335,33);
},
{
name = top;
pos = (253,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(362,-6,o),
(476,122,o),
(476,299,cs),
(476,439,o),
(395,542,o),
(258,542,cs),
(198,542,o),
(133,525,o),
(89,482,cs),
(70,463,o),
(49,441,o),
(49,414,cs),
(49,391,o),
(63,376,o),
(83,376,cs),
(97,376,o),
(110,383,o),
(128,404,cs),
(168,450,o),
(215,458,o),
(260,458,cs),
(341,458,o),
(384,382,o),
(384,293,cs),
(384,167,o),
(313,76,o),
(215,76,cs),
(174,76,o),
(148,96,o),
(148,134,cs),
(148,217,o),
(255,267,o),
(431,267,c),
(431,345,l),
(200,345,o),
(59,264,o),
(59,130,cs),
(59,44,o),
(126,-6,o),
(204,-6,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (365,38);
},
{
name = top;
pos = (254,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(384,-11,o),
(491,104,o),
(491,292,cs),
(491,440,o),
(408,555,o),
(253,555,cs),
(178,555,o),
(105,529,o),
(60,495,cs),
(28,471,o),
(16,449,o),
(16,431,cs),
(16,393,o),
(38,355,o),
(71,355,cs),
(87,355,o),
(106,366,o),
(127,381,cs),
(155,401,o),
(196,414,o),
(225,414,cs),
(267,414,o),
(311,401,o),
(311,287,cs),
(311,166,o),
(286,105,o),
(236,105,cs),
(214,105,o),
(201,120,o),
(201,143,cs),
(201,203,o),
(256,230,o),
(325,230,c),
(325,347,l),
(130,347,o),
(36,235,o),
(36,136,cs),
(36,59,o),
(95,-11,o),
(209,-11,cs)
);
}
);
width = 518;
}
);
unicode = 601;
}
