{
glyphname = "schwa-cy.alt1";
kernLeft = "ereversed-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (248,3);
},
{
name = top;
pos = (288,551);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(513,421,o),
(437,550,o),
(276,550,cs),
(177,550,o),
(85,509,o),
(33,436,cs),
(27,427,o),
(20,414,o),
(20,404,cs),
(20,374,o),
(52,329,o),
(90,329,cs),
(100,329,o),
(110,333,o),
(118,341,cs),
(168,394,o),
(207,417,o),
(243,417,cs),
(282,417,o),
(304,404,o),
(324,353,c),
(198,338,o),
(35,277,o),
(35,141,cs),
(35,53,o),
(111,-16,o),
(228,-16,cs),
(423,-16,o),
(513,159,o),
(513,290,cs)
);
},
{
closed = 1;
nodes = (
(321,133,o),
(287,104,o),
(244,104,cs),
(216,104,o),
(197,121,o),
(197,157,cs),
(197,194,o),
(240,220,o),
(330,234,c)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (168,13);
},
{
name = top;
pos = (221,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,411,o),
(354,535,o),
(218,535,cs),
(142,535,o),
(63,481,o),
(14,416,cs),
(6,405,o),
(5,401,o),
(5,398,cs),
(5,391,o),
(10,386,o),
(16,386,cs),
(21,386,o),
(26,388,o),
(41,405,cs),
(77,444,o),
(132,508,o),
(220,508,cs),
(311,508,o),
(354,439,o),
(364,309,c),
(195,295,o),
(22,248,o),
(22,112,cs),
(22,29,o),
(89,-8,o),
(161,-8,cs),
(323,-8,o),
(393,157,o),
(393,283,cs)
);
},
{
closed = 1;
nodes = (
(352,94,o),
(258,17,o),
(162,17,cs),
(85,17,o),
(51,62,o),
(51,112,cs),
(51,201,o),
(136,262,o),
(365,282,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (198,3);
},
{
name = top;
pos = (247,539);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(440,416,o),
(386,543,o),
(241,543,cs),
(156,543,o),
(72,495,o),
(21,426,cs),
(14,416,o),
(11,408,o),
(11,401,cs),
(11,383,o),
(26,358,o),
(45,358,cs),
(52,358,o),
(59,361,o),
(71,373,cs),
(112,419,o),
(161,463,o),
(229,463,cs),
(300,463,o),
(335,422,o),
(348,331,c),
(196,317,o),
(27,263,o),
(27,127,cs),
(27,41,o),
(98,-12,o),
(187,-12,cs),
(362,-12,o),
(440,158,o),
(440,287,cs)
);
},
{
closed = 1;
nodes = (
(340,114,o),
(269,61,o),
(194,61,cs),
(136,61,o),
(108,92,o),
(108,135,cs),
(108,198,o),
(176,241,o),
(351,258,c)
);
}
);
width = 492;
}
);
metricRight = "o-cy";
}
