{
glyphname = "schwa-cy.alt2";
kernLeft = "ereversed-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,13);
},
{
name = top;
pos = (248,551);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(471,336,o),
(337,353,o),
(277,353,cs),
(92,353,o),
(21,252,o),
(21,154,cs),
(21,61,o),
(114,0,o),
(213,0,cs),
(372,0,o),
(465,115,o),
(465,287,cs),
(465,449,o),
(375,554,o),
(232,554,cs),
(174,554,o),
(127,540,o),
(86,520,cs),
(45,500,o),
(33,475,o),
(33,446,cs),
(33,417,o),
(49,374,o),
(94,374,cs),
(107,374,o),
(115,377,o),
(123,384,cs),
(147,405,o),
(181,414,o),
(212,414,cs),
(270,414,o),
(294,358,o),
(294,289,cs),
(294,174,o),
(265,121,o),
(216,121,cs),
(199,121,o),
(183,128,o),
(183,155,cs),
(183,204,o),
(225,235,o),
(275,235,cs),
(374,235,o),
(454,210,o),
(461,209,cs),
(493,205,o),
(508,234,o),
(513,270,cs),
(518,309,o),
(509,327,o),
(487,332,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (152,13);
},
{
name = top;
pos = (201,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,303,o),
(346,315,o),
(291,315,cs),
(140,315,o),
(15,227,o),
(15,116,cs),
(15,49,o),
(60,-3,o),
(136,-3,cs),
(250,-3,o),
(369,138,o),
(369,284,cs),
(369,430,o),
(295,530,o),
(185,530,cs),
(143,530,o),
(105,518,o),
(63,485,cs),
(50,474,o),
(46,470,o),
(46,464,cs),
(46,457,o),
(54,450,o),
(60,450,cs),
(65,450,o),
(67,451,o),
(77,460,cs),
(112,490,o),
(146,503,o),
(188,503,cs),
(270,503,o),
(339,424,o),
(339,286,cs),
(339,155,o),
(236,22,o),
(133,22,cs),
(77,22,o),
(45,62,o),
(45,117,cs),
(45,208,o),
(154,288,o),
(289,288,cs),
(347,288,o),
(374,276,o),
(401,264,cs),
(410,260,o),
(419,265,o),
(419,277,cs),
(419,282,o),
(418,286,o),
(408,291,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (178,13);
},
{
name = top;
pos = (219,539);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(418,320,o),
(343,334,o),
(286,334,cs),
(121,334,o),
(17,240,o),
(17,135,cs),
(17,55,o),
(81,-1,o),
(166,-1,cs),
(297,-1,o),
(406,127,o),
(406,286,cs),
(406,440,o),
(326,542,o),
(203,542,cs),
(155,542,o),
(114,529,o),
(72,503,cs),
(48,487,o),
(41,473,o),
(41,455,cs),
(41,437,o),
(52,412,o),
(73,412,cs),
(81,412,o),
(86,414,o),
(95,422,cs),
(126,448,o),
(160,459,o),
(197,459,cs),
(270,459,o),
(322,391,o),
(322,288,cs),
(322,165,o),
(247,72,o),
(165,72,cs),
(124,72,o),
(99,95,o),
(99,136,cs),
(99,206,o),
(182,262,o),
(284,262,cs),
(357,262,o),
(405,243,o),
(424,237,cs),
(442,233,o),
(454,250,o),
(456,274,cs),
(457,296,o),
(453,307,o),
(439,312,cs)
);
}
);
width = 472;
}
);
}
