{
color = 4;
glyphname = schwa;
kernLeft = eturned;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-3,o),
(441,110,o),
(441,273,cs),
(441,452,o),
(318,537,o),
(228,537,cs),
(149,537,o),
(91,498,o),
(35,428,cs),
(27,418,o),
(25,414,o),
(25,410,cs),
(25,400,o),
(35,395,o),
(40,395,cs),
(45,395,o),
(48,398,o),
(57,409,cs),
(108,472,o),
(152,510,o),
(228,510,cs),
(313,510,o),
(411,424,o),
(411,272,cs),
(411,141,o),
(304,22,o),
(206,22,cs),
(153,22,o),
(105,58,o),
(105,123,cs),
(105,221,o),
(226,286,o),
(424,294,c),
(424,321,l),
(174,308,o),
(75,226,o),
(75,121,cs),
(75,38,o),
(137,-3,o),
(206,-3,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-3,o),
(441,129,o),
(441,286,cs),
(441,456,o),
(331,537,o),
(247,537,cs),
(172,537,o),
(112,509,o),
(61,448,cs),
(52,438,o),
(50,434,o),
(50,430,cs),
(50,420,o),
(59,415,o),
(64,415,cs),
(69,415,o),
(73,418,o),
(82,429,cs),
(128,483,o),
(175,510,o),
(246,510,cs),
(324,510,o),
(411,428,o),
(411,283,cs),
(411,153,o),
(334,22,o),
(197,22,cs),
(145,22,o),
(100,57,o),
(100,119,cs),
(100,251,o),
(276,294,o),
(425,294,c),
(425,321,l),
(248,321,o),
(70,265,o),
(70,115,cs),
(70,36,o),
(130,-3,o),
(197,-3,cs)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-6,o),
(475,136,o),
(475,281,cs),
(475,430,o),
(387,542,o),
(244,542,cs),
(176,542,o),
(109,514,o),
(59,462,cs),
(33,435,o),
(22,416,o),
(22,398,cs),
(22,373,o),
(37,356,o),
(58,356,cs),
(72,356,o),
(85,363,o),
(102,384,cs),
(149,442,o),
(198,458,o),
(250,458,cs),
(335,458,o),
(383,374,o),
(383,278,cs),
(383,165,o),
(301,76,o),
(220,76,cs),
(182,76,o),
(162,98,o),
(162,129,cs),
(162,211,o),
(282,273,o),
(421,266,c),
(421,348,l),
(169,349,o),
(73,231,o),
(73,130,cs),
(73,48,o),
(136,-6,o),
(213,-6,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(362,-6,o),
(476,122,o),
(476,299,cs),
(476,439,o),
(395,542,o),
(258,542,cs),
(198,542,o),
(133,525,o),
(89,482,cs),
(70,463,o),
(49,441,o),
(49,414,cs),
(49,391,o),
(63,376,o),
(83,376,cs),
(97,376,o),
(110,383,o),
(128,404,cs),
(168,450,o),
(215,458,o),
(260,458,cs),
(341,458,o),
(384,382,o),
(384,293,cs),
(384,167,o),
(313,76,o),
(215,76,cs),
(174,76,o),
(148,96,o),
(148,134,cs),
(148,217,o),
(255,267,o),
(431,267,c),
(431,345,l),
(200,345,o),
(59,264,o),
(59,130,cs),
(59,44,o),
(126,-6,o),
(204,-6,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-11,o),
(490,131,o),
(490,276,cs),
(490,425,o),
(396,542,o),
(235,542,cs),
(147,542,o),
(75,512,o),
(20,457,cs),
(-8,429,o),
(-17,411,o),
(-17,393,cs),
(-17,355,o),
(13,315,o),
(46,315,cs),
(65,315,o),
(79,330,o),
(93,348,cs),
(119,381,o),
(159,401,o),
(211,401,cs),
(261,401,o),
(310,387,o),
(310,267,cs),
(310,147,o),
(272,105,o),
(232,105,cs),
(216,105,o),
(207,116,o),
(207,135,cs),
(207,191,o),
(264,234,o),
(325,230,c),
(324,347,l),
(116,341,o),
(43,227,o),
(43,132,cs),
(43,43,o),
(110,-11,o),
(218,-11,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(384,-11,o),
(491,104,o),
(491,292,cs),
(491,440,o),
(408,555,o),
(253,555,cs),
(178,555,o),
(105,529,o),
(60,495,cs),
(28,471,o),
(16,449,o),
(16,431,cs),
(16,393,o),
(38,355,o),
(71,355,cs),
(87,355,o),
(106,366,o),
(127,381,cs),
(155,401,o),
(196,414,o),
(225,414,cs),
(267,414,o),
(311,401,o),
(311,287,cs),
(311,166,o),
(286,105,o),
(236,105,cs),
(214,105,o),
(201,120,o),
(201,143,cs),
(201,203,o),
(256,230,o),
(325,230,c),
(325,347,l),
(130,347,o),
(36,235,o),
(36,136,cs),
(36,59,o),
(95,-11,o),
(209,-11,cs)
);
}
);
width = 518;
}
);
unicode = 601;
}
