{
glyphname = "seen-ar.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (799,-57);
},
{
name = top;
pos = (790,380);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-200,o),
(545,-51,o),
(524,128,c),
(517,134,l),
(526,73,o),
(567,0,o),
(662,0,cs),
(722,0,o),
(781,46,o),
(795,136,c),
(786,139,l),
(782,64,o),
(836,0,o),
(912,0,cs),
(1032,0,o),
(1075,134,o),
(1068,317,cs),
(1067,331,o),
(1060,338,o),
(1051,338,cs),
(1044,338,o),
(1036,333,o),
(1037,318,cs),
(1047,171,o),
(1019,35,o),
(916,35,cs),
(800,35,o),
(803,148,o),
(814,246,cs),
(816,264,o),
(808,270,o),
(799,270,cs),
(790,270,o),
(781,261,o),
(781,245,cs),
(781,166,o),
(769,35,o),
(658,35,cs),
(568,35,o),
(537,98,o),
(503,263,cs),
(499,282,o),
(492,287,o),
(484,287,cs),
(472,287,o),
(465,270,o),
(471,250,cs),
(490,184,o),
(496,149,o),
(496,101,cs),
(496,-61,o),
(418,-164,o),
(296,-164,cs),
(176,-164,o),
(92,-70,o),
(92,63,cs),
(92,148,o),
(116,214,o),
(149,265,cs),
(161,284,o),
(154,299,o),
(142,299,cs),
(135,299,o),
(128,294,o),
(121,284,cs),
(96,247,o),
(62,146,o),
(62,64,cs),
(62,-93,o),
(157,-200,o),
(296,-200,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-200,o),
(533,-68,o),
(526,97,c),
(545,47,o),
(586,0,o),
(662,0,cs),
(715,0,o),
(767,36,o),
(788,106,c),
(799,46,o),
(848,0,o),
(912,0,cs),
(1032,0,o),
(1075,134,o),
(1068,317,cs),
(1067,331,o),
(1060,338,o),
(1051,338,cs),
(1044,338,o),
(1036,333,o),
(1037,318,cs),
(1047,171,o),
(1019,35,o),
(916,35,cs),
(800,35,o),
(803,148,o),
(814,246,cs),
(816,264,o),
(808,270,o),
(799,270,cs),
(790,270,o),
(781,261,o),
(781,245,cs),
(781,166,o),
(769,35,o),
(658,35,cs),
(568,35,o),
(537,98,o),
(503,263,cs),
(499,282,o),
(492,287,o),
(484,287,cs),
(472,287,o),
(465,270,o),
(471,250,cs),
(490,184,o),
(496,149,o),
(496,101,cs),
(496,-61,o),
(418,-164,o),
(296,-164,cs),
(176,-164,o),
(92,-70,o),
(92,63,cs),
(92,148,o),
(116,214,o),
(149,265,cs),
(161,284,o),
(154,299,o),
(142,299,cs),
(135,299,o),
(128,294,o),
(121,284,cs),
(96,247,o),
(62,146,o),
(62,64,cs),
(62,-93,o),
(157,-200,o),
(296,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (697,-75);
},
{
name = top;
pos = (728,429);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-200,o),
(518,-79,o),
(533,55,c),
(499,48,l),
(524,17,o),
(559,-2,o),
(600,-2,cs),
(683,-2,o),
(733,71,o),
(733,172,c),
(720,172,l),
(720,75,o),
(788,0,o),
(876,0,cs),
(1002,0,o),
(1085,169,o),
(1057,390,cs),
(1053,420,o),
(1018,430,o),
(988,430,cs),
(944,430,o),
(908,408,o),
(912,375,cs),
(926,258,o),
(898,204,o),
(850,204,cs),
(803,204,o),
(789,246,o),
(799,322,cs),
(805,365,o),
(775,389,o),
(728,389,cs),
(674,389,o),
(665,363,o),
(663,318,cs),
(660,259,o),
(674,205,o),
(601,205,cs),
(565,205,o),
(553,237,o),
(544,284,cs),
(531,324,o),
(541,372,o),
(468,372,cs),
(415,372,o),
(378,340,o),
(387,303,cs),
(397,259,o),
(403,214,o),
(403,173,cs),
(403,72,o),
(376,-6,o),
(300,-6,cs),
(220,-6,o),
(190,57,o),
(190,129,cs),
(190,185,o),
(206,250,o),
(219,291,cs),
(233,336,o),
(185,374,o),
(139,374,cs),
(115,374,o),
(93,364,o),
(78,341,cs),
(47,292,o),
(26,180,o),
(26,84,cs),
(26,-76,o),
(136,-200,o),
(281,-200,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,-200,o),
(501,-99,o),
(527,21,c),
(548,6,o),
(573,-2,o),
(600,-2,cs),
(667,-2,o),
(713,46,o),
(728,117,c),
(748,48,o),
(805,0,o),
(876,0,cs),
(1002,0,o),
(1085,169,o),
(1057,390,cs),
(1053,420,o),
(1018,430,o),
(988,430,cs),
(944,430,o),
(908,408,o),
(912,375,cs),
(926,258,o),
(898,204,o),
(850,204,cs),
(803,204,o),
(789,246,o),
(799,322,cs),
(805,365,o),
(775,389,o),
(728,389,cs),
(674,389,o),
(665,363,o),
(663,318,cs),
(660,259,o),
(674,205,o),
(601,205,cs),
(565,205,o),
(553,237,o),
(544,284,c),
(531,324,o),
(541,372,o),
(468,372,cs),
(415,372,o),
(378,340,o),
(387,303,cs),
(397,259,o),
(403,214,o),
(403,173,cs),
(403,72,o),
(376,-6,o),
(300,-6,cs),
(220,-6,o),
(190,57,o),
(190,129,cs),
(190,185,o),
(206,250,o),
(219,291,cs),
(233,336,o),
(185,374,o),
(139,374,cs),
(115,374,o),
(93,364,o),
(78,341,cs),
(47,292,o),
(26,180,o),
(26,84,cs),
(26,-76,o),
(136,-200,o),
(281,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (761,-64);
},
{
name = top;
pos = (767,400);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(425,-200,o),
(521,-81,o),
(526,66,c),
(546,30,o),
(581,-1,o),
(639,-1,cs),
(697,-1,o),
(747,40,o),
(766,111,c),
(780,47,o),
(832,0,o),
(899,0,cs),
(1021,0,o),
(1079,149,o),
(1064,347,cs),
(1062,368,o),
(1044,376,o),
(1028,376,cs),
(1007,376,o),
(989,364,o),
(991,342,cs),
(1002,207,o),
(974,105,o),
(892,105,cs),
(801,105,o),
(798,189,o),
(808,277,cs),
(812,306,o),
(796,319,o),
(773,319,cs),
(747,319,o),
(738,303,o),
(737,275,cs),
(736,205,o),
(734,105,o),
(637,105,cs),
(567,105,o),
(543,156,o),
(518,272,cs),
(511,299,o),
(510,322,o),
(478,322,cs),
(451,322,o),
(433,299,o),
(440,272,cs),
(456,215,o),
(462,176,o),
(462,131,cs),
(462,-6,o),
(402,-99,o),
(297,-99,cs),
(192,-99,o),
(128,-17,o),
(128,90,cs),
(128,163,o),
(149,229,o),
(175,276,cs),
(188,306,o),
(165,330,o),
(141,330,cs),
(128,330,o),
(115,323,o),
(105,308,cs),
(78,266,o),
(49,160,o),
(49,72,cs),
(49,-86,o),
(149,-200,o),
(290,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1136;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar";
}
