{
color = 4;
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (709,-57);
},
{
name = top;
pos = (790,380);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-200,o),
(542,-59,o),
(521,120,c),
(521,110,l),
(530,49,o),
(585,0,o),
(644,0,cs),
(707,0,o),
(753,43,o),
(777,126,c),
(773,139,l),
(776,64,o),
(821,0,o),
(891,0,cs),
(988,0,o),
(1055,97,o),
(1055,242,cs),
(1055,265,o),
(1053,292,o),
(1049,317,cs),
(1047,332,o),
(1041,347,o),
(1031,347,cs),
(1019,347,o),
(1015,332,o),
(1018,318,cs),
(1024,290,o),
(1027,263,o),
(1027,237,cs),
(1027,125,o),
(973,35,o),
(894,35,cs),
(817,35,o),
(797,103,o),
(797,180,cs),
(797,221,o),
(805,273,o),
(805,286,cs),
(805,299,o),
(800,308,o),
(790,308,cs),
(780,308,o),
(775,298,o),
(771,275,cs),
(766,242,o),
(766,208,o),
(765,198,cs),
(754,98,o),
(710,35,o),
(650,35,cs),
(573,35,o),
(536,93,o),
(503,283,cs),
(500,303,o),
(493,313,o),
(484,313,cs),
(465,313,o),
(466,287,o),
(471,270,cs),
(487,214,o),
(496,155,o),
(496,101,cs),
(496,-61,o),
(414,-164,o),
(286,-164,cs),
(172,-164,o),
(92,-70,o),
(92,63,cs),
(92,148,o),
(115,213,o),
(165,268,cs),
(181,285,o),
(173,300,o),
(160,300,cs),
(153,300,o),
(145,296,o),
(137,288,cs),
(96,247,o),
(62,146,o),
(62,64,cs),
(62,-93,o),
(153,-200,o),
(286,-200,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-200,o),
(534,-69,o),
(523,100,c),
(536,44,o),
(588,0,o),
(644,0,cs),
(705,0,o),
(750,41,o),
(775,119,c),
(784,53,o),
(827,0,o),
(891,0,cs),
(988,0,o),
(1055,97,o),
(1055,242,cs),
(1055,265,o),
(1053,292,o),
(1049,317,cs),
(1047,332,o),
(1041,347,o),
(1031,347,cs),
(1019,347,o),
(1015,332,o),
(1018,318,cs),
(1024,290,o),
(1027,263,o),
(1027,237,cs),
(1027,125,o),
(973,35,o),
(894,35,cs),
(817,35,o),
(797,103,o),
(797,180,cs),
(797,221,o),
(805,273,o),
(805,286,cs),
(805,299,o),
(800,308,o),
(790,308,cs),
(780,308,o),
(775,298,o),
(771,275,cs),
(766,242,o),
(766,208,o),
(765,198,cs),
(754,98,o),
(710,35,o),
(650,35,cs),
(573,35,o),
(536,93,o),
(503,283,cs),
(500,303,o),
(493,313,o),
(484,313,cs),
(465,313,o),
(466,287,o),
(471,270,cs),
(487,214,o),
(496,155,o),
(496,101,cs),
(496,-61,o),
(414,-164,o),
(286,-164,cs),
(172,-164,o),
(92,-70,o),
(92,63,cs),
(92,148,o),
(115,213,o),
(165,268,cs),
(181,285,o),
(173,300,o),
(160,300,cs),
(153,300,o),
(145,296,o),
(137,288,cs),
(96,247,o),
(62,146,o),
(62,64,cs),
(62,-93,o),
(153,-200,o),
(286,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (707,-75);
},
{
name = top;
pos = (728,429);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-200,o),
(518,-79,o),
(533,55,c),
(509,48,l),
(534,17,o),
(569,-2,o),
(610,-2,cs),
(693,-2,o),
(743,71,o),
(743,172,c),
(730,172,l),
(730,75,o),
(798,0,o),
(886,0,cs),
(974,0,o),
(1059,113,o),
(1059,274,cs),
(1059,307,o),
(1055,343,o),
(1047,380,cs),
(1039,417,o),
(1008,430,o),
(978,430,cs),
(934,430,o),
(891,402,o),
(902,365,cs),
(910,339,o),
(913,316,o),
(913,296,cs),
(913,234,o),
(880,204,o),
(860,204,cs),
(822,204,o),
(806,231,o),
(806,280,cs),
(806,300,o),
(810,323,o),
(810,332,cs),
(810,369,o),
(781,389,o),
(738,389,cs),
(694,389,o),
(675,375,o),
(673,328,cs),
(672,308,o),
(674,291,o),
(674,270,cs),
(674,231,o),
(649,205,o),
(611,205,cs),
(575,205,o),
(564,238,o),
(554,284,cs),
(544,328,o),
(546,382,o),
(478,382,cs),
(425,382,o),
(388,358,o),
(397,313,cs),
(405,273,o),
(406,243,o),
(406,206,cs),
(406,78,o),
(361,-6,o),
(290,-6,cs),
(224,-6,o),
(200,57,o),
(200,129,cs),
(200,182,o),
(221,241,o),
(249,281,cs),
(281,326,o),
(229,373,o),
(173,373,cs),
(147,373,o),
(121,364,o),
(101,341,cs),
(58,293,o),
(26,180,o),
(26,84,cs),
(26,-76,o),
(132,-200,o),
(271,-200,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,-200,o),
(504,-95,o),
(529,28,c),
(551,9,o),
(579,-2,o),
(610,-2,cs),
(677,-2,o),
(723,46,o),
(738,117,c),
(758,48,o),
(815,0,o),
(886,0,cs),
(974,0,o),
(1059,113,o),
(1059,274,cs),
(1059,307,o),
(1055,343,o),
(1047,380,cs),
(1039,417,o),
(1008,430,o),
(978,430,cs),
(934,430,o),
(891,402,o),
(902,365,cs),
(910,339,o),
(913,316,o),
(913,296,cs),
(913,234,o),
(880,204,o),
(860,204,cs),
(822,204,o),
(806,231,o),
(806,280,cs),
(806,300,o),
(810,323,o),
(810,332,cs),
(810,369,o),
(781,389,o),
(738,389,cs),
(694,389,o),
(675,375,o),
(673,328,cs),
(672,308,o),
(674,291,o),
(674,270,cs),
(674,231,o),
(649,205,o),
(611,205,cs),
(575,205,o),
(564,238,o),
(554,284,cs),
(544,328,o),
(546,382,o),
(478,382,cs),
(425,382,o),
(388,358,o),
(397,313,cs),
(405,273,o),
(406,243,o),
(406,206,cs),
(406,78,o),
(361,-6,o),
(290,-6,cs),
(224,-6,o),
(200,57,o),
(200,129,cs),
(200,182,o),
(221,241,o),
(249,281,cs),
(281,326,o),
(229,373,o),
(173,373,cs),
(147,373,o),
(121,364,o),
(101,341,cs),
(58,293,o),
(26,180,o),
(26,84,cs),
(26,-76,o),
(132,-200,o),
(271,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (708,-64);
},
{
name = top;
pos = (767,400);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(424,-200,o),
(523,-80,o),
(525,70,c),
(542,30,o),
(585,-1,o),
(631,-1,cs),
(695,-1,o),
(740,43,o),
(761,118,c),
(774,51,o),
(823,0,o),
(889,0,cs),
(983,0,o),
(1056,104,o),
(1056,255,cs),
(1056,282,o),
(1054,313,o),
(1048,343,cs),
(1044,367,o),
(1029,381,o),
(1011,381,cs),
(988,381,o),
(969,361,o),
(975,337,cs),
(982,310,o),
(985,285,o),
(985,261,cs),
(985,170,o),
(939,105,o),
(881,105,cs),
(819,105,o),
(800,156,o),
(800,221,cs),
(800,254,o),
(807,294,o),
(807,305,cs),
(807,328,o),
(793,342,o),
(771,342,cs),
(748,342,o),
(738,330,o),
(735,297,cs),
(731,269,o),
(732,242,o),
(731,228,cs),
(724,153,o),
(687,105,o),
(636,105,cs),
(574,105,o),
(546,153,o),
(522,283,cs),
(516,313,o),
(513,342,o),
(482,342,cs),
(450,342,o),
(437,316,o),
(444,288,cs),
(457,238,o),
(463,191,o),
(463,145,cs),
(463,-3,o),
(394,-99,o),
(287,-99,cs),
(191,-99,o),
(132,-17,o),
(132,90,cs),
(132,162,o),
(154,225,o),
(196,273,cs),
(218,302,o),
(194,330,o),
(165,330,cs),
(151,330,o),
(136,324,o),
(124,310,cs),
(82,266,o),
(49,160,o),
(49,72,cs),
(49,-86,o),
(145,-200,o),
(280,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1126;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar";
unicode = (1587,65201);
}
