{
color = 8;
glyphname = "seen-ar.ss01";
layers = (
{
anchors = (
{
name = bottom;
pos = (681,-57);
},
{
name = top;
pos = (843,347);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-200,o),
(549,-78,o),
(549,76,cs),
(549,110,o),
(546,134,o),
(540,163,c),
(592,158,o),
(647,156,o),
(703,156,cs),
(859,156,o),
(1021,174,o),
(1127,204,c),
(1107,156,o),
(1088,109,o),
(1068,61,cs),
(1063,49,o),
(1073,39,o),
(1083,39,cs),
(1089,39,o),
(1094,41,o),
(1097,48,cs),
(1119,102,o),
(1140,157,o),
(1162,211,cs),
(1169,227,o),
(1158,241,o),
(1147,241,cs),
(1144,241,o),
(1136,239,o),
(1122,235,cs),
(1022,210,o),
(864,191,o),
(704,191,cs),
(645,191,o),
(586,194,o),
(530,199,c),
(523,224,o),
(514,249,o),
(503,273,cs),
(494,294,o),
(488,305,o),
(475,300,cs),
(463,295,o),
(463,283,o),
(473,263,cs),
(505,199,o),
(521,135,o),
(521,78,cs),
(521,-60,o),
(443,-164,o),
(306,-164,cs),
(180,-164,o),
(91,-70,o),
(91,63,cs),
(91,148,o),
(120,213,o),
(164,266,cs),
(177,281,o),
(169,292,o),
(158,292,cs),
(152,292,o),
(146,289,o),
(140,283,cs),
(98,237,o),
(62,146,o),
(62,64,cs),
(62,-93,o),
(161,-200,o),
(306,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (682,-64);
},
{
name = top;
pos = (833,364);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(454,-192,o),
(543,-75,o),
(552,73,cs),
(553,96,o),
(551,113,o),
(548,133,c),
(582,130,o),
(618,129,o),
(655,129,cs),
(795,129,o),
(953,146,o),
(1057,173,c),
(1043,142,o),
(1030,111,o),
(1017,80,cs),
(1007,47,o),
(1025,28,o),
(1053,28,cs),
(1083,28,o),
(1094,46,o),
(1100,77,cs),
(1118,127,o),
(1137,178,o),
(1155,228,cs),
(1163,258,o),
(1145,286,o),
(1119,286,cs),
(1113,286,o),
(1103,284,o),
(1090,280,cs),
(987,250,o),
(815,225,o),
(668,225,cs),
(626,225,o),
(585,227,o),
(545,230,c),
(540,246,o),
(535,262,o),
(528,277,cs),
(522,312,o),
(510,333,o),
(475,330,cs),
(449,327,o),
(436,306,o),
(444,278,cs),
(466,223,o),
(477,179,o),
(477,131,cs),
(477,2,o),
(413,-90,o),
(303,-90,cs),
(200,-90,o),
(135,-13,o),
(135,94,cs),
(135,160,o),
(158,217,o),
(192,264,cs),
(208,290,o),
(183,318,o),
(156,318,cs),
(143,318,o),
(131,312,o),
(121,299,cs),
(80,249,o),
(49,163,o),
(49,82,cs),
(49,-69,o),
(139,-192,o),
(296,-192,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (684,-75);
},
{
name = top;
pos = (816,389);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,-180,o),
(534,-70,o),
(558,69,cs),
(559,76,o),
(560,84,o),
(561,91,c),
(565,91,o),
(568,91,o),
(572,91,cs),
(686,91,o),
(836,107,o),
(938,129,c),
(935,122,o),
(932,115,o),
(929,108,c),
(912,45,o),
(944,12,o),
(1001,12,cs),
(1073,12,o),
(1094,54,o),
(1104,117,c),
(1117,162,o),
(1131,207,o),
(1144,252,c),
(1152,303,o),
(1123,349,o),
(1071,349,cs),
(1060,349,o),
(1048,347,o),
(1036,343,cs),
(927,306,o),
(731,273,o),
(606,273,cs),
(594,273,o),
(582,273,o),
(570,274,c),
(570,277,o),
(570,280,o),
(570,283,cs),
(569,338,o),
(547,372,o),
(475,372,cs),
(426,372,o),
(390,339,o),
(395,299,cs),
(400,256,o),
(403,240,o),
(403,206,cs),
(403,90,o),
(362,14,o),
(297,14,cs),
(233,14,o),
(209,68,o),
(209,138,cs),
(209,177,o),
(222,222,o),
(241,261,cs),
(261,303,o),
(207,355,o),
(152,355,cs),
(129,355,o),
(105,345,o),
(88,321,cs),
(48,266,o),
(26,187,o),
(26,108,cs),
(26,-36,o),
(101,-180,o),
(278,-180,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1179;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar";
}
