{
glyphname = "seen-ar.init.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-104);
},
{
name = exit;
pos = (0,35);
},
{
name = top;
pos = (293,182);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-66,o),
(590,-64,o),
(593,-57,cs),
(638,46,ls),
(646,64,o),
(631,79,o),
(618,75,cs),
(476,36,o),
(210,35,o),
(0,35,c),
(-18,18,l),
(-18,14,l),
(0,0,l),
(233,0,o),
(474,-1,o),
(618,43,c),
(612,60,l),
(564,-44,ls),
(559,-56,o),
(569,-66,o),
(579,-66,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,-66,o),
(590,-64,o),
(593,-57,cs),
(638,46,ls),
(646,64,o),
(631,79,o),
(618,75,cs),
(476,36,o),
(210,35,o),
(0,35,c),
(-18,18,l),
(-18,14,l),
(0,0,l),
(225,0,o),
(457,-1,o),
(602,38,c),
(589,11,o),
(577,-17,o),
(564,-44,cs),
(559,-56,o),
(569,-66,o),
(579,-66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (197,-57);
},
{
name = exit;
pos = (0,194);
},
{
name = top;
pos = (244,376);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-53,o),
(569,-11,o),
(579,52,cs),
(599,147,ls),
(609,208,o),
(568,249,o),
(491,238,cs),
(327,216,o),
(251,194,o),
(0,194,c),
(-18,178,l),
(-18,14,l),
(0,0,l),
(118,0,o),
(387,14,o),
(472,68,c),
(419,100,l),
(404,43,ls),
(387,-20,o),
(419,-53,o),
(476,-53,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(548,-53,o),
(569,-11,o),
(579,52,cs),
(599,147,ls),
(609,208,o),
(568,249,o),
(491,238,cs),
(327,216,o),
(251,194,o),
(0,194,c),
(-18,178,l),
(-18,14,l),
(0,0,l),
(95,0,o),
(288,11,o),
(404,43,c),
(403,40,o),
(402,36,o),
(401,32,cs),
(390,-23,o),
(422,-53,o),
(476,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (262,-85);
},
{
name = exit;
pos = (0,101);
},
{
name = top;
pos = (275,262);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(571,-61,o),
(582,-42,o),
(588,-12,cs),
(624,88,ls),
(632,124,o),
(608,149,o),
(571,143,cs),
(421,111,o),
(225,101,o),
(0,101,c),
(-18,84,l),
(-18,14,l),
(0,0,l),
(177,0,o),
(394,4,o),
(529,40,c),
(520,23,o),
(512,5,o),
(504,-13,cs),
(496,-42,o),
(515,-61,o),
(541,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar";
}
