{
glyphname = "seven-ar.alt1";
kernLeft = "seven-ar";
kernRight = "seven-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,-17,o),
(343,-24,o),
(355,-24,cs),
(366,-24,o),
(377,-18,o),
(380,-6,cs),
(440,217,o),
(519,441,o),
(619,664,cs),
(625,677,o),
(617,687,o),
(607,687,cs),
(601,687,o),
(595,683,o),
(591,674,cs),
(493,454,o),
(415,234,o),
(355,14,c),
(306,225,o),
(223,456,o),
(110,678,cs),
(105,688,o),
(100,691,o),
(93,691,cs),
(81,691,o),
(72,678,o),
(78,667,cs),
(187,455,o),
(274,222,o),
(329,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 697;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,-11,o),
(322,-22,o),
(355,-22,cs),
(393,-22,o),
(429,-8,o),
(445,18,c),
(489,216,o),
(564,434,o),
(665,636,cs),
(682,669,o),
(614,719,o),
(559,719,cs),
(535,719,o),
(513,709,o),
(502,685,cs),
(447,565,o),
(401,451,o),
(366,331,c),
(327,481,o),
(274,615,o),
(232,685,cs),
(219,707,o),
(195,716,o),
(168,716,cs),
(105,716,o),
(28,659,o),
(62,597,cs),
(137,460,o),
(226,261,o),
(267,11,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(335,-23,o),
(355,-23,cs),
(376,-23,o),
(396,-14,o),
(404,4,cs),
(458,217,o),
(536,438,o),
(636,652,cs),
(646,674,o),
(616,700,o),
(589,700,cs),
(577,700,o),
(565,694,o),
(558,679,cs),
(476,500,o),
(410,324,o),
(359,145,c),
(314,331,o),
(242,522,o),
(155,681,cs),
(147,696,o),
(135,701,o),
(121,701,cs),
(90,701,o),
(56,670,o),
(72,638,cs),
(169,457,o),
(256,238,o),
(306,2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 706;
}
);
metricLeft = "seven-ar";
metricRight = "seven-ar";
}
