{
glyphname = "seven-deva";
kernLeft = "seven-deva";
kernRight = "seven-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,0,o),
(807,239,o),
(807,440,cs),
(807,584,o),
(740,720,o),
(592,720,cs),
(502,720,o),
(399,651,o),
(399,521,cs),
(399,411,o),
(488,335,o),
(596,335,cs),
(669,335,o),
(732,365,o),
(780,417,c),
(772,233,o),
(656,26,o),
(425,26,cs),
(205,26,o),
(86,213,o),
(86,401,cs),
(86,485,o),
(110,586,o),
(146,649,cs),
(149,655,o),
(147,662,o),
(139,666,cs),
(133,669,o),
(126,666,o),
(124,662,cs),
(85,596,o),
(60,488,o),
(60,401,cs),
(60,201,o),
(188,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(425,634,o),
(514,694,o),
(592,694,cs),
(715,694,o),
(775,585,o),
(781,458,c),
(735,396,o),
(672,361,o),
(596,361,cs),
(501,361,o),
(425,426,o),
(425,521,cs)
);
}
);
width = 867;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(748,-20,o),
(891,202,o),
(891,423,cs),
(891,601,o),
(790,732,o),
(629,732,cs),
(513,732,o),
(386,644,o),
(386,492,cs),
(386,359,o),
(498,263,o),
(633,263,cs),
(654,263,o),
(674,265,o),
(693,269,c),
(651,190,o),
(575,136,o),
(469,136,cs),
(325,136,o),
(242,243,o),
(242,415,cs),
(242,473,o),
(260,518,o),
(260,551,cs),
(260,582,o),
(221,616,o),
(174,616,cs),
(137,616,o),
(106,607,o),
(90,559,cs),
(74,510,o),
(70,462,o),
(70,415,cs),
(70,165,o),
(221,-20,o),
(469,-20,cs)
);
},
{
closed = 1;
nodes = (
(558,551,o),
(599,576,o),
(629,576,cs),
(682,576,o),
(726,520,o),
(729,432,c),
(695,422,o),
(667,419,o),
(633,419,cs),
(589,419,o),
(558,447,o),
(558,492,cs)
);
}
);
width = 961;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(708,-9,o),
(840,223,o),
(840,433,cs),
(840,591,o),
(760,725,o),
(607,725,cs),
(506,725,o),
(394,648,o),
(394,508,cs),
(394,388,o),
(492,304,o),
(611,304,cs),
(663,304,o),
(711,319,o),
(751,345,c),
(721,202,o),
(618,74,o),
(443,74,cs),
(253,74,o),
(148,226,o),
(148,407,cs),
(148,480,o),
(179,559,o),
(194,599,cs),
(202,622,o),
(176,642,o),
(153,644,cs),
(135,646,o),
(122,639,o),
(112,617,cs),
(84,558,o),
(64,477,o),
(64,407,cs),
(64,185,o),
(201,-9,o),
(443,-9,cs)
);
},
{
closed = 1;
nodes = (
(478,598,o),
(548,643,o),
(607,643,cs),
(704,643,o),
(758,553,o),
(760,440,c),
(716,404,o),
(668,386,o),
(611,386,cs),
(536,386,o),
(478,435,o),
(478,508,cs)
);
}
);
width = 904;
}
);
unicode = 2413;
}
