{
glyphname = "seven-ar.alt2";
kernLeft = "seven-ar";
kernRight = "seven-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,-17,o),
(342,-24,o),
(353,-24,cs),
(363,-24,o),
(375,-18,o),
(379,-6,cs),
(618,684,ls),
(623,697,o),
(614,707,o),
(605,707,cs),
(599,707,o),
(593,704,o),
(590,694,cs),
(354,10,l),
(109,698,ls),
(105,708,o),
(99,712,o),
(93,712,cs),
(83,712,o),
(72,699,o),
(77,687,cs),
(328,-5,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(295,-11,o),
(329,-22,o),
(362,-22,cs),
(399,-22,o),
(436,-8,o),
(452,18,c),
(675,662,ls),
(686,693,o),
(616,732,o),
(563,732,cs),
(540,732,o),
(521,724,o),
(512,705,c),
(372,283,l),
(239,695,ls),
(229,726,o),
(196,739,o),
(162,739,cs),
(102,739,o),
(35,697,o),
(59,627,cs),
(274,11,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(319,-15,o),
(338,-23,o),
(357,-23,cs),
(377,-23,o),
(399,-14,o),
(407,4,cs),
(640,675,ls),
(647,695,o),
(616,717,o),
(590,717,cs),
(578,717,o),
(567,712,o),
(562,699,cs),
(362,123,l),
(158,697,ls),
(152,715,o),
(136,723,o),
(120,723,cs),
(91,723,o),
(59,698,o),
(71,662,cs),
(309,2,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
}
);
metricLeft = "seven-ar";
metricRight = "seven-ar";
}
