{
glyphname = "sevenFarsi-ar.urdu.alt2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,212,o),
(446,213,o),
(416,213,cs),
(310,213,o),
(184,201,o),
(126,192,c),
(184,115,l),
(393,633,ls),
(413,684,o),
(341,723,o),
(278,723,cs),
(241,723,o),
(208,710,o),
(198,678,cs),
(33,178,l),
(33,35,o),
(140,-16,o),
(183,-11,cs),
(247,-3,o),
(317,1,o),
(400,1,cs),
(423,1,o),
(448,1,o),
(473,0,cs),
(569,-3,o),
(568,201,o),
(500,209,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(474,212,o),
(446,213,o),
(416,213,cs),
(351,213,o),
(279,209,o),
(220,203,c),
(393,633,ls),
(413,684,o),
(341,723,o),
(278,723,cs),
(241,723,o),
(208,710,o),
(198,678,cs),
(33,178,l),
(33,35,o),
(140,-16,o),
(183,-11,cs),
(247,-3,o),
(317,1,o),
(400,1,cs),
(424,1,o),
(449,0,o),
(473,0,cs),
(569,-3,o),
(568,201,o),
(500,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,32,o),
(456,33,o),
(403,33,cs),
(315,33,o),
(204,29,o),
(113,22,c),
(120,8,l),
(386,694,ls),
(391,707,o),
(382,715,o),
(372,715,cs),
(365,715,o),
(357,710,o),
(353,699,cs),
(97,26,l),
(90,6,o),
(109,-13,o),
(127,-11,cs),
(205,-4,o),
(290,-1,o),
(369,-1,cs),
(429,-1,o),
(485,-3,o),
(532,-6,cs),
(557,-8,o),
(553,26,o),
(529,29,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,32,o),
(456,33,o),
(403,33,cs),
(319,33,o),
(214,29,o),
(126,23,c),
(386,694,ls),
(391,707,o),
(382,715,o),
(372,715,cs),
(365,715,o),
(357,710,o),
(353,699,cs),
(97,26,ls),
(90,6,o),
(109,-13,o),
(127,-11,cs),
(205,-4,o),
(290,-1,o),
(369,-1,cs),
(429,-1,o),
(485,-3,o),
(532,-6,cs),
(557,-8,o),
(553,26,o),
(529,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(491,107,o),
(452,108,o),
(408,108,cs),
(331,108,o),
(238,104,o),
(161,98,c),
(389,669,ls),
(399,697,o),
(367,718,o),
(337,718,cs),
(319,718,o),
(302,710,o),
(296,690,cs),
(73,89,ls),
(69,18,o),
(120,-14,o),
(148,-11,cs),
(221,-4,o),
(300,0,o),
(380,0,cs),
(427,0,o),
(472,-2,o),
(510,-4,cs),
(561,-6,o),
(559,99,o),
(518,104,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
}
);
metricLeft = "sevenFarsi-ar.urdu";
metricRight = "sevenFarsi-ar.urdu";
}
