{
glyphname = seven.alt6;
kernLeft = seven;
kernRight = seven.alt6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,726,o),
(410,717,o),
(506,736,c),
(500,744,l),
(417,623,o),
(327,443,o),
(140,23,cs),
(138,19,o),
(136,13,o),
(136,9,cs),
(136,0,o),
(146,-6,o),
(153,-6,cs),
(159,-6,o),
(164,0,o),
(169,11,cs),
(355,431,o),
(445,612,o),
(532,734,cs),
(536,740,o),
(539,747,o),
(539,752,cs),
(539,760,o),
(530,772,o),
(509,768,cs),
(399,747,o),
(208,756,o),
(91,764,cs),
(79,765,o),
(74,756,o),
(74,747,cs),
(74,740,o),
(79,734,o),
(91,733,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,587,o),
(402,580,o),
(498,595,c),
(396,744,l),
(271,563,o),
(120,205,o),
(78,114,cs),
(70,96,o),
(66,80,o),
(66,67,cs),
(66,6,o),
(139,-6,o),
(170,-6,cs),
(202,-6,o),
(225,-3,o),
(244,40,cs),
(315,196,o),
(469,557,o),
(537,652,cs),
(556,679,o),
(565,703,o),
(565,722,cs),
(565,763,o),
(527,784,o),
(470,772,cs),
(391,757,o),
(200,766,o),
(93,774,cs),
(44,777,o),
(24,725,o),
(24,679,cs),
(24,632,o),
(44,597,o),
(93,593,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(183,670,o),
(405,663,o),
(501,678,c),
(453,744,l),
(328,563,o),
(177,205,o),
(113,61,cs),
(109,52,o),
(106,44,o),
(106,36,cs),
(106,14,o),
(128,-6,o),
(155,-6,cs),
(170,-6,o),
(184,0,o),
(193,17,cs),
(273,196,o),
(427,557,o),
(521,690,cs),
(533,706,o),
(534,716,o),
(534,724,cs),
(534,749,o),
(510,771,o),
(482,765,cs),
(394,748,o),
(203,757,o),
(87,765,cs),
(58,767,o),
(45,742,o),
(45,720,cs),
(45,696,o),
(58,679,o),
(87,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
}
);
metricLeft = seven;
metricRight = seven;
}
