{
glyphname = seven.alt2;
kernLeft = seven;
kernRight = seven.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,745,o),
(361,743,o),
(498,740,c),
(499,749,l),
(375,510,o),
(252,251,o),
(144,15,cs),
(142,11,o),
(140,7,o),
(140,3,cs),
(140,-6,o),
(148,-10,o),
(156,-10,cs),
(161,-10,o),
(168,-7,o),
(171,1,cs),
(271,223,o),
(384,461,o),
(529,741,cs),
(531,744,o),
(532,748,o),
(532,752,cs),
(532,761,o),
(528,770,o),
(516,770,cs),
(431,771,o),
(159,773,o),
(94,769,cs),
(79,768,o),
(74,764,o),
(74,755,cs),
(74,744,o),
(81,739,o),
(91,739,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,595,o),
(355,595,o),
(492,589,c),
(397,749,l),
(278,520,o),
(160,265,o),
(82,93,cs),
(75,79,o),
(69,58,o),
(69,45,cs),
(69,3,o),
(105,-20,o),
(160,-20,cs),
(213,-20,o),
(239,-2,o),
(255,35,cs),
(346,238,o),
(452,470,o),
(545,648,cs),
(558,672,o),
(563,692,o),
(563,707,cs),
(563,753,o),
(521,765,o),
(502,766,cs),
(422,773,o),
(133,773,o),
(102,771,cs),
(50,768,o),
(24,753,o),
(24,679,cs),
(24,619,o),
(42,583,o),
(105,588,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(228,688,o),
(358,688,o),
(495,684,c),
(454,749,l),
(333,517,o),
(212,265,o),
(119,55,cs),
(115,48,o),
(113,39,o),
(113,32,cs),
(113,7,o),
(132,-11,o),
(158,-11,cs),
(176,-11,o),
(192,-3,o),
(199,13,cs),
(299,238,o),
(410,469,o),
(525,691,cs),
(535,711,o),
(538,719,o),
(538,727,cs),
(538,750,o),
(519,769,o),
(496,770,cs),
(425,771,o),
(154,773,o),
(96,769,cs),
(71,768,o),
(45,761,o),
(45,724,cs),
(45,696,o),
(63,679,o),
(90,681,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
}
);
metricLeft = seven;
metricRight = seven;
}
