{
glyphname = "sevenFarsi-ar.urdu.alt1";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,204,o),
(430,206,o),
(382,206,cs),
(293,206,o),
(192,199,o),
(125,192,c),
(173,115,l),
(297,299,o),
(382,525,o),
(382,663,cs),
(382,699,o),
(320,725,o),
(266,725,cs),
(227,725,o),
(192,711,o),
(187,678,cs),
(151,464,o),
(115,376,o),
(47,219,cs),
(-6,97,o),
(99,-27,o),
(182,-11,cs),
(221,-3,o),
(284,0,o),
(342,0,cs),
(389,0,o),
(433,-2,o),
(455,-6,cs),
(564,-25,o),
(573,189,o),
(509,199,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(475,204,o),
(430,206,o),
(382,206,cs),
(331,206,o),
(276,204,o),
(226,200,c),
(321,365,o),
(382,546,o),
(382,663,cs),
(382,699,o),
(320,725,o),
(266,725,cs),
(227,725,o),
(192,711,o),
(187,678,cs),
(151,464,o),
(115,376,o),
(47,219,cs),
(-6,97,o),
(99,-27,o),
(182,-11,cs),
(221,-3,o),
(284,0,o),
(342,0,cs),
(389,0,o),
(433,-2,o),
(455,-6,cs),
(564,-25,o),
(573,189,o),
(509,199,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,32,o),
(456,34,o),
(403,34,cs),
(315,34,o),
(204,29,o),
(113,22,c),
(120,8,l),
(252,196,o),
(373,613,o),
(383,674,cs),
(385,687,o),
(376,697,o),
(367,697,cs),
(360,697,o),
(354,691,o),
(353,679,cs),
(348,628,o),
(239,241,o),
(97,26,c),
(90,6,o),
(109,-13,o),
(127,-11,cs),
(205,-4,o),
(291,-1,o),
(370,-1,cs),
(429,-1,o),
(485,-3,o),
(532,-6,cs),
(557,-8,o),
(553,26,o),
(529,29,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,32,o),
(456,34,o),
(403,34,cs),
(321,34,o),
(218,30,o),
(130,23,c),
(258,218,o),
(373,615,o),
(383,674,cs),
(385,687,o),
(376,697,o),
(367,697,cs),
(360,697,o),
(354,691,o),
(353,679,cs),
(348,628,o),
(239,241,o),
(97,26,c),
(90,6,o),
(109,-13,o),
(127,-11,cs),
(205,-4,o),
(291,-1,o),
(370,-1,cs),
(429,-1,o),
(485,-3,o),
(532,-6,cs),
(557,-8,o),
(553,26,o),
(529,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 609;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(492,103,o),
(447,105,o),
(396,105,cs),
(326,105,o),
(240,102,o),
(167,96,c),
(282,279,o),
(377,586,o),
(384,669,cs),
(385,692,o),
(356,709,o),
(331,709,cs),
(312,709,o),
(295,699,o),
(293,679,cs),
(276,560,o),
(194,297,o),
(80,106,c),
(55,44,o),
(106,-19,o),
(148,-11,cs),
(212,-4,o),
(289,-1,o),
(361,-1,cs),
(415,-1,o),
(467,-3,o),
(505,-6,cs),
(561,-15,o),
(561,94,o),
(523,99,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
}
);
metricLeft = "sevenFarsi-ar.urdu";
metricRight = "sevenFarsi-ar.urdu";
}
