{
glyphname = "seven-deva.alt3";
kernLeft = "seven-deva";
kernRight = "seven-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,14,o),
(742,212,o),
(742,415,cs),
(742,620,o),
(631,699,o),
(531,699,cs),
(409,699,o),
(322,606,o),
(322,491,cs),
(322,365,o),
(422,272,o),
(538,272,cs),
(600,272,o),
(657,289,o),
(705,319,c),
(671,167,o),
(556,40,o),
(385,40,cs),
(160,40,o),
(61,232,o),
(61,360,cs),
(61,451,o),
(87,549,o),
(133,610,cs),
(140,619,o),
(133,630,o),
(122,630,cs),
(118,630,o),
(114,628,o),
(110,623,cs),
(63,561,o),
(35,456,o),
(35,360,cs),
(35,222,o),
(141,14,o),
(385,14,cs)
);
},
{
closed = 1;
nodes = (
(348,593,o),
(424,673,o),
(531,673,cs),
(621,673,o),
(716,602,o),
(716,415,cs),
(716,395,o),
(715,375,o),
(712,355,c),
(661,317,o),
(601,298,o),
(538,298,cs),
(435,298,o),
(348,380,o),
(348,491,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,14,o),
(742,212,o),
(742,415,cs),
(742,620,o),
(631,699,o),
(531,699,cs),
(409,699,o),
(322,606,o),
(322,491,cs),
(322,365,o),
(422,272,o),
(538,272,cs),
(600,272,o),
(657,289,o),
(705,319,c),
(671,167,o),
(556,40,o),
(385,40,cs),
(160,40,o),
(61,232,o),
(61,360,cs),
(61,451,o),
(87,549,o),
(133,610,cs),
(135,613,o),
(136,615,o),
(136,618,cs),
(136,624,o),
(130,630,o),
(122,630,cs),
(118,630,o),
(114,628,o),
(110,623,cs),
(63,561,o),
(35,456,o),
(35,360,cs),
(35,222,o),
(141,14,o),
(385,14,cs)
);
},
{
closed = 1;
nodes = (
(348,593,o),
(424,673,o),
(531,673,cs),
(621,673,o),
(716,602,o),
(716,415,cs),
(716,395,o),
(715,375,o),
(712,355,c),
(661,317,o),
(601,298,o),
(538,298,cs),
(435,298,o),
(348,380,o),
(348,491,cs)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(738,-20,o),
(881,192,o),
(881,413,cs),
(881,591,o),
(780,722,o),
(619,722,cs),
(483,722,o),
(376,624,o),
(376,472,cs),
(376,319,o),
(488,233,o),
(623,233,cs),
(638,233,o),
(652,234,o),
(666,236,c),
(623,175,o),
(552,136,o),
(459,136,cs),
(315,136,o),
(232,219,o),
(232,341,cs),
(232,448,o),
(273,497,o),
(278,520,cs),
(289,572,o),
(217,604,o),
(180,604,cs),
(156,604,o),
(136,594,o),
(117,562,cs),
(91,518,o),
(69,443,o),
(69,346,cs),
(69,151,o),
(211,-20,o),
(459,-20,cs)
);
},
{
closed = 1;
nodes = (
(548,531,o),
(579,566,o),
(619,566,cs),
(674,566,o),
(719,506,o),
(719,413,cs),
(719,409,o),
(719,406,o),
(719,402,c),
(686,392,o),
(659,389,o),
(633,389,cs),
(579,389,o),
(548,427,o),
(548,472,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(738,-20,o),
(881,192,o),
(881,413,cs),
(881,591,o),
(780,722,o),
(619,722,cs),
(483,722,o),
(376,624,o),
(376,472,cs),
(376,319,o),
(488,233,o),
(623,233,cs),
(638,233,o),
(652,234,o),
(666,236,c),
(623,175,o),
(552,136,o),
(459,136,cs),
(315,136,o),
(232,219,o),
(232,341,cs),
(232,431,o),
(261,480,o),
(273,507,cs),
(277,517,o),
(279,522,o),
(279,531,cs),
(279,576,o),
(214,604,o),
(180,604,cs),
(156,604,o),
(136,594,o),
(117,562,cs),
(91,518,o),
(69,443,o),
(69,346,cs),
(69,151,o),
(211,-20,o),
(459,-20,cs)
);
},
{
closed = 1;
nodes = (
(548,531,o),
(579,566,o),
(619,566,cs),
(674,566,o),
(719,506,o),
(719,413,cs),
(719,409,o),
(719,406,o),
(719,402,c),
(686,392,o),
(659,389,o),
(633,389,cs),
(579,389,o),
(548,427,o),
(548,472,cs)
);
}
);
width = 941;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-1,o),
(797,203,o),
(797,414,cs),
(797,607,o),
(690,709,o),
(566,709,cs),
(438,709,o),
(344,614,o),
(344,483,cs),
(344,345,o),
(448,255,o),
(572,255,cs),
(616,255,o),
(656,264,o),
(693,279,c),
(651,166,o),
(553,82,o),
(414,82,cs),
(222,82,o),
(129,226,o),
(129,352,cs),
(129,450,o),
(166,523,o),
(191,571,cs),
(204,597,o),
(166,619,o),
(145,619,cs),
(133,619,o),
(122,613,o),
(107,588,cs),
(78,540,o),
(49,450,o),
(49,354,cs),
(49,191,o),
(169,-1,o),
(414,-1,cs)
);
},
{
closed = 1;
nodes = (
(428,566,o),
(486,626,o),
(566,626,cs),
(642,626,o),
(717,560,o),
(717,414,cs),
(717,400,o),
(716,387,o),
(715,373,c),
(669,348,o),
(623,338,o),
(576,338,cs),
(492,338,o),
(428,400,o),
(428,483,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(660,-1,o),
(797,203,o),
(797,414,cs),
(797,607,o),
(690,709,o),
(566,709,cs),
(438,709,o),
(344,614,o),
(344,483,cs),
(344,345,o),
(448,255,o),
(572,255,cs),
(616,255,o),
(656,264,o),
(693,279,c),
(651,166,o),
(553,82,o),
(414,82,cs),
(222,82,o),
(129,226,o),
(129,352,cs),
(129,445,o),
(160,516,o),
(187,563,cs),
(191,570,o),
(194,576,o),
(194,582,cs),
(194,603,o),
(163,619,o),
(145,619,cs),
(133,619,o),
(122,613,o),
(107,588,cs),
(78,540,o),
(49,450,o),
(49,354,cs),
(49,191,o),
(169,-1,o),
(414,-1,cs)
);
},
{
closed = 1;
nodes = (
(428,566,o),
(486,626,o),
(566,626,cs),
(642,626,o),
(717,560,o),
(717,414,cs),
(717,400,o),
(716,387,o),
(715,373,c),
(669,348,o),
(623,338,o),
(576,338,cs),
(492,338,o),
(428,400,o),
(428,483,cs)
);
}
);
width = 838;
}
);
}
