{
glyphname = "sh-deva.loclMAR";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-71,o),
(439,-65,o),
(439,-58,cs),
(439,-54,o),
(436,-50,o),
(433,-47,c),
(339,12,o),
(244,72,o),
(150,131,c),
(343,156,o),
(465,239,o),
(465,394,cs),
(465,485,o),
(396,552,o),
(308,552,cs),
(232,552,o),
(158,519,o),
(101,454,cs),
(99,452,o),
(98,450,o),
(98,446,cs),
(98,437,o),
(108,432,o),
(112,432,cs),
(116,432,o),
(118,434,o),
(121,437,cs),
(173,497,o),
(239,526,o),
(308,526,cs),
(382,526,o),
(439,470,o),
(439,394,cs),
(439,251,o),
(318,181,o),
(124,153,cs),
(117,152,o),
(110,147,o),
(110,138,cs),
(110,129,o),
(113,125,o),
(121,120,cs),
(220,58,o),
(322,-8,o),
(419,-69,cs),
(421,-70,o),
(423,-71,o),
(426,-71,cs)
);
},
{
closed = 1;
nodes = (
(322,530,o),
(327,536,o),
(327,543,cs),
(327,742,ls),
(327,749,o),
(322,755,o),
(314,755,cs),
(307,755,o),
(301,749,o),
(301,742,cs),
(301,543,ls),
(301,536,o),
(307,530,o),
(314,530,cs)
);
},
{
closed = 1;
nodes = (
(198,738,o),
(402,738,o),
(607,738,c),
(614,738,o),
(620,744,o),
(620,751,cs),
(620,759,o),
(614,764,o),
(607,764,c),
(402,764,o),
(198,764,o),
(-7,764,c),
(-14,764,o),
(-20,759,o),
(-20,751,cs),
(-20,744,o),
(-14,738,o),
(-7,738,c)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,-112,o),
(482,-62,o),
(482,-17,cs),
(482,8,o),
(473,24,o),
(453,33,cs),
(383,63,o),
(324,87,o),
(275,109,c),
(429,145,o),
(511,230,o),
(511,352,cs),
(511,451,o),
(456,547,o),
(298,547,cs),
(201,547,o),
(112,493,o),
(88,469,cs),
(71,452,o),
(64,436,o),
(64,420,cs),
(64,382,o),
(113,329,o),
(151,329,cs),
(166,329,o),
(181,335,o),
(197,346,cs),
(233,369,o),
(271,391,o),
(305,391,cs),
(326,391,o),
(346,379,o),
(346,348,cs),
(346,288,o),
(275,246,o),
(116,215,cs),
(56,203,o),
(43,174,o),
(43,123,cs),
(43,92,o),
(58,66,o),
(105,38,cs),
(155,8,o),
(233,-32,o),
(348,-96,cs),
(364,-105,o),
(383,-112,o),
(403,-112,cs)
);
},
{
closed = 1;
nodes = (
(372,469,o),
(402,487,o),
(402,532,cs),
(402,653,ls),
(402,700,o),
(363,739,o),
(316,739,cs),
(269,739,o),
(230,700,o),
(230,653,cs),
(229,540,ls),
(229,487,o),
(265,469,o),
(316,469,cs)
);
},
{
closed = 1;
nodes = (
(77,621,o),
(534,624,o),
(558,624,cs),
(603,624,o),
(632,643,o),
(632,696,cs),
(632,742,o),
(605,768,o),
(564,768,cs),
(482,768,o),
(25,765,o),
(-3,765,cs),
(-50,765,o),
(-80,757,o),
(-80,694,cs),
(-80,631,o),
(-47,621,o),
(2,621,cs)
);
}
);
width = 552;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(439,-89,o),
(456,-64,o),
(456,-40,cs),
(456,-27,o),
(451,-18,o),
(441,-12,cs),
(357,34,o),
(276,79,o),
(200,121,c),
(377,151,o),
(483,235,o),
(483,376,cs),
(483,470,o),
(420,550,o),
(304,550,cs),
(220,550,o),
(140,508,o),
(96,461,cs),
(88,452,o),
(84,444,o),
(84,435,cs),
(84,413,o),
(110,387,o),
(128,387,cs),
(136,387,o),
(143,391,o),
(151,397,cs),
(197,441,o),
(252,467,o),
(307,467,cs),
(360,467,o),
(402,430,o),
(402,374,cs),
(402,267,o),
(301,209,o),
(121,180,cs),
(93,174,o),
(83,159,o),
(83,131,cs),
(83,113,o),
(91,99,o),
(115,84,cs),
(194,36,o),
(287,-18,o),
(391,-81,cs),
(398,-85,o),
(407,-89,o),
(417,-89,cs)
);
},
{
closed = 1;
nodes = (
(342,503,o),
(357,515,o),
(357,538,cs),
(357,703,ls),
(357,728,o),
(338,748,o),
(315,748,cs),
(292,748,o),
(273,728,o),
(273,703,cs),
(272,542,ls),
(272,515,o),
(290,503,o),
(315,503,cs)
);
},
{
closed = 1;
nodes = (
(150,687,o),
(455,688,o),
(587,688,c),
(610,688,o),
(625,700,o),
(625,727,cs),
(625,752,o),
(610,766,o),
(590,766,c),
(434,766,o),
(129,764,o),
(-5,764,c),
(-28,764,o),
(-44,758,o),
(-44,726,cs),
(-44,695,o),
(-27,687,o),
(-3,687,c)
);
}
);
width = 581;
}
);
}
