{
glyphname = "sh-deva.loclMAR.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-123,o),
(459,-117,o),
(459,-110,cs),
(459,-106,o),
(458,-103,o),
(455,-101,c),
(374,-19,o),
(259,70,o),
(161,127,c),
(355,174,o),
(473,280,o),
(473,383,cs),
(473,474,o),
(416,542,o),
(316,542,cs),
(242,542,o),
(173,512,o),
(112,455,c),
(109,453,o),
(108,450,o),
(108,446,cs),
(108,439,o),
(117,433,o),
(121,433,cs),
(124,433,o),
(128,435,o),
(130,437,cs),
(187,489,o),
(248,516,o),
(316,516,cs),
(399,516,o),
(447,462,o),
(447,383,cs),
(447,293,o),
(335,199,o),
(138,147,cs),
(128,144,o),
(122,140,o),
(122,131,cs),
(122,123,o),
(124,118,o),
(133,112,cs),
(237,48,o),
(352,-33,o),
(437,-119,cs),
(439,-121,o),
(443,-123,o),
(446,-123,cs)
);
},
{
closed = 1;
nodes = (
(324,526,o),
(330,531,o),
(330,538,cs),
(343,740,ls),
(344,748,o),
(338,754,o),
(330,754,cs),
(324,754,o),
(317,749,o),
(317,742,cs),
(304,540,ls),
(304,533,o),
(310,526,o),
(317,526,cs)
);
},
{
closed = 1;
nodes = (
(159,737,o),
(565,740,o),
(607,740,cs),
(615,740,o),
(621,747,o),
(620,753,cs),
(620,760,o),
(615,766,o),
(607,766,cs),
(565,766,o),
(159,763,o),
(-7,761,cs),
(-14,761,o),
(-20,756,o),
(-20,748,cs),
(-20,741,o),
(-14,735,o),
(-7,735,cs)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = bottom;
pos = (735,-60);
},
{
name = top;
pos = (733,764);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,637,o),
(367,638,o),
(551,638,cs),
(599,638,o),
(633,648,o),
(633,710,cs),
(633,763,o),
(604,782,o),
(559,782,cs),
(402,782,o),
(174,781,o),
(3,781,cs),
(-46,781,o),
(-79,771,o),
(-79,708,cs),
(-79,645,o),
(-49,637,o),
(-2,637,cs)
);
},
{
closed = 1;
nodes = (
(368,468,o),
(394,485,o),
(397,526,cs),
(405,647,ls),
(408,696,o),
(369,739,o),
(320,739,cs),
(276,739,o),
(237,704,o),
(234,659,cs),
(225,546,ls),
(221,488,o),
(263,468,o),
(322,468,cs)
);
},
{
closed = 1;
nodes = (
(71,462,o),
(64,446,o),
(64,430,cs),
(64,409,o),
(76,389,o),
(92,372,cs),
(114,349,o),
(132,339,o),
(151,339,cs),
(166,339,o),
(181,345,o),
(197,356,cs),
(232,378,o),
(269,391,o),
(302,391,cs),
(325,391,o),
(346,380,o),
(346,348,cs),
(346,288,o),
(275,246,o),
(116,215,cs),
(56,203,o),
(43,174,o),
(43,123,cs),
(43,92,o),
(51,60,o),
(105,38,cs),
(153,18,o),
(238,-29,o),
(350,-136,cs),
(372,-157,o),
(390,-158,o),
(402,-158,cs),
(445,-158,o),
(484,-102,o),
(484,-57,cs),
(484,-32,o),
(471,-21,o),
(455,-7,cs),
(395,48,o),
(334,84,o),
(275,109,c),
(429,145,o),
(511,230,o),
(511,352,cs),
(511,451,o),
(456,547,o),
(298,547,cs),
(201,547,o),
(112,503,o),
(88,479,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,-158,o),
(484,-102,o),
(484,-57,cs),
(484,-32,o),
(472,-21,o),
(438,7,cs),
(395,42,o),
(334,78,o),
(275,109,c),
(429,145,o),
(511,230,o),
(511,352,cs),
(511,451,o),
(456,547,o),
(298,547,cs),
(201,547,o),
(112,503,o),
(88,479,cs),
(71,462,o),
(64,446,o),
(64,430,cs),
(64,392,o),
(113,339,o),
(151,339,cs),
(166,339,o),
(181,345,o),
(197,356,cs),
(232,378,o),
(269,391,o),
(302,391,cs),
(325,391,o),
(346,380,o),
(346,348,cs),
(346,288,o),
(275,246,o),
(116,215,cs),
(56,203,o),
(43,174,o),
(43,123,cs),
(43,92,o),
(51,60,o),
(105,38,cs),
(153,18,o),
(238,-29,o),
(350,-136,cs),
(372,-157,o),
(390,-158,o),
(402,-158,cs)
);
},
{
closed = 1;
nodes = (
(368,468,o),
(394,485,o),
(397,526,cs),
(405,647,ls),
(408,696,o),
(369,739,o),
(320,739,cs),
(276,739,o),
(237,704,o),
(234,659,cs),
(225,546,ls),
(221,488,o),
(263,468,o),
(322,468,cs)
);
},
{
closed = 1;
nodes = (
(182,637,o),
(367,638,o),
(551,638,cs),
(599,638,o),
(633,648,o),
(633,710,cs),
(633,763,o),
(604,782,o),
(559,782,cs),
(402,782,o),
(174,781,o),
(3,781,cs),
(-46,781,o),
(-79,771,o),
(-79,708,cs),
(-79,645,o),
(-49,637,o),
(-2,637,cs)
);
}
);
width = 553;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(450,-138,o),
(469,-110,o),
(469,-87,cs),
(469,-74,o),
(463,-68,o),
(448,-54,cs),
(381,7,o),
(289,73,o),
(206,119,c),
(384,161,o),
(488,258,o),
(488,369,cs),
(488,464,o),
(432,544,o),
(309,544,cs),
(226,544,o),
(147,510,o),
(102,465,cs),
(94,457,o),
(90,448,o),
(90,439,cs),
(90,419,o),
(115,392,o),
(133,392,cs),
(141,392,o),
(149,396,o),
(157,402,cs),
(205,441,o),
(256,462,o),
(310,462,cs),
(370,462,o),
(407,426,o),
(407,368,cs),
(407,291,o),
(311,219,o),
(129,177,cs),
(99,170,o),
(91,155,o),
(91,128,cs),
(91,109,o),
(95,93,o),
(122,80,cs),
(204,35,o),
(307,-31,o),
(394,-118,cs),
(412,-137,o),
(422,-138,o),
(428,-138,cs)
);
},
{
closed = 1;
nodes = (
(342,501,o),
(356,511,o),
(357,533,cs),
(368,699,ls),
(370,725,o),
(350,747,o),
(326,747,cs),
(305,747,o),
(285,729,o),
(284,706,cs),
(273,543,ls),
(271,513,o),
(291,501,o),
(319,501,cs)
);
},
{
closed = 1;
nodes = (
(168,693,o),
(486,696,o),
(585,696,cs),
(609,696,o),
(626,704,o),
(625,734,cs),
(625,761,o),
(611,773,o),
(588,773,cs),
(500,773,o),
(165,771,o),
(-3,770,cs),
(-27,770,o),
(-44,763,o),
(-44,731,cs),
(-44,699,o),
(-28,692,o),
(-5,692,cs)
);
}
);
width = 581;
}
);
}
