{
glyphname = "sh_ca-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sh-deva";
},
{
alignment = -1;
pos = (508,0);
ref = "ca-deva";
}
);
width = 1321;
},
{
layerId = m003;
shapes = (
{
ref = "sh-deva";
},
{
pos = (552,0);
ref = "ca-deva";
}
);
width = 1367;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sh-deva";
},
{
alignment = -1;
pos = (526,0);
ref = "ca-deva";
}
);
width = 1339;
}
);
subCategory = Conjunct;
}
