{
glyphname = "sh_cha-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (517,0);
ref = "cha-deva.alt1";
},
{
closed = 1;
nodes = (
(326,-63,o),
(323,-62,o),
(321,-60,cs),
(262,-9,o),
(164,61,o),
(75,125,cs),
(61,135,o),
(58,138,o),
(58,149,cs),
(58,159,o),
(63,164,o),
(82,166,cs),
(240,184,o),
(390,241,o),
(390,381,cs),
(390,451,o),
(335,510,o),
(252,510,cs),
(204,510,o),
(147,493,o),
(91,445,cs),
(89,443,o),
(87,441,o),
(83,441,cs),
(76,441,o),
(69,448,o),
(69,455,cs),
(69,459,o),
(70,461,o),
(72,463,cs),
(132,515,o),
(197,536,o),
(252,536,cs),
(350,536,o),
(416,465,o),
(416,381,cs),
(416,226,o),
(259,159,o),
(97,141,c),
(186,82,o),
(281,10,o),
(338,-40,cs),
(341,-43,o),
(342,-46,o),
(342,-50,cs),
(342,-57,o),
(336,-63,o),
(329,-63,cs)
);
},
{
closed = 1;
nodes = (
(256,517,o),
(250,522,o),
(249,529,cs),
(232,738,ls),
(231,745,o),
(238,752,o),
(245,752,cs),
(252,752,o),
(257,747,o),
(258,740,cs),
(275,531,ls),
(276,524,o),
(270,517,o),
(262,517,cs)
);
},
{
closed = 1;
nodes = (
(350,736,o),
(151,739,o),
(24,738,cs),
(17,738,o),
(11,744,o),
(11,751,cs),
(11,759,o),
(17,764,o),
(24,764,cs),
(151,765,o),
(350,762,o),
(497,763,cs),
(504,763,o),
(510,758,o),
(510,750,cs),
(510,743,o),
(504,737,o),
(497,737,cs)
);
}
);
width = 1466;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (547,0);
ref = "cha-deva.alt1";
},
{
closed = 1;
nodes = (
(356,-113,o),
(338,-112,o),
(316,-91,cs),
(262,-41,o),
(175,21,o),
(122,54,cs),
(73,85,o),
(60,108,o),
(60,139,cs),
(60,190,o),
(72,212,o),
(133,216,cs),
(292,226,o),
(346,291,o),
(346,348,cs),
(346,379,o),
(327,391,o),
(306,391,cs),
(271,391,o),
(219,359,o),
(180,340,cs),
(168,334,o),
(157,331,o),
(146,331,cs),
(101,331,o),
(68,392,o),
(68,429,cs),
(68,450,o),
(78,470,o),
(104,485,cs),
(133,503,o),
(201,547,o),
(298,547,cs),
(456,547,o),
(511,451,o),
(511,352,cs),
(511,230,o),
(429,125,o),
(275,109,c),
(334,76,o),
(380,51,o),
(421,23,cs),
(438,11,o),
(450,-2,o),
(450,-27,cs),
(450,-52,o),
(411,-113,o),
(368,-113,cs)
);
},
{
closed = 1;
nodes = (
(261,468,o),
(235,485,o),
(232,526,cs),
(224,647,ls),
(221,696,o),
(260,739,o),
(309,739,cs),
(353,739,o),
(392,704,o),
(395,659,cs),
(404,546,ls),
(408,488,o),
(366,468,o),
(307,468,cs)
);
},
{
closed = 1;
nodes = (
(533,630,o),
(168,631,o),
(142,631,cs),
(94,631,o),
(63,640,o),
(65,708,cs),
(67,766,o),
(100,775,o),
(147,775,cs),
(220,775,o),
(536,771,o),
(600,772,cs),
(648,773,o),
(679,753,o),
(677,695,cs),
(675,637,o),
(642,627,o),
(595,628,cs)
);
}
);
width = 1518;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (529,0);
ref = "cha-deva.alt1";
},
{
closed = 1;
nodes = (
(338,-85,o),
(330,-83,o),
(319,-74,cs),
(262,-23,o),
(168,44,o),
(94,94,cs),
(66,113,o),
(59,125,o),
(59,145,cs),
(59,173,o),
(67,185,o),
(102,188,cs),
(261,202,o),
(372,263,o),
(372,367,cs),
(372,420,o),
(332,458,o),
(274,458,cs),
(231,458,o),
(176,435,o),
(134,406,cs),
(120,396,o),
(115,393,o),
(108,393,cs),
(86,393,o),
(69,424,o),
(69,444,cs),
(69,455,o),
(74,464,o),
(85,473,cs),
(133,509,o),
(199,541,o),
(270,541,cs),
(392,541,o),
(454,459,o),
(454,368,cs),
(454,228,o),
(327,144,o),
(168,127,c),
(245,79,o),
(320,28,o),
(371,-13,cs),
(379,-20,o),
(385,-27,o),
(385,-40,cs),
(385,-55,o),
(366,-85,o),
(345,-85,cs)
);
},
{
closed = 1;
nodes = (
(258,496,o),
(244,506,o),
(242,528,cs),
(229,698,ls),
(227,724,o),
(247,746,o),
(271,746,cs),
(292,746,o),
(311,728,o),
(313,705,cs),
(326,538,ls),
(329,508,o),
(308,496,o),
(280,496,cs)
);
},
{
closed = 1;
nodes = (
(423,690,o),
(158,692,o),
(71,691,cs),
(48,691,o),
(32,699,o),
(33,732,cs),
(33,762,o),
(50,769,o),
(73,769,cs),
(179,769,o),
(424,766,o),
(538,767,cs),
(561,767,o),
(577,756,o),
(577,726,cs),
(576,697,o),
(559,689,o),
(536,690,cs)
);
}
);
width = 1487;
}
);
metricLeft = "sh-deva.loclMAR.alt3";
metricRight = "cha-deva.alt1";
subCategory = Conjunct;
}
