{
glyphname = "sh_ca-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (1083,0);
},
{
name = top;
pos = (1144,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1097,-13,o),
(1100,-6,o),
(1100,1,cs),
(1098,88,o),
(1097,169,o),
(1101,258,cs),
(1112,447,o),
(1123,523,o),
(1149,748,c),
(1118,751,l),
(1076,497,o),
(1107,192,o),
(859,192,cs),
(788,192,o),
(720,246,o),
(720,336,cs),
(720,412,o),
(771,478,o),
(875,478,cs),
(884,478,o),
(891,482,o),
(891,492,cs),
(891,501,o),
(885,505,o),
(876,505,cs),
(582,504,ls),
(575,504,o),
(569,500,o),
(569,491,cs),
(569,483,o),
(575,478,o),
(582,478,cs),
(804,478,l),
(794,491,l),
(728,465,o),
(694,399,o),
(694,336,cs),
(694,229,o),
(776,166,o),
(859,166,cs),
(995,166,o),
(1056,250,o),
(1083,356,c),
(1072,263,o),
(1071,50,o),
(1075,-2,cs),
(1075,-9,o),
(1079,-13,o),
(1087,-13,cs)
);
},
{
ref = "sh-deva.alt3";
},
{
closed = 1;
nodes = (
(1318,734,o),
(1324,739,o),
(1324,747,cs),
(1324,756,o),
(1318,760,o),
(1311,760,cs),
(1127,766,o),
(743,766,o),
(551,766,cs),
(544,766,o),
(538,762,o),
(538,753,cs),
(538,744,o),
(544,740,o),
(551,740,cs),
(743,740,o),
(1127,740,o),
(1311,734,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1151,0);
},
{
name = top;
pos = (1173,764);
}
);
background = {
shapes = (
{
ref = "sh_ca-deva";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1185,-17,o),
(1224,7,o),
(1222,50,cs),
(1219,106,o),
(1218,196,o),
(1218,258,cs),
(1218,354,o),
(1247,579,o),
(1261,685,c),
(1095,699,l),
(1087,588,o),
(1087,250,o),
(912,250,cs),
(876,250,o),
(849,272,o),
(849,306,cs),
(849,343,o),
(868,363,o),
(898,380,cs),
(940,404,o),
(994,402,o),
(994,444,cs),
(994,487,o),
(979,522,o),
(936,522,cs),
(640,522,ls),
(590,522,o),
(567,493,o),
(567,448,cs),
(567,397,o),
(589,368,o),
(640,370,cs),
(727,373,l),
(732,396,l),
(693,365,o),
(680,330,o),
(680,296,cs),
(680,195,o),
(758,94,o),
(902,94,cs),
(961,94,o),
(1007,108,o),
(1051,132,c),
(1049,105,o),
(1048,78,o),
(1048,51,cs),
(1048,2,o),
(1077,-17,o),
(1123,-17,cs)
);
},
{
ref = "sh-deva.alt3";
},
{
closed = 1;
nodes = (
(1411,615,o),
(1436,633,o),
(1436,698,cs),
(1436,750,o),
(1411,759,o),
(1363,764,cs),
(1227,777,o),
(683,777,o),
(548,767,cs),
(496,764,o),
(466,758,o),
(466,694,cs),
(466,641,o),
(494,620,o),
(543,623,cs),
(674,633,o),
(1222,633,o),
(1359,620,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (1110,0);
},
{
name = top;
pos = (1156,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(1132,-15,o),
(1149,0,o),
(1149,22,cs),
(1146,96,o),
(1145,181,o),
(1148,258,cs),
(1154,406,o),
(1172,547,o),
(1194,721,c),
(1109,728,l),
(1080,537,o),
(1099,217,o),
(880,217,cs),
(823,217,o),
(771,257,o),
(771,323,cs),
(771,382,o),
(811,421,o),
(884,435,cs),
(908,440,o),
(932,447,o),
(932,471,cs),
(932,495,o),
(922,512,o),
(900,512,cs),
(605,512,ls),
(581,512,o),
(568,497,o),
(568,472,cs),
(568,446,o),
(581,430,o),
(605,431,cs),
(773,432,l),
(769,450,l),
(714,421,o),
(688,369,o),
(688,319,cs),
(688,214,o),
(769,135,o),
(876,135,cs),
(981,135,o),
(1036,188,o),
(1070,228,c),
(1063,194,o),
(1062,62,o),
(1064,21,cs),
(1064,-4,o),
(1078,-15,o),
(1101,-15,cs)
);
},
{
alignment = -1;
ref = "sh-deva.alt3";
},
{
closed = 1;
nodes = (
(1355,682,o),
(1369,693,o),
(1369,726,cs),
(1369,753,o),
(1355,760,o),
(1332,762,cs),
(1167,771,o),
(719,771,o),
(550,766,cs),
(525,765,o),
(509,760,o),
(509,727,cs),
(509,699,o),
(524,688,o),
(548,689,cs),
(715,693,o),
(1165,693,o),
(1330,684,cs)
);
}
);
width = 1326;
}
);
metricLeft = "sh-deva.alt3";
metricRight = "ca-deva.alt1";
}
