{
glyphname = "sh_ka-deva.loclMAR.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (521,0);
ref = "ka-deva.alt3";
},
{
ref = "sh-deva.loclMAR";
}
);
width = 1340;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (531,0);
ref = "ka-deva.alt3";
},
{
ref = "sh-deva.loclMAR";
}
);
width = 1432;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (525,0);
ref = "ka-deva.alt3";
},
{
alignment = -1;
ref = "sh-deva.loclMAR";
}
);
width = 1377;
}
);
metricLeft = "sh-deva.loclMAR";
metricRight = "ka-deva.alt3";
}
