{
glyphname = "sh_ka-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sh-deva";
},
{
alignment = -1;
pos = (498,0);
ref = "ka-deva.alt3";
}
);
width = 1317;
},
{
layerId = m003;
shapes = (
{
ref = "sh-deva";
},
{
alignment = -1;
pos = (531,0);
ref = "ka-deva.alt3";
}
);
width = 1432;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sh-deva";
},
{
alignment = -1;
pos = (511,0);
ref = "ka-deva.alt3";
}
);
width = 1363;
}
);
metricLeft = "sh-deva";
metricRight = "ka-deva.alt3";
}
