{
glyphname = "sh_ka-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sh-deva";
},
{
alignment = -1;
pos = (498,0);
ref = "ka-deva.alt1";
}
);
width = 1313;
},
{
layerId = m003;
shapes = (
{
ref = "sh-deva";
},
{
pos = (552,0);
ref = "ka-deva.alt1";
}
);
width = 1433;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sh-deva";
},
{
alignment = -1;
pos = (520,0);
ref = "ka-deva.alt1";
}
);
width = 1361;
}
);
}
