{
glyphname = "sh_sha-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sh-deva.loclMAR.alt1";
},
{
alignment = -1;
pos = (490,0);
ref = "sha-deva.loclMAR";
}
);
width = 1404;
},
{
layerId = m003;
shapes = (
{
ref = "sh-deva.loclMAR.alt1";
},
{
pos = (553,0);
ref = "sha-deva.loclMAR";
}
);
width = 1459;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sh-deva.loclMAR.alt1";
},
{
alignment = -1;
pos = (515,0);
ref = "sha-deva.loclMAR";
}
);
width = 1426;
}
);
metricLeft = "sh-deva.loclMAR.alt1";
metricRight = "sha-deva.loclMAR";
subCategory = Conjunct;
}
