{
glyphname = "sh_ta-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sh-deva.loclMAR";
},
{
alignment = -1;
pos = (569,0);
ref = "ta-deva.alt1";
}
);
width = 1288;
},
{
layerId = m003;
shapes = (
{
ref = "sh-deva.loclMAR";
},
{
pos = (552,0);
ref = "ta-deva.alt1";
}
);
width = 1273;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sh-deva.loclMAR";
},
{
alignment = -1;
pos = (562,0);
ref = "ta-deva.alt1";
}
);
width = 1282;
}
);
metricRight = "ta-deva.alt1";
}
