{
glyphname = "sh_va-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (504,0);
ref = "va-deva.alt1";
},
{
ref = "sh-deva.loclMAR.alt2";
}
);
width = 1237;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (564,0);
ref = "va-deva.alt1";
},
{
ref = "sh-deva.loclMAR.alt2";
}
);
width = 1229;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (528,0);
ref = "va-deva.alt1";
},
{
alignment = -1;
ref = "sh-deva.loclMAR.alt2";
}
);
width = 1234;
}
);
metricLeft = "sh-deva.loclMAR.alt2";
metricRight = "va-deva.alt1";
subCategory = Conjunct;
}
