{
glyphname = "sha-deva.loclMAR";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (712,-19);
},
{
name = top;
pos = (707,768);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-71,o),
(439,-65,o),
(439,-58,cs),
(439,-54,o),
(436,-50,o),
(433,-47,c),
(339,12,o),
(244,72,o),
(150,131,c),
(343,156,o),
(465,239,o),
(465,394,cs),
(465,485,o),
(396,552,o),
(308,552,cs),
(232,552,o),
(158,519,o),
(101,454,cs),
(99,452,o),
(98,450,o),
(98,446,cs),
(98,442,o),
(99,439,o),
(103,436,cs),
(107,433,o),
(109,432,o),
(112,432,cs),
(116,432,o),
(118,434,o),
(121,437,cs),
(173,497,o),
(239,526,o),
(308,526,cs),
(382,526,o),
(439,470,o),
(439,394,cs),
(439,251,o),
(318,181,o),
(124,153,cs),
(117,152,o),
(110,147,o),
(110,138,cs),
(110,129,o),
(113,125,o),
(121,120,cs),
(220,58,o),
(322,-8,o),
(419,-69,cs),
(421,-70,o),
(423,-71,o),
(426,-71,cs)
);
},
{
closed = 1;
nodes = (
(322,530,o),
(327,536,o),
(327,543,cs),
(327,742,ls),
(327,749,o),
(322,755,o),
(314,755,cs),
(307,755,o),
(301,749,o),
(301,742,cs),
(301,543,ls),
(301,536,o),
(307,530,o),
(314,530,cs)
);
},
{
closed = 1;
nodes = (
(720,-3,o),
(725,3,o),
(725,10,cs),
(733,160,o),
(735,288,o),
(735,399,cs),
(735,510,o),
(731,621,o),
(724,745,cs),
(724,752,o),
(719,758,o),
(711,758,cs),
(704,758,o),
(698,752,o),
(698,744,cs),
(705,620,o),
(709,510,o),
(709,399,cs),
(709,288,o),
(707,161,o),
(699,10,cs),
(699,3,o),
(705,-3,o),
(712,-3,cs)
);
},
{
closed = 1;
nodes = (
(316,738,o),
(598,738,o),
(921,738,cs),
(928,738,o),
(934,744,o),
(934,751,cs),
(934,759,o),
(928,764,o),
(921,764,cs),
(598,764,o),
(316,764,o),
(-7,764,cs),
(-14,764,o),
(-20,759,o),
(-20,751,cs),
(-20,744,o),
(-14,738,o),
(-7,738,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (715,-30);
},
{
name = top;
pos = (712,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-30,o),
(470,23,o),
(470,68,cs),
(470,93,o),
(459,103,o),
(441,118,cs),
(390,160,o),
(324,190,o),
(275,229,c),
(440,309,o),
(511,420,o),
(511,562,cs),
(511,681,o),
(456,777,o),
(298,777,cs),
(173,777,o),
(84,698,o),
(84,579,cs),
(84,499,o),
(121,426,o),
(238,355,c),
(354,402,l),
(332,478,l),
(276,504,o),
(255,538,o),
(257,574,cs),
(258,602,o),
(274,623,o),
(303,622,cs),
(331,620,o),
(348,603,o),
(345,547,cs),
(340,443,o),
(233,345,o),
(116,335,cs),
(55,330,o),
(33,274,o),
(33,243,cs),
(33,212,o),
(76,178,o),
(105,158,cs),
(157,121,o),
(242,69,o),
(336,-11,cs),
(350,-23,o),
(361,-30,o),
(381,-30,cs)
);
},
{
closed = 1;
nodes = (
(776,-17,o),
(806,1,o),
(806,46,cs),
(806,204,o),
(806,509,o),
(806,667,cs),
(806,714,o),
(767,753,o),
(720,753,cs),
(673,753,o),
(634,714,o),
(634,667,cs),
(634,508,o),
(633,210,o),
(633,54,cs),
(633,1,o),
(669,-17,o),
(720,-17,cs)
);
},
{
closed = 1;
nodes = (
(951,627,o),
(984,637,o),
(986,695,cs),
(988,753,o),
(957,773,o),
(909,772,cs),
(845,771,o),
(689,775,o),
(616,775,cs),
(569,775,o),
(536,766,o),
(534,708,cs),
(532,640,o),
(563,631,o),
(611,631,cs),
(637,631,o),
(842,630,o),
(904,628,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(448,-112,o),
(482,-62,o),
(482,-17,cs),
(482,8,o),
(473,24,o),
(453,33,cs),
(383,63,o),
(324,87,o),
(275,109,c),
(429,145,o),
(511,230,o),
(511,352,cs),
(511,451,o),
(456,547,o),
(298,547,cs),
(201,547,o),
(112,493,o),
(88,469,cs),
(71,452,o),
(64,436,o),
(64,420,cs),
(64,399,o),
(76,379,o),
(92,362,cs),
(114,339,o),
(132,329,o),
(151,329,cs),
(166,329,o),
(181,335,o),
(197,346,cs),
(233,369,o),
(271,391,o),
(305,391,cs),
(326,391,o),
(346,379,o),
(346,348,cs),
(346,288,o),
(275,246,o),
(116,215,cs),
(56,203,o),
(43,174,o),
(43,123,cs),
(43,92,o),
(58,66,o),
(105,38,cs),
(155,8,o),
(233,-32,o),
(348,-96,cs),
(364,-105,o),
(383,-112,o),
(403,-112,cs)
);
},
{
closed = 1;
nodes = (
(372,469,o),
(402,487,o),
(402,532,cs),
(402,653,ls),
(402,700,o),
(363,739,o),
(316,739,cs),
(269,739,o),
(230,700,o),
(230,653,cs),
(229,540,ls),
(229,487,o),
(265,469,o),
(316,469,cs)
);
},
{
closed = 1;
nodes = (
(766,-17,o),
(799,1,o),
(802,54,cs),
(807,128,o),
(809,234,o),
(809,342,cs),
(809,462,o),
(806,584,o),
(801,667,cs),
(798,714,o),
(762,753,o),
(715,753,cs),
(668,753,o),
(626,714,o),
(629,667,cs),
(634,588,o),
(636,472,o),
(636,357,cs),
(636,241,o),
(634,125,o),
(629,46,cs),
(626,1,o),
(659,-17,o),
(715,-17,cs)
);
},
{
closed = 1;
nodes = (
(77,621,o),
(888,624,o),
(912,624,cs),
(957,624,o),
(986,643,o),
(986,696,cs),
(986,756,o),
(955,768,o),
(910,768,cs),
(790,768,o),
(58,765,o),
(-3,765,c),
(-50,765,o),
(-80,757,o),
(-80,694,cs),
(-80,631,o),
(-47,621,o),
(2,621,cs)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (713,-24);
},
{
name = top;
pos = (709,766);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(439,-89,o),
(456,-64,o),
(456,-40,cs),
(456,-27,o),
(451,-18,o),
(441,-12,c),
(357,34,o),
(276,79,o),
(200,121,c),
(377,151,o),
(483,235,o),
(483,376,cs),
(483,470,o),
(420,550,o),
(304,550,cs),
(220,550,o),
(140,508,o),
(96,461,cs),
(88,452,o),
(84,444,o),
(84,435,cs),
(84,423,o),
(90,413,o),
(99,404,cs),
(110,392,o),
(118,387,o),
(128,387,cs),
(136,387,o),
(143,391,o),
(151,397,cs),
(197,441,o),
(252,467,o),
(307,467,cs),
(360,467,o),
(402,430,o),
(402,374,cs),
(402,267,o),
(301,209,o),
(121,180,cs),
(93,174,o),
(83,159,o),
(83,131,cs),
(83,113,o),
(91,99,o),
(115,84,cs),
(194,36,o),
(287,-18,o),
(391,-81,cs),
(398,-85,o),
(407,-89,o),
(417,-89,cs)
);
},
{
closed = 1;
nodes = (
(342,503,o),
(357,515,o),
(357,538,cs),
(357,703,ls),
(357,728,o),
(338,748,o),
(315,748,cs),
(292,748,o),
(273,728,o),
(273,703,cs),
(272,542,ls),
(272,515,o),
(290,503,o),
(315,503,cs)
);
},
{
closed = 1;
nodes = (
(738,-9,o),
(754,2,o),
(756,29,cs),
(762,146,o),
(764,264,o),
(764,374,cs),
(764,489,o),
(761,605,o),
(755,711,cs),
(753,735,o),
(736,756,o),
(713,756,cs),
(690,756,o),
(669,735,o),
(670,710,cs),
(677,606,o),
(680,493,o),
(680,381,cs),
(680,268,o),
(678,145,o),
(671,26,cs),
(670,2,o),
(687,-9,o),
(713,-9,cs)
);
},
{
closed = 1;
nodes = (
(221,687,o),
(714,688,o),
(917,688,cs),
(940,688,o),
(955,700,o),
(955,727,cs),
(955,758,o),
(939,766,o),
(917,766,cs),
(675,766,o),
(213,764,o),
(-5,764,cs),
(-28,764,o),
(-44,758,o),
(-44,726,cs),
(-44,695,o),
(-27,687,o),
(-3,687,cs)
);
}
);
width = 911;
}
);
}
