{
glyphname = "sha-cy.alt1";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,-1,o),
(754,13,o),
(751,27,cs),
(741,76,o),
(728,125,o),
(730,239,c),
(741,323,o),
(765,431,o),
(767,517,cs),
(767,531,o),
(758,538,o),
(748,538,cs),
(739,538,o),
(731,530,o),
(729,512,cs),
(721,436,o),
(714,379,o),
(705,292,c),
(686,169,o),
(596,27,o),
(527,26,cs),
(463,27,o),
(422,101,o),
(422,243,c),
(450,359,o),
(453,442,o),
(456,488,cs),
(459,525,o),
(451,531,o),
(439,531,cs),
(431,531,o),
(417,523,o),
(415,508,cs),
(409,464,o),
(395,301,o),
(391,269,c),
(364,135,o),
(291,26,o),
(219,26,cs),
(138,26,o),
(116,104,o),
(116,183,cs),
(116,301,o),
(156,508,o),
(156,526,cs),
(156,540,o),
(153,545,o),
(143,545,cs),
(134,545,o),
(129,539,o),
(126,526,cs),
(105,438,o),
(86,268,o),
(86,178,cs),
(86,87,o),
(120,-2,o),
(219,-2,cs),
(291,-2,o),
(368,87,o),
(395,203,c),
(393,90,o),
(443,-2,o),
(528,-2,cs),
(588,-2,o),
(643,68,o),
(701,187,c),
(700,98,o),
(709,61,o),
(721,20,cs),
(726,4,o),
(729,-1,o),
(740,-1,cs)
);
}
);
width = 858;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(843,-14,o),
(906,13,o),
(906,53,cs),
(906,113,o),
(874,133,o),
(874,258,c),
(890,348,o),
(898,411,o),
(898,458,cs),
(898,502,o),
(883,553,o),
(794,553,cs),
(739,553,o),
(713,527,o),
(711,497,cs),
(707,443,o),
(704,366,o),
(696,292,c),
(676,223,o),
(623,159,o),
(596,159,cs),
(572,159,o),
(553,195,o),
(551,252,c),
(571,352,o),
(590,408,o),
(590,468,cs),
(590,521,o),
(561,538,o),
(494,538,cs),
(426,538,o),
(394,521,o),
(389,491,cs),
(376,418,o),
(374,371,o),
(371,289,c),
(350,227,o),
(306,168,o),
(274,168,cs),
(259,168,o),
(241,175,o),
(241,242,cs),
(241,307,o),
(255,394,o),
(270,479,cs),
(277,522,o),
(251,554,o),
(184,554,cs),
(116,554,o),
(91,522,o),
(86,492,cs),
(70,404,o),
(60,324,o),
(60,217,cs),
(60,90,o),
(104,-13,o),
(221,-13,cs),
(299,-13,o),
(385,60,o),
(405,108,c),
(429,33,o),
(471,-13,o),
(543,-13,cs),
(647,-13,o),
(694,55,o),
(713,103,c),
(721,60,o),
(724,53,o),
(731,34,cs),
(739,13,o),
(759,-14,o),
(787,-14,cs)
);
}
);
width = 946;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(787,-7,o),
(813,13,o),
(811,40,cs),
(805,95,o),
(785,129,o),
(786,249,c),
(799,336,o),
(817,421,o),
(818,488,cs),
(818,517,o),
(807,546,o),
(766,546,cs),
(739,546,o),
(724,529,o),
(722,505,cs),
(716,440,o),
(710,373,o),
(702,292,c),
(682,196,o),
(606,93,o),
(554,93,cs),
(505,93,o),
(473,148,o),
(472,248,c),
(497,356,o),
(506,425,o),
(508,478,cs),
(510,523,o),
(494,535,o),
(460,535,cs),
(429,535,o),
(408,522,o),
(405,500,cs),
(396,441,o),
(387,336,o),
(383,279,c),
(359,181,o),
(297,97,o),
(240,97,cs),
(185,97,o),
(165,140,o),
(165,213,cs),
(165,304,o),
(194,451,o),
(200,503,cs),
(203,531,o),
(191,550,o),
(159,550,cs),
(127,550,o),
(114,531,o),
(110,509,cs),
(91,421,o),
(76,296,o),
(76,198,cs),
(76,89,o),
(114,-7,o),
(220,-7,cs),
(294,-7,o),
(362,50,o),
(399,128,c),
(407,67,o),
(454,-7,o),
(534,-7,cs),
(611,-7,o),
(663,52,o),
(706,125,c),
(708,59,o),
(715,57,o),
(725,27,cs),
(731,9,o),
(741,-7,o),
(758,-7,cs)
);
}
);
width = 889;
}
);
metricLeft = "sha-cy";
metricRight = "en-cy";
}
