{
glyphname = "sha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (688,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-3,o),
(409,3,o),
(409,10,cs),
(409,14,o),
(408,18,o),
(405,20,cs),
(336,78,o),
(193,190,o),
(119,244,c),
(302,290,o),
(432,440,o),
(432,585,cs),
(432,703,o),
(356,769,o),
(274,769,cs),
(191,769,o),
(127,711,o),
(127,613,cs),
(127,483,o),
(242,408,o),
(332,383,c),
(349,396,l),
(339,408,l),
(255,431,o),
(153,498,o),
(153,613,cs),
(153,696,o),
(205,743,o),
(274,743,cs),
(342,743,o),
(406,688,o),
(406,585,cs),
(406,444,o),
(283,302,o),
(95,264,cs),
(86,263,o),
(80,258,o),
(80,251,cs),
(80,242,o),
(85,238,o),
(93,232,cs),
(203,155,o),
(302,72,o),
(388,0,cs),
(390,-2,o),
(393,-3,o),
(396,-3,cs)
);
},
{
closed = 1;
nodes = (
(686,-12,o),
(691,-6,o),
(691,1,cs),
(691,247,o),
(695,494,o),
(701,740,cs),
(701,747,o),
(696,753,o),
(688,753,cs),
(681,753,o),
(675,747,o),
(675,740,cs),
(669,494,o),
(665,247,o),
(665,1,cs),
(665,-6,o),
(671,-12,o),
(678,-12,cs)
);
},
{
closed = 1;
nodes = (
(872,737,o),
(878,741,o),
(878,748,cs),
(878,756,o),
(872,760,o),
(865,760,cs),
(756,760,o),
(675,763,o),
(566,763,cs),
(559,763,o),
(553,759,o),
(553,751,cs),
(553,744,o),
(559,740,o),
(566,740,cs),
(675,740,o),
(756,737,o),
(865,737,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (723,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(437,-30,o),
(481,23,o),
(481,68,cs),
(481,93,o),
(470,103,o),
(452,118,cs),
(401,160,o),
(335,190,o),
(286,229,c),
(451,309,o),
(522,420,o),
(522,562,cs),
(522,681,o),
(467,777,o),
(309,777,cs),
(184,777,o),
(95,698,o),
(95,579,cs),
(95,499,o),
(132,426,o),
(249,355,c),
(365,402,l),
(343,478,l),
(287,504,o),
(266,538,o),
(268,574,cs),
(269,602,o),
(285,623,o),
(314,622,cs),
(342,620,o),
(359,603,o),
(356,547,cs),
(351,443,o),
(244,345,o),
(127,335,cs),
(66,330,o),
(44,274,o),
(44,243,cs),
(44,212,o),
(87,178,o),
(116,158,cs),
(168,121,o),
(253,69,o),
(347,-11,cs),
(361,-23,o),
(372,-30,o),
(392,-30,cs)
);
},
{
closed = 1;
nodes = (
(787,-17,o),
(817,1,o),
(817,46,cs),
(817,204,o),
(817,509,o),
(817,667,cs),
(817,714,o),
(778,753,o),
(731,753,cs),
(684,753,o),
(645,714,o),
(645,667,cs),
(645,508,o),
(644,210,o),
(644,54,cs),
(644,1,o),
(680,-17,o),
(731,-17,cs)
);
},
{
closed = 1;
nodes = (
(962,627,o),
(995,637,o),
(997,695,cs),
(999,753,o),
(968,773,o),
(920,772,cs),
(856,771,o),
(700,775,o),
(627,775,cs),
(580,775,o),
(547,766,o),
(545,708,cs),
(543,640,o),
(574,631,o),
(622,631,cs),
(648,631,o),
(853,630,o),
(915,628,cs)
);
}
);
width = 917;
},
{
associatedMasterId = m01;
layerId = "0067271A-0B35-4CB9-8C9A-FA273CFFA29B";
name = "12 Apr 24 at 22:50";
shapes = (
{
closed = 0;
nodes = (
(269,389,l),
(181,413,o),
(77,489,o),
(77,613,cs),
(77,705,o),
(132,759,o),
(209,759,cs),
(285,759,o),
(352,697,o),
(352,585,cs),
(352,449,o),
(225,290,o),
(34,249,c),
(100,203,o),
(263,75,o),
(338,12,c)
);
},
{
closed = 0;
nodes = (
(506,751,l),
(833,751,l)
);
},
{
closed = 0;
nodes = (
(631,750,l),
(621,1,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (718,764);
}
);
associatedMasterId = m003;
layerId = "FA34A1F5-DF70-4DC8-B995-9094B301F32F";
name = "25 Apr 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(437,-30,o),
(481,23,o),
(481,68,cs),
(481,93,o),
(470,103,o),
(452,118,cs),
(401,160,o),
(335,190,o),
(286,229,c),
(451,309,o),
(519,420,o),
(519,562,cs),
(519,681,o),
(464,777,o),
(306,777,cs),
(181,777,o),
(95,698,o),
(95,579,cs),
(95,499,o),
(127,426,o),
(244,355,c),
(360,402,l),
(338,478,l),
(282,504,o),
(266,538,o),
(268,574,cs),
(269,602,o),
(282,623,o),
(311,622,cs),
(339,620,o),
(356,603,o),
(353,547,cs),
(348,443,o),
(244,345,o),
(127,335,cs),
(66,330,o),
(44,274,o),
(44,243,cs),
(44,212,o),
(87,178,o),
(116,158,cs),
(168,121,o),
(253,69,o),
(347,-11,cs),
(361,-23,o),
(372,-30,o),
(392,-30,cs)
);
},
{
closed = 1;
nodes = (
(777,-17,o),
(807,1,o),
(807,46,cs),
(807,204,o),
(807,509,o),
(807,667,cs),
(807,714,o),
(768,753,o),
(721,753,cs),
(674,753,o),
(635,714,o),
(635,667,cs),
(635,508,o),
(634,210,o),
(634,54,cs),
(634,1,o),
(670,-17,o),
(721,-17,cs)
);
},
{
closed = 1;
nodes = (
(952,627,o),
(985,637,o),
(987,695,cs),
(989,753,o),
(958,773,o),
(910,772,c),
(846,774,o),
(695,775,o),
(622,775,cs),
(575,775,o),
(542,766,o),
(540,708,cs),
(538,640,o),
(569,631,o),
(617,631,cs),
(643,631,o),
(843,630,o),
(905,628,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = top;
pos = (702,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(417,-15,o),
(438,12,o),
(438,35,cs),
(438,48,o),
(433,55,o),
(424,63,cs),
(362,114,o),
(250,190,o),
(186,237,c),
(361,298,o),
(468,431,o),
(468,575,cs),
(468,693,o),
(400,772,o),
(288,772,cs),
(188,772,o),
(114,705,o),
(114,598,cs),
(114,490,o),
(198,416,o),
(299,371,c),
(355,399,l),
(343,436,l),
(268,464,o),
(198,515,o),
(199,596,cs),
(199,655,o),
(237,691,o),
(290,690,cs),
(342,689,o),
(387,651,o),
(386,568,cs),
(384,444,o),
(267,321,o),
(108,295,cs),
(78,292,o),
(66,265,o),
(66,248,cs),
(66,229,o),
(86,212,o),
(102,200,cs),
(189,140,o),
(282,71,o),
(365,0,cs),
(378,-11,o),
(385,-15,o),
(394,-15,cs)
);
},
{
closed = 1;
nodes = (
(726,-14,o),
(741,-3,o),
(741,21,cs),
(741,228,o),
(744,501,o),
(747,708,cs),
(747,733,o),
(729,753,o),
(705,753,cs),
(682,753,o),
(663,733,o),
(663,708,cs),
(659,500,o),
(657,231,o),
(657,24,cs),
(657,-3,o),
(675,-14,o),
(699,-14,cs)
);
},
{
closed = 1;
nodes = (
(908,689,o),
(925,696,o),
(925,725,cs),
(926,755,o),
(910,766,o),
(887,765,cs),
(796,765,o),
(685,768,o),
(590,768,cs),
(567,768,o),
(551,762,o),
(550,732,cs),
(549,699,o),
(565,693,o),
(588,693,cs),
(664,693,o),
(795,690,o),
(885,690,cs)
);
}
);
width = 882;
}
);
unicode = 2358;
}
