{
glyphname = "shcha-cy.alt2";
kernLeft = "sha-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(774,-176,o),
(782,-177,o),
(793,-168,cs),
(824,-143,o),
(870,-42,o),
(870,35,cs),
(870,45,o),
(863,49,o),
(853,49,cs),
(842,49,o),
(837,41,o),
(797,41,cs),
(761,41,o),
(754,107,o),
(762,250,cs),
(767,332,o),
(781,442,o),
(783,517,cs),
(783,531,o),
(778,538,o),
(768,538,cs),
(759,538,o),
(754,530,o),
(752,512,cs),
(744,436,o),
(744,369,o),
(735,282,c),
(716,159,o),
(616,27,o),
(547,26,cs),
(483,27,o),
(442,101,o),
(442,205,cs),
(442,327,o),
(470,452,o),
(475,520,cs),
(476,535,o),
(471,541,o),
(459,541,cs),
(451,541,o),
(447,533,o),
(445,518,cs),
(434,432,o),
(422,345,o),
(411,259,c),
(384,125,o),
(301,6,o),
(229,6,cs),
(148,6,o),
(116,84,o),
(116,235,cs),
(116,350,o),
(136,488,o),
(136,506,cs),
(136,520,o),
(133,525,o),
(123,525,cs),
(114,525,o),
(108,519,o),
(106,506,cs),
(91,418,o),
(86,317,o),
(86,230,cs),
(86,67,o),
(130,-22,o),
(229,-22,cs),
(301,-22,o),
(388,77,o),
(415,193,c),
(413,90,o),
(463,-2,o),
(548,-2,cs),
(607,-2,o),
(672,67,o),
(729,174,c),
(724,62,o),
(745,12,o),
(794,12,cs),
(804,12,o),
(827,12,o),
(837,15,c),
(830,-69,o),
(794,-124,o),
(775,-143,cs),
(763,-155,o),
(765,-162,o),
(769,-168,cs)
);
}
);
width = 920;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(866,-215,o),
(899,-224,o),
(935,-193,cs),
(992,-144,o),
(1042,-65,o),
(1042,62,cs),
(1042,116,o),
(1002,150,o),
(965,150,cs),
(922,150,o),
(916,142,o),
(904,143,cs),
(887,144,o),
(878,165,o),
(878,192,cs),
(878,317,o),
(894,365,o),
(894,458,cs),
(894,502,o),
(885,543,o),
(796,543,cs),
(741,543,o),
(715,517,o),
(713,487,cs),
(709,433,o),
(706,376,o),
(698,302,c),
(678,233,o),
(626,166,o),
(596,166,cs),
(562,166,o),
(553,185,o),
(553,252,cs),
(553,352,o),
(569,384,o),
(584,469,cs),
(591,512,o),
(565,542,o),
(498,542,cs),
(430,542,o),
(405,512,o),
(400,482,cs),
(387,409,o),
(376,332,o),
(373,250,c),
(352,188,o),
(318,129,o),
(276,129,cs),
(242,129,o),
(241,175,o),
(241,242,cs),
(241,292,o),
(247,374,o),
(262,459,cs),
(269,502,o),
(243,532,o),
(176,532,cs),
(108,532,o),
(83,502,o),
(78,472,cs),
(62,384,o),
(60,324,o),
(60,217,cs),
(60,80,o),
(106,-33,o),
(223,-33,cs),
(331,-33,o),
(397,40,o),
(417,88,c),
(441,23,o),
(486,-3,o),
(545,-3,cs),
(659,-3,o),
(693,78,o),
(712,126,c),
(714,34,o),
(760,-7,o),
(809,-15,cs),
(819,-17,o),
(862,-17,o),
(872,-17,c),
(872,-58,o),
(843,-78,o),
(820,-110,cs),
(797,-141,o),
(806,-172,o),
(842,-198,cs)
);
}
);
width = 1032;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(810,-195,o),
(827,-200,o),
(848,-180,cs),
(889,-143,o),
(937,-53,o),
(937,49,cs),
(937,81,o),
(917,100,o),
(897,100,cs),
(873,100,o),
(868,92,o),
(839,92,cs),
(810,93,o),
(802,136,o),
(807,221,cs),
(810,325,o),
(825,404,o),
(826,488,cs),
(826,517,o),
(820,541,o),
(779,541,cs),
(752,541,o),
(739,524,o),
(737,500,cs),
(730,435,o),
(729,373,o),
(721,292,c),
(701,196,o),
(620,97,o),
(566,96,cs),
(514,97,o),
(485,143,o),
(485,229,cs),
(485,340,o),
(508,418,o),
(517,495,cs),
(521,524,o),
(508,542,o),
(474,542,cs),
(443,542,o),
(431,523,o),
(428,500,cs),
(416,421,o),
(404,339,o),
(396,255,c),
(372,157,o),
(308,68,o),
(247,68,cs),
(185,68,o),
(165,130,o),
(165,239,cs),
(165,321,o),
(179,431,o),
(185,483,cs),
(188,511,o),
(176,529,o),
(144,529,cs),
(112,529,o),
(98,511,o),
(95,489,cs),
(80,401,o),
(76,321,o),
(76,224,cs),
(76,74,o),
(121,-27,o),
(227,-27,cs),
(313,-27,o),
(391,59,o),
(416,141,c),
(424,57,o),
(472,-2,o),
(547,-2,cs),
(627,-2,o),
(680,73,o),
(722,150,c),
(720,48,o),
(751,3,o),
(800,-1,cs),
(810,-2,o),
(841,-2,o),
(851,-1,c),
(846,-63,o),
(813,-101,o),
(792,-126,cs),
(776,-148,o),
(781,-167,o),
(797,-183,cs)
);
}
);
width = 963;
}
);
metricLeft = "sha-cy";
metricRight = "tse-cy";
}
