{
glyphname = "shcha-cy.alt3";
kernLeft = "sha-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(821,-188,o),
(826,-185,o),
(830,-172,cs),
(835,-152,o),
(864,-4,o),
(864,28,cs),
(864,38,o),
(857,42,o),
(847,42,cs),
(836,42,o),
(816,21,o),
(801,21,cs),
(765,21,o),
(758,67,o),
(758,230,cs),
(760,314,o),
(776,442,o),
(778,527,cs),
(778,541,o),
(771,548,o),
(761,548,cs),
(752,548,o),
(747,540,o),
(745,522,cs),
(737,446,o),
(741,379,o),
(732,292,c),
(713,169,o),
(626,27,o),
(557,26,cs),
(493,27,o),
(459,121,o),
(459,235,cs),
(459,357,o),
(480,462,o),
(485,530,cs),
(486,545,o),
(481,551,o),
(469,551,cs),
(461,551,o),
(457,543,o),
(455,528,cs),
(449,484,o),
(432,321,o),
(428,289,c),
(401,155,o),
(291,26,o),
(219,26,cs),
(138,26,o),
(116,104,o),
(116,255,cs),
(116,370,o),
(136,508,o),
(136,526,cs),
(136,540,o),
(133,545,o),
(123,545,cs),
(114,545,o),
(108,539,o),
(106,526,cs),
(91,438,o),
(86,337,o),
(86,250,cs),
(86,87,o),
(120,-2,o),
(219,-2,cs),
(291,-2,o),
(405,107,o),
(432,223,c),
(430,110,o),
(473,-2,o),
(558,-2,cs),
(618,-2,o),
(670,68,o),
(728,187,c),
(728,38,o),
(746,-8,o),
(798,-8,cs),
(808,-8,o),
(821,-4,o),
(831,5,c),
(822,-72,o),
(803,-153,o),
(801,-163,cs),
(797,-179,o),
(800,-184,o),
(811,-186,cs)
);
}
);
width = 914;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(950,-201,o),
(978,-188,o),
(993,-142,cs),
(1020,-62,o),
(1039,36,o),
(1039,66,cs),
(1039,120,o),
(1004,147,o),
(966,147,cs),
(955,147,o),
(943,144,o),
(932,144,cs),
(905,144,o),
(888,180,o),
(888,244,cs),
(888,348,o),
(906,421,o),
(906,468,cs),
(906,512,o),
(897,553,o),
(808,553,cs),
(753,553,o),
(727,527,o),
(725,497,cs),
(721,443,o),
(718,386,o),
(710,312,c),
(690,243,o),
(643,169,o),
(616,169,cs),
(592,169,o),
(581,175,o),
(581,242,cs),
(581,342,o),
(597,394,o),
(612,479,cs),
(619,522,o),
(583,552,o),
(516,552,cs),
(448,552,o),
(433,522,o),
(428,492,cs),
(415,419,o),
(404,352,o),
(401,270,c),
(380,208,o),
(332,149,o),
(290,149,cs),
(256,149,o),
(241,175,o),
(241,242,cs),
(241,342,o),
(253,394,o),
(258,479,cs),
(261,522,o),
(239,552,o),
(172,552,cs),
(104,552,o),
(78,522,o),
(74,492,cs),
(64,414,o),
(60,324,o),
(60,217,cs),
(60,80,o),
(120,-13,o),
(237,-13,cs),
(345,-13,o),
(400,50,o),
(435,108,c),
(459,33,o),
(491,-13,o),
(573,-13,cs),
(656,-13,o),
(703,46,o),
(723,94,c),
(734,26,o),
(773,-6,o),
(822,-14,cs),
(832,-16,o),
(866,-17,o),
(876,-17,c),
(865,-89,o),
(837,-110,o),
(837,-149,cs),
(837,-188,o),
(876,-201,o),
(921,-201,cs)
);
}
);
width = 1029;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(871,-194,o),
(885,-186,o),
(893,-157,cs),
(907,-107,o),
(932,16,o),
(932,47,cs),
(932,79,o),
(914,95,o),
(893,95,cs),
(882,95,o),
(865,83,o),
(852,83,cs),
(819,83,o),
(809,124,o),
(809,237,cs),
(810,331,o),
(827,432,o),
(828,498,cs),
(828,527,o),
(820,551,o),
(779,551,cs),
(752,551,o),
(739,534,o),
(737,510,cs),
(731,445,o),
(732,383,o),
(723,302,c),
(704,206,o),
(632,88,o),
(579,88,cs),
(530,88,o),
(510,148,o),
(510,239,cs),
(510,350,o),
(525,428,o),
(534,505,cs),
(538,534,o),
(521,552,o),
(487,552,cs),
(456,552,o),
(448,533,o),
(445,510,cs),
(436,452,o),
(421,337,o),
(418,280,c),
(393,182,o),
(307,82,o),
(247,82,cs),
(184,82,o),
(165,140,o),
(165,249,cs),
(165,356,o),
(181,451,o),
(183,503,cs),
(185,531,o),
(174,549,o),
(142,549,cs),
(110,549,o),
(96,531,o),
(94,509,cs),
(81,426,o),
(76,331,o),
(76,234,cs),
(76,84,o),
(120,-7,o),
(226,-7,cs),
(312,-7,o),
(393,64,o),
(433,151,c),
(441,47,o),
(485,-7,o),
(564,-7,cs),
(633,-7,o),
(681,42,o),
(726,126,c),
(730,17,o),
(756,-7,o),
(807,-11,cs),
(817,-12,o),
(838,-10,o),
(848,-6,c),
(839,-80,o),
(816,-131,o),
(815,-156,cs),
(813,-183,o),
(830,-192,o),
(854,-193,cs)
);
}
);
width = 958;
}
);
metricLeft = "sha-cy";
metricRight = "tse-cy";
}
