{
color = 4;
glyphname = "shcha-cy";
kernLeft = "sha-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(833,-190,o),
(837,-184,o),
(841,-171,cs),
(848,-149,o),
(876,11,o),
(876,43,cs),
(876,53,o),
(869,57,o),
(862,57,cs),
(848,57,o),
(828,21,o),
(797,21,cs),
(769,21,o),
(762,67,o),
(762,230,cs),
(762,260,o),
(785,434,o),
(785,516,cs),
(785,536,o),
(782,540,o),
(773,540,cs),
(763,540,o),
(756,529,o),
(754,511,cs),
(744,435,o),
(740,381,o),
(736,294,c),
(720,184,o),
(621,28,o),
(547,26,cs),
(483,27,o),
(442,101,o),
(442,215,cs),
(442,337,o),
(470,462,o),
(475,530,cs),
(476,545,o),
(471,551,o),
(459,551,cs),
(451,551,o),
(448,543,o),
(445,528,cs),
(428,442,o),
(416,355,o),
(411,269,c),
(384,135,o),
(301,26,o),
(229,26,cs),
(148,26,o),
(116,104,o),
(116,255,cs),
(116,370,o),
(146,508,o),
(146,526,cs),
(146,540,o),
(143,545,o),
(133,545,cs),
(124,545,o),
(118,539,o),
(116,526,cs),
(101,438,o),
(86,337,o),
(86,250,cs),
(86,87,o),
(130,-2,o),
(229,-2,cs),
(301,-2,o),
(388,87,o),
(415,203,c),
(413,90,o),
(463,-2,o),
(548,-2,cs),
(639,-2,o),
(703,130,o),
(730,177,c),
(730,28,o),
(750,-8,o),
(794,-8,cs),
(820,-8,o),
(834,0,o),
(842,11,c),
(832,-76,o),
(818,-137,o),
(812,-162,cs),
(808,-179,o),
(812,-190,o),
(823,-190,cs)
);
}
);
width = 926;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(953,-201,o),
(987,-187,o),
(1001,-142,cs),
(1023,-72,o),
(1028,56,o),
(1028,86,cs),
(1028,140,o),
(998,157,o),
(960,157,cs),
(937,157,o),
(928,153,o),
(907,144,c),
(882,144,o),
(873,161,o),
(873,182,cs),
(873,268,o),
(893,362,o),
(893,492,cs),
(893,536,o),
(866,556,o),
(808,556,cs),
(765,556,o),
(726,546,o),
(715,509,cs),
(704,469,o),
(701,346,o),
(703,286,c),
(690,235,o),
(640,166,o),
(599,166,cs),
(550,166,o),
(546,210,o),
(547,265,cs),
(547,351,o),
(569,461,o),
(565,497,cs),
(561,527,o),
(530,547,o),
(483,547,cs),
(439,547,o),
(406,533,o),
(399,505,cs),
(385,448,o),
(377,278,o),
(377,270,c),
(363,193,o),
(324,155,o),
(283,155,cs),
(254,155,o),
(231,170,o),
(231,279,cs),
(231,340,o),
(249,473,o),
(249,498,cs),
(249,540,o),
(235,560,o),
(188,560,cs),
(131,560,o),
(79,545,o),
(76,500,cs),
(73,454,o),
(60,367,o),
(60,280,cs),
(60,107,o),
(86,-3,o),
(234,-3,cs),
(301,-3,o),
(360,23,o),
(400,89,c),
(437,29,o),
(486,0,o),
(547,0,cs),
(615,0,o),
(667,37,o),
(716,94,c),
(727,26,o),
(766,-6,o),
(815,-14,cs),
(825,-16,o),
(849,-17,o),
(859,-17,c),
(859,-74,o),
(846,-109,o),
(846,-148,cs),
(846,-187,o),
(879,-201,o),
(924,-201,cs)
);
}
);
width = 1018;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(880,-195,o),
(895,-185,o),
(903,-156,cs),
(916,-110,o),
(935,34,o),
(935,65,cs),
(935,97,o),
(919,107,o),
(900,107,cs),
(883,107,o),
(867,87,o),
(840,83,cs),
(813,83,o),
(805,114,o),
(805,206,cs),
(805,264,o),
(827,398,o),
(827,504,cs),
(827,536,o),
(815,548,o),
(787,548,cs),
(764,548,o),
(744,538,o),
(739,510,cs),
(728,452,o),
(725,364,o),
(723,290,c),
(708,210,o),
(628,94,o),
(567,93,cs),
(509,94,o),
(482,156,o),
(483,240,cs),
(483,344,o),
(508,462,o),
(510,514,cs),
(509,536,o),
(494,549,o),
(468,549,cs),
(446,549,o),
(432,538,o),
(427,517,cs),
(411,445,o),
(401,317,o),
(398,270,c),
(376,164,o),
(310,88,o),
(250,88,cs),
(189,88,o),
(161,137,o),
(161,267,cs),
(161,355,o),
(186,491,o),
(186,512,cs),
(186,540,o),
(179,553,o),
(154,553,cs),
(127,553,o),
(103,542,o),
(100,513,cs),
(90,446,o),
(76,352,o),
(76,265,cs),
(76,97,o),
(113,-2,o),
(231,-2,cs),
(301,-2,o),
(377,45,o),
(409,136,c),
(422,50,o),
(472,-1,o),
(548,-1,cs),
(630,-1,o),
(689,74,o),
(725,126,c),
(729,17,o),
(756,-7,o),
(802,-11,cs),
(822,-12,o),
(840,-8,o),
(849,-3,c),
(842,-75,o),
(829,-123,o),
(825,-155,cs),
(823,-183,o),
(838,-195,o),
(862,-195,cs)
);
}
);
width = 961;
}
);
metricLeft = "sha-cy";
metricRight = "tse-cy";
unicode = 1097;
}
