{
color = 10;
glyphname = "sheen-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar.medi";
},
{
pos = (141,-120);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
layerId = m003;
shapes = (
{
ref = "seen-ar.medi";
},
{
pos = (90,-71);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 828;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "seen-ar.medi";
},
{
alignment = -1;
pos = (122,-100);
ref = "threedotsupabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 824;
}
);
unicode = 65208;
}
