{
glyphname = "shin-hb.alt4";
kernLeft = "shin-hb";
kernRight = "shin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (414,229);
},
{
name = sindot;
pos = (78,610);
},
{
name = top;
pos = (279,633);
},
{
name = topleft;
pos = (18,570);
},
{
name = topright;
pos = (410,610);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,582,o),
(339,640,o),
(256,640,cs),
(146,640,o),
(60,512,o),
(60,370,cs),
(60,192,o),
(200,-14,o),
(360,-14,cs),
(460,-14,o),
(510,67,o),
(526,141,cs),
(527,148,o),
(527,153,o),
(527,157,cs),
(527,168,o),
(520,172,o),
(510,172,cs),
(501,172,o),
(497,162,o),
(493,147,cs),
(478,86,o),
(439,16,o),
(361,16,cs),
(295,16,o),
(232,59,o),
(184,121,c),
(327,220,o),
(383,354,o),
(383,481,cs)
);
},
{
closed = 1;
nodes = (
(92,494,o),
(168,610,o),
(256,610,cs),
(321,610,o),
(353,562,o),
(353,482,cs),
(353,366,o),
(295,232,o),
(166,147,c),
(121,215,o),
(92,300,o),
(92,377,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (491,323);
},
{
name = sindot;
pos = (110,626);
},
{
name = top;
pos = (305,654);
},
{
name = topleft;
pos = (18,577);
},
{
name = topright;
pos = (467,626);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(474,616,o),
(396,681,o),
(289,681,cs),
(134,681,o),
(30,520,o),
(30,380,cs),
(30,186,o),
(192,-16,o),
(376,-16,cs),
(477,-16,o),
(566,38,o),
(608,162,cs),
(612,173,o),
(613,183,o),
(613,193,cs),
(613,240,o),
(571,270,o),
(532,270,cs),
(502,270,o),
(485,245,o),
(472,213,cs),
(458,178,o),
(426,151,o),
(384,151,cs),
(358,151,o),
(332,163,o),
(307,182,c),
(424,287,o),
(474,379,o),
(474,497,cs)
);
},
{
closed = 1;
nodes = (
(195,452,o),
(242,520,o),
(276,520,cs),
(301,520,o),
(310,501,o),
(310,471,cs),
(310,406,o),
(283,347,o),
(224,287,c),
(206,322,o),
(195,360,o),
(195,394,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (442,268);
},
{
name = sindot;
pos = (90,611);
},
{
name = top;
pos = (289,642);
},
{
name = topleft;
pos = (14,569);
},
{
name = topright;
pos = (431,611);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(417,596,o),
(360,657,o),
(268,657,cs),
(142,657,o),
(49,515,o),
(49,374,cs),
(49,190,o),
(197,-15,o),
(366,-15,cs),
(466,-15,o),
(531,55,o),
(556,150,cs),
(558,158,o),
(559,165,o),
(559,172,cs),
(559,198,o),
(539,213,o),
(518,213,cs),
(501,213,o),
(493,196,o),
(485,174,cs),
(471,124,o),
(434,72,o),
(370,72,cs),
(318,72,o),
(269,102,o),
(230,146,c),
(363,248,o),
(417,364,o),
(417,488,cs)
);
},
{
closed = 1;
nodes = (
(130,477,o),
(195,573,o),
(263,573,cs),
(314,573,o),
(337,537,o),
(337,477,cs),
(337,383,o),
(291,280,o),
(187,205,c),
(152,259,o),
(130,325,o),
(130,384,cs)
);
}
);
width = 583;
}
);
}
