{
glyphname = "shin-hb.alt3";
kernLeft = "shin-hb";
kernRight = "shin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (416,242);
},
{
name = sindot;
pos = (102,570);
},
{
name = top;
pos = (275,637);
},
{
name = topleft;
pos = (38,570);
},
{
name = topright;
pos = (413,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(490,54,o),
(512,135,cs),
(516,149,o),
(517,161,o),
(502,164,cs),
(489,167,o),
(484,157,o),
(480,142,cs),
(463,73,o),
(408,18,o),
(324,18,cs),
(182,18,o),
(98,176,o),
(98,347,cs),
(98,490,o),
(171,607,o),
(266,607,cs),
(331,607,o),
(362,558,o),
(362,488,cs),
(362,364,o),
(268,220,o),
(111,102,cs),
(99,93,o),
(93,87,o),
(102,75,cs),
(109,65,o),
(117,66,o),
(131,76,cs),
(308,211,o),
(392,362,o),
(392,487,cs),
(392,579,o),
(348,637,o),
(266,637,cs),
(152,637,o),
(66,508,o),
(66,340,cs),
(66,152,o),
(163,-12,o),
(323,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(486,49,o),
(512,134,cs),
(514,140,o),
(515,145,o),
(515,149,cs),
(515,163,o),
(500,165,o),
(497,165,cs),
(488,165,o),
(484,155,o),
(480,142,cs),
(461,71,o),
(408,18,o),
(324,18,cs),
(182,18,o),
(98,176,o),
(98,347,cs),
(98,490,o),
(171,607,o),
(266,607,cs),
(331,607,o),
(362,558,o),
(362,488,cs),
(362,364,o),
(268,220,o),
(111,102,cs),
(103,96,o),
(98,91,o),
(98,86,cs),
(98,78,o),
(105,68,o),
(113,68,cs),
(118,68,o),
(124,71,o),
(131,76,cs),
(308,211,o),
(392,362,o),
(392,487,cs),
(392,579,o),
(348,637,o),
(266,637,cs),
(152,637,o),
(66,508,o),
(66,340,cs),
(66,152,o),
(163,-12,o),
(323,-12,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (487,329);
},
{
name = sindot;
pos = (126,596);
},
{
name = top;
pos = (297,661);
},
{
name = topleft;
pos = (31,596);
},
{
name = topright;
pos = (479,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-16,o),
(574,59,o),
(598,178,cs),
(610,238,o),
(594,262,o),
(545,274,cs),
(497,285,o),
(474,261,o),
(457,215,cs),
(443,178,o),
(412,151,o),
(361,151,cs),
(257,151,o),
(199,261,o),
(199,368,cs),
(199,434,o),
(239,511,o),
(281,511,cs),
(304,511,o),
(314,495,o),
(314,468,cs),
(314,398,o),
(252,293,o),
(82,161,cs),
(58,143,o),
(49,127,o),
(49,111,cs),
(49,84,o),
(80,43,o),
(112,43,cs),
(126,43,o),
(141,49,o),
(158,62,cs),
(378,228,o),
(468,358,o),
(468,495,cs),
(468,609,o),
(396,672,o),
(297,672,cs),
(131,672,o),
(34,499,o),
(34,354,cs),
(34,155,o),
(163,-16,o),
(355,-16,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(492,-16,o),
(574,59,o),
(598,178,cs),
(601,191,o),
(602,202,o),
(602,211,cs),
(602,263,o),
(554,277,o),
(524,277,cs),
(490,277,o),
(472,253,o),
(456,215,cs),
(441,178,o),
(412,151,o),
(361,151,cs),
(257,151,o),
(199,261,o),
(199,368,cs),
(199,434,o),
(239,511,o),
(281,511,cs),
(304,511,o),
(314,495,o),
(314,468,cs),
(314,398,o),
(252,293,o),
(82,161,cs),
(58,143,o),
(49,127,o),
(49,111,cs),
(49,84,o),
(80,43,o),
(112,43,cs),
(126,43,o),
(141,49,o),
(158,62,cs),
(378,228,o),
(468,358,o),
(468,495,cs),
(468,609,o),
(396,672,o),
(297,672,cs),
(131,672,o),
(34,499,o),
(34,354,cs),
(34,155,o),
(163,-16,o),
(355,-16,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (442,278);
},
{
name = sindot;
pos = (111,581);
},
{
name = top;
pos = (283,647);
},
{
name = topleft;
pos = (35,581);
},
{
name = topright;
pos = (437,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(519,53,o),
(544,152,cs),
(546,161,o),
(547,169,o),
(547,175,cs),
(547,204,o),
(520,211,o),
(507,211,cs),
(489,211,o),
(480,196,o),
(471,172,cs),
(454,115,o),
(409,73,o),
(338,73,cs),
(210,73,o),
(135,211,o),
(135,356,cs),
(135,467,o),
(196,567,o),
(272,567,cs),
(321,567,o),
(344,532,o),
(344,480,cs),
(344,378,o),
(262,250,o),
(100,126,cs),
(86,115,o),
(80,106,o),
(80,96,cs),
(80,80,o),
(96,58,o),
(113,58,cs),
(121,58,o),
(130,62,o),
(141,70,cs),
(334,218,o),
(420,360,o),
(420,490,cs),
(420,591,o),
(366,652,o),
(277,652,cs),
(144,652,o),
(54,504,o),
(54,346,cs),
(54,153,o),
(163,-14,o),
(335,-14,cs)
);
}
);
width = 570;
}
);
}
