{
color = 10;
glyphname = "shindageshsindot-hb";
kernLeft = "shin-hb";
kernRight = "shin-hb";
layers = (
{
layerId = m01;
shapes = (
{
ref = "shin-hb";
},
{
pos = (412,-40);
ref = "dagesh-hb";
},
{
pos = (101,0);
ref = "sindot-hb";
}
);
width = 550;
},
{
layerId = m003;
shapes = (
{
ref = "shin-hb";
},
{
pos = (488,38);
ref = "dagesh-hb";
},
{
pos = (122,0);
ref = "sindot-hb";
}
);
width = 619;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "shin-hb";
},
{
alignment = -1;
pos = (440,-8);
ref = "dagesh-hb";
},
{
alignment = -1;
pos = (109,0);
ref = "sindot-hb";
}
);
width = 576;
}
);
unicode = 64301;
}
