{
glyphname = "shindot-hb";
layers = (
{
anchors = (
{
name = _topright;
pos = (0,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,605,o),
(-9,589,o),
(11,589,cs),
(33,589,o),
(51,607,o),
(51,631,cs),
(51,647,o),
(39,670,o),
(13,670,cs),
(-18,670,o),
(-30,646,o),
(-30,630,cs)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (-1,0);
ref = "holam-hb";
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,596);
}
);
layerId = m003;
shapes = (
{
ref = "holam-hb";
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = "holam-hb";
}
);
width = 0;
}
);
unicode = 1473;
}
