{
color = 10;
glyphname = "shinsindot-hb";
kernLeft = "shin-hb";
kernRight = "shin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (412,220);
},
{
name = top;
pos = (269,633);
},
{
name = topleft;
pos = (36,570);
},
{
name = topright;
pos = (402,570);
}
);
layerId = m01;
shapes = (
{
ref = "shin-hb";
},
{
pos = (101,40);
ref = "sindot-hb";
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (488,311);
},
{
name = top;
pos = (293,654);
},
{
name = topleft;
pos = (31,566);
},
{
name = topright;
pos = (455,596);
}
);
layerId = m003;
shapes = (
{
ref = "shin-hb";
},
{
pos = (122,30);
ref = "sindot-hb";
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (440,258);
},
{
name = top;
pos = (278,642);
},
{
name = topleft;
pos = (38,571);
},
{
name = topright;
pos = (422,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "shin-hb";
},
{
pos = (109,30);
ref = "sindot-hb";
}
);
width = 576;
}
);
unicode = 64299;
}
