{
glyphname = shortequalmod;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,152,o),
(361,157,o),
(443,153,cs),
(456,153,o),
(462,157,o),
(462,165,cs),
(462,174,o),
(456,179,o),
(443,179,cs),
(368,183,o),
(195,179,o),
(116,175,cs),
(103,175,o),
(97,171,o),
(97,163,cs),
(97,153,o),
(103,148,o),
(116,148,cs)
);
},
{
closed = 1;
nodes = (
(185,349,o),
(412,354,o),
(439,355,cs),
(452,355,o),
(458,359,o),
(458,367,cs),
(458,376,o),
(452,380,o),
(439,380,cs),
(420,380,o),
(191,377,o),
(112,375,cs),
(99,375,o),
(93,371,o),
(93,363,cs),
(93,353,o),
(99,348,o),
(112,348,cs)
);
}
);
width = 550;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(182,123,o),
(350,127,o),
(429,123,cs),
(456,122,o),
(470,141,o),
(470,164,cs),
(470,186,o),
(456,205,o),
(429,206,cs),
(356,210,o),
(189,207,o),
(112,203,cs),
(85,202,o),
(71,185,o),
(71,163,cs),
(71,140,o),
(85,118,o),
(112,119,cs)
);
},
{
closed = 1;
nodes = (
(178,323,o),
(398,328,o),
(425,329,cs),
(452,329,o),
(466,347,o),
(466,370,cs),
(466,393,o),
(452,411,o),
(425,411,cs),
(406,411,o),
(185,408,o),
(108,406,cs),
(81,406,o),
(67,389,o),
(67,366,cs),
(67,343,o),
(81,322,o),
(108,322,cs)
);
}
);
width = 534;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,86,o),
(345,89,o),
(422,85,cs),
(459,83,o),
(481,110,o),
(481,157,cs),
(481,202,o),
(459,229,o),
(422,231,cs),
(351,235,o),
(189,233,o),
(115,229,cs),
(76,227,o),
(56,202,o),
(56,157,cs),
(56,106,o),
(76,80,o),
(115,82,cs)
);
},
{
closed = 1;
nodes = (
(179,323,o),
(391,326,o),
(418,327,cs),
(455,327,o),
(477,354,o),
(477,399,cs),
(477,445,o),
(455,472,o),
(418,472,cs),
(399,472,o),
(185,471,o),
(111,469,cs),
(72,469,o),
(52,444,o),
(52,397,cs),
(52,348,o),
(72,322,o),
(111,322,cs)
);
}
);
width = 530;
}
);
unicode = 42890;
}
