{
color = 4;
glyphname = sigmafinal;
kernLeft = omicron;
kernRight = epsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,-232,o),
(397,-165,o),
(397,-75,cs),
(397,-25,o),
(385,22,o),
(250,54,cs),
(121,84,o),
(84,158,o),
(84,251,cs),
(84,409,o),
(192,508,o),
(285,508,cs),
(342,508,o),
(389,471,o),
(404,437,cs),
(411,421,o),
(418,416,o),
(425,416,cs),
(433,416,o),
(438,422,o),
(438,431,cs),
(438,438,o),
(433,449,o),
(428,458,cs),
(402,505,o),
(342,538,o),
(285,538,cs),
(178,538,o),
(54,425,o),
(54,251,cs),
(54,148,o),
(99,59,o),
(241,25,cs),
(358,-2,o),
(367,-31,o),
(367,-75,cs),
(367,-131,o),
(295,-185,o),
(244,-202,cs),
(238,-204,o),
(233,-210,o),
(233,-217,cs),
(233,-225,o),
(240,-232,o),
(248,-232,cs)
);
}
);
width = 479;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(363,-262,o),
(505,-165,o),
(505,-32,cs),
(505,85,o),
(420,115,o),
(340,141,cs),
(275,162,o),
(216,190,o),
(216,268,cs),
(216,355,o),
(257,415,o),
(318,415,cs),
(350,415,o),
(375,402,o),
(399,372,cs),
(414,354,o),
(431,345,o),
(448,345,cs),
(479,345,o),
(522,374,o),
(522,410,cs),
(522,440,o),
(511,466,o),
(491,488,cs),
(452,531,o),
(382,555,o),
(307,555,cs),
(134,555,o),
(27,426,o),
(27,260,cs),
(27,93,o),
(133,23,o),
(229,-4,cs),
(281,-18,o),
(325,-34,o),
(325,-58,cs),
(325,-86,o),
(285,-104,o),
(214,-120,cs),
(161,-132,o),
(155,-163,o),
(155,-192,cs),
(155,-250,o),
(190,-276,o),
(240,-272,cs)
);
}
);
width = 545;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(298,-260,o),
(442,-166,o),
(442,-57,cs),
(442,20,o),
(402,61,o),
(279,95,cs),
(185,120,o),
(139,170,o),
(139,258,cs),
(139,386,o),
(221,461,o),
(302,461,cs),
(350,461,o),
(380,431,o),
(398,400,cs),
(409,381,o),
(428,383,o),
(438,383,cs),
(454,383,o),
(474,401,o),
(474,422,cs),
(474,440,o),
(466,458,o),
(455,473,cs),
(423,517,o),
(360,545,o),
(298,545,cs),
(166,545,o),
(48,425,o),
(48,255,cs),
(48,127,o),
(113,44,o),
(260,8,cs),
(333,-9,o),
(351,-32,o),
(351,-68,cs),
(351,-109,o),
(272,-158,o),
(232,-174,cs),
(207,-184,o),
(199,-200,o),
(201,-217,cs),
(204,-246,o),
(219,-260,o),
(243,-260,cs)
);
}
);
width = 513;
}
);
unicode = 962;
}
