{
glyphname = sigmafinal.alt4;
kernLeft = omicron;
kernRight = sigmafinal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,-204,o),
(396,-155,o),
(396,-83,cs),
(396,-21,o),
(371,8,o),
(259,47,cs),
(110,99,o),
(84,147,o),
(84,252,cs),
(84,379,o),
(156,500,o),
(270,500,cs),
(321,500,o),
(368,480,o),
(389,416,cs),
(391,409,o),
(396,404,o),
(403,404,cs),
(412,404,o),
(420,406,o),
(420,416,cs),
(420,421,o),
(417,431,o),
(412,444,cs),
(388,503,o),
(326,530,o),
(270,530,cs),
(136,530,o),
(54,389,o),
(54,252,cs),
(54,138,o),
(87,76,o),
(249,19,cs),
(352,-17,o),
(366,-33,o),
(366,-83,cs),
(366,-140,o),
(328,-172,o),
(270,-172,cs),
(253,-172,o),
(243,-176,o),
(243,-190,cs),
(243,-200,o),
(252,-204,o),
(270,-204,cs)
);
}
);
width = 461;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(361,-253,o),
(516,-150,o),
(516,-28,cs),
(516,39,o),
(481,103,o),
(341,148,cs),
(243,179,o),
(212,206,o),
(212,271,cs),
(212,355,o),
(254,411,o),
(313,411,cs),
(333,411,o),
(372,408,o),
(387,365,cs),
(396,339,o),
(417,320,o),
(449,320,cs),
(488,320,o),
(531,344,o),
(531,392,cs),
(531,405,o),
(525,421,o),
(516,442,cs),
(483,518,o),
(395,560,o),
(313,560,cs),
(133,560,o),
(27,424,o),
(27,268,cs),
(27,158,o),
(74,55,o),
(268,-8,cs),
(326,-27,o),
(341,-33,o),
(341,-48,cs),
(341,-65,o),
(275,-95,o),
(233,-107,cs),
(201,-116,o),
(181,-143,o),
(181,-178,cs),
(181,-215,o),
(193,-253,o),
(253,-253,cs)
);
}
);
width = 554;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(354,-225,o),
(452,-155,o),
(452,-61,cs),
(452,13,o),
(418,47,o),
(293,90,cs),
(165,134,o),
(139,172,o),
(139,260,cs),
(139,369,o),
(198,459,o),
(290,459,cs),
(329,459,o),
(367,443,o),
(386,388,cs),
(392,371,o),
(409,368,o),
(424,368,cs),
(444,368,o),
(467,379,o),
(467,406,cs),
(467,414,o),
(463,427,o),
(456,444,cs),
(428,511,o),
(355,543,o),
(290,543,cs),
(140,543,o),
(48,405,o),
(48,259,cs),
(48,147,o),
(85,66,o),
(259,7,cs),
(345,-22,o),
(361,-33,o),
(361,-67,cs),
(361,-110,o),
(304,-135,o),
(256,-141,cs),
(232,-144,o),
(221,-163,o),
(221,-185,cs),
(221,-206,o),
(233,-225,o),
(268,-225,cs)
);
}
);
width = 506;
}
);
metricLeft = sigmafinal;
metricRight = sigmafinal;
}
