{
glyphname = "six-thai.alt2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,408,o),
(56,402,o),
(64,402,cs),
(68,402,o),
(72,403,o),
(75,407,cs),
(97,438,o),
(198,539,o),
(302,539,cs),
(418,539,o),
(475,452,o),
(475,329,cs),
(475,164,o),
(303,15,o),
(192,15,cs),
(131,15,o),
(108,53,o),
(89,113,cs),
(87,120,o),
(82,123,o),
(76,123,cs),
(68,123,o),
(60,118,o),
(60,109,cs),
(60,108,o),
(61,103,o),
(62,100,cs),
(82,40,o),
(117,-13,o),
(192,-13,cs),
(315,-13,o),
(505,134,o),
(505,329,cs),
(505,478,o),
(428,567,o),
(302,567,cs),
(205,567,o),
(122,500,o),
(78,454,c),
(78,571,o),
(76,687,o),
(39,755,cs),
(36,760,o),
(33,764,o),
(26,764,cs),
(18,764,o),
(10,757,o),
(10,749,cs),
(10,747,o),
(11,745,o),
(12,743,cs),
(45,682,o),
(47,545,o),
(48,416,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(505,164,o),
(505,329,cs),
(505,477,o),
(429,567,o),
(302,567,cs),
(230,567,o),
(145,524,o),
(78,454,c),
(78,619,o),
(67,703,o),
(39,755,cs),
(35,762,o),
(32,764,o),
(26,764,cs),
(18,764,o),
(10,757,o),
(10,750,cs),
(10,747,o),
(11,745,o),
(14,740,cs),
(39,691,o),
(48,609,o),
(48,416,cs),
(48,409,o),
(56,402,o),
(64,402,cs),
(68,402,o),
(71,403,o),
(75,407,cs),
(123,474,o),
(234,539,o),
(302,539,cs),
(411,539,o),
(475,461,o),
(475,329,cs),
(475,185,o),
(322,15,o),
(192,15,cs),
(139,15,o),
(112,41,o),
(89,113,cs),
(87,120,o),
(82,123,o),
(76,123,cs),
(67,123,o),
(60,117,o),
(60,109,cs),
(60,108,o),
(61,103,o),
(62,100,cs),
(87,24,o),
(130,-13,o),
(192,-13,cs)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,398,o),
(86,370,o),
(131,370,cs),
(146,370,o),
(162,375,o),
(174,387,cs),
(208,419,o),
(283,480,o),
(348,480,cs),
(433,480,o),
(443,406,o),
(443,361,cs),
(443,237,o),
(359,125,o),
(251,125,cs),
(209,125,o),
(197,149,o),
(191,182,cs),
(186,210,o),
(160,223,o),
(132,223,cs),
(97,223,o),
(60,202,o),
(60,167,cs),
(60,162,o),
(60,153,o),
(61,147,cs),
(68,104,o),
(99,-16,o),
(255,-16,cs),
(490,-16,o),
(623,190,o),
(623,352,cs),
(623,481,o),
(527,614,o),
(344,614,cs),
(284,614,o),
(231,595,o),
(192,572,c),
(190,630,o),
(185,679,o),
(171,726,cs),
(160,763,o),
(136,778,o),
(99,778,cs),
(55,778,o),
(10,748,o),
(10,702,cs),
(10,694,o),
(11,684,o),
(14,676,cs),
(32,620,o),
(53,556,o),
(56,433,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(623,154,o),
(623,352,cs),
(623,502,o),
(504,614,o),
(344,614,cs),
(292,614,o),
(238,599,o),
(192,572,c),
(192,638,o),
(184,684,o),
(171,726,cs),
(160,762,o),
(138,778,o),
(99,778,cs),
(50,778,o),
(10,744,o),
(10,702,cs),
(10,689,o),
(12,682,o),
(14,676,cs),
(34,620,o),
(56,556,o),
(56,433,cs),
(56,397,o),
(88,370,o),
(131,370,cs),
(148,370,o),
(163,376,o),
(174,387,cs),
(234,443,o),
(303,480,o),
(348,480,cs),
(408,480,o),
(443,437,o),
(443,361,cs),
(443,233,o),
(355,125,o),
(251,125,cs),
(215,125,o),
(198,141,o),
(191,182,cs),
(187,207,o),
(164,223,o),
(132,223,cs),
(92,223,o),
(60,198,o),
(60,167,cs),
(60,152,o),
(60,150,o),
(61,147,cs),
(77,50,o),
(155,-16,o),
(255,-16,cs)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,404,o),
(68,388,o),
(90,388,cs),
(99,388,o),
(107,391,o),
(114,398,cs),
(141,430,o),
(231,514,o),
(320,514,cs),
(424,514,o),
(462,432,o),
(462,343,cs),
(462,195,o),
(325,62,o),
(215,62,cs),
(162,62,o),
(143,94,o),
(129,143,cs),
(126,159,o),
(113,166,o),
(98,166,cs),
(79,166,o),
(60,154,o),
(60,134,cs),
(60,131,o),
(61,124,o),
(62,120,cs),
(77,67,o),
(110,-14,o),
(217,-14,cs),
(384,-14,o),
(551,158,o),
(551,339,cs),
(551,479,o),
(467,587,o),
(319,587,cs),
(236,587,o),
(165,541,o),
(123,505,c),
(122,596,o),
(119,684,o),
(91,743,cs),
(85,761,o),
(73,770,o),
(55,770,cs),
(33,770,o),
(10,753,o),
(10,729,cs),
(10,724,o),
(11,719,o),
(13,714,cs),
(40,655,o),
(49,550,o),
(51,423,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(386,-14,o),
(551,160,o),
(551,339,cs),
(551,488,o),
(458,587,o),
(319,587,cs),
(255,587,o),
(184,557,o),
(123,505,c),
(123,631,o),
(112,697,o),
(91,743,cs),
(83,760,o),
(73,770,o),
(55,770,cs),
(31,770,o),
(10,751,o),
(10,729,cs),
(10,724,o),
(11,719,o),
(13,714,cs),
(37,662,o),
(51,571,o),
(51,423,cs),
(51,404,o),
(68,388,o),
(90,388,cs),
(99,388,o),
(107,390,o),
(114,398,cs),
(170,462,o),
(261,514,o),
(320,514,cs),
(409,514,o),
(462,450,o),
(462,343,cs),
(462,206,o),
(338,62,o),
(215,62,cs),
(169,62,o),
(145,84,o),
(129,143,cs),
(125,157,o),
(114,166,o),
(98,166,cs),
(77,166,o),
(60,152,o),
(60,134,cs),
(60,131,o),
(61,124,o),
(62,120,cs),
(87,32,o),
(140,-14,o),
(217,-14,cs)
);
}
);
width = 594;
}
);
metricLeft = "six-thai";
metricRight = "zero-thai";
}
