{
color = 4;
glyphname = "six-ar";
kernLeft = "six-ar";
kernRight = "six-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-19,o),
(448,-23,o),
(455,-23,cs),
(465,-23,o),
(474,-16,o),
(471,-3,cs),
(425,179,o),
(404,376,o),
(404,669,cs),
(404,692,o),
(397,701,o),
(375,698,cs),
(282,685,o),
(234,684,o),
(186,684,cs),
(115,684,o),
(69,686,o),
(23,692,cs),
(4,694,o),
(1,661,o),
(19,658,cs),
(61,651,o),
(101,649,o),
(182,649,cs),
(249,649,o),
(325,655,o),
(384,665,c),
(378,675,l),
(377,645,o),
(376,613,o),
(376,580,cs),
(376,377,o),
(401,116,o),
(439,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-19,o),
(448,-23,o),
(455,-23,cs),
(465,-23,o),
(474,-16,o),
(471,-3,cs),
(425,179,o),
(404,376,o),
(404,669,cs),
(404,692,o),
(397,701,o),
(375,698,cs),
(282,685,o),
(234,684,o),
(186,684,cs),
(115,684,o),
(69,686,o),
(23,692,cs),
(4,694,o),
(1,661,o),
(19,658,cs),
(61,651,o),
(101,649,o),
(182,649,cs),
(247,649,o),
(320,655,o),
(378,664,c),
(377,636,o),
(376,608,o),
(376,580,cs),
(376,377,o),
(401,116,o),
(439,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-17,o),
(403,-32,o),
(441,-32,cs),
(504,-32,o),
(575,7,o),
(559,55,cs),
(481,297,o),
(476,510,o),
(476,645,cs),
(476,694,o),
(463,749,o),
(403,742,cs),
(362,737,o),
(267,735,o),
(248,735,cs),
(180,735,o),
(142,737,o),
(94,742,cs),
(6,752,o),
(-19,570,o),
(68,547,cs),
(100,539,o),
(154,534,o),
(218,534,cs),
(267,534,o),
(315,538,o),
(343,547,c),
(337,585,l),
(329,514,o),
(325,427,o),
(325,340,cs),
(325,215,o),
(334,92,o),
(357,19,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(368,-17,o),
(403,-32,o),
(441,-32,cs),
(504,-32,o),
(575,7,o),
(559,55,cs),
(481,297,o),
(476,510,o),
(476,645,cs),
(476,694,o),
(463,749,o),
(403,742,cs),
(362,737,o),
(267,735,o),
(248,735,cs),
(180,735,o),
(142,737,o),
(94,742,cs),
(6,752,o),
(-19,570,o),
(68,547,cs),
(100,539,o),
(154,534,o),
(218,534,cs),
(262,534,o),
(304,537,o),
(333,544,c),
(328,482,o),
(325,411,o),
(325,340,cs),
(325,215,o),
(334,92,o),
(357,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(415,-18,o),
(431,-27,o),
(450,-27,cs),
(479,-27,o),
(511,-6,o),
(504,21,cs),
(446,228,o),
(431,432,o),
(431,659,cs),
(431,693,o),
(421,721,o),
(385,716,cs),
(312,707,o),
(246,705,o),
(209,705,cs),
(139,705,o),
(96,707,o),
(49,713,cs),
(5,718,o),
(-6,623,o),
(37,612,cs),
(75,605,o),
(121,601,o),
(195,601,cs),
(253,601,o),
(314,606,o),
(361,614,c),
(359,572,o),
(357,526,o),
(357,481,cs),
(357,310,o),
(376,106,o),
(409,2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
}
);
unicode = 1638;
}
