{
glyphname = "six-ar.alt1";
kernLeft = "six-ar";
kernRight = "six-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-19,o),
(449,-23,o),
(455,-23,cs),
(465,-23,o),
(474,-16,o),
(471,-3,cs),
(426,176,o),
(404,370,o),
(404,659,cs),
(404,682,o),
(397,691,o),
(375,688,cs),
(282,675,o),
(234,674,o),
(186,674,cs),
(115,674,o),
(69,676,o),
(23,682,cs),
(4,684,o),
(1,653,o),
(19,650,cs),
(61,643,o),
(101,641,o),
(182,641,cs),
(247,641,o),
(320,647,o),
(378,656,c),
(377,629,o),
(376,601,o),
(376,574,c),
(376,373,o),
(402,115,o),
(439,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,-17,o),
(410,-31,o),
(445,-31,cs),
(502,-31,o),
(564,7,o),
(549,55,cs),
(479,273,o),
(486,460,o),
(486,595,cs),
(486,644,o),
(473,699,o),
(403,692,cs),
(362,688,o),
(267,685,o),
(248,685,cs),
(180,685,o),
(142,687,o),
(94,692,cs),
(6,702,o),
(-19,520,o),
(68,497,cs),
(100,489,o),
(154,484,o),
(218,484,cs),
(261,484,o),
(303,487,o),
(331,494,c),
(326,450,o),
(324,404,o),
(324,358,cs),
(324,229,o),
(342,99,o),
(367,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(418,-18,o),
(435,-26,o),
(451,-26,cs),
(479,-26,o),
(507,-6,o),
(500,21,cs),
(446,216,o),
(434,407,o),
(434,632,cs),
(434,666,o),
(425,694,o),
(385,690,cs),
(312,680,o),
(246,679,o),
(209,679,cs),
(139,679,o),
(96,681,o),
(49,686,cs),
(5,691,o),
(-6,598,o),
(37,587,cs),
(75,579,o),
(121,576,o),
(195,576,cs),
(252,576,o),
(314,581,o),
(361,589,c),
(358,555,o),
(357,519,o),
(357,485,c),
(357,313,o),
(380,108,o),
(412,2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
}
);
metricLeft = "six-ar";
metricRight = "six-ar";
}
