{
glyphname = "six-thai.alt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(505,164,o),
(505,329,cs),
(505,477,o),
(429,567,o),
(302,567,cs),
(230,567,o),
(145,524,o),
(78,454,c),
(78,619,o),
(67,703,o),
(39,755,cs),
(35,762,o),
(32,764,o),
(26,764,cs),
(18,764,o),
(10,757,o),
(10,750,cs),
(10,747,o),
(11,745,o),
(14,740,cs),
(39,691,o),
(48,609,o),
(48,416,cs),
(48,409,o),
(56,402,o),
(64,402,cs),
(68,402,o),
(71,403,o),
(75,407,cs),
(123,474,o),
(234,539,o),
(302,539,cs),
(411,539,o),
(475,461,o),
(475,329,cs),
(475,185,o),
(322,15,o),
(192,15,cs),
(139,15,o),
(112,41,o),
(89,113,cs),
(87,120,o),
(82,123,o),
(76,123,cs),
(67,123,o),
(60,117,o),
(60,109,cs),
(60,108,o),
(61,103,o),
(62,100,cs),
(87,24,o),
(130,-13,o),
(192,-13,cs)
);
}
);
width = 557;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(623,154,o),
(623,352,cs),
(623,502,o),
(504,614,o),
(344,614,cs),
(292,614,o),
(238,599,o),
(192,572,c),
(192,638,o),
(184,684,o),
(171,726,cs),
(160,762,o),
(138,778,o),
(99,778,cs),
(50,778,o),
(10,744,o),
(10,702,cs),
(10,689,o),
(12,682,o),
(14,676,cs),
(34,620,o),
(56,556,o),
(56,433,cs),
(56,397,o),
(88,370,o),
(131,370,cs),
(148,370,o),
(163,376,o),
(174,387,cs),
(234,443,o),
(303,480,o),
(348,480,cs),
(408,480,o),
(443,437,o),
(443,361,cs),
(443,233,o),
(355,125,o),
(251,125,cs),
(215,125,o),
(198,141,o),
(191,182,cs),
(187,207,o),
(164,223,o),
(132,223,cs),
(92,223,o),
(60,198,o),
(60,167,cs),
(60,152,o),
(60,150,o),
(61,147,cs),
(77,50,o),
(155,-16,o),
(255,-16,cs)
);
}
);
width = 653;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(386,-14,o),
(551,160,o),
(551,339,cs),
(551,488,o),
(458,587,o),
(319,587,cs),
(255,587,o),
(184,557,o),
(123,505,c),
(123,631,o),
(112,697,o),
(91,743,cs),
(83,760,o),
(73,770,o),
(55,770,cs),
(31,770,o),
(10,751,o),
(10,729,cs),
(10,724,o),
(11,719,o),
(13,714,cs),
(37,662,o),
(51,571,o),
(51,423,cs),
(51,404,o),
(68,388,o),
(90,388,cs),
(99,388,o),
(107,390,o),
(114,398,cs),
(170,462,o),
(261,514,o),
(320,514,cs),
(409,514,o),
(462,450,o),
(462,343,cs),
(462,206,o),
(338,62,o),
(215,62,cs),
(169,62,o),
(145,84,o),
(129,143,cs),
(125,157,o),
(114,166,o),
(98,166,cs),
(77,166,o),
(60,152,o),
(60,134,cs),
(60,131,o),
(61,124,o),
(62,120,cs),
(87,32,o),
(140,-14,o),
(217,-14,cs)
);
}
);
width = 594;
}
);
metricLeft = "six-thai";
metricRight = "zero-thai";
}
