{
glyphname = "six-deva";
kernLeft = "six-deva";
kernRight = "six-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,-132,o),
(547,-125,o),
(546,-117,cs),
(529,-9,o),
(513,99,o),
(496,207,cs),
(495,213,o),
(493,217,o),
(487,218,cs),
(481,219,o),
(476,215,o),
(475,211,cs),
(454,132,o),
(391,86,o),
(302,86,cs),
(204,86,o),
(126,157,o),
(126,253,cs),
(126,325,o),
(168,380,o),
(226,405,c),
(243,401,o),
(261,399,o),
(280,399,cs),
(305,399,o),
(323,404,o),
(323,424,cs),
(323,439,o),
(311,445,o),
(288,445,cs),
(262,445,o),
(247,440,o),
(224,432,c),
(147,452,o),
(101,514,o),
(101,581,cs),
(101,673,o),
(178,726,o),
(257,726,cs),
(324,726,o),
(362,702,o),
(386,675,cs),
(391,669,o),
(394,668,o),
(398,668,cs),
(405,668,o),
(411,674,o),
(411,681,cs),
(411,684,o),
(410,687,o),
(406,691,cs),
(378,723,o),
(332,752,o),
(257,752,cs),
(166,752,o),
(75,690,o),
(75,581,cs),
(75,510,o),
(118,445,o),
(191,416,c),
(137,383,o),
(100,325,o),
(100,253,cs),
(100,142,o),
(190,60,o),
(302,60,cs),
(381,60,o),
(445,98,o),
(478,152,c),
(521,-122,ls),
(522,-128,o),
(527,-132,o),
(533,-132,cs)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
pos = (13,0);
ref = "three-deva";
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(433,644,l),
(405,675,o),
(367,705,o),
(297,705,cs),
(213,705,o),
(131,659,o),
(131,560,cs),
(131,472,o),
(193,404,o),
(310,404,cs),
(321,404,o),
(335,408,o),
(345,413,c),
(345,415,l),
(339,417,o),
(333,418,o),
(328,418,cs),
(230,418,o),
(166,337,o),
(166,242,cs),
(166,160,o),
(225,85,o),
(329,85,cs),
(409,85,o),
(492,130,o),
(517,208,c),
(522,207,l),
(531,113,o),
(559,-39,o),
(576,-132,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(574,-161,o),
(648,-149,o),
(637,-84,cs),
(624,-14,o),
(613,82,o),
(599,183,cs),
(590,253,o),
(585,283,o),
(537,282,cs),
(483,281,o),
(460,275,o),
(434,221,cs),
(402,156,o),
(365,143,o),
(329,143,cs),
(279,143,o),
(252,176,o),
(252,222,cs),
(252,260,o),
(265,290,o),
(287,307,c),
(301,307,o),
(317,305,o),
(333,305,cs),
(382,305,o),
(431,317,o),
(431,399,cs),
(431,460,o),
(391,476,o),
(328,476,cs),
(303,476,o),
(279,473,o),
(257,466,c),
(229,483,o),
(217,507,o),
(217,540,cs),
(217,586,o),
(248,607,o),
(297,607,cs),
(310,607,o),
(332,599,o),
(351,594,cs),
(361,591,o),
(371,588,o),
(378,588,cs),
(422,588,o),
(457,638,o),
(457,682,cs),
(457,714,o),
(438,728,o),
(410,740,cs),
(378,754,o),
(341,763,o),
(297,763,cs),
(159,763,o),
(45,677,o),
(45,540,cs),
(45,472,o),
(72,411,o),
(123,368,c),
(96,327,o),
(80,277,o),
(80,222,cs),
(80,87,o),
(189,-13,o),
(329,-13,cs),
(377,-13,o),
(427,-1,o),
(468,29,c),
(481,-111,ls),
(484,-145,o),
(507,-161,o),
(539,-161,cs)
);
}
);
width = 668;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(554,-145,o),
(587,-135,o),
(582,-103,cs),
(567,-11,o),
(552,92,o),
(537,197,cs),
(533,230,o),
(530,246,o),
(507,246,cs),
(482,246,o),
(470,241,o),
(459,215,cs),
(433,142,o),
(381,111,o),
(313,111,cs),
(234,111,o),
(176,165,o),
(176,239,cs),
(176,297,o),
(207,341,o),
(250,362,c),
(266,360,o),
(283,358,o),
(301,358,cs),
(336,358,o),
(366,366,o),
(366,413,cs),
(366,448,o),
(343,459,o),
(304,459,cs),
(278,459,o),
(260,454,o),
(237,447,c),
(180,466,o),
(147,511,o),
(147,563,cs),
(147,635,o),
(206,674,o),
(273,674,cs),
(318,674,o),
(348,654,o),
(373,638,cs),
(381,633,o),
(385,633,o),
(390,633,cs),
(412,633,o),
(429,658,o),
(429,681,cs),
(429,697,o),
(420,703,o),
(409,711,cs),
(377,735,o),
(336,757,o),
(273,757,cs),
(163,757,o),
(63,684,o),
(63,563,cs),
(63,493,o),
(100,430,o),
(164,395,c),
(121,359,o),
(92,304,o),
(92,239,cs),
(92,118,o),
(190,28,o),
(313,28,cs),
(380,28,o),
(439,55,o),
(475,101,c),
(505,-117,ls),
(507,-135,o),
(519,-145,o),
(535,-145,cs)
);
}
);
width = 597;
}
);
unicode = 2412;
}
