{
glyphname = "six-thai.alt1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(541,133,o),
(541,319,cs),
(541,456,o),
(434,567,o),
(301,567,cs),
(227,567,o),
(151,538,o),
(105,492,c),
(98,610,o),
(76,695,o),
(37,757,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(34,761,o),
(29,764,o),
(23,764,cs),
(15,764,o),
(10,758,o),
(10,751,cs),
(10,748,o),
(10,745,o),
(12,743,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(51,678,o),
(73,581,o),
(77,456,cs),
(77,448,o),
(86,443,o),
(95,443,cs),
(100,443,o),
(105,444,o),
(107,449,cs),
(128,488,o),
(234,535,o),
(301,535,cs),
(416,535,o),
(509,438,o),
(509,319,cs),
(509,152,o),
(391,16,o),
(246,16,cs),
(189,16,o),
(147,39,o),
(104,95,cs,{
"Letterink-NibData" = {
AngleInDegrees = 37.40536;
};
}),
(102,97,o),
(97,99,o),
(93,99,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(86,99,o),
(80,92,o),
(80,85,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(80,82,o),
(81,79,o),
(83,75,cs,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(119,20,o),
(182,-14,o),
(247,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 593;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(665,128,o),
(665,318,cs),
(665,478,o),
(540,593,o),
(366,593,cs),
(311,593,o),
(261,582,o),
(221,560,c),
(213,649,o),
(197,712,o),
(169,763,cs),
(156,787,o),
(133,801,o),
(104,801,cs),
(53,801,o),
(10,763,o),
(10,724,cs),
(10,716,o),
(12,708,o),
(16,700,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(46,647,o),
(92,558,o),
(92,433,cs),
(92,393,o),
(127,372,o),
(162,372,cs),
(185,372,o),
(210,382,o),
(220,405,cs),
(229,425,o),
(291,447,o),
(340,447,cs),
(429,447,o),
(478,399,o),
(478,314,cs),
(478,193,o),
(416,122,o),
(310,122,cs),
(267,122,o),
(236,133,o),
(208,159,cs,{
"Letterink-NibData" = {
AngleInDegrees = 47.48955;
};
}),
(196,170,o),
(184,175,o),
(169,175,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(134,175,o),
(102,145,o),
(102,111,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(102,95,o),
(106,84,o),
(118,69,cs,{
"Letterink-NibData" = {
AngleInDegrees = 217.40536;
};
}),
(157,17,o),
(236,-16,o),
(322,-16,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 695;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(453,-15,o),
(590,130,o),
(590,319,cs),
(590,465,o),
(476,578,o),
(327,578,cs),
(261,578,o),
(196,557,o),
(151,521,c),
(143,625,o),
(123,700,o),
(89,760,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(83,772,o),
(70,780,o),
(55,780,cs),
(30,780,o),
(10,760,o),
(10,740,cs),
(10,735,o),
(11,730,o),
(14,725,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(56,650,o),
(80,553,o),
(83,446,cs),
(84,425,o),
(103,412,o),
(122,412,cs),
(134,412,o),
(145,418,o),
(151,430,cs),
(167,461,o),
(256,497,o),
(316,497,cs),
(421,497,o),
(497,421,o),
(497,317,cs),
(497,170,o),
(401,61,o),
(271,61,cs),
(220,61,o),
(182,79,o),
(145,122,cs,{
"Letterink-NibData" = {
AngleInDegrees = 37.40536;
};
}),
(139,129,o),
(132,132,o),
(123,132,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(105,132,o),
(89,115,o),
(89,96,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(89,87,o),
(91,81,o),
(97,72,cs,{
"Letterink-NibData" = {
AngleInDegrees = 206.56505;
};
}),
(135,18,o),
(203,-15,o),
(276,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
})
);
}
);
width = 633;
}
);
metricLeft = "six-thai";
metricRight = "zero-thai";
}
