{
glyphname = "six-ar.alt3";
kernLeft = "six-ar";
kernRight = "six-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-19,o),
(448,-23,o),
(455,-23,cs),
(465,-23,o),
(474,-16,o),
(471,-3,cs),
(426,176,o),
(404,370,o),
(404,659,cs),
(404,682,o),
(397,691,o),
(375,688,cs),
(282,675,o),
(234,674,o),
(186,674,cs),
(115,674,o),
(69,676,o),
(23,682,cs),
(4,684,o),
(1,653,o),
(19,650,cs),
(61,643,o),
(101,641,o),
(182,641,cs),
(249,641,o),
(325,647,o),
(384,657,c),
(378,665,l),
(377,637,o),
(376,606,o),
(376,574,cs),
(376,373,o),
(402,115,o),
(439,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,-19,o),
(448,-23,o),
(455,-23,cs),
(465,-23,o),
(474,-16,o),
(471,-3,cs),
(426,176,o),
(404,370,o),
(404,659,cs),
(404,682,o),
(397,691,o),
(375,688,cs),
(282,675,o),
(234,674,o),
(186,674,cs),
(115,674,o),
(69,676,o),
(23,682,cs),
(4,684,o),
(1,653,o),
(19,650,cs),
(61,643,o),
(101,641,o),
(182,641,cs),
(247,641,o),
(320,647,o),
(378,656,c),
(377,629,o),
(376,601,o),
(376,574,cs),
(376,373,o),
(402,115,o),
(439,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-17,o),
(410,-31,o),
(445,-31,cs),
(502,-31,o),
(565,7,o),
(549,55,cs),
(480,269,o),
(476,440,o),
(476,575,cs),
(476,624,o),
(463,679,o),
(403,672,cs),
(362,667,o),
(267,665,o),
(248,665,cs),
(180,665,o),
(142,667,o),
(94,672,cs),
(6,682,o),
(-19,500,o),
(68,477,cs),
(100,469,o),
(154,464,o),
(218,464,cs),
(267,464,o),
(315,468,o),
(343,477,c),
(337,515,l),
(328,462,o),
(324,405,o),
(324,347,cs),
(324,222,o),
(342,97,o),
(367,19,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,-17,o),
(410,-31,o),
(445,-31,cs),
(502,-31,o),
(565,7,o),
(549,55,cs),
(480,269,o),
(476,440,o),
(476,575,cs),
(476,624,o),
(463,679,o),
(403,672,cs),
(362,667,o),
(267,665,o),
(248,665,cs),
(180,665,o),
(142,667,o),
(94,672,cs),
(6,682,o),
(-19,500,o),
(68,477,cs),
(100,469,o),
(154,464,o),
(218,464,cs),
(261,464,o),
(302,467,o),
(331,474,c),
(326,433,o),
(324,390,o),
(324,347,cs),
(324,222,o),
(342,97,o),
(367,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(418,-18,o),
(434,-26,o),
(451,-26,cs),
(479,-26,o),
(508,-6,o),
(500,21,cs),
(446,215,o),
(431,399,o),
(431,624,cs),
(431,658,o),
(421,686,o),
(385,681,cs),
(312,672,o),
(246,670,o),
(209,670,cs),
(139,670,o),
(96,672,o),
(49,678,cs),
(5,683,o),
(-6,590,o),
(37,578,cs),
(75,571,o),
(121,568,o),
(195,568,cs),
(252,568,o),
(313,572,o),
(361,581,c),
(358,548,o),
(357,514,o),
(357,480,cs),
(357,310,o),
(380,108,o),
(412,2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
}
);
metricLeft = "six-ar";
metricRight = "six-ar";
}
