{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (8,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,182,o),
(72,375,o),
(205,566,cs),
(221,590,o),
(224,594,o),
(207,606,cs),
(191,617,o),
(198,606,o),
(181,582,cs),
(50,392,o),
(-81,202,o),
(-202,13,cs),
(-214,-5,o),
(-227,-22,o),
(-217,-28,cs),
(-204,-36,o),
(-187,-20,o),
(-181,-9,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-43,194,o),
(77,372,o),
(217,574,cs),
(226,587,o),
(225,594,o),
(217,599,cs),
(209,604,o),
(203,601,o),
(194,588,cs),
(55,388,o),
(-65,212,o),
(-195,8,cs),
(-203,-4,o),
(-206,-12,o),
(-196,-18,cs),
(-187,-24,o),
(-178,-17,o),
(-171,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _center;
pos = (0,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-46,174,o),
(91,362,o),
(230,549,cs),
(247,572,o),
(240,586,o),
(224,598,cs),
(208,610,o),
(192,610,o),
(174,586,cs),
(36,401,o),
(-101,216,o),
(-229,31,cs),
(-241,14,o),
(-240,-10,o),
(-222,-20,cs),
(-198,-34,o),
(-182,-23,o),
(-175,-13,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-16,144,o),
(134,356,o),
(262,517,cs),
(285,545,o),
(270,580,o),
(233,608,cs),
(186,644,o),
(154,627,o),
(136,604,cs),
(15,441,o),
(-141,236,o),
(-254,73,cs),
(-281,34,o),
(-276,4,o),
(-232,-30,cs),
(-197,-57,o),
(-152,-53,o),
(-130,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _center;
pos = (0,289);
}
);
associatedMasterId = m003;
attr = {
axisRules = (
{
max = 800;
min = 600;
rangeMax = "800";
rangeMin = "100";
}
);
};
layerId = "B8F8D276-8938-44C8-BC6A-793102D60107";
name = "2 Feb 23 14:35";
shapes = (
{
closed = 1;
nodes = (
(163,388,l),
(197,433,o),
(230,477,o),
(262,517,cs),
(285,545,o),
(270,580,o),
(233,608,cs),
(186,644,o),
(154,627,o),
(136,604,cs),
(109,568,o),
(81,530,o),
(51,491,c)
);
},
{
closed = 1;
nodes = (
(-180,177,l),
(-206,141,o),
(-231,106,o),
(-254,73,cs),
(-281,34,o),
(-276,4,o),
(-232,-30,cs),
(-197,-57,o),
(-152,-53,o),
(-130,-21,cs),
(-107,12,o),
(-83,46,o),
(-58,82,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _center;
pos = (0,289);
}
);
associatedMasterId = m01;
attr = {
axisRules = (
{
max = 800;
min = 600;
rangeMax = "800";
rangeMin = "100";
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,182,o),
(72,375,o),
(205,566,cs),
(221,590,o),
(224,594,o),
(207,606,cs),
(191,617,o),
(198,606,o),
(181,582,cs),
(50,392,o),
(-81,202,o),
(-202,13,cs),
(-214,-5,o),
(-227,-22,o),
(-217,-28,cs),
(-204,-36,o),
(-187,-20,o),
(-181,-9,cs)
);
}
);
};
layerId = "DED4A29F-EF7B-49F7-A341-1DBB0D9DFD7F";
name = "2 Feb 23 14:46";
shapes = (
{
closed = 1;
nodes = (
(137,470,l),
(161,504,o),
(185,539,o),
(209,574,cs),
(218,587,o),
(217,594,o),
(209,599,cs),
(201,604,o),
(195,601,o),
(186,588,cs),
(163,555,o),
(141,523,o),
(119,491,c)
);
},
{
closed = 1;
nodes = (
(-140,105,l),
(-161,73,o),
(-182,41,o),
(-203,8,cs),
(-211,-4,o),
(-214,-12,o),
(-204,-18,cs),
(-195,-24,o),
(-186,-17,o),
(-179,-6,cs),
(-159,24,o),
(-140,54,o),
(-121,84,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _center;
pos = (3,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,418,ls),
(210,425,o),
(208,430,o),
(202,436,cs),
(195,443,o),
(188,444,o),
(182,437,cs),
(-202,7,ls),
(-207,1,o),
(-206,-6,o),
(-199,-12,cs),
(-192,-18,o),
(-186,-19,o),
(-180,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-43,174,o),
(94,362,o),
(233,549,cs),
(250,572,o),
(243,586,o),
(227,598,cs),
(211,610,o),
(195,610,o),
(177,586,cs),
(39,401,o),
(-98,216,o),
(-226,31,cs),
(-238,14,o),
(-237,-10,o),
(-219,-20,cs),
(-195,-34,o),
(-179,-23,o),
(-172,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 256;
},
{
anchors = (
{
name = _center;
pos = (0,289);
}
);
associatedMasterId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
attr = {
axisRules = (
{
max = 800;
min = 600;
rangeMax = "800";
rangeMin = "100";
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(204,418,ls),
(210,425,o),
(208,430,o),
(202,436,cs),
(195,443,o),
(188,444,o),
(182,437,cs),
(-202,7,ls),
(-207,1,o),
(-206,-6,o),
(-199,-12,cs),
(-192,-18,o),
(-186,-19,o),
(-180,-12,cs)
);
}
);
};
layerId = "80C80D8C-DC94-4DEC-8D2B-F220C09558C5";
name = "2 Feb 23 14:36";
shapes = (
{
closed = 1;
nodes = (
(139,426,l),
(169,467,o),
(199,508,o),
(230,549,cs),
(247,572,o),
(240,586,o),
(224,598,cs),
(208,610,o),
(192,610,o),
(174,586,cs),
(148,551,o),
(121,515,o),
(95,480,c)
);
},
{
closed = 1;
nodes = (
(-152,141,l),
(-178,104,o),
(-204,68,o),
(-229,31,cs),
(-241,14,o),
(-240,-10,o),
(-222,-20,cs),
(-198,-34,o),
(-182,-23,o),
(-175,-13,cs),
(-152,21,o),
(-128,54,o),
(-104,88,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
unicode = 824;
}
