{
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (8,374);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-77,231,o),
(115,494,o),
(310,754,cs),
(322,770,o),
(322,782,o),
(314,787,cs),
(307,793,o),
(301,789,o),
(288,771,cs),
(94,514,o),
(-98,248,o),
(-297,4,cs),
(-311,-13,o),
(-315,-23,o),
(-307,-29,cs),
(-296,-37,o),
(-285,-31,o),
(-277,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _center;
pos = (0,374);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-42,196,o),
(148,459,o),
(338,712,cs),
(355,735,o),
(357,784,o),
(322,809,cs),
(271,845,o),
(232,824,o),
(214,800,cs),
(25,549,o),
(-167,283,o),
(-353,56,cs),
(-380,22,o),
(-386,-22,o),
(-343,-55,cs),
(-286,-98,o),
(-250,-66,o),
(-234,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _center;
pos = (3,374);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-60,219,o),
(130,482,o),
(320,735,cs),
(337,758,o),
(327,781,o),
(309,795,cs),
(290,809,o),
(272,802,o),
(254,778,cs),
(65,527,o),
(-127,261,o),
(-325,19,cs),
(-340,0,o),
(-334,-24,o),
(-315,-38,cs),
(-290,-57,o),
(-268,-43,o),
(-259,-32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
