{
glyphname = slashlongcomb.jump;
layers = (
{
anchors = (
{
name = _center;
pos = (8,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,194,o),
(77,372,o),
(217,574,cs),
(226,587,o),
(225,594,o),
(217,599,cs),
(209,604,o),
(203,601,o),
(194,588,cs),
(55,388,o),
(-65,212,o),
(-195,8,cs),
(-203,-4,o),
(-206,-12,o),
(-196,-18,cs),
(-187,-24,o),
(-178,-17,o),
(-171,-6,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,470,l),
(161,504,o),
(185,539,o),
(209,574,cs),
(218,587,o),
(217,594,o),
(209,599,cs),
(201,604,o),
(195,601,o),
(186,588,cs),
(163,555,o),
(141,523,o),
(119,491,c)
);
},
{
closed = 1;
nodes = (
(-140,105,l),
(-161,73,o),
(-182,41,o),
(-203,8,cs),
(-211,-4,o),
(-214,-12,o),
(-204,-18,cs),
(-195,-24,o),
(-186,-17,o),
(-179,-6,cs),
(-159,24,o),
(-140,54,o),
(-121,84,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _center;
pos = (0,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,144,o),
(134,356,o),
(262,517,cs),
(285,545,o),
(270,580,o),
(233,608,cs),
(186,644,o),
(154,627,o),
(136,604,cs),
(15,441,o),
(-141,236,o),
(-254,73,cs),
(-281,34,o),
(-276,4,o),
(-232,-30,cs),
(-197,-57,o),
(-152,-53,o),
(-130,-21,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,388,l),
(197,433,o),
(230,477,o),
(262,517,cs),
(285,545,o),
(270,580,o),
(233,608,cs),
(186,644,o),
(154,627,o),
(136,604,cs),
(109,568,o),
(81,530,o),
(51,491,c)
);
},
{
closed = 1;
nodes = (
(-180,177,l),
(-206,141,o),
(-231,106,o),
(-254,73,cs),
(-281,34,o),
(-276,4,o),
(-232,-30,cs),
(-197,-57,o),
(-152,-53,o),
(-130,-21,cs),
(-107,12,o),
(-83,46,o),
(-58,82,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _center;
pos = (3,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,174,o),
(94,362,o),
(233,549,cs),
(250,572,o),
(243,586,o),
(227,598,cs),
(211,610,o),
(195,610,o),
(177,586,cs),
(39,401,o),
(-98,216,o),
(-226,31,cs),
(-238,14,o),
(-237,-10,o),
(-219,-20,cs),
(-195,-34,o),
(-179,-23,o),
(-172,-13,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(139,426,l),
(169,467,o),
(199,508,o),
(230,549,cs),
(247,572,o),
(240,586,o),
(224,598,cs),
(208,610,o),
(192,610,o),
(174,586,cs),
(148,551,o),
(121,515,o),
(95,480,c)
);
},
{
closed = 1;
nodes = (
(-152,141,l),
(-178,104,o),
(-204,68,o),
(-229,31,cs),
(-241,14,o),
(-240,-10,o),
(-222,-20,cs),
(-198,-34,o),
(-182,-23,o),
(-175,-13,cs),
(-152,21,o),
(-128,54,o),
(-104,88,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 256;
}
);
}
