{
glyphname = "softsign-cy.alt2";
kernLeft = "sha-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-17,o),
(459,94,o),
(459,191,cs),
(459,283,o),
(403,320,o),
(318,320,cs),
(246,320,o),
(187,294,o),
(130,261,c),
(136,374,o),
(143,456,o),
(153,517,cs),
(156,534,o),
(159,550,o),
(146,550,cs),
(133,550,o),
(129,547,o),
(125,523,cs),
(120,489,o),
(105,351,o),
(100,248,c),
(94,241,o),
(86,235,o),
(86,226,cs),
(86,217,o),
(92,214,o),
(98,214,c),
(98,56,o),
(148,-17,o),
(251,-17,cs)
);
},
{
closed = 1;
nodes = (
(174,10,o),
(128,67,o),
(128,186,cs),
(128,205,o),
(128,216,o),
(129,228,c),
(177,258,o),
(234,292,o),
(317,292,cs),
(389,292,o),
(428,271,o),
(428,189,cs),
(428,111,o),
(366,10,o),
(251,10,cs)
);
}
);
width = 499;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(432,-18,o),
(571,86,o),
(571,216,cs),
(571,316,o),
(507,389,o),
(388,389,cs),
(339,389,o),
(296,366,o),
(268,350,c),
(275,409,o),
(283,483,o),
(286,498,cs),
(297,546,o),
(245,564,o),
(195,564,cs),
(152,564,o),
(119,547,o),
(110,510,cs),
(100,470,o),
(91,344,o),
(87,262,c),
(71,246,o),
(60,220,o),
(60,196,cs),
(60,173,o),
(71,144,o),
(88,139,c),
(99,58,o),
(147,-18,o),
(302,-18,cs)
);
},
{
closed = 1;
nodes = (
(270,122,o),
(253,142,o),
(253,179,cs),
(253,189,o),
(253,206,o),
(256,223,c),
(273,235,o),
(308,251,o),
(335,251,cs),
(365,251,o),
(389,243,o),
(389,199,cs),
(389,157,o),
(353,122,o),
(302,122,cs)
);
}
);
width = 596;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(393,-17,o),
(503,90,o),
(503,204,cs),
(503,300,o),
(443,355,o),
(345,355,cs),
(282,355,o),
(229,330,o),
(184,306,c),
(190,392,o),
(197,470,o),
(205,508,cs),
(211,540,o),
(192,557,o),
(165,557,cs),
(140,557,o),
(125,547,o),
(119,517,cs),
(112,480,o),
(100,348,o),
(95,255,c),
(85,244,o),
(76,228,o),
(76,211,cs),
(76,195,o),
(84,179,o),
(94,177,c),
(98,57,o),
(148,-17,o),
(271,-17,cs)
);
},
{
closed = 1;
nodes = (
(211,66,o),
(177,105,o),
(177,183,cs),
(177,197,o),
(177,211,o),
(178,226,c),
(214,247,o),
(263,272,o),
(324,272,cs),
(380,272,o),
(413,257,o),
(413,194,cs),
(413,134,o),
(361,66,o),
(271,66,cs)
);
}
);
width = 537;
}
);
metricLeft = "sha-cy";
metricRight = "softsign-cy";
}
