{
glyphname = "softsign-cy.alt4";
kernLeft = "sha-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-17,o),
(468,104,o),
(468,201,cs),
(468,293,o),
(412,340,o),
(327,340,cs),
(255,340,o),
(186,302,o),
(129,261,c),
(135,374,o),
(153,456,o),
(164,517,cs),
(167,534,o),
(170,550,o),
(155,550,cs),
(142,550,o),
(138,547,o),
(134,523,cs),
(128,489,o),
(105,349,o),
(100,246,c),
(94,239,o),
(86,233,o),
(86,224,cs),
(86,215,o),
(92,212,o),
(98,212,c),
(98,54,o),
(147,-17,o),
(250,-17,cs)
);
},
{
closed = 1;
nodes = (
(168,10,o),
(127,72,o),
(127,200,cs),
(127,210,o),
(127,216,o),
(128,228,c),
(178,262,o),
(243,312,o),
(326,312,cs),
(398,312,o),
(437,281,o),
(437,199,cs),
(437,121,o),
(375,10,o),
(250,10,cs)
);
}
);
width = 508;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(432,-18,o),
(581,103,o),
(581,233,cs),
(581,333,o),
(517,406,o),
(405,406,cs),
(349,406,o),
(296,384,o),
(268,358,c),
(275,417,o),
(283,483,o),
(286,498,cs),
(297,546,o),
(245,564,o),
(195,564,cs),
(152,564,o),
(119,547,o),
(110,510,cs),
(100,470,o),
(91,344,o),
(87,262,c),
(71,246,o),
(60,220,o),
(60,196,cs),
(60,173,o),
(71,144,o),
(88,139,c),
(99,58,o),
(147,-18,o),
(302,-18,cs)
);
},
{
closed = 1;
nodes = (
(270,122,o),
(253,142,o),
(253,179,cs),
(253,189,o),
(253,206,o),
(256,223,c),
(283,245,o),
(324,268,o),
(351,268,cs),
(381,268,o),
(399,256,o),
(399,216,cs),
(399,174,o),
(353,122,o),
(302,122,cs)
);
}
);
width = 606;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(399,-17,o),
(512,104,o),
(512,217,cs),
(512,313,o),
(453,373,o),
(357,373,cs),
(292,373,o),
(229,343,o),
(183,310,c),
(189,396,o),
(202,470,o),
(210,508,cs),
(216,540,o),
(198,557,o),
(171,557,cs),
(146,557,o),
(131,547,o),
(125,517,cs),
(117,480,o),
(100,347,o),
(95,254,c),
(85,243,o),
(76,227,o),
(76,210,cs),
(76,194,o),
(84,178,o),
(94,176,c),
(98,56,o),
(147,-17,o),
(270,-17,cs)
);
},
{
closed = 1;
nodes = (
(211,61,o),
(176,107,o),
(176,190,cs),
(176,200,o),
(176,211,o),
(178,226,c),
(219,254,o),
(274,290,o),
(336,290,cs),
(391,290,o),
(422,269,o),
(422,208,cs),
(422,148,o),
(369,61,o),
(273,61,cs)
);
}
);
width = 546;
}
);
metricLeft = "sha-cy";
metricRight = "softsign-cy";
}
