{
glyphname = "soRusi-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (564,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(544,27,o),
(550,211,cs),
(554,332,l),
(609,343,o),
(661,363,o),
(706,391,cs),
(710,394,o),
(712,398,o),
(712,403,cs),
(712,411,o),
(707,420,o),
(698,420,cs),
(696,420,o),
(693,419,o),
(689,417,cs),
(647,391,o),
(601,373,o),
(555,363,c),
(555,527,o),
(541,568,o),
(479,568,cs),
(423,568,o),
(355,500,o),
(355,444,cs),
(355,374,o),
(415,325,o),
(495,325,cs),
(505,325,o),
(514,325,o),
(524,327,c),
(520,209,ls),
(514,45,o),
(486,18,o),
(322,18,cs),
(234,18,o),
(159,44,o),
(159,81,cs),
(159,95,o),
(166,144,o),
(175,202,cs),
(188,285,o),
(203,387,o),
(203,428,cs),
(203,514,o),
(170,569,o),
(118,569,cs),
(88,569,o),
(56,551,o),
(25,516,cs),
(23,513,o),
(22,510,o),
(22,507,cs),
(22,499,o),
(28,492,o),
(37,492,cs),
(41,492,o),
(44,493,o),
(47,496,cs),
(70,522,o),
(95,537,o),
(117,537,cs),
(153,537,o),
(174,497,o),
(174,430,cs),
(174,394,o),
(160,303,o),
(147,222,cs),
(137,157,o),
(128,98,o),
(128,79,cs),
(128,24,o),
(212,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(431,356,o),
(384,390,o),
(384,442,cs),
(384,484,o),
(439,538,o),
(482,538,cs),
(513,538,o),
(525,502,o),
(525,397,cs),
(525,385,o),
(525,372,o),
(525,358,c),
(515,356,o),
(505,356,o),
(496,356,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (689,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(587,-18,o),
(663,40,o),
(674,199,cs),
(681,302,l),
(731,322,o),
(766,341,o),
(794,362,cs),
(805,370,o),
(810,383,o),
(810,398,cs),
(810,434,o),
(781,480,o),
(747,480,cs),
(741,480,o),
(734,478,o),
(728,474,cs),
(718,467,o),
(707,460,o),
(686,446,c),
(683,556,o),
(635,612,o),
(542,612,cs),
(439,612,o),
(371,542,o),
(371,437,cs),
(371,346,o),
(434,280,o),
(498,280,cs),
(501,280,o),
(503,280,o),
(506,280,c),
(499,214,ls),
(491,135,o),
(481,127,o),
(390,127,cs),
(324,127,o),
(268,143,o),
(268,162,cs),
(268,196,o),
(276,240,o),
(288,288,cs),
(301,342,o),
(313,399,o),
(313,450,cs),
(313,550,o),
(261,613,o),
(179,613,cs),
(135,613,o),
(80,591,o),
(33,555,cs),
(20,545,o),
(14,529,o),
(14,511,cs),
(14,477,o),
(36,439,o),
(67,439,cs),
(75,439,o),
(79,441,o),
(87,447,cs),
(110,465,o),
(126,474,o),
(131,474,cs),
(136,474,o),
(139,470,o),
(139,461,cs),
(139,440,o),
(131,394,o),
(119,342,cs),
(104,275,o),
(90,198,o),
(90,152,cs),
(90,43,o),
(213,-18,o),
(390,-18,cs)
);
},
{
closed = 1;
nodes = (
(507,395,o),
(495,420,o),
(495,450,cs),
(495,474,o),
(511,500,o),
(525,500,cs),
(534,500,o),
(539,491,o),
(539,464,cs),
(539,448,o),
(537,427,o),
(534,397,c),
(531,396,o),
(528,395,o),
(526,395,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (613,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(539,-13,o),
(591,33,o),
(599,206,cs),
(604,319,l),
(654,334,o),
(699,353,o),
(741,379,cs),
(748,384,o),
(751,392,o),
(751,402,cs),
(751,422,o),
(736,446,o),
(717,446,cs),
(713,446,o),
(708,444,o),
(704,441,cs),
(675,424,o),
(643,410,o),
(606,399,c),
(606,538,o),
(578,587,o),
(499,587,cs),
(419,587,o),
(357,524,o),
(357,441,cs),
(357,356,o),
(415,306,o),
(494,306,cs),
(502,306,o),
(507,306,o),
(517,308,c),
(512,211,ls),
(505,83,o),
(485,65,o),
(349,65,cs),
(268,65,o),
(202,88,o),
(202,116,cs),
(202,138,o),
(210,188,o),
(220,243,cs),
(233,313,o),
(246,392,o),
(246,437,cs),
(246,530,o),
(206,588,o),
(142,588,cs),
(106,588,o),
(64,568,o),
(28,533,cs),
(22,527,o),
(19,519,o),
(19,509,cs),
(19,490,o),
(31,469,o),
(49,469,cs),
(54,469,o),
(58,471,o),
(63,475,cs),
(87,498,o),
(108,510,o),
(123,510,cs),
(146,510,o),
(160,485,o),
(160,443,cs),
(160,414,o),
(149,346,o),
(137,278,cs),
(125,209,o),
(113,140,o),
(113,110,cs),
(113,33,o),
(211,-13,o),
(349,-13,cs)
);
},
{
closed = 1;
nodes = (
(461,378,o),
(434,403,o),
(434,445,cs),
(434,484,o),
(456,512,o),
(487,512,cs),
(512,512,o),
(522,489,o),
(522,421,cs),
(522,409,o),
(522,395,o),
(521,379,c),
(515,378,o),
(509,378,o),
(503,378,cs)
);
}
);
width = 744;
}
);
metricLeft = "boBaimai-thai";
metricRight = "soRusi-thai";
}
