{
color = 4;
glyphname = "soSo-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (496,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(479,81,o),
(479,194,cs),
(479,285,o),
(438,350,o),
(357,390,c),
(412,420,o),
(480,482,o),
(523,542,cs),
(525,545,o),
(526,547,o),
(526,550,cs),
(526,558,o),
(518,565,o),
(510,565,cs),
(505,565,o),
(501,564,o),
(498,559,cs),
(454,497,o),
(371,423,o),
(325,404,c),
(318,402,o),
(315,396,o),
(315,390,cs),
(315,384,o),
(318,379,o),
(324,376,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(416,335,o),
(447,285,o),
(447,188,cs),
(447,95,o),
(383,18,o),
(307,18,cs),
(237,18,o),
(192,66,o),
(192,142,cs),
(192,204,o),
(205,259,o),
(222,315,cs),
(239,372,o),
(254,431,o),
(254,501,cs),
(254,542,o),
(244,568,o),
(221,568,cs),
(168,568,o),
(127,429,o),
(97,429,cs),
(82,429,o),
(71,499,o),
(68,554,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(68,562,o),
(61,566,o),
(54,566,cs),
(45,566,o),
(38,558,o),
(38,548,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(39,519,o),
(44,401,o),
(97,401,cs),
(144,401,o),
(183,519,o),
(218,543,c),
(223,531,o),
(224,521,o),
(224,499,cs),
(224,440,o),
(210,387,o),
(194,332,cs),
(177,273,o),
(160,213,o),
(160,139,cs),
(160,49,o),
(218,-10,o),
(307,-10,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (636,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(524,-15,o),
(630,89,o),
(630,226,cs),
(630,304,o),
(596,359,o),
(547,397,c),
(591,426,o),
(635,465,o),
(664,506,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(671,516,o),
(675,528,o),
(675,539,cs),
(675,578,o),
(620,625,o),
(580,625,cs),
(565,625,o),
(551,620,o),
(542,607,cs),
(477,516,o),
(424,472,o),
(398,458,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(376,446,o),
(370,436,o),
(370,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(370,355,o),
(389,343,o),
(403,335,cs,{
"Letterink-NibData" = {
AngleInDegrees = 82.69424;
};
}),
(434,318,o),
(451,286,o),
(451,233,cs),
(451,182,o),
(426,128,o),
(375,128,cs),
(328,128,o),
(306,161,o),
(306,204,cs),
(306,233,o),
(314,262,o),
(325,295,cs),
(340,340,o),
(356,394,o),
(356,471,cs),
(356,564,o),
(313,613,o),
(264,613,cs),
(192,613,o),
(151,532,o),
(132,532,cs),
(119,532,o),
(117,559,o),
(117,581,cs,{
"Letterink-NibData" = {
AngleInDegrees = 182.5448;
};
}),
(117,601,o),
(101,613,o),
(73,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(36,613,o),
(13,595,o),
(13,564,cs,{
"Letterink-NibData" = {
AngleInDegrees = 1.54816;
};
}),
(13,465,o),
(44,406,o),
(102,406,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(148,406,o),
(186,454,o),
(203,476,c),
(204,470,o),
(204,465,o),
(204,462,cs),
(204,421,o),
(188,383,o),
(168,344,cs),
(146,300,o),
(125,252,o),
(125,191,cs),
(125,71,o),
(215,-15,o),
(375,-15,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (552,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(539,83,o),
(539,208,cs),
(539,293,o),
(501,354,o),
(432,393,c),
(483,423,o),
(542,475,o),
(579,527,cs),
(583,533,o),
(585,539,o),
(585,545,cs),
(585,567,o),
(559,591,o),
(538,591,cs),
(529,591,o),
(521,588,o),
(516,580,cs),
(464,505,o),
(392,444,o),
(354,427,c),
(341,421,o),
(337,413,o),
(337,391,cs),
(337,372,o),
(347,364,o),
(358,359,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(424,328,o),
(449,285,o),
(449,207,cs),
(449,128,o),
(398,65,o),
(334,65,cs),
(275,65,o),
(237,105,o),
(237,169,cs),
(237,216,o),
(249,260,o),
(263,306,cs),
(279,359,o),
(295,416,o),
(295,488,cs),
(295,551,o),
(272,587,o),
(235,587,cs),
(164,587,o),
(132,483,o),
(117,483,cs),
(103,483,o),
(96,525,o),
(96,566,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(96,579,o),
(85,586,o),
(70,586,cs),
(50,586,o),
(29,574,o),
(29,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(29,467,o),
(62,403,o),
(107,403,cs),
(158,403,o),
(181,473,o),
(213,505,c),
(216,496,o),
(217,488,o),
(217,474,cs),
(217,423,o),
(202,379,o),
(184,332,cs),
(165,282,o),
(147,229,o),
(147,161,cs),
(147,55,o),
(220,-12,o),
(334,-12,cs)
);
}
);
width = 611;
}
);
metricLeft = "khoKhai-thai";
metricRight = "choChang-thai";
unicode = 3595;
}
