{
glyphname = "ss_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m003;
shapes = (
{
ref = "ssa-deva.alt2";
},
{
closed = 1;
nodes = (
(177,-61,o),
(194,-46,o),
(207,-24,cs),
(338,188,l),
(203,268,l),
(72,56,ls),
(62,40,o),
(54,28,o),
(54,14,cs),
(54,-18,o),
(115,-61,o),
(152,-61,cs)
);
}
);
width = 701;
},
{
layerId = m01;
shapes = (
{
ref = "ssa-deva.alt2";
},
{
closed = 1;
nodes = (
(146,-52,o),
(150,-49,o),
(153,-46,c),
(328,214,l),
(306,228,l),
(131,-32,ls),
(130,-34,o),
(129,-36,o),
(129,-39,cs),
(129,-46,o),
(135,-52,o),
(142,-52,cs)
);
}
);
width = 703;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ssa-deva.alt2";
},
{
closed = 1;
nodes = (
(158,-56,o),
(167,-48,o),
(175,-36,cs),
(332,203,l),
(265,245,l),
(107,6,ls),
(103,-2,o),
(99,-8,o),
(99,-16,cs),
(99,-34,o),
(127,-56,o),
(146,-56,cs)
);
}
);
width = 702;
}
);
metricLeft = "ssa-deva.alt2";
metricRight = "ssa-deva.alt2";
subCategory = Conjunct;
}
