{
glyphname = "ss_ssa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,299,o),
(158,301,o),
(160,304,c),
(286,446,o),
(411,589,o),
(537,731,c),
(539,733,o),
(540,736,o),
(540,740,cs),
(540,747,o),
(534,753,o),
(527,753,cs),
(523,753,o),
(520,751,o),
(518,749,c),
(392,606,o),
(266,463,o),
(140,320,c),
(138,317,o),
(137,315,o),
(137,312,cs),
(137,304,o),
(143,299,o),
(150,299,cs)
);
},
{
closed = 1;
nodes = (
(561,736,o),
(567,739,o),
(567,748,cs),
(567,758,o),
(561,760,o),
(553,760,cs),
(367,753,o),
(230,755,o),
(-6,764,cs),
(-14,764,o),
(-20,762,o),
(-20,752,cs),
(-20,742,o),
(-14,740,o),
(-6,740,cs),
(230,731,o),
(367,729,o),
(553,736,cs)
);
},
{
closed = 1;
nodes = (
(399,207,o),
(489,280,o),
(538,340,cs),
(540,342,o),
(541,345,o),
(541,348,cs),
(541,355,o),
(535,361,o),
(528,361,cs),
(524,361,o),
(521,360,o),
(518,357,cs),
(472,298,o),
(389,233,o),
(277,233,cs),
(161,233,o),
(134,357,o),
(134,460,cs),
(134,547,o),
(150,674,o),
(164,740,cs),
(166,749,o),
(166,755,o),
(153,758,cs),
(144,760,o),
(140,753,o),
(138,746,cs),
(124,679,o),
(108,549,o),
(108,460,cs),
(108,356,o),
(130,207,o),
(277,207,cs)
);
},
{
alignment = -1;
pos = (345,0);
ref = "ssa-deva.alt2";
}
);
width = 1048;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,251,o),
(207,258,o),
(219,269,cs),
(290,336,o),
(407,455,o),
(477,524,cs),
(489,536,o),
(497,553,o),
(497,571,cs),
(497,608,o),
(472,643,o),
(436,643,cs),
(418,643,o),
(401,636,o),
(389,624,cs),
(319,554,o),
(203,437,o),
(133,371,cs),
(120,359,o),
(112,342,o),
(112,323,cs),
(112,287,o),
(137,251,o),
(173,251,cs)
);
},
{
closed = 1;
nodes = (
(621,613,o),
(643,635,o),
(643,685,cs),
(643,735,o),
(621,757,o),
(581,757,cs),
(386,751,o),
(177,753,o),
(-16,764,cs),
(-55,765,o),
(-78,745,o),
(-80,696,cs),
(-83,642,o),
(-57,621,o),
(-20,620,cs),
(178,608,o),
(383,607,o),
(581,613,cs)
);
},
{
closed = 1;
nodes = (
(429,99,o),
(548,191,o),
(627,267,cs),
(641,282,o),
(651,292,o),
(651,314,cs),
(651,358,o),
(605,403,o),
(562,403,cs),
(539,403,o),
(529,394,o),
(514,379,cs),
(447,308,o),
(362,245,o),
(280,245,cs),
(226,245,o),
(198,322,o),
(198,413,cs),
(198,472,o),
(204,525,o),
(217,621,cs),
(224,670,o),
(191,718,o),
(136,718,cs),
(93,718,o),
(67,686,o),
(61,644,cs),
(47,543,o),
(40,481,o),
(40,413,cs),
(40,238,o),
(106,99,o),
(280,99,cs)
);
},
{
alignment = -1;
pos = (403,0);
ref = "ssa-deva.alt2";
}
);
width = 1104;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(169,278,o),
(178,282,o),
(184,289,c),
(288,398,o),
(409,531,o),
(513,641,c),
(519,647,o),
(523,656,o),
(523,666,cs),
(523,686,o),
(509,705,o),
(491,705,cs),
(481,705,o),
(473,701,o),
(467,695,c),
(363,583,o),
(241,452,o),
(137,342,c),
(131,335,o),
(127,327,o),
(127,317,cs),
(127,297,o),
(141,278,o),
(159,278,cs)
);
},
{
closed = 1;
nodes = (
(585,682,o),
(597,694,o),
(597,721,cs),
(597,748,o),
(585,759,o),
(564,759,cs),
(375,752,o),
(209,754,o),
(-10,764,cs),
(-30,764,o),
(-43,755,o),
(-44,728,cs),
(-45,698,o),
(-31,688,o),
(-12,688,cs),
(209,677,o),
(373,676,o),
(564,682,cs)
);
},
{
closed = 1;
nodes = (
(411,160,o),
(496,223,o),
(556,290,cs),
(563,298,o),
(568,304,o),
(568,315,cs),
(568,338,o),
(546,361,o),
(525,361,cs),
(513,361,o),
(507,357,o),
(499,349,cs),
(445,284,o),
(378,238,o),
(288,238,cs),
(187,238,o),
(160,342,o),
(160,440,cs),
(160,514,o),
(172,609,o),
(185,688,cs),
(189,715,o),
(176,739,o),
(146,741,cs),
(124,742,o),
(111,724,o),
(107,702,cs),
(93,620,o),
(81,519,o),
(81,440,cs),
(81,305,o),
(120,160,o),
(288,160,cs)
);
},
{
alignment = -1;
pos = (368,0);
ref = "ssa-deva.alt2";
}
);
width = 1070;
}
);
metricLeft = "ss-deva.alt1";
metricRight = "ssa-deva";
subCategory = Conjunct;
}
