{
glyphname = "ss_tt_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (779,-81);
}
);
layerId = m01;
shapes = (
{
ref = "ss-deva.alt3";
},
{
alignment = -1;
pos = (418,0);
ref = "tta-deva.alt3";
},
{
closed = 1;
nodes = (
(654,-130,o),
(717,-73,o),
(780,-16,c),
(833,-77,o),
(882,-129,o),
(936,-186,cs),
(940,-190,o),
(943,-191,o),
(946,-191,cs),
(954,-191,o),
(959,-184,o),
(959,-177,cs),
(959,-174,o),
(958,-171,o),
(956,-169,cs),
(903,-108,o),
(853,-61,o),
(801,0,cs),
(794,7,o),
(791,10,o),
(782,10,cs),
(771,10,o),
(766,7,o),
(759,0,cs),
(697,-56,o),
(633,-108,o),
(574,-167,cs),
(571,-170,o),
(569,-173,o),
(569,-176,cs),
(569,-183,o),
(578,-191,o),
(583,-191,cs),
(586,-191,o),
(588,-190,o),
(591,-187,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (789,-232);
}
);
background = {
anchors = (
{
name = bottom;
pos = (789,-232);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,-227,o),
(618,-221,o),
(633,-207,cs),
(671,-172,o),
(719,-99,o),
(758,-61,c),
(786,-109,o),
(839,-173,o),
(882,-203,cs),
(898,-214,o),
(913,-220,o),
(928,-220,cs),
(969,-220,o),
(1021,-160,o),
(1021,-123,cs),
(1021,-109,o),
(1015,-96,o),
(1003,-85,cs),
(940,-30,o),
(876,34,o),
(832,91,cs),
(811,119,o),
(787,131,o),
(758,129,cs),
(727,131,o),
(696,105,o),
(683,91,cs),
(621,33,o),
(564,-30,o),
(512,-89,cs),
(500,-103,o),
(494,-116,o),
(494,-130,cs),
(494,-164,o),
(549,-227,o),
(589,-227,cs)
);
},
{
pos = (410,0);
ref = "tta-deva.alt1";
}
);
};
layerId = m003;
shapes = (
{
ref = "ss-deva.alt3";
},
{
alignment = -1;
pos = (429,0);
ref = "tta-deva.alt3";
},
{
closed = 1;
nodes = (
(671,-182,o),
(719,-109,o),
(758,-71,c),
(786,-119,o),
(839,-183,o),
(882,-213,cs),
(898,-224,o),
(913,-230,o),
(928,-230,cs),
(970,-230,o),
(1021,-169,o),
(1021,-133,cs),
(1021,-119,o),
(1015,-106,o),
(1003,-95,cs),
(940,-40,o),
(876,24,o),
(832,81,cs),
(811,109,o),
(787,121,o),
(758,119,cs),
(727,121,o),
(696,95,o),
(683,81,cs),
(621,23,o),
(564,-40,o),
(512,-99,cs),
(500,-113,o),
(494,-126,o),
(494,-140,cs),
(494,-174,o),
(549,-237,o),
(589,-237,cs),
(603,-237,o),
(618,-231,o),
(633,-217,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (785,-148);
}
);
background = {
anchors = (
{
name = bottom;
pos = (785,-148);
}
);
shapes = (
{
closed = 1;
nodes = (
(601,-207,o),
(608,-204,o),
(616,-196,cs),
(667,-145,o),
(726,-84,o),
(779,-36,c),
(822,-91,o),
(873,-148,o),
(922,-193,cs),
(931,-200,o),
(939,-204,o),
(947,-204,cs),
(968,-204,o),
(992,-174,o),
(992,-153,cs),
(992,-146,o),
(989,-138,o),
(983,-132,cs),
(926,-74,o),
(870,-20,o),
(821,40,cs),
(809,56,o),
(797,63,o),
(780,62,cs),
(761,63,o),
(746,50,o),
(737,40,cs),
(675,-17,o),
(617,-74,o),
(557,-133,cs),
(550,-140,o),
(547,-148,o),
(547,-156,cs),
(547,-175,o),
(574,-207,o),
(593,-207,cs)
);
},
{
alignment = -1;
pos = (430,0);
ref = "tta-deva.alt1";
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ss-deva.alt3";
},
{
alignment = -1;
pos = (422,0);
ref = "tta-deva.alt3";
},
{
closed = 1;
nodes = (
(661,-153,o),
(718,-89,o),
(771,-40,c),
(817,-95,o),
(865,-153,o),
(914,-198,cs),
(923,-205,o),
(931,-208,o),
(939,-208,cs),
(960,-208,o),
(984,-177,o),
(984,-158,cs),
(984,-150,o),
(981,-143,o),
(975,-137,cs),
(918,-78,o),
(862,-24,o),
(813,35,cs),
(801,51,o),
(789,58,o),
(772,57,cs),
(753,58,o),
(739,45,o),
(729,35,cs),
(668,-26,o),
(606,-82,o),
(549,-137,cs),
(542,-144,o),
(539,-153,o),
(539,-160,cs),
(539,-179,o),
(566,-211,o),
(585,-211,cs),
(593,-211,o),
(600,-208,o),
(608,-200,cs)
);
}
);
width = 1086;
}
);
metricLeft = "ss-deva.alt3";
metricRight = "tta-deva.alt3";
subCategory = Conjunct;
}
