{
glyphname = "ss_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ss-deva.alt2";
},
{
pos = (438,0);
ref = "ya-deva.alt1";
}
);
width = 1183;
},
{
layerId = m003;
shapes = (
{
ref = "ss-deva.alt2";
},
{
alignment = -1;
pos = (411,0);
ref = "ya-deva.alt1";
}
);
width = 1205;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ss-deva.alt2";
},
{
alignment = -1;
pos = (427,0);
ref = "ya-deva.alt1";
}
);
width = 1191;
}
);
metricLeft = "ss-deva.alt2";
metricRight = "ya-deva";
}
