{
glyphname = "ssa-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (549,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,204,o),
(470,274,o),
(534,350,cs),
(536,353,o),
(537,355,o),
(537,358,cs),
(537,366,o),
(531,371,o),
(524,371,cs),
(520,371,o),
(516,369,o),
(514,366,cs),
(451,292,o),
(378,230,o),
(279,230,cs),
(170,230,o),
(134,304,o),
(134,404,cs),
(134,501,o),
(149,641,o),
(160,743,cs),
(161,750,o),
(156,759,o),
(147,759,cs),
(141,759,o),
(136,754,o),
(135,748,cs),
(124,645,o),
(111,504,o),
(111,404,cs),
(111,290,o),
(151,204,o),
(279,204,cs)
);
},
{
closed = 1;
nodes = (
(154,299,o),
(158,301,o),
(160,304,c),
(286,446,o),
(411,589,o),
(537,731,c),
(539,733,o),
(540,736,o),
(540,740,cs),
(540,747,o),
(534,753,o),
(527,753,cs),
(523,753,o),
(520,751,o),
(518,749,c),
(392,606,o),
(266,463,o),
(140,320,c),
(138,317,o),
(137,315,o),
(137,312,cs),
(137,304,o),
(143,299,o),
(150,299,cs)
);
},
{
closed = 1;
nodes = (
(526,-12,o),
(530,-6,o),
(530,1,cs),
(534,267,o),
(543,623,o),
(553,768,cs),
(554,776,o),
(550,782,o),
(540,782,cs),
(531,782,o),
(528,777,o),
(527,770,cs),
(517,625,o),
(508,268,o),
(504,1,cs),
(504,-6,o),
(508,-12,o),
(517,-12,cs)
);
},
{
closed = 1;
nodes = (
(717,737,o),
(723,743,o),
(723,750,cs),
(723,758,o),
(717,763,o),
(710,763,c),
(461,761,o),
(232,762,o),
(-7,766,c),
(-14,766,o),
(-20,761,o),
(-20,753,cs),
(-20,746,o),
(-14,740,o),
(-7,740,c),
(232,736,o),
(460,735,o),
(709,737,c)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (518,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(389,129,o),
(482,198,o),
(543,258,cs),
(558,273,o),
(568,294,o),
(568,317,cs),
(568,363,o),
(531,399,o),
(486,399,cs),
(462,399,o),
(442,372,o),
(427,356,cs),
(382,311,o),
(337,285,o),
(277,285,cs),
(235,285,o),
(202,335,o),
(202,432,cs),
(202,482,o),
(206,581,o),
(213,639,cs),
(218,687,o),
(195,734,o),
(141,734,cs),
(97,734,o),
(60,701,o),
(56,658,cs),
(49,595,o),
(44,489,o),
(44,432,cs),
(44,229,o),
(162,129,o),
(277,129,cs)
);
},
{
closed = 1;
nodes = (
(212,266,o),
(229,275,o),
(241,288,cs),
(324,377,o),
(404,466,o),
(486,556,cs),
(497,567,o),
(504,583,o),
(504,600,cs),
(504,637,o),
(474,666,o),
(438,666,cs),
(418,666,o),
(401,658,o),
(389,645,cs),
(306,555,o),
(226,466,o),
(144,377,cs),
(133,366,o),
(127,350,o),
(127,332,cs),
(127,296,o),
(156,266,o),
(193,266,cs)
);
},
{
closed = 1;
nodes = (
(560,-17,o),
(591,1,o),
(592,46,cs),
(596,207,o),
(608,577,o),
(615,735,cs),
(617,780,o),
(581,805,o),
(529,805,cs),
(483,805,o),
(445,788,o),
(443,742,cs),
(437,585,o),
(426,218,o),
(419,56,cs),
(418,1,o),
(452,-17,o),
(504,-17,cs)
);
},
{
closed = 1;
nodes = (
(759,615,o),
(781,637,o),
(781,687,cs),
(781,737,o),
(759,759,o),
(719,759,cs),
(508,759,o),
(197,749,o),
(-13,764,cs),
(-52,766,o),
(-76,747,o),
(-79,698,cs),
(-84,644,o),
(-59,622,o),
(-22,620,cs),
(190,605,o),
(508,615,o),
(719,615,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (537,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(390,171,o),
(475,241,o),
(538,310,cs),
(545,318,o),
(549,328,o),
(549,340,cs),
(549,365,o),
(531,383,o),
(509,383,cs),
(497,383,o),
(487,370,o),
(479,362,cs),
(423,300,o),
(362,254,o),
(278,254,cs),
(196,254,o),
(161,318,o),
(161,416,cs),
(161,493,o),
(172,615,o),
(181,698,cs),
(184,723,o),
(172,748,o),
(145,748,cs),
(123,748,o),
(106,731,o),
(104,709,cs),
(94,623,o),
(84,497,o),
(84,416,cs),
(84,263,o),
(155,171,o),
(278,171,cs)
);
},
{
closed = 1;
nodes = (
(182,277,o),
(191,282,o),
(197,289,c),
(306,408,o),
(413,527,o),
(522,647,c),
(527,653,o),
(531,661,o),
(531,671,cs),
(531,691,o),
(510,715,o),
(492,715,cs),
(481,715,o),
(473,710,o),
(467,704,c),
(358,584,o),
(250,464,o),
(142,345,c),
(136,338,o),
(133,330,o),
(133,321,cs),
(133,301,o),
(153,277,o),
(172,277,cs)
);
},
{
closed = 1;
nodes = (
(540,-14,o),
(554,-3,o),
(555,21,cs),
(559,241,o),
(569,603,o),
(578,754,cs),
(579,778,o),
(562,792,o),
(536,792,cs),
(512,792,o),
(495,782,o),
(494,758,cs),
(485,608,o),
(475,246,o),
(470,25,cs),
(470,-3,o),
(486,-14,o),
(512,-14,cs)
);
},
{
closed = 1;
nodes = (
(734,684,o),
(746,697,o),
(746,723,cs),
(746,749,o),
(734,761,o),
(714,761,c),
(480,760,o),
(218,756,o),
(-9,765,c),
(-29,766,o),
(-42,755,o),
(-44,729,cs),
(-46,702,o),
(-32,689,o),
(-13,688,c),
(215,679,o),
(479,683,o),
(713,684,c)
);
}
);
width = 702;
}
);
}
