{
glyphname = "ssa-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (510,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(103,719,l),
(87,622,o),
(79,512,o),
(79,423,cs),
(79,294,o),
(110,211,o),
(238,211,cs),
(334,211,o),
(420,280,o),
(510,382,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(470,735,l),
(462,491,o),
(453,236,o),
(453,-1,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(448,732,l),
(326,601,o),
(177,398,o),
(63,251,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(640,751,l),
(412,751,o),
(185,757,o),
(-67,748,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,195,o),
(477,268,o),
(569,372,cs),
(571,374,o),
(572,377,o),
(572,380,cs),
(572,387,o),
(566,393,o),
(559,393,cs),
(555,393,o),
(552,392,o),
(549,389,cs),
(460,288,o),
(377,221,o),
(285,221,cs),
(164,221,o),
(136,296,o),
(136,423,cs),
(136,512,o),
(148,621,o),
(164,717,cs),
(166,725,o),
(159,732,o),
(151,732,cs),
(145,732,o),
(140,728,o),
(139,722,cs),
(122,624,o),
(110,513,o),
(110,423,cs),
(110,289,o),
(146,195,o),
(285,195,cs)
);
},
{
closed = 1;
nodes = (
(112,240,o),
(116,242,o),
(118,245,cs),
(232,392,o),
(381,584,o),
(503,725,cs),
(505,727,o),
(506,730,o),
(506,734,cs),
(506,741,o),
(500,747,o),
(493,747,cs),
(489,747,o),
(486,745,o),
(484,743,cs),
(361,601,o),
(212,407,o),
(98,261,cs),
(96,258,o),
(95,256,o),
(95,253,cs),
(95,245,o),
(101,240,o),
(108,240,cs)
);
},
{
closed = 1;
nodes = (
(505,-14,o),
(510,-8,o),
(510,-1,cs),
(510,236,o),
(519,491,o),
(527,735,cs),
(527,742,o),
(522,748,o),
(514,748,cs),
(507,748,o),
(501,742,o),
(501,735,cs),
(493,492,o),
(484,236,o),
(484,-1,cs),
(484,-8,o),
(490,-14,o),
(497,-14,cs)
);
},
{
closed = 1;
nodes = (
(245,747,o),
(463,740,o),
(691,740,cs),
(698,740,o),
(704,743,o),
(704,751,cs),
(704,758,o),
(698,764,o),
(691,764,cs),
(463,764,o),
(245,771,o),
(-7,764,cs),
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,740,o),
(-7,740,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (518,764);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(156,719,l),
(140,622,o),
(132,512,o),
(132,423,cs),
(132,294,o),
(163,211,o),
(291,211,cs),
(387,211,o),
(473,280,o),
(563,382,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(523,735,l),
(515,491,o),
(506,236,o),
(506,-1,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(458,687,l),
(336,556,o),
(230,398,o),
(116,251,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(693,751,l),
(465,751,o),
(238,757,o),
(-14,748,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,139,o),
(546,239,o),
(625,315,cs),
(639,330,o),
(649,350,o),
(649,372,cs),
(649,416,o),
(613,451,o),
(570,451,cs),
(547,451,o),
(527,442,o),
(512,427,cs),
(445,356,o),
(370,283,o),
(288,283,cs),
(223,283,o),
(197,305,o),
(197,423,cs),
(197,487,o),
(201,561,o),
(209,633,cs),
(215,681,o),
(190,728,o),
(140,728,cs),
(96,728,o),
(60,695,o),
(55,653,cs),
(46,573,o),
(41,491,o),
(41,423,cs),
(41,229,o),
(148,139,o),
(288,139,cs)
);
},
{
closed = 1;
nodes = (
(146,153,o),
(165,163,o),
(177,179,cs),
(259,289,o),
(400,461,o),
(480,554,cs),
(490,565,o),
(496,580,o),
(496,596,cs),
(496,632,o),
(467,661,o),
(431,661,cs),
(411,661,o),
(394,653,o),
(382,639,cs),
(295,539,o),
(148,359,o),
(72,256,cs),
(64,246,o),
(59,232,o),
(59,218,cs),
(59,182,o),
(88,153,o),
(124,153,cs)
);
},
{
closed = 1;
nodes = (
(567,-17,o),
(599,1,o),
(599,46,cs),
(601,234,o),
(605,462,o),
(611,655,cs),
(613,700,o),
(577,744,o),
(525,744,cs),
(479,744,o),
(441,707,o),
(440,660,cs),
(433,466,o),
(428,246,o),
(426,56,cs),
(425,1,o),
(459,-17,o),
(511,-17,cs)
);
},
{
closed = 1;
nodes = (
(185,626,o),
(531,623,o),
(718,622,cs),
(758,622,o),
(780,644,o),
(780,694,cs),
(780,744,o),
(758,766,o),
(718,766,cs),
(532,767,o),
(185,770,o),
(-20,765,cs),
(-59,764,o),
(-80,742,o),
(-80,693,cs),
(-80,639,o),
(-53,620,o),
(-16,621,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (513,764);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(151,719,l),
(135,622,o),
(127,512,o),
(127,423,cs),
(127,294,o),
(158,211,o),
(286,211,cs),
(382,211,o),
(468,280,o),
(558,382,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(518,735,l),
(510,491,o),
(501,236,o),
(501,-1,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(453,687,l),
(331,556,o),
(225,398,o),
(111,251,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(688,751,l),
(460,751,o),
(233,757,o),
(-19,748,c)
);
}
);
};
layerId = "F42BABF5-FC4F-455D-AE7D-42D38F89B0D5";
name = "25 Apr 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(395,139,o),
(536,239,o),
(615,315,cs),
(629,330,o),
(639,350,o),
(639,372,cs),
(639,416,o),
(603,451,o),
(560,451,cs),
(537,451,o),
(517,442,o),
(502,427,cs),
(435,356,o),
(368,283,o),
(286,283,cs),
(221,283,o),
(197,305,o),
(197,423,cs),
(197,487,o),
(201,561,o),
(209,633,cs),
(215,681,o),
(190,728,o),
(140,728,cs),
(96,728,o),
(60,695,o),
(55,653,cs),
(46,573,o),
(41,491,o),
(41,423,cs),
(41,229,o),
(146,139,o),
(286,139,cs)
);
},
{
closed = 1;
nodes = (
(143,153,o),
(162,163,o),
(174,179,cs),
(256,289,o),
(391,461,o),
(471,554,cs),
(481,565,o),
(487,580,o),
(487,596,cs),
(487,632,o),
(458,661,o),
(422,661,cs),
(402,661,o),
(385,653,o),
(373,639,cs),
(286,539,o),
(145,359,o),
(69,256,cs),
(61,246,o),
(56,232,o),
(56,218,cs),
(56,182,o),
(85,153,o),
(121,153,cs)
);
},
{
closed = 1;
nodes = (
(549,-10,o),
(587,29,o),
(587,76,cs),
(589,264,o),
(595,462,o),
(601,655,cs),
(603,700,o),
(567,744,o),
(515,744,cs),
(469,744,o),
(431,707,o),
(430,660,cs),
(423,466,o),
(417,267,o),
(415,77,cs),
(415,29,o),
(454,-10,o),
(501,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,626,o),
(521,623,o),
(708,622,cs),
(748,622,o),
(770,644,o),
(770,694,cs),
(770,744,o),
(748,766,o),
(708,766,cs),
(522,767,o),
(185,770,o),
(-20,765,cs),
(-59,764,o),
(-80,742,o),
(-80,693,cs),
(-80,639,o),
(-53,620,o),
(-16,621,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (513,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,171,o),
(505,255,o),
(591,347,cs),
(598,355,o),
(603,365,o),
(603,377,cs),
(603,400,o),
(585,418,o),
(563,418,cs),
(552,418,o),
(542,414,o),
(534,406,cs),
(454,318,o),
(374,248,o),
(286,248,cs),
(188,248,o),
(160,300,o),
(160,423,cs),
(160,501,o),
(169,595,o),
(182,680,cs),
(186,706,o),
(171,730,o),
(147,730,cs),
(125,730,o),
(108,714,o),
(106,692,cs),
(92,602,o),
(82,503,o),
(82,423,cs),
(82,263,o),
(147,171,o),
(286,171,cs)
);
},
{
closed = 1;
nodes = (
(126,202,o),
(136,208,o),
(142,216,cs),
(243,347,o),
(389,530,o),
(494,650,cs),
(499,656,o),
(502,665,o),
(502,674,cs),
(502,694,o),
(487,710,o),
(468,710,cs),
(458,710,o),
(449,705,o),
(443,698,cs),
(335,574,o),
(186,386,o),
(88,259,cs),
(83,253,o),
(81,246,o),
(81,238,cs),
(81,218,o),
(96,202,o),
(114,202,cs)
);
},
{
closed = 1;
nodes = (
(530,-15,o),
(545,-4,o),
(545,19,cs),
(546,235,o),
(553,478,o),
(560,700,cs),
(561,724,o),
(544,746,o),
(518,746,cs),
(496,746,o),
(477,727,o),
(477,702,cs),
(469,481,o),
(462,240,o),
(461,24,cs),
(460,-4,o),
(478,-15,o),
(503,-15,cs)
);
},
{
closed = 1;
nodes = (
(221,694,o),
(490,689,o),
(702,689,cs),
(722,689,o),
(734,700,o),
(734,726,cs),
(734,752,o),
(722,765,o),
(702,765,cs),
(491,765,o),
(221,771,o),
(-12,764,cs),
(-32,764,o),
(-44,751,o),
(-44,726,cs),
(-44,698,o),
(-30,688,o),
(-11,688,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(391,171,o),
(505,255,o),
(591,347,cs),
(598,355,o),
(603,365,o),
(603,377,cs),
(603,400,o),
(585,418,o),
(563,418,cs),
(552,418,o),
(542,414,o),
(534,406,cs),
(454,318,o),
(374,248,o),
(286,248,cs),
(188,248,o),
(160,300,o),
(160,423,cs),
(160,501,o),
(169,595,o),
(182,680,cs),
(186,706,o),
(171,730,o),
(147,730,cs),
(125,730,o),
(108,714,o),
(106,692,cs),
(92,602,o),
(82,503,o),
(82,423,cs),
(82,263,o),
(147,171,o),
(286,171,cs)
);
},
{
closed = 1;
nodes = (
(126,202,o),
(136,208,o),
(142,216,cs),
(243,347,o),
(389,530,o),
(494,650,cs),
(499,656,o),
(502,665,o),
(502,674,cs),
(502,694,o),
(481,714,o),
(462,714,cs),
(452,714,o),
(443,709,o),
(437,702,cs),
(329,578,o),
(180,390,o),
(82,263,cs),
(77,257,o),
(75,250,o),
(75,242,cs),
(75,222,o),
(96,202,o),
(114,202,cs)
);
},
{
closed = 1;
nodes = (
(530,-15,o),
(545,-4,o),
(545,19,cs),
(546,235,o),
(553,478,o),
(560,700,cs),
(561,724,o),
(544,746,o),
(518,746,cs),
(496,746,o),
(477,727,o),
(477,702,cs),
(469,481,o),
(462,240,o),
(461,24,cs),
(460,-4,o),
(478,-15,o),
(503,-15,cs)
);
},
{
closed = 1;
nodes = (
(221,694,o),
(490,689,o),
(702,689,cs),
(722,689,o),
(734,700,o),
(734,726,cs),
(734,752,o),
(722,765,o),
(702,765,cs),
(491,765,o),
(221,771,o),
(-12,764,cs),
(-32,764,o),
(-44,751,o),
(-44,726,cs),
(-44,698,o),
(-30,688,o),
(-11,688,cs)
);
}
);
width = 690;
}
);
unicode = 2359;
}
