{
color = 9;
glyphname = strokeshortcomb.case.narrow;
layers = (
{
anchors = (
{
name = _center;
pos = (14,387);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-33,369,o),
(59,371,o),
(147,374,cs),
(163,375,o),
(169,379,o),
(169,389,cs),
(169,400,o),
(163,405,o),
(147,404,cs),
(60,401,o),
(-34,399,o),
(-121,401,cs),
(-132,401,o),
(-142,397,o),
(-142,387,cs),
(-142,374,o),
(-135,371,o),
(-121,371,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _center;
pos = (6,387);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-61,319,o),
(71,319,o),
(162,322,cs),
(198,323,o),
(214,339,o),
(214,390,cs),
(214,440,o),
(198,458,o),
(162,457,cs),
(72,454,o),
(-62,454,o),
(-152,454,cs),
(-183,454,o),
(-206,429,o),
(-206,388,cs),
(-206,335,o),
(-186,319,o),
(-152,319,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _center;
pos = (9,387);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-43,343,o),
(53,345,o),
(128,348,cs),
(155,349,o),
(169,365,o),
(169,389,cs),
(169,412,o),
(155,430,o),
(128,429,cs),
(54,426,o),
(-44,424,o),
(-118,426,cs),
(-140,426,o),
(-160,410,o),
(-160,387,cs),
(-160,361,o),
(-143,345,o),
(-118,345,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
