{
color = 4;
glyphname = sunpirate;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,-84,o),
(686,-75,o),
(733,-58,c),
(740,-72,o),
(744,-83,o),
(753,-98,cs),
(776,-137,o),
(791,-160,o),
(798,-171,cs),
(802,-177,o),
(807,-180,o),
(812,-180,cs),
(822,-181,o),
(834,-170,o),
(827,-159,cs),
(817,-141,o),
(780,-76,o),
(758,-47,c),
(809,-25,o),
(877,31,o),
(910,77,c),
(927,69,o),
(939,64,o),
(955,58,cs),
(1001,41,o),
(1032,20,o),
(1055,20,cs),
(1065,20,o),
(1071,27,o),
(1071,33,cs),
(1071,38,o),
(1070,49,o),
(1059,53,cs),
(1023,68,o),
(940,103,o),
(925,107,c),
(970,199,o),
(984,247,o),
(982,351,c),
(1044,351,o),
(1066,349,o),
(1128,351,cs),
(1135,351,o),
(1145,350,o),
(1146,362,cs),
(1146,369,o),
(1143,386,o),
(1120,387,cs),
(1072,389,o),
(1017,388,o),
(1006,387,cs),
(997,386,o),
(987,384,o),
(978,383,c),
(975,408,o),
(929,520,o),
(922,530,c),
(939,534,o),
(986,562,o),
(1007,575,cs),
(1025,586,o),
(1042,596,o),
(1051,602,cs),
(1057,606,o),
(1059,611,o),
(1060,616,cs),
(1061,625,o),
(1055,632,o),
(1044,633,cs),
(1040,633,o),
(1034,631,o),
(1027,627,cs),
(991,606,o),
(957,587,o),
(923,568,cs),
(917,565,o),
(913,561,o),
(907,554,c),
(878,593,o),
(844,625,o),
(803,657,c),
(804,659,o),
(809,666,o),
(810,668,cs),
(831,717,o),
(839,730,o),
(860,776,cs),
(865,787,o),
(864,796,o),
(856,800,cs),
(846,805,o),
(839,799,o),
(834,792,cs),
(833,790,o),
(809,748,o),
(782,690,cs),
(780,687,o),
(777,678,o),
(776,675,c),
(741,693,o),
(669,716,o),
(620,713,c),
(632,728,o),
(642,750,o),
(642,761,cs),
(642,768,o),
(634,777,o),
(624,777,cs),
(545,777,o),
(463,748,o),
(390,703,c),
(383,710,o),
(378,717,o),
(373,723,cs),
(340,763,o),
(325,777,o),
(289,809,cs),
(282,815,o),
(269,819,o),
(261,811,cs),
(255,805,o),
(252,796,o),
(267,782,cs),
(289,761,o),
(347,703,o),
(366,676,c),
(298,609,o),
(250,546,o),
(218,461,c),
(212,463,o),
(202,466,o),
(195,468,cs),
(163,479,o),
(82,499,o),
(63,499,cs),
(52,499,o),
(48,495,o),
(48,487,cs),
(48,480,o),
(53,476,o),
(59,474,cs),
(99,457,o),
(153,439,o),
(202,431,cs),
(204,431,o),
(209,431,o),
(211,431,c),
(205,402,o),
(200,367,o),
(200,337,cs),
(200,269,o),
(203,246,o),
(233,171,c),
(229,170,o),
(218,166,o),
(210,162,cs),
(201,158,o),
(102,105,o),
(88,98,cs),
(81,94,o),
(77,88,o),
(77,81,cs),
(77,70,o),
(88,60,o),
(105,70,cs),
(122,81,o),
(216,127,o),
(244,144,c),
(274,76,o),
(320,22,o),
(388,-26,c),
(384,-30,o),
(382,-35,o),
(377,-49,cs),
(365,-86,o),
(338,-148,o),
(337,-166,cs),
(336,-179,o),
(345,-190,o),
(352,-190,cs),
(360,-190,o),
(368,-184,o),
(371,-173,cs),
(373,-166,o),
(413,-52,o),
(414,-42,c),
(477,-70,o),
(531,-84,o),
(583,-84,cs)
);
},
{
closed = 1;
nodes = (
(491,130,o),
(458,153,o),
(450,209,c),
(631,242,l),
(642,170,o),
(601,130,o),
(537,130,cs)
);
},
{
closed = 1;
nodes = (
(626,104,o),
(656,157,o),
(656,230,cs),
(656,263,o),
(649,272,o),
(645,271,cs),
(426,234,l),
(423,234,o),
(421,231,o),
(421,228,cs),
(428,148,o),
(479,104,o),
(538,104,cs)
);
},
{
closed = 1;
nodes = (
(353,381,o),
(357,381,o),
(359,387,cs),
(365,411,o),
(386,428,o),
(411,428,cs),
(433,428,o),
(448,416,o),
(452,397,cs),
(454,391,o),
(460,390,o),
(465,391,cs),
(472,393,o),
(476,400,o),
(475,406,cs),
(467,435,o),
(443,455,o),
(412,455,cs),
(377,455,o),
(346,429,o),
(336,395,c),
(335,389,o),
(341,381,o),
(348,381,cs)
);
},
{
closed = 1;
nodes = (
(392,-52,o),
(227,126,o),
(227,337,cs),
(227,420,o),
(269,510,o),
(312,573,c),
(327,571,o),
(336,566,o),
(339,566,c),
(642,496,l),
(630,413,o),
(681,343,o),
(742,343,cs),
(790,343,o),
(819,381,o),
(816,455,c),
(931,428,l),
(943,391,o),
(950,350,o),
(950,312,cs),
(950,119,o),
(800,-52,o),
(586,-52,cs)
);
},
{
closed = 1;
nodes = (
(334,603,l),
(393,673,o),
(479,732,o),
(607,748,c),
(592,729,o),
(581,702,o),
(582,691,cs),
(583,684,o),
(588,679,o),
(601,680,cs),
(609,681,o),
(616,681,o),
(629,681,cs),
(751,681,o),
(868,593,o),
(914,469,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1186;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(634,-106,o),
(683,-97,o),
(731,-80,c),
(732,-86,o),
(734,-92,o),
(739,-104,cs),
(759,-148,o),
(776,-177,o),
(789,-188,cs),
(797,-194,o),
(805,-198,o),
(814,-198,cs),
(838,-198,o),
(860,-172,o),
(849,-156,cs),
(828,-123,o),
(811,-88,o),
(789,-55,c),
(837,-29,o),
(890,16,o),
(920,58,c),
(926,52,o),
(939,41,o),
(946,38,cs),
(990,16,o),
(1027,-2,o),
(1049,-2,cs),
(1077,-2,o),
(1094,16,o),
(1094,43,cs),
(1094,57,o),
(1089,65,o),
(1080,69,cs),
(1038,83,o),
(1000,103,o),
(958,117,c),
(992,191,o),
(1004,245,o),
(1004,329,c),
(1029,325,o),
(1132,326,o),
(1149,329,cs),
(1159,330,o),
(1167,343,o),
(1168,365,cs),
(1169,388,o),
(1157,395,o),
(1123,400,cs),
(1075,404,o),
(1024,404,o),
(1009,399,cs),
(1005,398,o),
(1000,395,o),
(996,393,c),
(992,421,o),
(963,501,o),
(954,514,c),
(957,515,o),
(958,516,o),
(959,517,c),
(997,544,o),
(1039,566,o),
(1077,593,cs),
(1081,596,o),
(1082,602,o),
(1082,608,cs),
(1081,632,o),
(1063,654,o),
(1046,654,cs),
(1035,654,o),
(1029,652,o),
(1014,644,cs),
(967,620,o),
(936,597,o),
(920,581,cs),
(919,580,o),
(918,579,o),
(917,577,c),
(887,618,o),
(862,642,o),
(820,674,c),
(822,675,o),
(826,677,o),
(828,679,cs),
(844,697,o),
(855,717,o),
(880,766,cs),
(893,794,o),
(890,811,o),
(868,819,cs),
(852,825,o),
(836,830,o),
(823,810,cs),
(807,785,o),
(786,747,o),
(767,712,cs),
(766,710,o),
(765,708,o),
(765,706,c),
(731,721,o),
(697,731,o),
(657,735,c),
(662,741,o),
(664,748,o),
(664,756,cs),
(664,778,o),
(646,797,o),
(624,797,cs),
(541,797,o),
(464,774,o),
(388,724,c),
(387,728,o),
(386,730,o),
(385,733,cs),
(374,755,o),
(346,787,o),
(309,821,cs),
(287,840,o),
(271,849,o),
(249,830,cs),
(233,813,o),
(227,798,o),
(240,782,cs),
(265,752,o),
(321,697,o),
(332,681,c),
(263,612,o),
(235,570,o),
(202,483,c),
(193,491,o),
(180,497,o),
(169,501,cs),
(124,516,o),
(85,523,o),
(60,521,cs),
(38,519,o),
(26,506,o),
(26,487,cs),
(26,470,o),
(35,458,o),
(47,456,cs),
(92,448,o),
(135,436,o),
(180,429,c),
(183,429,o),
(186,431,o),
(188,431,c),
(181,400,o),
(178,368,o),
(178,337,cs),
(178,280,o),
(188,225,o),
(208,172,c),
(195,171,o),
(184,167,o),
(178,164,cs),
(125,142,o),
(90,125,o),
(73,108,cs),
(62,97,o),
(58,88,o),
(58,80,cs),
(58,57,o),
(87,35,o),
(104,44,cs),
(147,69,o),
(192,87,o),
(235,112,c),
(266,52,o),
(310,3,o),
(373,-41,c),
(366,-47,o),
(360,-55,o),
(353,-69,cs),
(332,-111,o),
(319,-149,o),
(318,-171,cs),
(316,-196,o),
(331,-212,o),
(355,-212,cs),
(369,-212,o),
(379,-206,o),
(382,-196,cs),
(396,-155,o),
(414,-114,o),
(428,-72,c),
(483,-94,o),
(535,-106,o),
(583,-106,cs)
);
},
{
closed = 1;
nodes = (
(502,137,o),
(472,164,o),
(459,206,c),
(623,235,l),
(623,178,o),
(587,137,o),
(536,137,cs)
);
},
{
closed = 1;
nodes = (
(619,82,o),
(678,145,o),
(678,230,cs),
(678,273,o),
(664,297,o),
(641,293,cs),
(422,256,ls),
(408,253,o),
(398,240,o),
(399,226,cs),
(407,146,o),
(467,82,o),
(538,82,cs)
);
},
{
closed = 1;
nodes = (
(363,359,o),
(376,369,o),
(380,384,cs),
(384,399,o),
(396,409,o),
(411,409,cs),
(423,409,o),
(429,404,o),
(431,395,cs),
(435,377,o),
(453,366,o),
(470,370,cs),
(489,374,o),
(500,393,o),
(496,411,cs),
(486,450,o),
(453,475,o),
(412,475,cs),
(367,475,o),
(327,444,o),
(315,401,cs),
(310,380,o),
(327,359,o),
(348,359,cs)
);
},
{
closed = 1;
nodes = (
(407,-26,o),
(258,139,o),
(258,337,cs),
(258,409,o),
(283,491,o),
(323,548,c),
(327,545,o),
(332,543,o),
(337,542,cs),
(618,477,l),
(615,392,o),
(671,321,o),
(740,321,cs),
(794,321,o),
(830,360,o),
(835,426,c),
(910,409,l),
(919,377,o),
(924,344,o),
(924,312,cs),
(924,123,o),
(776,-26,o),
(586,-26,cs)
);
},
{
closed = 1;
nodes = (
(378,613,l),
(429,664,o),
(490,697,o),
(560,710,c),
(557,704,o),
(556,698,o),
(556,690,cs),
(556,669,o),
(577,653,o),
(600,655,cs),
(607,656,o),
(613,656,o),
(626,656,cs),
(723,656,o),
(821,593,o),
(872,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1186;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(625,-136,o),
(673,-126,o),
(713,-116,c),
(713,-121,o),
(715,-126,o),
(715,-126,cs),
(734,-161,o),
(753,-197,o),
(770,-212,cs),
(785,-223,o),
(800,-228,o),
(814,-228,cs),
(862,-228,o),
(899,-176,o),
(874,-140,cs),
(859,-116,o),
(846,-91,o),
(831,-65,c),
(864,-43,o),
(899,-14,o),
(925,16,c),
(928,14,o),
(930,12,o),
(933,11,cs),
(978,-11,o),
(1020,-32,o),
(1049,-32,cs),
(1093,-32,o),
(1124,0,o),
(1124,43,cs),
(1124,70,o),
(1112,89,o),
(1091,97,cs),
(1060,107,o),
(1030,121,o),
(998,134,c),
(1021,189,o),
(1031,238,o),
(1033,299,c),
(1058,296,o),
(1124,297,o),
(1130,298,cs),
(1166,304,o),
(1198,307,o),
(1198,364,cs),
(1198,399,o),
(1182,424,o),
(1126,430,cs),
(1073,436,o),
(1068,436,o),
(1045,436,cs),
(1039,436,o),
(1025,432,o),
(1019,430,c),
(1011,449,o),
(1002,485,o),
(990,505,c),
(997,507,o),
(1002,506,o),
(1015,516,cs),
(1050,542,o),
(1059,543,o),
(1097,571,c),
(1106,580,o),
(1112,594,o),
(1112,609,cs),
(1111,649,o),
(1080,684,o),
(1046,684,cs),
(1031,684,o),
(1019,681,o),
(1000,671,cs),
(975,658,o),
(956,646,o),
(935,630,cs),
(931,627,o),
(928,624,o),
(924,621,c),
(912,633,o),
(874,664,o),
(862,676,c),
(866,679,o),
(868,681,o),
(871,686,cs),
(883,705,o),
(892,723,o),
(907,753,cs),
(931,803,o),
(912,831,o),
(883,845,cs),
(851,860,o),
(824,863,o),
(805,838,cs),
(784,807,o),
(769,776,o),
(753,747,cs),
(749,740,o),
(751,733,o),
(751,727,c),
(741,737,o),
(709,751,o),
(692,756,c),
(694,764,o),
(696,770,o),
(696,777,cs),
(696,816,o),
(659,827,o),
(624,827,cs),
(549,827,o),
(474,799,o),
(404,762,c),
(401,770,o),
(392,782,o),
(389,785,cs),
(376,798,o),
(369,806,o),
(329,843,cs),
(296,873,o),
(261,886,o),
(228,852,cs),
(200,823,o),
(193,792,o),
(211,771,cs),
(235,742,o),
(270,705,o),
(291,682,c),
(242,630,o),
(214,589,o),
(187,526,c),
(184,527,o),
(182,528,o),
(179,529,cs),
(131,545,o),
(87,551,o),
(57,551,cs),
(20,551,o),
(-4,522,o),
(-4,487,cs),
(-4,460,o),
(12,432,o),
(42,426,cs),
(79,418,o),
(105,412,o),
(136,406,cs),
(141,405,o),
(149,406,o),
(154,407,c),
(151,386,o),
(148,357,o),
(148,337,cs),
(148,288,o),
(155,239,o),
(169,193,c),
(168,192,o),
(167,192,o),
(166,191,c),
(112,169,o),
(73,150,o),
(52,129,cs),
(33,110,o),
(28,93,o),
(28,80,cs),
(28,34,o),
(82,-3,o),
(119,18,cs),
(152,37,o),
(187,53,o),
(223,71,c),
(251,27,o),
(288,-12,o),
(333,-47,c),
(331,-50,o),
(328,-53,o),
(326,-56,cs),
(304,-100,o),
(289,-142,o),
(288,-169,cs),
(285,-211,o),
(314,-242,o),
(355,-242,cs),
(382,-242,o),
(404,-228,o),
(411,-205,cs),
(421,-175,o),
(434,-143,o),
(446,-111,c),
(494,-127,o),
(540,-136,o),
(583,-136,cs)
);
},
{
closed = 1;
nodes = (
(528,125,o),
(501,150,o),
(489,188,c),
(638,215,l),
(638,163,o),
(606,125,o),
(559,125,cs)
);
},
{
closed = 1;
nodes = (
(651,48,o),
(717,119,o),
(717,210,cs),
(717,274,o),
(686,302,o),
(651,297,cs),
(450,262,ls),
(423,257,o),
(404,232,o),
(406,205,cs),
(415,119,o),
(480,48,o),
(561,48,cs)
);
},
{
closed = 1;
nodes = (
(407,309,o),
(425,322,o),
(430,341,cs),
(433,352,o),
(437,359,o),
(447,359,cs),
(454,359,o),
(460,354,o),
(461,350,cs),
(466,326,o),
(490,315,o),
(512,320,cs),
(537,325,o),
(551,350,o),
(546,373,cs),
(535,417,o),
(497,445,o),
(452,445,cs),
(403,445,o),
(359,411,o),
(345,364,c),
(339,336,o),
(361,309,o),
(388,309,cs)
);
},
{
closed = 1;
nodes = (
(424,4,o),
(288,155,o),
(288,337,cs),
(288,393,o),
(308,465,o),
(334,515,c),
(342,512,o),
(349,509,o),
(356,507,cs),
(589,453,l),
(596,375,o),
(660,311,o),
(740,311,cs),
(801,311,o),
(844,341,o),
(859,390,c),
(886,384,l),
(891,360,o),
(894,336,o),
(894,312,cs),
(894,139,o),
(760,4,o),
(586,4,cs)
);
},
{
closed = 1;
nodes = (
(389,604,l),
(426,653,o),
(488,683,o),
(534,701,c),
(527,686,o),
(526,682,o),
(526,672,cs),
(526,633,o),
(562,621,o),
(604,625,cs),
(609,626,o),
(612,626,o),
(626,626,cs),
(696,626,o),
(767,584,o),
(826,513,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1186;
}
);
unicode = 9760;
}
