{
color = 4;
glyphname = sunsad;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-192,o),
(366,-187,o),
(369,-176,cs),
(371,-169,o),
(410,-53,o),
(412,-42,c),
(478,-70,o),
(534,-84,o),
(582,-84,cs),
(641,-84,o),
(698,-75,o),
(734,-59,c),
(735,-63,o),
(738,-69,o),
(743,-80,cs),
(771,-126,o),
(795,-163,o),
(802,-171,cs),
(807,-176,o),
(815,-178,o),
(820,-174,cs),
(825,-172,o),
(829,-162,o),
(826,-156,cs),
(802,-113,o),
(769,-59,o),
(761,-48,c),
(829,-10,o),
(875,29,o),
(905,75,c),
(917,66,o),
(928,62,o),
(940,56,cs),
(960,46,o),
(1037,19,o),
(1049,18,cs),
(1061,17,o),
(1065,19,o),
(1069,27,cs),
(1072,34,o),
(1069,43,o),
(1061,47,cs),
(1016,69,o),
(948,95,o),
(922,100,c),
(962,168,o),
(985,269,o),
(979,348,c),
(985,347,o),
(994,347,o),
(1000,347,cs),
(1008,347,o),
(1130,351,o),
(1144,351,cs),
(1150,351,o),
(1155,357,o),
(1155,362,cs),
(1156,371,o),
(1150,378,o),
(1141,379,cs),
(1059,383,o),
(1037,384,o),
(1016,380,cs),
(1003,379,o),
(989,376,o),
(976,374,c),
(971,410,o),
(946,480,o),
(922,526,c),
(925,527,o),
(930,529,o),
(933,530,cs),
(960,542,o),
(980,555,o),
(1046,596,cs),
(1056,602,o),
(1061,609,o),
(1061,616,cs),
(1062,626,o),
(1050,633,o),
(1039,629,cs),
(1028,625,o),
(967,584,o),
(938,569,cs),
(927,563,o),
(919,558,o),
(906,549,c),
(885,584,o),
(851,621,o),
(806,657,c),
(808,661,o),
(810,664,o),
(811,667,cs),
(822,690,o),
(832,713,o),
(862,779,cs),
(864,783,o),
(865,787,o),
(865,791,cs),
(865,800,o),
(861,806,o),
(854,807,cs),
(851,808,o),
(846,804,o),
(837,794,cs),
(831,784,o),
(793,702,o),
(787,686,cs),
(786,684,o),
(784,675,o),
(783,672,c),
(749,695,o),
(680,711,o),
(624,709,c),
(637,733,o),
(644,752,o),
(644,759,cs),
(644,769,o),
(636,777,o),
(626,777,cs),
(550,777,o),
(457,745,o),
(384,698,c),
(377,707,o),
(371,716,o),
(364,725,cs),
(355,737,o),
(340,761,o),
(294,805,cs),
(285,813,o),
(273,826,o),
(268,826,cs),
(265,826,o),
(260,823,o),
(256,818,cs),
(250,812,o),
(248,804,o),
(252,800,cs),
(279,762,o),
(349,685,o),
(361,678,c),
(303,626,o),
(253,558,o),
(233,504,cs),
(231,499,o),
(227,490,o),
(222,474,c),
(215,478,o),
(203,482,o),
(192,484,cs),
(132,493,o),
(74,500,o),
(64,499,cs),
(54,499,o),
(48,494,o),
(48,484,cs),
(48,476,o),
(54,471,o),
(64,469,cs),
(104,461,o),
(195,448,o),
(205,446,cs),
(207,446,o),
(210,445,o),
(212,445,c),
(205,406,o),
(199,360,o),
(199,337,cs),
(199,291,o),
(211,230,o),
(231,169,c),
(218,164,o),
(216,163,o),
(201,156,cs),
(160,137,o),
(107,107,o),
(88,92,cs),
(82,86,o),
(80,80,o),
(82,72,cs),
(86,63,o),
(97,61,o),
(106,67,cs),
(144,91,o),
(216,131,o),
(242,141,c),
(266,96,o),
(293,58,o),
(327,24,cs),
(344,8,o),
(362,-6,o),
(387,-23,c),
(384,-29,o),
(382,-34,o),
(379,-40,cs),
(362,-77,o),
(341,-148,o),
(340,-172,cs),
(340,-181,o),
(342,-185,o),
(347,-188,cs)
);
},
{
closed = 1;
nodes = (
(502,-54,o),
(417,-18,o),
(350,46,cs),
(274,123,o),
(229,230,o),
(229,337,cs),
(229,385,o),
(242,438,o),
(263,491,cs),
(305,591,o),
(379,669,o),
(470,710,cs),
(498,724,o),
(581,746,o),
(609,747,c),
(597,726,o),
(590,708,o),
(590,696,cs),
(590,686,o),
(596,680,o),
(607,680,cs),
(612,680,o),
(627,681,o),
(635,681,cs),
(801,681,o),
(950,510,o),
(950,318,cs),
(950,108,o),
(791,-54,o),
(585,-54,cs)
);
},
{
closed = 1;
nodes = (
(440,391,o),
(481,411,o),
(481,429,cs),
(481,436,o),
(476,442,o),
(469,442,cs),
(465,442,o),
(457,436,o),
(452,433,cs),
(436,425,o),
(417,421,o),
(401,421,cs),
(382,421,o),
(364,427,o),
(355,436,cs),
(351,440,o),
(347,442,o),
(344,442,cs),
(338,442,o),
(332,436,o),
(332,428,cs),
(332,422,o),
(334,420,o),
(341,412,cs),
(355,398,o),
(376,391,o),
(403,391,cs)
);
},
{
closed = 1;
nodes = (
(795,400,o),
(833,416,o),
(833,433,cs),
(833,440,o),
(828,444,o),
(821,444,cs),
(817,444,o),
(812,442,o),
(806,439,cs),
(789,431,o),
(776,427,o),
(763,427,cs),
(745,427,o),
(725,432,o),
(715,439,cs),
(711,442,o),
(706,444,o),
(701,444,cs),
(694,444,o),
(690,438,o),
(690,430,cs),
(690,414,o),
(721,400,o),
(755,400,cs)
);
},
{
closed = 1;
nodes = (
(496,224,o),
(501,227,o),
(503,231,cs),
(521,269,o),
(557,294,o),
(595,294,cs),
(623,294,o),
(650,281,o),
(668,259,cs),
(673,254,o),
(676,253,o),
(682,253,cs),
(691,253,o),
(696,266,o),
(690,276,cs),
(671,306,o),
(637,322,o),
(597,322,cs),
(546,322,o),
(503,293,o),
(480,245,cs),
(475,235,o),
(481,224,o),
(491,224,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1186;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(356,-216,o),
(378,-211,o),
(383,-197,cs),
(396,-155,o),
(414,-115,o),
(427,-72,c),
(483,-94,o),
(535,-106,o),
(582,-106,cs),
(637,-106,o),
(687,-98,o),
(731,-82,c),
(733,-92,o),
(736,-98,o),
(739,-103,cs),
(759,-146,o),
(777,-178,o),
(790,-188,cs),
(803,-199,o),
(816,-201,o),
(829,-194,cs),
(847,-187,o),
(857,-168,o),
(849,-156,cs),
(828,-124,o),
(810,-88,o),
(790,-56,c),
(849,-19,o),
(891,17,o),
(920,58,c),
(920,55,o),
(944,39,o),
(946,38,cs),
(988,15,o),
(1026,0,o),
(1049,-1,cs),
(1068,-2,o),
(1080,5,o),
(1089,21,cs),
(1099,40,o),
(1094,64,o),
(1080,69,cs),
(1038,84,o),
(999,105,o),
(956,118,c),
(991,187,o),
(1006,261,o),
(1001,330,c),
(1003,329,o),
(1004,329,o),
(1008,329,cs),
(1056,331,o),
(1102,327,o),
(1149,329,cs),
(1161,330,o),
(1168,346,o),
(1168,372,cs),
(1168,389,o),
(1156,396,o),
(1123,401,cs),
(1077,405,o),
(1037,404,o),
(1010,399,cs),
(1005,398,o),
(999,394,o),
(994,392,c),
(988,438,o),
(974,479,o),
(955,515,c),
(956,515,o),
(958,516,o),
(959,517,cs),
(997,544,o),
(1039,566,o),
(1077,593,cs),
(1085,600,o),
(1084,612,o),
(1072,637,cs),
(1067,647,o),
(1056,655,o),
(1046,655,cs),
(1023,655,o),
(938,612,o),
(920,582,cs),
(919,580,o),
(918,579,o),
(917,577,c),
(900,604,o),
(862,641,o),
(819,674,c),
(822,676,o),
(825,678,o),
(828,680,cs),
(842,689,o),
(857,715,o),
(880,766,cs),
(885,777,o),
(887,785,o),
(887,796,cs),
(887,804,o),
(881,813,o),
(870,819,cs),
(849,828,o),
(835,829,o),
(830,821,cs),
(806,786,o),
(790,747,o),
(768,712,cs),
(766,709,o),
(765,708,o),
(765,705,c),
(739,720,o),
(711,727,o),
(658,735,c),
(662,741,o),
(663,746,o),
(663,757,cs),
(663,779,o),
(645,797,o),
(623,797,cs),
(540,797,o),
(461,773,o),
(388,725,c),
(387,728,o),
(386,730,o),
(385,733,cs),
(378,751,o),
(356,776,o),
(309,821,cs),
(295,834,o),
(279,842,o),
(269,842,cs),
(263,841,o),
(255,836,o),
(249,831,cs),
(234,814,o),
(229,798,o),
(235,790,cs),
(265,753,o),
(318,701,o),
(332,681,c),
(280,635,o),
(238,576,o),
(212,512,cs),
(209,503,o),
(204,493,o),
(201,484,c),
(197,489,o),
(182,497,o),
(169,501,cs),
(122,516,o),
(80,522,o),
(60,521,cs),
(39,520,o),
(26,506,o),
(26,484,cs),
(26,470,o),
(35,458,o),
(47,456,cs),
(92,450,o),
(136,436,o),
(181,429,cs),
(185,429,o),
(185,429,o),
(187,430,c),
(180,400,o),
(177,368,o),
(177,337,cs),
(177,283,o),
(187,228,o),
(207,172,c),
(197,171,o),
(188,169,o),
(178,164,cs),
(125,142,o),
(89,122,o),
(73,108,cs),
(59,94,o),
(55,81,o),
(61,66,cs),
(69,47,o),
(90,37,o),
(104,45,cs),
(147,70,o),
(192,88,o),
(234,111,c),
(260,67,o),
(286,34,o),
(312,8,cs),
(329,-8,o),
(347,-24,o),
(373,-41,c),
(368,-44,o),
(355,-64,o),
(353,-68,cs),
(331,-115,o),
(319,-150,o),
(318,-171,cs),
(318,-189,o),
(324,-201,o),
(337,-208,cs)
);
},
{
closed = 1;
nodes = (
(506,-26,o),
(428,7,o),
(368,65,cs),
(298,135,o),
(257,234,o),
(257,337,cs),
(257,386,o),
(267,435,o),
(287,481,cs),
(324,571,o),
(394,645,o),
(483,686,cs),
(506,697,o),
(532,705,o),
(559,710,c),
(556,699,o),
(555,694,o),
(556,691,cs),
(559,668,o),
(578,653,o),
(600,655,cs),
(607,656,o),
(614,656,o),
(625,656,cs),
(782,656,o),
(923,496,o),
(923,318,cs),
(923,122,o),
(776,-26,o),
(585,-26,cs)
);
},
{
closed = 1;
nodes = (
(455,379,o),
(491,399,o),
(493,426,cs),
(493,447,o),
(479,460,o),
(461,460,cs),
(454,460,o),
(446,458,o),
(440,454,cs),
(431,448,o),
(416,445,o),
(401,445,cs),
(389,445,o),
(376,448,o),
(367,454,cs),
(361,458,o),
(352,460,o),
(343,460,cs),
(326,459,o),
(313,446,o),
(313,428,cs),
(313,418,o),
(317,410,o),
(325,403,cs),
(344,388,o),
(372,379,o),
(403,379,cs)
);
},
{
closed = 1;
nodes = (
(807,383,o),
(850,406,o),
(850,434,cs),
(850,452,o),
(836,467,o),
(819,467,cs),
(812,467,o),
(803,463,o),
(794,458,cs),
(785,451,o),
(777,449,o),
(763,449,cs),
(749,449,o),
(735,452,o),
(728,457,cs),
(720,463,o),
(710,467,o),
(699,467,cs),
(684,467,o),
(670,452,o),
(670,435,cs),
(670,406,o),
(708,383,o),
(755,383,cs)
);
},
{
closed = 1;
nodes = (
(504,202,o),
(516,208,o),
(521,219,cs),
(539,253,o),
(566,272,o),
(595,272,cs),
(619,272,o),
(640,263,o),
(650,247,cs),
(655,237,o),
(665,231,o),
(676,231,cs),
(704,231,o),
(720,259,o),
(706,282,cs),
(683,318,o),
(645,338,o),
(597,338,cs),
(539,338,o),
(491,306,o),
(463,249,cs),
(452,227,o),
(467,202,o),
(491,202,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1186;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,-251,o),
(399,-236,o),
(411,-206,cs),
(424,-174,o),
(434,-143,o),
(446,-111,c),
(493,-127,o),
(540,-136,o),
(582,-136,cs),
(629,-136,o),
(678,-131,o),
(719,-119,c),
(719,-121,o),
(723,-132,o),
(724,-134,cs),
(746,-175,o),
(757,-195,o),
(771,-212,cs),
(791,-236,o),
(821,-231,o),
(841,-221,c),
(879,-206,o),
(892,-166,o),
(874,-139,cs),
(859,-116,o),
(846,-91,o),
(831,-65,c),
(883,-31,o),
(902,-13,o),
(923,20,c),
(925,18,o),
(936,13,o),
(938,11,cs),
(976,-15,o),
(1019,-30,o),
(1048,-31,cs),
(1078,-32,o),
(1101,-19,o),
(1116,6,cs),
(1135,44,o),
(1120,79,o),
(1090,97,cs),
(1060,115,o),
(1030,123,o),
(997,136,c),
(1020,189,o),
(1032,246,o),
(1033,300,c),
(1033,300,o),
(1033,300,o),
(1034,300,cs),
(1072,300,o),
(1110,297,o),
(1151,299,cs),
(1180,302,o),
(1198,327,o),
(1198,372,cs),
(1198,399,o),
(1186,431,o),
(1126,431,cs),
(1092,431,o),
(1045,425,o),
(1032,420,cs),
(1029,419,o),
(1025,417,o),
(1022,416,c),
(1013,451,o),
(996,479,o),
(987,503,c),
(988,503,o),
(995,506,o),
(997,507,c),
(1029,528,o),
(1061,545,o),
(1095,569,cs),
(1115,585,o),
(1119,609,o),
(1099,650,cs),
(1089,669,o),
(1068,684,o),
(1046,684,cs),
(998,684,o),
(950,644,o),
(934,623,cs),
(932,620,o),
(930,618,o),
(928,615,c),
(924,624,o),
(885,663,o),
(863,678,c),
(868,685,o),
(872,692,o),
(877,699,cs),
(889,717,o),
(898,734,o),
(907,754,cs),
(913,768,o),
(917,781,o),
(917,796,cs),
(917,812,o),
(907,833,o),
(883,846,cs),
(845,863,o),
(819,858,o),
(805,838,cs),
(784,807,o),
(772,784,o),
(757,755,cs),
(755,752,o),
(754,746,o),
(754,743,c),
(737,751,o),
(718,755,o),
(693,760,c),
(693,757,o),
(693,757,o),
(693,757,c),
(693,796,o),
(662,827,o),
(623,827,cs),
(531,827,o),
(444,800,o),
(388,760,c),
(387,765,o),
(385,771,o),
(382,776,cs),
(369,796,o),
(358,816,o),
(330,843,cs),
(310,863,o),
(284,873,o),
(266,872,cs),
(254,871,o),
(238,861,o),
(228,852,cs),
(199,821,o),
(197,791,o),
(211,772,cs),
(234,743,o),
(269,708,o),
(291,683,c),
(245,638,o),
(220,598,o),
(191,541,cs),
(189,536,o),
(185,530,o),
(183,525,c),
(182,526,o),
(175,530,o),
(172,531,cs),
(128,541,o),
(83,552,o),
(58,551,cs),
(21,549,o),
(-4,521,o),
(-4,484,cs),
(-4,455,o),
(16,426,o),
(43,426,cs),
(48,426,o),
(103,422,o),
(110,421,cs),
(119,420,o),
(134,419,o),
(154,419,c),
(149,392,o),
(147,364,o),
(147,337,cs),
(147,290,o),
(154,241,o),
(169,193,c),
(168,192,o),
(166,192,o),
(165,191,c),
(110,169,o),
(71,146,o),
(52,130,cs),
(28,106,o),
(23,80,o),
(33,54,cs),
(49,16,o),
(91,3,o),
(119,19,cs),
(152,39,o),
(188,54,o),
(223,72,c),
(245,37,o),
(267,9,o),
(291,-13,cs),
(300,-22,o),
(317,-34,o),
(335,-42,c),
(332,-46,o),
(330,-53,o),
(328,-56,cs),
(302,-108,o),
(289,-145,o),
(288,-171,cs),
(288,-203,o),
(304,-224,o),
(324,-235,c)
);
},
{
closed = 1;
nodes = (
(514,4,o),
(444,34,o),
(389,86,cs),
(325,151,o),
(287,242,o),
(287,337,cs),
(287,383,o),
(297,426,o),
(315,469,cs),
(350,553,o),
(413,621,o),
(496,659,cs),
(503,662,o),
(511,666,o),
(517,672,cs),
(527,681,o),
(527,681,o),
(528,682,c),
(535,645,o),
(567,621,o),
(604,625,cs),
(609,626,o),
(614,626,o),
(625,626,cs),
(764,626,o),
(893,481,o),
(893,318,cs),
(893,138,o),
(760,4,o),
(585,4,cs)
);
},
{
closed = 1;
nodes = (
(516,352,o),
(570,384,o),
(570,425,cs),
(570,456,o),
(544,477,o),
(511,477,cs),
(498,477,o),
(486,475,o),
(475,467,cs),
(469,463,o),
(462,458,o),
(452,458,cs),
(445,458,o),
(438,462,o),
(433,466,cs),
(421,474,o),
(405,479,o),
(392,479,cs),
(361,478,o),
(336,455,o),
(336,428,cs),
(336,413,o),
(342,396,o),
(358,383,cs),
(382,364,o),
(417,352,o),
(453,352,cs)
);
},
{
closed = 1;
nodes = (
(785,356,o),
(837,390,o),
(837,434,cs),
(837,462,o),
(811,484,o),
(779,484,cs),
(768,484,o),
(755,482,o),
(738,470,cs),
(730,464,o),
(724,462,o),
(718,462,cs),
(713,462,o),
(702,467,o),
(699,469,cs),
(687,477,o),
(676,484,o),
(659,484,cs),
(629,484,o),
(603,462,o),
(603,435,cs),
(603,387,o),
(657,356,o),
(715,356,cs)
);
},
{
closed = 1;
nodes = (
(513,162,o),
(529,179,o),
(539,200,cs),
(554,228,o),
(574,242,o),
(595,242,cs),
(613,242,o),
(628,236,o),
(633,227,cs),
(642,211,o),
(658,191,o),
(676,191,cs),
(720,191,o),
(745,236,o),
(723,273,cs),
(696,315,o),
(652,338,o),
(597,338,cs),
(531,338,o),
(476,301,o),
(445,238,cs),
(427,203,o),
(452,162,o),
(491,162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1186;
}
);
unicode = 9785;
}
