{
glyphname = t.alt6;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,5);
},
{
name = center;
pos = (190,310);
},
{
name = top;
pos = (182,646);
},
{
name = topright;
pos = (215,789);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,507,o),
(232,511,o),
(313,521,cs),
(325,522,o),
(332,526,o),
(332,535,cs),
(332,545,o),
(323,547,o),
(313,546,cs),
(232,537,o),
(156,532,o),
(73,533,cs),
(65,533,o),
(56,530,o),
(56,520,cs),
(56,511,o),
(64,508,o),
(73,508,cs)
);
},
{
closed = 1;
nodes = (
(154,572,o),
(123,379,o),
(123,243,cs),
(123,109,o),
(148,-6,o),
(209,-6,cs),
(246,-6,o),
(282,18,o),
(335,67,cs),
(342,73,o),
(345,78,o),
(345,83,cs),
(345,91,o),
(340,99,o),
(329,99,cs),
(320,99,o),
(311,83,o),
(287,63,cs),
(255,36,o),
(230,22,o),
(212,22,cs),
(182,22,o),
(153,97,o),
(153,248,cs),
(153,316,o),
(162,407,o),
(173,490,cs),
(181,554,o),
(190,604,o),
(197,651,cs),
(199,668,o),
(196,675,o),
(186,675,cs),
(178,675,o),
(172,670,o),
(169,656,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (263,8);
},
{
name = center;
pos = (212,296);
},
{
name = top;
pos = (223,655);
},
{
name = topright;
pos = (321,823);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(171,403,o),
(301,403,o),
(398,414,cs),
(448,420,o),
(459,442,o),
(459,477,cs),
(459,503,o),
(442,557,o),
(388,551,cs),
(301,542,o),
(171,541,o),
(71,543,cs),
(25,544,o),
(12,498,o),
(12,473,cs),
(12,427,o),
(25,405,o),
(61,405,cs)
);
},
{
closed = 1;
nodes = (
(120,572,o),
(89,409,o),
(89,243,cs),
(89,109,o),
(125,-6,o),
(250,-6,cs),
(314,-6,o),
(417,30,o),
(466,81,cs),
(482,98,o),
(493,117,o),
(494,137,cs),
(496,163,o),
(470,213,o),
(429,213,cs),
(404,213,o),
(391,195,o),
(376,184,cs),
(359,172,o),
(326,152,o),
(307,152,cs),
(285,152,o),
(279,182,o),
(279,238,cs),
(279,286,o),
(290,407,o),
(301,490,cs),
(308,545,o),
(314,552,o),
(316,590,cs),
(320,663,o),
(292,685,o),
(212,685,cs),
(171,685,o),
(139,672,o),
(130,626,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (228,1);
},
{
name = center;
pos = (165,325);
},
{
name = top;
pos = (188,647);
},
{
name = topright;
pos = (234,790);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(159,449,o),
(241,453,o),
(318,462,cs),
(350,465,o),
(360,484,o),
(360,501,cs),
(360,523,o),
(344,548,o),
(317,546,cs),
(241,538,o),
(159,533,o),
(81,534,cs),
(53,535,o),
(40,512,o),
(40,491,cs),
(40,468,o),
(53,450,o),
(80,450,cs)
);
},
{
closed = 1;
nodes = (
(130,572,o),
(99,409,o),
(99,243,cs),
(99,109,o),
(125,-6,o),
(215,-6,cs),
(255,-6,o),
(307,16,o),
(367,64,cs),
(377,73,o),
(381,84,o),
(381,94,cs),
(381,116,o),
(363,137,o),
(339,137,cs),
(328,137,o),
(318,131,o),
(309,123,cs),
(289,103,o),
(248,80,o),
(229,80,cs),
(207,80,o),
(190,135,o),
(190,238,cs),
(190,286,o),
(201,407,o),
(212,490,cs),
(220,553,o),
(229,599,o),
(231,622,cs),
(233,659,o),
(222,676,o),
(186,676,cs),
(166,676,o),
(147,666,o),
(143,644,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 413.6;
}
);
metricLeft = t;
}
