{
color = 4;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,5);
},
{
name = center;
pos = (193,306);
},
{
name = top;
pos = (176,647);
},
{
name = topright;
pos = (215,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,505,o),
(121,410,o),
(121,288,cs),
(121,218,o),
(126,157,o),
(135,105,cs),
(148,35,o),
(176,-8,o),
(208,-8,cs),
(230,-8,o),
(267,24,o),
(298,69,cs),
(306,81,o),
(307,84,o),
(307,91,cs),
(307,98,o),
(300,104,o),
(292,104,cs),
(288,104,o),
(284,100,o),
(275,87,cs),
(249,47,o),
(222,21,o),
(208,21,cs),
(179,21,o),
(151,150,o),
(151,285,cs),
(151,398,o),
(158,496,o),
(178,659,cs),
(180,673,o),
(176,680,o),
(165,680,cs),
(153,680,o),
(150,675,o),
(148,656,cs)
);
},
{
closed = 1;
nodes = (
(191,501,o),
(243,503,o),
(310,503,cs),
(323,503,o),
(330,509,o),
(329,519,cs),
(328,528,o),
(323,531,o),
(310,531,cs),
(188,531,o),
(159,530,o),
(71,522,cs),
(60,521,o),
(56,517,o),
(56,508,cs),
(56,499,o),
(62,494,o),
(72,495,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (249,5);
},
{
name = center;
pos = (205,306);
},
{
name = top;
pos = (213,647);
},
{
name = topright;
pos = (302,820);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(88,518,o),
(83,410,o),
(83,288,cs),
(83,228,o),
(83,176,o),
(97,117,cs),
(115,42,o),
(150,-8,o),
(245,-8,cs),
(299,-8,o),
(383,17,o),
(441,72,cs),
(480,109,o),
(478,136,o),
(478,145,cs),
(478,186,o),
(431,215,o),
(401,215,cs),
(384,215,o),
(373,204,o),
(365,195,cs),
(352,180,o),
(328,151,o),
(310,151,cs),
(291,151,o),
(276,162,o),
(272,285,cs),
(268,408,o),
(281,523,o),
(294,622,cs),
(301,673,o),
(245,686,o),
(187,686,cs),
(130,686,o),
(112,665,o),
(107,633,cs)
);
},
{
closed = 1;
nodes = (
(172,414,o),
(293,416,o),
(405,416,cs),
(426,416,o),
(453,433,o),
(453,475,cs),
(453,525,o),
(428,543,o),
(405,543,cs),
(295,543,o),
(130,541,o),
(60,536,cs),
(34,534,o),
(12,516,o),
(12,473,cs),
(12,427,o),
(34,408,o),
(60,409,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (231,5);
},
{
name = center;
pos = (172,306);
},
{
name = top;
pos = (180,647);
},
{
name = topright;
pos = (242,802);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(116,510,o),
(106,410,o),
(106,288,cs),
(106,228,o),
(110,169,o),
(120,110,cs),
(135,29,o),
(173,-8,o),
(225,-8,cs),
(268,-8,o),
(319,19,o),
(360,72,cs),
(370,85,o),
(375,96,o),
(375,105,cs),
(375,129,o),
(354,149,o),
(331,149,cs),
(321,149,o),
(311,146,o),
(303,137,cs),
(290,122,o),
(251,78,o),
(233,78,cs),
(221,78,o),
(200,133,o),
(199,285,cs),
(199,408,o),
(208,516,o),
(224,645,cs),
(227,673,o),
(201,686,o),
(177,686,cs),
(153,686,o),
(135,672,o),
(132,646,cs)
);
},
{
closed = 1;
nodes = (
(192,450,o),
(226,452,o),
(338,452,cs),
(359,452,o),
(380,469,o),
(380,493,cs),
(379,518,o),
(361,536,o),
(338,536,cs),
(228,536,o),
(150,534,o),
(80,529,cs),
(54,527,o),
(40,509,o),
(40,487,cs),
(40,463,o),
(54,444,o),
(80,445,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 407.5;
}
);
unicode = 116;
}
