{
glyphname = Theta.alt6;
kernLeft = Omicron;
kernRight = Omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,365,o),
(475,367,o),
(529,366,cs),
(550,366,o),
(559,371,o),
(559,383,cs),
(559,394,o),
(549,398,o),
(530,398,cs),
(459,399,o),
(353,397,o),
(250,390,cs),
(228,389,o),
(216,385,o),
(216,371,cs),
(216,357,o),
(229,356,o),
(250,357,cs)
);
},
{
closed = 1;
nodes = (
(550,-20,o),
(676,148,o),
(676,344,cs),
(676,476,o),
(654,562,o),
(625,627,cs),
(597,691,o),
(567,726,o),
(542,726,cs),
(536,726,o),
(532,721,o),
(532,712,cs),
(532,696,o),
(564,683,o),
(600,605,cs),
(624,554,o),
(643,477,o),
(643,353,cs),
(643,130,o),
(504,10,o),
(357,10,cs),
(193,10,o),
(106,122,o),
(106,370,cs),
(106,550,o),
(206,753,o),
(414,753,cs),
(454,753,o),
(516,738,o),
(531,728,cs),
(557,710,o),
(565,724,o),
(565,733,cs),
(565,750,o),
(551,755,o),
(525,765,cs),
(505,772,o),
(464,783,o),
(405,783,cs),
(213,783,o),
(73,596,o),
(73,363,cs),
(73,142,o),
(151,-20,o),
(353,-20,cs)
);
}
);
width = 745;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(361,298,o),
(404,299,o),
(456,299,cs),
(507,299,o),
(520,333,o),
(520,375,cs),
(520,409,o),
(497,434,o),
(467,436,cs),
(399,440,o),
(328,436,o),
(281,432,cs),
(237,428,o),
(218,410,o),
(218,356,cs),
(218,314,o),
(244,292,o),
(287,294,cs)
);
},
{
closed = 1;
nodes = (
(591,-6,o),
(718,167,o),
(718,354,cs),
(718,490,o),
(657,593,o),
(617,629,cs),
(588,655,o),
(541,685,o),
(504,685,cs),
(445,685,o),
(411,664,o),
(411,595,cs),
(411,575,o),
(429,539,o),
(459,517,cs),
(492,493,o),
(527,430,o),
(527,356,cs),
(527,247,o),
(480,152,o),
(393,152,cs),
(272,152,o),
(230,267,o),
(230,358,cs),
(230,532,o),
(326,608,o),
(405,608,cs),
(419,608,o),
(445,604,o),
(463,601,cs),
(506,594,o),
(543,647,o),
(543,696,cs),
(543,726,o),
(528,755,o),
(491,765,cs),
(461,773,o),
(433,776,o),
(405,776,cs),
(190,776,o),
(35,577,o),
(35,358,cs),
(35,168,o),
(177,-6,o),
(392,-6,cs)
);
}
);
width = 753;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(371,334,o),
(458,335,o),
(512,335,cs),
(543,335,o),
(554,352,o),
(554,377,cs),
(554,397,o),
(539,419,o),
(516,420,cs),
(446,422,o),
(353,419,o),
(270,413,cs),
(240,411,o),
(226,392,o),
(226,362,cs),
(226,336,o),
(243,326,o),
(272,328,cs)
);
},
{
closed = 1;
nodes = (
(574,-16,o),
(700,156,o),
(700,348,cs),
(700,482,o),
(664,575,o),
(632,628,cs),
(603,676,o),
(567,709,o),
(537,709,cs),
(512,709,o),
(497,697,o),
(497,664,cs),
(497,646,o),
(524,623,o),
(559,569,cs),
(585,529,o),
(610,458,o),
(610,354,cs),
(610,178,o),
(504,70,o),
(379,70,cs),
(231,70,o),
(160,182,o),
(160,365,cs),
(160,543,o),
(259,693,o),
(420,693,cs),
(450,693,o),
(499,682,o),
(515,675,cs),
(547,662,o),
(566,692,o),
(566,718,cs),
(566,740,o),
(552,755,o),
(522,764,cs),
(498,772,o),
(462,780,o),
(414,780,cs),
(214,780,o),
(68,588,o),
(68,361,cs),
(68,153,o),
(169,-16,o),
(376,-16,cs)
);
}
);
width = 766;
}
);
metricLeft = O;
metricRight = O;
}
