{
glyphname = Theta.alt3;
kernLeft = Omicron;
kernRight = Omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,-13,o),
(697,166,o),
(697,414,cs),
(697,476,o),
(679,577,o),
(630,655,cs),
(616,677,o),
(592,722,o),
(578,722,cs),
(567,722,o),
(562,712,o),
(562,709,cs),
(562,699,o),
(564,695,o),
(573,683,cs),
(616,625,o),
(664,525,o),
(664,393,cs),
(664,134,o),
(554,17,o),
(393,17,cs),
(230,17,o),
(106,121,o),
(106,390,cs),
(106,560,o),
(211,753,o),
(400,753,cs),
(450,753,o),
(513,720,o),
(535,705,cs),
(543,700,o),
(548,698,o),
(553,698,cs),
(561,698,o),
(565,708,o),
(565,714,cs),
(565,731,o),
(551,734,o),
(543,738,cs),
(501,760,o),
(457,783,o),
(401,783,cs),
(217,783,o),
(73,593,o),
(73,399,cs),
(73,139,o),
(186,-13,o),
(389,-13,cs)
);
},
{
closed = 1;
nodes = (
(343,354,o),
(477,355,o),
(543,352,cs),
(565,351,o),
(581,352,o),
(581,367,cs),
(581,382,o),
(567,383,o),
(551,384,cs),
(473,387,o),
(366,386,o),
(238,378,cs),
(221,377,o),
(212,375,o),
(212,359,cs),
(212,348,o),
(220,346,o),
(237,347,cs)
);
}
);
width = 766;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(735,151,o),
(735,380,cs),
(735,505,o),
(677,629,o),
(627,684,cs),
(607,706,o),
(583,716,o),
(560,716,cs),
(512,716,o),
(467,676,o),
(465,624,cs),
(464,602,o),
(471,578,o),
(490,553,cs),
(532,498,o),
(543,427,o),
(543,374,cs),
(543,242,o),
(464,144,o),
(385,144,cs),
(289,144,o),
(227,244,o),
(227,398,cs),
(227,515,o),
(314,620,o),
(409,620,cs),
(431,620,o),
(445,618,o),
(465,614,cs),
(471,613,o),
(477,611,o),
(483,611,cs),
(521,611,o),
(549,659,o),
(549,703,cs),
(549,729,o),
(540,753,o),
(519,766,cs),
(485,786,o),
(457,788,o),
(411,788,cs),
(202,788,o),
(35,616,o),
(35,399,cs),
(35,164,o),
(149,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,310,o),
(431,305,o),
(510,310,cs),
(546,313,o),
(556,340,o),
(556,376,cs),
(556,433,o),
(543,450,o),
(506,448,cs),
(467,445,o),
(320,445,o),
(248,432,cs),
(222,427,o),
(215,393,o),
(215,364,cs),
(215,320,o),
(227,292,o),
(270,297,cs)
);
}
);
width = 770;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(612,-16,o),
(720,157,o),
(720,397,cs),
(720,485,o),
(687,596,o),
(638,664,cs),
(622,686,o),
(598,717,o),
(580,717,cs),
(556,717,o),
(537,694,o),
(536,671,cs),
(535,656,o),
(539,644,o),
(552,626,cs),
(595,569,o),
(628,481,o),
(628,382,cs),
(628,176,o),
(530,70,o),
(399,70,cs),
(260,70,o),
(159,169,o),
(159,390,cs),
(159,538,o),
(257,695,o),
(412,695,cs),
(452,695,o),
(497,675,o),
(519,664,cs),
(526,661,o),
(531,659,o),
(537,659,cs),
(555,659,o),
(568,685,o),
(568,706,cs),
(568,727,o),
(556,739,o),
(543,746,cs),
(504,768,o),
(466,782,o),
(414,782,cs),
(221,782,o),
(68,600,o),
(68,396,cs),
(68,146,o),
(182,-16,o),
(392,-16,cs)
);
},
{
closed = 1;
nodes = (
(365,332,o),
(469,331,o),
(540,331,cs),
(567,331,o),
(581,343,o),
(581,367,cs),
(581,399,o),
(567,418,o),
(544,418,cs),
(480,418,o),
(358,417,o),
(251,407,cs),
(230,405,o),
(222,378,o),
(222,357,cs),
(222,332,o),
(232,320,o),
(258,322,cs)
);
}
);
width = 786;
}
);
metricLeft = O;
metricRight = O;
}
