{
glyphname = Theta.alt5;
kernLeft = Omicron;
kernRight = Omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,351,o),
(484,353,o),
(517,353,cs),
(545,353,o),
(554,358,o),
(554,370,cs),
(554,382,o),
(537,385,o),
(512,385,cs),
(449,385,o),
(310,383,o),
(251,380,cs),
(230,379,o),
(217,378,o),
(217,362,cs),
(217,348,o),
(232,347,o),
(257,348,cs)
);
},
{
closed = 1;
nodes = (
(565,-19,o),
(701,150,o),
(701,366,cs),
(701,483,o),
(664,606,o),
(590,692,cs),
(562,725,o),
(521,754,o),
(502,754,cs),
(493,754,o),
(488,746,o),
(487,739,cs),
(487,736,o),
(492,730,o),
(495,728,cs),
(581,680,o),
(668,537,o),
(668,369,cs),
(668,174,o),
(550,11,o),
(391,11,cs),
(231,11,o),
(106,171,o),
(106,380,cs),
(106,577,o),
(240,752,o),
(398,752,cs),
(430,752,o),
(450,747,o),
(478,741,cs),
(499,736,o),
(502,744,o),
(502,751,cs),
(502,756,o),
(498,760,o),
(492,764,cs),
(467,778,o),
(410,782,o),
(391,782,cs),
(216,782,o),
(73,598,o),
(73,375,cs),
(73,150,o),
(210,-19,o),
(392,-19,cs)
);
}
);
width = 770;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(348,303,o),
(449,303,o),
(502,303,cs),
(541,303,o),
(547,337,o),
(547,369,cs),
(547,407,o),
(535,431,o),
(495,434,cs),
(413,440,o),
(329,435,o),
(297,433,cs),
(259,431,o),
(240,407,o),
(240,360,cs),
(240,327,o),
(253,296,o),
(296,299,cs)
);
},
{
closed = 1;
nodes = (
(590,-19,o),
(743,150,o),
(743,366,cs),
(743,483,o),
(692,600,o),
(612,692,cs),
(588,721,o),
(562,743,o),
(520,743,cs),
(463,743,o),
(442,716,o),
(441,683,cs),
(439,644,o),
(462,600,o),
(483,570,cs),
(498,549,o),
(552,474,o),
(552,369,cs),
(552,243,o),
(485,139,o),
(398,139,cs),
(307,139,o),
(226,229,o),
(226,380,cs),
(226,509,o),
(305,621,o),
(397,621,cs),
(429,621,o),
(439,618,o),
(458,614,cs),
(486,608,o),
(527,653,o),
(528,697,cs),
(529,731,o),
(515,752,o),
(493,764,cs),
(466,779,o),
(428,782,o),
(393,782,cs),
(196,782,o),
(35,598,o),
(35,375,cs),
(35,150,o),
(189,-19,o),
(394,-19,cs)
);
}
);
width = 778;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(345,328,o),
(480,329,o),
(521,329,cs),
(553,329,o),
(560,346,o),
(560,370,cs),
(560,400,o),
(545,412,o),
(515,413,cs),
(445,416,o),
(326,413,o),
(277,410,cs),
(250,409,o),
(234,399,o),
(234,361,cs),
(234,337,o),
(249,323,o),
(280,325,cs)
);
},
{
closed = 1;
nodes = (
(583,-21,o),
(725,148,o),
(725,364,cs),
(725,481,o),
(683,601,o),
(607,689,cs),
(580,720,o),
(545,746,o),
(518,746,cs),
(491,746,o),
(476,725,o),
(476,707,cs),
(476,689,o),
(479,669,o),
(500,656,cs),
(560,619,o),
(635,508,o),
(635,367,cs),
(635,201,o),
(535,66,o),
(403,66,cs),
(268,66,o),
(159,193,o),
(159,378,cs),
(159,546,o),
(273,691,o),
(407,691,cs),
(439,691,o),
(455,687,o),
(480,681,cs),
(503,676,o),
(520,703,o),
(520,726,cs),
(520,743,o),
(513,754,o),
(501,761,cs),
(476,775,o),
(426,779,o),
(401,779,cs),
(218,779,o),
(68,595,o),
(68,373,cs),
(68,148,o),
(211,-21,o),
(402,-21,cs)
);
}
);
width = 791;
}
);
metricLeft = O;
metricRight = O;
}
