{
color = 4;
glyphname = Theta;
kernLeft = Omicron;
kernRight = Omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,-17,o),
(708,153,o),
(708,382,cs),
(708,540,o),
(632,695,o),
(545,751,cs),
(528,761,o),
(513,769,o),
(504,754,cs),
(500,747,o),
(504,740,o),
(509,737,cs),
(589,690,o),
(675,548,o),
(675,383,cs),
(675,172,o),
(555,13,o),
(397,13,cs),
(228,13,o),
(106,164,o),
(106,377,cs),
(106,591,o),
(238,748,o),
(405,748,cs),
(440,748,o),
(464,744,o),
(492,737,cs),
(502,735,o),
(516,734,o),
(516,750,cs),
(516,755,o),
(509,762,o),
(503,764,cs),
(474,776,o),
(411,778,o),
(399,778,cs),
(216,778,o),
(73,611,o),
(73,373,cs),
(73,143,o),
(210,-17,o),
(397,-17,cs)
);
},
{
closed = 1;
nodes = (
(305,352,o),
(475,357,o),
(530,357,cs),
(545,357,o),
(552,361,o),
(552,369,cs),
(552,381,o),
(546,386,o),
(532,387,cs),
(484,390,o),
(302,382,o),
(256,374,cs),
(245,372,o),
(240,368,o),
(240,360,cs),
(240,344,o),
(251,343,o),
(258,344,cs)
);
}
);
width = 777;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(744,150,o),
(744,380,cs),
(744,493,o),
(689,615,o),
(641,670,cs),
(579,738,o),
(478,690,o),
(478,608,cs),
(478,588,o),
(484,564,o),
(502,541,cs),
(541,487,o),
(552,429,o),
(552,378,cs),
(552,243,o),
(471,144,o),
(391,144,cs),
(295,144,o),
(227,226,o),
(227,381,cs),
(227,497,o),
(325,609,o),
(420,609,cs),
(443,609,o),
(480,599,o),
(496,599,cs),
(535,599,o),
(563,649,o),
(563,694,cs),
(563,718,o),
(554,741,o),
(534,753,cs),
(499,775,o),
(470,777,o),
(420,777,cs),
(210,777,o),
(35,594,o),
(35,374,cs),
(35,142,o),
(158,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(358,302,o),
(488,304,o),
(530,310,cs),
(563,315,o),
(578,329,o),
(578,370,cs),
(578,403,o),
(560,439,o),
(526,441,cs),
(483,444,o),
(356,440,o),
(299,435,cs),
(269,433,o),
(250,404,o),
(250,371,cs),
(250,326,o),
(268,295,o),
(303,297,cs)
);
}
);
width = 779;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(591,-16,o),
(730,152,o),
(730,381,cs),
(730,521,o),
(662,662,o),
(589,717,cs),
(551,746,o),
(509,736,o),
(503,694,cs),
(501,681,o),
(506,667,o),
(517,658,cs),
(581,606,o),
(636,499,o),
(636,381,cs),
(636,201,o),
(534,71,o),
(404,71,cs),
(261,71,o),
(161,190,o),
(161,379,cs),
(161,552,o),
(279,690,o),
(419,690,cs),
(450,690,o),
(479,684,o),
(502,681,cs),
(523,679,o),
(542,699,o),
(542,727,cs),
(542,740,o),
(534,753,o),
(523,759,cs),
(492,776,o),
(441,778,o),
(416,778,cs),
(223,778,o),
(68,604,o),
(68,373,cs),
(68,143,o),
(200,-16,o),
(401,-16,cs)
);
},
{
closed = 1;
nodes = (
(333,329,o),
(489,333,o),
(539,336,cs),
(561,338,o),
(570,348,o),
(570,369,cs),
(570,400,o),
(560,417,o),
(539,418,cs),
(493,421,o),
(331,413,o),
(281,408,cs),
(260,406,o),
(253,381,o),
(253,363,cs),
(253,335,o),
(266,321,o),
(283,323,cs)
);
}
);
width = 796;
}
);
metricLeft = O;
metricRight = O;
unicode = 920;
}
