{
glyphname = Theta.alt2;
kernLeft = Omicron;
kernRight = Omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(737,230,o),
(737,446,cs),
(737,534,o),
(714,614,o),
(670,674,cs),
(645,709,o),
(620,728,o),
(605,728,cs),
(597,728,o),
(591,721,o),
(591,714,cs),
(591,704,o),
(612,693,o),
(619,685,cs),
(673,626,o),
(704,542,o),
(704,447,cs),
(704,235,o),
(563,22,o),
(392,22,cs),
(262,22,o),
(106,132,o),
(106,353,cs),
(106,560,o),
(249,748,o),
(428,748,cs),
(466,748,o),
(499,743,o),
(525,732,cs),
(559,719,o),
(564,718,o),
(569,727,cs),
(574,738,o),
(565,747,o),
(542,756,cs),
(502,771,o),
(464,778,o),
(427,778,cs),
(222,778,o),
(73,563,o),
(73,355,cs),
(73,138,o),
(218,-8,o),
(390,-8,cs)
);
},
{
closed = 1;
nodes = (
(366,358,o),
(451,351,o),
(560,358,cs),
(578,360,o),
(587,362,o),
(587,371,cs),
(587,386,o),
(573,388,o),
(558,389,cs),
(460,383,o),
(379,385,o),
(252,376,cs),
(232,374,o),
(222,369,o),
(221,359,cs),
(221,346,o),
(231,344,o),
(252,347,cs)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-8,o),
(776,136,o),
(776,406,cs),
(776,476,o),
(765,517,o),
(726,595,cs),
(697,653,o),
(664,664,o),
(634,664,cs),
(583,664,o),
(547,636,o),
(543,595,cs),
(540,562,o),
(561,537,o),
(571,505,cs),
(588,448,o),
(592,421,o),
(588,383,cs),
(574,253,o),
(510,152,o),
(404,152,cs),
(302,152,o),
(231,238,o),
(231,363,cs),
(231,502,o),
(317,619,o),
(410,619,cs),
(438,619,o),
(455,616,o),
(473,609,cs),
(522,589,o),
(561,639,o),
(563,687,cs),
(564,724,o),
(553,739,o),
(529,754,cs),
(505,770,o),
(469,778,o),
(419,778,cs),
(197,778,o),
(35,563,o),
(35,355,cs),
(35,148,o),
(190,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(353,306,o),
(503,299,o),
(560,317,cs),
(583,324,o),
(596,344,o),
(596,388,cs),
(596,430,o),
(580,454,o),
(551,450,cs),
(524,446,o),
(348,448,o),
(313,451,cs),
(260,456,o),
(250,420,o),
(250,391,cs),
(250,356,o),
(260,322,o),
(293,316,cs)
);
}
);
};
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(592,-8,o),
(776,136,o),
(776,406,cs),
(776,476,o),
(765,517,o),
(726,595,cs),
(697,653,o),
(664,664,o),
(634,664,cs),
(583,664,o),
(547,636,o),
(543,595,cs),
(540,562,o),
(561,537,o),
(571,505,cs),
(588,448,o),
(589,436,o),
(589,406,cs),
(589,267,o),
(510,152,o),
(404,152,cs),
(302,152,o),
(231,238,o),
(231,363,cs),
(231,502,o),
(317,619,o),
(410,619,cs),
(438,619,o),
(455,616,o),
(473,609,cs),
(522,589,o),
(561,639,o),
(563,687,cs),
(564,724,o),
(553,739,o),
(529,754,cs),
(505,770,o),
(469,778,o),
(419,778,cs),
(197,778,o),
(35,563,o),
(35,355,cs),
(35,148,o),
(190,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(353,306,o),
(503,299,o),
(560,317,cs),
(583,324,o),
(596,344,o),
(596,388,cs),
(596,430,o),
(580,454,o),
(551,450,cs),
(524,446,o),
(348,448,o),
(313,451,cs),
(260,456,o),
(250,420,o),
(250,391,cs),
(250,356,o),
(260,322,o),
(293,316,cs)
);
}
);
width = 811;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(596,-11,o),
(760,191,o),
(760,429,cs),
(760,510,o),
(744,578,o),
(702,646,cs),
(675,690,o),
(645,701,o),
(625,701,cs),
(601,701,o),
(584,686,o),
(582,665,cs),
(581,645,o),
(602,628,o),
(613,611,cs),
(651,552,o),
(669,492,o),
(669,420,cs),
(669,242,o),
(553,76,o),
(405,76,cs),
(276,76,o),
(161,176,o),
(161,357,cs),
(161,536,o),
(283,692,o),
(430,692,cs),
(465,692,o),
(492,687,o),
(515,678,cs),
(555,662,o),
(572,685,o),
(576,710,cs),
(579,732,o),
(570,744,o),
(546,755,cs),
(512,771,o),
(475,778,o),
(433,778,cs),
(222,778,o),
(68,563,o),
(68,355,cs),
(68,142,o),
(219,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(370,329,o),
(478,325,o),
(568,336,cs),
(588,338,o),
(599,357,o),
(599,380,cs),
(599,406,o),
(585,417,o),
(564,416,cs),
(492,411,o),
(377,413,o),
(283,411,cs),
(251,410,o),
(241,392,o),
(241,374,cs),
(241,342,o),
(251,329,o),
(276,329,cs)
);
}
);
width = 826;
}
);
metricLeft = O;
metricRight = O;
}
