{
glyphname = Thook.alt2;
kernLeft = Bhook;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,6);
},
{
name = center;
pos = (311,400);
},
{
name = top;
pos = (344,777);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(309,-6,o),
(310,13,cs),
(321,276,o),
(338,483,o),
(355,753,c),
(453,753,o),
(506,753,o),
(596,758,cs),
(609,759,o),
(617,765,o),
(617,775,cs),
(617,783,o),
(611,791,o),
(596,790,cs),
(530,785,o),
(465,783,o),
(399,783,cs),
(346,783,o),
(272,787,o),
(228,787,cs),
(93,787,o),
(9,715,o),
(9,579,cs),
(9,559,o),
(11,548,o),
(16,542,cs),
(19,538,o),
(23,537,o),
(28,537,cs),
(39,537,o),
(45,543,o),
(45,552,cs),
(45,560,o),
(43,568,o),
(43,584,cs),
(43,694,o),
(112,757,o),
(223,757,cs),
(257,757,o),
(292,756,o),
(322,754,c),
(300,475,o),
(288,276,o),
(277,13,cs),
(276,-6,o),
(282,-12,o),
(293,-12,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (332,396);
},
{
name = top;
pos = (364,766);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(356,1,o),
(356,29,cs),
(367,264,o),
(383,460,o),
(398,696,c),
(484,696,o),
(554,699,o),
(622,703,cs),
(646,704,o),
(667,721,o),
(665,747,cs),
(664,770,o),
(647,791,o),
(622,790,cs),
(555,785,o),
(486,783,o),
(417,783,cs),
(361,783,o),
(295,788,o),
(240,788,cs),
(47,788,o),
(-2,682,o),
(-2,561,cs),
(-2,547,o),
(-2,532,o),
(2,518,cs),
(7,497,o),
(22,490,o),
(41,490,cs),
(65,490,o),
(90,503,o),
(90,528,cs),
(90,542,o),
(88,553,o),
(88,577,cs),
(88,654,o),
(131,703,o),
(218,703,cs),
(239,703,o),
(286,700,o),
(307,699,c),
(288,455,o),
(276,265,o),
(265,29,cs),
(265,1,o),
(287,-12,o),
(311,-12,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (340,-3);
},
{
name = center;
pos = (344,363);
},
{
name = top;
pos = (379,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(425,1,o),
(427,47,cs),
(436,249,o),
(450,418,o),
(463,615,c),
(525,614,o),
(584,618,o),
(628,621,cs),
(671,623,o),
(694,651,o),
(694,699,cs),
(694,737,o),
(680,788,o),
(632,788,cs),
(591,788,o),
(550,783,o),
(471,783,cs),
(395,783,o),
(301,791,o),
(248,791,cs),
(94,791,o),
(-11,714,o),
(-11,547,cs),
(-11,515,o),
(-8,493,o),
(4,479,cs),
(16,465,o),
(34,458,o),
(64,458,cs),
(108,458,o),
(145,476,o),
(145,507,cs),
(145,511,o),
(144,532,o),
(144,540,cs),
(144,597,o),
(167,623,o),
(224,623,cs),
(252,623,o),
(263,622,o),
(281,620,c),
(265,416,o),
(255,251,o),
(246,47,cs),
(244,1,o),
(288,-12,o),
(335,-12,cs)
);
}
);
width = 688;
}
);
metricLeft = "=Bhook";
}
