{
glyphname = Thook.alt3;
kernLeft = Bhook;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,10);
},
{
name = top;
pos = (333,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,501,o),
(43,509,o),
(43,516,cs),
(43,526,o),
(41,545,o),
(41,561,cs),
(41,695,o),
(111,744,o),
(229,744,cs),
(258,744,o),
(287,744,o),
(306,743,c),
(291,556,o),
(282,381,o),
(282,205,cs),
(282,148,o),
(283,90,o),
(285,15,cs),
(285,-1,o),
(291,-9,o),
(301,-9,cs),
(312,-9,o),
(320,-1,o),
(319,15,cs),
(316,90,o),
(315,148,o),
(315,205,cs),
(315,382,o),
(324,556,o),
(339,743,c),
(433,744,o),
(524,744,o),
(575,744,cs),
(596,744,o),
(607,748,o),
(607,760,cs),
(607,769,o),
(602,776,o),
(591,776,cs),
(543,775,o),
(355,774,o),
(230,774,cs),
(69,774,o),
(9,692,o),
(9,558,cs),
(9,544,o),
(10,526,o),
(13,515,cs),
(16,505,o),
(23,501,o),
(29,501,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (326,12);
},
{
name = top;
pos = (340,773);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(69,473,o),
(92,488,o),
(92,513,cs),
(92,527,o),
(88,538,o),
(88,562,cs),
(88,640,o),
(141,687,o),
(225,687,cs),
(254,687,o),
(271,688,o),
(300,686,c),
(288,528,o),
(281,367,o),
(281,205,cs),
(281,148,o),
(282,91,o),
(283,34,cs),
(284,11,o),
(304,-10,o),
(329,-9,cs),
(353,-8,o),
(376,9,o),
(374,34,c),
(373,91,o),
(372,148,o),
(372,205,cs),
(372,367,o),
(379,529,o),
(391,687,c),
(477,688,o),
(554,688,o),
(595,687,cs),
(633,686,o),
(666,695,o),
(666,732,cs),
(666,756,o),
(651,777,o),
(626,776,cs),
(503,775,o),
(381,774,o),
(258,773,cs),
(56,773,o),
(-2,671,o),
(-2,546,cs),
(-2,532,o),
(0,517,o),
(4,503,cs),
(9,482,o),
(26,473,o),
(45,473,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (360,4);
},
{
name = top;
pos = (379,767);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,430,o),
(152,451,o),
(148,486,cs),
(146,502,o),
(145,515,o),
(145,526,cs),
(145,582,o),
(175,610,o),
(233,610,cs),
(251,610,o),
(265,610,o),
(279,608,c),
(271,481,o),
(266,342,o),
(266,205,cs),
(267,154,o),
(267,103,o),
(268,52,cs),
(269,11,o),
(310,-11,o),
(359,-9,cs),
(408,-7,o),
(451,9,o),
(449,52,cs),
(448,103,o),
(448,154,o),
(447,205,cs),
(447,343,o),
(452,481,o),
(460,607,c),
(521,608,o),
(572,608,o),
(598,607,cs),
(654,605,o),
(687,621,o),
(687,696,cs),
(687,739,o),
(672,777,o),
(629,777,cs),
(519,776,o),
(408,773,o),
(268,773,cs),
(124,773,o),
(-11,724,o),
(-11,533,cs),
(-11,500,o),
(-6,476,o),
(2,462,cs),
(14,441,o),
(36,430,o),
(71,430,cs)
);
}
);
width = 682;
}
);
metricLeft = "=Bhook";
}
