{
glyphname = "t_k_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-15,o),
(199,-9,o),
(199,-2,cs),
(199,2,o),
(198,5,o),
(195,8,cs),
(124,75,o),
(79,149,o),
(79,248,cs),
(79,361,o),
(170,459,o),
(286,459,cs),
(362,459,o),
(428,441,o),
(488,405,c),
(501,426,l),
(437,465,o),
(367,485,o),
(286,485,cs),
(156,485,o),
(53,375,o),
(53,248,cs),
(53,141,o),
(103,60,o),
(177,-11,cs),
(180,-14,o),
(183,-15,o),
(186,-15,cs)
);
},
{
closed = 1;
nodes = (
(287,722,o),
(427,738,o),
(527,738,cs),
(533,738,o),
(539,744,o),
(539,751,cs),
(539,758,o),
(532,764,o),
(525,764,cs),
(428,764,o),
(286,748,o),
(195,750,cs),
(124,752,o),
(41,750,o),
(-7,752,cs),
(-14,752,o),
(-20,746,o),
(-20,739,cs),
(-20,731,o),
(-14,726,o),
(-7,726,cs),
(39,725,o),
(127,725,o),
(195,724,cs)
);
},
{
pos = (376,0);
ref = "k_ra-deva";
}
);
width = 1191;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,-19,o),
(283,32,o),
(283,58,cs),
(283,74,o),
(276,84,o),
(264,102,cs),
(235,145,o),
(216,187,o),
(216,232,cs),
(216,301,o),
(266,351,o),
(336,351,cs),
(393,351,o),
(451,335,o),
(504,293,c),
(587,419,l),
(507,478,o),
(444,507,o),
(306,507,cs),
(129,507,o),
(44,390,o),
(44,242,cs),
(44,151,o),
(70,81,o),
(117,11,cs),
(132,-11,o),
(147,-19,o),
(176,-19,cs)
);
},
{
closed = 1;
nodes = (
(310,615,o),
(400,630,o),
(523,630,cs),
(563,630,o),
(581,662,o),
(581,702,cs),
(581,742,o),
(565,774,o),
(525,774,cs),
(405,774,o),
(307,759,o),
(187,759,cs),
(146,759,o),
(20,760,o),
(-22,760,cs),
(-60,760,o),
(-80,726,o),
(-80,688,cs),
(-80,643,o),
(-52,616,o),
(-15,616,cs),
(28,616,o),
(145,615,o),
(187,615,cs)
);
},
{
pos = (387,0);
ref = "k_ra-deva";
}
);
width = 1268;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(205,-17,o),
(233,9,o),
(233,27,cs),
(233,36,o),
(231,41,o),
(223,49,cs),
(168,106,o),
(134,166,o),
(134,241,cs),
(134,335,o),
(208,412,o),
(306,412,cs),
(374,412,o),
(437,395,o),
(494,356,c),
(535,423,l),
(465,471,o),
(398,495,o),
(294,495,cs),
(145,495,o),
(49,382,o),
(49,245,cs),
(49,145,o),
(90,69,o),
(153,-1,cs),
(163,-12,o),
(169,-17,o),
(182,-17,cs)
);
},
{
closed = 1;
nodes = (
(296,680,o),
(416,691,o),
(525,691,cs),
(545,691,o),
(556,708,o),
(556,730,cs),
(556,751,o),
(545,768,o),
(525,768,cs),
(419,768,o),
(294,758,o),
(192,759,cs),
(133,760,o),
(33,759,o),
(-13,760,cs),
(-32,760,o),
(-44,742,o),
(-44,722,cs),
(-44,698,o),
(-29,683,o),
(-10,683,cs),
(35,683,o),
(134,682,o),
(192,682,cs)
);
},
{
alignment = -1;
pos = (380,0);
ref = "k_ra-deva";
}
);
width = 1221;
}
);
metricLeft = "t-deva.alt1";
metricRight = "k_ra-deva";
}
