{
glyphname = "t_ma-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,732,o),
(427,748,o),
(527,748,cs),
(533,748,o),
(539,754,o),
(539,761,cs),
(539,768,o),
(532,774,o),
(525,774,cs),
(428,774,o),
(286,758,o),
(195,760,cs),
(124,762,o),
(41,760,o),
(-7,762,cs),
(-14,762,o),
(-20,756,o),
(-20,749,cs),
(-20,741,o),
(-14,736,o),
(-7,736,cs),
(39,735,o),
(127,735,o),
(195,734,cs)
);
},
{
closed = 1;
nodes = (
(193,-15,o),
(199,-9,o),
(199,-2,cs),
(199,2,o),
(198,5,o),
(195,8,cs),
(124,75,o),
(79,149,o),
(79,248,cs),
(79,361,o),
(170,459,o),
(286,459,cs),
(408,459,o),
(464,382,o),
(523,319,c),
(540,338,l),
(478,404,o),
(414,485,o),
(286,485,cs),
(156,485,o),
(53,375,o),
(53,248,cs),
(53,141,o),
(103,60,o),
(177,-11,cs),
(180,-14,o),
(183,-15,o),
(186,-15,cs)
);
},
{
pos = (380,0);
ref = "ma-deva.alt1";
}
);
width = 1163;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(310,615,o),
(400,630,o),
(523,630,cs),
(563,630,o),
(581,662,o),
(581,702,cs),
(581,742,o),
(565,774,o),
(525,774,cs),
(405,774,o),
(307,759,o),
(187,759,cs),
(146,759,o),
(20,760,o),
(-22,760,cs),
(-60,760,o),
(-80,726,o),
(-80,688,cs),
(-80,643,o),
(-52,616,o),
(-15,616,cs),
(28,616,o),
(145,615,o),
(187,615,cs)
);
},
{
closed = 1;
nodes = (
(222,-19,o),
(283,32,o),
(283,58,cs),
(283,74,o),
(276,84,o),
(264,102,cs),
(235,145,o),
(216,187,o),
(216,232,cs),
(216,301,o),
(266,351,o),
(336,351,cs),
(393,351,o),
(451,335,o),
(504,293,c),
(587,419,l),
(507,478,o),
(444,507,o),
(316,507,cs),
(129,507,o),
(44,390,o),
(44,242,cs),
(44,151,o),
(70,81,o),
(117,11,cs),
(132,-11,o),
(147,-19,o),
(176,-19,cs)
);
},
{
pos = (400,0);
ref = "ma-deva.alt1";
}
);
width = 1161;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(296,681,o),
(416,697,o),
(525,697,cs),
(545,697,o),
(556,714,o),
(556,735,cs),
(556,757,o),
(545,774,o),
(525,774,cs),
(419,774,o),
(294,758,o),
(192,760,cs),
(133,761,o),
(33,760,o),
(-13,761,cs),
(-32,761,o),
(-44,743,o),
(-44,722,cs),
(-44,698,o),
(-29,684,o),
(-10,684,cs),
(35,683,o),
(134,683,o),
(192,682,cs)
);
},
{
closed = 1;
nodes = (
(205,-17,o),
(232,9,o),
(232,26,cs),
(232,33,o),
(231,42,o),
(216,57,cs),
(168,107,o),
(134,166,o),
(134,241,cs),
(134,335,o),
(208,412,o),
(306,412,cs),
(402,412,o),
(459,362,o),
(515,308,c),
(559,373,l),
(490,436,o),
(426,495,o),
(298,495,cs),
(145,495,o),
(49,382,o),
(49,245,cs),
(49,145,o),
(90,69,o),
(149,3,cs),
(163,-12,o),
(169,-17,o),
(182,-17,cs)
);
},
{
alignment = -1;
pos = (388,0);
ref = "ma-deva.alt1";
}
);
width = 1162;
}
);
metricLeft = "t-deva.alt1";
metricRight = "ma-deva.alt1";
}
