{
glyphname = "t_na-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,730,o),
(492,736,o),
(492,743,cs),
(492,750,o),
(485,756,o),
(478,756,cs),
(354,754,o),
(150,761,o),
(-7,766,cs),
(-14,766,o),
(-20,760,o),
(-20,753,cs),
(-20,745,o),
(-14,740,o),
(-7,740,cs),
(150,735,o),
(355,728,o),
(480,730,cs)
);
},
{
closed = 1;
nodes = (
(213,-15,o),
(219,-9,o),
(219,-2,cs),
(219,2,o),
(218,5,o),
(215,8,cs),
(144,75,o),
(99,149,o),
(99,248,cs),
(99,348,o),
(186,449,o),
(328,449,cs),
(444,449,o),
(523,395,o),
(573,336,c),
(587,359,l),
(535,420,o),
(441,475,o),
(328,475,cs),
(180,475,o),
(73,375,o),
(73,248,cs),
(73,141,o),
(123,60,o),
(197,-11,cs),
(200,-14,o),
(203,-15,o),
(206,-15,cs)
);
},
{
alignment = -1;
pos = (441,0);
ref = "na-deva.alt2";
}
);
width = 1070;
},
{
background = {
shapes = (
{
ref = "t-deva.alt3";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(505,627,o),
(521,659,o),
(521,699,cs),
(521,739,o),
(503,771,o),
(463,771,cs),
(252,771,o),
(195,772,o),
(-15,783,cs),
(-52,785,o),
(-80,756,o),
(-80,711,cs),
(-80,673,o),
(-60,641,o),
(-22,639,cs),
(191,628,o),
(253,627,o),
(465,627,cs)
);
},
{
closed = 1;
nodes = (
(261,-19,o),
(322,18,o),
(322,63,cs),
(322,82,o),
(308,99,o),
(298,113,cs),
(260,163,o),
(215,205,o),
(215,274,cs),
(215,333,o),
(269,360,o),
(357,360,cs),
(441,360,o),
(490,336,o),
(526,310,c),
(665,420,l),
(559,483,o),
(441,517,o),
(347,517,cs),
(169,517,o),
(43,450,o),
(43,274,cs),
(43,160,o),
(98,91,o),
(160,12,cs),
(175,-7,o),
(189,-19,o),
(215,-19,cs)
);
},
{
alignment = -1;
pos = (441,0);
ref = "na-deva.alt2";
}
);
width = 1103;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(494,685,o),
(504,702,o),
(504,724,cs),
(504,745,o),
(492,763,o),
(472,763,cs),
(313,761,o),
(168,766,o),
(-10,773,cs),
(-29,774,o),
(-44,758,o),
(-44,735,cs),
(-44,714,o),
(-32,697,o),
(-13,696,cs),
(166,688,o),
(314,684,o),
(474,685,cs)
);
},
{
closed = 1;
nodes = (
(232,-17,o),
(260,3,o),
(260,26,cs),
(260,37,o),
(255,47,o),
(244,58,cs),
(190,113,o),
(145,173,o),
(145,259,cs),
(145,341,o),
(219,410,o),
(340,410,cs),
(443,410,o),
(510,369,o),
(554,325,c),
(618,386,l),
(545,447,o),
(441,493,o),
(336,493,cs),
(176,493,o),
(61,408,o),
(61,259,cs),
(61,149,o),
(113,74,o),
(182,-1,cs),
(191,-10,o),
(197,-17,o),
(210,-17,cs)
);
},
{
alignment = -1;
pos = (441,0);
ref = "na-deva.alt2";
}
);
width = 1083;
}
);
metricLeft = "t-deva.alt1";
metricRight = "na-deva.alt2";
}
