{
glyphname = "t_rakar_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,507,o),
(35,474,o),
(-17,413,cs),
(-19,410,o),
(-20,409,o),
(-20,405,cs),
(-20,399,o),
(-12,392,o),
(-6,392,cs),
(-2,392,o),
(1,393,o),
(3,396,cs),
(51,452,o),
(101,481,o),
(163,481,cs),
(235,481,o),
(278,432,o),
(278,369,cs),
(278,256,o),
(176,170,o),
(107,113,cs),
(103,110,o),
(101,106,o),
(101,101,cs),
(101,93,o),
(110,86,o),
(118,86,cs),
(122,86,o),
(125,88,o),
(128,90,cs),
(241,183,o),
(374,280,o),
(499,366,c),
(485,388,l),
(409,335,o),
(320,272,o),
(256,225,c),
(287,266,o),
(304,317,o),
(304,369,cs),
(304,449,o),
(247,507,o),
(163,507,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,738,o),
(-7,738,cs),
(273,738,o),
(494,738,o),
(774,738,cs),
(781,738,o),
(787,743,o),
(787,751,cs),
(787,758,o),
(781,764,o),
(774,764,cs),
(494,764,o),
(273,764,o),
(-7,764,cs)
);
},
{
pos = (420,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(287,266,o),
(304,317,o),
(304,369,cs),
(304,449,o),
(247,507,o),
(163,507,cs),
(93,507,o),
(35,474,o),
(-17,413,cs),
(-19,410,o),
(-20,409,o),
(-20,405,cs),
(-20,399,o),
(-12,392,o),
(-6,392,cs),
(-2,392,o),
(1,393,o),
(3,396,cs),
(51,452,o),
(101,481,o),
(163,481,cs),
(235,481,o),
(278,432,o),
(278,369,cs),
(278,256,o),
(176,170,o),
(107,113,cs),
(103,110,o),
(101,106,o),
(101,101,cs),
(101,93,o),
(110,86,o),
(118,86,cs),
(122,86,o),
(125,88,o),
(128,90,cs),
(241,183,o),
(374,280,o),
(499,366,c),
(485,388,l),
(409,335,o),
(320,272,o),
(256,225,c)
);
}
);
width = 1165;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,572,o),
(61,519,o),
(-5,449,cs),
(-23,430,o),
(-32,413,o),
(-32,397,cs),
(-32,361,o),
(28,311,o),
(62,311,cs),
(77,311,o),
(93,315,o),
(104,330,cs),
(128,362,o),
(168,411,o),
(209,411,cs),
(232,411,o),
(253,400,o),
(253,368,cs),
(253,311,o),
(210,279,o),
(115,179,cs),
(97,160,o),
(88,143,o),
(88,127,cs),
(88,91,o),
(148,41,o),
(182,41,cs),
(197,41,o),
(211,49,o),
(224,60,cs),
(342,158,o),
(469,259,o),
(575,337,c),
(489,466,l),
(462,448,o),
(428,417,o),
(405,395,c),
(399,497,o),
(333,572,o),
(216,572,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-48,764,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,620,o),
(-3,621,cs),
(263,626,o),
(495,621,o),
(764,621,cs),
(814,621,o),
(839,633,o),
(841,693,cs),
(843,750,o),
(819,765,o),
(769,765,cs),
(500,765,o),
(268,770,o),
(2,765,cs)
);
},
{
pos = (420,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(403,425,o),
(396,452,o),
(385,476,cs),
(356,534,o),
(299,572,o),
(216,572,cs),
(121,572,o),
(61,519,o),
(-5,449,cs),
(-23,430,o),
(-32,413,o),
(-32,397,cs),
(-32,361,o),
(28,311,o),
(62,311,cs),
(77,311,o),
(93,315,o),
(104,330,cs),
(128,362,o),
(168,411,o),
(209,411,cs),
(232,411,o),
(253,400,o),
(253,368,cs),
(253,311,o),
(210,279,o),
(115,179,cs),
(97,160,o),
(88,143,o),
(88,127,cs),
(88,91,o),
(148,41,o),
(182,41,cs),
(197,41,o),
(211,49,o),
(224,60,cs),
(342,158,o),
(469,259,o),
(575,337,c),
(489,466,l),
(462,448,o),
(428,417,o),
(405,395,c)
);
}
);
width = 1210;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-28,764,o),
(-43,757,o),
(-44,728,cs),
(-45,698,o),
(-30,687,o),
(-5,687,cs),
(269,689,o),
(494,687,o),
(770,687,cs),
(794,687,o),
(808,695,o),
(809,726,cs),
(809,755,o),
(796,764,o),
(772,764,cs),
(496,764,o),
(271,767,o),
(-3,764,cs)
);
},
{
alignment = -1;
pos = (420,0);
ref = "ya-deva";
},
{
closed = 1;
nodes = (
(338,335,o),
(341,376,o),
(336,416,cs),
(325,486,o),
(268,535,o),
(184,535,cs),
(104,535,o),
(45,494,o),
(-12,429,cs),
(-21,419,o),
(-25,411,o),
(-25,402,cs),
(-25,382,o),
(4,357,o),
(21,357,cs),
(29,357,o),
(39,360,o),
(50,374,cs),
(84,413,o),
(128,451,o),
(181,451,cs),
(234,451,o),
(268,418,o),
(268,369,cs),
(268,280,o),
(190,217,o),
(110,142,cs),
(100,133,o),
(96,123,o),
(96,113,cs),
(96,93,o),
(120,66,o),
(144,66,cs),
(152,66,o),
(159,71,o),
(166,77,cs),
(281,172,o),
(412,271,o),
(529,353,c),
(487,422,l),
(430,384,o),
(363,335,o),
(325,305,c)
);
}
);
width = 1183;
}
);
metricLeft = "t_ra-deva";
metricRight = "ya-deva";
}
