{
glyphname = Tretroflexhook.alt1;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,-254);
},
{
name = top;
pos = (360,777);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-263,o),
(455,-199,o),
(486,-124,cs),
(490,-115,o),
(492,-109,o),
(492,-104,cs),
(492,-97,o),
(487,-92,o),
(477,-92,cs),
(471,-92,o),
(468,-95,o),
(462,-110,cs),
(430,-187,o),
(394,-235,o),
(369,-235,cs),
(320,-235,o),
(322,-114,o),
(326,13,cs),
(337,276,o),
(354,483,o),
(371,753,c),
(469,753,o),
(522,753,o),
(612,758,cs),
(625,759,o),
(633,765,o),
(633,775,cs),
(633,783,o),
(627,791,o),
(612,790,cs),
(462,779,o),
(341,783,o),
(186,791,cs),
(150,793,o),
(94,802,o),
(73,802,cs),
(59,802,o),
(53,796,o),
(53,785,cs),
(53,778,o),
(61,773,o),
(73,772,cs),
(163,761,o),
(250,756,o),
(338,754,c),
(317,496,o),
(306,307,o),
(295,71,cs),
(282,-184,o),
(297,-263,o),
(365,-263,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (384,-250);
},
{
name = top;
pos = (378,766);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(441,-264,o),
(481,-224,o),
(509,-173,cs),
(525,-143,o),
(531,-129,o),
(531,-116,cs),
(531,-94,o),
(509,-80,o),
(489,-80,cs),
(474,-80,o),
(464,-95,o),
(451,-120,cs),
(428,-164,o),
(413,-179,o),
(397,-179,cs),
(376,-179,o),
(367,-141,o),
(367,-60,cs),
(367,102,o),
(399,540,o),
(411,696,c),
(500,696,o),
(569,699,o),
(636,703,cs),
(660,704,o),
(681,721,o),
(679,747,cs),
(678,770,o),
(661,791,o),
(636,790,cs),
(506,780,o),
(376,781,o),
(236,789,cs),
(166,793,o),
(132,802,o),
(96,802,cs),
(62,802,o),
(39,787,o),
(39,758,cs),
(39,735,o),
(55,718,o),
(81,715,cs),
(167,706,o),
(247,700,o),
(321,698,c),
(307,524,o),
(276,123,o),
(276,-67,cs),
(276,-192,o),
(308,-264,o),
(382,-264,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (419,-251);
},
{
name = top;
pos = (359,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,-264,o),
(534,-237,o),
(577,-186,cs),
(600,-159,o),
(620,-129,o),
(620,-106,cs),
(620,-67,o),
(575,-33,o),
(547,-33,cs),
(531,-33,o),
(515,-41,o),
(503,-56,cs),
(474,-90,o),
(453,-112,o),
(438,-112,cs),
(420,-112,o),
(405,-87,o),
(405,-8,cs),
(405,212,o),
(432,475,o),
(443,615,c),
(505,616,o),
(564,618,o),
(608,621,cs),
(653,623,o),
(674,653,o),
(674,705,cs),
(674,747,o),
(655,791,o),
(608,788,cs),
(473,780,o),
(391,783,o),
(232,791,cs),
(192,793,o),
(158,802,o),
(113,802,cs),
(59,802,o),
(25,766,o),
(25,722,cs),
(25,676,o),
(42,640,o),
(89,633,cs),
(146,625,o),
(204,623,o),
(261,621,c),
(250,506,o),
(223,153,o),
(223,5,cs),
(223,-184,o),
(292,-264,o),
(412,-264,cs)
);
}
);
width = 668;
}
);
}
