{
color = 4;
glyphname = Tretroflexhook;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,-252);
},
{
name = center;
pos = (330,298);
},
{
name = top;
pos = (343,759);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,-263,o),
(450,-213,o),
(475,-138,cs),
(478,-129,o),
(479,-123,o),
(479,-119,cs),
(479,-111,o),
(474,-106,o),
(466,-106,cs),
(458,-106,o),
(455,-109,o),
(450,-124,cs),
(424,-201,o),
(404,-235,o),
(377,-235,cs),
(340,-235,o),
(320,-145,o),
(320,91,cs),
(320,299,o),
(333,505,o),
(350,721,c),
(441,722,o),
(531,726,o),
(622,732,cs),
(636,733,o),
(640,741,o),
(640,748,cs),
(640,756,o),
(634,764,o),
(622,763,cs),
(521,756,o),
(420,752,o),
(320,752,cs),
(253,752,o),
(148,756,o),
(81,759,cs),
(66,760,o),
(62,752,o),
(62,744,cs),
(62,736,o),
(66,729,o),
(81,728,cs),
(160,724,o),
(238,721,o),
(317,721,c),
(301,513,o),
(287,314,o),
(287,71,cs),
(287,-184,o),
(313,-263,o),
(374,-263,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (394,-250);
},
{
name = center;
pos = (327,298);
},
{
name = top;
pos = (359,759);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(446,-264,o),
(482,-230,o),
(503,-186,cs),
(517,-156,o),
(522,-142,o),
(522,-134,cs),
(522,-107,o),
(497,-97,o),
(477,-97,cs),
(462,-97,o),
(451,-108,o),
(439,-133,cs),
(422,-168,o),
(408,-179,o),
(398,-179,cs),
(368,-179,o),
(357,-127,o),
(357,-14,cs),
(357,287,o),
(368,475,o),
(382,664,c),
(467,666,o),
(552,669,o),
(636,675,cs),
(665,677,o),
(678,697,o),
(678,718,cs),
(678,741,o),
(662,765,o),
(636,763,cs),
(534,756,o),
(429,752,o),
(326,752,cs),
(256,752,o),
(147,756,o),
(79,759,cs),
(51,760,o),
(38,737,o),
(38,715,cs),
(38,692,o),
(51,672,o),
(79,671,cs),
(148,668,o),
(220,665,o),
(291,664,c),
(278,483,o),
(266,302,o),
(266,-23,cs),
(266,-184,o),
(300,-264,o),
(392,-264,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (421,-250);
},
{
name = center;
pos = (331,298);
},
{
name = top;
pos = (345,759);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,-264,o),
(562,-219,o),
(592,-155,cs),
(599,-140,o),
(601,-135,o),
(601,-123,cs),
(601,-84,o),
(552,-48,o),
(524,-48,cs),
(508,-48,o),
(498,-54,o),
(486,-68,cs),
(456,-101,o),
(445,-112,o),
(428,-112,cs),
(405,-112,o),
(390,-99,o),
(390,-26,cs),
(390,216,o),
(397,410,o),
(414,584,c),
(482,586,o),
(548,588,o),
(604,593,cs),
(651,597,o),
(664,638,o),
(664,682,cs),
(664,723,o),
(648,765,o),
(604,762,cs),
(520,756,o),
(415,752,o),
(312,752,cs),
(242,752,o),
(133,756,o),
(83,758,cs),
(37,760,o),
(24,719,o),
(24,679,cs),
(24,633,o),
(37,593,o),
(83,589,cs),
(126,585,o),
(178,584,o),
(233,584,c),
(218,428,o),
(210,256,o),
(207,-19,cs),
(206,-164,o),
(275,-264,o),
(409,-264,cs)
);
}
);
width = 659;
}
);
unicode = 430;
}
