{
glyphname = "t_sa-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,-15,o),
(219,-9,o),
(219,-2,cs),
(219,2,o),
(218,5,o),
(215,8,cs),
(144,75,o),
(99,149,o),
(99,248,cs),
(99,358,o),
(196,449,o),
(305,449,cs),
(420,449,o),
(466,384,o),
(525,317,c),
(537,345,l),
(478,406,o),
(421,475,o),
(311,475,cs),
(182,475,o),
(73,373,o),
(73,248,cs),
(73,141,o),
(123,60,o),
(197,-11,cs),
(200,-14,o),
(203,-15,o),
(206,-15,cs)
);
},
{
closed = 1;
nodes = (
(486,730,o),
(492,736,o),
(492,743,cs),
(492,750,o),
(485,756,o),
(478,756,cs),
(354,754,o),
(150,761,o),
(-7,766,cs),
(-14,766,o),
(-20,760,o),
(-20,753,cs),
(-20,745,o),
(-14,740,o),
(-7,740,cs),
(150,735,o),
(355,728,o),
(480,730,cs)
);
},
{
pos = (412,0);
ref = "sa-deva.alt1";
}
);
width = 1297;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,-39,o),
(322,-2,o),
(322,43,cs),
(322,62,o),
(308,79,o),
(298,93,cs),
(260,143,o),
(215,185,o),
(215,254,cs),
(215,313,o),
(239,340,o),
(307,340,cs),
(381,340,o),
(446,270,o),
(482,230,c),
(565,371,l),
(479,442,o),
(401,497,o),
(307,497,cs),
(115,497,o),
(43,375,o),
(43,254,cs),
(43,140,o),
(98,71,o),
(160,-8,cs),
(175,-27,o),
(189,-39,o),
(215,-39,cs)
);
},
{
closed = 1;
nodes = (
(505,627,o),
(521,659,o),
(521,699,cs),
(521,739,o),
(503,771,o),
(463,771,cs),
(252,771,o),
(195,772,o),
(-15,783,cs),
(-52,785,o),
(-80,756,o),
(-80,711,cs),
(-80,673,o),
(-60,641,o),
(-22,639,cs),
(191,628,o),
(253,627,o),
(465,627,cs)
);
},
{
alignment = -1;
pos = (411,0);
ref = "sa-deva.alt1";
}
);
width = 1300;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(232,-25,o),
(260,-6,o),
(260,18,cs),
(260,28,o),
(255,38,o),
(242,52,cs),
(190,105,o),
(145,165,o),
(145,251,cs),
(145,338,o),
(213,402,o),
(306,402,cs),
(404,402,o),
(458,334,o),
(508,279,c),
(548,356,l),
(478,422,o),
(413,485,o),
(309,485,cs),
(155,485,o),
(61,374,o),
(61,251,cs),
(61,141,o),
(111,65,o),
(180,-10,cs),
(189,-19,o),
(197,-25,o),
(210,-25,cs)
);
},
{
closed = 1;
nodes = (
(494,685,o),
(504,702,o),
(504,724,cs),
(504,745,o),
(492,763,o),
(472,763,cs),
(313,761,o),
(168,766,o),
(-10,773,cs),
(-29,774,o),
(-44,758,o),
(-44,735,cs),
(-44,714,o),
(-32,697,o),
(-13,696,cs),
(166,688,o),
(314,684,o),
(474,685,cs)
);
},
{
alignment = -1;
pos = (412,0);
ref = "sa-deva.alt1";
}
);
width = 1299;
}
);
metricLeft = "t-deva.alt1";
metricRight = "sa-deva.alt1";
subCategory = Conjunct;
}
