{
color = 4;
glyphname = "Tse-cy";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,-231,o),
(744,-228,o),
(747,-210,cs),
(754,-164,o),
(770,-22,o),
(770,2,cs),
(770,13,o),
(764,17,o),
(750,17,cs),
(459,21,o),
(263,20,o),
(117,18,cs),
(107,18,o),
(99,15,o),
(99,3,cs),
(99,-8,o),
(105,-12,o),
(117,-12,cs),
(339,-6,o),
(536,-9,o),
(734,-13,c),
(734,-75,o),
(717,-186,o),
(713,-209,cs),
(710,-228,o),
(722,-231,o),
(731,-231,cs)
);
},
{
closed = 1;
nodes = (
(124,-10,o),
(130,-6,o),
(130,7,cs),
(135,257,o),
(142,480,o),
(160,746,cs),
(161,761,o),
(155,764,o),
(146,764,cs),
(136,764,o),
(129,758,o),
(128,750,cs),
(109,489,o),
(104,258,o),
(99,3,cs),
(99,-11,o),
(111,-10,o),
(117,-10,cs)
);
},
{
closed = 1;
nodes = (
(640,-6,o),
(649,-3,o),
(649,15,cs),
(647,271,o),
(658,531,o),
(678,752,cs),
(680,775,o),
(673,778,o),
(663,778,cs),
(651,778,o),
(646,773,o),
(644,752,cs),
(627,528,o),
(616,262,o),
(616,16,cs),
(616,-3,o),
(625,-6,o),
(634,-6,cs)
);
}
);
width = 820;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(769,-249,o),
(803,-236,o),
(812,-192,cs),
(824,-134,o),
(845,9,o),
(845,81,cs),
(845,108,o),
(841,150,o),
(761,150,cs),
(672,150,o),
(215,147,o),
(162,143,cs),
(129,141,o),
(88,128,o),
(88,52,cs),
(88,-3,o),
(138,-15,o),
(160,-15,cs),
(229,-15,o),
(514,-9,o),
(661,-9,c),
(663,-64,o),
(647,-134,o),
(646,-185,cs),
(645,-236,o),
(690,-249,o),
(732,-249,cs)
);
},
{
closed = 1;
nodes = (
(212,-15,o),
(261,4,o),
(261,50,cs),
(261,314,o),
(261,514,o),
(275,720,cs),
(278,766,o),
(227,779,o),
(175,779,cs),
(130,779,o),
(86,766,o),
(84,720,cs),
(73,485,o),
(66,214,o),
(69,50,cs),
(70,4,o),
(115,-15,o),
(160,-15,cs)
);
},
{
closed = 1;
nodes = (
(653,-4,o),
(697,9,o),
(696,55,cs),
(691,280,o),
(704,483,o),
(728,716,cs),
(732,758,o),
(688,787,o),
(642,787,cs),
(591,787,o),
(543,775,o),
(537,727,cs),
(509,490,o),
(500,275,o),
(504,55,cs),
(505,9,o),
(557,-4,o),
(606,-4,cs)
);
}
);
width = 855;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(749,-238,o),
(766,-231,o),
(771,-203,cs),
(780,-152,o),
(798,-9,o),
(798,35,cs),
(798,52,o),
(792,72,o),
(754,72,cs),
(538,74,o),
(245,73,o),
(134,70,cs),
(115,69,o),
(95,62,o),
(95,23,cs),
(95,-6,o),
(117,-13,o),
(133,-13,cs),
(298,-10,o),
(528,-9,o),
(707,-11,c),
(708,-70,o),
(691,-164,o),
(688,-199,cs),
(686,-231,o),
(710,-238,o),
(731,-238,cs)
);
},
{
closed = 1;
nodes = (
(157,-12,o),
(178,-2,o),
(178,25,cs),
(182,281,o),
(186,494,o),
(203,735,cs),
(204,763,o),
(182,770,o),
(157,770,cs),
(134,770,o),
(113,761,o),
(112,738,cs),
(96,487,o),
(90,240,o),
(88,22,cs),
(88,-5,o),
(112,-12,o),
(133,-12,cs)
);
},
{
closed = 1;
nodes = (
(645,-5,o),
(667,2,o),
(666,32,cs),
(663,275,o),
(675,511,o),
(697,737,cs),
(699,768,o),
(679,782,o),
(655,782,cs),
(629,782,o),
(608,774,o),
(604,742,cs),
(583,512,o),
(573,267,o),
(575,32,cs),
(575,2,o),
(600,-5,o),
(624,-5,cs)
);
}
);
width = 833;
}
);
unicode = 1062;
}
