{
glyphname = "Tse-cy.alt3";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(719,-229,o),
(725,-228,o),
(727,-210,cs),
(731,-164,o),
(740,-22,o),
(740,2,cs),
(740,13,o),
(733,17,o),
(719,17,cs),
(428,21,o),
(263,20,o),
(117,18,cs),
(107,18,o),
(99,15,o),
(99,3,cs),
(99,-8,o),
(105,-12,o),
(117,-12,cs),
(339,-6,o),
(511,-9,o),
(709,-13,c),
(709,-75,o),
(698,-194,o),
(698,-213,cs),
(698,-226,o),
(704,-229,o),
(713,-229,cs)
);
},
{
closed = 1;
nodes = (
(148,-6,o),
(157,-3,o),
(157,15,cs),
(155,271,o),
(166,501,o),
(186,722,cs),
(188,745,o),
(181,748,o),
(171,748,cs),
(159,748,o),
(154,743,o),
(152,722,cs),
(135,498,o),
(124,262,o),
(124,16,cs),
(124,-3,o),
(133,-6,o),
(142,-6,cs)
);
},
{
closed = 1;
nodes = (
(647,-7,o),
(653,-3,o),
(653,10,cs),
(658,260,o),
(660,480,o),
(673,746,cs),
(674,761,o),
(668,764,o),
(659,764,cs),
(649,764,o),
(641,758,o),
(641,750,cs),
(627,489,o),
(627,261,o),
(622,6,cs),
(622,-8,o),
(634,-7,o),
(640,-7,cs)
);
}
);
width = 790;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(766,-269,o),
(789,-256,o),
(798,-212,cs),
(810,-154,o),
(821,9,o),
(821,81,cs),
(821,108,o),
(828,150,o),
(748,150,cs),
(659,150,o),
(162,147,o),
(109,143,cs),
(76,141,o),
(55,138,o),
(55,62,cs),
(55,7,o),
(85,-15,o),
(137,-15,cs),
(206,-15,o),
(501,-9,o),
(648,-9,c),
(650,-64,o),
(644,-154,o),
(643,-205,cs),
(642,-256,o),
(687,-269,o),
(729,-269,cs)
);
},
{
closed = 1;
nodes = (
(224,-7,o),
(268,6,o),
(267,52,cs),
(262,277,o),
(275,480,o),
(299,713,cs),
(303,755,o),
(259,784,o),
(213,784,cs),
(162,784,o),
(114,772,o),
(108,724,cs),
(80,487,o),
(69,272,o),
(73,52,cs),
(74,6,o),
(128,-7,o),
(177,-7,cs)
);
},
{
closed = 1;
nodes = (
(660,5,o),
(709,24,o),
(709,70,cs),
(709,334,o),
(709,534,o),
(723,740,cs),
(726,786,o),
(675,799,o),
(623,799,cs),
(578,799,o),
(534,786,o),
(532,740,cs),
(521,505,o),
(514,234,o),
(517,70,cs),
(518,24,o),
(563,5,o),
(608,5,cs)
);
}
);
width = 831;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(731,-246,o),
(744,-240,o),
(748,-211,cs),
(755,-160,o),
(765,-9,o),
(765,35,cs),
(765,52,o),
(763,72,o),
(725,72,cs),
(508,74,o),
(221,73,o),
(109,70,cs),
(91,69,o),
(78,66,o),
(78,27,cs),
(78,-2,o),
(93,-13,o),
(119,-13,cs),
(285,-10,o),
(502,-9,o),
(681,-11,c),
(682,-70,o),
(673,-177,o),
(673,-210,cs),
(672,-238,o),
(693,-246,o),
(714,-246,cs)
);
},
{
closed = 1;
nodes = (
(171,-6,o),
(193,1,o),
(193,30,cs),
(190,273,o),
(201,492,o),
(223,718,cs),
(226,749,o),
(205,763,o),
(182,763,cs),
(155,763,o),
(134,755,o),
(131,723,cs),
(110,493,o),
(99,266,o),
(100,31,cs),
(101,1,o),
(126,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(647,-2,o),
(669,8,o),
(669,35,cs),
(672,291,o),
(673,502,o),
(687,744,cs),
(688,771,o),
(666,779,o),
(641,779,cs),
(618,779,o),
(596,770,o),
(596,746,cs),
(583,496,o),
(580,250,o),
(578,33,cs),
(579,5,o),
(603,-2,o),
(623,-2,cs)
);
}
);
width = 800;
}
);
metricLeft = "En-cy";
metricRight = "Tse-cy";
}
