{
glyphname = "Tse-cy.alt2";
kernLeft = "En-cy";
kernRight = "Tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,-231,o),
(706,-228,o),
(707,-210,cs),
(712,-132,o),
(720,-22,o),
(720,2,cs),
(720,13,o),
(714,17,o),
(700,17,cs),
(409,21,o),
(263,20,o),
(117,18,cs),
(107,18,o),
(99,15,o),
(99,3,cs),
(99,-8,o),
(105,-12,o),
(117,-12,cs),
(339,-6,o),
(490,-9,o),
(688,-13,c),
(686,-75,o),
(679,-154,o),
(677,-209,cs),
(676,-228,o),
(682,-231,o),
(691,-231,cs)
);
},
{
closed = 1;
nodes = (
(124,-10,o),
(129,-6,o),
(130,7,cs),
(152,257,o),
(159,472,o),
(160,738,cs),
(160,753,o),
(155,756,o),
(146,756,cs),
(136,756,o),
(128,750,o),
(128,742,cs),
(126,481,o),
(121,258,o),
(99,3,cs),
(98,-11,o),
(111,-10,o),
(117,-10,cs)
);
},
{
closed = 1;
nodes = (
(620,-6,o),
(628,-3,o),
(629,15,cs),
(643,261,o),
(654,521,o),
(658,752,cs),
(658,775,o),
(653,778,o),
(643,778,cs),
(631,778,o),
(624,773,o),
(624,752,cs),
(623,518,o),
(612,252,o),
(596,16,cs),
(595,-3,o),
(605,-6,o),
(614,-6,cs)
);
}
);
width = 770;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(755,-239,o),
(789,-226,o),
(798,-182,cs),
(810,-124,o),
(821,19,o),
(821,91,cs),
(821,118,o),
(817,160,o),
(737,160,cs),
(648,160,o),
(201,157,o),
(148,153,cs),
(115,151,o),
(74,138,o),
(74,62,cs),
(74,7,o),
(124,-5,o),
(146,-5,cs),
(215,-5,o),
(490,1,o),
(637,1,c),
(639,-54,o),
(633,-124,o),
(632,-175,cs),
(631,-226,o),
(676,-239,o),
(718,-239,cs)
);
},
{
closed = 1;
nodes = (
(198,-5,o),
(244,14,o),
(247,60,cs),
(267,324,o),
(267,516,o),
(261,722,cs),
(260,768,o),
(213,781,o),
(161,781,cs),
(116,781,o),
(68,768,o),
(70,722,cs),
(79,487,o),
(52,224,o),
(55,60,cs),
(56,14,o),
(101,-5,o),
(146,-5,cs)
);
},
{
closed = 1;
nodes = (
(639,6,o),
(679,19,o),
(682,65,cs),
(697,290,o),
(710,493,o),
(714,726,cs),
(715,768,o),
(674,797,o),
(628,797,cs),
(577,797,o),
(525,785,o),
(523,737,cs),
(515,500,o),
(506,285,o),
(490,65,cs),
(487,19,o),
(543,6,o),
(592,6,cs)
);
}
);
width = 831;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(713,-234,o),
(732,-227,o),
(736,-198,cs),
(743,-129,o),
(752,-5,o),
(752,39,cs),
(752,57,o),
(747,76,o),
(709,76,cs),
(492,79,o),
(235,77,o),
(123,74,cs),
(105,73,o),
(85,66,o),
(85,27,cs),
(85,-2,o),
(107,-9,o),
(123,-9,cs),
(288,-6,o),
(485,-5,o),
(664,-7,c),
(664,-66,o),
(657,-142,o),
(655,-195,cs),
(654,-227,o),
(675,-234,o),
(696,-234,cs)
);
},
{
closed = 1;
nodes = (
(146,-8,o),
(167,2,o),
(168,29,cs),
(190,285,o),
(194,490,o),
(192,731,cs),
(192,759,o),
(171,766,o),
(147,766,cs),
(124,766,o),
(101,757,o),
(102,734,cs),
(104,483,o),
(90,244,o),
(78,27,cs),
(77,-1,o),
(102,-8,o),
(123,-8,cs)
);
},
{
closed = 1;
nodes = (
(622,-1,o),
(642,6,o),
(644,36,cs),
(658,273,o),
(670,509,o),
(674,741,cs),
(674,772,o),
(656,786,o),
(632,786,cs),
(606,786,o),
(582,778,o),
(582,746,cs),
(578,511,o),
(568,266,o),
(552,36,cs),
(550,6,o),
(577,-1,o),
(601,-1,cs)
);
}
);
width = 787;
}
);
metricLeft = "En-cy";
metricRight = "Tse-cy";
}
