{
glyphname = "Tshe-cy.alt2";
kernLeft = "Tshe-cy";
kernRight = "Tshe-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,609,o),
(480,612,o),
(590,621,cs),
(633,625,o),
(650,659,o),
(650,712,cs),
(650,754,o),
(634,792,o),
(590,789,cs),
(489,782,o),
(380,777,o),
(275,777,cs),
(207,777,o),
(141,778,o),
(79,781,cs),
(33,783,o),
(20,743,o),
(20,702,cs),
(20,656,o),
(33,615,o),
(79,613,cs),
(144,610,o),
(207,609,o),
(271,609,cs)
);
},
{
closed = 1;
nodes = (
(364,500,o),
(299,483,o),
(240,451,cs),
(209,434,o),
(153,401,o),
(153,347,cs),
(153,313,o),
(180,281,o),
(203,281,cs),
(213,281,o),
(223,283,o),
(228,285,cs),
(319,325,o),
(379,336,o),
(449,336,cs),
(532,336,o),
(571,300,o),
(571,225,cs),
(571,157,o),
(553,69,o),
(554,41,cs),
(555,7,o),
(579,-13,o),
(650,-13,cs),
(671,-13,o),
(720,-13,o),
(735,30,cs),
(745,58,o),
(756,151,o),
(756,245,cs),
(756,410,o),
(665,500,o),
(480,500,cs)
);
},
{
closed = 1;
nodes = (
(243,787,o),
(213,764,o),
(213,718,cs),
(211,484,o),
(162,95,o),
(162,56,cs),
(162,10,o),
(200,-3,o),
(250,-3,cs),
(310,-3,o),
(344,10,o),
(353,56,cs),
(363,106,o),
(403,514,o),
(404,728,cs),
(404,774,o),
(363,787,o),
(303,787,cs)
);
}
);
width = 806;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,733,o),
(450,736,o),
(546,740,cs),
(559,740,o),
(565,748,o),
(565,755,cs),
(565,765,o),
(559,770,o),
(546,770,cs),
(450,766,o),
(354,764,o),
(257,764,cs),
(185,764,o),
(129,766,o),
(57,769,cs),
(47,769,o),
(40,765,o),
(40,754,cs),
(40,744,o),
(47,739,o),
(57,739,cs),
(144,735,o),
(176,733,o),
(260,733,cs)
);
},
{
closed = 1;
nodes = (
(372,443,o),
(283,398,o),
(229,347,cs),
(210,329,o),
(199,318,o),
(199,310,cs),
(199,305,o),
(204,298,o),
(212,298,cs),
(216,298,o),
(221,300,o),
(226,306,cs),
(285,378,o),
(394,412,o),
(485,412,cs),
(597,412,o),
(657,367,o),
(657,202,cs),
(657,101,o),
(640,38,o),
(640,13,cs),
(640,3,o),
(643,-3,o),
(653,-3,cs),
(663,-3,o),
(668,1,o),
(673,31,cs),
(678,60,o),
(689,108,o),
(689,202,cs),
(689,357,o),
(643,443,o),
(488,443,cs)
);
},
{
closed = 1;
nodes = (
(240,774,o),
(235,766,o),
(236,750,cs),
(246,493,o),
(212,214,o),
(182,26,cs),
(180,11,o),
(186,2,o),
(196,2,cs),
(204,2,o),
(209,5,o),
(212,22,cs),
(243,180,o),
(276,519,o),
(269,750,cs),
(269,766,o),
(260,774,o),
(251,774,cs)
);
}
);
width = 759;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(363,682,o),
(461,685,o),
(562,691,cs),
(586,692,o),
(596,711,o),
(596,737,cs),
(596,760,o),
(587,779,o),
(562,778,cs),
(464,773,o),
(364,769,o),
(264,769,cs),
(193,769,o),
(133,771,o),
(65,774,cs),
(42,775,o),
(33,756,o),
(33,732,cs),
(33,708,o),
(42,688,o),
(65,687,cs),
(144,683,o),
(187,682,o),
(264,682,cs)
);
},
{
closed = 1;
nodes = (
(369,467,o),
(289,433,o),
(233,390,cs),
(210,373,o),
(182,352,o),
(182,325,cs),
(182,308,o),
(195,291,o),
(209,291,cs),
(215,291,o),
(222,293,o),
(227,297,cs),
(298,356,o),
(388,381,o),
(472,381,cs),
(573,381,o),
(625,339,o),
(625,212,cs),
(625,124,o),
(608,51,o),
(608,25,cs),
(609,5,o),
(619,-7,o),
(652,-7,cs),
(666,-7,o),
(687,-5,o),
(696,31,cs),
(703,59,o),
(714,126,o),
(714,220,cs),
(714,379,o),
(651,467,o),
(485,467,cs)
);
},
{
closed = 1;
nodes = (
(241,779,o),
(227,765,o),
(227,737,cs),
(233,489,o),
(194,165,o),
(175,38,cs),
(173,11,o),
(191,0,o),
(216,0,cs),
(243,0,o),
(259,7,o),
(264,36,cs),
(287,149,o),
(323,517,o),
(319,741,cs),
(319,769,o),
(298,779,o),
(270,779,cs)
);
}
);
width = 777;
}
);
metricLeft = "Tshe-cy";
metricRight = "Tshe-cy";
}
