{
glyphname = "t_t-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,-15,o),
(259,-9,o),
(259,-2,cs),
(259,2,o),
(258,5,o),
(255,8,cs),
(184,75,o),
(139,149,o),
(139,248,cs),
(139,348,o),
(226,449,o),
(368,449,cs),
(470,449,o),
(536,432,o),
(600,388,cs),
(607,383,o),
(615,391,o),
(615,400,cs),
(615,405,o),
(612,410,o),
(608,412,cs),
(536,457,o),
(471,475,o),
(368,475,cs),
(252,475,o),
(136,474,o),
(20,473,cs),
(13,473,o),
(7,468,o),
(7,460,cs),
(7,453,o),
(13,447,o),
(20,447,cs),
(243,448,l),
(171,415,o),
(113,341,o),
(113,248,cs),
(113,141,o),
(163,60,o),
(237,-11,cs),
(240,-14,o),
(243,-15,o),
(246,-15,cs)
);
},
{
closed = 1;
nodes = (
(586,730,o),
(592,736,o),
(592,743,cs),
(592,750,o),
(585,756,o),
(578,756,cs),
(407,756,o),
(152,761,o),
(-7,766,cs),
(-14,766,o),
(-20,760,o),
(-20,753,cs),
(-20,745,o),
(-14,740,o),
(-7,740,cs),
(179,735,o),
(400,730,o),
(580,730,cs)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
pos = (110,0);
ref = "t_va-deva.alt1";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(361,-19,o),
(422,18,o),
(422,63,cs),
(422,82,o),
(408,99,o),
(398,113,cs),
(360,163,o),
(315,205,o),
(315,274,cs),
(315,333,o),
(339,360,o),
(427,360,cs),
(531,360,o),
(587,302,o),
(623,302,cs),
(666,302,o),
(692,337,o),
(692,380,cs),
(692,426,o),
(667,447,o),
(638,460,cs),
(591,481,o),
(570,505,o),
(386,511,cs),
(288,514,o),
(186,516,o),
(55,516,cs),
(18,516,o),
(-10,493,o),
(-10,438,cs),
(-10,390,o),
(10,362,o),
(48,362,cs),
(157,362,l),
(148,336,o),
(143,306,o),
(143,274,cs),
(143,160,o),
(198,91,o),
(260,12,cs),
(275,-7,o),
(289,-19,o),
(315,-19,cs)
);
},
{
closed = 1;
nodes = (
(615,627,o),
(631,659,o),
(631,699,cs),
(631,739,o),
(613,771,o),
(573,771,cs),
(362,771,o),
(195,772,o),
(-15,783,cs),
(-52,785,o),
(-80,756,o),
(-80,711,cs),
(-80,673,o),
(-60,641,o),
(-22,639,cs),
(191,628,o),
(363,627,o),
(575,627,cs)
);
}
);
width = 574;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(324,5,o),
(324,28,cs),
(324,39,o),
(319,47,o),
(312,54,cs),
(254,113,o),
(209,173,o),
(209,259,cs),
(209,341,o),
(271,410,o),
(392,410,cs),
(494,410,o),
(556,375,o),
(609,351,cs),
(631,348,o),
(646,367,o),
(646,391,cs),
(646,414,o),
(634,426,o),
(620,433,cs),
(558,467,o),
(510,488,o),
(375,491,cs),
(266,492,o),
(156,492,o),
(34,492,cs),
(15,492,o),
(0,479,o),
(0,450,cs),
(0,426,o),
(12,410,o),
(31,410,cs),
(209,411,l),
(162,381,o),
(125,326,o),
(125,259,cs),
(125,149,o),
(178,75,o),
(246,-1,cs),
(255,-11,o),
(261,-17,o),
(274,-17,cs)
);
},
{
closed = 1;
nodes = (
(598,685,o),
(608,702,o),
(608,724,cs),
(608,745,o),
(596,763,o),
(576,763,cs),
(389,763,o),
(169,766,o),
(-10,773,cs),
(-29,774,o),
(-44,758,o),
(-44,735,cs),
(-44,714,o),
(-32,697,o),
(-13,696,cs),
(184,688,o),
(385,685,o),
(578,685,cs)
);
}
);
width = 534;
}
);
metricLeft = "t-deva";
metricRight = "t-deva";
}
