{
glyphname = "t_t_ya-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "t_t-deva";
},
{
pos = (475,0);
ref = "ya-deva.alt2";
}
);
width = 1291;
},
{
layerId = m003;
shapes = (
{
ref = "t_t-deva";
},
{
alignment = -1;
pos = (501,0);
ref = "ya-deva.alt2";
}
);
width = 1288;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "t_t-deva";
},
{
alignment = -1;
pos = (455,0);
ref = "ya-deva.alt2";
}
);
width = 1259;
}
);
metricLeft = "t-deva";
metricRight = "ya-deva.alt2";
subCategory = Conjunct;
}
