{
glyphname = "t_tha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-15,o),
(199,-9,o),
(199,-2,cs),
(199,2,o),
(198,5,o),
(195,8,cs),
(124,75,o),
(79,149,o),
(79,248,cs),
(79,361,o),
(170,459,o),
(286,459,cs),
(408,459,o),
(459,366,o),
(495,302,cs),
(496,299,o),
(502,296,o),
(507,296,cs),
(513,296,o),
(519,304,o),
(519,310,cs),
(519,312,o),
(518,315,o),
(517,317,cs),
(478,384,o),
(414,485,o),
(286,485,cs),
(156,485,o),
(53,375,o),
(53,248,cs),
(53,141,o),
(103,60,o),
(177,-11,cs),
(180,-14,o),
(183,-15,o),
(186,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,724,o),
(433,738,o),
(527,738,cs),
(533,738,o),
(539,744,o),
(539,751,cs),
(539,758,o),
(532,764,o),
(525,764,cs),
(434,764,o),
(303,750,o),
(212,750,cs),
(192,750,o),
(13,751,o),
(-7,752,cs),
(-14,752,o),
(-20,746,o),
(-20,739,cs),
(-20,731,o),
(-14,726,o),
(-7,726,cs),
(43,725,o),
(142,724,o),
(212,724,cs)
);
},
{
pos = (390,0);
ref = "tha-deva.alt3";
}
);
width = 1187;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,-19,o),
(283,32,o),
(283,58,cs),
(283,74,o),
(276,84,o),
(264,102,cs),
(235,145,o),
(216,177,o),
(216,217,cs),
(216,271,o),
(246,321,o),
(316,321,cs),
(393,321,o),
(452,281,o),
(512,221,cs),
(526,207,o),
(543,200,o),
(561,200,cs),
(600,200,o),
(632,235,o),
(632,277,cs),
(632,304,o),
(620,332,o),
(598,349,cs),
(503,423,o),
(431,477,o),
(286,477,cs),
(129,477,o),
(44,360,o),
(44,222,cs),
(44,141,o),
(65,81,o),
(117,11,cs),
(133,-11,o),
(147,-19,o),
(176,-19,cs)
);
},
{
closed = 1;
nodes = (
(270,615,o),
(350,630,o),
(423,630,cs),
(463,630,o),
(481,662,o),
(481,702,cs),
(481,742,o),
(465,774,o),
(425,774,cs),
(355,774,o),
(267,759,o),
(167,759,cs),
(126,759,o),
(20,760,o),
(-22,760,cs),
(-60,760,o),
(-80,726,o),
(-80,688,cs),
(-80,643,o),
(-52,616,o),
(-15,616,cs),
(28,616,o),
(125,615,o),
(167,615,cs)
);
},
{
pos = (390,0);
ref = "tha-deva.alt3";
}
);
width = 1214;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(205,-17,o),
(233,9,o),
(233,26,cs),
(233,33,o),
(231,41,o),
(223,49,cs),
(168,106,o),
(134,161,o),
(134,234,cs),
(134,322,o),
(200,399,o),
(298,399,cs),
(402,399,o),
(456,329,o),
(502,267,cs),
(508,259,o),
(518,254,o),
(529,254,cs),
(548,254,o),
(564,274,o),
(564,296,cs),
(564,309,o),
(559,322,o),
(549,331,cs),
(488,401,o),
(421,482,o),
(286,482,cs),
(145,482,o),
(49,368,o),
(49,237,cs),
(49,141,o),
(88,69,o),
(153,-1,cs),
(163,-12,o),
(169,-17,o),
(182,-17,cs)
);
},
{
closed = 1;
nodes = (
(290,677,o),
(400,691,o),
(486,691,cs),
(505,691,o),
(516,708,o),
(516,730,cs),
(516,751,o),
(505,768,o),
(485,768,cs),
(403,768,o),
(289,754,o),
(194,754,cs),
(166,754,o),
(16,755,o),
(-13,755,cs),
(-32,755,o),
(-44,737,o),
(-44,717,cs),
(-44,693,o),
(-29,678,o),
(-10,678,cs),
(37,678,o),
(135,677,o),
(194,677,cs)
);
},
{
alignment = -1;
pos = (390,0);
ref = "tha-deva.alt3";
}
);
width = 1198;
}
);
metricLeft = "t-deva.alt1";
metricRight = "tha-deva.alt3";
subCategory = Conjunct;
}
