{
glyphname = "t_tha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-15,o),
(199,-9,o),
(199,-2,cs),
(199,2,o),
(198,5,o),
(195,8,cs),
(124,75,o),
(79,149,o),
(79,248,cs),
(79,361,o),
(170,459,o),
(286,459,cs),
(408,459,o),
(460,380,o),
(496,316,cs),
(497,313,o),
(503,310,o),
(508,310,cs),
(514,310,o),
(521,319,o),
(521,325,cs),
(521,327,o),
(520,329,o),
(519,331,cs),
(480,398,o),
(414,485,o),
(286,485,cs),
(156,485,o),
(53,375,o),
(53,248,cs),
(53,141,o),
(103,60,o),
(177,-11,cs),
(180,-14,o),
(183,-15,o),
(186,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,724,o),
(433,738,o),
(527,738,cs),
(533,738,o),
(539,744,o),
(539,751,cs),
(539,758,o),
(532,764,o),
(525,764,cs),
(434,764,o),
(303,750,o),
(212,750,cs),
(192,750,o),
(13,751,o),
(-7,752,cs),
(-14,752,o),
(-20,746,o),
(-20,739,cs),
(-20,731,o),
(-14,726,o),
(-7,726,cs),
(43,725,o),
(142,724,o),
(212,724,cs)
);
},
{
alignment = -1;
pos = (416,0);
ref = "tha-deva.alt2";
}
);
width = 1212;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,-19,o),
(283,32,o),
(283,58,cs),
(283,74,o),
(276,84,o),
(264,102,cs),
(235,145,o),
(216,187,o),
(216,232,cs),
(216,301,o),
(266,351,o),
(336,351,cs),
(373,351,o),
(430,329,o),
(490,269,cs),
(504,255,o),
(521,248,o),
(539,248,cs),
(578,248,o),
(610,283,o),
(610,325,cs),
(610,352,o),
(598,380,o),
(576,397,cs),
(481,471,o),
(431,507,o),
(306,507,cs),
(129,507,o),
(44,390,o),
(44,242,cs),
(44,151,o),
(70,81,o),
(117,11,cs),
(132,-11,o),
(147,-19,o),
(176,-19,cs)
);
},
{
closed = 1;
nodes = (
(290,615,o),
(370,630,o),
(443,630,cs),
(483,630,o),
(501,662,o),
(501,702,cs),
(501,742,o),
(485,774,o),
(445,774,cs),
(375,774,o),
(287,759,o),
(187,759,cs),
(146,759,o),
(20,760,o),
(-22,760,cs),
(-60,760,o),
(-80,726,o),
(-80,688,cs),
(-80,643,o),
(-52,616,o),
(-15,616,cs),
(28,616,o),
(145,615,o),
(187,615,cs)
);
},
{
alignment = -1;
pos = (416,0);
ref = "tha-deva.alt2";
}
);
width = 1240;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(205,-17,o),
(233,9,o),
(233,27,cs),
(233,33,o),
(231,41,o),
(223,49,cs),
(168,106,o),
(134,166,o),
(134,241,cs),
(134,335,o),
(208,412,o),
(306,412,cs),
(394,412,o),
(448,358,o),
(494,296,cs),
(500,288,o),
(510,283,o),
(520,283,cs),
(540,283,o),
(556,303,o),
(556,325,cs),
(556,338,o),
(551,351,o),
(542,360,cs),
(480,430,o),
(421,495,o),
(294,495,cs),
(145,495,o),
(49,382,o),
(49,245,cs),
(49,145,o),
(90,69,o),
(153,-1,cs),
(163,-12,o),
(169,-17,o),
(182,-17,cs)
);
},
{
closed = 1;
nodes = (
(298,677,o),
(426,691,o),
(512,691,cs),
(531,691,o),
(542,708,o),
(542,730,cs),
(542,751,o),
(531,768,o),
(511,768,cs),
(428,768,o),
(297,754,o),
(202,754,cs),
(174,754,o),
(16,755,o),
(-13,755,cs),
(-32,755,o),
(-44,737,o),
(-44,717,cs),
(-44,693,o),
(-29,678,o),
(-10,678,cs),
(37,678,o),
(143,677,o),
(202,677,cs)
);
},
{
alignment = -1;
pos = (416,0);
ref = "tha-deva.alt2";
}
);
width = 1223;
}
);
metricLeft = "t-deva.alt1";
metricRight = "tha-deva.alt2";
subCategory = Conjunct;
}
