{
glyphname = "ta-deva.alt2";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (543,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,-15,o),
(209,-9,o),
(209,-2,cs),
(209,2,o),
(208,5,o),
(205,8,cs),
(144,75,o),
(89,189,o),
(89,278,cs),
(89,391,o),
(180,479,o),
(296,479,cs),
(428,479,o),
(521,370,o),
(521,259,cs),
(521,2,ls),
(521,-5,o),
(527,-11,o),
(534,-11,cs),
(542,-11,o),
(546,-5,o),
(547,2,cs),
(551,27,o),
(552,60,o),
(552,93,cs),
(552,143,o),
(549,218,o),
(547,275,c),
(548,450,o),
(552,627,o),
(558,762,cs),
(558,769,o),
(555,776,o),
(545,776,cs),
(537,776,o),
(532,771,o),
(532,764,c),
(522,321,l),
(535,327,l),
(521,400,o),
(437,505,o),
(296,505,cs),
(166,505,o),
(63,405,o),
(63,278,cs),
(63,181,o),
(123,60,o),
(187,-11,cs),
(190,-14,o),
(193,-15,o),
(196,-15,cs)
);
},
{
closed = 1;
nodes = (
(374,721,o),
(540,726,o),
(720,738,cs),
(726,738,o),
(732,744,o),
(732,751,cs),
(732,758,o),
(725,764,o),
(718,764,cs),
(539,752,o),
(373,747,o),
(236,746,cs),
(171,745,o),
(113,746,o),
(63,747,cs),
(56,747,o),
(50,741,o),
(50,734,cs),
(50,726,o),
(56,721,o),
(63,721,cs),
(113,720,o),
(172,719,o),
(236,720,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (557,794);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(255,-31,o),
(306,21,o),
(306,57,cs),
(306,75,o),
(296,87,o),
(286,101,cs),
(245,158,o),
(216,216,o),
(216,272,cs),
(216,349,o),
(263,388,o),
(333,388,cs),
(426,388,o),
(467,315,o),
(472,160,cs),
(475,67,ls),
(477,13,o),
(503,-6,o),
(555,-7,cs),
(611,-8,o),
(647,10,o),
(648,54,cs),
(648,88,o),
(646,112,o),
(644,144,cs),
(643,206,o),
(642,267,o),
(642,329,cs),
(642,438,o),
(645,646,o),
(650,753,cs),
(653,799,o),
(617,824,o),
(564,824,cs),
(518,824,o),
(484,808,o),
(483,762,cs),
(475,478,l),
(502,478,l),
(450,530,o),
(399,544,o),
(323,544,cs),
(165,544,o),
(44,433,o),
(44,272,cs),
(44,172,o),
(93,81,o),
(153,2,cs),
(168,-18,o),
(182,-31,o),
(209,-31,cs)
);
},
{
closed = 1;
nodes = (
(538,627,o),
(577,634,o),
(748,649,cs),
(788,652,o),
(803,686,o),
(800,725,cs),
(796,765,o),
(775,797,o),
(735,793,cs),
(568,778,o),
(535,771,o),
(364,771,cs),
(321,771,o),
(176,771,o),
(133,772,cs),
(95,772,o),
(75,738,o),
(75,700,cs),
(75,655,o),
(103,628,o),
(140,628,cs),
(184,627,o),
(320,627,o),
(364,627,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (549,777);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(226,-20,o),
(248,4,o),
(248,24,cs),
(248,34,o),
(243,41,o),
(237,49,cs),
(184,111,o),
(140,201,o),
(140,275,cs),
(140,373,o),
(213,439,o),
(311,439,cs),
(427,439,o),
(499,346,o),
(501,216,cs),
(503,30,ls),
(503,3,o),
(517,-9,o),
(542,-9,cs),
(570,-10,o),
(586,2,o),
(587,25,cs),
(590,54,o),
(589,83,o),
(589,115,cs),
(588,170,o),
(586,239,o),
(585,299,c),
(585,445,o),
(589,635,o),
(595,758,cs),
(596,782,o),
(580,797,o),
(553,797,cs),
(529,797,o),
(513,787,o),
(512,763,c),
(503,389,l),
(522,393,l),
(493,457,o),
(422,522,o),
(307,522,cs),
(166,522,o),
(55,417,o),
(55,275,cs),
(55,177,o),
(111,69,o),
(173,-5,cs),
(182,-15,o),
(191,-20,o),
(203,-20,cs)
);
},
{
closed = 1;
nodes = (
(439,680,o),
(555,686,o),
(731,699,cs),
(751,701,o),
(760,719,o),
(759,740,cs),
(758,761,o),
(745,778,o),
(725,777,cs),
(551,763,o),
(438,757,o),
(287,757,cs),
(231,756,o),
(138,757,o),
(91,758,cs),
(72,758,o),
(60,740,o),
(60,719,cs),
(60,695,o),
(75,680,o),
(94,680,cs),
(141,679,o),
(231,679,o),
(287,679,cs)
);
}
);
width = 715;
}
);
}
