{
glyphname = "tah-ar.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,-90);
},
{
name = top;
pos = (506,497);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(359,0,ls),
(592,0,o),
(713,113,o),
(713,221,cs),
(713,313,o),
(646,391,o),
(553,391,cs),
(421,391,o),
(325,278,o),
(278,143,c),
(278,355,o),
(273,654,o),
(244,744,cs),
(241,752,o),
(235,755,o),
(230,755,cs),
(221,755,o),
(215,749,o),
(218,737,cs),
(252,596,o),
(251,148,o),
(250,35,c),
(76,35,ls),
(54,35,o),
(56,0,o),
(76,0,cs),
(249,0,l),
(247,-39,ls),
(247,-55,o),
(253,-62,o),
(260,-62,cs),
(268,-62,o),
(276,-53,o),
(276,-39,cs)
);
},
{
closed = 1;
nodes = (
(306,194,o),
(406,357,o),
(551,357,cs),
(633,357,o),
(684,291,o),
(684,221,cs),
(684,137,o),
(588,35,o),
(359,35,cs),
(282,35,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (494,-40);
},
{
name = top;
pos = (557,555);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(387,0,ls),
(632,0,o),
(742,129,o),
(742,259,cs),
(742,374,o),
(669,481,o),
(517,481,cs),
(455,481,o),
(401,457,o),
(356,417,c),
(354,525,o),
(342,633,o),
(311,705,cs),
(300,730,o),
(276,741,o),
(251,741,cs),
(205,741,o),
(154,705,o),
(168,653,cs),
(214,481,o),
(207,341,o),
(186,194,c),
(82,194,ls),
(3,194,o),
(-15,0,o),
(92,0,cs),
(166,0,l),
(160,-46,ls),
(156,-84,o),
(191,-100,o),
(228,-100,cs),
(267,-100,o),
(309,-84,o),
(312,-57,cs)
);
},
{
closed = 1;
nodes = (
(402,270,o),
(452,318,o),
(523,318,cs),
(565,318,o),
(588,290,o),
(588,269,cs),
(588,234,o),
(545,194,o),
(392,194,cs),
(368,194,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (442,-69);
},
{
name = top;
pos = (525,521);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(369,0,ls),
(607,0,o),
(724,120,o),
(724,237,cs),
(724,338,o),
(655,428,o),
(540,428,cs),
(434,428,o),
(353,352,o),
(307,257,c),
(306,425,o),
(299,645,o),
(269,728,cs),
(263,743,o),
(250,749,o),
(238,749,cs),
(215,749,o),
(192,731,o),
(200,702,cs),
(238,548,o),
(235,228,o),
(226,101,c),
(78,101,ls),
(35,101,o),
(30,0,o),
(82,0,cs),
(218,0,l),
(215,-42,ls),
(213,-67,o),
(230,-78,o),
(248,-78,cs),
(268,-78,o),
(288,-66,o),
(289,-46,cs)
);
},
{
closed = 1;
nodes = (
(342,225,o),
(423,341,o),
(541,341,cs),
(608,341,o),
(648,291,o),
(648,241,cs),
(648,177,o),
(572,101,o),
(371,101,cs),
(314,101,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 792;
}
);
metricLeft = "dal-ar";
metricRight = "waw-ar";
}
