{
glyphname = "tah-ar.fina.alt3";
layers = (
{
anchors = (
{
name = entry;
pos = (889,35);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(907,10,l),
(907,22,l),
(889,35,l),
(831,35,o),
(759,58,o),
(735,137,c),
(707,128,l),
(738,42,o),
(808,0,o),
(889,0,c)
);
},
{
ref = "tah-ar.alt3";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 889;
},
{
anchors = (
{
name = entry;
pos = (834,194);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(852,14,l),
(852,178,l),
(834,194,l),
(777,194,o),
(729,217,o),
(727,263,c),
(624,211,l),
(604,112,o),
(721,0,o),
(834,0,c)
);
},
{
alignment = -1;
ref = "tah-ar.alt3";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 834;
},
{
anchors = (
{
name = entry;
pos = (869,101);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(887,12,l),
(887,87,l),
(869,101,l),
(811,101,o),
(748,124,o),
(732,189,c),
(676,162,l),
(688,71,o),
(776,0,o),
(869,0,c)
);
},
{
alignment = -1;
ref = "tah-ar.alt3";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 869;
}
);
metricLeft = "tah-ar";
metricRight = "behDotless-ar.medi";
}
