{
color = 4;
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,-90);
},
{
name = top;
pos = (506,497);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-46,o),
(277,-23,o),
(280,-1,c),
(492,9,o),
(713,62,o),
(713,241,cs),
(713,333,o),
(654,411,o),
(573,411,cs),
(444,411,o),
(336,276,o),
(283,129,c),
(293,361,o),
(309,718,o),
(305,764,cs),
(304,773,o),
(297,778,o),
(291,778,cs),
(283,778,o),
(276,772,o),
(277,761,cs),
(281,624,o),
(256,147,o),
(251,33,c),
(188,32,o),
(127,33,o),
(76,35,cs),
(54,36,o),
(56,1,o),
(76,0,cs),
(129,-3,o),
(189,-4,o),
(251,-2,c),
(248,-22,o),
(247,-41,o),
(247,-59,cs),
(247,-77,o),
(254,-86,o),
(262,-86,cs),
(269,-86,o),
(276,-80,o),
(276,-69,cs)
);
},
{
closed = 1;
nodes = (
(322,230,o),
(455,377,o),
(571,377,cs),
(641,377,o),
(684,311,o),
(684,241,cs),
(684,86,o),
(480,43,o),
(286,34,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (494,-40);
},
{
name = top;
pos = (632,555);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(328,-63,o),
(332,-29,o),
(338,3,c),
(631,24,o),
(755,114,o),
(755,291,cs),
(755,402,o),
(668,501,o),
(569,501,cs),
(502,501,o),
(435,468,o),
(374,411,c),
(380,539,o),
(385,666,o),
(384,707,cs),
(382,751,o),
(342,770,o),
(303,770,cs),
(264,770,o),
(226,750,o),
(226,716,cs),
(226,447,o),
(215,374,o),
(204,196,c),
(164,195,o),
(124,195,o),
(84,195,cs),
(9,195,o),
(-11,4,o),
(64,0,cs),
(100,-2,o),
(135,-2,o),
(171,-2,c),
(167,-27,o),
(163,-52,o),
(160,-78,cs),
(155,-118,o),
(201,-137,o),
(245,-137,cs),
(284,-137,o),
(322,-123,o),
(324,-99,cs)
);
},
{
closed = 1;
nodes = (
(443,286,o),
(498,326,o),
(559,326,cs),
(593,326,o),
(612,311,o),
(612,285,cs),
(612,245,o),
(544,219,o),
(401,206,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (442,-69);
},
{
name = top;
pos = (553,521);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(295,-53,o),
(297,-25,o),
(301,1,c),
(543,15,o),
(729,84,o),
(729,262,cs),
(729,362,o),
(659,448,o),
(572,448,cs),
(465,448,o),
(373,356,o),
(317,246,c),
(325,435,o),
(337,696,o),
(334,740,cs),
(333,764,o),
(314,775,o),
(295,775,cs),
(276,775,o),
(258,763,o),
(258,742,cs),
(261,551,o),
(241,241,o),
(234,101,c),
(179,100,o),
(126,100,o),
(79,101,cs),
(37,102,o),
(31,2,o),
(72,0,cs),
(118,-3,o),
(169,-3,o),
(221,-2,c),
(218,-24,o),
(216,-46,o),
(215,-67,cs),
(213,-94,o),
(234,-107,o),
(256,-107,cs),
(275,-107,o),
(293,-98,o),
(294,-81,cs)
);
},
{
closed = 1;
nodes = (
(367,253,o),
(471,356,o),
(567,356,cs),
(623,356,o),
(657,311,o),
(657,259,cs),
(657,152,o),
(504,116,o),
(329,105,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 797;
}
);
metricLeft = "dal-ar";
metricRight = "waw-ar";
unicode = (1591,65217);
}
