{
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (309,500);
},
{
name = top;
pos = (326,771);
}
);
hints = (
{
horizontal = 1;
place = (654,75);
type = Stem;
},
{
horizontal = 1;
place = (517,75);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,603,o),
(298,678,o),
(362,678,cs),
(390,678,o),
(407,662,o),
(407,642,cs),
(407,588,o),
(344,574,o),
(278,574,cs),
(232,574,o),
(186,580,o),
(155,584,cs),
(138,586,o),
(135,558,o),
(151,556,cs),
(189,551,o),
(234,546,o),
(276,546,cs),
(352,546,o),
(431,566,o),
(431,642,cs),
(431,675,o),
(408,705,o),
(364,705,cs),
(295,705,o),
(249,645,o),
(199,519,cs),
(194,507,o),
(201,500,o),
(209,500,cs),
(215,500,o),
(222,504,o),
(225,512,cs)
);
},
{
closed = 1;
nodes = (
(248,574,l),
(256,647,o),
(255,719,o),
(248,792,cs),
(247,800,o),
(241,804,o),
(236,804,cs),
(230,804,o),
(224,799,o),
(225,790,cs),
(232,717,o),
(233,647,o),
(225,574,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (309,519);
},
{
name = top;
pos = (358,838);
}
);
hints = (
{
horizontal = 1;
origin = (1,0);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (1,12);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,626,o),
(318,679,o),
(352,679,cs),
(362,679,o),
(371,671,o),
(371,661,cs),
(371,643,o),
(353,635,o),
(314,635,cs),
(289,635,o),
(221,639,o),
(175,644,cs),
(144,647,o),
(134,572,o),
(164,567,cs),
(197,561,o),
(252,557,o),
(301,557,cs),
(388,557,o),
(438,597,o),
(438,667,cs),
(438,717,o),
(407,754,o),
(366,754,cs),
(290,754,o),
(228,679,o),
(196,545,cs),
(192,529,o),
(213,518,o),
(233,518,cs),
(248,518,o),
(263,524,o),
(266,539,cs)
);
},
{
closed = 1;
nodes = (
(283,583,l),
(290,647,o),
(290,716,o),
(283,801,cs),
(282,818,o),
(266,826,o),
(249,826,cs),
(230,826,o),
(210,814,o),
(212,789,cs),
(219,707,o),
(219,644,o),
(212,583,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (309,508);
},
{
name = top;
pos = (338,799);
}
);
hints = (
{
horizontal = 1;
place = (625,129);
type = Stem;
},
{
horizontal = 1;
place = (544,44);
type = Stem;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(274,613,o),
(313,678,o),
(366,678,cs),
(387,678,o),
(401,666,o),
(401,650,cs),
(401,611,o),
(355,599,o),
(299,599,cs),
(260,599,o),
(206,604,o),
(170,609,cs),
(148,611,o),
(142,564,o),
(163,561,cs),
(199,555,o),
(248,551,o),
(293,551,cs),
(373,551,o),
(441,579,o),
(441,652,cs),
(441,692,o),
(415,725,o),
(372,725,cs),
(301,725,o),
(249,659,o),
(205,530,cs),
(201,516,o),
(213,507,o),
(225,507,cs),
(235,507,o),
(245,512,o),
(248,523,cs)
);
},
{
closed = 1;
nodes = (
(268,578,l),
(276,647,o),
(275,718,o),
(268,796,cs),
(267,807,o),
(258,813,o),
(248,813,cs),
(237,813,o),
(226,805,o),
(228,790,cs),
(235,713,o),
(235,646,o),
(228,578,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = (1557,64448);
}
