{
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (309,500);
},
{
name = top;
pos = (326,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,603,o),
(308,678,o),
(372,678,cs),
(400,678,o),
(417,662,o),
(417,642,cs),
(417,588,o),
(354,574,o),
(288,574,cs),
(242,574,o),
(196,580,o),
(165,584,cs),
(148,586,o),
(145,558,o),
(161,556,cs),
(199,551,o),
(244,546,o),
(286,546,cs),
(362,546,o),
(441,566,o),
(441,642,cs),
(441,675,o),
(418,705,o),
(374,705,cs),
(305,705,o),
(259,645,o),
(209,519,cs),
(204,507,o),
(211,500,o),
(219,500,cs),
(225,500,o),
(232,504,o),
(235,512,cs)
);
},
{
closed = 1;
nodes = (
(258,574,l),
(266,647,o),
(265,719,o),
(258,792,cs),
(257,800,o),
(251,804,o),
(246,804,cs),
(240,804,o),
(234,799,o),
(235,790,cs),
(242,717,o),
(243,647,o),
(235,574,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (654,75);
type = Stem;
},
{
horizontal = 1;
place = (517,75);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,603,o),
(308,678,o),
(372,678,cs),
(400,678,o),
(417,662,o),
(417,642,cs),
(417,588,o),
(354,574,o),
(288,574,cs),
(242,574,o),
(196,580,o),
(165,584,cs),
(148,586,o),
(145,558,o),
(161,556,cs),
(199,551,o),
(244,546,o),
(286,546,cs),
(362,546,o),
(441,566,o),
(441,642,cs),
(441,675,o),
(418,705,o),
(374,705,cs),
(305,705,o),
(259,645,o),
(209,519,cs),
(204,507,o),
(211,500,o),
(219,500,cs),
(225,500,o),
(232,504,o),
(235,512,cs)
);
},
{
closed = 1;
nodes = (
(258,574,l),
(266,647,o),
(265,719,o),
(258,792,cs),
(257,800,o),
(251,804,o),
(246,804,cs),
(240,804,o),
(234,799,o),
(235,790,cs),
(242,717,o),
(243,647,o),
(235,574,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (309,519);
},
{
name = top;
pos = (358,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,626,o),
(348,679,o),
(382,679,cs),
(392,679,o),
(401,671,o),
(401,661,cs),
(401,643,o),
(383,635,o),
(344,635,cs),
(319,635,o),
(251,639,o),
(205,644,cs),
(174,647,o),
(164,572,o),
(194,567,cs),
(227,561,o),
(282,557,o),
(331,557,cs),
(418,557,o),
(468,597,o),
(468,667,cs),
(468,717,o),
(437,754,o),
(396,754,cs),
(320,754,o),
(258,679,o),
(226,545,cs),
(219,517,o),
(288,504,o),
(296,539,cs)
);
},
{
closed = 1;
nodes = (
(313,583,l),
(320,647,o),
(320,716,o),
(313,801,cs),
(310,838,o),
(238,835,o),
(242,789,cs),
(249,707,o),
(249,644,o),
(242,583,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (1,12);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(314,626,o),
(348,679,o),
(382,679,cs),
(392,679,o),
(401,671,o),
(401,661,cs),
(401,643,o),
(383,635,o),
(344,635,cs),
(319,635,o),
(251,639,o),
(205,644,cs),
(174,647,o),
(164,572,o),
(194,567,cs),
(227,561,o),
(282,557,o),
(331,557,cs),
(418,557,o),
(468,597,o),
(468,667,cs),
(468,717,o),
(437,754,o),
(396,754,cs),
(320,754,o),
(258,679,o),
(226,545,cs),
(222,529,o),
(243,518,o),
(263,518,cs),
(278,518,o),
(293,524,o),
(296,539,cs)
);
},
{
closed = 1;
nodes = (
(313,583,l),
(320,647,o),
(320,716,o),
(313,801,cs),
(312,818,o),
(296,826,o),
(279,826,cs),
(260,826,o),
(240,814,o),
(242,789,cs),
(249,707,o),
(249,644,o),
(242,583,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (309,508);
},
{
name = top;
pos = (338,799);
}
);
hints = (
{
horizontal = 1;
place = (625,129);
type = Stem;
},
{
horizontal = 1;
place = (544,44);
type = Stem;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(284,613,o),
(323,678,o),
(376,678,cs),
(397,678,o),
(411,666,o),
(411,650,cs),
(411,611,o),
(365,599,o),
(309,599,cs),
(270,599,o),
(216,604,o),
(180,609,cs),
(158,611,o),
(152,564,o),
(173,561,cs),
(209,555,o),
(258,551,o),
(303,551,cs),
(383,551,o),
(451,579,o),
(451,652,cs),
(451,692,o),
(425,725,o),
(382,725,cs),
(311,725,o),
(259,659,o),
(215,530,cs),
(211,516,o),
(223,507,o),
(235,507,cs),
(245,507,o),
(255,512,o),
(258,523,cs)
);
},
{
closed = 1;
nodes = (
(278,578,l),
(286,647,o),
(285,718,o),
(278,796,cs),
(277,807,o),
(268,813,o),
(258,813,cs),
(247,813,o),
(236,805,o),
(238,790,cs),
(245,713,o),
(245,646,o),
(238,578,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = (1557,64448);
}
