{
glyphname = tau.alt6;
kernLeft = tau;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(346,16,o),
(380,56,cs),
(391,68,o),
(391,72,o),
(391,77,cs),
(391,83,o),
(383,91,o),
(376,91,cs),
(372,91,o),
(366,84,o),
(355,73,cs),
(312,29,o),
(282,22,o),
(262,21,cs),
(202,21,o),
(187,69,o),
(187,142,cs),
(187,234,o),
(204,408,o),
(215,509,c),
(284,513,o),
(346,513,o),
(394,508,cs),
(405,507,o),
(414,513,o),
(414,523,cs),
(414,534,o),
(404,537,o),
(395,538,cs),
(294,547,o),
(172,540,o),
(49,526,cs),
(37,525,o),
(25,524,o),
(25,510,cs),
(25,498,o),
(38,494,o),
(49,495,cs),
(95,500,o),
(140,504,o),
(184,507,c),
(172,404,o),
(157,236,o),
(157,143,cs),
(157,40,o),
(190,-8,o),
(264,-8,cs)
);
}
);
width = 473;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(359,-11,o),
(424,1,o),
(479,45,cs),
(505,66,o),
(522,93,o),
(522,115,cs),
(522,153,o),
(481,199,o),
(454,199,cs),
(441,199,o),
(431,193,o),
(413,180,cs),
(393,165,o),
(376,157,o),
(361,153,c),
(342,153,o),
(325,164,o),
(325,212,cs),
(325,272,o),
(336,347,o),
(344,411,c),
(402,411,o),
(451,409,o),
(468,406,cs),
(530,396,o),
(545,441,o),
(545,486,cs),
(545,521,o),
(530,542,o),
(490,550,cs),
(407,565,o),
(141,564,o),
(64,543,cs),
(28,534,o),
(6,522,o),
(6,465,cs),
(6,421,o),
(34,392,o),
(89,401,cs),
(104,404,o),
(128,406,o),
(157,407,c),
(149,334,o),
(137,257,o),
(137,180,cs),
(137,72,o),
(184,-13,o),
(318,-13,cs)
);
}
);
width = 578;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(386,19,o),
(419,51,cs),
(437,68,o),
(443,83,o),
(443,94,cs),
(443,113,o),
(424,138,o),
(400,138,cs),
(391,138,o),
(381,132,o),
(366,119,cs),
(332,88,o),
(306,80,o),
(301,78,c),
(257,78,o),
(242,110,o),
(242,172,cs),
(242,251,o),
(257,375,o),
(266,465,c),
(330,466,o),
(387,465,o),
(417,461,cs),
(455,455,o),
(466,478,o),
(466,507,cs),
(466,521,o),
(457,539,o),
(432,542,cs),
(328,556,o),
(128,548,o),
(59,534,cs),
(36,529,o),
(19,525,o),
(19,490,cs),
(19,463,o),
(35,446,o),
(62,450,cs),
(95,454,o),
(133,458,o),
(174,461,c),
(164,365,o),
(151,245,o),
(151,159,cs),
(151,54,o),
(189,-10,o),
(286,-10,cs)
);
}
);
width = 516;
}
);
metricLeft = tau;
metricRight = tau;
}
