{
glyphname = tau.alt4;
kernLeft = tau;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,-16,o),
(373,42,o),
(398,108,cs),
(401,115,o),
(405,124,o),
(405,131,cs),
(405,138,o),
(399,144,o),
(392,144,cs),
(386,144,o),
(378,141,o),
(372,128,cs),
(339,55,o),
(300,13,o),
(263,13,cs),
(211,13,o),
(191,74,o),
(191,145,cs),
(191,245,o),
(208,379,o),
(214,516,c),
(183,516,l),
(176,380,o),
(160,245,o),
(160,146,cs),
(160,45,o),
(191,-16,o),
(268,-16,cs)
);
},
{
closed = 1;
nodes = (
(133,495,o),
(270,496,o),
(398,504,cs),
(415,505,o),
(424,507,o),
(424,523,cs),
(424,534,o),
(416,536,o),
(399,535,cs),
(293,528,o),
(129,527,o),
(63,530,cs),
(41,531,o),
(25,530,o),
(25,515,cs),
(25,500,o),
(39,499,o),
(55,498,cs)
);
}
);
width = 483;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,-7,o),
(438,11,o),
(488,74,cs),
(510,102,o),
(526,129,o),
(526,156,cs),
(526,187,o),
(492,231,o),
(452,231,cs),
(423,231,o),
(409,218,o),
(397,197,cs),
(383,173,o),
(369,152,o),
(351,152,cs),
(331,152,o),
(317,168,o),
(317,219,cs),
(317,316,o),
(342,433,o),
(345,499,c),
(158,504,l),
(157,442,o),
(136,307,o),
(136,199,cs),
(136,107,o),
(170,-7,o),
(305,-7,cs)
);
},
{
closed = 1;
nodes = (
(171,414,o),
(401,409,o),
(480,414,cs),
(516,417,o),
(530,443,o),
(530,479,cs),
(530,536,o),
(513,557,o),
(466,554,cs),
(437,552,o),
(111,552,o),
(39,539,cs),
(13,534,o),
(6,500,o),
(6,471,cs),
(6,427,o),
(18,396,o),
(71,402,cs)
);
}
);
width = 563;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(357,-12,o),
(406,37,o),
(443,107,cs),
(452,124,o),
(461,142,o),
(461,157,cs),
(461,173,o),
(446,193,o),
(417,193,cs),
(405,193,o),
(391,190,o),
(383,172,cs),
(353,109,o),
(318,74,o),
(298,74,cs),
(259,74,o),
(243,114,o),
(243,177,cs),
(243,275,o),
(263,402,o),
(268,509,c),
(175,511,l),
(170,407,o),
(152,272,o),
(152,169,cs),
(152,72,o),
(184,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,454,o),
(317,454,o),
(420,458,cs),
(445,459,o),
(465,464,o),
(465,504,cs),
(465,541,o),
(448,545,o),
(420,543,cs),
(341,537,o),
(119,537,o),
(54,533,cs),
(39,532,o),
(19,524,o),
(19,496,cs),
(19,454,o),
(41,447,o),
(72,449,cs)
);
}
);
width = 515;
}
);
metricLeft = tau;
metricRight = tau;
}
