{
glyphname = tau.alt2;
kernLeft = tau;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-14,o),
(376,49,o),
(409,88,cs),
(419,100,o),
(422,106,o),
(422,114,cs),
(422,122,o),
(417,126,o),
(410,126,cs),
(405,126,o),
(398,123,o),
(385,107,cs),
(350,65,o),
(291,15,o),
(258,15,cs),
(206,15,o),
(192,71,o),
(192,151,cs),
(192,254,o),
(208,407,o),
(219,500,c),
(282,501,o),
(346,503,o),
(409,504,cs),
(432,505,o),
(440,508,o),
(440,518,cs),
(440,535,o),
(425,535,o),
(415,535,cs),
(374,535,o),
(114,529,o),
(53,529,cs),
(37,529,o),
(25,528,o),
(25,513,cs),
(25,502,o),
(37,499,o),
(53,499,cs),
(98,499,o),
(142,500,o),
(187,500,c),
(176,402,o),
(160,254,o),
(160,152,cs),
(160,41,o),
(184,-14,o),
(262,-14,cs)
);
}
);
width = 499;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,-15,o),
(456,12,o),
(523,84,cs),
(537,99,o),
(544,112,o),
(544,127,cs),
(544,166,o),
(511,205,o),
(476,205,cs),
(455,205,o),
(441,198,o),
(430,188,cs),
(414,173,o),
(385,150,o),
(362,150,cs),
(343,150,o),
(326,159,o),
(326,216,cs),
(326,258,o),
(333,336,o),
(341,401,c),
(422,405,o),
(490,411,o),
(511,416,cs),
(540,423,o),
(555,447,o),
(555,487,cs),
(555,546,o),
(528,556,o),
(499,553,cs),
(432,546,o),
(141,534,o),
(65,543,cs),
(22,548,o),
(6,506,o),
(6,477,cs),
(6,426,o),
(24,406,o),
(54,403,cs),
(83,400,o),
(116,399,o),
(151,398,c),
(144,343,o),
(139,274,o),
(139,200,cs),
(139,84,o),
(177,-15,o),
(303,-15,cs)
);
}
);
width = 588;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(409,32,o),
(454,82,cs),
(468,97,o),
(474,108,o),
(474,121,cs),
(474,140,o),
(455,161,o),
(427,161,cs),
(413,161,o),
(403,155,o),
(391,141,cs),
(365,111,o),
(323,73,o),
(304,73,cs),
(266,73,o),
(244,107,o),
(244,179,cs),
(244,252,o),
(256,367,o),
(266,453,c),
(351,454,o),
(430,457,o),
(448,461,cs),
(471,466,o),
(481,484,o),
(481,505,cs),
(481,544,o),
(457,544,o),
(442,543,cs),
(381,539,o),
(129,530,o),
(64,535,cs),
(39,537,o),
(19,525,o),
(19,497,cs),
(19,480,o),
(24,453,o),
(64,452,cs),
(100,452,o),
(137,452,o),
(173,452,c),
(162,368,o),
(152,261,o),
(152,173,cs),
(152,61,o),
(187,-14,o),
(283,-14,cs)
);
}
);
width = 531;
}
);
metricLeft = tau;
metricRight = tau;
}
