{
color = 4;
glyphname = tau;
kernLeft = tau;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,-6,o),
(369,19,o),
(395,66,cs),
(403,80,o),
(403,83,o),
(403,90,cs),
(403,95,o),
(397,101,o),
(390,101,cs),
(386,101,o),
(381,98,o),
(373,85,cs),
(340,32,o),
(303,23,o),
(276,23,cs),
(219,23,o),
(194,73,o),
(194,172,cs),
(194,249,o),
(204,417,o),
(216,505,c),
(230,505,o),
(389,501,o),
(411,504,cs),
(420,505,o),
(422,511,o),
(422,518,cs),
(422,526,o),
(418,533,o),
(406,533,cs),
(348,534,o),
(289,534,o),
(231,535,cs),
(150,535,o),
(84,532,o),
(38,524,cs),
(30,523,o),
(25,517,o),
(25,510,cs),
(25,499,o),
(31,493,o),
(43,495,cs),
(78,501,o),
(126,503,o),
(185,504,c),
(173,411,o),
(164,254,o),
(164,173,cs),
(164,44,o),
(199,-6,o),
(280,-6,cs)
);
}
);
width = 481;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(454,15,o),
(502,64,cs),
(523,85,o),
(537,111,o),
(537,140,cs),
(537,181,o),
(495,218,o),
(464,218,cs),
(441,218,o),
(425,202,o),
(412,186,cs),
(397,167,o),
(387,158,o),
(371,158,cs),
(353,158,o),
(335,166,o),
(335,235,cs),
(335,296,o),
(339,353,o),
(344,402,c),
(410,401,o),
(469,401,o),
(506,408,cs),
(540,414,o),
(554,439,o),
(555,474,cs),
(556,519,o),
(537,564,o),
(476,553,cs),
(429,544,o),
(359,546,o),
(281,548,cs),
(198,551,o),
(112,554,o),
(62,545,cs),
(20,538,o),
(-2,503,o),
(8,451,cs),
(15,415,o),
(30,392,o),
(87,399,cs),
(108,401,o),
(133,403,o),
(160,404,c),
(154,350,o),
(149,287,o),
(149,218,cs),
(149,119,o),
(165,-8,o),
(308,-8,cs)
);
}
);
width = 588;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(339,-7,o),
(403,17,o),
(438,64,cs),
(452,83,o),
(457,96,o),
(457,112,cs),
(457,132,o),
(437,151,o),
(421,151,cs),
(400,151,o),
(388,143,o),
(377,127,cs),
(351,89,o),
(326,81,o),
(312,81,cs),
(273,81,o),
(254,113,o),
(254,199,cs),
(254,266,o),
(260,373,o),
(270,456,c),
(329,455,o),
(409,452,o),
(446,457,cs),
(464,459,o),
(475,469,o),
(475,499,cs),
(475,519,o),
(468,547,o),
(433,542,cs),
(405,538,o),
(334,540,o),
(252,540,cs),
(148,540,o),
(92,541,o),
(49,533,cs),
(27,529,o),
(17,509,o),
(20,485,cs),
(23,458,o),
(33,444,o),
(65,449,cs),
(94,453,o),
(126,455,o),
(177,456,c),
(168,374,o),
(161,272,o),
(161,193,cs),
(161,76,o),
(189,-7,o),
(293,-7,cs)
);
}
);
width = 525;
}
);
unicode = 964;
}
