{
glyphname = tau.alt5;
kernLeft = tau;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(359,37,o),
(394,89,cs),
(402,101,o),
(403,106,o),
(403,113,cs),
(403,118,o),
(396,124,o),
(389,124,cs),
(383,124,o),
(376,122,o),
(367,110,cs),
(327,57,o),
(297,19,o),
(266,19,cs),
(218,19,o),
(193,67,o),
(193,156,cs),
(193,258,o),
(209,427,o),
(213,528,c),
(182,528,l),
(177,428,o),
(161,258,o),
(161,157,cs),
(161,38,o),
(197,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,501,o),
(274,507,o),
(404,515,cs),
(416,516,o),
(428,518,o),
(428,533,cs),
(428,547,o),
(414,546,o),
(401,545,cs),
(275,536,o),
(168,532,o),
(54,534,cs),
(37,534,o),
(25,531,o),
(25,520,cs),
(25,505,o),
(38,504,o),
(55,504,cs)
);
}
);
width = 487;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,-8,o),
(461,10,o),
(509,71,cs),
(527,94,o),
(538,110,o),
(538,128,cs),
(538,166,o),
(496,212,o),
(464,212,cs),
(457,212,o),
(450,210,o),
(441,205,cs),
(418,193,o),
(387,151,o),
(373,151,cs),
(347,151,o),
(333,175,o),
(333,222,cs),
(333,315,o),
(351,428,o),
(360,476,c),
(174,498,l),
(163,446,o),
(148,310,o),
(148,220,cs),
(148,72,o),
(201,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(142,406,o),
(429,407,o),
(508,403,cs),
(545,401,o),
(565,431,o),
(565,485,cs),
(565,522,o),
(548,551,o),
(506,551,cs),
(425,551,o),
(92,548,o),
(54,543,cs),
(23,539,o),
(6,510,o),
(6,477,cs),
(6,428,o),
(21,391,o),
(61,396,cs)
);
}
);
width = 598;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(336,-9,o),
(398,25,o),
(438,80,cs),
(451,98,o),
(456,108,o),
(456,119,cs),
(456,139,o),
(435,161,o),
(414,161,cs),
(404,161,o),
(397,159,o),
(389,151,cs),
(355,116,o),
(325,76,o),
(300,76,cs),
(261,76,o),
(248,113,o),
(248,184,cs),
(248,283,o),
(265,427,o),
(270,505,c),
(180,516,l),
(173,437,o),
(157,281,o),
(157,184,cs),
(157,53,o),
(199,-9,o),
(289,-9,cs)
);
},
{
closed = 1;
nodes = (
(160,454,o),
(333,460,o),
(445,460,cs),
(467,460,o),
(482,475,o),
(482,512,cs),
(482,540,o),
(463,548,o),
(441,547,cs),
(332,542,o),
(141,539,o),
(56,537,cs),
(27,536,o),
(19,515,o),
(19,501,cs),
(19,466,o),
(33,449,o),
(58,450,cs)
);
}
);
width = 532;
}
);
metricLeft = tau;
metricRight = tau;
}
