{
glyphname = tau.alt1;
kernLeft = tau;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-17,o),
(376,8,o),
(405,50,cs),
(415,64,o),
(416,69,o),
(416,75,cs),
(416,80,o),
(410,86,o),
(403,86,cs),
(398,86,o),
(391,82,o),
(381,69,cs),
(345,22,o),
(313,12,o),
(285,12,cs),
(227,12,o),
(195,67,o),
(195,175,cs),
(195,258,o),
(209,432,o),
(222,516,c),
(191,517,l),
(178,430,o),
(164,260,o),
(164,176,cs),
(164,38,o),
(207,-17,o),
(290,-17,cs)
);
},
{
closed = 1;
nodes = (
(90,507,o),
(360,495,o),
(415,492,cs),
(430,490,o),
(437,495,o),
(438,503,cs),
(438,515,o),
(432,520,o),
(418,521,cs),
(371,528,o),
(88,537,o),
(42,531,cs),
(30,529,o),
(25,525,o),
(25,517,cs),
(24,501,o),
(35,500,o),
(42,501,cs)
);
}
);
width = 497;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,-18,o),
(429,4,o),
(489,45,cs),
(521,67,o),
(532,89,o),
(532,112,cs),
(532,150,o),
(487,191,o),
(452,191,cs),
(435,191,o),
(422,180,o),
(409,169,cs),
(393,155,o),
(383,150,o),
(366,150,cs),
(342,150,o),
(329,161,o),
(329,223,cs),
(329,297,o),
(343,431,o),
(353,491,c),
(167,498,l),
(159,443,o),
(144,280,o),
(144,175,cs),
(144,81,o),
(177,-18,o),
(313,-18,cs)
);
},
{
closed = 1;
nodes = (
(130,409,o),
(456,399,o),
(502,402,cs),
(538,405,o),
(554,421,o),
(556,465,cs),
(557,500,o),
(539,539,o),
(502,543,cs),
(457,549,o),
(133,557,o),
(62,555,cs),
(29,554,o),
(7,524,o),
(6,489,cs),
(5,440,o),
(22,405,o),
(60,407,cs)
);
}
);
width = 589;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(345,-17,o),
(396,5,o),
(439,48,cs),
(458,67,o),
(462,80,o),
(462,92,cs),
(462,110,o),
(441,133,o),
(422,133,cs),
(400,133,o),
(392,124,o),
(382,113,cs),
(352,79,o),
(324,70,o),
(314,70,cs),
(269,70,o),
(251,107,o),
(251,196,cs),
(251,276,o),
(265,432,o),
(277,506,c),
(184,509,l),
(173,435,o),
(158,269,o),
(158,176,cs),
(158,57,o),
(198,-17,o),
(301,-17,cs)
);
},
{
closed = 1;
nodes = (
(122,462,o),
(400,449,o),
(450,448,cs),
(477,448,o),
(483,462,o),
(484,485,cs),
(485,505,o),
(476,525,o),
(454,529,cs),
(418,535,o),
(130,543,o),
(55,540,cs),
(30,539,o),
(20,521,o),
(19,503,cs),
(18,469,o),
(31,454,o),
(57,456,cs)
);
}
);
width = 534;
}
);
metricLeft = tau;
metricRight = tau;
}
