{
glyphname = tau.alt3;
kernLeft = tau;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(340,32,o),
(370,61,cs),
(384,74,o),
(383,77,o),
(383,84,cs),
(383,89,o),
(376,95,o),
(369,95,cs),
(363,95,o),
(356,93,o),
(339,77,cs),
(299,42,o),
(269,23,o),
(236,23,cs),
(177,23,o),
(166,104,o),
(166,235,cs),
(166,322,o),
(180,442,o),
(196,511,c),
(259,512,o),
(318,512,o),
(380,515,cs),
(395,516,o),
(401,519,o),
(401,528,cs),
(401,543,o),
(393,545,o),
(378,546,c),
(280,540,o),
(183,542,o),
(46,532,cs),
(36,531,o),
(26,526,o),
(25,516,cs),
(25,503,o),
(35,501,o),
(46,502,cs),
(88,506,o),
(127,509,o),
(165,510,c),
(149,442,o),
(135,320,o),
(135,236,cs),
(135,76,o),
(154,-6,o),
(237,-6,cs)
);
}
);
width = 460;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(371,-3,o),
(430,6,o),
(488,56,cs),
(500,66,o),
(505,80,o),
(505,98,cs),
(505,134,o),
(483,177,o),
(450,177,cs),
(440,177,o),
(430,174,o),
(418,169,cs),
(400,161,o),
(380,155,o),
(365,155,cs),
(338,155,o),
(324,181,o),
(324,239,cs),
(324,303,o),
(334,365,o),
(344,414,c),
(399,417,o),
(455,421,o),
(510,422,cs),
(535,423,o),
(546,451,o),
(546,497,cs),
(546,541,o),
(525,561,o),
(486,561,cs),
(347,562,o),
(155,543,o),
(78,547,cs),
(11,551,o),
(6,514,o),
(6,483,cs),
(6,447,o),
(17,411,o),
(51,407,cs),
(82,404,o),
(117,403,o),
(155,404,c),
(147,353,o),
(140,288,o),
(140,218,cs),
(140,109,o),
(172,-3,o),
(314,-3,cs)
);
}
);
width = 579;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(317,-9,o),
(373,15,o),
(415,52,cs),
(430,65,o),
(431,74,o),
(431,85,cs),
(431,104,o),
(417,126,o),
(390,126,cs),
(375,126,o),
(367,122,o),
(352,111,cs),
(322,89,o),
(296,75,o),
(287,75,cs),
(239,75,o),
(229,133,o),
(229,232,cs),
(229,310,o),
(241,397,o),
(253,461,c),
(312,464,o),
(372,466,o),
(431,469,cs),
(453,470,o),
(458,492,o),
(458,513,cs),
(458,540,o),
(444,549,o),
(420,549,cs),
(307,549,o),
(174,540,o),
(60,538,cs),
(24,537,o),
(19,515,o),
(19,500,cs),
(19,473,o),
(29,456,o),
(49,456,cs),
(86,457,o),
(123,457,o),
(160,458,c),
(148,394,o),
(138,304,o),
(138,224,cs),
(138,86,o),
(162,-9,o),
(268,-9,cs)
);
}
);
width = 508;
}
);
metricLeft = tau;
metricRight = tau;
}
