{
glyphname = "tav-hb.alt2";
kernLeft = "tav-hb.alt2";
kernRight = "tav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (367,285);
},
{
name = top;
pos = (297,570);
},
{
name = topleft;
pos = (-9,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,423,o),
(438,575,o),
(149,575,cs),
(123,575,o),
(97,574,o),
(86,572,cs),
(74,570,o),
(65,561,o),
(65,552,cs),
(65,548,o),
(66,542,o),
(70,534,cs),
(141,398,o),
(210,226,o),
(210,107,cs),
(210,-32,o),
(131,-117,o),
(59,-167,cs),
(34,-184,o),
(30,-188,o),
(30,-196,cs),
(30,-202,o),
(35,-207,o),
(43,-207,cs),
(54,-207,o),
(67,-200,o),
(76,-194,cs),
(159,-138,o),
(243,-46,o),
(243,104,cs),
(243,239,o),
(179,386,o),
(100,545,c),
(368,555,o),
(553,442,o),
(553,145,cs),
(553,96,o),
(549,48,o),
(545,22,cs),
(544,18,o),
(543,13,o),
(543,9,cs),
(543,0,o),
(547,-6,o),
(558,-6,cs),
(569,-6,o),
(572,3,o),
(575,17,cs),
(581,44,o),
(585,92,o),
(585,145,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = center;
pos = (391,231);
},
{
name = top;
pos = (334,596);
},
{
name = topleft;
pos = (-14,562);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(660,461,o),
(508,600,o),
(164,600,cs),
(151,600,o),
(138,600,o),
(125,599,cs),
(74,595,o),
(38,569,o),
(38,513,cs),
(38,486,o),
(51,450,o),
(63,422,cs),
(109,314,o),
(151,212,o),
(151,107,cs),
(151,21,o),
(112,-42,o),
(56,-87,cs),
(22,-115,o),
(8,-132,o),
(8,-156,cs),
(8,-186,o),
(24,-229,o),
(72,-229,cs),
(100,-229,o),
(143,-210,o),
(171,-193,cs),
(240,-151,o),
(324,-56,o),
(324,100,cs),
(324,200,o),
(290,302,o),
(245,401,c),
(429,397,o),
(492,321,o),
(492,118,cs),
(492,101,o),
(491,90,o),
(490,76,cs),
(489,66,o),
(489,61,o),
(489,58,cs),
(489,10,o),
(506,-12,o),
(554,-12,cs),
(604,-12,o),
(634,8,o),
(649,56,cs),
(655,74,o),
(660,106,o),
(660,141,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (376,263);
},
{
name = top;
pos = (311,581);
},
{
name = topleft;
pos = (-9,571);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(613,439,o),
(464,585,o),
(155,585,cs),
(133,585,o),
(112,585,o),
(100,583,cs),
(74,580,o),
(55,564,o),
(55,536,cs),
(55,522,o),
(60,504,o),
(67,488,cs),
(129,363,o),
(188,220,o),
(188,107,cs),
(188,-10,o),
(124,-86,o),
(58,-134,cs),
(30,-155,o),
(22,-165,o),
(22,-179,cs),
(22,-195,o),
(31,-216,o),
(54,-216,cs),
(71,-216,o),
(95,-204,o),
(111,-194,cs),
(189,-143,o),
(273,-50,o),
(273,102,cs),
(273,223,o),
(220,351,o),
(154,485,c),
(391,490,o),
(530,392,o),
(530,134,cs),
(530,98,o),
(528,65,o),
(525,44,cs),
(524,38,o),
(523,33,o),
(523,29,cs),
(523,4,o),
(532,-8,o),
(557,-8,cs),
(582,-8,o),
(595,5,o),
(602,33,cs),
(608,56,o),
(613,98,o),
(613,143,cs)
);
}
);
width = 686;
}
);
}
