{
color = 4;
glyphname = "tav-hb";
kernLeft = "tav-hb";
kernRight = "tav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (355,253);
},
{
name = top;
pos = (302,570);
},
{
name = topleft;
pos = (6,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,415,o),
(411,526,o),
(141,578,cs),
(138,579,o),
(133,579,o),
(129,579,cs),
(115,579,o),
(109,570,o),
(109,557,cs),
(109,553,o),
(110,549,o),
(111,545,cs),
(146,432,o),
(167,287,o),
(167,197,cs),
(167,28,o),
(100,-53,o),
(5,-94,cs),
(-23,-106,o),
(-30,-110,o),
(-30,-118,cs),
(-30,-124,o),
(-24,-130,o),
(-13,-130,cs),
(-5,-130,o),
(4,-129,o),
(16,-124,cs),
(122,-83,o),
(198,8,o),
(198,196,cs),
(198,299,o),
(176,433,o),
(138,563,c),
(133,549,l),
(390,499,o),
(536,392,o),
(536,166,cs),
(536,90,o),
(515,30,o),
(515,11,cs),
(515,2,o),
(518,-2,o),
(527,-2,cs),
(536,-2,o),
(543,5,o),
(547,20,cs),
(561,68,o),
(567,121,o),
(567,170,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,415,o),
(411,526,o),
(141,578,cs),
(138,579,o),
(133,579,o),
(129,579,cs),
(115,579,o),
(109,570,o),
(109,557,cs),
(109,553,o),
(110,549,o),
(111,545,cs),
(146,432,o),
(167,287,o),
(167,197,cs),
(167,28,o),
(100,-53,o),
(5,-94,cs),
(-23,-106,o),
(-30,-110,o),
(-30,-118,cs),
(-30,-124,o),
(-24,-130,o),
(-13,-130,cs),
(-5,-130,o),
(4,-129,o),
(16,-124,cs),
(122,-83,o),
(198,8,o),
(198,196,cs),
(198,295,o),
(178,422,o),
(143,547,c),
(394,496,o),
(536,389,o),
(536,166,cs),
(536,90,o),
(515,30,o),
(515,11,cs),
(515,2,o),
(518,-2,o),
(527,-2,cs),
(536,-2,o),
(543,5,o),
(547,20,cs),
(561,68,o),
(567,121,o),
(567,170,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (379,228);
},
{
name = top;
pos = (346,596);
},
{
name = topleft;
pos = (16,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,415,o),
(523,533,o),
(169,601,cs),
(162,602,o),
(154,603,o),
(147,603,cs),
(98,603,o),
(67,570,o),
(67,508,cs),
(67,488,o),
(72,464,o),
(79,443,cs),
(111,342,o),
(132,238,o),
(132,148,cs),
(132,58,o),
(74,5,o),
(0,-35,cs),
(-53,-64,o),
(-62,-77,o),
(-62,-116,cs),
(-62,-149,o),
(-42,-179,o),
(10,-179,cs),
(31,-179,o),
(59,-175,o),
(89,-165,cs),
(175,-137,o),
(300,-47,o),
(300,131,cs),
(300,269,o),
(272,397,o),
(205,546,c),
(193,395,l),
(408,353,o),
(478,287,o),
(478,170,cs),
(478,132,o),
(463,78,o),
(463,51,cs),
(463,-1,o),
(514,-11,o),
(546,-11,cs),
(581,-11,o),
(609,6,o),
(626,47,cs),
(639,78,o),
(649,142,o),
(649,181,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(649,415,o),
(523,533,o),
(169,601,cs),
(162,602,o),
(154,603,o),
(147,603,cs),
(98,603,o),
(67,570,o),
(67,508,cs),
(67,488,o),
(72,464,o),
(79,443,cs),
(111,342,o),
(132,238,o),
(132,148,cs),
(132,58,o),
(74,5,o),
(0,-35,cs),
(-53,-64,o),
(-62,-77,o),
(-62,-116,cs),
(-62,-149,o),
(-42,-179,o),
(10,-179,cs),
(31,-179,o),
(59,-175,o),
(89,-165,cs),
(175,-137,o),
(300,-47,o),
(300,131,cs),
(300,215,o),
(290,295,o),
(267,378,c),
(424,336,o),
(478,272,o),
(478,170,cs),
(478,132,o),
(463,78,o),
(463,51,cs),
(463,-1,o),
(514,-11,o),
(546,-11,cs),
(581,-11,o),
(609,6,o),
(626,47,cs),
(639,78,o),
(649,142,o),
(649,181,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (364,243);
},
{
name = top;
pos = (318,581);
},
{
name = topleft;
pos = (10,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(597,415,o),
(452,529,o),
(151,588,cs),
(147,589,o),
(141,589,o),
(136,589,cs),
(109,589,o),
(93,570,o),
(93,537,cs),
(93,526,o),
(96,514,o),
(99,503,cs),
(133,395,o),
(154,267,o),
(154,177,cs),
(154,40,o),
(90,-29,o),
(3,-70,cs),
(-34,-89,o),
(-42,-96,o),
(-42,-117,cs),
(-42,-134,o),
(-31,-150,o),
(-4,-150,cs),
(8,-150,o),
(24,-148,o),
(43,-141,cs),
(142,-105,o),
(236,-15,o),
(236,169,cs),
(236,262,o),
(219,369,o),
(189,477,c),
(405,430,o),
(515,341,o),
(515,168,cs),
(515,107,o),
(496,50,o),
(496,28,cs),
(496,1,o),
(517,-6,o),
(534,-6,cs),
(553,-6,o),
(567,5,o),
(576,31,cs),
(590,72,o),
(597,130,o),
(597,175,cs)
);
}
);
width = 671;
}
);
unicode = 1514;
}
