{
color = 10;
glyphname = tcaron.alt3;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
ref = t.alt3;
},
{
pos = (178,21);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 367;
},
{
layerId = m003;
shapes = (
{
ref = t.alt3;
},
{
pos = (309,36);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = t.alt3;
},
{
pos = (211,23);
ref = caron.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
}
);
metricLeft = t;
metricRight = tcaron;
}
