{
glyphname = "te-cy.loclSRB.alt3";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "sha-cy.alt3";
},
{
closed = 1;
nodes = (
(897,618,o),
(915,653,o),
(915,685,cs),
(915,728,o),
(897,756,o),
(865,755,cs),
(578,750,o),
(235,757,o),
(188,759,cs),
(154,760,o),
(137,730,o),
(137,686,cs),
(137,653,o),
(157,621,o),
(188,621,cs),
(445,617,o),
(577,612,o),
(865,617,cs)
);
}
);
width = 934;
},
{
layerId = m01;
shapes = (
{
ref = "sha-cy.alt3";
},
{
closed = 1;
nodes = (
(810,670,o),
(814,675,o),
(814,686,cs),
(814,695,o),
(807,696,o),
(791,695,cs),
(736,690,o),
(206,695,o),
(159,699,cs),
(145,700,o),
(142,697,o),
(142,687,cs),
(142,678,o),
(147,673,o),
(159,672,cs),
(206,668,o),
(748,661,o),
(796,668,cs)
);
}
);
width = 874;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sha-cy.alt3";
},
{
closed = 1;
nodes = (
(844,644,o),
(853,664,o),
(853,686,cs),
(853,712,o),
(842,726,o),
(820,725,cs),
(675,720,o),
(217,726,o),
(170,729,cs),
(148,730,o),
(140,714,o),
(140,687,cs),
(140,666,o),
(151,647,o),
(170,647,cs),
(299,643,o),
(682,637,o),
(823,643,cs)
);
}
);
width = 897;
}
);
}
