{
glyphname = "te-cy.loclSRB.alt6";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "sha-cy.alt6";
},
{
closed = 1;
nodes = (
(837,619,o),
(855,653,o),
(855,685,cs),
(855,728,o),
(837,757,o),
(805,755,cs),
(518,740,o),
(235,747,o),
(188,749,cs),
(154,750,o),
(137,720,o),
(137,676,cs),
(137,643,o),
(157,611,o),
(188,611,cs),
(445,607,o),
(517,602,o),
(805,617,cs)
);
}
);
width = 946;
},
{
layerId = m01;
shapes = (
{
ref = "sha-cy.alt6";
},
{
closed = 1;
nodes = (
(760,670,o),
(764,675,o),
(764,686,cs),
(764,695,o),
(757,696,o),
(741,695,cs),
(686,690,o),
(206,685,o),
(159,689,cs),
(145,690,o),
(142,687,o),
(142,677,cs),
(142,668,o),
(147,663,o),
(159,662,cs),
(206,658,o),
(698,661,o),
(746,668,cs)
);
}
);
width = 869;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sha-cy.alt6";
},
{
closed = 1;
nodes = (
(790,645,o),
(799,664,o),
(799,686,cs),
(799,712,o),
(788,727,o),
(766,725,cs),
(621,715,o),
(217,716,o),
(170,719,cs),
(148,720,o),
(140,704,o),
(140,677,cs),
(140,656,o),
(151,637,o),
(170,637,cs),
(299,633,o),
(628,632,o),
(769,643,cs)
);
}
);
width = 899;
}
);
}
