{
glyphname = "te-cy.alt3";
kernLeft = "te-cy";
kernRight = "te-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,-3,o),
(231,7,o),
(231,16,cs),
(231,184,o),
(248,388,o),
(255,491,cs),
(256,499,o),
(255,502,o),
(245,502,cs),
(234,502,o),
(227,495,o),
(226,482,cs),
(215,345,o),
(202,168,o),
(202,17,cs),
(202,1,o),
(208,-3,o),
(217,-3,cs)
);
},
{
closed = 1;
nodes = (
(101,496,o),
(341,499,o),
(445,499,cs),
(458,499,o),
(467,503,o),
(467,514,cs),
(467,524,o),
(462,527,o),
(450,527,cs),
(329,527,o),
(70,521,o),
(39,517,cs),
(30,516,o),
(20,515,o),
(20,503,cs),
(20,494,o),
(22,487,o),
(38,489,cs)
);
}
);
width = 462;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,-5,o),
(330,26,o),
(330,70,cs),
(330,134,o),
(344,327,o),
(344,383,cs),
(344,438,o),
(324,428,o),
(253,428,cs),
(200,428,o),
(167,399,o),
(163,350,cs),
(153,200,o),
(147,110,o),
(147,78,cs),
(147,21,o),
(185,-5,o),
(241,-5,cs)
);
},
{
closed = 1;
nodes = (
(291,408,o),
(364,399,o),
(445,397,cs),
(507,395,o),
(538,418,o),
(538,476,cs),
(538,522,o),
(515,554,o),
(468,554,cs),
(248,553,o),
(206,562,o),
(60,556,cs),
(14,554,o),
(-10,528,o),
(-10,476,cs),
(-10,430,o),
(15,396,o),
(63,398,cs)
);
}
);
width = 518;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(252,-4,o),
(269,17,o),
(269,43,cs),
(269,159,o),
(285,358,o),
(290,437,cs),
(290,469,o),
(282,465,o),
(248,465,cs),
(221,465,o),
(204,447,o),
(202,416,cs),
(191,273,o),
(181,139,o),
(181,48,cs),
(181,11,o),
(199,-4,o),
(226,-4,cs)
);
},
{
closed = 1;
nodes = (
(175,452,o),
(350,449,o),
(445,448,cs),
(477,447,o),
(495,461,o),
(495,495,cs),
(495,523,o),
(483,541,o),
(457,541,cs),
(298,540,o),
(123,542,o),
(47,537,cs),
(24,535,o),
(8,522,o),
(8,490,cs),
(8,462,o),
(19,442,o),
(48,444,cs)
);
}
);
width = 485;
}
);
metricRight = "te-cy";
}
