{
glyphname = "te-cy.loclSRB.alt2";
layers = (
{
layerId = m003;
shapes = (
{
ref = "sha-cy.alt2";
},
{
closed = 1;
nodes = (
(907,628,o),
(925,663,o),
(925,695,cs),
(925,738,o),
(907,766,o),
(875,765,cs),
(568,753,o),
(235,747,o),
(188,749,cs),
(154,750,o),
(137,720,o),
(137,676,cs),
(137,643,o),
(157,611,o),
(188,611,cs),
(445,607,o),
(567,615,o),
(875,627,cs)
);
}
);
width = 946;
},
{
layerId = m01;
shapes = (
{
ref = "sha-cy.alt2";
},
{
closed = 1;
nodes = (
(802,679,o),
(806,684,o),
(806,695,cs),
(806,704,o),
(799,705,o),
(783,704,cs),
(728,699,o),
(206,685,o),
(159,689,cs),
(145,690,o),
(142,687,o),
(142,677,cs),
(142,668,o),
(147,663,o),
(159,662,cs),
(206,658,o),
(740,670,o),
(788,677,cs)
);
}
);
width = 869;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "sha-cy.alt2";
},
{
closed = 1;
nodes = (
(843,654,o),
(852,674,o),
(852,695,cs),
(852,721,o),
(841,736,o),
(819,735,cs),
(666,726,o),
(217,716,o),
(170,719,cs),
(148,720,o),
(140,704,o),
(140,677,cs),
(140,656,o),
(151,637,o),
(170,637,cs),
(299,633,o),
(673,643,o),
(822,652,cs)
);
}
);
width = 899;
}
);
}
