{
glyphname = "tet-hb.alt1";
kernLeft = "tet-hb";
kernRight = "tet-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (292,245);
},
{
name = top;
pos = (305,702);
},
{
name = topleft;
pos = (41,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,81,o),
(168,-16,o),
(291,-16,cs),
(446,-16,o),
(495,98,o),
(495,205,cs),
(495,234,o),
(491,261,o),
(485,285,cs),
(481,299,o),
(477,307,o),
(471,308,cs),
(469,308,o),
(455,308,o),
(452,296,cs),
(452,292,o),
(452,286,o),
(455,277,cs),
(461,253,o),
(465,229,o),
(465,205,cs),
(465,115,o),
(426,14,o),
(292,14,cs),
(184,14,o),
(112,104,o),
(112,245,cs),
(112,470,o),
(203,599,o),
(429,697,cs),
(443,703,o),
(456,708,o),
(466,712,cs),
(477,716,o),
(481,721,o),
(479,727,cs),
(476,734,o),
(471,737,o),
(458,736,cs),
(446,735,o),
(425,730,o),
(409,723,cs),
(177,625,o),
(82,484,o),
(82,248,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,81,o),
(168,-16,o),
(291,-16,cs),
(446,-16,o),
(495,98,o),
(495,205,cs),
(495,234,o),
(491,261,o),
(485,285,cs),
(481,299,o),
(477,308,o),
(469,308,cs),
(466,308,o),
(455,308,o),
(452,296,cs),
(452,292,o),
(452,286,o),
(455,277,cs),
(462,253,o),
(465,229,o),
(465,205,cs),
(465,115,o),
(426,14,o),
(292,14,cs),
(184,14,o),
(112,104,o),
(112,245,cs),
(112,470,o),
(203,599,o),
(429,697,cs),
(443,703,o),
(456,708,o),
(466,712,cs),
(477,716,o),
(479,719,o),
(479,725,cs),
(479,733,o),
(471,736,o),
(458,736,cs),
(446,736,o),
(425,730,o),
(409,723,cs),
(177,625,o),
(82,484,o),
(82,248,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (316,285);
},
{
name = top;
pos = (343,726);
},
{
name = topleft;
pos = (47,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,116,o),
(153,-17,o),
(327,-17,cs),
(483,-17,o),
(581,72,o),
(581,242,cs),
(581,273,o),
(576,302,o),
(564,332,cs),
(548,371,o),
(536,394,o),
(501,399,cs),
(458,405,o),
(405,375,o),
(399,328,cs),
(396,311,o),
(399,297,o),
(404,279,cs),
(409,264,o),
(411,254,o),
(411,241,cs),
(411,203,o),
(387,167,o),
(332,167,cs),
(269,167,o),
(220,205,o),
(220,299,cs),
(220,416,o),
(295,513,o),
(473,582,cs),
(485,587,o),
(502,592,o),
(515,597,cs),
(570,617,o),
(580,663,o),
(564,708,cs),
(550,745,o),
(522,773,o),
(479,772,cs),
(455,771,o),
(410,760,o),
(384,750,cs),
(151,659,o),
(50,507,o),
(50,302,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,116,o),
(153,-17,o),
(327,-17,cs),
(483,-17,o),
(581,72,o),
(581,242,cs),
(581,273,o),
(576,302,o),
(564,332,cs),
(547,373,o),
(531,400,o),
(489,400,cs),
(448,400,o),
(398,371,o),
(398,314,cs),
(398,303,o),
(400,292,o),
(404,279,cs),
(409,264,o),
(411,254,o),
(411,241,cs),
(411,203,o),
(387,167,o),
(332,167,cs),
(269,167,o),
(220,205,o),
(220,299,cs),
(220,416,o),
(295,513,o),
(473,582,cs),
(485,587,o),
(502,592,o),
(515,597,cs),
(554,611,o),
(571,639,o),
(571,670,cs),
(571,714,o),
(540,772,o),
(479,772,cs),
(455,772,o),
(410,760,o),
(384,750,cs),
(151,659,o),
(50,507,o),
(50,302,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (301,262);
},
{
name = top;
pos = (319,712);
},
{
name = topleft;
pos = (43,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(70,96,o),
(162,-16,o),
(304,-16,cs),
(460,-16,o),
(527,87,o),
(527,220,cs),
(527,250,o),
(522,278,o),
(514,304,cs),
(505,330,o),
(497,346,o),
(476,346,cs),
(459,346,o),
(434,334,o),
(432,303,cs),
(432,297,o),
(433,288,o),
(436,278,cs),
(442,258,o),
(445,239,o),
(445,220,cs),
(445,151,o),
(412,77,o),
(307,77,cs),
(215,77,o),
(152,146,o),
(152,267,cs),
(152,448,o),
(237,563,o),
(445,649,cs),
(459,655,o),
(473,660,o),
(484,664,cs),
(505,673,o),
(513,686,o),
(513,702,cs),
(513,725,o),
(497,751,o),
(466,751,cs),
(449,751,o),
(419,742,o),
(400,734,cs),
(167,639,o),
(70,494,o),
(70,270,cs)
);
}
);
width = 596;
}
);
}
