{
glyphname = "tet-hb.alt2";
kernLeft = "tet-hb";
kernRight = "tet-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (287,242);
},
{
name = top;
pos = (311,682);
},
{
name = topleft;
pos = (39,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,102,o),
(156,-9,o),
(289,-9,cs),
(431,-9,o),
(505,96,o),
(505,208,cs),
(505,262,o),
(490,311,o),
(470,351,cs),
(464,363,o),
(458,370,o),
(452,370,cs),
(449,370,o),
(436,367,o),
(436,354,cs),
(436,350,o),
(438,344,o),
(442,337,cs),
(461,297,o),
(473,255,o),
(473,210,cs),
(473,110,o),
(413,21,o),
(290,21,cs),
(172,21,o),
(106,116,o),
(106,275,cs),
(106,500,o),
(232,645,o),
(469,709,cs),
(484,713,o),
(498,716,o),
(508,719,cs),
(520,721,o),
(524,726,o),
(523,732,cs),
(521,740,o),
(516,742,o),
(504,744,cs),
(492,744,o),
(470,742,o),
(453,737,cs),
(210,671,o),
(76,517,o),
(76,278,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,92,o),
(166,-9,o),
(299,-9,cs),
(441,-9,o),
(505,96,o),
(505,208,cs),
(505,262,o),
(490,311,o),
(470,351,cs),
(464,363,o),
(458,370,o),
(452,370,cs),
(449,370,o),
(436,367,o),
(436,354,cs),
(436,350,o),
(438,344,o),
(442,337,cs),
(462,299,o),
(473,255,o),
(473,210,cs),
(473,110,o),
(423,21,o),
(300,21,cs),
(185,21,o),
(106,106,o),
(106,265,cs),
(106,480,o),
(222,611,o),
(461,668,cs),
(477,672,o),
(491,674,o),
(501,676,cs),
(513,678,o),
(516,682,o),
(516,688,cs),
(516,700,o),
(500,701,o),
(489,701,cs),
(476,701,o),
(460,699,o),
(446,696,cs),
(201,638,o),
(76,497,o),
(76,268,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (318,288);
},
{
name = top;
pos = (354,714);
},
{
name = topleft;
pos = (41,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,110,o),
(149,-11,o),
(329,-11,cs),
(513,-11,o),
(593,115,o),
(593,245,cs),
(593,304,o),
(585,347,o),
(559,393,cs),
(538,429,o),
(520,450,o),
(484,450,cs),
(441,450,o),
(391,413,o),
(391,365,cs),
(391,348,o),
(396,329,o),
(404,312,cs),
(414,290,o),
(417,279,o),
(417,252,cs),
(417,211,o),
(391,173,o),
(329,173,cs),
(268,173,o),
(214,203,o),
(214,298,cs),
(214,450,o),
(315,527,o),
(504,568,cs),
(517,570,o),
(533,573,o),
(546,575,cs),
(604,587,o),
(621,630,o),
(611,677,cs),
(603,716,o),
(579,747,o),
(537,752,cs),
(513,754,o),
(467,748,o),
(439,743,cs),
(178,687,o),
(44,541,o),
(44,301,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,110,o),
(149,-11,o),
(329,-11,cs),
(513,-11,o),
(593,115,o),
(593,245,cs),
(593,304,o),
(585,347,o),
(559,393,cs),
(538,429,o),
(520,450,o),
(484,450,cs),
(441,450,o),
(391,413,o),
(391,365,cs),
(391,348,o),
(396,329,o),
(404,312,cs),
(414,290,o),
(417,279,o),
(417,252,cs),
(417,211,o),
(391,173,o),
(329,173,cs),
(268,173,o),
(214,203,o),
(214,298,cs),
(214,450,o),
(315,526,o),
(504,568,cs),
(517,571,o),
(534,573,o),
(547,576,cs),
(594,585,o),
(614,615,o),
(614,652,cs),
(614,685,o),
(595,752,o),
(529,752,cs),
(503,752,o),
(464,748,o),
(439,743,cs),
(178,687,o),
(44,541,o),
(44,301,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (298,261);
},
{
name = top;
pos = (327,695);
},
{
name = topleft;
pos = (40,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(64,99,o),
(160,-10,o),
(310,-10,cs),
(468,-10,o),
(538,104,o),
(538,223,cs),
(538,279,o),
(525,326,o),
(503,368,cs),
(491,390,o),
(481,403,o),
(464,403,cs),
(446,403,o),
(419,386,o),
(419,359,cs),
(419,349,o),
(422,338,o),
(428,327,cs),
(444,295,o),
(452,265,o),
(452,227,cs),
(452,152,o),
(411,84,o),
(311,84,cs),
(216,84,o),
(146,146,o),
(146,279,cs),
(146,468,o),
(256,576,o),
(477,627,cs),
(492,630,o),
(507,632,o),
(518,635,cs),
(543,639,o),
(552,654,o),
(552,673,cs),
(552,694,o),
(535,722,o),
(504,722,cs),
(486,722,o),
(461,719,o),
(443,715,cs),
(192,658,o),
(64,515,o),
(64,282,cs)
);
}
);
width = 589;
}
);
}
