{
color = 10;
glyphname = "tetdagesh-hb";
kernLeft = "tet-hb";
kernRight = "tet-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (309,712);
},
{
name = topleft;
pos = (45,550);
}
);
layerId = m01;
shapes = (
{
ref = "tet-hb";
},
{
pos = (284,-15);
ref = "dagesh-hb";
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (352,728);
},
{
name = topleft;
pos = (54,596);
}
);
layerId = m003;
shapes = (
{
ref = "tet-hb";
},
{
pos = (318,15);
ref = "dagesh-hb";
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (325,719);
},
{
name = topleft;
pos = (47,561);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "tet-hb";
},
{
alignment = -1;
pos = (297,-3);
ref = "dagesh-hb";
}
);
width = 604;
}
);
unicode = 64312;
}
