{
glyphname = "th-deva.alt1";
kernLeft = "tha-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,187,o),
(511,224,o),
(568,263,cs),
(598,284,o),
(629,303,o),
(654,324,cs),
(660,329,o),
(660,336,o),
(655,342,cs),
(649,350,o),
(642,348,o),
(637,344,cs),
(612,325,o),
(584,305,o),
(558,287,cs),
(491,240,o),
(415,212,o),
(343,213,cs),
(257,214,o),
(178,250,o),
(130,318,c),
(297,371,o),
(382,465,o),
(382,610,cs),
(382,700,o),
(326,759,o),
(239,759,cs),
(165,759,o),
(97,704,o),
(97,624,cs),
(97,575,o),
(115,535,o),
(155,501,cs),
(165,492,o),
(186,511,o),
(173,521,cs),
(139,547,o),
(123,579,o),
(123,624,cs),
(123,687,o),
(177,733,o),
(239,733,cs),
(308,733,o),
(356,690,o),
(356,610,cs),
(356,370,o),
(99,352,o),
(99,328,cs),
(99,295,o),
(191,187,o),
(355,187,cs)
);
}
);
width = 529;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,104,o),
(550,134,o),
(606,167,cs),
(670,204,o),
(761,266,o),
(785,311,cs),
(789,319,o),
(791,327,o),
(791,336,cs),
(791,378,o),
(759,430,o),
(717,430,cs),
(678,430,o),
(625,374,o),
(560,326,cs),
(509,289,o),
(439,259,o),
(373,259,cs),
(345,259,o),
(317,265,o),
(292,278,c),
(432,351,o),
(480,448,o),
(480,557,cs),
(480,716,o),
(392,788,o),
(257,788,cs),
(138,788,o),
(61,693,o),
(61,603,cs),
(61,515,o),
(114,431,o),
(154,431,cs),
(193,431,o),
(263,493,o),
(261,528,cs),
(261,546,o),
(233,555,o),
(233,595,cs),
(233,612,o),
(247,631,o),
(268,631,cs),
(292,631,o),
(323,615,o),
(323,549,cs),
(323,380,o),
(101,429,o),
(101,301,cs),
(101,204,o),
(232,104,o),
(383,104,cs)
);
}
);
width = 604;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(458,151,o),
(527,186,o),
(583,222,cs),
(627,250,o),
(682,287,o),
(706,318,cs),
(711,325,o),
(712,332,o),
(711,339,cs),
(706,362,o),
(689,384,o),
(663,377,cs),
(638,371,o),
(600,337,o),
(559,305,cs),
(499,260,o),
(426,236,o),
(358,235,cs),
(295,235,o),
(236,255,o),
(194,297,c),
(352,360,o),
(421,457,o),
(421,587,cs),
(421,707,o),
(352,772,o),
(246,772,cs),
(154,772,o),
(83,699,o),
(83,615,cs),
(83,549,o),
(115,490,o),
(146,477,cs),
(176,465,o),
(220,503,o),
(204,527,cs),
(191,547,o),
(167,569,o),
(167,611,cs),
(167,654,o),
(205,689,o),
(251,689,cs),
(302,689,o),
(343,657,o),
(343,583,cs),
(343,374,o),
(100,386,o),
(100,316,cs),
(100,255,o),
(207,151,o),
(366,151,cs)
);
}
);
width = 559;
}
);
}
