{
glyphname = "tha-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (618,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,187,o),
(546,215,o),
(623,264,c),
(613,288,l),
(539,241,o),
(433,213,o),
(355,213,cs),
(246,213,o),
(178,256,o),
(125,316,c),
(120,301,l),
(304,343,o),
(383,452,o),
(383,600,cs),
(383,694,o),
(335,759,o),
(232,759,cs),
(164,759,o),
(87,707,o),
(87,614,cs),
(87,516,o),
(185,434,o),
(319,424,c),
(322,450,l),
(198,459,o),
(113,531,o),
(113,614,cs),
(113,690,o),
(176,733,o),
(232,733,cs),
(317,733,o),
(357,684,o),
(357,600,cs),
(357,334,o),
(103,350,o),
(103,311,cs),
(103,277,o),
(229,187,o),
(355,187,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,187,o),
(546,215,o),
(623,264,c),
(613,288,l),
(539,241,o),
(433,213,o),
(355,213,cs),
(253,213,o),
(186,253,o),
(134,307,c),
(153,313,o),
(171,319,o),
(188,325,cs),
(327,374,o),
(383,472,o),
(383,600,cs),
(383,694,o),
(335,759,o),
(232,759,cs),
(164,759,o),
(87,707,o),
(87,614,cs),
(87,521,o),
(176,442,o),
(301,426,c),
(226,339,o),
(103,339,o),
(103,311,cs),
(103,299,o),
(111,290,o),
(122,280,cs),
(162,244,o),
(231,187,o),
(355,187,cs)
);
},
{
closed = 1;
nodes = (
(113,690,o),
(176,733,o),
(232,733,cs),
(317,733,o),
(357,684,o),
(357,600,cs),
(357,535,o),
(342,487,o),
(319,450,c),
(196,460,o),
(113,532,o),
(113,614,cs)
);
},
{
closed = 1;
nodes = (
(628,-14,o),
(633,-8,o),
(633,-1,c),
(634,254,o),
(637,510,o),
(637,765,cs),
(637,772,o),
(633,777,o),
(624,777,cs),
(615,777,o),
(611,772,o),
(611,765,cs),
(611,510,o),
(608,254,o),
(607,-1,c),
(607,-8,o),
(613,-14,o),
(620,-14,cs)
);
},
{
closed = 1;
nodes = (
(811,733,o),
(817,739,o),
(817,746,cs),
(817,754,o),
(811,759,o),
(804,759,cs),
(720,759,o),
(556,761,o),
(471,763,cs),
(464,763,o),
(459,757,o),
(459,750,cs),
(459,743,o),
(466,737,o),
(473,737,cs),
(557,735,o),
(720,733,o),
(804,733,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (647,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,104,o),
(534,122,o),
(593,156,c),
(562,305,l),
(533,283,o),
(465,256,o),
(392,256,cs),
(345,255,o),
(296,266,o),
(254,296,c),
(229,257,l),
(358,296,o),
(470,413,o),
(470,577,cs),
(470,716,o),
(392,788,o),
(267,788,cs),
(138,788,o),
(61,693,o),
(61,603,cs),
(61,526,o),
(120,427,o),
(274,395,c),
(336,526,l),
(263,515,o),
(233,561,o),
(233,589,cs),
(233,616,o),
(247,631,o),
(268,631,cs),
(292,631,o),
(313,615,o),
(313,569,cs),
(313,316,o),
(106,454,o),
(106,283,cs),
(106,186,o),
(232,104,o),
(383,104,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,104,o),
(534,122,o),
(593,156,c),
(562,305,l),
(533,283,o),
(465,256,o),
(392,256,cs),
(356,255,o),
(318,262,o),
(283,279,c),
(305,290,o),
(326,303,o),
(345,318,cs),
(419,376,o),
(470,466,o),
(470,577,cs),
(470,716,o),
(392,788,o),
(267,788,cs),
(138,788,o),
(61,693,o),
(61,603,cs),
(61,533,o),
(110,445,o),
(234,405,c),
(176,377,o),
(106,382,o),
(106,283,cs),
(106,238,o),
(134,196,o),
(178,164,cs),
(229,127,o),
(303,104,o),
(383,104,cs)
);
},
{
closed = 1;
nodes = (
(233,616,o),
(247,631,o),
(268,631,cs),
(292,631,o),
(313,615,o),
(313,569,cs),
(313,553,o),
(312,538,o),
(310,524,c),
(256,526,o),
(233,565,o),
(233,589,cs)
);
},
{
closed = 1;
nodes = (
(697,-17,o),
(729,1,o),
(729,46,cs),
(729,210,o),
(729,572,o),
(733,735,cs),
(734,783,o),
(697,804,o),
(648,804,cs),
(602,804,o),
(561,787,o),
(562,740,cs),
(567,575,o),
(557,260,o),
(558,56,cs),
(558,1,o),
(589,-17,o),
(641,-17,cs)
);
},
{
closed = 1;
nodes = (
(882,616,o),
(906,631,o),
(904,688,cs),
(902,748,o),
(877,760,o),
(827,760,cs),
(785,760,o),
(534,761,o),
(492,763,cs),
(454,765,o),
(431,736,o),
(431,691,cs),
(431,653,o),
(447,621,o),
(485,619,cs),
(530,617,o),
(788,616,o),
(832,616,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (630,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,151,o),
(541,174,o),
(611,217,c),
(593,295,l),
(537,259,o),
(446,232,o),
(370,232,cs),
(285,231,o),
(225,260,o),
(176,307,c),
(163,282,l),
(326,323,o),
(418,435,o),
(418,590,cs),
(418,704,o),
(358,772,o),
(246,772,cs),
(154,772,o),
(77,701,o),
(77,609,cs),
(77,520,o),
(159,431,o),
(301,411,c),
(328,483,l),
(224,483,o),
(161,544,o),
(161,603,cs),
(161,658,o),
(204,689,o),
(246,689,cs),
(307,689,o),
(339,654,o),
(339,586,cs),
(339,326,o),
(104,395,o),
(104,299,cs),
(104,237,o),
(230,151,o),
(366,151,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(458,151,o),
(541,174,o),
(611,217,c),
(593,295,l),
(537,259,o),
(446,232,o),
(370,232,cs),
(295,231,o),
(240,253,o),
(194,291,c),
(220,299,o),
(244,310,o),
(265,322,cs),
(364,378,o),
(418,471,o),
(418,590,cs),
(418,704,o),
(358,772,o),
(246,772,cs),
(154,772,o),
(77,701,o),
(77,609,cs),
(77,525,o),
(149,442,o),
(276,415,c),
(206,354,o),
(104,362,o),
(104,299,cs),
(104,279,o),
(117,257,o),
(138,236,cs),
(185,191,o),
(273,151,o),
(366,151,cs)
);
},
{
closed = 1;
nodes = (
(161,658,o),
(204,689,o),
(246,689,cs),
(307,689,o),
(339,654,o),
(339,586,cs),
(339,544,o),
(333,510,o),
(322,483,c),
(222,485,o),
(161,545,o),
(161,603,cs)
);
},
{
closed = 1;
nodes = (
(656,-15,o),
(671,-4,o),
(671,19,c),
(672,235,o),
(674,537,o),
(675,752,cs),
(676,777,o),
(659,789,o),
(634,789,cs),
(610,789,o),
(591,779,o),
(591,754,cs),
(593,538,o),
(588,257,o),
(587,24,c),
(587,-4,o),
(603,-15,o),
(628,-15,cs)
);
},
{
closed = 1;
nodes = (
(839,682,o),
(852,692,o),
(852,721,cs),
(851,751,o),
(837,759,o),
(813,759,cs),
(746,759,o),
(547,761,o),
(479,763,cs),
(460,764,o),
(448,748,o),
(448,724,cs),
(448,704,o),
(458,686,o),
(478,686,cs),
(546,684,o),
(747,682,o),
(815,682,cs)
);
}
);
width = 808;
}
);
}
