{
glyphname = "tha-deva.alt2";
kernLeft = "tha-deva";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (615,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(637,-8,o),
(636,-1,cs),
(609,162,o),
(636,500,o),
(630,736,c),
(803,734,l),
(810,734,o),
(816,740,o),
(816,747,cs),
(816,755,o),
(810,760,o),
(803,760,cs),
(744,761,o),
(685,761,o),
(626,762,cs),
(610,762,o),
(602,755,o),
(602,740,cs),
(605,636,o),
(604,535,o),
(599,454,cs),
(597,409,o),
(600,356,o),
(590,337,cs),
(542,248,o),
(491,194,o),
(359,194,cs),
(270,194,o),
(177,247,o),
(116,316,c),
(291,356,o),
(386,472,o),
(386,616,cs),
(386,717,o),
(322,779,o),
(240,779,cs),
(162,779,o),
(100,715,o),
(100,634,cs),
(100,541,o),
(183,470,o),
(297,445,c),
(253,396,o),
(185,359,o),
(91,338,cs),
(83,336,o),
(80,331,o),
(80,324,cs),
(80,314,o),
(100,291,o),
(126,267,cs),
(194,205,o),
(276,168,o),
(361,168,cs),
(507,168,o),
(559,232,o),
(598,297,c),
(592,189,o),
(595,89,o),
(607,-1,cs),
(608,-8,o),
(616,-14,o),
(623,-14,cs)
);
},
{
closed = 1;
nodes = (
(204,488,o),
(126,552,o),
(126,634,cs),
(126,701,o),
(176,753,o),
(240,753,cs),
(307,753,o),
(360,703,o),
(360,616,cs),
(360,561,o),
(346,511,o),
(316,469,c)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (647,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(697,-37,o),
(734,-19,o),
(729,26,cs),
(711,175,o),
(726,446,o),
(732,617,c),
(832,616,ls),
(882,616,o),
(906,631,o),
(904,688,cs),
(902,748,o),
(877,760,o),
(827,760,cs),
(785,760,o),
(694,761,o),
(652,763,cs),
(584,766,o),
(569,738,o),
(569,670,cs),
(569,574,o),
(563,496,o),
(548,436,cs),
(540,406,o),
(530,380,o),
(518,358,cs),
(487,303,o),
(441,277,o),
(373,277,cs),
(337,277,o),
(296,284,o),
(264,309,c),
(394,365,o),
(470,479,o),
(470,597,cs),
(470,736,o),
(392,808,o),
(267,808,cs),
(138,808,o),
(61,713,o),
(61,623,cs),
(61,557,o),
(104,475,o),
(214,433,c),
(183,418,o),
(145,408,o),
(101,403,cs),
(64,399,o),
(48,387,o),
(48,335,cs),
(48,285,o),
(92,230,o),
(156,188,cs),
(215,150,o),
(290,124,o),
(363,124,cs),
(428,124,o),
(501,137,o),
(551,169,c),
(552,123,o),
(554,71,o),
(558,36,cs),
(564,-19,o),
(589,-37,o),
(641,-37,cs)
);
},
{
closed = 1;
nodes = (
(255,547,o),
(233,585,o),
(233,609,cs),
(233,636,o),
(247,651,o),
(268,651,cs),
(292,651,o),
(313,635,o),
(313,589,cs),
(313,573,o),
(311,558,o),
(308,545,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (628,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(657,-24,o),
(676,-13,o),
(673,11,cs),
(650,168,o),
(672,476,o),
(671,684,c),
(815,683,l),
(839,683,o),
(852,693,o),
(851,721,cs),
(850,752,o),
(837,760,o),
(813,760,cs),
(760,761,o),
(689,761,o),
(636,762,cs),
(600,764,o),
(589,748,o),
(589,710,cs),
(591,609,o),
(588,518,o),
(579,446,cs),
(574,408,o),
(572,366,o),
(561,346,cs),
(520,272,o),
(471,230,o),
(365,230,cs),
(297,230,o),
(224,263,o),
(175,313,c),
(332,360,o),
(419,475,o),
(419,608,cs),
(419,725,o),
(350,792,o),
(251,792,cs),
(152,792,o),
(84,714,o),
(84,629,cs),
(84,548,o),
(152,472,o),
(264,440,c),
(225,406,o),
(169,380,o),
(95,366,cs),
(77,363,o),
(66,353,o),
(66,333,cs),
(66,297,o),
(108,255,o),
(141,230,cs),
(201,185,o),
(288,149,o),
(362,149,cs),
(476,149,o),
(536,191,o),
(579,234,c),
(576,160,o),
(579,81,o),
(587,15,cs),
(590,-13,o),
(605,-24,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(224,514,o),
(169,566,o),
(169,623,cs),
(169,673,o),
(204,709,o),
(251,709,cs),
(301,709,o),
(341,673,o),
(341,604,cs),
(341,566,o),
(332,531,o),
(313,502,c)
);
}
);
width = 807;
}
);
}
