{
color = 4;
glyphname = "thanthakhat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-248,925);
}
);
background = {
anchors = (
{
name = _top;
pos = (-248,526);
},
{
name = top;
pos = (-248,925);
}
);
shapes = (
{
closed = 1;
nodes = (
(-330,679,o),
(-308,687,o),
(-297,691,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-291,693,o),
(-288,698,o),
(-288,704,cs),
(-288,712,o),
(-294,720,o),
(-302,720,cs),
(-304,720,o),
(-305,720,o),
(-307,719,cs),
(-316,716,o),
(-334,709,o),
(-364,709,cs),
(-395,709,o),
(-417,745,o),
(-417,779,cs),
(-417,820,o),
(-387,853,o),
(-343,853,cs),
(-305,853,o),
(-283,826,o),
(-279,819,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-277,815,o),
(-273,813,o),
(-268,813,cs),
(-262,813,o),
(-255,817,o),
(-253,823,cs),
(-238,856,o),
(-207,886,o),
(-190,895,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-185,898,o),
(-183,902,o),
(-183,906,cs),
(-183,915,o),
(-190,924,o),
(-198,924,cs),
(-200,924,o),
(-203,923,o),
(-205,922,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-226,911,o),
(-251,888,o),
(-270,858,c),
(-287,872,o),
(-312,885,o),
(-343,885,cs),
(-405,885,o),
(-449,838,o),
(-449,779,cs),
(-449,715,o),
(-403,679,o),
(-364,679,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-341,679,o),
(-319,683,o),
(-297,691,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-291,693,o),
(-288,698,o),
(-288,704,cs),
(-288,713,o),
(-294,720,o),
(-302,720,cs),
(-304,720,o),
(-307,719,o),
(-313,717,cs),
(-321,714,o),
(-336,709,o),
(-363,709,cs),
(-392,709,o),
(-417,742,o),
(-417,779,cs),
(-417,822,o),
(-385,853,o),
(-343,853,cs),
(-319,853,o),
(-289,837,o),
(-279,819,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-277,815,o),
(-273,813,o),
(-268,813,cs),
(-261,813,o),
(-255,817,o),
(-253,823,cs),
(-241,850,o),
(-211,884,o),
(-190,895,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-185,898,o),
(-183,902,o),
(-183,906,cs),
(-183,915,o),
(-190,924,o),
(-198,924,cs),
(-200,924,o),
(-203,923,o),
(-205,922,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-229,910,o),
(-253,886,o),
(-270,858,c),
(-291,875,o),
(-318,885,o),
(-343,885,cs),
(-403,885,o),
(-449,840,o),
(-449,779,cs),
(-449,724,o),
(-411,679,o),
(-364,679,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-297,546);
},
{
name = top;
pos = (-454,1000);
}
);
background = {
anchors = (
{
name = _top;
pos = (-297,546);
},
{
name = top;
pos = (-454,1000);
}
);
shapes = (
{
closed = 1;
nodes = (
(-450,686,o),
(-427,688,o),
(-401,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-379,704,o),
(-369,719,o),
(-369,737,cs),
(-369,760,o),
(-384,779,o),
(-410,779,cs),
(-414,779,o),
(-423,777,o),
(-428,775,cs),
(-440,772,o),
(-451,770,o),
(-466,770,cs),
(-488,770,o),
(-503,786,o),
(-503,809,cs),
(-503,832,o),
(-488,857,o),
(-453,857,cs),
(-439,857,o),
(-426,850,o),
(-417,844,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-402,833,o),
(-399,827,o),
(-378,827,cs),
(-362,827,o),
(-347,833,o),
(-339,849,cs),
(-325,875,o),
(-302,896,o),
(-295,903,cs),
(-282,914,o),
(-274,924,o),
(-274,937,cs),
(-274,966,o),
(-302,1000,o),
(-333,1000,cs),
(-339,1000,o),
(-346,999,o),
(-352,996,cs),
(-376,983,o),
(-393,962,o),
(-409,934,c),
(-432,945,o),
(-455,952,o),
(-483,952,cs),
(-562,952,o),
(-634,907,o),
(-634,814,cs),
(-634,738,o),
(-583,686,o),
(-485,686,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-451,686,o),
(-428,690,o),
(-401,696,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-379,701,o),
(-369,718,o),
(-369,737,cs),
(-369,762,o),
(-386,779,o),
(-410,779,cs),
(-414,779,o),
(-423,777,o),
(-428,775,cs),
(-439,771,o),
(-449,770,o),
(-466,770,cs),
(-488,770,o),
(-503,786,o),
(-503,809,cs),
(-503,837,o),
(-482,857,o),
(-453,857,cs),
(-441,857,o),
(-428,852,o),
(-417,844,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-396,829,o),
(-391,827,o),
(-378,827,cs),
(-360,827,o),
(-346,835,o),
(-339,849,cs),
(-325,875,o),
(-303,896,o),
(-295,903,cs),
(-280,916,o),
(-274,925,o),
(-274,937,cs),
(-274,968,o),
(-304,1000,o),
(-333,1000,cs),
(-343,1000,o),
(-348,999,o),
(-352,996,cs),
(-374,984,o),
(-391,966,o),
(-409,934,c),
(-438,946,o),
(-461,952,o),
(-483,952,cs),
(-573,952,o),
(-634,897,o),
(-634,814,cs),
(-634,734,o),
(-578,686,o),
(-485,686,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-267,535);
},
{
name = top;
pos = (-329,957);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-386,682,o),
(-362,685,o),
(-339,693,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-326,697,o),
(-320,707,o),
(-320,718,cs),
(-320,734,o),
(-330,745,o),
(-344,745,cs),
(-346,745,o),
(-349,745,o),
(-356,743,cs),
(-365,740,o),
(-380,735,o),
(-404,735,cs),
(-430,735,o),
(-451,761,o),
(-451,792,cs),
(-451,828,o),
(-424,855,o),
(-386,855,cs),
(-368,855,o),
(-347,845,o),
(-333,830,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-324,821,o),
(-320,819,o),
(-311,819,cs),
(-300,819,o),
(-291,825,o),
(-287,834,cs),
(-274,860,o),
(-250,887,o),
(-231,898,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-220,904,o),
(-219,912,o),
(-219,919,cs),
(-219,938,o),
(-235,957,o),
(-251,957,cs),
(-255,957,o),
(-259,956,o),
(-263,954,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-285,942,o),
(-307,920,o),
(-325,891,c),
(-352,906,o),
(-376,914,o),
(-398,914,cs),
(-471,914,o),
(-522,864,o),
(-522,794,cs),
(-522,728,o),
(-477,682,o),
(-412,682,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-384,682,o),
(-360,685,o),
(-337,693,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-324,697,o),
(-318,709,o),
(-318,721,cs),
(-318,740,o),
(-328,753,o),
(-342,753,cs),
(-344,753,o),
(-347,753,o),
(-354,751,cs),
(-363,748,o),
(-378,743,o),
(-397,743,cs),
(-423,743,o),
(-441,764,o),
(-441,795,cs),
(-441,826,o),
(-418,850,o),
(-386,850,cs),
(-369,850,o),
(-349,843,o),
(-337,830,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-326,819,o),
(-322,815,o),
(-311,815,cs),
(-297,815,o),
(-289,823,o),
(-284,834,cs),
(-272,859,o),
(-249,883,o),
(-231,895,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-221,902,o),
(-219,911,o),
(-219,919,cs),
(-219,938,o),
(-235,957,o),
(-251,957,cs),
(-255,957,o),
(-261,956,o),
(-265,954,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-287,942,o),
(-307,920,o),
(-325,891,c),
(-347,906,o),
(-376,914,o),
(-398,914,cs),
(-471,914,o),
(-522,865,o),
(-522,797,cs),
(-522,729,o),
(-476,682,o),
(-410,682,cs)
);
}
);
width = 0;
}
);
}
