{
glyphname = theta.alt4;
kernLeft = beta;
kernRight = theta;
layers = (
{
layerId = m01;
metricRight = "=theta-10";
shapes = (
{
closed = 1;
nodes = (
(459,-15,o),
(531,239,o),
(531,420,cs),
(531,677,o),
(430,813,o),
(319,813,cs),
(156,813,o),
(77,619,o),
(77,497,cs),
(77,381,o),
(153,345,o),
(317,345,cs),
(406,345,o),
(490,368,o),
(548,386,cs),
(557,389,o),
(562,395,o),
(558,405,cs),
(554,415,o),
(546,417,o),
(537,414,cs),
(484,396,o),
(402,375,o),
(317,375,cs),
(162,375,o),
(108,401,o),
(108,497,cs),
(108,613,o),
(180,784,o),
(319,784,cs),
(411,784,o),
(501,666,o),
(501,420,cs),
(501,245,o),
(435,14,o),
(263,14,cs),
(188,14,o),
(102,95,o),
(102,273,cs),
(102,309,o),
(104,342,o),
(111,389,cs),
(112,396,o),
(110,405,o),
(98,405,cs),
(83,405,o),
(81,398,o),
(80,390,cs),
(74,342,o),
(71,307,o),
(71,273,cs),
(71,80,o),
(172,-15,o),
(263,-15,cs)
);
}
);
width = 606;
},
{
color = 5;
layerId = m003;
metricRight = "=theta-20";
shapes = (
{
closed = 1;
nodes = (
(509,-11,o),
(591,192,o),
(591,439,cs),
(591,689,o),
(484,811,o),
(327,811,cs),
(142,811,o),
(47,634,o),
(47,472,cs),
(47,327,o),
(179,303,o),
(303,303,cs),
(432,303,o),
(556,341,o),
(597,363,cs),
(627,379,o),
(630,399,o),
(630,421,cs),
(630,467,o),
(595,504,o),
(541,484,cs),
(494,467,o),
(375,448,o),
(315,448,cs),
(252,448,o),
(222,451,o),
(222,500,cs),
(222,545,o),
(256,667,o),
(328,667,cs),
(378,667,o),
(407,607,o),
(407,449,cs),
(407,252,o),
(369,136,o),
(310,136,cs),
(244,136,o),
(213,224,o),
(213,310,cs),
(213,325,o),
(214,339,o),
(214,363,cs),
(214,400,o),
(179,424,o),
(126,424,cs),
(82,424,o),
(47,403,o),
(41,362,cs),
(38,341,o),
(36,327,o),
(36,308,cs),
(36,178,o),
(99,-11,o),
(302,-11,cs)
);
}
);
width = 642;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
metricRight = "=theta-17";
shapes = (
{
closed = 1;
nodes = (
(482,-13,o),
(561,220,o),
(561,428,cs),
(561,682,o),
(462,812,o),
(323,812,cs),
(149,812,o),
(67,625,o),
(67,487,cs),
(67,359,o),
(155,325,o),
(305,325,cs),
(403,325,o),
(529,356,o),
(580,378,cs),
(594,384,o),
(597,398,o),
(595,412,cs),
(592,437,o),
(577,462,o),
(547,452,cs),
(493,434,o),
(386,408,o),
(309,408,cs),
(188,408,o),
(155,422,o),
(155,488,cs),
(155,585,o),
(210,728,o),
(325,728,cs),
(405,728,o),
(471,641,o),
(471,432,cs),
(471,248,o),
(416,72,o),
(282,72,cs),
(210,72,o),
(150,148,o),
(150,288,cs),
(150,315,o),
(156,343,o),
(156,378,cs),
(156,399,o),
(135,413,o),
(110,413,cs),
(85,413,o),
(70,400,o),
(67,378,cs),
(62,342,o),
(59,316,o),
(59,288,cs),
(59,121,o),
(146,-13,o),
(279,-13,cs)
);
}
);
width = 627;
}
);
metricLeft = theta;
metricRight = theta;
}
