{
glyphname = theta.alt1;
kernLeft = beta;
kernRight = theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-6,o),
(511,220,o),
(511,402,cs),
(511,668,o),
(436,815,o),
(312,815,cs),
(147,815,o),
(82,624,o),
(82,501,cs),
(82,359,o),
(177,338,o),
(280,338,cs),
(345,338,o),
(420,355,o),
(508,381,cs),
(517,384,o),
(520,391,o),
(517,400,cs),
(514,409,o),
(507,412,o),
(498,409,cs),
(412,384,o),
(342,368,o),
(280,368,cs),
(186,368,o),
(112,379,o),
(112,501,cs),
(112,616,o),
(169,785,o),
(312,785,cs),
(416,785,o),
(481,658,o),
(481,402,cs),
(481,226,o),
(419,23,o),
(280,23,cs),
(123,23,o),
(118,208,o),
(118,335,cs),
(118,368,o),
(114,392,o),
(109,407,cs),
(104,424,o),
(93,431,o),
(85,431,cs),
(77,431,o),
(71,426,o),
(71,417,cs),
(71,403,o),
(88,405,o),
(88,335,cs),
(88,208,o),
(94,-6,o),
(280,-6,cs)
);
}
);
width = 575;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(528,-13,o),
(593,202,o),
(593,459,cs),
(593,708,o),
(491,814,o),
(329,814,cs),
(152,814,o),
(60,644,o),
(60,472,cs),
(60,327,o),
(181,306,o),
(306,306,cs),
(442,306,o),
(548,332,o),
(583,357,cs),
(606,373,o),
(608,390,o),
(608,409,cs),
(608,449,o),
(590,488,o),
(518,471,cs),
(476,461,o),
(380,447,o),
(318,447,cs),
(264,447,o),
(237,461,o),
(237,510,cs),
(237,555,o),
(267,667,o),
(331,667,cs),
(369,667,o),
(407,606,o),
(407,449,cs),
(407,242,o),
(375,134,o),
(303,134,cs),
(244,134,o),
(221,197,o),
(221,275,cs),
(221,331,o),
(216,369,o),
(202,401,cs),
(187,434,o),
(152,450,o),
(117,450,cs),
(76,450,o),
(36,426,o),
(36,378,cs),
(36,350,o),
(53,316,o),
(53,265,cs),
(53,148,o),
(104,-13,o),
(296,-13,cs)
);
}
);
width = 640;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(546,213,o),
(546,426,cs),
(546,685,o),
(458,815,o),
(319,815,cs),
(144,815,o),
(75,632,o),
(75,489,cs),
(75,346,o),
(179,325,o),
(290,325,cs),
(381,325,o),
(471,345,o),
(539,373,cs),
(554,379,o),
(557,391,o),
(556,404,cs),
(553,426,o),
(542,453,o),
(510,445,cs),
(440,426,o),
(357,407,o),
(295,407,cs),
(215,407,o),
(164,414,o),
(164,506,cs),
(164,592,o),
(208,730,o),
(320,730,cs),
(400,730,o),
(455,636,o),
(455,421,cs),
(455,233,o),
(404,76,o),
(289,76,cs),
(170,76,o),
(165,203,o),
(165,310,cs),
(165,353,o),
(155,382,o),
(147,405,cs),
(138,428,o),
(116,439,o),
(99,439,cs),
(79,439,o),
(59,426,o),
(59,401,cs),
(59,381,o),
(76,368,o),
(76,306,cs),
(76,173,o),
(99,-9,o),
(287,-9,cs)
);
}
);
width = 604;
}
);
metricLeft = theta;
metricRight = theta;
}
