{
glyphname = theta.ss01.alt3;
kernLeft = beta;
kernRight = theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-18,o),
(530,92,o),
(530,405,cs),
(530,567,o),
(459,798,o),
(317,798,cs),
(285,798,o),
(249,786,o),
(212,758,cs),
(204,752,o),
(203,744,o),
(209,737,cs),
(216,730,o),
(223,729,o),
(230,735,cs),
(262,759,o),
(290,768,o),
(316,768,cs),
(436,768,o),
(500,560,o),
(500,405,cs),
(500,109,o),
(378,12,o),
(300,12,cs),
(166,12,o),
(104,165,o),
(104,377,cs),
(104,585,o),
(168,711,o),
(208,751,cs),
(215,758,o),
(219,762,o),
(216,770,cs),
(213,779,o),
(203,783,o),
(198,779,cs),
(147,733,o),
(74,611,o),
(74,378,cs),
(74,157,o),
(144,-18,o),
(299,-18,cs)
);
},
{
closed = 1;
nodes = (
(147,354,o),
(414,356,o),
(545,387,cs),
(556,390,o),
(566,389,o),
(566,401,cs),
(566,415,o),
(557,419,o),
(544,416,cs),
(412,386,o),
(150,383,o),
(66,383,cs),
(58,383,o),
(50,378,o),
(50,366,cs),
(49,355,o),
(59,354,o),
(71,354,cs)
);
}
);
width = 595;
},
{
color = 5;
layerId = m003;
metricLeft = "=theta.ss01-10";
shapes = (
{
closed = 1;
nodes = (
(453,-21,o),
(629,60,o),
(629,411,cs),
(629,638,o),
(552,819,o),
(364,819,cs),
(323,819,o),
(279,806,o),
(256,788,cs),
(218,759,o),
(227,717,o),
(253,673,cs),
(266,650,o),
(295,649,o),
(328,660,cs),
(334,662,o),
(351,665,o),
(362,665,cs),
(444,665,o),
(444,576,o),
(444,411,cs),
(444,193,o),
(393,134,o),
(337,134,cs),
(264,134,o),
(240,191,o),
(240,392,cs),
(240,553,o),
(252,603,o),
(278,649,cs),
(295,679,o),
(280,736,o),
(250,754,cs),
(217,774,o),
(175,778,o),
(134,728,cs),
(104,692,o),
(54,585,o),
(54,372,cs),
(54,142,o),
(137,-21,o),
(343,-21,cs)
);
},
{
closed = 1;
nodes = (
(254,304,o),
(456,311,o),
(600,344,cs),
(615,348,o),
(643,362,o),
(642,419,cs),
(641,472,o),
(609,492,o),
(582,487,cs),
(445,456,o),
(267,449,o),
(64,444,cs),
(42,443,o),
(16,421,o),
(17,360,cs),
(18,311,o),
(45,298,o),
(67,299,cs)
);
}
);
width = 674;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(434,-19,o),
(588,78,o),
(588,407,cs),
(588,597,o),
(515,807,o),
(355,807,cs),
(323,807,o),
(284,798,o),
(251,773,cs),
(229,757,o),
(235,731,o),
(249,709,cs),
(258,693,o),
(273,695,o),
(285,702,cs),
(310,716,o),
(333,722,o),
(353,722,cs),
(459,722,o),
(499,568,o),
(499,407,cs),
(499,145,o),
(404,66,o),
(335,66,cs),
(224,66,o),
(177,177,o),
(177,373,cs),
(176,555,o),
(204,625,o),
(257,719,cs),
(268,739,o),
(268,749,o),
(247,765,cs),
(232,777,o),
(201,778,o),
(181,748,cs),
(140,688,o),
(87,584,o),
(86,364,cs),
(86,151,o),
(161,-19,o),
(336,-19,cs)
);
},
{
closed = 1;
nodes = (
(192,325,o),
(456,326,o),
(592,356,cs),
(605,359,o),
(623,369,o),
(623,400,cs),
(623,430,o),
(606,443,o),
(587,439,cs),
(452,411,o),
(202,409,o),
(71,409,cs),
(58,409,o),
(42,398,o),
(42,364,cs),
(41,337,o),
(58,325,o),
(74,325,cs)
);
}
);
width = 653;
}
);
metricLeft = theta.ss01;
metricRight = theta.ss01;
}
