{
glyphname = theta.ss01.alt1;
kernLeft = beta;
kernRight = theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-15,o),
(538,185,o),
(538,384,cs),
(538,700,o),
(454,800,o),
(313,800,cs),
(303,800,o),
(298,795,o),
(298,785,cs),
(298,775,o),
(303,770,o),
(313,770,cs),
(437,770,o),
(507,686,o),
(507,384,cs),
(507,195,o),
(441,15,o),
(288,15,cs),
(164,15,o),
(93,106,o),
(93,375,cs),
(93,542,o),
(164,772,o),
(323,772,cs),
(331,772,o),
(334,779,o),
(335,787,cs),
(336,795,o),
(333,802,o),
(322,802,cs),
(144,802,o),
(63,555,o),
(63,375,cs),
(63,94,o),
(147,-15,o),
(288,-15,cs)
);
},
{
closed = 1;
nodes = (
(175,355,o),
(484,370,o),
(539,376,cs),
(557,378,o),
(562,383,o),
(562,390,cs),
(562,400,o),
(553,408,o),
(539,407,cs),
(365,395,o),
(205,386,o),
(75,393,cs),
(57,394,o),
(50,386,o),
(50,380,cs),
(50,368,o),
(58,365,o),
(70,364,cs)
);
}
);
width = 591;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(531,-16,o),
(619,204,o),
(619,399,cs),
(619,664,o),
(529,810,o),
(362,810,cs),
(310,810,o),
(284,800,o),
(284,740,cs),
(284,675,o),
(325,661,o),
(362,661,cs),
(413,661,o),
(441,599,o),
(441,399,cs),
(441,250,o),
(399,136,o),
(321,136,cs),
(268,136,o),
(227,177,o),
(227,391,cs),
(227,493,o),
(257,646,o),
(363,668,cs),
(387,673,o),
(390,685,o),
(390,726,cs),
(390,775,o),
(383,814,o),
(335,814,cs),
(114,814,o),
(44,530,o),
(44,391,cs),
(44,114,o),
(150,-16,o),
(320,-16,cs)
);
},
{
closed = 1;
nodes = (
(222,297,o),
(434,298,o),
(590,312,cs),
(634,316,o),
(645,356,o),
(645,398,cs),
(645,428,o),
(628,467,o),
(587,463,cs),
(439,449,o),
(236,448,o),
(84,455,cs),
(42,457,o),
(26,421,o),
(27,387,cs),
(28,339,o),
(43,306,o),
(83,304,cs)
);
}
);
width = 677;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(493,-15,o),
(573,193,o),
(573,390,cs),
(573,685,o),
(486,804,o),
(334,804,cs),
(308,804,o),
(295,797,o),
(295,765,cs),
(295,727,o),
(314,718,o),
(334,718,cs),
(431,718,o),
(485,649,o),
(485,390,cs),
(485,220,o),
(429,70,o),
(303,70,cs),
(205,70,o),
(146,137,o),
(146,382,cs),
(146,510,o),
(195,716,o),
(338,724,cs),
(355,725,o),
(357,737,o),
(358,760,cs),
(359,784,o),
(356,807,o),
(330,807,cs),
(134,807,o),
(56,545,o),
(56,382,cs),
(56,102,o),
(150,-15,o),
(302,-15,cs)
);
},
{
closed = 1;
nodes = (
(192,330,o),
(451,337,o),
(561,347,cs),
(595,350,o),
(598,381,o),
(598,395,cs),
(598,409,o),
(590,435,o),
(563,433,cs),
(390,420,o),
(217,416,o),
(76,422,cs),
(53,423,o),
(42,403,o),
(42,385,cs),
(42,366,o),
(47,339,o),
(78,337,cs)
);
}
);
width = 628;
}
);
metricLeft = theta.ss01;
metricRight = theta.ss01;
}
