{
glyphname = theta.ss01.alt6;
kernLeft = beta;
kernRight = theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(492,210,o),
(492,423,cs),
(492,672,o),
(416,805,o),
(286,805,cs),
(241,805,o),
(212,788,o),
(186,769,cs),
(178,763,o),
(177,754,o),
(183,747,cs),
(191,738,o),
(202,743,o),
(207,747,cs),
(226,762,o),
(249,775,o),
(286,775,cs),
(396,775,o),
(462,662,o),
(462,423,cs),
(462,218,o),
(394,17,o),
(265,17,cs),
(158,17,o),
(89,104,o),
(89,363,cs),
(89,534,o),
(151,701,o),
(237,761,cs),
(244,766,o),
(248,773,o),
(242,783,cs),
(237,792,o),
(227,790,o),
(220,785,cs),
(127,719,o),
(60,543,o),
(60,363,cs),
(60,90,o),
(144,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(166,375,o),
(341,376,o),
(494,388,cs),
(506,389,o),
(513,396,o),
(513,404,cs),
(513,411,o),
(508,419,o),
(494,418,cs),
(346,407,o),
(137,404,o),
(68,409,cs),
(55,410,o),
(50,403,o),
(50,394,cs),
(50,388,o),
(53,380,o),
(70,379,cs)
);
}
);
width = 542;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(575,137,o),
(575,423,cs),
(575,645,o),
(503,810,o),
(316,810,cs),
(259,810,o),
(188,788,o),
(139,728,cs),
(111,694,o),
(135,647,o),
(174,626,cs),
(213,605,o),
(248,612,o),
(275,641,cs),
(290,657,o),
(306,659,o),
(314,659,cs),
(376,659,o),
(389,569,o),
(389,419,cs),
(389,204,o),
(338,139,o),
(292,139,cs),
(246,139,o),
(211,207,o),
(211,352,cs),
(211,532,o),
(241,652,o),
(299,683,cs),
(335,702,o),
(340,742,o),
(322,780,cs),
(306,814,o),
(288,824,o),
(249,815,cs),
(97,779,o),
(27,574,o),
(27,352,cs),
(27,179,o),
(104,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,301,o),
(383,315,o),
(512,328,cs),
(542,331,o),
(577,349,o),
(577,397,cs),
(577,447,o),
(549,474,o),
(520,470,cs),
(440,459,o),
(251,441,o),
(106,458,cs),
(80,461,o),
(48,446,o),
(48,389,cs),
(48,345,o),
(71,328,o),
(99,322,cs)
);
}
);
width = 609;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(534,178,o),
(534,423,cs),
(534,659,o),
(460,807,o),
(307,807,cs),
(258,807,o),
(211,789,o),
(177,752,cs),
(158,731,o),
(171,705,o),
(189,694,cs),
(210,681,o),
(229,688,o),
(242,700,cs),
(259,716,o),
(277,723,o),
(306,723,cs),
(398,723,o),
(443,620,o),
(443,421,cs),
(443,213,o),
(382,72,o),
(283,72,cs),
(199,72,o),
(145,150,o),
(145,358,cs),
(145,537,o),
(195,682,o),
(270,728,cs),
(291,741,o),
(289,765,o),
(282,781,cs),
(273,801,o),
(260,806,o),
(238,796,cs),
(118,742,o),
(54,547,o),
(54,358,cs),
(54,129,o),
(136,-13,o),
(281,-13,cs)
);
},
{
closed = 1;
nodes = (
(160,340,o),
(359,346,o),
(515,359,cs),
(539,361,o),
(554,376,o),
(554,398,cs),
(554,420,o),
(542,446,o),
(520,444,cs),
(388,432,o),
(171,423,o),
(74,433,cs),
(55,435,o),
(42,416,o),
(42,389,cs),
(42,370,o),
(50,355,o),
(72,352,cs)
);
}
);
width = 584;
}
);
metricLeft = theta.ss01;
metricRight = theta.ss01;
}
