{
glyphname = "thoNangmontho-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (589,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-1,o),
(501,-10,o),
(511,-10,cs),
(516,-10,o),
(521,-7,o),
(524,-1,cs),
(555,79,o),
(579,220,o),
(579,332,cs),
(579,469,o),
(552,568,o),
(468,568,cs),
(360,568,o),
(276,409,o),
(213,254,c),
(234,351,o),
(248,430,o),
(248,502,cs),
(248,530,o),
(242,568,o),
(210,568,cs),
(180,568,o),
(160,540,o),
(131,496,cs),
(100,449,o),
(92,439,o),
(80,439,cs),
(66,439,o),
(52,506,o),
(52,557,cs),
(52,566,o),
(43,570,o),
(35,570,cs),
(27,570,o),
(20,565,o),
(20,555,cs),
(20,529,o),
(27,411,o),
(80,411,cs),
(105,411,o),
(119,429,o),
(154,482,cs),
(179,520,o),
(198,538,o),
(206,538,cs),
(213,538,o),
(216,533,o),
(216,496,cs),
(216,445,o),
(201,358,o),
(185,276,cs),
(168,187,o),
(150,98,o),
(134,4,cs),
(132,-7,o),
(140,-14,o),
(149,-14,cs),
(156,-14,o),
(162,-10,o),
(164,-2,cs),
(174,59,o),
(202,156,o),
(241,251,cs),
(300,397,o),
(384,538,o),
(468,538,cs),
(521,538,o),
(549,461,o),
(549,332,cs),
(549,224,o),
(525,83,o),
(496,9,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,12,o),
(495,2,cs),
(495,-6,o),
(503,-10,o),
(511,-10,cs),
(516,-10,o),
(521,-7,o),
(524,-1,cs),
(555,79,o),
(579,220,o),
(579,332,cs),
(579,469,o),
(552,568,o),
(468,568,cs),
(360,568,o),
(276,409,o),
(213,254,c),
(234,351,o),
(248,430,o),
(248,502,cs),
(248,530,o),
(242,568,o),
(210,568,cs),
(180,568,o),
(160,540,o),
(131,496,cs),
(100,449,o),
(92,439,o),
(80,439,cs),
(66,439,o),
(52,506,o),
(52,557,cs),
(52,566,o),
(43,570,o),
(35,570,cs),
(27,570,o),
(20,565,o),
(20,555,cs),
(20,468,o),
(48,411,o),
(77,411,cs),
(105,411,o),
(119,429,o),
(154,482,cs),
(179,520,o),
(198,538,o),
(206,538,cs),
(213,538,o),
(216,533,o),
(216,496,cs),
(216,445,o),
(201,359,o),
(185,276,cs),
(176,231,o),
(134,19,o),
(134,1,cs),
(134,-8,o),
(141,-14,o),
(149,-14,cs),
(156,-14,o),
(163,-10,o),
(164,-2,cs),
(174,59,o),
(201,156,o),
(241,251,cs),
(302,396,o),
(384,538,o),
(468,538,cs),
(521,538,o),
(549,461,o),
(549,332,cs),
(549,154,o)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (750,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,12,o),
(564,-15,o),
(618,-15,cs),
(656,-15,o),
(692,-1,o),
(700,31,cs),
(723,126,o),
(738,248,o),
(738,342,cs),
(738,496,o),
(697,614,o),
(582,614,cs),
(487,614,o),
(434,562,o),
(344,367,c),
(351,406,o),
(355,448,o),
(355,474,cs),
(355,558,o),
(317,612,o),
(260,612,cs),
(213,612,o),
(190,590,o),
(161,551,cs),
(143,527,o),
(134,515,o),
(127,515,cs),
(120,515,o),
(118,530,o),
(116,572,cs),
(115,599,o),
(93,612,o),
(66,612,cs),
(40,612,o),
(8,599,o),
(10,574,cs),
(18,467,o),
(36,393,o),
(102,393,cs),
(135,393,o),
(159,412,o),
(175,434,cs),
(185,448,o),
(193,459,o),
(199,459,cs),
(203,459,o),
(204,456,o),
(204,447,cs),
(204,397,o),
(189,317,o),
(181,269,cs),
(169,195,o),
(157,152,o),
(147,49,cs),
(144,11,o),
(205,-18,o),
(257,-18,cs),
(288,-18,o),
(316,-8,o),
(324,18,cs),
(335,54,o),
(355,144,o),
(389,219,cs),
(446,344,o),
(504,440,o),
(531,440,cs),
(549,440,o),
(554,409,o),
(554,324,cs),
(554,252,o),
(539,142,o),
(518,57,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,78,o),
(517,46,cs),
(517,8,o),
(569,-15,o),
(618,-15,cs),
(656,-15,o),
(692,-1,o),
(700,31,cs),
(723,126,o),
(738,248,o),
(738,342,cs),
(738,496,o),
(697,614,o),
(582,614,cs),
(487,614,o),
(434,562,o),
(344,367,c),
(351,406,o),
(355,448,o),
(355,474,cs),
(355,558,o),
(317,612,o),
(260,612,cs),
(213,612,o),
(190,590,o),
(161,551,cs),
(143,527,o),
(134,515,o),
(127,515,cs),
(120,515,o),
(116,530,o),
(116,572,cs),
(116,599,o),
(93,612,o),
(66,612,cs),
(41,612,o),
(10,600,o),
(10,576,cs),
(10,530,o),
(20,393,o),
(102,393,cs),
(135,393,o),
(159,412,o),
(175,434,cs),
(185,448,o),
(193,459,o),
(199,459,cs),
(203,459,o),
(204,456,o),
(204,447,cs),
(204,397,o),
(190,317,o),
(181,269,cs),
(172,223,o),
(147,90,o),
(147,46,cs),
(147,10,o),
(206,-18,o),
(257,-18,cs),
(288,-18,o),
(318,-8,o),
(324,18,cs),
(332,54,o),
(355,144,o),
(389,219,cs),
(446,344,o),
(504,440,o),
(531,440,cs),
(549,440,o),
(554,409,o),
(554,324,cs),
(554,176,o)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (653,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,5,o),
(527,-12,o),
(554,-12,cs),
(572,-12,o),
(589,-4,o),
(594,13,cs),
(622,99,o),
(642,232,o),
(642,336,cs),
(642,481,o),
(610,588,o),
(514,588,cs),
(416,588,o),
(342,491,o),
(274,347,c),
(285,401,o),
(291,449,o),
(291,490,cs),
(291,542,o),
(269,591,o),
(220,591,cs),
(189,591,o),
(164,573,o),
(138,527,cs),
(124,502,o),
(111,476,o),
(105,476,cs),
(96,476,o),
(91,516,o),
(89,564,cs),
(88,580,o),
(74,588,o),
(58,588,cs),
(38,588,o),
(17,580,o),
(17,560,cs),
(17,482,o),
(32,403,o),
(93,403,cs),
(128,403,o),
(149,420,o),
(174,462,cs),
(188,485,o),
(196,504,o),
(204,504,cs),
(210,504,o),
(212,500,o),
(212,475,cs),
(212,424,o),
(197,340,o),
(184,273,cs),
(169,190,o),
(154,121,o),
(140,23,cs),
(138,1,o),
(167,-16,o),
(192,-16,cs),
(209,-16,o),
(224,-9,o),
(228,7,cs),
(238,57,o),
(263,151,o),
(300,237,cs),
(358,374,o),
(432,496,o),
(494,496,cs),
(533,496,o),
(552,439,o),
(552,329,cs),
(552,236,o),
(532,108,o),
(506,30,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(505,42,o),
(505,22,cs),
(505,2,o),
(530,-12,o),
(554,-12,cs),
(572,-12,o),
(589,-4,o),
(594,13,cs),
(622,99,o),
(642,232,o),
(642,336,cs),
(642,481,o),
(610,588,o),
(514,588,cs),
(416,588,o),
(342,491,o),
(274,347,c),
(285,401,o),
(291,449,o),
(291,490,cs),
(291,542,o),
(269,591,o),
(220,591,cs),
(189,591,o),
(162,574,o),
(138,527,cs),
(125,502,o),
(111,476,o),
(105,476,cs),
(96,476,o),
(89,516,o),
(89,564,cs),
(89,580,o),
(74,588,o),
(58,588,cs),
(38,588,o),
(17,580,o),
(17,560,cs),
(17,482,o),
(32,403,o),
(93,403,cs),
(128,403,o),
(152,420,o),
(174,462,cs),
(186,485,o),
(196,504,o),
(204,504,cs),
(210,504,o),
(212,500,o),
(212,475,cs),
(212,424,o),
(199,340,o),
(184,273,cs),
(178,246,o),
(140,45,o),
(140,21,cs),
(140,0,o),
(168,-16,o),
(192,-16,cs),
(209,-16,o),
(224,-9,o),
(228,7,cs),
(239,57,o),
(262,151,o),
(300,237,cs),
(360,373,o),
(432,496,o),
(494,496,cs),
(533,496,o),
(552,439,o),
(552,329,cs),
(552,157,o)
);
}
);
width = 712;
}
);
metricLeft = "thoNangmontho-thai";
metricRight = "thoThahan-thai";
}
