{
glyphname = "thoNangmontho-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (588,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-6,o),
(524,-11,o),
(531,-11,cs),
(539,-11,o),
(546,-7,o),
(547,3,cs),
(550,102,o),
(590,325,o),
(590,442,cs),
(590,519,o),
(517,568,o),
(471,568,cs),
(385,568,o),
(313,437,o),
(213,211,c),
(220,326,o),
(230,410,o),
(251,548,cs),
(252,557,o),
(245,564,o),
(237,564,cs),
(233,564,o),
(230,562,o),
(227,559,cs),
(209,539,o),
(143,462,o),
(112,462,cs),
(95,462,o),
(66,493,o),
(49,555,cs),
(47,562,o),
(42,565,o),
(36,565,cs),
(27,565,o),
(18,557,o),
(21,547,cs),
(40,477,o),
(71,434,o),
(112,434,cs),
(140,434,o),
(161,450,o),
(216,505,c),
(196,366,o),
(186,288,o),
(180,138,c),
(164,101,o),
(148,56,o),
(148,15,cs),
(148,1,o),
(163,-9,o),
(177,-9,cs),
(191,-9,o),
(205,0,o),
(206,31,cs),
(209,129,l),
(223,161,ls),
(327,402,o),
(416,538,o),
(469,538,cs),
(505,538,o),
(560,501,o),
(560,440,cs),
(560,329,o),
(520,106,o),
(517,3,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(547,-8,o),
(547,2,cs),
(547,90,o),
(590,320,o),
(590,442,cs),
(590,519,o),
(517,568,o),
(471,568,cs),
(385,568,o),
(313,437,o),
(213,211,c),
(213,324,o),
(251,530,o),
(251,550,cs),
(251,558,o),
(244,564,o),
(237,564,cs),
(233,564,o),
(230,562,o),
(227,559,cs),
(209,538,o),
(143,462,o),
(112,462,cs),
(95,462,o),
(65,493,o),
(48,555,cs),
(46,562,o),
(42,565,o),
(36,565,cs),
(28,565,o),
(20,559,o),
(20,551,cs),
(20,528,o),
(57,434,o),
(112,434,cs),
(140,434,o),
(161,450,o),
(216,505,c),
(196,366,o),
(186,288,o),
(180,138,c),
(164,100,o),
(148,55,o),
(148,13,cs),
(148,-1,o),
(163,-11,o),
(177,-11,cs),
(191,-11,o),
(209,-2,o),
(209,70,cs),
(209,129,l),
(296,331,o),
(401,538,o),
(469,538,cs),
(505,538,o),
(560,501,o),
(560,440,cs),
(560,324,o),
(517,94,o),
(517,2,cs),
(517,-7,o),
(524,-12,o),
(531,-12,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (757,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-14,o),
(335,8,o),
(338,58,cs),
(342,135,l),
(367,192,ls),
(462,408,o),
(491,437,o),
(531,437,cs),
(544,437,o),
(564,407,o),
(564,372,cs),
(564,295,o),
(536,173,o),
(527,55,cs),
(524,12,o),
(577,-13,o),
(628,-13,cs),
(669,-13,o),
(708,3,o),
(711,37,cs),
(721,166,o),
(748,282,o),
(748,377,cs),
(748,484,o),
(672,610,o),
(568,610,cs),
(467,610,o),
(377,459,o),
(336,334,c),
(337,409,o),
(355,539,o),
(355,558,cs),
(355,598,o),
(321,611,o),
(291,611,cs),
(263,611,o),
(248,599,o),
(240,591,cs),
(224,575,o),
(163,516,o),
(140,516,cs),
(131,516,o),
(125,537,o),
(115,584,cs),
(111,604,o),
(91,613,o),
(70,613,cs),
(42,613,o),
(10,596,o),
(10,570,cs),
(10,541,o),
(47,394,o),
(136,394,cs),
(152,394,o),
(165,400,o),
(180,411,c),
(165,338,o),
(155,254,o),
(150,172,c),
(140,151,o),
(118,104,o),
(118,78,cs),
(119,20,o),
(184,-14,o),
(243,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(669,-14,o),
(711,2,o),
(711,36,cs),
(711,115,o),
(748,272,o),
(748,377,cs),
(748,484,o),
(672,610,o),
(568,610,cs),
(467,610,o),
(377,459,o),
(336,334,c),
(336,409,o),
(355,539,o),
(355,558,cs),
(355,598,o),
(321,611,o),
(291,611,cs),
(263,611,o),
(248,599,o),
(240,591,cs),
(224,575,o),
(163,516,o),
(140,516,cs),
(131,516,o),
(125,537,o),
(115,584,cs),
(111,604,o),
(91,613,o),
(70,613,cs),
(42,613,o),
(10,596,o),
(10,570,cs),
(10,541,o),
(47,394,o),
(136,394,cs),
(152,394,o),
(165,400,o),
(180,411,c),
(165,338,o),
(155,254,o),
(150,172,c),
(139,151,o),
(118,105,o),
(118,79,cs),
(118,21,o),
(184,-13,o),
(243,-13,cs),
(292,-13,o),
(335,9,o),
(338,59,cs),
(342,135,l),
(432,343,o),
(473,437,o),
(531,437,cs),
(544,437,o),
(564,407,o),
(564,372,cs),
(564,285,o),
(527,122,o),
(527,54,cs),
(527,11,o),
(577,-14,o),
(628,-14,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (652,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,2,o),
(543,-12,o),
(567,-12,cs),
(588,-12,o),
(608,-3,o),
(609,18,cs),
(615,129,o),
(650,307,o),
(650,414,cs),
(650,504,o),
(572,586,o),
(503,586,cs),
(410,586,o),
(329,466,o),
(262,303,c),
(267,383,o),
(276,456,o),
(289,548,cs),
(292,574,o),
(274,584,o),
(256,584,cs),
(238,584,o),
(228,578,o),
(217,567,cs),
(204,554,o),
(149,486,o),
(121,486,cs),
(107,486,o),
(97,512,o),
(83,567,cs),
(80,580,o),
(68,586,o),
(56,586,cs),
(39,586,o),
(13,572,o),
(18,544,cs),
(33,458,o),
(65,414,o),
(113,414,cs),
(136,414,o),
(160,420,o),
(198,455,c),
(181,348,o),
(172,269,o),
(166,153,c),
(153,122,o),
(134,77,o),
(134,42,cs),
(135,9,o),
(169,-11,o),
(201,-11,cs),
(229,-11,o),
(254,3,o),
(256,43,cs),
(259,132,l),
(278,174,ls),
(378,405,o),
(447,496,o),
(495,496,cs),
(522,496,o),
(560,461,o),
(560,411,cs),
(560,314,o),
(524,135,o),
(519,25,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(588,-12,o),
(608,-3,o),
(609,18,cs),
(615,129,o),
(650,307,o),
(650,414,cs),
(650,504,o),
(572,586,o),
(503,586,cs),
(410,586,o),
(329,466,o),
(262,303,c),
(262,380,o),
(289,532,o),
(289,554,cs),
(289,575,o),
(273,584,o),
(256,584,cs),
(238,584,o),
(227,579,o),
(217,567,cs),
(204,551,o),
(149,486,o),
(121,486,cs),
(107,486,o),
(97,512,o),
(83,567,cs),
(80,580,o),
(68,586,o),
(56,586,cs),
(40,586,o),
(17,574,o),
(17,551,cs),
(17,517,o),
(45,414,o),
(113,414,cs),
(136,414,o),
(160,420,o),
(198,455,c),
(181,348,o),
(172,269,o),
(166,153,c),
(152,122,o),
(134,77,o),
(134,42,cs),
(134,9,o),
(169,-11,o),
(201,-11,cs),
(229,-11,o),
(259,3,o),
(259,73,cs),
(259,132,l),
(351,344,o),
(432,496,o),
(495,496,cs),
(522,496,o),
(560,461,o),
(560,411,cs),
(560,314,o),
(524,135,o),
(519,25,cs),
(518,2,o),
(543,-12,o),
(567,-12,cs)
);
}
);
width = 720;
}
);
metricLeft = "thoNangmontho-thai";
metricRight = "thoThahan-thai";
}
