{
glyphname = thook;
kernLeft = thook;
kernRight = thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,3);
},
{
name = center;
pos = (183,311);
},
{
name = top;
pos = (169,657);
},
{
name = topright;
pos = (224,780);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,-13,o),
(313,36,o),
(338,76,cs),
(340,79,o),
(341,83,o),
(341,86,cs),
(341,94,o),
(335,101,o),
(326,101,cs),
(319,101,o),
(313,89,o),
(295,65,cs),
(279,43,o),
(256,15,o),
(229,15,cs),
(190,15,o),
(164,90,o),
(164,286,cs),
(164,352,o),
(167,421,o),
(174,486,c),
(229,487,o),
(290,490,o),
(324,494,cs),
(336,495,o),
(343,498,o),
(343,509,cs),
(343,517,o),
(335,521,o),
(324,520,cs),
(268,514,o),
(223,511,o),
(176,511,c),
(193,727,o),
(226,786,o),
(266,786,cs),
(284,786,o),
(301,778,o),
(329,741,cs),
(333,736,o),
(337,733,o),
(341,733,cs),
(351,733,o),
(357,741,o),
(357,747,cs),
(357,750,o),
(356,754,o),
(352,760,cs),
(329,793,o),
(297,816,o),
(267,816,cs),
(166,816,o),
(155,617,o),
(145,512,c),
(120,512,o),
(94,514,o),
(64,517,cs),
(54,518,o),
(46,514,o),
(46,506,cs),
(46,500,o),
(48,495,o),
(58,492,cs),
(75,488,o),
(108,486,o),
(143,486,c),
(136,423,o),
(132,356,o),
(132,290,cs),
(132,78,o),
(158,-13,o),
(226,-13,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (237,3);
},
{
name = center;
pos = (162,298);
},
{
name = top;
pos = (180,658);
},
{
name = topright;
pos = (240,774);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(280,-13,o),
(331,26,o),
(365,66,cs),
(378,82,o),
(384,93,o),
(384,107,cs),
(384,129,o),
(365,145,o),
(342,145,cs),
(330,145,o),
(315,131,o),
(299,113,cs),
(273,83,o),
(257,71,o),
(243,71,cs),
(219,71,o),
(204,151,o),
(204,286,cs),
(204,334,o),
(205,385,o),
(209,433,c),
(250,433,o),
(291,435,o),
(331,439,cs),
(356,441,o),
(373,457,o),
(373,479,cs),
(373,504,o),
(354,524,o),
(331,522,cs),
(285,517,o),
(249,517,o),
(218,517,c),
(232,696,o),
(247,741,o),
(289,741,cs),
(320,741,o),
(341,713,o),
(362,697,cs),
(369,692,o),
(377,685,o),
(385,685,cs),
(406,685,o),
(426,700,o),
(426,718,cs),
(426,726,o),
(425,732,o),
(421,739,cs),
(396,788,o),
(338,822,o),
(279,822,cs),
(143,822,o),
(138,654,o),
(126,516,c),
(109,518,o),
(91,520,o),
(74,520,cs),
(49,520,o),
(30,502,o),
(30,476,cs),
(30,455,o),
(42,443,o),
(62,439,cs),
(81,434,o),
(100,433,o),
(119,433,c),
(114,387,o),
(111,338,o),
(111,290,cs),
(111,78,o),
(150,-13,o),
(232,-13,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (263,3);
},
{
name = center;
pos = (203,298);
},
{
name = top;
pos = (215,665);
},
{
name = topright;
pos = (317,821);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(285,491,ls),
(285,644,o),
(298,685,o),
(339,685,cs),
(361,685,o),
(388,668,o),
(408,655,cs),
(416,650,o),
(424,646,o),
(434,646,cs),
(468,646,o),
(501,692,o),
(501,714,cs),
(501,723,o),
(497,734,o),
(490,745,cs),
(469,778,o),
(395,822,o),
(309,822,cs),
(254,822,o),
(204,807,o),
(169,770,cs),
(130,729,o),
(112,660,o),
(107,535,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(313,-13,o),
(387,14,o),
(427,57,cs),
(461,93,o),
(482,110,o),
(482,134,cs),
(482,182,o),
(447,217,o),
(404,217,cs),
(392,217,o),
(377,203,o),
(361,185,cs),
(335,155,o),
(319,143,o),
(305,143,cs),
(285,143,o),
(270,163,o),
(270,286,cs),
(270,328,o),
(271,372,o),
(274,415,c),
(315,415,o),
(354,416,o),
(384,419,cs),
(427,423,o),
(444,447,o),
(444,479,cs),
(444,519,o),
(425,551,o),
(384,547,cs),
(350,544,o),
(331,543,o),
(284,543,c),
(293,651,o),
(308,683,o),
(342,683,cs),
(366,683,o),
(393,664,o),
(413,650,cs),
(420,644,o),
(428,640,o),
(438,639,cs),
(472,637,o),
(508,682,o),
(509,704,cs),
(509,713,o),
(506,724,o),
(499,735,cs),
(468,791,o),
(371,821,o),
(307,821,cs),
(152,821,o),
(118,703,o),
(104,549,c),
(102,549,o),
(75,551,o),
(73,551,cs),
(30,555,o),
(11,524,o),
(11,481,cs),
(11,448,o),
(22,426,o),
(59,417,cs),
(67,415,o),
(78,414,o),
(90,413,c),
(87,373,o),
(83,331,o),
(83,290,cs),
(83,78,o),
(136,-13,o),
(249,-13,cs)
);
}
);
width = 506;
}
);
unicode = 429;
}
