{
glyphname = "thoPhuthao-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (802,0);
},
{
name = top;
pos = (844,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(794,-10,o),
(841,258,o),
(841,554,cs),
(841,563,o),
(834,567,o),
(826,567,cs),
(819,567,o),
(811,563,o),
(811,554,cs),
(811,275,o),
(758,20,o),
(738,20,cs),
(725,20,o),
(700,66,o),
(679,126,cs),
(664,170,o),
(639,242,o),
(575,255,c),
(578,292,o),
(579,333,o),
(579,377,cs),
(579,497,o),
(535,568,o),
(462,568,cs),
(416,568,o),
(374,540,o),
(339,498,c),
(314,536,o),
(272,568,o),
(219,568,cs),
(122,568,o),
(58,442,o),
(58,237,cs),
(58,85,o),
(105,-9,o),
(180,-9,cs),
(263,-9,o),
(329,88,o),
(329,209,cs),
(329,288,o),
(294,373,o),
(221,373,cs),
(203,373,o),
(195,368,o),
(195,358,cs),
(195,349,o),
(201,342,o),
(209,342,cs),
(213,342,o),
(215,343,o),
(219,343,cs),
(266,343,o),
(299,285,o),
(299,209,cs),
(299,110,o),
(243,21,o),
(180,21,cs),
(127,21,o),
(88,113,o),
(88,237,cs),
(88,421,o),
(139,538,o),
(219,538,cs),
(266,538,o),
(305,503,o),
(323,464,cs),
(326,459,o),
(331,457,o),
(337,456,cs),
(342,456,o),
(347,458,o),
(349,461,cs),
(384,510,o),
(426,538,o),
(462,538,cs),
(518,538,o),
(549,480,o),
(549,377,cs),
(549,332,o),
(549,292,o),
(546,257,c),
(471,253,o),
(414,179,o),
(414,87,cs),
(414,29,o),
(440,-9,o),
(479,-9,cs),
(527,-9,o),
(561,76,o),
(573,227,c),
(618,215,o),
(637,162,o),
(653,116,cs),
(677,48,o),
(711,-10,o),
(739,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,21,o),
(445,51,o),
(445,93,cs),
(445,169,o),
(486,225,o),
(544,230,c),
(534,111,o),
(507,21,o),
(481,21,cs)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (967,0);
},
{
name = top;
pos = (1046,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1033,-23,o),
(1044,329,o),
(1044,554,cs),
(1044,593,o),
(996,612,o),
(949,612,cs),
(904,612,o),
(859,593,o),
(859,554,cs),
(859,347,o),
(847,142,o),
(828,142,cs),
(817,142,o),
(806,166,o),
(794,197,cs),
(784,222,o),
(770,243,o),
(754,258,c),
(757,295,o),
(759,334,o),
(759,368,cs),
(759,514,o),
(680,612,o),
(563,612,cs),
(496,612,o),
(454,579,o),
(420,533,c),
(392,578,o),
(352,613,o),
(289,613,cs),
(150,613,o),
(40,465,o),
(40,279,cs),
(40,98,o),
(115,-14,o),
(237,-14,cs),
(376,-14,o),
(455,83,o),
(455,253,cs),
(455,347,o),
(394,399,o),
(310,399,cs),
(260,399,o),
(240,384,o),
(240,347,cs),
(240,316,o),
(259,291,o),
(282,291,cs),
(287,291,o),
(291,292,o),
(295,292,cs),
(307,292,o),
(315,280,o),
(315,253,cs),
(315,182,o),
(289,130,o),
(259,130,cs),
(230,130,o),
(218,166,o),
(218,291,cs),
(218,412,o),
(254,479,o),
(301,479,cs),
(330,479,o),
(352,463,o),
(376,432,cs),
(386,419,o),
(401,411,o),
(416,411,cs),
(429,411,o),
(443,416,o),
(454,429,cs),
(481,460,o),
(508,478,o),
(534,478,cs),
(568,478,o),
(581,444,o),
(581,352,cs),
(581,331,o),
(580,311,o),
(578,290,c),
(497,254,o),
(467,159,o),
(467,103,cs),
(467,30,o),
(510,-17,o),
(576,-17,cs),
(642,-17,o),
(694,34,o),
(716,120,c),
(723,108,o),
(729,95,o),
(734,84,cs),
(763,18,o),
(801,-23,o),
(866,-23,cs)
);
},
{
closed = 1;
nodes = (
(567,88,o),
(565,93,o),
(565,100,cs),
(565,129,o),
(579,164,o),
(604,187,c),
(599,133,o),
(588,88,o),
(572,88,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (923,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(888,-16,o),
(921,288,o),
(921,554,cs),
(921,576,o),
(898,586,o),
(874,586,cs),
(852,586,o),
(830,576,o),
(830,554,cs),
(830,276,o),
(797,87,o),
(775,87,cs),
(762,87,o),
(748,117,o),
(732,153,cs),
(713,195,o),
(685,243,o),
(645,256,c),
(648,293,o),
(650,333,o),
(650,373,cs),
(650,504,o),
(593,587,o),
(502,587,cs),
(447,587,o),
(405,557,o),
(371,518,c),
(345,554,o),
(303,587,o),
(247,587,cs),
(135,587,o),
(51,451,o),
(51,255,cs),
(51,91,o),
(109,-12,o),
(202,-12,cs),
(307,-12,o),
(379,85,o),
(379,228,cs),
(379,315,o),
(332,384,o),
(254,384,cs),
(225,384,o),
(213,375,o),
(213,353,cs),
(213,335,o),
(224,320,o),
(237,320,cs),
(240,320,o),
(243,321,o),
(248,321,cs),
(282,321,o),
(305,283,o),
(305,228,cs),
(305,141,o),
(262,67,o),
(211,67,cs),
(165,67,o),
(139,137,o),
(139,260,cs),
(139,394,o),
(173,513,o),
(251,513,cs),
(291,513,o),
(322,486,o),
(344,450,cs),
(349,441,o),
(359,437,o),
(368,437,cs),
(376,437,o),
(385,440,o),
(390,447,cs),
(422,489,o),
(458,512,o),
(490,512,cs),
(538,512,o),
(562,464,o),
(562,366,cs),
(562,332,o),
(561,296,o),
(559,267,c),
(483,256,o),
(420,175,o),
(420,88,cs),
(420,27,o),
(455,-14,o),
(507,-14,cs),
(572,-14,o),
(613,51,o),
(629,180,c),
(647,174,o),
(664,145,o),
(678,112,cs),
(703,52,o),
(737,-16,o),
(789,-16,cs)
);
},
{
closed = 1;
nodes = (
(492,58,o),
(483,69,o),
(483,92,cs),
(483,147,o),
(509,184,o),
(556,196,c),
(547,103,o),
(531,58,o),
(506,58,cs)
);
}
);
width = 996;
}
);
metricLeft = "toTao-thai";
metricRight = "moMa-thai";
}
