{
glyphname = "thoThahan-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (574,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-11,o),
(504,-7,o),
(505,2,cs),
(516,111,o),
(558,269,o),
(558,368,cs),
(558,455,o),
(542,568,o),
(469,568,cs),
(395,568,o),
(283,324,o),
(230,205,cs),
(175,81,l),
(188,187,o),
(189,284,o),
(189,391,cs),
(189,492,o),
(166,570,o),
(121,570,cs),
(82,570,o),
(54,538,o),
(29,507,cs),
(27,505,o),
(26,502,o),
(26,500,cs),
(26,491,o),
(35,482,o),
(44,482,cs),
(48,482,o),
(52,483,o),
(55,487,cs),
(76,514,o),
(102,540,o),
(119,540,cs),
(130,540,o),
(159,511,o),
(159,391,cs),
(159,259,o),
(155,138,o),
(134,8,cs),
(132,-3,o),
(142,-9,o),
(153,-9,cs),
(162,-9,o),
(168,-6,o),
(171,0,cs),
(255,191,ls),
(324,348,o),
(421,538,o),
(467,538,cs),
(505,538,o),
(528,471,o),
(528,366,cs),
(528,275,o),
(486,117,o),
(475,4,cs),
(474,-5,o),
(481,-11,o),
(489,-11,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (711,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(644,-16,o),
(683,0,o),
(686,36,cs),
(693,120,o),
(730,293,o),
(730,383,cs),
(730,522,o),
(680,615,o),
(568,615,cs),
(485,615,o),
(400,486,o),
(354,370,cs),
(337,327,l),
(339,346,o),
(339,362,o),
(339,377,cs),
(339,462,o),
(309,610,o),
(200,610,cs),
(134,610,o),
(67,581,o),
(24,497,cs),
(21,491,o),
(20,485,o),
(20,479,cs),
(20,445,o),
(63,410,o),
(98,410,cs),
(112,410,o),
(123,417,o),
(130,431,cs),
(139,448,o),
(149,462,o),
(158,462,cs),
(170,462,o),
(172,427,o),
(172,380,cs),
(172,269,o),
(160,148,o),
(146,47,cs),
(141,11,o),
(184,-15,o),
(233,-15,cs),
(286,-15,o),
(311,-2,o),
(322,25,cs),
(399,218,ls),
(479,418,o),
(508,443,o),
(525,443,cs),
(540,443,o),
(548,429,o),
(548,383,cs),
(548,316,o),
(509,149,o),
(502,50,cs),
(499,8,o),
(552,-16,o),
(603,-16,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (628,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(555,-13,o),
(574,-4,o),
(576,17,cs),
(586,115,o),
(626,279,o),
(626,374,cs),
(626,484,o),
(586,588,o),
(506,588,cs),
(415,588,o),
(347,483,o),
(258,258,cs),
(243,219,l),
(247,276,o),
(248,328,o),
(248,385,cs),
(248,479,o),
(222,587,o),
(152,587,cs),
(102,587,o),
(59,556,o),
(27,503,cs),
(25,499,o),
(24,495,o),
(24,490,cs),
(24,471,o),
(46,451,o),
(65,451,cs),
(73,451,o),
(79,456,o),
(84,463,cs),
(100,487,o),
(120,507,o),
(134,507,cs),
(146,507,o),
(164,475,o),
(164,386,cs),
(164,263,o),
(157,142,o),
(139,25,cs),
(136,3,o),
(159,-12,o),
(184,-12,cs),
(211,-12,o),
(224,-4,o),
(230,11,cs),
(312,203,ls),
(395,398,o),
(454,497,o),
(490,497,cs),
(519,497,o),
(536,453,o),
(536,373,cs),
(536,293,o),
(495,131,o),
(486,24,cs),
(484,1,o),
(509,-13,o),
(534,-13,cs)
);
}
);
width = 696;
}
);
metricLeft = "thoThahan-thai";
metricRight = "thoThahan-thai";
}
