{
color = 4;
glyphname = "thoThung-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (512,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,-10,o),
(240,7,o),
(277,44,cs),
(280,47,o),
(281,50,o),
(281,53,cs),
(281,61,o),
(274,68,o),
(266,68,cs),
(263,68,o),
(260,67,o),
(257,64,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(226,33,o),
(197,18,o),
(167,18,cs),
(136,18,o),
(118,47,o),
(118,97,cs),
(118,201,o),
(176,301,o),
(176,323,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(176,338,o),
(166,351,o),
(135,382,cs),
(87,430,l),
(132,485,o),
(206,540,o),
(294,540,cs),
(406,540,o),
(468,461,o),
(468,318,cs),
(468,211,o),
(454,97,o),
(454,4,cs),
(454,-4,o),
(460,-9,o),
(470,-9,cs),
(480,-9,o),
(487,-4,o),
(487,4,cs),
(487,96,o),
(498,212,o),
(498,319,cs),
(498,476,o),
(422,568,o),
(293,568,cs),
(165,568,o),
(55,454,o),
(55,432,cs),
(55,421,o),
(74,397,o),
(116,355,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(147,324,l),
(127,277,o),
(87,178,o),
(87,100,cs),
(87,33,o),
(118,-10,o),
(167,-10,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (631,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-15,o),
(285,-1,o),
(318,28,cs),
(332,40,o),
(339,55,o),
(339,72,cs),
(339,106,o),
(309,139,o),
(277,139,cs),
(265,139,o),
(253,134,o),
(242,124,cs),
(232,115,o),
(225,111,o),
(218,111,cs),
(213,111,o),
(211,114,o),
(211,122,cs),
(211,165,o),
(273,279,o),
(273,330,cs),
(273,382,o),
(239,411,o),
(210,435,cs),
(203,441,l),
(237,462,o),
(279,475,o),
(332,475,cs),
(410,475,o),
(435,443,o),
(435,341,cs),
(435,259,o),
(421,140,o),
(421,50,cs),
(421,7,o),
(452,-15,o),
(513,-15,cs,{
"Letterink-NibData" = {
AngleInDegrees = 90;
};
}),
(572,-15,o),
(605,6,o),
(605,44,cs,{
"Letterink-NibData" = {
AngleInDegrees = 1.27303;
};
}),
(605,114,o),
(617,228,o),
(617,378,cs),
(617,531,o),
(514,613,o),
(338,613,cs),
(177,613,o),
(33,516,o),
(33,443,cs),
(33,412,o),
(53,376,o),
(83,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(105,333,l),
(70,258,o),
(48,179,o),
(48,126,cs),
(48,38,o),
(104,-15,o),
(197,-15,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (559,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(221,-12,o),
(259,4,o),
(293,37,cs),
(301,45,o),
(304,52,o),
(304,61,cs),
(304,80,o),
(287,98,o),
(270,98,cs),
(263,98,o),
(256,95,o),
(251,90,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(230,69,o),
(209,58,o),
(187,58,cs),
(167,58,o),
(155,76,o),
(155,107,cs),
(155,170,o),
(214,296,o),
(214,326,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(214,352,o),
(199,371,o),
(164,405,cs),
(133,435,l),
(173,475,o),
(235,512,o),
(309,512,cs),
(408,512,o),
(455,453,o),
(455,328,cs),
(455,232,o),
(441,115,o),
(441,24,cs),
(441,1,o),
(458,-12,o),
(487,-12,cs),
(517,-12,o),
(533,0,o),
(533,21,cs),
(533,104,o),
(545,232,o),
(545,344,cs),
(545,499,o),
(458,587,o),
(311,587,cs),
(170,587,o),
(46,481,o),
(46,437,cs),
(46,417,o),
(66,387,o),
(103,353,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(132,327,l),
(90,222,o),
(72,165,o),
(72,111,cs),
(72,35,o),
(113,-12,o),
(179,-12,cs)
);
}
);
width = 619;
}
);
metricRight = "koKai-thai";
unicode = 3606;
}
