{
color = 4;
glyphname = "thoThan-thai";
kernLeft = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (479,-310);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,-310,o),
(239,-308,o),
(242,-303,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(261,-268,o),
(278,-242,o),
(301,-214,c),
(333,-290,o),
(362,-310,o),
(403,-310,cs),
(448,-310,o),
(488,-268,o),
(488,-190,cs),
(488,-125,o),
(458,-75,o),
(436,-75,cs),
(427,-75,o),
(420,-82,o),
(420,-89,cs),
(420,-93,o),
(422,-96,o),
(427,-101,cs),
(439,-115,o),
(458,-138,o),
(458,-199,cs),
(458,-252,o),
(430,-282,o),
(400,-282,cs),
(362,-282,o),
(342,-246,o),
(315,-182,cs),
(313,-177,o),
(308,-175,o),
(303,-175,cs),
(299,-175,o),
(295,-176,o),
(292,-180,cs),
(263,-215,o),
(246,-241,o),
(231,-267,c),
(220,-244,o),
(207,-219,o),
(191,-196,c),
(200,-174,o),
(207,-154,o),
(215,-129,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(215,-128,o),
(216,-126,o),
(216,-125,cs),
(216,-117,o),
(209,-112,o),
(202,-112,cs),
(197,-112,o),
(192,-115,o),
(190,-122,cs),
(184,-139,o),
(178,-156,o),
(172,-173,c),
(150,-148,o),
(124,-130,o),
(94,-130,cs),
(38,-130,o),
(12,-169,o),
(12,-218,cs),
(12,-255,o),
(37,-303,o),
(90,-303,cs),
(124,-303,o),
(150,-287,o),
(178,-227,c),
(192,-251,o),
(206,-278,o),
(218,-303,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(220,-308,o),
(225,-310,o),
(230,-310,cs)
);
},
{
closed = 1;
nodes = (
(56,-275,o),
(42,-241,o),
(42,-217,cs),
(42,-182,o),
(57,-158,o),
(94,-158,cs),
(119,-158,o),
(141,-176,o),
(160,-201,c),
(158,-206,ls,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(134,-259,o),
(116,-275,o),
(91,-275,cs)
);
},
{
ref = "thoThan-thai.less";
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (587,-355);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-355,o),
(281,-352,o),
(292,-334,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(301,-320,o),
(311,-305,o),
(323,-291,c),
(362,-340,o),
(396,-355,o),
(450,-355,cs),
(537,-355,o),
(597,-288,o),
(597,-195,cs),
(597,-99,o),
(548,-52,o),
(503,-52,cs),
(460,-52,o),
(423,-86,o),
(423,-123,cs),
(423,-134,o),
(427,-143,o),
(434,-154,cs),
(443,-168,o),
(452,-185,o),
(452,-212,cs),
(452,-229,o),
(444,-238,o),
(431,-238,cs),
(417,-238,o),
(396,-227,o),
(356,-171,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(351,-163,o),
(341,-158,o),
(331,-158,cs),
(320,-158,o),
(315,-163,o),
(305,-174,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(287,-194,o),
(273,-213,o),
(259,-236,c),
(251,-222,o),
(243,-209,o),
(233,-196,c),
(251,-165,o),
(264,-131,o),
(270,-115,cs),
(272,-111,o),
(272,-107,o),
(272,-103,cs),
(272,-78,o),
(243,-60,o),
(216,-60,cs),
(200,-60,o),
(185,-68,o),
(179,-86,cs),
(173,-103,o),
(168,-121,o),
(164,-138,c),
(146,-129,o),
(128,-124,o),
(108,-124,cs),
(41,-124,o),
(12,-188,o),
(12,-238,cs),
(12,-287,o),
(46,-348,o),
(108,-348,cs),
(145,-348,o),
(176,-329,o),
(191,-289,c),
(201,-303,o),
(211,-318,o),
(219,-332,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(228,-347,o),
(239,-355,o),
(256,-355,cs)
);
},
{
closed = 1;
nodes = (
(110,-261,o),
(102,-255,o),
(102,-235,cs),
(102,-219,o),
(110,-211,o),
(117,-211,cs),
(123,-211,o),
(132,-215,o),
(143,-225,c),
(141,-231,ls),
(133,-254,o),
(126,-261,o),
(117,-261,cs)
);
},
{
pos = (-3,0);
ref = "thoThan-thai.less";
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (521,-329);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(250,-329,o),
(256,-326,o),
(262,-316,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(278,-290,o),
(292,-269,o),
(310,-247,c),
(344,-311,o),
(375,-329,o),
(421,-329,cs),
(483,-329,o),
(531,-277,o),
(531,-192,cs),
(531,-114,o),
(493,-65,o),
(462,-65,cs),
(440,-65,o),
(421,-84,o),
(421,-104,cs),
(421,-110,o),
(425,-116,o),
(430,-123,cs),
(441,-138,o),
(456,-159,o),
(456,-205,cs),
(456,-242,o),
(436,-263,o),
(412,-263,cs),
(384,-263,o),
(363,-238,o),
(331,-177,cs),
(328,-171,o),
(321,-168,o),
(314,-168,cs),
(307,-168,o),
(303,-170,o),
(297,-177,cs),
(272,-206,o),
(257,-229,o),
(242,-254,c),
(232,-235,o),
(221,-215,o),
(208,-196,c),
(220,-170,o),
(230,-144,o),
(237,-123,cs,{
"Letterink-NibData" = {
AngleInDegrees = 359.99997;
};
}),
(238,-120,o),
(238,-118,o),
(238,-116,cs),
(238,-100,o),
(223,-90,o),
(208,-90,cs),
(198,-90,o),
(191,-96,o),
(186,-107,cs),
(179,-124,o),
(174,-141,o),
(169,-158,c),
(148,-140,o),
(126,-127,o),
(100,-127,cs),
(39,-127,o),
(12,-177,o),
(12,-227,cs),
(12,-269,o),
(41,-322,o),
(97,-322,cs),
(132,-322,o),
(160,-305,o),
(183,-254,c),
(195,-273,o),
(208,-295,o),
(218,-315,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(223,-325,o),
(231,-329,o),
(240,-329,cs)
);
},
{
closed = 1;
nodes = (
(77,-269,o),
(66,-247,o),
(66,-225,cs),
(66,-198,o),
(78,-181,o),
(103,-181,cs),
(121,-181,o),
(137,-193,o),
(153,-211,c),
(151,-217,ls,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(134,-257,o),
(120,-269,o),
(101,-269,cs)
);
},
{
alignment = -1;
pos = (-1,0);
ref = "thoThan-thai.less";
}
);
width = 598;
}
);
unicode = 3600;
}
