{
glyphname = "thoThong-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (412,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-8,o),
(406,68,o),
(406,181,cs),
(406,285,o),
(371,325,o),
(229,379,cs),
(91,431,o),
(69,447,o),
(69,480,cs),
(69,518,o),
(106,538,o),
(175,538,cs),
(269,538,o),
(343,520,o),
(439,473,cs),
(441,472,o),
(444,471,o),
(446,471,cs),
(454,471,o),
(461,479,o),
(461,488,cs),
(461,493,o),
(458,497,o),
(454,499,cs),
(361,545,o),
(268,568,o),
(173,568,cs),
(89,568,o),
(39,535,o),
(39,479,cs),
(39,431,o),
(67,411,o),
(217,353,cs),
(350,301,o),
(376,273,o),
(376,181,cs),
(376,82,o),
(323,20,o),
(239,20,cs),
(152,20,o),
(109,67,o),
(109,173,cs),
(109,225,o),
(117,288,o),
(131,346,cs),
(133,355,o),
(125,363,o),
(115,363,cs),
(109,363,o),
(103,359,o),
(101,352,cs),
(87,295,o),
(79,229,o),
(79,174,cs),
(79,49,o),
(132,-8,o),
(240,-8,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (554,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(555,67,o),
(555,205,cs),
(555,319,o),
(504,363,o),
(305,420,cs),
(215,446,o),
(206,450,o),
(206,464,cs),
(206,478,o),
(227,486,o),
(263,486,cs),
(321,486,o),
(395,466,o),
(502,422,cs),
(512,418,o),
(517,417,o),
(521,417,cs),
(554,417,o),
(585,460,o),
(585,505,cs),
(585,530,o),
(574,549,o),
(555,557,cs),
(464,595,o),
(370,613,o),
(265,613,cs),
(114,613,o),
(30,565,o),
(30,479,cs),
(30,399,o),
(70,369,o),
(241,320,cs),
(350,289,o),
(374,269,o),
(374,212,cs),
(374,160,o),
(343,129,o),
(292,129,cs),
(245,129,o),
(225,146,o),
(225,185,cs),
(225,195,o),
(226,203,o),
(234,249,cs),
(241,289,o),
(191,325,o),
(128,325,cs),
(89,325,o),
(61,308,o),
(56,281,cs),
(48,239,o),
(43,198,o),
(43,164,cs),
(43,48,o),
(129,-13,o),
(294,-13,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (468,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(465,67,o),
(465,191,cs),
(465,299,o),
(424,340,o),
(259,397,cs),
(143,437,o),
(123,448,o),
(123,473,cs),
(123,501,o),
(153,516,o),
(210,516,cs),
(288,516,o),
(364,496,o),
(464,451,cs),
(468,449,o),
(472,448,o),
(475,448,cs),
(493,448,o),
(510,471,o),
(510,496,cs),
(510,509,o),
(504,519,o),
(494,524,cs),
(402,566,o),
(309,587,o),
(209,587,cs),
(98,587,o),
(35,548,o),
(35,479,cs),
(35,418,o),
(68,394,o),
(226,339,cs),
(349,296,o),
(375,271,o),
(375,194,cs),
(375,116,o),
(331,67,o),
(260,67,cs),
(189,67,o),
(155,103,o),
(155,178,cs),
(155,213,o),
(159,254,o),
(171,304,cs),
(176,326,o),
(151,347,o),
(120,347,cs),
(102,347,o),
(87,337,o),
(83,322,cs),
(70,268,o),
(65,214,o),
(65,170,cs),
(65,52,o),
(132,-10,o),
(261,-10,cs)
);
}
);
width = 554;
}
);
metricLeft = "roRua-thai";
metricRight = "roRua-thai";
}
