{
glyphname = "thoThong-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (417,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,-8,o),
(407,65,o),
(407,181,cs),
(407,296,o),
(363,346,o),
(232,379,cs),
(91,415,o),
(70,425,o),
(70,456,cs),
(70,502,o),
(144,539,o),
(236,539,cs),
(310,539,o),
(379,523,o),
(442,491,cs),
(446,489,o),
(449,488,o),
(451,488,cs),
(460,488,o),
(465,497,o),
(465,505,cs),
(465,511,o),
(463,514,o),
(459,516,cs),
(392,551,o),
(314,569,o),
(232,569,cs),
(126,569,o),
(39,517,o),
(39,453,cs),
(39,408,o),
(74,387,o),
(224,351,cs),
(341,323,o),
(377,283,o),
(377,181,cs),
(377,82,o),
(324,20,o),
(240,20,cs),
(145,20,o),
(103,64,o),
(103,165,cs),
(103,207,o),
(109,251,o),
(123,312,cs),
(125,321,o),
(117,329,o),
(107,329,cs),
(100,328,o),
(95,325,o),
(93,318,cs),
(79,259,o),
(73,212,o),
(73,165,cs),
(73,51,o),
(129,-8,o),
(237,-8,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (563,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(562,71,o),
(562,230,cs),
(562,339,o),
(514,376,o),
(316,418,cs),
(231,436,o),
(215,442,o),
(215,456,cs),
(215,474,o),
(238,484,o),
(279,484,cs),
(336,484,o),
(397,468,o),
(522,416,cs),
(530,413,o),
(535,412,o),
(541,412,cs),
(579,412,o),
(604,458,o),
(604,498,cs),
(604,524,o),
(593,544,o),
(574,552,cs),
(473,594,o),
(383,612,o),
(273,612,cs),
(119,612,o),
(30,555,o),
(30,455,cs),
(30,386,o),
(79,358,o),
(278,314,cs),
(370,294,o),
(382,282,o),
(382,216,cs),
(382,162,o),
(352,129,o),
(303,129,cs),
(267,129,o),
(243,150,o),
(243,182,cs),
(243,196,o),
(244,213,o),
(248,243,cs),
(253,277,o),
(208,303,o),
(149,303,cs),
(105,303,o),
(73,284,o),
(68,255,cs),
(63,228,o),
(62,200,o),
(62,171,cs),
(62,53,o),
(147,-12,o),
(300,-12,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (474,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(468,67,o),
(468,202,cs),
(468,315,o),
(422,359,o),
(265,396,cs),
(148,424,o),
(127,433,o),
(127,456,cs),
(127,490,o),
(180,515,o),
(253,515,cs),
(321,515,o),
(393,497,o),
(473,459,cs),
(477,457,o),
(482,455,o),
(486,455,cs),
(506,455,o),
(519,480,o),
(519,502,cs),
(519,516,o),
(513,527,o),
(504,531,cs),
(425,568,o),
(342,587,o),
(248,587,cs),
(123,587,o),
(35,532,o),
(35,454,cs),
(35,398,o),
(74,376,o),
(245,335,cs),
(354,309,o),
(379,283,o),
(379,196,cs),
(379,116,o),
(336,67,o),
(265,67,cs),
(193,67,o),
(158,101,o),
(158,172,cs),
(158,205,o),
(162,238,o),
(172,282,cs),
(177,302,o),
(153,318,o),
(124,318,cs),
(101,318,o),
(87,307,o),
(83,291,cs),
(73,248,o),
(69,209,o),
(69,168,cs),
(69,52,o),
(136,-10,o),
(262,-10,cs)
);
}
);
width = 563;
}
);
metricLeft = "roRua-thai";
metricRight = "roRua-thai";
}
