{
glyphname = "thoThahan-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (570,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-11,o),
(527,-7,o),
(527,3,cs),
(529,102,o),
(570,325,o),
(570,442,cs),
(570,519,o),
(501,568,o),
(451,568,cs),
(377,568,o),
(296,439,o),
(198,223,c),
(202,270,o),
(205,317,o),
(205,372,cs),
(205,467,o),
(192,560,o),
(132,560,cs),
(99,560,o),
(57,535,o),
(28,490,cs),
(22,480,o),
(33,467,o),
(44,467,cs),
(49,467,o),
(53,469,o),
(56,474,cs),
(78,512,o),
(108,530,o),
(130,530,cs),
(153,530,o),
(175,485,o),
(175,372,cs),
(175,283,o),
(169,218,o),
(162,143,c),
(146,105,o),
(128,58,o),
(128,15,cs),
(128,1,o),
(143,-9,o),
(158,-9,cs),
(171,-9,o),
(184,0,o),
(186,31,cs),
(189,69,o),
(190,102,o),
(191,134,c),
(203,161,ls),
(307,402,o),
(396,538,o),
(449,538,cs),
(484,538,o),
(540,501,o),
(540,440,cs),
(540,329,o),
(500,106,o),
(497,3,cs),
(497,-6,o),
(504,-11,o),
(511,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-11,o),
(527,-5,o),
(527,3,cs),
(527,92,o),
(570,325,o),
(570,442,cs),
(570,509,o),
(511,568,o),
(451,568,cs),
(384,568,o),
(307,463,o),
(198,223,c),
(203,279,o),
(205,324,o),
(205,372,cs),
(205,496,o),
(181,560,o),
(132,560,cs),
(97,560,o),
(55,532,o),
(28,490,cs),
(27,487,o),
(26,486,o),
(26,484,cs),
(26,475,o),
(35,467,o),
(44,467,cs),
(49,467,o),
(53,469,o),
(56,474,cs),
(76,508,o),
(105,530,o),
(130,530,cs),
(158,530,o),
(175,470,o),
(175,372,cs),
(175,303,o),
(172,250,o),
(162,143,c),
(138,85,o),
(128,47,o),
(128,15,cs),
(128,2,o),
(142,-9,o),
(158,-9,cs),
(174,-9,o),
(184,5,o),
(187,31,cs),
(190,59,o),
(191,85,o),
(191,134,c),
(203,161,ls),
(307,402,o),
(396,538,o),
(449,538,cs),
(494,538,o),
(540,491,o),
(540,440,cs),
(540,329,o),
(497,96,o),
(497,3,cs),
(497,-5,o),
(503,-11,o),
(511,-11,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (709,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(295,7,o),
(305,54,cs),
(312,87,o),
(316,118,o),
(319,157,c),
(336,192,ls),
(436,400,o),
(470,437,o),
(491,437,cs),
(507,437,o),
(528,416,o),
(528,376,cs),
(528,289,o),
(495,153,o),
(492,55,cs),
(491,12,o),
(543,-13,o),
(594,-13,cs),
(634,-13,o),
(675,3,o),
(676,37,cs),
(678,119,o),
(713,284,o),
(713,404,cs),
(713,516,o),
(623,610,o),
(528,610,cs),
(448,610,o),
(370,491,o),
(320,381,c),
(322,398,o),
(323,414,o),
(323,426,cs),
(323,557,o),
(263,613,o),
(180,613,cs),
(125,613,o),
(69,579,o),
(30,527,cs),
(0,487,o),
(42,419,o),
(83,419,cs),
(95,419,o),
(106,426,o),
(116,437,cs),
(128,450,o),
(136,456,o),
(140,456,cs),
(148,456,o),
(152,441,o),
(152,366,cs),
(152,332,o),
(149,268,o),
(141,216,c),
(122,187,o),
(83,109,o),
(83,71,cs),
(83,23,o),
(155,-14,o),
(209,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(642,-14,o),
(676,7,o),
(676,36,cs),
(676,116,o),
(713,284,o),
(713,404,cs),
(713,513,o),
(626,610,o),
(528,610,cs),
(463,610,o),
(385,524,o),
(320,381,c),
(322,396,o),
(323,413,o),
(323,426,cs),
(323,546,o),
(272,613,o),
(180,613,cs),
(126,613,o),
(70,580,o),
(30,527,cs),
(24,519,o),
(20,507,o),
(20,495,cs),
(20,458,o),
(53,419,o),
(83,419,cs),
(94,419,o),
(105,425,o),
(116,437,cs),
(127,449,o),
(136,456,o),
(140,456,cs),
(149,456,o),
(152,434,o),
(152,366,cs),
(152,323,o),
(147,260,o),
(141,216,c),
(112,173,o),
(83,100,o),
(83,72,cs),
(83,28,o),
(146,-13,o),
(209,-13,cs),
(262,-13,o),
(296,11,o),
(305,55,cs),
(312,87,o),
(316,116,o),
(319,157,c),
(336,192,ls),
(418,364,o),
(465,437,o),
(491,437,cs),
(511,437,o),
(528,409,o),
(528,376,cs),
(528,289,o),
(492,140,o),
(492,54,cs),
(492,16,o),
(537,-14,o),
(594,-14,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (625,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-12,o),
(585,-3,o),
(586,18,cs),
(588,109,o),
(626,307,o),
(626,426,cs),
(626,518,o),
(549,586,o),
(476,586,cs),
(384,586,o),
(309,474,o),
(248,316,c),
(250,342,o),
(251,368,o),
(251,395,cs),
(251,506,o),
(220,583,o),
(151,583,cs),
(109,583,o),
(62,554,o),
(29,506,cs),
(13,483,o),
(37,446,o),
(59,446,cs),
(67,446,o),
(74,451,o),
(80,458,c),
(98,485,o),
(119,498,o),
(134,498,cs),
(151,498,o),
(166,466,o),
(166,369,cs),
(166,304,o),
(161,239,o),
(154,174,c),
(137,140,o),
(110,80,o),
(110,39,cs),
(110,10,o),
(148,-11,o),
(178,-11,cs),
(205,-11,o),
(228,3,o),
(233,41,cs),
(237,77,o),
(240,109,o),
(241,144,c),
(255,174,ls),
(358,401,o),
(425,495,o),
(466,495,cs),
(493,495,o),
(535,465,o),
(535,413,cs),
(535,312,o),
(498,126,o),
(495,25,cs),
(495,2,o),
(519,-12,o),
(544,-12,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(568,-12,o),
(586,0,o),
(586,18,cs),
(586,109,o),
(626,307,o),
(626,426,cs),
(626,511,o),
(556,586,o),
(476,586,cs),
(394,586,o),
(317,495,o),
(248,316,c),
(250,342,o),
(251,368,o),
(251,395,cs),
(251,515,o),
(215,583,o),
(151,583,cs),
(109,583,o),
(63,554,o),
(29,506,cs),
(26,502,o),
(24,496,o),
(24,489,cs),
(24,468,o),
(42,446,o),
(59,446,cs),
(68,446,o),
(74,450,o),
(80,458,cs),
(99,483,o),
(118,498,o),
(134,498,cs),
(155,498,o),
(166,453,o),
(166,369,cs),
(166,314,o),
(162,252,o),
(154,174,c),
(126,120,o),
(110,69,o),
(110,39,cs),
(110,13,o),
(143,-11,o),
(178,-11,cs),
(209,-11,o),
(229,8,o),
(234,41,cs),
(239,75,o),
(241,107,o),
(241,144,c),
(255,174,ls),
(352,389,o),
(422,495,o),
(466,495,cs),
(501,495,o),
(535,455,o),
(535,413,cs),
(535,312,o),
(495,126,o),
(495,25,cs),
(495,4,o),
(516,-12,o),
(544,-12,cs)
);
}
);
width = 696;
}
);
metricLeft = "thoThahan-thai";
metricRight = "thoThahan-thai";
}
