{
glyphname = "thoThan-thai.alt1";
kernLeft = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (483,-310);
},
{
name = top;
pos = (527,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(468,93,o),
(468,213,cs),
(468,303,o),
(438,372,o),
(275,399,cs),
(142,421,o),
(108,450,o),
(108,473,cs),
(108,507,o),
(154,540,o),
(255,540,cs),
(324,540,o),
(435,517,o),
(501,454,c),
(504,452,o),
(507,451,o),
(510,451,cs),
(518,451,o),
(526,458,o),
(526,466,cs),
(526,469,o),
(524,473,o),
(521,476,cs),
(447,547,o),
(330,570,o),
(255,570,cs),
(154,570,o),
(78,539,o),
(78,473,cs),
(78,418,o),
(128,393,o),
(271,369,cs),
(423,344,o),
(438,291,o),
(438,213,cs),
(438,123,o),
(375,25,o),
(302,25,cs),
(259,25,o),
(245,61,o),
(245,181,cs),
(245,235,o),
(230,277,o),
(186,277,cs),
(166,277,o),
(145,270,o),
(119,252,cs),
(115,249,o),
(114,246,o),
(114,242,cs),
(114,234,o),
(121,225,o),
(129,225,cs),
(132,225,o),
(134,226,o),
(137,228,cs),
(159,244,o),
(172,247,o),
(186,247,cs),
(201,247,o),
(215,235,o),
(215,181,cs),
(215,69,o),
(218,-5,o),
(302,-5,cs)
);
},
{
closed = 1;
nodes = (
(400,-313,o),
(403,-313,o),
(406,-311,cs),
(453,-280,o),
(483,-216,o),
(483,-157,cs),
(483,-125,o),
(475,-93,o),
(448,-71,cs),
(445,-69,o),
(443,-68,o),
(440,-68,cs),
(432,-68,o),
(425,-76,o),
(425,-84,cs),
(425,-88,o),
(426,-92,o),
(430,-95,cs),
(445,-107,o),
(453,-131,o),
(453,-157,cs),
(453,-199,o),
(431,-248,o),
(404,-274,c),
(373,-192,o),
(344,-119,o),
(300,-119,cs),
(263,-119,o),
(248,-170,o),
(226,-247,c),
(215,-225,o),
(202,-207,o),
(189,-191,c),
(193,-183,o),
(197,-174,o),
(200,-166,cs),
(201,-164,o),
(201,-162,o),
(201,-161,cs),
(201,-152,o),
(192,-146,o),
(184,-146,cs),
(179,-146,o),
(175,-148,o),
(173,-154,cs),
(171,-159,o),
(168,-165,o),
(165,-170,c),
(144,-154,o),
(120,-145,o),
(96,-145,cs),
(64,-145,o),
(12,-170,o),
(12,-227,cs),
(12,-262,o),
(39,-291,o),
(73,-291,cs),
(120,-291,o),
(150,-261,o),
(174,-221,c),
(189,-239,o),
(203,-264,o),
(214,-295,cs),
(216,-301,o),
(222,-304,o),
(228,-304,cs),
(234,-304,o),
(240,-301,o),
(242,-294,cs),
(278,-178,o),
(288,-149,o),
(302,-149,cs),
(315,-149,o),
(344,-201,o),
(384,-305,cs),
(386,-310,o),
(392,-313,o),
(398,-313,cs)
);
},
{
closed = 1;
nodes = (
(53,-261,o),
(42,-244,o),
(42,-227,cs),
(42,-188,o),
(76,-175,o),
(96,-175,cs),
(113,-175,o),
(132,-182,o),
(151,-198,c),
(129,-237,o),
(105,-261,o),
(73,-261,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (594,-355);
},
{
name = top;
pos = (597,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(577,66,o),
(577,228,cs),
(577,351,o),
(506,393,o),
(340,425,cs),
(245,443,o),
(226,450,o),
(226,465,cs),
(226,477,o),
(247,483,o),
(275,483,cs),
(333,483,o),
(429,457,o),
(520,403,cs),
(529,398,o),
(538,395,o),
(547,395,cs),
(586,395,o),
(616,436,o),
(616,474,cs),
(616,493,o),
(609,512,o),
(590,523,cs),
(467,597,o),
(366,612,o),
(284,612,cs),
(140,612,o),
(46,570,o),
(46,473,cs),
(46,370,o),
(129,351,o),
(302,317,cs),
(389,300,o),
(395,273,o),
(395,208,cs),
(395,157,o),
(371,120,o),
(341,120,cs),
(315,120,o),
(313,148,o),
(313,184,cs),
(313,273,o),
(266,302,o),
(209,302,cs),
(186,302,o),
(142,287,o),
(103,258,cs),
(91,249,o),
(85,239,o),
(85,226,cs),
(85,197,o),
(109,163,o),
(137,163,cs),
(142,163,o),
(149,165,o),
(155,169,cs),
(165,176,o),
(170,178,o),
(175,178,cs),
(179,178,o),
(182,172,o),
(182,159,cs),
(182,54,o),
(187,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(470,-358,o),
(483,-355,o),
(493,-348,cs),
(557,-306,o),
(599,-230,o),
(599,-162,cs),
(599,-130,o),
(595,-106,o),
(585,-77,cs),
(575,-48,o),
(549,-38,o),
(523,-38,cs),
(486,-38,o),
(453,-60,o),
(453,-98,cs),
(453,-105,o),
(455,-111,o),
(458,-119,cs),
(465,-136,o),
(472,-157,o),
(472,-184,cs),
(472,-194,o),
(469,-210,o),
(462,-223,c),
(429,-132,o),
(402,-75,o),
(344,-75,cs),
(289,-75,o),
(272,-121,o),
(251,-207,c),
(246,-197,o),
(239,-187,o),
(233,-180,c),
(237,-168,o),
(239,-158,o),
(240,-151,cs),
(241,-145,o),
(241,-140,o),
(241,-138,cs),
(241,-116,o),
(215,-97,o),
(187,-97,cs),
(172,-97,o),
(160,-100,o),
(155,-117,cs),
(154,-120,o),
(153,-123,o),
(152,-126,c),
(142,-123,o),
(132,-121,o),
(122,-121,cs),
(42,-121,o),
(12,-184,o),
(12,-225,cs),
(12,-274,o),
(51,-330,o),
(110,-330,cs),
(139,-330,o),
(183,-316,o),
(208,-266,c),
(217,-284,o),
(223,-300,o),
(231,-327,cs),
(236,-345,o),
(255,-353,o),
(272,-353,cs),
(292,-353,o),
(308,-341,o),
(311,-317,cs),
(323,-234,o),
(332,-205,o),
(342,-205,cs),
(354,-205,o),
(369,-240,o),
(396,-314,cs),
(406,-341,o),
(423,-358,o),
(451,-358,cs)
);
},
{
closed = 1;
nodes = (
(105,-244,o),
(102,-232,o),
(102,-225,cs),
(102,-206,o),
(117,-197,o),
(133,-197,cs),
(137,-197,o),
(143,-198,o),
(148,-200,c),
(143,-231,o),
(135,-244,o),
(119,-244,cs)
);
}
);
width = 648;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(510,465,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(440,532,o),
(326,555,o),
(254,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(153,555,o),
(92,517,o),
(92,473,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(92,434,o),
(134,407,o),
(272,384,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(429,358,o),
(452,295,o),
(452,213,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(452,108,o),
(378,10,o),
(301,10,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(245,10,o),
(229,66,o),
(229,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(229,235,o),
(214,262,o),
(185,262,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(168,262,o),
(151,257,o),
(127,240,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
})
);
},
{
closed = 0;
nodes = (
(438,-83,l,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(459,-100,o),
(467,-128,o),
(467,-157,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(467,-211,o),
(437,-272,o),
(397,-298,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(352,-205,o),
(325,-134,o),
(300,-134,cs,{
"Letterink-NibData" = {
AngleInDegrees = -25;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(277,-134,o),
(259,-187,o),
(227,-290,c,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(196,-204,o),
(144,-160,o),
(95,-160,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(69,-160,o),
(26,-179,o),
(26,-227,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(26,-253,o),
(45,-276,o),
(72,-276,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
}),
(127,-276,o),
(157,-225,o),
(185,-160,cs,{
"Letterink-NibData" = {
AngleInDegrees = 135;
MinorAxisWidth = 13;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 12;
})
);
}
);
};
layerId = "3BA5B21A-8770-45B9-8A59-7ACFCFB9B79F";
name = "12 Sep 67 BE at 06:05";
shapes = (
{
closed = 0;
nodes = (
(510,465,l,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(440,532,o),
(326,555,o),
(254,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(153,555,o),
(92,517,o),
(92,473,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(92,434,o),
(134,407,o),
(272,384,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(429,358,o),
(452,295,o),
(452,213,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(452,108,o),
(378,10,o),
(301,10,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(245,10,o),
(229,66,o),
(229,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(229,235,o),
(214,262,o),
(185,262,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(168,262,o),
(151,257,o),
(127,240,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
})
);
},
{
closed = 0;
nodes = (
(438,-83,l,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(459,-100,o),
(467,-128,o),
(467,-157,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(467,-211,o),
(437,-272,o),
(397,-298,c,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(352,-205,o),
(325,-134,o),
(300,-134,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-25";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(277,-134,o),
(259,-187,o),
(227,-290,c,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(196,-204,o),
(144,-160,o),
(95,-160,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(69,-160,o),
(26,-179,o),
(26,-227,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(26,-253,o),
(45,-276,o),
(72,-276,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(127,-276,o),
(157,-225,o),
(185,-160,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
})
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (594,-355);
}
);
associatedMasterId = m003;
background = {
anchors = (
{
name = bottom;
pos = (594,-355);
}
);
shapes = (
{
closed = 0;
nodes = (
(521,-101,l,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "110";
MinorAxisWidth = "115";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(533,-131,o),
(534,-145,o),
(534,-173,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-35";
MainAxisWidth = "100";
MinorAxisWidth = "85";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(534,-217,o),
(509,-266,o),
(460,-298,c,{
"Letterink-NibData" = {
AngleInDegrees = "-35";
MainAxisWidth = "90";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(440,-287,o),
(431,-270,o),
(422,-248,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-25";
MainAxisWidth = "70";
MinorAxisWidth = "45";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(404,-203,o),
(377,-129,o),
(340,-130,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "80";
MinorAxisWidth = "15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
}),
(312,-131,o),
(295,-187,o),
(287,-230,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "60";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(281,-263,o),
(277,-280,o),
(272,-309,c,{
"Letterink-NibData" = {
AngleInDegrees = "318.8652648925781";
MainAxisWidth = "60";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "6";
}),
(254,-268,o),
(250,-251,o),
(226,-221,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "50";
MinorAxisWidth = "15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
}),
(194,-182,o),
(161,-160,o),
(128,-160,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-35";
MainAxisWidth = "50";
MinorAxisWidth = "15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
}),
(81,-160,o),
(57,-195,o),
(57,-225,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "60";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "8";
}),
(57,-253,o),
(78,-287,o),
(113,-287,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "58";
MinorAxisWidth = "28.06085968017578";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(128,-287,o),
(174,-269,o),
(183,-211,c,{
"Letterink-NibData" = {
AngleInDegrees = "-65";
MainAxisWidth = "50";
MinorAxisWidth = "55";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
}),
(192,-193,o),
(190,-162,o),
(195,-147,c,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "60";
MinorAxisWidth = "61.8140983581543";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
})
);
},
{
closed = 0;
nodes = (
(555,463,l,{
"Letterink-NibData" = {
AngleInDegrees = "316.8784790039062";
MainAxisWidth = "109";
MinorAxisWidth = "103.5880126953125";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(441,531,o),
(363,539,o),
(278,547,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "100";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(233,551,o),
(136,515,o),
(136,469,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-48";
MainAxisWidth = "150";
MinorAxisWidth = "25";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(136,425,o),
(236,386,o),
(321,371,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "85";
MinorAxisWidth = "15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "4";
}),
(405,356,o),
(486,307,o),
(486,204,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-30";
MainAxisWidth = "155";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(486,107,o),
(409,53,o),
(340,53,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-60";
MainAxisWidth = "105";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(299,53,o),
(247,79,o),
(247,131,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-25";
MainAxisWidth = "115";
MinorAxisWidth = "55";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(247,144,o),
(246,162,o),
(246,181,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-30";
MainAxisWidth = "110";
MinorAxisWidth = "5";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(246,221,o),
(242,241,o),
(202,239,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-65";
MainAxisWidth = "100";
MinorAxisWidth = "35";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(180,238,o),
(151,220,o),
(130,210,c,{
"Letterink-NibData" = {
AngleInDegrees = "-43.17121887207031";
MainAxisWidth = "78.85758209228516";
MinorAxisWidth = "66.17322540283203";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
})
);
}
);
};
layerId = "6B01B7E1-88A9-43DE-9CA6-92AC5B32B859";
name = "12 Sep 67 BE at 06:15";
shapes = (
{
closed = 1;
nodes = (
(576,-50,o),
(551,-38,o),
(525,-38,cs),
(488,-38,o),
(450,-63,o),
(450,-101,cs),
(450,-108,o),
(452,-116,o),
(455.403,-125.093,cs),
(465.865,-151.248,o),
(469.402,-143.276,o),
(469.402,-177.324,cs),
(469.402,-196.956,o),
(461.082,-225.632,o),
(427.193,-247.764,c),
(483,-280,l),
(479,-278,o),
(474.043,-248.411,o),
(462.507,-219.892,cs),
(452,-195,o),
(432,-75,o),
(341,-75,cs),
(255,-75,o),
(247,-200,o),
(242.742,-221.86,cs),
(236.632,-255.079,o),
(233.076,-269.912,o),
(227.672,-301.25,c),
(256.197,-297.836,o),
(284.722,-294.422,o),
(313.246,-291.007,c),
(296.13,-252.019,o),
(286.51,-232.973,o),
(260.387,-200.731,cs),
(223.157,-154.78,o),
(174.238,-120.522,o),
(122.101,-120.522,cs),
(41.51,-120.522,o),
(12,-183.617,o),
(12,-225,cs),
(12,-273.533,o),
(51.283,-330.493,o),
(107.237,-330.493,cs),
(143.519,-330.493,o),
(208.043,-306.868,o),
(221.544,-219.863,c),
(220.032,-223.638,o),
(218.521,-227.413,o),
(217.009,-231.189,cs),
(239,-188,o),
(239,-127,o),
(239,-141,cs),
(239,-116,o),
(211,-97,o),
(187,-97,cs),
(172,-97,o),
(159,-104,o),
(153,-121,cs),
(149,-133,o),
(148,-148,o),
(148,-160,cs),
(148,-176,o),
(150,-189,o),
(148.991,-190.811,cs),
(148.953,-190.887,o),
(144.663,-200.806,o),
(144.456,-202.137,cs),
(138,-247,o),
(119,-244,o),
(119,-244,cs),
(105,-244,o),
(102,-232,o),
(102,-225,cs),
(102,-206.383,o),
(120.49,-199.478,o),
(133.899,-199.478,cs),
(147.762,-199.478,o),
(165.328,-208.827,o),
(191.613,-241.269,cs),
(213.86,-268.728,o),
(211.87,-283.981,o),
(230.754,-326.993,cs),
(239,-345,o),
(255,-353,o),
(272,-353,cs),
(292,-353,o),
(312,-341,o),
(316.328,-316.75,cs),
(320.924,-290.088,o),
(325.233,-270.896,o),
(331.258,-238.14,cs),
(343.838,-169.745,o),
(340.884,-185,o),
(341.725,-184.973,cs),
(342.834,-184.938,o),
(352.594,-204.671,o),
(381.493,-276.108,cs),
(387.784,-291.659,o),
(395.177,-330.824,o),
(431.085,-350.573,cs),
(440,-355,o),
(450,-358,o),
(460,-358,cs),
(472,-358,o),
(483,-355,o),
(492.807,-348.236,cs),
(556.918,-306.368,o),
(598.598,-237.044,o),
(598.598,-168.676,cs),
(598.598,-146.724,o),
(600.135,-110.752,o),
(586.597,-76.907,cs)
);
},
{
closed = 1;
nodes = (
(162,165,o),
(166,166,o),
(169,166,cs),
(174,166,o),
(178,165,o),
(178,155,cs),
(178,132,o),
(177.829,121.16,o),
(177.829,112.291,cs),
(177.829,19.954,o),
(274.511,-14.022,o),
(336.015,-14.022,cs),
(439.521,-14.022,o),
(576.687,36.357,o),
(576.687,217.513,cs),
(576.687,379.12,o),
(411.962,412.424,o),
(339.964,425.205,cs),
(215.037,447.382,o),
(225.881,463.319,o),
(225.881,464.639,cs),
(226,466,o),
(220,483,o),
(258,483,cs),
(262,483,o),
(267,483,o),
(272.077,482.27,cs),
(359.919,474.233,o),
(415.496,465.302,o),
(519.582,403.215,cs),
(593,363,o),
(652,486,o),
(590.418,522.785,cs),
(466.504,596.698,o),
(366.122,604.208,o),
(283.923,611.73,cs),
(249.502,614.879,o),
(46.119,609.977,o),
(46.119,473.361,cs),
(46.119,342.685,o),
(248.727,326.259,o),
(302.036,316.795,cs),
(398.199,299.724,o),
(395.313,235.052,o),
(395.313,190.487,cs),
(395.313,174.2,o),
(384.098,120.022,o),
(343.985,120.022,cs),
(318,120,o),
(316,132,o),
(316,143,cs),
(316,163,o),
(314,182,o),
(313.664,198.769,cs),
(314,219,o),
(294,302,o),
(222,302,cs),
(169,302,o),
(126,273,o),
(105.676,258.687,cs),
(93,250,o),
(86,239,o),
(86,224,cs),
(86,194,o),
(111,158,o),
(139,158,cs),
(144,158,o),
(150,159,o),
(156,162,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (504,-310);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,452,o),
(507,451,o),
(510,451,cs),
(518,451,o),
(526,458,o),
(526,466,cs),
(526,469,o),
(524,473,o),
(521,476,cs),
(447,547,o),
(330,570,o),
(255,570,cs),
(154,570,o),
(78,539,o),
(78,473,cs),
(78,418,o),
(128,393,o),
(271,369,cs),
(423,344,o),
(438,291,o),
(438,213,cs),
(438,123,o),
(375,25,o),
(302,25,cs),
(259,25,o),
(245,61,o),
(245,181,cs),
(245,235,o),
(230,277,o),
(186,277,cs),
(166,277,o),
(145,270,o),
(119,252,cs),
(115,249,o),
(114,246,o),
(114,242,cs),
(114,234,o),
(121,225,o),
(129,225,cs),
(132,225,o),
(134,226,o),
(137,228,cs),
(159,244,o),
(172,247,o),
(186,247,cs),
(201,247,o),
(215,235,o),
(215,181,cs),
(215,69,o),
(218,-5,o),
(302,-5,cs),
(383,-5,o),
(468,93,o),
(468,213,cs),
(468,303,o),
(438,372,o),
(275,399,cs),
(142,421,o),
(108,450,o),
(108,473,cs),
(108,507,o),
(154,540,o),
(255,540,cs),
(324,540,o),
(435,517,o),
(501,454,cs)
);
},
{
closed = 1;
nodes = (
(445,-69,o),
(443,-68,o),
(440,-68,cs),
(432,-68,o),
(425,-76,o),
(425,-84,cs),
(425,-88,o),
(426,-92,o),
(430,-95,cs),
(445,-107,o),
(453,-131,o),
(453,-157,cs),
(453,-206,o),
(423,-264,o),
(390,-285,c),
(412,-291,l),
(369,-203,o),
(347,-119,o),
(300,-119,cs),
(257,-119,o),
(244,-188,o),
(214,-286,c),
(242,-285,l),
(210,-196,o),
(156,-145,o),
(96,-145,cs),
(64,-145,o),
(12,-170,o),
(12,-227,cs),
(12,-262,o),
(39,-291,o),
(73,-291,cs),
(140,-291,o),
(172,-232,o),
(200,-166,cs),
(205,-155,o),
(194,-146,o),
(184,-146,cs),
(179,-146,o),
(174,-148,o),
(172,-154,cs),
(144,-218,o),
(116,-261,o),
(73,-261,cs),
(53,-261,o),
(42,-244,o),
(42,-227,cs),
(42,-188,o),
(76,-175,o),
(96,-175,cs),
(134,-175,o),
(184,-212,o),
(214,-295,cs),
(216,-301,o),
(222,-304,o),
(228,-304,cs),
(234,-304,o),
(240,-301,o),
(242,-294,cs),
(279,-178,o),
(288,-149,o),
(302,-149,cs),
(315,-149,o),
(334,-201,o),
(384,-305,cs),
(387,-310,o),
(392,-313,o),
(398,-313,cs),
(400,-313,o),
(403,-313,o),
(406,-311,cs),
(453,-280,o),
(483,-216,o),
(483,-157,cs),
(483,-125,o),
(475,-93,o),
(448,-71,cs)
);
}
);
};
layerId = "34BAF416-50AF-47F3-AAA7-6CAA801F6BDC";
name = "5 Nov 67 BE at 05:43";
shapes = (
{
closed = 1;
nodes = (
(468,303,o),
(438,372,o),
(275,399,cs),
(142,421,o),
(108,450,o),
(108,473,cs),
(108,507,o),
(154,540,o),
(255,540,cs),
(324,540,o),
(435,517,o),
(501,454,c),
(504,452,o),
(507,451,o),
(510,451,cs),
(518,451,o),
(526,458,o),
(526,466,cs),
(526,469,o),
(524,473,o),
(521,476,cs),
(447,547,o),
(330,570,o),
(255,570,cs),
(154,570,o),
(78,539,o),
(78,473,cs),
(78,418,o),
(128,393,o),
(271,369,cs),
(423,344,o),
(438,291,o),
(438,213,cs),
(438,123,o),
(375,25,o),
(302,25,cs),
(259,25,o),
(245,61,o),
(245,181,cs),
(245,235,o),
(230,277,o),
(186,277,cs),
(166,277,o),
(145,270,o),
(119,252,cs),
(115,249,o),
(114,246,o),
(114,242,cs),
(114,234,o),
(121,225,o),
(129,225,cs),
(132,225,o),
(134,226,o),
(137,228,cs),
(159,244,o),
(172,247,o),
(186,247,cs),
(201,247,o),
(215,235,o),
(215,181,cs),
(215,69,o),
(218,-5,o),
(302,-5,cs),
(383,-5,o),
(468,93,o),
(468,213,cs)
);
},
{
closed = 1;
nodes = (
(445,-69,o),
(443,-68,o),
(440,-68,cs),
(432,-68,o),
(425,-76,o),
(425,-84,cs),
(425,-88,o),
(426,-92,o),
(430,-95,cs),
(445,-107,o),
(453,-131,o),
(453,-157,cs),
(453,-199,o),
(431,-248,o),
(404,-274,c),
(369,-192,o),
(344,-119,o),
(300,-119,cs),
(263,-119,o),
(248,-170,o),
(226,-247,c),
(215,-225,o),
(202,-207,o),
(189,-191,c),
(193,-183,o),
(196,-174,o),
(200,-166,cs),
(205,-155,o),
(194,-146,o),
(184,-146,cs),
(179,-146,o),
(174,-148,o),
(172,-154,cs),
(170,-159,o),
(167,-165,o),
(165,-170,c),
(144,-154,o),
(120,-145,o),
(96,-145,cs),
(64,-145,o),
(12,-170,o),
(12,-227,cs),
(12,-262,o),
(39,-291,o),
(73,-291,cs),
(120,-291,o),
(150,-261,o),
(174,-221,c),
(189,-239,o),
(203,-264,o),
(214,-295,cs),
(216,-301,o),
(222,-304,o),
(228,-304,cs),
(234,-304,o),
(240,-301,o),
(242,-294,cs),
(279,-178,o),
(288,-149,o),
(302,-149,cs),
(315,-149,o),
(337,-201,o),
(384,-305,cs),
(386,-310,o),
(392,-313,o),
(398,-313,cs),
(400,-313,o),
(403,-313,o),
(406,-311,cs),
(453,-280,o),
(483,-216,o),
(483,-157,cs),
(483,-125,o),
(475,-93,o),
(448,-71,cs)
);
},
{
closed = 1;
nodes = (
(42,-188,o),
(76,-175,o),
(96,-175,cs),
(113,-175,o),
(132,-182,o),
(151,-198,c),
(129,-237,o),
(105,-261,o),
(73,-261,cs),
(53,-261,o),
(42,-244,o),
(42,-227,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (527,-329);
},
{
name = top;
pos = (555,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(511,81,o),
(511,219,cs),
(511,324,o),
(465,382,o),
(301,410,cs),
(182,430,o),
(154,450,o),
(154,470,cs),
(154,494,o),
(191,516,o),
(263,516,cs),
(328,516,o),
(433,491,o),
(508,432,c),
(514,429,o),
(519,427,o),
(525,427,cs),
(545,427,o),
(561,449,o),
(561,469,cs),
(561,479,o),
(557,489,o),
(548,496,cs),
(455,567,o),
(344,588,o),
(266,588,cs),
(149,588,o),
(65,552,o),
(65,473,cs),
(65,397,o),
(128,373,o),
(283,347,cs),
(410,326,o),
(421,283,o),
(421,211,cs),
(421,138,o),
(373,66,o),
(317,66,cs),
(281,66,o),
(272,98,o),
(272,182,cs),
(272,251,o),
(244,288,o),
(195,288,cs),
(174,288,o),
(144,276,o),
(113,255,cs),
(105,250,o),
(103,243,o),
(103,235,cs),
(103,218,o),
(116,198,o),
(132,198,cs),
(136,198,o),
(140,200,o),
(144,203,cs),
(161,215,o),
(171,217,o),
(182,217,cs),
(192,217,o),
(202,208,o),
(202,172,cs),
(202,63,o),
(206,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(428,-332,o),
(434,-331,o),
(440,-327,cs),
(494,-291,o),
(529,-222,o),
(529,-159,cs),
(529,-127,o),
(522,-101,o),
(502,-74,cs),
(493,-62,o),
(485,-55,o),
(473,-55,cs),
(453,-55,o),
(436,-69,o),
(436,-90,cs),
(436,-95,o),
(437,-100,o),
(441,-105,cs),
(453,-119,o),
(460,-142,o),
(460,-169,cs),
(460,-197,o),
(446,-233,o),
(427,-252,c),
(394,-166,o),
(367,-100,o),
(317,-100,cs),
(273,-100,o),
(257,-149,o),
(236,-230,c),
(227,-213,o),
(217,-199,o),
(206,-186,c),
(210,-177,o),
(212,-171,o),
(215,-161,cs),
(216,-157,o),
(217,-153,o),
(217,-149,cs),
(217,-136,o),
(201,-125,o),
(185,-125,cs),
(176,-125,o),
(169,-127,o),
(165,-138,cs),
(164,-142,o),
(162,-147,o),
(160,-151,c),
(143,-141,o),
(125,-135,o),
(106,-135,cs),
(55,-135,o),
(12,-176,o),
(12,-226,cs),
(12,-267,o),
(44,-308,o),
(88,-308,cs),
(127,-308,o),
(163,-285,o),
(187,-240,c),
(200,-258,o),
(210,-279,o),
(221,-309,cs),
(225,-320,o),
(235,-325,o),
(245,-325,cs),
(257,-325,o),
(265,-318,o),
(269,-304,cs),
(296,-202,o),
(305,-173,o),
(318,-173,cs),
(330,-173,o),
(351,-218,o),
(389,-309,cs),
(395,-323,o),
(404,-332,o),
(419,-332,cs)
);
},
{
closed = 1;
nodes = (
(73,-254,o),
(66,-239,o),
(66,-226,cs),
(66,-196,o),
(92,-184,o),
(111,-184,cs),
(122,-184,o),
(136,-189,o),
(150,-199,c),
(135,-234,o),
(117,-254,o),
(91,-254,cs)
);
}
);
width = 603;
}
);
metricLeft = "thoThan-thai";
metricRight = "thoThan-thai";
}
