{
glyphname = "thoThan-thai.alt3";
kernLeft = "thoThan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (499,-310);
},
{
name = top;
pos = (519,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,580,o),
(541,583,o),
(541,587,cs),
(541,598,o),
(529,609,o),
(518,601,cs),
(452,550,o),
(257,537,o),
(167,537,c),
(153,540,ls),
(121,547,o),
(78,555,o),
(59,557,cs),
(48,558,o),
(43,549,o),
(43,540,cs),
(43,534,o),
(48,528,o),
(55,527,cs),
(76,524,o),
(106,519,o),
(143,511,cs),
(378,457,o),
(441,337,o),
(441,224,cs),
(441,133,o),
(401,28,o),
(324,28,cs),
(276,28,o),
(255,61,o),
(255,211,cs),
(255,288,o),
(235,315,o),
(183,315,cs),
(157,315,o),
(130,303,o),
(109,290,cs),
(104,287,o),
(102,283,o),
(102,278,cs),
(102,270,o),
(108,261,o),
(116,261,cs),
(118,261,o),
(121,262,o),
(124,264,cs),
(143,277,o),
(163,287,o),
(183,287,cs),
(224,287,o),
(225,254,o),
(225,211,cs),
(225,65,o),
(242,0,o),
(329,0,cs),
(404,0,o),
(471,91,o),
(471,224,cs),
(471,346,o),
(407,449,o),
(249,511,c),
(357,518,o),
(480,535,o),
(536,577,cs)
);
},
{
closed = 1;
nodes = (
(443,-64,o),
(440,-63,o),
(437,-63,cs),
(429,-63,o),
(421,-70,o),
(421,-79,cs),
(421,-82,o),
(423,-85,o),
(426,-88,cs),
(455,-115,o),
(469,-155,o),
(469,-191,cs),
(469,-231,o),
(454,-282,o),
(410,-282,cs),
(363,-282,o),
(346,-227,o),
(333,-169,cs),
(331,-162,o),
(324,-158,o),
(318,-158,cs),
(312,-158,o),
(307,-161,o),
(304,-166,cs),
(288,-201,o),
(258,-230,o),
(230,-267,c),
(215,-236,o),
(205,-212,o),
(182,-180,c),
(189,-159,o),
(195,-137,o),
(202,-116,cs),
(205,-106,o),
(196,-98,o),
(187,-98,cs),
(181,-98,o),
(176,-101,o),
(174,-108,cs),
(169,-124,o),
(164,-140,o),
(159,-156,c),
(136,-135,o),
(111,-124,o),
(86,-124,cs),
(45,-124,o),
(12,-158,o),
(12,-211,cs),
(12,-259,o),
(44,-295,o),
(80,-295,cs),
(119,-295,o),
(144,-274,o),
(170,-212,c),
(192,-251,o),
(203,-276,o),
(215,-301,cs),
(217,-306,o),
(223,-309,o),
(228,-309,cs),
(233,-309,o),
(237,-307,o),
(240,-303,cs),
(263,-270,o),
(290,-244,o),
(312,-212,c),
(326,-262,o),
(349,-310,o),
(410,-310,cs),
(460,-310,o),
(499,-262,o),
(499,-191,cs),
(499,-147,o),
(483,-99,o),
(446,-66,cs)
);
},
{
closed = 1;
nodes = (
(42,-181,o),
(55,-152,o),
(86,-152,cs),
(109,-152,o),
(131,-165,o),
(149,-185,c),
(123,-255,o),
(105,-267,o),
(80,-267,cs),
(52,-267,o),
(42,-233,o),
(42,-211,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,0,o),
(471,91,o),
(471,224,cs),
(471,346,o),
(407,449,o),
(249,511,c),
(357,518,o),
(480,535,o),
(536,577,cs),
(539,580,o),
(541,583,o),
(541,587,cs),
(541,595,o),
(534,604,o),
(526,604,cs),
(523,604,o),
(521,603,o),
(518,601,cs),
(452,550,o),
(257,537,o),
(167,537,c),
(132,546,o),
(88,557,o),
(59,557,cs),
(48,557,o),
(43,549,o),
(43,540,cs),
(43,534,o),
(48,528,o),
(55,527,cs),
(76,524,o),
(106,519,o),
(143,511,cs),
(378,457,o),
(441,337,o),
(441,224,cs),
(441,133,o),
(401,28,o),
(324,28,cs),
(276,28,o),
(255,61,o),
(255,211,cs),
(255,288,o),
(235,315,o),
(183,315,cs),
(157,315,o),
(130,303,o),
(109,290,cs),
(104,287,o),
(102,283,o),
(102,278,cs),
(102,270,o),
(108,261,o),
(116,261,cs),
(118,261,o),
(121,262,o),
(124,264,cs),
(143,277,o),
(163,287,o),
(183,287,cs),
(224,287,o),
(225,254,o),
(225,211,cs),
(225,65,o),
(242,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(460,-310,o),
(499,-262,o),
(499,-191,cs),
(499,-147,o),
(483,-99,o),
(446,-66,cs),
(443,-64,o),
(440,-63,o),
(437,-63,cs),
(429,-63,o),
(421,-70,o),
(421,-79,cs),
(421,-82,o),
(423,-85,o),
(426,-88,cs),
(455,-115,o),
(469,-155,o),
(469,-191,cs),
(469,-231,o),
(454,-282,o),
(410,-282,cs),
(363,-282,o),
(346,-227,o),
(333,-169,cs),
(331,-162,o),
(324,-158,o),
(318,-158,cs),
(312,-158,o),
(307,-161,o),
(304,-166,cs),
(288,-201,o),
(258,-236,o),
(230,-267,c),
(216,-236,o),
(205,-212,o),
(182,-180,c),
(183,-178,o),
(203,-119,o),
(203,-112,cs),
(203,-104,o),
(195,-98,o),
(187,-98,cs),
(181,-98,o),
(176,-101,o),
(174,-108,cs),
(169,-124,o),
(164,-140,o),
(159,-156,c),
(136,-135,o),
(111,-124,o),
(86,-124,cs),
(45,-124,o),
(12,-158,o),
(12,-211,cs),
(12,-259,o),
(44,-295,o),
(80,-295,cs),
(119,-295,o),
(144,-274,o),
(170,-212,c),
(192,-251,o),
(204,-276,o),
(215,-301,cs),
(217,-306,o),
(223,-309,o),
(228,-309,cs),
(233,-309,o),
(237,-307,o),
(240,-303,cs),
(263,-270,o),
(290,-244,o),
(312,-212,c),
(326,-262,o),
(349,-310,o),
(410,-310,cs)
);
},
{
closed = 1;
nodes = (
(52,-267,o),
(42,-233,o),
(42,-211,cs),
(42,-181,o),
(55,-152,o),
(86,-152,cs),
(109,-152,o),
(131,-165,o),
(149,-185,c),
(123,-255,o),
(105,-267,o),
(80,-267,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (592,-355);
},
{
name = top;
pos = (564,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,515,o),
(634,533,o),
(634,553,cs),
(634,607,o),
(593,653,o),
(542,630,cs),
(468,596,o),
(308,557,o),
(197,555,c),
(183,568,ls),
(160,590,o),
(134,610,o),
(106,614,cs),
(68,620,o),
(12,583,o),
(12,525,cs),
(12,478,o),
(51,459,o),
(99,442,cs),
(128,432,o),
(155,422,o),
(183,411,cs),
(288,369,o),
(390,325,o),
(390,208,cs),
(390,156,o),
(363,114,o),
(335,114,cs),
(314,114,o),
(309,131,o),
(309,222,cs),
(309,286,o),
(274,328,o),
(202,328,cs),
(160,328,o),
(129,319,o),
(87,294,cs),
(74,286,o),
(63,272,o),
(63,253,cs),
(63,221,o),
(87,185,o),
(117,185,cs),
(124,185,o),
(131,187,o),
(139,194,cs),
(147,201,o),
(151,203,o),
(158,203,cs),
(163,203,o),
(166,197,o),
(166,188,cs),
(166,57,o),
(197,-14,o),
(330,-14,cs),
(431,-14,o),
(570,61,o),
(570,219,cs),
(570,339,o),
(497,408,o),
(378,453,c),
(460,457,o),
(551,468,o),
(606,502,cs)
);
},
{
closed = 1;
nodes = (
(554,-61,o),
(534,-53,o),
(513,-53,cs),
(472,-53,o),
(433,-85,o),
(433,-125,cs),
(433,-135,o),
(437,-147,o),
(444,-158,cs),
(456,-177,o),
(463,-189,o),
(463,-206,cs),
(463,-227,o),
(452,-238,o),
(438,-238,cs),
(417,-238,o),
(404,-208,o),
(393,-164,cs),
(388,-145,o),
(371,-134,o),
(353,-134,cs),
(342,-134,o),
(330,-139,o),
(322,-150,cs),
(301,-178,o),
(282,-200,o),
(266,-219,c),
(258,-207,o),
(251,-196,o),
(243,-184,c),
(255,-163,o),
(267,-140,o),
(276,-114,cs),
(288,-90,o),
(255,-60,o),
(222,-60,cs),
(205,-60,o),
(190,-67,o),
(184,-84,cs),
(180,-96,o),
(177,-107,o),
(174,-118,c),
(158,-110,o),
(141,-105,o),
(120,-105,cs),
(35,-105,o),
(17,-177,o),
(17,-222,cs),
(17,-272,o),
(58,-327,o),
(109,-327,cs),
(145,-327,o),
(175,-304,o),
(195,-276,c),
(204,-290,o),
(213,-305,o),
(222,-319,cs),
(230,-333,o),
(245,-341,o),
(260,-341,cs),
(273,-341,o),
(287,-336,o),
(295,-324,cs),
(306,-306,o),
(320,-290,o),
(332,-270,c),
(350,-302,o),
(389,-356,o),
(451,-356,cs),
(514,-356,o),
(603,-314,o),
(603,-196,cs),
(603,-158,o),
(590,-117,o),
(566,-80,cs)
);
},
{
closed = 1;
nodes = (
(107,-200,o),
(116,-190,o),
(124,-190,cs),
(132,-190,o),
(140,-194,o),
(151,-205,c),
(142,-235,o),
(132,-241,o),
(123,-241,cs),
(112,-241,o),
(107,-232,o),
(107,-218,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(570,61,o),
(570,219,cs),
(570,339,o),
(497,408,o),
(378,453,c),
(460,457,o),
(551,468,o),
(606,502,cs),
(626,515,o),
(634,533,o),
(634,553,cs),
(634,597,o),
(607,636,o),
(569,636,cs),
(560,636,o),
(551,634,o),
(542,630,cs),
(468,596,o),
(308,555,o),
(197,555,c),
(165,585,o),
(130,615,o),
(98,615,cs),
(60,615,o),
(12,579,o),
(12,525,cs),
(12,478,o),
(51,459,o),
(99,442,cs),
(128,432,o),
(155,422,o),
(183,411,cs),
(288,369,o),
(390,325,o),
(390,208,cs),
(390,156,o),
(363,114,o),
(335,114,cs),
(314,114,o),
(309,131,o),
(309,222,cs),
(309,286,o),
(274,328,o),
(202,328,cs),
(160,328,o),
(129,319,o),
(87,294,cs),
(74,286,o),
(63,272,o),
(63,253,cs),
(63,221,o),
(87,185,o),
(117,185,cs),
(124,185,o),
(131,187,o),
(139,194,cs),
(147,201,o),
(151,203,o),
(158,203,cs),
(163,203,o),
(166,197,o),
(166,188,cs),
(166,57,o),
(197,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(514,-356,o),
(603,-314,o),
(603,-196,cs),
(603,-158,o),
(590,-117,o),
(566,-80,cs),
(554,-61,o),
(534,-53,o),
(513,-53,cs),
(472,-53,o),
(433,-85,o),
(433,-125,cs),
(433,-135,o),
(437,-147,o),
(444,-158,cs),
(456,-177,o),
(463,-189,o),
(463,-206,cs),
(463,-227,o),
(452,-238,o),
(438,-238,cs),
(417,-238,o),
(404,-208,o),
(393,-164,cs),
(388,-145,o),
(371,-134,o),
(353,-134,cs),
(342,-134,o),
(330,-139,o),
(322,-150,cs),
(301,-178,o),
(284,-200,o),
(266,-219,c),
(259,-207,o),
(252,-196,o),
(243,-184,c),
(250,-171,o),
(279,-116,o),
(279,-103,cs),
(279,-82,o),
(250,-60,o),
(222,-60,cs),
(205,-60,o),
(190,-67,o),
(184,-84,cs),
(180,-96,o),
(177,-107,o),
(174,-118,c),
(158,-110,o),
(141,-105,o),
(120,-105,cs),
(35,-105,o),
(17,-177,o),
(17,-222,cs),
(17,-272,o),
(58,-327,o),
(109,-327,cs),
(145,-327,o),
(175,-304,o),
(195,-276,c),
(205,-290,o),
(214,-305,o),
(222,-319,cs),
(232,-336,o),
(245,-341,o),
(260,-341,cs),
(273,-341,o),
(287,-336,o),
(295,-324,cs),
(306,-306,o),
(317,-290,o),
(332,-270,c),
(350,-302,o),
(389,-356,o),
(451,-356,cs)
);
},
{
closed = 1;
nodes = (
(112,-241,o),
(107,-232,o),
(107,-218,cs),
(107,-200,o),
(116,-190,o),
(124,-190,cs),
(132,-190,o),
(140,-194,o),
(151,-205,c),
(142,-235,o),
(132,-241,o),
(123,-241,cs)
);
}
);
width = 666;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(115,278,l,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(135,289,o),
(162,303,o),
(187,303,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(230,303,o),
(240,271,o),
(240,211,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(240,64,o),
(258,15,o),
(324,15,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(401,15,o),
(457,108,o),
(457,217,cs),
(457,360,o),
(360,511,o),
(57,542,c,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(86,537,o),
(130,524,o),
(180,524,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(297,524,o),
(465,541,o),
(527,589,cs,{
"Letterink-NibData" = {
AngleInDegrees = "135";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
})
);
}
);
};
layerId = "34A1DC2F-5502-4936-AA99-3CC4C7305ECD";
name = "10 Sep 67 BE at 13:03";
shapes = (
{
closed = 1;
nodes = (
(443,-64,o),
(440,-63,o),
(437,-63,cs),
(429,-63,o),
(421,-70,o),
(421,-79,cs),
(421,-82,o),
(423,-85,o),
(425.91,-88.099,cs),
(455.075,-114.613,o),
(469,-154.683,o),
(469,-191,cs),
(469,-231,o),
(454,-282,o),
(410,-282,cs),
(363,-282,o),
(346,-227,o),
(332.637,-168.719,cs),
(331,-162,o),
(324,-158,o),
(318,-158,cs),
(312,-158,o),
(307,-161,o),
(304.407,-165.657,cs),
(285.2,-206.815,o),
(249.034,-238.538,o),
(215.776,-285.307,c),
(239,-287,l),
(229,-267,o),
(218,-239,o),
(203,-213,cs),
(173,-157,o),
(129,-124,o),
(86,-124,cs),
(45.329,-124,o),
(12,-157.941,o),
(12,-211,cs),
(12,-259.374,o),
(44.044,-295,o),
(80,-295,cs),
(134.231,-295,o),
(162,-253,o),
(202.399,-116.204,cs),
(205,-106,o),
(196,-98,o),
(187,-98,cs),
(181,-98,o),
(176,-101,o),
(173.601,-107.796,cs),
(133,-247,o),
(112,-267,o),
(80,-267,cs),
(52,-267,o),
(42,-233,o),
(42,-211,cs),
(42,-181,o),
(55,-152,o),
(86,-152,cs),
(123,-152,o),
(155,-184,o),
(178.872,-227.256,cs),
(192.132,-251.248,o),
(203.156,-278.897,o),
(214.713,-300.96,cs),
(217,-306,o),
(223,-309,o),
(228,-309,cs),
(233,-309,o),
(237,-307,o),
(240.224,-302.693,cs),
(270.966,-259.462,o),
(308.8,-227.185,o),
(331.593,-178.343,c),
(303.363,-175.281,l),
(316.63,-234.47,o),
(332.949,-310,o),
(410,-310,cs),
(459.592,-310,o),
(499,-261.508,o),
(499,-191,cs),
(499,-147.317,o),
(483,-99,o),
(446,-66,cs)
);
},
{
closed = 1;
nodes = (
(93,280,o),
(108,253,o),
(124,264,cs),
(143,277,o),
(163,287,o),
(183,287,cs),
(224,287,o),
(225,254,o),
(225,211,cs),
(225,65,o),
(242,0,o),
(329,0,cs),
(404,0,o),
(471,91,o),
(471,224,cs),
(471,386,o),
(357,516,o),
(59,557,cs),
(41,559,o),
(37,530,o),
(55,527,cs),
(82,523,o),
(127,509,o),
(180,509,cs),
(299,509,o),
(466,523,o),
(536,577,cs),
(550,588,o),
(532,612,o),
(518,601,cs),
(464,559,o),
(295,539,o),
(180,539,cs),
(133,539,o),
(90,553,o),
(59,557,cs),
(41,559,o),
(37,530,o),
(55,527,cs),
(363,485,o),
(441,350,o),
(441,224,cs),
(441,133,o),
(401,28,o),
(324,28,cs),
(276,28,o),
(255,61,o),
(255,211,cs),
(255,288,o),
(235,315,o),
(183,315,cs),
(157,315,o),
(130,303,o),
(109,290,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (592,-355);
}
);
associatedMasterId = m003;
background = {
anchors = (
{
name = bottom;
pos = (592,-355);
}
);
shapes = (
{
closed = 0;
nodes = (
(567,566,l,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 120;
MinorAxisWidth = 115;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "7";
}),
(486,516,o),
(299,496,o),
(225,494,c,{
"Letterink-NibData" = {
AngleInDegrees = 2147483647;
MainAxisWidth = 105;
MinorAxisWidth = 103.58801;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
}),
(157,494,o),
(153,476,o),
(97,529,c,{
"Letterink-NibData" = {
AngleInDegrees = 315;
MainAxisWidth = 140;
MinorAxisWidth = 155;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "1";
}),
(124,509,o),
(212,451,o),
(273,428,cs,{
"Letterink-NibData" = {
AngleInDegrees = -65;
MainAxisWidth = 100;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
}),
(435,366,o),
(477,289,o),
(478,215,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 155;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "1";
}),
(480,82,o),
(378,50,o),
(329,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = -60;
MainAxisWidth = 100;
MinorAxisWidth = 85;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(278,50,o),
(233,86,o),
(227,123,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 125;
MinorAxisWidth = 55;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "1";
}),
(225,135,o),
(240,189,o),
(240,210,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 110;
MinorAxisWidth = 5;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "1";
}),
(240,248,o),
(234,257,o),
(201,263,cs,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 105;
MinorAxisWidth = 15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
}),
(171,268,o),
(139,263,o),
(109,241,c,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 85;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
})
);
},
{
closed = 0;
nodes = (
(502,-119,l,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 120;
MinorAxisWidth = 115;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "12";
}),
(523,-151,o),
(531,-176,o),
(530,-206,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 116;
MinorAxisWidth = 85;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
}),
(528,-267,o),
(481,-296,o),
(444,-296,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 90;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(414,-296,o),
(384,-270,o),
(371,-248,cs,{
"Letterink-NibData" = {
AngleInDegrees = -25;
MainAxisWidth = 70;
MinorAxisWidth = 85;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(355,-221,o),
(362,-206,o),
(354,-174,c,{
"Letterink-NibData" = {
AngleInDegrees = 144.99998;
MainAxisWidth = 50;
MinorAxisWidth = 65;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
}),
(313,-228,o),
(285,-264,o),
(260,-296,c,{
"Letterink-NibData" = {
AngleInDegrees = 318.86526;
MainAxisWidth = 60;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "6";
}),
(235,-255,o),
(220,-228,o),
(200,-201,cs,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 60;
MinorAxisWidth = 15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
}),
(179,-172,o),
(153,-148,o),
(120,-148,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 55;
MinorAxisWidth = 15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
}),
(75,-148,o),
(62,-192,o),
(62,-222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 320.20975;
MainAxisWidth = 60;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "8";
}),
(62,-250,o),
(84,-284,o),
(115,-284,cs,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 58;
MinorAxisWidth = 28.06086;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "12";
}),
(147,-284,o),
(174,-257,o),
(183,-211,c,{
"Letterink-NibData" = {
AngleInDegrees = -65;
MainAxisWidth = 45;
MinorAxisWidth = 55;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
}),
(200,-181,o),
(214,-144,o),
(230,-99,c,{
"Letterink-NibData" = {
AngleInDegrees = -40;
MainAxisWidth = 67;
MinorAxisWidth = 61.8141;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
})
);
}
);
};
layerId = "F57733AE-2E4E-4CEC-B9D1-DE920E6FD3A3";
name = "11 Sep 67 BE at 12:41";
shapes = (
{
closed = 0;
nodes = (
(567,566,l,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "120";
MinorAxisWidth = "115";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "7";
}),
(486,516,o),
(299,496,o),
(225,494,c,{
"Letterink-NibData" = {
AngleInDegrees = "9.223372036854776e+18";
MainAxisWidth = "105";
MinorAxisWidth = "103.5880126953125";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(157,494,o),
(153,476,o),
(97,529,c,{
"Letterink-NibData" = {
AngleInDegrees = "315";
MainAxisWidth = "140";
MinorAxisWidth = "155";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(124,509,o),
(212,451,o),
(273,428,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-65";
MainAxisWidth = "100";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(435,366,o),
(477,289,o),
(478,215,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-35";
MainAxisWidth = "155";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(480,82,o),
(378,50,o),
(329,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-60";
MainAxisWidth = "100";
MinorAxisWidth = "85";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(278,50,o),
(233,86,o),
(227,123,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-35";
MainAxisWidth = "125";
MinorAxisWidth = "55";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(225,135,o),
(240,189,o),
(240,210,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-35";
MainAxisWidth = "110";
MinorAxisWidth = "5";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(240,248,o),
(234,257,o),
(201,263,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "105";
MinorAxisWidth = "15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(171,268,o),
(139,263,o),
(109,241,c,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "85";
MinorAxisWidth = "78";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
})
);
},
{
closed = 0;
nodes = (
(502,-119,l,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "120";
MinorAxisWidth = "115";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(523,-151,o),
(531,-176,o),
(530,-206,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-35";
MainAxisWidth = "116";
MinorAxisWidth = "85";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "2";
}),
(528,-267,o),
(481,-296,o),
(444,-296,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-35";
MainAxisWidth = "90";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(414,-296,o),
(384,-270,o),
(371,-248,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-25";
MainAxisWidth = "70";
MinorAxisWidth = "85";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(355,-221,o),
(362,-206,o),
(354,-174,c,{
"Letterink-NibData" = {
AngleInDegrees = "144.9999847412109";
MainAxisWidth = "50";
MinorAxisWidth = "65";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
}),
(313,-228,o),
(285,-264,o),
(260,-296,c,{
"Letterink-NibData" = {
AngleInDegrees = "318.8652648925781";
MainAxisWidth = "60";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "6";
}),
(235,-255,o),
(220,-228,o),
(200,-201,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "60";
MinorAxisWidth = "15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
}),
(179,-172,o),
(153,-148,o),
(120,-148,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MainAxisWidth = "55";
MinorAxisWidth = "15";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
}),
(75,-148,o),
(62,-192,o),
(62,-222,cs,{
"Letterink-NibData" = {
AngleInDegrees = "320.2097473144531";
MainAxisWidth = "60";
MinorAxisWidth = "75";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "8";
}),
(62,-250,o),
(84,-284,o),
(115,-284,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-55";
MainAxisWidth = "58";
MinorAxisWidth = "28.06085968017578";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "12";
}),
(147,-284,o),
(174,-257,o),
(183,-211,c,{
"Letterink-NibData" = {
AngleInDegrees = "-65";
MainAxisWidth = "45";
MinorAxisWidth = "55";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
}),
(200,-181,o),
(214,-144,o),
(230,-99,c,{
"Letterink-NibData" = {
AngleInDegrees = "-40";
MainAxisWidth = "67";
MinorAxisWidth = "61.8140983581543";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "3";
})
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (592,-355);
}
);
associatedMasterId = m003;
background = {
anchors = (
{
name = bottom;
pos = (592,-355);
}
);
shapes = (
{
closed = 0;
nodes = (
(567,566,l,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 120;
MinorAxisWidth = 115;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "7";
}),
(486,516,o),
(299,498,o),
(225,496,c,{
"Letterink-NibData" = {
AngleInDegrees = -65;
MainAxisWidth = 89;
MinorAxisWidth = 103.58801;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
}),
(157,496,o),
(153,476,o),
(97,529,c,{
"Letterink-NibData" = {
AngleInDegrees = 315;
MainAxisWidth = 140;
MinorAxisWidth = 155;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "1";
}),
(124,509,o),
(222,461,o),
(283,438,cs,{
"Letterink-NibData" = {
AngleInDegrees = -65;
MainAxisWidth = 90;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
}),
(445,376,o),
(477,289,o),
(478,215,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 155;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "1";
}),
(480,82,o),
(381,50,o),
(332,50,cs,{
"Letterink-NibData" = {
AngleInDegrees = -65;
MainAxisWidth = 100;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(283,50,o),
(243,83,o),
(241,120,cs,{
"Letterink-NibData" = {
AngleInDegrees = -33;
MainAxisWidth = 112;
MinorAxisWidth = 15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "1";
}),
(239,152,o),
(242,173,o),
(242,194,cs,{
"Letterink-NibData" = {
AngleInDegrees = -33;
MainAxisWidth = 105;
MinorAxisWidth = 5;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "1";
}),
(242,210,o),
(229,258,o),
(200,266,cs,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 103.18713;
MinorAxisWidth = 15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(183,271,o),
(131,257,o),
(109,242,c,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 80;
MinorAxisWidth = 78;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
})
);
},
{
closed = 0;
nodes = (
(502,-119,l,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 120;
MinorAxisWidth = 115;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "12";
}),
(523,-151,o),
(531,-176,o),
(530,-206,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 116;
MinorAxisWidth = 85;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "2";
}),
(528,-267,o),
(481,-296,o),
(444,-296,cs,{
"Letterink-NibData" = {
AngleInDegrees = -35;
MainAxisWidth = 90;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(414,-296,o),
(384,-270,o),
(371,-248,cs,{
"Letterink-NibData" = {
AngleInDegrees = -25;
MainAxisWidth = 70;
MinorAxisWidth = 85;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(355,-221,o),
(362,-206,o),
(354,-174,c,{
"Letterink-NibData" = {
AngleInDegrees = 144.99998;
MainAxisWidth = 50;
MinorAxisWidth = 65;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
}),
(313,-228,o),
(285,-264,o),
(260,-296,c,{
"Letterink-NibData" = {
AngleInDegrees = 318.86526;
MainAxisWidth = 60;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "6";
}),
(235,-255,o),
(220,-228,o),
(200,-201,cs,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 60;
MinorAxisWidth = 15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
}),
(179,-172,o),
(153,-148,o),
(120,-148,cs,{
"Letterink-NibData" = {
AngleInDegrees = -45;
MainAxisWidth = 55;
MinorAxisWidth = 15;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
}),
(75,-148,o),
(62,-192,o),
(62,-222,cs,{
"Letterink-NibData" = {
AngleInDegrees = 320.20975;
MainAxisWidth = 60;
MinorAxisWidth = 75;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "8";
}),
(62,-250,o),
(84,-284,o),
(115,-284,cs,{
"Letterink-NibData" = {
AngleInDegrees = -55;
MainAxisWidth = 58;
MinorAxisWidth = 28.06086;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "12";
}),
(147,-284,o),
(174,-257,o),
(183,-211,c,{
"Letterink-NibData" = {
AngleInDegrees = -65;
MainAxisWidth = 45;
MinorAxisWidth = 55;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
}),
(200,-181,o),
(214,-144,o),
(230,-99,c,{
"Letterink-NibData" = {
AngleInDegrees = -40;
MainAxisWidth = 67;
MinorAxisWidth = 61.8141;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = "3";
})
);
}
);
};
layerId = "534BA185-6BA7-42E5-BCE9-4E942A82AA88";
name = "11 Sep 67 BE at 20:41";
shapes = (
{
closed = 1;
nodes = (
(677.561,546.109,o),
(599.921,674.46,o),
(527.605,629.82,cs),
(465.317,591.371,o),
(295.912,556.593,o),
(231.906,555.728,cs),
(128.332,554.329,o),
(212.042,543.471,o),
(151.61,594.137,cs),
(66.934,665.128,o),
(-41.907,534.537,o),
(42.39,463.863,cs),
(79.703,432.581,o),
(174.603,397.863,o),
(241.085,372.608,cs),
(396.59,313.535,o),
(386.135,226.922,o),
(386.449,204.951,cs),
(387.204,152.07,o),
(372.904,114.104,o),
(335.414,114.104,cs),
(296.395,114.104,o),
(301.322,142.874,o),
(300.86,145.686,cs),
(300.801,146.047,o),
(308.956,160.574,o),
(308.956,221.982,cs),
(308.956,265.02,o),
(273.018,317.979,o),
(223.451,326.615,cs),
(177.006,334.708,o),
(121.143,320.836,o),
(78.009,289.204,cs),
(30.072,254.05,o),
(89.803,155.992,o),
(139.991,192.796,cs),
(156.857,205.164,o),
(165.071,201.733,o),
(178.549,199.385,cs),
(197.758,196.038,o),
(171.044,234.074,o),
(171.044,198.018,cs),
(171.044,197.386,o),
(147.278,135.966,o),
(153.14,100.314,cs),
(166.732,17.646,o),
(246.081,-14.104,o),
(322.586,-14.104,cs),
(396.09,-14.104,o),
(572.748,1.096,o),
(569.551,225.049,cs),
(567.752,351.076,o),
(473.715,419.268,o),
(304.915,483.392,cs),
(249.511,504.438,o),
(165.701,582.322,o),
(151.61,594.137,cs),
(66.934,665.128,o),
(-41.907,534.537,o),
(42.39,463.863,cs),
(99.915,415.635,o),
(185.693,431.834,o),
(218.094,432.272,cs),
(302.115,433.407,o),
(506.683,440.629,o),
(606.395,502.18,cs)
);
},
{
closed = 1;
nodes = (
(521.883,-13.116,o),
(389.366,-83.548,o),
(437.97,-157.612,cs),
(454.765,-183.205,o),
(458.069,-190.206,o),
(457.409,-210.185,cs),
(456.978,-223.229,o),
(451.912,-236,o),
(444,-236,cs),
(442.662,-236,o),
(425.386,-241.726,o),
(414.03,-222.537,cs),
(408.691,-213.513,o),
(403.756,-208.102,o),
(392.806,-164.299,cs),
(384.979,-132.991,o),
(343.045,-122.281,o),
(322.142,-149.812,cs),
(281.281,-203.629,o),
(249.517,-236.325,o),
(224.604,-268.213,c),
(249.228,-269.696,o),
(273.852,-271.18,o),
(298.476,-272.663,c),
(272.743,-230.462,o),
(259.478,-207.08,o),
(239.968,-180.442,cs),
(215.085,-146.468,o),
(179.028,-105.5,o),
(120,-105.5,cs),
(34.925,-105.5,o),
(17,-177.162,o),
(17,-222.165,cs),
(17,-272.097,o),
(58.249,-327.493,o),
(109.237,-327.493,cs),
(167.656,-327.493,o),
(209.891,-267.38,o),
(219.251,-219.539,c),
(217.727,-223.22,o),
(216.203,-226.901,o),
(214.679,-230.583,c),
(232.838,-198.537,o),
(259.048,-161.87,o),
(276.151,-113.767,cs),
(292.802,-66.936,o),
(200.629,-37.038,o),
(183.849,-84.233,cs),
(168.952,-126.13,o),
(167.162,-163.463,o),
(151.321,-191.417,cs),
(149.338,-194.917,o),
(147.739,-197.404,o),
(146.749,-202.461,cs),
(138.109,-246.62,o),
(126.344,-240.507,o),
(120.763,-240.507,cs),
(109.751,-240.507,o),
(107,-227.903,o),
(107,-221.835,cs),
(107,-195.782,o),
(114.512,-190.5,o),
(120,-190.5,cs),
(126.972,-190.5,o),
(142.603,-197.761,o),
(160.032,-221.558,cs),
(180.229,-249.134,o),
(197.257,-279.538,o),
(221.524,-319.337,cs),
(237.269,-345.158,o),
(274.73,-350.24,o),
(295.396,-323.787,cs),
(320.483,-291.675,o),
(344.719,-252.371,o),
(385.858,-198.188,c),
(362.303,-193.359,o),
(338.749,-188.53,o),
(315.194,-183.701,c),
(320.244,-203.898,o),
(301.343,-228.467,o),
(327.97,-273.463,cs),
(346.43,-304.659,o),
(380.187,-356,o),
(444,-356,cs),
(513.101,-356,o),
(598.825,-315.737,o),
(602.591,-201.815,cs),
(603.914,-161.794,o),
(591.235,-118.795,o),
(566.03,-80.388,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (534,-329);
},
{
name = top;
pos = (535,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(571,552,o),
(576,562,o),
(576,572,cs),
(576,602,o),
(552,628,o),
(525,613,cs),
(456,570,o),
(275,546,o),
(177,545,c),
(163,552,ls),
(134,565,o),
(98,579,o),
(75,581,cs),
(54,585,o),
(29,564,o),
(29,534,cs),
(29,510,o),
(47,498,o),
(70,491,cs),
(94,485,o),
(123,477,o),
(157,468,cs),
(341,419,o),
(419,332,o),
(419,217,cs),
(419,143,o),
(384,65,o),
(326,65,cs),
(289,65,o),
(274,91,o),
(274,216,cs),
(274,287,o),
(248,321,o),
(188,321,cs),
(156,321,o),
(128,310,o),
(98,292,cs),
(90,287,o),
(85,278,o),
(85,267,cs),
(85,249,o),
(98,228,o),
(114,228,cs),
(118,228,o),
(123,230,o),
(128,234,cs),
(143,244,o),
(156,251,o),
(171,251,cs),
(198,251,o),
(200,230,o),
(200,201,cs),
(200,62,o),
(222,-6,o),
(327,-6,cs),
(413,-6,o),
(508,78,o),
(508,222,cs),
(508,343,o),
(440,431,o),
(298,486,c),
(395,492,o),
(506,506,o),
(562,545,cs)
);
},
{
closed = 1;
nodes = (
(485,-63,o),
(475,-59,o),
(465,-59,cs),
(444,-59,o),
(424,-76,o),
(424,-99,cs),
(424,-105,o),
(427,-112,o),
(431,-118,cs),
(453,-142,o),
(465,-170,o),
(465,-197,cs),
(465,-229,o),
(451,-263,o),
(419,-263,cs),
(382,-263,o),
(367,-219,o),
(355,-167,cs),
(351,-155,o),
(340,-148,o),
(330,-148,cs),
(322,-148,o),
(314,-152,o),
(309,-159,cs),
(291,-191,o),
(265,-217,o),
(242,-246,c),
(230,-224,o),
(221,-205,o),
(204,-182,c),
(213,-161,o),
(221,-138,o),
(229,-115,cs),
(236,-99,o),
(217,-82,o),
(199,-82,cs),
(188,-82,o),
(180,-86,o),
(176,-98,cs),
(171,-112,o),
(167,-126,o),
(163,-140,c),
(143,-124,o),
(121,-116,o),
(97,-116,cs),
(39,-116,o),
(12,-166,o),
(12,-216,cs),
(12,-265,o),
(48,-309,o),
(89,-309,cs),
(127,-309,o),
(154,-287,o),
(178,-239,c),
(195,-268,o),
(205,-288,o),
(216,-309,cs),
(220,-318,o),
(230,-323,o),
(239,-323,cs),
(247,-323,o),
(255,-319,o),
(260,-312,cs),
(278,-285,o),
(300,-264,o),
(318,-237,c),
(333,-279,o),
(363,-330,o),
(424,-330,cs),
(479,-330,o),
(538,-284,o),
(538,-193,cs),
(538,-152,o),
(523,-107,o),
(491,-72,cs)
);
},
{
closed = 1;
nodes = (
(66,-189,o),
(77,-168,o),
(99,-168,cs),
(116,-168,o),
(133,-177,o),
(148,-194,c),
(128,-246,o),
(114,-256,o),
(95,-256,cs),
(74,-256,o),
(66,-233,o),
(66,-214,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(413,-6,o),
(508,78,o),
(508,222,cs),
(508,343,o),
(440,431,o),
(298,486,c),
(395,492,o),
(506,506,o),
(562,545,cs),
(571,552,o),
(576,562,o),
(576,572,cs),
(576,596,o),
(561,617,o),
(541,617,cs),
(536,617,o),
(530,616,o),
(525,613,cs),
(456,570,o),
(275,545,o),
(177,545,c),
(138,566,o),
(94,581,o),
(71,581,cs),
(47,581,o),
(29,559,o),
(29,534,cs),
(29,510,o),
(46,497,o),
(70,491,cs),
(96,485,o),
(123,478,o),
(157,468,cs),
(341,416,o),
(419,332,o),
(419,217,cs),
(419,143,o),
(384,65,o),
(326,65,cs),
(289,65,o),
(274,91,o),
(274,216,cs),
(274,287,o),
(248,321,o),
(188,321,cs),
(156,321,o),
(128,310,o),
(98,292,cs),
(90,287,o),
(85,278,o),
(85,267,cs),
(85,249,o),
(98,228,o),
(114,228,cs),
(118,228,o),
(123,230,o),
(128,234,cs),
(143,244,o),
(156,251,o),
(171,251,cs),
(198,251,o),
(200,230,o),
(200,201,cs),
(200,62,o),
(222,-6,o),
(327,-6,cs)
);
},
{
closed = 1;
nodes = (
(479,-330,o),
(538,-284,o),
(538,-193,cs),
(538,-152,o),
(523,-108,o),
(491,-72,cs),
(484,-64,o),
(475,-59,o),
(465,-59,cs),
(444,-59,o),
(424,-76,o),
(424,-99,cs),
(424,-105,o),
(427,-112,o),
(431,-118,cs),
(453,-142,o),
(465,-170,o),
(465,-197,cs),
(465,-229,o),
(451,-263,o),
(419,-263,cs),
(382,-263,o),
(367,-220,o),
(355,-167,cs),
(352,-155,o),
(340,-148,o),
(330,-148,cs),
(322,-148,o),
(313,-151,o),
(309,-159,cs),
(291,-191,o),
(268,-217,o),
(242,-246,c),
(231,-224,o),
(221,-205,o),
(204,-182,c),
(209,-171,o),
(230,-120,o),
(230,-109,cs),
(230,-94,o),
(215,-82,o),
(199,-82,cs),
(188,-82,o),
(180,-86,o),
(176,-98,cs),
(171,-112,o),
(167,-126,o),
(163,-140,c),
(143,-124,o),
(121,-116,o),
(97,-116,cs),
(39,-116,o),
(12,-166,o),
(12,-216,cs),
(12,-265,o),
(48,-309,o),
(89,-309,cs),
(127,-309,o),
(154,-287,o),
(178,-239,c),
(195,-268,o),
(206,-288,o),
(216,-309,cs),
(220,-318,o),
(230,-323,o),
(239,-323,cs),
(247,-323,o),
(255,-319,o),
(260,-312,cs),
(274,-292,o),
(295,-264,o),
(318,-237,c),
(333,-279,o),
(363,-330,o),
(424,-330,cs)
);
},
{
closed = 1;
nodes = (
(74,-256,o),
(66,-233,o),
(66,-214,cs),
(66,-189,o),
(77,-168,o),
(99,-168,cs),
(116,-168,o),
(133,-177,o),
(148,-194,c),
(128,-246,o),
(114,-256,o),
(95,-256,cs)
);
}
);
width = 618;
}
);
metricLeft = "thoThan-thai";
metricRight = "thoThan-thai";
}
