{
color = 4;
glyphname = "thoThan-thai.less";
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (537,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,0,o),
(453,87,o),
(453,208,cs),
(453,294,o),
(390,357,o),
(270,388,cs),
(151,419,o),
(105,440,o),
(105,476,cs),
(105,515,o),
(156,540,o),
(234,540,cs),
(324,540,o),
(409,514,o),
(500,458,cs),
(504,456,o),
(507,455,o),
(510,455,cs),
(519,455,o),
(525,464,o),
(525,472,cs),
(525,476,o),
(523,481,o),
(518,484,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(426,540,o),
(333,568,o),
(233,568,cs),
(131,568,o),
(73,534,o),
(73,473,cs),
(73,422,o),
(118,395,o),
(262,360,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(368,334,o),
(423,278,o),
(423,200,cs),
(423,106,o),
(368,28,o),
(301,28,cs),
(257,28,o),
(236,61,o),
(236,132,cs),
(236,151,o),
(240,190,o),
(240,201,cs),
(240,253,o),
(211,286,o),
(163,286,cs),
(139,286,o),
(114,275,o),
(93,255,cs),
(89,252,o),
(88,248,o),
(88,244,cs),
(88,236,o),
(95,228,o),
(102,228,cs),
(105,228,o),
(107,229,o),
(110,231,cs),
(135,251,o),
(149,258,o),
(166,258,cs),
(193,258,o),
(211,234,o),
(211,201,cs),
(211,189,o),
(205,139,o),
(205,125,cs),
(205,45,o),
(239,0,o),
(301,0,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (597,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(485,-14,o),
(564,79,o),
(564,239,cs),
(564,340,o),
(473,419,o),
(312,444,cs),
(232,456,o),
(213,459,o),
(213,469,cs),
(213,484,o),
(233,491,o),
(275,491,cs),
(345,491,o),
(443,468,o),
(520,434,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(527,431,o),
(534,429,o),
(541,429,cs),
(577,429,o),
(605,471,o),
(605,508,cs),
(605,528,o),
(597,547,o),
(577,557,cs,{
"Letterink-NibData" = {
AngleInDegrees = 244.17902;
};
}),
(504,594,o),
(404,613,o),
(281,613,cs),
(130,613,o),
(45,558,o),
(45,461,cs),
(45,401,o),
(86,373,o),
(254,342,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(351,324,o),
(386,293,o),
(386,230,cs),
(386,155,o),
(372,119,o),
(343,119,cs),
(320,119,o),
(309,134,o),
(309,165,cs),
(309,177,o),
(311,186,o),
(311,199,cs),
(311,273,o),
(263,321,o),
(187,321,cs),
(152,321,o),
(118,308,o),
(94,286,cs),
(83,276,o),
(78,263,o),
(78,249,cs),
(78,220,o),
(101,190,o),
(128,190,cs),
(135,190,o),
(143,192,o),
(150,197,cs),
(161,205,o),
(164,206,o),
(168,206,cs),
(176,206,o),
(177,199,o),
(177,191,cs),
(177,174,o),
(172,150,o),
(172,131,cs),
(172,35,o),
(232,-14,o),
(347,-14,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (561,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(497,82,o),
(497,220,cs),
(497,312,o),
(423,380,o),
(287,412,cs),
(180,437,o),
(147,449,o),
(147,473,cs),
(147,502,o),
(186,519,o),
(250,519,cs),
(333,519,o),
(423,494,o),
(508,448,cs),
(512,446,o),
(517,445,o),
(521,445,cs),
(541,445,o),
(557,467,o),
(557,488,cs),
(557,499,o),
(553,509,o),
(542,515,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(458,563,o),
(363,587,o),
(252,587,cs),
(131,587,o),
(62,544,o),
(62,468,cs),
(62,413,o),
(106,387,o),
(259,352,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(361,329,o),
(408,285,o),
(408,213,cs),
(408,128,o),
(370,67,o),
(318,67,cs),
(282,67,o),
(265,92,o),
(265,146,cs),
(265,178,o),
(268,178,o),
(268,201,cs),
(268,262,o),
(231,301,o),
(172,301,cs),
(144,301,o),
(115,289,o),
(93,268,cs),
(87,262,o),
(84,254,o),
(84,247,cs),
(84,230,o),
(97,212,o),
(113,212,cs),
(117,212,o),
(122,213,o),
(126,216,cs),
(147,232,o),
(155,236,o),
(167,236,cs),
(186,236,o),
(197,217,o),
(197,189,cs),
(197,171,o),
(193,155,o),
(193,130,cs),
(193,43,o),
(237,-6,o),
(319,-6,cs)
);
}
);
width = 599;
}
);
}
