{
glyphname = "threedotsdownabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (304,508);
},
{
name = top;
pos = (304,742);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (2,839);
ref = "threedotsdownbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (304,508);
},
{
name = top;
pos = (304,762);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-6,822);
ref = "threedotsdownbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (304,508);
},
{
name = top;
pos = (304,750);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (-1,832);
ref = "threedotsdownbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 1626;
}
