{
glyphname = "threedotsdowncenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (302,286);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,345,o),
(199,349,o),
(193,349,cs),
(184,349,o),
(178,339,o),
(185,323,cs),
(225,237,o),
(275,181,o),
(312,181,cs),
(349,181,o),
(380,218,o),
(400,274,cs),
(405,288,o),
(398,297,o),
(389,297,cs),
(384,297,o),
(378,293,o),
(374,285,cs),
(352,236,o),
(334,216,o),
(311,216,cs),
(285,216,o),
(248,258,o),
(211,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (302,276);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,367,o),
(290,372,o),
(278,372,cs),
(253,372,o),
(220,352,o),
(228,324,cs),
(260,214,o),
(301,185,o),
(347,185,cs),
(373,185,o),
(426,192,o),
(460,297,cs),
(472,334,o),
(434,356,o),
(404,356,cs),
(389,356,o),
(376,351,o),
(373,339,cs),
(367,316,o),
(358,288,o),
(344,288,cs),
(334,288,o),
(316,323,o),
(304,357,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (302,282);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(241,354,o),
(233,359,o),
(224,359,cs),
(210,359,o),
(194,344,o),
(201,323,cs),
(238,227,o),
(285,183,o),
(325,183,cs),
(358,183,o),
(397,207,o),
(422,284,cs),
(430,307,o),
(411,321,o),
(395,321,cs),
(386,321,o),
(377,317,o),
(374,307,cs),
(358,269,o),
(343,246,o),
(323,246,cs),
(303,246,o),
(273,285,o),
(245,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
