{
glyphname = "three-deva.alt3";
kernLeft = "three-deva";
kernRight = "three-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-176,o),
(448,-169,o),
(448,-163,cs),
(448,-161,o),
(447,-159,o),
(446,-157,cs),
(405,-85,o),
(340,17,o),
(286,83,c),
(396,107,o),
(445,177,o),
(445,262,cs),
(445,328,o),
(412,381,o),
(364,415,c),
(412,444,o),
(448,493,o),
(448,571,cs),
(448,667,o),
(368,742,o),
(264,742,cs),
(179,742,o),
(106,683,o),
(81,634,cs),
(80,631,o),
(79,629,o),
(80,626,cs),
(81,620,o),
(85,615,o),
(92,615,cs),
(97,615,o),
(102,618,o),
(104,622,cs),
(126,665,o),
(190,716,o),
(264,716,cs),
(354,716,o),
(422,652,o),
(422,571,cs),
(422,498,o),
(385,454,o),
(339,430,c),
(312,445,o),
(282,454,o),
(244,454,cs),
(206,454,o),
(195,441,o),
(195,416,cs),
(195,385,o),
(219,376,o),
(242,376,cs),
(276,376,o),
(301,385,o),
(338,401,c),
(385,372,o),
(419,323,o),
(419,262,cs),
(419,185,o),
(374,124,o),
(266,105,c),
(232,139,o),
(186,171,o),
(141,171,cs),
(115,171,o),
(101,153,o),
(101,129,cs),
(101,96,o),
(142,73,o),
(190,73,cs),
(214,73,o),
(236,74,o),
(256,77,c),
(311,16,o),
(380,-93,o),
(423,-170,cs),
(425,-174,o),
(430,-176,o),
(435,-176,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-176,o),
(448,-169,o),
(448,-163,cs),
(448,-161,o),
(447,-159,o),
(446,-157,cs),
(405,-85,o),
(340,17,o),
(286,83,c),
(396,107,o),
(445,177,o),
(445,262,cs),
(445,328,o),
(412,381,o),
(364,415,c),
(412,444,o),
(448,493,o),
(448,571,cs),
(448,667,o),
(368,742,o),
(264,742,cs),
(179,742,o),
(109,681,o),
(82,636,cs),
(79,631,o),
(78,628,o),
(79,624,cs),
(80,619,o),
(85,615,o),
(92,615,cs),
(97,615,o),
(101,617,o),
(105,623,cs),
(130,665,o),
(190,716,o),
(264,716,cs),
(354,716,o),
(422,652,o),
(422,571,cs),
(422,498,o),
(385,454,o),
(339,430,c),
(312,440,o),
(292,449,o),
(264,449,cs),
(246,449,o),
(225,436,o),
(225,416,cs),
(225,391,o),
(243,382,o),
(262,382,cs),
(286,382,o),
(301,391,o),
(338,401,c),
(385,372,o),
(419,323,o),
(419,262,cs),
(419,185,o),
(374,124,o),
(266,105,c),
(232,129,o),
(202,148,o),
(177,148,cs),
(156,148,o),
(142,136,o),
(142,116,cs),
(142,83,o),
(174,73,o),
(205,73,cs),
(229,73,o),
(236,74,o),
(256,77,c),
(311,16,o),
(380,-93,o),
(423,-170,cs),
(425,-174,o),
(427,-176,o),
(432,-176,cs)
);
}
);
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(477,-196,o),
(526,-167,o),
(526,-121,cs),
(526,-107,o),
(521,-92,o),
(515,-80,cs),
(490,-38,o),
(443,28,o),
(413,61,c),
(485,104,o),
(529,159,o),
(529,236,cs),
(529,304,o),
(499,352,o),
(468,396,c),
(504,436,o),
(527,485,o),
(527,542,cs),
(527,669,o),
(450,762,o),
(296,762,cs),
(239,762,o),
(169,730,o),
(130,695,cs),
(92,662,o),
(85,648,o),
(85,627,cs),
(85,593,o),
(126,538,o),
(170,538,cs),
(181,538,o),
(191,543,o),
(200,550,cs),
(229,570,o),
(257,610,o),
(306,610,cs),
(342,610,o),
(360,582,o),
(360,542,cs),
(360,514,o),
(344,480,o),
(319,465,c),
(303,467,o),
(295,469,o),
(276,469,cs),
(172,469,o),
(162,444,o),
(162,396,cs),
(162,307,o),
(230,302,o),
(254,302,cs),
(281,302,o),
(299,306,o),
(325,313,c),
(341,296,o),
(357,276,o),
(357,243,cs),
(357,202,o),
(327,176,o),
(272,171,c),
(226,193,o),
(206,210,o),
(142,210,cs),
(106,210,o),
(74,163,o),
(74,126,cs),
(74,63,o),
(132,26,o),
(258,18,cs),
(261,18,o),
(264,18,o),
(267,18,c),
(298,-23,o),
(334,-92,o),
(374,-162,cs),
(388,-186,o),
(401,-196,o),
(422,-196,cs)
);
}
);
width = 639;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(457,-185,o),
(481,-166,o),
(481,-143,cs),
(481,-135,o),
(478,-129,o),
(474,-123,cs),
(439,-65,o),
(381,22,o),
(337,73,c),
(431,106,o),
(478,169,o),
(478,251,cs),
(478,318,o),
(447,368,o),
(405,407,c),
(449,441,o),
(479,490,o),
(479,558,cs),
(479,668,o),
(401,751,o),
(277,751,cs),
(203,751,o),
(137,697,o),
(101,661,cs),
(85,645,o),
(81,637,o),
(82,626,cs),
(83,608,o),
(101,581,o),
(123,581,cs),
(130,581,o),
(135,585,o),
(147,598,cs),
(172,624,o),
(217,670,o),
(281,670,cs),
(349,670,o),
(397,622,o),
(397,558,cs),
(397,505,o),
(369,465,o),
(331,445,c),
(308,452,o),
(293,458,o),
(269,458,cs),
(217,458,o),
(200,439,o),
(200,407,cs),
(200,354,o),
(238,347,o),
(259,347,cs),
(284,347,o),
(300,354,o),
(333,363,c),
(367,339,o),
(394,303,o),
(394,254,cs),
(394,192,o),
(355,147,o),
(268,134,c),
(230,157,o),
(204,175,o),
(163,175,cs),
(136,175,o),
(115,148,o),
(115,120,cs),
(115,74,o),
(157,53,o),
(226,49,cs),
(242,49,o),
(247,50,o),
(260,51,c),
(306,-1,o),
(362,-93,o),
(403,-167,cs),
(410,-179,o),
(418,-185,o),
(430,-185,cs)
);
}
);
width = 598;
}
);
}
