{
glyphname = threequarters;
kernLeft = threequarters;
kernRight = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
pos = (1,-122);
ref = threesuperior;
},
{
closed = 1;
nodes = (
(714,616,o),
(445,199,o),
(318,-6,cs),
(307,-23,o),
(304,-32,o),
(312,-37,cs),
(321,-42,o),
(330,-41,o),
(342,-23,cs),
(468,181,o),
(736,599,o),
(882,794,cs),
(894,810,o),
(893,817,o),
(886,822,cs),
(876,829,o),
(870,827,o),
(859,812,cs)
);
},
{
alignment = -1;
pos = (697,-391);
ref = twosuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1196;
},
{
layerId = m003;
shapes = (
{
pos = (-5,-122);
ref = threesuperior;
},
{
closed = 1;
nodes = (
(784,705,o),
(623,453,o),
(370,48,cs),
(345,9,o),
(348,-19,o),
(379,-37,cs),
(417,-60,o),
(448,-52,o),
(471,-14,cs),
(675,325,o),
(834,575,o),
(951,739,cs),
(978,775,o),
(977,804,o),
(948,825,cs),
(913,852,o),
(882,846,o),
(855,807,cs)
);
},
{
alignment = -1;
pos = (760,-391);
ref = twosuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (0,-122);
ref = threesuperior;
},
{
closed = 1;
nodes = (
(704,623,o),
(442,239,o),
(307,16,cs),
(293,-8,o),
(297,-24,o),
(317,-37,cs),
(336,-47,o),
(356,-45,o),
(370,-20,cs),
(500,195,o),
(762,580,o),
(899,769,cs),
(915,793,o),
(910,810,o),
(890,822,cs),
(873,833,o),
(851,829,o),
(836,804,cs)
);
},
{
alignment = -1;
pos = (703,-391);
ref = twosuperior;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1206.4;
}
);
unicode = 190;
}
