{
glyphname = "three-thai.alt1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,-13,o),
(734,-8,o),
(735,1,cs),
(736,54,o),
(741,133,o),
(741,218,cs),
(741,427,o),
(690,545,o),
(599,545,cs),
(531,545,o),
(469,496,o),
(429,411,c),
(403,491,o),
(334,546,o),
(261,546,cs),
(137,546,o),
(67,413,o),
(67,178,cs),
(67,59,o),
(123,-16,o),
(208,-10,cs),
(217,-10,o),
(221,-3,o),
(221,5,cs),
(221,12,o),
(215,21,o),
(206,20,cs),
(139,16,o),
(97,77,o),
(97,178,cs),
(97,393,o),
(157,516,o),
(261,516,cs),
(337,516,o),
(408,436,o),
(408,351,cs),
(408,223,o),
(397,105,o),
(393,5,cs),
(392,-4,o),
(399,-10,o),
(408,-10,cs),
(417,-10,o),
(423,-5,o),
(423,3,cs),
(427,97,o),
(436,208,o),
(438,330,c),
(451,435,o),
(521,515,o),
(599,515,cs),
(668,515,o),
(711,401,o),
(711,217,cs),
(711,133,o),
(706,55,o),
(705,1,cs),
(705,-7,o),
(711,-13,o),
(719,-13,cs)
);
}
);
width = 812;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(838,-16,o),
(871,5,o),
(872,37,cs),
(874,87,o),
(883,186,o),
(883,247,cs),
(883,453,o),
(799,592,o),
(675,592,cs),
(593,592,o),
(528,553,o),
(491,483,c),
(448,555,o),
(387,593,o),
(315,593,cs),
(154,593,o),
(46,439,o),
(46,209,cs),
(46,66,o),
(129,-19,o),
(263,-13,cs),
(297,-12,o),
(314,22,o),
(314,56,cs),
(314,92,o),
(296,127,o),
(261,127,cs),
(228,127,o),
(220,142,o),
(220,213,cs),
(220,385,o),
(250,459,o),
(319,459,cs),
(356,459,o),
(407,398,o),
(407,354,cs),
(407,243,o),
(391,126,o),
(387,34,cs),
(385,7,o),
(419,-13,o),
(467,-13,cs),
(513,-13,o),
(546,5,o),
(547,30,cs),
(551,116,o),
(557,238,o),
(557,355,c),
(589,431,o),
(613,458,o),
(648,458,cs),
(688,458,o),
(705,383,o),
(705,208,cs),
(705,154,o),
(704,83,o),
(702,41,cs),
(701,9,o),
(739,-16,o),
(789,-16,cs)
);
}
);
width = 931;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(772,-14,o),
(788,-2,o),
(789,16,cs),
(790,68,o),
(797,156,o),
(797,230,cs),
(797,437,o),
(733,565,o),
(629,565,cs),
(556,565,o),
(492,520,o),
(453,442,c),
(420,519,o),
(355,566,o),
(282,566,cs),
(143,566,o),
(59,424,o),
(59,191,cs),
(59,62,o),
(126,-17,o),
(230,-11,cs),
(248,-10,o),
(257,8,o),
(257,27,cs),
(257,47,o),
(247,67,o),
(227,66,cs),
(173,64,o),
(145,108,o),
(145,193,cs),
(145,389,o),
(193,492,o),
(284,492,cs),
(344,492,o),
(408,419,o),
(408,352,cs),
(408,232,o),
(395,114,o),
(391,17,cs),
(389,1,o),
(406,-11,o),
(431,-11,cs),
(455,-11,o),
(471,-1,o),
(472,15,cs),
(476,105,o),
(484,221,o),
(485,341,c),
(505,432,o),
(557,491,o),
(618,491,cs),
(678,491,o),
(709,397,o),
(709,213,cs),
(709,147,o),
(704,65,o),
(704,17,cs),
(704,-1,o),
(722,-14,o),
(747,-14,cs)
);
}
);
width = 859;
}
);
metricLeft = "three-thai";
metricRight = "three-thai";
}
