{
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (26,744);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,677,o),
(134,706,o),
(143,762,cs),
(146,782,o),
(117,791,o),
(113,771,cs),
(104,721,o),
(96,707,o),
(75,707,cs),
(29,707,o),
(35,778,o),
(-28,778,cs),
(-70,778,o),
(-93,737,o),
(-82,679,cs),
(-77,657,o),
(-48,659,o),
(-51,681,cs),
(-56,726,o),
(-48,748,o),
(-26,748,cs),
(12,748,o),
(20,677,o),
(76,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (38,781);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,635,o),
(174,680,o),
(174,778,cs),
(174,824,o),
(88,834,o),
(85,795,cs),
(84,780,o),
(76,772,o),
(64,772,cs),
(40,772,o),
(-4,811,o),
(-46,811,cs),
(-101,811,o),
(-123,768,o),
(-125,662,cs),
(-126,607,o),
(-35,612,o),
(-31,645,cs),
(-29,663,o),
(-23,669,o),
(-12,669,cs),
(9,669,o),
(49,635,o),
(100,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (29,750);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(124,657,o),
(154,701,o),
(159,769,cs),
(161,800,o),
(97,816,o),
(93,785,cs),
(88,750,o),
(82,740,o),
(66,740,cs),
(34,740,o),
(7,789,o),
(-48,789,cs),
(-91,789,o),
(-120,738,o),
(-116,669,cs),
(-114,626,o),
(-41,637,o),
(-43,668,cs),
(-45,693,o),
(-40,704,o),
(-27,704,cs),
(0,704,o),
(20,657,o),
(82,657,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
}
