{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (18,536);
},
{
name = top;
pos = (28,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,677,o),
(151,704,o),
(163,760,cs),
(168,784,o),
(138,787,o),
(134,771,cs),
(122,723,o),
(107,707,o),
(89,707,cs),
(31,707,o),
(17,778,o),
(-54,778,cs),
(-108,778,o),
(-130,731,o),
(-120,682,cs),
(-114,653,o),
(-86,660,o),
(-89,684,cs),
(-93,718,o),
(-86,748,o),
(-54,748,cs),
(-6,748,o),
(22,677,o),
(90,677,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,677,o),
(160,708,o),
(171,760,cs),
(175,780,o),
(147,791,o),
(142,771,cs),
(131,727,o),
(117,707,o),
(97,707,cs),
(39,707,o),
(25,778,o),
(-48,778,cs),
(-95,778,o),
(-123,737,o),
(-112,679,cs),
(-107,656,o),
(-78,660,o),
(-81,681,cs),
(-86,725,o),
(-73,748,o),
(-46,748,cs),
(2,748,o),
(30,677,o),
(98,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (20,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,634,o),
(222,720,o),
(229,778,cs),
(235,822,o),
(156,841,o),
(149,811,cs),
(140,775,o),
(130,762,o),
(110,762,cs),
(59,762,o),
(35,811,o),
(-37,811,cs),
(-113,811,o),
(-164,717,o),
(-160,645,cs),
(-157,603,o),
(-66,614,o),
(-69,645,cs),
(-71,668,o),
(-63,682,o),
(-44,682,cs),
(-1,682,o),
(23,634,o),
(110,634,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(172,634,o),
(226,683,o),
(239,776,cs),
(245,820,o),
(155,841,o),
(146,802,cs),
(141,780,o),
(130,768,o),
(110,768,cs),
(59,768,o),
(35,811,o),
(-37,811,cs),
(-113,811,o),
(-156,749,o),
(-160,662,cs),
(-162,603,o),
(-68,614,o),
(-65,645,cs),
(-63,668,o),
(-56,677,o),
(-42,677,cs),
(1,677,o),
(23,634,o),
(117,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (23,780);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(151,657,o),
(184,694,o),
(193,768,cs),
(197,799,o),
(135,819,o),
(128,788,cs),
(119,753,o),
(109,740,o),
(89,740,cs),
(38,740,o),
(14,789,o),
(-58,789,cs),
(-116,789,o),
(-148,743,o),
(-145,669,cs),
(-142,626,o),
(-69,637,o),
(-71,668,cs),
(-73,691,o),
(-65,704,o),
(-46,704,cs),
(-3,704,o),
(20,657,o),
(108,657,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 255.4;
}
);
unicode = 771;
}
