{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
pos = (127,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,624,o),
(144,628,o),
(149,637,cs),
(177,684,o),
(207,754,o),
(220,787,cs),
(226,804,o),
(226,819,o),
(205,819,cs),
(197,819,o),
(192,812,o),
(188,799,cs),
(171,742,o),
(153,701,o),
(124,649,cs),
(115,632,o),
(122,624,o),
(132,624,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (110,550);
}
);
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(141,612,o),
(159,623,o),
(171,641,cs),
(209,695,o),
(238,757,o),
(245,796,cs),
(254,848,o),
(195,873,o),
(152,873,cs),
(120,873,o),
(100,854,o),
(93,826,cs),
(84,790,o),
(63,707,o),
(53,668,cs),
(45,638,o),
(71,612,o),
(114,612,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (121,539);
}
);
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(144,619,o),
(155,622,o),
(163,635,cs),
(195,685,o),
(234,761,o),
(244,797,cs),
(252,828,o),
(223,849,o),
(194,849,cs),
(177,849,o),
(157,837,o),
(151,818,cs),
(137,770,o),
(109,706,o),
(98,677,cs),
(82,637,o),
(107,619,o),
(129,619,cs)
);
}
);
width = 301;
}
);
script = greek;
unicode = 900;
}
