{
glyphname = "toTao-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (566,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(525,-13,o),
(533,-13,cs),
(540,-13,o),
(548,-9,o),
(548,0,cs),
(549,29,o),
(562,329,o),
(562,398,cs),
(562,506,o),
(513,568,o),
(449,568,cs),
(401,568,o),
(354,538,o),
(325,497,c),
(301,534,o),
(264,568,o),
(220,568,cs),
(108,568,o),
(58,409,o),
(58,257,cs),
(58,100,o),
(116,-15,o),
(205,-15,cs),
(282,-15,o),
(346,57,o),
(346,164,cs),
(346,231,o),
(326,294,o),
(262,326,cs),
(260,327,o),
(258,328,o),
(256,328,cs),
(247,328,o),
(240,319,o),
(240,311,cs),
(240,307,o),
(242,302,o),
(247,300,cs),
(301,272,o),
(316,227,o),
(316,164,cs),
(316,85,o),
(276,13,o),
(205,13,cs),
(132,13,o),
(88,130,o),
(88,257,cs),
(88,412,o),
(138,540,o),
(220,540,cs),
(256,540,o),
(290,504,o),
(307,470,c),
(300,454,o),
(296,438,o),
(296,421,cs),
(296,410,o),
(304,397,o),
(319,397,cs),
(332,397,o),
(348,405,o),
(348,432,cs),
(348,443,o),
(345,456,o),
(340,470,c),
(363,509,o),
(408,540,o),
(449,540,cs),
(487,540,o),
(532,500,o),
(532,398,cs),
(532,331,o),
(519,31,o),
(518,1,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-15,o),
(346,62,o),
(346,164,cs),
(346,243,o),
(317,298,o),
(262,326,cs),
(260,328,o),
(259,328,o),
(256,328,cs),
(248,328,o),
(240,320,o),
(240,311,cs),
(240,306,o),
(243,302,o),
(247,300,cs),
(296,275,o),
(316,235,o),
(316,164,cs),
(316,76,o),
(270,13,o),
(205,13,cs),
(138,13,o),
(88,117,o),
(88,257,cs),
(88,422,o),
(143,540,o),
(220,540,cs),
(250,540,o),
(286,512,o),
(307,470,c),
(300,452,o),
(296,436,o),
(296,421,cs),
(296,408,o),
(306,397,o),
(319,397,cs),
(337,397,o),
(348,411,o),
(348,432,cs),
(348,441,o),
(345,454,o),
(340,470,c),
(364,511,o),
(410,540,o),
(449,540,cs),
(498,540,o),
(532,482,o),
(532,398,cs),
(532,300,o),
(527,133,o),
(518,1,cs),
(517,-7,o),
(524,-13,o),
(533,-13,cs),
(542,-13,o),
(547,-8,o),
(548,0,cs),
(556,128,o),
(562,295,o),
(562,398,cs),
(562,500,o),
(517,568,o),
(449,568,cs),
(404,568,o),
(356,541,o),
(325,497,c),
(296,542,o),
(257,568,o),
(220,568,cs),
(124,568,o),
(58,441,o),
(58,257,cs),
(58,96,o),
(118,-15,o),
(205,-15,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (751,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(542,6,o),
(591,-13,o),
(639,-13,cs),
(683,-13,o),
(727,3,o),
(728,37,cs),
(729,63,o),
(742,320,o),
(742,391,cs),
(742,532,o),
(654,612,o),
(541,612,cs),
(485,612,o),
(437,582,o),
(402,545,c),
(368,584,o),
(320,611,o),
(261,611,cs),
(108,611,o),
(40,412,o),
(40,268,cs),
(40,123,o),
(109,-15,o),
(277,-15,cs),
(390,-15,o),
(489,62,o),
(489,180,cs),
(489,248,o),
(448,318,o),
(362,343,cs),
(357,345,o),
(351,345,o),
(346,345,cs),
(307,345,o),
(278,303,o),
(278,267,cs),
(278,247,o),
(288,228,o),
(312,221,cs),
(334,214,o),
(339,192,o),
(339,176,cs),
(339,157,o),
(328,121,o),
(285,121,cs),
(261,121,o),
(219,146,o),
(219,259,cs),
(219,311,o),
(226,481,o),
(290,481,cs),
(292,481,o),
(313,478,o),
(331,460,c),
(330,454,o),
(328,442,o),
(328,432,cs),
(328,403,o),
(339,361,o),
(402,361,cs),
(452,361,o),
(483,393,o),
(483,448,cs),
(483,458,o),
(481,466,o),
(478,472,c),
(491,481,o),
(503,482,o),
(514,482,cs),
(544,482,o),
(558,447,o),
(558,385,cs),
(558,334,o),
(545,71,o),
(544,43,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-15,o),
(489,69,o),
(489,180,cs),
(489,257,o),
(439,321,o),
(362,343,cs),
(356,345,o),
(352,345,o),
(346,345,cs),
(311,345,o),
(278,307,o),
(278,267,cs),
(278,246,o),
(290,230,o),
(312,221,cs),
(329,214,o),
(339,198,o),
(339,176,cs),
(339,145,o),
(316,121,o),
(285,121,cs),
(246,121,o),
(219,177,o),
(219,259,cs),
(219,385,o),
(245,481,o),
(289,481,cs),
(305,481,o),
(319,474,o),
(331,460,c),
(329,448,o),
(328,439,o),
(328,432,cs),
(328,387,o),
(355,361,o),
(402,361,cs),
(453,361,o),
(483,394,o),
(483,448,cs),
(483,456,o),
(481,464,o),
(478,472,c),
(488,479,o),
(499,482,o),
(514,482,cs),
(543,482,o),
(558,449,o),
(558,385,cs),
(558,304,o),
(554,163,o),
(544,43,cs),
(541,10,o),
(583,-13,o),
(639,-13,cs),
(691,-13,o),
(725,6,o),
(728,37,cs),
(737,147,o),
(742,295,o),
(742,391,cs),
(742,524,o),
(662,612,o),
(541,612,cs),
(492,612,o),
(443,588,o),
(402,545,c),
(365,588,o),
(315,611,o),
(261,611,cs),
(138,611,o),
(40,459,o),
(40,268,cs),
(40,95,o),
(132,-15,o),
(277,-15,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (639,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-2,o),
(551,-13,o),
(575,-13,cs),
(596,-13,o),
(618,-4,o),
(619,16,cs),
(620,44,o),
(633,325,o),
(633,395,cs),
(633,517,o),
(568,587,o),
(485,587,cs),
(434,587,o),
(387,557,o),
(355,518,c),
(327,555,o),
(286,586,o),
(236,586,cs),
(108,586,o),
(51,410,o),
(51,262,cs),
(51,110,o),
(113,-15,o),
(233,-15,cs),
(324,-15,o),
(402,59,o),
(402,171,cs),
(402,238,o),
(374,304,o),
(301,333,cs),
(298,334,o),
(294,335,o),
(291,335,cs),
(271,335,o),
(255,313,o),
(255,293,cs),
(255,281,o),
(260,271,o),
(273,266,cs),
(314,247,o),
(325,212,o),
(325,169,cs),
(325,116,o),
(296,59,o),
(236,59,cs),
(183,59,o),
(139,137,o),
(139,258,cs),
(139,369,o),
(173,515,o),
(248,515,cs),
(270,515,o),
(299,493,o),
(316,466,c),
(312,454,o),
(309,440,o),
(309,426,cs),
(309,407,o),
(318,382,o),
(352,382,cs),
(379,382,o),
(401,400,o),
(401,439,cs),
(401,449,o),
(398,460,o),
(394,471,c),
(413,497,o),
(445,515,o),
(475,515,cs),
(509,515,o),
(542,477,o),
(542,392,cs),
(542,332,o),
(529,48,o),
(528,19,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(329,-15,o),
(402,65,o),
(402,171,cs),
(402,249,o),
(365,307,o),
(301,333,cs),
(297,334,o),
(294,335,o),
(291,335,cs),
(272,335,o),
(255,315,o),
(255,293,cs),
(255,281,o),
(261,272,o),
(273,266,cs),
(309,248,o),
(325,219,o),
(325,169,cs),
(325,105,o),
(287,59,o),
(236,59,cs),
(180,59,o),
(139,143,o),
(139,258,cs),
(139,402,o),
(187,515,o),
(248,515,cs),
(269,515,o),
(298,494,o),
(316,466,c),
(311,453,o),
(309,439,o),
(309,426,cs),
(309,399,o),
(326,382,o),
(352,382,cs),
(382,382,o),
(401,404,o),
(401,439,cs),
(401,448,o),
(399,459,o),
(394,471,c),
(412,497,o),
(445,515,o),
(475,515,cs),
(515,515,o),
(542,466,o),
(542,392,cs),
(542,278,o),
(537,137,o),
(528,19,cs),
(527,1,o),
(547,-13,o),
(575,-13,cs),
(600,-13,o),
(618,-1,o),
(619,16,cs),
(628,130,o),
(633,273,o),
(633,395,cs),
(633,510,o),
(574,587,o),
(485,587,cs),
(439,587,o),
(391,561,o),
(355,518,c),
(322,562,o),
(280,586,o),
(236,586,cs),
(130,586,o),
(51,448,o),
(51,262,cs),
(51,95,o),
(123,-15,o),
(233,-15,cs)
);
}
);
width = 707;
}
);
metricLeft = "doDek-thai";
metricRight = "toTao-thai";
}
