{
glyphname = "toTao-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (550,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,369,o),
(193,340,o),
(211,342,cs),
(262,349,o),
(299,289,o),
(299,209,cs),
(299,128,o),
(258,19,o),
(180,19,cs),
(135,19,o),
(88,108,o),
(88,237,cs),
(88,395,o),
(140,540,o),
(219,540,cs),
(264,540,o),
(288,518,o),
(313,464,cs),
(315,459,o),
(321,456,o),
(326,456,cs),
(332,456,o),
(338,459,o),
(340,463,cs),
(367,515,o),
(395,540,o),
(432,540,cs),
(499,540,o),
(523,486,o),
(523,409,cs),
(523,342,o),
(502,31,o),
(500,1,cs),
(499,-8,o),
(507,-14,o),
(515,-14,cs),
(522,-14,o),
(530,-10,o),
(530,-1,cs),
(532,29,o),
(553,340,o),
(553,409,cs),
(553,514,o),
(507,568,o),
(432,568,cs),
(387,568,o),
(356,544,o),
(327,494,c),
(300,547,o),
(269,568,o),
(219,568,cs),
(103,568,o),
(58,385,o),
(58,237,cs),
(58,111,o),
(91,-11,o),
(180,-11,cs),
(262,-11,o),
(329,96,o),
(329,209,cs),
(329,288,o),
(293,373,o),
(220,373,cs),
(216,373,o),
(211,373,o),
(207,372,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(529,-9,o),
(530,-1,cs),
(543,146,o),
(553,318,o),
(553,409,cs),
(553,511,o),
(509,568,o),
(432,568,cs),
(389,568,o),
(357,546,o),
(327,494,c),
(300,547,o),
(269,568,o),
(219,568,cs),
(121,568,o),
(58,428,o),
(58,237,cs),
(58,84,o),
(105,-11,o),
(180,-11,cs),
(259,-11,o),
(329,92,o),
(329,209,cs),
(329,300,o),
(286,373,o),
(219,373,cs),
(203,373,o),
(195,368,o),
(195,358,cs),
(195,349,o),
(201,342,o),
(209,342,cs),
(213,342,o),
(215,343,o),
(219,343,cs),
(265,343,o),
(299,286,o),
(299,209,cs),
(299,106,o),
(244,19,o),
(180,19,cs),
(130,19,o),
(88,119,o),
(88,237,cs),
(88,406,o),
(144,540,o),
(219,540,cs),
(262,540,o),
(287,520,o),
(313,464,cs),
(315,459,o),
(320,456,o),
(326,456,cs),
(332,456,o),
(338,459,o),
(340,463,cs),
(368,517,o),
(396,540,o),
(432,540,cs),
(492,540,o),
(523,496,o),
(523,409,cs),
(523,286,o),
(513,114,o),
(500,1,cs),
(499,-7,o),
(506,-14,o),
(515,-14,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (751,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,376,o),
(239,268,o),
(306,281,cs),
(333,287,o),
(345,262,o),
(345,230,cs),
(345,184,o),
(321,125,o),
(286,125,cs),
(254,125,o),
(220,149,o),
(220,285,cs),
(220,433,o),
(273,481,o),
(295,481,cs),
(312,481,o),
(318,477,o),
(337,456,cs),
(359,431,o),
(378,412,o),
(409,412,cs),
(438,412,o),
(456,430,o),
(475,451,cs),
(494,472,o),
(504,479,o),
(521,479,cs),
(542,479,o),
(553,457,o),
(553,397,cs),
(553,342,o),
(541,73,o),
(540,52,cs),
(537,10,o),
(590,-14,o),
(640,-14,cs),
(681,-14,o),
(721,2,o),
(724,38,cs),
(727,71,o),
(738,330,o),
(738,397,cs),
(738,514,o),
(652,613,o),
(536,613,cs),
(477,613,o),
(435,573,o),
(408,542,c),
(384,569,o),
(346,611,o),
(271,611,cs),
(140,611,o),
(40,458,o),
(40,281,cs),
(40,119,o),
(133,-11,o),
(260,-11,cs),
(411,-11,o),
(491,104,o),
(491,244,cs),
(491,318,o),
(431,393,o),
(333,393,cs),
(320,393,o),
(306,392,o),
(292,389,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(688,-14,o),
(721,7,o),
(724,38,cs),
(733,147,o),
(738,288,o),
(738,397,cs),
(738,518,o),
(649,613,o),
(536,613,cs),
(492,613,o),
(449,589,o),
(408,542,c),
(367,589,o),
(324,611,o),
(271,611,cs),
(144,611,o),
(40,463,o),
(40,281,cs),
(40,116,o),
(135,-11,o),
(260,-11,cs),
(399,-11,o),
(491,91,o),
(491,244,cs),
(491,327,o),
(421,393,o),
(333,393,cs),
(276,393,o),
(250,374,o),
(250,332,cs),
(250,302,o),
(269,280,o),
(295,280,cs),
(302,280,o),
(309,282,o),
(314,282,cs),
(333,282,o),
(345,262,o),
(345,230,cs),
(345,176,o),
(317,125,o),
(286,125,cs),
(240,125,o),
(220,178,o),
(220,285,cs),
(220,387,o),
(252,481,o),
(297,481,cs),
(312,481,o),
(318,477,o),
(337,456,cs),
(366,423,o),
(384,412,o),
(409,412,cs),
(432,412,o),
(449,422,o),
(475,451,cs),
(495,473,o),
(505,479,o),
(521,479,cs),
(543,479,o),
(553,454,o),
(553,397,cs),
(553,295,o),
(548,150,o),
(540,52,cs),
(537,14,o),
(581,-14,o),
(640,-14,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (629,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,372,o),
(211,309,o),
(248,316,cs),
(290,322,o),
(317,277,o),
(317,218,cs),
(317,152,o),
(283,64,o),
(222,64,cs),
(182,64,o),
(140,126,o),
(140,258,cs),
(140,411,o),
(192,515,o),
(249,515,cs),
(283,515,o),
(300,500,o),
(322,461,cs),
(332,447,o),
(343,437,o),
(359,437,cs),
(374,437,o),
(384,447,o),
(393,458,cs),
(417,497,o),
(438,514,o),
(467,514,cs),
(516,514,o),
(535,474,o),
(535,404,cs),
(535,342,o),
(517,49,o),
(516,23,cs),
(514,0,o),
(540,-14,o),
(564,-14,cs),
(584,-14,o),
(605,-5,o),
(606,16,cs),
(609,47,o),
(626,336,o),
(626,404,cs),
(626,514,o),
(564,587,o),
(473,587,cs),
(422,587,o),
(387,556,o),
(359,515,c),
(333,556,o),
(299,586,o),
(239,586,cs),
(118,586,o),
(51,416,o),
(51,256,cs),
(51,114,o),
(108,-11,o),
(211,-11,cs),
(321,-11,o),
(393,99,o),
(393,224,cs),
(393,301,o),
(347,382,o),
(264,382,cs),
(257,382,o),
(248,381,o),
(240,379,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(588,-14,o),
(604,-2,o),
(606,16,cs),
(618,130,o),
(626,293,o),
(626,404,cs),
(626,513,o),
(564,587,o),
(473,587,cs),
(429,587,o),
(392,564,o),
(359,515,c),
(328,564,o),
(291,586,o),
(239,586,cs),
(131,586,o),
(51,441,o),
(51,256,cs),
(51,99,o),
(117,-11,o),
(211,-11,cs),
(314,-11,o),
(393,91,o),
(393,224,cs),
(393,313,o),
(338,382,o),
(264,382,cs),
(240,382,o),
(217,377,o),
(217,347,cs),
(217,329,o),
(228,315,o),
(242,315,cs),
(247,315,o),
(250,317,o),
(255,317,cs),
(291,317,o),
(317,276,o),
(317,218,cs),
(317,136,o),
(273,64,o),
(222,64,cs),
(174,64,o),
(140,145,o),
(140,258,cs),
(140,402,o),
(188,515,o),
(249,515,cs),
(281,515,o),
(298,502,o),
(322,461,cs),
(333,443,o),
(345,437,o),
(359,437,cs),
(371,437,o),
(383,442,o),
(393,458,cs),
(419,498,o),
(439,514,o),
(467,514,cs),
(513,514,o),
(535,479,o),
(535,404,cs),
(535,297,o),
(527,137,o),
(516,23,cs),
(514,3,o),
(536,-14,o),
(564,-14,cs)
);
}
);
width = 700;
}
);
metricLeft = "doDek-thai";
metricRight = "toTao-thai";
}
