{
glyphname = "toTao-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (563,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(561,535,o),
(504,568,o),
(450,568,cs),
(386,568,o),
(346,528,o),
(321,481,c),
(304,523,o),
(279,568,o),
(220,568,cs),
(108,568,o),
(58,409,o),
(58,257,cs),
(58,79,o),
(101,-10,o),
(196,-10,cs),
(296,-10,o),
(356,122,o),
(356,223,cs),
(356,295,o),
(333,337,o),
(281,337,cs),
(264,337,o),
(243,332,o),
(221,318,cs),
(217,315,o),
(215,311,o),
(215,307,cs),
(215,299,o),
(221,291,o),
(228,291,cs),
(231,291,o),
(233,292,o),
(236,294,cs),
(254,306,o),
(268,309,o),
(281,309,cs),
(313,309,o),
(326,277,o),
(326,224,cs),
(326,138,o),
(278,18,o),
(196,18,cs),
(137,18,o),
(88,79,o),
(88,257,cs),
(88,412,o),
(144,540,o),
(220,540,cs),
(267,540,o),
(288,485,o),
(305,437,cs),
(307,431,o),
(312,428,o),
(318,428,cs),
(324,428,o),
(331,431,o),
(333,437,cs),
(354,492,o),
(389,540,o),
(450,540,cs),
(498,540,o),
(531,493,o),
(531,409,cs),
(531,342,o),
(520,34,o),
(518,5,cs),
(517,-4,o),
(525,-10,o),
(533,-10,cs),
(540,-10,o),
(548,-6,o),
(548,3,cs),
(550,34,o),
(561,340,o),
(561,409,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(356,100,o),
(356,223,cs),
(356,299,o),
(331,337,o),
(281,337,cs),
(262,337,o),
(241,330,o),
(221,318,cs),
(217,315,o),
(215,311,o),
(215,307,cs),
(215,299,o),
(221,291,o),
(228,291,cs),
(231,291,o),
(233,292,o),
(236,294,cs),
(253,304,o),
(267,309,o),
(281,309,cs),
(311,309,o),
(326,281,o),
(326,224,cs),
(326,116,o),
(264,18,o),
(196,18,cs),
(126,18,o),
(88,103,o),
(88,257,cs),
(88,416,o),
(146,540,o),
(220,540,cs),
(255,540,o),
(279,511,o),
(305,437,cs),
(307,431,o),
(312,428,o),
(318,428,cs),
(325,428,o),
(331,432,o),
(333,437,cs),
(359,505,o),
(399,540,o),
(450,540,cs),
(500,540,o),
(531,490,o),
(531,409,cs),
(531,359,o),
(522,56,o),
(518,5,cs),
(517,-3,o),
(524,-10,o),
(533,-10,cs),
(542,-10,o),
(547,-5,o),
(548,3,cs),
(552,55,o),
(561,362,o),
(561,409,cs),
(561,511,o),
(521,568,o),
(450,568,cs),
(396,568,o),
(351,538,o),
(321,481,c),
(297,541,o),
(265,568,o),
(220,568,cs),
(124,568,o),
(58,441,o),
(58,257,cs),
(58,77,o),
(103,-10,o),
(196,-10,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (755,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(741,492,o),
(696,612,o),
(555,612,cs),
(496,612,o),
(440,569,o),
(414,526,c),
(383,576,o),
(340,612,o),
(280,612,cs),
(121,612,o),
(40,439,o),
(40,281,cs),
(40,72,o),
(163,-15,o),
(273,-15,cs),
(420,-15,o),
(504,108,o),
(504,228,cs),
(504,324,o),
(439,368,o),
(368,368,cs),
(327,368,o),
(301,356,o),
(275,338,cs),
(260,328,o),
(254,311,o),
(254,293,cs),
(254,259,o),
(276,223,o),
(301,223,cs),
(307,223,o),
(314,224,o),
(321,229,cs),
(329,234,o),
(336,239,o),
(343,239,cs),
(349,239,o),
(354,233,o),
(354,217,cs),
(354,172,o),
(328,125,o),
(277,125,cs),
(251,125,o),
(220,142,o),
(220,285,cs),
(220,412,o),
(248,478,o),
(284,478,cs),
(309,478,o),
(326,458,o),
(346,424,cs),
(359,403,o),
(377,394,o),
(400,394,cs),
(432,394,o),
(446,407,o),
(455,421,cs),
(469,446,o),
(491,480,o),
(520,480,cs),
(548,480,o),
(556,436,o),
(556,379,cs),
(556,322,o),
(546,68,o),
(545,47,cs),
(542,8,o),
(596,-14,o),
(646,-14,cs),
(687,-14,o),
(727,1,o),
(729,33,cs),
(732,66,o),
(741,312,o),
(741,379,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,-15,o),
(504,91,o),
(504,228,cs),
(504,313,o),
(450,368,o),
(368,368,cs),
(333,368,o),
(306,359,o),
(275,338,cs),
(261,329,o),
(254,314,o),
(254,293,cs),
(254,257,o),
(277,223,o),
(301,223,cs),
(309,223,o),
(315,225,o),
(323,230,cs),
(329,235,o),
(336,239,o),
(343,239,cs),
(350,239,o),
(354,231,o),
(354,217,cs),
(354,164,o),
(321,125,o),
(277,125,cs),
(239,125,o),
(220,178,o),
(220,285,cs),
(220,403,o),
(245,478,o),
(284,478,cs),
(306,478,o),
(322,463,o),
(346,424,cs),
(359,404,o),
(377,394,o),
(400,394,cs),
(425,394,o),
(444,402,o),
(455,421,cs),
(478,460,o),
(499,480,o),
(520,480,cs),
(544,480,o),
(556,447,o),
(556,379,cs),
(556,340,o),
(550,113,o),
(545,47,cs),
(542,13,o),
(587,-14,o),
(646,-14,cs),
(694,-14,o),
(726,5,o),
(729,33,cs),
(734,74,o),
(741,324,o),
(741,379,cs),
(741,524,o),
(671,612,o),
(555,612,cs),
(503,612,o),
(444,576,o),
(414,526,c),
(379,583,o),
(333,612,o),
(280,612,cs),
(143,612,o),
(40,470,o),
(40,281,cs),
(40,107,o),
(136,-15,o),
(273,-15,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (638,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (638,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(632,517,o),
(579,587,o),
(491,587,cs),
(429,587,o),
(383,546,o),
(356,503,c),
(335,546,o),
(303,587,o),
(244,587,cs),
(113,587,o),
(51,422,o),
(51,267,cs),
(51,76,o),
(125,-12,o),
(226,-12,cs),
(345,-12,o),
(414,116,o),
(414,225,cs),
(414,307,o),
(375,350,o),
(315,350,cs),
(289,350,o),
(266,342,o),
(242,327,cs),
(234,321,o),
(230,311,o),
(230,301,cs),
(230,282,o),
(243,262,o),
(257,262,cs),
(261,262,o),
(265,263,o),
(269,266,cs),
(283,275,o),
(295,279,o),
(305,279,cs),
(327,279,o),
(337,258,o),
(337,221,cs),
(337,153,o),
(298,64,o),
(228,64,cs),
(182,64,o),
(140,106,o),
(140,269,cs),
(140,412,o),
(185,513,o),
(245,513,cs),
(284,513,o),
(303,473,o),
(321,431,cs),
(327,419,o),
(338,413,o),
(350,413,cs),
(366,413,o),
(376,421,o),
(381,430,cs),
(399,472,o),
(429,514,o),
(478,514,cs),
(518,514,o),
(541,469,o),
(541,396,cs),
(541,333,o),
(530,49,o),
(529,23,cs),
(527,1,o),
(553,-12,o),
(577,-12,cs),
(598,-12,o),
(618,-3,o),
(619,16,cs),
(622,48,o),
(632,328,o),
(632,396,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(414,95,o),
(414,225,cs),
(414,304,o),
(377,350,o),
(315,350,cs),
(290,350,o),
(267,344,o),
(242,327,cs),
(234,321,o),
(230,312,o),
(230,301,cs),
(230,281,o),
(243,262,o),
(257,262,cs),
(262,262,o),
(265,263,o),
(269,266,cs),
(281,274,o),
(294,279,o),
(305,279,cs),
(326,279,o),
(337,259,o),
(337,221,cs),
(337,137,o),
(287,64,o),
(228,64,cs),
(170,64,o),
(140,134,o),
(140,269,cs),
(140,410,o),
(184,513,o),
(245,513,cs),
(275,513,o),
(296,491,o),
(321,431,cs),
(326,419,o),
(338,413,o),
(350,413,cs),
(364,413,o),
(376,418,o),
(381,430,cs),
(404,485,o),
(438,514,o),
(478,514,cs),
(517,514,o),
(541,470,o),
(541,396,cs),
(541,333,o),
(531,49,o),
(529,23,cs),
(528,4,o),
(549,-12,o),
(577,-12,cs),
(601,-12,o),
(617,-1,o),
(619,16,cs),
(623,56,o),
(632,339,o),
(632,396,cs),
(632,516,o),
(580,587,o),
(491,587,cs),
(439,587,o),
(389,556,o),
(356,503,c),
(328,560,o),
(291,587,o),
(244,587,cs),
(130,587,o),
(51,453,o),
(51,267,cs),
(51,91,o),
(116,-12,o),
(226,-12,cs)
);
}
);
width = 706;
}
);
metricLeft = "doDek-thai";
metricRight = "toTao-thai";
}
