{
glyphname = "tsadiFinal-hb.alt4";
kernLeft = "tsadiFinal-hb";
kernRight = "peFinal-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (190,311);
},
{
name = top;
pos = (299,790);
},
{
name = topleft;
pos = (-52,640);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,53,o),
(291,19,o),
(253,19,cs),
(237,19,o),
(218,23,o),
(201,36,cs),
(190,45,o),
(182,49,o),
(176,49,cs),
(169,49,o),
(166,43,o),
(166,39,cs),
(166,28,o),
(180,15,o),
(188,8,cs),
(207,-7,o),
(229,-12,o),
(252,-12,cs),
(310,-12,o),
(335,35,o),
(344,172,cs),
(349,256,o),
(355,341,o),
(360,425,cs),
(368,538,o),
(379,625,o),
(390,684,c),
(414,721,o),
(428,760,o),
(428,799,cs),
(428,814,o),
(420,822,o),
(410,822,cs),
(388,822,o),
(370,772,o),
(355,683,c),
(293,609,o),
(219,560,o),
(147,560,cs),
(89,560,o),
(63,596,o),
(63,652,cs),
(63,714,o),
(110,764,o),
(171,806,cs),
(176,809,o),
(180,813,o),
(180,819,cs),
(180,829,o),
(174,836,o),
(164,836,cs),
(160,836,o),
(156,834,o),
(150,830,cs),
(77,779,o),
(32,728,o),
(32,651,cs),
(32,573,o),
(71,530,o),
(149,530,cs),
(216,530,o),
(291,571,o),
(347,629,c),
(340,572,o),
(333,504,o),
(328,428,cs),
(312,178,ls)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (201,339);
},
{
name = top;
pos = (374,810);
},
{
name = topleft;
pos = (-77,652);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(305,190,o),
(300,162,o),
(267,162,cs),
(256,162,o),
(236,168,o),
(227,173,cs),
(207,182,o),
(192,186,o),
(180,186,cs),
(147,186,o),
(120,155,o),
(120,114,cs),
(120,91,o),
(135,68,o),
(150,51,cs),
(195,0,o),
(258,-21,o),
(307,-21,cs),
(442,-21,o),
(470,86,o),
(483,236,cs),
(486,272,o),
(490,352,o),
(492,396,cs),
(497,499,o),
(505,566,o),
(514,608,c),
(555,647,o),
(581,691,o),
(581,734,cs),
(581,783,o),
(518,831,o),
(462,831,cs),
(407,831,o),
(369,762,o),
(346,650,c),
(308,628,o),
(273,619,o),
(234,619,cs),
(205,619,o),
(180,632,o),
(180,668,cs),
(180,701,o),
(202,722,o),
(244,751,cs),
(264,765,o),
(274,775,o),
(274,793,cs),
(274,827,o),
(250,868,o),
(210,868,cs),
(196,868,o),
(179,862,o),
(167,854,cs),
(73,794,o),
(8,721,o),
(8,634,cs),
(8,520,o),
(81,465,o),
(196,465,cs),
(232,465,o),
(277,475,o),
(324,492,c),
(322,464,o),
(320,437,o),
(318,409,c),
(311,268,ls)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (194,323);
},
{
name = top;
pos = (327,798);
},
{
name = topleft;
pos = (-61,645);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(304,110,o),
(294,78,o),
(258,78,cs),
(244,78,o),
(225,83,o),
(211,93,cs),
(196,102,o),
(186,106,o),
(177,106,cs),
(161,106,o),
(149,89,o),
(149,70,cs),
(149,54,o),
(163,37,o),
(174,26,cs),
(203,-4,o),
(240,-16,o),
(272,-16,cs),
(359,-16,o),
(385,56,o),
(395,199,cs),
(400,263,o),
(405,346,o),
(409,413,cs),
(416,522,o),
(426,601,o),
(436,653,c),
(466,690,o),
(485,731,o),
(485,772,cs),
(485,801,o),
(456,826,o),
(429,826,cs),
(395,826,o),
(370,768,o),
(352,669,c),
(299,617,o),
(239,584,o),
(179,584,cs),
(132,584,o),
(106,611,o),
(106,659,cs),
(106,709,o),
(144,747,o),
(198,783,cs),
(209,791,o),
(215,797,o),
(215,808,cs),
(215,828,o),
(202,849,o),
(181,849,cs),
(173,849,o),
(165,846,o),
(156,840,cs),
(76,785,o),
(23,725,o),
(23,644,cs),
(23,551,o),
(75,503,o),
(166,503,cs),
(222,503,o),
(286,531,o),
(338,572,c),
(333,527,o),
(328,476,o),
(324,420,cs),
(312,215,ls)
);
}
);
width = 495;
}
);
}
