{
glyphname = "tsadiFinal-hb.alt2";
kernLeft = "tsadiFinal-hb";
kernRight = "peFinal-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (243,280);
},
{
name = top;
pos = (338,786);
},
{
name = topleft;
pos = (-22,658);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,294,o),
(398,403,o),
(409,516,cs),
(419,615,o),
(435,672,o),
(453,711,cs),
(467,741,o),
(477,757,o),
(477,769,cs),
(477,782,o),
(470,788,o),
(457,788,cs),
(386,788,o),
(239,566,o),
(116,566,cs),
(77,566,o),
(55,589,o),
(55,627,cs),
(55,680,o),
(84,731,o),
(209,783,cs),
(219,787,o),
(222,792,o),
(222,799,cs),
(222,807,o),
(217,815,o),
(208,815,cs),
(206,815,o),
(201,814,o),
(198,813,cs),
(60,758,o),
(24,696,o),
(24,626,cs),
(24,576,o),
(54,536,o),
(115,536,cs),
(242,536,o),
(369,712,o),
(443,756,c),
(409,703,o),
(385,613,o),
(377,517,cs),
(367,405,o),
(356,305,o),
(347,178,cs),
(339,59,o),
(318,19,o),
(280,19,cs),
(264,19,o),
(245,23,o),
(228,36,cs),
(217,45,o),
(209,49,o),
(203,49,cs),
(197,49,o),
(193,44,o),
(193,39,cs),
(193,28,o),
(207,15,o),
(215,8,cs),
(234,-7,o),
(256,-12,o),
(279,-12,cs),
(337,-12,o),
(371,35,o),
(381,172,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (283,319);
},
{
name = top;
pos = (427,785);
},
{
name = topleft;
pos = (-29,690);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(535,343,o),
(540,396,o),
(544,475,cs),
(548,547,o),
(558,598,o),
(575,640,cs),
(586,668,o),
(608,710,o),
(608,739,cs),
(608,785,o),
(585,808,o),
(547,808,cs),
(437,808,o),
(299,607,o),
(219,607,cs),
(200,607,o),
(188,615,o),
(188,637,cs),
(188,665,o),
(202,698,o),
(275,732,cs),
(305,746,o),
(315,755,o),
(315,785,cs),
(315,824,o),
(288,856,o),
(255,856,cs),
(247,856,o),
(230,853,o),
(222,850,cs),
(69,791,o),
(12,701,o),
(12,597,cs),
(12,504,o),
(68,452,o),
(161,452,cs),
(254,452,o),
(324,494,o),
(388,551,c),
(385,529,o),
(382,507,o),
(380,482,cs),
(375,416,o),
(372,358,o),
(365,268,cs),
(359,190,o),
(353,162,o),
(315,162,cs),
(304,162,o),
(287,169,o),
(278,174,cs),
(259,184,o),
(244,186,o),
(232,186,cs),
(199,186,o),
(172,155,o),
(172,114,cs),
(172,91,o),
(188,69,o),
(202,51,cs),
(242,2,o),
(306,-21,o),
(355,-21,cs),
(487,-21,o),
(513,86,o),
(526,236,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (258,296);
},
{
name = top;
pos = (371,786);
},
{
name = topleft;
pos = (-25,671);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(444,314,o),
(451,400,o),
(459,499,cs),
(467,587,o),
(481,641,o),
(498,682,cs),
(511,711,o),
(525,738,o),
(525,757,cs),
(525,783,o),
(513,796,o),
(490,796,cs),
(405,796,o),
(261,583,o),
(154,583,cs),
(123,583,o),
(104,600,o),
(104,631,cs),
(104,674,o),
(128,717,o),
(233,762,cs),
(251,770,o),
(256,777,o),
(256,793,cs),
(256,814,o),
(243,832,o),
(225,832,cs),
(221,832,o),
(212,830,o),
(207,828,cs),
(63,772,o),
(20,698,o),
(20,614,cs),
(20,546,o),
(59,501,o),
(132,501,cs),
(246,501,o),
(352,622,o),
(423,671,c),
(400,631,o),
(384,569,o),
(378,503,cs),
(370,410,o),
(362,327,o),
(354,215,cs),
(346,113,o),
(331,78,o),
(293,78,cs),
(279,78,o),
(261,83,o),
(247,93,cs),
(233,103,o),
(222,106,o),
(214,106,cs),
(198,106,o),
(185,90,o),
(185,70,cs),
(185,54,o),
(200,37,o),
(210,26,cs),
(237,-3,o),
(275,-16,o),
(307,-16,cs),
(393,-16,o),
(424,56,o),
(435,199,cs)
);
}
);
width = 540;
}
);
}
