{
color = 10;
glyphname = "tsadidagesh-hb";
kernLeft = "tsadi-hb";
kernRight = "tsadi-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (275,717);
},
{
name = topleft;
pos = (100,652);
}
);
layerId = m01;
shapes = (
{
ref = "tsadi-hb";
},
{
pos = (287,-71);
ref = "dagesh-hb";
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (297,738);
},
{
name = topleft;
pos = (93,688);
}
);
layerId = m003;
shapes = (
{
ref = "tsadi-hb";
},
{
pos = (277,-30);
ref = "dagesh-hb";
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (283,726);
},
{
name = topleft;
pos = (97,667);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "tsadi-hb";
},
{
alignment = -1;
pos = (283,-54);
ref = "dagesh-hb";
}
);
width = 567;
}
);
unicode = 64326;
}
