{
glyphname = "tsadi-hb.alt3";
kernLeft = "tsadi-hb";
kernRight = "tsadi-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (249,178);
},
{
name = top;
pos = (254,701);
},
{
name = topleft;
pos = (59,635);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,330,o),
(265,333,o),
(296,341,c),
(373,318,o),
(427,264,o),
(427,175,cs),
(427,51,o),
(328,14,o),
(247,14,cs),
(180,14,o),
(128,33,o),
(90,54,cs),
(83,58,o),
(78,59,o),
(72,59,cs),
(63,59,o),
(58,52,o),
(58,43,cs),
(58,35,o),
(66,28,o),
(71,25,cs),
(114,1,o),
(171,-18,o),
(248,-18,cs),
(352,-18,o),
(458,34,o),
(458,175,cs),
(458,262,o),
(411,323,o),
(341,355,c),
(410,383,o),
(463,437,o),
(463,527,cs),
(463,642,o),
(366,699,o),
(266,699,cs),
(170,699,o),
(113,671,o),
(56,630,cs),
(48,624,o),
(46,620,o),
(46,614,cs),
(46,604,o),
(52,598,o),
(60,598,cs),
(64,598,o),
(68,600,o),
(71,602,cs),
(130,643,o),
(183,668,o),
(266,668,cs),
(348,668,o),
(433,626,o),
(433,524,cs),
(433,432,o),
(367,389,o),
(298,371,c),
(270,378,o),
(240,382,o),
(209,382,cs),
(188,382,o),
(173,370,o),
(173,355,cs),
(173,336,o),
(190,330,o),
(203,330,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (262,236);
},
{
name = top;
pos = (289,736);
},
{
name = topleft;
pos = (71,694);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,307,o),
(265,310,o),
(297,317,c),
(341,303,o),
(362,281,o),
(362,245,cs),
(362,191,o),
(320,171,o),
(259,171,cs),
(214,171,o),
(168,181,o),
(126,195,cs),
(118,198,o),
(107,201,o),
(98,201,cs),
(57,201,o),
(31,157,o),
(31,107,cs),
(31,78,o),
(38,45,o),
(81,21,cs),
(127,-5,o),
(192,-19,o),
(262,-19,cs),
(436,-19,o),
(540,76,o),
(540,217,cs),
(540,291,o),
(500,343,o),
(447,378,c),
(501,416,o),
(541,471,o),
(541,547,cs),
(541,683,o),
(428,749,o),
(290,749,cs),
(201,749,o),
(120,722,o),
(59,680,cs),
(31,660,o),
(24,628,o),
(24,611,cs),
(24,566,o),
(55,519,o),
(100,519,cs),
(118,519,o),
(137,525,o),
(156,533,cs),
(197,551,o),
(232,558,o),
(268,558,cs),
(321,558,o),
(363,539,o),
(363,491,cs),
(363,461,o),
(346,442,o),
(319,430,c),
(284,438,o),
(251,441,o),
(225,441,cs),
(175,441,o),
(142,413,o),
(142,371,cs),
(142,331,o),
(166,307,o),
(210,307,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (254,202);
},
{
name = top;
pos = (267,716);
},
{
name = topleft;
pos = (57,659);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(234,320,o),
(265,323,o),
(296,331,c),
(361,312,o),
(403,271,o),
(403,204,cs),
(403,109,o),
(325,79,o),
(251,79,cs),
(193,79,o),
(143,94,o),
(103,112,cs),
(96,116,o),
(89,118,o),
(82,118,cs),
(61,118,o),
(48,96,o),
(48,70,cs),
(48,53,o),
(56,35,o),
(75,23,cs),
(119,-1,o),
(179,-18,o),
(253,-18,cs),
(383,-18,o),
(488,51,o),
(488,192,cs),
(488,274,o),
(444,331,o),
(380,365,c),
(444,397,o),
(492,451,o),
(492,535,cs),
(492,659,o),
(389,720,o),
(275,720,cs),
(181,720,o),
(116,692,o),
(57,651,cs),
(42,639,o),
(38,623,o),
(38,613,cs),
(38,588,o),
(53,565,o),
(75,565,cs),
(84,565,o),
(94,569,o),
(102,573,cs),
(155,605,o),
(201,622,o),
(267,622,cs),
(338,622,o),
(407,590,o),
(407,510,cs),
(407,444,o),
(359,411,o),
(306,395,c),
(275,403,o),
(244,406,o),
(215,406,cs),
(183,406,o),
(162,388,o),
(162,362,cs),
(162,334,o),
(181,320,o),
(206,320,cs)
);
}
);
width = 553;
}
);
}
