{
glyphname = "tse-cy.alt2";
kernLeft = "sha-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-183,o),
(476,-183,o),
(485,-172,cs),
(500,-154,o),
(554,-32,o),
(557,37,cs),
(558,47,o),
(551,51,o),
(541,51,cs),
(530,51,o),
(520,31,o),
(495,31,cs),
(459,31,o),
(439,75,o),
(452,190,cs),
(456,220,o),
(505,423,o),
(509,495,cs),
(510,515,o),
(506,530,o),
(490,530,cs),
(477,530,o),
(468,519,o),
(465,501,cs),
(451,425,o),
(443,341,o),
(429,254,c),
(404,140,o),
(293,31,o),
(217,31,cs),
(123,31,o),
(110,131,o),
(117,272,cs),
(125,415,o),
(147,502,o),
(148,512,cs),
(149,525,o),
(144,529,o),
(131,529,cs),
(125,529,o),
(120,525,o),
(118,514,cs),
(100,416,o),
(91,339,o),
(87,273,cs),
(79,113,o),
(102,0,o),
(213,0,cs),
(267,0,o),
(350,39,o),
(418,156,c),
(413,47,o),
(438,2,o),
(490,2,cs),
(500,2,o),
(516,3,o),
(526,13,c),
(503,-93,o),
(472,-135,o),
(464,-147,cs),
(456,-160,o),
(452,-169,o),
(460,-177,cs)
);
}
);
width = 607;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,-221,o),
(609,-194,o),
(630,-152,cs),
(671,-70,o),
(705,28,o),
(705,90,cs),
(705,142,o),
(671,166,o),
(634,166,cs),
(610,166,o),
(599,154,o),
(586,154,cs),
(560,154,o),
(546,169,o),
(551,244,c),
(569,317,o),
(597,406,o),
(597,466,cs),
(597,522,o),
(585,553,o),
(496,553,cs),
(431,553,o),
(417,508,o),
(406,456,cs),
(399,424,o),
(395,366,o),
(387,292,c),
(364,223,o),
(325,149,o),
(278,149,cs),
(239,149,o),
(230,175,o),
(232,242,cs),
(234,302,o),
(267,446,o),
(267,486,cs),
(267,530,o),
(244,552,o),
(187,552,cs),
(119,552,o),
(104,522,o),
(97,492,cs),
(76,404,o),
(62,264,o),
(60,217,cs),
(55,80,o),
(102,-13,o),
(219,-13,cs),
(333,-13,o),
(370,68,o),
(391,116,c),
(388,38,o),
(430,2,o),
(479,-6,cs),
(497,-9,o),
(518,-8,o),
(531,-4,c),
(518,-66,o),
(479,-117,o),
(478,-156,cs),
(477,-195,o),
(516,-221,o),
(561,-221,cs)
);
}
);
width = 695;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(515,-202,o),
(528,-188,o),
(541,-162,cs),
(566,-112,o),
(613,-2,o),
(615,64,cs),
(615,95,o),
(598,109,o),
(577,109,cs),
(561,109,o),
(551,93,o),
(530,93,cs),
(498,93,o),
(481,122,o),
(490,217,cs),
(500,269,o),
(541,415,o),
(543,481,cs),
(544,519,o),
(537,542,o),
(492,542,cs),
(459,542,o),
(448,514,o),
(442,479,cs),
(431,425,o),
(424,354,o),
(413,273,c),
(388,182,o),
(305,90,o),
(241,90,cs),
(168,90,o),
(157,153,o),
(162,257,cs),
(167,359,o),
(194,474,o),
(194,499,cs),
(195,528,o),
(183,541,o),
(153,541,cs),
(123,541,o),
(114,524,o),
(110,503,cs),
(91,410,o),
(80,302,o),
(77,245,cs),
(70,97,o),
(102,-6,o),
(215,-6,cs),
(293,-6,o),
(358,54,o),
(408,136,c),
(403,43,o),
(435,2,o),
(486,-2,cs),
(499,-3,o),
(517,-2,o),
(528,5,c),
(509,-79,o),
(475,-126,o),
(469,-151,cs),
(464,-177,o),
(477,-195,o),
(499,-199,cs)
);
}
);
width = 641;
}
);
metricLeft = "sha-cy";
metricRight = "tse-cy";
}
