{
color = 4;
glyphname = "tse-cy";
kernLeft = "sha-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,-189,o),
(547,-186,o),
(549,-173,cs),
(560,-102,o),
(573,11,o),
(573,43,cs),
(573,53,o),
(566,57,o),
(560,57,cs),
(545,57,o),
(523,21,o),
(505,21,cs),
(474,21,o),
(456,65,o),
(456,228,cs),
(456,258,o),
(493,443,o),
(493,515,cs),
(493,535,o),
(488,540,o),
(479,540,cs),
(469,540,o),
(462,529,o),
(460,511,cs),
(450,435,o),
(442,381,o),
(433,294,c),
(414,170,o),
(292,18,o),
(222,18,cs),
(144,18,o),
(116,121,o),
(116,272,cs),
(116,415,o),
(144,512,o),
(144,522,cs),
(144,535,o),
(139,539,o),
(126,539,cs),
(120,539,o),
(116,535,o),
(114,524,cs),
(95,426,o),
(86,339,o),
(86,273,cs),
(86,103,o),
(125,-10,o),
(220,-10,cs),
(284,-10,o),
(364,61,o),
(426,187,c),
(426,38,o),
(455,-8,o),
(502,-8,cs),
(517,-8,o),
(527,-3,o),
(539,10,c),
(534,-48,o),
(528,-100,o),
(521,-162,cs),
(519,-179,o),
(518,-183,o),
(529,-186,cs)
);
}
);
width = 623;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(626,-191,o),
(659,-179,o),
(669,-132,cs),
(686,-50,o),
(693,46,o),
(693,75,cs),
(693,127,o),
(676,164,o),
(629,164,cs),
(606,164,o),
(594,160,o),
(583,154,c),
(557,156,o),
(546,179,o),
(546,204,cs),
(546,357,o),
(577,403,o),
(577,478,cs),
(577,522,o),
(568,553,o),
(479,553,cs),
(414,553,o),
(394,527,o),
(392,497,cs),
(388,443,o),
(380,366,o),
(379,292,c),
(359,223,o),
(322,149,o),
(275,149,cs),
(241,149,o),
(231,175,o),
(231,242,cs),
(231,302,o),
(248,394,o),
(256,479,cs),
(260,522,o),
(242,552,o),
(175,552,cs),
(107,552,o),
(91,522,o),
(87,492,cs),
(75,404,o),
(60,264,o),
(60,217,cs),
(60,80,o),
(105,-13,o),
(222,-13,cs),
(336,-13,o),
(370,68,o),
(389,116,c),
(389,38,o),
(432,2,o),
(482,-6,cs),
(500,-9,o),
(519,-7,o),
(530,-7,c),
(527,-69,o),
(521,-97,o),
(521,-136,cs),
(521,-175,o),
(552,-191,o),
(597,-191,cs)
);
}
);
width = 683;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(573,-190,o),
(591,-182,o),
(596,-152,cs),
(609,-76,o),
(620,29,o),
(620,59,cs),
(620,90,o),
(609,111,o),
(587,111,cs),
(569,111,o),
(551,91,o),
(535,88,cs),
(506,89,o),
(491,122,o),
(491,216,cs),
(491,308,o),
(526,423,o),
(526,497,cs),
(526,529,o),
(519,547,o),
(479,547,cs),
(448,547,o),
(436,528,o),
(434,504,cs),
(426,439,o),
(418,374,o),
(412,293,c),
(393,197,o),
(304,84,o),
(243,84,cs),
(182,84,o),
(161,148,o),
(161,257,cs),
(161,359,o),
(184,453,o),
(188,501,cs),
(189,529,o),
(179,546,o),
(145,546,cs),
(115,546,o),
(106,529,o),
(104,508,cs),
(87,415,o),
(76,302,o),
(76,245,cs),
(76,92,o),
(117,-11,o),
(221,-11,cs),
(304,-11,o),
(366,38,o),
(412,125,c),
(412,51,o),
(446,-3,o),
(494,-7,cs),
(510,-8,o),
(524,-5,o),
(536,2,c),
(531,-58,o),
(525,-98,o),
(521,-149,cs),
(520,-177,o),
(531,-187,o),
(555,-188,cs)
);
}
);
width = 646;
}
);
metricLeft = "sha-cy";
unicode = 1094;
}
