{
glyphname = "tse-cy.alt1";
kernLeft = "sha-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,-153,o),
(525,-152,o),
(535,-142,cs),
(549,-128,o),
(589,-36,o),
(589,33,cs),
(589,47,o),
(582,51,o),
(572,51,cs),
(568,51,o),
(562,50,o),
(556,45,cs),
(548,38,o),
(535,31,o),
(526,31,cs),
(490,31,o),
(468,75,o),
(475,190,cs),
(477,220,o),
(503,433,o),
(503,505,cs),
(503,525,o),
(498,530,o),
(489,530,cs),
(479,530,o),
(472,519,o),
(470,501,cs),
(460,425,o),
(458,341,o),
(449,254,c),
(430,140,o),
(334,28,o),
(248,28,cs),
(154,28,o),
(116,131,o),
(116,272,cs),
(116,415,o),
(134,502,o),
(134,512,cs),
(134,525,o),
(129,529,o),
(116,529,cs),
(110,529,o),
(105,525,o),
(104,514,cs),
(91,416,o),
(86,339,o),
(86,273,cs),
(86,113,o),
(135,0,o),
(246,0,cs),
(310,0,o),
(383,42,o),
(443,156,c),
(443,47,o),
(471,2,o),
(523,2,cs),
(533,2,o),
(545,4,o),
(555,13,c),
(546,-63,o),
(520,-109,o),
(513,-117,cs),
(503,-130,o),
(502,-139,o),
(511,-147,cs)
);
}
);
width = 639;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(609,-183,o),
(634,-167,o),
(660,-124,cs),
(687,-80,o),
(712,-5,o),
(713,83,cs),
(714,145,o),
(686,176,o),
(649,176,cs),
(629,176,o),
(616,170,o),
(606,162,c),
(603,162,o),
(600,162,o),
(597,162,cs),
(577,162,o),
(566,177,o),
(566,212,cs),
(566,365,o),
(583,410,o),
(583,462,cs),
(583,506,o),
(578,543,o),
(489,543,cs),
(424,543,o),
(409,507,o),
(407,477,cs),
(403,423,o),
(400,324,o),
(399,250,c),
(379,202,o),
(342,157,o),
(295,157,cs),
(261,157,o),
(231,183,o),
(231,250,cs),
(231,310,o),
(254,433,o),
(258,478,cs),
(262,521,o),
(239,551,o),
(172,551,cs),
(104,551,o),
(90,521,o),
(84,491,cs),
(66,406,o),
(60,324,o),
(60,225,cs),
(60,88,o),
(125,-5,o),
(242,-5,cs),
(356,-5,o),
(390,69,o),
(409,94,c),
(419,39,o),
(445,10,o),
(495,2,cs),
(513,-1,o),
(535,1,o),
(546,1,c),
(546,-55,o),
(502,-76,o),
(502,-115,cs),
(502,-154,o),
(555,-183,o),
(580,-183,cs)
);
}
);
width = 703;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(554,-168,o),
(567,-159,o),
(584,-133,cs),
(603,-104,o),
(637,-20,o),
(637,58,cs),
(638,96,o),
(622,114,o),
(602,114,cs),
(592,114,o),
(583,110,o),
(575,104,cs),
(569,100,o),
(560,97,o),
(554,97,cs),
(524,97,o),
(506,126,o),
(510,201,cs),
(512,293,o),
(534,422,o),
(534,484,cs),
(534,516,o),
(529,537,o),
(489,537,cs),
(458,537,o),
(448,513,o),
(446,489,cs),
(438,424,o),
(435,333,o),
(430,252,c),
(410,171,o),
(337,93,o),
(266,93,cs),
(196,93,o),
(161,157,o),
(161,261,cs),
(161,363,o),
(181,468,o),
(182,495,cs),
(184,523,o),
(172,540,o),
(138,540,cs),
(108,540,o),
(99,523,o),
(96,503,cs),
(81,411,o),
(76,332,o),
(76,249,cs),
(76,101,o),
(131,-2,o),
(244,-2,cs),
(328,-2,o),
(386,56,o),
(430,125,c),
(434,43,o),
(461,6,o),
(512,2,cs),
(525,1,o),
(541,3,o),
(552,7,c),
(546,-59,o),
(513,-92,o),
(509,-116,cs),
(503,-142,o),
(523,-161,o),
(538,-165,cs)
);
}
);
width = 663;
}
);
metricLeft = "sha-cy";
metricRight = "tse-cy";
}
