{
glyphname = "tse-cy.alt3";
kernLeft = "sha-cy";
kernRight = "tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,391,o),
(86,284,o),
(86,211,cs),
(86,96,o),
(113,-10,o),
(208,-10,cs),
(305,-10,o),
(379,113,o),
(430,229,c),
(427,128,o),
(434,-8,o),
(504,-8,cs),
(519,-8,o),
(535,1,o),
(544,10,c),
(535,-66,o),
(507,-119,o),
(499,-137,cs),
(492,-152,o),
(488,-159,o),
(497,-167,cs),
(505,-173,o),
(514,-174,o),
(521,-162,cs),
(536,-138,o),
(575,-33,o),
(575,36,cs),
(575,46,o),
(568,50,o),
(558,50,cs),
(547,50,o),
(527,21,o),
(507,21,cs),
(476,21,o),
(459,79,o),
(459,231,cs),
(459,253,o),
(459,277,o),
(461,299,c),
(475,354,o),
(491,493,o),
(491,530,cs),
(491,544,o),
(487,554,o),
(473,554,cs),
(463,554,o),
(458,549,o),
(455,534,cs),
(440,470,o),
(432,374,o),
(428,299,c),
(387,179,o),
(302,19,o),
(210,19,cs),
(150,19,o),
(118,88,o),
(118,205,cs),
(118,260,o),
(134,380,o),
(165,517,cs),
(169,535,o),
(157,538,o),
(150,538,cs),
(142,538,o),
(137,531,o),
(135,523,cs)
);
}
);
width = 625;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,391,o),
(60,284,o),
(60,211,cs),
(60,91,o),
(96,-20,o),
(222,-20,cs),
(300,-20,o),
(367,43,o),
(410,113,c),
(417,38,o),
(431,-8,o),
(489,-18,cs),
(507,-21,o),
(537,-19,o),
(548,-17,c),
(538,-73,o),
(503,-110,o),
(503,-149,cs),
(503,-188,o),
(557,-213,o),
(582,-213,cs),
(611,-213,o),
(636,-197,o),
(662,-154,cs),
(689,-110,o),
(719,1,o),
(719,69,cs),
(719,121,o),
(692,150,o),
(659,150,cs),
(633,150,o),
(617,141,o),
(604,141,cs),
(569,141,o),
(558,175,o),
(558,216,cs),
(558,259,o),
(563,297,o),
(568,330,c),
(582,385,o),
(591,430,o),
(591,465,cs),
(591,522,o),
(556,564,o),
(507,564,cs),
(456,564,o),
(418,547,o),
(409,507,cs),
(402,476,o),
(393,413,o),
(395,344,c),
(371,270,o),
(289,154,o),
(264,154,cs),
(236,154,o),
(237,195,o),
(237,225,cs),
(237,280,o),
(253,380,o),
(270,453,cs),
(286,524,o),
(243,548,o),
(184,548,cs),
(141,548,o),
(112,536,o),
(96,472,cs)
);
}
);
width = 709;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(92,391,o),
(76,284,o),
(76,211,cs),
(76,94,o),
(106,-15,o),
(213,-15,cs),
(303,-15,o),
(374,67,o),
(421,160,c),
(422,72,o),
(432,-8,o),
(498,-13,cs),
(514,-14,o),
(536,-9,o),
(546,-3,c),
(536,-69,o),
(505,-114,o),
(501,-143,cs),
(496,-170,o),
(515,-186,o),
(530,-190,cs),
(546,-193,o),
(561,-185,o),
(576,-158,cs),
(595,-124,o),
(631,-16,o),
(631,53,cs),
(631,84,o),
(616,100,o),
(597,100,cs),
(580,100,o),
(562,81,o),
(545,81,cs),
(512,81,o),
(497,127,o),
(497,224,cs),
(497,256,o),
(499,287,o),
(503,315,c),
(517,370,o),
(530,462,o),
(530,498,cs),
(530,533,o),
(514,559,o),
(486,559,cs),
(460,559,o),
(442,548,o),
(437,521,cs),
(425,473,o),
(417,394,o),
(415,322,c),
(381,225,o),
(297,83,o),
(231,83,cs),
(183,83,o),
(166,142,o),
(166,215,cs),
(166,270,o),
(182,380,o),
(207,485,cs),
(216,530,o),
(190,543,o),
(163,543,cs),
(142,543,o),
(127,534,o),
(120,498,cs)
);
}
);
width = 657;
}
);
metricLeft = "sha-cy";
metricRight = "tse-cy";
}
