{
color = 4;
glyphname = "tshe-cy";
kernLeft = "tshe-cy";
kernRight = "shha-cy";
layers = (
{
layerId = m01;
shapes = (
{
pos = (43,0);
ref = h;
},
{
closed = 1;
nodes = (
(6,686,o),
(0,681,o),
(0,670,cs),
(0,661,o),
(7,656,o),
(27,655,cs),
(107,651,o),
(287,660,o),
(370,663,cs),
(390,664,o),
(395,671,o),
(395,679,cs),
(395,688,o),
(390,693,o),
(370,692,cs),
(296,689,o),
(168,681,o),
(27,685,cs)
);
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
pos = (16,0);
ref = h;
},
{
closed = 1;
nodes = (
(0,727,o),
(-20,710,o),
(-20,667,cs),
(-20,626,o),
(1,617,o),
(24,616,cs),
(101,613,o),
(312,615,o),
(389,618,cs),
(415,619,o),
(433,633,o),
(433,673,cs),
(433,714,o),
(415,728,o),
(389,727,cs),
(311,724,o),
(102,723,o),
(24,726,cs)
);
}
);
width = 641;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = h;
},
{
closed = 1;
nodes = (
(4,707,o),
(-8,696,o),
(-8,669,cs),
(-8,644,o),
(5,637,o),
(26,636,cs),
(105,632,o),
(297,638,o),
(377,641,cs),
(400,642,o),
(410,652,o),
(410,676,cs),
(410,701,o),
(400,711,o),
(377,710,cs),
(302,707,o),
(142,702,o),
(26,706,cs)
);
}
);
width = 604;
}
);
unicode = 1115;
}
