{
glyphname = "tt_ttha-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (359,-348);
},
{
name = top;
pos = (515,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,176,o),
(499,199,o),
(565,251,cs),
(569,254,o),
(571,256,o),
(571,261,cs),
(571,268,o),
(565,276,o),
(558,276,cs),
(554,276,o),
(551,274,o),
(549,272,cs),
(486,223,o),
(416,202,o),
(325,202,cs),
(194,202,o),
(91,275,o),
(91,386,cs),
(91,496,o),
(197,559,o),
(333,559,cs),
(383,559,o),
(460,548,o),
(492,539,cs),
(499,537,o),
(506,536,o),
(510,536,cs),
(523,536,o),
(528,543,o),
(528,560,cs),
(528,640,o),
(528,663,o),
(528,743,cs),
(528,751,o),
(523,756,o),
(515,756,cs),
(507,756,o),
(502,750,o),
(502,742,cs),
(502,666,o),
(502,640,o),
(502,564,c),
(468,574,o),
(401,585,o),
(333,585,cs),
(180,585,o),
(65,508,o),
(65,386,cs),
(65,262,o),
(177,176,o),
(325,176,cs)
);
},
{
closed = 1;
nodes = (
(671,740,ls),
(679,740,o),
(685,742,o),
(685,752,cs),
(685,762,o),
(679,764,o),
(671,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,762,o),
(-20,752,cs),
(-20,742,o),
(-14,740,o),
(-6,740,cs)
);
},
{
closed = 1;
nodes = (
(512,-348,o),
(620,-273,o),
(620,-161,cs),
(620,-76,o),
(576,-27,o),
(487,13,c),
(469,-5,l),
(559,-43,o),
(594,-85,o),
(594,-161,cs),
(594,-259,o),
(497,-322,o),
(354,-322,cs),
(207,-322,o),
(116,-272,o),
(116,-164,cs),
(116,-57,o),
(222,2,o),
(357,2,cs),
(388,2,o),
(429,1,o),
(482,-8,cs),
(495,-10,o),
(497,-7,o),
(497,2,cs),
(497,61,o),
(492,149,o),
(491,208,cs),
(491,215,o),
(488,224,o),
(478,224,cs),
(472,224,o),
(466,219,o),
(466,213,cs),
(466,151,o),
(469,82,o),
(469,20,c),
(431,26,o),
(390,28,o),
(356,28,cs),
(200,28,o),
(90,-38,o),
(90,-164,cs),
(90,-289,o),
(196,-348,o),
(354,-348,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (365,-419);
},
{
name = top;
pos = (495,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,87,o),
(553,105,o),
(617,143,cs),
(644,159,o),
(647,170,o),
(647,193,cs),
(647,237,o),
(608,293,o),
(574,293,cs),
(556,293,o),
(544,285,o),
(530,280,cs),
(463,257,o),
(429,250,o),
(355,250,cs),
(283,250,o),
(209,267,o),
(209,320,cs),
(209,372,o),
(263,390,o),
(355,390,cs),
(393,390,o),
(461,384,o),
(499,380,cs),
(505,379,o),
(512,379,o),
(518,379,cs),
(569,379,o),
(606,406,o),
(606,463,cs),
(606,547,o),
(606,580,o),
(606,664,cs),
(606,704,o),
(565,724,o),
(520,724,cs),
(475,724,o),
(434,704,o),
(434,664,cs),
(434,613,o),
(434,585,o),
(434,534,c),
(408,538,o),
(358,542,o),
(328,542,cs),
(146,542,o),
(37,458,o),
(37,320,cs),
(37,200,o),
(146,87,o),
(348,87,cs)
);
},
{
closed = 1;
nodes = (
(698,621,ls),
(750,621,o),
(775,634,o),
(775,699,cs),
(775,751,o),
(751,765,o),
(703,765,cs),
(2,765,ls),
(-50,765,o),
(-80,755,o),
(-80,692,cs),
(-80,639,o),
(-52,621,o),
(-3,621,cs)
);
},
{
closed = 1;
nodes = (
(554,-449,o),
(674,-357,o),
(674,-223,cs),
(674,-137,o),
(625,-62,o),
(519,13,c),
(350,-56,l),
(433,-109,o),
(503,-147,o),
(503,-213,cs),
(503,-281,o),
(408,-286,o),
(350,-286,cs),
(269,-286,o),
(212,-265,o),
(212,-214,cs),
(212,-162,o),
(259,-137,o),
(325,-137,cs),
(370,-137,o),
(453,-143,o),
(484,-143,cs),
(538,-143,o),
(566,-115,o),
(564,-56,cs),
(561,28,o),
(560,51,o),
(557,135,cs),
(555,173,o),
(518,192,o),
(475,192,cs),
(428,192,o),
(384,171,o),
(385,129,cs),
(387,78,o),
(388,60,o),
(389,9,c),
(366,12,o),
(326,14,o),
(296,14,cs),
(140,14,o),
(40,-81,o),
(40,-217,cs),
(40,-358,o),
(155,-449,o),
(351,-449,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (361,-379);
},
{
name = top;
pos = (507,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(439,137,o),
(521,158,o),
(586,204,cs),
(599,213,o),
(601,219,o),
(601,231,cs),
(601,254,o),
(582,283,o),
(564,283,cs),
(555,283,o),
(548,279,o),
(541,275,cs),
(477,238,o),
(421,223,o),
(337,223,cs),
(229,223,o),
(138,272,o),
(138,357,cs),
(138,442,o),
(223,485,o),
(342,485,cs),
(387,485,o),
(460,477,o),
(495,470,cs),
(501,468,o),
(508,468,o),
(513,468,cs),
(541,468,o),
(559,483,o),
(559,518,cs),
(559,599,o),
(559,627,o),
(559,709,cs),
(559,731,o),
(540,742,o),
(517,742,cs),
(494,742,o),
(475,730,o),
(475,708,cs),
(475,643,o),
(475,616,o),
(475,551,c),
(444,558,o),
(384,566,o),
(331,566,cs),
(166,566,o),
(54,486,o),
(54,357,cs),
(54,235,o),
(165,137,o),
(334,137,cs)
);
},
{
closed = 1;
nodes = (
(682,688,ls),
(707,688,o),
(721,695,o),
(721,729,cs),
(721,757,o),
(708,764,o),
(684,764,cs),
(-3,764,ls),
(-28,764,o),
(-44,759,o),
(-44,726,cs),
(-44,697,o),
(-29,688,o),
(-5,688,cs)
);
},
{
closed = 1;
nodes = (
(529,-392,o),
(642,-310,o),
(642,-188,cs),
(642,-103,o),
(596,-42,o),
(500,13,c),
(422,-27,l),
(509,-72,o),
(558,-112,o),
(558,-184,cs),
(558,-269,o),
(462,-306,o),
(352,-306,cs),
(232,-306,o),
(154,-269,o),
(154,-186,cs),
(154,-103,o),
(237,-59,o),
(344,-59,cs),
(381,-59,o),
(439,-62,o),
(483,-67,cs),
(512,-68,o),
(525,-54,o),
(524,-23,cs),
(523,47,o),
(519,106,o),
(517,176,cs),
(517,197,o),
(500,210,o),
(477,210,cs),
(454,210,o),
(433,198,o),
(434,176,cs),
(435,119,o),
(437,72,o),
(437,15,c),
(405,20,o),
(364,22,o),
(332,22,cs),
(176,22,o),
(70,-57,o),
(70,-187,cs),
(70,-319,o),
(180,-392,o),
(353,-392,cs)
);
}
);
width = 677;
}
);
metricLeft = "tta-deva.alt1";
metricRight = "tta-deva.alt1";
}
