{
glyphname = "tt_ttha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (359,-348);
},
{
name = top;
pos = (520,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,156,o),
(504,189,o),
(570,241,cs),
(574,244,o),
(576,246,o),
(576,251,cs),
(576,258,o),
(570,266,o),
(563,266,cs),
(559,266,o),
(556,264,o),
(554,262,cs),
(491,213,o),
(416,182,o),
(330,182,cs),
(212,182,o),
(106,220,o),
(106,331,cs),
(106,456,o),
(306,503,o),
(487,528,cs),
(507,531,o),
(511,539,o),
(513,555,cs),
(524,635,o),
(531,687,o),
(533,747,cs),
(533,755,o),
(528,760,o),
(520,760,cs),
(512,760,o),
(507,754,o),
(507,746,cs),
(505,690,o),
(498,630,o),
(487,554,c),
(282,527,o),
(80,471,o),
(80,331,cs),
(80,207,o),
(195,156,o),
(330,156,cs)
);
},
{
closed = 1;
nodes = (
(53,736,o),
(111,735,o),
(168,735,cs),
(299,735,o),
(425,742,o),
(557,742,cs),
(596,742,o),
(636,742,o),
(676,740,cs),
(684,740,o),
(690,742,o),
(690,752,cs),
(690,762,o),
(684,764,o),
(676,764,cs),
(634,766,o),
(593,767,o),
(553,767,cs),
(421,767,o),
(295,759,o),
(165,759,cs),
(109,759,o),
(52,760,o),
(-6,764,cs),
(-14,765,o),
(-20,762,o),
(-20,752,cs),
(-20,742,o),
(-14,741,o),
(-6,740,cs)
);
},
{
closed = 1;
nodes = (
(517,-348,o),
(620,-272,o),
(620,-164,cs),
(620,-83,o),
(572,-40,o),
(487,3,c),
(469,-15,l),
(555,-56,o),
(594,-92,o),
(594,-164,cs),
(594,-258,o),
(502,-322,o),
(359,-322,cs),
(222,-322,o),
(126,-271,o),
(126,-177,cs),
(126,-55,o),
(297,-15,o),
(470,-15,cs),
(492,-15,o),
(494,-12,o),
(495,-3,c),
(499,56,o),
(503,144,o),
(506,203,cs),
(506,210,o),
(503,219,o),
(493,219,cs),
(487,219,o),
(481,214,o),
(481,208,cs),
(477,146,o),
(473,72,o),
(469,10,c),
(276,11,o),
(100,-34,o),
(100,-177,cs),
(100,-288,o),
(211,-348,o),
(359,-348,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (305,-424);
},
{
name = top;
pos = (525,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(434,80,o),
(539,118,o),
(603,167,cs),
(626,185,o),
(629,198,o),
(629,221,cs),
(629,265,o),
(594,317,o),
(554,317,cs),
(542,317,o),
(529,312,o),
(516,304,cs),
(459,271,o),
(389,243,o),
(285,243,cs),
(233,243,o),
(199,260,o),
(199,298,cs),
(199,370,o),
(390,390,o),
(489,406,cs),
(552,416,o),
(592,415,o),
(596,479,cs),
(601,563,o),
(606,613,o),
(606,667,cs),
(606,707,o),
(565,727,o),
(520,727,cs),
(475,727,o),
(439,707,o),
(439,667,cs),
(439,646,o),
(434,599,o),
(429,557,c),
(109,527,o),
(27,412,o),
(27,298,cs),
(27,178,o),
(116,80,o),
(288,80,cs)
);
},
{
closed = 1;
nodes = (
(55,616,o),
(115,614,o),
(177,614,cs),
(316,614,o),
(461,623,o),
(596,623,cs),
(631,623,o),
(665,623,o),
(698,621,cs),
(750,619,o),
(775,634,o),
(775,699,cs),
(775,751,o),
(751,763,o),
(703,765,cs),
(671,766,o),
(637,767,o),
(603,767,cs),
(467,767,o),
(321,758,o),
(182,758,cs),
(120,758,o),
(60,760,o),
(2,765,cs),
(-50,770,o),
(-80,755,o),
(-80,692,cs),
(-80,639,o),
(-52,626,o),
(-3,621,cs)
);
},
{
closed = 1;
nodes = (
(493,-450,o),
(660,-375,o),
(660,-228,cs),
(660,-145,o),
(626,-79,o),
(531,2,c),
(371,-83,l),
(439,-115,o),
(488,-161,o),
(488,-203,cs),
(488,-263,o),
(419,-287,o),
(335,-287,cs),
(253,-287,o),
(199,-260,o),
(199,-210,cs),
(199,-150,o),
(289,-120,o),
(384,-120,cs),
(502,-120,o),
(542,-115,o),
(546,-51,cs),
(551,33,o),
(556,113,o),
(556,167,cs),
(556,207,o),
(515,227,o),
(470,227,cs),
(425,227,o),
(391,207,o),
(389,167,cs),
(387,131,o),
(384,69,o),
(379,27,c),
(109,37,o),
(27,-118,o),
(27,-222,cs),
(27,-342,o),
(148,-450,o),
(320,-450,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (337,-381);
},
{
name = top;
pos = (522,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(427,123,o),
(518,158,o),
(583,209,cs),
(595,218,o),
(597,225,o),
(597,238,cs),
(597,261,o),
(580,288,o),
(559,288,cs),
(552,288,o),
(545,285,o),
(539,280,cs),
(478,238,o),
(405,209,o),
(312,209,cs),
(220,209,o),
(143,237,o),
(143,317,cs),
(143,419,o),
(339,454,o),
(488,475,cs),
(525,481,o),
(543,485,o),
(546,522,cs),
(555,604,o),
(561,655,o),
(562,712,cs),
(562,734,o),
(543,746,o),
(520,746,cs),
(497,746,o),
(480,734,o),
(480,712,cs),
(479,671,o),
(472,616,o),
(464,555,c),
(213,527,o),
(59,445,o),
(59,317,cs),
(59,194,o),
(164,123,o),
(313,123,cs)
);
},
{
closed = 1;
nodes = (
(54,684,o),
(113,682,o),
(172,682,cs),
(306,682,o),
(439,690,o),
(573,690,cs),
(610,690,o),
(648,690,o),
(685,688,cs),
(710,687,o),
(724,695,o),
(724,729,cs),
(724,757,o),
(711,764,o),
(687,764,cs),
(649,766,o),
(611,767,o),
(573,767,cs),
(439,767,o),
(305,759,o),
(172,759,cs),
(113,759,o),
(55,760,o),
(-3,764,cs),
(-28,767,o),
(-44,759,o),
(-44,726,cs),
(-44,697,o),
(-29,691,o),
(-5,688,cs)
);
},
{
closed = 1;
nodes = (
(507,-392,o),
(636,-317,o),
(636,-192,cs),
(636,-110,o),
(594,-57,o),
(505,3,c),
(430,-45,l),
(509,-82,o),
(552,-122,o),
(552,-181,cs),
(552,-260,o),
(469,-307,o),
(349,-307,cs),
(234,-307,o),
(155,-266,o),
(155,-191,cs),
(155,-96,o),
(294,-61,o),
(436,-61,cs),
(496,-61,o),
(513,-57,o),
(515,-24,c),
(520,46,o),
(524,130,o),
(526,187,cs),
(526,209,o),
(508,222,o),
(484,222,cs),
(462,222,o),
(445,211,o),
(444,190,cs),
(441,139,o),
(438,71,o),
(433,17,c),
(209,22,o),
(71,-71,o),
(71,-197,cs),
(71,-312,o),
(186,-392,o),
(343,-392,cs)
);
}
);
width = 680;
}
);
metricLeft = "tta-deva.alt3";
metricRight = "tta-deva.alt3";
subCategory = Conjunct;
}
