{
glyphname = "tt_va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (551,-384);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-285,o),
(511,-264,o),
(553,-241,cs),
(557,-239,o),
(559,-234,o),
(559,-229,cs),
(559,-221,o),
(553,-216,o),
(547,-216,cs),
(545,-216,o),
(542,-217,o),
(540,-218,cs),
(500,-240,o),
(421,-259,o),
(357,-259,cs),
(231,-259,o),
(171,-208,o),
(171,-131,cs),
(171,-66,o),
(235,-15,o),
(311,-13,c),
(311,9,l),
(223,6,o),
(145,-49,o),
(145,-131,cs),
(145,-226,o),
(219,-285,o),
(357,-285,cs)
);
},
{
closed = 1;
nodes = (
(560,-399,o),
(565,-393,o),
(565,-386,cs),
(569,-185,o),
(571,-91,o),
(576,80,cs),
(576,87,o),
(573,93,o),
(563,93,cs),
(553,93,o),
(550,87,o),
(550,80,cs),
(545,-91,o),
(543,-185,o),
(539,-386,cs),
(539,-393,o),
(545,-399,o),
(552,-399,cs)
);
},
{
ref = "tta-deva.alt3";
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (502,-422);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(368,-335,o),
(426,-323,o),
(475,-305,cs),
(506,-294,o),
(528,-265,o),
(528,-231,cs),
(528,-187,o),
(492,-152,o),
(449,-152,cs),
(438,-152,o),
(428,-154,o),
(419,-158,cs),
(385,-171,o),
(347,-179,o),
(315,-179,cs),
(243,-179,o),
(207,-150,o),
(207,-109,cs),
(207,-53,o),
(253,-24,o),
(321,-24,c),
(321,86,l),
(152,86,o),
(35,16,o),
(35,-109,cs),
(35,-258,o),
(163,-335,o),
(315,-335,cs)
);
},
{
closed = 1;
nodes = (
(549,-450,o),
(585,-432,o),
(585,-387,cs),
(591,-203,o),
(598,-69,o),
(599,115,cs),
(599,161,o),
(560,162,o),
(516,162,cs),
(465,162,o),
(428,145,o),
(428,96,cs),
(427,-87,o),
(422,-194,o),
(416,-377,cs),
(415,-432,o),
(445,-450,o),
(493,-450,cs)
);
},
{
ref = "tta-deva.alt3";
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (531,-401);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(402,-307,o),
(477,-290,o),
(522,-269,cs),
(537,-263,o),
(547,-248,o),
(547,-230,cs),
(547,-206,o),
(529,-188,o),
(508,-188,cs),
(502,-188,o),
(497,-190,o),
(492,-192,cs),
(454,-210,o),
(392,-224,o),
(340,-224,cs),
(236,-224,o),
(185,-183,o),
(185,-121,cs),
(185,-60,o),
(242,-19,o),
(315,-18,c),
(315,43,l),
(195,41,o),
(101,-21,o),
(101,-121,cs),
(101,-240,o),
(197,-307,o),
(340,-307,cs)
);
},
{
closed = 1;
nodes = (
(556,-421,o),
(573,-410,o),
(573,-386,cs),
(577,-193,o),
(578,-81,o),
(585,95,cs),
(586,119,o),
(568,123,o),
(544,123,cs),
(518,123,o),
(501,112,o),
(501,87,cs),
(498,-89,o),
(495,-189,o),
(490,-382,cs),
(490,-410,o),
(505,-421,o),
(528,-421,cs)
);
},
{
alignment = -1;
ref = "tta-deva.alt3";
}
);
width = 664;
}
);
metricLeft = "tta-deva.alt3";
metricRight = "tta-deva.alt3";
}
