{
glyphname = "tta-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (510,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(504,19,o),
(570,71,cs),
(574,74,o),
(576,76,o),
(576,81,cs),
(576,88,o),
(570,96,o),
(563,96,cs),
(559,96,o),
(556,94,o),
(554,92,cs),
(491,43,o),
(421,12,o),
(330,12,cs),
(199,12,o),
(96,114,o),
(96,255,cs),
(96,425,o),
(217,478,o),
(388,475,cs),
(442,474,o),
(461,473,o),
(496,469,cs),
(515,467,o),
(523,475,o),
(523,489,cs),
(523,569,o),
(523,693,o),
(523,773,cs),
(523,781,o),
(520,786,o),
(510,786,cs),
(500,786,o),
(497,780,o),
(497,772,cs),
(497,696,o),
(497,570,o),
(497,494,c),
(206,530,o),
(70,446,o),
(70,255,cs),
(70,101,o),
(182,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(666,740,ls),
(674,740,o),
(680,742,o),
(680,752,cs),
(680,762,o),
(674,764,o),
(666,764,cs),
(-6,764,ls),
(-14,764,o),
(-20,762,o),
(-20,752,cs),
(-20,742,o),
(-14,740,o),
(-6,740,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (475,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(513,13,o),
(577,62,cs),
(600,80,o),
(607,103,o),
(607,126,cs),
(607,170,o),
(568,212,o),
(528,212,cs),
(516,212,o),
(503,207,o),
(490,199,cs),
(433,166,o),
(389,149,o),
(335,149,cs),
(263,149,o),
(209,196,o),
(209,269,cs),
(209,341,o),
(263,379,o),
(335,379,cs),
(373,379,o),
(422,369,o),
(459,359,cs),
(520,342,o),
(566,368,o),
(566,432,cs),
(566,516,o),
(566,599,o),
(566,683,cs),
(566,723,o),
(525,743,o),
(480,743,cs),
(435,743,o),
(394,723,o),
(394,683,cs),
(394,632,o),
(394,574,o),
(394,523,c),
(368,527,o),
(338,531,o),
(308,531,cs),
(146,531,o),
(37,417,o),
(37,269,cs),
(37,109,o),
(146,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(658,621,ls),
(708,621,o),
(733,633,o),
(735,693,cs),
(737,750,o),
(713,765,o),
(663,765,cs),
(2,765,ls),
(-48,765,o),
(-78,756,o),
(-80,698,cs),
(-82,640,o),
(-54,621,o),
(-3,621,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(529,24,o),
(593,73,cs),
(616,91,o),
(623,99,o),
(623,122,cs),
(623,166,o),
(584,223,o),
(544,223,cs),
(532,223,o),
(519,218,o),
(506,210,cs),
(449,177,o),
(399,149,o),
(335,149,cs),
(263,149,o),
(209,188,o),
(209,261,cs),
(209,333,o),
(263,353,o),
(335,358,cs),
(373,361,o),
(422,361,o),
(459,361,cs),
(522,361,o),
(566,370,o),
(566,434,cs),
(566,518,o),
(566,669,o),
(566,753,cs),
(566,793,o),
(525,813,o),
(480,813,cs),
(435,813,o),
(394,793,o),
(394,753,cs),
(394,702,o),
(394,565,o),
(394,514,c),
(94,523,o),
(37,393,o),
(37,259,cs),
(37,99,o),
(146,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(658,621,ls),
(708,620,o),
(733,633,o),
(735,693,cs),
(737,750,o),
(713,764,o),
(663,765,cs),
(2,775,ls),
(-48,776,o),
(-78,766,o),
(-80,708,cs),
(-82,650,o),
(-54,632,o),
(-3,631,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (496,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(514,21,o),
(579,72,cs),
(591,81,o),
(595,86,o),
(595,99,cs),
(595,122,o),
(576,151,o),
(555,151,cs),
(548,151,o),
(541,148,o),
(535,143,cs),
(474,101,o),
(412,72,o),
(332,72,cs),
(225,72,o),
(141,146,o),
(141,258,cs),
(141,385,o),
(235,424,o),
(367,424,cs),
(414,425,o),
(445,424,o),
(481,422,cs),
(518,421,o),
(540,429,o),
(540,465,cs),
(540,547,o),
(540,683,o),
(540,764,cs),
(540,786,o),
(522,798,o),
(498,798,cs),
(474,798,o),
(456,786,o),
(456,764,cs),
(456,699,o),
(456,568,o),
(456,503,c),
(161,527,o),
(57,423,o),
(57,257,cs),
(57,100,o),
(168,-14,o),
(325,-14,cs)
);
},
{
closed = 1;
nodes = (
(663,688,ls),
(688,688,o),
(701,695,o),
(702,726,cs),
(703,757,o),
(690,764,o),
(665,764,cs),
(-3,769,ls),
(-28,769,o),
(-43,764,o),
(-44,733,cs),
(-45,702,o),
(-30,693,o),
(-5,693,cs)
);
}
);
width = 658;
}
);
}
