{
glyphname = "tth_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,-130,o),
(257,-73,o),
(320,-16,c),
(373,-77,o),
(423,-132,o),
(477,-189,cs),
(481,-193,o),
(484,-194,o),
(487,-194,cs),
(495,-194,o),
(500,-187,o),
(500,-180,cs),
(500,-177,o),
(499,-174,o),
(497,-172,cs),
(444,-111,o),
(393,-61,o),
(341,0,c),
(299,0,l),
(237,-56,o),
(178,-108,o),
(119,-167,cs),
(116,-170,o),
(114,-173,o),
(114,-176,cs),
(114,-183,o),
(123,-191,o),
(128,-191,cs),
(131,-191,o),
(133,-190,o),
(136,-187,cs)
);
},
{
ref = "ttha-deva.alt1";
}
);
width = 711;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,-172,o),
(309,-99,o),
(348,-61,c),
(376,-109,o),
(429,-171,o),
(472,-201,cs),
(488,-212,o),
(503,-218,o),
(518,-218,cs),
(559,-218,o),
(611,-158,o),
(611,-121,cs),
(611,-107,o),
(605,-94,o),
(593,-83,cs),
(530,-28,o),
(466,34,o),
(422,91,c),
(273,91,l),
(211,33,o),
(154,-30,o),
(102,-89,cs),
(90,-103,o),
(84,-116,o),
(84,-130,cs),
(84,-164,o),
(139,-227,o),
(179,-227,cs),
(193,-227,o),
(208,-221,o),
(223,-207,cs)
);
},
{
ref = "ttha-deva.alt1";
}
);
width = 724;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(224,-148,o),
(278,-84,o),
(331,-36,c),
(374,-91,o),
(425,-149,o),
(470,-190,cs),
(483,-202,o),
(492,-204,o),
(499,-204,cs),
(521,-204,o),
(544,-174,o),
(544,-154,cs),
(544,-146,o),
(541,-139,o),
(535,-133,cs),
(472,-75,o),
(422,-20,o),
(373,40,c),
(289,40,l),
(229,-17,o),
(170,-74,o),
(112,-133,cs),
(105,-140,o),
(99,-148,o),
(99,-156,cs),
(99,-175,o),
(129,-207,o),
(148,-207,cs),
(156,-207,o),
(163,-204,o),
(171,-196,cs)
);
},
{
alignment = -1;
ref = "ttha-deva.alt1";
}
);
width = 716;
}
);
metricLeft = "ttha-deva.alt1";
metricRight = "ttha-deva.alt1";
subCategory = Conjunct;
}
