{
glyphname = tugrik;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,165,o),
(137,168,o),
(142,170,cs),
(239,215,o),
(430,302,o),
(527,351,cs),
(539,357,o),
(542,362,o),
(542,368,cs),
(542,372,o),
(540,382,o),
(529,382,cs),
(525,382,o),
(521,381,o),
(514,377,cs),
(418,328,o),
(231,241,o),
(127,194,cs),
(119,190,o),
(113,186,o),
(113,179,cs),
(113,172,o),
(118,165,o),
(127,165,cs)
);
},
{
ref = T;
},
{
closed = 1;
nodes = (
(141,335,o),
(147,338,o),
(152,340,cs),
(249,385,o),
(440,468,o),
(537,527,cs),
(548,534,o),
(552,538,o),
(552,544,cs),
(552,548,o),
(550,558,o),
(539,558,cs),
(535,558,o),
(531,557,o),
(524,553,cs),
(428,494,o),
(241,411,o),
(137,364,cs),
(129,360,o),
(123,356,o),
(123,349,cs),
(123,342,o),
(128,335,o),
(137,335,cs)
);
}
);
width = 665;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(148,108,o),
(155,109,o),
(162,111,cs),
(257,135,o),
(462,179,o),
(556,206,cs),
(583,215,o),
(602,233,o),
(602,264,cs),
(602,295,o),
(593,340,o),
(550,340,cs),
(542,340,o),
(533,339,o),
(523,336,cs),
(430,307,o),
(223,264,o),
(128,239,cs),
(104,233,o),
(84,214,o),
(84,187,cs),
(84,161,o),
(98,108,o),
(142,108,cs)
);
},
{
ref = T;
},
{
closed = 1;
nodes = (
(138,308,o),
(145,309,o),
(152,311,cs),
(247,335,o),
(452,379,o),
(546,406,cs),
(573,415,o),
(594,433,o),
(594,464,cs),
(594,485,o),
(593,530,o),
(550,530,cs),
(542,530,o),
(530,529,o),
(520,526,cs),
(424,501,o),
(213,464,o),
(118,439,cs),
(94,433,o),
(77,412,o),
(77,385,cs),
(77,359,o),
(88,308,o),
(132,308,cs)
);
}
);
width = 675;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(137,141,o),
(144,144,o),
(149,146,cs),
(246,182,o),
(442,251,o),
(538,291,cs),
(555,298,o),
(564,309,o),
(564,325,cs),
(564,340,o),
(560,365,o),
(537,365,cs),
(531,365,o),
(525,364,o),
(517,360,cs),
(422,319,o),
(228,251,o),
(127,213,cs),
(113,208,o),
(102,198,o),
(102,182,cs),
(102,167,o),
(111,141,o),
(133,141,cs)
);
},
{
alignment = -1;
ref = T;
},
{
closed = 1;
nodes = (
(140,324,o),
(146,326,o),
(152,328,cs),
(248,364,o),
(444,431,o),
(540,477,cs),
(557,485,o),
(568,495,o),
(568,511,cs),
(568,522,o),
(566,546,o),
(543,546,cs),
(538,546,o),
(531,545,o),
(523,542,cs),
(427,497,o),
(231,433,o),
(130,395,cs),
(116,390,o),
(106,379,o),
(106,364,cs),
(106,349,o),
(113,324,o),
(135,324,cs)
);
}
);
width = 669;
}
);
unicode = 8366;
}
