{
glyphname = "two-ar.alt3";
kernLeft = "two-ar";
kernRight = "two-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(280,-17,o),
(287,-17,cs),
(295,-17,o),
(301,-12,o),
(298,0,cs),
(248,195,o),
(172,433,o),
(75,618,c),
(65,608,l),
(110,628,o),
(197,639,o),
(290,639,cs),
(345,639,o),
(403,635,o),
(456,626,cs),
(478,622,o),
(485,652,o),
(459,658,cs),
(409,670,o),
(357,675,o),
(295,675,cs),
(191,675,o),
(90,661,o),
(69,646,cs),
(41,626,o),
(39,611,o),
(56,582,cs),
(140,437,o),
(218,194,o),
(268,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(280,-17,o),
(287,-17,cs),
(295,-17,o),
(301,-12,o),
(298,0,cs),
(248,193,o),
(173,429,o),
(78,613,c),
(125,630,o),
(205,639,o),
(290,639,cs),
(345,639,o),
(403,635,o),
(456,626,cs),
(478,622,o),
(485,652,o),
(459,658,cs),
(409,670,o),
(357,675,o),
(295,675,cs),
(191,675,o),
(90,661,o),
(69,646,cs),
(41,626,o),
(39,611,o),
(56,582,cs),
(140,437,o),
(218,194,o),
(268,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-18,o),
(234,-29,o),
(265,-29,cs),
(311,-29,o),
(362,-6,o),
(359,20,cs),
(339,194,o),
(262,484,o),
(190,593,c),
(178,507,l),
(233,522,o),
(278,533,o),
(333,533,cs),
(370,533,o),
(413,530,o),
(465,517,cs),
(550,495,o),
(544,691,o),
(492,707,cs),
(428,727,o),
(364,732,o),
(307,732,cs),
(235,732,o),
(150,719,o),
(102,697,cs),
(16,657,o),
(3,585,o),
(41,490,cs),
(109,322,o),
(152,193,o),
(199,10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,-18,o),
(234,-29,o),
(265,-29,cs),
(311,-29,o),
(362,-6,o),
(359,20,cs),
(343,163,o),
(287,385,o),
(228,520,c),
(263,528,o),
(296,533,o),
(333,533,cs),
(370,533,o),
(413,530,o),
(465,517,cs),
(550,495,o),
(544,691,o),
(492,707,cs),
(428,727,o),
(364,732,o),
(307,732,cs),
(235,732,o),
(150,719,o),
(102,697,cs),
(16,657,o),
(3,585,o),
(41,490,cs),
(109,322,o),
(152,193,o),
(199,10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(264,-22,o),
(280,-22,cs),
(302,-22,o),
(325,-10,o),
(322,8,cs),
(284,181,o),
(216,411,o),
(135,574,c),
(177,588,o),
(240,595,o),
(307,595,cs),
(355,595,o),
(408,592,o),
(460,581,cs),
(506,569,o),
(508,668,o),
(472,678,cs),
(417,694,o),
(361,699,o),
(300,699,cs),
(208,699,o),
(113,685,o),
(82,667,cs),
(33,639,o),
(27,600,o),
(51,544,cs),
(130,389,o),
(195,194,o),
(243,4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
}
);
metricLeft = "two-ar";
metricRight = "two-ar";
}
