{
glyphname = "two-thai.alt1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,27,o),
(560,79,o),
(593,180,cs),
(605,216,o),
(613,286,o),
(613,341,cs),
(613,445,o),
(566,521,o),
(502,521,cs),
(469,521,o),
(433,491,o),
(404,439,c),
(381,505,o),
(352,539,o),
(319,539,cs),
(274,539,o),
(235,450,o),
(235,349,cs),
(235,341,o),
(241,336,o),
(250,336,cs),
(259,336,o),
(265,341,o),
(265,349,cs),
(265,426,o),
(293,509,o),
(319,509,cs),
(342,509,o),
(367,468,o),
(386,399,cs),
(388,393,o),
(394,389,o),
(400,389,cs),
(406,389,o),
(411,392,o),
(413,396,cs),
(441,454,o),
(476,491,o),
(502,491,cs),
(548,491,o),
(583,427,o),
(583,341,cs),
(583,293,o),
(574,218,o),
(565,190,cs),
(536,101,o),
(451,57,o),
(309,57,cs),
(163,57,o),
(82,124,o),
(82,246,cs),
(82,377,o),
(95,439,o),
(95,570,cs),
(95,641,o),
(89,703,o),
(85,740,cs),
(84,748,o),
(79,753,o),
(70,753,cs),
(63,753,o),
(54,749,o),
(55,738,cs),
(60,697,o),
(65,639,o),
(65,570,cs),
(65,441,o),
(52,379,o),
(52,246,cs),
(52,107,o),
(145,27,o),
(309,27,cs)
);
}
);
width = 675;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(548,-25,o),
(674,41,o),
(724,172,cs),
(738,209,o),
(745,270,o),
(745,343,cs),
(745,476,o),
(672,573,o),
(573,573,cs),
(525,573,o),
(490,551,o),
(466,506,c),
(445,562,o),
(413,591,o),
(374,591,cs),
(305,591,o),
(240,472,o),
(240,347,cs),
(240,322,o),
(266,304,o),
(303,304,cs),
(344,304,o),
(375,323,o),
(374,350,cs),
(371,415,o),
(370,460,o),
(384,460,cs),
(391,460,o),
(401,435,o),
(412,384,cs),
(417,362,o),
(433,351,o),
(457,351,cs),
(480,351,o),
(498,361,o),
(504,380,cs),
(520,427,o),
(530,442,o),
(543,442,cs),
(558,442,o),
(565,409,o),
(565,339,cs),
(565,299,o),
(558,226,o),
(548,198,cs),
(526,136,o),
(475,109,o),
(364,109,cs),
(257,109,o),
(208,152,o),
(208,246,cs),
(208,373,o),
(220,436,o),
(220,572,cs),
(220,645,o),
(216,713,o),
(209,753,cs),
(204,782,o),
(180,799,o),
(143,799,cs),
(87,799,o),
(40,765,o),
(45,725,cs),
(53,656,o),
(54,610,o),
(54,568,cs),
(54,444,o),
(40,383,o),
(40,246,cs),
(40,78,o),
(164,-25,o),
(368,-25,cs)
);
}
);
width = 777;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(497,5,o),
(607,66,o),
(644,177,cs),
(655,211,o),
(665,275,o),
(665,342,cs),
(665,458,o),
(608,543,o),
(530,543,cs),
(491,543,o),
(456,517,o),
(431,469,c),
(410,529,o),
(379,561,o),
(341,561,cs),
(286,561,o),
(237,460,o),
(237,348,cs),
(237,333,o),
(251,322,o),
(271,322,cs),
(293,322,o),
(308,334,o),
(308,350,cs),
(307,421,o),
(325,488,o),
(345,488,cs),
(362,488,o),
(381,454,o),
(396,393,cs),
(399,380,o),
(409,373,o),
(422,373,cs),
(434,373,o),
(444,379,o),
(449,389,cs),
(473,442,o),
(497,470,o),
(518,470,cs),
(553,470,o),
(576,419,o),
(576,340,cs),
(576,299,o),
(567,220,o),
(558,193,cs),
(531,115,o),
(460,79,o),
(331,79,cs),
(201,79,o),
(132,137,o),
(132,246,cs),
(132,375,o),
(144,438,o),
(144,571,cs),
(144,635,o),
(141,694,o),
(134,746,cs),
(132,762,o),
(118,773,o),
(99,773,cs),
(71,773,o),
(48,754,o),
(51,732,cs),
(56,693,o),
(61,636,o),
(61,569,cs),
(61,442,o),
(47,381,o),
(47,246,cs),
(47,94,o),
(153,5,o),
(332,5,cs)
);
}
);
width = 716;
}
);
metricLeft = "two-thai";
metricRight = "two-thai";
}
