{
color = 4;
glyphname = "two-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,336,o),
(116,716,o),
(116,747,cs),
(116,759,o),
(113,764,o),
(102,764,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(93,764,o),
(87,760,o),
(86,744,cs,{
"Letterink-NibData" = {
AngleInDegrees = "184.67139";
};
}),
(80,672,o),
(52,301,o),
(52,229,cs),
(52,56,o),
(129,-14,o),
(304,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(503,-14,o),
(576,90,o),
(576,385,cs),
(576,463,o),
(543,546,o),
(478,546,cs),
(442,546,o),
(404,521,o),
(372,458,c),
(344,524,o),
(314,546,o),
(281,546,cs),
(231,546,o),
(170,492,o),
(170,400,cs),
(170,378,o),
(174,351,o),
(192,321,cs),
(195,316,o),
(199,314,o),
(204,314,cs),
(212,314,o),
(220,321,o),
(220,330,cs),
(220,332,o),
(219,335,o),
(218,337,cs),
(202,363,o),
(200,382,o),
(200,400,cs),
(200,460,o),
(238,518,o),
(281,518,cs),
(307,518,o),
(329,487,o),
(357,421,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(360,415,o),
(365,412,o),
(371,412,cs),
(375,412,o),
(380,414,o),
(383,420,cs),
(422,497,o),
(450,518,o),
(477,518,cs),
(513,518,o),
(544,462,o),
(544,385,cs),
(544,102,o),
(475,16,o),
(294,16,cs),
(147,16,o),
(82,82,o),
(82,223,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(576,92,o),
(576,385,cs),
(576,477,o),
(534,546,o),
(478,546,cs),
(438,546,o),
(401,515,o),
(372,458,c),
(347,518,o),
(318,546,o),
(281,546,cs),
(221,546,o),
(170,479,o),
(170,400,cs),
(170,372,o),
(177,346,o),
(192,321,cs),
(195,316,o),
(199,314,o),
(204,314,cs),
(213,314,o),
(220,322,o),
(220,330,cs),
(220,332,o),
(219,335,o),
(218,337,cs),
(205,358,o),
(200,376,o),
(200,400,cs),
(200,461,o),
(239,518,o),
(281,518,cs),
(306,518,o),
(328,490,o),
(357,421,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(360,415,o),
(365,412,o),
(371,412,cs),
(376,412,o),
(381,415,o),
(383,420,cs),
(418,489,o),
(446,518,o),
(477,518,cs),
(514,518,o),
(544,459,o),
(544,385,cs),
(544,110,o),
(480,16,o),
(294,16,cs),
(148,16,o),
(82,81,o),
(82,223,cs),
(82,336,o),
(116,716,o),
(116,747,cs),
(116,760,o),
(112,764,o),
(102,764,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(92,764,o),
(87,758,o),
(86,744,cs,{
"Letterink-NibData" = {
AngleInDegrees = 184.67139;
};
}),
(70,549,o),
(52,270,o),
(52,229,cs),
(52,58,o),
(127,-14,o),
(304,-14,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,413,o),
(242,710,o),
(242,734,cs),
(242,764,o),
(223,800,o),
(160,800,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(94,800,o),
(74,768,o),
(71,734,cs,{
"Letterink-NibData" = {
AngleInDegrees = "185.46384";
};
}),
(60,619,o),
(40,357,o),
(40,261,cs),
(40,66,o),
(141,-25,o),
(394,-25,cs),
(664,-25,o),
(773,84,o),
(773,356,cs),
(773,496,o),
(711,593,o),
(606,593,cs),
(553,593,o),
(517,565,o),
(495,524,c),
(481,565,o),
(454,593,o),
(403,593,cs),
(328,593,o),
(261,505,o),
(261,399,cs),
(261,369,o),
(265,336,o),
(287,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(300,277,o),
(317,269,o),
(336,269,cs),
(369,269,o),
(418,294,o),
(418,335,cs),
(418,352,o),
(411,362,o),
(404,374,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(399,383,o),
(397,395,o),
(397,408,cs),
(397,430,o),
(403,451,o),
(414,451,cs),
(423,451,o),
(431,437,o),
(437,413,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(441,395,o),
(465,387,o),
(487,387,cs),
(508,387,o),
(533,395,o),
(537,413,cs),
(541,431,o),
(552,451,o),
(564,451,cs),
(586,451,o),
(589,399,o),
(589,356,cs),
(589,170,o),
(538,124,o),
(389,124,cs),
(261,124,o),
(208,172,o),
(208,261,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(664,-25,o),
(773,84,o),
(773,356,cs),
(773,501,o),
(708,593,o),
(606,593,cs),
(558,593,o),
(519,569,o),
(495,524,c),
(479,570,o),
(449,593,o),
(403,593,cs),
(327,593,o),
(261,503,o),
(261,399,cs),
(261,360,o),
(269,329,o),
(287,299,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(299,279,o),
(315,269,o),
(336,269,cs),
(378,269,o),
(418,301,o),
(418,335,cs),
(418,352,o),
(411,362,o),
(404,374,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(399,381,o),
(397,391,o),
(397,408,cs),
(397,433,o),
(404,451,o),
(414,451,cs),
(423,451,o),
(431,438,o),
(437,413,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(440,398,o),
(461,387,o),
(487,387,cs),
(513,387,o),
(534,398,o),
(537,413,cs),
(542,434,o),
(554,451,o),
(564,451,cs),
(581,451,o),
(589,420,o),
(589,356,cs),
(589,177,o),
(544,124,o),
(389,124,cs),
(266,124,o),
(208,168,o),
(208,261,cs),
(208,413,o),
(242,710,o),
(242,734,cs),
(242,774,o),
(210,800,o),
(160,800,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(106,800,o),
(75,777,o),
(71,734,cs,{
"Letterink-NibData" = {
AngleInDegrees = 185.46384;
};
}),
(56,573,o),
(40,336,o),
(40,261,cs),
(40,61,o),
(147,-25,o),
(394,-25,cs)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,369,o),
(166,713,o),
(166,741,cs),
(166,761,o),
(156,779,o),
(125,779,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(93,779,o),
(82,763,o),
(80,740,cs,{
"Letterink-NibData" = {
AngleInDegrees = "184.67139";
};
}),
(72,649,o),
(47,325,o),
(47,243,cs),
(47,60,o),
(134,-19,o),
(339,-19,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(566,-19,o),
(653,87,o),
(653,373,cs),
(653,477,o),
(609,566,o),
(528,566,cs),
(486,566,o),
(448,540,o),
(420,486,c),
(398,542,o),
(369,566,o),
(329,566,cs),
(269,566,o),
(206,498,o),
(206,400,cs),
(206,374,o),
(210,345,o),
(229,312,cs),
(236,299,o),
(245,295,o),
(256,295,cs),
(274,295,o),
(298,309,o),
(298,332,cs),
(298,341,o),
(294,347,o),
(291,353,cs),
(279,372,o),
(277,388,o),
(277,403,cs),
(277,447,o),
(303,489,o),
(333,489,cs),
(353,489,o),
(369,466,o),
(388,418,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(392,406,o),
(404,401,o),
(417,401,cs),
(427,401,o),
(440,406,o),
(444,417,cs),
(469,469,o),
(490,489,o),
(511,489,cs),
(542,489,o),
(562,435,o),
(562,373,cs),
(562,131,o),
(500,62,o),
(331,62,cs),
(192,62,o),
(132,121,o),
(132,239,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(567,-19,o),
(653,88,o),
(653,373,cs),
(653,488,o),
(602,566,o),
(528,566,cs),
(485,566,o),
(447,538,o),
(420,486,c),
(398,541,o),
(370,566,o),
(329,566,cs),
(263,566,o),
(206,489,o),
(206,400,cs),
(206,366,o),
(213,339,o),
(229,312,cs),
(235,300,o),
(243,295,o),
(256,295,cs),
(278,295,o),
(298,313,o),
(298,332,cs),
(298,341,o),
(294,347,o),
(291,353,cs),
(281,366,o),
(277,381,o),
(277,403,cs),
(277,448,o),
(304,489,o),
(333,489,cs),
(352,489,o),
(368,468,o),
(388,418,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(392,407,o),
(402,401,o),
(417,401,cs),
(429,401,o),
(441,408,o),
(444,417,cs),
(468,466,o),
(489,489,o),
(511,489,cs),
(540,489,o),
(562,439,o),
(562,373,cs),
(562,138,o),
(505,62,o),
(331,62,cs),
(195,62,o),
(132,118,o),
(132,239,cs),
(132,369,o),
(166,713,o),
(166,741,cs),
(166,765,o),
(151,779,o),
(125,779,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(97,779,o),
(82,766,o),
(80,740,cs,{
"Letterink-NibData" = {
AngleInDegrees = 184.67139;
};
}),
(65,567,o),
(47,299,o),
(47,243,cs),
(47,60,o),
(135,-19,o),
(339,-19,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
})
);
}
);
width = 704;
}
);
unicode = 3666;
}
