{
glyphname = "two-thai.alt3";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,331,o),
(218,327,o),
(226,327,cs),
(233,327,o),
(241,331,o),
(241,341,cs),
(241,431,o),
(291,510,o),
(326,510,cs),
(359,510,o),
(368,433,o),
(382,338,cs),
(383,331,o),
(391,327,o),
(397,327,cs),
(403,327,o),
(409,330,o),
(411,335,cs),
(429,387,o),
(482,481,o),
(534,481,cs),
(564,481,o),
(583,420,o),
(583,357,cs),
(583,168,o),
(502,44,o),
(327,44,cs),
(161,44,o),
(82,155,o),
(82,306,cs),
(82,420,o),
(123,609,o),
(194,745,cs),
(200,756,o),
(189,766,o),
(179,766,cs),
(175,766,o),
(170,764,o),
(168,759,cs),
(93,617,o),
(52,426,o),
(52,306,cs),
(52,137,o),
(151,14,o),
(329,14,cs),
(526,14,o),
(613,152,o),
(613,359,cs),
(613,431,o),
(592,511,o),
(536,511,cs),
(479,511,o),
(425,433,o),
(404,392,c),
(393,465,o),
(376,538,o),
(326,538,cs),
(263,538,o),
(211,424,o),
(211,341,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,14,o),
(613,136,o),
(613,359,cs),
(613,450,o),
(582,511,o),
(536,511,cs),
(495,511,o),
(439,460,o),
(404,392,c),
(389,493,o),
(365,538,o),
(326,538,cs),
(270,538,o),
(211,436,o),
(211,341,cs),
(211,332,o),
(217,327,o),
(226,327,cs),
(235,327,o),
(241,333,o),
(241,341,cs),
(241,421,o),
(286,510,o),
(326,510,cs),
(359,510,o),
(368,433,o),
(382,338,cs),
(383,332,o),
(390,327,o),
(397,327,cs),
(403,327,o),
(409,330,o),
(411,335,cs),
(438,413,o),
(495,481,o),
(534,481,cs),
(561,481,o),
(583,426,o),
(583,357,cs),
(583,156,o),
(492,44,o),
(327,44,cs),
(173,44,o),
(82,142,o),
(82,306,cs),
(82,434,o),
(130,623,o),
(194,745,cs),
(199,754,o),
(191,766,o),
(179,766,cs),
(174,766,o),
(170,763,o),
(168,759,cs),
(101,632,o),
(52,441,o),
(52,306,cs),
(52,128,o),
(160,14,o),
(329,14,cs)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,310,o),
(287,296,o),
(319,296,cs),
(354,296,o),
(390,311,o),
(390,343,cs),
(390,432,o),
(408,452,o),
(417,452,cs),
(433,452,o),
(442,391,o),
(447,333,cs),
(449,309,o),
(469,294,o),
(495,294,cs),
(517,294,o),
(530,303,o),
(538,323,cs),
(548,349,o),
(582,435,o),
(609,435,cs),
(618,435,o),
(629,424,o),
(629,388,cs),
(629,194,o),
(573,104,o),
(428,104,cs),
(309,104,o),
(208,121,o),
(208,308,cs),
(208,409,o),
(250,596,o),
(315,720,cs),
(340,768,o),
(273,814,o),
(217,814,cs),
(194,814,o),
(172,805,o),
(161,784,cs),
(80,630,o),
(40,437,o),
(40,304,cs),
(40,63,o),
(207,-29,o),
(422,-29,cs),
(691,-29,o),
(802,140,o),
(802,344,cs),
(802,446,o),
(766,571,o),
(653,571,cs),
(596,571,o),
(543,517,o),
(515,465,c),
(493,537,o),
(467,591,o),
(418,591,cs),
(312,591,o),
(256,446,o),
(256,339,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(660,-29,o),
(802,110,o),
(802,344,cs),
(802,481,o),
(743,571,o),
(653,571,cs),
(605,571,o),
(549,528,o),
(515,465,c),
(488,553,o),
(459,591,o),
(418,591,cs),
(331,591,o),
(256,475,o),
(256,339,cs),
(256,314,o),
(282,296,o),
(319,296,cs),
(361,296,o),
(390,315,o),
(390,343,cs),
(390,407,o),
(401,452,o),
(417,452,cs),
(430,452,o),
(440,412,o),
(447,333,cs),
(449,310,o),
(468,294,o),
(495,294,cs),
(517,294,o),
(530,303,o),
(538,323,cs),
(564,391,o),
(592,435,o),
(609,435,cs),
(621,435,o),
(629,417,o),
(629,388,cs),
(629,189,o),
(569,104,o),
(428,104,cs),
(268,104,o),
(208,159,o),
(208,308,cs),
(208,423,o),
(258,607,o),
(315,720,cs),
(340,770,o),
(274,814,o),
(217,814,cs),
(191,814,o),
(171,803,o),
(161,784,cs),
(88,649,o),
(40,457,o),
(40,304,cs),
(40,90,o),
(176,-29,o),
(422,-29,cs)
);
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,322,o),
(245,314,o),
(263,314,cs),
(281,314,o),
(300,322,o),
(300,342,cs),
(300,431,o),
(337,485,o),
(362,485,cs),
(388,485,o),
(395,415,o),
(406,336,cs),
(407,322,o),
(422,313,o),
(436,313,cs),
(448,313,o),
(459,318,o),
(463,330,cs),
(478,371,o),
(521,461,o),
(563,461,cs),
(585,461,o),
(601,422,o),
(601,370,cs),
(601,179,o),
(530,70,o),
(367,70,cs),
(219,70,o),
(132,140,o),
(132,307,cs),
(132,415,o),
(173,603,o),
(242,734,cs),
(255,761,o),
(222,787,o),
(194,787,cs),
(182,787,o),
(171,782,o),
(165,770,cs),
(88,623,o),
(47,431,o),
(47,305,cs),
(47,105,o),
(173,-4,o),
(366,-4,cs),
(591,-4,o),
(687,147,o),
(687,353,cs),
(687,437,o),
(660,537,o),
(575,537,cs),
(513,537,o),
(468,472,o),
(450,427,c),
(444,496,o),
(426,561,o),
(362,561,cs),
(282,561,o),
(229,433,o),
(229,340,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(571,-4,o),
(687,125,o),
(687,353,cs),
(687,465,o),
(643,537,o),
(575,537,cs),
(527,537,o),
(476,492,o),
(450,427,c),
(442,518,o),
(414,561,o),
(362,561,cs),
(294,561,o),
(229,453,o),
(229,340,cs),
(229,324,o),
(242,314,o),
(263,314,cs),
(285,314,o),
(300,325,o),
(300,342,cs),
(300,415,o),
(330,485,o),
(362,485,cs),
(388,485,o),
(396,416,o),
(406,336,cs),
(408,323,o),
(420,313,o),
(436,313,cs),
(450,313,o),
(459,319,o),
(463,330,cs),
(490,403,o),
(534,461,o),
(563,461,cs),
(585,461,o),
(601,422,o),
(601,370,cs),
(601,170,o),
(523,70,o),
(367,70,cs),
(210,70,o),
(132,149,o),
(132,307,cs),
(132,432,o),
(181,620,o),
(242,734,cs),
(256,760,o),
(224,787,o),
(194,787,cs),
(181,787,o),
(171,781,o),
(165,770,cs),
(94,640,o),
(47,449,o),
(47,305,cs),
(47,112,o),
(166,-4,o),
(366,-4,cs)
);
}
);
width = 738;
}
);
metricLeft = "two-thai";
metricRight = "two-thai";
}
