{
glyphname = "two-deva.alt1";
kernLeft = "two-deva";
kernRight = "two-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,2,o),
(521,8,o),
(521,15,cs),
(521,19,o),
(520,22,o),
(518,24,c),
(268,265,l),
(421,293,o),
(500,409,o),
(500,526,cs),
(500,660,o),
(414,759,o),
(300,759,cs),
(207,759,o),
(140,717,o),
(93,664,cs),
(91,662,o),
(90,659,o),
(90,655,cs),
(90,648,o),
(96,642,o),
(103,642,cs),
(107,642,o),
(110,644,o),
(113,647,cs),
(157,697,o),
(217,733,o),
(300,733,cs),
(397,733,o),
(474,648,o),
(474,526,cs),
(474,407,o),
(384,292,o),
(212,285,c),
(265,268,l),
(232,300,o),
(187,350,o),
(149,350,cs),
(126,350,o),
(109,332,o),
(109,310,cs),
(109,282,o),
(134,257,o),
(197,259,cs),
(218,260,o),
(236,261,o),
(257,263,c),
(219,276,l),
(301,198,o),
(445,63,o),
(499,6,cs),
(501,4,o),
(504,2,o),
(508,2,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,2,o),
(521,8,o),
(521,15,cs),
(521,19,o),
(520,22,o),
(516,26,cs),
(268,265,l),
(421,293,o),
(500,409,o),
(500,526,cs),
(500,660,o),
(414,759,o),
(300,759,cs),
(207,759,o),
(140,717,o),
(96,667,cs),
(91,662,o),
(90,659,o),
(90,655,cs),
(90,648,o),
(96,642,o),
(103,642,cs),
(107,642,o),
(110,644,o),
(113,647,cs),
(157,697,o),
(217,733,o),
(300,733,cs),
(397,733,o),
(474,648,o),
(474,526,cs),
(474,415,o),
(396,307,o),
(245,288,c),
(223,311,o),
(205,330,o),
(187,330,cs),
(169,330,o),
(152,312,o),
(152,297,cs),
(152,271,o),
(178,259,o),
(214,258,cs),
(221,258,o),
(228,259,o),
(236,260,c),
(320,180,o),
(449,59,o),
(495,10,cs),
(501,4,o),
(504,2,o),
(508,2,cs)
);
}
);
width = 591;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(562,37,o),
(562,82,cs),
(562,105,o),
(552,116,o),
(536,131,cs),
(413,249,l),
(515,323,o),
(574,404,o),
(574,536,cs),
(574,680,o),
(465,786,o),
(325,786,cs),
(209,786,o),
(138,737,o),
(106,707,cs),
(70,672,o),
(64,657,o),
(64,637,cs),
(64,592,o),
(109,546,o),
(159,546,cs),
(179,546,o),
(189,555,o),
(206,569,cs),
(237,594,o),
(273,630,o),
(325,630,cs),
(375,630,o),
(406,585,o),
(406,536,cs),
(406,445,o),
(361,397,o),
(294,362,c),
(252,396,o),
(225,415,o),
(177,415,cs),
(118,415,o),
(84,351,o),
(84,316,cs),
(84,244,o),
(156,199,o),
(230,199,cs),
(235,199,o),
(241,200,o),
(246,200,c),
(300,145,o),
(370,63,o),
(424,12,cs),
(439,-2,o),
(449,-10,o),
(470,-10,cs)
);
}
);
width = 658;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(516,-4,o),
(537,21,o),
(537,44,cs),
(537,56,o),
(533,63,o),
(525,71,cs),
(326,258,l),
(458,306,o),
(529,407,o),
(529,530,cs),
(529,669,o),
(434,771,o),
(310,771,cs),
(208,771,o),
(139,726,o),
(98,683,cs),
(83,666,o),
(80,658,o),
(80,647,cs),
(80,624,o),
(101,600,o),
(125,600,cs),
(136,600,o),
(141,605,o),
(150,613,cs),
(189,652,o),
(239,688,o),
(310,688,cs),
(388,688,o),
(447,621,o),
(447,530,cs),
(447,428,o),
(382,347,o),
(265,319,c),
(235,348,o),
(213,367,o),
(183,367,cs),
(149,367,o),
(125,329,o),
(125,305,cs),
(125,259,o),
(169,233,o),
(220,232,cs),
(227,232,o),
(233,233,o),
(240,233,c),
(312,165,o),
(417,61,o),
(469,9,cs),
(477,1,o),
(483,-4,o),
(494,-4,cs)
);
}
);
width = 618;
}
);
}
