{
color = 4;
glyphname = "two-ar";
kernLeft = "two-ar";
kernRight = "two-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(226,-17,o),
(234,-17,cs),
(241,-17,o),
(249,-12,o),
(249,0,cs),
(248,205,o),
(186,457,o),
(76,648,c),
(66,640,l),
(140,661,o),
(215,669,o),
(293,669,cs),
(352,669,o),
(414,669,o),
(475,653,cs),
(494,648,o),
(506,682,o),
(480,688,cs),
(422,701,o),
(353,704,o),
(293,704,cs),
(177,704,o),
(104,690,o),
(70,676,cs),
(38,663,o),
(41,640,o),
(57,612,cs),
(163,427,o),
(218,204,o),
(219,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(226,-17,o),
(234,-17,cs),
(241,-17,o),
(249,-12,o),
(249,0,cs),
(248,203,o),
(187,453,o),
(79,643,c),
(149,662,o),
(219,669,o),
(293,669,cs),
(352,669,o),
(414,669,o),
(475,653,cs),
(494,648,o),
(506,682,o),
(480,688,cs),
(422,701,o),
(353,704,o),
(293,704,cs),
(177,704,o),
(104,690,o),
(70,676,cs),
(38,663,o),
(41,640,o),
(57,612,cs),
(163,427,o),
(218,204,o),
(219,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(185,-22,o),
(218,-22,cs),
(262,-22,o),
(312,-2,o),
(312,20,cs),
(312,197,o),
(269,524,o),
(183,593,c),
(181,522,l),
(236,537,o),
(281,548,o),
(336,548,cs),
(370,548,o),
(409,541,o),
(458,532,cs),
(523,520,o),
(547,701,o),
(485,717,cs),
(423,733,o),
(364,742,o),
(310,742,cs),
(238,742,o),
(153,730,o),
(105,707,cs),
(18,666,o),
(1,593,o),
(44,500,cs),
(117,343,o),
(136,202,o),
(152,20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(185,-22,o),
(218,-22,cs),
(262,-22,o),
(312,-2,o),
(312,20,cs),
(312,165,o),
(283,412,o),
(225,533,c),
(262,542,o),
(296,548,o),
(336,548,cs),
(370,548,o),
(409,541,o),
(458,532,cs),
(523,520,o),
(547,701,o),
(485,717,cs),
(423,733,o),
(364,742,o),
(310,742,cs),
(238,742,o),
(153,730,o),
(105,707,cs),
(18,666,o),
(1,593,o),
(44,500,cs),
(117,343,o),
(136,202,o),
(152,20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(211,-19,o),
(228,-19,cs),
(249,-19,o),
(272,-8,o),
(272,8,cs),
(272,187,o),
(223,436,o),
(133,597,c),
(191,612,o),
(247,619,o),
(309,619,cs),
(359,619,o),
(412,616,o),
(469,603,cs),
(505,595,o),
(521,690,o),
(482,700,cs),
(422,714,o),
(357,720,o),
(299,720,cs),
(200,720,o),
(122,707,o),
(83,689,cs),
(31,664,o),
(26,621,o),
(52,566,cs),
(146,392,o),
(188,203,o),
(194,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
}
);
unicode = 1634;
}
