{
glyphname = "two-ar.alt2";
kernLeft = "two-ar";
kernRight = "two-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-11,o),
(239,-17,o),
(247,-17,cs),
(255,-17,o),
(261,-12,o),
(259,0,cs),
(228,204,o),
(163,459,o),
(76,647,c),
(66,637,l),
(467,654,ls),
(489,655,o),
(492,688,o),
(465,687,cs),
(90,675,ls),
(31,673,o),
(42,641,o),
(57,611,cs),
(130,468,o),
(198,203,o),
(229,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,-11,o),
(239,-17,o),
(247,-17,cs),
(255,-17,o),
(261,-12,o),
(259,0,cs),
(229,201,o),
(165,451,o),
(80,638,c),
(467,654,ls),
(489,655,o),
(492,688,o),
(465,687,cs),
(90,675,ls),
(31,673,o),
(42,641,o),
(57,611,cs),
(130,468,o),
(198,203,o),
(229,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-11,o),
(215,-22,o),
(246,-22,cs),
(288,-22,o),
(335,-2,o),
(335,20,cs),
(335,200,o),
(279,534,o),
(166,603,c),
(174,527,l),
(461,537,ls),
(527,539,o),
(522,729,o),
(458,727,cs),
(138,717,ls),
(42,714,o),
(-6,603,o),
(37,510,cs),
(114,344,o),
(169,206,o),
(185,20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,-11,o),
(215,-22,o),
(246,-22,cs),
(288,-22,o),
(335,-2,o),
(335,20,cs),
(335,162,o),
(300,401,o),
(229,529,c),
(461,537,ls),
(527,539,o),
(522,729,o),
(458,727,cs),
(138,717,ls),
(42,714,o),
(-6,603,o),
(37,510,cs),
(114,344,o),
(169,206,o),
(185,20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(215,-11,o),
(230,-19,o),
(247,-19,cs),
(267,-19,o),
(288,-8,o),
(287,8,cs),
(268,185,o),
(215,430,o),
(135,593,c),
(465,606,ls),
(503,607,o),
(503,705,o),
(462,704,cs),
(108,692,ls),
(35,690,o),
(24,625,o),
(50,569,cs),
(124,417,o),
(187,204,o),
(213,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
}
);
metricLeft = "two-ar";
metricRight = "two-ar";
}
