{
glyphname = "two-ar.alt1";
kernLeft = "two-ar";
kernRight = "two-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(278,-17,o),
(286,-17,cs),
(294,-17,o),
(300,-12,o),
(298,0,cs),
(268,196,o),
(181,449,o),
(75,628,c),
(65,618,l),
(108,638,o),
(191,649,o),
(280,649,cs),
(335,649,o),
(393,645,o),
(446,636,cs),
(468,632,o),
(475,662,o),
(449,668,cs),
(399,680,o),
(347,685,o),
(285,685,cs),
(185,685,o),
(90,670,o),
(69,656,cs),
(41,637,o),
(38,620,o),
(56,592,cs),
(150,447,o),
(238,194,o),
(268,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(278,-17,o),
(286,-17,cs),
(294,-17,o),
(300,-12,o),
(298,0,cs),
(268,194,o),
(183,445,o),
(78,623,c),
(123,640,o),
(199,649,o),
(280,649,cs),
(335,649,o),
(393,645,o),
(446,636,cs),
(468,632,o),
(475,662,o),
(449,668,cs),
(399,680,o),
(347,685,o),
(285,685,cs),
(185,685,o),
(90,670,o),
(69,656,cs),
(41,637,o),
(38,620,o),
(56,592,cs),
(150,447,o),
(238,194,o),
(268,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-11,o),
(226,-22,o),
(256,-22,cs),
(298,-22,o),
(345,-2,o),
(345,20,cs),
(345,194,o),
(285,514,o),
(166,583,c),
(174,507,l),
(207,516,o),
(283,523,o),
(351,523,cs),
(397,523,o),
(440,522,o),
(461,517,cs),
(516,505,o),
(550,661,o),
(488,707,c),
(461,714,o),
(397,717,o),
(329,717,cs),
(232,717,o),
(126,708,o),
(98,697,cs),
(21,667,o),
(13,574,o),
(26,505,c),
(104,337,o),
(179,198,o),
(195,20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,-11,o),
(226,-22,o),
(256,-22,cs),
(298,-22,o),
(345,-2,o),
(345,20,cs),
(345,160,o),
(306,394,o),
(229,516,c),
(265,520,o),
(310,523,o),
(351,523,cs),
(397,523,o),
(440,522,o),
(461,517,cs),
(516,505,o),
(550,661,o),
(488,707,c),
(461,714,o),
(397,717,o),
(329,717,cs),
(232,717,o),
(126,708,o),
(98,697,cs),
(21,667,o),
(13,574,o),
(26,505,c),
(104,337,o),
(179,198,o),
(195,20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(243,-11,o),
(259,-19,o),
(275,-19,cs),
(295,-19,o),
(317,-8,o),
(315,8,cs),
(296,180,o),
(229,424,o),
(134,579,c),
(176,590,o),
(240,597,o),
(306,597,cs),
(358,597,o),
(410,594,o),
(452,587,cs),
(486,579,o),
(503,662,o),
(463,684,cs),
(422,694,o),
(366,698,o),
(301,698,cs),
(202,698,o),
(103,686,o),
(80,673,cs),
(34,649,o),
(29,601,o),
(45,556,cs),
(133,401,o),
(216,196,o),
(241,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
}
);
metricLeft = "two-ar";
metricRight = "two-ar";
}
