{
glyphname = "two-deva";
kernLeft = "two-deva";
kernRight = "two-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-7,o),
(468,-1,o),
(468,6,cs),
(468,10,o),
(467,13,o),
(464,16,c),
(239,241,l),
(363,283,o),
(447,431,o),
(447,555,cs),
(447,671,o),
(375,767,o),
(267,767,cs),
(189,767,o),
(123,728,o),
(84,680,cs),
(82,677,o),
(81,674,o),
(81,671,cs),
(81,664,o),
(87,658,o),
(94,658,cs),
(98,658,o),
(102,660,o),
(104,663,cs),
(140,707,o),
(197,741,o),
(267,741,cs),
(358,741,o),
(421,659,o),
(421,555,cs),
(421,430,o),
(326,282,o),
(193,256,c),
(234,246,l),
(203,276,o),
(146,339,o),
(112,339,cs),
(83,339,o),
(60,319,o),
(60,289,cs),
(60,244,o),
(112,225,o),
(142,225,cs),
(174,225,o),
(205,230,o),
(234,239,c),
(194,250,l),
(275,170,o),
(361,76,o),
(446,-3,cs),
(449,-6,o),
(452,-7,o),
(455,-7,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-7,o),
(469,-1,o),
(469,6,cs),
(469,10,o),
(467,13,o),
(464,16,cs),
(239,241,l),
(363,283,o),
(447,431,o),
(447,555,cs),
(447,671,o),
(375,767,o),
(267,767,cs),
(189,767,o),
(123,728,o),
(84,680,cs),
(82,677,o),
(81,674,o),
(81,671,cs),
(81,664,o),
(87,658,o),
(94,658,cs),
(98,658,o),
(102,660,o),
(104,663,cs),
(140,707,o),
(197,741,o),
(267,741,cs),
(358,741,o),
(421,659,o),
(421,555,cs),
(421,438,o),
(337,300,o),
(217,262,c),
(186,290,o),
(169,302,o),
(144,303,cs),
(120,304,o),
(105,290,o),
(105,270,cs),
(105,242,o),
(123,227,o),
(155,227,cs),
(172,227,o),
(188,230,o),
(210,234,c),
(287,157,o),
(367,71,o),
(446,-3,cs),
(449,-6,o),
(452,-7,o),
(455,-7,cs)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(114,584,l),
(147,661,o),
(224,708,o),
(299,708,cs),
(400,708,o),
(466,627,o),
(466,516,cs),
(466,377,o),
(342,217,o),
(174,216,cs),
(147,216,o),
(102,233,o),
(102,270,cs),
(102,300,o),
(120,315,o),
(144,315,cs),
(156,315,o),
(167,312,o),
(174,305,cs),
(273,206,o),
(381,99,o),
(489,0,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,-32,o),
(517,15,o),
(517,60,cs),
(517,83,o),
(507,94,o),
(491,109,cs),
(387,209,l),
(489,283,o),
(552,404,o),
(552,516,cs),
(552,680,o),
(439,786,o),
(299,786,cs),
(223,786,o),
(151,755,o),
(98,705,cs),
(83,690,o),
(73,680,o),
(73,660,cs),
(73,615,o),
(120,568,o),
(170,568,cs),
(190,568,o),
(200,577,o),
(217,591,cs),
(248,616,o),
(277,630,o),
(299,630,cs),
(349,630,o),
(380,585,o),
(380,516,cs),
(380,443,o),
(334,363,o),
(267,322,c),
(225,356,o),
(199,375,o),
(151,375,cs),
(92,375,o),
(58,311,o),
(58,276,cs),
(58,204,o),
(130,159,o),
(204,159,cs),
(209,159,o),
(215,160,o),
(220,160,c),
(271,108,o),
(325,41,o),
(379,-10,cs),
(394,-24,o),
(404,-32,o),
(425,-32,cs)
);
}
);
width = 614;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(465,-18,o),
(488,6,o),
(488,30,cs),
(488,42,o),
(483,48,o),
(475,57,c),
(298,227,l),
(413,283,o),
(489,419,o),
(489,538,cs),
(489,675,o),
(401,775,o),
(280,775,cs),
(203,775,o),
(137,738,o),
(90,691,cs),
(82,683,o),
(78,677,o),
(78,666,cs),
(78,643,o),
(100,619,o),
(124,619,cs),
(135,619,o),
(141,624,o),
(149,632,cs),
(184,667,o),
(229,693,o),
(280,693,cs),
(354,693,o),
(405,627,o),
(405,538,cs),
(405,440,o),
(337,328,o),
(238,288,c),
(202,319,o),
(181,334,o),
(147,334,cs),
(109,335,o),
(86,299,o),
(86,273,cs),
(86,225,o),
(126,197,o),
(175,197,cs),
(188,197,o),
(200,199,o),
(214,201,c),
(280,136,o),
(351,58,o),
(419,-6,cs),
(427,-14,o),
(433,-18,o),
(443,-18,cs)
);
}
);
width = 550;
}
);
unicode = 2408;
}
