{
glyphname = two.alt6;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,709,o),
(203,750,o),
(283,750,cs),
(433,750,o),
(479,661,o),
(479,556,cs),
(479,426,o),
(340,218,o),
(189,81,cs),
(164,58,o),
(138,39,o),
(100,16,cs),
(83,5,o),
(80,-6,o),
(80,-18,cs),
(80,-30,o),
(90,-41,o),
(103,-41,cs),
(113,-41,o),
(128,-34,o),
(138,-29,cs),
(169,-13,o),
(245,-4,o),
(289,-4,cs),
(375,-4,o),
(482,-19,o),
(558,-26,cs),
(570,-27,o),
(576,-21,o),
(576,-11,cs),
(576,-2,o),
(573,3,o),
(561,4,cs),
(463,12,o),
(248,49,o),
(142,5,c),
(336,146,o),
(512,402,o),
(512,556,cs),
(512,698,o),
(431,780,o),
(282,780,cs),
(189,780,o),
(123,736,o),
(73,628,cs),
(70,622,o),
(69,617,o),
(69,614,cs),
(69,604,o),
(76,600,o),
(87,600,cs),
(95,600,o),
(99,609,o),
(103,619,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,598,o),
(238,612,o),
(278,612,cs),
(327,612,o),
(370,584,o),
(370,519,cs),
(370,460,o),
(357,332,o),
(200,197,cs),
(169,170,o),
(132,143,o),
(107,128,cs),
(73,108,o),
(56,78,o),
(56,42,cs),
(56,-5,o),
(92,-41,o),
(124,-41,cs),
(144,-41,o),
(160,-31,o),
(175,-22,cs),
(203,-5,o),
(263,-4,o),
(307,-4,cs),
(393,-4,o),
(479,-19,o),
(555,-26,cs),
(591,-29,o),
(634,-9,o),
(634,54,cs),
(634,113,o),
(592,139,o),
(565,141,cs),
(493,147,o),
(424,165,o),
(367,162,c),
(479,285,o),
(555,434,o),
(555,556,cs),
(555,698,o),
(448,780,o),
(300,780,cs),
(207,780,o),
(102,743,o),
(56,646,cs),
(49,632,o),
(45,616,o),
(45,594,cs),
(45,549,o),
(72,520,o),
(124,520,cs),
(168,520,o),
(189,540,o),
(193,559,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(167,659,o),
(221,693,o),
(293,693,cs),
(414,693,o),
(446,616,o),
(446,552,cs),
(446,460,o),
(351,246,o),
(194,111,cs),
(163,84,o),
(143,69,o),
(103,44,cs),
(87,35,o),
(80,21,o),
(80,6,cs),
(80,-18,o),
(100,-41,o),
(124,-41,cs),
(139,-41,o),
(155,-30,o),
(165,-25,cs),
(196,-9,o),
(258,-4,o),
(302,-4,cs),
(388,-4,o),
(474,-19,o),
(550,-26,cs),
(586,-29,o),
(602,-7,o),
(602,18,cs),
(602,42,o),
(587,58,o),
(560,60,cs),
(477,67,o),
(388,83,o),
(276,80,c),
(419,212,o),
(536,405,o),
(536,556,cs),
(536,698,o),
(443,780,o),
(295,780,cs),
(202,780,o),
(124,743,o),
(78,646,cs),
(71,632,o),
(67,616,o),
(67,600,cs),
(67,581,o),
(78,556,o),
(109,556,cs),
(129,556,o),
(148,567,o),
(152,586,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
}
);
metricLeft = two;
metricRight = two;
}
