{
color = 4;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,543,o),
(71,536,o),
(83,536,cs),
(92,536,o),
(98,539,o),
(99,550,cs),
(114,661,o),
(212,739,o),
(315,739,cs),
(454,739,o),
(540,649,o),
(540,513,cs),
(540,356,o),
(319,159,o),
(106,29,cs),
(91,20,o),
(88,14,o),
(88,6,cs),
(88,-3,o),
(94,-12,o),
(104,-12,cs),
(114,-12,o),
(122,-9,o),
(138,5,c),
(157,10,o),
(250,19,o),
(303,19,cs),
(410,19,o),
(512,2,o),
(582,-10,cs),
(594,-12,o),
(603,-8,o),
(603,3,cs),
(603,13,o),
(598,18,o),
(587,20,cs),
(502,36,o),
(323,59,o),
(184,43,c),
(422,207,o),
(573,364,o),
(573,519,cs),
(573,666,o),
(470,769,o),
(313,769,cs),
(202,769,o),
(80,675,o),
(69,556,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,558,ls),
(141,562,o),
(140,551,o),
(140,547,c),
(142,561,o),
(145,574,o),
(151,587,cs),
(149,583,o),
(148,580,o),
(146,577,c),
(152,590,o),
(160,602,o),
(168,614,cs),
(178,626,o),
(212,659,o),
(254,675,cs),
(251,674,o),
(248,673,o),
(244,671,c),
(262,678,o),
(280,684,o),
(298,687,c),
(295,686,o),
(291,686,o),
(287,685,c),
(302,687,o),
(317,688,o),
(332,688,cs),
(342,688,o),
(353,687,o),
(363,686,c),
(359,686,o),
(356,687,o),
(352,687,c),
(374,684,o),
(395,679,o),
(415,670,cs),
(411,672,o),
(408,673,o),
(405,674,cs),
(420,668,o),
(435,660,o),
(449,650,cs),
(455,645,o),
(447,650,o),
(446,652,c),
(478,624,o),
(484,616,o),
(502,578,cs),
(501,581,o),
(500,584,o),
(498,587,c),
(506,570,o),
(511,551,o),
(513,532,c),
(513,536,o),
(512,540,o),
(512,543,cs),
(513,533,o),
(514,523,o),
(514,513,cs),
(514,503,o),
(513,494,o),
(512,484,c),
(513,494,l),
(510,473,o),
(504,451,o),
(496,431,cs),
(497,434,o),
(499,437,o),
(500,441,c),
(455,346,o),
(351,243,o),
(271,178,cs),
(232,148,o),
(155,98,o),
(101,64,c),
(87,52,o),
(81,39,o),
(81,28,cs),
(81,7,o),
(100,-10,o),
(124,-10,cs),
(137,-10,o),
(151,-5,o),
(164,6,c),
(161,4,o),
(158,3,o),
(154,1,cs),
(178,11,o),
(204,17,o),
(229,20,cs),
(226,20,o),
(222,19,o),
(218,19,c),
(247,23,o),
(275,24,o),
(304,24,cs),
(369,24,o),
(562,3,o),
(498,9,cs),
(487,10,l),
(517,10,o),
(551,-5,o),
(583,-5,cs),
(597,-5,o),
(610,-2,o),
(622,7,c),
(630,15,o),
(634,25,o),
(634,34,cs),
(634,58,o),
(611,80,o),
(583,77,cs),
(587,77,o),
(590,76,o),
(594,76,cs),
(501,86,o),
(401,106,o),
(304,106,cs),
(234,106,o),
(165,96,o),
(101,64,c),
(115,41,o),
(129,18,o),
(142,-6,c),
(307,93,o),
(594,301,o),
(594,516,cs),
(594,523,o),
(594,531,o),
(593,539,cs),
(584,682,o),
(454,769,o),
(323,769,cs),
(266,769,o),
(208,752,o),
(161,716,cs),
(108,678,o),
(66,622,o),
(60,556,c),
(60,530,o),
(80,516,o),
(100,516,cs),
(120,516,o),
(141,530,o),
(141,556,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,510,o),
(70,488,o),
(125,488,cs),
(186,488,o),
(201,508,o),
(207,530,cs),
(223,584,o),
(262,621,o),
(320,621,cs),
(391,621,o),
(426,584,o),
(426,499,cs),
(426,371,o),
(256,244,o),
(99,142,cs),
(61,118,o),
(50,84,o),
(65,38,cs),
(77,2,o),
(104,-15,o),
(133,-15,cs),
(173,-15,o),
(203,3,o),
(222,19,c),
(248,24,o),
(302,24,o),
(341,23,cs),
(434,20,o),
(511,4,o),
(572,-9,cs),
(622,-19,o),
(660,-2,o),
(674,61,cs),
(687,120,o),
(661,145,o),
(608,159,cs),
(555,173,o),
(502,182,o),
(391,181,c),
(486,261,o),
(614,364,o),
(614,524,cs),
(614,676,o),
(482,769,o),
(332,769,cs),
(166,769,o),
(56,655,o),
(45,545,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 699;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(67,528,o),
(87,513,o),
(111,513,cs),
(134,513,o),
(151,526,o),
(155,548,cs),
(173,632,o),
(257,684,o),
(333,684,cs),
(443,684,o),
(513,607,o),
(513,512,cs),
(513,368,o),
(304,181,o),
(111,66,cs),
(93,56,o),
(86,39,o),
(88,25,cs),
(89,2,o),
(109,-15,o),
(133,-15,cs),
(148,-15,o),
(163,-10,o),
(182,6,c),
(201,11,o),
(264,20,o),
(316,19,cs),
(421,19,o),
(521,1,o),
(590,-10,cs),
(617,-14,o),
(645,3,o),
(646,32,cs),
(647,58,o),
(629,74,o),
(598,79,cs),
(513,93,o),
(418,107,o),
(307,105,c),
(462,213,o),
(604,364,o),
(604,524,cs),
(604,676,o),
(472,769,o),
(332,769,cs),
(202,769,o),
(78,673,o),
(67,555,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 708;
}
);
unicode = 50;
}
