{
glyphname = twosuperior;
kernLeft = superior;
kernRight = superior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,749,o),
(86,736,o),
(108,736,cs),
(129,736,o),
(140,742,o),
(142,757,cs),
(154,815,o),
(197,840,o),
(259,840,cs),
(329,840,o),
(375,801,o),
(375,737,cs),
(375,640,o),
(234,525,o),
(94,447,cs),
(84,441,o),
(76,430,o),
(76,410,cs),
(76,396,o),
(89,385,o),
(105,385,cs),
(144,385,o),
(199,400,o),
(262,400,cs),
(306,400,o),
(394,396,o),
(431,389,cs),
(447,386,o),
(474,384,o),
(474,421,cs),
(474,450,o),
(452,459,o),
(434,462,cs),
(378,472,o),
(309,471,o),
(226,462,c),
(352,544,o),
(448,638,o),
(448,745,cs),
(448,846,o),
(364,908,o),
(257,908,cs),
(163,908,o),
(72,845,o),
(72,766,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,755,o),
(82,750,o),
(92,750,cs),
(102,750,o),
(108,755,o),
(109,762,cs),
(119,835,o),
(175,878,o),
(244,878,cs),
(339,878,o),
(387,827,o),
(387,735,cs),
(387,628,o),
(246,502,o),
(103,414,cs),
(93,408,o),
(91,404,o),
(91,398,cs),
(91,392,o),
(95,385,o),
(106,385,cs),
(135,385,o),
(168,400,o),
(262,400,cs),
(309,400,o),
(384,398,o),
(431,389,cs),
(441,387,o),
(446,394,o),
(446,406,cs),
(446,415,o),
(442,418,o),
(435,420,cs),
(377,431,o),
(249,437,o),
(174,425,c),
(317,537,o),
(419,634,o),
(419,739,cs),
(419,838,o),
(350,908,o),
(242,908,cs),
(168,908,o),
(84,845,o),
(78,764,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,717,o),
(60,700,o),
(108,700,cs),
(151,700,o),
(165,715,o),
(172,737,cs),
(186,780,o),
(209,800,o),
(249,800,cs),
(299,800,o),
(325,775,o),
(325,737,cs),
(325,665,o),
(204,575,o),
(106,520,cs),
(57,493,o),
(38,468,o),
(38,430,cs),
(38,397,o),
(57,385,o),
(84,385,cs),
(123,385,o),
(179,400,o),
(242,400,cs),
(286,400,o),
(405,396,o),
(442,389,cs),
(480,382,o),
(503,400,o),
(503,453,cs),
(503,497,o),
(489,513,o),
(454,519,cs),
(416,526,o),
(370,528,o),
(320,525,c),
(403,591,o),
(465,664,o),
(465,745,cs),
(465,846,o),
(394,908,o),
(249,908,cs),
(141,908,o),
(42,835,o),
(42,746,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(48,746,o),
(63,732,o),
(87,732,cs),
(111,732,o),
(122,739,o),
(124,755,cs),
(137,812,o),
(178,836,o),
(237,836,cs),
(305,836,o),
(349,798,o),
(349,737,cs),
(349,643,o),
(210,530,o),
(75,454,cs),
(61,446,o),
(52,434,o),
(52,412,cs),
(52,396,o),
(65,385,o),
(82,385,cs),
(121,385,o),
(176,400,o),
(239,400,cs),
(283,400,o),
(374,396,o),
(411,389,cs),
(430,386,o),
(456,386,o),
(456,424,cs),
(456,455,o),
(435,464,o),
(415,468,cs),
(361,477,o),
(294,477,o),
(215,468,c),
(336,549,o),
(429,641,o),
(429,745,cs),
(429,846,o),
(346,908,o),
(236,908,cs),
(140,908,o),
(48,844,o),
(48,764,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516.3;
}
);
unicode = 178;
}
