{
glyphname = "u-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (359,784);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,772,o),
(476,768,o),
(398,765,c),
(390,769,o),
(360,783,o),
(351,783,cs),
(342,783,o),
(338,772,o),
(338,762,c),
(256,759,o),
(173,758,o),
(73,760,cs),
(66,760,o),
(60,755,o),
(60,747,cs),
(60,740,o),
(66,734,o),
(73,734,cs),
(194,731,o),
(290,734,o),
(389,738,c),
(444,707,o),
(485,652,o),
(485,582,cs),
(485,512,o),
(441,460,o),
(357,426,c),
(296,420,o),
(233,398,o),
(233,382,cs),
(233,374,o),
(240,369,o),
(248,369,cs),
(282,369,o),
(330,382,o),
(365,400,c),
(454,380,o),
(517,309,o),
(517,215,cs),
(517,101,o),
(424,11,o),
(309,11,cs),
(194,11,o),
(134,62,o),
(101,145,cs),
(99,150,o),
(95,153,o),
(89,153,cs),
(83,153,o),
(79,149,o),
(77,144,cs),
(76,141,o),
(76,138,o),
(77,135,cs),
(114,44,o),
(182,-15,o),
(309,-15,cs),
(438,-15,o),
(543,86,o),
(543,215,cs),
(543,311,o),
(485,386,o),
(401,416,c),
(465,449,o),
(511,500,o),
(511,582,cs),
(511,650,o),
(480,704,o),
(435,740,c),
(502,743,o),
(571,746,o),
(652,748,cs),
(659,748,o),
(665,754,o),
(665,761,cs),
(665,769,o),
(659,774,o),
(652,774,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = top;
pos = (369,784);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(580,770,o),
(517,769,o),
(459,768,c),
(441,785,o),
(421,808,o),
(390,808,cs),
(358,808,o),
(328,790,o),
(310,766,c),
(264,764,o),
(218,762,o),
(172,760,cs),
(122,757,o),
(91,748,o),
(90,690,cs),
(89,632,o),
(116,613,o),
(167,616,cs),
(250,620,o),
(310,622,o),
(364,623,c),
(387,600,o),
(404,580,o),
(404,554,cs),
(404,527,o),
(393,497,o),
(369,482,c),
(299,482,o),
(221,479,o),
(221,389,cs),
(221,347,o),
(246,302,o),
(288,302,cs),
(313,302,o),
(338,308,o),
(375,320,c),
(400,298,o),
(414,280,o),
(414,244,cs),
(414,191,o),
(382,151,o),
(316,151,cs),
(254,151,o),
(225,179,o),
(192,211,cs),
(176,227,o),
(166,237,o),
(144,237,cs),
(103,237,o),
(59,199,o),
(59,154,cs),
(59,132,o),
(66,119,o),
(80,104,cs),
(124,56,o),
(199,-5,o),
(316,-5,cs),
(476,-5,o),
(586,90,o),
(586,244,cs),
(586,289,o),
(565,348,o),
(518,404,c),
(555,443,o),
(574,500,o),
(574,548,cs),
(574,575,o),
(569,601,o),
(559,626,c),
(595,628,o),
(631,629,o),
(667,631,cs),
(717,634,o),
(748,643,o),
(749,701,cs),
(750,759,o),
(723,778,o),
(672,775,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = top;
pos = (363,784);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(578,771,o),
(497,769,o),
(415,766,c),
(402,776,o),
(383,794,o),
(367,794,cs),
(348,794,o),
(331,780,o),
(324,763,c),
(253,762,o),
(183,761,o),
(112,760,cs),
(88,759,o),
(72,752,o),
(72,722,cs),
(72,693,o),
(79,683,o),
(110,683,cs),
(216,683,o),
(295,685,o),
(373,687,c),
(416,658,o),
(453,622,o),
(453,570,cs),
(453,519,o),
(422,476,o),
(362,450,c),
(297,447,o),
(228,433,o),
(228,385,cs),
(228,362,o),
(242,340,o),
(264,340,cs),
(294,340,o),
(333,350,o),
(369,365,c),
(432,344,o),
(476,296,o),
(476,228,cs),
(476,140,o),
(407,72,o),
(312,72,cs),
(218,72,o),
(170,113,o),
(137,174,cs),
(131,185,o),
(123,190,o),
(111,190,cs),
(91,190,o),
(71,171,o),
(70,148,cs),
(69,137,o),
(71,128,o),
(76,119,cs),
(116,47,o),
(189,-11,o),
(312,-11,cs),
(453,-11,o),
(560,88,o),
(560,228,cs),
(560,301,o),
(517,369,o),
(448,411,c),
(501,446,o),
(536,500,o),
(536,567,cs),
(536,617,o),
(520,656,o),
(494,691,c),
(549,693,o),
(603,695,o),
(658,697,cs),
(682,698,o),
(698,706,o),
(698,735,cs),
(699,765,o),
(685,776,o),
(660,774,cs)
);
}
);
width = 655;
}
);
}
