{
glyphname = u.alt3;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,10);
},
{
name = ogonek;
pos = (486,1);
},
{
name = top;
pos = (321,546);
},
{
name = topright;
pos = (584,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,391,o),
(90,284,o),
(90,211,cs),
(90,96,o),
(117,-10,o),
(212,-10,cs),
(309,-10,o),
(382,113,o),
(433,229,c),
(434,154,o),
(440,93,o),
(459,10,cs),
(462,-5,o),
(467,-10,o),
(477,-10,cs),
(494,-10,o),
(493,0,o),
(489,16,cs),
(473,84,o),
(460,165,o),
(460,247,cs),
(460,269,o),
(460,293,o),
(462,315,c),
(476,370,o),
(495,493,o),
(495,530,cs),
(495,544,o),
(491,554,o),
(477,554,cs),
(467,554,o),
(462,549,o),
(459,534,cs),
(444,470,o),
(436,374,o),
(432,299,c),
(391,179,o),
(306,19,o),
(214,19,cs),
(154,19,o),
(122,88,o),
(122,205,cs),
(122,260,o),
(138,380,o),
(169,517,cs),
(173,535,o),
(161,538,o),
(154,538,cs),
(146,538,o),
(141,531,o),
(139,523,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (337,6);
},
{
name = ogonek;
pos = (529,10);
},
{
name = top;
pos = (323,541);
},
{
name = topright;
pos = (613,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(65,391,o),
(49,284,o),
(49,211,cs),
(49,91,o),
(85,-20,o),
(211,-20,cs),
(289,-20,o),
(344,42,o),
(387,112,c),
(391,84,o),
(396,59,o),
(401,38,cs),
(412,-9,o),
(447,-20,o),
(491,-20,cs),
(537,-20,o),
(589,8,o),
(576,69,cs),
(570,96,o),
(553,166,o),
(553,252,cs),
(553,271,o),
(554,311,o),
(557,330,c),
(571,385,o),
(580,430,o),
(580,465,cs),
(580,522,o),
(545,564,o),
(496,564,cs),
(445,564,o),
(407,547,o),
(398,507,cs),
(391,476,o),
(382,393,o),
(384,324,c),
(360,250,o),
(305,147,o),
(260,147,cs),
(232,147,o),
(230,195,o),
(230,225,cs),
(230,280,o),
(246,380,o),
(263,453,cs),
(279,524,o),
(232,548,o),
(173,548,cs),
(130,548,o),
(101,536,o),
(85,472,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (314,10);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (302,546);
},
{
name = topright;
pos = (585,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(82,391,o),
(66,284,o),
(66,211,cs),
(66,96,o),
(99,-11,o),
(210,-11,cs),
(296,-11,o),
(360,79,o),
(404,161,c),
(408,111,o),
(416,69,o),
(427,21,cs),
(433,-2,o),
(451,-11,o),
(470,-11,cs),
(497,-11,o),
(523,12,o),
(514,51,cs),
(506,88,o),
(489,180,o),
(489,270,cs),
(489,298,o),
(490,329,o),
(493,357,c),
(507,401,o),
(519,446,o),
(519,483,cs),
(519,519,o),
(502,555,o),
(472,555,cs),
(449,555,o),
(432,543,o),
(427,523,cs),
(416,477,o),
(408,398,o),
(405,333,c),
(370,225,o),
(290,75,o),
(212,75,cs),
(174,75,o),
(157,140,o),
(157,207,cs),
(157,262,o),
(173,380,o),
(198,485,cs),
(205,518,o),
(185,539,o),
(154,539,cs),
(135,539,o),
(117,529,o),
(110,505,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
}
);
metricLeft = u;
metricRight = u;
}
