{
glyphname = u.alt6;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (314,338);
},
{
name = ogonek;
pos = (455,12);
},
{
name = top;
pos = (294,524);
},
{
name = topright;
pos = (575,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,421,o),
(90,319,o),
(90,231,cs),
(90,94,o),
(142,-8,o),
(240,-8,cs),
(330,-8,o),
(383,49,o),
(426,139,c),
(426,8,o),
(430,-3,o),
(445,-3,cs),
(453,-3,o),
(460,1,o),
(459,18,cs),
(457,60,o),
(456,89,o),
(456,111,cs),
(456,177,o),
(460,246,o),
(469,311,cs),
(484,415,o),
(495,503,o),
(495,524,cs),
(495,537,o),
(492,542,o),
(482,542,cs),
(474,542,o),
(469,537,o),
(467,522,cs),
(456,448,o),
(448,376,o),
(430,247,cs),
(421,187,o),
(365,21,o),
(243,21,cs),
(179,21,o),
(120,82,o),
(120,236,cs),
(120,321,o),
(141,411,o),
(138,521,cs),
(138,532,o),
(133,540,o),
(123,540,cs),
(112,540,o),
(108,532,o),
(108,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,-6);
},
{
name = center;
pos = (316,340);
},
{
name = ogonek;
pos = (496,10);
},
{
name = top;
pos = (325,524);
},
{
name = topright;
pos = (587,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(68,361,o),
(49,299,o),
(49,181,cs),
(49,57,o),
(112,-18,o),
(208,-18,cs),
(289,-18,o),
(339,21,o),
(371,83,c),
(377,21,o),
(397,-13,o),
(453,-13,cs),
(529,-13,o),
(555,22,o),
(553,68,cs),
(552,90,o),
(551,119,o),
(551,141,cs),
(551,197,o),
(556,256,o),
(564,311,cs),
(576,399,o),
(590,432,o),
(590,470,cs),
(590,525,o),
(550,552,o),
(482,552,cs),
(441,552,o),
(405,536,o),
(395,472,cs),
(391,448,o),
(383,376,o),
(370,287,cs),
(358,202,o),
(326,152,o),
(282,152,cs),
(246,152,o),
(231,176,o),
(231,236,cs),
(231,321,o),
(252,411,o),
(251,461,cs),
(250,534,o),
(200,553,o),
(149,553,cs),
(108,553,o),
(68,534,o),
(68,461,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (256,-1);
},
{
name = center;
pos = (296,338);
},
{
name = ogonek;
pos = (510,10);
},
{
name = top;
pos = (289,524);
},
{
name = topright;
pos = (568,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(85,415,o),
(66,317,o),
(66,226,cs),
(66,90,o),
(126,-9,o),
(234,-9,cs),
(298,-9,o),
(351,26,o),
(386,79,c),
(389,26,o),
(399,-4,o),
(434,-4,cs),
(461,-4,o),
(481,16,o),
(480,41,cs),
(479,63,o),
(478,92,o),
(478,114,cs),
(478,179,o),
(482,247,o),
(491,311,cs),
(508,425,o),
(517,486,o),
(517,497,cs),
(517,521,o),
(501,543,o),
(470,543,cs),
(450,543,o),
(430,531,o),
(427,508,cs),
(417,448,o),
(409,376,o),
(396,287,cs),
(385,206,o),
(339,80,o),
(245,80,cs),
(199,80,o),
(156,124,o),
(156,236,cs),
(156,321,o),
(177,411,o),
(175,497,cs),
(175,528,o),
(152,541,o),
(129,541,cs),
(106,541,o),
(84,528,o),
(84,497,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
}
);
metricLeft = u;
metricRight = u;
}
