{
glyphname = u.alt5;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,-1);
},
{
name = ogonek;
pos = (446,6);
},
{
name = top;
pos = (288,546);
},
{
name = topright;
pos = (565,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,159,o),
(113,7,o),
(226,7,cs),
(302,7,o),
(371,75,o),
(421,162,c),
(419,91,o),
(419,67,o),
(422,11,cs),
(422,-1,o),
(427,-10,o),
(435,-10,cs),
(444,-10,o),
(452,-3,o),
(451,9,cs),
(447,98,o),
(449,191,o),
(456,245,c),
(466,295,o),
(486,440,o),
(486,510,cs),
(486,534,o),
(479,540,o),
(465,540,cs),
(455,540,o),
(449,532,o),
(447,511,cs),
(438,440,o),
(432,332,o),
(423,232,c),
(375,118,o),
(295,36,o),
(226,36,cs),
(151,36,o),
(122,146,o),
(122,282,cs),
(122,352,o),
(132,451,o),
(137,521,cs),
(137,535,o),
(133,541,o),
(124,541,cs),
(111,541,o),
(105,535,o),
(105,521,cs),
(101,431,o),
(90,349,o),
(90,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (298,-10);
},
{
name = ogonek;
pos = (502,10);
},
{
name = top;
pos = (297,556);
},
{
name = topright;
pos = (587,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(49,146,o),
(89,-23,o),
(229,-23,cs),
(285,-23,o),
(342,20,o),
(384,94,c),
(384,76,o),
(384,59,o),
(384,51,cs),
(385,-3,o),
(405,-22,o),
(463,-20,cs),
(515,-18,o),
(556,2,o),
(553,71,cs),
(552,91,o),
(555,193,o),
(561,275,c),
(575,320,o),
(588,374,o),
(588,443,cs),
(588,496,o),
(555,550,o),
(472,550,cs),
(435,550,o),
(404,538,o),
(396,476,cs),
(393,448,o),
(390,357,o),
(381,272,c),
(359,216,o),
(315,145,o),
(277,145,cs),
(241,145,o),
(235,170,o),
(235,302,cs),
(235,352,o),
(245,451,o),
(246,471,cs),
(249,525,o),
(197,551,o),
(152,551,cs),
(108,551,o),
(64,535,o),
(62,471,cs),
(60,431,o),
(49,349,o),
(49,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (269,-10);
},
{
name = ogonek;
pos = (502,10);
},
{
name = top;
pos = (277,556);
},
{
name = topright;
pos = (559,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(66,158,o),
(104,4,o),
(223,4,cs),
(283,4,o),
(342,44,o),
(383,111,c),
(382,70,o),
(382,55,o),
(383,33,cs),
(384,9,o),
(402,-12,o),
(428,-11,cs),
(452,-10,o),
(474,7,o),
(473,35,cs),
(470,93,o),
(473,198,o),
(479,284,c),
(493,326,o),
(506,396,o),
(506,461,cs),
(506,509,o),
(494,541,o),
(453,541,cs),
(434,541,o),
(411,531,o),
(407,494,cs),
(401,448,o),
(396,357,o),
(387,272,c),
(357,192,o),
(306,91,o),
(228,91,cs),
(178,91,o),
(159,175,o),
(159,302,cs),
(159,352,o),
(169,451,o),
(172,498,cs),
(174,528,o),
(150,542,o),
(127,542,cs),
(105,542,o),
(81,529,o),
(81,498,cs),
(77,431,o),
(66,349,o),
(66,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577.3;
}
);
metricLeft = u;
metricRight = u;
}
