{
glyphname = "U-cy.alt2";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (408,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-26,o),
(441,91,o),
(535,265,cs),
(604,392,o),
(660,505,o),
(723,682,cs),
(748,753,o),
(683,780,o),
(627,780,cs),
(596,780,o),
(559,762,o),
(548,733,cs),
(525,677,o),
(455,516,o),
(424,451,c),
(353,557,o),
(314,619,o),
(260,728,cs),
(244,760,o),
(212,774,o),
(175,774,cs),
(127,774,o),
(67,752,o),
(64,705,cs),
(64,671,o),
(91,614,o),
(132,547,cs),
(185,459,o),
(260,352,o),
(330,253,c),
(292,181,o),
(256,145,o),
(230,145,cs),
(203,145,o),
(177,154,o),
(157,189,cs),
(141,218,o),
(131,230,o),
(95,230,cs),
(58,230,o),
(-25,181,o),
(-5,128,cs),
(30,35,o),
(112,-26,o),
(213,-26,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = top;
pos = (377,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,-16,o),
(373,148,o),
(437,272,cs),
(517,426,o),
(616,623,o),
(673,759,cs),
(681,778,o),
(672,784,o),
(661,784,cs),
(656,784,o),
(647,779,o),
(643,772,cs),
(584,631,o),
(507,472,o),
(422,305,c),
(357,388,o),
(189,653,o),
(133,762,cs),
(128,771,o),
(122,777,o),
(116,777,cs),
(106,777,o),
(99,770,o),
(99,760,cs),
(99,756,o),
(100,751,o),
(103,746,cs),
(185,598,o),
(309,408,o),
(403,273,c),
(345,154,o),
(268,14,o),
(178,14,cs),
(116,14,o),
(73,54,o),
(49,117,cs),
(43,132,o),
(40,135,o),
(32,135,cs),
(21,135,o),
(13,127,o),
(20,106,cs),
(44,39,o),
(99,-16,o),
(174,-16,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (388,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(319,-20,o),
(398,124,o),
(473,269,cs),
(549,412,o),
(632,574,o),
(692,727,cs),
(706,768,o),
(676,782,o),
(648,782,cs),
(634,782,o),
(614,772,o),
(608,756,cs),
(562,650,o),
(488,490,o),
(423,365,c),
(356,458,o),
(235,639,o),
(180,748,cs),
(171,766,o),
(155,776,o),
(138,776,cs),
(114,776,o),
(87,763,o),
(86,737,cs),
(86,721,o),
(97,694,o),
(114,664,cs),
(185,540,o),
(291,385,o),
(376,265,c),
(325,165,o),
(264,68,o),
(197,68,cs),
(148,68,o),
(111,95,o),
(89,147,cs),
(79,168,o),
(74,174,o),
(55,174,cs),
(35,174,o),
(-1,149,o),
(11,115,cs),
(39,37,o),
(104,-20,o),
(188,-20,cs)
);
}
);
width = 692;
}
);
}
