{
color = 4;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (377,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,-16,o),
(377,75,o),
(435,199,cs),
(507,353,o),
(623,623,o),
(673,759,cs),
(680,778,o),
(671,784,o),
(660,784,cs),
(655,784,o),
(646,779,o),
(643,772,cs),
(591,631,o),
(495,403,o),
(419,236,c),
(359,321,o),
(170,667,o),
(132,763,cs),
(128,773,o),
(121,777,o),
(115,777,cs),
(101,777,o),
(96,765,o),
(104,746,cs),
(169,598,o),
(298,362,o),
(401,200,c),
(349,81,o),
(307,14,o),
(224,14,cs),
(155,14,o),
(89,74,o),
(61,147,cs),
(55,162,o),
(51,165,o),
(43,165,cs),
(32,165,o),
(26,157,o),
(33,136,cs),
(61,51,o),
(140,-16,o),
(222,-16,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = top;
pos = (408,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,-26,o),
(441,44,o),
(535,218,cs),
(604,345,o),
(662,505,o),
(723,682,cs),
(748,753,o),
(683,780,o),
(627,780,cs),
(596,780,o),
(559,762,o),
(548,733,cs),
(525,677,o),
(455,459,o),
(424,394,c),
(353,500,o),
(317,619,o),
(263,728,cs),
(247,760,o),
(215,774,o),
(178,774,cs),
(122,774,o),
(48,744,o),
(72,677,cs),
(124,532,o),
(245,328,o),
(330,206,c),
(305,159,o),
(276,145,o),
(250,145,cs),
(223,145,o),
(197,158,o),
(182,199,cs),
(171,229,o),
(156,240,o),
(120,240,cs),
(83,240,o),
(-5,191,o),
(15,138,cs),
(50,45,o),
(132,-26,o),
(233,-26,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (388,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(352,-20,o),
(401,62,o),
(472,207,cs),
(543,350,o),
(637,574,o),
(692,727,cs),
(705,768,o),
(675,782,o),
(648,782,cs),
(633,782,o),
(614,772,o),
(608,756,cs),
(567,650,o),
(480,426,o),
(421,301,c),
(357,395,o),
(224,647,o),
(180,749,cs),
(172,768,o),
(156,776,o),
(138,776,cs),
(109,776,o),
(78,756,o),
(92,717,cs),
(152,571,o),
(278,348,o),
(375,202,c),
(333,113,o),
(296,68,o),
(234,68,cs),
(180,68,o),
(129,109,o),
(106,169,cs),
(98,190,o),
(90,196,o),
(71,196,cs),
(51,196,o),
(15,171,o),
(26,137,cs),
(57,49,o),
(137,-20,o),
(226,-20,cs)
);
}
);
width = 719;
}
);
unicode = 1059;
}
