{
glyphname = "U-cy.alt3";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (408,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(384,-26,o),
(467,57,o),
(561,251,cs),
(624,381,o),
(705,649,o),
(705,714,cs),
(705,778,o),
(665,797,o),
(609,797,cs),
(578,797,o),
(538,779,o),
(530,750,cs),
(514,694,o),
(471,505,o),
(433,410,c),
(382,516,o),
(331,624,o),
(287,733,cs),
(274,766,o),
(239,779,o),
(202,779,cs),
(146,779,o),
(77,734,o),
(101,667,cs),
(153,522,o),
(261,334,o),
(336,212,c),
(311,166,o),
(285,155,o),
(259,155,cs),
(232,155,o),
(207,177,o),
(181,247,cs),
(169,279,o),
(155,288,o),
(119,288,cs),
(82,288,o),
(0,242,o),
(14,186,cs),
(40,79,o),
(139,-26,o),
(240,-26,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = top;
pos = (377,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,-16,o),
(385,81,o),
(443,205,cs),
(515,359,o),
(603,643,o),
(643,779,cs),
(649,798,o),
(641,804,o),
(630,804,cs),
(625,804,o),
(615,799,o),
(613,792,cs),
(571,651,o),
(503,409,o),
(427,242,c),
(364,319,o),
(176,664,o),
(141,768,cs),
(138,778,o),
(130,782,o),
(124,782,cs),
(110,782,o),
(105,770,o),
(113,751,cs),
(175,595,o),
(303,367,o),
(409,206,c),
(357,87,o),
(296,14,o),
(213,14,cs),
(144,14,o),
(82,83,o),
(60,177,cs),
(56,192,o),
(50,195,o),
(42,195,cs),
(31,195,o),
(28,187,o),
(32,166,cs),
(54,60,o),
(129,-16,o),
(211,-16,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = top;
pos = (388,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(348,-20,o),
(415,71,o),
(487,224,cs),
(555,368,o),
(641,645,o),
(666,752,cs),
(670,790,o),
(650,801,o),
(622,801,cs),
(608,801,o),
(587,791,o),
(582,775,cs),
(550,669,o),
(491,449,o),
(429,312,c),
(371,401,o),
(233,647,o),
(195,754,cs),
(188,773,o),
(170,781,o),
(153,781,cs),
(123,781,o),
(95,755,o),
(109,716,cs),
(167,565,o),
(287,353,o),
(382,208,c),
(340,116,o),
(292,66,o),
(230,66,cs),
(177,66,o),
(128,116,o),
(105,204,cs),
(99,226,o),
(89,232,o),
(70,232,cs),
(50,232,o),
(18,208,o),
(25,172,cs),
(49,66,o),
(133,-20,o),
(222,-20,cs)
);
}
);
width = 691;
}
);
metricLeft = "U-cy";
metricRight = "U-cy";
}
