{
glyphname = Uhorn.alt2;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U.alt2;
},
{
closed = 1;
nodes = (
(729,892,o),
(704,876,o),
(720,855,cs),
(771,789,o),
(758,671,o),
(615,681,c),
(618,660,l),
(801,650,o),
(801,808,o),
(744,875,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = U.alt2;
},
{
closed = 1;
nodes = (
(887,966,o),
(748,935,o),
(777,846,cs),
(802,768,o),
(794,708,o),
(657,701,c),
(651,613,l),
(897,627,o),
(951,724,o),
(907,889,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 872;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = U.alt2;
},
{
closed = 1;
nodes = (
(785,944,o),
(703,902,o),
(742,842,cs),
(778,787,o),
(761,726,o),
(655,718,c),
(661,649,l),
(847,659,o),
(878,800,o),
(821,890,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800.9;
}
);
metricLeft = U;
metricRight = Uhorn;
}
