{
glyphname = Upsilon.alt2;
kernLeft = Upsilon;
kernRight = Upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (311,764);
},
{
name = topleft;
pos = (74,758);
}
);
layerId = m01;
shapes = (
{
ref = Y.alt4;
}
);
width = 662;
},
{
anchors = (
{
name = top;
pos = (349,764);
},
{
name = topleft;
pos = (24,747);
}
);
layerId = m003;
shapes = (
{
ref = Y.alt4;
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (311,764);
},
{
name = topleft;
pos = (46,753);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = Y.alt4;
}
);
width = 660;
}
);
}
