{
glyphname = "Upsilon-latin.alt1";
kernLeft = "Upsilon-latin";
kernRight = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (397,-10);
},
{
name = top;
pos = (403,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-19,o),
(721,130,o),
(721,336,cs),
(721,487,o),
(642,670,o),
(539,741,c),
(580,739,o),
(672,740,o),
(751,743,cs),
(764,743,o),
(770,754,o),
(770,761,cs),
(770,771,o),
(764,773,o),
(751,773,cs),
(662,768,o),
(551,767,o),
(481,769,cs),
(471,769,o),
(465,765,o),
(465,754,cs),
(465,744,o),
(472,745,o),
(482,741,cs),
(581,705,o),
(688,517,o),
(688,339,cs),
(688,149,o),
(567,11,o),
(401,11,cs),
(230,11,o),
(106,165,o),
(106,330,cs),
(106,504,o),
(201,705,o),
(327,744,cs),
(333,746,o),
(335,753,o),
(335,758,cs),
(335,768,o),
(329,770,o),
(316,770,cs),
(196,765,o),
(115,761,o),
(37,765,cs),
(27,765,o),
(20,759,o),
(20,748,cs),
(20,738,o),
(27,735,o),
(37,735,cs),
(76,733,o),
(201,732,o),
(254,738,c),
(147,668,o),
(73,486,o),
(73,325,cs),
(73,145,o),
(211,-19,o),
(402,-19,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (396,-10);
},
{
name = top;
pos = (412,769);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-19,o),
(742,140,o),
(742,359,cs),
(742,495,o),
(699,617,o),
(628,683,c),
(661,685,o),
(717,686,o),
(746,686,cs),
(774,686,o),
(788,711,o),
(788,737,cs),
(788,761,o),
(774,774,o),
(747,774,cs),
(706,774,o),
(537,767,o),
(504,767,cs),
(476,767,o),
(466,754,o),
(466,730,cs),
(466,703,o),
(481,701,o),
(508,689,cs),
(593,650,o),
(650,531,o),
(650,365,cs),
(650,192,o),
(539,67,o),
(410,67,cs),
(265,67,o),
(160,200,o),
(160,336,cs),
(160,486,o),
(208,600,o),
(302,673,cs),
(329,694,o),
(362,710,o),
(362,732,cs),
(362,754,o),
(348,771,o),
(321,770,cs),
(204,767,o),
(97,765,o),
(63,765,cs),
(35,765,o),
(21,740,o),
(21,716,cs),
(21,689,o),
(35,679,o),
(63,679,cs),
(118,680,o),
(146,679,o),
(203,683,c),
(119,609,o),
(68,475,o),
(68,328,cs),
(68,147,o),
(212,-19,o),
(410,-19,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(593,-19,o),
(742,140,o),
(742,359,cs),
(742,495,o),
(699,617,o),
(628,683,c),
(661,685,o),
(717,686,o),
(746,686,cs),
(774,686,o),
(788,711,o),
(788,737,cs),
(788,761,o),
(774,774,o),
(747,774,cs),
(706,774,o),
(537,767,o),
(504,767,cs),
(476,767,o),
(466,754,o),
(466,730,cs),
(466,703,o),
(481,701,o),
(508,689,cs),
(593,650,o),
(650,531,o),
(650,365,cs),
(650,192,o),
(539,67,o),
(410,67,cs),
(265,67,o),
(160,200,o),
(160,336,cs),
(160,491,o),
(214,615,o),
(320,686,cs),
(341,701,o),
(362,715,o),
(362,732,cs),
(362,754,o),
(348,771,o),
(321,770,cs),
(204,767,o),
(97,765,o),
(63,765,cs),
(35,765,o),
(21,740,o),
(21,716,cs),
(21,689,o),
(35,679,o),
(63,679,cs),
(118,680,o),
(146,679,o),
(203,683,c),
(119,609,o),
(68,475,o),
(68,328,cs),
(68,147,o),
(212,-19,o),
(410,-19,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (393,-10);
},
{
name = top;
pos = (403,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-19,o),
(753,134,o),
(753,346,cs),
(753,431,o),
(717,527,o),
(656,602,c),
(669,600,o),
(741,596,o),
(760,619,cs),
(772,632,o),
(778,663,o),
(778,705,cs),
(778,765,o),
(756,775,o),
(719,775,cs),
(675,775,o),
(587,768,o),
(495,768,cs),
(460,768,o),
(434,738,o),
(434,675,cs),
(434,613,o),
(460,623,o),
(484,602,cs),
(530,562,o),
(562,456,o),
(562,349,cs),
(562,227,o),
(497,139,o),
(408,139,cs),
(308,139,o),
(236,243,o),
(236,340,cs),
(236,447,o),
(279,563,o),
(319,606,cs),
(326,614,o),
(334,621,o),
(341,628,cs),
(357,645,o),
(371,663,o),
(371,701,cs),
(371,761,o),
(349,768,o),
(312,767,cs),
(191,761,o),
(153,760,o),
(85,763,cs),
(43,765,o),
(20,734,o),
(20,671,cs),
(20,615,o),
(40,591,o),
(88,591,cs),
(105,591,o),
(125,591,o),
(143,595,c),
(85,519,o),
(45,412,o),
(45,315,cs),
(45,141,o),
(196,-19,o),
(404,-19,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(606,-19,o),
(753,134,o),
(753,346,cs),
(753,431,o),
(717,527,o),
(656,602,c),
(669,600,o),
(741,596,o),
(760,619,cs),
(772,632,o),
(778,663,o),
(778,705,cs),
(778,765,o),
(756,775,o),
(719,775,cs),
(675,775,o),
(587,768,o),
(495,768,cs),
(460,768,o),
(434,738,o),
(434,675,cs),
(434,613,o),
(460,623,o),
(484,602,cs),
(530,562,o),
(562,456,o),
(562,349,cs),
(562,227,o),
(497,139,o),
(408,139,cs),
(308,139,o),
(236,243,o),
(236,340,cs),
(236,450,o),
(269,556,o),
(341,628,cs),
(363,651,o),
(371,671,o),
(371,701,cs),
(371,761,o),
(349,768,o),
(312,767,cs),
(191,761,o),
(153,760,o),
(85,763,cs),
(43,765,o),
(20,734,o),
(20,671,cs),
(20,615,o),
(40,591,o),
(88,591,cs),
(105,591,o),
(125,591,o),
(143,595,c),
(85,519,o),
(45,412,o),
(45,315,cs),
(45,141,o),
(196,-19,o),
(404,-19,cs)
);
}
);
width = 798;
}
);
}
