{
color = 4;
glyphname = "Upsilon-latin";
kernLeft = "Upsilon-latin";
kernRight = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (397,-10);
},
{
name = top;
pos = (403,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-19,o),
(721,139,o),
(721,356,cs),
(721,507,o),
(638,687,o),
(540,738,c),
(557,737,o),
(576,736,o),
(596,736,cs),
(649,735,o),
(708,738,o),
(751,740,cs),
(764,740,o),
(770,748,o),
(770,755,cs),
(770,765,o),
(764,770,o),
(751,770,cs),
(691,767,o),
(632,764,o),
(572,764,cs),
(543,764,o),
(500,768,o),
(471,769,cs),
(461,769,o),
(455,767,o),
(455,756,cs),
(455,746,o),
(462,743,o),
(472,741,cs),
(575,723,o),
(688,537,o),
(688,359,cs),
(688,157,o),
(567,11,o),
(401,11,cs),
(220,11,o),
(106,162,o),
(106,370,cs),
(106,544,o),
(206,703,o),
(337,744,cs),
(343,746,o),
(345,750,o),
(345,755,cs),
(345,765,o),
(339,770,o),
(326,770,cs),
(276,768,o),
(227,764,o),
(177,764,cs),
(137,764,o),
(77,767,o),
(37,769,cs),
(27,769,o),
(20,765,o),
(20,754,cs),
(20,744,o),
(27,739,o),
(37,739,cs),
(87,737,o),
(128,734,o),
(176,734,cs),
(204,734,o),
(237,735,o),
(264,738,c),
(151,668,o),
(73,526,o),
(73,365,cs),
(73,142,o),
(201,-19,o),
(402,-19,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (396,-10);
},
{
name = top;
pos = (412,769);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(603,-19,o),
(742,140,o),
(742,369,cs),
(742,473,o),
(700,623,o),
(633,683,c),
(652,681,o),
(693,681,o),
(704,681,cs),
(726,681,o),
(723,681,o),
(746,682,cs),
(774,682,o),
(788,700,o),
(788,726,cs),
(788,750,o),
(774,770,o),
(747,770,cs),
(705,770,o),
(657,766,o),
(610,766,cs),
(573,766,o),
(532,769,o),
(499,769,cs),
(471,769,o),
(461,756,o),
(461,732,cs),
(461,705,o),
(475,696,o),
(503,688,cs),
(588,664,o),
(650,531,o),
(650,375,cs),
(650,194,o),
(549,67,o),
(410,67,cs),
(255,67,o),
(160,190,o),
(160,366,cs),
(160,509,o),
(235,655,o),
(334,692,cs),
(355,700,o),
(367,707,o),
(367,730,cs),
(367,754,o),
(353,770,o),
(326,770,cs),
(278,770,o),
(224,765,o),
(170,765,cs),
(132,765,o),
(95,769,o),
(62,769,cs),
(34,769,o),
(20,749,o),
(20,725,cs),
(20,698,o),
(34,686,o),
(62,683,cs),
(83,681,o),
(103,679,o),
(125,679,cs),
(149,679,o),
(174,679,o),
(197,683,c),
(113,602,o),
(68,485,o),
(68,358,cs),
(68,135,o),
(202,-19,o),
(410,-19,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (393,-10);
},
{
name = top;
pos = (403,774);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(600,-19,o),
(753,140,o),
(753,356,cs),
(753,436,o),
(719,526,o),
(662,597,c),
(677,595,o),
(695,594,o),
(711,594,cs),
(733,594,o),
(749,601,o),
(760,614,cs),
(772,627,o),
(778,648,o),
(778,690,cs),
(778,750,o),
(756,770,o),
(719,770,cs),
(675,770,o),
(621,764,o),
(570,764,cs),
(544,764,o),
(515,768,o),
(493,768,cs),
(458,768,o),
(432,745,o),
(432,682,cs),
(432,620,o),
(458,623,o),
(482,602,cs),
(527,563,o),
(562,462,o),
(562,359,cs),
(562,223,o),
(495,139,o),
(408,139,cs),
(307,139,o),
(236,209,o),
(236,370,cs),
(236,465,o),
(271,565,o),
(329,610,cs),
(350,627,o),
(366,641,o),
(366,694,cs),
(366,754,o),
(344,771,o),
(307,770,cs),
(269,768,o),
(225,764,o),
(181,764,cs),
(148,764,o),
(113,768,o),
(85,768,cs),
(43,768,o),
(20,749,o),
(20,686,cs),
(20,627,o),
(34,606,o),
(59,598,cs),
(68,596,o),
(78,594,o),
(89,594,cs),
(105,594,o),
(116,595,o),
(135,598,c),
(80,530,o),
(45,432,o),
(45,345,cs),
(45,113,o),
(194,-19,o),
(404,-19,cs)
);
}
);
width = 798;
}
);
unicode = 433;
}
