{
glyphname = Upsilon.alt6;
kernLeft = Upsilon;
kernRight = Upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (311,764);
},
{
name = topleft;
pos = (76,755);
}
);
layerId = m01;
shapes = (
{
ref = Y.alt1;
}
);
width = 627;
},
{
anchors = (
{
name = top;
pos = (331,762);
},
{
name = topleft;
pos = (24,747);
}
);
layerId = m003;
shapes = (
{
ref = Y.alt1;
}
);
width = 639;
},
{
anchors = (
{
name = top;
pos = (303,761);
},
{
name = topleft;
pos = (42,752);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = Y.alt1;
}
);
width = 620;
}
);
}
