{
glyphname = "Upsilon-latin.alt2";
kernLeft = "Upsilon-latin";
kernRight = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (397,-10);
},
{
name = top;
pos = (403,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-19,o),
(721,149,o),
(721,366,cs),
(721,517,o),
(638,687,o),
(540,738,c),
(557,737,o),
(576,736,o),
(596,736,cs),
(649,735,o),
(708,738,o),
(751,740,cs),
(764,740,o),
(770,748,o),
(770,755,cs),
(770,765,o),
(764,770,o),
(751,770,cs),
(691,767,o),
(632,764,o),
(572,764,cs),
(543,764,o),
(500,768,o),
(471,769,cs),
(461,769,o),
(455,767,o),
(455,756,cs),
(455,746,o),
(462,743,o),
(472,741,cs),
(575,723,o),
(688,547,o),
(688,369,cs),
(688,167,o),
(567,11,o),
(401,11,cs),
(220,11,o),
(106,132,o),
(106,340,cs),
(106,514,o),
(206,703,o),
(337,744,cs),
(343,746,o),
(345,750,o),
(345,755,cs),
(345,765,o),
(339,770,o),
(326,770,cs),
(276,768,o),
(227,764,o),
(177,764,cs),
(137,764,o),
(77,767,o),
(37,769,cs),
(27,769,o),
(20,765,o),
(20,754,cs),
(20,744,o),
(27,739,o),
(37,739,cs),
(87,737,o),
(128,734,o),
(176,734,cs),
(204,734,o),
(237,735,o),
(264,738,c),
(151,668,o),
(73,496,o),
(73,335,cs),
(73,112,o),
(201,-19,o),
(402,-19,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (396,-10);
},
{
name = top;
pos = (412,769);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(588,-22,o),
(742,144,o),
(742,379,cs),
(742,480,o),
(700,625,o),
(633,683,c),
(652,681,o),
(693,681,o),
(704,681,cs),
(726,681,o),
(723,681,o),
(746,682,cs),
(774,682,o),
(788,700,o),
(788,726,cs),
(788,750,o),
(774,770,o),
(747,770,cs),
(705,770,o),
(657,766,o),
(610,766,cs),
(573,766,o),
(532,769,o),
(499,769,cs),
(471,769,o),
(461,756,o),
(461,732,cs),
(461,705,o),
(475,696,o),
(503,688,cs),
(588,664,o),
(650,536,o),
(650,385,cs),
(650,198,o),
(534,64,o),
(395,64,cs),
(240,64,o),
(160,162,o),
(160,326,cs),
(160,478,o),
(234,655,o),
(334,692,cs),
(355,700,o),
(367,707,o),
(367,730,cs),
(367,754,o),
(353,770,o),
(326,770,cs),
(278,770,o),
(224,765,o),
(170,765,cs),
(132,765,o),
(95,769,o),
(62,769,cs),
(34,769,o),
(20,749,o),
(20,725,cs),
(20,698,o),
(34,686,o),
(62,683,cs),
(83,681,o),
(103,679,o),
(125,679,cs),
(149,679,o),
(174,679,o),
(197,683,c),
(113,597,o),
(68,453,o),
(68,318,cs),
(68,107,o),
(187,-22,o),
(395,-22,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (393,-10);
},
{
name = top;
pos = (403,774);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,-19,o),
(753,144,o),
(753,366,cs),
(753,443,o),
(715,533,o),
(658,601,c),
(673,599,o),
(691,598,o),
(707,598,cs),
(729,598,o),
(745,605,o),
(756,618,cs),
(768,631,o),
(782,648,o),
(782,690,cs),
(782,750,o),
(756,770,o),
(719,770,cs),
(675,770,o),
(678,763,o),
(627,763,cs),
(568,763,o),
(522,768,o),
(500,768,cs),
(465,768,o),
(431,738,o),
(431,675,cs),
(431,613,o),
(465,623,o),
(489,602,cs),
(533,564,o),
(562,468,o),
(562,369,cs),
(562,227,o),
(485,139,o),
(398,139,cs),
(297,139,o),
(236,206,o),
(236,360,cs),
(236,499,o),
(264,574,o),
(323,620,cs),
(361,651,o),
(367,683,o),
(367,709,cs),
(367,749,o),
(342,768,o),
(306,767,cs),
(268,765,o),
(267,764,o),
(231,764,cs),
(198,764,o),
(113,768,o),
(85,768,cs),
(43,768,o),
(13,749,o),
(20,686,cs),
(26,631,o),
(40,610,o),
(65,602,cs),
(74,600,o),
(84,598,o),
(95,598,cs),
(111,598,o),
(122,599,o),
(141,602,c),
(86,531,o),
(45,425,o),
(45,335,cs),
(45,109,o),
(184,-19,o),
(394,-19,cs)
);
}
);
width = 798;
}
);
}
