{
color = 10;
glyphname = Upsilontonos;
kernLeft = Upsilontonos;
kernRight = Upsilon;
layers = (
{
layerId = m01;
shapes = (
{
ref = Upsilon;
},
{
anchor = topleft;
pos = (-5,-36);
ref = tonos.case;
}
);
width = 612;
},
{
layerId = m003;
shapes = (
{
ref = Upsilon;
},
{
anchor = topleft;
pos = (-92,-74);
ref = tonos.case;
}
);
width = 609;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = Upsilon;
},
{
anchor = topleft;
pos = (-55,-51);
ref = tonos.case;
}
);
width = 604;
}
);
unicode = 910;
}
