{
glyphname = "Ustraightstroke-cy.alt3";
kernLeft = "Ustraightstroke-cy";
kernRight = "Ustraightstroke-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = "Ustraight-cy.alt3";
},
{
closed = 1;
nodes = (
(475,328,o),
(481,333,o),
(481,344,cs),
(481,354,o),
(475,358,o),
(459,359,cs),
(351,363,o),
(269,364,o),
(161,362,cs),
(147,362,o),
(140,359,o),
(140,346,cs),
(140,336,o),
(150,332,o),
(161,332,cs),
(268,334,o),
(352,333,o),
(459,329,cs)
);
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
ref = "Ustraight-cy.alt3";
},
{
closed = 1;
nodes = (
(531,262,o),
(549,276,o),
(549,337,cs),
(549,387,o),
(531,401,o),
(505,402,cs),
(428,405,o),
(199,407,o),
(122,404,cs),
(99,403,o),
(68,394,o),
(68,343,cs),
(68,280,o),
(88,263,o),
(112,264,cs),
(190,267,o),
(427,266,o),
(505,263,cs)
);
}
);
width = 616;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy.alt3";
},
{
closed = 1;
nodes = (
(496,301,o),
(506,309,o),
(506,341,cs),
(506,368,o),
(496,376,o),
(476,377,cs),
(379,380,o),
(243,382,o),
(147,379,cs),
(129,379,o),
(113,374,o),
(113,345,cs),
(113,313,o),
(127,303,o),
(143,304,cs),
(239,306,o),
(380,305,o),
(476,302,cs)
);
}
);
width = 622;
}
);
}
