{
glyphname = "Ustraightstroke-cy.alt5";
kernLeft = "Ustraight-cy";
kernRight = "Ustraight-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = "Ustraight-cy.alt5";
},
{
closed = 1;
nodes = (
(495,318,o),
(501,323,o),
(501,334,cs),
(501,344,o),
(495,348,o),
(479,349,cs),
(371,353,o),
(259,354,o),
(151,352,cs),
(137,352,o),
(130,349,o),
(130,336,cs),
(130,326,o),
(140,322,o),
(151,322,cs),
(258,324,o),
(372,323,o),
(479,319,cs)
);
}
);
width = 612;
},
{
layerId = m003;
shapes = (
{
ref = "Ustraight-cy.alt5";
},
{
closed = 1;
nodes = (
(561,194,o),
(579,208,o),
(579,269,cs),
(579,319,o),
(561,333,o),
(535,334,cs),
(458,337,o),
(189,339,o),
(112,336,cs),
(89,335,o),
(58,326,o),
(58,275,cs),
(58,212,o),
(78,195,o),
(102,196,cs),
(180,199,o),
(457,198,o),
(535,195,cs)
);
}
);
width = 609;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy.alt5";
},
{
closed = 1;
nodes = (
(519,267,o),
(530,275,o),
(530,307,cs),
(530,334,o),
(519,342,o),
(500,343,cs),
(403,346,o),
(233,348,o),
(137,345,cs),
(119,345,o),
(103,339,o),
(103,311,cs),
(103,279,o),
(117,269,o),
(133,270,cs),
(229,272,o),
(403,271,o),
(500,268,cs)
);
}
);
width = 611;
}
);
}
