{
glyphname = "Ustraightstroke-cy.alt6";
kernLeft = "Ustraight-cy";
kernRight = "Ustraight-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = "Ustraight-cy.alt6";
},
{
closed = 1;
nodes = (
(475,361,o),
(481,366,o),
(481,377,cs),
(481,387,o),
(475,391,o),
(459,392,cs),
(351,396,o),
(239,387,o),
(131,385,cs),
(117,385,o),
(110,382,o),
(110,369,cs),
(110,359,o),
(120,355,o),
(131,355,cs),
(238,357,o),
(352,366,o),
(459,362,cs)
);
}
);
width = 612;
},
{
layerId = m003;
shapes = (
{
ref = "Ustraight-cy.alt6";
},
{
closed = 1;
nodes = (
(537,262,o),
(555,276,o),
(555,337,cs),
(555,387,o),
(537,401,o),
(511,402,cs),
(434,405,o),
(165,407,o),
(88,404,cs),
(65,403,o),
(34,394,o),
(34,343,cs),
(34,280,o),
(54,263,o),
(78,264,cs),
(156,267,o),
(433,266,o),
(511,263,cs)
);
}
);
width = 609;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy.alt6";
},
{
closed = 1;
nodes = (
(498,320,o),
(508,329,o),
(508,360,cs),
(508,387,o),
(498,395,o),
(478,396,cs),
(382,400,o),
(212,395,o),
(115,393,cs),
(98,392,o),
(82,387,o),
(82,358,cs),
(82,326,o),
(96,317,o),
(111,317,cs),
(208,320,o),
(382,325,o),
(478,321,cs)
);
}
);
width = 611;
}
);
}
