{
color = 10;
glyphname = Utildeacute;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (359,10);
ref = tildecomb.case;
},
{
pos = (364,204);
ref = acutecomb.case;
}
);
width = 748;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = U;
},
{
pos = (377,-9);
ref = tildecomb.case;
},
{
pos = (386,194);
ref = acutecomb.case;
}
);
width = 780;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (377,2);
ref = tildecomb.case;
},
{
pos = (400,224);
ref = acutecomb.case;
}
);
width = 756;
}
);
unicode = 7800;
}
