{
glyphname = ubarmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,290);
},
{
name = center;
pos = (245,550);
},
{
name = ogonek;
pos = (358,306);
},
{
name = top;
pos = (244,704);
},
{
name = topright;
pos = (448,697);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,535,o),
(303,543,o),
(444,537,cs),
(453,536,o),
(459,541,o),
(459,552,cs),
(459,562,o),
(452,565,o),
(444,565,cs),
(304,570,o),
(119,565,o),
(26,562,cs),
(20,562,o),
(11,560,o),
(11,548,cs),
(11,535,o),
(18,533,o),
(26,533,cs)
);
},
{
closed = 1;
nodes = (
(253,293,o),
(302,337,o),
(350,427,c),
(349,394,o),
(345,337,o),
(344,309,cs),
(344,296,o),
(347,293,o),
(360,293,cs),
(372,293,o),
(376,296,o),
(376,307,cs),
(380,390,o),
(381,473,o),
(388,524,c),
(394,562,o),
(399,653,o),
(397,684,cs),
(396,695,o),
(390,700,o),
(380,700,cs),
(370,700,o),
(364,690,o),
(364,677,cs),
(364,621,o),
(361,589,o),
(355,526,c),
(342,438,o),
(259,323,o),
(206,323,cs),
(145,323,o),
(104,403,o),
(104,509,cs),
(104,615,o),
(127,671,o),
(127,687,cs),
(127,696,o),
(119,700,o),
(111,700,cs),
(105,700,o),
(96,696,o),
(93,684,cs),
(77,615,o),
(72,559,o),
(72,510,cs),
(72,384,o),
(125,293,o),
(204,293,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (236,290);
},
{
name = center;
pos = (254,550);
},
{
name = ogonek;
pos = (374,307);
},
{
name = top;
pos = (251,704);
},
{
name = topright;
pos = (453,697);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(127,514,o),
(330,525,o),
(464,521,cs),
(480,520,o),
(488,535,o),
(488,555,cs),
(488,574,o),
(480,589,o),
(464,590,cs),
(330,593,o),
(126,582,o),
(39,584,cs),
(26,584,o),
(14,571,o),
(14,551,cs),
(14,529,o),
(24,515,o),
(39,515,cs)
);
},
{
closed = 1;
nodes = (
(277,291,o),
(318,323,o),
(348,382,c),
(348,346,o),
(343,334,o),
(343,322,cs),
(343,307,o),
(349,292,o),
(375,292,cs),
(398,292,o),
(414,304,o),
(415,320,cs),
(422,387,o),
(422,456,o),
(425,529,c),
(434,581,o),
(434,652,o),
(433,672,cs),
(432,693,o),
(417,704,o),
(394,704,cs),
(373,704,o),
(354,693,o),
(354,673,cs),
(353,629,o),
(352,579,o),
(349,532,c),
(335,466,o),
(290,365,o),
(223,365,cs),
(172,365,o),
(154,440,o),
(153,503,cs),
(153,596,o),
(171,640,o),
(172,667,cs),
(172,687,o),
(157,706,o),
(134,706,cs),
(115,706,o),
(97,693,o),
(93,673,cs),
(84,623,o),
(74,561,o),
(74,499,cs),
(74,401,o),
(113,291,o),
(221,291,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (267,290);
},
{
name = center;
pos = (280,552);
},
{
name = ogonek;
pos = (436,307);
},
{
name = top;
pos = (289,704);
},
{
name = topright;
pos = (469,697);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,500,o),
(369,511,o),
(514,506,cs),
(534,505,o),
(547,519,o),
(547,552,cs),
(547,585,o),
(534,599,o),
(514,600,cs),
(369,606,o),
(145,593,o),
(51,593,cs),
(32,593,o),
(17,581,o),
(17,548,cs),
(17,513,o),
(30,500,o),
(51,500,cs)
);
},
{
closed = 1;
nodes = (
(299,291,o),
(336,345,o),
(351,377,c),
(352,354,o),
(346,338,o),
(346,326,cs),
(346,311,o),
(365,291,o),
(414,291,cs),
(460,291,o),
(484,300,o),
(484,330,cs),
(484,374,o),
(486,431,o),
(483,537,c),
(491,574,o),
(493,613,o),
(493,648,cs),
(493,680,o),
(486,711,o),
(420,711,cs),
(365,711,o),
(344,691,o),
(341,665,cs),
(338,629,o),
(340,572,o),
(344,517,c),
(327,466,o),
(295,414,o),
(251,414,cs),
(223,414,o),
(213,431,o),
(213,480,cs),
(213,554,o),
(225,593,o),
(236,656,cs),
(242,688,o),
(222,710,o),
(173,710,cs),
(115,710,o),
(94,688,o),
(90,665,cs),
(78,600,o),
(69,541,o),
(69,462,cs),
(69,360,o),
(107,291,o),
(207,291,cs)
);
}
);
width = 541;
}
);
unicode = 7606;
}
