{
glyphname = uhorn.alt4;
kernLeft = u;
kernRight = uhorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,727,o),
(526,684,o),
(566,628,cs),
(603,575,o),
(585,514,o),
(483,510,c),
(480,439,l),
(669,449,o),
(698,594,o),
(639,676,cs)
);
}
);
};
layerId = m01;
shapes = (
{
ref = u.alt4;
},
{
closed = 1;
nodes = (
(605,677,o),
(580,661,o),
(596,640,cs),
(647,574,o),
(635,468,o),
(497,473,c),
(497,452,l),
(670,442,o),
(677,593,o),
(620,660,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
layerId = m003;
shapes = (
{
ref = u.alt4;
},
{
closed = 1;
nodes = (
(741,763,o),
(602,732,o),
(631,643,cs),
(656,565,o),
(648,505,o),
(511,498,c),
(505,410,l),
(751,424,o),
(805,521,o),
(761,686,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 729;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = u.alt4;
},
{
closed = 1;
nodes = (
(619,731,o),
(536,689,o),
(575,630,cs),
(611,574,o),
(594,513,o),
(489,509,c),
(485,436,l),
(680,447,o),
(711,587,o),
(654,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640.8;
}
);
metricLeft = uhorn;
metricRight = uhorn;
}
