{
glyphname = "uMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,-363,o),
(88,-291,o),
(88,-188,cs),
(88,-119,o),
(69,-71,o),
(3,-71,cs),
(-67,-71,o),
(-98,-130,o),
(-129,-175,cs),
(-131,-178,o),
(-132,-181,o),
(-132,-184,cs),
(-132,-190,o),
(-127,-195,o),
(-121,-195,cs),
(-115,-195,o),
(-111,-192,o),
(-108,-188,cs),
(-77,-141,o),
(-50,-97,o),
(3,-97,cs),
(48,-97,o),
(62,-127,o),
(62,-188,cs),
(62,-277,o),
(3,-337,o),
(-92,-337,cs),
(-199,-337,o),
(-290,-290,o),
(-381,-210,cs),
(-384,-208,o),
(-387,-207,o),
(-391,-207,cs),
(-398,-207,o),
(-403,-212,o),
(-403,-220,cs),
(-403,-224,o),
(-401,-228,o),
(-398,-231,cs),
(-306,-308,o),
(-208,-363,o),
(-92,-363,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-428,o),
(158,-318,o),
(158,-190,cs),
(158,-82,o),
(98,1,o),
(-21,1,cs),
(-117,1,o),
(-171,-34,o),
(-207,-84,cs),
(-217,-100,o),
(-222,-114,o),
(-222,-127,cs),
(-222,-170,o),
(-177,-198,o),
(-139,-198,cs),
(-123,-198,o),
(-110,-194,o),
(-101,-182,cs),
(-84,-160,o),
(-65,-143,o),
(-42,-143,cs),
(-17,-143,o),
(-6,-162,o),
(-6,-190,cs),
(-6,-232,o),
(-43,-264,o),
(-115,-264,cs),
(-216,-264,o),
(-271,-218,o),
(-345,-131,cs),
(-357,-117,o),
(-373,-112,o),
(-389,-112,cs),
(-431,-112,o),
(-470,-155,o),
(-470,-205,cs),
(-470,-223,o),
(-466,-241,o),
(-453,-259,cs),
(-388,-346,o),
(-267,-428,o),
(-105,-428,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(43,-391,o),
(116,-303,o),
(116,-189,cs),
(116,-103,o),
(81,-40,o),
(-7,-40,cs),
(-87,-40,o),
(-128,-86,o),
(-157,-128,cs),
(-166,-142,o),
(-168,-152,o),
(-168,-159,cs),
(-168,-181,o),
(-147,-196,o),
(-128,-196,cs),
(-118,-196,o),
(-111,-193,o),
(-103,-182,cs),
(-80,-149,o),
(-56,-117,o),
(-15,-117,cs),
(22,-117,o),
(35,-142,o),
(35,-189,cs),
(35,-257,o),
(-15,-305,o),
(-101,-305,cs),
(-206,-305,o),
(-282,-259,o),
(-360,-181,cs),
(-373,-168,o),
(-381,-166,o),
(-390,-166,cs),
(-411,-166,o),
(-430,-187,o),
(-430,-213,cs),
(-430,-224,o),
(-427,-237,o),
(-414,-250,cs),
(-339,-328,o),
(-232,-391,o),
(-97,-391,cs)
);
}
);
width = 0;
}
);
unicode = 2369;
}
