{
glyphname = umod;
kernLeft = superior;
kernRight = superior;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,290);
},
{
name = center;
pos = (235,550);
},
{
name = ogonek;
pos = (348,306);
},
{
name = top;
pos = (234,704);
},
{
name = topright;
pos = (438,697);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,293,o),
(292,337,o),
(340,427,c),
(339,394,o),
(335,337,o),
(334,309,cs),
(334,296,o),
(337,293,o),
(350,293,cs),
(362,293,o),
(366,296,o),
(366,307,cs),
(370,390,o),
(371,473,o),
(378,524,c),
(384,562,o),
(389,653,o),
(387,684,cs),
(386,695,o),
(380,700,o),
(370,700,cs),
(360,700,o),
(354,690,o),
(354,677,cs),
(354,621,o),
(351,589,o),
(345,526,c),
(332,438,o),
(249,323,o),
(196,323,cs),
(135,323,o),
(94,403,o),
(94,509,cs),
(94,615,o),
(117,671,o),
(117,687,cs),
(117,696,o),
(109,700,o),
(101,700,cs),
(95,700,o),
(86,696,o),
(83,684,cs),
(67,615,o),
(62,559,o),
(62,510,cs),
(62,384,o),
(115,293,o),
(194,293,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (221,290);
},
{
name = center;
pos = (239,550);
},
{
name = ogonek;
pos = (359,307);
},
{
name = top;
pos = (236,704);
},
{
name = topright;
pos = (438,697);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(257,291,o),
(298,323,o),
(328,382,c),
(328,346,o),
(323,334,o),
(323,322,cs),
(323,307,o),
(329,292,o),
(355,292,cs),
(378,292,o),
(394,304,o),
(395,320,cs),
(402,387,o),
(402,456,o),
(405,529,c),
(414,581,o),
(414,652,o),
(413,672,cs),
(412,693,o),
(397,704,o),
(374,704,cs),
(353,704,o),
(334,693,o),
(334,673,cs),
(333,629,o),
(332,579,o),
(329,532,c),
(315,466,o),
(270,365,o),
(203,365,cs),
(152,365,o),
(134,440,o),
(133,503,cs),
(133,596,o),
(151,640,o),
(152,667,cs),
(152,687,o),
(137,706,o),
(114,706,cs),
(95,706,o),
(77,693,o),
(73,673,cs),
(64,623,o),
(54,561,o),
(54,499,cs),
(54,401,o),
(93,291,o),
(201,291,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (247,291);
},
{
name = center;
pos = (260,553);
},
{
name = ogonek;
pos = (416,308);
},
{
name = top;
pos = (269,705);
},
{
name = topright;
pos = (449,698);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,291,o),
(316,345,o),
(331,377,c),
(332,354,o),
(326,338,o),
(326,326,cs),
(326,311,o),
(345,291,o),
(394,291,cs),
(440,291,o),
(464,300,o),
(464,330,cs),
(464,374,o),
(466,431,o),
(463,537,c),
(471,574,o),
(473,613,o),
(473,648,cs),
(473,680,o),
(466,711,o),
(400,711,cs),
(345,711,o),
(324,691,o),
(321,665,cs),
(318,629,o),
(320,572,o),
(324,517,c),
(307,466,o),
(275,414,o),
(231,414,cs),
(203,414,o),
(193,431,o),
(193,480,cs),
(193,554,o),
(205,593,o),
(216,656,cs),
(222,688,o),
(202,710,o),
(153,710,cs),
(95,710,o),
(74,688,o),
(70,665,cs),
(58,600,o),
(49,541,o),
(49,462,cs),
(49,360,o),
(87,291,o),
(187,291,cs)
);
}
);
width = 501;
}
);
unicode = 7512;
}
