{
glyphname = upsilon.alt3;
kernLeft = upsilon;
kernRight = upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (280,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-16,o),
(477,145,o),
(477,278,cs),
(477,377,o),
(456,490,o),
(443,530,cs),
(441,536,o),
(436,541,o),
(429,541,cs),
(421,541,o),
(414,537,o),
(414,527,cs),
(414,510,o),
(447,428,o),
(447,278,cs),
(447,149,o),
(416,14,o),
(277,14,cs),
(160,14,o),
(113,94,o),
(113,251,cs),
(113,304,o),
(122,417,o),
(143,510,cs),
(145,518,o),
(147,539,o),
(129,539,cs),
(118,539,o),
(112,529,o),
(109,513,cs),
(89,421,o),
(82,312,o),
(82,251,cs),
(82,111,o),
(123,-16,o),
(276,-16,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = top;
pos = (309,540);
}
);
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,-15,o),
(575,130,o),
(575,273,cs),
(575,358,o),
(567,432,o),
(549,495,cs),
(537,537,o),
(514,554,o),
(456,554,cs),
(400,554,o),
(370,539,o),
(370,488,cs),
(370,449,o),
(391,361,o),
(391,278,cs),
(391,193,o),
(358,150,o),
(304,150,cs),
(243,150,o),
(226,212,o),
(226,287,cs),
(226,363,o),
(240,421,o),
(256,475,cs),
(273,533,o),
(211,556,o),
(152,556,cs),
(113,556,o),
(86,542,o),
(73,493,cs),
(52,413,o),
(43,351,o),
(43,272,cs),
(43,122,o),
(100,-15,o),
(299,-15,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
pos = (290,531);
}
);
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(515,138,o),
(515,276,cs),
(515,366,o),
(499,463,o),
(484,515,cs),
(478,536,o),
(465,546,o),
(438,546,cs),
(411,546,o),
(394,538,o),
(394,510,cs),
(394,483,o),
(423,398,o),
(423,278,cs),
(423,168,o),
(391,69,o),
(286,69,cs),
(189,69,o),
(156,147,o),
(156,267,cs),
(156,329,o),
(167,420,o),
(186,493,cs),
(194,524,o),
(171,547,o),
(136,547,cs),
(114,547,o),
(100,534,o),
(93,504,cs),
(73,418,o),
(65,329,o),
(65,261,cs),
(65,116,o),
(113,-16,o),
(283,-16,cs)
);
}
);
width = 580;
}
);
metricLeft = upsilon;
metricRight = upsilon;
}
