{
glyphname = "ustraight-cy.alt1";
kernLeft = "sha-cy";
kernRight = "ustraight-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,-277,o),
(516,-273,o),
(571,-256,cs),
(612,-243,o),
(645,-225,o),
(645,-196,cs),
(646,-141,o),
(631,-106,o),
(607,-106,cs),
(590,-106,o),
(562,-113,o),
(527,-127,c),
(523,-87,o),
(530,150,o),
(532,191,c),
(538,317,o),
(543,318,o),
(550,469,cs),
(552,520,o),
(499,547,o),
(461,545,c),
(406,547,o),
(387,524,o),
(379,490,cs),
(373,468,o),
(376,371,o),
(370,267,c),
(358,183,o),
(318,149,o),
(283,149,cs),
(239,149,o),
(229,191,o),
(229,231,cs),
(229,293,o),
(246,384,o),
(246,455,cs),
(246,481,o),
(245,506,o),
(235,524,cs),
(223,543,o),
(200,555,o),
(155,555,cs),
(94,555,o),
(68,525,o),
(71,490,cs),
(72,473,o),
(73,455,o),
(73,437,cs),
(73,374,o),
(60,279,o),
(60,214,cs),
(60,71,o),
(110,-19,o),
(218,-19,cs),
(298,-19,o),
(342,15,o),
(380,79,c),
(378,57,o),
(369,-81,o),
(369,-160,cs),
(369,-213,o),
(370,-277,o),
(436,-277,cs)
);
}
);
width = 588;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-279,o),
(482,-226,o),
(521,-197,cs),
(532,-189,o),
(537,-184,o),
(537,-179,cs),
(537,-171,o),
(533,-166,o),
(525,-166,cs),
(515,-166,o),
(456,-217,o),
(423,-243,c),
(423,-162,o),
(429,-4,o),
(449,250,c),
(459,353,o),
(465,444,o),
(476,524,cs),
(479,543,o),
(470,549,o),
(461,549,cs),
(452,549,o),
(444,541,o),
(442,525,cs),
(435,471,o),
(427,363,o),
(421,285,c),
(381,143,o),
(302,27,o),
(224,27,cs),
(148,27,o),
(115,82,o),
(115,184,cs),
(115,279,o),
(133,367,o),
(133,442,cs),
(133,477,o),
(132,506,o),
(128,527,cs),
(124,546,o),
(122,552,o),
(110,552,cs),
(100,552,o),
(93,542,o),
(95,531,cs),
(100,504,o),
(103,483,o),
(103,442,cs),
(103,364,o),
(86,275,o),
(86,180,cs),
(86,116,o),
(98,-1,o),
(223,-1,cs),
(303,-1,o),
(381,90,o),
(419,202,c),
(399,-31,o),
(396,-198,o),
(394,-262,cs),
(394,-273,o),
(398,-279,o),
(411,-279,cs)
);
}
);
width = 547;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(437,-278,o),
(495,-249,o),
(540,-226,cs),
(563,-216,o),
(579,-204,o),
(579,-187,cs),
(579,-156,o),
(571,-136,o),
(557,-136,cs),
(544,-136,o),
(497,-165,o),
(463,-185,c),
(462,-124,o),
(468,73,o),
(481,221,c),
(490,335,o),
(495,381,o),
(505,497,cs),
(507,532,o),
(481,548,o),
(461,547,cs),
(434,548,o),
(422,533,o),
(418,508,cs),
(411,470,o),
(407,367,o),
(401,276,c),
(372,163,o),
(308,88,o),
(247,88,cs),
(183,88,o),
(159,137,o),
(159,208,cs),
(159,286,o),
(177,376,o),
(177,449,cs),
(177,479,o),
(176,506,o),
(170,526,cs),
(162,545,o),
(152,554,o),
(127,554,cs),
(98,554,o),
(83,534,o),
(86,511,cs),
(89,489,o),
(91,469,o),
(91,440,cs),
(91,369,o),
(76,277,o),
(76,197,cs),
(76,94,o),
(103,-10,o),
(221,-10,cs),
(301,-10,o),
(366,53,o),
(404,141,c),
(391,13,o),
(386,-139,o),
(384,-211,cs),
(384,-243,o),
(387,-278,o),
(421,-278,cs)
);
}
);
width = 563;
}
);
metricLeft = "sha-cy";
}
