{
glyphname = "ustraight-cy.alt2";
kernLeft = "sha-cy";
kernRight = "ustraight-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(476,-290,o),
(542,-267,o),
(580,-230,cs),
(599,-213,o),
(612,-193,o),
(612,-171,cs),
(614,-134,o),
(594,-111,o),
(556,-111,cs),
(535,-111,o),
(510,-121,o),
(502,-127,c),
(498,15,o),
(518,80,o),
(533,220,c),
(550,302,o),
(578,394,o),
(581,476,cs),
(583,522,o),
(575,552,o),
(489,552,cs),
(452,552,o),
(420,536,o),
(410,509,cs),
(397,472,o),
(382,384,o),
(366,243,c),
(342,202,o),
(307,169,o),
(279,169,cs),
(245,169,o),
(236,195,o),
(239,280,cs),
(243,401,o),
(275,458,o),
(277,498,cs),
(278,546,o),
(204,552,o),
(181,552,cs),
(125,552,o),
(107,543,o),
(97,501,cs),
(85,451,o),
(64,353,o),
(61,275,cs),
(55,126,o),
(79,6,o),
(223,6,cs),
(277,6,o),
(327,40,o),
(361,90,c),
(346,-52,o),
(344,-105,o),
(341,-155,cs),
(337,-225,o),
(355,-290,o),
(420,-290,cs)
);
}
);
width = 596;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,-289,o),
(465,-225,o),
(503,-185,cs),
(513,-175,o),
(513,-171,o),
(513,-166,cs),
(513,-160,o),
(509,-156,o),
(501,-156,cs),
(491,-156,o),
(445,-213,o),
(407,-249,c),
(410,-168,o),
(421,6,o),
(450,260,c),
(470,363,o),
(489,434,o),
(497,514,cs),
(498,533,o),
(491,539,o),
(482,539,cs),
(473,539,o),
(467,531,o),
(463,515,cs),
(448,461,o),
(432,373,o),
(423,295,c),
(378,153,o),
(295,37,o),
(217,37,cs),
(141,37,o),
(111,93,o),
(116,235,cs),
(119,317,o),
(147,453,o),
(167,517,cs),
(172,535,o),
(166,542,o),
(154,542,cs),
(144,542,o),
(140,532,o),
(138,521,cs),
(119,441,o),
(86,289,o),
(86,230,cs),
(86,126,o),
(90,9,o),
(215,9,cs),
(295,9,o),
(376,100,o),
(418,212,c),
(390,-21,o),
(381,-208,o),
(377,-272,cs),
(377,-283,o),
(380,-289,o),
(393,-289,cs)
);
}
);
width = 538;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(434,-289,o),
(495,-246,o),
(533,-207,cs),
(546,-194,o),
(551,-182,o),
(551,-168,cs),
(552,-147,o),
(542,-133,o),
(522,-133,cs),
(508,-133,o),
(470,-167,o),
(444,-188,c),
(444,-76,o),
(459,43,o),
(482,240,c),
(501,333,o),
(524,414,o),
(530,495,cs),
(531,528,o),
(524,546,o),
(485,546,cs),
(465,546,o),
(449,534,o),
(442,512,cs),
(428,467,o),
(413,379,o),
(401,269,c),
(364,178,o),
(300,98,o),
(241,98,cs),
(181,98,o),
(160,144,o),
(163,232,cs),
(167,359,o),
(197,456,o),
(210,508,cs),
(213,541,o),
(181,547,o),
(164,547,cs),
(137,547,o),
(127,538,o),
(122,511,cs),
(106,446,o),
(77,321,o),
(76,227,cs),
(74,126,o),
(86,8,o),
(218,8,cs),
(288,8,o),
(345,50,o),
(389,127,c),
(366,-60,o),
(367,-156,o),
(363,-213,cs),
(361,-254,o),
(370,-289,o),
(403,-289,cs)
);
}
);
width = 561;
}
);
metricLeft = "sha-cy";
}
