{
glyphname = "uu-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = top;
pos = (379,764);
}
);
background = {
shapes = (
{
ref = "uu-deva.alt2";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2,760,ls),
(-48,760,o),
(-79,748,o),
(-80,690,cs),
(-81,632,o),
(-54,616,o),
(-3,616,cs),
(869,621,ls),
(919,621,o),
(950,633,o),
(951,691,cs),
(952,749,o),
(925,765,o),
(874,765,cs)
);
},
{
closed = 1;
nodes = (
(306,312,o),
(340,319,o),
(346,321,cs),
(499,363,o),
(574,441,o),
(574,558,cs),
(574,635,o),
(510,709,o),
(429,749,cs),
(418,754,o),
(407,756,o),
(395,756,cs),
(352,756,o),
(321,733,o),
(321,690,cs),
(321,661,o),
(352,636,o),
(375,622,cs),
(391,612,o),
(404,587,o),
(404,558,cs),
(404,507,o),
(367,479,o),
(270,465,cs),
(235,460,o),
(221,436,o),
(221,389,cs),
(221,347,o),
(246,312,o),
(288,312,cs)
);
},
{
closed = 1;
nodes = (
(466,-5,o),
(586,80,o),
(586,234,cs),
(586,300,o),
(542,415,o),
(436,469,cs),
(425,475,o),
(413,477,o),
(400,477,cs),
(357,477,o),
(321,442,o),
(321,398,cs),
(321,368,o),
(339,345,o),
(363,329,cs),
(396,307,o),
(414,275,o),
(414,234,cs),
(414,181,o),
(372,151,o),
(306,151,cs),
(254,151,o),
(216,174,o),
(172,224,cs),
(157,241,o),
(146,250,o),
(124,250,cs),
(83,250,o),
(31,208,o),
(31,163,cs),
(31,141,o),
(37,128,o),
(52,113,cs),
(116,46,o),
(199,-5,o),
(306,-5,cs)
);
},
{
closed = 1;
nodes = (
(710,-36,o),
(724,-29,o),
(741,-15,cs),
(805,41,o),
(870,138,o),
(879,226,cs),
(889,316,o),
(823,416,o),
(690,430,cs),
(625,437,o),
(581,418,o),
(529,390,c),
(546,241,l),
(579,257,o),
(609,282,o),
(663,276,cs),
(693,273,o),
(709,254,o),
(706,224,cs),
(702,183,o),
(650,126,o),
(628,108,cs),
(607,91,o),
(599,82,o),
(599,62,cs),
(599,18,o),
(645,-29,o),
(690,-34,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = top;
pos = (359,764);
}
);
background = {
shapes = (
{
ref = "uu-deva.alt2";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-7,760,ls),
(-14,760,o),
(-20,755,o),
(-20,747,cs),
(-20,740,o),
(-14,734,o),
(-7,734,cs),
(909,738,ls),
(916,738,o),
(922,744,o),
(922,751,cs),
(922,759,o),
(916,764,o),
(909,764,cs)
);
},
{
closed = 1;
nodes = (
(262,371,o),
(275,374,o),
(289,377,cs),
(403,404,o),
(511,457,o),
(511,582,cs),
(511,683,o),
(437,749,o),
(353,761,cs),
(351,761,o),
(350,761,o),
(349,761,cs),
(343,760,o),
(338,754,o),
(338,748,cs),
(338,742,o),
(342,737,o),
(349,736,cs),
(422,725,o),
(485,668,o),
(485,582,cs),
(485,485,o),
(400,423,o),
(243,394,cs),
(237,393,o),
(233,388,o),
(233,382,cs),
(233,374,o),
(240,367,o),
(248,369,cs)
);
},
{
closed = 1;
nodes = (
(438,-15,o),
(543,86,o),
(543,215,cs),
(543,322,o),
(470,403,o),
(370,425,cs),
(367,426,o),
(364,426,o),
(362,424,cs),
(357,423,o),
(354,418,o),
(354,412,cs),
(354,406,o),
(359,401,o),
(365,400,cs),
(454,380,o),
(517,309,o),
(517,215,cs),
(517,101,o),
(424,11,o),
(309,11,cs),
(194,11,o),
(114,72,o),
(81,155,c),
(80,160,o),
(75,163,o),
(69,163,cs),
(63,163,o),
(59,159,o),
(57,154,cs),
(56,151,o),
(56,148,o),
(57,145,cs),
(94,54,o),
(182,-15,o),
(309,-15,cs)
);
},
{
closed = 1;
nodes = (
(646,-21,o),
(648,-20,o),
(650,-19,cs),
(730,36,o),
(827,109,o),
(827,233,cs),
(827,328,o),
(756,405,o),
(642,405,cs),
(585,405,o),
(529,368,o),
(492,326,c),
(508,304,l),
(540,344,o),
(589,379,o),
(642,379,cs),
(743,379,o),
(801,313,o),
(801,233,cs),
(801,121,o),
(712,57,o),
(640,6,cs),
(636,3,o),
(631,0,o),
(631,-5,cs),
(631,-11,o),
(637,-21,o),
(644,-21,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = top;
pos = (367,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-3,760,ls),
(-28,760,o),
(-44,752,o),
(-44,722,cs),
(-44,693,o),
(-30,683,o),
(-5,683,cs),
(893,687,ls),
(917,687,o),
(933,696,o),
(934,725,cs),
(934,755,o),
(920,764,o),
(895,764,cs)
);
},
{
closed = 1;
nodes = (
(280,345,o),
(301,350,o),
(312,353,cs),
(441,386,o),
(536,450,o),
(536,572,cs),
(536,662,o),
(466,732,o),
(383,756,cs),
(378,758,o),
(373,759,o),
(367,759,cs),
(347,758,o),
(331,745,o),
(331,723,cs),
(331,707,o),
(346,693,o),
(359,686,cs),
(410,676,o),
(453,633,o),
(453,572,cs),
(453,495,o),
(387,447,o),
(254,425,cs),
(236,422,o),
(228,409,o),
(228,385,cs),
(228,362,o),
(242,343,o),
(264,344,cs)
);
},
{
closed = 1;
nodes = (
(449,-11,o),
(560,83,o),
(560,223,cs),
(560,312,o),
(499,408,o),
(396,444,cs),
(390,447,o),
(384,448,o),
(377,447,cs),
(357,447,o),
(341,428,o),
(341,406,cs),
(341,389,o),
(351,377,o),
(364,369,cs),
(431,348,o),
(476,294,o),
(476,223,cs),
(476,136,o),
(403,72,o),
(308,72,cs),
(218,72,o),
(155,116,o),
(117,185,cs),
(111,195,o),
(103,201,o),
(91,201,cs),
(71,201,o),
(48,180,o),
(47,158,cs),
(46,147,o),
(50,140,o),
(55,131,cs),
(103,51,o),
(189,-11,o),
(308,-11,cs)
);
},
{
closed = 1;
nodes = (
(672,-28,o),
(678,-24,o),
(686,-17,cs),
(760,38,o),
(844,122,o),
(848,230,cs),
(852,323,o),
(783,410,o),
(661,416,cs),
(601,419,o),
(550,390,o),
(507,354,c),
(523,277,l),
(556,306,o),
(597,337,o),
(650,334,cs),
(723,333,o),
(764,287,o),
(763,229,cs),
(762,148,o),
(687,87,o),
(635,50,cs),
(624,41,o),
(618,36,o),
(618,24,cs),
(618,2,o),
(640,-24,o),
(662,-27,cs)
);
}
);
width = 890;
}
);
unicode = 2314;
}
