{
glyphname = v.alt4;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (246,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,3,ls),
(236,-4,o),
(240,-9,o),
(248,-9,cs),
(252,-9,o),
(260,-5,o),
(262,2,cs),
(324,193,o),
(397,388,o),
(440,471,cs),
(452,496,o),
(465,522,o),
(465,532,cs),
(465,539,o),
(457,542,o),
(448,542,cs),
(439,542,o),
(437,533,o),
(432,523,cs),
(360,382,o),
(301,214,o),
(248,46,c),
(74,510,ls),
(68,527,o),
(63,536,o),
(55,536,cs),
(49,536,o),
(38,533,o),
(38,524,cs),
(38,523,o),
(39,516,o),
(47,496,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (295,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(194,47,ls),
(209,10,o),
(222,-9,o),
(293,-9,cs),
(354,-9,o),
(391,14,o),
(410,75,cs),
(447,194,o),
(532,383,o),
(575,466,cs),
(582,480,o),
(586,496,o),
(586,502,cs),
(586,531,o),
(533,553,o),
(483,553,cs),
(462,553,o),
(442,546,o),
(430,523,cs),
(379,426,o),
(335,320,o),
(295,207,c),
(206,486,ls),
(191,532,o),
(158,544,o),
(124,544,cs),
(78,544,o),
(29,522,o),
(28,487,cs),
(27,474,o),
(31,458,o),
(39,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (256,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(210,24,ls),
(217,6,o),
(232,-9,o),
(255,-9,cs),
(278,-8,o),
(295,5,o),
(302,26,cs),
(355,194,o),
(440,388,o),
(483,471,cs),
(490,485,o),
(494,496,o),
(494,502,cs),
(494,526,o),
(469,544,o),
(445,544,cs),
(431,544,o),
(419,538,o),
(410,523,cs),
(350,406,o),
(297,278,o),
(254,140,c),
(116,508,ls),
(108,529,o),
(92,540,o),
(74,540,cs),
(50,540,o),
(27,525,o),
(26,502,cs),
(26,496,o),
(29,483,o),
(35,468,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
}
);
metricLeft = v;
metricRight = v;
}
