{
glyphname = v.alt5;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
metricLeft = "=v+10";
shapes = (
{
closed = 1;
nodes = (
(51,482,o),
(142,167,o),
(215,15,cs),
(223,-1,o),
(229,-12,o),
(240,-12,cs),
(247,-12,o),
(253,3,o),
(257,17,cs),
(310,207,o),
(392,381,o),
(447,496,cs),
(451,505,o),
(460,518,o),
(460,527,cs),
(460,537,o),
(450,540,o),
(443,540,cs),
(434,540,o),
(432,534,o),
(426,521,cs),
(360,381,o),
(282,212,o),
(235,37,c),
(172,195,o),
(124,327,o),
(82,503,cs),
(77,522,o),
(73,529,o),
(65,529,cs),
(56,529,o),
(47,525,o),
(48,513,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(41,413,o),
(124,154,o),
(193,29,cs),
(216,-12,o),
(242,-12,o),
(278,-12,cs),
(322,-12,o),
(376,2,o),
(393,48,cs),
(466,248,o),
(509,350,o),
(564,466,cs),
(569,476,o),
(571,486,o),
(571,494,cs),
(571,534,o),
(521,550,o),
(478,550,cs),
(457,550,o),
(428,545,o),
(414,515,cs),
(372,425,o),
(324,313,o),
(286,188,c),
(247,301,o),
(218,404,o),
(196,496,cs),
(185,544,o),
(156,552,o),
(131,552,cs),
(81,552,o),
(22,529,o),
(28,493,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(30,458,o),
(111,161,o),
(179,38,cs),
(198,3,o),
(216,-12,o),
(235,-12,cs),
(254,-12,o),
(272,2,o),
(277,20,cs),
(339,244,o),
(383,345,o),
(446,479,cs),
(450,488,o),
(453,501,o),
(450,509,cs),
(446,530,o),
(425,541,o),
(404,541,cs),
(390,541,o),
(375,535,o),
(368,520,cs),
(315,408,o),
(261,277,o),
(224,134,c),
(180,262,o),
(148,379,o),
(115,502,cs),
(109,525,o),
(92,534,o),
(75,534,cs),
(51,534,o),
(23,518,o),
(26,493,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 464;
}
);
metricLeft = v;
metricRight = v;
}
