{
glyphname = V.alt1;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-10);
},
{
name = top;
pos = (331,757);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,477,o),
(216,239,o),
(277,9,cs),
(282,-11,o),
(287,-21,o),
(299,-21,cs),
(310,-21,o),
(315,-11,o),
(320,9,cs),
(370,194,o),
(486,471,o),
(627,737,cs),
(630,742,o),
(633,748,o),
(633,753,cs),
(633,763,o),
(624,769,o),
(616,769,cs),
(610,769,o),
(607,765,o),
(603,757,cs),
(491,549,o),
(373,286,o),
(299,43,c),
(236,288,o),
(164,524,o),
(89,727,cs),
(84,739,o),
(78,744,o),
(71,744,cs),
(64,744,o),
(56,738,o),
(56,729,cs),
(56,727,o),
(56,724,o),
(57,721,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (382,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(115,474,o),
(186,242,o),
(240,41,cs),
(255,-15,o),
(293,-23,o),
(328,-23,cs),
(362,-23,o),
(406,-6,o),
(423,59,cs),
(460,196,o),
(583,467,o),
(672,634,cs),
(689,666,o),
(703,697,o),
(703,722,cs),
(703,764,o),
(659,792,o),
(614,792,cs),
(571,792,o),
(556,770,o),
(532,730,cs),
(463,610,o),
(403,441,o),
(345,275,c),
(305,426,o),
(266,579,o),
(217,706,cs),
(196,758,o),
(178,769,o),
(136,769,cs),
(75,769,o),
(26,739,o),
(25,686,cs),
(24,677,o),
(28,658,o),
(32,649,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (314,-21);
},
{
name = top;
pos = (335,778);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(129,474,o),
(205,242,o),
(268,9,cs),
(274,-14,o),
(292,-23,o),
(311,-23,cs),
(330,-23,o),
(350,-13,o),
(356,10,cs),
(407,196,o),
(530,467,o),
(619,634,cs),
(649,689,o),
(669,712,o),
(669,738,cs),
(669,763,o),
(649,780,o),
(624,780,cs),
(608,780,o),
(594,773,o),
(584,757,cs),
(478,571,o),
(383,353,o),
(317,148,c),
(267,336,o),
(200,541,o),
(131,722,cs),
(120,747,o),
(108,755,o),
(89,755,cs),
(64,755,o),
(40,737,o),
(39,711,cs),
(39,702,o),
(43,694,o),
(46,685,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
}
);
metricLeft = V;
metricRight = V;
}
