{
glyphname = "v_ha-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,143,o),
(496,171,o),
(545,204,cs),
(548,206,o),
(550,210,o),
(550,215,cs),
(550,222,o),
(546,227,o),
(538,227,cs),
(536,227,o),
(533,226,o),
(531,225,cs),
(486,194,o),
(405,169,o),
(327,169,cs),
(191,169,o),
(113,253,o),
(113,357,cs),
(113,456,o),
(190,530,o),
(333,530,cs),
(410,530,o),
(463,510,o),
(516,470,cs),
(518,468,o),
(521,467,o),
(524,467,cs),
(531,467,o),
(537,473,o),
(537,480,cs),
(537,484,o),
(535,488,o),
(532,490,cs),
(477,532,o),
(417,556,o),
(333,556,cs),
(176,556,o),
(87,471,o),
(87,357,cs),
(87,238,o),
(177,143,o),
(327,143,cs)
);
},
{
closed = 1;
nodes = (
(497,734,o),
(503,740,o),
(503,747,cs),
(503,755,o),
(497,760,o),
(490,760,cs),
(398,760,o),
(166,766,o),
(40,766,cs),
(33,766,o),
(27,761,o),
(27,753,cs),
(27,746,o),
(33,740,o),
(40,740,cs),
(166,740,o),
(398,734,o),
(490,734,cs)
);
},
{
pos = (372,0);
ref = "ha-deva.alt1";
}
);
width = 1026;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(348,31,o),
(406,43,o),
(455,61,cs),
(486,72,o),
(508,101,o),
(508,135,cs),
(508,179,o),
(472,214,o),
(429,214,cs),
(418,214,o),
(408,212,o),
(399,208,cs),
(365,195,o),
(327,187,o),
(295,187,cs),
(223,187,o),
(187,216,o),
(187,267,cs),
(187,313,o),
(233,342,o),
(301,342,cs),
(343,342,o),
(372,334,o),
(402,318,cs),
(413,311,o),
(426,307,o),
(440,307,cs),
(484,307,o),
(520,343,o),
(520,387,cs),
(520,418,o),
(502,445,o),
(476,459,cs),
(430,482,o),
(373,498,o),
(301,498,cs),
(132,498,o),
(15,392,o),
(15,267,cs),
(15,108,o),
(143,31,o),
(295,31,cs)
);
},
{
closed = 1;
nodes = (
(513,628,o),
(534,649,o),
(535,698,cs),
(537,752,o),
(516,770,o),
(472,771,cs),
(390,772,o),
(333,778,o),
(142,778,cs),
(92,778,o),
(70,756,o),
(70,706,cs),
(70,656,o),
(92,634,o),
(132,634,cs),
(321,633,o),
(392,629,o),
(476,628,cs)
);
},
{
alignment = -1;
pos = (335,0);
ref = "ha-deva.alt1";
}
);
width = 979;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(385,94,o),
(460,115,o),
(509,142,cs),
(523,148,o),
(533,163,o),
(533,180,cs),
(533,203,o),
(517,221,o),
(495,221,cs),
(489,221,o),
(483,220,o),
(478,218,cs),
(438,194,o),
(374,177,o),
(314,177,cs),
(204,177,o),
(142,237,o),
(142,318,cs),
(142,394,o),
(207,448,o),
(320,448,cs),
(383,448,o),
(427,433,o),
(471,404,cs),
(476,400,o),
(483,397,o),
(491,397,cs),
(512,397,o),
(530,416,o),
(530,439,cs),
(530,455,o),
(522,469,o),
(510,476,cs),
(458,510,o),
(399,531,o),
(320,531,cs),
(158,531,o),
(58,437,o),
(58,318,cs),
(58,181,o),
(163,94,o),
(314,94,cs)
);
},
{
closed = 1;
nodes = (
(503,688,o),
(515,700,o),
(516,726,cs),
(517,754,o),
(505,764,o),
(483,765,cs),
(395,765,o),
(233,771,o),
(81,771,cs),
(57,771,o),
(44,759,o),
(44,733,cs),
(44,707,o),
(57,694,o),
(77,694,cs),
(228,693,o),
(396,688,o),
(484,688,cs)
);
},
{
alignment = -1;
pos = (362,0);
ref = "ha-deva.alt1";
}
);
width = 1012;
}
);
metricLeft = "va-deva.alt1";
metricRight = "ha-deva";
}
