{
color = 4;
glyphname = Vhook;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,8);
},
{
name = top;
pos = (358,804);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,631,o),
(104,486,o),
(104,329,cs),
(104,92,o),
(163,-8,o),
(307,-8,cs),
(499,-8,o),
(638,178,o),
(638,435,cs),
(638,677,o),
(558,784,o),
(401,798,cs),
(386,799,o),
(380,793,o),
(380,783,cs),
(380,775,o),
(384,769,o),
(397,768,cs),
(534,759,o),
(604,661,o),
(604,443,cs),
(604,199,o),
(480,22,o),
(308,22,cs),
(195,22,o),
(138,102,o),
(138,309,cs),
(138,577,o),
(142,633,o),
(163,744,cs),
(165,758,o),
(156,766,o),
(143,766,cs),
(135,766,o),
(132,760,o),
(130,750,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,-8,o),
(638,178,o),
(638,435,cs),
(638,704,o),
(558,826,o),
(401,839,cs),
(364,842,o),
(348,833,o),
(348,819,cs),
(348,795,o),
(379,792,o),
(397,808,c),
(534,798,o),
(604,688,o),
(604,443,cs),
(604,199,o),
(480,22,o),
(308,22,cs),
(195,22,o),
(138,102,o),
(138,309,cs),
(138,577,o),
(142,633,o),
(163,744,cs),
(165,758,o),
(156,766,o),
(143,766,cs),
(135,766,o),
(132,760,o),
(130,750,cs),
(108,631,o),
(104,486,o),
(104,329,cs),
(104,92,o),
(163,-8,o),
(307,-8,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (379,814);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,645,o),
(92,535,o),
(92,340,cs),
(92,211,o),
(93,-8,o),
(332,-8,cs),
(528,-8,o),
(687,178,o),
(687,435,cs),
(687,689,o),
(567,790,o),
(428,800,cs),
(394,802,o),
(380,786,o),
(380,756,cs),
(380,734,o),
(397,723,o),
(430,717,cs),
(523,701,o),
(595,639,o),
(595,443,cs),
(595,232,o),
(478,79,o),
(339,79,cs),
(230,79,o),
(184,139,o),
(184,298,cs),
(184,532,o),
(198,685,o),
(205,721,cs),
(210,749,o),
(184,766,o),
(157,766,cs),
(136,766,o),
(118,756,o),
(113,733,cs)
);
},
{
closed = 0;
nodes = (
(405,819,ls),
(371,821,o),
(340,807,o),
(340,767,cs),
(340,738,o),
(366,713,o),
(427,726,c)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(528,-8,o),
(687,178,o),
(687,435,cs),
(687,683,o),
(581,839,o),
(408,846,cs),
(364,848,o),
(328,831,o),
(328,787,cs),
(328,749,o),
(375,725,o),
(440,757,c),
(536,730,o),
(595,611,o),
(595,443,cs),
(595,232,o),
(478,79,o),
(339,79,cs),
(230,79,o),
(184,139,o),
(184,298,cs),
(184,532,o),
(198,685,o),
(205,721,cs),
(210,749,o),
(184,766,o),
(157,766,cs),
(136,766,o),
(118,756,o),
(113,733,cs),
(97,645,o),
(92,535,o),
(92,340,cs),
(92,211,o),
(93,-8,o),
(332,-8,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (373,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,622,o),
(60,514,o),
(60,365,cs),
(60,102,o),
(146,-8,o),
(351,-8,cs),
(525,-8,o),
(708,137,o),
(708,432,cs),
(708,652,o),
(613,789,o),
(458,802,cs),
(395,808,o),
(364,780,o),
(364,720,cs),
(364,679,o),
(383,660,o),
(419,650,cs),
(493,630,o),
(513,565,o),
(513,437,cs),
(513,244,o),
(444,158,o),
(359,158,cs),
(289,158,o),
(262,220,o),
(262,367,cs),
(262,495,o),
(272,656,o),
(278,696,cs),
(285,741,o),
(254,769,o),
(183,769,cs),
(107,769,o),
(89,741,o),
(80,700,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,-8,o),
(708,137,o),
(708,432,cs),
(708,650,o),
(628,853,o),
(440,853,cs),
(373,853,o),
(325,817,o),
(325,758,cs),
(325,676,o),
(400,671,o),
(454,692,c),
(491,670,o),
(513,590,o),
(513,477,cs),
(513,244,o),
(444,158,o),
(359,158,cs),
(289,158,o),
(262,220,o),
(262,367,cs),
(262,495,o),
(272,656,o),
(278,696,cs),
(285,741,o),
(254,769,o),
(183,769,cs),
(107,769,o),
(89,741,o),
(80,700,cs),
(63,622,o),
(60,514,o),
(60,365,cs),
(60,102,o),
(146,-8,o),
(351,-8,cs)
);
}
);
width = 753;
}
);
unicode = 434;
}
