{
glyphname = Vhook.alt1;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(635,196,o),
(635,488,cs),
(635,725,o),
(546,825,o),
(358,839,cs),
(324,842,o),
(311,832,o),
(311,819,cs),
(311,801,o),
(336,788,o),
(367,809,c),
(532,792,o),
(601,698,o),
(601,488,cs),
(601,213,o),
(449,14,o),
(295,14,cs),
(191,14,o),
(133,77,o),
(133,267,cs),
(133,536,o),
(155,705,o),
(157,719,cs),
(159,737,o),
(155,745,o),
(142,745,cs),
(135,745,o),
(128,739,o),
(127,732,cs),
(108,641,o),
(100,447,o),
(100,267,cs),
(100,58,o),
(170,-16,o),
(294,-16,cs)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,645,o),
(74,535,o),
(74,340,cs),
(74,211,o),
(75,-8,o),
(314,-8,cs),
(510,-8,o),
(669,178,o),
(669,435,cs),
(669,683,o),
(563,839,o),
(390,846,cs),
(346,848,o),
(310,831,o),
(310,787,cs),
(310,749,o),
(357,725,o),
(422,757,c),
(518,730,o),
(577,611,o),
(577,443,cs),
(577,232,o),
(460,79,o),
(321,79,cs),
(212,79,o),
(166,139,o),
(166,298,cs),
(166,532,o),
(180,685,o),
(187,721,cs),
(192,749,o),
(166,766,o),
(139,766,cs),
(118,766,o),
(100,756,o),
(95,733,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(505,-15,o),
(678,202,o),
(678,474,cs),
(678,720,o),
(582,845,o),
(392,849,cs),
(348,850,o),
(313,837,o),
(313,797,cs),
(313,762,o),
(354,726,o),
(418,761,c),
(527,756,o),
(583,659,o),
(583,474,cs),
(583,251,o),
(450,70,o),
(299,70,cs),
(218,70,o),
(168,128,o),
(168,244,cs),
(168,472,o),
(201,667,o),
(201,722,cs),
(201,750,o),
(186,764,o),
(158,764,cs),
(140,764,o),
(119,757,o),
(113,730,cs),
(91,626,o),
(79,426,o),
(79,242,cs),
(79,75,o),
(162,-15,o),
(297,-15,cs)
);
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-8,o),
(708,137,o),
(708,432,cs),
(708,650,o),
(628,853,o),
(440,853,cs),
(373,853,o),
(325,817,o),
(325,758,cs),
(325,676,o),
(400,671,o),
(454,692,c),
(491,670,o),
(513,590,o),
(513,477,cs),
(513,244,o),
(444,158,o),
(359,158,cs),
(289,158,o),
(262,220,o),
(262,367,cs),
(262,495,o),
(272,656,o),
(278,696,cs),
(285,741,o),
(254,769,o),
(183,769,cs),
(107,769,o),
(89,741,o),
(80,700,cs),
(63,622,o),
(60,514,o),
(60,365,cs),
(60,102,o),
(146,-8,o),
(351,-8,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(535,-14,o),
(704,182,o),
(704,467,cs),
(704,693,o),
(592,857,o),
(438,857,cs),
(373,857,o),
(321,826,o),
(321,764,cs),
(321,720,o),
(368,669,o),
(446,689,c),
(488,658,o),
(509,581,o),
(509,463,cs),
(509,281,o),
(431,150,o),
(337,150,cs),
(269,150,o),
(245,188,o),
(245,264,cs),
(245,423,o),
(266,592,o),
(266,691,cs),
(266,740,o),
(236,766,o),
(177,766,cs),
(138,766,o),
(92,752,o),
(82,697,cs),
(65,603,o),
(56,425,o),
(56,267,cs),
(56,81,o),
(141,-14,o),
(329,-14,cs)
);
}
);
width = 748;
}
);
}
