{
glyphname = Vhook.alt3;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,-16,o),
(635,179,o),
(635,448,cs),
(635,700,o),
(540,832,o),
(354,840,cs),
(326,841,o),
(313,832,o),
(313,819,cs),
(313,802,o),
(336,790,o),
(371,811,c),
(523,796,o),
(601,674,o),
(601,448,cs),
(601,196,o),
(482,14,o),
(331,14,cs),
(208,14,o),
(133,140,o),
(133,347,cs),
(133,545,o),
(152,710,o),
(157,749,cs),
(158,757,o),
(154,766,o),
(141,766,cs),
(134,766,o),
(129,759,o),
(126,743,cs),
(108,637,o),
(100,461,o),
(100,347,cs),
(100,121,o),
(187,-16,o),
(331,-16,cs)
);
}
);
width = 705;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(554,-15,o),
(693,186,o),
(693,464,cs),
(693,712,o),
(568,833,o),
(427,842,cs),
(393,844,o),
(353,834,o),
(353,794,cs),
(353,765,o),
(385,734,o),
(449,753,c),
(538,738,o),
(600,613,o),
(600,464,cs),
(600,235,o),
(500,69,o),
(361,69,cs),
(250,69,o),
(187,172,o),
(187,393,cs),
(187,553,o),
(215,686,o),
(215,722,cs),
(215,750,o),
(196,764,o),
(168,764,cs),
(150,764,o),
(130,757,o),
(124,730,cs),
(113,679,o),
(95,537,o),
(95,402,cs),
(95,119,o),
(185,-15,o),
(361,-15,cs)
);
}
);
width = 770;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(695,172,o),
(695,477,cs),
(695,697,o),
(583,857,o),
(428,857,cs),
(368,857,o),
(322,826,o),
(322,774,cs),
(322,709,o),
(373,679,o),
(457,695,c),
(481,662,o),
(500,616,o),
(500,463,cs),
(500,265,o),
(445,145,o),
(351,145,cs),
(277,145,o),
(246,209,o),
(246,361,cs),
(246,479,o),
(267,617,o),
(267,695,cs),
(267,754,o),
(232,770,o),
(173,770,cs),
(134,770,o),
(93,756,o),
(83,681,cs),
(71,598,o),
(55,481,o),
(55,372,cs),
(55,100,o),
(140,-14,o),
(343,-14,cs)
);
}
);
width = 735;
}
);
}
