{
glyphname = Vturned.alt1;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,309,o),
(445,513,o),
(390,756,cs),
(385,776,o),
(380,783,o),
(372,783,cs),
(362,783,o),
(358,777,o),
(351,758,cs),
(295,613,o),
(167,294,o),
(25,13,cs),
(19,0,o),
(18,-16,o),
(37,-16,cs),
(42,-16,o),
(46,-13,o),
(51,-4,cs),
(159,210,o),
(256,430,o),
(367,719,c),
(429,437,o),
(492,234,o),
(583,4,cs),
(586,-3,o),
(590,-4,o),
(595,-4,cs),
(607,-4,o),
(618,6,o),
(612,20,cs)
);
}
);
width = 670;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(557,303,o),
(498,498,o),
(439,751,cs),
(435,771,o),
(415,786,o),
(394,785,cs),
(373,785,o),
(356,770,o),
(350,752,cs),
(288,594,o),
(154,289,o),
(27,39,cs),
(10,5,o),
(39,-24,o),
(71,-24,cs),
(86,-24,o),
(99,-17,o),
(108,-1,cs),
(207,196,o),
(298,393,o),
(383,611,c),
(431,407,o),
(491,224,o),
(570,24,cs),
(579,1,o),
(592,-6,o),
(611,-6,cs),
(641,-6,o),
(671,17,o),
(658,50,cs)
);
}
);
width = 700;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(594,312,o),
(544,485,o),
(491,713,cs),
(481,758,o),
(452,785,o),
(395,785,cs),
(347,785,o),
(311,754,o),
(299,723,cs),
(243,578,o),
(121,300,o),
(-1,59,cs),
(-23,16,o),
(33,-24,o),
(92,-24,cs),
(134,-24,o),
(156,-8,o),
(174,28,cs),
(249,175,o),
(301,292,o),
(363,485,c),
(411,296,o),
(440,203,o),
(505,39,cs),
(518,6,o),
(539,-6,o),
(585,-6,cs),
(651,-6,o),
(708,26,o),
(685,84,cs)
);
}
);
width = 715;
}
);
}
