{
glyphname = "va-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (528,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,108,o),
(479,179,o),
(527,291,cs),
(528,294,o),
(529,297,o),
(528,301,cs),
(526,305,o),
(522,309,o),
(515,309,cs),
(510,309,o),
(505,306,o),
(503,301,cs),
(459,197,o),
(400,134,o),
(297,134,cs),
(181,134,o),
(105,225,o),
(105,339,cs),
(105,459,o),
(198,541,o),
(343,541,cs),
(415,541,o),
(466,524,o),
(524,483,cs),
(526,482,o),
(529,481,o),
(531,481,cs),
(539,481,o),
(544,487,o),
(544,494,cs),
(544,499,o),
(542,503,o),
(539,505,cs),
(478,547,o),
(420,567,o),
(343,567,cs),
(184,567,o),
(79,474,o),
(79,339,cs),
(79,212,o),
(165,108,o),
(297,108,cs)
);
},
{
closed = 1;
nodes = (
(529,-13,o),
(534,-7,o),
(534,0,cs),
(538,121,o),
(543,246,o),
(545,371,cs),
(547,497,o),
(548,623,o),
(544,741,cs),
(544,748,o),
(539,754,o),
(531,754,cs),
(524,754,o),
(518,748,o),
(518,741,cs),
(522,623,o),
(521,498,o),
(519,372,cs),
(516,247,o),
(512,121,o),
(508,0,cs),
(508,-7,o),
(514,-13,o),
(521,-13,cs)
);
},
{
closed = 1;
nodes = (
(179,738,o),
(521,731,o),
(708,745,cs),
(715,745,o),
(720,751,o),
(720,758,cs),
(720,765,o),
(713,771,o),
(706,771,cs),
(521,757,o),
(179,764,o),
(-7,764,cs),
(-14,764,o),
(-20,758,o),
(-20,751,cs),
(-20,743,o),
(-14,738,o),
(-7,738,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (476,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,67,o),
(433,128,o),
(494,208,cs),
(506,224,o),
(515,242,o),
(515,263,cs),
(515,309,o),
(478,326,o),
(433,326,cs),
(406,326,o),
(383,313,o),
(368,294,cs),
(329,245,o),
(303,228,o),
(258,228,cs),
(218,228,o),
(184,259,o),
(184,301,cs),
(184,374,o),
(240,408,o),
(306,408,cs),
(336,408,o),
(363,403,o),
(388,390,cs),
(399,385,o),
(410,382,o),
(423,382,cs),
(466,382,o),
(502,418,o),
(502,461,cs),
(502,494,o),
(482,522,o),
(454,534,cs),
(410,553,o),
(348,564,o),
(276,564,cs),
(160,564,o),
(12,470,o),
(12,301,cs),
(12,159,o),
(130,67,o),
(248,67,cs)
);
},
{
closed = 1;
nodes = (
(538,-17,o),
(574,1,o),
(574,46,cs),
(574,143,o),
(577,268,o),
(577,364,cs),
(577,458,o),
(576,553,o),
(573,646,cs),
(572,692,o),
(534,730,o),
(487,730,cs),
(435,730,o),
(400,686,o),
(401,641,cs),
(404,540,o),
(405,457,o),
(405,364,cs),
(405,269,o),
(404,151,o),
(401,56,cs),
(400,1,o),
(430,-17,o),
(482,-17,cs)
);
},
{
closed = 1;
nodes = (
(145,624,o),
(517,630,o),
(681,640,cs),
(718,642,o),
(738,663,o),
(738,712,cs),
(738,766,o),
(716,786,o),
(672,783,cs),
(522,773,o),
(142,768,o),
(-18,767,cs),
(-58,767,o),
(-80,745,o),
(-80,695,cs),
(-80,645,o),
(-58,623,o),
(-18,623,cs)
);
}
);
width = 658;
},
{
associatedMasterId = m01;
layerId = "B93C6A7B-256E-4C60-8CC0-1E87557EBB0D";
name = "11 Apr 24 at 23:36";
shapes = (
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(481,741,l),
(489,506,o),
(479,243,o),
(471,0,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(488,486,l),
(429,527,o),
(364,551,o),
(290,551,cs),
(139,551,o),
(42,465,o),
(42,339,cs),
(42,220,o),
(121,124,o),
(244,124,cs),
(351,124,o),
(434,190,o),
(480,297,c)
);
},
{
attr = {
strokeWidth = 1;
};
closed = 0;
nodes = (
(687,757,l),
(501,743,o),
(166,746,o),
(-20,746,c)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (471,764);
}
);
associatedMasterId = m003;
layerId = "8631436F-EB42-4AF7-9A95-D3033F973204";
name = "25 Apr 24 at 23:30";
shapes = (
{
closed = 1;
nodes = (
(357,67,o),
(428,128,o),
(489,208,cs),
(501,224,o),
(510,242,o),
(510,263,cs),
(510,309,o),
(473,326,o),
(428,326,cs),
(401,326,o),
(378,313,o),
(363,294,cs),
(324,245,o),
(300,228,o),
(255,228,cs),
(215,228,o),
(184,259,o),
(184,301,cs),
(184,374,o),
(238,408,o),
(304,408,cs),
(334,408,o),
(358,403,o),
(383,390,cs),
(394,385,o),
(405,382,o),
(418,382,cs),
(461,382,o),
(497,418,o),
(497,461,cs),
(497,494,o),
(477,522,o),
(449,534,cs),
(405,553,o),
(346,564,o),
(274,564,cs),
(158,564,o),
(12,470,o),
(12,301,cs),
(12,159,o),
(127,67,o),
(245,67,cs)
);
},
{
closed = 1;
nodes = (
(528,-17,o),
(564,1,o),
(564,46,cs),
(564,143,o),
(567,268,o),
(567,364,cs),
(567,458,o),
(566,553,o),
(563,646,cs),
(562,692,o),
(524,730,o),
(477,730,cs),
(425,730,o),
(390,686,o),
(391,641,cs),
(394,540,o),
(395,457,o),
(395,364,cs),
(395,269,o),
(394,151,o),
(391,56,cs),
(390,1,o),
(420,-17,o),
(472,-17,cs)
);
},
{
closed = 1;
nodes = (
(145,624,o),
(507,630,o),
(671,640,cs),
(708,642,o),
(728,663,o),
(728,712,cs),
(728,766,o),
(706,786,o),
(662,783,cs),
(512,773,o),
(142,768,o),
(-18,767,cs),
(-58,767,o),
(-80,745,o),
(-80,695,cs),
(-80,645,o),
(-58,623,o),
(-18,623,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (507,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(391,90,o),
(461,157,o),
(514,255,cs),
(519,264,o),
(523,273,o),
(523,284,cs),
(522,307,o),
(499,317,o),
(477,317,cs),
(464,317,o),
(456,309,o),
(449,298,cs),
(407,218,o),
(361,175,o),
(281,175,cs),
(196,175,o),
(136,240,o),
(136,322,cs),
(136,422,o),
(215,483,o),
(328,483,cs),
(384,483,o),
(425,471,o),
(470,442,cs),
(475,440,o),
(482,438,o),
(488,438,cs),
(510,438,o),
(527,457,o),
(527,480,cs),
(527,497,o),
(518,511,o),
(505,518,cs),
(451,550,o),
(391,566,o),
(316,566,cs),
(174,566,o),
(52,472,o),
(52,322,cs),
(52,189,o),
(151,90,o),
(277,90,cs)
);
},
{
closed = 1;
nodes = (
(533,-15,o),
(550,-4,o),
(550,20,cs),
(552,131,o),
(557,256,o),
(558,368,cs),
(559,480,o),
(559,593,o),
(556,700,cs),
(555,724,o),
(537,744,o),
(513,744,cs),
(489,744,o),
(471,721,o),
(471,697,cs),
(475,587,o),
(475,480,o),
(474,369,cs),
(472,257,o),
(469,134,o),
(465,24,cs),
(465,-4,o),
(481,-15,o),
(505,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,688,o),
(519,687,o),
(697,699,cs),
(716,700,o),
(727,713,o),
(727,738,cs),
(727,765,o),
(714,778,o),
(692,776,cs),
(521,764,o),
(164,766,o),
(-11,765,cs),
(-32,765,o),
(-44,752,o),
(-44,727,cs),
(-44,700,o),
(-32,688,o),
(-11,688,cs)
);
}
);
width = 683;
}
);
unicode = 2357;
}
