{
glyphname = "vav-hb.alt3";
kernLeft = "vav-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (13,289);
},
{
name = holamhaser;
pos = (19,570);
},
{
name = top;
pos = (140,570);
},
{
name = topleft;
pos = (137,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,140,o),
(158,428,o),
(156,553,cs),
(156,570,o),
(152,582,o),
(141,582,cs),
(124,582,o),
(122,568,o),
(122,554,cs),
(118,429,o),
(119,138,o),
(117,13,cs),
(116,1,o),
(119,-10,o),
(131,-10,cs),
(144,-10,o),
(147,-2,o),
(148,13,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (-24,295);
},
{
name = holamhaser;
pos = (-7,596);
},
{
name = top;
pos = (148,596);
},
{
name = topleft;
pos = (142,608);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,190,o),
(225,419,o),
(223,538,cs),
(222,595,o),
(207,611,o),
(147,611,cs),
(83,611,o),
(67,598,o),
(66,549,cs),
(64,413,o),
(61,232,o),
(62,64,cs),
(62,12,o),
(78,-8,o),
(142,-8,cs),
(198,-8,o),
(216,11,o),
(218,55,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (-1,291);
},
{
name = holamhaser;
pos = (9,581);
},
{
name = top;
pos = (143,581);
},
{
name = topleft;
pos = (139,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(180,161,o),
(183,424,o),
(181,547,cs),
(180,580,o),
(172,594,o),
(143,594,cs),
(109,594,o),
(102,580,o),
(101,552,cs),
(98,422,o),
(98,177,o),
(97,34,cs),
(96,6,o),
(104,-9,o),
(135,-9,cs),
(164,-9,o),
(173,3,o),
(174,30,cs)
);
}
);
width = 275;
}
);
}
