{
glyphname = "vavdagesh-hb.alt1";
kernLeft = "vavdagesh-hb";
kernRight = "vav-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = holamhaser;
pos = (21,570);
},
{
name = top;
pos = (143,570);
},
{
name = topleft;
pos = (139,570);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "vav-hb.alt1";
},
{
pos = (15,29);
ref = "dagesh-hb";
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = holamhaser;
pos = (37,596);
},
{
name = top;
pos = (196,596);
},
{
name = topleft;
pos = (187,614);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (45,0);
ref = "vav-hb.alt1";
},
{
pos = (20,22);
ref = "dagesh-hb";
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = holamhaser;
pos = (27,581);
},
{
name = top;
pos = (163,581);
},
{
name = topleft;
pos = (157,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = "vav-hb.alt1";
},
{
alignment = -1;
pos = (17,26);
ref = "dagesh-hb";
}
);
width = 290;
}
);
}
