{
glyphname = "vavdagesh-hb.alt4";
kernLeft = "vavdagesh-hb";
kernRight = "vav-hb";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = "vav-hb.alt4";
},
{
pos = (14,29);
ref = "dagesh-hb";
}
);
width = 274;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (55,0);
ref = "vav-hb.alt4";
},
{
pos = (26,22);
ref = "dagesh-hb";
}
);
width = 357;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = "vav-hb.alt4";
},
{
alignment = -1;
pos = (18,26);
ref = "dagesh-hb";
}
);
width = 305;
}
);
}
