{
glyphname = "vavdagesh-hb.alt2";
kernLeft = "vavdagesh-hb";
kernRight = "vav-hb";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (5,0);
ref = "vav-hb.alt2";
},
{
pos = (18,29);
ref = "dagesh-hb";
}
);
width = 271;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = "vav-hb.alt2";
},
{
pos = (26,22);
ref = "dagesh-hb";
}
);
width = 340;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = "vav-hb.alt2";
},
{
alignment = -1;
pos = (21,26);
ref = "dagesh-hb";
}
);
width = 297;
}
);
}
