{
glyphname = "vavdagesh-hb.alt3";
kernLeft = "vavdagesh-hb";
kernRight = "vav-hb";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (4,0);
ref = "vav-hb.alt3";
},
{
pos = (17,29);
ref = "dagesh-hb";
}
);
width = 270;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = "vav-hb.alt3";
},
{
pos = (26,22);
ref = "dagesh-hb";
}
);
width = 340;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = "vav-hb.alt3";
},
{
alignment = -1;
pos = (20,26);
ref = "dagesh-hb";
}
);
width = 296;
}
);
}
