{
glyphname = "ve-cy.alt5";
kernLeft = "ve-cy";
kernRight = "ve-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-17,o),
(508,88,o),
(508,199,cs),
(508,320,o),
(429,400,o),
(312,400,cs),
(270,400,o),
(229,385,o),
(183,378,cs),
(169,376,o),
(171,349,o),
(187,351,cs),
(210,354,o),
(258,373,o),
(306,373,cs),
(401,373,o),
(478,305,o),
(478,199,cs),
(478,100,o),
(402,13,o),
(296,13,cs),
(195,13,o),
(108,112,o),
(108,322,cs),
(108,578,o),
(225,780,o),
(392,780,cs),
(440,780,o),
(491,747,o),
(491,660,cs),
(491,463,o),
(271,403,o),
(84,380,cs),
(74,379,o),
(68,372,o),
(71,362,cs),
(74,352,o),
(79,349,o),
(88,350,cs),
(296,371,o),
(521,455,o),
(521,660,cs),
(521,765,o),
(452,809,o),
(392,809,cs),
(201,809,o),
(78,586,o),
(78,322,cs),
(78,99,o),
(172,-17,o),
(296,-17,cs)
);
}
);
width = 576;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,-18,o),
(596,101,o),
(596,228,cs),
(596,354,o),
(515,427,o),
(399,427,cs),
(357,427,o),
(318,424,o),
(286,410,cs),
(245,392,o),
(268,296,o),
(305,300,cs),
(324,302,o),
(332,306,o),
(345,306,cs),
(390,306,o),
(413,285,o),
(413,228,cs),
(413,158,o),
(368,130,o),
(325,130,cs),
(258,130,o),
(236,218,o),
(236,301,cs),
(236,566,o),
(303,666,o),
(360,666,cs),
(410,666,o),
(414,630,o),
(414,602,cs),
(414,484,o),
(251,439,o),
(74,434,cs),
(51,434,o),
(26,410,o),
(26,357,cs),
(26,304,o),
(54,299,o),
(76,299,cs),
(250,299,o),
(587,381,o),
(587,621,cs),
(587,759,o),
(479,813,o),
(383,813,cs),
(197,813,o),
(57,653,o),
(57,308,cs),
(57,117,o),
(135,-18,o),
(322,-18,cs)
);
}
);
width = 620;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(444,-17,o),
(542,95,o),
(542,214,cs),
(542,337,o),
(462,414,o),
(346,414,cs),
(304,414,o),
(264,405,o),
(223,394,cs),
(199,384,o),
(209,323,o),
(233,326,cs),
(254,328,o),
(287,340,o),
(321,340,cs),
(397,340,o),
(453,295,o),
(453,214,cs),
(453,129,o),
(389,72,o),
(307,72,cs),
(219,72,o),
(158,165,o),
(158,312,cs),
(158,572,o),
(255,723,o),
(380,723,cs),
(428,723,o),
(461,689,o),
(461,631,cs),
(461,474,o),
(263,421,o),
(80,407,cs),
(65,407,o),
(52,391,o),
(54,360,cs),
(55,328,o),
(69,324,o),
(83,325,cs),
(278,335,o),
(547,418,o),
(547,641,cs),
(547,762,o),
(462,811,o),
(389,811,cs),
(199,811,o),
(70,620,o),
(70,315,cs),
(70,108,o),
(158,-17,o),
(306,-17,cs)
);
}
);
width = 593;
}
);
}
