{
color = 4;
glyphname = "ve-cy";
kernLeft = "ve-cy";
kernRight = "ve-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(492,105,o),
(492,245,cs),
(492,362,o),
(423,424,o),
(311,435,c),
(405,471,o),
(500,563,o),
(500,662,cs),
(500,777,o),
(427,802,o),
(366,802,cs),
(222,802,o),
(111,622,o),
(84,401,c),
(76,400,o),
(70,393,o),
(70,383,cs),
(70,375,o),
(75,371,o),
(82,371,c),
(81,349,o),
(80,318,o),
(80,297,cs),
(80,72,o),
(162,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,20,o),
(110,85,o),
(110,297,cs),
(110,320,o),
(111,353,o),
(112,375,c),
(156,382,o),
(206,394,o),
(248,406,c),
(264,408,o),
(279,407,o),
(292,407,cs),
(397,407,o),
(462,353,o),
(462,245,cs),
(462,117,o),
(375,20,o),
(277,20,cs)
);
},
{
closed = 1;
nodes = (
(142,614,o),
(245,773,o),
(366,773,cs),
(415,773,o),
(470,755,o),
(470,662,cs),
(470,548,o),
(352,467,o),
(221,428,cs),
(194,420,o),
(153,413,o),
(115,406,c)
);
}
);
width = 554;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(451,-6,o),
(592,105,o),
(592,251,cs),
(592,329,o),
(564,409,o),
(447,439,c),
(546,482,o),
(577,562,o),
(577,629,cs),
(577,768,o),
(472,794,o),
(365,794,cs),
(203,794,o),
(106,666,o),
(78,445,c),
(61,436,o),
(40,416,o),
(40,365,cs),
(40,310,o),
(57,303,o),
(64,299,c),
(64,282,o),
(64,267,o),
(65,252,cs),
(73,63,o),
(139,-6,o),
(300,-6,cs)
);
},
{
closed = 1;
nodes = (
(244,138,o),
(234,197,o),
(237,284,cs),
(237,295,o),
(239,307,o),
(239,320,c),
(256,326,o),
(277,331,o),
(299,337,c),
(311,339,o),
(326,336,o),
(336,335,cs),
(381,328,o),
(408,304,o),
(408,260,cs),
(408,190,o),
(366,138,o),
(312,138,cs)
);
},
{
closed = 1;
nodes = (
(253,574,o),
(298,652,o),
(348,652,cs),
(397,652,o),
(403,629,o),
(403,601,cs),
(403,539,o),
(348,486,o),
(277,474,cs),
(259,471,o),
(250,470,o),
(249,470,c)
);
}
);
width = 618;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(414,-8,o),
(531,105,o),
(531,248,cs),
(531,346,o),
(478,417,o),
(364,437,c),
(460,477,o),
(530,563,o),
(530,646,cs),
(530,773,o),
(444,798,o),
(366,798,cs),
(215,798,o),
(109,644,o),
(82,423,c),
(70,418,o),
(58,405,o),
(58,374,cs),
(58,343,o),
(68.006,337,o),
(75.006,335,c),
(74,316,o),
(74,293,o),
(74,275,cs),
(77,68,o),
(153,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,79,o),
(158,141,o),
(159,291,cs),
(159,308,o),
(161,330,o),
(161,348,c),
(195,354,o),
(234,363,o),
(268,372,c),
(282,374,o),
(297,372,o),
(309,371,cs),
(391,368,o),
(441,329,o),
(441,253,cs),
(441,154,o),
(372,79,o),
(291,79,cs)
);
},
{
closed = 1;
nodes = (
(185,594,o),
(266,713,o),
(359,713,cs),
(408,713,o),
(444,692,o),
(444,632,cs),
(444,544,o),
(350,477,o),
(243,451,cs),
(219,446,o),
(191,442,o),
(167,438,c)
);
}
);
width = 579;
}
);
unicode = 1074;
}
