{
glyphname = "ve-cy.alt2";
kernLeft = "ve-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(511,105,o),
(511,208,cs),
(511,313,o),
(445,380,o),
(331,380,cs),
(308,380,o),
(267,379,o),
(221,371,cs),
(206,369,o),
(209,342,o),
(224,344,cs),
(247,347,o),
(296,353,o),
(325,353,cs),
(418,353,o),
(481,305,o),
(481,208,cs),
(481,116,o),
(417,22,o),
(309,22,cs),
(212,22,o),
(118,107,o),
(118,291,cs),
(118,530,o),
(214,780,o),
(398,780,cs),
(450,780,o),
(500,743,o),
(500,656,cs),
(500,454,o),
(289,365,o),
(84,347,cs),
(75,346,o),
(70,342,o),
(70,335,cs),
(70,328,o),
(73,316,o),
(83,317,cs),
(258,328,o),
(530,415,o),
(530,654,cs),
(530,758,o),
(462,809,o),
(399,809,cs),
(190,809,o),
(88,542,o),
(88,292,cs),
(88,94,o),
(189,-8,o),
(308,-8,cs)
);
}
);
width = 580;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,-18,o),
(603,113,o),
(603,237,cs),
(603,319,o),
(555,419,o),
(413,419,cs),
(356,419,o),
(300,423,o),
(259,411,cs),
(216,399,o),
(241,290,o),
(278,298,cs),
(306,304,o),
(320,306,o),
(339,306,cs),
(392,306,o),
(416,283,o),
(416,224,cs),
(416,158,o),
(359,128,o),
(334,128,cs),
(266,128,o),
(237,198,o),
(237,306,cs),
(237,556,o),
(312,671,o),
(369,671,cs),
(414,671,o),
(415,635,o),
(415,607,cs),
(415,489,o),
(314,400,o),
(72,418,cs),
(49,420,o),
(30,401,o),
(30,348,cs),
(30,295,o),
(58,277,o),
(80,276,cs),
(319,262,o),
(591,396,o),
(591,616,cs),
(591,754,o),
(493,818,o),
(402,818,cs),
(211,818,o),
(60,653,o),
(60,308,cs),
(60,94,o),
(147,-18,o),
(331,-18,cs)
);
}
);
width = 629;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(457,-13,o),
(547,109,o),
(547,223,cs),
(547,316,o),
(488,400,o),
(363,400,cs),
(327,400,o),
(280,401,o),
(236,391,cs),
(210,384,o),
(221,316,o),
(245,321,cs),
(270,326,o),
(305,330,o),
(330,330,cs),
(408,330,o),
(456,294,o),
(456,216,cs),
(456,137,o),
(394,75,o),
(319,75,cs),
(233,75,o),
(164,153,o),
(164,299,cs),
(164,543,o),
(252,726,o),
(387,726,cs),
(436,726,o),
(467,689,o),
(467,632,cs),
(467,472,o),
(299,383,o),
(79,383,cs),
(65,383,o),
(54,372,o),
(54,342,cs),
(54,312,o),
(67,297,o),
(82,297,cs),
(282,295,o),
(554,406,o),
(554,635,cs),
(554,756,o),
(474,814,o),
(400,814,cs),
(198,814,o),
(77,598,o),
(77,300,cs),
(77,94,o),
(173,-13,o),
(317,-13,cs)
);
}
);
width = 599;
}
);
}
