{
glyphname = "ve-cy.alt4";
kernLeft = "ve-cy";
kernRight = "ve-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(501,105,o),
(501,208,cs),
(501,313,o),
(439,403,o),
(325,403,cs),
(302,403,o),
(261,402,o),
(215,394,cs),
(200,392,o),
(203,365,o),
(218,367,cs),
(241,370,o),
(290,376,o),
(319,376,cs),
(412,376,o),
(471,305,o),
(471,208,cs),
(471,116,o),
(407,22,o),
(299,22,cs),
(202,22,o),
(128,107,o),
(128,291,cs),
(128,530,o),
(253,790,o),
(445,790,cs),
(469,790,o),
(510,778,o),
(510,720,cs),
(510,504,o),
(269,385,o),
(64,367,cs),
(55,366,o),
(50,362,o),
(50,355,cs),
(50,348,o),
(53,336,o),
(63,337,cs),
(238,348,o),
(541,470,o),
(541,723,cs),
(541,803,o),
(482,819,o),
(447,819,cs),
(230,819,o),
(98,542,o),
(98,292,cs),
(98,94,o),
(179,-8,o),
(298,-8,cs)
);
}
);
width = 591;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(497,-18,o),
(600,113,o),
(600,237,cs),
(600,319,o),
(560,429,o),
(418,429,cs),
(361,429,o),
(305,433,o),
(264,421,cs),
(221,409,o),
(229,303,o),
(266,311,cs),
(294,317,o),
(318,319,o),
(337,319,cs),
(390,319,o),
(421,290,o),
(421,231,cs),
(421,172,o),
(384,128,o),
(339,128,cs),
(277,128,o),
(252,188,o),
(252,306,cs),
(252,576,o),
(364,681,o),
(411,681,cs),
(434,681,o),
(442,671,o),
(442,643,cs),
(442,555,o),
(308,449,o),
(148,435,cs),
(44,426,o),
(25,407,o),
(25,354,cs),
(25,301,o),
(53,287,o),
(75,286,cs),
(314,272,o),
(616,446,o),
(616,655,cs),
(616,774,o),
(538,828,o),
(437,828,cs),
(256,828,o),
(75,633,o),
(75,298,cs),
(75,124,o),
(148,-18,o),
(332,-18,cs)
);
}
);
width = 642;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(451,-13,o),
(539,109,o),
(539,223,cs),
(539,316,o),
(486,416,o),
(361,416,cs),
(325,416,o),
(278,418,o),
(234,408,cs),
(208,401,o),
(213,334,o),
(237,339,cs),
(262,344,o),
(301,348,o),
(326,348,cs),
(403,348,o),
(452,298,o),
(452,220,cs),
(452,144,o),
(398,71,o),
(315,71,cs),
(231,71,o),
(176,148,o),
(176,299,cs),
(176,553,o),
(296,738,o),
(432,738,cs),
(455,738,o),
(484,725,o),
(484,682,cs),
(484,530,o),
(284,417,o),
(97,401,cs),
(51,396,o),
(40,385,o),
(40,355,cs),
(40,325,o),
(53,312,o),
(68,312,cs),
(268,310,o),
(570,458,o),
(570,689,cs),
(570,789,o),
(504,824,o),
(443,824,cs),
(240,824,o),
(89,588,o),
(89,295,cs),
(89,109,o),
(167,-13,o),
(311,-13,cs)
);
}
);
width = 611;
}
);
}
