{
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,526);
},
{
name = top;
pos = (0,810);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-19,734,o),
(-21,695,o),
(-21,649,cs),
(-21,634,o),
(-17,628,o),
(-7,628,cs),
(1,628,o),
(5,634,o),
(6,647,cs),
(8,686,o),
(12,730,o),
(21,802,cs),
(23,821,o),
(19,828,o),
(6,828,cs),
(-9,828,o),
(-14,821,o),
(-15,802,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (0,820);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-48,768,o),
(-46,709,o),
(-46,659,cs),
(-46,636,o),
(-34,625,o),
(-9,625,cs),
(13,625,o),
(25,636,o),
(26,659,cs),
(28,701,o),
(43,781,o),
(47,819,cs),
(49,848,o),
(33,860,o),
(3,860,cs),
(-25,860,o),
(-40,848,o),
(-43,819,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,546);
},
{
name = top;
pos = (0,830);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-81,783,o),
(-76,717,o),
(-74,676,cs),
(-73,643,o),
(-70,617,o),
(-8,617,cs),
(37,617,o),
(48,643,o),
(52,676,cs),
(56,709,o),
(76,792,o),
(79,828,cs),
(81,854,o),
(60,885,o),
(0,885,cs),
(-61,885,o),
(-73,857,o),
(-76,831,cs)
);
}
);
width = 300;
}
);
unicode = 781;
}
