{
glyphname = vhook;
kernLeft = u;
kernRight = vhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (275,556);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(475,153,o),
(475,278,cs),
(475,455,o),
(428,581,o),
(284,590,cs),
(271,591,o),
(258,585,o),
(258,572,cs),
(258,564,o),
(268,550,o),
(293,561,c),
(392,550,o),
(445,466,o),
(445,278,cs),
(445,158,o),
(407,14,o),
(260,14,cs),
(134,14,o),
(116,164,o),
(116,275,cs),
(116,412,o),
(145,498,o),
(145,519,cs),
(145,527,o),
(138,534,o),
(130,534,cs),
(123,534,o),
(117,529,o),
(115,522,cs),
(97,440,o),
(86,354,o),
(86,275,cs),
(86,161,o),
(107,-16,o),
(260,-16,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-16,o),
(475,116,o),
(475,298,cs),
(475,484,o),
(411,583,o),
(284,590,cs),
(260,591,o),
(247,582,o),
(247,569,cs),
(247,557,o),
(265,540,o),
(296,561,c),
(394,550,o),
(445,462,o),
(445,298,cs),
(445,133,o),
(360,13,o),
(241,13,cs),
(156,13,o),
(120,79,o),
(120,237,cs),
(120,391,o),
(143,495,o),
(143,519,cs),
(143,527,o),
(137,534,o),
(129,534,cs),
(122,534,o),
(116,529,o),
(115,522,cs),
(97,431,o),
(90,286,o),
(90,237,cs),
(90,59,o),
(134,-16,o),
(240,-16,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (287,567);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-15,o),
(512,111,o),
(512,314,cs),
(512,503,o),
(420,595,o),
(316,602,cs),
(282,604,o),
(247,590,o),
(247,550,cs),
(247,521,o),
(274,490,o),
(338,509,c),
(385,492,o),
(417,416,o),
(417,314,cs),
(417,164,o),
(336,69,o),
(250,69,cs),
(195,69,o),
(164,109,o),
(164,204,cs),
(164,352,o),
(190,459,o),
(190,502,cs),
(190,530,o),
(168,544,o),
(140,544,cs),
(122,544,o),
(99,537,o),
(93,510,cs),
(79,446,o),
(66,326,o),
(66,202,cs),
(66,55,o),
(126,-15,o),
(250,-15,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(391,-15,o),
(512,111,o),
(512,314,cs),
(512,503,o),
(420,595,o),
(316,602,cs),
(282,604,o),
(247,590,o),
(247,550,cs),
(247,521,o),
(275,490,o),
(339,509,c),
(386,492,o),
(420,416,o),
(420,314,cs),
(420,146,o),
(338,65,o),
(252,65,cs),
(197,65,o),
(156,91,o),
(156,204,cs),
(156,352,o),
(181,459,o),
(181,502,cs),
(181,530,o),
(166,544,o),
(138,544,cs),
(120,544,o),
(100,537,o),
(94,510,cs),
(80,446,o),
(66,326,o),
(66,202,cs),
(66,55,o),
(126,-15,o),
(250,-15,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (306,579);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(569,121,o),
(569,317,cs),
(569,459,o),
(506,607,o),
(372,607,cs),
(318,607,o),
(276,576,o),
(276,524,cs),
(276,483,o),
(312,444,o),
(371,459,c),
(386,425,o),
(394,379,o),
(394,333,cs),
(394,240,o),
(361,145,o),
(282,145,cs),
(233,145,o),
(224,178,o),
(224,214,cs),
(224,314,o),
(244,423,o),
(244,485,cs),
(244,534,o),
(213,555,o),
(160,555,cs),
(121,555,o),
(80,546,o),
(72,491,cs),
(53,364,o),
(49,309,o),
(49,217,cs),
(49,136,o),
(69,-14,o),
(274,-14,cs)
);
}
);
width = 607;
}
);
unicode = 651;
}
