{
glyphname = "visarga-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,470,o),
(147,488,o),
(147,508,cs),
(147,532,o),
(129,546,o),
(109,546,cs),
(83,546,o),
(70,516,o),
(70,500,cs),
(70,484,o),
(85,470,o),
(107,470,cs)
);
},
{
closed = 1;
nodes = (
(132,100,o),
(147,118,o),
(147,138,cs),
(147,162,o),
(129,176,o),
(109,176,cs),
(82,176,o),
(70,145,o),
(70,131,cs),
(70,115,o),
(84,100,o),
(107,100,cs)
);
}
);
width = 217;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,351,o),
(245,399,o),
(245,438,cs),
(245,475,o),
(224,525,o),
(161,525,cs),
(86,525,o),
(70,459,o),
(70,419,cs),
(70,374,o),
(107,351,o),
(153,351,cs)
);
},
{
closed = 1;
nodes = (
(210,29,o),
(245,77,o),
(245,116,cs),
(245,153,o),
(224,203,o),
(161,203,cs),
(86,203,o),
(70,137,o),
(70,97,cs),
(70,52,o),
(107,29,o),
(153,29,cs)
);
}
);
width = 315;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(163,418,o),
(186,449,o),
(186,478,cs),
(186,507,o),
(167,537,o),
(130,537,cs),
(84,537,o),
(70,491,o),
(70,465,cs),
(70,436,o),
(94,418,o),
(125,418,cs)
);
},
{
closed = 1;
nodes = (
(163,69,o),
(186,100,o),
(186,128,cs),
(186,158,o),
(167,188,o),
(130,188,cs),
(84,188,o),
(70,142,o),
(70,116,cs),
(70,88,o),
(93,69,o),
(125,69,cs)
);
}
);
width = 256;
}
);
unicode = 2307;
}
