{
glyphname = Whook.alt2;
kernLeft = W;
kernRight = Whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (489,12);
},
{
name = top;
pos = (542,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,-15,o),
(259,-4,o),
(265,18,cs),
(318,230,o),
(364,342,o),
(513,681,c),
(555,535,o),
(671,238,o),
(719,19,cs),
(723,-2,o),
(728,-9,o),
(738,-9,cs),
(748,-9,o),
(753,-2,o),
(757,19,cs),
(803,230,o),
(876,422,o),
(971,629,cs),
(1017,728,o),
(1043,762,o),
(1074,762,cs),
(1100,762,o),
(1113,741,o),
(1113,701,cs),
(1113,674,o),
(1106,635,o),
(1097,606,cs),
(1094,596,o),
(1101,589,o),
(1110,589,cs),
(1118,589,o),
(1123,594,o),
(1127,605,cs),
(1138,639,o),
(1143,667,o),
(1143,702,cs),
(1143,758,o),
(1116,792,o),
(1077,792,cs),
(1029,792,o),
(993,751,o),
(942,640,cs),
(853,444,o),
(784,263,o),
(739,73,c),
(672,333,o),
(593,521,o),
(533,725,c),
(539,739,o),
(544,751,o),
(544,760,cs),
(545,773,o),
(537,777,o),
(532,777,cs),
(522,777,o),
(518,773,o),
(506,743,cs),
(415,528,o),
(304,290,o),
(249,70,c),
(209,372,o),
(158,566,o),
(104,744,c),
(101,751,o),
(98,757,o),
(90,757,cs),
(83,757,o),
(73,752,o),
(72,743,cs),
(72,740,o),
(73,737,o),
(74,733,cs),
(149,498,o),
(191,281,o),
(226,18,cs),
(229,-3,o),
(233,-15,o),
(243,-15,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (516,10);
},
{
name = top;
pos = (544,784);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1153,580,o),
(1166,604,o),
(1174,629,cs),
(1179,643,o),
(1181,656,o),
(1182,669,cs),
(1190,738,o),
(1160,790,o),
(1091,790,cs),
(1029,790,o),
(976,757,o),
(922,639,c),
(1001,598,l),
(1031,670,o),
(1051,707,o),
(1080,707,cs),
(1100,707,o),
(1108,689,o),
(1106,665,cs),
(1104,644,o),
(1095,618,o),
(1094,610,cs),
(1092,591,o),
(1104,580,o),
(1127,580,cs)
);
},
{
closed = 1;
nodes = (
(922,639,l),
(851,483,o),
(792,339,o),
(745,187,c),
(693,354,o),
(621,521,o),
(571,693,c),
(580,722,o),
(585,743,o),
(585,752,cs),
(585,777,o),
(572,796,o),
(543,796,cs),
(512,796,o),
(496,771,o),
(477,726,cs),
(410,568,o),
(318,385,o),
(261,210,c),
(232,393,o),
(190,567,o),
(138,734,cs),
(132,755,o),
(115,767,o),
(93,767,cs),
(68,767,o),
(47,749,o),
(47,730,cs),
(47,722,o),
(52,704,o),
(55,695,cs),
(118,495,o),
(167,276,o),
(197,53,cs),
(204,-2,o),
(216,-23,o),
(244,-23,cs),
(265,-23,o),
(286,-13,o),
(292,11,cs),
(340,210,o),
(385,307,o),
(514,597,c),
(550,476,o),
(657,215,o),
(699,27,cs),
(705,1,o),
(724,-10,o),
(744,-10,cs),
(764,-10,o),
(785,0,o),
(790,25,cs),
(835,227,o),
(913,410,o),
(1001,598,c)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(265,-23,o),
(286,-13,o),
(292,11,cs),
(340,210,o),
(385,307,o),
(514,597,c),
(550,476,o),
(657,215,o),
(699,27,cs),
(705,1,o),
(724,-10,o),
(744,-10,cs),
(764,-10,o),
(785,0,o),
(790,25,cs),
(835,227,o),
(913,410,o),
(1001,598,c),
(1031,670,o),
(1051,707,o),
(1080,707,cs),
(1098,707,o),
(1108,692,o),
(1108,672,cs),
(1108,648,o),
(1094,622,o),
(1094,603,cs),
(1094,586,o),
(1109,577,o),
(1130,577,cs),
(1156,577,o),
(1168,600,o),
(1173,616,cs),
(1182,642,o),
(1185,666,o),
(1185,690,cs),
(1185,748,o),
(1153,790,o),
(1091,790,cs),
(1029,790,o),
(976,757,o),
(922,639,cs),
(851,483,o),
(792,339,o),
(745,187,c),
(693,354,o),
(621,521,o),
(571,693,c),
(580,722,o),
(585,743,o),
(585,752,cs),
(585,777,o),
(572,796,o),
(543,796,cs),
(512,796,o),
(496,771,o),
(477,726,cs),
(410,568,o),
(318,385,o),
(261,210,c),
(232,393,o),
(190,567,o),
(138,734,cs),
(132,755,o),
(115,767,o),
(93,767,cs),
(68,767,o),
(47,749,o),
(47,730,cs),
(47,722,o),
(52,704,o),
(55,695,cs),
(118,495,o),
(167,276,o),
(197,53,cs),
(204,-2,o),
(216,-23,o),
(244,-23,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (512,11);
},
{
name = top;
pos = (558,786);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(292,-23,o),
(343,-13,o),
(361,60,cs),
(393,195,o),
(421,267,o),
(519,487,c),
(566,354,o),
(644,191,o),
(665,94,cs),
(683,11,o),
(720,-10,o),
(762,-10,cs),
(809,-10,o),
(856,0,o),
(873,76,cs),
(884,125,o),
(965,411,o),
(1035,566,cs),
(1062,625,o),
(1084,664,o),
(1106,664,cs),
(1122,664,o),
(1128,654,o),
(1128,633,cs),
(1128,606,o),
(1117,574,o),
(1117,554,cs),
(1117,523,o),
(1156,507,o),
(1186,507,cs),
(1217,507,o),
(1229,514,o),
(1242,534,cs),
(1262,565,o),
(1268,632,o),
(1268,667,cs),
(1268,752,o),
(1206,813,o),
(1122,813,cs),
(1005,813,o),
(953,751,o),
(893,629,cs),
(835,512,o),
(804,410,o),
(771,290,c),
(727,445,o),
(669,553,o),
(625,684,c),
(635,702,o),
(646,730,o),
(646,749,cs),
(646,777,o),
(622,810,o),
(561,810,cs),
(509,810,o),
(473,771,o),
(454,725,cs),
(405,611,o),
(348,483,o),
(298,322,c),
(275,473,o),
(247,582,o),
(210,702,cs),
(200,737,o),
(180,774,o),
(100,774,cs),
(41,774,o),
(25,730,o),
(25,711,cs),
(25,703,o),
(30,685,o),
(33,676,cs),
(96,476,o),
(139,276,o),
(169,53,cs),
(176,-2,o),
(215,-23,o),
(243,-23,cs)
);
}
);
width = 1237;
}
);
metricRight = "=Whook";
}
