{
glyphname = "waw-ar.alt2";
kernLeft = "reh-ar";
kernRight = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-314);
},
{
name = top;
pos = (199,381);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-264,o),
(369,-115,o),
(369,56,cs),
(369,233,o),
(299,321,o),
(201,321,cs),
(132,321,o),
(76,262,o),
(76,191,cs),
(76,76,o),
(184,2,o),
(340,0,c),
(339,8,l),
(302,-123,o),
(148,-229,o),
(-13,-229,cs),
(-25,-229,o),
(-30,-237,o),
(-30,-245,cs),
(-30,-254,o),
(-27,-264,o),
(-6,-264,cs)
);
},
{
closed = 1;
nodes = (
(209,26,o),
(105,94,o),
(105,191,cs),
(105,246,o),
(141,286,o),
(198,286,cs),
(277,286,o),
(351,226,o),
(340,20,c),
(351,35,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,-264,o),
(369,-115,o),
(369,56,cs),
(369,233,o),
(299,321,o),
(201,321,cs),
(132,321,o),
(76,262,o),
(76,191,cs),
(76,77,o),
(182,3,o),
(337,0,c),
(296,-127,o),
(145,-229,o),
(-13,-229,cs),
(-25,-229,o),
(-30,-237,o),
(-30,-245,cs),
(-30,-254,o),
(-27,-264,o),
(-6,-264,cs)
);
},
{
closed = 1;
nodes = (
(105,246,o),
(141,286,o),
(198,286,cs),
(275,286,o),
(347,229,o),
(341,34,c),
(204,29,o),
(105,96,o),
(105,191,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (187,-304);
},
{
name = top;
pos = (244,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-285,o),
(461,-75,o),
(461,188,cs),
(461,334,o),
(373,476,o),
(239,476,cs),
(130,476,o),
(39,375,o),
(39,250,cs),
(39,119,o),
(132,-22,o),
(373,28,c),
(278,46,l),
(245,-22,o),
(153,-113,o),
(26,-123,cs),
(-30,-127,o),
(-40,-142,o),
(-40,-214,cs),
(-40,-281,o),
(-13,-310,o),
(67,-303,cs)
);
},
{
closed = 1;
nodes = (
(228,155,o),
(188,210,o),
(189,251,cs),
(189,282,o),
(212,310,o),
(240,310,cs),
(284,310,o),
(320,270,o),
(317,161,c),
(348,173,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,-285,o),
(461,-75,o),
(461,188,cs),
(461,334,o),
(373,476,o),
(239,476,cs),
(130,476,o),
(39,375,o),
(39,250,cs),
(39,141,o),
(103,26,o),
(262,18,c),
(220,-45,o),
(136,-114,o),
(26,-123,cs),
(-30,-127,o),
(-40,-142,o),
(-40,-214,cs),
(-40,-281,o),
(-13,-310,o),
(67,-303,cs)
);
},
{
closed = 1;
nodes = (
(189,282,o),
(212,310,o),
(240,310,cs),
(283,310,o),
(318,272,o),
(317,170,c),
(221,165,o),
(189,214,o),
(189,251,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (163,-310);
},
{
name = top;
pos = (216,443);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(218,-273,o),
(403,-98,o),
(403,111,cs),
(403,275,o),
(326,385,o),
(215,385,cs),
(131,385,o),
(62,309,o),
(62,215,cs),
(62,104,o),
(153,13,o),
(309,7,c),
(268,-93,o),
(142,-181,o),
(1,-185,cs),
(-27,-187,o),
(-34,-198,o),
(-34,-232,cs),
(-34,-265,o),
(-22,-283,o),
(21,-280,cs)
);
},
{
closed = 1;
nodes = (
(136,261,o),
(167,296,o),
(214,296,cs),
(278,296,o),
(336,247,o),
(332,90,c),
(210,85,o),
(136,145,o),
(136,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 471;
}
);
metricRight = "waw-ar.alt1";
}
