{
color = 4;
glyphname = "waw-ar.fina";
kernLeft = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (109,-270);
},
{
name = entry;
pos = (423,35);
},
{
name = top;
pos = (182,380);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-260,o),
(326,-139,o),
(354,0,c),
(423,0,l),
(423,35,l),
(359,35,l),
(379,184,o),
(310,280,o),
(208,280,cs),
(134,280,o),
(78,214,o),
(78,147,cs),
(78,45,o),
(159,0,o),
(328,0,c),
(330,23,l),
(307,-112,o),
(141,-225,o),
(-34,-225,cs),
(-57,-225,o),
(-68,-230,o),
(-68,-242,cs),
(-68,-254,o),
(-57,-260,o),
(-36,-260,cs)
);
},
{
closed = 1;
nodes = (
(330,35,l),
(184,35,o),
(106,67,o),
(106,146,cs),
(106,197,o),
(145,245,o),
(204,245,cs),
(295,245,o),
(351,166,o),
(329,32,c)
);
},
{
closed = 1;
nodes = (
(442,15,l),
(442,18,l),
(423,35,l),
(423,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-220,o),
(343,-66,o),
(343,75,cs),
(343,223,o),
(282,320,o),
(188,320,cs),
(116,320,o),
(60,259,o),
(60,181,cs),
(60,69,o),
(199,0,o),
(423,0,c),
(423,35,l),
(209,35,o),
(88,88,o),
(88,182,cs),
(88,244,o),
(127,286,o),
(184,286,cs),
(265,286,o),
(315,206,o),
(315,74,cs),
(315,-46,o),
(136,-179,o),
(-34,-185,cs),
(-58,-186,o),
(-68,-191,o),
(-68,-202,cs),
(-68,-214,o),
(-57,-220,o),
(-36,-220,cs)
);
},
{
closed = 1;
nodes = (
(442,15,l),
(442,18,l),
(423,35,l),
(423,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (194,-304);
},
{
name = entry;
pos = (503,194);
},
{
name = top;
pos = (244,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-287,o),
(453,-76,o),
(453,193,cs),
(453,357,o),
(362,489,o),
(224,489,cs),
(117,489,o),
(29,398,o),
(29,287,cs),
(29,132,o),
(167,21,o),
(362,18,c),
(254,57,l),
(198,-31,o),
(82,-103,o),
(-21,-110,cs),
(-99,-116,o),
(-120,-136,o),
(-120,-214,cs),
(-120,-274,o),
(-79,-308,o),
(-13,-304,cs)
);
},
{
closed = 1;
nodes = (
(337,198,l),
(265,178,o),
(175,224,o),
(175,281,cs),
(175,306,o),
(189,318,o),
(215,318,cs),
(266,318,o),
(308,246,o),
(305,165,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,-234,o),
(450,-95,o),
(450,195,cs),
(450,364,o),
(348,489,o),
(230,489,cs),
(120,489,o),
(34,401,o),
(34,288,cs),
(34,94,o),
(194,0,o),
(503,0,c),
(503,194,l),
(267,194,o),
(185,208,o),
(185,281,cs),
(185,306,o),
(203,318,o),
(222,318,cs),
(288,318,o),
(316,235,o),
(316,161,cs),
(316,67,o),
(211,-36,o),
(3,-93,cs),
(-37,-104,o),
(-60,-129,o),
(-60,-178,cs),
(-60,-240,o),
(-22,-286,o),
(44,-274,cs)
);
},
{
closed = 1;
nodes = (
(524,17,l),
(524,175,l),
(503,194,l),
(503,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (140,-284);
},
{
name = entry;
pos = (453,101);
},
{
name = top;
pos = (205,443);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(188,-226,o),
(383,-78,o),
(383,125,cs),
(383,281,o),
(306,390,o),
(204,390,cs),
(117,390,o),
(50,318,o),
(50,225,cs),
(50,79,o),
(197,0,o),
(453,0,c),
(453,101,l),
(230,101,o),
(124,138,o),
(124,223,cs),
(124,270,o),
(155,299,o),
(198,299,cs),
(274,299,o),
(315,218,o),
(315,110,cs),
(315,1,o),
(164,-120,o),
(-20,-147,cs),
(-50,-152,o),
(-65,-165,o),
(-65,-192,cs),
(-65,-225,o),
(-44,-247,o),
(-6,-242,cs)
);
},
{
closed = 1;
nodes = (
(472,16,l),
(472,83,l),
(453,101,l),
(453,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
}
);
metricLeft = "waw-ar";
metricRight = "behDotless-ar.medi";
unicode = 65262;
}
