{
glyphname = "waw-ar.alt1";
kernLeft = "reh-ar";
kernRight = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-254);
},
{
name = top;
pos = (205,432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-194,o),
(354,-14,o),
(354,171,cs),
(354,287,o),
(293,372,o),
(202,372,cs),
(119,372,o),
(54,305,o),
(54,221,cs),
(54,133,o),
(117,72,o),
(200,72,cs),
(253,72,o),
(309,103,o),
(330,157,c),
(324,167,l),
(331,3,o),
(212,-157,o),
(16,-157,cs),
(-18,-157,o),
(-10,-194,o),
(10,-194,cs)
);
},
{
closed = 1;
nodes = (
(124,105,o),
(81,163,o),
(81,220,cs),
(81,279,o),
(122,337,o),
(204,337,cs),
(269,337,o),
(326,272,o),
(322,194,c),
(312,139,o),
(250,105,o),
(198,105,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,-194,o),
(354,-14,o),
(354,171,cs),
(354,287,o),
(293,372,o),
(202,372,cs),
(119,372,o),
(54,305,o),
(54,221,cs),
(54,133,o),
(117,72,o),
(200,72,cs),
(249,72,o),
(300,98,o),
(324,144,c),
(320,-12,o),
(203,-157,o),
(16,-157,cs),
(-18,-157,o),
(-10,-194,o),
(10,-194,cs)
);
},
{
closed = 1;
nodes = (
(124,105,o),
(81,163,o),
(81,220,cs),
(81,279,o),
(122,337,o),
(204,337,cs),
(269,337,o),
(326,272,o),
(322,194,c),
(312,139,o),
(250,105,o),
(198,105,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (177,-310);
},
{
name = top;
pos = (244,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-294,o),
(459,-67,o),
(459,197,cs),
(459,362,o),
(378,486,o),
(253,486,cs),
(133,486,o),
(37,385,o),
(37,259,cs),
(37,136,o),
(114,50,o),
(223,50,cs),
(284,50,o),
(325,93,o),
(355,187,c),
(315,196,l),
(316,38,o),
(178,-87,o),
(-26,-111,cs),
(-111,-121,o),
(-89,-294,o),
(-2,-294,cs)
);
},
{
closed = 1;
nodes = (
(207,206,o),
(179,234,o),
(179,268,cs),
(179,300,o),
(204,323,o),
(240,323,cs),
(281,323,o),
(311,290,o),
(314,241,c),
(300,219,o),
(273,206,o),
(240,206,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-294,o),
(459,-67,o),
(459,197,cs),
(459,362,o),
(378,486,o),
(253,486,cs),
(133,486,o),
(37,385,o),
(37,259,cs),
(37,136,o),
(114,50,o),
(223,50,cs),
(245,50,o),
(265,56,o),
(282,67,c),
(230,-27,o),
(118,-94,o),
(-26,-111,cs),
(-111,-121,o),
(-89,-294,o),
(-2,-294,cs)
);
},
{
closed = 1;
nodes = (
(207,206,o),
(179,234,o),
(179,268,cs),
(179,300,o),
(204,323,o),
(240,323,cs),
(281,323,o),
(311,290,o),
(314,241,c),
(300,219,o),
(273,206,o),
(240,206,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (142,-277);
},
{
name = top;
pos = (219,473);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(237,-235,o),
(393,-36,o),
(393,182,cs),
(393,318,o),
(324,419,o),
(221,419,cs),
(124,419,o),
(48,338,o),
(48,237,cs),
(48,134,o),
(116,63,o),
(209,63,cs),
(248,63,o),
(287,81,o),
(308,112,c),
(287,-18,o),
(172,-131,o),
(0,-138,cs),
(-52,-142,o),
(-39,-235,o),
(6,-235,cs)
);
},
{
closed = 1;
nodes = (
(155,147,o),
(117,192,o),
(117,240,cs),
(117,288,o),
(152,331,o),
(217,331,cs),
(273,331,o),
(320,279,o),
(319,213,c),
(308,172,o),
(259,147,o),
(214,147,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
}
);
}
