{
color = 4;
glyphname = "waw-ar";
kernLeft = "reh-ar";
kernRight = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (51,-264);
},
{
name = top;
pos = (195,420);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-200,o),
(340,-52,o),
(340,147,cs),
(340,289,o),
(274,360,o),
(194,360,cs),
(112,360,o),
(58,287,o),
(58,210,cs),
(58,129,o),
(121,37,o),
(307,62,c),
(305,82,l),
(281,-39,o),
(121,-164,o),
(-40,-164,cs),
(-60,-164,o),
(-68,-170,o),
(-68,-182,cs),
(-68,-192,o),
(-60,-200,o),
(-36,-200,cs)
);
},
{
closed = 1;
nodes = (
(319,97,l),
(161,72,o),
(86,130,o),
(86,209,cs),
(86,287,o),
(141,325,o),
(194,325,cs),
(276,325,o),
(328,241,o),
(307,88,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,-200,o),
(340,-52,o),
(340,147,cs),
(340,289,o),
(274,360,o),
(194,360,cs),
(112,360,o),
(58,287,o),
(58,210,cs),
(58,130,o),
(119,39,o),
(300,61,c),
(263,-53,o),
(112,-164,o),
(-40,-164,cs),
(-60,-164,o),
(-68,-170,o),
(-68,-182,cs),
(-68,-192,o),
(-60,-200,o),
(-36,-200,cs)
);
},
{
closed = 1;
nodes = (
(86,287,o),
(141,325,o),
(194,325,cs),
(275,325,o),
(326,244,o),
(308,95,c),
(158,75,o),
(86,132,o),
(86,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (197,-284);
},
{
name = top;
pos = (244,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-259,o),
(483,-60,o),
(483,193,cs),
(483,357,o),
(388,489,o),
(244,489,cs),
(137,489,o),
(49,398,o),
(49,287,cs),
(49,132,o),
(187,21,o),
(382,18,c),
(294,57,l),
(244,-20,o),
(142,-74,o),
(49,-90,cs),
(-28,-103,o),
(-60,-116,o),
(-60,-184,cs),
(-60,-244,o),
(-19,-278,o),
(47,-274,cs)
);
},
{
closed = 1;
nodes = (
(361,198,l),
(289,178,o),
(199,224,o),
(199,281,cs),
(199,306,o),
(213,318,o),
(239,318,cs),
(296,318,o),
(342,246,o),
(339,165,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,-259,o),
(483,-60,o),
(483,193,cs),
(483,357,o),
(388,489,o),
(244,489,cs),
(137,489,o),
(49,398,o),
(49,287,cs),
(49,162,o),
(138,66,o),
(275,32,c),
(221,-32,o),
(131,-76,o),
(49,-90,cs),
(-28,-103,o),
(-60,-116,o),
(-60,-184,cs),
(-60,-244,o),
(-19,-278,o),
(47,-274,cs)
);
},
{
closed = 1;
nodes = (
(199,306,o),
(213,318,o),
(239,318,cs),
(289,318,o),
(331,262,o),
(338,194,c),
(271,188,o),
(199,230,o),
(199,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (105,-272);
},
{
name = top;
pos = (213,466);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(201,-224,o),
(393,-55,o),
(393,166,cs),
(393,317,o),
(316,413,o),
(213,413,cs),
(121,413,o),
(55,333,o),
(55,242,cs),
(55,143,o),
(126,50,o),
(291,49,c),
(247,-44,o),
(119,-128,o),
(-7,-133,cs),
(-48,-139,o),
(-65,-148,o),
(-65,-183,cs),
(-65,-214,o),
(-45,-232,o),
(-5,-231,cs)
);
},
{
closed = 1;
nodes = (
(128,295,o),
(168,322,o),
(211,322,cs),
(280,322,o),
(328,251,o),
(319,136,c),
(200,122,o),
(128,173,o),
(128,239,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
}
);
unicode = (1608,65261);
}
