{
glyphname = "waw-ar.fina.alt3";
kernLeft = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (162,-275);
},
{
name = entry;
pos = (442,35);
},
{
name = top;
pos = (207,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-220,o),
(362,-66,o),
(362,75,cs),
(362,235,o),
(301,340,o),
(207,340,cs),
(136,340,o),
(75,269,o),
(75,186,cs),
(75,70,o),
(203,0,o),
(442,0,c),
(442,35,l),
(220,35,o),
(102,93,o),
(102,188,cs),
(102,251,o),
(148,306,o),
(203,306,cs),
(284,306,o),
(334,218,o),
(334,74,cs),
(334,-46,o),
(155,-176,o),
(-15,-185,cs),
(-34,-186,o),
(-36,-214,o),
(-17,-220,c)
);
},
{
closed = 1;
nodes = (
(461,15,l),
(461,18,l),
(442,35,l),
(442,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (233,-304);
},
{
name = entry;
pos = (502,194);
},
{
name = top;
pos = (244,531);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-254,o),
(449,-107,o),
(449,195,cs),
(449,364,o),
(347,489,o),
(229,489,cs),
(119,489,o),
(33,401,o),
(33,288,cs),
(33,94,o),
(193,0,o),
(502,0,c),
(502,194,l),
(266,194,o),
(184,208,o),
(184,281,cs),
(184,306,o),
(202,318,o),
(221,318,cs),
(287,318,o),
(315,235,o),
(315,161,cs),
(315,59,o),
(212,-56,o),
(2,-113,cs),
(-65,-131,o),
(-53,-260,o),
(43,-294,c)
);
},
{
closed = 1;
nodes = (
(523,17,l),
(523,175,l),
(502,194,l),
(502,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (187,-287);
},
{
name = entry;
pos = (463,101);
},
{
name = top;
pos = (220,454);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(198,-234,o),
(393,-83,o),
(393,125,cs),
(393,288,o),
(317,402,o),
(214,402,cs),
(129,402,o),
(58,324,o),
(58,228,cs),
(58,80,o),
(198,0,o),
(463,0,c),
(463,101,l),
(236,101,o),
(131,141,o),
(131,227,cs),
(131,274,o),
(167,311,o),
(209,311,cs),
(284,311,o),
(326,225,o),
(326,110,cs),
(326,-2,o),
(175,-126,o),
(-10,-155,cs),
(-46,-163,o),
(-43,-233,o),
(4,-251,c)
);
},
{
closed = 1;
nodes = (
(483,16,l),
(483,83,l),
(463,101,l),
(463,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
}
);
metricLeft = "waw-ar.alt3";
metricRight = "behDotless-ar.medi";
}
