{
glyphname = "waw-ar.fina.alt2";
kernLeft = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-315);
},
{
name = entry;
pos = (432,35);
},
{
name = top;
pos = (189,379);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-243,o),
(314,-145,o),
(360,0,c),
(432,0,l),
(432,35,l),
(363,35,l),
(374,212,o),
(287,319,o),
(189,319,cs),
(126,319,o),
(75,263,o),
(75,191,cs),
(75,80,o),
(184,9,o),
(331,2,c),
(286,-126,o),
(154,-207,o),
(-13,-234,cs),
(-27,-236,o),
(-30,-244,o),
(-30,-251,cs),
(-29,-259,o),
(-24,-266,o),
(-7,-264,cs)
);
},
{
closed = 1;
nodes = (
(103,240,o),
(133,284,o),
(192,284,cs),
(272,284,o),
(347,190,o),
(336,35,c),
(231,38,o),
(103,79,o),
(103,191,cs)
);
},
{
closed = 1;
nodes = (
(451,16,l),
(451,19,l),
(432,35,l),
(432,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (217,-304);
},
{
name = entry;
pos = (536,194);
},
{
name = top;
pos = (254,531);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,-304,o),
(378,-168,o),
(428,0,c),
(536,0,l),
(536,194,l),
(469,194,l),
(469,346,o),
(370,476,o),
(254,476,cs),
(142,476,o),
(59,380,o),
(59,250,cs),
(59,114,o),
(134,35,o),
(273,18,c),
(223,-62,o),
(134,-114,o),
(36,-123,cs),
(-18,-128,o),
(-40,-141,o),
(-40,-214,cs),
(-40,-281,o),
(-10,-304,o),
(77,-304,cs)
);
},
{
closed = 1;
nodes = (
(199,286,o),
(224,310,o),
(254,310,cs),
(301,310,o),
(331,251,o),
(336,184,c),
(228,187,o),
(199,205,o),
(199,255,cs)
);
},
{
closed = 1;
nodes = (
(557,17,l),
(557,175,l),
(536,194,l),
(536,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (174,-310);
},
{
name = entry;
pos = (470,101);
},
{
name = top;
pos = (213,442);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(186,-268,o),
(338,-155,o),
(385,0,c),
(470,0,l),
(470,101,l),
(402,101,l),
(409,268,o),
(318,384,o),
(213,384,cs),
(132,384,o),
(69,311,o),
(69,215,cs),
(69,94,o),
(166,20,o),
(310,9,c),
(263,-99,o),
(147,-168,o),
(5,-188,cs),
(-24,-191,o),
(-34,-201,o),
(-34,-236,cs),
(-33,-268,o),
(-19,-282,o),
(24,-281,cs)
);
},
{
closed = 1;
nodes = (
(139,259,o),
(167,295,o),
(215,295,cs),
(283,295,o),
(341,215,o),
(336,97,c),
(230,100,o),
(139,131,o),
(139,218,cs)
);
},
{
closed = 1;
nodes = (
(490,16,l),
(490,84,l),
(470,101,l),
(470,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 472;
}
);
metricLeft = "waw-ar.alt2";
metricRight = "behDotless-ar.medi";
}
