{
glyphname = "waw-ar.alt3";
kernLeft = "reh-ar";
kernRight = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (134,-290);
},
{
name = top;
pos = (214,420);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-198,o),
(360,-73,o),
(360,140,cs),
(360,286,o),
(294,360,o),
(214,360,cs),
(135,360,o),
(77,286,o),
(77,210,cs),
(77,130,o),
(138,46,o),
(303,46,cs),
(327,46,o),
(355,48,o),
(383,52,cs),
(409,56,o),
(404,90,o),
(387,87,cs),
(354,82,o),
(325,79,o),
(298,79,cs),
(158,79,o),
(105,147,o),
(105,212,cs),
(105,270,o),
(150,325,o),
(214,325,cs),
(282,325,o),
(331,262,o),
(331,153,cs),
(331,-58,o),
(165,-158,o),
(-16,-193,cs),
(-37,-197,o),
(-32,-221,o),
(-16,-230,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (215,-304);
},
{
name = top;
pos = (254,531);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(295,-287,o),
(501,-71,o),
(501,193,cs),
(501,364,o),
(400,489,o),
(262,489,cs),
(155,489,o),
(67,398,o),
(67,287,cs),
(67,113,o),
(200,14,o),
(429,14,cs),
(455,14,o),
(482,15,o),
(510,18,cs),
(628,29,o),
(574,210,o),
(526,201,cs),
(487,194,o),
(449,190,o),
(414,190,cs),
(302,190,o),
(217,226,o),
(217,281,cs),
(217,302,o),
(234,318,o),
(257,318,cs),
(312,318,o),
(357,249,o),
(357,165,cs),
(357,69,o),
(234,-65,o),
(17,-120,cs),
(-93,-148,o),
(-18,-290,o),
(25,-304,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (164,-296);
},
{
name = top;
pos = (229,466);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(214,-235,o),
(412,-72,o),
(412,162,cs),
(412,318,o),
(333,413,o),
(232,413,cs),
(142,413,o),
(73,332,o),
(73,242,cs),
(73,123,o),
(161,33,o),
(350,33,cs),
(374,33,o),
(402,34,o),
(430,38,cs),
(490,45,o),
(467,140,o),
(438,134,cs),
(403,128,o),
(371,125,o),
(341,125,cs),
(211,125,o),
(146,180,o),
(146,241,cs),
(146,283,o),
(181,322,o),
(230,322,cs),
(293,322,o),
(341,257,o),
(341,158,cs),
(341,-5,o),
(191,-119,o),
(-4,-163,cs),
(-58,-177,o),
(-27,-250,o),
(-1,-261,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
}
);
metricLeft = "waw-ar.alt2";
metricRight = "waw-ar.alt2";
}
