{
color = 10;
glyphname = "wawHamzaabove-ar.fina";
kernLeft = "reh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (-130,-119);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 424;
},
{
layerId = m003;
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (-68,31);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "waw-ar.fina";
},
{
alignment = -1;
pos = (-107,-57);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
}
);
unicode = 65158;
}
