{
color = 4;
glyphname = whiteUpBackhandIndex;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,-196,o),
(562,-189,o),
(561,-177,cs),
(561,-170,o),
(553,-162,o),
(545,-162,cs),
(420,-170,o),
(311,-80,o),
(274,58,cs),
(258,119,o),
(222,185,o),
(148,289,cs),
(123,324,o),
(81,378,o),
(81,404,cs),
(81,422,o),
(94,436,o),
(114,436,cs),
(167,436,o),
(254,372,o),
(332,276,c),
(331,270,o),
(328,261,o),
(322,238,cs),
(319,229,o),
(324,222,o),
(334,221,cs),
(341,221,o),
(347,226,o),
(350,233,cs),
(379,331,o),
(383,385,o),
(388,421,cs),
(403,523,o),
(415,635,o),
(428,793,cs),
(430,815,o),
(429,836,o),
(431,854,cs),
(434,874,o),
(450,889,o),
(469,889,cs),
(489,889,o),
(505,874,o),
(507,852,cs),
(510,822,o),
(534,333,o),
(534,301,cs),
(534,294,o),
(539,288,o),
(546,288,cs),
(553,288,o),
(558,295,o),
(558,305,cs),
(558,329,o),
(561,357,o),
(566,375,cs),
(574,416,o),
(596,441,o),
(624,441,cs),
(647,441,o),
(666,420,o),
(672,388,cs),
(676,356,o),
(673,316,o),
(673,266,cs),
(673,259,o),
(678,252,o),
(685,251,cs),
(694,250,o),
(700,258,o),
(700,270,cs),
(703,319,o),
(702,345,o),
(708,362,cs),
(714,379,o),
(731,390,o),
(751,390,cs),
(776,390,o),
(790,370,o),
(794,328,cs),
(796,315,o),
(797,266,o),
(797,213,cs),
(797,205,o),
(803,199,o),
(811,198,cs),
(819,198,o),
(824,203,o),
(824,210,cs),
(824,261,o),
(848,317,o),
(870,317,cs),
(905,317,o),
(928,277,o),
(928,212,cs),
(928,33,o),
(801,-132,o),
(643,-158,cs),
(633,-159,o),
(627,-165,o),
(627,-174,cs),
(627,-182,o),
(632,-188,o),
(640,-188,cs),
(805,-178,o),
(956,7,o),
(956,199,cs),
(956,285,o),
(924,345,o),
(877,345,cs),
(852,345,o),
(833,332,o),
(824,309,c),
(824,376,o),
(796,419,o),
(753,419,cs),
(732,419,o),
(708,406,o),
(696,387,c),
(688,438,o),
(663,470,o),
(631,470,cs),
(599,470,o),
(574,455,o),
(555,423,c),
(554,461,o),
(536,794,o),
(531,858,cs),
(528,895,o),
(504,917,o),
(469,917,cs),
(437,917,o),
(411,894,o),
(408,865,cs),
(396,716,o),
(375,511,o),
(363,424,cs),
(358,397,o),
(355,367,o),
(341,308,c),
(260,408,o),
(174,467,o),
(109,467,cs),
(80,467,o),
(52,436,o),
(52,404,cs),
(52,365,o),
(98,314,o),
(125,275,cs),
(196,172,o),
(229,110,o),
(245,52,cs),
(285,-97,o),
(394,-196,o),
(517,-196,cs)
);
},
{
closed = 1;
nodes = (
(652,839,o),
(656,846,o),
(656,856,cs),
(656,869,o),
(652,901,o),
(650,905,cs),
(648,919,o),
(642,935,o),
(640,944,cs),
(633,964,o),
(627,979,o),
(617,998,c),
(614,1007,o),
(608,1011,o),
(597,1011,cs),
(589,1011,o),
(588,1001,o),
(594,988,cs),
(600,978,o),
(604,968,o),
(614,949,cs),
(618,939,o),
(621,926,o),
(623,921,cs),
(626,914,o),
(629,898,o),
(633,883,cs),
(635,874,o),
(640,860,o),
(641,847,cs),
(641,849,o),
(643,839,o),
(647,839,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 994;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-221,o),
(585,-210,o),
(585,-179,cs),
(585,-146,o),
(570,-126,o),
(545,-128,cs),
(431,-137,o),
(330,-63,o),
(296,64,cs),
(280,124,o),
(245,190,o),
(167,303,cs),
(143,339,o),
(106,389,o),
(106,402,cs),
(106,407,o),
(109,411,o),
(114,411,cs),
(158,411,o),
(241,351,o),
(310,270,c),
(308,262,o),
(306,253,o),
(303,244,cs),
(297,222,o),
(316,200,o),
(339,200,cs),
(356,200,o),
(369,209,o),
(374,226,cs),
(404,326,o),
(408,382,o),
(413,418,cs),
(427,518,o),
(439,633,o),
(452,791,cs),
(454,815,o),
(453,835,o),
(455,851,cs),
(456,859,o),
(462,864,o),
(469,864,cs),
(475,864,o),
(483,860,o),
(484,850,cs),
(489,800,o),
(510,310,o),
(511,299,cs),
(512,283,o),
(524,272,o),
(542,272,cs),
(570,272,o),
(581,282,o),
(581,305,cs),
(581,320,o),
(585,347,o),
(590,370,cs),
(596,399,o),
(609,416,o),
(624,416,cs),
(635,416,o),
(646,402,o),
(649,384,cs),
(653,354,o),
(655,313,o),
(653,264,cs),
(652,246,o),
(668,233,o),
(689,233,cs),
(707,233,o),
(716,245,o),
(717,269,cs),
(720,315,o),
(724,338,o),
(729,353,cs),
(732,360,o),
(741,365,o),
(751,365,cs),
(765,365,o),
(775,350,o),
(777,325,cs),
(779,309,o),
(781,244,o),
(781,211,cs),
(781,195,o),
(791,185,o),
(806,185,cs),
(828,185,o),
(840,193,o),
(841,208,cs),
(842,219,o),
(844,292,o),
(870,292,cs),
(889,292,o),
(903,258,o),
(903,212,cs),
(903,49,o),
(787,-99,o),
(639,-124,cs),
(616,-128,o),
(605,-143,o),
(605,-169,cs),
(605,-194,o),
(621,-214,o),
(641,-213,cs),
(814,-203,o),
(971,-7,o),
(971,199,cs),
(971,301,o),
(933,370,o),
(877,370,cs),
(863,370,o),
(850,364,o),
(841,354,c),
(832,408,o),
(798,443,o),
(753,443,cs),
(736,443,o),
(720,435,o),
(709,421,c),
(696,466,o),
(666,494,o),
(631,494,cs),
(611,494,o),
(592,487,o),
(574,473,c),
(570,581,o),
(555,821,o),
(550,868,cs),
(546,912,o),
(512,944,o),
(468,944,cs),
(425,944,o),
(392,911,o),
(388,867,cs),
(375,706,o),
(353,503,o),
(343,428,cs),
(340,409,o),
(337,386,o),
(331,355,c),
(253,442,o),
(172,492,o),
(109,492,cs),
(66,492,o),
(25,453,o),
(25,412,cs),
(25,360,o),
(77,302,o),
(104,262,cs),
(174,160,o),
(206,101,o),
(221,45,cs),
(265,-115,o),
(384,-221,o),
(517,-221,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(568,-221,o),
(585,-210,o),
(585,-179,cs),
(585,-146,o),
(570,-126,o),
(545,-128,cs),
(431,-137,o),
(330,-63,o),
(296,64,cs),
(280,124,o),
(245,190,o),
(167,303,cs),
(124,366,o),
(115,378,o),
(109,392,cs),
(101,407,o),
(109,414,o),
(127,410,cs),
(173,400,o),
(247,344,o),
(310,270,c),
(308,262,o),
(306,253,o),
(303,244,cs),
(297,222,o),
(316,200,o),
(339,200,cs),
(356,200,o),
(369,209,o),
(374,226,cs),
(404,326,o),
(408,382,o),
(413,418,cs),
(427,518,o),
(439,633,o),
(452,791,cs),
(454,815,o),
(453,835,o),
(455,851,cs),
(456,859,o),
(462,864,o),
(469,864,cs),
(475,864,o),
(483,860,o),
(484,850,cs),
(489,800,o),
(510,310,o),
(511,299,cs),
(512,283,o),
(524,272,o),
(542,272,cs),
(570,272,o),
(581,282,o),
(581,305,cs),
(581,320,o),
(585,347,o),
(590,370,cs),
(596,399,o),
(609,416,o),
(624,416,cs),
(635,416,o),
(646,402,o),
(649,384,cs),
(653,354,o),
(655,313,o),
(653,264,cs),
(652,246,o),
(668,233,o),
(689,233,cs),
(707,233,o),
(716,245,o),
(717,269,cs),
(720,315,o),
(724,338,o),
(729,353,cs),
(732,360,o),
(741,365,o),
(751,365,cs),
(765,365,o),
(775,350,o),
(777,325,cs),
(779,309,o),
(781,244,o),
(781,211,cs),
(781,195,o),
(791,185,o),
(806,185,cs),
(828,185,o),
(840,193,o),
(841,208,cs),
(842,219,o),
(844,292,o),
(870,292,cs),
(889,292,o),
(903,258,o),
(903,212,cs),
(903,49,o),
(787,-99,o),
(639,-124,cs),
(616,-128,o),
(605,-143,o),
(605,-169,cs),
(605,-194,o),
(621,-214,o),
(641,-213,cs),
(814,-203,o),
(971,-7,o),
(971,199,cs),
(971,301,o),
(933,370,o),
(877,370,cs),
(863,370,o),
(850,364,o),
(841,354,c),
(832,408,o),
(798,443,o),
(753,443,cs),
(736,443,o),
(720,435,o),
(709,421,c),
(696,466,o),
(666,494,o),
(631,494,cs),
(611,494,o),
(592,487,o),
(574,473,c),
(570,581,o),
(555,821,o),
(550,868,cs),
(546,912,o),
(512,944,o),
(468,944,cs),
(425,944,o),
(392,911,o),
(388,867,cs),
(375,706,o),
(353,503,o),
(343,428,cs),
(340,409,o),
(337,386,o),
(331,355,c),
(253,442,o),
(172,492,o),
(109,492,cs),
(66,492,o),
(25,453,o),
(25,412,cs),
(25,360,o),
(77,302,o),
(104,262,cs),
(174,160,o),
(206,101,o),
(221,45,cs),
(265,-115,o),
(384,-221,o),
(517,-221,cs)
);
},
{
closed = 1;
nodes = (
(664,821,o),
(672,831,o),
(672,846,cs),
(672,892,o),
(671,889,o),
(667,909,cs),
(665,922,o),
(664,939,o),
(661,951,cs),
(656,968,o),
(649,985,o),
(637,1008,cs),
(630,1027,o),
(617,1036,o),
(597,1036,cs),
(570,1036,o),
(557,1007,o),
(572,977,cs),
(577,967,o),
(581,958,o),
(591,938,cs),
(594,931,o),
(597,919,o),
(600,912,cs),
(604,901,o),
(608,897,o),
(611,886,cs),
(614,878,o),
(617,860,o),
(618,844,cs),
(619,835,o),
(639,821,o),
(651,821,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 994;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(559,-251,o),
(595,-224,o),
(595,-169,cs),
(595,-112,o),
(561,-78,o),
(512,-78,cs),
(426,-78,o),
(361,-24,o),
(325,74,cs),
(295,155,o),
(274,200,o),
(211,292,cs),
(186,328,o),
(173,347,o),
(158,367,cs),
(146,383,o),
(148,397,o),
(182,378,cs),
(198,369,o),
(246,342,o),
(310,270,c),
(309,263,o),
(307,255,o),
(305,245,cs),
(298,209,o),
(318,180,o),
(359,180,cs),
(385,180,o),
(407,193,o),
(412,215,cs),
(432,302,o),
(439,378,o),
(443,412,cs),
(455,517,o),
(460,607,o),
(472,748,cs),
(474,774,o),
(475,783,o),
(475,795,cs),
(475,811,o),
(482,824,o),
(495,824,cs),
(503,824,o),
(510,816,o),
(510,793,cs),
(510,734,o),
(503,335,o),
(505,298,cs),
(507,256,o),
(526,232,o),
(562,232,cs),
(593,232,o),
(613,260,o),
(613,305,cs),
(613,314,o),
(614,325,o),
(617,352,cs),
(619,376,o),
(628,395,o),
(638,395,cs),
(652,395,o),
(660,385,o),
(661,363,cs),
(663,335,o),
(657,294,o),
(656,266,cs),
(654,218,o),
(669,193,o),
(700,193,cs),
(729,193,o),
(745,219,o),
(747,267,cs),
(750,307,o),
(752,325,o),
(755,336,cs),
(757,344,o),
(762,348,o),
(767,348,cs),
(781,348,o),
(790,335,o),
(791,319,cs),
(793,297,o),
(791,241,o),
(791,211,cs),
(791,179,o),
(806,155,o),
(826,155,cs),
(845,155,o),
(866,173,o),
(869,205,cs),
(870,217,o),
(872,252,o),
(890,252,cs),
(899,252,o),
(901,238,o),
(901,212,cs),
(901,70,o),
(797,-57,o),
(692,-75,cs),
(650,-82,o),
(625,-113,o),
(625,-159,cs),
(625,-207,o),
(660,-243,o),
(703,-243,cs),
(876,-243,o),
(1031,-25,o),
(1031,199,cs),
(1031,319,o),
(977,400,o),
(897,400,cs),
(891,400,o),
(888,400,o),
(885,399,c),
(862,446,o),
(821,473,o),
(773,473,cs),
(762,473,o),
(753,472,o),
(746,469,c),
(723,504,o),
(688,524,o),
(662,524,cs),
(641,524,o),
(631,520,o),
(621,512,c),
(621,604,o),
(625,799,o),
(620,854,cs),
(614,919,o),
(557,966,o),
(488,966,cs),
(425,966,o),
(374,918,o),
(368,852,cs),
(358,732,o),
(336,528,o),
(323,434,c),
(323,435,o),
(325,438,o),
(327,442,c),
(254,501,o),
(187,532,o),
(129,532,cs),
(64,532,o),
(5,475,o),
(5,412,cs),
(5,344,o),
(65,277,o),
(91,239,cs),
(161,138,o),
(189,85,o),
(202,34,cs),
(251,-142,o),
(362,-251,o),
(487,-251,cs)
);
},
{
closed = 1;
nodes = (
(861,833,o),
(887,861,o),
(887,898,cs),
(887,945,o),
(889,947,o),
(885,968,cs),
(883,979,o),
(879,998,o),
(875,1014,cs),
(867,1037,o),
(859,1056,o),
(849,1076,cs),
(835,1109,o),
(808,1128,o),
(772,1128,cs),
(715,1128,o),
(683,1068,o),
(711,1011,cs),
(716,1002,o),
(721,994,o),
(730,973,cs),
(732,967,o),
(735,955,o),
(738,950,cs),
(744,933,o),
(748,923,o),
(748,918,cs),
(748,917,o),
(752,906,o),
(753,893,cs),
(755,864,o),
(792,833,o),
(826,833,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1038;
}
);
unicode = 128070;
}
