{
glyphname = whook.alt2;
kernLeft = w;
kernRight = whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,-9);
},
{
name = top;
pos = (393,506);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,-9,o),
(226,-4,o),
(231,11,cs),
(278,140,o),
(337,330,o),
(394,459,c),
(439,344,o),
(487,148,o),
(523,19,cs),
(527,5,o),
(534,-9,o),
(542,-9,cs),
(554,-9,o),
(559,0,o),
(561,21,cs),
(567,88,o),
(609,241,o),
(692,429,cs),
(731,517,o),
(753,585,o),
(795,585,cs),
(821,585,o),
(828,563,o),
(828,504,cs),
(828,494,o),
(831,489,o),
(838,489,cs),
(846,489,o),
(852,493,o),
(853,502,cs),
(855,512,o),
(855,518,o),
(855,524,cs),
(855,577,o),
(838,614,o),
(799,614,cs),
(743,614,o),
(716,554,o),
(666,439,cs),
(601,290,o),
(562,174,o),
(540,66,c),
(499,227,o),
(461,358,o),
(414,504,cs),
(409,520,o),
(406,524,o),
(398,524,cs),
(393,524,o),
(390,522,o),
(386,513,cs),
(325,375,o),
(279,237,o),
(220,63,c),
(192,179,o),
(161,288,o),
(88,508,cs),
(82,526,o),
(77,528,o),
(69,528,cs),
(59,528,o),
(53,522,o),
(53,511,cs),
(53,507,o),
(54,501,o),
(56,495,cs),
(137,256,o),
(172,127,o),
(202,11,cs),
(206,-6,o),
(208,-9,o),
(217,-9,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (390,-10);
},
{
name = top;
pos = (418,507);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(250,-9,o),
(268,2,o),
(276,22,cs),
(310,117,o),
(367,272,o),
(414,378,c),
(449,285,o),
(495,131,o),
(519,55,cs),
(534,8,o),
(551,-9,o),
(577,-9,cs),
(599,-9,o),
(622,5,o),
(624,24,cs),
(631,91,o),
(670,234,o),
(743,409,cs),
(779,495,o),
(802,531,o),
(821,531,cs),
(839,531,o),
(846,512,o),
(846,458,cs),
(846,439,o),
(850,424,o),
(874,424,cs),
(900,424,o),
(911,436,o),
(914,451,cs),
(916,460,o),
(916,475,o),
(916,479,cs),
(916,560,o),
(883,610,o),
(823,610,cs),
(768,610,o),
(721,559,o),
(669,431,cs),
(619,307,o),
(591,231,o),
(572,159,c),
(537,285,o),
(501,388,o),
(465,495,cs),
(459,516,o),
(442,527,o),
(419,527,cs),
(405,527,o),
(391,520,o),
(383,505,cs),
(333,400,o),
(288,292,o),
(240,156,c),
(217,247,o),
(190,334,o),
(135,499,cs),
(127,520,o),
(111,530,o),
(94,530,cs),
(71,530,o),
(47,515,o),
(46,492,c),
(45,487,o),
(45,482,o),
(48,474,cs),
(122,256,o),
(161,127,o),
(188,23,cs),
(193,2,o),
(210,-9,o),
(231,-9,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (420,-10);
},
{
name = top;
pos = (444,520);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(333,0,o),
(347,38,cs),
(367,93,o),
(409,209,o),
(444,288,c),
(464,221,o),
(487,109,o),
(504,55,cs),
(520,5,o),
(560,-9,o),
(607,-9,cs),
(655,-9,o),
(709,5,o),
(712,51,cs),
(714,79,o),
(746,218,o),
(783,335,cs),
(829,483,o),
(842,507,o),
(864,507,cs),
(880,507,o),
(888,491,o),
(888,426,cs),
(888,391,o),
(893,369,o),
(937,369,cs),
(992,369,o),
(1013,383,o),
(1017,430,cs),
(1019,449,o),
(1019,464,o),
(1019,468,cs),
(1019,587,o),
(959,649,o),
(864,649,cs),
(775,649,o),
(714,580,o),
(665,420,cs),
(638,333,o),
(623,276,o),
(611,222,c),
(591,325,o),
(573,410,o),
(549,495,cs),
(538,535,o),
(522,554,o),
(449,554,cs),
(420,554,o),
(388,540,o),
(373,505,cs),
(337,420,o),
(310,331,o),
(274,219,c),
(257,293,o),
(241,365,o),
(197,499,cs),
(185,533,o),
(156,548,o),
(127,548,cs),
(83,548,o),
(33,537,o),
(29,510,cs),
(27,495,o),
(25,483,o),
(37,450,cs),
(105,256,o),
(146,127,o),
(166,47,cs),
(178,1,o),
(204,-9,o),
(245,-9,cs)
);
}
);
width = 997;
}
);
}
