{
glyphname = wmod;
kernLeft = superior;
kernRight = superior;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,300);
},
{
name = top;
pos = (275,691);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,289,o),
(154,293,o),
(157,302,cs),
(176,361,o),
(216,464,o),
(274,646,c),
(302,542,o),
(348,396,o),
(371,302,c),
(374,295,o),
(379,290,o),
(388,290,cs),
(397,290,o),
(401,296,o),
(404,307,cs),
(434,437,o),
(467,553,o),
(507,672,cs),
(509,678,o),
(511,683,o),
(511,687,cs),
(511,693,o),
(507,698,o),
(497,698,cs),
(489,698,o),
(482,694,o),
(480,686,cs),
(456,611,o),
(415,471,o),
(386,354,c),
(369,440,o),
(302,650,o),
(294,682,cs),
(291,693,o),
(285,697,o),
(275,697,cs),
(266,697,o),
(255,693,o),
(253,673,c),
(224,584,o),
(180,466,o),
(149,358,c),
(125,477,o),
(83,603,o),
(68,683,cs),
(66,693,o),
(57,699,o),
(50,699,cs),
(39,699,o),
(32,694,o),
(32,685,cs),
(32,679,o),
(33,674,o),
(35,668,cs),
(65,551,o),
(109,430,o),
(123,308,cs),
(124,295,o),
(131,289,o),
(141,289,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (272,297);
},
{
name = top;
pos = (297,691);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(171,291,o),
(194,296,o),
(202,318,cs),
(214,353,o),
(240,424,o),
(285,569,c),
(309,463,o),
(338,383,o),
(357,319,cs),
(363,297,o),
(377,291,o),
(400,291,cs),
(422,291,o),
(441,301,o),
(447,337,cs),
(462,429,o),
(509,550,o),
(547,662,cs),
(549,669,o),
(550,674,o),
(550,680,cs),
(550,697,o),
(537,706,o),
(511,706,cs),
(490,706,o),
(475,702,o),
(467,679,cs),
(446,620,o),
(420,532,o),
(397,445,c),
(388,491,o),
(350,632,o),
(335,682,cs),
(329,703,o),
(308,709,o),
(294,709,cs),
(270,709,o),
(256,706,o),
(251,681,c),
(221,615,o),
(195,519,o),
(168,428,c),
(146,524,o),
(125,615,o),
(110,680,cs),
(105,702,o),
(84,709,o),
(67,709,cs),
(43,709,o),
(25,703,o),
(25,683,cs),
(25,674,o),
(27,668,o),
(28,663,cs),
(51,550,o),
(97,425,o),
(112,325,cs),
(116,298,o),
(139,291,o),
(156,291,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (305,295);
},
{
name = top;
pos = (326,680);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,291,o),
(257,305,o),
(268,332,cs),
(274,350,o),
(283,399,o),
(317,474,c),
(340,414,o),
(347,383,o),
(361,337,cs),
(371,304,o),
(402,292,o),
(443,292,cs),
(490,292,o),
(512,309,o),
(522,342,cs),
(553,438,o),
(576,536,o),
(614,641,cs),
(618,651,o),
(619,660,o),
(619,667,cs),
(619,702,o),
(584,710,o),
(549,710,cs),
(522,710,o),
(496,705,o),
(486,678,cs),
(460,605,o),
(457,539,o),
(438,457,c),
(404,538,o),
(408,616,o),
(390,678,cs),
(384,699,o),
(373,711,o),
(333,711,cs),
(294,711,o),
(255,707,o),
(251,661,c),
(236,602,o),
(228,535,o),
(205,462,c),
(183,526,o),
(184,617,o),
(166,672,cs),
(157,700,o),
(141,712,o),
(98,713,cs),
(52,713,o),
(21,692,o),
(21,661,cs),
(21,656,o),
(22,651,o),
(23,645,cs),
(46,541,o),
(87,429,o),
(107,343,cs),
(115,309,o),
(134,291,o),
(173,291,cs)
);
}
);
width = 642;
}
);
unicode = 695;
}
