{
glyphname = "woWaen-thai.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (420,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,-11,o),
(400,204,o),
(400,385,cs),
(400,508,o),
(363,568,o),
(287,568,cs),
(209,568,o),
(98,517,o),
(14,443,cs),
(11,441,o),
(10,437,o),
(10,434,cs),
(10,426,o),
(17,417,o),
(25,417,cs),
(29,417,o),
(31,418,o),
(35,421,cs),
(113,490,o),
(220,540,o),
(286,540,cs),
(344,540,o),
(370,490,o),
(370,379,cs),
(370,229,o),
(290,17,o),
(234,17,cs),
(201,17,o),
(166,36,o),
(134,71,cs),
(130,75,o),
(128,76,o),
(124,76,cs),
(116,76,o),
(110,67,o),
(110,58,cs),
(110,54,o),
(111,50,o),
(114,47,cs),
(152,8,o),
(192,-11,o),
(234,-11,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (511,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(520,181,o),
(520,392,cs),
(520,526,o),
(444,611,o),
(323,611,cs),
(232,611,o),
(126,569,o),
(19,491,cs),
(8,483,o),
(3,469,o),
(3,453,cs),
(3,415,o),
(31,367,o),
(66,367,cs),
(73,367,o),
(80,370,o),
(87,375,cs),
(185,444,o),
(246,475,o),
(284,475,cs),
(312,475,o),
(326,447,o),
(326,388,cs),
(326,247,o),
(297,124,o),
(264,124,cs),
(243,124,o),
(228,136,o),
(209,168,cs),
(198,187,o),
(183,196,o),
(163,196,cs),
(119,196,o),
(83,158,o),
(83,121,cs),
(83,111,o),
(86,101,o),
(91,92,cs),
(130,26,o),
(194,-14,o),
(259,-14,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (456,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(448,186,o),
(448,388,cs),
(448,514,o),
(395,586,o),
(302,586,cs),
(219,586,o),
(109,539,o),
(16,464,cs),
(10,459,o),
(7,451,o),
(7,443,cs),
(7,422,o),
(23,396,o),
(42,396,cs),
(48,396,o),
(51,397,o),
(55,401,cs),
(138,468,o),
(229,512,o),
(286,512,cs),
(332,512,o),
(353,471,o),
(353,383,cs),
(353,237,o),
(295,63,o),
(246,63,cs),
(217,63,o),
(192,79,o),
(164,113,cs),
(156,122,o),
(150,127,o),
(140,127,cs),
(118,127,o),
(100,106,o),
(100,84,cs),
(100,78,o),
(102,72,o),
(105,66,cs),
(143,16,o),
(193,-12,o),
(244,-12,cs)
);
}
);
width = 490;
}
);
metricLeft = "woWaen-thai";
metricRight = "woWaen-thai";
}
