{
glyphname = "woWaen-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (438,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (438,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(4,423,o),
(15,406,o),
(25,406,cs),
(29,406,o),
(32,407,o),
(35,410,cs),
(94,463,o),
(184,540,o),
(264,540,cs),
(360,540,o),
(388,488,o),
(388,379,cs),
(388,274,o),
(315,17,o),
(242,17,cs),
(217,17,o),
(181,46,o),
(158,85,cs),
(155,90,o),
(151,91,o),
(147,91,cs),
(137,90,o),
(126,77,o),
(134,65,cs),
(163,20,o),
(203,-11,o),
(242,-11,cs),
(343,-11,o),
(418,256,o),
(418,385,cs),
(418,510,o),
(370,568,o),
(268,568,cs),
(172,568,o),
(74,485,o),
(14,432,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-11,o),
(418,247,o),
(418,385,cs),
(418,510,o),
(370,568,o),
(268,568,cs),
(196,568,o),
(117,524,o),
(14,432,cs),
(11,430,o),
(10,426,o),
(10,423,cs),
(10,415,o),
(17,406,o),
(25,406,cs),
(29,406,o),
(32,407,o),
(35,410,cs),
(133,499,o),
(203,540,o),
(264,540,cs),
(354,540,o),
(388,496,o),
(388,379,cs),
(388,256,o),
(309,17,o),
(242,17,cs),
(217,17,o),
(181,46,o),
(158,85,cs),
(156,89,o),
(152,91,o),
(147,91,cs),
(138,91,o),
(131,82,o),
(131,73,cs),
(131,70,o),
(132,68,o),
(134,65,cs),
(165,17,o),
(205,-11,o),
(242,-11,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (540,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (540,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(-22,439,o),
(26,351,o),
(71,351,cs),
(78,351,o),
(86,354,o),
(93,360,cs),
(209,455,o),
(243,473,o),
(287,473,cs),
(334,473,o),
(346,445,o),
(346,378,cs),
(346,268,o),
(320,126,o),
(287,126,cs),
(280,126,o),
(264,129,o),
(246,176,cs),
(239,194,o),
(222,201,o),
(202,201,cs),
(157,201,o),
(99,163,o),
(114,122,cs),
(140,51,o),
(200,-14,o),
(283,-14,cs),
(451,-14,o),
(540,223,o),
(540,382,cs),
(540,553,o),
(416,613,o),
(323,613,cs),
(227,613,o),
(140,574,o),
(17,472,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(540,198,o),
(540,382,cs),
(540,527,o),
(446,613,o),
(319,613,cs),
(226,613,o),
(139,573,o),
(17,472,cs),
(7,464,o),
(3,452,o),
(3,438,cs),
(3,400,o),
(35,351,o),
(71,351,cs),
(78,351,o),
(86,354,o),
(93,360,cs),
(205,452,o),
(241,473,o),
(287,473,cs),
(331,473,o),
(346,449,o),
(346,378,cs),
(346,254,o),
(316,126,o),
(287,126,cs),
(273,126,o),
(258,144,o),
(246,176,cs),
(240,192,o),
(224,201,o),
(202,201,cs),
(155,201,o),
(112,167,o),
(112,134,cs),
(112,130,o),
(113,126,o),
(114,122,cs),
(144,39,o),
(209,-14,o),
(287,-14,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (477,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (477,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-7,430,o),
(18,382,o),
(42,382,cs),
(47,382,o),
(52,384,o),
(57,389,cs),
(138,460,o),
(206,511,o),
(272,511,cs),
(349,511,o),
(371,470,o),
(371,379,cs),
(371,271,o),
(316,64,o),
(259,64,cs),
(241,64,o),
(213,82,o),
(192,124,cs),
(187,135,o),
(178,138,o),
(168,138,cs),
(144,138,o),
(114,114,o),
(125,89,cs),
(153,33,o),
(201,-12,o),
(257,-12,cs),
(384,-12,o),
(465,242,o),
(465,384,cs),
(465,528,o),
(387,587,o),
(289,587,cs),
(193,587,o),
(99,523,o),
(14,449,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(465,215,o),
(465,384,cs),
(465,513,o),
(400,587,o),
(289,587,cs),
(210,587,o),
(122,543,o),
(14,449,cs),
(9,444,o),
(7,437,o),
(7,430,cs),
(7,409,o),
(23,382,o),
(42,382,cs),
(47,382,o),
(52,384,o),
(57,389,cs),
(157,477,o),
(217,511,o),
(272,511,cs),
(345,511,o),
(371,476,o),
(371,379,cs),
(371,253,o),
(311,64,o),
(259,64,cs),
(237,64,o),
(210,88,o),
(192,124,cs),
(188,133,o),
(180,138,o),
(168,138,cs),
(144,138,o),
(123,119,o),
(123,100,cs),
(123,96,o),
(123,92,o),
(125,89,cs),
(156,26,o),
(206,-12,o),
(261,-12,cs)
);
}
);
width = 507;
}
);
metricLeft = "woWaen-thai";
metricRight = "woWaen-thai";
}
