{
glyphname = "woWaen-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (444,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (444,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,395,o),
(16,384,o),
(26,384,cs),
(30,384,o),
(34,385,o),
(37,390,cs),
(95,481,o),
(149,540,o),
(238,540,cs),
(349,540,o),
(391,436,o),
(391,329,cs),
(391,230,o),
(289,17,o),
(230,17,cs),
(212,17,o),
(177,47,o),
(167,102,cs),
(165,110,o),
(160,112,o),
(154,112,cs),
(145,112,o),
(135,103,o),
(137,92,cs),
(148,37,o),
(194,-11,o),
(230,-11,cs),
(322,-11,o),
(421,232,o),
(421,335,cs),
(421,454,o),
(360,568,o),
(239,568,cs),
(140,568,o),
(71,499,o),
(12,406,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,-11,o),
(421,230,o),
(421,335,cs),
(421,472,o),
(346,568,o),
(239,568,cs),
(154,568,o),
(82,517,o),
(12,406,cs),
(11,404,o),
(10,402,o),
(10,399,cs),
(10,392,o),
(17,384,o),
(26,384,cs),
(31,384,o),
(35,386,o),
(38,391,cs),
(107,499,o),
(162,540,o),
(238,540,cs),
(332,540,o),
(391,459,o),
(391,329,cs),
(391,226,o),
(287,17,o),
(230,17,cs),
(206,17,o),
(174,58,o),
(167,102,cs),
(166,109,o),
(161,112,o),
(154,112,cs),
(145,112,o),
(137,104,o),
(137,95,cs),
(137,94,o),
(137,93,o),
(138,88,cs),
(148,39,o),
(193,-11,o),
(230,-11,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (530,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (530,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(-16,409,o),
(37,343,o),
(77,343,cs),
(89,343,o),
(99,347,o),
(107,359,cs),
(166,452,o),
(205,473,o),
(257,473,cs),
(298,473,o),
(336,435,o),
(336,338,cs),
(336,261,o),
(307,126,o),
(267,126,cs),
(259,126,o),
(241,134,o),
(224,180,cs),
(218,197,o),
(203,204,o),
(186,204,cs),
(142,204,o),
(80,160,o),
(96,118,cs),
(123,46,o),
(181,-14,o),
(263,-14,cs),
(463,-14,o),
(530,243,o),
(530,342,cs),
(530,510,o),
(410,613,o),
(286,613,cs),
(210,613,o),
(92,581,o),
(9,449,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(530,159,o),
(530,342,cs),
(530,495,o),
(424,613,o),
(286,613,cs),
(178,613,o),
(73,551,o),
(9,449,cs),
(5,443,o),
(3,435,o),
(3,427,cs),
(3,390,o),
(40,343,o),
(77,343,cs),
(90,343,o),
(100,348,o),
(107,359,cs),
(161,444,o),
(199,473,o),
(257,473,cs),
(306,473,o),
(336,422,o),
(336,338,cs),
(336,237,o),
(300,126,o),
(267,126,cs),
(253,126,o),
(236,147,o),
(224,180,cs),
(219,195,o),
(205,204,o),
(186,204,cs),
(140,204,o),
(94,165,o),
(94,131,cs),
(94,126,o),
(94,122,o),
(96,118,cs),
(127,36,o),
(190,-14,o),
(263,-14,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (478,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (478,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,401,o),
(24,366,o),
(46,366,cs),
(53,366,o),
(60,369,o),
(65,377,cs),
(123,469,o),
(171,511,o),
(245,511,cs),
(329,511,o),
(369,436,o),
(369,333,cs),
(369,243,o),
(296,64,o),
(245,64,cs),
(230,64,o),
(202,84,o),
(189,135,cs),
(186,147,o),
(177,151,o),
(167,151,cs),
(144,151,o),
(113,127,o),
(121,103,cs),
(138,41,o),
(189,-12,o),
(243,-12,cs),
(377,-12,o),
(464,237,o),
(464,338,cs),
(464,478,o),
(380,587,o),
(257,587,cs),
(168,587,o),
(79,534,o),
(11,424,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(464,221,o),
(464,338,cs),
(464,482,o),
(377,587,o),
(257,587,cs),
(163,587,o),
(76,529,o),
(11,424,cs),
(8,420,o),
(7,415,o),
(7,410,cs),
(7,390,o),
(26,366,o),
(46,366,cs),
(54,366,o),
(61,370,o),
(65,377,cs),
(127,475,o),
(175,511,o),
(245,511,cs),
(323,511,o),
(369,445,o),
(369,333,cs),
(369,233,o),
(293,64,o),
(245,64,cs),
(224,64,o),
(199,96,o),
(189,135,cs),
(186,146,o),
(178,151,o),
(167,151,cs),
(143,151,o),
(120,130,o),
(120,110,cs),
(120,107,o),
(120,103,o),
(122,98,cs),
(141,38,o),
(192,-12,o),
(243,-12,cs)
);
}
);
width = 506;
}
);
metricLeft = "woWaen-thai";
metricRight = "woWaen-thai";
}
