{
glyphname = x.alt1;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,347,o),
(219,191,o),
(31,18,cs),
(23,11,o),
(19,7,o),
(19,1,cs),
(19,-6,o),
(26,-14,o),
(34,-14,cs),
(39,-14,o),
(43,-11,o),
(49,-6,cs),
(212,148,o),
(358,295,o),
(513,514,cs),
(515,517,o),
(517,521,o),
(517,524,cs),
(517,531,o),
(509,536,o),
(502,536,cs),
(498,536,o),
(493,533,o),
(489,528,cs)
);
},
{
closed = 1;
nodes = (
(214,323,o),
(346,160,o),
(453,5,cs),
(464,-11,o),
(469,-14,o),
(477,-14,cs),
(485,-14,o),
(491,-5,o),
(491,0,cs),
(491,5,o),
(489,9,o),
(483,18,cs),
(410,126,o),
(352,203,o),
(294,280,cs),
(254,333,o),
(212,389,o),
(131,509,cs),
(115,532,o),
(109,540,o),
(99,540,cs),
(90,540,o),
(84,531,o),
(84,524,cs),
(84,519,o),
(86,513,o),
(90,507,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(280,353,o),
(181,233,o),
(36,102,cs),
(17,85,o),
(1,63,o),
(1,42,cs),
(1,14,o),
(47,-21,o),
(79,-21,cs),
(115,-21,o),
(144,-6,o),
(178,27,cs),
(319,164,o),
(427,295,o),
(530,440,cs),
(542,458,o),
(549,470,o),
(549,488,cs),
(549,520,o),
(508,550,o),
(470,554,cs),
(442,557,o),
(425,546,o),
(397,508,cs)
);
},
{
closed = 1;
nodes = (
(125,320,o),
(246,179,o),
(345,35,cs),
(370,-1,o),
(398,-14,o),
(432,-14,cs),
(459,-14,o),
(515,4,o),
(515,45,cs),
(515,61,o),
(508,81,o),
(482,119,cs),
(463,148,o),
(410,215,o),
(352,292,cs),
(320,335,o),
(278,386,o),
(207,494,cs),
(177,540,o),
(155,555,o),
(117,555,cs),
(82,555,o),
(34,528,o),
(34,489,cs),
(34,471,o),
(39,449,o),
(58,421,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(316,353,o),
(179,203,o),
(23,62,cs),
(10,51,o),
(3,41,o),
(3,28,cs),
(3,5,o),
(23,-18,o),
(46,-18,cs),
(63,-18,o),
(78,-9,o),
(91,5,cs),
(240,149,o),
(384,297,o),
(505,466,cs),
(511,476,o),
(522,492,o),
(522,502,cs),
(522,521,o),
(500,539,o),
(477,540,cs),
(465,540,o),
(454,535,o),
(445,524,cs)
);
},
{
closed = 1;
nodes = (
(169,323,o),
(300,162,o),
(406,8,cs),
(414,-4,o),
(428,-14,o),
(443,-14,cs),
(465,-14,o),
(490,5,o),
(490,29,cs),
(490,36,o),
(488,44,o),
(482,53,cs),
(431,128,o),
(374,204,o),
(316,281,cs),
(277,333,o),
(234,389,o),
(167,489,cs),
(148,518,o),
(128,542,o),
(102,542,cs),
(79,542,o),
(60,521,o),
(60,497,cs),
(60,490,o),
(62,481,o),
(68,473,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
}
);
metricLeft = x;
metricRight = x;
}
