{
glyphname = X.alt2;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,10);
},
{
name = top;
pos = (308,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,489,o),
(366,223,o),
(496,-2,cs),
(498,-7,o),
(505,-9,o),
(509,-9,cs),
(517,-9,o),
(525,-3,o),
(525,6,cs),
(525,8,o),
(525,11,o),
(523,14,cs),
(378,264,o),
(216,530,o),
(79,744,cs),
(75,751,o),
(69,754,o),
(63,754,cs),
(56,754,o),
(47,749,o),
(47,740,cs),
(46,735,o),
(50,729,o),
(54,723,cs)
);
},
{
closed = 1;
nodes = (
(213,235,o),
(385,494,o),
(545,746,cs),
(548,751,o),
(550,755,o),
(550,759,cs),
(550,768,o),
(544,775,o),
(537,775,cs),
(532,775,o),
(527,772,o),
(522,765,cs),
(375,535,o),
(203,276,o),
(36,10,cs),
(34,7,o),
(33,3,o),
(33,1,cs),
(33,-7,o),
(40,-13,o),
(48,-13,cs),
(53,-13,o),
(58,-10,o),
(62,-4,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,494,o),
(381,211,o),
(508,-10,cs),
(513,-19,o),
(517,-21,o),
(523,-21,cs),
(531,-21,o),
(540,-15,o),
(540,-6,cs),
(540,-4,o),
(541,-1,o),
(539,2,cs),
(394,252,o),
(221,535,o),
(84,749,cs),
(80,756,o),
(75,759,o),
(69,759,cs),
(62,759,o),
(51,754,o),
(51,745,cs),
(50,740,o),
(54,734,o),
(58,728,cs)
);
},
{
closed = 1;
nodes = (
(221,233,o),
(396,499,o),
(556,751,cs),
(559,756,o),
(562,761,o),
(562,765,cs),
(562,774,o),
(553,779,o),
(546,779,cs),
(541,779,o),
(538,777,o),
(533,770,cs),
(386,540,o),
(210,274,o),
(43,8,cs),
(41,5,o),
(40,1,o),
(40,-1,cs),
(40,-9,o),
(48,-15,o),
(56,-15,cs),
(61,-15,o),
(66,-12,o),
(70,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (322,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,489,o),
(290,223,o),
(407,21,cs),
(429,-17,o),
(458,-26,o),
(492,-26,cs),
(571,-26,o),
(624,18,o),
(599,62,cs),
(482,264,o),
(320,530,o),
(192,730,cs),
(163,775,o),
(145,784,o),
(109,784,cs),
(39,784,o),
(-1,747,o),
(-2,709,cs),
(-3,697,o),
(1,685,o),
(8,674,cs)
);
},
{
closed = 1;
nodes = (
(306,235,o),
(478,494,o),
(605,698,cs),
(612,709,o),
(615,719,o),
(615,729,cs),
(615,769,o),
(567,802,o),
(513,802,cs),
(481,802,o),
(464,793,o),
(442,759,cs),
(301,535,o),
(129,276,o),
(10,87,cs),
(-29,25,o),
(19,-24,o),
(93,-24,cs),
(124,-24,o),
(147,-17,o),
(169,18,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,489,o),
(290,223,o),
(407,21,cs),
(429,-17,o),
(458,-26,o),
(492,-26,cs),
(554,-26,o),
(600,1,o),
(600,42,cs),
(600,53,o),
(597,65,o),
(590,77,cs),
(482,264,o),
(320,530,o),
(192,730,cs),
(163,775,o),
(145,784,o),
(109,784,cs),
(39,784,o),
(-1,747,o),
(-2,709,cs),
(-3,697,o),
(1,685,o),
(8,674,cs)
);
},
{
closed = 1;
nodes = (
(310,240,o),
(478,494,o),
(605,698,cs),
(612,709,o),
(615,719,o),
(615,729,cs),
(615,769,o),
(567,802,o),
(513,802,cs),
(481,802,o),
(464,793,o),
(442,759,cs),
(301,535,o),
(133,281,o),
(18,99,cs),
(4,77,o),
(0,62,o),
(0,49,cs),
(0,9,o),
(41,-19,o),
(97,-19,cs),
(128,-19,o),
(151,-12,o),
(173,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (316,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(176,489,o),
(338,223,o),
(466,0,cs),
(476,-16,o),
(490,-21,o),
(504,-21,cs),
(530,-21,o),
(554,-3,o),
(554,21,cs),
(554,28,o),
(552,35,o),
(548,43,cs),
(420,264,o),
(258,530,o),
(122,743,c),
(112,760,o),
(99,766,o),
(85,766,cs),
(58,766,o),
(34,746,o),
(34,722,cs),
(34,715,o),
(35,708,o),
(40,700,cs)
);
},
{
closed = 1;
nodes = (
(254,236,o),
(426,494,o),
(571,722,cs),
(575,730,o),
(577,737,o),
(577,743,cs),
(577,767,o),
(554,787,o),
(528,787,cs),
(514,787,o),
(501,780,o),
(492,764,cs),
(345,535,o),
(174,277,o),
(30,51,cs),
(25,43,o),
(23,35,o),
(23,28,cs),
(23,4,o),
(46,-15,o),
(72,-15,cs),
(86,-15,o),
(99,-9,o),
(108,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
}
);
metricLeft = X;
metricRight = X;
}
