{
glyphname = X.alt1;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,10);
},
{
name = top;
pos = (318,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,-22,o),
(554,-17,o),
(554,-7,cs),
(554,-4,o),
(552,0,o),
(549,5,cs),
(476,140,o),
(399,269,o),
(321,394,c),
(375,469,o),
(465,592,o),
(577,732,cs),
(580,735,o),
(581,738,o),
(581,741,cs),
(581,750,o),
(571,757,o),
(563,757,cs),
(559,757,o),
(557,756,o),
(554,752,cs),
(480,659,o),
(406,560,o),
(304,421,c),
(235,531,o),
(164,638,o),
(92,740,cs),
(85,750,o),
(79,754,o),
(73,754,cs),
(65,754,o),
(55,748,o),
(55,739,cs),
(55,734,o),
(58,730,o),
(62,725,cs),
(138,618,o),
(212,507,o),
(283,395,c),
(215,301,o),
(121,160,o),
(47,43,cs),
(43,37,o),
(40,32,o),
(40,28,cs),
(40,19,o),
(50,14,o),
(57,14,cs),
(62,14,o),
(66,17,o),
(70,23,cs),
(133,122,o),
(233,274,o),
(300,367,c),
(380,239,o),
(456,110,o),
(523,-15,cs),
(526,-20,o),
(528,-22,o),
(533,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (337,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(548,-24,o),
(607,6,o),
(607,64,cs),
(607,75,o),
(602,88,o),
(595,102,cs),
(555,174,o),
(500,270,o),
(418,398,c),
(472,472,o),
(554,584,o),
(610,651,cs),
(624,667,o),
(629,684,o),
(629,699,cs),
(629,740,o),
(587,772,o),
(548,772,cs),
(516,772,o),
(491,770,o),
(464,737,cs),
(422,686,o),
(376,628,o),
(319,553,c),
(280,615,o),
(250,665,o),
(215,715,cs),
(183,759,o),
(169,782,o),
(132,782,cs),
(65,782,o),
(24,735,o),
(23,694,cs),
(22,679,o),
(27,663,o),
(38,647,cs),
(78,589,o),
(140,496,o),
(203,396,c),
(135,303,o),
(44,169,o),
(8,112,cs),
(1,101,o),
(-2,90,o),
(-2,79,cs),
(-2,37,o),
(42,-3,o),
(94,-3,cs),
(125,-3,o),
(146,5,o),
(170,43,cs),
(202,94,o),
(253,170,o),
(301,239,c),
(348,162,o),
(385,96,o),
(421,29,cs),
(443,-11,o),
(465,-24,o),
(510,-24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (325,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(539,-22,o),
(565,-3,o),
(565,24,cs),
(565,30,o),
(563,38,o),
(558,45,cs),
(490,170,o),
(433,268,o),
(353,394,c),
(407,468,o),
(491,584,o),
(566,672,cs),
(580,689,o),
(590,707,o),
(590,720,cs),
(590,745,o),
(567,763,o),
(545,763,cs),
(532,763,o),
(521,759,o),
(512,749,cs),
(449,671,o),
(387,591,o),
(302,476,c),
(247,563,o),
(185,653,o),
(127,737,cs),
(116,753,o),
(104,761,o),
(90,761,cs),
(63,761,o),
(39,740,o),
(39,716,cs),
(39,709,o),
(41,701,o),
(46,693,cs),
(111,601,o),
(182,496,o),
(245,396,c),
(177,303,o),
(89,171,o),
(30,79,cs),
(25,71,o),
(23,64,o),
(23,57,cs),
(23,33,o),
(48,12,o),
(73,12,cs),
(86,12,o),
(99,19,o),
(109,35,cs),
(162,117,o),
(239,233,o),
(296,314,c),
(365,202,o),
(416,116,o),
(478,1,cs),
(487,-15,o),
(500,-22,o),
(516,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
}
);
metricLeft = X;
metricRight = X;
}
