{
glyphname = X.alt4;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,-10);
},
{
name = top;
pos = (342,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,441,o),
(418,172,o),
(549,-11,cs),
(555,-19,o),
(560,-23,o),
(566,-23,cs),
(573,-23,o),
(581,-17,o),
(581,-8,cs),
(581,-3,o),
(578,2,o),
(573,9,cs),
(403,249,o),
(221,550,o),
(126,741,cs),
(121,751,o),
(115,756,o),
(109,756,cs),
(102,756,o),
(93,750,o),
(93,740,cs),
(93,735,o),
(95,730,o),
(98,724,cs)
);
},
{
closed = 1;
nodes = (
(222,229,o),
(378,467,o),
(586,740,cs),
(589,744,o),
(591,747,o),
(591,751,cs),
(591,759,o),
(583,767,o),
(575,767,cs),
(570,767,o),
(566,764,o),
(561,758,cs),
(371,506,o),
(210,268,o),
(46,-2,cs),
(43,-7,o),
(40,-13,o),
(40,-18,cs),
(40,-27,o),
(49,-33,o),
(56,-33,cs),
(61,-33,o),
(65,-29,o),
(71,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (346,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,442,o),
(324,180,o),
(444,12,cs),
(468,-22,o),
(491,-28,o),
(522,-28,cs),
(568,-28,o),
(623,10,o),
(623,49,cs),
(623,65,o),
(617,82,o),
(604,101,cs),
(494,259,o),
(315,550,o),
(227,724,cs),
(202,773,o),
(170,781,o),
(143,781,cs),
(103,781,o),
(34,752,o),
(33,709,cs),
(32,698,o),
(35,687,o),
(41,675,cs)
);
},
{
closed = 1;
nodes = (
(323,248,o),
(464,459,o),
(627,672,cs),
(637,685,o),
(641,698,o),
(641,711,cs),
(641,752,o),
(588,787,o),
(541,787,cs),
(509,787,o),
(493,781,o),
(462,740,cs),
(282,500,o),
(141,289,o),
(16,84,cs),
(1,59,o),
(-2,48,o),
(-2,37,cs),
(-2,-1,o),
(44,-38,o),
(104,-38,cs),
(127,-38,o),
(150,-35,o),
(176,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (342,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(213,442,o),
(377,180,o),
(506,-1,cs),
(516,-15,o),
(532,-23,o),
(545,-23,cs),
(569,-23,o),
(592,-1,o),
(592,23,cs),
(592,30,o),
(590,38,o),
(585,45,cs),
(434,258,o),
(257,550,o),
(163,739,cs),
(153,757,o),
(139,763,o),
(125,763,cs),
(102,763,o),
(75,744,o),
(75,720,cs),
(75,712,o),
(77,705,o),
(82,698,cs)
);
},
{
closed = 1;
nodes = (
(269,248,o),
(410,459,o),
(597,707,cs),
(603,714,o),
(604,722,o),
(604,729,cs),
(604,754,o),
(579,774,o),
(555,774,cs),
(541,774,o),
(530,767,o),
(518,751,cs),
(329,500,o),
(188,289,o),
(30,33,cs),
(25,24,o),
(23,17,o),
(23,11,cs),
(23,-14,o),
(48,-33,o),
(73,-33,cs),
(87,-33,o),
(100,-28,o),
(109,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
}
);
metricLeft = X;
metricRight = X;
}
