{
glyphname = Xi.alt5;
kernLeft = Xi;
kernRight = Epsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,398,o),
(364,406,o),
(523,408,cs),
(541,409,o),
(551,411,o),
(551,427,cs),
(551,436,o),
(545,443,o),
(526,442,cs),
(417,440,o),
(169,423,o),
(135,419,cs),
(114,416,o),
(108,412,o),
(108,398,cs),
(108,390,o),
(114,383,o),
(130,385,cs)
);
},
{
closed = 1;
nodes = (
(236,-4,o),
(371,-1,o),
(544,0,cs),
(560,0,o),
(566,7,o),
(566,14,cs),
(566,23,o),
(560,30,o),
(544,30,cs),
(335,31,o),
(234,30,o),
(85,23,cs),
(71,22,o),
(65,16,o),
(65,7,cs),
(65,-5,o),
(72,-10,o),
(87,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,732,o),
(378,731,o),
(546,746,cs),
(558,747,o),
(565,754,o),
(565,762,cs),
(565,771,o),
(558,777,o),
(546,776,cs),
(388,763,o),
(177,761,o),
(105,767,cs),
(92,768,o),
(87,761,o),
(87,752,cs),
(87,745,o),
(92,738,o),
(105,737,cs)
);
}
);
width = 626;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(226,310,o),
(377,320,o),
(500,324,cs),
(530,325,o),
(580,346,o),
(579,415,cs),
(578,471,o),
(542,490,o),
(510,489,cs),
(438,488,o),
(131,468,o),
(124,467,cs),
(95,462,o),
(60,440,o),
(61,371,cs),
(62,320,o),
(89,300,o),
(123,303,cs)
);
},
{
closed = 1;
nodes = (
(190,-2,o),
(395,3,o),
(517,-1,cs),
(546,-2,o),
(598,15,o),
(598,87,cs),
(598,146,o),
(565,164,o),
(534,165,cs),
(476,166,o),
(234,163,o),
(87,156,cs),
(63,155,o),
(22,139,o),
(22,64,cs),
(22,10,o),
(50,-11,o),
(75,-9,cs)
);
},
{
closed = 1;
nodes = (
(264,592,o),
(391,593,o),
(546,607,cs),
(591,611,o),
(605,649,o),
(605,698,cs),
(605,743,o),
(588,778,o),
(548,775,cs),
(401,764,o),
(257,759,o),
(108,766,cs),
(57,769,o),
(37,732,o),
(37,685,cs),
(37,642,o),
(52,601,o),
(99,599,cs)
);
}
);
width = 641;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(255,362,o),
(373,371,o),
(519,373,cs),
(541,374,o),
(565,384,o),
(565,425,cs),
(564,453,o),
(547,466,o),
(524,465,cs),
(428,464,o),
(155,445,o),
(130,442,cs),
(106,438,o),
(91,427,o),
(91,390,cs),
(92,362,o),
(105,349,o),
(128,352,cs)
);
},
{
closed = 1;
nodes = (
(219,-3,o),
(383,1,o),
(538,-1,cs),
(559,-1,o),
(581,10,o),
(581,44,cs),
(581,80,o),
(565,92,o),
(544,92,cs),
(390,92,o),
(234,91,o),
(86,84,cs),
(68,83,o),
(49,67,o),
(49,31,cs),
(49,1,o),
(64,-10,o),
(83,-9,cs)
);
},
{
closed = 1;
nodes = (
(218,671,o),
(386,671,o),
(550,686,cs),
(574,688,o),
(583,711,o),
(583,735,cs),
(583,759,o),
(573,777,o),
(550,775,cs),
(396,763,o),
(206,760,o),
(106,766,cs),
(79,768,o),
(69,749,o),
(69,724,cs),
(69,699,o),
(77,678,o),
(103,677,cs)
);
}
);
width = 638;
}
);
metricLeft = Xi;
metricRight = Xi;
}
