{
glyphname = Xi.alt5;
kernLeft = Xi;
kernRight = Epsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,379,o),
(364,385,o),
(523,385,cs),
(541,385,o),
(551,387,o),
(551,403,cs),
(551,412,o),
(545,419,o),
(526,419,cs),
(417,418,o),
(169,406,o),
(135,402,cs),
(114,400,o),
(108,396,o),
(108,382,cs),
(108,374,o),
(114,367,o),
(130,368,cs)
);
},
{
closed = 1;
nodes = (
(236,-4,o),
(371,-1,o),
(544,0,cs),
(560,0,o),
(566,7,o),
(566,14,cs),
(566,23,o),
(560,30,o),
(544,30,cs),
(335,31,o),
(234,30,o),
(85,23,cs),
(71,22,o),
(65,16,o),
(65,7,cs),
(65,-5,o),
(72,-10,o),
(87,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,732,o),
(378,731,o),
(546,746,cs),
(558,747,o),
(565,754,o),
(565,762,cs),
(565,771,o),
(558,777,o),
(546,776,cs),
(388,763,o),
(177,761,o),
(105,767,cs),
(92,768,o),
(87,761,o),
(87,752,cs),
(87,745,o),
(92,738,o),
(105,737,cs)
);
}
);
width = 626;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,302,o),
(386,309,o),
(509,311,cs),
(539,311,o),
(589,331,o),
(589,400,cs),
(589,456,o),
(554,476,o),
(522,476,cs),
(450,476,o),
(132,461,o),
(125,460,cs),
(96,456,o),
(61,435,o),
(61,366,cs),
(61,315,o),
(87,294,o),
(121,296,cs)
);
},
{
closed = 1;
nodes = (
(190,-2,o),
(405,3,o),
(527,-1,cs),
(556,-2,o),
(608,15,o),
(608,87,cs),
(608,146,o),
(575,164,o),
(544,165,cs),
(486,166,o),
(234,163,o),
(87,156,cs),
(63,155,o),
(22,139,o),
(22,64,cs),
(22,10,o),
(50,-11,o),
(75,-9,cs)
);
},
{
closed = 1;
nodes = (
(264,592,o),
(401,593,o),
(556,607,cs),
(601,611,o),
(615,649,o),
(615,698,cs),
(615,743,o),
(598,778,o),
(558,775,cs),
(411,764,o),
(257,759,o),
(108,766,cs),
(57,769,o),
(37,732,o),
(37,685,cs),
(37,642,o),
(52,601,o),
(99,599,cs)
);
}
);
width = 651;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(254,344,o),
(372,351,o),
(518,351,cs),
(540,351,o),
(565,361,o),
(565,402,cs),
(565,430,o),
(548,443,o),
(525,443,cs),
(429,443,o),
(156,429,o),
(131,426,cs),
(107,423,o),
(91,412,o),
(91,375,cs),
(91,347,o),
(104,334,o),
(127,336,cs)
);
},
{
closed = 1;
nodes = (
(219,-3,o),
(383,1,o),
(538,-1,cs),
(559,-1,o),
(581,10,o),
(581,44,cs),
(581,80,o),
(565,92,o),
(544,92,cs),
(390,92,o),
(234,91,o),
(86,84,cs),
(68,83,o),
(49,67,o),
(49,31,cs),
(49,1,o),
(64,-10,o),
(83,-9,cs)
);
},
{
closed = 1;
nodes = (
(218,671,o),
(386,671,o),
(550,686,cs),
(574,688,o),
(583,711,o),
(583,735,cs),
(583,759,o),
(573,777,o),
(550,775,cs),
(396,763,o),
(206,760,o),
(106,766,cs),
(79,768,o),
(69,749,o),
(69,724,cs),
(69,699,o),
(77,678,o),
(103,677,cs)
);
}
);
width = 638;
}
);
metricLeft = Xi;
metricRight = Xi;
}
