{
glyphname = Xi.alt1;
kernLeft = Xi;
kernRight = Epsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,375,o),
(366,380,o),
(501,379,cs),
(514,379,o),
(522,382,o),
(521,394,cs),
(521,405,o),
(515,413,o),
(503,414,cs),
(351,412,o),
(247,408,o),
(129,399,cs),
(117,398,o),
(115,391,o),
(115,383,cs),
(116,373,o),
(121,366,o),
(131,367,cs)
);
},
{
closed = 1;
nodes = (
(153,-1,o),
(226,2,o),
(283,2,cs),
(363,2,o),
(454,2,o),
(535,-8,cs),
(547,-9,o),
(553,-1,o),
(553,7,cs),
(553,14,o),
(549,21,o),
(535,23,cs),
(454,33,o),
(365,33,o),
(284,33,cs),
(224,33,o),
(164,30,o),
(84,21,cs),
(69,19,o),
(65,13,o),
(65,5,cs),
(65,-3,o),
(69,-11,o),
(84,-9,cs)
);
},
{
closed = 1;
nodes = (
(365,734,o),
(459,736,o),
(536,740,cs),
(546,741,o),
(551,749,o),
(551,756,cs),
(551,766,o),
(546,771,o),
(536,770,cs),
(459,766,o),
(364,765,o),
(287,765,cs),
(230,765,o),
(146,766,o),
(88,770,cs),
(80,771,o),
(73,767,o),
(73,756,cs),
(73,746,o),
(80,741,o),
(88,740,cs),
(157,735,o),
(223,734,o),
(289,734,cs)
);
}
);
width = 613;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,305,o),
(368,305,o),
(499,302,cs),
(527,301,o),
(553,335,o),
(553,391,cs),
(553,437,o),
(535,470,o),
(498,468,cs),
(382,463,o),
(240,476,o),
(130,460,cs),
(89,454,o),
(75,419,o),
(75,385,cs),
(75,331,o),
(89,290,o),
(157,297,cs)
);
},
{
closed = 1;
nodes = (
(143,-3,o),
(212,1,o),
(282,2,cs),
(385,4,o),
(480,2,o),
(565,-3,cs),
(609,-5,o),
(624,37,o),
(623,78,cs),
(622,122,o),
(609,164,o),
(562,166,cs),
(477,171,o),
(384,173,o),
(280,171,cs),
(237,170,o),
(154,166,o),
(91,162,cs),
(45,159,o),
(32,117,o),
(33,71,cs),
(34,31,o),
(48,-11,o),
(94,-7,cs)
);
},
{
closed = 1;
nodes = (
(412,595,o),
(512,598,o),
(554,601,cs),
(592,603,o),
(611,633,o),
(609,685,cs),
(608,727,o),
(593,771,o),
(542,767,cs),
(513,765,o),
(414,763,o),
(356,763,cs),
(292,763,o),
(143,762,o),
(96,766,cs),
(51,770,o),
(22,740,o),
(22,686,cs),
(22,640,o),
(38,603,o),
(88,599,cs),
(165,593,o),
(255,595,o),
(353,595,cs)
);
}
);
width = 659;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(241,346,o),
(363,347,o),
(496,347,cs),
(515,347,o),
(529,363,o),
(529,393,cs),
(529,421,o),
(518,440,o),
(497,439,cs),
(358,436,o),
(240,439,o),
(125,426,cs),
(103,424,o),
(96,403,o),
(96,384,cs),
(96,356,o),
(105,335,o),
(136,338,cs)
);
},
{
closed = 1;
nodes = (
(145,-2,o),
(217,2,o),
(279,2,cs),
(367,2,o),
(459,2,o),
(532,-4,cs),
(565,-7,o),
(574,15,o),
(574,36,cs),
(574,59,o),
(567,84,o),
(541,86,cs),
(458,93,o),
(368,93,o),
(279,93,cs),
(225,93,o),
(156,89,o),
(83,83,cs),
(56,81,o),
(49,56,o),
(49,32,cs),
(49,11,o),
(59,-11,o),
(94,-7,cs)
);
},
{
closed = 1;
nodes = (
(378,672,o),
(474,675,o),
(539,680,cs),
(559,681,o),
(568,698,o),
(568,728,cs),
(568,751,o),
(559,772,o),
(536,770,cs),
(475,766,o),
(378,764,o),
(308,764,cs),
(248,764,o),
(141,767,o),
(89,768,cs),
(65,769,o),
(50,755,o),
(50,727,cs),
(50,698,o),
(61,679,o),
(84,678,cs),
(156,673,o),
(231,672,o),
(308,672,cs)
);
}
);
width = 629;
}
);
metricLeft = Xi;
metricRight = Xi;
}
