{
glyphname = xi.alt2;
kernLeft = xi;
kernRight = xi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-226,o),
(403,-160,o),
(403,-49,cs),
(403,46,o),
(323,91,o),
(247,131,cs),
(166,173,o),
(90,213,o),
(90,312,cs),
(90,374,o),
(135,438,o),
(233,461,c),
(268,459,o),
(299,461,o),
(313,464,cs),
(333,468,o),
(344,475,o),
(344,486,cs),
(344,495,o),
(341,503,o),
(312,503,cs),
(285,503,o),
(261,499,o),
(233,491,c),
(145,498,o),
(119,546,o),
(119,602,cs),
(119,671,o),
(162,735,o),
(279,754,c),
(311,757,o),
(346,758,o),
(377,758,cs),
(387,758,o),
(396,764,o),
(396,775,cs),
(396,789,o),
(380,791,o),
(363,791,cs),
(343,791,o),
(308,787,o),
(282,784,c),
(212,784,o),
(153,788,o),
(100,801,cs),
(91,803,o),
(78,804,o),
(78,788,cs),
(78,779,o),
(83,774,o),
(93,772,cs),
(127,763,o),
(163,759,o),
(201,756,c),
(123,723,o),
(89,663,o),
(89,602,cs),
(89,549,o),
(112,496,o),
(185,473,c),
(99,437,o),
(60,373,o),
(60,312,cs),
(60,196,o),
(152,147,o),
(234,104,cs),
(309,65,o),
(373,30,o),
(373,-49,cs),
(373,-142,o),
(296,-198,o),
(195,-209,cs),
(185,-210,o),
(180,-215,o),
(181,-225,cs),
(182,-235,o),
(187,-240,o),
(197,-239,cs)
);
}
);
width = 474;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,-252,o),
(496,-169,o),
(496,-25,cs),
(496,98,o),
(400,147,o),
(326,182,cs),
(232,226,o),
(215,260,o),
(215,299,cs),
(215,338,o),
(236,363,o),
(272,380,c),
(307,379,o),
(336,379,o),
(361,383,cs),
(410,391,o),
(438,413,o),
(438,464,cs),
(438,515,o),
(410,532,o),
(367,532,cs),
(339,532,o),
(304,525,o),
(266,515,c),
(246,528,o),
(235,551,o),
(235,574,cs),
(235,610,o),
(263,647,o),
(319,659,c),
(351,660,o),
(383,660,o),
(415,661,cs),
(456,661,o),
(489,690,o),
(489,738,cs),
(489,790,o),
(461,815,o),
(412,815,cs),
(390,815,o),
(333,810,o),
(309,806,c),
(231,805,o),
(168,813,o),
(129,822,cs),
(86,832,o),
(49,809,o),
(49,750,cs),
(49,717,o),
(63,687,o),
(102,677,cs),
(113,674,o),
(126,672,o),
(140,669,c),
(76,635,o),
(57,577,o),
(57,535,cs),
(57,497,o),
(71,461,o),
(106,435,c),
(56,395,o),
(31,340,o),
(31,279,cs),
(31,132,o),
(152,81,o),
(237,39,cs),
(307,4,o),
(319,-16,o),
(319,-38,cs),
(319,-70,o),
(288,-90,o),
(224,-105,cs),
(186,-114,o),
(164,-136,o),
(164,-186,cs),
(164,-237,o),
(199,-271,o),
(238,-267,cs)
);
}
);
width = 534;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(340,-229,o),
(445,-158,o),
(445,-37,cs),
(445,68,o),
(357,117,o),
(278,157,cs),
(189,202,o),
(140,234,o),
(140,307,cs),
(140,359,o),
(176,406,o),
(249,426,c),
(284,420,o),
(319,420,o),
(340,423,cs),
(373,428,o),
(388,448,o),
(388,478,cs),
(388,507,o),
(365,520,o),
(331,520,cs),
(305,520,o),
(279,514,o),
(247,501,c),
(187,510,o),
(168,546,o),
(168,590,cs),
(168,644,o),
(202,697,o),
(296,713,c),
(325,709,o),
(355,709,o),
(377,709,cs),
(419,709,o),
(433,732,o),
(433,759,cs),
(433,789,o),
(411,801,o),
(383,801,cs),
(362,801,o),
(319,797,o),
(294,793,c),
(222,793,o),
(161,798,o),
(113,810,cs),
(89,816,o),
(68,805,o),
(68,771,cs),
(68,750,o),
(79,731,o),
(99,726,cs),
(117,722,o),
(136,718,o),
(155,715,c),
(99,678,o),
(78,619,o),
(78,573,cs),
(78,529,o),
(97,486,o),
(142,456,c),
(81,417,o),
(50,358,o),
(50,297,cs),
(50,168,o),
(153,119,o),
(237,76,cs),
(313,37,o),
(354,9,o),
(354,-43,cs),
(354,-105,o),
(294,-144,o),
(210,-157,cs),
(184,-161,o),
(176,-178,o),
(176,-203,cs),
(176,-232,o),
(195,-248,o),
(218,-245,cs)
);
}
);
width = 499;
}
);
metricLeft = xi;
metricRight = xi;
}
