{
glyphname = xi.alt4;
kernLeft = xi;
kernRight = xi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-210,o),
(431,-167,o),
(431,-77,cs),
(431,18,o),
(350,62,o),
(272,104,cs),
(184,152,o),
(98,209,o),
(98,282,cs),
(98,372,o),
(151,423,o),
(246,447,c),
(273,448,o),
(298,452,o),
(325,459,cs),
(345,464,o),
(349,471,o),
(349,481,cs),
(349,490,o),
(344,495,o),
(326,495,cs),
(301,495,o),
(270,486,o),
(242,477,c),
(160,477,o),
(135,537,o),
(135,594,cs),
(135,656,o),
(169,718,o),
(306,750,cs),
(327,755,o),
(382,764,o),
(413,764,cs),
(423,764,o),
(429,770,o),
(429,781,cs),
(429,789,o),
(425,796,o),
(412,796,cs),
(374,796,o),
(322,784,o),
(269,770,cs),
(218,759,o),
(122,756,o),
(91,804,cs),
(88,809,o),
(84,813,o),
(77,813,cs),
(68,813,o),
(54,803,o),
(63,790,cs),
(89,750,o),
(142,732,o),
(201,737,c),
(130,698,o),
(105,645,o),
(105,594,cs),
(105,538,o),
(128,475,o),
(191,456,c),
(113,423,o),
(68,368,o),
(68,282,cs),
(68,191,o),
(170,126,o),
(258,78,cs),
(336,36,o),
(401,0,o),
(401,-77,cs),
(401,-148,o),
(344,-180,o),
(281,-180,cs),
(250,-180,o),
(221,-172,o),
(201,-155,cs),
(193,-149,o),
(185,-146,o),
(177,-153,cs),
(170,-159,o),
(171,-170,o),
(178,-177,cs),
(205,-200,o),
(244,-210,o),
(281,-210,cs)
);
}
);
width = 502;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,-257,o),
(523,-186,o),
(523,-52,cs),
(523,81,o),
(451,120,o),
(352,171,cs),
(270,213,o),
(221,241,o),
(221,283,cs),
(221,328,o),
(262,333,o),
(297,335,cs),
(335,337,o),
(364,342,o),
(387,352,cs),
(419,366,o),
(442,389,o),
(442,430,cs),
(442,477,o),
(422,504,o),
(374,504,cs),
(345,504,o),
(298,492,o),
(266,482,c),
(254,487,o),
(242,495,o),
(242,531,cs),
(242,573,o),
(272,628,o),
(348,641,cs),
(366,644,o),
(418,651,o),
(442,656,cs),
(482,664,o),
(521,687,o),
(521,732,cs),
(521,795,o),
(491,811,o),
(443,811,cs),
(403,811,o),
(339,793,o),
(292,778,c),
(243,774,o),
(200,780,o),
(169,797,cs),
(145,810,o),
(123,821,o),
(100,821,cs),
(57,821,o),
(8,735,o),
(42,691,cs),
(62,665,o),
(95,650,o),
(134,642,c),
(85,603,o),
(66,542,o),
(66,493,cs),
(66,456,o),
(78,422,o),
(102,395,c),
(62,362,o),
(37,316,o),
(37,253,cs),
(37,141,o),
(155,77,o),
(265,20,cs),
(340,-19,o),
(353,-34,o),
(353,-72,cs),
(353,-98,o),
(332,-107,o),
(311,-107,cs),
(295,-107,o),
(267,-90,o),
(257,-83,cs),
(226,-61,o),
(190,-75,o),
(163,-99,cs),
(127,-131,o),
(130,-177,o),
(162,-207,cs),
(200,-243,o),
(263,-257,o),
(310,-257,cs)
);
}
);
width = 561;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(377,-230,o),
(467,-175,o),
(467,-67,cs),
(467,46,o),
(389,93,o),
(302,134,cs),
(191,187,o),
(148,208,o),
(148,278,cs),
(148,333,o),
(195,380,o),
(267,393,c),
(296,394,o),
(332,396,o),
(356,404,cs),
(383,413,o),
(398,430,o),
(398,453,cs),
(398,478,o),
(376,496,o),
(345,496,cs),
(309,496,o),
(282,483,o),
(253,473,c),
(197,475,o),
(181,518,o),
(181,555,cs),
(181,614,o),
(208,676,o),
(322,700,cs),
(341,704,o),
(403,713,o),
(426,716,cs),
(450,719,o),
(465,735,o),
(465,760,cs),
(465,791,o),
(451,802,o),
(425,802,cs),
(387,802,o),
(330,788,o),
(279,773,c),
(228,765,o),
(153,767,o),
(121,799,cs),
(110,810,o),
(99,816,o),
(87,816,cs),
(67,816,o),
(36,774,o),
(57,746,cs),
(79,717,o),
(116,701,o),
(159,695,c),
(106,655,o),
(91,593,o),
(91,539,cs),
(91,498,o),
(109,453,o),
(147,425,c),
(90,388,o),
(58,330,o),
(58,270,cs),
(58,156,o),
(137,115,o),
(261,54,cs),
(339,16,o),
(375,-14,o),
(375,-75,cs),
(375,-126,o),
(342,-145,o),
(294,-145,cs),
(270,-145,o),
(245,-134,o),
(225,-119,cs),
(209,-107,o),
(187,-117,o),
(173,-130,cs),
(153,-148,o),
(158,-175,o),
(174,-190,cs),
(204,-218,o),
(251,-230,o),
(294,-230,cs)
);
}
);
width = 521;
}
);
metricLeft = xi;
metricRight = xi;
}
