{
color = 4;
glyphname = xi;
kernLeft = xi;
kernRight = xi;
layers = (
{
layerId = m01;
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(359,-199,o),
(433,-146,o),
(433,-57,cs),
(433,35,o),
(354,75,o),
(258,123,cs),
(173,166,o),
(100,210,o),
(100,314,cs),
(100,410,o),
(170,468,o),
(253,486,c),
(273,484,o),
(292,483,o),
(310,483,cs),
(334,483,o),
(356,485,o),
(372,489,cs),
(381,491,o),
(388,496,o),
(388,506,cs),
(387,516,o),
(380,522,o),
(350,522,cs),
(318,522,o),
(286,517,o),
(257,510,c),
(170,520,o),
(127,556,o),
(127,614,cs),
(127,697,o),
(258,747,o),
(420,774,cs),
(430,775,o),
(435,780,o),
(435,790,cs),
(435,800,o),
(429,806,o),
(416,804,cs),
(285,787,o),
(190,785,o),
(77,790,cs),
(68,790,o),
(60,786,o),
(60,776,cs),
(60,766,o),
(67,761,o),
(76,760,cs),
(135,757,o),
(196,757,o),
(255,760,c),
(155,728,o),
(97,679,o),
(97,614,cs),
(97,558,o),
(132,513,o),
(201,496,c),
(124,469,o),
(70,403,o),
(70,314,cs),
(70,193,o),
(159,140,o),
(244,97,cs),
(340,49,o),
(403,17,o),
(403,-57,cs),
(403,-132,o),
(344,-169,o),
(272,-169,cs),
(255,-169,o),
(238,-166,o),
(220,-158,cs),
(212,-155,o),
(205,-156,o),
(200,-165,cs),
(195,-173,o),
(198,-181,o),
(206,-185,cs),
(228,-194,o),
(251,-199,o),
(272,-199,cs)
);
}
);
width = 506;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,-255,o),
(514,-174,o),
(514,-53,cs),
(514,56,o),
(445,109,o),
(360,155,cs),
(288,193,o),
(227,228,o),
(227,302,cs),
(227,333,o),
(246,355,o),
(271,363,c),
(303,357,o),
(324,353,o),
(352,353,cs),
(392,352,o),
(427,358,o),
(450,376,cs),
(467,389,o),
(477,408,o),
(478,436,cs),
(479,499,o),
(431,513,o),
(375,514,cs),
(343,514,o),
(308,505,o),
(274,495,c),
(245,506,o),
(239,524,o),
(239,538,cs),
(239,613,o),
(310,634,o),
(444,653,cs),
(496,660,o),
(520,702,o),
(520,755,cs),
(520,813,o),
(470,822,o),
(396,811,cs),
(301,797,o),
(218,801,o),
(100,807,cs),
(51,809,o),
(31,785,o),
(31,722,cs),
(31,655,o),
(59,639,o),
(95,641,cs),
(120,643,o),
(144,646,o),
(169,648,c),
(104,622,o),
(63,579,o),
(63,519,cs),
(63,476,o),
(80,445,o),
(113,421,c),
(71,385,o),
(44,337,o),
(44,277,cs),
(44,140,o),
(145,75,o),
(230,29,cs),
(305,-11,o),
(339,-35,o),
(338,-70,cs),
(338,-103,o),
(325,-98,o),
(306,-98,cs),
(295,-98,o),
(280,-94,o),
(270,-90,cs),
(237,-76,o),
(207,-83,o),
(186,-129,cs),
(161,-183,o),
(189,-225,o),
(236,-244,cs),
(255,-252,o),
(273,-255,o),
(302,-255,cs)
);
}
);
width = 558;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(396,-224,o),
(469,-158,o),
(469,-55,cs),
(469,50,o),
(379,101,o),
(299,146,cs),
(223,189,o),
(153,223,o),
(153,324,cs),
(153,378,o),
(198,414,o),
(262,428,c),
(286,424,o),
(308,419,o),
(328,419,cs),
(353,419,o),
(384,421,o),
(403,433,cs),
(417,442,o),
(424,455,o),
(424,472,cs),
(424,508,o),
(401,519,o),
(361,519,cs),
(329,519,o),
(296,509,o),
(265,501,c),
(199,511,o),
(174,539,o),
(174,577,cs),
(174,657,o),
(280,694,o),
(431,717,cs),
(457,721,o),
(469,743,o),
(469,770,cs),
(469,801,o),
(446,808,o),
(410,803,cs),
(294,787,o),
(202,787,o),
(87,793,cs),
(67,794,o),
(50,785,o),
(50,748,cs),
(50,718,o),
(62,704,o),
(85,704,cs),
(114,704,o),
(149,705,o),
(184,707,c),
(122,674,o),
(86,625,o),
(86,569,cs),
(86,522,o),
(109,486,o),
(152,463,c),
(94,428,o),
(62,373,o),
(62,314,cs),
(62,176,o),
(162,120,o),
(240,76,cs),
(318,32,o),
(379,0,o),
(379,-62,cs),
(379,-119,o),
(338,-139,o),
(282,-139,cs),
(268,-139,o),
(251,-134,o),
(234,-126,cs),
(215,-117,o),
(197,-127,o),
(187,-149,cs),
(176,-173,o),
(183,-194,o),
(204,-205,cs),
(228,-218,o),
(259,-224,o),
(281,-224,cs)
);
}
);
width = 523;
}
);
unicode = 958;
}
