{
color = 4;
glyphname = xi;
kernLeft = xi;
kernRight = xi;
layers = (
{
layerId = m01;
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(359,-199,o),
(433,-126,o),
(433,-37,cs),
(433,65,o),
(339,110,o),
(258,157,cs),
(183,201,o),
(100,240,o),
(100,342,cs),
(100,430,o),
(168,478,o),
(253,496,c),
(273,494,o),
(292,493,o),
(310,493,cs),
(334,493,o),
(356,495,o),
(372,499,cs),
(381,501,o),
(388,506,o),
(388,516,cs),
(387,526,o),
(380,532,o),
(350,532,cs),
(318,532,o),
(286,527,o),
(257,520,c),
(170,530,o),
(127,566,o),
(127,624,cs),
(127,707,o),
(258,757,o),
(420,784,cs),
(430,785,o),
(435,790,o),
(435,800,cs),
(435,810,o),
(429,816,o),
(416,814,cs),
(285,797,o),
(190,795,o),
(77,800,cs),
(68,800,o),
(60,796,o),
(60,786,cs),
(60,776,o),
(67,771,o),
(76,770,cs),
(135,767,o),
(196,767,o),
(255,770,c),
(155,738,o),
(97,689,o),
(97,624,cs),
(97,568,o),
(132,523,o),
(201,506,c),
(122,479,o),
(70,423,o),
(70,342,cs),
(70,223,o),
(169,175,o),
(244,131,cs),
(325,84,o),
(403,47,o),
(403,-37,cs),
(403,-112,o),
(344,-169,o),
(272,-169,cs),
(255,-169,o),
(238,-166,o),
(220,-158,cs),
(212,-155,o),
(205,-156,o),
(200,-165,cs),
(195,-173,o),
(198,-181,o),
(206,-185,cs),
(228,-194,o),
(251,-199,o),
(272,-199,cs)
);
}
);
width = 506;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,-255,o),
(514,-154,o),
(514,-33,cs),
(514,76,o),
(445,129,o),
(360,175,cs),
(288,213,o),
(227,248,o),
(227,302,cs),
(227,333,o),
(246,355,o),
(271,363,c),
(303,357,o),
(324,353,o),
(352,353,cs),
(392,352,o),
(427,358,o),
(450,376,cs),
(467,389,o),
(477,408,o),
(478,436,cs),
(479,499,o),
(431,513,o),
(375,514,cs),
(343,514,o),
(308,505,o),
(274,495,c),
(245,506,o),
(239,524,o),
(239,538,cs),
(239,613,o),
(310,634,o),
(444,653,cs),
(496,660,o),
(520,702,o),
(520,755,cs),
(520,813,o),
(470,822,o),
(396,811,cs),
(301,797,o),
(218,801,o),
(100,807,cs),
(51,809,o),
(31,785,o),
(31,722,cs),
(31,655,o),
(59,639,o),
(95,641,cs),
(120,643,o),
(144,646,o),
(169,648,c),
(104,622,o),
(63,579,o),
(63,519,cs),
(63,476,o),
(80,445,o),
(113,421,c),
(71,385,o),
(44,337,o),
(44,277,cs),
(44,160,o),
(145,95,o),
(230,49,cs),
(305,9,o),
(339,-15,o),
(338,-50,cs),
(338,-83,o),
(325,-98,o),
(306,-98,cs),
(295,-98,o),
(280,-94,o),
(270,-90,cs),
(237,-76,o),
(207,-83,o),
(186,-129,cs),
(161,-183,o),
(189,-225,o),
(236,-244,cs),
(255,-252,o),
(273,-255,o),
(302,-255,cs)
);
}
);
width = 558;
},
{
associatedMasterId = m01;
layerId = "51C9C669-77FD-4FE3-BFFB-287CC629EAD2";
name = skeleton;
shapes = (
{
closed = 0;
nodes = (
(45,786,l),
(162,780,o),
(280,782,o),
(416,801,c),
(246,775,o),
(95,720,o),
(95,624,cs),
(95,533,o),
(196,487,o),
(369,516,c),
(215,525,o),
(79,478,o),
(79,343,cs),
(79,139,o),
(412,167,o),
(412,-37,cs),
(412,-142,o),
(298,-223,o),
(194,-165,c)
);
}
);
width = 590;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(396,-224,o),
(469,-138,o),
(469,-35,cs),
(469,70,o),
(379,121,o),
(299,166,cs),
(223,209,o),
(153,243,o),
(153,324,cs),
(153,388,o),
(198,424,o),
(262,438,c),
(286,434,o),
(308,429,o),
(328,429,cs),
(353,429,o),
(384,431,o),
(403,443,cs),
(417,452,o),
(424,465,o),
(424,482,cs),
(424,518,o),
(401,529,o),
(361,529,cs),
(329,529,o),
(296,519,o),
(265,511,c),
(199,521,o),
(174,549,o),
(174,587,cs),
(174,667,o),
(280,704,o),
(431,727,cs),
(457,731,o),
(469,753,o),
(469,780,cs),
(469,811,o),
(446,818,o),
(410,813,cs),
(294,797,o),
(202,797,o),
(87,803,cs),
(67,804,o),
(50,795,o),
(50,758,cs),
(50,728,o),
(62,714,o),
(85,714,cs),
(114,714,o),
(149,715,o),
(184,717,c),
(122,684,o),
(86,635,o),
(86,579,cs),
(86,532,o),
(109,496,o),
(152,473,c),
(94,438,o),
(62,383,o),
(62,314,cs),
(62,196,o),
(162,140,o),
(240,96,cs),
(318,52,o),
(379,20,o),
(379,-42,cs),
(379,-99,o),
(338,-139,o),
(282,-139,cs),
(268,-139,o),
(251,-134,o),
(234,-126,cs),
(215,-117,o),
(197,-127,o),
(187,-149,cs),
(176,-173,o),
(183,-194,o),
(204,-205,cs),
(228,-218,o),
(259,-224,o),
(281,-224,cs)
);
}
);
width = 523;
}
);
unicode = 958;
}
