{
glyphname = "y-deva.alt1";
kernLeft = "deva-beg";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,225,o),
(530,259,o),
(601,325,cs),
(605,329,o),
(609,334,o),
(609,340,cs),
(609,346,o),
(603,351,o),
(597,351,cs),
(593,351,o),
(588,349,o),
(584,345,cs),
(513,281,o),
(435,251,o),
(331,252,cs),
(235,253,o),
(155,276,o),
(104,346,c),
(214,387,o),
(278,456,o),
(278,556,cs),
(278,645,o),
(251,719,o),
(210,760,cs),
(207,763,o),
(205,764,o),
(202,764,cs),
(195,764,o),
(187,756,o),
(187,749,cs),
(187,746,o),
(189,743,o),
(192,740,cs),
(229,705,o),
(252,638,o),
(252,556,cs),
(252,467,o),
(200,411,o),
(93,373,cs),
(75,367,o),
(69,361,o),
(69,354,cs),
(69,347,o),
(75,338,o),
(82,328,cs),
(138,251,o),
(227,227,o),
(331,226,cs)
);
},
{
closed = 1;
nodes = (
(531,742,ls),
(539,742,o),
(545,746,o),
(545,754,cs),
(545,762,o),
(539,766,o),
(531,766,cs),
(-6,762,ls),
(-14,762,o),
(-20,758,o),
(-20,750,cs),
(-20,742,o),
(-14,738,o),
(-6,738,cs)
);
}
);
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,151,o),
(555,178,o),
(615,221,cs),
(674,263,o),
(698,293,o),
(698,324,cs),
(698,347,o),
(678,399,o),
(634,399,cs),
(618,399,o),
(601,392,o),
(586,380,cs),
(528,334,o),
(447,304,o),
(373,304,cs),
(325,304,o),
(287,313,o),
(248,339,c),
(332,388,o),
(371,463,o),
(371,551,cs),
(371,601,o),
(361,651,o),
(345,698,cs),
(333,731,o),
(302,756,o),
(264,756,cs),
(217,756,o),
(179,717,o),
(179,670,cs),
(179,662,o),
(180,653,o),
(183,645,cs),
(193,614,o),
(199,581,o),
(199,551,cs),
(199,499,o),
(195,463,o),
(117,447,cs),
(65,436,o),
(41,404,o),
(42,366,cs),
(42,338,o),
(56,306,o),
(82,278,cs),
(158,197,o),
(254,151,o),
(363,151,cs)
);
},
{
closed = 1;
nodes = (
(557,632,ls),
(607,634,o),
(632,643,o),
(634,703,cs),
(636,760,o),
(612,778,o),
(562,776,cs),
(2,757,ls),
(-48,755,o),
(-78,748,o),
(-80,690,cs),
(-82,632,o),
(-54,611,o),
(-3,613,cs)
);
}
);
width = 564;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(450,193,o),
(540,224,o),
(607,280,cs),
(633,300,o),
(644,316,o),
(644,333,cs),
(644,346,o),
(633,372,o),
(612,372,cs),
(603,372,o),
(593,368,o),
(585,360,cs),
(519,304,o),
(440,274,o),
(348,275,cs),
(271,275,o),
(208,292,o),
(161,343,c),
(261,387,o),
(315,459,o),
(315,554,cs),
(315,626,o),
(295,689,o),
(264,733,cs),
(257,749,o),
(244,761,o),
(227,761,cs),
(204,761,o),
(184,739,o),
(184,715,cs),
(184,709,o),
(185,704,o),
(188,699,cs),
(215,665,o),
(231,613,o),
(231,554,cs),
(231,481,o),
(198,434,o),
(103,405,cs),
(71,397,o),
(58,380,o),
(58,359,cs),
(58,343,o),
(67,324,o),
(82,306,cs),
(146,227,o),
(238,194,o),
(344,193,cs)
);
},
{
closed = 1;
nodes = (
(541,694,ls),
(566,695,o),
(580,701,o),
(580,732,cs),
(581,761,o),
(568,771,o),
(543,770,cs),
(-3,760,ls),
(-28,759,o),
(-43,754,o),
(-44,724,cs),
(-45,694,o),
(-30,683,o),
(-5,684,cs)
);
}
);
width = 532;
}
);
}
