{
glyphname = y.alt5;
kernLeft = u;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-272);
},
{
name = center;
pos = (310,336);
},
{
name = top;
pos = (287,546);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-289,o),
(400,-233,o),
(424,-139,cs),
(446,-64,o),
(450,10,o),
(450,87,cs),
(450,157,o),
(446,228,o),
(443,297,c),
(450,355,o),
(457,438,o),
(457,508,cs),
(457,524,o),
(453,532,o),
(441,532,cs),
(431,532,o),
(427,523,o),
(425,510,cs),
(413,431,o),
(410,341,o),
(409,277,c),
(385,181,o),
(323,24,o),
(223,24,cs),
(137,24,o),
(121,175,o),
(121,266,cs),
(121,327,o),
(132,418,o),
(135,519,cs),
(136,531,o),
(127,538,o),
(118,538,cs),
(109,538,o),
(101,535,o),
(101,519,cs),
(98,416,o),
(86,338,o),
(86,260,cs),
(86,145,o),
(108,-6,o),
(221,-6,cs),
(318,-6,o),
(389,107,o),
(417,207,c),
(419,116,ls),
(422,1,o),
(415,-260,o),
(265,-260,cs),
(222,-260,o),
(201,-243,o),
(176,-211,cs),
(164,-196,o),
(160,-193,o),
(155,-193,cs),
(147,-193,o),
(140,-200,o),
(140,-207,cs),
(140,-213,o),
(145,-222,o),
(151,-230,cs),
(172,-259,o),
(203,-289,o),
(264,-289,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (270,-262);
},
{
name = center;
pos = (299,342);
},
{
name = top;
pos = (293,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,-291,o),
(450,-239,o),
(481,-142,cs),
(506,-63,o),
(519,10,o),
(519,87,cs),
(519,170,o),
(512,254,o),
(512,337,c),
(519,383,o),
(526,432,o),
(526,466,cs),
(526,525,o),
(475,552,o),
(435,552,cs),
(400,552,o),
(360,538,o),
(352,481,cs),
(344,426,o),
(342,363,o),
(341,307,c),
(329,215,o),
(286,148,o),
(255,148,cs),
(215,148,o),
(213,191,o),
(213,266,cs),
(213,327,o),
(224,418,o),
(226,469,cs),
(229,538,o),
(186,558,o),
(133,558,cs),
(93,558,o),
(48,538,o),
(46,479,cs),
(44,416,o),
(32,338,o),
(32,260,cs),
(32,143,o),
(54,-10,o),
(201,-10,cs),
(269,-10,o),
(320,35,o),
(348,83,c),
(347,47,ls),
(345,-24,o),
(332,-143,o),
(261,-143,cs),
(217,-143,o),
(208,-119,o),
(191,-100,cs),
(171,-77,o),
(142,-65,o),
(123,-65,cs),
(74,-65,o),
(45,-92,o),
(45,-142,cs),
(45,-165,o),
(54,-192,o),
(80,-222,cs),
(109,-256,o),
(183,-291,o),
(266,-291,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (268,-261);
},
{
name = center;
pos = (295,336);
},
{
name = top;
pos = (292,546);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(347,-291,o),
(428,-238,o),
(453,-142,cs),
(475,-67,o),
(482,10,o),
(482,87,cs),
(482,170,o),
(475,254,o),
(475,337,c),
(482,383,o),
(489,450,o),
(489,484,cs),
(489,514,o),
(463,534,o),
(440,534,cs),
(423,534,o),
(402,525,o),
(399,499,cs),
(391,447,o),
(386,369,o),
(385,316,c),
(368,222,o),
(316,76,o),
(227,76,cs),
(169,76,o),
(158,206,o),
(158,266,cs),
(158,327,o),
(169,418,o),
(172,496,cs),
(173,526,o),
(151,540,o),
(127,540,cs),
(105,540,o),
(82,526,o),
(81,497,cs),
(79,416,o),
(67,338,o),
(67,260,cs),
(67,143,o),
(92,-10,o),
(226,-10,cs),
(309,-10,o),
(359,64,o),
(392,121,c),
(392,82,ls),
(392,17,o),
(390,-206,o),
(269,-206,cs),
(229,-206,o),
(208,-188,o),
(190,-163,cs),
(173,-138,o),
(160,-132,o),
(141,-132,cs),
(119,-132,o),
(101,-146,o),
(101,-173,cs),
(101,-185,o),
(105,-198,o),
(115,-213,cs),
(139,-251,o),
(198,-291,o),
(265,-291,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
}
);
metricLeft = y;
metricRight = y;
}
