{
glyphname = y.alt2;
kernLeft = u;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,-272);
},
{
name = center;
pos = (310,336);
},
{
name = top;
pos = (280,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,438,o),
(74,353,o),
(74,275,cs),
(74,162,o),
(121,-14,o),
(249,-14,cs),
(308,-14,o),
(366,51,o),
(409,149,c),
(414,-147,o),
(360,-261,o),
(259,-261,cs),
(221,-261,o),
(168,-240,o),
(141,-208,cs),
(116,-178,o),
(112,-163,o),
(102,-163,cs),
(92,-163,o),
(87,-171,o),
(87,-178,cs),
(87,-185,o),
(94,-199,o),
(106,-216,cs),
(142,-264,o),
(199,-290,o),
(256,-290,cs),
(411,-290,o),
(440,-103,o),
(440,86,cs),
(440,130,o),
(442,175,o),
(441,217,c),
(453,299,o),
(462,403,o),
(465,485,cs),
(467,531,o),
(466,543,o),
(454,543,cs),
(441,543,o),
(438,530,o),
(429,501,cs),
(413,448,o),
(404,356,o),
(404,263,cs),
(404,218,l),
(360,95,o),
(313,18,o),
(238,18,cs),
(160,18,o),
(110,156,o),
(110,280,cs),
(110,401,o),
(134,478,o),
(138,501,cs),
(141,518,o),
(141,537,o),
(123,537,cs),
(112,537,o),
(104,530,o),
(103,519,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,425,o),
(86,312,o),
(86,221,cs),
(86,81,o),
(144,-9,o),
(236,-9,cs),
(305,-9,o),
(380,44,o),
(423,156,c),
(423,-144,o),
(381,-271,o),
(281,-271,cs),
(236,-271,o),
(174,-237,o),
(145,-184,cs),
(140,-174,o),
(136,-168,o),
(127,-168,cs),
(119,-168,o),
(112,-174,o),
(112,-183,cs),
(112,-223,o),
(200,-301,o),
(281,-301,cs),
(399,-301,o),
(453,-170,o),
(453,109,cs),
(453,168,o),
(453,227,o),
(452,285,c),
(460,343,o),
(464,410,o),
(460,526,cs),
(460,535,o),
(457,543,o),
(445,543,cs),
(434,543,o),
(430,537,o),
(429,525,cs),
(419,422,o),
(421,353,o),
(417,241,c),
(389,100,o),
(314,22,o),
(237,22,cs),
(156,22,o),
(118,126,o),
(118,219,cs),
(118,283,o),
(139,393,o),
(139,476,cs),
(139,532,o),
(136,540,o),
(118,540,cs),
(108,540,o),
(102,533,o),
(104,513,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (272,-275);
},
{
name = center;
pos = (286,342);
},
{
name = top;
pos = (280,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,412,o),
(32,302,o),
(32,211,cs),
(32,67,o),
(107,-16,o),
(205,-16,cs),
(261,-16,o),
(309,11,o),
(346,68,c),
(342,-45,o),
(335,-153,o),
(281,-153,cs),
(240,-153,o),
(203,-132,o),
(193,-122,cs),
(161,-90,o),
(145,-74,o),
(113,-74,cs),
(73,-74,o),
(36,-113,o),
(38,-153,cs),
(43,-245,o),
(181,-301,o),
(304,-301,cs),
(440,-301,o),
(512,-170,o),
(512,109,cs),
(512,168,o),
(517,227,o),
(514,285,c),
(522,343,o),
(529,410,o),
(526,482,cs),
(524,529,o),
(498,553,o),
(445,553,cs),
(391,553,o),
(359,531,o),
(354,491,cs),
(346,428,o),
(350,364,o),
(347,261,c),
(332,190,o),
(303,149,o),
(258,149,cs),
(219,149,o),
(206,184,o),
(206,214,cs),
(206,278,o),
(224,383,o),
(224,456,cs),
(224,519,o),
(193,550,o),
(128,550,cs),
(83,550,o),
(46,525,o),
(48,490,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (278,-270);
},
{
name = center;
pos = (295,336);
},
{
name = top;
pos = (282,546);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(89,412,o),
(67,311,o),
(67,220,cs),
(67,80,o),
(134,-10,o),
(237,-10,cs),
(296,-10,o),
(355,19,o),
(393,80,c),
(386,-67,o),
(378,-216,o),
(283,-216,cs),
(241,-216,o),
(183,-190,o),
(168,-162,cs),
(154,-142,o),
(144,-132,o),
(126,-132,cs),
(101,-132,o),
(82,-150,o),
(82,-173,cs),
(82,-233,o),
(194,-301,o),
(285,-301,cs),
(421,-301,o),
(484,-170,o),
(484,109,cs),
(484,168,o),
(483,227,o),
(481,285,c),
(489,343,o),
(496,410,o),
(492,500,cs),
(491,525,o),
(477,544,o),
(447,544,cs),
(419,544,o),
(403,526,o),
(400,500,cs),
(391,428,o),
(394,364,o),
(390,261,c),
(367,144,o),
(323,77,o),
(243,77,cs),
(183,77,o),
(155,151,o),
(155,214,cs),
(155,278,o),
(178,383,o),
(178,456,cs),
(178,513,o),
(162,541,o),
(130,541,cs),
(104,541,o),
(84,521,o),
(85,499,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
}
);
metricLeft = y;
metricRight = y;
}
