{
glyphname = y.alt3;
kernLeft = u;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-272);
},
{
name = center;
pos = (310,336);
},
{
name = top;
pos = (288,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,443,o),
(98,339,o),
(98,257,cs),
(98,127,o),
(122,1,o),
(229,1,cs),
(306,1,o),
(358,67,o),
(395,163,c),
(405,-100,o),
(385,-277,o),
(251,-277,cs),
(168,-277,o),
(132,-208,o),
(113,-152,cs),
(109,-141,o),
(106,-139,o),
(100,-139,cs),
(93,-139,o),
(84,-144,o),
(87,-157,cs),
(107,-246,o),
(170,-306,o),
(250,-306,cs),
(391,-306,o),
(427,-148,o),
(427,13,cs),
(427,53,o),
(426,93,o),
(426,131,cs),
(426,197,o),
(428,264,o),
(432,330,c),
(442,383,o),
(454,471,o),
(454,526,cs),
(454,536,o),
(450,542,o),
(442,542,cs),
(430,542,o),
(427,537,o),
(425,525,cs),
(410,450,o),
(405,374,o),
(397,246,c),
(352,115,o),
(308,30,o),
(232,30,cs),
(154,30,o),
(130,132,o),
(130,259,cs),
(130,332,o),
(140,426,o),
(140,519,cs),
(140,534,o),
(133,540,o),
(122,540,cs),
(112,540,o),
(106,534,o),
(106,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (264,-281);
},
{
name = center;
pos = (299,342);
},
{
name = top;
pos = (304,556);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,443,o),
(48,339,o),
(48,257,cs),
(48,124,o),
(86,-4,o),
(201,-4,cs),
(281,-4,o),
(324,26,o),
(352,74,c),
(353,-36,o),
(339,-157,o),
(263,-157,cs),
(218,-157,o),
(200,-140,o),
(183,-112,cs),
(165,-83,o),
(153,-62,o),
(124,-62,cs),
(81,-62,o),
(23,-84,o),
(33,-145,cs),
(48,-240,o),
(159,-306,o),
(272,-306,cs),
(460,-306,o),
(518,-118,o),
(518,13,cs),
(518,53,o),
(517,93,o),
(517,131,cs),
(517,197,o),
(518,264,o),
(522,330,c),
(532,383,o),
(544,441,o),
(544,486,cs),
(544,533,o),
(519,552,o),
(466,552,cs),
(412,552,o),
(375,535,o),
(364,484,cs),
(355,442,o),
(352,396,o),
(347,292,c),
(328,191,o),
(304,154,o),
(266,154,cs),
(234,154,o),
(228,188,o),
(228,259,cs),
(228,332,o),
(238,426,o),
(238,480,cs),
(238,534,o),
(194,550,o),
(147,550,cs),
(102,550,o),
(57,534,o),
(58,480,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (261,-270);
},
{
name = center;
pos = (295,336);
},
{
name = top;
pos = (277,556);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(90,443,o),
(80,339,o),
(80,257,cs),
(80,124,o),
(110,-4,o),
(233,-4,cs),
(295,-4,o),
(342,35,o),
(375,95,c),
(381,-46,o),
(367,-220,o),
(259,-220,cs),
(194,-220,o),
(166,-185,o),
(152,-148,cs),
(143,-123,o),
(131,-107,o),
(111,-107,cs),
(90,-107,o),
(63,-121,o),
(67,-151,cs),
(79,-246,o),
(168,-306,o),
(259,-306,cs),
(417,-306,o),
(465,-145,o),
(465,13,cs),
(465,53,o),
(464,93,o),
(464,131,cs),
(464,197,o),
(466,264,o),
(470,330,c),
(480,383,o),
(492,468,o),
(492,504,cs),
(492,528,o),
(480,543,o),
(453,543,cs),
(424,543,o),
(408,528,o),
(401,500,cs),
(389,458,o),
(384,396,o),
(379,292,c),
(348,160,o),
(301,82,o),
(244,82,cs),
(187,82,o),
(170,172,o),
(170,259,cs),
(170,332,o),
(180,426,o),
(180,498,cs),
(180,528,o),
(158,541,o),
(134,541,cs),
(112,541,o),
(89,528,o),
(89,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 561;
}
);
metricLeft = y;
metricRight = y;
}
