{
glyphname = Y.alt3;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (331,768);
},
{
name = topleft;
pos = (43,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,-17,o),
(328,-10,o),
(328,5,cs),
(326,87,o),
(325,170,o),
(323,235,cs),
(323,275,o),
(319,313,o),
(314,351,c),
(386,460,o),
(485,604,o),
(582,728,cs),
(587,734,o),
(588,739,o),
(588,744,cs),
(588,752,o),
(581,759,o),
(573,759,cs),
(564,759,o),
(559,754,o),
(550,743,cs),
(523,708,o),
(356,469,o),
(301,390,c),
(289,428,o),
(251,494,o),
(220,544,cs),
(184,602,o),
(137,686,o),
(103,747,cs),
(99,754,o),
(95,757,o),
(90,757,cs),
(82,757,o),
(73,753,o),
(72,743,cs),
(72,740,o),
(74,734,o),
(76,730,cs),
(137,615,o),
(206,509,o),
(253,418,cs),
(270,386,o),
(283,344,o),
(286,300,cs),
(292,211,o),
(293,109,o),
(296,5,cs),
(297,-10,o),
(302,-17,o),
(312,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (309,-8);
},
{
name = top;
pos = (311,760);
},
{
name = topleft;
pos = (29,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(388,-4,o),
(387,42,cs),
(386,87,o),
(385,170,o),
(383,235,cs),
(383,268,o),
(381,302,o),
(374,332,c),
(449,440,o),
(561,589,o),
(607,648,cs),
(622,666,o),
(626,679,o),
(626,691,cs),
(626,732,o),
(576,767,o),
(537,767,cs),
(500,767,o),
(486,753,o),
(469,731,cs),
(451,711,o),
(370,590,o),
(312,507,c),
(309,520,o),
(287,555,o),
(274,576,cs),
(256,606,o),
(204,686,o),
(179,732,cs),
(161,764,o),
(135,766,o),
(108,766,cs),
(80,766,o),
(22,747,o),
(20,693,cs),
(20,679,o),
(24,663,o),
(34,644,cs),
(49,615,o),
(118,509,o),
(165,418,cs),
(182,386,o),
(195,344,o),
(198,300,cs),
(204,211,o),
(205,109,o),
(207,42,cs),
(208,-4,o),
(251,-17,o),
(298,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (305,-10);
},
{
name = top;
pos = (324,755);
},
{
name = topleft;
pos = (38,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(329,-17,o),
(352,-4,o),
(352,24,cs),
(350,87,o),
(349,170,o),
(347,235,cs),
(347,273,o),
(343,311,o),
(336,347,c),
(408,454,o),
(511,594,o),
(579,681,cs),
(598,705,o),
(601,718,o),
(601,726,cs),
(601,747,o),
(583,767,o),
(558,767,cs),
(533,767,o),
(519,749,o),
(505,731,cs),
(482,704,o),
(342,512,o),
(301,453,c),
(288,485,o),
(270,517,o),
(250,547,cs),
(215,604,o),
(168,686,o),
(135,746,cs),
(126,761,o),
(112,766,o),
(99,766,cs),
(77,766,o),
(51,748,o),
(51,723,cs),
(51,715,o),
(53,708,o),
(57,700,cs),
(103,615,o),
(172,509,o),
(219,418,cs),
(236,386,o),
(249,344,o),
(252,300,cs),
(258,211,o),
(259,109,o),
(261,24,cs),
(262,-4,o),
(283,-17,o),
(307,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
}
);
metricLeft = Y;
metricRight = Y;
}
