{
glyphname = Y.alt1;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-3);
},
{
name = top;
pos = (331,757);
},
{
name = topleft;
pos = (44,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-14,o),
(312,-5,o),
(312,6,cs),
(312,94,o),
(313,181,o),
(313,269,cs),
(313,294,o),
(312,324,o),
(308,349,c),
(367,423,o),
(524,648,o),
(583,720,cs),
(587,726,o),
(589,732,o),
(589,737,cs),
(589,747,o),
(582,752,o),
(573,752,cs),
(568,752,o),
(564,749,o),
(559,743,cs),
(498,664,o),
(352,453,o),
(301,386,c),
(284,432,o),
(265,468,o),
(245,499,cs),
(183,597,o),
(139,685,o),
(105,751,cs),
(100,761,o),
(94,765,o),
(87,765,cs),
(80,765,o),
(72,760,o),
(72,750,cs),
(72,746,o),
(74,740,o),
(77,734,cs),
(129,630,o),
(204,509,o),
(246,429,cs),
(264,394,o),
(272,369,o),
(275,342,cs),
(284,246,o),
(274,113,o),
(279,6,cs),
(280,-7,o),
(286,-14,o),
(296,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (313,-6);
},
{
name = top;
pos = (338,774);
},
{
name = topleft;
pos = (52,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(349,-14,o),
(394,-1,o),
(394,45,cs),
(394,78,o),
(395,173,o),
(395,249,cs),
(395,267,o),
(393,295,o),
(388,319,c),
(463,420,o),
(592,609,o),
(617,640,cs),
(640,668,o),
(649,692,o),
(649,711,cs),
(649,753,o),
(596,781,o),
(554,781,cs),
(524,781,o),
(505,766,o),
(487,743,cs),
(450,694,o),
(377,587,o),
(320,508,c),
(314,522,o),
(307,537,o),
(288,572,cs),
(267,612,o),
(216,687,o),
(183,751,cs),
(169,775,o),
(155,790,o),
(118,790,cs),
(80,790,o),
(20,770,o),
(20,715,cs),
(20,700,o),
(25,683,o),
(35,662,cs),
(47,637,o),
(103,546,o),
(187,390,cs),
(211,347,o),
(214,308,o),
(213,257,cs),
(213,155,o),
(210,81,o),
(212,45,cs),
(214,-1,o),
(257,-14,o),
(304,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (292,-10);
},
{
name = top;
pos = (318,756);
},
{
name = topleft;
pos = (40,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(337,-1,o),
(337,27,cs),
(337,78,o),
(338,191,o),
(338,267,cs),
(338,292,o),
(337,323,o),
(332,349,c),
(395,429,o),
(544,642,o),
(573,678,cs),
(586,694,o),
(594,710,o),
(594,725,cs),
(594,747,o),
(573,766,o),
(549,766,cs),
(533,766,o),
(522,757,o),
(511,743,cs),
(463,680,o),
(349,521,o),
(299,454,c),
(287,485,o),
(272,510,o),
(252,541,cs),
(214,602,o),
(169,685,o),
(135,751,cs),
(127,766,o),
(114,772,o),
(100,772,cs),
(77,772,o),
(51,754,o),
(51,729,cs),
(51,721,o),
(53,715,o),
(57,705,cs),
(95,631,o),
(168,513,o),
(225,404,cs),
(233,389,o),
(240,363,o),
(243,334,cs),
(251,237,o),
(241,110,o),
(246,27,cs),
(247,-1,o),
(269,-14,o),
(292,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
}
);
metricLeft = Y;
metricRight = Y;
}
