{
glyphname = "Ya-cy.alt1";
kernLeft = "Ya-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (423,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(606,-12,o),
(628,1,o),
(631,47,cs),
(649,301,o),
(654,510,o),
(650,698,cs),
(650,743,o),
(611,755,o),
(580,758,cs),
(539,762,o),
(479,765,o),
(409,765,cs),
(213,765,o),
(83,678,o),
(83,540,cs),
(83,424,o),
(167,342,o),
(262,320,c),
(187,283,o),
(98,216,o),
(15,141,cs),
(6,134,o),
(1,124,o),
(0,111,cs),
(-3,56,o),
(36,-5,o),
(103,-5,cs),
(118,-5,o),
(135,1,o),
(150,15,cs),
(227,89,o),
(336,194,o),
(452,251,c),
(450,205,o),
(447,142,o),
(440,47,cs),
(437,1,o),
(476,-12,o),
(546,-12,cs)
);
},
{
closed = 1;
nodes = (
(350,414,o),
(273,446,o),
(273,519,cs),
(273,586,o),
(348,617,o),
(403,617,cs),
(423,617,o),
(443,616,o),
(463,613,c),
(464,560,o),
(464,484,o),
(460,415,c),
(453,415,o),
(444,414,o),
(435,414,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = top;
pos = (377,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(541,1,o),
(542,15,cs),
(562,301,o),
(572,510,o),
(576,736,cs),
(576,753,o),
(572,757,o),
(554,759,cs),
(523,762,o),
(463,765,o),
(394,765,cs),
(219,765,o),
(113,688,o),
(115,546,cs),
(118,406,o),
(230,329,o),
(459,329,c),
(318,273,o),
(158,140,o),
(27,33,cs),
(20,28,o),
(16,22,o),
(15,16,cs),
(14,8,o),
(21,-1,o),
(29,-1,cs),
(34,-1,o),
(41,3,o),
(48,10,cs),
(135,86,o),
(352,263,o),
(531,328,c),
(528,234,o),
(521,164,o),
(508,15,cs),
(507,1,o),
(511,-7,o),
(522,-7,cs)
);
},
{
closed = 1;
nodes = (
(248,357,o),
(151,425,o),
(147,547,cs),
(142,695,o),
(284,737,o),
(406,737,cs),
(452,737,o),
(497,735,o),
(544,732,c),
(545,631,o),
(541,489,o),
(531,359,c),
(511,358,o),
(482,357,o),
(454,357,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = top;
pos = (394,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(560,-9,o),
(573,1,o),
(575,28,cs),
(594,301,o),
(602,510,o),
(603,720,cs),
(603,749,o),
(586,756,o),
(564,759,cs),
(529,762,o),
(469,765,o),
(400,765,cs),
(217,765,o),
(102,684,o),
(103,544,cs),
(105,413,o),
(207,328,o),
(386,319,c),
(270,271,o),
(136,171,o),
(23,78,cs),
(15,72,o),
(10,64,o),
(9,55,cs),
(7,28,o),
(26,-3,o),
(55,-3,cs),
(64,-3,o),
(75,2,o),
(85,12,cs),
(168,87,o),
(346,230,o),
(502,292,c),
(499,218,o),
(494,155,o),
(483,28,cs),
(481,1,o),
(498,-9,o),
(531,-9,cs)
);
},
{
closed = 1;
nodes = (
(286,388,o),
(196,446,o),
(194,535,cs),
(191,650,o),
(288,690,o),
(405,690,cs),
(441,690,o),
(477,689,o),
(514,686,c),
(515,605,o),
(513,494,o),
(505,389,c),
(490,389,o),
(468,388,o),
(447,388,cs)
);
}
);
width = 688;
}
);
metricRight = "En-cy";
}
