{
glyphname = "Ya-cy.alt3";
kernLeft = "Ya-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (423,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(104,-49,o),
(113,-40,o),
(150,-9,cs),
(260,84,o),
(419,209,o),
(539,294,c),
(529,415,l),
(502,415,o),
(477,416,o),
(437,416,cs),
(297,416,o),
(264,464,o),
(264,518,cs),
(264,592,o),
(322,619,o),
(391,619,cs),
(419,619,o),
(482,614,o),
(511,609,cs),
(544,603,o),
(568,640,o),
(574,685,cs),
(575,700,o),
(577,749,o),
(547,754,cs),
(505,761,o),
(460,765,o),
(415,765,cs),
(277,765,o),
(77,717,o),
(77,546,cs),
(77,394,o),
(170,328,o),
(293,307,c),
(196,238,o),
(87,163,o),
(3,85,cs),
(-6,77,o),
(-11,66,o),
(-13,52,cs),
(-19,0,o),
(27,-49,o),
(81,-49,cs)
);
},
{
closed = 1;
nodes = (
(548,-8,o),
(590,5,o),
(594,61,cs),
(612,267,o),
(620,493,o),
(618,697,c),
(624,742,o),
(577,758,o),
(545,758,cs),
(523,758,o),
(491,750,o),
(479,745,cs),
(466,740,o),
(436,734,o),
(433,707,cs),
(422,613,o),
(427,544,o),
(427,488,cs),
(427,298,o),
(416,217,o),
(403,61,cs),
(399,5,o),
(437,-8,o),
(508,-8,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = top;
pos = (357,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,-39,o),
(38,-34,o),
(49,-24,cs),
(166,83,o),
(360,241,o),
(487,332,c),
(483,355,l),
(469,355,o),
(455,356,o),
(441,356,cs),
(202,369,o),
(111,469,o),
(112,576,cs),
(113,673,o),
(236,735,o),
(385,735,cs),
(413,735,o),
(456,732,o),
(495,725,cs),
(509,723,o),
(517,731,o),
(518,740,cs),
(519,746,o),
(515,753,o),
(509,754,cs),
(466,761,o),
(422,765,o),
(377,765,cs),
(248,765,o),
(84,716,o),
(79,576,cs),
(73,408,o),
(256,333,o),
(434,328,c),
(287,223,o),
(148,109,o),
(30,-1,cs),
(22,-9,o),
(14,-16,o),
(13,-24,cs),
(12,-32,o),
(18,-39,o),
(27,-39,cs)
);
},
{
closed = 1;
nodes = (
(480,-8,o),
(488,1,o),
(489,21,cs),
(510,267,o),
(519,493,o),
(522,738,c),
(523,750,o),
(520,761,o),
(506,761,cs),
(504,761,o),
(502,760,o),
(500,759,cs),
(496,757,o),
(492,753,o),
(492,746,cs),
(484,683,o),
(490,599,o),
(485,568,c),
(481,393,o),
(473,217,o),
(456,21,cs),
(455,1,o),
(460,-8,o),
(470,-8,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (381,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(59,-43,o),
(66,-36,o),
(86,-18,cs),
(201,83,o),
(382,228,o),
(506,316,c),
(500,380,l),
(481,380,o),
(463,381,o),
(440,381,cs),
(237,388,o),
(168,467,o),
(168,552,cs),
(169,639,o),
(268,687,o),
(387,687,cs),
(415,687,o),
(466,683,o),
(501,677,cs),
(522,673,o),
(536,693,o),
(539,717,cs),
(540,727,o),
(538,751,o),
(523,754,cs),
(480,761,o),
(436,765,o),
(391,765,cs),
(259,765,o),
(81,716,o),
(78,564,cs),
(74,402,o),
(224,331,o),
(382,319,c),
(253,229,o),
(125,131,o),
(20,35,cs),
(12,27,o),
(5,18,o),
(3,7,cs),
(1,-19,o),
(21,-43,o),
(47,-43,cs)
);
},
{
closed = 1;
nodes = (
(505,-8,o),
(526,3,o),
(528,38,cs),
(548,267,o),
(556,493,o),
(558,721,c),
(560,747,o),
(541,760,o),
(520,760,cs),
(511,760,o),
(498,756,o),
(492,753,cs),
(485,750,o),
(471,745,o),
(470,730,cs),
(461,654,o),
(467,576,o),
(464,535,c),
(461,354,o),
(452,217,o),
(436,38,cs),
(434,3,o),
(451,-8,o),
(484,-8,cs)
);
}
);
width = 643;
}
);
metricRight = "En-cy";
}
