{
glyphname = "Ya-cy.alt6";
kernLeft = "Ya-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (423,764);
}
);
layerId = m003;
shapes = (
{
ref = "Ya-cy.alt2";
}
);
width = 721;
},
{
anchors = (
{
name = top;
pos = (347,774);
}
);
layerId = m01;
shapes = (
{
ref = "Ya-cy.alt2";
}
);
width = 637;
},
{
anchors = (
{
name = top;
pos = (375,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "Ya-cy.alt2";
}
);
width = 674;
}
);
metricRight = "En-cy";
}
