{
glyphname = "Ya-cy.alt4";
kernLeft = "Ya-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (443,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(626,-12,o),
(648,1,o),
(651,47,cs),
(665,251,o),
(670,540,o),
(670,698,cs),
(670,743,o),
(631,755,o),
(600,758,cs),
(559,762,o),
(499,765,o),
(429,765,cs),
(233,765,o),
(103,674,o),
(103,536,cs),
(103,420,o),
(167,332,o),
(292,310,c),
(217,263,o),
(129,182,o),
(90,172,cs),
(72,167,o),
(44,169,o),
(32,163,cs),
(6,150,o),
(-10,127,o),
(-10,86,cs),
(-10,43,o),
(12,-12,o),
(82,-12,cs),
(233,-12,o),
(356,184,o),
(472,251,c),
(470,205,o),
(462,116,o),
(462,47,cs),
(462,1,o),
(496,-12,o),
(566,-12,cs)
);
},
{
closed = 1;
nodes = (
(370,414,o),
(293,446,o),
(293,519,cs),
(293,586,o),
(357,617,o),
(412,617,cs),
(432,617,o),
(463,616,o),
(483,613,c),
(484,560,o),
(484,484,o),
(480,415,c),
(473,415,o),
(464,414,o),
(455,414,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = top;
pos = (361,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-7,o),
(535,1,o),
(536,15,cs),
(556,301,o),
(566,510,o),
(570,736,cs),
(570,753,o),
(566,757,o),
(548,759,cs),
(517,762,o),
(457,765,o),
(388,765,cs),
(213,765,o),
(107,688,o),
(109,546,cs),
(112,406,o),
(214,328,o),
(463,328,c),
(322,242,o),
(143,32,o),
(36,32,cs),
(29,32,o),
(20,34,o),
(14,34,cs),
(5,34,o),
(0,26,o),
(0,17,cs),
(0,6,o),
(8,-1,o),
(27,-1,cs),
(166,-1,o),
(346,233,o),
(525,328,c),
(522,234,o),
(515,164,o),
(502,15,cs),
(501,1,o),
(505,-7,o),
(516,-7,cs)
);
},
{
closed = 1;
nodes = (
(242,358,o),
(145,425,o),
(141,547,cs),
(136,695,o),
(278,737,o),
(400,737,cs),
(446,737,o),
(491,735,o),
(538,732,c),
(539,631,o),
(535,489,o),
(525,359,c),
(505,358,o),
(476,358,o),
(448,358,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = top;
pos = (391,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(577,1,o),
(579,28,cs),
(596,280,o),
(604,522,o),
(607,720,cs),
(607,749,o),
(590,756,o),
(567,759,cs),
(533,762,o),
(473,765,o),
(403,765,cs),
(220,765,o),
(106,682,o),
(107,542,cs),
(109,412,o),
(197,326,o),
(400,317,c),
(283,247,o),
(138,83,o),
(56,79,cs),
(45,77,o),
(29,79,o),
(21,76,cs),
(5,71,o),
(-4,61,o),
(-4,39,cs),
(-4,14,o),
(9,-6,o),
(47,-6,cs),
(191,-6,o),
(350,213,o),
(505,296,c),
(503,222,o),
(495,144,o),
(487,28,cs),
(487,1,o),
(502,-9,o),
(535,-9,cs)
);
},
{
closed = 1;
nodes = (
(299,388,o),
(200,434,o),
(197,535,cs),
(194,650,o),
(307,687,o),
(404,687,cs),
(441,687,o),
(481,686,o),
(518,683,c),
(519,602,o),
(516,494,o),
(508,389,c),
(493,389,o),
(472,388,o),
(451,388,cs)
);
}
);
width = 692;
}
);
metricRight = "En-cy";
}
