{
glyphname = "Yeru-cy.alt3";
kernLeft = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (461,764);
}
);
layerId = m01;
shapes = (
{
ref = "Softsign-cy.alt4";
},
{
closed = 1;
nodes = (
(704,10,ls),
(703,-6,o),
(709,-13,o),
(719,-13,cs),
(728,-13,o),
(735,-6,o),
(736,10,cs),
(745,236,o),
(761,514,o),
(772,742,cs),
(773,756,o),
(768,764,o),
(757,764,cs),
(748,764,o),
(742,756,o),
(741,742,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = top;
pos = (515,764);
}
);
layerId = m003;
shapes = (
{
ref = "Softsign-cy.alt4";
},
{
closed = 1;
nodes = (
(717,46,ls),
(715,0,o),
(773,-13,o),
(819,-13,cs),
(865,-13,o),
(903,0,o),
(905,46,cs),
(913,239,o),
(929,512,o),
(939,705,cs),
(941,751,o),
(901,764,o),
(855,764,cs),
(807,764,o),
(754,751,o),
(752,705,cs)
);
}
);
width = 994;
},
{
anchors = (
{
name = top;
pos = (476,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = "Softsign-cy.alt4";
},
{
closed = 1;
nodes = (
(704,25,ls),
(702,-4,o),
(728,-13,o),
(751,-13,cs),
(774,-13,o),
(792,-4,o),
(794,25,cs),
(802,237,o),
(818,513,o),
(829,727,cs),
(830,754,o),
(812,764,o),
(788,764,cs),
(765,764,o),
(741,754,o),
(740,727,cs)
);
}
);
width = 914;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
}
