{
color = 4;
glyphname = "Yeru-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = top;
pos = (437,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(537,77,o),
(537,244,cs),
(537,365,o),
(447,437,o),
(311,437,cs),
(256,437,o),
(191,435,o),
(145,425,c),
(150,530,o),
(154,646,o),
(162,754,cs),
(163,768,o),
(158,771,o),
(147,771,cs),
(138,771,o),
(132,769,o),
(131,755,cs),
(116,509,o),
(110,267,o),
(99,18,cs),
(98,2,o),
(105,-5,o),
(115,-5,cs),
(137,-7,o),
(203,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,22,o),
(161,23,o),
(130,24,c),
(136,152,o),
(139,269,o),
(144,393,c),
(188,403,o),
(253,407,o),
(317,407,cs),
(410,407,o),
(504,359,o),
(504,242,cs),
(504,144,o),
(434,22,o),
(221,22,cs)
);
},
{
closed = 1;
nodes = (
(714,-14,o),
(720,-7,o),
(720,9,cs),
(725,258,o),
(737,493,o),
(758,745,cs),
(759,762,o),
(754,768,o),
(743,768,cs),
(734,768,o),
(728,762,o),
(727,745,cs),
(706,493,o),
(694,258,o),
(689,9,cs),
(689,-7,o),
(695,-14,o),
(705,-14,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = top;
pos = (505,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,-13,o),
(623,74,o),
(623,256,cs),
(623,399,o),
(518,477,o),
(383,477,cs),
(322,477,o),
(280,465,o),
(256,461,c),
(261,556,o),
(265,628,o),
(268,711,cs),
(270,754,o),
(229,767,o),
(171,767,cs),
(101,767,o),
(78,745,o),
(77,702,cs),
(71,481,o),
(55,268,o),
(55,49,cs),
(55,14,o),
(63,-1,o),
(101,-7,cs),
(127,-11,o),
(222,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(279,126,o),
(264,128,o),
(249,131,c),
(250,192,o),
(250,215,o),
(255,314,c),
(277,319,o),
(307,327,o),
(346,327,cs),
(403,327,o),
(427,305,o),
(427,239,cs),
(427,166,o),
(362,126,o),
(305,126,cs)
);
},
{
closed = 1;
nodes = (
(832,-13,o),
(870,0,o),
(872,46,cs),
(880,239,o),
(896,520,o),
(906,713,cs),
(908,759,o),
(868,772,o),
(822,772,cs),
(774,772,o),
(722,759,o),
(719,713,cs),
(704,491,o),
(693,268,o),
(684,46,cs),
(682,0,o),
(740,-13,o),
(786,-13,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = top;
pos = (457,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(564,76,o),
(564,249,cs),
(564,379,o),
(468,454,o),
(333,454,cs),
(275,454,o),
(219,447,o),
(181,440,c),
(186,541,o),
(190,639,o),
(196,736,cs),
(198,762,o),
(179,769,o),
(151,769,cs),
(119,769,o),
(107,759,o),
(106,733,cs),
(94,497,o),
(85,267,o),
(78,31,cs),
(77,7,o),
(84,-3,o),
(105,-6,cs),
(128,-9,o),
(205,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,65,o),
(194,67,o),
(169,68,c),
(173,169,o),
(175,247,o),
(180,360,c),
(216,368,o),
(268,374,o),
(323,374,cs),
(402,374,o),
(471,337,o),
(471,241,cs),
(471,153,o),
(402,65,o),
(247,65,cs)
);
},
{
closed = 1;
nodes = (
(753,-14,o),
(771,-4,o),
(771,24,cs),
(777,250,o),
(791,504,o),
(808,732,cs),
(809,761,o),
(791,770,o),
(767,770,cs),
(744,770,o),
(721,761,o),
(719,732,cs),
(700,492,o),
(689,262,o),
(682,24,cs),
(681,-4,o),
(707,-14,o),
(730,-14,cs)
);
}
);
width = 893;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
unicode = 1067;
}
