{
glyphname = Yhook.alt1;
kernLeft = Y;
kernRight = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (337,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-11,o),
(299,-3,o),
(301,13,cs),
(314,136,o),
(331,243,o),
(328,350,c),
(386,443,o),
(439,530,o),
(498,623,cs),
(552,709,o),
(601,769,o),
(635,769,cs),
(662,769,o),
(667,747,o),
(667,729,cs),
(667,678,o),
(651,642,o),
(651,632,cs),
(651,623,o),
(658,618,o),
(666,618,cs),
(672,618,o),
(676,623,o),
(679,631,cs),
(690,660,o),
(696,697,o),
(696,729,cs),
(696,769,o),
(674,798,o),
(639,798,cs),
(583,798,o),
(528,723,o),
(474,640,cs),
(422,559,o),
(373,477,o),
(314,381,c),
(244,507,o),
(175,632,o),
(105,758,cs),
(100,768,o),
(94,772,o),
(88,772,cs),
(74,772,o),
(67,758,o),
(77,740,cs),
(152,602,o),
(232,477,o),
(295,345,c),
(297,240,o),
(281,134,o),
(268,13,cs),
(266,-5,o),
(275,-11,o),
(284,-11,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (281,-4);
},
{
name = top;
pos = (338,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(313,-11,o),
(329,7,o),
(331,31,cs),
(342,131,o),
(358,232,o),
(357,334,c),
(373,375,o),
(444,495,o),
(502,592,cs),
(542,659,o),
(578,718,o),
(606,718,cs),
(620,718,o),
(627,706,o),
(627,690,cs),
(627,661,o),
(617,646,o),
(617,627,cs),
(617,608,o),
(638,599,o),
(654,599,cs),
(674,599,o),
(680,610,o),
(686,621,cs),
(697,643,o),
(701,679,o),
(701,698,cs),
(701,755,o),
(672,796,o),
(617,796,cs),
(550,796,o),
(497,732,o),
(436,635,cs),
(388,559,o),
(341,481,o),
(317,433,c),
(299,468,o),
(182,675,o),
(138,756,cs),
(130,771,o),
(116,778,o),
(100,778,cs),
(68,778,o),
(39,747,o),
(57,714,cs),
(121,595,o),
(201,471,o),
(265,336,c),
(266,233,o),
(250,133,o),
(239,32,cs),
(237,9,o),
(259,-11,o),
(284,-11,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (335,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(381,7,o),
(385,49,cs),
(394,133,o),
(410,236,o),
(409,340,c),
(464,429,o),
(508,503,o),
(568,589,cs),
(593,624,o),
(610,640,o),
(627,640,cs),
(643,640,o),
(649,629,o),
(649,608,cs),
(649,584,o),
(635,548,o),
(635,528,cs),
(635,487,o),
(674,477,o),
(702,477,cs),
(729,477,o),
(748,498,o),
(766,538,cs),
(780,569,o),
(787,604,o),
(787,638,cs),
(787,758,o),
(713,798,o),
(640,798,cs),
(559,798,o),
(501,758,o),
(439,673,cs),
(406,627,o),
(373,578,o),
(326,503,c),
(318,522,o),
(247,657,o),
(206,733,cs),
(191,760,o),
(173,778,o),
(120,778,cs),
(53,778,o),
(5,725,o),
(25,687,cs),
(87,567,o),
(154,465,o),
(218,330,c),
(219,227,o),
(203,142,o),
(194,57,cs),
(190,18,o),
(212,-14,o),
(278,-14,cs)
);
}
);
width = 747;
}
);
metricRight = "=Yhook";
}
