{
glyphname = Yhook.alt2;
kernLeft = Y;
kernRight = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-5);
},
{
name = top;
pos = (347,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-20,o),
(320,-13,o),
(320,0,c),
(333,106,o),
(343,220,o),
(343,273,cs),
(343,316,o),
(340,327,o),
(338,336,c),
(393,426,o),
(450,515,o),
(520,622,cs),
(576,708,o),
(615,763,o),
(651,763,cs),
(678,763,o),
(692,745,o),
(692,709,cs),
(692,658,o),
(680,632,o),
(680,622,cs),
(680,613,o),
(686,610,o),
(694,610,cs),
(700,610,o),
(704,614,o),
(707,622,cs),
(718,651,o),
(721,687,o),
(721,709,cs),
(721,761,o),
(696,793,o),
(654,793,cs),
(597,793,o),
(548,722,o),
(494,640,cs),
(439,556,o),
(385,469,o),
(320,366,c),
(236,492,o),
(137,683,o),
(105,758,cs),
(99,772,o),
(94,774,o),
(88,774,cs),
(81,774,o),
(72,770,o),
(72,761,cs),
(72,758,o),
(73,752,o),
(75,749,c),
(151,574,o),
(233,447,o),
(309,315,c),
(313,238,o),
(301,99,o),
(287,8,cs),
(284,-8,o),
(288,-19,o),
(303,-20,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (303,-10);
},
{
name = top;
pos = (342,755);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(329,-20,o),
(346,-2,o),
(349,22,cs),
(360,106,o),
(369,218,o),
(369,269,cs),
(369,311,o),
(365,327,o),
(365,334,c),
(420,441,o),
(489,545,o),
(569,654,cs),
(595,690,o),
(625,718,o),
(643,718,cs),
(660,718,o),
(667,709,o),
(667,693,cs),
(667,668,o),
(657,648,o),
(657,629,cs),
(657,610,o),
(678,602,o),
(694,602,cs),
(714,602,o),
(719,610,o),
(725,621,cs),
(736,643,o),
(744,684,o),
(744,703,cs),
(744,764,o),
(710,801,o),
(653,801,cs),
(597,801,o),
(548,753,o),
(502,693,cs),
(435,606,o),
(376,510,o),
(318,418,c),
(268,504,o),
(166,685,o),
(135,756,cs),
(128,773,o),
(112,779,o),
(98,779,cs),
(74,779,o),
(51,759,o),
(51,736,cs),
(51,728,o),
(53,721,o),
(57,714,c),
(117,575,o),
(200,446,o),
(277,313,c),
(281,235,o),
(269,102,o),
(259,34,cs),
(254,3,o),
(268,-18,o),
(304,-20,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (331,-7);
},
{
name = top;
pos = (357,772);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(379,-20,o),
(407,-2,o),
(415,40,cs),
(428,106,o),
(434,200,o),
(434,233,cs),
(434,267,o),
(434,281,o),
(429,316,c),
(484,404,o),
(533,492,o),
(582,568,cs),
(612,614,o),
(633,644,o),
(655,644,cs),
(675,644,o),
(680,626,o),
(680,613,cs),
(680,589,o),
(672,554,o),
(672,534,cs),
(672,493,o),
(711,484,o),
(739,484,cs),
(766,484,o),
(782,498,o),
(794,517,cs),
(814,549,o),
(818,599,o),
(818,640,cs),
(818,731,o),
(755,797,o),
(667,797,cs),
(585,797,o),
(527,756,o),
(466,666,cs),
(422,601,o),
(383,532,o),
(339,462,c),
(285,556,o),
(207,696,o),
(187,741,cs),
(173,775,o),
(142,785,o),
(117,785,cs),
(64,785,o),
(19,754,o),
(19,714,cs),
(19,704,o),
(21,694,o),
(26,684,cs),
(77,567,o),
(169,432,o),
(252,293,c),
(253,216,o),
(245,120,o),
(239,88,cs),
(223,7,o),
(258,-16,o),
(330,-20,cs)
);
}
);
width = 778;
}
);
metricRight = "=Yhook";
}
