{
color = 4;
glyphname = Yhook;
kernLeft = Y;
kernRight = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,-17,o),
(321,-10,o),
(322,5,cs),
(331,117,o),
(340,226,o),
(329,341,c),
(375,453,o),
(421,550,o),
(463,623,cs),
(514,711,o),
(561,765,o),
(596,765,cs),
(618,765,o),
(627,743,o),
(627,718,cs),
(627,674,o),
(609,638,o),
(609,628,cs),
(609,619,o),
(616,616,o),
(624,616,cs),
(630,616,o),
(634,619,o),
(637,627,cs),
(648,656,o),
(656,693,o),
(656,717,cs),
(656,765,o),
(630,793,o),
(598,793,cs),
(545,793,o),
(490,724,o),
(440,639,cs),
(390,553,o),
(345,452,o),
(318,386,c),
(304,428,o),
(260,494,o),
(229,544,cs),
(193,602,o),
(137,686,o),
(103,747,cs),
(99,754,o),
(95,757,o),
(90,757,cs),
(82,757,o),
(73,753,o),
(72,743,cs),
(72,740,o),
(74,734,o),
(76,730,cs),
(137,615,o),
(220,509,o),
(267,418,cs),
(284,386,o),
(297,344,o),
(300,300,cs),
(306,211,o),
(298,109,o),
(290,5,cs),
(289,-10,o),
(296,-17,o),
(306,-17,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(323,-17,o),
(345,-4,o),
(346,24,cs),
(350,101,o),
(360,212,o),
(356,302,c),
(388,408,o),
(424,508,o),
(492,642,cs),
(515,688,o),
(543,723,o),
(561,723,cs),
(579,723,o),
(584,709,o),
(584,692,cs),
(584,667,o),
(573,635,o),
(573,625,cs),
(573,606,o),
(590,597,o),
(606,597,cs),
(627,597,o),
(634,605,o),
(640,616,cs),
(651,638,o),
(657,679,o),
(657,698,cs),
(657,759,o),
(622,796,o),
(565,796,cs),
(512,796,o),
(460,754,o),
(419,671,cs),
(368,567,o),
(340,498,o),
(319,442,c),
(302,482,o),
(283,516,o),
(262,547,cs),
(227,604,o),
(174,686,o),
(135,746,cs),
(125,761,o),
(112,766,o),
(99,766,cs),
(77,766,o),
(51,748,o),
(51,723,cs),
(51,715,o),
(52,708,o),
(57,700,cs),
(110,615,o),
(186,509,o),
(233,418,cs),
(250,386,o),
(263,344,o),
(266,300,cs),
(272,213,o),
(263,109,o),
(255,24,cs),
(252,-4,o),
(277,-17,o),
(301,-17,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(353,-17,o),
(393,-4,o),
(397,42,cs),
(402,100,o),
(408,284,o),
(396,350,c),
(448,457,o),
(481,525,o),
(507,569,cs),
(535,617,o),
(551,637,o),
(566,637,cs),
(580,637,o),
(586,622,o),
(586,609,cs),
(586,585,o),
(571,550,o),
(571,530,cs),
(571,489,o),
(608,481,o),
(636,481,cs),
(663,481,o),
(687,496,o),
(705,536,cs),
(719,567,o),
(726,602,o),
(726,636,cs),
(726,756,o),
(651,798,o),
(578,798,cs),
(502,798,o),
(445,756,o),
(387,664,cs),
(363,627,o),
(339,581,o),
(314,526,c),
(304,543,o),
(294,559,o),
(284,576,cs),
(266,606,o),
(210,686,o),
(179,732,cs),
(158,763,o),
(135,766,o),
(108,766,cs),
(80,766,o),
(22,747,o),
(20,693,cs),
(20,679,o),
(24,663,o),
(34,644,cs),
(49,615,o),
(128,509,o),
(175,418,cs),
(192,386,o),
(214,344,o),
(217,300,cs),
(223,211,o),
(215,109,o),
(217,42,cs),
(218,-4,o),
(261,-17,o),
(308,-17,cs)
);
}
);
width = 686;
}
);
unicode = 435;
}
