{
glyphname = "Yi_Yi-cy.alt3";
kernLeft = "Yi-cy";
kernRight = "Yi-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(81,47,ls),
(81,9,o),
(114,-13,o),
(173,-13,cs),
(232,-13,o),
(267,9,o),
(268,47,cs),
(270,246,o),
(272,519,o),
(275,718,cs),
(276,755,o),
(241,777,o),
(182,777,cs),
(123,777,o),
(88,755,o),
(88,718,cs)
);
},
{
closed = 1;
nodes = (
(400,623,o),
(391,394,o),
(391,268,cs),
(391,189,o),
(393,109,o),
(395,49,cs),
(397,3,o),
(444,-10,o),
(488,-10,cs),
(533,-10,o),
(579,3,o),
(577,49,cs),
(574,109,o),
(571,189,o),
(571,269,cs),
(571,394,o),
(581,617,o),
(588,712,cs),
(592,769,o),
(562,789,o),
(502,789,cs),
(455,789,o),
(413,773,o),
(409,729,cs)
);
},
{
closed = 1;
nodes = (
(131,816,o),
(174,862,o),
(174,915,cs),
(174,976,o),
(129,1007,o),
(79,1007,cs),
(35,1007,o),
(-14,972,o),
(-14,906,cs),
(-14,850,o),
(32,816,o),
(83,816,cs)
);
},
{
closed = 1;
nodes = (
(374,811,o),
(420,856,o),
(420,911,cs),
(420,942,o),
(406,1006,o),
(330,1006,cs),
(270,1006,o),
(235,952,o),
(235,906,cs),
(235,852,o),
(278,811,o),
(324,811,cs)
);
},
{
closed = 1;
nodes = (
(627,821,o),
(659,866,o),
(659,921,cs),
(659,952,o),
(645,1012,o),
(573,1012,cs),
(503,1012,o),
(479,962,o),
(479,916,cs),
(479,862,o),
(501,821,o),
(567,821,cs)
);
}
);
width = 645;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,8,ls),
(152,-6,o),
(158,-13,o),
(167,-13,cs),
(177,-13,o),
(183,-6,o),
(183,8,cs),
(186,243,o),
(188,522,o),
(192,756,cs),
(192,770,o),
(186,777,o),
(176,777,cs),
(166,777,o),
(160,770,o),
(160,756,cs)
);
},
{
closed = 1;
nodes = (
(441,620,o),
(432,391,o),
(432,265,cs),
(432,186,o),
(434,106,o),
(437,11,cs),
(438,-5,o),
(445,-13,o),
(454,-13,cs),
(465,-13,o),
(470,-5,o),
(469,11,cs),
(465,106,o),
(462,186,o),
(462,266,cs),
(462,391,o),
(472,614,o),
(482,755,cs),
(483,770,o),
(479,779,o),
(469,779,cs),
(461,779,o),
(455,776,o),
(453,759,cs)
);
},
{
closed = 1;
nodes = (
(114,865,o),
(126,883,o),
(126,903,cs),
(126,921,o),
(119,936,o),
(97,936,cs),
(78,936,o),
(70,917,o),
(70,901,cs),
(70,883,o),
(81,865,o),
(96,865,cs)
);
},
{
closed = 1;
nodes = (
(360,865,o),
(375,883,o),
(375,903,cs),
(375,921,o),
(369,936,o),
(346,936,cs),
(327,936,o),
(317,917,o),
(317,901,cs),
(317,883,o),
(327,865,o),
(342,865,cs)
);
},
{
closed = 1;
nodes = (
(580,865,o),
(595,883,o),
(595,903,cs),
(595,921,o),
(589,936,o),
(566,936,cs),
(547,936,o),
(537,917,o),
(537,901,cs),
(537,883,o),
(547,865,o),
(562,865,cs)
);
}
);
width = 617;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(104,24,ls),
(104,0,o),
(120,-13,o),
(147,-13,cs),
(175,-13,o),
(192,0,o),
(192,24,cs),
(195,244,o),
(197,521,o),
(201,740,cs),
(201,764,o),
(184,777,o),
(156,777,cs),
(128,777,o),
(111,764,o),
(111,740,cs)
);
},
{
closed = 1;
nodes = (
(404,621,o),
(395,392,o),
(395,266,cs),
(395,187,o),
(397,107,o),
(399,27,cs),
(401,-2,o),
(423,-12,o),
(445,-12,cs),
(468,-12,o),
(488,-2,o),
(487,27,cs),
(483,107,o),
(480,187,o),
(480,267,cs),
(480,392,o),
(490,615,o),
(499,737,cs),
(501,770,o),
(488,783,o),
(459,783,cs),
(437,783,o),
(417,775,o),
(415,747,cs)
);
},
{
closed = 1;
nodes = (
(98,845,o),
(122,874,o),
(122,908,cs),
(122,944,o),
(101,965,o),
(68,965,cs),
(40,965,o),
(17,940,o),
(17,903,cs),
(17,869,o),
(41,845,o),
(69,845,cs)
);
},
{
closed = 1;
nodes = (
(343,843,o),
(370,872,o),
(370,906,cs),
(370,930,o),
(361,965,o),
(318,965,cs),
(284,965,o),
(265,932,o),
(265,903,cs),
(265,870,o),
(287,843,o),
(313,843,cs)
);
},
{
closed = 1;
nodes = (
(575,847,o),
(597,876,o),
(597,910,cs),
(597,934,o),
(588,967,o),
(547,967,cs),
(509,967,o),
(494,936,o),
(494,907,cs),
(494,874,o),
(508,847,o),
(542,847,cs)
);
}
);
width = 605;
}
);
metricLeft = "Yi-cy";
}
