{
glyphname = "y_na-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,235,o),
(541,263,o),
(600,342,cs),
(602,344,o),
(602,346,o),
(602,349,cs),
(602,356,o),
(596,362,o),
(589,362,cs),
(585,362,o),
(581,359,o),
(578,355,cs),
(528,284,o),
(464,261,o),
(378,261,cs),
(286,261,o),
(194,299,o),
(142,357,c),
(291,418,o),
(316,504,o),
(316,627,cs),
(316,683,o),
(285,760,o),
(249,807,cs),
(247,810,o),
(243,812,o),
(239,812,cs),
(232,812,o),
(226,807,o),
(226,799,cs),
(226,796,o),
(227,794,o),
(229,792,cs),
(262,748,o),
(290,677,o),
(290,627,cs),
(290,510,o),
(268,443,o),
(130,380,cs),
(118,375,o),
(111,368,o),
(111,360,cs),
(111,356,o),
(113,351,o),
(117,346,cs),
(179,278,o),
(276,235,o),
(378,235,cs)
);
},
{
closed = 1;
nodes = (
(277,737,o),
(451,740,o),
(554,748,c),
(560,748,o),
(566,754,o),
(566,761,cs),
(566,768,o),
(559,774,o),
(552,774,cs),
(449,767,o),
(275,763,o),
(-8,751,cs),
(-15,751,o),
(-20,745,o),
(-20,738,cs),
(-20,729,o),
(-14,725,o),
(-6,725,c)
);
},
{
pos = (516,0);
ref = "na-deva";
}
);
width = 1165;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,157,o),
(564,193,o),
(630,251,cs),
(647,266,o),
(658,288,o),
(658,312,cs),
(658,358,o),
(622,394,o),
(576,394,cs),
(553,394,o),
(533,385,o),
(518,370,cs),
(483,334,o),
(432,313,o),
(380,313,cs),
(340,313,o),
(298,323,o),
(259,346,c),
(367,427,o),
(386,517,o),
(386,627,cs),
(386,673,o),
(378,736,o),
(352,796,cs),
(339,826,o),
(325,837,o),
(290,837,cs),
(243,837,o),
(185,809,o),
(185,772,cs),
(185,761,o),
(187,740,o),
(191,730,cs),
(208,688,o),
(214,649,o),
(214,627,cs),
(214,519,o),
(180,479,o),
(91,435,cs),
(55,417,o),
(40,389,o),
(40,360,cs),
(40,338,o),
(49,316,o),
(64,298,cs),
(136,214,o),
(254,157,o),
(380,157,cs)
);
},
{
closed = 1;
nodes = (
(254,641,o),
(452,635,o),
(525,644,cs),
(574,650,o),
(597,656,o),
(597,712,cs),
(597,766,o),
(579,788,o),
(539,788,cs),
(448,788,o),
(25,772,o),
(-2,771,cs),
(-51,767,o),
(-80,758,o),
(-80,703,cs),
(-80,643,o),
(-51,623,o),
(1,627,cs)
);
},
{
pos = (487,0);
ref = "na-deva";
}
);
width = 1149;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(472,201,o),
(550,233,o),
(612,302,cs),
(620,310,o),
(624,321,o),
(624,333,cs),
(624,357,o),
(606,376,o),
(584,376,cs),
(572,376,o),
(562,370,o),
(554,362,cs),
(510,306,o),
(451,284,o),
(379,284,cs),
(308,284,o),
(235,309,o),
(189,352,c),
(321,422,o),
(344,510,o),
(344,627,cs),
(344,679,o),
(322,750,o),
(290,802,cs),
(284,817,o),
(276,823,o),
(259,823,cs),
(236,823,o),
(210,808,o),
(210,787,cs),
(210,781,o),
(211,770,o),
(214,765,cs),
(240,722,o),
(260,665,o),
(260,627,cs),
(260,514,o),
(233,459,o),
(114,404,cs),
(93,393,o),
(83,377,o),
(83,360,cs),
(83,348,o),
(87,336,o),
(96,325,cs),
(162,250,o),
(267,201,o),
(379,201,cs)
);
},
{
closed = 1;
nodes = (
(268,695,o),
(451,694,o),
(542,703,c),
(566,705,o),
(578,711,o),
(578,740,cs),
(578,767,o),
(567,780,o),
(547,780,cs),
(449,776,o),
(175,767,o),
(-6,760,cs),
(-29,758,o),
(-44,751,o),
(-44,723,cs),
(-44,692,o),
(-29,681,o),
(-3,682,c)
);
},
{
alignment = -1;
pos = (504,0);
ref = "na-deva";
}
);
width = 1158;
}
);
metricLeft = "y-deva";
metricRight = "na-deva";
subCategory = Conjunct;
}
