{
glyphname = "Yu-cy.alt2";
kernLeft = "En-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = top;
pos = (763,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(940,-19,o),
(1093,150,o),
(1093,366,cs),
(1093,483,o),
(1062,600,o),
(982,692,cs),
(958,721,o),
(932,743,o),
(890,743,cs),
(833,743,o),
(812,716,o),
(811,683,cs),
(809,644,o),
(832,600,o),
(853,570,cs),
(868,549,o),
(902,474,o),
(902,369,cs),
(902,243,o),
(835,139,o),
(748,139,cs),
(657,139,o),
(596,229,o),
(596,380,cs),
(596,509,o),
(675,621,o),
(767,621,cs),
(799,621,o),
(809,618,o),
(828,614,cs),
(856,608,o),
(897,653,o),
(898,697,cs),
(899,731,o),
(885,752,o),
(863,764,cs),
(836,779,o),
(798,782,o),
(763,782,cs),
(566,782,o),
(405,598,o),
(405,375,cs),
(405,150,o),
(539,-19,o),
(744,-19,cs)
);
},
{
closed = 1;
nodes = (
(199,-10,o),
(248,4,o),
(248,50,cs),
(248,314,o),
(248,514,o),
(262,720,cs),
(265,766,o),
(214,779,o),
(162,779,cs),
(117,779,o),
(73,766,o),
(71,720,cs),
(60,485,o),
(53,214,o),
(56,50,cs),
(57,4,o),
(102,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(513,338,ls),
(559,339,o),
(572,380,o),
(572,421,cs),
(572,464,o),
(559,497,o),
(513,496,cs),
(390,492,o),
(267,488,o),
(144,484,cs),
(98,483,o),
(84,446,o),
(84,405,cs),
(84,362,o),
(98,325,o),
(144,326,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = top;
pos = (687,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,-19,o),
(981,150,o),
(981,366,cs),
(981,483,o),
(964,606,o),
(890,692,cs),
(862,725,o),
(821,754,o),
(802,754,cs),
(793,754,o),
(788,746,o),
(787,739,cs),
(787,736,o),
(792,730,o),
(795,728,cs),
(881,680,o),
(948,567,o),
(948,369,cs),
(948,174,o),
(830,11,o),
(671,11,cs),
(511,11,o),
(406,171,o),
(406,380,cs),
(406,577,o),
(540,752,o),
(698,752,cs),
(730,752,o),
(750,747,o),
(778,741,cs),
(799,736,o),
(802,744,o),
(802,751,cs),
(802,756,o),
(798,760,o),
(792,764,cs),
(767,778,o),
(710,782,o),
(691,782,cs),
(516,782,o),
(373,598,o),
(373,375,cs),
(373,150,o),
(490,-19,o),
(672,-19,cs)
);
},
{
closed = 1;
nodes = (
(128,-10,o),
(133,-5,o),
(133,10,cs),
(133,314,o),
(133,514,o),
(150,760,cs),
(150,772,o),
(146,779,o),
(133,779,cs),
(122,779,o),
(115,772,o),
(115,760,cs),
(102,485,o),
(96,214,o),
(100,10,cs),
(100,-4,o),
(106,-10,o),
(117,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,397,ls),
(398,398,o),
(399,409,o),
(398,415,cs),
(397,424,o),
(392,429,o),
(386,429,cs),
(377,429,o),
(217,420,o),
(133,415,cs),
(120,414,o),
(113,411,o),
(113,401,cs),
(113,391,o),
(120,383,o),
(133,384,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = top;
pos = (710,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(875,-19,o),
(1017,150,o),
(1017,366,cs),
(1017,483,o),
(995,604,o),
(919,692,cs),
(893,723,o),
(857,749,o),
(830,749,cs),
(803,749,o),
(792,734,o),
(791,716,cs),
(790,698,o),
(802,676,o),
(811,663,cs),
(871,626,o),
(926,528,o),
(926,369,cs),
(926,203,o),
(827,64,o),
(694,64,cs),
(560,64,o),
(471,195,o),
(471,380,cs),
(471,549,o),
(585,698,o),
(719,698,cs),
(751,698,o),
(767,694,o),
(792,688,cs),
(815,683,o),
(832,706,o),
(833,729,cs),
(833,746,o),
(825,757,o),
(813,764,cs),
(788,778,o),
(738,782,o),
(713,782,cs),
(530,782,o),
(380,598,o),
(380,375,cs),
(380,150,o),
(503,-19,o),
(694,-19,cs)
);
},
{
closed = 1;
nodes = (
(149,-10,o),
(171,-1,o),
(171,27,cs),
(171,314,o),
(171,514,o),
(186,743,cs),
(188,770,o),
(166,779,o),
(139,779,cs),
(115,779,o),
(94,770,o),
(94,743,cs),
(81,485,o),
(75,214,o),
(79,27,cs),
(79,-1,o),
(100,-10,o),
(123,-10,cs)
);
},
{
closed = 1;
nodes = (
(428,373,ls),
(453,374,o),
(458,397,o),
(457,417,cs),
(457,441,o),
(449,457,o),
(428,457,cs),
(377,455,o),
(231,448,o),
(132,444,cs),
(107,443,o),
(97,426,o),
(97,403,cs),
(97,379,o),
(107,359,o),
(132,360,cs)
);
}
);
width = 1083;
}
);
metricLeft = "En-cy";
metricRight = "O-cy";
}
