{
glyphname = "Yu-cy.alt5";
kernLeft = "En-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = top;
pos = (733,764);
}
);
layerId = m003;
shapes = (
{
ref = "Yu-cy.alt1";
}
);
width = 1118;
},
{
anchors = (
{
name = top;
pos = (737,774);
}
);
layerId = m01;
shapes = (
{
ref = "Yu-cy.alt1";
}
);
width = 1100;
},
{
anchors = (
{
name = top;
pos = (736,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "Yu-cy.alt1";
}
);
width = 1111;
}
);
metricRight = "O-cy";
}
