{
glyphname = "Yu-cy.alt3";
kernLeft = "En-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = top;
pos = (770,764);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,56,ls),
(53,10,o),
(99,-3,o),
(144,-3,cs),
(193,-3,o),
(244,10,o),
(246,56,cs),
(274,722,ls),
(276,769,o),
(223,782,o),
(173,782,cs),
(127,782,o),
(85,769,o),
(83,722,cs)
);
},
{
closed = 1;
nodes = (
(383,338,o),
(354,338,o),
(500,330,cs),
(561,326,o),
(587,352,o),
(587,417,cs),
(587,464,o),
(566,485,o),
(517,488,cs),
(403,494,o),
(322,494,o),
(156,482,cs),
(118,479,o),
(97,454,o),
(97,399,cs),
(97,352,o),
(113,322,o),
(155,325,cs)
);
},
{
closed = 1;
nodes = (
(831,773,o),
(803,776,o),
(775,776,cs),
(560,776,o),
(405,577,o),
(405,358,cs),
(405,168,o),
(547,-6,o),
(762,-6,cs),
(961,-6,o),
(1088,167,o),
(1088,354,cs),
(1088,490,o),
(1027,593,o),
(987,629,cs),
(958,655,o),
(911,685,o),
(874,685,cs),
(815,685,o),
(781,664,o),
(781,595,cs),
(781,575,o),
(799,539,o),
(829,517,cs),
(862,493,o),
(897,430,o),
(897,356,cs),
(897,247,o),
(850,152,o),
(763,152,cs),
(642,152,o),
(600,267,o),
(600,358,cs),
(600,532,o),
(696,608,o),
(775,608,cs),
(789,608,o),
(815,604,o),
(833,601,cs),
(876,594,o),
(913,647,o),
(913,696,cs),
(913,726,o),
(898,755,o),
(861,765,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = top;
pos = (737,774);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,24,ls),
(98,2,o),
(106,-3,o),
(115,-3,cs),
(124,-3,o),
(131,-2,o),
(132,24,cs),
(162,752,ls),
(163,775,o),
(158,782,o),
(146,782,cs),
(133,782,o),
(130,775,o),
(129,762,cs)
);
},
{
closed = 1;
nodes = (
(281,395,o),
(320,394,o),
(396,394,cs),
(419,394,o),
(433,396,o),
(433,408,cs),
(433,418,o),
(426,424,o),
(413,425,cs),
(329,429,o),
(245,423,o),
(149,412,cs),
(132,410,o),
(120,406,o),
(120,392,cs),
(120,383,o),
(129,379,o),
(148,381,cs)
);
},
{
closed = 1;
nodes = (
(835,772,o),
(794,783,o),
(735,783,cs),
(543,783,o),
(403,596,o),
(403,363,cs),
(403,142,o),
(481,-20,o),
(683,-20,cs),
(880,-20,o),
(1006,148,o),
(1006,344,cs),
(1006,476,o),
(984,562,o),
(955,627,cs),
(927,691,o),
(897,726,o),
(872,726,cs),
(866,726,o),
(862,721,o),
(862,712,cs),
(862,696,o),
(894,683,o),
(930,605,cs),
(954,554,o),
(973,477,o),
(973,353,cs),
(973,130,o),
(834,10,o),
(687,10,cs),
(523,10,o),
(436,122,o),
(436,370,cs),
(436,550,o),
(536,753,o),
(744,753,cs),
(784,753,o),
(846,738,o),
(861,728,cs),
(887,710,o),
(895,724,o),
(895,733,cs),
(895,750,o),
(881,755,o),
(855,765,cs)
);
}
);
width = 1075;
},
{
anchors = (
{
name = top;
pos = (744,770);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(78,37,ls),
(76,5,o),
(98,-3,o),
(121,-3,cs),
(145,-3,o),
(168,3,o),
(169,37,cs),
(198,740,ls),
(200,773,o),
(177,782,o),
(151,782,cs),
(126,782,o),
(108,773,o),
(107,745,cs)
);
},
{
closed = 1;
nodes = (
(314,371,o),
(328,371,o),
(429,367,cs),
(467,366,o),
(485,378,o),
(485,412,cs),
(485,437,o),
(473,449,o),
(446,451,cs),
(351,456,o),
(268,452,o),
(147,441,cs),
(122,439,o),
(106,426,o),
(106,395,cs),
(106,370,o),
(118,355,o),
(146,358,cs)
);
},
{
closed = 1;
nodes = (
(829,772,o),
(792,780,o),
(745,780,cs),
(544,780,o),
(399,588,o),
(399,361,cs),
(399,153,o),
(500,-14,o),
(707,-14,cs),
(905,-14,o),
(1031,156,o),
(1031,348,cs),
(1031,482,o),
(995,575,o),
(962,628,cs),
(933,676,o),
(897,709,o),
(868,709,cs),
(842,709,o),
(827,697,o),
(827,664,cs),
(827,646,o),
(854,623,o),
(888,569,cs),
(915,529,o),
(940,458,o),
(940,354,cs),
(940,178,o),
(835,69,o),
(710,69,cs),
(562,69,o),
(492,182,o),
(492,365,cs),
(492,543,o),
(590,693,o),
(750,693,cs),
(781,693,o),
(830,682,o),
(846,675,cs),
(878,662,o),
(897,692,o),
(897,718,cs),
(897,740,o),
(882,755,o),
(852,765,cs)
);
}
);
width = 1097;
}
);
metricLeft = "En-cy";
metricRight = "O-cy";
}
