{
color = 4;
glyphname = "Yu-cy";
kernLeft = "En-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = top;
pos = (769,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(894,-20,o),
(1005,166,o),
(1005,384,cs),
(1005,486,o),
(985,593,o),
(936,671,cs),
(922,693,o),
(905,735,o),
(881,738,cs),
(870,739,o),
(865,731,o),
(865,728,cs),
(865,718,o),
(870,714,o),
(888,689,cs),
(922,644,o),
(971,535,o),
(971,383,cs),
(971,142,o),
(845,7,o),
(685,7,cs),
(510,7,o),
(406,170,o),
(406,350,cs),
(406,539,o),
(521,753,o),
(732,753,cs),
(782,753,o),
(820,740,o),
(837,728,cs),
(863,710,o),
(871,721,o),
(871,730,cs),
(871,747,o),
(857,755,o),
(831,765,cs),
(807,774,o),
(759,783,o),
(723,783,cs),
(527,783,o),
(373,573,o),
(373,359,cs),
(373,187,o),
(466,-20,o),
(681,-20,cs)
);
},
{
closed = 1;
nodes = (
(129,-12,o),
(135,-7,o),
(136,14,cs),
(143,258,o),
(154,514,o),
(154,760,cs),
(154,779,o),
(145,782,o),
(136,782,cs),
(130,782,o),
(119,779,o),
(119,761,cs),
(119,566,o),
(116,370,o),
(109,184,cs),
(107,132,o),
(104,69,o),
(99,14,cs),
(97,-9,o),
(107,-12,o),
(117,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,390,o),
(233,393,o),
(294,394,cs),
(327,394,o),
(358,394,o),
(388,393,cs),
(403,393,o),
(409,398,o),
(409,408,cs),
(409,419,o),
(403,423,o),
(389,423,cs),
(356,423,o),
(325,423,o),
(297,423,cs),
(230,422,o),
(192,420,o),
(125,414,cs),
(110,413,o),
(104,408,o),
(104,397,cs),
(104,386,o),
(112,383,o),
(124,384,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = top;
pos = (801,771);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(972,-14,o),
(1115,151,o),
(1115,380,cs),
(1115,505,o),
(1067,629,o),
(1017,684,cs),
(997,706,o),
(973,716,o),
(950,716,cs),
(902,716,o),
(857,676,o),
(855,624,cs),
(854,602,o),
(861,578,o),
(880,553,cs),
(922,498,o),
(923,427,o),
(923,374,cs),
(923,242,o),
(844,144,o),
(765,144,cs),
(669,144,o),
(617,244,o),
(617,398,cs),
(617,515,o),
(704,620,o),
(799,620,cs),
(828,620,o),
(865,611,o),
(873,611,cs),
(911,611,o),
(939,659,o),
(939,703,cs),
(939,729,o),
(930,753,o),
(909,766,cs),
(875,786,o),
(847,788,o),
(801,788,cs),
(592,788,o),
(425,616,o),
(425,399,cs),
(425,164,o),
(529,-14,o),
(753,-14,cs)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(264,3,o),
(266,49,cs),
(278,261,o),
(287,503,o),
(291,715,cs),
(292,761,o),
(241,774,o),
(191,774,cs),
(144,774,o),
(100,761,o),
(99,715,cs),
(97,607,o),
(94,492,o),
(90,377,cs),
(86,265,o),
(81,153,o),
(75,49,cs),
(73,3,o),
(119,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,304,o),
(246,325,o),
(385,325,cs),
(463,325,o),
(487,327,o),
(540,324,cs),
(586,322,o),
(599,362,o),
(599,402,cs),
(599,443,o),
(587,478,o),
(540,481,cs),
(487,485,o),
(464,483,o),
(385,483,cs),
(317,483,o),
(205,477,o),
(110,464,cs),
(68,458,o),
(55,421,o),
(55,384,cs),
(55,340,o),
(73,304,o),
(116,304,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = top;
pos = (773,767);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(915,-18,o),
(1038,160,o),
(1038,382,cs),
(1038,494,o),
(1007,608,o),
(958,676,cs),
(942,698,o),
(922,727,o),
(899,729,cs),
(874,729,o),
(854,708,o),
(853,685,cs),
(853,670,o),
(859,658,o),
(877,633,cs),
(914,584,o),
(945,490,o),
(945,379,cs),
(945,183,o),
(837,64,o),
(707,64,cs),
(561,64,o),
(476,201,o),
(476,370,cs),
(476,529,o),
(581,698,o),
(749,698,cs),
(791,698,o),
(829,687,o),
(842,680,cs),
(873,669,o),
(888,695,o),
(888,719,cs),
(888,740,o),
(876,754,o),
(852,765,cs),
(824,779,o),
(784,785,o),
(744,785,cs),
(543,785,o),
(384,591,o),
(384,376,cs),
(384,177,o),
(481,-18,o),
(700,-18,cs)
);
},
{
closed = 1;
nodes = (
(152,-11,o),
(175,-3,o),
(176,29,cs),
(185,259,o),
(195,509,o),
(197,741,cs),
(197,772,o),
(173,779,o),
(148,779,cs),
(127,779,o),
(104,772,o),
(104,742,cs),
(103,583,o),
(100,421,o),
(94,264,cs),
(91,187,o),
(87,104,o),
(82,29,cs),
(80,-4,o),
(103,-11,o),
(126,-11,cs)
);
},
{
closed = 1;
nodes = (
(164,354,o),
(230,365,o),
(320,365,cs),
(369,365,o),
(398,366,o),
(436,364,cs),
(463,364,o),
(471,383,o),
(471,406,cs),
(471,429,o),
(463,446,o),
(437,447,cs),
(396,449,o),
(368,448,o),
(322,448,cs),
(254,447,o),
(189,444,o),
(111,435,cs),
(86,432,o),
(78,413,o),
(78,392,cs),
(78,367,o),
(90,350,o),
(113,351,cs)
);
}
);
width = 1104;
}
);
metricLeft = "En-cy";
metricRight = O;
unicode = 1070;
}
