{
glyphname = "ya-cy.alt5";
kernLeft = "ya-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (267,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-26,o),
(46,-23,o),
(54,-18,cs),
(105,15,o),
(198,67,o),
(367,215,c),
(364,147,o),
(362,90,o),
(362,19,cs),
(362,-2,o),
(364,-11,o),
(380,-11,cs),
(394,-11,o),
(396,0,o),
(395,22,cs),
(392,140,o),
(406,384,o),
(423,483,cs),
(428,511,o),
(430,528,o),
(410,528,cs),
(398,528,o),
(395,516,o),
(392,493,cs),
(387,455,o),
(374,365,o),
(369,249,c),
(195,100,o),
(82,35,o),
(34,5,cs),
(25,-1,o),
(20,-6,o),
(20,-11,cs),
(20,-18,o),
(24,-26,o),
(33,-26,cs)
);
},
{
closed = 1;
nodes = (
(309,215,o),
(356,223,o),
(377,228,c),
(377,254,l),
(357,242,o),
(310,241,o),
(276,241,cs),
(188,241,o),
(125,285,o),
(125,363,cs),
(125,445,o),
(198,502,o),
(296,502,cs),
(404,502,o),
(418,498,o),
(431,498,cs),
(438,498,o),
(445,504,o),
(445,513,cs),
(445,520,o),
(443,525,o),
(435,526,cs),
(395,532,o),
(319,530,o),
(295,530,cs),
(187,530,o),
(93,457,o),
(93,365,cs),
(93,268,o),
(173,215,o),
(276,215,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = top;
pos = (308,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,-33,o),
(140,-15,o),
(170,5,cs),
(219,38,o),
(255,65,o),
(324,130,c),
(323,119,o),
(319,67,o),
(319,45,cs),
(319,4,o),
(347,-15,o),
(401,-15,cs),
(453,-15,o),
(503,10,o),
(502,53,cs),
(498,225,o),
(512,350,o),
(517,459,cs),
(517,501,o),
(481,518,o),
(437,518,cs),
(380,518,o),
(340,500,o),
(338,458,cs),
(335,382,o),
(335,336,o),
(333,283,c),
(196,200,o),
(77,140,o),
(40,121,cs),
(11,106,o),
(4,83,o),
(4,54,cs),
(4,9,o),
(40,-33,o),
(84,-33,cs)
);
},
{
closed = 1;
nodes = (
(310,197,o),
(412,210,o),
(470,256,c),
(411,305,l),
(392,299,o),
(334,288,o),
(291,288,cs),
(251,288,o),
(232,318,o),
(232,353,cs),
(232,383,o),
(260,414,o),
(321,414,cs),
(355,414,o),
(432,402,o),
(473,402,cs),
(505,402,o),
(542,436,o),
(542,485,cs),
(542,511,o),
(538,525,o),
(508,537,cs),
(484,547,o),
(431,553,o),
(346,553,cs),
(169,553,o),
(60,498,o),
(60,363,cs),
(60,263,o),
(114,197,o),
(233,197,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = top;
pos = (283,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(67,-29,o),
(83,-19,o),
(99,-6,cs),
(149,27,o),
(220,66,o),
(350,173,c),
(348,133,o),
(345,79,o),
(345,32,cs),
(345,1,o),
(357,-13,o),
(388,-13,cs),
(417,-13,o),
(438,5,o),
(437,38,cs),
(433,183,o),
(447,367,o),
(460,471,cs),
(463,506,o),
(450,523,o),
(420,523,cs),
(391.006,523,o),
(374,508,o),
(371,476,cs),
(367,419,o),
(359,351,o),
(355,266,c),
(195,150,o),
(80,88,o),
(36,63,cs),
(20,53,o),
(14,39,o),
(14,22,cs),
(14,-4,o),
(30,-29,o),
(53,-29,cs)
);
},
{
closed = 1;
nodes = (
(309,206,o),
(378,217,o),
(413,242,c),
(390,280,l),
(371,271,o),
(319,265,o),
(282,265,cs),
(212,265,o),
(167,302,o),
(167,358,cs),
(167,414,o),
(222,458,o),
(306,458,cs),
(385,458,o),
(423,450,o),
(447,450,cs),
(464,450,o),
(483,470,o),
(483,499,cs),
(483,516,o),
(480,525,o),
(463,532,cs),
(430,540,o),
(363,542,o),
(315,542,cs),
(180,542,o),
(80,478,o),
(80,364,cs),
(80,266,o),
(150,206,o),
(259,206,cs)
);
}
);
width = 554;
}
);
metricLeft = "ya-cy";
metricRight = "en-cy";
}
