{
glyphname = "ya-cy.alt2";
kernLeft = "ya-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (267,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-11,o),
(387,0,o),
(386,22,cs),
(384,98,o),
(386,162,o),
(389,232,c),
(396,235,o),
(399,243,o),
(399,249,cs),
(399,256,o),
(398,266,o),
(391,266,c),
(395,345,o),
(391,422,o),
(399,483,cs),
(403,511,o),
(406,533,o),
(386,533,cs),
(374,533,o),
(370,519,o),
(368,504,cs),
(362,458,o),
(365,370,o),
(360,254,c),
(236,150,o),
(127,30,o),
(73,24,cs),
(40,20,o),
(26,33,o),
(20,45,cs),
(11,55,o),
(1,56,o),
(-6,49,cs),
(-12,44,o),
(-13,35,o),
(-2,22,cs),
(25,-2,o),
(41,-8,o),
(73,-5,cs),
(137,2,o),
(239,114,o),
(358,217,c),
(355,149,o),
(353,90,o),
(353,19,cs),
(353,-2,o),
(355,-11,o),
(371,-11,cs)
);
},
{
closed = 1;
nodes = (
(300,217,o),
(347,228,o),
(368,233,c),
(368,259,l),
(348,247,o),
(301,243,o),
(267,243,cs),
(169,243,o),
(106,302,o),
(106,380,cs),
(106,462,o),
(179,512,o),
(271,512,cs),
(318,512,o),
(356,514,o),
(397,499,c),
(386,533,l),
(340,542,o),
(310,542,o),
(270,542,cs),
(168,542,o),
(74,474,o),
(74,382,cs),
(74,285,o),
(154,217,o),
(267,217,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
pos = (318,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(468,-15,o),
(512,1,o),
(512,44,cs),
(512,109,o),
(509,161,o),
(512,210,c),
(530,222,o),
(540,254,o),
(540,272,cs),
(540,296,o),
(523,313,o),
(510,318,c),
(508,405,o),
(520,431,o),
(520,469,cs),
(520,511,o),
(479,528,o),
(439,528,cs),
(382,528,o),
(371,496,o),
(355,454,cs),
(341,417,o),
(339,363,o),
(339,289,c),
(246,243,o),
(170,164,o),
(122,164,cs),
(101,164,o),
(74,177,o),
(57,177,cs),
(36,177,o),
(11,173,o),
(-4,128,cs),
(-23,76,o),
(-8,31,o),
(23,18,cs),
(49,7,o),
(80,0,o),
(113,0,cs),
(190,0,o),
(264,63,o),
(330,135,c),
(329,124,o),
(334,107,o),
(330,45,cs),
(327,1,o),
(362,-15,o),
(416,-15,cs)
);
},
{
closed = 1;
nodes = (
(316,209,o),
(418,209,o),
(476,255,c),
(417,314,l),
(398,308,o),
(342,295,o),
(299,295,cs),
(269,295,o),
(232,318,o),
(232,363,cs),
(232,393,o),
(256,419,o),
(307,419,cs),
(354,419,o),
(379,405,o),
(431,389,c),
(473,522,l),
(448,534,o),
(376,553,o),
(295,553,cs),
(165,553,o),
(56,508,o),
(56,373,cs),
(56,273,o),
(120,204,o),
(239,207,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
pos = (287,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(436,1,o),
(435,33,cs),
(434,104,o),
(434,162,o),
(437,221,c),
(448,229,o),
(454,249,o),
(454,261,cs),
(454,276,o),
(447,290,o),
(437,292,c),
(439,375,o),
(441,427,o),
(446,476,cs),
(448,511,o),
(434,531,o),
(407,531,cs),
(377,531,o),
(370,508,o),
(363,479,cs),
(354,438,o),
(355,367,o),
(352,272,c),
(240,197,o),
(144,88,o),
(92,85,cs),
(64,83,o),
(49,96,o),
(38,102,cs),
(25,107,o),
(9,110,o),
(-5,84,cs),
(-20,56,o),
(-11,33,o),
(8,20,cs),
(34,3,o),
(56,-4,o),
(89,-2,cs),
(158,1,o),
(249,89,o),
(347,176,c),
(345,137,o),
(346,99,o),
(344,32,cs),
(343,0,o),
(358,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(306,210,o),
(375,219,o),
(410,244,c),
(387,297,l),
(367,288,o),
(317,279,o),
(279,279,cs),
(208,279,o),
(155,310,o),
(155,372,cs),
(155,428,o),
(199,470,o),
(275,470,cs),
(322,470,o),
(365,464,o),
(410,448,c),
(420,528,l),
(382,538,o),
(336,548,o),
(280,548,cs),
(167,548,o),
(67.006,491,o),
(67,378,cs),
(67.006,279,o),
(141,208,o),
(256,209,cs)
);
}
);
width = 536;
}
);
metricRight = "ya-cy";
}
