{
glyphname = "ya-cy.alt5";
kernLeft = "ya-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (267,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-26,o),
(46,-23,o),
(54,-18,cs),
(105,15,o),
(198,67,o),
(367,215,c),
(364,147,o),
(362,90,o),
(362,19,cs),
(362,-2,o),
(364,-11,o),
(380,-11,cs),
(394,-11,o),
(396,0,o),
(395,22,cs),
(392,140,o),
(406,384,o),
(423,483,cs),
(428,511,o),
(430,528,o),
(410,528,cs),
(398,528,o),
(395,516,o),
(392,493,cs),
(387,455,o),
(374,365,o),
(369,249,c),
(195,100,o),
(82,35,o),
(34,5,cs),
(25,-1,o),
(20,-6,o),
(20,-11,cs),
(20,-18,o),
(24,-26,o),
(33,-26,cs)
);
},
{
closed = 1;
nodes = (
(309,215,o),
(356,223,o),
(377,228,c),
(377,254,l),
(357,242,o),
(310,241,o),
(276,241,cs),
(188,241,o),
(125,285,o),
(125,363,cs),
(125,445,o),
(198,502,o),
(296,502,cs),
(404,502,o),
(418,498,o),
(431,498,cs),
(438,498,o),
(445,504,o),
(445,513,cs),
(445,520,o),
(443,525,o),
(435,526,cs),
(395,532,o),
(319,530,o),
(295,530,cs),
(187,530,o),
(93,457,o),
(93,365,cs),
(93,268,o),
(173,215,o),
(276,215,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = top;
pos = (308,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,-33,o),
(140,-15,o),
(170,5,cs),
(219,38,o),
(255,65,o),
(324,130,c),
(323,119,o),
(319,67,o),
(319,45,cs),
(319,4,o),
(347,-15,o),
(401,-15,cs),
(453,-15,o),
(503,10,o),
(502,53,cs),
(498,225,o),
(512,350,o),
(517,459,cs),
(517,501,o),
(481,518,o),
(437,518,cs),
(380,518,o),
(340,500,o),
(338,458,cs),
(335,382,o),
(335,336,o),
(333,283,c),
(196,200,o),
(77,140,o),
(40,121,cs),
(11,106,o),
(4,83,o),
(4,54,cs),
(4,9,o),
(40,-33,o),
(84,-33,cs)
);
},
{
closed = 1;
nodes = (
(310,197,o),
(412,210,o),
(470,256,c),
(411,305,l),
(392,299,o),
(334,288,o),
(291,288,cs),
(251,288,o),
(232,318,o),
(232,353,cs),
(232,383,o),
(260,414,o),
(321,414,cs),
(355,414,o),
(432,402,o),
(473,402,cs),
(505,402,o),
(542,436,o),
(542,485,cs),
(542,511,o),
(538,525,o),
(508,537,cs),
(484,547,o),
(431,553,o),
(346,553,cs),
(169,553,o),
(60,498,o),
(60,363,cs),
(60,263,o),
(114,197,o),
(233,197,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = top;
pos = (280,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(64,-29,o),
(80,-19,o),
(96,-6,cs),
(146,27,o),
(217,66,o),
(347,173,c),
(345,133,o),
(342,79,o),
(342,32,cs),
(342,1,o),
(354,-13,o),
(385,-13,cs),
(414,-13,o),
(435,5,o),
(434,38,cs),
(430,183,o),
(444,367,o),
(457,471,cs),
(460,506,o),
(447,523,o),
(417,523,cs),
(388,523,o),
(371,508,o),
(368,476,cs),
(364,419,o),
(356,351,o),
(352,266,c),
(192,150,o),
(77,88,o),
(33,63,cs),
(17,53,o),
(11,39,o),
(11,22,cs),
(11,-4,o),
(27,-29,o),
(50,-29,cs)
);
},
{
closed = 1;
nodes = (
(306,206,o),
(375,217,o),
(410,242,c),
(387,290,l),
(368,281,o),
(316,275,o),
(279,275,cs),
(209,275,o),
(164,302,o),
(164,358,cs),
(164,414,o),
(219,458,o),
(303,458,cs),
(382,458,o),
(420,450,o),
(444,450,cs),
(461,450,o),
(480,470,o),
(480,499,cs),
(480,516,o),
(477,525,o),
(460,532,cs),
(427,540,o),
(360,542,o),
(312,542,cs),
(177,542,o),
(77,478,o),
(77,364,cs),
(77,266,o),
(147,206,o),
(256,206,cs)
);
}
);
width = 551;
}
);
metricLeft = "ya-cy";
metricRight = "en-cy";
}
