{
glyphname = "ya-cy.alt4";
kernLeft = "ya-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (267,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-5,o),
(242,114,o),
(361,217,c),
(358,149,o),
(356,100,o),
(356,29,cs),
(356,8,o),
(358,-1,o),
(374,-1,cs),
(388,-1,o),
(390,10,o),
(389,32,cs),
(387,108,o),
(389,162,o),
(392,232,c),
(399,235,o),
(402,243,o),
(402,249,cs),
(402,256,o),
(401,266,o),
(394,266,c),
(398,345,o),
(402,434,o),
(402,495,cs),
(402,523,o),
(406,533,o),
(389,533,cs),
(377,533,o),
(371,526,o),
(371,511,cs),
(371,465,o),
(368,370,o),
(363,254,c),
(239,150,o),
(126,24,o),
(72,24,cs),
(43,24,o),
(39,31,o),
(27,37,cs),
(15,43,o),
(5,38,o),
(1,29,cs),
(-2,22,o),
(0,14,o),
(16,7,cs),
(38,-3,o),
(46,-5,o),
(72,-5,cs)
);
},
{
closed = 1;
nodes = (
(303,217,o),
(350,228,o),
(371,233,c),
(371,259,l),
(351,247,o),
(304,243,o),
(270,243,cs),
(172,243,o),
(109,302,o),
(109,380,cs),
(109,462,o),
(182,512,o),
(274,512,cs),
(321,512,o),
(359,514,o),
(400,499,c),
(389,533,l),
(343,542,o),
(313,542,o),
(273,542,cs),
(171,542,o),
(77,474,o),
(77,382,cs),
(77,285,o),
(157,217,o),
(270,217,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = top;
pos = (298,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,0,o),
(252,63,o),
(318,135,c),
(317,124,o),
(322,107,o),
(318,45,cs),
(315,1,o),
(350,-15,o),
(404,-15,cs),
(456,-15,o),
(500,1,o),
(500,44,cs),
(500,109,o),
(497,167,o),
(500,216,c),
(518,228,o),
(528,260,o),
(528,278,cs),
(528,302,o),
(511,319,o),
(498,324,c),
(496,421,o),
(508,441,o),
(508,479,cs),
(508,521,o),
(467,538,o),
(427,538,cs),
(370,538,o),
(359,506,o),
(343,464,cs),
(329,427,o),
(327,363,o),
(327,289,c),
(234,243,o),
(158,164,o),
(110,164,cs),
(89,164,o),
(72,167,o),
(55,167,cs),
(34,167,o),
(9,163,o),
(-6,118,cs),
(-25,66,o),
(-10,21,o),
(21,8,cs),
(47,-3,o),
(68,0,o),
(101,0,cs)
);
},
{
closed = 1;
nodes = (
(304,209,o),
(396,199,o),
(454,245,c),
(405,314,l),
(386,308,o),
(330,305,o),
(287,305,cs),
(257,305,o),
(220,318,o),
(220,363,cs),
(220,393,o),
(244,419,o),
(295,419,cs),
(342,419,o),
(367,415,o),
(419,399,c),
(461,532,l),
(436,544,o),
(365,553,o),
(283,553,cs),
(137,553,o),
(44,508,o),
(44,373,cs),
(44,273,o),
(108,204,o),
(227,207,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = top;
pos = (279,536);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(152,-2,o),
(246,89,o),
(344,176,c),
(342,137,o),
(343,104,o),
(341,37,cs),
(340,5,o),
(355,-8,o),
(386,-8,cs),
(414,-8,o),
(433,6,o),
(432,38,cs),
(431,109,o),
(431,165,o),
(434,224,c),
(445,232,o),
(451,252,o),
(451,264,cs),
(451,279,o),
(444,293,o),
(434,295,c),
(436,383,o),
(443,438,o),
(443,487,cs),
(443,522,o),
(430,536,o),
(404,536,cs),
(374,536,o),
(366,516,o),
(360,488,cs),
(355,446,o),
(352,367,o),
(349,272,c),
(237,197,o),
(138,94,o),
(87,94,cs),
(61,94,o),
(52,99,o),
(38,102,cs),
(22,105,o),
(7,101,o),
(-2,74,cs),
(-11,44,o),
(-4,18,o),
(18,8,cs),
(41,-3,o),
(55,-2,o),
(83,-2,cs)
);
},
{
closed = 1;
nodes = (
(303,213,o),
(368,214,o),
(403,239,c),
(384,287,l),
(365,278,o),
(314,274,o),
(277,274,cs),
(205,274,o),
(152,310,o),
(152,372,cs),
(152,428,o),
(206,466,o),
(282,466,cs),
(329,466,o),
(362,465,o),
(407,449,c),
(417,533,l),
(379,543,o),
(333,548,o),
(277,548,cs),
(158,548,o),
(64,491,o),
(64,378,cs),
(64,279,o),
(138,211,o),
(253,212,cs)
);
}
);
width = 522;
}
);
metricRight = "en-cy";
}
