{
glyphname = "ya-deva.alt1";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (576,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,-15,o),
(582,-8,o),
(582,0,cs),
(580,61,o),
(576,255,o),
(576,383,cs),
(576,449,o),
(574,611,o),
(579,727,cs),
(579,732,o),
(580,740,o),
(580,755,c),
(553,755,l),
(553,747,l),
(548,467,o),
(566,248,o),
(303,252,cs),
(227,253,o),
(155,276,o),
(104,346,c),
(214,387,o),
(278,456,o),
(278,556,cs),
(278,645,o),
(251,719,o),
(210,760,cs),
(207,763,o),
(205,764,o),
(202,764,cs),
(195,764,o),
(187,756,o),
(187,749,cs),
(187,746,o),
(189,743,o),
(192,740,cs),
(229,705,o),
(252,638,o),
(252,556,cs),
(252,470,o),
(198,411,o),
(93,373,cs),
(58,360,o),
(68,349,o),
(82,328,cs),
(138,251,o),
(219,227,o),
(303,226,cs),
(430,225,o),
(529,283,o),
(552,393,c),
(556,0,l),
(557,-8,o),
(559,-15,o),
(569,-15,cs)
);
},
{
closed = 1;
nodes = (
(751,742,ls),
(759,742,o),
(765,746,o),
(765,754,cs),
(765,762,o),
(759,766,o),
(751,766,cs),
(-6,762,ls),
(-14,762,o),
(-20,758,o),
(-20,750,cs),
(-20,742,o),
(-14,738,o),
(-6,738,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (588,764);
}
);
background = {
shapes = (
{
ref = "ya-deva";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(671,-12,o),
(707,9,o),
(703,54,cs),
(692,190,o),
(676,357,o),
(676,493,cs),
(676,532,o),
(677,570,o),
(678,608,cs),
(681,636,o),
(683,662,o),
(683,692,c),
(511,698,l),
(507,620,l),
(527,368,o),
(454,305,o),
(356,305,cs),
(318,305,o),
(287,313,o),
(248,339,c),
(332,388,o),
(371,463,o),
(371,551,cs),
(371,601,o),
(361,651,o),
(345,698,cs),
(333,731,o),
(302,756,o),
(264,756,cs),
(217,756,o),
(179,717,o),
(179,670,cs),
(179,662,o),
(180,653,o),
(183,645,cs),
(193,614,o),
(199,581,o),
(199,551,cs),
(199,499,o),
(195,463,o),
(117,447,cs),
(26,428,o),
(21,343,o),
(82,278,cs),
(158,197,o),
(247,151,o),
(346,151,cs),
(419,151,o),
(471,174,o),
(514,201,c),
(526,48,ls),
(530,-7,o),
(563,-22,o),
(615,-17,cs)
);
},
{
closed = 1;
nodes = (
(797,632,ls),
(847,633,o),
(872,643,o),
(874,703,cs),
(876,760,o),
(852,777,o),
(802,776,cs),
(2,757,ls),
(-48,756,o),
(-78,748,o),
(-80,690,cs),
(-82,632,o),
(-54,612,o),
(-3,613,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (581,764);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(616,-14,o),
(632,-1,o),
(630,24,cs),
(625,117,o),
(616,299,o),
(616,431,cs),
(616,485,o),
(615,593,o),
(618,675,cs),
(620,690,o),
(621,706,o),
(621,728,c),
(536,730,l),
(535,692,l),
(540,424,o),
(521,273,o),
(324,275,cs),
(263,276,o),
(208,292,o),
(161,343,c),
(261,387,o),
(315,459,o),
(315,554,cs),
(315,626,o),
(295,689,o),
(264,733,cs),
(257,749,o),
(244,761,o),
(227,761,cs),
(204,761,o),
(184,739,o),
(184,715,cs),
(184,709,o),
(185,704,o),
(188,699,cs),
(215,665,o),
(231,613,o),
(231,554,cs),
(231,483,o),
(197,434,o),
(103,405,cs),
(45,390,o),
(49,346,o),
(82,306,cs),
(146,227,o),
(230,194,o),
(320,193,cs),
(426,193,o),
(506,236,o),
(537,289,c),
(544,21,l),
(546,-8,o),
(561,-18,o),
(587,-16,cs)
);
},
{
closed = 1;
nodes = (
(769,694,ls),
(794,695,o),
(808,701,o),
(808,732,cs),
(809,761,o),
(796,771,o),
(771,770,cs),
(-3,760,ls),
(-28,759,o),
(-43,754,o),
(-44,724,cs),
(-45,694,o),
(-30,683,o),
(-5,684,cs)
);
}
);
width = 765;
}
);
}
