{
color = 4;
glyphname = "yamakkan-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,925);
}
);
background = {
anchors = (
{
name = _top;
pos = (-96,925);
}
);
shapes = (
{
closed = 1;
nodes = (
(-162,982,o),
(-132,987,o),
(-107,998,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-91,1005,o),
(-102,1030,o),
(-117,1024,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-139,1015,o),
(-166,1010,o),
(-187,1010,cs),
(-218,1010,o),
(-235,1026,o),
(-235,1046,cs),
(-235,1064,o),
(-225,1093,o),
(-158,1097,c),
(-148,1093,o),
(-137,1090,o),
(-127,1090,cs),
(-112,1090,o),
(-101,1096,o),
(-99,1107,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-98,1115,o),
(-103,1123,o),
(-113,1123,cs),
(-126,1123,o),
(-140,1122,o),
(-153,1121,c),
(-167,1128,o),
(-174,1139,o),
(-174,1149,cs),
(-174,1171,o),
(-149,1179,o),
(-121,1179,cs),
(-103,1179,o),
(-85,1175,o),
(-66,1167,cs),
(-56,1163,o),
(-48,1172,o),
(-48,1180,cs),
(-48,1185,o),
(-51,1190,o),
(-57,1191,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-78,1200,o),
(-101,1207,o),
(-120,1207,cs),
(-157,1207,o),
(-204,1191,o),
(-204,1149,cs),
(-204,1137,o),
(-201,1126,o),
(-192,1117,c),
(-233,1112,o),
(-267,1084,o),
(-267,1047,cs),
(-267,991,o),
(-217,982,o),
(-187,982,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-159,982,o),
(-130,988,o),
(-107,998,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-102,1001,o),
(-99,1005,o),
(-99,1010,cs),
(-99,1017,o),
(-105,1025,o),
(-112,1025,cs),
(-114,1025,o),
(-115,1025,o),
(-117,1024,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-134,1016,o),
(-164,1010,o),
(-187,1010,cs),
(-216,1010,o),
(-235,1024,o),
(-235,1046,cs),
(-235,1077,o),
(-209,1094,o),
(-158,1097,c),
(-150,1092,o),
(-139,1090,o),
(-127,1090,cs),
(-112,1090,o),
(-99,1096,o),
(-99,1109,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-99,1117,o),
(-105,1123,o),
(-117,1123,cs),
(-123,1123,o),
(-134,1123,o),
(-153,1121,c),
(-166,1128,o),
(-174,1138,o),
(-174,1149,cs),
(-174,1168,o),
(-154,1179,o),
(-121,1179,cs),
(-103,1179,o),
(-85,1175,o),
(-69,1168,cs),
(-64,1166,o),
(-63,1166,o),
(-61,1166,cs),
(-54,1166,o),
(-48,1172,o),
(-48,1180,cs),
(-48,1186,o),
(-52,1189,o),
(-57,1191,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-80,1200,o),
(-103,1207,o),
(-120,1207,cs),
(-169,1207,o),
(-204,1183,o),
(-204,1149,cs),
(-204,1136,o),
(-200,1125,o),
(-192,1117,c),
(-235,1112,o),
(-267,1082,o),
(-267,1047,cs),
(-267,1007,o),
(-236,982,o),
(-187,982,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,1038);
}
);
background = {
anchors = (
{
name = _top;
pos = (-46,1038);
}
);
shapes = (
{
closed = 1;
nodes = (
(-138,1038,o),
(-108,1042,o),
(-68,1059,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-39,1070,o),
(-41,1127,o),
(-80,1127,cs),
(-97,1127,o),
(-118,1114,o),
(-148,1114,cs),
(-166,1114,o),
(-178,1126,o),
(-178,1140,cs),
(-178,1147,o),
(-177,1158,o),
(-166,1167,c),
(-148,1159,o),
(-130,1154,o),
(-115,1154,cs),
(-84,1154,o),
(-61,1170,o),
(-58,1202,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-57,1223,o),
(-68,1245,o),
(-86,1245,cs),
(-104,1245,o),
(-120,1243,o),
(-136,1240,c),
(-137,1245,o),
(-137,1247,o),
(-137,1250,cs),
(-137,1268,o),
(-123,1277,o),
(-109,1277,cs),
(-92,1277,o),
(-76,1272,o),
(-52,1261,cs),
(-23,1249,o),
(-4,1271,o),
(-5,1295,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-6,1309,o),
(-15,1321,o),
(-35,1331,cs),
(-62,1346,o),
(-99,1353,o),
(-125,1353,cs),
(-168,1353,o),
(-240,1334,o),
(-240,1272,cs),
(-240,1251,o),
(-235,1234,o),
(-226,1221,c),
(-268,1208,o),
(-302,1178,o),
(-302,1130,cs),
(-302,1051,o),
(-216,1038,o),
(-172,1038,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-133,1038,o),
(-103,1043,o),
(-70,1058,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-54,1065,o),
(-48,1077,o),
(-48,1090,cs),
(-48,1108,o),
(-60,1127,o),
(-80,1127,cs),
(-87,1127,o),
(-95,1125,o),
(-105,1122,cs),
(-117,1118,o),
(-131,1114,o),
(-148,1114,cs),
(-165,1114,o),
(-178,1125,o),
(-178,1140,cs),
(-178,1152,o),
(-174,1161,o),
(-166,1167,c),
(-148,1159,o),
(-129,1154,o),
(-115,1154,cs),
(-82,1154,o),
(-58,1175,o),
(-58,1204,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-58,1229,o),
(-71,1245,o),
(-86,1245,cs),
(-100,1245,o),
(-115,1244,o),
(-136,1240,c),
(-137,1243,o),
(-137,1244,o),
(-137,1250,cs),
(-137,1266,o),
(-125,1277,o),
(-109,1277,cs),
(-92,1277,o),
(-76,1272,o),
(-52,1261,cs),
(-47,1259,o),
(-42,1258,o),
(-37,1258,cs),
(-19,1258,o),
(-5,1273,o),
(-5,1295,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-5,1309,o),
(-15,1321,o),
(-35,1331,cs),
(-60,1344,o),
(-95,1353,o),
(-125,1353,cs),
(-191,1353,o),
(-240,1318,o),
(-240,1272,cs),
(-240,1252,o),
(-235,1234,o),
(-226,1221,c),
(-274,1206,o),
(-302,1173,o),
(-302,1130,cs),
(-302,1075,o),
(-250,1038,o),
(-172,1038,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,973);
}
);
background = {
anchors = (
{
name = _top;
pos = (-76,973);
}
);
shapes = (
{
closed = 1;
nodes = (
(-153,1006,o),
(-123,1011,o),
(-92,1024,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-71,1033,o),
(-78,1072,o),
(-102,1068,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-122,1063,o),
(-147,1055,o),
(-172,1055,cs),
(-198,1055,o),
(-213,1069,o),
(-213,1086,cs),
(-213,1100,o),
(-206,1121,o),
(-161,1127,c),
(-148,1121,o),
(-134,1117,o),
(-122,1117,cs),
(-101,1117,o),
(-85,1128,o),
(-83,1148,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-82,1161,o),
(-89,1175,o),
(-102,1175,cs),
(-117,1175,o),
(-132,1174,o),
(-146,1172,c),
(-155,1178,o),
(-159,1185,o),
(-159,1192,cs),
(-159,1213,o),
(-139,1221,o),
(-116,1221,cs),
(-99,1221,o),
(-81,1217,o),
(-60,1207,cs),
(-43,1200,o),
(-31,1214,o),
(-31,1229,cs),
(-31,1238,o),
(-37,1246,o),
(-48,1251,c,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-72,1263,o),
(-100,1270,o),
(-122,1270,cs),
(-161,1270,o),
(-218,1252,o),
(-218,1202,cs),
(-218,1186,o),
(-214,1172,o),
(-205,1162,c),
(-247,1153,o),
(-281,1124,o),
(-281,1083,cs),
(-281,1017,o),
(-217,1006,o),
(-181,1006,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-150,1006,o),
(-121,1012,o),
(-92,1024,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-83,1028,o),
(-79,1036,o),
(-79,1044,cs),
(-79,1056,o),
(-87,1068,o),
(-99,1068,cs),
(-102,1068,o),
(-106,1067,o),
(-109,1066,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-122,1062,o),
(-147,1055,o),
(-172,1055,cs),
(-196,1055,o),
(-213,1068,o),
(-213,1086,cs),
(-213,1108,o),
(-194,1123,o),
(-161,1127,c),
(-146,1120,o),
(-132,1117,o),
(-122,1117,cs),
(-99,1117,o),
(-83,1130,o),
(-83,1151,cs),
(-83,1164,o),
(-91,1175,o),
(-102,1175,cs),
(-117,1175,o),
(-132,1174,o),
(-146,1172,c),
(-155,1178,o),
(-159,1185,o),
(-159,1192,cs),
(-159,1210,o),
(-143,1221,o),
(-116,1221,cs),
(-99,1221,o),
(-81,1217,o),
(-65,1210,cs),
(-57,1206,o),
(-54,1205,o),
(-52,1205,cs),
(-40,1205,o),
(-31,1215,o),
(-31,1229,cs),
(-31,1238,o),
(-37,1246,o),
(-49,1252,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-72,1263,o),
(-100,1270,o),
(-122,1270,cs),
(-177,1270,o),
(-218,1241,o),
(-218,1202,cs),
(-218,1185,o),
(-214,1172,o),
(-205,1162,c),
(-251,1152,o),
(-281,1121,o),
(-281,1083,cs),
(-281,1036,o),
(-242,1006,o),
(-181,1006,cs)
);
}
);
width = 0;
}
);
}
