{
color = 4;
glyphname = "yamakkan-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,925);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-159,982,o),
(-130,988,o),
(-107,998,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-102,1001,o),
(-99,1005,o),
(-99,1010,cs),
(-99,1017,o),
(-105,1025,o),
(-112,1025,cs),
(-114,1025,o),
(-115,1025,o),
(-117,1024,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-134,1016,o),
(-164,1010,o),
(-187,1010,cs),
(-216,1010,o),
(-235,1024,o),
(-235,1046,cs),
(-235,1077,o),
(-209,1094,o),
(-158,1097,c),
(-150,1092,o),
(-139,1090,o),
(-127,1090,cs),
(-112,1090,o),
(-99,1096,o),
(-99,1109,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-99,1117,o),
(-105,1123,o),
(-117,1123,cs),
(-123,1123,o),
(-134,1123,o),
(-153,1121,c),
(-166,1128,o),
(-174,1138,o),
(-174,1149,cs),
(-174,1168,o),
(-154,1179,o),
(-121,1179,cs),
(-103,1179,o),
(-85,1175,o),
(-69,1168,cs),
(-64,1166,o),
(-63,1166,o),
(-61,1166,cs),
(-54,1166,o),
(-48,1172,o),
(-48,1180,cs),
(-48,1186,o),
(-52,1189,o),
(-57,1191,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-80,1200,o),
(-103,1207,o),
(-120,1207,cs),
(-169,1207,o),
(-204,1183,o),
(-204,1149,cs),
(-204,1136,o),
(-200,1125,o),
(-192,1117,c),
(-235,1112,o),
(-267,1082,o),
(-267,1047,cs),
(-267,1007,o),
(-236,982,o),
(-187,982,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,1038);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-133,1038,o),
(-103,1043,o),
(-70,1058,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-54,1065,o),
(-48,1077,o),
(-48,1090,cs),
(-48,1108,o),
(-60,1127,o),
(-80,1127,cs),
(-87,1127,o),
(-95,1125,o),
(-105,1122,cs),
(-117,1118,o),
(-131,1114,o),
(-148,1114,cs),
(-165,1114,o),
(-178,1125,o),
(-178,1140,cs),
(-178,1152,o),
(-174,1161,o),
(-166,1167,c),
(-148,1159,o),
(-129,1154,o),
(-115,1154,cs),
(-82,1154,o),
(-58,1175,o),
(-58,1204,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-58,1229,o),
(-71,1245,o),
(-86,1245,cs),
(-100,1245,o),
(-115,1244,o),
(-136,1240,c),
(-137,1243,o),
(-137,1244,o),
(-137,1250,cs),
(-137,1266,o),
(-125,1277,o),
(-109,1277,cs),
(-92,1277,o),
(-76,1272,o),
(-52,1261,cs),
(-47,1259,o),
(-42,1258,o),
(-37,1258,cs),
(-19,1258,o),
(-5,1273,o),
(-5,1295,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-5,1309,o),
(-15,1321,o),
(-35,1331,cs),
(-60,1344,o),
(-95,1353,o),
(-125,1353,cs),
(-191,1353,o),
(-240,1318,o),
(-240,1272,cs),
(-240,1252,o),
(-235,1234,o),
(-226,1221,c),
(-274,1206,o),
(-302,1173,o),
(-302,1130,cs),
(-302,1075,o),
(-250,1038,o),
(-172,1038,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,973);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-150,1006,o),
(-121,1012,o),
(-97,1022,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-83,1028,o),
(-78,1035,o),
(-78,1050,cs),
(-78,1062,o),
(-87,1074,o),
(-99,1074,cs),
(-102,1074,o),
(-106,1073,o),
(-109,1072,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-122,1068,o),
(-147,1061,o),
(-172,1061,cs),
(-196,1061,o),
(-207,1069,o),
(-207,1087,cs),
(-207,1105,o),
(-197,1120,o),
(-164,1124,c),
(-149,1117,o),
(-133,1114,o),
(-123,1114,cs),
(-100,1114,o),
(-80,1130,o),
(-80,1151,cs),
(-80,1164,o),
(-91,1177,o),
(-106,1177,cs),
(-117,1177,o),
(-129,1175,o),
(-143,1172,c),
(-152,1178,o),
(-156,1185,o),
(-156,1192,cs),
(-156,1208,o),
(-143,1218,o),
(-116,1218,cs),
(-99,1218,o),
(-80,1214,o),
(-65,1207,cs),
(-57,1203,o),
(-54,1202,o),
(-52,1202,cs),
(-40,1202,o),
(-31,1215,o),
(-31,1229,cs),
(-31,1238,o),
(-37,1246,o),
(-49,1252,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-72,1263,o),
(-100,1270,o),
(-122,1270,cs),
(-177,1270,o),
(-224,1241,o),
(-224,1202,cs),
(-224,1185,o),
(-220,1172,o),
(-211,1162,c),
(-257,1152,o),
(-281,1121,o),
(-281,1083,cs),
(-281,1036,o),
(-242,1006,o),
(-181,1006,cs)
);
}
);
width = 0;
}
);
}
