{
color = 4;
glyphname = "yamakkan-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-96,526);
}
);
background = {
anchors = (
{
name = _top;
pos = (-96,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(-268,710,o),
(-284,728,o),
(-284,749,cs),
(-284,769,o),
(-269,799,o),
(-198,803,c),
(-186,799,o),
(-175,796,o),
(-165,796,cs),
(-149,796,o),
(-137,802,o),
(-135,814,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-134,822,o),
(-140,830,o),
(-150,830,cs),
(-163,830,o),
(-176,829,o),
(-189,828,c),
(-206,838,o),
(-214,853,o),
(-214,868,cs),
(-214,899,o),
(-188,912,o),
(-159,912,cs),
(-140,912,o),
(-121,906,o),
(-101,897,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-90,893,o),
(-82,902,o),
(-82,911,cs),
(-82,916,o),
(-85,920,o),
(-91,923,cs),
(-111,932,o),
(-138,940,o),
(-157,940,cs),
(-196,940,o),
(-244,920,o),
(-244,868,cs),
(-244,853,o),
(-237,837,o),
(-225,825,c),
(-272,822,o),
(-314,792,o),
(-314,750,cs),
(-314,692,o),
(-260,682,o),
(-228,682,cs),
(-202,682,o),
(-171,688,o),
(-144,699,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-127,705,o),
(-138,733,o),
(-154,725,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-177,715,o),
(-206,710,o),
(-228,710,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-198,682,o),
(-167,688,o),
(-144,699,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-138,701,o),
(-135,706,o),
(-135,711,cs),
(-135,718,o),
(-141,726,o),
(-148,726,cs),
(-150,726,o),
(-152,726,o),
(-154,725,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-175,716,o),
(-204,710,o),
(-228,710,cs),
(-263,710,o),
(-284,725,o),
(-284,749,cs),
(-284,779,o),
(-251,800,o),
(-198,803,c),
(-183,798,o),
(-173,796,o),
(-165,796,cs),
(-147,796,o),
(-135,804,o),
(-135,816,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-135,824,o),
(-142,830,o),
(-150,830,cs),
(-164,830,o),
(-174,830,o),
(-189,828,c),
(-205,837,o),
(-214,852,o),
(-214,868,cs),
(-214,895,o),
(-193,912,o),
(-159,912,cs),
(-145,912,o),
(-127,908,o),
(-106,899,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-99,896,o),
(-97,896,o),
(-95,896,cs),
(-88,896,o),
(-82,902,o),
(-82,911,cs),
(-82,916,o),
(-85,920,o),
(-91,923,cs),
(-117,933,o),
(-143,940,o),
(-157,940,cs),
(-208,940,o),
(-244,910,o),
(-244,868,cs),
(-244,853,o),
(-237,837,o),
(-225,825,c),
(-275,822,o),
(-314,789,o),
(-314,750,cs),
(-314,708,o),
(-281,682,o),
(-228,682,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-46,546);
}
);
background = {
anchors = (
{
name = _top;
pos = (-46,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(-183,771,o),
(-197,785,o),
(-197,799,cs),
(-197,808,o),
(-196,821,o),
(-183,830,c),
(-163,821,o),
(-144,816,o),
(-126,816,cs),
(-93,816,o),
(-68,834,o),
(-64,869,cs),
(-61,892,o),
(-75,916,o),
(-95,916,cs),
(-114,916,o),
(-132,913,o),
(-150,911,c),
(-150,914,o),
(-150,916,o),
(-150,919,cs),
(-150,939,o),
(-136,952,o),
(-120,952,cs),
(-100,952,o),
(-83,947,o),
(-56,934,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-26,921,o),
(-5,946,o),
(-6,972,cs),
(-7,987,o),
(-16,1002,o),
(-37,1012,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-69,1028,o),
(-109,1036,o),
(-138,1036,cs),
(-186,1036,o),
(-266,1015,o),
(-266,947,cs),
(-266,923,o),
(-261,904,o),
(-250,890,c),
(-297,875,o),
(-334,843,o),
(-334,790,cs),
(-334,702,o),
(-240,687,o),
(-190,687,cs),
(-153,687,o),
(-119,691,o),
(-75,710,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-42,724,o),
(-45,786,o),
(-88,786,cs),
(-107,786,o),
(-131,771,o),
(-163,771,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-149,687,o),
(-116,693,o),
(-75,710,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-59,717,o),
(-52,731,o),
(-52,746,cs),
(-52,766,o),
(-65,786,o),
(-88,786,cs),
(-96,786,o),
(-105,784,o),
(-116,780,cs),
(-129,775,o),
(-145,771,o),
(-163,771,cs),
(-181,771,o),
(-197,784,o),
(-197,799,cs),
(-197,812,o),
(-192,823,o),
(-183,830,c),
(-159,821,o),
(-140,816,o),
(-126,816,cs),
(-89,816,o),
(-64,839,o),
(-64,875,cs),
(-64,897,o),
(-78,916,o),
(-95,916,cs),
(-114,916,o),
(-132,914,o),
(-150,911,c),
(-150,914,o),
(-150,916,o),
(-150,919,cs),
(-150,938,o),
(-137,952,o),
(-120,952,cs),
(-101,952,o),
(-85,948,o),
(-56,934,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-51,932,o),
(-46,931,o),
(-41,931,cs),
(-22,931,o),
(-6,947,o),
(-6,970,cs),
(-6,988,o),
(-17,1002,o),
(-37,1012,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-64,1025,o),
(-103,1036,o),
(-138,1036,cs),
(-211,1036,o),
(-266,998,o),
(-266,947,cs),
(-266,922,o),
(-261,904,o),
(-250,890,c),
(-304,873,o),
(-334,837,o),
(-334,790,cs),
(-334,728,o),
(-277,687,o),
(-190,687,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-76,535);
}
);
background = {
anchors = (
{
name = _top;
pos = (-76,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-235,736,o),
(-250,752,o),
(-250,770,cs),
(-250,786,o),
(-240,808,o),
(-192,815,c),
(-177,808,o),
(-163,805,o),
(-150,805,cs),
(-127,805,o),
(-110,816,o),
(-107,838,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-105,852,o),
(-114,867,o),
(-128,867,cs),
(-144,867,o),
(-159,865,o),
(-174,864,c),
(-184,871,o),
(-189,880,o),
(-189,890,cs),
(-189,916,o),
(-168,929,o),
(-144,929,cs),
(-124,929,o),
(-106,924,o),
(-83,913,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-65,905,o),
(-52,921,o),
(-52,937,cs),
(-53,946,o),
(-58,955,o),
(-70,961,cs),
(-94,973,o),
(-127,981,o),
(-150,981,cs),
(-192,981,o),
(-253,961,o),
(-253,902,cs),
(-253,883,o),
(-246,866,o),
(-235,853,c),
(-282,845,o),
(-322,814,o),
(-322,767,cs),
(-322,696,o),
(-252,684,o),
(-213,684,cs),
(-183,684,o),
(-151,689,o),
(-117,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-94,713,o),
(-101,756,o),
(-128,751,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-149,745,o),
(-177,736,o),
(-202,736,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-182,684,o),
(-150,691,o),
(-117,704,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-107,708,o),
(-103,717,o),
(-103,727,cs),
(-103,739,o),
(-111,752,o),
(-123,752,cs),
(-125,752,o),
(-129,751,o),
(-135,749,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-149,744,o),
(-177,736,o),
(-202,736,cs),
(-231,736,o),
(-250,749,o),
(-250,770,cs),
(-250,793,o),
(-228,810,o),
(-192,815,c),
(-180,808,o),
(-167,805,o),
(-150,805,cs),
(-125,805,o),
(-107,818,o),
(-107,842,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-107,855,o),
(-116,867,o),
(-128,867,cs),
(-144,867,o),
(-159,866,o),
(-174,864,c),
(-184,871,o),
(-189,880,o),
(-189,890,cs),
(-189,913,o),
(-171,929,o),
(-144,929,cs),
(-128,929,o),
(-110,924,o),
(-83,913,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-80,912,o),
(-77,911,o),
(-74,911,cs),
(-62,911,o),
(-52,921,o),
(-52,937,cs),
(-52,948,o),
(-60,956,o),
(-70,961,cs),
(-93,973,o),
(-125,981,o),
(-150,981,cs),
(-209,981,o),
(-253,948,o),
(-253,902,cs),
(-253,884,o),
(-247,867,o),
(-235,853,c),
(-287,844,o),
(-322,810,o),
(-322,767,cs),
(-322,717,o),
(-279,684,o),
(-213,684,cs)
);
}
);
width = 0;
}
);
unicode = 3662;
}
