{
color = 4;
glyphname = "yamakkan-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-249,526);
}
);
background = {
anchors = (
{
name = _top;
pos = (-249,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(-309,682,o),
(-278,688,o),
(-251,699,cs),
(-235,704,o),
(-246,733,o),
(-261,725,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-284,715,o),
(-313,710,o),
(-335,710,cs),
(-368,710,o),
(-388,728,o),
(-389,749,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-390,769,o),
(-376,799,o),
(-305,803,c),
(-293,799,o),
(-282,796,o),
(-272,796,cs),
(-256,796,o),
(-244,802,o),
(-242,814,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-241,822,o),
(-247,830,o),
(-257,830,cs),
(-271,830,o),
(-281,828,o),
(-295,827,c),
(-313,837,o),
(-321,853,o),
(-321,868,cs),
(-321,899,o),
(-295,913,o),
(-266,913,cs),
(-247,913,o),
(-228,906,o),
(-208,897,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-197,893,o),
(-189,902,o),
(-189,911,cs),
(-189,916,o),
(-192,921,o),
(-198,923,cs),
(-220,932,o),
(-245,940,o),
(-264,940,cs),
(-303,940,o),
(-353,920,o),
(-353,868,cs),
(-353,852,o),
(-349,836,o),
(-338,824,c),
(-382,819,o),
(-421,790,o),
(-421,750,cs),
(-421,692,o),
(-367,682,o),
(-335,682,cs)
);
},
{
closed = 1;
nodes = (
(-283,822,l),
(-288,824,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-305,682,o),
(-274,688,o),
(-251,699,cs),
(-246,701,o),
(-243,705,o),
(-243,710,cs),
(-243,717,o),
(-249,726,o),
(-256,726,cs),
(-267,726,o),
(-288,710,o),
(-335,710,cs),
(-366,710,o),
(-389,721,o),
(-389,749,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-389,779,o),
(-358,800,o),
(-305,803,c),
(-290,798,o),
(-280,796,o),
(-272,796,cs),
(-255,796,o),
(-242,803,o),
(-242,814,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-242,823,o),
(-248,830,o),
(-260,830,cs),
(-271,830,o),
(-281,829,o),
(-295,827,c),
(-311,836,o),
(-321,851,o),
(-321,868,cs),
(-321,895,o),
(-299,913,o),
(-266,913,cs),
(-253,913,o),
(-236,908,o),
(-211,898,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-206,896,o),
(-205,896,o),
(-203,896,cs),
(-195,896,o),
(-189,902,o),
(-189,911,cs),
(-189,917,o),
(-192,921,o),
(-198,923,cs),
(-225,934,o),
(-248,940,o),
(-264,940,cs),
(-316,940,o),
(-353,910,o),
(-353,868,cs),
(-353,850,o),
(-348,835,o),
(-338,824,c),
(-385,819,o),
(-421,787,o),
(-421,750,cs),
(-421,708,o),
(-388,682,o),
(-335,682,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-297,546);
}
);
background = {
anchors = (
{
name = _top;
pos = (-297,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(-414,687,o),
(-380,691,o),
(-336,710,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-303,724,o),
(-306,786,o),
(-349,786,cs),
(-368,786,o),
(-392,771,o),
(-424,771,cs),
(-444,771,o),
(-458,785,o),
(-458,799,cs),
(-458,808,o),
(-457,821,o),
(-444,830,c),
(-424,821,o),
(-405,816,o),
(-387,816,cs),
(-354,816,o),
(-329,834,o),
(-325,869,cs),
(-323,892,o),
(-336,916,o),
(-356,916,cs),
(-375,916,o),
(-393,913,o),
(-411,911,c),
(-413,916,o),
(-413,918,o),
(-413,921,cs),
(-413,941,o),
(-397,952,o),
(-381,952,cs),
(-361,952,o),
(-344,947,o),
(-317,934,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-287,921,o),
(-266,946,o),
(-267,972,cs),
(-268,987,o),
(-277,1002,o),
(-298,1012,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-330,1028,o),
(-370,1036,o),
(-399,1036,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-444,1036,o),
(-527,1015,o),
(-527,947,cs),
(-527,923,o),
(-521,904,o),
(-511,890,c),
(-557,875,o),
(-595,843,o),
(-595,790,cs),
(-595,702,o),
(-501,687,o),
(-451,687,cs)
);
},
{
closed = 1;
nodes = (
(-383,843,l,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-392,843,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-410,687,o),
(-378,694,o),
(-336,710,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-320,716,o),
(-313,731,o),
(-313,746,cs),
(-313,766,o),
(-326,786,o),
(-349,786,cs),
(-368,786,o),
(-392,771,o),
(-424,771,cs),
(-442,771,o),
(-458,778,o),
(-458,799,cs),
(-458,812,o),
(-453,823,o),
(-444,830,c),
(-420,821,o),
(-401,816,o),
(-387,816,cs),
(-352,816,o),
(-325,836,o),
(-325,869,cs),
(-325,894,o),
(-337,916,o),
(-356,916,cs),
(-375,916,o),
(-393,914,o),
(-411,911,c),
(-413,914,o),
(-413,915,o),
(-413,921,cs),
(-413,939,o),
(-399,952,o),
(-381,952,cs),
(-362,952,o),
(-346,948,o),
(-317,934,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-312,932,o),
(-307,931,o),
(-302,931,cs),
(-282,931,o),
(-267,948,o),
(-267,972,cs),
(-267,989,o),
(-280,1002,o),
(-298,1012,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-325,1027,o),
(-364,1036,o),
(-399,1036,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-470,1036,o),
(-527,997,o),
(-527,947,cs),
(-527,923,o),
(-522,905,o),
(-511,890,c),
(-565,873,o),
(-595,837,o),
(-595,790,cs),
(-595,728,o),
(-538,687,o),
(-451,687,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-268,535);
}
);
background = {
anchors = (
{
name = _top;
pos = (-268,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-350,684,o),
(-318,689,o),
(-284,704,cs),
(-262,713,o),
(-270,756,o),
(-296,751,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-317,745,o),
(-344,736,o),
(-370,736,cs),
(-398,736,o),
(-415,752,o),
(-416,770,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-417,786,o),
(-408,808,o),
(-360,815,c),
(-344,808,o),
(-330,805,o),
(-317,805,cs),
(-294,805,o),
(-277,816,o),
(-275,838,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-273,852,o),
(-282,867,o),
(-296,867,cs),
(-312,867,o),
(-325,864,o),
(-341,863,c),
(-352,871,o),
(-357,881,o),
(-357,891,cs),
(-357,917,o),
(-335,930,o),
(-311,930,cs),
(-292,930,o),
(-274,924,o),
(-251,913,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(-232,905,o),
(-219,921,o),
(-220,937,cs),
(-220,946,o),
(-225,956,o),
(-237,961,cs),
(-263,973,o),
(-294,981,o),
(-317,981,cs),
(-358,981,o),
(-421,961,o),
(-421,902,cs),
(-421,882,o),
(-417,865,o),
(-406,852,c),
(-451,843,o),
(-489,813,o),
(-489,767,cs),
(-489,696,o),
(-420,684,o),
(-381,684,cs)
);
},
{
closed = 1;
nodes = (
(-322,831,l),
(-329,832,l)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(-345,684,o),
(-314,690,o),
(-284,704,cs),
(-275,708,o),
(-271,717,o),
(-271,726,cs),
(-271,739,o),
(-279,751,o),
(-292,751,cs),
(-304,751,o),
(-339,736,o),
(-370,736,cs),
(-396,736,o),
(-416,745,o),
(-416,770,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-416,793,o),
(-396,810,o),
(-360,815,c),
(-346,808,o),
(-333,805,o),
(-317,805,cs),
(-292,805,o),
(-275,817,o),
(-275,842,cs),
(-275,855,o),
(-284,867,o),
(-301,867,cs),
(-312,867,o),
(-325,866,o),
(-341,863,c),
(-352,872,o),
(-357,881,o),
(-357,891,cs),
(-357,914,o),
(-338,930,o),
(-311,930,cs),
(-294,930,o),
(-276,925,o),
(-251,913,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(-248,912,o),
(-244,911,o),
(-241,911,cs),
(-229,911,o),
(-220,922,o),
(-220,937,cs),
(-220,948,o),
(-227,956,o),
(-237,961,cs),
(-265,975,o),
(-295,981,o),
(-317,981,cs),
(-376,981,o),
(-421,947,o),
(-421,902,cs),
(-421,880,o),
(-416,864,o),
(-406,852,c),
(-456,842,o),
(-489,809,o),
(-489,767,cs),
(-489,717,o),
(-447,684,o),
(-381,684,cs)
);
}
);
width = 0;
}
);
}
