{
color = 10;
glyphname = "yeh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (39,-304);
ref = "twodotshorizontalbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
layerId = m003;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (27,-304);
ref = "twodotshorizontalbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (35,-304);
ref = "twodotshorizontalbelow-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
}
);
unicode = 65266;
}
