{
color = 4;
glyphname = "yehbarree-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-405);
},
{
name = entry;
pos = (528,35);
},
{
name = top;
pos = (295,86);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,35,o),
(20,-15,o),
(20,-172,cs),
(20,-298,o),
(132,-340,o),
(272,-340,cs),
(352,-340,o),
(431,-329,o),
(496,-318,cs),
(519,-314,o),
(514,-280,o),
(493,-284,cs),
(420,-298,o),
(342,-305,o),
(272,-305,cs),
(149,-305,o),
(49,-272,o),
(49,-172,cs),
(49,-40,o),
(179,-6,o),
(528,0,c),
(544,10,l),
(544,25,l),
(528,35,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (331,-362);
},
{
name = entry;
pos = (648,194);
},
{
name = top;
pos = (339,225);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(186,194,o),
(10,102,o),
(10,-85,cs),
(10,-241,o),
(118,-312,o),
(339,-312,cs),
(416,-312,o),
(502,-306,o),
(560,-282,cs),
(613,-260,o),
(595,-97,o),
(530,-106,cs),
(477,-113,o),
(403,-117,o),
(329,-117,cs),
(244,-117,o),
(189,-102,o),
(189,-79,cs),
(189,-33,o),
(314,0,o),
(648,0,c),
(664,10,l),
(664,184,l),
(648,194,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (294,-387);
},
{
name = entry;
pos = (572,101);
},
{
name = top;
pos = (311,144);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(166,101,o),
(16,33,o),
(16,-136,cs),
(16,-274,o),
(127,-328,o),
(297,-328,cs),
(376,-328,o),
(457,-319,o),
(520,-303,cs),
(554,-292,o),
(544,-204,o),
(507,-210,cs),
(441,-221,o),
(365,-227,o),
(293,-227,cs),
(184,-227,o),
(101,-202,o),
(101,-133,cs),
(101,-37,o),
(229,-4,o),
(572,0,c),
(588,10,l),
(588,91,l),
(572,101,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
}
);
metricRight = "behDotless-ar.medi";
unicode = 64431;
}
