{
color = 4;
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,-60);
},
{
name = top;
pos = (345,474);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65,46,o),
(160,-3,o),
(451,-3,cs),
(540,-3,o),
(673,0,o),
(789,19,cs),
(810,23,o),
(810,60,o),
(782,55,cs),
(669,33,o),
(536,32,o),
(450,32,cs),
(187,32,o),
(94,70,o),
(94,164,cs),
(94,288,o),
(221,399,o),
(334,399,cs),
(381,399,o),
(409,374,o),
(433,301,cs),
(441,276,o),
(467,287,o),
(461,305,cs),
(431,399,o),
(396,434,o),
(335,434,cs),
(206,434,o),
(65,295,o),
(65,164,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,46,o),
(160,-3,o),
(451,-3,cs),
(540,-3,o),
(673,0,o),
(789,19,cs),
(810,22,o),
(810,60,o),
(782,55,cs),
(669,33,o),
(536,32,o),
(450,32,cs),
(187,32,o),
(94,70,o),
(94,164,cs),
(94,288,o),
(221,399,o),
(334,399,cs),
(381,399,o),
(409,374,o),
(433,301,cs),
(436,291,o),
(443,286,o),
(449,286,cs),
(457,286,o),
(465,294,o),
(461,305,cs),
(431,399,o),
(396,434,o),
(335,434,cs),
(206,434,o),
(65,295,o),
(65,164,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (396,-51);
},
{
name = top;
pos = (379,614);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,59,o),
(152,-11,o),
(418,-11,cs),
(513,-11,o),
(594,-5,o),
(700,10,cs),
(809,25,o),
(793,217,o),
(711,208,cs),
(588,194,o),
(498,189,o),
(428,189,cs),
(267,189,o),
(213,216,o),
(213,272,cs),
(213,336,o),
(313,386,o),
(383,380,cs),
(429,376,o),
(446,358,o),
(455,315,cs),
(469,247,o),
(635,293,o),
(620,353,cs),
(583,501,o),
(518,574,o),
(400,574,cs),
(225,574,o),
(44,400,o),
(44,232,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,59,o),
(152,-11,o),
(418,-11,cs),
(513,-11,o),
(594,-5,o),
(700,10,cs),
(809,25,o),
(793,217,o),
(711,208,cs),
(588,194,o),
(498,189,o),
(428,189,cs),
(267,189,o),
(213,216,o),
(213,272,cs),
(213,333,o),
(304,380,o),
(373,380,cs),
(416,380,o),
(444,368,o),
(455,315,cs),
(460,291,o),
(483,281,o),
(511,281,cs),
(563,281,o),
(630,314,o),
(620,353,cs),
(583,501,o),
(518,574,o),
(400,574,cs),
(225,574,o),
(44,400,o),
(44,232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (330,-56);
},
{
name = top;
pos = (358,532);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(57,51,o),
(157,-6,o),
(439,-6,cs),
(530,-6,o),
(644,-2,o),
(756,15,cs),
(810,23,o),
(804,125,o),
(756,118,cs),
(639,100,o),
(522,97,o),
(442,97,cs),
(217,97,o),
(138,130,o),
(138,209,cs),
(138,307,o),
(252,391,o),
(348,391,cs),
(394,391,o),
(422,372,o),
(441,307,cs),
(445,291,o),
(458,284,o),
(472,284,cs),
(496,284,o),
(526,302,o),
(520,325,cs),
(487,441,o),
(441,492,o),
(359,492,cs),
(213,492,o),
(57,339,o),
(57,192,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 838;
}
);
metricRight = "=|dal-ar";
unicode = (1746,64430);
}
