{
glyphname = "yehbarree-ar.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-60);
},
{
name = top;
pos = (315,474);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,31,o),
(122,-13,o),
(381,-13,cs),
(479,-13,o),
(621,-1,o),
(769,29,cs),
(790,33,o),
(785,69,o),
(762,64,cs),
(617,31,o),
(479,22,o),
(380,22,cs),
(168,22,o),
(96,40,o),
(96,134,cs),
(96,258,o),
(200,389,o),
(309,389,cs),
(363,389,o),
(420,366,o),
(451,294,cs),
(454,287,o),
(459,283,o),
(464,283,cs),
(473,283,o),
(482,291,o),
(477,302,cs),
(436,399,o),
(375,424,o),
(315,424,cs),
(196,424,o),
(67,274,o),
(67,128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (396,-51);
},
{
name = top;
pos = (403,614);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,50,o),
(138,-11,o),
(368,-11,cs),
(480,-11,o),
(576,-8,o),
(700,10,cs),
(809,25,o),
(793,217,o),
(711,208,cs),
(567,192,o),
(460,189,o),
(378,189,cs),
(254,189,o),
(213,206,o),
(213,242,cs),
(213,323,o),
(319,380,o),
(393,380,cs),
(423,380,o),
(436,368,o),
(445,335,cs),
(453,304,o),
(478,292,o),
(505,292,cs),
(557,292,o),
(620,334,o),
(610,373,cs),
(576,507,o),
(522,574,o),
(420,574,cs),
(235,574,o),
(44,385,o),
(44,202,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (367,-56);
},
{
name = top;
pos = (348,532);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(58,39,o),
(128,-12,o),
(376,-12,cs),
(479,-12,o),
(604,-4,o),
(743,21,cs),
(797,30,o),
(788,130,o),
(743,124,cs),
(599,98,o),
(472,91,o),
(379,91,cs),
(200,91,o),
(139,109,o),
(139,179,cs),
(139,285,o),
(244,385,o),
(340,385,cs),
(385,385,o),
(426,367,o),
(449,311,cs),
(454,294,o),
(466,287,o),
(479,287,cs),
(504,287,o),
(533,309,o),
(526,331,cs),
(488,444,o),
(429,486,o),
(354,486,cs),
(210,486,o),
(58,320,o),
(58,159,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 824;
}
);
metricRight = "yehbarree-ar";
}
