{
glyphname = "yehbarree-ar.fina.alt3";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-405);
},
{
name = entry;
pos = (528,35);
},
{
name = top;
pos = (295,86);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,35,o),
(20,-13,o),
(20,-162,cs),
(20,-295,o),
(141,-340,o),
(292,-340,cs),
(365,-340,o),
(437,-328,o),
(496,-318,cs),
(519,-314,o),
(514,-280,o),
(493,-284,cs),
(426,-297,o),
(356,-305,o),
(292,-305,cs),
(158,-305,o),
(49,-270,o),
(49,-162,cs),
(49,-38,o),
(189,-6,o),
(528,0,c),
(544,10,l),
(544,25,l),
(528,35,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (331,-362);
},
{
name = entry;
pos = (627,194);
},
{
name = top;
pos = (379,269);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,194,o),
(10,82,o),
(10,-85,cs),
(10,-246,o),
(112,-322,o),
(329,-322,cs),
(423,-322,o),
(510,-308,o),
(560,-282,c),
(594,-229,o),
(595,-94,o),
(510,-107,cs),
(466,-114,o),
(398,-127,o),
(319,-127,cs),
(240,-127,o),
(189,-108,o),
(189,-79,cs),
(189,-27,o),
(450,0,o),
(628,0,c),
(644,10,l),
(644,184,l),
(628,194,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (294,-387);
},
{
name = entry;
pos = (565,101);
},
{
name = top;
pos = (326,162);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(199,101,o),
(16,26,o),
(16,-130,cs),
(16,-275,o),
(130,-333,o),
(306,-333,cs),
(386,-333,o),
(464,-320,o),
(520,-303,cs),
(547,-279,o),
(544,-203,o),
(499,-211,cs),
(441,-221,o),
(372,-231,o),
(302,-231,cs),
(188,-231,o),
(101,-203,o),
(101,-128,cs),
(101,-33,o),
(286,-4,o),
(565,0,c),
(581,10,l),
(581,91,l),
(565,101,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
}
);
metricLeft = "yehbarree-ar.fina";
metricRight = "behDotless-ar.medi";
}
