{
color = 10;
glyphname = "yehHamzaabove-ar.fina";
layers = (
{
anchors = (
{
name = top_mark;
pos = (130,367);
}
);
layerId = m01;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
alignment = 1;
anchor = top_mark;
pos = (-187,-344);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = top_mark;
pos = (188,521);
}
);
layerId = m003;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
alignment = 1;
anchor = top_mark;
pos = (-133,-269);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
anchors = (
{
name = top_mark;
pos = (151,431);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
alignment = 1;
anchor = top_mark;
pos = (-167,-313);
ref = "hamzaabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
}
);
unicode = 65162;
}
