{
color = 10;
glyphname = "yehHamzaabove-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
alignment = 1;
anchor = top_hamza;
pos = (-176,-343);
ref = "hamzaabove-ar.calt";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
layerId = m003;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
alignment = 1;
anchor = top_hamza;
pos = (-122,-269);
ref = "hamzaabove-ar.calt";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
alignment = 1;
anchor = top_hamza;
pos = (-156,-312);
ref = "hamzaabove-ar.calt";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
}
);
unicode = 65162;
}
