{
color = 10;
glyphname = "yehVabove-ar.init";
kernRight = "yeh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "yeh-ar.init";
},
{
pos = (-121,-80);
ref = "threedotsdownabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m003;
shapes = (
{
ref = "yeh-ar.init";
},
{
pos = (-141,-14);
ref = "threedotsdownabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 288;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "yeh-ar.init";
},
{
pos = (-128,-53);
ref = "threedotsdownabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 291;
}
);
metricLeft = "behDotless-ar.medi";
}
