{
color = 10;
glyphname = "yehVabove-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "yeh-ar.medi";
},
{
pos = (-126,-134);
ref = "threedotsdownabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 297;
},
{
layerId = m003;
shapes = (
{
ref = "yeh-ar.medi";
},
{
pos = (-144,-75);
ref = "threedotsdownabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 307;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "yeh-ar.medi";
},
{
pos = (-133,-110);
ref = "threedotsdownabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 301;
}
);
metricLeft = "behDotlessbehDotless-ar.medi-ar.medi";
metricRight = "behDotless-ar.medi";
}
