{
glyphname = "yeru-cy.alt2";
kernLeft = "sha-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (362,535);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-17,o),
(468,104,o),
(468,201,cs),
(468,293,o),
(412,340,o),
(327,340,cs),
(255,340,o),
(186,302,o),
(129,261,c),
(135,374,o),
(151,456,o),
(162,517,cs),
(165,534,o),
(168,550,o),
(155,550,cs),
(142,550,o),
(138,547,o),
(134,523,cs),
(128,489,o),
(105,349,o),
(100,246,c),
(94,239,o),
(86,233,o),
(86,224,cs),
(86,215,o),
(92,212,o),
(98,212,c),
(98,54,o),
(147,-17,o),
(250,-17,cs)
);
},
{
closed = 1;
nodes = (
(168,10,o),
(127,72,o),
(127,200,cs),
(127,210,o),
(127,216,o),
(128,228,c),
(178,262,o),
(243,312,o),
(326,312,cs),
(398,312,o),
(437,281,o),
(437,199,cs),
(437,121,o),
(375,10,o),
(250,10,cs)
);
},
{
closed = 1;
nodes = (
(573,-3,o),
(580,1,o),
(580,17,cs),
(580,38,o),
(577,96,o),
(577,179,cs),
(577,306,o),
(599,454,o),
(609,526,cs),
(611,539,o),
(605,544,o),
(594,544,cs),
(584,544,o),
(581,538,o),
(579,526,cs),
(566,453,o),
(547,269,o),
(547,179,cs),
(547,8,o),
(552,-3,o),
(564,-3,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (459,553);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(432,-18,o),
(581,103,o),
(581,233,cs),
(581,333,o),
(517,406,o),
(405,406,cs),
(349,406,o),
(296,384,o),
(268,358,c),
(275,417,o),
(283,483,o),
(286,498,cs),
(297,546,o),
(245,564,o),
(195,564,cs),
(152,564,o),
(119,547,o),
(110,510,cs),
(100,470,o),
(91,344,o),
(87,262,c),
(71,246,o),
(60,220,o),
(60,196,cs),
(60,173,o),
(71,144,o),
(88,139,c),
(99,58,o),
(147,-18,o),
(302,-18,cs)
);
},
{
closed = 1;
nodes = (
(270,122,o),
(253,142,o),
(253,179,cs),
(253,189,o),
(253,206,o),
(256,223,c),
(283,245,o),
(324,268,o),
(351,268,cs),
(381,268,o),
(399,256,o),
(399,216,cs),
(399,174,o),
(353,122,o),
(302,122,cs)
);
},
{
closed = 1;
nodes = (
(757,-5,o),
(803,29,o),
(798,78,cs),
(794,116,o),
(794,149,o),
(794,198,cs),
(794,332,o),
(817,460,o),
(817,499,cs),
(817,553,o),
(797,564,o),
(726,564,cs),
(673,564,o),
(642,545,o),
(636,496,cs),
(616,346,o),
(615,110,o),
(615,78,cs),
(615,21,o),
(653,-5,o),
(709,-5,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = top;
pos = (405,517);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(399,-17,o),
(512,104,o),
(512,217,cs),
(512,313,o),
(453,373,o),
(357,373,cs),
(292,373,o),
(229,343,o),
(183,310,c),
(189,396,o),
(202,470,o),
(210,508,cs),
(216,540,o),
(198,557,o),
(171,557,cs),
(146,557,o),
(131,547,o),
(125,517,cs),
(117,480,o),
(100,347,o),
(95,254,c),
(85,243,o),
(76,227,o),
(76,210,cs),
(76,194,o),
(84,178,o),
(94,176,c),
(98,56,o),
(147,-17,o),
(270,-17,cs)
);
},
{
closed = 1;
nodes = (
(208,66,o),
(176,107,o),
(176,190,cs),
(176,200,o),
(176,211,o),
(178,226,c),
(219,254,o),
(274,290,o),
(336,290,cs),
(391,290,o),
(422,269,o),
(422,208,cs),
(422,148,o),
(366,66,o),
(270,66,cs)
);
},
{
closed = 1;
nodes = (
(644,-4,o),
(667,15,o),
(665,48,cs),
(663,77,o),
(661,123,o),
(661,189,cs),
(661,319,o),
(684,457,o),
(690,513,cs),
(691,546,o),
(680,554,o),
(645,554,cs),
(619,554,o),
(605,542,o),
(601,511,cs),
(585,400,o),
(573,190,o),
(573,129,cs),
(573,15,o),
(591,-4,o),
(620,-4,cs)
);
}
);
width = 761;
}
);
metricRight = "en-cy";
}
