{
color = 4;
glyphname = yhook;
kernLeft = v;
kernRight = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,20);
},
{
name = top;
pos = (244,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-279,o),
(122,-276,o),
(126,-265,cs),
(219,12,o),
(302,216,o),
(449,548,cs),
(467,588,o),
(483,609,o),
(501,609,cs),
(525,609,o),
(533,572,o),
(533,543,cs),
(533,537,o),
(533,532,o),
(533,525,cs),
(532,517,o),
(537,511,o),
(546,511,cs),
(554,511,o),
(559,514,o),
(560,522,cs),
(561,531,o),
(561,538,o),
(561,544,cs),
(561,597,o),
(542,637,o),
(503,637,cs),
(471,637,o),
(446,609,o),
(423,557,cs),
(364,426,o),
(303,284,o),
(223,81,c),
(139,219,o),
(106,359,o),
(68,521,cs),
(66,532,o),
(60,537,o),
(52,537,cs),
(45,537,o),
(38,533,o),
(38,524,cs),
(38,522,o),
(39,518,o),
(40,514,cs),
(80,349,o),
(126,184,o),
(210,52,c),
(175,-47,o),
(139,-149,o),
(103,-246,cs),
(98,-259,o),
(96,-265,o),
(96,-269,cs),
(96,-275,o),
(103,-279,o),
(111,-279,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (240,524);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(159,-274,o),
(177,-262,o),
(184,-242,cs),
(265,-18,o),
(357,204,o),
(460,471,cs),
(478,517,o),
(496,547,o),
(515,547,cs),
(532,547,o),
(544,527,o),
(544,491,cs),
(544,487,o),
(544,479,o),
(544,475,cs),
(542,454,o),
(553,445,o),
(574,445,cs),
(600,445,o),
(611,456,o),
(614,481,cs),
(614,484,o),
(615,492,o),
(615,496,cs),
(615,578,o),
(575,626,o),
(518,626,cs),
(458,626,o),
(421,584,o),
(389,508,cs),
(321,348,o),
(286,250,o),
(245,148,c),
(192,251,o),
(144,395,o),
(118,515,cs),
(113,538,o),
(95,546,o),
(77,546,cs),
(52,546,o),
(31,529,o),
(31,505,cs),
(31,499,o),
(32,493,o),
(33,487,cs),
(65,338,o),
(124,181,o),
(200,43,c),
(146,-93,o),
(122,-156,o),
(105,-202,cs),
(100,-215,o),
(97,-229,o),
(97,-239,cs),
(97,-263,o),
(117,-274,o),
(138,-274,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (313,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(270,-271,o),
(296,-256,o),
(310,-223,cs),
(394,-26,o),
(471,168,o),
(549,367,cs),
(581,449,o),
(591,472,o),
(608,472,cs),
(624,472,o),
(630,451,o),
(630,420,cs),
(630,414,o),
(629,406,o),
(629,398,cs),
(626,363,o),
(648,345,o),
(680,345,cs),
(735,345,o),
(766,365,o),
(769,427,cs),
(769,432,o),
(769,437,o),
(769,442,cs),
(769,559,o),
(702,619,o),
(611,619,cs),
(518,619,o),
(463,571,o),
(410,439,cs),
(367,331,o),
(341,262,o),
(311,191,c),
(259,294,o),
(224,426,o),
(200,520,cs),
(187,569,o),
(158,577,o),
(117,577,cs),
(55,577,o),
(35,541,o),
(35,517,c),
(35,511,o),
(36,505,o),
(37,499,c),
(69,350,o),
(159,133,o),
(235,14,c),
(181,-122,o),
(167,-152,o),
(150,-192,cs),
(147,-200,o),
(143,-212,o),
(143,-219,cs),
(143,-241,o),
(155,-271,o),
(210,-271,cs)
);
}
);
width = 767;
}
);
unicode = 436;
}
