{
glyphname = yhook.alt1;
kernLeft = v;
kernRight = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-3);
},
{
name = top;
pos = (260,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-264,o),
(97,-261,o),
(107,-244,cs),
(246,-3,o),
(335,182,o),
(487,520,cs),
(515,583,o),
(536,609,o),
(560,609,cs),
(584,609,o),
(591,572,o),
(591,533,cs),
(591,518,o),
(594,510,o),
(603,510,cs),
(616,510,o),
(620,519,o),
(620,544,cs),
(620,597,o),
(601,637,o),
(562,637,cs),
(526,637,o),
(496,604,o),
(461,527,cs),
(379,346,o),
(308,190,o),
(238,48,c),
(176,222,o),
(88,474,o),
(68,526,cs),
(65,534,o),
(62,540,o),
(50,540,cs),
(43,540,o),
(38,536,o),
(38,531,cs),
(38,526,o),
(39,523,o),
(42,515,cs),
(102,350,o),
(161,184,o),
(221,19,c),
(178,-63,o),
(146,-117,o),
(82,-235,cs),
(76,-245,o),
(74,-250,o),
(74,-254,cs),
(74,-259,o),
(76,-264,o),
(87,-264,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (263,527);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(106,-264,o),
(120,-257,o),
(130,-243,c),
(259,-21,o),
(361,180,o),
(489,466,cs),
(514,522,o),
(531,541,o),
(548,541,cs),
(565,541,o),
(577,521,o),
(577,485,cs),
(577,450,o),
(591,437,o),
(609,437,cs),
(638,437,o),
(650,453,o),
(650,490,cs),
(650,572,o),
(608,626,o),
(551,626,cs),
(489,626,o),
(457,588,o),
(424,521,cs),
(360,392,o),
(312,273,o),
(248,144,c),
(207,264,o),
(165,385,o),
(124,505,cs),
(117,524,o),
(103,545,o),
(79,545,cs),
(54,545,o),
(31,526,o),
(31,504,cs),
(31,500,o),
(32,496,o),
(34,492,cs),
(87,346,o),
(140,201,o),
(193,55,c),
(147,-31,o),
(100,-116,o),
(56,-192,cs),
(47,-208,o),
(45,-215,o),
(45,-222,cs),
(45,-244,o),
(65,-264,o),
(91,-264,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (310,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(172,-264,o),
(204,-252,o),
(216,-231,cs),
(334,-27,o),
(430,164,o),
(520,367,cs),
(555,446,o),
(571,472,o),
(590,472,cs),
(606,472,o),
(610,451,o),
(610,420,cs),
(610,364,o),
(642,352,o),
(676,352,cs),
(726,352,o),
(751,384,o),
(751,447,cs),
(751,564,o),
(689,619,o),
(598,619,cs),
(503,619,o),
(456,571,o),
(397,439,cs),
(388,416,o),
(338,317,o),
(294,213,c),
(249,353,o),
(211,478,o),
(204,503,cs),
(195,535,o),
(162,545,o),
(122,545,cs),
(68,545,o),
(35,518,o),
(35,487,cs),
(35,483,o),
(36,479,o),
(39,472,cs),
(91,334,o),
(143,195,o),
(195,57,c),
(150,-24,o),
(106,-99,o),
(63,-173,cs),
(54,-189,o),
(52,-199,o),
(52,-206,cs),
(52,-228,o),
(68,-264,o),
(128,-264,cs)
);
}
);
width = 749;
}
);
}
