{
glyphname = "yi_i-cy";
kernLeft = "yi-cy";
kernRight = "i-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-19,o),
(395,-10,o),
(395,6,cs),
(395,120,o),
(397,302,o),
(422,515,cs),
(425,536,o),
(425,546,o),
(412,546,cs),
(402,546,o),
(398,537,o),
(394,517,cs),
(376,417,o),
(370,222,o),
(368,95,cs),
(367,60,o),
(366,31,o),
(366,10,cs),
(366,-5,o),
(367,-19,o),
(382,-19,cs)
);
},
{
closed = 1;
nodes = (
(136,-3,o),
(137,15,o),
(136,37,cs),
(129,153,o),
(140,397,o),
(146,512,cs),
(147,529,o),
(147,542,o),
(136,542,cs),
(121,542,o),
(119,529,o),
(118,512,cs),
(106,305,o),
(104,277,o),
(104,69,cs),
(104,34,o),
(104,-3,o),
(121,-3,cs)
);
},
{
closed = 1;
nodes = (
(74,688,o),
(87,702,o),
(87,722,cs),
(87,740,o),
(81,754,o),
(58,754,cs),
(39,754,o),
(29,736,o),
(29,720,cs),
(29,702,o),
(41,688,o),
(56,688,cs)
);
},
{
closed = 1;
nodes = (
(227,685,o),
(242,703,o),
(242,723,cs),
(242,741,o),
(236,757,o),
(213,757,cs),
(194,757,o),
(184,737,o),
(184,721,cs),
(184,703,o),
(194,685,o),
(209,685,cs)
);
},
{
closed = 1;
nodes = (
(441,683,o),
(453,701,o),
(453,721,cs),
(453,739,o),
(448,759,o),
(425,759,cs),
(406,759,o),
(397,735,o),
(397,719,cs),
(397,701,o),
(408,683,o),
(423,683,cs)
);
}
);
width = 549;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(417,-20,o),
(432,-6,o),
(432,25,cs),
(431,186,o),
(433,343,o),
(452,506,cs),
(455,540,o),
(436,551,o),
(410,551,cs),
(390,551,o),
(374,540,o),
(370,512,cs),
(355,422,o),
(348,253,o),
(347,117,cs),
(347,76,o),
(347,45,o),
(349,21,cs),
(351,-8,o),
(358,-20,o),
(391,-20,cs)
);
},
{
closed = 1;
nodes = (
(144,-4,o),
(163,10,o),
(161,52,cs),
(155,148,o),
(166,400,o),
(172,495,cs),
(173,532,o),
(155,545,o),
(130,545,cs),
(105,545,o),
(90,532,o),
(87,495,cs),
(74,333,o),
(73,272,o),
(73,74,cs),
(73,29,o),
(80,-4,o),
(116,-4,cs)
);
},
{
closed = 1;
nodes = (
(70,657,o),
(96,687,o),
(96,724,cs),
(96,749,o),
(87,785,o),
(43,785,cs),
(8,785,o),
(-11,752,o),
(-11,721,cs),
(-11,685,o),
(13,657,o),
(40,657,cs)
);
},
{
closed = 1;
nodes = (
(251,653,o),
(278,685,o),
(278,722,cs),
(278,747,o),
(269,787,o),
(224,787,cs),
(188,787,o),
(168,750,o),
(168,719,cs),
(168,683,o),
(191,653,o),
(220,653,cs)
);
},
{
closed = 1;
nodes = (
(462,650,o),
(494,685,o),
(494,721,cs),
(494,739,o),
(484,788,o),
(421,788,cs),
(387,788,o),
(363,745,o),
(363,712,cs),
(363,677,o),
(392,650,o),
(425,650,cs)
);
}
);
width = 553;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,-22,o),
(534,-3,o),
(534,43,cs),
(532,252,o),
(535,384,o),
(544,497,cs),
(548,543,o),
(497,556,o),
(452,556,cs),
(416,556,o),
(380,543,o),
(376,507,cs),
(367,426,o),
(359,283,o),
(359,139,cs),
(359,92,o),
(361,59,o),
(366,31,cs),
(373,-11,o),
(388,-22,o),
(450,-22,cs)
);
},
{
closed = 1;
nodes = (
(177,-6,o),
(226,5,o),
(222,67,cs),
(218,143,o),
(229,402,o),
(233,478,cs),
(236,534,o),
(188,547,o),
(141,547,cs),
(101,547,o),
(65,534,o),
(58,478,cs),
(44,360,o),
(44,267,o),
(44,79,cs),
(44,24,o),
(62,-6,o),
(130,-6,cs)
);
},
{
closed = 1;
nodes = (
(87,632,o),
(122,667,o),
(122,722,cs),
(122,753,o),
(118,804,o),
(42,804,cs),
(-18,804,o),
(-45,763,o),
(-45,717,cs),
(-45,663,o),
(-9,632,o),
(37,632,cs)
);
},
{
closed = 1;
nodes = (
(304,634,o),
(335,669,o),
(335,724,cs),
(335,755,o),
(331,805,o),
(252,805,cs),
(188,805,o),
(166,765,o),
(166,719,cs),
(166,665,o),
(201,634,o),
(251,634,cs)
);
},
{
closed = 1;
nodes = (
(541,625,o),
(581,660,o),
(581,722,cs),
(581,759,o),
(565,809,o),
(472,809,cs),
(418,809,o),
(382,777,o),
(382,715,cs),
(382,657,o),
(412,625,o),
(474,625,cs)
);
}
);
width = 606;
}
);
metricLeft = "yi-cy";
metricRight = "i-cy";
}
