{
color = 4;
glyphname = "yod-hb";
kernLeft = "yod-hb";
kernRight = "yod-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (-13,462);
},
{
name = top;
pos = (117,570);
},
{
name = topleft;
pos = (14,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,478,o),
(161,527,o),
(118,554,cs),
(104,563,o),
(87,568,o),
(69,568,cs),
(41,568,o),
(35,545,o),
(35,533,cs),
(35,523,o),
(40,513,o),
(48,509,cs),
(86,489,o),
(103,454,o),
(103,405,cs),
(103,365,o),
(93,331,o),
(93,311,cs),
(93,285,o),
(110,269,o),
(135,269,cs),
(154,269,o),
(169,282,o),
(174,297,cs),
(187,334,o),
(191,370,o),
(191,407,cs)
);
},
{
closed = 1;
nodes = (
(-42,480,o),
(-73,523,o),
(-108,546,cs),
(-119,553,o),
(-129,556,o),
(-142,556,cs),
(-158,556,o),
(-152,539,o),
(-152,547,cs),
(-152,552,o),
(-153,546,o),
(-151,545,cs),
(-107,525,o),
(-87,484,o),
(-87,425,cs),
(-87,378,o),
(-99,342,o),
(-99,324,cs),
(-99,308,o),
(-85,295,o),
(-73,295,cs),
(-68,295,o),
(-58,305,o),
(-56,312,cs),
(-45,353,o),
(-42,381,o),
(-42,415,cs)
);
},
{
closed = 1;
nodes = (
(-245,485,o),
(-269,531,o),
(-305,552,cs),
(-317,559,o),
(-330,564,o),
(-342,564,cs),
(-348,564,o),
(-353,561,o),
(-353,556,cs),
(-353,551,o),
(-350,548,o),
(-346,546,cs),
(-303,524,o),
(-278,482,o),
(-278,423,cs),
(-278,376,o),
(-290,341,o),
(-290,326,cs),
(-290,311,o),
(-284,304,o),
(-275,304,cs),
(-266,304,o),
(-261,313,o),
(-259,320,cs),
(-250,349,o),
(-245,383,o),
(-245,417,cs)
);
},
{
closed = 1;
nodes = (
(503,479,o),
(503,515,o),
(499,550,c),
(497,573,o),
(483,591,o),
(456,586,c),
(433,582,o),
(416,564,o),
(421,541,c),
(445,450,o),
(415,365,o),
(400,278,c),
(395,253,o),
(406,235,o),
(430,230,c),
(449,225,o),
(464,239,o),
(471,256,c),
(499,315,o),
(506,378,o),
(504,443,c)
);
},
{
closed = 1;
nodes = (
(1086,490,o),
(1086,497,o),
(1086,504,c),
(1085,529,o),
(1089,559,o),
(1056,564,c),
(1021,569,o),
(1018,539,o),
(1014,514,c),
(1000,437,o),
(986,359,o),
(974,282,c),
(972,272,o),
(973,261,o),
(975,250,c),
(977,234,o),
(988,224,o),
(1003,223,c),
(1012,223,o),
(1026,227,o),
(1031,234,c),
(1042,248,o),
(1052,265,o),
(1055,281,c),
(1068,348,o),
(1077,415,o),
(1086,473,c)
);
},
{
closed = 1;
nodes = (
(2081,417,o),
(2080,417,o),
(2078,417,c),
(2078,460,o),
(2079,503,o),
(2078,546,c),
(2077,565,o),
(2069,582,o),
(2047,584,c),
(2026,587,o),
(2013,572,o),
(2012,553,c),
(2005,461,o),
(2012,367,o),
(1992,275,c),
(1987,254,o),
(2003,232,o),
(2027,229,c),
(2053,225,o),
(2069,245,o),
(2071,267,c),
(2078,316,o),
(2079,367,o),
(2082,417,c)
);
},
{
closed = 1;
nodes = (
(2576,522,o),
(2577,547,o),
(2576,572,c),
(2575,592,o),
(2577,620,o),
(2549,621,c),
(2516,624,o),
(2507,595,o),
(2507,571,c),
(2508,510,o),
(2490,452,o),
(2485,392,c),
(2483,371,o),
(2484,349,o),
(2486,328,c),
(2488,314,o),
(2498,301,o),
(2514,299,c),
(2529,297,o),
(2541,306,o),
(2546,320,c),
(2569,377,o),
(2578,436,o),
(2576,497,c)
);
},
{
closed = 1;
nodes = (
(1511,354,o),
(1511,347,o),
(1511,340,c),
(1512,322,o),
(1511,302,o),
(1531,295,c),
(1558,287,o),
(1570,308,o),
(1579,327,c),
(1611,393,o),
(1606,467,o),
(1618,536,c),
(1622,557,o),
(1606,579,o),
(1581,581,c),
(1554,583,o),
(1542,563,o),
(1538,541,c),
(1528,482,o),
(1520,421,o),
(1511,357,c)
);
},
{
closed = 1;
nodes = (
(2810,511,o),
(2811,518,o),
(2810,525,c),
(2809,553,o),
(2812,587,o),
(2771,586,c),
(2735,586,o),
(2727,555,o),
(2724,526,c),
(2719,470,o),
(2726,413,o),
(2707,358,c),
(2699,336,o),
(2702,312,o),
(2725,303,c),
(2755,290,o),
(2773,314,o),
(2779,337,c),
(2794,392,o),
(2802,448,o),
(2810,489,c)
);
},
{
closed = 1;
nodes = (
(3306,570,o),
(3313,605,o),
(3272,608,c),
(3240,610,o),
(3233,579,o),
(3227,556,c),
(3213,497,o),
(3218,435,o),
(3200,376,c),
(3194,356,o),
(3200,330,o),
(3224,323,c),
(3256,314,o),
(3272,340,o),
(3277,364,c),
(3291,422,o),
(3300,482,o),
(3309,529,c)
);
},
{
closed = 1;
nodes = (
(1861,550,o),
(1864,580,o),
(1831,586,c),
(1799,591,o),
(1787,563,o),
(1783,538,c),
(1771,479,o),
(1762,419,o),
(1756,358,c),
(1754,336,o),
(1768,317,o),
(1793,314,c),
(1814,313,o),
(1828,328,o),
(1832,345,c),
(1844,405,o),
(1852,465,o),
(1861,521,c)
);
},
{
closed = 1;
nodes = (
(3047,540,o),
(3048,562,o),
(3044,582,c),
(3040,604,o),
(3031,624,o),
(3005,625,c),
(2979,627,o),
(2967,606,o),
(2964,585,c),
(2960,554,o),
(2960,522,o),
(2961,491,c),
(2962,461,o),
(2953,419,o),
(2999,418,c),
(3040,418,o),
(3045,455,o),
(3047,488,c),
(3048,498,o),
(3048,509,o),
(3048,539,c)
);
},
{
closed = 1;
nodes = (
(740,479,o),
(739,507,o),
(735,535,c),
(733,555,o),
(719,566,o),
(699,566,c),
(678,565,o),
(661,551,o),
(664,534,c),
(673,476,o),
(660,421,o),
(653,365,c),
(651,352,o),
(660,338,o),
(675,332,c),
(695,325,o),
(710,333,o),
(721,348,c),
(745,379,o),
(738,416,o),
(741,460,c)
);
},
{
closed = 1;
nodes = (
(2315,520,o),
(2316,530,o),
(2315,541,c),
(2314,559,o),
(2310,577,o),
(2289,583,c),
(2262,589,o),
(2252,571,o),
(2245,549,c),
(2241,539,o),
(2238,529,o),
(2235,519,c),
(2226,481,o),
(2214,442,o),
(2247,409,c),
(2253,403,o),
(2271,399,o),
(2276,404,c),
(2312,430,o),
(2313,470,o),
(2315,504,c)
);
},
{
closed = 1;
nodes = (
(1251,501,o),
(1250,500,o),
(1250,500,c),
(1251,476,o),
(1251,451,o),
(1255,427,c),
(1257,408,o),
(1269,395,o),
(1290,397,c),
(1305,398,o),
(1317,409,o),
(1318,424,c),
(1321,459,o),
(1322,494,o),
(1322,529,c),
(1323,554,o),
(1320,584,o),
(1288,585,c),
(1256,587,o),
(1253,557,o),
(1251,532,c),
(1251,522,o),
(1251,511,o),
(1251,501,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,482,o),
(101,426,o),
(99,359,cs),
(99,350,o),
(103,342,o),
(113,342,cs),
(121,342,o),
(127,347,o),
(128,355,cs),
(133,421,o),
(136,485,o),
(136,546,cs),
(136,568,o),
(133,580,o),
(120,580,cs),
(109,580,o),
(103,572,o),
(103,548,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (-34,427);
},
{
name = top;
pos = (136,596);
},
{
name = topleft;
pos = (-11,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,457,o),
(42,395,o),
(40,326,cs),
(39,276,o),
(68,244,o),
(120,239,cs),
(180,233,o),
(214,270,o),
(220,321,cs),
(228,392,o),
(229,458,o),
(229,521,cs),
(229,570,o),
(197,605,o),
(138,607,cs),
(81,609,o),
(40,577,o),
(40,523,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,466,o),
(51,383,o),
(48,314,cs),
(45,249,o),
(88,238,o),
(134,238,cs),
(184,238,o),
(207,262,o),
(212,309,cs),
(220,380,o),
(221,467,o),
(221,530,cs),
(221,579,o),
(197,608,o),
(138,608,cs),
(81,608,o),
(48,586,o),
(48,532,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (-21,448);
},
{
name = top;
pos = (124,581);
},
{
name = topleft;
pos = (5,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(83,475,o),
(83,408,o),
(80,340,cs),
(79,308,o),
(97,299,o),
(121,299,cs),
(144,299,o),
(157,312,o),
(159,336,cs),
(165,404,o),
(167,478,o),
(167,539,cs),
(167,573,o),
(157,592,o),
(127,592,cs),
(99,592,o),
(83,578,o),
(83,541,cs)
);
}
);
width = 241;
}
);
unicode = 1497;
}
