{
glyphname = "yod-hb.alt2";
kernLeft = "yod-hb";
kernRight = "yod-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (-8,462);
},
{
name = top;
pos = (117,570);
},
{
name = topleft;
pos = (14,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,566,o),
(134,575,o),
(123,575,cs),
(110,575,o),
(107,564,o),
(106,542,cs),
(104,481,o),
(104,409,o),
(106,339,cs),
(106,331,o),
(113,326,o),
(121,326,cs),
(131,326,o),
(135,333,o),
(135,342,cs),
(137,412,o),
(137,476,o),
(139,542,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (-29,427);
},
{
name = top;
pos = (139,596);
},
{
name = topleft;
pos = (-8,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,578,o),
(198,602,o),
(141,602,cs),
(82,602,o),
(57,577,o),
(56,528,cs),
(54,465,o),
(53,369,o),
(58,295,cs),
(61,248,o),
(84,221,o),
(134,221,cs),
(180,221,o),
(221,229,o),
(222,294,cs),
(223,366,o),
(226,458,o),
(229,524,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (-16,448);
},
{
name = top;
pos = (125,581);
},
{
name = topleft;
pos = (6,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(174,571,o),
(158,586,o),
(130,586,cs),
(100,586,o),
(89,569,o),
(88,536,cs),
(86,474,o),
(85,392,o),
(88,321,cs),
(89,297,o),
(102,283,o),
(126,283,cs),
(149,283,o),
(167,290,o),
(167,322,cs),
(169,393,o),
(170,469,o),
(172,535,cs)
);
}
);
width = 252;
}
);
}
