{
glyphname = "yod-hb.alt1";
kernLeft = "yod-hb";
kernRight = "yod-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = center;
pos = (-13,462);
},
{
name = top;
pos = (117,570);
},
{
name = topleft;
pos = (27,563);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,481,o),
(101,411,o),
(102,344,cs),
(102,335,o),
(106,328,o),
(116,328,cs),
(124,328,o),
(131,333,o),
(131,341,cs),
(134,408,o),
(134,486,o),
(133,547,cs),
(133,569,o),
(130,580,o),
(118,580,cs),
(107,580,o),
(100,571,o),
(100,547,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = center;
pos = (-31,427);
},
{
name = top;
pos = (139,596);
},
{
name = topleft;
pos = (28,569);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(52,460,o),
(53,373,o),
(53,297,cs),
(53,232,o),
(93,221,o),
(139,221,cs),
(189,221,o),
(214,245,o),
(217,292,cs),
(222,372,o),
(222,459,o),
(221,530,cs),
(220,579,o),
(206,607,o),
(147,607,cs),
(90,607,o),
(48,586,o),
(50,532,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (-20,448);
},
{
name = top;
pos = (125,581);
},
{
name = topleft;
pos = (32,569);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(83,472,o),
(83,395,o),
(84,325,cs),
(84,292,o),
(101,284,o),
(125,284,cs),
(148,284,o),
(162,297,o),
(163,321,cs),
(167,393,o),
(167,475,o),
(166,540,cs),
(165,573,o),
(158,591,o),
(129,591,cs),
(101,591,o),
(81,577,o),
(82,541,cs)
);
}
);
width = 243;
}
);
}
