{
color = 4;
glyphname = "yod-hb";
kernLeft = "yod-hb";
kernRight = "yod-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (-13,462);
},
{
name = top;
pos = (117,570);
},
{
name = topleft;
pos = (34,566);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,482,o),
(101,426,o),
(99,359,cs),
(99,350,o),
(103,342,o),
(113,342,cs),
(121,342,o),
(127,347,o),
(128,355,cs),
(133,421,o),
(136,485,o),
(136,546,cs),
(136,568,o),
(133,580,o),
(120,580,cs),
(109,580,o),
(103,572,o),
(103,548,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (-34,427);
},
{
name = top;
pos = (136,596);
},
{
name = topleft;
pos = (25,564);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,466,o),
(51,383,o),
(48,314,cs),
(45,249,o),
(88,238,o),
(134,238,cs),
(184,238,o),
(207,262,o),
(212,309,cs),
(220,380,o),
(221,467,o),
(221,530,cs),
(221,579,o),
(197,608,o),
(138,608,cs),
(81,608,o),
(48,586,o),
(48,532,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (-21,448);
},
{
name = top;
pos = (124,581);
},
{
name = topleft;
pos = (30,568);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(83,475,o),
(83,408,o),
(80,340,cs),
(79,308,o),
(97,299,o),
(121,299,cs),
(144,299,o),
(157,312,o),
(159,336,cs),
(165,404,o),
(167,478,o),
(167,539,cs),
(167,573,o),
(157,592,o),
(127,592,cs),
(99,592,o),
(83,578,o),
(83,541,cs)
);
}
);
width = 241;
}
);
unicode = 1497;
}
