{
glyphname = "yod-hb.alt4";
kernLeft = "yod-hb";
kernRight = "yod-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = center;
pos = (-13,462);
},
{
name = top;
pos = (117,570);
},
{
name = topleft;
pos = (33,560);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,484,o),
(101,411,o),
(102,344,cs),
(102,335,o),
(106,326,o),
(118,326,cs),
(126,326,o),
(133,333,o),
(133,341,cs),
(135,408,o),
(134,489,o),
(133,550,cs),
(133,572,o),
(130,579,o),
(118,579,cs),
(107,579,o),
(100,574,o),
(100,550,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (-34,427);
},
{
name = top;
pos = (136,596);
},
{
name = topleft;
pos = (26,566);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(48,466,o),
(51,375,o),
(51,306,cs),
(51,241,o),
(87,229,o),
(133,229,cs),
(183,229,o),
(212,252,o),
(215,299,cs),
(220,370,o),
(221,467,o),
(221,530,cs),
(221,579,o),
(197,604,o),
(138,604,cs),
(81,604,o),
(48,586,o),
(48,532,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (-21,448);
},
{
name = top;
pos = (124,581);
},
{
name = topleft;
pos = (27,563);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(81,477,o),
(83,396,o),
(83,328,cs),
(83,296,o),
(99,286,o),
(124,286,cs),
(147,286,o),
(162,299,o),
(163,324,cs),
(166,392,o),
(166,480,o),
(166,542,cs),
(166,575,o),
(155,589,o),
(125,589,cs),
(97,589,o),
(81,579,o),
(81,543,cs)
);
}
);
width = 241;
}
);
}
