{
glyphname = "yoddagesh-hb.alt2";
kernLeft = "yoddagesh-hb";
kernRight = "yod-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (139,570);
},
{
name = topleft;
pos = (37,559);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (22,0);
ref = "yod-hb.alt2";
},
{
pos = (14,202);
ref = "dagesh-hb";
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (194,596);
},
{
name = topleft;
pos = (49,566);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (55,0);
ref = "yod-hb.alt2";
},
{
pos = (26,154);
ref = "dagesh-hb";
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (159,581);
},
{
name = topleft;
pos = (50,566);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = "yod-hb.alt2";
},
{
alignment = -1;
pos = (18,182);
ref = "dagesh-hb";
}
);
width = 286;
}
);
}
