{
glyphname = "yoddagesh-hb.alt1";
kernLeft = "yoddagesh-hb";
kernRight = "yod-hb";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (27,0);
ref = "yod-hb.alt1";
},
{
pos = (14,202);
ref = "dagesh-hb";
}
);
width = 251;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (57,0);
ref = "yod-hb.alt1";
},
{
pos = (26,154);
ref = "dagesh-hb";
}
);
width = 332;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = "yod-hb.alt1";
},
{
alignment = -1;
pos = (18,182);
ref = "dagesh-hb";
}
);
width = 281;
}
);
}
