{
color = 10;
glyphname = "yodyodpatah-hb";
kernLeft = "yod-hb";
kernRight = "yod-hb";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,482,o),
(325,426,o),
(323,359,cs),
(323,350,o),
(327,342,o),
(337,342,cs),
(345,342,o),
(351,347,o),
(352,355,cs),
(357,421,o),
(360,485,o),
(360,546,cs),
(360,568,o),
(357,580,o),
(344,580,cs),
(333,580,o),
(327,572,o),
(327,548,cs)
);
},
{
closed = 1;
nodes = (
(103,482,o),
(101,426,o),
(99,359,cs),
(99,350,o),
(103,342,o),
(113,342,cs),
(121,342,o),
(127,347,o),
(128,355,cs),
(133,421,o),
(136,485,o),
(136,546,cs),
(136,568,o),
(133,580,o),
(120,580,cs),
(109,580,o),
(103,572,o),
(103,548,cs)
);
},
{
closed = 1;
nodes = (
(282,249,o),
(218,247,o),
(168,244,cs),
(140,242,o),
(124,240,o),
(100,235,cs),
(91,233,o),
(82,228,o),
(82,219,cs),
(82,207,o),
(97,204,o),
(123,206,cs),
(176,210,o),
(266,214,o),
(329,215,cs),
(351,215,o),
(360,219,o),
(360,231,cs),
(360,244,o),
(347,249,o),
(325,249,cs)
);
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(317,466,o),
(320,383,o),
(317,314,cs),
(314,249,o),
(357,238,o),
(403,238,cs),
(453,238,o),
(476,262,o),
(481,309,cs),
(489,380,o),
(490,467,o),
(490,530,cs),
(490,579,o),
(466,608,o),
(407,608,cs),
(350,608,o),
(317,586,o),
(317,532,cs)
);
},
{
closed = 1;
nodes = (
(48,466,o),
(51,383,o),
(48,314,cs),
(45,249,o),
(88,238,o),
(134,238,cs),
(184,238,o),
(207,262,o),
(212,309,cs),
(220,380,o),
(221,467,o),
(221,530,cs),
(221,579,o),
(197,608,o),
(138,608,cs),
(81,608,o),
(48,586,o),
(48,532,cs)
);
},
{
closed = 1;
nodes = (
(324,186,o),
(234,182,o),
(166,177,cs),
(137,175,o),
(103,172,o),
(78,165,cs),
(54,158,o),
(41,140,o),
(41,120,cs),
(41,91,o),
(65,80,o),
(110,83,cs),
(206,90,o),
(323,94,o),
(422,95,cs),
(463,95,o),
(479,117,o),
(479,141,cs),
(479,170,o),
(454,185,o),
(418,185,cs)
);
}
);
width = 538;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(323,475,o),
(323,408,o),
(321,340,cs),
(320,308,o),
(338,299,o),
(361,299,cs),
(385,299,o),
(397,312,o),
(400,336,cs),
(406,404,o),
(408,478,o),
(408,539,cs),
(408,573,o),
(397,592,o),
(367,592,cs),
(339,592,o),
(323,578,o),
(323,541,cs)
);
},
{
closed = 1;
nodes = (
(83,475,o),
(83,408,o),
(80,340,cs),
(79,308,o),
(97,299,o),
(121,299,cs),
(144,299,o),
(157,312,o),
(159,336,cs),
(165,404,o),
(167,478,o),
(167,539,cs),
(167,573,o),
(157,592,o),
(127,592,cs),
(99,592,o),
(83,578,o),
(83,541,cs)
);
},
{
closed = 1;
nodes = (
(298,223,o),
(224,220,o),
(167,216,cs),
(139,214,o),
(116,212,o),
(92,206,cs),
(77,202,o),
(67,192,o),
(67,178,cs),
(67,159,o),
(85,153,o),
(118,155,cs),
(187,160,o),
(287,164,o),
(363,165,cs),
(392,165,o),
(404,177,o),
(404,194,cs),
(404,213,o),
(387,222,o),
(359,222,cs)
);
}
);
width = 481;
}
);
unicode = 64287;
}
