{
color = 4;
glyphname = "yoYing-thai.less";
layers = (
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = top;
pos = (781,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,-10,o),
(768,69,o),
(768,259,cs),
(768,401,l),
(768,449,o),
(769,501,o),
(772,556,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(772,564,o),
(766,571,o),
(756,571,cs),
(747,571,o),
(740,565,o),
(740,558,cs),
(737,519,o),
(736,472,o),
(736,400,cs),
(736,253,ls),
(736,86,o),
(698,18,o),
(605,18,cs),
(521,18,o),
(484,56,o),
(484,142,cs),
(484,210,o),
(498,291,o),
(498,356,cs),
(498,485,o),
(420,568,o),
(298,568,cs),
(165,568,o),
(55,451,o),
(55,433,cs),
(55,423,o),
(66,407,o),
(122,349,cs),
(148,322,l),
(106,220,o),
(87,171,o),
(87,100,cs),
(87,34,o),
(118,-9,o),
(167,-9,cs),
(206,-9,o),
(242,9,o),
(277,45,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(280,48,o),
(281,51,o),
(281,54,cs),
(281,62,o),
(275,68,o),
(267,69,cs),
(263,69,o),
(260,68,o),
(257,65,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(226,34,o),
(197,19,o),
(167,19,cs),
(136,19,o),
(118,48,o),
(118,100,cs),
(118,208,o),
(176,297,o),
(176,323,cs),
(176,333,o),
(166,345,o),
(146,367,cs),
(89,431,l),
(143,500,o),
(221,540,o),
(297,540,cs),
(401,540,o),
(466,467,o),
(466,347,cs),
(466,288,o),
(452,207,o),
(452,136,cs),
(452,39,o),
(503,-10,o),
(605,-10,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (877,0);
},
{
name = top;
pos = (906,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(796,-16,o),
(893,77,o),
(893,213,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(893,312,ls,{
"Letterink-NibData" = {
AngleInDegrees = 0.61606;
};
}),
(893,454,o),
(905,533,o),
(905,562,cs,{
"Letterink-NibData" = {
AngleInDegrees = 2.86241;
};
}),
(905,594,o),
(872,613,o),
(815,613,cs,{
"Letterink-NibData" = {
AngleInDegrees = 270;
};
}),
(751,613,o),
(729,599,o),
(723,552,cs,{
"Letterink-NibData" = {
AngleInDegrees = 187.53944;
};
}),
(716,495,o),
(713,420,o),
(713,294,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(713,221,ls),
(713,148,o),
(700,128,o),
(655,128,cs),
(620,128,o),
(611,139,o),
(611,179,cs),
(611,228,o),
(618,282,o),
(618,334,cs),
(618,527,o),
(531,613,o),
(338,613,cs),
(192,613,o),
(33,524,o),
(33,443,cs),
(33,412,o),
(53,376,o),
(83,351,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(105,333,l),
(61,240,o),
(48,193,o),
(48,126,cs),
(48,38,o),
(104,-15,o),
(197,-15,cs),
(246,-15,o),
(285,-1,o),
(318,28,cs),
(332,40,o),
(338,57,o),
(338,73,cs),
(338,106,o),
(314,139,o),
(277,139,cs),
(265,139,o),
(253,134,o),
(242,124,cs),
(232,115,o),
(225,111,o),
(218,111,cs),
(213,111,o),
(211,114,o),
(211,120,cs),
(211,158,o),
(273,285,o),
(273,330,cs),
(273,368,o),
(252,402,o),
(205,439,cs),
(203,441,l),
(240,466,o),
(285,479,o),
(332,479,cs),
(413,479,o),
(442,442,o),
(442,341,cs),
(442,296,o),
(432,238,o),
(432,181,cs),
(432,61,o),
(519,-16,o),
(655,-16,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (802,0);
},
{
name = top;
pos = (830,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(751,-13,o),
(817,74,o),
(817,239,cs),
(817,363,l),
(817,471,o),
(824,515,o),
(824,559,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(824,578,o),
(808,589,o),
(779,589,cs),
(749,589,o),
(735,580,o),
(733,555,cs),
(729,502,o),
(727,438,o),
(727,355,cs),
(727,239,ls),
(727,113,o),
(699,65,o),
(625,65,cs),
(560,65,o),
(534,92,o),
(534,158,cs),
(534,218,o),
(545,287,o),
(545,347,cs),
(545,503,o),
(464,587,o),
(314,587,cs),
(205,587,o),
(46,498,o),
(46,437,cs),
(46,416,o),
(63,392,o),
(107,350,cs),
(131,327,l),
(84,214,o),
(72,172,o),
(72,111,cs),
(72,35,o),
(113,-12,o),
(179,-12,cs),
(221,-12,o),
(259,4,o),
(293,37,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(300,44,o),
(303,53,o),
(303,62,cs),
(303,80,o),
(290,98,o),
(271,98,cs),
(263,98,o),
(256,95,o),
(251,90,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(230,69,o),
(209,58,o),
(187,58,cs),
(167,58,o),
(155,76,o),
(155,106,cs),
(155,193,o),
(214,282,o),
(214,326,cs),
(214,351,o),
(204,369,o),
(174,397,cs),
(134,435,l),
(183,485,o),
(246,514,o),
(308,514,cs),
(406,514,o),
(457,455,o),
(457,344,cs),
(457,291,o),
(444,220,o),
(444,155,cs),
(444,48,o),
(510,-13,o),
(625,-13,cs)
);
}
);
width = 897;
}
);
metricLeft = "thoThung-thai";
metricRight = "khoKhai-thai";
}
