{
color = 4;
glyphname = "yoYak-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (529,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(512,86,o),
(512,229,cs),
(512,387,o),
(518,509,o),
(528,553,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(530,562,o),
(524,568,o),
(514,568,cs),
(505,568,o),
(498,563,o),
(496,555,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(486,507,o),
(480,381,o),
(480,223,cs),
(480,97,o),
(413,18,o),
(298,18,cs),
(196,18,o),
(127,70,o),
(127,147,cs),
(127,223,o),
(207,269,o),
(279,269,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(298,269,o),
(304,273,o),
(304,283,cs),
(304,290,o),
(300,297,o),
(291,297,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(174,302,o),
(99,352,o),
(99,425,cs),
(99,492,o),
(137,540,o),
(191,540,cs),
(216,540,o),
(241,526,o),
(258,502,cs),
(261,498,o),
(264,497,o),
(268,497,cs),
(278,497,o),
(285,504,o),
(285,512,cs),
(285,515,o),
(284,517,o),
(282,520,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(261,550,o),
(227,568,o),
(191,568,cs),
(121,568,o),
(67,506,o),
(67,425,cs),
(67,357,o),
(114,306,o),
(202,282,c),
(135,259,o),
(95,207,o),
(95,147,cs),
(95,53,o),
(177,-10,o),
(298,-10,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (649,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,-17,o),
(634,98,o),
(634,253,cs),
(634,373,o),
(640,503,o),
(647,534,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(656,574,o),
(603,612,o),
(538,612,cs),
(500,612,o),
(473,596,o),
(467,570,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(449,487,o),
(449,332,o),
(449,253,cs),
(449,145,o),
(427,117,o),
(343,117,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(283,117,o),
(249,139,o),
(249,183,cs),
(249,228,o),
(272,249,o),
(328,249,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(362,249,o),
(379,268,o),
(379,304,cs),
(379,331,o),
(366,357,o),
(338,359,cs),
(274,364,o),
(221,403,o),
(221,444,cs),
(221,468,o),
(228,479,o),
(242,479,cs),
(255,479,o),
(264,475,o),
(277,465,cs),
(287,457,o),
(297,455,o),
(305,455,cs),
(336,455,o),
(366,503,o),
(366,537,cs),
(366,548,o),
(364,557,o),
(356,564,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(324,594,o),
(275,613,o),
(228,613,cs),
(118,613,o),
(36,534,o),
(36,429,cs),
(36,378,o),
(70,335,o),
(135,302,c),
(87,273,o),
(64,231,o),
(64,178,cs),
(64,60,o),
(174,-17,o),
(343,-17,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (576,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(469,-13,o),
(560,81,o),
(560,239,cs),
(560,384,o),
(565,508,o),
(575,545,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(581,567,o),
(555,587,o),
(523,587,cs),
(503,587,o),
(489,577,o),
(485,561,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(473,508,o),
(468,393,o),
(468,236,cs),
(468,117,o),
(417,60,o),
(316,60,cs),
(230,60,o),
(175,99,o),
(175,160,cs),
(175,218,o),
(235,260,o),
(296,260,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(322,260,o),
(333,269,o),
(333,292,cs),
(333,307,o),
(325,323,o),
(309,324,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(213,329,o),
(147,374,o),
(147,433,cs),
(147,482,o),
(172,514,o),
(211,514,cs),
(230,514,o),
(250,504,o),
(265,486,cs),
(271,481,o),
(277,479,o),
(283,479,cs),
(300,479,o),
(316,504,o),
(316,523,cs),
(316,529,o),
(315,534,o),
(311,538,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(286,569,o),
(247,587,o),
(206,587,cs),
(120,587,o),
(55,518,o),
(55,427,cs),
(55,365,o),
(96,317,o),
(172,291,c),
(114,263,o),
(83,216,o),
(83,160,cs),
(83,53,o),
(176,-13,o),
(316,-13,cs)
);
}
);
width = 648;
}
);
unicode = 3618;
}
