{
glyphname = "yoYing-thai.alt2";
layers = (
{
anchors = (
{
name = bottom;
pos = (752,-220);
},
{
name = top;
pos = (791,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-11,o),
(207,12,o),
(255,61,cs),
(257,63,o),
(258,66,o),
(258,69,cs),
(258,78,o),
(251,86,o),
(243,86,cs),
(239,86,o),
(236,84,o),
(233,81,cs),
(189,36,o),
(151,19,o),
(136,19,cs),
(119,19,o),
(110,35,o),
(110,72,cs),
(110,98,o),
(122,141,o),
(135,186,cs),
(149,235,o),
(163,286,o),
(163,321,cs),
(163,373,o),
(142,421,o),
(94,460,c),
(154,507,o),
(231,541,o),
(299,541,cs),
(399,541,o),
(484,495,o),
(484,343,cs),
(484,317,o),
(482,287,o),
(478,255,cs),
(473,218,o),
(470,177,o),
(470,136,cs),
(470,38,o),
(520,-10,o),
(622,-10,cs),
(734,-10,o),
(785,74,o),
(785,259,cs),
(785,339,o),
(784,462,o),
(789,559,cs),
(789,568,o),
(783,572,o),
(775,572,cs),
(767,572,o),
(758,566,o),
(757,555,cs),
(752,462,o),
(753,329,o),
(753,253,cs),
(753,109,o),
(728,18,o),
(622,18,cs),
(555,18,o),
(501,38,o),
(501,142,cs),
(501,174,o),
(503,207,o),
(507,240,cs),
(511,275,o),
(514,310,o),
(514,345,cs),
(514,511,o),
(413,571,o),
(299,571,cs),
(214,571,o),
(125,527,o),
(60,471,cs),
(57,469,o),
(55,465,o),
(55,460,cs),
(55,456,o),
(57,451,o),
(61,448,cs),
(116,408,o),
(133,368,o),
(133,319,cs),
(133,294,o),
(122,252,o),
(109,208,cs),
(94,158,o),
(80,106,o),
(80,70,cs),
(80,11,o),
(111,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(639,-221,o),
(713,-185,o),
(778,-133,cs),
(781,-130,o),
(783,-126,o),
(783,-122,cs),
(783,-114,o),
(776,-106,o),
(768,-106,cs),
(765,-106,o),
(763,-107,o),
(760,-109,cs),
(699,-159,o),
(627,-191,o),
(572,-191,cs),
(538,-191,o),
(513,-172,o),
(513,-141,cs),
(513,-112,o),
(522,-95,o),
(529,-86,cs),
(532,-82,o),
(533,-79,o),
(533,-77,cs),
(533,-69,o),
(524,-61,o),
(516,-61,cs),
(512,-61,o),
(509,-62,o),
(506,-66,cs),
(494,-81,o),
(483,-106,o),
(483,-141,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(483,-184,o),
(516,-221,o),
(572,-221,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (837,-277);
},
{
name = top;
pos = (921,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-15,o),
(309,14,o),
(342,44,cs),
(356,56,o),
(362,71,o),
(362,86,cs),
(362,120,o),
(330,153,o),
(301,153,cs),
(293,153,o),
(286,150,o),
(279,143,cs),
(272,136,o),
(249,113,o),
(236,113,cs),
(230,113,o),
(228,118,o),
(228,126,cs),
(228,132,o),
(232,152,o),
(239,176,cs),
(251,216,o),
(263,268,o),
(263,296,cs),
(263,353,o),
(248,383,o),
(205,430,c),
(243,456,o),
(288,469,o),
(332,469,cs),
(438,469,o),
(458,407,o),
(458,325,cs),
(458,298,o),
(457,275,o),
(454,252,cs),
(451,229,o),
(450,207,o),
(450,179,cs),
(450,58,o),
(536,-14,o),
(680,-14,cs),
(824,-14,o),
(919,61,o),
(919,190,cs),
(919,278,o),
(914,479,o),
(922,547,cs),
(927,590,o),
(876,613,o),
(826,613,cs),
(786,613,o),
(746,596,o),
(742,561,cs),
(730,461,o),
(739,266,o),
(739,200,cs),
(739,150,o),
(720,130,o),
(680,130,cs),
(643,130,o),
(629,145,o),
(629,181,cs),
(629,203,o),
(631,222,o),
(634,244,cs),
(637,268,o),
(639,294,o),
(639,325,cs),
(639,537,o),
(505,613,o),
(348,613,cs),
(242,613,o),
(129,578,o),
(53,496,cs),
(41,483,o),
(33,464,o),
(33,447,cs),
(33,430,o),
(36,414,o),
(49,399,cs),
(68,378,o),
(88,353,o),
(88,320,cs),
(88,285,o),
(79,251,o),
(69,218,cs),
(59,184,o),
(50,151,o),
(50,115,cs),
(50,21,o),
(124,-15,o),
(195,-15,cs)
);
},
{
closed = 1;
nodes = (
(723,-277,o),
(781,-246,o),
(872,-183,cs),
(888,-172,o),
(894,-156,o),
(894,-140,cs),
(894,-103,o),
(863,-64,o),
(829,-64,cs),
(820,-64,o),
(811,-67,o),
(802,-73,cs),
(717,-132,o),
(679,-153,o),
(638,-153,cs),
(627,-153,o),
(616,-149,o),
(616,-138,cs),
(616,-130,o),
(619,-120,o),
(622,-112,cs),
(625,-104,o),
(626,-100,o),
(626,-96,cs),
(626,-64,o),
(575,-36,o),
(535,-36,cs),
(516,-36,o),
(499,-43,o),
(492,-60,cs),
(480,-90,o),
(474,-118,o),
(474,-143,cs),
(474,-226,o),
(537,-277,o),
(644,-277,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (785,-244);
},
{
name = top;
pos = (842,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(202,-13,o),
(247,13,o),
(289,54,cs),
(296,61,o),
(299,69,o),
(299,77,cs),
(299,96,o),
(282,115,o),
(266,115,cs),
(260,115,o),
(256,112,o),
(251,108,cs),
(222,79,o),
(190,59,o),
(175,59,cs),
(163,59,o),
(156,71,o),
(156,95,cs),
(156,113,o),
(164,147,o),
(176,184,cs),
(190,228,o),
(202,279,o),
(202,310,cs),
(202,364,o),
(184,405,o),
(138,447,c),
(189,485,o),
(253,510,o),
(312,510,cs),
(414,510,o),
(474,457,o),
(474,335,cs),
(474,309,o),
(472,282,o),
(468,253,cs),
(464,220,o),
(462,189,o),
(462,154,cs),
(462,46,o),
(526,-12,o),
(645,-12,cs),
(769,-12,o),
(838,70,o),
(838,229,cs),
(838,313,o),
(835,469,o),
(841,554,cs),
(843,577,o),
(820,590,o),
(795,590,cs),
(774,590,o),
(753,579,o),
(751,558,cs),
(742,462,o),
(748,302,o),
(748,230,cs),
(748,127,o),
(725,66,o),
(645,66,cs),
(590,66,o),
(551,84,o),
(551,159,cs),
(551,186,o),
(553,210,o),
(557,242,cs),
(561,272,o),
(563,303,o),
(563,336,cs),
(563,522,o),
(449,589,o),
(318,589,cs),
(225,589,o),
(127,549,o),
(58,482,cs),
(51,475,o),
(46,465,o),
(46,455,cs),
(46,445,o),
(49,436,o),
(58,429,cs),
(97,395,o),
(115,362,o),
(115,319,cs),
(115,290,o),
(105,251,o),
(93,212,cs),
(80,169,o),
(68,125,o),
(68,89,cs),
(68,15,o),
(116,-13,o),
(158,-13,cs)
);
},
{
closed = 1;
nodes = (
(672,-245,o),
(740,-212,o),
(815,-154,cs),
(824,-147,o),
(827,-139,o),
(827,-130,cs),
(827,-110,o),
(810,-88,o),
(792,-88,cs),
(787,-88,o),
(782,-90,o),
(777,-94,cs),
(706,-147,o),
(647,-175,o),
(598,-175,cs),
(573,-175,o),
(554,-162,o),
(554,-140,cs),
(554,-120,o),
(558,-108,o),
(565,-97,cs),
(569,-91,o),
(569,-88,o),
(569,-85,cs),
(569,-67,o),
(544,-50,o),
(523,-50,cs),
(514,-50,o),
(506,-55,o),
(501,-63,cs),
(488,-85,o),
(479,-111,o),
(479,-142,cs,{
"Letterink-NibData" = {
AngleInDegrees = "-45";
MinorAxisWidth = "13";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "5";
}),
(479,-202,o),
(524,-245,o),
(600,-245,cs)
);
}
);
width = 914;
}
);
metricLeft = "thoThung-thai";
metricRight = "khoKhai-thai";
}
