{
glyphname = "yoYing-thai.alt1";
layers = (
{
anchors = (
{
name = bottom;
pos = (742,-220);
},
{
name = top;
pos = (781,526);
}
);
guides = (
{
pos = (367,-172);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,-15,o),
(768,49,o),
(768,171,cs),
(768,214,o),
(768,256,o),
(768,299,cs),
(768,385,o),
(768,471,o),
(771,556,cs),
(771,565,o),
(763,570,o),
(755,570,cs),
(748,570,o),
(741,565,o),
(741,556,cs),
(738,471,o),
(738,385,o),
(738,299,cs),
(738,256,o),
(738,214,o),
(738,171,cs),
(738,79,o),
(711,15,o),
(605,15,cs),
(537,15,o),
(493,36,o),
(493,139,cs),
(493,160,o),
(495,186,o),
(498,214,cs),
(502,253,o),
(505,298,o),
(505,350,cs),
(505,481,o),
(421,568,o),
(295,568,cs),
(143,568,o),
(55,477,o),
(55,419,cs),
(55,368,o),
(128,328,o),
(167,321,c),
(136,275,o),
(98,194,o),
(98,106,cs),
(98,14,o),
(136,-10,o),
(182,-10,cs),
(225,-10,o),
(258,15,o),
(287,44,cs),
(290,47,o),
(291,50,o),
(291,53,cs),
(291,61,o),
(284,68,o),
(276,68,cs),
(273,68,o),
(270,67,o),
(267,64,cs),
(240,37,o),
(211,18,o),
(182,18,cs),
(144,18,o),
(128,46,o),
(128,106,cs),
(128,179,o),
(164,271,o),
(201,321,c),
(243,328,o),
(278,350,o),
(279,370,cs),
(279,380,o),
(273,395,o),
(256,395,cs),
(234,395,o),
(202,366,o),
(187,348,c),
(146,352,o),
(85,383,o),
(85,419,cs),
(85,453,o),
(153,540,o),
(295,540,cs),
(405,540,o),
(475,466,o),
(475,350,cs),
(475,301,o),
(472,257,o),
(468,219,cs),
(465,189,o),
(463,163,o),
(463,139,cs),
(463,30,o),
(505,-15,o),
(605,-15,cs)
);
},
{
closed = 1;
nodes = (
(622,-221,o),
(696,-185,o),
(761,-133,cs),
(764,-130,o),
(766,-126,o),
(766,-122,cs),
(766,-114,o),
(759,-106,o),
(751,-106,cs),
(748,-106,o),
(746,-107,o),
(743,-109,cs),
(682,-159,o),
(610,-191,o),
(555,-191,cs),
(521,-191,o),
(496,-172,o),
(496,-141,cs),
(496,-112,o),
(505,-95,o),
(513,-84,cs),
(515,-82,o),
(516,-79,o),
(516,-77,cs),
(516,-69,o),
(507,-61,o),
(499,-61,cs),
(495,-61,o),
(492,-62,o),
(489,-66,cs),
(477,-81,o),
(466,-106,o),
(466,-141,cs),
(466,-184,o),
(499,-221,o),
(555,-221,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (823,-277);
},
{
name = top;
pos = (907,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(821,-14,o),
(912,64,o),
(912,190,cs),
(912,245,o),
(911,343,o),
(911,426,cs),
(911,476,o),
(912,522,o),
(915,548,cs),
(920,590,o),
(870,612,o),
(821,612,cs),
(780,612,o),
(739,595,o),
(735,560,cs),
(731,520,o),
(729,464,o),
(729,407,cs),
(729,324,o),
(732,239,o),
(732,200,cs),
(732,144,o),
(717,130,o),
(673,130,cs),
(636,130,o),
(621,145,o),
(621,181,cs),
(621,212,o),
(623,237,o),
(626,262,cs),
(629,287,o),
(630,312,o),
(630,341,cs),
(630,513,o),
(525,613,o),
(344,613,cs),
(176,613,o),
(33,526,o),
(33,438,cs),
(33,383,o),
(84,346,o),
(132,325,c),
(85,281,o),
(43,204,o),
(43,139,cs),
(43,29,o),
(126,-13,o),
(208,-13,cs),
(256,-13,o),
(305,1,o),
(340,29,cs),
(353,40,o),
(359,54,o),
(359,70,cs),
(359,106,o),
(326,146,o),
(291,146,cs),
(281,146,o),
(271,143,o),
(262,135,cs),
(253,127,o),
(245,124,o),
(239,124,cs),
(224,124,o),
(217,138,o),
(217,154,cs),
(217,188,o),
(235,250,o),
(272,274,c),
(339,274,o),
(376,296,o),
(376,335,cs),
(376,372,o),
(358,415,o),
(311,415,cs),
(289,415,o),
(265,406,o),
(246,394,c),
(227,402,o),
(209,415,o),
(209,426,cs),
(209,444,o),
(259,473,o),
(322,473,cs),
(407,473,o),
(452,430,o),
(452,348,cs),
(452,328,o),
(451,310,o),
(448,278,cs),
(446,259,o),
(443,226,o),
(443,179,cs),
(443,58,o),
(529,-14,o),
(673,-14,cs)
);
},
{
closed = 1;
nodes = (
(713,-277,o),
(771,-244,o),
(862,-183,cs),
(878,-172,o),
(884,-156,o),
(884,-140,cs),
(884,-103,o),
(853,-64,o),
(819,-64,cs),
(810,-64,o),
(801,-67,o),
(792,-73,cs),
(707,-132,o),
(669,-153,o),
(628,-153,cs),
(613,-153,o),
(606,-147,o),
(606,-136,cs),
(606,-129,o),
(608,-122,o),
(610,-117,cs),
(615,-104,o),
(616,-100,o),
(616,-96,cs),
(616,-64,o),
(565,-36,o),
(526,-36,cs),
(506,-36,o),
(489,-43,o),
(482,-60,cs),
(470,-90,o),
(464,-118,o),
(464,-143,cs),
(464,-226,o),
(527,-277,o),
(634,-277,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (774,-244);
},
{
name = top;
pos = (831,535);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(754,-15,o),
(825,56,o),
(825,179,cs),
(825,235,o),
(825,302,o),
(825,369,cs),
(825,435,o),
(825,501,o),
(828,553,cs),
(830,576,o),
(805,588,o),
(781,588,cs),
(761,588,o),
(740,578,o),
(739,558,cs),
(736,504,o),
(736,441,o),
(736,379,cs),
(736,308,o),
(736,237,o),
(736,183,cs),
(736,107,o),
(713,64,o),
(632,64,cs),
(576,64,o),
(543,83,o),
(543,157,cs),
(543,182,o),
(545,208,o),
(548,236,cs),
(551,268,o),
(554,304,o),
(554,346,cs),
(554,495,o),
(462,587,o),
(314,587,cs),
(156,587,o),
(46,498,o),
(46,427,cs),
(46,374,o),
(111,336,o),
(153,323,c),
(116,278,o),
(76,198,o),
(76,120,cs),
(76,20,o),
(132,-12,o),
(192,-12,cs),
(237,-12,o),
(276,9,o),
(308,37,cs),
(315,43,o),
(318,51,o),
(318,60,cs),
(318,80,o),
(300,101,o),
(282,101,cs),
(276,101,o),
(270,99,o),
(265,94,cs),
(245,75,o),
(224,63,o),
(204,63,cs),
(175,63,o),
(163,85,o),
(163,126,cs),
(163,182,o),
(192,262,o),
(229,301,c),
(279,303,o),
(317,327,o),
(317,355,cs),
(317,377,o),
(306,404,o),
(278,404,cs),
(256,404,o),
(227,383,o),
(210,368,c),
(178,373,o),
(134,397,o),
(134,422,cs),
(134,449,o),
(195,511,o),
(306,511,cs),
(406,511,o),
(466,450,o),
(466,349,cs),
(466,313,o),
(464,281,o),
(460,250,cs),
(456,219,o),
(455,189,o),
(455,156,cs),
(455,42,o),
(514,-15,o),
(632,-15,cs)
);
},
{
closed = 1;
nodes = (
(658,-245,o),
(725,-210,o),
(801,-154,cs),
(809,-148,o),
(812,-139,o),
(812,-130,cs),
(812,-110,o),
(796,-88,o),
(778,-88,cs),
(772,-88,o),
(767,-90,o),
(762,-94,cs),
(692,-147,o),
(633,-175,o),
(584,-175,cs),
(560,-175,o),
(540,-162,o),
(540,-141,cs),
(540,-122,o),
(545,-108,o),
(551,-97,cs),
(554,-91,o),
(555,-88,o),
(555,-85,cs),
(555,-67,o),
(531,-50,o),
(510,-50,cs),
(499,-50,o),
(491,-54,o),
(486,-63,cs),
(474,-85,o),
(465,-111,o),
(465,-142,cs),
(465,-202,o),
(510,-245,o),
(586,-245,cs)
);
}
);
width = 901;
}
);
metricLeft = "thoThung-thai";
metricRight = "khoKhai-thai";
}
