{
glyphname = yturned.alt1;
kernLeft = yturned;
kernRight = yturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(481,-10,o),
(481,-5,cs),
(481,0,o),
(480,3,o),
(477,11,cs),
(298,507,l),
(368,645,ls),
(406,719,o),
(448,778,o),
(505,778,cs),
(537,778,o),
(568,749,o),
(583,716,cs),
(589,703,o),
(595,697,o),
(601,697,cs),
(609,697,o),
(614,703,o),
(614,708,cs),
(614,711,o),
(613,714,o),
(612,717,cs),
(599,750,o),
(562,804,o),
(506,804,cs),
(436,804,o),
(387,740,o),
(344,659,cs),
(238,460,o),
(134,255,o),
(36,36,cs),
(24,8,o),
(21,2,o),
(21,-2,cs),
(21,-8,o),
(29,-11,o),
(36,-11,cs),
(44,-11,o),
(46,-7,o),
(53,8,cs),
(111,138,o),
(217,348,o),
(281,478,c),
(343,304,o),
(431,52,o),
(451,0,cs),
(454,-8,o),
(457,-14,o),
(469,-14,cs)
);
}
);
width = 604;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(467,-8,o),
(490,11,o),
(490,33,cs),
(490,37,o),
(489,41,o),
(487,45,cs),
(328,483,l),
(410,643,ls),
(434,689,o),
(459,718,o),
(497,718,cs),
(527,718,o),
(545,691,o),
(562,668,cs),
(572,655,o),
(583,651,o),
(592,651,cs),
(621,651,o),
(635,673,o),
(635,691,cs),
(635,700,o),
(629,714,o),
(622,727,cs),
(602,763,o),
(557,805,o),
(501,805,cs),
(423,805,o),
(372,757,o),
(332,685,cs),
(221,482,o),
(118,271,o),
(27,68,cs),
(19,50,o),
(16,43,o),
(16,36,cs),
(16,14,o),
(39,-5,o),
(64,-5,cs),
(78,-5,o),
(93,0,o),
(101,17,cs),
(154,136,o),
(216,262,o),
(276,383,c),
(332,221,o),
(386,61,o),
(397,32,cs),
(404,13,o),
(418,-8,o),
(442,-8,cs)
);
}
);
width = 603;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(527,1,o),
(560,28,o),
(560,59,cs),
(560,63,o),
(559,67,o),
(556,74,cs),
(400,489,l),
(464,610,ls),
(483,645,o),
(503,661,o),
(525,661,cs),
(545,661,o),
(558,646,o),
(569,632,cs),
(581,616,o),
(594,602,o),
(615,602,cs),
(652,602,o),
(694,637,o),
(694,678,cs),
(694,698,o),
(680,720,o),
(664,739,cs),
(631,778,o),
(571,807,o),
(517,807,cs),
(437,807,o),
(365,763,o),
(317,677,cs),
(209,482,o),
(119,292,o),
(29,91,cs),
(21,73,o),
(18,66,o),
(18,59,cs),
(18,28,o),
(53,4,o),
(103,4,cs),
(135,4,o),
(170,9,o),
(186,48,cs),
(219,130,o),
(257,229,o),
(301,333,c),
(346,193,o),
(384,68,o),
(391,43,cs),
(400,11,o),
(433,1,o),
(473,1,cs)
);
}
);
width = 661;
}
);
}
