{
color = 4;
glyphname = yturned;
kernLeft = yturned;
kernRight = yturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-8,o),
(46,-4,o),
(51,10,cs),
(83,103,o),
(166,324,o),
(247,502,cs),
(309,639,o),
(367,787,o),
(465,787,cs),
(501,787,o),
(531,764,o),
(558,722,cs),
(561,717,o),
(565,714,o),
(571,714,cs),
(578,714,o),
(587,721,o),
(587,728,cs),
(587,733,o),
(584,738,o),
(580,744,cs),
(544,790,o),
(506,814,o),
(467,814,cs),
(353,814,o),
(292,667,o),
(226,524,cs),
(141,340,o),
(63,126,o),
(22,14,cs),
(17,0,o),
(20,-8,o),
(33,-8,cs)
);
},
{
closed = 1;
nodes = (
(487,2,o),
(484,12,o),
(480,21,cs),
(400,215,o),
(340,339,o),
(239,506,cs),
(231,520,o),
(221,517,o),
(216,513,cs),
(207,506,o),
(206,499,o),
(212,489,cs),
(312,333,o),
(382,186,o),
(453,6,cs),
(457,-4,o),
(464,-10,o),
(476,-4,cs)
);
}
);
width = 577;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(92,-13,o),
(99,-5,o),
(110,23,cs),
(143,107,o),
(215,313,o),
(296,494,cs),
(357,631,o),
(389,728,o),
(467,728,cs),
(504,728,o),
(524,711,o),
(552,682,cs),
(558,676,o),
(567,673,o),
(576,673,cs),
(605,673,o),
(623,699,o),
(623,717,cs),
(623,731,o),
(614,743,o),
(604,754,cs),
(572,789,o),
(535,815,o),
(479,815,cs),
(339,815,o),
(294,690,o),
(225,538,cs),
(138,346,o),
(55,128,o),
(24,42,cs),
(11,6,o),
(30,-13,o),
(66,-13,cs)
);
},
{
closed = 1;
nodes = (
(509,-5,o),
(526,21,o),
(514,53,cs),
(445,239,o),
(356,397,o),
(283,530,cs),
(268,557,o),
(254,558,o),
(230,546,cs),
(195,529,o),
(193,502,o),
(205,480,cs),
(289,332,o),
(371,186,o),
(429,26,cs),
(439,-2,o),
(452,-11,o),
(472,-9,cs)
);
}
);
width = 593;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,-19,o),
(168,-1,o),
(186,42,cs),
(216,114,o),
(281,312,o),
(359,490,cs),
(418,625,o),
(434,668,o),
(474,668,cs),
(507,668,o),
(523,657,o),
(547,635,cs),
(553,629,o),
(571,617,o),
(582,617,cs),
(619,617,o),
(661,658,o),
(661,709,cs),
(661,731,o),
(651,746,o),
(634,763,cs),
(606,791,o),
(560,817,o),
(487,817,cs),
(345,817,o),
(285,724,o),
(210,556,cs),
(122,357,o),
(40,132,o),
(16,66,cs),
(-9,-4,o),
(47,-19,o),
(95,-19,cs)
);
},
{
closed = 1;
nodes = (
(539,-8,o),
(575,36,o),
(554,97,cs),
(489,287,o),
(392,442,o),
(329,547,cs),
(303,590,o),
(266,586,o),
(233,571,cs),
(168,542,o),
(163,485,o),
(183,451,cs),
(271,298,o),
(337,182,o),
(383,42,cs),
(398,-4,o),
(429,-8,o),
(462,-8,cs)
);
}
);
width = 641;
}
);
unicode = 654;
}
