{
glyphname = "yu-cy.alt4";
kernLeft = "en-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = top;
pos = (529,546);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,-9,o),
(739,128,o),
(739,282,cs),
(739,422,o),
(669,542,o),
(532,542,cs),
(381,542,o),
(305,388,o),
(305,244,cs),
(305,111,o),
(370,-9,o),
(513,-9,cs)
);
},
{
closed = 1;
nodes = (
(121,-19,o),
(127,-15,o),
(127,1,cs),
(127,206,o),
(137,383,o),
(150,520,cs),
(151,533,o),
(146,538,o),
(135,538,cs),
(125,538,o),
(121,532,o),
(120,520,cs),
(107,385,o),
(97,151,o),
(97,0,cs),
(97,-9,o),
(100,-19,o),
(112,-19,cs)
);
},
{
closed = 1;
nodes = (
(192,274,o),
(215,274,o),
(319,274,cs),
(332,274,o),
(334,276,o),
(334,287,cs),
(334,297,o),
(331,302,o),
(319,302,cs),
(198,302,o),
(161,299,o),
(130,295,cs),
(121,294,o),
(111,293,o),
(111,281,cs),
(111,272,o),
(113,265,o),
(129,267,cs)
);
},
{
closed = 1;
nodes = (
(411,21,o),
(337,101,o),
(337,242,cs),
(337,388,o),
(399,512,o),
(533,512,cs),
(653,512,o),
(709,402,o),
(709,269,cs),
(709,133,o),
(613,21,o),
(507,21,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = top;
pos = (633,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(793,-5,o),
(885,133,o),
(885,299,cs),
(885,462,o),
(779,558,o),
(628,558,cs),
(437,558,o),
(332,426,o),
(332,249,cs),
(332,101,o),
(442,-5,o),
(594,-5,cs)
);
},
{
closed = 1;
nodes = (
(206,-16,o),
(248,6,o),
(246,46,cs),
(238,240,o),
(258,448,o),
(260,492,cs),
(262,535,o),
(223,552,o),
(169,552,cs),
(122,552,o),
(80,536,o),
(77,494,cs),
(67,345,o),
(58,90,o),
(61,59,cs),
(66,17,o),
(86,-16,o),
(151,-16,cs)
);
},
{
closed = 1;
nodes = (
(245,195,o),
(226,213,o),
(386,213,cs),
(428,213,o),
(454,249,o),
(454,294,cs),
(454,331,o),
(424,354,o),
(389,355,cs),
(307,358,o),
(251,353,o),
(207,339,cs),
(177,329,o),
(169,292,o),
(169,267,cs),
(169,240,o),
(166,195,o),
(216,195,cs)
);
},
{
closed = 1;
nodes = (
(540,137,o),
(522,200,o),
(522,271,cs),
(522,361,o),
(559,416,o),
(607,416,cs),
(662,416,o),
(695,367,o),
(695,302,cs),
(695,194,o),
(654,137,o),
(609,137,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = top;
pos = (569,546);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(699,-7,o),
(796,131,o),
(796,291,cs),
(796,442,o),
(712,550,o),
(569,550,cs),
(403,550,o),
(315,407,o),
(315,247,cs),
(315,106,o),
(398,-7,o),
(544,-7,cs)
);
},
{
closed = 1;
nodes = (
(154,-17,o),
(174,-4,o),
(173,24,cs),
(170,223,o),
(184,416,o),
(193,506,cs),
(194,534,o),
(176,545,o),
(148,545,cs),
(124,545,o),
(105,534,o),
(103,507,cs),
(91,365,o),
(82,121,o),
(83,30,cs),
(85,4,o),
(95,-17,o),
(127,-17,cs)
);
},
{
closed = 1;
nodes = (
(213,235,o),
(219,244,o),
(345,244,cs),
(369,244,o),
(381,263,o),
(381,291,cs),
(381,314,o),
(367,328,o),
(346,329,cs),
(240,330,o),
(196,326,o),
(160,317,cs),
(143,312,o),
(134,293,o),
(134,274,cs),
(134,256,o),
(134,230,o),
(163,231,cs)
);
},
{
closed = 1;
nodes = (
(461,79,o),
(409,151,o),
(409,257,cs),
(409,365,o),
(461,466,o),
(562,466,cs),
(656,466,o),
(704,385,o),
(704,286,cs),
(704,164,o),
(629,79,o),
(547,79,cs)
);
}
);
width = 848;
}
);
metricLeft = "en-cy";
metricRight = "o-cy";
}
