{
glyphname = "yy_ra-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
anchors = (
{
name = bottom;
pos = (549,-25);
},
{
name = top;
pos = (588,764);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (386,127);
ref = "nukta-deva";
},
{
ref = "y_ra-deva";
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (606,-131);
},
{
name = top;
pos = (588,764);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (396,93);
ref = "nukta-deva";
},
{
ref = "y_ra-deva";
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (566,-58);
},
{
name = top;
pos = (588,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,195,o),
(124,249,o),
(72,329,cs),
(59,351,o),
(53,372,o),
(53,391,cs),
(53,420,o),
(74,430,o),
(101,434,cs),
(194,443,o),
(244,501,o),
(244,582,cs),
(244,648,o),
(224,716,o),
(188,748,cs),
(183,754,o),
(180,758,o),
(180,763,cs),
(180,777,o),
(198,787,o),
(220,787,cs),
(234,787,o),
(247,783,o),
(256,774,cs),
(296,735,o),
(326,662,o),
(326,574,cs),
(326,458,o),
(251,373,o),
(151,361,c),
(192,310,o),
(256,276,o),
(319,276,cs),
(406,275,o),
(492,313,o),
(558,376,c),
(565,382,o),
(572,386,o),
(579,386,cs),
(596,386,o),
(609,371,o),
(609,348,cs),
(609,335,o),
(604,322,o),
(594,311,c),
(530,250,o),
(423,194,o),
(315,195,cs)
);
},
{
closed = 1;
nodes = (
(537,-16,o),
(523,-4,o),
(523,24,cs),
(524,270,o),
(532,484,o),
(546,730,cs),
(547,752,o),
(562,765,o),
(588,765,cs),
(620,765,o),
(632,751,o),
(632,726,cs),
(618,480,o),
(610,266,o),
(609,20,cs),
(609,-4,o),
(592,-16,o),
(564,-16,cs)
);
},
{
closed = 1;
nodes = (
(-30,688,o),
(-45,699,o),
(-44,728,cs),
(-43,758,o),
(-28,764,o),
(-3,764,cs),
(770,764,ls),
(794,764,o),
(808,755,o),
(807,726,cs),
(806,695,o),
(792,688,o),
(768,688,cs),
(-5,688,ls)
);
},
{
closed = 1;
nodes = (
(131,-30,o),
(109,-5,o),
(109,13,cs),
(109,21,o),
(112,30,o),
(117,39,cs),
(172,112,o),
(226,184,o),
(281,257,cs),
(290,268,o),
(299,274,o),
(312,274,c),
(334,274,o),
(352,252,o),
(352,232,cs),
(352,223,o),
(349,214,o),
(343,206,cs),
(180,-13,ls),
(173,-22,o),
(163,-30,o),
(153,-30,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
pos = (386,127);
ref = "nukta-deva";
},
{
ref = "y_ra-deva";
}
);
width = 763;
}
);
metricLeft = "ya-deva";
metricRight = "ra-deva";
}
