{
glyphname = z.alt3;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,-11);
},
{
name = center;
pos = (270,281);
},
{
name = top;
pos = (263,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,445,o),
(161,445,o),
(205,445,cs),
(251,445,o),
(308,448,o),
(349,452,c),
(329,454,l),
(326,446,o),
(78,130,o),
(50,92,cs),
(30,65,o),
(17,44,o),
(17,34,cs),
(17,13,o),
(35,-10,o),
(57,-8,cs),
(172,5,o),
(288,9,o),
(404,9,cs),
(425,9,o),
(445,28,o),
(445,49,cs),
(445,71,o),
(427,88,o),
(404,88,cs),
(310,88,o),
(208,86,o),
(115,77,c),
(125,61,l),
(225,189,o),
(342,343,o),
(440,476,cs),
(444,482,o),
(446,489,o),
(446,496,cs),
(446,523,o),
(426,540,o),
(399,537,cs),
(339,530,o),
(273,523,o),
(207,523,cs),
(169,523,o),
(118,532,o),
(90,532,cs),
(63,532,o),
(44,516,o),
(44,490,cs),
(44,475,o),
(53,460,o),
(75,455,cs)
);
},
{
closed = 1;
nodes = (
(118,496,o),
(181,493,o),
(225,493,cs),
(294,493,o),
(356,499,o),
(419,512,c),
(413,524,l),
(409,514,o),
(114,137,o),
(80,92,cs),
(38,35,o),
(2,-13,o),
(57,-8,cs),
(172,5,o),
(288,9,o),
(404,9,cs),
(429,9,o),
(431,38,o),
(404,38,cs),
(294,38,o),
(174,33,o),
(65,17,c),
(71,31,l),
(179,168,o),
(305,333,o),
(428,505,cs),
(443,526,o),
(411,538,o),
(399,537,cs),
(339,530,o),
(273,523,o),
(207,523,cs),
(149,523,o),
(118,532,o),
(90,532,cs),
(68,532,o),
(65,508,o),
(84,504,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,496,o),
(189,493,o),
(233,493,cs),
(282,493,o),
(343,498,o),
(397,507,c),
(344,432,o),
(118,129,o),
(59,49,cs),
(47,33,o),
(37,17,o),
(37,9,cs),
(37,-4,o),
(47,-10,o),
(59,-8,cs),
(174,11,o),
(296,9,o),
(414,9,cs),
(427,9,o),
(432,17,o),
(432,24,cs),
(432,33,o),
(427,38,o),
(414,38,cs),
(302,38,o),
(177,39,o),
(72,20,c),
(182,161,o),
(306,330,o),
(431,505,cs),
(435,511,o),
(437,516,o),
(437,520,cs),
(437,532,o),
(430,539,o),
(416,537,cs),
(356,530,o),
(279,523,o),
(215,523,cs),
(157,523,o),
(126,532,o),
(95,532,cs),
(86,532,o),
(79,528,o),
(79,518,cs),
(79,510,o),
(83,506,o),
(92,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (280,-11);
},
{
name = center;
pos = (276,278);
},
{
name = top;
pos = (273,530);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,405,o),
(198,405,o),
(242,405,cs),
(254,405,o),
(266,405,o),
(279,406,c),
(209,316,o),
(63,135,o),
(56,125,cs),
(34,96,o),
(26,71,o),
(26,52,cs),
(26,7,o),
(73,-13,o),
(114,-5,cs),
(212,13,o),
(332,9,o),
(451,9,cs),
(482,9,o),
(512,42,o),
(512,79,cs),
(512,118,o),
(485,148,o),
(451,148,cs),
(393,148,o),
(336,149,o),
(276,144,c),
(358,250,o),
(441,359,o),
(484,418,cs),
(504,446,o),
(513,473,o),
(513,495,cs),
(513,536,o),
(483,563,o),
(436,557,cs),
(376,550,o),
(310,543,o),
(244,543,cs),
(206,543,o),
(152,552,o),
(124,552,cs),
(85,552,o),
(55,528,o),
(55,470,cs),
(55,438,o),
(80,423,o),
(117,415,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (252,-11);
},
{
name = center;
pos = (253,283);
},
{
name = top;
pos = (245,530);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(127,441,o),
(170,441,o),
(214,441,cs),
(249,441,o),
(292,443,o),
(327,446,c),
(297,404,o),
(81,129,o),
(56,95,cs),
(36,68,o),
(23,47,o),
(23,36,cs),
(23,12,o),
(44,-10,o),
(68,-8,cs),
(181,6,o),
(298,9,o),
(414,9,cs),
(436,9,o),
(457,29,o),
(457,52,cs),
(457,76,o),
(438,94,o),
(414,94,cs),
(331,94,o),
(241,92,o),
(158,86,c),
(253,208,o),
(362,350,o),
(450,470,cs),
(455,478,o),
(458,487,o),
(458,496,cs),
(458,524,o),
(437,542,o),
(408,539,cs),
(348,532,o),
(282,525,o),
(216,525,cs),
(178,525,o),
(127,534,o),
(99,534,cs),
(70,534,o),
(50,517,o),
(50,488,cs),
(50,471,o),
(61,456,o),
(84,451,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 482;
}
);
metricLeft = z;
metricRight = z;
}
