{
glyphname = z.alt6;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-9);
},
{
name = center;
pos = (243,277);
},
{
name = top;
pos = (231,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,454,o),
(219,453,o),
(310,459,c),
(297,475,l),
(207,359,o),
(118,194,o),
(31,73,cs),
(24,64,o),
(19,53,o),
(19,44,cs),
(19,23,o),
(36,2,o),
(58,2,cs),
(69,2,o),
(95,12,o),
(127,12,cs),
(194,12,o),
(262,-1,o),
(335,-1,cs),
(363,-1,o),
(411,5,o),
(411,42,cs),
(411,63,o),
(393,81,o),
(375,81,cs),
(363,81,o),
(352,77,o),
(319,77,cs),
(256,77,o),
(177,91,o),
(119,90,c),
(131,73,l),
(188,167,o),
(282,315,o),
(364,428,cs),
(372,439,o),
(385,451,o),
(395,462,cs),
(406,474,o),
(415,485,o),
(415,500,cs),
(415,521,o),
(396,541,o),
(375,540,cs),
(257,531,o),
(179,531,o),
(62,534,cs),
(36,535,o),
(23,516,o),
(23,495,cs),
(23,475,o),
(36,457,o),
(62,456,cs)
);
},
{
closed = 1;
nodes = (
(149,504,o),
(219,503,o),
(310,509,c),
(327,475,l),
(237,359,o),
(148,194,o),
(61,73,cs),
(52,61,o),
(91,2,o),
(88,2,cs),
(99,2,o),
(95,12,o),
(127,12,cs),
(194,12,o),
(262,-1,o),
(335,-1,cs),
(446,-1,o),
(414,31,o),
(375,31,cs),
(363,31,o),
(352,27,o),
(319,27,cs),
(256,27,o),
(177,41,o),
(119,40,c),
(101,73,l),
(158,167,o),
(252,315,o),
(334,428,cs),
(347,446,o),
(387,474,o),
(387,500,cs),
(387,521,o),
(368,541,o),
(347,540,cs),
(239,532,o),
(169,531,o),
(62,534,cs),
(11,536,o),
(8,508,o),
(62,506,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,504,o),
(226,502,o),
(366,511,c),
(247,356,o),
(155,193,o),
(44,39,cs),
(40,34,o),
(37,27,o),
(37,22,cs),
(37,13,o),
(45,3,o),
(56,3,cs),
(70,3,o),
(81,12,o),
(105,12,cs),
(194,12,o),
(257,-1,o),
(343,-1,cs),
(394,-1,o),
(404,7,o),
(404,21,cs),
(404,29,o),
(400,33,o),
(389,33,cs),
(377,33,o),
(360,27,o),
(327,27,cs),
(268,27,o),
(149,47,o),
(82,40,c),
(153,146,o),
(254,307,o),
(386,490,cs),
(389,495,o),
(395,500,o),
(398,504,cs),
(406,513,o),
(409,517,o),
(409,525,cs),
(409,533,o),
(404,542,o),
(389,541,cs),
(261,529,o),
(177,531,o),
(72,535,cs),
(59,535,o),
(53,531,o),
(53,520,cs),
(53,511,o),
(58,506,o),
(70,506,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (235,1);
},
{
name = center;
pos = (251,280);
},
{
name = top;
pos = (254,524);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(152,405,o),
(191,404,o),
(233,405,c),
(161,299,o),
(93,178,o),
(42,107,cs),
(31,92,o),
(26,75,o),
(26,60,cs),
(26,35,o),
(44,2,o),
(82,2,cs),
(103,2,o),
(122,12,o),
(164,12,cs),
(231,12,o),
(299,-1,o),
(372,-1,cs),
(407,-1,o),
(488,9,o),
(488,72,cs),
(488,115,o),
(468,151,o),
(432,151,cs),
(402,151,o),
(389,147,o),
(356,147,cs),
(329,147,o),
(300,152,o),
(270,155,c),
(324,238,o),
(387,331,o),
(422,388,cs),
(433,406,o),
(447,424,o),
(454,432,cs),
(478,458,o),
(485,473,o),
(485,488,cs),
(485,522,o),
(458,556,o),
(411,554,cs),
(293,545,o),
(218,546,o),
(123,550,cs),
(57,553,o),
(33,511,o),
(33,482,cs),
(33,436,o),
(55,408,o),
(111,406,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (193,-8);
},
{
name = center;
pos = (222,278);
},
{
name = top;
pos = (216,521);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(144,449,o),
(207,448,o),
(281,452,c),
(197,338,o),
(115,187,o),
(35,76,cs),
(28,67,o),
(23,55,o),
(23,46,cs),
(23,24,o),
(40,2,o),
(63,2,cs),
(75,2,o),
(101,12,o),
(134,12,cs),
(201,12,o),
(269,-1,o),
(342,-1,cs),
(370,-1,o),
(422,5,o),
(422,45,cs),
(422,68,o),
(403,88,o),
(384,88,cs),
(370,88,o),
(359,84,o),
(326,84,cs),
(273,84,o),
(209,94,o),
(157,97,c),
(214,189,o),
(300,322,o),
(373,424,cs),
(381,436,o),
(394,448,o),
(404,459,cs),
(416,472,o),
(425,484,o),
(425,499,cs),
(425,521,o),
(405,543,o),
(382,541,cs),
(264,532,o),
(186,533,o),
(71,536,cs),
(41,537,o),
(27,516,o),
(27,494,cs),
(27,471,o),
(41,452,o),
(70,451,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 460;
}
);
metricLeft = z;
}
