{
glyphname = z.alt4;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-7);
},
{
name = center;
pos = (255,268);
},
{
name = top;
pos = (266,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,451,o),
(195,449,o),
(240,449,cs),
(268,449,o),
(311,449,o),
(329,451,c),
(324,466,l),
(249,375,o),
(147,226,o),
(67,125,cs),
(33,82,o),
(18,57,o),
(18,35,cs),
(18,20,o),
(21,6,o),
(52,5,cs),
(110,4,o),
(323,4,o),
(381,2,cs),
(411,1,o),
(441,7,o),
(441,41,cs),
(441,63,o),
(423,81,o),
(400,81,cs),
(263,81,o),
(256,76,o),
(96,81,c),
(119,62,l),
(185,144,o),
(272,280,o),
(326,343,cs),
(362,386,o),
(395,427,o),
(433,465,cs),
(441,473,o),
(444,482,o),
(444,492,cs),
(444,514,o),
(428,535,o),
(404,534,cs),
(351,530,o),
(297,527,o),
(240,527,cs),
(195,527,o),
(141,529,o),
(97,532,cs),
(71,532,o),
(58,512,o),
(58,492,cs),
(58,471,o),
(71,454,o),
(97,454,cs)
);
},
{
closed = 1;
nodes = (
(141,499,o),
(195,497,o),
(240,497,cs),
(268,497,o),
(311,497,o),
(329,499,c),
(354,466,l),
(279,375,o),
(177,226,o),
(97,125,cs),
(51,67,o),
(-13,7,o),
(52,5,cs),
(110,4,o),
(323,4,o),
(381,2,cs),
(470,-1,o),
(448,36,o),
(400,36,cs),
(263,36,o),
(256,31,o),
(96,36,c),
(89,62,l),
(155,144,o),
(242,280,o),
(296,343,cs),
(332,386,o),
(365,427,o),
(403,465,cs),
(410,472,o),
(403,534,o),
(404,534,cs),
(351,530,o),
(297,527,o),
(240,527,cs),
(195,527,o),
(141,529,o),
(97,532,cs),
(67,534,o),
(63,504,o),
(97,502,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,46);
type = TTDelta;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,499,o),
(203,497,o),
(248,497,cs),
(290,497,o),
(352,498,o),
(389,502,c),
(362,467,o),
(181,222,o),
(72,79,cs),
(53,54,o),
(37,33,o),
(37,19,cs),
(37,7,o),
(45,5,o),
(60,5,cs),
(118,4,o),
(331,4,o),
(400,2,cs),
(415,1,o),
(422,10,o),
(422,19,cs),
(422,30,o),
(416,36,o),
(405,36,cs),
(259,36,o),
(247,31,o),
(79,36,c),
(151,130,o),
(251,273,o),
(306,343,cs),
(389,447,o),
(405,474,o),
(428,497,cs),
(433,502,o),
(437,508,o),
(437,516,cs),
(437,526,o),
(433,536,o),
(412,534,cs),
(359,530,o),
(305,527,o),
(248,527,cs),
(203,527,o),
(149,529,o),
(105,532,cs),
(93,533,o),
(84,529,o),
(84,519,cs),
(84,511,o),
(87,503,o),
(102,502,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (272,-10);
},
{
name = center;
pos = (266,266);
},
{
name = top;
pos = (288,527);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,398,o),
(182,396,o),
(227,396,cs),
(237,396,o),
(247,396,o),
(257,397,c),
(193,311,o),
(122,207,o),
(69,140,cs),
(39,103,o),
(26,74,o),
(26,53,cs),
(26,20,o),
(42,6,o),
(88,5,cs),
(126,4,o),
(363,4,o),
(421,2,cs),
(461,1,o),
(501,12,o),
(501,76,cs),
(501,117,o),
(469,151,o),
(425,151,cs),
(351,151,o),
(320,149,o),
(275,149,c),
(327,219,o),
(380,297,o),
(413,343,cs),
(444,386,o),
(448,395,o),
(470,417,cs),
(492,439,o),
(505,459,o),
(505,480,cs),
(505,515,o),
(482,554,o),
(436,550,cs),
(420,549,o),
(337,545,o),
(267,545,cs),
(222,545,o),
(158,549,o),
(124,550,cs),
(75,552,o),
(55,512,o),
(55,472,cs),
(55,434,o),
(75,408,o),
(124,402,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (240,-10);
},
{
name = center;
pos = (244,258);
},
{
name = top;
pos = (265,527);
}
);
hints = (
{
horizontal = 1;
origin = (0,46);
type = TTDelta;
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(147,446,o),
(198,444,o),
(243,444,cs),
(263,444,o),
(290,444,o),
(310,445,c),
(237,353,o),
(144,219,o),
(71,127,cs),
(38,84,o),
(23,59,o),
(23,37,cs),
(23,20,o),
(27,6,o),
(60,5,cs),
(116,4,o),
(331,4,o),
(389,2,cs),
(420,1,o),
(451,8,o),
(451,45,cs),
(451,68,o),
(432,88,o),
(407,88,cs),
(287,88,o),
(268,84,o),
(151,87,c),
(214,169,o),
(291,285,o),
(339,343,cs),
(374,386,o),
(405,424,o),
(441,460,cs),
(450,470,o),
(454,480,o),
(454,491,cs),
(454,514,o),
(438,537,o),
(411,536,cs),
(362,532,o),
(305,529,o),
(247,529,cs),
(202,529,o),
(147,531,o),
(104,534,cs),
(76,534,o),
(62,512,o),
(62,490,cs),
(62,467,o),
(76,449,o),
(104,449,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 490;
}
);
metricLeft = z;
}
