{
glyphname = Z.alt1;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (353,395);
},
{
name = top;
pos = (340,768);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,740,o),
(246,737,o),
(309,737,cs),
(376,737,o),
(452,739,o),
(520,748,c),
(387,483,o),
(252,267,o),
(79,31,c),
(63,31,o),
(56,21,o),
(56,11,cs),
(56,-3,o),
(66,-18,o),
(80,-18,cs),
(85,-18,o),
(90,-16,o),
(96,-11,c),
(187,-4,o),
(287,-1,o),
(358,-1,cs),
(428,-1,o),
(486,1,o),
(555,-9,cs),
(568,-11,o),
(574,-4,o),
(574,3,cs),
(574,25,o),
(537,30,o),
(375,30,cs),
(283,30,o),
(189,27,o),
(110,19,c),
(282,256,o),
(419,479,o),
(560,752,cs),
(562,756,o),
(563,760,o),
(563,764,cs),
(563,775,o),
(553,782,o),
(539,780,cs),
(464,770,o),
(389,767,o),
(313,767,cs),
(252,767,o),
(190,770,o),
(138,774,cs),
(123,775,o),
(118,767,o),
(118,759,cs),
(118,752,o),
(122,745,o),
(138,744,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (342,-10);
},
{
name = center;
pos = (357,385);
},
{
name = top;
pos = (358,773);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,613,o),
(271,608,o),
(332,608,cs),
(350,608,o),
(369,608,o),
(387,609,c),
(297,447,o),
(198,289,o),
(92,138,c),
(37,142,o),
(15,107,o),
(13,66,cs),
(11,23,o),
(42,-29,o),
(94,-29,cs),
(109,-29,o),
(133,-24,o),
(150,-11,c),
(221,-4,o),
(277,-1,o),
(348,-1,cs),
(428,-1,o),
(509,-7,o),
(549,-11,cs),
(620,-18,o),
(650,39,o),
(650,70,cs),
(650,134,o),
(552,158,o),
(399,158,cs),
(370,158,o),
(341,157,o),
(312,156,c),
(441,344,o),
(544,522,o),
(631,690,cs),
(636,699,o),
(638,708,o),
(638,717,cs),
(638,753,o),
(603,785,o),
(559,780,cs),
(484,771,o),
(409,767,o),
(333,767,cs),
(272,767,o),
(210,770,o),
(158,774,cs),
(109,778,o),
(89,734,o),
(89,699,cs),
(89,659,o),
(107,621,o),
(158,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (338,-14);
},
{
name = center;
pos = (352,382);
},
{
name = top;
pos = (354,758);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(206,685,o),
(269,680,o),
(332,680,cs),
(379,680,o),
(427,682,o),
(474,686,c),
(360,471,o),
(230,265,o),
(88,69,c),
(58,70,o),
(41,50,o),
(41,26,cs),
(41,0,o),
(65,-31,o),
(94,-31,cs),
(109,-31,o),
(125,-24,o),
(133,-11,c),
(204,-4,o),
(273,-1,o),
(344,-1,cs),
(424,-1,o),
(505,-6,o),
(581,-15,cs),
(607,-17,o),
(628,5,o),
(628,29,cs),
(628,74,o),
(521,86,o),
(395,86,cs),
(330,86,o),
(261,82,o),
(205,79,c),
(359,295,o),
(480,500,o),
(593,719,cs),
(596,725,o),
(598,732,o),
(598,739,cs),
(598,759,o),
(580,782,o),
(555,780,cs),
(480,771,o),
(405,767,o),
(329,767,cs),
(268,767,o),
(206,770,o),
(145,776,cs),
(116,777,o),
(103,754,o),
(103,735,cs),
(103,713,o),
(115,692,o),
(145,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
}
);
metricLeft = Z;
metricRight = Z;
}
