{
glyphname = Z.alt3;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,10);
},
{
name = center;
pos = (334,408);
},
{
name = top;
pos = (373,771);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,737,o),
(285,734,o),
(341,734,cs),
(415,734,o),
(483,737,o),
(554,749,c),
(402,544,o),
(174,199,o),
(62,9,cs),
(57,1,o),
(56,-3,o),
(56,-8,cs),
(56,-15,o),
(61,-20,o),
(74,-20,cs),
(107,-20,o),
(223,4,o),
(376,4,cs),
(435,4,o),
(493,1,o),
(543,-5,cs),
(566,-8,o),
(571,-3,o),
(571,8,cs),
(571,14,o),
(564,20,o),
(547,24,cs),
(512,32,o),
(465,34,o),
(411,34,cs),
(299,34,o),
(176,25,o),
(98,10,c),
(234,235,o),
(425,526,o),
(588,743,cs),
(593,750,o),
(596,759,o),
(596,764,cs),
(596,775,o),
(590,781,o),
(573,781,cs),
(563,781,o),
(485,765,o),
(344,765,cs),
(287,765,o),
(230,768,o),
(184,774,cs),
(171,776,o),
(162,768,o),
(162,757,cs),
(162,749,o),
(171,743,o),
(183,742,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (331,-10);
},
{
name = center;
pos = (315,391);
},
{
name = top;
pos = (347,760);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,610,o),
(252,608,o),
(291,608,cs),
(310,608,o),
(333,610,o),
(358,613,c),
(229,424,o),
(75,176,o),
(35,105,cs),
(22,82,o),
(13,58,o),
(13,39,cs),
(13,4,o),
(37,-20,o),
(93,-20,cs),
(107,-20,o),
(223,4,o),
(376,4,cs),
(437,4,o),
(498,1,o),
(558,-6,c),
(589,-7,o),
(619,9,o),
(619,72,cs),
(619,110,o),
(599,141,o),
(552,153,cs),
(518,161,o),
(470,164,o),
(416,164,cs),
(363,164,o),
(313,160,o),
(271,155,c),
(389,346,o),
(527,556,o),
(594,648,cs),
(610,670,o),
(617,691,o),
(617,709,cs),
(617,751,o),
(580,781,o),
(535,781,cs),
(527,781,o),
(463,765,o),
(344,765,cs),
(273,765,o),
(202,770,o),
(144,777,cs),
(95,783,o),
(75,729,o),
(75,689,cs),
(75,647,o),
(93,626,o),
(133,620,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (333,-10);
},
{
name = center;
pos = (328,388);
},
{
name = top;
pos = (361,756);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(231,683,o),
(287,680,o),
(341,680,cs),
(385,680,o),
(430,682,o),
(473,686,c),
(336,496,o),
(132,185,o),
(54,53,cs),
(44,37,o),
(41,22,o),
(41,14,cs),
(41,-11,o),
(62,-20,o),
(89,-20,cs),
(112,-20,o),
(228,4,o),
(381,4,cs),
(442,4,o),
(503,1,o),
(563,-6,cs),
(585,-7,o),
(606,2,o),
(606,36,cs),
(606,57,o),
(591,73,o),
(557,81,cs),
(523,89,o),
(475,92,o),
(421,92,cs),
(338,92,o),
(243,84,o),
(174,75,c),
(303,283,o),
(478,543,o),
(596,701,cs),
(606,716,o),
(612,730,o),
(612,741,cs),
(612,767,o),
(587,781,o),
(558,781,cs),
(549,781,o),
(479,765,o),
(349,765,cs),
(291,765,o),
(233,768,o),
(176,775,cs),
(148,779,o),
(134,752,o),
(134,730,cs),
(134,707,o),
(147,693,o),
(174,689,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
}
);
metricLeft = Z;
metricRight = Z;
}
