{
glyphname = "z_ba-deva";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "j_ba-deva";
},
{
pos = (74,133);
ref = "nukta-deva";
}
);
width = 1253;
},
{
layerId = m003;
shapes = (
{
ref = "j_ba-deva";
},
{
pos = (133,31);
ref = "nukta-deva";
}
);
width = 1315;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "j_ba-deva";
},
{
alignment = -1;
pos = (98,89);
ref = "nukta-deva";
}
);
width = 1278;
}
);
subCategory = Conjunct;
}
