{
glyphname = "Ze-cy.alt2";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,680,o),
(181,750,o),
(289,750,cs),
(371,750,o),
(439,707,o),
(439,618,cs),
(439,500,o),
(298,442,o),
(207,439,cs),
(172,438,o),
(174,437,o),
(150,437,cs),
(137,437,o),
(134,432,o),
(134,422,cs),
(134,411,o),
(138,405,o),
(149,405,cs),
(206,405,o),
(200,411,o),
(239,411,cs),
(371,411,o),
(478,358,o),
(478,242,cs),
(478,111,o),
(392,29,o),
(251,29,cs),
(145,29,o),
(79,100,o),
(53,143,cs),
(36,171,o),
(33,175,o),
(25,175,cs),
(17,175,o),
(10,169,o),
(10,163,cs),
(10,157,o),
(13,151,o),
(17,143,cs),
(35,107,o),
(113,-1,o),
(250,-1,cs),
(389,-1,o),
(513,84,o),
(513,240,cs),
(513,341,o),
(459,411,o),
(318,435,c),
(411,472,o),
(472,542,o),
(472,623,cs),
(472,745,o),
(360,778,o),
(290,778,cs),
(200,778,o),
(127,732,o),
(94,708,cs),
(87,703,o),
(85,696,o),
(88,689,cs),
(91,682,o),
(95,680,o),
(103,680,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,-1,o),
(513,84,o),
(513,240,cs),
(513,341,o),
(459,411,o),
(318,435,c),
(411,472,o),
(472,542,o),
(472,623,cs),
(472,745,o),
(360,778,o),
(290,778,cs),
(200,778,o),
(127,732,o),
(94,708,cs),
(87,703,o),
(85,696,o),
(88,689,cs),
(92,680,o),
(102,677,o),
(110,683,cs),
(124,694,o),
(193,750,o),
(289,750,cs),
(371,750,o),
(439,707,o),
(439,618,cs),
(439,500,o),
(298,442,o),
(207,439,cs),
(185,438,o),
(167,437,o),
(150,437,cs),
(137,437,o),
(134,432,o),
(134,422,cs),
(134,411,o),
(138,405,o),
(153,405,cs),
(187,405,o),
(207,411,o),
(239,411,cs),
(371,411,o),
(478,358,o),
(478,242,cs),
(478,111,o),
(392,29,o),
(251,29,cs),
(145,29,o),
(79,100,o),
(53,143,cs),
(36,171,o),
(33,175,o),
(25,175,cs),
(17,175,o),
(10,169,o),
(10,163,cs),
(10,157,o),
(13,151,o),
(17,143,cs),
(35,107,o),
(113,-1,o),
(250,-1,cs)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,575,o),
(206,619,o),
(278,619,cs),
(325,619,o),
(344,593,o),
(344,563,cs),
(344,505,o),
(301,477,o),
(211,473,cs),
(204,473,o),
(197,473,o),
(190,473,cs),
(156,473,o),
(108,462,o),
(108,403,cs),
(108,322,o),
(158,316,o),
(181,316,cs),
(207,316,o),
(235,321,o),
(274,321,cs),
(340,321,o),
(377,297,o),
(377,254,cs),
(377,182,o),
(326,147,o),
(249,147,cs),
(189,147,o),
(160,181,o),
(135,204,cs),
(120,219,o),
(103,228,o),
(91,228,cs),
(60,228,o),
(28,218,o),
(6,176,cs),
(-10,144,o),
(-3,106,o),
(18,84,cs),
(39,61,o),
(121,-21,o),
(262,-21,cs),
(430,-21,o),
(571,89,o),
(571,245,cs),
(571,313,o),
(550,393,o),
(429,423,c),
(510,466,o),
(539,525,o),
(539,592,cs),
(539,731,o),
(412,778,o),
(303,778,cs),
(183,778,o),
(95,715,o),
(77,692,cs),
(61,672,o),
(69,639,o),
(85,614,cs),
(103,587,o),
(132,565,o),
(145,569,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,-21,o),
(571,89,o),
(571,245,cs),
(571,313,o),
(550,393,o),
(429,423,c),
(510,466,o),
(539,525,o),
(539,592,cs),
(539,731,o),
(412,778,o),
(303,778,cs),
(183,778,o),
(95,715,o),
(77,692,cs),
(61,672,o),
(67,638,o),
(85,614,cs),
(120,567,o),
(138,561,o),
(168,581,cs),
(192,597,o),
(226,619,o),
(278,619,cs),
(325,619,o),
(344,593,o),
(344,563,cs),
(344,505,o),
(301,477,o),
(211,473,cs),
(204,473,o),
(197,473,o),
(190,473,cs),
(156,473,o),
(108,462,o),
(108,403,cs),
(108,322,o),
(158,316,o),
(181,316,cs),
(207,316,o),
(235,321,o),
(274,321,cs),
(340,321,o),
(377,297,o),
(377,254,cs),
(377,182,o),
(326,147,o),
(249,147,cs),
(189,147,o),
(160,181,o),
(135,204,cs),
(120,219,o),
(103,228,o),
(91,228,cs),
(60,228,o),
(28,218,o),
(6,176,cs),
(-10,144,o),
(-3,106,o),
(18,84,cs),
(39,61,o),
(121,-21,o),
(262,-21,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,637,o),
(190,696,o),
(285,696,cs),
(354,696,o),
(404,660,o),
(404,595,cs),
(404,502,o),
(299,457,o),
(208,453,cs),
(184,453,o),
(183,452,o),
(165,452,cs),
(144,452,o),
(124,444,o),
(124,414,cs),
(124,374,o),
(145,368,o),
(161,368,cs),
(206,368,o),
(213,374,o),
(252,374,cs),
(360,374,o),
(441,333,o),
(441,247,cs),
(441,140,o),
(368,78,o),
(250,78,cs),
(161,78,o),
(109,134,o),
(83,168,cs),
(67,191,o),
(59,197,o),
(49,197,cs),
(33,197,o),
(17,189,o),
(9,168,cs),
(3,152,o),
(7,132,o),
(17,119,cs),
(36,88,o),
(116,-9,o),
(254,-9,cs),
(404,-9,o),
(534,86,o),
(534,242,cs),
(534,329,o),
(493,404,o),
(359,430,c),
(448,470,o),
(497,535,o),
(497,610,cs),
(497,739,o),
(379,778,o),
(295,778,cs),
(194,778,o),
(115,725,o),
(88,701,cs),
(77,690,o),
(79,672,o),
(87,658,cs),
(95,643,o),
(109,631,o),
(119,634,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(534,86,o),
(534,242,cs),
(534,329,o),
(493,404,o),
(359,430,c),
(448,470,o),
(497,535,o),
(497,610,cs),
(497,739,o),
(379,778,o),
(295,778,cs),
(194,778,o),
(115,725,o),
(88,701,cs),
(77,690,o),
(77,672,o),
(87,658,cs),
(101,638,o),
(111,626,o),
(127,638,cs),
(170,669,o),
(218,696,o),
(285,696,cs),
(354,696,o),
(404,660,o),
(404,595,cs),
(404,502,o),
(299,457,o),
(208,453,cs),
(197,453,o),
(183,452,o),
(165,452,cs),
(144,452,o),
(124,444,o),
(124,414,cs),
(124,374,o),
(145,368,o),
(161,368,cs),
(206,368,o),
(213,374,o),
(252,374,cs),
(360,374,o),
(441,333,o),
(441,247,cs),
(441,140,o),
(368,78,o),
(250,78,cs),
(161,78,o),
(109,134,o),
(83,168,cs),
(67,191,o),
(59,197,o),
(49,197,cs),
(33,197,o),
(17,189,o),
(9,168,cs),
(3,152,o),
(7,132,o),
(17,119,cs),
(36,88,o),
(116,-9,o),
(254,-9,cs)
);
}
);
width = 595;
}
);
metricLeft = "Ze-cy";
metricRight = "Ze-cy";
}
