{
glyphname = "Ze-cy.alt3";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,673,o),
(204,753,o),
(320,753,cs),
(384,753,o),
(461,731,o),
(461,642,cs),
(461,514,o),
(300,431,o),
(209,429,cs),
(164,428,o),
(166,427,o),
(142,427,cs),
(129,427,o),
(126,422,o),
(126,412,cs),
(126,401,o),
(130,395,o),
(141,395,cs),
(198,395,o),
(202,401,o),
(241,401,cs),
(373,401,o),
(494,358,o),
(494,242,cs),
(494,141,o),
(383,19,o),
(270,19,cs),
(112,19,o),
(44,135,o),
(28,135,cs),
(15,135,o),
(10,129,o),
(10,123,cs),
(10,115,o),
(13,111,o),
(19,104,cs),
(38,82,o),
(132,-11,o),
(269,-11,cs),
(396,-11,o),
(527,121,o),
(527,243,cs),
(527,344,o),
(456,402,o),
(315,426,c),
(434,477,o),
(494,556,o),
(494,647,cs),
(494,769,o),
(372,782,o),
(320,782,cs),
(222,782,o),
(119,726,o),
(86,702,cs),
(79,697,o),
(77,690,o),
(80,683,cs),
(83,676,o),
(88,671,o),
(96,673,c)
);
}
);
width = 597;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,575,o),
(231,629,o),
(293,629,cs),
(328,629,o),
(351,610,o),
(351,580,cs),
(351,522,o),
(278,477,o),
(188,473,cs),
(181,473,o),
(174,473,o),
(167,473,cs),
(103,473,o),
(75,462,o),
(75,403,cs),
(75,322,o),
(105,316,o),
(138,316,cs),
(184,316,o),
(212,331,o),
(251,331,cs),
(325,331,o),
(374,307,o),
(374,254,cs),
(374,182,o),
(283,147,o),
(236,147,cs),
(138,147,o),
(111,228,o),
(80,228,cs),
(49,228,o),
(29,218,o),
(7,176,cs),
(-9,144,o),
(-6,106,o),
(15,84,cs),
(36,61,o),
(118,-21,o),
(259,-21,cs),
(387,-21,o),
(568,89,o),
(568,245,cs),
(568,323,o),
(537,403,o),
(406,433,c),
(517,476,o),
(546,541,o),
(546,608,cs),
(546,747,o),
(399,788,o),
(310,788,cs),
(210,788,o),
(72,715,o),
(54,692,cs),
(38,672,o),
(46,639,o),
(62,614,cs),
(80,587,o),
(109,565,o),
(122,569,cs)
);
}
);
width = 613;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(120,628,o),
(214,702,o),
(310,702,cs),
(363,702,o),
(420,681,o),
(420,616,cs),
(420,517,o),
(292,455,o),
(201,452,cs),
(170,452,o),
(169,451,o),
(151,451,cs),
(119,451,o),
(107,444,o),
(107,408,cs),
(107,368,o),
(121,362,o),
(140,362,cs),
(193,362,o),
(206,372,o),
(245,372,cs),
(355,372,o),
(450,337,o),
(450,247,cs),
(450,158,o),
(356,72,o),
(257,72,cs),
(122,72,o),
(69,174,o),
(47,174,cs),
(28,174,o),
(17,166,o),
(9,145,cs),
(3,127,o),
(6,109,o),
(18,96,cs),
(37,73,o),
(127,-15,o),
(265,-15,cs),
(393,-15,o),
(542,108,o),
(542,244,cs),
(542,335,o),
(504,405,o),
(367,432,c),
(473,477,o),
(513,550,o),
(513,631,cs),
(513,760,o),
(382,784,o),
(316,784,cs),
(218,784,o),
(102,721,o),
(74,698,cs),
(64,687,o),
(66,668,o),
(73,654,cs),
(82,635,o),
(96,623,o),
(106,626,c)
);
}
);
width = 603;
}
);
metricLeft = "Ze-cy";
metricRight = "Ze-cy";
}
