{
glyphname = "Zhe-cy.alt1";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,-21,o),
(921,-15,o),
(921,-5,cs),
(921,1,o),
(910,11,o),
(903,16,cs),
(843,60,o),
(673,256,o),
(532,402,c),
(534,396,l),
(717,533,o),
(794,641,o),
(882,746,cs),
(886,750,o),
(889,755,o),
(889,759,cs),
(889,771,o),
(880,775,o),
(873,775,cs),
(869,775,o),
(865,774,o),
(859,766,cs),
(750,630,o),
(662,529,o),
(506,408,c),
(503,405,o),
(502,400,o),
(502,397,cs),
(502,394,o),
(503,389,o),
(506,386,c),
(657,232,o),
(774,79,o),
(859,6,cs),
(879,-11,o),
(894,-21,o),
(906,-21,cs)
);
},
{
closed = 1;
nodes = (
(55,-1,o),
(71,15,o),
(92,32,cs),
(193,115,o),
(335,233,o),
(488,382,c),
(491,385,o),
(495,388,o),
(495,394,cs),
(495,399,o),
(494,403,o),
(491,406,cs),
(362,546,o),
(250,652,o),
(115,766,cs),
(108,772,o),
(105,775,o),
(101,775,cs),
(94,775,o),
(85,770,o),
(85,758,cs),
(85,754,o),
(88,749,o),
(92,745,cs),
(199,660,o),
(316,547,o),
(462,393,c),
(366,303,o),
(186,147,o),
(41,32,cs),
(32,25,o),
(30,21,o),
(30,15,cs),
(30,5,o),
(38,-1,o),
(45,-1,cs)
);
},
{
closed = 1;
nodes = (
(488,-13,o),
(491,-7,o),
(492,10,cs),
(512,280,o),
(523,521,o),
(522,758,cs),
(522,772,o),
(519,777,o),
(508,777,cs),
(496,777,o),
(490,772,o),
(490,758,cs),
(488,505,o),
(478,260,o),
(459,10,cs),
(458,-7,o),
(464,-13,o),
(476,-13,cs)
);
}
);
width = 931;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1052,-1,o),
(1096,66,o),
(1096,123,cs),
(1096,137,o),
(1087,151,o),
(1072,161,cs),
(961,236,o),
(872,356,o),
(778,430,c),
(750,370,l),
(902,477,o),
(951,527,o),
(1049,649,cs),
(1056,657,o),
(1061,667,o),
(1061,676,cs),
(1061,722,o),
(1002,779,o),
(955,779,cs),
(946,779,o),
(936,776,o),
(928,767,cs),
(830,645,o),
(714,531,o),
(585,437,c),
(577,430,o),
(573,416,o),
(574,402,cs),
(574,389,o),
(578,376,o),
(585,368,c),
(700,266,o),
(865,81,o),
(950,21,cs),
(970,7,o),
(984,-1,o),
(1002,-1,cs)
);
},
{
closed = 1;
nodes = (
(148,10,o),
(158,14,o),
(166,22,cs),
(259,109,o),
(407,288,o),
(502,373,c),
(511,381,o),
(515,391,o),
(515,402,cs),
(516,416,o),
(510,431,o),
(502,440,c),
(393,540,o),
(286,672,o),
(234,735,cs),
(216,757,o),
(203,778,o),
(169,778,cs),
(120,778,o),
(59,732,o),
(59,690,cs),
(59,679,o),
(61,665,o),
(71,649,cs),
(130,560,o),
(223,476,o),
(299,405,c),
(206,317,o),
(137,239,o),
(39,148,cs),
(30,140,o),
(25,120,o),
(25,111,cs),
(25,60,o),
(90,10,o),
(139,10,cs)
);
},
{
closed = 1;
nodes = (
(595,-13,o),
(622,0,o),
(625,46,cs),
(640,280,o),
(651,521,o),
(653,718,cs),
(653,764,o),
(615,777,o),
(565,777,cs),
(505,777,o),
(463,759,o),
(462,713,cs),
(458,500,o),
(448,260,o),
(434,46,cs),
(431,0,o),
(475,-13,o),
(535,-13,cs)
);
}
);
width = 1098;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(964,-13,o),
(986,19,o),
(986,48,cs),
(986,57,o),
(975,69,o),
(966,76,cs),
(887,133,o),
(747,297,o),
(623,414,c),
(614,385,l),
(785,510,o),
(852,594,o),
(944,706,cs),
(949,711,o),
(953,719,o),
(953,725,cs),
(953,751,o),
(925,777,o),
(903,777,cs),
(897,777,o),
(891,775,o),
(885,766,cs),
(780,636,o),
(681,530,o),
(535,420,c),
(530,415,o),
(528,407,o),
(529,399,cs),
(529,392,o),
(531,384,o),
(535,379,c),
(673,246,o),
(808,80,o),
(893,12,cs),
(913,-4,o),
(927,-13,o),
(942,-13,cs)
);
},
{
closed = 1;
nodes = (
(89,4,o),
(103,15,o),
(119,28,cs),
(217,113,o),
(362,256,o),
(493,378,c),
(498,383,o),
(502,389,o),
(502,397,cs),
(503,406,o),
(500,415,o),
(495,420,cs),
(373,544,o),
(263,660,o),
(159,753,cs),
(148,766,o),
(141,776,o),
(126,776,cs),
(104,776,o),
(75,754,o),
(75,730,cs),
(75,723,o),
(78,714,o),
(84,705,cs),
(173,619,o),
(282,518,o),
(402,398,c),
(307,309,o),
(168,185,o),
(40,80,cs),
(31,73,o),
(28,62,o),
(28,55,cs),
(28,28,o),
(57,4,o),
(80,4,cs)
);
},
{
closed = 1;
nodes = (
(528,-13,o),
(539,-4,o),
(541,25,cs),
(559,280,o),
(570,521,o),
(570,741,cs),
(570,769,o),
(555,777,o),
(529,777,cs),
(499,777,o),
(480,767,o),
(480,739,cs),
(477,503,o),
(467,260,o),
(450,25,cs),
(448,-4,o),
(468,-13,o),
(498,-13,cs)
);
}
);
width = 993;
}
);
metricRight = "Zhe-cy";
}
