{
glyphname = "Zhe-cy.alt2";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(897,-17,o),
(905,-11,o),
(905,-1,cs),
(905,5,o),
(891,12,o),
(883,16,cs),
(782,60,o),
(667,252,o),
(528,398,c),
(680,524,o),
(794,621,o),
(902,726,cs),
(906,730,o),
(909,735,o),
(909,739,cs),
(909,751,o),
(900,755,o),
(893,755,cs),
(889,755,o),
(886,753,o),
(879,746,cs),
(738,610,o),
(624,519,o),
(498,408,cs),
(495,405,o),
(494,400,o),
(494,397,cs),
(494,394,o),
(495,389,o),
(498,386,cs),
(649,232,o),
(724,79,o),
(839,6,cs),
(861,-8,o),
(878,-17,o),
(890,-17,cs)
);
},
{
closed = 1;
nodes = (
(35,-21,o),
(52,-6,o),
(72,12,cs),
(173,107,o),
(317,245,o),
(470,382,c),
(473,385,o),
(477,388,o),
(477,394,cs),
(477,399,o),
(476,403,o),
(473,406,cs),
(344,526,o),
(250,632,o),
(135,746,cs),
(128,752,o),
(125,755,o),
(121,755,cs),
(114,755,o),
(105,750,o),
(105,738,cs),
(105,734,o),
(108,729,o),
(112,725,cs),
(199,640,o),
(298,527,o),
(444,393,c),
(348,315,o),
(166,139,o),
(21,12,cs),
(12,4,o),
(10,1,o),
(10,-5,cs),
(10,-15,o),
(18,-21,o),
(25,-21,cs)
);
},
{
closed = 1;
nodes = (
(478,-13,o),
(482,-7,o),
(482,10,cs),
(484,280,o),
(515,501,o),
(532,738,cs),
(533,752,o),
(529,757,o),
(518,757,cs),
(506,757,o),
(501,752,o),
(500,738,cs),
(480,485,o),
(450,260,o),
(449,10,cs),
(449,-7,o),
(454,-13,o),
(466,-13,cs)
);
}
);
width = 919;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1072,-1,o),
(1106,66,o),
(1106,123,cs),
(1106,137,o),
(1097,151,o),
(1072,161,cs),
(959,207,o),
(886,331,o),
(802,409,c),
(915,495,o),
(1006,581,o),
(1053,633,cs),
(1059,640,o),
(1074,657,o),
(1074,673,cs),
(1074,719,o),
(1019,769,o),
(972,769,cs),
(963,769,o),
(948,765,o),
(939,757,cs),
(855,680,o),
(704,521,o),
(585,437,c),
(577,430,o),
(573,416,o),
(574,402,cs),
(574,389,o),
(578,376,o),
(585,368,c),
(700,266,o),
(804,79,o),
(950,12,cs),
(972,2,o),
(1004,-1,o),
(1022,-1,cs)
);
},
{
closed = 1;
nodes = (
(98,-10,o),
(107,-5,o),
(116,2,cs),
(209,69,o),
(397,268,o),
(492,373,c),
(501,381,o),
(505,391,o),
(505,402,cs),
(506,416,o),
(500,431,o),
(492,440,c),
(383,530,o),
(287,662,o),
(235,725,cs),
(217,747,o),
(204,768,o),
(170,768,cs),
(121,768,o),
(60,722,o),
(60,680,cs),
(60,669,o),
(62,655,o),
(72,639,cs),
(131,550,o),
(213,460,o),
(289,399,c),
(196,311,o),
(97,229,o),
(-1,138,cs),
(-10,130,o),
(-15,110,o),
(-15,101,cs),
(-15,50,o),
(40,-10,o),
(89,-10,cs)
);
},
{
closed = 1;
nodes = (
(585,-13,o),
(625,10,o),
(625,56,cs),
(627,290,o),
(649,502,o),
(664,699,cs),
(667,745,o),
(626,767,o),
(576,767,cs),
(516,767,o),
(477,754,o),
(473,708,cs),
(456,495,o),
(435,270,o),
(434,56,cs),
(434,10,o),
(465,-13,o),
(525,-13,cs)
);
}
);
width = 1108;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(962,-10,o),
(979,21,o),
(979,50,cs),
(979,60,o),
(967,70,o),
(953,76,cs),
(847,121,o),
(749,285,o),
(630,402,c),
(767,511,o),
(874,605,o),
(958,687,c),
(963,693,o),
(970,703,o),
(970,712,cs),
(970,738,o),
(944,761,o),
(922,761,cs),
(916,761,o),
(909,758,o),
(901,751,cs),
(781,639,o),
(654,520,o),
(530,420,c),
(525,415,o),
(523,407,o),
(524,399,cs),
(524,392,o),
(526,384,o),
(530,379,c),
(668,246,o),
(754,79,o),
(880,8,cs),
(902,-4,o),
(925,-10,o),
(939,-10,cs)
);
},
{
closed = 1;
nodes = (
(58,-16,o),
(72,-6,o),
(88,8,cs),
(186,91,o),
(347,255,o),
(478,378,c),
(483,383,o),
(487,389,o),
(487,397,cs),
(488,406,o),
(485,415,o),
(480,420,cs),
(358,528,o),
(264,644,o),
(172,737,cs),
(161,750,o),
(154,760,o),
(139,760,cs),
(117,760,o),
(88,738,o),
(88,714,cs),
(88,707,o),
(91,698,o),
(97,689,cs),
(174,603,o),
(267,499,o),
(387,395,c),
(292,313,o),
(140,176,o),
(13,64,cs),
(4,56,o),
(1,46,o),
(1,39,cs),
(1,12,o),
(26,-16,o),
(49,-16,cs)
);
},
{
closed = 1;
nodes = (
(518,-13,o),
(535,0,o),
(535,29,cs),
(537,284,o),
(565,501,o),
(581,722,cs),
(583,749,o),
(565,761,o),
(539,761,cs),
(510,761,o),
(492,753,o),
(490,726,cs),
(471,489,o),
(444,264,o),
(443,29,cs),
(443,0,o),
(458,-13,o),
(488,-13,cs)
);
}
);
width = 986;
}
);
metricRight = "Zhe-cy";
}
