{
color = 4;
glyphname = "Zhe-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,-21,o),
(931,-15,o),
(931,-5,cs),
(931,1,o),
(920,11,o),
(913,16,cs),
(853,60,o),
(665,256,o),
(524,402,c),
(526,396,l),
(699,543,o),
(804,641,o),
(912,746,cs),
(916,750,o),
(919,755,o),
(919,759,cs),
(919,771,o),
(910,775,o),
(903,775,cs),
(899,775,o),
(896,773,o),
(889,766,cs),
(748,630,o),
(644,539,o),
(498,408,c),
(495,405,o),
(494,400,o),
(494,397,cs),
(494,394,o),
(495,389,o),
(498,386,c),
(649,232,o),
(784,79,o),
(869,6,cs),
(889,-11,o),
(904,-21,o),
(916,-21,cs)
);
},
{
closed = 1;
nodes = (
(35,-21,o),
(52,-6,o),
(72,12,cs),
(173,107,o),
(317,245,o),
(470,382,c),
(473,385,o),
(477,388,o),
(477,394,cs),
(477,399,o),
(476,403,o),
(473,406,cs),
(324,546,o),
(230,652,o),
(115,766,cs),
(108,772,o),
(105,775,o),
(101,775,cs),
(94,775,o),
(85,770,o),
(85,758,cs),
(85,754,o),
(88,749,o),
(92,745,cs),
(179,660,o),
(278,547,o),
(444,393,c),
(348,315,o),
(166,139,o),
(21,12,cs),
(12,4,o),
(10,1,o),
(10,-5,cs),
(10,-15,o),
(18,-21,o),
(25,-21,cs)
);
},
{
closed = 1;
nodes = (
(488,-13,o),
(492,-7,o),
(492,10,cs),
(494,280,o),
(505,521,o),
(522,758,cs),
(523,772,o),
(519,777,o),
(508,777,cs),
(496,777,o),
(491,772,o),
(490,758,cs),
(470,505,o),
(460,260,o),
(459,10,cs),
(459,-7,o),
(464,-13,o),
(476,-13,cs)
);
}
);
width = 941;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1050,-1,o),
(1094,66,o),
(1094,123,cs),
(1094,137,o),
(1085,151,o),
(1070,161,cs),
(959,236,o),
(870,356,o),
(776,430,c),
(748,370,l),
(880,477,o),
(929,527,o),
(1047,649,cs),
(1055,657,o),
(1059,667,o),
(1059,676,cs),
(1059,722,o),
(1000,779,o),
(953,779,cs),
(944,779,o),
(934,776,o),
(926,767,cs),
(808,645,o),
(702,531,o),
(593,437,c),
(585,430,o),
(581,416,o),
(582,402,cs),
(582,389,o),
(586,376,o),
(593,368,c),
(708,266,o),
(863,81,o),
(948,21,cs),
(968,7,o),
(982,-1,o),
(1000,-1,cs)
);
},
{
closed = 1;
nodes = (
(98,-10,o),
(108,-6,o),
(116,2,cs),
(209,89,o),
(387,288,o),
(482,373,c),
(491,381,o),
(495,391,o),
(495,402,cs),
(496,416,o),
(490,431,o),
(482,440,c),
(373,540,o),
(276,672,o),
(224,735,cs),
(206,757,o),
(193,778,o),
(159,778,cs),
(110,778,o),
(49,732,o),
(49,690,cs),
(49,679,o),
(51,665,o),
(61,649,cs),
(120,560,o),
(213,476,o),
(289,405,c),
(196,317,o),
(87,219,o),
(-11,128,cs),
(-20,120,o),
(-25,100,o),
(-25,91,cs),
(-25,40,o),
(40,-10,o),
(89,-10,cs)
);
},
{
closed = 1;
nodes = (
(593,-13,o),
(623,0,o),
(623,46,cs),
(623,327,o),
(636,521,o),
(651,718,cs),
(654,764,o),
(613,777,o),
(563,777,cs),
(503,777,o),
(466,764,o),
(462,718,cs),
(445,505,o),
(438,260,o),
(437,46,cs),
(437,0,o),
(473,-13,o),
(533,-13,cs)
);
}
);
width = 1096;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(970,-13,o),
(991,19,o),
(991,48,cs),
(991,57,o),
(981,69,o),
(971,76,cs),
(892,133,o),
(741,297,o),
(617,414,c),
(608,385,l),
(766,516,o),
(850,594,o),
(962,706,cs),
(967,711,o),
(971,719,o),
(971,725,cs),
(971,751,o),
(943,777,o),
(922,777,cs),
(916,777,o),
(910,774,o),
(903,766,cs),
(770,636,o),
(665,536,o),
(533,420,c),
(528,415,o),
(526,407,o),
(527,399,cs),
(527,392,o),
(529,384,o),
(533,379,c),
(671,246,o),
(813,80,o),
(898,12,cs),
(918,-4,o),
(933,-13,o),
(947,-13,cs)
);
},
{
closed = 1;
nodes = (
(58,-16,o),
(73,-6,o),
(88,8,cs),
(186,100,o),
(343,263,o),
(474,378,c),
(480,383,o),
(484,389,o),
(484,397,cs),
(484,406,o),
(481,415,o),
(476,420,cs),
(342,544,o),
(247,660,o),
(155,753,cs),
(144,766,o),
(138,776,o),
(122,776,cs),
(100,776,o),
(72,754,o),
(72,730,cs),
(72,723,o),
(74,714,o),
(81,705,cs),
(157,619,o),
(254,518,o),
(387,398,c),
(292,316,o),
(137,172,o),
(9,60,cs),
(0,52,o),
(-3,42,o),
(-3,35,cs),
(-3,8,o),
(26,-16,o),
(49,-16,cs)
);
},
{
closed = 1;
nodes = (
(527,-13,o),
(540,-4,o),
(540,25,cs),
(542,299,o),
(553,521,o),
(570,741,cs),
(571,769,o),
(554,777,o),
(528,777,cs),
(499,777,o),
(482,769,o),
(480,741,cs),
(461,505,o),
(452,260,o),
(451,25,cs),
(451,-4,o),
(467,-13,o),
(497,-13,cs)
);
}
);
width = 998;
}
);
unicode = 1046;
}
