{
glyphname = "Zhedescender-cy.alt4";
kernLeft = "Zhe-cy";
kernRight = "Ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "Zhe-cy.alt4";
},
{
closed = 1;
nodes = (
(962,61,o),
(949,-57,o),
(945,-107,cs),
(940,-160,o),
(967,-189,o),
(1017,-189,cs),
(1098,-189,o),
(1109,-160,o),
(1114,-107,cs),
(1118,-56,o),
(1132,50,o),
(1135,128,cs),
(1136,152,o),
(1124,192,o),
(1041,192,cs),
(990,192,o),
(966,161,o),
(965,138,cs)
);
}
);
width = 1112;
},
{
layerId = m01;
shapes = (
{
ref = "Zhe-cy.alt4";
},
{
closed = 1;
nodes = (
(907,-21,o),
(896,-122,o),
(888,-169,cs),
(886,-183,o),
(893,-190,o),
(904,-190,cs),
(913,-190,o),
(918,-186,o),
(920,-174,cs),
(928,-127,o),
(940,-16,o),
(939,10,cs),
(938,24,o),
(930,27,o),
(919,27,cs),
(910,27,o),
(905,21,o),
(906,5,cs)
);
}
);
width = 949;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "Zhe-cy.alt4";
},
{
closed = 1;
nodes = (
(927,13,o),
(916,-95,o),
(909,-143,cs),
(906,-173,o),
(920,-190,o),
(946,-190,cs),
(981,-190,o),
(989,-175,o),
(992,-146,cs),
(998,-98,o),
(1011,11,o),
(1012,59,cs),
(1011,77,o),
(1002,95,o),
(964,95,cs),
(940,95,o),
(928,79,o),
(928,60,cs)
);
}
);
width = 1010;
}
);
metricRight = "Zhedescender-cy";
}
