{
glyphname = "Zhe-cy.alt3";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,-11,o),
(899,-5,o),
(899,5,cs),
(899,11,o),
(878,25,o),
(872,31,cs),
(813,85,o),
(652,263,o),
(512,427,c),
(683,566,o),
(749,638,o),
(857,746,cs),
(861,750,o),
(864,755,o),
(864,759,cs),
(864,771,o),
(855,775,o),
(848,775,cs),
(844,775,o),
(841,773,o),
(834,766,cs),
(693,627,o),
(628,561,o),
(482,438,cs),
(479,435,o),
(478,430,o),
(478,427,cs),
(478,424,o),
(479,419,o),
(482,416,cs),
(633,241,o),
(758,98,o),
(843,16,cs),
(862,-2,o),
(874,-11,o),
(886,-11,cs)
);
},
{
closed = 1;
nodes = (
(63,-21,o),
(72,-10,o),
(92,11,cs),
(202,129,o),
(315,253,o),
(468,410,c),
(471,413,o),
(474,418,o),
(474,424,cs),
(474,429,o),
(474,433,o),
(471,436,cs),
(322,576,o),
(252,645,o),
(143,766,cs),
(136,773,o),
(133,775,o),
(129,775,cs),
(122,775,o),
(111,771,o),
(111,759,cs),
(111,755,o),
(114,750,o),
(118,746,cs),
(204,654,o),
(276,577,o),
(442,423,c),
(346,325,o),
(186,157,o),
(49,12,cs),
(41,3,o),
(38,1,o),
(38,-5,cs),
(38,-15,o),
(46,-21,o),
(53,-21,cs)
);
},
{
closed = 1;
nodes = (
(488,-13,o),
(492,-7,o),
(492,10,cs),
(484,300,o),
(495,531,o),
(522,748,cs),
(524,762,o),
(519,767,o),
(508,767,cs),
(496,767,o),
(492,762,o),
(490,748,cs),
(460,525,o),
(450,280,o),
(459,10,cs),
(460,-7,o),
(464,-13,o),
(476,-13,cs)
);
}
);
width = 909;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1012,2,o),
(1066,69,o),
(1066,126,cs),
(1066,140,o),
(1056,152,o),
(1042,164,cs),
(939,252,o),
(863,338,o),
(778,429,c),
(873,508,o),
(911,544,o),
(979,606,cs),
(1027,649,o),
(1031,668,o),
(1031,677,cs),
(1031,723,o),
(976,779,o),
(929,779,cs),
(920,779,o),
(906,776,o),
(898,767,cs),
(780,645,o),
(684,551,o),
(575,457,cs),
(567,450,o),
(563,436,o),
(564,422,cs),
(564,409,o),
(568,396,o),
(575,388,cs),
(680,286,o),
(825,84,o),
(910,24,cs),
(930,10,o),
(944,2,o),
(962,2,cs)
);
},
{
closed = 1;
nodes = (
(138,-10,o),
(148,-6,o),
(156,2,cs),
(249,89,o),
(407,308,o),
(502,393,c),
(511,401,o),
(515,411,o),
(515,422,cs),
(516,436,o),
(510,451,o),
(502,460,c),
(393,560,o),
(316,672,o),
(264,735,cs),
(246,757,o),
(233,778,o),
(199,778,cs),
(150,778,o),
(89,732,o),
(89,690,cs),
(89,679,o),
(89,663,o),
(101,649,cs),
(160,580,o),
(223,496,o),
(299,425,c),
(206,337,o),
(127,239,o),
(29,128,cs),
(21,119,o),
(15,100,o),
(15,91,cs),
(15,40,o),
(80,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(595,-13,o),
(625,0,o),
(625,46,cs),
(627,300,o),
(638,541,o),
(653,718,cs),
(657,764,o),
(615,777,o),
(565,777,cs),
(505,777,o),
(466,764,o),
(462,718,cs),
(445,525,o),
(435,280,o),
(434,46,cs),
(434,0,o),
(475,-13,o),
(535,-13,cs)
);
}
);
width = 1068;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(937,-6,o),
(960,26,o),
(960,55,cs),
(960,64,o),
(943,78,o),
(934,86,cs),
(857,155,o),
(731,293,o),
(611,427,c),
(754,542,o),
(809,599,o),
(902,688,cs),
(922,708,o),
(926,719,o),
(926,725,cs),
(926,751,o),
(900,777,o),
(878,777,cs),
(872,777,o),
(865,774,o),
(858,766,cs),
(725,634,o),
(649,557,o),
(516,446,c),
(512,441,o),
(509,432,o),
(510,425,cs),
(510,418,o),
(512,409,o),
(516,404,cs),
(650,260,o),
(783,92,o),
(868,19,cs),
(887,3,o),
(900,-6,o),
(914,-6,cs)
);
},
{
closed = 1;
nodes = (
(91,-16,o),
(100,-8,o),
(116,7,cs),
(219,112,o),
(349,276,o),
(481,403,c),
(486,408,o),
(489,415,o),
(489,423,cs),
(490,432,o),
(487,440,o),
(482,446,cs),
(348,569,o),
(276,656,o),
(188,753,cs),
(177,766,o),
(170,776,o),
(155,776,cs),
(132,776,o),
(103,755,o),
(103,730,cs),
(103,724,o),
(105,714,o),
(112,706,cs),
(188,623,o),
(256,543,o),
(389,424,c),
(294,330,o),
(166,191,o),
(44,60,cs),
(36,51,o),
(31,42,o),
(31,35,cs),
(31,8,o),
(59,-16,o),
(81,-16,cs)
);
},
{
closed = 1;
nodes = (
(528,-13,o),
(541,-4,o),
(541,25,cs),
(537,300,o),
(548,535,o),
(570,736,cs),
(573,763,o),
(555,771,o),
(529,771,cs),
(499,771,o),
(482,763,o),
(480,736,cs),
(454,525,o),
(444,280,o),
(450,25,cs),
(450,-4,o),
(468,-13,o),
(498,-13,cs)
);
}
);
width = 967;
}
);
metricRight = "Zhe-cy";
}
