{
glyphname = "za-deva.alt3";
kernLeft = "deva-beg";
kernRight = "deva-end";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ja-deva.alt3";
},
{
pos = (90,188);
ref = "nukta-deva";
}
);
width = 798;
},
{
layerId = m003;
shapes = (
{
ref = "ja-deva.alt3";
},
{
pos = (62,63);
ref = "nukta-deva";
}
);
width = 882;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "ja-deva.alt3";
},
{
alignment = -1;
pos = (79,134);
ref = "nukta-deva";
}
);
width = 831;
}
);
}
