{
color = 10;
glyphname = "zah-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "tah-ar.medi";
},
{
pos = (58,-3);
ref = "dotabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
layerId = m003;
shapes = (
{
ref = "tah-ar.medi";
},
{
pos = (187,85);
ref = "dotabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 688;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
ref = "tah-ar.medi";
},
{
pos = (106,33);
ref = "dotabove-ar";
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 648;
}
);
unicode = 65224;
}
