{
glyphname = "zayin-hb.alt2";
kernLeft = "zayin-hb";
kernRight = "zayin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (235,-42);
},
{
name = center;
pos = (251,169);
},
{
name = top;
pos = (248,570);
},
{
name = topleft;
pos = (60,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-56,o),
(469,20,o),
(469,160,cs),
(469,310,o),
(369,358,o),
(273,380,cs),
(237,388,o),
(230,398,o),
(230,419,cs),
(230,451,o),
(242,519,o),
(254,562,cs),
(258,575,o),
(249,582,o),
(241,583,cs),
(231,585,o),
(225,579,o),
(220,562,cs),
(207,514,o),
(196,456,o),
(196,403,cs),
(196,371,o),
(218,361,o),
(264,350,cs),
(347,330,o),
(438,295,o),
(438,163,cs),
(438,41,o),
(348,-24,o),
(222,-24,cs),
(153,-24,o),
(93,-1,o),
(60,16,cs),
(47,24,o),
(35,29,o),
(27,17,cs),
(22,7,o),
(30,-4,o),
(46,-13,cs),
(80,-32,o),
(143,-56,o),
(224,-56,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-56,o),
(469,20,o),
(469,160,cs),
(469,310,o),
(369,358,o),
(273,380,cs),
(237,388,o),
(230,398,o),
(230,419,cs),
(230,451,o),
(241,513,o),
(253,559,cs),
(254,563,o),
(255,566,o),
(255,569,cs),
(255,578,o),
(248,583,o),
(238,583,cs),
(230,583,o),
(225,577,o),
(220,562,cs),
(207,514,o),
(196,456,o),
(196,403,cs),
(196,371,o),
(218,361,o),
(264,350,cs),
(347,330,o),
(438,295,o),
(438,163,cs),
(438,41,o),
(348,-24,o),
(222,-24,cs),
(153,-24,o),
(96,-2,o),
(63,15,cs),
(55,19,o),
(46,24,o),
(39,24,cs),
(33,24,o),
(26,20,o),
(26,11,cs),
(26,3,o),
(33,-6,o),
(46,-13,cs),
(80,-32,o),
(143,-56,o),
(224,-56,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (277,-48);
},
{
name = center;
pos = (256,229);
},
{
name = top;
pos = (282,596);
},
{
name = topleft;
pos = (75,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-58,o),
(559,38,o),
(559,207,cs),
(559,334,o),
(486,407,o),
(370,440,cs),
(334,450,o),
(332,458,o),
(332,478,cs),
(332,493,o),
(341,522,o),
(344,538,cs),
(351,576,o),
(311,598,o),
(266,606,cs),
(216,613,o),
(188,609,o),
(170,554,cs),
(154,506,o),
(145,462,o),
(145,405,cs),
(145,360,o),
(160,344,o),
(235,327,cs),
(317,308,o),
(372,281,o),
(372,219,cs),
(372,168,o),
(331,128,o),
(266,128,cs),
(194,128,o),
(134,159,o),
(88,163,cs),
(30,168,o),
(16,100,o),
(14,77,cs),
(11,31,o),
(37,-2,o),
(79,-22,cs),
(131,-47,o),
(187,-58,o),
(268,-58,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,-58,o),
(559,38,o),
(559,207,cs),
(559,334,o),
(486,407,o),
(370,440,cs),
(334,450,o),
(332,458,o),
(332,478,cs),
(332,493,o),
(341,522,o),
(344,538,cs),
(345,541,o),
(345,543,o),
(345,546,cs),
(345,594,o),
(272,609,o),
(234,609,cs),
(203,609,o),
(184,596,o),
(170,554,cs),
(154,506,o),
(145,462,o),
(145,405,cs),
(145,360,o),
(160,344,o),
(235,327,cs),
(317,308,o),
(372,281,o),
(372,219,cs),
(372,168,o),
(331,128,o),
(266,128,cs),
(205,128,o),
(157,144,o),
(115,158,cs),
(105,161,o),
(96,163,o),
(82,163,cs),
(36,163,o),
(14,112,o),
(14,69,cs),
(14,27,o),
(40,-3,o),
(79,-22,cs),
(131,-47,o),
(187,-58,o),
(268,-58,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (251,-44);
},
{
name = center;
pos = (253,194);
},
{
name = top;
pos = (261,581);
},
{
name = topleft;
pos = (66,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(383,-57,o),
(502,27,o),
(502,179,cs),
(502,320,o),
(412,378,o),
(309,405,cs),
(273,414,o),
(268,423,o),
(268,443,cs),
(268,468,o),
(278,517,o),
(287,550,cs),
(288,554,o),
(288,556,o),
(288,559,cs),
(288,585,o),
(257,594,o),
(237,594,cs),
(220,594,o),
(210,585,o),
(202,559,cs),
(187,511,o),
(177,458,o),
(177,404,cs),
(177,366,o),
(197,354,o),
(253,340,cs),
(336,321,o),
(414,289,o),
(414,186,cs),
(414,94,o),
(342,39,o),
(238,39,cs),
(172,39,o),
(119,58,o),
(82,74,cs),
(74,78,o),
(65,82,o),
(55,82,cs),
(34,82,o),
(22,58,o),
(22,35,cs),
(22,13,o),
(36,-5,o),
(58,-17,cs),
(99,-38,o),
(159,-57,o),
(240,-57,cs)
);
}
);
width = 557;
}
);
}
