{
glyphname = "zayin-hb.alt4";
kernLeft = "zayin-hb";
kernRight = "zayin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-57);
},
{
name = center;
pos = (239,143);
},
{
name = top;
pos = (230,570);
},
{
name = topleft;
pos = (55,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-47,o),
(60,-53,o),
(76,-57,cs),
(109,-65,o),
(144,-70,o),
(193,-70,cs),
(312,-70,o),
(446,-27,o),
(446,129,cs),
(446,272,o),
(330,328,o),
(200,342,c),
(225,396,o),
(237,488,o),
(234,559,cs),
(233,577,o),
(228,584,o),
(216,584,cs),
(208,584,o),
(200,581,o),
(201,567,cs),
(204,501,o),
(195,411,o),
(166,346,c),
(126,346,o),
(104,334,o),
(104,306,cs),
(104,285,o),
(124,280,o),
(137,280,cs),
(155,280,o),
(170,292,o),
(184,312,c),
(304,301,o),
(415,253,o),
(415,132,cs),
(415,-4,o),
(295,-38,o),
(191,-38,cs),
(152,-38,o),
(116,-33,o),
(82,-25,cs),
(76,-23,o),
(70,-22,o),
(66,-22,cs),
(56,-22,o),
(50,-27,o),
(50,-37,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (261,-72);
},
{
name = center;
pos = (254,183);
},
{
name = top;
pos = (260,596);
},
{
name = topleft;
pos = (65,596);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(12,-18,o),
(39,-48,o),
(90,-65,cs),
(133,-79,o),
(180,-85,o),
(229,-85,cs),
(393,-85,o),
(540,-15,o),
(540,159,cs),
(540,298,o),
(455,361,o),
(319,393,c),
(335,440,o),
(342,493,o),
(336,539,cs),
(329,597,o),
(302,611,o),
(251,611,cs),
(206,611,o),
(165,598,o),
(168,560,cs),
(172,513,o),
(171,464,o),
(154,413,c),
(106,406,o),
(72,379,o),
(72,321,cs),
(72,268,o),
(118,245,o),
(162,245,cs),
(188,245,o),
(213,253,o),
(236,269,c),
(315,254,o),
(353,228,o),
(353,180,cs),
(353,127,o),
(304,101,o),
(227,101,cs),
(191,101,o),
(154,105,o),
(114,115,cs),
(101,118,o),
(89,120,o),
(79,120,cs),
(25,120,o),
(12,57,o),
(12,24,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (235,-63);
},
{
name = center;
pos = (245,160);
},
{
name = top;
pos = (241,581);
},
{
name = topleft;
pos = (59,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(36,-35,o),
(52,-51,o),
(81,-60,cs),
(118,-71,o),
(157,-76,o),
(206,-76,cs),
(342,-76,o),
(481,-22,o),
(481,141,cs),
(481,283,o),
(376,342,o),
(244,363,c),
(266,414,o),
(276,490,o),
(272,551,cs),
(269,585,o),
(255,595,o),
(229,595,cs),
(207,595,o),
(187,588,o),
(189,564,cs),
(192,506,o),
(186,433,o),
(162,374,c),
(119,371,o),
(92,353,o),
(92,312,cs),
(92,278,o),
(122,266,o),
(146,266,cs),
(167,266,o),
(186,276,o),
(203,294,c),
(308,282,o),
(392,243,o),
(392,152,cs),
(392,50,o),
(298,20,o),
(204,20,cs),
(166,20,o),
(130,24,o),
(94,33,cs),
(85,35,o),
(77,37,o),
(71,37,cs),
(45,37,o),
(36,8,o),
(36,-12,cs)
);
}
);
width = 549;
}
);
}
