{
color = 10;
glyphname = "zayindagesh-hb";
kernLeft = "zayin-hb";
kernRight = "zayin-hb";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-24);
},
{
name = top;
pos = (258,570);
},
{
name = topleft;
pos = (83,570);
}
);
layerId = m01;
shapes = (
{
ref = "zayin-hb";
},
{
pos = (261,-91);
ref = "dagesh-hb";
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (289,-58);
},
{
name = top;
pos = (273,596);
},
{
name = topleft;
pos = (97,596);
}
);
layerId = m003;
shapes = (
{
ref = "zayin-hb";
},
{
pos = (290,-66);
ref = "dagesh-hb";
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (261,-38);
},
{
name = top;
pos = (264,581);
},
{
name = topleft;
pos = (88,581);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "zayin-hb";
},
{
alignment = -1;
pos = (272,-81);
ref = "dagesh-hb";
}
);
width = 590;
}
);
unicode = 64310;
}
