{
glyphname = "ze-cy.alt2";
kernLeft = "ze-cy";
kernRight = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (201,-236);
},
{
name = top;
pos = (275,546);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(350,-251,o),
(496,-91,o),
(496,48,cs),
(496,107,o),
(482,187,o),
(365,217,c),
(419,259,o),
(466,336,o),
(466,411,cs),
(466,522,o),
(381,562,o),
(275,562,cs),
(186,562,o),
(112,527,o),
(68,487,cs),
(42,463,o),
(27,437,o),
(27,417,cs),
(27,366,o),
(72,330,o),
(106,330,cs),
(126,330,o),
(147,346,o),
(170,368,cs),
(195,392,o),
(223,415,o),
(247,415,cs),
(269,415,o),
(284,400,o),
(284,371,cs),
(284,323,o),
(241,275,o),
(208,255,c),
(180,252,o),
(164,250,o),
(136,245,cs),
(87,236,o),
(59,214,o),
(59,170,cs),
(59,103,o),
(93,88,o),
(123,88,cs),
(164,88,o),
(189,100,o),
(224,117,c),
(280,117,o),
(304,87,o),
(304,35,cs),
(304,2,o),
(266,-91,o),
(190,-91,cs),
(162,-91,o),
(145,-59,o),
(130,-28,cs),
(120,-7,o),
(111,4,o),
(99,11,cs),
(87,18,o),
(78,20,o),
(66,20,cs),
(20,20,o),
(-30,-4,o),
(-30,-50,cs),
(-30,-63,o),
(-27,-81,o),
(-20,-100,cs),
(8,-180,o),
(80,-251,o),
(189,-251,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (161,-219);
},
{
name = top;
pos = (235,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,-235,o),
(399,-110,o),
(399,50,cs),
(399,167,o),
(319,199,o),
(213,200,c),
(300,228,o),
(374,327,o),
(374,408,cs),
(374,509,o),
(305,541,o),
(240,541,cs),
(161,541,o),
(70,474,o),
(38,435,cs),
(30,426,o),
(25,418,o),
(25,413,cs),
(25,404,o),
(29,395,o),
(42,395,cs),
(50,395,o),
(54,399,o),
(58,404,cs),
(111,473,o),
(186,512,o),
(240,512,cs),
(289,512,o),
(344,489,o),
(344,408,cs),
(344,317,o),
(245,222,o),
(133,200,c),
(118,199,o),
(111,198,o),
(95,194,cs),
(81,190,o),
(75,184,o),
(75,176,cs),
(75,169,o),
(79,158,o),
(90,158,cs),
(104,158,o),
(137,166,o),
(164,177,c),
(288,175,o),
(367,158,o),
(367,50,cs),
(367,-98,o),
(243,-205,o),
(141,-205,cs),
(66,-205,o),
(46,-164,o),
(16,-78,cs),
(14,-73,o),
(12,-68,o),
(11,-65,cs),
(9,-60,o),
(6,-57,o),
(0,-57,cs),
(-9,-57,o),
(-15,-64,o),
(-15,-70,cs),
(-15,-75,o),
(-12,-85,o),
(-10,-91,cs),
(20,-185,o),
(56,-235,o),
(141,-235,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (187,-220);
},
{
name = top;
pos = (256,544);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(294,-243,o),
(437,-100,o),
(437,49,cs),
(437,137,o),
(395,197,o),
(285,213,c),
(359,248,o),
(410,332,o),
(410,410,cs),
(410,516,o),
(335,552,o),
(254,552,cs),
(167,552,o),
(83,497,o),
(46,453,cs),
(33,438,o),
(26,425,o),
(26,415,cs),
(26,379,o),
(53,370,o),
(66,370,cs),
(79,370,o),
(89,383,o),
(118,408,cs),
(162,446,o),
(212,464,o),
(243,464,cs),
(281,464,o),
(321,445,o),
(321,390,cs),
(321,320,o),
(243,249,o),
(162,228,c),
(142,226,o),
(132,225,o),
(110,220,cs),
(83,214,o),
(69,199,o),
(69,173,cs),
(69,136,o),
(84,123,o),
(105,123,cs),
(127,123,o),
(157,134,o),
(187,147,c),
(285,146,o),
(343,123,o),
(343,43,cs),
(343,-48,o),
(252,-156,o),
(160,-156,cs),
(126,-156,o),
(101,-130,o),
(81,-95,cs),
(68,-73,o),
(57,-50,o),
(51,-37,cs),
(46,-26,o),
(37,-22,o),
(24,-22,cs),
(-4,-22,o),
(-21,-36,o),
(-21,-59,cs),
(-21,-68,o),
(-18,-82,o),
(-14,-95,cs),
(16,-182,o),
(65,-243,o),
(160,-243,cs)
);
}
);
width = 493;
}
);
metricLeft = "ze-cy";
metricRight = "ze-cy";
}
