{
color = 4;
glyphname = "ze-cy";
kernLeft = "ze-cy";
kernRight = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,-243);
},
{
name = top;
pos = (249,526);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,-255,o),
(427,-125,o),
(427,15,cs),
(427,132,o),
(344,175,o),
(253,186,c),
(320,208,o),
(402,278,o),
(402,387,cs),
(402,502,o),
(315,541,o),
(246,541,cs),
(181,541,o),
(123,501,o),
(66,450,cs),
(60,445,o),
(55,436,o),
(61,426,cs),
(66,418,o),
(75,418,o),
(81,423,cs),
(140,476,o),
(192,512,o),
(246,512,cs),
(299,512,o),
(372,480,o),
(372,387,cs),
(372,269,o),
(272,197,o),
(169,197,cs),
(159,197,o),
(133,198,o),
(107,198,cs),
(93,198,o),
(87,188,o),
(87,180,cs),
(87,173,o),
(91,162,o),
(105,162,cs),
(139,162,o),
(173,167,o),
(200,167,cs),
(308,167,o),
(397,123,o),
(397,15,cs),
(397,-113,o),
(310,-225,o),
(208,-225,cs),
(138,-225,o),
(84,-179,o),
(13,-101,cs),
(3,-90,o),
(-5,-91,o),
(-10,-96,cs),
(-17,-102,o),
(-15,-111,o),
(-11,-118,cs),
(57,-194,o),
(128,-255,o),
(208,-255,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (221,-236);
},
{
name = top;
pos = (264,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(359,-251,o),
(495,-141,o),
(495,15,cs),
(495,93,o),
(467,173,o),
(350,203,c),
(449,246,o),
(475,316,o),
(475,383,cs),
(475,522,o),
(344,552,o),
(260,552,cs),
(161,552,o),
(63,495,o),
(46,472,cs),
(32,452,o),
(39,419,o),
(54,394,cs),
(70,367,o),
(95,349,o),
(107,349,cs),
(140,349,o),
(187,405,o),
(226,405,cs),
(284,405,o),
(293,382,o),
(293,352,cs),
(293,290,o),
(226,248,o),
(138,248,cs),
(133,248,o),
(129,248,o),
(125,248,cs),
(76,247,o),
(55,237,o),
(55,183,cs),
(55,96,o),
(82,88,o),
(130,88,cs),
(153,88,o),
(178,100,o),
(213,100,cs),
(269,100,o),
(303,77,o),
(303,24,cs),
(303,-48,o),
(268,-91,o),
(204,-91,cs),
(146,-91,o),
(87,-19,o),
(50,-19,cs),
(31,-19,o),
(11,-20,o),
(-15,-62,cs),
(-34,-92,o),
(-36,-119,o),
(-17,-141,cs),
(1,-164,o),
(104,-251,o),
(210,-251,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (206,-236);
},
{
name = top;
pos = (255,537);
}
);
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(339,-253,o),
(453,-133,o),
(453,15,cs),
(453,113,o),
(392,174,o),
(291,195,c),
(370,227,o),
(430,297,o),
(430,385,cs),
(430,512,o),
(326,547,o),
(251,547,cs),
(173,547,o),
(100,498,o),
(58,461,cs),
(49,449,o),
(49,428,o),
(58,410,cs),
(68,393,o),
(83,384,o),
(91,386,cs),
(140,413,o),
(190,459,o),
(238,459,cs),
(293,459,o),
(341,431,o),
(341,370,cs),
(341,280,o),
(254,223,o),
(157,223,cs),
(149,223,o),
(131,223,o),
(113.994,223,cs),
(86,223,o),
(75,213,o),
(75,182,cs),
(75,135,o),
(88,125,o),
(115,125,cs),
(144,125,o),
(175,134,o),
(205,134,cs),
(293,134,o),
(360,100,o),
(360,20,cs),
(360,-80,o),
(294,-158,o),
(206,-158,cs),
(141,-158,o),
(85,-99,o),
(27,-60,cs),
(14,-54,o),
(1,-55,o),
(-12,-79,cs),
(-24,-97,o),
(-23,-115,o),
(-13,-129,cs),
(35,-179,o),
(119,-253,o),
(209,-253,cs)
);
}
);
width = 509;
}
);
unicode = 1079;
}
