{
glyphname = "ze-cy.alt3";
kernLeft = "ze-cy";
kernRight = "ze-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(359,-241,o),
(495,-131,o),
(495,15,cs),
(495,93,o),
(468,163,o),
(360,203,c),
(439,245,o),
(465,316,o),
(465,383,cs),
(465,522,o),
(348,562,o),
(268,562,cs),
(125,562,o),
(26,461,o),
(26,427,cs),
(26,401,o),
(35,383,o),
(53,369,cs),
(81,346,o),
(97,346,o),
(117,346,cs),
(150,346,o),
(166,415,o),
(230,415,cs),
(279,415,o),
(283,382,o),
(283,352,cs),
(283,300,o),
(250,269,o),
(207,249,c),
(179,256,o),
(143,256,o),
(115,256,cs),
(66,256,o),
(45,215,o),
(45,171,cs),
(45,104,o),
(82,99,o),
(117,99,cs),
(153,99,o),
(192,105,o),
(223,110,c),
(279,110,o),
(303,77,o),
(303,24,cs),
(303,-38,o),
(268,-81,o),
(204,-81,cs),
(146,-81,o),
(137,-62,o),
(137,-46,cs),
(137,-36,o),
(142,-20,o),
(135,-5,cs),
(131,4,o),
(108,26,o),
(67,26,cs),
(39,26,o),
(21,18,o),
(9,6,cs),
(-5,-9,o),
(-18,-33,o),
(-18,-64,cs),
(-18,-158,o),
(59,-241,o),
(210,-241,cs)
);
}
);
width = 527;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,-245,o),
(432,-145,o),
(432,-5,cs),
(432,102,o),
(349,167,o),
(258,178,c),
(325,200,o),
(407,298,o),
(407,387,cs),
(407,502,o),
(330,541,o),
(261,541,cs),
(196,541,o),
(128,501,o),
(81,440,cs),
(76,434,o),
(70,426,o),
(76,416,cs),
(81,408,o),
(91,407,o),
(96,413,cs),
(145,476,o),
(207,512,o),
(261,512,cs),
(314,512,o),
(377,480,o),
(377,387,cs),
(377,289,o),
(277,187,o),
(174,187,c),
(150,189,o),
(120,196,o),
(94,196,cs),
(80,196,o),
(72,187,o),
(72,170,cs),
(72,153,o),
(82,148,o),
(96,148,cs),
(130,148,o),
(179,154,o),
(206,157,c),
(314,157,o),
(402,93,o),
(402,-5,cs),
(402,-133,o),
(295,-214,o),
(193,-214,cs),
(89,-214,o),
(30,-169,o),
(30,-95,cs),
(30,-68,o),
(42,-58,o),
(42,-47,cs),
(42,-37,o),
(34,-34,o),
(30,-34,cs),
(22,-34,o),
(16,-38,o),
(13,-42,cs),
(4,-54,o),
(0,-81,o),
(0,-90,cs),
(0,-189,o),
(79,-245,o),
(193,-245,cs)
);
}
);
width = 502;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(330,-243,o),
(456,-138,o),
(456,5,cs),
(456,98,o),
(395,165,o),
(298,191,c),
(369,223,o),
(430,307,o),
(430,385,cs),
(430,512,o),
(337,552,o),
(264,552,cs),
(168,552,o),
(88,481,o),
(60,434,cs),
(57,418,o),
(56,405,o),
(67,393,cs),
(81,377,o),
(93,377,o),
(104,380,cs),
(147,411,o),
(191,464,o),
(249,464,cs),
(300,464,o),
(340,431,o),
(340,370,cs),
(340,295,o),
(267,228,o),
(187,218,c),
(161,223,o),
(129,226,o),
(102,226,cs),
(75,226,o),
(62,201,o),
(62,171,cs),
(62,129,o),
(82,124,o),
(104,124,cs),
(139,124,o),
(184,130,o),
(213,134,c),
(300,134,o),
(364,85,o),
(364,10,cs),
(364,-85,o),
(285,-147,o),
(197,-147,cs),
(111,-147,o),
(72,-115,o),
(72,-70,cs),
(72,-52,o),
(81,-39,o),
(78,-26,cs),
(77,-16,o),
(63,-4,o),
(44,-4,cs),
(29,-4,o),
(18,-10,o),
(11,-18,cs),
(1,-31,o),
(-6.994,-57,o),
(-6.994,-77,cs),
(-7,-173,o),
(71,-243,o),
(200,-243,cs)
);
}
);
width = 512;
}
);
}
