{
color = 0;
export = 0;
glyphname = zerowidthnonjoiner.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-200,l),
(20,600,l),
(-20,600,l),
(-20,-200,l)
);
}
);
};
layerId = m01;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,764,l),
(-20,764,l),
(-20,-264,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-200,l),
(20,600,l),
(-20,600,l),
(-20,-200,l)
);
}
);
};
layerId = m003;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,764,l),
(-20,764,l),
(-20,-264,l)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
name = Display;
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,764,l),
(-20,764,l),
(-20,-264,l)
);
}
);
width = 0;
}
);
}
