{
glyphname = "zero-deva.alt3";
kernLeft = "zero-deva";
kernRight = "zero-deva";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,107,o),
(558,227,o),
(558,375,cs),
(558,523,o),
(447,624,o),
(318,624,cs),
(175,624,o),
(42,511,o),
(42,368,cs),
(42,206,o),
(164,107,o),
(296,107,cs)
);
},
{
closed = 1;
nodes = (
(178,133,o),
(68,221,o),
(68,368,cs),
(68,494,o),
(187,598,o),
(318,598,cs),
(433,598,o),
(532,508,o),
(532,375,cs),
(532,242,o),
(414,133,o),
(296,133,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(530,71,o),
(649,221,o),
(649,374,cs),
(649,531,o),
(533,652,o),
(372,652,cs),
(211,652,o),
(60,521,o),
(60,370,cs),
(60,214,o),
(168,71,o),
(350,71,cs)
);
},
{
closed = 1;
nodes = (
(268,237,o),
(232,296,o),
(232,370,cs),
(232,433,o),
(302,496,o),
(372,496,cs),
(440,496,o),
(477,444,o),
(477,374,cs),
(477,297,o),
(423,237,o),
(350,237,cs)
);
}
);
width = 709;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(469,91,o),
(594,224,o),
(594,375,cs),
(594,526,o),
(481,636,o),
(340,636,cs),
(189,636,o),
(49,515,o),
(49,369,cs),
(49,209,o),
(166,91,o),
(318,91,cs)
);
},
{
closed = 1;
nodes = (
(214,178,o),
(133,254,o),
(133,369,cs),
(133,467,o),
(233,554,o),
(340,554,cs),
(436,554,o),
(510,480,o),
(510,375,cs),
(510,266,o),
(418,178,o),
(318,178,cs)
);
}
);
width = 643;
}
);
}
