{
color = 4;
glyphname = "zero-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(581,135,o),
(581,268,cs),
(581,352,o),
(567,408,o),
(532,461,cs),
(528,466,o),
(522,469,o),
(516,469,cs),
(509,469,o),
(502,465,o),
(502,457,cs),
(502,454,o),
(503,450,o),
(506,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(546,385,o),
(548,331,o),
(548,262,cs),
(548,136,o),
(487,14,o),
(322,14,cs),
(151,14,o),
(96,141,o),
(96,270,cs),
(96,369,o),
(161,516,o),
(324,516,cs),
(392,516,o),
(450,497,o),
(483,464,cs),
(488,459,o),
(493,457,o),
(497,457,cs),
(504,457,o),
(509,464,o),
(509,472,cs),
(509,476,o),
(507,482,o),
(503,486,cs),
(465,524,o),
(401,546,o),
(328,546,cs),
(140,546,o),
(62,397,o),
(62,264,cs),
(62,113,o),
(134,-16,o),
(327,-16,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-16,o),
(581,97,o),
(581,268,cs),
(581,352,o),
(567,408,o),
(532,461,cs),
(528,466,o),
(522,469,o),
(516,469,cs),
(508,469,o),
(502,464,o),
(502,457,cs),
(502,452,o),
(503,449,o),
(506,446,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(538,397,o),
(548,354,o),
(548,262,cs),
(548,108,o),
(462,14,o),
(322,14,cs),
(180,14,o),
(96,109,o),
(96,270,cs),
(96,407,o),
(197,516,o),
(324,516,cs),
(392,516,o),
(450,497,o),
(483,464,cs),
(488,460,o),
(494,457,o),
(497,457,cs),
(504,457,o),
(509,464,o),
(509,472,cs),
(509,478,o),
(507,483,o),
(503,486,cs),
(465,524,o),
(401,546,o),
(328,546,cs),
(171,546,o),
(62,430,o),
(62,264,cs),
(62,87,o),
(159,-16,o),
(327,-16,cs)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-15,o),
(651,146,o),
(651,288,cs),
(651,357,o),
(631,432,o),
(586,495,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(567,522,o),
(548,534,o),
(523,534,cs),
(479,534,o),
(435,492,o),
(435,434,cs,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(435,417,o),
(445,402,o),
(451,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = "142.00125";
};
}),
(467,371,o),
(471,339,o),
(471,284,cs),
(471,216,o),
(427,127,o),
(343,127,cs),
(247,127,o),
(214,191,o),
(214,290,cs),
(214,336,o),
(234,451,o),
(345,451,cs),
(366,451,o),
(373,446,o),
(382,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(391,440,o),
(398,439,o),
(405,439,cs),
(451,439,o),
(503,499,o),
(503,530,cs),
(503,537,o),
(500,548,o),
(489,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(469,576,o),
(431,593,o),
(345,593,cs),
(139,593,o),
(34,433,o),
(34,286,cs),
(34,95,o),
(144,-15,o),
(347,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(532,-15,o),
(651,103,o),
(651,288,cs),
(651,363,o),
(628,436,o),
(586,495,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(567,522,o),
(548,534,o),
(523,534,cs),
(475,534,o),
(435,488,o),
(435,434,cs,{
"Letterink-NibData" = {
AngleInDegrees = 180;
};
}),
(435,423,o),
(438,412,o),
(451,393,cs,{
"Letterink-NibData" = {
AngleInDegrees = 142.00125;
};
}),
(465,373,o),
(471,345,o),
(471,284,cs),
(471,198,o),
(413,127,o),
(343,127,cs),
(256,127,o),
(214,180,o),
(214,290,cs),
(214,381,o),
(263,451,o),
(345,451,cs),
(363,451,o),
(374,447,o),
(382,443,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(389,440,o),
(395,439,o),
(405,439,cs),
(445,439,o),
(503,493,o),
(503,530,cs),
(503,540,o),
(498,550,o),
(489,558,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(463,581,o),
(414,593,o),
(345,593,cs),
(166,593,o),
(34,461,o),
(34,286,cs),
(34,93,o),
(146,-15,o),
(347,-15,cs)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(609,140,o),
(609,277,cs),
(609,354,o),
(592,418,o),
(553,476,cs),
(543,490,o),
(532,497,o),
(519,497,cs),
(497,497,o),
(476,477,o),
(476,447,cs),
(476,438,o),
(480,429,o),
(484,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(515,379,o),
(518,334,o),
(518,271,cs),
(518,170,o),
(463,62,o),
(330,62,cs),
(189,62,o),
(142,162,o),
(142,279,cs),
(142,355,o),
(190,488,o),
(332,488,cs),
(382,488,o),
(420,475,o),
(443,455,cs),
(450,451,o),
(456,449,o),
(461,449,cs),
(483,449,o),
(507,479,o),
(507,497,cs),
(507,502,o),
(504,510,o),
(498,517,cs),
(467,546,o),
(413,566,o),
(335,566,cs),
(140,566,o),
(51,412,o),
(51,273,cs),
(51,105,o),
(138,-16,o),
(335,-16,cs)
);
}
);
};
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(501,-16,o),
(609,100,o),
(609,277,cs),
(609,356,o),
(591,419,o),
(553,476,cs),
(543,490,o),
(532,497,o),
(519,497,cs),
(495,497,o),
(476,475,o),
(476,447,cs),
(476,440,o),
(479,431,o),
(484,423,cs,{
"Letterink-NibData" = {
AngleInDegrees = 360;
};
}),
(510,386,o),
(518,350,o),
(518,271,cs),
(518,147,o),
(442,62,o),
(330,62,cs),
(209,62,o),
(142,139,o),
(142,279,cs),
(142,395,o),
(226,488,o),
(332,488,cs),
(379,488,o),
(419,475,o),
(443,455,cs),
(449,450,o),
(456,449,o),
(461,449,cs),
(481,449,o),
(507,477,o),
(507,497,cs),
(507,502,o),
(506,509,o),
(498,517,cs),
(464,550,o),
(407,566,o),
(335,566,cs),
(170,566,o),
(51,443,o),
(51,273,cs),
(51,89,o),
(154,-16,o),
(335,-16,cs)
);
}
);
width = 652;
}
);
unicode = 3664;
}
