{
glyphname = "zero-ar.alt1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,193,o),
(221,210,o),
(221,238,cs),
(221,264,o),
(208,284,o),
(175,284,cs),
(142,284,o),
(120,258,o),
(120,235,cs),
(120,210,o),
(146,193,o),
(173,193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 341;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,123,o),
(311,158,o),
(311,231,cs),
(311,282,o),
(257,347,o),
(181,347,cs),
(124,347,o),
(60,302,o),
(60,231,cs),
(60,183,o),
(97,123,o),
(177,123,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 371;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(216,164,o),
(254,188,o),
(254,235,cs),
(254,271,o),
(226,310,o),
(177,310,cs),
(135,310,o),
(98,276,o),
(98,233,cs),
(98,199,o),
(128,164,o),
(174,164,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 352;
}
);
metricLeft = "zero-ar";
metricRight = "zero-ar";
}
