{
glyphname = "zero-ar.alt3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,177,o),
(221,194,o),
(221,222,cs),
(221,248,o),
(203,268,o),
(170,268,cs),
(133,268,o),
(120,242,o),
(120,219,cs),
(120,194,o),
(146,177,o),
(168,177,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 341;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,113,o),
(301,148,o),
(301,221,cs),
(301,292,o),
(251,337,o),
(181,337,cs),
(113,337,o),
(60,302,o),
(60,221,cs),
(60,173,o),
(97,113,o),
(177,113,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(211,150,o),
(251,175,o),
(251,222,cs),
(251,266,o),
(221,297,o),
(174,297,cs),
(126,297,o),
(98,267,o),
(98,220,cs),
(98,185,o),
(128,150,o),
(171,150,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 349;
}
);
metricLeft = "zero-ar";
metricRight = "zero-ar";
}
