{
glyphname = zero.alt1;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-14,o),
(666,184,o),
(660,378,cs),
(653,594,o),
(550,788,o),
(333,788,cs),
(305,788,o),
(277,784,o),
(248,775,cs),
(234,771,o),
(231,765,o),
(231,757,cs),
(231,741,o),
(247,745,o),
(270,751,cs),
(282,754,o),
(315,758,o),
(333,758,cs),
(513,758,o),
(627,592,o),
(627,379,cs),
(627,201,o),
(516,16,o),
(353,16,cs),
(192,16,o),
(95,201,o),
(95,376,cs),
(95,550,o),
(162,668,o),
(249,727,cs),
(257,733,o),
(258,737,o),
(258,741,cs),
(258,751,o),
(249,755,o),
(245,755,cs),
(238,755,o),
(234,754,o),
(222,745,cs),
(105,660,o),
(62,519,o),
(62,370,cs),
(62,170,o),
(186,-14,o),
(352,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(568,-14,o),
(707,184,o),
(701,378,cs),
(694,594,o),
(581,788,o),
(339,788,cs),
(311,788,o),
(283,784,o),
(254,775,cs),
(195,757,o),
(185,732,o),
(185,700,cs),
(185,631,o),
(232,612,o),
(276,623,cs),
(288,626,o),
(321,631,o),
(339,631,cs),
(492,631,o),
(524,527,o),
(524,379,cs),
(524,227,o),
(466,144,o),
(359,144,cs),
(255,144,o),
(210,235,o),
(210,376,cs),
(210,466,o),
(228,537,o),
(300,593,cs),
(313,604,o),
(324,615,o),
(324,651,cs),
(324,686,o),
(304,735,o),
(274,735,cs),
(268,735,o),
(256,735,o),
(229,720,cs),
(95,645,o),
(34,519,o),
(34,370,cs),
(34,170,o),
(158,-14,o),
(358,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 729;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(688,184,o),
(682,378,cs),
(675,594,o),
(562,788,o),
(343,788,cs),
(315,788,o),
(287,784,o),
(258,775,cs),
(234,769,o),
(225,754,o),
(225,736,cs),
(225,703,o),
(255,689,o),
(280,695,cs),
(292,698,o),
(325,703,o),
(343,703,cs),
(496,703,o),
(591,551,o),
(591,379,cs),
(591,227,o),
(506,72,o),
(363,72,cs),
(223,72,o),
(151,235,o),
(151,376,cs),
(151,511,o),
(220,597,o),
(277,644,cs),
(291,655,o),
(297,665,o),
(297,680,cs),
(297,702,o),
(279,727,o),
(255,727,cs),
(249,727,o),
(242,725,o),
(233,720,cs),
(120,645,o),
(59,519,o),
(59,370,cs),
(59,170,o),
(183,-14,o),
(362,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 735;
}
);
metricLeft = zero;
metricRight = zero;
}
