{
glyphname = zero.alt2;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(658,178,o),
(658,383,cs),
(658,475,o),
(629,653,o),
(536,731,cs),
(526,739,o),
(516,743,o),
(510,733,cs),
(505,724,o),
(504,718,o),
(514,710,cs),
(586,653,o),
(625,501,o),
(625,381,cs),
(625,212,o),
(543,20,o),
(354,20,cs),
(206,20,o),
(95,152,o),
(95,354,cs),
(95,549,o),
(214,745,o),
(390,745,cs),
(413,745,o),
(458,739,o),
(487,728,cs),
(500,723,o),
(520,723,o),
(520,740,cs),
(520,747,o),
(513,752,o),
(497,757,cs),
(459,770,o),
(423,775,o),
(389,775,cs),
(191,775,o),
(62,557,o),
(62,350,cs),
(62,158,o),
(172,-10,o),
(355,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(658,178,o),
(658,383,cs),
(658,475,o),
(629,653,o),
(536,731,cs),
(526,739,o),
(516,743,o),
(510,733,cs),
(504,722,o),
(505,719,o),
(521,704,cs),
(587,645,o),
(625,501,o),
(625,381,cs),
(625,212,o),
(543,20,o),
(354,20,cs),
(206,20,o),
(95,152,o),
(95,354,cs),
(95,549,o),
(214,745,o),
(390,745,cs),
(413,745,o),
(458,739,o),
(487,728,cs),
(505,721,o),
(520,727,o),
(520,740,cs),
(520,747,o),
(513,752,o),
(497,757,cs),
(459,770,o),
(423,775,o),
(389,775,cs),
(191,775,o),
(62,557,o),
(62,350,cs),
(62,158,o),
(172,-10,o),
(355,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(698,178,o),
(698,383,cs),
(698,528,o),
(672,642,o),
(590,714,cs),
(549,750,o),
(514,720,o),
(502,705,cs),
(477,671,o),
(481,628,o),
(496,588,cs),
(512,546,o),
(523,473,o),
(523,381,cs),
(523,245,o),
(481,148,o),
(360,148,cs),
(248,148,o),
(208,269,o),
(208,354,cs),
(208,521,o),
(261,617,o),
(396,617,cs),
(419,617,o),
(442,613,o),
(461,607,cs),
(493,596,o),
(542,648,o),
(542,693,cs),
(542,726,o),
(523,751,o),
(489,762,cs),
(465,770,o),
(429,775,o),
(395,775,cs),
(163,775,o),
(34,557,o),
(34,350,cs),
(34,158,o),
(144,-10,o),
(361,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 726;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(680,178,o),
(680,383,cs),
(680,480,o),
(649,649,o),
(573,713,cs),
(545,737,o),
(514,718,o),
(508,694,cs),
(504,677,o),
(509,656,o),
(521,638,cs),
(558,592,o),
(590,499,o),
(590,381,cs),
(590,245,o),
(533,76,o),
(364,76,cs),
(239,76,o),
(149,187,o),
(149,354,cs),
(149,521,o),
(243,689,o),
(400,689,cs),
(423,689,o),
(464,681,o),
(483,674,cs),
(508,664,o),
(537,689,o),
(537,718,cs),
(537,736,o),
(527,751,o),
(505,758,cs),
(469,770,o),
(433,775,o),
(399,775,cs),
(188,775,o),
(59,557,o),
(59,350,cs),
(59,158,o),
(169,-10,o),
(365,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
}
);
metricLeft = zero;
metricRight = zero;
}
