{
color = 0;
export = 0;
glyphname = zerowidthjoiner.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-200,l),
(20,506,l),
(71,456,l),
(100,484,l),
(29,553,l),
(100,622,l),
(71,650,l),
(0,580,l),
(-71,650,l),
(-100,622,l),
(-29,553,l),
(-100,484,l),
(-71,456,l),
(-20,506,l),
(-20,-200,l)
);
}
);
};
layerId = m01;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,670,l),
(71,620,l),
(100,648,l),
(29,717,l),
(100,786,l),
(71,814,l),
(0,744,l),
(-71,814,l),
(-100,786,l),
(-29,717,l),
(-100,648,l),
(-71,620,l),
(-20,670,l),
(-20,-264,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-200,l),
(20,506,l),
(71,456,l),
(100,484,l),
(29,553,l),
(100,622,l),
(71,650,l),
(0,580,l),
(-71,650,l),
(-100,622,l),
(-29,553,l),
(-100,484,l),
(-71,456,l),
(-20,506,l),
(-20,-200,l)
);
}
);
};
layerId = m003;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,670,l),
(71,620,l),
(100,648,l),
(29,717,l),
(100,786,l),
(71,814,l),
(0,744,l),
(-71,814,l),
(-100,786,l),
(-29,717,l),
(-100,648,l),
(-71,620,l),
(-20,670,l),
(-20,-264,l)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
name = Display;
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,670,l),
(71,620,l),
(100,648,l),
(29,717,l),
(100,786,l),
(71,814,l),
(0,744,l),
(-71,814,l),
(-100,786,l),
(-29,717,l),
(-100,648,l),
(-71,620,l),
(-20,670,l),
(-20,-264,l)
);
}
);
width = 0;
}
);
}
