{
glyphname = zerowidthjoiner;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,670,l),
(71,620,l),
(100,648,l),
(29,717,l),
(100,786,l),
(71,814,l),
(0,744,l),
(-71,814,l),
(-100,786,l),
(-29,717,l),
(-100,648,l),
(-71,620,l),
(-20,670,l),
(-20,-264,l)
);
}
);
width = 0;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,670,l),
(71,620,l),
(100,648,l),
(29,717,l),
(100,786,l),
(71,814,l),
(0,744,l),
(-71,814,l),
(-100,786,l),
(-29,717,l),
(-100,648,l),
(-71,620,l),
(-20,670,l),
(-20,-264,l)
);
}
);
width = 0;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(20,-264,l),
(20,670,l),
(71,620,l),
(100,648,l),
(29,717,l),
(100,786,l),
(71,814,l),
(0,744,l),
(-71,814,l),
(-100,786,l),
(-29,717,l),
(-100,648,l),
(-71,620,l),
(-20,670,l),
(-20,-264,l)
);
}
);
width = 0;
}
);
unicode = 8205;
}
