{
glyphname = zero.alt3;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(657,153,o),
(657,344,cs),
(657,490,o),
(592,647,o),
(479,713,cs),
(471,717,o),
(465,720,o),
(460,720,cs),
(454,720,o),
(449,715,o),
(449,705,cs),
(449,701,o),
(451,694,o),
(461,689,cs),
(549,642,o),
(624,508,o),
(624,347,cs),
(624,188,o),
(540,21,o),
(372,21,cs),
(205,21,o),
(95,165,o),
(95,350,cs),
(95,540,o),
(209,718,o),
(387,718,cs),
(415,718,o),
(436,716,o),
(460,709,cs),
(476,704,o),
(485,712,o),
(485,720,cs),
(485,729,o),
(479,735,o),
(469,738,cs),
(440,746,o),
(413,748,o),
(385,748,cs),
(190,748,o),
(62,556,o),
(62,345,cs),
(62,140,o),
(200,-9,o),
(368,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(534,24,o),
(585,91,cs),
(643,161,o),
(673,253,o),
(673,344,cs),
(673,471,o),
(616,596,o),
(503,662,cs),
(495,666,o),
(488,667,o),
(481,667,cs),
(458,667,o),
(443,650,o),
(443,630,cs),
(443,612,o),
(455,590,o),
(486,576,c),
(519,550,o),
(549,516,o),
(571,464,c),
(569,467,o),
(568,470,o),
(567,473,cs),
(578,445,o),
(593,356,o),
(590,386,cs),
(589,396,ls),
(587,412,o),
(592,363,o),
(592,347,cs),
(592,329,o),
(591,312,o),
(589,295,cs),
(589,298,o),
(590,302,o),
(590,306,c),
(585,272,o),
(577,240,o),
(564,209,c),
(565,213,o),
(567,216,o),
(568,219,cs),
(533,145,o),
(510,116,o),
(442,82,cs),
(445,84,o),
(449,85,o),
(452,86,cs),
(434,79,o),
(416,74,o),
(397,71,cs),
(401,72,o),
(405,72,o),
(408,73,c),
(398,72,o),
(388,71,o),
(378,71,cs),
(368,71,o),
(357,72,o),
(347,73,c),
(357,72,ls),
(382,69,o),
(307,82,o),
(283,92,c),
(287,91,o),
(290,90,o),
(293,88,c),
(275,96,o),
(259,105,o),
(244,117,cs),
(225,130,o),
(177,182,o),
(159,231,cs),
(160,228,o),
(162,225,o),
(163,222,cs),
(151,250,o),
(143,280,o),
(139,310,c),
(140,307,o),
(140,303,o),
(141,300,c),
(138,316,o),
(137,333,o),
(137,350,cs),
(137,367,o),
(138,384,o),
(141,401,cs),
(140,397,o),
(140,393,o),
(139,390,c),
(144,424,o),
(179,521,o),
(166,489,cs),
(162,479,ls),
(140,423,o),
(230,584,o),
(248,598,cs),
(266,612,o),
(328,640,o),
(307,632,cs),
(297,628,ls),
(275,619,o),
(342,643,o),
(365,647,c),
(362,646,o),
(358,646,o),
(355,645,c),
(367,647,o),
(380,648,o),
(393,648,cs),
(408,648,o),
(422,647,o),
(436,645,c),
(425,646,l),
(438,642,o),
(450,639,o),
(460,639,cs),
(491,639,o),
(508,659,o),
(508,679,cs),
(508,694,o),
(499,710,o),
(478,719,c),
(448,726,o),
(419,729,o),
(391,729,cs),
(186,729,o),
(58,537,o),
(58,345,cs),
(58,223,o),
(110,102,o),
(227,31,cs),
(271,4,o),
(323,-9,o),
(374,-9,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(573,-9,o),
(687,153,o),
(687,344,cs),
(687,490,o),
(653,613,o),
(531,692,cs),
(514,703,o),
(497,707,o),
(481,707,cs),
(455,707,o),
(419,680,o),
(419,638,cs),
(419,595,o),
(448,567,o),
(467,544,cs),
(508,498,o),
(532,451,o),
(532,347,cs),
(532,226,o),
(466,149,o),
(378,149,cs),
(278,149,o),
(197,219,o),
(197,350,cs),
(197,506,o),
(252,590,o),
(393,590,cs),
(408,590,o),
(427,587,o),
(452,581,cs),
(500,570,o),
(528,603,o),
(528,668,cs),
(528,702,o),
(512,728,o),
(475,738,cs),
(446,746,o),
(419,748,o),
(391,748,cs),
(162,748,o),
(34,556,o),
(34,345,cs),
(34,140,o),
(172,-9,o),
(374,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(678,153,o),
(678,344,cs),
(678,490,o),
(623,615,o),
(509,682,cs),
(501,687,o),
(493,688,o),
(485,688,cs),
(461,688,o),
(444,670,o),
(444,648,cs),
(444,627,o),
(457,614,o),
(488,590,cs),
(549,543,o),
(590,463,o),
(590,347,cs),
(590,226,o),
(524,77,o),
(382,77,cs),
(246,77,o),
(147,201,o),
(147,350,cs),
(147,506,o),
(242,662,o),
(397,662,cs),
(412,662,o),
(431,659,o),
(456,653,cs),
(488,646,o),
(514,671,o),
(514,695,cs),
(514,712,o),
(502,732,o),
(479,738,cs),
(450,746,o),
(423,748,o),
(395,748,cs),
(187,748,o),
(59,556,o),
(59,345,cs),
(59,140,o),
(197,-9,o),
(378,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
}
);
metricLeft = zero;
metricRight = zero;
}
