{
glyphname = zeta.alt2;
kernLeft = zeta;
kernRight = zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,-233,o),
(441,-181,o),
(441,-64,cs),
(441,38,o),
(369,77,o),
(278,124,cs),
(183,173,o),
(98,226,o),
(98,358,cs),
(98,489,o),
(184,657,o),
(418,762,c),
(430,765,o),
(442,773,o),
(442,782,cs),
(442,792,o),
(437,796,o),
(429,796,cs),
(422,796,o),
(413,793,o),
(405,790,cs),
(357,775,o),
(303,763,o),
(252,763,cs),
(186,763,o),
(134,783,o),
(107,818,cs),
(103,824,o),
(98,826,o),
(91,826,cs),
(83,826,o),
(73,814,o),
(82,801,cs),
(129,732,o),
(242,724,o),
(317,741,c),
(138,638,o),
(68,480,o),
(68,358,cs),
(68,210,o),
(171,146,o),
(263,98,cs),
(352,52,o),
(411,21,o),
(411,-64,cs),
(411,-167,o),
(338,-203,o),
(191,-203,cs),
(173,-203,o),
(166,-206,o),
(166,-216,cs),
(166,-229,o),
(174,-233,o),
(201,-233,cs)
);
}
);
width = 489;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,-260,o),
(544,-191,o),
(544,-34,cs),
(544,98,o),
(446,155,o),
(347,206,cs),
(258,252,o),
(226,290,o),
(226,347,cs),
(226,433,o),
(272,559,o),
(475,646,c),
(521,658,o),
(551,671,o),
(551,713,cs),
(551,761,o),
(533,815,o),
(486,815,cs),
(459,815,o),
(430,807,o),
(398,798,cs),
(363,788,o),
(328,780,o),
(287,780,cs),
(237,780,o),
(212,794,o),
(198,805,cs),
(179,820,o),
(162,829,o),
(139,829,cs),
(94,829,o),
(19,761,o),
(59,706,cs),
(95,657,o),
(145,638,o),
(202,635,c),
(93,551,o),
(37,445,o),
(37,346,cs),
(37,173,o),
(169,107,o),
(264,60,cs),
(345,20,o),
(365,1,o),
(365,-36,cs),
(365,-100,o),
(281,-105,o),
(219,-105,cs),
(181,-105,o),
(151,-128,o),
(151,-177,cs),
(151,-229,o),
(174,-260,o),
(229,-260,cs)
);
}
);
width = 553;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(374,-245,o),
(481,-185,o),
(481,-51,cs),
(481,64,o),
(402,114,o),
(304,165,cs),
(208,215,o),
(146,257,o),
(146,353,cs),
(146,462,o),
(216,611,o),
(438,706,cs),
(462,716,o),
(485,726,o),
(485,751,cs),
(485,777,o),
(475,805,o),
(451,805,cs),
(436,805,o),
(420,800,o),
(401,793,c),
(358,782,o),
(312,777,o),
(265,777,cs),
(204,777,o),
(163,789,o),
(143,807,cs),
(133,816,o),
(122,821,o),
(109,821,cs),
(88,821,o),
(49,782,o),
(74,750,cs),
(104,712,o),
(158,687,o),
(243,687,c),
(111,591,o),
(55,460,o),
(55,353,cs),
(55,193,o),
(170,131,o),
(263,84,cs),
(348,41,o),
(390,12,o),
(390,-51,cs),
(390,-134,o),
(314,-158,o),
(201,-158,cs),
(175,-158,o),
(160,-171,o),
(160,-198,cs),
(160,-229,o),
(174,-245,o),
(211,-245,cs)
);
}
);
width = 512;
}
);
metricLeft = zeta;
metricRight = zeta;
}
