{
glyphname = zeta.alt4;
kernLeft = zeta;
kernRight = zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-232,o),
(441,-161,o),
(441,-75,cs),
(441,24,o),
(360,81,o),
(281,127,cs),
(176,189,o),
(98,246,o),
(98,358,cs),
(98,510,o),
(186,621,o),
(426,782,c),
(439,787,o),
(465,799,o),
(465,813,cs),
(465,821,o),
(458,830,o),
(446,830,cs),
(426,830,o),
(397,808,o),
(378,792,c),
(359,786,o),
(311,771,o),
(254,771,cs),
(206,771,o),
(164,781,o),
(128,806,cs),
(114,816,o),
(101,807,o),
(101,796,cs),
(101,791,o),
(104,786,o),
(110,782,cs),
(151,753,o),
(202,741,o),
(254,741,cs),
(285,741,o),
(305,745,o),
(335,753,c),
(142,612,o),
(68,505,o),
(68,358,cs),
(68,243,o),
(150,171,o),
(266,101,cs),
(373,36,o),
(411,1,o),
(411,-75,cs),
(411,-147,o),
(357,-202,o),
(279,-202,cs),
(255,-202,o),
(228,-198,o),
(199,-187,cs),
(188,-184,o),
(175,-188,o),
(175,-201,cs),
(175,-211,o),
(181,-217,o),
(189,-219,cs),
(222,-230,o),
(252,-232,o),
(279,-232,cs)
);
}
);
width = 512;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,-255,o),
(539,-158,o),
(539,-36,cs),
(539,99,o),
(450,156,o),
(367,205,cs),
(267,264,o),
(227,296,o),
(227,363,cs),
(227,463,o),
(276,529,o),
(488,670,c),
(523,685,o),
(550,701,o),
(550,735,cs),
(550,787,o),
(521,832,o),
(483,832,cs),
(446,832,o),
(403,805,o),
(373,783,c),
(349,779,o),
(327,777,o),
(305,777,cs),
(253,777,o),
(208,789,o),
(165,808,cs),
(125,826,o),
(61,808,o),
(61,726,cs),
(61,693,o),
(68,672,o),
(89,657,cs),
(114,640,o),
(157,632,o),
(192,632,cs),
(203,632,o),
(213,633,o),
(224,633,c),
(104,552,o),
(37,476,o),
(37,363,cs),
(37,209,o),
(139,135,o),
(260,65,cs),
(348,14,o),
(363,-6,o),
(363,-46,cs),
(363,-78,o),
(346,-101,o),
(311,-101,cs),
(291,-101,o),
(276,-97,o),
(241,-87,cs),
(190,-72,o),
(160,-109,o),
(160,-163,cs),
(160,-201,o),
(177,-228,o),
(210,-239,cs),
(249,-252,o),
(290,-255,o),
(320,-255,cs)
);
}
);
width = 552;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(409,-243,o),
(480,-160,o),
(480,-61,cs),
(480,41,o),
(398,105,o),
(303,160,cs),
(197,222,o),
(145,273,o),
(145,368,cs),
(145,493,o),
(229,583,o),
(449,732,c),
(470,743,o),
(498,757,o),
(498,780,cs),
(498,807,o),
(482,832,o),
(459,832,cs),
(434,832,o),
(401,813,o),
(375,798,c),
(353,788,o),
(309,780,o),
(267,780,cs),
(220,780,o),
(178,789,o),
(137,808,cs),
(111,820,o),
(78,808,o),
(78,767,cs),
(78,749,o),
(85,737,o),
(96,729,cs),
(131,704,o),
(181,693,o),
(244,693,cs),
(252,693,o),
(260,693,o),
(268,694,c),
(121,582,o),
(55,492,o),
(55,368,cs),
(55,226,o),
(140,155,o),
(251,89,cs),
(373,16,o),
(390,-12,o),
(390,-62,cs),
(390,-111,o),
(357,-157,o),
(300,-157,cs),
(278,-157,o),
(255,-153,o),
(224,-143,cs),
(196,-134,o),
(174,-152,o),
(174,-184,cs),
(174,-207,o),
(185,-223,o),
(204,-229,cs),
(239,-240,o),
(272,-243,o),
(300,-243,cs)
);
}
);
width = 525;
}
);
metricLeft = zeta;
metricRight = zeta;
}
