{
color = 4;
glyphname = zeta;
kernLeft = zeta;
kernRight = zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-182,o),
(439,-148,o),
(439,-54,cs),
(439,37,o),
(357,98,o),
(276,149,cs),
(164,219,o),
(98,268,o),
(98,389,cs),
(98,529,o),
(203,644,o),
(409,780,c),
(436,791,o),
(452,798,o),
(452,812,cs),
(452,819,o),
(447,826,o),
(436,826,cs),
(426,826,o),
(414,821,o),
(406,814,c),
(367,797,o),
(318,792,o),
(257,792,cs),
(176,792,o),
(107,812,o),
(92,812,cs),
(84,812,o),
(77,805,o),
(77,797,cs),
(77,789,o),
(80,784,o),
(94,781,cs),
(125,775,o),
(194,764,o),
(257,764,cs),
(284,764,o),
(310,765,o),
(346,769,c),
(156,636,o),
(68,520,o),
(68,389,cs),
(68,258,o),
(148,195,o),
(260,124,cs),
(338,75,o),
(409,22,o),
(409,-54,cs),
(409,-131,o),
(344,-153,o),
(270,-153,cs),
(251,-153,o),
(236,-149,o),
(229,-147,cs),
(216,-143,o),
(210,-153,o),
(210,-161,cs),
(210,-169,o),
(216,-174,o),
(224,-176,cs),
(241,-180,o),
(252,-182,o),
(270,-182,cs)
);
}
);
width = 499;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,-227,o),
(525,-155,o),
(525,-25,cs),
(525,91,o),
(432,169,o),
(349,220,cs),
(264,272,o),
(224,308,o),
(224,383,cs),
(224,485,o),
(278,575,o),
(461,666,c),
(514,677,o),
(542,708,o),
(542,744,cs),
(542,784,o),
(533,827,o),
(473,827,cs),
(425,827,o),
(401,816,o),
(368,804,c),
(340,802,o),
(321,801,o),
(302,801,cs),
(218,801,o),
(130,820,o),
(108,820,cs),
(79,820,o),
(42,811,o),
(42,736,cs),
(42,691,o),
(56,668,o),
(84,659,cs),
(111,651,o),
(142,648,o),
(166,648,cs),
(180,648,o),
(195,649,o),
(210,650,c),
(93,569,o),
(37,483,o),
(37,368,cs),
(37,226,o),
(126,141,o),
(238,82,cs),
(325,36,o),
(343,-4,o),
(343,-35,cs),
(343,-77,o),
(328,-77,o),
(295,-77,cs),
(285,-77,o),
(276,-76,o),
(250,-67,cs),
(205,-52,o),
(176,-100,o),
(176,-152,cs),
(176,-188,o),
(194,-209,o),
(224,-217,cs),
(257,-226,o),
(273,-227,o),
(295,-227,cs)
);
}
);
width = 544;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(385,-220,o),
(472,-153,o),
(472,-38,cs),
(472,61,o),
(385,120,o),
(305,173,cs),
(205,239,o),
(145,285,o),
(145,393,cs),
(145,512,o),
(231,625,o),
(430,741,c),
(470,753,o),
(490,772,o),
(490,794,cs),
(490,816,o),
(480,838,o),
(449,838,cs),
(425,838,o),
(408,831,o),
(390,822,c),
(355,811,o),
(319,808,o),
(274,808,cs),
(192,808,o),
(115,827,o),
(98,827,cs),
(81,827,o),
(62,819,o),
(62,782,cs),
(62,757,o),
(71,744,o),
(92,739,cs),
(121,732,o),
(172,724,o),
(220,724,cs),
(235,724,o),
(251,725,o),
(267,727,c),
(124,630,o),
(55,507,o),
(55,386,cs),
(55,250,o),
(130,175,o),
(245,104,cs),
(327,53,o),
(381,13,o),
(381,-42,cs),
(381,-109,o),
(336,-134,o),
(279,-134,cs),
(263,-134,o),
(252,-131,o),
(237,-126,cs),
(211,-117,o),
(196,-144,o),
(196,-175,cs),
(196,-196,o),
(208,-208,o),
(224,-212,cs),
(248,-218,o),
(260,-220,o),
(279,-220,cs)
);
}
);
width = 517;
}
);
unicode = 950;
}
