{
glyphname = zeta.alt1;
kernLeft = zeta;
kernRight = zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,-223,o),
(441,-141,o),
(441,-65,cs),
(441,40,o),
(353,93,o),
(268,140,cs),
(157,201,o),
(98,235,o),
(98,348,cs),
(98,499,o),
(222,654,o),
(411,776,c),
(422,780,o),
(430,786,o),
(430,796,cs),
(430,804,o),
(424,810,o),
(415,810,cs),
(410,810,o),
(402,807,o),
(385,795,c),
(334,780,o),
(281,773,o),
(231,773,cs),
(181,773,o),
(135,780,o),
(96,791,cs),
(82,796,o),
(74,787,o),
(74,778,cs),
(74,771,o),
(79,765,o),
(86,763,cs),
(128,750,o),
(179,743,o),
(231,743,cs),
(273,743,o),
(310,748,o),
(348,759,c),
(351,767,l),
(179,648,o),
(68,497,o),
(68,348,cs),
(68,222,o),
(143,178,o),
(256,114,cs),
(339,67,o),
(411,23,o),
(411,-65,cs),
(411,-129,o),
(362,-193,o),
(255,-193,cs),
(235,-193,o),
(211,-189,o),
(186,-183,cs),
(177,-181,o),
(165,-186,o),
(165,-198,cs),
(165,-207,o),
(172,-212,o),
(182,-214,cs),
(209,-220,o),
(233,-223,o),
(255,-223,cs)
);
}
);
width = 488;
},
{
color = 5;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,-248,o),
(534,-143,o),
(534,-43,cs),
(534,88,o),
(469,140,o),
(355,199,cs),
(254,251,o),
(225,284,o),
(225,334,cs),
(225,453,o),
(299,568,o),
(467,669,c),
(498,686,o),
(509,712,o),
(509,739,cs),
(509,778,o),
(483,816,o),
(449,816,cs),
(431,816,o),
(402,811,o),
(379,797,c),
(349,789,o),
(309,784,o),
(267,784,cs),
(222,784,o),
(176,789,o),
(131,802,cs),
(80,817,o),
(45,769,o),
(45,715,cs),
(45,680,o),
(52,659,o),
(84,644,cs),
(114,630,o),
(143,625,o),
(177,625,cs),
(230,625,o),
(298,638,o),
(392,660,c),
(349,723,l),
(166,636,o),
(37,492,o),
(37,334,cs),
(37,184,o),
(139,118,o),
(255,56,cs),
(331,15,o),
(359,-5,o),
(359,-43,cs),
(359,-74,o),
(332,-93,o),
(283,-93,cs),
(271,-93,o),
(234,-90,o),
(208,-85,cs),
(161,-76,o),
(131,-110,o),
(131,-164,cs),
(131,-201,o),
(145,-231,o),
(188,-239,cs),
(215,-244,o),
(257,-248,o),
(283,-248,cs)
);
}
);
width = 536;
},
{
color = 5;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(403,-234,o),
(477,-142,o),
(477,-55,cs),
(477,64,o),
(394,116,o),
(298,168,cs),
(191,226,o),
(146,259,o),
(146,342,cs),
(146,478,o),
(251,615,o),
(432,729,c),
(451,738,o),
(464,754,o),
(464,772,cs),
(464,794,o),
(456,814,o),
(427,814,cs),
(418,814,o),
(401,812,o),
(379,799,c),
(339,787,o),
(290,778,o),
(244,778,cs),
(201,778,o),
(152,783,o),
(111,796,cs),
(80,806,o),
(61,779,o),
(61,750,cs),
(61,732,o),
(66,718,o),
(84,711,cs),
(122,696,o),
(164,690,o),
(208,690,cs),
(256,690,o),
(307,699,o),
(365,715,c),
(328,748,l),
(162,643,o),
(55,495,o),
(55,342,cs),
(55,207,o),
(138,154,o),
(253,90,cs),
(332,46,o),
(387,11,o),
(387,-55,cs),
(387,-104,o),
(349,-147,o),
(265,-147,cs),
(248,-147,o),
(220,-145,o),
(194,-139,cs),
(168,-133,o),
(151,-155,o),
(151,-183,cs),
(151,-203,o),
(159,-220,o),
(183,-225,cs),
(212,-231,o),
(242,-234,o),
(265,-234,cs)
);
}
);
width = 504;
}
);
metricLeft = zeta;
metricRight = zeta;
}
