{
color = 4;
glyphname = zeta;
kernLeft = zeta;
kernRight = zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-182,o),
(439,-138,o),
(439,-34,cs),
(439,47,o),
(360,104,o),
(276,149,cs),
(164,209,o),
(98,248,o),
(98,379,cs),
(98,519,o),
(203,634,o),
(409,770,c),
(436,781,o),
(452,788,o),
(452,802,cs),
(452,809,o),
(447,816,o),
(436,816,cs),
(426,816,o),
(414,811,o),
(406,804,c),
(367,787,o),
(318,782,o),
(257,782,cs),
(176,782,o),
(107,802,o),
(92,802,cs),
(84,802,o),
(77,795,o),
(77,787,cs),
(77,779,o),
(80,774,o),
(94,771,cs),
(125,765,o),
(194,754,o),
(257,754,cs),
(288,754,o),
(317,755,o),
(360,761,c),
(354,765,l),
(159,629,o),
(68,512,o),
(68,379,cs),
(68,238,o),
(148,185,o),
(260,124,cs),
(341,80,o),
(409,32,o),
(409,-34,cs),
(409,-121,o),
(344,-153,o),
(270,-153,cs),
(251,-153,o),
(236,-149,o),
(229,-147,cs),
(216,-143,o),
(210,-153,o),
(210,-161,cs),
(210,-169,o),
(216,-174,o),
(224,-176,cs),
(241,-180,o),
(252,-182,o),
(270,-182,cs)
);
}
);
width = 499;
},
{
color = 4;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,-227,o),
(525,-135,o),
(525,-5,cs),
(525,111,o),
(437,180,o),
(349,220,cs),
(264,259,o),
(224,285,o),
(224,373,cs),
(224,465,o),
(278,565,o),
(461,656,c),
(514,667,o),
(542,698,o),
(542,734,cs),
(542,774,o),
(533,817,o),
(473,817,cs),
(425,817,o),
(401,806,o),
(368,794,c),
(340,792,o),
(321,791,o),
(302,791,cs),
(218,791,o),
(130,810,o),
(108,810,cs),
(79,810,o),
(42,801,o),
(42,726,cs),
(42,681,o),
(56,658,o),
(84,649,cs),
(111,641,o),
(142,638,o),
(166,638,cs),
(230,638,o),
(308,654,o),
(372,668,c),
(315,701,l),
(126,609,o),
(37,490,o),
(37,358,cs),
(37,203,o),
(126,128,o),
(238,82,cs),
(329,45,o),
(343,16,o),
(343,-15,cs),
(343,-57,o),
(328,-77,o),
(295,-77,cs),
(285,-77,o),
(276,-76,o),
(250,-67,cs),
(205,-52,o),
(176,-100,o),
(176,-152,cs),
(176,-188,o),
(194,-209,o),
(224,-217,cs),
(257,-226,o),
(273,-227,o),
(295,-227,cs)
);
}
);
width = 544;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-199,o),
(431,-126,o),
(431,-37,cs),
(431,74,o),
(340,122,o),
(256,166,cs),
(173,210,o),
(98,250,o),
(98,343,cs),
(98,430,o),
(157,476,o),
(240,496,c),
(260,494,o),
(279,493,o),
(297,493,cs),
(321,493,o),
(343,495,o),
(359,499,cs),
(368,501,o),
(375,506,o),
(375,516,cs),
(374,526,o),
(367,532,o),
(337,532,cs),
(305,532,o),
(273,527,o),
(244,520,c),
(157,530,o),
(114,566,o),
(114,624,cs),
(114,707,o),
(245,757,o),
(407,784,cs),
(417,785,o),
(422,790,o),
(422,800,cs),
(422,810,o),
(416,816,o),
(403,814,cs),
(272,797,o),
(177,795,o),
(64,800,cs),
(55,800,o),
(47,796,o),
(47,786,cs),
(47,776,o),
(54,771,o),
(63,770,cs),
(130,767,o),
(201,767,o),
(268,771,c),
(260,775,l),
(149,743,o),
(84,693,o),
(84,624,cs),
(84,564,o),
(125,520,o),
(205,503,c),
(203,509,l),
(118,481,o),
(68,428,o),
(68,343,cs),
(68,233,o),
(159,184,o),
(242,140,cs),
(326,96,o),
(401,56,o),
(401,-37,cs),
(401,-112,o),
(342,-169,o),
(270,-169,cs),
(253,-169,o),
(236,-166,o),
(218,-158,cs),
(210,-155,o),
(203,-156,o),
(198,-165,cs),
(193,-173,o),
(196,-181,o),
(204,-185,cs),
(226,-194,o),
(249,-199,o),
(270,-199,cs)
);
}
);
};
layerId = "3B592731-40D6-4DDE-BAA9-5299DDDA3FA7";
name = skeleton;
shapes = (
{
closed = 0;
nodes = (
(64,787,l),
(171,764,o),
(313,753,o),
(413,808,c),
(163,698,o),
(76,557,o),
(76,417,cs),
(76,171,o),
(415,183,o),
(415,-43,cs),
(415,-158,o),
(309,-218,o),
(216,-191,c)
);
}
);
width = 600;
},
{
color = 4;
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(385,-220,o),
(472,-143,o),
(472,-28,cs),
(472,71,o),
(392,133,o),
(305,173,cs),
(205,219,o),
(145,265,o),
(145,373,cs),
(145,492,o),
(231,605,o),
(430,721,c),
(470,733,o),
(490,752,o),
(490,774,cs),
(490,796,o),
(480,818,o),
(449,818,cs),
(425,818,o),
(408,811,o),
(390,802,c),
(355,791,o),
(319,788,o),
(274,788,cs),
(192,788,o),
(115,807,o),
(98,807,cs),
(81,807,o),
(62,799,o),
(62,762,cs),
(62,737,o),
(71,724,o),
(92,719,cs),
(121,712,o),
(172,704,o),
(220,704,cs),
(265,704,o),
(315,712,o),
(364,721,c),
(319,738,l),
(140,638,o),
(55,501,o),
(55,366,cs),
(55,230,o),
(130,155,o),
(245,104,cs),
(333,65,o),
(381,23,o),
(381,-32,cs),
(381,-99,o),
(336,-134,o),
(279,-134,cs),
(263,-134,o),
(252,-131,o),
(237,-126,cs),
(211,-117,o),
(196,-144,o),
(196,-175,cs),
(196,-196,o),
(208,-208,o),
(224,-212,cs),
(248,-218,o),
(260,-220,o),
(279,-220,cs)
);
}
);
width = 517;
}
);
unicode = 950;
}
