{
glyphname = "zhe-cy.loclBGR.alt2";
kernLeft = "zhe-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(118,-3,o),
(152,26,cs),
(205,71,o),
(276,131,o),
(348,214,cs),
(377,247,o),
(383,292,o),
(361,315,cs),
(268,409,o),
(187,565,o),
(146,565,cs),
(104,565,o),
(37,521,o),
(37,480,cs),
(37,434,o),
(157,324,o),
(199,278,c),
(157,235,o),
(92,185,o),
(41,140,cs),
(11,114,o),
(0,92,o),
(0,71,cs),
(0,29,o),
(38,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(459,-10,o),
(486,3,o),
(485,48,cs),
(480,291,o),
(497,678,o),
(497,746,cs),
(497,778,o),
(481,811,o),
(418,811,cs),
(342,811,o),
(334,788,o),
(331,752,cs),
(320,598,o),
(321,179,o),
(316,46,cs),
(314,1,o),
(338,-10,o),
(407,-10,cs)
);
},
{
closed = 1;
nodes = (
(753,-8,o),
(790,26,o),
(790,63,cs),
(790,99,o),
(786,119,o),
(741,152,cs),
(696,185,o),
(650,239,o),
(621,290,c),
(688,342,o),
(740,387,o),
(782,431,cs),
(799,448,o),
(805,468,o),
(805,488,cs),
(805,511,o),
(775,565,o),
(727,565,cs),
(702,565,o),
(680,555,o),
(658,531,cs),
(597,462,o),
(495,365,o),
(469,342,cs),
(441,317,o),
(445,268,o),
(459,244,cs),
(488,194,o),
(596,-8,o),
(692,-8,cs)
);
}
);
width = 795;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-3,o),
(18,-3,o),
(25,1,cs),
(90,42,o),
(145,80,o),
(336,248,c),
(349,259,o),
(349,270,o),
(339,281,c),
(254,367,o),
(85,538,o),
(68,553,cs),
(62,559,o),
(46,548,o),
(50,539,cs),
(57,523,o),
(271,311,o),
(317,267,c),
(136,107,o),
(68,60,o),
(14,32,cs),
(8,29,o),
(0,23,o),
(0,16,cs),
(0,7,o),
(4,1,o),
(11,-2,cs)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(358,-3,o),
(358,14,cs),
(358,174,o),
(387,781,o),
(387,803,cs),
(387,815,o),
(384,820,o),
(372,820,cs),
(363,820,o),
(358,816,o),
(357,800,cs),
(349,643,o),
(333,206,o),
(327,14,cs),
(327,-3,o),
(332,-10,o),
(340,-10,cs)
);
},
{
closed = 1;
nodes = (
(654,-6,o),
(668,0,o),
(668,9,cs),
(668,14,o),
(667,18,o),
(661,21,cs),
(578,55,o),
(428,205,o),
(377,263,c),
(476,367,o),
(588,446,o),
(658,522,cs),
(662,526,o),
(674,537,o),
(672,544,cs),
(671,555,o),
(666,560,o),
(658,559,cs),
(654,558,o),
(650,557,o),
(644,549,cs),
(571,471,o),
(459,382,o),
(359,282,c),
(345,268,o),
(348,259,o),
(358,246,cs),
(411,182,o),
(558,35,o),
(647,-3,cs)
);
}
);
width = 671;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(43,-6,o),
(57,2,o),
(74,14,cs),
(127,52,o),
(196,108,o),
(341,233,c),
(360,255,o),
(361,281,o),
(348,298,c),
(264,393,o),
(126,556,o),
(98,559,cs),
(73,562,o),
(43,535,o),
(45,510,cs),
(49,479,o),
(224,319,o),
(269,269,c),
(142,167,o),
(75,118,o),
(22,81,cs),
(7,67,o),
(-2,53,o),
(-2,39,cs),
(-2,13,o),
(16,-4,o),
(34,-5,cs)
);
},
{
closed = 1;
nodes = (
(394,-10,o),
(408,0,o),
(407,31,cs),
(405,233,o),
(430,730,o),
(430,775,cs),
(430,797,o),
(422,816,o),
(390,816,cs),
(355,816,o),
(349,802,o),
(347,776,cs),
(338,621,o),
(328,193,o),
(323,30,cs),
(322,-1,o),
(334,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(691,-12,o),
(715,13,o),
(715,36,cs),
(715,52,o),
(709,67,o),
(684,82,cs),
(616,122,o),
(519,222,o),
(477,277,c),
(563,355,o),
(647,419,o),
(706,479,cs),
(715,489,o),
(725,505,o),
(724,518,cs),
(723,535,o),
(702,559,o),
(679,558,cs),
(667,558,o),
(656,552,o),
(643,536,cs),
(575,463,o),
(473,374,o),
(402,312,c),
(382,293,o),
(386,264,o),
(397,245,cs),
(441,188,o),
(582,16,o),
(664,-5,cs)
);
}
);
width = 719;
}
);
}
