{
glyphname = "zhe-cy.loclBGR.alt4";
kernLeft = "zhe-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,-11,o),
(121,-11,o),
(156,16,cs),
(215,61,o),
(298,141,o),
(364,224,cs),
(391,258,o),
(399,290,o),
(377,315,cs),
(292,409,o),
(173,565,o),
(132,565,cs),
(90,565,o),
(33,521,o),
(33,480,cs),
(33,434,o),
(173,324,o),
(215,278,c),
(169,235,o),
(109,189,o),
(46,144,cs),
(15,122,o),
(5,96,o),
(5,75,cs),
(5,33,o),
(43,-11,o),
(79,-11,cs)
);
},
{
closed = 1;
nodes = (
(475,-10,o),
(500,3,o),
(501,48,cs),
(506,291,o),
(521,667,o),
(521,735,cs),
(521,767,o),
(515,800,o),
(448,800,cs),
(368,800,o),
(354,777,o),
(351,741,cs),
(340,587,o),
(333,179,o),
(328,46,cs),
(326,1,o),
(346,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(798,-8,o),
(840,41,o),
(840,78,cs),
(840,104,o),
(836,119,o),
(791,152,cs),
(746,185,o),
(676,239,o),
(637,290,c),
(704,342,o),
(766,387,o),
(808,431,cs),
(825,448,o),
(831,468,o),
(831,488,cs),
(831,511,o),
(801,565,o),
(753,565,cs),
(728,565,o),
(707,554,o),
(684,531,cs),
(613,462,o),
(511,365,o),
(485,342,cs),
(457,317,o),
(461,268,o),
(475,244,cs),
(504,194,o),
(651,-8,o),
(747,-8,cs)
);
}
);
width = 831;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-3,o),
(18,-3,o),
(25,1,cs),
(90,42,o),
(145,80,o),
(336,248,c),
(349,259,o),
(349,270,o),
(339,281,c),
(254,367,o),
(65,518,o),
(48,533,cs),
(42,539,o),
(26,528,o),
(30,519,cs),
(37,503,o),
(271,311,o),
(317,267,c),
(136,107,o),
(68,60,o),
(14,32,cs),
(8,29,o),
(0,23,o),
(0,16,cs),
(0,7,o),
(4,1,o),
(11,-2,cs)
);
},
{
closed = 1;
nodes = (
(353,0,o),
(358,7,o),
(358,24,cs),
(358,184,o),
(378,745,o),
(378,767,cs),
(378,779,o),
(375,784,o),
(363,784,cs),
(354,784,o),
(349,780,o),
(348,764,cs),
(340,607,o),
(333,216,o),
(327,24,cs),
(327,7,o),
(332,0,o),
(340,0,cs)
);
},
{
closed = 1;
nodes = (
(654,-6,o),
(668,0,o),
(668,9,cs),
(668,14,o),
(667,18,o),
(661,21,cs),
(578,55,o),
(428,205,o),
(377,263,c),
(481,365,o),
(565,430,o),
(635,506,cs),
(639,510,o),
(651,521,o),
(649,528,cs),
(648,539,o),
(643,544,o),
(635,543,cs),
(631,542,o),
(627,541,o),
(621,533,cs),
(548,455,o),
(464,380,o),
(359,282,c),
(345,268,o),
(348,259,o),
(358,246,cs),
(411,182,o),
(558,35,o),
(647,-3,cs)
);
}
);
width = 667;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(46,-7,o),
(58,-7,o),
(76,9,cs),
(139,52,o),
(204,111,o),
(347,236,c),
(365,259,o),
(368,280,o),
(354,298,c),
(269,388,o),
(107,542,o),
(81,549,cs),
(61,552,o),
(29,525,o),
(31,500,cs),
(35,469,o),
(233,318,o),
(277,273,c),
(149,171,o),
(84,125,o),
(26,88,cs),
(11,76,o),
(2,60,o),
(2,46,cs),
(2,20,o),
(19,-5,o),
(37,-6,cs)
);
},
{
closed = 1;
nodes = (
(400,-5,o),
(413,5,o),
(414,36,cs),
(416,238,o),
(434,706,o),
(434,751,cs),
(434,773,o),
(429,792,o),
(396,792,cs),
(359,792,o),
(351,779,o),
(349,753,cs),
(340,597,o),
(333,198,o),
(327,35,cs),
(327,4,o),
(337,-5,o),
(371,-5,cs)
);
},
{
closed = 1;
nodes = (
(710,-7,o),
(735,21,o),
(735,44,cs),
(735,59,o),
(733,69,o),
(712,87,cs),
(643,120,o),
(524,222,o),
(478,277,c),
(568,354,o),
(643,409,o),
(702,469,cs),
(711,479,o),
(721,495,o),
(720,508,cs),
(719,525,o),
(704,555,o),
(681,554,cs),
(669,554,o),
(658,548,o),
(645,532,cs),
(573,459,o),
(482,373,o),
(408,312,c),
(389,293,o),
(392,264,o),
(403,245,cs),
(447,188,o),
(594,14,o),
(686,-5,cs)
);
}
);
width = 731;
}
);
}
