{
glyphname = "zhe-cy.loclBGR.alt5";
kernLeft = "zhe-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(794,-8,o),
(846,30,o),
(880,66,cs),
(899,86,o),
(910,109,o),
(910,131,cs),
(910,167,o),
(879,199,o),
(845,199,cs),
(833,199,o),
(823,193,o),
(813,187,cs),
(799,177,o),
(789,156,o),
(781,156,cs),
(761,156,o),
(739,173,o),
(714,211,cs),
(696,238,o),
(681,267,o),
(665,295,c),
(722,337,o),
(788,396,o),
(830,435,cs),
(848,451,o),
(853,476,o),
(853,489,cs),
(853,512,o),
(816,564,o),
(777,564,cs),
(752,564,o),
(736,556,o),
(711,536,cs),
(643,482,o),
(541,373,o),
(515,352,cs),
(485,329,o),
(491,278,o),
(505,254,cs),
(528,214,o),
(555,155,o),
(589,99,cs),
(629,33,o),
(666,-8,o),
(740,-8,cs)
);
},
{
closed = 1;
nodes = (
(125,-15,o),
(144,-1,o),
(164,15,cs),
(203,46,o),
(266,109,o),
(358,214,cs),
(387,247,o),
(387,289,o),
(371,315,cs),
(338,372,o),
(299,437,o),
(272,478,cs),
(239,528,o),
(215,555,o),
(156,555,cs),
(105,555,o),
(63,532,o),
(39,508,cs),
(15,484,o),
(11,472,o),
(11,450,cs),
(11,413,o),
(43,374,o),
(71,374,cs),
(80,374,o),
(86,375,o),
(91,377,cs),
(105,383,o),
(117,392,o),
(125,392,cs),
(140,392,o),
(143,391,o),
(173,352,cs),
(203,313,o),
(210,299,o),
(218,283,c),
(197,263,o),
(151,216,o),
(66,148,cs),
(26,116,o),
(10,90,o),
(10,65,cs),
(10,23,o),
(58,-15,o),
(88,-15,cs)
);
},
{
closed = 1;
nodes = (
(493,-17,o),
(519,3,o),
(519,48,cs),
(519,255,o),
(557,632,o),
(557,681,cs),
(557,713,o),
(548,761,o),
(481,761,cs),
(401,761,o),
(381,725,o),
(379,689,cs),
(368,525,o),
(347,181,o),
(342,48,cs),
(340,3,o),
(368,-17,o),
(437,-17,cs)
);
}
);
width = 901;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,-11,o),
(652,21,o),
(670,46,cs),
(675,52,o),
(679,57,o),
(679,62,cs),
(680,70,o),
(672,75,o),
(667,76,cs),
(661,77,o),
(656,74,o),
(651,66,cs),
(632,40,o),
(615,16,o),
(596,16,cs),
(568,16,o),
(502,96,o),
(463,148,cs),
(428,197,o),
(390,242,o),
(368,273,c),
(462,360,o),
(562,438,o),
(642,507,cs),
(647,511,o),
(660,520,o),
(660,527,cs),
(660,538,o),
(655,544,o),
(647,544,cs),
(643,544,o),
(639,543,o),
(632,537,cs),
(549,464,o),
(448,378,o),
(350,292,c),
(336,278,o),
(339,269,o),
(349,256,cs),
(377,220,o),
(408,174,o),
(445,128,cs),
(488,73,o),
(546,-11,o),
(595,-11,cs)
);
},
{
closed = 1;
nodes = (
(26,-7,o),
(28,-9,o),
(35,-3,cs),
(100,54,o),
(155,102,o),
(315,258,c),
(328,269,o),
(328,280,o),
(318,291,c),
(287,334,o),
(243,396,o),
(205,446,cs),
(159,506,o),
(122,540,o),
(87,540,cs),
(57,540,o),
(41,526,o),
(23,497,cs),
(19,491,o),
(15,486,o),
(15,481,cs),
(14,473,o),
(20,466,o),
(26,466,cs),
(32,466,o),
(37,467,o),
(43,475,cs),
(60,499,o),
(67,512,o),
(86,512,cs),
(105,512,o),
(145,484,o),
(187,426,cs),
(221,380,o),
(263,323,o),
(296,277,c),
(146,129,o),
(78,72,o),
(24,28,cs),
(18,23,o),
(10,19,o),
(10,12,cs),
(10,3,o),
(14,-3,o),
(21,-6,cs)
);
},
{
closed = 1;
nodes = (
(330,-10,o),
(335,-3,o),
(335,14,cs),
(335,174,o),
(377,727,o),
(377,749,cs),
(377,761,o),
(374,766,o),
(362,766,cs),
(353,766,o),
(348,762,o),
(347,746,cs),
(333,597,o),
(310,206,o),
(304,14,cs),
(304,-3,o),
(309,-10,o),
(317,-10,cs)
);
}
);
width = 678;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(690,-9,o),
(722,9,o),
(746,39,cs),
(757,52,o),
(763,63,o),
(763,77,cs),
(764,99,o),
(745,114,o),
(729,115,cs),
(720,115,o),
(713,112,o),
(704,106,cs),
(683,92,o),
(673,80,o),
(658,80,cs),
(634,80,o),
(593,130,o),
(559,181,cs),
(533,220,o),
(507,255,o),
(487,284,c),
(567,349,o),
(648,416,o),
(714,471,cs),
(725,480,o),
(734,492,o),
(734,508,cs),
(734,525,o),
(716,554,o),
(696,554,cs),
(684,554,o),
(675,550,o),
(661,537,cs),
(584,473,o),
(483,376,o),
(413,322,c),
(392,304,o),
(397,274,o),
(408,255,cs),
(434,217,o),
(467,165,o),
(503,114,cs),
(544,53,o),
(591,-9,o),
(650,-9,cs)
);
},
{
closed = 1;
nodes = (
(61,-11,o),
(71,-4,o),
(84,6,cs),
(142,50,o),
(197,106,o),
(330,236,c),
(349,258,o),
(349,285,o),
(337,303,c),
(305,353,o),
(263,417,o),
(230,462,cs),
(189,517,o),
(157,548,o),
(112,548,cs),
(74,548,o),
(44,529,o),
(24,503,cs),
(12,488,o),
(8,479,o),
(8,466,cs),
(7,443,o),
(29,425,o),
(44,425,cs),
(51,425,o),
(57,426,o),
(62,431,cs),
(78,446,o),
(85,454,o),
(100,454,cs),
(117,454,o),
(143,440,o),
(180,389,cs),
(211,346,o),
(233,308,o),
(256,277,c),
(156,183,o),
(105,144,o),
(39,88,cs),
(20,70,o),
(9,55,o),
(9,39,cs),
(9,13,o),
(28,-9,o),
(44,-10,cs)
);
},
{
closed = 1;
nodes = (
(393,-13,o),
(406,0,o),
(406,31,cs),
(406,215,o),
(447,680,o),
(447,715,cs),
(447,737,o),
(442,764,o),
(408,764,cs),
(372,764,o),
(361,744,o),
(359,718,cs),
(347,561,o),
(324,194,o),
(319,31,cs),
(318,0,o),
(332,-13,o),
(364,-13,cs)
);
}
);
width = 765;
}
);
}
