{
glyphname = "zhe-cy.loclBGR.alt3";
kernLeft = "zhe-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(840,-8,o),
(898,20,o),
(932,56,cs),
(951,76,o),
(962,99,o),
(962,121,cs),
(962,157,o),
(931,189,o),
(897,189,cs),
(885,189,o),
(875,183,o),
(865,177,cs),
(851,167,o),
(835,156,o),
(817,156,cs),
(797,156,o),
(775,173,o),
(750,211,cs),
(732,238,o),
(717,267,o),
(701,295,c),
(758,347,o),
(830,396,o),
(872,419,cs),
(892,430,o),
(894,454,o),
(894,467,cs),
(894,490,o),
(882,554,o),
(813,554,cs),
(788,554,o),
(773,544,o),
(747,526,cs),
(679,480,o),
(577,373,o),
(551,352,cs),
(521,329,o),
(527,278,o),
(541,254,cs),
(564,214,o),
(591,155,o),
(625,99,cs),
(665,33,o),
(702,-8,o),
(776,-8,cs)
);
},
{
closed = 1;
nodes = (
(115,-15,o),
(125,-9,o),
(148,2,cs),
(187,23,o),
(286,109,o),
(378,214,cs),
(407,247,o),
(407,289,o),
(391,315,cs),
(358,372,o),
(303,464,o),
(292,478,cs),
(254,523,o),
(230,555,o),
(166,555,cs),
(119,555,o),
(72,531,o),
(44,507,cs),
(21,488,o),
(17,472,o),
(17,450,cs),
(17,413,o),
(49,374,o),
(77,374,cs),
(86,374,o),
(92,375,o),
(97,377,cs),
(111,383,o),
(115,392,o),
(135,392,cs),
(150,392,o),
(163,391,o),
(193,352,cs),
(223,313,o),
(230,299,o),
(238,283,c),
(217,263,o),
(162,200,o),
(66,148,cs),
(26,126,o),
(10,100,o),
(10,75,cs),
(10,33,o),
(28,-15,o),
(78,-15,cs)
);
},
{
closed = 1;
nodes = (
(519,-10,o),
(544,3,o),
(545,48,cs),
(550,301,o),
(582,697,o),
(582,765,cs),
(582,797,o),
(573,825,o),
(506,825,cs),
(426,825,o),
(410,809,o),
(408,773,cs),
(397,609,o),
(373,181,o),
(368,48,cs),
(366,3,o),
(390,-10,o),
(463,-10,cs)
);
}
);
width = 952;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,-11,o),
(711,21,o),
(729,46,cs),
(734,52,o),
(738,57,o),
(738,62,cs),
(739,70,o),
(731,75,o),
(726,76,cs),
(720,77,o),
(715,74,o),
(710,66,cs),
(691,40,o),
(674,16,o),
(645,16,cs),
(606,16,o),
(541,96,o),
(502,148,cs),
(467,197,o),
(429,242,o),
(407,273,c),
(515,375,o),
(621,453,o),
(701,507,cs),
(706,511,o),
(719,520,o),
(719,527,cs),
(719,538,o),
(714,544,o),
(706,544,cs),
(702,544,o),
(699,542,o),
(691,537,cs),
(608,479,o),
(501,393,o),
(389,292,c),
(375,278,o),
(378,269,o),
(388,256,cs),
(416,220,o),
(447,174,o),
(484,128,cs),
(527,73,o),
(584,-11,o),
(644,-11,cs)
);
},
{
closed = 1;
nodes = (
(26,-3,o),
(28,-3,o),
(35,1,cs),
(100,42,o),
(155,90,o),
(346,258,c),
(359,269,o),
(359,280,o),
(349,291,c),
(318,334,o),
(274,396,o),
(236,446,cs),
(190,506,o),
(163,540,o),
(108,540,cs),
(68,540,o),
(42,516,o),
(24,497,cs),
(19,492,o),
(16,488,o),
(16,483,cs),
(15,475,o),
(21,468,o),
(27,466,cs),
(33,465,o),
(37,466,o),
(43,474,cs),
(60,498,o),
(78,512,o),
(107,512,cs),
(146,512,o),
(176,484,o),
(218,426,cs),
(252,380,o),
(294,323,o),
(327,277,c),
(146,117,o),
(78,60,o),
(24,32,cs),
(18,29,o),
(10,23,o),
(10,16,cs),
(10,7,o),
(14,1,o),
(21,-2,cs)
);
},
{
closed = 1;
nodes = (
(363,-10,o),
(368,-3,o),
(368,14,cs),
(368,174,o),
(422,774,o),
(422,796,cs),
(422,808,o),
(419,813,o),
(407,813,cs),
(398,813,o),
(393,809,o),
(392,793,cs),
(378,644,o),
(343,206,o),
(337,14,cs),
(337,-3,o),
(342,-10,o),
(350,-10,cs)
);
}
);
width = 737;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(738,-9,o),
(772.006,12,o),
(802,45,cs),
(814,58,o),
(821,74,o),
(821,89,cs),
(822,111,o),
(801,126,o),
(785,126,cs),
(776,127,o),
(765,121,o),
(758,114,cs),
(741,96,o),
(729,82,o),
(708,83,cs),
(677,84,o),
(642,126,o),
(609,171,cs),
(580,209,o),
(552,256,o),
(533,286,c),
(621,363,o),
(705,423,o),
(770,465,cs),
(782,473,o),
(791,483,o),
(791,497,cs),
(791,514,o),
(781,547,o),
(749,547,cs),
(737,547,o),
(727,543,o),
(712,532,cs),
(635,480,o),
(530,382,o),
(452,321,c),
(431,302,o),
(436,272,o),
(447,254,cs),
(473,216,o),
(503,165,o),
(538,114,cs),
(580,53,o),
(629,-9,o),
(695,-9,cs)
);
},
{
closed = 1;
nodes = (
(65,-9,o),
(70,-6,o),
(83,2,cs),
(138,36,o),
(203,90,o),
(356,237,c),
(375,259,o),
(375,285,o),
(363,303,c),
(331,353,o),
(283,429,o),
(255,461,cs),
(212,515,o),
(187,548,o),
(128,548,cs),
(85,548,o),
(51,527,o),
(29,506,cs),
(17,494,o),
(14,481,o),
(14,470,cs),
(14,448,o),
(33,435,o),
(46,435,cs),
(56,435,o),
(63,437,o),
(71,443,cs),
(90,457,o),
(99,464,o),
(120,464,cs),
(150,464,o),
(173,433,o),
(210,385,cs),
(242,342,o),
(261,317,o),
(284,282,c),
(165,172,o),
(108,119,o),
(38,79,cs),
(19,66,o),
(8,53,o),
(8,37,cs),
(8,11,o),
(24,-7,o),
(48,-8,cs)
);
},
{
closed = 1;
nodes = (
(424,-10,o),
(436,0,o),
(437,31,cs),
(439,238,o),
(484,736,o),
(484,781,cs),
(484,803,o),
(479,819,o),
(445,819,cs),
(409,819,o),
(400,809,o),
(398,783,cs),
(385,627,o),
(355,194,o),
(349,31,cs),
(348,0,o),
(361,-10,o),
(394,-10,cs)
);
}
);
width = 821;
}
);
}
