{
glyphname = "zhe-cy.loclBGR.alt6";
kernLeft = "zhe-cy";
kernRight = "ka-cy";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(102,-13,o),
(129,-5,o),
(165,21,cs),
(228,66,o),
(297,120,o),
(363,207,cs),
(388,240,o),
(396,299,o),
(376,320,cs),
(279,421,o),
(182,563,o),
(141,563,cs),
(99,563,o),
(32,519,o),
(32,478,cs),
(32,432,o),
(162,314,o),
(214,268,c),
(172,225,o),
(116,188,o),
(52,146,cs),
(20,125,o),
(11,101,o),
(11,80,cs),
(11,38,o),
(51,-13,o),
(87,-13,cs)
);
},
{
closed = 1;
nodes = (
(474,-20,o),
(499,-7,o),
(500,38,cs),
(505,281,o),
(518,676,o),
(518,744,cs),
(518,776,o),
(512,809,o),
(445,809,cs),
(365,809,o),
(351,786,o),
(348,750,cs),
(337,596,o),
(332,169,o),
(327,36,cs),
(325,-9,o),
(345,-20,o),
(418,-20,cs)
);
},
{
closed = 1;
nodes = (
(778,-18,o),
(815,16,o),
(815,53,cs),
(815,89,o),
(811,104,o),
(766,142,cs),
(721,180,o),
(663,238,o),
(634,284,c),
(683,331,o),
(737,380,o),
(801,419,cs),
(822,432,o),
(831,456,o),
(831,476,cs),
(831,499,o),
(806,555,o),
(758,555,cs),
(723,555,o),
(698,542,o),
(673,521,cs),
(602,462,o),
(510,362,o),
(484,332,cs),
(459,303,o),
(460,258,o),
(474,234,cs),
(503,184,o),
(621,-18,o),
(717,-18,cs)
);
}
);
width = 822;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-13,o),
(18,-13,o),
(25,-9,cs),
(90,32,o),
(145,90,o),
(336,258,c),
(349,269,o),
(349,280,o),
(339,291,c),
(254,377,o),
(85,528,o),
(68,543,cs),
(62,549,o),
(46,538,o),
(50,529,cs),
(57,513,o),
(271,321,o),
(317,277,c),
(136,117,o),
(68,50,o),
(14,22,cs),
(8,19,o),
(0,13,o),
(0,6,cs),
(0,-3,o),
(4,-9,o),
(11,-12,cs)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(358,-3,o),
(358,14,cs),
(358,194,o),
(375,760,o),
(375,782,cs),
(375,794,o),
(372,799,o),
(360,799,cs),
(351,799,o),
(346,795,o),
(345,779,cs),
(337,642,o),
(333,226,o),
(327,14,cs),
(327,-3,o),
(332,-10,o),
(340,-10,cs)
);
},
{
closed = 1;
nodes = (
(654,-17,o),
(668,-10,o),
(668,-1,cs),
(668,4,o),
(667,7,o),
(661,11,cs),
(578,65,o),
(426,216,o),
(375,274,c),
(483,375,o),
(598,477,o),
(658,508,cs),
(663,510,o),
(676,515,o),
(676,525,cs),
(676,534,o),
(670,540,o),
(663,540,cs),
(659,540,o),
(654,540,o),
(644,535,cs),
(581,502,o),
(468,393,o),
(359,292,c),
(345,278,o),
(348,269,o),
(358,256,cs),
(411,192,o),
(558,45,o),
(647,-13,cs)
);
}
);
width = 675;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
closed = 1;
nodes = (
(49,-13,o),
(61,-9,o),
(79,6,cs),
(144,49,o),
(204,105,o),
(346,233,c),
(364,255,o),
(367,290,o),
(353,306,c),
(264,399,o),
(123,546,o),
(96,553,cs),
(76,556,o),
(41,529,o),
(43,504,cs),
(47,473,o),
(229,318,o),
(277,273,c),
(150,171,o),
(87,119,o),
(29,84,cs),
(13,72,o),
(4,57,o),
(4,43,cs),
(4,18,o),
(22,-11,o),
(41,-12,cs)
);
},
{
closed = 1;
nodes = (
(400,-15,o),
(413,-5,o),
(413,26,cs),
(415,238,o),
(431,718,o),
(431,763,cs),
(431,785,o),
(426,804,o),
(393,804,cs),
(356,804,o),
(348,791,o),
(346,765,cs),
(337,619,o),
(333,198,o),
(327,25,cs),
(326,-6,o),
(337,-15,o),
(370,-15,cs)
);
},
{
closed = 1;
nodes = (
(702,-17,o),
(725,3,o),
(725,26,cs),
(725,47,o),
(723,56,o),
(702,77,cs),
(634,123,o),
(518,227,o),
(476,279,c),
(561,353,o),
(652,429,o),
(714,464,cs),
(725,471,o),
(736,486,o),
(736,501,cs),
(736,517,o),
(723,548,o),
(700,548,cs),
(684,548,o),
(671,541,o),
(655,528,cs),
(589,482,o),
(484,378,o),
(408,312,c),
(389,291,o),
(392,264,o),
(403,245,cs),
(447,188,o),
(582,14,o),
(674,-15,cs)
);
}
);
width = 732;
}
);
}
