{
color = 4;
glyphname = "zhedescender-cy";
kernLeft = "zhe-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(710,34,o),
(699,-106,o),
(691,-153,cs),
(689,-167,o),
(692,-174,o),
(703,-174,cs),
(712,-174,o),
(717,-170,o),
(719,-158,cs),
(727,-111,o),
(739,39,o),
(738,65,cs),
(737,79,o),
(733,82,o),
(722,82,cs),
(713,82,o),
(708,76,o),
(709,60,cs)
);
}
);
width = 757;
},
{
layerId = m003;
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(819,130,o),
(779,-86,o),
(779,-127,cs),
(779,-166,o),
(815,-181,o),
(860,-181,cs),
(889,-181,o),
(907,-176,o),
(922,-130,cs),
(939,-79,o),
(970,78,o),
(970,125,cs),
(970,186,o),
(930,194,o),
(889,194,cs),
(862,194,o),
(830,187,o),
(822,145,cs)
);
}
);
width = 974;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(752,82,o),
(730,-96,o),
(725,-140,cs),
(724,-166,o),
(740,-177,o),
(764,-177,cs),
(781,-177,o),
(791,-173,o),
(798,-144,cs),
(809,-95,o),
(829,59,o),
(828,95,cs),
(828,133,o),
(810,138,o),
(787,138,cs),
(771,138,o),
(755,132,o),
(753,103,cs)
);
}
);
width = 841;
}
);
unicode = 1175;
}
