{
glyphname = "zhedescender-cy.alt3";
kernLeft = "zhe-cy";
layers = (
{
layerId = m003;
shapes = (
{
ref = "zhe-cy.alt3";
},
{
closed = 1;
nodes = (
(847,130,o),
(787,-106,o),
(787,-147,cs),
(787,-186,o),
(823,-201,o),
(868,-201,cs),
(897,-201,o),
(915,-196,o),
(930,-150,cs),
(947,-99,o),
(998,78,o),
(998,125,cs),
(998,186,o),
(958,194,o),
(917,194,cs),
(890,194,o),
(858,187,o),
(850,145,cs)
);
}
);
width = 1002;
},
{
layerId = m01;
shapes = (
{
ref = "zhe-cy.alt3";
},
{
closed = 1;
nodes = (
(703,30,o),
(686,-106,o),
(678,-153,cs),
(676,-167,o),
(679,-174,o),
(690,-174,cs),
(699,-174,o),
(704,-170,o),
(706,-158,cs),
(714,-111,o),
(735,35,o),
(741,65,cs),
(744,78,o),
(736,82,o),
(730,82,cs),
(716,82,o),
(712,75,o),
(709,60,cs)
);
}
);
width = 758;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "zhe-cy.alt3";
},
{
closed = 1;
nodes = (
(759,80,o),
(725,-106,o),
(720,-150,cs),
(719,-176,o),
(735,-187,o),
(759,-187,cs),
(776,-187,o),
(786,-183,o),
(793,-154,cs),
(805,-105,o),
(837,57,o),
(841,95,cs),
(843,132,o),
(822,138,o),
(803,138,cs),
(784,138,o),
(769,131,o),
(764,103,cs)
);
}
);
width = 853;
}
);
}
