{
color = 4;
glyphname = "zhedescender-cy";
kernLeft = "zhe-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(710,34,o),
(699,-106,o),
(691,-153,cs),
(689,-167,o),
(692,-174,o),
(703,-174,cs),
(712,-174,o),
(717,-170,o),
(719,-158,cs),
(727,-111,o),
(739,39,o),
(738,65,cs),
(737,79,o),
(733,82,o),
(722,82,cs),
(713,82,o),
(708,76,o),
(709,60,cs)
);
}
);
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(806,-66,o),
(797,-90,o),
(797,-127,cs),
(797,-166,o),
(833,-181,o),
(878,-181,cs),
(907,-181,o),
(925,-176,o),
(940,-130,cs),
(957,-79,o),
(988,58,o),
(988,105,cs),
(988,166,o),
(948,184,o),
(907,184,cs),
(875,184,o),
(853,159,o),
(838,159,cs),
(819,159,o),
(805,177,o),
(784,204,cs),
(773,219,o),
(747,268,o),
(735,299,c),
(791,350,o),
(852,396,o),
(893,419,cs),
(913,430,o),
(915,454,o),
(915,467,cs),
(915,490,o),
(903,554,o),
(834,554,cs),
(809,554,o),
(794,544,o),
(768,526,cs),
(695,476,o),
(596,374,o),
(575,361,c),
(577,409,o),
(585,441,o),
(585,489,cs),
(585,521,o),
(576,549,o),
(509,549,cs),
(429,549,o),
(409,533,o),
(407,497,cs),
(405,466,o),
(401,388,o),
(397,343,c),
(363,402,o),
(320,464,o),
(309,478,cs),
(271,523,o),
(247,555,o),
(183,555,cs),
(136,555,o),
(89,531,o),
(61,507,cs),
(38,488,o),
(34,472,o),
(34,450,cs),
(34,413,o),
(66,374,o),
(94,374,cs),
(103,374,o),
(109,375,o),
(114,377,cs),
(128,383,o),
(132,392,o),
(152,392,cs),
(167,392,o),
(180,391,o),
(210,352,cs),
(240,313,o),
(247,299,o),
(255,283,c),
(234,263,o),
(179,200,o),
(83,148,cs),
(43,126,o),
(27,100,o),
(27,75,cs),
(27,33,o),
(45,-15,o),
(95,-15,cs),
(132,-15,o),
(142,-9,o),
(165,2,cs),
(205,23,o),
(314,118,o),
(391,205,c),
(385,48,ls),
(383,3,o),
(411,-10,o),
(484,-10,cs),
(540,-10,o),
(565,3,o),
(566,48,cs),
(567,99,o),
(570,165,o),
(572,236,c),
(595,193,o),
(611,157,o),
(646,99,cs),
(699,11,o),
(754,-10,o),
(813,-10,c)
);
}
);
};
layerId = m003;
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(819,130,o),
(779,-86,o),
(779,-127,cs),
(779,-166,o),
(815,-181,o),
(860,-181,cs),
(889,-181,o),
(907,-176,o),
(922,-130,cs),
(939,-79,o),
(970,78,o),
(970,125,cs),
(970,186,o),
(930,194,o),
(889,194,cs),
(862,194,o),
(830,187,o),
(822,145,cs)
);
}
);
width = 974;
},
{
layerId = "5FC9277C-B92C-4C3C-88AB-70E16AEC7C11";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(752,82,o),
(730,-96,o),
(725,-140,cs),
(724,-166,o),
(740,-177,o),
(764,-177,cs),
(781,-177,o),
(791,-173,o),
(798,-144,cs),
(809,-95,o),
(829,59,o),
(828,95,cs),
(828,133,o),
(810,138,o),
(787,138,cs),
(771,138,o),
(755,132,o),
(753,103,cs)
);
}
);
width = 841;
}
);
unicode = 1175;
}
