# This defines the nam files to subset PPS LGC font

0x25CC # dotted circle
0x2116 # Numero sign

# LATIN CORE
# 
# 0x0020 # SPACE
# 0x0021 # EXCLAMATION MARK
# 0x0022 # QUOTATION MARK
# 0x0023 # NUMBER SIGN
# 0x0024 # DOLLAR SIGN
# 0x0025 # PERCENT SIGN
# 0x0026 # AMPERSAND
# 0x0027 # APOSTROPHE
# 0x0028 # LEFT PARENTHESIS
# 0x0029 # RIGHT PARENTHESIS
# 0x002A # ASTERISK
# 0x002B # PLUS SIGN
# 0x002C # COMMA
# 0x002D # HYPHEN-MINUS
# 0x002E # FULL STOP
# 0x002F # SOLIDUS
# 0x0030 # DIGIT ZERO
# 0x0031 # DIGIT ONE
# 0x0032 # DIGIT TWO
# 0x0033 # DIGIT THREE
# 0x0034 # DIGIT FOUR
# 0x0035 # DIGIT FIVE
# 0x0036 # DIGIT SIX
# 0x0037 # DIGIT SEVEN
# 0x0038 # DIGIT EIGHT
# 0x0039 # DIGIT NINE
# 0x003A # COLON
# 0x003B # SEMICOLON
# 0x003C # LESS-THAN SIGN
# 0x003D # EQUALS SIGN
# 0x003E # GREATER-THAN SIGN
# 0x003F # QUESTION MARK
# 0x0040 # COMMERCIAL AT
# 0x0041 # LATIN CAPITAL LETTER A
# 0x0042 # LATIN CAPITAL LETTER B
# 0x0043 # LATIN CAPITAL LETTER C
# 0x0044 # LATIN CAPITAL LETTER D
# 0x0045 # LATIN CAPITAL LETTER E
# 0x0046 # LATIN CAPITAL LETTER F
# 0x0047 # LATIN CAPITAL LETTER G
# 0x0048 # LATIN CAPITAL LETTER H
# 0x0049 # LATIN CAPITAL LETTER I
# 0x004A # LATIN CAPITAL LETTER J
# 0x004B # LATIN CAPITAL LETTER K
# 0x004C # LATIN CAPITAL LETTER L
# 0x004D # LATIN CAPITAL LETTER M
# 0x004E # LATIN CAPITAL LETTER N
# 0x004F # LATIN CAPITAL LETTER O
# 0x0050 # LATIN CAPITAL LETTER P
# 0x0051 # LATIN CAPITAL LETTER Q
# 0x0052 # LATIN CAPITAL LETTER R
# 0x0053 # LATIN CAPITAL LETTER S
# 0x0054 # LATIN CAPITAL LETTER T
# 0x0055 # LATIN CAPITAL LETTER U
# 0x0056 # LATIN CAPITAL LETTER V
# 0x0057 # LATIN CAPITAL LETTER W
# 0x0058 # LATIN CAPITAL LETTER X
# 0x0059 # LATIN CAPITAL LETTER Y
# 0x005A # LATIN CAPITAL LETTER Z
# 0x005B # LEFT SQUARE BRACKET
# 0x005C # REVERSE SOLIDUS
# 0x005D # RIGHT SQUARE BRACKET
# 0x005E # CIRCUMFLEX ACCENT
# 0x005F # LOW LINE
# 0x0060 # GRAVE ACCENT
# 0x0061 # LATIN SMALL LETTER A
# 0x0062 # LATIN SMALL LETTER B
# 0x0063 # LATIN SMALL LETTER C
# 0x0064 # LATIN SMALL LETTER D
# 0x0065 # LATIN SMALL LETTER E
# 0x0066 # LATIN SMALL LETTER F
# 0x0067 # LATIN SMALL LETTER G
# 0x0068 # LATIN SMALL LETTER H
# 0x0069 # LATIN SMALL LETTER I
# 0x006A # LATIN SMALL LETTER J
# 0x006B # LATIN SMALL LETTER K
# 0x006C # LATIN SMALL LETTER L
# 0x006D # LATIN SMALL LETTER M
# 0x006E # LATIN SMALL LETTER N
# 0x006F # LATIN SMALL LETTER O
# 0x0070 # LATIN SMALL LETTER P
# 0x0071 # LATIN SMALL LETTER Q
# 0x0072 # LATIN SMALL LETTER R
# 0x0073 # LATIN SMALL LETTER S
# 0x0074 # LATIN SMALL LETTER T
# 0x0075 # LATIN SMALL LETTER U
# 0x0076 # LATIN SMALL LETTER V
# 0x0077 # LATIN SMALL LETTER W
# 0x0078 # LATIN SMALL LETTER X
# 0x0079 # LATIN SMALL LETTER Y
# 0x007A # LATIN SMALL LETTER Z
# 0x007B # LEFT CURLY BRACKET
# 0x007C # VERTICAL LINE
# 0x007D # RIGHT CURLY BRACKET
# 0x007E # TILDE
# 0x00A0 # NO-BREAK SPACE
# 0x00A1 # INVERTED EXCLAMATION MARK
# 0x00A2 # CENT SIGN
# 0x00A3 # POUND SIGN
# 0x00A5 # YEN SIGN
# 0x00A7 # SECTION SIGN
# 0x00A8 # DIAERESIS
# 0x00A9 # COPYRIGHT SIGN
# 0x00AA # FEMININE ORDINAL INDICATOR
# 0x00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
# 0x00AE # REGISTERED SIGN
# 0x00AF # MACRON
# 0x00B0 # DEGREE SIGN
# 0x00B4 # ACUTE ACCENT
# 0x00B6 # PILCROW SIGN
# 0x00B7 # MIDDLE DOT
# 0x00B8 # CEDILLA
# 0x00BA # MASCULINE ORDINAL INDICATOR
# 0x00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
# 0x00BF # INVERTED QUESTION MARK
# 0x00C0 # LATIN CAPITAL LETTER A WITH GRAVE
# 0x00C1 # LATIN CAPITAL LETTER A WITH ACUTE
# 0x00C2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
# 0x00C3 # LATIN CAPITAL LETTER A WITH TILDE
# 0x00C4 # LATIN CAPITAL LETTER A WITH DIAERESIS
# 0x00C5 # LATIN CAPITAL LETTER A WITH RING ABOVE
# 0x00C6 # LATIN CAPITAL LETTER AE
# 0x00C7 # LATIN CAPITAL LETTER C WITH CEDILLA
# 0x00C8 # LATIN CAPITAL LETTER E WITH GRAVE
# 0x00C9 # LATIN CAPITAL LETTER E WITH ACUTE
# 0x00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
# 0x00CB # LATIN CAPITAL LETTER E WITH DIAERESIS
# 0x00CC # LATIN CAPITAL LETTER I WITH GRAVE
# 0x00CD # LATIN CAPITAL LETTER I WITH ACUTE
# 0x00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
# 0x00CF # LATIN CAPITAL LETTER I WITH DIAERESIS
# 0x00D0 # LATIN CAPITAL LETTER ETH
# 0x00D1 # LATIN CAPITAL LETTER N WITH TILDE
# 0x00D2 # LATIN CAPITAL LETTER O WITH GRAVE
# 0x00D3 # LATIN CAPITAL LETTER O WITH ACUTE
# 0x00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
# 0x00D5 # LATIN CAPITAL LETTER O WITH TILDE
# 0x00D6 # LATIN CAPITAL LETTER O WITH DIAERESIS
# 0x00D7 # MULTIPLICATION SIGN
# 0x00D8 # LATIN CAPITAL LETTER O WITH STROKE
# 0x00D9 # LATIN CAPITAL LETTER U WITH GRAVE
# 0x00DA # LATIN CAPITAL LETTER U WITH ACUTE
# 0x00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
# 0x00DC # LATIN CAPITAL LETTER U WITH DIAERESIS
# 0x00DD # LATIN CAPITAL LETTER Y WITH ACUTE
# 0x00DE # LATIN CAPITAL LETTER THORN
# 0x00DF # LATIN SMALL LETTER SHARP S
# 0x00E0 # LATIN SMALL LETTER A WITH GRAVE
# 0x00E1 # LATIN SMALL LETTER A WITH ACUTE
# 0x00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
# 0x00E3 # LATIN SMALL LETTER A WITH TILDE
# 0x00E4 # LATIN SMALL LETTER A WITH DIAERESIS
# 0x00E5 # LATIN SMALL LETTER A WITH RING ABOVE
# 0x00E6 # LATIN SMALL LETTER AE
# 0x00E7 # LATIN SMALL LETTER C WITH CEDILLA
# 0x00E8 # LATIN SMALL LETTER E WITH GRAVE
# 0x00E9 # LATIN SMALL LETTER E WITH ACUTE
# 0x00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
# 0x00EB # LATIN SMALL LETTER E WITH DIAERESIS
# 0x00EC # LATIN SMALL LETTER I WITH GRAVE
# 0x00ED # LATIN SMALL LETTER I WITH ACUTE
# 0x00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
# 0x00EF # LATIN SMALL LETTER I WITH DIAERESIS
# 0x00F0 # LATIN SMALL LETTER ETH
# 0x00F1 # LATIN SMALL LETTER N WITH TILDE
# 0x00F2 # LATIN SMALL LETTER O WITH GRAVE
# 0x00F3 # LATIN SMALL LETTER O WITH ACUTE
# 0x00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
# 0x00F5 # LATIN SMALL LETTER O WITH TILDE
# 0x00F6 # LATIN SMALL LETTER O WITH DIAERESIS
# 0x00F7 # DIVISION SIGN
# 0x00F8 # LATIN SMALL LETTER O WITH STROKE
# 0x00F9 # LATIN SMALL LETTER U WITH GRAVE
# 0x00FA # LATIN SMALL LETTER U WITH ACUTE
# 0x00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
# 0x00FC # LATIN SMALL LETTER U WITH DIAERESIS
# 0x00FD # LATIN SMALL LETTER Y WITH ACUTE
# 0x00FE # LATIN SMALL LETTER THORN
# 0x00FF # LATIN SMALL LETTER Y WITH DIAERESIS
# 0x0100 # LATIN CAPITAL LETTER A WITH MACRON
# 0x0101 # LATIN SMALL LETTER A WITH MACRON
# 0x0102 # LATIN CAPITAL LETTER A WITH BREVE
# 0x0103 # LATIN SMALL LETTER A WITH BREVE
# 0x0104 # LATIN CAPITAL LETTER A WITH OGONEK
# 0x0105 # LATIN SMALL LETTER A WITH OGONEK
# 0x0106 # LATIN CAPITAL LETTER C WITH ACUTE
# 0x0107 # LATIN SMALL LETTER C WITH ACUTE
# 0x010A # LATIN CAPITAL LETTER C WITH DOT ABOVE
# 0x010B # LATIN SMALL LETTER C WITH DOT ABOVE
# 0x010C # LATIN CAPITAL LETTER C WITH CARON
# 0x010D # LATIN SMALL LETTER C WITH CARON
# 0x010E # LATIN CAPITAL LETTER D WITH CARON
# 0x010F # LATIN SMALL LETTER D WITH CARON
# 0x0110 # LATIN CAPITAL LETTER D WITH STROKE
# 0x0111 # LATIN SMALL LETTER D WITH STROKE
# 0x0112 # LATIN CAPITAL LETTER E WITH MACRON
# 0x0113 # LATIN SMALL LETTER E WITH MACRON
# 0x0116 # LATIN CAPITAL LETTER E WITH DOT ABOVE
# 0x0117 # LATIN SMALL LETTER E WITH DOT ABOVE
# 0x0118 # LATIN CAPITAL LETTER E WITH OGONEK
# 0x0119 # LATIN SMALL LETTER E WITH OGONEK
# 0x011A # LATIN CAPITAL LETTER E WITH CARON
# 0x011B # LATIN SMALL LETTER E WITH CARON
# 0x011E # LATIN CAPITAL LETTER G WITH BREVE
# 0x011F # LATIN SMALL LETTER G WITH BREVE
# 0x0120 # LATIN CAPITAL LETTER G WITH DOT ABOVE
# 0x0121 # LATIN SMALL LETTER G WITH DOT ABOVE
# 0x0122 # LATIN CAPITAL LETTER G WITH CEDILLA
# 0x0123 # LATIN SMALL LETTER G WITH CEDILLA
# 0x0126 # LATIN CAPITAL LETTER H WITH STROKE
# 0x0127 # LATIN SMALL LETTER H WITH STROKE
# 0x012A # LATIN CAPITAL LETTER I WITH MACRON
# 0x012B # LATIN SMALL LETTER I WITH MACRON
# 0x012E # LATIN CAPITAL LETTER I WITH OGONEK
# 0x012F # LATIN SMALL LETTER I WITH OGONEK
# 0x0130 # LATIN CAPITAL LETTER I WITH DOT ABOVE
# 0x0131 # LATIN SMALL LETTER DOTLESS I
# 0x0136 # LATIN CAPITAL LETTER K WITH CEDILLA
# 0x0137 # LATIN SMALL LETTER K WITH CEDILLA
# 0x0139 # LATIN CAPITAL LETTER L WITH ACUTE
# 0x013A # LATIN SMALL LETTER L WITH ACUTE
# 0x013B # LATIN CAPITAL LETTER L WITH CEDILLA
# 0x013C # LATIN SMALL LETTER L WITH CEDILLA
# 0x013D # LATIN CAPITAL LETTER L WITH CARON
# 0x013E # LATIN SMALL LETTER L WITH CARON
# 0x0141 # LATIN CAPITAL LETTER L WITH STROKE
# 0x0142 # LATIN SMALL LETTER L WITH STROKE
# 0x0143 # LATIN CAPITAL LETTER N WITH ACUTE
# 0x0144 # LATIN SMALL LETTER N WITH ACUTE
# 0x0145 # LATIN CAPITAL LETTER N WITH CEDILLA
# 0x0146 # LATIN SMALL LETTER N WITH CEDILLA
# 0x0147 # LATIN CAPITAL LETTER N WITH CARON
# 0x0148 # LATIN SMALL LETTER N WITH CARON
# 0x0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
# 0x0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
# 0x0152 # LATIN CAPITAL LIGATURE OE
# 0x0153 # LATIN SMALL LIGATURE OE
# 0x0154 # LATIN CAPITAL LETTER R WITH ACUTE
# 0x0155 # LATIN SMALL LETTER R WITH ACUTE
# 0x0158 # LATIN CAPITAL LETTER R WITH CARON
# 0x0159 # LATIN SMALL LETTER R WITH CARON
# 0x015A # LATIN CAPITAL LETTER S WITH ACUTE
# 0x015B # LATIN SMALL LETTER S WITH ACUTE
# 0x015E # LATIN CAPITAL LETTER S WITH CEDILLA
# 0x015F # LATIN SMALL LETTER S WITH CEDILLA
# 0x0160 # LATIN CAPITAL LETTER S WITH CARON
# 0x0161 # LATIN SMALL LETTER S WITH CARON
# 0x0164 # LATIN CAPITAL LETTER T WITH CARON
# 0x0165 # LATIN SMALL LETTER T WITH CARON
# 0x016A # LATIN CAPITAL LETTER U WITH MACRON
# 0x016B # LATIN SMALL LETTER U WITH MACRON
# 0x016E # LATIN CAPITAL LETTER U WITH RING ABOVE
# 0x016F # LATIN SMALL LETTER U WITH RING ABOVE
# 0x0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
# 0x0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
# 0x0172 # LATIN CAPITAL LETTER U WITH OGONEK
# 0x0173 # LATIN SMALL LETTER U WITH OGONEK
# 0x0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
# 0x0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
# 0x0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
# 0x0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
# 0x0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
# 0x0179 # LATIN CAPITAL LETTER Z WITH ACUTE
# 0x017A # LATIN SMALL LETTER Z WITH ACUTE
# 0x017B # LATIN CAPITAL LETTER Z WITH DOT ABOVE
# 0x017C # LATIN SMALL LETTER Z WITH DOT ABOVE
# 0x017D # LATIN CAPITAL LETTER Z WITH CARON
# 0x017E # LATIN SMALL LETTER Z WITH CARON
# 0x0218 # LATIN CAPITAL LETTER S WITH COMMA BELOW
# 0x0219 # LATIN SMALL LETTER S WITH COMMA BELOW
# 0x021A # LATIN CAPITAL LETTER T WITH COMMA BELOW
# 0x021B # LATIN SMALL LETTER T WITH COMMA BELOW
# 0x0237 # LATIN SMALL LETTER DOTLESS J
# 0x02C6 # MODIFIER LETTER CIRCUMFLEX ACCENT
# 0x02C7 # CARON
# 0x02D8 # BREVE
# 0x02D9 # DOT ABOVE
# 0x02DA # RING ABOVE
# 0x02DB # OGONEK
# 0x02DC # SMALL TILDE
# 0x02DD # DOUBLE ACUTE ACCENT
# 0x0300 # COMBINING GRAVE ACCENT
# 0x0301 # COMBINING ACUTE ACCENT
# 0x0302 # COMBINING CIRCUMFLEX ACCENT
# 0x0303 # COMBINING TILDE
# 0x0304 # COMBINING MACRON
# 0x0306 # COMBINING BREVE
# 0x0307 # COMBINING DOT ABOVE
# 0x0308 # COMBINING DIAERESIS
# 0x030A # COMBINING RING ABOVE
# 0x030B # COMBINING DOUBLE ACUTE ACCENT
# 0x030C # COMBINING CARON
# 0x0326 # COMBINING COMMA BELOW
# 0x0327 # COMBINING CEDILLA
# 0x0328 # COMBINING OGONEK
# 0x1E80 # LATIN CAPITAL LETTER W WITH GRAVE
# 0x1E81 # LATIN SMALL LETTER W WITH GRAVE
# 0x1E82 # LATIN CAPITAL LETTER W WITH ACUTE
# 0x1E83 # LATIN SMALL LETTER W WITH ACUTE
# 0x1E84 # LATIN CAPITAL LETTER W WITH DIAERESIS
# 0x1E85 # LATIN SMALL LETTER W WITH DIAERESIS
# 0x1E9E # LATIN CAPITAL LETTER SHARP S
# 0x1EF2 # LATIN CAPITAL LETTER Y WITH GRAVE
# 0x1EF3 # LATIN SMALL LETTER Y WITH GRAVE
# 0x2013 # EN DASH
# 0x2014 # EM DASH
# 0x2018 # LEFT SINGLE QUOTATION MARK
# 0x2019 # RIGHT SINGLE QUOTATION MARK
# 0x201A # SINGLE LOW-9 QUOTATION MARK
# 0x201C # LEFT DOUBLE QUOTATION MARK
# 0x201D # RIGHT DOUBLE QUOTATION MARK
# 0x201E # DOUBLE LOW-9 QUOTATION MARK
# 0x2022 # BULLET
# 0x2026 # HORIZONTAL ELLIPSIS
# 0x2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
# 0x203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
# 0x20AC # EURO SIGN
# 0x2122 # TRADE MARK SIGN
# 0x2212 # MINUS SIGN
# 

# PPS Arabic codepoints

0x0621
0x0627
0xFE8E
0x0623
0xFE84
0x0625
0xFE88
0x0622
0xFE82
0x0671
0xFB51
0x066E
0x0628
0xFE90
0xFE92
0xFE91
0x067E
0xFB57
0xFB59
0xFB58
0x062A
0xFE96
0xFE98
0xFE97
0x062B
0xFE9A
0xFE9C
0xFE9B
0x0679
0xFB67
0xFB69
0xFB68
0x062C
0xFE9E
0xFEA0
0xFE9F
0x0686
0xFB7B
0xFB7D
0xFB7C
0x062D
0xFEA2
0xFEA4
0xFEA3
0x062E
0xFEA6
0xFEA8
0xFEA7
0x062F
0xFEAA
0x0630
0xFEAC
0x0688
0xFB89
0x0631
0xFEAE
0x0632
0xFEB0
0x0691
0xFB8D
0x0695
0x0698
0xFB8B
0x0633
0xFEB2
0xFEB4
0xFEB3
0x0634
0xFEB6
0xFEB8
0xFEB7
0x0635
0xFEBA
0xFEBC
0xFEBB
0x0636
0xFEBE
0xFEC0
0xFEBF
0x0637
0xFEC2
0xFEC4
0xFEC3
0x0638
0xFEC6
0xFEC8
0xFEC7
0x0639
0xFECA
0xFECC
0xFECB
0x063A
0xFECE
0xFED0
0xFECF
0x0641
0xFED2
0xFED4
0xFED3
0x06A4
0xFB6B
0xFB6D
0xFB6C
0x06A1
0x066F
0x0642
0xFED6
0xFED8
0xFED7
0x0643
0xFEDA
0xFEDC
0xFEDB
0x06A9
0xFB8F
0xFB91
0xFB90
0x0763
0x06AF
0xFB93
0xFB95
0xFB94
0x0644
0xFEDE
0xFEE0
0xFEDF
0x06B5
0x0645
0xFEE2
0xFEE4
0xFEE3
0x0646
0xFEE6
0xFEE8
0xFEE7
0x06BA
0xFB9F
0x0647
0xFEEA
0xFEEC
0xFEEB
0x06C1
0xFBA7
0xFBA9
0xFBA8
0x06C2
0x06BE
0xFBAC
0xFBAD
0xFBAB
0x0629
0xFE94
0x06C3
0x0648
0xFEEE
0x0624
0xFE86
0x06C6
0xFBDA
0x0649
0xFEF0
0x064A
0xFEF2
0xFEF4
0xFEF3
0x0626
0xFE8A
0xFE8C
0xFE8B
0x06CE
0x06CC
0xFBFD
0xFBFF
0xFBFE
0x06D2
0xFBAF
0x06D3
0xFBB1
0x06D5
0x0640
0xFEFB
0xFEFC
0xFEF7
0xFEF8
0xFEF9
0xFEFA
0xFEF5
0xFEF6
0xFC31
0xFC32
0x0660
0x0661
0x0662
0x0663
0x0664
0x0665
0x0666
0x0667
0x0668
0x0669
0x06F0
0x06F1
0x06F2
0x06F3
0x06F4
0x06F5
0x06F6
0x06F7
0x06F8
0x06F9
0x06D4
0x060C
0x061B
0x061F
0x066D
0xFD3E
0xFD3F
0x066A
0x0609
0x066B
0x066C
0xFBB2
0xFBB3
0xFBB4
0xFBB5
0xFBB9
0xFBB6
0x0615
0x065A
0x0670
0x0656
0x0654
0x0655
0x064B
0x064C
0x064D
0x064E
0x064F
0x0650
0x0651
0xFC5E
0xFC5F
0xFC60
0xFC61
0xFC62
0xFC63
0x0652
0x0653
0x0658
0x06DB
0x060D
0x061C

# #GF ARABIC CORE
# 
# 0x0020 # SPACE
# 0x0021 # EXCLAMATION MARK
# 0x0022 # QUOTATION MARK
# 0x0023 # NUMBER SIGN
# 0x0025 # PERCENT SIGN
# 0x0027 # APOSTROPHE
# 0x0028 # LEFT PARENTHESIS
# 0x0029 # RIGHT PARENTHESIS
# 0x002A # ASTERISK
# 0x002B # PLUS SIGN
# 0x002C # COMMA
# 0x002D # HYPHEN-MINUS
# 0x002E # FULL STOP
# 0x002F # SOLIDUS
# 0x0030 # DIGIT ZERO
# 0x0031 # DIGIT ONE
# 0x0032 # DIGIT TWO
# 0x0033 # DIGIT THREE
# 0x0034 # DIGIT FOUR
# 0x0035 # DIGIT FIVE
# 0x0036 # DIGIT SIX
# 0x0037 # DIGIT SEVEN
# 0x0038 # DIGIT EIGHT
# 0x0039 # DIGIT NINE
# 0x003A # COLON
# 0x003C # LESS-THAN SIGN
# 0x003D # EQUALS SIGN
# 0x003E # GREATER-THAN SIGN
# 0x005B # LEFT SQUARE BRACKET
# 0x005C # REVERSE SOLIDUS
# 0x005D # RIGHT SQUARE BRACKET
# 0x007B # LEFT CURLY BRACKET
# 0x007C # VERTICAL LINE
# 0x007D # RIGHT CURLY BRACKET
# 0x00A0 # NO-BREAK SPACE
# 0x00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
# 0x00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
# 0x00D7 # MULTIPLICATION SIGN
# 0x00F7 # DIVISION SIGN
# 0x0609 # ARABIC-INDIC PER MILLE SIGN
# 0x060C # ARABIC COMMA
# 0x060D # ARABIC DATE SEPARATOR
# 0x061B # ARABIC SEMICOLON
# 0x061C # ARABIC LETTER MARK
# 0x061F # ARABIC QUESTION MARK
# 0x0621 # ARABIC LETTER HAMZA
# 0x0622 # ARABIC LETTER ALEF WITH MADDA ABOVE
# 0x0623 # ARABIC LETTER ALEF WITH HAMZA ABOVE
# 0x0624 # ARABIC LETTER WAW WITH HAMZA ABOVE
# 0x0625 # ARABIC LETTER ALEF WITH HAMZA BELOW
# 0x0626 # ARABIC LETTER YEH WITH HAMZA ABOVE
# 0x0627 # ARABIC LETTER ALEF
# 0x0628 # ARABIC LETTER BEH
# 0x0629 # ARABIC LETTER TEH MARBUTA
# 0x062A # ARABIC LETTER TEH
# 0x062B # ARABIC LETTER THEH
# 0x062C # ARABIC LETTER JEEM
# 0x062D # ARABIC LETTER HAH
# 0x062E # ARABIC LETTER KHAH
# 0x062F # ARABIC LETTER DAL
# 0x0630 # ARABIC LETTER THAL
# 0x0631 # ARABIC LETTER REH
# 0x0632 # ARABIC LETTER ZAIN
# 0x0633 # ARABIC LETTER SEEN
# 0x0634 # ARABIC LETTER SHEEN
# 0x0635 # ARABIC LETTER SAD
# 0x0636 # ARABIC LETTER DAD
# 0x0637 # ARABIC LETTER TAH
# 0x0638 # ARABIC LETTER ZAH
# 0x0639 # ARABIC LETTER AIN
# 0x063A # ARABIC LETTER GHAIN
# 0x0640 # ARABIC TATWEEL
# 0x0641 # ARABIC LETTER FEH
# 0x0642 # ARABIC LETTER QAF
# 0x0643 # ARABIC LETTER KAF
# 0x0644 # ARABIC LETTER LAM
# 0x0645 # ARABIC LETTER MEEM
# 0x0646 # ARABIC LETTER NOON
# 0x0647 # ARABIC LETTER HEH
# 0x0648 # ARABIC LETTER WAW
# 0x0649 # ARABIC LETTER ALEF MAKSURA
# 0x064A # ARABIC LETTER YEH
# 0x064B # ARABIC FATHATAN
# 0x064C # ARABIC DAMMATAN
# 0x064D # ARABIC KASRATAN
# 0x064E # ARABIC FATHA
# 0x064F # ARABIC DAMMA
# 0x0650 # ARABIC KASRA
# 0x0651 # ARABIC SHADDA
# 0x0652 # ARABIC SUKUN
# 0x0653 # ARABIC MADDAH ABOVE
# 0x0654 # ARABIC HAMZA ABOVE
# 0x0655 # ARABIC HAMZA BELOW
# 0x0660 # ARABIC-INDIC DIGIT ZERO
# 0x0661 # ARABIC-INDIC DIGIT ONE
# 0x0662 # ARABIC-INDIC DIGIT TWO
# 0x0663 # ARABIC-INDIC DIGIT THREE
# 0x0664 # ARABIC-INDIC DIGIT FOUR
# 0x0665 # ARABIC-INDIC DIGIT FIVE
# 0x0666 # ARABIC-INDIC DIGIT SIX
# 0x0667 # ARABIC-INDIC DIGIT SEVEN
# 0x0668 # ARABIC-INDIC DIGIT EIGHT
# 0x0669 # ARABIC-INDIC DIGIT NINE
# 0x066A # ARABIC PERCENT SIGN
# 0x066B # ARABIC DECIMAL SEPARATOR
# 0x066C # ARABIC THOUSANDS SEPARATOR
# 0x066D # ARABIC FIVE POINTED STAR
# 0x0670 # ARABIC LETTER SUPERSCRIPT ALEF
# 0x0679 # ARABIC LETTER TTEH
# 0x067E # ARABIC LETTER PEH
# 0x0686 # ARABIC LETTER TCHEH
# 0x0688 # ARABIC LETTER DDAL
# 0x0691 # ARABIC LETTER RREH
# 0x0698 # ARABIC LETTER JEH
# 0x06A9 # ARABIC LETTER KEHEH
# 0x06AF # ARABIC LETTER GAF
# 0x06BE # ARABIC LETTER HEH DOACHASHMEE
# 0x06C1 # ARABIC LETTER HEH GOAL
# 0x06CC # ARABIC LETTER FARSI YEH
# 0x06D2 # ARABIC LETTER YEH BARREE
# 0x06D4 # ARABIC FULL STOP
# 0x06F0 # EXTENDED ARABIC-INDIC DIGIT ZERO
# 0x06F1 # EXTENDED ARABIC-INDIC DIGIT ONE
# 0x06F2 # EXTENDED ARABIC-INDIC DIGIT TWO
# 0x06F3 # EXTENDED ARABIC-INDIC DIGIT THREE
# 0x06F4 # EXTENDED ARABIC-INDIC DIGIT FOUR
# 0x06F5 # EXTENDED ARABIC-INDIC DIGIT FIVE
# 0x06F6 # EXTENDED ARABIC-INDIC DIGIT SIX
# 0x06F7 # EXTENDED ARABIC-INDIC DIGIT SEVEN
# 0x06F8 # EXTENDED ARABIC-INDIC DIGIT EIGHT
# 0x06F9 # EXTENDED ARABIC-INDIC DIGIT NINE
# 0x0763 # ARABIC LETTER KEHEH WITH THREE DOTS ABOVE
# 0x200E # LEFT-TO-RIGHT MARK
# 0x2013 # EN DASH
# 0x2014 # EM DASH
# 0x2018 # LEFT SINGLE QUOTATION MARK
# 0x2019 # RIGHT SINGLE QUOTATION MARK
# 0x201C # LEFT DOUBLE QUOTATION MARK
# 0x201D # RIGHT DOUBLE QUOTATION MARK
# 0x2026 # HORIZONTAL ELLIPSIS
# 0x2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
# 0x203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
# 0x2212 # MINUS SIGN
# 0xFD3E # ORNATE LEFT PARENTHESIS
# 0xFD3F # ORNATE RIGHT PARENTHESIS
