# This defines the nam files to subset PPS Hebrew font

0x25CC # dotted circle

# PPS GF LATIN PLUS codepoints

0x00A6
0x00AC
0x00B1
0x00B2
0x00B3
0x00B5
0x00B9
0x00BC
0x00BD
0x00BE
0x03C0
0x2020
0x2021
0x2030
0x2032
0x2033
0x2044
0x2074
0x20A6
0x20AA
0x20AB
0x20AE
0x20B4
0x20B8
0x20B9
0x20BA
0x20BD
0x20BF
0x2116
0x2126
0x2202
0x2206
0x220F
0x2211
0x221A
0x221E
0x222B
0x2248
0x2260
0x2264
0x2265
0x25CA

# PPS symbols & emojis

0x0192
0x20BA
0x20AB
0x20A6
0x20BF
0x2030
0x2032
0x2033
0x00A6
0x2020
0x2021
0x2116
0x00A4
0x2202
0x2126
0x2206
0x220F
0x2211
0x00B5
0x2215
0x2219
0x221A
0x221E
0x222B
0x2248
0x2260
0x2264
0x2265
0x25CA
0x00B1
0x00AC
0x1F320
0x1F382
0x1F3A8
0x1F446
0x1F44D
0x1F44E
0x1F4D6
0x1F4E3
0x1F984
0x1F9E9
0x1FA90
0x1FAAB
0x270F
0x2705
0x274C
0x1F3AF
0x1F996
0x1F3E0
0x2708
0x270D
0x1F3C5
0x1F60D
0x2620
0x1F31E
0x2639
0x1F609
0x25CC
0x24B6
0x24D0
0x02EE
0x02D7
0xA789
0xA78A
0x20B4
0x20B8
0x20AE
0x20BD
0x0374
0x0375
0x20AA
0xFB29
0x066A
0x0609
0x061C
0x20B9

# PPS Latin added glyphs not defined in Glyphsets

000D
2009
0132
0133
0138
017F
0114
011C
012C
0134
013F
014E
016C
01D9
01DB
01D5
0115
011D
012D
0135
0140
014F
016D
01DA
01DC
01D6
FB01
FB02
02C9
02BB
0312
0335
0336
0337
0338
00AD
00A4
2215
2219
25CC
1E1C
01EE
A7AD
2C6E
1E4E
1E5E
1E90
1E94
1E1D
01EF
026A
026C
0271
1E4F
1E5F
027E
1E91
1E95
02B0
200B
2060
034F
0315
0329
0332
0400
040D
0450
045D
0695
06A4
06B5
06C2
06C3
06C6
06CE
06D3
06D5
FC31
FC32
200C
200D
FEFF
202A
202D
202C
202B
202E

# LATIN CORE

0x0020 # SPACE
0x0021 # EXCLAMATION MARK
0x0022 # QUOTATION MARK
0x0023 # NUMBER SIGN
0x0024 # DOLLAR SIGN
0x0025 # PERCENT SIGN
0x0026 # AMPERSAND
0x0027 # APOSTROPHE
0x0028 # LEFT PARENTHESIS
0x0029 # RIGHT PARENTHESIS
0x002A # ASTERISK
0x002B # PLUS SIGN
0x002C # COMMA
0x002D # HYPHEN-MINUS
0x002E # FULL STOP
0x002F # SOLIDUS
0x0030 # DIGIT ZERO
0x0031 # DIGIT ONE
0x0032 # DIGIT TWO
0x0033 # DIGIT THREE
0x0034 # DIGIT FOUR
0x0035 # DIGIT FIVE
0x0036 # DIGIT SIX
0x0037 # DIGIT SEVEN
0x0038 # DIGIT EIGHT
0x0039 # DIGIT NINE
0x003A # COLON
0x003B # SEMICOLON
0x003C # LESS-THAN SIGN
0x003D # EQUALS SIGN
0x003E # GREATER-THAN SIGN
0x003F # QUESTION MARK
0x0040 # COMMERCIAL AT
0x0041 # LATIN CAPITAL LETTER A
0x0042 # LATIN CAPITAL LETTER B
0x0043 # LATIN CAPITAL LETTER C
0x0044 # LATIN CAPITAL LETTER D
0x0045 # LATIN CAPITAL LETTER E
0x0046 # LATIN CAPITAL LETTER F
0x0047 # LATIN CAPITAL LETTER G
0x0048 # LATIN CAPITAL LETTER H
0x0049 # LATIN CAPITAL LETTER I
0x004A # LATIN CAPITAL LETTER J
0x004B # LATIN CAPITAL LETTER K
0x004C # LATIN CAPITAL LETTER L
0x004D # LATIN CAPITAL LETTER M
0x004E # LATIN CAPITAL LETTER N
0x004F # LATIN CAPITAL LETTER O
0x0050 # LATIN CAPITAL LETTER P
0x0051 # LATIN CAPITAL LETTER Q
0x0052 # LATIN CAPITAL LETTER R
0x0053 # LATIN CAPITAL LETTER S
0x0054 # LATIN CAPITAL LETTER T
0x0055 # LATIN CAPITAL LETTER U
0x0056 # LATIN CAPITAL LETTER V
0x0057 # LATIN CAPITAL LETTER W
0x0058 # LATIN CAPITAL LETTER X
0x0059 # LATIN CAPITAL LETTER Y
0x005A # LATIN CAPITAL LETTER Z
0x005B # LEFT SQUARE BRACKET
0x005C # REVERSE SOLIDUS
0x005D # RIGHT SQUARE BRACKET
0x005E # CIRCUMFLEX ACCENT
0x005F # LOW LINE
0x0060 # GRAVE ACCENT
0x0061 # LATIN SMALL LETTER A
0x0062 # LATIN SMALL LETTER B
0x0063 # LATIN SMALL LETTER C
0x0064 # LATIN SMALL LETTER D
0x0065 # LATIN SMALL LETTER E
0x0066 # LATIN SMALL LETTER F
0x0067 # LATIN SMALL LETTER G
0x0068 # LATIN SMALL LETTER H
0x0069 # LATIN SMALL LETTER I
0x006A # LATIN SMALL LETTER J
0x006B # LATIN SMALL LETTER K
0x006C # LATIN SMALL LETTER L
0x006D # LATIN SMALL LETTER M
0x006E # LATIN SMALL LETTER N
0x006F # LATIN SMALL LETTER O
0x0070 # LATIN SMALL LETTER P
0x0071 # LATIN SMALL LETTER Q
0x0072 # LATIN SMALL LETTER R
0x0073 # LATIN SMALL LETTER S
0x0074 # LATIN SMALL LETTER T
0x0075 # LATIN SMALL LETTER U
0x0076 # LATIN SMALL LETTER V
0x0077 # LATIN SMALL LETTER W
0x0078 # LATIN SMALL LETTER X
0x0079 # LATIN SMALL LETTER Y
0x007A # LATIN SMALL LETTER Z
0x007B # LEFT CURLY BRACKET
0x007C # VERTICAL LINE
0x007D # RIGHT CURLY BRACKET
0x007E # TILDE
0x00A0 # NO-BREAK SPACE
0x00A1 # INVERTED EXCLAMATION MARK
0x00A2 # CENT SIGN
0x00A3 # POUND SIGN
0x00A5 # YEN SIGN
0x00A7 # SECTION SIGN
0x00A8 # DIAERESIS
0x00A9 # COPYRIGHT SIGN
0x00AA # FEMININE ORDINAL INDICATOR
0x00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00AE # REGISTERED SIGN
0x00AF # MACRON
0x00B0 # DEGREE SIGN
0x00B4 # ACUTE ACCENT
0x00B6 # PILCROW SIGN
0x00B7 # MIDDLE DOT
0x00B8 # CEDILLA
0x00BA # MASCULINE ORDINAL INDICATOR
0x00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BF # INVERTED QUESTION MARK
0x00C0 # LATIN CAPITAL LETTER A WITH GRAVE
0x00C1 # LATIN CAPITAL LETTER A WITH ACUTE
0x00C2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00C3 # LATIN CAPITAL LETTER A WITH TILDE
0x00C4 # LATIN CAPITAL LETTER A WITH DIAERESIS
0x00C5 # LATIN CAPITAL LETTER A WITH RING ABOVE
0x00C6 # LATIN CAPITAL LETTER AE
0x00C7 # LATIN CAPITAL LETTER C WITH CEDILLA
0x00C8 # LATIN CAPITAL LETTER E WITH GRAVE
0x00C9 # LATIN CAPITAL LETTER E WITH ACUTE
0x00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00CB # LATIN CAPITAL LETTER E WITH DIAERESIS
0x00CC # LATIN CAPITAL LETTER I WITH GRAVE
0x00CD # LATIN CAPITAL LETTER I WITH ACUTE
0x00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00CF # LATIN CAPITAL LETTER I WITH DIAERESIS
0x00D0 # LATIN CAPITAL LETTER ETH
0x00D1 # LATIN CAPITAL LETTER N WITH TILDE
0x00D2 # LATIN CAPITAL LETTER O WITH GRAVE
0x00D3 # LATIN CAPITAL LETTER O WITH ACUTE
0x00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00D5 # LATIN CAPITAL LETTER O WITH TILDE
0x00D6 # LATIN CAPITAL LETTER O WITH DIAERESIS
0x00D7 # MULTIPLICATION SIGN
0x00D8 # LATIN CAPITAL LETTER O WITH STROKE
0x00D9 # LATIN CAPITAL LETTER U WITH GRAVE
0x00DA # LATIN CAPITAL LETTER U WITH ACUTE
0x00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00DC # LATIN CAPITAL LETTER U WITH DIAERESIS
0x00DD # LATIN CAPITAL LETTER Y WITH ACUTE
0x00DE # LATIN CAPITAL LETTER THORN
0x00DF # LATIN SMALL LETTER SHARP S
0x00E0 # LATIN SMALL LETTER A WITH GRAVE
0x00E1 # LATIN SMALL LETTER A WITH ACUTE
0x00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00E3 # LATIN SMALL LETTER A WITH TILDE
0x00E4 # LATIN SMALL LETTER A WITH DIAERESIS
0x00E5 # LATIN SMALL LETTER A WITH RING ABOVE
0x00E6 # LATIN SMALL LETTER AE
0x00E7 # LATIN SMALL LETTER C WITH CEDILLA
0x00E8 # LATIN SMALL LETTER E WITH GRAVE
0x00E9 # LATIN SMALL LETTER E WITH ACUTE
0x00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00EB # LATIN SMALL LETTER E WITH DIAERESIS
0x00EC # LATIN SMALL LETTER I WITH GRAVE
0x00ED # LATIN SMALL LETTER I WITH ACUTE
0x00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00EF # LATIN SMALL LETTER I WITH DIAERESIS
0x00F0 # LATIN SMALL LETTER ETH
0x00F1 # LATIN SMALL LETTER N WITH TILDE
0x00F2 # LATIN SMALL LETTER O WITH GRAVE
0x00F3 # LATIN SMALL LETTER O WITH ACUTE
0x00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00F5 # LATIN SMALL LETTER O WITH TILDE
0x00F6 # LATIN SMALL LETTER O WITH DIAERESIS
0x00F7 # DIVISION SIGN
0x00F8 # LATIN SMALL LETTER O WITH STROKE
0x00F9 # LATIN SMALL LETTER U WITH GRAVE
0x00FA # LATIN SMALL LETTER U WITH ACUTE
0x00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00FC # LATIN SMALL LETTER U WITH DIAERESIS
0x00FD # LATIN SMALL LETTER Y WITH ACUTE
0x00FE # LATIN SMALL LETTER THORN
0x00FF # LATIN SMALL LETTER Y WITH DIAERESIS
0x0100 # LATIN CAPITAL LETTER A WITH MACRON
0x0101 # LATIN SMALL LETTER A WITH MACRON
0x0102 # LATIN CAPITAL LETTER A WITH BREVE
0x0103 # LATIN SMALL LETTER A WITH BREVE
0x0104 # LATIN CAPITAL LETTER A WITH OGONEK
0x0105 # LATIN SMALL LETTER A WITH OGONEK
0x0106 # LATIN CAPITAL LETTER C WITH ACUTE
0x0107 # LATIN SMALL LETTER C WITH ACUTE
0x010A # LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010B # LATIN SMALL LETTER C WITH DOT ABOVE
0x010C # LATIN CAPITAL LETTER C WITH CARON
0x010D # LATIN SMALL LETTER C WITH CARON
0x010E # LATIN CAPITAL LETTER D WITH CARON
0x010F # LATIN SMALL LETTER D WITH CARON
0x0110 # LATIN CAPITAL LETTER D WITH STROKE
0x0111 # LATIN SMALL LETTER D WITH STROKE
0x0112 # LATIN CAPITAL LETTER E WITH MACRON
0x0113 # LATIN SMALL LETTER E WITH MACRON
0x0116 # LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117 # LATIN SMALL LETTER E WITH DOT ABOVE
0x0118 # LATIN CAPITAL LETTER E WITH OGONEK
0x0119 # LATIN SMALL LETTER E WITH OGONEK
0x011A # LATIN CAPITAL LETTER E WITH CARON
0x011B # LATIN SMALL LETTER E WITH CARON
0x011E # LATIN CAPITAL LETTER G WITH BREVE
0x011F # LATIN SMALL LETTER G WITH BREVE
0x0120 # LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121 # LATIN SMALL LETTER G WITH DOT ABOVE
0x0122 # LATIN CAPITAL LETTER G WITH CEDILLA
0x0123 # LATIN SMALL LETTER G WITH CEDILLA
0x0126 # LATIN CAPITAL LETTER H WITH STROKE
0x0127 # LATIN SMALL LETTER H WITH STROKE
0x012A # LATIN CAPITAL LETTER I WITH MACRON
0x012B # LATIN SMALL LETTER I WITH MACRON
0x012E # LATIN CAPITAL LETTER I WITH OGONEK
0x012F # LATIN SMALL LETTER I WITH OGONEK
0x0130 # LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0131 # LATIN SMALL LETTER DOTLESS I
0x0136 # LATIN CAPITAL LETTER K WITH CEDILLA
0x0137 # LATIN SMALL LETTER K WITH CEDILLA
0x0139 # LATIN CAPITAL LETTER L WITH ACUTE
0x013A # LATIN SMALL LETTER L WITH ACUTE
0x013B # LATIN CAPITAL LETTER L WITH CEDILLA
0x013C # LATIN SMALL LETTER L WITH CEDILLA
0x013D # LATIN CAPITAL LETTER L WITH CARON
0x013E # LATIN SMALL LETTER L WITH CARON
0x0141 # LATIN CAPITAL LETTER L WITH STROKE
0x0142 # LATIN SMALL LETTER L WITH STROKE
0x0143 # LATIN CAPITAL LETTER N WITH ACUTE
0x0144 # LATIN SMALL LETTER N WITH ACUTE
0x0145 # LATIN CAPITAL LETTER N WITH CEDILLA
0x0146 # LATIN SMALL LETTER N WITH CEDILLA
0x0147 # LATIN CAPITAL LETTER N WITH CARON
0x0148 # LATIN SMALL LETTER N WITH CARON
0x0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0152 # LATIN CAPITAL LIGATURE OE
0x0153 # LATIN SMALL LIGATURE OE
0x0154 # LATIN CAPITAL LETTER R WITH ACUTE
0x0155 # LATIN SMALL LETTER R WITH ACUTE
0x0158 # LATIN CAPITAL LETTER R WITH CARON
0x0159 # LATIN SMALL LETTER R WITH CARON
0x015A # LATIN CAPITAL LETTER S WITH ACUTE
0x015B # LATIN SMALL LETTER S WITH ACUTE
0x015E # LATIN CAPITAL LETTER S WITH CEDILLA
0x015F # LATIN SMALL LETTER S WITH CEDILLA
0x0160 # LATIN CAPITAL LETTER S WITH CARON
0x0161 # LATIN SMALL LETTER S WITH CARON
0x0164 # LATIN CAPITAL LETTER T WITH CARON
0x0165 # LATIN SMALL LETTER T WITH CARON
0x016A # LATIN CAPITAL LETTER U WITH MACRON
0x016B # LATIN SMALL LETTER U WITH MACRON
0x016E # LATIN CAPITAL LETTER U WITH RING ABOVE
0x016F # LATIN SMALL LETTER U WITH RING ABOVE
0x0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172 # LATIN CAPITAL LETTER U WITH OGONEK
0x0173 # LATIN SMALL LETTER U WITH OGONEK
0x0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179 # LATIN CAPITAL LETTER Z WITH ACUTE
0x017A # LATIN SMALL LETTER Z WITH ACUTE
0x017B # LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017C # LATIN SMALL LETTER Z WITH DOT ABOVE
0x017D # LATIN CAPITAL LETTER Z WITH CARON
0x017E # LATIN SMALL LETTER Z WITH CARON
0x0218 # LATIN CAPITAL LETTER S WITH COMMA BELOW
0x0219 # LATIN SMALL LETTER S WITH COMMA BELOW
0x021A # LATIN CAPITAL LETTER T WITH COMMA BELOW
0x021B # LATIN SMALL LETTER T WITH COMMA BELOW
0x0237 # LATIN SMALL LETTER DOTLESS J
0x02C6 # MODIFIER LETTER CIRCUMFLEX ACCENT
0x02C7 # CARON
0x02D8 # BREVE
0x02D9 # DOT ABOVE
0x02DA # RING ABOVE
0x02DB # OGONEK
0x02DC # SMALL TILDE
0x02DD # DOUBLE ACUTE ACCENT
0x0300 # COMBINING GRAVE ACCENT
0x0301 # COMBINING ACUTE ACCENT
0x0302 # COMBINING CIRCUMFLEX ACCENT
0x0303 # COMBINING TILDE
0x0304 # COMBINING MACRON
0x0306 # COMBINING BREVE
0x0307 # COMBINING DOT ABOVE
0x0308 # COMBINING DIAERESIS
0x030A # COMBINING RING ABOVE
0x030B # COMBINING DOUBLE ACUTE ACCENT
0x030C # COMBINING CARON
0x0326 # COMBINING COMMA BELOW
0x0327 # COMBINING CEDILLA
0x0328 # COMBINING OGONEK
0x1E80 # LATIN CAPITAL LETTER W WITH GRAVE
0x1E81 # LATIN SMALL LETTER W WITH GRAVE
0x1E82 # LATIN CAPITAL LETTER W WITH ACUTE
0x1E83 # LATIN SMALL LETTER W WITH ACUTE
0x1E84 # LATIN CAPITAL LETTER W WITH DIAERESIS
0x1E85 # LATIN SMALL LETTER W WITH DIAERESIS
0x1E9E # LATIN CAPITAL LETTER SHARP S
0x1EF2 # LATIN CAPITAL LETTER Y WITH GRAVE
0x1EF3 # LATIN SMALL LETTER Y WITH GRAVE
0x2013 # EN DASH
0x2014 # EM DASH
0x2018 # LEFT SINGLE QUOTATION MARK
0x2019 # RIGHT SINGLE QUOTATION MARK
0x201A # SINGLE LOW-9 QUOTATION MARK
0x201C # LEFT DOUBLE QUOTATION MARK
0x201D # RIGHT DOUBLE QUOTATION MARK
0x201E # DOUBLE LOW-9 QUOTATION MARK
0x2022 # BULLET
0x2026 # HORIZONTAL ELLIPSIS
0x2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x20AC # EURO SIGN
0x2122 # TRADE MARK SIGN
0x2212 # MINUS SIGN

# PPS Arabic codepoints

0621
0627
FE8E
0623
FE84
0625
FE88
0622
FE82
0671
FB51
066E
0628
FE90
FE92
FE91
067E
FB57
FB59
FB58
062A
FE96
FE98
FE97
062B
FE9A
FE9C
FE9B
0679
FB67
FB69
FB68
062C
FE9E
FEA0
FE9F
0686
FB7B
FB7D
FB7C
062D
FEA2
FEA4
FEA3
062E
FEA6
FEA8
FEA7
062F
FEAA
0630
FEAC
0688
FB89
0631
FEAE
0632
FEB0
0691
FB8D
0695
0698
FB8B
0633
FEB2
FEB4
FEB3
0634
FEB6
FEB8
FEB7
0635
FEBA
FEBC
FEBB
0636
FEBE
FEC0
FEBF
0637
FEC2
FEC4
FEC3
0638
FEC6
FEC8
FEC7
0639
FECA
FECC
FECB
063A
FECE
FED0
FECF
0641
FED2
FED4
FED3
06A4
FB6B
FB6D
FB6C
06A1
066F
0642
FED6
FED8
FED7
0643
FEDA
FEDC
FEDB
06A9
FB8F
FB91
FB90
0763
06AF
FB93
FB95
FB94
0644
FEDE
FEE0
FEDF
06B5
0645
FEE2
FEE4
FEE3
0646
FEE6
FEE8
FEE7
06BA
FB9F
0647
FEEA
FEEC
FEEB
06C1
FBA7
FBA9
FBA8
06C2
06BE
FBAC
FBAD
FBAB
0629
FE94
06C3
0648
FEEE
0624
FE86
06C6
FBDA
0649
FEF0
064A
FEF2
FEF4
FEF3
0626
FE8A
FE8C
FE8B
06CE
06CC
FBFD
FBFF
FBFE
06D2
FBAF
06D3
FBB1
06D5
0640
FEFB
FEFC
FEF7
FEF8
FEF9
FEFA
FEF5
FEF6
FC31
FC32
0660
0661
0662
0663
0664
0665
0666
0667
0668
0669
06F0
06F1
06F2
06F3
06F4
06F5
06F6
06F7
06F8
06F9
06D4
060C
061B
061F
066D
FD3E
FD3F
066A
0609
066B
066C
FBB2
FBB3
FBB4
FBB5
FBB9
FBB6
0615
065A
0670
0656
0654
0655
064B
064C
064D
064E
064F
0650
0651
FC5E
FC5F
FC60
FC61
FC62
FC63
0652
0653
0658
06DB
060D
061C